
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE kancore[çb]
#TITLE ï≥ïàñ ÅAå©Ç‰ÅI
#ARTIST ÇƒÇ®Ç≠ÇÍ(+.gate)
#BPM 200
#PLAYLEVEL 14
#RANK 3
#TOTAL 888
#STAGEFILE 

#WAV02 dr - cc.ogg
#WAV03 dr - cs.ogg
#WAV04 dr - cc1.ogg
#WAV05 dr - cc2.ogg
#WAV06 dr - bs.ogg
#WAV07 dr - ph.ogg
#WAV08 dr - phs.ogg
#WAV09 dr - oh.ogg
#WAV0A dr - ric.ogg
#WAV0B dr - sn.ogg
#WAV0C dr - t1.ogg
#WAV0D dr - t2.ogg
#WAV0E dr - t3.ogg
#WAV0F dr - t4.ogg
#WAV0G dr - t5.ogg
#WAV0I bs - 1.ogg
#WAV0J bs - 2.ogg
#WAV0K bs - 21.ogg
#WAV0L bs - 3.ogg
#WAV0M bs - 4 - 1.ogg
#WAV0N bs - 4 - 2.ogg
#WAV0O bs - 5 - 1.ogg
#WAV0P bs - 5 - 2.ogg
#WAV0R mast - 1.ogg
#WAV0S mast - 2.ogg
#WAV0T mast - 3 - 1.ogg
#WAV0U mast - 3 - 2.ogg
#WAV0V mast - 3 - 3.ogg
#WAV0W mast - 4 - 1.ogg
#WAV0X mast - 4 - 2.ogg
#WAV0Y mast - 4 - 3.ogg
#WAV0Z mast - 4 - 4.ogg
#WAV10 mast - 5.ogg
#WAV11 mast - 6.ogg
#WAV12 mast - 7.ogg
#WAV13 mast - 8.ogg
#WAV14 mast - 9 - 1.ogg
#WAV15 mast - 9 - 2.ogg
#WAV16 mast - 9 - 3.ogg
#WAV17 mast - 10 - 1.ogg
#WAV18 mast - 10 - 2.ogg
#WAV19 mast - 11.ogg
#WAV1B sb1 - 1 - 1.ogg
#WAV1C sb1 - 1 - 2.ogg
#WAV1D sb1 - 1 - 3.ogg
#WAV1E sb1 - 1 - 4.ogg
#WAV1F sb1 - 1 - 5.ogg
#WAV1G sb1 - 1 - 6.ogg
#WAV1H sb1 - 1 - 7.ogg
#WAV1I sb1 - 1 - 8.ogg
#WAV1J sb1 - 3.ogg
#WAV1K sb1 - 4 - 31.ogg
#WAV1L sb1 - 4 - 32.ogg
#WAV1M sb1 - 4 - 34.ogg
#WAV1N sb1 - 4 - 35.ogg
#WAV1O sb1 - 4 - 36.ogg
#WAV1P sb1 - 4 - 41.ogg
#WAV1Q sb1 - 4 - 41p.ogg
#WAV1R sb1 - 4 - 42.ogg
#WAV1S sb1 - 4 - 44.ogg
#WAV1T sb1 - 4 - 45.ogg
#WAV1U sb1 - 5 - 1.ogg
#WAV1V sb1 - 5 - 2.ogg
#WAV1W sb1 - 5 - 3.ogg
#WAV1X sb1 - 5 - 4.ogg
#WAV1Y sb1 - 5 - 5.ogg
#WAV1Z sb1 - 5 - 6.ogg
#WAV20 sb1 - 5 - 7.ogg
#WAV21 sb1 - 5 - 8.ogg
#WAV22 sb1 - 5 - 9.ogg
#WAV23 sb1 - 5 - 10.ogg
#WAV24 sb1 - 5 - 11.ogg
#WAV25 sb1 - 5 - 12.ogg
#WAV26 sb1 - 5 - 13.ogg
#WAV27 sb1 - 5 - 14.ogg
#WAV28 sb1 - 5 - 15.ogg
#WAV29 sb1 - 5 - 16.ogg
#WAV2A sb1 - 5 - 17.ogg
#WAV2B sb1 - 5 - 18.ogg
#WAV2C sb1 - 6.ogg
#WAV2E sb2 - 1 - 1.ogg
#WAV2F sb2 - 1 - 2.ogg
#WAV2G sb2 - 1 - 3.ogg
#WAV2H sb2 - 1 - 4.ogg
#WAV2I sb2 - 1 - 5.ogg
#WAV2J sb2 - 1 - 6.ogg
#WAV2K sb2 - 1 - 7.ogg
#WAV2L sb2 - 1 - 8.ogg
#WAV2M sb2 - 2.ogg
#WAV2N sb2 - 3 - 31.ogg
#WAV2O sb2 - 3 - 32.ogg
#WAV2P sb2 - 3 - 34.ogg
#WAV2Q sb2 - 3 - 35.ogg
#WAV2R sb2 - 3 - 36.ogg
#WAV2S sb2 - 3 - 41.ogg
#WAV2T sb2 - 3 - 41p.ogg
#WAV2U sb2 - 3 - 42.ogg
#WAV2V sb2 - 3 - 44.ogg
#WAV2W sb2 - 3 - 45.ogg
#WAV2X sb2 - 3 - 46.ogg
#WAV2Y sb2 - 4 - 1.ogg
#WAV2Z sb2 - 4 - 2.ogg
#WAV30 sb2 - 4 - 3.ogg
#WAV31 sb2 - 4 - 4.ogg
#WAV32 sb2 - 4 - 5.ogg
#WAV33 sb2 - 4 - 6.ogg
#WAV34 sb2 - 4 - 7.ogg
#WAV35 sb2 - 4 - 8.ogg
#WAV36 sb2 - 5.ogg
#WAV38 ma1 - 1 - 1.ogg
#WAV39 ma1 - 1 - 2.ogg
#WAV3A ma1 - 1 - 3.ogg
#WAV3B ma1 - 1 - 4.ogg
#WAV3C ma1 - 1 - 5.ogg
#WAV3D ma1 - 1 - 6.ogg
#WAV3E ma1 - 1 - 7.ogg
#WAV3F ma1 - 1 - 8.ogg
#WAV3G ma1 - 1 - 9.ogg
#WAV3H ma1 - 2 - 1.ogg
#WAV3I ma1 - 2 - 2.ogg
#WAV3J ma1 - 2 - 3.ogg
#WAV3K ma1 - 2 - 4.ogg
#WAV3L ma1 - 2 - 5.ogg
#WAV3M ma1 - 2 - 6.ogg
#WAV3N ma1 - 2 - 7.ogg
#WAV3O ma1 - 2 - 8.ogg
#WAV3P ma1 - 3 - 1.ogg
#WAV3Q ma1 - 3 - 2.ogg
#WAV3R ma1 - 3 - 3.ogg
#WAV3S ma1 - 4 - 1.ogg
#WAV3T ma1 - 4 - 2.ogg
#WAV3U ma1 - 4 - 3.ogg
#WAV3V ma1 - 4 - 4.ogg
#WAV3W ma1 - 4 - 5.ogg
#WAV3X ma1 - 4 - 6.ogg
#WAV3Y ma1 - 4 - 7.ogg
#WAV3Z ma1 - 4 - 8.ogg
#WAV40 ma1 - 4 - 9.ogg
#WAV41 ma1 - 4 - 10.ogg
#WAV42 ma1 - 4 - 11.ogg
#WAV43 ma1 - 4 - 12.ogg
#WAV44 ma1 - 4 - 13.ogg
#WAV45 ma1 - 4 - 14.ogg
#WAV46 ma1 - 4 - 15.ogg
#WAV47 ma1 - 4 - 16.ogg
#WAV48 ma1 - 4 - 17.ogg
#WAV49 ma1 - 4 - 18.ogg
#WAV4A ma1 - 4 - 19.ogg
#WAV4B ma1 - 4 - 20.ogg
#WAV4C ma1 - 4 - 21.ogg
#WAV4D ma1 - 4 - 22.ogg
#WAV4E ma1 - 4 - 23.ogg
#WAV4F ma1 - 4 - 24.ogg
#WAV4G ma1 - 4 - 25.ogg
#WAV4H ma1 - 4 - 26.ogg
#WAV4I ma1 - 4 - 27.ogg
#WAV4J ma1 - 5 - 1.ogg
#WAV4K ma1 - 5 - 2.ogg
#WAV4L ma1 - 5 - 3.ogg
#WAV4M ma1 - 5 - 4.ogg
#WAV4N ma1 - 5 - 5.ogg
#WAV4O ma1 - 5 - 6.ogg
#WAV4P ma1 - 5 - 7.ogg
#WAV4Q ma1 - 5 - 8.ogg
#WAV4R ma1 - 5 - 9.ogg
#WAV4S ma1 - 5 - 10.ogg
#WAV4T ma1 - 5 - 11.ogg
#WAV4U ma1 - 5 - 12.ogg
#WAV4V ma1 - 5 - 13.ogg
#WAV4W ma1 - 5 - 14.ogg
#WAV4X ma1 - 5 - 15.ogg
#WAV4Y ma1 - 5 - 16.ogg
#WAV4Z ma1 - 5 - 17.ogg
#WAV50 ma1 - 6 - 1.ogg
#WAV51 ma1 - 6 - 2.ogg
#WAV52 ma1 - 6 - 3.ogg
#WAV53 ma1 - 6 - 4.ogg
#WAV54 ma1 - 6 - 5.ogg
#WAV55 ma1 - 6 - 6.ogg
#WAV56 ma1 - 6 - 7.ogg
#WAV57 ma1 - 6 - 8.ogg
#WAV58 ma1 - 6 - 9.ogg
#WAV59 ma1 - 6 - 10.ogg
#WAV5A ma1 - 6 - 11.ogg
#WAV5B ma1 - 6 - 12.ogg
#WAV5C ma1 - 6 - 13.ogg
#WAV5D ma1 - 6 - 14.ogg
#WAV5E ma1 - 6 - 15.ogg
#WAV5F ma1 - 6 - 16.ogg
#WAV5G ma1 - 6 - 17.ogg
#WAV5H ma1 - 6 - 18.ogg
#WAV5I ma1 - 7 - 1.ogg
#WAV5J ma1 - 7 - 2.ogg
#WAV5K ma1 - 7 - 3.ogg
#WAV5L ma1 - 7 - 4.ogg
#WAV5M ma1 - 7 - 5.ogg
#WAV5N ma1 - 7 - 6.ogg
#WAV5O ma1 - 7 - 7.ogg
#WAV5P ma1 - 7 - 8.ogg
#WAV5Q ma1 - 7 - 9.ogg
#WAV5R ma1 - 7 - 10.ogg
#WAV5S ma1 - 7 - 11.ogg
#WAV5T ma1 - 7 - 12.ogg
#WAV5U ma1 - 7 - 13.ogg
#WAV5V ma1 - 7 - 14.ogg
#WAV5W ma1 - 7 - 15.ogg
#WAV5X ma1 - 7 - 16.ogg
#WAV5Y ma1 - 8 - 1.ogg
#WAV5Z ma1 - 8 - 2.ogg
#WAV60 ma1 - 8 - 3.ogg
#WAV61 ma1 - 8 - 4.ogg
#WAV62 ma1 - 8 - 5.ogg
#WAV63 ma1 - 8 - 6.ogg
#WAV64 ma1 - 8 - 7.ogg
#WAV65 ma1 - 8 - 8.ogg
#WAV66 ma1 - 8 - 9.ogg
#WAV67 ma1 - 8 - 10.ogg
#WAV68 ma1 - 8 - 11.ogg
#WAV69 ma1 - 8 - 12.ogg
#WAV6A ma1 - 8 - 13.ogg
#WAV6B ma1 - 8 - 14.ogg
#WAV6C ma1 - 8 - 15.ogg
#WAV6D ma1 - 8 - 16.ogg
#WAV6E ma1 - 8 - 17.ogg
#WAV6F ma1 - 8 - 18.ogg
#WAV6G ma1 - 8 - 19.ogg
#WAV6H ma1 - 8 - 20.ogg
#WAV6I ma1 - 8 - 21.ogg
#WAV6J ma1 - 8 - 22.ogg
#WAV6K ma1 - 8 - 23.ogg
#WAV6L ma1 - 8 - 24.ogg
#WAV6M ma1 - 8 - 25.ogg
#WAV6N ma1 - 8 - 26.ogg
#WAV6O ma1 - 8 - 27.ogg
#WAV6P ma1 - 9 - 1.ogg
#WAV6Q ma1 - 9 - 2.ogg
#WAV6R ma1 - 9 - 3.ogg
#WAV6S ma1 - 9 - 4.ogg
#WAV6T ma1 - 9 - 5.ogg
#WAV6U ma1 - 9 - 6.ogg
#WAV6V ma1 - 9 - 7.ogg
#WAV6W ma1 - 9 - 8.ogg
#WAV6X ma1 - 9 - 9.ogg
#WAV6Y ma1 - 9 - 10.ogg
#WAV6Z ma1 - 9 - 11.ogg
#WAV70 ma1 - 9 - 12.ogg
#WAV71 ma1 - 9 - 13.ogg
#WAV72 ma1 - 9 - 14.ogg
#WAV73 ma1 - 9 - 15.ogg
#WAV74 ma1 - 9 - 16.ogg
#WAV75 ma1 - 9 - 17.ogg
#WAV76 ma1 - 9 - 18.ogg
#WAV77 ma1 - 9 - 19.ogg
#WAV78 ma1 - 9 - 20.ogg
#WAV79 ma1 - 9 - 21.ogg
#WAV7A ma1 - 9 - 22.ogg
#WAV7B ma1 - 9 - 23.ogg
#WAV7C ma1 - 9 - 24.ogg
#WAV7D ma1 - 9 - 25.ogg
#WAV7E ma1 - 9 - 26.ogg
#WAV7F ma1 - 9 - 27.ogg
#WAV7G ma1 - 9 - 28.ogg
#WAV7H ma1 - 9 - 29.ogg
#WAV7I ma1 - 9 - 30.ogg
#WAV7J ma1 - 9 - 31.ogg
#WAV7L magt - 1 - 1.ogg
#WAV7M magt - 1 - 2.ogg
#WAV7N magt - 1 - 3.ogg
#WAV7O magt - 1 - 4.ogg
#WAV7P magt - 1 - 5.ogg
#WAV7Q magt - 1 - 6.ogg
#WAV7R magt - 1 - 7.ogg
#WAV7S magt - 1 - 8.ogg
#WAV7T magt - 1 - 9.ogg
#WAV7U magt - 2 - 1.ogg
#WAV7V magt - 2 - 2.ogg
#WAV7W magt - 2 - 3.ogg
#WAV7X magt - 2 - 4.ogg
#WAV7Y magt - 2 - 5.ogg
#WAV7Z magt - 2 - 6.ogg
#WAV80 magt - 2 - 7.ogg
#WAV81 magt - 2 - 8.ogg
#WAV82 magt - 2 - 9.ogg
#WAV83 magt - 3 - 1.ogg
#WAV84 magt - 3 - 2.ogg
#WAV85 magt - 3 - 3.ogg
#WAV86 magt - 3 - 4.ogg
#WAV87 magt - 3 - 5.ogg
#WAV88 magt - 3 - 6.ogg
#WAV89 magt - 3 - 7.ogg
#WAV8A magt - 3 - 8.ogg
#WAV8B magt - 3 - 9.ogg
#WAV8C magt - 3 - 10.ogg
#WAV8D magt - 3 - 11.ogg
#WAV8E magt - 3 - 12.ogg
#WAV8F magt - 3 - 13.ogg
#WAV8G magt - 3 - 14.ogg
#WAV8H magt - 3 - 15.ogg
#WAV8I magt - 3 - 16.ogg
#WAV8J magt - 3 - 17.ogg
#WAV8K magt - 4 - 1.ogg
#WAV8L magt - 4 - 2.ogg
#WAV8M magt - 4 - 3.ogg
#WAV8N magt - 4 - 4.ogg
#WAV8O magt - 4 - 5.ogg
#WAV8P magt - 4 - 6.ogg
#WAV8Q magt - 4 - 7.ogg
#WAV8R magt - 4 - 8.ogg
#WAV8S magt - 4 - 9.ogg
#WAV8T magt - 4 - 10.ogg
#WAV8U magt - 4 - 11.ogg
#WAV8V magt - 4 - 12.ogg
#WAV8W magt - 4 - 13.ogg
#WAV8X magt - 4 - 14.ogg
#WAV8Y magt - 4 - 15.ogg
#WAV8Z magt - 4 - 16.ogg
#WAV90 magt - 4 - 17.ogg
#WAV91 magt - 4 - 18.ogg
#WAV92 magt - 5 - 1.ogg
#WAV93 magt - 5 - 2.ogg
#WAV94 magt - 5 - 3.ogg
#WAV95 magt - 5 - 4.ogg
#WAV96 magt - 5 - 5.ogg
#WAV97 magt - 5 - 6.ogg
#WAV98 magt - 5 - 7.ogg
#WAV99 magt - 5 - 8.ogg
#WAV9A magt - 5 - 9.ogg
#WAV9B magt - 5 - 10.ogg
#WAV9C magt - 5 - 11.ogg
#WAV9D magt - 5 - 12.ogg
#WAV9E magt - 5 - 13.ogg
#WAV9F magt - 5 - 14.ogg
#WAV9G magt - 5 - 15.ogg
#WAV9H magt - 5 - 16.ogg
#WAV9I magt - 6 - 1.ogg
#WAV9J magt - 6 - 2.ogg
#WAV9K magt - 6 - 3.ogg
#WAV9L magt - 6 - 4.ogg
#WAV9M magt - 6 - 5.ogg
#WAV9N magt - 6 - 6.ogg
#WAV9O magt - 6 - 7.ogg
#WAV9P magt - 6 - 8.ogg
#WAV9Q magt - 6 - 9.ogg
#WAV9R magt - 6 - 10.ogg
#WAV9S magt - 6 - 11.ogg
#WAV9T magt - 6 - 12.ogg
#WAV9U magt - 6 - 13.ogg
#WAV9V magt - 6 - 14.ogg
#WAV9W magt - 6 - 15.ogg
#WAV9X magt - 6 - 16.ogg
#WAV9Y magt - 6 - 17.ogg
#WAV9Z magt - 6 - 18.ogg
#WAVA0 magt - 6 - 19.ogg
#WAVA1 magt - 6 - 20.ogg
#WAVA2 magt - 6 - 21.ogg
#WAVA3 magt - 6 - 22.ogg
#WAVA4 magt - 6 - 23.ogg
#WAVA5 magt - 6 - 24.ogg
#WAVA6 magt - 6 - 25.ogg
#WAVA7 magt - 6 - 26.ogg
#WAVA8 magt - 6 - 27.ogg
#WAVA9 magt - 7 - 1.ogg
#WAVAA magt - 7 - 2.ogg
#WAVAB magt - 7 - 3.ogg
#WAVAC magt - 7 - 4.ogg
#WAVAD magt - 7 - 5.ogg
#WAVAE magt - 7 - 6.ogg
#WAVAF magt - 7 - 7.ogg
#WAVAG magt - 7 - 8.ogg
#WAVAH magt - 7 - 9.ogg
#WAVAI magt - 7 - 10.ogg
#WAVAJ magt - 7 - 11.ogg
#WAVAK magt - 7 - 12.ogg
#WAVAL magt - 7 - 13.ogg
#WAVAM magt - 7 - 14.ogg
#WAVAN magt - 7 - 15.ogg
#WAVAO magt - 7 - 16.ogg
#WAVAP magt - 7 - 17.ogg
#WAVAQ magt - 7 - 18.ogg
#WAVAR magt - 7 - 19.ogg
#WAVAS magt - 7 - 20.ogg
#WAVAT magt - 7 - 21.ogg
#WAVAU magt - 7 - 22.ogg
#WAVAV magt - 7 - 23.ogg
#WAVAW magt - 7 - 24.ogg
#WAVAX magt - 7 - 25.ogg
#WAVAY magt - 7 - 26.ogg
#WAVAZ magt - 7 - 27.ogg
#WAVB0 magt - 7 - 28.ogg
#WAVB1 magt - 7 - 29.ogg
#WAVB2 magt - 7 - 30.ogg
#WAVB3 magt - 7 - 31.ogg

#BMP01 miyu.png







*---------------------- MAIN DATA FIELD

#00004:01
#00006:01

#00101:2R00002P
#00101:00
#00101:0700070000000909
#00101:00
#00101:00
#00101:00
#00101:0I
#00101:0R
#00101:00
#00101:1O1N1O1Q1O1N1M1N
#00111:0600060006000606
#00112:7L0000002R002T00002Q002Q00007P00
#00113:002Q002T000000007N002R0000070000
#00114:382R7M092R097O3C
#00115:00080008000800003A000008000B0000
#00116:0500040002000302
#00118:0000090039000008000800003B002Q00
#00119:000B000B070B0B0B

#00201:002T2R002R0000002M00000000000000
#00201:00
#00201:00000900090709070900000000000000
#00201:00000008000000000000000000000000
#00201:00
#00201:00
#00201:0000000S
#00201:00
#00201:00
#00201:001Q1O1N1J000000
#00211:0000000006000000060000000600000006000000000000000000000F00000000
#00212:2R000000000000000000000000000000000000000B0000000000000000000000000000007S00000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000C0000
#00213:0B0000000000000000000000000000000B000000000000007R00000000000000000000003F00000000000000000000007T00000000000000000000000000000000000000000000000000000G00000000000000000000000000000D0000000000
#00214:000000007Q00000000002Q0000002Q0000000000000000000G00003K000E003O
#00215:1O003D003E002P003G000000003J0E3N
#00216:0003020405000000
#00218:0700000000002Q0000000B0000000B000000000000000000003I0000003M0000
#00219:000B0B0B0B003H3L

#00301:00
#00301:00
#00301:00
#00301:00
#00301:000E000F
#00301:00
#00301:0J
#00301:0T
#00301:00
#00301:1O1N1O1Q1O1N1O1M
#00311:0600060006000606
#00312:002Q000009002Q000700002P00080000
#00313:2R002R002R000000002Q00002Q000000
#00314:0000002T000007002R002R0009002R00
#00315:3P0007000B000007000800000B000007
#00316:04
#00318:00080008000800003P00000800000700
#00319:07000A000T070A0F

#00401:00
#00401:0000000B
#00401:00000009
#00401:0007000000000000
#00401:000C00000D000E00
#00401:00
#00401:00
#00401:0000000U
#00401:00
#00401:1O1N1O1Q1O1S1R1Q
#00411:00000600000006000600000006000606
#00412:002Q000800080000002Q00000007002Q
#00413:2R2R2R092R2R3Q2R
#00414:0700002T0000000800070008002T0007
#00415:003P070D3P072U00
#00418:0008000000000B000700002V00000B00
#00419:000T0A2T0T000A07

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000E0000000F0F
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1O1N1O1Q1O1N1O1M
#00511:0600060006000606
#00512:002Q000009002Q000700002P00080000
#00513:2R002R002R000007002Q00002Q000000
#00514:0008002T000000002R002R0009002R00
#00515:3P0007000B000700000800000B000007
#00518:07000008000800003P00000800000700
#00519:0T000A000T070A00

#00601:00
#00601:00
#00601:00000000000000000000000009070000
#00601:00000000000000000000000800000000
#00601:000C000D0D000E00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1O1N1O1Q1O1N1M1N
#00611:00000600000006000600000006000606
#00612:002Q00080000090007002P002P000B00
#00613:2R002R002R000008002Q002Q002Q002Q
#00614:0000080000002T00000000002T0000002R000000000000000V0000002R000007
#00615:00003P00000800003P0007000B000007
#00618:070000000T000000070000000B00000000000700000000003R00000000070000
#00619:00070A000T000A07

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000E0000000F0F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1O1N1O1Q1O1N1O1M
#00711:0600060006000606
#00712:0T0007000B0000000T0007000B000007
#00713:3P000000090000003P00000800000700
#00714:002Q000800000007002Q002P00080000
#00715:2R2R2R2Q07002Q00
#00718:0008002T000800002R002R0009002R00
#00719:070000000A000700000800000A000000

#00801:00
#00801:0000000B
#00801:00000000000000000700000009070000
#00801:00
#00801:000C000D0D000E00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1O1N1O1Q1O1S1R1Q
#00811:00000600000006000600000006000606
#00812:00000T0007000B00000700003Q00002Q
#00813:073P00093P070U2R
#00814:002Q000800080008002Q0008002T0007
#00815:2R2R2R002R2R2U00
#00818:0008002T00002T000000002V00000B00
#00819:00070A000T000A07

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000E0000000F0F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1O1N1O1Q1O1N1O1M
#00911:0600060006000606
#00912:000800000B0007000T0007000B000007
#00913:3P000700090000003P00000800000700
#00914:002Q000800002Q000008002P00080000
#00915:2R002R002R000007002Q00002Q000000
#00918:0700002T000800002R002R0009002R00
#00919:0T0A070A

#01001:00
#01001:00000000000000000000000800000000
#01001:00000000000000000000000009070000
#01001:00
#01001:000C000D0D000E00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1O1N1O1Q1O1N1M1N
#01011:00000600000006000600000006000606
#01012:000000000T000000070000000B0000000T000000070000003R00000000070000
#01013:07003P00000009003P0000002P000007
#01014:00002Q00000008000000080000000000070000002P0000000B00000007000007
#01015:2R002R002R000008002Q002Q002Q002Q
#01018:0008002T00002T002R0000000V002R00
#01019:000007000A000000000700000A000B00

#01101:00
#01101:00
#01101:00090009
#01101:00
#01101:00000E0000000F0F
#01101:00
#01101:0J
#01101:00
#01101:00
#01101:1O1N1O1Q1O1N1O1M
#01111:0600060006000606
#01112:002Q000800002Q000008002P00080000
#01113:2R002R002R000007002Q00002Q000700
#01114:0008002T000800002R00000800003W00
#01115:3S0000000B0000000T002R003V000007
#01116:05
#01118:07070A073U070A2R
#01119:0T3T070B

#01201:00
#01201:0000000000000007
#01201:0007070907000900
#01201:00
#01201:000C000D0D000E00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1O1N1O1Q1O1S1R1Q
#01211:00000600060006000600000006000606
#01212:002Q000800000B00002Q00000U00002Q
#01213:2R2R2R002R2R0A2R
#01214:0000002T00003Z0000070008002T0000
#01215:00000T0000080000400007002U000007
#01218:000800003Y002T000T00002V00070000
#01219:07003X000A000008000000000B000B00

#01301:00
#01301:00
#01301:00090009
#01301:00
#01301:00000E0000000F0F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1O1N1O1Q1O1N1O1M
#01311:0600060006000606
#01312:002Q000800002Q000700002P00080000
#01313:2R002R002R000000002Q00002Q000700
#01314:4100002T000800002R00000800002R00
#01315:000800000A00070043002R000B000000
#01318:0T00070042000007000800000A000007
#01319:07000B000T074400

#01401:00
#01401:00
#01401:00000009
#01401:00
#01401:000C000D0D000E00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1O1N1O1Q1O1N1M1N
#01411:00000600060006000600000006000606
#01412:002Q00080008000007002P000B000B00
#01413:2R002R002R000008002Q002Q002Q002Q
#01414:0000080000002T0000000000480000002R000000070000002P0000002R000007
#01415:45000T00070009004900000700070007
#01418:0000000007000000470000002T00000000000700000000000V00000000070000
#01419:07460A0B0T000A07

#01501:00
#01501:2R
#01501:00090000
#01501:00
#01501:00
#01501:000A000A
#01501:00
#01501:00
#01501:00
#01501:1O1N1O1Q1O1N1O1M
#01511:0600060006000606
#01512:0W000000000800000X00000800000700
#01513:000800000B000700000800000B000000
#01514:00070E003P070F0F
#01515:002Q000800002Q000700002P00080007
#01518:3P002R002R000007002Q00002Q000000
#01519:0700002T000000002R002R0009002R00

#01601:00
#01601:00
#01601:00000000000000000700000009070000
#01601:00
#01601:00
#01601:0000000A
#01601:00
#01601:00
#01601:00
#01601:1O1N1O1Q1O1S1R1Q
#01611:00000600060006000600000006000606
#01612:07000C00000800003P0000000B000000
#01613:0W00070007000B000D0007003Q00002Q
#01614:003P0A0D0Y000E2R
#01615:002Q000800000008002Q0008002T0007
#01618:2R2R2R092R2R2U07
#01619:0008002T00002T000007002V00000B00

#01701:00
#01701:00
#01701:07
#01701:00
#01701:00
#01701:000A000A
#01701:00
#01701:00
#01701:00
#01701:1O1N1O1Q1O1N1O1M
#01711:0600060006000606
#01712:3P000000090007003P00000800080007
#01713:000800000B0000000X0007000B000000
#01714:0W0007000E000007000800000F000F00
#01715:002Q000800002Q000700002P00000000
#01718:2R002R002R000000002Q00002Q000700
#01719:0000002T000800002R002R0009002R00

#01801:00
#01801:00
#01801:00000000000000000700000009070000
#01801:00
#01801:00
#01801:0000000A
#01801:00
#01801:00
#01801:00
#01801:1O1N1O1Q1O1N1M1N
#01811:00000600060006000600000006000606
#01812:000000000C00000000000800000000000Z000000070000000E0000000B000007
#01813:07003P0007000B000D002P000B000007
#01814:0W000000070000000A0000000D0000003P000000000000002P00000000070000
#01815:002Q000800000008002Q002Q00000700
#01818:2R002R002R0009002R000007002Q002Q
#01819:0008002T00002T00000700003R002R00

#01901:00
#01901:00
#01901:00090009
#01901:00
#01901:00
#01901:000A000A
#01901:0K
#01901:00
#01901:00
#01901:1O1N1O1Q1O1N1O1M
#01911:0600060006000606
#01912:002Q000800002Q000008002P00000F00
#01913:2R002R002R000007002Q00002Q003W00
#01914:0700002T000800002R00000800080000
#01915:3S0007000E0000000T002R003V000007
#01918:000800000B0007003U0007000F002R00
#01919:0T003T0007000B07

#02001:00
#02001:00
#02001:0007000907000900
#02001:00
#02001:00
#02001:000A000A
#02001:00
#02001:00
#02001:00
#02001:1O1N1O1Q1O1S1R1Q
#02011:00000600060006000600000006000606
#02012:002Q000800000008002Q00000E00002Q
#02013:2R2R2R0B2R2R0U2R
#02014:0008002T00003Z0000070008002T0007
#02015:000T070D40072U07
#02018:07000C003Y002T000D00002V00070000
#02019:00003X00000800000T0000000B000B00

#02101:00
#02101:00
#02101:07090000
#02101:00000000000000000000000800000000
#02101:00
#02101:000A000A
#02101:00
#02101:00
#02101:00
#02101:1O1N1O1Q1O1N1O1M
#02111:0600060006000606
#02112:000800000B000000430000000F000007
#02113:0T070E070T070B07
#02114:41000000420000000008000044000000
#02115:002Q000800002Q00070000002Q000F00
#02118:2R002R002R000007002Q002P00080000
#02119:0000002T000800002R002R0009002R00

#02201:00
#02201:0000000900000000
#02201:0007000007000900
#02201:00
#02201:0000000E
#02201:0000000A
#02201:00
#02201:00
#02201:00
#02201:1O1N1O1Q1O1N1M1N
#02211:00000600060000000600000006000606
#02212:000000000T0000002R000000480000000D000000070000000V0000000B000007
#02213:45000C0047002T000T002P0000070007
#02214:0700000046000000070000000D00000049000000000000002P00000000070000
#02215:002Q000800000B00002Q002Q00000700
#02218:2R002R000A0006002R000007002Q002Q
#02219:0008002T00080008000700000B002R00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000A000A
#02301:000000000000000L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:3P
#02301:0W
#02301:1O1N1O1Q1O1N1O1M
#02311:0600060006000606
#02312:002Q00000B002Q000X00002P00080000
#02313:2R002R002R000000002Q00002Q000000
#02314:0000002T000800002R002R000B002R00
#02315:000800000E0007003P00000800000007
#02318:07000700090000070008000009000F00
#02319:0000000800000000070007000F000700

#02401:00
#02401:0000000B
#02401:00
#02401:00
#02401:000C000000000000
#02401:00
#02401:00
#02401:003P000000003Q00
#02401:000Y
#02401:1O1N1O1Q1O1S1R1Q
#02411:00000600060006000600000006000606
#02412:002Q000000080000002Q00000A00002Q
#02413:2R2R2R0B2R2R0E2R
#02414:0W00002T00002T000D00002V002T0007
#02415:000800000A000008000700002U000700
#02418:0700070007000D000700070000070000
#02419:00000008000009003P00000809000B00

#02501:2R
#02501:00
#02501:00000000090800070700000000000007
#02501:00000000000000000000000000080000
#02501:000000000000000F
#02501:0000000A
#02501:00
#02501:10
#02501:00
#02501:1O001O1Q1O001O1M
#02511:0600060006000606
#02512:002Q002T00007V00002Q002P00007X00
#02513:7U2R2R2Q7W2R2Q2R
#02514:001N0E4B2R1N094D
#02515:4A070A074C070F07
#02516:0500000204000003
#02518:000800080000000B000800080000000B
#02519:070B0B0B

#02601:000000000000000000000000000000000000000000000000000000002I2J2K2L
#02601:002Q002T000000002R0000000000000B
#02601:00000000070009000000000000070000
#02601:00080008000800080000000000000000
#02601:000C000D0D000E00
#02601:000000000000000000000000000B0000
#02601:0000000B
#02601:00
#02601:00
#02601:1O0000001N0000001O0000001Q0000001O000000000000001B1C1D1E1F1G1H1I
#02611:00000600060006000600000006000606
#02612:0700000000000000000000008100000000002Q0000002Q000000002H00000007
#02613:7Y00070080002T0082002P00092G0B07
#02614:2R0000007Z0000002R0000004H000000070000001N000000002F000F0007000C
#02615:4E002R004G0000004I0007002E0F070D
#02616:0204020405000000
#02618:000000004F00000000000000000000000000070000000700000G0000000E0000
#02619:0B000B0B0B000G0E

#02701:00002P2P
#02701:0007
#02701:07
#02701:00
#02701:00
#02701:00
#02701:00
#02701:11
#02701:00
#02701:1M1L1M1N001L001K
#02711:062P000006000600
#02712:002O002Q0000000800002P004L000008
#02713:4J002P2Q1M09072N
#02714:00000B004K0B8500
#02715:8300000700070000840000001M000B00
#02716:04
#02718:00080000070000000008000700070000
#02719:2P00090000000900002O002N00000900

#02801:2P
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001L1M1N1M1L1M1K
#02811:06000000060B0606
#02812:002O00000B0000000000002N00002N00
#02813:4M002P002P000000002O00002P000000
#02814:1M00002Q00002Q002P002P0000000B00
#02815:86000007000700000700000700070000
#02818:07000900070000080007000007000007
#02819:00080000000009000000090000000900

#02901:00002R2R
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1M1L1M1N001N001R
#02911:06070606
#02912:00002P004N0000080008000700000900
#02913:002O00000B002Q00002Q002T00070000
#02914:2P09870007091O2U
#02915:0700002Q0007000088002R004P000000
#02918:000800002P0000001O000B0007000B00
#02919:00000007000009004O00000089000008

#03001:2T2T2T2T
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:001O001P001O001R
#03011:06000B0006000606
#03012:8A0009004R0000080007000700000900
#03013:1Q00000007000000002S002Q00070000
#03014:4Q2T8B2S4S2R8D2U
#03015:07001Q008C090700
#03018:002R002U000700001Q000B004T000B00
#03019:0008000700000900070000001Q000007

#03101:2U2U0000
#03101:00
#03101:0000000000000000002Q000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:001Q001S001N1O1M
#03111:06070606
#03112:4U0009004V0009001O00002P00002P00
#03113:07000B008G0B2R00
#03114:8E2U1R2V072R000B
#03115:1R0000008F0000004W00000700070000
#03118:0008002V000700080008000007000008
#03119:002T0007000000002R00090000000900

#03201:0007
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1O1N1O1M001O1N1M
#03211:0600000006000606
#03212:002Q002P000000008H002Q0000000007
#03213:2R002R000B002P00002R002P00002P00
#03214:00002R004X0B2Q0B
#03215:07000007000700001N00000007000000
#03218:00080000070000080007000700070000
#03219:000900092Q090009

#03301:07
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001O1P1M1P1O1P1M
#03311:06000606
#03312:002R002P00002P00002R002P00002P00
#03313:2S2S2S002S0B2S00
#03314:8I000B00002S000B
#03315:00080007000700000700000700070000
#03318:4Y000000070000080008000007000008
#03319:1P09000900090009

#03401:00
#03401:000000000000000B
#03401:07
#03401:00000000000000000000000000000007
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:001N1O1M1O1N0000
#03401:2R00000000000000000000000000000000000000000000002N2O2P2Q2R2S2T2U
#03411:0600000006000606
#03412:002Q002P00002P00002Q002P00060006
#03413:8J002R002R0B1B09
#03414:1O0000002R0000000B00000000000000000000002R000000001C00001F000000
#03415:4Z000000000007000000070000000000070000000000070000001D00001G0000
#03418:0000080000000000070000000000080000000700000000000700001E00001H00
#03419:000000000900000000000000090000000000000009000000000007000000001I

#03501:00
#03501:00
#03501:2U2U0000
#03501:00
#03501:00
#03501:00
#03501:0M
#03501:0012000000000000000000000000000000000000000000000000000000000000
#03501:00
#03501:1R1Q1R1S1O1N1O1M
#03511:06000600060B0606
#03512:00080007000700008M00002P00000B00
#03513:8K002U000B000000002Q000000002P00
#03514:07008L00522R2R00
#03515:5000002V00002V002R00000700070000
#03516:04
#03518:002T0000510000080008000007000008
#03519:0009070907090009

#03601:00000007
#03601:00
#03601:002R2R2R
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1O1M1O1N001N001Q
#03611:06000000060000000600000006000606
#03612:002P000053000008002Q002T00000900
#03613:0000000700002Q0054002R0000070007
#03614:2R002R008N0000000700000700000B00
#03615:07000B008O0B5500
#03618:0008002Q00070000000700008P002T00
#03619:000907091O091O00

#03701:07
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1R1Q1R1Q1R1Q1R1S
#03711:0600060006090606
#03712:000009000B008R00002T000059000900
#03713:0008000700002T008S002U002U000008
#03714:2U0007572U008T0B
#03715:5600002R0000090058000B0007000000
#03718:002T00002U0000000700000700070000
#03719:8Q002U00000700080008002V00002V00

#03801:0007
#03801:070B0000
#03801:00070000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1T1S1T1S1R1Q1R1O
#03811:06000000060009000600000006000606
#03812:002V00008V002V008Y00002R00000B00
#03813:00095B8X2U2U2U00
#03814:2W0000002W005D00002T000700002R00
#03815:0008002U000700005E000B0000070000
#03818:8U002W00008W00000007000007000007
#03819:5A000007005C00080000090000000900

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1R1Q1R1O1R1Q1R1O
#03911:06000600060B0606
#03912:5F00002R00002R00002T000000070000
#03913:2U002U002U0000002U00002R00002R00
#03914:002T00000B00000000002U002U000000
#03915:8Z000007000700000700000700000B00
#03918:00080000070000080008000007000008
#03919:0709000900090009

#04001:07
#04001:0007
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001R1S1T001R1S1T
#04011:06000000060000000600000006000606
#04012:2V000900000009000007000700070007
#04013:002U0007000700001S00090000000900
#04014:9000000007000008002U000007000000
#04015:5G2V0B002V2V000B
#04018:0008002W00002W005H00002W00002W00
#04019:1S002V00910B2V00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0N
#04101:13
#04111:00000093000094000F00009600000000
#04112:9200000000000000000F00000000000000000E00000000005L00000000000000000000001X000000000000002R000000
#04113:0G00000000000000005J00000000000000000000000000001W000000000000002T000000000000002T00000000000000
#04114:5I00001V002U002U002U0000
#04115:1U0000002V0000002V0000002V00000000000000005N0000
#04116:05
#04118:000000002W000000000000002W00000000000000000000000000000000000000005M00000000000000000D0000000000
#04119:2X00000000005K009500000E00009700

#04211:0E00000000000000000D00000000000000000C00000000000D00000000000000009C000000000000000000002P000000
#04212:0000000000000000005P00000000000000000000000000005R000000000000002Q000000000000002Q00000000000000
#04213:5O00001Z002R002R002R0000
#04214:1Y0000002T0000002T0000002T0000000000000000230000
#04215:00002U0000002U00000000002000002100002200009D0000
#04218:2V00000000005Q000000000C00000D00
#04219:9800009900009A009B00005S00005T00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2425
#04311:5U
#04312:065V
#04313:9E
#04314:0C9F
#04315:2Y
#04318:002Z

#04411:0600060006000606
#04412:26000000000000000000000000060006
#04413:5W00270028332A00
#04414:300000005X00342B
#04415:9G00310032290735
#04416:0000000000040004
#04418:00000000000000009H00000000070000
#04419:00000900000009000000090000000909

#04501:00
#04501:000B000000000000
#04501:00
#04501:00
#04501:00000000000D000C
#04501:00
#04501:0O
#04501:14
#04501:00
#04501:1O1N1O1Q1O1N1O1M
#04511:060D0600060B0600
#04512:0009000900090C09
#04513:2R000007000700000700000700070000
#04514:0008000007000008000800002Q006200
#04515:5Y2R2R2Q2R2R612R
#04516:05
#04518:002Q002T00000B006000002P00000008
#04519:070000005Z000C00002Q000007000B00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:000D000C00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1O1N1O1Q1O1S1R1Q
#04611:060B060006000606
#04612:002Q000007006500002Q002V00002R00
#04613:0700002T00002T0066002R0000070007
#04614:2R002R006400000800000B002U000B00
#04615:000063002R000B0000070007002T002Q
#04618:000800070007000007000D0007000C00
#04619:000900092R090C09

#04701:2R00002Q0000002R
#04701:0B02
#04701:09
#04701:00
#04701:00
#04701:00
#04701:00
#04701:15
#04701:00
#04701:1O001O1Q1O1N1O1M
#04711:0600000606060600000C0000
#04712:0000002Q00000000000000002R00000000000000000000000000002Q0000000000000000090000000700000007000000
#04713:0000002R00000B000B000B000B00002R00002Q0000000000
#04714:6700000000000000002T00000000000000000000000000002R0000000000000000000000060000000600000006000000
#04715:0000000000001N00000000000900000007000000070000000700000000000000002P0000000000000000000000000000
#04716:000000080000000000080000000000080000000000080000000000000000000000000000000000000000000000000000000008000000080000000800000008000000080000000800000000000000000000000000000000000000000000000000
#04718:0300000D00006900000B0B0B
#04719:0G0F0E6800000F0E0D6A0000

#04801:2R002R2T2R002T000000000000000000
#04801:000000000000000000000000002Q000B
#04801:00
#04801:00
#04801:0000000C000D000C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1O1N1O1Q1O1N1M1N
#04811:6B000006000006000600000006000600
#04812:07000D000B0000000007000700060006
#04813:002Q000B00000B000B0009000B002R00
#04814:0600000007006E002R000B000700002Q
#04815:000900096F2P0C0B
#04816:03020500
#04818:0B0000006D000000002Q002Q00070007
#04819:00006C0000070000070000002P000900

#04901:00
#04901:00
#04901:00
#04901:00
#04901:000D0000000D000C
#04901:00
#04901:0O
#04901:14
#04901:00
#04901:1O1N1O1Q1O1N1O1M
#04911:06000600060B0600
#04912:0009000900090C09
#04913:07000007000700000700000700070000
#04914:0008000007000008000800002Q006200
#04915:5Y002R002R002Q002R002R0061000008
#04916:04
#04918:002Q002T00000B006000002P00002R00
#04919:2R000B005Z000C00002Q000007000B00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:000D000C000D000C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1O1N1O1Q1O1S1R1Q
#05011:06000600060B0606
#05012:00002R0007006500002Q00002U002R00
#05013:002Q002T00002T006600002V00000B00
#05014:2R000B0064000B002R002R00002T0000
#05015:000063002R0000080007000007000007
#05018:0008000700070000070000070007002Q
#05019:0709000900090C09

#05101:002R
#05101:00
#05101:00000000000000070000000000000007
#05101:00000000000800000000000000080000
#05101:000000000000000D
#05101:00
#05101:00
#05101:16
#05101:00
#05101:1O1N1O0000001O00
#05111:0600060006000606
#05112:002Q002T00006H00002Q002P00006J00
#05113:2R2R091Q6I2R091M
#05114:6G002R071O1N2Q2R
#05115:00070E2Q07070D07
#05116:0200000302000000
#05118:000800080000000B000800080000000B
#05119:070B0B0B

#05201:002Q002T2R0000002R0000002P2Q002Q
#05201:00000000000000000000000000000006
#05201:00000000000000000000000000070000
#05201:0000000000000000000000000B000B0B
#05201:000C000D0D000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000001M1N
#05211:0006060606000606
#05212:070000002R000000000000001Q00000000000700000007000000000F00000007
#05213:6K0000001O006N001O000700000F0707
#05214:1O0000001N0000006M000000090000006O0000001N000000000G00000007000C
#05215:2R006L000700000007002P000G002R0D
#05216:03020405
#05218:0000000007000000000000002T00000000002Q0000002Q0000000B00000E0000
#05219:0B000B0B0B00090E

#05301:00
#05301:00
#05301:00
#05301:00
#05301:000D0000000D0000
#05301:000A0000000A000A
#05301:0O00000900000000
#05301:17
#05301:00
#05301:1O1N001Q1O1N1O1M
#05311:060B0600060B066T
#05312:002Q00001O002Q006R00002P00070000
#05313:2R002R002R000C00002Q00002Q000B00
#05314:0000002T000700002R002R000C002R00
#05315:000800006Q000B000000000700000008
#05316:04
#05318:07000900070000080008000007000C00
#05319:6P00000700000A00070009006S000900

#05401:00
#05401:000000000000000B
#05401:00
#05401:00
#05401:000D000000000000
#05401:000A000A000A000A
#05401:00
#05401:006U000000000000
#05401:00
#05401:1O1N1O1Q1O1S1R1Q
#05411:060B066W060B0606
#05412:002Q000000070000002Q00000C00002Q
#05413:2R2R2R0B2R2R002R
#05414:0000002T00002T0000070007002T0007
#05415:000800006V000C00070009002U000900
#05418:07000900070000080000002V00070000
#05419:00000007000009006X000D0007000C00

#05501:2R00002Q2R00002R
#05501:0002
#05501:09
#05501:0B
#05501:00
#05501:00
#05501:00
#05501:18
#05501:00
#05501:1O001O1Q1O1N1O1M
#05511:0G000F000E000D00007000000F000E000D000C0000730000
#05512:0000006Z0000710000090707
#05513:6Y00000000001N00000000000900000007000000070000000700000000000000002P0000000000000000000000000000
#05514:0000002R00000000000B0B0B
#05515:0300002R00000600060006000600002R0000720000000000
#05516:000000080000000000080000000000080000000000080000000000000000000000000000000000000000000000000000000008000000080000000800000008000000080000000800000000000000000000000000000000000000000000000000
#05518:0000002Q00000000002T00000000000000000000000000000000002Q0000000000000000060000000600000006000000
#05519:0600000B0B0B0B00002Q0000

#05601:0000002T2R000000000000002P2Q2R00
#05601:0000000000000000000000000000000B
#05601:00
#05601:00
#05601:000D000C00000000
#05601:00
#05601:00
#05601:00
#05601:00000000000B0000
#05601:1O1N1O1Q1O1N1M1N
#05611:74000006000006000600000006000600
#05612:07002R000B0000000007000700060006
#05613:002Q000B00000B000B0009000B000B00
#05614:0B0007772R0D070C
#05615:2R0009000000090078002P000007002Q
#05616:03020500
#05618:0600000076002T00002Q002Q00000900
#05619:0000750000070000070000000C000007

#05701:00
#05701:00
#05701:00
#05701:00
#05701:000D0000000D0000
#05701:000A000A000A0000
#05701:0P
#05701:17
#05701:6P00000000006S6T
#05701:1O1N001Q001N1O1M
#05711:060B0600060B0600
#05712:002Q00001O002Q006R00002P00070008
#05713:2R002R002R000C00002Q00002Q000B00
#05714:0000002T000700002R002R000C002R00
#05715:000800006Q0009001O00000700000C00
#05716:04
#05718:07000900070000080008000007000A00
#05719:0000000700000B000700090000000900

#05801:00
#05801:00
#05801:00
#05801:00
#05801:000D00000000000C
#05801:000A0000000A000A
#05801:00
#05801:00
#05801:006U006W00000000
#05801:001N001Q1O1S1R1Q
#05811:060B0600060B0606
#05812:002Q00001O000C00002Q00000C00002Q
#05813:2R2R2R0A2R2R002R
#05814:1O00002T0007000800070007002T0007
#05815:000800006V002T00070009002U000900
#05818:0700090007000B006X00002V00070000
#05819:000000070000090000000D0007000B00

#05901:00
#05901:00
#05901:00000000000000070000000000000007
#05901:00000000000800000008000800080000
#05901:00
#05901:00
#05901:19
#05901:00
#05901:00
#05901:1O001O1Q1O1N1O1M
#05911:06000000060000000600000006000606
#05912:002Q002T00007A00002Q002P00002R00
#05913:792R09077B00097E
#05914:001N2R2Q077C0D07
#05915:07070E002R077D0D
#05916:0200000302000000
#05918:000800080000000B00002R002Q00000B
#05919:2R0B0B0B

#06001:00
#06001:000000000000000000000000000B000B
#06001:00000000000000000000000000070000
#06001:00000000000000000000000000000006
#06001:000C000000000000
#06001:00
#06001:00
#06001:00
#06001:000000000000002W0000000000000000
#06001:1O1N1O1Q2C000000
#06011:0606060606060606
#06012:00002R00000000000B0000002V00000000000700000000000B00000F00000007
#06013:2Q00002U00000B000B000000000F0707
#06014:7F0000002T00000000002U00000000003600000007000000000G00000007000C
#06015:07007G002T007I000D0000000G000B0D
#06016:03020405
#06018:00000000070000007H00000009000000070000000000070000000600000E0000
#06019:0B00070D7J00090E

#06101:00
#06101:0000000B
#06101:00
#06101:00
#06101:000E000F
#06101:000A000A
#06101:0J
#06101:0T
#06101:00
#06101:1O001O001O00001M
#06111:061N060006000606
#06112:002Q00000B002Q000700002P00080000
#06113:2R002R002R000007002Q00002Q000700
#06114:0000002T00001Q002R002R001O003W00
#06115:3S0709070T1N3V0F
#06116:04
#06118:00080008000800003U00070009002R00
#06119:070000003T0000000008000800000007

#06201:00
#06201:00
#06201:00
#06201:00
#06201:000C000000000000
#06201:000A000A
#06201:00
#06201:000T00000T000U00
#06201:00
#06201:001N1O1Q1O001R1Q
#06211:00000600060006000600000006000606
#06212:002Q000800080008002Q00000E00002Q
#06213:2R2R2R0B2R2R0B2R
#06214:1O00002T00003Z0007000008002T0007
#06215:07070709401S2U07
#06218:000800003Y000D000007002V00070000
#06219:003X002T0D07090B

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000A000A
#06301:00
#06301:0T
#06301:00
#06301:1O1O1O1O
#06311:061N0600061N0606
#06312:002Q00000B002Q000700002P00080000
#06313:2R002R002R000007002Q00002Q000F00
#06314:0000002T000800002R002R000F002R00
#06315:000800000E0007000T00000009000007
#06318:3P0709003P070B07
#06319:0700000800001Q000008000800001M00

#06401:00
#06401:00
#06401:0007000000000900
#06401:00
#06401:000C00000D000E00
#06401:0000000A
#06401:00
#06401:000T00000T000V00
#06401:00
#06401:001N001Q1O001M1N
#06411:00000600060006000600000006000606
#06412:002Q00000A00000800002P002P000B00
#06413:2R002R002R000D00002Q002Q002Q002Q
#06414:1O00000000002T0000000800000000002R0000001N0000000B0000002R000007
#06415:0008000007002T00000700003Q000007
#06418:070000003P0000001O0000000B0000003P000000070000000000070000070000
#06419:00000008000009000700000700000700

#06501:00
#06501:00
#06501:00
#06501:00
#06501:000E000F
#06501:000A000A
#06501:00
#06501:0T0T
#06501:00
#06501:1O1O1O1O
#06511:06000600061N0606
#06512:410007000B0000070000000800080000
#06513:00080008000007004300070009000007
#06514:00001N00420000000008000044000F00
#06515:002Q000009002Q000700002P00000700
#06518:2R002R002R001Q00002Q00002Q001M00
#06519:0700002T000800002R002R000B002R00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:000C000000000E00
#06601:0000000A
#06601:00
#06601:000T00000T000U00
#06601:00
#06601:001N1O1Q1O001R1Q
#06611:000006000600060006001S0006000606
#06612:4500070007004800000700000B000B00
#06613:0008000047000B00490007000900002Q
#06614:070046000A0009000700000800002R00
#06615:002Q000800080008002Q0000002T0007
#06618:2R2R2R0D2R2R2U07
#06619:1O00002T00002T000D00002V00070000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:000E0000
#06701:000A000A
#06701:00
#06701:00
#06701:00
#06701:1O1O1O1O
#06711:0600061Q06000606
#06712:3P0007000B0000070008000800001M00
#06713:00080008000007003P00070009000F00
#06714:07001N00090000000T00002P00080007
#06715:002Q000000002Q00002Q00002Q000700
#06718:2R2R2R002R2R0B00
#06719:0T00002T0008000007001N000F002R00

#06801:00
#06801:0000000B
#06801:0007000000000900
#06801:00
#06801:000C00000D000E00
#06801:0000000A
#06801:00
#06801:000T00000T000V00
#06801:00
#06801:001N1O1Q1O001M1N
#06811:00000600060006000600000006000606
#06812:000008000000000000000800000000003P0000001N0000000000070000070000
#06813:07003P0007000D0007002P003R000007
#06814:0000000000000800000000000900000000002Q0000002Q000000000007000007
#06815:002Q00000A000B002R0000002P000B00
#06818:2R002R002R00000800000700002Q002Q
#06819:1O00002T00002T000007000700002R00

#06901:00
#06901:000B000B
#06901:00
#06901:00
#06901:00
#06901:000A000A
#06901:0J
#06901:0T0T
#06901:00
#06901:1O1O001O
#06911:06000600061N0606
#06912:002Q000009002Q000700002P00080007
#06913:2R002R002R000007002Q00002Q000700
#06914:0000002T000007002R002R0009003W00
#06915:3S070E1Q1O003V0F
#06916:05
#06918:00080008000800003U0007000F002R00
#06919:07001N003T0000000008000800001M00

#07001:00
#07001:0000000B
#07001:00
#07001:00
#07001:000C000D00000000
#07001:00
#07001:00
#07001:000T00000T000U00
#07001:00
#07001:001N1O1Q1O001R1Q
#07011:00000600060006000600000006000606
#07012:002Q000800080000002Q00000E00002Q
#07013:2R2R2R0B2R2R0A2R
#07014:1O00002T00003Z000D000008002T0007
#07015:07070709401S2U07
#07018:000800003Y0000080007002V00070000
#07019:003X0A2T0707090B

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000A000A
#07101:00
#07101:0T
#07101:00
#07101:1O1O1O1O
#07111:061N0600061N0606
#07112:002Q00000E002Q000700002P00000F00
#07113:2R002R002R000007002Q00002Q001M00
#07114:0000002T000800002R002R000B002R00
#07115:000800000B0007000T00000800080007
#07118:3P0709003P070900
#07119:0700000800001Q00000800000F000700

#07201:00
#07201:0000000B
#07201:00000009
#07201:00
#07201:000C000000000E00
#07201:0000000A
#07201:00
#07201:000T00000T000V00
#07201:00
#07201:001N1O1Q1O001M1N
#07211:000006000600060006001N0006000606
#07212:002Q000800000B0007002P002P000B00
#07213:2R002R002R000008002Q0000002Q002Q
#07214:1O00000000002T00000000000D0000002R00000000002Q00000000002R000007
#07215:0008000007002T00000700003Q000007
#07218:070000003P00000000000800000000003P000000070000000000070000070000
#07219:000007000A0009000D00000700000700

#07301:00
#07301:000B0000
#07301:00000009
#07301:00
#07301:0000000F
#07301:000A000A
#07301:00
#07301:0T
#07301:00
#07301:1O1O1O1O
#07311:0600061Q061N0606
#07312:410007000E0000000700000800000F00
#07313:00080008000007004300070000080007
#07314:00001N00420000000008000044001M00
#07315:002Q000009002Q000T00002P00000700
#07318:2R002R002R000007002Q00002Q000000
#07319:0700002T000800002R002R000B002R00

#07401:00
#07401:0000000000000B0B
#07401:00
#07401:00
#07401:000C000000000E00
#07401:0000000A
#07401:00
#07401:000T00000T000U00
#07401:00
#07401:001N1O1Q1O001R1Q
#07411:000006000600060006001S0006000606
#07412:45000700070048000007000000070000
#07413:0008000047000B00490007000900002Q
#07414:070046000A0009000700000800002R00
#07415:002Q000800080008002Q0000002T0000
#07418:2R002R002R000D002R002R002U000007
#07419:1O00002T00002T000D00002V00000700

#07501:0000000000000000002Q002P00000000
#07501:00
#07501:07000000000000070000000000000707
#07501:00000000000800000008000800080000
#07501:0000000000000D0D
#07501:000A000A
#07501:00
#07501:19
#07501:00
#07501:1O1N1O1Q1O1N1O1M
#07511:06000000060000000600000006000606
#07512:002Q002T00007A0007000000AX000000
#07513:002R0E2Q7B072Q7E
#07514:790009AU2R7C7D2R
#07515:2R072R07AV2R09AY
#07516:0200000302000000
#07518:000800080000000B0000AW000000000B
#07519:AT0B0B0B

#07601:002R002U002U002W0000000000000006
#07601:000000000000000000000000000B000B
#07601:00000000000000000000000000070000
#07601:00000000000000000000000000060000
#07601:000C000D0D000B00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1O0000001N0000001O0000001Q0000002C00000000000000000000001F1G1H1I
#07601:0000000000000000000000000000000000000000000000002E2F2G2H2I2J2K2L
#07611:0606060606060606
#07612:AZ000000000000000B0000000B00000000000700000000000900001E00070007
#07613:2Q00B0000000B2000B000000001D0B07
#07614:7F0000002T000000B10000002V0000000700000007000000001C000F0000000C
#07615:07007G002T007I00B30000001B0F070D
#07616:03020405
#07618:00000000070000007H000000090000003600000000000700000G0000000E0000
#07619:0B0007007J000G0E

#07701:002R1O1O
#07701:00
#07701:07070707
#07701:00
#07701:0000000000000C0C
#07701:00
#07701:0O
#07701:14
#07701:00
#07701:1O
#07711:060D060006090609
#07712:0008000700000B0000000B0000070008
#07713:5Y000B0000070008002Q002P00006200
#07714:002R9J1Q2R1N611M
#07715:9I091O0C600D2Q9M
#07716:05
#07718:2R1N5Z2Q9K2R9L2R
#07719:002Q002T000009000008000700000B00

#07801:001O1O00
#07801:00
#07801:0009070007000000
#07801:00
#07801:000D000C00000C0C
#07811:069N0609060D0606
#07812:002Q002T000065002R0009002U000900
#07813:1O002R0064001Q0066001S00002T002Q
#07814:070063009O009P000007000700002R00
#07815:2R001N000007000800002R001R001Q00
#07818:0008000700002T00002Q002V00070007
#07819:000B2R0B9Q0B070B

#07901:9R9S9T00
#07901:0B
#07901:09
#07901:2R02
#07901:00
#07901:00
#07901:00
#07901:15
#07901:00
#07901:1O00001O
#07901:002R2R2Q
#07911:0600000000000600060006000600000000009U00001M0000
#07912:0000002Q00000000002T00000000000000000000000000000000002Q0000000000000000060000000600000006000000
#07913:0000002R00000B000B000B000B00002R00006A0000000000
#07914:6700000000006800000000006900001N00000B000B000B00
#07915:0300000000001N00000000000900000007000000070000000700000000000000002P0000000000000000000000000000
#07916:000000080000000000080000000000080000000000080000000000000000000000000000000000000000000000000000000008000000080000000800000008000000080000000800000000000000000000000000000000000000000000000000
#07918:0000000000001O00001Q00001O0000000000090007000700
#07919:0G000F000E000D00002Q00000F000E000D000C00002R0000

#08001:00
#08001:00
#08001:07000900070700000000000000000000
#08001:00
#08001:000D0000000D0C0C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1O1N1O1Q1O1N1M1N
#08001:000000002R0000002R0000000000002Q
#08011:06000006000006000600000006000600
#08012:002Q00000B0009000007000700060006
#08013:0B00000B00000B000B0009000B000B00
#08014:9V002R009X006E0007000B00002Q000B
#08015:6B00002T00009Y006F002P002P002R00
#08016:03020500
#08018:00009W006D000C00002Q002Q00070007
#08019:2R6C002T9Z000709

#08101:001O1O2Q
#08101:00
#08101:07070707
#08101:00
#08101:0000000000000C0C
#08101:00
#08101:0O
#08101:14
#08101:00
#08101:00
#08101:2R
#08111:06090600060D0609
#08112:0008000700000B002R000B001O000B00
#08113:5Y000B002R000900002Q002P00006200
#08114:1O1N9J1Q601N611M
#08115:9I000D000007000800002R009L009M00
#08116:04
#08118:00002R005Z002Q000008000700002R00
#08119:002Q002T00000C009K00090000070008

#08201:001N1O001O000009
#08201:00
#08201:0009070007000000
#08201:00
#08201:000D000C00000C0C
#08211:0600060906090606
#08212:002Q002T0000650000070007002T0000
#08213:1O2R640B661S2U2R
#08214:2R0063009O009P002R000D000007002Q
#08215:0008000700001Q009Q002R001R001Q00
#08218:07009N002R002T00002Q002V00000007
#08219:00000B000007000800000B0007000B00

#08301:00
#08301:00
#08301:07000000000000070700000000000007
#08301:00000000000800000000000000080000
#08301:000000000000000D
#08301:00
#08301:00
#08301:16
#08301:00
#08301:1O00001Q1O00001M
#08301:002R002Q
#08311:0600060006000606
#08312:0008000800006H00002Q002P00006J00
#08313:6G07092Q6I2R092R
#08314:001N1OA12R1N1OA3
#08315:A02R0E07A2070D07
#08316:0200000302000000
#08318:002Q002T0000000B000800080000000B
#08319:2R0B0B0B

#08401:00
#08401:000000000000000000000000000B000B
#08401:0007
#08401:00
#08401:000C000D0D000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1O1N1O1Q1O001M1N
#08401:002Q002T00000000000000002P2Q2R2Q
#08411:00000600060006000600000006000606
#08412:0700000000000000000000006N00000000002Q0000002Q000000000F00000007
#08413:6K0007006M002T006O002P000B0F0B07
#08414:2R0000006L0000002R000000A70000002R0000001N000000000G00000007000C
#08415:A4002R00A6000900A80007000G00070D
#08416:03020405
#08418:00000000A50000000700000000000000000007000000070000000700000E0000
#08419:0B000B0B0B00090E

#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000C
#08501:000A0000000A000A
#08501:0O
#08501:17
#08501:00
#08501:1O1N1O1Q1O1N1O1M
#08511:060B060C060B06AD
#08512:002Q0000AA002Q00AB000D002Q000B00
#08513:2R002R002R000A00002Q002P00070008
#08514:0008002T000009002R002R0007006T00
#08515:A9000D0007000008000800006S000C00
#08516:04
#08518:6P000007000700006R000900AC002R00
#08519:070009006Q000B000700000700000900

#08601:00
#08601:00
#08601:00
#08601:00
#08601:000D00000000000C
#08601:000A000A000A000A
#08601:00
#08601:00
#08601:00
#08601:001N1O1Q1O1S001Q
#08611:06AE06AG060B0606
#08612:002Q000700070008002Q00000C00002Q
#08613:002R2R0B2R2R1R2R
#08614:0008002T00000C00AH000007002T0007
#08615:2R0B076W6X092U09
#08618:070009006V0009000007002V00070000
#08619:1O6UAF2T070D070B

#08701:AIAJAL00
#08701:0B
#08701:09
#08701:00
#08701:00
#08701:00
#08701:00
#08701:18
#08701:00
#08701:1O001O1O
#08701:2R2R2R2Q
#08711:0G000F000E000D00007000000F000E000D000C0000730000
#08712:0000000000006Z00001Q0000710000000000060006000600
#08713:6Y00000000001N00000000000B0000000B0000000B0000000B00000000000000002P00000000000000001M0000000000
#08714:0000000000001O0000AK00000200001N00000B000B000B00
#08715:0300002R00000900070007000700002R0000AM00002R0000
#08716:000000080000000000080000000000080000000000080000000000000000000000000000000000000000000000000000000008000000080000000800000008000000080000000800000000000000000000000000000000000000000000000000
#08718:0000002Q00000000002T00000000000000002Q00000000000000002Q0000000000000000090000000700000007000000
#08719:060000000000060006000600060000000000720000AN0000

#08801:00
#08801:00
#08801:00000000000700000000000000000000
#08801:00
#08801:00000000000D0C0C
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1O001O001O1N1M1N
#08801:2R2Q2R2T2R002T002R00000000002R2Q
#08811:06000006000006000600000006000606
#08812:000009000B0009000007000700060000
#08813:0B00000B00000B000B0009000B000B0B
#08814:AO000D000700770007000B00002Q0000
#08815:74001N00AQ00AR0078002P002P000007
#08816:03020500
#08818:0000AP0076001Q00002Q002Q00070000
#08819:0775000CAS000709

#08901:00AA0000
#08901:00
#08901:00
#08901:00
#08901:0000000C
#08901:000A0000000A000A
#08901:0P
#08901:17
#08901:00
#08901:1O1N001Q1O1N1O1M
#08911:060D060A060D060C
#08912:070B1O0B070B070B
#08913:000800006Q000900AB0009006S006T00
#08914:6P00090007000C006R00000700070008
#08915:002Q000700002Q000008002P00000900
#08916:04
#08918:2R002R002R000008002Q00002Q00AD00
#08919:A900002T000700002R002R00AC002R00

#09001:00070000
#09001:00
#09001:00
#09001:00
#09001:000D00000000000C
#09001:000A000A000A000A
#09001:00
#09001:00
#09001:00
#09001:001N1O1Q1O1S1R1Q
#09011:06AE066W060D0606
#09012:00006U0000070008000700000007002Q
#09013:07096VAG6X09072R
#09014:002Q000700000900002Q0007002T0000
#09015:2R002R002R000C002R002R002U000007
#09018:0008002T00002T00AH00002V00000900
#09019:1O0BAF0B070B0C0B

#09101:00
#09101:00
#09101:00000000000000070000000000000007
#09101:00000000000800000008000800080000
#09101:000000000000000D
#09101:00
#09101:00
#09101:19
#09101:00
#09101:1O00001Q1O001O1M
#09101:2R0000002R000000002Q002P00000000
#09111:06000000060000000600000006000606
#09112:002Q002T00007A0007001N0009007E00
#09113:072R092Q7B07AX2R
#09114:791N1OAU2R7C2QAY
#09115:00070E07AV2R7D07
#09116:0200000302000002
#09118:000800080000000B0000AW000D00000B
#09119:AT0B0B0B

#09201:00000000000000000000000000000006
#09201:00
#09201:0007
#09201:00
#09201:0000000D00000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1O1N1O1Q2C000000
#09201:002R002U002U002W0000000000000000
#09211:0600000000000000000000000600000000000000000000000600000000000000000000000600000000000000000000000600000000000000000000000600000000000000000000000600000000000000000F000000000000000000000000000C
#09212:0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000006000000000000000000000000000000000C000000000000
#09213:7F0000000000000000000000070000000000000000000000B100000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000000000G0000000000000000000000000000070000000700
#09214:2Q00000000000000000000007G00000000000000000000002T00000000000000000000007I00000000000000000000003600000000000000000000000700000000000000000000000G00000000000F0000000000000000070000000007000000
#09215:AZ002T007H002V00B30000000B000E0D
#09216:03020405
#09218:00000000B000000007000000B20000000D0000000000070000000600000E0000
#09219:0B0C00097J000907

