
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE シンデン[HYPER]
#TITLE Genius of unexplored REALM
#ARTIST Expedition
#BPM 73
#PLAYLEVEL 40
#RANK 2
#TOTAL 270
#STAGEFILE 
#DIFFICULTY 3
#BANNER sinden_banner.png
#BACKBMP sinden_bg.png
#COMMENT "聳え立つ神殿。立ち塞がる守護神。"

#WAV01 c00.ogg
#WAV02 c01.ogg
#WAV03 c02.ogg
#WAV04 c03.ogg
#WAV05 d00.ogg
#WAV06 d01.ogg
#WAV07 d02.ogg
#WAV08 d03.ogg
#WAV09 kick00.ogg
#WAV0A kick01.ogg
#WAV0B kick02.ogg
#WAV0C kick03.ogg
#WAV0D kick04.ogg
#WAV0E kick05.ogg
#WAV0F kick06.ogg
#WAV10 kick07.ogg
#WAV11 kick08.ogg
#WAV12 kick09.ogg
#WAV13 kick10.ogg
#WAV14 r00.ogg
#WAV15 r01.ogg
#WAV16 r02.ogg
#WAV17 r03.ogg
#WAV18 r04.ogg
#WAV19 r05.ogg
#WAV1A r06.ogg
#WAV1B r07.ogg
#WAV1C r08.ogg
#WAV1D r09.ogg
#WAV1E r10.ogg
#WAV1F r11.ogg
#WAV20 r12.ogg
#WAV21 crash.ogg
#WAV22 click00.ogg
#WAV23 click01.ogg
#WAV24 bass00.ogg
#WAV25 bass01.ogg
#WAV26 bass02.ogg
#WAV27 bass03.ogg
#WAV28 ns00.ogg
#WAV29 ns01.ogg
#WAV2A hihat00.ogg
#WAV2B hihat01.ogg
#WAV2C hihat02.ogg
#WAV2D hihat03.ogg
#WAV2E hihat04.ogg
#WAV2F hihat05.ogg
#WAV30 hihat06.ogg
#WAV31 hihat07.ogg
#WAV32 hihat08.ogg
#WAV34 chat00.ogg
#WAV35 chat01.ogg
#WAV36 chat02.ogg
#WAV37 chat03.ogg
#WAV38 chat04.ogg
#WAV39 chat05.ogg
#WAV3A chat06.ogg
#WAV3B bell00.ogg
#WAV3C bell01.ogg
#WAV3D bell02.ogg
#WAV3E bell03.ogg
#WAV3F bell04.ogg
#WAV40 bell2_00.ogg
#WAV41 bell2_01.ogg
#WAV42 bell2_02.ogg
#WAV43 bell2_03.ogg
#WAV44 bell2_04.ogg
#WAV45 s_kick00.ogg
#WAV46 s_kick01.ogg
#WAV47 synth_m00.ogg
#WAV48 synth_m01.ogg
#WAV49 synth_m02.ogg
#WAV4A synth_m03.ogg
#WAV4B synth_m04.ogg
#WAV4C synth_m05.ogg
#WAV4D synth_m06.ogg
#WAV4E synth_m07.ogg
#WAV4F synth_m08.ogg
#WAV50 synth_m09.ogg
#WAV51 synth_m10.ogg
#WAV52 synth_m11.ogg
#WAV53 synth_l00.ogg
#WAV54 synth_l01.ogg
#WAV55 synth_l02.ogg
#WAV56 synth_l03.ogg
#WAV57 synth_l04.ogg
#WAV58 synth_l05.ogg
#WAV59 synth_l06.ogg
#WAV5A synth_l07.ogg
#WAV5B synth_l08.ogg
#WAV5C synth_l09.ogg
#WAV5D synth_l10.ogg
#WAV5E synth_l11.ogg
#WAV5F synth_h00.ogg
#WAV60 synth_h01.ogg
#WAV61 synth_h02.ogg
#WAV62 synth_h03.ogg
#WAV63 synth_h04.ogg
#WAV64 synth_h05.ogg
#WAV65 synth_h06.ogg
#WAV66 synth_h07.ogg
#WAV67 synth_h08.ogg
#WAV68 synth_h09.ogg
#WAV69 synth_h10.ogg
#WAV6A synth_h11.ogg
#WAV6B dr.ogg
#WAV6C snare00.ogg
#WAV6D snare01.ogg
#WAV6E snare02.ogg
#WAV6F noize.ogg
#WAV70 noize_r.ogg
#WAV71 noize2.ogg
#WAV72 crap00.ogg
#WAV73 crap01.ogg
#WAV74 crap02.ogg
#WAV75 m00.ogg
#WAV76 m01.ogg
#WAV77 m02.ogg
#WAV78 m03.ogg
#WAV79 m04.ogg
#WAV7A m05.ogg
#WAV7B m06.ogg
#WAV7C m07.ogg
#WAV7D m08.ogg
#WAV7E m09.ogg
#WAV7F m10.ogg
#WAV80 n00.ogg
#WAV81 n01.ogg
#WAV82 n02.ogg
#WAV83 n03.ogg
#WAV84 n04.ogg
#WAV85 n05.ogg
#WAV86 n06.ogg
#WAV87 n07.ogg
#WAV88 n08.ogg
#WAV89 n09.ogg
#WAV8A n10.ogg
#WAV8C c00.ogg
#WAV8D c02.ogg
#WAV8E d00.ogg
#WAV8F d01.ogg
#WAV90 d02.ogg
#WAV91 d03.ogg
#WAV93 bass00.ogg
#WAV94 bass01.ogg
#WAV95 bass02.ogg
#WAV97 ns00.ogg
#WAV98 ns01.ogg
#WAV9A m00.ogg
#WAV9B m01.ogg
#WAV9C m02.ogg
#WAV9D m03.ogg
#WAV9E m04.ogg
#WAV9F m05.ogg
#WAVA0 m06.ogg
#WAVA1 m07.ogg
#WAVA2 m08.ogg
#WAVA3 m09.ogg
#WAVA4 m10.ogg
#WAVA5 n00.ogg
#WAVA6 n01.ogg
#WAVA7 n02.ogg
#WAVA8 n03.ogg
#WAVA9 n04.ogg
#WAVAA n05.ogg
#WAVAB n06.ogg
#WAVAC n07.ogg
#WAVAD n08.ogg
#WAVAE n09.ogg
#WAVAF n10.ogg
#WAVB1 kick04.ogg
#WAVB2 kick06.ogg
#WAVB3 kick08.ogg
#WAVB5 noize2.ogg
#WAVB7 synth_m00.ogg
#WAVB8 synth_m01.ogg
#WAVB9 synth_m02.ogg
#WAVBA synth_m03.ogg
#WAVBB synth_m04.ogg
#WAVBC synth_m05.ogg
#WAVBD synth_m06.ogg
#WAVBE synth_m07.ogg
#WAVBF synth_m08.ogg
#WAVC0 synth_m09.ogg
#WAVC1 synth_m10.ogg
#WAVC2 synth_m11.ogg
#WAVC3 synth_l00.ogg
#WAVC4 synth_l01.ogg
#WAVC5 synth_l02.ogg
#WAVC6 synth_l03.ogg
#WAVC7 synth_l04.ogg
#WAVC8 synth_l05.ogg
#WAVC9 synth_l06.ogg
#WAVCA synth_l07.ogg
#WAVCB synth_l08.ogg
#WAVCC synth_l09.ogg
#WAVCD synth_l10.ogg
#WAVCE synth_l11.ogg
#WAVCF synth_h00.ogg
#WAVD0 synth_h01.ogg
#WAVD1 synth_h02.ogg
#WAVD2 synth_h03.ogg
#WAVD3 synth_h04.ogg
#WAVD4 synth_h05.ogg
#WAVD5 synth_h06.ogg
#WAVD6 synth_h07.ogg
#WAVD7 synth_h08.ogg
#WAVD8 synth_h09.ogg
#WAVD9 synth_h10.ogg
#WAVDA synth_h11.ogg
#WAVDC snare02.ogg








*---------------------- MAIN DATA FIELD


#00112:000000058E000000
#00113:018C000000000000
#00115:00000000000000000000000000020000
#00122:000000068F000000

#00214:0000000790000000
#00215:00000000000000000000000000040000
#00223:038D000000000000
#00224:0000000891000000

#00301:01008C00000000000000000000020000
#00301:000000058E000000
#00301:000000068F000000
#00301:00
#00301:00
#00301:00
#00301:1D1E201D1E1D1B1D
#00311:00001B1B00000000
#00312:0000000000000019
#00313:1900000018180000
#00314:0018000000001500
#00315:0000001900000000
#00322:1800000000000018
#00323:00180000
#00324:0000000015150000
#00325:0015000000001400

#00401:03008D00000000000000000000040000
#00401:0000000790000000
#00401:0000000891000000
#00401:00
#00401:00
#00401:00
#00401:1D1F1D1F1D1C1F1D
#00411:00001C1C00000000
#00412:0000000000001A1A
#00413:1A1A00001A000000
#00414:00001A0000180000
#00415:0000001800000000
#00422:0018000000000018
#00423:16000017
#00424:0000000016160000

#00501:01008C00000000000000000000020000
#00501:000000058E000000
#00501:000000068F000000
#00501:00
#00501:00
#00501:00
#00501:1D1E201D1E1D1B1D
#00511:00001B1B00000000
#00512:0000000000000019
#00513:1900000018180000
#00514:0018000000001500
#00515:0000001900000000
#00522:1800000000000018
#00523:00180000
#00524:0000000015150000
#00525:0015000000001400

#00601:03008D00000000000000000000040000
#00601:0000000790000000
#00601:0000000891000000
#00601:00
#00601:0000000000001718
#00601:0000000000001A1A
#00601:1D1F1D1F1D1C1F1D
#00601:00
#00601:00000009000A000B000C000D00000000
#00611:00001C1C00000000
#00613:1A0000001A00000000000000000000001A0000000000000000000000000E0010
#00614:00001A0000180000
#00615:00000000000018000000000000000D0F
#00622:0018000000002100
#00623:16
#00624:0000000016160000

#00701:01008C00000000000000000000020000
#00701:000000058E000000
#00701:000000068F000000
#00701:00
#00701:1815181915151418
#00701:19181B1B18181519
#00701:1D1E201D1E1D1B1D
#00711:242424242424242424000000
#00712:000000000000000000252525
#00714:00000000000000000000000000100000
#00715:11120000000000100000001100000000
#00722:0000000000000012
#00723:009300930093009300930093009300930093000000000000
#00724:000000000000000000000000000000000000009400940094

#00801:03008D00000000000000000000040000
#00801:0000000790000000
#00801:0000000891000000
#00801:00
#00801:16181A1816161718
#00801:1A1A1C1C1A181A1A
#00801:1D1F1D1F1D1C1F1D
#00812:000000000000000000252525
#00813:262626262626262626000000
#00814:00000000000000000000000000100000
#00815:11120000000000100000001100000000
#00822:0000000000000012
#00824:000000000000000000000000000000000000009400940094
#00825:009500950095009500950095009500950095000000000000

#00901:01008C00000000000000000000020000
#00901:000000058E000000
#00901:000000068F000000
#00901:00
#00901:1815181915151418
#00901:19181B1B18181519
#00901:1D1E201D1E1D1B1D
#00901:00
#00901:00
#00901:00
#00901:000000000000222322232223220000000000000000000000
#00911:242424242424242424000000
#00912:000000000000000000252525
#00914:00000000000000000000000000100000
#00915:11120000000000100000001100000000
#00922:0000000000000012
#00923:009300930093009300930093009300930093000000000000
#00924:000000000000000000000000000000000000009400940094

#01001:03008D00000000000000000000040000
#01001:0000000790000000
#01001:0000000891000000
#01001:00
#01001:16181A1816161718
#01001:1A1A1C1C1A181A1A
#01001:1D1F1D1F1D1C1F1D
#01001:00
#01001:00
#01001:00
#01001:000000000000222322232223220000000000000000000000
#01001:00
#01001:000000000000006B
#01012:000000000000000000252525
#01013:262626262626262626000000
#01014:000000000000000000000D1100110000
#01015:11120000000000000000000021000000
#01022:00000000000000000000000000000013
#01023:0000000000000000000000000000000000000000000F00130000000000000000
#01024:000000000000000000000000000000000000009400940094
#01025:009500950095009500950095009500950095000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000028000097000000002900980000
#01101:00
#01101:34000000350000360037000038390000
#01101:002A002B00002C0000002D2E00002F00
#01111:00000000003F00000000000000000000
#01113:11000011000000000000000000003E000000000000000000000000000000000000000000000000110000000000000000
#01114:00000000003D000000000000000000000000000000003D000000000000000000
#01115:000093000000270000000000003D00000000000000000000000000000000000000000000000000000000240000002400
#01122:0000000000000000003C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01123:2400000024000000000000003C0000003C000000000000000000003C0000000000000000000000009300000093000000
#01124:003B000000000000
#01125:00000000003B0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000028000097000000002900980000
#01201:00
#01201:3A0000003400003500370000393A0000
#01201:003000310000320000002A2D00003100
#01211:00000000003F00000000000000000000
#01213:11000011000000000000000000003E000000000000000000000000000000000000000000000000110000000000000000
#01214:00000000003D000000000000000000000000000000003D000000000000000000
#01215:000093000000270000000000003D00000000000000000000000000000000000000000000000000000000240000002400
#01222:0000000000000000003C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01223:2400000024000000000000003C0000003C000000000000000000003C0000000000000000000000009300000093000000
#01224:003B000000000000
#01225:00000000003B0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000028000097000000002900980000
#01301:00
#01301:34000000350000360037000038390000
#01301:002A002B00002C0000002D2E00002F00
#01311:00000000003F00000000000000000000
#01313:11000011000000000000000000003E000000000000000000000000000000000000000000000000110000000000000000
#01314:00000000003D000000000000000000000000000000003D000000000000000000
#01315:000093000000270000000000003D00000000000000000000000000000000000000000000000000000000240000002400
#01322:0000000000000000003C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01323:2400000024000000000000003C0000003C000000000000000000003C0000000000000000000000009300000093000000
#01324:003B000000000000
#01325:00000000003B0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000000000000000093249324
#01401:00
#01401:00
#01401:00000028000097000000002900980000
#01401:00
#01401:3A0000003400003500370000393A0000
#01401:003000310000320000002A2D00003100
#01411:00000000003F000000000D1100110013
#01413:110000000000110000000000000000000000000000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000F0000000000130000000000000000000000000000000000000000000000000000
#01414:00000000003D0000000000000000000000000000000000000000000000000000
#01415:000093000000270000000000003D00000000000000000000000000000000000000000000210000000000000000000000
#01422:0000000000000000003C000000000000000000000000000000000000000000000000000000000000000000003D00000000000000000000000000000000000000
#01423:2400000024000000000000003C0000003C000000000000000000003C0000000000000000000000000000000000000000
#01424:003B00000000006B
#01425:00000000003B0000

#01501:01008C00000000000000000000020000
#01501:000000058E000000
#01501:000000068F000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:11120000000000100000001100101200
#01501:00
#01501:000000000000222322232223220000000000000000000000
#01501:249324932493249324932493249324932493259425942594
#01501:00
#01501:00
#01501:00000028000097000000002900980000
#01501:00
#01501:34000000350000360037000038390000
#01501:002A002B00002C0000002D2E00002F00
#01501:0000000000000000000000000000003D0000000000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000
#01501:0000000000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000003D000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:0000003B00003C003C0000000000003B0000000000000000
#01501:00
#01501:00000046000046000000004600004600
#01501:00450000004500000045000000450045
#01501:71
#01501:00
#01501:8081828300A7A5A882A6008183A7A68400828586AAA900A7
#01512:00000072000000000000000000000000
#01514:7500009A0000009B00000000
#01515:0076000000000000009B007600000000007700000000009C
#01522:00007700009C000077000000009C000000000000009E0000
#01523:000000780000009D000000007800000000007A0000000000
#01524:00000000000000000000000000000079000000009F000000
#01525:000000000000000000000000000000000000007B00000000

#01601:03008D00000000000000000000040000
#01601:0000000790000000
#01601:0000000891000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:11120000000000100000001100101200
#01601:00
#01601:000000000000222322232223220000000000000000000000
#01601:269526952695269526952695269526952695259425942594
#01601:00
#01601:00
#01601:00000028000097000000002900980000
#01601:00
#01601:3A0000003400003500370000393A0000
#01601:003000310000320000002A2D00003100
#01601:000000000000000042000000000043000000000000000000000000000000000000420000000000000000000000000000
#01601:000000000000004100000000004200440000000000000000000000000000410000000000000000000000000000000000
#01601:000000000000400000000000410000004100000000000000000000400000000000000000000000000000000000000000
#01601:00
#01601:00000046000046000000004600004600
#01601:00450000004500000045000000450045
#01601:00
#01601:00
#01601:87A888800089ADAC838800A8ADA5878300888AADA9A800AF
#01611:0074
#01612:00000072000000000000000000000000
#01613:00000000007300000000000000000000
#01614:000000750000000000000000009A00000000000000000000
#01615:00007D00007E0000007D0000A200000000007F00000000A4
#01622:00780000000000009D00000000000000007D000000780000
#01623:7C0000000000A2000000007800000000000000A200000000
#01624:00000000000000A1000000000000009D000000009E000000
#01625:000000000000007C00000000

#01701:01008C00000000000000000000020000
#01701:000000058E000000
#01701:000000068F000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:11120000000000100000001100101200
#01701:00
#01701:000000000000222322232223220000000000000000000000
#01701:249324932493249324932493249324932493259425942594
#01701:00
#01701:00
#01701:00000028000097000000002900980000
#01701:00
#01701:34000000350000360037000038390000
#01701:002A002B00002C0000002D2E00002F00
#01701:0000000000000000000000000000003D0000000000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000
#01701:0000000000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000003D000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:0000003B00003C003C0000000000003B0000000000000000
#01701:00
#01701:00000046000046000000004600004600
#01701:00450000004500000045000000450045
#01701:00
#01701:00
#01701:8081828300A7A5A882A6008183A7A68400828586AAA900A7
#01712:00000072000000000000000000000000
#01714:7500009A0000009B00000000
#01715:0076000000000000009B007600000000007700000000009C
#01722:00007700009C000077000000009C000000000000009E0000
#01723:000000780000009D000000007800000000007A0000000000
#01724:00000000000000000000000000000079000000009F000000
#01725:000000000000000000000000000000000000007B00000000

#01801:03008D00000000000000000000040000
#01801:0000000790000000
#01801:0000000891000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:11001200000000000000000000000000000000000D0F11130000110000001300
#01801:00
#01801:000000000000222322232223220000000000000000000000
#01801:269526952695269526952695269526952695259425942594
#01801:000000000000006B
#01801:00
#01801:00000028000097000000002900980000
#01801:00
#01801:3A0000003400003500370000393A0000
#01801:003000310000320000002A2D00003100
#01801:000000000000000042000000000043000000000000000000000000000000000000420000000000000000000000000000
#01801:000000000000004100000000004200440000000000000000000000000000410000000000000000000000000000000000
#01801:000000000000400000000000410000004100000000000000000000400000000000000000000000000000000000000000
#01801:00
#01801:00000046000046000000004600004600
#01801:00450000004500000045000000450045
#01801:00
#01801:00
#01801:87A888800089ADAC838800A8ADA5878300888AADA9A800AF
#01811:0074
#01812:00000072000000000000000000000000
#01813:00000000007300000000000000000000
#01814:000000750000000000000000009A00000000000000000000
#01815:00007D00007E0000007D0000A200000000007F00000000A4
#01822:00780000000000009D00000000000000007D000000780000
#01823:7C0000000000A2000000007800000000000000A200000000
#01824:00000000000000A1000000000000009D000000009E000000
#01825:000000000000007C00210000

#01901:01008C00000000000000000000020000
#01901:000000058E000000
#01901:000000068F000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000222322232223220000000000000000000000
#01901:249324932493249324932493249324932493259425942594
#01901:00
#01901:00
#01901:00000028000097000000002900980000
#01901:00
#01901:34000000350000360037000038390000
#01901:002A002B00002C0000002D2E00002F00
#01901:0000000000000000000000000000003D0000000000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000
#01901:0000000000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000003D000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01901:0000003B00003C003C0000000000003B0000000000000000
#01901:00
#01901:00000046000046000000004600004600
#01901:00450000004500000045000000450045
#01901:B5
#01901:00
#01901:8081828300A7A5A882A6008183A7A68400828586AAA900A7
#01901:00
#01901:00000072000000000000000000000000
#01912:11120000000000100000001100101200
#01914:7500009A0000009B00000000
#01915:0076000000000000009B007600000000007700000000009C
#01922:00007700009C000077000000009C000000000000009E0000
#01923:000000780000009D000000007800000000007A0000000000
#01924:00000000000000000000000000000079000000009F000000
#01925:000000000000000000000000000000000000007B00000000

#02001:03008D00000000000000000000040000
#02001:0000000790000000
#02001:0000000891000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000222322232223220000000000000000000000
#02001:269526952695269526952695269526952695259425942594
#02001:00
#02001:00
#02001:00000028000097000000002900980000
#02001:00
#02001:3A0000003400003500370000393A0000
#02001:003000310000320000002A2D00003100
#02001:000000000000000042000000000043000000000000000000000000000000000000420000000000000000000000000000
#02001:000000000000004100000000004200440000000000000000000000000000410000000000000000000000000000000000
#02001:000000000000400000000000410000004100000000000000000000400000000000000000000000000000000000000000
#02001:00
#02001:00000046000046000000004600004600
#02001:00450000004500000045000000450045
#02001:00
#02001:00
#02001:87A888800089ADAC838800A8ADA5878300888AADA9A800AF
#02001:00
#02001:00000072007300007400000000000000
#02012:11120000000000100000001100101200
#02014:000000750000000000000000009A00000000000000000000
#02015:00007D00007E0000007D0000A200000000007F00000000A4
#02022:00780000000000009D00000000000000007D000000780000
#02023:7C0000000000A2000000007800000000000000A200000000
#02024:00000000000000A1000000000000009D000000009E000000
#02025:000000000000007C00000000

#02101:01008C00000000000000000000020000
#02101:000000058E000000
#02101:000000068F000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000222322232223220000000000000000000000
#02101:249324932493249324932493249324932493259425942594
#02101:00
#02101:00
#02101:00000028000097000000002900980000
#02101:00
#02101:34000000350000360037000038390000
#02101:002A002B00002C0000002D2E00002F00
#02101:0000000000000000000000000000003D0000000000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000
#02101:0000000000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000003D000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:0000003B00003C003C0000000000003B0000000000000000
#02101:00
#02101:00000046000046000000004600004600
#02101:00450000004500000045000000450045
#02101:00
#02101:00
#02101:8081828300A7A5A882A6008183A7A68400828586AAA900A7
#02101:00
#02101:00000072000000000000000000000000
#02112:11120000000000100000001100101200
#02114:7500009A0000009B00000000
#02115:0076000000000000009B007600000000007700000000009C
#02122:00007700009C000077000000009C000000000000009E0000
#02123:000000780000009D000000007800000000007A0000000000
#02124:00000000000000000000000000000079000000009F000000
#02125:000000000000000000000000000000000000007B00000000

#02201:03008D00000000000000000000040000
#02201:0000000790000000
#02201:0000000891000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000222322232223220000000000000000000000
#02201:269526952695269526952695269526952695259425942594
#02201:00
#02201:000000000000006B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000042000000000043000000000000000000000000000000000000420000000000000000000000000000
#02201:000000000000004100000000004200440000000000000000000000000000410000000000000000000000000000000000
#02201:000000000000400000000000410000004100000000000000000000400000000000000000000000000000000000000000
#02201:00
#02201:00000046000046000000004600004600
#02201:00450000004500000045000000450045
#02201:00
#02201:00
#02201:87A888800089ADAC838800A8ADA5878300888AADA9A800AF
#02201:70
#02201:00000072007300007400000000000000
#02211:000000000000000000000000000D0F11
#02213:000000000000000000000000000000000000000000000000210000B100B200B3
#02214:000000750000000000000000009A000000000000000000A4
#02215:00007D00007E0000007D0000A200000000007F0000000000
#02222:00780000000000009D00000000000000007D000000780000
#02223:7C0000000000A2000000007800000000000000A200000000
#02224:00000000000000A1000000000000009D000000009E000000
#02225:000000000000007C00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006C000000006E0000DC00006D000000
#02301:00
#02301:00
#02301:11120000000000100000001100101200
#02301:00
#02301:00
#02301:249324932493249324932493249324932493259425942594
#02301:00
#02301:00
#02301:00
#02301:00
#02301:34000000350000360037000038390000
#02301:002A002B00002C0000002D2E00002F00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000046000046000000004600004600
#02301:00450000004500000045000000450045
#02301:71
#02301:00
#02301:00
#02301:6F
#02311:000000000000005600000000000000000000000000000000
#02312:00540000C400000000C60056C600000000005500000000C5
#02313:0000550000C5004A0000540000C40000005300000000C300
#02314:00480000B800000000BA004ABA00C5005800490000C80000
#02315:0000000000000000550000000000005700000000C70000B9
#02322:530000C3000053000000480000000000000000000000B700
#02323:0000490000B900004900000000B800000047005900BC0000
#02324:470000B700004700000000000000B9004C000000BB000000
#02325:0000000000000000000000000000004B0000004D00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006C000000006E0000DC00006D000000
#02401:00
#02401:00
#02401:11120000000000100000001100101200
#02401:00
#02401:00
#02401:269526952695269526952695269526952695259425942594
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3A0000003400003500370000393A0000
#02401:003000310000320000002A2D00003100
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000046000046000000004600004600
#02401:00450000004500000045000000450045
#02411:00005B0000CB000000C60056C6000000005E000000000000
#02412:00530000C30000560000000000000000CB0000000000CE00
#02413:5A0000CA00005A0000BA004ABA0000530000C30053000000
#02414:000000000000004A000000000000CA00BF000000005B0000
#02415:00004F0000BF000000005C00000000000000B70047000000
#02422:00470000B70000005B00000000000000005200000000C200
#02423:4E0000BE00004E0000005000005D004700000058000000C8
#02424:00000000000000004F0000000000BE0000000000004F0000
#02425:000000000000000000000000005100000000004C000000BC

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:006C000000006E0000DC00006D000000
#02501:00
#02501:00
#02501:11120000000000100000001100101200
#02501:00
#02501:00
#02501:249324932493249324932493249324932493259425942594
#02501:00
#02501:00
#02501:00
#02501:00
#02501:34000000350000360037000038390000
#02501:002A002B00002C0000002D2E00002F00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000046000046000000004600004600
#02501:00450000004500000045000000450045
#02511:000000000000005600000000000000000000000000000000
#02512:00540000C400000000C60056C600000000005500000000C5
#02513:0000550000C5004A0000540000C40000005300000000C300
#02514:00480000B800000000BA004ABA00C5005800490000C80000
#02515:0000000000000000550000000000005700000000C70000B9
#02522:530000C3000053000000480000000000000000000000B700
#02523:0000490000B900004900000000B800000047005900BC0000
#02524:470000B700004700000000000000B9004C000000BB000000
#02525:0000000000000000000000000000004B0000004D00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:006C000000006E0000DC00006D000000
#02601:00
#02601:00
#02601:11001200000000000000000000000000000000000D0F11130000110000001300
#02601:00000021
#02601:00
#02601:269526952695269526952695269526952695259425942594
#02601:000000000000006B
#02601:00
#02601:00
#02601:00
#02601:3A0000003400003500370000393A0000
#02601:003000310000320000002A2D00003100
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000046000046000000004600004600
#02601:00450000004500000045000000450045
#02601:00
#02601:00
#02601:00
#02601:70
#02611:00005B0000CB000000C60056C6000000005E000000000000
#02612:00530000C30000560000000000000000CB0000000000CE00
#02613:5A0000CA00005A0000BA004ABA0000530000C30053000000
#02614:000000000000004A000000000000CA00BF000000005B0000
#02615:00004F0000BF000000005C00000000000000B70047000000
#02622:00470000B70000005B00000000000000005200000000C200
#02623:4E0000BE00004E0000005000005D004700000058000000C8
#02624:00000000000000004F0000000000BE0000000000004F0000
#02625:000000000000000000000000005100000000004C000000BC

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:006C000000006E0000DC00006D000000
#02701:00
#02701:00
#02701:11120000000000100000001100101200
#02701:00
#02701:000000000000222322232223220000000000000000000000
#02701:249324932493249324932493249324932493259425942594
#02701:00
#02701:00
#02701:00000028000097000000002900980000
#02701:00
#02701:34000000350000360037000038390000
#02701:002A002B00002C0000002D2E00002F00
#02701:0000000000000000000000000000003D0000000000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000
#02701:0000000000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000003D000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:0000003B00003C003C0000000000003B0000000000000000
#02701:00
#02701:00000046000046000000004600004600
#02701:00450000004500000045000000450045
#02701:B5
#02701:00
#02701:00
#02701:6F
#02701:00
#02701:00
#02701:00
#02701:5F6061CFD0D15F6261D26062D2D0D163645F6165D3D4CFD1
#02711:000000000000005600000000000000000000000000000000
#02712:00540000C400000000C60056C600000000005500000000C5
#02713:0000550000C5004A0000540000C40000005300000000C300
#02714:00480000B800000000BA004ABA00C5005800490000C80000
#02715:0000000000000000550000000000005700000000C70000B9
#02722:530000C3000053000000480000000000000000000000B700
#02723:0000490000B900004900000000B800000047005900BC0000
#02724:470000B700004700000000000000B9004C000000BB000000
#02725:0000000000000000000000000000004B0000004D00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006C000000006E0000DC00006D000000
#02801:00
#02801:00
#02801:11120000000000100000001100101200
#02801:00
#02801:000000000000222322232223220000000000000000000000
#02801:269526952695269526952695269526952695259425942594
#02801:00
#02801:00
#02801:00000028000097000000002900980000
#02801:00
#02801:3A0000003400003500370000393A0000
#02801:003000310000320000002A2D00003100
#02801:000000000000000042000000000043000000000000000000000000000000000000420000000000000000000000000000
#02801:000000000000004100000000004200440000000000000000000000000000410000000000000000000000000000000000
#02801:000000000000400000000000410000004100000000000000000000400000000000000000000000000000000000000000
#02801:00
#02801:00000046000046000000004600004600
#02801:00450000004500000045000000450045
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:665F67D6CFD7666267D26862D269D65FD76ACF645F67DAD4
#02811:00005B0000CB000000C60056C6000000005E000000000000
#02812:00530000C30000560000000000000000CB0000000000CE00
#02813:5A0000CA00005A0000BA004ABA0000530000C30053000000
#02814:000000000000004A000000000000CA00BF000000005B0000
#02815:00004F0000BF000000005C00000000000000B70047000000
#02822:00470000B70000005B00000000000000005200000000C200
#02823:4E0000BE00004E0000005000005D004700000058000000C8
#02824:00000000000000004F0000000000BE0000000000004F0000
#02825:000000000000000000000000005100000000004C000000BC

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006C000000006E0000DC00006D000000
#02901:00
#02901:00
#02901:11120000000000100000001100101200
#02901:00
#02901:000000000000222322232223220000000000000000000000
#02901:249324932493249324932493249324932493259425942594
#02901:00
#02901:00
#02901:00000028000097000000002900980000
#02901:00
#02901:34000000350000360037000038390000
#02901:002A002B00002C0000002D2E00002F00
#02901:0000000000000000000000000000003D0000000000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000
#02901:0000000000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000003D000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:0000003B00003C003C0000000000003B0000000000000000
#02901:00
#02901:00000046000046000000004600004600
#02901:00450000004500000045000000450045
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5F6061CFD0D15F6261D26062D2D0D163645F6165D3D4CFD1
#02911:000000000000005600000000000000000000000000000000
#02912:00540000C400000000C60056C600000000005500000000C5
#02913:0000550000C5004A0000540000C40000005300000000C300
#02914:00480000B800000000BA004ABA00C5005800490000C80000
#02915:0000000000000000550000000000005700000000C70000B9
#02922:530000C3000053000000480000000000000000000000B700
#02923:0000490000B900004900000000B800000047005900BC0000
#02924:470000B700004700000000000000B9004C000000BB000000
#02925:0000000000000000000000000000004B0000004D00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:006C000000006E0000DC00006D000000
#03001:00
#03001:00
#03001:00000000000000000000000000000000000000000D0F11130000110000001300
#03001:00000021
#03001:000000000000222322232223220000000000000000000000
#03001:269526952695269526952695269526952695259425942594
#03001:000000000000006B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000042000000000043000000000000000000000000000000000000420000000000000000000000000000
#03001:000000000000004100000000004200440000000000000000000000000000410000000000000000000000000000000000
#03001:000000000000400000000000410000004100000000000000000000400000000000000000000000000000000000000000
#03001:00
#03001:00000046000046000000004600004600
#03001:00450000004500000045000000450045
#03001:00
#03001:00
#03001:00
#03001:70
#03001:00
#03001:00
#03001:00
#03001:665F67D6CFD7666267D26862D269D65FD76ACF645F67DAD4
#03011:00005B0000CB000000C60056C6000000005E000000000000
#03012:00530000C30000560000000000000000CB0000000000CE00
#03013:5A0000CA00005A0000BA004ABA0000530000C30053000000
#03014:000000000000004A000000000000CA00BF000000005B0000
#03015:00004F0000BF000000005C00000000000000B70047000000
#03022:00470000B70000005B00000000000000005200000000C200
#03023:4E0000BE00004E0000005000005D004700000058000000C8
#03024:00000000000000004F0000000000BE0000000000004F0000
#03025:000000000000000000000000005100000000004C000000BC

#03113:018C000000000000
#03115:00000000000000000000000000020000

#03223:038D000000000000

