
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Arbian Core
#TITLE Arabial áU BMS-Edition [Pop-Max]
#ARTIST ÉÃê¬ó¥ÉÃ / obj:980â~ÇÃêl
#BPM 180
#PLAYLEVEL 45
#RANK 2


#DIFFICULTY 4
#TOTAL 460
#LNTYPE 1

#WAV03 base1_001.wav
#WAV04 base1_002.wav
#WAV05 base1_003.wav
#WAV06 base1_004.wav
#WAV07 base1_005.wav
#WAV08 base1_006.wav
#WAV09 base1_007.wav
#WAV0A base1_008.wav
#WAV0B base1_009.wav
#WAV0C base1_010.wav
#WAV0D base1_011.wav
#WAV0E base1_012.wav
#WAV0F base1_013.wav
#WAV0G base1_014.wav
#WAV0H base1_015.wav
#WAV0I base1_016.wav
#WAV0J base1_017.wav
#WAV0K base1_018.wav
#WAV0L base1_019.wav
#WAV0M base1_020.wav
#WAV0N base1_021.wav
#WAV0O base1_022.wav
#WAV0P base1_023.wav
#WAV0Q base1_024.wav
#WAV0R base1_025.wav
#WAV0S base1_026.wav
#WAV0T base1_027.wav
#WAV0U base1_028.wav
#WAV0V base1_029.wav
#WAV0W base1_030.wav
#WAV0X base1_031.wav
#WAV0Y base1_032.wav
#WAV0Z base1_033.wav
#WAV10 base1_034.wav
#WAV11 base2_001.wav
#WAV12 base2_002.wav
#WAV13 base2_003.wav
#WAV14 base2_004.wav
#WAV15 base2_005.wav
#WAV16 base2_006.wav
#WAV17 base2_007.wav
#WAV18 base2_008.wav
#WAV19 base2_009.wav
#WAV1A base2_010.wav
#WAV1B base2_011.wav
#WAV1C base2_012.wav
#WAV1D base2_013.wav
#WAV1E base2_014.wav
#WAV1F base2_015.wav
#WAV1G base2_016.wav
#WAV1H base3_001.wav
#WAV1I base3_002.wav
#WAV1J base3_003.wav
#WAV1K base3_004.wav
#WAV1L base3_005.wav
#WAV1M base3_006.wav
#WAV1N base3_007.wav
#WAV1O base3_008.wav
#WAV1P base3_009.wav
#WAV1Q base3_010.wav
#WAV1R base3_011.wav
#WAV1S base3_012.wav
#WAV1T base3_013.wav
#WAV1U base3_014.wav
#WAV1V base3_015.wav
#WAV1W base3_016.wav
#WAV1X base3_017.wav
#WAV1Y base-l.wav
#WAV1Z bon1.wav
#WAV20 bon2.wav
#WAV21 choir1_001.wav
#WAV22 choir1_002.wav
#WAV23 choir1_003.wav
#WAV24 choir1_004.wav
#WAV25 choir1_005.wav
#WAV26 choir1_006.wav
#WAV27 choir1_007.wav
#WAV28 choir1_008.wav
#WAV29 choir1_009.wav
#WAV2A choir1_010.wav
#WAV2B choir1_011.wav
#WAV2C choir1_012.wav
#WAV2D choir2_000.wav
#WAV2E choir2_001.wav
#WAV2F choir2_003.wav
#WAV2G choir2_004.wav
#WAV2H choir2_005.wav
#WAV2I choir2_006.wav
#WAV2J choir2_007.wav
#WAV2K choir2_008.wav
#WAV2L choir2_009.wav
#WAV2M choir2_010.wav
#WAV2N choir2_011.wav
#WAV2O close_hh.wav
#WAV2P crash1.wav
#WAV2Q crash2_001.wav
#WAV2R crash2_002.wav
#WAV2S crash2_003.wav
#WAV2T crash3_000.wav
#WAV2U crash3_001.wav
#WAV2V crash3_002.wav
#WAV2W crash3_003.wav
#WAV2X crash3_004.wav
#WAV2Y crash3_005.wav
#WAV2Z kick.wav
#WAV30 open_hh.wav
#WAV31 pad_back.wav
#WAV32 pad1_000.wav
#WAV33 pad1_001.wav
#WAV34 pad1_002.wav
#WAV35 pad1_003.wav
#WAV36 pad1_004.wav
#WAV37 pad1_005.wav
#WAV38 pad1_006.wav
#WAV39 pad1_007.wav
#WAV3A pad1_008.wav
#WAV3B pad1_009.wav
#WAV3C pad1_010.wav
#WAV3D pad1_011.wav
#WAV3E pad1_012.wav
#WAV3F pad1_013.wav
#WAV3G pad1_014.wav
#WAV3H pad1_015.wav
#WAV3I pad1_016.wav
#WAV3J pad1_017.wav
#WAV3K pad1_018.wav
#WAV3L pad1_019.wav
#WAV3M pad1_020.wav
#WAV3N pad2_000.wav
#WAV3O pad2_001.wav
#WAV3P pad2_002.wav
#WAV3Q pad2_003.wav
#WAV3R pad2_004.wav
#WAV3S pad2_005.wav
#WAV3T pad2_006.wav
#WAV3U pad2_007.wav
#WAV3V pad2_008.wav
#WAV3W pad2_009.wav
#WAV3X pad2_010.wav
#WAV3Y pad2_011.wav
#WAV3Z pad-l.wav
#WAV40 re_cym.wav
#WAV41 strings1_001.wav
#WAV42 strings1_002.wav
#WAV43 strings1_003.wav
#WAV44 strings1_004.wav
#WAV45 strings1_005.wav
#WAV46 strings1_006.wav
#WAV47 strings1_007.wav
#WAV48 strings1_008.wav
#WAV49 strings1_009.wav
#WAV4A strings1_010.wav
#WAV4B strings1_011.wav
#WAV4C strings1_012.wav
#WAV4D strings2_000.wav
#WAV4E strings2_001.wav
#WAV4F strings2_002.wav
#WAV4G strings2_003.wav
#WAV4H strings2_004.wav
#WAV4I strings2_005.wav
#WAV4J strings2_006.wav
#WAV4K strings2_007.wav
#WAV4L strings2_008.wav
#WAV4M strings2_009.wav
#WAV4N strings2_010.wav
#WAV4O strings2_011.wav
#WAV4P strings2_012.wav
#WAV4Q strings2_013.wav
#WAV4R strings2_014.wav
#WAV4S strings2_015.wav
#WAV4T strings2_016.wav
#WAV4U strings2_017.wav
#WAV4V strings2_018.wav
#WAV4W strings2_019.wav
#WAV4X strings2_020.wav
#WAV4Y strings2_021.wav
#WAV4Z strings2_022.wav
#WAV50 strings2_023.wav
#WAV51 strings2_024.wav
#WAV52 strings2_025.wav
#WAV53 strings2_026.wav
#WAV54 strings2_027.wav
#WAV55 strings2_028.wav
#WAV56 strings2_029.wav
#WAV57 strings2_030.wav
#WAV58 strings2_031.wav
#WAV59 strings2_032.wav
#WAV5A strings2_033.wav
#WAV5B strings2_034.wav
#WAV5C strings2_035.wav
#WAV5D strings3_000.wav
#WAV5E strings3_001.wav
#WAV5F strings3_002.wav
#WAV5G strings3_003.wav
#WAV5H strings3_004.wav
#WAV5I strings3_005.wav
#WAV5J strings3_006.wav
#WAV5K strings3_007.wav
#WAV5L strings3_008.wav
#WAV5M strings3_009.wav
#WAV5N strings3_010.wav
#WAV5O strings3_011.wav
#WAV5P strings3_012.wav
#WAV5Q strings3_013.wav
#WAV5R strings3_014.wav
#WAV5S strings3_015.wav
#WAV5T strings3_016.wav
#WAV5U strings3_017.wav
#WAV5V strings3_018.wav
#WAV5W strings3_019.wav
#WAV5X strings3_020.wav
#WAV5Y strings3_021.wav
#WAV5Z strings3_022.wav
#WAV60 strings3_023.wav
#WAV61 strings3_024.wav
#WAV62 strings3_025.wav
#WAV63 strings3_026.wav
#WAV64 strings3_027.wav
#WAV65 strings3_028.wav
#WAV66 strings3_029.wav
#WAV67 strings3_030.wav
#WAV68 strings3_031.wav
#WAV69 strings3_032.wav
#WAV6A strings3_033.wav
#WAV6B strings3_034.wav
#WAV6C strings3_035.wav
#WAV6D strings-a.wav
#WAV6E strings-b.wav
#WAV6F sweep.wav
#WAV6G syntar1_001.wav
#WAV6H syntar1_002.wav
#WAV6I syntar1_003.wav
#WAV6J syntar1_004.wav
#WAV6K syntar1_005.wav
#WAV6L syntar1_006.wav
#WAV6M syntar1_007.wav
#WAV6N syntar1_008.wav
#WAV6O syntar1_009.wav
#WAV6P syntar1_010.wav
#WAV6Q syntar1_011.wav
#WAV6R syntar1_012.wav
#WAV6S syntar1_013.wav
#WAV6T syntar1_014.wav
#WAV6U syntar1_015.wav
#WAV6V syntar1_016.wav
#WAV6W syntar1_017.wav
#WAV6X syntar1_018.wav
#WAV6Y syntar1_019.wav
#WAV6Z syntar1_020.wav
#WAV70 syntar1_021.wav
#WAV71 syntar1_022.wav
#WAV72 syntar1_023.wav
#WAV73 syntar2_001.wav
#WAV74 syntar2_002.wav
#WAV75 syntar2_003.wav
#WAV76 syntar2_004.wav
#WAV77 syntar2_005.wav
#WAV78 syntar2_006.wav
#WAV79 syntar2_007.wav
#WAV7A syntar2_008.wav
#WAV7B syntar2_009.wav
#WAV7C syntar2_010.wav
#WAV7D syntar2_011.wav
#WAV7E syntar2_012.wav
#WAV7F syntar2_013.wav
#WAV7G syntar2_014.wav
#WAV7H syntar2_015.wav
#WAV7I syntar2_016.wav
#WAV7J syntar2_018.wav
#WAV7K syntar2_019.wav
#WAV7L syntar2_020.wav
#WAV7M syntar2_021.wav
#WAV7N syntar2_022.wav
#WAV7O syntar2_023.wav
#WAV7P syntar2_024.wav
#WAV7Q syntar2_025.wav
#WAV7R syntar2_027.wav
#WAV7S syntar2_028.wav
#WAV7T syntar2_029.wav
#WAV7U syntar2_030.wav
#WAV7V syntar2_031.wav
#WAV7W syntar2_032.wav
#WAV7X syntar2_033.wav
#WAV7Y syntar2_034.wav
#WAV7Z syntar2_035.wav
#WAV80 syntar2_036.wav
#WAV81 syntar2_037.wav
#WAV82 syntar2_038.wav
#WAV83 syntar2_039.wav
#WAV84 syntar2_040.wav
#WAV85 syntar2_041.wav
#WAV86 syntar2_042.wav
#WAV87 syntar2_044.wav
#WAV88 syntar2_045.wav
#WAV89 syntar2_046.wav
#WAV8A syntar2_047.wav
#WAV8B syntar2_048.wav
#WAV8C syntar2_049.wav
#WAV8D syntar2_050.wav
#WAV8E syntar2_051.wav
#WAV8F syntar2_052.wav
#WAV8G syntar2_053.wav
#WAV8H syntar2_054.wav
#WAV8I syntar2_055.wav
#WAV8J syntar2_056.wav
#WAV8K syntar2_057.wav
#WAV8L syntar2_058.wav
#WAV8M syntar2_059.wav
#WAV8N syntar3_001.wav
#WAV8O syntar3_002.wav
#WAV8P syntar3_003.wav
#WAV8Q syntar3_004.wav
#WAV8R syntar3_005.wav
#WAV8S syntar3_006.wav
#WAV8T syntar3_007.wav
#WAV8U syntar3_008.wav
#WAV8V syntar3_009.wav
#WAV8W syntar3_010.wav
#WAV8X syntar3_011.wav
#WAV8Y syntar3_012.wav
#WAV8Z syntar4_000.wav
#WAV90 syntar4_001.wav
#WAV91 syntar4_002.wav
#WAV92 syntar4_003.wav
#WAV93 syntar4_004.wav
#WAV94 syntar4_005.wav
#WAV95 syntar4_006.wav
#WAV96 syntar4_007.wav
#WAV97 syntar4_008.wav
#WAV98 syntar4_009.wav
#WAV99 syntar4_010.wav
#WAV9A syntar4_011.wav
#WAV9B syntar4_012.wav
#WAV9C syntar4_013.wav
#WAV9D syntar4_014.wav
#WAV9E syntar4_015.wav
#WAV9F syntar4_016.wav
#WAV9G syntar4_017.wav
#WAV9H syntar4_018.wav
#WAV9I syntar4_019.wav
#WAV9J syntar4_020.wav
#WAV9K syntar4_021.wav
#WAV9L syntar4_022.wav
#WAV9M syntar4_023.wav
#WAV9N syntar4_024.wav
#WAV9O syntar4_025.wav
#WAV9P syntar4_026.wav
#WAV9Q syntar4_027.wav
#WAV9R syntar4_028.wav
#WAV9S syntar4_029.wav
#WAV9T syntar4_030.wav
#WAV9U syntar4_031.wav
#WAV9V syntar4_032.wav
#WAV9W syntar4_033.wav
#WAV9X syntar4_034.wav
#WAV9Y syntar4_035.wav
#WAV9Z syntar4_036.wav
#WAVA0 syntar4_037.wav
#WAVA1 syntar4_038.wav
#WAVA2 syntar4_039.wav
#WAVA3 syntar-a.wav
#WAVA4 syntar-b.wav
#WAVA5 tamb.wav
#WAVA6 vibra.wav
#WAVA7 clap.wav
#WAVA8 re_cym2.wav
#WAVAA arp2_000.wav
#WAVAB arp2_001.wav
#WAVAC arp2_002.wav
#WAVAD arp2_003.wav
#WAVAE arp2_004.wav
#WAVAF arp2_005.wav
#WAVAG arp2_006.wav
#WAVAH arp2_007.wav
#WAVAI arp2_008.wav
#WAVAJ arp2_009.wav
#WAVAK arp2_010.wav
#WAVAL arp2_011.wav
#WAVAM arp2_012.wav
#WAVAN arp2_013.wav
#WAVAO arp2_014.wav
#WAVAP arp2_015.wav
#WAVAQ arp2_016.wav
#WAVAR arp2_017.wav
#WAVAS arp2_018.wav
#WAVAT arp2_019.wav
#WAVAU arp2_020.wav
#WAVAV arp2_021.wav
#WAVAW arp2_022.wav
#WAVAX arp2_023.wav
#WAVAY arp2_024.wav
#WAVAZ arp2_025.wav
#WAVB0 arp2_026.wav
#WAVB1 arp2_027.wav
#WAVB2 arp2_028.wav
#WAVB3 arp2_029.wav
#WAVB4 arp2_030.wav
#WAVB5 arp2_031.wav
#WAVB6 arp2_032.wav
#WAVB7 arp2_033.wav
#WAVB8 arp2_034.wav
#WAVB9 arp2_035.wav
#WAVBA arp2_036.wav
#WAVBB arp2_037.wav
#WAVBC arp2_038.wav
#WAVBD arp2_039.wav
#WAVBE arp2_040.wav
#WAVBF arp2_041.wav
#WAVBG arp2_042.wav
#WAVBH arp2_043.wav
#WAVBI arp2_044.wav
#WAVBJ arp2_045.wav
#WAVBK arp2_046.wav
#WAVBL arp2_047.wav
#WAVBM arp2_048.wav
#WAVBN arp2_049.wav
#WAVBO arp2_050.wav
#WAVBP arp2_051.wav
#WAVBQ arp2_052.wav
#WAVBR arp2_053.wav
#WAVBS arp2_054.wav
#WAVBT arp2_055.wav
#WAVBU arp2_056.wav
#WAVBV arp2_057.wav
#WAVBW arp2_058.wav
#WAVBX arp2_059.wav
#WAVBY arp2_060.wav
#WAVBZ arp2_061.wav
#WAVC0 arp2_062.wav
#WAVC1 arp2_063.wav
#WAVC2 arp2_064.wav
#WAVC4 arp1_000.wav
#WAVC5 arp1_001.wav
#WAVC6 arp1_002.wav
#WAVC7 arp1_003.wav
#WAVC8 arp1_004.wav
#WAVC9 arp1_005.wav
#WAVCA arp1_006.wav
#WAVCB arp1_007.wav
#WAVCC arp1_008.wav
#WAVCD arp1_009.wav
#WAVCE arp1_010.wav
#WAVCF arp1_011.wav
#WAVCG arp1_012.wav
#WAVCH arp1_013.wav
#WAVCI arp1_014.wav
#WAVCJ arp1_015.wav
#WAVCK arp1_016.wav
#WAVCL arp1_017.wav
#WAVCM arp1_018.wav
#WAVCN arp1_019.wav
#WAVCO arp1_020.wav
#WAVCP arp1_021.wav
#WAVCQ arp1_022.wav
#WAVCR arp1_023.wav
#WAVCS arp1_024.wav
#WAVCT arp1_025.wav
#WAVCU arp1_026.wav
#WAVCV arp1_027.wav
#WAVCW arp1_028.wav
#WAVCX arp1_029.wav
#WAVCY arp1_030.wav
#WAVCZ arp1_031.wav
#WAVD0 arp1_032.wav
#WAVD1 arp1_033.wav
#WAVD2 arp1_034.wav
#WAVD3 arp1_035.wav
#WAVD4 arp1_036.wav
#WAVD5 arp1_037.wav
#WAVD6 arp1_038.wav
#WAVD7 arp1_039.wav
#WAVD8 arp1_040.wav
#WAVD9 arp1_041.wav
#WAVDA arp1_042.wav
#WAVDB arp1_043.wav
#WAVDC arp1_044.wav
#WAVDD arp1_045.wav
#WAVDE arp1_046.wav
#WAVDF arp1_047.wav
#WAVDG arp1_048.wav
#WAVDH arp1_049.wav
#WAVDI arp1_050.wav
#WAVDJ arp1_051.wav
#WAVDK arp1_052.wav
#WAVDL arp1_053.wav
#WAVDM arp1_054.wav
#WAVDN arp1_055.wav
#WAVDO arp1_056.wav
#WAVDP arp1_057.wav
#WAVDQ arp1_058.wav
#WAVDR arp1_059.wav
#WAVDS arp1_060.wav
#WAVDT arp1_061.wav
#WAVDU arp1_062.wav
#WAVDV arp1_063.wav
#WAVDW arp1_064.wav
#WAVDX arp1_065.wav
#WAVDY arp1_066.wav
#WAVDZ arp1_067.wav
#WAVE0 arp1_068.wav
#WAVE1 arp1_069.wav
#WAVE2 arp1_070.wav
#WAVE3 arp1_071.wav
#WAVE4 arp1_072.wav
#WAVE5 arp1_073.wav
#WAVE6 arp1_074.wav
#WAVE7 arp1_075.wav
#WAVE8 arp1_076.wav
#WAVE9 arp1_077.wav
#WAVEA arp1_078.wav
#WAVEB arp1_079.wav
#WAVEC arp1_080.wav
#WAVED arp1_081.wav
#WAVEE arp1_082.wav
#WAVEF arp1_083.wav
#WAVEG arp1_084.wav
#WAVEH arp1_085.wav
#WAVEI arp1_086.wav
#WAVEJ arp1_087.wav
#WAVEK arp1_088.wav
#WAVEL arp1_089.wav
#WAVEM arp1_090.wav
#WAVEN arp1_091.wav
#WAVEO arp1_092.wav
#WAVEP arp1_093.wav
#WAVEQ arp1_094.wav
#WAVER arp1_095.wav
#WAVES arp1_096.wav
#WAVET arp1_097.wav
#WAVEU arp1_098.wav
#WAVEV arp1_099.wav
#WAVEX arp1_100.wav
#WAVEY arp1_101.wav
#WAVEZ arp1_102.wav
#WAVF0 arp1_103.wav
#WAVF1 arp1_104.wav
#WAVF2 arp1_105.wav
#WAVF3 arp1_106.wav
#WAVF4 arp1_107.wav
#WAVF5 arp1_108.wav
#WAVF6 arp1_109.wav
#WAVF7 arp1_110.wav
#WAVF8 arp1_111.wav
#WAVF9 arp1_112.wav
#WAVFA arp1_113.wav
#WAVFB arp1_114.wav
#WAVFC arp1_115.wav
#WAVFD arp1_116.wav
#WAVFE arp1_117.wav
#WAVFF arp1_118.wav
#WAVFG arp1_119.wav
#WAVFH arp1_120.wav
#WAVFI arp1_121.wav
#WAVFJ arp1_122.wav
#WAVFK arp1_123.wav
#WAVFL arp1_124.wav
#WAVFM arp1_125.wav
#WAVFN arp1_126.wav
#WAVFO arp1_127.wav
#WAVFP arp1_128.wav
#WAVFQ arp1_129.wav
#WAVFR arp1_130.wav
#WAVFS arp1_131.wav
#WAVFT arp1_132.wav
#WAVFU arp1_133.wav
#WAVFV arp1_134.wav
#WAVFW arp1_135.wav
#WAVFX arp1_136.wav
#WAVFY arp1_137.wav
#WAVFZ arp1_138.wav
#WAVG0 arp1_139.wav
#WAVG1 arp1_140.wav
#WAVG2 arp1_141.wav
#WAVG3 arp1_142.wav
#WAVG4 arp1_143.wav
#WAVG5 arp1_144.wav
#WAVG6 arp1_145.wav
#WAVG7 arp1_146.wav
#WAVG8 arp1_147.wav
#WAVG9 arp1_148.wav
#WAVGA arp1_149.wav
#WAVGB arp1_150.wav
#WAVGC arp1_151.wav
#WAVGD arp1_152.wav
#WAVGE arp1_153.wav
#WAVGF arp1_154.wav
#WAVGG arp1_155.wav
#WAVGH arp1_156.wav
#WAVGI arp1_157.wav
#WAVGJ arp1_158.wav
#WAVGK arp1_159.wav
#WAVGL arp1_160.wav
#WAVGM arp1_161.wav
#WAVGN arp1_162.wav
#WAVGO arp1_163.wav
#WAVGP arp1_164.wav
#WAVGQ arp1_165.wav
#WAVGR arp1_166.wav
#WAVGS arp1_167.wav
#WAVGT arp1_168.wav
#WAVGU arp1_169.wav
#WAVGV arp1_170.wav
#WAVGW arp1_171.wav
#WAVGX arp1_172.wav
#WAVGY arp1_173.wav
#WAVGZ arp1_174.wav
#WAVH0 arp1_175.wav
#WAVH1 arp1_176.wav
#WAVH2 arp1_177.wav
#WAVH3 arp1_178.wav
#WAVH4 arp1_179.wav
#WAVH5 arp1_180.wav
#WAVH6 arp1_181.wav
#WAVH7 arp1_182.wav
#WAVH8 arp1_183.wav
#WAVH9 arp1_184.wav
#WAVHA arp1_185.wav
#WAVHB arp1_186.wav
#WAVHC arp1_187.wav
#WAVHD arp1_188.wav
#WAVHE arp1_189.wav
#WAVHF arp1_190.wav
#WAVHG arp1_191.wav
#WAVHH arp1_192.wav
#WAVHI arp1_193.wav
#WAVHJ arp1_194.wav
#WAVHK arp1_195.wav
#WAVHL arp1_196.wav
#WAVHM arp1_197.wav
#WAVHN arp1_198.wav
#WAVHO arp1_199.wav
#WAVHQ arp1_200.wav
#WAVHR arp1_201.wav
#WAVHS arp1_202.wav
#WAVHT arp1_203.wav
#WAVHU arp1_204.wav
#WAVHV arp1_205.wav
#WAVHW arp1_206.wav
#WAVHX arp1_207.wav
#WAVHY arp1_208.wav
#WAVHZ arp1_209.wav
#WAVI0 arp1_210.wav
#WAVI1 arp1_211.wav
#WAVI2 arp1_212.wav
#WAVI3 arp1_213.wav
#WAVI4 arp1_214.wav
#WAVI5 arp1_215.wav
#WAVI6 arp1_216.wav
#WAVI7 arp1_217.wav
#WAVI8 arp1_218.wav
#WAVI9 arp1_219.wav
#WAVIA arp1_220.wav
#WAVIB arp1_221.wav
#WAVIC arp1_222.wav
#WAVID arp1_223.wav
#WAVIE arp1_224.wav
#WAVIF arp1_225.wav
#WAVIG arp1_226.wav
#WAVIH arp1_227.wav
#WAVII arp1_228.wav
#WAVIJ arp1_229.wav
#WAVIK arp1_230.wav
#WAVIL arp1_231.wav
#WAVIM arp1_232.wav
#WAVIN arp1_233.wav
#WAVIO arp1_234.wav
#WAVIP arp1_235.wav
#WAVIQ arp1_236.wav
#WAVIR arp1_237.wav
#WAVIS arp1_238.wav
#WAVIT arp1_239.wav
#WAVIU arp1_240.wav
#WAVIV arp1_241.wav
#WAVIW arp1_242.wav
#WAVIX arp1_243.wav
#WAVIY arp1_244.wav
#WAVIZ arp1_245.wav
#WAVJ0 arp1_246.wav
#WAVJ1 arp1_247.wav
#WAVJ2 arp1_248.wav
#WAVJ3 arp1_249.wav
#WAVJ4 arp1_250.wav
#WAVJ5 arp1_251.wav
#WAVJ6 arp1_252.wav
#WAVJ7 arp1_253.wav
#WAVJ8 arp1_254.wav
#WAVJ9 arp1_255.wav
#WAVJA arp1_256.wav


*---------------------- MAIN DATA FIELD



#00101:40
#00112:000000000000007A0000000000000000
#00113:0000007900000000
#00114:0000000000780000000000000000007I
#00115:00007700007D007H
#00122:0000007600000000007C007E007G0000
#00123:007500007B007F00
#00124:00740000000000000000000000000000
#00125:73

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:002O2O00
#00201:00
#00201:00
#00201:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#00201:00002000002000002000002000200000
#00201:00
#00201:A500A5A5A5000000A500A5A5A500A500
#00201:00
#00201:A6
#00201:00A700A7
#00201:00
#00201:0003000400050006
#00211:2Z2Z2Z2Z
#00212:0030003000300030
#00213:2O
#00223:6G00002O
#00224:0000006H00006I00
#00225:2Q0000A500000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002O2O00
#00301:00
#00301:00
#00301:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#00301:00002000002000002000002000200000
#00301:00
#00301:A500A5A5A5000000A500A5A5A500A500
#00301:00
#00301:A6
#00301:00A700A7
#00301:00
#00301:000700080009000A
#00311:2Z2Z2Z2Z
#00312:0030003000300030
#00322:6J
#00323:0000006L
#00324:2O0000A500002O00
#00325:0000006K00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:002O2O00
#00401:00
#00401:00
#00401:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#00401:00002000002000002000002000200000
#00401:00
#00401:A500A5A5A5000000A500A5A5A500A500
#00401:00
#00401:A6
#00401:00A700A7
#00401:00
#00401:000B000C000D000E
#00411:2Z2Z2Z2Z
#00412:0030003000300030
#00423:2O00002O
#00424:000000A500006O00
#00425:6M00006N00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1Z1Z00001Z00001Z001Z1Z001Z000000
#00501:00002000002000002000002000200000
#00501:00
#00501:A500A5A5A500A500A500A5A5A500A500
#00501:00
#00501:A6
#00501:00A700A7
#00501:00
#00501:000F000G000H000I
#00511:2Z2Z2Z2Z
#00513:000000002O0000002O0000002O00001Z
#00515:0000000000000030
#00522:6P
#00523:000000000000001Z
#00524:2O
#00525:0030003000300000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002O2O00
#00601:00
#00601:00
#00601:001Z00001Z00001Z001Z1Z001Z001Z1Z
#00601:00002000002000002000002000200000
#00601:00
#00601:A500A5A5A5000000A500A5A5A500A500
#00601:00
#00601:A6
#00601:00A700A7
#00601:00
#00601:000J000K000L000M
#00611:2Z2Z2Z2Z
#00612:0030003000300030
#00622:0000006S
#00623:6Q
#00624:1Z0000A500002O00
#00625:2O00006R00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002O2O00
#00701:00
#00701:00
#00701:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#00701:00002000002000002000002000200000
#00701:00
#00701:A500A5A5A5000000A500A5A5A500A500
#00701:00
#00701:A6
#00701:00A700A7
#00701:00
#00701:000N000O000P000Q
#00711:2Z2Z2Z2Z
#00712:0030003000300030
#00723:0000006U00006V00
#00724:6T00002O
#00725:2O0000A500000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002O2O00
#00801:00
#00801:00
#00801:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#00801:00002000002000002000002000200000
#00801:00
#00801:A500A5A5A5000000A500A5A5A500A500
#00801:00
#00801:A6
#00801:00A700A7
#00801:00
#00801:000R000S000T000U
#00811:2Z2Z2Z2Z
#00812:0030003000300030
#00822:6W
#00823:0000002O
#00824:2O00006X00000000
#00825:000000A500006Y00

#00901:00
#00901:000000A800000000
#00901:002Z2Z2Z
#00901:00
#00901:0030003000300030
#00901:00
#00901:2O2O2O2O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A500A5A5A500A500A500A5A5A500A500
#00901:00
#00901:A6
#00901:00A700A7
#00901:00
#00901:000V000W000X000Y
#00911:1Z00001Z
#00912:00001Z000000001Z
#00913:001Z00000000001Z0000000000000000
#00914:0000000000000000001Z000000000000
#00915:00000000000000000000000000200000
#00922:000000000000000000001Z000000001Z
#00923:6Z20
#00924:2Z000000002000000000002000000000
#00925:0020000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002O2O00
#01001:00
#01001:00
#01001:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#01001:00002000002000002000002000200000
#01001:00
#01001:A500A5A5A5000000A500A5A5A500A500
#01001:00
#01001:A6
#01001:00A700A7
#01001:00
#01001:0003000400050006
#01011:2Z2Z2Z2Z
#01012:0030003000300030
#01013:2Q
#01022:0000006I
#01023:2O
#01024:000000A500002O00
#01025:6G00006H00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002O2O00
#01101:00
#01101:00
#01101:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#01101:00002000002000002000002000200000
#01101:00
#01101:A500A5A5A5000000A500A5A5A500A500
#01101:00
#01101:A6
#01101:00A700A7
#01101:00
#01101:000700080009000A
#01111:2Z2Z2Z2Z
#01112:0030003000300030
#01122:0000002O
#01123:2O00006K00006L00
#01124:6J
#01125:000000A500000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002O2O00
#01201:00
#01201:00
#01201:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#01201:00002000002000002000002000200000
#01201:00
#01201:A500A5A5A5000000A500A5A5A500A500
#01201:00
#01201:A6
#01201:00A700A7
#01201:00
#01201:000B000C000D000E
#01211:2Z2Z2Z2Z
#01212:0030003000300030
#01223:2O00006N00000000
#01224:000000A500002O00
#01225:6M00006O

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1Z1Z00001Z00001Z001Z1Z001Z000000
#01301:00002000002000002000002000200000
#01301:00
#01301:A500A5A5A500A500A500A5A5A500A500
#01301:00
#01301:A6
#01301:00A700A7
#01301:00
#01301:000F000G000H000I
#01311:2Z2Z2Z2Z
#01313:000000002O0000002O0000002O00001Z
#01315:0000000000300000
#01322:6P00003000000000
#01323:003000000000001Z
#01324:2O
#01325:0000000000000030

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002O2O00
#01401:00
#01401:00
#01401:001Z00001Z00001Z001Z1Z001Z001Z1Z
#01401:00002000002000002000002000200000
#01401:00
#01401:A500A5A5A5000000A500A5A5A500A500
#01401:00
#01401:A6
#01401:00A700A7
#01401:00
#01401:000J000K000L000M
#01411:2Z2Z2Z2Z
#01412:0030003000300030
#01422:1Z00006S
#01423:2O
#01424:6Q0000A500002O00
#01425:0000006R00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002O2O00
#01501:00
#01501:00
#01501:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#01501:00002000002000002000002000200000
#01501:00
#01501:A500A5A5A5000000A500A5A5A500A500
#01501:00
#01501:A6
#01501:00A700A7
#01501:00
#01501:000N000O000P000Q
#01511:2Z2Z2Z2Z
#01512:0030003000300030
#01522:000000A500000000
#01523:2O00006U00002O00
#01524:6T
#01525:0000006V

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:002O2O00
#01601:00
#01601:00
#01601:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#01601:00002000002000002000002000200000
#01601:00
#01601:A500A5A5A5000000A500A5A5A500A500
#01601:00
#01601:A6
#01601:00A700A7
#01601:00
#01601:000R000S000T000U
#01611:2Z2Z2Z2Z
#01612:0030003000300030
#01622:000000A500000000
#01623:2O00002O
#01624:6W00006X00000000
#01625:0000006Y

#01701:00
#01701:000000A800000000
#01701:00000000000000002Z2Z002Z2Z002Z2Z
#01701:00
#01701:0000000000300030
#01701:00
#01701:000000002O0000002O0000002O002O2O
#01701:00
#01701:00
#01701:1Z1Z1Z1Z1Z00001Z1Z001Z1Z1Z001Z1Z
#01701:00002000002000002020002000202000
#01701:00
#01701:A500A5A5A500A500A500A5A5A500A500
#01701:00
#01701:A6
#01701:00A700A7
#01701:00
#01701:000V000W000X000Y
#01701:00
#01701:00
#01701:2P00002P00002P00
#01711:2Z2Z0000
#01712:0030003000000000
#01714:00000000000000000000007M0000007Q
#01722:0000001Z007L007P
#01723:2O0000000000000000000000007O0000
#01724:7000000000000000007K00007N000000
#01725:007J

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:002O2O00
#01801:00
#01801:00
#01801:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#01801:00002000002000002000002000200000
#01801:00
#01801:A500A5A5A5000000A500A5A5A500A500
#01801:00
#01801:00
#01801:00A700A7
#01801:00
#01801:0003000400050006
#01811:2Z2Z2Z2Z
#01812:0030003000300030
#01813:2O
#01822:0000006I
#01823:2Q
#01824:000000A500002O00
#01825:6G00006H00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002O2O00
#01901:00
#01901:00
#01901:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#01901:00002000002000002000002000200000
#01901:00
#01901:A500A5A5A5000000A500A5A5A500A500
#01901:00
#01901:A6
#01901:00A700A7
#01901:00
#01901:000700080009000A
#01911:2Z2Z2Z2Z
#01912:0030003000300030
#01922:0000006K00000000
#01923:2O0000A500002O00
#01924:6J
#01925:0000006L

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:002O2O00
#02001:00
#02001:00
#02001:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#02001:00002000002000002000002000200000
#02001:00
#02001:A500A5A5A5000000A500A5A5A500A500
#02001:00
#02001:A6
#02001:00A700A7
#02001:00
#02001:000B000C000D000E
#02011:2Z2Z2Z2Z
#02012:0030003000300030
#02022:0000002O
#02023:0000006N00006O00
#02024:2O0000A500000000
#02025:6M

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1Z1Z00001Z00001Z001Z1Z001Z000000
#02101:00002000002000002000002000200000
#02101:00
#02101:A500A5A5A500A500A500A5A5A500A500
#02101:00
#02101:A6
#02101:00A700A7
#02101:00
#02101:000F000G000H000I
#02111:2Z2Z2Z2Z
#02113:000000002O0000002O0000002O00001Z
#02115:0000000000300000
#02122:6P00003000000000
#02123:0030000000000030
#02124:2O
#02125:000000000000001Z

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002O2O00
#02201:00
#02201:00
#02201:001Z00001Z00001Z001Z1Z001Z001Z1Z
#02201:00002000002000002000002000200000
#02201:00
#02201:A500A5A5A5000000A500A5A5A500A500
#02201:00
#02201:A6
#02201:00A700A7
#02201:00
#02201:000J000K000L000M
#02211:2Z2Z2Z2Z
#02212:0030003000300030
#02222:1Z00006S
#02223:2O
#02224:6Q0000A500002O00
#02225:0000006R00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:002O2O00
#02301:00
#02301:00
#02301:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#02301:00002000002000002000002000200000
#02301:00
#02301:A500A5A5A5000000A500A5A5A500A500
#02301:00
#02301:A6
#02301:00A700A7
#02301:00
#02301:000N000O000P000Q
#02311:2Z2Z2Z2Z
#02312:0030003000300030
#02322:000000A500000000
#02323:2O00006U00006V00
#02324:6T
#02325:0000002O

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002O2O00
#02401:00
#02401:00
#02401:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#02401:00002000002000002000002000200000
#02401:00
#02401:A500A5A5A5000000A500A5A5A500A500
#02401:00
#02401:A6
#02401:00A700A7
#02401:00
#02401:000R000S000T000U
#02411:2Z2Z2Z2Z
#02412:0030003000300030
#02422:6W0000A500000000
#02423:2O00002O
#02424:0000006X00000000
#02425:0000006Y

#02501:00
#02501:000000A800000000
#02501:002Z2Z2Z
#02501:00
#02501:0030003000300030
#02501:00
#02501:2O2O2O2O
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:A500A5A5A500A500A500A5A5A500A500
#02501:00
#02501:A6
#02501:00A700A7
#02501:00
#02501:000V000W000X000Y
#02511:1Z
#02512:000000001Z000000001Z000000000000
#02513:001Z00000000001Z0000000000001Z00
#02514:00000000001Z0000
#02515:0020000000001Z00
#02522:2Z00000000000000000000200000001Z
#02523:6Z20
#02524:00000000002000000000000000000000
#02525:00000000000000000000000000200000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:002O2O00
#02601:00
#02601:00
#02601:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#02601:00002000002000002000002000200000
#02601:00
#02601:A500A5A5A5000000A500A5A5A500A500
#02601:00
#02601:A6
#02601:00A700A7
#02601:00
#02601:0003000400050006
#02611:2Z2Z2Z2Z
#02612:0030003000300030
#02613:2Q
#02622:0000002O
#02623:2O
#02624:000000A500006I00
#02625:6G00006H00000000

#02701:00
#02701:00
#02701:000000000000001Z0000000000000000
#02701:00
#02701:00
#02701:00
#02701:002O2O00
#02701:00
#02701:00
#02701:1Z1Z00001Z000000001Z1Z001Z001Z1Z
#02701:00002000002000002000002000200000
#02701:00
#02701:A500A5A5A5000000A500A5A5A500A500
#02701:00
#02701:A6
#02701:00A700A7
#02701:00
#02701:000700080009000A
#02711:2Z2Z2Z2Z
#02712:0030003000300030
#02722:000000A500000000
#02723:2O00006K00006L00
#02724:6J
#02725:0000002O

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:002O2O00
#02801:00
#02801:00
#02801:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#02801:00002000002000002000002000200000
#02801:00
#02801:A500A5A5A5000000A500A5A5A500A500
#02801:00
#02801:A6
#02801:00A700A7
#02801:00
#02801:000B000C000D000E
#02811:2Z2Z2Z2Z
#02812:0030003000300030
#02822:0000002O
#02823:0000006N00006O00
#02824:2O0000A500000000
#02825:6M

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1Z1Z00001Z00001Z001Z1Z001Z000000
#02901:00002000002000002000002000200000
#02901:00
#02901:A500A5A5A500A500A500A5A5A500A500
#02901:00
#02901:A6
#02901:00A700A7
#02901:00
#02901:000F000G000H000I
#02911:2Z2Z2Z2Z
#02913:000000002O0000002O0000002O00001Z
#02915:0000000000300000
#02922:6P00003000000000
#02923:003000000000001Z
#02924:2O
#02925:0000000000000030

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:002O2O00
#03001:00
#03001:00
#03001:001Z00001Z00001Z001Z1Z001Z001Z1Z
#03001:00002000002000002000002000200000
#03001:00
#03001:A500A5A5A5000000A500A5A5A500A500
#03001:00
#03001:A6
#03001:00A700A7
#03001:00
#03001:000J000K000L000M
#03011:2Z2Z2Z2Z
#03012:0030003000300030
#03022:1Z00006S
#03023:2O
#03024:6Q0000A500002O00
#03025:0000006R00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:002O2O00
#03101:00
#03101:00
#03101:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#03101:00002000002000002000002000200000
#03101:00
#03101:A500A5A5A5000000A500A5A5A500A500
#03101:00
#03101:A6
#03101:00A700A7
#03101:00
#03101:000N000O000P000Q
#03111:2Z2Z2Z2Z
#03112:0030003000300030
#03122:000000A500000000
#03123:2O00006U00006V00
#03124:6T
#03125:0000002O

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:002O2O00
#03201:00
#03201:00
#03201:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#03201:00002000002000002000002000200000
#03201:00
#03201:A500A5A5A5000000A500A5A5A500A500
#03201:00
#03201:A6
#03201:00A700A7
#03201:00
#03201:000R000S000T000U
#03211:2Z2Z2Z2Z
#03212:0030003000300030
#03222:6W
#03223:0000002O
#03224:2O00006X00000000
#03225:000000A500006Y00

#03301:40
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000X000Y000Z0010
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31
#03311:20
#03313:001Z0000001Z0000
#03315:00000000001Z00001Z000000001Z001Z
#03323:0000200000002020
#03324:0072
#03325:71000000000000200000000000000000

#03401:0000002O
#03401:00
#03401:00
#03401:00
#03401:0030000000300030
#03401:00
#03401:2O0000002O0000002O00000000002O2O
#03401:00
#03401:00
#03401:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#03401:00002000002000202000200020200000
#03401:00
#03401:A5A5A500A500A500A500A5A5A500A500
#03401:00
#03401:A6
#03401:00A700A7
#03401:00
#03401:0011001200130014
#03401:00
#03401:00
#03401:2P00002P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2100002200002300
#03411:2Z2Z2Z2Z
#03413:8N
#03415:0000004200000000
#03422:0000008P
#03423:4100008O00000000
#03424:00000043
#03425:2Q00003000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:0030003000300030
#03501:00
#03501:2O0000002O0000002O0000002O002O2O
#03501:00
#03501:00
#03501:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#03501:00002000002000202000200020200000
#03501:00
#03501:A5A500A5A500A500A5A500A5A500A500
#03501:00
#03501:00
#03501:00A700A7
#03501:00
#03501:0015001600170018
#03501:00
#03501:00
#03501:2P00002P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2400252600272800
#03511:2Z2Z2Z2Z
#03514:0000008U
#03515:0000008S00470000
#03522:008R0048
#03523:8Q000046008T0000
#03524:00450000
#03525:44

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0030000000300030
#03601:00
#03601:2O0000002O0000002O0000002O002O2O
#03601:00
#03601:00
#03601:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#03601:00002000002000202000200020200000
#03601:00
#03601:A5A5A500A500A5A5A500A5A5A500A500
#03601:00
#03601:A6
#03601:00A700A7
#03601:00
#03601:0019001A001B001C
#03601:00
#03601:00
#03601:2P00002P
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2900002A00002B00
#03611:2Z2Z2Z2Z
#03615:0000008W00000000
#03622:8V
#03623:0000004A00008X00
#03624:49
#03625:0000003000004B00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000030
#03701:00
#03701:2O
#03701:00
#03701:00
#03701:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#03701:00002000002000202000200020200000
#03701:00
#03701:A5A5A500A5A5A500A5A5A5A5A5A5A5A5
#03701:00
#03701:000000A6
#03701:00A700A7
#03701:00
#03701:001D001E001F001G
#03701:00
#03701:00
#03701:2P00002P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2C
#03711:2Z2Z2Z2Z
#03713:002O2O2O
#03715:0030000000000000
#03722:8Y00003000000000
#03723:0000000000000000000030000000002O
#03724:4C0000000000002O

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0030000000300030
#03801:00
#03801:000000002O0000002O0000002O002O2O
#03801:00
#03801:00
#03801:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#03801:00002000002000202000200020200000
#03801:00
#03801:A5A5A500A500A500A500A5A5A500A500
#03801:00
#03801:A6
#03801:00A700A7
#03801:00
#03801:0011001200130014
#03801:00
#03801:00
#03801:2P00002P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2100002200002300
#03811:2Z2Z2Z2Z
#03812:8N
#03813:41
#03815:0000003000000000
#03822:0000008P
#03823:0000008O00000000
#03824:00000043
#03825:2O00004200000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0030003000300030
#03901:00
#03901:2O0000002O0000002O0000002O002O2O
#03901:00
#03901:00
#03901:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#03901:00002000002000202000200020200000
#03901:00
#03901:A5A500A5A500A500A5A500A5A500A500
#03901:00
#03901:00
#03901:00A700A7
#03901:00
#03901:0015001600170018
#03901:00
#03901:00
#03901:2P00002P
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2400252600272800
#03911:2Z2Z2Z2Z
#03914:0000008U
#03915:0000008S008T0000
#03922:008R0048
#03923:8Q00004600470000
#03924:00450000
#03925:44

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0030000000300030
#04001:00
#04001:2O0000002O0000002O0000002O002O2O
#04001:00
#04001:00
#04001:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#04001:00002000002000202000200020200000
#04001:00
#04001:A5A5A500A500A5A5A500A5A5A500A500
#04001:00
#04001:A6
#04001:00A700A7
#04001:00
#04001:0019001A001B001C
#04001:00
#04001:00
#04001:2P00002P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2900002A00002B00
#04011:2Z2Z2Z2Z
#04015:0000003000000000
#04022:8V
#04023:0000008W00008X00
#04024:49
#04025:0000004A00004B00

#04101:00
#04101:000000A800000000
#04101:00
#04101:00
#04101:0000000000300030
#04101:00
#04101:2O000000000000002O0000002O002O2O
#04101:00
#04101:00
#04101:1Z1Z1Z1Z1Z001Z1Z00001Z1Z00000000
#04101:00002000002000002000000000202000
#04101:00
#04101:A500A5A5A500A500A500A5A5A500A500
#04101:00
#04101:A6
#04101:00A700A7
#04101:00
#04101:001D001E001F001G
#04101:00
#04101:00
#04101:2P00002P00002P00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2C
#04111:2Z2Z0000
#04112:00000000000000002Z00002Z00002Z00
#04113:000000002O0000001Z00002000001Z00
#04115:0030000000000000
#04122:8Y00003000000000
#04123:0000000000000000002Z00002Z00002Z
#04124:4C00000000000000002000001Z00001Z

#04201:41
#04201:2Z
#04201:00
#04201:00
#04201:0030000000300030
#04201:00
#04201:2O0000002O0000002O0000002O002O2O
#04201:00
#04201:00
#04201:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#04201:00002000002000202000200020200000
#04201:00
#04201:A5A5A500A500A500A500A5A5A500A500
#04201:00
#04201:A6
#04201:00A700A7
#04201:00
#04201:0011001200130014
#04201:00
#04201:00
#04201:2P00002P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2100002200002300
#04211:8N2Z2Z2Z
#04215:0000003000000000
#04222:0000008P
#04223:0000008O00000000
#04224:00000043
#04225:2Q00004200000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0030003000300030
#04301:00
#04301:2O0000002O0000002O0000002O002O2O
#04301:00
#04301:00
#04301:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#04301:00002000002000202000200020200000
#04301:00
#04301:A5A500A5A500A500A5A500A5A500A500
#04301:00
#04301:00
#04301:00A700A7
#04301:00
#04301:0015001600170018
#04301:00
#04301:00
#04301:2P00002P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2400252600272800
#04311:2Z2Z2Z2Z
#04314:0000008U
#04315:0000008S008T0000
#04322:008R0048
#04323:8Q00004600470000
#04324:00450000
#04325:44

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0030000000300030
#04401:00
#04401:2O0000002O0000002O0000002O002O2O
#04401:00
#04401:00
#04401:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#04401:00002000002000202000200020200000
#04401:00
#04401:A5A5A500A500A5A5A500A5A5A500A500
#04401:00
#04401:A6
#04401:00A700A7
#04401:00
#04401:0019001A001B001C
#04401:00
#04401:00
#04401:2P00002P
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2900002A00002B00
#04411:2Z2Z2Z2Z
#04415:0000003000000000
#04422:8V
#04423:0000008W00008X00
#04424:49
#04425:0000004A00004B00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000030
#04501:00
#04501:2O
#04501:00
#04501:00
#04501:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#04501:00002000002000202000200020200000
#04501:00
#04501:A5A5A500A5A5A500A5A5A5A5A5A5A5A5
#04501:00
#04501:000000A6
#04501:00A700A7
#04501:00
#04501:001D001E001F001G
#04501:00
#04501:00
#04501:2P00002P
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2C
#04511:2Z2Z2Z2Z
#04513:002O2O2O
#04515:0030000000000000
#04522:8Y00003000000000
#04523:0000000000000000000030000000002O
#04524:4C0000000000002O

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0030000000300030
#04601:00
#04601:000000002O0000002O0000002O002O2O
#04601:00
#04601:00
#04601:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#04601:00002000002000202000200020200000
#04601:00
#04601:A5A5A500A500A500A500A5A5A500A500
#04601:00
#04601:A6
#04601:00A700A7
#04601:00
#04601:0011001200130014
#04601:00
#04601:00
#04601:2P00002P
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2100002200002300
#04611:2Z2Z2Z2Z
#04612:8N
#04613:41
#04615:0000003000000000
#04622:0000008P
#04623:0000008O00000000
#04624:00000043
#04625:2O00004200000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0030003000300030
#04701:00
#04701:2O0000002O0000002O0000002O002O2O
#04701:00
#04701:00
#04701:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#04701:00002000002000202000200020200000
#04701:00
#04701:A5A500A5A500A500A5A500A5A500A500
#04701:00
#04701:00
#04701:00A700A7
#04701:00
#04701:0015001600170018
#04701:00
#04701:00
#04701:2P00002P
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2400252600272800
#04711:2Z2Z2Z2Z
#04714:0000008U
#04715:0000008S008T0000
#04722:008R0048
#04723:8Q00004600470000
#04724:00450000
#04725:44

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0030000000300030
#04801:00
#04801:2O0000002O0000002O0000002O002O2O
#04801:00
#04801:00
#04801:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#04801:00002000002000202000200020200000
#04801:00
#04801:A5A5A500A500A5A5A500A5A5A500A500
#04801:00
#04801:A6
#04801:00A700A7
#04801:00
#04801:0019001A001B001C
#04801:00
#04801:00
#04801:2P00002P
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2900002A00002B00
#04811:2Z2Z2Z2Z
#04815:0000003000000000
#04822:8V
#04823:0000008W00008X00
#04824:49
#04825:0000004A00004B00

#04901:00
#04901:000000A800000000
#04901:000000000000000000000000000000000000000000000000002Z002Z002Z002Z
#04901:00
#04901:0030003030303030
#04901:00
#04901:2O000000000000002O002O002O2O2O2O
#04901:00
#04901:00
#04901:1Z1Z001Z1Z001Z1Z1Z001Z0000000000
#04901:00002000002000002000200020202020
#04901:00
#04901:A5A5A500A5A5A500A5A5A5A5A5A5A5A5
#04901:00
#04901:000000A6
#04901:00000000A7000000A700A700A7A7A7A7
#04901:00
#04901:001D001E001F001G
#04901:00
#04901:00
#04901:0000002P002P2P2P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2C
#04911:2Z2Z2Z2Z2Z2Z2Z2Z
#04912:2P
#04913:000000000000000000000000002Z002Z
#04915:002O0000
#04922:8Y
#04923:0000000000000000002Z002Z001Z001Z
#04924:4C
#04925:0000000000001Z1Z

#05001:6G
#05001:00
#05001:2O
#05001:00
#05001:00
#05001:00
#05001:002O2O00
#05001:00
#05001:00
#05001:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#05001:00002000002000002000002000200000
#05001:00
#05001:A500A5A5A5000000A500A5A5A500A500
#05001:00
#05001:00
#05001:00A700A7
#05001:00
#05001:0003000400050006
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3200003300003400
#05001:C4C5C6C7C8C9CACBCCCDCECFCGCHCICJ
#05011:000000A500000000
#05012:0000006H00006I00
#05014:2Z00002O
#05022:2Q
#05024:002Z2Z2Z
#05025:0030003000300030

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002O2O00
#05101:00
#05101:00
#05101:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#05101:00002000002000002000002000200000
#05101:00
#05101:A500A5A5A5000000A500A5A5A500A500
#05101:00
#05101:A6
#05101:00A700A7
#05101:00
#05101:000700080009000A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3500003600003700
#05101:CKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZ
#05111:0000006K00000000
#05112:2O00002O
#05113:6J0000A500006L00
#05124:2Z2Z2Z2Z
#05125:0030003000300030

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:002O2O00
#05201:00
#05201:00
#05201:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#05201:00002000002000002000002000200000
#05201:00
#05201:A500A5A5A5000000A500A5A5A500A500
#05201:00
#05201:A6
#05201:00A700A7
#05201:00
#05201:000B000C000D000E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3800003900003A00
#05201:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF
#05211:6M0000A500000000
#05212:2O
#05213:0000006N00002O00
#05214:0000006O
#05224:2Z2Z2Z2Z
#05225:0030003000300030

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#05301:00002000002000002000002000200000
#05301:00
#05301:A500A5A5A500A500A500A5A5A500A500
#05301:00
#05301:A6
#05301:00A700A7
#05301:00
#05301:000F000G000H000I
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3B
#05301:DGDHDIDJDKDLDMDNDODPDQDRDSDTDUDV
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00ES
#05312:2Z
#05313:0030000000000000
#05314:2O00003000000000
#05315:0000000000300000
#05322:0000000000000030
#05323:002Z2Z2Z
#05324:6P
#05325:002O2O2O

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002O2O00
#05401:00
#05401:00
#05401:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#05401:00002000002000002000002000200000
#05401:00
#05401:A500A5A5A5000000A500A5A5A500A500
#05401:00
#05401:A6
#05401:00A700A7
#05401:00
#05401:000J000K000L000M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C00003D00003E00
#05401:DWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#05411:2O00002O
#05412:000000A500006S00
#05413:2Z00006R00000000
#05424:0030003000300030
#05425:6Q2Z2Z2Z

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000001Z0000000000000000
#05501:002O2O00
#05501:00
#05501:00
#05501:1Z1Z00001Z000000001Z1Z001Z001Z1Z
#05501:00002000002000002000002000200000
#05501:00
#05501:A500A5A5A5000000A500A5A5A500A500
#05501:00
#05501:A6
#05501:00A700A7
#05501:00
#05501:000N000O000P000Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3F00003G00003H00
#05501:ECEDEEEFEGEHEIEJEKELEMENEOEPEQER
#05511:0000006V
#05512:2O0000A500002O00
#05513:0000006U00000000
#05514:6T
#05524:0030003000300030
#05525:2Z2Z2Z2Z

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:002O2O00
#05601:00
#05601:00
#05601:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#05601:00002000002000002000002000200000
#05601:00
#05601:A500A5A5A5000000A500A5A5A500A500
#05601:00
#05601:A6
#05601:00A700A7
#05601:00
#05601:000R000S000T000U
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3I00003J00003K00
#05601:ESETEUEVEXEYEZF0F1F2F3F4F5F6F7F8
#05611:0000006X00002O00
#05612:6W0000A500000000
#05613:0000006Y
#05614:2O
#05624:0030003000300030
#05625:2Z2Z2Z2Z

#05701:00
#05701:000000A800000000
#05701:2Z2Z2Z2Z
#05701:00
#05701:0030003000300030
#05701:00
#05701:2O2O2O2O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A500A5A5A500A500A500A5A5A500A500
#05701:00
#05701:A6
#05701:00A700A7
#05701:00
#05701:000V000W000X000Y
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3L
#05701:F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFO
#05711:1Z
#05712:000000000020000000001Z0000000000
#05713:0020
#05714:0000000000000000000000000000001Z
#05715:0020000000001Z00
#05722:0000000000000000001Z000000001Z00
#05723:001Z00000000001Z0000000000000000
#05724:000000001Z0000000000000000200000
#05725:6Z000000000000000000002000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:002O2O00
#05801:00
#05801:00
#05801:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#05801:00002000002000002000002000200000
#05801:00
#05801:A500A5A5A5000000A500A5A5A500A500
#05801:00
#05801:A6
#05801:00A700A7
#05801:00
#05801:0003000400050006
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3200003300003400
#05801:FPFQFRFSFTFUFVFWFXFYFZG0G1G2G3G4
#05811:2Z0000A500000000
#05812:0000006H00006I00
#05813:2Q00002O
#05823:2O
#05824:0030003000300030
#05825:6G2Z2Z2Z

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002O2O00
#05901:00
#05901:00
#05901:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#05901:00002000002000002000002000200000
#05901:00
#05901:A500A5A5A5000000A500A5A5A500A500
#05901:00
#05901:A6
#05901:00A700A7
#05901:00
#05901:000700080009000A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3500003600003700
#05901:G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGK
#05911:000000A500000000
#05912:6J
#05913:0000006K00006L00
#05914:2O00002O
#05924:0030003000300030
#05925:2Z2Z2Z2Z

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002O2O00
#06001:00
#06001:00
#06001:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#06001:00002000002000002000002000200000
#06001:00
#06001:A500A5A5A5000000A500A5A5A500A500
#06001:00
#06001:A6
#06001:00A700A7
#06001:00
#06001:000B000C000D000E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3800003900003A00
#06001:GLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0
#06011:000000A500000000
#06012:6M00002O
#06013:2O00006N00006O00
#06024:0030003000300030
#06025:2Z2Z2Z2Z

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1Z1Z00001Z00001Z001Z1Z001Z000000
#06101:00002000002000002000002000200000
#06101:00
#06101:A500A5A5A500A500A500A5A5A500A500
#06101:00
#06101:A6
#06101:00A700A7
#06101:00
#06101:000F000G000H000I
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3B
#06101:H1H2H3H4H5H6H7H8H9HAHBHCHDHEHFHG
#06111:000000000000001Z
#06112:2O
#06113:0030000000000030
#06114:6P00003000000000
#06115:0000000000300000
#06123:000000002Z0000002Z0000002Z00001Z
#06125:2Z2O2O2O

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:002O2O00
#06201:00
#06201:00
#06201:001Z00001Z00001Z001Z1Z001Z001Z1Z
#06201:00002000002000002000002000200000
#06201:00
#06201:A500A5A5A5000000A500A5A5A500A500
#06201:00
#06201:A6
#06201:00A700A7
#06201:00
#06201:000J000K000L000M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3C00003D00003E00
#06201:HHHIHJHKHLHMHNHOHQHRHSHTHUHVHWHX
#06211:000000A500000000
#06212:1Z00006R00002O00
#06213:2O
#06214:6Q00006S
#06224:0030003000300030
#06225:2Z2Z2Z2Z

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002O2O00
#06301:00
#06301:00
#06301:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#06301:00002000002000002000002000200000
#06301:00
#06301:A500A5A5A5000000A500A5A5A500A500
#06301:00
#06301:A6
#06301:00A700A7
#06301:00
#06301:000N000O000P000Q
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3F00003G00003H00
#06301:HYHZI0I1I2I3I4I5I6I7I8I9IAIBICID
#06311:0000002O
#06312:6T
#06313:2O0000A500006V00
#06314:0000006U00000000
#06324:0030003000300030
#06325:2Z2Z2Z2Z

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:002O2O00
#06401:00
#06401:00
#06401:1Z1Z00001Z00001Z001Z1Z001Z001Z1Z
#06401:00002000002000002000002000200000
#06401:00
#06401:A500A5A5A5000000A500A5A5A500A500
#06401:00
#06401:A6
#06401:00A700A7
#06401:00
#06401:000R000S000T000U
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3I00003J00003K00
#06401:IEIFIGIHIIIJIKILIMINIOIPIQIRISIT
#06411:0000006Y
#06412:6W
#06413:2O0000A500002O00
#06414:0000006X00000000
#06424:0030003000300030
#06425:2Z2Z2Z2Z

#06501:00
#06501:000000A800000000
#06501:2Z2Z2Z2Z
#06501:00
#06501:0030003000300030
#06501:00
#06501:2O2O2O2O
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A500A5A5A500A500A500A5A5A500A500
#06501:00
#06501:A6
#06501:00A700A7
#06501:00
#06501:000X000Y000Z0010
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3M
#06501:IUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8J9
#06511:1Z20
#06513:0000721Z
#06514:000000000020000000001Z000000001Z
#06515:0020000000000000
#06522:000000000000001Z
#06523:001Z00000000001Z0000002000000000
#06524:000000001Z000000001Z000000200000
#06525:71

#06601:00
#06601:00
#06601:00002Z002Z00002Z
#06601:00
#06601:0030003000300030
#06601:00
#06601:002O2O2O
#06601:00
#06601:00
#06601:1Z1Z00001Z001Z1Z001Z1Z001Z002000
#06601:00002000002000002000002000000000
#06601:00
#06601:0000A500A5A5A500A5A5A5A5A500A5A5
#06601:00
#06601:A6
#06601:00A700A7
#06601:00
#06601:001H001I001J001K
#06601:00
#06601:00
#06601:2T00002U00002V00
#06601:00
#06601:00
#06601:00
#06601:JA
#06611:8Z
#06612:0000000000950000
#06613:2Z000000000000930000000000000020
#06614:00910096
#06622:0000001Z0000000000000000001Z0000
#06623:2O00900000000000009400000000002Z
#06624:0000009200000097
#06625:2Q000000000000000000002Z2Z000000

#06701:00
#06701:00
#06701:2Z002Z002Z00002Z
#06701:00
#06701:0030003000300030
#06701:00
#06701:002O2O2O
#06701:00
#06701:00
#06701:1Z0000001Z001Z1Z001Z1Z001Z000000
#06701:00002000000000000000002000002000
#06701:00
#06701:0000A500A5A5A500A5A5A5A5A500A5A5
#06701:00
#06701:A6
#06701:00A700A7
#06701:00
#06701:001L001M001N001O
#06701:00
#06701:00
#06701:2T00002U00002V00
#06711:98
#06712:000000009A00000000009E00001Z0000
#06713:00000000000000000000000000000020
#06714:0000009F
#06715:000099000000009C0000000000000000
#06722:0000009B0000009G
#06723:001Z000000200000009D00000000002Z
#06724:0000001Z000000000000002Z2Z000000
#06725:2O20

#06801:00
#06801:00000000000000000000002000000000
#06801:00002Z002Z00002Z
#06801:00
#06801:0030003000300030
#06801:00
#06801:2O2O2O2O
#06801:00
#06801:00
#06801:1Z0000001Z001Z1Z001Z1Z001Z000000
#06801:0020000000000020
#06801:00
#06801:0000A500A5A5A500A5A5A5A5A500A5A5
#06801:00
#06801:A6
#06801:00A700A7
#06801:00
#06801:001P001Q001R001S
#06801:00
#06801:00
#06801:2T00002U00002V00
#06811:9H
#06812:000000009J00000000009N00001Z0000
#06813:001Z00000000009L000000000000002Z
#06814:0000009O
#06822:0000001Z00000000009M000000000000
#06823:00009I00000000002000000000000020
#06824:0000009K0000009P
#06825:2Z000000002000000000002Z2Z000000

#06901:00
#06901:00
#06901:000000002Z0000002Z00002Z2Z002Z2Z
#06901:00
#06901:0030003000300030
#06901:00
#06901:2O2O2O2O
#06901:00
#06901:00
#06901:1Z0000001Z001Z1Z001Z00001Z000000
#06901:00002000000000000000002000002000
#06901:00
#06901:0000A500A5A5A500A5A5A5A5A500A500
#06901:00
#06901:A6
#06901:00A700A7
#06901:00
#06901:001T001U001V001W
#06901:00
#06901:00
#06901:2W00002X00002Y00
#06911:9Q00000000000000009V9W0000000000
#06912:00009S000000009Y
#06913:000000000000009U00000000000000A5
#06914:0000001Z00000000000000009X000000
#06922:00000000002000000000000000000000
#06923:00009R00000000000000000000000020
#06924:001Z000000009T0000001Z00001Z0000
#06925:2Z20

#07001:00000000001Z0000
#07001:00
#07001:000000002Z0000002Z00002Z2Z002Z00
#07001:00
#07001:0030003000300030
#07001:00
#07001:2O2O2O2O
#07001:00
#07001:00
#07001:1Z0000001Z001Z1Z001Z00001Z000000
#07001:00002000000000000000002000002000
#07001:00
#07001:0000A500A5A5A500A5A5A5A5A500A5A5
#07001:00
#07001:A6
#07001:00A700A7
#07001:00
#07001:001H001I001J001K
#07001:00
#07001:00
#07001:2T00002U00002V00
#07011:8Z
#07012:00910000
#07013:00000000000000930000000000000020
#07014:0000001Z000000000000000096000000
#07015:0000000000950000
#07022:000000000000920000000000001Z0000
#07023:0000900000000000009400000000002Z
#07024:001Z0000002000000000000000009700
#07025:2Z20

#07101:00
#07101:00
#07101:000000002Z0000002Z00002Z2Z002Z00
#07101:00
#07101:0030003000300030
#07101:00
#07101:2O2O2O2O
#07101:00
#07101:00
#07101:1Z0000001Z001Z1Z001Z1Z001Z000000
#07101:0020000000000020
#07101:00
#07101:0000A500A5A5A500A5A5A5A5A500A5A5
#07101:00
#07101:A6
#07101:00A700A7
#07101:00
#07101:001L001M001N001O
#07101:00
#07101:00
#07101:2T00002U00002V00
#07111:98
#07112:001Z0000000000000000000000000000
#07113:0000990000000000009D000000000020
#07114:0000009B00009F00
#07115:0020
#07122:000000000020000000000000001Z0000
#07123:000000000000009C000000200000002Z
#07124:00009A000000009G
#07125:2Z00001Z0000000000009E0000000000

#07201:00
#07201:00
#07201:000000002Z0000002Z00002Z2Z002Z00
#07201:00
#07201:0030003000300030
#07201:00
#07201:2O2O2O2O
#07201:00
#07201:00
#07201:1Z0000001Z001Z1Z001Z1Z001Z000000
#07201:0020000000000020
#07201:00
#07201:0000A500A5A5A500A5A5A5A5A500A5A5
#07201:00
#07201:A6
#07201:00A700A7
#07201:00
#07201:001P001Q001R001S
#07201:00
#07201:00
#07201:2T00002U00002V00
#07211:9H
#07212:001Z0000000000000000000000000000
#07213:00009I0000000000009M00000000002Z
#07214:0000009K00009O00
#07215:0020
#07222:000000000020000000000000001Z0000
#07223:000000000000009L0000002000000020
#07224:00009J000000009P
#07225:2Z00001Z0000000000009N0000000000

#07301:00
#07301:000000A800000000
#07301:000000002Z0000002Z00002Z2Z002Z00
#07301:0000000000000000000000000000002Z
#07301:0030003000000030
#07301:00
#07301:2O2O2O2O
#07301:00
#07301:000000000000001Z0000000000000000
#07301:1Z0000001Z001Z00001Z1Z001Z000000
#07301:00002000000000000000002000002000
#07301:00
#07301:0000A500A5A5A500A5A5A5A5A500A5A5
#07301:00
#07301:A6
#07301:00A700A7
#07301:00
#07301:001T001U001V001W
#07301:00
#07301:00
#07301:2W00002X00002Y00
#07311:9Q
#07312:001Z00009S0000000000000000000000
#07313:00009R000000009U0000000000000000
#07314:0000000000200000009V9W0000009Y00
#07315:0000009X
#07322:00000000000000000000000000000020
#07323:0000001Z000000000000000000000000
#07324:0000000000009T0000003000001Z0000
#07325:2Z20

#07401:00
#07401:00
#07401:00002Z002Z002Z002Z002Z002Z002Z2Z
#07401:00
#07401:0030003000300030
#07401:00
#07401:2O2O2O2O
#07401:00
#07401:00
#07401:1Z1Z001Z1Z001Z1Z001Z1Z001Z000000
#07401:00002000002000002000002000002020
#07401:00
#07401:0000A500A5A5A500A5A5A5A5A500A5A5
#07401:00
#07401:A6
#07401:00A700A7
#07401:00
#07401:001H001I001J001K
#07401:00
#07401:00
#07401:2T00002U00002V00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2D0000000000002E
#07411:00009000000092000094000000000000
#07412:0000000000009697
#07413:8Z004E0000004G00004I00004K004L00
#07415:4D
#07422:00000000910000930000950000000000
#07423:2Z0000000000000000000000002Z0000
#07424:000000004F00004H00004J00001Z0000
#07425:2Q

#07501:00
#07501:00
#07501:00002Z002Z002Z002Z002Z002Z002Z2Z
#07501:00
#07501:0030003000300030
#07501:00
#07501:002O2O2O
#07501:00
#07501:00
#07501:1Z1Z001Z1Z001Z1Z001Z1Z001Z000000
#07501:00002000002000002000002000002020
#07501:00
#07501:0000A500A5A5A500A5A5A5A5A500A5A5
#07501:00
#07501:A6
#07501:00A700A7
#07501:00
#07501:001L001M001N001O
#07501:00
#07501:00
#07501:2T00002U00002V00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2D0000000000002F
#07511:0000990000009B00009D000000000000
#07512:0000000000009F4U
#07513:2Z004N0000004P00004R00004T009G00
#07515:2O
#07522:000000009A00009C00009E0000000000
#07523:980000000000000000000000002Z0000
#07524:000000004O00004Q00004S00001Z0000
#07525:4M

#07601:00
#07601:00
#07601:00002Z002Z002Z002Z002Z002Z002Z2Z
#07601:00
#07601:0030003000300030
#07601:00
#07601:2O2O2O2O
#07601:00
#07601:00
#07601:1Z1Z001Z1Z001Z1Z001Z1Z001Z000000
#07601:00002000002000002000002000002020
#07601:00
#07601:0000A500A5A5A500A5A5A5A5A500A5A5
#07601:00
#07601:A6
#07601:00A700A7
#07601:00
#07601:001P001Q001R001S
#07601:00
#07601:00
#07601:2T00002U00002V00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2G0000000000002H
#07611:00009I0000009K00009M000000000000
#07612:0000000000009O9P
#07613:9H004W0000004Y000050000052005300
#07615:2Q
#07622:000000009J00009L00009N0000000000
#07623:4V0000000000000000000000002Z0000
#07624:000000004X00004Z00005100001Z0000
#07625:2Z

#07701:00
#07701:00
#07701:00002Z002Z002Z002Z002Z002Z2Z2Z2Z
#07701:00
#07701:0030003000300030
#07701:00
#07701:002O2O2O
#07701:00
#07701:00
#07701:1Z1Z001Z1Z001Z1Z001Z1Z001Z1Z0000
#07701:00002000002000002000002000002020
#07701:00
#07701:0000A500A5A5A500A5A5A5A5A500A5A5
#07701:00
#07701:A6
#07701:00A700A7
#07701:00
#07701:001T001U001V001W
#07701:00
#07701:00
#07701:2W00002X00002Y00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2I0000002J00002K
#07711:00009S9T00000000
#07712:000000000000009U0000000000000000
#07713:2O0000000000009Y
#07714:009R000000009X00
#07715:9Q00000056005700009V9W0000000000
#07722:0000000000000058000000005B000000
#07723:2Z0000000000005C
#07724:0055000000000000
#07725:540000000000000000595A0000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:001Z001Z1Z001Z1Z001Z1Z001Z1Z0000
#07801:00002000002000002000002000002020
#07801:00
#07801:A5A5A500A5A5A500A5A5A5A5A500A5A5
#07801:00
#07801:A6
#07801:00A700A7
#07801:00
#07801:001H001I001J001K
#07801:00
#07801:00
#07801:2P2P
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8Z009000910092930094950096009700
#07801:00
#07801:5D005E005F005G5H005I5J005K005L00
#07801:00
#07801:2D0000000000002E
#07801:6F
#07811:2Z00002Z00000000
#07812:1Z
#07813:002Z00002Z00002Z
#07814:00002Z00002Z0000
#07815:0000002Z
#07822:0030000000300000
#07823:002Z002Z00000000002Z002Z00003000
#07824:2Q2O2O2O
#07825:2O00003000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:001Z001Z1Z001Z1Z001Z1Z001Z1Z0000
#07901:00002000002000002000002000002020
#07901:00
#07901:A5A5A500A5A5A500A5A5A5A5A500A5A5
#07901:00
#07901:A6
#07901:00A700A7
#07901:00
#07901:001L001M001N001O
#07901:00
#07901:00
#07901:2P2P
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:980099009A009B9C009D9E009F009G00
#07901:00
#07901:5M005N005O005P5Q005R5S005T005U00
#07901:00
#07901:2D0000000000002F
#07911:2Z00002Z0000002Z
#07912:1Z
#07913:002Z00002Z000000
#07914:00002Z00002Z0000
#07915:0000002Z
#07922:0030000000300000
#07923:002Z002Z00000000002Z002Z00000000
#07924:2Q2O2O2O
#07925:2O00003000000030

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0030003000300030
#08001:00
#08001:2O2O2O2O
#08001:00
#08001:00
#08001:1Z1Z001Z1Z001Z1Z001Z1Z001Z1Z0000
#08001:00002000002000002000002000002020
#08001:00
#08001:A5A5A500A5A5A500A5A5A5A5A500A5A5
#08001:00
#08001:A6
#08001:00A700A7
#08001:00
#08001:001P001Q001R001S
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9H009I009J009K9L009M9N009O009P00
#08001:00
#08001:5V005W005X005Y5Z0060610062006300
#08001:00
#08001:2G0000000000002H
#08014:2R
#08015:2Z2Z2Z2Z2Z2Z2Z2Z
#08018:002R
#08023:002Z002Z002Z002Z002Z002Z002Z002Z

#08101:00
#08101:00
#08101:00
#08101:00
#08101:0030003000300030
#08101:00
#08101:2O2O2O2O
#08101:00
#08101:00
#08101:1Z1Z001Z1Z001Z1Z001Z1Z001Z1Z0000
#08101:00002000002000002000002000002020
#08101:00
#08101:A5A5A500A5A5A500A5A5A5A5A500A5A5
#08101:00
#08101:A6
#08101:00A700A7
#08101:00
#08101:001T001U001V001X
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9Q009R009S009T9U009ZA000A100A200
#08101:00
#08101:640065006600676800696A006B006C00
#08101:00
#08101:2I0000002L002M2N
#08111:2Z2Z2Z2Z
#08113:002Z0000002Z0000002Z0000002Z0000
#08115:002Z002Z002Z002Z
#08122:002S2S2S
#08123:0000002Z0000002Z0000002Z0000002Z
#08125:2S

#08201:40
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:31
#08211:00000000000000000000000000000086
#08212:0000000000007X000000008200008500
#08213:00000000007W00000000810000840000
#08214:000000007V0000000080000083000000
#08215:007S007U000000007Z00000000000000
#08222:7R007T000000007Y0000000000000000

#08301:00
#08301:00
#08301:00
#08301:41
#08301:00
#08301:00
#08301:000000002O0000002O0000002O002O2O
#08301:00
#08301:00
#08301:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#08301:00002000002000202000200020200000
#08301:00
#08301:A5A5A500A500A500A500A5A5A500A500
#08301:00
#08301:A6
#08301:00A700A7
#08301:00
#08301:0011001200130014
#08301:00
#08301:00
#08301:2P00002P
#08301:00
#08301:00
#08301:00
#08301:AAABACADAEAFAGAHAIAJAKALAMANAOAP
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2100002200002300
#08311:002Z2Z2Z
#08312:2Z30003000300030
#08314:8N
#08322:2O00008O00000000
#08323:0000008P
#08324:2Q00004200000000
#08325:00000043

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2O0000002O0000002O0000002O002O2O
#08401:00
#08401:00
#08401:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#08401:00002000002000202000200020200000
#08401:00
#08401:A5A500A5A500A500A5A500A5A500A500
#08401:00
#08401:00
#08401:00A700A7
#08401:00
#08401:0015001600170018
#08401:00
#08401:00
#08401:2P00002P
#08401:00
#08401:00
#08401:00
#08401:AQARASATAUAVAWAXAYAZB0B1B2B3B4B5
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2400252600272800
#08411:2Z2Z2Z2Z
#08412:0030003000000000
#08413:00000000008T8U00
#08415:0000000000000030
#08422:8Q00008S00004800
#08423:00008R0000470000
#08424:4400004600000000
#08425:0000450000300000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2O0000002O0000002O0000002O002O2O
#08501:00
#08501:00
#08501:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#08501:00002000002000202000200020200000
#08501:00
#08501:A5A5A500A500A5A5A500A5A5A500A500
#08501:00
#08501:A6
#08501:00A700A7
#08501:00
#08501:0019001A001B001C
#08501:00
#08501:00
#08501:2P00002P
#08501:00
#08501:00
#08501:00
#08501:B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBL
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2900002A00002B00
#08511:2Z2Z2Z2Z
#08512:0030003000000000
#08513:0000008W00300030
#08515:0000008X
#08522:8V
#08523:0000004A00004B00
#08524:49

#08601:00
#08601:00
#08601:2Z2Z2Z2Z
#08601:00
#08601:0030003000300030
#08601:00
#08601:2O0000002O0000002O0000002O002O2O
#08601:00
#08601:00
#08601:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#08601:00002000002000202000200020200000
#08601:00
#08601:A5A5A500A5A5A500A5A5A5A5A5A5A5A5
#08601:00
#08601:000000A6
#08601:00A700A7
#08601:00
#08601:001D001E001F001G
#08601:00
#08601:00
#08601:2P00002P
#08601:00
#08601:00
#08601:00
#08601:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2C
#08612:8Y0000000000008E000000000000008M
#08613:0000008D00000000
#08614:4C000000008C00000000000000008L00
#08615:00008B00008H0000
#08622:0000008A00000000008G008I008K0000
#08623:008900008F000000
#08624:0088000000000000000000008J000000
#08625:87

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000002O0000002O0000002O002O2O
#08701:00
#08701:00
#08701:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#08701:00002000002000202000200020200000
#08701:00
#08701:A5A5A500A500A500A500A5A5A500A500
#08701:00
#08701:A6
#08701:00A700A7
#08701:00
#08701:0011001200130014
#08701:00
#08701:00
#08701:2P00002P
#08701:00
#08701:00
#08701:C2
#08701:AAABACADAEAFAGAHAIAJAKALAMANAOAP
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2100002200002300
#08711:2Z2Z2Z2Z
#08712:0030003000300030
#08713:2O
#08722:0000008O00000000
#08723:4100008P
#08724:0000004200000000
#08725:8N000043

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2O0000002O0000002O0000002O002O2O
#08801:00
#08801:00
#08801:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#08801:00002000002000202000200020200000
#08801:00
#08801:A5A500A5A500A500A5A500A5A500A500
#08801:00
#08801:00
#08801:00A700A7
#08801:00
#08801:0015001600170018
#08801:00
#08801:00
#08801:2P00002P
#08801:00
#08801:00
#08801:00
#08801:AQARASATAUAVAWAXAYAZB0B1B2B3B4B5
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2400252600272800
#08811:2Z2Z2Z2Z
#08812:0030003000008U00
#08813:8Q000000008T0000
#08815:0000000000000030
#08822:0000008S00004800
#08823:00008R0000470000
#08824:0000004600000000
#08825:4400450000300000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2O0000002O0000002O0000002O002O2O
#08901:00
#08901:00
#08901:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#08901:00002000002000202000200020200000
#08901:00
#08901:A5A5A500A500A5A5A500A5A5A500A500
#08901:00
#08901:A6
#08901:00A700A7
#08901:00
#08901:0019001A001B001C
#08901:00
#08901:00
#08901:2P00002P
#08901:00
#08901:00
#08901:00
#08901:B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBL
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2900002A00002B00
#08911:2Z2Z2Z2Z
#08912:0030003000000000
#08913:0000008W00300000
#08915:0000000000000030
#08922:8V00008X
#08923:0000004A00000000
#08924:4900004B

#09001:00
#09001:000000A800000000
#09001:00
#09001:00
#09001:0000000000300030
#09001:00
#09001:2O000000000000002O0000002O002O2O
#09001:00
#09001:00
#09001:1Z1Z1Z1Z1Z001Z1Z00001Z0000000000
#09001:00002000002000002000002000202000
#09001:00
#09001:A500A5A5A500A500A500A5A5A500A500
#09001:00
#09001:A6
#09001:00A700A7
#09001:00
#09001:001D001E001F001G
#09001:00
#09001:00
#09001:2P00002P00002P00
#09001:00
#09001:00
#09001:00
#09001:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2C
#09011:000000002Z0000002Z00002Z00002Z00
#09012:2Z
#09013:000000002O0000001Z00001Z00001Z00
#09015:0000003000000000
#09022:0030000000000000
#09023:8Y00000000000000002Z00002Z00002Z
#09025:4C00000000000000002000001Z00001Z

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2O0000002O0000002O0000002O002O2O
#09101:00
#09101:00
#09101:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#09101:00002000002000202000200020200000
#09101:00
#09101:A5A5A500A500A500A500A5A5A500A500
#09101:00
#09101:A6
#09101:00A700A7
#09101:00
#09101:0011001200130014
#09101:00
#09101:00
#09101:2P00002P
#09101:00
#09101:00
#09101:C2
#09101:AAABACADAEAFAGAHAIAJAKALAMANAOAP
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2100002200002300
#09111:002Z2Z2Z
#09112:8N00003000300030
#09113:0030008O00000000
#09114:41
#09122:2Q00008P
#09124:2Z00004200004300

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2O0000002O0000002O0000002O002O2O
#09201:00
#09201:00
#09201:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#09201:00002000002000202000200020200000
#09201:00
#09201:A5A500A5A500A500A5A500A5A500A500
#09201:00
#09201:00
#09201:00A700A7
#09201:00
#09201:0015001600170018
#09201:00
#09201:00
#09201:2P00002P
#09201:00
#09201:00
#09201:00
#09201:AQARASATAUAVAWAXAYAZB0B1B2B3B4B5
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2400252600272800
#09211:2Z2Z2Z2Z
#09212:0030003000008U00
#09213:00000000008T0000
#09215:8Q00000000000030
#09222:0000008S00470000
#09223:448R0048
#09224:0000004600300000
#09225:00450000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2O0000002O0000002O0000002O002O2O
#09301:00
#09301:00
#09301:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#09301:00002000002000202000200020200000
#09301:00
#09301:A5A5A500A500A5A5A500A5A5A500A500
#09301:00
#09301:A6
#09301:00A700A7
#09301:00
#09301:0019001A001B001C
#09301:00
#09301:00
#09301:2P00002P
#09301:00
#09301:00
#09301:00
#09301:B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBL
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2900002A00002B00
#09311:2Z2Z2Z2Z
#09312:0030003000000000
#09313:0000008W00300030
#09314:8V
#09322:49
#09323:0000004A00008X00
#09325:0000004B

#09401:00
#09401:00
#09401:2Z2Z2Z2Z
#09401:00
#09401:0030003000300030
#09401:00
#09401:2O0000002O0000002O0000002O002O2O
#09401:00
#09401:00
#09401:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#09401:00002000002000202000200020200000
#09401:00
#09401:A5A5A500A5A5A500A5A5A5A5A5A5A5A5
#09401:00
#09401:000000A6
#09401:00A700A7
#09401:00
#09401:001D001E001F001G
#09401:00
#09401:00
#09401:2P00002P
#09401:00
#09401:00
#09401:00
#09401:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2C
#09412:8Y0000000000008E000000000000008M
#09413:0000008D00000000
#09414:4C000000008C00000000000000008L00
#09415:00008B00008H0000
#09422:0000008A00000000008G008I008K0000
#09423:008900008F000000
#09424:0088000000000000000000008J000000
#09425:87

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000002O0000002O0000002O002O2O
#09501:00
#09501:00
#09501:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#09501:00002000002000202000200020200000
#09501:00
#09501:A5A5A500A500A500A500A5A5A500A500
#09501:00
#09501:A6
#09501:00A700A7
#09501:00
#09501:0011001200130014
#09501:00
#09501:00
#09501:2P00002P
#09501:00
#09501:00
#09501:C2
#09501:AAABACADAEAFAGAHAIAJAKALAMANAOAP
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2100002200002300
#09511:2Z2Z2Z2Z
#09512:0030003000300030
#09513:2O
#09522:0000008O00000000
#09523:8N00008P
#09524:0000004200000000
#09525:41000043

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:2O0000002O0000002O0000002O002O2O
#09601:00
#09601:00
#09601:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#09601:00002000002000202000200020200000
#09601:00
#09601:A5A500A5A500A500A5A500A5A500A500
#09601:00
#09601:00
#09601:00A700A7
#09601:00
#09601:0015001600170018
#09601:00
#09601:00
#09601:2P00002P
#09601:00
#09601:00
#09601:00
#09601:AQARASATAUAVAWAXAYAZB0B1B2B3B4B5
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:2400252600272800
#09611:2Z2Z2Z2Z
#09612:0030003000008U00
#09613:8Q000000008T0000
#09615:0000000000000030
#09622:0000008S00470000
#09623:448R0048
#09624:0000004600300000
#09625:00450000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2O0000002O0000002O0000002O002O2O
#09701:00
#09701:00
#09701:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#09701:00002000002000202000200020200000
#09701:00
#09701:A5A5A500A500A5A5A500A5A5A500A500
#09701:00
#09701:A6
#09701:00A700A7
#09701:00
#09701:0019001A001B001C
#09701:00
#09701:00
#09701:2P00002P
#09701:00
#09701:00
#09701:00
#09701:B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBL
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2900002A00002B00
#09711:2Z2Z2Z2Z
#09712:0030003000000000
#09713:0000008W00300030
#09715:0000008X
#09722:8V
#09723:0000004A00004B00
#09724:49

#09801:40
#09801:00
#09801:000000000000000000000000A80000000000000000000000002Z002Z002Z002Z
#09801:00
#09801:0000000030303030
#09801:00
#09801:2O0000002O0000002O002O002O2O2O2O
#09801:000000000000000000A5000000000000
#09801:00
#09801:1Z1Z001Z1Z001Z1Z1Z001Z001Z1Z1Z1Z
#09801:00002000002000002000200020202020
#09801:00
#09801:A5A5A500A5A5A500A500A5A5A5A5A5A5
#09801:00
#09801:000000A6
#09801:00000000A7000000A700A700A7A7A7A7
#09801:00
#09801:001D001E001F001G
#09801:00
#09801:00
#09801:2P00002P002P2P2P
#09801:00
#09801:00
#09801:00
#09801:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:2C
#09801:31
#09811:2Z2Z2Z2Z2Z000000
#09813:0000000000000000002Z00002Z000000
#09815:000030000000300000002Z00002Z0000
#09822:8Y
#09823:00000000000000000000002Z00002Z00
#09824:4C
#09825:0000000000000000000000000000002Z

#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000000000000030
#09901:00
#09901:2O00003000002O00
#09901:00
#09901:00
#09901:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#09901:00002000002000202000200020200000
#09901:00
#09901:A5A5A500A500A500A500A5A5A500A500
#09901:00
#09901:A6
#09901:00A700A7
#09901:00
#09901:0011001200130014
#09901:00
#09901:00
#09901:2P00002P
#09901:00
#09901:3N00003O00003P00
#09901:C2
#09901:AAABACADAEAFAGAHAIAJAKALAMANAOAP
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:2100002200002300
#09911:002Z2Z2Z
#09912:8N00000000300000
#09913:0000008O00000000
#09914:41
#09922:2Q00008P
#09923:003000420000002O
#09924:2Z002O43
#09925:000000002O000000000000000000002O

#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000003000300030
#10001:00
#10001:2O2O2O2O
#10001:00
#10001:00
#10001:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#10001:00002000002000202000200020200000
#10001:00
#10001:A5A500A5A500A500A5A500A5A500A500
#10001:00
#10001:00
#10001:00A700A7
#10001:00
#10001:0015001600170018
#10001:00
#10001:00
#10001:2P00002P
#10001:00
#10001:3Q003R3S003T3U00
#10001:00
#10001:AQARASATAUAVAWAXAYAZB0B1B2B3B4B5
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:2400252600272800
#10011:2Z2Z2Z2Z
#10012:0030000000000000
#10013:8Q00000000000000000000000000002O
#10014:0000008U
#10015:0000008S008T002O
#10022:008R0048
#10023:0000004600470000
#10024:44450000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000003000000030
#10101:00
#10101:2O00002O
#10101:00
#10101:00
#10101:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#10101:00002000002000202000200020200000
#10101:00
#10101:A5A5A500A500A5A5A500A5A5A500A500
#10101:00
#10101:A6
#10101:00A700A7
#10101:00
#10101:0019001A001B001C
#10101:00
#10101:00
#10101:2P00002P
#10101:00
#10101:3V00003W00003X00
#10101:00
#10101:B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBL
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:2900002A00002B00
#10111:2Z2Z2Z2Z
#10112:0030000000000000
#10113:0000008W00300000
#10122:8V0000002O000000000000000000002O
#10123:0000004A00008X00
#10124:490000002O00002O
#10125:0000004B

#10201:00
#10201:00
#10201:2Z2Z2Z2Z
#10201:00
#10201:0030003000300030
#10201:00
#10201:2O0000002O0000002O0000002O002O2O
#10201:00
#10201:00
#10201:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#10201:00002000002000202000200020200000
#10201:00
#10201:A5A5A500A5A5A500A5A5A5A5A5A5A5A5
#10201:00
#10201:000000A6
#10201:00A700A7
#10201:00
#10201:001D001E001F001G
#10201:00
#10201:00
#10201:2P00002P
#10201:00
#10201:3Y
#10201:00
#10201:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:2C
#10212:8Y0000000000008E000000000000008M
#10213:0000008D00000000
#10214:4C000000008C00000000000000008L00
#10215:00008B00008H0000
#10222:0000008A00000000008G008I008K0000
#10223:008900008F000000
#10224:0088000000000000000000008J000000
#10225:87

#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000003000000030
#10301:00
#10301:0000002O
#10301:00
#10301:00
#10301:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#10301:00002000002000202000200020200000
#10301:00
#10301:A5A5A500A500A500A500A5A5A500A500
#10301:00
#10301:A6
#10301:00A700A7
#10301:00
#10301:0011001200130014
#10301:00
#10301:00
#10301:2P00002P
#10301:00
#10301:3N00003O00003P00
#10301:C2
#10301:AAABACADAEAFAGAHAIAJAKALAMANAOAP
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:2100002200002300
#10311:2Z2Z2Z2Z
#10312:0030000000000000
#10313:2O00000000300000
#10315:002O
#10322:0000008O0000002O
#10323:8N2O008P
#10324:0000000000004200000000000000002O
#10325:41000043

#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000003000300030
#10401:00
#10401:2O2O002O
#10401:00
#10401:00
#10401:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#10401:00002000002000202000200020200000
#10401:00
#10401:A5A500A5A500A500A5A500A5A500A500
#10401:00
#10401:00
#10401:00A700A7
#10401:00
#10401:0015001600170018
#10401:00
#10401:00
#10401:2P00002P
#10401:00
#10401:3Q003R3S003T3U00
#10401:00
#10401:AQARASATAUAVAWAXAYAZB0B1B2B3B4B5
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:2400252600272800
#10411:2Z2Z2Z2Z
#10412:0000300000000000000000008U00002O
#10413:8Q000000008T0000
#10422:0000008S00004800
#10423:44008R000047002O
#10424:0000004600000000
#10425:00452O00

#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000003000000030
#10501:00
#10501:2O00002O
#10501:00
#10501:00
#10501:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#10501:00002000002000202000200020200000
#10501:00
#10501:A5A5A500A500A5A5A500A5A5A500A500
#10501:00
#10501:A6
#10501:00A700A7
#10501:00
#10501:0019001A001B001C
#10501:00
#10501:00
#10501:2P00002P
#10501:00
#10501:3V00003W00003X00
#10501:00
#10501:B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBL
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:2900002A00002B00
#10511:2Z2Z2Z2Z
#10512:0000000000300000
#10513:0000300000008W00000000000000002O
#10515:000000000000002O
#10522:8V
#10523:0000004A00008X00
#10524:492O
#10525:002O004B

#10601:00
#10601:000000A800000000
#10601:00
#10601:00
#10601:0000000000300030
#10601:00
#10601:2O000000000000002O0000002O002O2O
#10601:00
#10601:00
#10601:1Z1Z1Z1Z1Z001Z1Z00001Z0000000000
#10601:00002000002000002000002000202000
#10601:00
#10601:A500A5A5A500A500A500A5A5A500A500
#10601:00
#10601:A6
#10601:00A700A7
#10601:00
#10601:001D001E001F001G
#10601:00
#10601:00
#10601:2P00002P00002P00
#10601:00
#10601:3Y
#10601:00
#10601:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:2C
#10611:2Z0000002Z0000002Z00002Z00002Z00
#10613:00003000000000001Z00001Z00001Z00
#10622:8Y00003000000000
#10623:000000002O000000002Z00002Z00002Z
#10624:4C
#10625:0000000000000000002000001Z00001Z

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00003000000030000000003000003000
#10701:00
#10701:2O2O2O2O
#10701:00
#10701:00
#10701:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#10701:00002000002000202000200020200000
#10701:00
#10701:A5A5A500A500A500A500A5A5A500A500
#10701:00
#10701:A60000A6
#10701:00A700A7
#10701:00
#10701:0011001200130014
#10701:00
#10701:00
#10701:2P00002P00000000
#10701:00
#10701:3N00003O00003P00
#10701:C2
#10701:AAABACADAEAFAGAHAIAJAKALAMANAOAP
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:2100002200002300
#10711:002Z2Z2Z2Z2Z2Z2Z
#10712:8N
#10713:41
#10722:2Q00008P
#10723:0000008O00000000
#10724:2Z000043
#10725:0000004200000000

#10801:00
#10801:00
#10801:00
#10801:00
#10801:0030003000300030
#10801:00
#10801:2O2O2O2O
#10801:00
#10801:00
#10801:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#10801:00002000002000202000200020200000
#10801:00
#10801:A5A5A500A500A500A500A5A5A500A500
#10801:00
#10801:A60000A6
#10801:00A700A7
#10801:00
#10801:0015001600170018
#10801:00
#10801:00
#10801:2P00002P00000000
#10801:00
#10801:3Q003R3S003T3U00
#10801:00
#10801:AQARASATAUAVAWAXAYAZB0B1B2B3B4B5
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:2400252600272800
#10811:2Z2Z2Z2Z2Z2Z2Z2Z
#10813:8Q
#10814:0000008U
#10815:00000000008T0000
#10822:0000008S00004800
#10823:44008R0000470000
#10824:0000004600000000
#10825:00450000

#10901:00
#10901:00
#10901:00
#10901:00
#10901:0030003000300030
#10901:00
#10901:2O2O2O2O
#10901:00
#10901:00
#10901:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#10901:00002000002000202000200020200000
#10901:00
#10901:A5A5A500A500A500A500A5A5A500A500
#10901:00
#10901:A60000A6
#10901:00A700A7
#10901:00
#10901:0019001A001B001C
#10901:00
#10901:00
#10901:2P00002P00000000
#10901:00
#10901:3V00003W00003X00
#10901:00
#10901:B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBL
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:2900002A00002B00
#10911:2Z2Z2Z2Z2Z2Z2Z2Z
#10913:0000008W00000000
#10915:0000004A00000000
#10922:8V
#10923:2Q00008X
#10924:49
#10925:0000004B

#11001:00
#11001:00
#11001:2Z2Z2Z2Z2Z2Z2Z2Z
#11001:00
#11001:0030003000300030
#11001:00
#11001:2O2O2O2O
#11001:00
#11001:00
#11001:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#11001:00002000002000202000200020200000
#11001:00
#11001:A5A5A500A500A500A500A5A5A500A500
#11001:00
#11001:A60000A6
#11001:00A700A7
#11001:00
#11001:001D001E001F001G
#11001:00
#11001:00
#11001:2P00002P00000000
#11001:00
#11001:3Y
#11001:00
#11001:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:2C
#11012:8Y0000000000008E000000000000008M
#11013:0000008D00000000
#11014:4C000000008C00000000000000008L00
#11015:00008B00008H0000
#11022:0000008A00000000008G008I008K0000
#11023:008900008F000000
#11024:0088000000000000000000008J000000
#11025:87

#11101:00
#11101:00
#11101:00
#11101:0030000000000000
#11101:0000003000300030
#11101:00
#11101:2O2O2O2O
#11101:00
#11101:00
#11101:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#11101:00002000002000202000200020200000
#11101:00
#11101:A5A5A500A500A500A500A5A5A500A500
#11101:00
#11101:A60000A6
#11101:00A700A7
#11101:00
#11101:0011001200130014
#11101:00
#11101:00
#11101:2P00002P00000000
#11101:00
#11101:3N00003O00003P00
#11101:C2
#11101:AAABACADAEAFAGAHAIAJAKALAMANAOAP
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:2100002200002300
#11111:2Z2Z2Z2Z2Z2Z2Z2Z
#11113:2Q
#11122:0000008O00000000
#11123:4100008P
#11124:0000004200000000
#11125:8N000043

#11201:00
#11201:00
#11201:00
#11201:00
#11201:0030003000300030
#11201:00
#11201:2O2O2O2O
#11201:00
#11201:00
#11201:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#11201:00002000002000202000200020200000
#11201:00
#11201:A5A5A500A500A500A500A5A5A500A500
#11201:00
#11201:A60000A6
#11201:00A700A7
#11201:00
#11201:0015001600170018
#11201:00
#11201:00
#11201:2P00002P00000000
#11201:00
#11201:3Q003R3S003T3U00
#11201:00
#11201:AQARASATAUAVAWAXAYAZB0B1B2B3B4B5
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:2400252600272800
#11211:2Z2Z2Z2Z2Z2Z2Z2Z
#11212:2Q
#11214:0000008U
#11215:00000000008T0000
#11222:0000008S00004800
#11223:00008R0000470000
#11224:8Q00004600000000
#11225:44450000

#11301:00
#11301:00
#11301:00
#11301:00
#11301:0030003000300030
#11301:00
#11301:2O2O2O2O
#11301:00
#11301:00
#11301:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#11301:00002000002000202000200020200000
#11301:00
#11301:A5A5A500A500A500A500A5A5A500A500
#11301:00
#11301:A60000A6
#11301:00A700A7
#11301:00
#11301:0019001A001B001C
#11301:00
#11301:00
#11301:2P00002P00000000
#11301:00
#11301:3V00003W00003X00
#11301:00
#11301:B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBL
#11301:00
#11301:00
#11301:00
#11301:4900004A00004B00
#11301:00
#11301:2900002A00002B00
#11311:2Z
#11312:002Z2Z0000000000
#11313:0000002Z2Z000000
#11314:0000000000000000000000000000002Z
#11315:002Z002Z0000000000002Z002Z000000
#11322:8V000000002Z002Z0000000000002Z00
#11323:002R
#11324:2R00000000008W00002Z002Z002Z0000
#11325:0000008X

#11401:00
#11401:00
#11401:40
#11401:00
#11401:00003000000030000000300030303030
#11401:00
#11401:000000002O0000002O002O002O2O2O2O
#11401:00
#11401:00
#11401:1Z1Z1Z1Z1Z001Z1Z1Z001Z1Z1Z001Z1Z
#11401:00002000002000202000200020200000
#11401:00
#11401:A5A5A500A500A500A500A5A5A500A500
#11401:00
#11401:A6
#11401:00000000A700000000000000A7A7A7A7
#11401:00
#11401:001D001E001F001G
#11401:00
#11401:00
#11401:00
#11401:00
#11401:3Y
#11401:00
#11401:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1
#11401:00
#11401:00
#11401:7R7S7T7U7V7W7X7Y7Z80818283848586
#11401:4C
#11401:00
#11401:2C
#11411:2R
#11412:002Z002Z002Z2Z2Z
#11413:2Z
#11414:00000000002Z000000000000002Z000000000000002Z0000002Z0000002Z0000
#11415:8Y
#11422:0000002Z0000002Z0000002Z002Z002Z
#11423:2O2Z2Z00
#11424:000000000000002Z000000000000002Z000000000000002Z0000002Z0000002Z

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:2O
#11501:00
#11501:00
#11501:1Z
#11501:20
#11501:00
#11501:A5
#11501:00
#11501:00
#11501:A7
#11501:00
#11501:1Y
#11501:00
#11501:00
#11501:2P
#11501:00
#11501:3Z
#11501:00
#11501:C2
#11501:00
#11501:6D
#11501:A4
#11501:00
#11501:6E
#11513:2Q
#11515:2Z
#11523:30
#11525:A3


