
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECH DANCE
#TITLE BOUNCE THE TECH [Porkbone Broth]
#ARTIST Sound piercer vs. Iriss
#BPM 154
#PLAYLEVEL 13
#RANK 3
#TOTAL 535
#STAGEFILE __BTT_title640.jpg

#WAV02 put_this_sound_for_fun_2017.wav
#WAV04 kick_basic.wav
#WAV05 kick_schranz_0.wav
#WAV06 kick_schranz_1.wav
#WAV07 clap.wav
#WAV08 ride.wav
#WAV09 crash_l.wav
#WAV0A crash_l_short.wav
#WAV0B crash_l_small.wav
#WAV0C crash_r.wav
#WAV0D crash_l_shortest.wav
#WAV0E ohat_basic.wav
#WAV0F sn0.wav
#WAV0G sn1.wav
#WAV0H sn2.wav
#WAV0I sn3.wav
#WAV0J SNR.wav
#WAV0K IRF_0.wav
#WAV0L IRF_1.wav
#WAV0M IRFS - Marker #1.wav
#WAV0N IRFS - Marker #2.wav
#WAV0O IRFS - Marker #3.wav
#WAV0P IRFS - Marker #4.wav
#WAV0Q IRFS - Marker #5.wav
#WAV0R IRFS - Marker #6.wav
#WAV0S IRFS - Marker #7.wav
#WAV0T IRFS - Marker #8.wav
#WAV0U IRFS - Marker #9.wav
#WAV0V IRFS - Marker #10.wav
#WAV0W IRFS - Marker #11.wav
#WAV0X IRFS - Marker #12.wav
#WAV0Y IRFS - Marker #13.wav
#WAV10 ohats - Marker #1.wav
#WAV11 ohats - Marker #2.wav
#WAV12 ohats - Marker #3.wav
#WAV13 ohats - Marker #4.wav
#WAV14 ohats - Marker #5.wav
#WAV15 ohats - Marker #6.wav
#WAV16 ohats - Marker #7.wav
#WAV17 ohats - Marker #8.wav
#WAV18 ohats - Marker #9.wav
#WAV19 ohats - Marker #10.wav
#WAV1A ohats - Marker #11.wav
#WAV1B ohats - Marker #12.wav
#WAV1C irissfill - Marker #1.wav
#WAV1D irissfill - Marker #2.wav
#WAV1E irissfill - Marker #3.wav
#WAV1F irissfill - Marker #4.wav
#WAV1G irissfill - Marker #5.wav
#WAV1H irissfill - Marker #6.wav
#WAV1I irissfill - Marker #7.wav
#WAV1J irissfill - Marker #8.wav
#WAV1K irissfill - Marker #9.wav
#WAV1L irissfill - Marker #10.wav
#WAV1M irissfill - Marker #11.wav
#WAV1N irissfill - Marker #12.wav
#WAV1O irissperc.wav
#WAV1P fill one - Marker #1.wav
#WAV1Q fill one - Marker #2.wav
#WAV1R fill one - Marker #3.wav
#WAV1S fill one - Marker #4.wav
#WAV1T fill one - Marker #5.wav
#WAV1U fill one - Marker #6.wav
#WAV1V fill one - Marker #7.wav
#WAV1W FEM - Marker #1.wav
#WAV1X FEM - Marker #2.wav
#WAV1Y FEM - Marker #3.wav
#WAV1Z FEM - Marker #4.wav
#WAV20 FEM - Marker #5.wav
#WAV21 FEM - Marker #6.wav
#WAV22 FEM - Marker #7.wav
#WAV23 FEM - Marker #8.wav
#WAV24 FEM - Marker #9.wav
#WAV25 FEM - Marker #10.wav
#WAV26 FEM - Marker #11.wav
#WAV27 FEM - Marker #12.wav
#WAV28 FEM - Marker #13.wav
#WAV29 FEM - Marker #14.wav
#WAV2A FEM - Marker #15.wav
#WAV2B FEM - Marker #16.wav
#WAV2C FEM - Marker #17.wav
#WAV2D FEM - Marker #18.wav
#WAV2E FEM - Marker #19.wav
#WAV2F FEM - Marker #20.wav
#WAV2G FEM - Marker #21.wav
#WAV2H FEM - Marker #22.wav
#WAV2I FEM - Marker #23.wav
#WAV2J FEM - Marker #24.wav
#WAV2K FEM - Marker #25.wav
#WAV2L FEM - Marker #26.wav
#WAV2M FEM - Marker #27.wav
#WAV2N FEM - Marker #28.wav
#WAV2O FEM - Marker #29.wav
#WAV2P FEM - Marker #30.wav
#WAV2Q FEM - Marker #31.wav
#WAV2R FEM - Marker #32.wav
#WAV2S FEM - Marker #33.wav
#WAV2T FEM - Marker #34.wav
#WAV2U FEM - Marker #35.wav
#WAV2V FEM - Marker #36.wav
#WAV2W FEM - Marker #37.wav
#WAV2X FEM - Marker #38.wav
#WAV2Y FEM - Marker #39.wav
#WAV2Z FEM - Marker #40.wav
#WAV30 FEM - Marker #41.wav
#WAV31 FEM - Marker #42.wav
#WAV32 FEM - Marker #43.wav
#WAV33 BKR - Marker #1.wav
#WAV34 BKR - Marker #2.wav
#WAV35 BKR - Marker #3.wav
#WAV36 BKR - Marker #4.wav
#WAV37 BHR - Marker #1.wav
#WAV38 BHR - Marker #2.wav
#WAV39 BHR - Marker #3.wav
#WAV3A BHR - Marker #4.wav
#WAV3B BHR - Marker #5.wav
#WAV3C BHR - Marker #6.wav
#WAV3D BHR - Marker #7.wav
#WAV3E FTS - Marker #1.wav
#WAV3F FTS - Marker #2.wav
#WAV3G FTS - Marker #3.wav
#WAV3H DTF - Marker #1.wav
#WAV3I DTF - Marker #2.wav
#WAV3J DTF - Marker #3.wav
#WAV3K DTF - Marker #4.wav
#WAV3L DTF - Marker #5.wav
#WAV3M DTF - Marker #6.wav
#WAV3N DTF - Marker #7.wav
#WAV3O DTF - Marker #8.wav
#WAV3P BTO - Marker #1.wav
#WAV3Q BTO - Marker #2.wav
#WAV3R BTO - Marker #3.wav
#WAV3S BTO - Marker #4.wav
#WAV3T BTO - Marker #5.wav
#WAV3U BTO - Marker #6.wav
#WAV3V kroller - Marker #1.wav
#WAV3W kroller - Marker #2.wav
#WAV3X kroller - Marker #3.wav
#WAV3Y kroller - Marker #4.wav
#WAV3Z kroller - Marker #5.wav
#WAV40 kroller - Marker #6.wav
#WAV41 kroller - Marker #7.wav
#WAV42 kroller - Marker #8.wav
#WAV43 kroller - Marker #9.wav
#WAV44 kroller - Marker #10.wav
#WAV45 kroller - Marker #11.wav
#WAV46 kroller - Marker #12.wav
#WAV47 kroller - Marker #13.wav
#WAV48 kroller - Marker #14.wav
#WAV49 kroller - Marker #15.wav
#WAV4A kroller - Marker #16.wav
#WAV4B kroller - Marker #17.wav
#WAV4C kroller - Marker #18.wav
#WAV4D kroller - Marker #19.wav
#WAV4E kroller - Marker #20.wav
#WAV4F kroller - Marker #21.wav
#WAV4G kroller - Marker #22.wav
#WAV4H kroller - Marker #23.wav
#WAV4I kroller - Marker #24.wav
#WAV4J kroller - Marker #25.wav
#WAV4K kroller - Marker #26.wav
#WAV4L kroller - Marker #27.wav
#WAV4M kroller - Marker #28.wav
#WAV4N kroller - Marker #29.wav
#WAV4O kroller - Marker #30.wav
#WAV4P kroller - Marker #31.wav
#WAV4Q kroller - Marker #32.wav
#WAV4R SEQF - Marker #1.wav
#WAV4S SEQF - Marker #2.wav
#WAV4T SEQF - Marker #3.wav
#WAV4U SEQF - Marker #4.wav
#WAV4V SEQF - Marker #5.wav
#WAV4W SEQF - Marker #6.wav
#WAV4X SEQF - Marker #7.wav
#WAV4Y SEQF - Marker #8.wav
#WAV4Z SEQF - Marker #9.wav
#WAV50 SEQF - Marker #10.wav
#WAV51 SEQF - Marker #11.wav
#WAV52 SEQF - Marker #12.wav
#WAV53 SEQF - Marker #13.wav
#WAV54 SEQF - Marker #14.wav
#WAV55 SEQF - Marker #15.wav
#WAV56 SEQF - Marker #16.wav
#WAV57 SEQF - Marker #17.wav
#WAV58 SEQF - Marker #18.wav
#WAV59 SEQF - Marker #19.wav
#WAV5A SEQF - Marker #20.wav
#WAV5B SEQF - Marker #21.wav
#WAV5C SEQF - Marker #22.wav
#WAV5D SEQF - Marker #23.wav
#WAV5E SEQF - Marker #24.wav
#WAV5F SEQF - Marker #25.wav
#WAV5G SEQF - Marker #26.wav
#WAV5H SEQF - Marker #27.wav
#WAV5I SEQF - Marker #28.wav
#WAV5J SEQF - Marker #29.wav
#WAV5K SEQF - Marker #30.wav
#WAV5L SEQF - Marker #31.wav
#WAV5M SEQF - Marker #32.wav
#WAV5N SEQF - Marker #33.wav
#WAV5O SEQF - Marker #34.wav
#WAV5P SEQF - Marker #35.wav
#WAV5Q SEQF - Marker #36.wav
#WAV5R SEQF - Marker #37.wav
#WAV5S SEQF - Marker #38.wav
#WAV5T SEQF - Marker #39.wav
#WAV5U SEQF - Marker #40.wav
#WAV5V SEQF - Marker #41.wav
#WAV5W SEQF - Marker #42.wav
#WAV5X SEQF - Marker #43.wav
#WAV5Y SEQF - Marker #44.wav
#WAV5Z SEQF - Marker #45.wav
#WAV60 K1 - Marker #1.wav
#WAV61 K1 - Marker #2.wav
#WAV62 K1 - Marker #3.wav
#WAV63 K1 - Marker #4.wav
#WAV64 K1 - Marker #5.wav
#WAV65 K1 - Marker #6.wav
#WAV66 K1 - Marker #7.wav
#WAV67 K1 - Marker #8.wav
#WAV68 K2 - Marker #1.wav
#WAV69 K2 - Marker #2.wav
#WAV6A K2 - Marker #3.wav
#WAV6B K2 - Marker #4.wav
#WAV6C K2 - Marker #5.wav
#WAV6D K2 - Marker #6.wav
#WAV6E K2 - Marker #7.wav
#WAV6F K2 - Marker #8.wav
#WAV6G K3 - Marker #1.wav
#WAV6H K3 - Marker #2.wav
#WAV6I K3 - Marker #3.wav
#WAV6J K4 - Marker #1.wav
#WAV6K K4 - Marker #2.wav
#WAV6L K4 - Marker #3.wav
#WAV6M K4 - Marker #4.wav
#WAV6N K4 - Marker #5.wav
#WAV6O K4 - Marker #6.wav
#WAV6P K4 - Marker #7.wav
#WAV6Q K4 - Marker #8.wav
#WAV6R K4 - Marker #9.wav
#WAV6S K4 - Marker #10.wav
#WAV6T K4 - Marker #11.wav
#WAV6U K4 - Marker #12.wav
#WAV6V K4 - Marker #13.wav
#WAV6W K4 - Marker #14.wav
#WAV6X K4 - Marker #15.wav
#WAV6Y K5 - Marker #1.wav
#WAV6Z K5 - Marker #2.wav
#WAV70 K5 - Marker #3.wav
#WAV71 K5 - Marker #4.wav
#WAV72 K5 - Marker #5.wav
#WAV73 K5 - Marker #6.wav
#WAV74 K5 - Marker #7.wav
#WAV75 K5 - Marker #8.wav
#WAV76 K5 - Marker #9.wav
#WAV77 K6 - Marker #1.wav
#WAV78 K6 - Marker #2.wav
#WAV79 K6 - Marker #3.wav
#WAV7A K6 - Marker #4.wav
#WAV7B K6 - Marker #5.wav
#WAV7C K6 - Marker #6.wav
#WAV7D K6 - Marker #7.wav
#WAV7E K6 - Marker #8.wav
#WAV7F K6 - Marker #9.wav
#WAV7G K6 - Marker #10.wav
#WAV7H K6 - Marker #11.wav
#WAV7I K6 - Marker #12.wav
#WAV7J K6 - Marker #13.wav
#WAV7K K6 - Marker #14.wav
#WAV7L K6 - Marker #15.wav
#WAV7M K7 - Marker #1.wav
#WAV7N K7 - Marker #2.wav
#WAV7O K7 - Marker #3.wav
#WAV7P K7 - Marker #4.wav
#WAV7Q K7 - Marker #5.wav
#WAV7R K7 - Marker #6.wav
#WAV7S K7 - Marker #7.wav
#WAV7T K7 - Marker #8.wav
#WAV7U K8 - Marker #1.wav
#WAV7V K8 - Marker #2.wav
#WAV7W K8 - Marker #3.wav
#WAV7X K8 - Marker #4.wav
#WAV7Y K8 - Marker #5.wav
#WAV7Z K8 - Marker #6.wav
#WAV80 K8 - Marker #7.wav
#WAV81 K8 - Marker #8.wav
#WAV82 K8 - Marker #9.wav
#WAV83 K8 - Marker #10.wav
#WAV84 K8 - Marker #11.wav
#WAV85 K8 - Marker #12.wav
#WAV86 K8 - Marker #13.wav
#WAV87 K8 - Marker #14.wav
#WAV88 K8 - Marker #15.wav
#WAV89 K8 - Marker #16.wav
#WAV8A K8 - Marker #17.wav
#WAV8B K8 - Marker #18.wav
#WAV8C K8 - Marker #19.wav
#WAV8D K8 - Marker #20.wav
#WAV8E K8 - Marker #21.wav
#WAV8F K8 - Marker #22.wav
#WAV8G K8 - Marker #23.wav
#WAV8H K8 - Marker #24.wav
#WAV8I K9.wav
#WAV8J KA - Marker #1.wav
#WAV8K KA - Marker #2.wav
#WAV8L KA - Marker #3.wav
#WAV8M KA - Marker #4.wav
#WAV8N KA - Marker #5.wav
#WAV8O KA - Marker #6.wav
#WAV8P KA - Marker #7.wav
#WAV8Q KB - Marker #1.wav
#WAV8R KB - Marker #2.wav
#WAV8S KB - Marker #3.wav
#WAV8T KB - Marker #4.wav
#WAV8U KB - Marker #5.wav
#WAV8V KB - Marker #6.wav
#WAV8W KB - Marker #7.wav
#WAV8X KC - Marker #1.wav
#WAV8Y KC - Marker #2.wav
#WAV8Z KC - Marker #3.wav
#WAV90 KC - Marker #4.wav
#WAV91 KC - Marker #5.wav
#WAV92 KC - Marker #6.wav
#WAV93 KC - Marker #7.wav
#WAV94 KC - Marker #8.wav
#WAV95 KC - Marker #9.wav
#WAV96 KC - Marker #10.wav
#WAV97 KC - Marker #11.wav
#WAV98 KC - Marker #12.wav
#WAV99 KC - Marker #13.wav
#WAV9A KC - Marker #14.wav
#WAV9B KC - Marker #15.wav
#WAVA0 nexpi - Marker #1.wav
#WAVA1 nexpi - Marker #2.wav
#WAVA2 nexpi - Marker #3.wav
#WAVA3 nexpi - Marker #4.wav
#WAVA4 nexpi - Marker #5.wav
#WAVA5 nexpi - Marker #6.wav
#WAVA6 nexpi - Marker #7.wav
#WAVA7 nexpi - Marker #8.wav
#WAVA8 nexpi - Marker #9.wav
#WAVA9 nexpi - Marker #10.wav
#WAVAA nexpi - Marker #11.wav
#WAVAB nexpi - Marker #12.wav
#WAVAC nexpi - Marker #13.wav
#WAVAD nexpi - Marker #14.wav
#WAVAE nexpi - Marker #15.wav
#WAVAF nexpi - Marker #16.wav
#WAVAG nexpi - Marker #17.wav
#WAVAH nexpi - Marker #18.wav
#WAVAI nexpi - Marker #19.wav
#WAVAJ nexpi - Marker #20.wav
#WAVAK nexpi - Marker #21.wav
#WAVAL nexpi - Marker #22.wav
#WAVAM nexpi - Marker #23.wav
#WAVAN nexpi - Marker #24.wav
#WAVAO nexpi - Marker #25.wav
#WAVAP lead_0.wav
#WAVAQ lead_1.wav
#WAVAR lead_2.wav
#WAVAS lead_3.wav
#WAVAT lead_4.wav
#WAVAU lead_5.wav
#WAVAV lead_6.wav
#WAVAW lead_7.wav
#WAVAX lead_8.wav
#WAVAY lead_9.wav
#WAVAZ lead_10.wav
#WAVB0 lead_11.wav
#WAVB1 irissdrop - Marker #1.wav
#WAVB2 irissdrop - Marker #2.wav
#WAVB3 irissdrop - Marker #3.wav
#WAVB4 irissdrop - Marker #4.wav
#WAVB5 irissdrop - Marker #5.wav
#WAVB6 irissdrop - Marker #6.wav
#WAVB7 irissdrop - Marker #7.wav
#WAVB8 irissdrop - Marker #8.wav
#WAVB9 irissdrop - Marker #9.wav
#WAVBA irissdrop - Marker #10.wav
#WAVBB irissdrop - Marker #11.wav
#WAVBC irissdrop - Marker #12.wav
#WAVBD irissdrop - Marker #13.wav
#WAVBE irissdrop - Marker #14.wav
#WAVBF irissdrop - Marker #15.wav
#WAVBG irissdrop - Marker #16.wav
#WAVBH irissdrop - Marker #17.wav
#WAVBI irissdrop - Marker #18.wav
#WAVBJ irissdrop - Marker #19.wav
#WAVBK irissdrop - Marker #20.wav
#WAVBL irissdrop - Marker #21.wav
#WAVBM irissdrop - Marker #22.wav
#WAVBN irissdrop - Marker #23.wav
#WAVBO irissdrop - Marker #24.wav
#WAVBP irissdrop - Marker #25.wav
#WAVBQ irissdrop - Marker #26.wav
#WAVBR irissdrop - Marker #27.wav
#WAVBS irissdrop - Marker #28.wav
#WAVBT irissdrop - Marker #29.wav
#WAVBU irissdrop - Marker #30.wav
#WAVBV irissdrop - Marker #31.wav
#WAVBW irissdrop - Marker #32.wav
#WAVBX irissdrop - Marker #33.wav
#WAVBY irissdrop - Marker #34.wav
#WAVBZ irissdrop - Marker #35.wav
#WAVC0 irissdrop - Marker #36.wav
#WAVC1 irissdrop - Marker #37.wav
#WAVC2 irissdrop - Marker #38.wav
#WAVC3 irissdrop - Marker #39.wav
#WAVC4 irissdrop - Marker #40.wav
#WAVC5 irissdrop - Marker #41.wav
#WAVC6 irissdrop - Marker #42.wav
#WAVC7 irissdrop - Marker #43.wav
#WAVC8 irissdrop - Marker #44.wav
#WAVC9 irissdrop - Marker #45.wav
#WAVCA irissdrop - Marker #46.wav
#WAVCB irissdrop - Marker #47.wav
#WAVCC irissdrop - Marker #48.wav
#WAVCD irissdrop - Marker #49.wav
#WAVCE irissdrop - Marker #50.wav
#WAVCF irissdrop - Marker #51.wav
#WAVCG irissdrop - Marker #52.wav
#WAVCH irissdrop - Marker #53.wav
#WAVCI irissdrop - Marker #54.wav
#WAVCJ irissdrop - Marker #55.wav
#WAVCK irissdrop - Marker #56.wav
#WAVCL irissdrop - Marker #57.wav
#WAVCM irissdrop - Marker #58.wav
#WAVCN irissdrop - Marker #59.wav
#WAVCO irissdrop - Marker #60.wav
#WAVCP irissdrop - Marker #61.wav
#WAVCQ irissdrop - Marker #62.wav
#WAVCR irissdrop - Marker #63.wav
#WAVCS irissdrop - Marker #64.wav
#WAVCT irissdrop - Marker #65.wav
#WAVCU irissdrop - Marker #66.wav
#WAVCW irissdrop - Marker #68.wav
#WAVCX irissdrop - Marker #69.wav
#WAVCY irissdrop - Marker #70.wav
#WAVCZ irissdrop - Marker #71.wav
#WAVD0 irissdrop - Marker #72.wav
#WAVD1 irissdrop - Marker #73.wav
#WAVD2 irissdrop - Marker #74.wav
#WAVD3 irissdrop - Marker #75.wav
#WAVD4 irissdrop - Marker #76.wav
#WAVD5 irissdrop - Marker #77.wav
#WAVD6 irissdrop - Marker #78.wav
#WAVD7 irissdrop - Marker #79.wav
#WAVD8 irissdrop - Marker #80.wav
#WAVDA irissdrop - Marker #82.wav
#WAVDB irissdrop - Marker #83.wav
#WAVDC irissdrop - Marker #84.wav
#WAVDD irissdrop - Marker #85.wav
#WAVDE irissdrop - Marker #86.wav
#WAVDF irissdrop - Marker #87.wav
#WAVDG irissdrop - Marker #88.wav
#WAVDH irissdrop - Marker #89.wav
#WAVDI irissdrop - Marker #90.wav
#WAVDJ irissdrop - Marker #91.wav
#WAVDK irissdrop - Marker #92.wav
#WAVDL irissdrop - Marker #93.wav
#WAVDM irissdrop - Marker #94.wav
#WAVDN irissdrop - Marker #95.wav
#WAVDO irissdrop - Marker #96.wav
#WAVDP irissdrop - Marker #97.wav
#WAVDQ irissdrop - Marker #98.wav
#WAVDR irissdrop - Marker #99.wav
#WAVDS irissdrop - Marker #100.wav
#WAVDT irissdrop - Marker #101.wav
#WAVDU irissdrop - Marker #102.wav
#WAVDV irissdrop - Marker #103.wav
#WAVDW irissdrop - Marker #104.wav
#WAVDX irissdrop - Marker #105.wav
#WAVDY irissdrop - Marker #106.wav
#WAVDZ irissdrop - Marker #107.wav
#WAVE0 irissdrop - Marker #108.wav
#WAVE1 irissdrop - Marker #109.wav
#WAVE2 irissdrop - Marker #110.wav
#WAVE3 SEQ - Marker #1.wav
#WAVE4 SEQ - Marker #2.wav
#WAVE5 SEQ - Marker #3.wav
#WAVE6 SEQ - Marker #4.wav
#WAVE7 SEQ - Marker #5.wav
#WAVE8 SEQ - Marker #6.wav
#WAVE9 SEQ - Marker #7.wav
#WAVEA SEQ - Marker #8.wav
#WAVEB SEQ - Marker #9.wav
#WAVEC SEQ - Marker #10.wav
#WAVED SEQ - Marker #11.wav
#WAVEE SEQ - Marker #12.wav
#WAVEF SEQ - Marker #13.wav
#WAVEG SEQ - Marker #14.wav
#WAVEH SEQ - Marker #15.wav
#WAVEI SEQ - Marker #16.wav
#WAVEJ SEQ - Marker #17.wav
#WAVEK SEQ - Marker #18.wav
#WAVEL SEQ - Marker #19.wav
#WAVEM SEQ - Marker #20.wav
#WAVEN SEQ - Marker #21.wav
#WAVEO SEQ - Marker #22.wav
#WAVEP SEQ - Marker #23.wav
#WAVEQ SEQ - Marker #24.wav
#WAVER SEQ - Marker #25.wav
#WAVES SEQ - Marker #26.wav
#WAVET SEQ - Marker #27.wav
#WAVEU SEQ - Marker #28.wav
#WAVEV SEQ - Marker #29.wav
#WAVEW SEQ - Marker #30.wav
#WAVEX SEQ - Marker #31.wav
#WAVEY SEQ - Marker #32.wav
#WAVEZ SEQ - Marker #33.wav
#WAVF0 SEQ - Marker #34.wav
#WAVF1 SEQ - Marker #35.wav
#WAVF2 SEQ - Marker #36.wav
#WAVF3 SEQ - Marker #37.wav
#WAVF4 SEQ - Marker #38.wav
#WAVF5 SEQ - Marker #39.wav
#WAVF6 SEQ - Marker #40.wav
#WAVF7 SEQ - Marker #41.wav
#WAVF8 SEQ - Marker #42.wav
#WAVF9 SEQ - Marker #43.wav
#WAVFA SEQ - Marker #44.wav
#WAVFB SEQ - Marker #45.wav
#WAVFC SEQ - Marker #46.wav
#WAVFD SEQ - Marker #47.wav
#WAVFE SEQ - Marker #48.wav
#WAVFF SEQ - Marker #49.wav
#WAVFG SEQ - Marker #50.wav
#WAVFH SEQ - Marker #51.wav
#WAVFI SEQ - Marker #52.wav
#WAVFJ SEQ - Marker #53.wav
#WAVFK SEQ - Marker #54.wav
#WAVFL SEQ - Marker #55.wav
#WAVFM SEQ - Marker #56.wav
#WAVFN SEQ - Marker #57.wav
#WAVFO SEQ - Marker #58.wav
#WAVFP SEQ - Marker #59.wav
#WAVFQ SEQ - Marker #60.wav
#WAVFR SEQ - Marker #61.wav
#WAVFS SEQ - Marker #62.wav
#WAVFT SEQ - Marker #63.wav
#WAVFU SEQ - Marker #64.wav
#WAVFV SEQ - Marker #65.wav
#WAVFW SEQ - Marker #66.wav
#WAVFX SEQ - Marker #67.wav
#WAVFY SEQ - Marker #68.wav
#WAVFZ SEQ - Marker #69.wav
#WAVG0 SEQ - Marker #70.wav
#WAVG1 SEQ - Marker #71.wav
#WAVG2 SEQ - Marker #72.wav
#WAVG3 SEQ - Marker #73.wav
#WAVG4 SEQ - Marker #74.wav
#WAVG5 SEQ - Marker #75.wav
#WAVG6 SEQ - Marker #76.wav
#WAVG7 SEQ - Marker #77.wav
#WAVG8 SEQ - Marker #78.wav
#WAVG9 SEQ - Marker #79.wav
#WAVGA SEQ - Marker #80.wav
#WAVGB SEQ - Marker #81.wav
#WAVGC SEQ - Marker #82.wav
#WAVGD SEQ - Marker #83.wav
#WAVGE SEQ - Marker #84.wav
#WAVGF SEQ - Marker #85.wav
#WAVGG SEQ - Marker #86.wav
#WAVGH SEQ - Marker #87.wav
#WAVGI SEQ - Marker #88.wav
#WAVGJ SEQ - Marker #89.wav
#WAVGK SEQ - Marker #90.wav
#WAVGL SEQ - Marker #91.wav
#WAVGM SEQ - Marker #92.wav
#WAVGN SEQ - Marker #93.wav
#WAVGO SEQ - Marker #94.wav
#WAVGP SEQ - Marker #95.wav
#WAVGQ SEQ - Marker #96.wav
#WAVGR SEQ - Marker #97.wav
#WAVGS SEQ - Marker #98.wav
#WAVGT SEQ - Marker #99.wav
#WAVGU SEQ - Marker #100.wav
#WAVGV SEQ - Marker #101.wav
#WAVGX SEQ - Marker #103.wav
#WAVGY SEQ - Marker #104.wav
#WAVGZ SEQ - Marker #105.wav
#WAVH0 SEQ - Marker #106.wav
#WAVH1 SEQ - Marker #107.wav
#WAVH2 SEQ - Marker #108.wav
#WAVH3 SEQ - Marker #109.wav
#WAVH4 SEQ_FILTER.wav
#WAVH5 XEQ - Marker #1.wav
#WAVH6 XEQ - Marker #2.wav
#WAVH7 XEQ - Marker #3.wav
#WAVH8 XEQ - Marker #4.wav
#WAVH9 XEQ - Marker #5.wav
#WAVHA XEQ - Marker #6.wav
#WAVHB XEQ - Marker #7.wav
#WAVHC XEQ - Marker #8.wav
#WAVHD XEQ_IN.wav
#WAVHE piano one - Marker #1.wav
#WAVHF piano one - Marker #2.wav
#WAVHG piano one - Marker #3.wav
#WAVHH piano one - Marker #4.wav
#WAVHI piano one - Marker #5.wav
#WAVHJ piano one - Marker #6.wav
#WAVHK piano one - Marker #7.wav
#WAVHL piano one - Marker #8.wav
#WAVHM piano one - Marker #9.wav
#WAVHN piano one - Marker #10.wav
#WAVHO piano one - Marker #11.wav
#WAVHP piano one - Marker #12.wav
#WAVHQ piano one - Marker #13.wav
#WAVHR piano one - Marker #14.wav
#WAVHS piano one - Marker #15.wav
#WAVHT piano one - Marker #16.wav
#WAVHU piano one - Marker #17.wav
#WAVHV piano one - Marker #18.wav
#WAVHW piano one - Marker #19.wav
#WAVHX piano one - Marker #20.wav
#WAVHY piano one - Marker #21.wav
#WAVHZ piano one - Marker #22.wav
#WAVI0 piano one - Marker #23.wav
#WAVI1 piano one - Marker #24.wav
#WAVI2 piano one - Marker #25.wav
#WAVI3 piano one - Marker #26.wav
#WAVI4 piano one - Marker #27.wav
#WAVI5 piano one - Marker #28.wav
#WAVI6 piano one - Marker #29.wav
#WAVI7 piano one - Marker #30.wav
#WAVI8 piano one - Marker #31.wav
#WAVI9 piano one - Marker #32.wav
#WAVIA piano one - Marker #33.wav
#WAVIB piano one - Marker #34.wav
#WAVIC piano one - Marker #35.wav
#WAVID piano one - Marker #36.wav
#WAVIE piano one - Marker #37.wav
#WAVIF piano one - Marker #38.wav
#WAVIG piano one - Marker #39.wav
#WAVIH piano one - Marker #40.wav
#WAVII piano one - Marker #41.wav
#WAVIJ piano one - Marker #42.wav
#WAVIK piano one - Marker #43.wav
#WAVIL piano one - Marker #44.wav
#WAVIM piano one - Marker #45.wav
#WAVIN piano one - Marker #46.wav
#WAVIO piano one - Marker #47.wav
#WAVIP piano one - Marker #48.wav
#WAVIQ piano one - Marker #49.wav
#WAVJA piano three - Marker #1.wav
#WAVJB piano three - Marker #2.wav
#WAVJC piano three - Marker #3.wav
#WAVJD piano three - Marker #4.wav
#WAVJE piano three - Marker #5.wav
#WAVJF piano three - Marker #6.wav
#WAVJG piano three - Marker #7.wav
#WAVJH piano three - Marker #8.wav
#WAVJI piano three - Marker #9.wav
#WAVJJ piano three - Marker #10.wav
#WAVJK piano three - Marker #11.wav
#WAVJL piano three - Marker #12.wav
#WAVJM piano three - Marker #13.wav
#WAVJN piano three - Marker #14.wav
#WAVJO piano three - Marker #15.wav
#WAVJP piano three - Marker #16.wav
#WAVJQ piano three - Marker #17.wav
#WAVJR piano three - Marker #18.wav
#WAVJS piano three - Marker #19.wav
#WAVJT piano three - Marker #20.wav
#WAVJU piano three - Marker #21.wav
#WAVJV piano three - Marker #22.wav
#WAVJW piano three - Marker #23.wav
#WAVJX piano three - Marker #24.wav
#WAVJY piano three - Marker #25.wav
#WAVKA piano two - Marker #1.wav
#WAVKB piano two - Marker #2.wav
#WAVKC piano two - Marker #3.wav
#WAVKD piano two - Marker #4.wav
#WAVKE piano two - Marker #5.wav
#WAVKF piano two - Marker #6.wav
#WAVKG piano two - Marker #7.wav
#WAVKH piano two - Marker #8.wav
#WAVKI piano two - Marker #9.wav
#WAVKJ piano two - Marker #10.wav
#WAVKK piano two - Marker #11.wav
#WAVKL piano two - Marker #12.wav
#WAVKM piano two - Marker #13.wav
#WAVKN piano two - Marker #14.wav
#WAVKO piano two - Marker #15.wav
#WAVKP piano two - Marker #16.wav
#WAVKQ piano two - Marker #17.wav
#WAVKR piano two - Marker #18.wav
#WAVKS piano two - Marker #19.wav
#WAVKT piano two - Marker #20.wav
#WAVKU piano two - Marker #21.wav
#WAVKV piano two - Marker #22.wav
#WAVKW piano two - Marker #23.wav
#WAVKX piano two - Marker #24.wav
#WAVKY piano two - Marker #25.wav
#WAVLA piano four - Marker #1.wav
#WAVLB piano four - Marker #2.wav
#WAVLC piano four - Marker #3.wav
#WAVLD piano four - Marker #4.wav
#WAVLE piano four - Marker #5.wav
#WAVLF piano four - Marker #6.wav
#WAVLG piano four - Marker #7.wav
#WAVLH piano four - Marker #8.wav
#WAVLI piano four - Marker #9.wav
#WAVLJ piano four - Marker #10.wav
#WAVLK piano four - Marker #11.wav
#WAVLL piano four - Marker #12.wav
#WAVLM piano four - Marker #13.wav
#WAVLN piano four - Marker #14.wav
#WAVLO piano four - Marker #15.wav
#WAVLP piano four - Marker #16.wav
#WAVLQ piano four - Marker #17.wav
#WAVLR piano four - Marker #18.wav
#WAVLS piano four - Marker #19.wav
#WAVLT piano four - Marker #20.wav
#WAVLU piano four - Marker #21.wav
#WAVLV piano four - Marker #22.wav
#WAVLW piano four - Marker #23.wav
#WAVLX piano four - Marker #24.wav
#WAVLY piano four - Marker #25.wav
#WAVLZ piano four - Marker #26.wav
#WAVM0 piano four - Marker #27.wav
#WAVM1 piano four - Marker #28.wav
#WAVM2 piano four - Marker #29.wav
#WAVM3 piano four - Marker #30.wav
#WAVW0 FILTER_0.wav
#WAVW1 FILTER_1.wav
#WAVW2 FILTER_2.wav
#WAVW3 FILTER_3.wav
#WAVW4 FILTER_4.wav
#WAVW5 FILTER_5.wav
#WAVW6 FILTER_6.wav
#WAVW7 FILTER_7.wav
#WAVW8 MassRiser_0.wav
#WAVW9 MassRiser_1.wav
#WAVWA MassRiser_2.wav
#WAVWZ VOC_fem2.wav
#WAVX0 VOC_woh.wav
#WAVX1 VOC_wicked.wav
#WAVX2 VOC_dropthebasss.wav
#WAVX3 VOC_woa.wav
#WAVX4 vocsam_0.wav
#WAVX5 vocsam_1.wav
#WAVX6 vocsam_2.wav
#WAVX7 vocsam_3.wav
#WAVX8 VOC_fem0.wav
#WAVX9 VOC_fem1.wav
#WAVXA VW - Marker #1.wav
#WAVXB VW - Marker #2.wav
#WAVXC VW - Marker #3.wav
#WAVXD VW - Marker #4.wav
#WAVXE VW - Marker #5.wav
#WAVXF VW - Marker #6.wav
#WAVXG VW - Marker #7.wav
#WAVXH VW - Marker #8.wav
#WAVXI VW - Marker #9.wav
#WAVXJ VW - Marker #10.wav
#WAVXK VW - Marker #11.wav
#WAVXL VW - Marker #12.wav
#WAVXM VW - Marker #13.wav
#WAVXN VH - Marker #1.wav
#WAVXO VH - Marker #2.wav
#WAVXP VH - Marker #3.wav
#WAVXQ VH - Marker #4.wav
#WAVXR VH - Marker #5.wav
#WAVXS VH - Marker #6.wav
#WAVXT VH - Marker #7.wav
#WAVXU VH - Marker #8.wav
#WAVXV VH - Marker #9.wav
#WAVXW VH - Marker #10.wav
#WAVXX VH - Marker #11.wav
#WAVXY VH - Marker #12.wav
#WAVXZ VH - Marker #13.wav
#WAVY0 FX_vec4imp21.wav
#WAVY1 FX_vec4sweep.wav
#WAVY2 FX_vec4sweepd.wav
#WAVY3 FX_vec4hallkick_0.wav
#WAVY4 FX_vec4hallkick_1.wav
#WAVY5 FX_vec4impact15.wav
#WAVZ0 saws.wav
#WAVZX BGM2.wav
#WAVZY BGM1.wav
#WAVZZ BGM0.wav

#BMP01 __BTT_movie.mpg




#DIFFICULTY 5
#BANNER __BTT_banner300.png
#BACKBMP __BTT_backbmp.bmp
#LNOBJ 03
#SUBARTIST obj.7zs



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000000000000000000000001N
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:X1
#00101:ZZ
#00104:01
#00111:0000000H000000010000000001000000
#00112:000000000000000000000H00000000000100000000000H0000000H000000000I
#00113:000H001D0000000H00000H000H000H00
#00114:00000H00001F0000000H001K001M000I
#00115:0H001E0H0H1J1LA1
#00116:000000X0
#00118:000000001C000000000I00000000000000001I0000000000000000000000A200
#00119:000000000I001G001H00000000A00000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:I400000000000000I10000I10000HJ00
#00201:00000000HU000000IA0000IA0000I400
#00201:0000000000000000II0000IK0000IC00
#00201:HP000000HQ000000HN0000HN0000HW00
#00201:00
#00201:00
#00201:00
#00201:HD
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:X9
#00201:00
#00201:Y0
#00211:04
#00213:IC
#00215:IJ000000000000AK
#00216:Y3070007
#00219:A6

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000HL0000HY0000HX00HL0000000000
#00301:0000I60000I60000I5000000I900HN00
#00301:0000IE0000IE0000ID000000IH000000
#00301:0000HY0000HL0000HK000000HM000000
#00301:000000I0
#00313:00000000000000AC
#00315:000000AI
#00316:00070007
#00318:00000000000000000000000000000000000000000000000000000000000000AN0000000000000000AM0000000000000000000000000000000000000000000000
#00319:00AO

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:HP00000000000000I10000I100000000
#00401:IC000000HU000000IA0000IA0000IC00
#00401:IJ000000HQ000000II0000IK0000IM00
#00401:I400000000000000HN0000HN0000I400
#00401:00000000000000HW
#00401:00000000000000HJ
#00411:00000000000000A3
#00412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A4000000000000
#00413:000000A500A70000
#00414:0000000000000000AH0000000000000000000000000000000000000000000000000000000000000000A900000000000000000000000000000000000000000000
#00416:00070007

#00501:33
#00501:0000000000000000000000000000000000026102620263000000000066006700
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000I60000IE00000000000000000000
#00501:00IE0000IF00I200
#00501:0000HY0000HL0000I7000000I7000000
#00501:0000HL0000I60000I2000000HO000000
#00501:0000000000HY0000HO00000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:W0W1
#00511:000000000I0000000H0036000H650000
#00512:00000000070000006000000H000H000I
#00513:000H000H00000H0000000H000700II00
#00514:00000000000H000H000H00IN00IE00IN
#00515:0H000H00I100IO003500IO0064000HA2
#00516:0C340CX0
#00518:0000000000000000000I00000000IP000000IP00000000000000A0000000000I
#00519:0000000000IN0000IQ000000II00A100

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1O000000000000000000000000001O1O
#00601:HQ00IE00HQIE00HQI10000II0000HW00
#00601:0000IK0000IK0000IA0000IA0000I400
#00601:0000I60000I60000II0000I10000IC00
#00601:0000000000000000HN0000HN0000HJ00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:X4
#00601:W8
#00611:04080008
#00612:08000000004V00001O00000007000000
#00613:4R00000000004W00004Y000000510000
#00614:004S00001O00004X00004Z0000005200
#00615:00004T00000000000800005000000053
#00616:Y0
#00618:0000004U00000000000000001O000000
#00619:A6000700000000A6

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000001O1O
#00701:0000I600HLI6HL00HK00HK00HZ000000
#00701:0000HY0000IE0000HW000000I7000000
#00701:0000IE0000HY0000I4000000HT000000
#00701:00HL0000IC00HG00
#00711:00070800
#00712:1O00000000570000005B000008000000
#00713:005400000000580000005C00005E0000
#00714:00005500000000001O00005D00005F00
#00715:0000005600000059000000000700005G
#00718:0800000000000000080000000000005A00000000000000000000000000000000
#00719:001OABAE

#00801:00
#00801:00000000000000W2
#00801:00
#00801:00
#00801:00
#00801:001O000000000000001O001O001O1O1O
#00801:HW000000HS000000I00000I10000IL00
#00801:I4000000HY000000I80000HU0000IB00
#00801:IC000000HF000000IG0000HH0000I300
#00801:HR000000HG0000HV
#00801:HE000000HT0000HI
#00801:00
#00801:000000000000005S
#00811:04003Z0004004704
#00812:00005H0000001O0000005K0000001O00000044000000005Q00000000AB000000
#00813:3V003X001O005L0043001O001O00004A
#00814:003W003Y001O005M005N004600004900
#00815:00001O0000400042000045000048005T
#00816:0C0000000900000C
#00818:1O005I00A60041001O00005P0000Y500
#00819:AK00005J00001O00AA005O00005R0000

#00901:00
#00901:000000000000000000000000000000000000000000000000000000000000000G
#00901:00000000000000004J4K4L4M4N4O4P4Q
#00901:00000008
#00901:00000000000F0000000F00000F0F0000
#00901:00
#00901:0K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0J
#00911:4B4D4F4H680F6C0F
#00912:0F0000000F000000000000000F00000000020000000000020000000000000002
#00913:00005V000G005Y000069006B0000006F
#00914:0800000000000F00000G000000004I0000000002000000000L00000000020000
#00915:00004C0000004E0000004G0000000F00080000006A000000000200006E000000
#00916:0000X2X3
#00918:00000F00000000000800000000005Z00000000000002000000006D0000000G00
#00919:00005U0000005W0000005X00000000000F00000000000F000000000200000000

#01011:04040404
#01012:00000000000005000000050600000500
#01013:00000506000000000100000001000000
#01014:01000000000000000000B5B600000000
#01015:Y10000000100B3060000000000000000
#01016:09
#01018:00000E0000000E0000000E000000B806
#01019:B100B200B400B70E

#01111:04000000040000000400050600000000
#01112:00000506000000000000000001000000
#01113:B900000500000005
#01114:0000000001000000BCBD000004000000
#01115:0100000E00BE00BG
#01118:00000000BA00BB0600000E00BF000000
#01119:00000E00000000000100000000000E06

#01211:04040404
#01212:00000000000005000000050600000500
#01213:01000506000000000000000001000000
#01214:00000000010000000100BLBM00000000
#01215:BH0000000000BJ060000000000000000
#01218:00000E00BI000000BK000000BN000E06
#01219:0000000E000E0000

#01301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
#01311:04000000040000006G00050600006H00
#01312:00000000000000000500000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000
#01313:0000000000000000010000000000000001000000BT00BU000000000000020000
#01314:00000000000000000000000000000000000000000000000005000000060000000000000000000000010000000000000000000000000000000000000200000000
#01315:0100000000000000BS0000000000006I
#01316:000000BV
#01318:00000000000000000000000000000000BP00000000000000BQ000000BR00000000000000000000000E0000000000000000000000000000000000000000020000
#01319:BO0000000E000000000000000E00000000000000000000000000000000000002

#01411:04040404
#01412:00000000000005000000050600000500
#01413:BW000506000000000000000001000000
#01414:000000000000000001000EC10000C300
#01415:000000000100BY0600000000C2000000
#01416:09
#01418:00000E0000000000BZ00000000000E06
#01419:0000BX0E00C00000

#01511:04000000040000000400050600000000
#01512:00000506000005000000000004000000
#01513:0000010000000005
#01514:000000C601000100
#01515:0100C500000E00CA
#01518:00000E0000000E0600000000C9000000
#01519:C400000000000000C700C80000000E06

#01611:04040404
#01612:000000000100050000003M0600000506
#01613:00000506000000000100050000003O00
#01614:0100000000000E0000000ECG00000000
#01615:00003I0000003K060000000000000E00
#01616:3H3J3L3N
#01618:CB000000CC0000000000CF0001CICJCK
#01619:000E00CDCE00CH00

#01701:00
#01701:006J6K6L006N6O6P6Q6R6S6T00000000
#01701:00000000000000000000000000000000000000000000000000000000000000000002000000020000000200000000000000000000000000000000000000000000
#01701:0000000000000000000000000000000000020002000200000000000000000000
#01701:00000000000000000000000000000000000000000000000000000000000000000000000200000002000000020000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000360000
#01711:0C6M0D00
#01712:0000000000000000000000000000006X
#01713:000000003500006W
#01714:330000003400000000CO0000006V0000
#01715:0000000000CP6U00
#01716:XAXBXCXDXEXFXGXHXIXJXKXLXM000000
#01718:0000000000000000000000CQ00000000
#01719:CL000000CM000000CN000000CRCSCTCU

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:Y1
#01811:0400040004000405
#01812:000005000100B30001003B0001000001
#01813:B100000600000006000005000000B800
#01814:00000100B2000500003A0000B7000006
#01815:0100000100000000B400000600000000
#01816:0C
#01818:37000000380000390000B5B600003D00
#01819:000E000E000E3C0E

#01911:0400040004000405
#01912:000001000100000000BDBE0001000000
#01913:010000010000BB000000050000000001
#01914:00000500BA000006003A000100003D00
#01915:B90000060000050001003B00BF000006
#01916:01
#01918:37000000380000390000000600000E00
#01919:000E000EBC0E3CBG

#02011:04040404
#02012:01000100010000010000050000000500
#02013:000000010000BJ000000BLBM00000100
#02014:BH000000BI000006003A000001000001
#02015:00050005013BBN3D
#02016:01
#02018:37000006000000390000000600000006
#02019:000E380EBK0E3C0E

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000003D
#02111:6Y00700572007375
#02112:01000000000000000000000000000000010000000000000000000000710000000000000000000000050000000000000000000000000000000002000000000000
#02113:BO00000000000600000000000000060000000100000006000000000000020000
#02114:000000000000000005000000000000000000000000000000BQ000000BR000000000000003A0000000000000000000000BV000000000000000000000200000000
#02115:3700006Z00000E000100BTBU00010076
#02116:01
#02118:00000000000000000100000000000000BP00000000000000000000003900000000000000000000000E000000000000003C000000000000000000000000020000
#02119:000000000E0000003800000000000000BS0000003B0000000000740000000002

#02211:04040404
#02212:00000500010005000001000001000500
#02213:37000006000001000000050000000001
#02214:BW000000BX000006003A00060000C300
#02215:000001000000BY0001003B00C2000006
#02216:09
#02218:00000001000000390000C0C100003D00
#02219:000E380EBZ0E3C0E

#02311:0400040004050405
#02312:01000100000001000001000100000E00
#02313:00000001000000060000C8000100CA00
#02314:37000500C50005000100000600000006
#02315:0000000600000039003A0000C9003D00
#02316:01
#02318:C40000003800C600C7003B0000000001
#02319:000E000E000E3C00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000002000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:003P003R003S0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000CXCYCZD00000
#02411:770079000001000600007H003T007L00
#02412:000002000000000000000000000000020000000000000000000000000000000000000000000000000000010000000000000000000000000000000200000000000000060000000000000000000000000000000000000000000000000000000000
#02413:0000020000000E00000000000000007C00000000007E00000000000002000000000000007J00000000000E0000000000
#02414:0078000600000000007G007I00010000
#02415:0100020000007B00000500000002000E0000D100003U0000
#02416:000000000000000A
#02418:0000000000000000000002000000000000007A00000000000000000000000000000000000E00000000000000000000000000020000000000000000000000000200000000000000000000000000007K0000000000000000000000000000000000
#02419:CW053Q7D7F0500W3

#02501:00
#02501:000000000000000000000000000000007M027N000000000000027R027S027T02
#02501:0000000000360000
#02501:08
#02501:00
#02501:00000H0000000H000I0I00000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:D2
#02501:00
#02501:00000000000000D8
#02501:00
#02501:00
#02501:00
#02501:00W4
#02511:3300000034000H0H00000H007Q000000
#02512:00000HXQ0000D4000H00D67P000H000I
#02513:0H0000000000XTXU00000000D7000H00
#02514:0000000000000000D300000000000000D5000H00000000000000A0000000000I
#02515:0000XP00080H000000007O0H0H00A100
#02516:000C
#02518:XNXO000000000000XVXW0000000000A2
#02519:00000000XRXS00003500XXXYXZ000000

#02601:00
#02601:00
#02601:X3
#02601:08
#02601:00
#02601:00
#02601:I400000000000000I10000IA0000HJ00
#02601:IC00000000000000000000I10000HW00
#02601:0000000000000000000000HN0000I400
#02601:HP000000HN0000IC
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1W
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:Y1
#02601:Y0
#02601:ZY
#02611:040004000400040E
#02612:0005HQ05II050105
#02613:IJ000E0000000E00IA00000600ED0006
#02614:000000E600E7000600EA00IK00001Z00
#02615:E300E50008001X000800EB00080000EF
#02616:09
#02618:00E40006000000E9000000EC0000EE00
#02619:A600HUE81Y0E00AK

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000E00000000
#02701:00
#02701:0000HL0000HY0000HK00HL00I000HN00
#02701:0000HY0000I60000HX000000I9000000
#02701:00I60000I500IH00
#02701:0000IE0000HL0000ID000000HM000000
#02711:040004000400040E
#02712:00EG000600000500080005000000ER00
#02713:0000050000IE00060000EO0000EQ0000
#02714:010000000E00000008000000EK0000EM000000000E0000000800000000000600
#02715:000000000000000000000000000000000000000000000000000000000000000000000000EI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EL0000000000000000000000000000000000000000000000EN00000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000AG
#02718:0800000000000000EH0000000000000000000000EJ00000000000000000000AN0000000000000000AM00000000000000AJ0000000000000000000000ES000000
#02719:0000200000002100AO0000EP0000AL00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000E000E
#02801:00
#02801:I4000000HU000000I10000IA0000HJ00
#02801:IC000000HQ000000IA0000I10000HW00
#02801:0000000000000000000000HN0000I400
#02801:HP00000000000000HN0000IK0000IC00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000262729
#02811:0400040004AF04F3
#02812:IJ00050000EW00060000000600000506
#02813:0800000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000230000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000240000000000000000000000EZ00000000000000000000000000000000000000000000000000000000000000000000A6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02814:00ET0006000000EY0000050000F2002A
#02815:000000000000000000000000000000000000000000000000000000000000000000000000EV0000000000000000000000000000000000000000000000000000000000000000000000AD0000000000000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000F100000000000000000000000000000000000000000000000000000000000000000000A7000000000000000000000000000000000000000000000000
#02818:0000EU0008000E00II00F000082800F4
#02819:220000000000000000000000000000000000000000000000000000000000000000000000AK0000000000000000000000000000000000000000000000000000000000000000000000EX0000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000AH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A8000000000000000000000000000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:000E000E00000000
#02901:00
#02901:0000HL0000HY0000HK00HL00I000HN00
#02901:0000HY0000I60000HX000000I9000000
#02901:00I60000I5000000
#02901:0000IE0000HL0000ID000000HM000000
#02911:04000400040E0404
#02912:00F5000600F8002G0000050000040004
#02913:2B002C002E002F0600FC000600FF0000
#02914:0000000000000000000000000000000000000000000000A60000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002H00000000000000000000000000000000000000000000002I0000000000000000000000000000000000000000000000IH0000000000000000000000000000000000000000000000FG0000000000000000000000000000000000000000000000
#02915:080000F700IE00FA000000FE00A000FH
#02916:000B
#02918:000000000500000000000000050000FB00000000FD0000002J000000A1000000
#02919:0000F6000800F90008000000080000A2

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:I4000000I10000HJ
#03001:IC00000000000000IA0000I10000HW00
#03001:IJ00000000000000000000HN0000I400
#03001:HP000000HN0000IC
#03011:0405040004050405
#03012:00000E0000E7000600000E0000000E00
#03013:E3000000HU000500080000IA00000006
#03014:0800E500HQ0000E90000EB000800EE00
#03015:00E4000600000E0000EA000600ED00EF
#03016:09
#03018:2K00000008002L00II0000IK00002N00
#03019:A60000E60000E8002M0000EC0000A600

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000E000E
#03101:00
#03101:0000HL0000HY0000HK00HL00I000HN00
#03101:00HY0000HX00I900
#03101:00I60000I5000000
#03101:0000IE0000HL000000000000HM000000
#03111:0400040E04000400
#03112:0000050000000500ID000500IH000006
#03113:00EG000600IE000600EN000008000500
#03114:002O08EK08EO00ER
#03115:000000000000EI000000EJ00000000EM00000000000006000000EQ000000ES00
#03118:08000E0000I600EL00002Q00AE002R00
#03119:0000EH0000002P00AB0000EP00000000

#03201:00
#03201:000000000000000000000000000000F4
#03201:00
#03201:00
#03201:000000000000000E
#03201:00
#03201:I400000000000000I10000IA0000HJ00
#03201:IC000000HQ000000IA0000I10000HW00
#03201:IJ00000000000000II0000HN0000I400
#03201:HP00000000000000HN0000IK0000IC00
#03201:00000000000000IM
#03211:04000400040E0400
#03212:00000E00HU0005002U00000600F20006
#03213:0800000600000E000000050008002Z00
#03214:00ET00002T00000600EZ00F10000AB00
#03215:0000050000EW00EY00002W0000000500
#03216:0000000000000009
#03218:2S0000EV0000EX00AA2V00002X2Y0000
#03219:AKEU080008F000F3

#03301:00
#03301:00
#03301:00
#03301:00
#03301:000E00000000000E
#03301:0000000000001G001H1I1J1K1L1M001N
#03301:0000HL00I1HYIO00IQIPIOINIIIEIIIN
#03301:0000HY0000I60000HO000000HO000000
#03301:0000I60000HL0000I2000000I2000000
#03301:0000IE0000IE0000IG000000I8000000
#03301:0000000000IN0000I800000000000000
#03301:00F5F6F700F8F9000000FD0000FFFG00
#03301:00
#03301:00
#03301:00
#03301:00001R1S1T1U0000
#03301:00303132
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000X0
#03301:00
#03301:00
#03301:X1
#03311:0504050405040504
#03312:0000060000001D0000000600000000FB000000000E0000000000A00000000I00
#03313:00001Q000I000H000H0000FE00000H00
#03314:00000H0000000H00000I00000E0000000B00FC00000000001V0006000000FH00
#03315:0H0000000000000000001F000000IP000000060000000H0000000000A100000I
#03316:08080808
#03318:00001C001E0000FA00000H000H0000A2
#03319:1P000H00000H000H000H0000000H0000

#03401:00
#03401:00
#03401:00
#03401:08
#03401:0000000E000E000E
#03401:00
#03401:I400000000000000I10000IA0000HJ00
#03401:IC000000HQ000000IA0000I10000HW00
#03401:IJ00000000000000000000HN0000I400
#03401:HP00000000000000HN0000IK0000IC00
#03401:00
#03401:00
#03401:00
#03401:370000000000003900003B0000003D00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:X5
#03411:04040404
#03412:0000000600001X0000EA000000ED0006
#03413:1W000000HU0000060000000600000500
#03414:00E400E600000500II000500000000EF
#03415:0000050000E700E9003A000008001Z00
#03416:090E38001Y003C00
#03418:E300000008000000080000EC0000EE00
#03419:A6E500E800EB00AK

#03501:00
#03501:000000000000000000000000000000EM00000000000000000000000000000000
#03501:00
#03501:00
#03501:0000000E000E000E
#03501:00
#03501:0000HL0000HY0000HK00HL00I000HN00
#03501:0000HY0000I60000HX000000I9000000
#03501:0000I60000IE0000I5000000IH000000
#03501:0000IE0000HL000000000000HM000000
#03501:00
#03501:00
#03501:00
#03501:0000000000000039003A3B0000003D00
#03511:0400040504000400
#03512:00000500000000060000000600000500
#03513:37000006000021000000050008000006
#03514:0000EH00080000EL00EN00EP0000ER00
#03515:000000000000000000000000EG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EJ0000000000000000000000000000000000000000000000000000000000000000AN0000000000000000000000000000000000000000000000000000EO0000000000000000000000000000000000000000000000000000000000000000000000EQ00000000000000000000000000000000000000000000000000000000000000000000AG
#03516:00203800ID003C00
#03518:08000E000000EK000800AM00AJ0000ES
#03519:000000EI00000000AO0000000000AL00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000E000E000E
#03601:00
#03601:I4000000HU000000I10000IA0000HJ00
#03601:IC000000HQ000000IA0000I10000HW00
#03601:IJ00000000000000000000HN0000I400
#03601:HP00000000000000HN0000IK0000IC00
#03601:00
#03601:00
#03601:00
#03601:3700000000000039003A3B0000000000
#03601:00
#03601:00
#03601:2200000000260000
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A60000000000000000000000000000000000000000000000A70000A8000000000000000000000000000000000000000000
#03611:04040404
#03612:08000006000000060000050008000506
#03613:00ET0000230005002425000600002900
#03614:00000500080000EY0000F0002728002A
#03615:0000EU000000AD0000EZ00F1000000F4
#03616:000E3800II003C3D
#03618:000000EV0000EX000000AF000000F300
#03619:000000000000000000000000AK00000000000000EW0000000000000000000000080000000000000000AH00000000000000000000F20000000000000000000000

#03701:00
#03701:00000000F6000000000000000000FAFB000000000000FE000000FF000000FH00
#03701:00
#03701:00000008
#03701:000E000E000E000E
#03701:00
#03701:0000HL0000HY0000HK00HL00I000HN00
#03701:0000HY0000I60000HX000000I9000000
#03701:0000I60000IE0000I5000000IH000000
#03701:0000IE0000HL0000ID000000HM000000
#03701:1P1Q1R1S1T1U1V00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000000000000000000000000000A6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:W5W6
#03711:0400000004000500040005006G006G6G
#03712:00000006000000060000000600A00000
#03713:2B0000F700F800000000FD000000A100
#03714:0000050000002F2G00FC0000006G0001
#03715:000008002H003GFG
#03716:083B3C3D3E3F0000
#03718:00002C2D0000F90000002I00000000A2
#03719:00F500002E000000080000002J000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000013
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:H5H6H7H800H6H7H800H6H7H800H6H7H8
#03801:00
#03801:37
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:W8
#03801:Y3
#03801:Y1
#03811:7U007X0080128300
#03812:0000000000007V00007W0000000000000000000000000000000000000000DD0000DE000000000000DG00000000000000
#03813:DA00000000007Y7Z000000003C003D00
#03814:00001000000000000000818200000000
#03815:A6000000DB001100003A000000008485
#03816:09
#03818:000000000000003900003B0000000000
#03819:X30000380000DC0000DF00DH

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0014001500160017
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000H600H700H8000000H900HA00HBHB0000H600H700H8000000H600H700H800
#03911:86898C8F
#03912:0000000000DK00000000DO0000003D00
#03913:DI0000000000DL0000DN0000DP000000
#03914:000087880000003900003B000000DQ00
#03915:0000000038008A8B003A000000000000
#03916:09
#03918:370000000000000000008D8E00000000
#03919:00000000DJ000000DM0000003C008G8H

#04001:00
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000
#04001:000000000000000000000000000000000000000000000000000000000000000000000000000000001A0000000000000000000002000000020000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:H50000H8000000H800H6000000H6H700
#04001:00
#04001:00000000003B0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000DWDXDY
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000W2
#04001:00
#04001:00
#04001:00
#04001:00000000000000Y0
#04011:0404000408000804
#04012:000000001800000004000400000039000000040000000400000000020000H800
#04013:37040000DT00H700003A0006006H0000
#04014:0000H700000019060000H7003C000006
#04015:0800H6000000000000000000DU0000000004000004000000000200001B000000
#04016:0900000009000009
#04018:DR00000008H60000DV0000H800003D00
#04019:00DS380504056H05

#04101:00
#04101:00
#04101:00
#04101:000000000000000000000000000000000000000000000000000000000F000G0G
#04101:00
#04101:00
#04101:0000000000000000000000000000KVKW
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:X1
#04111:000000H800H900HB00H6000000H60000
#04112:00H60000000000000000H7000000H700
#04113:000F000F000F000F000F000F000F00H8
#04114:00000000E0000000000G0000000000HB000000000F0000000100A00000000000
#04115:0F000F000G000F00010000H80000A100
#04116:000000X0
#04118:DZ0000000000E200000100000F0000A2
#04119:0000H700E100HA000F00000000KO0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:KF000000KN0000KL
#04201:KQ000000KI0000KG
#04201:KU
#04201:00
#04201:00
#04201:00
#04201:00
#04201:H4
#04211:04000000000000KA
#04212:KXKC
#04214:Y3KR
#04215:Y0000000000000KT
#04216:09
#04219:A6

#04312:00000000000000000000000000KO0000
#04314:00000000000000KV
#04315:000000000000000000000000000000KW

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000KI0000KL
#04401:KUKN
#04401:KQ000000000000KG
#04411:00000000000000KA
#04412:00KC
#04413:KF
#04414:00KR
#04415:00000000000000KT
#04418:KX

#04511:000000KE
#04512:00000000000000000000000000KO0000
#04514:00000000000000KV
#04515:000000000000000000000000KJ0000KW

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000KL
#04601:00KI
#04601:KUKN
#04601:KQ000000000000KG
#04611:00000000000000KA
#04612:00KC
#04613:KF
#04614:00KR
#04615:00000000000000KT
#04618:KX

#04712:00000000000000000000000000KO0000
#04715:00000000000000KV
#04719:000000000000000000000000000000KW

#04801:00
#04801:00
#04801:00
#04801:00KI
#04801:00000000KY0000KS
#04801:00
#04801:KH000000KN0000KK
#04801:00
#04801:KM
#04811:KB
#04812:00KC
#04813:00000000000000KD
#04814:00000000000000KP
#04815:00KR
#04818:KU

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000KOKVKW
#04911:000000KE
#04912:00000000000000000000000000A00000
#04914:00000000000000A1
#04915:000000000000000000000000000000A2
#04918:000000KJ

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:JF000000JN0000JS
#05001:JQ000000JR0000JG
#05001:JU000000JC0000JK
#05001:00000000JI0000JA
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:WZ
#05001:Y3
#05001:Y1
#05001:00
#05001:ZX
#05011:8I8I8I8I
#05013:JX
#05016:09
#05018:00000000000000AK
#05019:A6

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000JOJVJW
#05111:8I8I8I8I
#05114:000000AJ
#05115:00000000000000AL
#05118:00000000000000000000000000000000000000000000000000000000000000AN0000000000000000AM0000000000000000000000000000000000000000000000
#05119:00AO

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:JF000000JN0000JS
#05201:JQ000000JR0000JG
#05201:JU000000JC0000JK
#05201:JX000000JI0000JA
#05211:8I8I8I8I
#05212:000000A6
#05213:000000AD000000A7
#05214:AG000000000000000000000000000000000000000000000000000000000000000000000000000000AF00000000000000000000000000000000A8000000000000
#05215:0000000000000000000000000000000000000000000000000000000000000000000000000000000000AH00000000000000000000000000000000000000000000
#05218:000000AK000000000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000JEJOJVJW
#05301:000000JJ
#05311:8I8I8I8I
#05312:00A6000000000000
#05313:00000000000000000000000000A00000
#05315:00000000000000A1
#05318:000000000000000000000000000000A2

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JF000000JN0000JS
#05401:JQ000000JR0000JG
#05401:JU000000JC0000JK
#05401:JX000000JI0000JA
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:X6
#05401:Z0
#05401:Y3
#05401:W9
#05411:7U7X8083
#05412:00001400000015000000160000000085
#05413:0000007W000000000000000000001700
#05414:0000007Y00000700
#05415:0000070000000084
#05416:Y0
#05418:00007V000000007Z0000008200000000
#05419:A6000000008100A6

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000000000000000JOJVJW
#05511:86898C8F
#05512:000018000000008B00001A0000001B00
#05513:0000008800000000000000000700008H
#05514:00000019008D0000
#05515:0000000007000000AB00008E00008G00
#05518:008700000000AE00
#05519:0000008A00000000

#05601:00
#05601:00
#05601:3V3W3X3Y3Z404142434445464748494A
#05601:00
#05601:00
#05601:00
#05601:00000000JN0000JL
#05601:JB000000JR0000JD
#05601:JH000000JC0000JP
#05611:0400000004000004
#05612:00JI
#05613:0000A600000000W3
#05614:JMJY
#05615:00000000000000JT
#05616:0C0000000900000C
#05618:JUAA
#05619:AK000000000000AB

#05701:00
#05701:00
#05701:4B004C004D004E004F004G004H004I004J024K024L024M024N024O024P024Q02
#05701:0000000000000000000000000000000000000F000F000F000F000F000F000G0G
#05701:00
#05701:000N0O0P000R0S0T000V0W0X00000000
#05701:000000000000000000000000JJJOJVJW
#05701:00
#05701:00W4
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0J
#05711:0F000Q000U8K8M00
#05712:00000F0000000000XR00XS00XT00XU000000000200000000AP00000000000000
#05713:00000F000000000F008J0000008N0000
#05714:0000000F00000F00XVXWXXXYXZ008O00
#05715:00000000000F0000JE00008L00AQ008P
#05716:33343500
#05718:XN00XO00XP00XQ00000G00000000000000000000000000000Y000000AR000000
#05719:0M0000000G0000000F003600JE0000AS

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:LH
#05801:LU000000LC0000LI
#05801:00000000000000LN
#05801:00000000000000LA
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:Y1
#05811:04050400040504LX
#05812:LZ000E0000000E00LK000E0000010006
#05813:000100000100E800LQ00000600000500
#05814:M2000006000100E900EA000001000E00
#05815:E300E50000000500LV0000EC00ED00EF
#05816:0C
#05818:00E4000100E70006000100000000EE00
#05819:AT0000E600000000AU00EB000000AV00

#05901:00
#05901:00000000000000000000000000000506
#05901:00
#05901:000000000000000000000000000000ES
#05901:00
#05901:00
#05901:0000000000000000000000000000M0M1
#05911:0405040E040E040E
#05912:00000006000000060000000600EQ0000
#05913:01000E0000010000010005000100AR00
#05914:000001000000000001000000050000EM00000000010000000000AQ0000000100
#05915:000000EI000000EL000100EP0000ER00
#05918:0000EH000000EK000000EO00000000AS
#05919:00EG000000EJ000000EN000000LR0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:LH
#06001:00000000000000LI
#06001:00000000LC0000LN
#06001:00000000LK0000LA
#06011:0400040004000405
#06012:LZ000E000100050000010001000100F4
#06013:LU00EU000001000600EZ000600000E00
#06014:0001000600000E00LV000E0000F20006
#06015:M200010000EW00EY000005000100AY00
#06018:00ET00EV00000100LQ0000F10000LX00
#06019:AW0500EXAXF000F3

#06101:00
#06101:00000000000000000000000000000006
#06101:00
#06101:00
#06101:00000000000000FG
#06101:00
#06101:00000000000000000000000000LRM0M1
#06111:0405040504000405
#06112:000000000000060000000000000000FB00000000050000000000FF0000000000
#06113:00000E0000000006000000FE00000E00
#06114:0001000001000E0001000E0000AQ00FH
#06115:010000F7000100FA000100060000AR00
#06118:0000F6000000F9000000FD00LG0000AS
#06119:00F5000000F8000000FC0000LL000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:LH
#06201:LU000000000000LI
#06201:00000000LC0000LN
#06201:00000000LK0000LA
#06211:040E040004050405
#06212:LZ00000600000500LQ000E0000010006
#06213:000100FK000000060000000600000E00
#06214:0000010001000E00LV00010000FR00FT
#06215:M2000500000100FN000100FQ0000FS00
#06218:00FI00000000FM00AU00FP000100LX00
#06219:AT00FJ0000FL000000FO00000000AV00

#06301:00
#06301:00000000000000000000000000000006
#06301:00
#06301:00000000000000G5
#06301:00
#06301:00
#06301:0000000000000000000000000000M0M1
#06311:0400040004000405
#06312:00000E000001000600000E0000AQ0000
#06313:000100FW00000E00000100G300000E00
#06314:000000000500000000000000050000G000000000050000000000G4000000G600
#06315:00FU00060000FY0000G100060000AR00
#06318:0000FV0000FX00FZ0000G20000LR00AS
#06319:01010101

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000LO
#06401:LB000000000000LF
#06401:LJ000000LC0000LT
#06401:00LK
#06411:0400040504050405
#06412:LZ00000600000006000100GF0000LY00
#06413:LP0500GBLV0E010E
#06414:00000100000000000000010000000000AX000000000000GG000001000000GJ00
#06415:01000E00010000GC00GD00060000GI00
#06418:00G700G900000E00LQ00010000GH0006
#06419:AW00G80000GA0000M300GE000000AY00

#06501:00
#06501:0005000500000000
#06501:00
#06501:00
#06501:000E000E000E0000
#06501:00
#06501:0000000000000000LD000000LGLRM0M1
#06501:00LG
#06501:00
#06501:00
#06501:00
#06501:000000000000000000GQGRGS00GT00GV
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000000AQ00AS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:WA
#06501:00
#06501:X1
#06511:1P000006000000001T0000007Q000E00
#06512:000000GM000000GP00001U00LL00GU00
#06513:0000GK00000000000000GN00000000007M000000000000000002000000020000
#06514:00000000000000000800000000000600000200000000000000007R0000007T00
#06515:080000001Q000000000000001S00000000007N00000000000000000200000002
#06516:XAXBXCXDXEXFXGXHXIXJXKXLXM000000
#06518:00001R00007O1VAR
#06519:0000GL000000GO000C00007P00007S00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:LH
#06601:LU000000000000LI
#06601:LZ000000LC0000LN
#06601:M2000000LK0000LA
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:X8
#06601:00
#06601:00
#06601:Y1
#06601:Y0
#06611:0400040504000405
#06612:00010006000000E9000100EC000100EF
#06613:E30501E8LVEB01LX
#06614:00E400000800000600EA00060000EE00
#06615:0000E50000E70000LQ00050000ED0006
#06616:0C
#06618:080000E600000E000800000000000E00
#06619:AT000E0000010000AU000E000800AV00

#06701:00
#06701:00000000000000000000000000000006
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000000LRM0M1
#06711:040004050405040E
#06712:000000000500000001000000000000EM00000000000006000000EQ0000000000
#06713:010000EI000100000100EO000100ER00
#06714:0000EH000800EK000001000100AQ00ES
#06715:0001000600EJ0006000000EP0000AR00
#06718:08000E0000000E0008000E00080000AS
#06719:00EG0000000000EL00EN000000000500

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:LH000000000000LX
#06801:LU000000LC0000LI
#06801:00000000000000LN
#06801:00000000LK0000LA
#06811:04050400040504F3
#06812:M200EU00000100060001000000000E00
#06813:000100000100EX00LQ00F000010100F4
#06814:LZ0000EV000000EY0000010000000500
#06815:08000E0000EW000008EZ00F100F20000
#06818:00ET000008000500LV000E000800AY06
#06819:AW00000600000E00AX00000600000000

#06901:00
#06901:00000000000000000000000000000006
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000000000LRM0M1
#06901:00
#06901:00
#06901:00000000000000FG
#06911:0405040004050405
#06912:080000000100F906000000FE00FF0000
#06913:00000106000000000800FD000800AR00
#06914:01000000F600000008000000050000FB00000000010000000000AQ000000FH00
#06915:000100F7000100010001000600000E00
#06918:00000E0000000E0001000E00LL0000AS
#06919:00F5000000F800FA00FC0000LG000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:LH000000LQ0000LX
#07001:LU000000000000LI
#07001:00000000LC0000LN
#07001:00000000LK0000LA
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:X7
#07001:W8
#07011:040004050405040E
#07012:0001000600FL00010000010000010000
#07013:M200FJ00000100FN0001000001000006
#07014:00FI00000100FM000800FP0000000500
#07015:080000FK0000000600FO00FQ00FR00FT
#07016:0C
#07018:LZ050800AU0E08FS
#07019:AT000E0000000E00LV0000060000AV00

#07101:00
#07101:00000000000000000000000000000006
#07101:00
#07101:00
#07101:00000000000000G5
#07101:00
#07101:0000000000000000000000000000M0M1
#07111:0400040504050405
#07112:01000500000100000100G20000G40000
#07113:0000FV00010000FZ0001000001000E00
#07114:000100FW0000FY000100000600AQ00G6
#07115:000000000E0000000000FX00000000G0000000000E00000000000000AR000000
#07116:0C
#07118:00FU00000800000600G100G300LR00AS
#07119:0800000600000E000800000008000000

#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000000000000000000000GE00GFGG0000000000000000
#07201:000E000000000000
#07201:00
#07201:00000000LQ0000LM
#07201:LB000000000000LE
#07201:00000000LC0000LS
#07201:000000GBLK000000
#07201:00
#07201:00G700G90000000000GD000000GHGIGJ
#07211:8Q0005008T8U00000400000000000400
#07212:LP000006000100060000050600000000
#07213:0800G800080000GCM30000000000W700
#07214:00000000000000020000GA0000008W00000000000000000008000000LW000000
#07215:LZ00008S000005000800000000000000
#07216:0C0000000C00000C
#07218:LJ00000000020000010000000E000000LV0000000E000000000000000E000000
#07219:AT8R008VAZ0000B0

#07301:00
#07301:00000000000000H2
#07301:00
#07301:00
#07301:00
#07301:000N0O0P000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00GKGLGM00GNGOGPGXGYGZH000000000
#07311:0M000000909100009495000098000000
#07312:XNXO0000000000000UXW000001000000
#07313:000000008Y000000XR00XS0000000T000000000200000000000099000000H300
#07314:008X000001000S000000969701009A00
#07315:0000008Z00009293000V000000H1009B
#07318:0000XPXQ000R0000XV000W0X0Y000000
#07319:010000000Q00XTXU0000XXXYXZ000000

#07411:04
#07416:Y4
#07419:Y2

