
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE PRELUDE
#TITLE Lasting Dream ~SUPER HARD~
#ARTIST É÷
#BPM 147
#PLAYLEVEL 12
#RANK 3

#STAGEFILE #TITLE 04.png
#BANNER #BANNER 04.png

#DIFFICULTY 4
#TOTAL 540
#LNTYPE 1

#WAV01 pf-h8-R-1.ogg
#WAV02 pf-h8-R-2.ogg
#WAV03 pf-h8-R-3.ogg
#WAV04 pf-h8-R-4.ogg
#WAV05 pf-h8-R-5.ogg
#WAV06 pf-h8-R-6.ogg
#WAV07 pf-h8-R-7.ogg
#WAV08 pf-h8-R-8.ogg
#WAV09 pf-h8-R-9.ogg
#WAV0A pf-h8-R-10.ogg
#WAV0B pf-h8-R-11.ogg
#WAV0C pf-h8-R-12.ogg
#WAV0D pf-h8-R-13.ogg
#WAV0E pf-h8-R-14.ogg
#WAV0F pf-h8-R-15.ogg
#WAV0G pf-h8-R-16.ogg
#WAV0H pf-h8-R-17.ogg
#WAV0I pf-h8-L-6.ogg
#WAV0J pf-h8-R-18.ogg
#WAV0K pf-h8-R-19.ogg
#WAV0L pf-h8-R-20.ogg
#WAV0M pf-h8-R-21.ogg
#WAV0N pf-h8-R-22.ogg
#WAV0O pf-h8-L-8.ogg
#WAV0P pf-h8-R-23.ogg
#WAV0Q pf-h8-R-24.ogg
#WAV0R pf-h8-L-1.ogg
#WAV0S pf-h8-L-2.ogg
#WAV0T pf-h8-L-3.ogg
#WAV0U pf-h8-L-4.ogg
#WAV0V pf-h8-L-5.ogg
#WAV0W pf-h8-L-6.ogg
#WAV0X pf-h8-L-8.ogg
#WAV0Y pf-h12-1.ogg
#WAV0Z pf-h12-2.ogg
#WAV10 pf-h12-3.ogg
#WAV11 pf-h12-4.ogg
#WAV12 pf-h12-5.ogg
#WAV13 pf-h12-6.ogg
#WAV14 pf-h29-1.ogg
#WAV15 pf-h29-2.ogg
#WAV16 pf-h29-3.ogg
#WAV17 pf-h29-4.ogg
#WAV18 pf-h29-5.ogg
#WAV19 pf-h29-6.ogg
#WAV1A pf-h29-7.ogg
#WAV1B pf-h29-8.ogg
#WAV1C pf-h29-9.ogg
#WAV1D pf-h40-1.ogg
#WAV1E pf-h40-3.ogg
#WAV1F pf-h40-4.ogg
#WAV1G pf-h40-5.ogg
#WAV1H pf-h40-7.ogg
#WAV1I ph-h20.ogg
#WAV1J pf-h40-8.ogg
#WAV1K pf-h40-9.ogg
#WAV1L pf-h40-10.ogg
#WAV1M pf-h40-11.ogg
#WAV1N pf-h40-12.ogg
#WAV1O pf-h40-1.ogg
#WAV1P pf-h40-13.ogg
#WAV1Q pf-h40-14.ogg
#WAV1R pf-h55-1.ogg
#WAV1S pf-h55-2.ogg
#WAV1T pf-h55-3.ogg
#WAV1U pf-h55-4.ogg
#WAV1V pf-h55-5.ogg
#WAV1W pf-h55-6.ogg
#WAV1X pf-h59-R-1.ogg
#WAV1Y pf-h59-R-2.ogg
#WAV1Z pf-h59-R-3.ogg
#WAV20 pf-h59-R-4.ogg
#WAV21 pf-h59-L-1.ogg
#WAV22 pf-h59-L-2.ogg
#WAV23 pf-h59-L-3.ogg
#WAV24 pf-h59-L-4.ogg
#WAV25 pf-h63-1.ogg
#WAV26 pf-h63-2.ogg
#WAV27 pf-h63-3.ogg
#WAV28 pf-h63-4.ogg
#WAV29 pf-h63-5.ogg
#WAV2A pf-h63-6.ogg
#WAV2B pf-h67-R-1.ogg
#WAV2C pf-h67-R-2.ogg
#WAV2D pf-h67-R-3.ogg
#WAV2E pf-h67-R-4.ogg
#WAV2F pf-h67-L-1.ogg
#WAV2G pf-h67-L-3.ogg
#WAV2H pf-h-71-L-1.ogg
#WAV2I pf-h67-L-1.ogg
#WAV2J pf-h-71-L-2.ogg
#WAV2K pf-h-71-L-3.ogg
#WAV2L pf-h-71-L-4.ogg
#WAV2M pf-h-71-L-5.ogg
#WAV2N pf-h-71-L-6.ogg
#WAV2O pf-h67-L-3.ogg
#WAV2P pf-h-71-L-7.ogg
#WAV2Q pf-240-ff-E5.ogg
#WAV2R pf-240-ff-D5.ogg
#WAV2S pf-240-ff-B4.ogg
#WAV2T pf-240-ff-A4.ogg
#WAV2U pf-240-ff-F4#.ogg
#WAV2V pf-240-ff-E4.ogg
#WAV2W pf-240-ff-D4.ogg
#WAV2X pf-240-ff-C4.ogg
#WAV2Y pf-240-ff-B3.ogg
#WAV2Z pf-240-ff-A3.ogg
#WAV30 pf-240-ff-F3#.ogg
#WAV31 pf-240-f-A4#.ogg
#WAV32 pf-240-f-A4.ogg
#WAV33 pf-240-f-G4#.ogg
#WAV34 pf-240-f-G4.ogg
#WAV35 pf-240-f-F4#.ogg
#WAV36 pf-240-f-F4.ogg
#WAV37 pf-240-f-E4.ogg
#WAV38 pf-240-f-D4#.ogg
#WAV39 pf-240-f-C4#.ogg
#WAV3A pf-240-f-C4.ogg
#WAV3B pf-240-f-B3.ogg
#WAV3C pf-240-f-A3#.ogg
#WAV3D pf-240-f-G3#.ogg
#WAV3E pf-240-mf-D4.ogg
#WAV3F pf-240-mf-B3.ogg
#WAV3G pf-240-mf-F3#.ogg
#WAV3H pf-240-mf-D3.ogg
#WAV3I pf-240-mf-D3.ogg
#WAV3J pf-240-mf-A2.ogg
#WAV3K pf-240-mp-A3.ogg
#WAV3L pf-240-mp-G3.ogg
#WAV3M pf-240-mp-F3#.ogg
#WAV3N pf-240-mp-E3.ogg
#WAV3P pf-oct-180-B5.ogg
#WAV3Q pf-oct-180-G5#.ogg
#WAV3R pf-oct-180-G5.ogg
#WAV3S pf-oct-180-F5#.ogg
#WAV3T pf-oct-180-F5.ogg
#WAV3U pf-oct-180-E5.ogg
#WAV3V pf-oct-180-D5#.ogg
#WAV3W pf-oct-180-D5.ogg
#WAV3X pf-oct-180-C5#.ogg
#WAV3Y pf-oct-180-C5.ogg
#WAV3Z pf-oct-180-B4.ogg
#WAV40 pf-oct-180-A4#.ogg
#WAV41 pf-oct-180-A4.ogg
#WAV42 pf-oct-180-G4#.ogg
#WAV43 pf-oct-180-G4.ogg
#WAV44 pf-oct-180-F4#.ogg
#WAV45 pf-oct-180-F4.ogg
#WAV46 pf-oct-180-E4.ogg
#WAV47 pf-oct-180-D4#.ogg
#WAV48 pf-oct-180-D4.ogg
#WAV49 pf-oct-180-C4#.ogg
#WAV4A pf-oct-180-C4.ogg
#WAV4B pf-oct-180-B3.ogg
#WAV4C pf-oct-180-G3#.ogg
#WAV4D pf-oct-180-G3.ogg
#WAV4E pf-oct-180-F3#.ogg
#WAV4F pf-oct-180-D3.ogg
#WAV4G pf-oct-180-B2.ogg
#WAV4H pf-oct-180-F2#.ogg
#WAV4I pf-oct-f-180-A3.ogg
#WAV4J pf-oct-180-D2.ogg
#WAV4K pf-oct-480-E4.ogg
#WAV4L pf-oct-480-D4#.ogg
#WAV4M pf-oct-480-C4#.ogg
#WAV4N pf-oct-480-C4.ogg
#WAV4O pf-oct-480-D1.ogg
#WAV4P pf-oct-480-F2#.ogg
#WAV4Q pf-oct-480-A1.ogg
#WAV4R pf-oct-1000-D2.ogg
#WAV4S pf-oct-1000-A1.ogg
#WAV4T pf-oct-f-180-E5.ogg
#WAV4U pf-oct-f-180-C5#.ogg
#WAV4V pf-oct-f-180-B4.ogg
#WAV4W pf-oct-f-180-G4#.ogg
#WAV4X pf-oct-f-180-G4.ogg
#WAV4Y pf-oct-f-180-F4.ogg
#WAV4Z pf-oct-f-180-E4.ogg
#WAV50 pf-oct-f-180-D4.ogg
#WAV51 pf-oct-f-180-C4#.ogg
#WAV52 pf-oct-f-180-B3.ogg
#WAV53 pf-oct-f-180-A3.ogg
#WAV54 pf-oct-f-180-G3#.ogg
#WAV55 pf-oct-f-180-G3.ogg
#WAV56 pf-oct-f-180-F3#.ogg
#WAV57 pf-oct-f-180-B2.ogg
#WAV58 pf-oct-f-180-F2#.ogg
#WAV59 pf-oct-f-180-D2.ogg
#WAV5A pf-oct-f-480-G2.ogg
#WAV5B pf-oct-f-2000-D2.ogg
#WAV5C pf-oct-mf-180-B4.ogg
#WAV5D pf-oct-mf-180-A4#.ogg
#WAV5E pf-oct-mf-180-A4.ogg
#WAV5F pf-oct-mf-180-G4.ogg
#WAV5G pf-oct-mf-180-F4#.ogg
#WAV5H pf-oct-mf-180-E4.ogg
#WAV5I pf-oct-mf-180-D1.ogg
#WAV5J pf-oct-mf-180-D4#.ogg
#WAV5K pf-oct-mf-180-D4.ogg
#WAV5L pf-oct-mf-180-D2.ogg
#WAV5M pf-oct-mf-180-A1.ogg
#WAV5N pf-oct-mf-180-D1.ogg
#WAV5O pf-oct-mf-180-A1.ogg
#WAV5P pf-oct-mf-1000-A2.ogg
#WAV5Q pf-160-ff-B4.ogg
#WAV5R pf-160-ff-A4.ogg
#WAV5S pf-160-ff-G4#.ogg
#WAV5T pf-160-ff-F4#.ogg
#WAV5U pf-160-f-F4#.ogg
#WAV5V pf-160-f-E4.ogg
#WAV5W pf-160-f-D4#.ogg
#WAV5X pf-160-f-D4.ogg
#WAV5Y pf-160-f-C4#.ogg
#WAV5Z pf-160-f-B3.ogg
#WAV60 pf-160-f-A3#.ogg
#WAV61 pf-160-f-A3.ogg
#WAV62 pf-160-f-G3#.ogg
#WAV63 pf-1000-A5.ogg
#WAV64 pf-1000-G5.ogg
#WAV65 pf-1000-D5.ogg
#WAV66 pf-1000-A4.ogg
#WAV67 pf-1000-G4.ogg
#WAV68 pf-1000-D4.ogg
#WAV69 pf-1000-C4.ogg
#WAV6A pf-1000-A3.ogg
#WAV6B pf-1000-G3.ogg
#WAV6C pf-1000-D3.ogg
#WAV6D pf-C5F4#C4-1000.ogg
#WAV6E pf-F4#C4F3#-1000.ogg
#WAV6F pf-E5-1000.ogg
#WAV6H pf-G5D5A4-336.ogg
#WAV6I pf-h40-5.ogg
#WAV6J pf-last.ogg
#WAV6K pf-oct-mf-180-D4#.ogg
#WAV6L pf-oct-mf-180-F4#.ogg
#WAV6M pf-oct-mf-180-G4.ogg
#WAV6N pf-oct-mf-180-A4.ogg
#WAV6O pf-oct-mf-180-A4#.ogg
#WAV6P pf-oct-mf-180-E4.ogg
#WAV6Q pf-oct-mf-180-B4.ogg
#WAV6R pf-oct-f-180-F2#.ogg
#WAV6S pf-160-f-D4#.ogg
#WAV6T pf-160-f-B3.ogg
#WAV6U pf-160-f-E4.ogg
#WAV6V pf-160-f-C4#.ogg
#WAV6W pf-160-f-D4.ogg
#WAV6X pf-160-f-F4#.ogg
#WAV6Y pf-1000-D4.ogg
#WAV6Z pf-1000-C5.ogg
#WAV70 hrps-mf-240-B3.ogg
#WAV71 hrps-mf-240-A3.ogg
#WAV72 hrps-mf-240-G3#.ogg
#WAV73 hrps-mf-240-G3.ogg
#WAV74 hrps-mf-240-F3#.ogg
#WAV75 hrps-mf-240-E3.ogg
#WAV76 hrps-mf-240-D3#.ogg
#WAV77 hrps-mf-240-D3.ogg
#WAV78 hrps-mf-240-C3#.ogg
#WAV79 hrps-mf-240-C3.ogg
#WAV7A hrps-mf-240-B2.ogg
#WAV7B hrps-mf-240-A2.ogg
#WAV7C hrps-mf-240-G2.ogg
#WAV7D hrps-mf-120-D4.ogg
#WAV7E hrps-mf-120-C4#.ogg
#WAV7F hrps-mf-120-G3.ogg
#WAV7G hrps-mf-120-F3#.ogg
#WAV7H hrps-mf-360-F3#.ogg
#WAV7J hrps-mf-480-G3.ogg
#WAV7K hrps-f-240-C5.ogg
#WAV7L hrps-f-240-A4.ogg
#WAV7M hrps-f-240-G4.ogg
#WAV7N hrps-f-240-F4#.ogg
#WAV7P hrps-f-240-F4.ogg
#WAV7Q hrps-f-240-D4#.ogg
#WAV7R hrps-f-240-D4.ogg
#WAV7S hrps-f-240-C4#.ogg
#WAV7T hrps-f-240-C4.ogg
#WAV7U hrps-f-240-B3.ogg
#WAV7V hrps-f-240-A3#.ogg
#WAV7W hrps-f-240-A3.ogg
#WAV7X hrps-f-240-G3.ogg
#WAV7Y hrps-f-240-F3#.ogg
#WAV7Z hrps-f-240-E3.ogg
#WAV80 hrps-f-240-D3.ogg
#WAV81 hrps-f-240-C3#.ogg
#WAV82 hrps-f-240-C3.ogg
#WAV83 hrps-f-120-D4.ogg
#WAV84 hrps-f-120-C4#.ogg
#WAV85 hrps-f-120-F3#.ogg
#WAV86 hrps-f-360-A3.ogg
#WAV87 hrps-f-360-G3.ogg
#WAV88 hrps-f-360-F3#.ogg
#WAV89 hrps-ff-240-D5.ogg
#WAV8A hrps-ff-240-A4.ogg
#WAV8B hrps-ff-240-G4.ogg
#WAV8C hrps-ff-240-D4.ogg
#WAV8D hrps-ff-240-A3.ogg
#WAV8E hrps-ff-240-F3#.ogg
#WAV8F hrps-ff-240-D3.ogg
#WAV8G hrps-fff-240-C4.ogg
#WAV8H hrps-fff-240-A3#.ogg
#WAV8I hrps-fff-240-C4.ogg
#WAV8J hrps-fff-240-G3#.ogg
#WAV8K hrps-fff-240-F3.ogg
#WAV8L hrps-fff-240-D3#.ogg
#WAV8M hrps-fff-240-C3#.ogg
#WAV8N hrps-fff-240-C3.ogg
#WAV8O hrps-fff-240-F3.ogg
#WAV8P hrps-fff-240-A2#.ogg
#WAV8Q hrps-fff-240-G2#.ogg
#WAV8R hrps-fff-240-F2.ogg
#WAV8S .ogg
#WAV8T .ogg
#WAV8U .ogg
#WAV8V .ogg
#WAV8W .ogg
#WAV8X .ogg
#WAV8Y .ogg
#WAV8Z .ogg
#WAV90 hrcv-A4#.ogg
#WAV91 hrcv-G4#.ogg
#WAV92 hrcv-F4#.ogg
#WAV93 hrcv-E4.ogg
#WAV94 hrcv-D4#.ogg
#WAV95 hrcv-D4.ogg
#WAV96 hrcv-C4#.ogg
#WAV97 hrcv-C4.ogg
#WAV98 hrcv-B3.ogg
#WAV99 hrcv-A3#.ogg
#WAV9A hrcv-A3.ogg
#WAV9B hrcv-G3#.ogg
#WAV9C hrcv-G3.ogg
#WAV9D hrcv-F3#.ogg
#WAV9E hrcv-E3.ogg
#WAV9F hrcv-D3#.ogg
#WAV9G hrcv-C3#.ogg
#WAV9H .ogg
#WAV9J .ogg
#WAV9K .ogg
#WAV9L .ogg
#WAV9M .ogg
#WAV9N .ogg
#WAV9P .ogg
#WAV9Q .ogg
#WAV9R .ogg
#WAV9S .ogg
#WAV9T .ogg
#WAV9U .ogg
#WAV9V .ogg
#WAV9W .ogg
#WAV9X sy-480-C3D2.ogg
#WAV9Y sy-480-E3B2.ogg
#WAV9Z sy-480-B3F3#.ogg
#WAVA0 sy-480-G4C4.ogg
#WAVA1 sy-480-A3#D3#.ogg
#WAVA2 sy-480-F3#A2.ogg
#WAVA3 sy-480-E3A2.ogg
#WAVA4 sy-480-D3#A2.ogg
#WAVA5 sy-480-D3#G2#.ogg
#WAVA6 sy-480-C3#F2#.ogg
#WAVA7 sy-360-D3.ogg
#WAVA8 sy-360-G2#.ogg
#WAVA9 sy-360-G2.ogg
#WAVAA sy-360-F2#.ogg
#WAVAB sy-360-F2.ogg
#WAVAC sy-360-E2.ogg
#WAVAD sy-360-D2#.ogg
#WAVAE sy-360-D2.ogg
#WAVAF sy-360-C2#.ogg
#WAVAG sy-360-C2.ogg
#WAVAH sy-360-B1.ogg
#WAVAJ sy-360-A1#.ogg
#WAVAK sy-240-D5#.ogg
#WAVAL sy-240-E4.ogg
#WAVAM sy-240-D4.ogg
#WAVAN sy-240-C4.ogg
#WAVAP sy-240-B3.ogg
#WAVAQ sy-240-A3#.ogg
#WAVAR sy-240-A3.ogg
#WAVAS sy-240-G3.ogg
#WAVAT sy-240-F3#.ogg
#WAVAU sy-240-F3.ogg
#WAVAV sy-240-E3.ogg
#WAVAW sy-240-D3.ogg
#WAVAX sy-240-C3#.ogg
#WAVAY sy-240-B2.ogg
#WAVAZ sy-240-A2#.ogg
#WAVB0 sy-240-A2.ogg
#WAVB1 sy-240-G2#.ogg
#WAVB2 sy-240-G2.ogg
#WAVB3 sy-240-F2#.ogg
#WAVB4 sy-240-F2.ogg
#WAVB5 sy-240-E2.ogg
#WAVB6 sy-240-D2#.ogg
#WAVB7 sy-240-D2.ogg
#WAVB8 sy-240-C2#.ogg
#WAVB9 sy-240-C2.ogg
#WAVBA sy-240-B1.ogg
#WAVBB sy-240-A1#.ogg
#WAVBC sy-240-G1#.ogg
#WAVBD sy-240-A0#.ogg
#WAVBE sy-240-G0#.ogg
#WAVBF sy-240-B4F4#.ogg
#WAVBG sy-240-G4#E4.ogg
#WAVBH sy-240-E4C4#.ogg
#WAVBJ sy-240-E4B3.ogg
#WAVBK sy-240-D4G3.ogg
#WAVBL sy-240-C4#G3#.ogg
#WAVBM sy-240-C4F3#.ogg
#WAVBN sy-240-C4F3.ogg
#WAVBP sy-240-C4D3.ogg
#WAVBQ sy-240-C4C3.ogg
#WAVBR sy-240-B3G3#.ogg
#WAVBS sy-240-B3F3#.ogg
#WAVBT sy-240-B3E3.ogg
#WAVBU sy-240-A3#F3#.ogg
#WAVBV sy-240-A3#D3#.ogg
#WAVBW sy-240-A3E3.ogg
#WAVBX sy-240-A3D3.ogg
#WAVBY sy-240-A3C3.ogg
#WAVBZ sy-240-G3#E3.ogg
#WAVC0 sy-240-G3#B2.ogg
#WAVC1 sy-240-G3D3#.ogg
#WAVC2 sy-240-G3D3.ogg
#WAVC3 sy-240-G3C3.ogg
#WAVC4 sy-240-F3#C3.ogg
#WAVC5 sy-240-F3#A2#.ogg
#WAVC6 sy-240-F3#A2.ogg
#WAVC7 sy-240-F3C3.ogg
#WAVC8 sy-240-E3C3#.ogg
#WAVC9 sy-240-E3B2.ogg
#WAVCA sy-240-E3A2.ogg
#WAVCB sy-240-D3#C3.ogg
#WAVCC sy-240-D3#A2.ogg
#WAVCD sy-240-D3#G2#.ogg
#WAVCE sy-240-D3A2.ogg
#WAVCF sy-240-D3G2.ogg
#WAVCG sy-240-C3#G2#.ogg
#WAVCH sy-240-C3#G2.ogg
#WAVCJ sy-240-C3#F2#.ogg
#WAVCK sy-240-C3F2.ogg
#WAVCL sy-240-C3E2.ogg
#WAVCM sy-240-B2F2#.ogg
#WAVCN sy-240-A2#D2#.ogg
#WAVCO sy-240-C3E2.ogg
#WAVCP sy-240-A2D2.ogg
#WAVCQ sy-240-G2#E2.ogg
#WAVCR sy-240-G2D2.ogg
#WAVCS sy-180-F3.ogg
#WAVCT sy-180-G2.ogg
#WAVCU sy-180-E2.ogg
#WAVCV sy-180-A1#.ogg
#WAVCW sy-180-G1#.ogg
#WAVCX sy-180-D4#B3.ogg
#WAVCY sy-180-C4#G3#.ogg
#WAVCZ sy-180-B3G3#.ogg
#WAVD0 sy-180-G3#E3.ogg
#WAVD1 sy-180-E3C3#.ogg
#WAVD2 sy-180-E3B2.ogg
#WAVD3 sy-180-D3#G2#.ogg
#WAVD4 sy-180-D3A2#.ogg
#WAVD5 sy-180-C3#A2.ogg
#WAVD6 sy-180-B2G2#.ogg
#WAVD7 sy-120-B4.ogg
#WAVD8 sy-120-G4#.ogg
#WAVD9 sy-120-E4.ogg
#WAVDA sy-120-F3.ogg
#WAVDB sy-120-D3.ogg
#WAVDC sy-120-G2.ogg
#WAVDD sy-120-F2#.ogg
#WAVDE sy-120-F2.ogg
#WAVDF sy-120-E2.ogg
#WAVDG sy-120-D2#.ogg
#WAVDH sy-120-D2.ogg
#WAVDI sy-120-D3.ogg
#WAVDJ sy-120-C2#.ogg
#WAVDK sy-120-C2.ogg
#WAVDL sy-120-B1.ogg
#WAVDM sy-120-A1#.ogg
#WAVDN sy-120-A1.ogg
#WAVDP sy-120-G1#.ogg
#WAVDQ sy-120-G1.ogg
#WAVDR sy-120-F1.ogg
#WAVDS sy-120-A0#.ogg
#WAVDT sy-120-E4B3.ogg
#WAVDU sy-120-D4F3.ogg
#WAVDV sy-120-B3G3#.ogg
#WAVDW sy-120-B3F3#.ogg
#WAVDX sy-120-A3#F3#.ogg
#WAVDY sy-120-A3E3.ogg
#WAVDZ sy-120-A3D3.ogg
#WAVE0 sy-120-G3#E3.ogg
#WAVE1 sy-120-G3D3.ogg
#WAVE2 sy-120-F3#A2.ogg
#WAVE3 sy-120-F3C3.ogg
#WAVE4 sy-120-E3A2.ogg
#WAVE5 sy-120-D3#A2.ogg
#WAVE6 sy-120-D3A2.ogg
#WAVE7 sy-120-C3#F2#.ogg
#WAVE8 sy-120-B2F2#.ogg
#WAVE9 sy-120-A2D2.ogg
#WAVEA sy-120-G2#E2.ogg
#WAVEB sy-120-G2D2.ogg
#WAVEC sy-60-F3.ogg
#WAVED sy-60-D3.ogg
#WAVEE sy-60-G2.ogg
#WAVEF sy-60-F2#.ogg
#WAVEG sy-60-F2.ogg
#WAVEH sy-60-E2.ogg
#WAVEJ sy-60-D2#.ogg
#WAVEK sy-60-D2.ogg
#WAVEL sy-60-C2.ogg
#WAVEM sy-60-B1.ogg
#WAVEN sy-60-A1#.ogg
#WAVEO sy-60-A3#D3#.ogg
#WAVEP sy-60-G1#.ogg
#WAVEQ sy-60-G1.ogg
#WAVER sy-60-A0#.ogg
#WAVES sy-60-C4#G3#.ogg
#WAVET sy-60-A3#D3#.ogg
#WAVEU sy-60-G3#B2.ogg
#WAVEV sy-60-F3#A2#.ogg
#WAVEW sy-60-F3#A2.ogg
#WAVEX sy-60-D3#A2.ogg
#WAVEY sy-60-D3#G2#.ogg
#WAVEZ sy-60-D3G2.ogg
#WAVF0 sy-60-C3#G2#.ogg
#WAVF1 sy-60-C3#G2.ogg
#WAVF2 sy-60-C3#F2#.ogg
#WAVF3 sy-60-C3F2.ogg
#WAVF4 sy-60-C3E2.ogg
#WAVF5 sy-60-B2F2#.ogg
#WAVF6 sy-60-A2#D2#.ogg
#WAVF7 sy-840-B2G2#.ogg
#WAVF8 sy-840-C3#A2.ogg
#WAVF9 sy-840-D3#A2#.ogg
#WAVFA sy-840-C3#B2.ogg
#WAVFB sy-last.ogg
#WAVFC sy-60-D3#G2#.ogg
#WAVFD .ogg
#WAVFE .ogg
#WAVFF .ogg
#WAVFG .ogg
#WAVFH .ogg
#WAVFJ .ogg
#WAVFK .ogg
#WAVFL .ogg
#WAVFM .ogg
#WAVFN .ogg
#WAVFP .ogg
#WAVFQ .ogg
#WAVFR .ogg
#WAVFS .ogg
#WAVFT .ogg
#WAVFU .ogg
#WAVFV .ogg
#WAVFW .ogg
#WAVFX .ogg
#WAVFY .ogg
#WAVFZ .ogg
#WAVG0 jinglebell.ogg
#WAVG1 scud.ogg
#WAVG2 fireball_mono.ogg
#WAVG3 fb-st-127.ogg
#WAVG4 fb-st-127.ogg
#WAVG5 fb-st-100.ogg
#WAVG6 fb-st-100.ogg
#WAVG7 fb-st-81.ogg
#WAVG8 fb-st-81.ogg
#WAVG9 fb-st-64.ogg
#WAVGA fb-st-64.ogg
#WAVGB rev_cymbal.ogg
#WAVGC warp.ogg
#WAVGD .ogg
#WAVGE .ogg
#WAVGF sb-E4.ogg
#WAVGG sb-240-G3#.ogg
#WAVGH sb-240-F3#.ogg
#WAVGI sb-240-E3.ogg
#WAVGJ sb-240-E3.ogg
#WAVGK sb-240-C3#.ogg
#WAVGL sb-240-D3.ogg
#WAVGM sb-240-D3.ogg
#WAVGN sb-240-B3.ogg
#WAVGO sb-240-B2.ogg
#WAVGP sb-240-G3#.ogg
#WAVGQ sb-240-G3.ogg
#WAVGR sb-240-F3#.ogg
#WAVGS sb-240-E3.ogg
#WAVGT sb-240-D3.ogg
#WAVGU sb-240-C3#.ogg
#WAVGV sb-240-B2.ogg
#WAVGW sb-240-A2.ogg
#WAVGX sb-240-G2.ogg
#WAVGY sb-240-F2#.ogg
#WAVGZ sb-480-E3.ogg
#WAVH0 md-480-ff-D4.ogg
#WAVH1 md-480-ff-C4.ogg
#WAVH2 md-480-ff-B3.ogg
#WAVH3 md-480-ff-A3#.ogg
#WAVH4 md-480-ff-A3.ogg
#WAVH5 md-480-ff-G3.ogg
#WAVH6 md-480-ff-F3#.ogg
#WAVH7 md-480-ff-F3.ogg
#WAVH8 md-480-ff-E3.ogg
#WAVH9 md-480-ff-D3#.ogg
#WAVHA md-480-ff-D3.ogg
#WAVHB md-480-ff-C3.ogg
#WAVHC md-240-ff-C4.ogg
#WAVHD md-240-ff-B3.ogg
#WAVHE md-240-ff-A3.ogg
#WAVHF md-240-ff-G3#.ogg
#WAVHG md-240-ff-G3.ogg
#WAVHH md-240-ff-F3#.ogg
#WAVHJ md-240-ff-F3.ogg
#WAVHK md-240-ff-E3.ogg
#WAVHL md-240-ff-D3#.ogg
#WAVHM md-240-ff-D3.ogg
#WAVHN md-240-ff-C3.ogg
#WAVHP md-240-ff-B2.ogg
#WAVHQ md-240-ff-A2.ogg
#WAVHR md-240-ff-G2.ogg
#WAVHS md-240-f-F4#.ogg
#WAVHT md-240-f-E4.ogg
#WAVHU md-240-f-D4#.ogg
#WAVHV md-240-f-C4#.ogg
#WAVHW md-240-f-G3#.ogg
#WAVHX md-240-f-F3#.ogg
#WAVHY md-240-f-E3.ogg
#WAVHZ md-240-f-C3#.ogg
#WAVI0 md-240-f-E3.ogg
#WAVI1 md-240-f-G3#.ogg
#WAVI2 md-240-f-C4#.ogg
#WAVI3 md-240-ff-G2.ogg
#WAVI4 md-240-ff-A2.ogg
#WAVI5 md-240-ff-D3.ogg
#WAVI6 md-240-ff-F3.ogg
#WAVI7 md-480-f-B2.ogg
#WAVIY md-240-f-B2.ogg
#WAVIZ md-240-f-G2#.ogg
#WAVJ0 md-240-f-B2.ogg
#WAVJ1 md-240-f-G2#.ogg
#WAVJ2 md-180-ff-G4.ogg
#WAVJ3 md-180-ff-F4#.ogg
#WAVJ4 md-180-ff-E4.ogg
#WAVJ5 md-180-ff-D4#.ogg
#WAVJ6 md-180-ff-D4.ogg
#WAVJ7 md-180-ff-C4#.ogg
#WAVJ8 md-180-ff-C4.ogg
#WAVJ9 md-180-ff-B3.ogg
#WAVJA md-180-ff-A3#.ogg
#WAVJB md-180-ff-A3.ogg
#WAVJC md-180-ff-G3#.ogg
#WAVJD md-180-ff-G3.ogg
#WAVJE md-180-ff-F3#.ogg
#WAVJF md-180-ff-F3.ogg
#WAVJG md-180-ff-E3.ogg
#WAVJH md-180-ff-D3#.ogg
#WAVJI md-180-ff-D3#.ogg
#WAVJJ md-180-ff-D3.ogg
#WAVJK md-180-ff-C3#.ogg
#WAVJL md-180-ff-C3.ogg
#WAVJM md-180-ff-B2.ogg
#WAVJN md-180-ff-A2#.ogg
#WAVJP md-180-ff-A2.ogg
#WAVJQ md-180-ff-G2#.ogg
#WAVJR md-180-ff-G2.ogg
#WAVJS md-180-f-B3.ogg
#WAVJT md-180-f-A3#.ogg
#WAVJU md-180-f-A3.ogg
#WAVJV md-180-f-G3#.ogg
#WAVJW md-180-f-G3.ogg
#WAVJX md-180-f-F3#.ogg
#WAVJY md-180-f-F3.ogg
#WAVJZ md-180-f-E3.ogg
#WAVK0 md-180-f-D3#.ogg
#WAVK1 md-180-f-D3.ogg
#WAVK2 md-180-f-C3#.ogg
#WAVK3 md-180-f-C3.ogg
#WAVK4 md-180-f-B2.ogg
#WAVK5 md-180-f-A2#.ogg
#WAVK6 md-180-f-A2.ogg
#WAVK7 md-180-f-G2#.ogg
#WAVK8 md-180-f-G2.ogg
#WAVK9 md-180-f-F2#.ogg
#WAVKA md-120-ff-D4.ogg
#WAVKB md-120-ff-C4.ogg
#WAVKC md-120-ff-B3.ogg
#WAVKD md-120-ff-A3.ogg
#WAVKE md-120-ff-G3.ogg
#WAVKF md-120-ff-F3#.ogg
#WAVKG md-120-ff-E3.ogg
#WAVKH md-120-ff-D3#.ogg
#WAVKI md-120-ff-B3.ogg
#WAVKJ md-120-ff-D3.ogg
#WAVKK md-120-ff-B2.ogg
#WAVKL md-120-ff-G2#.ogg
#WAVKM md-F3#-3152EXP.ogg
#WAVKN md-A3#F3-5912EXP.ogg
#WAVKP md-C4#-800.ogg
#WAVKQ md-A3#-800.ogg
#WAVKR md-A3-800.ogg
#WAVKS md-G3#-800.ogg
#WAVKT md-G4-last.ogg
#WAVKU .ogg
#WAVKV .ogg
#WAVKW .ogg
#WAVKX md-180-f-E3.ogg
#WAVKY md-120-ff-E3.ogg
#WAVKZ md-180-f-D3.ogg
#WAVL0 md-180-f-B2.ogg
#WAVL1 md-180-f-A2.ogg
#WAVL2 md-180-f-C3.ogg
#WAVL3 md-180-ff-G3.ogg
#WAVL4 md-180-ff-E3.ogg
#WAVL5 md-180-ff-B3.ogg
#WAVL6 md-180-ff-F3.ogg
#WAVL7 md-180-ff-C3#.ogg
#WAVL8 md-180-f-F3#.ogg
#WAVL9 md-180-f-D3#.ogg
#WAVLA md-180-f-G3.ogg
#WAVLB md-180-f-A3.ogg
#WAVP0 BGM1.ogg
#WAVP1 BGM2.ogg
#WAVP2 BGM3.ogg
#WAVP3 BGM4.ogg
#WAVPM .ogg
#WAVPN .ogg
#WAVPP .ogg
#WAVPQ .ogg
#WAVPR .ogg
#WAVPS .ogg
#WAVPT .ogg
#WAVPU .ogg
#WAVPV .ogg
#WAVPW .ogg
#WAVPX .ogg
#WAVPY .ogg
#WAVPZ gp-240-mf-F3.ogg
#WAVQ0 gp-240-mf-B3.ogg
#WAVQ1 gp-240-mf-A3.ogg
#WAVQ2 gp-240-mf-G3.ogg
#WAVQ3 gp-240-mf-F3#.ogg
#WAVQ4 gp-240-mf-F3.ogg
#WAVQ5 gp-240-mf-E3.ogg
#WAVQ6 gp-240-mf-D3#.ogg
#WAVQ7 gp-240-mf-C3.ogg
#WAVQ8 gp-240-mf-B2.ogg
#WAVQ9 gp-240-mf-A2#.ogg
#WAVQA gp-240-mf-A2.ogg
#WAVQB gp-240-mf-G2#.ogg
#WAVQC gp-240-mf-G2.ogg
#WAVQD gp-240-mf-F2#.ogg
#WAVQE gp-240-mf-E2.ogg
#WAVQF gp-240-mf-C2#.ogg
#WAVQG gp-240-mp-B3.ogg
#WAVQH gp-240-mp-G3#.ogg
#WAVQI gp-240-mp-C3#.ogg
#WAVQJ gp-240-mp-F3#.ogg
#WAVQK gp-240-mp-D3.ogg
#WAVQL gp-240-mp-C3#.ogg
#WAVQM gp-720-mf-B3.ogg
#WAVQN gp-720-mf-G3#.ogg
#WAVQO gp-240-mp-B3.ogg
#WAVQP gp-720-mf-G3.ogg
#WAVQQ gp-720-mf-F3#.ogg
#WAVQR gp-720-mf-F3.ogg
#WAVQS gp-720-mf-E3.ogg
#WAVQT gp-720-mf-D3#.ogg
#WAVQU gp-720-mf-C3#.ogg
#WAVQV gp-720-mf-B2.ogg
#WAVQW gp-720-mf-A2#.ogg
#WAVQX gp-720-mf-G2#.ogg
#WAVQY gp-720-mf-G2.ogg
#WAVQZ gp-720-mf-F2#.ogg
#WAVR0 gp-720-mf-E2.ogg
#WAVR1 gp-720-mf-D2.ogg
#WAVR2 gp-720-mf-C2#.ogg
#WAVR3 gp-720-mf-C2.ogg
#WAVR4 gp-720-mf-F1#.ogg
#WAVR5 gp-480-mf-F4.ogg
#WAVR6 gp-480-mf-D4.ogg
#WAVR7 gp-480-mf-C4.ogg
#WAVR8 gp-480-mf-A3.ogg
#WAVR9 gp-480-mf-G3.ogg
#WAVRA gp-480-mf-F3.ogg
#WAVRB gp-480-mf-D3.ogg
#WAVRC gpgt-last-1.ogg
#WAVRD gpgt-last-2.ogg
#WAVRE gpgt-last-3.ogg
#WAVRF gpgt-last-4.ogg
#WAVRG gpgt-last-5.ogg
#WAVRH gpgt-last-6.ogg
#WAVRJ gpgt-last-7.ogg
#WAVRK gpgt-last-8.ogg
#WAVRL gt-240-C4#.ogg
#WAVRM gt-240-B3.ogg
#WAVRN gt-240-A3#.ogg
#WAVRO gt-240-G3#.ogg
#WAVRP gt-240-A3.ogg
#WAVRQ gt-240-G3#.ogg
#WAVRR gt-240-G3.ogg
#WAVRS gt-240-F3#.ogg
#WAVRT gt-240-F3.ogg
#WAVRU gt-240-E3.ogg
#WAVRV gt-240-D3#.ogg
#WAVRW gt-240-D3.ogg
#WAVRX gt-240-C3#.ogg
#WAVRY gt-240-B2.ogg
#WAVRZ gt-240-A2#.ogg
#WAVS0 gt-240-A2.ogg
#WAVS1 gt-240-G2#.ogg
#WAVS2 gt-480-C5.ogg
#WAVS3 gt-480-A4.ogg
#WAVS4 gt-480-G4.ogg
#WAVS5 gt-480-D4.ogg
#WAVS6 gt-480-C4.ogg
#WAVS7 .ogg
#WAVS8 .ogg
#WAVS9 .ogg
#WAVSA .ogg
#WAVSB .ogg
#WAVSC .ogg
#WAVSD .ogg
#WAVSE .ogg
#WAVSF .ogg
#WAVSG .ogg
#WAVSH .ogg
#WAVSJ .ogg
#WAVSK .ogg
#WAVSL .ogg
#WAVSM .ogg
#WAVSN orh-D3D2D1-4000.ogg
#WAVSP orh-D4D3D2-1000.ogg
#WAVSQ orh-D4D3-2000.ogg
#WAVSR orh-D4-1000.ogg
#WAVSS orh-D3D2D1-2000.ogg
#WAVST orh-G4G3G2-1000.ogg
#WAVSU orh-F4#F3#F2#-1000.ogg
#WAVSV orh-F4#F3#-1000.ogg
#WAVSW orh-B4B3B2-1000.ogg
#WAVSX orh-G3-480.ogg
#WAVSY orh-G5G4G3-1000.ogg
#WAVSZ orh-G2G1-last.ogg
#WAVT0 fttb-1.ogg
#WAVT1 fttb-2.ogg
#WAVT2 fttb-3.ogg
#WAVT3 fttb-4.ogg
#WAVT4 fttb-5.ogg
#WAVT5 fttb-6.ogg
#WAVT6 fttb-7.ogg
#WAVT7 fttb-8.ogg
#WAVT8 fttb-9.ogg
#WAVT9 fttb-10.ogg
#WAVTA fttb-11.ogg
#WAVTB fttb-12.ogg
#WAVTC fttb-13.ogg
#WAVTD fttb-14.ogg
#WAVTE fttb-16.ogg
#WAVTF fttb-17.ogg
#WAVTG trtr-1.ogg
#WAVTH trtr-2.ogg
#WAVTJ trtr-3.ogg
#WAVTK trtr-4.ogg
#WAVTL trtr-6.ogg
#WAVTM trtr-8.ogg
#WAVTN trtr-9.ogg
#WAVTP trtr-10.ogg
#WAVTQ trtr-11.ogg
#WAVTR trtr-12.ogg
#WAVTS trtr-13.ogg
#WAVTT trtr-14.ogg
#WAVTU trtr-15.ogg
#WAVTV trtr-16.ogg
#WAVTW .ogg
#WAVTX .ogg
#WAVTY .ogg
#WAVTZ .ogg
#WAVUT .ogg
#WAVUU .ogg
#WAVUV .ogg
#WAVUW .ogg
#WAVUX .ogg
#WAVUY .ogg
#WAVUZ .ogg
#WAVWX dr1-B2(RC)-65.ogg
#WAVWY dr1-B2(RC)-95.ogg
#WAVWZ dr6-A2(crash1)-80.ogg
#WAVX1 dr6-A2(crash1)-80.ogg
#WAVX2 dr6-E2(chinese)-120.ogg
#WAVX3 dr6-E2(chinese)-105.ogg
#WAVX4 dr6-E2(chinese)-86.ogg
#WAVX6 dr1-B2(RC)-95.ogg
#WAVX7 dr1-B2(RC)-65.ogg
#WAVX8 dr1-A2(crash1)-79.ogg
#WAVX9 dr1-G2(splash)-89.ogg
#WAVXA dr1-E2(chinese)-98.ogg
#WAVXB dr1-C2#(crash2)-80.ogg
#WAVXC dr1-C2#(crash2)-67.ogg
#WAVXD dr1-F2#(tambourine)-72.ogg
#WAVXE dr1-F2#(tambourine)-63.ogg
#WAVXF dr1-F2#(tambourine)-57.ogg
#WAVXG dr1-F1#(CH)-92.ogg
#WAVXH dr1-F1#(CH)-72.ogg
#WAVXI dr1-A2(crash1)-79.ogg
#WAVXJ dr2-A0-82.ogg
#WAVXK dr2-A0-72.ogg
#WAVXL dr2-G0-97.ogg
#WAVXM dr2-G0-81.ogg
#WAVXN dr2-F0#-77.ogg
#WAVXO dr3-C1#(Handclap)-63.ogg
#WAVXP dr3-A1#(OH)-72-F.ogg
#WAVXQ dr3-A1#(OH)-72-240.ogg
#WAVXR dr3-A1#(OH)-72-160.ogg
#WAVXS dr3-F1#(CH)-72.ogg
#WAVXT dr3-C1#(Handclap)-63.ogg
#WAVXU dr3-A0#(snare1)-95-F.ogg
#WAVXV dr3-A0#(snare1)-95-240.ogg
#WAVXW dr4-D1(BD)-96.ogg
#WAVXX dr4-D1(BD)-96.ogg
#WAVXY dr4-D1(BD)-96.ogg
#WAVXZ dr4-D1(BD)-86.ogg
#WAVY0 dr4-D1(BD)-72.ogg
#WAVY1 dr4-C1(BD)-65.ogg
#WAVY2 dr4-C1(BD)-86.ogg
#WAVY3 dr4-C1(BD)-104.ogg
#WAVY4 dr4-C1(BD)-113.ogg
#WAVY5 dr5-A2(crash1)-83.ogg
#WAVY6 dr5-A2(crash1)-72.ogg
#WAVY7 dr5-E2(chinese)-122.ogg
#WAVY8 dr5-E2(chinese)-105.ogg
#WAVY9 dr5-E2(chinese)-95.ogg
#WAVYA dr5-E2(chinese)-85.ogg
#WAVYB dr5-C2#(crash2)-89-480.ogg
#WAVYC dr4-D1(BD)-96.ogg
#WAVYD dr3-F1#(CH)-72.ogg
#WAVYE dr5-E2(chinese)-122.ogg
#WAVYF dr5-E2(chinese)-105.ogg
#WAVYG dr5-E2(chinese)-95.ogg
#WAVYH dr5-E2(chinese)-85.ogg
#WAVYI dr1-A#-1.ogg
#WAVYJ dr1-A-1.ogg
#WAVYK dr1-G-1.ogg
#WAVYL dr1-A#-1.ogg
#WAVYM dr2-F0#-77.ogg
#WAVYN dr1-G-1.ogg


*---------------------- EXPANSION FIELD
#BMP00 BREAK.bmp
#BMP01 #LAST.AVI



*---------------------- MAIN DATA FIELD



#00104:01
#00115:0R
#00121:0002
#00123:0000000000030005
#00124:01
#00125:00000004

#00214:0S
#00221:000000000000000A
#00222:00000009
#00223:0000000000080000
#00224:0607

#00313:0T
#00322:000C
#00323:00000000000D000F
#00324:0000000E
#00325:0B

#00411:000V
#00412:0U
#00421:0000000L
#00422:00000000000K0000
#00424:000J
#00425:0G00000H00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:P0
#00511:0W
#00512:00000000HN0000HN
#00513:0M00HM0000HM0000
#00514:HM0000HK
#00521:007C007C00007Z00
#00523:007B007B007B007B007B007B007B007B
#00524:0000000082000082
#00525:8000800000800000

#00611:0IHN
#00612:0000000000HM0000
#00613:HMHM00HK
#00614:00000000000000HH
#00615:0N
#00621:007C007C00007Z00
#00622:80800000
#00623:007B007B007B007B007B007B007B007B
#00624:0082
#00625:000000000080007Y

#00711:0P
#00713:0X00HGHG
#00715:HEHE0000
#00721:00007X7X
#00722:0079007900790079
#00724:00770077007700770077007700770077
#00725:7W7W0000

#00811:0O000000000000000000003N00000000
#00812:0Q0000000000000000003M00003J0000
#00813:000000000000003F003L000000003I00
#00814:0000000000003E003K0000003H00003G
#00815:KM000000003700000000000000000000
#00821:00007900000000000000007X00000000
#00822:000000000000007R00000000008F0000
#00823:0077007700007N0000007W0000008E00
#00824:00000000007M0000007U00008E000000
#00825:7Y0000007Y00GB007T0000000000008D

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:DCEEA900DCEEA900DCEEA900DCEEA900
#00901:00
#00901:00
#00901:00
#00901:XW
#00901:00XU00XU
#00901:00XS00XS00XS00XS
#00901:00
#00901:X8
#00901:XEXFXDXFXEXFXDXFXEXFXDXFXEXFXDXF
#00911:0Y48
#00912:J9
#00913:0000000000430043
#00914:00Q2Q000
#00915:Q700003Z
#00921:0000K10000000000JJ00000000L00000
#00922:0000000000JX00000000JD00000000K4
#00923:000000K40000J900000000K400000000
#00924:00JX0000000000JM00L000000000JD00
#00925:00KZ00J9
#00926:XC

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:DDEFAA00DDEFAA00DDEFAA00DDEFAA00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00XU00XU
#01001:00XS00XS00XS00XP
#01001:00
#01001:00
#01001:XEXFXDXFXEXFXDXFXEXFXDXFXEXFXDXF
#01011:XWXX00000000XX00
#01012:0Z00Q3005T000048
#01013:Q800Q144
#01014:0000000000410000
#01015:XIX300003W00Y900
#01021:0000KZ0000JB0000
#01022:000000K6000000K600000000JE000000
#01023:JB00000000JX000000L100000000JJ00
#01024:0000K10000000000J600000000L10000
#01025:00JX00000000JB00000000K6000000K6

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:DEEGAB00DEEGAB00DEEGAB00DEEGAB00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000XU00000000XT0000XU000000
#01101:00XS00XP00XS00XP
#01101:00
#01101:00
#01101:XEXFXDXFXEXFXDXFXEXFXDXFXEXFXDXF
#01111:XWXW
#01112:00004APZ
#01113:Q900000000450000
#01114:1000Q400XB000045
#01115:X800Q141
#01121:00000000L200000000L10000000000K6
#01122:00JY000000000000JL00000000L10000
#01123:00K300JB00JF00JF
#01124:JB0000K6000000K600000000JB000000
#01125:0000000000JY0000000000K600000000

#01201:00
#01201:00000013
#01201:00
#01201:00
#01201:00
#01201:DFEHAC00DFEHDFB5DGEJB6EJDGEJAD00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000XU00000000XT0000XU000000
#01201:00XP00XS00XS00XQ
#01201:0000000000000000000000YA0000YH00
#01201:00
#01201:XEXFXDXFXEXFXDXFXEXFXDXFXEXFXDXF
#01211:XW00XW00XW00XWXY
#01212:1100000000000000QB0000XX00000000
#01213:QA00003Y12Q7Q600
#01214:00000000Q50000000000004500000000
#01215:XIX4X3Y6
#01221:00K1000000000000JD00000000000000
#01222:000000K80000J8000000K3000000K700
#01223:00000000L200000000K00000JH000000
#01224:0000K300000000K3000000JF000000L2
#01225:JD00000000K100000000000000K30000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:E600EK0000000000000000EK00000000
#01301:00
#01301:SN
#01301:00
#01301:XW0000XX0000000000XY0000000000XW0000000000XX0000XY0000000000XW0000000000XX0000000000XY00XW00XX00
#01301:000000XV000000XT0000XT00XU000000
#01301:00XS000000XS0000XP00000000000000
#01301:000000Y90000000000YA0000000000Y80000000000YA0000Y90000000000YH0000000000YG0000000000Y800Y700YE00
#01311:0050005K005J006K00005G006L000000
#01312:00740074000000004L00000000005F00
#01313:000000000074007G00007D007D000000
#01314:0088
#01315:000000000000007D
#01316:X8
#01321:QA
#01322:00CE00CE0000000000005M005O000000
#01323:005M005O00CC00E50000000000005M00
#01324:00000000005M005OA400C400C4000000
#01325:000000004Q0000C2

#01401:00
#01401:00004S5P
#01401:00
#01401:0000007Y
#01401:00
#01401:000000EK00000000
#01401:00
#01401:00
#01401:00
#01401:YCXY00XW00XX00XYXW00XX00XY00YC00
#01401:00XT00XU000000XT0000XT00XU000000
#01401:0000XG0000XSXH0000000000Y5000000
#01401:X4Y900X800Y800YGX100YA000000X4Y8
#01411:SP0000740000007D0000000000000000
#01412:007G00005E0000006D00007V007W0000
#01413:6M00006N005D000000007T0000007T00
#01414:005E00000000006O007R00000000007Q
#01415:7D000000007R00007N00000000000000
#01416:000000X9
#01421:E10000DY0000000000000000CB000000
#01422:00BW0000BW0000DX000000AT00000000
#01423:5O00005O005O00000000C10000AT0000
#01424:005M00005M00000000AQ00000000BY00
#01425:0000000000BU005MBM0000006E0000BQ
#01426:00EK000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000EK0000000000000000EK00000000
#01501:00
#01501:00
#01501:SN
#01501:XW0000XX0000000000XY0000000000XW0000000000XX0000XY0000000000XW0000000000XX0000000000XY00XW00XX00
#01501:000000XV000000XT0000XT00XU000000
#01501:00XS000000XS0000XP00000000000000
#01501:000000Y90000000000YA0000000000Y80000000000YA0000Y90000000000YH0000000000YG0000000000Y800Y700YE00
#01511:E6A3
#01512:00CE00CE000000004O00000000000000
#01513:0000000000CA00E400005N00C4000000
#01514:005N005I000000000000C4005I005N00
#01515:00000000005N005I000000000000C200
#01521:0050005K000000004K005G006L000000
#01522:00000000005H006P00007D007D000000
#01523:00710071000000000000000000005F00
#01524:00000000007100710000000000007D00
#01525:0086
#01526:XB

#01601:00
#01601:00004R5P
#01601:00
#01601:00
#01601:00
#01601:00EK00EK00000000
#01601:00
#01601:0000000000000000000000GBSR000000
#01601:00
#01601:YCXY00XW00XX00XYXW00XX00XY00YC00
#01601:00XT00XU000000XT0000XT00XU000000
#01601:0000XG0000XSXH000000000000000000
#01601:X4Y900X800Y800YGX100YA00Y500X4Y8
#01601:000000X9
#01611:E10000DY0000000000000000CE000000
#01612:00BW0000BW00005N000000AV00AV0000
#01613:5I00005I00BS00000000C2000000C200
#01614:005N00005N0000DW00AR0000000000AR
#01615:00000000005I0000BM00000000000000
#01621:6M00006N0000006Q000000006E000000
#01622:005E0000007R00006D00007W007W0000
#01623:83005E00007T007R
#01624:0071007100000083007R00000000007N
#01625:SQ000000005C00007N0000007X000000

#01702:0.5
#01701:000000002W34322R
#01701:5B
#01701:00
#01701:7L7M7R7T8C8B8A89
#01701:00
#01701:00
#01701:G2
#01701:SS
#01701:00
#01701:XW000000Y1Y2Y3Y40000000000000000
#01701:00XU
#01701:00
#01701:WZY6
#01711:1I0000C200000000
#01712:00AR0000
#01713:00AN000000000000
#01715:BK
#01716:00X3
#01722:00CE
#01723:0000000000AS0000
#01724:000000BX
#01725:00000000000000AM
#01726:XB

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000JE00KFJE00H600JG00L4HK00KG00
#01801:00
#01801:00
#01801:ST
#01801:00
#01801:00
#01801:00XS00XS00XS00XS
#01801:00
#01801:X8
#01811:00007B00007B00000000000073000000
#01812:00000073000000007B00007B00007B00
#01813:00770000770000770000770000000073
#01814:00000000000073000000000000770000
#01815:00000000XU00000000730000XU000000
#01816:XC
#01821:73XWXWXW
#01822:00KD0000
#01823:XW0000HG
#01824:0000JB0000JB00H40000000000000000
#01825:000000000000000000JD00L30000KE00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:H800K000KHK000H900HP00KKK300HL00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00XS00XS00XS00XP
#01911:0074000074007600
#01912:76000076000000000000007400007400
#01913:000000007B00007B00007B0000000000
#01914:007B00000074000000760000007B0000
#01915:00000000XU00760000000000XU000076
#01921:XWXWXWXW
#01922:00000000KF00000000HL00KH00000000
#01923:000000JE
#01924:0000JE0000JE00H60000000000000000
#01925:H50000000000000000XT00000000HE00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000JE00KFHH00H600JG00L4HK00KGKY
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00XS00XS00XS00XS
#02011:00007500007500000000007500000000
#02012:0000007A00000000007A000000740000
#02013:7A00000074000074000000007A00007A
#02014:0074000000007A000000740000007500
#02015:00XU75XU
#02021:XWXWXWXW
#02022:00000000KB000000000000L5000000KI
#02023:000000000000000000J90000HD00KC00
#02024:0000J80000HC00H10000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:JG00JJ00KJJJ00HB00HP00JMJL00JJ00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00XR00XS00XS00XP
#02101:00XA0000
#02111:00000000750000000071000000770000
#02112:00000073007A00007A00000071000000
#02113:00007A00000000750000007A0000007B
#02114:00750000000073000000770000007A00
#02115:73000000XU00000000XT0000XU000000
#02121:XW000000XW000000XW0000Y0XW00XZ00
#02122:00000000000000000000000000HH0000
#02123:0000000000JB000000000000JE00JD00
#02124:J90000000000000000HG00JD000000HE
#02125:0000JB00KD0000H40000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000JE00KFJE00H600JG00L4HK00KG00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00XS00XS00XS00XS
#02201:X8
#02211:000000HG
#02212:00KD0000
#02213:000000000000000000JD00L30000KE00
#02214:0000JB0000JB00H40000000000000000
#02215:00XWXWXW
#02216:XC
#02221:XW000000750000000073000073000073
#02222:00750000000000750000000000750000
#02223:00007A00007A00007A00750000000000
#02224:00000073000073000000007A00007A00
#02225:73XU00XU

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:H800JJ00KJJJ00HM00JQ00KLJM00HA00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00XS00XS00XS00XP
#02311:000000000000000000JG00KG00000000
#02312:0000KF00000000H2
#02313:H50000JC
#02314:0000JE0000JE00HH0000000000000000
#02315:XW00XW00XW00XWXX
#02321:007A7275
#02322:00007400000077000075007200007200
#02323:770000000074000000007A0000000075
#02324:000000770000000000XT0000007A0000
#02325:007A0000XU00007A00000000XU000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000JE00KFJE00H600JG00KGJL00HNHX
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00XS00XS00XS00XS
#02412:0000J60000J600H0000000000000HE00
#02413:00KA00J9
#02414:000000000000000000J800KB00000000
#02415:XW00XWXXXW00XWXX
#02421:00730000730000000079000079000000
#02422:0075007900740075
#02423:00000079000000007500007500000079
#02424:00000000007500000000000000740000
#02425:79000000XU00007300000000XU000000

#02501:000000000000000000000000302Y2V2T
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JG00L400HK00KGJG00HL00KHHL00H6K4
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000XR000000XSXG0000000000000000
#02501:0000XA0000Y9X300
#02511:JD0000KE00000000
#02512:0000000000000000000000KF00000000
#02513:0000JB00000000JB00000000HE000000
#02514:00000000HD00000000HD00000000H200
#02515:XW000000XW000000XW0000Y0XW00XZ00
#02521:73000000750000007A00007A00007600
#02522:00007A00000000000000760000740000
#02523:000000730000730000XT00007100XT00
#02524:00750000007A0000007400000000007A
#02525:00000000XU00007500000000XU000000

#02601:00
#02601:0038
#02601:003A
#02601:00RNRP00
#02601:00
#02601:DKELDKAG00ELAG00DGELDGAD00ELAD00
#02601:00
#02601:00
#02601:P1
#02601:00
#02601:00
#02601:0000XS000000XS0000XGXQ000000XS00
#02601:X8
#02611:140000K500000000
#02612:00K3000000JH0000
#02613:XW00000000K2000000000000JF00L600
#02614:00JZ0000000000JZ0000000000000000
#02615:JD0000H500000000JD000000000000JD
#02621:0000000000470000
#02622:00XU00XU
#02623:00000045
#02624:0000000043000043
#02625:0000XW00XWXXXW00
#02626:XC

#02701:00
#02701:0039
#02701:003C
#02701:00RQRR00
#02701:00
#02701:DHELDHAE00ELAE00DJELAF00DJELAF00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000XS0000XGXS000000XQ000000XS00
#02711:000000K700000000
#02712:0000K50000K400000000JK0000000000
#02713:00K10000000000K10000000000000000
#02714:JF0000H70000000000000000JH00JI00
#02715:0000000000000000JF000000000000JF
#02721:1500000000000000450000XTXU000000
#02722:0000XU0000490045
#02723:00000047
#02725:XW00XW00XWXXXW00

#02801:00
#02801:003B
#02801:003D
#02801:00RSRT00
#02801:00
#02801:DKELDKAG00ELAG00DLEMDLAH00EMDLEM
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000XS000000XS0000XGXQ000000XS00
#02811:00K700K900JM0000
#02812:00K3000000K600000000000000000000
#02813:JH000000000000K300000000JK00L700
#02814:000000H9000000000000000000000000
#02815:0000000000000000JH000000000000JH
#02821:00XU00XU
#02822:00000000004B0000
#02823:00000049
#02824:1600000047000047
#02825:XW000000XW000000XWXYXX00XW000000

#02901:00
#02901:0039
#02901:003C
#02901:RURT
#02901:00
#02901:DMENAJ00DMAJ00ENB9DRB6DRB4DRB9DR
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00XR00XS00XQ00XP
#02901:0000XA0000YGY900
#02911:00K8000000000000
#02912:00K500000000K5000000000000000000
#02913:00000000JF0000JF
#02914:JK00000000K200000000JD0000000000
#02915:000000H8000000JD00000000JB000000
#02921:00184500
#02922:00000000XU00000000XT0000XU000000
#02923:1700000000430045
#02924:00000041
#02925:XW000000XW0000Y0XW00XZ00XW00XX00

#03001:00
#03001:0038
#03001:003A
#03001:00RQRR00
#03001:00
#03001:B1B7DMA800DMDMENB6DMB4DMB2DMB6DM
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000XS000000XS0000XGXQ000000XS00
#03001:00000000000000X6
#03011:190000J8
#03012:00K100K1000000JB
#03013:00JY000000JY0000JB00000000000000
#03014:XW
#03015:JA0000H3000000JA0000JA0000000000
#03021:0000000041000041
#03022:0000XU0000400000
#03023:000000XU
#03024:0000003Y
#03025:0000XW00XWXXXW00
#03026:X8

#03101:00
#03101:0038
#03101:003B
#03101:00RSRT00
#03101:00
#03101:B3B9DPAA00DPDPEPB8DPB6DPB4DPB8DP
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000XS000000XS0000XGXQ000000XS00
#03101:00000000000000X7
#03111:00K000K000000000
#03112:00000000JC0000JC
#03114:00JX000000JX000000000000J9000000
#03115:JA0000H3000000JA0000JA0000000000
#03121:00000000XU000000000000XTXU000000
#03122:0000000042000042
#03123:1A00000000400000
#03124:0000003Z
#03125:XW00XW00XWXXXW00

#03201:00
#03201:0036
#03201:0039
#03201:RURV
#03201:00
#03201:B5B8DQB2DFDMAZDMB9DPB6DPB4DPB9DP
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00XS00XS00XS00XS
#03201:XC00Y600X2YGY9WY
#03211:00K200K200003100
#03212:00000033
#03213:00JW000000JZ0000JC000000RQ000000
#03214:0000000000JA00JC
#03215:JA0000H3000000JA00000000J5000000
#03221:00XU00XU
#03222:000042G1
#03223:1B00000000400042
#03224:0000003V
#03225:XW000000XW00XX00XWXYXX00XW000000

#03301:1C
#03301:GC
#03301:RN
#03301:00
#03301:KN
#03301:BDBCBBBEBDBCBDBCBBBEBDBCBDBCBBBE
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:XC
#03311:000000XX0000XY0000XW0000XX00XY00
#03313:00XG0000000000000000000000000000
#03314:00X600WY00X600WY
#03315:00XU00XU
#03316:X8
#03321:XW000000008R0000
#03322:008R008Q00008Q00
#03323:000000008P0000008P00008P00008P00
#03324:8N00008N0000008N008M0000008N0000
#03325:008M0000008M0000000000000000008M

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BDBCBDBCBBBEBDBCBDBCBBBEBDBCBDBC
#03411:00XW0000XX00XY0000XW0000XX00XY00
#03412:XS000000XG0000XP
#03413:00XG00000000WY000000X60000000000
#03414:0000X6000000000000XT0000000000YC
#03415:00XU00XU
#03421:008J00000000008J000000008Q000000
#03422:0000008N0000008N
#03423:008P00008P000000
#03424:8N0000008L00000000008L00008L0000
#03425:0000008K008K0000008K008K0000008J

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BBBEBDBCBDBCBBBEBDBCBDBCBBBEBDBC
#03511:XW00XX00XY0000XW00XX00XY0000XW00
#03512:000000000000000000XG000000000000
#03513:X800000000YC000000000000YC0000XX
#03514:00XG00000000WY00X300X6000000WY00
#03515:00X6XU000000XU00
#03521:0000008J0000000000008Q0000000000
#03522:8N00008N00008N00
#03523:00008L00000000008L00008M00008M00
#03524:008K00008K00008K00000000008L0000
#03525:00000000008G0000008J00000000008K

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BDBCBBBEBDBCERDMERDPDMBDBBBDERBB
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000X2
#03611:00XY0000XW0000XY00YC00XW0000XY00
#03612:0000XR0000X60000000000YA0000YG00
#03613:00000000XA000000Y600X600XX0000YC
#03614:X100YC0000XX000000XT0000Y9000000
#03615:00XG0000XU000000XG00XS00XV00XU00
#03621:0000008G008G008G008G00008I008G00
#03622:00008L00008P0000
#03623:0000008K00008H00
#03624:8L8K00008J008K8O
#03625:008J0000008O008O008O008G00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B4B8DMDJB4B8DMDJB4B8DMDJB4B8DMDJ
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000XU
#03701:00XS00XS00XS00XS00XS00XS00XS00XS
#03701:00
#03701:XC
#03711:009G009G009G009G
#03712:XW
#03713:009D009D009D009D009D009D009D009D
#03714:1D999999
#03715:99
#03721:00XW
#03722:00000000XW000000000000XY00000000
#03723:00XX0000000000XX
#03724:000000XX00XX0000
#03725:000000XW
#03726:X8

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B6B9DPDKB6B9DPDKB6B9DPDKB6B9DPDK
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000XTXU00
#03801:00XS00XS00XS00XS00XS00XS0000XP00
#03801:00000000000000000000000000X60000
#03812:009F009F009F009F
#03814:009B009B009B009B009B009B009B009B
#03815:97979797
#03821:XWXW
#03822:0000000000XX0000
#03823:00XW00XW
#03824:0000XX000000000000XZ00000000XX00
#03825:1O0000000000XX00000000XY00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B5BADNDLB5BADNDLB5BADNDLB5BADNDL
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000XU
#03901:00XS00XS00XS00XS00XS00XS00XS00XS
#03901:X8
#03911:96969696
#03913:009E009E009E009E
#03915:009A009A009A009A009A009A009A009A
#03921:XWXW
#03922:00000000XW000000000000XY00000000
#03923:1E0000XX00XX00XX
#03924:000000XW
#03925:00XX000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B3B8DLDJB3B8DLDJB3B8DLDJB3B8DLDJ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000XTXU00
#04001:00XS00XS00XS00XS00XS00XS0000XP00
#04001:00000000000000000000000000X600Y9
#04011:94949494
#04012:00980098009800980098009800980098
#04014:009D009D009D009D
#04021:00XW00XW
#04022:XW00000000XX0000
#04023:00000000XW0000XX
#04024:1F0000000000XX00000000XY00000000
#04025:0000XX000000000000XZ000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B2B9DMDKB2B9DMDKB2B9DMDKB2B9DMDK
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000XU
#04101:00XS00XS00XS00XS00XS00XS0000XP00
#04101:XB00X600X700WY00X300X60000WY0000
#04111:009C009C009C009C
#04112:00970097009700970097009700970097
#04113:93939393
#04121:XW00GAG70000G9G8
#04122:000000XY00000000XW00XX0000000000
#04123:000000000000XX0000000000XW0000XY
#04124:1G000000XW00000000YC00XY00000000
#04125:0000XX00000000XY000000000000XX00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:B0B7DMDHB0B7DMDHB0B7DMDHB0B7DMDH
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000XTXU00
#04201:00XS00XS00XS00XS00XS00XS0000XP00
#04201:Y600X600X700WY00X300X60000WY0000
#04213:009A009A009A009A
#04214:00950095009500950095009500950095
#04215:92929292
#04221:6I00GAG70000G8G5
#04222:00YC000000000000XW0000XY00000000
#04223:0000XX0000YC00000000XX0000YC0000
#04224:XW000000XW00000000YC00000000XX00
#04225:000000XX0000XW00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AYB5DHDFAYB5DHDFAYB5DHDFAYB5DHDF
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00XTXU0000XTXU00
#04301:00XSXGXSXGXSXGXS00XS00XS00XSXGXS
#04301:X8000000X3YAY500
#04311:0098009800980098
#04312:00930093009300930093009300930093
#04313:91919191
#04315:1H00G7G60000G8G5
#04322:XW0000XX0000XW0000XX0000XW0000XX0000XW0000XX00YC
#04324:000000YC0000000000XY0000000000YC0000000000XY0000000000YC0000000000XY0000000000YC00000000XY000000

#04401:1J
#04401:0000G7G30000G6G4
#04401:G0
#04401:00
#04401:00
#04401:AXB3DFDDAXB3DFDDAXB3DFDDAXB3DFDD
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000XT00XU00XTXO0000XT00XU000000
#04401:00
#04401:XBX1X300
#04411:0096009600960096
#04413:00920092009200920092009200920092
#04415:90909090
#04421:00000000000000XW
#04422:00XX00YC00XX00YC00XX00YC00XX00YC00XX000000000000
#04423:00000000000000000000000000YC0000
#04424:XWXYXWXYXWXYXWXYXW000000
#04425:000000XY

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:P2
#04511:XX00000000XKXJ00
#04512:1K1L
#04513:00XM000000YK00YN000000000000YJ00
#04514:XL0000XL000000000000YI00YL000000
#04515:X80000WXX70000WX
#04521:00000000XWXX0000
#04522:00GX0000QDQIQO00
#04523:00GV000000000000GU0000000000GK00
#04524:GT0000GL00GM00GT0000GL0000000000
#04525:QCQLQG000000GS00

#04611:00YM00000000000000XL0000XJ000000
#04612:1M0000XN000000001N0000XK00000000
#04613:0000000000YK00YN0000YI00YL00YJ00
#04614:XN00000000XJ0000
#04615:X70000WXX700WX00
#04621:XXGY0000XWXXXW00
#04622:00GW000000000000GS00000000000000
#04623:00000000000000GR0000QJ00QO00GJ00
#04624:GM0000GT00GL0000Q700GH0000000000
#04625:Q800QL00QG00000000XY0000GQ000000

#04711:0000QG0000QL00XX
#04712:1P001QXU
#04713:000000000000000000000000XT0000000000000000XT0000000000000000XT00000000000000000000000000XY000000
#04714:QEQK00XS0000QH00
#04715:000000XS0000000000000000QF00000000000000000000YC
#04721:00GV00GO00000000XW00XX00XW00Q000
#04722:0000000000GS00GJ00000000X2000000
#04723:000000GB00000000GI0000000000YG00
#04724:XW00XW0000GPGG00
#04725:XA000000Y6YA00GN

#04801:6F
#04801:004H006R0058006R4P0058006R005800
#04801:R4R2
#04801:00
#04801:00
#04801:0000DH0000000000000000EK00000000
#04801:00
#04801:SU
#04801:00
#04801:XW0000XX0000000000XY0000000000XW0000000000XX0000XY0000000000XW0000000000XX0000000000XY00XW00XX00
#04801:000000XV000000XT0000XT00XU000000
#04801:00XS000000XS0000XP00000000000000
#04801:000000Y90000000000YA0000000000Y80000000000YA0000Y90000000000YH0000000000YG0000000000Y800Y700YE00
#04811:00CQ00CQ000000000000000000000000
#04812:0074007400CM00E8A600000000000000
#04813:000000000074007G0000C900C9000000
#04814:000000000000000088007E007E007E84
#04815:0000000000000000000000000000E0BZ
#04816:X8
#04821:004C0054000000000000HY00I0000000
#04822:GF000000004B0052000000000000JVHW
#04823:00J100IZ000000004M00000000000000
#04824:EA00000000J000IY000046004Z000000
#04825:0000000000000000HZ00000000004W42

#04901:00
#04901:4H004H004H584E56
#04901:000000R2
#04901:0000000000000070
#04901:00000000H2HVHUHT
#04901:DD000000DD000000000000DD00EF00BJ
#04901:00
#04901:00
#04901:00
#04901:YCXY00XW00XX00XYXW00XX00XY00YC00
#04901:00XT00XU000000XT0000XT00XU000000
#04901:0000XG0000XSXH000000000000000000
#04901:X4Y900X800Y800YG00000000X90000Y8
#04911:SV000000004U0000
#04912:00HY00I0000000000000000000000000
#04913:0000000000CY003U
#04914:0000000000HW00I10000000000000000
#04915:00000000007800DT
#04916:0000X1Y5
#04921:00C800C800000000000000003V000000
#04922:007G0074007S00E00000000000000000
#04923:0046004Z00BZ00849Z000000CX000000
#04924:QZ0000000042004W7H00000000000000
#04925:00003Z78
#04926:0000000000YA00X4

#05001:00
#05001:00000000000000000000000000000000004H00000000000000000000000000000000000000000000006R00000000000000000000000000000000000000000000005800000000000000000000000000000000000000000000006R0000000000004P00000000000000000000000000000000000000000000005800000000000000000000000000000000000000000000006R0000000000000000000000000000000000000000000000580000000000000000000000000000000000000000000000
#05001:R4R2
#05001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000084000000000000
#05001:00
#05001:000000000000000000000000DH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EK00000000000000000000000000000000000000000000000000000000
#05001:00
#05001:SU
#05001:00
#05001:XW000000000000000000000000000000000000YC00000000XW000000000000000000000000000000000000YC00000000XW0000000000000000000000XX0000000000000000000000XW0000000000000000000000XX000000XY00000000YC0000
#05001:00000000000000000000000000000000XV00000000XT00000000000000XT00000000000000000000XT00000000000000XV000000000000000000000000000000
#05001:00
#05001:000000000000Y90000000000000000YG0000WY0000YH0000000000000000Y90000000000Y80000000000YF00Y700YE00
#05011:009Y
#05012:00000000I7BZBZ00
#05013:0000000000000074000000000000000000000074000000000000000000000000000000000000000000000000000000004K0000000000000000000000HZ0000000000000000000000HZ0000000000000000000000DV00000000000000CZ000000
#05014:000000000000000000000000000000000000000000000000000000000000007400000000000000000000007G000000000000000000000000000000004W00000000000000000000004200000000000000000000007E0000000000000000000000
#05015:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004V000000000000000000000000000000003Z000000000000
#05016:XB
#05021:E8000000000000000000000000000000000000000000000000000000000000K40000000000000000000000K400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05022:00000000000000CM0000000000000000000000CM000000000000000000000000000000000000000000000000000000000000000000000000000000007E00000000000000000000007E0000000000000000000000000000000000000000000000
#05023:00000000000000K90000000000000000000000K90000000000000000000000CJ0000000000000000000000E700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05024:00000000000000000000000000000000004B000000000000000000000000000000000000000000000052000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JZ0000000000000000000000000000JZ0000000000000000
#05025:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049000000000000000000000000000000000000000000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05026:00Y5

#05101:00
#05101:4H004H004H584G57
#05101:QZQUQQ00
#05101:000000007H787870
#05101:00000000H2HVHTHS
#05101:DDDD0000
#05101:000000G2
#05101:SV000000000000GB0000000000000000
#05101:00
#05101:XW0000000000000000000000XX0000000000000000000000XW0000000000000000000000XX000000000000YC00000000XW000000000000XY00000000XX0000000000000000000000000000000000000000000000000000000000000000000000
#05101:000000000000000000000000000000000000000000000000XT0000000000000000000000000000000000000000000000XV00000000000000000000000000XT000000000000000000000000000000000000000000000000XT0000000000000000000000000000000000000000000000000000000000000000XT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XG00000000000000000000000000000000000000000000YD0000000000000000000000XS0000000000000000000000YD0000000000000000000000XS0000000000000000000000XQ0000000000000000000000
#05111:000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YC0000000000000000000000000000000000XX0000000000000000000000
#05112:00000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000004U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XW0000000000000000000000000000000000000000000000000000000000000000000000YC0000000000000000000000
#05113:000000000000000000000000000000000000000000000000000000000000000000000000000000JZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000084000000000000000000000000000000000000000000000000000000000000003U0000000000000000000000000000000000000000000000000000000000000000000000XY0000000000000000000000000000000000000000000000000000000000000000000000
#05114:00000000000000000000000000D0000000000000000000000000000000JS0000000000000000000000000000000000003Q000000000000000000000000000000
#05115:0000000000000000000000000000000000000000000000000000000000ES00000000000000000000000000000000000000000000000000003P00000000000000
#05116:X8YAY500
#05121:00000000000000000000000000000000007G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05122:000000000000000000000000000000K20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D9000000000000000000000000000000000000000000000000000000000000000000BG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05123:000000000000004600000000000000000000000000000000000000000000007S00000000000000000000000000000000000000000000000000000000BH0000000000000000000000000000000000D70000000000000000000000000000000000
#05124:000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000000000000000000000000000D80000000000000000000000000000000000BF0000000000000000000000
#05125:0000000000C8000000000000000000000000000000JV000000000000000000003X000000000000000000000000000000000000000000000000000000AK000000
#05126:00Y800Y900000000

#05201:1R000000443Z3V3Z
#05201:00
#05201:00
#05201:00
#05201:J5JSJXK0L8JSJ5JHJEL9J9K0J5L9J9K0
#05201:00
#05201:00
#05201:SW
#05201:00
#05201:00
#05201:00
#05201:00XS00XS00XS00XS
#05201:00
#05201:XB
#05201:XEXFXDXFXEXFXDXFXEXFXDXFXEXFXDXF
#05211:00XWXWXW
#05212:000000000000DL000000000000DL0000
#05213:0000CJ0000CJ00000000DL0000000000
#05214:000000DL000000A6000000F50000CM00
#05215:00F20000F200000000CM0000CM0000DL
#05216:X8
#05221:XW0000K0000000JH00L900K000L900K0
#05222:00L800XU
#05223:J5JX0000JE000000
#05224:00JS000000JS00000000J9000000J900
#05225:0000XUJ50000J500

#05301:1S0000003R3V3X40
#05301:00
#05301:00
#05301:00
#05301:J7JTJWK0LAJTJ7JHJ2K0J5L9J7K0JAL9
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00XS00XS00XS00XP
#05301:00
#05301:00
#05301:XEXFXDXFXEXFXDXFXEXFXDXFXEXFXDXF
#05311:XWXWXWXW
#05312:0000000000CN00000000DG0000DG0000
#05313:CN0000DM000000CN000000F1000000DG
#05314:0000F600DM0000CH
#05315:0000CN000000DM0000CH0000CH000000
#05321:000000K0000000JH00K000L900K000L9
#05322:00JW00000000XU00
#05323:00JT0000LA000000J20000000000JA00
#05324:0000000000JT000000XT0000J7000000
#05325:J700XUJ700J50000

#05401:1T00000047423Z42
#05401:00
#05401:00
#05401:00
#05401:J9JVK0K4L9JVJ9JMJHK4JCL0J9K4JCL0
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00XS00XS00XS00XS
#05401:00
#05401:00
#05401:XEXFXDXFXEXFXDXFXEXFXDXFXEXFXDXF
#05411:XWXWXWXW
#05412:000000DG000000A500000000C0000000
#05413:00CDEY0000DG00C0
#05414:0000000000CD0000000000EU00DG0000
#05415:00EY00000000DG0000C00000000000DG
#05421:000000K40000000000000000J9000000
#05422:0000K000L90000JM00K400L000K400L0
#05423:00XU00XU
#05424:00JV000000JV0000JH00000000000000
#05425:J90000J900JC00JC

#05501:1U00000000003V001V0000421W000000
#05501:00
#05501:00
#05501:00
#05501:JAJXK0K5L9JXJ5JHJAJXK0JCJEK0K5L9
#05501:00
#05501:00
#05501:000000G1
#05501:00
#05501:0000000000000000000000000000000000000000000000XY
#05501:00
#05501:00XR00XS00XS00XP
#05501:00XA00X8
#05501:00
#05501:XEXFXDXFXEXFXDXFXEXFXD000000XDXF
#05511:XW000000XW0000XYXW00XX00XW000000
#05512:C500000000C50000000000ET0000A100
#05513:00000000EV00DG000000DG00EO0000DG
#05514:000000DG000000C500BV000000000000
#05515:00C50000DG000000
#05521:000000K500000000JA000000XU00K500
#05522:0000K000L900000000XT000000K00000
#05523:JA000000000000JH0000K00000000000
#05524:00JX000000JX000000JX0000JE000000
#05525:00000000XU00J500000000JC000000L9

#05601:00
#05601:00
#05601:R0QXQTQN
#05601:RQ00S1RYRV00RQ00
#05601:HHJQ0000JM0000JH00KS0000
#05601:00D600D600D6F700
#05601:00
#05601:000000XW
#05601:000000XU
#05601:XW
#05611:00000021
#05612:0062006200620000
#05613:005Z6T005Z6T005Z6T000000
#05614:005W0000006S005W0000006S005W0000006S000000000000
#05615:5T5T5T1X
#05621:000000000000XW0000000000XW0000XX00000000000000XY
#05622:000000XS00000000XD0000000000XS000000000000000000
#05623:000000000000000000XS0000000000XT00000000XD000000
#05624:0000XD0000XE0000000000000000XE000000000000000000
#05625:000000000000XV00000000XE000000XD00000000000000XE
#05626:X30000XC

#05701:00
#05701:00000000000000XE00000000
#05701:R1QZQVQP
#05701:RO00S0RXRU00RP00
#05701:HFJP0000JK0000JG00KR0000
#05701:00D500D500D5F800
#05701:00
#05701:000000XW
#05701:000000XU
#05701:XW
#05711:000000000000XW0000000000000000XX00000000000000XY
#05712:000000XS0000000000XS00000000YC000000000000000000
#05713:0000XV00XWXT0000
#05714:00000000XD0000XS0000XD00
#05715:0000XD0000XE0000000000XE000000XD00000000000000XE
#05716:X40000X8
#05721:0061006100610000
#05722:005Y6V005Y6V005Y6V000000
#05723:005V0000006U005V0000006U005V0000006U000000000000
#05724:5S5S5S1Y
#05725:00000022

#05801:00000000000000XE00000000
#05801:0000000000000000000000000000000000XE0000000000XF
#05801:R3QYQWQR
#05801:RN00RZRWRT00RN00
#05801:HEJN0000JJ0000JG00KQ0000
#05801:00D400D400D4F900
#05801:00
#05801:000000XW
#05801:000000XU
#05801:XW
#05811:0060006000600000
#05812:005X6W005X6W005X6W000000
#05813:005V0000006U005V0000006U005V0000006U000000000000
#05814:5R5R5R23
#05815:0000001Z
#05821:000000XX0000XW0000XX0000XW0000XX00000000XT0000XY
#05822:000000000000XV00000000000000YC000000000000XD0000
#05823:000000XS00000000XE0000XE000000XT000000000000XE00
#05824:0000XE0000XE000000XD00000000XS0000000000000000XR
#05825:00XD00XS00XD0000
#05826:X30000XB

#05901:00
#05901:00
#05901:R2QVQSQM
#05901:RM00RYRURS00RL00
#05901:HD00000000JG0000JE000000J90000000000KP0000000000
#05901:JM00D20000000000D20000D20000D2000000FA0000000000
#05901:00
#05901:00
#05901:00
#05901:XW
#05901:0000XT000000XV00000000XT000000XT0000XU00000000XT
#05901:000000XS00000000XRXS000000YDXS00YDXS00000000XG00
#05901:00000000000000Y8
#05901:00
#05901:0000XDXE0000XD00XE0000XEXD0000XE0000000000000000
#05912:0000YC0000XY0000YC000000000000000000000000000000
#05913:0000000000000000000000XY00XX00YC00XX000000000000
#05914:00XXXWXX00000000
#05915:000000000000XWXYXW000000
#05916:X30000X8
#05921:00000024
#05922:000000005Z000000000000005Z0000000000005Z0000006T0000000000000000
#05923:000000005V0000006U000000000000005V0000006U0000000000005V00000000006U0000000000000000000000000000
#05924:000000005U0000000000000000000000000000006X000000000000005U0000000000000000000000000000006X0000000000005U00000000000000000000006X0000000000000000200000000000000000000000000000000000000000000000
#05925:5Q005Q005Q5QXY00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00EWC6DNEWC6DNA200CCDNEXCCDNCCDN
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:XB
#06001:XEXFXDXFXEXFXDXFXEXFXDXFXEXFXDXF
#06011:J500LB00JE0000J9
#06012:0000JU000000J5000000J90000K000L9
#06013:00JS000000JS000000K00000J5000000
#06014:000000K0000000JH000000L900000000
#06015:25XS00XS00XS00XS
#06021:XWXWXWXW
#06022:000000004400003Z
#06023:Y6000000003Z0000
#06024:0000003V
#06025:00XU00XU

#06101:00
#06101:002S
#06101:00
#06101:00
#06101:00
#06101:CG00CGDJF0CGDJCGDJCFDJEZCFDJCFDJ
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:X8X3
#06101:00
#06101:XEXFXDXFXEXFXDXFXEXFXDXFXEXFXDXF
#06111:0000JX000000000000K1000000K10000
#06112:00000000L80000JK000000KZ0000JD00
#06113:J70000K00000J7000000J600000000KZ
#06114:00JT000000JT0000J3000000J9000000
#06115:00XS00XS00XS00XP
#06121:XWXWXWXW
#06122:000000XX000000XX
#06123:26000000003W0043
#06124:00003S3Z
#06125:00000000XU00000000XT0000XU000000

#06201:00
#06201:002T
#06201:00
#06201:00
#06201:00
#06201:CM00CMDLF5CMDLCMDLCKDLF3CKDLCKDL
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:XBX1
#06201:00
#06201:XEXFXDXFXEXFXDXFXEXFXDXFXEXFXDXF
#06211:00JX00000000JB0000K3000000K30000
#06212:000000K2000000JK000000L2000000L2
#06213:0000JZ0000JX00000000J8000000JF00
#06214:JBKXJ4JB
#06215:00XS00XS00XS00XS
#06221:XWXWXWXW
#06222:000000XX00XX00XX
#06223:00000000003Y0045
#06224:27000000000000003U000000410000XY
#06225:00XU00XU

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:COCLDLF4COCLDLF4D3EYD3EYFCA500DL
#06301:00
#06301:000000G1
#06301:00
#06301:000000000000000000000000000000000000000000XXXYYC
#06301:00
#06301:00
#06301:WZ00XA00X3YGX900
#06301:00
#06301:XEXFXDXFXEXFXDXFXEXFXD000000XD00
#06311:JD000000000000JL000000JF0000K700
#06312:0000K3000000J6000000K70000K30000
#06313:00JZ00K400JZ000000K00000JH0000L2
#06314:00L2JD00
#06315:00XR00XS00XS00XP
#06321:XWXWXWXW
#06322:0000XX000000XX0000YC000000000000
#06323:00000000000000XY0000XX002A000000
#06324:000000XY00003W0000XT004500000000
#06325:28XU29XU

#06401:2B
#06401:2F
#06401:68
#06401:00
#06401:HMDHHM00HNHMHKHN
#06401:E600000000000000000000EK00000000
#06401:00
#06401:00
#06401:00
#06401:XW
#06401:00
#06401:00
#06401:000000Y90000000000YA0000000000Y80000000000YA0000Y90000000000YH0000000000YG0000000000Y800Y700YE00
#06411:007C007C00800000
#06412:0000007Z
#06413:007B007B007B007B007B007B007B007B
#06414:80800000
#06415:0000000082000082
#06421:000000CE0000000000CE000000000000000000000000000000000000000000000000000000000000000000000000XX00
#06422:000000000000000000000000000000CA0000000000E400000000000000000000000000000000000000000000XW000000
#06423:00XS00XV00XS00XTA300XT00XU00XY00
#06424:00000000XPC4C400
#06425:00XX00XY00XW00XXXY00XW00XX00C200
#06426:XC

#06501:2C
#06501:2I
#06501:00
#06501:00
#06501:HMHM0000
#06501:00DH00DH00000000
#06501:00
#06501:00
#06501:00
#06501:YCXY00XW00XX00XYXW00XX00XY00YC00
#06501:00XT00XU000000XT0000XT00XU000000
#06501:0000XG0000XSXH000000000000000000
#06501:X4Y900XB00Y800YGX100YA00Y500X4Y8
#06501:000000X9
#06511:007C007C00007Z00
#06512:000000000000007Y
#06513:007B007B007B007B007B007B007B007B
#06514:80808200
#06515:0000000000800000
#06521:0000HNCE
#06522:000000DY00000000000000AV0000HH00
#06523:E1000000BW0000000000C20000AT0000
#06524:00BW000000BS00DW00AR00000000BP00
#06525:0000000000000000BM00HM00HK0000AM

#06601:2D
#06601:2G
#06601:00
#06601:00
#06601:00
#06601:E400DH0000000000000000EK00000000
#06601:00
#06601:00
#06601:00
#06601:XW0000XX0000000000XY0000000000XW0000000000XX0000XY0000000000XW0000000000XX0000000000XY00XW00XX00
#06601:000000XV000000XT0000XT00XU000000
#06601:00XS000000XS0000XP00000000000000
#06601:000000Y90000000000YA0000000000Y80000000000YA0000Y90000000000YH0000000000YG0000000000Y800Y700YE00
#06611:7W7W0000
#06612:0079007900790079
#06613:00007X7X
#06614:00770077007700770077007700770077
#06615:HEHEHGHG
#06621:00CA00CA000000000000000000000000
#06622:0000000000C600E20000000000000000
#06623:00A2
#06624:0000000000C3C300
#06625:00000000000000BX
#06626:XB

#06701:2E
#06701:2O
#06701:00
#06701:00
#06701:KM
#06701:0000DH0000ALAMAPBXASC4AVAWB0AWAT
#06701:000000000000000000EK00DH0000DHB7
#06701:000000G2
#06701:00
#06701:YC00XY000000XW000000XX000000XY00XW000000Y1Y2Y3Y40000000000000000
#06701:00XT00XU000000XT0000XT00XU000000
#06701:0000XG0000XSXH000000000000000000
#06701:X4Y900YH00Y800YGX1000000X3000000
#06711:000079000000000000000000008F0000
#06712:000000000000007R0000003700000000
#06713:0077007700007N00000000008E008E00
#06714:00007Y0000350000
#06715:7Y000000007M0000003400002W00008D
#06716:00XC
#06721:00000000000000007T000000002Z0000
#06722:00000000002Q00000000007X00002W00
#06723:DZ00000000002R0000007W000000002U
#06724:00BT00BT0000002S007U000000000000
#06725:00BM3200
#06726:000000Y5

#06801:00
#06801:2H
#06801:00
#06801:00
#06801:00
#06801:DHEKAE00DHEKAE00DHEKAE00DHEKAE00
#06801:00
#06801:ST00000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000000T10000000000000000000000000000000000000000000000T20000000000000000000000000000000000000000000000T3
#06801:P3
#06801:00
#06801:00XU00XU
#06801:00XS00XS00XS00XS
#06801:X8
#06801:00
#06801:XEXFXDXFXEXFXDXFXEXFXDXFXEXFXDXF
#06812:0000006B
#06813:006C0000
#06815:006A
#06816:XB
#06821:XW000000007X00000000007X00000000
#06822:0000800000000000007X00007W000000
#06823:000000007W00007X0000000000008000
#06824:007X000000008000000080000000007X
#06825:7W00007X000000007W000000007X0000

#06901:000000XE
#06901:2J
#06901:0080000000000000
#06901:00
#06901:00
#06901:DCEEA900DCEEA900DCEEA900DCEEA900
#06901:00
#06901:00
#06901:0000000000000000000000000000000000000000000000TG0000000000000000000000000000000000000000000000TH0000000000000000000000000000000000000000000000TJ0000000000000000000000000000000000000000000000TK
#06901:000000XX
#06901:00000000XU00000000XT0000XU000000
#06901:00XS00XS00XS00XP
#06901:00
#06901:00
#06901:XE
#06911:XW000000007X0000000000007W000000
#06912:0000007X000000007W00007X00008000
#06913:7W0000000000007X0000000067000000
#06914:007X00000000800000008000007X0000
#06915:680000007W000000007X0000YG00007X
#06916:00X3000000000000
#06921:0000XX0000XF0000XE00000000XF0000
#06922:000000XF000000XF0000XD0000000000
#06923:000000006Y00000000XF00000000XD00
#06924:0000XD000000XD00000000XF00000000
#06925:00XF0000XE00000066000000000000XF
#06926:XI0000X9

#07001:00XE
#07001:2K
#07001:7R
#07001:00
#07001:00
#07001:DCEEA900DCEEA900DCEEA900DCEEA900
#07001:00
#07001:0000000000000000000000000000000000000000000000T40000000000000000000000000000000000000000000000T50000000000000000000000000000000000000000000000T60000000000000000000000000000000000000000000000T7
#07001:00
#07001:00
#07001:00XU00XU
#07001:00XS00XP00XS00XP
#07011:0000007T000000007R0000007R000000
#07012:00007X0000007X00007T000000007X00
#07013:007T0000007T00006Z0000006500007T
#07014:000000006300007T00007X00007T0000
#07015:000000007R000000XW00007T00000000
#07016:X8
#07021:XE0000XD00000000
#07022:XW0000XF000000XF00000000XE000000
#07023:00XF0000XE0000000000XD000000XD00
#07024:6500000000XF0000000000XF000000XF
#07025:0000XD000000000000XF000000XF0000
#07026:00XC

#07101:00000000XE000000000000XF0000XD00
#07101:2L
#07101:7R007R7R
#07101:00
#07101:00
#07101:DBEDA700DBEDA700DBEDDBDIDBEDA700
#07101:00
#07101:00
#07101:0000000000000000000000000000000000000000000000TH0000000000000000000000000000000000000000000000TL0000000000000000000000000000000000000000000000TG0000000000000000000000000000000000000000000000TM
#07101:XW00000000000000000000XX00000000
#07101:00000000XU00000000XT0000XU000000
#07101:0000XP000000XS000000XS000000XQXS
#07111:00000000XW00000000000000007T0000
#07112:0000007T00007X000000007T0000XY00
#07113:000000006600007T0000000000000000
#07114:00007X00007T000000007X0000007X00
#07115:007T00007R000000007T00000000007T
#07116:XI00X2YG
#07121:6400000000XF0000XE00000068000000
#07122:00XF0000000000006900000000XF0000
#07123:0000XD000000XD0000XF0000XE000000
#07124:000000XF00000000XW000000000000XF
#07125:XE000000000000XF0000XD00XW000000
#07126:00000000X3000000000000YH0000YA00

#07201:00
#07201:2M
#07201:00
#07201:7R7X7Z7X7R7X7Z7X7R7X7Z7X7R7X7Z7X
#07201:00
#07201:DCEEB2CTDCEEB2CTDCEEB2CTDCEEB2CT
#07201:00
#07201:00
#07201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TR
#07201:000000000000000000000000000000YC
#07201:0000XU0000XTXU00
#07201:00XSXHXS00XSXHXQ00XS00XS00XSXHXQ
#07201:00
#07201:00
#07201:XEXFXDXFXEXFXDXFXEXFXDXFXEXFXDXF
#07211:00000055R6000000
#07212:004F000050000000
#07213:0000000000T80000000000T90000000000TA0000000000TB000000000000000000000000000000000000000000000000
#07214:000053002NS5S3S4
#07215:00000000XWXXXWXX
#07216:XB
#07221:XWXXXWXX00000000
#07222:0000000000480000
#07223:0000000000000043
#07224:00RBR8R900004100
#07225:6700000000000000000000000000000000000000000000000000000000TN0000000000TP0000000000TQ000000000000
#07226:00X1

#07301:00
#07301:00
#07301:00R7
#07301:7R7W7X7W7R7W7X7W7R7W7X7W7R7W7X80
#07301:S2
#07301:DCEEB2CTDCEEB2CTDAECAUCSDAECAUCS
#07301:00
#07301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TF000000000000
#07301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TV
#07301:000000XY0000000000YC0000000000XY00000000XY00YC000000XX00XY000000XW00XX00000000YC0000000000000000
#07301:00XTXU0000XTXU00
#07301:00XS00XQ00XSXHXQ0000000000000000
#07301:00000000000000000000000000YAYG00
#07301:00
#07301:XEXFXDXFXEXFXDXFXEXFXDXFXEXFXDXF
#07311:00004Y0000S2S6S5
#07312:0000000000000000000000TD0000000000004X0000000000000000000000000000000000480000000000000000000000
#07313:00R5RAR900000000
#07314:0000000000003T00000000000000000000000000000000000000000000000000000000TT000000000000000000000000
#07315:0000XWXX0000XYXW
#07316:X8Y6
#07321:XWXX0000XWYC0000
#07322:004R
#07323:0000000000TC0000000000000000000000TA0000000000TE0000000000004A0000000000000000000000000000000000
#07324:2P00000000000000000000000000000000000000000000000000000000TS0000000000000000000000TU000000000000
#07325:3Y0000003Y000045
#07326:00X100Y5

#07401:43
#07401:2W5A
#07401:2X3L
#07401:R9
#07401:S4
#07401:EB00DQ0000000000000000EQ00000000
#07401:00
#07401:00
#07401:00
#07401:XY0000XX0000000000XY0000000000XW0000000000XX0000XY0000000000XW0000000000XX0000000000XY00XW00XX00
#07401:000000XV000000XT0000XT00XU000000
#07401:00XS000000XS0000XP00000000000000
#07401:000000Y90000000000YA0000000000Y80000000000YA0000Y90000000000YH0000000000YG0000000000Y800Y700YE00
#07411:00000000000000C7
#07412:000000009XCFCF7D
#07413:0000000000CP00E900007D007D000000
#07414:00CR00CR0073007F8700000000000000
#07415:00730073000000000000000000000000
#07416:XC
#07421:004D0055000000000000000000000000
#07422:00HR00I30053004I4N00000000000000
#07423:0000000000HQ00I40000HM00I5000000
#07424:00000000HB4850HJ
#07425:000000000000004Y
#07426:ST

#07501:00
#07501:00
#07501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07501:000000000000DC007K7M7P7T87000000
#07501:SXX8KT00
#07501:E300DC0000000000A0AWCKB000000000
#07501:X40000XHG1000000
#07501:0000SYSZ
#07501:YC
#07501:0000XWXW
#07501:000000XU
#07501:00XG000000000000
#07501:00Y900YH00Y800YG0000000000000000
#07501:0000XCX3
#07511:00C20000000000J60000000000000000
#07512:007F00BX000000006H00000000000000
#07513:00HG007300BN00DU0000000000000000
#07514:450000HE00HC00004300000000000000
#07515:4D000000007R00830000000000000000
#07516:000000Y5
#07521:8300000000XX003W0000Y100FB000000
#07522:I60000000000XW000000XS00000000000000000000Y200000000000000000000
#07523:00XY00XU003Y00XY000000Y300000000
#07524:0000XT0000004100000000000000000000000000000000Y40000000000000000
#07525:00430000000000XT000000006J000000
#07526:00YB

#07611:00RC0000
#07612:000000RE
#07614:00RD

#07715:RF
#07721:00RG0000
#07722:000000RJ
#07724:00RH

#07825:RK


