
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE トランスレクイエム
#TITLE キメラ -ぷち鵺-
#ARTIST BACO / obj:あーさん
#BPM 150
#PLAYLEVEL 38
#RANK 2
#TOTAL 300
#STAGEFILE 

#WAV01 drums_01.ogg
#WAV02 drums_02.ogg
#WAV03 drums_03.ogg
#WAV04 drums_04.ogg
#WAV05 drums_05.ogg
#WAV06 drums_06.ogg
#WAV07 drums_07.ogg
#WAV08 drums_08.ogg
#WAV09 drums_09.ogg
#WAV0A drums_10.ogg
#WAV0B drums_11.ogg
#WAV0C drums_12.ogg
#WAV0D drums_13.ogg
#WAV0E drums_14.ogg
#WAV0F drums_15.ogg
#WAV0G drums_16.ogg
#WAV0H drums_17.ogg
#WAV0I drums_18.ogg
#WAV0J drums_19.ogg
#WAV0K drums_20.ogg
#WAV0L drums_21.ogg
#WAV0M drums_22.ogg
#WAV0N drums_23.ogg
#WAV0O drums_24.ogg
#WAV0P drums_26.ogg
#WAV0Q drums_27.ogg
#WAV0R drums_28.ogg
#WAV0S bass_01.ogg
#WAV0T bass_01.ogg
#WAV0U bass_02.ogg
#WAV0V bass_02.ogg
#WAV0W bass_03.ogg
#WAV0X bass_03.ogg
#WAV0Y bass_04.ogg
#WAV0Z bass_04.ogg
#WAV10 bass_05.ogg
#WAV11 bass_05.ogg
#WAV12 bass_06.ogg
#WAV13 bass_06.ogg
#WAV14 bass_07.ogg
#WAV15 bass_07.ogg
#WAV16 bass_08.ogg
#WAV17 bass_08.ogg
#WAV18 bass_09.ogg
#WAV19 bass_09.ogg
#WAV1A bass_10.ogg
#WAV1B bass_10.ogg
#WAV1C bass_11.ogg
#WAV1D bass_11.ogg
#WAV1E bass_12.ogg
#WAV1F bass_12.ogg
#WAV1G bass_13.ogg
#WAV1H bass_13.ogg
#WAV1I bass_14.ogg
#WAV1J bass_14.ogg
#WAV1K bass_15.ogg
#WAV1L bass_15.ogg
#WAV1M bass_16.ogg
#WAV1N bass_16.ogg
#WAV1O bass_17.ogg
#WAV1P bass_17.ogg
#WAV1Q bass_18.ogg
#WAV1R bass_18.ogg
#WAV1S bass_19.ogg
#WAV1T bass_19.ogg
#WAV1U bass_20.ogg
#WAV1V bass_20.ogg
#WAV1W pad_00_01.ogg
#WAV1X pad_00_01.ogg
#WAV1Y pad_01_01.ogg
#WAV1Z pad_02_01.ogg
#WAV20 pad_02_01.ogg
#WAV21 pad_03_01.ogg
#WAV22 synth_01.ogg
#WAV23 synth_02.ogg
#WAV24 synth_03.ogg
#WAV25 synth_04.ogg
#WAV26 synth_05.ogg
#WAV27 synth_06.ogg
#WAV28 synth_07.ogg
#WAV29 synth_08.ogg
#WAV2A synth_09.ogg
#WAV2B synth_10.ogg
#WAV2C synth_11.ogg
#WAV2D synth_12.ogg
#WAV2E synth_13.ogg
#WAV2F synth_14.ogg
#WAV2G synth_15.ogg
#WAV2H synth_16.ogg
#WAV2I synth_17.ogg
#WAV2J synth_18.ogg
#WAV2K synth_19.ogg
#WAV2L synth_20.ogg
#WAV2M synth_21.ogg
#WAV2N synth_22.ogg
#WAV2O synth_23.ogg
#WAV2P synth_24.ogg
#WAV2Q synth_25.ogg
#WAV2R synth_26.ogg
#WAV2S synth_27.ogg
#WAV2T synth_28.ogg
#WAV2U synth_29.ogg
#WAV2V synth_30.ogg
#WAV2W synth_31.ogg
#WAV2X beep_01.ogg
#WAV2Y beep_02.ogg
#WAV2Z voice_01.ogg
#WAV30 piano_0.5_01.ogg
#WAV31 piano_0.5_02.ogg
#WAV32 piano_0.5_03.ogg
#WAV33 piano_0.5_04.ogg
#WAV34 piano_0.5_05.ogg
#WAV35 piano_0.5_06.ogg
#WAV36 piano_0.5_07.ogg
#WAV37 piano_0.5_08.ogg
#WAV38 piano_0.5_09.ogg
#WAV39 piano_0.5_10.ogg
#WAV3A piano_0.5_11.ogg
#WAV3B piano_0.25_01.ogg
#WAV3C piano_0.25_02.ogg
#WAV3D piano_0.25_03.ogg
#WAV3E piano_0.25_04.ogg
#WAV3F piano_0.25_05.ogg
#WAV3G piano_0.25_06.ogg
#WAV3H piano_0.25_07.ogg
#WAV3I piano_0.25_08.ogg
#WAV3J piano_0.25_09.ogg
#WAV3K piano_0.25_10.ogg
#WAV3L piano_0.25_11.ogg
#WAV3M piano_0.25_12.ogg
#WAV3N piano_0.25_13.ogg
#WAV3O piano_0.25_14.ogg
#WAV3P piano_0.25_15.ogg
#WAV3Q piano_0.25_16.ogg
#WAV3R piano_0.25_17.ogg
#WAV3S piano_0.25_18.ogg
#WAV3T piano_0.25_19.ogg
#WAV3U piano_0.25_20.ogg
#WAV3V piano_0.25_21.ogg
#WAV3W piano_0.25_22.ogg
#WAV3X piano_0.25_23.ogg
#WAV3Y piano_0.75_01.ogg
#WAV3Z piano_0.75_02.ogg
#WAV40 piano_0.75_03.ogg
#WAV41 piano_0.75_04.ogg
#WAV42 piano_0.75_05.ogg
#WAV43 piano_1.5_01.ogg
#WAV44 piano_1.5_02.ogg
#WAV45 piano_1.5_03.ogg
#WAV46 piano_1.5_04.ogg
#WAV47 piano_1.5_05.ogg
#WAV48 piano_1.5_06.ogg
#WAV49 piano_1_01.ogg
#WAV4A piano_1_02.ogg
#WAV4B piano_1_03.ogg
#WAV4C piano_1_04.ogg
#WAV4D piano_1_05.ogg
#WAV4E piano_2.5_01.ogg
#WAV4F piano_2_01.ogg
#WAV4G piano_2_02.ogg
#WAV4H piano_4_01.ogg
#WAV4I piano_6.5_01.ogg
#WAV4J piano_0.5_10.ogg
#WAV4K piano_0.5_08.ogg
#WAV4L piano_left_01.ogg
#WAV4M piano_left_02.ogg
#WAV4N piano_left_03.ogg
#WAV4O piano_left_04.ogg
#WAV4P piano_left_05.ogg
#WAV4Q piano_left_06.ogg
#WAV4R piano_left_07.ogg
#WAV4S piano_left_08.ogg
#WAV4T piano_left_09.ogg
#WAV4U piano_left_10.ogg
#WAV4V piano_left_11.ogg
#WAV4W piano_left_12.ogg
#WAV4X piano_left_13.ogg
#WAV4Y piano_left_14.ogg
#WAV4Z piano_left_15.ogg
#WAV50 piano_left_16.ogg
#WAV51 piano_left_17.ogg
#WAV52 piano_left_18.ogg
#WAV53 piano_left_19.ogg
#WAV54 piano_left_20.ogg
#WAV55 piano_left_21.ogg
#WAV56 piano_left_22.ogg
#WAV57 piano_left_23.ogg
#WAV58 piano_left_24.ogg
#WAV59 piano_left_25.ogg
#WAV5A piano_left_26.ogg
#WAV5B piano_left_27.ogg
#WAV5C piano_left_28.ogg
#WAV5D piano_left_29.ogg
#WAV5E piano_left_30.ogg
#WAV5F piano_left_31.ogg
#WAV5G piano_left_32.ogg
#WAV5H piano_left_33.ogg
#WAV5I piano_left_34.ogg
#WAV5J piano_left_35.ogg
#WAV5K piano_left_36.ogg
#WAV5L piano_left_37.ogg
#WAV5M piano_left_38.ogg
#WAV5N piano_left_39.ogg
#WAV5O piano_left_40.ogg
#WAV5P piano_left_41.ogg
#WAV5Q piano_left_42.ogg
#WAV5R piano_left_43.ogg
#WAV5S piano_left_44.ogg
#WAV5T piano_left_45.ogg
#WAV5U piano_left_36.ogg
#WAV5V piano_left_36.ogg
#WAV5W piano_left_37.ogg
#WAV5X piano_left_37.ogg
#WAV5Y piano_left_38.ogg
#WAV5Z piano_left_39.ogg
#WAV60 piano_left_39.ogg
#WAV61 piano_left_40.ogg
#WAV62 piano_left_40.ogg
#WAV63 piano_left_41.ogg
#WAV64 lead_0.5_01.ogg
#WAV65 lead_0.5_02.ogg
#WAV66 lead_0.5_03.ogg
#WAV67 lead_0.5_04.ogg
#WAV68 lead_0.5_05.ogg
#WAV69 lead_0.5_06.ogg
#WAV6A lead_0.5_07.ogg
#WAV6B lead_0.25_01.ogg
#WAV6C lead_0.25_02.ogg
#WAV6D lead_0.25_03.ogg
#WAV6E lead_0.25_04.ogg
#WAV6F lead_0.25_05.ogg
#WAV6G lead_0.25_06.ogg
#WAV6H lead_0.25_07.ogg
#WAV6I lead_0.25_08.ogg
#WAV6J lead_0.25_09.ogg
#WAV6K lead_0.25_10.ogg
#WAV6L lead_0.25_11.ogg
#WAV6M lead_0.25_12.ogg
#WAV6N lead_0.25_13.ogg
#WAV6O lead_0.25_14.ogg
#WAV6P lead_0.25_15.ogg
#WAV6Q lead_0.25_16.ogg
#WAV6R lead_0.25_17.ogg
#WAV6S lead_1.5_01.ogg
#WAV6T lead_1_01.ogg
#WAV6U lead_1_02.ogg
#WAV6V lead_1_03.ogg
#WAV6W lead_1_04.ogg
#WAV6X lead_2.5_01.ogg
#WAV6Y lead_2_01.ogg
#WAV6Z lead_2_02.ogg
#WAV70 lead_2_03.ogg
#WAV71 lead_2_04.ogg
#WAV72 lead_3.25_01.ogg
#WAV73 lead_3.75_01.ogg

#BMP01 chimera.bmp




#DIFFICULTY 3
#BANNER chimera_banner.png
#BACKBMP chimera_bg.png
#COMMENT "キメラは自我を失ってなお憂う"
#LNOBJ ZZ


*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:0000002Z00000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1W
#00118:002X2X2X002X2X000000000000000000






#00713:000000000000000000000000000000000000000000000000000000000000002Y
#00718:00000000000000000000000000000000000000000000000000000000002X0000

#00801:00
#00801:00
#00801:0000000100000000
#00813:0000002S
#00814:000000000000000000000000002O0000
#00815:000000000000002N
#00818:0000000000000000000000000000002K

#00901:03
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#00901:1X
#00901:2I2W2U2G2U2P2E2P2K2C2P2U2B2W2E2U
#00911:0709000000000000
#00912:00000B0D00000000
#00913:0008000A000000000F000H0000000000
#00914:00000000000C000E000000000J000L00
#00915:0000000000000000000G000I00000000
#00916:02
#00918:000000000000000000000000000K000M

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1C1D1E1C1D1E1C1E1416141516141516
#01001:00
#01001:2P2B2I2P2B2P2C2U282K292B2P292B2E
#01011:0000000000000003
#01013:0N0N0N0N0N0N0N0N
#01015:000N000N000N000N000N000N000N000N

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:18191A18191A181A181A18191A18191A
#01101:00
#01101:2C2Q2G2V2Q2K2G2K2Q2G2C2K292C2G2C
#01111:0300000000000003
#01112:000000000000000000000000000K000M
#01113:0000000000000000000G000I00000000
#01114:00000000000C000E000000000J000L00
#01115:0008000A000000000F000H0000000000
#01116:02
#01118:00000B0D00000000
#01119:0709000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#01201:00
#01201:2E2L2G2R2E2C2G2E2R2E2L2E2H2G2E2C
#01211:03000000000003000300000300000300
#01213:000N000N000N000N000N000N000N000N
#01215:0N0N0N0N0N0N0N0N
#01216:02

#01301:0303030303030303
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0S0T0U0S0T0U0S0U0S0U0S0T0U0S0T0U
#01301:00
#01301:2B2H2E2H2E2B2E2C2N28292B292B2C2E
#01311:0709000000000000
#01312:00000B0D00000000
#01313:0008000A000000000F000H0000000000
#01314:00000000000C000E000000000J000L00
#01315:0000000000000000000G000I00000000
#01316:02
#01318:000000000000000000000000000K000M

#01401:0303030303030303
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:18191A18191A181A181A18191A18191A
#01401:00
#01401:2G2E2C2E2G2E2G2M2V2M2S2V2M2V2G2S
#01412:000000000000000000000000000K000M
#01413:0000000000000000000G000I00000000
#01414:00000000000C000E000000000J000L00
#01415:0008000A000000000F000H0000000000
#01416:02
#01418:00000B0D00000000
#01419:0709000000000000

#01501:0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:10111210111210121012101112101112
#01501:00
#01501:2J2T2O2F2O2J2C2J2F292F2C272F242C
#01511:000N0000000N0000000N0000000N0000
#01512:0000000N000000000000000N00000000
#01513:000000000000000N000000000000000N
#01515:000N0000000N0000
#01516:02000202
#01518:0000000N0000000N
#01519:0N0N0N0N

#01601:0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#01601:00
#01601:232223262A2O2I2D262D2O2I2S2P2N2K
#01611:000N0000000N0000000N0000000N0000
#01612:0000000N000000000000000N00000000
#01613:000000000000000N000000000000000N
#01615:000N0000000N0000
#01616:02000000020000000200000200000200
#01618:0000000N0000000N
#01619:0N0N0N0N

#01701:03030303
#01701:00
#01701:00
#01701:00
#01701:05050005050500050505000505050005
#01701:0006000600060006
#01701:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#01701:1W
#01711:002W0000000000000000002U00000000
#01712:000000002U00000000000000002W0000
#01713:00002U000000002P00002P000000002U
#01714:00000000002P00002K0000002B000000
#01715:2I00000000000000002C000000000000
#01716:02
#01718:0000002G00002E000000000000002E00
#01719:000O000O

#01801:03030303
#01801:00
#01801:00
#01801:00
#01801:05050005050500050505000505050005
#01801:0006000600060006
#01801:1C1D1E1C1D1E1C1E1416141516141516
#01811:000000000000002U0000000000000000
#01812:0000002P
#01813:0000002P002P0000002K00000000002E
#01814:00002I0000002C000000002B00000000
#01815:2P002B000029002B
#01818:002B0000000000002800000000290000
#01819:000O000O

#01901:03030303
#01901:00
#01901:00
#01901:00
#01901:05050005050500050505000505050005
#01901:0006000600060006
#01901:18191A18191A181A181A18191A18191A
#01911:0000002V000000000000000029000000
#01912:002Q00002Q0000002Q00002K00000000
#01913:00000000002K002K0000000000002G00
#01914:2C00000000000000002G000000000000
#01915:002G0000002C0000
#01918:0000000000002G0000000000002C002C
#01919:000O000O

#02001:0300030003000303
#02001:00
#02001:00
#02001:00
#02001:05050005050500050505000505050005
#02001:0006000600060006
#02001:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#02011:0000002R00000000000000002H000000
#02012:002L0000000000002R000000002G0000
#02013:002G0000002L002E
#02014:0000002G00000000
#02015:2E0000002E00002E002E002E0000002C
#02018:00000000002C00000000000000000000
#02019:000000000O00000000000N0N000N000N

#02101:03030303
#02101:00
#02101:00
#02101:00
#02101:05050005050500050505000505050005
#02101:0006000600060006
#02101:0S0T0U0S0T0U0S0U0S0U0S0T0U0S0T0U
#02111:002N
#02112:002H000000002E00000000000000002E
#02113:0000002H000000000000000000002C00
#02114:000000002E0000000000002B002B0000
#02115:00002E000000002C0000290029000000
#02116:02
#02118:2B000000002B00000028000000000000
#02119:000O000O

#02201:03030303
#02201:00
#02201:00
#02201:00
#02201:05050005050500050505000505050005
#02201:0006000600060006
#02201:18191A18191A181A181A18191A18191A
#02211:2G0000000000002M0000000000000000
#02212:000000002G002G0000000000002V0000
#02213:002E002E000000002V00002V0000002S
#02214:00000000002E000000002S0000000000
#02215:00002C0000000000002M00002M000000
#02218:000000000000002G
#02219:000O000O

#02301:03030303
#02301:00
#02301:00
#02301:00
#02301:05050005050500050505000505050005
#02301:0006000600060006
#02301:10111210111210121012101112101112
#02311:002T0000000000000000000000000000
#02312:00002O002O00000000002F00002F0000
#02313:00000000002J002J0000002C0000002C
#02314:2J2F
#02315:0000002F00002C000000000027000000
#02318:00000000000000000029000000002400
#02319:000O000O

#02401:0300030003000303
#02401:00
#02401:00
#02401:00
#02401:05050005050500050505000505050005
#02401:0006000600060006
#02401:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#02411:00000000002O0000000000002S000000
#02412:00000000000000000000002I002P0000
#02413:0000002600002I0000002O0000002N00
#02414:000000002A00002D002D00000000002K
#02415:2323000026000000
#02418:00220000000000000000000N000N000N
#02419:00000O00000N0N0N

#02501:03030303
#02501:00
#02501:00
#02501:00
#02501:05050005050500050505000505050005
#02501:0006000600060006
#02501:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#02501:1X
#02511:002W0000000000000000002U00000000
#02512:000000002U00000000000000002W0000
#02513:00002U000000002P000000002B00002U
#02514:00000000002P000000002P0000000000
#02515:2I00002G000000002K00000000002E00
#02516:02
#02518:0000000000002E00002C000000000000
#02519:000O000O

#02601:03030303
#02601:00
#02601:00
#02601:00
#02601:05050005050500050505000505050005
#02601:0006000600060006
#02601:1C1D1E1C1D1E1C1E1416141516141516
#02611:000000000000002U0000000000000000
#02612:0000002P002P0000000000002P000000
#02613:00002I0000000000002K00000000002E
#02614:2P0000002B0000000000002B00000000
#02615:0000002C0029002B
#02618:002B0000000000002800000000290000
#02619:000O000O

#02701:03030303
#02701:00
#02701:00
#02701:00
#02701:05050005050500050505000505050005
#02701:0006000600060006
#02701:18191A18191A181A181A18191A18191A
#02711:0000002V000000000000000029000000
#02712:002Q0000000000002Q00000000000000
#02713:000000002Q0000000000002K00002G00
#02714:2C002G00002K002K002G000000000000
#02715:000000000000000000002C00002C002C
#02718:0000002G00000000
#02719:000O000O

#02801:0300030003000303
#02801:00
#02801:00
#02801:00
#02801:05050005050500050505000505050005
#02801:0006000600060006
#02801:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#02811:0000002R000000002R0000002H000000
#02812:002L000000002G0000002L00002G0000
#02813:00002G000000002E0000000000002E00
#02814:2E
#02815:000000002E000000002E002E0000002C
#02818:00000000002C00000000000000000000
#02819:000000000O00000000000N0N000N000N

#02901:0303030303030303
#02901:00
#02901:00
#02901:00
#02901:05050005050500050505000505050005
#02901:0006000600060006
#02901:0S0T0U0S0T0U0S0U0S0U0S0T0U0S0T0U
#02901:00
#02901:2B2H2E2H2E2B2E2C2N28292B292B2C2E
#02911:0709000000000000
#02912:00000B0D00000000
#02913:000000000F0H0000
#02914:0008000A00000000000000000J000L00
#02915:00000000000C000E0000000000000000
#02916:02
#02918:0000000000000000000G000I00000000
#02919:000000000000000000000000000K000M

#03001:0303030303030303
#03001:00
#03001:00
#03001:00
#03001:05050005050500050505000505050005
#03001:0006000600060006
#03001:18191A18191A181A181A18191A18191A
#03001:00
#03001:2G2E2C2E2G2E2G2M2V2M2S2V2M2V2G2S
#03011:0000000000000000000G000I00000000
#03012:00000000000C000E000000000J000000
#03013:0008000A0000000000000000000K0000
#03014:000000000F0H000L
#03015:000000000B000D00000000000000000M
#03016:02
#03018:0709000000000000

#03101:0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P
#03101:00
#03101:00
#03101:00
#03101:05050005050500050505000505050005
#03101:0006000600060006
#03101:10111210111210121012101112101112
#03101:00
#03101:2J2T2O2F2O2J2C2J2F292F2C272F242C
#03111:000N0000000000000000000000000000
#03112:0N00000N000000000000000000000000
#03113:00000N00000N00000000000000000000
#03114:000000000N00000N0000000000000N00
#03115:0000000000000N00000N00000N00000N
#03116:02000202
#03118:00000000000000000N00000N000N0000
#03119:00000000000N0000

#03201:0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P
#03201:00
#03201:00
#03201:00
#03201:05050005050500050505000505050005
#03201:0006000600060006
#03201:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#03201:00
#03201:232223262A2O2I2D262D2O2T2D2O2T2W
#03211:000N0000
#03212:00000N00000N000N0000000000000000
#03213:0N00000N00000N00000N000000000000
#03214:000N0000000000000N00000N00000000
#03215:000000000000000000000N00000N0000
#03216:02000000020000000200000200000200
#03218:0000000000000000000000000N00000N
#03219:000000000000000N

#03301:00
#03301:00
#03301:00
#03301:04
#03311:4L
#03312:004M000000000000
#03313:004N0000
#03314:0000004O00000000
#03316:02
#03318:0000004E00000000
#03319:43

#03412:004P
#03415:0000004D
#03418:004C
#03419:004B0000

#03511:4Q
#03512:004R000000000000
#03513:00004S000000004U
#03514:0000004T00000000
#03515:00000037
#03518:000000480000004F
#03519:46

#03611:000000000000000000000N0N000N000N
#03614:000000000000003A
#03615:00000039
#03618:0000000000370000
#03619:0000004C00000000

#03701:03030303
#03701:00
#03701:00
#03701:00
#03701:05050005050500050505000505050005
#03701:0006000600060006
#03701:1O1P1Q1R1O1P1Q1R1O1P1Q1R1O1P1Q1R
#03701:00
#03701:00
#03701:00
#03701:4V4W4X4Y00000000
#03711:000O000O
#03713:0000004700000000
#03715:45
#03716:02
#03718:000000000000004G
#03719:00000036

#03801:03030303
#03801:00
#03801:00
#03801:00
#03801:05050005050500050505000505050005
#03801:0006000600060006
#03801:1K1L1M1N1K1L1M1N1K1L1M1N1K1L1M1N
#03801:00
#03801:00
#03801:00
#03801:4Z50515200000000
#03811:000O000O
#03813:00000039004J0000
#03815:0000374K
#03819:0000000000000034

#03901:03030303
#03901:00
#03901:00
#03901:00
#03901:05050005050500050505000505050005
#03901:0006000600060006
#03901:1G1H1I1J1G1H1I1J1G1H1I1J1G1H1I1J
#03901:00
#03901:00
#03901:00
#03901:5350515400000000
#03911:000O000O
#03912:00000038
#03913:00000000000000000042000000000000
#03914:0000004100000044
#03915:00000040000000000000000000000000
#03918:3Z

#04001:0300030003000303
#04001:00
#04001:00
#04001:00
#04001:05050005050500050505000505050005
#04001:0006000600060006
#04001:18191A1B18191A1B18191A1B18191A1B
#04001:00
#04001:00
#04001:00
#04001:5556575800000000
#04011:00000O00000N0N0N
#04013:00000000000000000000000N000N000N
#04015:004B0000
#04018:004A
#04019:00000049

#04101:03030303
#04101:00
#04101:00
#04101:00
#04101:05050005050500050505000505050005
#04101:0006000600060006
#04101:1C1D1E1F1C1D1E1F1C1D1E1F1C1D1E1F
#04101:1Y
#04101:00
#04101:00
#04101:4L4M4N4O00000000
#04111:000O000O
#04115:0000004E00000000
#04116:02
#04118:43

#04201:03030303
#04201:00
#04201:00
#04201:00
#04201:05050005050500050505000505050005
#04201:0006000600060006
#04201:1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V
#04201:00
#04201:00
#04201:00
#04201:004P
#04211:000O000O
#04212:0000004D
#04213:004C
#04214:004B0000

#04301:03030303
#04301:00
#04301:00
#04301:00
#04301:05050005050500050505000505050005
#04301:0006000600060006
#04301:1K1L1M1N1K1L1M1N1K1L1M1N1K1L1M1N
#04301:00
#04301:00
#04301:00
#04301:4Q4R4S4T0000004U
#04311:000O000O
#04312:0000004800000000
#04315:46000037
#04318:000000000000004F

#04401:0300030003000303
#04401:00
#04401:00
#04401:00
#04401:05050005050500050505000505050005
#04401:0006000600060006
#04401:14151617141516171415161714151617
#04411:000000000O00000000000N0N000N000N
#04413:000000000000000000003N000000003Q
#04414:0000000000000000003M003M003M0000
#04415:00003K3K
#04418:000000000000003H0000000000003H00
#04419:0000003G00000000

#04501:03030303
#04501:0708090A0B0C0D0E0F0G0H0I0J0K0L0M
#04501:00
#04501:00
#04501:05050005050500050505000505050005
#04501:0006000600060006
#04501:0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z
#04501:00
#04501:00
#04501:00
#04501:4Z50515900000000
#04512:3M
#04513:003K000000003K000000000000000000
#04514:00003H00003H00003H000000003H0000
#04515:000000003G0000000000003K00003G00
#04516:02
#04518:0000003F0000003E00003H003E00003C
#04519:0000000000000000003C000000000000

#04601:03030303
#04601:0708090A0B0C0D0E0F0G0H0I0J0K0L0M
#04601:00
#04601:00
#04601:05050005050500050505000505050005
#04601:0006000600060006
#04601:1C1D1E1F1C1D1E1F1C1D1E1F1C1D1E1F
#04601:00
#04601:00
#04601:00
#04601:5A5B5C5D00000000
#04611:000000000000003M
#04612:0000000000000000003G0000003L003L
#04613:00003F3J
#04614:00000000003E003E0000003I00000000
#04615:003D3D3D003H0000
#04616:02
#04618:003C003C000000000000000000000000
#04619:3B

#04701:0P0P0P0P0P0P0P0P
#04701:0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N
#04701:00
#04701:00
#04701:05050005050500050505000505050005
#04701:0006000600060006
#04701:1G1H1I1J1G1H1I1J1G1H1I1J1G1H1I1J
#04701:00
#04701:00
#04701:00
#04701:5556575E00000000
#04701:6I6J6K6L6N6O6P6Q6R6Q6P6O6N6L6K6J
#04711:0000003O
#04712:00000000000000000000003N003N0000
#04713:3J000000003M003M
#04714:003I00000000003I003L00000000003L
#04715:003H003H3J000000
#04716:02000202
#04718:0000003G003G00000000000000000000
#04719:003F0000

#04801:0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P
#04801:0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N
#04801:00
#04801:00
#04801:05050005050500050505000505050005
#04801:0006000600060006
#04801:18191A1B18191A1B18191A1B18191A1B
#04801:00
#04801:0000000000000000000000002S2O2N2K
#04801:00
#04801:5F5G5H5I
#04801:6G6J6K6L6N6O6P6Q6R6Q6P6O00000000
#04811:0000003Q
#04812:00000000000000000000003N003O0000
#04813:3J0000003J3M6P3N
#04814:003I00000000003I003L0000006O003M
#04815:003H003H0000006N
#04816:02000000020000000200000200000200
#04818:0000003G003G0000000000000000006M
#04819:003F0000

#04901:03030303
#04901:000O000O
#04901:00
#04901:04
#04901:05050005050500050505000505050005
#04901:0006000600060006
#04901:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#04901:1W
#04901:2I2W2U002U2P002P2K002P2U002W002U
#04901:00
#04901:5J
#04912:0000002G000000000000000000000000
#04913:0000002E0000002E
#04914:0000000000000000002C000000000000
#04915:4H
#04916:02
#04918:0000002B
#04919:73000000000000000000000000000000000000000000000000000000000000ZZ

#05001:03030303
#05001:000O000O
#05001:00
#05001:00
#05001:05050005050500050505000505050005
#05001:0006000600060006
#05001:1C1D1E1C1D1E1C1E1416141516141516
#05001:00
#05001:2P002I2P002P002U002K00002P000000
#05011:00000000000000006V000000000000ZZ00000000000000000000000000000000
#05012:00000000000000006U0000ZZ0000002E
#05013:0000000000000000000000000000000000000000000000006T000000000000ZZ
#05014:0000002C00000000
#05015:002B00002B0000000000002B00002B00
#05018:00000000000000000000290000290000
#05019:0028

#05101:03030303
#05101:000O000O
#05101:00
#05101:00
#05101:05050005050500050505000505050005
#05101:0006000600060006
#05101:18191A18191A181A181A18191A18191A
#05101:00
#05101:002Q002V2Q00002K2Q00002K00000000
#05111:00000000002K00000000000000000000
#05112:00000000002C0000
#05113:00000000000000000000000000000000000000000000000000000000670000ZZ
#05114:6X000000000000ZZ00000000000000000000000000000000660000ZZ00000000
#05115:0000000000000000000000000000000000000000650000ZZ000000002G000000
#05118:00002G0000002G00002G0000002C002C
#05119:2C000029

#05201:0300030003000303
#05201:000000000O00000000000N0N000N000N
#05201:00
#05201:00
#05201:05050005050500050505000505050005
#05201:0006000600060006
#05201:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#05201:00
#05201:002L002R000000002R002L00002G002C
#05211:000000006A0000ZZ000000000000000000000000000000006K00ZZ0000000000
#05212:680000ZZ000000000000000000000000000000000000000000006J00ZZ000000
#05213:00002G0000006U0000ZZ000000006IZZ
#05214:0000000000000000670000ZZ0000000000000000000000002H00000000006G00
#05215:2E00000000002G00002E002E00000000
#05218:000000002E00002E0000000000002E00
#05219:00000000002C00000000000000000000

#05301:03030303
#05301:000O000O
#05301:00
#05301:00
#05301:05050005050500050505000505050005
#05301:0006000600060006
#05301:0S0T0U0S0T0U0S0U0S0U0S0T0U0S0T0U
#05301:00
#05301:002H002H00002E002N00292B002B002E
#05311:002E2E0000000000
#05312:000000000000002C000000000000006I
#05313:00000000002B00000000000000006GZZ
#05314:ZZ00000000000000000000006Y0000000000000000000000000000ZZ00000000
#05315:660000ZZ0000000000000000000000000000000000000000000000002C000000
#05316:02
#05318:00000000650000ZZ000000000000000000000000000000002900000000000000
#05319:2B00000000000000640000ZZ0000000000002800000000000000000000000000

#05401:03030303
#05401:000O000O
#05401:00
#05401:00
#05401:05050005050500050505000505050005
#05401:0006000600060006
#05401:18191A18191A181A181A18191A18191A
#05401:00
#05401:002E002E002E2G002V00002V002V002S
#05411:680000ZZ00000000000000006W000000000000ZZ000000000000000000000000
#05412:ZZ00000000000000680000ZZ00000000000000002S0000000000000000000000
#05413:0000002M
#05414:2G0000002G00002M002M000000002G00
#05415:000000002C0000000000000000000000000000006A0000ZZ0000000000000000
#05418:000000000000000000000000000000000000000000000000680000ZZ00000000
#05419:00000000650000ZZ0000000000000000000000000000000000000000660000ZZ

#05501:03030303
#05501:000O000O
#05501:00
#05501:00
#05501:05050005050500050505000505050005
#05501:0006000600060006
#05501:10111210111210121012101112101112
#05501:00
#05501:002T2O002O2J002J2F002F2C002F002C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000027
#05501:00
#05501:0000000000000024
#05512:2J
#05513:0000002F00000000000000000000006G
#05514:0000000000002C0000000000006GZZ00
#05515:00000000000000000029000000006FZZ
#05518:72000000000000000000000000000000000000000000000000ZZ000000000000

#05601:0300030003000303
#05601:000000000O00000000000N0N0N0N0N0N
#05601:00
#05601:00
#05601:05050005050500050505000505050005
#05601:0006000600060006
#05601:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#05601:00
#05601:00220026002O002D002D002I002P002K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0023000000000000
#05601:23
#05611:0000000000000000690000ZZ0000000000000000000000002S00000000000000
#05612:6HZZ0000000000000000000000002N00
#05613:ZZ00006HZZ00000000002O0000000000
#05614:006GZZ0000002I000000000000006MZZ
#05615:000000002A00000026000000006FZZ00
#05618:00006FZZ00000000000000006EZZ0000
#05619:0000000000000000000000006S00000000000000000000ZZ0000000000006J00

#05701:03030303
#05701:000O000O
#05701:00
#05701:00
#05701:05050005050500050505000505050005
#05701:0006000600060006
#05701:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#05701:1X
#05701:002W2U002U2P002P2K002P2U002W002U
#05701:00
#05701:73
#05711:2I
#05712:0000002G000000000000000000000000
#05713:0000002E0000002E
#05714:0000000000000000002C000000000000
#05716:02
#05718:73000000000000000000000000000000000000000000000000000000000000ZZ
#05719:ZZ00002B

#05801:03030303
#05801:000O000O
#05801:00
#05801:00
#05801:05050005050500050505000505050005
#05801:0006000600060006
#05801:1C1D1E1C1D1E1C1E1416141516141516
#05801:00
#05801:2P002I2P002P002U002K00002P000000
#05811:00000000000000006V000000000000ZZ00000000000000000000000000002E00
#05812:000000000000000000000000000000006U000000000000ZZ0000000000000000
#05813:0000000000000000000000000000000000000000000000006T000000000000ZZ
#05814:0000002C00000000
#05815:002B00002B0000000000002B00002B00
#05818:00000000000000000000290000290000
#05819:0028

#05901:03030303
#05901:000O000O
#05901:00
#05901:00
#05901:05050005050500050505000505050005
#05901:0006000600060006
#05901:18191A18191A181A181A18191A18191A
#05901:00
#05901:002Q002V2Q00002K2Q00002K00000000
#05911:000000000000002G
#05912:00000000002K00000000000000000000
#05913:00000000000000000000000000000000000000000000000000000000670000ZZ
#05914:6X000000000000000000000000000000000000ZZ00000000660000ZZ00000000
#05915:0000000000000000000000000000000000000000650000ZZ0000000000000000
#05918:00002G0000002G00002G0000002C002C
#05919:2C000000002C2900

#06001:0300030003000303
#06001:000000000O00000000000N0N000N000N
#06001:00
#06001:00
#06001:05050005050500050505000505050005
#06001:0006000600060006
#06001:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#06001:00
#06001:002L002R000000002R002L00002G002C
#06011:000000006A0000ZZ000000000000000000000000000000006K00ZZ0000000000
#06012:680000ZZ000000000000000000000000000000000000000000006J00ZZ000000
#06013:00002G0000006UZZ0000000000006IZZ
#06014:0000000067ZZ0000000000000000006G
#06015:2E00002G00002H00
#06018:000000002E00002E002E002E00002E00
#06019:00000000002C00000000000000000000

#06101:0303030303030303
#06101:00
#06101:00
#06101:00
#06101:05050005050500050505000505050005
#06101:0006000600060006
#06101:0S0T0U0S0T0U0S0U0S0U0S0T0U0S0T0U
#06101:00
#06101:002H002H00002E002N00292B002B002E
#06101:00
#06101:00
#06101:0708090A0B0C0D0E0F0G0H0I0J0K0L0M
#06112:002E2E000000002C
#06113:000000000000002C0000000029000000
#06114:ZZ000000002B0000002800000000006I
#06115:660000ZZ0000000000000000000000000000000000000000000000006G00ZZ00
#06116:02
#06118:00000000650000ZZ000000006Y0000000000000000000000000000ZZ00000000
#06119:2B00000000000000640000ZZ0000000000000000000000000000000000000000

#06201:0303030303030303
#06201:00
#06201:00
#06201:00
#06201:05050005050500050505000505050005
#06201:0006000600060006
#06201:18191A18191A181A181A18191A18191A
#06201:00
#06201:002E002E002E2G002V00002V002V002S
#06201:00
#06201:00
#06201:0708090A0B0C0D0E0F0G0H0I0J0K0L0M
#06211:2G2G0000
#06212:0000000000000000000000006W0000000000ZZ006A0000ZZ0000000000000000
#06213:680000ZZ00000000680000ZZ000000000000000000000000680000ZZ00000000
#06214:ZZ000000000000000000000000000000000000000000000000000000660000ZZ
#06215:002C0000002S0000
#06216:02
#06218:000000000000002M002M00002M000000
#06219:00000000650000ZZ00000000000000000000000000000000000000002G000000

#06301:0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P
#06301:0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N
#06301:00
#06301:00
#06301:05050005050500050505000505050005
#06301:0006000600060006
#06301:10111210111210121012101112101112
#06301:00
#06301:002T2O002O2J002J2F002F2C002F002C
#06311:710000000000000000000000000000ZZ00000000000000000000000000000000
#06312:00000000000000000029000000000000
#06313:2J000027
#06314:0000002F000000000000000000002400
#06315:0000002C00000000
#06316:02000202
#06318:000000000000000000000000000000006Z0000000000000000000000000000ZZ

#06401:0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P
#06401:0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N
#06401:00
#06401:00
#06401:05050005050500050505000505050005
#06401:0006000600060006
#06401:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#06401:00
#06401:00220026002O002D002D002I002P002K
#06411:0000002I0000002N
#06412:002A262S
#06413:2300000023000000000000006HZZ0000000000002O000000000000006HZZ0000
#06414:000000000000000000006FZZ00006FZZ000000000000000000006FZZ00006FZZ
#06415:6DZZ0000000000006DZZ0000000000006DZZ0000000000006DZZ000000000000
#06416:02000000020000000200000200000200
#06418:00006CZZ00006CZZ000000000000000000006CZZ00006CZZ0000000000000000
#06419:000000006BZZ00000000000000000000000000006BZZ00000000000000000000

#06501:03
#06501:0708090A0B0C0D0E0F0G0H0I0J0K0L0M
#06501:00
#06501:04
#06501:00
#06501:00
#06501:1C1D1E1C1D1E1C1E0W0Y0W0X0Y0W0X0Y
#06501:1Z
#06512:0000000000005M5Y
#06515:5K5U5V0000000000
#06516:02
#06519:0000005L5W5X0000

#06601:00
#06601:0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0S0T0U0S0T0U0S0U1416141516141516
#06611:0000000000005P63
#06614:5N5Z600000000000
#06618:0000005O61620000

#06701:03
#06701:0708090A0B0C0D0E0F0G0H0I0J0K0L0M
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1C1D1E1C1D1E1C1E0W0Y0W0X0Y0W0X0Y
#06701:20
#06712:0000000000005M5Y
#06715:5K5U5V0000000000
#06716:02
#06719:0000005L5W5X0000

#06801:00
#06801:0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0S0T0U0S0T0U0S0U1416141516141516
#06811:0000000000005P63
#06813:0000002S
#06814:5N005Z006000000000000000002O0000
#06815:000000000000002N
#06816:0000000100000000
#06818:0000000000005O00610062000000002K

#06901:0P0P0P0P03000P0P0P0P03000P0P0300
#06901:0708090A0B0C0D0E0F0G0H0I0J0K0L0M
#06901:00
#06901:00
#06901:05050005050500050505000505050005
#06901:0006000600060006
#06901:1C1D1E1C1D1E1C1E0W0Y0W0X0Y0W0X0Y
#06901:1Z
#06901:00000000002W00000000002U0000002G
#06901:3I3M3P3M3I3M30000000310032003300
#06911:0000005L5W5X0000
#06912:0000000000005M5Y
#06913:5K005U005V00002E002E000000000000
#06914:000000000000000000000000002G0000
#06915:002P002P00002B002B002B0000000000
#06916:02
#06918:0000000000002C2C
#06919:2I2I2I0000000000

#07001:0P0P0P0P03000P0P0P0P03000P0P0300
#07001:0708090A0B0C0D0E0F0G0H0I0J0K0L0M
#07001:00
#07001:00
#07001:05050005050500050505000505050005
#07001:0006000600060006
#07001:0S0T0U0S0T0U0S0U1416141516141516
#07001:00
#07001:00000000002U00000000002S0000002F
#07001:3L3I3G3I3L3I3Y00003H3J3L3M3N3P3Q
#07011:0000005O61620000
#07012:0000000000005P63
#07013:5N005Z006000002F002F000000000000
#07014:000000000000000000000000002C0000
#07015:002H002H00002C002C002C0000000000
#07016:02
#07018:0000000000002B2E
#07019:2E2E2E0000000000

#07101:0P000P000P0P0P000P000P0P0P000P0P
#07101:0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N
#07101:00
#07101:00
#07101:05050005050500050505000505000005
#07101:0006000600060006
#07101:1C1D1E1C1D1E1C1E0W0Y0W0X0Y0W0X0Y
#07101:20
#07101:00000000002W00000000002U0000002G
#07101:3R3U3W3U3R3U34000000350036003700
#07111:5K5U000000005M5Y
#07112:002P002P0000000000005X00002G0000
#07113:000000005V00000P000P000000000000
#07114:2I002I0000005L005W00000000050000
#07115:000P000P0000000000002B0000000000
#07116:02000202
#07118:000000002I00002E002E0000000P0000
#07119:0000002B2B002C2C

#07201:0P0P0P0P03000P0P0P0P0300000P000P
#07201:0N0N0N0N0O000N0N0N0N0O00000N0N0N
#07201:000R0Q000R0Q0000
#07201:00
#07201:05050005050500050505000505050005
#07201:0006000600060006
#07201:0S0T0U0S0T0U0S0U1416141516141516
#07201:00
#07201:00000000002U00000000002S00000000
#07201:3T3R3P3R3T3R3N3P3Q3S3T3S3Q3N3H3F
#07201:000000000000000000003X3V3U3S3M3J
#07201:0000000000005P63
#07211:5N5Z600000000P0R
#07212:000000000000000R000R00000000000R
#07213:2E002E002E00000000000000000R0000
#07214:002H002H0000002F002F00000N000P00
#07215:0000000000005O0061006200002G0000
#07216:0R00000R00000R00
#07218:000R000R000000000000000000000022
#07219:0000002C2C2C2825

#07311:4L
#07312:004M000000000000
#07313:214N0000
#07314:0000004O00000000
#07315:43
#07316:02
#07318:0000004E00000000
#07319:04

#07412:004P
#07415:0000004D
#07418:004C
#07419:004B0000

#07511:5Q
#07512:005R000000000000
#07513:005S0000
#07514:0000005T00000000
#07518:0000004I00000000
#07519:46

