
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ENERGETIC TRANCE
#TITLE From Highest HEAVEN [A14]
#ARTIST Remixed by iROH obj:ucc
#BPM 146
#PLAYLEVEL 18
#RANK 3
#TOTAL 630
#STAGEFILE fhh_title.bmp

#WAV01 back01.wav
#WAV02 back02.wav
#WAV03 back03.wav
#WAV04 back04.wav
#WAV05 bassA#.wav
#WAV06 bassA#C.wav
#WAV07 bassA.wav
#WAV08 bassC#.wav
#WAV09 bassC.wav
#WAV0A bassD.wav
#WAV0B bassD.wav
#WAV0C bsL01.wav
#WAV0D bsL02.wav
#WAV0E bsL03.wav
#WAV0F bsL04.wav
#WAV0G bsR01.wav
#WAV0H bsR02.wav
#WAV0I bsR03.wav
#WAV0J bsR04.wav
#WAV0K clap.wav
#WAV0L clap.wav
#WAV0M cymbal01.wav
#WAV0N cymbal01.wav
#WAV0O cymbal02.wav
#WAV0P cymbal02.wav
#WAV0Q efsynth01.wav
#WAV0R efsynth02.wav
#WAV0S efsynth03.wav
#WAV0T efsynth04.wav
#WAV0U efsynth05.wav
#WAV0V efsynth06.wav
#WAV0W efsynth07.wav
#WAV0X efsynth08.wav
#WAV0Y efsynth09.wav
#WAV0Z efsynth10.wav
#WAV10 efsynth11.wav
#WAV11 efsynth12.wav
#WAV12 efsynth13.wav
#WAV13 efsynth14.wav
#WAV14 efsynth15.wav
#WAV15 efsynth16.wav
#WAV16 efsynth17.wav
#WAV17 efsynth18.wav
#WAV18 efsynth19.wav
#WAV19 efsynth20.wav
#WAV1A efsynth21.wav
#WAV1B efsynth22.wav
#WAV1C efsynth23.wav
#WAV1D efsynth24.wav
#WAV1E efsynth25.wav
#WAV1F efsynth26.wav
#WAV1G efsynth27.wav
#WAV1H efsynth28.wav
#WAV1I efsynth29.wav
#WAV1J efsynth30.wav
#WAV1K efsynth31.wav
#WAV1L efsynth32.wav
#WAV1M efsynth33.wav
#WAV1N efsynth34.wav
#WAV1O efsynth35.wav
#WAV1P efsynth36.wav
#WAV1Q efsynth37.wav
#WAV1R efsynth38.wav
#WAV1S efsynth39.wav
#WAV1T efsynth40.wav
#WAV1U efsynth41.wav
#WAV1V efsynth42.wav
#WAV1W efsynth43.wav
#WAV1X efsynth44.wav
#WAV1Y efsynth45.wav
#WAV1Z efsynth46.wav
#WAV20 efsynth47.wav
#WAV21 efsynth48.wav
#WAV22 efsynth49.wav
#WAV23 efsynth50.wav
#WAV24 efsynth51.wav
#WAV25 efsynth52.wav
#WAV26 efsynth53.wav
#WAV27 efsynth54.wav
#WAV28 efsynth55.wav
#WAV29 efsynth56.wav
#WAV2A efsynth57.wav
#WAV2B efsynth58.wav
#WAV2C efsynth59.wav
#WAV2D efsynth60.wav
#WAV2E efsynth61.wav
#WAV2F efsynth62.wav
#WAV2G efsynth63.wav
#WAV2H efsynth64.wav
#WAV2I efsynth65.wav
#WAV2J efsynth66.wav
#WAV2K efsynth67.wav
#WAV2L efsynth68.wav
#WAV2M efsynth69.wav
#WAV2N efsynth70.wav
#WAV2O efsynth71.wav
#WAV2P efsynth72.wav
#WAV2Q efsynth73.wav
#WAV2R efsynth74.wav
#WAV2S efsynth75.wav
#WAV2T efsynth76.wav
#WAV2U efsynth77.wav
#WAV2V efsynth78.wav
#WAV2W efsynth79.wav
#WAV2X efsynth80.wav
#WAV2Y efsynth81.wav
#WAV2Z efsynth82.wav
#WAV30 efsynth83.wav
#WAV31 efsynth84.wav
#WAV32 fadeout.wav
#WAV33 FX01.wav
#WAV34 FX02.wav
#WAV35 FX03.wav
#WAV36 FX04.wav
#WAV37 hihat01.wav
#WAV38 hihat01.wav
#WAV39 hihat02.wav
#WAV3A hihat02.wav
#WAV3B kick01.wav
#WAV3C kick01.wav
#WAV3D kick02.wav
#WAV3E kickecoh.wav
#WAV3F kickroll01.wav
#WAV3G kickroll01.wav
#WAV3H kickroll02.wav
#WAV3I kickroll02.wav
#WAV3J kicks.wav
#WAV3K kicks.wav
#WAV3L lets_go.wav
#WAV3M msynthbc01.wav
#WAV3N msynthbc02.wav
#WAV3O msynthbc03.wav
#WAV3P msynthbc04.wav
#WAV3Q msynthbc05.wav
#WAV3R msynthbc06.wav
#WAV3S msynthbc07.wav
#WAV3T msynthbc08.wav
#WAV3U msynthbc09.wav
#WAV3V msynthbc10.wav
#WAV3W msynthbc11.wav
#WAV3X msynthbc12.wav
#WAV3Y msynthbc13.wav
#WAV3Z msynthbc14.wav
#WAV40 msynthbc15.wav
#WAV41 msynthbc16.wav
#WAV42 msynthbc17.wav
#WAV43 msynthbc18.wav
#WAV44 msynthbc19.wav
#WAV45 msynthbc20.wav
#WAV46 msynthbc21.wav
#WAV47 msynthbc22.wav
#WAV48 msynthbc23.wav
#WAV49 msynthbc24.wav
#WAV4A msynthbc25.wav
#WAV4B msynthbc26.wav
#WAV4C msynthbc27.wav
#WAV4D msynthbc28.wav
#WAV4E msynthbc29.wav
#WAV4F msynthbc30.wav
#WAV4G msynthbc31.wav
#WAV4H msynthbc32.wav
#WAV4I msynthbc33.wav
#WAV4J msynthbc34.wav
#WAV4K msynthbc35.wav
#WAV4L msynthbc36.wav
#WAV4M msynthbc37.wav
#WAV4N msynthbc38.wav
#WAV4O msynthbc39.wav
#WAV4P msynthbc40.wav
#WAV4Q msynthbc41.wav
#WAV4R msynthbc42.wav
#WAV4S msynthbc43.wav
#WAV4T msynthbc44.wav
#WAV4U msynthbc45.wav
#WAV4V msynthbc46.wav
#WAV4W msynthbc47.wav
#WAV4X msynthbc48.wav
#WAV4Y msynthbc49.wav
#WAV4Z msynthbc50.wav
#WAV50 msynthbc51.wav
#WAV51 msynthbc52.wav
#WAV52 msynthbc53.wav
#WAV53 msynthbc54.wav
#WAV54 msynthbc55.wav
#WAV55 msynthbc56.wav
#WAV56 msynthbc57.wav
#WAV57 msynthbc58.wav
#WAV58 msynthbc59.wav
#WAV59 msynthbc60.wav
#WAV5A msynthbc61.wav
#WAV5B msynthbc62.wav
#WAV5C msynthbc63.wav
#WAV5D msynthbc64.wav
#WAV5E msynthbc65.wav
#WAV5F msynthbc66.wav
#WAV5G msynthbc67.wav
#WAV5H msynthbc68.wav
#WAV5I msynthbc69.wav
#WAV5J msynthbc70.wav
#WAV5K msynthbc71.wav
#WAV5L msynthbc72.wav
#WAV5M msynthbc73.wav
#WAV5N msynthbc74.wav
#WAV5O msynthbc75.wav
#WAV5P msynthbc76.wav
#WAV5Q msynthbc77.wav
#WAV5R msynthbc78.wav
#WAV5S msynthbc79.wav
#WAV5T msynthbc80.wav
#WAV5U msynthbra.wav
#WAV5V msynthbra.wav
#WAV5W msynthbrb01.wav
#WAV5X msynthbrb02.wav
#WAV5Y msynthbrb03.wav
#WAV5Z msynthbrb04.wav
#WAV60 msynthbrb05.wav
#WAV61 msynthfr01.wav
#WAV62 msynthfr02.wav
#WAV63 msynthfr03.wav
#WAV64 msynthfr04.wav
#WAV65 msynthfr05.wav
#WAV66 msynthfr06.wav
#WAV67 msynthfr07.wav
#WAV68 msynthfr08.wav
#WAV69 msynthfr09.wav
#WAV6A msynthfr10.wav
#WAV6B msynthfr11.wav
#WAV6C msynthfr12.wav
#WAV6D msynthfr13.wav
#WAV6E msynthfr14.wav
#WAV6F msynthfr15.wav
#WAV6G msynthfr16.wav
#WAV6H msynthfr17.wav
#WAV6I msynthfr18.wav
#WAV6J msynthfr19.wav
#WAV6K msynthfr20.wav
#WAV6L msynthfr21.wav
#WAV6M msynthfr22.wav
#WAV6N msynthmd01.wav
#WAV6O msynthmd02.wav
#WAV6P msynthmd03.wav
#WAV6Q msynthmd04.wav
#WAV6R msynthmd05.wav
#WAV6S msynthmd06.wav
#WAV6T msynthmd07.wav
#WAV6U msynthmd08.wav
#WAV6V msynthmd09.wav
#WAV6W msynthmd10.wav
#WAV6X msynthmd11.wav
#WAV6Y msynthmd12.wav
#WAV6Z msynthmd13.wav
#WAV70 msynthmd14.wav
#WAV71 msynthmd15.wav
#WAV72 msynthmd16.wav
#WAV73 msynthmd17.wav
#WAV74 msynthmd18.wav
#WAV75 msynthmd19.wav
#WAV76 msynthmd20.wav
#WAV77 msynthmd21.wav
#WAV78 msynthmd22.wav
#WAV79 msynthmd23.wav
#WAV7A msynthmd24.wav
#WAV7B msynthmd25.wav
#WAV7C msynthmd26.wav
#WAV7D msynthmd27.wav
#WAV7E msynthmd28.wav
#WAV7F msynthmd29.wav
#WAV7G msynthmd30.wav
#WAV7H msynthmd31.wav
#WAV7I msynthmd32.wav
#WAV7J msynthmd33.wav
#WAV7K msynthmd34.wav
#WAV7L msynthmd35.wav
#WAV7M msynthmd36.wav
#WAV7N msynthmd37.wav
#WAV7O msynthmd38.wav
#WAV7P msynthmd39.wav
#WAV7Q msynthmd40.wav
#WAV7R msynthmd41.wav
#WAV7S msynthmd42.wav
#WAV7T msynthmd43.wav
#WAV7U msynthmd44.wav
#WAV7V msynthmd45.wav
#WAV7W msynthmd46.wav
#WAV7X msynthmd47.wav
#WAV7Y msynthmd48.wav
#WAV7Z msynthmd49.wav
#WAV80 msynthmd50.wav
#WAV81 msynthmd51.wav
#WAV82 msynthmd52.wav
#WAV83 msynthmd53.wav
#WAV84 msynthmd54.wav
#WAV85 msynthmd55.wav
#WAV86 msynthmd56.wav
#WAV87 msynthmd57.wav
#WAV88 msynthmd58.wav
#WAV89 msynthmd59.wav
#WAV8A msynthmd60.wav
#WAV8B msynthmd61.wav
#WAV8C msynthmd62.wav
#WAV8D msynthmd63.wav
#WAV8E msynthmd64.wav
#WAV8F msynthmd65.wav
#WAV8G msynthmd66.wav
#WAV8H msynthmd67.wav
#WAV8I msynthmd68.wav
#WAV8J msynthmd69.wav
#WAV8K msynthmd70.wav
#WAV8L msynthmd71.wav
#WAV8M msynthmd72.wav
#WAV8N msynthmd73.wav
#WAV8O msynthmd74.wav
#WAV8P msynthmd75.wav
#WAV8Q msynthmd76.wav
#WAV8R msynthmd77.wav
#WAV8S msynthmd78.wav
#WAV8T msynthmd79.wav
#WAV8U msynthmd80.wav
#WAV8V msynthrd01.wav
#WAV8W msynthrd02.wav
#WAV8X msynthrd03.wav
#WAV8Y msynthrd04.wav
#WAV8Z msynthrd05.wav
#WAV90 msynthrd06.wav
#WAV91 msynthrd07.wav
#WAV92 msynthrd08.wav
#WAV93 msynthrd09.wav
#WAV94 msynthrd10.wav
#WAV95 msynthrd11.wav
#WAV96 msynthrd12.wav
#WAV97 msynthrd13.wav
#WAV98 msynthrd14.wav
#WAV99 msynthrd15.wav
#WAV9A msynthrd16.wav
#WAV9B msynthrd17.wav
#WAV9C msynthrd18.wav
#WAV9D msynthrd19.wav
#WAV9E msynthrd20.wav
#WAV9F msynthrd21.wav
#WAV9G pad01A.wav
#WAV9H pad01A.wav
#WAV9I pad01C.wav
#WAV9J pad01C.wav
#WAV9K pad01F.wav
#WAV9L pad01F.wav
#WAV9M pad01G#.wav
#WAV9N pad01G#.wav
#WAV9O pad01G.wav
#WAV9P pad01G.wav
#WAV9Q padB01.wav
#WAV9R padB02.wav
#WAV9S padB03.wav
#WAV9T padB04.wav
#WAV9U padB05.wav
#WAV9V padB06.wav
#WAV9W padB07.wav
#WAV9X padB08.wav
#WAV9Y padB09.wav
#WAV9Z padB10.wav
#WAVA0 psolo01.wav
#WAVA1 psolo02.wav
#WAVA2 psolo03.wav
#WAVA3 psolo04.wav
#WAVA4 psolo05.wav
#WAVA5 psolo06.wav
#WAVA6 psolo07.wav
#WAVA7 psolo08.wav
#WAVA8 psolo09.wav
#WAVA9 psolo10.wav
#WAVAA psolo11.wav
#WAVAB psolo12.wav
#WAVAC psolo13.wav
#WAVAD psolo14.wav
#WAVAE psolo15.wav
#WAVAF psolo16.wav
#WAVAG psolo17.wav
#WAVAH psolo18.wav
#WAVAI psolo19.wav
#WAVAJ psolo20.wav
#WAVAK psolo21.wav
#WAVAL psolo22.wav
#WAVAM psolo23.wav
#WAVAN psolo24.wav
#WAVAO psolo25.wav
#WAVAP psolo26.wav
#WAVAQ psolo27.wav
#WAVAR psolo28.wav
#WAVAS psolo29.wav
#WAVAT psolo30.wav
#WAVAU psolo31.wav
#WAVAV psolo32.wav
#WAVAW psolo33.wav
#WAVAX psolo34.wav
#WAVAY psolo35.wav
#WAVAZ psolo36.wav
#WAVB0 psolo37.wav
#WAVB1 psolo38.wav
#WAVB2 psolo39.wav
#WAVB3 psolo40.wav
#WAVB4 psolo41.wav
#WAVB5 psolo42.wav
#WAVB6 psolo43.wav
#WAVB7 psolo44.wav
#WAVB8 psolo45.wav
#WAVB9 psolo46.wav
#WAVBA psolo47.wav
#WAVBB psolo48.wav
#WAVBC psolo49.wav
#WAVBD psolo50.wav
#WAVBE psolo51.wav
#WAVBF psolo52.wav
#WAVBG psolo53.wav
#WAVBH psolo54.wav
#WAVBI psolo55.wav
#WAVBJ psolo56.wav
#WAVBK psolo57.wav
#WAVBL psolo58.wav
#WAVBM psolo59.wav
#WAVBN psolo60.wav
#WAVBO psolo61.wav
#WAVBP psolo62.wav
#WAVBQ psolo63.wav
#WAVBR psolo64.wav
#WAVBS psolo65.wav
#WAVBT psolo66.wav
#WAVBU psolo67.wav
#WAVBV psolo68.wav
#WAVBW psolo69.wav
#WAVBX psolo70.wav
#WAVBY psolo71.wav
#WAVBZ psolo72.wav
#WAVC0 psolo73.wav
#WAVC1 psolo74.wav
#WAVC2 psolo75.wav
#WAVC3 psolo76.wav
#WAVC4 psolo77.wav
#WAVC5 psolo78.wav
#WAVC6 psolo79.wav
#WAVC7 psolo80.wav
#WAVC8 psolobra.wav
#WAVC9 psolobra.wav
#WAVCA psolobrb01.wav
#WAVCB psolobrb02.wav
#WAVCC psolobrb03.wav
#WAVCD psolobrb04.wav
#WAVCE psolobrb05.wav
#WAVCF rif01.wav
#WAVCG rif02.wav
#WAVCH rif03.wav
#WAVCI rif04.wav
#WAVCJ rif05.wav
#WAVCK rif06.wav
#WAVCL rif07.wav
#WAVCM rif08.wav
#WAVCN rif09.wav
#WAVCO rif10.wav
#WAVCP rif11.wav
#WAVCQ rif12.wav
#WAVCR rif13.wav
#WAVCS rif14.wav
#WAVCT rif15.wav
#WAVCU rif16.wav
#WAVCV rif17.wav
#WAVCW rif18.wav
#WAVCX rif19.wav
#WAVCY rif20.wav
#WAVCZ rif21.wav
#WAVD0 rif22.wav
#WAVD1 rif23.wav
#WAVD2 rif24.wav
#WAVD3 rif25.wav
#WAVD4 rif26.wav
#WAVD5 rif27.wav
#WAVD6 rif28.wav
#WAVD7 rif29.wav
#WAVD8 rif30.wav
#WAVD9 rif31.wav
#WAVDA rif32.wav
#WAVDB rif33.wav
#WAVDC rif34.wav
#WAVDD rif35.wav
#WAVDE rif36.wav
#WAVDF rif37.wav
#WAVDG rif38.wav
#WAVDH rif39.wav
#WAVDI rif40.wav
#WAVDJ rif41.wav
#WAVDK rif42.wav
#WAVDL rif43.wav
#WAVDM rif44.wav
#WAVDN snare050.wav
#WAVDO snare050.wav
#WAVDP snare060.wav
#WAVDQ snare060.wav
#WAVDR snare070.wav
#WAVDS snare070.wav
#WAVDT snare080.wav
#WAVDU snare080.wav
#WAVDV snare090A.wav
#WAVDW snare090A.wav
#WAVDX snare090B.wav
#WAVDY snare090B.wav
#WAVDZ snare100A.wav
#WAVE0 snare100A.wav
#WAVE1 snare100B.wav
#WAVE2 snare100B.wav
#WAVE3 snare110.wav
#WAVE4 snare110.wav
#WAVE5 snare120.wav
#WAVE6 snare120.wav
#WAVE7 snareroll110.wav
#WAVE8 snareroll120.wav
#WAVE9 wthh.wav
#WAVEA efbass.wav
#WAVEB bassA#.wav

#BMP01 fhh_bga_01.bmp
#BMP02 fhh_bga_02.bmp
#BMP03 fhh_bga_03.bmp
#BMP04 fhh_bga_04.bmp
#BMP05 fhh_bga_05.bmp
#BMP06 fhh_bga_06.bmp
#BMP07 fhh_bga_07.bmp
#BMP08 fhh_bga_08.bmp
#BMP09 fhh_bga_miss.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:33
#00004:01020304050607080102030405060708
#00006:09

#00104:01020304050607080102030405060708
#00111:3B3C3B3C
#00123:00000000000000009U00009W009Y0000
#00125:9Q00009R9S009T00009V00009X009Z00

#00204:01020304050607080102030405060708
#00211:3B003C003B003C3B
#00223:00000000000000009U00009W009Y0000
#00225:9Q00009R9S009T00009V00009X009Z00

#00304:01020304050607080102030405060708
#00313:00000000000000009U00009W009Y0000
#00315:9Q00009R9S009T00009V00009X009Z00
#00321:3C3B3C3B

#00404:01020304050607080102030405060708
#00413:00000000000000009U00009W009Y0000
#00415:9Q00009R9S009T00009V00009X009Z00
#00421:3C003B003C003B3C

#00501:0039003A0039003A
#00501:00
#00501:3B3C3B3C
#00504:01020304050607080102030405060708
#00511:DNDNDNDNDPDPDPDP
#00519:00DO00DO00DO00DO00DQ00DQ00DQ00DQ
#00523:00000000000000009U00009W009Y0000
#00525:9Q00009R9S009T00009V00009X009Z00
#00529:0M

#00601:0039003A0039003A
#00601:00
#00601:3B003C003B003C3B
#00604:01020304050607080102030405060708
#00611:DRDRDRDRDTDTDTDT
#00619:00DS00DS00DS00DS00DU00DU00DU00DU
#00623:00000000000000009U00009W009Y0000
#00625:9Q00009R9S009T00009V00009X009Z00

#00701:0039003A0039003A
#00701:00
#00701:3C003B003C003B003J3K3J3K3F003H00
#00704:01020304050607080102030405060708
#00713:00000000000000009U00009W009Y0000
#00715:9Q00009R9S009T00009V00009X009Z00
#00721:DVDVDV00DZDZDZ00
#00723:000000DX000000E1
#00725:00000000000000DY00000000000000E2
#00729:00DW00DW00DW000000E000E000E00000

#00801:0039003A0039003A
#00801:00
#00801:3D
#00801:00000000000000000000009W9X9Y9Z00
#00804:01020304050607080102030405060708
#00813:009U
#00815:9Q00009R9S009T00009V000000000000
#00816:00000000003L0000
#00822:E3E3E5E5
#00824:00E4000000E4000000E6000000E60000
#00828:00E700E700E800E8

#00901:00
#00901:0A
#00901:009G009H009G009H
#00901:00
#00901:00
#00901:00000000000000009U00009W009Y0000
#00901:00
#00901:9Q00009R9S009T00009V00009X009Z00
#00904:01020304050607080102030405060708
#00911:3B3C3B3C
#00913:000K000L
#00914:3737
#00915:00380038
#00918:0039003A0039003A
#00919:0M
#00921:61620000000065000000006800000000
#00923:00006300000000660000000069000000
#00925:00000000640000000067000000006A00

#01001:00
#01001:0B
#01001:009G009H009G009H
#01001:00
#01001:00
#01001:00000000000000009U00009W009Y0000
#01001:00
#01001:9Q00009R9S009T00009V00009X009Z00
#01004:01020304050607080102030405060708
#01011:3B003C003B003C3B
#01013:000K000L
#01014:3737
#01015:000038000000383A
#01018:0039003A00390000
#01019:00000000000000000000000000370039
#01021:616200000000650000006D0000000000
#01023:0063000000000000
#01024:00000000000000000000006E00000000
#01025:00640000
#01028:000000000000006B006C00006F000000
#01029:000000000000006G

#01101:00
#01101:06
#01101:009K009L009O009P
#01101:00
#01101:00
#01101:00000000000000009U00009W009Y0000
#01101:00
#01101:9Q00009R9S009T00009V00009X009Z00
#01104:01020304050607080102030405060708
#01111:3C3B3C3B
#01113:000K000L
#01114:3737
#01115:00380038
#01118:0039003A0039003A
#01121:61620000000065000000006800000000
#01123:00006300000000660000000069000000
#01125:00000000640000000067000000006A00

#01201:00
#01201:0B
#01201:009G009H009G009H
#01201:00
#01201:00
#01201:00000000000000009U00009W009Y0000
#01201:00
#01201:9Q00009R9S009T00009V00009X009Z00
#01204:01020304050607080102030405060708
#01211:3C003B003C003B3C
#01213:000K000L
#01214:3737
#01215:000038000000383A
#01218:0039003A00390000
#01219:00000000000000000000000000370039
#01221:616200000000650000006D0000000000
#01223:0063000000000000
#01224:00000000000000000000006E00000000
#01225:00640000
#01228:000000000000006B006C00006F000000
#01229:000000000000006G

#01301:00
#01301:0A
#01301:009G009H009G009H
#01301:00
#01301:00
#01301:00000000000000009U00009W009Y0000
#01301:00
#01301:9Q00009R9S009T00009V00009X009Z00
#01304:01020304050607080102030405060708
#01311:3B3C3B3C
#01313:000K000L
#01314:3737
#01315:00380038
#01318:0039003A0039003A
#01321:61620000000065000000006800000000
#01323:00006300000000660000000069000000
#01325:00000000640000000067000000006A00

#01401:00
#01401:0B
#01401:009G009H009G009H
#01401:00
#01401:00
#01401:00000000000000009U00009W009Y0000
#01401:00
#01401:9Q00009R9S009T00009V00009X009Z00
#01404:01020304050607080102030405060708
#01411:3B003C003B003C3B
#01413:000K000L
#01414:3737
#01415:000038000000383A
#01418:0039003A00390000
#01419:00000000000000000000000000370039
#01421:616200000000650000006D0000000000
#01423:0063000000000000
#01424:00000000000000000000006E00000000
#01425:00640000
#01428:000000000000006B006C00006F000000
#01429:000000000000006G

#01501:00
#01501:06
#01501:009K009L009O009P
#01501:00
#01501:00
#01501:00000000000000009U00009W009Y0000
#01501:00
#01501:9Q00009R9S009T00009V00009X009Z00
#01504:01020304050607080102030405060708
#01511:3C3B3C3B
#01513:000K000L
#01514:3737
#01515:00380038
#01518:0039003A0039003A
#01521:61620000000065000000006800000000
#01523:00006300000000660000000069000000
#01525:00000000640000000067000000006A00

#01601:00
#01601:0B
#01601:009G009H009G009H
#01601:00
#01601:00
#01601:00000000000000009U00009W009Y0000
#01601:00
#01601:9Q00009R9S009T00009V00009X009Z00
#01604:01020304050607080102030405060708
#01611:3C003B003C003B3C
#01613:000K000L
#01614:3737
#01615:000038000000383A
#01618:0039003A00390000
#01619:00000000000000000000000000370039
#01621:6162000000006500006I00006K000000
#01622:0000000000000000000000000000006M
#01623:0063000000000000
#01625:000000006400000000000000006L0000
#01628:00000000006J0000
#01629:000000000000006H0000000000000000

#01701:00
#01701:0A
#01701:009G009H009G009H
#01701:9Q00009R9S009T00009V00009X009Z00
#01701:00000000000000009U00009W009Y0000
#01701:00
#01701:01
#01704:01020304050607080102030405060708
#01711:61620000000065000000006800000000
#01713:00006300000000660000000069000000
#01715:00000000640000000067000000006A00
#01721:3B3C3B3C
#01723:000K000L
#01724:3737
#01725:00380038
#01728:0039003A0039003A
#01729:0M

#01801:00
#01801:0B
#01801:009G009H009G009H
#01801:9Q00009R9S009T00009V00009X009Z00
#01801:00000000000000009U00009W009Y0000
#01804:01020304050607080102030405060708
#01811:616200000000650000006D0000000000
#01813:0063000000000000
#01814:00000000000000000000006E00000000
#01815:00640000
#01818:000000000000006B006C00006F000000
#01819:000000000000006G
#01821:3B003C003B003C3B
#01823:000K000L
#01824:3737
#01825:000038000000383A
#01828:0039003A00390000
#01829:00000000000000000000000000370039

#01901:00
#01901:06
#01901:0000009K00009L0000009O0000009P00
#01901:9Q00009R9S009T00009V00009X009Z00
#01901:00000000000000009U00009W009Y0000
#01904:01020304050607080102030405060708
#01911:61620000000065000000006800000000
#01913:00006300000000660000000069000000
#01915:00000000640000000067000000006A00
#01921:3C3B3C3B
#01923:000K000L
#01924:3737
#01925:00380038
#01928:0039003A0039003A

#02001:00
#02001:0B
#02001:009G009H009G009H
#02001:9Q00009R9S009T00009V00009X009Z00
#02001:00000000000000009U00009W009Y0000
#02004:01020304050607080102030405060708
#02011:616200000000650000006D0000000000
#02013:0063000000000000
#02014:00000000000000000000006E00000000
#02015:00640000
#02018:000000000000006B006C00006F000000
#02019:000000000000006G
#02021:3C003B003C003B3C
#02023:000K000L
#02024:3737
#02025:000038000000383A
#02028:0039003A00390000
#02029:00000000000000000000000000370039

#02101:3739383A3739383A
#02101:0A
#02101:009G009H009G009H
#02101:9Q00009R9S009T00009V00009X009Z00
#02101:00000000000000009U00009W009Y0000
#02101:00
#02101:00
#02101:DNDODNDODNDODNDODPDQDPDQDPDQDPDQ
#02104:01020304050607080102030405060708
#02111:61620000000065000000006800000000
#02113:00006300000000660000000069000000
#02115:00000000640000000067000000006A00
#02121:3B003C000000003B00003C00003H0000
#02123:000K000L
#02125:0O000P000000000O00000P00000O0000

#02201:3700390038003A003700390038373A39
#02201:0B
#02201:009G009H009G009H
#02201:9Q00009R9S009T00009V00009X009Z00
#02201:00000000000000009U00009W009Y0000
#02201:00
#02201:00
#02201:DRDSDRDSDRDSDRDSDTDUDTDUDTDUDTDU
#02204:01020304050607080102030405060708
#02211:616200000000650000006D0000000000
#02213:0063000000000000
#02214:00000000000000000000006E00000000
#02215:00640000
#02218:000000000000006B006C00006F000000
#02219:000000000000006G
#02221:3B00003C00003B00003C00003J003J00
#02223:000K000L
#02224:000000000000000000000000003K003K
#02225:0P00000O00000P00000O00000P000000

#02301:3739383A3739383A
#02301:06
#02301:009K009L009O009P
#02301:9Q00009R9S009T00009V00009X009Z00
#02301:00000000000000009U00009W009Y0000
#02301:00
#02301:00
#02301:DVDWDVDWDVDWDXDYDZE0DZE0DZE0E1E2
#02304:01020304050607080102030405060708
#02311:8V8W000000008Z000000009200000000
#02313:00008X00000000900000000093000000
#02315:000000008Y0000000091000000009400
#02321:3C3B3C3B3J3J3F3H
#02323:000K000L
#02324:0000000000000000003K003K00000000
#02329:0M0N

#02401:3700390038003A003700390038373A39
#02401:0B
#02401:009G009H009G009H
#02401:9Q00009R9S009T00009V00009X009Z00
#02401:00000000000000009U00009W009Y0000
#02401:00
#02401:000K000L
#02404:01020304050607080102030405060708
#02411:95960000000000000000000000000000
#02412:0000009900000000
#02413:0097000000009D00
#02414:0000000000000000009B00000000009F
#02415:000000009800000000000000009E0000
#02418:00000000009C0000
#02419:000000000000009A0000000000000000
#02421:3D
#02423:E3E3E5E5
#02424:00E4000000E4000000E6000000E60000
#02425:00E700E700E800E8
#02429:0M0N0M0N

#02501:3E
#02501:02
#02501:EA
#02504:01020304050607080102030405060708
#02516:0M
#02524:0Q0R000000000U000000000X00000000
#02525:00000S000000000V000000000Y000000
#02528:000000000T000000000W000000000Z00

#02604:01020304050607080102030405060708
#02623:10110000000014000000170000000000
#02624:00001200000000000000001800000000
#02625:00130019
#02628:00000000000000150016000000000000
#02629:000000000000001A

#02704:01020304050607080102030405060708
#02714:1B1C000000001F000000001I00000000
#02715:00001D000000001G000000001J000000
#02718:000000001E000000001H000000001K00

#02804:01020304050607080102030405060708
#02813:1L1M000000001P0000001S0000000000
#02814:00001N00000000000000001T00000000
#02815:001O001U
#02818:000000000000001Q001R000000000000
#02819:000000000000001V

#02904:01020304050607080102030405060708
#02922:1W1X0000000020000000002300000000
#02923:00001Y00000000210000000024000000
#02924:000000001Z0000000022000000002500

#03004:01020304050607080102030405060708
#03021:2627000000002A0000002D0000000000
#03022:00002800000000000000002E00000000
#03023:0029002F
#03024:000000000000002B002C000000000000
#03025:000000000000002G

#03104:01020304050607080102030405060708
#03111:2H2I000000002L000000002O00000000
#03112:00002J000000002M000000002P000000
#03113:000000002K000000002N000000002Q00

#03204:01020304050607080102030405060708
#03211:2R2S000000002V00002X00002Z000031
#03212:002T000000000000
#03213:002U0000
#03214:00000000000000000000000000300000
#03215:00000000002Y0000
#03218:000000000000002W0000000000000000

#03301:03
#03301:3E
#03304:01020304050607080102030405060708
#03312:00A10000A400A600A800AA00AC000000
#03316:0M
#03321:0000A20000A5000000A9000000AD0000
#03322:A00000A3000000A7000000AB0000AE00
#03323:000000000000000000000000000000AF

#03404:01020304050607080102030405060708
#03413:00AH0000AK00AM00AO00AQ00AS000000
#03423:0000AI0000AL000000AP000000AT0000
#03424:AG0000AJ000000AN000000AR0000AU00
#03425:000000000000000000000000000000AV

#03504:01020304050607080102030405060708
#03514:00AX0000B000B200B400B600B8000000
#03525:0000AY0000B1000000B5000000B90000
#03528:AW0000AZ000000B3000000B70000BA00
#03529:000000000000000000000000000000BB

#03604:01020304050607080102030405060708
#03614:00BD0000BG00BI00BK00BM0000BP0000
#03621:000000000000BOBQ
#03623:BC00BE000000000000BL00BN00000000
#03624:000000000000000000000000000000BR
#03625:00000000000000BJ0000000000000000
#03628:0000000000BH00000000000000000000
#03629:000000BF000000000000000000000000

#03704:01020304050607080102030405060708
#03711:0000A20000A5000000A9000000AD0000
#03712:A00000A3000000A7000000AB0000AE00
#03713:000000000000000000000000000000AF
#03722:00A10000A400A600A800AA00AC000000

#03804:01020304050607080102030405060708
#03813:0000AI0000AL000000AP000000AT0000
#03814:AG0000AJ000000AN000000AR0000AU00
#03815:000000000000000000000000000000AV
#03823:00AH0000AK00AM00AO00AQ00AS000000

#03904:01020304050607080102030405060708
#03915:0000AY0000B1000000B5000000B90000
#03918:AW0000AZ000000B3000000B70000BA00
#03919:000000000000000000000000000000BB
#03924:00AX0000B000B200B400B600B8000000

#04004:01020304050607080102030405060708
#04011:000000000000BOBQ
#04013:BC00BE000000000000BL00BN00000000
#04014:000000000000000000000000000000BR
#04015:00000000000000BJ0000000000000000
#04018:0000000000BH00000000000000000000
#04019:000000BF000000000000000000000000
#04024:00BD0000BG00BI00BK00BM0000BP0000

#04101:00
#04101:04
#04101:00
#04101:05
#04104:01020304050607080102030405060708
#04111:00A10000A400A600A800AA00AC000000
#04113:0000A20000A5000000A9000000AD0000
#04115:A00000A3000000A7000000AB0000AE00
#04118:000000000000000000000000000000AF
#04121:006O00006R006T006V006X006Z000000
#04123:00006P00006S0000006W000000700000
#04125:6N00006Q0000006U0000006Y00007100
#04128:00000000000000000000000000000072

#04201:00
#04201:00
#04201:00
#04201:09
#04204:01020304050607080102030405060708
#04212:00AH0000AK00AM00AO00AQ00AS000000
#04214:AG00AI0000AL000000AP000000AT0000
#04218:000000AJ000000AN000000AR0000AU00
#04219:000000000000000000000000000000AV
#04222:00740000770079007B007D007F000000
#04224:7300750000780000007C0000007G0000
#04228:000000760000007A0000007E00007H00
#04229:0000000000000000000000000000007I

#04301:00
#04301:00
#04301:08
#04304:01020304050607080102030405060708
#04313:00BT0000BW00BY00C000C200C4000000
#04315:BS00BU0000BX000000C1000000C50000
#04318:00000000000000C6
#04319:000000BV000000BZ000000C3000000C7
#04323:007K00007N007P007R007T007V000000
#04325:7J007L00007O0000007S0000007W0000
#04328:000000000000007X
#04329:0000007M0000007Q0000007U0000007Y

#04401:00
#04401:00
#04401:00
#04401:0A
#04404:01020304050607080102030405060708
#04411:00000000000000000000000000BP0000
#04412:00BD0000BG00BI00BK00BM00BO00BQ00
#04413:000000000000000000000000000000BR
#04414:BC00BE000000000000BL00BN00000000
#04415:00000000000000BJ0000000000000000
#04418:0000000000BH00000000000000000000
#04419:000000BF000000000000000000000000
#04421:000000000000000000000000008C0000
#04422:0080000083008500870089008B008D00
#04423:0000000000000000000000000000008E
#04424:7Z008100000000000088008A00000000
#04425:00000000000000860000000000000000
#04428:00000000008400000000000000000000
#04429:00000082000000000000000000000000

#04501:00
#04501:00
#04501:00
#04501:05
#04504:01020304050607080102030405060708
#04511:006O00006R006T006V006X006Z000000
#04513:00006P00006S0000006W000000700000
#04515:6N00006Q0000006U0000006Y00007100
#04518:00000000000000000000000000000072
#04521:00A10000A400A600A800AA00AC000000
#04523:0000A20000A5000000A9000000AD0000
#04525:A00000A3000000A7000000AB0000AE00
#04528:000000000000000000000000000000AF

#04601:00
#04601:00
#04601:00
#04601:09
#04604:01020304050607080102030405060708
#04612:00740000770079007B007D007F000000
#04614:7300750000780000007C0000007G0000
#04618:000000760000007A0000007E00007H00
#04619:0000000000000000000000000000007I
#04622:00AH0000AK00AM00AO00AQ00AS000000
#04624:AG00AI0000AL000000AP000000AT0000
#04628:000000AJ000000AN000000AR0000AU00
#04629:000000000000000000000000000000AV

#04701:00
#04701:00
#04701:00
#04701:0A
#04704:01020304050607080102030405060708
#04713:008G00008J008L008N008P008R000000
#04715:8F008H00008K0000008O0000008S0000
#04718:000000000000008T
#04719:0000008I0000008M0000008Q0000008U
#04723:00AX0000B000B200B400B600B8000000
#04725:AW00AY0000B1000000B5000000B90000
#04728:00000000000000BA
#04729:000000AZ000000B3000000B7000000BB

#04801:00
#04801:00
#04801:00
#04801:07
#04804:01020304050607080102030405060708
#04811:000000000000000000000000008C0000
#04812:0080000083008500870089008B008D00
#04813:0000000000000000000000000000008E
#04814:7Z008100000000000088008A00000000
#04815:00000000000000860000000000000000
#04818:00000000008400000000000000000000
#04819:00000082000000000000000000000000
#04821:00000000000000000000000000BP0000
#04822:00BD0000BG00BI00BK00BM00BO00BQ00
#04823:000000000000000000000000000000BR
#04824:BC00BE000000000000BL00BN00000000
#04825:00000000000000BJ0000000000000000
#04828:0000000000BH00000000000000000000
#04829:000000BF000000000000000000000000

#04901:05
#04901:00
#04901:00
#04901:006O00006R006T006V006X006Z000000
#04901:00
#04901:00006P00006S0000006W000000700000
#04901:6N00006Q0000006U0000006Y00007100
#04901:00000000000000000000000000000072
#04904:01020304050607080102030405060708
#04911:3B3C3B3C3B3C3B3C
#04919:0M
#04921:00A10000A400A600A800AA00AC000000
#04923:0000A20000A5000000A9000000AD0000
#04925:A00000A3000000A7000000AB0000AE00
#04929:000000000000000000000000000000AF

#05001:EB
#05001:00
#05001:00
#05001:006O00006R006T006V006X006Z000000
#05001:00
#05001:00006P00006S0000006W000000700000
#05001:6N00006Q0000006U0000006Y00007100
#05001:00000000000000000000000000000072
#05004:01020304050607080102030405060708
#05011:3B3C3B3C3B3C3B3C
#05019:0N
#05021:00A10000A400A600A800AA00AC000000
#05023:0000A20000A5000000A9000000AD0000
#05025:A00000A3000000A7000000AB0000AE00
#05029:000000000000000000000000000000AF

#05101:05
#05101:00
#05101:00
#05101:006O00006R006T00006O00006R006T00
#05101:00
#05101:00006P00006S000000006P00006S0000
#05101:6N00006Q0000006U6N00006Q0000006U
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00DO00DO00DO00DO00DQ00DQ00DQ00DQ
#05101:00
#05101:00
#05101:00
#05101:DNDNDNDNDPDPDPDP
#05104:01020304050607080102030405060708
#05111:00A10000A400A60000A10000A400A600
#05113:0000A20000A500000000A20000A50000
#05115:A00000A3000000A7A00000A3000000A7
#05121:0000003J0000003J
#05122:3J3J3J3J
#05123:003J0000003J0000
#05124:0M0N
#05125:0000003K000000000000003K00000000
#05128:003K0000003K0000003K0000003K0000
#05129:000000000000003K000000000000003K

#05201:EB
#05201:00
#05201:00
#05201:006O00006R006T000000000000000000
#05201:00006P00006S0000006O00006R006T00
#05201:6N00006Q0000006U00006P00006S0000
#05201:00000000000000006N00006Q0000006U
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00DS00DS00DS00DS00DU00DU00DU00DU
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DRDRDRDRDTDTDTDT
#05204:01020304050607080102030405060708
#05211:00A10000A400A60000A10000A400A600
#05213:0000A20000A500000000A20000A50000
#05215:A00000A3000000A7A00000A3000000A7
#05221:0000003J0000003J
#05222:3J3J3J3J
#05223:003J0000003J0000
#05224:0M0N
#05225:0000003K000000000000003K00000000
#05228:003K0000003K0000003K0000003K0000
#05229:000000000000003K000000000000003K

#05301:05
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:006O00000000000000000000006O0000
#05301:00006P00006O0000006O000000006P00
#05301:6N00006Q00006P0000006P006N00006Q
#05301:000000006N00006Q6N00006Q00000000
#05301:00
#05301:00
#05301:000000000000000000E000E000E00000
#05301:00DW00DW00DW000000000000000000E2
#05301:00000000000000DY0000000000000000
#05301:00
#05301:000000DX00000000
#05301:DVDVDV00000000E1
#05301:00000000DZDZDZ00
#05304:01020304050607080102030405060708
#05311:00A1000000A1000000A1000000A10000
#05314:00A200A200A200A2
#05319:A00000A3A00000A3A00000A3A00000A3
#05322:3J3J3J3J
#05323:003J0000003J0000
#05324:0M0N0M0N
#05325:0000003K000000000000003K00000000
#05326:0000003F0000003H
#05328:003K0000003K0000003K0000003K0000

#05401:00
#05401:3J3K3F003J3K3H003F003H003F003H00
#05401:00
#05401:0M0N0M0N0M0N0M0N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00E700E700E800E8
#05401:E3E40000E3E40000E5E60000E5E60000
#05404:01020304050607080102030405060708
#05412:006O006O006O006O0000000000000000
#05414:00000000000000005U5V5U5V5U5V5U5V
#05418:6N6N6N6N00000000
#05422:00A100A100A100A10000000000000000
#05424:0000000000000000C8C9C8C9C8C9C8C9
#05428:A0A0A0A000000000

#05501:34
#05501:00
#05501:E9
#05504:01020304050607080102030405060708
#05516:0M
#05526:36

#05601:00A10000A400A600A800AA00AC000000
#05601:006O00006R006T006V006X006Z000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000E000E000E00000
#05601:00DW00DW00DW000000000000000000E2
#05601:00000000000000DY0000000000000000
#05601:00
#05601:000000DX00000000
#05601:DVDVDV00000000E1
#05601:00000000DZDZDZ00
#05604:01020304050607080102030405060708
#05611:3B00003C00003B00003C00003B003C00
#05619:0M00000N00000M00000N00000M000N00
#05622:0000A20000A5000000A9000000AD0000
#05623:A00000A3000000A7000000AB0000AE00
#05624:00006P00006S0000006W0000007000AF
#05625:6N00006Q0000006U0000006Y00007100
#05628:00000000000000000000000000000072

#05701:00
#05701:00AH0000AK00AM000000000000000000
#05701:00740000770079000000000000000000
#05701:35
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E3E4E3E4E3E4E3E4E5E6E5E6E5E6E5E6
#05704:01020304050607080102030405060708
#05712:0000AI0000AL00000000000000000000
#05713:AG0000AJ000000000000000000000000
#05714:00007500007800005X005Z0000000000
#05715:73000076000000CA0000000000000000
#05718:00000000CBCD0000
#05719:000000000000005W0000000000000000
#05721:3B00003C00003B000000000000000000
#05724:000000000000000000CC00CE00000000
#05728:0000000000000000005Y006000000000
#05729:0M00000N00000M000000000000000000

#05801:05
#05801:3737393938383A3A3737393938383A3A
#05801:03
#05801:360K000L
#05801:0N
#05801:009K009L009K009L
#05801:00
#05801:00
#05801:0000A20000A5000000A9000000AD0000
#05801:A00000A3000000A7000000AB0000AE00
#05801:000000000000000000000000000000AF
#05801:00
#05801:00
#05801:00A10000A400A600A800AA00AC000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CF0000000000CGCH
#05804:01020304050607080102030405060708
#05811:3B3C3B3C
#05812:003N00003Q003S003U003W003Y000000
#05814:00003O00003R0000003V0000003Z0000
#05815:3M00003P0000003T0000003X00004000
#05818:00000000000000000000000000000041
#05822:0C0C0C0C
#05823:000D0000000D0000000D0000000D0000
#05824:000E000E000E000E
#05825:0000000F0000000F0000000F0000000F

#05901:09
#05901:3737393938383A3A3737393938373A39
#05901:00
#05901:000K000L
#05901:00
#05901:009O009P009O009P
#05901:0000AI0000AL000000AP000000AT0000
#05901:AG0000AJ000000AN000000AR0000AU00
#05901:00
#05901:00
#05901:000000000000000000000000000000AV
#05901:00
#05901:00AH0000AK00AM00AO00AQ00AS000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CI0000CJCKCLCMCN
#05904:01020304050607080102030405060708
#05911:3B003C003B003C3B
#05913:00430000460048004A004C004E000000
#05914:0000440000470000004B0000004F0000
#05915:42000045000000490000004D00004G00
#05919:0000000000000000000000000000004H
#05923:0G0G0G0G
#05924:000H0000000H0000000H0000000H0000
#05925:000I000I000I000I
#05928:0000000J0000000J0000000J0000000J

#06001:0A
#06001:3737393938383A3A3737393938383A3A
#06001:00
#06001:000K000L
#06001:00
#06001:009G009H009G009H
#06001:0000AY0000B1000000B5000000B90000
#06001:AW0000AZ000000B3000000B70000BA00
#06001:00
#06001:00
#06001:000000000000000000000000000000BB
#06001:00
#06001:00AX0000B000B200B400B600B8000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:COCP
#06004:01020304050607080102030405060708
#06011:3C3B3C3B
#06013:004J00004M004O004Q004S004U000000
#06015:00004K00004N0000004R0000004V0000
#06018:4I00004L0000004P0000004T00004W00
#06019:0000000000000000000000000000004X
#06022:0C0C0C0C
#06023:000D0000000D0000000D0000000D0000
#06024:000E000E000E000E
#06025:0000000F0000000F0000000F0000000F

#06101:07
#06101:3737393938383A3A3737393938373A39
#06101:00
#06101:000K000L
#06101:00
#06101:009I009J009I009J
#06101:00000000000000000000000000BP0000
#06101:BCBE00000000BOBQ
#06101:00000000000000BJ00BL00BN000000BR
#06101:0000000000BH00000000000000000000
#06101:000000BF000000000000000000000000
#06101:00
#06101:00BD0000BG00BI00BK00BM0000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CQ0000CR
#06104:01020304050607080102030405060708
#06111:3C003B003C003B3C
#06112:004Z00005200540056005800005B0000
#06113:0000000000005A5C
#06114:4Y005000000000000057005900000000
#06115:00000000000000550000000000000000
#06118:0000000000530000000000000000005D
#06119:00000051000000000000000000000000
#06123:0G0G0G0G
#06124:000H0000000H0000000H0000000H0000
#06125:000I000I000I000I
#06128:0000000J0000000J0000000J0000000J

#06201:05
#06201:3737393938383A3A3737393938383A3A
#06201:009K009L009K009L
#06201:000K000L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000A20000A5000000A9000000AD0000
#06201:A00000A3000000A7000000AB0000AE00
#06201:000000000000000000000000000000AF
#06201:00
#06201:00
#06201:00
#06201:00A10000A400A600A800AA00AC000000
#06201:00
#06201:00
#06201:00
#06201:CS0000CT
#06204:01020304050607080102030405060708
#06211:3B3C3B3C
#06212:003N00003Q003S003U003W003Y000000
#06214:00003O00003R0000003V0000003Z0000
#06215:3M00003P0000003T0000003X00004000
#06218:00000000000000000000000000000041
#06222:0C0C0C0C
#06223:000D0000000D0000000D0000000D0000
#06224:000E000E000E000E
#06225:0000000F0000000F0000000F0000000F

#06301:09
#06301:3737393938383A3A3737393938373A39
#06301:009O009P009O009P
#06301:000K000L
#06301:00
#06301:00
#06301:0000AI0000AL000000AP000000AT0000
#06301:AG0000AJ000000AN000000AR0000AU00
#06301:00
#06301:00
#06301:000000000000000000000000000000AV
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00AH0000AK00AM00AO00AQ00AS000000
#06301:00
#06301:00
#06301:CUCVCWCX
#06304:01020304050607080102030405060708
#06311:3B003C003B003C3B
#06313:00430000460048004A004C004E000000
#06314:0000440000470000004B0000004F0000
#06315:42000045000000490000004D00004G00
#06319:0000000000000000000000000000004H
#06323:0G0G0G0G
#06324:000H0000000H0000000H0000000H0000
#06325:000I000I000I000I
#06328:0000000J0000000J0000000J0000000J

#06401:0A
#06401:3737393938383A3A3737393938383A3A
#06401:009G009H009G009H
#06401:000K000L
#06401:00
#06401:00
#06401:0000AY0000B1000000B5000000B90000
#06401:AW0000AZ000000B3000000B70000BA00
#06401:00
#06401:00
#06401:000000000000000000000000000000BB
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00AX0000B000B200B400B600B8000000
#06401:00
#06401:CY0000CZ0000D000
#06404:01020304050607080102030405060708
#06411:3C3B3C3B
#06413:004J00004M004O004Q004S004U000000
#06415:00004K00004N0000004R0000004V0000
#06418:4I00004L0000004P0000004T00004W00
#06419:0000000000000000000000000000004X
#06422:0C0C0C0C
#06423:000D0000000D0000000D0000000D0000
#06424:000E000E000E000E
#06425:0000000F0000000F0000000F0000000F

#06501:07
#06501:3737393938383A3A3737393938373A39
#06501:009I009J009I009J
#06501:000K000L
#06501:00
#06501:00
#06501:00000000000000000000000000BP0000
#06501:BCBE00000000BOBQ
#06501:00000000000000BJ00BL00BN000000BR
#06501:0000000000BH00000000000000000000
#06501:000000BF000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00BD0000BG00BI00BK00BM0000000000
#06501:00
#06501:00
#06501:D10000000000D2D3
#06504:01020304050607080102030405060708
#06511:3C003B003C003B3C
#06512:004Z00005200540056005800005B0000
#06513:0000000000005A5C
#06514:4Y005000000000000057005900000000
#06515:0000000000000055000000000000005D
#06518:00000000005300000000000000000000
#06519:00000051000000000000000000000000
#06523:0G0G0G0G
#06524:000H0000000H0000000H0000000H0000
#06525:000I000I000I000I
#06528:0000000J0000000J0000000J0000000J

#06601:05
#06601:3737393938383A3A3737393938383A3A
#06601:00
#06601:000K000L
#06601:00
#06601:00
#06601:00
#06601:0000A20000A5000000A9000000AD0000
#06601:A00000A3000000A7000000AB0000AE00
#06601:000000000000000000000000000000AF
#06601:00
#06601:009K009L009K009L
#06601:00
#06601:00A10000A400A600A800AA00AC000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:D4
#06604:01020304050607080102030405060708
#06612:0C0C0C0C
#06613:000D0000000D0000000D0000000D0000
#06614:000E000E000E000E
#06615:0000000F0000000F0000000F0000000F
#06621:3B3C3B3C
#06622:003N00003Q003S003U003W003Y000000
#06624:00003O00003R0000003V0000003Z0000
#06625:3M00003P0000003T0000003X00004000
#06628:00000000000000000000000000000041

#06701:09
#06701:3737393938383A3A3737393938373A39
#06701:00
#06701:000K000L
#06701:00
#06701:0000AI0000AL000000AP000000AT0000
#06701:AG0000AJ000000AN000000AR0000AU00
#06701:00
#06701:00
#06701:000000000000000000000000000000AV
#06701:00
#06701:009O009P009O009P
#06701:00
#06701:00
#06701:00AH0000AK00AM00AO00AQ00AS000000
#06701:00
#06701:00
#06701:00
#06701:D5D6
#06704:01020304050607080102030405060708
#06713:0G0G0G0G
#06714:000H0000000H0000000H0000000H0000
#06715:000I000I000I000I
#06718:0000000J0000000J0000000J0000000J
#06721:3B003C003B003C3B
#06723:00430000460048004A004C004E000000
#06724:0000440000470000004B0000004F0000
#06725:42000045000000490000004D00004G00
#06729:0000000000000000000000000000004H

#06801:08
#06801:3737393938383A3A3737393938383A3A
#06801:00
#06801:000K000L
#06801:00
#06801:00
#06801:0000BU0000BX000000C1000000C50000
#06801:BS0000BV000000BZ000000C30000C600
#06801:00
#06801:00
#06801:000000000000000000000000000000C7
#06801:009M009N009M009N
#06801:00
#06801:00
#06801:00
#06801:00BT0000BW00BY00C000C200C4000000
#06801:00
#06801:00
#06801:D70000D80000D900
#06804:01020304050607080102030405060708
#06812:0C0C0C0C
#06813:000D0000000D0000000D0000000D0000
#06814:000E000E000E000E
#06815:0000000F0000000F0000000F0000000F
#06821:3C3B3C3B
#06823:005F00005I005K005M005O005Q000000
#06825:00005G00005J0000005N0000005R0000
#06828:5E00005H0000005L0000005P00005S00
#06829:0000000000000000000000000000005T

#06901:0A
#06901:3737393938383A3A3737393938373A39
#06901:00
#06901:000K000L
#06901:00
#06901:00000000000000000000000000BP0000
#06901:BCBE00000000BOBQ
#06901:00000000000000BJ00BL00BN000000BR
#06901:0000000000BH00000000000000000000
#06901:000000BF000000000000000000000000
#06901:00
#06901:009G009H009G009H
#06901:00
#06901:00
#06901:00BD0000BG00BI00BK00BM0000000000
#06901:00
#06901:00
#06901:00
#06901:DA0000DBDC00DDDE
#06904:01020304050607080102030405060708
#06913:0G0G0G0G
#06914:000H0000000H0000000H0000000H0000
#06915:000I000I000I000I
#06918:0000000J0000000J0000000J0000000J
#06921:3C003B003C003B3C
#06922:004Z00005200540056005800005B0000
#06923:0000000000005A5C
#06924:4Y005000000000000057005900000000
#06925:00000000000000550000000000000000
#06928:0000000000530000000000000000005D
#06929:00000051000000000000000000000000

#07001:05
#07001:3737393938383A3A3737393938383A3A
#07001:000K000L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000A20000A5000000A9000000AD0000
#07001:A00000A3000000A7000000AB0000AE00
#07001:000000000000000000000000000000AF
#07001:00
#07001:009K009L009K009L
#07001:00
#07001:00A10000A400A600A800AA00AC000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DF0000DG0000DH00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00DO00DO00DO00DO00DQ00DQ00DQ00DQ
#07001:00
#07001:00
#07001:00
#07001:DNDNDNDNDPDPDPDP
#07004:01020304050607080102030405060708
#07012:0C0C0C0C
#07013:000D0000000D0000000D0000000D0000
#07014:000E000E000E000E
#07015:0000000F0000000F0000000F0000000F
#07019:0O000P000000000O00000P00000O0000
#07021:3B003C000000003B00003C00003H0000
#07022:003N00003Q003S003U003W003Y000000
#07024:00003O00003R0000003V0000003Z0000
#07025:3M00003P0000003T0000003X00004000
#07028:00000000000000000000000000000041

#07101:09
#07101:3737393938383A3A3737393938373A39
#07101:000K000L
#07101:00
#07101:00
#07101:0000AI0000AL000000AP000000AT0000
#07101:AG0000AJ000000AN000000AR0000AU00
#07101:00
#07101:00
#07101:000000000000000000000000000000AV
#07101:00
#07101:009O009P009O009P
#07101:00
#07101:00
#07101:00AH0000AK00AM00AO00AQ00AS000000
#07101:00
#07101:00
#07101:00
#07101:DIDJDKDL
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00DS00DS00DS00DS00DU00DU00DU00DU
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DRDRDRDRDTDTDTDT
#07104:01020304050607080102030405060708
#07113:0G0G0G0G
#07114:000H0000000H0000000H0000000H0000
#07115:000I000I000I000I
#07118:0000000J0000000J0000000J0000000J
#07119:0P00000O00000P00000O00000P000000
#07121:3B00003C00003B00003C00003J003J00
#07122:000000000000000000000000003K003K
#07123:00430000460048004A004C004E000000
#07124:0000440000470000004B0000004F0000
#07125:42000045000000490000004D00004G00
#07129:0000000000000000000000000000004H

#07201:0A
#07201:3737393938383A3A3737393938383A3A
#07201:000K000L
#07201:00
#07201:00
#07201:0000AY0000B1000000B5000000B90000
#07201:AW0000AZ000000B3000000B70000BA00
#07201:00
#07201:DVDWDVDWDVDWDXDYDZE0DZE0DZE0E1E2
#07201:000000000000000000000000000000BB
#07201:00
#07201:009G009H009G009H
#07201:00
#07201:00
#07201:00
#07201:00AX0000B000B200B400B600B8000000
#07201:00
#07201:00
#07201:DM
#07204:01020304050607080102030405060708
#07212:0C0C0C0C
#07213:000D0000000D0000000D0000000D0000
#07214:000E000E000E000E
#07215:0000000F0000000F0000000F0000000F
#07219:0M0N
#07221:3C3B3C3B3J3J3F3H
#07222:0000000000000000003K003K00000000
#07223:004J00004M004O004Q004S004U000000
#07225:00004K00004N0000004R0000004V0000
#07228:4I00004L0000004P0000004T00004W00
#07229:0000000000000000000000000000004X

#07301:07
#07301:3737393938383A3A3737393938373A39
#07301:000K000L
#07301:3J3K00003J3K00003J3K00003J3K0000
#07301:003H003H003H003H
#07301:00000000000000000000000000BP0000
#07301:BCBE00000000BOBQ
#07301:00000000000000BJ00BL00BN000000BR
#07301:0000000000BH00000000000000000000
#07301:000000BF000000000000000000000000
#07301:00
#07301:009I009J009I009J
#07301:00
#07301:00
#07301:00BD0000BG00BI00BK00BM0000000000
#07304:01020304050607080102030405060708
#07313:0G0G0G0G
#07314:000H0000000H0000000H0000000H0000
#07315:000I000I000I000I
#07318:0000000J0000000J0000000J0000000J
#07319:0M0N0M0N
#07321:E3E3E5E5
#07322:00E4000000E4000000E6000000E60000
#07323:00E700E700E800E8
#07324:004Z00005200540056005800005B0000
#07325:4Y00500000000055000000005A005C00
#07328:0000000000530000000000590000005D
#07329:00000051000000000057000000000000

#07401:32
#07404:01
#07416:36
#07426:0M

