
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Arrange
#TITLE U.N.Owen Å`ãYÇÍÇµÇÕã∂ñÖÇ©ÅHî≠ã∂ÇVÅ`
#ARTIST team TRIAD
#BPM 199
#PLAYLEVEL 12
#RANK 3
#TOTAL 323
#STAGEFILE 

#WAV01 bgm_01.wav
#WAV02 bgm_02.wav
#WAV03 bgm_03.wav
#WAV04 bgm_04.wav
#WAV05 bgm_05.wav
#WAV06 bgm_06.wav
#WAV07 bgm_07.wav
#WAV08 bgm_08.wav
#WAV09 bgm_09.wav
#WAV0A bgm_10.wav
#WAV0B bgm_11.wav
#WAV0C bgm_12.wav
#WAV0D bgm_13.wav
#WAV0E initialpad.wav
#WAV0F initialpad.wav
#WAV0I cello_kiki_01.wav
#WAV0J cello_kiki_02.wav
#WAV0K cello_kiki_03.wav
#WAV0L cello_kiki_04.wav
#WAV0M cello_kiki_05.wav
#WAV0N cello_kiki_06.wav
#WAV0O cello_kiki_07.wav
#WAV0P bgm_14.wav
#WAV0R elevi_01.wav
#WAV0S elevi_02.wav
#WAV0T elevi_03.wav
#WAV0U elevi_04.wav
#WAV0V elevi_05.wav
#WAV0W elevi_06.wav
#WAV0X elevi_07.wav
#WAV0Y elevi_08.wav
#WAV0Z elevi_09.wav
#WAV10 elevi_10.wav
#WAV11 elevi_11.wav
#WAV12 elevi_12.wav
#WAV13 elevi_13.wav
#WAV14 elevi_14.wav
#WAV15 elevi_15.wav
#WAV16 elevi_16.wav
#WAV17 elevi_17.wav
#WAV18 elevi_18.wav
#WAV19 elevi_19.wav
#WAV1A elevi_20.wav
#WAV1B elevi_21.wav
#WAV1C elevi_22.wav
#WAV1D elevi_23.wav
#WAV1E elevi_24.wav
#WAV1F elevi_25.wav
#WAV1G elevi_26.wav
#WAV1H elevi_27.wav
#WAV1I eleviback.wav
#WAV1L piano_ex1.wav
#WAV1M piano_ex2.wav
#WAV1N piano_ex3.wav
#WAV1O piano_ex1.wav
#WAV1P piano_ex2.wav
#WAV1Q piano_ex3.wav
#WAV1U fx_01.wav
#WAV1V fx_02.wav
#WAV1W fx_03.wav
#WAV1X fx_04.wav
#WAV1Y fx_05.wav
#WAV1Z fx_06.wav
#WAV20 fx_07.wav
#WAV21 fx_08.wav
#WAV22 fx_09.wav
#WAV23 fx_10.wav
#WAV24 fx_11.wav
#WAV25 fx_12.wav
#WAV26 fx_13.wav
#WAV27 fx_14_1.wav
#WAV28 fx_14_2.wav
#WAV29 fx_15.wav
#WAV2A fx_16.wav
#WAV2B fx_18.wav
#WAV2C fx_19.wav
#WAV2D fx_15.wav
#WAV2E HH.wav
#WAV2F fx_08_2.wav
#WAV2N glock_01.wav
#WAV2O glock_02.wav
#WAV2P glock_03.wav
#WAV2Q glock_04.wav
#WAV2R glock_05.wav
#WAV2S glock_06.wav
#WAV2T glock_07.wav
#WAV2W piano1_01.wav
#WAV2X piano1_02.wav
#WAV2Y piano1_03.wav
#WAV2Z piano1_04.wav
#WAV30 piano1_05.wav
#WAV31 piano1_06.wav
#WAV32 piano1_07.wav
#WAV33 piano1_08.wav
#WAV34 piano1_09.wav
#WAV35 piano1_10.wav
#WAV36 piano1_11.wav
#WAV37 piano1_12.wav
#WAV38 piano1_13.wav
#WAV39 piano1_14.wav
#WAV3A piano1_15.wav
#WAV3B piano1_16.wav
#WAV3C piano1_17.wav
#WAV3D piano1_18.wav
#WAV3E piano1_19.wav
#WAV3F piano1_20.wav
#WAV3G piano1_21.wav
#WAV3H piano1_22.wav
#WAV3I piano1_23.wav
#WAV3J piano1_24.wav
#WAV3K piano1_25.wav
#WAV3L piano1_26.wav
#WAV3M piano1_27.wav
#WAV3N piano1_28.wav
#WAV3O piano1_29.wav
#WAV3P piano1_30.wav
#WAV3Q piano1_31.wav
#WAV3R piano1_32.wav
#WAV3S piano1_33.wav
#WAV3T piano1_34.wav
#WAV3U piano1_35.wav
#WAV3V piano1_36.wav
#WAV3W piano1_31.wav
#WAV3X piano1_28.wav
#WAV3Y piano1_23.wav
#WAV3Z piano1_30.wav
#WAV40 piano1_27.wav
#WAV41 piano1_24.wav
#WAV42 piano1_33.wav
#WAV43 piano1_29.wav
#WAV44 piano1_25.wav
#WAV45 piano2_01.wav
#WAV46 piano2_02.wav
#WAV47 piano2_03.wav
#WAV48 piano2_04.wav
#WAV49 piano2_05.wav
#WAV4A piano2_06.wav
#WAV4B piano2_07.wav
#WAV4C piano2_08.wav
#WAV4D piano2_09.wav
#WAV4E piano2_10.wav
#WAV4F piano2_11.wav
#WAV4G piano2_12.wav
#WAV4H piano2_13.wav
#WAV4I piano2_14.wav
#WAV4J piano2_15.wav
#WAV4K piano2_16.wav
#WAV4L piano2_17.wav
#WAV4M piano2_18.wav
#WAV4N piano2_19.wav
#WAV4O piano2_20.wav
#WAV4P piano2_21.wav
#WAV4Q piano2_22.wav
#WAV4R piano2_23.wav
#WAV4S piano2_24.wav
#WAV4T piano2_25.wav
#WAV4U piano2_26.wav
#WAV4V piano2_27.wav
#WAV4W piano2_28.wav
#WAV4X piano2_25.wav
#WAV51 piano2_18.wav
#WAV52 piano2_19.wav
#WAV53 piano1_17.wav
#WAV54 piano1_18.wav
#WAV55 piano1_34.wav
#WAV56 piano1_32.wav
#WAV57 piano1_35.wav
#WAV59 piano3_01.wav
#WAV5A piano3_02.wav
#WAV5B piano3_03.wav
#WAV5C piano3_04.wav
#WAV5D piano3_05.wav
#WAV5E piano3_06.wav
#WAV5F piano3_07.wav
#WAV5G piano3_08.wav
#WAV5H piano3_09.wav
#WAV5I piano3_10.wav
#WAV5J piano3_11.wav
#WAV5K piano3_12.wav
#WAV5L piano3_13.wav
#WAV5M piano3_14.wav
#WAV5N piano3_15.wav
#WAV5O piano3_16.wav
#WAV5P piano3_17.wav
#WAV5Q piano3_18.wav
#WAV5R piano3_19.wav
#WAV5S piano3_20.wav
#WAV5T piano3_21.wav
#WAV5U piano3_22.wav
#WAV5V piano3_23.wav
#WAV5W piano3_24.wav
#WAV5X piano3_25.wav
#WAV5Y piano3_26.wav
#WAV5Z piano3_27.wav
#WAV60 piano3_28.wav
#WAV61 piano3_29.wav
#WAV62 piano3_30.wav
#WAV63 piano3_31.wav
#WAV64 piano3_32.wav
#WAV65 piano3_33.wav
#WAV66 piano3_34.wav
#WAV67 piano3_35.wav
#WAV68 piano3_36.wav
#WAV69 piano3_37.wav
#WAV6A piano3_38.wav
#WAV6B piano3_11.wav
#WAV6C piano3_18.wav
#WAV6D piano3_13.wav
#WAV6E piano3_14.wav
#WAV6F piano3_17.wav
#WAV6G piano3_16.wav
#WAV6H piano3_35.wav
#WAV6I piano3_13.wav
#WAV6J piano3_10.wav
#WAV6K piano3_09.wav
#WAV6L piano3_08.wav
#WAV6M piano_kiki_01.wav
#WAV6N piano_kiki_02.wav
#WAV6O piano_kiki_03.wav
#WAV6P piano_kiki_04.wav
#WAV6Q piano_kiki_05.wav
#WAV6R piano_kiki_06.wav
#WAV6S piano_kiki_07.wav
#WAV6T pianophrase_01.wav
#WAV6U pianophrase_02.wav
#WAV6V piano3_02.wav
#WAV6W piano3_07.wav
#WAV6X piano3_06.wav
#WAV6Y piano3_05.wav
#WAV6Z piano3_04.wav
#WAV70 piano3_03.wav
#WAV72 bb1_01.wav
#WAV73 bb1_02.wav
#WAV74 bb1_03.wav
#WAV75 bb1_04.wav
#WAV76 bb1_06.wav
#WAV77 bb1_08.wav
#WAV78 bb1_09.wav
#WAV79 bb1_12.wav
#WAV7A bb1_13.wav
#WAV7B bb2_01.wav
#WAV7C bb2_02.wav
#WAV7D bb2_03.wav
#WAV7E bb2_04.wav
#WAV7F bb2_05.wav
#WAV7G bb2_06.wav
#WAV7H bb2_07.wav
#WAV7I bb2_08.wav
#WAV7J bb2_09.wav
#WAV7K bb2_10.wav
#WAV7L bb2_11.wav
#WAV7M bb2_12.wav
#WAV7N bb2_13.wav
#WAV7O bb2_14.wav
#WAV7P bb3_01.wav
#WAV7Q bb3_02.wav
#WAV7R bb3_03.wav
#WAV7S bb3_04.wav
#WAV7T bb3_05.wav
#WAV7U bb3_06.wav
#WAV7V bb3_07.wav
#WAV7W bb3_08.wav
#WAV7X bb3_09.wav
#WAV7Y bb3_10.wav
#WAV7Z bb3_12.wav
#WAV80 bb3_13.wav
#WAV81 bb3_14.wav
#WAV88 pianother_09.wav
#WAV89 pianother_05.wav
#WAV8A pianother_01.wav
#WAV8B pianother_02.wav
#WAV8C pianother_03.wav
#WAV8D pianother_04.wav
#WAV8E pianother_05.wav
#WAV8F pianother_06.wav
#WAV8G pianother_07.wav
#WAV8H pianother_08.wav
#WAV8I pianother_09.wav
#WAV8J pianother_10.wav
#WAV8K pianother_11.wav
#WAV8L pianother_12.wav
#WAV8M pianother_13.wav
#WAV8N pianother_14.wav
#WAV8O pianother_15.wav
#WAV8P pianother_16.wav
#WAV8Q pianother_17.wav
#WAV8R pianother_18.wav
#WAV8S pianother_19.wav
#WAV8T pianother_20.wav
#WAV8U pianother_21.wav
#WAV8V pianother_22.wav
#WAV8W pianother_23.wav
#WAV8X pianother_24.wav
#WAV8Y pianother_25.wav
#WAV8Z pianother_26.wav
#WAV98 str_01.wav
#WAV99 str_02.wav
#WAV9A str_03.wav
#WAV9B str_04.wav
#WAV9C str_05.wav
#WAV9D str_06.wav
#WAV9E str_07.wav
#WAV9F str_08.wav
#WAV9G str_09.wav
#WAV9H str_10.wav
#WAV9I str_10.wav
#WAV9J str_ex.wav
#WAV9Q violaphrase.wav
#WAV9R viola_02.wav
#WAV9S viola_01.wav
#WAV9T viola_02.wav
#WAV9U viola_03.wav
#WAV9V viola_04.wav
#WAV9W viola_05.wav
#WAV9X viola_06.wav
#WAV9Y viola_07.wav
#WAV9Z viola_08.wav
#WAVA0 viola_09.wav
#WAVA1 viola_10.wav
#WAVA2 viola_11.wav
#WAVA3 viola_12.wav
#WAVA4 viola_13.wav
#WAVA5 viola_14.wav
#WAVA6 viola_15.wav
#WAVA7 viola_16.wav
#WAVA8 viola_17.wav
#WAVA9 viola_18.wav
#WAVAA viola_19.wav
#WAVAB viola_20.wav
#WAVAC viola_21.wav
#WAVAD viola_22.wav
#WAVAE viola_23.wav
#WAVAF viola_24.wav
#WAVAG viola_25.wav
#WAVAH viola_26.wav
#WAVAI viola_27.wav
#WAVAJ viola_28.wav
#WAVAK viola_29.wav
#WAVAL viola_30.wav
#WAVAM viola_31.wav
#WAVAN viola_32.wav
#WAVAO viola_33.wav
#WAVAP viola_34.wav
#WAVAQ viola_35.wav
#WAVAR viola_36.wav
#WAVAS viola_37.wav
#WAVAT viola_38.wav
#WAVAU viola_39.wav
#WAVAV viola_40.wav
#WAVAW viola_41.wav
#WAVAX viola_42.wav
#WAVAY viola_43.wav
#WAVAZ viola_44.wav
#WAVB0 viola_45.wav
#WAVB1 viola_46.wav
#WAVB2 viola_47.wav
#WAVB3 viola_48.wav
#WAVB4 viola_49.wav
#WAVB5 viola_50.wav
#WAVB6 viola_51.wav
#WAVB7 viola_52.wav
#WAVB8 viola_53.wav
#WAVB9 viola_54.wav
#WAVBA viola_55.wav
#WAVBB viola_56.wav
#WAVBC viola_57.wav
#WAVBD viola_58.wav
#WAVBE viola_59.wav
#WAVBF viola_60.wav
#WAVBG viola_61.wav
#WAVBH viola_62.wav
#WAVBI viola_63.wav
#WAVBJ viola_64.wav
#WAVBK viola_65.wav
#WAVBL viola_66.wav
#WAVBM viola_67.wav
#WAVBN viola_68.wav
#WAVBO viola_69.wav
#WAVBP viola_70.wav
#WAVBQ viola_71.wav
#WAVBR viola_72.wav
#WAVBS viola_73.wav
#WAVBT violaphraseano.wav
#WAVBU violabgm.wav
#WAVBV violaphraseano2.wav
#WAVC7 voice001.wav
#WAVC8 voice002.wav
#WAVC9 voice003.wav
#WAVCA voice004.wav
#WAVCB voice005.wav
#WAVCC voice006.wav
#WAVCD voice007.wav
#WAVCE voice008.wav
#WAVCF voice009.wav
#WAVCG voice010.wav
#WAVCH voice011.wav
#WAVCI voice012.wav
#WAVCJ voice013.wav
#WAVCK voice014.wav
#WAVCL voice015.wav
#WAVCM voice016.wav
#WAVCN voice017.wav
#WAVCO voice018.wav
#WAVCX voice_01.wav
#WAVCY voice_02.wav
#WAVCZ voice_03.wav
#WAVD0 voice_04.wav
#WAVD1 voice_05.wav
#WAVD2 voice_06.wav
#WAVD3 voice_07_2.wav
#WAVD4 voice_07_3.wav
#WAVD5 voice_08.wav
#WAVD6 voice_10_1.wav
#WAVD7 voice_10_2.wav
#WAVD8 voice_12.wav
#WAVD9 voice_13.wav
#WAVDA voice_14_1.wav
#WAVDB voice_14_2.wav
#WAVDC voice_15.wav
#WAVDD voice_16.wav
#WAVDE voice_17.wav
#WAVDF voice_18.wav
#WAVDG voice_19.wav
#WAVDH voice_20.wav
#WAVDI voice_21.wav
#WAVDJ voice_23.wav
#WAVDK voice_24.wav
#WAVDL voice_25.wav
#WAVDM voice_26.wav
#WAVDN voice_27.wav
#WAVDO voice_28.wav
#WAVDP voice_30.wav
#WAVDQ voice_32.wav
#WAVDR voice_33.wav
#WAVDS voice_34.wav
#WAVDT voice_35.wav
#WAVDU voice_37_1.wav
#WAVDV voice_37_2.wav
#WAVDW voice_40.wav
#WAVDX voice_41.wav
#WAVDY voice_42.wav
#WAVDZ voice_43.wav
#WAVE0 voice_44.wav
#WAVE1 voice_46.wav
#WAVE2 voice_47.wav
#WAVE3 voice_48_1.wav
#WAVE4 voice_48_2.wav
#WAVE5 voice_49.wav
#WAVE6 voice_50.wav
#WAVE7 voice_53.wav
#WAVE8 voice_54.wav
#WAVE9 voice_55.wav
#WAVEA voice_57_1.wav
#WAVEB voice_57_2.wav
#WAVEC voice_58.wav
#WAVED voice_60.wav
#WAVEE voice_60_1.wav
#WAVEF voice_60_2.wav
#WAVEG voice_61_1.wav
#WAVEH voice_61_2.wav
#WAVEI voice_65.wav
#WAVEJ voice_66.wav
#WAVEK voice_67.wav
#WAVEL voice_68.wav
#WAVEM voicebs.wav
#WAVEN voices.wav
#WAVEO voicesugoku.wav
#WAVF0 sbnpiano3_01.wav
#WAVF1 sbnpiano3_02.wav
#WAVF2 sbnpiano3_03.wav
#WAVF3 sbnpiano3_04.wav
#WAVF4 sbnpiano3_05.wav
#WAVF5 sbnpiano3_06.wav
#WAVF6 sbnpiano3_07.wav
#WAVF7 sbnpiano3_08.wav
#WAVF8 sbnpiano3_09.wav
#WAVF9 sbnpiano3_10.wav
#WAVFA sbnpiano3_11.wav
#WAVFB sbnpiano3_12.wav
#WAVFC sbnpiano3_13.wav
#WAVFD sbnpiano3_14.wav
#WAVFE sbnpiano3_15.wav
#WAVFF sbnpiano3_16.wav
#WAVFG sbnpiano3_17.wav
#WAVFH sbnpiano3_18.wav
#WAVFI sbnpiano3_19.wav
#WAVFJ sbnpiano3_20.wav
#WAVFK sbnpiano3_21.wav
#WAVFL sbnpiano3_22.wav
#WAVFM sbnpiano3_23.wav
#WAVFN sbnpiano3_24.wav
#WAVFO sbnpiano3_25.wav
#WAVFP sbnpiano3_26.wav
#WAVFQ sbnpiano3_27.wav
#WAVFR sbnpiano3_28.wav
#WAVFS sbnpiano3_29.wav
#WAVFT sbnpiano3_30.wav
#WAVFU sbnpiano3_31.wav
#WAVFV sbnpiano3_32.wav
#WAVFW sbnpiano3_33.wav
#WAVFX sbnpiano3_34.wav
#WAVFY sbnpiano3_35.wav
#WAVFZ sbnpiano3_36.wav
#WAVG3 sbnviola_01.wav
#WAVG4 sbnviola_02.wav
#WAVG5 sbnviola_03.wav
#WAVG6 sbnviola_04.wav
#WAVG7 sbnviola_05.wav
#WAVG8 sbnviola_06.wav
#WAVG9 sbnviola_07.wav
#WAVGA sbnviola_08.wav
#WAVGB sbnviola_09.wav
#WAVGC sbnviola_10.wav
#WAVGD sbnviola_11.wav
#WAVGE sbnviola_12.wav
#WAVGF sbnviola_13.wav
#WAVGG sbnviola_14.wav
#WAVGH sbnviola_15.wav
#WAVGI sbnviola_16.wav
#WAVGJ sbnviola_17.wav
#WAVGK sbnviola_18.wav
#WAVGL sbnviola_19.wav
#WAVGM sbnviola_20.wav
#WAVGN sbnviola_21.wav
#WAVGO sbnviola_22.wav
#WAVGP sbnviola_23.wav
#WAVGQ sbnviola_24.wav
#WAVGR sbnviola_25.wav
#WAVGS sbnviola_26.wav
#WAVGT sbnviola_27.wav
#WAVGU sbnviola_28.wav
#WAVGV sbnviola_29.wav
#WAVGW sbnviola_30.wav
#WAVGX sbnviola_31.wav
#WAVGY sbnviola_32.wav
#WAVGZ sbnviola_33.wav
#WAVH0 sbnviola_34.wav
#WAVH1 sbnviola_35.wav
#WAVH2 sbnviola_36.wav
#WAVH3 sbnviola_37.wav
#WAVH4 sbnviola_38.wav
#WAVH5 sbnviola_39.wav
#WAVH6 sbnviola_40.wav
#WAVH7 sbnviola_41.wav
#WAVH8 sbnviola_42.wav
#WAVH9 sbnviola_43.wav
#WAVHA sbnviola_44.wav
#WAVHB sbnviola_45.wav
#WAVHC sbnviola_46.wav
#WAVHD sbnviola_47.wav
#WAVHE sbnviola_48.wav
#WAVHF sbnviola_49.wav
#WAVHG sbnviola_50.wav
#WAVHH sbnviola_51.wav
#WAVHI sbnviola_52.wav
#WAVHJ sbnviola_53.wav
#WAVHK sbnviola_54.wav
#WAVHQ sbnviolaintro_01.wav
#WAVHR sbnviolaintro_02.wav
#WAVHS sbnviolaintro_03.wav
#WAVHT sbnviolaintro_04.wav
#WAVHU sbnviolaintro_05.wav
#WAVHV sbnviolaintro_06.wav
#WAVHW sbnviolaintro_07.wav
#WAVHX sbnviolaintro_08.wav
#WAVHY sbnviolaintro_09.wav
#WAVHZ sbnviolaintro_10.wav
#WAVI0 sbnviolaintro_11.wav








*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:001U
#00116:CX

#00201:01
#00211:9S9R9T9S9R9T9S9R
#00213:00003I00003Y00003I003Y0000000000
#00214:00000000000000000000003M0040003M
#00215:003N00003X00003N0000000000000000
#00216:1V
#00218:00000000000000000000003P003Z003P
#00219:3Q00003W00003Q00003W000000000000

#00311:9S9R9T9S9R9T9S9R
#00312:9U00009U00009U00
#00313:00003I00003Y00003I003Y0000000000
#00315:003N00003X00003N0000003O0043003O
#00318:00000000000000000000003S0042003S
#00319:3Q00003W00003Q00003W000000000000

#00411:9S9R9T9S9R9T9S9R
#00413:00003I00003Y00003I003Y0000000000
#00414:00000000000000000000003M0040003M
#00415:003N00003X00003N0000000000000000
#00418:00000000000000000000003P003Z003P
#00419:3Q00003W00003Q00003W000000000000

#00501:02
#00511:9S9R9T9S9R9T9S9R
#00512:9U00009U00009U00
#00513:00003I00000000000000003U00003X00
#00514:003N0000003J000000003L0000000000
#00515:3W0000003O0000003K00003R00005600
#00518:0000003R0000003P0000000000000000
#00519:0000000000003S00003T003N00005700

#00601:01
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:CY
#00611:9S9R9T9S9R9T9S9R
#00613:00003I00003Y00003I003Y0000000000
#00614:00000000000000000000003M0040003M
#00615:003N00003X00003N0000000000000000
#00618:00000000000000000000003P003Z003P
#00619:3Q00003W00003Q00003W000000000000

#00711:9S9R9T9S9R9T9S9R
#00712:9U00009U00009U00
#00713:00003I00003Y00003I003Y0000000000
#00715:003N00003X00003N0000003O0043003O
#00718:00000000000000000000003S0042003S
#00719:3Q00003W00003Q00003W000000000000

#00811:9S9R9T9S9R9T9S9R
#00813:00003I00003Y00003I003Y0000000000
#00814:00000000000000000000003M0040003M
#00815:003N00003X00003N0000000000000000
#00818:00000000000000000000003P003Z003P
#00819:3Q00003W00003Q00003W000000000000

#00901:03
#00901:00
#00901:1W
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000009R9T9S9R
#00901:0000009U
#00911:9S9R9T9S00000000
#00912:9U00000000000000000000009U0000003Q000000003W000000003Q0000000000
#00913:3N
#00914:000000003O00000000000000000000003S0000000042000000003S0000000000
#00915:003Q00003P0000000000000000000000
#00916:00000000000000000000000000CZ0000
#00918:0000000000003R00000000003Q0000003T0000000055000000003T0000000000
#00919:00000000003S003T0000000000000000

#01001:01
#01001:00
#01001:1V
#01001:00
#01001:1Z291Z29200000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0E
#01011:00A300A300A300A3
#01012:009X
#01013:009W009W
#01014:9V
#01015:00003I00003Y00003I003Y0000000000
#01018:003N00003X00003N0000001L001O001L
#01019:3Q00003W00003Q00003W000000000000

#01111:00A300A300A300A3
#01112:00A1
#01113:00A000A0
#01114:9Z
#01115:00003I00003Y00003I003Y0000000000
#01118:003N00003X00003N0000001M001P001M
#01119:3Q00003W00003Q00003W000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:1Z291Z29200000000000000000000000
#01211:00A300A300A300A3
#01212:009X
#01213:009W009W
#01214:9V
#01215:00003I00003Y00003I003Y0000000000
#01218:003N00003X00003N0000001L001O001L
#01219:3Q00003W00003Q00003W000000000000

#01301:02
#01311:00A300A300A300A3
#01312:00A0A100
#01313:003I00000000A000
#01314:9Z000000003J00000000000000000000
#01315:003N00003O0000003K00000000000000
#01316:000000D0
#01318:000000000000003P00003L0000000000
#01319:3W00003R00003S00003T00001N001Q00

#01401:01
#01401:00
#01401:00
#01401:00
#01401:1Z291Z2920000000000000002D292D29
#01411:00A300A300A300A3
#01412:009X
#01413:009W009W
#01414:9V
#01415:00003I00003Y00003I003Y0000000000
#01418:003N00003X00003N0000001L001O001L
#01419:3Q00003W00003Q00003W000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:1Z29200000000000000000002D292D29
#01511:00A300A300A300A3
#01512:00A0A100
#01513:003I00000000A000
#01514:9Z
#01515:00003I00003Y00003I003Y0000000000
#01518:003N00003X00003N0000001M001P001M
#01519:3Q00003W00003Q00003W000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:1Z291Z292000000000001Z2920000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9Q
#01611:003K
#01612:3I000000003L0000
#01613:00003J0000000000003N00003M000000
#01614:003L00003K0000000000000000003N00
#01615:0000003M00003L000000003O003O0000
#01618:00000000003N0000000000000000003Q
#01619:000000000000003O0000000000000000

#01701:04
#01701:00
#01701:00
#01701:1W
#01701:000000002D292D290000000000000000
#01711:008D
#01712:00000000003N00000000000000000000
#01713:003O000000000000
#01714:003Q0000
#01715:003S000000003P000000000000000000
#01716:00D1
#01718:0000003T000000000000000000000000
#01719:3V0000000000003R0000000000000000

#01801:05
#01801:00
#01801:00
#01801:1V
#01801:1Z2D1Z2D2000000000001Z292000292D
#01801:21
#01804:A4A5A6A7
#01811:0000GMGO
#01812:GIGK0000
#01813:0000GNGP
#01814:GJGL0000
#01818:008Z008Z008V008V008V008T008T008T
#01819:8Y8Y8W8W8W8U8U8S

#01901:00
#01901:00
#01901:00
#01901:00
#01901:1Z2D292D20001Z0000001Z00202D292D
#01904:A8A9AAAB
#01912:0000GUGW
#01913:GQGSGVGX
#01914:GRGT0000
#01918:008T008R008R008R008R008R008R008R
#01919:8S8S8S8S8Q8Q8Q8Q

#02001:00
#02001:00
#02001:00
#02001:00
#02001:1Z001Z00202D292D292D1Z2920000000
#02004:ACADAEAF
#02011:0000H2H4
#02012:GYH00000
#02013:0000H3H5
#02014:GZH10000
#02018:008P008P008P008P008N008N008N008N
#02019:8Q8Q8Q8Q8O8O8O8O

#02101:00
#02101:00
#02101:00
#02101:00
#02101:1Z002D0020291Z2D292D1Z001Z002029
#02101:00
#02101:00000022
#02104:AGAHAI00
#02111:00HB
#02113:H6H8HA00
#02114:H7H90000
#02115:00HC
#02116:000000D2
#02118:008L008L008N008N008L008L008L008L
#02119:8M8M8M8M8K8K8K8K

#02201:06
#02201:00
#02201:00
#02201:00
#02201:1Z2D1Z2D0000000000001Z290000292D
#02201:21
#02201:23
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BT
#02201:00
#02201:00
#02201:00
#02201:0F
#02211:00200020
#02212:002X0000000000003C00000000000000
#02213:000000310000000000000000003G0000
#02214:31000000003500000054003D00000000
#02215:0000350000000038000000003I00003I
#02218:00003800003G0000
#02219:0000003D0000003N

#02301:00
#02301:00
#02301:00
#02301:00
#02301:1Z2D292D00001Z0000001Z00002D292D
#02301:00
#02301:00000022
#02311:00200020
#02312:00000000003F0000000000000000002Z
#02313:0000003G0000003A0000000000300000
#02314:003J000000003G000000003300003300
#02315:000000003J0000000037000037000000
#02318:003M0000003A0000
#02319:3R3F

#02401:00
#02401:00
#02401:00
#02401:00
#02401:1Z001Z00002D292D292D1Z2900000000
#02401:00
#02401:23
#02411:00200020
#02412:00000000000000370000000000000000
#02413:002W0000000000003B00000000000000
#02414:30000030000000000053003C00000000
#02415:000034000034000000003F00003F0000
#02418:0000000037000000000000003H00003H
#02419:0000003C0000003M

#02501:00
#02501:00
#02501:00
#02501:00
#02501:1Z002D0000291Z2D292D1Z001Z000029
#02501:00
#02501:0000002200240024
#02511:0000200000000020
#02512:0000000000000039000000000000002Y
#02513:00000000003E000000000000002Z0000
#02514:0000003F00003F000000003200003200
#02515:003I00003I0000000036000036000000
#02518:003L000000390000
#02519:3Q3E

#02601:00
#02601:00
#02601:00
#02601:00
#02601:1Z2D1Z2D0000000000001Z290000292D
#02601:21
#02601:23000022
#02611:00200020
#02612:002X0000000000003C00000000000000
#02613:000000310000000000000000003G0000
#02614:31000000003500000054003D00000000
#02615:0000350000000038000000003I00003I
#02618:00003800003G0000
#02619:0000003D0000003N

#02701:00
#02701:00
#02701:00
#02701:00
#02701:1Z2D292D00001Z0000001Z00002D292D
#02701:00
#02701:23000022
#02711:00200020
#02712:00000000003F00000000000000000000
#02713:0000003G0000003A000000000000002Z
#02714:003J000000003G000000000000300000
#02715:000000003J0000000000003300003300
#02718:00003M00000000000037000037000000
#02719:3R0000003F3A0000

#02801:07
#02801:23
#02801:00
#02801:00
#02801:1Z001Z00002D292D292D1Z2900000000
#02801:00
#02801:00000022
#02811:00200020
#02814:8E898E89

#02901:00
#02901:2300002300250000
#02901:00
#02901:1W
#02901:1Z002D0000291Z2D292D1Z001Z000029
#02911:0000200000000020
#02914:8E
#02915:008F0000
#02918:008G
#02919:0000008H

#03001:06
#03001:00
#03001:00
#03001:1V
#03001:1Z2D1Z2D2000000000001Z292000292D
#03001:21
#03001:00
#03001:00
#03001:00
#03001:6U
#03001:00
#03001:00
#03001:23232323
#03001:00
#03001:00
#03001:00
#03001:CY
#03011:0000AMAM
#03012:AN000000AN0000000000000000AN0000
#03013:0000000000AO00AO00000000000000AN
#03014:000000AQ6N0000AO
#03015:6M
#03018:000J
#03019:0I

#03101:00
#03101:00
#03101:00
#03101:00
#03101:1Z2D292D20001Z0000001Z00202D292D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:23232323
#03111:0000APAP
#03112:AQ000000AQ0000000000000000AQ00AQ
#03113:0000000000AS00AS000000000000AS00
#03114:000000AT6P000000
#03115:6O
#03118:000L
#03119:0K

#03201:00
#03201:00
#03201:00
#03201:00
#03201:1Z001Z00202D292D292D1Z2920000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:23232323
#03211:AMAMALAL
#03212:0000000000AN00000000000000AM0000
#03213:00000000000000AN00000000000000AM
#03214:000000AP6O0000AN
#03215:6Q
#03218:000K
#03219:0M

#03301:00
#03301:00
#03301:00
#03301:00
#03301:1Z002D0020291Z2D292D1Z001Z002029
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2300230023002424
#03311:000000000000000000AN00000000AJ00
#03312:AP00AP00AOAO0000
#03313:0000000000AR00AR00000000AK000000
#03314:6R0000AS00000000
#03315:006S
#03318:0N
#03319:000O

#03401:00
#03401:00
#03401:00
#03401:00
#03401:1Z2D1Z2D2000000000001Z292000292D
#03401:2F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:23232323
#03401:00
#03401:00
#03401:00
#03401:DT
#03411:0000AMAM
#03412:AN000000AN0000AO0000000000AN0000
#03413:0000000000AO00006N000000000000AN
#03414:6M0000AQ000000AO
#03415:000J
#03418:0I

#03501:00
#03501:00
#03501:00
#03501:00
#03501:1Z2D292D20001Z0000001Z00202D292D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:23232323
#03511:0000APAP
#03512:AQ000000AQ0000000000000000AQ00AQ
#03513:0000000000AS00AS000000000000AS00
#03514:000000AT6P000000
#03515:6O
#03518:000L
#03519:0K

#03601:08
#03601:00
#03601:00
#03601:00
#03601:1Z001Z00202D292D292D1Z2920000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:88888888
#03601:00
#03601:00
#03601:2323230023232300
#03601:00
#03601:00
#03601:00
#03601:000000DH
#03611:AK00ANAQ
#03612:00AL0000AO0000000000000000000000
#03613:0000AN000000AP000000AP0000AR0000
#03614:000000006O0000AS
#03615:6Q
#03618:000K
#03619:0M

#03701:00
#03701:00
#03701:00
#03701:00
#03701:1Z002D0020291Z00
#03701:00
#03701:00
#03701:000000000000002A
#03701:004N
#03701:4N4M5251004M5200
#03701:00
#03701:00
#03701:23232323
#03702:0.5
#03711:00AQ
#03712:00AS00AS
#03713:AT
#03714:6R
#03715:0N

#03802:0.03125

#03902:0.03125

#04002:0.03125

#04102:0.03125

#04202:0.03125

#04302:0.03125

#04402:0.03125

#04502:0.03125

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7S
#04602:0.03125

#04702:0.03125

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7P
#04802:0.03125

#04902:0.03125

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7Q
#05002:0.03125

#05102:0.03125

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7R
#05202:0.03125

#05302:0.03125

#05401:09
#05401:00
#05401:AVAWAVAWAXAYAXAY
#05401:00
#05401:00
#05401:1I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1V
#05401:1Z2D1Z2D2000000000001Z292000292D
#05401:21
#05401:00
#05401:00
#05401:002C002C002C002C
#05401:2B2B2B2B2B2B2B2B
#05401:00
#05401:00
#05401:0E
#05411:23232323
#05412:7T7T000000000000
#05413:007Y007Y
#05414:0R00007P7V7P007W
#05415:000T
#05419:000S000U

#05501:00
#05501:00
#05501:AZB0AZB0B1B2B1B2
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1Z2D292D20001Z0000001Z00202D292D
#05501:00
#05501:00
#05501:00
#05501:002C002C002C002C
#05501:2B2B2B2B2B2B2B2B
#05511:23232323
#05512:7U7U00000000007P
#05513:007Y0081
#05514:0000000000007P007X007W00007P007P
#05515:000W0Y00
#05518:0V00000X00000000
#05519:0000000Z

#05601:00
#05601:00
#05601:B3B4B3B4B5B6B5B6
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1Z001Z00202D292D292D1Z2920000000
#05601:00
#05601:00
#05601:00
#05601:002C002C002C002C
#05601:2B2B2B2B2B2B2B2B
#05611:23232323
#05612:007R007U80000080
#05613:007Y0000
#05614:007P00000000000000007P007X000080
#05615:0011000000001718
#05618:10000000120000001400001600000000
#05619:0000001300150000

#05701:00
#05701:00
#05701:B7B8B7B8B9BABBBB
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1Z002D0020291Z2D292D1Z001Z002029
#05701:00
#05701:00
#05701:00
#05701:002C002C002C002C
#05701:2B2B2B2B2B2B2B2B
#05711:2300230023002424
#05712:000000007Z00007Q0000000079007900
#05713:7T7T007Q007Y0000
#05714:00000000000000007X00000000790079
#05715:001B1D1E
#05718:1900001C00000000
#05719:001A000000000000

#05801:00
#05801:00
#05801:AVAWAVAWAXAYAXAY
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1Z2D1Z2D2000000000001Z292000292D
#05801:21
#05801:00
#05801:00
#05801:002C002C002C002C
#05801:2B2B2B2B2B2B2B2B
#05811:23232323
#05813:7T7T7Y0000007Y00
#05814:0000007P7V7P007W
#05815:0R
#05818:000T
#05819:000S000U

#05901:00
#05901:00
#05901:AZB0AZB0B1B2B1B2
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1Z2D292D20001Z0000001Z00202D292D
#05901:00
#05901:00
#05901:00
#05901:002C002C002C002C
#05901:2B2B2B2B2B2B2B2B
#05911:23232323
#05912:000000000000007P
#05913:7U7U7Y0000008100
#05914:0000000000007P007X007W00007P007P
#05915:0V
#05918:000W0Y00
#05919:0000000X00001F00

#06001:00
#06001:00
#06001:B3B4B3B4B5B6B5B6
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1Z001Z00202D292D292D1Z2920000000
#06001:00
#06001:00
#06001:00
#06001:002C002C002C002C
#06001:2B2B2B2B2B2B2B2B
#06011:23232323
#06012:007R007U80000080
#06013:007Y0000
#06014:007P00000000000000007P007X000080
#06015:0011000000001718
#06018:10000000120000001400001600000000
#06019:0000001300150000

#06101:00
#06101:00
#06101:BCBDBCBDBCBDBCBD
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1W
#06101:0000000000000000292D1Z001Z002029
#06101:00
#06101:00000000000000002424242424242424
#06101:00
#06101:002C002C002C002C
#06101:2B2B2B2B2B2B2B2B
#06111:2323232300000000
#06112:00007Z7Q00000000
#06113:7T007T00000000000000007400740074
#06114:000000000000007Q0000000000000000
#06115:000000007X737474
#06118:1G
#06119:001H

#06201:0A
#06201:2N2O
#06201:00
#06201:00
#06201:BU
#06201:00
#06201:00
#06201:00
#06201:7474737472777572
#06201:00
#06201:1V
#06201:1Z2D1Z2D2000000000001Z292000292D
#06201:21
#06201:23232323
#06201:00
#06201:00
#06201:2B2B2B2B2B2B2B2B
#06201:00
#06201:00
#06201:0F
#06211:47
#06212:00490000000000004B00000000000000
#06213:00004B004E000000004D000000000000
#06214:0000004D004H000000004G004K000000
#06215:0000000000004K000000004I004M0000
#06216:D3000000DE0000D400000000000000D5
#06218:000000000000004M0000000000004P00
#06219:0000000000000000000000000000004R

#06301:00
#06301:2P2Q
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7400787A77767572
#06301:00
#06301:00
#06301:1Z2D292D20001Z0000001Z00202D292D
#06301:00
#06301:23232323
#06301:00
#06301:00
#06301:2B2B2B2B2B2B2B2B
#06311:4A
#06312:004C0000000000004E00000000000000
#06313:00004E004I000000004H000000000000
#06314:0000004H004L000000004K004N000000
#06315:0000000000004N000000004M004Q0000
#06316:000000DF00000000D600000000000000
#06318:000000000000004Q0000000000004T00
#06319:0000000000000000000000000000004V

#06401:00
#06401:2R2P
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:74740000730074007200770075007200
#06401:00
#06401:00
#06401:1Z001Z00202D292D292D1Z2920000000
#06401:00
#06401:23232323
#06401:00
#06401:00
#06401:2B2B2B2B2B2B2B2B
#06411:4G
#06412:004J0000000000004C00000000000000
#06413:00004L004P000000004F000000000000
#06414:0000004N004S000000004H004L000000
#06415:0000000000004U000000004K004O0000
#06416:DG0000D700000000000000DH00D80000
#06418:000000000000004W0000000000004Q00
#06419:0000000000000000000000000000004T

#06501:00
#06501:2S2T
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7400000078007A00770076007P7R7R7S
#06501:00
#06501:00
#06501:1Z002D0020291Z2D292D1Z001Z002029
#06501:00
#06501:23000000230000002300000024002424
#06501:00
#06501:00
#06501:2B2B2B2B2B2B2B2B
#06511:48
#06512:004A000000000000000000000000004B
#06513:004C4G000000004D
#06514:0000004E004I00000000004K004G0000
#06515:0000004L004M4I00
#06516:00000000DI0000D90000000000DG0000
#06518:000000000000004N004P000000000000
#06519:004R

#06601:00
#06601:2N2O
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:74740000730074007200770075007200
#06601:00
#06601:00
#06601:1Z2D1Z2D2000000000001Z292000292D
#06601:21
#06601:23232323
#06601:00
#06601:00
#06601:2B2B2B2B2B2B2B2B
#06611:47
#06612:00490000000000004B00000000000000
#06613:00004B004E000000004D000000000000
#06614:0000004D004H000000004G004K000000
#06615:0000000000004K000000004I004M0000
#06616:00DA0000E100DBDY
#06618:000000000000004M0000000000004P00
#06619:0000000000000000000000000000004R

#06701:00
#06701:2P2Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7400787A77767572
#06701:00
#06701:00
#06701:1Z2D292D20001Z0000001Z00202D292D
#06701:00
#06701:23232323
#06701:00
#06701:00
#06701:2B2B2B2B2B2B2B2B
#06711:4A
#06712:004C0000000000004E00000000000000
#06713:00004E004I000000004H000000000000
#06714:0000004H004L000000004K004N000000
#06715:0000000000004N000000004M004Q0000
#06716:00000000DC0000000000DK00000000DD
#06718:000000000000004Q0000000000004T00
#06719:0000000000000000000000000000004V

#06801:00
#06801:2R2P
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:74740000730074007200770075007200
#06801:00
#06801:00
#06801:1Z001Z00202D292D292D1Z2920000000
#06801:00
#06801:23232323
#06801:00
#06801:00
#06801:2B2B2B2B2B2B2B2B
#06811:4G
#06812:004J0000000000004C00000000000000
#06813:00004L004P000000004F00004L000000
#06814:0000004N004S000000004H00004O0000
#06815:0000000000004U000000004K00004Q00
#06816:00DZDB00
#06818:000000000000004W000000000000004T

#06901:00
#06901:2S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7400000078007A00770076007P7R7R7S
#06901:00
#06901:1W
#06901:0000000000000000292D1Z001Z002029
#06901:00
#06901:2323232300250000
#06901:00
#06901:00
#06901:2B2B2B2B2B2B2B2B
#06911:00000000000000000000004500000000
#06912:00000000004H00000000460000000000
#06913:000000004K0000000047000000000000
#06914:0000004N000000004900000000000000
#06915:00004Q000000004B0000000000000000
#06916:DL00008J
#06918:004X000000004E000000000000000000
#06919:4W

#07001:09
#07001:00
#07001:AVAWAVAWAXAYAXAY
#07001:00
#07001:00
#07001:1I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1V
#07001:1Z2D1Z2D2000000000001Z292000292D
#07001:21
#07001:00
#07001:00
#07001:002C002C002C002C
#07001:2B2B2B2B2B2B2B2B
#07001:00
#07001:00
#07001:0E
#07011:23232323
#07012:7T7T000000000000
#07013:007Y007Y
#07014:0R00007P7V7P007W
#07015:000T
#07019:000S000U

#07101:00
#07101:00
#07101:AZB0AZB0B1B2B1B2
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1Z2D292D20001Z0000001Z00202D292D
#07101:00
#07101:00
#07101:00
#07101:002C002C002C002C
#07101:2B2B2B2B2B2B2B2B
#07111:23232323
#07112:7U7U00000000007P
#07113:007Y0081
#07114:0000000000007P007X007W00007P007P
#07115:000W0Y00
#07118:0V00000X00000000
#07119:0000000Z

#07201:00
#07201:00
#07201:B3B4B3B4B5B6B5B6
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1Z001Z00202D292D292D1Z2920000000
#07201:00
#07201:00
#07201:00
#07201:002C002C002C002C
#07201:2B2B2B2B2B2B2B2B
#07211:23232323
#07212:007R007U80000080
#07213:007Y0000
#07214:007P00000000000000007P007X000080
#07215:0011000000001718
#07218:10000000120000001400001600000000
#07219:0000001300150000

#07301:00
#07301:00
#07301:B7B8B7B8B9BABBBB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1Z002D0020291Z2D292D1Z001Z002029
#07301:00
#07301:00
#07301:00
#07301:002C002C002C002C
#07301:2B2B2B2B2B2B2B2B
#07311:2300230023002424
#07312:000000007Z00007Q0000000079007900
#07313:7T7T007Q007Y0000
#07314:00000000000000007X00000000790079
#07315:001B1D1E
#07318:1900001C00000000
#07319:001A000000000000

#07401:00
#07401:00
#07401:AVAWAVAWAXAYAXAY
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1Z2D1Z2D2000000000001Z292000292D
#07401:21
#07401:00
#07401:00
#07401:002C002C002C002C
#07401:2B2B2B2B2B2B2B2B
#07411:23232323
#07413:7T7T7Y0000007Y00
#07414:0000007P7V7P007W
#07415:0R
#07418:000T
#07419:000S000U

#07501:00
#07501:00
#07501:AZB0AZB0B1B2B1B2
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1Z2D292D20001Z0000001Z00202D292D
#07501:00
#07501:00
#07501:00
#07501:002C002C002C002C
#07501:2B2B2B2B2B2B2B2B
#07511:23232323
#07512:000000000000007P
#07513:7U7U7Y0000008100
#07514:0000000000007P007X007W00007P007P
#07515:0V
#07518:000W0Y00
#07519:0000000X00001F00

#07601:00
#07601:00
#07601:B3B4B3B4B5B6B5B6
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1Z001Z00202D292D292D1Z2920000000
#07601:00
#07601:00
#07601:00
#07601:002C002C002C002C
#07601:2B2B2B2B2B2B2B2B
#07611:23232323
#07612:007R007U80000080
#07613:007Y0000
#07614:007P00000000000000007P007X000080
#07615:0011000000001718
#07618:10000000120000001400001600000000
#07619:0000001300150000

#07701:00
#07701:00
#07701:BCBDBCBDBCBDBCBD
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1W
#07701:0000000000000000292D1Z001Z002029
#07701:00
#07701:00
#07701:00
#07701:002C002C002C002C
#07701:2B2B2B2B2B2B2B2B
#07711:2323232300000000
#07712:00007Z7Q00000000
#07713:7T007T00000000000000007400740074
#07714:000000000000007Q0000000000000000
#07715:000000007X737474
#07718:1G
#07719:001H

#07801:0A
#07801:2N2O
#07801:00
#07801:BU
#07801:00
#07801:00
#07801:00
#07801:00
#07801:74740000730074007200770075007200
#07801:00
#07801:1V
#07801:1Z2D1Z2D2000000000001Z292000292D
#07801:21
#07801:23232323
#07801:00
#07801:002C002C002C002C
#07801:2B2B2B2B2B2B2B2B
#07801:00
#07801:00
#07801:0F
#07811:47
#07812:00490000000000004B00000000000000
#07813:00004B004E000000004D000000000000
#07814:0000004D004H000000004G004K000000
#07815:0000000000004K000000004I004M0000
#07816:00E500DM00000000000000DN0000E600
#07818:000000000000004M0000000000004P00
#07819:0000000000000000000000000000004R

#07901:00
#07901:2P2Q
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7400787A77767572
#07901:00
#07901:00
#07901:1Z2D292D20001Z0000001Z00202D292D
#07901:00
#07901:23232323
#07901:00
#07901:002C002C002C002C
#07901:2B2B2B2B2B2B2B2B
#07911:4A
#07912:004C0000000000004E00000000000000
#07913:00004E004I000000004H000000000000
#07914:0000004H004L000000004K004N000000
#07915:0000000000004N000000004M004Q0000
#07916:000000DO0000E700000000DP00000000
#07918:000000000000004Q0000000000004T00
#07919:0000000000000000000000000000004V

#08001:00
#08001:2R2P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:74740000730074007200770075007200
#08001:00
#08001:00
#08001:1Z001Z00202D292D292D1Z2920000000
#08001:00
#08001:23232323
#08001:00
#08001:002C002C002C002C
#08001:2B2B2B2B2B2B2B2B
#08011:4G
#08012:004J0000000000004C00000000000000
#08013:00004L004P000000004F000000000000
#08014:0000004N004S000000004H004L000000
#08015:0000000000004U000000004K004O0000
#08016:E30000DQ000000E4000000000000DR00
#08018:000000000000004W0000000000004Q00
#08019:0000000000000000000000000000004T

#08101:00
#08101:2S2T
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7400000078007A00770076007P7R7R7S
#08101:00
#08101:00
#08101:1Z002D0020291Z2D292D1Z001Z002029
#08101:00
#08101:23000000230000002300000024002424
#08101:00
#08101:002C002C002C002C
#08101:2B2B2B2B2B2B2B2B
#08111:48
#08112:004A000000000000000000000000004B
#08113:004C4G000000004D
#08114:0000004E004I00000000004K004G0000
#08115:0000004L004M4I00
#08116:00DI000000000000DS0000DF00000000
#08118:000000000000004N004P000000000000
#08119:004R

#08201:00
#08201:2N2O
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:74740000730074007200770075007200
#08201:00
#08201:00
#08201:1Z2D1Z2D2000000000001Z292000292D
#08201:21
#08201:23232323
#08201:00
#08201:002C002C002C002C
#08201:2B2B2B2B2B2B2B2B
#08211:47
#08212:00490000000000004B00000000000000
#08213:00004B004E000000004D000000000000
#08214:0000004D004H000000004G004K000000
#08215:0000000000004K000000004I004M0000
#08216:0000DG0000DT0000E100000000000000
#08218:000000000000004M0000000000004P00
#08219:0000000000000000000000000000004R

#08301:00
#08301:2P2Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7400787A77767572
#08301:00
#08301:00
#08301:1Z2D292D20001Z0000001Z00202D292D
#08301:00
#08301:23232323
#08301:00
#08301:002C002C002C002C
#08301:2B2B2B2B2B2B2B2B
#08311:4A
#08312:004C0000000000004E00000000000000
#08313:00004E004I000000004H000000000000
#08314:0000004H004L000000004K004N000000
#08315:0000000000004N000000004M004Q0000
#08316:DA00E20000000000DB0000E300000000
#08318:000000000000004Q0000000000004T00
#08319:0000000000000000000000000000004V

#08401:00
#08401:2R2P
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:74740000730074007200770075007200
#08401:00
#08401:00
#08401:1Z001Z00202D292D292D1Z2920000000
#08401:00
#08401:23232323
#08401:00
#08401:002C002C002C002C
#08401:2B2B2B2B2B2B2B2B
#08411:4G
#08412:004J0000000000004C00000000000000
#08413:00004L004P000000004F00004L000000
#08414:0000004N004S000000004H00004O0000
#08415:0000000000004U000000004K00004Q00
#08416:E40000D90000E5000000000000000000
#08418:000000000000004W000000000000004T

#08501:00
#08501:2S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7400000078007A00770076007P7R7R7S
#08501:00
#08501:1W
#08501:0000000000000000292D1Z001Z002029
#08501:00
#08501:23002300230023002424242426000000
#08501:00
#08501:002C002C002C002C
#08501:2B2B2B2B2B2B2B2B
#08511:00000000000000000000004500000000
#08512:00000000004H00000000460000000000
#08513:000000004K0000000047000000000000
#08514:0000004N000000004900000000000000
#08515:00004Q000000004B0000000000000000
#08516:DL
#08518:004X000000004E000000000000000000
#08519:4W

#08601:0B
#08601:00000000002E002E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000000000000000000000000000990000000000000000000000000000009A
#08601:00
#08601:000000007N7J7M00
#08601:00
#08601:001V
#08601:000000000000000000001Z292000292D
#08601:00
#08601:00222300
#08601:00
#08601:00000000002C002C
#08601:00
#08601:00
#08601:0E
#08612:005I0000000000000000000000000000
#08613:5J006B0000000000005K000000000000
#08614:0000005K000000005L006D0000000000
#08615:000000000000005P0000005M0000005P
#08616:000000DV000000DU0000E80000000000
#08618:00005Q6C00005Q6C
#08619:00000000005R000000000000005R0000

#08701:00
#08701:002E002E002E002E
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000000000000000000000009B0000000000000000000000000000009C
#08701:00
#08701:7B007F007E0000007J00007M7O007B00
#08701:00
#08701:00
#08701:1Z2D292D20001Z0000001Z00202D292D
#08701:00
#08701:00000022
#08701:00000023
#08701:002C002C002C002C
#08712:005L0000000000000000000000000000
#08713:5M6E000000000000
#08714:0000005N00000000005N000000000000
#08715:00005O005O6G0000
#08716:00E900000000000000EA00000000EB00
#08718:00000000005P006F0000005P00000000
#08719:0000005Q00006100

#08801:00
#08801:002E002E002E002E
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000000000000000000000009D0000000000000000000000000000009E
#08801:00
#08801:7C007G007K00007F7F007H007M007B00
#08801:00
#08801:00
#08801:1Z001Z00202D292D292D1Z2920000000
#08801:00
#08801:23
#08801:00
#08801:002C002C002C002C
#08811:00005Q0000000000000000000000005S
#08812:000000000000005T
#08813:0000005R0000000000000000005U0000
#08814:005U0000005W0000000000005V000000
#08815:000000005X000000005W005X00000000
#08816:000000EC00000000
#08818:5V00005Y5X5Y0000
#08819:000000000000005Z0000000000000000

#08901:00
#08901:002E002E002E002E
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000000000000000000000009F00000000000000000000000000000098
#08901:00
#08901:7F007H007E0000007I007J007O7O7O7O
#08901:00
#08901:00
#08901:1Z002D0020291Z2D292D1Z001Z002029
#08901:00
#08901:00000000000000000000000022000024
#08901:00000023
#08901:002C002C002C002C
#08911:0000006A
#08912:00646900
#08913:0000006500000000
#08914:65660000
#08915:006H006700000000
#08916:ED0000EE0000EF00
#08918:67
#08919:0068000000000000

#09001:0B
#09001:002E002E002E002E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000000000000000000000000000990000000000000000000000000000009A
#09001:00
#09001:7D00007F7L0000007N007J007M000000
#09001:00
#09001:00
#09001:1Z2D1Z2D2000000000001Z292000292D
#09001:21
#09001:23000022
#09001:00
#09001:002C002C002C002C
#09012:005I0000000000000000000000000000
#09013:5J006B0000000000005K000000000000
#09014:0000005K000000005L006D0000000000
#09015:000000000000005P0000005M0000005P
#09016:EG00000000EH000000EI0000EJ000000
#09018:00005Q6C00005Q6C
#09019:00000000005R000000000000005R0000

#09101:00
#09101:002E002E002E002E
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000000000000000000009B0000000000000000000000000000009C
#09101:00
#09101:7B007F007E0000007J00007M7O007B00
#09101:00
#09101:00
#09101:1Z2D292D20001Z0000001Z00202D292D
#09101:00
#09101:23000022
#09101:00
#09101:002C002C002C002C
#09101:2B2B2B2B2B2B2B2B
#09112:005L0000000000000000000000000000
#09113:5M6E000000000000
#09114:0000005N00000000005N000000000000
#09115:00005O005O6G0000
#09116:00E5000000000000E600000000E80000
#09118:00000000005P006F0000005P00000000
#09119:0000005Q00006000

#09201:00
#09201:002E002E002E002E
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000000000000000000000000009D0000000000000000000000000000009E
#09201:00
#09201:7C007G007K00007F7F007H007M007B00
#09201:00
#09201:00
#09201:1Z001Z00202D292D292D1Z2920000000
#09201:00
#09201:23
#09201:00
#09201:002C002C002C002C
#09201:2B2B2B2B2B2B2B2B
#09211:00005Q0000000000000000000000005S
#09212:000000000000005T
#09213:0000005R0000000000000000005U0000
#09214:005U0000005W0000000000005V000000
#09215:000000005X000000005W005X00000000
#09216:00DU00000000000000EA0000E3000000
#09218:5V00005Y5X5Y0000
#09219:000000000000005Z0000000000000000

#09301:00
#09301:002E002E002E002E
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000000000000000000000000000009H000000000000009I0000000000000098
#09301:00
#09301:7F007H007E0000007I007J007O7O7O7O
#09301:00
#09301:1W
#09301:0000000000000000292D1Z001Z002029
#09301:00
#09301:2300002300250000
#09301:00
#09301:002C002C002C002C
#09301:2B2B2B2B2B2B2B2B
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000000000000000000000007P7R7R7S
#09315:0063
#09316:D3DJD400
#09318:62

#09401:0C
#09401:002E002E002E002E
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000000000009800000000000000990000000000000099000000000000009A
#09401:00
#09401:27
#09401:00
#09401:1V
#09401:1Z2D1Z2D2000000000001Z292000292D
#09401:21
#09401:00
#09401:00
#09401:002C002C002C002C
#09401:2B2B2B2B2B2B2B2B
#09401:00
#09401:0F
#09401:00
#09401:00
#09401:7T7T7Y7P7V7P7Y7W
#09411:23232323
#09413:005I000000000000005K000000000000
#09414:5J6B00005L6D0000
#09415:0000005K0000005P0000005M0000005P
#09416:DM000000DE0000DN000000000000D500
#09418:00005Q6C00005Q6C
#09419:00000000005R000000000000005R0000

#09501:00
#09501:002E002E002E002E
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000009A000000000000009B000000000000009B000000000000009C
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1Z2D292D20001Z0000001Z00202D292D
#09501:00
#09501:00
#09501:00
#09501:002C002C002C002C
#09501:2B2B2B2B2B2B2B2B
#09501:00
#09501:00
#09501:00
#09501:00
#09501:7U007U007Y007P007X007W00817P7P7P
#09511:23232323
#09512:005L0000000000000000000000000000
#09513:5M6E000000000000
#09514:0000005N00000000005N000000000000
#09515:00005O005O6G0000
#09516:000000DF0000000000DM000000000000
#09518:00000000005P006F0000005P00000000
#09519:0000005Q00006100

#09601:00
#09601:002E002E002E002E
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000000000009C000000000000009D000000000000009D000000000000009E
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1Z001Z00202D292D292D1Z2920000000
#09601:00
#09601:00
#09601:00
#09601:002C002C002C002C
#09601:2B2B2B2B2B2B2B2B
#09601:00
#09601:00
#09601:00
#09601:00
#09601:007P7R007Y007U0080007P007X008080
#09611:23232323
#09612:0000000000000000000000000000005S
#09613:005Q00000000005T
#09614:0000005R005W000000000000005U0000
#09615:005U00005X000000005W00005V000000
#09616:DG0000EA00000000EB0000DH000000D8
#09618:5V00000000005Y005X00005X00000000
#09619:000000000000005Z00005Y0000000000

#09701:00
#09701:002E002E002E002E
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000000000009E000000000000009F000000000000009G0000000000000098
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1Z002D0020291Z2D292D1Z001Z002029
#09701:00
#09701:00
#09701:00
#09701:002C002C002C002C
#09701:2B2B2B2B2B2B2B2B
#09701:00
#09701:00
#09701:00
#09701:00
#09701:7T007T007Z007Q7Q7X007Y0000000000
#09711:2300230023002424
#09712:0000006A
#09713:00646900
#09714:6500006500000000
#09715:006H660000000000
#09716:00000000DI00000000D9000000DG0000
#09718:6700006700000000
#09719:0068000000000000

#09801:00
#09801:002E002E002E002E
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000000000000009800000000000000990000000000000099000000000000009A
#09801:00
#09801:00
#09801:00
#09801:00
#09801:1Z2D1Z2D2000000000001Z292000292D
#09801:21
#09801:00
#09801:00
#09801:002C002C002C002C
#09801:2B2B2B2B2B2B2B2B
#09801:00
#09801:00
#09801:00
#09801:00
#09801:7T7T7Y7P7V7P7Y7W
#09811:23232323
#09813:005I000000000000005K000000000000
#09814:5J6B00005L6D0000
#09815:0000005K0000005P0000005M0000005P
#09816:00DS000000DJ000000DT00000000DH00
#09818:00005Q6C00005Q6C
#09819:00000000005R000000000000005R0000

#09901:00
#09901:002E002E002E002E
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000000000009A000000000000009B000000000000009B000000000000009C
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1Z2D292D20001Z0000001Z00202D292D
#09901:00
#09901:00
#09901:00
#09901:002C002C002C002C
#09901:2B2B2B2B2B2B2B2B
#09901:00
#09901:00
#09901:00
#09901:00
#09901:7U007U007Y007P007X007W00817P7P7P
#09911:23232323
#09912:005L0000000000000000000000000000
#09913:5M6E000000000000
#09914:0000005N00000000005N000000000000
#09915:00005O005O6G0000
#09916:00000000DN0000DG000000DM0000DF00
#09918:00000000005P006F0000005P00000000
#09919:0000005Q00006000

#10001:00
#10001:002E002E002E002E
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000000000000009C000000000000009D000000000000009D000000000000009E
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1Z001Z00202D292D292D1Z2920000000
#10001:00
#10001:00
#10001:00
#10001:002C002C002C002C
#10001:2B2B2B2B2B2B2B2B
#10001:00
#10001:00
#10001:00
#10001:00
#10001:007P7R007Y007U0080007P007X008080
#10011:2300000023000000230000002300005S
#10012:000000000000005T
#10013:00005Q000000000000000000005U0000
#10014:0000005R005W0000000000005V000000
#10015:005U00005X000000005W005X00000000
#10016:0000D3DE00000000
#10018:5V00005Y5X5Y0000
#10019:000000000000005Z0000000000000000

#10101:00
#10101:002E002E
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000000000009E000000000000009H
#10101:00
#10101:00
#10101:00
#10101:1W
#10101:00
#10101:00
#10101:23232323
#10101:00
#10101:002C002C
#10101:2B2B2B2B
#10101:00
#10101:00
#10101:00
#10101:00
#10101:7T007T007Z7Q007Q
#10102:0.5
#10112:D4
#10114:EK
#10115:DL
#10119:62

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:24
#10201:00
#10201:00
#10201:2B
#10201:00
#10201:00
#10201:00
#10201:00
#10201:7X
#10202:0.03125
#10218:63

#10302:0.03125

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:24
#10402:0.03125

#10502:0.03125

#10601:00
#10601:2E
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:24
#10601:00
#10601:2C
#10601:2B
#10601:00
#10601:00
#10601:00
#10601:00
#10601:73
#10602:0.03125

#10702:0.03125

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:24
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:74
#10802:0.03125

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:9I
#10902:0.03125

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:26
#11001:00
#11001:00
#11001:2B
#11001:00
#11001:00
#11001:00
#11001:00
#11001:74
#11002:0.03125

#11102:0.03125

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:74
#11202:0.03125

#11302:0.03125

#11401:00
#11401:2E
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:2C
#11401:2B
#11401:00
#11401:00
#11401:00
#11401:00
#11401:74
#11402:0.03125

#11502:0.03125

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:74
#11602:0.03125

#11702:0.03125

#11801:0P
#11801:002E002E002E002E
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:28
#11801:00
#11801:1V
#11801:1Z2D1Z2D2000000000001Z292000292D
#11801:21
#11801:00
#11801:00
#11801:002C002C002C002C
#11801:2B2B2B2B2B2B2B2B
#11801:00
#11801:00
#11801:BV
#11811:23232323
#11813:00003I00003Y00003I003Y0000000000
#11814:00000000000000000000001L001O001L
#11815:003N00003X00003N0000000000000000
#11816:C700000000C80000C9000000CA000000
#11819:3Q00003W00003Q00003W000000000000

#11901:00
#11901:002E002E002E002E
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:1Z2D292D20001Z0000001Z00202D292D
#11901:00
#11901:00
#11901:00
#11901:002C002C002C002C
#11901:2B2B2B2B2B2B2B2B
#11911:23232323
#11913:00003I00003Y00003I003Y0000000000
#11915:003N00003X00003N0000000000000000
#11916:0000CB00000000CC0000CD0000000000
#11918:00000000000000000000001M001P001M
#11919:3Q00003W00003Q00003W000000000000

#12001:00
#12001:002E002E002E002E
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:1Z001Z00202D292D292D1Z2920000000
#12001:00
#12001:00
#12001:00
#12001:002C002C002C002C
#12001:2B2B2B2B2B2B2B2B
#12001:00
#12001:00
#12001:BV
#12011:23232323
#12013:00003I00003Y00003I003Y0000000000
#12014:00000000000000000000001L001O001L
#12015:003N00003X00003N0000000000000000
#12016:CE00CFCH
#12019:3Q00003W00003Q00003W000000000000

#12101:00
#12101:002E002E002E002E
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:1Z002D0020291Z2D292D1Z001Z002029
#12101:00
#12101:00
#12101:00
#12101:002C002C002C002C
#12101:2B2B2B2B2B2B2B2B
#12111:2300230023002424
#12113:003I000000000000
#12114:00000000003J00000000000000000000
#12115:003N00003O0000003K00000000000000
#12116:0000CG0000CI00000000CJ00CK0000CL
#12118:000000000000003P00003L0000000000
#12119:3W00003R00003S00003T00001N001Q00

#12201:00
#12201:002E002E002E002E
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:28
#12201:00
#12201:00
#12201:1Z2D1Z2D2000000000001Z292000292D
#12201:21
#12201:00
#12201:00
#12201:002C002C002C002C
#12201:2B2B2B2B2B2B2B2B
#12201:00
#12201:00
#12201:BV
#12211:23232323
#12213:00003I00003Y00003I003Y0000000000
#12215:003N00003X00003N0000000000000000
#12216:00CM0000CN000000CO000000CE000000
#12218:00000000000000000000001L001O001L
#12219:3Q00003W00003Q00003W000000000000

#12301:00
#12301:002E002E002E002E
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:1Z2D292D20001Z0000001Z00202D292D
#12301:00
#12301:00
#12301:00
#12301:002C002C002C002C
#12301:2B2B2B2B2B2B2B2B
#12311:23232323
#12313:00003I00003Y00003I003Y0000000000
#12314:00000000000000000000001M001P001M
#12315:003N00003X00003N0000000000000000
#12316:00CD0000C90000CK0000CL0000CN0000
#12319:3Q00003W00003Q00003W000000000000

#12401:00
#12401:002E002E002E002E
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:001W
#12401:1Z001Z00202D292D292D1Z2920000000
#12401:00
#12401:00
#12401:00
#12401:002C002C002C002C
#12401:2B2B2B2B2B2B2B2B
#12401:00
#12401:00
#12401:9Q
#12411:23232323
#12412:0000005F
#12413:00000000000000005G000000005G006L
#12414:000000005H000000005H006K00005H00
#12415:5I000000005I006J00005I0000000000
#12416:CO00000000C700000000CA0000CC0000
#12418:005L006I00005L000000000000000000
#12419:005M000000000000

#12501:000D000000000000000000000000000000000000000000000000000000000000
#12501:00002E0000002E002E00002E00002E00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:0000001U
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00002C0000002C002C00002C00002C00
#12501:2B002B002B002B002B00002B00002B00
#12511:23002300230023002400002400002400
#12512:5E00000000000000BS0000BS0000BS00
#12513:005F006W000000000000000000000000
#12514:005G00005C005B00
#12515:000000005D000000005D006Y00000000
#12516:00CE000000CI0000CK0000CM000000CN
#12518:00000000005E006X00005E00006Z005C
#12519:0000005F0000005D

#12601:00
#12601:2E00002E00002E000000000000000000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:2C00002C00002C000000000000000000
#12601:2B00002B00002B000000000000000000
#12611:24000024000024000000000000000000
#12612:BS0000BS0000BS000000000000000000
#12613:00590000
#12614:5A000000005A006V0000000000000000
#12615:005B007000005B000000000000000000
#12616:000000CO00000000EO00000000000000
#12618:005C000000000000


#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:1V
#12811:8B
#12812:1X
#12818:001Y
#12819:008C

