
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ìåï˚êØò@ëD
#TITLE å’ïøÇÃî˘çπñÂìV [B.ANOTHER]
#ARTIST ZUN
#BPM 149
#PLAYLEVEL 13
#RANK 3
#TOTAL 600
#STAGEFILE 

#WAV02 drums_bass.wav
#WAV03 drums_bass.wav
#WAV04 drums_bass.wav
#WAV05 drums_bass.wav
#WAV06 drums_bassg.wav
#WAV07 drums_chihat.wav
#WAV08 drums_chihat.wav
#WAV09 drums_chihat.wav
#WAV0A drums_ohihat.wav
#WAV0B drums_ohihat.wav
#WAV0C drums_crash.wav
#WAV0D drums_crash.wav
#WAV0E drums_crashf.wav
#WAV0G guiter1_001.wav
#WAV0H guiter1_001.wav
#WAV0I guiter1_002.wav
#WAV0J guiter1_003.wav
#WAV0K guiter1_004.wav
#WAV0L guiter1_005.wav
#WAV0M guiter1_006.wav
#WAV0N guiter1_007.wav
#WAV0O guiter1_008.wav
#WAV0P guiter1_009.wav
#WAV0Q guiter1_010.wav
#WAV0R guiter1_010.wav
#WAV0S guiter1_011.wav
#WAV0T guiter1_011.wav
#WAV0U guiter1_012.wav
#WAV0V guiter1_013.wav
#WAV0W guiter1_013.wav
#WAV0X guiter1_014.wav
#WAV0Y guiter1_014.wav
#WAV0Z guiter1_015.wav
#WAV10 guiter1_015.wav
#WAV11 guiter1_016.wav
#WAV12 guiter1_016.wav
#WAV13 guiter1_017.wav
#WAV14 guiter1_017.wav
#WAV15 guiter1_018.wav
#WAV16 guiter1_018.wav
#WAV17 guiter1_019.wav
#WAV18 guiter1_019.wav
#WAV19 guiter1_020.wav
#WAV1A guiter1_020.wav
#WAV1B guiter1_021.wav
#WAV1C guiter1_021.wav
#WAV1D guiter1_022.wav
#WAV1E guiter1_022.wav
#WAV1F guiter1_023.wav
#WAV1G guiter1_023.wav
#WAV1H guiter1_024.wav
#WAV1I guiter1_024.wav
#WAV1J guiter1_025.wav
#WAV1K guiter1_025.wav
#WAV1L guiter1_026.wav
#WAV1M guiter1_026.wav
#WAV1N guiter1_027.wav
#WAV1O guiter1_027.wav
#WAV1P guiter1_028.wav
#WAV1Q guiter1_028.wav
#WAV1R guiter1_029.wav
#WAV1S guiter1_029.wav
#WAV1T guiter1_030.wav
#WAV1U guiter1_030.wav
#WAV1V guiter1_031.wav
#WAV1W guiter1_031.wav
#WAV1X guiter1_032.wav
#WAV1Y guiter1_033.wav
#WAV1Z guiter1_034.wav
#WAV20 guiter1_035.wav
#WAV21 guiter1_036.wav
#WAV22 guiter1_037.wav
#WAV23 guiter1_038.wav
#WAV24 guiter1_039.wav
#WAV25 guiter1_040.wav
#WAV26 guiter1_041.wav
#WAV27 guiter1_042.wav
#WAV28 guiter1_043.wav
#WAV2A guiter2_001.wav
#WAV2B guiter2_001.wav
#WAV2C guiter2_002.wav
#WAV2D guiter2_003.wav
#WAV2E guiter2_004.wav
#WAV2F guiter2_005.wav
#WAV2G guiter2_006.wav
#WAV2H guiter2_007.wav
#WAV2I guiter2_008.wav
#WAV2J guiter2_009.wav
#WAV2K guiter2_010.wav
#WAV2L guiter2_010.wav
#WAV2M guiter2_011.wav
#WAV2N guiter2_011.wav
#WAV2O guiter2_012.wav
#WAV2P guiter2s_001.wav
#WAV2Q guiter2s_001.wav
#WAV2R guiter2s_002.wav
#WAV2S guiter2s_003.wav
#WAV2T guiter2s_004.wav
#WAV2U guiter2s_005.wav
#WAV2V guiter2s_006.wav
#WAV2W guiter2s_007.wav
#WAV2X guiter2s_008.wav
#WAV2Y guiter2s_009.wav
#WAV2Z guiter2s_010.wav
#WAV30 guiter2s_010.wav
#WAV31 guiter2s_011.wav
#WAV32 guiter2s_011.wav
#WAV33 guiter2s_012.wav
#WAV35 guiter3_000.wav
#WAV36 guiter3_001.wav
#WAV37 guiter3_002.wav
#WAV38 guiter3_003.wav
#WAV39 guiter3_004.wav
#WAV3A guiter3_005.wav
#WAV3B guiter3_006.wav
#WAV3C guiter3_007.wav
#WAV3D guiter3_008.wav
#WAV3E guiter3_009.wav
#WAV3F guiter3_010.wav
#WAV3G guiter3_011.wav
#WAV3H guiter3_012.wav
#WAV3I guiter3_013.wav
#WAV3J guiter3_014.wav
#WAV3K guiter3_015.wav
#WAV3L guiter3_016.wav
#WAV3M guiter3_017.wav
#WAV3N guiter3_018.wav
#WAV3O guiter3_019.wav
#WAV3P guiter3_020.wav
#WAV3Q guiter3_021.wav
#WAV3R guiter3_022.wav
#WAV3S guiter3_023.wav
#WAV3T guiter3_024.wav
#WAV3U guiter3_025.wav
#WAV3V guiter3_026.wav
#WAV3W guiter3_027.wav
#WAV3X guiter3_028.wav
#WAV3Y guiter3_029.wav
#WAV3Z guiter3_030.wav
#WAV40 guiter3_031.wav
#WAV41 guiter3_032.wav
#WAV42 guiter3_033.wav
#WAV43 guiter3_034.wav
#WAV44 guiter3_035.wav
#WAV45 guiter3_036.wav
#WAV46 guiter3_037.wav
#WAV47 guiter3_038.wav
#WAV49 drums_snare_000.wav
#WAV4A drums_snare_000.wav
#WAV4B drums_snare_000.wav
#WAV4C drums_snare_000.wav
#WAV4D drums_snare_000.wav
#WAV4E drums_snare_000.wav
#WAV4F drums_snare_001.wav
#WAV4G drums_snare_001.wav
#WAV4H drums_snare_001.wav
#WAV4I drums_snare_002.wav
#WAV4J drums_snare_002.wav
#WAV4K drums_snare_002.wav
#WAV4L drums_snare_003.wav
#WAV4M drums_snare_003.wav
#WAV4N drums_snare_003.wav
#WAV4O drums_snare_003.wav
#WAV4P drums_snare_003.wav
#WAV4Q drums_snare_003.wav
#WAV4R drums_snare_003.wav
#WAV4S drums_snare_003.wav
#WAV4T drums_snare_004.wav
#WAV4U drums_snare_004.wav
#WAV4V drums_snare_004.wav
#WAV4W drums_snare_004.wav
#WAV4X drums_snare_004.wav
#WAV4Y drums_snare_004.wav
#WAV4Z drums_snare_004.wav
#WAV50 drums_snare_004.wav
#WAV51 drums_snare_004.wav
#WAV52 drums_snare_005.wav
#WAV53 drums_snare_005.wav
#WAV54 drums_snare_005.wav
#WAV55 drums_snare_005.wav
#WAV56 drums_snare_006.wav
#WAV57 drums_snare_006.wav
#WAV58 drums_snare_006.wav
#WAV59 drums_snare_007.wav
#WAV5A drums_snare_007.wav
#WAV5B drums_snare_007.wav
#WAV5C drums_snare_007.wav
#WAV5D drums_snare_008.wav
#WAV5E drums_snare_008.wav
#WAV5F drums_snare_008.wav
#WAV5G drums_snare_008.wav
#WAV5H drums_snare_009.wav
#WAV5I drums_snare_009.wav
#WAV5J drums_snare_009.wav
#WAV5K drums_snare_010.wav
#WAV5L drums_snare_010.wav
#WAV5M drums_snare_010.wav
#WAV5O piano_000.wav
#WAV5P piano_001.wav
#WAV5Q piano_002.wav
#WAV5R piano_002.wav
#WAV5S piano_002.wav
#WAV5T piano_003.wav
#WAV5U piano_004.wav
#WAV5V piano_005.wav
#WAV5W piano_005.wav
#WAV5X piano_006.wav
#WAV5Y piano_006.wav
#WAV5Z piano_006.wav
#WAV60 piano_006.wav
#WAV61 piano_007.wav
#WAV62 piano_008.wav
#WAV63 piano_009.wav
#WAV64 piano_009.wav
#WAV65 piano_009.wav
#WAV66 piano_010.wav
#WAV67 piano_010.wav
#WAV68 piano_011.wav
#WAV69 piano_011.wav
#WAV6A piano_011.wav
#WAV6B piano_012.wav
#WAV6C piano_012.wav
#WAV6D piano_013.wav
#WAV6E piano_014.wav
#WAV6F piano_014.wav
#WAV6G piano_014.wav
#WAV6H piano_015.wav
#WAV6I piano_016.wav
#WAV6J piano_016.wav
#WAV6K piano_017.wav
#WAV6L piano_017.wav
#WAV6M piano_018.wav
#WAV6N piano_018.wav
#WAV6O piano_018.wav
#WAV6P piano_018.wav
#WAV6Q piano_019.wav
#WAV6R piano_020.wav
#WAV6S piano_021.wav
#WAV6T piano_022.wav
#WAV6U piano_023.wav
#WAV6V piano_023.wav
#WAV6W piano_023.wav
#WAV6X piano_024.wav
#WAV6Y piano_024.wav
#WAV6Z piano_025.wav
#WAV70 piano_025.wav
#WAV71 piano_025.wav
#WAV72 piano_026.wav
#WAV73 piano_027.wav
#WAV74 piano_027.wav
#WAV75 piano_028.wav
#WAV76 piano_028.wav
#WAV77 piano_028.wav
#WAV78 piano_029.wav
#WAV79 piano_030.wav
#WAV7A piano_031.wav
#WAV7B piano_031.wav
#WAV7C piano_031.wav
#WAV7D piano_032.wav
#WAV7E piano_033.wav
#WAV7F piano_034.wav
#WAV7G piano_035.wav
#WAV7H piano_036.wav
#WAV7I piano_036.wav
#WAV7J piano_037.wav
#WAV7K piano_038.wav
#WAV7L piano_038.wav
#WAV7M piano_039.wav
#WAV7N piano_040.wav
#WAV7O piano_041.wav
#WAV7P piano_041.wav
#WAV7Q piano_042.wav
#WAV7R piano_043.wav
#WAV7S piano_043.wav
#WAV7T piano_044.wav
#WAV7U piano_044.wav
#WAV7V piano_044.wav
#WAV7W piano_045.wav
#WAV7X piano_045.wav
#WAV7Y piano_045.wav
#WAV7Z piano_046.wav
#WAV80 piano_046.wav
#WAV81 piano_047.wav
#WAV82 piano_048.wav
#WAV83 piano_049.wav
#WAV84 piano_050.wav
#WAV85 piano_051.wav
#WAV86 piano_051.wav
#WAV87 piano_051.wav
#WAV88 piano_052.wav
#WAV89 piano_052.wav
#WAV8A piano_052.wav
#WAV8B piano_052.wav
#WAV8C piano_053.wav
#WAV8D piano_054.wav
#WAV8E piano_054.wav
#WAV8F piano_055.wav
#WAV8G piano_055.wav
#WAV8H piano_055.wav
#WAV8I piano_056.wav
#WAV8J piano_056.wav
#WAV8K piano_056.wav
#WAV8L piano_057.wav
#WAV8M piano_058.wav
#WAV8N piano_058.wav
#WAV8O piano_059.wav
#WAV8P piano_059.wav
#WAV8Q piano_059.wav
#WAV8R piano_059.wav
#WAV8S piano_060.wav
#WAV8T piano_060.wav
#WAV8U piano_061.wav
#WAV8V piano_061.wav
#WAV8W piano_062.wav
#WAV8X piano_063.wav
#WAV8Y piano_063.wav
#WAV8Z piano_064.wav
#WAV90 piano_065.wav
#WAV91 piano_065.wav
#WAV92 piano_065.wav
#WAV93 piano_066.wav
#WAV94 piano_066.wav
#WAV95 piano_066.wav
#WAV96 piano_067.wav
#WAV97 piano_068.wav
#WAV98 piano_069.wav
#WAV99 piano_070.wav
#WAV9A piano_071.wav
#WAV9B piano_071.wav
#WAV9C piano_072.wav
#WAV9D piano_073.wav
#WAV9E piano_074.wav
#WAV9F piano_075.wav
#WAV9G piano_076.wav
#WAV9H piano_077.wav
#WAV9I piano_077.wav
#WAV9J piano_078.wav
#WAV9K piano_079.wav
#WAV9L piano_079.wav
#WAV9M piano_080.wav
#WAV9N piano_080.wav
#WAV9O piano_081.wav
#WAV9P piano_082.wav
#WAV9Q piano_083.wav
#WAV9R piano_083.wav
#WAV9S piano_083.wav
#WAV9T piano_084.wav
#WAV9U piano_084.wav
#WAV9V piano_084.wav
#WAV9W piano_085.wav
#WAV9X piano_086.wav
#WAV9Y piano_087.wav
#WAV9Z piano_087.wav
#WAVA0 piano_087.wav
#WAVA1 piano_088.wav
#WAVA2 piano_089.wav
#WAVA3 piano_090.wav
#WAVA4 piano_091.wav
#WAVA5 piano_092.wav
#WAVA7 organ_000.wav
#WAVA8 organ_000.wav
#WAVA9 organ_001.wav
#WAVAA organ_001.wav
#WAVAB organ_002.wav
#WAVAC organ_003.wav
#WAVAD organ_003.wav
#WAVAE organ_004.wav
#WAVAF organ_005.wav
#WAVAG organ_006.wav
#WAVAH organ_007.wav
#WAVAI organ_007.wav
#WAVAJ organ_007.wav
#WAVAK organ_008.wav
#WAVAL organ_009.wav
#WAVAM organ_009.wav
#WAVAN organ_010.wav
#WAVAO organ_011.wav
#WAVAP organ_012.wav
#WAVAQ organ_013.wav
#WAVAR organ_014.wav
#WAVAS organ_014.wav
#WAVAT organ_015.wav
#WAVAU organ_015.wav
#WAVAV organ_015.wav
#WAVAW organ_015.wav
#WAVAX organ_016.wav
#WAVAY organ_017.wav
#WAVAZ organ_017.wav
#WAVB0 organ_018.wav
#WAVB1 organ_018.wav
#WAVB2 organ_019.wav
#WAVB3 organ_019.wav
#WAVB4 organ_020.wav
#WAVB5 organ_021.wav
#WAVB6 organ_021.wav
#WAVB7 organ_022.wav
#WAVB8 organ_022.wav
#WAVB9 organ_023.wav
#WAVBA organ_023.wav
#WAVBB organ_024.wav
#WAVBC organ_025.wav
#WAVBD organ_026.wav
#WAVBE organ_027.wav
#WAVBF organ_027.wav
#WAVBG organ_028.wav
#WAVBH organ_029.wav
#WAVBI organ_029.wav
#WAVBJ organ_029.wav
#WAVBK organ_030.wav
#WAVBL organ_030.wav
#WAVBM organ_030.wav
#WAVBN organ_031.wav
#WAVBO organ_031.wav
#WAVBP organ_032.wav
#WAVBQ organ_033.wav
#WAVBR organ_034.wav
#WAVBS organ_035.wav
#WAVBT organ_036.wav
#WAVBU organ_036.wav
#WAVBV organ_037.wav
#WAVBW organ_038.wav
#WAVBX organ_039.wav
#WAVBY organ_040.wav
#WAVBZ organ_040.wav
#WAVC0 organ_041.wav
#WAVC1 organ_041.wav
#WAVC2 organ_042.wav
#WAVC3 organ_043.wav
#WAVC4 organ_044.wav
#WAVC5 organ_045.wav
#WAVC6 organ_045.wav
#WAVC7 organ_045.wav
#WAVC8 organ_046.wav
#WAVC9 organ_047.wav
#WAVCA organ_048.wav
#WAVCB organ_049.wav
#WAVCC organ_050.wav
#WAVCD organ_051.wav
#WAVCE organ_052.wav
#WAVCF organ_052.wav
#WAVCG organ_052.wav
#WAVCH organ_052.wav
#WAVCI organ_053.wav
#WAVCJ organ_053.wav
#WAVCK organ_053.wav
#WAVCL organ_054.wav
#WAVCM organ_054.wav
#WAVCN organ_055.wav
#WAVCO organ_056.wav
#WAVCP organ_057.wav
#WAVCQ organ_057.wav
#WAVCR organ_058.wav
#WAVCS organ_058.wav
#WAVCT organ_059.wav
#WAVCU organ_060.wav
#WAVCV organ_061.wav
#WAVCW organ_062.wav
#WAVCX organ_063.wav
#WAVCY organ_064.wav
#WAVCZ organ_064.wav
#WAVD0 organ_065.wav
#WAVD1 organ_066.wav
#WAVD2 organ_066.wav
#WAVD3 organ_066.wav
#WAVD4 organ_066.wav
#WAVD5 organ_067.wav
#WAVD6 organ_067.wav
#WAVD7 organ_067.wav
#WAVD8 organ_068.wav
#WAVD9 organ_069.wav
#WAVDA organ_069.wav
#WAVDB organ_070.wav
#WAVDC organ_071.wav
#WAVDD organ_071.wav
#WAVDE organ_072.wav
#WAVDF organ_072.wav
#WAVDG organ_073.wav
#WAVDH organ_074.wav
#WAVDI organ_074.wav
#WAVDJ organ_075.wav
#WAVDK organ_076.wav
#WAVDL organ_077.wav
#WAVDM organ_077.wav
#WAVDN organ_078.wav
#WAVDO organ_078.wav
#WAVDP organ_079.wav
#WAVDQ organ_080.wav
#WAVDR organ_081.wav
#WAVDS organ_081.wav
#WAVDT organ_082.wav
#WAVDU organ_083.wav
#WAVDV organ_084.wav
#WAVDW organ_085.wav
#WAVDX organ_085.wav
#WAVDY organ_086.wav
#WAVDZ organ_087.wav
#WAVE0 organ_087.wav
#WAVE1 organ_087.wav
#WAVE2 organ_087.wav
#WAVE3 organ_088.wav
#WAVE4 organ_088.wav
#WAVE5 organ_088.wav
#WAVE6 organ_089.wav
#WAVE7 organ_090.wav
#WAVE8 organ_091.wav
#WAVE9 organ_092.wav
#WAVEA organ_093.wav
#WAVEB organ_094.wav
#WAVEC organ_095.wav
#WAVED organ_096.wav
#WAVEE organ_097.wav
#WAVEF organ_097.wav
#WAVEG organ_098.wav
#WAVEH organ_099.wav
#WAVEI organ_100.wav
#WAVEJ organ_101.wav
#WAVEK organ_102.wav
#WAVEL organ_103.wav
#WAVEM organ_104.wav
#WAVEN organ_104.wav
#WAVEO organ_104.wav
#WAVEP organ_105.wav
#WAVEQ organ_105.wav
#WAVER organ_105.wav
#WAVES organ_106.wav
#WAVET organ_107.wav
#WAVEU organ_108.wav
#WAVEV organ_109.wav
#WAVEW organ_109.wav
#WAVEX organ_109.wav
#WAVEY organ_110.wav
#WAVEZ organ_111.wav
#WAVF0 organ_112.wav
#WAVF1 organ_113.wav
#WAVF2 organ_114.wav
#WAVF4 trumpet_000.wav
#WAVF5 trumpet_001.wav
#WAVF6 trumpet_002.wav
#WAVF7 trumpet_003.wav
#WAVF8 trumpet_004.wav
#WAVF9 trumpet_005.wav
#WAVFA trumpet_006.wav
#WAVFB trumpet_007.wav
#WAVFC trumpet_008.wav
#WAVFD trumpet_009.wav
#WAVFE trumpet_009.wav
#WAVFF trumpet_010.wav
#WAVFG trumpet_011.wav
#WAVFH trumpet_011.wav
#WAVFI trumpet_012.wav
#WAVFJ trumpet_013.wav
#WAVFK trumpet_014.wav
#WAVFL trumpet_014.wav
#WAVFM trumpet_015.wav
#WAVFN trumpet_016.wav
#WAVFO trumpet_017.wav
#WAVFP trumpet_018.wav
#WAVFQ trumpet_019.wav
#WAVFR trumpet_019.wav
#WAVFS trumpet_019.wav
#WAVFT trumpet_020.wav
#WAVFU trumpet_021.wav
#WAVFV trumpet_022.wav
#WAVFW trumpet_022.wav
#WAVFX trumpet_023.wav
#WAVFY trumpet_023.wav
#WAVFZ trumpet_024.wav
#WAVG0 trumpet_025.wav
#WAVG1 trumpet_026.wav
#WAVG2 trumpet_027.wav
#WAVG3 trumpet_028.wav
#WAVG4 trumpet_029.wav
#WAVG5 trumpet_029.wav
#WAVG6 trumpet_029.wav
#WAVG7 trumpet_030.wav
#WAVG8 trumpet_030.wav
#WAVG9 trumpet_030.wav
#WAVGA trumpet_031.wav
#WAVGB trumpet_031.wav
#WAVGC trumpet_032.wav
#WAVGD trumpet_033.wav
#WAVGE trumpet_033.wav
#WAVGF trumpet_034.wav
#WAVGG trumpet_034.wav
#WAVGH trumpet_035.wav
#WAVGI trumpet_035.wav
#WAVGJ trumpet_036.wav
#WAVGK trumpet_037.wav
#WAVGL trumpet_038.wav
#WAVGM trumpet_038.wav
#WAVGN trumpet_038.wav
#WAVGO trumpet_039.wav
#WAVGP trumpet_039.wav
#WAVGQ trumpet_040.wav
#WAVGR trumpet_041.wav
#WAVGS trumpet_041.wav
#WAVGT trumpet_042.wav
#WAVGU trumpet_043.wav
#WAVGV trumpet_044.wav
#WAVGW trumpet_045.wav
#WAVGX trumpet_045.wav
#WAVGY trumpet_046.wav
#WAVGZ trumpet_047.wav
#WAVH0 trumpet_047.wav
#WAVH1 trumpet_047.wav
#WAVH2 trumpet_048.wav
#WAVH3 trumpet_049.wav
#WAVH4 trumpet_050.wav
#WAVH5 trumpet_051.wav
#WAVH6 trumpet_052.wav
#WAVH7 trumpet_053.wav
#WAVH8 trumpet_054.wav
#WAVH9 trumpet_055.wav
#WAVHA trumpet_056.wav
#WAVHB trumpet_056.wav
#WAVHC trumpet_057.wav
#WAVHD trumpet_058.wav
#WAVHE trumpet_059.wav
#WAVHF trumpet_060.wav
#WAVHG trumpet_061.wav
#WAVHH trumpet_062.wav
#WAVHI trumpet_063.wav
#WAVHJ trumpet_064.wav
#WAVHK trumpet_064.wav
#WAVHL trumpet_064.wav
#WAVHM trumpet_065.wav
#WAVHN trumpet_066.wav
#WAVHO trumpet_067.wav
#WAVHP trumpet_068.wav
#WAVHQ trumpet_069.wav
#WAVHR trumpet_069.wav
#WAVHS trumpet_069.wav
#WAVHT trumpet_070.wav
#WAVHU trumpet_071.wav
#WAVHV trumpet_072.wav
#WAVHW trumpet_073.wav
#WAVHX trumpet_074.wav
#WAVHZ arp_000.wav
#WAVI0 arp_000.wav
#WAVI1 arp_001.wav
#WAVI2 arp_002.wav
#WAVI3 arp_003.wav
#WAVI4 arp_004.wav
#WAVI5 arp_004.wav
#WAVI6 arp_004.wav
#WAVI7 arp_005.wav
#WAVI8 arp_006.wav
#WAVI9 arp_006.wav
#WAVIA arp_006.wav
#WAVIB arp_007.wav
#WAVIC arp_007.wav
#WAVID arp_007.wav
#WAVIE arp_008.wav
#WAVIF arp_008.wav
#WAVIG arp_008.wav
#WAVIH arp_008.wav
#WAVII arp_009.wav
#WAVIJ arp_009.wav
#WAVIK arp_010.wav
#WAVIL arp_010.wav
#WAVIM arp_010.wav
#WAVIN arp_010.wav
#WAVIO arp_011.wav
#WAVIP arp_012.wav
#WAVIQ arp_013.wav
#WAVIR arp_013.wav
#WAVIS arp_014.wav
#WAVIT arp_014.wav
#WAVIU arp_014.wav
#WAVIV arp_015.wav
#WAVIW arp_015.wav
#WAVIX arp_015.wav
#WAVIY arp_016.wav
#WAVIZ arp_016.wav
#WAVJ0 arp_017.wav
#WAVJ1 arp_018.wav
#WAVJ2 arp_019.wav
#WAVJ3 arp_020.wav
#WAVJ5 sinew_000.wav
#WAVJ6 sinew_001.wav
#WAVJ7 sinew_002.wav
#WAVJ8 sinew_003.wav
#WAVJ9 sinew_004.wav
#WAVJA sinew_004.wav
#WAVJB sinew_005.wav
#WAVJC sinew_006.wav
#WAVJD sinew_006.wav
#WAVJE sinew_007.wav
#WAVJF sinew_007.wav
#WAVJG sinew_008.wav
#WAVJH sinew_008.wav
#WAVJI sinew_009.wav
#WAVJJ sinew_009.wav
#WAVJK sinew_010.wav
#WAVJL sinew_010.wav
#WAVJM sinew_011.wav
#WAVJN sinew_012.wav
#WAVJO sinew_013.wav
#WAVJP sinew_013.wav
#WAVJQ sinew_014.wav
#WAVJR sinew_014.wav
#WAVJS sinew_015.wav
#WAVJT sinew_015.wav
#WAVJU sinew_016.wav
#WAVJV sinew_016.wav
#WAVJW sinew_017.wav
#WAVJX sinew_018.wav
#WAVJY sinew_019.wav
#WAVJZ sinew_020.wav
#WAVK1 bassl_000.wav
#WAVK2 bassl_001.wav
#WAVK3 bassl_002.wav
#WAVK4 bassl_003.wav
#WAVK5 bassl_003.wav
#WAVK6 bassl_004.wav
#WAVK7 bassl_004.wav
#WAVK8 bassl_004.wav
#WAVK9 bassl_005.wav
#WAVKA bassl_006.wav
#WAVKB bassl_007.wav
#WAVKC bassl_007.wav
#WAVKD bassl_008.wav
#WAVKE bassl_008.wav
#WAVKF bassl_009.wav
#WAVKG bassl_009.wav
#WAVKH bassl_010.wav
#WAVKI bassl_011.wav
#WAVKJ bassl_011.wav
#WAVKK bassl_012.wav
#WAVKL bassl_012.wav
#WAVKM bassl_012.wav
#WAVKN bassl_013.wav
#WAVKO bassl_013.wav
#WAVKP bassl_013.wav
#WAVKQ bassl_014.wav
#WAVKR bassl_014.wav
#WAVKS bassl_014.wav
#WAVKT bassl_015.wav
#WAVKU bassl_016.wav
#WAVKV bassl_016.wav
#WAVKW bassl_017.wav
#WAVKX bassl_017.wav
#WAVKY bassl_018.wav
#WAVKZ bassl_018.wav
#WAVL0 bassl_019.wav
#WAVL1 bassl_020.wav
#WAVL2 bassl_020.wav
#WAVL3 bassl_021.wav
#WAVL4 bassl_022.wav
#WAVL5 bassl_022.wav
#WAVL6 bassl_022.wav
#WAVL7 bassl_023.wav
#WAVL8 bassl_023.wav
#WAVL9 bassl_023.wav
#WAVLA bassl_023.wav
#WAVLB bassl_024.wav
#WAVLC bassl_024.wav
#WAVLD bassl_025.wav
#WAVLE bassl_026.wav
#WAVLF bassl_026.wav
#WAVLG bassl_027.wav
#WAVLH bassl_027.wav
#WAVLI bassl_028.wav
#WAVLJ bassl_029.wav
#WAVLK bassl_029.wav
#WAVLL bassl_030.wav
#WAVLM bassl_030.wav
#WAVLN bassl_030.wav
#WAVLO bassl_031.wav
#WAVLP bassl_032.wav
#WAVLQ bassl_032.wav
#WAVLR bassl_033.wav
#WAVLS bassl_034.wav
#WAVLT bassl_034.wav
#WAVLU bassl_035.wav
#WAVLV bassl_036.wav
#WAVLW bassl_036.wav
#WAVLX bassl_037.wav
#WAVLY bassl_037.wav
#WAVLZ bassl_037.wav
#WAVM0 bassl_038.wav
#WAVM1 bassl_038.wav
#WAVM2 bassl_039.wav
#WAVM3 bassl_040.wav
#WAVM4 bassl_040.wav
#WAVM5 bassl_040.wav
#WAVM6 bassl_041.wav
#WAVM7 bassl_042.wav
#WAVM8 bassl_043.wav
#WAVM9 bassl_044.wav
#WAVMA bassl_044.wav
#WAVMB bassl_044.wav
#WAVMC bassl_045.wav
#WAVMD bassl_046.wav
#WAVME bassl_047.wav
#WAVMF bassl_047.wav
#WAVMG bassl_047.wav
#WAVMH bassl_048.wav
#WAVMI bassl_049.wav
#WAVMK bassr_000.wav
#WAVML bassr_001.wav
#WAVMM bassr_002.wav
#WAVMN bassr_002.wav
#WAVMO bassr_002.wav
#WAVMP bassr_002.wav
#WAVMQ bassr_002.wav
#WAVMR bassr_003.wav
#WAVMS bassr_003.wav
#WAVMT bassr_004.wav
#WAVMU bassr_005.wav
#WAVMV bassr_005.wav
#WAVMW bassr_005.wav
#WAVMX bassr_005.wav
#WAVMY bassr_005.wav
#WAVMZ bassr_006.wav
#WAVN0 bassr_007.wav
#WAVN1 bassr_008.wav
#WAVN2 bassr_008.wav
#WAVN3 bassr_008.wav
#WAVN4 bassr_008.wav
#WAVN5 bassr_008.wav
#WAVN6 bassr_009.wav
#WAVN7 bassr_009.wav
#WAVN8 bassr_010.wav
#WAVN9 bassr_011.wav
#WAVNA bassr_012.wav
#WAVNB bassr_012.wav
#WAVNC bassr_013.wav
#WAVND bassr_014.wav
#WAVNE bassr_014.wav
#WAVNF bassr_014.wav
#WAVNG bassr_014.wav
#WAVNH bassr_015.wav
#WAVNI bassr_015.wav
#WAVNJ bassr_015.wav
#WAVNK bassr_015.wav
#WAVNL bassr_016.wav
#WAVNM bassr_016.wav
#WAVNN bassr_017.wav
#WAVNO bassr_017.wav
#WAVNP bassr_018.wav
#WAVNQ bassr_019.wav
#WAVNR bassr_019.wav
#WAVNS bassr_020.wav
#WAVNT bassr_021.wav
#WAVNU bassr_021.wav
#WAVNV bassr_021.wav
#WAVNW bassr_021.wav
#WAVNX bassr_021.wav
#WAVNY bassr_022.wav
#WAVNZ bassr_022.wav
#WAVO0 bassr_023.wav
#WAVO1 bassr_024.wav
#WAVO2 bassr_024.wav
#WAVO3 bassr_024.wav
#WAVO4 bassr_025.wav
#WAVO5 bassr_025.wav
#WAVO6 bassr_025.wav
#WAVO7 bassr_025.wav
#WAVO8 bassr_026.wav
#WAVO9 bassr_026.wav
#WAVOA bassr_027.wav
#WAVOB bassr_027.wav
#WAVOC bassr_027.wav
#WAVOD bassr_027.wav
#WAVOE bassr_027.wav
#WAVOF bassr_028.wav
#WAVOG bassr_029.wav
#WAVOH bassr_030.wav
#WAVOI bassr_030.wav
#WAVOJ bassr_030.wav
#WAVOK bassr_030.wav
#WAVOL bassr_030.wav
#WAVOM bassr_030.wav
#WAVON bassr_030.wav
#WAVOO bassr_031.wav
#WAVOP bassr_032.wav
#WAVOQ bassr_032.wav
#WAVOR bassr_033.wav
#WAVOS bassr_034.wav
#WAVOT bassr_034.wav
#WAVOU bassr_034.wav
#WAVOV bassr_034.wav
#WAVOW bassr_034.wav
#WAVOX bassr_035.wav
#WAVOY bassr_035.wav
#WAVOZ bassr_036.wav
#WAVP0 bassr_037.wav
#WAVP1 bassr_037.wav
#WAVP2 bassr_037.wav
#WAVP3 bassr_037.wav
#WAVP4 bassr_038.wav
#WAVP5 bassr_039.wav
#WAVP6 bassr_039.wav
#WAVP7 bassr_040.wav
#WAVP8 bassr_040.wav
#WAVP9 bassr_041.wav
#WAVPA bassr_041.wav
#WAVPB bassr_041.wav
#WAVPC bassr_041.wav
#WAVPD bassr_041.wav
#WAVPE bassr_041.wav
#WAVPF bassr_041.wav
#WAVPG bassr_042.wav
#WAVPH bassr_043.wav
#WAVPI bassr_044.wav
#WAVPJ bassr_044.wav
#WAVPK bassr_044.wav
#WAVPL bassr_044.wav
#WAVPM bassr_045.wav
#WAVPN bassr_045.wav
#WAVPO bassr_045.wav
#WAVPP bassr_045.wav
#WAVPQ bassr_045.wav
#WAVPR bassr_046.wav
#WAVPS bassr_047.wav
#WAVPT bassr_048.wav
#WAVPU bassr_048.wav
#WAVPV bassr_048.wav
#WAVPW bassr_049.wav
#WAVPX bassr_049.wav
#WAVPY bassr_049.wav
#WAVPZ bassr_049.wav
#WAVQ0 bassr_049.wav
#WAVQ1 bassr_049.wav
#WAVQ2 bassr_049.wav
#WAVQ3 bassr_049.wav
#WAVQ4 bassr_050.wav
#WAVQ5 bassr_050.wav
#WAVQ6 bassr_050.wav
#WAVQ7 bassr_051.wav
#WAVQ8 bassr_051.wav
#WAVQ9 bassr_052.wav
#WAVQA bassr_052.wav
#WAVQB bassr_052.wav
#WAVQC bassr_052.wav
#WAVQD bassr_052.wav
#WAVQE bassr_053.wav
#WAVQF bassr_053.wav
#WAVQG bassr_053.wav
#WAVQH bassr_053.wav
#WAVQI bassr_054.wav
#WAVQJ bassr_054.wav
#WAVQK bassr_054.wav
#WAVQL bassr_055.wav
#WAVQM bassr_056.wav
#WAVQN bassr_056.wav
#WAVQO bassr_057.wav
#WAVQP bassr_057.wav
#WAVQQ bassr_058.wav
#WAVQR bassr_058.wav
#WAVQS bassr_059.wav
#WAVQU back1.wav
#WAVQV back2.wav
#WAVQW back3.wav
#WAVQY fadeout_long_.wav
#WAVQZ fadeout_short_.wav





#SUBARTIST bms:imr
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00003:008D0000000000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2P2R
#00101:00
#00101:00
#00101:00
#00101:00
#00101:BE0000AHBR000000
#00101:AF0000BKAL000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:LU0000KWM2000000
#00101:KT0000LXL0000000
#00101:00
#00101:P40000NSPG000000
#00101:NP0000P7NY000000
#00101:00
#00101:QU
#00111:0200000304000500
#00113:8X00007T00000000
#00114:0096
#00115:7Q00009000000000
#00116:0C
#00118:007Z
#00119:4T

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2Q2S
#00201:00
#00201:00
#00201:00
#00201:00
#00201:BL0000BM0000AK00BV00000000000000
#00201:AI0000AJ0000BN00AM00000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:LV0000LW0000M000L000000000000000
#00201:KU0000KV0000KY00M700000000000000
#00201:00
#00201:P50000P60000P900NZ00000000000000
#00201:NQ0000NR0000NT00PR00000000000000
#00211:02000003000004000500000003000004
#00213:9100009200007W000000000000000000
#00214:009E
#00215:7U00007V000093000000000000000000
#00219:0080

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2P2R
#00301:00
#00301:00
#00301:00
#00301:00
#00301:BF0000AHBR000000
#00301:AF0000BKAL000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:LU0000KXM2000000
#00301:KT0000LYL0000000
#00301:00
#00301:P40000NSPG000000
#00301:NP0000P8NY000000
#00311:0200000304000500
#00313:8Y00007T00000000
#00314:0096
#00315:7Q00009000000000
#00318:007Z
#00319:4U

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2Q2S
#00401:00
#00401:00
#00401:00
#00401:00
#00401:BL0000BM0000AK00BW0000000000B2B7
#00401:AI0000AJ0000BO00AN00000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:LV0000LW0000M100L000000000000000
#00401:KU0000KV0000KZ00M700000000000000
#00401:00
#00401:P50000P60000PA00NZ00000000000000
#00401:NQ0000NR0000NU00PR00000000000000
#00411:02000003000004000500000003000004
#00412:000000000000008I
#00413:9100009200007X00000000000000008S
#00414:009F
#00415:7U00007V000094000000000000000000
#00419:0081

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2T2U
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AX0000000000B000AR0000AS0000AT00
#00501:BE0000000000BK00B50000B60000C300
#00501:00
#00501:00
#00501:00
#00501:00
#00501:LD0000000000LE00KI0000LK0000LL00
#00501:K90000000000KB00LJ0000KJ0000KK00
#00501:00
#00501:OF0000000000OG00NA0000OQ0000OR00
#00501:MZ0000000000N000OP0000NB0000NC00
#00511:0200000304000500
#00513:00000000000000008500008600000000
#00514:8C00000000008F000000008P00008800
#00515:008O
#00518:8X0000900000009H
#00519:4V

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2V2W2X00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AGB3BN00ABAUB800B10000AHA8ACAIAW
#00601:00B200AVA7000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:KTLILDLF
#00601:LUKHK9KC
#00601:00
#00601:NPOOOFOG
#00601:P4N9MZN0
#00611:02000003000004000500000003000004
#00612:00008G7G
#00613:000000007M008T0000000000007O0000
#00614:7R009500008900007F00000000007W00
#00615:008J000000008A000000007Y0000008B
#00618:008K000000000000
#00619:4W4X

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2Y00000000002Z303100000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:B000B700AR000000AEAKAUB3AVB8BOC3
#00701:AJATAD0000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:KT0000000000K200L40000L50000L700
#00701:K10000000000KW00K40000K50000K600
#00701:00
#00701:NP0000000000ML00O40000O50000O800
#00701:MK0000000000NS00MR0000MS0000MT00
#00711:0200000304000500
#00712:007P
#00713:0000000087000000007X00008A000000
#00714:8H0000000000000000008900008T0000
#00715:00008S007N0000000000008I00009300
#00718:7T00000000000000000000000000009I
#00719:008800004Y000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3233
#00801:00
#00801:00
#00801:00
#00801:00
#00801:C4000000B2B7BL00BF0000000000B3B8
#00801:BG0000ASAO000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:L60000KO0000KQ00KP0000LW0000LZ00
#00801:KN0000L40000L800LV0000KN0000KR00
#00801:00
#00801:O60000NI0000NL00NJ0000P60000P700
#00801:NH0000O70000O900P50000NK0000NM00
#00811:02000003000004000500000003000004
#00813:00008J000000008K
#00814:00000000000085008Y0000000000008T
#00815:9J000000008S00000000000000000000
#00818:0000009183000000
#00819:8Z4Z

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2P2R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BE0000AHBR000000
#00901:AF0000BMAM000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:LU0000KXM2000000
#00901:KT0000LXL0000000
#00901:00
#00901:P40000NSPG000000
#00901:NP0000P8NY000000
#00911:0200000304000500
#00913:8X00007U00000000
#00914:0096
#00915:7Q00009200000000
#00916:0C
#00918:0080
#00919:50

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2Q2S
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BK0000BL0000AK00BV00000000000000
#01001:AI0000AJ0000BN00AL00000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:LV0000LW0000M000L000000000000000
#01001:KU0000KV0000KY00M700000000000000
#01001:00
#01001:P50000P60000PB00NZ00000000000000
#01001:NQ0000NR0000NV00PR00000000000000
#01011:02000003000004000500000003000004
#01013:9000009100007Y000000000000000000
#01014:009E
#01015:7V00007T000094000000000000000000
#01019:007Z

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2P2R
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BF0000AHBR000000
#01101:AF0000BMAM000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LU0000KWM2000000
#01101:KT0000LYL0000000
#01101:00
#01101:P40000NSPG000000
#01101:NP0000P7NY000000
#01111:0200000304000500
#01113:8Y00007U00000000
#01114:0096
#01115:7Q00009200000000
#01116:0D
#01118:0080
#01119:51

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2Q2S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BK0000BL0000AK00BW0000000000B2B7
#01201:AI0000AJ0000BO00AN00000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:LV0000LW0000M100L000000000000000
#01201:KU0000KV0000KZ00M700000000000000
#01201:00
#01201:P50000P60000PC00NZ00000000000000
#01201:NQ0000NR0000NW00PR00000000000000
#01211:02000003000004000500000003000004
#01212:000000000000008I
#01213:9000009100007W000000000000000000
#01214:00000000000000009F0000000000008S
#01215:7V00007T000095000000000000000000
#01219:0081

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2T2U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BE0000000000BM00B50000C00000CN00
#01301:AX0000000000B100AR0000B60000B300
#01301:00
#01301:00
#01301:00
#01301:00
#01301:LD0000000000LE00KI0000LK0000LM00
#01301:K90000000000KB00LJ0000KJ0000KL00
#01301:00
#01301:OF0000000000OG00NA0000OQ0000OR00
#01301:MZ0000000000N000OP0000NB0000NC00
#01303:91
#01311:0200000304000500
#01312:008Q
#01313:8X000000000092000000009G00009T00
#01314:00000000000000008600008R00000000
#01315:8C00008F0000008J
#01316:0C
#01319:004T

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2V2W2X00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AYBNDJ00APB8B700CD0000CIBKC1CJD6
#01401:00BO00D5AZ000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KTLILDLF
#01401:LUKHK9KC
#01401:00
#01401:NPOOOFOG
#01401:P4N9MZN0
#01411:02000003000004000500000003000000
#01412:00000000000000009P00000000000004
#01413:0000848S00009500
#01414:8D00A400008T00008E000000009H0000
#01415:0093000000009Y000000009U00009V00
#01418:0000940000000000000000000000009Z
#01419:4F4U4V00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2Y00000000002Z303100000000000000
#01501:00
#01501:00
#01501:00
#01501:9Q
#01501:DG00DP00D0000000D5C3B8CNBNB2B7AW
#01501:CKD7C00000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:KT0000000000K200L50000L60000L900
#01501:K10000000000KX00K40000K50000K700
#01501:00
#01501:NP0000000000ML00O40000O50000O800
#01501:MK0000000000NS00MR0000MS0000MT00
#01511:0200000304000500
#01512:000000009G00000000000000008K0000
#01513:4G5L5H5J4H5F595B
#01514:A300A0000000000000008T009300008B
#01515:005K005M005I005D005E005G005A005C
#01516:0D
#01518:000000009X000000009I009T00000000
#01519:00A500009Y00008S

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3233
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B90000BA0000B4BBBF0000000000B3B8
#01601:A90000AA00000000AO00000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:LP0000KE0000KF00KO0000000000LZ00
#01601:KD0000LQ0000LR00LV0000KP0000KS00
#01601:00
#01601:OX0000N70000N800NH0000P60000P800
#01601:N60000OY0000OZ00P50000NI0000NL00
#01611:0200000300004X000500000003000000
#01612:7K00000000007L0000000000004Y00004G00000000004M00000000008I00004K
#01613:4F000000530000005500000000004Z00005100000000004N0000000000004J00
#01614:0000000000000000000000008M00005000004T00000000004O000000004I0000
#01615:000052000000540000004W00000000008Y000000004L0000004P00004S000000
#01618:8U00000000008V000000000000008W00000000004V0000000000004R00008T00
#01619:000000000000000000000000000000008300004U0000LW0000004Q0000000000

#01701:0000000600000000
#01701:00
#01701:07080009000800090708000900080009
#01701:00
#01701:00
#01701:00
#01701:0G0I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:DW0000CE00000000
#01701:CB0000DZCR000000
#01701:00
#01701:000000IV000000J2000000IO000000IH
#01701:J9JGJKJSJWJTJXJYJSJLJHJMJGJEJBJH
#01701:00
#01701:KT00000000LGM0MCL10000M40000L300
#01701:LU00000000000000M30000MD00000000
#01701:00
#01701:P700QE00PDPEQ5PFO000QO00PIPJQ8O3
#01701:NS00Q400NXNTQMNUPH00Q700O1O2QPPK
#01701:00
#01701:QV
#01703:95
#01711:02040502
#01712:005D0049005E074A
#01713:000300000700J10000IL000000030000
#01714:I4000A0000IW0000IX00IF000000I700
#01715:8X00IK0000007U009600000000IB0000
#01716:0C
#01718:00IE0000J0000B00E8000A00IG000000
#01719:7Q0000907Z00000B

#01801:00
#01801:00
#01801:07080900070800090008000900080009
#01801:0000000A00000B000000000000000000
#01801:00
#01801:00
#01801:0H0J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E00000E10000CL00EB00000000000000
#01801:CF0000CG0000E300CS00000000000000
#01801:00
#01801:0000000000000000000000IZ00000000
#01801:JAJGJKJTJWJSJXJYJZJUJOJVJPJHJFJB
#01801:00
#01801:LX0000KX0000KY00M80000MH00L3LOM9
#01801:KW0000LY0000M100L20000L100000000
#01801:00
#01801:P800QF00NVPAQ4NXPS00QQ00PTQRPUPV
#01801:NS00Q600P9NWQNPBO000Q700O1Q8O2O3
#01811:04000005000002000300000004000005
#01812:0059004B075A004C
#01813:I50000IV000000J2000000000700005B
#01814:00IE000000IW0000J300IQ0000IF0000
#01815:9100IM00J000J10000IY0000IR0000I7
#01818:0000009200007X009E000A000000IC00
#01819:7V00007T000094008000000000000B00

#01901:00
#01901:00
#01901:07080009000800090008000907080009
#01901:0000000B00000000
#01901:00
#01901:00
#01901:0G0I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:DX0000CHE8000000
#01901:CB0000E2CR000000
#01901:00
#01901:000000IX000000J2000000IO000000IF
#01901:J9JGJLJTJWJSJXJYJTJKJHJMJGJEJBJH
#01901:00
#01901:LU0000000000LZ00L20000M30000M400
#01901:KT0000000000KW00M50000MD0000L100
#01901:00
#01901:P700QG00PCPDQ6PEO000QO00PLPIQ8O3
#01901:NS00Q500NTNUQMNVPH00Q700O1O2QPPJ
#01911:00030000040000000500000002000000
#01912:025F0706IW5G004E
#01913:00IG000000004D000700000000030000
#01914:I60000J100IH00I7
#01915:0000IN0000IV000096000A0000ID0000
#01916:0D
#01918:8Y000A0000007U0000IK0000IE000000
#01919:7Q00J0907Z00000B

#02001:00
#02001:00
#02001:07080900070000090708000907080009
#02001:0000000A00000B000000000000000B00
#02001:00
#02001:00
#02001:0H0J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DZ0000E00000CM00000000000000DHDN
#02001:CE0000CF0000E400CT00000000000000
#02001:00
#02001:00000000000000J2000000IZ00000000
#02001:JAJGJLJSJWJTJXJYJZJUJOJVJPJHJFJB
#02001:00
#02001:LX0000KW0000M000MAMEMIMFMBMGM9LO
#02001:KX0000LY0000KZ00L200M800L1000000
#02001:00
#02001:P800QH00NWP9Q5NTPS00QQ00PTQRPUPV
#02001:NS00Q400PFNXQNPAO000Q700O1Q8O2O3
#02011:04000005000002000300000004000000
#02012:00005C000000490000005900004X0005
#02013:I400007T00080000J3000A004W004Y00
#02014:00IG00IX0000J1009F0000000000IB00
#02015:0000IL0000007Y0000IY000000IH00I7
#02018:9100009200IV0000EC00IQ00IR008J00
#02019:7V000000J0009500810000000000008S

#02101:02030000040006000500000002030000
#02101:00
#02101:07080009070800090708000907080009
#02101:000A000B000A000B
#02101:00
#02101:00
#02101:0K0L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DB0000000000DE00CY0000CZ0000D100
#02101:DW0000000000E100DL0000DM0000EE00
#02101:00
#02101:00
#02101:J9JGJKJOJLJHJEJCJAJGJKJPJWJOJLJH
#02101:00
#02101:LD00000000KALHM6KM0000M80000LM00
#02101:K9000000000000LGLN0000LL0000KL00
#02101:0000000000000000000000KK00000000
#02101:OHOIQE00N3Q4QFQONDNEQI00NFOVPUQB
#02101:N1N2Q600OJPKQ5QGOSOTQ900OUPTQAQJ
#02111:I500000000000000I6000000000000IH
#02112:00IE0000000000I80000IK000000IL00
#02113:0000IM000000IC0000IG00IR00IQ0000
#02114:8C0000IQ00IF000087000000J0000000
#02115:00000000IN008G008O00008P00008800
#02118:8X000090005E004B
#02119:00005D0000004A000000008500009H00

#02201:00000005000002000300000000000005
#02201:0000000000000000000000000000005A
#02201:07080900000000090008000907080009
#02201:0000000A000000000000000000000B00
#02201:00
#02201:00
#02201:0M0N0O00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CCDIE500BXD2DO00DF00000000000000
#02201:00DH00D3BH000000
#02201:00
#02201:000000IWI2IDIFIRHZI5I9IBINICIAI6
#02201:J9JGJKJSJ7JFJHJPJ5JAJDJEJLJFJCJ9
#02201:00
#02201:LZ00M1MCLN00LOMALE00LH00LF000000
#02201:KX00KM00KBM6KC00
#02201:00
#02201:PBQHQS00OWPVQK00OKPLQFOMONOHN2N3
#02201:NUQ6QE00NG00QC00N4OLPIN5N1PJOIOJ
#02211:007M07BI
#02212:I400IM0000008T0000004U00007O0000
#02213:00IE0000008900008H0000007G007X00
#02214:7S009300000800007F000A0000BY008B
#02215:008K000007008A000000007W0000CH00
#02218:04008I0000000B0000000000040000D4
#02219:4C004Z00500051004T0000CG00004D00

#02301:0000000600000000
#02301:00
#02301:07080009070000090708000907080009
#02301:000A0000000A000B
#02301:00
#02301:00
#02301:0P00000000000Q0R0S00000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DECY0000
#02301:CED1BZ0000000000
#02301:00
#02301:I0I4I8IDIKIBI9I5I2IAICIGIQIHIDI8
#02301:J5JAJDJEJKJFJCJ9J7JDJEJGJOJHJFJC
#02301:00
#02301:K10000000000KYLOLA0000L70000L800
#02301:KT0000000000K3KZK80000K60000K700
#02301:0000000000000000000000LX00000000
#02301:NVMNQ400NXMPPLNUMUMVPT00MWODQ9MY
#02301:MMNWPK00MONTQ5MQOAOBQD00OCMXPUOE
#02311:0200040005000249
#02312:0003000000004E0000005G0000030000
#02313:8F005F00860000007P00008J008T009I
#02314:0000DN0000000000007Y00008A009400
#02315:7U0000007N000000C2008900D30000EF
#02318:000088000008000000CL00DI0000E300
#02319:00008S0000000B000000D20000DO0000

#02401:04000005000002000300000004000005
#02401:005D004A4B000000
#02401:07080900070800090708000907080009
#02401:0000000A00000B0000000A0000000B00
#02401:00
#02401:00
#02401:0T0U
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000CZ00000000000000DIDO
#02401:DYCW
#02401:00
#02401:00
#02401:J8JDJEJLJQJKJFJCJRJWJLJQJEJKJDJL
#02401:00
#02401:L900LB00LA00LC00LY0000KQ0000LX00
#02401:KQ00M000KR00M100KS0000LZ0000KR00
#02401:00
#02401:PCPWQAQMQBQ0OAPFQ1QCQ3PBOCODPWPX
#02401:00PDPXPYPZPE0000P9Q2PAOBNNNOQDPC
#02411:I300DH918Y0000I8
#02412:00000000008S00IA00000000ID0000IL
#02413:00I900008K00IC008300IN0000IK0000
#02414:9J00IB0000IM000000J000IU00008I00
#02415:00000000IS008700IT00004C0000008T
#02418:8Z0000IL00DN0000004V0000005F0000
#02419:EH0000E2DX4I5E4W

#02501:00
#02501:00
#02501:00000009000000090000000900000009
#02501:00
#02501:00
#02501:00
#02501:0G0I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DW0000CFE8000000
#02501:CB0000DZCS000000
#02501:00
#02501:I6IE00IX00IVJ1J2IWIN00IO00IB00IH
#02501:JAJG00JTJWJSJXJYJTJLJHJMJGJFJBJH
#02501:00
#02501:KT00000000LGM0MCL20000M30000L300
#02501:LU00000000000000M50000MD00000000
#02501:00
#02501:P700QG00PDPEQ4PFO000QP00PIPJQ8O3
#02501:NS00Q600NVNWQNNXPH00Q700O1O2QOPK
#02511:0200040605000200
#02512:00000A000008000007000A0000000B00
#02513:0003000000000B000008000000030000
#02514:8XIM007V96000700
#02515:00080000J00092000000IF0000080000
#02516:0C
#02518:7QJK07008000IGI7
#02519:075G004D005D004E

#02601:00
#02601:00
#02601:00000000000000090000000900000000
#02601:00
#02601:00
#02601:00
#02601:0H0J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:E00000E10000CE00EB00000000000000
#02601:CG0000CH0000E200CR00000000000000
#02601:00
#02601:00IEIKIX00IVJ1J2J3IY00IZ00IF00I7
#02601:J9JGJKJSJWJTJXJYJZJUJPJVJOJHJEJB
#02601:00
#02601:LY0000KX0000KY00M80000MH00L3LOMB
#02601:KW0000LZ0000M100L10000L200000000
#02601:00
#02601:P800QH00NTPAQ6NVPS00QQ00PVQRPTPU
#02601:NS00Q500P9NUQMPBO000Q700O1Q8O2O3
#02611:04000005000002000300000004000000
#02612:00000900070000000000IR0000000005
#02613:9000009100007W00000800000700IC00
#02614:00080000J00095009E000A0000080009
#02615:7T00007U000800000700000000000B00
#02618:I400000A00000B007Z000000IQ000059
#02619:075B0049005C004A

#02701:00
#02701:00
#02701:00000009000000090000000900000009
#02701:00
#02701:00
#02701:00
#02701:0G0I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DX0000CFE8000000
#02701:CB0000DZCS000000
#02701:00
#02701:I5IG00IW00IXJ1J200IM00IO00ID00IF
#02701:JAJGJLJSJWJTJXJYJSJKJHJMJGJFJBJH
#02701:00
#02701:LU0000000000LX00L10000M50000M300
#02701:KT0000000000KW00M40000MD0000L200
#02701:00
#02701:P700QE00PCPDQ5PEO000QP00PLPIQ8O3
#02701:NS00Q400NWNXQNNTPH00Q700O1O2QOPJ
#02711:0200040605000200
#02712:0003000000007V00000800000000I700
#02713:8Y00IL00000000009600IH0000030000
#02714:00080000070092008000000000080000
#02715:07000A0000080000IV000A0007000000
#02716:0D
#02718:0000J00B0000IE0B
#02719:7Q5E004B075F004C

#02801:00
#02801:00
#02801:07080900070000090000000900000009
#02801:00
#02801:00
#02801:00
#02801:0H0J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:E00000E10000CE000000000000000000
#02801:CG0000CH0000E200CT00000000000000
#02801:00
#02801:000000000000J1J2J3IY00IZIQIHIBI7
#02801:J9JGJLJTJWJSJXJYJZJUJPJVJOJHJEJB
#02801:00
#02801:LY0000KW0000M000M9MEMIMFMAMGMBLO
#02801:KX0000LZ0000KZ00L100M800L2000000
#02801:00
#02801:P800QF00NUP9Q4NWPS00QQ00PVQRPTPU
#02801:NS00Q600PFNVQMPAO000Q700O1Q8O2O3
#02811:04000005000002000300000004000005
#02812:9000009100IX00009F00IR0000008J00
#02813:7T00IN00J0009300810000000008008S
#02814:0000007U00007X000008000007000B00
#02815:00IG00IW0008000007000A000000DH00
#02818:I600000A00000B00EC000000004Y00DN
#02819:005A004D005B4X4Z

#02901:02030000040006000500000002030000
#02901:00
#02901:07080009070800090708000907080009
#02901:000A000B000A000B
#02901:00
#02901:00
#02901:0K0L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DW
#02901:DB0000000000DF00CY0000DM0000DI00
#02901:00
#02901:00
#02901:JAJGJKJPJLJHJFJCJ9JGJKJOJWJPJLJH
#02901:00
#02901:LD00000000KALHM6KK0000M80000LN00
#02901:K9000000000000LGLL0000LM0000KM00
#02901:0000000000000000000000KL00000000
#02901:OKOLQG00N1Q6QHQPNDNEQI00NFOVPTQB
#02901:N4N5Q500OMPKQ4QEOSOTQ900OUPVQAQJ
#02911:005G004E005D0049
#02912:8X000000000000I90000009G00009U00
#02913:000000000000IC00I50000ED0000EP00
#02914:I400000000IF000000IG008R000000IH
#02915:00IE0000IL0092008Q00IM000000IN00
#02918:0000IK000000DZ00850000IQ00IR0000
#02919:8C0000IR00008G00DL000000J0008K00

#03001:04000005000002000000000000000005
#03001:00
#03001:07080900070800090708000907080009
#03001:0000000A00000B0000000A0000000B00
#03001:00
#03001:00
#03001:0M0N0O00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00DD
#03001:00
#03001:I6IEIKIVI2IDIFIQHZI4IAIBILICI8I5
#03001:JAJGJKJTJ7JEJHJOJ5J9JDJFJLJEJCJA
#03001:00
#03001:LX00M1MCLL00LOM9LE00LH00LF000000
#03001:KX00KK00KBM6KC00
#03001:00
#03001:PBQFQS00OWPUQK00ONPLQHOIOJOKN5N1
#03001:NXQ5QG00NG00QC00N2OHPIN3N4PJOLOM
#03011:DC00F10000DO000003000000E3009T00
#03012:8D00A400008T00009P0000009300005C
#03013:0094000084008S008E00009V009H0000
#03014:00E4000000009Z00000000000400ER00
#03015:0000E500CX00DN00EL00000000EE00A0
#03018:000095000000EV00000000EQ00004B00
#03019:4A00500051004T004U004V00000000EW

#03101:0000000600000000
#03101:00
#03101:07080009000000090008000907080000
#03101:000A0000000A000B
#03101:00
#03101:00
#03101:0P00000000000Q0R0S00000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:EMEXED0000000000
#03101:00
#03101:I0I6I9IDIMIBIAI4I2I8ICIGIRIHIDI9
#03101:J5J9JDJFJKJEJCJAJ7JDJFJGJPJHJEJC
#03101:00
#03101:K10000000000KYLOL70000L80000L900
#03101:KT0000000000K3KZK80000K60000K700
#03101:0000000000000000000000LY00000000
#03101:NTMNQ600NVMPPLNXMUMVPV00MWOCQ9MY
#03101:MMNUPK00MONWQ4MQOEOAQD00OBMXPTOD
#03111:020000009X0000000500000000030000
#03112:000300009G004C0007005F0002000009
#03113:A300A50004000000009I0000E4004D00
#03114:9R005E00000800000000DO00008I008B
#03115:00F2EU009Z8T948S
#03118:F000000007000B0000EF009U00DH00D4
#03119:00009Y0000000000EV0000EP0000DN00

#03201:00
#03201:00
#03201:07000000000000090700000000000009
#03201:0000000A00000B000000000000000000
#03201:00
#03201:00
#03201:0T0U
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DR0000EA0000EU00EG00000000000000
#03201:BT0000CZ0000CY00DX00000000000000
#03201:00
#03201:I1IAIBIIIPIJICI8ISJ0INITIDIKI9IL
#03201:J6JDJFJIJNJJJEJCJRJWJLJQJFJKJDJL
#03201:00
#03201:LA00LB00L700LC00LZ0000KQ0000LY00
#03201:KG00LS00KF00LT00KS0000LX0000KR00
#03201:00
#03201:P0PMQAQLQBPQONP3PYQNQMPDOAOBPZQ0
#03201:00P1PNPOPPP20000PCQCQDOENNNOQ9PE
#03211:04000005000002000300000004000000
#03212:0008000000080000000800090000EI00
#03213:8U0009000700008W00000A0000080005
#03214:0000008V00008N008Y00000007000B00
#03215:7K00007L00000000830000000000E000
#03216:0D
#03218:00520049004X0000004Z004B005D0000
#03219:594E4W4Y4A4J5G50

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0V000X000Q0Z00110000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EJ
#03301:DU
#03301:C8
#03301:BC
#03311:0200000304000500
#03312:00080007000900080000009300020000
#03313:00000900000007000007000007000B00
#03314:070000000800007T0000080000080009
#03315:00008H00000000000A00000900008O00
#03316:0C
#03318:7V00000095000000008F00009Q000000
#03319:4C000000009S00004D00000000004E00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0W000Y000R1000120000000000000000
#03411:03000004000005000200000003000004
#03412:07000700000007000900000700000B00
#03413:00080000080000080007000008000008
#03414:0000000A00090000008J000000090000
#03415:7U008G009400007V00000A008K000088
#03418:00000000009R000000009000008P0000
#03419:5100004T00004U004V00000000004W00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:130015001719001B0000000000000000
#03511:0200000304000500
#03512:0700000700000700007O00000002007J
#03513:00000900080000080000080000080009
#03514:7H007T000009007I0007000900000000
#03515:000800008I0000000A007Y0007000B00
#03516:0C
#03518:00000000009900000000008400008J00
#03519:490000004A00004B

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:14001600181A001C0000000000000000
#03611:03000004000005000200000003000500
#03612:000007000000007H007P000089000004
#03613:000800008K0007000007000008005A00
#03614:0700000A0009000800000A0000090008
#03615:007U088I097V4T0B
#03618:00000000009A000000000007008D0000
#03619:4X00004Y00004Z0050000051004U0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1D001F001H1J001L0000000000000000
#03711:0200000304000500
#03712:00080000080000000007000900020000
#03713:07000007000000080000080007000009
#03714:00099B070A007W0B
#03715:7T0000000009000000008R0000080000
#03716:0C
#03718:00008Q000000007R000000000099007X
#03719:4C000000009S00004D00000000004E00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1E001G001I1K001M0000000000000000
#03811:03000004000005000200000003000004
#03812:008O0000090A7Y00
#03813:00000000080007000007000700090008
#03814:07000700000900080000000008000B00
#03815:0008000A008P000000008Q0000000000
#03818:000000009A00007S0000000000980000
#03819:4V00004W00004X004Y00000000004Z00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1N001P001R1T001V0000000000000000
#03911:0200000304000500
#03912:07098A070092070B
#03913:009100000A088B00
#03914:86000000080000000007000000020009
#03915:00080000000900080000000900080088
#03916:0C
#03918:00000007009K0087008T0000009L0000
#03919:490000004A00004B

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1O001Q001S1U001W0000000000000000
#04011:03000004000005000200000003000500
#04012:00000000000000000007000000000004
#04013:070090000009000800000A0008009K00
#04014:00000700080007000900000700090008
#04015:0008000A0085009N0000910087000B00
#04018:008S00009M0000008600004V004X0000
#04019:5000005100004T004U0000004W005B00

#04101:0000000600000000
#04101:00
#04101:07080009070800090708000907080009
#04101:00
#04101:00
#04101:00
#04101:0V000X000Q0Z00110000000000000000
#04101:00
#04101:00
#04101:7U008H00959Q007V008F00939R008R00
#04111:02040502
#04112:005E0000005F0000
#04113:00030000000000000000000000030000
#04114:000A000B000A000B
#04115:F6
#04118:0000004C0000004D

#04201:00
#04201:00
#04201:07080900070800090708000907080009
#04201:00
#04201:00
#04201:00
#04201:0W000Y000R1000120000000000000000
#04201:00
#04201:00
#04201:7T008G00949S007U008J92008K8O0089
#04211:04000005000002000300000004000005
#04212:F4000000000A000B
#04213:0000000A00000B000000000000000000
#04214:00000000005D0000
#04215:0000000000000049
#04218:005G0000FF000000
#04219:0000000000004E00000000000000005E

#04301:00
#04301:00
#04301:07080009070800090708000907080009
#04301:00
#04301:00
#04301:00
#04301:130015001719001B0000000000000000
#04301:00
#04301:00
#04301:7I007V008I99007H007O7W8400008J7J
#04311:00030000040000000500000002000000
#04312:005F0000000A0000
#04313:02000000000000000000000000030000
#04314:000A000B005G000B
#04315:F6
#04318:0000004A0000004B

#04401:00
#04401:00
#04401:07080900070800090708000907080009
#04401:00
#04401:00
#04401:00
#04401:14001600181A001C0000000000000000
#04401:00
#04401:00
#04401:00007T008K9B8I7I007P7U008A8E0000
#04411:04000005000002000300000004000005
#04412:00000000000A000B
#04413:0000000A00000B000000000000000000
#04415:FB000000005E0000
#04418:00005D0000000000FF00000000004D5F
#04419:0000004C00000000

#04501:0000000600000000
#04501:00
#04501:07080009070800090708000907080009
#04501:00
#04501:00
#04501:00
#04501:1D001F001H1J001L0000000000000000
#04511:02040502
#04512:000A000B000A000B
#04513:000300009A00000000008Q0000030000
#04514:7V0000000000007R000000007X00007Y
#04515:FO008P00F50000000000000000990000
#04518:00000000009Q000000000000FN000000
#04519:005G004E005D0049

#04601:00
#04601:00
#04601:07080900070800090708000907080009
#04601:00
#04601:00
#04601:00
#04601:1E001G001I1K001M0000000000000000
#04611:04000005000002000300000004000000
#04612:000000000000007S00000A0000000005
#04613:0000000A00000B00000000007W000B00
#04614:00000000008O000000008P0000980000
#04615:00008R0000000000GK0000FP0000GL00
#04618:000000009B000000000000000000005G
#04619:005E004A005F004B

#04701:00
#04701:00
#04701:07080009070800090708000907080009
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:850090008B9L0086008T9100889K0089
#04711:02040502
#04712:000A000B000A000B
#04713:00030000000000000000000000030000
#04714:1X
#04715:G1
#04716:0C
#04719:4C0000000000004D

#04801:00
#04801:00
#04801:00080900070800090708000907080009
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:008S92009M87009N8500900086009L00
#04811:04000005000002000300000004000000
#04812:0000000A00000B0000000A0000000005
#04813:07000000F700000B
#04814:00FK00FL
#04815:G20000004Y0050000053004B005J0000
#04816:0D
#04818:001Y
#04819:4E00005H004Z000049004A005I005400

#04901:00
#04901:00
#04901:00000009000000090700000007080009
#04901:00000000000A0000
#04901:00
#04901:00
#04901:0V000000000000110000000000000000
#04901:35003738393A003B00000000003F3G3H
#04901:00
#04901:8X
#04901:7Q
#04911:02005D00040000003C00000900004D00
#04912:0003000000004C00003A000002000000
#04913:07000A00000800007X003D0000030000
#04914:0008000007000B00008A003E00000000
#04915:003600000000370005008J003D000000
#04916:0C
#04918:FM000X000Q0006000008008T00000B00
#04919:F6000000000Z000000005E008Z000000

#05001:00000000000000000300000004000005
#05001:0000000000590000
#05001:00000000000000090000000000080009
#05001:0000000A000000000000000000000000
#05001:00
#05001:00
#05001:00000000000000230000000000000000
#05001:3I00003L3M3N003O00000000003S003U
#05001:00
#05001:97
#05001:81
#05011:040000050000020007000A0000000B00
#05012:1Z00200000004E000008000007008L00
#05013:003J0000070000003P00000900003T00
#05014:070009000022000082003Q003Q000000
#05015:0008000021003K00003N003R00004900
#05018:FU005C0000080000008K008W00000000
#05019:FA003K0000000B0000008M009900005A

#05101:0000000605000200
#05101:00000000005G0000
#05101:00000009000000090000000000080009
#05101:00
#05101:00
#05101:00
#05101:00000000000000280000000000000000
#05101:3V3W003Y004000410000000000454647
#05101:00
#05101:83
#05101:9C
#05111:02000000040000000040009500030000
#05112:24005F00002700000008000900000000
#05113:G0000A0000000B000700004400004B00
#05114:0700250000080000008N000007000000
#05115:0008000007003X004200430000000B00
#05116:0D
#05118:FC3X3Z00000A4300
#05119:0003000026004A008B008S009D000000

#05201:00000000000000000300000000000005
#05201:00000000005C0000
#05201:00000000000000090000000007080009
#05201:0000000A000000000000000000000000
#05201:00
#05201:00
#05201:00000000000000230000000000000000
#05201:3I00003L3M3N003O3P0000003Q003T3U
#05201:00
#05201:97
#05201:81
#05211:040000050000020007000A00003S0000
#05212:00080000070000000008003R004T0000
#05213:0709004C823Q040B
#05214:1Z005B0000080000003N000900004U00
#05215:003J000000000B00008I000099000000
#05218:GA00200021003K00GQ00008W00008L00
#05219:FB003K0000220000GB008M0051000000

#05301:00
#05301:00
#05301:00000009000000090700000007080009
#05301:00000000000A0000
#05301:00
#05301:00
#05301:0W0000000R1000120000000000000000
#05301:353600380000003B00000000003F3G3H
#05301:00
#05301:8Y
#05301:7Q
#05311:020000000400000005005E0000030000
#05312:0003000000004D000088000002000000
#05313:07005D0000080000003A008T00004E00
#05314:0008000007000B007Y00003E00000000
#05315:GV000A00000037000008000900000B00
#05316:0C
#05318:FM0Y39063C8J8Z00
#05319:00003700003A000000003D003D000000

#05401:0003
#05401:00
#05401:00000000000000090000000000080009
#05401:0000000A000000000000000000000000
#05401:00
#05401:00
#05401:00000000002200230000000000000000
#05401:3I003K3L3M3N003O3P003Q003Q3S3T3U
#05401:00
#05401:97
#05401:81
#05401:H3
#05401:FU
#05411:0400000500000200008K003R00008L00
#05412:1Z0020000008000000000A0004000005
#05413:003J000007000000003N000900004A00
#05414:0000005H00000B000008000007000B00
#05415:00080000210000000700008W00000000
#05416:0D
#05418:0709003K828N9900
#05419:49004V004W004X004Y004Z0000000059

#05501:00000502
#05501:00000000005G0000
#05501:00000009000000090000000000080009
#05501:00
#05501:00
#05501:00
#05501:24000000000000280000000000000000
#05501:3V3W003Y3Z4000410000000000454647
#05501:00
#05501:83
#05501:9C
#05511:02003X000400000007008S0000030000
#05512:005F0006000A0700
#05513:00030000000800000008000900004C00
#05514:H6002500002700000040000043000000
#05515:0700000026003X004200004400000000
#05516:0C
#05518:G00A074B89439D00
#05519:0008000000000B00008M009300000B00

#05601:04000005000002000300000004000005
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1Z002000212200230000000000000000
#05601:000000000000003O3P3N3Q3R3Q3S003U
#05601:00
#05601:97
#05601:81
#05601:H4HN
#05601:FVFW
#05611:00004D0000004T00004U000900003T00
#05612:003J003L003N0009008I004A005E0000
#05613:3I003K003M003K000008008W00000009
#05614:0008000A0008000000008N0000080000
#05615:0709070B820A998L
#05616:0E0D
#05618:0055004E0051000007004K0007000B00
#05619:5A00500049005D4V

#05701:00000000000000000000000005020000
#05701:4B0000004C00004D
#05701:07080907080907080007080907080009
#05701:000000000A00000B
#05701:00
#05701:00
#05701:2A2C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:I5IEIMIWJ0IXJ1J2IVINIFIOIGIBI7IH
#05701:J9JGJKJSJWJTJXJYJSJLJHJMJGJEJBJH
#05701:00
#05701:KT00000000LGM0MCL10000M50000L300
#05701:LU00000000000000M40000MD00000000
#05701:00
#05701:P700QE00PFP9Q6PAO000QO00PIPJQ8O3
#05701:NS00Q500NTNUQNNVPH00Q700O1O2QPPK
#05701:00
#05701:QW
#05711:0200000304000000
#05712:8X00009R00000000
#05713:0000009196000000
#05714:9O9W
#05715:HH0000HJ00000000
#05716:0C
#05718:GW0000GZH5000000
#05719:00HO

#05801:00000000000000000000000003000504
#05801:4W00004X00004Y004Z00000000005000
#05801:07080700080907080907000708090008
#05801:0000000A0000000000000A0000000B00
#05801:00
#05801:00
#05801:2B2D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:I6IEIKIWJ0IXJ1J2J3IYIQIZIRIFICI7
#05801:JAJGJKJTJWJSJXJYJZJUJOJVJPJHJFJB
#05801:00
#05801:LZ0000KX0000KY00M80000MH00L3LOMA
#05801:KW0000LX0000M100L20000L100000000
#05801:00
#05801:P800QF00NWPCQ5NTPS00QQ00PUQRPVPT
#05801:NS00Q400PBNXQMPDO000Q700O1Q8O2O3
#05811:03000004000005000200000000000000
#05812:00000090000094009E00000000000000
#05813:9200009V00000000
#05814:0000009Q00000000A100000000000000
#05815:9S0000HL0000HM000000000000000000
#05818:H00000H10000H200HT00000000000000
#05819:HKH8

#05901:00000000000000000000000005020000
#05901:4E0000004900004A
#05901:07080907080907080007080907080009
#05901:000000000A00000B
#05901:00
#05901:00
#05901:2A2C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:I4IGILIVJ0IWJ1J2IXIMIHIOIEIDI7IF
#05901:J9JGJLJTJWJSJXJYJTJKJHJMJGJEJBJH
#05901:00
#05901:LU0000000000LY00L20000M40000M500
#05901:KT0000000000KW00M30000MD0000L100
#05901:00
#05901:P700QG00PEPFQ4P9O000QO00PLPIQ8O3
#05901:NS00Q600NUNVQNNWPH00Q700O1O2QPPJ
#05911:0200000304000000
#05912:8Y00009R00000000
#05913:9O96
#05914:000000919W000000
#05915:HH0000HJ00000000
#05916:0D
#05918:GX0000GZH5000000
#05919:00HO

#06001:00000000000000000000000003000504
#06001:5100004T00004U004V00004W4X4Y5B00
#06001:07080700080907080907000708090008
#06001:0000000A0000000000000A0000000B00
#06001:00
#06001:00
#06001:2B2D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:I5IGINIVJ0IWJ1J2J3IYIQIZIRIHIBI7
#06001:JAJGJLJSJWJTJXJYJZJUJOJVJPJHJFJB
#06001:00
#06001:LZ0000KW0000M000MBMEMIMFM9MGMALO
#06001:KX0000LX0000KZ00L200M800L1000000
#06001:00
#06001:P800QH00NXPBQ6NUPS00QQ00PUQRPVPT
#06001:NS00Q500PANTQMPCO000Q700O1Q8O2O3
#06011:03000004000005000200000000000000
#06012:0000009Q00009T000000000000008J00
#06013:92000090000000009F0000000000008T
#06014:9S000095A20000GH
#06015:000000HL0000HM00HU000000000000GO
#06018:HK0000H200000000
#06019:H00000H100000000H900000000000000

#06101:00000000000000000000000000020000
#06101:00004B00004C004D
#06101:07080007080907080007080907080009
#06101:000A00000A00000B
#06101:00
#06101:00
#06101:2E2F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:I6IEIKIQILIFICIAI4IGIMIRJ0IQINIH
#06101:J9JGJKJOJLJHJEJCJAJGJKJPJWJOJLJH
#06101:00
#06101:LD00000000KALHM6KL0000M80000LL00
#06101:K9000000000000LGLM0000LN0000KK00
#06101:0000000000000000000000KM00000000
#06101:OHOIQE00N4Q5QFQONDNEQI00NFOVPVQC
#06101:N2N3Q400OJPKQ6QGOSOTQA00OUPUQBQJ
#06111:8X000000000000008Q00000500000000
#06112:8C000000000003000400008500000300
#06113:0000000000008H008700008R00008A00
#06114:GC00000000009100000000GN00000000
#06115:00000000GM00009H
#06118:GW0000000000GZ00000000G50000G600
#06119:020000GFG40000HA

#06201:04000500020304000500000200000304
#06201:4Z000000500000005100004T00004E00
#06201:00000700000007080907000708090008
#06201:0000000A0000000000000A0000000B00
#06201:00
#06201:00
#06201:2G2H2I00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:I5IEIKIXI2IDIFIRHZI6I8IBILICI9I4
#06201:J9JGJKJSJ7JFJHJPJ5JAJDJEJLJFJCJ9
#06201:00
#06201:LY00M1MCLM00LOMBLE00LH00LF000000
#06201:KX00KL00KBM6KC00
#06201:00
#06201:PDQHQS00OWPTQK00OKPLQFOMONOHN3N4
#06201:NVQ4QE00NG00QD00N5OLPIN1N2PJOIOJ
#06211:07000000000900008F000000F9000000
#06212:000800007M008S0000000000007O0000
#06213:7R009300008B00007F0000007G007X00
#06214:008K0000FG0088000000000000FI0089
#06215:FP008I0000G70000GD00007W0000FR00
#06218:00GI00000000GL00F8000000000000G8
#06219:0000H00008000000000000FQ00000000

#06301:02000000000003000400000500020300
#06301:0049004A
#06301:07080007080907080007080907080009
#06301:000A00000A00000B
#06301:00
#06301:00
#06301:2J00000000002K2L2M00000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:I0I5IAIDIMIBI8I6I2I9ICIGIQIHIDIA
#06301:J5JAJDJEJKJFJCJ9J7JDJEJGJOJHJFJC
#06301:00
#06301:K10000000000KYLOL80000L90000LA00
#06301:KT0000000000K3KZK80000K60000K700
#06301:0000000000000000000000LZ00000000
#06301:NWMNQ500NTMPPLNVMUMVPU00MWOAQAMY
#06301:MMNXPK00MONUQ6MQOCODQ900OEMXPVOB
#06311:00G37PG7
#06312:7T00000086000000007Y0000008S0000
#06313:8G8T0000008B8894
#06314:00008A007N000000FJ00008J00GP009I
#06315:GG0000000000000000FT00000000H200
#06318:0000G400FH0000000000G900000000HC
#06319:FS00GM0000000000000000GH00000000

#06401:04000500000004000000000200000304
#06401:4U0000004V0000004W00004X00004B00
#06401:07080700080907080907000708090008
#06401:0000000A0000000000000A0000000B00
#06401:00
#06401:00
#06401:2N2O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:I3I8IBINIUIKICI9ISJ0ILITIDIMIAIN
#06401:J8JDJEJLJRJKJFJCJQJWJLJRJEJKJDJL
#06401:00
#06401:L700LB00L800LC00LX0000KS0000LZ00
#06401:KS00M000KQ00M100KR0000LY0000KQ00
#06401:00
#06401:PEQ1QBQNQCPXOCPAPYQDQ0PDOEOAQ1Q2
#06401:00PFQ2Q3PWP90000PBPZPCODNNNOQ9PE
#06411:8Z0002928Y000000
#06412:9J000000000300000500000000000000
#06413:00000000008T00000000000000008I00
#06414:000000008K008700830000000000008S
#06415:GY00000000GO0000GX0000000000GH00
#06418:00000000GI00G50000000000000000GP
#06419:HE0000H1G2000000

#06501:00000000000000000000000005020000
#06501:4C0000004D00004E
#06501:07080907080907080007080907080009
#06501:000000000A00000B
#06501:00
#06501:00
#06501:2A2C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:I4IEIKIVJ0IWJ1J2IXILIFIOIGIBI7IH
#06501:JAJGJKJTJWJSJXJYJTJLJHJMJGJFJBJH
#06501:00
#06501:KT00000000LGM0MCL20000M40000L300
#06501:LU00000000000000M30000MD00000000
#06501:00
#06501:P700QG00PFP9Q5PAO000QP00PIPJQ8O3
#06501:NS00Q400NWNXQMNTPH00Q700O1O2QOPK
#06511:0200000304000000
#06512:7Q00007U00000000
#06513:8X96
#06514:000000907Z000000
#06515:GW0000GZ00000000
#06516:0C
#06518:000000FQFX000000
#06519:FOH5

#06601:00000000000000000000000003000504
#06601:4Y00004Z000050005100000000004T00
#06601:07080700080907080907000708090008
#06601:0000000A0000000000000A0000000B00
#06601:00
#06601:00
#06601:2B2D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:I5IEIMIVJ0IWJ1J2J3IYIRIZIQIFICI7
#06601:J9JGJKJSJWJTJXJYJZJUJPJVJOJHJEJB
#06601:00
#06601:LX0000KX0000KY00M80000MH00L3LOM9
#06601:KW0000LY0000M100L10000L200000000
#06601:00
#06601:P800QH00NUPCQ4NWPS00QQ00PTQRPUPV
#06601:NS00Q600PBNVQNPDO000Q700O1Q8O2O3
#06611:03000004000005000200000000000000
#06612:000000920000FT000000000000000000
#06613:919E
#06614:0000007T00007W000000000000000000
#06615:7V0000H1000095008000000000000000
#06618:H00000H2H8000000
#06619:FR0000FS00000000FY00000000000000

#06701:00000000000000000000000005020000
#06701:490000004A00004B
#06701:07080907080907080007080907080009
#06701:000000000A00000B
#06701:00
#06701:00
#06701:2A2C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:I6IGINIXJ0IVJ1J2IWIKIHIOIEIDI7IF
#06701:JAJGJLJSJWJTJXJYJSJKJHJMJGJFJBJH
#06701:00
#06701:LU0000000000LZ00L10000M30000M400
#06701:KT0000000000KW00M50000MD0000L200
#06701:00
#06701:P700QE00PEPFQ6P9O000QP00PLPIQ8O3
#06701:NS00Q500NXNTQMNUPH00Q700O1O2QOPJ
#06711:0200000304000000
#06712:8Y00007U00000000
#06713:7Q96
#06714:000000907Z000000
#06715:GX0000GZ00000000
#06716:0D
#06718:FO0000FQFX000000
#06719:00H5

#06801:00000000000000000000000003000504
#06801:4U00004V00004W004X00000000000000
#06801:07080700080907080907000708090008
#06801:0000000A0000000000000A0000000B00
#06801:00
#06801:00
#06801:2B2D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:I4IGILIXJ0IVJ1J2J3IYIRIZIQIHIBI7
#06801:J9JGJLJTJWJSJXJYJZJUJPJVJOJHJEJB
#06801:00
#06801:LX0000KW0000M000MAMEMIMFMBMGM9LO
#06801:KX0000LY0000KZ00L100M800L2000000
#06801:00
#06801:P800QF00NVPBQ5NXPS00QQ00PTQRPUPV
#06801:NS00Q400PANWQNPCO000Q700O1Q8O2O3
#06811:03000004000005000200000000008J00
#06812:H00000920000H200000000000000008T
#06813:0000007T000000009F0000000000GI00
#06814:9100000000007X0000000000000000GO
#06815:7V0000H100009300810000004Z005C00
#06818:000000FTH9000000
#06819:FR0000FS00000000FZ00004Y00500000

#06901:00
#06901:000000000000004E
#06901:07080007080907080007080907080009
#06901:000A00000A00000B
#06901:00
#06901:00
#06901:2E2F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:I5IEIMIRINIFICI8I6IGIKIQJ0IRILIH
#06901:JAJGJKJPJLJHJFJCJ9JGJKJOJWJPJLJH
#06901:00
#06901:LD00000000KALHM6KM0000M80000LM00
#06901:K9000000000000LGLN0000LL0000KL00
#06901:0000000000000000000000KK00000000
#06901:OKOLQG00N2Q4QHQPNDNEQI00NFOVPUQC
#06901:N5N1Q600OMPKQ5QEOSOTQA00OUPTQBQJ
#06911:02000000000003000400000500000300
#06912:00000000000000008O00009G00020000
#06913:8X000000000090008500008P00009U00
#06914:0000008HG6000000
#06915:8C0000000000GZ00000000GL00008K00
#06918:GW0000000000GF00GN0000HB0000HM00
#06919:GC004C00004D00GH

#07001:00000000000000000500000200000304
#07001:00
#07001:07080700080907080907000708090008
#07001:0000000A0000000000000A0000000B00
#07001:00
#07001:00
#07001:2G2H2I00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:I4IEIMIWI2IDIFIQHZI5I9IBINICIAI6
#07001:JAJGJKJTJ7JEJHJOJ5J9JDJFJLJEJCJA
#07001:00
#07001:LZ00M1MCLN00LOMALE00LH00LF000000
#07001:KX00KM00KBM6KC00
#07001:00
#07001:PDQFQS00OWPVQK00ONPLQHOIOJOKN1N2
#07001:NTQ6QG00NG00QD00N3OHPIN4N5PJOLOM
#07011:040502049P009300
#07012:8D00A4000003000000000000009H0000
#07013:00940000008S00008E000000H0009T00
#07014:00H2000000GP0000HI00009V00HA009Y
#07015:GEHW848TGD0000HK
#07018:00000000G300A000000000HJ000000HR
#07019:510095004T00HQ004U00004V00004900

#07101:00000000000000000000000500020300
#07101:0000004B
#07101:07080007080907080007080907080009
#07101:000A00000A00000B
#07101:00
#07101:00
#07101:2J00000000002K2L2M00000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:I0I4I8IDIKIBI9I5I2IAICIGIRIHIDI8
#07101:J5J9JDJFJKJEJCJAJ7JDJFJGJPJHJEJC
#07101:00
#07101:K10000000000KYLOL90000LA0000L700
#07101:KT0000000000K3KZK80000K60000K700
#07101:0000000000000000000000LX00000000
#07101:NUMNQ400NWMPPLNTMUMVPT00MWOEQAMY
#07101:MMNVPK00MONXQ5MQOBOCQ900ODMXPUOA
#07111:020000009X00030004000000008I0089
#07112:A300A5000000000000008S0000GI0000
#07113:9R0000009G000000009I0000940000G8
#07114:009ZHP00A000H28T
#07115:HVHXHB0000GO0000
#07118:0000HS000000000000HC00HM0000GP00
#07119:HL0000004A000000HQ00009U00000000

#07201:04000500020304000500000000000004
#07201:4W4X4Y00
#07201:07080700080907080907000708090008
#07201:0000000A0000000000000A0000000B00
#07201:00
#07201:00
#07201:2N2O
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:I1I9IBIIIPIJICIAIUJ0ILISIDIMI8IN
#07201:J6JDJFJIJNJJJEJCJQJWJLJRJFJKJDJL
#07201:00
#07201:L800LB00L900LC00LY0000KS0000LX00
#07201:KG00LS00KF00LT00KR0000LZ0000KQ00
#07201:00
#07201:P0PMQBQLQCPQONP3Q3QMQNPFOCODPWPX
#07201:00P1PNPOPPP20000PEQDQ9OBNNNOQAP9
#07211:0000008M0000008J
#07212:8U00008V0000008W0000000200000300
#07213:000000000000GJ008Y0000000000008S
#07214:7K00007L000000GT0000000000000000
#07215:FD0000GS00000000GX000000000000GO
#07218:0000000000000000G200004Z00004C00
#07219:GR0000FE00000000830000000000GH00

#07301:00
#07301:00
#07301:07080009070006090708000900080009
#07301:00
#07301:00
#07301:00
#07301:0G0I
#07301:00
#07301:00
#07301:8X00007U96000000
#07301:7Q00009180000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:J9JGJKJSJWJTJXJYJSJLJHJMJGJEJBJH
#07301:00
#07301:KT00000000LGM0MCL10000M30000L300
#07301:LU00000000000000M50000MD00000000
#07301:00
#07301:P700QE00PAPBQ4PCO000QO00PIPJQ8O3
#07301:NS00Q600NUNVQMNWPH00Q700O1O2QPPK
#07301:00
#07301:QV
#07311:020004H105000200
#07312:0003000000004D0000005G0000030000
#07313:00005F0000080000H5000000IG004E00
#07314:GW000A0000000B000000IF0000IB0000
#07315:00IE000000IV00J200IL0000070000IH
#07316:0C
#07318:FO00IK00J000FQ00FY0000IO0000I700
#07319:I60000IX0000J100IW000A0000000B00

#07401:00
#07401:00
#07401:00080900070800090008000900000009
#07401:0000000A00000B000000000000000000
#07401:00
#07401:00
#07401:0H0J
#07401:00
#07401:00
#07401:9200009000007Y009E00000000000000
#07401:7V00007T000095007Z00000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JAJGJKJTJWJSJXJYJZJUJOJVJPJHJFJB
#07401:00
#07401:LY0000KX0000KY00M80000MH00L3LOMB
#07401:KW0000LZ0000M100L20000L100000000
#07401:00
#07401:P800QF00NXPEQ6NUPS00QQ00PVQRPTPU
#07401:NS00Q500PDNTQNPFO000Q700O1Q8O2O3
#07411:04000005000002000300000004000005
#07412:070059000000490000IY000000004A00
#07413:00IE00H00000H200FX005A0000IF005B
#07414:GZ00IM0000IV000007000000IR00IC00
#07415:000000FS0000FT00H800IQ00000800I7
#07418:FR000000J00000J200000A0007000000
#07419:I40000IX0000J100J30000IZ00000B00

#07501:0000000600000000
#07501:00
#07501:07080009000800090700000900080009
#07501:0000000B00000000
#07501:00
#07501:00
#07501:0G0I
#07501:00
#07501:00
#07501:8Y00007U96000000
#07501:7Q00009180000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:J9JGJLJTJWJSJXJYJTJKJHJMJGJEJBJH
#07501:00
#07501:LU0000000000LX00L20000M50000M300
#07501:KT0000000000KW00M40000MD0000L100
#07501:00
#07501:P700QG00P9PAQ5PBO000QO00PLPIQ8O3
#07501:NS00Q400NVNWQMNXPH00Q700O1O2QPPJ
#07511:00030000040000000500000002000000
#07512:02000A0000004B000008000007004C00
#07513:00005D0000IX0000H5005E00000300IF
#07514:GX00J0H1FY0000I7
#07515:00IG0000070000J200000A0000ID0000
#07516:0D
#07518:FO00IN000000FQ0000IK00IO00000B00
#07519:I50000IW0000J100IV00IH00IE000000

#07601:00
#07601:00
#07601:07000900000800090008000900080009
#07601:0000000A00000B000000000000000B00
#07601:00
#07601:00
#07601:0H0J
#07601:00
#07601:00
#07601:9200009000007W009F00000000008K8T
#07601:7V00007T000093008100000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:JAJGJLJSJWJTJXJYJZJUJOJVJPJHJFJB
#07601:00
#07601:LY0000KW0000M000M9MEMIMFMAMGMBLO
#07601:KX0000LZ0000KZ00L200M800L1000000
#07601:00
#07601:P800QH00NTPDQ4NVPS00QQ00PVQRPTPU
#07601:NS00Q600PCNUQNPEO000Q700O1Q8O2O3
#07611:04000005000002000300000004000000
#07612:005C004D0759004T
#07613:000800H000IX000000IY000000510005
#07614:GZ00IL00J00000J20000IQ005000GI00
#07615:00IG00FS0000H200H90000IZ00IH00GP
#07618:FR0007FTFZ00IRIB
#07619:I60000IW0000J100J3000A00070000I7

#07701:02030000040006000500000002030000
#07701:005F004E005G0049
#07701:07080009070800090708000907080009
#07701:000A000B000A000B
#07701:00
#07701:00
#07701:0K0L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GC0000000000GG00G40000G50000G600
#07701:00
#07701:00
#07701:J9JGJKJOJLJHJEJCJAJGJKJPJWJOJLJH
#07701:00
#07701:LD00000000KALHM6KK0000M80000LN00
#07701:K9000000000000LGLL0000LM0000KM00
#07701:0000000000000000000000KL00000000
#07701:OHOIQE00N5Q6QFQONDNEQI00NFOVPTQD
#07701:N3N4Q500OJPKQ4QGOSOTQB00OUPVQCQJ
#07711:I4000000000000I900IG00IR000000IH
#07712:8C0000000000IC00I50000870000IL00
#07713:00IE000000IF00008600IK0000IQ0000
#07714:8X00IM00IN008F000000008R00008A00
#07715:000000IQ000000008Q000000J0000000
#07718:GW0000000000H100GM0000GN0000HA00
#07719:000000910000009H

#07801:04000005000002000300000004000005
#07801:4A004U004V004W004X004Y0000004B5A
#07801:07080900070800090708000907080009
#07801:0000000A00000B0000000A0000000B00
#07801:00
#07801:00
#07801:0M0N0O00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00F8
#07801:00
#07801:00
#07801:J9JGJKJSJ7JFJHJPJ5JAJDJEJLJFJCJ9
#07801:00
#07801:LX00M1MCLL00LOM9LE00LH00LF000000
#07801:KX00KK00KBM6KC00
#07801:00
#07801:PFQHQS00OWPUQK00OKPLQFOMONOHN4N5
#07801:NWQ5QE00NG00Q900N1OLPIN2N3PJOIOJ
#07811:00IE0000I200IF00HZ000000IN007Y00
#07812:I6IM7M8800IAF9I8
#07813:008I0000FG008S008G0000IB00IC0089
#07814:7S009400008B00IR000000007G0000I5
#07815:00GH00IV00G900007F000000007O00G7
#07818:FP00GZ0000ID000000I400FQ0000FR00
#07819:00008J000000GL00GF00007X00FI0000

#07901:02030000040006000500000002030000
#07901:005D004C005E004D
#07901:07080009070800090708000907080009
#07901:000A000B000A000B
#07901:00
#07901:00
#07901:0P00000000000Q0R0S00000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:FSG4FH0000000000
#07901:00
#07901:00
#07901:J5JAJDJEJKJFJCJ9J7JDJEJGJOJHJFJC
#07901:00
#07901:K10000000000KYLOLA0000L70000L800
#07901:KT0000000000K3KZK80000K60000K700
#07901:0000000000000000000000LY00000000
#07901:NXMNQ600NUMPPLNWMUMVPV00MWOCQBMY
#07901:MMNTPK00MONVQ4MQOEOAQA00OBMXPTOD
#07911:8H000000850000007P008B008800009I
#07912:7U0000ID000000I4007W008K008S0000
#07913:00I600007N00IA00FJ0000GI0000H200
#07914:00008T0000IB000000FT00IG00GO00HC
#07915:00008A00G3000000I200G80000IH00I9
#07918:GG00GM00IK00000000I80000G9009500
#07919:I0I9000000ICIQID

#08001:04000005000002000300000004000005
#08001:005F004E00000000
#08001:07080900070800090708000907080009
#08001:0000000A00000B0000000A0000000B00
#08001:00
#08001:00
#08001:0T0U
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9J
#08001:000000G5G2000000
#08001:00
#08001:00
#08001:J8JDJEJLJQJKJFJCJRJWJLJQJEJKJDJL
#08001:00
#08001:L900LB00LA00LC00LZ0000KR0000LY00
#08001:KR00M000KS00M100KQ0000LX0000KS00
#08001:00
#08001:P9PYQCQMQDQ2OEPCQ3Q9PXPFOBOCPYPZ
#08001:00PAPZQ0Q1PB0000PDPWPEOANNNOQAP9
#08011:00008IICIUINIDI9
#08012:I3000000GH0092008Y0000IS00008J00
#08013:8Z000000008T00I800J0000000IK00IL
#08014:00IA000000GP0000830000000000008S
#08015:0000IB00IT008600004Z0000005D00GO
#08018:HE0000IL00IM0000GX00004A0000GI00
#08019:GY0000H0494I5G50

#08101:00
#08101:00
#08101:07080009070800090008000900080009
#08101:0000000B000A0000
#08101:00
#08101:00
#08101:0G0I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GW0000H1H5000000
#08101:FO0000FQFX000000
#08101:00
#08101:00
#08101:JAJGJKJTJWJSJXJYJTJLJHJMJGJFJBJH
#08101:00
#08101:KT00000000LGM0MCL20000M50000L300
#08101:LU00000000000000M40000MD00000000
#08101:00
#08101:P700QG00PAPBQ6PCO000QP00PIPJQ8O3
#08101:NS00Q500NXNTQNNUPH00Q700O1O2QOPK
#08111:0200040605000200
#08112:8X005E0000IX000007005F0000004C00
#08113:0003000000007V009600000000030000
#08114:00000A00000000J20000IF0000IB0000
#08115:00IE00000000900000IN0000IG000B00
#08116:0C
#08118:7Q00IM00J0004B007Z0000IO000000IH
#08119:I50000IW0000J100IV0000000700I700

#08201:00
#08201:00
#08201:00080900070000090008000900000009
#08201:0000000B00000000
#08201:00
#08201:00
#08201:0H0J
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GZ0000H00000H200H800000000000000
#08201:FR0000FS0000FT00FY00000000000000
#08201:00
#08201:00
#08201:J9JGJKJSJWJTJXJYJZJUJPJVJOJHJEJB
#08201:00
#08201:LZ0000KX0000KY00M80000MH00L3LOMA
#08201:KW0000LX0000M100L10000L200000000
#08201:00
#08201:P800QH00NVPEQ5NXPS00QQ00PUQRPVPT
#08201:NS00Q400PDNWQMPFO000Q700O1Q8O2O3
#08211:04000005000002000300000004000005
#08212:00IE009200004D000700000007000B00
#08213:9100IK00000800009E000A0000080000
#08214:7T00007U00007X008000000000IF00I7
#08215:I60000IW00IX00J20000IR00IQ00IC00
#08218:0000000A0000930000IY00IZ00000059
#08219:075BJ0J1J35C004E

#08301:0000000600000000
#08301:00
#08301:07080000000000090700000000000009
#08301:0000000B00000000
#08301:00
#08301:00
#08301:0G0I
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GX0000H1H5000000
#08301:FO0000FQFX000000
#08301:00
#08301:00
#08301:JAJGJLJSJWJTJXJYJSJKJHJMJGJFJBJH
#08301:00
#08301:LU0000000000LY00L10000M40000M500
#08301:KT0000000000KW00M30000MD0000L200
#08301:00
#08301:P700QE00P9PAQ4PBO000QP00PLPIQ8O3
#08301:NS00Q600NTNUQNNVPH00Q700O1O2QOPJ
#08311:0003000004000000050000000200I700
#08312:02005G00000800J200005D0000030000
#08313:8Y00000900007V000008000007004A00
#08314:00IG00000700900096000A0000080000
#08315:7Q0000IV0000490000IM000900000B00
#08316:0D
#08318:00000A0000IW00007Z00IH00IE0000IF
#08319:I400IL00J000J100IX0000IO00ID0000

#08401:00000000000000000000000000000005
#08401:00
#08401:07080900070800090708000907080009
#08401:0000000A00000B000000000000000B00
#08401:00
#08401:00
#08401:0H0J
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GZ0000H00000H200H90000000000GHGP
#08401:FR0000FS0000FT00FZ00000000000000
#08401:00
#08401:00
#08401:J9JGJLJTJWJSJXJY000000000000JE00
#08401:00
#08401:LZ0000KW0000M000MBMEMIMFM9MGMALO
#08401:KX0000LX0000KZ00L100M800L2000000
#08401:00
#08401:P800QF00NWPDQ6NTPS00QQ00PUQRPVPT
#08401:NS00Q500PCNXQMPEO000Q700O1Q8O2O3
#08411:040000050000J10003000A00IQ00IB00
#08412:00IG0000J0004B00J300IR0000JH008T
#08413:9100009200IW000081005B0051008K00
#08414:0000IN0000009400JZ00JP00JO0000I7
#08415:7T00007U000000J200IY000004004U00
#08418:000000IV00007Y009F0000JV004T00JB
#08419:I5005A000000020000JU00IZ00IH0000

#08501:02030000040006000500000002030000
#08501:005E004C005F004D
#08501:07080009070800090708000907080009
#08501:000A000B000A000B
#08501:00
#08501:00
#08501:0K0L
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GC0000000000GF00G60000GL0000GI00
#08501:00
#08501:00
#08501:JAJGJKJPJLJHJFJCJ9JGJKJOJWJPJLJH
#08501:00
#08501:LD00000000KALHM6KL0000M80000LL00
#08501:K9000000000000LGLM0000LN0000KK00
#08501:0000000000000000000000KM00000000
#08501:OKOLQG00N3Q5QHQPNDNEQI00NFOVPVQD
#08501:N1N2Q400OMPKQ6QEOSOTQB00OUPUQCQJ
#08511:I60000ICI4000000
#08512:00IE000000IF00IA000000IQ000000IH
#08513:8XIKIL908OIM00IN
#08514:000000IR000000008700009G00IR0000
#08515:8C00000000008F0000IG0000J0008I00
#08518:0000000000000000GN0000HB0000HM00
#08519:GW0000000000H1000000008P00009V00

#08601:04000005000002000300000004000005
#08601:4E004V004W004X004Y004Z000000495C
#08601:07080900070800090708000907080009
#08601:0000000A00000B0000000A0000000B00
#08601:00
#08601:00
#08601:0M0N0O00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00GD
#08601:00
#08601:00
#08601:JAJGJKJTJ7JEJHJOJ5J9JDJFJLJEJCJA
#08601:00
#08601:LY00M1MCLM00LOMBLE00LH00LF000000
#08601:KX00KL00KBM6KC00
#08601:00
#08601:PFQFQS00OWPTQK00ONPLQHOIOJOKN2N3
#08601:NUQ4QG00NG00Q900N4OHPIN5N1PJOLOM
#08611:I500IK0000ID0000HZ000000IL00I900
#08612:00IE0000I200IF000000000094009U00
#08613:009500IX00GO00IQ00I6000000IC00I4
#08614:0000A400008S00009P00I800GZ00009Z
#08615:00H2000084009Y00HI0000IB009H00HS
#08618:GE00HW00G300HR00000000HJ0000HK00
#08619:8D00930000008T008E00009T00HA0000

#08701:02030000040006000500000002030000
#08701:005G004A005D004B
#08701:07080009070800090708000907080009
#08701:000A000B000A000B
#08701:00
#08701:00
#08701:0P00000000000Q0R0S00000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:HLHQHB0000000000
#08701:00
#08701:00
#08701:J5J9JDJFJKJEJCJAJ7JDJFJGJPJHJEJC
#08701:00
#08701:K10000000000KYLOL70000L80000L900
#08701:KT0000000000K3KZK80000K60000K700
#08701:0000000000000000000000LZ00000000
#08701:NVMNQ500NXMPPLNUMUMVPU00MWOBQBMY
#08701:MMNWPK00MONTQ6MQODOEQA00OAMXPVOC
#08711:I00000ID000000000000IC00IR00ID00
#08712:A300IA00IM0000I600I90000H2008T00
#08713:00I500009X00I800I2008S00950000IA
#08714:0000A50000IB0000009I009V008J0000
#08715:000000009G0000009Y00GP0000IH0089
#08718:HV00HX00HP00000000HC00HM00GH00G7
#08719:9S00A00000000000HR0000IG0000GO00

#08801:04000005000002000300000000000005
#08801:59524C4D50514T004E00000000000000
#08801:07080900070800090708000907080009
#08801:0000000A00000B0000000A0000000B00
#08801:00
#08801:00
#08801:0T0U
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:FD0000G400000000GX00000000000000
#08801:00
#08801:000000000000000000000000000000IL
#08801:J6JDJFJIJNJJJEJCJRJWJLJQJFJKJDJL
#08801:00
#08801:LA00LB00L700LC00LX0000KR0000LZ00
#08801:KG00LS00KF00LT00KQ0000LY0000KS00
#08801:00
#08801:P0PMQCQLQDPQONP3Q0QNQMPAOEOAQ1Q2
#08801:00P1PNPOPPP20000P9Q9QAODNNNOQBPB
#08811:I100000000000000IT0000IU0000IA00
#08812:8U0000II000000I900J0004900IK0000
#08813:00I8008V0000IC008Y00IN00ID004V00
#08814:7K00IB000000008W00004J00005F0000
#08815:0000007L00IJ0000830000000400H000
#08816:0D
#08818:00000000IP00HP00004U00000000HF00
#08819:GR0000H700008N00HD0000005E000000

#08901:00000000000003000400000005020000
#08901:000000004B00004C
#08901:07080907080907080007080907080009
#08901:000000000A00000B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:KT00000000LGM0MCL10000M40000L300
#08901:LU00000000000000M30000MD00000000
#08901:00
#08901:0000QE00PCPDQ5PEO000QO00PIPJQ8O3
#08901:0000Q400NVNWQNNXPH00Q700O1O2QPPK
#08911:02
#08912:P7
#08916:0C
#08918:NS
#08919:4A
#08953:HG
#08955:GU

#09001:03000004000005000200000003000504
#09001:4W00004X00004Y004Z00000000005000
#09001:07080700080907080907000708090008
#09001:0000000A0000000000000A0000000B00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:LX0000KX0000KY00M80000MH00L3LOM9
#09001:KW0000LY0000M100L20000L100000000
#09001:00
#09001:P800QF00NTP9Q4NVPS00QQ00PTQRPUPV
#09001:NS00Q600PFNUQMPAO000Q700O1Q8O2O3

#09101:02000000000003000400000005020000
#09101:4D0000004E000049
#09101:07080907080907080007080907080009
#09101:000000000A00000B
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:LU0000000000LZ00L20000M30000M400
#09101:KT0000000000KW00M50000MD0000L100
#09101:00
#09101:P700QG00PBPCQ6PDO000QO00PLPIQ8O3
#09101:NS00Q500NWNXQNNTPH00Q700O1O2QPPJ
#09116:0D

#09201:03000004000005000200000003000504
#09201:5100004T00004U004V00004W4X4Y5A00
#09201:07080700080907080907000708090008
#09201:0000000A0000000000000A0000000B00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:LX0000KW0000M000MAMEMIMFMBMGM9LO
#09201:KX0000LY0000KZ00L200M800L1000000
#09201:00
#09201:P800QH00NUPFQ5NWPS00QQ00PTQRPUPV
#09201:NS00Q400PENVQMP9O000Q700O1Q8O2O3
#09253:00HG
#09255:00GU

#09301:02000000000003000400000500020300
#09301:00
#09301:07080007080907080007080907080009
#09301:000A00000A00000B
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:LD00000000KALHM6KM0000M80000LM00
#09301:K9000000000000LGLN0000LL0000KL00
#09301:0000000000000000000000KK00000000
#09301:OHOIQE00N1Q4QFQONDNEQI00NFOVPUQ9
#09301:N4N5Q600OJPKQ5QGOSOTQC00OUPTQDQJ
#09318:00004A00004B004C

#09401:04000500020304000500000200000304
#09401:00
#09401:07080700080907080907000708090008
#09401:0000000A0000000000000A0000000B00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:LZ00M1MCLN00LOMALE00LH00LF000000
#09401:KX00KM00KBM6KC00
#09401:00
#09401:PAQHQS00OWPVQK00OKPLQFOMONOHN5N1
#09401:NXQ6QE00NG00QA00N2OLPIN3N4PJOIOJ
#09418:4Z000000500000005100004T00004D00

#09501:02000000000003000400000500020300
#09501:00
#09501:07080007080907080007080907080009
#09501:000A00000A00000B
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:K10000000000KYLOL80000L90000LA00
#09501:KT0000000000K3KZK80000K60000K700
#09501:0000000000000000000000LX00000000
#09501:NTMNQ400NVMPPLNXMUMVPT00MWOEQCMY
#09501:MMNUPK00MONWQ5MQOBOCQB00ODMXPUOA
#09512:004E0049

#09601:04000500020304000500000200000304
#09601:00
#09601:07080700080907080907000708090008
#09601:0000000A0000000000000A0000000B00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:L700LB00L800LC00LY0000KQ0000LX00
#09601:KQ00M000KR00M100KS0000LZ0000KR00
#09601:00
#09601:PBQ3QDQNQ9PZOBPEQ0QAQ2PAODOEQ3PW
#09601:00PCPWPXPYPD0000PFQ1P9OCNNNOQBPB
#09612:4U004V004W4X4A4C
#09618:00000000000000000000005B004B004D

#09701:02000000000003000400000005020000
#09701:4E0000004900004A
#09701:07080907080907080007080907080009
#09701:000000000A00000B
#09701:00
#09701:00
#09701:2A2C
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:KT00000000LGM0MCL20000M30000L300
#09701:LU00000000000000M50000MD00000000
#09711:P700PCQ4O000PI00
#09712:0000QG0000PD00PE0000QP0000PJ00O3
#09713:NS00NTQMPH00O1Q8
#09714:0000Q60000NU00NV0000Q70000O200PK
#09715:6T00000000006X006800007900006B00
#09716:0C
#09718:0000000000000078000000000000QO00
#09719:62000000006K00006Z00007000000000

#09801:03000004000005000200000003000504
#09801:4Y00004Z000050005100000000004T00
#09801:07080700080907080907000708090008
#09801:0000000A0000000000000A0000000B00
#09801:00
#09801:00
#09801:2B2D
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:LY0000KX0000KY00M80000MH00L3LOMB
#09801:KW0000LZ0000M100L10000L200000000
#09811:P8000000NW00Q600PS00000000QR0000
#09812:0000QH00PF00QN00O000000000Q800PU
#09813:NS00Q50000P900NT0000QQ00PV00O200
#09814:000000000000000069000000006C00O3
#09815:6300006400NX00PA0000Q700O100PT00
#09818:6U00000000006Y007300006A00000075
#09819:0000006V000066000000007D00006Q00

#09901:02000000000003000400000005020000
#09901:4B0000004C00004D
#09901:07080907080907080007080907080009
#09901:000000000A00000B
#09901:00
#09901:00
#09901:2A2C
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:LU0000000000LX00L10000M50000M300
#09901:KT0000000000KW00M40000MD0000L200
#09911:P700000000PC00PD0000QP0000PI00O3
#09912:0000000000NV00NW00000000PL000000
#09913:NS00QE000000Q5000000Q70000O200PJ
#09914:00Q400656800O169
#09915:62000000NU006W00710000790000QO00
#09916:0D
#09918:0000PBQMO0000070
#09919:6T00000000000000PH00006Z0000Q800

#10001:03000004000005000200000003000504
#10001:4U00004V00004W004X00004Y4Z505C00
#10001:07080700080907080907000708090008
#10001:0000000A0000000000000A0000000B00
#10001:00
#10001:00
#10001:2B2D
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:LY0000KW0000M000M9MEMIMFMAMGMBLO
#10001:KX0000LZ0000KZ00L100M800L2000000
#10011:00QFNXQ4PS00PV00
#10012:P800000000PF00NU0000QQ0000QR00PU
#10013:00Q6PE6X76Q7O1O2
#10014:6U00006400NT00006A00007B00Q800O3
#10015:63000000000000P9007A000077007500
#10018:0000006V00006700O0007400007C006Q
#10019:NS0000QN007E68PT

#10101:00
#10101:00
#10101:07080007080907080007080907080009
#10101:000A00000A00000B
#10101:00
#10101:00
#10101:2E2F
#10101:00
#10101:00000000000000000000007300000000
#10101:6H000000005U6L6K5X00005Y00006O00
#10101:5T000000000000726M00006N00005Z00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:LD00000000KALHM6KK0000M80000LN00
#10101:K9000000000000LGLL0000LM0000KM00
#10101:0000000000000000000000KL00000000
#10101:OKOLQG00N4Q6QHQPNDNEQI00NFOVPTQ9
#10101:N2N3Q500OMPKQ4QEOSOTQC00OUPVQDQJ
#10111:02000000000003000400000500020300
#10113:CA000000000000CM
#10114:0000000000000000CV000000000000D1
#10119:00004E000049004A

#10201:00
#10201:00
#10201:07080700080907080907000708090008
#10201:0000000A0000000000000A0000000B00
#10201:00
#10201:00
#10201:2G2H2I00
#10201:00
#10201:00
#10201:65006Y786P006Q766I006L005W000000
#10201:6W0060005V726J00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:LX00M1MCLL00LOM9LE00LH00LF000000
#10201:KX00KK00KBM6KC00
#10201:00
#10201:PAQFQS00OWPUQK00ONPLQHOIOJOKN3N4
#10201:NVQ5QG00NG00QA00N5OHPIN1N2PJOLOM
#10211:04000500020004000500000200000300
#10212:00000000000300000000000000000004
#10213:0000CCCF
#10214:0000CW00000000CZ
#10215:DB
#10219:510000004T0000004U00004V00004W00

#10301:00
#10301:00
#10301:07080009070800090708000907080009
#10301:00
#10301:00
#10301:00
#10301:2J00000000002K2L2M00000000000000
#10301:00
#10301:00000000000000000000006F00000000
#10301:6200000000005P676E00005R00006G00
#10301:5O0000000000666Q5Q00006U00005S00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:K10000000000KYLOL90000LA0000L700
#10301:KT0000000000K3KZK80000K60000K700
#10301:0000000000000000000000LY00000000
#10301:NWMNQ600NTMPPLNVMUMVPV00MWODQCMY
#10301:MMNXPK00MONUQ4MQOAOBQB00OCMXPTOE
#10311:0200030004000503
#10312:00000000000000000000000000020000
#10313:000000000000000000000000CL0000CM
#10314:00000000000000000000000000D20000
#10315:D8000000000000DI
#10316:0C
#10318:000A000B000A000B
#10319:4B00004C

#10401:00
#10401:00
#10401:07080900070800090708000907080009
#10401:0000000A00000B0000000A0000000B00
#10401:00
#10401:00
#10401:2N2O
#10401:00
#10401:00
#10401:6R6S
#10401:6D61
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:L800LB00L900LC00LZ0000KQ0000LY00
#10401:KG00LS00KF00LT00KS0000LX0000KR00
#10401:00
#10401:P0PMQDQLQ9PQONP3PXQMQNPCOBOCPYPZ
#10401:00P1PNPOPPP20000PBQAQBOANNNOQCPD
#10411:04000005000002000300000004000500
#10412:0000000000000000BH00000000000003
#10413:00C600BI
#10414:CYAQ
#10415:00BJ00C7
#10416:0D
#10418:C50000004K004Y00004Z004A00580000
#10419:4D000056004X00004E00490057004L00

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0V
#10501:00
#10501:00
#10501:00
#10501:7Q
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:QZ
#10511:02
#10513:C9
#10514:07
#10515:BD
#10516:0C
#10519:8X

