
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE EUROBEAT
#TITLE Childie Sharp
#ARTIST nmk/‚©‚È‚¦‚ä‚ß //obj.kiri
#BPM 166
#PLAYLEVEL 11
#RANK 3


#DIFFICULTY 4
#TOTAL 497
#LNTYPE 1

#WAV01 Dub_Kick.ogg
#WAV02 Dub_Snare.ogg
#WAV03 Hit1.ogg
#WAV04 R-Cymbal.ogg
#WAV05 TalkingBass_1.ogg
#WAV06 TalkingBass_2.ogg
#WAV07 TalkingBass_3.ogg
#WAV08 TalkingBass_4.ogg
#WAV09 TalkingBass_5.ogg
#WAV0A TalkingBass_6.ogg
#WAV0B TalkingBass_7.ogg
#WAV0C TalkingBass_8.ogg
#WAV0D TalkingBass_9.ogg
#WAV0E TalkingBass_10.ogg
#WAV0F TalkingBass_11.ogg
#WAV0G TalkingBass_12.ogg
#WAV0H TalkingBass_13.ogg
#WAV0I TalkingBass_14.ogg
#WAV0J TalkingBass_15.ogg
#WAV0K TalkingBass_16.ogg
#WAV0L TalkingBass_17.ogg
#WAV0M TalkingBass_18.ogg
#WAV0N TalkingBass_19.ogg
#WAV0O TalkingBass_20.ogg
#WAV0P TalkingBass_21.ogg
#WAV0Q Guitar1_1.ogg
#WAV0R Guitar1_2.ogg
#WAV0S Guitar1_3.ogg
#WAV0T Guitar1_4.ogg
#WAV0U Guitar1_5.ogg
#WAV0V Guitar1_6.ogg
#WAV0W Guitar1_7.ogg
#WAV0X Guitar1_8.ogg
#WAV0Y Guitar1_9.ogg
#WAV0Z Guitar1_10.ogg
#WAV10 Guitar1_11.ogg
#WAV11 Guitar1_12.ogg
#WAV12 Guitar1_13.ogg
#WAV13 Synth1_1.ogg
#WAV14 Synth1_2.ogg
#WAV15 Synth1_3.ogg
#WAV16 Synth1_4.ogg
#WAV17 Synth1_5.ogg
#WAV18 Synth1_6.ogg
#WAV19 Synth1_7.ogg
#WAV1A Synth1_8.ogg
#WAV1B Synth1_9.ogg
#WAV1C Synth1_10.ogg
#WAV1D Synth1_11.ogg
#WAV1E Synth1_12.ogg
#WAV1F Synth1_13.ogg
#WAV1G Synth1_14.ogg
#WAV1H Synth1_15.ogg
#WAV1I Synth1_16.ogg
#WAV1J Synth1_17.ogg
#WAV1K Synth1_18.ogg
#WAV1L Synth1_19.ogg
#WAV1M Synth1_20.ogg
#WAV1N Synth1_21.ogg
#WAV1O Synth1_22.ogg
#WAV1P Synth1_23.ogg
#WAV1Q Synth1_24.ogg
#WAV1R Synth1_25.ogg
#WAV1S Synth1_26.ogg
#WAV1T Synth1_27.ogg
#WAV1U Synth1_28.ogg
#WAV1V Synth1_29.ogg
#WAV1W Guitar1_14.ogg
#WAV1X Guitar1_15.ogg
#WAV1Y EURO_Kick.ogg
#WAV1Z C_Hihat1.ogg
#WAV20 C_Hihat2.ogg
#WAV21 O_Hihat.ogg
#WAV22 Cymbal1.ogg
#WAV23 Guitar2_1.ogg
#WAV24 Guitar2_2.ogg
#WAV25 Guitar2_3.ogg
#WAV26 Guitar2_4.ogg
#WAV27 Guitar2_5.ogg
#WAV28 Guitar2_6.ogg
#WAV29 Guitar2_7.ogg
#WAV2A Guitar2_8.ogg
#WAV2B Guitar2_9.ogg
#WAV2C Guitar2_10.ogg
#WAV2D Guitar2_11.ogg
#WAV2E Guitar2_12.ogg
#WAV2F Guitar2_13.ogg
#WAV2G Guitar2_14.ogg
#WAV2H Guitar2_15.ogg
#WAV2I Guitar2_16.ogg
#WAV2J Guitar2_17.ogg
#WAV2K Guitar2_18.ogg
#WAV2L Guitar2_19.ogg
#WAV2M Guitar2_20.ogg
#WAV2N Guitar2_21.ogg
#WAV2O Guitar2_22.ogg
#WAV2P Guitar2_23.ogg
#WAV2Q Guitar2_24.ogg
#WAV2R Guitar2_25.ogg
#WAV2S Guitar2_26.ogg
#WAV2T Guitar2_27.ogg
#WAV2U Guitar2_28.ogg
#WAV2V Guitar2_29.ogg
#WAV2W Guitar2_30.ogg
#WAV2X TalkingBass_Out.ogg
#WAV2Y EuroLead1_1.ogg
#WAV2Z EuroLead1_2.ogg
#WAV30 EuroLead1_3.ogg
#WAV31 EuroLead1_4.ogg
#WAV32 EuroLead1_5.ogg
#WAV33 EuroLead1_6.ogg
#WAV34 EuroLead1_7.ogg
#WAV35 Synth2_1.ogg
#WAV36 Synth2_2.ogg
#WAV37 Synth2_3.ogg
#WAV38 Synth2_4.ogg
#WAV39 Synth2_5.ogg
#WAV3A Synth2_6.ogg
#WAV3B Synth2_7.ogg
#WAV3C Synth2_8.ogg
#WAV3D Synth2_9.ogg
#WAV3E Synth2_10.ogg
#WAV3F Synth2_11.ogg
#WAV3G Synth2_12.ogg
#WAV3H Synth2_13.ogg
#WAV3I Synth2_14.ogg
#WAV3J Synth2_15.ogg
#WAV3K Synth2_16.ogg
#WAV3L Synth2_17.ogg
#WAV3M Synth2_18.ogg
#WAV3N Synth2_19.ogg
#WAV3O Synth2_20.ogg
#WAV3P Synth2_21.ogg
#WAV3Q Synth2_22.ogg
#WAV3R Synth2_23.ogg
#WAV3S Synth2_24.ogg
#WAV3T Synth2_25.ogg
#WAV3U Synth2_26.ogg
#WAV3V Synth2_27.ogg
#WAV3W Synth2_28.ogg
#WAV3X Synth2_29.ogg
#WAV3Y Synth2_30.ogg
#WAV3Z Synth2_31.ogg
#WAV40 Synth2_32.ogg
#WAV41 Synth3_1.ogg
#WAV42 Synth3_2.ogg
#WAV43 Synth3_3.ogg
#WAV44 Synth3_4.ogg
#WAV45 Synth3_5.ogg
#WAV46 Synth3_6.ogg
#WAV47 Synth3_7.ogg
#WAV48 Synth3_8.ogg
#WAV49 Synth3_9.ogg
#WAV4A Synth3_10.ogg
#WAV4B Guitar2_31.ogg
#WAV4C Hit2.ogg
#WAV4D R-Cymbal2.ogg
#WAV4E Tom1.ogg
#WAV4F Tom2.ogg
#WAV4G Snareroll_1.ogg
#WAV4H Snareroll_2.ogg
#WAV4I Snareroll_3.ogg
#WAV4J Snareroll_4.ogg
#WAV4K Snareroll_5.ogg
#WAV4L Snareroll_6.ogg
#WAV4M Snareroll_7.ogg
#WAV4N Snareroll_8.ogg
#WAV4O Glitch_1.ogg
#WAV4P Glitch_2.ogg
#WAV4Q Glitch_3.ogg
#WAV4R Glitch_4.ogg
#WAV4S SE1.ogg
#WAV4T EuroLead2_1.ogg
#WAV4U EuroLead2_2.ogg
#WAV4V EuroLead2_3.ogg
#WAV4W EuroLead2_4.ogg
#WAV4X EuroLead2_5.ogg
#WAV4Y EuroLead2_6.ogg
#WAV4Z EuroLead2_7.ogg
#WAV50 EuroLead2_8.ogg
#WAV51 EuroLead2_9.ogg
#WAV52 EuroLead2_10.ogg
#WAV53 EuroLead2_11.ogg
#WAV54 EuroLead2_12.ogg
#WAV55 EuroLead2_13.ogg
#WAV56 EuroLead2_14.ogg
#WAV57 EuroLead2_15.ogg
#WAV58 EuroLead2_16.ogg
#WAV59 EuroLead2_17.ogg
#WAV5A EuroLead2_18.ogg
#WAV5B EuroLead2_19.ogg
#WAV5C EuroLead2_20.ogg
#WAV5D EuroLead2_21.ogg
#WAV5E EuroLead2_22.ogg
#WAV5F EuroLead2_23.ogg
#WAV5G EuroLead2_24.ogg
#WAV5H EuroLead2_25.ogg
#WAV5I EuroLead2_26.ogg
#WAV5J EuroLead2_27.ogg
#WAV5K EuroLead2_28.ogg
#WAV5L EuroLead2_29.ogg
#WAV5M EuroLead2_30.ogg
#WAV5N EuroLead2_31.ogg
#WAV5O EuroLead2_32.ogg
#WAV5P EuroLead2_33.ogg
#WAV5Q EuroLead2_34.ogg
#WAV5R EuroLead2_35.ogg
#WAV5S EuroLead2_36.ogg
#WAV5T EuroLead2_37.ogg
#WAV5U EuroLead2_38.ogg
#WAV5V EuroLead2_39.ogg
#WAV5W EuroLead2_40.ogg
#WAV5X EuroLead2_41.ogg
#WAV5Y EuroLead2_42.ogg
#WAV5Z EuroLead3_1.ogg
#WAV60 EuroLead3_2.ogg
#WAV61 EuroLead3_3.ogg
#WAV62 EuroLead3_4.ogg
#WAV63 EuroLead3_5.ogg
#WAV64 EuroLead3_6.ogg
#WAV65 EuroLead3_7.ogg
#WAV66 EuroLead3_8.ogg
#WAV67 EuroLead3_9.ogg
#WAV68 EuroLead3_10.ogg
#WAV69 EuroLead3_11.ogg
#WAV6A EuroLead3_12.ogg
#WAV6B EuroLead3_13.ogg
#WAV6C EuroLead3_14.ogg
#WAV6D EuroLead3_15.ogg
#WAV6E EuroLead3_16.ogg
#WAV6F EuroLead3_17.ogg
#WAV6G EuroLead3_18.ogg
#WAV6H EuroLead3_19.ogg
#WAV6I EuroLead3_20.ogg
#WAV6J EuroLead3_21.ogg
#WAV6K EuroLead3_22.ogg
#WAV6L EuroLead3_23.ogg
#WAV6M EuroLead3_24.ogg
#WAV6N EuroLead3_25.ogg
#WAV6O EuroLead3_26.ogg
#WAV6P EuroLead3_27.ogg
#WAV6Q EuroLead3_28.ogg
#WAV6R EuroLead3_29.ogg
#WAV6S EuroLead3_30.ogg
#WAV6T EuroLead3_31.ogg
#WAV6U EuroLead3_32.ogg
#WAV6V EuroLead3_33.ogg
#WAV6W EuroLead3_34.ogg
#WAV6X EuroLead3_35.ogg
#WAV6Y EuroLead3_36.ogg
#WAV6Z EuroLead3_37.ogg
#WAV70 EuroLead3_38.ogg
#WAV71 EuroLead3_39.ogg
#WAV72 EuroLead3_40.ogg
#WAV73 EuroLead3_41.ogg
#WAV74 EuroLead3_42.ogg
#WAV75 EuroLead3_43.ogg
#WAV76 EuroLead3_44.ogg
#WAV77 EuroLead3_45.ogg
#WAV78 EuroLead3_46.ogg
#WAV79 EuroLead3_47.ogg
#WAV7A EuroLead3_48.ogg
#WAV7B EuroLead3_49.ogg
#WAV7C EuroLead3_50.ogg
#WAV7D EuroLead3_51.ogg
#WAV7E EuroLead3_52.ogg
#WAV7F EuroLead3_53.ogg
#WAV7G EuroLead3_54.ogg
#WAV7H EuroLead3_55.ogg
#WAV7I EuroLead3_56.ogg
#WAV7J EuroLead3_57.ogg
#WAV7K Guitar3_1.ogg
#WAV7L Guitar3_2.ogg
#WAV7M Guitar3_3.ogg
#WAV7N Guitar3_4.ogg
#WAV7O Guitar3_5.ogg
#WAV7P Guitar3_6.ogg
#WAV7Q Guitar3_7.ogg
#WAV7R Guitar3_8.ogg
#WAV7S Guitar3_9.ogg
#WAV7T Guitar3_10.ogg
#WAV7U Guitar3_11.ogg
#WAV7V Guitar3_12.ogg
#WAV7W Guitar3_13.ogg
#WAV7X Guitar3_14.ogg
#WAV7Y Guitar3_15.ogg
#WAV7Z Guitar3_16.ogg
#WAV80 Guitar3_17.ogg
#WAV81 Guitar3_18.ogg
#WAV82 Guitar3_19.ogg
#WAV83 Guitar3_20.ogg
#WAV84 Guitar3_21.ogg
#WAV85 Guitar3_22.ogg
#WAV86 Guitar3_23.ogg
#WAV87 Guitar3_24.ogg
#WAV88 Guitar3_25.ogg
#WAV89 Guitar3_26.ogg
#WAV8A Guitar3_27.ogg
#WAV8B Guitar3_28.ogg
#WAV8C Guitar3_29.ogg
#WAV8D Guitar3_30.ogg
#WAV8E Guitar3_31.ogg
#WAV8F Guitar3_32.ogg
#WAV8G Guitar3_33.ogg
#WAV8H Guitar3_34.ogg
#WAV8I Guitar3_35.ogg
#WAV8J Guitar3_36.ogg
#WAV8K Guitar3_37.ogg
#WAV8L Guitar3_38.ogg
#WAV8M Guitar3_39.ogg
#WAV8N Guitar3_40.ogg
#WAV8O Guitar3_41.ogg
#WAV8P Guitar3_42.ogg
#WAV8Q Guitar3_43.ogg
#WAV8R Guitar3_44.ogg
#WAV8S Guitar3_45.ogg
#WAV8T Guitar3_46.ogg
#WAV8U Guitar3_47.ogg
#WAV8V Guitar3_48.ogg
#WAV8W Guitar3_49.ogg
#WAV8X Guitar3_50.ogg
#WAV8Y Guitar3_51.ogg
#WAV8Z Guitar3_52.ogg
#WAV90 Guitar3_53.ogg
#WAV91 Guitar3_54.ogg
#WAV92 Guitar3_55.ogg
#WAV93 Guitar3_56.ogg
#WAV94 Guitar3_57.ogg
#WAV95 Tom3.ogg
#WAV96 Synth4_000.ogg
#WAV97 Synth4_001.ogg
#WAV98 Synth4_002.ogg
#WAV99 Synth4_003.ogg
#WAV9A Synth4_004.ogg
#WAV9B Synth4_005.ogg
#WAV9C Synth4_006.ogg
#WAV9D Synth4_007.ogg
#WAV9E Synth4_008.ogg
#WAV9F Synth4_009.ogg
#WAV9G Synth4_010.ogg
#WAV9H Synth4_011.ogg
#WAV9I EuroLead4_1.ogg
#WAV9J EuroLead4_2.ogg
#WAV9K EuroLead4_3.ogg
#WAV9L EuroLead4_4.ogg
#WAV9M EuroLead4_5.ogg
#WAV9N EuroLead4_6.ogg
#WAV9O EuroLead4_7.ogg
#WAV9P EuroLead4_8.ogg
#WAV9Q EuroLead4_9.ogg
#WAV9R EuroLead4_10.ogg
#WAV9S EuroLead4_11.ogg
#WAV9T EuroLead4_12.ogg
#WAV9U EuroLead4_13.ogg
#WAV9V EuroLead4_14.ogg
#WAV9W EuroLead4_15.ogg
#WAV9X EuroLead4_16.ogg
#WAV9Y EuroLead4_17.ogg
#WAV9Z EuroLead4_18.ogg
#WAVA0 EuroLead4_19.ogg
#WAVA1 Tomroll_1.ogg
#WAVA2 Tomroll_2.ogg
#WAVA3 Tomroll_3.ogg
#WAVA4 Tomroll_4.ogg
#WAVA5 Tomroll_5.ogg
#WAVA6 Tomroll_6.ogg
#WAVA7 Tomroll_7.ogg
#WAVA8 Tomroll_8.ogg
#WAVA9 Tomroll_9.ogg
#WAVAA Bell1_1.ogg
#WAVAB Bell1_2.ogg
#WAVAC Bell1_3.ogg
#WAVAD EuroLead5_1.ogg
#WAVAE EuroLead5_2.ogg
#WAVAF EuroLead5_3.ogg
#WAVAG EuroLead5_4.ogg
#WAVAH EuroLead5_5.ogg
#WAVAI EuroLead5_6.ogg
#WAVAJ EuroLead5_7.ogg
#WAVAK EuroLead5_8.ogg
#WAVAL EuroLead5_9.ogg
#WAVAM EuroLead5_10.ogg
#WAVAN EuroLead5_11.ogg
#WAVAO EuroLead5_12.ogg
#WAVAP EuroLead5_13.ogg
#WAVAQ EuroLead5_14.ogg
#WAVAR EuroLead5_15.ogg
#WAVAS EuroLead5_16.ogg
#WAVAT EuroLead5_17.ogg
#WAVAU EuroLead5_18.ogg
#WAVAV Synth5_1.ogg
#WAVAW Synth5_2.ogg
#WAVAX Synth5_3.ogg
#WAVAY Synth5_4.ogg
#WAVAZ Synth5_5.ogg
#WAVB0 Synth5_6.ogg
#WAVB1 Synth5_7.ogg
#WAVB2 Synth5_8.ogg
#WAVB3 Synth5_9.ogg
#WAVB4 Synth5_10.ogg
#WAVB5 Synth5_11.ogg
#WAVB6 Synth5_12.ogg
#WAVB7 Synth5_13.ogg
#WAVB8 Synth5_14.ogg
#WAVB9 Synth5_15.ogg
#WAVBA Synth5_16.ogg
#WAVBB Synth5_17.ogg
#WAVBC Synth5_18.ogg
#WAVBD Synth5_19.ogg
#WAVBE Synth5_20.ogg
#WAVBF Synth5_21.ogg
#WAVBG Synth5_22.ogg
#WAVBH Synth5_23.ogg
#WAVBI Synth5_24.ogg
#WAVBJ Synth5_25.ogg
#WAVBK Synth5_26.ogg
#WAVBL Synth5_27.ogg
#WAVBM Synth5_28.ogg
#WAVBN Guitar4_1.ogg
#WAVBO Guitar4_2.ogg
#WAVBP Guitar4_3.ogg
#WAVBQ Guitar4_4.ogg
#WAVBR Guitar4_5.ogg
#WAVBS Guitar4_6.ogg
#WAVBT Guitar4_7.ogg
#WAVBU Guitar4_8.ogg
#WAVBV Guitar4_9.ogg
#WAVBW Guitar4_10.ogg
#WAVBX Guitar4_11.ogg
#WAVBY Guitar4_12.ogg
#WAVBZ Guitar4_13.ogg
#WAVC0 Guitar4_14.ogg
#WAVC1 Guitar4_15.ogg
#WAVC2 Guitar4_16.ogg
#WAVC3 Guitar4_17.ogg
#WAVC4 Guitar4_18.ogg
#WAVC5 Guitar4_19.ogg
#WAVC6 Guitar4_20.ogg
#WAVC7 Guitar4_21.ogg
#WAVC8 Guitar4_22.ogg
#WAVC9 Guitar4_23.ogg
#WAVCA Guitar4_24.ogg
#WAVCB Guitar4_25.ogg
#WAVCC Guitar4_26.ogg
#WAVCD Guitar4_27.ogg
#WAVCE Guitar4_28.ogg
#WAVCF Guitar4_29.ogg
#WAVCG Guitar4_30.ogg
#WAVCH Guitar4_31.ogg
#WAVCI Guitar4_32.ogg
#WAVCJ Guitar4_33.ogg
#WAVCK Guitar4_34.ogg
#WAVCL Guitar4_35.ogg
#WAVCM Guitar4_36.ogg
#WAVCN Guitar4_37.ogg
#WAVCO Guitar4_38.ogg
#WAVCP Guitar4_39.ogg
#WAVCQ Guitar4_40.ogg
#WAVCR Guitar4_41.ogg
#WAVCS Guitar4_42.ogg
#WAVCT Guitar4_43.ogg
#WAVCU Guitar4_44.ogg
#WAVCV Guitar4_45.ogg
#WAVCW Guitar4_46.ogg
#WAVCX Guitar4_47.ogg
#WAVCY Guitar4_48.ogg
#WAVCZ Guitar4_49.ogg
#WAVD0 Guitar4_50.ogg
#WAVD1 Guitar4_51.ogg
#WAVD2 Guitar4_52.ogg
#WAVD3 Synth6_1.ogg
#WAVD4 Synth6_2.ogg
#WAVD5 Synth6_3.ogg
#WAVD6 Synth6_4.ogg
#WAVD7 Synth6_5.ogg
#WAVD8 Synth6_6.ogg
#WAVD9 Synth6_7.ogg
#WAVDA Synth6_8.ogg
#WAVDB Synth6_9.ogg
#WAVDC Synth6_10.ogg
#WAVDD Synth6_11.ogg
#WAVDE Synth6_12.ogg
#WAVDF Synth6_13.ogg
#WAVDG Synth6_14.ogg
#WAVDH Synth6_15.ogg
#WAVDI Synth6_16.ogg
#WAVDJ Synth6_17.ogg
#WAVDK Synth6_18.ogg
#WAVDL Synth6_19.ogg
#WAVDM Synth6_20.ogg
#WAVDN Synth6_21.ogg
#WAVDO Synth6_22.ogg
#WAVDP Synth6_23.ogg
#WAVDQ Gt+Synth.ogg
#WAVDR Hit3.ogg
#WAVDS EuroLead6_1.ogg
#WAVDT EuroLead6_2.ogg
#WAVDU EuroLead6_3.ogg
#WAVDV EuroLead6_4.ogg
#WAVDW EuroLead6_5.ogg
#WAVDX EuroLead6_6.ogg
#WAVDY EuroLead6_7.ogg
#WAVDZ EuroLead6_8.ogg
#WAVE0 EuroLead6_9.ogg
#WAVE1 EuroLead6_10.ogg
#WAVE2 EuroLead6_11.ogg
#WAVE3 EuroLead6_12.ogg
#WAVE4 EuroLead6_13.ogg
#WAVE5 EuroLead6_14.ogg
#WAVE6 EuroLead6_15.ogg
#WAVE7 EuroLead6_16.ogg
#WAVE8 EuroLead6_17.ogg
#WAVE9 EuroLead6_18.ogg
#WAVEA EuroLead6_19.ogg
#WAVEB EuroLead6_20.ogg
#WAVEC EuroLead6_21.ogg
#WAVED EuroLead6_22.ogg
#WAVEE EuroLead6_23.ogg
#WAVEF EuroLead6_24.ogg
#WAVEG EuroLead6_25.ogg
#WAVEH EuroLead6_26.ogg
#WAVEI EuroLead6_27.ogg
#WAVEJ Synth7_1.ogg
#WAVEK Synth7_2.ogg
#WAVEL Synth7_3.ogg
#WAVEM Synth7_4.ogg
#WAVEN Synth7_5.ogg
#WAVEO Synth7_6.ogg
#WAVEP Synth7_7.ogg
#WAVEQ Synth7_8.ogg
#WAVER Synth7_9.ogg
#WAVES Synth7_10.ogg
#WAVET Synth7_11.ogg
#WAVEU Synth7_12.ogg
#WAVEV Synth7_13.ogg
#WAVEW Synth7_14.ogg
#WAVEX Synth7_15.ogg
#WAVEY Synth7_16.ogg
#WAVEZ Synth7_17.ogg
#WAVF0 Synth7_18.ogg
#WAVF1 Synth7_19.ogg
#WAVF2 Synth7_20.ogg
#WAVF3 Synth7_21.ogg
#WAVF4 Synth7_22.ogg
#WAVF5 Synth7_23.ogg
#WAVF6 Synth7_24.ogg
#WAVF7 Synth7_25.ogg
#WAVF8 Synth7_26.ogg
#WAVF9 Synth7_27.ogg
#WAVFA Synth7_28.ogg
#WAVFB Synth7_29.ogg
#WAVFC Synth7_30.ogg
#WAVFD Synth7_31.ogg
#WAVFE Synth7_32.ogg
#WAVFF Synth7_33.ogg
#WAVFG Synth7_34.ogg
#WAVFH Synth7_35.ogg
#WAVFI Synth7_36.ogg
#WAVFJ Guitar5_1.ogg
#WAVFK Guitar5_2.ogg
#WAVFL Guitar5_3.ogg
#WAVFM Guitar5_4.ogg
#WAVFN Guitar5_5.ogg
#WAVFO Guitar5_6.ogg
#WAVFP Guitar5_7.ogg
#WAVFQ Guitar5_8.ogg
#WAVFR Guitar5_9.ogg
#WAVFS Guitar5_10.ogg
#WAVFT Guitar5_11.ogg
#WAVFU Guitar5_12.ogg
#WAVFV Guitar5_13.ogg
#WAVFW Guitar5_14.ogg
#WAVFX Guitar5_15.ogg
#WAVFY Guitar5_16.ogg
#WAVFZ Guitar5_17.ogg
#WAVG0 Guitar5_18.ogg
#WAVG1 Guitar5_19.ogg
#WAVG2 Guitar5_20.ogg
#WAVG3 Guitar5_21.ogg
#WAVG4 Guitar5_22.ogg
#WAVG5 Guitar5_23.ogg
#WAVG6 Guitar5_24.ogg
#WAVG7 Guitar5_25.ogg
#WAVG8 Guitar5_26.ogg
#WAVG9 Guitar5_27.ogg
#WAVGA Guitar5_28.ogg
#WAVGB Guitar5_29.ogg
#WAVGC Guitar5_30.ogg
#WAVGD Guitar5_31.ogg
#WAVGE Guitar5_32.ogg
#WAVGF Guitar5_33.ogg
#WAVGG Guitar5_34.ogg
#WAVGH Guitar5_35.ogg
#WAVGI Guitar5_36.ogg
#WAVGJ Guitar5_37.ogg
#WAVGK Guitar5_38.ogg
#WAVGL Guitar5_39.ogg
#WAVGM Guitar5_40.ogg
#WAVGN Guitar5_41.ogg
#WAVGO Guitar5_42.ogg
#WAVGP Guitar5_43.ogg
#WAVGQ Guitar5_44.ogg
#WAVGR Guitar5_45.ogg
#WAVGS Guitar5_46.ogg
#WAVGT Guitar5_47.ogg
#WAVGU Guitar5_48.ogg
#WAVGV Guitar5_49.ogg
#WAVGW Guitar5_50.ogg
#WAVGX Guitar5_51.ogg
#WAVGY Guitar5_52.ogg
#WAVGZ Guitar5_53.ogg
#WAVH0 Guitar5_54.ogg
#WAVH1 Guitar5_55.ogg
#WAVH2 Guitar5_56.ogg
#WAVH3 Guitar5_57.ogg
#WAVH4 Guitar5_58.ogg
#WAVH5 Guitar5_59.ogg
#WAVH6 Guitar5_60.ogg
#WAVH7 Guitar5_61.ogg
#WAVH8 Guitar5_62.ogg
#WAVH9 Guitar5_63.ogg
#WAVHA Guitar5_64.ogg
#WAVHB Guitar5_65.ogg
#WAVHC Guitar5_66.ogg
#WAVHD Guitar5_67.ogg
#WAVHE Guitar5_68.ogg
#WAVHF Guitar5_69.ogg
#WAVHG Den_1.ogg
#WAVHH Den_2.ogg
#WAVHI Den_3.ogg
#WAVHJ Den_4.ogg
#WAVHK Den_5.ogg
#WAVHL Den_6.ogg
#WAVHM Den_7.ogg
#WAVHN Den_8.ogg
#WAVHO Den_9.ogg
#WAVHP Bell2_000.ogg
#WAVHQ Bell2_001.ogg
#WAVHR Bell2_002.ogg
#WAVHS Bell2_003.ogg
#WAVHT Bell2_004.ogg
#WAVHU Bell2_005.ogg
#WAVHV Bell2_006.ogg
#WAVHW Bell2_007.ogg
#WAVHX Bell2_008.ogg
#WAVHY Bell2_009.ogg
#WAVHZ Bell2_010.ogg
#WAVI0 Bell2_011.ogg
#WAVI1 Bell2_012.ogg
#WAVI2 Glitch2_1.ogg
#WAVI3 Glitch2_2.ogg
#WAVI4 Glitch2_3.ogg
#WAVI5 Glitch2_4.ogg
#WAVI6 EuroLead6_28.ogg
#WAVI7 Guitar5_70.ogg
#WAVI8 BGM1.ogg
#WAVI9 BGM2.ogg
#WAVIA BGM3.ogg


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:04

#00201:I8
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0Q0R
#00211:0302
#00213:00000709000B
#00219:05000006000800000A000000
#00221:01
#00222:0000001600000000
#00223:0000000000180000
#00224:1317
#00225:0014000000001900
#00228:000015000000001A

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0S00000T00000U000000000000000000
#00313:0002
#00316:0C0D0E000000
#00321:0100000100000000
#00323:001C000000000000
#00325:001D0000
#00328:0000001E00000000
#00329:1B1F

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0V0W
#00411:01
#00412:0000001J00000000
#00413:1G00001M
#00414:001H000000000000
#00415:001K
#00418:00001I00001L0000
#00419:000000000000001N
#00421:0002
#00423:00000H0J000L
#00428:0F00000G000I00000K000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0X00000Y00000Z001000110012000000
#00511:01000001000001000000000000000000
#00512:001S
#00513:001P000000000000
#00514:000000000000001V
#00515:1O001Q00001T0000
#00518:0000001R00000000
#00519:0000001U
#00523:0002
#00526:0M0N0O000000
#00529:000P

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0Q0R
#00611:0002
#00613:00000709000B
#00619:05000006000800000A000000
#00621:01
#00623:0000000000180000
#00624:1317
#00625:0014000000001900
#00628:000015000000001A

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0S00000T00000U000000000000000000
#00713:0002
#00716:0C0D0E000000
#00719:001W
#00721:0100000100000000
#00723:001C000000000000
#00725:001D0000
#00728:0000001E00000000
#00729:1B1F

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0V0W
#00811:01
#00812:0000001J00000000
#00813:1G00001M
#00814:001H000000000000
#00815:001K
#00818:00001I00001L0000
#00819:000000000000001N
#00821:0002
#00824:00000H0J000L
#00828:0F00000G000I00000K000000

#00901:04
#00901:00
#00901:00
#00901:00
#00901:1X
#00901:00
#00901:00
#00901:00
#00901:0X00000Y00000Z001000110012000000
#00911:01000001000001000000000000000000
#00912:001S
#00913:001P000000000000
#00914:000000000000001V
#00915:1O001Q00001T0000
#00918:0000001R00000000
#00919:0000001U
#00923:0002
#00926:0M0N0O000000
#00929:000P

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2300242526272829
#01001:00
#01001:00
#01001:00
#01001:35363738393A3B3C
#01001:00
#01001:03
#01001:00
#01001:00
#01001:00
#01001:1Z2000001Z2000001Z2000001Z200000
#01015:00000709000B
#01019:05000006000800000A000000
#01021:1Y1Y1Y1Y
#01028:0021002100210021
#01029:22

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2A2B2C2D2E2F002G
#01101:00
#01101:00
#01101:00
#01101:3D3E3F3G3H3I3J3K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1Z2000001Z2000001Z2000001Z200000
#01116:0C0D0E000000
#01121:1Y1Y1Y1Y
#01128:0021002100210021

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2H0000002I002J002K002L002M2N2O00
#01201:00
#01201:00
#01201:00
#01201:3L3M3N3O3P3Q3R3S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1Z2000001Z2000001Z2000001Z200000
#01211:1Y1Y1Y1Y
#01218:0021002100210021
#01224:00000H0J000L
#01228:0F00000G000I00000K000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2P2Q2R2S2T2U2V2W
#01301:00
#01301:00
#01301:00
#01301:3T3U3V3W3X3Y3Z40
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1Z2000001Z2000001Z2000001Z200000
#01311:1Y001Y001Y001Y1Y
#01318:0021002100210021
#01325:000P
#01326:0M0N0O000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2X
#01401:00
#01401:2300242526272829
#01401:00
#01401:00
#01401:00
#01401:35363738393A3B3C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1Z2000001Z2000001Z2000001Z200000
#01412:2Y
#01421:1Y1Y1Y1Y
#01428:0021002100210021
#01429:22

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2A2B2C2D2E2F002G
#01501:00
#01501:00
#01501:00
#01501:3D3E3F3G3H3I3J3K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1Z2000001Z2000001Z2000001Z200000
#01513:0000002Z00000000
#01514:0000000000300000
#01521:1Y1Y1Y1Y
#01528:0021002100210021

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2H0000002I002J002K002L002M2N2O00
#01601:00
#01601:00
#01601:00
#01601:3L3M3N3O3P3Q3R3S
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1Z2000001Z2000001Z2000001Z200000
#01615:31
#01621:1Y1Y1Y1Y
#01628:0021002100210021

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2P2Q2R2S2T2U2V2W
#01701:00
#01701:00
#01701:00
#01701:3T3U3V3W3X3Y3Z40
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1Z2000001Z2000001Z2000001Z200000
#01715:0032
#01718:0000000000330000
#01721:1Y001Y001Y001Y1Y
#01728:0021002100210021

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4B
#01801:00
#01801:00
#01801:00
#01801:4100420043004400450046004748494A
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4D
#01811:4C
#01813:00000000004F0000
#01814:000000004F00000000000000004P004R
#01815:0000000000000000004E000000000000
#01818:004E000000004O4Q
#01819:344E
#01823:0000000000000000004H004J004L004N
#01825:000000004G4I4K4M

#01901:I9
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7K007L7M7N7O7P7Q
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1Z2000001Z2000001Z2000001Z200000
#01901:00
#01901:4S
#01901:00
#01901:00
#01901:00
#01901:03
#01913:004U004W0000004Z0000000000000000
#01914:0000000000000052
#01918:0000000050510000
#01919:4T4V4X4Y00000000
#01921:1Y1Y1Y1Y
#01928:0021002100210021
#01929:22

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:007R7S7T7U7V7W7X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1Z2000001Z2000001Z2000001Z200000
#02011:005Z0000
#02012:0063
#02013:0000000000600000000000000000006A
#02014:00000000000000000064000000006900
#02015:00000000000061000000650000680000
#02018:00000067
#02019:00000000000000620000006600000000
#02021:1Y1Y1Y1Y
#02028:0021002100210021

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7Y7Z808182838485
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1Z2000001Z2000001Z2000001Z200000
#02111:6B6D000000000000
#02112:0000006H006L0000
#02113:0000006E0000000000000000006O0000
#02114:000000006F00006I0000006M00000000
#02115:006C0000006G00006J00000000006P00
#02118:0000000000000000006K00006N000000
#02119:0000000000000000000000000000006Q
#02121:1Y1Y1Y1Y
#02128:0021002100210021

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00868788898A008B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1Z2000001Z2000001Z2000001Z200000
#02211:00000000000000000000005E00000000
#02212:0054005600000000005C000000000000
#02213:000000000058005A0000000000000000
#02214:0000005F
#02215:00000000005D0000
#02218:53005500000000005B000000005G0000
#02219:0000575900000000
#02221:1Y001Y001Y001Y1Y
#02228:0021002100210021

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8C008D8E8F8G8H8I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1Z2000001Z2000001Z2000001Z200000
#02311:1Y1Y1Y1Y
#02318:0021002100210021
#02323:005I005K0000005N0000000000000000
#02324:000000005O5P0000
#02328:000000000000005Q
#02329:5H5J5L5M00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:008J8K8L8M8N8O8P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1Z2000001Z2000001Z2000001Z200000
#02411:1Y1Y1Y1Y
#02418:0021002100210021
#02421:0000006R0000006X00000000
#02422:00000000006S00000000000000007200
#02423:00000000000000000000006Z00000000
#02424:0000000000000000000000000000000000006T000000000000006W000000000000000000000000710000000000000000
#02425:00000000006Y0000
#02428:000000000000006U0000000070000000
#02429:00000000000000006V00000000000073

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8Q8R8S8T8U8V8W8X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1Z2000001Z2000001Z2000001Z200000
#02511:1Y1Y1Y1Y
#02518:0021002100210021
#02521:74
#02522:0000760000007A00000000000000007J
#02523:00000000007E0000
#02524:000000770000007B00000000007H0000
#02525:00000000000000000000007F00000000
#02528:000078007C00007I
#02529:0075000000790000007D00007G000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8Y8Z909192939400
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000004E4E4E004F4F00009500
#02601:00
#02601:1Z2000001Z2000001Z2000001Z200000
#02601:00
#02601:00
#02601:00
#02601:04
#02611:1Y001Y001Y001Y1Y
#02618:0021002100210021
#02621:005S0000000000000000000000000000
#02622:000000000000005W0000000000000000
#02623:5R5T000000000000
#02624:0000005V5X000000
#02625:0000005U000000000000000000000000
#02628:0000000000000000005Y000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1Z2000001Z2000001Z2000001Z200000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0099009900980098
#02711:1Y
#02715:00000000009A009A
#02718:009B009B00000000
#02719:I6
#02721:001Y1Y1Y
#02726:22
#02728:0021002100210021

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1Z2000001Z2000001Z2000001Z200000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0099009900990099
#02811:0000009B009B009B
#02814:000000000000009J00009L0000000000
#02818:00009B0000009I009K00009M00009N00
#02821:1Y1Y1Y1Y
#02828:0021002100210021

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1Z2000001Z2000001Z2000001Z200000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0097009700970097
#02914:0099009900990099
#02921:1Y1Y1Y1Y
#02928:0021002100210021

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1Z2000001Z2000001Z2000001Z200000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0098009800980098
#03012:009A009A009A009A
#03013:00AA
#03014:009P00AB
#03018:00009O00009Q009R000000009T000000
#03019:009S
#03021:1Y1Y1Y1Y
#03028:0021002100210021

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1Z2000001Z2000001Z2000001Z200000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0099009900980098
#03111:1Y1Y1Y1Y
#03118:0021002100210021
#03121:AC
#03125:9U000000009A009A
#03128:009B009B00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1Z2000001Z2000001Z2000001Z200000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0099009900990099
#03211:1Y1Y1Y1Y
#03218:0021002100210021
#03221:0000009B009B009B
#03224:000000000000009W00009Y0000000000
#03228:00009B0000009V009X00009Z0000A000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1Z2000001Z2000001Z2000001Z200000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0097009700970097
#03311:1Y1Y1Y1Y
#03318:0021002100210021
#03324:0099009900990099

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:009A009A009A009A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1Z2000001Z2000001Z2000001Z200000
#03401:00
#03401:04
#03401:00
#03401:00
#03401:00
#03401:0098009800980098
#03411:1Y001Y001Y001Y1Y
#03418:0021002100210021
#03421:00A20000
#03422:00000000000000A70000000000A80000
#03423:00000000000000000000A100000000000000000000000000000000000000A50000000000000000000000000000A90000
#03424:000000A60000A800
#03425:0000000000000000A2000000000000000000000000000000000000A40000000000000000000000000000A90000000000
#03428:0000000000A30000000000A500000000
#03429:00A10000A4000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00BOBQBS
#03501:00
#03501:00
#03501:00
#03501:009E009E009E009F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1Z2000001Z2000001Z2000001Z200000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:009B009B009B009C
#03512:BN0000BP00BR0000
#03513:00000000000000BT
#03514:D30000D400D50000
#03515:00000000000000D6
#03521:1Y1Y1Y1Y
#03528:0021002100210021
#03529:22

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000BWBXBYBZC0
#03601:00
#03601:00
#03601:00
#03601:009F009F009F009F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1Z2000001Z2000001Z2000001Z200000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:009C009C009C009C
#03613:00BU0000000000AD
#03614:00BV0000
#03615:0000D7000000000000000000000000AE
#03618:00D80000
#03621:1Y1Y1Y1Y
#03628:0021002100210021

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:C100C2C3C4C5C6C7
#03701:00
#03701:00
#03701:00
#03701:009G009G009G009G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1Z2000001Z2000001Z2000001Z200000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009D009D009D009D
#03711:D9
#03713:00000000000000DC
#03714:000000DA00DB0000
#03718:00AG0000
#03719:AF0000AH00AI00AJ
#03721:1Y1Y1Y1Y
#03728:0021002100210021

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:C8C9CACBCCCDCECF
#03801:00
#03801:00
#03801:00
#03801:009G009G009D009D
#03801:00
#03801:0000AVAWAXAYAZB0B1B2B3B4B5B6B7B8
#03801:00
#03801:00
#03801:00
#03801:1Z2000001Z2000001Z2000001Z200000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:009D009D009A009A
#03811:000000DF
#03812:000000DE00000000
#03813:00DD000000000000
#03815:000000AM
#03818:000000AL00000000
#03819:00AK000000000000
#03821:1Y1Y1Y1Y
#03828:0021002100210021

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00CHCJCL
#03901:00
#03901:00
#03901:00
#03901:009E009E009E009F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1Z2000001Z2000001Z2000001Z200000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:009B009B009B009C
#03911:1Y1Y1Y1Y
#03918:0021002100210021
#03922:CG0000CI00CK0000
#03923:00000000000000CM
#03924:DG0000DH00DI0000
#03925:00000000000000DJ
#03929:AN

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000CPCQCRCSCT
#04001:00
#04001:00
#04001:00
#04001:009F009F009F009G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1Z2000001Z2000001Z2000001Z200000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:009C009C009C009D
#04011:1Y1Y1Y1Y
#04018:0021002100210021
#04023:00CN0000000000AO
#04024:00CO0000
#04025:0000DK000000000000000000000000AP
#04028:00DL0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00CUCVCWCXCYCZD0
#04101:00
#04101:00
#04101:00
#04101:009G009G009G009H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1Z2000001Z2000001Z2000001Z200000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:009D009D009D009F
#04111:1Y1Y1Y1Y1Y1Y1Y1Y
#04113:000000000000000000000000001Y001Y
#04118:0021002100210021
#04123:00000000000000DP
#04124:DM0000DN00DO0000
#04125:00000000000000AT
#04129:AQ0000AR00AS0000

#04201:IA
#04201:00
#04201:00
#04201:00
#04201:0021002100210021
#04201:00
#04201:00
#04201:00
#04201:D1D2000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1Z2000001Z2000001Z2000001Z200000
#04201:00
#04201:00
#04201:00
#04201:DQ
#04201:00
#04201:00
#04201:00
#04201:04
#04211:00B900000000BJ00
#04212:000000BD00000000
#04213:000000BA0000000000BG000000BK0000
#04214:00000000000000BE0000000000000000
#04215:0000BB0000BH00BL
#04218:00BF
#04219:0000000000BC0000000000BI000000BM
#04221:000000004F0000000000004F00000000
#04222:DR
#04223:0000000000000000004E000000000000
#04224:000000000000000000000000001Y001Y
#04225:004E00004E000000
#04228:AU00000000001Y1Y

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FJ00FKFLFMFNFOFP
#04301:00
#04301:00
#04301:00
#04301:009B009B009C009C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1Z2000001Z2000001Z2000001Z200000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0097009700980098
#04301:00
#04301:4S
#04313:HG
#04314:00HI
#04315:DS000000000000HK
#04318:00DT
#04319:00000000000000DU
#04321:1Y1Y1Y1Y
#04328:0021002100210021
#04329:22

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FQFRFSFTFUFVFWFX
#04401:00
#04401:00
#04401:00
#04401:009D009D009D009D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1Z2000001Z2000001Z2000001Z200000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0099009900990099
#04414:00000000000000DW0000000000000000
#04418:000000DVDX00DY00
#04421:1Y1Y1Y1Y
#04428:0021002100210021

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FY00FZG0G1G2G3G4
#04501:00
#04501:00
#04501:00
#04501:009C009C009C009A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1Z2000001Z2000001Z2000001Z200000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0098009800980096
#04511:00EJ
#04512:000000000000000000000000EN0000EQ
#04513:000000000000000000EK000000000000
#04514:00000000000000000000000000EO0000
#04515:DZ00000000EL0000
#04518:00000000000000EP
#04519:0000000000000000000000EM00000000
#04521:1Y1Y1Y1Y
#04528:0021002100210021

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00G5G6G7G8G9GAGB
#04601:00
#04601:00
#04601:00
#04601:009A009A009A009A
#04601:00
#04601:000000000000EXEYEZF0F1F2F3F4F5F6
#04601:00
#04601:00
#04601:00
#04601:1Z2000001Z2000001Z2000001Z200000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0096009600960096
#04611:000000EU0000E000000000000000E800
#04613:0000ET00000000E100E300E500E70000
#04615:00ES000000EW000000000000E6000000
#04618:0000000000E40000
#04619:EREVE200
#04621:1Y001Y001Y001Y1Y
#04628:0021002100210021

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GC00GDGEGFGGGHGI
#04701:00
#04701:00
#04701:00
#04701:009B009B009C009C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1Z2000001Z2000001Z2000001Z200000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0097009700980098
#04711:1Y1Y1Y1Y
#04718:0021002100210021
#04723:00HI
#04724:HG000000000000HK
#04725:00EA
#04728:E9000000000000EB

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GJGKGLGMGNGOGPGQ
#04801:00
#04801:00
#04801:00
#04801:009D009D009D009D
#04801:00
#04801:0000000000F800FA00FC00FE00FG00FI
#04801:00
#04801:00
#04801:00
#04801:1Z2000001Z2000001Z2000001Z200000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0099009900990099
#04811:1Y1Y1Y1Y
#04818:0021002100210021
#04823:00F70000
#04824:00FB
#04825:000000F90000FF00
#04828:0000000000FD0000
#04829:00000000000000FH

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:GRGSGTGUGVGWGXGY
#04901:00
#04901:00
#04901:00
#04901:009B009B00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1Z2000001Z2000001Z2000001Z200000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:009700970098009B
#04911:1Y1Y1Y1Y
#04918:0021002100210021
#04922:00000000009C0000
#04923:EC0000000000009F
#04924:0000000000ED0000
#04925:00000000000000EE
#04929:00000000000000HN

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00GZH0H1H2H3H4H5
#05001:00
#05001:00
#05001:00
#05001:009F009F009A009A
#05001:00
#05001:000000000000A4A4A400A5A80000A900
#05001:00
#05001:00
#05001:00
#05001:1Z2000001Z2000001Z2000001Z200000
#05001:00
#05001:HPHQHRHSHRHSHTHUHVHUHTHSHTHSHRHQ
#05001:00
#05001:00
#05001:00
#05001:009B009B00960096
#05001:00
#05001:04
#05011:1Y001Y001Y001Y1Y
#05014:00EF
#05018:0021002100210021
#05022:00000000000000HJ
#05024:000000HL
#05025:00HM0000
#05028:0000000000HM0000
#05029:00HO00HN00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FJ00FKFLFMFNFOFP
#05101:00
#05101:00
#05101:00
#05101:009B009B009C009C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1Z2000001Z2000001Z2000001Z200000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0097009700980098
#05113:HH
#05114:00HJ
#05115:DS000000000000HL
#05118:00DT
#05119:00000000000000DU
#05121:1Y1Y1Y1Y
#05128:0021002100210021
#05129:22

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FQFRFSFTFUFVFWFX
#05201:00
#05201:00
#05201:00
#05201:009D009D009D009D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1Z2000001Z2000001Z2000001Z200000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0099009900990099
#05212:00000000000000DW0000000000000000
#05218:000000DVDX00DY00
#05221:1Y1Y1Y1Y
#05228:0021002100210021

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FY00FZG0G1G2G3G4
#05301:00
#05301:00
#05301:00
#05301:009C009C009C009A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1Z2000001Z2000001Z2000001Z200000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0098009800980096
#05311:00EJ
#05312:000000000000000000000000EN0000EQ
#05313:000000000000000000EK000000000000
#05314:00000000000000000000000000EO0000
#05315:DZ00000000EL0000
#05318:00000000000000EP
#05319:0000000000000000000000EM00000000
#05321:1Y1Y1Y1Y
#05328:0021002100210021

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00G5G6G7G8G9GAGB
#05401:00
#05401:00
#05401:00
#05401:009A009A009A009A
#05401:00
#05401:000000000000EXEYEZF0F1F2F3F4F5F6
#05401:00
#05401:00
#05401:00
#05401:1Z2000001Z2000001Z2000001Z200000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0096009600960096
#05411:000000EU0000E000000000000000E800
#05413:0000ET00000000E100E300E500E70000
#05415:00ES000000EW000000000000E6000000
#05418:0000000000E40000
#05419:EREVE200
#05421:1Y001Y001Y001Y1Y
#05428:0021002100210021

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GC00GDGEGFGGGHGI
#05501:00
#05501:00
#05501:00
#05501:009B009B009C009C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1Z2000001Z2000001Z2000001Z200000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0097009700980098
#05511:1Y1Y1Y1Y
#05518:0021002100210021
#05523:00HJ
#05524:00000000000000HL
#05525:HHEA
#05528:00000000000000EB
#05529:E9

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GJGKGLGMGNGOGPGQ
#05601:00
#05601:00
#05601:00
#05601:009D009D009D009D
#05601:00
#05601:0000000000F800FA00FC00FE00FG00FI
#05601:00
#05601:00
#05601:00
#05601:1Z2000001Z2000001Z2000001Z200000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0099009900990099
#05611:1Y001Y001Y001Y1Y
#05618:0021002100210021
#05623:00F70000
#05624:00FB
#05625:000000F90000FF00
#05628:0000000000FD0000
#05629:00000000000000FH

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GRGSGTGUGVGWGXH6
#05701:00
#05701:00
#05701:00
#05701:009B009B009C009D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1Z2000001Z2000001Z2000001Z200000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0097009700980099
#05711:1Y001Y001Y001Y1Y
#05718:0021002100210021
#05721:HH
#05722:00HJ
#05723:00000000000000HL
#05725:EG
#05728:00EH
#05729:00000000000000EI

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:H7H8H9HAHBHC0000
#05801:00
#05801:00
#05801:00
#05801:009D009D009D0000
#05801:00
#05801:0000000000000000000000004K4L4M4N
#05801:00
#05801:00
#05801:00
#05801:1Z2000001Z2000001Z20000000000000
#05801:00
#05801:HPHWHRHSHRHSHXHYHXHYHVHZ00000000
#05801:00
#05801:00
#05801:00
#05801:0099009900990000
#05801:00
#05801:4D
#05811:1Y001Y001Y001Y001Y00001Y00000000
#05818:0021002100210000
#05821:000000004F0000000000004F00000000
#05823:0000000000000000004E000000000000
#05824:00000000000000000000000000I300I5
#05825:004E00004E000000
#05828:000000000000I2I4

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7K007L7M7N7O7P7Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1Z2000001Z2000001Z2000001Z200000
#05901:00
#05901:4S
#05901:00
#05901:00
#05901:00
#05901:03
#05913:004U004W0000004Z0000000000000000
#05914:0000000000000052
#05918:0000000050510000
#05919:4T4V4X4Y00000000
#05921:1Y1Y1Y1Y
#05928:0021002100210021
#05929:22

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:007R7S7T7U7V7W7X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1Z2000001Z2000001Z2000001Z200000
#06011:005Z0000
#06012:0063
#06013:0000000000600000000000000000006A
#06014:00000000000000000064000000006900
#06015:00000000000061000000650000680000
#06018:00000067
#06019:00000000000000620000006600000000
#06021:1Y1Y1Y1Y
#06028:0021002100210021

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7Y7Z808182838485
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1Z2000001Z2000001Z2000001Z200000
#06111:6B6D000000000000
#06112:0000006H006L0000
#06113:0000006E0000000000000000006O0000
#06114:000000006F00006I0000006M00000000
#06115:006C0000006G00006J00000000006P00
#06118:0000000000000000006K00006N000000
#06119:0000000000000000000000000000006Q
#06121:1Y1Y1Y1Y
#06128:0021002100210021

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00868788898A008B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1Z2000001Z2000001Z2000001Z200000
#06211:00000000000000000000005E00000000
#06212:0054005600000000005C000000000000
#06213:000000000058005A0000000000000000
#06214:0000005F
#06215:00000000005D0000
#06218:53005500000000005B000000005G0000
#06219:0000575900000000
#06221:1Y001Y001Y001Y1Y
#06228:0021002100210021

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8C008D8E8F8G8H8I
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1Z2000001Z2000001Z2000001Z200000
#06311:1Y1Y1Y1Y
#06318:0021002100210021
#06323:005I005K0000005N0000000000000000
#06324:000000005O5P0000
#06328:000000000000005Q
#06329:5H5J5L5M00000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:008J8K8L8M8N8O8P
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1Z2000001Z2000001Z2000001Z200000
#06411:1Y1Y1Y1Y
#06418:0021002100210021
#06421:0000006R0000006X00000000
#06422:00000000006S00000000000000007200
#06423:00000000000000000000006Z00000000
#06424:0000000000000000000000000000000000006T000000000000006W000000000000000000000000710000000000000000
#06425:00000000006Y0000
#06428:000000000000006U0000000070000000
#06429:00000000000000006V00000000000073

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8Q8R8S8T8U8V4S8X
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1Z2000001Z2000001Z2000001Z200000
#06511:1Y1Y1Y1Y
#06518:0021002100210021
#06521:74
#06522:0000760000007A00000000000000007J
#06523:00000000007E0000
#06524:000000770000007B00000000007H0000
#06525:00000000000000000000007F00000000
#06528:000078007C00007I
#06529:0075000000790000007D00007G000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8Y8Z909192939400
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1Z2000001Z2000001Z2000001Z200000
#06601:00
#06601:00
#06601:00
#06601:04
#06611:1Y001Y001Y001Y1Y
#06618:0021002100210021
#06621:005S0000000000000000000000000000
#06622:000000000000005W0000000000000000
#06623:5R5T000000000000
#06624:0000005V5X000000
#06625:0000005U000000000000000000000000
#06628:0000000000000000005Y000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7K007L7M7N7O7P7Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1Z2000001Z2000001Z2000001Z200000
#06713:004U004W0000004Z0000000000000000
#06714:0000000000000052
#06718:0000000050510000
#06719:4T4V4X4Y00000000
#06721:1Y1Y1Y1Y
#06728:0021002100210021
#06729:22

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007R7S7T7U7V7W7X
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1Z2000001Z2000001Z2000001Z200000
#06811:005Z0000
#06812:0063
#06813:0000000000600000000000000000006A
#06814:00000000000000000064000000006900
#06815:00000000000061000000650000680000
#06818:00000067
#06819:00000000000000620000006600000000
#06821:1Y1Y1Y1Y
#06828:0021002100210021

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7Y7Z808182838485
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1Z2000001Z2000001Z2000001Z200000
#06911:6B6D000000000000
#06912:0000006H006L0000
#06913:0000006E0000000000000000006O0000
#06914:000000006F00006I0000006M00000000
#06915:006C0000006G00006J00000000006P00
#06918:0000000000000000006K00006N000000
#06919:0000000000000000000000000000006Q
#06921:1Y1Y1Y1Y
#06928:0021002100210021

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00868788898A008B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1Z2000001Z2000001Z2000001Z200000
#07011:00000000000000000000005E00000000
#07012:0054005600000000005C000000000000
#07013:000000000058005A0000000000000000
#07014:0000005F
#07015:00000000005D0000
#07018:53005500000000005B000000005G0000
#07019:0000575900000000
#07021:1Y001Y001Y001Y1Y
#07028:0021002100210021

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8C008D8E8F8G8H8I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1Z2000001Z2000001Z2000001Z200000
#07111:1Y1Y1Y1Y
#07118:0021002100210021
#07123:005I005K0000005N0000000000000000
#07124:000000005O5P0000
#07128:000000000000005Q
#07129:5H5J5L5M00000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:008J8K8L8M8N8O8P
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1Z2000001Z2000001Z2000001Z200000
#07211:1Y1Y1Y1Y
#07218:0021002100210021
#07221:0000006R0000006X00000000
#07222:00000000006S00000000000000007200
#07223:00000000000000000000006Z00000000
#07224:0000000000000000000000000000000000006T000000000000006W000000000000000000000000710000000000000000
#07225:00000000006Y0000
#07228:000000000000006U0000000070000000
#07229:00000000000000006V00000000000073

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8Q8R8S8T8U8V8W8X
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1Z2000001Z2000001Z2000001Z200000
#07311:1Y1Y1Y1Y
#07318:0021002100210021
#07321:74
#07322:0000760000007A00000000000000007J
#07323:00000000007E0000
#07324:000000770000007B00000000007H0000
#07325:00000000000000000000007F00000000
#07328:000078007C00007I
#07329:0075000000790000007D00007G000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8Y8Z909192939400
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000004E4E4E004F4F00000000
#07401:00
#07401:0000000000000095
#07401:00
#07401:1Z2000001Z2000001Z2000001Z200000
#07401:00
#07401:00
#07401:00
#07401:04
#07411:1Y001Y001Y001Y1Y
#07418:0021002100210021
#07421:005S0000000000000000000000000000
#07422:000000000000005W0000000000000000
#07423:5R5T000000000000
#07424:0000005V5X000000
#07425:0000005U000000000000000000000000
#07428:0000000000000000005Y000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4S
#07516:22
#07521:DR
#07524:I7
#07529:I6


