
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Psychedelic Trance
#TITLE MK-ULTRA [5K HDMix]
#ARTIST Epic Sprite vs S.C.T.L
#BPM 161
#PLAYLEVEL 14
#RANK 3

#SUBARTIST obj. 35
#STAGEFILE eyecatch.jpg
#BANNER banner.jpg
#BACKBMP backbmp.bmp

#DIFFICULTY 3
#TOTAL 672
#LNTYPE 1

#WAV01 FX_RB_000.wav
#WAV02 FXMISC_000.wav
#WAV03 FXMISC_001.wav
#WAV04 FXMISC_002.wav
#WAV05 FXMISC_003.wav
#WAV06 FXMISC_004.wav
#WAV07 FX_RV_000.wav
#WAV08 FX_STRANGE.wav
#WAV09 FX_RV0_000.wav
#WAV0A FILL.wav
#WAV0B KFX_000.wav
#WAV0C KFX_001.wav
#WAV0D KFX_002.wav
#WAV0E KFX_003.wav
#WAV0F KFX_004.wav
#WAV0G KFX_005.wav
#WAV0H KFX_006.wav
#WAV0I KFX_007.wav
#WAV0J KFX_008.wav
#WAV0K KFX_009.wav
#WAV0L KFX_010.wav
#WAV0M KFX_011.wav
#WAV0N KFX_012.wav
#WAV0O KFX_013.wav
#WAV0P KFX_014.wav
#WAV0Q KFX_015.wav
#WAV0R KFX_016.wav
#WAV0S KFX_017.wav
#WAV0T KFX_018.wav
#WAV0U KFX_019.wav
#WAV0V KFX_020.wav
#WAV0W KFX_021.wav
#WAV0X KFX_022.wav
#WAV0Y KFX_023.wav
#WAV0Z FXIMPACT_000.wav
#WAV10 KICK_000.wav
#WAV11 KICK_000.wav
#WAV12 KICK_000.wav
#WAV13 KICK_001.wav
#WAV14 KICK_001.wav
#WAV15 KICK_001.wav
#WAV16 KICK_001.wav
#WAV17 KICK_001.wav
#WAV18 CRASH_000.wav
#WAV19 CRASH0_000.wav
#WAV1A CRASH1_000.wav
#WAV1B CRASH1_000.wav
#WAV1C CRASH2_000.wav
#WAV1D CRASH3_000.wav
#WAV1E CLAP_000.wav
#WAV1F HAT0_000.wav
#WAV1G HAT1_000.wav
#WAV1H HAT1_001.wav
#WAV1I HAT1_002.wav
#WAV1J SNR_000.wav
#WAV1K SNR_000.wav
#WAV1L SNR_000.wav
#WAV1M SNR_000.wav
#WAV1N SNR_001.wav
#WAV1O SNR_001.wav
#WAV1P SNR_002.wav
#WAV1Q SNR_002.wav
#WAV1R SNR_003.wav
#WAV1S SNR_004.wav
#WAV1T SNR_004.wav
#WAV1U SNR_005.wav
#WAV1V SNR_006.wav
#WAV1W SNR_006.wav
#WAV1X SNR_007.wav
#WAV1Y SNR_007.wav
#WAV1Z SNR_008.wav
#WAV20 SNR_009.wav
#WAV21 SNR_010.wav
#WAV22 SNR_010.wav
#WAV23 SNR_011.wav
#WAV24 SNR_012.wav
#WAV25 SNR_012.wav
#WAV26 SNR_013.wav
#WAV27 SNR_013.wav
#WAV28 SNR_014.wav
#WAV29 SNR_015.wav
#WAV2A SNR_016.wav
#WAV2B SNR_016.wav
#WAV2C SNR_017.wav
#WAV2D SNR_018.wav
#WAV2E SNR_018.wav
#WAV2F SNR_019.wav
#WAV2G SNR_019.wav
#WAV2H SNR_020.wav
#WAV2I SNR_020.wav
#WAV2J SNR_021.wav
#WAV2K SNR_021.wav
#WAV2L SNR_022.wav
#WAV2N SLW0_000.wav
#WAV2O SLW0_001.wav
#WAV2P SLW0_002.wav
#WAV2Q SLW0_003.wav
#WAV2R SLW0_004.wav
#WAV2S SLW0_005.wav
#WAV2T SLW0_006.wav
#WAV2U SLW0_007.wav
#WAV2V SLW0_008.wav
#WAV2W SLW0_009.wav
#WAV2X SLW0_010.wav
#WAV2Y SLW0_011.wav
#WAV2Z SLW0_012.wav
#WAV30 SLW0_013.wav
#WAV31 SLW0_014.wav
#WAV32 SLW0_015.wav
#WAV33 SLW0_016.wav
#WAV34 SLW0_017.wav
#WAV35 SLW1_000.wav
#WAV36 SLW1_001.wav
#WAV37 SLW1_002.wav
#WAV38 SLW1_003.wav
#WAV39 SLW1_004.wav
#WAV3A SLW1_005.wav
#WAV3B SLW1_006.wav
#WAV3C SLW1_007.wav
#WAV3D SLW1_008.wav
#WAV3E SLW1_009.wav
#WAV3F SLW1_010.wav
#WAV3G SLW1_011.wav
#WAV3H SLW1_012.wav
#WAV3I SLW1_013.wav
#WAV3J SLW1_014.wav
#WAV3K SLW1_015.wav
#WAV3L SLW1_016.wav
#WAV3M SLW1_017.wav
#WAV3N SLW1_018.wav
#WAV3O SLW1_019.wav
#WAV3P SLW1_020.wav
#WAV3Q SLW1_021.wav
#WAV3R SLW1_022.wav
#WAV3S SLW1_023.wav
#WAV3T SLW1_024.wav
#WAV3U SLW1_025.wav
#WAV3V SLW1_026.wav
#WAV3W SLW1_027.wav
#WAV3X SLW1_028.wav
#WAV3Y SLW1_029.wav
#WAV3Z SLW1_030.wav
#WAV40 SLW1_031.wav
#WAV41 SLW1_032.wav
#WAV42 SLW1_033.wav
#WAV43 SLW1_034.wav
#WAV44 SLW1_035.wav
#WAV46 BASS_000.wav
#WAV47 BASS_001.wav
#WAV48 BASS_002.wav
#WAV49 BASS_003.wav
#WAV4A BASS_004.wav
#WAV4B BASS_005.wav
#WAV4C BASS_006.wav
#WAV4D BASS_007.wav
#WAV4E BASS_008.wav
#WAV4F BASS_009.wav
#WAV4G BASS_010.wav
#WAV4H BASS_011.wav
#WAV4I BASS_012.wav
#WAV4J BASS_013.wav
#WAV4K BASS_014.wav
#WAV4L BASS_015.wav
#WAV4M BASS_016.wav
#WAV4N BASS_017.wav
#WAV4O BASS_018.wav
#WAV4P BASS_019.wav
#WAV4Q BASS_020.wav
#WAV4R BASS_021.wav
#WAV4S BASS_022.wav
#WAV4T BASS_023.wav
#WAV4U BASS_024.wav
#WAV4V BASS_025.wav
#WAV4W BASS_026.wav
#WAV4X BASS_027.wav
#WAV4Y BASS_028.wav
#WAV4Z BASS_029.wav
#WAV50 BASS_030.wav
#WAV51 BASS_031.wav
#WAV66 LPB0_000.wav
#WAV67 LPB0_001.wav
#WAV68 LPB0_001.wav
#WAV69 LPB0_002.wav
#WAV6A LPB0_003.wav
#WAV6B LPB0_004.wav
#WAV6C LPB0_004.wav
#WAV6D LPB0_005.wav
#WAV6E LPB0_006.wav
#WAV6F LPB0_007.wav
#WAV6H ARP_000.wav
#WAV6I ARP_001.wav
#WAV6J ARP_002.wav
#WAV6K ARP_003.wav
#WAV6L ARP_004.wav
#WAV6M ARP_005.wav
#WAV6N ARP_006.wav
#WAV6O ARP_007.wav
#WAV6P ARP_008.wav
#WAV6Q ARP_009.wav
#WAV6R ARP_010.wav
#WAV6S ARP_011.wav
#WAV6T ARP_012.wav
#WAV6U ARP_013.wav
#WAV6V ARP_014.wav
#WAV6W ARP_015.wav
#WAV6X ARP_016.wav
#WAV6Y ARP_017.wav
#WAV6Z ARP_018.wav
#WAV70 ARP_019.wav
#WAV71 ARP_020.wav
#WAV72 ARP_021.wav
#WAV73 ARP_022.wav
#WAV74 ARP_023.wav
#WAV75 ARP_024.wav
#WAV76 ARP_025.wav
#WAV77 ARP_026.wav
#WAV78 ARP_027.wav
#WAV7A BLP_000.wav
#WAV7B BLP_001.wav
#WAV7C BLP_002.wav
#WAV7D BLP_003.wav
#WAV7E BLP_004.wav
#WAV7F BLP_005.wav
#WAV7G BLP_006.wav
#WAV7H BLP_007.wav
#WAV7I BLP_008.wav
#WAV7J BLP_009.wav
#WAV7K BLP_010.wav
#WAV7L BLP_011.wav
#WAV7M BLP_012.wav
#WAV7N BLP_012.wav
#WAV7O BLP_012.wav
#WAV7P BLP_012.wav
#WAV7Q BLP_013.wav
#WAV7R BLP_014.wav
#WAV7S BLP_015.wav
#WAV7T BLP_016.wav
#WAV7U BLP_017.wav
#WAV7V BLP_018.wav
#WAV7W BLP_018.wav
#WAV7X BLP_019.wav
#WAV7Z SY11_000.wav
#WAV80 SY11_001.wav
#WAV81 SY11_002.wav
#WAV82 SY11_003.wav
#WAV83 SY11_004.wav
#WAV84 SY11_005.wav
#WAV85 SY11_006.wav
#WAV86 SY11_007.wav
#WAV87 SY11_008.wav
#WAV88 SY11_009.wav
#WAV89 SY11_010.wav
#WAV8A SY11_011.wav
#WAV8B SY11_012.wav
#WAV8C SY11_013.wav
#WAV8D SY11_014.wav
#WAV8E SY11_015.wav
#WAV8F SY12_000.wav
#WAV8G SY12_001.wav
#WAV8H SY12_002.wav
#WAV8I SY12_003.wav
#WAV8J SY12_004.wav
#WAV8K SY12_005.wav
#WAV8L SY12_006.wav
#WAV8M SY12_007.wav
#WAV8N SY12_008.wav
#WAV8O SY12_009.wav
#WAV8P SY12_010.wav
#WAV8Q SY12_011.wav
#WAV8R SY12_012.wav
#WAV8S SY12_013.wav
#WAV8T SY12_014.wav
#WAV8U SY12_015.wav
#WAV8V SY12_016.wav
#WAV8W SY12_017.wav
#WAV8X SY12_018.wav
#WAV8Y SY12_019.wav
#WAV8Z SY12_020.wav
#WAV90 SY12_021.wav
#WAV91 SY12_022.wav
#WAV92 SY12_023.wav
#WAV93 SY12_024.wav
#WAV94 SY12_025.wav
#WAV95 SY12_026.wav
#WAV96 SY12_027.wav
#WAV97 SY12_028.wav
#WAV98 SY12_029.wav
#WAV99 SY12_030.wav
#WAV9A SY12_031.wav
#WAV9B SY12_032.wav
#WAV9C SY12_033.wav
#WAV9D SY12_034.wav
#WAV9E SY12_035.wav
#WAV9F SY12_036.wav
#WAV9G SY12_037.wav
#WAV9H SY12_038.wav
#WAV9I SY12_039.wav
#WAV9J SY12_040.wav
#WAV9K SY12_041.wav
#WAV9L SY12_042.wav
#WAV9M SY12_043.wav
#WAV9N SY12_044.wav
#WAV9O SY12_045.wav
#WAV9P SY12_046.wav
#WAV9Q SY12_047.wav
#WAV9R SY12_048.wav
#WAV9S SY12_049.wav
#WAV9T SY12_050.wav
#WAV9U SY12_051.wav
#WAV9W SYH_000.wav
#WAV9X SYH_000.wav
#WAV9Y SYH_001.wav
#WAV9Z SYH_002.wav
#WAVA0 SYH_002.wav
#WAVA1 SYH_003.wav
#WAVA2 SYH_004.wav
#WAVA3 SYH_004.wav
#WAVA4 SYH_005.wav
#WAVA5 SYH_006.wav
#WAVA6 SYH_007.wav
#WAVA7 SYH_008.wav
#WAVA9 LPB1_000.wav
#WAVAA LPB1_001.wav
#WAVAB LPB1_002.wav
#WAVAC LPB1_003.wav
#WAVAD LPB1_003.wav
#WAVAE LPB1_004.wav
#WAVAF LPB1_004.wav
#WAVAH SINE_000.wav
#WAVAI SINE_000.wav
#WAVAJ SINE_001.wav
#WAVAK SINE_002.wav
#WAVAL SINE_003.wav
#WAVAM SINE_004.wav
#WAVAN SINE_005.wav
#WAVAO SINE_006.wav
#WAVAP SINE_007.wav
#WAVAQ SINE_008.wav
#WAVAR SINE_008.wav
#WAVAS SINE_009.wav
#WAVAT SINE_010.wav
#WAVAU SINE_011.wav
#WAVAV SINE_011.wav
#WAVAW SINE_012.wav
#WAVAX SINE_012.wav
#WAVAY SINE_013.wav
#WAVAZ SINE_014.wav
#WAVB0 SINE_015.wav
#WAVB1 SINE_015.wav
#WAVB2 SINE_015.wav
#WAVB3 SINE_015.wav
#WAVB4 SINE_016.wav
#WAVB5 SINE_016.wav
#WAVB6 SINE_016.wav
#WAVB7 SINE_016.wav
#WAVB8 SINE_016.wav
#WAVB9 SINE_016.wav
#WAVBA SINE_016.wav
#WAVBB SINE_016.wav
#WAVBC SINE_016.wav
#WAVBD SINE_017.wav
#WAVBE SINE_017.wav
#WAVBF SINE_017.wav
#WAVBG SINE_017.wav
#WAVBH SINE_017.wav
#WAVBI SINE_017.wav
#WAVBJ SINE_017.wav
#WAVBK SINE_017.wav
#WAVBL SINE_017.wav
#WAVBM SINE_017.wav
#WAVBN SINE_017.wav
#WAVBO SINE_017.wav
#WAVBP SINE_017.wav
#WAVBQ SINE_017.wav
#WAVBR SINE_017.wav
#WAVBS SINE_017.wav
#WAVBT SINE_017.wav
#WAVBU SINE0.wav
#WAVBV SINE_R1.wav
#WAVBW SINE_L0.wav
#WAVBX SINE_L1.wav
#WAVBY SINE_R0.wav
#WAVC0 LD_000.wav
#WAVC1 LD_001.wav
#WAVC2 LD_002.wav
#WAVC3 LD_003.wav
#WAVC4 LD_004.wav
#WAVC5 LD_005.wav
#WAVC6 LD_006.wav
#WAVC7 LD_007.wav
#WAVC8 LD_008.wav
#WAVC9 LD_009.wav
#WAVCA LD_010.wav
#WAVCB LD_011.wav
#WAVCC LD_012.wav
#WAVCD LD_013.wav
#WAVCE LD_014.wav
#WAVCF LD_015.wav
#WAVCG LD_016.wav
#WAVCH LD_017.wav
#WAVCI LD_018.wav
#WAVCJ LD_019.wav
#WAVCK LD_020.wav
#WAVCL LD_021.wav
#WAVCM LD_022.wav
#WAVCN LD_023.wav
#WAVCO LD_024.wav
#WAVCP LD_025.wav
#WAVCQ LD_026.wav
#WAVCR LD_027.wav
#WAVCS LD_028.wav
#WAVCT LD_029.wav
#WAVCU LD_030.wav
#WAVCV LD_031.wav
#WAVCW LD_032.wav
#WAVCX LD_033.wav
#WAVCY LD_034.wav
#WAVCZ LD_035.wav
#WAVD0 LD_036.wav
#WAVD1 LD_037.wav
#WAVD2 LD_038.wav
#WAVD3 LD_039.wav
#WAVD4 LD_040.wav
#WAVD5 LD_041.wav
#WAVD6 LD_042.wav
#WAVD7 LD_043.wav
#WAVD8 LD_044.wav
#WAVD9 LD_045.wav
#WAVDA LD_046.wav
#WAVDB LD_047.wav
#WAVDC LD_048.wav
#WAVDD LD_049.wav
#WAVDE LD_050.wav
#WAVDF LD_051.wav
#WAVDG LD_052.wav
#WAVDH LD_053.wav
#WAVDI LD_054.wav
#WAVDJ LD_055.wav
#WAVDK LD_056.wav
#WAVDL LD_057.wav
#WAVDM LD_058.wav
#WAVDN LD_059.wav
#WAVDO LD_060.wav
#WAVDP LD_061.wav
#WAVDQ LD_062.wav
#WAVDR LD_063.wav
#WAVDS LD_064.wav
#WAVDT LD_065.wav
#WAVDU LD_066.wav
#WAVDV LD_067.wav
#WAVDW LD_068.wav
#WAVDX LD_069.wav
#WAVDY LD_070.wav
#WAVDZ LD_071.wav
#WAVE0 LD_072.wav
#WAVE1 LD_073.wav
#WAVE2 LD_074.wav
#WAVE3 LD_075.wav
#WAVE4 LD_076.wav
#WAVE5 LD_077.wav
#WAVE6 LD_078.wav
#WAVE7 LD_079.wav
#WAVE8 LD_080.wav
#WAVE9 LD_081.wav
#WAVEA LD_082.wav
#WAVEB LD_083.wav
#WAVEC LD_084.wav
#WAVED LD_085.wav
#WAVEE LD_086.wav
#WAVEF LD_087.wav
#WAVEG LD_088.wav
#WAVEH LD_089.wav
#WAVEI LD_090.wav
#WAVEJ LD_091.wav
#WAVEK LD_092.wav
#WAVEL LD_093.wav
#WAVEM LD_094.wav
#WAVEN LD_095.wav
#WAVEO LD_096.wav
#WAVEP LD_097.wav
#WAVEQ LD_098.wav
#WAVER LD_099.wav
#WAVES LD_100.wav
#WAVET LD_101.wav
#WAVEU LD_102.wav
#WAVEV LD_103.wav
#WAVEW LD_104.wav
#WAVEX LD_105.wav
#WAVEY LD_106.wav
#WAVEZ LD_107.wav
#WAVF0 LD_108.wav
#WAVF1 LD_109.wav
#WAVF2 LD_110.wav
#WAVF3 LD_111.wav
#WAVF4 LD_112.wav
#WAVF5 LD_113.wav
#WAVF6 LD_114.wav
#WAVF7 LD_115.wav
#WAVF8 LD_116.wav
#WAVF9 LD_117.wav
#WAVFA LD_118.wav
#WAVFB LD_119.wav
#WAVFC LD_120.wav
#WAVFD LD_121.wav
#WAVFE LD_122.wav
#WAVFG GT0_000.wav
#WAVFH GT0_001.wav
#WAVFI GT0_002.wav
#WAVFJ GT0_003.wav
#WAVFK GT0_004.wav
#WAVFL GT0_005.wav
#WAVFM GT0_006.wav
#WAVFN GT0_007.wav
#WAVFO GT0_008.wav
#WAVFP GT0_009.wav
#WAVFQ GT0_010.wav
#WAVFR GT0_011.wav
#WAVFS GT0_012.wav
#WAVFT GT0_013.wav
#WAVFU GT0_014.wav
#WAVFV GT0_015.wav
#WAVFW GT0_016.wav
#WAVFX GT0_017.wav
#WAVFY GT0_018.wav
#WAVFZ GT0_019.wav
#WAVG0 GT0_020.wav
#WAVG1 GT0_021.wav
#WAVG2 GT0_022.wav
#WAVG3 GT0_023.wav
#WAVG4 GT0_024.wav
#WAVG5 GT0_025.wav
#WAVG6 GT0_026.wav
#WAVG7 GT0_027.wav
#WAVG8 GT0_028.wav
#WAVG9 GT0_029.wav
#WAVGA GT0_030.wav
#WAVGB GT0_031.wav
#WAVGC GT0_032.wav
#WAVGD GT0_033.wav
#WAVGE GT0_034.wav
#WAVGF GT0_035.wav
#WAVGG GT0_036.wav
#WAVGH GT0_037.wav
#WAVGI GT0_038.wav
#WAVGJ GT0_039.wav
#WAVGK GT0_040.wav
#WAVGL GT0_041.wav
#WAVGM GT0_042.wav
#WAVGN GT0_043.wav
#WAVGO GT0_044.wav
#WAVGP GT0_045.wav
#WAVGQ GT0_046.wav
#WAVGR GT0_047.wav
#WAVGS GT0_048.wav
#WAVGT GT0_049.wav
#WAVGU GT0_050.wav
#WAVGV GT0_051.wav
#WAVGW GT0_052.wav
#WAVGX GT0_053.wav
#WAVGY GT0_054.wav
#WAVGZ GT0_055.wav
#WAVH0 GT0_056.wav
#WAVH1 GT0_057.wav
#WAVH2 GT0_058.wav
#WAVH3 GT0_059.wav
#WAVH4 GT0_060.wav
#WAVH5 GT0_061.wav
#WAVH6 GT0_062.wav
#WAVH7 GT0_063.wav
#WAVH8 GT0_064.wav
#WAVH9 GT0_065.wav
#WAVHA GT0_066.wav
#WAVHB GT0_067.wav
#WAVHC GT0_068.wav
#WAVHD GT0_069.wav
#WAVHE GT0_070.wav
#WAVHF GT0_071.wav
#WAVHG GT0_072.wav
#WAVHH GT0_073.wav
#WAVHI GT0_074.wav
#WAVHJ GT0_075.wav
#WAVHK GT0_076.wav
#WAVHL GT0_077.wav
#WAVHM GT0_078.wav
#WAVHN GT0_079.wav
#WAVHO GT0_080.wav
#WAVHP GT0_081.wav
#WAVHQ GT0_082.wav
#WAVHR GT0_083.wav
#WAVHS GT0_084.wav
#WAVHT GT0_085.wav
#WAVHU GT0_086.wav
#WAVHV GT0_087.wav
#WAVHW GT0_088.wav
#WAVHX GT0_089.wav
#WAVHY GT0_090.wav
#WAVHZ GT0_091.wav
#WAVI0 GT0_092.wav
#WAVI1 GT0_093.wav
#WAVI2 GT0_094.wav
#WAVI3 GT0_095.wav
#WAVI4 GT0_096.wav
#WAVI5 GT0_097.wav
#WAVI6 GT0_098.wav
#WAVI7 GT0_099.wav
#WAVI8 GT0_100.wav
#WAVI9 GT0_101.wav
#WAVIA GT0_102.wav
#WAVIB GT0_103.wav
#WAVIC GT0_104.wav
#WAVID GT0_105.wav
#WAVIE GT0_106.wav
#WAVIF GT0_107.wav
#WAVIG GT0_108.wav
#WAVIH GT0_109.wav
#WAVII GT0_110.wav
#WAVIJ GT0_111.wav
#WAVIK GT0_112.wav
#WAVIL GT0_113.wav
#WAVIM GT0_114.wav
#WAVIN GT0_115.wav
#WAVIO GT0_116.wav
#WAVIP GT0_117.wav
#WAVIQ GT0_118.wav
#WAVIR GT0_119.wav
#WAVIS GT0_120.wav
#WAVIT GT0_121.wav
#WAVIU GT0_122.wav
#WAVIV GT0_123.wav
#WAVIW GT0_124.wav
#WAVIX GT0_125.wav
#WAVIY GT0_126.wav
#WAVIZ GT0_127.wav
#WAVJ0 GT0_128.wav
#WAVJ1 GT0_129.wav
#WAVJ2 GT0_130.wav
#WAVJ3 GT0_131.wav
#WAVJ4 GT0_132.wav
#WAVJ5 GT0_133.wav
#WAVJ6 GT0_134.wav
#WAVJ7 GT0_135.wav
#WAVJ8 GT0_136.wav
#WAVJ9 GT0_137.wav
#WAVJA GT0_138.wav
#WAVJB GT0_139.wav
#WAVJC GT0_140.wav
#WAVJD GT0_141.wav
#WAVJE GT0_142.wav
#WAVJF GT0_143.wav
#WAVJG GT0_144.wav
#WAVJH GT0_145.wav
#WAVJI GT0_146.wav
#WAVJJ GT0_147.wav
#WAVJK GT0_148.wav
#WAVJL GT0_149.wav
#WAVJM GT0_150.wav
#WAVJN GT0_151.wav
#WAVJO GT0_152.wav
#WAVJP GT0_153.wav
#WAVJQ GT0_154.wav
#WAVJR GT0_155.wav
#WAVJS GT0_156.wav
#WAVJT GT0_157.wav
#WAVJU GT0_158.wav
#WAVJV GT0_159.wav
#WAVJW GT0_160.wav
#WAVJX GT0_161.wav
#WAVJY GT0_162.wav
#WAVJZ GT0_163.wav
#WAVK0 GT0_164.wav
#WAVK1 GT0_165.wav
#WAVK2 GT0_166.wav
#WAVK3 GT0_167.wav
#WAVK4 GT0_168.wav
#WAVK5 GT0_169.wav
#WAVK6 GT0_170.wav
#WAVK7 GT0_171.wav
#WAVK8 GT0_172.wav
#WAVK9 GT0_173.wav
#WAVKA GT0_174.wav
#WAVKB GT0_175.wav
#WAVKC GT0_176.wav
#WAVKD GT0_177.wav
#WAVKE GT0_178.wav
#WAVKF GT0_179.wav
#WAVKG GT0_180.wav
#WAVKH GT0_181.wav
#WAVKI GT0_182.wav
#WAVKJ GT0_183.wav
#WAVKK GT0_184.wav
#WAVKL GT0_185.wav
#WAVKM GT0_186.wav
#WAVKN GT0_187.wav
#WAVKO GT0_188.wav
#WAVKP GT0_189.wav
#WAVKQ GT0_190.wav
#WAVKR GT0_191.wav
#WAVKS GT0_192.wav
#WAVKT GT0_193.wav
#WAVKU GT0_194.wav
#WAVKV GT0_195.wav
#WAVKW GT0_196.wav
#WAVKX GT0_197.wav
#WAVKY GT0_198.wav
#WAVKZ GT0_199.wav
#WAVL0 GT0_200.wav
#WAVL1 GT0_201.wav
#WAVL2 GT0_202.wav
#WAVL3 GT0_203.wav
#WAVL4 GT0_204.wav
#WAVL5 GT0_205.wav
#WAVL6 GT0_206.wav
#WAVL7 GT0_207.wav
#WAVL8 GT0_208.wav
#WAVL9 GT0_209.wav
#WAVLA GT0_210.wav
#WAVLB GT0_211.wav
#WAVLC GT0_212.wav
#WAVLE GT1_000.wav
#WAVLF GT1_001.wav
#WAVLG GT1_002.wav
#WAVLH GT1_003.wav
#WAVLI GT1_004.wav
#WAVLJ GT1_005.wav
#WAVLK GT1_006.wav
#WAVLL GT1_007.wav
#WAVLM GT1_008.wav
#WAVLN GT1_009.wav
#WAVLO GT1_010.wav
#WAVLP GT1_011.wav
#WAVLQ GT1_012.wav
#WAVLR GT1_013.wav
#WAVLS GT1_014.wav
#WAVLT GT1_015.wav
#WAVLU GT1_016.wav
#WAVLV GT1_017.wav
#WAVLW GT1_018.wav
#WAVLX GT1_019.wav
#WAVLY GT1_020.wav
#WAVLZ GT1_021.wav
#WAVM0 GT1_022.wav
#WAVM1 GT1_023.wav
#WAVM2 GT1_024.wav
#WAVM3 GT1_025.wav
#WAVM4 GT1_026.wav
#WAVM5 GT1_027.wav
#WAVM6 GT1_028.wav
#WAVM7 GT1_029.wav
#WAVM8 GT1_030.wav
#WAVM9 GT1_031.wav
#WAVMA GT1_032.wav
#WAVMB GT1_033.wav
#WAVMC GT1_034.wav
#WAVMD GT1_035.wav
#WAVME GT1_036.wav
#WAVMF GT1_037.wav
#WAVMG GT1_038.wav
#WAVMH GT1_039.wav
#WAVMI GT1_040.wav
#WAVMJ GT1_041.wav
#WAVMK GT1_042.wav
#WAVML GT1_043.wav
#WAVMM GT1_044.wav
#WAVMN GT1_045.wav
#WAVMO GT1_046.wav
#WAVMP GT1_047.wav
#WAVMQ GT1_048.wav
#WAVMR GT1_049.wav
#WAVMS GT1_050.wav
#WAVMT GT1_051.wav
#WAVMU GT1_052.wav
#WAVMV GT1_053.wav
#WAVMW GT1_054.wav
#WAVMX GT1_055.wav
#WAVMY GT1_056.wav
#WAVMZ GT1_057.wav
#WAVN0 GT1_058.wav
#WAVN1 GT_SMACK.wav
#WAVN3 SYH2_000.wav
#WAVN4 SYH2_000.wav
#WAVN5 SYH2_001.wav
#WAVN6 SYH2_002.wav
#WAVN7 SYH2_003.wav
#WAVN8 SYH2_003.wav
#WAVN9 SYH2_003.wav
#WAVNA SYH2_004.wav
#WAVNB SYH2_004.wav
#WAVNC SYH2_005.wav
#WAVND SYH2_006.wav
#WAVNE SYH2_007.wav
#WAVNF SYH2_007.wav
#WAVNG SYH2_008.wav
#WAVNH SYH2_009.wav
#WAVNI SYH2_010.wav
#WAVNJ SYH2_011.wav
#WAVNK SYH2_012.wav
#WAVNL SYH2_013.wav
#WAVNM SYH2_013.wav
#WAVNN SYH2_014.wav
#WAVNO SYH2_014.wav
#WAVNP SYH2_015.wav
#WAVNQ SYH2_015.wav
#WAVNR SYH2_016.wav
#WAVNS SYH2_017.wav
#WAVNT SYH2_018.wav
#WAVNU SYH2_019.wav
#WAVNW BEP_000.wav
#WAVNX BEP_001.wav
#WAVNY BEP_002.wav
#WAVNZ BEP_003.wav
#WAVO0 BEP_004.wav
#WAVO1 BEP_005.wav
#WAVO2 BEP_006.wav
#WAVO3 BEP_007.wav
#WAVO4 BEP_008.wav
#WAVO5 BEP_009.wav
#WAVO6 BEP_010.wav
#WAVO7 BEP_011.wav
#WAVO8 BEP_012.wav
#WAVO9 BEP_013.wav
#WAVOA BEP_014.wav
#WAVOB BEP_015.wav
#WAVOC BEP_016.wav
#WAVOD BEP_017.wav
#WAVOE BEP_018.wav
#WAVOF BEP_019.wav
#WAVOG BEP_019.wav
#WAVOH BEP_020.wav
#WAVOI BEP_021.wav
#WAVOJ BEP_022.wav
#WAVOK BEP_023.wav
#WAVOL BEP_024.wav
#WAVOM BEP_025.wav
#WAVON BEP_026.wav
#WAVOO BEP_027.wav
#WAVOP BEP_028.wav
#WAVOQ BEP_029.wav
#WAVOR BEP_030.wav
#WAVOS BEP_031.wav
#WAVOT BEP_032.wav
#WAVOU BEP_033.wav
#WAVOV BEP_034.wav
#WAVOW BEP_035.wav
#WAVOX BEP_036.wav
#WAVOY BEP_037.wav
#WAVOZ BEP_038.wav
#WAVP0 BEP_039.wav
#WAVP1 BEP_040.wav
#WAVP2 BEP_041.wav
#WAVP3 BEP_042.wav
#WAVP4 BEP_043.wav
#WAVP8 SYH0_000.wav
#WAVP9 SYH0_001.wav
#WAVPA SYH0_002.wav
#WAVPB SYH0_002.wav
#WAVPC SYH0_003.wav
#WAVPD SYH0_004.wav
#WAVPE SYH0_005.wav
#WAVPF SYH0_006.wav
#WAVPG SYH0_007.wav
#WAVPH SYH0_007.wav
#WAVPI SYH0_008.wav
#WAVPJ SYH0_009.wav
#WAVPK SYH0_009.wav
#WAVPL SYH0_010.wav
#WAVPM SYH0_011.wav
#WAVPN SYH0_011.wav
#WAVPO SYH0_012.wav
#WAVPP SYH0_012.wav
#WAVPQ SYH0_013.wav
#WAVPR SYH0_014.wav
#WAVPS SYH0_015.wav
#WAVPT SYH0_016.wav
#WAVPU SYH0_016.wav
#WAVPV SYH0_017.wav
#WAVPW SYH0_017.wav
#WAVPX SYH0_017.wav
#WAVPY SYH0_018.wav
#WAVPZ SYH0_019.wav
#WAVQ0 SYH0_020.wav
#WAVQ1 SYH0_020.wav
#WAVQ2 SYH0_021.wav
#WAVQ3 SYH0_022.wav
#WAVQ4 SYH0_022.wav
#WAVQ5 SYH0_023.wav
#WAVQ6 SYH0_023.wav
#WAVQ7 SYH0_023.wav
#WAVQ8 SYH0_024.wav
#WAVQ9 SYH0_024.wav
#WAVQA SYH0_025.wav
#WAVQB SYH0_025.wav
#WAVQC SYH0_026.wav
#WAVQD SYH0_026.wav
#WAVQE SYH0_027.wav
#WAVQF SYH0_027.wav
#WAVQG SYH0_028.wav
#WAVQH SYH0_029.wav
#WAVQI SYH0_029.wav
#WAVQJ SYH0_029.wav
#WAVQK SYH0_030.wav
#WAVQL SYH0_030.wav
#WAVQM SYH0_031.wav
#WAVQN SYH0_031.wav
#WAVQO SYH0_032.wav
#WAVQP SYH0_032.wav
#WAVQQ SYH0_033.wav
#WAVQR SYH0_033.wav
#WAVQS SYH0_034.wav
#WAVQT SYH0_034.wav
#WAVQU SYH0_035.wav
#WAVQV SYH0_036.wav
#WAVQW SYH0_037.wav
#WAVQX SYH0_038.wav
#WAVQY SYH0_039.wav
#WAVQZ SYH0_040.wav
#WAVZW MR2.wav
#WAVZX MR3.wav
#WAVZY MR0.wav
#WAVZZ MR1.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00004:01
#00055:0000000000000007

#00153:00000000000000000000000009000009
#00155:00000000000000000000000000000007
#00156:ZY0000000000000000000000000000ZY

#00252:01
#00254:02

#00352:00000000000000000000000000000001
#00354:00000000000000000000000000000002

#00413:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:03
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:08
#00511:10000011000000000000000000000000
#00512:AH00AI000000AH0000AI00AH00000000
#00513:00000000000000001L00001M00AQ0000
#00514:1J00001K000000000000AP000000AS00
#00515:000000AZ0000000012000010000000AU
#00516:1900001C000000001900001C00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1J00001K00001L001M00001J00001K001L000000000000001M1J1K1L1M1J1K1L
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:04
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B50000B60000B70000B80000B90000BA0000BB0000BC0000B40000B50000B60000B70000B80000B90000BA00000000BEBF00BGBH00BIBJ00BKBL00BMBN00BOBP00BQBR00BSBT00BDBE00BFBG00BHBI00BJBK00BLBM00BNBO00BPBQ00BR
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000007
#00611:1100001200001000110000120000100011000000000000000R0000000V000000
#00612:000000000000000000000000000000000000000000000000000S0000000W0000
#00613:AI00AH000000000000000000000T000X
#00614:0000AP000000AY000000000000B100B300000000000000000000000U0000000Y
#00615:000000000000B0B20000000000000000
#00616:1A00001B00001A001B00001A00001B0018000000000000001800000000000000
#00653:0000000000000000B40000B400000000
#00655:000000000000000000000000BD0000BD

#00711:67006800000000000000006900000066
#00712:18000000006B0069
#00713:0000006A00000000006E00006C000000
#00714:0069000000006D0000000000006D0000
#00715:016F
#00716:05

#00801:00
#00801:00
#00801:000000000000001F00001F0000000000
#00801:00001H0000001H000000001G00001I1G
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00004746000047460000474600004746
#00811:000000000000006M006O000000000000
#00812:006I6J006N006R00
#00813:001E001E
#00814:6H000000006K6L0000006P6Q006S6T00
#00815:12101112
#00816:1800000000007D00000000007M7N7H00

#00901:00
#00901:00
#00901:000000000000001F00001F0000000000
#00901:00001H0000001H000000001G00001I1G
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00004746000047460000474600004746
#00911:0000006X000000710073000000007700
#00912:006V0000006Z00007200740000000000
#00913:001E001E
#00914:6U006W006Y0070000000007500760078
#00915:10111210
#00916:00007K00007O007L007P7M7N007E0000

#01001:00
#01001:00
#01001:000000000000001F00001F0000000000
#01001:00001H0000001H000000001G00001I1G
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00004746000047460000474600004746
#01011:000000000000006M006O000000000000
#01012:006I6J006N006R00
#01013:001E001E
#01014:6H000000006K6L0000006P6Q006S6T00
#01015:11121011
#01016:0000000000007D00000000007O7P7H00

#01101:00
#01101:00
#01101:000000000000001F00001F0000000000
#01101:00001H0000001H000000001G00001I1G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00004746000047460000474600004746
#01111:0000006X000000710073000000007700
#01112:006V0000006Z00007200740000000000
#01113:001E001E
#01114:6U006W006Y0070000000007500760078
#01115:1200100011001210
#01116:00007B00007V7Q00007C7M7W007T0000

#01201:00
#01201:00
#01201:000000000000001F00001F0000000000
#01201:00001H0000001H000000001G00001I1G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00004746000047460000474600004746
#01211:000000000000006M006O000000000000
#01212:006I6J006N006R00
#01213:001E001E
#01214:6H000000006K6L0000006P6Q006S6T00
#01215:11121011
#01216:18007C007B007N7H00007L007O7P7H00

#01301:00
#01301:00
#01301:000000000000001F00001F0000000000
#01301:00001H0000001H000000001G00001I1G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00004746000047460000474600004746
#01311:0000006X000000710073000000007700
#01312:006V0000006Z00007200740000000000
#01313:001E001E
#01314:6U006W006Y0070000000007500760078
#01315:12101112
#01316:00007L00007M007L007N7O7P007E0000

#01401:00
#01401:00
#01401:000000000000001F00001F0000000000
#01401:00001H0000001H000000001G00001I1G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00004746000047460000474600004746
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000007
#01411:000000000000006M006O000000000000
#01412:006I6J006N006R00
#01413:001E001E
#01414:6H000000006K6L0000006P6Q006S6T00
#01415:10111210
#01416:007B7C7J00007D00000000007M7N7H00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000001A1B001A001B1A00190000
#01501:1M001J00001K1L001M001J1K1L1M1J1K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00004746000047460000494800004D4C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000006X000000710073000000007700
#01501:006V0000006Z00007200740000000000
#01501:00
#01501:6U006W006Y0070000000007500760078
#01511:11001200001011001200100012001100
#01512:00000082000000860000890000008D00
#01513:0000810000008500000000008B00008E
#01514:00800000008400008700008A008C0000
#01515:7Z000000830000000088001100100012
#01516:18007B00007V7Q00007C7O7W007X0000

#01601:00
#01601:00
#01601:000000000000001F00001F0000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00004746000047460000474600004746
#01601:00
#01601:00
#01601:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#01611:10111210
#01612:009W000000009Z9Y
#01613:001E001E
#01614:00001H0000001H000000001G00A4001G
#01615:0000009Y009Z00000000A00000001I00
#01616:1800000000007D00000000007P7M7H00

#01701:00
#01701:00
#01701:000000000000001F00001F0000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00004746000047460000474600004746
#01701:00
#01701:00
#01701:6U6V6W6X6Y6Z70717273747500767778
#01711:11121011
#01712:0000A000A100000000A2009Z00009X9W
#01713:001E001E
#01714:00001H0000001H000000001G0000001G
#01715:0000000000A200A30000A40000001I00
#01716:00007L00007N007L007O7P7M007E0000

#01801:00
#01801:00
#01801:000000000000001F00001F0000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00004746000047460000474600004746
#01801:00
#01801:00
#01801:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#01811:12101112
#01812:009X00000000A09Y
#01813:001E001E
#01814:00001H0000001H000000001G00A4001G
#01815:0000009Y00A0000000009Z0000001I00
#01816:0000000000007D00000000007N7O7H00

#01901:00
#01901:00
#01901:000000000000001F00001F0000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00004746000047460000474600004746
#01901:00
#01901:00
#01901:6U6V6W6X6Y6Z70717273747500767778
#01911:1000110012001011
#01912:00009Z00000000000000A000A50000A5
#01913:00001E0000001EA7
#01914:00001H00A1001H000000001G00A6001G
#01915:0000000000A300A400A2000000001I00
#01916:00007B00007V7Q00007C7P7W007T0000

#02001:00
#02001:00
#02001:000000000000001F00001F0000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00004746000047460000474600004746
#02001:00
#02001:00
#02001:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#02011:12101112
#02012:009W000000009Z9Y
#02013:001E001E
#02014:00001H0000001H000000001G00001I1G
#02015:0000009Y009Z00000000A00000A40000
#02016:18007C007B007M7H00007L007N7O7H00

#02101:00
#02101:00
#02101:000000000000001F00001F0000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00004746000047460000474600004746
#02101:00
#02101:00
#02101:6U6V6W6X6Y6Z70717273747500767778
#02111:10111210
#02112:0000A0000000000000A3009Z00009X9W
#02113:001E001E
#02114:00001H00A1001H000000001G0000001G
#02115:0000000000A300A20000A40000001I00
#02116:18007L00007P007L007M7N7O007E0000

#02201:00
#02201:00
#02201:000000000000001F00001F0000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00004746000047460000474600004746
#02201:00
#02201:00
#02201:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000007
#02211:11121011
#02212:009X00000000A09Y
#02213:001E001E
#02214:00001H0000001H000000001G00A4001G
#02215:0000009Y00A0000000009Z0000001I00
#02216:187B7C7J00007D00180000007P7M7H00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00004746000047460000494800004D4C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0Z
#02311:12001100120000100011000010001200
#02312:00100000000000000000001200110010
#02314:001M0000000000000000001J001L001J
#02315:1L001J001K00001L001M00001K001M00
#02316:18
#02353:FG000000000000000000000000FG0000

#02401:00
#02401:00
#02401:000000000000001F00001F0000000000
#02401:00001H0000001H000000001G00001I1G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00004746000047460000474600004746
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000007D00000000007N7O7H00
#02401:00
#02401:00
#02401:00
#02401:NL00N6NC00NMNJ00NANC00NF00NMNJ00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:ZZ
#02411:11121011
#02412:0000NE00FJ00NL00NG0000000000NLFO
#02413:NP0000000000NJ000000NN00000000000000NJ000000NK000000000000FN0000
#02414:00000000000000000000FK0000000000000000000000000000000000000000FP
#02415:FH00FI00000000000000000000NO0000
#02416:181E001E
#02453:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FQ
#02454:0000000000FM00FM
#02455:00000000000000FL00FL000000000000

#02501:00
#02501:00
#02501:000000000000001F00001F0000000000
#02501:00001H0000001H000000001G00001I1G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00004746000047460000474600004746
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00007L00007P007L007M7N7O007E0000
#02501:00
#02501:00
#02501:00
#02501:N3NAN400N600NF000000NK00NM000000NS00NR000000NI000000NK00NM000000
#02511:12101112
#02512:NB00N7000000NJ0000000000000000000000000000000000000000FX0000G000
#02513:000000000000000000000000000000000000000000000000FU00NO0000FZ00G1
#02514:00ND0000NE0000000000NN00000000000000NT000000NL0000FV0000FY000000
#02515:000000000000NQ00NU00000000FWNP00
#02516:001E001E
#02552:000000000000FT00000000FT00000000
#02553:0000000000000000000000000000000000000000FQ0000FS0000000000000000000000000000000000000000FS00000000000000000000000000000000000000
#02554:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G2
#02555:FR00000000FR00000000000000000000

#02601:00
#02601:00
#02601:000000000000001F00001F0000000000
#02601:00001H0000001H000000001G00001I1G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00004746000047460000474600004746
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000007D00000000007P7M7H00
#02601:00
#02601:00
#02601:00
#02601:NL00N6NC00NMNJ00N8NC00NF00NMNJ00
#02611:10111210
#02612:NQ00NE0000NNNL00NH00000000000000
#02613:000000NJ000000000000000000000000
#02614:00000000000000NL
#02615:000000000000000000NJ00NK00NO0000
#02616:001E001E
#02652:000000G7
#02653:000000000000000000000000000000000000000000000000000000000000000000000000G50000000000000000000000000000000000000000000000000000000000G500000000G6000000000000000000000000000000000000000000000000
#02654:0000000000000000000000000000000000000000G20000G40000000000000000000000000000000000000000G400000000000000000000000000000000000000
#02655:G300000000G300000000000000000000

#02701:00
#02701:00
#02701:000000000000001F00001F0000000000
#02701:00001H0000001H000000001G00001I1G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00004746000047460000474600004746
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00007B00007V7Q00007C7N7W007T0000
#02701:00
#02701:00
#02701:00
#02701:N3N5N400N600NC000000NK00NM000000NS00NR000000NI000000NO00NN00NI00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000009
#02711:1100120010001112
#02712:0000NE0000000000000000NL00GE00NM
#02713:000000NJ00NN000000NT00000000GF00
#02714:N9N700000000NP00NU00000000NS00GG
#02715:00ND0000G8000000G9000000GA000000GB000000GC000000GD000000NR000000
#02716:001E001E
#02752:00G70000000000000000000000000000
#02753:00G60000000000000000000000000000

#02801:00
#02801:00
#02801:000000000000001F00001F0000000000
#02801:0000000000001H000000001G00001I1G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000047460000474600004746
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000007B007O7H00007L007P7M7H00
#02801:00
#02801:00
#02801:0000000000000000NHNJ00NK00NNNM00
#02801:0000000000NLNJ00N8NC00NF00NLNJ00
#02811:10111210
#02812:0000000000000000GI0000000000GK00000000GO000000000000000000000000
#02813:0000000000000000000000GJ00000000GL000000GP0000GS000000000000GV00
#02814:00000000000000001E000000NM00000000GM00000000GR0000000000000000GW
#02815:00000000000000000000NO00000000000000GN0000GQ00000000000000000000
#02816:0018001E
#02852:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GT000000000000000000000000000000000000000000000000GT0000000000000000000000000000000000000000000000
#02855:GH0000GH0000000000000000GU00GU00

#02901:00
#02901:00
#02901:000000000000001F00001F0000000000
#02901:00001H0000001H000000001G00001I1G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00004746000047460000474600004746
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00007L00007N007L007O7P7M007E0000
#02901:00
#02901:00
#02901:00
#02901:N3N7N400N600NF000000NK00NL000000NS00NR000000NI000000NK00NL000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00GY00H000H200H400H600H800HA00HC00HE00HG00HI00HK00HM00HO00HQ00HS
#02911:11121011
#02912:GXH1H5H9NU00HLHP
#02913:00GZ00H300NO0000HD00HH000000NP00
#02914:00ND0000NE0000000000H7000000HB000000NT000000NM000000HN000000HR00
#02915:N9N800NJ0000NQ0000HF00HJ00NN0000
#02916:001E001E
#02952:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HT

#03001:00
#03001:00
#03001:000000000000001F00001F0000000000
#03001:00001H0000001H000000001G00001I1G
#03001:18
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00004746000047460000474600004746
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:007B7C7J00007D00000000007N7O7H00
#03001:00
#03001:00
#03001:0000000000NONM000000000000000000
#03001:NM00N6NC00NLNJ00N9NC00NF00NLNJ00
#03011:12101112
#03012:00000000NH0000NM
#03013:NQ0000NJ0000000000000000000000HX
#03014:00000000NE0000000000000000000000000000000000000000000000000000HY
#03015:000000000000000000NJ00NK00NN0000
#03016:001E001E
#03052:0000000000HT00000000000000000000
#03053:0000000000000000000000000000000000000000000000000000000000000000000000HV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HV0000000000000000000000
#03054:000000HW000000HW
#03055:HU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03101:00
#03101:00
#03101:000000000000001F0000000000000000
#03101:001H001H00000000
#03101:18000000000000001B1A1B1A1D000000
#03101:000000000000000000000000000000001K001L001M001J002H2C28231Z1U1R1K
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00004746000047460000494800004D4C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00007B00007V7Q00007C7P7W007X0000
#03101:00
#03101:00
#03101:00
#03101:N3N5N400N600NC000000NK00NL000000NS00NR000000NI000000NN00NO00NI00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P30000000000P20000000000OY0000000000OU0000000000OP0000000000OJ0000000000OF000000OIO1
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000009
#03111:100000001100000012101112100000NL
#03112:N7N800I200NO00I600NT000000000000
#03113:00ND0000I100000000000000I5000000I70000000000IA0000000000NR000000
#03114:00I000NJ00I40000NU00I9NM00NS0000
#03115:HZ00NE00I300NP0000I8000000000000
#03116:001E0000
#03152:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IB000000000000000000000000IB000000
#03155:000000000000000000000000IC0000IC
#03156:000000000000000000000000P40000P4

#03201:00
#03201:00
#03201:000000000000001F00001F0000000000
#03201:0000000000001H000000001G00001I1G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000047460000474600004746
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000007D00000000007M7N7H00
#03201:00
#03201:00
#03201:0000000000NNNL00NHNJ00NK00NONL00
#03201:0000000000NMNJ00N9NC00NF00NMNJ00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:O6
#03211:0000OJ001E0000NW000000O1000000NW
#03212:00OU00000000O7000000OC000000O400
#03213:11121011
#03214:P10000OG00OF000000OL000000OL0000
#03215:00OLOROU
#03216:0018001E

#03301:00
#03301:00
#03301:000000000000001F00001F0000000000
#03301:00001H0000001H000000001G00001I1G
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00004746000047460000474600004746
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00007L00007O007L007P7M7N007E0000
#03301:00
#03301:00
#03301:N7NDN900NE00NJ000000NN00NQ000000NU00NT000000NL000000NO00NP000000
#03301:N3N8N400N600NF000000NK00NM000000NS00NR000000NI000000NK00NM000000
#03311:000000NY000000NW000000O100NY0000
#03312:00O400O40000OGOL
#03313:12101112
#03314:00OB000000OH0000O700OP00000000OP
#03315:OY000000OW00000000OR000000000000
#03316:001E001E

#03401:00
#03401:00
#03401:000000000000001F00001F0000000000
#03401:00001H0000001H000000001G00001I1G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00004746000047460000474600004746
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000007D00000000007O7P7H00
#03401:00
#03401:00
#03401:NQ00NENJ00NNNL00NHNJ00NK00NONL00
#03401:NL00N6NC00NMNJ00N7NC00NF00NMNJ00
#03411:000000NW0000O4000000OH00O7000000
#03412:00000000O1000000000000OB0000O1000000OJ00000000OB00000000O8000000
#03413:10111210
#03414:0000O70000000000OP00000000000000OL0000000000OC000000O50000O90000
#03415:OR000000000000000000OF00000000000000000000OG0000000000000000OB00
#03416:001E001E

#03501:00
#03501:00
#03501:000000000000001F00001F0000000000
#03501:00001H0000001H000000001G00001I1G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00004746000047460000474600004746
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00007B00007V7Q00007C7M7W007T0000
#03501:00
#03501:00
#03501:N8NDN900NE00NJ000000NN00NP000000NU00NT000000NL000000NS00NR00NM00
#03501:N3N5N400N600NC000000NK00NM000000NS00NR000000NI000000NO00NN00NI00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000009
#03511:00O70000000000NY000000NW00000000
#03512:OC00000000OB00000000O700OL0000OR
#03513:1100120010001112
#03514:000000NW0000O50000OJ000000ON0000
#03515:00O4OF00OL0000OP
#03516:001E001E

#03601:00
#03601:00
#03601:000000000000001F00001F0000000000
#03601:0000000000001H000000001G00001I1G
#03601:00180000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000047460000474600004746
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000007D00000000007N7O7H00
#03601:00
#03601:00
#03601:0000000000NONM00NHNJ00NK00NNNM00
#03601:0000000000NLNJ00N7NC00NF00NLNJ00
#03611:000000OG000000NW000000000000O7000000000000000000NY00000000000000
#03612:00OL00NY0000OJ00000000O700O40000
#03613:10111210
#03614:00P3000000O20000O100000000000000NW000000OL00000000000000O7000000
#03615:P400O40000O5000000O10000000000OY
#03616:001E001E

#03701:00
#03701:00
#03701:000000000000001F00001F0000000000
#03701:00001H0000001H000000001G00001I1G
#03701:18
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00004746000047460000474600004746
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00007L00007P007L007M7N7O007E0000
#03701:00
#03701:00
#03701:N8NDN700NE00NJ000000NO00NQ000000NU00NT000000NM000000NN00NP000000
#03701:N3N9N400N600NF000000NK00NL000000NS00NR000000NI000000NK00NL000000
#03711:NYNX
#03712:00O10000NW00000000O40000NW000000
#03713:11121011
#03715:0000000000O100000000000000O10000
#03716:001E001E
#03751:0000O3O3000000000000OEOE0000O6O6
#03752:000000000000O6O6000000000000OOOO
#03754:000000000000OTOT0000OQOQ00000000
#03755:0000OVOV000000000000000000000000

#03801:00
#03801:00
#03801:000000000000001F00001F0000000000
#03801:00001H0000001H000000001G00001I1G
#03801:00
#03801:1L1M1J1K1L1M1J1K1L1M1J1K1L1M1J1K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00004746000047460000474600004746
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000007D00000000007P7M7H00
#03801:00
#03801:00
#03801:NQ00NENJ00NONM00NHNJ00NK00NNNM00
#03801:NM00N6NC00NLNJ00N8NC00NF00NLNJ00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000007
#03811:00O1
#03812:00000000O200000000OA0000O2000000
#03813:12101112
#03814:NZ00000000OB00000000000000OB0000
#03815:00O70000000000000000000000000000
#03816:181E181E
#03851:0000000000000000000000OE000000000000OE00000000000000000000000000000000000000000000000000000000000000000000000000000000OM000000000000OM0000000000000000000000000000000000000000000000000000000000
#03852:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OI000000000000000000000000OI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000OO0000000000000000000000
#03854:0000OMOM000000000000000000000000
#03855:000000000000OOOO0000OQOQ0000OTOT

#03901:00
#03901:00
#03901:000000000000001F00001F0000000000
#03901:00001H0000001H000000001G00001I1G
#03901:00
#03901:1L1M1J1K1L1M1J1K1L1M1J1K1L1M1J1K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00004746000047460000494800004D4C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00007B00007V7Q00007C7N7W007T0000
#03901:00
#03901:00
#03901:N9NDN700NE00NJ000000NO00NP000000NU00NT000000NM000000NS00NR00NL00
#03901:N3N5N400N600NC000000NK00NL000000NS00NR000000NI000000NN00NO00NI00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000007
#03901:00000009
#03911:NW000000O100ONOW
#03912:0000O70000000000OU0000000000OG000000O7000000000000OP000000OX0000
#03913:1000110012001011
#03914:000000OF0000OJ000000OB0000OR00OY
#03915:00000000OW0000000000OW0000000000000000000000OL00000000OU000000OZ
#03916:181E001E

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0OKODOS00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0Z
#04012:1L00000000001J00000000001L00000000001J0000001L000000000000160000
#04013:1200000010001300110000120000100011001200100011001200000015000013
#04014:00001M00001K00000000000000001J00
#04015:000000000000001400000000000000001M0000001K00000000001M0000001700
#04016:18
#04051:0A00000000000000000000000000000A

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2N2O2P002Q002R002S002T002U002V00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:P0
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:01
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZW
#04111:00AE00AE00AF0000
#04114:A9
#04115:00AFAAA9
#04116:18
#04152:C0C00000000000000000000000000000
#04154:00C1000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2W2X2Y002Z0030003100320033003400
#04211:00AE00000000AC000000AD0000000000
#04212:00000000000000AB
#04214:00AA
#04215:ABACAD000000A900
#04251:00000000000000C4
#04253:00000000000000000000C30000C30000
#04254:0000000000C100000000000000000000
#04255:000000000000C20000C2000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2N2O2P002Q002R002S002T002U002V00
#04312:00AC00AC00AD0000
#04315:A9ADAAA9

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2W2X2Y002Z0030003100320033003400
#04412:00AC00000000AD000000AC000000AB00
#04415:ABADAC00AA00A900
#04451:000000000000000000000000000000C4

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:35363700380039003A003B003C003D00
#04511:000000AD00AC0000
#04512:00AD000000000000
#04515:A9ACAAA9
#04551:C5C50000000000000000000000000000
#04553:00C6000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3E3F3G003H003I003J003K003L003M00
#04611:00AD00000000AC000000AD0000000000
#04612:00000000000000AB
#04614:00ADAAA9
#04615:ABAC000000000000
#04651:00000000000000C9
#04653:0000000000C600000000C80000C80000
#04655:000000000000C70000C7000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3N3O3P003Q003R003S003T003U003V00
#04712:00AC00AC00AD0000
#04715:A9ADAAA9
#04756:0000000000000007

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3W3X3Y003Z0040004100420043004400
#04812:00AC00000000AD000000AC000000AB00
#04815:ABADAC00AA00A900
#04851:000000000000000000000000000000C9
#04856:00000000000000000000000000000007

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00004746000047460000474600004746
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CACB000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:01
#04912:009W000000009Z9Y
#04913:18
#04914:0000009Y009Z00000000A00000A40000
#04915:10111210
#04916:A9ADACADAAACA900

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00004746000047460000474600004746
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000CC00CD00CE
#05012:00A0000000A40000
#05013:00000000A10000000000000000009X9W
#05014:0000000000A200A300A2009Z00000000
#05015:11121011
#05016:ABADAC00AD00AC00AA00AD00A900AB00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00004746000047460000474600004746
#05111:009X000000000000
#05112:00000000009ZA09Y
#05113:0000009Y00A000000000000000000000
#05114:00000000000000000000000000A40000
#05115:12101112
#05116:A9ACADACAAADA900
#05151:0000000000000007

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00004746000047460000474600004746
#05212:00009Z00000000A400000000A50000A5
#05213:00000000A10000000000A00000A60000
#05214:0000000000A3000000A200000000A700
#05215:10111210
#05216:ABACAD00AC00AD00AA00AC00A900AB00
#05251:00000000000000000000000000000007

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000047460000494800004B4A00004D4C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A9ADACADAAACA900
#05301:00
#05301:00009W9Y009Z00000000A0009ZA49Y00
#05311:000000001K1L1M1J
#05312:001L1M1J00000000
#05313:1K
#05315:1112101112101112
#05316:18
#05353:00CG000000000000
#05354:CFCF0000000000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00004F4E00004H4G00004J4I00004L4K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:ABADAC00AD00AC00AA00AD00A900AB00
#05401:00
#05401:0000A000A1A300A200A3A49Z00009X9W
#05411:1K1L1M1J1K1L1M1J
#05415:1011121011121011
#05416:1800000000000007

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00004N4M00004P4O00004R4Q00004T4S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A9ACADACAAADA900
#05501:00
#05501:00009X9Y00A0000000009Z00A0A49Y00
#05511:1K1M1K1M1K1M1K1M
#05512:001L001J001L001J001L001J001L001J
#05514:00100012001100100012001100100012
#05515:1211101211101211
#05516:1800000000000007

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00004V4U00004X4W00004Z4Y00005150
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ABACAD00AC00AD00AA00AC00A900AB00
#05611:18
#05615:0Z
#05653:000000000000000000000000000000CG
#05655:00000000000000000000000009000009
#05656:0A00000000000000000000000000000A

#05701:00
#05701:00
#05701:000000000000001F00001F0000000000
#05701:0000000000001H000000001G00001I1G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000047460000474600004746
#05701:00
#05701:00
#05701:000000006J6K6L6M6N6O6P6Q6R6S6T00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000ADACAAADA900
#05711:10111210
#05712:0000008K8L8N0000
#05713:0000000018000000008M008O00008Q00
#05714:191E001E
#05715:00000000008J000000000000008P0000
#05716:06000000CH00CI00CJCK00CL00CMCN00

#05801:00
#05801:00
#05801:000000000000001F00001F0000000000
#05801:00001H0000001H000000001G00001I1G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00004746000047460000474600004746
#05801:00
#05801:00
#05801:6U6V6W6X6Y6Z70717273747500767778
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ABACAD00AC00AD00AA00AC00A900AB00
#05811:11121011
#05812:8R8T00008X000093
#05813:008S008U00008W00008Y009000920000
#05814:001E001E
#05815:00000000008V000000008Z0091000094
#05816:COCPCQ00CRCS00CTCU00CVCW00CX0000

#05901:00
#05901:00
#05901:000000000000001F00001F0000000000
#05901:00001H0000001H000000001G00001I1G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00004746000047460000474600004746
#05901:00
#05901:00
#05901:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A9ADACADAAACA900
#05911:12101112
#05912:009700009B9D0000
#05913:9500009800009A00009C009E00009G00
#05914:001E001E
#05915:009600000099000000000000009F0000
#05916:CY00CZ00D000D100D2D300D400D5D600

#06001:00
#06001:00
#06001:000000000000001F00001F0000000000
#06001:00001H0000001H000000001G00001I1G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00004746000047460000474600004746
#06001:00
#06001:00
#06001:6U6V6W6X6Y6Z70717273747500767778
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ABADAC00AD00AC00AA00AD00A900AB00
#06011:1000110012001011
#06012:9H009J00000000009N000000009S0000
#06013:009I009K00009M00009O00009R000000
#06014:000000001E00000000009P001E00009U
#06015:00000000009L00000000009Q00009T00
#06016:D70000000000000000000000D80000000000000000000000D90000000000000000000000000000000000000000000000DA0000000000000000000000DB0000000000000000000000000000000000000000000000DC000000000000000000000000000000DD000000000000000000000000DE000000000000000000000000000000000000000000000000000000000000000000000000000000000000DF0000000000000000000000DG0000000000000000000000000000000000000000000000

#06101:00
#06101:00
#06101:000000000000001F00001F0000000000
#06101:00001H0000001H000000001G00001I1G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00004746000047460000474600004746
#06101:00
#06101:00
#06101:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A9ACADACAAADA900
#06111:12111210
#06112:008H008K8L8N0000
#06113:8F00000018000000008M008O00008Q00
#06114:008G00001E000000000000001E000000
#06115:1800008I008J000000000000008P0000
#06116:DH00DI00DJ00DK00DLDM00DN00DODP00

#06201:00
#06201:00
#06201:000000000000001F00001F0000000000
#06201:00001H0000001H000000001G00001I1G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00004746000047460000474600004746
#06201:00
#06201:00
#06201:6U6V6W6X6Y6Z70717273747500767778
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:ABACAD00AC00AD00AA00AC00A900AB00
#06211:11121011
#06212:8R8T00008X000093
#06213:008S008U00008W00008Y009000920000
#06214:001E001E
#06215:00000000008V000000008Z0091000094
#06216:DQDRDS00DTDU00DVDW00DXDY00DZ0000

#06301:00
#06301:00
#06301:000000000000001F00001F0000000000
#06301:00001H0000001H000000001G00001I1G
#06301:18
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00004746000047460000474600004746
#06301:00
#06301:00
#06301:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A9ADACADAAACA900
#06311:12101112
#06312:009700009B9D0000
#06313:9500009800009A00009C009E00009G00
#06314:001E001E
#06315:009600000099000000000000009F0700
#06316:E000E100E200E300E4E500E600E7E800

#06401:00
#06401:00
#06401:000000000000001F00001F0000000000
#06401:00001H0000001H000000001G00001I1G
#06401:18
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00004746000047460000494800004D4C
#06401:00
#06401:00
#06401:6U6V6W6X6Y6Z70717273747500767778
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:ABADAC00AD00AC00AA00AD00A900AB00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000009
#06411:12001000110012001000120011000011
#06412:9H9J00009N001E10
#06413:009I009K00009M00009O0010009S009U
#06414:00001E00009P9R9T
#06415:00000000009L00000011009Q00120000
#06416:E90000000000000000000000EA0000000000000000000000EB0000000000000000000000000000000000000000000000EC0000000000000000000000ED0000000000000000000000000000000000000000000000EE000000000000000000000000000000EF000000000000000000000000EG000000000000000000000000000000000000000000000000000000000000000000000000000000000000EH0000000000000000000000EI0000000000000000000000EJ0000000000000000000000

#06501:00
#06501:0000001E
#06501:000000001E00001F00001F0000000000
#06501:0000000000001H000000001G00001I1G
#06501:00180000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000047460000474600004746
#06501:00
#06501:00
#06501:000000006J6K6L6M6N6O6P6Q6R6S6T00
#06511:000000AO00AR00008L008N0000AR0000
#06512:8F008H0000008K00008M008O00008Q00
#06513:008G008I0000AT0000AM00AQ0000AZ00
#06514:AV00AU00008J0000AV00AU00008P00AO
#06515:00121011
#06516:0000ACADAAACA900

#06601:00
#06601:001E001E
#06601:000000000000001F00001F0000000000
#06601:00001H0000001H000000001G00001I1G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00004746000047460000474600004746
#06601:00
#06601:00
#06601:6U6V6W6X6Y6Z70717273747500767778
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000009
#06611:8R008T0000AI00008X00AK00AJ009300
#06612:008S008U0000AM00008Y000000920000
#06613:0000AN00AQ008W00AL008Z0091000094
#06614:00AW00AX008V00AN00AM009000AL00AM
#06615:12001000110012AN
#06616:ABADAC00AD00AC00AA00AD00A900AB00

#06701:00
#06701:001E001E
#06701:000000000000001F00001F0000000000
#06701:0000000000001H000000001G00001I1G
#06701:00180000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000047460000474600004746
#06701:00
#06701:00
#06701:000000006J6K6L6M6N6O6P6Q6R6S6T00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000999A009B9C9D9E009F9G00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:QKPOPVQEQ8PPPWPIPLPOPXQEPLPPQ8QL
#06711:00QL000000QK0000BW000000BW000000
#06712:QZ00QS00QX0000Q900QL00QY00QK00QZ
#06713:00101112
#06714:000000QY0000QT00QF00QS00QF00QX00
#06715:0000000000BY00BY
#06716:0000ACADAAACA900
#06755:BU0000BU000000000000000000000000

#06801:00
#06801:001E001E
#06801:000000000000001F00001F0000000000
#06801:00001H0000001H000000001G00001I1G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00004746000047460000474600004746
#06801:00
#06801:00
#06801:6U6V6W6X6Y6Z70717273747500767778
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9H9I9J9K009L9M009N9O9P9Q9R9S9T9U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:PFPIQ100PO00PF00PCPIQE00Q900PL00P9PCQL00QE00Q800PCPEPIPWQ8PXPLPI
#06801:00000000000000000000000000000000000000000000000000PVQ9QTQXQSQFQ9
#06811:BXBXBXBX
#06812:00Q90000QK000000PP00QY000000QF0000PO0000QY0000000000000000000000
#06813:1000110012001011
#06814:Q000QV000000Q00000Q80000QX000000PI00QZ000000QX0000000000BV000000
#06815:00BV00BV00BV0000
#06816:ABADAC00AD00AC00AA00AD00A900AB00
#06852:00000000000000000000000009000009
#06855:000000000000000000000000PP0000PP

#06901:00
#06901:00
#06901:00
#06901:0000000000001H000000001G00001I1G
#06901:00180000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000047460000474600004746
#06901:00
#06901:00
#06901:000000006J6K6L6M6N6O6P6Q6R6S6T00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000008J8K008L8M8N8O008P8Q00
#06911:1400000000140000120000000000000010000000000000001100000000000000
#06912:0015000013000000000000000000000000000000000000000000000000000000
#06913:001600151E000000000000001E000000
#06914:IDIEIFIG000000000000000000000000
#06915:00000017000000160000000000001F00000000001F0000000000000000000000
#06916:00000000EK00EL00EMEN00EO00EPEQ00
#06952:0000000000000000000000000000000000000000000000IH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06954:00II0000

#07001:00
#07001:00
#07001:00
#07001:00001H0000001H000000001G00001I1G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00004746000047460000474600004746
#07001:00
#07001:00
#07001:6U6V6W6X6Y6Z70717273747500767778
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8R8S8T8U008V8W008X8Y8Z9091929394
#07011:12101112
#07013:001E001E
#07015:000000000000001F00001F0000000000
#07016:ERESET00EUEV00EWEX00EYEZ00F00000
#07052:000000000000000000000000000000IH
#07054:000000000000000000000000000000II

#07101:00
#07101:00
#07101:000000000000001F00001F0000000000
#07101:00001H0000001H000000001G00001I1G
#07101:00
#07101:1K001L001M1J001K001L001M001J1K1L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00004746000047460000474600004746
#07101:00
#07101:00
#07101:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9596979800999A009B9C9D9E009F9G00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000007
#07111:10111210
#07112:00000000IN000000IS000000000000IZ
#07113:0000IK000000IM000000IO00000000IR000000000000IV000000IX0000000000
#07114:18000000IL0000001E0000000000IQ000000IT0000000000IW000000IY0000J0
#07115:IJ0000IP00IU1E00
#07116:F100F200F300F400F5F600F700F8F900

#07201:00
#07201:00
#07201:000000000000001F0000000000000000
#07201:001H001H00000000
#07201:18
#07201:1M1J1K1L1M1J1K1L1M1J1K1L1M000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00004746000047460000494800004D4C
#07201:00
#07201:00
#07201:6U6V6W6X6Y6Z70717273747500767778
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9H9I9J9K009L9M009N9O9P9Q00000000
#07211:11001200100011001210111210000000
#07212:0000000000J400000000000000J9000000000000000000000000000000000000
#07213:00J200J500J70000JBJCJDJE00000000
#07214:000000J300000000J60000000000JA0000000000000000000000000000000000
#07215:J1000000000000001E0000J80000000000000000000000000000000000000000
#07216:FAFBFC00FDFE00001B1A1B1A18000000
#07252:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JF000000000000000000000000000000000000JF0000000000
#07254:00000000000000000000000009000009
#07255:000000000000000000000000JG0000JG

#07301:00111210
#07301:00
#07301:000000000000001F00001F0000000000
#07301:0000000000001H000000001G00001I1G
#07301:00180000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000047460000474600004746
#07301:00
#07301:00
#07301:000000006J6K6L6M6N6O6P6Q6R6S6T00
#07301:00
#07301:00
#07301:00
#07301:000000007H0000007O7P7G00007M7N7O
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ZX
#07311:00000000000000PJ000000PA00000000
#07312:000000000000PTPU0000PGPHP80000PM
#07313:0000000000PZQ60000PKPJ00PBPD00PU
#07314:00000000Q5QC0000PMPT000000PGPH00
#07315:0000QH00PZ0000PN
#07316:001E001E

#07401:11121011
#07401:00
#07401:000000000000001F00001F0000000000
#07401:00001H0000001H000000001G00001I1G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00004746000047460000474600004746
#07401:00
#07401:00
#07401:6U6V6W6X6Y6Z70717273747500767778
#07401:00
#07401:00
#07401:00
#07401:7C7P7M7N7O007B00000000007A00000000007J0000007P007C007T0000000000
#07411:00PA0000PA0000PA0000PA0000PA0000
#07412:000000PN0000PR0000PR0000PU0000PB
#07413:0000PB0000PB0000PB000000Q700Q500
#07414:PR0000PT0000PZ00000000PB0000QD00
#07415:PZ0000000000000000Q2000000000000
#07416:001E001E

#07501:12101112
#07501:00
#07501:000000000000001F00001F0000000000
#07501:00001H0000001H000000001G00001I1G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00004746000047460000474600004746
#07501:00
#07501:00
#07501:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#07501:00
#07501:00
#07501:00
#07501:000000007L007M007B007C7N7S000000000000007V0000007O007P007H000000
#07511:00PA0000PB0000PA000000PH00PN0000
#07512:0000PG0000PT000000PN00PM00PZ0000
#07513:Q600PKPM00Q70000Q600PU00PB00PT00
#07514:000000PZ0000Q50000PZ00000000Q5Q6
#07515:QI0000000000QJ00QH00Q700000000QI
#07516:001E001E

#07601:1000110012001011
#07601:00
#07601:000000000000001F00001F0000000000
#07601:00001H0000001H000000001G00001I1G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00004746000047460000474600004746
#07601:00
#07601:00
#07601:6U6V6W6X6Y6Z70717273747500767778
#07601:00
#07601:00
#07601:00
#07601:00007B00007W7Q00007C7M7V007W7U00
#07611:00PZ0000PA000000Q500Q600000000P8
#07612:Q7QCQ50000Q600Q700QD00PM0000Q7PB
#07613:QJ00QHQD0000QC00QH0000PU00QCQD00
#07614:000000QO00QI00QJ0000QI00QQQR0000
#07615:000000000000QP0000QO0000QW000000
#07616:001E001E

#07701:12101112
#07701:00
#07701:000000000000001F00001F0000000000
#07701:00001H0000001H000000001G00001I1G
#07701:18
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00004746000047460000474600004746
#07701:00
#07701:00
#07701:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#07701:00
#07701:00
#07701:00
#07701:00007C007B007N7I00007L007O7P7I00
#07711:00000000PBPUPB00
#07712:PG00PM00PA0000PT00PA00PN000000PU
#07713:PNPTPZPU000000Q7000000PT00Q6Q700
#07714:00Q500Q6000000000000Q500000000Q5
#07715:00000000000000000000000000QJQH00
#07716:001E001E
#07754:0000000000Q3Q3000000000000000000
#07755:0000000000QGQG000000000000000000

#07801:10111210
#07801:00
#07801:000000000000001F00001F0000000000
#07801:00001H0000001H000000001G00001I1G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00004746000047460000474600004746
#07801:00
#07801:00
#07801:6U6V6W6X6Y6Z70717273747500767778
#07801:00
#07801:00
#07801:00
#07801:00007L00007M007L007N7O7P007G0000
#07811:PA00PZ000000QHQI0000QH0000Q50000
#07812:00Q6QCQ700QC000000PB00QD0000QC00
#07813:00QI00QJQD000000QJ0000QP00QI00QJ
#07814:00000000QPQO0000QU00QQ00PJ00QO00
#07815:000000000000QQQR00000000000000QR
#07816:001E001E

#07901:11121011
#07901:00
#07901:000000000000001F00001F0000000000
#07901:00001H0000001H000000001G00001I1G
#07901:18
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00004746000047460000474600004746
#07901:00
#07901:00
#07901:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#07901:00
#07901:00
#07901:00
#07901:007B7C7J00007D00000000007M7N7I00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000000007
#07911:PA000000PB000000PA00000000PN0000
#07912:00PH000000PN000000PG0000PB00PZ00
#07913:00PM00PZ00PTPZ0000PM00PZ00PU00Q6
#07914:0000Q6QD0000QCQ70000Q5QD0000QC00
#07915:0000QH00000000QI0000QJ00000000QH
#07916:001E001E

#08001:12000010000011000012000010111210
#08001:00
#08001:00
#08001:00
#08001:0000000000000000000000001B1A1B1A
#08001:1J00001K00001L00001M00001J1K1L1M
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00004746000047460000494800004D4C
#08001:00
#08001:00
#08001:6U6V6W6X6Y6Z70717273747500767778
#08001:00
#08001:00
#08001:00
#08001:00007B00007V7Q00007C7O7W007X0000
#08012:0000PA0000PB00000000000000000000
#08013:0000000000000000000000PB00000000
#08014:00PA
#08016:19000019000019000019000000000000
#08051:QAQA00QBQB00Q4Q400Q3Q3000000PQPQ
#08052:000000000000000000QAQA00PSPS0000
#08053:000000000000QGQG0000000000000000
#08054:QMQM00QNQN000000000000000000PYPY
#08055:000000000000000000000000Q4Q40000
#08056:00000000000000000000000009000009

#08101:00111210
#08101:00
#08101:000000000000001F00001F0000000000
#08101:0000000000001H000000001G00001I1G
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000047460000474600004746
#08101:00
#08101:00
#08101:000000006J6K6L6M6N6O6P6Q6R6S6T00
#08101:00
#08101:00
#08101:00
#08101:000000007I0000007P7M7F00007N7O7P
#08115:001E0000
#08116:0018001E
#08151:00000000LE00000000000000000000LE
#08153:00000000JH00000000000000000000JH

#08201:11121011
#08201:00
#08201:000000000000001F00001F0000000000
#08201:00001H0000001H000000001G00001I1G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00004746000047460000474600004746
#08201:00
#08201:00
#08201:6U6V6W6X6Y6Z70717273747500767778
#08201:00
#08201:00
#08201:00
#08201:7C7M7N7O7P007B00000000007A00000000007J0000007M007C007T0000000000
#08211:00000000000000LI
#08212:000000000000LG00000000000000JLLJ
#08213:000000000000000000000000000000JM
#08214:000000JJ00000000
#08216:001E001E
#08251:00000000000000LH0000000000LH0000
#08253:LF00000000LF00JK0000000000JK0000
#08255:JI00000000JI00000000000000000000

#08301:12101112
#08301:00
#08301:000000000000001F00001F0000000000
#08301:00001H0000001H000000001G00001I1G
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00004746000047460000474600004746
#08301:00
#08301:00
#08301:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#08301:00
#08301:00
#08301:00
#08301:000000007L007N007B007C7O7S000000000000007V0000007P007M007I000000
#08311:000000000000000000000000LN000000000000000000000000000000LR00000000000000000000000000000000000000000000000000000000000000000000M0
#08312:0000LMJQ0000LQJULS0000LV00LX0000
#08313:00000000LL000000JP0000000000000000000000LP000000JT00000000000000JV000000LT00000000000000JY000000LW000000K0000000LY000000000000K3
#08314:LKJO0000LOJS000000JWLU00JZ00K1LZ
#08315:JN000000JR0000000000JX00000000K2
#08316:001E001E

#08401:1000110012001011
#08401:00
#08401:000000000000001F00001F0000000000
#08401:00001H0000001H000000001G00001I1G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00004746000047460000474600004746
#08401:00
#08401:00
#08401:6U6V6W6X6Y6Z70717273747500767778
#08401:00
#08401:00
#08401:00
#08401:00007B00007W7Q00007C7N7V007W7U00
#08411:0000000000000000000000000000000000000000000000M200000000000000000000000000000000000000000000000000000000000000000000000000000000
#08413:0000000000000000000000000000000000000000000000K500000000000000000000000000000000000000000000000000000000000000000000000000000000
#08416:001E001E
#08452:M100000000M1M30000000000000000M3
#08454:K400000000K4K60000000000000000K6

#08501:12101112
#08501:00
#08501:000000000000001F00001F0000000000
#08501:00001H0000001H000000001G00001I1G
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00004746000047460000474600004746
#08501:00
#08501:00
#08501:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#08501:00
#08501:00
#08501:00
#08501:00007C007B007O7I00007L007P7M7I00
#08511:00000000000000M800MB0000ME000000
#08512:000000000000M700M90000MDKHMF0000
#08513:0000000000M6KA00KCKE00KG00KIMG00
#08514:0000000000000000M500K9000000KB0000MA0000MC00000000000000KJ00MH00
#08515:0000000000000000K80000000000000000KD0000KF000000000000000000KK00
#08516:181E001E
#08553:M40000M4000000000000000000000000
#08555:K70000K7000000000000000000000000

#08601:10111210
#08601:00
#08601:000000000000001F00001F0000000000
#08601:00001H0000001H000000001G00001I1G
#08601:18
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00004746000047460000474600004746
#08601:00
#08601:00
#08601:6U6V6W6X6Y6Z70717273747500767778
#08601:00
#08601:00
#08601:00
#08601:00007L00007N007L007O7P7M007F0000
#08611:000000000000000000000000MJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MP0000000000000000000000000000000000000000000000000000000000000000000000MT0000000000000000000000000000000000000000000000MV0000000000000000000000000000000000000000000000MX00000000000000000000000000000000000000000000L2
#08612:MI00KM00MK00000000000000MO0000MQ0000MS000000MU000000MW000000MY00
#08613:KL0000000000000000000000000000000000000000000000KN0000000000000000000000ML0000000000000000000000000000000000000000000000MN0000000000000000000000KR0000000000000000000000KS0000000000000000000000MR0000000000000000000000000000000000000000000000KW0000000000000000000000000000000000000000000000000000000000000000000000KZ00000000000000000000000000000000000000000000000000000000000000000000MZ
#08614:000000000000KO00MM00KQ00000000KT0000KV0000000000KY0000000000L100
#08615:00000000KP000000KU0000KX0000L000
#08616:001E001E

#08701:11
#08701:001E001E
#08701:000000000000001F00001F0000000000
#08701:00001H0000001H000000001G00001I1G
#08701:00
#08701:2L2J2K2J2I2H2F2G2D2E2A2B29262724
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00004746000047460000474600004746
#08701:00
#08701:00
#08701:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#08701:00
#08701:00
#08701:00
#08701:007B7C7J00007D00000000007N7O7I00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000000007
#08711:00121011
#08716:1818
#08754:N0
#08755:L3

#08801:00
#08801:001E001E
#08801:000000000000001F00001F0000000000
#08801:00001H0000001H000000001G00001I1G
#08801:00
#08801:252122201X1Y1V1W1S1T1P1Q1N1O1J1K
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00004746000047460000494800004D4C
#08801:00
#08801:00
#08801:6U6V6W6X6Y6Z70717273747500767778
#08801:00
#08801:00
#08801:00
#08801:00007B00007V7Q00007C7P7W007X0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000009
#08811:12001000110012000011001000120011
#08813:0000000010121110
#08816:180000001800000019001B1A1D000000
#08854:000000000000000000000000000000N0
#08855:000000000000000000000000000000L3

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000047460000474600004746
#08901:00
#08901:00
#08901:000000006J6K6L6M6N6O6P6Q6R6S6T00
#08911:00121011
#08912:001E001E
#08913:000000000000001F00001F0000000000
#08914:0000000000001H000000001G00001I1G
#08915:00180000
#08916:000000007I0000007M7N7F00007O7P7M

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00004746000047460000474600004746
#09001:00
#09001:00
#09001:6U6V6W6X6Y6Z70717273747500767778
#09001:00
#09001:00
#09001:00
#09001:00
#09001:007N007P00000000000000000000000000000000000000000000000000000000
#09011:12101112
#09012:001E001E
#09013:000000000000001F00001F0000000000
#09014:00001H0000001H000000001G00001I1G
#09016:7C7O7M7B00007A00007J007N7C7T0000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00004746000047460000474600004746
#09101:00
#09101:00
#09101:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000000007
#09111:10111210
#09112:001E001E
#09113:000000000000001F00001F0000000000
#09114:00001H0000001H000000001G00001I1G
#09116:000000007L007O007B007C7P7S000000000000007V0000007M007N007I000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00004746000047460000474600004746
#09201:00
#09201:00
#09201:6U6V6W6X6Y6Z70717273747500767778
#09211:1100120010001112
#09212:000000001E006D00006E0069006D0000
#09213:670068000000001F00001F001E000066
#09214:00001H0000001H000000001G00001I1G
#09215:0069006A000000006F006B006C006900
#09216:00007B00007W7Q00007C7O7V007W7U00

#09301:00
#09301:001E001E
#09301:000000000000001F00001F0000000000
#09301:00001H0000001H000000001G00001I1G
#09301:18
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00004746000047460000474600004746
#09301:00
#09301:00
#09301:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#09316:00007C007B007P7I00007L007M7N7I00

#09401:00
#09401:001E001E
#09401:000000000000001F00001F0000000000
#09401:00001H0000001H000000001G00001I1G
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00004746000047460000474600004746
#09401:00
#09401:00
#09401:6U6V6W6X6Y6Z70717273747500767778
#09416:00007L00007O007L007P7M7N007F0000

#09501:10001100120010001112101112101112
#09501:001E001E
#09501:000000000000001F00001F0000000000
#09501:00001H0000001H000000001G00001I1G
#09501:18
#09501:1L001M001J001K001L1M1J1K1L1M1J1K
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00004746000047460000474600004746
#09501:00
#09501:00
#09501:6H006I006J6K6L6M6N6O6P6Q6R6S6T00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000000000000007
#09501:00
#09501:00
#09501:00
#09501:007B7C7J00007D00000000007O7P7I00
#09511:000000000000AH0000AI00AH00000000
#09513:AH00AI00000000000000AP0000AR0000
#09514:00000000000000AS
#09515:000000AZ0000000000000000000000AV

#09601:1713141500160017001314150016171314001500160017001300140015161713
#09601:00
#09601:00
#09601:00
#09601:18
#09601:1L1M1J1K001L001M001J1K1L001M1J1K1L001M001J001K001L001M001J1K1L1M
#09601:00
#09601:00
#09601:00
#09601:0A
#09601:00004746000047460000494800004D4C
#09601:00
#09601:00
#09601:6U6V6W6X6Y6Z70717273747500767778
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:N1
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00007B00007V7Q00007C7M7W007X0000
#09611:AI0000000000000000000000000000000000000000000000AH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000000000B80000000000000000000000BC0000000000000000000000000000B80000000000000000BF00000000000000BK000000000000BP00000000000000BD000000000000BI00000000000000BN000000
#09612:000000000000000000000000AP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B10000000000000000000000B30000000000000000000000000000B50000000000000000000000B90000000000000000000000000000B500000000000000000000000000BT000000000000BH00000000000000BM000000000000BR00000000000000BF000000000000BK00000000000000BP
#09613:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B60000000000000000000000000000BB0000000000000000000000000000B700000000000000000000BE000000000000BJ00000000000000BO000000000000BT00000000000000BH000000000000BM0000000000
#09614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000B20000000000000000000000000000000000B40000000000000000000000000000000000BA0000000000000000000000000000B60000000000000000000000BD00000000000000BI000000000000BN00000000000000BS000000000000BG00000000000000BL000000000000
#09615:000000000000000000000000000000000000000000000000000000000000000000000000AY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BB0000000000000000000000000000B70000000000000000000000000000000000B40000000000000000000000000000BS00000000000000BG000000000000BL00000000000000BQ000000000000BE00000000000000BJ000000000000BO0000

#09711:00180000
#09713:007R0000
#09715:00010000
#09756:00L40000


#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000000000000000L6L7L8L9LALBLC00000000000000000000000000000000
#09956:000000L4L50000L50000000000000000


