
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE wahoo pop remix
#TITLE story of dreamers
#ARTIST ノア remixed by otokaz
#BPM 124
#PLAYLEVEL 25
#RANK 3

#SUBTITLE [extra vision]
#SUBARTIST obj:1008
#STAGEFILE 03_title.bmp
#BANNER 03_banner.bmp

#DIFFICULTY 5
#TOTAL 1008
#COMMENT "あの黒き旅人を目指してボクは歩き続けるんだ。この胸いっぱいに風を受けながら。"
#LNTYPE 1

#WAV01 bag_4c#_060.wav
#WAV02 bag_4c#_240.wav
#WAV03 bag_4d_060.wav
#WAV04 bag_4d_240.wav
#WAV05 bag_4d_300.wav
#WAV06 bag_4e_060.wav
#WAV07 bag_4e_060.wav
#WAV08 bag_4e_120.wav
#WAV09 bag_4f_060.wav
#WAV0A bag_4f_120.wav
#WAV0B bag_4f#_030.wav
#WAV0C bag_4f#_060.wav
#WAV0D bag_4f#_060.wav
#WAV0E bag_4g_030.wav
#WAV0F bag_4g_060.wav
#WAV0G bag_4g_060.wav
#WAV0H bag_4g#_030.wav
#WAV0I bag_4g#_060.wav
#WAV0J bag_4g#_060.wav
#WAV0K bag_4g#_060.wav
#WAV0L bag_4g#_120.wav
#WAV0M bag_4a_030.wav
#WAV0N bag_4a_060.wav
#WAV0O bag_4a_060.wav
#WAV0P bag_4a_060.wav
#WAV0Q bag_4a_120.wav
#WAV0R bag_4a_180.wav
#WAV0S bag_4a_240.wav
#WAV0T bag_4a#_030.wav
#WAV0U bag_4a#_060.wav
#WAV0V bag_4a#_060.wav
#WAV0W bag_4a#_120.wav
#WAV0X bag_4a#_180.wav
#WAV0Y bag_4a#_240.wav
#WAV0Z bag_4a#_300.wav
#WAV10 bag_4a#_360.wav
#WAV11 bag_4b_030.wav
#WAV12 bag_4b_060.wav
#WAV13 bag_4b_060.wav
#WAV14 bag_4b_060.wav
#WAV15 bag_4b_120.wav
#WAV16 bag_4b_300.wav
#WAV17 bag_5c_030.wav
#WAV18 bag_5c_060.wav
#WAV19 bag_5c_060.wav
#WAV1A bag_5c_060.wav
#WAV1B bag_5c_120.wav
#WAV1C bag_5c#_030.wav
#WAV1D bag_5c#_060.wav
#WAV1E bag_5c#_060.wav
#WAV1F bag_5c#_120.wav
#WAV1G bag_5c#_180.wav
#WAV1H bag_5c#_180.wav
#WAV1I bag_5c#_360.wav
#WAV1J bag_5d_030.wav
#WAV1K bag_5d_060.wav
#WAV1L bag_5d_060.wav
#WAV1M bag_5d_120.wav
#WAV1N bag_5d_180.wav
#WAV1O bag_5d_180.wav
#WAV1P bag_5d_300.wav
#WAV1Q bag_5d#_030.wav
#WAV1R bag_5d#_060.wav
#WAV1S bag_5d#_060.wav
#WAV1T bag_5d#_060.wav
#WAV1U bag_5e_060.wav
#WAV1V bag_5e_060.wav
#WAV1W bag_5e_120.wav
#WAV1X bag_5e_180.wav
#WAV1Y bag_5f_060.wav
#WAV1Z bag_5f_060.wav
#WAV20 bag_5f_120.wav
#WAV21 bag_5f_180.wav
#WAV22 bag_5f_720.wav
#WAV23 bag_5f#_060.wav
#WAV24 bag_5f#_060.wav
#WAV25 bag_5g_060.wav
#WAV26 bag_5g_060.wav
#WAV27 bag_5g#_060.wav
#WAV28 bag_5g#_120.wav
#WAV29 bag_5a_060.wav
#WAV2A bag_5a_120.wav
#WAV2B bag_5a#_060.wav
#WAV2C bag_5a#_720.wav
#WAV2E obo_2d_360.wav
#WAV2F obo_2e_360.wav
#WAV2G obo_2g#_360.wav
#WAV2H obo_2a_300.wav
#WAV2I obo_2a_360.wav
#WAV2J obo_2a_360.wav
#WAV2K obo_2a_720.wav
#WAV2L obo_2a#_360.wav
#WAV2M obo_3d_300.wav
#WAV2O pad_01.wav
#WAV2P pad_02.wav
#WAV2Q pad_03.wav
#WAV2R pad_04.wav
#WAV2S pad_05.wav
#WAV2T pad_05.wav
#WAV2U pad_06.wav
#WAV2V pad_07.wav
#WAV2W pad_08.wav
#WAV2X pad_09.wav
#WAV2Y pad_10.wav
#WAV30 bas_1g#_060.wav
#WAV31 bas_1a_060.wav
#WAV32 bas_1a_060.wav
#WAV33 bas_1a_180.wav
#WAV34 bas_1a#_060.wav
#WAV35 bas_1a#_060.wav
#WAV36 bas_1b_060.wav
#WAV37 bas_1b_060.wav
#WAV38 bas_1b_180.wav
#WAV39 bas_2c#_060.wav
#WAV3A bas_2c#_060.wav
#WAV3B bas_2c#_120.wav
#WAV3C bas_2c#_180.wav
#WAV3D bas_2d_060.wav
#WAV3E bas_2d_060.wav
#WAV3F bas_2d_060.wav
#WAV3G bas_2d_180.wav
#WAV3H bas_2e_060.wav
#WAV3I bas_2e_060.wav
#WAV3J bas_2e_180.wav
#WAV3K bas_2e_180.wav
#WAV3L bas_2f_060.wav
#WAV3M bas_2f#_060.wav
#WAV3N bas_2f#_060.wav
#WAV3O bas_2g#_060.wav
#WAV3P bas_2a_060.wav
#WAV3Q bas_2a_180.wav
#WAV3S ehp_3e.wav
#WAV3T ehp_3g#.wav
#WAV3U ehp_3g#.wav
#WAV3V ehp_3a.wav
#WAV3W ehp_3a.wav
#WAV3X ehp_3a.wav
#WAV3Y ehp_3b.wav
#WAV3Z ehp_3b.wav
#WAV40 ehp_3b.wav
#WAV41 ehp_3b.wav
#WAV42 ehp_4c#.wav
#WAV43 ehp_4c#.wav
#WAV44 ehp_4c#.wav
#WAV45 ehp_4c#.wav
#WAV46 ehp_4d.wav
#WAV47 ehp_4d.wav
#WAV48 ehp_4d.wav
#WAV49 ehp_4e.wav
#WAV4A ehp_4e.wav
#WAV4B ehp_4e.wav
#WAV4C ehp_4e.wav
#WAV4D ehp_4f#.wav
#WAV4E ehp_4f#.wav
#WAV4F ehp_4g#.wav
#WAV4G ehp_4g#.wav
#WAV4H ehp_4a.wav
#WAV4I ehp_4a.wav
#WAV4J ehp_4a.wav
#WAV4K ehp_4a.wav
#WAV4L ehp_4b.wav
#WAV4M ehp_5c#.wav
#WAV4N ehp_5c#.wav
#WAV4O ehp_5c#.wav
#WAV4P ehp_5c#.wav
#WAV4Q ehp_5d.wav
#WAV4R ehp_5d.wav
#WAV4S ehp_5d.wav
#WAV4T ehp_5e.wav
#WAV4U ehp_5e.wav
#WAV4V ehp_5e.wav
#WAV4W ehp_5e.wav
#WAV4X ehp_5f#.wav
#WAV4Y ehp_5f#.wav
#WAV4Z ehp_5g#.wav
#WAV50 ehp_5a.wav
#WAV52 egt_2a.wav
#WAV53 egt_2a.wav
#WAV54 egt_3d.wav
#WAV55 egt_3d.wav
#WAV56 egt_3d.wav
#WAV57 egt_3e.wav
#WAV58 egt_3e.wav
#WAV59 egt_3f#.wav
#WAV5A egt_3f#.wav
#WAV5B egt_3g#.wav
#WAV5C egt_3g#.wav
#WAV5D egt_3g#.wav
#WAV5E egt_3a.wav
#WAV5F egt_3a.wav
#WAV5G egt_3a.wav
#WAV5H egt_3b.wav
#WAV5I egt_3b.wav
#WAV5J egt_3b.wav
#WAV5K egt_3b.wav
#WAV5L egt_4c#.wav
#WAV5M egt_4c#.wav
#WAV5N egt_4c#.wav
#WAV5O egt_4c#.wav
#WAV5P egt_4c#.wav
#WAV5Q egt_4d.wav
#WAV5R egt_4d.wav
#WAV5S egt_4d.wav
#WAV5T egt_4d.wav
#WAV5U egt_4d.wav
#WAV5V egt_4e.wav
#WAV5W egt_4e.wav
#WAV5X egt_4e.wav
#WAV5Y egt_4e.wav
#WAV5Z egt_4f#.wav
#WAV60 egt_4f#.wav
#WAV61 egt_4f#.wav
#WAV62 egt_4f#.wav
#WAV63 egt_4g#.wav
#WAV64 egt_4g#.wav
#WAV65 egt_4g#.wav
#WAV66 egt_4g#.wav
#WAV67 egt_4g#.wav
#WAV68 egt_4a.wav
#WAV69 egt_4b.wav
#WAV6A egt_ef_01.wav
#WAV6B egt_ef_01.wav
#WAV6C egt_ef_02.wav
#WAV6D egt_ef_02.wav
#WAV6E egt_ef_03.wav
#WAV6F egt_ef_03.wav
#WAV6G egt_ef_03.wav
#WAV6I sgt_01.wav
#WAV6J sgt_01.wav
#WAV6K sgt_01.wav
#WAV6L sgt_01.wav
#WAV6M sgt_01.wav
#WAV6N sgt_02.wav
#WAV6O sgt_02.wav
#WAV6P sgt_02.wav
#WAV6Q sgt_02.wav
#WAV6R sgt_03.wav
#WAV6S sgt_03.wav
#WAV6T sgt_04.wav
#WAV6U sgt_04.wav
#WAV6V sgt_05.wav
#WAV6W sgt_05.wav
#WAV6X sgt_05.wav
#WAV6Y sgt_05.wav
#WAV6Z sgt_06.wav
#WAV70 sgt_06.wav
#WAV71 sgt_06.wav
#WAV72 sgt_06.wav
#WAV73 sgt_07.wav
#WAV74 sgt_07.wav
#WAV75 sgt_07.wav
#WAV76 sgt_07.wav
#WAV77 sgt_08.wav
#WAV78 sgt_08.wav
#WAV79 sgt_08.wav
#WAV7A sgt_08.wav
#WAV7B sgt_09.wav
#WAV7C sgt_09.wav
#WAV7D sgt_09.wav
#WAV7E sgt_09.wav
#WAV7F sgt_10.wav
#WAV7G sgt_10.wav
#WAV7H sgt_10.wav
#WAV7I sgt_10.wav
#WAV7J sgt_11.wav
#WAV7K sgt_11.wav
#WAV7L sgt_11.wav
#WAV7M sgt_11.wav
#WAV7N sgt_12.wav
#WAV7O sgt_12.wav
#WAV7P sgt_12.wav
#WAV7Q sgt_12.wav
#WAV7R sgt_13.wav
#WAV7S sgt_13.wav
#WAV7T sgt_13.wav
#WAV7U sgt_13.wav
#WAV7V sgt_13.wav
#WAV7W sgt_14.wav
#WAV7X sgt_14.wav
#WAV7Y sgt_14.wav
#WAV7Z sgt_14.wav
#WAV80 sgt_15.wav
#WAV81 sgt_15.wav
#WAV82 sgt_16.wav
#WAV83 sgt_16.wav
#WAV84 sgt_17.wav
#WAV85 sgt_17.wav
#WAV86 sgt_17.wav
#WAV87 sgt_17.wav
#WAV88 sgt_18.wav
#WAV89 sgt_18.wav
#WAV8A sgt_18.wav
#WAV8B sgt_18.wav
#WAV8C sgt_19.wav
#WAV8D sgt_19.wav
#WAV8E sgt_19.wav
#WAV8F sgt_19.wav
#WAV8G sgt_20.wav
#WAV8H sgt_20.wav
#WAV8I sgt_20.wav
#WAV8J sgt_20.wav
#WAV8K sgt_21.wav
#WAV8L sgt_21.wav
#WAV8M sgt_21.wav
#WAV8N sgt_21.wav
#WAV8O sgt_22.wav
#WAV8P sgt_22.wav
#WAV8Q sgt_22.wav
#WAV8R sgt_22.wav
#WAV8S sgt_23.wav
#WAV8T sgt_23.wav
#WAV8U sgt_24.wav
#WAV8V sgt_24.wav
#WAV8W sgt_25.wav
#WAV8X sgt_25.wav
#WAV8Y sgt_25.wav
#WAV8Z sgt_25.wav
#WAV90 sgt_26.wav
#WAV91 sgt_26.wav
#WAV92 sgt_26.wav
#WAV93 sgt_26.wav
#WAV94 sgt_27.wav
#WAV95 sgt_27.wav
#WAV96 sgt_28.wav
#WAV97 sgt_28.wav
#WAV98 sgt_29.wav
#WAV99 sgt_29.wav
#WAV9A sgt_30.wav
#WAV9B sgt_30.wav
#WAV9C sgt_31.wav
#WAV9D sgt_31.wav
#WAV9E sgt_32.wav
#WAV9F sgt_32.wav
#WAV9G sgt_33.wav
#WAV9H sgt_33.wav
#WAV9I sgt_34.wav
#WAV9J sgt_34.wav
#WAV9K sgt_35.wav
#WAV9L sgt_35.wav
#WAV9M sgt_35.wav
#WAV9N sgt_35.wav
#WAV9O sgt_36.wav
#WAV9P sgt_36.wav
#WAV9Q sgt_36.wav
#WAV9R sgt_36.wav
#WAV9S sgt_37.wav
#WAV9U gml_2e.wav
#WAV9V gml_2f.wav
#WAV9W gml_2f#.wav
#WAV9X gml_2g.wav
#WAV9Y gml_2g#.wav
#WAV9Z gml_2g#.wav
#WAVA0 gml_2a.wav
#WAVA1 gml_2a.wav
#WAVA2 gml_2a.wav
#WAVA3 gml_2a.wav
#WAVA4 gml_2a#.wav
#WAVA5 gml_2a#.wav
#WAVA6 gml_2a#.wav
#WAVA7 gml_2a#.wav
#WAVA8 gml_2a#.wav
#WAVA9 gml_2b.wav
#WAVAA gml_2b.wav
#WAVAB gml_2b.wav
#WAVAC gml_2b.wav
#WAVAD gml_3c.wav
#WAVAE gml_3c.wav
#WAVAF gml_3c.wav
#WAVAG gml_3c.wav
#WAVAH gml_3c#.wav
#WAVAI gml_3c#.wav
#WAVAJ gml_3c#.wav
#WAVAK gml_3c#.wav
#WAVAL gml_3d.wav
#WAVAM gml_3d.wav
#WAVAN gml_3d.wav
#WAVAO gml_3d.wav
#WAVAP gml_3d#.wav
#WAVAQ gml_3d#.wav
#WAVAR gml_3d#.wav
#WAVAS gml_3e.wav
#WAVAT gml_3e.wav
#WAVAU gml_3e.wav
#WAVAV gml_3e.wav
#WAVAW gml_3f.wav
#WAVAX gml_3f.wav
#WAVAY gml_3f.wav
#WAVAZ gml_3f.wav
#WAVB0 gml_3f#.wav
#WAVB1 gml_3f#.wav
#WAVB2 gml_3g.wav
#WAVB3 gml_3g.wav
#WAVB4 gml_3g.wav
#WAVB5 gml_3g.wav
#WAVB6 gml_3g#.wav
#WAVB7 gml_3g#.wav
#WAVB8 gml_3a.wav
#WAVB9 gml_3a.wav
#WAVBA gml_3a.wav
#WAVBB gml_3a.wav
#WAVBC gml_3a#.wav
#WAVBD gml_3a#.wav
#WAVBE gml_3a#.wav
#WAVBF gml_3a#.wav
#WAVBG gml_3a#.wav
#WAVBH gml_3b.wav
#WAVBI gml_3b.wav
#WAVBJ gml_3b.wav
#WAVBK gml_4c.wav
#WAVBL gml_4c.wav
#WAVBM gml_4c.wav
#WAVBN gml_4c#.wav
#WAVBO gml_4c#.wav
#WAVBP gml_4c#.wav
#WAVBQ gml_4c#.wav
#WAVBR gml_4d.wav
#WAVBS gml_4d.wav
#WAVBT gml_4d.wav
#WAVBU gml_4d.wav
#WAVBV gml_4d#.wav
#WAVBW gml_4d#.wav
#WAVBX gml_4d#.wav
#WAVBY gml_4e.wav
#WAVBZ gml_4e.wav
#WAVC0 gml_4e.wav
#WAVC1 gml_4f.wav
#WAVC2 gml_4f.wav
#WAVC3 gml_4f.wav
#WAVC4 gml_4f#.wav
#WAVC5 gml_4f#.wav
#WAVC6 gml_4g.wav
#WAVC7 gml_4g.wav
#WAVC8 gml_4g#.wav
#WAVC9 gml_4a.wav
#WAVCA gml_4a#.wav
#WAVCC flt_5g#_060.wav
#WAVCD flt_5a_030.wav
#WAVCE flt_5a_060.wav
#WAVCF flt_5a_060.wav
#WAVCG flt_5a_120.wav
#WAVCH flt_5a#_030.wav
#WAVCI flt_5a#_060.wav
#WAVCJ flt_5a#_060.wav
#WAVCK flt_5a#_060.wav
#WAVCL flt_5a#_240.wav
#WAVCM flt_5b_030.wav
#WAVCN flt_5b_060.wav
#WAVCO flt_5b_060.wav
#WAVCP flt_5b_060.wav
#WAVCQ flt_5b_120.wav
#WAVCR flt_6c_030.wav
#WAVCS flt_6c_060.wav
#WAVCT flt_6c_060.wav
#WAVCU flt_6c_060.wav
#WAVCV flt_6c#_030.wav
#WAVCW flt_6c#_060.wav
#WAVCX flt_6c#_060.wav
#WAVCY flt_6c#_180.wav
#WAVCZ flt_6c#_360.wav
#WAVD0 flt_6d_030.wav
#WAVD1 flt_6d_060.wav
#WAVD2 flt_6d_060.wav
#WAVD3 flt_6d_060.wav
#WAVD4 flt_6d_240.wav
#WAVD5 flt_6d#_030.wav
#WAVD6 flt_6d#_030.wav
#WAVD7 flt_6d#_060.wav
#WAVD8 flt_6d#_060.wav
#WAVD9 flt_6e_060.wav
#WAVDA flt_6e_060.wav
#WAVDB flt_6e_240.wav
#WAVDC flt_6f_030.wav
#WAVDD flt_6f_030.wav
#WAVDE flt_6f_060.wav
#WAVDF flt_6f_060.wav
#WAVDG flt_6f_060.wav
#WAVDH flt_6f_120.wav
#WAVDI flt_6f_240.wav
#WAVDJ flt_6f#_030.wav
#WAVDK flt_6f#_030.wav
#WAVDL flt_6f#_060.wav
#WAVDM flt_6f#_060.wav
#WAVDN flt_6f#_060.wav
#WAVDO flt_6g#_030.wav
#WAVDP flt_6g#_030.wav
#WAVDQ flt_6g#_060.wav
#WAVDR flt_6g#_060.wav
#WAVDS flt_6g#_120.wav
#WAVDT flt_6g#_240.wav
#WAVDU flt_6a_030.wav
#WAVDV flt_6a_060.wav
#WAVDW flt_6a_300.wav
#WAVDX flt_6a#_030.wav
#WAVDY flt_6a#_060.wav
#WAVDZ flt_6b_030.wav
#WAVE0 flt_6b_360.wav
#WAVE1 flt_7c_030.wav
#WAVE2 flt_7c_060.wav
#WAVE3 flt_7c_300.wav
#WAVE4 flt_7c#_030.wav
#WAVE5 flt_7c#_120.wav
#WAVE6 flt_7d_360.wav
#WAVE8 hrp_3d#.wav
#WAVE9 hrp_3e.wav
#WAVEA hrp_3f.wav
#WAVEB hrp_3f#.wav
#WAVEC hrp_3g.wav
#WAVED hrp_3g#.wav
#WAVEE hrp_3g#.wav
#WAVEF hrp_3a.wav
#WAVEG hrp_3a.wav
#WAVEH hrp_3a#.wav
#WAVEI hrp_3b.wav
#WAVEJ hrp_3b.wav
#WAVEK hrp_3b.wav
#WAVEL hrp_4c.wav
#WAVEM hrp_4c.wav
#WAVEN hrp_4c.wav
#WAVEO hrp_4c#.wav
#WAVEP hrp_4d.wav
#WAVEQ hrp_4d#.wav
#WAVER hrp_4e.wav
#WAVES hrp_4e.wav
#WAVET hrp_4e.wav
#WAVEU hrp_4f.wav
#WAVEV hrp_4f.wav
#WAVEW hrp_4f.wav
#WAVEX hrp_4f#.wav
#WAVEY hrp_4g.wav
#WAVEZ hrp_4g#.wav
#WAVF0 hrp_4g#.wav
#WAVF1 hrp_4g#.wav
#WAVF2 hrp_4a.wav
#WAVF3 hrp_4a.wav
#WAVF4 hrp_4a.wav
#WAVF5 hrp_4a#.wav
#WAVF6 hrp_4b.wav
#WAVF7 hrp_4b.wav
#WAVF8 hrp_4b.wav
#WAVF9 hrp_5c.wav
#WAVFA hrp_5c.wav
#WAVFB hrp_5c.wav
#WAVFC hrp_5c#.wav
#WAVFD hrp_5d.wav
#WAVFE hrp_5e.wav
#WAVFF hrp_5e.wav
#WAVFG hrp_5f.wav
#WAVFH hrp_5f.wav
#WAVFI hrp_5g#.wav
#WAVFJ hrp_5a.wav
#WAVFK hrp_ef_01.wav
#WAVFL hrp_ef_02.wav
#WAVFN kwr_4e_120.wav
#WAVFO kwr_4e_180.wav
#WAVFP kwr_4f_060.wav
#WAVFQ kwr_4f#_180.wav
#WAVFR kwr_4g_030.wav
#WAVFS kwr_4g#_060.wav
#WAVFT kwr_4a_030.wav
#WAVFU kwr_4a_030.wav
#WAVFV kwr_4a_060.wav
#WAVFW kwr_4a_180.wav
#WAVFX kwr_4a#_030.wav
#WAVFY kwr_4a#_030.wav
#WAVFZ kwr_4a#_060.wav
#WAVG0 kwr_4a#_060.wav
#WAVG1 kwr_4a#_300.wav
#WAVG2 kwr_4b_060.wav
#WAVG3 kwr_4b_060.wav
#WAVG4 kwr_4b_180.wav
#WAVG5 kwr_5c_030.wav
#WAVG6 kwr_5c_030.wav
#WAVG7 kwr_5c_060.wav
#WAVG8 kwr_5c_060.wav
#WAVG9 kwr_5c_180.wav
#WAVGA kwr_5c#_120.wav
#WAVGB kwr_5c#_180.wav
#WAVGC kwr_5c#_360.wav
#WAVGD kwr_5d_030.wav
#WAVGE kwr_5d_030.wav
#WAVGF kwr_5d_060.wav
#WAVGG kwr_5d_060.wav
#WAVGH kwr_5d_090.wav
#WAVGI kwr_5d_120.wav
#WAVGJ kwr_5d_180.wav
#WAVGK kwr_5d#_030.wav
#WAVGL kwr_5d#_060.wav
#WAVGM kwr_5d#_060.wav
#WAVGN kwr_5e_060.wav
#WAVGO kwr_5e_180.wav
#WAVGP kwr_5f_030.wav
#WAVGQ kwr_5f_030.wav
#WAVGR kwr_5f_060.wav
#WAVGS kwr_5f#_060.wav
#WAVGT kwr_5f#_180.wav
#WAVGU kwr_5f#_360.wav
#WAVGV kwr_5g_060.wav
#WAVGW kwr_5g_120.wav
#WAVGX kwr_5g#_060.wav
#WAVGY kwr_5g#_120.wav
#WAVGZ kwr_5g#_360.wav
#WAVH0 kwr_5a_030.wav
#WAVH1 kwr_5a_030.wav
#WAVH2 kwr_5a_030.wav
#WAVH3 kwr_5a_060.wav
#WAVH4 kwr_5a_180.wav
#WAVH5 kwr_5a_360.wav
#WAVH6 kwr_5a#_030.wav
#WAVH7 kwr_5a#_030.wav
#WAVH8 kwr_5a#_030.wav
#WAVH9 kwr_5a#_060.wav
#WAVHA kwr_5a#_720.wav
#WAVHB kwr_5b_120.wav
#WAVHC kwr_6c_030.wav
#WAVHE acd_2a#.wav
#WAVHF acd_2b.wav
#WAVHG acd_3c#.wav
#WAVHH acd_3d.wav
#WAVHI acd_3e.wav
#WAVHJ acd_3f.wav
#WAVHK acd_3f#.wav
#WAVHL acd_3g#.wav
#WAVHM acd_3a.wav
#WAVHN acd_3a#.wav
#WAVHO acd_3b.wav
#WAVHP acd_3b.wav
#WAVHQ acd_4c#.wav
#WAVHR acd_4c#.wav
#WAVHS acd_4d.wav
#WAVHT acd_4d.wav
#WAVHU acd_4e.wav
#WAVHV acd_4e.wav
#WAVHW acd_4f.wav
#WAVHX acd_4f.wav
#WAVHY acd_4f#.wav
#WAVHZ acd_4f#.wav
#WAVI0 acd_4g#.wav
#WAVI1 acd_4g#.wav
#WAVI2 acd_4a.wav
#WAVI3 acd_4a.wav
#WAVI4 acd_4a#.wav
#WAVI5 acd_4b.wav
#WAVI6 acd_5c#.wav
#WAVI7 acd_5c#.wav
#WAVI8 acd_5c#.wav
#WAVI9 acd_5d.wav
#WAVIA acd_5e.wav
#WAVIB acd_5e.wav
#WAVIC acd_5f.wav
#WAVID acd_5f#.wav
#WAVIE acd_5g#.wav
#WAVIF acd_5a.wav
#WAVIG acd_5a#.wav
#WAVIH acd_6c#.wav
#WAVIJ idf_4b_120.wav
#WAVIK idf_5c_015.wav
#WAVIL idf_5c_120.wav
#WAVIM idf_5c#_015.wav
#WAVIN idf_5d_015.wav
#WAVIO idf_5d#_015.wav
#WAVIP idf_5e_015.wav
#WAVIQ idf_5e_030.wav
#WAVIR idf_5e_120.wav
#WAVIS idf_5e_540.wav
#WAVIT idf_5f_015.wav
#WAVIU idf_5f_030.wav
#WAVIV idf_5f_120.wav
#WAVIW idf_5f_180.wav
#WAVIX idf_5f_360.wav
#WAVIY idf_5f_540.wav
#WAVIZ idf_5f#_015.wav
#WAVJ0 idf_5f#_015.wav
#WAVJ1 idf_5f#_120.wav
#WAVJ2 idf_5g_015.wav
#WAVJ3 idf_5g_360.wav
#WAVJ4 idf_5g#_015.wav
#WAVJ5 idf_5g#_030.wav
#WAVJ6 idf_5g#_030.wav
#WAVJ7 idf_5g#_030.wav
#WAVJ8 idf_5a_015.wav
#WAVJ9 idf_5a_030.wav
#WAVJA idf_5a_030.wav
#WAVJB idf_5a_030.wav
#WAVJC idf_5a_060.wav
#WAVJD idf_5a_360.wav
#WAVJE idf_5a_540.wav
#WAVJF idf_5a#_030.wav
#WAVJG idf_5a#_060.wav
#WAVJH idf_5a#_360.wav
#WAVJI idf_5a#_540.wav
#WAVJJ idf_5b_030.wav
#WAVJK idf_5b_030.wav
#WAVJL idf_5b_060.wav
#WAVJM idf_6c_030.wav
#WAVJN idf_6c_030.wav
#WAVJO idf_6c_060.wav
#WAVJP idf_6c#_030.wav
#WAVJQ idf_6c#_060.wav
#WAVJR idf_6d_030.wav
#WAVJS idf_6d_060.wav
#WAVJT idf_6d_180.wav
#WAVJU idf_6d#_060.wav
#WAVJV idf_6e_030.wav
#WAVJW idf_6f_060.wav
#WAVJX idf_6f_180.wav
#WAVJY idf_6f_540.wav
#WAVJZ idf_6g_030.wav
#WAVK0 idf_6a_030.wav
#WAVK1 idf_6a#_540.wav
#WAVK2 idf_ef_01.wav
#WAVK3 idf_ef_02.wav
#WAVK4 idf_ef_03.wav
#WAVK5 idf_ef_04.wav
#WAVK6 idf_ef_05.wav
#WAVK8 twb_4c#.wav
#WAVK9 twb_4d.wav
#WAVKA twb_4d.wav
#WAVKB twb_4d#.wav
#WAVKC twb_4f.wav
#WAVKD twb_4f.wav
#WAVKE twb_4f#.wav
#WAVKF twb_4g#.wav
#WAVKG twb_4g#.wav
#WAVKH twb_4a.wav
#WAVKI twb_4a#.wav
#WAVKJ twb_4b.wav
#WAVKK twb_5c.wav
#WAVKL twb_5c#.wav
#WAVKM twb_5d.wav
#WAVKN twb_5d#.wav
#WAVKO twb_5f.wav
#WAVKP twb_5g.wav
#WAVKR tik_01.wav
#WAVKS tik_01.wav
#WAVKT tik_01.wav
#WAVKU tik_01.wav
#WAVKV tik_02.wav
#WAVKW tik_02.wav
#WAVKX tik_02.wav
#WAVKY tik_02.wav
#WAVKZ tik_03.wav
#WAVL0 tik_03.wav
#WAVL1 tik_03.wav
#WAVL2 tik_03.wav
#WAVL3 tik_04.wav
#WAVL5 drm_kc_01.wav
#WAVL6 drm_kc_01.wav
#WAVL7 drm_kc_01.wav
#WAVL8 drm_kc_01.wav
#WAVL9 drm_kc_02.wav
#WAVLA drm_kc_02.wav
#WAVLB drm_kc_02.wav
#WAVLC drm_kc_02.wav
#WAVLD drm_sn_01.wav
#WAVLE drm_sn_01.wav
#WAVLF drm_sn_02.wav
#WAVLG drm_sn_03.wav
#WAVLH drm_sn_03.wav
#WAVLI drm_sn_03.wav
#WAVLJ drm_sn_03.wav
#WAVLK drm_sn_04.wav
#WAVLL drm_sn_04.wav
#WAVLM drm_sn_04.wav
#WAVLN drm_sn_04.wav
#WAVLO drm_sn_05.wav
#WAVLP drm_sn_05.wav
#WAVLQ drm_sn_06.wav
#WAVLR drm_sn_06.wav
#WAVLS drm_sn_07.wav
#WAVLT drm_sn_07.wav
#WAVLU drm_hc_01.wav
#WAVLV drm_hc_01.wav
#WAVLW drm_hc_01.wav
#WAVLX drm_ht_01.wav
#WAVLY drm_ht_01.wav
#WAVLZ drm_ht_01.wav
#WAVM0 drm_ht_01.wav
#WAVM1 drm_ht_01.wav
#WAVM2 drm_ht_01.wav
#WAVM3 drm_ht_02.wav
#WAVM4 drm_ht_02.wav
#WAVM5 drm_ht_02.wav
#WAVM6 drm_ht_02.wav
#WAVM7 drm_ht_02.wav
#WAVM8 drm_ht_03.wav
#WAVM9 drm_ht_03.wav
#WAVMA drm_ht_03.wav
#WAVMB drm_ht_04.wav
#WAVMC drm_ht_04.wav
#WAVMD drm_cc_01.wav
#WAVME drm_cc_01.wav
#WAVMF drm_cc_02.wav
#WAVMG drm_cc_02.wav
#WAVMH drm_tm_01.wav
#WAVMI drm_tm_01.wav
#WAVMJ drm_tm_01.wav
#WAVMK drm_tm_02.wav
#WAVML drm_tm_03.wav
#WAVMM drm_tm_03.wav
#WAVMN drm_cg_01.wav
#WAVMO drm_cg_01.wav
#WAVMP drm_cg_01.wav
#WAVMQ drm_cg_01.wav
#WAVMR drm_cg_02.wav
#WAVMS drm_cg_02.wav
#WAVMT drm_cg_02.wav
#WAVMU drm_cg_03.wav
#WAVMV drm_cg_03.wav
#WAVMW drm_cg_03.wav
#WAVMX drm_cg_03.wav
#WAVMY drm_cg_03.wav
#WAVMZ drm_cg_04.wav
#WAVN0 drm_cg_05.wav
#WAVN1 drm_cg_06.wav
#WAVN2 drm_cg_07.wav
#WAVN3 drm_cg_07.wav
#WAVN4 drm_cg_08.wav
#WAVN5 drm_cg_09.wav
#WAVN6 drm_cg_10.wav
#WAVN7 drm_cg_10.wav
#WAVN8 drm_cg_10.wav
#WAVN9 drm_cg_11.wav
#WAVNA drm_cg_11.wav
#WAVNB drm_cg_11.wav
#WAVNC drm_cg_11.wav
#WAVND drm_ed_01.wav
#WAVNE drm_ed_01.wav
#WAVNF drm_ed_02.wav
#WAVNG drm_ed_02.wav
#WAVNH drm_ed_02.wav
#WAVNI drm_ed_03.wav
#WAVNJ drm_ed_03.wav
#WAVNK drm_ed_03.wav
#WAVNL drm_ed_04.wav
#WAVNM drm_ed_04.wav
#WAVNN drm_si_01.wav
#WAVNO drm_si_01.wav
#WAVNP drm_si_02.wav
#WAVNQ drm_si_02.wav
#WAVNR drm_si_02.wav
#WAVNS drm_si_02.wav
#WAVNT drm_si_02.wav
#WAVNU drm_bl_01.wav
#WAVNV drm_bt_01.wav
#WAVNX bgm_01.wav
#WAVNY bgm_02.wav
#WAVNZ bgm_03.wav
#WAVO0 bgm_04.wav
#WAVO1 bgm_05.wav
#WAVO2 bgm_06.wav
#WAVO3 bgm_07.wav
#WAVO4 bgm_08.wav
#WAVO5 bgm_09.wav
#WAVO6 bgm_10.wav
#WAVO7 bgm_11.wav
#WAVO8 bgm_12.wav
#WAVO9 bgm_13.wav
#WAVOA bgm_14.wav
#WAVOB bgm_15.wav


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 00_black.bmp
#BMP02 00fade1.bmp
#BMP03 00fade2.bmp
#BMP04 00fade3.bmp
#BMP05 00fade4.bmp
#BMP06 00fade5.bmp
#BMP07 00_mill01.bmp
#BMP08 00_mill02.bmp
#BMP09 00_mill03.bmp
#BMP0A 00_mill04.bmp
#BMP0B 00_mill05.bmp
#BMP0C 00_mill06.bmp
#BMP0D 00_mill07.bmp
#BMP0E 00_mill08.bmp
#BMP0F 00_mill09.bmp
#BMP10 00_mill10.bmp
#BMP11 00_mill11.bmp
#BMP12 00_mill12.bmp
#BMP13 00_mill13.bmp
#BMP14 00_mill15.bmp
#BMP15 00_mill14.bmp
#BMP16 00_mill16.bmp
#BMP17 00_mill17.bmp
#BMP18 00_mill18.bmp
#BMP19 00_mill19.bmp
#BMP1A 00_mill20.bmp
#BMP1B 00_mill21.bmp
#BMP1C 00_mill22.bmp
#BMP1D 00_cut01.bmp
#BMP1E 00_cut02.bmp
#BMP1F 00_cut03.bmp
#BMP20 00_cut04.bmp
#BMP21 00_cut05.bmp
#BMP22 00_cut06.bmp
#BMP23 00_cut07.bmp
#BMP24 00_cut08.bmp
#BMP25 0a_day00.bmp
#BMP26 0a_day01.bmp
#BMP27 0a_day02.bmp
#BMP28 0a_day03.bmp
#BMP29 0a_day04.bmp
#BMP2A 0a_day05.bmp
#BMP2B 0a_day06.bmp
#BMP2C 0b_day00.bmp
#BMP2D 0b_day01.bmp
#BMP2E 0b_day02.bmp
#BMP2F 0b_day03.bmp
#BMP30 0c_day00.bmp
#BMP31 0c_day01.bmp
#BMP32 0c_day02.bmp
#BMP33 0c_day03.bmp
#BMP34 0d_day00.bmp
#BMP35 0d_day01.bmp
#BMP36 0d_day02.bmp
#BMP37 0d_day03.bmp
#BMP38 0e_day00.bmp
#BMP39 0e_day01.bmp
#BMP3A 0e_day02.bmp
#BMP3B 0e_day03.bmp
#BMP3C 0e_day04.bmp
#BMP3D 0e_day05.bmp
#BMP3E 0e_day06.bmp
#BMP3F 0e_day07.bmp
#BMP40 0e_day08.bmp
#BMP41 0e_day09.bmp
#BMP42 0e_day10.bmp
#BMP43 01_memory1a.bmp
#BMP44 01_memory1b.bmp
#BMP45 01_memory2a.bmp
#BMP46 01_memory2b.bmp
#BMP47 01_memory3a.bmp
#BMP48 01_memory3b.bmp
#BMP49 01_memory4a.bmp
#BMP4A 01_memory4b.bmp
#BMP4B 01_memory5a.bmp
#BMP4C 01_memory5b.bmp
#BMP4D 01_memory5c.bmp
#BMP4E 01_memory5d.bmp
#BMP4F 01_memory5e.bmp
#BMP50 00_sky01.bmp
#BMP51 00_sky02.bmp
#BMP52 00_sky03.bmp
#BMP53 00_sky04.bmp
#BMP54 00_sky05.bmp
#BMP55 00_sky06.bmp
#BMP56 00_sky07.bmp
#BMP57 00_sky08.bmp
#BMP58 00_sky09.bmp
#BMP59 00_sky10.bmp
#BMP5A 00_sky11.bmp
#BMP5B 00_sky12.bmp
#BMP5C 00_sky13.bmp
#BMP5D 00_sky14.bmp
#BMP5E 00_sky15.bmp
#BMP5F 00_sky16.bmp
#BMP60 00_sky17.bmp
#BMP61 00_sky18.bmp
#BMP62 00_sky19.bmp
#BMP63 00_sky20.bmp
#BMP64 00_sky21.bmp
#BMP65 00_sky22.bmp
#BMP66 00_sky23.bmp
#BMP67 00_sky24.bmp
#BMP68 00_sky25.bmp
#BMP69 00_sky26.bmp
#BMP6A 00_sky27.bmp
#BMP6B 00_sky28.bmp
#BMP6C 00_sky29.bmp
#BMP6D 00_sky30.bmp
#BMP6E 00_sky31.bmp
#BMP6F 00_sky32.bmp
#BMP70 00_sky33.bmp
#BMP71 00_sky34.bmp
#BMP72 00_sunset01a.bmp
#BMP73 00_sunset01b.bmp
#BMP74 00_sunset01c.bmp
#BMP75 00_sunset02a.bmp
#BMP76 00_sunset02b.bmp
#BMP77 00_sunset02c.bmp
#BMP78 00_sunset03a.bmp
#BMP79 00_sunset03b.bmp
#BMP7A 00_sunset03c.bmp
#BMP7B 00_sunset04a.bmp
#BMP7C 00_sunset04b.bmp
#BMP7D 00_sunset04c.bmp
#BMP7E 00_sunset05a.bmp
#BMP7F 00_sunset05b.bmp
#BMP80 00_sunset05c.bmp
#BMP81 00_sunset06a.bmp
#BMP82 00_sunset06b.bmp
#BMP83 00_sunset06c.bmp
#BMP84 00_sunset07b.bmp
#BMP85 00_sunset07c.bmp
#BMP86 02_memory1a.bmp
#BMP87 02_memory1b.bmp
#BMP88 02_memory2a.bmp
#BMP89 02_memory2b.bmp
#BMP8A 02_memory3a.bmp
#BMP8B 02_memory3b.bmp
#BMP8C 02_memory4a.bmp
#BMP8D 02_memory4b.bmp
#BMP8E 02_memory4c.bmp
#BMP8F 02_memory4d.bmp
#BMP90 02_memory4e.bmp
#BMP91 02_memory5a.bmp
#BMP92 02_memory5b.bmp
#BMP93 02_memory5c.bmp
#BMP94 02_memory5d.bmp
#BMP95 02_memory5e.bmp
#BMP96 02_memory5f.bmp
#BMP97 02_memory5g.bmp
#BMP98 02_memory5h.bmp
#BMP99 02_memory5i.bmp
#BMP9A 02_memory5j.bmp
#BMP9B 02_memory5k.bmp
#BMP9C 02_memory5l.bmp
#BMP9D 00_night01.bmp
#BMP9E 00_night02.bmp
#BMP9F 00_night03.bmp
#BMPA0 00_night04.bmp
#BMPA1 00_night05.bmp
#BMPA2 00_night06.bmp
#BMPA3 00_night07.bmp
#BMPA4 00_night08.bmp
#BMPA5 00_night09.bmp
#BMPA6 00_night10.bmp
#BMPA7 00_night11.bmp
#BMPA8 00_night12.bmp
#BMPA9 00_night13.bmp
#BMPAA 00_night14.bmp
#BMPAB 00_night15.bmp
#BMPAC 00_night16.bmp
#BMPAD 00_night17.bmp
#BMPAE 00_night18.bmp
#BMPAF 00_night19.bmp
#BMPB0 00_night20.bmp
#BMPB1 00_night21.bmp
#BMPB2 00_night22.bmp
#BMPB3 00_night23.bmp
#BMPB4 00_night24.bmp
#BMPB5 00_night25.bmp
#BMPB6 00_night26.bmp
#BMPB7 00_night27.bmp
#BMPB8 00_night28.bmp
#BMPB9 00_night29.bmp
#BMPBA 00_night30.bmp
#BMPBB 00_night31.bmp
#BMPBC 00_night32.bmp
#BMPBD 00_night33.bmp
#BMPBE 00_night34.bmp
#BMPBF 00_night35.bmp
#BMPC0 00_night36.bmp
#BMPC1 00_night37.bmp
#BMPC2 00_night38.bmp
#BMPC3 00_night39.bmp
#BMPC4 00_night40.bmp
#BMPC5 00_night41.bmp
#BMPC6 00_night42.bmp
#BMPC7 00_night43.bmp
#BMPC8 00_night44.bmp
#BMPC9 00_night45.bmp
#BMPCA 00_night46.bmp
#BMPCB 00_night47.bmp
#BMPCC 00_night48.bmp
#BMPCD 00_night49.bmp
#BMPCE 00_night50.bmp
#BMPCF 00_night51.bmp
#BMPD0 00_night52.bmp
#BMPD1 00_night53.bmp
#BMPD2 00_night54.bmp
#BMPD3 00_night55.bmp
#BMPD4 00_night56.bmp
#BMPD5 00_night57.bmp
#BMPD6 00_night58.bmp
#BMPD7 00_night59.bmp
#BMPD8 00_night60.bmp
#BMPD9 00_night61.bmp
#BMPDA 00_night62.bmp
#BMPDB 00_night63.bmp
#BMPDC 00_night64.bmp
#BMPDD 00_night65.bmp
#BMPDE 00_night66.bmp
#BMPDF 00_night67.bmp
#BMPE0 00_night68.bmp
#BMPE1 00_night69.bmp
#BMPE2 00_night70.bmp
#BMPE3 00_night71.bmp
#BMPE4 00_night72.bmp
#BMPE5 00_night73.bmp
#BMPE6 00_night74.bmp
#BMPE7 00_night75.bmp
#BMPE8 00_night76.bmp
#BMPE9 00_night77.bmp
#BMPEA 00_night78.bmp
#BMPEB 00_night79.bmp
#BMPEC 00_night80.bmp
#BMPED 00_night81.bmp
#BMPEE 00_star01.bmp
#BMPEF 00_star02.bmp
#BMPF0 00_star03.bmp
#BMPF1 00_star04.bmp
#BMPF2 00_star05.bmp
#BMPF3 00_star06.bmp
#BMPF4 00_star07.bmp
#BMPF5 00_star08.bmp
#BMPF6 00_star09.bmp
#BMPF7 00_star10.bmp
#BMPF8 00_star11.bmp
#BMPF9 00_star12.bmp
#BMPFA 00_star13.bmp
#BMPFB 00_star14.bmp
#BMPFC 00_star15.bmp
#BMPFD 00_star16.bmp
#BMPFE 03_miss1.bmp
#BMPFF 03_miss2.bmp



*---------------------- MAIN DATA FIELD


#00002:0.75
#00004:000007
#00006:FF
#00007:06
#00013:00000000000M
#00014:000000000000000000000011

#00102:0.75
#00101:2O
#00104:000000000008
#00107:000500000400
#00112:2K
#00113:000Q
#00115:1G
#00119:000000000029

#00202:0.75
#00204:0009
#00207:000003000000000000020000
#00214:001X
#00215:002300
#00218:28

#00302:0.75
#00301:2P
#00304:000A0000000B
#00307:00010000
#00311:2E
#00313:00000000000N
#00314:00001E
#00315:001K
#00318:001U00
#00319:002400000000

#00402:0.75
#00401:2Q
#00404:000C
#00411:000000000006
#00412:2F
#00414:0015
#00415:1F000000001C000000000000
#00418:001J00

#00502:0.75
#00501:2O
#00504:000D0000000E
#00512:000N00
#00513:2K
#00515:1F0000000023
#00518:000027
#00519:0029

#00602:0.75
#00604:000F
#00613:001G
#00614:1X

#00702:0.75
#00701:2R
#00704:001000000011
#00711:2G000I
#00712:000N
#00713:001200
#00714:001E00000000
#00715:1K
#00718:000000000013

#00802:0.75
#00801:2S
#00804:000000000000001200000000
#00812:2I
#00813:00000000000M
#00814:0S
#00815:000000000000000000000011

#00902:0.75
#00901:2ONN
#00901:2K
#00904:001300
#00911:1G0000494H000Q004I4C2900
#00912:3S3V00ZZ0000434B00004T00
#00913:L5LX0000MU4A00LZMS00L64M
#00914:NDZZ00ZZM300LDZZZZ00MV00
#00915:3Q00420000LYNE00ZZZZ00MT
#00916:MD
#00918:ZZ00MR00ZZ003J0000ZZ00M0
#00919:ZZ00ZZ00ZZZZZZ00ZZ00M400

#01002:0.75
#01001:000000NN00M4
#01004:001500000000000000001400
#01011:284A004B23001X4O50004P00
#01012:42004I004J4N4U00N34V004W
#01013:L500MR00L600LD0000N400ZZ
#01014:NDLX0000MULY00LZZZ0000ZZ
#01015:3C0000N2M300MS00ZZM00000
#01018:ZZ00ZZ00ZZZZNE00ZZ00L700
#01019:ZZZZ00ZZZZ003KZZ0000MV00

#01102:0.75
#01101:2P0000NN0031
#01101:2E
#01104:000000000000001600000000
#01111:4D4H24001U4J004K1E000N4Y
#01112:L5004Q4I4E001K004S4X5000
#01113:ND00MR00MULY4R00MS00L600
#01114:0000ZZ00M300LD00ZZZZ00MT
#01115:3GLX00ZZZZ00NELZZZ00MV00
#01118:00ZZ00ZZZZ003BZZZZ00M400
#01119:ZZ00ZZ00ZZZZZZ00ZZZZ00M0

#01202:0.75
#01201:2FNN
#01201:2Q
#01204:001700
#01211:1F004L001J1C15000040003U
#01212:4Z4T004F49003T3Z4A000600
#01213:L5LX00N2L600LDLZ00004G00
#01214:ND00MR00LG3YMS00L700L800
#01215:3J0000ZZMULK00ZZMK00MLZZ
#01218:ZZZZ0000M3LYNE00N3N400ZZ
#01219:ZZ00ZZ00ZZZZ3800ZZM0MV00

#01302:0.75
#01301:2KNN
#01301:2O
#01304:001800000000000000001900
#01311:1F0000490N002900274C2300
#01312:3S3V00ZZ4H00434B4I004T00
#01313:L5LX0000MU4A00LZMS00L64M
#01314:NDZZ00ZZM300LDZZZZ00MV00
#01315:33004200ZZLYNE00ZZZZ00MT
#01316:MD
#01318:ZZ00MR00ZZ003J00ZZZZ00M0
#01319:ZZ00ZZ00ZZZZZZ00ZZ00M400

#01402:0.75
#01401:000000NN00M4
#01404:000000000000001A00000000
#01411:1X4A004B4J001G4O50004P00
#01412:42004I00004N4U00N34V004W
#01413:L500MR00L600LD0000N400ZZ
#01414:NDLX0000MULY00LZZZ0000ZZ
#01415:3C0000N2M300MS00ZZM00000
#01418:ZZ00ZZ00ZZZZNE00ZZ00L700
#01419:ZZZZ00ZZ00003KZZ0000MV00

#01502:0.75
#01501:2R0000000000NN00000036L0
#01501:2G00000000KZ
#01504:001B00
#01511:1K3Y1E00124D00490I001341
#01512:3T00463Z47000N0048403U00
#01513:L500MR00MULY4F00MS00L600
#01514:ND00KZ00M300LD00L1L200MT
#01515:KVLX00L0KW00NELZ3000MV00
#01516:MD
#01518:38ZZ00ZZZZ00KXZZZZ00M400
#01519:ZZ00ZZ00ZZZZ3D00ZZZZ00M0

#01602:0.75
#01601:2I003H0039KWNN003AKSMV00
#01601:2S00KVKX00KT
#01601:00000031003I
#01604:1C
#01607:000203040506
#01611:0S0049003W004H00003X004C
#01612:3V420043L600004B44004500
#01613:L5LX00N20000LDLZ0000L800
#01614:ND00MR00LG4A0000L700ML00
#01615:KYZZ0000MULK00KYMK0000KU
#01616:MF
#01618:3P00L10000LYMS00N3N400ZZ
#01619:ZZ0000L2M300NE00KRM00000

#01702:0.625
#01701:L3
#01701:2T
#01701:NV
#01701:2H
#01704:1D
#01707:01
#01711:L5005EL65W00L800L500
#01712:5L5V0000M8L7LU00LV00
#01713:3100LY5M00006A006B00
#01714:ZZZZ00M3MH00M900MA00
#01715:ZZ0039003I5NML00MM00
#01716:MD
#01718:ZZ00ZZZZ00M432003A00
#01719:ZZZZZZ00ZZMKZZ00ZZ00

#01802:0.625
#01801:2V
#01801:2M
#01804:1E
#01811:L6L700L86000L600L700
#01812:5Q005E00M8L5LU00LV00
#01813:LX00LY5R00686C006D00
#01814:3D003MM40000M900MA00
#01815:ZZ00ZZZZML00MH00MI00
#01818:ZZ5ZZZ003PM53N003E00
#01819:ZZM30000ZZMKZZ00ZZ00

#01902:0.625
#01901:2U
#01901:2H
#01904:1F
#01911:L5005EL60000L800L500
#01912:5L00LY5M5W00LU00LV00
#01913:LX5V3900M8L76A006B00
#01914:3100ZZM3005NM900MA00
#01915:ZZZZ00ZZMH00ML00MM00
#01918:ZZZZ00003IM432003A00
#01919:ZZ00ZZ00ZZMKZZ00ZZ00

#02002:0.75
#02001:2G
#02001:2R
#02004:200000000021
#02011:L6005HL800L5L600L700L800
#02012:5QL7005R6400LU00LV00LW00
#02013:LX630000M8696E006F006G00
#02014:36M3LY00MLM5M800M900MA00
#02015:ZZ003DM40000MH00MI00MJ00
#02018:ZZ00ZZ003OMK3E0037003F00
#02019:ZZ00ZZZZZZ00ZZ00ZZ00ZZ00

#02102:0.625
#02101:2T0000L0KWMKKRMYKS00
#02101:2H
#02104:0000000022
#02111:L5005EL65W00L800L500
#02112:5L5V0000MOL7LU00LV00
#02113:MU00MN5M00006A006B00
#02114:31MV00MWM800MX00MP00
#02115:KV00LY00MH5NM900MA00
#02116:MD
#02118:ZZ0039M300N2ML00MM00
#02119:ZZZZKZ003IM432003A00

#02202:0.625
#02201:2M0000M30000000000L00000KW0000MK0000KR00N000N100KS0000000000
#02201:2V
#02204:0000000023
#02211:L6L700L86000L600L700
#02212:5Q005E00MOL5LU00LV00
#02213:MU00MN5R00686C006D00
#02214:LX00LYMW0000MZ00MP00
#02215:3D003MM4M800M900MA00
#02218:KV5ZKZ00MLN2MH00MI00
#02219:ZZMV00003PM53N003E00

#02302:0.625
#02301:2U0000L0KWMKKRMYKS00
#02301:2H
#02304:0000000024
#02311:L5005EL60000L800L500
#02312:5L00MN5M5W00LU00LV00
#02313:MU5VLY00MOL76A006B00
#02314:LX0039MW005NMX00MP00
#02315:31MV00M3M800M900MA00
#02318:KVZZ0000MHN2ML00MM00
#02319:ZZ00KZ003IM432003A00

#02402:0.75
#02401:2G0000M30000000000L00000KW0000MK00000000N000N100KS0000000000KT0000000000
#02401:2R000000003F
#02411:L6005HL800L5L600L7000B00
#02412:5QL7005R6400LU00LV000M0H
#02413:MU630000MO696E006F00L800
#02414:LXMVMN00M8N2MZ00MP00LW11
#02415:3600LYMW0000MH00M9006G00
#02416:000000ME00MF
#02418:KV003D00MLM53E00MI00MQZZ
#02419:ZZ00KZM43O00KR003700MJ00

#02502:0.75
#02501:NV0000ASNL003J0000AVNO00
#02501:2I00NNLY00NM
#02501:2SNG
#02501:L3
#02501:3Q
#02504:252627282900
#02511:0R0000L900AT0800B9002300
#02512:1GA0006O00ZZ006KNH00296Q
#02513:L500006N0000LD00000Q00MO00MX00LE0000
#02514:MUAHN2L6M4N3
#02515:6I00MN00MV006J0000MW0000ZZ0000BY0000
#02516:MD
#02518:9U00M300B8006PAU00LAM900
#02519:NFZZ0000M800AI00006L00BN

#02602:0.75
#02601:2T0000000000M30000000000NL0000000000LY000000NJ000000NKBZ0000NM0000000000
#02601:2J00NN3K00NO
#02601:NF00M8NI0000
#02601:3C
#02601:LX
#02611:1W00MN00MV001K00001G0000LA0000LE0000
#02612:00AS000023001X00C900N300
#02613:2800006U00BOL600M400BQ00
#02614:L50000L90000LD0000MW00MO00MX00M90000
#02615:MUZZ00ATN2006N00ZZ00006O
#02618:6R006T006SZZ006I00LB00C0
#02619:AH00B800B900BYBP006J0000

#02702:0.75
#02701:2E0000B9NL003B0000C4NO00
#02701:2P00NNNG00NM
#02701:3G00M8LY0031
#02701:LX
#02711:00B800L91D0012000O000672
#02712:L5001L001U001K6X00LA0N00
#02713:MU002400LDBA00BB1E00LE00
#02714:6V006Z7000ZZL600BT00N300
#02715:00ZZBR00N200MW00NH6Y00C5
#02718:B000MN00MV006W0000710000M40000C90000
#02719:NF0000M30000B10000BS00MO00MX00M90000

#02802:0.75
#02801:2Q0000000000000000B60000NL0000000000LY0000AANJ000000NKAB0000NM0000000000
#02801:2F00NN3800NO
#02801:3J00M8NI0000
#02801:NF
#02801:LX
#02804:00002A2B2C2D
#02811:00BY0000110M0L0000LF007A
#02812:0Q0077001J1C00LA00000100
#02813:1F0000BH0000LD00001500MO00MX00060000
#02814:L500MN00MV00N20000L60000LB0000LE0000
#02815:MU00M3007400MW750076N300
#02818:73ZZ00L9ASA97900AT00B79Z
#02819:C800007800ZZ9Y00M400M900

#02902:0.75
#02901:2I0000BYNL003J0000BBNO00
#02901:2S00NNNG00NM
#02901:3300M8LY0000
#02904:2E2F00000000
#02911:0Q006N000700236K00LA1K00
#02912:1F00MN00MV000N00002900001V0000230000
#02913:L5B800L9LD00L6002700LE6Q
#02914:MUZZ006O00B9MW00BP00N300
#02915:6I00BN00N2ZZ00BANH00BQ00
#02916:MD
#02918:AS00M3006J006P00M46L00BZ
#02919:NF0000ZZ0000BO0000AT00MO00MX00M90000

#03002:0.75
#03001:2T0000000000M30000000000NN00000000003K000000NJ000000NKAV0000NO0000000000
#03001:2J00NLNI00NM
#03001:3CLY
#03001:LX
#03001:NF
#03011:1H00L90000AT0R00LA00LE00
#03012:1X006T00LD001G00B900006O
#03013:00A00000N200L600M400N300
#03014:L500MN00MV006S0000MW0000ZZ0000BY0000
#03015:MU0000ZZ00000000006U0000B800000000006N000000MO000000MX000000M90000000000
#03018:6R00AH00M800AI6I00LB0000
#03019:9U0000AS00ZZ00AU006J00BN

#03102:0.75
#03101:2R0000AMNN003D0030BSNM00
#03101:2G00NLNG00NO
#03101:3800M8LY0036
#03101:NF
#03111:1400MN00MV000J00000C00000600000D0000
#03112:00AL0O0012000N000ILA007I
#03113:1K001E00LD00L67D007E1300
#03114:L5ZZ00L9N200MW00C400LEBT
#03115:MU007F7G00BH7H00NH00N300
#03116:MF
#03118:7B0000B600007C0000BR00MO00MX00BJ0000
#03119:A900M300B7ZZ00BIM400M900

#03202:0.75
#03201:2J00000000003H0000AS0000NN0000000000NI000000NJ000000NK000000NO0000000000
#03201:2S00NL3100NM
#03201:NF0000000000390000000000MI00MK3IML00
#03201:3P0000B9BABB
#03204:002E2D303132
#03211:02A000L90000L600L7000B0H
#03212:0S006N00LD0000LA00LB0M00
#03213:L500AH00N200MW006L00L811
#03214:00ZZ00006JAT00ZZ00ZZ00LC
#03215:MU00MN00MV00B800006K0000A20000N30000
#03216:MEMG
#03218:6I00006O00ZZ00003A006MZZ
#03219:9U0000M30000M80000A100MO00MX00A30000

#03302:0.75
#03301:2S000000MN000000MVAS0000NN0000000000LY000000MO000000MXAV0000NM0000000000
#03301:2I00NL3J00NO
#03301:MUMW
#03304:33
#03311:0R006N00LD00080000LA006Q
#03312:1G00AH006JAT0Q00B9002300
#03313:L5A000L90000L600NH6L2900
#03314:6I00M300B8006P6KM400LE00
#03315:9U00006OM800AI00ZZ00BYBN
#03316:MD
#03318:NF00ZZ0000ZZ00AU0000M900
#03319:3QZZ0000N200NG00ZZ00N300

#03402:0.75
#03401:2J000000MN000000MV000000NL0000000000MW000000NJ000000MXBZ0000NO0000000000
#03401:2T0000000000NN00003K00MO00NK00NM0000
#03401:MULY
#03401:3C
#03411:1W00L9001KBO006I0000LE00
#03412:28AS000023001G00LA00BQ00
#03413:L5006T00LD001X0000LB006O
#03414:6RZZ006U6S00L600C96J0000
#03415:AH00B800B9006NBPM400M900
#03418:NF00M300M8ZZBY00ZZ00N300
#03419:LX0000ATN200NI00ZZ0000C0

#03502:0.75
#03501:2P000000MN000000MVB90000NN0000000000LY000000MO000000MXC40000NM0000000000
#03501:2E00NL3B00NO
#03501:3G0000MW00N3
#03501:MU
#03511:L5001L001DBA12000O000600
#03512:6V0024L91U001K001E000N72
#03513:00006Z00LDZZ006XBT00LE00
#03514:B000BR006W00L600NHLA00C5
#03515:00B80070B1007100M46YC900
#03518:NFZZM300M800BS00ZZ00M900
#03519:LX00ZZ00N200NGBBZZ003100

#03602:0.75
#03601:2F000000MN000000MVB60000NL0000000000MW0000AANJ000000NKAB0000NO0000000000
#03601:2Q0000000000NN0000LY00MO00MX00NM0000
#03601:3J38
#03601:MU
#03604:000000343536
#03611:0QBY00L911000L00LBLF0100
#03612:1F0077001J0M00LA00000600
#03613:L5ZZ0000LD1C1500AT00LE00
#03614:7300BH0074A9L600M400B700
#03615:C8000078AS007900ZZ00M97A
#03618:NF00M300M8009Y75ZZ00N300
#03619:LX00ZZ00N2ZZNI000076009Z

#03702:0.75
#03701:2S000000MN000000MVBY0000NN0000000000MW000000MO000000MXBB0000NM0000000000
#03701:2I00NL3J00NO
#03701:MULY
#03704:37
#03711:0Q006N00070023001VLA006Q
#03712:1F00BN000NB9290027001K00
#03713:L50000L9LD00L600BP0023BZ
#03714:6IB800006J006P00NH00LE00
#03715:AS00M300BO00AT6KM400BQ00
#03716:MD
#03718:NFZZ006OM800NG00ZZ6LM900
#03719:3300ZZ00N2ZZ00BAZZ00N300

#03802:0.75
#03801:2T000000MN000000MV000000NN0000000000MW000000MO000000MXAV0000NO0000000000
#03801:2J0000000000NL00003K00NJ00NK00NM0000
#03801:3CLY
#03801:MU
#03811:1H00L90000AT006I0000LE00
#03812:1XA00000LD000R00LA00BY00
#03813:L5006T006S001GAUB900M900
#03814:6R00006UB800L600M400006O
#03815:9UZZ00AS00006N00ZZLB0000
#03818:NF00AH00M800AI00006J00BN
#03819:LX00M300N2ZZNI00ZZ00N300

#03902:0.75
#03901:2R000000MN000000MVAA0000NL0000000000MW000000MO000000MXAB0000NO0000000000
#03901:2G00NN3D00NM
#03901:KV00KZL0KW00KX00L1L2KZL0
#03901:MU0000LY00N3
#03904:000036353438
#03911:14000O000JB00C0006000K00
#03912:1K001EL912000N000I00147I
#03913:L5A9007GLD00L600ANLALE00
#03914:7B007F007C007H7DNH009Z00
#03915:9Y00AL00AM00B600M47E00AC
#03916:MF
#03918:NF00M300M8ZZ00AS3000M900
#03919:38ZZZZ00N200NG00ZZ003600

#04002:0.75
#04001:2L000000MN000000MV9W0000NN000000000034000000MO000000NK000000NM0000000000
#04001:2W0000000000NL0000MW00NJ00MX00NO0000
#04001:KY00L1L2KVKWKXKYKRKSKTKU
#04001:MU0000N20000MIMKML
#04004:393A3B3C3D3E3F4041004200
#04011:10AH00L90000L600CILBCN00
#04012:1I007N00007Q00LAL700L800
#04013:L500007OLD007K007L007MLC
#04014:7J00A4007P00AJ00AKB000BN
#04015:B100M300A5AI00003A00BC00
#04016:MEMG
#04018:NFZZ0000M800NI00ZZ003N00
#04019:3M003900360000A6ZZ00N300

#04102:0.75
#04101:00M3000000000000000000M7
#04101:0000NQNR00NP00NQ0000MC00
#04101:00
#04101:NX
#04104:43444344
#04111:L5000000L600L70000L90000
#04112:L3000000NA0000NB0000LD00
#04113:N900CO00CJ0000MB00M60000
#04114:CW0000N600M10000N700N800
#04115:NPLZNSN5CC00
#04116:MD
#04118:ZZ0000M00000CK00M200CP00
#04119:ZZ00M4M500NN

#04202:0.75
#04201:00M3000000000000000000M7
#04201:00NQ000000NP00NQ00NRNN00
#04204:43444344
#04211:LY00M4M5M2MC
#04212:0000LZ0000NC0000N700LD00
#04213:N90000NB000000N900N80000
#04214:00NANSN5CKNA
#04215:CL0000M000M10000L900CW00
#04218:L5000000N600L70000LA0000
#04219:NP00NR00L60000MB00M60000

#04302:0.75
#04301:00M3000000000000000000M7
#04301:000000NRNSNP00NQ0000NN00
#04304:43444344
#04311:00DLD900CWD2
#04312:NP0000M00000D1000000LD00
#04313:DQ000000NA0000NB00M60000
#04314:0000LZ0000M100MB0000MC00
#04315:LY00M4M5M200
#04318:L500NQ00L600L70000L90000
#04319:N90000N60000N500N700N800

#04402:0.75
#04401:00M3000000000000000000M7
#04401:00NQ000000NP00NQ00NRNNNS
#04404:43444344
#04411:NP00NR0000NC00N900LA0000
#04412:N90000M000M10000NA00LD00
#04413:L50000NB0000N500L900NB00
#04414:00NAN600D9DE
#04415:DB00L6L7M2MC
#04418:LY000000M40000MB00N700NC
#04419:0000LZ00NS00M50000M60000

#04502:0.75
#04501:00M3000000000000000000M7
#04501:NY0000NR00NP00NQ00000000
#04504:45464546
#04511:L50000M000M10000M200MC00
#04512:NP000000L600L70000L90000
#04513:ZZ00LZ00NS0000MB00M60000
#04514:DL00M4M5CNNN
#04515:ZZDAD1CW00CX
#04516:MF
#04518:0000NQ00NA0000NB0000N800
#04519:N90000N60000N500N700LD00

#04602:0.75
#04601:00M3000000000000000000M7
#04601:00NQ0000NSNP00NQ00NRNN00
#04604:45464546
#04611:0000DV00L60000N900N80000
#04612:L5000000D900L70000LA0000
#04613:NP00LZ00M400CG0000M600CV
#04614:CE00NA0000M100MB0000CM00
#04615:LY0000NB0000M500L900MC00
#04618:N90000M000NC0000M200LD00
#04619:00NRN6N5N7NA

#04702:0.75
#04701:00M3000000000000000000M7
#04701:000000NR00NP00NQ0000NN00
#04704:45464546
#04711:CW00NQ00CE0000NB0000LD00
#04712:00CNL6CQ00CD
#04713:L5000000NS00L70000L90000
#04714:N90000M000M10000N700N800
#04715:ZZ00LZ00NA0000MB00M60000
#04716:MD
#04718:LY0000N60000N500M20000CM
#04719:NP00M4M500MC

#04802:0.75
#04801:00M3000000000000000000ML
#04801:00NQ000000NS00NP00NQNRNS
#04804:450000460000450000004700
#04811:LY0000M00000N500MH00MK00
#04812:ZZ00LZ00M400CQ0000MI00CM
#04813:N900L600LD0000M500N700LC
#04814:NP00N6ZZNANB
#04815:CY0000NB00M100N90000CH00
#04816:MFME
#04818:0000NA00NN00L70000LA00NC
#04819:L500NR0000NC0000L900LB00

#04902:0.75
#04901:NX0000NR000000NQ00000000
#04904:004800004700004800004700
#04911:CW00CON6CJ00CK00CC00CPM7
#04912:L500ED00L600L7NBEZ00LD00
#04913:EA00LZ00EO00EU00N7L900ZZ
#04914:N9M300M0NA00N500M2M6F600
#04915:NP00NQ00M4M100MBZZ00N800
#04916:MD
#04918:ZZ00ZZ00NSNPM500ZZ00MC00
#04919:ZZZZZZ00ZZ00ZZ00ZZZZNN00

#05002:0.75
#05001:0000000000NP00NQ00NR0000
#05004:004800004700004800004700
#05011:CL00EH00L60000N9CK00CW00
#05012:L5M300NB0000L700L9LALD00
#05013:EB00NA0000NC00MBF500FC00
#05014:N900LZ00EO00EX00N7N800M7
#05015:LY00NR00N6M10000M200NA00
#05018:NPNQ0000M400N500ZZM6MC00
#05019:ZZ0000M0NS00M500ZZ00NNZZ

#05102:0.75
#05101:000000NR000000NQ00000000
#05104:494A494A
#05111:DQM300N6D900D100CWL9D200
#05112:L500DL00L600L700EZM600M7
#05113:E900ED00EIM1ER00N700LD00
#05114:N900LZ00NANP00NBM200F600
#05115:LYZZNQ00M400N500ZZZZN800
#05118:NP00ZZM0NS00M500ZZ00MCZZ
#05119:ZZ00ZZ00ZZ00ZZMBZZ00NN00

#05202:0.75
#05201:0000000000NP00NQ00NR00NS
#05204:494A494A
#05211:DB00EF00L600L700D9LA00NC
#05212:L500NA0000NC00N9L900DE00
#05213:E9M30000EO00ER00F2N7LD00
#05214:N900LZ00N6M10000NA00FC00
#05215:LY0000NBM400N500M200NBM7
#05218:NP00NR00NS0000MBZZ00MC00
#05219:ZZNQ00M00000M500ZZM6NN00

#05302:0.75
#05301:NZ0000NR000000NQ00000000
#05304:4B4C
#05311:DL00DA00D1M1CW00CN00CX00
#05312:L5M3EF00L600L700F2L9LD00
#05313:E900LZ00EO00ERNBN700FC00
#05314:N9ZZ00N6NA00N500M2M6N800
#05315:NP00NQ00M4NP00MBZZ00MC00
#05316:MF
#05318:ZZ00ZZ00NS00M500ZZZZ00M7
#05319:ZZ00ZZM0ZZ00ZZ00ZZ00NNZZ

#05402:0.75
#05401:0000000000NP00NQ00NR0000
#05404:4D4E
#05411:CEM3DV00D900CG00L900CMCV
#05412:L500EFNBL600L700F200LDM7
#05413:E9NQ00M0EO00EX00N7LAFC00
#05414:N900NA00N600N50000N800ZZ
#05415:LY00LZ00M4NCM500M2M6NA00
#05418:NP00NR00NSM100N90000MCZZ
#05419:ZZ00ZZ00ZZ00ZZMBZZ00NN00

#05502:0.75
#05501:000000NR000000NQ00000000
#05504:4F
#05507:020304
#05511:CW00CNN6CE00CQ00EZ00CDCM
#05512:L500ED00L600L7NBN700LD00
#05513:EB00LZ00EO00EU0000L900M7
#05514:N900NQ00NAM100MB0000F6ZZ
#05515:LYM3ZZ00M400N500M200N8ZZ
#05516:MD
#05518:NP00ZZ00NSNPM500ZZM6MC00
#05519:ZZZZ00M0ZZ00ZZ00ZZZZNN00

#05602:0.75
#05601:00000000NR0000000000NS000000NP0000LHNQLLNR00NS00
#05604:0000000000ZZ
#05607:050600
#05611:CZ00L600LD0000N9L900LBLC
#05612:L5M300NB0000L700LGLA0000
#05613:EA00ED0000NC00M50000LO00
#05614:N900NA00EOM10000EZ00FC00
#05615:LY0000M0N600EU00NALK00LQ
#05616:MFME
#05618:NPNQ0000M400N500ZZ00NB00
#05619:ZZ00LZ00NN00ZZ0000N700NC

#05702:0.625
#05701:O0
#05701:NU
#05704:5000005100
#05707:0500040003
#05711:GB00HQ00L6I6GA00I7ID
#05712:GTHMLY00I2NPGY00N700
#05713:L5ZZ0000NAZZLD00LZZZ
#05714:HKZZ0000M300HUI00000
#05715:N900NQHY0000N5NB0000
#05716:MG
#05718:NP0000N6NS00M8NQZZ00
#05719:ZZ00ZZNR0000NN0000ZZ

#05802:0.75
#05804:005200000000005300000000
#05807:000200010000
#05811:GC00HQHU0000HV00LDIAIF00
#05812:H5HMNA00L60000I3I700NAIH
#05813:L500LY00I2I6N500N7N80000
#05814:HINQ0000N6NC0000M80000ZZ
#05815:N900NRNB0000M3N90000M0ZZ
#05818:LXZZ0000LZNP0000NNNR0000
#05819:NP0000ZZNS00ZZNQ0000NS00

#05902:0.625
#05904:00540000000000550000
#05911:GJHK000000I2GI0000I9
#05912:H400HMHSL600HB00I5ZZ
#05913:L50000N6HY00LDHXN700
#05914:HH00LY00NA00HTNB0000
#05915:N900NQNR0000N5NQ0000
#05918:LXZZ0000M3NPM800LZ00
#05919:NPZZZZ00NSZZNN00ZZZZ

#06002:0.75
#06004:005600005700
#06011:GC00HMHQ0000L7HVLD00IAIF
#06012:H500NANB0000HRN90000NB00
#06013:L50000NRL600N50000I6M000
#06014:HGHI0000HUI20000I30000NT
#06015:N9NQ0000N600M3NQNA00NSZZ
#06018:LXZZLY00LZNCZZ00M8N70000
#06019:NP00ZZ00NSNP0000NNNR0000

#06102:0.625
#06101:O1
#06104:0058000059
#06111:G400HKHO0000G2HTG300
#06112:H4HHLY00L600GX00GSI5
#06113:L5ZZ0000HSHYLD00HZ00
#06114:HF0000N6NA00HPNBN700
#06115:N900NQ0000NPN50000ZZ
#06118:LX00ZZNRM300M8NQLZ00
#06119:NPZZ0000NSZZNN00ZZZZ

#06202:0.625
#06204:0000005A00000000005B
#06211:FW0000HQL600FNHVI300
#06212:GO00HMNB0000GAN80000
#06213:L5HI0000HUI2LD00N9I6
#06214:HGNQNA00N6NCHR00LZZZ
#06215:N900LY0000NPN700ZZ00
#06218:LXZZ0000M300M8NQ0000
#06219:NP00NRZZNS00NN0000ZZ

#06302:0.625
#06304:005C
#06311:FQHK0000L600FVHZG200
#06312:GJ0000HSHY00GNNB0000
#06313:L500HM0000I2LD00GS00
#06314:HH00LYN60000HTNQI300
#06315:N9ZZNQ00NANPN500N7I9
#06318:LXZZ0000M3ZZM800LZZZ
#06319:NP00ZZNRNS00NN00ZZZZ

#06402:0.75
#06401:000000NR
#06404:005D00000000005E00000000
#06411:GCHL0000L6I60000LK00IEIH
#06412:GZNQHQ0000NCHX00I7LL0000
#06413:L500NAHWI000N5I10000NBNT
#06414:HJZZ0000N60000N9NA0000ZZ
#06415:N900LY00LZNP0000M8IC0000
#06418:LX00ZZNB0000M3NQNN00NS00
#06419:NP0000NRNS00ZZ0000N7MK00

#06502:0.625
#06501:O0
#06501:NU
#06504:005F0000000000600000
#06511:GB00HQHY0000GAI00000
#06512:GTHM0000I2I6GY00I7ID
#06513:HK00LY00NANPHU0000ZZ
#06514:N900NQN60000N500N7ZZ
#06515:NPZZ0000M300M8NBLZ00
#06516:MG
#06518:L5ZZZZ00NSZZNN00ZZ00
#06519:ZZ0000NRL600LDNQ0000

#06602:0.75
#06604:00610062
#06611:GCHM0000I2I60000I7IA0000
#06612:H500HQHU0000HV0000N8IF00
#06613:HI0000NBN60000I3N700NAIH
#06614:N900NAZZ0000N5N9M800M000
#06615:LX00LY00LZNC0000NNNR0000
#06618:NPNQNR00NSNPM300LD0000ZZ
#06619:L5ZZ0000L600ZZNQ0000NSZZ

#06702:0.625
#06704:00000063000000000064
#06711:GJ0000HSHY00GIHX0000
#06712:H4HKHM00NAI2HB00I500
#06713:HH00LYN6M300HTNB0000
#06714:N9ZZ0000NSNPN500N7I9
#06715:LXZZ0000L600M8NQLZ00
#06718:NP00NQ0000ZZNN00ZZZZ
#06719:L500ZZNR0000LD0000ZZ

#06802:0.75
#06804:000000000065000000000066
#06811:GC0000HQHU00HRHVI300IA00
#06812:H5HIHM00N6I20000NAI60000
#06813:HGNQ0000LZNC0000M80000IF
#06814:N900NANB0000N5N90000NBNT
#06815:LXZZ000000NPM30000N7M000
#06818:NP00LYNRNS00L700NNNR0000
#06819:L500ZZ00L600ZZNQLD00NSZZ

#06902:0.625
#06901:O2
#06904:0067
#06911:G4HHHK00HS00G2HTG300
#06912:H400LYHO0000GXNBGS00
#06913:HF0000N6NA00HPNQHZ00
#06914:N900NQ00M3HYN500N7I5
#06915:LXZZ0000NSNPM800LZZZ
#06918:NPZZ0000L6ZZNN00ZZ00
#06919:L500ZZNR0000LD0000ZZ

#07002:0.625
#07004:00680000000000690000
#07011:FWHI0000HUI2FN00I300
#07012:GONQ0000N6NCGA00N9I6
#07013:HG00HMHQM300HRHV0000
#07014:N900NA0000NPN70000ZZ
#07015:LX00LYNB0000M8N80000
#07018:NPZZNR00NS00NN00LZZZ
#07019:L50000ZZL600LDNQZZ00

#07102:0.625
#07104:0000006A00000000006B
#07111:FOHQ0000I6IAFS00FZIE
#07112:GB00HUI0NA00GL0000ZZ
#07113:HLZZ0000M300I1I7GN00
#07114:N900LY0000NPN500IB00
#07115:LX0000N6NS00M8NBN700
#07118:NP00NQNR0000NNNQLZ00
#07119:L5ZZZZ00L6ZZLD00ZZZZ

#07202:0.75
#07201:0000000000000000000000000000000000000000LH00LI00LK0000NR0000LO0000000000
#07204:00000000006C00006D00006E
#07211:GC00I80000HYLG00HN0000LP
#07212:GU00NAI5I400HQ0000LLHG00
#07213:IGID0000N6NC0000NAHK0000
#07214:N9NQLY00LZNPN500M800NBHE
#07215:LXZZ0000NS00M3HONN00M0NT
#07218:NP0000NBL60000N900N70000
#07219:L500ZZNR0000ZZNQ0000NS00

#07302:0.75
#07301:FK
#07301:O3
#07301:00
#07301:LM0000000000LN0000000000LG0000LH0000LK0000LL0000LI0000000000LJ0000000000LK000000LL000000LO000000LQ0000000000LR0000000000LS0000000000LT0000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KV00KZL0L1L2KVKWKXKRKSKT
#07304:00006F000070000071000000
#07312:00000000000B
#07313:00000000000000000000000H
#07314:00000000000M
#07315:000000000000000000000011
#07316:MF

#07402:0.75
#07401:2I0000ASNN00LY0000AVNM00
#07401:2S00NLNG00NO
#07401:NF3J
#07401:3Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:L3
#07404:72007374
#07411:0RA00000LD000800B9LA006Q
#07412:1G006N00N2AT006K00002300
#07413:L500MN00MV006J00000Q0000NH0000290000
#07414:MU00AH00B800L6AU006LLE00
#07415:6I0000L900ZZMW00M400N300
#07416:MD
#07418:9U0000M30000M800006P00MO00MX00BY0000
#07419:NVZZ006O0000AI00ZZ00M9BN

#07502:0.75
#07501:2T0000000000M30000000000NN00000000003K000000NJ000000NKBZ0000NO0000000000
#07501:2J00NLLY00NM
#07501:LX00M8NI0000
#07501:NF
#07501:3C
#07504:73727374
#07511:1W00L9001K001G6I00LB0000
#07512:2800006T00002300001X00MO00MX00LE0000
#07513:L5AS006ULD00L600LA00006O
#07514:MU00B800N2BO00BP0000N300
#07515:6R00MN00MV006S0000MW0000C90000BQ0000
#07518:AH0000AT00ZZ6N00M400M900
#07519:00ZZ0000B900BY00ZZ6J00C0

#07602:0.75
#07601:2P0000B9NN003B0000C4NO00
#07601:2E00NLNG00NM
#07601:NF00M8LY0031
#07601:3G
#07601:LX
#07604:73727374
#07611:L500001L00001D00001200MO00MX00060000
#07612:MU0024L900BA1K000O000N00
#07613:00B86Z001U00L6001ELA0072
#07614:6V00MN00MV00LD0000MW0000BT0000LE0000
#07615:00ZZ0070N2007100NH00N3C5
#07618:B000BR006WZZ006XM400C900
#07619:0000M300B100BSBB006YM900

#07702:0.75
#07701:2F0000000000000000B60000NN0000000000NI0000AANJ000000NKAB0000NM00009Z0000
#07701:2Q00NLLY00NO
#07701:LX00000000000000M8000000IJ00000000000000IKIMINIO
#07701:3J0000IR00K2
#07701:NF38
#07704:73757677
#07711:0Q0000L9000M0L00LB000100
#07712:1F00MN00MV00110000150000AT0000060000
#07713:L50077001J00L6LA00LFLE00
#07714:MUBY0078LD00MW00M400N300
#07715:00ZZ0000N21C7900ZZ76007A
#07718:730000000000BH0000000000740000A900009Y000000MO000000MX000000B70000000000
#07719:C800M300ASZZ00750000M900

#07802:0.75
#07801:2I0000BYNN003J0000BBNM00
#07801:2S00NLNG00NO
#07801:IS00M8LY0000
#07801:JE
#07801:33
#07804:7978797A
#07811:0Q00006N00000700002300MO00MX001K0000
#07812:1F0000L900B929001V002300
#07813:L500BN000NZZ006K2700LE00
#07814:MUB80000LD00L600BPLA006Q
#07815:6I00M300N200MWBA006LN300
#07816:MD
#07818:ASZZ006O6J006P00NH00BQBZ
#07819:NF00MN00MV00BO0000AT0000M40000M90000

#07902:0.75
#07901:2J0000000000M30000000000NL0000000000NI000000NJ000000NKAV0000NM0000000000
#07901:2T00NNLY00NO
#07901:3C00M83K0000
#07901:LX
#07901:NF
#07904:7C7B7C7D
#07911:1H00006U00AT0R00LA00LE00
#07912:1X00MN00MV00LD00001G0000B90000N30000
#07913:L50000L90000N20000L600MO00MX00BY0000
#07914:MU006T006S00MW6I00LB0000
#07915:6R00AH0000ZZ00AU0000M900
#07918:00A000ASB8006N00M46J006O
#07919:9UZZ00ZZ0000AI00ZZ0000BN

#08002:0.75
#08001:2R0000AMNN00LY0030BSNM00
#08001:2G00NL3D00NO
#08001:38000000M800NG000000IQJ6
#08001:NF000000000000000000J5JJ
#08001:000000000036
#08004:7E7F807F
#08011:14000O000JBH007D06000D00
#08012:1KAL00L912000C000I00137I
#08013:L5001E7G00ZZ0N00C400LE00
#08014:MU00007F0000LD0000L600MO00MX00N30000
#08015:7B00MN00MV00N20000MW0000NH0000BJ0000
#08016:MF
#08018:A900B6007C007HBI00LAM900
#08019:00ZZM300B700BR00M47E00BT

#08102:0.75
#08101:2J00000000003H0000AS0000NL0000000000NI000000NJ000000NK000000NM0000000000
#08101:2S00NN3100NO
#08101:JC00JL00JAJ7IS0000003I00
#08101:JQ00JS00JPJKJE0000000000
#08101:NF0039B9BABB
#08101:3P
#08101:000000000000MIMKML
#08104:7E7F807F
#08111:0200006N0000LD0000L600MO00MX000B0000
#08112:00A00000N200MW00L7LB000H
#08113:0S00MN00MV006J00006K00006L00000M0000
#08114:L50000L900AT0000A200L811
#08115:MUZZ006O0000A1003A00N3LC
#08116:MEMG
#08118:6I00AH00B8ZZ00LA00006MZZ
#08119:9U00M300M80000ZZ00ZZA300

#08202:0.75
#08201:MU00MN00MV00N20000MW00MO00MX00N30000
#08201:00
#08201:00006N6O6J006P6K006L006Q
#08201:00A000AS00AT00AU00AV00BN
#08201:00
#08201:00
#08201:000000NGNH00
#08201:2I00NL0000NM
#08201:2S00NN0000NO
#08204:7E7F807F
#08211:L500L6LA
#08212:6IM3LD00M4LE
#08213:9U0000L90000LY000000M900
#08214:NF0000AIB9BY
#08215:3Q00M83J0023
#08216:MD
#08218:0R00B8080000
#08219:1GAH000Q0029

#08302:0.75
#08301:MU00MN00MV00N20000MW00MO00MX00N30000
#08301:00
#08301:6R006T6U6S006N6I006J006O
#08301:00AS00AT00BO00BP00BZ00C0
#08301:00
#08301:00
#08301:NF0000000000000000NI00NJ00NK00000000
#08301:2J00NL0000NM
#08301:2T00NN0000NO
#08304:7E7F807F
#08311:L5M300L6LA00
#08312:LX001KLY00LE
#08313:AH0023BYC900
#08314:00L9B93K0000
#08315:3C00001G00M9
#08318:1WB8M800M4BQ
#08319:28000000LD001X0000LB0000

#08402:0.75
#08401:MU00MN00MV00N20000MW00MO00MX00N30000
#08401:00
#08401:6V006Z706W00716X006Y0072
#08401:00B800B900BA00BB00C400C5
#08401:00
#08401:00
#08401:NF0000NGNH00
#08401:2E00NL0000NM
#08401:2P00NN0000NO
#08404:7E7F807F
#08411:L5M3LD00M4LE
#08412:00BR00L6BTM9
#08413:LX00M8LY00C9
#08414:B00000L90000BS000O003100
#08415:00001L00B1003B0000LA0000
#08418:00241D120006
#08419:3G001U1K1E0N

#08502:0.75
#08501:MU00MN00MV00N20000MW00MO00MX00N30000
#08501:00LY
#08501:73007778740079750076007A
#08501:00BY00B600A900AA00AB009Z
#08501:00
#08501:000000000000000000000000IJ00000000000000IKIMINIO
#08501:NF0000000000000000000000000000000000000000000000000000000000000000000000IR00000000000000NJ00000000000000NK00000000000000IT0000IZ0000J20000J40000
#08501:2F00NLNI00NM
#08501:2Q00NN0000NO
#08504:7E7F807F
#08511:L500LDL600LE
#08512:LX00M300000M00LA00000000
#08513:00BHM89Y00M9
#08514:C80000L9001C0000LB00B700
#08515:3J00AS38M401
#08518:0Q00000011000L0000LF0000
#08519:1F001J15AT06

#08602:0.75
#08601:MU00MN00MV00N20000MW00MO00MX00N30000
#08601:00
#08601:6I006N6O6J006P6K006L006Q
#08601:00B800BY00B900BA00BB00BZ
#08601:00
#08601:IS
#08601:JE0000NGNH00
#08601:2I00NL0000NM
#08601:2S00NN0000NO
#08604:7E7F807F
#08611:L500M8L600BQ
#08612:NFM3LD00M4LE
#08613:AS00BOLY00M9
#08614:330000000700AT0000LA0000
#08615:00BN003JBP1K
#08616:MD
#08618:0Q000N231V00
#08619:1F0000L90000290027002300

#08702:0.75
#08701:MU00MN00MV00N20000MW00MO00MX00N30000
#08701:00
#08701:6R006T6U6S006N6I006J006O
#08701:00A000AS00AT00AU00AV00BN
#08701:00
#08701:00
#08701:NF0000000000000000NI00NJ00NK00000000
#08701:2J00NL0000NM
#08701:2T00NN0000NO
#08704:7E7F807F
#08711:L5L900L600LE
#08712:LX00LDLY0000
#08713:9U00AILB
#08714:3C00M83KM4M9
#08715:1H00000RLA00
#08718:1XM30000B9BY
#08719:00AHB81G0000

#08802:0.75
#08801:MU00MN00MV00N20000MW00MO00MX00N30000
#08801:00
#08801:7B007F7G7C007H7D007E007I
#08801:00A900AA00B000AS00AB00AC
#08801:00
#08801:0000000000IQ
#08801:000000NGNHJ5
#08801:2G00NL0000NM
#08801:2R00NN0000NO
#08801:000000003036
#08801:00
#08801:KV00KZL0KW00KX00L1L2KZL0
#08804:7E7F8382
#08811:L5000O000000L60000LA00J6
#08812:NFM3LD00M4LE
#08813:9Y000000M800LY00AN0000JJ
#08814:00ALAMB600M9
#08815:380000L900003D0006009Z00
#08816:MF
#08818:14000J0C0I0K
#08819:1K1E120N0014

#08902:0.75
#08901:MU00MN00MV00N20000MW00MO00MX00N30000
#08901:B1M800
#08901:7J007N7O7P7Q7R007S007T00
#08901:00AH009W00AI00AL00BC00C1
#08901:00
#08901:JG00JL00JMJPJT0000000000
#08901:JQ0000000000JS0000000000JU0000JV0000JX000000NJ000000NK000000000000000000
#08901:2L00NLNI00NM
#08901:2X00NN2Y00NO
#08901:0039343D353L
#08901:00
#08901:KY00L1L2KVKWKXKYKRKSKTKU
#08901:000000000000MIMKML
#08904:81848542
#08911:0000LD00AXL8
#08912:L5000000A500L60000LB00LC
#08913:00M30TAW00BR
#08914:NF00A40000170000L70000CR
#08915:3M001J1O00CM
#08916:MEMG
#08918:0W000000001Q00LA000000D5
#08919:1F0000L9000021000000D000

#09002:0.75
#09001:O40000NRNS00M5NQ0000MC00
#09001:000000M0000000000000NN00
#09004:86878687
#09011:D100CS00CI00CE00CFL900M7
#09012:DE00D7N6D200D300CT00CUZZ
#09013:L5M3EF00L600L700F2KVD700
#09014:EAZZ00KZEL00EU00N7M6LD00
#09015:N900LZ00NAM100NBL000F900
#09016:MD
#09018:KR00NQ00KS00N5MBM200N800
#09019:NP00ZZ00M4NPKT00ZZ00KU00

#09102:0.75
#09101:NP00NRM0M4NPM5NQM2M6NN00
#09101:00000000NS00KT0000NRKU00
#09101:0000000000MC
#09104:86878687
#09111:CL00EH0000NC00N9CI00D200
#09112:D400NA00L60000MBD100DE00
#09113:L50000NBEP00L700L900LDM7
#09114:EA00K900N600EU00F5LA00ZZ
#09115:N900LZ00KCM10000N700FD00
#09118:KRM300KZ0000N500KDN8NA00
#09119:LYNQ0000KS00KI00L0KVKA00

#09202:0.75
#09201:NP0000M0NS00M5NQ0000NN00
#09201:000000NR000000000000MC00
#09204:88898889
#09211:DQ00DL00DEM1D700D200D800
#09212:E2M300N6DR00DM00DFL9DN00
#09213:L500DY00L600L7NBEZ00LD00
#09214:E800ED00ELNP00MBN700F900
#09215:N9ZZLZ00NA00EQ00L0KVN800
#09218:KR00NQ00KS00N500M2M600M7
#09219:LY00ZZKZM400KT00ZZ00KUZZ

#09302:0.75
#09301:NP00NRM0M4NPM5NQM2M6MCNS
#09301:00000000NS00KT0000NRKU00
#09301:0000000000NN
#09304:88898889
#09311:DIM30000L600L700DELADL00
#09312:DT00ED00EO00EU00DQN700NC
#09313:L5NQ00NB0000N500L9KVDV00
#09314:EA00NA00N6NC0000EZ00LD00
#09315:N90000KZKF00KL00NA00FCM7
#09318:KR00KC0000M100N9K800NB00
#09319:LY00LZ00KS0000MBL000KD00

#09402:0.75
#09401:O50000M0M400M5NQ0000KU00
#09401:000000NRNS0000000000MC00
#09401:0000000000NN
#09404:8A8B8A8B
#09411:DM00DF00D700CWNBCJ00CX00
#09412:DY00DR00DNM1DF00D800DG00
#09413:L500EDN6L600L700EZ00LDM7
#09414:EAM300KZEO00EU00N7L9FC00
#09415:N900KE00NANP00MBK800N800
#09416:MF
#09418:KRZZLZ00KI00N500L0KVKC00
#09419:NP00NQ00KS00KT00M2M600ZZ

#09502:0.75
#09501:LY00NRM0M4NPKTNQ00M6NN00
#09501:NP000000NS00M50000NRMC00
#09504:8A8B8A8B
#09511:DHM300NBDJ00DS00L9LADC00
#09512:DSNQ0000DXDOE500EZ00DPD5
#09513:L500ED00L600L7N9N700LD00
#09514:EA00NA00EOE1EU0000N800DK
#09515:N900KD00N6NCN500L0KVFC00
#09518:KF0000KZKG00KL00M200NAM7
#09519:KR00LZ00KSM100MB0000KUZZ

#09602:0.75
#09601:NP0000M0M400KTMB00M6KU00
#09601:000000NRNS00M5NQ00KVMC00
#09601:0000000000NN
#09604:8C8D8C8D
#09611:CW00CS00CI00CR00D6DD00DP
#09612:DE00D7N6CX00D5CVDJ00DKDZ
#09613:L5M300KZL600L700EZDODX00
#09614:EA00EH00ELM100DCN700LD00
#09615:N9ZZKB00NA00EU00KG00F9M7
#09616:MD
#09618:KR00LZ00KF00N5NBL000N800
#09619:LY00NQ00KSNPKK00M2L9KN00

#09702:0.75
#09701:NP0000000000NR0000M00000NN0000NS0000KT0000NP00000000LGNQLI00MC0000NS0000
#09701:0000M40000NO
#09704:8C8D8E8F
#09711:DW00EF0000NC00N900N7DU00
#09712:E300NA00LD0000M5LG00E1DX
#09713:L500KK00EL00L60000KV00E4
#09714:EA00LZ00N6M10000F200LE00
#09715:N90000NBKH00EU00NA00F9NC
#09716:MFME
#09718:KRM300KZ0000N500L0M6NB00
#09719:LYNQ0000KS00KO00M200KUM7

#09802:0.75
#09801:NP000000NR00M000M400NS00KT00NP0000LHNQLLNR00NS00
#09801:0000LZ00NN00000000KVKU00
#09804:90929192
#09811:E0M30000LD00L700L900LB00
#09812:E600L600EP00EY0000LA00LC
#09813:L500EI00N6NC0000LG00LO00
#09814:ECNQ00NB0000N500F6LK00LQ
#09815:N900NA0000M100N90000FD00
#09816:MFME
#09818:KR0000KZKJ00KP00NAN700NC
#09819:LY00KM00KS0000M5L000NB00

#09902:0.75
#09901:FL
#09901:O6
#09901:KV00KZL0L1L2KVKWKXKRKSKT
#09901:LM0000000000LN0000000000LG0000LH0000LK0000LL0000LI0000000000LJ0000000000LK000000LL000000LO000000LQ0000000000LR0000000000LS0000000000LT0000000000
#09904:9100939495969798999A9B9C
#09913:00000000000E
#09914:00000000000000000000000M
#09915:00000000000T
#09916:MF
#09918:000000000000000000000017

#10002:0.75
#10001:L300NL0000NO
#10001:O700NN0000NM
#10001:00
#10001:00AW00AZ
#10001:00
#10001:NFNG
#10001:00LY
#10004:9D9E9FA0A1A2A3A4A5A60000
#10006:FE
#10011:0YA400L900000A00BD00257Z
#10012:1N007W00LD000W7T00LA2B00
#10013:L500007X00AXL600NH00LE00
#10014:MU0000AL0000N20000MW00MO00MX00N30000
#10015:7RZZ00007S007Y00M47U00BR
#10016:MD
#10018:9V00MN00MV00BC0000AM0000ZZ0000C10000
#10019:NV00M300M8ZZ00AY0000M900

#10102:0.75
#10101:0000NL0000NO
#10101:0000NN0000NM
#10101:00
#10101:000000CA
#10101:00
#10101:NF0000000000000000NI00NJ00NK00000000
#10101:LXM3M8LY0000
#10104:A700A800A90000AA0000AB00
#10111:00AW00001R001N00LALB007X
#10112:2000L90026BS007R0000LE00
#10113:2A00MN00MV00LD0000210000C20000N30000
#10114:L500008300ZZL600M400BU00
#10115:MU008200N200MWBT007S0000
#10118:80ZZ00AX81007W00ZZ0000C3
#10119:AN0000BC0000BD0000C100MO00MX00M90000

#10202:0.75
#10201:0000NL0000NM
#10201:0000NN0000NO
#10201:00
#10201:00BD00C6
#10201:00
#10201:NFNG
#10201:LX00M8LY0000
#10204:00AC0000AD0000AE0000AF00
#10211:00001R001K00188600LA0900
#10212:L500MN00MV001Y00001S00000U00000V0000
#10213:00BC00L9LD00L6001L00LE8B
#10214:MU002600N2BE00BFBX00N300
#10215:840000880000850000MW00MO00MX00CA0000
#10218:00ZZBV00B3008A00NH8700C7
#10219:B200M38900ZZBW00M400M900

#10302:0.75
#10301:0000NL0000NO
#10301:0000NN0000NM
#10301:000000000000000000000000IL00000000000000IMINIOIP
#10301:000000000000B80000000000IV00AE000000AF00J0IZJ2J4
#10301:00
#10301:NF0000000000000000NI00NJ00NK00000000
#10301:LX00M8LY0000
#10304:00B00000B10000B20000B300
#10311:0W008G00170T00LA00000300
#10312:1MC100L91Q000Q00LB000900
#10313:00ZZ0000LD1J1B00AXLF008J
#10314:L50000000000BK0000000000N20000AD0000L6000000MO000000MX000000LE0000000000
#10315:MU00008H00ZZMW00M400N3A1
#10318:8C00M3008D008I8E008FB900
#10319:C900MN00MV00AW0000A00000ZZ0000M90000

#10402:0.75
#10401:O800NN0000NM
#10401:0000NL0000NO
#10401:IY
#10401:JIC100BF
#10401:00
#10401:00NG
#10401:0000M8LY0000
#10404:00B40000B50000B60000B700
#10411:0W00MN00MV000900002500001Y00001R0000
#10412:1MBC00000U002B0029LA007Z
#10413:L5007W00LD00L67T007U2600
#10414:MUZZ00L9N200MW00BT00LEC2
#10415:7R0000BR00007S00007Y00MO00MX00N30000
#10416:MD
#10418:AX00M300BSBD00BENH00BU00
#10419:NF00007X00ZZAY00M400M900

#10502:0.75
#10501:0000NL0000NM
#10501:0000NN0000NO
#10501:00
#10501:000000AZ
#10501:00
#10501:NF0000000000000000NI00NJ00NK00000000
#10501:LXM300LY0000
#10504:00B80000B90000BA0000BB00
#10511:1NA4008300000X00LA00007X
#10512:2100L900LD001O7R00LB0000
#10513:L5008200N2AX00AY0000LE00
#10514:00ZZ00008100L600BD7S00BR
#10515:MU0000AW00ZZMW00M400N300
#10518:800000AL0000BC00007W00MO00MX00C10000
#10519:9V00MN00MV00M80000AM0000ZZ0000M90000

#10602:0.75
#10601:0000NL0000NO
#10601:0000NN0000NM
#10601:00000000000000000000IUJA
#10601:000000AQ0000000000BWJ9JM
#10601:00
#10601:NFNG
#10601:0000M8LY0000
#10604:00BC0000BD0000BE0000BF00
#10611:00AP0U000N000F0009LA008R
#10612:1800001K00001900000V00MO00MX000G0000
#10613:1R00MN00MV00LD0000L600000O00001A0000
#10614:L5008O00N200MW8M008NLE00
#10615:MU00B8008LBK00BLC600N300
#10616:MF
#10618:8K00M3L900ZZ8Q00NH00BM00
#10619:ADZZ008PB900BV00M400M9BX

#10702:0.75
#10701:0000NN0000NO
#10701:0000NLA500NM
#10701:JG00JO00JFJBIY0000000000
#10701:JS0000000000JU0000AW0000JR0000JN0000JI0000000000MI000000MK00A700ML000000
#10701:00
#10701:NF0000000000000000NI00NJ00NK00000000
#10701:00
#10701:KV00KZL0L100KV00KX00KS00
#10704:0000C00000C10000C20000C3
#10711:04007W00LD0000LA00LB0E00
#10712:0Y0000L900AX0000L7000T0M
#10713:L5A4007X0000L600BE00L817
#10714:MU00AL00N2L200KW0000BFLC
#10715:7R0000M300007S0000BD00MO00MX00N30000
#10716:MEMG
#10718:9V00MN00MV00BC0000MW00007U00007V0000
#10719:00ZZ0000M8007T00A6KR00KT

#10802:0.75
#10801:O900NN0000NO
#10801:0000NL0000NM
#10801:00
#10801:000000AW0000000000AZ00BR
#10801:0000MN00MV000000000000MO00MX00000000
#10801:00NG
#10801:000000LY00M9
#10801:KR0000KZKS00KT0000KVKU00
#10804:0000C40000C50000C60000C7
#10811:0Y0000L9LD000A00BD0025G5
#10812:1N007W0000AX007T00002B00
#10813:L5A400007S000W00NH00LE00
#10814:7R00AL00BC00L60000LA007Z
#10815:9V00M300N2ZZ7Y00M400FX00
#10816:MD
#10818:MU00ZZ00M800AMAYL000C100
#10819:NFZZ007X0000MW00ZZ7UN300

#10902:0.75
#10901:0000NL0000NM
#10901:0000NN0000NO
#10901:0000007S
#10901:00000000000000BT00CA00C3
#10901:0000MN00MV00000000MW00MO00MX00000000
#10901:NF0000000000000000NI00NJ00NK00000000
#10901:LXM3M8LY00M9
#10901:KR0000KZKS00KT0000KVKU00
#10904:0000C80000C90000CA0000CB
#10911:2000L9001R001NH7LA00LE00
#10912:2A00H90026H62100H100H200
#10913:L5000083LD00L600C20000GQ
#10914:GD008200H0BS007R0000BU00
#10915:80GP00008100HC00M400N300
#10918:ANAW00AXBD007W00L0LB0000
#10919:MU00BC00N200C10000H8007X

#11002:0.75
#11001:0000NL0000NO
#11001:0000NN0000NM
#11001:00
#11001:00BD00C6
#11001:0000MN00MV00000000MW00MO00MX00000000
#11001:NFNG
#11001:LX00M8LY00M9
#11001:KR0000KZKS00KT0000KVKU00
#11004:0000CC0000CD0000CE0000CF
#11011:00BC00L91K0018000ULA0900
#11012:L5ZZ1R001Y001S001L000V00
#11013:GW002600LD00L686GF00LE00
#11014:84008800GRBEGL00BX00FZ00
#11015:B200BV8985008A00NH00CA8B
#11018:MU00M300B300BW00M48700C7
#11019:0000ZZ00N2ZZ00BFL000N300

#11102:0.75
#11101:0000NL0000NO
#11101:0000NN0000NM
#11101:0000000000008H00000000008U00000000000000IOIPITJ0
#11101:000000000000B80000000000A000AE000000AF00J0IZJ2J4
#11101:0000MN00MV00000000MW00MO00MX00000000
#11101:NF0000000000000000NI00NJ00NK00000000
#11101:LX00M8LY0000
#11101:KR0000KZKS00KT0000KVKU00
#11104:0000D00000D10000D20000D3
#11111:0W0000L917000Q00LB00038V
#11112:1M008G001Q001BLAB0000900
#11113:L500BK00LD0TL60000LF00A1
#11114:GHC100GKGP00G900M48TLE00
#11115:8C00M3008D1J008S0000B900
#11118:C900ZZ00AWGDIL00L000N300
#11119:MUZZ0000N2ADJ100ZZ00M900

#11202:0.75
#11201:OA00NL0000NO
#11201:0000NN0000NM
#11201:J3
#11201:JHB200B5
#11201:0000MN00MV000000000000MO00MX00000000
#11201:NFNG
#11201:00LY
#11201:KR0000KZKS00KT0000KVKU00
#11204:0000D40000D50000D60000D7
#11211:0W00G1000900258Y1Y001R00
#11212:1MG500L90U002B0029LA2600
#11213:L5009000LDB300B4BD00LE00
#11214:GE00AL008X00L600NH8Z0093
#11215:8W00M300BCZZ9200M400C600
#11216:MD
#11218:9VA40000N200AM00L000N300
#11219:MU000091M800MW00ZZ00M9BR

#11302:0.75
#11301:MU00NL0000NM
#11301:AN00NN0000NO
#11301:00
#11301:000000C2
#11301:0000MN00MV00000000MW00MO00MX00000000
#11301:000000000000000000NI00NJ00NK00000000
#11301:LXM3M8LY00M9
#11301:KR0000KZKS00KT0000KVKU00
#11304:0000D80000D90000DA0000DB
#11311:1NAW009700000X00LALB0000
#11312:2100L900LD001O000099009B
#11313:L500FZ00FPBRL600GR00LE00
#11314:9400960000ZZ00980000GF00
#11315:IXZZ00009500G000C900BT00
#11318:JD0000AXB9009A00M40000C3
#11319:NF00B800N200C1BSL000N300

#11402:0.75
#11401:0000NL0000NO
#11401:0000NN0000NM
#11401:0000009H
#11401:000000AE000000AW00AF00AG
#11401:0000MN00MV00000000MW00MO00MX00000000
#11401:NFNG
#11401:0000M8LY00M9
#11401:KR0000KZKS00KT0000KVKU00
#11404:0000DC0000DD0000DE0000DF
#11411:18000U000N000F0009LA00FU
#11412:1R001K0019G500G60O000P00
#11413:L5GDG700LD000V00FY001A00
#11414:GK009E00FXB2L600AR00LE00
#11415:9C00APL99D00GE00NH00FR9J
#11416:MF
#11418:A000M300AQ009I9GM400A100
#11419:MUAD009FN200B800L0FTN300

#11502:0.75
#11501:0000NN0000NO
#11501:0000NL0000NM
#11501:000000000000MIMKML
#11501:0000009X000000AF00000000
#11501:0000MN00MV00000000MW00MO00MX00N30000
#11501:NF0000000000000000NI00NJ00NK00000000
#11501:00
#11501:KR0000KZKS00KT0000KVKU00
#11504:0000E00000E10000E20000E3
#11511:16009O00LDAM0000L700L800
#11512:1PAL00009Q00L600G700GF00
#11513:L500AD00AE0000LA9M009N00
#11514:G4ZZ00L90000G200AOLB0000
#11515:9K00M30000ZZ009R0000BH00
#11516:MEMG
#11518:B300ZZ00N2009L0000B400LC
#11519:MU00009PM800AN00L00000BR

#11602:0.75
#11601:OB00NL0000NM
#11601:0000NN0000NO
#11601:00890000
#11601:000000AQ000000BL00BWBMBX
#11601:0000MN00MV00000000MW00MO00MX00N30000
#11601:NFNG
#11601:0000M8LY00M9
#11601:KR0000KZKS00KT0000KVKU00
#11604:0000E40000E50000E60000E7
#11611:18AP0U000N000F0009000GJA
#11612:1R1K190V0O1A
#11613:L5ZZ00L9LD00L600FVLALE00
#11614:GL00GG00G800FZ00C68700JM
#11615:8400880085BK8A00NH00G700
#11616:MF
#11618:AD00B800B9ZZ0086M400IU8B
#11619:MUM3N2BVL0J9

#11702:0.75
#11701:0000NL0000NM
#11701:0000NN0000NO
#11701:0000000000000000007T0000MI00MK00ML00
#11701:9VAWA500
#11701:MU00MN00MV00N20000MW00MO00MX00N30000
#11701:NF0000000000000000NI00NJ00NK00000000
#11701:00M3M8000000
#11701:KR0000KZKS00KT000000KU00
#11704:0000E80000E900EA00EB00EC
#11711:050000L9LD00L600L70000LC
#11712:0Z00JO00JFJB00LABE00L800
#11713:L500JU00JR00BD0000LB00ZZ
#11714:G1007W0000JN00ZZ0000BF00
#11715:JGA400007S00IW007U007V00
#11716:MEMG
#11718:JS00AL00BCAX0000A600A700
#11719:7RZZ007X00ZZJI00L0KV0000

#11802:0.75
#11801:0000NN0000NO
#11801:0000NL0000NM
#11801:00890000
#11801:000000AQ000000BL00BWBMBX
#11801:0000MN00MV00000000MW00MO00MX00N30000
#11801:NFNG
#11801:0000M8LY00M9
#11801:KR0000KZKS00KT0000KVKU00
#11804:00ED00EE00EF00F000F100F2
#11811:180U191L1T1Z
#11812:1RAP00L91S001Y0025LA2900
#11813:L5001K00LDBK0086GV00LEJA
#11814:GL00GG00GMZZL600C600H300
#11815:840088008500GR00NH00IUJM
#11816:MF
#11818:ADZZB800B9008A00M400J900
#11819:MU00M300N200BV00L087008B

#11902:0.75
#11901:0000NN0000NO
#11901:0000NL0000NM
#11901:000000000000MIMKML
#11901:9VAW0000
#11901:MU00MN00MV00000000MW00MO00MX00N30000
#11901:NF0000000000000000NI00NJ00NK00000000
#11901:00
#11901:KV0000L0L100KV000000KS00
#11904:00F300F400F500F600F700F8
#11911:2200JOL9LD00L6LA0000L800
#11912:2C00JW00JRJVBD00L70000LC
#11913:L5007W00JZK000KWBE00BF00
#11914:HAA4007X7S00JY007U007V00
#11915:JG00AL00BC00K100A6LB0000
#11916:MEMG
#11918:JSZZM300N2AX7T0000KR00KT
#11919:7R00KZ00M8L2A500KX00A700

#12002:0.75
#12001:L30000000000LN0000000000LG0000LH0000LK0000LL0000LI0000000000LJ0000000000LK000000LL000000LO000000LQ0000000000LR0000000000LS0000000000LT0000000000
#12004:00F900FA00FB00FC00FD0006
#12011:9S
#12012:A8
#12013:BG
#12014:LM
#12015:NF
#12016:ME
#12018:L5
#12019:MU

#12102:0.75
#12101:NV
#12101:L5
#12116:MF


