
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE
#TITLE Ruins Ray(XF)
#ARTIST kurena / Ds
#BPM 172
#PLAYLEVEL 13
#RANK 3
#TOTAL 678
#STAGEFILE title.bmp

#WAV01 base_00.wav
#WAV02 base_01.wav
#WAV03 base_02.wav
#WAV04 base_03.wav
#WAV05 base_04.wav
#WAV06 base_05.wav
#WAV07 base_06.wav
#WAV08 base_07.wav
#WAV09 base_08.wav
#WAV0A base_09.wav
#WAV0B base_10.wav
#WAV0C bel01.wav
#WAV0D bel02.wav
#WAV0E bel03.wav
#WAV0F bel04.wav
#WAV0G str_12.wav
#WAV0H base_11.wav
#WAV0I base_12.wav
#WAV0J base_13.wav
#WAV0K base_00.wav
#WAV0L base_01.wav
#WAV0M base_02.wav
#WAV0N base_03.wav
#WAV0O base_04.wav
#WAV0P base_05.wav
#WAV0Q base_06.wav
#WAV0R base_07.wav
#WAV0S base_08.wav
#WAV0T base_09.wav
#WAV0U base_10.wav
#WAV0V base_11.wav
#WAV0W base_12.wav
#WAV0X base_13.wav
#WAV10 cry01.wav
#WAV11 cry02.wav
#WAV12 cst02.wav
#WAV13 FX1a.wav
#WAV14 FX1b.wav
#WAV15 FX3a.wav
#WAV16 FX3b.wav
#WAV17 FX3c.wav
#WAV18 FX4_00.wav
#WAV19 FX4_01.wav
#WAV1A FX4_02.wav
#WAV1B FX4_03.wav
#WAV1C FX4_04.wav
#WAV1D FX4_05.wav
#WAV1E FX4_06.wav
#WAV1F FX4_07.wav
#WAV20 FX4_08.wav
#WAV21 FX4_09.wav
#WAV22 FX5a.wav
#WAV23 FX5b.wav
#WAV24 FX6a.wav
#WAV25 FX6b.wav
#WAV26 guia_00.wav
#WAV27 guia_01.wav
#WAV28 guia_02.wav
#WAV29 guia_03.wav
#WAV2A guia_04.wav
#WAV2B guia_05.wav
#WAV2C guia_06.wav
#WAV2D guia_07.wav
#WAV2E guia_08.wav
#WAV2F guia_09.wav
#WAV30 guia_10.wav
#WAV31 guia_11.wav
#WAV32 guia_12.wav
#WAV33 guia_13.wav
#WAV34 guib_00.wav
#WAV35 guib_01.wav
#WAV36 guib_02.wav
#WAV37 guib_03.wav
#WAV38 guib_04.wav
#WAV39 guib_05.wav
#WAV3A guib_06.wav
#WAV3B guib_07.wav
#WAV3C guib_08.wav
#WAV3D guib_09.wav
#WAV3E guib_10.wav
#WAV3F psaw01.wav
#WAV40 psaw02.wav
#WAV41 psaw03.wav
#WAV42 psaw04.wav
#WAV43 psaw05.wav
#WAV44 psaw06.wav
#WAV45 psaw07.wav
#WAV46 psaw08.wav
#WAV47 psaw09.wav
#WAV48 psaw10.wav
#WAV49 psaw11.wav
#WAV4A psaw12.wav
#WAV4B psaw13.wav
#WAV4C str2a_00.wav
#WAV4D str2a_01.wav
#WAV4E str2a_04.wav
#WAV4F str2a_05.wav
#WAV50 str2a_06.wav
#WAV51 str2a_07.wav
#WAV52 str2a_08.wav
#WAV53 str2a_09.wav
#WAV54 str2a_10.wav
#WAV55 str2a_11.wav
#WAV56 str2a_12.wav
#WAV57 str2a_13.wav
#WAV58 str2a_14.wav
#WAV59 str2a_15.wav
#WAV5A str2a_16.wav
#WAV5B str2a_17.wav
#WAV5C str2a_18.wav
#WAV5D str2b_00.wav
#WAV5E str2b_01.wav
#WAV5F str2b_02.wav
#WAV60 str2b_03.wav
#WAV61 str2b_04.wav
#WAV62 str2b_05.wav
#WAV63 str2b_06.wav
#WAV64 str2b_07.wav
#WAV65 str2b_08.wav
#WAV66 str2b_09.wav
#WAV67 str2b_10.wav
#WAV68 str_00.wav
#WAV69 str_01.wav
#WAV6A str_02.wav
#WAV6B str_03.wav
#WAV6C str_04.wav
#WAV6D str_05.wav
#WAV6E str_06.wav
#WAV6F str_07.wav
#WAV70 str_08.wav
#WAV71 str_09.wav
#WAV72 str_10.wav
#WAV73 str_11.wav
#WAV74 FX2.wav
#WAV75 cym.wav
#WAV76 snare.wav
#WAV77 kick.wav
#WAV78 hi1.wav
#WAV79 hi2.wav
#WAV7A hi3.wav
#WAV7B base_00.wav
#WAV7C base_01.wav
#WAV7D silver.wav
#WAV7E org_00.wav
#WAV7F org_01.wav
#WAV80 org_02.wav
#WAV81 org_03.wav
#WAV82 org_04.wav
#WAV83 org_05.wav
#WAV84 org_06.wav
#WAV85 org_07.wav
#WAV86 org_08.wav
#WAV87 org_09.wav
#WAV88 org_10.wav
#WAV89 org_11.wav
#WAV8A org_12.wav
#WAV8B org_13.wav
#WAV8C org_14.wav
#WAV8D org_15.wav
#WAV8E org_16.wav
#WAV8F org_17.wav
#WAV90 org_18.wav
#WAV91 org_19.wav
#WAV92 org_20.wav
#WAV93 pia1a.wav
#WAV94 pad.wav
#WAV95 pia1b_00.wav
#WAV96 pia1b_01.wav
#WAV97 pia1b_02.wav
#WAV98 pia1b_03.wav
#WAV99 pia1b_04.wav
#WAV9A pia1b_05.wav
#WAV9B pia1b_06.wav
#WAV9C pia1b_07.wav
#WAV9D pia1b_08.wav
#WAV9E pia1b_10.wav
#WAV9F pia1b_11.wav
#WAVA0 pia1b_12.wav
#WAVA1 pia1b_13.wav
#WAVA2 pia1b_14.wav
#WAVA3 pia1b_15.wav
#WAVA4 pia1b_16.wav
#WAVA5 pia1b_18.wav
#WAVA6 pia1b_19.wav
#WAVA7 pia1b_20.wav
#WAVA8 pia1b_21.wav
#WAVA9 pia1c_00.wav
#WAVAA pia1c_01.wav
#WAVAB pia1c_02.wav
#WAVAC pia1c_03.wav
#WAVAD pia1c_04.wav
#WAVAE pia1c_05.wav
#WAVAF pia1c_06.wav
#WAVB0 pia1c_07.wav
#WAVB1 pia1c_08.wav
#WAVB2 pia1c_09.wav
#WAVB3 pia1c_10.wav
#WAVB4 pia1c_11.wav
#WAVB5 pia1c_12.wav
#WAVB6 pia1c_13.wav
#WAVB7 pia1c_14.wav
#WAVB8 pia1c_15.wav
#WAVB9 pia1c_16.wav
#WAVBA pia1c_17.wav
#WAVBB pia1c_18.wav
#WAVBC pia2a.wav
#WAVBD pia2b.wav
#WAVBE pia2c.wav
#WAVBF pia2d.wav
#WAVC0 pia2e.wav
#WAVC1 pia2f.wav
#WAVC2 pia2g.wav
#WAVC3 pia2h.wav
#WAVC4 pia2i.wav
#WAVC5 pia2j.wav
#WAVC6 pia2k.wav
#WAVC7 pia2l.wav
#WAVC8 pia2m.wav
#WAVC9 pia2n.wav
#WAVCA pia2o.wav
#WAVCB pia2p.wav
#WAVCC pia2q.wav
#WAVCD pia2r.wav
#WAVCE pia2s.wav
#WAVCF pia2t.wav
#WAVD0 pia2u.wav
#WAVD1 pia2v.wav
#WAVD2 pia3_00.wav
#WAVD3 pia3_01.wav
#WAVD4 pia3_02.wav
#WAVD5 pia3_03.wav
#WAVD6 pia3_04.wav
#WAVD7 pia3_05.wav
#WAVD8 pia3_06.wav
#WAVD9 pia3_07.wav
#WAVDA pia3_08.wav
#WAVDB pia3_09.wav
#WAVDC pia3_10.wav
#WAVDD pia3_11.wav
#WAVDE pia3_12.wav
#WAVDF pia3_13.wav
#WAVE0 pia3_14.wav
#WAVE1 pia3_15.wav
#WAVE2 pia4_00.wav
#WAVE3 pia4_01.wav
#WAVE4 pia4_02.wav
#WAVE5 pia4_03.wav
#WAVE6 pia4_04.wav
#WAVE7 pia4_05.wav
#WAVE8 pia4_06.wav
#WAVE9 pia4_07.wav
#WAVEA pia4_08.wav
#WAVEB pia4_09.wav
#WAVEC pia4_10.wav
#WAVED pia4_11.wav
#WAVEE pia4_12.wav
#WAVEF pia4_13.wav
#WAVF0 pia4_14.wav
#WAVF1 pia4_15.wav
#WAVF2 pia4_16.wav
#WAVF3 org2.wav
#WAVF4 open1.wav
#WAVF5 orgb_11.wav
#WAVF6 orgb_03.wav
#WAVF7 orgb_04.wav
#WAVF8 orgb_05.wav
#WAVF9 orgb_06.wav
#WAVFA orgb_07.wav
#WAVFB orgb_08.wav
#WAVFC orgb_09.wav
#WAVFD orgb_10.wav
#WAVFE stage.wav
#WAVFF pia1b_22.wav

#BMP01 black.bmp
#BMP02 text2a.bmp
#BMP03 text2b.bmp
#BMP04 text2c.bmp
#BMP05 text2d.bmp
#BMP06 text2j.bmp
#BMP07 text2e.bmp
#BMP08 text2f.bmp
#BMP09 text2g.bmp
#BMP0A text2h.bmp
#BMP0B text2i.bmp
#BMP0C kure.bmp
#BMP0D miss2.bmp
#BMP0E miss.bmp
#BMP0F bossa.bmp
#BMP10 bossb.bmp
#BMP11 bossc.bmp
#BMP12 bossd.bmp
#BMP13 bosse.bmp
#BMP14 bossf.bmp
#BMP15 bossg.bmp
#BMP16 bossh.bmp
#BMP17 bossi.bmp
#BMP18 bossj.bmp
#BMP19 change1a.bmp
#BMP1A change1b.bmp
#BMP1B change1c.bmp
#BMP1C change1d.bmp
#BMP1D change1e.bmp
#BMP1E change1f.bmp
#BMP1F change1g.bmp
#BMP20 raya.bmp
#BMP21 rayb.bmp
#BMP22 rayc.bmp
#BMP23 rayd.bmp
#BMP24 raye.bmp
#BMP25 rayf.bmp
#BMP26 rayg.bmp
#BMP27 rayh.bmp
#BMP28 rayi.bmp
#BMP29 rayj.bmp
#BMP2A rayk.bmp
#BMP2B rayl.bmp
#BMP2C change1h.bmp
#BMP2D change1i.bmp
#BMP2E change1j.bmp
#BMP2F change1k.bmp
#BMP30 change2a.bmp
#BMP31 change2b.bmp
#BMP32 change2c.bmp
#BMP33 change2d.bmp
#BMP34 change2e.bmp
#BMP35 change2f.bmp
#BMP36 change2g.bmp
#BMP37 change2h.bmp
#BMP38 exmes.bmp
#BMP39 last1.bmp
#BMP3A last2.bmp
#BMP3B raym.bmp
#BMP3C rayn.bmp
#BMP3D rayo.bmp
#BMP3E rayp.bmp
#BMP3F rayq.bmp
#BMP40 rayr.bmp
#BMP41 scene1a.bmp
#BMP42 scene1b.bmp
#BMP43 scene1c.bmp
#BMP44 scene1d.bmp
#BMP45 scene1e.bmp
#BMP46 scene1f.bmp
#BMP47 scene1g.bmp
#BMP48 scene1h.bmp
#BMP49 scene1i.bmp
#BMP4A scene1j.bmp
#BMP4B nextmes.bmp
#BMP4C scene1k.bmp
#BMP4D scene1l.bmp
#BMP4E scene2a.bmp
#BMP4F scene2b.bmp
#BMP50 scene2c.bmp
#BMP51 scene2d.bmp
#BMP52 scene2e.bmp
#BMP53 scene2f.bmp
#BMP54 scene2g.bmp
#BMP55 scene2h.bmp
#BMP56 scene2i.bmp
#BMP57 scene2j.bmp
#BMP58 scene2k.bmp
#BMP59 scene2l.bmp
#BMP5A scene2m.bmp
#BMP5B scene2n.bmp
#BMP5C scene2o.bmp
#BMP5D scene2p.bmp
#BMP5E scene2q.bmp
#BMP5F scene2r.bmp
#BMP60 scene2s.bmp
#BMP61 scene2t.bmp
#BMP62 scene2u.bmp
#BMP63 scene3a.bmp
#BMP64 scene3b.bmp
#BMP65 scene3c.bmp
#BMP66 scene3d.bmp
#BMP67 scene3e.bmp
#BMP68 scene3g.bmp
#BMP69 scene3h.bmp
#BMP6A scene3i.bmp
#BMP6B scene4a.bmp
#BMP6C scene4b.bmp
#BMP6D scene4c.bmp
#BMP6E scene4d.bmp
#BMP6F scene4e.bmp
#BMP70 scene4f.bmp
#BMP71 scene4g.bmp
#BMP72 scene4h.bmp
#BMP73 scene4i.bmp
#BMP74 scene4j.bmp
#BMP75 scene4k.bmp
#BMP76 scene4l.bmp
#BMP77 scene4m.bmp
#BMP78 scene5a.bmp
#BMP79 scene5b.bmp
#BMP7A scene5c.bmp
#BMP7B scene5d.bmp
#BMP7C scene5e.bmp
#BMP7D scene5f.bmp
#BMP7E scene5g.bmp
#BMP7F scene5h.bmp
#BMP80 scene5i.bmp
#BMP81 scene5j.bmp
#BMP82 scene5k.bmp
#BMP83 scene5l.bmp
#BMP84 scene5m.bmp
#BMP85 scene5n.bmp
#BMP86 scene5o.bmp
#BMP87 scene5p.bmp
#BMP88 scene6a.bmp
#BMP89 scene6e.bmp
#BMP8A scene6g.bmp
#BMP8B scene6i.bmp
#BMP8C scene6k.bmp
#BMP8D scene6m.bmp
#BMP8E scene6o.bmp
#BMP8F scene6p.bmp
#BMP90 scene6q.bmp
#BMP91 scene6r.bmp
#BMP92 scene6s.bmp
#BMP93 scene6t.bmp
#BMP94 scene6u.bmp
#BMP95 scene6v.bmp
#BMP96 scene6w.bmp
#BMP97 scene6x.bmp
#BMP98 scene6y.bmp
#BMP99 scene7a.bmp
#BMP9A scene7b.bmp
#BMP9B scene7c.bmp
#BMP9C scene7d.bmp
#BMP9D scene7e.bmp
#BMP9E scene7f.bmp
#BMP9F scene7g.bmp
#BMPA0 scene7h.bmp
#BMPA1 scene7i.bmp
#BMPA2 scene7j.bmp
#BMPA3 scene7k.bmp
#BMPA4 scene9a.bmp
#BMPA5 scene9b.bmp
#BMPA6 scene9c.bmp
#BMPA7 scene9d.bmp
#BMPA8 scene9e.bmp
#BMPA9 scene9f.bmp
#BMPAA scene9g.bmp
#BMPAB scene9i.bmp
#BMPAC scene9j.bmp
#BMPAD scene9k.bmp
#BMPAE scene9l.bmp
#BMPAF white.bmp
#BMPB0 scene9m.bmp
#BMPB1 scene9n.bmp
#BMPB2 scene9o.bmp
#BMPB3 scene9p.bmp
#BMPB4 scene9q.bmp
#BMPB5 scene9r.bmp
#BMPB6 scene9s.bmp
#BMPB7 scene9t.bmp
#BMPB8 scene10a.bmp
#BMPB9 scene10b.bmp
#BMPBA scene10c.bmp
#BMPBB scene10d.bmp
#BMPBC scene11a.bmp
#BMPBD scene11b.bmp
#BMPBE scene11c.bmp
#BMPBF scene10e.bmp
#BMPC0 scene10f.bmp
#BMPC1 scene10g.bmp
#BMPC2 scene10i.bmp
#BMPC3 scene10j.bmp
#BMPC4 scene10k.bmp
#BMPC5 scene10l.bmp
#BMPC6 tateb.bmp
#BMPC7 tatec.bmp
#BMPC8 tated.bmp
#BMPC9 tatee.bmp
#BMPCA tatef.bmp
#BMPCB tateg.bmp
#BMPCC tateh.bmp
#BMPCD tatei.bmp
#BMPCE tatej.bmp
#BMPCF scene11d.bmp
#BMPD0 scene11e.bmp
#BMPD1 scene11f.bmp
#BMPD2 scene11g.bmp
#BMPD3 scene11h.bmp
#BMPD4 scene11i.bmp
#BMPD5 scene11j.bmp
#BMPD6 scene11k.bmp
#BMPD7 scene11l.bmp
#BMPD8 scene11m.bmp
#BMPD9 scene11n.bmp
#BMPDA scene12a.bmp
#BMPDB scene12b.bmp
#BMPDC scene12c.bmp
#BMPDD scene12d.bmp
#BMPDE scene12e.bmp
#BMPDF scene12f.bmp
#BMPE0 scene12g.bmp
#BMPE1 scene12h.bmp
#BMPE2 tatek.bmp
#BMPE3 tatel.bmp
#BMPE4 tatem.bmp
#BMPE5 taten.bmp
#BMPE6 tateo.bmp
#BMPE7 tatep.bmp
#BMPE8 tateq.bmp
#BMPE9 tater.bmp
#BMPEA tates.bmp
#BMPEB tatet.bmp
#BMPEC tateu.bmp
#BMPED text1a.bmp
#BMPEE text1b.bmp
#BMPEF text1c.bmp
#BMPF0 text1d.bmp
#BMPF1 text3a.bmp
#BMPF2 text3b.bmp
#BMPF3 text3c.bmp
#BMPF4 text3d.bmp
#BMPF5 text3e.bmp
#BMPF6 text3f.bmp
#BMPF7 text3g.bmp
#BMPF8 scene3f.bmp
#BMPF9 scene6c.bmp
#BMPFA black3.bmp
#BMPFB black5.bmp







*---------------------- MAIN DATA FIELD

#00004:0C
#00006:0D

#00104:202122232400250026002700280029002A002B00200000000000000000000000
#00116:24

#00204:0000002B00003B00003C00003D00003E00003F00004000003D0000003E0000003F000000400000003D0000003E000000
#00207:000000FA01FB00010000FA01FB00010000FA01FB00010000FA01FB00010000FA01FB00010000FA01FB00010000FA01FB
#00216:0015000000000000

#00304:3F403D3E3F3C3D3E3F3C3D3E
#00307:00010000FA01FB00010000FA01FB00010000FA01FB00010000FA01FB00010000FA01FB00010000FA01FB00010000FA01

#00404:3F3C3B3C3D3E3B2B20000100
#00407:FB00010000FA01FB00010000FA01FB00010000FA01FB00010000FA01FB00010000000000000000000000000000000000
#00431:000000000000000Y

#00504:41
#00511:10
#00515:0000000000000022
#00516:1800000000000000191A1B001C00001D
#00531:000Y000000000000

#00604:424344454647
#00616:001A1E001C001F1A0000000000000000

#00704:48494A49484C4D4C
#00712:00000000000000000000000000000013
#00715:0023000000000022
#00716:1A1F2100000018002000191A1A180000
#00732:000000000000000000000000000Y0000

#00804:48494A49484C4D4C
#00811:0000000000000077
#00816:00000000181B0000
#00832:000Y0000000000000000000000000000

#00901:00
#00901:94
#00904:48494A49484C4D4C
#00911:7700000000000077
#00914:017B017B017B017B

#01004:48494A49484C4D4C
#01011:7700000000000077
#01014:017B017B017B017B

#01104:4E00000000004F5051525300
#01111:7700000000000077
#01118:027C027C027C027C

#01201:3F
#01204:5453545354555657
#01211:77000000000077000077770000007700
#01216:11
#01218:027C027C027C027C

#01301:00
#01301:00
#01301:40404141
#01304:58595A5B5C5D0000
#01306:0E
#01311:7700770077047700
#01312:007A066B007A0600
#01313:9300007A00007800006B007A00006B00
#01314:006B00007900006D0000000079007800
#01315:6E006E00006E00006E006E00006E0000
#01316:75
#01318:0000006F000008000000006F00000800
#01319:06000400700000000600000070000070

#01401:00
#01401:00
#01401:42424343
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000C0000
#01404:5E5F606162000100
#01411:7700770377057700
#01412:006800006B00780000006B0004000000
#01413:06006900006C00000700007A006B0000
#01414:0000006A0N006D000098000098000700
#01415:95007A000096009696007A006D00006D
#01418:6E00007A0000006E006D000079007800
#01419:00000400790097006F00006F00006F00

#01501:00
#01501:00
#01501:40404141
#01504:6364656667F8
#01511:77777777
#01512:00000068000008000600007A0000006E
#01513:93697978007A6F6F
#01514:006B00006B000000006E000079007800
#01515:0000007A006D00000000040000700000
#01518:6E007A0006006E007000007000000900
#01519:060004000000006F0000710006000000

#01601:00
#01601:00
#01601:42424444
#01604:68
#01607:000000000000000000000000000000000000000000000000FA01FB00010000FA01FB00010000FA01FB00010000000000
#01611:7700770077007777
#01612:08006B007900006F000000710000006D
#01613:00066F05047A799D
#01614:0099079972720607
#01615:006C006E00700000000005009C006E00
#01618:00007A009A0078000073007A006F0000
#01619:0G00007A0000710000009B0070007800

#01701:00
#01701:0604060806040608
#01701:40404141
#01707:000000000000000000000000FA01FB00010000FA01FB00010000FA01FB00010000000000000000000000000000000000
#01711:7700770077007778
#01712:0000007A00006B00006B007A00A10000
#01713:00A1006F006E009E0000006F00006B00
#01714:A2A270789F6EA2A2
#01715:00007A0079009F0000007A00006E009D
#01716:75
#01718:006B009D0000006D00A0000070000070
#01719:6E6E9C006E9C7900

#01801:00
#01801:0004000000000400
#01801:42424343
#01801:0000000000000078
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0D
#01804:6A
#01807:00ED0000
#01811:7700770077057700
#01812:0600A10079006D0007006B00006B0000
#01813:006800006B007800006D00006D00A300
#01814:6E007A00A20003006F00006F0000006D
#01815:000069000N00006E0000007A00006F00
#01818:0000006A00009D009D007A009D000000
#01819:9C00007A006C000000009C0079000700

#01901:00
#01901:0000060006040600
#01901:41414242
#01907:00000001
#01911:777A7708777A7700
#01912:000069007900009E0000007000007800
#01913:00A1006800006E00006E007A00A1006E
#01914:006B007A00009F009F0071007900A200
#01915:A200A2006B00006F00A000006F006F00
#01916:75
#01918:0600009D006D000000009C000070009C
#01919:6E049C787000A209

#02001:00
#02001:0006000000090000
#02001:44444444
#02001:0000000000000078
#02004:69
#02007:00F00000
#02011:7700770077007777
#02012:0800A4007900006F0000007100000700
#02013:00006B0004007800720072000800006D
#02014:006C00009D0071000800000079006E00
#02015:0G00006E00009B000073007A006F0000
#02018:007A6F06997AA500
#02019:9B00007A0070000000009A0070000000

#02101:00
#02101:00
#02101:40404141
#02107:00000001
#02111:77777777
#02112:2604002600040000
#02113:0000060000002908
#02114:000027000000000027000000002A0000
#02115:930079000600792B
#02116:7500007800000078
#02118:00007A7A0000080000007A7A0000002C
#02119:0600280000280600

#02201:00
#02201:00
#02201:42424343
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000E0000
#02204:6A
#02207:00EE0000
#02211:77777777
#02212:A60079A100050400
#02213:000004002E0000000700000079000030
#02214:2A007A7A00000300A7000000A7000700
#02215:002D00000031000000007A7A00000000
#02216:0000007800000078
#02218:002E0N3232323232
#02219:0600002F000000330033003300330000

#02301:00
#02301:00
#02301:40404141
#02311:77777777
#02312:0604360000360009
#02313:00000000790000000600000000380000
#02314:00007A7A000008000000040079000000
#02315:930000000600000000007A7A00003900
#02316:0000007800000078
#02318:0000350000000000350000000600003A
#02319:3400003400003B00

#02401:00
#02401:00
#02401:42424444
#02407:01EF
#02411:7700770077007777
#02412:0037790000053C3C
#02413:003900390039000004007A7A00000700
#02414:08007A7A00003B00000000009D000000
#02415:000006009C00050000009C000600003A
#02416:0000007800000078
#02418:000000003B00003D003D003D003D0000
#02419:3B9B079B3E3E7900

#02501:00
#02501:00
#02501:40404141
#02511:77777777
#02512:0027002600002900
#02513:A100000079000000A1000400002A0000
#02514:0604280000007A2B
#02515:0000A300060000002700A3000600002C
#02516:7500007800000078
#02518:26007A7A0000080000007A7900000800
#02519:0000A8000628A800

#02601:00
#02601:000N0000
#02601:42424343
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000F0000
#02604:6B6C6D6F
#02607:01
#02611:77777777
#02612:2A007A7A0000030000007A7A0000A100
#02613:002D00002E0000000700A30004000030
#02614:0600A20000310000A2000500A2000000
#02615:002E793232323232
#02616:0000007800000078
#02618:9D049D0000007907
#02619:0000002F000000330033003300330000

#02701:00
#02701:00
#02701:41414242
#02704:6E
#02707:000000FA01FB00010000FA01FB00010000FA01FB00010000FA01FB00010000FA01FB00010000FA01FB00010000000000
#02711:77777777
#02712:00000000360000000600360000380000
#02713:00A3060000A30639
#02714:063500083500A209
#02715:A204A2000004799D
#02716:7500007800000078
#02718:340000007900340000007A7A0000003A
#02719:00007A7A00000000000000003B000000

#02801:00
#02801:00040000
#02801:44444444
#02804:70717273
#02811:7700770077007777
#02812:00FF790008093C3C
#02813:00003700003900009D007A7A003D0000
#02814:00390000A3000600003D003D00000700
#02815:0800003900003B0000009B0079000000
#02816:0000007800000078
#02818:00007A7A0000A8003E003E000800003A
#02819:3B0006003B00003D0000000099000000

#02904:6E76776E76776E76
#02911:77
#02916:16
#02919:75
#02936:000Y000000000000

#03001:7D
#03001:45
#03004:776E76776E76776E
#03011:77
#03015:000000007A7A0000000000007A7A0000
#03019:0000007900000079

#03104:75740000000000000000000000000000
#03107:0000000000000000000000000000000000000000000000000000000000000000000000FA01FB00010000FA01FB000100
#03111:77
#03115:000000007A7A0000000000007A7A0000
#03119:0000007900000079

#03204:78797A7B7C7D868785848382
#03207:02000003
#03211:77
#03215:000000007A7A0000000000007A7A007A
#03216:78
#03219:0000007900000079

#03304:81807F7E78797A7B7C7D8687
#03307:0004
#03311:7777
#03315:000000007A7A0000000000007A7A0000
#03319:0000007900000079

#03404:8584838281807F7E78797A7B
#03407:00050000
#03411:77
#03415:000000007A7A0000000000007A7A007A
#03416:78
#03419:0000007900000079

#03504:7C7D86878584838281807F7E
#03507:07000008
#03511:77
#03515:000000007A7A0000000000007A7A0000
#03519:0000007900000079

#03604:78797A7B7C7D868785848382
#03607:0009
#03611:77
#03615:000000007A7A0000000000007A7A007A
#03616:78
#03619:0079007900790079

#03701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000
#03704:81807F7E78797A7B7C7D8687
#03707:000A0000
#03711:7777
#03712:7A7A7A7A
#03714:007A0000007A0000007A0000007A0000
#03715:00790079007900790000000000000000
#03716:0000000078787878
#03719:7979797900000000

#03801:00
#03801:00
#03801:45
#03804:8584838281807F7E78797A7B
#03807:0B000006
#03811:7777
#03812:00790079
#03813:5104000600040600
#03814:0000005400005400
#03815:4C007A7A000000000P007A7A00000400
#03816:7500007800000078
#03818:06000N4D00004D00
#03819:7600007676000000

#03904:7C7D86878584838281807F7E
#03911:77777700
#03912:53050753
#03913:0004540O00050400
#03914:4E79554E
#03915:004F0079
#03916:0000007800000078
#03918:05007A7A0000000050007A7A00000700
#03919:7600760076767600

#04004:880000F900008900008A00008B00008C00008D00008E00008F0000009000000091000000920000009300000094000000
#04007:01
#04011:7777
#04012:06530079
#04013:540000000600000054007A7A00000900
#04014:00044E0006005500
#04015:4F0079004F040600
#04016:0000007800000078
#04018:00007A7A000008000000000050000000
#04019:7600007676000000

#04104:95969798999A9B9C9D9E9FA0
#04111:77770077
#04112:5600000504605500
#04113:0000790000050007
#04114:00007A7A006300636300000006000000
#04115:59075A79
#04116:0000007800000078
#04118:080006000000640000007A7A00000000
#04119:0076007676007600

#04204:A100A200A300AF0000000000A40000A50000A60000A70000
#04211:77797700
#04212:00007A7A000000005400000079000000
#04213:060000005500000000007A7A00000800
#04214:56064F56
#04215:00044E0006040600
#04216:7500007800000078
#04218:4F00000800005000
#04219:7676000076760000

#04304:A8A9AAABACADAEB0
#04311:77777700
#04312:00565557
#04313:570000007900000000007A7A00000700
#04314:00007A7A000000005000000079000000
#04315:0705510500054F00
#04316:7500007800000078
#04318:52040704
#04319:0076007600767600

#04401:94
#04404:B1B2B3B4B5B6B4B5
#04411:77777777
#04412:6200005600065F00
#04413:0857040008007962
#04414:5106005400605D08
#04415:000055007900000000007A7A00006100
#04416:7500007875000078
#04418:61007A7A0000090000005E000A000000
#04419:7600760076767676

#04501:00000000000000000000007400000000
#04501:000000000A010600
#04501:00
#04501:00
#04501:00000079
#04501:000000000000000000007A7A00000000
#04501:00
#04501:0000000077777700
#04504:B6B4B5B6B4B5B6B7
#04511:7700000077000000770000007700000000760000660000760000000077000076
#04512:5C00000100007900000B0000760065006500760000250000
#04513:0000000000000000000000000000000000007A0000000000000000000000000000000000000000000000660000000000000000006600000000000000630000000000000066000000000000000000000000760000000000000000760000000000
#04514:0A00007A0000000000670000650064006400580000080000
#04515:000000000000760000000000000000000000760000000000000000000000760000000000000000000000630000000000000000006300000000000000760000000000000063000000000000000000760000000000000000760000000000000000
#04516:7500757875000078
#04518:5B000000000000000A0000006400000064000076007600005500000000000000
#04519:7600000076000000760000007600760000007600000076000076000076000000

#04604:AF0000000000B8B9BAB9B8B9
#04616:1700000000000014
#04618:75

#04701:00
#04701:3F
#04704:BABBBFC0C1C2C3C4C5000000

#04801:46
#04804:C6C7C8C9CACBCCCDCEE2E3E4E5E6E7E8E9EAEBEC00000000
#04807:00000000000000000000000000000000000000000000000000000000FA01FB00010000FA01FB00010000FA01FB000100
#04811:77777777
#04812:7F060000
#04813:00800008007A7900
#04814:06000000810000008100007A00000800
#04815:9304008200830600
#04816:7500007800000078
#04818:00790684
#04819:00007A7A000000000000040000008500

#04904:BCBDBECFBCBDBECFBCBDBECF
#04911:77777777
#04912:06000000009600960000810000000000
#04913:000083000N0000009600007A00000700
#04914:8400849707058400
#04915:00000400000085000098000098000000
#04916:0000007800000078
#04918:9500007A000000008600000004008600
#04919:007A7903007A7900

#05004:D0
#05011:77777777
#05012:9300790000040600
#05013:0000007A000008000600000000008300
#05014:007A060000848400
#05015:0600008585007900
#05016:0000007800000078
#05018:00008600860000000000007A00000900
#05019:87040000007A0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000006
#05104:D50000D1
#05111:7700770077007777
#05112:0800810007000000040000FC000000F8
#05113:8300830500059CF9
#05114:0000007A00000000FD00FD0000FA0000
#05115:007A7985009B799D
#05116:0000007800000078
#05118:000099000000990000F50000FB000000
#05119:000006009A00000000007A7A00000700

#05201:46
#05204:00D6
#05211:77777777
#05212:0004000006810600
#05213:00A1007A000082008200000079008200
#05214:F3007A000600009E0000040080000800
#05215:0000A200790000009F007A0000A10000
#05216:7500007800000078
#05218:0600009D0000080000A0007A0000A200
#05219:A20000009C009F0000009C00A200009D

#05304:00D20000
#05311:77777777
#05312:81008100007A047E
#05313:06008200790000007F00007A00000000
#05314:00A10080008079A3
#05315:9C04A20007058100
#05316:0000007800000078
#05318:0000007A00009D009D0000009D000700
#05319:007A0N03009C0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00060000
#05404:D70000D3
#05411:7704770077007709
#05412:0600007A0000F900FB00F90006000000
#05413:F6F6F9080004FCFA
#05414:00A1009D000000FA00F6007A00FB00FC
#05415:00F700F800F8009E00A000FB00A1009C
#05416:7500007800000078
#05418:A2A29C00067A7900
#05419:007A799F9F9CA2A2

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000008
#05504:00D8
#05511:7700770077097777
#05512:0800A400040000009900007A00000700
#05513:00810006007AFA00
#05514:00069D00089A79F8
#05515:00007A0088009B00000000FC000000F6
#05516:0000007800000078
#05518:8800007A00008900FD00FD0000F90000
#05519:9B0000007900000000F50000A5000000

#05601:47
#05604:00D40000
#05611:777A770077047708
#05612:2600007A0000260006007A0029000000
#05613:8A048A008A008A78
#05614:06002700790078002700007A002A002C
#05615:008B008B008B008B008B008B008B008B
#05616:75
#05618:930028080028062B
#05619:008C068C008C798C

#05701:0000007A000000000000007A00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:06000704
#05704:D9
#05711:77007778777A7707
#05712:A6007A002E00A1008D0000008D000030
#05713:8A048A0332327932
#05714:00002E0079003200008E008E008E008E
#05715:008B008B008B008B0033003300330000
#05718:002D002F0031003300008F0032008F00
#05719:2A8C0N8CA705A778

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:06000006
#05804:DADBDCDADBDCDADB
#05811:7700770077047709
#05812:00007A00360078000000360000380000
#05813:8A048A088A7A8A78
#05814:00003500060000003500007A00003900
#05815:008B008B008B008B008B008B008B008B
#05818:3400007A00003400060000003B00003A
#05819:938C798C008C798C

#05901:00
#05901:00
#05901:00
#05901:0000007A000000000000007A79007800
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0006070500000600
#05904:DCDADBDCDADBDCDA
#05911:777A777877057777
#05912:08000039003900003E003E009D000700
#05913:8A0037008A00003D00009C00003D0000
#05914:003900009C003B0090007A009000003A
#05915:008B008B008B008B003D003D00003C00
#05918:00009B0079009B000091009100910091
#05919:3B8C3B8C04923C92

#06001:47
#06001:00
#06001:00
#06001:00000079
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:06060006
#06004:DE
#06007:00F10000
#06011:77047700777A7778
#06012:A100007A00002600A100040029000800
#06013:8A278A088A288A00
#06014:0000A300280078000000A300002A002C
#06015:008B008B008B008B008B008B008B008B
#06016:75
#06018:007AA800278CA82B
#06019:26008C0079008C000600007A00008C00

#06101:00
#06101:00
#06101:00
#06101:00000000790000000000007A79000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:06040N0007050407
#06104:00DD
#06107:000000010000F400
#06111:772E777877007732
#06112:2A00002F003100008D0032008D000030
#06113:8A007A008A003200003300330000A100
#06114:0000A2002E000033008E008E008E008E
#06115:008B008B008B008B0000A30000330000
#06118:9D8C9D03328F328F
#06119:002D007A00008C00A2007A00A2007800

#06201:00
#06201:00
#06201:00
#06201:00790079
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0604060000000609
#06207:0000000000000001
#06211:7735770077047778
#06212:0000007A000034000600A30000380000
#06213:8A7A8A008A7A8A39
#06214:0000A3003600780000003600A200003A
#06215:008B008B008B008B008B008B008B008B
#06216:75
#06218:A200A208358C3B9D
#06219:34008C0000008C000000007A00008C00

#06301:00
#06301:00
#06301:00
#06301:00007900007A7900
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00FE
#06301:00
#06301:00
#06301:0006040000090800
#06304:DE
#06307:00F20000
#06311:77FF777877007777
#06312:0000007A0039003D003D007A0091003A
#06313:3B007A00A3003B009D00003D00000700
#06314:009100910091009100910091003D0091
#06315:003900390000A80008009B0099003C00
#06318:90379006903E9078
#06319:08923B923E923C92

#06401:48000048000048000048000048000049
#06401:7D
#06404:00DF
#06407:000000010000F500
#06411:7700770077047778
#06412:000004000N00780000007A00030000AF
#06413:B0007A00B000000000B000007900B100
#06414:0000007A0000B500B500007A00B20000
#06415:BC00000000B600B60000BD00B300BD00
#06416:75
#06418:06B4790600B2BE00
#06419:00B500B500000000060000B500000400

#06501:00004900004900004900004900004800
#06507:0000000000000001
#06511:77777777
#06512:00007A0079007800C0007A0000B10000
#06513:B000007A000000000000000079007800
#06514:BF0403B5B5B5B500
#06515:00B10000000000B600B600B6000000AD
#06518:06B2B20403040N05
#06519:000000B300B300000000007A0000AF00

#06601:00480000480000480000480000490000
#06604:E0
#06607:00F6000000000000
#06611:7700770077047700
#06612:00000400790078000000AD00060000B2
#06613:C100007A00AD00000600C2007900B300
#06614:0600A900000008000000007A00B00000
#06615:00AD0000AE0000B000B00000C3007800
#06618:B00000B00000B10000007A00B100C400
#06619:00007A0006000000B20000B200000900

#06701:49000049000049000049000048000048
#06704:00DE
#06707:000000010000F300
#06711:7700770077007777
#06712:00B1B10500AD0007
#06713:00B2007A000000AE00AE0000A90000A9
#06714:007A79AF007A7978
#06715:B500000007007800040000AB00000000
#06718:080000B000B00000000005000600AD00
#06719:C500060000000000B000007A00AE0000

#06801:00004800004800004800004900004900
#06807:0000000000000001
#06811:77007700770I7700
#06812:0600007A0000AD0000007A00AD000000
#06813:00007A0079007800030000AE00B000AE
#06814:C6000H0000AE00000000C7007900C700
#06815:AA000000030000AA0000007A0000AF00
#06818:00AB00AB00000I00AB00AB00C8007800
#06819:0000AC00AC00000000AC000005000400

#06901:00490000490000490000480000480000
#06904:E1
#06907:00F70000
#06911:77777777
#06912:C9000H007900030000AD000079000000
#06913:0000B10004000000AE00007A00007800
#06914:0400007A0000AF0004007A00B100B100
#06915:AD000000B20000B2000000AF00000400
#06918:00007A0000007800CA000500060000B2
#06919:00B000B000B000000000B00000B00000

#07001:4A00004A00004A00004A00004A00004B
#07004:0001
#07007:0000000100000000
#07011:77007700777A7700
#07012:AB007A00050000000000CC00B70000B7
#07013:CB00007A0000B100B100007A00B80000
#07014:00AC00007900780000B30000CD00B900
#07015:0000AD00000000B2000004000600CE00
#07018:0004AF0700B67908
#07019:050000B000B00000050000B800007800

#07101:00004B00004B00000000004B00000000
#07101:00
#07101:0000000000000078
#07101:00
#07101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000
#07101:00
#07101:000000000000000000000000E2E4E6E9
#07101:00
#07101:00
#07101:000000000000000000000000B9BAB9B7
#07101:00
#07101:0000000000000B07
#07104:0F10111213140F10111213140F101112
#07111:7704770077007777
#07112:000000B900007800000000009E00D300
#07113:07007A00050000BA0000007A009F00D4
#07114:00B50000BA0007004B00B900AD009C00
#07115:00D0007A0000B50000BA00BA00B00099
#07116:00000075
#07118:CFD17900BB7A79B2
#07119:B800B80000B800000A00090000D200B5

#07201:00
#07201:00
#07201:00007A7A7900780000007A7A79007800
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00777777
#07201:00
#07201:00
#07201:0604060806040608
#07204:13140F10111213140F10111213140F10
#07211:770000D200D400D20000D30000D40000
#07212:EC00D300E500D30000D400D20000D300
#07213:00D400B500E60000ED00EB00ED00B100
#07214:D500E900D50000EC00EC00E900EB00ED
#07215:00B500E40000E900D500B200B300E900
#07216:75
#07218:B000B40000B600B600B00000D50000D5
#07219:00EA0000B000B500B50000B500B200AF

#07301:00
#07301:00
#07301:00007A7A7900780000007A7A79007800
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:77777777
#07301:00
#07301:00
#07301:0604040307050407
#07304:191A1B1C1D1E1F2C
#07311:B00000D70000D80000DA0000E500AF00
#07312:00D900EA00D90000DB0000D800DA0000
#07313:EED8DAE5E7D9DBD9
#07314:0000EC0000E600DA00EA00E60000E300
#07315:DA00B200E90000E400B600B600B100DB
#07318:00ED00B300B300B60000E900B50000E2
#07319:00B10000B200B500B500B50000E400AD

#07401:999A990000009900999A990000000000
#07401:00
#07401:00007A7A7900780000007A7A79007800
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00777777
#07401:00
#07401:00
#07401:0604060806040609
#07404:2D2E2F0000000000
#07411:D600D400AE0000D300DA00D800DAD900
#07412:E900E900D60000E800EA00E800000000
#07413:B000A90000D5D40000B000B200EBEC00
#07414:77000000E90000B000000000DB0000D8
#07415:00D500D300E6B100DB00D90000B0B300
#07416:75
#07418:00EA00E800000000E900E900E90000ED
#07419:00AD00B000ADE500B200AD00B10000B2

#07501:99
#07501:00
#07501:00007A7A7900780000007A7A79007800
#07501:00
#07501:E9EAE900000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:0000770000007777
#07501:00
#07501:00
#07501:0806070504050607
#07504:3031323334353637
#07511:7700D300000000AE00D40000A900D300
#07512:00D400D200D400D200AE00D20000EC00
#07513:D500EC00D500ED00D500D300D50000E9
#07514:00ED00EA00EE00EC00F000F000ED00A9
#07515:EEB1EFAFEBADEFAD
#07516:7575
#07518:00B200B000B000007700F10000D400D4
#07519:B5000000B100D300B00000AB00AE0000

#07601:00
#07601:C2C4
#07601:00007A7A7900780000007A7A79007800
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00777777
#07601:00
#07601:00
#07601:030H040I04030403
#07611:D200D400D200D4000000D40000E60000
#07612:7700000000000000D200EA00D20000D5
#07613:00D300D500D300D500D30000E700D400
#07614:00E600EA00E800EB00EB00D500D300E9
#07615:E700E700E900E900EC0000E900B000AE
#07616:75
#07618:00AB00AB00AE00AA00AC00AE0000E500
#07619:AAACACADABABADAF

#07701:00
#07701:C3C7
#07701:00007A7A7900780000007A7A79007800
#07701:00
#07701:00
#07701:00
#07701:0000000000ED0000
#07701:00
#07701:00777777
#07701:00
#07701:00
#07701:0H040I050I0H0I0H
#07704:39
#07707:000000000000000000000000000000000000000000000000FA01FB00010000FA01FB00010000FA01FB00010000000000
#07711:D300D500D300D50000D40000EC0000D6
#07712:00D400D600D400D60000D50000D400B2
#07713:77000000D3B0D3D5
#07714:00E600EC00EC00ED00ED00D600EA00E5
#07715:00B000B000B000B200AD00EB0000E900
#07716:75
#07718:E900E900ED00EB00EE0000AF00B00000
#07719:ADB1B2AFAEECB1B1

#07801:00
#07801:00
#07801:00007A7A7900780000007A7A79000000
#07801:0000000000007A7A7900000000007A7A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00770077
#07801:00
#07801:00
#07801:040I040506050607
#07804:3A
#07806:0D
#07807:000000000000000000000000000000000000000000000000FA01FB00010000FA01FB00010000FA01FB00010000000000
#07811:77D5000000EC0000D4000000D4007800
#07812:0000D600D4D5D600C000D600C900D600
#07813:D40000DD000000DD00D500DD00D500DD
#07814:00ED00EB0000EB00ECEEED00B70000EE
#07815:EB00EC00ED0000B200B300EC0000EC00
#07816:7575
#07818:C50000B000B000ED7700B600EEB8B900
#07819:ABACAD00AF00B100B10000B800ED00B7

#07901:0000000000740000
#07901:0000000000000406
#07901:00007A7A7900780000007A0079007800
#07901:79000000000000000000007A00000000
#07901:0078000000787878
#07901:00
#07901:00
#07901:00
#07901:7700770077777777
#07901:00
#07901:00
#07901:0604040606080A0J
#07904:151617181516171815161718
#07911:D5DD00DDDCDFE3E9
#07912:00D600DF00D600DF00DD00E1E000DD00
#07913:EFEDD5EEF0EBF0F0
#07914:00EE00EF00ED00EF00E900EDB9E5B9F2
#07915:CD00B800EE00B5CDCC00B90000DE00EB
#07916:75757500
#07918:00B500B900B800BA00BA00BA00ED00DB
#07919:B8000000BA00CE00BB00030000BA00B7

#08004:4B
#08007:000000000000000000000000000000000000000000000000FA01FB00010000FA01FB00010000FA01FB00010000000000

#08107:000000000000000000000000000000000000000000000000FA01FB00010000FA01FB00010000FA01FB00010000000000

#08204:38
#08213:F4



#08504:01

