
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD TRANCE
#TITLE Bicolor spirit [MIX]
#ARTIST urimu
#BPM 152
#PLAYLEVEL 6
#RANK 3
#TOTAL 475
#STAGEFILE 

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 kick3.wav
#WAV04 kick.4.wav
#WAV05 kick.R.wav
#WAV06 R.kick.wav
#WAV07 R.kick2.wav
#WAV08 clap.wav
#WAV09 cymbal.C1.wav
#WAV0A cymbal.C2.wav
#WAV0B cymbal.C3.wav
#WAV0C cymbal.C4.wav
#WAV0D cymbal.C5.wav
#WAV0E cymbal.R.wav
#WAV0F cymbal.R1.wav
#WAV0G cymbal.R2.wav
#WAV0H hat_000.wav
#WAV0I hat_001.wav
#WAV0J hat_002.wav
#WAV0K BGM_000.wav
#WAV0L BGM_001.wav
#WAV0M BGM_002.wav
#WAV0N BGM_003.wav
#WAV0O fill_000.wav
#WAV0P fill_001.wav
#WAV0Q fill_002.wav
#WAV0R fill_003.wav
#WAV0S fill_004.wav
#WAV0T fill_005.wav
#WAV0U fill_006.wav
#WAV0V fill_007.wav
#WAV0W fill_008.wav
#WAV0X fill_009.wav
#WAV0Y fill_010.wav
#WAV0Z fill_011.wav
#WAV10 fill_012.wav
#WAV11 fill_013.wav
#WAV12 fill_014.wav
#WAV13 fill_015.wav
#WAV14 snarer_000.wav
#WAV15 snarer_001.wav
#WAV16 snarer_002.wav
#WAV17 snarer_003.wav
#WAV18 snarer_004.wav
#WAV19 snarer_005.wav
#WAV1A snarer_006.wav
#WAV1B snarer_007.wav
#WAV1C snarer_008.wav
#WAV1D snarer_009.wav
#WAV1E snarer_010.wav
#WAV1F snarer_011.wav
#WAV1G snarer_012.wav
#WAV1H snarer_013.wav
#WAV1I snarer_014.wav
#WAV1J snarer_015.wav
#WAV1K snare1_000.wav
#WAV1L snare1_001.wav
#WAV1M snare1_002.wav
#WAV1N snare2_000.wav
#WAV1O snare2_001.wav
#WAV1P fx1.wav
#WAV1Q fx2.wav
#WAV1R fx3.wav
#WAV1S fx4.wav
#WAV1T fx5.wav
#WAV1U sc_000.wav
#WAV1V sc_001.wav
#WAV1W sc_002.wav
#WAV1X sc2_000.wav
#WAV1Y sc2_001.wav
#WAV1Z sc2_002.wav
#WAV20 sc2_003.wav
#WAV21 sc2_004.wav
#WAV22 sc2_005.wav
#WAV23 sc2_006.wav
#WAV24 sc2_007.wav
#WAV25 sc3_000.wav
#WAV26 sc3_001.wav
#WAV27 sc4_000.wav
#WAV28 sc4_001.wav
#WAV29 sc4_002.wav
#WAV2A sc4_003.wav
#WAV2B voice1_000.wav
#WAV2C voice1_001.wav
#WAV2D voice2.wav
#WAV2E voice2._000.wav
#WAV2F voice2._001.wav
#WAV2G voice2._002.wav
#WAV2H voice2._003.wav
#WAV2I voice2._004.wav
#WAV2J voice2._005.wav
#WAV2K voice2._006.wav
#WAV2L voice2._007.wav
#WAV2M voice2._008.wav
#WAV2N voice2._009.wav
#WAV2O voice2._010.wav
#WAV2P voice2._011.wav
#WAV2X voice3_000.wav
#WAV2Y voice3_001.wav
#WAV2Z voice3_00.wav
#WAV30 voice3_01.wav
#WAV31 voice3_02.wav
#WAV32 voice3_03.wav
#WAV33 voice3_04.wav
#WAV34 voice3_05.wav
#WAV35 voice3_06.wav
#WAV36 voice3_07.wav
#WAV37 voice4_000.wav
#WAV38 voice4_001.wav
#WAV39 voice4_002.wav
#WAV3A voice4_003.wav
#WAV3B voice5_000.wav
#WAV3C voice5_001.wav
#WAV3D voice5_002.wav
#WAV3E voice5_003.wav
#WAV3F bb4_000.wav
#WAV3G bb4_001.wav
#WAV3H bb4_002.wav
#WAV3I bb4_003.wav
#WAV3J bb4_004.wav
#WAV3K bb4_005.wav
#WAV3L bb4_006.wav
#WAV3M bb4_007.wav
#WAV3N bb4_008.wav
#WAV3O bb4_009.wav
#WAV3P bb1_000.wav
#WAV3Q bb1_001.wav
#WAV3R bb1_002.wav
#WAV3S bb1_003.wav
#WAV3T bb1_004.wav
#WAV3U bb1_005.wav
#WAV3V bb1_006.wav
#WAV3W bb1_007.wav
#WAV3X bb1_008.wav
#WAV3Y bb1_009.wav
#WAV3Z bb1_010.wav
#WAV40 bb1_011.wav
#WAV41 bb1_012.wav
#WAV42 bb1_013.wav
#WAV43 bb1_014.wav
#WAV44 bb1_015.wav
#WAV45 bb1_016.wav
#WAV46 bb1_017.wav
#WAV47 bb3.wav
#WAV48 rif1_000.wav
#WAV49 rif1_001.wav
#WAV4A rif1_002.wav
#WAV4B rif1_003.wav
#WAV4C rif1_004.wav
#WAV4D rif1_005.wav
#WAV4E rif1_006.wav
#WAV4F rif1_007.wav
#WAV4G rif1_008.wav
#WAV4H rif1_009.wav
#WAV4I rif1_010.wav
#WAV4J rif1_011.wav
#WAV4K rif1_012.wav
#WAV4L rif1_013.wav
#WAV4M rif1_014.wav
#WAV4N rif1_015.wav
#WAV4O rif1_016.wav
#WAV4P rif1_017.wav
#WAV4Q rif1_018.wav
#WAV4R rif1_019.wav
#WAV4S rif1_020.wav
#WAV4T rif1_021.wav
#WAV4U rif1_022.wav
#WAV4V rif1_023.wav
#WAV4W rif1_024.wav
#WAV4X rif1_025.wav
#WAV4Y rif1_026.wav
#WAV4Z rif1_027.wav
#WAV50 rif2_000.wav
#WAV51 rif2_001.wav
#WAV52 rif2_002.wav
#WAV53 rif2_003.wav
#WAV54 rif2_004.wav
#WAV55 rif2_005.wav
#WAV56 rif2_006.wav
#WAV57 rif2_007.wav
#WAV58 rif2_008.wav
#WAV59 rif2_009.wav
#WAV5A rif2_010.wav
#WAV5B rif2_011.wav
#WAV5C rif2_012.wav
#WAV5D rif2_013.wav
#WAV5E rif2_014.wav
#WAV5F rif2_015.wav
#WAV5G rif2_016.wav
#WAV5H rif2_017.wav
#WAV5I rif2_018.wav
#WAV5J rif2_019.wav
#WAV5K rif2_020.wav
#WAV5L rif2_021.wav
#WAV5M rif2_022.wav
#WAV5N rif2_023.wav
#WAV5O rif2_024.wav
#WAV5P rif2_025.wav
#WAV5Q rif2_026.wav
#WAV5R rif2_027.wav
#WAV5S rif2_028.wav
#WAV5T rif2_029.wav
#WAV5U rif2_030.wav
#WAV5V rif2_031.wav
#WAV5W rif2_032.wav
#WAV5X rif2_033.wav
#WAV5Y rif2_034.wav
#WAV5Z rif2_035.wav
#WAV60 rif2_036.wav
#WAV61 rif2_037.wav
#WAV62 rif2_038.wav
#WAV63 rif2_039.wav
#WAV64 rif2_040.wav
#WAV65 rif2_041.wav
#WAV66 rif2_042.wav
#WAV67 rif2_043.wav
#WAV68 rif2_044.wav
#WAV69 rif2_045.wav
#WAV6A rif2_046.wav
#WAV6B rif2_047.wav
#WAV6C rif2_048.wav
#WAV6D rif2_049.wav
#WAV6E rif2_050.wav
#WAV6F rif2_051.wav
#WAV6G rif2_052.wav
#WAV6H synth1_000.wav
#WAV6I synth1_001.wav
#WAV6J synth1_002.wav
#WAV6K synth1_003.wav
#WAV6L synth1_004.wav
#WAV6M synth1_005.wav
#WAV6N synth1_006.wav
#WAV6O synth1_007.wav
#WAV6P synth1_008.wav
#WAV6Q synth1_009.wav
#WAV6R synth1_010.wav
#WAV6S synth1_011.wav
#WAV6T synth1_012.wav
#WAV6U synth1_013.wav
#WAV6V synth1_014.wav
#WAV6W synth1_015.wav
#WAV6X synth1_016.wav
#WAV6Y synth1_017.wav
#WAV6Z synth1_018.wav
#WAV70 synth1_019.wav
#WAV71 synth1_020.wav
#WAV72 synth1_021.wav
#WAV73 synth1_022.wav
#WAV74 synth1_023.wav
#WAV75 synth1_024.wav
#WAV76 synth1_025.wav
#WAV77 synth1_026.wav
#WAV78 synth1_027.wav
#WAV79 synth1_028.wav
#WAV7A synth1_029.wav
#WAV7B synth1_030.wav
#WAV7C synth1_031.wav
#WAV7D synth1_032.wav
#WAV7E synth1_033.wav
#WAV7F synth1_034.wav
#WAV7G synth1_035.wav
#WAV7H synth1_036.wav
#WAV7I synth1_037.wav
#WAV7J synth1_038.wav
#WAV7K synth1_039.wav
#WAV7L synth1_040.wav
#WAV7M synth1_041.wav
#WAV7N synth1_042.wav
#WAV7O synth1_043.wav
#WAV7P synth1_044.wav
#WAV7Q synth1_045.wav
#WAV7R synth1_046.wav
#WAV7S synth2_000.wav
#WAV7T synth2_001.wav
#WAV7U synth2_002.wav
#WAV7V synth2_003.wav
#WAV7W synth2_004.wav
#WAV7X synth2_005.wav
#WAV7Y synth2_006.wav
#WAV7Z synth2_007.wav
#WAV80 synth2_008.wav
#WAV81 synth2_009.wav
#WAV82 synth2_010.wav
#WAV83 synth2_011.wav
#WAV84 synth2_012.wav
#WAV85 synth2_013.wav
#WAV86 synth2_014.wav
#WAV87 synth2_015.wav
#WAV88 synth2_016.wav
#WAV89 synth2_017.wav
#WAV8A synth2_018.wav
#WAV8B synth2_019.wav
#WAV8C synth2_020.wav
#WAV8D synth2_021.wav
#WAV8E synth2_022.wav
#WAV8F synth2_023.wav
#WAV8G synth2_024.wav
#WAV8H synth2_025.wav
#WAV8I synth2_026.wav
#WAV8J synth2_027.wav
#WAV8K synth2_028.wav
#WAV8L synth2_029.wav
#WAV8M synth2_030.wav
#WAV8N synth2_031.wav
#WAV8O synth2_032.wav
#WAV8P synth2_033.wav
#WAV8Q synth2_034.wav
#WAV8R synth2_035.wav
#WAV8S synth2_036.wav
#WAV8T synth2_037.wav
#WAV8U synth2_038.wav
#WAV8V synth2_039.wav
#WAV8W synth2_040.wav
#WAV8X break1_000_000.wav
#WAV8Y break1_000_001.wav
#WAV8Z break1_000_002.wav
#WAV90 break1_000_003.wav
#WAV91 break1_000_004.wav
#WAV92 break1_000_005.wav
#WAV93 break1_000_006.wav
#WAV94 break1_000_007.wav
#WAV95 break1_000_008.wav
#WAV96 break1_000_009.wav
#WAV97 break1_001_000.wav
#WAV98 break1_001_001.wav
#WAV99 break1_001_002.wav
#WAV9A break1_001_003.wav
#WAV9B break1_001_004.wav
#WAV9C break1_001_005.wav
#WAV9D break1_001_006.wav
#WAV9E break1_002_000.wav
#WAV9F break1_002_001.wav
#WAV9G break1_002_002.wav
#WAV9H break1_002_003.wav
#WAV9I break1_002_004.wav
#WAV9J break1_002_005.wav
#WAV9K break1_002_006.wav
#WAV9L break1_002_007.wav
#WAV9M break1_002_008.wav
#WAV9N break1_002_009.wav
#WAV9O break1_003_000.wav
#WAV9P break1_003_001.wav
#WAV9Q break1_003_002.wav
#WAV9R break1_003_003.wav
#WAV9S break1_003_004.wav
#WAV9T break1_003_005.wav
#WAV9U break1_003_006.wav
#WAV9V break1_003_007.wav
#WAV9W break1_003_008.wav
#WAV9X break1_003_009.wav
#WAV9Y break1_003_010.wav
#WAV9Z break1_003_011.wav
#WAVA0 break1_003_012.wav
#WAVA1 break1_003_013.wav
#WAVA2 break2_000.wav
#WAVA3 break2_001.wav
#WAVA4 break2_002.wav
#WAVA5 break2_003.wav
#WAVA6 break2_004.wav
#WAVA7 break2_005.wav
#WAVA8 break2_006.wav
#WAVA9 break2_007.wav
#WAVAA break2_008.wav
#WAVAB break2_009.wav
#WAVAC break2_010.wav
#WAVAD break2_011.wav
#WAVAE break2_012.wav
#WAVAF break2_013.wav
#WAVAG break2_014.wav
#WAVAH break2_015.wav
#WAVAI break2_016.wav
#WAVAJ break2_017.wav
#WAVAK break2_018.wav
#WAVAL break2_019.wav
#WAVAM break2_020.wav
#WAVAN break2_021.wav
#WAVAO break2_022.wav
#WAVAP break2_023.wav
#WAVAQ break2_024.wav
#WAVAR break2_025.wav
#WAVAS break2_026.wav
#WAVAT break2_027.wav
#WAVAU lead1_000.wav
#WAVAV lead1_001.wav
#WAVAW lead1_002.wav
#WAVAX lead1_003.wav
#WAVAY lead1_004.wav
#WAVAZ lead1_005.wav
#WAVB0 lead1_006.wav
#WAVB1 lead1_007.wav
#WAVB2 lead1_008.wav
#WAVB3 lead1_009.wav
#WAVB4 lead1_010.wav
#WAVB5 lead1_011.wav
#WAVB6 lead1_012.wav
#WAVB7 lead1_013.wav
#WAVB8 lead1_014.wav
#WAVB9 lead1_015.wav
#WAVBA lead1_016.wav
#WAVBB lead1_017.wav
#WAVBC lead1_018.wav
#WAVBD lead1_019.wav
#WAVBE lead1_020.wav
#WAVBF lead1_021.wav
#WAVBG lead1_022.wav
#WAVBH lead1_023.wav
#WAVBI lead1_024.wav
#WAVBJ lead1_025.wav
#WAVBK lead1_026.wav
#WAVBL lead1_027.wav
#WAVBM lead1_028.wav
#WAVBN lead1_029.wav
#WAVBO lead1_030.wav
#WAVBP lead1_031.wav
#WAVBQ lead1_032.wav
#WAVBR lead1_033.wav
#WAVBS lead1_034.wav
#WAVBT lead1_035.wav
#WAVBU lead1_036.wav
#WAVBV lead1_037.wav
#WAVBW lead1_038.wav
#WAVBX lead1_039.wav
#WAVBY lead1_040.wav
#WAVBZ lead1_041.wav
#WAVC0 lead1_042.wav
#WAVC1 lead1_043.wav
#WAVC2 lead1_044.wav
#WAVC3 lead1_045.wav
#WAVC4 lead1_046.wav
#WAVC5 lead1_047.wav
#WAVC6 lead1_048.wav
#WAVC7 lead1_049.wav
#WAVC8 lead1_050.wav
#WAVC9 lead1_051.wav
#WAVCA lead1_052.wav
#WAVCB lead1_053.wav
#WAVCC lead1_054.wav
#WAVCD lead1_055.wav
#WAVCE lead1_056.wav
#WAVCF lead1_057.wav
#WAVCG lead1_058.wav
#WAVCH lead1_059.wav
#WAVCI lead1_060.wav
#WAVCJ lead1_061.wav
#WAVCK lead1_062.wav
#WAVCL lead1_063.wav
#WAVCM lead1_064.wav
#WAVCN lead1_065.wav
#WAVCO lead1_066.wav
#WAVCP lead1_067.wav
#WAVCQ lead1_068.wav
#WAVCR lead1_069.wav
#WAVCS lead1_070.wav
#WAVCT lead1_071.wav
#WAVCU lead1_072.wav
#WAVCV lead1_073.wav
#WAVCW lead1_074.wav
#WAVCX lead1_075.wav
#WAVCY lead1_076.wav
#WAVCZ lead1_077.wav
#WAVD0 lead1_078.wav
#WAVD1 lead1_079.wav
#WAVD2 lead1_080.wav
#WAVD3 lead1_081.wav
#WAVD4 lead1_082.wav
#WAVD5 lead1_083.wav
#WAVD6 lead1_084.wav
#WAVD7 lead1_085.wav
#WAVD8 lead1_086.wav
#WAVD9 lead1_087.wav
#WAVDA lead1_088.wav
#WAVDB lead1_089.wav
#WAVDC lead1_090.wav
#WAVDD lead1_091.wav
#WAVDE lead1_092.wav
#WAVDF lead1_093.wav
#WAVDG lead1_094.wav
#WAVDH lead1_095.wav
#WAVDI lead1_096.wav
#WAVDJ lead1_097.wav
#WAVDK lead1_098.wav
#WAVDL lead1_099.wav
#WAVDM lead1_100.wav
#WAVDN lead1_101.wav
#WAVDO lead1_102.wav
#WAVDP lead1_103.wav
#WAVDQ lead1_104.wav
#WAVDR lead1_105.wav
#WAVDS lead1_106.wav
#WAVDT lead1_107.wav
#WAVDU lead1_108.wav
#WAVDV lead1_109.wav
#WAVDW lead1_110.wav
#WAVDX lead1_111.wav
#WAVDY lead1_112.wav
#WAVDZ lead1_113.wav
#WAVE0 lead1_114.wav
#WAVE1 synth3_1_000.wav
#WAVE2 synth3_1_001.wav
#WAVE3 synth3_1_002.wav
#WAVE4 synth3_1_003.wav
#WAVE5 synth3_1_004.wav
#WAVE6 synth3_1_005.wav
#WAVE7 synth3_1_006.wav
#WAVE8 synth3_1_007.wav
#WAVE9 synth3_1_008.wav
#WAVEA synth3_1_009.wav
#WAVEB synth3_1_010.wav
#WAVEC synth3_1_011.wav
#WAVED synth3_1_012.wav
#WAVEE synth3_1_013.wav
#WAVEF synth3_1_014.wav
#WAVEG synth3_1_015.wav
#WAVEH synth3_1_016.wav
#WAVEI synth3_1_017.wav
#WAVEJ synth3_1_018.wav
#WAVEK synth3_1_019.wav
#WAVEL synth3_1_020.wav
#WAVEM synth3_1_021.wav
#WAVEN synth3_1_022.wav
#WAVEO synth3_1_023.wav
#WAVEP synth3_1_024.wav
#WAVEQ synth3_1_025.wav
#WAVER synth3_1_026.wav
#WAVES synth3_1_027.wav
#WAVET synth3_1_028.wav
#WAVEU synth3_1_029.wav
#WAVEV synth3_1_030.wav
#WAVEW synth3_1_031.wav
#WAVEX synth3_1_032.wav
#WAVEY synth3_2_000.wav
#WAVEZ synth3_2_001.wav
#WAVF0 synth3_2_002.wav
#WAVF1 synth3_2_003.wav
#WAVF2 synth3_2_004.wav
#WAVF3 synth3_2_005.wav
#WAVF4 synth3_2_006.wav
#WAVF5 synth3_2_007.wav
#WAVF6 synth3_2_008.wav
#WAVF7 synth3_2_009.wav
#WAVF8 synth3_2_010.wav
#WAVF9 synth3_2_011.wav
#WAVFA synth3_2_012.wav
#WAVFB synth3_2_013.wav
#WAVFC synth3_2_014.wav
#WAVFD synth3_2_015.wav
#WAVFE synth3_2_016.wav
#WAVFF synth3_2_017.wav
#WAVFG synth3_2_018.wav
#WAVFH synth3_2_019.wav
#WAVFI synth3_2_020.wav
#WAVFJ synth3_2_021.wav
#WAVFK synth3_2_022.wav
#WAVFL synth3_2_023.wav
#WAVFM synth3_2_024.wav
#WAVFN synth3_2_025.wav
#WAVFO synth3_2_026.wav
#WAVFP synth3_2_027.wav
#WAVFQ synth3_2_028.wav
#WAVFR synth3_2_029.wav
#WAVFS synth3_2_030.wav
#WAVFT synth3_2_031.wav
#WAVFU synth3_2_032.wav
#WAVFV synth3_3_001.wav
#WAVFW synth3_3_002.wav
#WAVFX synth3_3_003.wav
#WAVFY synth3_3_004.wav
#WAVFZ synth3_3_005.wav
#WAVG0 synth3_3_006.wav
#WAVG1 synth3_3_007.wav
#WAVG2 synth3_3_008.wav
#WAVG3 synth3_3_009.wav
#WAVG4 synth3_3_010.wav
#WAVG5 synth3_3_011.wav
#WAVG6 synth3_3_012.wav
#WAVG7 synth3_3_013.wav
#WAVG8 synth3_3_014.wav
#WAVG9 synth3_3_015.wav
#WAVGA synth3_3_016.wav
#WAVGB lead2_000.wav
#WAVGC lead2_001.wav
#WAVGD lead2_002.wav
#WAVGE lead2_003.wav
#WAVGF lead2_004.wav
#WAVGG lead2_005.wav
#WAVGH lead2_006.wav
#WAVGI lead2_007.wav
#WAVGJ lead2_008.wav
#WAVGK lead2_009.wav
#WAVGL lead2_010.wav
#WAVGM lead2_011.wav
#WAVGN lead2_012.wav
#WAVGO lead2_013.wav
#WAVGP lead2_014.wav
#WAVGQ lead2_015.wav
#WAVGR lead2_016.wav
#WAVGS lead2_017.wav
#WAVGT lead2_018.wav
#WAVGU lead2_019.wav
#WAVGV lead2_020.wav
#WAVGW lead2_021.wav
#WAVGX lead2_022.wav
#WAVGY lead2_023.wav
#WAVGZ lead2_024.wav
#WAVH0 lead2_025.wav
#WAVH1 lead2_026.wav
#WAVH2 lead2_027.wav
#WAVH3 lead2_028.wav
#WAVH4 lead2_029.wav
#WAVH5 lead2_030.wav
#WAVH6 lead2_031.wav
#WAVH7 lead2_032.wav
#WAVH8 lead2_033.wav
#WAVH9 lead2_034.wav
#WAVHA lead2_035.wav
#WAVHB lead2_036.wav
#WAVHC lead2_037.wav
#WAVHD lead2_038.wav
#WAVHE lead2_039.wav
#WAVHF lead2_040.wav
#WAVHG lead2_041.wav
#WAVHH lead2_042.wav
#WAVHI lead2_043.wav
#WAVHJ lead2_044.wav
#WAVHK lead2_045.wav
#WAVHL lead2_046.wav
#WAVHM lead2_047.wav
#WAVHN lead2_048.wav
#WAVHO lead2_049.wav
#WAVHP lead2_050.wav
#WAVHQ lead2_051.wav
#WAVHR lead2_052.wav
#WAVHS lead2_053.wav
#WAVHT lead2_054.wav
#WAVHU lead2_055.wav
#WAVHV lead2_056.wav
#WAVHW lead2_057.wav
#WAVHX lead2_058.wav
#WAVHY lead2_059.wav
#WAVHZ lead2_060.wav
#WAVI0 lead2_061.wav
#WAVI1 lead2_062.wav
#WAVI2 lead2_063.wav
#WAVI3 lead2_064.wav
#WAVI4 lead2_065.wav
#WAVI5 lead2_066.wav
#WAVI6 lead2_067.wav
#WAVI7 lead2_068.wav
#WAVI8 lead2_069.wav
#WAVI9 lead2_070.wav
#WAVIA lead2_071.wav
#WAVIB lead2_072.wav
#WAVIC lead2_073.wav
#WAVID lead2_074.wav
#WAVIE lead2_075.wav
#WAVIF lead2_076.wav
#WAVIG synth4_000.wav
#WAVIH synth4_001.wav
#WAVII synth4_002.wav
#WAVIJ synth4_003.wav
#WAVIK synth4_004.wav
#WAVIL synth4_005.wav
#WAVIM synth4_006.wav
#WAVIN synth4_007.wav
#WAVIO synth4_008.wav
#WAVIP synth4_009.wav
#WAVIQ synth4_010.wav
#WAVIR synth4_011.wav
#WAVIS synth4_012.wav
#WAVIT synth4_013.wav
#WAVIU synth4_014.wav
#WAVIV synth4_015.wav
#WAVIW synth5_000.wav
#WAVIX synth5_001.wav
#WAVIY synth5_002.wav
#WAVIZ synth5_003.wav
#WAVJ0 synth5_004.wav
#WAVJ1 synth5_005.wav
#WAVJ2 synth5_006.wav
#WAVJ3 synth5_007.wav
#WAVJ4 synth5_008.wav
#WAVJ5 synth5_009.wav
#WAVJ6 synth5_010.wav
#WAVJ7 synth5_011.wav
#WAVJ8 synth5_012.wav
#WAVJ9 synth5_013.wav
#WAVJA synth5_014.wav
#WAVJB synth5_015.wav
#WAVJC synth5_016.wav
#WAVJD synth5_017.wav
#WAVJE synth5_018.wav
#WAVJF synth5_019.wav
#WAVJG synth5_020.wav
#WAVJH synth5_021.wav
#WAVJI synth5_022.wav
#WAVJJ synth5_023.wav
#WAVJK synth5_024.wav
#WAVJL synth5_025.wav
#WAVJM synth5_026.wav
#WAVJN synth5_027.wav
#WAVJO synth5_028.wav
#WAVJP synth5_029.wav
#WAVJQ synth5_030.wav
#WAVJR synth5_031.wav
#WAVJS synth7.wav
#WAVJT synth8_000.wav
#WAVJU synth8_001.wav
#WAVJV synth8_002.wav
#WAVJW synth8_003.wav
#WAVJX synth8_004.wav
#WAVJY synth8_005.wav
#WAVJZ synth8_006.wav
#WAVK0 synth8_007.wav
#WAVK1 synth8_008.wav
#WAVK2 synth8_009.wav
#WAVK3 synth8_010.wav
#WAVK4 synth8_011.wav
#WAVK5 synth8_012.wav
#WAVK6 synth8_013.wav
#WAVK7 synth8_014.wav
#WAVK8 synth8_015.wav
#WAVK9 synth8_016.wav
#WAVKA synth8_017.wav
#WAVKB synth8_018.wav
#WAVKC synth8_019.wav
#WAVKD synth8_020.wav
#WAVKE synth8_021.wav
#WAVKF synth8_022.wav
#WAVKG synth8_023.wav
#WAVKH synth8_024.wav
#WAVKI synth8_025.wav
#WAVKJ synth8_026.wav
#WAVKK synth8_027.wav
#WAVKL synth8_028.wav
#WAVKM synth8_029.wav
#WAVKN synth8_030.wav
#WAVKO synth8_031.wav
#WAVKP synth6_000.wav
#WAVKQ synth6_001.wav
#WAVKR synth6_002.wav
#WAVKS synth6_003.wav
#WAVKT synth6_004.wav
#WAVKU synth6_005.wav
#WAVKV synth6_006.wav
#WAVKW synth6_007.wav
#WAVKX synth6_008.wav
#WAVKY synth6_009.wav
#WAVKZ synth6_010.wav
#WAVL0 synth6_011.wav
#WAVL1 synth6_012.wav
#WAVL2 synth6_013.wav
#WAVL3 synth6_014.wav
#WAVL4 synth6_015.wav
#WAVL5 synth6_016.wav
#WAVL6 synth6_017.wav
#WAVL7 synth6_018.wav
#WAVL8 synth6_019.wav
#WAVL9 synth6_020.wav
#WAVLA synth6_021.wav
#WAVLB synth6_022.wav
#WAVLC synth6_023.wav
#WAVLD synth6_024.wav
#WAVLE synth6_025.wav
#WAVLF synth6_026.wav
#WAVLG synth6_027.wav
#WAVLH synth6_028.wav
#WAVLI synth6_029.wav
#WAVLJ synth6_030.wav
#WAVLK synth6_031.wav
#WAVLL synth6_032.wav
#WAVLM synth6_033.wav
#WAVLN synth6_034.wav
#WAVLO synth6_035.wav
#WAVLP synth6_036.wav
#WAVLQ synth9_000.wav
#WAVLR synth9_001.wav
#WAVLS synth9_002.wav
#WAVLT synth9_003.wav
#WAVLU synth9_004.wav
#WAVLV synth9_005.wav
#WAVLW synth9_006.wav
#WAVLX synth9_007.wav

#BMP01 BGA.mpg




#SUBARTIST Movie:RAIDEN / obj:BAECON
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000000000000000000000000001

#00101:0K
#00101:0O
#00116:1P

#00211:0P0Q000000000010
#00212:0000000S0U000000
#00213:00000000000000000R00000000000000000000000W0000000Y00000000110000
#00214:000000000000000T000V000000000000
#00215:00000000000000000000000X000Z0012
#00219:0000000000000000000000000000000000000000000000000000000000000013

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0H0I0J000H0I0J000H0I0J000H0I0J00
#00311:01010101
#00312:0000004B004C000000000000004J0000
#00313:00004A000000004E0000000008000000
#00314:0000000000004D00004G000000004K00
#00315:00490000000000004F0000000000004L
#00316:09
#00318:48000000004H0000
#00319:00000000080000000000004I00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0H0I0J000H0I0J000H0I0J000H0I0J00
#00411:01010101
#00412:00000000004Q000000000000004X0000
#00413:0000004P000000000000004W0000004Z
#00414:004N000000004R0000004V0000004Y00
#00415:00004O000000004S0000000000000000
#00418:4M00000008000000004U000000000000
#00419:00004T08

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0H0I0J000H0I0J000H0I0J000H0I0J00
#00511:01010101
#00512:00000000004C000000000000004J0000
#00513:0000004B0000004E0000000000000000
#00514:004A004D004H004K
#00515:00490000000000000000004I00000000
#00518:48000000000000004F0000000000004L
#00519:0000000008000000004G000008000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0H0I0J000H0I0J000H0I0J000H0I0J00
#00611:01000000010001000100000100000000
#00612:0000004P000000010001000001000000
#00613:00004N000000000000000000000100000000000000004W0000004X0000000000
#00614:00004O00004Q000000004V000000004Z
#00615:4M0000000000004S004U000000004Y00
#00616:1U000000001V00001W0000000000000000000000000000000000000000000000
#00618:0000004R4T000000
#00619:00080008

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0H0I0J000H0I0J000H0I0J000H0I0J00
#00711:01010101
#00712:00000000004C000000000000004J0000
#00713:0000004B0000004E0000004I00004K00
#00714:0049000000004D00004G00000000004L
#00715:004A0000004H0000
#00718:484F
#00719:00080008

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0H0I0J000H0I0J000H0I0J000H0I0J00
#00811:01010101
#00812:0000004P0000000000000000004X0000
#00813:00004O00004Q000000004V000000004Z
#00814:0000000000004R000000004W00004Y00
#00815:004N000000000000004U000000000000
#00818:4M0000000000004S0000000000000000
#00819:00084T08

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0H0I0J000H0I0J000H0I0J000H0I0J00
#00911:01010101
#00912:00000000004C000000000000004J0000
#00913:0000004B000000000000004I00000000
#00914:00004A0000004D00004G000000004K00
#00915:004900000000004E000000000000004L
#00918:48000000004H0000
#00919:00084F08

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0H0I0J000H0I0J000H0I0J000H0I0J00
#01011:01000000010001000000000100000000
#01012:00000101
#01013:4M00000000004P0000000000000100000000010000004W000000000000000000
#01014:00000000004Q000000004V00004X0000
#01015:00004O0000000001004U00000000004Z
#01016:1X001Y001Z2021220000000000002324
#01018:0000004R4T00004Y
#01019:004N00000800004S0000000008000000

#01101:00
#01101:00
#01101:00
#01101:00080008
#01101:00
#01101:0E0E0E0E
#01101:0H0I0J000H0I0J000H0I0J000H0I0J00
#01111:01010101
#01112:00005200004C000000004H000000004L
#01113:00490000005400005700004I00005C00
#01114:4800004B00004D00004G0000004J0000
#01115:004A00554F58004K
#01116:09
#01118:500000005300004E00000059005B0000
#01119:0051000000000056000000005A000000

#01201:00
#01201:00
#01201:00
#01201:00080008
#01201:00
#01201:0E0E0E0E
#01201:0H0I0J000H0I0J000H0I0J000H0I0J00
#01211:01010101
#01212:0000005G0000000000005M00004X0000
#01213:4M000000004Q0000004U004W00004Y00
#01214:004N00005H004R004T004V0000000000
#01215:5D004O000000004S005L000000005P00
#01218:005E004P00005I005K00005N0000004Z
#01219:00005F000000005J000000005O00005Q

#01301:00
#01301:00
#01301:00
#01301:00080008
#01301:00
#01301:0E0E0E0E
#01301:0H0I0J000H0I0J000H0I0J000H0I0J00
#01311:01010101
#01312:00005T00000000005X00004I00000000
#01313:5R00004B00004D0000004H00004J0000
#01314:48004A00004C004E004G00006000004L
#01315:004900005U0000004F00005Z00610000
#01318:005S000000005V0000005Y0000004K00
#01319:000000000000005W0000000000006200

#01401:00
#01401:00
#01401:00
#01401:00080008
#01401:00
#01401:0E0E0E0E
#01401:0H0I0J000H0I0J000H0I0J000H0I0J00
#01411:01000000010001000100000101000000
#01412:00004O0000000001000100000000004Z
#01413:6300000000004P0000000000000100004T00000000000000000000006F000000
#01414:004N00006700004S004U00006D00006G
#01415:4M00006600004R006A004V00004X0000
#01418:00640000004Q0069006B004W00004Y00
#01419:000065000000680000006C00006E0000

#01501:00
#01501:00
#01501:00
#01501:00080008
#01501:00
#01501:0E0E0E0E
#01501:0H0I0J000H0I0J000H0I0J000H0I0J00
#01511:01010101
#01512:00004A00004C000000005800004J0000
#01513:00005200005400560000004I005B0000
#01514:004900000000004E00004H0000004K00
#01515:0051004B00005500004G00005A005C00
#01518:5000000053004D004F0000590000004L
#01519:4857

#01601:00
#01601:00
#01601:00
#01601:00080008
#01601:00
#01601:0E0E0E0E
#01601:0H0I0J000H0I0J000H0I0J000H0I0J00
#01611:01010101
#01612:00004O00000000005K00005N0000004Z
#01613:004N004P0000004S004U000000000000
#01614:005F004R4T4V004Y
#01615:4M00005G004Q005J0000004W004X005Q
#01618:005E000000005I00005L00005O000000
#01619:5D005H00005M005P

#01711:010000005U0000005X005Y0000610000
#01712:001500170019001B004G0000004J0000
#01713:1416181A1C1E1G1I
#01714:005S0000004C004E001D001F001H001J
#01715:0049004B00004D0000004H0060004K00
#01716:1Q
#01718:48004A000000005W0000004I0000004L
#01719:5R005T0000005V004F00005Z00006200

#01801:4M4N4O4P004Q4R4S0000000000000000
#01801:63646566670068690000000000000000
#01811:1J1J1J1J00000000
#01813:001J0000001J0000001J0000001J000000000000000000000000000000000000
#01815:001J001J001J001J0000000000000000
#01816:0F
#01819:0000001J0000001J0000001J0000001J00000000000000000000000000000000

#01901:0L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8X00000000008Y000000008Z90009100
#01901:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#01911:0000001K
#01913:000000000000001L
#01915:0000000000000000000000000000001M
#01916:06

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:92009300940095960000000000000000
#02001:AGAHAIAJ00AKALAMANAOAPAQ00ARASAT
#02011:000000001N1O0000
#02013:000000000000001L
#02014:0000001K
#02015:0000000000000000000000000000001M

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:97000000000098009900009A00009B9C
#02101:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#02111:0000001K
#02113:000000000000001L
#02115:0000000000000000000000000000001M

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9D
#02201:AGAHAIAJ00AKALAMANAOAPAQ00ARASAT
#02211:000000001N1O0000
#02212:000000000000001L
#02214:0000000000000000000000000000001M
#02215:0000001K

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9E00000000009F009G00009H00009I00
#02301:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#02311:0000001K
#02314:000000000000001L
#02316:09
#02318:1N00000000000000000000000000001M

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9J009K009L00009M000000009N000000
#02401:AGAHAIAJ00AKALAMANAOAPAQ00ARASAT
#02411:000000001N1O0000
#02412:000000000000001L
#02414:0000000000000000000000000000001M
#02415:0000001K

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9O009P9Q9R000000000000009S009T009U00000000009V00000000009W000000
#02501:A2A3A4A500A6A7A8A9AAABAC00ADAEAF
#02511:001L1K0000000000
#02512:0000001L1K000000
#02513:0000001M0000000000001L001K000000
#02514:000000000000001M0000000000001L00
#02515:00000000000000000000001M00000000
#02516:2D002D2D2D002D2D2D002D2D2D002D2D
#02518:1K00000000000000000000000000001M

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9X009Y009Z00A0A10000000000000000
#02601:AGAHAIAJ00AKALAMANAOAP0000000000
#02611:000000001K000000000000000000000000000000000000000030000000000000
#02612:00000000000000000000000000310000
#02613:00000000000000001K0000000000000000000000000000000000003200000000
#02614:1K0000001K1K0033
#02615:0000000000000000000000001K00000000000000000000000000000000340000
#02616:2E2F2G2H2I2J2K2L2M2N2O2P00000000
#02618:0000000000000000001K001K00000035
#02619:0000000000000000000000000000000000000000000000002Z00000000000036

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0H0I0J000H0I0J000H0I0J000H0I0J00
#02701:00
#02701:00
#02701:00
#02701:3P003Q003R003S3T003U003V3W3X3Y00
#02711:01010101
#02712:0000000000006I0000000000006L0000
#02713:6H0000000000000000000000000000006J000000000000000000006M00000000
#02714:0000000000007T000000006K00007W00
#02715:7S7U
#02716:09
#02718:00000000000000000000007V00000000
#02719:000000000000006N

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0H0I0J000H0I0J000H0I0J000H000000
#02801:00
#02801:00
#02801:00
#02801:3Z004000410042434400450046000000
#02811:01010101
#02812:006P000000000000
#02813:7X6Q0000
#02814:007Y006R00000000
#02815:000000007Z00006S0000000000000000
#02818:6O00008000000000
#02819:00000000000000810000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0H0I0J000H0I0J000H0I0J000H0I0J00
#02901:00
#02901:00
#02901:00
#02901:3P003Q003R003S3T003U003V3W3X3Y00
#02911:01010101
#02912:006V
#02913:0000000000006U000000006W0000006Y
#02914:6T00000084000086
#02915:000000000000000000000000830000000000000000008500000000000000006Z
#02918:820000000000006X

#03001:00000000000000LU
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0H0H0000
#03011:01000000000000000100000000000000000000000000000000300000000000LX
#03012:70000000000000002X000000003100LW
#03013:00000000000000003P0000000000000000000000000000002Z00003200LV0000
#03014:00000000002Y0033
#03015:000000000000000071000000000000000000000000000000LQ0000LT00340000
#03016:0A0D0000
#03018:3P000000000000000000000000LS0035
#03019:87000000000000008800000000000000000000000000000000LR000000000036

#03101:00
#03101:00
#03101:01
#03101:00
#03101:00
#03101:00
#03101:0H0I0J000H0I0J000H0I0J000H0I0J00
#03111:00003Q0000003S000000007500000000
#03112:000000003R00003T0000008C00007600
#03113:3P00000000007300003U000000008D00
#03114:7200743W
#03115:8900000000008A000000003V00003Y00
#03116:09
#03118:00000000000000008B000000003X0000
#03119:00010101

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0H0I0J000H0I0J000H0I0J000H0I0J00
#03211:3P003R3S00003R00
#03212:00003Q000000003T00003Q0000000000
#03213:0078007A00007C00
#03214:770000007900007B0000000000003S00
#03215:008F008H3P008J00
#03218:8E0000008G00008I000000000000003T
#03219:01010101

#03301:0O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0H0I0J000H0I0J000H0I0J000H0I0J00
#03311:3P3P3P3P3P3P4747
#03312:7D0000008L000000000000007H0000007J000000000000000047000000470000
#03313:003P003P003P003P003P003P00470047
#03314:00007E00000000000000000000007I000000000000007K000000004700000047
#03315:8K007G000000008N0000008P00007L00
#03318:0000007F00000000000000008M0000008O00000000000000000000008Q000000
#03319:01010101

#03401:00
#03401:0P000Q000R000S0T0U0V0W0X00000000
#03401:0000000000000005
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1R
#03411:007N00000000AU00
#03412:000000007O0000000000000000AV0000
#03413:000000008S000000000000007P00000000000000000000000000000000AY0000
#03414:00000000000000008T00000000007Q000000000000000000000000AW00000000
#03415:0000000000008U0000007R00000000AZ
#03418:8R0000000000008V000000000000AX00
#03419:7M000000000000000000000000000000000000008W00000000000000000000B0

#03501:0M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0H0I0J000H0I0J000H0I0J000H0I0J00
#03511:01010101
#03512:0000B20000000000000000B8000000BE
#03513:000000B3000000000000000000BA0000
#03514:B100000000000000000000000000B600B700000000000000B90000BB00000000
#03515:0000B400000000BC
#03516:07
#03518:00000000000000000000B5000000000000000000000000000000000000BD0000
#03519:00080008

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0H0I0J000H0I0J000H0I0J000H0I0J00
#03611:01010101
#03612:000000000000000000BL000000000000
#03613:0000BGBH00000000BK0000BN00000000
#03614:BF000000000000000000BM0000BP0000
#03615:0000000000BIBJ0000000000BO000000
#03618:00000000000000BQ
#03619:00080008

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0H0I0J000H0I0J000H0I0J000H0I0J00
#03711:01010101
#03712:0000BS0000000000000000BY00C00000
#03713:000000BT000000BWBX0000000000C200
#03714:0000000000000000BU000000000000000000000000000000000000C100000000
#03715:BR000000000000000000BV00000000000000000000000000BZ00000000C30000
#03718:000000000000000000000000000000C4
#03719:00080008

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0H0I0J000H0I0J000H0I0J000H0I0J00
#03811:01000000010001000101000101000000
#03812:0000000000000000000000000001000000000000000000000000000000000000
#03813:C50000000000000100CB000000CF0000
#03814:0000C6C700000000000000CD00000000
#03815:0000000000C8C9000000CC000000CG00
#03818:0000CACE
#03819:00080008

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0H0I0J000H0I0J000H0I0J000H0I0J00
#03911:01010101
#03912:0000CI0000000000000000CO000000CU
#03913:00000000000000CMCN00000000CQ0000
#03914:CH0000000000CJ0000000000000000000000000000000000CP00000000CT0000
#03915:00000000000000000000CL00000000000000000000000000000000CR00000000
#03918:0000CK00000000CS
#03919:00080008

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0H0I0J000H0I0J000H0I0J000H0I0J00
#04011:01010101
#04012:0000CWCX000000000000D20000000000
#04013:CV00000000000000D00000D300000000
#04014:0000000000CYCZ0000000000D4000000
#04015:000000000000000000D1000000D50000
#04018:00000000000000D6
#04019:00080008

#04101:0O
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0H0I0J000H0I0J000H0I0J000H0I0J00
#04111:01
#04112:0000D80000000000000000DE00000000
#04113:0000DA00000000DI
#04114:0000000000000000000000000000DC00DD00000000000000DF00000000DJ0000
#04115:D70000000000000000000000000000000000000000000000000000DH00000000
#04118:000000D90000000000000000000000DK
#04119:0000000000DB00000000000000DG0000

#04201:00
#04201:00
#04201:0000000000000005
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1S
#04211:0P000Q0000000S000U0000DT00001000
#04212:00000000000000000R00000000000000000000000W0000000Y00000000110000
#04213:000000000000000T000V0000000Z0012
#04214:00000000DM00DN0000000000000000000000000000000X0000000000DX000013
#04215:DL0000000000000000000000000000000000DR0000000000DU00000000DY0000
#04218:0000000000DODP000000DS0000DV00DZ
#04219:00000000000000000000000000000000DQ00000000000000000000DW000000E0

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0E0E0E0E
#04301:0H0I0J000H0I0J000H0I0J000H0I0J00
#04311:01010101
#04312:500052000054000000005800005B0000
#04313:000000B300005500000000005A005C00
#04314:0000B200530000005700005900BA0000
#04315:B100000000B5005600000000B900BC00
#04316:09
#04318:0000510000000000B400000000000000000000000000B800000000BB0000BE00
#04319:0000000000000000080000000000B600B7000000000000000800000000BD0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0E0E0E0E
#04401:0H0I0J000H0I0J000H0I0J000H0I0J00
#04411:01010101
#04412:BF00000000005I00005L000008000000
#04413:5D000000080000005K005M00BO00005Q
#04414:005E005G0000005J0000005N00005P00
#04415:00005F0000BIBJ0000BL00005O000000
#04418:000000BH00000000BK00BM000000BQ00
#04419:0000BG005H000000000000BN00BP0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0E0E0E0E
#04501:0H0I0J000H0I0J000H0I0J000H0I0J00
#04511:01010101
#04512:0000BS000800005W00005Y0008006200
#04513:005S00005U0000005X00000000610000
#04514:00005T0000005V000000005Z0000C200
#04515:5R0000000000BT00000000000000BW00BX0000000000BY000000C00000C30000
#04518:0000000000000000BU000000000000000000000000000000BZ0000C100000000
#04519:BR00000000BV000000000000600000C4

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0E0E0E0E
#04601:0H0I0J000H0I0J000H0I0J000H0I0J00
#04611:01000000010001000100000101000000
#04612:006400000800000100010000006E0000
#04613:63000000000066000000000000010000000000006C000000000000006F000000
#04614:00006500000068006A0000CD00CF006G
#04615:0000000067000069006B00000800CG00
#04618:C500C6C700000000CA00CC00CE000000
#04619:0000000000C8C90000CB00006D000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0E0E0E0E
#04701:0H0I0J000H0I0J000H0I0J000H0I0J00
#04711:01010101
#04712:000052000800550000005800005B0000
#04713:00510000530000560000000008005C00
#04714:0000CI00005400005700005900CQ00CU
#04715:0000000000000000CK0000000000000000000000000000005A0000CR00000000
#04718:CH0000CJ000000CMCN0000CO0000CS00
#04719:50000000000000000000CL00000000000000000000000000CP00000000CT0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0E0E0E0E
#04801:0H0I0J000H0I0J000H0I0J000H0I0J00
#04811:01010101
#04812:005E00000800005J005L00000800005Q
#04813:5D0000000000000000D100005O000000
#04814:0000CWCX00005I005K005M0000D50000
#04815:CV005H00D0D2D400
#04818:00005F0000CYCZ00000000D300005P00
#04819:0000005G000000000000005N0000D600

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0E
#04901:0H0I0J000H0I0J000H0I0J000H0I0J00
#04901:00
#04901:1Q
#04911:010000D900005V0000005Y0000006200
#04912:000000005T0000000000000000005W00000000000000DE000000610000DJ0000
#04913:00005S0000000000DA00DB00000000005X00000000000000DF0000DH00000000
#04914:5R00D800000000DCDD00005Z00DG00DK
#04915:D7005U00001E1G1I
#04918:001500170019001B001D001F001H001J
#04919:1416181A1C0060DI

#05001:0065000000000000
#05001:00
#05001:00
#05001:00
#05001:0G
#05011:DL00001J00DODP000000000000000000
#05012:00006400001J001J000000000000690000000000000000000000000000000000
#05013:631J1J6800000000
#05014:0000001J00000000001J00000000001J00000000000000000000000000000000
#05015:001J0066001J001J0000000000000000
#05018:001J0000000000006700001J001J000000000000000000000000000000000000
#05019:1J00DMDN00001J000000000000000000

#05111:01
#05116:1T

#05216:00000000000000002B000000002C0000

#05301:0N
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0H0I0J000H0I0J000H0I0J000H0I0J00
#05301:00
#05301:00
#05301:00
#05301:3F00003G3H003I3J003K3L003M003N3O
#05311:010000ED
#05312:00E20000000000000000EB000000EG00
#05313:E1000000E50000000000000000EE0000
#05314:0000E30000000000E90000EC00000000
#05315:00000000000000000000E600000000000000EA0000000000000000EF00000000
#05316:09
#05318:000000E4000000E800000000000000EH
#05319:000000E700000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0H0I0J000H0I0J000H0I0J000H0I0J00
#05401:00
#05401:00
#05401:00
#05401:3F00003G3H003I3J003K3L003M003N3O
#05411:EI0000EO00000000
#05412:00EK0000EQ000000
#05413:0000EM0000ES0000
#05414:00EJ00000000000000000000EU000000
#05415:000000EL0000000000ER00000000EW00
#05418:00000000000000EP000000ET000000EX
#05419:0000000000EN00000000000000EV0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0H0I0J000H0I0J000H0I0J000H0I0J00
#05501:00
#05501:00
#05501:00
#05501:3F00003G3H003I3J003K3L003M003N3O
#05511:00EZ00000000000000000000000000FD
#05512:0000000000F30000000000000000FC00
#05513:00000000F0000000F20000000000F5000000000000000000FA000000000000FE
#05514:EY0000000000F40000F7000000FB0000
#05515:000000F100000000F60000F900000000
#05518:0000000000F80000

#05601:00
#05601:00
#05601:0000000000000005
#05601:00
#05601:00
#05601:00
#05601:0H0I0J000H0I0J000H0I0J000H0I0J00
#05601:00
#05601:00
#05601:00
#05601:3F00003G3H003I3J003K3L003M003N3O
#05611:0000000000000000000000FQ00000000
#05612:00FG00000000000000FO0000FR000000
#05613:000000FI000000FM0000000000000000
#05614:0000000000FK00000000FP0000FS0000
#05615:FFFN
#05618:00FH00FL000000FT
#05619:00000000FJ00000000000000000000FU

#05701:00
#05701:00
#05701:0000000500000005
#05701:00
#05701:00
#05701:00
#05701:0H0I0000000000000H0I000000000000
#05711:0101
#05712:00FV0000
#05713:0000000000FW000000000000FZ000000
#05714:000000000000FX000000000000G00000
#05715:00000000000000FY000000000000G100
#05716:0B0000001X001Y000B00000037373737
#05718:000000000000000000000000000000G2

#05801:00
#05801:00
#05801:0000000500000005
#05801:00
#05801:00
#05801:00
#05801:0H0I0000000000000H0I000000000000
#05811:010001G7
#05813:00000000000000000000000000G80000
#05814:00G30000
#05815:0000000000G40000000000000000G900
#05816:0B0000002728292A0B0000003D3D3D3D
#05818:000000G500000000
#05819:00000000000000G600000000000000GA

#05901:000000000000000000000000000000L5
#05911:02020300030002030003000300020200
#05912:000000000000KT00000000000000000000000000000000000000000000020000
#05913:00000000000000000000KV0000000000000000000000L1000000000000000004
#05914:KP000000KU0000KX00000000L2000004
#05915:00000000KQ00000000000000000000000000000000000000KW000000000000000000000000000000L00000000000000000000000L30000000000000000000004
#05916:0C0C0C000C000C0C000C000C000C0C00
#05918:000000000000KR00000000000000000000000000000000000000000000000000KY00000000000000000000000000000000000000000000000000000000040000
#05919:0000KS000000000000KZ00000000L400

#06001:L6L7L8L9LALBLCLDLE00000000000000
#06011:000003000002000000000000020000000300030000000000LI00000000000000
#06012:000000000000000000000002000000000000000000000000000000000000000200000000000000000000000003000000000000000000LL000000000000000000
#06013:0000000000000000000000000200000000000000000000000002000000000200000000000000000000000000000000000000LJ00000000000000000000000000
#06014:0000000000000000000000000002000000000000000000000000000000020000000000000000000000000000LH0000000000000000000000LM00000000000000
#06015:00000000000000000002000000000200000000000000000000000000020000000000000000000000LG0000000000000000000000LK00000000000000LO000000
#06016:0B0B0000
#06018:000000000000000000000000000000020000000000000000000000020000000000000000LF000000000000000000000000000000000000000000LN0000000000
#06019:03000000020000000300000000020000000000000000000000000000000000LP

#06101:00
#06101:00
#06101:0005000000000000
#06101:00
#06101:00
#06101:00
#06101:000000000H0I0J000H0I0J000H0I0J00
#06101:00
#06101:1R
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:GB
#06111:00010101
#06112:0000000000GD000000000000080000IV
#06113:000000000800GE0000IP0000IS000000
#06114:0000000000IL0000GF0000GG00000000
#06115:00000000GC0000IN0000IQ0000IT0000
#06116:00070000
#06118:000000000000IM00000000IR0000IU00
#06119:0000IK00IO0000GH

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0H0I0J000H0I0J000H0I0J000H0I0J00
#06211:01010101
#06212:00II0800IO0008IU
#06213:00IH0000IK00IM0000GO000000IT0000
#06214:0000GJ0000IL00GN0000GP000000GS00
#06215:GI0000GK0000GM00000000IR00GR0000
#06218:00000000GL00000000IP0000GQ0000IV
#06219:IG0000IJ000000IN0000IQ00IS000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0H0I0J000H0I0J000H0I0J000H0I0J00
#06311:01010101
#06312:00GU00000800000000IP000000000000
#06313:IG00GV00000000IN000000GZ0000IU00
#06314:00IH000000IL0000GY000000080000IV
#06315:GT0000IJ0000GX000000IQ000000H000
#06318:0000II00GW000000IO0000IR00IT0000
#06319:0000IKIM0000IS00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0H0I0J000H0I0J000H0I0J000H0I0J00
#06411:01000000010001000101000101000000
#06412:H100000000IL00010000IQ0000IT0000
#06413:0000IH000000000008000000000100000000H60000000000080000000000HA00
#06414:0000H20000H400IN000000H70000H900
#06415:IG0000H30000IM00IO000000H80000IV
#06418:0000II00IK0000H5000000IR0000IU00
#06419:000000IJ0000000000IP0000IS000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0H0I0J000H0I0J000H0I0J000H0I0J00
#06511:01010101
#06512:00HC000000IL000000IP000008000000
#06513:0000II0000HF00IN000000HI0000IU00
#06514:HB0000IJ0000HG000000IQ0000IT0000
#06515:00HD0800HH0000HJ
#06518:00IH0000HE00IM0000000000IS0000IV
#06519:IG000000IK000000IO0000IR00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0H0I0J000H0I0J000H0I0J000H0I0J00
#06611:01010101
#06612:0000II00HM00000000HP000008000000
#06613:00IH0000080000IN0000HQ0000HT0000
#06614:HK00000000IL0000IO0000HR0000HU00
#06615:0000HL000000HN000000IQ00HS0000IV
#06618:000000IJ000000HO000000IR00IT0000
#06619:IG000000IK00IM0000IP0000IS00IU00

#06701:00
#06701:0O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0H0I0J000H0I0J000H0I0J000H0I0J00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:IWIXIYIZJ0J1J2J3J4J5J6J7J8J9JAJB
#06701:JS
#06711:01
#06712:000000HX00000000000000I300000000
#06713:00HY0000
#06714:0000HW0000HZ0000000000000000I400
#06715:000000I000000000
#06718:HV000000000000I10000000000000000
#06719:00I2

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:JCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJR
#06811:0P0Q000S0U000010
#06812:00000000000000000R00000000000000000000000W0000000Y00000000110000
#06813:I50000000000000T000V000000000012
#06814:00000000I60000000000000000000000IA00000000000X0000000Z0000000013
#06815:00000000I700000000IB000000IE0000
#06818:000000I800IC0000
#06819:00000000000000I9000000ID0000IF00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0E0E0E0E
#06901:0H0I0J000H0I0J000H0I0J000H0I0J00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:IG
#06901:00IHIIIJIKILIMINIOIPIQIRISITIUIV
#06911:01010101
#06912:0000JV0000GD00000000K30000K60000
#06913:00JU00000800GE0000K20000080000K8
#06914:000000JW00000000GF0000000000GH00
#06915:GB000000GC0000K0000000GG00000000
#06916:07
#06918:0000000000JY0000K1000000K5000000
#06919:JT000000JX00JZ00000000K40000K700

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0E0E0E0E
#07001:0H0I0J000H0I0J000H0I0J000H0I0J00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07011:01010101
#07012:00KA00000800000000000000080000KO
#07013:0000GJ000000GMGN0000000000GR0000
#07014:00000000GL00000000GOGP00GQ00GS00
#07015:GI0000GK00KE0000KH0000KK00000000
#07018:K900KB00KD0000KG00KI000000KM0000
#07019:000000KC0000KF000000KJ00KL00KN00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0E0E0E0E
#07101:0H0I0J000H0I0J000H0I0J000H0I0J00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07111:01010101
#07112:0000JV0000JY0000000000K4000000K8
#07113:GT000000080000K0000000GZ00000000
#07114:00GU00JW0000GX0000K2000000K60000
#07115:00GV0000GY000800
#07118:JT00GWJZ00K300H0
#07119:00JU0000JX000000K1000000K500K700

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0E0E0E0E
#07201:0H0I0J000H0I0J000H0I0J000H0I0J00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07211:01000000010001000101000101000000
#07212:0000H2H3000000010000KJ000000H900
#07213:000000000000000000000000000100000000KI0000000000080000000000HA00
#07214:H10000KC00KE0000KH0000KK0000KN00
#07215:00KA0000KD00KF0000H60000KL0000KO
#07218:K900000000H400JV000000H700KM0000
#07219:0000KB00080000H500000000H8000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0E0E0E0E
#07301:0H0I0J000H0I0J000H0I0J000H0I0J00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07311:0301030103010203
#07312:0000030000000000000003000000K00000000000000000000002000000000300
#07313:000000JW00JY0000000300000800HJ00
#07314:HB00HD0000HF0000HH0000HI00020000
#07315:00HC0000HE00000000K20000K500K700
#07318:JT000000JV00000008000000HG000000000000000000K400000000020000K800
#07319:00JU0000JX00JZ00K100K30000K60000

#07401:00000000000000000000KJKKKLKMKN00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0E0E0E0E
#07401:0H0I0J000H0I0J000H0I0J000H0I0J00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07411:03000100000001000300020003000003
#07412:000000000000KC00000003000000000000000300000002000000000200000000
#07413:000003000000000003000000HN0000000000HP00000200000000020000000000
#07414:HK000000HL0000000000KE000000HO0000000000HQ0000020000000003000000
#07415:00KA0000HM000000KH000000HS00HU00
#07418:000000000800KF00000000HR00HT0000
#07419:K900KB00KD0000KG00KI0000080000KO

#07501:0000000000000000000000I30000I400
#07501:0O0000000800000000000000K5K6K7K8
#07501:00
#07501:00
#07501:00
#07501:0E0E0E0E
#07501:0H0I0J000H0I0J000H0I0J000H0I0J00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07511:0000000003000000000000000300000000000000JY00000000000000000000000200000000000000020000000000000002000000000000020000000000000000
#07512:03000000000000000300000000000000030000000000000003000000000000000000020000000000000002000000000000020000000000000200000000000002
#07513:00000000JU0000000000000000000000000000000300000000000000030000000000000002000000000000000200000000000200000000000002000000000200
#07514:HV00000000000000HW00000000000000HY00000000000000I000000000000000I200000000000200000000000000020000000002000000000000020000000000
#07515:000000000000000000000000HX00000000000000HZ00000000000000I10000000000000000000000K30000000000000000000000020000000000000200000000
#07518:JT00000000000000JV00000000000000JX00000000000000JZ00000000000000K100000000000000000000000000000000000000000200000000000002000000
#07519:000000000000000000000000JW000000000000000000000000000000K000000000000000K200000000000000K400000000000000000002000000000000020000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1S
#07601:00
#07601:00
#07601:00
#07601:K9KAKBKCKDKEKFJVKHKIKJKKKLKMKNKO
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:IGIHIIIJIKILIMINIOIPIQIRISITIUIV
#07611:0P0Q000S0U000010
#07612:00000000000000000R00000000000000000000000W0000000Y00000000110000
#07613:000000000000000T000V000000000012
#07614:I5000000000000000000000000000000IA00000000000X0000000Z0000000013
#07615:0000I600000000I900IB000000000000
#07618:00000000I70000000000IC0000IEIF00
#07619:000000000000I800000000ID00000000

#07711:01
#07716:07

