
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ErectroPop
#TITLE TakeTrip
#ARTIST Remixed by ‡N
#BPM 135
#PLAYLEVEL 10
#RANK 3

#SUBARTIST BGA:‚¦‚ç‚é
#BANNER banner.bmp

#DIFFICULTY 4
#TOTAL 401
#LNTYPE 1

#WAV02 b_bs_v100l4o2f.wav
#WAV03 b_bs_v100l16o2g.wav
#WAV04 b_bs_v100l8o2g.wav
#WAV05 b_bs_v100l16_3o2g.wav
#WAV06 b_bs_v100l4o2g.wav
#WAV07 b_bs_v100l16_5o2g.wav
#WAV08 b_bs_v100l8o2gp.wav
#WAV09 b_bs_v100l16_3o2gp.wav
#WAV0A b_bs_v100l4o2gp.wav
#WAV0B b_bs_v100l16_5o2gp.wav
#WAV0C b_bs_v100l16o2a.wav
#WAV0D b_bs_v100l16_3o2ap.wav
#WAV0E b_bs_v100l4o2ap.wav
#WAV0F b_bs_v100l16_5o2ap.wav
#WAV0G b_bs_v100l16o2b.wav
#WAV0H b_bs_v100l4o2b.wav
#WAV0I b_bs_v100l8o3c.wav
#WAV0J b_bs_v100l16_3o3c.wav
#WAV0K b_bs_v100l4o3c.wav
#WAV0L b_bs_v100l16_5o3c.wav
#WAV0M b_bs_v100l2o3c.wav
#WAV0R b_ms_v100l8o5c.wav
#WAV0S b_ms_v100l8o5dp.wav
#WAV0T b_ms_v100l8o5f.wav
#WAV0U b_ms_v100l8o5g.wav
#WAV0V b_ms_v100l8o5ap.wav
#WAV0W b_ms_v100l8_3o5ap.wav
#WAV0X b_ms_v100l16o6c.wav
#WAV0Y b_ms_v100l8o6c.wav
#WAV0Z b_ms_v100l16_3o6c.wav
#WAV10 b_ms_v100l4o6c.wav
#WAV11 b_ms_v100l64o6cp.wav
#WAV12 b_ms_v100l64o6d.wav
#WAV13 b_ms_v100l4o6d.wav
#WAV14 b_ms_v100l2o6d.wav
#WAV15 b_ms_v100l64o6dp.wav
#WAV16 b_ms_v100l8o6dp.wav
#WAV17 b_ms_v100l4o6dp.wav
#WAV18 b_ms_v100l64o6e.wav
#WAV19 b_ms_v100l64o6f.wav
#WAV1A b_ms_v100l8o6f.wav
#WAV1B b_ms_v100l16_3o6f.wav
#WAV1C b_ms_v100l2o6f.wav
#WAV1D b_ms_v100l64o6fp.wav
#WAV1E b_ms_v100l64o6g.wav
#WAV1F b_ms_v100l8o6g.wav
#WAV1G b_ms_v100l4o6g.wav
#WAV1H b_ms_v100l64o6gp.wav
#WAV1I b_ms_v100l64o6a.wav
#WAV1J b_ms_v100l64o6ap.wav
#WAV1K b_ms_v100l8o6ap.wav
#WAV1L b_ms_v100l64o6b.wav
#WAV1M b_ms_v100l8o7c.wav
#WAV1N b_ms_v100l64_13o7c.wav
#WAV1O b_ms_v100l16_7o7c.wav
#WAV1P b_ms_v100l2o7c.wav
#WAV1Q b_ms_v100l1_4o7c.wav
#WAV1R b_ms_v100l4o7d.wav
#WAV1S b_ms_v100l4o7dp.wav
#WAV1T b_ms_v100l384_1453o7dp.wav
#WAV1Y b_me_v100l8o5c.wav
#WAV1Z b_me_v100l16_3o5c.wav
#WAV20 b_me_v100l4o5c.wav
#WAV21 b_me_v100l16o5dp.wav
#WAV22 b_me_v100l16o5f.wav
#WAV23 b_me_v100l8o5f.wav
#WAV24 b_me_v100l4o5f.wav
#WAV25 b_me_v100l8_3o5f.wav
#WAV26 b_me_v100l16o5g.wav
#WAV27 b_me_v100l8o5g.wav
#WAV28 b_me_v100l16_3o5g.wav
#WAV29 b_me_v100l4o5g.wav
#WAV2A b_me_v100l2o5g.wav
#WAV2B b_me_v100l8o5ap.wav
#WAV2C b_me_v100l4o5ap.wav
#WAV2D b_me_v100l8_3o5ap.wav
#WAV2E b_me_v100l8o6c.wav
#WAV2F b_me_v100l16_3o6c.wav
#WAV2G b_me_v100l4o6c.wav
#WAV2H b_me_v100l2o6c.wav
#WAV2I b_me_v100l16_11o6c.wav
#WAV2J b_me_v100l8o6d.wav
#WAV2K b_me_v100l16_3o6d.wav
#WAV2L b_me_v100l4o6d.wav
#WAV2M b_me_v100l2o6d.wav
#WAV2N b_me_v100l8o6dp.wav
#WAV2O b_me_v100l16_3o6dp.wav
#WAV2P b_me_v100l4o6dp.wav
#WAV2Q b_me_v100l8o6f.wav
#WAV2R b_me_v100l16_3o6f.wav
#WAV2S b_me_v100l2o6f.wav
#WAV2T b_me_v100l8o6g.wav
#WAV2U b_me_v100l4o6g.wav
#WAV2V b_me_v100l8_3o6g.wav
#WAV2W b_me_v100l8o6ap.wav
#WAV2X b_me_v100l4o6ap.wav
#WAV2Y b_me_v100l4o7c.wav
#WAV2Z b_me_v100l8_3o7c.wav
#WAV30 b_me_v100l8_31o7c.wav
#WAV31 b_me_v100l4o7d.wav
#WAV32 b_me_v100l4o7dp.wav
#WAV33 b_me_v100l2_5o7dp.wav
#WAV38 b_ce_v100l8o4f.wav
#WAV39 b_ce_v100l8o4g.wav
#WAV3A b_ce_v100l16_3o4g.wav
#WAV3B b_ce_v100l8o4gp.wav
#WAV3C b_ce_v100l8o4ap.wav
#WAV3D b_ce_v100l16_3o4ap.wav
#WAV3E b_ce_v100l8o4b.wav
#WAV3F b_ce_v100l8o5c.wav
#WAV3G b_ce_v100l8o5d.wav
#WAV3H b_ce_v100l16_3o5d.wav
#WAV3I b_ce_v100l8o5dp.wav
#WAV3J b_ce_v100l8o5f.wav
#WAV3K b_ce_v100l16_3o5f.wav
#WAV3L b_ce_v100l8o5g.wav
#WAV3Q b_a1_v100l16o6c.wav
#WAV3R b_a1_v100l16o6dp.wav
#WAV3S b_a1_v100l16o6f.wav
#WAV3T b_a1_v100l16o6g.wav
#WAV3U b_a1_v100l16o6ap.wav
#WAV3V b_a1_v100l16o7c.wav
#WAV40 b_a2_v100l8o5c.wav
#WAV41 b_a2_v100l8o5dp.wav
#WAV42 b_a2_v100l8o5f.wav
#WAV43 b_a2_v100l8o5g.wav
#WAV44 b_a2_v100l8o5ap.wav
#WAV45 b_a2_v100l8o6c.wav
#WAV46 b_a2_v100l4o6dp.wav
#WAV47 b_a2_v100l8o7c.wav
#WAV48 b_a2_v100l8o7dp.wav
#WAV49 b_a2_v100l16_3o7dp.wav
#WAV4A b_a2_v100l240_11o7f.wav
#WAV4B b_a2_v100l8o7f.wav
#WAV4C b_a2_v100l8o7g.wav
#WAV4D b_a2_v100l8o7ap.wav
#WAV4E b_a2_v100l4o7ap.wav
#WAV4F b_a2_v100l8o8c.wav
#WAV4G b_a2_v100l16_3o8c.wav
#WAV4H b_a2_v100l4o8c.wav
#WAV4I b_a2_v100l32o8f.wav
#WAV4N b_a3_v100l8o5c.wav
#WAV4O b_a3_v100l8o5dp.wav
#WAV4P b_a3_v100l240_11o5f.wav
#WAV4Q b_a3_v100l8o5f.wav
#WAV4R b_a3_v100l8o5g.wav
#WAV4S b_a3_v100l8o5ap.wav
#WAV4T b_a3_v100l8o6c.wav
#WAV4U b_a3_v100l16_3o6c.wav
#WAV4V b_a3_v100l4o6c.wav
#WAV4W b_a3_v100l16o6dp.wav
#WAV4X b_a3_v100l16o6f.wav
#WAV4Y b_a3_v100l8o6f.wav
#WAV4Z b_a3_v100l16o6g.wav
#WAV50 b_a3_v100l8o6g.wav
#WAV51 b_a3_v100l4o6g.wav
#WAV52 b_a3_v100l8o6ap.wav
#WAV53 b_a3_v100l8o7c.wav
#WAV54 b_a3_v100l4o7c.wav
#WAV55 b_a3_v100l8_7o7c.wav
#WAV56 b_a3_v100l8o7d.wav
#WAV57 b_a3_v100l16_3o7d.wav
#WAV58 b_a3_v100l8o7dp.wav
#WAV59 b_a3_v100l16_3o7dp.wav
#WAV5A b_a3_v100l8o7f.wav
#WAV5F b_st_v100l8_3o4f.wav
#WAV5G b_st_v100l8_3o4g.wav
#WAV5H b_st_v100l8_5o4g.wav
#WAV5I b_st_v100l1o4g.wav
#WAV5J b_st_v100l4o4gp.wav
#WAV5K b_st_v100l8_3o4gp.wav
#WAV5L b_st_v100l1o4gp.wav
#WAV5M b_st_v100l8o4ap.wav
#WAV5N b_st_v100l8_3o4ap.wav
#WAV5O b_st_v100l8_5o4ap.wav
#WAV5P b_st_v100l1o4ap.wav
#WAV5Q b_st_v100l8_5o4b.wav
#WAV5R b_st_v100l8_3o5c.wav
#WAV5S b_st_v100l8_5o5c.wav
#WAV5T b_st_v100l1o5c.wav
#WAV5U b_st_v100l8_3o5d.wav
#WAV5V b_st_v100l8_5o5d.wav
#WAV5W b_st_v100l1o5d.wav
#WAV5X b_st_v100l4o5dp.wav
#WAV5Y b_st_v100l8_3o5dp.wav
#WAV5Z b_st_v100l1o5dp.wav
#WAV60 b_st_v100l8o5f.wav
#WAV61 b_st_v100l8_3o5f.wav
#WAV62 b_st_v100l8_5o5f.wav
#WAV63 b_st_v100l1o5f.wav
#WAV64 b_st_v100l8_5o5g.wav
#WAV65 b_st_v100l1o5g.wav
#WAV66 b_st_v100l8_3o5gp.wav
#WAV67 b_st_v100l8_3o5ap.wav
#WAV68 b_st_v100l8_5o5ap.wav
#WAV69 b_st_v100l1o5ap.wav
#WAV6A b_st_v100l4o6c.wav
#WAV6B b_st_v100l8_3o6c.wav
#WAV6C b_st_v100l2o6c.wav
#WAV6D b_st_v100l1o6c.wav
#WAV6E b_st_v100l8o6d.wav
#WAV6F b_st_v100l8_3o6d.wav
#WAV6G b_st_v100l8_5o6d.wav
#WAV6H b_st_v100l1o6d.wav
#WAV6I b_st_v100l2o6dp.wav
#WAV6J b_st_v100l8_5o6dp.wav
#WAV6O b_bd_v100l384_23o3c.wav
#WAV6P b_bd2.wav
#WAV6T b_hh1_v100l384_23o3fp.wav
#WAV6Y b_hh2_v80l384_23o3gp.wav
#WAV73 b_hh3_v100l384_23o3ap.wav
#WAV74 b_hh3_v100l384_47o3ap.wav
#WAV79 b_cr_v100l384_23o3dp.wav
#WAV7E b_syn_v100l384_23o4cp.wav
#WAV7F b_syn_v100l16o4cp.wav
#WAV7G b_syn_v100l384_47o4cp.wav
#WAV7J w1.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.avi


*---------------------- MAIN DATA FIELD


#00004:00010000

#00113:002G
#00115:0000002P

#00201:00
#00201:00
#00201:00
#00201:3B00003B003C3D00
#00201:3F00003F003G3H00
#00201:3I00003I003J3K00
#00211:6O6O6O6O
#00214:002M
#00219:2S

#00301:00
#00301:00
#00301:00
#00301:3900003900003900000000003F000000
#00301:3C00003C00003C00000000003I000000
#00301:3G00003G00003G00000000003L000000
#00311:6O6O6O6O
#00312:2D
#00313:0000002E2F002E00
#00314:000000000000002N

#00401:00
#00401:00
#00401:00
#00401:3800003800393A00
#00401:3B00003B003C3D00
#00401:3F00003F003G3H00
#00411:6O6O6O6O
#00415:2R2Q002Q
#00418:0000002T002T002T
#00419:002W

#00501:00
#00501:00
#00501:00
#00501:00003B0000393900
#00501:00003F00003E3E00
#00501:00003I00003G3G00
#00511:6O6O6O6O
#00513:2G00002E
#00514:002L
#00515:000000000000002N
#00518:00002U0000006T6T

#00601:00
#00601:00
#00601:00
#00601:3B00003B003C3D00
#00601:3F00003F003G3H00
#00601:3I00003I003J3K00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:006T6T6T
#00611:6O6O6O6O
#00614:002M
#00618:0074007400740074
#00619:2S

#00701:00
#00701:00
#00701:00
#00701:3900003900003900000000003F000000
#00701:3C00003C00003C00000000003I000000
#00701:3G00003G00003G00000000003L000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6T0000006T0000006T0000006T00006T
#00711:6O6O6O6O
#00712:2D00002E
#00713:0000002E2F00002N
#00718:0074007400740073

#00801:00
#00801:00
#00801:00
#00801:3800003800393A00
#00801:3B00003B003C3D00
#00801:3F00003F003G3H00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6T6T6T6T
#00811:6O6O6O6O
#00812:0074007400740074
#00814:2R2Q002Q
#00815:0000002T002T002T
#00818:002W

#00901:00
#00901:00
#00901:00
#00901:00003B0000393900
#00901:00003F00003C3C00
#00901:00003I00003G3G00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6T0000006T0000006T0000006T6T0000
#00911:6O6O6O6O
#00912:0074007400740074
#00914:00000031
#00915:00000000000000000000000000007979
#00918:2Z
#00919:0032

#01001:0B00000F00000000
#01001:00
#01001:00
#01001:3B00003B003C3C00
#01001:3F00003F003G3G00
#01001:3I00003I003J3J00
#01001:00
#01001:47484B4847484B48
#01001:00
#01001:5K00005O00000000
#01001:5Y00006200000000
#01001:6B00006G00000000
#01001:00
#01001:006T6T6T
#01001:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#01001:0073007300730073
#01011:6O6O6O6O
#01012:003Q003Q00000000003Q003Q00000000
#01013:00003R000000003R00003R000000003R
#01014:00000000003S000000000000003S0000
#01015:00003T3T00003T3T
#01016:7E
#01018:3V3V
#01019:33790079

#01101:0700000L00000000
#01101:00
#01101:00
#01101:390000390000000000003F003F000000
#01101:3C00003C0000000000003I003I000000
#01101:3G00003G0000000000003L003L000000
#01101:00
#01101:47484B4847484B48
#01101:00
#01101:5G00005S00000000
#01101:5U00006400000000
#01101:6700006J00000000
#01101:00
#01101:6T6T6T6T
#01101:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#01101:0073007300730073
#01111:6O006O006O006O6O
#01112:003Q003Q0000003Q003Q000000003Q00
#01113:00003R000000000000003R00003R003R
#01114:00000000003S0000000000003S000000
#01115:000000003T003T000000003T00000000
#01118:3V3V
#01119:00790079

#01201:0B00000F00000000
#01201:00
#01201:00
#01201:3B00003B003C3C00
#01201:3F00003F003G3G00
#01201:3I00003I003J3J00
#01201:00
#01201:47484B4847484C4H
#01201:00
#01201:5K00005O00000000
#01201:5Y00006200000000
#01201:6B00006G00000000
#01201:00
#01201:6T6T6T6T
#01201:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#01201:0073007300730073
#01211:6O6O6O6O
#01212:003Q003Q00000000003Q003Q00000000
#01213:00003R000000003R00003R000000003R
#01214:00000000003S000000000000003S0000
#01215:00003T3T00003T3T
#01218:3V3V
#01219:00790079

#01301:0700000L00000000
#01301:00
#01301:00
#01301:39000039000000003F00003F00000000
#01301:3C00003C000000003I00003I00000000
#01301:3G00003G000000003L00003L00000000
#01301:00
#01301:00004C004D004B004C0048004A4A4A4A
#01301:00
#01301:5G00005S00000000
#01301:5U00006400000000
#01301:6700006J00000000
#01301:00
#01301:6T6T6T6T
#01301:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#01301:0073007300730073
#01311:6O0000006O0000006O0000006O00006O
#01312:003Q003Q0000003Q0000000000006O00
#01313:003R0000003S3S00
#01314:00000000003S0000003T003T0000003T
#01315:000000003T003T0000000000003U0000
#01318:3V0000003V00003V
#01319:00790079

#01401:00
#01401:00
#01401:00
#01401:3B00003B003C3C00
#01401:3F00003F003G3G00
#01401:3I00003I003J3J00
#01401:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#01401:004C4B4847484B48
#01401:00
#01401:5K00005O00000000
#01401:5Y00006200000000
#01401:6B00006G00000000
#01401:00
#01401:6T6T6T6T
#01401:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#01411:6O6O6O6O
#01413:0B
#01414:0000000F00000000
#01418:0073007300730073
#01419:00790079

#01501:00
#01501:00
#01501:00
#01501:390000390000000000003F003F000000
#01501:3C00003C0000000000003I003I000000
#01501:3G00003G0000000000003L003L000000
#01501:3V3Q3R3Q3T3S3T3Q3V3Q3R3T3S3R3Q3R
#01501:47484B4847484B48
#01501:00
#01501:5G00005S00000000
#01501:5U00006400000000
#01501:6700006J00000000
#01501:00
#01501:6T6T6T6T
#01501:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#01511:6O006O006O006O6O
#01512:07
#01515:0000000L00000000
#01518:0073007300730073
#01519:00790079

#01601:00
#01601:00
#01601:00
#01601:3B00003B003C3C00
#01601:3F00003F003G3G00
#01601:3I00003I003J3J00
#01601:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#01601:47484B4847484C4G
#01601:00
#01601:5K00005O00000000
#01601:5Y00006200000000
#01601:6B00006G00000000
#01601:00
#01601:6T6T6T6T
#01601:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#01611:6O6O6O6O
#01612:0073007300730073
#01614:0B
#01615:0000000F00000000
#01619:00790079

#01701:00
#01701:00
#01701:00
#01701:39000039000000003F0000003F000000
#01701:3C00003C000000003I0000003I000000
#01701:3G00003G00000000000000003L000000
#01701:3V3Q3R3Q3T3S3T3Q3V3T3S3T3S3U3V3T
#01701:004F4D4C4E004900
#01701:00
#01701:5G00005S00000000
#01701:5U00006400000000
#01701:6700006J00000000
#01701:00
#01701:6T6T6T6T
#01701:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#01711:6O0000006O0000006O0000006O00006O
#01712:007300730000006O
#01713:0710
#01714:00000017
#01715:0000000000730073
#01718:0000000L00000000
#01719:00790079

#01801:0A00000E00000E00
#01801:00
#01801:00
#01801:3B00003B003C3D00
#01801:3F00003F003G3H00
#01801:3I00003I003J3K00
#01801:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#01801:00
#01801:4T4N4O4N4R4N4O4N
#01801:5K00005O00000000
#01801:5Y00006200000000
#01801:6B00006G00000000
#01801:00
#01801:006T6T6T
#01811:6O6O6O6O
#01812:0073007300730073
#01813:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#01815:0014
#01816:7E
#01818:1C
#01819:00790079

#01901:0600000K00000K00
#01901:00
#01901:00
#01901:3900003900003900000000003F000000
#01901:3C00003C00003C00000000003I000000
#01901:3G00003G00003G00000000003L000000
#01901:3V3Q3R3Q3T3S3T3Q3V3Q3R3T3S3R3Q3R
#01901:00
#01901:4T4N4O4N4R4N4O4N
#01901:5G00005S00000000
#01901:5U00006400000000
#01901:6700006J00000000
#01901:00
#01901:6T6T6T6T
#01911:6O006O006O006O6O
#01912:0073007300730073
#01913:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#01914:0W00000Y
#01915:0000000Y0Z000016
#01919:00790079

#02001:0200000600000600
#02001:00
#02001:00
#02001:3800003800393A00
#02001:3B00003B003C3D00
#02001:3F00003F003G3H00
#02001:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#02001:00
#02001:4T4N4O4N4R4N4O4V
#02001:5F00005H00000000
#02001:5R00005V00000000
#02001:6600006800000000
#02001:00
#02001:6T6T6T6T
#02001:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#02011:6O6O6O6O
#02012:0073007300730073
#02013:00790079
#02015:001A001A
#02018:1B00001F001F001F
#02019:001K

#02101:0A00000H00000600
#02101:00
#02101:00
#02101:00003B0000393900
#02101:00003F00003E3E00
#02101:00003I00003G3G00
#02101:3V3Q3R3Q3T3S3T3Q3V3T3S3T3S3U3V3T
#02101:00
#02101:00004R004S004Q004R004O004P4P4P4P
#02101:5K00005Q00000000
#02101:5Y00006200000000
#02101:6B00006G00000000
#02101:00
#02101:6T6T6T6T
#02101:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#02111:6O006O006O006O6O
#02112:0073007300730073
#02113:0000000079000000000000007900006O
#02114:1000000Y
#02115:0000000013000016
#02118:001G0000

#02201:0A00000E00000E00
#02201:00
#02201:00
#02201:3B00003B003C3D00
#02201:3F00003F003G3H00
#02201:3I00003I003J3K00
#02201:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#02201:00
#02201:004N4O4N4R4N4O4N
#02201:5K00005O00000000
#02201:5Y00006200000000
#02201:6B00006G00000000
#02201:00
#02201:6T6T6T6T
#02211:6O6O6O6O
#02214:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#02215:0014
#02218:0073007300730073
#02219:1C790079

#02301:0600000K00000K00
#02301:00
#02301:00
#02301:3900003900003900000000003F000000
#02301:3C00003C00003C00000000003I000000
#02301:3G00003G00003G00000000003L000000
#02301:3V3Q3R3Q3T3S3T3Q3V3Q3R3T3S3R3Q3R
#02301:00
#02301:4T4N4O4N4R4N4O4N
#02301:5G00005S00000000
#02301:5U00006400000000
#02301:6700006J00000000
#02301:00
#02301:6T6T6T6T
#02311:6O006O006O006O6O
#02312:0W00000Y
#02313:0000000Y0Z000016
#02314:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#02318:0073007300730073
#02319:00790079

#02401:0200000600000600
#02401:00
#02401:00
#02401:3800003800393A00
#02401:3B00003B003C3D00
#02401:3F00003F003G3H00
#02401:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#02401:00
#02401:4T4N4O4N4R4N4O4V
#02401:5F00005H00000000
#02401:5R00005V00000000
#02401:6600006800000000
#02401:00
#02401:6T6T6T6T
#02401:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#02411:6O6O6O6O
#02413:0073007300730073
#02414:1B1A001A
#02415:0000001F001F001F
#02418:001K
#02419:00790079

#02501:0A00000E00000A00
#02501:00
#02501:00
#02501:00003B0000393900
#02501:00003F00003C3C00
#02501:00003I00003G3G00
#02501:3V3Q3R3Q3T3S3T3Q3V3T3S3T3S3U3V3T
#02501:00
#02501:00004R004S004Q004R004O004P4P4P4P
#02501:5K00005N00005J00
#02501:5Y00006100005X00
#02501:6B00006F00006A00
#02501:00
#02501:6T6T6T6T
#02501:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#02511:6O0000006O0000006O0000006O00006O
#02512:000000001000006O
#02513:0073007300730073
#02514:00002917
#02518:1O00002C
#02519:00790079

#02601:00
#02601:00
#02601:00
#02601:3B00003B003C3D00
#02601:3F00003F003G3H00
#02601:3I00003I003J3K00
#02601:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#02601:00
#02601:4T4N4O4N4R4N4O4N
#02601:5K00005O00000000
#02601:5Y00006200000000
#02601:6B00006G00000000
#02601:6O6O6O6O
#02601:006T6T6T
#02601:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#02613:0A14
#02614:0000000E00000E00
#02615:1C2A
#02616:7E
#02618:0073007300730073
#02619:2H790079

#02701:00
#02701:00
#02701:00
#02701:3900003900003900000000003F000000
#02701:3C00003C00003C00000000003I000000
#02701:3G00003G00003G00000000003L000000
#02701:3V3Q3R3Q3T3S3T3Q3V3Q3R3T3S3R3Q3R
#02701:00
#02701:4T4N4O4N4R4N4O4N
#02701:5G00005S00000000
#02701:5U00006400000000
#02701:6700006J00000000
#02701:6O006O006O006O6O
#02701:6T6T6T6T
#02701:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#02711:0W00000Y
#02712:0600000Y0Z000016
#02713:25000027
#02714:000000272800002B
#02715:0000000K00000K00
#02718:0073007300730073
#02719:00790079

#02801:0200000600000600
#02801:00
#02801:00
#02801:3800003800393A00
#02801:3B00003B003C3D00
#02801:3F00003F003G3H00
#02801:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#02801:00
#02801:4T4N4O4N4R4N4O4V
#02801:5F00005H00000000
#02801:5R00005V00000000
#02801:6600006800000000
#02801:6O6O6O6O
#02801:6T6T6T6T
#02801:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#02811:00790079
#02812:0073007300730073
#02813:1B1A001A
#02814:0000001F001F001F
#02815:2F2E1K2E
#02818:0000002N002N002N
#02819:002Q

#02901:0A00000H00000600
#02901:00
#02901:00
#02901:00003B0000393900
#02901:00003F00003E3E00
#02901:00003I00003G3G00
#02901:3V3Q3R3Q3T3S3T3Q3V3T3S3T3S3U3V3T
#02901:00
#02901:00004R004S004Q004R004O004P4P4P4P
#02901:5K00005Q00000000
#02901:5Y00006200000000
#02901:6B00006G00000000
#02901:6O0000006O0000006O0000006O006O6O
#02901:6T6T6T6T
#02901:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#02911:1000000Y
#02912:0073007300730073
#02913:2900000013000016
#02914:001G0027
#02915:0024
#02918:00002G000000002B
#02919:00790079

#03001:0A00000E00000E00
#03001:00
#03001:00
#03001:3B00003B003C3D00
#03001:3F00003F003G3H00
#03001:3I00003I003J3K00
#03001:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#03001:00
#03001:004N4O4N4R4N4O4N
#03001:5K00005O00000000
#03001:5Y00006200000000
#03001:6B00006G00000000
#03001:6O6O6O6O
#03001:6T6T6T6T
#03013:0014
#03014:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#03015:1C2A
#03018:0073007300730073
#03019:2H790079

#03101:0600000K00000K00
#03101:00
#03101:00
#03101:3900003900003900000000003F000000
#03101:3C00003C00003C00000000003I000000
#03101:3G00003G00003G00000000003L000000
#03101:3V3Q3R3Q3T3S3T3Q3V3Q3R3T3S3R3Q3R
#03101:00
#03101:4T4N4O4N4R4N4O4N
#03101:5G00005S00000000
#03101:5U00006400000000
#03101:6700006J00000000
#03101:6O006O006O006O6O
#03101:6T6T6T6T
#03111:0W00000Y
#03112:0000000Y0Z000016
#03113:25000027
#03114:000000272800002B
#03115:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#03118:0073007300730073
#03119:00790079

#03201:0200000600000600
#03201:00
#03201:00
#03201:3800003800393A00
#03201:3B00003B003C3D00
#03201:3F00003F003G3H00
#03201:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#03201:00
#03201:4T4N4O4N4R4N4O4V
#03201:5F00005H00000000
#03201:5R00005V00000000
#03201:6600006800000000
#03201:6O6O6O6O
#03201:6T6T6T6T
#03201:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#03201:0073007300730073
#03201:00790079
#03211:00000000001F0000
#03212:0000001A
#03213:1B001A00002N001F
#03214:0000001F00002E00
#03215:2F002E001K00002N
#03218:0000002N00000000
#03219:002Q

#03301:0A00000E00000900
#03301:00
#03301:00
#03301:00003B0000393900
#03301:00003F00003C3C00
#03301:00003I00003G3G00
#03301:3V3Q3R3Q3T3S3T3Q3V3T3S3T3S3U3V3T
#03301:00
#03301:00004R004S004Q004R004O004P4P4P4P
#03301:5K00005N00005J00
#03301:5Y00006100005X00
#03301:6B00006F00006A00
#03301:6O0000006O0000006O0000006O006O6O
#03301:6T6T6T6T
#03301:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#03301:0073007300730073
#03301:00790079
#03311:0000001R
#03313:0000002X
#03314:1O
#03315:001S
#03318:2V
#03319:002Y

#03401:00
#03401:00
#03401:30
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4543444243414240
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6O6O6O6O
#03401:006T6T6T
#03401:00
#03401:0073007300730073
#03416:7G
#03454:1T

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4543444243414240
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6O006O006O006O6O
#03501:6T6T6T6T
#03501:00
#03501:0073007300730073

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4543444243414246
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6O6O6O6O
#03601:6T6T6T6T
#03601:00
#03601:0073007300730073

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0044454344424041
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6O0000006O0000006O0000006O006O6O
#03701:6T6T6T6T
#03701:00
#03701:0073007300730073
#03716:00000000000000000000000079797979
#03754:0000001T

#03801:0K00000J00000000
#03801:00
#03801:00
#03801:3F00003F00003F3F
#03801:3I00003I00003I3I
#03801:3L00003L00003L3L
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:006T6T6T
#03811:6O6O6O6O
#03812:007300730000000R
#03813:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000000000000S0000000000000000000000000000000000000000000000
#03814:0000000T00000T00
#03815:000U00000U000000
#03816:7E790079
#03818:00000V0000730073
#03819:0Y0000000000000000000000000000000000000000000000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000

#03901:0E00000D00000000
#03901:00
#03901:00
#03901:00003C3C00003C00
#03901:00003G3G00003G00
#03901:00003J3J00003J00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6T6T6T6T
#03911:6O006O006O006O6O
#03912:007300730000000R
#03913:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000000000000S0000000000000000000000000000000000000000000000
#03914:0000000T00000T00
#03915:000U00000U000000
#03916:00790079
#03918:00000V0000730073
#03919:0Y0000000000000000000000000000000000000000000000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000

#04001:0A00000900000000
#04001:00
#04001:00
#04001:3B003B000000003B
#04001:3F003F000000003F
#04001:3I003I000000003I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6T6T6T6T
#04011:6O6O6O6O
#04012:00000000006Y0000000000000000000000000000006Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04013:00730073000S0000
#04014:0000000T00000T00
#04015:000U00000U000073
#04016:00790079
#04018:000000000000000000000000000000000V00000000000000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#04019:0Y00000000730017

#04101:0600000500000000
#04101:00
#04101:00
#04101:0039000039003900
#04101:003C00003C003C00
#04101:003G00003G003G00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6T6T6T6T
#04111:6O0000006O0000006O0000006O00006O
#04112:00000000006Y0000000000000000000000000000006Y00000000000000000000000000000000000000000000000000000R000000000000000000000000000000
#04113:00730073000T006O
#04114:0000000U0000000S
#04115:00000000000000000V00000000000000000000000000000000000000000000000V00000000000000000000000000000000000000006Y00000000000000000000
#04116:00790079
#04118:000000000000000000000000000000000Y00000000000000000000000000000000000000006Y0000000000000000000000000000000000007300000000000000
#04119:0000000000730000

#04201:0K00000J00000000
#04201:00
#04201:00
#04201:3F00003F00003F3F
#04201:3I00003I00003I3I
#04201:3L00003L00003L3L
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:006T6T6T
#04211:6O6O6O6O
#04212:007300730000000R
#04213:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000000000000S0000000000000000000000000000000000000000000000
#04214:0000000T00000T00
#04215:000U00000U000000
#04216:7E790079
#04218:00000V0000730073
#04219:0Y0000000000000000000000000000000000000000000000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000

#04301:0E00000D00000000
#04301:00
#04301:00
#04301:00003C3C00003C00
#04301:00003G3G00003G00
#04301:00003J3J00003J00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6T6T6T6T
#04311:6O006O006O006O6O
#04312:007300730000000R
#04313:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000000000000S0000000000000000000000000000000000000000000000
#04314:0000000T00000T00
#04315:000U00000U000000
#04316:00790079
#04318:00000V0000730073
#04319:0Y0000000000000000000000000000000000000000000000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000

#04401:0A00000900000000
#04401:00
#04401:00
#04401:3B003B000000003B
#04401:3F003F000000003F
#04401:3I003I000000003I
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6T6T6T6T
#04411:6O6O6O6O
#04412:00000000006Y0000000000000000000000000000006Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04413:00730073000S0000
#04414:0000000T00000T00
#04415:000U00000U000073
#04416:00790079
#04418:000000000000000000000000000000000V00000000000000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#04419:0Y00000000730017

#04501:0600000500000000
#04501:00
#04501:00
#04501:0039000039003900
#04501:003C00003C003C00
#04501:003G00003G003G00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6T6T6T6T
#04511:6O0000006O0000006O0000006O00006O
#04512:00000000006Y000000000000000000000000000000000000000000000000000000000000000000001A0000000000000000000000000000006O00000000000000
#04513:0000000000000000730000000000000000000000000000000U000000000000000000000000000000000000000000000000000000006Y00000000000000000000
#04514:000V00000V001F00
#04515:000000000000000000000000000000000Y00000000000000000000000000000000000000006Y0000000000000000000000000000000000007300000000000000
#04516:00790079
#04518:000000730073001K
#04519:0000000000000000000000000000000000000000006Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04601:0K00000000000K00000000000J00000G
#04601:00
#04601:00
#04601:00
#04601:3I00003I003I3I00
#04601:3L00003L003L3L00
#04601:00
#04601:00
#04601:00
#04601:5T6C
#04601:65
#04601:6I
#04601:00
#04601:006T6T6T
#04601:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#04601:0073007300730073
#04611:6O6O6O6O
#04612:000079000016000Y
#04613:0000001A00001A00
#04614:001F00001F000000
#04615:001K0079
#04616:7E
#04618:1M
#04619:3F00003F003F3F00

#04701:0E00000000000E00000000000D00000C
#04701:00
#04701:00
#04701:00
#04701:3G00003G00003G00000000003G000000
#04701:3J00003J00003J00000000003J000000
#04701:00
#04701:00
#04701:00
#04701:5P
#04701:63
#04701:6H
#04701:00
#04701:6T6T6T6T
#04701:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#04701:0073007300730073
#04711:6O006O006O006O6O
#04712:000079000016000Y
#04713:0000001A00001A00
#04714:001F00001F000000
#04715:001K0000
#04718:3C00003C00003C00000000003C000000
#04719:1M000079

#04801:0A00000A00000800
#04801:00
#04801:00
#04801:00
#04801:3F003F000000003F
#04801:3I003I000000003I
#04801:00
#04801:00
#04801:00
#04801:5L
#04801:5Z
#04801:6D
#04801:00
#04801:6T6T6T6T
#04801:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#04801:0073007300730073
#04811:6O6O6O6O
#04812:0000790000160000
#04813:0000001A00001A00
#04814:001F00001F000000
#04815:3B003B000000003B
#04818:001K0079
#04819:1M0000000000001S

#04901:0600000000000600000000000D00000G
#04901:00
#04901:00
#04901:00
#04901:00003C00003C00003C0000003C000000
#04901:00003G00003G00003G0000003G000000
#04901:00
#04901:00
#04901:00
#04901:5I
#04901:5W
#04901:69
#04901:00
#04901:6T6T6T6T
#04901:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#04901:0073007300730073
#04911:6O006O006O006O6O
#04912:0000000000000000000000000Y00006O
#04913:00007900001A0016
#04914:00003900003900003900000039000000
#04915:0000001F00000000
#04918:001K00001K007900
#04919:001M0000

#05001:0000000000000000000000000000000G
#05001:00
#05001:00
#05001:00
#05001:3I00003I003I3I00
#05001:3L00003L003L3L00
#05001:00
#05001:00
#05001:00
#05001:5T6C
#05001:65
#05001:6I
#05001:00
#05001:006T6T6T
#05001:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#05001:0073007300730073
#05011:6O6O6O6O
#05012:000000000016000Y
#05013:0000001A00001A00
#05014:001F00001F000000
#05015:1M1K0000
#05016:7E790079
#05018:0K00000K00000J00
#05019:3F00003F003F3F00

#05101:0000000000000000000000000000000C
#05101:00
#05101:00
#05101:00
#05101:3G00003G00003G00000000003G000000
#05101:3J00003J00003J00000000003J000000
#05101:00
#05101:00
#05101:00
#05101:5P
#05101:63
#05101:6H
#05101:00
#05101:6T6T6T6T
#05101:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#05101:0073007300730073
#05101:00790079
#05111:6O006O006O006O6O
#05112:0000001A0016000Y
#05113:001F000000001A00
#05114:001K1F00
#05115:0E00000E00000D00
#05118:3C00003C00003C00000000003C000000
#05119:1M

#05201:0A00000A00000900
#05201:00
#05201:00
#05201:00
#05201:3F003F00003F003F
#05201:3I003I00003I003I
#05201:00
#05201:00
#05201:00
#05201:5L
#05201:5Z
#05201:6D
#05201:00
#05201:6T6T6T6T
#05201:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#05201:0073007300730073
#05201:00790079
#05211:6O6O6O6O
#05212:0000000000160000
#05213:0000001A00001A00
#05214:001F00001F000000
#05215:3B003B00003B003B
#05218:001K0000
#05219:1M0000000000001S

#05301:06000000000006000000000004000003
#05301:00
#05301:00
#05301:00
#05301:00003C00003C00003C00000000003C00
#05301:00003G00003G00003G00000000003G00
#05301:00
#05301:00
#05301:00
#05301:5I
#05301:5W
#05301:69
#05301:00
#05301:6T6T6T6T
#05301:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#05301:0073007300730073
#05301:00790079
#05311:6O0000006O0000006O0000006O006O6O
#05312:00000000001A0000
#05313:00003900003900003900000000003900
#05314:0000001F00001F00
#05315:001K00001K000000
#05318:00001M000000001K

#05401:0M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6O
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7J
#05416:7E
#05454:1Q


#05601:00
#05601:00
#05601:00
#05601:3F0000003F00003F00003F0000000000
#05601:3I0000003I00003I00003I0000000000
#05601:3L0000003L00003L00003L0000000000

#05701:000000000I00000I0000090000000400
#05701:00
#05701:00
#05701:3F0000003F00003F00003B0000003900
#05701:3I0000003I00003I00003F0000003C00
#05701:3L0000003L00003L00003I0000003G00

#05801:0B00000F00000000
#05801:00
#05801:2920291Z
#05801:3B00003B003C3C00
#05801:3F00003F003G3G00
#05801:3I00003I003J3J00
#05801:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#05801:47484B4847484B48
#05801:00
#05801:5K00005O00000000
#05801:5Y00006200000000
#05801:6B00006G00000000
#05801:00
#05801:006T6T6T
#05811:6O6O6O6O
#05812:0073007300730073
#05813:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#05814:004V004U
#05816:7E
#05818:5151
#05819:00790079
#05854:1Q

#05901:0700000L00000000
#05901:00
#05901:1Y23272B27231Z00
#05901:390000390000000000003F003F000000
#05901:3C00003C0000000000003I003I000000
#05901:3G00003G0000000000003L003L000000
#05901:3V3Q3R3Q3T3S3T3Q3V3Q3R3T3S3R3Q3R
#05901:47484B4847484B48
#05901:00
#05901:5G00005S00000000
#05901:5U00006400000000
#05901:6700006J00000000
#05901:00
#05901:6T6T6T6T
#05911:6O006O006O006O6O
#05912:0073007300730073
#05913:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#05914:4T79004U
#05915:004Y0000004Y0000
#05918:00505000
#05919:0000005200007900

#06001:0B00000F00000000
#06001:00
#06001:2900200029001Y2B
#06001:3B00003B003C3C00
#06001:3F00003F003G3G00
#06001:3I00003I003J3J00
#06001:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#06001:47484B4847484C4H
#06001:00
#06001:5K00005O00000000
#06001:5Y00006200000000
#06001:6B00006G00000000
#06001:00
#06001:6T6T6T6T
#06001:00
#06001:00
#06001:00790079
#06011:6O6O6O6O
#06012:0073007300730073
#06013:004V004T
#06014:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#06015:5151
#06018:0000000000000052

#06101:0700000L00000000
#06101:00
#06101:2E00262B002623002622210000000000
#06101:39000039000000003F00003F00000000
#06101:3C00003C000000003I00003I00000000
#06101:3G00003G000000003L00003L00000000
#06101:3V3Q3R3Q3T3S3T3Q3V3T3S3T00000000
#06101:004C4D4B4C480000
#06101:00
#06101:5G00005S00000000
#06101:5U00006400000000
#06101:6700006J00000000
#06101:00
#06101:6T6T6T6T
#06101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Y00000000000000000000
#06101:00000000000000000000000000007373
#06101:00000079
#06111:6O6O6O00
#06112:0073007300730000
#06113:0000000000004Y00004X00006P6P6P6P
#06114:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000000000000000000000000000
#06115:00004Z00004Z00004Z0000004I4I4I4I
#06118:000000520000000000004W0000000000
#06119:53790000

#06201:0B00000F00000000
#06201:00
#06201:2920291Z
#06201:3B00003B003C3C00
#06201:3F00003F003G3G00
#06201:3I00003I003J3J00
#06201:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#06201:004C4B4847484B48
#06201:00
#06201:5K00005O00000000
#06201:5Y00006200000000
#06201:6B00006G00000000
#06201:00
#06201:6T6T6T6T
#06211:6O6O6O6O
#06212:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#06213:0073007300730073
#06214:004V004U
#06218:5151
#06219:00790079

#06301:0700000L00000000
#06301:00
#06301:1Y23272B27231Z00
#06301:390000390000000000003F003F000000
#06301:3C00003C0000000000003I003I000000
#06301:3G00003G0000000000003L003L000000
#06301:3V3Q3R3Q3T3S3T3Q3V3Q3R3T3S3R3Q3R
#06301:47484B4847484B48
#06301:00
#06301:5G00005S00000000
#06301:5U00006400000000
#06301:6700006J00000000
#06301:00
#06301:6T6T6T6T
#06311:6O006O006O006O6O
#06312:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#06313:0073007300730073
#06314:4T79004U
#06315:004Y0000004Y0000
#06318:00505000
#06319:0000005200007900

#06401:0B00000F00000000
#06401:00
#06401:2900200029001Y2B
#06401:3B00003B003C3C00
#06401:3F00003F003G3G00
#06401:3I00003I003J3J00
#06401:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#06401:47484B4847484C4G
#06401:00
#06401:5K00005O00000000
#06401:5Y00006200000000
#06401:6B00006G00000000
#06401:00
#06401:6T6T6T6T
#06411:6O6O6O6O
#06412:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#06413:004V004T
#06414:0073007300730073
#06415:5151
#06418:0000000000000052
#06419:00790079

#06501:0700000L00000000
#06501:00
#06501:2I
#06501:39000039000000003F00003F00000000
#06501:3C00003C000000003I00003I00000000
#06501:3G00003G000000003L00003L00000000
#06501:3V3Q3R3Q3T3S3T3Q3V3T3S3T3S3U3V3T
#06501:004F4D4C4E004900
#06501:00
#06501:5G00005S00000000
#06501:5U00006400000000
#06501:6700006J00000000
#06501:00
#06501:6T6T6T6T
#06511:6O006O006O006O6O
#06512:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#06513:0000000000000000000000000000006O
#06514:0073007300730073
#06519:55790079

#06601:0B00000F00000000
#06601:00
#06601:00
#06601:3B00003B003C3C00
#06601:3F00003F003G3G00
#06601:3I00003I003J3J00
#06601:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#06601:47484B4847484B48
#06601:00
#06601:5K00005O00000000
#06601:5Y00006200000000
#06601:6B00006G00000000
#06601:00
#06601:006T6T6T
#06601:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#06601:0073007300730073
#06601:00790079
#06611:6O6O6O6O
#06613:00290029
#06614:00510051
#06615:2G2G
#06616:7F
#06618:5454

#06701:0700000L00000000
#06701:00
#06701:00
#06701:390000390000000000003F003F000000
#06701:3C00003C0000000000003I003I000000
#06701:3G00003G0000000000003L003L000000
#06701:3V3Q3R3Q3T3S3T3Q3V3Q3R3T3S3R3Q3R
#06701:47484B4847484B48
#06701:00
#06701:5G00005S00000000
#06701:5U00006400000000
#06701:6700006J00000000
#06701:00
#06701:6T6T6T6T
#06701:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#06701:0073007300730073
#06701:00790079
#06711:6O006O006O006O6O
#06712:0000000000002E2B
#06713:2K000000002J0052
#06714:0000002O000000002N00000053000000
#06715:5700002Q00560000
#06718:00000059000000005800000000000000
#06719:0000005A00000000

#06801:0B00000F00000000
#06801:00
#06801:00
#06801:3B00003B003C3C00
#06801:3F00003F003G3G00
#06801:3I00003I003J3J00
#06801:00
#06801:47484B4847484C4H
#06801:00
#06801:5K00005O00000000
#06801:5Y00006200000000
#06801:6B00006G00000000
#06801:00
#06801:6T6T6T6T
#06801:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#06811:6O6O6O6O
#06812:003Q003Q00000000003Q003Q00000000
#06813:00003R000000003R00003R000000003R
#06814:00000000003S000000000000003S0000
#06815:00003T3T00003T3T
#06816:00790079
#06818:3V3V
#06819:0073007300730073

#06901:0700000L00000000
#06901:00
#06901:00
#06901:39000039000000003F00003F00000000
#06901:3C00003C000000003I00003I00000000
#06901:3G00003G000000003L00003L00000000
#06901:00
#06901:00004C004D004B004C0048004A4A4A4A
#06901:00
#06901:5G00005S00000000
#06901:5U00006400000000
#06901:6700006J00000000
#06901:00
#06901:6T6T6T6T
#06901:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#06911:6O0000006O0000006O0000006O00006O
#06912:003Q003Q0000003Q0000000000006O00
#06913:003R0000003S3S00
#06914:00000000003S0000003T003T0000003T
#06915:000000003T003T0000000000003U0000
#06916:00790079
#06918:3V0000003V00003V
#06919:0073007300730073

#07001:0B00000F00000000
#07001:00
#07001:00
#07001:3B00003B003C3C00
#07001:3F00003F003G3G00
#07001:3I00003I003J3J00
#07001:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#07001:004C4B4847484B48
#07001:00
#07001:5K00005O00000000
#07001:5Y00006200000000
#07001:6B00006G00000000
#07001:00
#07001:6T6T6T6T
#07001:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#07001:0073007300730073
#07001:00790079
#07011:6O6O6O6O
#07013:00290029
#07014:00510051
#07015:2G2G
#07018:5454

#07101:0700000L00000000
#07101:00
#07101:00
#07101:390000390000000000003F003F000000
#07101:3C00003C0000000000003I003I000000
#07101:3G00003G0000000000003L003L000000
#07101:3V3Q3R3Q3T3S3T3Q3V3Q3R3T3S3R3Q3R
#07101:47484B4847484B48
#07101:00
#07101:5G00005S00000000
#07101:5U00006400000000
#07101:6700006J00000000
#07101:00
#07101:6T6T6T6T
#07101:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#07101:0073007300730073
#07101:00790079
#07111:6O006O006O006O6O
#07112:2K00002G
#07113:0000002O0000000000002J0000000000
#07114:00002N54
#07115:5700002Q00560000
#07118:00000059000000005800000000000000
#07119:0000005A00000000

#07201:0B00000F00000000
#07201:00
#07201:00
#07201:3B00003B003C3C00
#07201:3F00003F003G3G00
#07201:3I00003I003J3J00
#07201:00
#07201:47484B4847484C4G
#07201:00
#07201:5K00005O00000000
#07201:5Y00006200000000
#07201:6B00006G00000000
#07201:00
#07201:6T6T6T6T
#07211:6O6O6O6O
#07212:000000003Q000000000000003Q00000000000000000000000000000000000000000000003Q000000000000003Q00000000000000006Y00000000000000000000
#07213:00003R000000003R00003R000000003R
#07214:00000000006Y00000000000000000000000000003S000000000000000000000000000000006Y00000000000000000000000000003S0000000000000000000000
#07215:00003T3T00003T3T
#07216:00790079
#07218:3V00000000000000000000000000000000000000006Y000000000000000000003V00000000000000000000000000000000000000000000000000000000000000
#07219:0073007300730073

#07301:0700000L00000000
#07301:00001017
#07301:00
#07301:39000039000000003F00003F00000000
#07301:3C00003C000000003I00003I00000000
#07301:3G00003G000000003L00003L00000000
#07301:00
#07301:004F4D4C4E004900
#07301:00
#07301:5G00005S00000000
#07301:5U00006400000000
#07301:6700006J00000000
#07301:00
#07301:6T6T6T6T
#07301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Y00000000000000000000
#07311:6O0000006O0000006O0000006O00006O
#07312:000000003Q000000000000003Q0000000000000000000000000000003Q00000000000000006Y0000000000000000000000000000000000006O00000000000000
#07313:00000000000000003R0000000000000000000000006Y0000000000000000000000000000000000003S000000000000003S000000000000000000000000000000
#07314:00000000003S0000003T003T0000003T
#07315:00000000006Y000000000000000000003T000000000000003T0000000000000000000000000000000000000000000000000000003U0000000000000000000000
#07316:00790079
#07318:3V0000003V00003V
#07319:0073007300730073

#07401:0A00000E00000E00
#07401:00
#07401:00
#07401:3B00003B003C3D00
#07401:3F00003F003G3H00
#07401:3I00003I003J3K00
#07401:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#07401:00
#07401:4T4N4O4N4R4N4O4N
#07401:5K00005O00000000
#07401:5Y00006200000000
#07401:6B00006G00000000
#07401:00
#07401:006T6T6T
#07411:6O6O6O6O
#07412:0073007300730000
#07413:0000000000000000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000000000007300000000000000
#07414:00000000006Y00000000000000000000000000000000000000000000000000001400000000000000000000000000000000000000006Y00000000000000000000
#07415:1C
#07416:7E790079
#07418:00290029
#07419:2G2G

#07501:0600000K00000K00
#07501:00
#07501:00
#07501:3900003900003900000000003F000000
#07501:3C00003C00003C00000000003I000000
#07501:3G00003G00003G00000000003L000000
#07501:3V3Q3R3Q3T3S3T3Q3V3Q3R3T3S3R3Q3R
#07501:00
#07501:4T4N4O4N4R4N4O4N
#07501:5G00005S00000000
#07501:5U00006400000000
#07501:6700006J00000000
#07501:00
#07501:6T6T6T6T
#07511:6O006O006O006O6O
#07512:0W0000000000000000000000000000000000000000000000000000000000000000000000006Y0000000000000000000000000000000000002B00000000000000
#07513:00000000006Y0000000000000000000000000000000000000Y000000000000000Z0000000000000000000000000000000Y000000000000000000000000000000
#07514:0073007300002E16
#07515:2K00000000000000000000000000000000000000006Y0000000000000000000000000000000000002J0000000000000000000000006Y00000000000000000000
#07516:00790079
#07518:0000002O000000002N00000000007300
#07519:0000002Q00730000

#07601:0200000600000600
#07601:00
#07601:00
#07601:3800003800393A00
#07601:3B00003B003C3D00
#07601:3F00003F003G3H00
#07601:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#07601:00
#07601:4T4N4O4N4R4N4O4V
#07601:5F00005H00000000
#07601:5R00005V00000000
#07601:6600006800000000
#07601:00
#07601:6T6T6T6T
#07611:6O6O6O6O
#07612:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#07614:0073007300730073
#07615:1B1A001A
#07616:00790079
#07618:0000001F001F001F
#07619:001K

#07701:0A00000H00000600
#07701:00
#07701:00
#07701:00003B0000393900
#07701:00003F00003E3E00
#07701:00003I00003G3G00
#07701:3V3Q3R3Q3T3S3T3Q3V3T3S3T3S3U3V3T
#07701:00
#07701:00004R004S004Q004R004O004P4P4P4P
#07701:5K00005Q00000000
#07701:5Y00006200000000
#07701:6B00006G00000000
#07701:00
#07701:6T6T6T6T
#07711:6O0000006O0000006O0000006O00006O
#07712:000000000000006O
#07713:1000000Y
#07714:0000000013000016
#07715:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#07716:00790079
#07718:00001G0000000073
#07719:0073007300730000

#07801:0A00000E00000E00
#07801:00
#07801:00
#07801:3B00003B003C3D00
#07801:3F00003F003G3H00
#07801:3I00003I003J3K00
#07801:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#07801:00
#07801:004N4O4N4R4N4O4N
#07801:5K00005O00000000
#07801:5Y00006200000000
#07801:6B00006G00000000
#07801:00
#07801:6T6T6T6T
#07811:6O6O6O6O
#07812:0073007300730000
#07813:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#07814:0000000014000073
#07815:1C
#07816:00790079
#07818:00290029
#07819:2G2G

#07901:0600000K00000K00
#07901:00
#07901:00
#07901:3900003900003900000000003F000000
#07901:3C00003C00003C00000000003I000000
#07901:3G00003G00003G00000000003L000000
#07901:3V3Q3R3Q3T3S3T3Q3V3Q3R3T3S3R3Q3R
#07901:00
#07901:4T4N4O4N4R4N4O4N
#07901:5G00005S00000000
#07901:5U00006400000000
#07901:6700006J00000000
#07901:00
#07901:6T6T6T6T
#07911:6O006O006O006O6O
#07912:0W73007300730073
#07913:0000000Y0Z000Y00
#07914:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y000000000000000000002G000000000000000000000000000000
#07915:2K000000002J0016
#07916:00790079
#07918:0000000000000000000000002O000000000000000000000000000000000000002N00000000000000000000000000000000000000006Y00000000000000000000
#07919:0000002Q00000000

#08001:0200000600000600
#08001:00
#08001:00
#08001:3800003800393A00
#08001:3B00003B003C3D00
#08001:3F00003F003G3H00
#08001:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#08001:00
#08001:4T4N4O4N4R4N4O4V
#08001:5F00005H00000000
#08001:5R00005V00000000
#08001:6600006800000000
#08001:00
#08001:6T6T6T6T
#08011:6O6O6O6O
#08013:0073007300730073
#08014:001A001A
#08015:0000001F001F001F
#08016:00790079
#08018:1B1K
#08019:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000

#08101:0A00000E00000900
#08101:00
#08101:00
#08101:00003B0000393900
#08101:00003F00003C3C00
#08101:00003I00003G3G00
#08101:3V3Q3R3Q3T3S3T3Q3V3T3S3T3S3U3V3T
#08101:00
#08101:00004R004S004Q004R004O004P4P4P4P
#08101:5K00005N00005J00
#08101:5Y00006100005X00
#08101:6B00006F00006A00
#08101:00
#08101:6T6T6T6T
#08111:6O0000006O0000006O0000006O00006O
#08113:000000000000006O
#08114:00000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y0000000000000000000000000000006Y00000000000000000000
#08116:00790079
#08118:0073007300730073
#08119:1O

#08201:0A
#08201:1C14
#08201:2G292G29
#08201:00
#08201:00
#08201:00
#08201:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#08201:00
#08201:4T4N4O4N4R4N4O4N
#08201:5K00005O00000000
#08201:5Y00006200000000
#08201:6B00006G00000000
#08211:6O
#08212:3B00003B00000000
#08213:00000000003C3D00
#08214:3F00003F00000000
#08215:00000000003G3H00
#08216:7E
#08218:3I00003I00000000
#08219:00000000003J3K00

#08301:00
#08301:0W00000Y0Z000Y16
#08301:2K00002O00002Q002N002J002E002B00
#08301:00
#08301:00
#08301:00
#08301:3V3Q3R3Q3T3S3T3Q3V3Q3R3T3S3R3Q3R
#08301:00
#08301:4T4N4O4N4R4N4O4N
#08301:5G00005S00000000
#08301:5U00006400000000
#08301:6700006J00000000
#08311:39000039000039000000000000000000
#08313:3C00003C00003C000000000000000000
#08314:3G00003G00003G00000000003F000000
#08318:0000003I
#08319:0000003L

#08401:00
#08401:1B001A1F1K1F1A1F
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#08401:00
#08401:4T4N4O4N4R4N4O4V
#08401:5F00005H00000000
#08401:5R00005V00000000
#08401:6600006800000000
#08411:3800003800000000
#08412:3B00003B00393A00
#08413:00000000003C3D00
#08414:3F00003F00000000
#08415:00000000003G3H00

#08501:00
#08501:10001G0013000Y16
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3V3Q3R3Q3T3S3T3Q3V3T3S3T3S3U3V3T
#08501:00
#08501:00004R004S004Q004R004O004P4P4P4P
#08501:5K00005Q00000000
#08501:5Y00006200000000
#08501:6B00006G00000000
#08512:0000000000393900
#08513:00003B00003E3E00
#08515:00003F00003G3G00
#08518:003I0000

#08601:00
#08601:1C14
#08601:2G292G29
#08601:00
#08601:00
#08601:00
#08601:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#08601:00
#08601:004N4O4N4R4N4O4N
#08601:5K00005O00000000
#08601:5Y00006200000000
#08601:6B00006G00000000
#08612:3B00003B00000000
#08613:00000000003C3D00
#08614:3F00003F00000000
#08615:00000000003G3H00
#08618:3I00003I00000000
#08619:00000000003J3K00

#08701:00
#08701:0W00000Y0Z000Y16
#08701:2K00002O00002Q002N002J002G000000
#08701:00
#08701:00
#08701:00
#08701:3V3Q3R3Q3T3S3T3Q3V3Q3R3T3S3R3Q3R
#08701:00
#08701:4T4N4O4N4R4N4O4N
#08701:5G00005S00000000
#08701:5U00006400000000
#08701:6700006J00000000
#08711:39000039000039000000000000000000
#08712:3C00003C00003C000000000000000000
#08714:3G00003G00003G00000000003F000000
#08715:0000003I
#08719:0000003L

#08801:00
#08801:1B001A1F1K1F1A1F
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3V3Q3R3Q3T3S3T3R3V3Q3R3Q3T3S3T3R
#08801:00
#08801:4T4N4O4N4R4N4O4V
#08801:5F00005H00000000
#08801:5R00005V00000000
#08801:6600006800000000
#08811:3800003800000000
#08812:0000000000393A00
#08813:3B00003B00000000
#08814:3F00003F003C3D00
#08815:00000000003G3H00

#08901:00
#08901:1P
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3V3Q3R3Q3T3S3T3Q0000000000000000
#08901:00
#08901:004R4S4Q00000000
#08901:5K00005M00000000
#08901:5Y00006000000000
#08901:6B00006E00000000
#08911:000000000000000000000000000000000000000000000000001D000000000000
#08912:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E0000000000000X00000000000000
#08913:000000000000000000000000000000003B000000000000000000000000000000000000000000000000000000000000001H000000000000110000000000000000
#08914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I00000000000012000000000000000000
#08915:000000000000000000000000000000003F00000000000000000000000000000000000000000000000000000000001J0000000000001500000000000000000000
#08918:000000000000000000000000000000003I000000000000000000000000000000000000000000000000000000001L000000000000180000000000000000000000
#08919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019000000000000000000000000
#08959:00000000000000001N00001N00000000


