
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE House Pop
#TITLE Larix (BMS Edit) [Rilax]
#ARTIST L.K. / obj:BAECON
#BPM 128
#PLAYLEVEL 4
#RANK 2
#TOTAL 420
#STAGEFILE 

#WAV01 Piano1_000.wav
#WAV02 Piano1_000.wav
#WAV03 Piano1_001.wav
#WAV04 Piano1_002.wav
#WAV05 Piano1_003.wav
#WAV06 Piano1_004.wav
#WAV07 Piano1_005.wav
#WAV08 Piano1_006.wav
#WAV09 Piano1_007.wav
#WAV0A Piano1_008.wav
#WAV0B Piano1_009.wav
#WAV0C Piano1_010.wav
#WAV0D Piano1_011.wav
#WAV0E Piano1_012.wav
#WAV0F Piano1_013.wav
#WAV0G Piano1_014.wav
#WAV0H Piano1_015.wav
#WAV0I Piano1_016.wav
#WAV0J Piano1_017.wav
#WAV0K Piano1_018.wav
#WAV0L Piano1_019.wav
#WAV0M Piano1_020.wav
#WAV0N Piano1_021.wav
#WAV0O Piano1_022.wav
#WAV0P Piano1_023.wav
#WAV0Q Piano1_024.wav
#WAV0R Piano1_025.wav
#WAV0S Piano1_026.wav
#WAV0T Piano1_027.wav
#WAV0U Piano1_028.wav
#WAV0V Piano1_029.wav
#WAV0W Piano1_030.wav
#WAV0X kick.wav
#WAV0Y loop_000.wav
#WAV0Z loop_001.wav
#WAV10 loop_002.wav
#WAV11 loop_003.wav
#WAV12 loop_003.wav
#WAV13 loop_004.wav
#WAV14 loop_005.wav
#WAV15 loop_006.wav
#WAV16 loop_007.wav
#WAV17 loop_007.wav
#WAV18 loop_008.wav
#WAV19 loop_009.wav
#WAV1A loop_010.wav
#WAV1B loop_010.wav
#WAV1C loop_011.wav
#WAV1D loop_012.wav
#WAV1E loop_013.wav
#WAV1F hihat.wav
#WAV1G clap.wav
#WAV1H strings1.wav
#WAV1I Main_000.wav
#WAV1J Main_001.wav
#WAV1K Main_002.wav
#WAV1L Main_003.wav
#WAV1M Main_004.wav
#WAV1N Main_005.wav
#WAV1O Main_006.wav
#WAV1P Main_007.wav
#WAV1Q Main_008.wav
#WAV1R Main_009.wav
#WAV1S Main_010.wav
#WAV1T Main_011.wav
#WAV1U Main_012.wav
#WAV1V snare_000.wav
#WAV1W snare_001.wav
#WAV1X snare_002.wav
#WAV1Y snare_002.wav
#WAV1Z snare_003.wav
#WAV20 snare_004.wav
#WAV21 snare_005.wav
#WAV22 snare_005.wav
#WAV23 snare_006.wav
#WAV24 snare_007.wav
#WAV25 elepiano1_000.wav
#WAV26 elepiano1_001.wav
#WAV27 elepiano1_002.wav
#WAV28 elepiano1_003.wav
#WAV29 elepiano1_004.wav
#WAV2A elepiano1_005.wav
#WAV2B elepiano1_006.wav
#WAV2C elepiano1_007.wav
#WAV2D elepiano1_008.wav
#WAV2E elepiano1_009.wav
#WAV2F elepiano1_010.wav
#WAV2G elepiano1_011.wav
#WAV2H elepiano1_012.wav
#WAV2I Strings_S_000.wav
#WAV2J Strings_S_001.wav
#WAV2K Strings_S_001.wav
#WAV2L Strings_S_001.wav
#WAV2M Strings_S_002.wav
#WAV2N Strings_S_002.wav
#WAV2O Strings_S_002.wav
#WAV2P Strings_S_003.wav
#WAV2Q Strings_S_004.wav
#WAV2R Strings_S_005.wav
#WAV2S Strings_S_006.wav
#WAV2T Strings_S_007.wav
#WAV2U Strings_S_007.wav
#WAV2V Strings_S_007.wav
#WAV2W Strings_S_008.wav
#WAV2X Strings_S_008.wav
#WAV2Y Strings_S_008.wav
#WAV2Z Strings_S_009.wav
#WAV30 Strings_S_010.wav
#WAV31 Strings_S_011.wav
#WAV32 Clash.wav
#WAV33 pianoB_000.wav
#WAV34 pianoB_001.wav
#WAV35 pianoB_002.wav
#WAV36 pianoB_003.wav
#WAV37 pianoB_004.wav
#WAV38 pianoB_005.wav
#WAV39 pianoB_006.wav
#WAV3A pianoB_007.wav
#WAV3B pianoB_008.wav
#WAV3C pianoB_009.wav
#WAV3D pianoB_010.wav
#WAV3E pianoB_011.wav
#WAV3F pianoB_012.wav
#WAV3G pianoB_013.wav
#WAV3H pianoB_014.wav
#WAV3I pianoB_015.wav
#WAV3J pianoB_016.wav
#WAV3K pianoB_017.wav
#WAV3L pianoB_018.wav
#WAV3M pianoB_019.wav
#WAV3N pianoB_020.wav
#WAV3O pianoB_021.wav
#WAV3P pianoB_022.wav
#WAV3Q pianoB_023.wav
#WAV3R pianoB_024.wav
#WAV3S pianoB_025.wav
#WAV3T pianoB_025.wav
#WAV3U pianoB_026.wav
#WAV3V pianoB_027.wav
#WAV3W pianoB_028.wav
#WAV3X pianoB_029.wav
#WAV3Y pianoB_030.wav
#WAV3Z pianoB_031.wav
#WAV40 pianoB_032.wav
#WAV41 pianoB_033.wav
#WAV42 pianoB_034.wav
#WAV43 pianoB_034.wav
#WAV44 pianoB_035.wav
#WAV45 pianoB_036.wav
#WAV46 pianoB_037.wav
#WAV47 bass_000.wav
#WAV48 bass_001.wav
#WAV49 bass_002.wav
#WAV4A bass_002.wav
#WAV4B bass_003.wav
#WAV4C bass_004.wav
#WAV4D bass_005.wav
#WAV4E bass_006.wav
#WAV4F bass_006.wav
#WAV4G bass_007.wav
#WAV4H bass_008.wav
#WAV4I bass_008.wav
#WAV4J bass_009.wav
#WAV4K bass_010.wav
#WAV4L bass_011.wav
#WAV4M bass_012.wav
#WAV4N bass_013.wav
#WAV4O bass_014.wav
#WAV4P bass_015.wav
#WAV4Q bass_016.wav
#WAV4R bass_017.wav
#WAV4S bass_018.wav
#WAV4T bass_019.wav
#WAV4U bass_020.wav
#WAV4V PianoC_000.wav
#WAV4W PianoC_001.wav
#WAV4X PianoC_002.wav
#WAV4Y PianoC_003.wav
#WAV4Z PianoC_004.wav
#WAV50 PianoC_005.wav
#WAV51 PianoC_006.wav
#WAV52 PianoC_007.wav
#WAV53 PianoC_008.wav
#WAV54 PianoC_009.wav
#WAV55 PianoC_010.wav
#WAV56 PianoC_011.wav
#WAV57 PianoC_012.wav
#WAV58 PianoC_013.wav
#WAV59 PianoC_014.wav
#WAV5A PianoC_015.wav
#WAV5B PianoC_016.wav
#WAV5C PianoC_017.wav
#WAV5D PianoC_018.wav
#WAV5E PianoC_019.wav
#WAV5F PianoC_020.wav
#WAV5G PianoC_021.wav
#WAV5H PianoC_022.wav
#WAV5I PianoC_023.wav
#WAV5J PianoC_024.wav
#WAV5K PianoC_025.wav
#WAV5L PianoC_026.wav
#WAV5M PianoC_027.wav
#WAV5N PianoC_028.wav
#WAV5O elepiano2_000.wav
#WAV5P elepiano2_001.wav
#WAV5Q elepiano2_002.wav
#WAV5R elepiano2_003.wav
#WAV5S elepiano2_004.wav
#WAV5T elepiano2_005.wav
#WAV5U elepiano2_006.wav
#WAV5V elepiano2_006.wav
#WAV5W elepiano2_007.wav
#WAV5X elepiano2_008.wav
#WAV5Y elepiano2_009.wav
#WAV5Z elepiano2_010.wav
#WAV60 elepiano2_011.wav
#WAV61 elepiano2_012.wav
#WAV62 back.wav
#WAV63 arp_000.wav
#WAV64 arp_015.wav
#WAV65 arp_014.wav
#WAV66 arp_013.wav
#WAV67 arp_012.wav
#WAV68 arp_011.wav
#WAV69 arp_010.wav
#WAV6A arp_009.wav
#WAV6B arp_008.wav
#WAV6C arp_007.wav
#WAV6D arp_006.wav
#WAV6E arp_005.wav
#WAV6F arp_004.wav
#WAV6G arp_003.wav
#WAV6H arp_002.wav
#WAV6I arp_001.wav
#WAV6J sineR.wav
#WAV6K sineL.wav
#WAV6L strings2.wav
#WAV6M tri_015.wav
#WAV6N tri_014.wav
#WAV6O tri_013.wav
#WAV6P tri_012.wav
#WAV6Q tri_011.wav
#WAV6R tri_010.wav
#WAV6S tri_009.wav
#WAV6T tri_008.wav
#WAV6U tri_007.wav
#WAV6V tri_006.wav
#WAV6W tri_005.wav
#WAV6X tri_004.wav
#WAV6Y tri_003.wav
#WAV6Z tri_002.wav
#WAV70 tri_001.wav
#WAV71 tri_000.wav
#WAV72 tri_031.wav
#WAV73 tri_030.wav
#WAV74 mainC_000.wav
#WAV75 mainC_001.wav
#WAV76 mainC_002.wav
#WAV77 mainC_003.wav
#WAV78 mainC_004.wav
#WAV79 mainC_005.wav
#WAV7A mainC_006.wav
#WAV7B mainC_007.wav
#WAV7C mainC_008.wav
#WAV7D mainC_009.wav
#WAV7E mainC_010.wav
#WAV7F fill_snare_001.wav
#WAV7G fill_snare_002.wav
#WAV7H fill_snare_000.wav
#WAV7I fill_crash_003.wav
#WAV7J fill_crash_000.wav
#WAV7K fill_crash_001.wav
#WAV7L fill_crash_002.wav
#WAV7M reverse.wav
#WAV7N last1.wav
#WAV7O last2.wav
#WAV7P outro.wav

#BMP01 larix.jpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0Y000Z1000111400121500161800171A00191E001D1B001C
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1H
#00111:0X0X0X0X
#00112:001F001F001F001F
#00113:0A
#00114:000C000E00000500
#00115:030R0000
#00118:0000000M0000000H
#00119:00000004000P0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0Y000Z1000111400121500161800171A00191B00131E001C
#00211:0X0X0X0X
#00212:001F001F001F001F
#00213:0B00000K00000N00
#00214:000H0000000R0006
#00215:010N0007
#00218:000000020000000R
#00219:0000000U00000F00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0Y000Z1000111400121500161800171A00191E001D1B001C
#00311:0X0X0X0X
#00312:001F001F001F001F
#00313:0A
#00314:000C000D00000500
#00315:0300000400000000
#00318:00000R00000P000W
#00319:0000000M00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0Y000Z1000111400121500161800171A00191B00131E001C
#00411:0X0X0X0X
#00412:001F001F001F001F
#00413:0H0O00
#00414:000T0S00000H000H
#00415:0800000900000L00
#00418:0000000J00000I000000000Q000000000000000000060000
#00419:0V000000000000000000000G000000000000070000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0Y000Z1000111400121500161800171A00191E001D1B001C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1H
#00511:0X0X0X0X
#00512:001F001F001F001F
#00513:0A00000E00000000
#00514:000C00040000000H
#00515:03000000000P0000
#00516:001G001G
#00518:0000000M00000000
#00519:000R0005

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0Y000Z1000111400121500161800171A00191B00131E001C
#00611:0X0X0X0X
#00612:001F001F001F001F
#00613:0B00000K00000N00
#00614:0000000000000006
#00615:000H000200000700
#00616:001G001G
#00618:01000N00000R000R
#00619:0000000U00000F00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0Y000Z1000111400121500161800171A00191E001D1B001C
#00711:0X000X000X000X0X
#00712:001F001F001F0000
#00713:0A0000000000001F
#00714:0000000D000P0000
#00715:000C000M00000000
#00716:001G001G
#00718:0000000400000500
#00719:03000R000000000W

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:08
#00811:0000000000000X0X
#00812:00000O000021
#00813:0000000T00000S00000000000000000000001Z0000000022
#00814:0H000009000H000H
#00815:0000000J00000I000000000Q0000000000000L0000000000
#00818:0V00000000000006
#00819:00000000000000000000000G000000000000070000240000

#00901:00
#00901:001F001F001F001F
#00901:001G001G
#00901:00
#00901:00
#00901:00
#00901:0A0C0R0M000P050H
#00901:0300000400000000
#00901:0000000E00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2900002A00000000
#00901:2G00002D00000000
#00901:2800002500000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1H
#00901:00
#00901:00
#00901:4M00004900004U00004800004Q004A00004R00004L4N004O
#00911:0X0X0X0X
#00912:00000Z0000000000120000001800000000001E00001B0000
#00913:0000001000001400000000160000170000001N0000000000
#00914:0Y00000000110000001500000000001A00000000001J0000
#00915:0000001N00001K000000001S0000000000001V0000000000
#00916:32
#00918:1T000000000000001U0000000000001Q000000001D000020
#00919:0000000000001Z000000001W00000000001900000000001C

#01001:00
#01001:001F001F001F001F
#01001:001G001G
#01001:00
#01001:00
#01001:00
#01001:0B0H0N0U000R0706
#01001:0100000K00000N0R
#01001:0000000200000F00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2600002C00000000
#01001:2B00002700000000
#01001:2E00002F00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4H00004I00004J004N00004S0000004P00004M00004H0000
#01011:0X100X000X1A0X00
#01012:00000Z00000014000000000000001700000000001300001C
#01013:0Y00000000110000120000001800000000001B0000000023
#01014:0000001J00001V00000000160000001I00000000001E0000
#01015:1L000000000000000015000000001Y0000001J0000000000
#01018:0000000000001M000000001X0000000000190000001L0000
#01019:00000000000000001O00001N0000000000001V0000000000

#01101:00
#01101:001F001F001F001F
#01101:001G001G
#01101:00
#01101:00
#01101:00
#01101:0A0C0R0M000P050W
#01101:0300000400000000
#01101:0000000D00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2900002A00000000
#01101:2800002500000000
#01101:2G00002D00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4M00004900004U00004K00004Q004A00004R00004L4N004O
#01111:0X100X000X000X00
#01112:00000000001100000015000000001700001900001D000000
#01113:0000001J00000000120000160000000000001E000000001C
#01114:00000Z0000001M00000000001800000000001L0000000020
#01115:0Y000000000000001P0000000000001N00000000001N0000
#01118:00000000000014000000001W0000000000001V0000000000
#01119:1N00000000001Z000000001Q0000001A00000000001B0000

#01201:00
#01201:001F001F001F001F
#01201:001G001G
#01201:00
#01201:00
#01201:00
#01201:0H00000J00000I000O09000G0000000H00000L00000H0000
#01201:0V00000T00000S000000000Q000000000000070000060000
#01201:08
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2E00002F00000000
#01201:2600002700000000
#01201:2H00002C00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4I00004H00004K004N00004G0000004C00004800004C0000
#01211:0X100X000X000X00
#01212:0000000000110000001500000000001A00001B0000000000
#01213:00000Z00000000001200001X0000170000000000001E0000
#01214:0000000000001V00000000001800000000001V0000000023
#01215:0000001J000000001R0000000000001Q00000000001Q0000
#01218:0Y00000000001O0000000016000000000019000013000000
#01219:1Q000000000014000000001S00001Y0000001N000000001C

#01301:00
#01301:001F001F001F001F
#01301:001G001G
#01301:00
#01301:00
#01301:00
#01301:0A0C0R0M000P050H
#01301:0300000400000000
#01301:0000000E00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2900002A00000000
#01301:2G00002D00000000
#01301:2800002500000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1H
#01301:00
#01301:00
#01301:4M00004900004U00004800004Q004A00004R00004L4N004O
#01311:0X000X000X000X1B
#01312:0000001000000000001500000000170000001V000000001C
#01313:00000Z00000014000000001W0000001A00000000001J0000
#01314:0000000000110000120000000000000000001N0000000000
#01315:0Y00001N00001Z000000001S0000001Q000000001D000000
#01318:1T000000000000001U000000180000000019000000000000
#01319:0000000000001K00000000160000000000001E0000000020

#01401:00
#01401:001F001F001F001F
#01401:001G001G
#01401:00
#01401:00
#01401:00
#01401:0B0H0N0U000R0706
#01401:0100000K00000N0R
#01401:0000000200000F00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2600002C00000000
#01401:2B00002700000000
#01401:2E00002F00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4H00004I00004J004N00004S0000004P00004M00004H0000
#01411:0X000X150X000X00
#01412:0000001000001400000000000000001A0000000013000000
#01413:0Y00000000110000000000160000170000001B000000001C
#01414:0000001J00001M00000000001800000000190000001E0000
#01415:1L000000000000001200001X0000001I0000000000000023
#01418:00000Z0000001V000000000000001Y0000001V00001L0000
#01419:00000000000000001O00001N0000000000001J0000000000

#01501:00
#01501:001F001F001F001F
#01501:001G001G
#01501:00
#01501:00
#01501:00
#01501:0A0C0R0M000P050W
#01501:0300000400000000
#01501:0000000D00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2900002A00000000
#01501:2800002500000000
#01501:2G00002D00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4M00004900004U00004K00004Q004A00004R00004L4N004O
#01511:0X100X000X000X00
#01512:00000Z00000014000015000000001700000000001D00001C
#01513:0000000000110000000000160000000000001V00001B0000
#01514:0Y00001J0000000012000000180000000019000000000020
#01515:0000000000001M000000001W0000000000001L0000000000
#01518:00000000000000001P0000000000001A00000000001N0000
#01519:1N00000000001Z000000001Q0000001N00001E0000000000

#01601:00
#01601:001F001F001F001F
#01601:001G001G
#01601:00
#01601:00
#01601:00
#01601:0H00000J00000I000O09000G0000000H00000L00000H0000
#01601:0V00000T00000S000000000Q000000000000070000060000
#01601:08
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2E00002F00000000
#01601:2600002700000000
#01601:2H00002C00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4I00004H00004K004N00004G0000004C00004800004C0000
#01611:0X000X000X000X0X
#01612:0000001000000000120000000000170000190000001E0000
#01613:00000Z0000001V00000000160000001A0000000013000000
#01614:0000000000110000001500001800000000001V000000001C
#01615:0Y00000000001O000000001X0000001S00000000001N0000
#01618:0000001J000000001R00000000001Y0000001Q0000000023
#01619:1Q000000000014000000001T0000000000001B0000000000

#01701:001G001G
#01701:001F001F001F001F
#01701:00
#01701:0000000000001Z000000001W0000000000001V0000000020
#01701:00
#01701:00
#01701:0A0C0R0M000P050H
#01701:0300000400000000
#01701:0000000E00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2900002A00000000
#01701:2G00002D00000000
#01701:2800002500000000
#01701:00
#01701:00
#01701:2M2N2O2M
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1H
#01701:00
#01701:00
#01701:4M00004900004U00004800004Q004A00004R00004L4N004O
#01711:0X0X0X0X
#01712:00000Z00000014000000001600000000001900001D000000
#01713:0Y00000000000000120000000000170000001E000000001C
#01714:00100015181A001B
#01715:1T000000001100001U0000000000000000001N0000000000
#01716:32
#01718:0000001N00001K000000001S0000001Q00000000001J0000
#01719:2W2X2Y2W

#01801:001G000X
#01801:001F001F001F001F
#01801:0000001G
#01801:0000000000001V000000001X00001Y0000001V0000000023
#01801:00
#01801:00
#01801:0B0H0N0U000R0706
#01801:0100000K00000N0R
#01801:0000000200000F00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2600002C00000000
#01801:2B00002700000000
#01801:2E00002F00000000
#01801:00
#01801:00
#01801:2N2O2M00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4H00004I00004J004N00004S0000004P00004M00004H0000
#01811:0X000X000X1A001E
#01812:0Y100015002J2K2L
#01813:00000000001100001200001N0000000000190000001L0000
#01814:00000Z0000001400000000160000001I000000001300001C
#01815:1L0000001O000017001B0000
#01818:001J1M00182T2U2V
#01819:2X2Y2W1J

#01901:001G001G
#01901:001F001F001F001F
#01901:00
#01901:0000000000001Z000000001W0000000000001V0000000020
#01901:00
#01901:00
#01901:0A0C0R0M000P050W
#01901:0300000400000000
#01901:0000000D00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2900002A00000000
#01901:2800002500000000
#01901:2G00002D00000000
#01901:00
#01901:00
#01901:2N2O2M2N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4M00004900004U00004K00004Q004A00004R00004L4N004O
#01911:0X0X0X0X
#01912:00000Z0000000000120000000000001A000000001D000000
#01913:0Y00000000001400000000160000170000001E000000001C
#01914:0000000000110000001500000000000000190000001B0000
#01915:1N00001000001M000000001Q0000001N00001L0000000000
#01918:0000001J000000001P0000001800000000000000001N0000
#01919:2X2Y2W2X

#02001:001G001G
#02001:001F001F001F001F
#02001:00
#02001:0000000000001V000000001X00001Y0000001V0000000023
#02001:00
#02001:00
#02001:0H00000J00000I000O09000G0000000H00000L00000H0000
#02001:0V00000T00000S000000000Q000000000000070000060000
#02001:08
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2E00002F00000000
#02001:2600002700000000
#02001:2H00002C00000000
#02001:00
#02001:0000000000000000000000002R002Q00002N00002P2I0000
#02001:2O2M0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4I00004H00004K004N00004G0000004C00004800004C0000
#02011:0X000X000X000X1Q
#02012:0000001J00001400001500000000001A00001N000000001C
#02013:00000010000000001200001S0000001Q00000000001E0000
#02014:00000Z0000110000000000160000170000001B00002S0000
#02015:1Q000000000000001R000000000030000019000013000000
#02018:0Y00000000001O000000000018000000002X00002Z000000
#02019:2Y2W3100

#02101:001G001G
#02101:001F001F001F001F
#02101:00
#02101:0000000000001Z000000001W0000000000001V0000000020
#02101:00
#02101:00
#02101:0A0C0R0M000P050H
#02101:0300000400000000
#02101:0000000E00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2900002A00000000
#02101:2G00002D00000000
#02101:2800002500000000
#02101:00
#02101:00
#02101:2M2N2O2M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1H
#02101:00
#02101:00
#02101:4M00004900004U00004800004Q004A00004R00004L4N004O
#02111:0X0X0X0X
#02112:0000001000000000120000000000001A000000001D000000
#02113:0Y00000000110000001500000000170000001E000000001C
#02114:00000Z0000001400000000160000000000190000001B0000
#02115:1T00001N000000001U00001S0000001Q00001N0000000000
#02118:00001K001800001J
#02119:2W2X2Y2W

#02201:001G000X
#02201:001F001F001F001F
#02201:0000001G
#02201:0000000000001V000000001X00001Y0000001V0000000023
#02201:00
#02201:00
#02201:0B0H0N0U000R0706
#02201:0100000K00000N0R
#02201:0000000200000F00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2600002C00000000
#02201:2B00002700000000
#02201:2E00002F00000000
#02201:00
#02201:00
#02201:2N2O2M00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4H00004I00004J004N00004S0000004P00004M00004H0000
#02211:0X000X000X1A0000
#02212:0Y00000000110000120000000000002J00002K00002L0000
#02213:00000Z0000000000001500000000170000001B000000001C
#02214:00000010000000001O000016000000000019000013000000
#02215:1L000000000014000000001N0000001I00000000001L0000
#02218:001J1M00182T2U2V
#02219:2X002Y002W001J1E

#02301:001G001G
#02301:001F001F001F001F
#02301:00
#02301:0000000000001Z000000001W0000000000001V0000000020
#02301:00
#02301:00
#02301:0A0C0R0M000P050W
#02301:0300000400000000
#02301:0000000D00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2900002A00000000
#02301:2800002500000000
#02301:2G00002D00000000
#02301:00
#02301:00
#02301:2N2O2M2N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4M00004900004U00004K00004Q004A00004R00004L4N004O
#02311:0X0X0X0X
#02312:000Z00001200001700001D00
#02313:0000001000001400000000160000001A00001E00001B0000
#02314:0Y000000001100000015000018000000001900000000001C
#02315:1N00000000001M000000001Q0000001N00000000001N0000
#02318:0000001J000000001O0000000000000000001L0000000000
#02319:2X2Y2W2X

#02401:001G0000
#02401:001F001F00001G00
#02401:00000000001F001F
#02401:0000000000001V000000001X00001Y0000001V0000000023
#02401:00
#02401:00
#02401:0H00000J00000I000O09000G0000000H00000L00000H0000
#02401:0V00000T00000S000000000Q000000000000070000060000
#02401:08
#02401:00
#02401:00000000000000000000000000001700000000001300001C
#02401:000000000000001N
#02401:00
#02401:00
#02401:00
#02401:2E00002F00000000
#02401:2600002700000000
#02401:2H00002C00000000
#02401:00
#02401:00
#02401:2O2M0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4I00004H00004K004N00004G0000004C00004800004C0000
#02401:00
#02401:007M
#02411:0X000X000X0X0X0X
#02412:00000Z0000001400000000001800001S000000000X00000X
#02413:0000001000000000120000160000001A00001B00002I0000
#02414:00000000001100000015000000002Q0000001Q00002S0000
#02415:1Q00001J000000001R00001T00003000002N00002P000000
#02418:0Y00000000001O00000000002R000000002X00002Z000000
#02419:2Y00000000002W00000000003100000000190000001E0000

#02501:00
#02501:001F001F001F001F
#02501:00
#02501:00000000000000000000001W000000000000000000000020
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0Y000Z00001100001200000018001700001900001D00001C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2900002A00000000
#02501:2G00002D00000000
#02501:2800002500000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1H
#02501:00
#02501:00
#02501:4M00004900004U00004800004Q004A00004R00004L4N004O
#02512:00000040
#02513:0042434400420043
#02514:0000000000000000000000450000000000001E0000000000
#02515:00101415001A001B
#02516:32
#02518:340000000000000000000016000000000000000000000000
#02519:001Z001V

#02601:00
#02601:001F001F001F001F
#02601:00
#02601:000000000000000000000000000000000000000000000023
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000Z0000110000120000001800171A00191B0013000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2600002C00000000
#02601:2B00002700000000
#02601:2E00002F00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4H00004I00004J004N00004S0000004P00004M00004H0000
#02611:003S3T0000000000
#02612:4000003Q0000003U
#02613:00000010000014000000003R000000000000000000000041
#02614:0Y0000150000001E
#02615:00000000000000000000001600000000000000000000001C
#02618:33
#02619:0000000000001V000000001X00001Y0000001V0000000000

#02701:00
#02701:001F001F001F001F
#02701:00
#02701:00000000000000000000001W000000000000000000000020
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000Z1000110000121500160000171A00001E001D00001C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2900002A00000000
#02701:2800002500000000
#02701:2G00002D00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4M00004900004U00004K00004Q004A00004R00004L4N004O
#02711:0Y
#02712:00400000
#02713:000000004300003Z
#02714:340000000000140000000000000000000019000000000000
#02715:000000001800001B
#02718:420000000000000000000000000000000046000000000000
#02719:001Z001V

#02801:00
#02801:001F001F001F001F
#02801:00
#02801:000000000000000000000000000000000000000000000023
#02801:00
#02801:00
#02801:33
#02801:00
#02801:00
#02801:00
#02801:0Y000Z00001100001200000018001700001900001300001C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2E00002F00000000
#02801:2600002700000000
#02801:2H00002C00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4I00004H00004K004N00004G0000004C00004800004C0000
#02811:003P000000000000
#02812:00003S000000003T
#02813:0010003W00003V00
#02814:0000000000001400000000420000004000000000001E0000
#02815:0000001500001B00
#02818:0000000000000000000000160000001A0000000000000000
#02819:0000000000001V000000001X00001Y0000001V0000000000

#02901:000000000000000000440045000000000000000000420000
#02901:0043420000434000
#02901:00
#02901:0000000000001Z000000001W0000000000001V0000000020
#02901:00
#02901:00
#02901:001F001F001F001F
#02901:00
#02901:00
#02901:00
#02901:0Y000Z1000111400121500161800171A00191E001D1B001C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2900002A00000000
#02901:2G00002D00000000
#02901:2800002500000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1H
#02901:00
#02901:00
#02901:4M00004900004U00004800004Q004A00004R00004L4N004O
#02911:0X0X0X0X
#02912:0000003600380000
#02913:353B003L
#02914:003H00000000003I
#02915:7100006Y00006V00
#02916:001G001G
#02918:007000006X000000
#02919:00006Z00006W006U

#03001:40000000000000000000003R0000000000000000003U0041
#03001:003S3T3Q00000000
#03001:00
#03001:0000000000001V000000001X00001Y0000001V0000000023
#03001:00
#03001:00
#03001:001F001F001F001F
#03001:00
#03001:00
#03001:00
#03001:0Y000Z1000111400121500161800171A00191B00131E001C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2600002C00000000
#03001:2B00002700000000
#03001:2E00002F00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4H00004I00004J004N00004S0000004P00004M00004H0000
#03011:0X0X0X0X
#03012:0000003E00350000
#03013:00003G000000003C
#03014:003H00003C003D00
#03015:6T00006Q00006N00
#03016:001G001G
#03018:006S00006P00006M
#03019:00006R00006O0000

#03101:000000000000000000000000000000000046000000000000
#03101:430040004200003Y
#03101:00
#03101:0000000000001Z000000001W0000000000001V0000000020
#03101:00
#03101:00
#03101:001F001F001F001F
#03101:00
#03101:00
#03101:00
#03101:0Y000Z1000111400121500161800171A00191E001D1B001C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2900002A00000000
#03101:2800002500000000
#03101:2G00002D00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4M00004900004U00004K00004Q004A00004R00004L4N004O
#03111:0X0X0X0X
#03112:3500003700003700
#03113:003A00003B00003C
#03114:0000006Y003C0000
#03115:713C6X6V
#03116:001G001G
#03118:00700000006W0000
#03119:00006Z000000006U

#03201:00
#03201:00
#03201:00
#03201:0000000000001V000000001X00001Y0000001V0000000023
#03201:00
#03201:00
#03201:001F001F001F001F
#03201:00
#03201:00
#03201:00
#03201:0Y000Z1000111400121500161800171A00191B00131E001C
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2E00002F00000000
#03201:2600002700000000
#03201:2H00002C00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4I00004H00004K004N00004G0000004C00004800004C0000
#03201:00
#03201:007M
#03211:0X000X000X000X0X
#03212:3900003A00003M00
#03213:003E00003F003X3K
#03214:6T003J00003N003O
#03215:006S006Q00000041
#03216:001G001G
#03218:006R6P73
#03219:00000000006O0072

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:004V004V004W004W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6J6K
#03301:00
#03301:00
#03301:00
#03301:5P00005O00000000
#03301:5S00005X00000000
#03301:5Y00005T00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0062006200620062
#03301:00
#03301:00
#03301:4T00004900004U00004L00004M00004A004O00004E4K0049
#03301:00
#03301:6L
#03311:0X0X0X0X
#03312:001F001F001F001F
#03313:0000000000001G00000000005M000000005L0000006C0000
#03314:6300006G00001G51
#03315:0000006I00000000000000005A0000000058000000000000
#03316:32
#03318:57006H00006E005E
#03319:5K006F6D

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:004X004X004X004X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6J6K
#03401:00
#03401:00
#03401:00
#03401:5Z00005V00005W00
#03401:5Q00006100006000
#03401:5U00005R00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0062006200620062
#03401:00
#03401:00
#03401:4D00004F000047004A4E00474900004P00004700004I0000
#03411:0X0X0X0X
#03412:001F001F001F001F
#03413:6B1G6755
#03414:006A00005D660064
#03415:5400006800005I00
#03418:00690065
#03419:5H00501G

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:004V004V004W004W
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6J6K
#03501:00
#03501:00
#03501:00
#03501:5P00005O00000000
#03501:5S00005X00000000
#03501:5Y00005T00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0062006200620062
#03501:00
#03501:00
#03501:4T00004900004U00004L00004M000049004O00004A4K0049
#03511:0X0X0X0X
#03512:001F001F001F001F
#03513:6300000000000000000000005A000000005L0000005N0000
#03514:00006H00006E006C
#03515:0000006I00000000006G0000000000000058000000000000
#03518:5K1G5M6D
#03519:570000006F001G5B

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:004X004X004X004X
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6J6K
#03601:00
#03601:00
#03601:00
#03601:5Z00005V00005W00
#03601:5Q00006100006000
#03601:5U00005R00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0062006200620062
#03601:00
#03601:00
#03601:4D00004F000047004A4E004L4F00004C00004B0000480000
#03611:0X000X000X000X0X
#03612:001F1G1F001F4Z00
#03613:6B00000000530000000000006700005900000000001F0000
#03614:006A005000661G00
#03615:5J000000005G0000006800000000000000005C0000640000
#03618:5600690000006552
#03619:0000005D004Y005F

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:004V004V004W004W
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6J6K
#03701:00
#03701:00
#03701:00
#03701:5P00005O00000000
#03701:5S00005X00000000
#03701:5Y00005T00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0062006200620062
#03701:00
#03701:00
#03701:4T00004900004U00004L00004M00004A004O00004E4K0049
#03701:00
#03701:6L
#03711:0X0X0X0X
#03712:630000006F00005E
#03713:5700000000001G00000000005A0000000058000000000000
#03714:006I006G006E1G51
#03715:5K00000000006H00000000005M000000005L0000006C0000
#03718:0000006D
#03719:571F001F001F001F

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:004X004X004X004X
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6J6K
#03801:00
#03801:00
#03801:00
#03801:5Z00005V00005W00
#03801:5Q00006100006000
#03801:5U00005R00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0062006200620062
#03801:00
#03801:00
#03801:4D00004F000047004A4E00474900004P00004700004I0000
#03811:0X0X0X0X
#03812:5400671G
#03813:6B001G0000660064
#03814:006A006800005500
#03815:54695D65
#03818:5H00505I
#03819:001F001F001F001F

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:004V004V004W004W
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6J6K
#03901:00
#03901:00
#03901:00
#03901:5P00005O00000000
#03901:5S00005X00000000
#03901:5Y00005T00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0062006200620062
#03901:00
#03901:00
#03901:4T00004A00004U00004L00004M000049004O00004A4K0049
#03911:0X0X0X0X
#03912:6300000000000000000000005A000000005L000000000000
#03913:0000000000001G00000000006F000000005L0000005B0000
#03914:006I006G006E1G6C
#03915:576H006D
#03918:5K00000000000000000000005M00000000580000005N0000
#03919:001F001F001F001F

#04001:00
#04001:00
#04001:001G001G
#04001:00
#04001:00
#04001:00
#04001:004X004X004X5C4X
#04001:000000000000005F
#04001:00
#04001:00
#04001:00
#04001:6J6K
#04001:0000000000006564
#04001:00
#04001:00
#04001:5Z00005V00005W00
#04001:5Q00006100006000
#04001:5U00005R00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0062006200620062
#04001:00
#04001:00
#04001:4D00004F000047004A4E004L4F00004C00004B0000480000
#04011:0X000X5D0X000X0X
#04012:6B000000005G000000000000670000590000000000520000
#04013:006A006800744Z1F
#04014:560000000000690000000000000000660000760000000022
#04015:5J00000000530000005D00000000000000001Z0000780000
#04018:5600000000530000005000000000004Y0000000021000000
#04019:001F001F001F0024

#04101:00
#04101:00
#04101:00
#04101:0000000000001Z000000001W0000000000001V0000000020
#04101:00
#04101:00
#04101:004V004V004W004W
#04101:5700000000000000000000005A0000000058000000510000
#04101:5K00000000000000000000005M000000005L0000005E0000
#04101:00
#04101:00
#04101:6J6K
#04101:00
#04101:00
#04101:00
#04101:5P00005O00000000
#04101:5S00005X00000000
#04101:5Y00005T00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4T00004900004U00004L00004M00004A004O00004E4K0049
#04101:00
#04101:6L
#04111:0X0X0X0X
#04112:001F001F001F001F
#04113:6300000000621G00
#04114:00006H006F000062
#04115:0062006G007D007E
#04116:32
#04118:7B1G006D
#04119:006I0062006E006C

#04201:00
#04201:00
#04201:00
#04201:0000000000001V000000001X00001Y0000001V0000000023
#04201:00
#04201:00
#04201:544X004X004X004X
#04201:0000505I
#04201:5H005D55
#04201:00
#04201:00
#04201:6J6K
#04201:00
#04201:00
#04201:00
#04201:5Z00005V00005W00
#04201:5Q00006100006000
#04201:5U00005R00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4D00004F000047004A4E00474900004P00004700004I0000
#04211:0X0X0X0X
#04212:001F001F001F001F
#04213:7800007A00620062
#04214:00621G0067660000
#04215:6B0000000075000000620000000000000000650000000000
#04218:006A0068007C007A
#04219:0000690000001G64

#04301:00
#04301:00
#04301:00
#04301:0000000000001Z000000001W0000000000001V0000000020
#04301:00
#04301:00
#04301:004V004V004W004W
#04301:5700000000000000000000005A00000000580000005B0000
#04301:5K00000000000000000000005M000000005L0000005N0000
#04301:00
#04301:00
#04301:6J6K
#04301:00
#04301:00
#04301:00
#04301:5P00005O00000000
#04301:5S00005X00000000
#04301:5Y00005T00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4T00004A00004U00004L00004M000049004O00004A4K0049
#04311:0X0X0X0X
#04312:001F001F001F001F
#04313:0000006G0062007E
#04314:63001G006F000062
#04315:00620062007D0000
#04318:7B006H00006E6D00
#04319:006I000000001G6C

#04401:00
#04401:00
#04401:00
#04401:0000000000001V000000001X00001Y0000001V0000000023
#04401:00
#04401:00
#04401:564X004X004X5C4X
#04401:0000000000530000005000000000005900004Z00005F0000
#04401:5J000000005G0000005D00000000004Y0000000000520000
#04401:00
#04401:00
#04401:6J6K
#04401:00
#04401:00
#04401:00
#04401:5Z00005V00005W00
#04401:5Q00006100006000
#04401:5U00005R00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4D00004F000047004A4E004L4F00004C00004B0000480000
#04411:0X000X000X000X0X
#04412:001F001F001F0000
#04413:00001G770074001F
#04414:7A0000000079000000000000670000000000760000000000
#04415:0062006200660078
#04418:6B690065
#04419:006A006800001G64

#04501:00
#04501:00
#04501:00
#04501:0000000000001Z000000001W0000000000001V0000000020
#04501:00
#04501:00
#04501:0000004V00000000004V00005A00004W00580000004W0000
#04501:57000000000000000000000000000000005L000000510000
#04501:5K00000000000000000000005M00000000580000005E0000
#04501:00
#04501:00
#04501:6J6K
#04501:00
#04501:00
#04501:00
#04501:5P00005O00000000
#04501:5S00005X00000000
#04501:5Y00005T00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4T00004900004U00004L00004M00004A004O00004E4K0049
#04501:00
#04501:6L
#04511:0X0X0X0X
#04512:6300006G006E006C
#04513:00620062007D0000
#04514:006H6F1G
#04515:006I00000062007E
#04518:7B001G0000006D62
#04519:001F001F001F001F

#04601:00
#04601:00
#04601:00
#04601:0000000000001V000000001X00001Y0000001V0000000023
#04601:00
#04601:00
#04601:544X004X004X004X
#04601:00005055
#04601:5H005D5I
#04601:00
#04601:00
#04601:6J6K
#04601:00
#04601:00
#04601:00
#04601:5Z00005V00005W00
#04601:5Q00006100006000
#04601:5U00005R00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4D00004F000047004A4E00474900004P00004700004I0000
#04611:0X0X0X0X
#04612:006A006800620000
#04613:6B0000000075000000000000000000660000000000640000
#04614:0062006200006500
#04615:78001G00677C0062
#04618:0000697A00001G7A
#04619:001F001F001F001F

#04701:00
#04701:00
#04701:00
#04701:0000000000001Z000000001W0000000000001V0000000020
#04701:00
#04701:00
#04701:004V004V004W004W
#04701:5700000000000000000000005A00000000580000005N0000
#04701:5K00000000000000000000005M000000005L000000000000
#04701:00
#04701:00
#04701:6J6K
#04701:00
#04701:00
#04701:00
#04701:5P00005O00000000
#04701:5S00005X00000000
#04701:5Y00005T00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4T00004A00004U00004L00004M000049004O00004A4K0049
#04711:0X0X0X0X
#04712:00006H0000006D6C
#04713:0062006G006E0062
#04714:631G6F1G
#04715:006I000000620000
#04718:7B000062007D007E
#04719:001F001F001F001F

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:564X004X00000000
#04801:000000000053000000500000000000000000000000000000
#04801:5J000000005G0000005D0000000000000000000000000000
#04801:00
#04801:00
#04801:6J6K
#04801:00
#04801:00
#04801:00
#04801:5Z00005V00005W00
#04801:5Q00006100006000
#04801:5U00005R00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4D00004F000047004A4E004L4F00004C00004B0000480000
#04811:0X00000000000000000000007H007G00007G00007G000000
#04812:00000000007900000000000000000000000000000000007G
#04813:6B0000000000007F
#04814:006A006800000000
#04815:7A0069000000007I
#04818:00000000000000000077000000000000000000000000007K
#04819:0000000000000000000000007J007K00007J00007L000000

#04901:00
#04901:001F001F001F001F
#04901:001G001G
#04901:00
#04901:00
#04901:00
#04901:0A0C0R0M000P050H
#04901:0300000400000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2900002A00000000
#04901:2G00002D00000000
#04901:2800002500000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1H
#04901:00
#04901:00
#04901:4M00004900004U00004800004Q004A00004R00004L4N004O
#04911:0X000X0E0X000X00
#04912:00000Z0000001400000000160000170000000000001B0000
#04913:0000001000001Z00000000001800000000001E000000001C
#04914:0Y000000001100001200001W0000000000190000001J0000
#04915:0000000000001K00001500000000001Q000000001D000020
#04916:32
#04918:0000001N000000000000001S0000000000001N0000000000
#04919:1T000000000000001U0000000000001A00001V0000000000

#05001:00
#05001:001F001F001F001F
#05001:001G001G
#05001:00
#05001:00
#05001:00
#05001:0B0H0N0U000R0706
#05001:0100000K00000N0R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2600002C00000000
#05001:2B00002700000000
#05001:2E00002F00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4H00004I00004J004N00004S0000004P00004M00004H0000
#05011:0X000X000X1A0X00
#05012:00000Z0000000000120000000000170000001B000000001C
#05013:0000001000001400000000160000001I00001V0000000023
#05014:0Y0000000011000000150000180000000019000013000000
#05015:0000000000001V000002000000001Y0000000F0000000000
#05018:0000001J000000001O00001N0000000000000000001L0000
#05019:1L00000000001M000000001X0000000000001J00001E0000

#05101:00
#05101:001F001F001F001F
#05101:001G001G
#05101:00
#05101:00
#05101:00
#05101:0A0C0R0M000P050W
#05101:0300000400000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2900002A00000000
#05101:2800002500000000
#05101:2G00002D00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4M00004900004U00004K00004Q004A00004R00004L4N004O
#05111:0X000X0D0X000X00
#05112:00000010000000000015000000001700000000001D000000
#05113:00000Z0000001Z00000000160000001A00001V0000000020
#05114:0000001J00000000120000001800000000190000001B0000
#05115:0Y00000000001M000000001W0000001N000000000000001C
#05118:00000000001100001P0000000000000000001L00001N0000
#05119:1N000000000014000000001Q0000000000001E0000000000

#05201:00
#05201:001F001F001F001F
#05201:001G001G
#05201:00
#05201:00
#05201:00
#05201:0H00000J00000I000O09000G0000000H00000L00000H0000
#05201:0V00000T00000S000000000Q000000000000070000060000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2E00002F00000000
#05201:2600002700000000
#05201:2H00002C00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4I00004H00004K004N00004G0000004C00004800004C0000
#05211:0X0X0X0X
#05212:0000001000000000001500000000170000001V0000000000
#05213:00000Z00000014000000001600001Y000000000013000023
#05214:0Y00000000110000120000001800000000190000001E0000
#05215:0000001J00001O000000001X0000000000001N000000001C
#05218:08000000000000001R0000000000001Q00000000001Q0000
#05219:1Q00000000001V000000001S0000001A00001B0000000000

#05301:00
#05301:001F001F001F001F
#05301:001G001G
#05301:00
#05301:00
#05301:00
#05301:0A0C0R0M000P050H
#05301:0300000400000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2900002A00000000
#05301:2G00002D00000000
#05301:2800002500000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1H
#05301:00
#05301:00
#05301:4M00004900004U00004800004Q004A00004R00004L4N004O
#05311:0X000X0E0X000X00
#05312:00000010000000000015000000001700000000001D000000
#05313:0000001N00001Z00000000001800000000190000001J0000
#05314:00000Z0000110000120000000000001A00001E0000000020
#05315:0000000000001K00000000160000000000001N0000000000
#05318:0Y000000000000001U00001S0000001Q00000000001B0000
#05319:1T000000000014000000001W0000000000001V000000001C

#05401:00
#05401:001F001F001F001F
#05401:001G001G
#05401:00
#05401:00
#05401:00
#05401:0B0H0N0U000R0706
#05401:0100000K00000N0R
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2600002C00000000
#05401:2B00002700000000
#05401:2E00002F00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4H00004I00004J004N00004S0000004P00004M00004H0000
#05411:0X0X0X0X
#05412:00000Z000011000000150000000017000000000013000000
#05413:0Y00000000001V00000000001800000000190000001E0000
#05414:00000000000014000002000000001Y0000001B0000000023
#05415:0000001J00000000120000160000001I00000F00001L0000
#05418:1L00000000001M000000001X0000001A00001V000000001C
#05419:00000010000000001O00001N0000000000001J0000000000

#05501:00
#05501:001F001F001F001F
#05501:001G001G
#05501:00
#05501:00
#05501:00
#05501:0A0C0R0M000P050W
#05501:0300000400000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2900002A00000000
#05501:2800002500000000
#05501:2G00002D00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4M00004900004U00004K00004Q004A00004R00004L4N004O
#05511:0X0X0X0X
#05512:00000Z0000001400000D0000000017000019000000000000
#05513:0Y00000000110000120000001800000000001V000000001C
#05514:0000001J00001Z000000001W0000001A000000001D000000
#05515:0000000000001M00001500000000000000001L0000000020
#05518:00000010000000001P0000160000001N00000000001N0000
#05519:1N000000000000000000001Q0000000000001E00001B0000

#05601:00
#05601:001F001F001F001F
#05601:001G001G
#05601:00
#05601:00
#05601:00
#05601:0H00000J00000I000O09000G0000000H00000L00000H0000
#05601:0V00000T00000S000000000Q000000000000070000060000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2E00002F00000000
#05601:2600002700000000
#05601:2H00002C00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4I00004H00004K004N00004G0000004C00004800004C0000
#05611:0X000X000X000X0X
#05612:0Y0000000000140000150000000017000000000013000000
#05613:00000Z0000000000120000001800000000001V000000001C
#05614:1Q000000001100001R00001X0000000000190000001E0000
#05615:0000001J000000000000000000001Y0000001Q0000000023
#05618:0800000000001V00000000160000001S00000000001N0000
#05619:0000001000001O000000001T0000001A00001B0000000000

#05701:00
#05701:001F001F001F001F
#05701:00
#05701:00
#05701:0000000000001Z000000001W0000000000001V0000000020
#05701:00
#05701:0A0C0004000P050H
#05701:03000R0M00000000
#05701:0000000E00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2900002A00000000
#05701:2G00002D00000000
#05701:2800002500000000
#05701:00
#05701:2M2N2O2M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1H
#05701:00
#05701:00
#05701:4M00004900004U00004800004Q004A00004R00004L4N004O
#05711:0X0X0X0X
#05712:1T000000001100001U0000000000170000001G00001J0000
#05713:0000001N00001G000000001S0000001Q00001N0000000000
#05714:00000Z00000000001200000018000000000000001D00001C
#05715:0000001000001400000000160000001A00001E0000000000
#05716:32
#05718:0Y00000000001K00001500000000000000190000001B0000
#05719:2W2X2Y2W

#05801:0000000X
#05801:001F001F001F001F
#05801:0000001G
#05801:00
#05801:0000000000001V000000001X00001Y0000001V0000000023
#05801:00
#05801:0B0H0N0U000R0706
#05801:0100000K00000N0R
#05801:0000000200000F00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2600002C00000000
#05801:2B00002700000000
#05801:2E00002F00000000
#05801:00
#05801:2N2O2M00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4H00004I00004J004N00004S0000004P00004M00004H0000
#05811:0X0X0X1J
#05812:00000Z0000110000120000000000002J00002K00002L0000
#05813:1L000000000000001O00001N0000001I0000000013000000
#05814:0000001J00001G00001500000000170000190000001L0000
#05815:0Y00000000001400000000001800000000001B000000001C
#05818:0000001000001M00000000160000002T00002U00002V0000
#05819:2X002Y002W1A001E

#05901:00
#05901:001F001F001F001F
#05901:00
#05901:0000000000001Z000000001W0000000000001V0000000020
#05901:00
#05901:00
#05901:0A0C0R0M000P050W
#05901:0300000400000000
#05901:0000000D00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2900002A00000000
#05901:2800002500000000
#05901:2G00002D00000000
#05901:00
#05901:2N2O2M2N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4M00004900004U00004K00004Q004A00004R00004L4N004O
#05911:0X0X0X0X
#05912:0000001J00001400000000000000170000001E00001B0000
#05913:0Y00000000001M00001500000000001A00001L000000001C
#05914:00000Z0000110000120000001800000000190000001N0000
#05915:00000010000000001P0000160000001N000000001D000000
#05918:1N00000000001G000000001Q0000000000001G0000000000
#05919:2X2Y2W2X

#06001:00
#06001:001F001F001F001F
#06001:0000001G
#06001:0000000000001V000000001X00001Y0000001V0000000023
#06001:00
#06001:00
#06001:0H00000J00000I000009000G0000000H00000L00000H0000
#06001:0V00000T00000S000O00000Q000000000000070000060000
#06001:08
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2E00002F00000000
#06001:2600002700000000
#06001:2H00002C00000000
#06001:00
#06001:2O00000000002M00000000002R002Q00002X00002P2I0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4I00004H00004K004N00004G0000004C00004800004C0000
#06011:0X000X000X1A0X00
#06012:00000Z0000001400001500000000001Q00000000001E0000
#06013:0000001J000000001R00001S0000000000001N00001Q0000
#06014:1Q00000000110000120000000000170000000000002S0000
#06015:0Y00000000001G000000001600003000002X00002Z000000
#06018:0000001000001O000000000018000000001900001300001C
#06019:2Y2W311B

#06101:00
#06101:001F001F001F001F
#06101:00
#06101:0000000000001Z000000001W0000000000001V0000000020
#06101:00
#06101:00
#06101:0A0C0R0M000P050H
#06101:0300000400000000
#06101:0000000E00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2900002A00000000
#06101:2G00002D00000000
#06101:2800002500000000
#06101:00
#06101:2M2X2O2W
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1H
#06101:00
#06101:00
#06101:4M00004900004U00004800004Q004A00004R00004L4N004O
#06111:0X0X0X0X
#06112:0Y00000000110000120000000000001A000000001D000000
#06113:0000001000001400000000160000000000190000001B0000
#06114:00000Z00000000001U0000001800001Q00001E000000001C
#06115:1T00000000001G00001500000000170000001G00001J0000
#06118:0000001N00001K000000001S0000000000001N0000000000
#06119:2W2N2Y2M

#06201:0000000X
#06201:001F001F001F001F
#06201:0000001G
#06201:0000000000001V000000001X00001Y0000001V0000000023
#06201:00
#06201:00
#06201:0B0H0N0U000R0706
#06201:0100000K00000N0R
#06201:0000000200000F00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2600002C00000000
#06201:2B00002700000000
#06201:2E00002F00000000
#06201:00
#06201:2N2O2M00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4H00004I00004J004N00004S0000004P00004M00004H0000
#06211:0X000X000X1A001L
#06212:1L001415002J2K2L
#06213:0Y00000000110000120000000000170000001J00001E0000
#06214:0000001000001M000000001N00000000001900000000001C
#06215:00000Z00000000001O0000160000001I0000000013000000
#06218:001J1G00182T2U2V
#06219:2X2Y2W1B

#06301:00
#06301:001F001F001F001F
#06301:00
#06301:0000000000001Z000000001W0000000000001V0000000020
#06301:00
#06301:00
#06301:0A0C0R0M000P050W
#06301:0300000400000000
#06301:0000000D00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2900002A00000000
#06301:2800002500000000
#06301:2G00002D00000000
#06301:00
#06301:2N2O2M2N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4M00004900004U00004K00004Q004A00004R00004L4N004O
#06311:0X0X0X0X
#06312:00000Z00000014000000001Q0000001A00001E000000001C
#06313:0Y000000001100001O00000000001700000000001D000000
#06314:0000001J00000000001500001800000000190000001N0000
#06315:1N00000000001M00120000000000001N00001L0000000000
#06318:0000001000001G00000000160000000000001G00001B0000
#06319:2X2Y2W2X

#06401:00
#06401:00000000007G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0H00000J00000I000O09000G0000000H00000L00000H0000
#06401:0V00000T00000S000000000Q000000000000070000060000
#06401:08
#06401:00
#06401:0000000000000000000000001800171A00191B00131E001C
#06401:00
#06401:00
#06401:00000000001S7N7O
#06401:00
#06401:2E00002F00000000
#06401:2600002700000000
#06401:2H00002C00000000
#06401:00
#06401:2O2M0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4I00004H00004K004N00004G0000004C00004800004C0000
#06401:00
#06401:007M
#06411:0X00000000110000000000007H007G00007G0000007F0000
#06412:00000Z00000000001200001T00002Q00000000007L00007G
#06413:0Y00000000001400000000007J000000007J0000007I0000
#06414:00000010000000001R00001600007K00000000002Z000000
#06415:1Q001O002R00002S
#06418:0000001J000000000015000000003000002N00002P00007K
#06419:2Y00000000002W000000000031000000002X0000002I0000

#06501:7P
#06516:32

