
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NOCTURNE
#TITLE AltMirrorBell [alther+]
#ARTIST Grand thaw / obj:alt
#BPM 156
#PLAYLEVEL 13
#RANK 3
#TOTAL 530
#STAGEFILE AltMirroBell_image.bmp

#WAV01 30_1.wav
#WAV02 30_1.wav
#WAV03 30_1.wav
#WAV04 30_2.wav
#WAV05 30_2.wav
#WAV06 30_2.wav
#WAV07 31_1.wav
#WAV08 31_1.wav
#WAV09 31_1.wav
#WAV0A 31_2.wav
#WAV0B 31_2.wav
#WAV0C 31_2.wav
#WAV0D bd.wav
#WAV0E bell_5c.wav
#WAV0F bell_5r.wav
#WAV0G bell_5ss.wav
#WAV0H bell_6c.wav
#WAV0I bell_6dd.wav
#WAV0J bell_6ff.wav
#WAV0K bell_6ff.wav
#WAV0L bell_6ll.wav
#WAV0M bell_6m.wav
#WAV0N bell_6m.wav
#WAV0O bell_6r.wav
#WAV0P bell_6ss.wav
#WAV0Q bell_7l.wav
#WAV0R bgm_102.wav
#WAV0S bgm_12.wav
#WAV0T bgm_16.wav
#WAV0U bgm_20.wav
#WAV0V bgm_24.wav
#WAV0W bgm_38.wav
#WAV0X bgm_46.wav
#WAV0Y bgm_54.wav
#WAV0Z bgm_62.wav
#WAV10 bgm_70.wav
#WAV11 bgm_78.wav
#WAV12 bgm_8.wav
#WAV13 bgm_86.wav
#WAV14 bgm_94.wav
#WAV15 chh1.wav
#WAV16 chh2.wav
#WAV17 chh3.wav
#WAV18 cho_1.wav
#WAV19 cho_2.wav
#WAV1A cho_2_1.wav
#WAV1B cho_2_2.wav
#WAV1C cho_2_3.wav
#WAV1D cho_2_4.wav
#WAV1E cho_2_5.wav
#WAV1F cho_2_6.wav
#WAV1G cho_2_7.wav
#WAV1H cho_2_8.wav
#WAV1I cho_2_9.wav
#WAV1J cho_3.wav
#WAV1K cho_4.wav
#WAV1L cho_5.wav
#WAV1M cho_6.wav
#WAV1N cho_7.wav
#WAV1O cho_8.wav
#WAV1P clap.wav
#WAV1Q cy.wav
#WAV1R cy2.wav
#WAV1S fl_4c_16.wav
#WAV1T fl_4c_8.wav
#WAV1U fl_4r_5.wav
#WAV1V fl_4ss_1.wav
#WAV1W fl_5d_1.wav
#WAV1X fl_5d_2.wav
#WAV1Y fl_5d_3.wav
#WAV1Z fl_5dd_1.wav
#WAV20 fl_5dd_16.wav
#WAV21 fl_5dd_45.wav
#WAV22 fl_5dd_8.wav
#WAV23 fl_5ff_15.wav
#WAV24 fl_5ff_16.wav
#WAV25 fl_5ff_8.wav
#WAV26 fl_5ll_1.wav
#WAV27 fl_5ll_16.wav
#WAV28 fl_5ll_5.wav
#WAV29 fl_5m_1.wav
#WAV2A fl_5m_16.wav
#WAV2B fl_5m_16.wav
#WAV2C fl_5ss_1.wav
#WAV2D fl_5ss_5.wav
#WAV2E kick.wav
#WAV2F kick.wav
#WAV2G kick_w.wav
#WAV2H kick_w.wav
#WAV2I ohh1.wav
#WAV2J ohh2.wav
#WAV2K ohh3.wav
#WAV2L p_0c_m.wav
#WAV2M p_0r_hh.wav
#WAV2N p_1c_hh.wav
#WAV2O p_1c_m.wav
#WAV2P p_1c_wa.wav
#WAV2Q p_1c_wa_m.wav
#WAV2R p_1c_wa_m_lo.wav
#WAV2S p_1c_wa_ww.wav
#WAV2T p_1c_wa_ww.wav
#WAV2U p_1dd_m.wav
#WAV2V p_1m_m.wav
#WAV2W p_1r_w.wav
#WAV2X p_1r_wa.wav
#WAV2Y p_1r_wa.wav
#WAV2Z p_1r_wa_lo.wav
#WAV30 p_2c_m.wav
#WAV31 p_2c_m.wav
#WAV32 p_2c_m_sh.wav
#WAV33 p_2c_w.wav
#WAV34 p_2c_w_sh.wav
#WAV35 p_2dd_m.wav
#WAV36 p_2dd_m.wav
#WAV37 p_2dd_w.wav
#WAV38 p_2dd_w.wav
#WAV39 p_2dd_wa.wav
#WAV3A p_2dd_wa.wav
#WAV3B p_2dd_wa_lo.wav
#WAV3C p_2dd_wa_lo.wav
#WAV3D p_2dd_wa_sh.wav
#WAV3E p_2dd_wa_w.wav
#WAV3F p_2dd_wa_w.wav
#WAV3G p_2ff_m.wav
#WAV3H p_2ff_w.wav
#WAV3I p_2ff_w.wav
#WAV3J p_2ff_w.wav
#WAV3K p_2ff_wa.wav
#WAV3L p_2ll_m.wav
#WAV3M p_2ll_w.wav
#WAV3N p_2ll_w.wav
#WAV3O p_2ll_w.wav
#WAV3P p_2m_hh.wav
#WAV3Q p_2m_m.wav
#WAV3R p_2m_m.wav
#WAV3S p_2m_m.wav
#WAV3T p_2m_w.wav
#WAV3U p_2r_h.wav
#WAV3V p_2r_hh.wav
#WAV3W p_2r_m.wav
#WAV3X p_2r_m.wav
#WAV3Y p_2r_w.wav
#WAV3Z p_2r_w.wav
#WAV40 p_2r_wa.wav
#WAV41 p_2r_wa.wav
#WAV42 p_2r_wa_lo.wav
#WAV43 p_2ss_m.wav
#WAV44 p_2ss_m.wav
#WAV45 p_2ss_m.wav
#WAV46 p_2ss_wa.wav
#WAV47 p_2ss_wa.wav
#WAV48 p_2ss_wa_lo.wav
#WAV49 p_2ss_ww.wav
#WAV4A p_2ss_ww.wav
#WAV4B p_2ss_ww_lo.wav
#WAV4C p_3c_h.wav
#WAV4D p_3c_h.wav
#WAV4E p_3c_m.wav
#WAV4F p_3c_m.wav
#WAV4G p_3c_w.wav
#WAV4H p_3c_w.wav
#WAV4I p_3c_ww.wav
#WAV4J p_3dd_m.wav
#WAV4K p_3dd_m.wav
#WAV4L p_3dd_m_sh.wav
#WAV4M p_3dd_m_sh.wav
#WAV4N p_3dd_w.wav
#WAV4O p_3dd_w.wav
#WAV4P p_3dd_w.wav
#WAV4Q p_3dd_ww_lo.wav
#WAV4R p_3dd_ww_lo.wav
#WAV4S p_3dd_ww_lo2.wav
#WAV4T p_3dd_ww_lo2.wav
#WAV4U p_3ff_h.wav
#WAV4V p_3ff_w.wav
#WAV4W p_3ff_w.wav
#WAV4X p_3ff_ww.wav
#WAV4Y p_3ll_m.wav
#WAV4Z p_3ll_w.wav
#WAV50 p_3ll_w.wav
#WAV51 p_3ll_ww.wav
#WAV52 p_3ll_ww_lo.wav
#WAV53 p_3m_h.wav
#WAV54 p_3m_m.wav
#WAV55 p_3m_m.wav
#WAV56 p_3m_ww.wav
#WAV57 p_3m_ww.wav
#WAV58 p_3m_ww_lo.wav
#WAV59 p_3r_3wa.wav
#WAV5A p_3r_h.wav
#WAV5B p_3r_h.wav
#WAV5C p_3r_h.wav
#WAV5D p_3r_h_sh.wav
#WAV5E p_3r_h_sh.wav
#WAV5F p_3r_w.wav
#WAV5G p_3r_w.wav
#WAV5H p_3r_ww.wav
#WAV5I p_3rr_w.wav
#WAV5J p_3rr_w.wav
#WAV5K p_3rr_ww.wav
#WAV5L p_3ss_h.wav
#WAV5M p_3ss_h.wav
#WAV5N p_3ss_w.wav
#WAV5O p_3ss_w.wav
#WAV5P p_3ss_w.wav
#WAV5Q p_3ss_ww.wav
#WAV5R p_3ss_ww_lo.wav
#WAV5S p_3ss_ww_sh.wav
#WAV5T p_4c_h.wav
#WAV5U p_4c_h.wav
#WAV5V p_4c_h.wav
#WAV5W p_4c_hh.wav
#WAV5X p_4c_hh.wav
#WAV5Y p_4c_w.wav
#WAV5Z p_4c_w.wav
#WAV60 p_4c_w_sh.wav
#WAV61 p_4c_ww.wav
#WAV62 p_4c_ww.wav
#WAV63 p_4c_ww.wav
#WAV64 p_4d_ww.wav
#WAV65 p_4dd_h.wav
#WAV66 p_4dd_h.wav
#WAV67 p_4dd_h.wav
#WAV68 p_4dd_m.wav
#WAV69 p_4dd_m.wav
#WAV6A p_4dd_m.wav
#WAV6B p_4dd_w.wav
#WAV6C p_4dd_w.wav
#WAV6D p_4dd_w.wav
#WAV6E p_4dd_ww.wav
#WAV6F p_4dd_ww.wav
#WAV6G p_4dd_ww_lo.wav
#WAV6H p_4f_hh.wav
#WAV6I p_4f_ww.wav
#WAV6J p_4ff_h.wav
#WAV6K p_4ff_h.wav
#WAV6L p_4ff_m.wav
#WAV6M p_4ff_m.wav
#WAV6N p_4ff_m.wav
#WAV6O p_4ff_w.wav
#WAV6P p_4ff_w.wav
#WAV6Q p_4ff_ww.wav
#WAV6R p_4ff_ww.wav
#WAV6S p_4ll_h.wav
#WAV6T p_4ll_h.wav
#WAV6U p_4ll_h.wav
#WAV6V p_4ll_m.wav
#WAV6W p_4ll_m.wav
#WAV6X p_4ll_m.wav
#WAV6Y p_4ll_w.wav
#WAV6Z p_4ll_ww.wav
#WAV70 p_4ll_ww_lo.wav
#WAV71 p_4ll_ww_sh.wav
#WAV72 p_4m_h.wav
#WAV73 p_4m_h.wav
#WAV74 p_4m_h.wav
#WAV75 p_4m_m.wav
#WAV76 p_4m_m.wav
#WAV77 p_4m_m.wav
#WAV78 p_4m_w.wav
#WAV79 p_4m_w.wav
#WAV7A p_4m_ww.wav
#WAV7B p_4m_ww_lo.wav
#WAV7C p_4m_ww_sh.wav
#WAV7D p_4r_h.wav
#WAV7E p_4r_h.wav
#WAV7F p_4r_h.wav
#WAV7G p_4r_hh.wav
#WAV7H p_4r_hh.wav
#WAV7I p_4r_m.wav
#WAV7J p_4r_m.wav
#WAV7K p_4r_w.wav
#WAV7L p_4r_w.wav
#WAV7M p_4r_ww.wav
#WAV7N p_4r_ww.wav
#WAV7O p_4rr_hh.wav
#WAV7P p_4rr_w.wav
#WAV7Q p_4rr_w.wav
#WAV7R p_4s_w.wav
#WAV7S p_4s_hh.wav
#WAV7T p_4ss_h.wav
#WAV7U p_4ss_h.wav
#WAV7V p_4ss_h.wav
#WAV7W p_4ss_m.wav
#WAV7X p_4ss_m.wav
#WAV7Y p_4ss_m_lo.wav
#WAV7Z p_4ss_w.wav
#WAV80 p_4ss_w.wav
#WAV81 p_4ss_w_sh.wav
#WAV82 p_4ss_ww.wav
#WAV83 p_4ss_ww.wav
#WAV84 p_4ss_ww_sh.wav
#WAV85 p_5c_h.wav
#WAV86 p_5c_h.wav
#WAV87 p_5c_h.wav
#WAV88 p_5c_hh.wav
#WAV89 p_5c_hh.wav
#WAV8A p_5c_hh.wav
#WAV8B p_5d_2wa.wav
#WAV8C p_5d_h.wav
#WAV8D p_5d_h.wav
#WAV8E p_5d_w.wav
#WAV8F p_5d_w.wav
#WAV8G p_5d_ww_lo.wav
#WAV8H p_5dd_h.wav
#WAV8I p_5dd_h.wav
#WAV8J p_5dd_h.wav
#WAV8K p_5dd_hh.wav
#WAV8L p_5dd_hh.wav
#WAV8M p_5dd_m.wav
#WAV8N p_5dd_m.wav
#WAV8O p_5dd_m_lo.wav
#WAV8P p_5dd_mm.wav
#WAV8Q p_5dd_mm.wav
#WAV8R p_5dd_ww.wav
#WAV8S p_5dd_ww.wav
#WAV8T p_5f_hh.wav
#WAV8U p_5f_w.wav
#WAV8V p_5f_ww.wav
#WAV8W p_5ff_h.wav
#WAV8X p_5ff_h.wav
#WAV8Y p_5ff_h.wav
#WAV8Z p_5ff_h.wav
#WAV90 p_5ff_hh.wav
#WAV91 p_5ff_hh.wav
#WAV92 p_5ff_m.wav
#WAV93 p_5ff_w.wav
#WAV94 p_5ff_w.wav
#WAV95 p_5ff_ww.wav
#WAV96 p_5l_hh.wav
#WAV97 p_5l_m.wav
#WAV98 p_5l_ww.wav
#WAV99 p_5ll_h.wav
#WAV9A p_5ll_h.wav
#WAV9B p_5ll_hh.wav
#WAV9C p_5ll_hh.wav
#WAV9D p_5ll_m.wav
#WAV9E p_5ll_w.wav
#WAV9F p_5ll_w.wav
#WAV9G p_5ll_w.wav
#WAV9H p_5ll_ww.wav
#WAV9I p_5ll_ww_lo.wav
#WAV9J p_5m_h.wav
#WAV9K p_5m_h.wav
#WAV9L p_5m_h.wav
#WAV9M p_5m_h.wav
#WAV9N p_5m_hh.wav
#WAV9O p_5m_hh.wav
#WAV9P p_5m_m.wav
#WAV9Q p_5m_m.wav
#WAV9R p_5m_w.wav
#WAV9S p_5m_w.wav
#WAV9T p_5m_w.wav
#WAV9U p_5m_ww.wav
#WAV9V p_5m_ww_lo.wav
#WAV9W p_5r_h.wav
#WAV9X p_5r_h.wav
#WAV9Y p_5r_hh.wav
#WAV9Z p_5r_hh.wav
#WAVA0 p_5r_m.wav
#WAVA1 p_5r_w.wav
#WAVA2 p_5rr_hh.wav
#WAVA3 p_5rr_hh.wav
#WAVA4 p_5s_m.wav
#WAVA5 p_5ss_h.wav
#WAVA6 p_5ss_h.wav
#WAVA7 p_5ss_h.wav
#WAVA8 p_5ss_h.wav
#WAVA9 p_5ss_hh.wav
#WAVAA p_5ss_hh.wav
#WAVAB p_5ss_m.wav
#WAVAC p_5ss_m.wav
#WAVAD p_5ss_w.wav
#WAVAE p_5ss_w.wav
#WAVAF p_5ss_ww.wav
#WAVAG p_5ss_ww.wav
#WAVAH p_5ss_ww_lo.wav
#WAVAI p_6c_h.wav
#WAVAJ p_6c_hh.wav
#WAVAK p_6d_h.wav
#WAVAL p_6d_hh.wav
#WAVAM p_6d_hh.wav
#WAVAN p_6d_hh.wav
#WAVAO p_6dd_h.wav
#WAVAP p_6dd_h.wav
#WAVAQ p_6dd_h.wav
#WAVAR p_6dd_hh.wav
#WAVAS p_6dd_hh.wav
#WAVAT p_6dd_w.wav
#WAVAU p_6dd_ww.wav
#WAVAV p_6dd_ww_lo.wav
#WAVAW p_6ff_h.wav
#WAVAX p_6ff_hh.wav
#WAVAY p_6ff_hh.wav
#WAVAZ p_6l_hh.wav
#WAVB0 p_6ll_h.wav
#WAVB1 p_6ll_h.wav
#WAVB2 p_6ll_h.wav
#WAVB3 p_6ll_hh.wav
#WAVB4 p_6ll_hh.wav
#WAVB5 p_6ll_hh.wav
#WAVB6 p_6ll_ww.wav
#WAVB7 p_6ll_ww_lo.wav
#WAVB8 p_6m_h.wav
#WAVB9 p_6m_h.wav
#WAVBA p_6m_h.wav
#WAVBB p_6m_hh.wav
#WAVBC p_6m_hh.wav
#WAVBD p_6m_hh.wav
#WAVBE p_6m_ww.wav
#WAVBF p_6m_ww_lo.wav
#WAVBG p_6m_ww_lo.wav
#WAVBH p_6r_hh.wav
#WAVBI p_6ss_h.wav
#WAVBJ p_6ss_hh.wav
#WAVBK p_6ss_hh.wav
#WAVBL p_6ss_w.wav
#WAVBM p_6ss_ww.wav
#WAVBN p_6ss_ww.wav
#WAVBO p_6ss_ww.wav
#WAVBP p_6ss_ww_lo.wav
#WAVBQ p_6ss_ww_lo.wav
#WAVBR p_7d_hh.wav
#WAVBS p_7dd_hh.wav
#WAVBT p_7dd_w.wav
#WAVBU p_7ff_hh.wav
#WAVBV p_7ll_hh.wav
#WAVBW p_7ss_hh.wav
#WAVBX p_ls.wav
#WAVBY p_ls2.wav
#WAVBZ pit_bs.wav
#WAVC0 piz2_1.wav
#WAVC1 piz2_2.wav
#WAVC2 piz2_3.wav
#WAVC3 piz2_4.wav
#WAVC4 piz2_5.wav
#WAVC5 piz_1_50.wav
#WAVC6 piz_1_50.wav
#WAVC7 piz_1_60.wav
#WAVC8 piz_1_60.wav
#WAVC9 piz_1_65.wav
#WAVCA piz_1_65.wav
#WAVCB piz_1_70.wav
#WAVCC piz_1_70.wav
#WAVCD piz_2_30.wav
#WAVCE piz_2_30.wav
#WAVCF piz_2_35.wav
#WAVCG piz_2_35.wav
#WAVCH piz_2_40.wav
#WAVCI piz_2_40.wav
#WAVCJ piz_2_50.wav
#WAVCK piz_2_50.wav
#WAVCL piz_2_65.wav
#WAVCM piz_2_65.wav
#WAVCN piz_2_80.wav
#WAVCO piz_2_80.wav
#WAVCP piz_3_30.wav
#WAVCQ piz_3_30.wav
#WAVCR piz_3_35.wav
#WAVCS piz_3_35.wav
#WAVCT piz_3_40.wav
#WAVCU piz_3_40.wav
#WAVCV piz_3_50.wav
#WAVCW piz_3_50.wav
#WAVCX piz_3_60.wav
#WAVCY piz_3_60.wav
#WAVCZ piz_3_70.wav
#WAVD0 piz_3_70.wav
#WAVD1 piz_4_25.wav
#WAVD2 piz_4_25.wav
#WAVD3 piz_4_35.wav
#WAVD4 piz_4_35.wav
#WAVD5 piz_4_40.wav
#WAVD6 piz_4_40.wav
#WAVD7 piz_4_50.wav
#WAVD8 piz_4_60.wav
#WAVD9 piz_4_60.wav
#WAVDA piz_4_65.wav
#WAVDB piz_4_65.wav
#WAVDC rev_cy.wav
#WAVDD rev_cy.wav
#WAVDE rev_cy15.wav
#WAVDF rev_cy2.wav
#WAVDG rev_cy2.wav
#WAVDH rev_cy3.wav
#WAVDI sn_1.wav
#WAVDJ sn_1.wav
#WAVDK sn_1.wav
#WAVDL sn_1.wav
#WAVDM sn_2.wav
#WAVDN sn_2.wav
#WAVDO sn_2.wav
#WAVDP sn_2.wav
#WAVDQ sn_3.wav
#WAVDR sn_3.wav
#WAVDS sn_3.wav
#WAVDT sn_3.wav
#WAVDU sn_4.wav
#WAVDV sn_4.wav
#WAVDW sn_4.wav
#WAVDX sn_4.wav
#WAVDY snare.wav
#WAVDZ snare_w.wav
#WAVE0 sz_1.wav
#WAVE1 sz_2.wav
#WAVE2 sz_2.wav
#WAVE3 sz_3.wav
#WAVE4 sz_3.wav
#WAVE5 sz_4.wav
#WAVE6 sz_4.wav
#WAVE7 sz_5.wav
#WAVE8 sz_5.wav
#WAVE9 sz_5.wav
#WAVEA tim_2c.wav
#WAVEB tim_2f.wav
#WAVEC tim_2f.wav
#WAVED tim_2ff.wav
#WAVEE tim_2ff.wav
#WAVEF tim_2s_1.wav
#WAVEG tim_2s_1.wav
#WAVEH tim_2s_1.wav
#WAVEI tim_2s_1.wav
#WAVEJ tim_2s_1.wav
#WAVEK tim_2s_1.wav
#WAVEL tim_2s_2.wav
#WAVEM tim_2s_2.wav
#WAVEN tim_2s_2.wav
#WAVEO tim_2s_2.wav
#WAVEP tim_2s_2.wav
#WAVEQ tim_2s_3.wav
#WAVER tim_2s_3.wav
#WAVES tim_2s_3.wav
#WAVET tim_2s_3.wav
#WAVEU tim_2s_4.wav
#WAVEV tim_2s_4.wav
#WAVEW tim_2s_4.wav
#WAVEX tim_2s_4.wav
#WAVEY tim_2s_5.wav
#WAVEZ tim_2s_5.wav
#WAVF0 tim_2s_5.wav
#WAVF1 tim_2s_5.wav
#WAVF2 tim_3d.wav
#WAVF3 tom1.wav
#WAVF4 tom100.wav
#WAVF5 tom102.wav
#WAVF6 tom104.wav
#WAVF7 tom106.wav
#WAVF8 tom32.wav
#WAVF9 tom34.wav
#WAVFA tom36.wav
#WAVFB tom40.wav
#WAVFC tom70.wav
#WAVFD tom72.wav
#WAVFE tomLR.wav
#WAVFF tomRL.wav
#WAVFG v_3r_16.wav
#WAVFH v_3ss_16.wav
#WAVFI v_4c_16.wav
#WAVFJ v_4dd_15.wav
#WAVFK v_4dd_16.wav
#WAVFL v_4dd_8.wav
#WAVFM v_4ff_16.wav
#WAVFN v_4ff_8.wav
#WAVFO v_4ll_16.wav
#WAVFP v_4m_16.wav
#WAVFQ v_4r_16.wav
#WAVFR v_4r_8.wav
#WAVFS v_4rr_16.wav
#WAVFT v_4ss_15.wav
#WAVFU v_4ss_16.wav
#WAVFV v_5d_16.wav
#WAVFW v_5d_8.wav
#WAVFX v_5dd_16.wav
#WAVFY v_5ll_16.wav
#WAVFZ v_5m_16.wav

#BMP03 AltMirroBell_mov.mpg




#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00002:0.75
#00003:64
#00004:03
#00018:000000000000000000004140

#00101:00
#00101:00
#00101:006M
#00102:0.75
#00113:008P
#00115:009P
#00118:42
#00119:0059

#00201:00
#00201:007V
#00201:006M
#00202:0.75
#00203:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A50
#00212:008B
#00213:00000000000000000000393A
#00214:009D
#00215:48
#00218:00A7

#00302:0.75
#00303:4C00000064686C70720074007600780000007A0000000000780000000000000000007600000000007A00780076007400
#00311:004B00000000000000000000
#00312:00004T00004S00006G000000
#00313:3C520070
#00314:00005758007A
#00315:000000000000005R0000007Z

#00402:0.75
#00403:720070006E006C00000000006A00006800006600006400006200006000005E00005C00005A000058000056000054000052000000500000004E0000004C0000004A00000048000000
#00411:007B00000000000000000000
#00412:007Y0000AV00
#00413:008G00B7
#00414:00008R0000BG
#00415:00000000009I0000000000BP
#00418:8O9V
#00419:00000000000000AH00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000000000003738
#00502:0.75
#00503:460044000000000000000000000000000000000000000000000000000000000000000000000000000000000000003436
#00512:BF
#00514:BQ
#00515:00000000AGAF
#00518:BT

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:E9E8E7E9E8E7
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1200000000BZ
#00602:0.75
#00603:383A3C3E4042004446484A4C4E5052545658000000000000000000000000000000000000000000000000000000000000
#00611:3B
#00612:0G9H0000B600
#00613:AT0I9U000000
#00614:00B60NAU0000
#00615:0000BE0P00BE
#00618:00AF
#00619:00BL00BO00BN00BM00BO00BN

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:E9E8E7E9E8E7
#00702:0.75
#00711:AU
#00712:6FB60000B600
#00713:0G9HBE000000
#00714:000I9UAF0000
#00715:00000NAU00BE
#00718:000P
#00719:00BM00BO00BN00BM00BO00BN

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00E8E700E8E7
#00801:E9E9
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1200000000BZ
#00802:0.75
#00811:AU
#00812:6CB60000B600
#00813:0G82BE000000
#00814:000I8RAU00BE
#00815:00000NAF0000
#00818:00BM00BO00000P0000BO00BN
#00819:0000000000BN00BM00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00E8E700E8E7
#00901:E5E5
#00902:0.75
#00911:4R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F
#00912:0G5Q0000006Z
#00913:AU0I6F00B600
#00914:00B60N7A00BE
#00915:0000BE0P0000
#00918:00BM00BO0000AU0000BO00BN
#00919:0000000000BN00BM00000000

#01001:004I
#01001:006Z
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00E8E700E8E7
#01001:E5E5
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0S
#01002:0.75
#01011:000L
#01012:000I000K0000
#01013:0G0N8M
#01014:4Q00000000009F0000000071
#01015:9R00009S009T000000005Y00
#01018:007A95000000
#01019:0000826R007C

#01101:5H
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000M
#01101:000P
#01101:00
#01101:00
#01101:00
#01101:00E8E700E8E7
#01101:E5E5
#01102:0.75
#01111:7K8M5Q00
#01112:0I
#01113:8N000N5Y0081
#01114:006Z004I0000
#01115:6F9F7A
#01118:00000L00009T000000008400
#01119:007C00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0F
#01201:000I00000000
#01201:00000N0M000N
#01201:000P
#01201:00
#01201:00
#01201:00
#01201:00E8E700E8E7
#01201:E5E5
#01202:0.75
#01211:6O56
#01212:4X00007Z0080
#01213:006F00004I00
#01214:00008M00007C
#01215:7K5Y
#01218:00005H00000000005Q000060
#01219:007C00

#01301:5149
#01301:005K00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000002H
#01301:00DZ
#01301:00
#01301:00000000000L
#01301:000I00000000
#01301:0K0J00
#01301:000P
#01301:00
#01301:00E8E700E8E7
#01301:E5E5
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00FL00FJ0000
#01301:00
#01301:0000000000FN
#01302:0.75
#01311:7R006O80
#01312:00006F000000FT0000000071
#01313:00007100647K
#01314:00000000FR008F000000009F
#01315:00FN0000007C
#01318:00009F9G6R00
#01319:8N000000009T000000000000

#01401:00
#01401:004I
#01401:006Z
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2G
#01401:00DZ
#01401:0G
#01401:000I000L0000
#01401:000M00
#01401:000K
#01401:00
#01401:00
#01401:00E8E700E8E7
#01401:E5E5
#01401:00
#01401:00
#01401:00
#01401:FH
#01401:00
#01401:00FK00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0T
#01402:0.75
#01411:4R
#01412:005Q005Z005Y
#01413:FP7C8M
#01414:0000009S00009F0000003400
#01418:9GFP946R0000
#01419:009T000000000000000000000000000000000000AE000000000000000000000000000000000000000000000000000000

#01501:3Y3T
#01501:00
#01501:000071000071
#01501:006R00
#01501:00000000006I
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2H2G00
#01501:00DZ
#01501:00
#01501:0I
#01501:000L00000000
#01501:00000M0N0000
#01501:000P
#01501:00
#01501:00E8E700E8E7
#01501:E5E5
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FG
#01501:00
#01501:00FP00000000
#01502:0.75
#01511:7K005Y5Z0000
#01512:000057000000003300005Y00
#01513:8N9G56
#01514:008M9S5Q
#01515:00000000009T000000008U00
#01518:0000FK005H0000000000005S
#01519:FP0000AE00AD

#01601:3G
#01601:00
#01601:005Q
#01601:00
#01601:00
#01601:006Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2H
#01601:00DZ
#01601:00
#01601:0F0E00
#01601:00000I00000000000000000L
#01601:00000M00000N
#01601:000P
#01601:00
#01601:00E8E700E8E7
#01601:E5E5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FK
#01601:00FM00000000
#01601:FQFQ00000000
#01602:0.75
#01611:8N00007Z0051
#01612:004R00009300000000000000
#01613:944X009R0000
#01614:0000005H0000000000008F00
#01615:006F64
#01618:00AE006Z0000
#01619:A0000000006R000000000000

#01701:DC
#01701:00
#01701:36
#01701:00
#01701:00
#01701:00
#01701:00005F6C0000
#01701:00000000006D000000000000
#01701:000079F3
#01701:6O79
#01701:2H2G00
#01701:00DZ
#01701:00
#01701:0I
#01701:000L
#01701:00000000000G
#01701:000J000N0000
#01701:000P00
#01701:00E8E70000E7
#01701:E5E5
#01701:00
#01701:00
#01701:FH
#01701:00
#01701:00FK00000000
#01701:FPFP000000FU
#01701:00
#01701:00000000FWFX
#01702:0.75
#01711:0000007W007Z
#01712:7K
#01713:003Y000000008M0000005400
#01714:000000005000000000000097000000005Q0000000000FY00
#01715:004X0000
#01718:9E000000009G0000E8000000
#01719:009T00

#01801:00
#01801:00
#01801:4P33
#01801:005P00005P00
#01801:00006C00006B
#01801:00
#01801:00
#01801:00
#01801:FE
#01801:00
#01801:2H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00FU0000000000FU00000000
#01801:000000FIFI00
#01801:FXFX00000000
#01801:000000FYFY00
#01801:FZFZ00000000
#01801:00
#01801:0U
#01802:0.75
#01811:00007A00007900008200006R00006Q00006R
#01812:0N00000000000G0000006300006100006200
#01813:008200008300000000E40000000000E50000
#01814:0000008N0000008R00000000E600008R0000
#01815:8M00E59H9800
#01816:1QDZ
#01818:00E6000L000E
#01819:E49R00

#01901:00
#01901:3Y000043005P
#01901:005500005500
#01901:00005G00004H
#01901:006C00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2G2H00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000FO00000000
#01901:00FM00000000000000000000
#01901:FQFQ00FUFUFU
#01901:0000000000FI
#01901:000000FXFX00
#01901:FYFY00000000
#01902:0.75
#01911:00006Q00006R0000000000800000000M0000
#01912:0I0000007M00007N00006300009E00000000
#01913:00007N0000000000000L0000000000008V00000000000000A40000000000000000005Z00
#01914:0000009H00000N000094000000005Y009F00
#01915:8S9TE6
#01916:00DZ
#01918:00E6000P00AE
#01919:E400E5E400E5

#02001:003T
#02001:3J0033
#02001:004N0000005P
#02001:00004V00004G
#02001:005G00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0O
#02001:00
#02001:00
#02001:00
#02001:FF
#02001:00
#02001:00
#02001:00
#02001:00FP0000000000FP00000000
#02001:00
#02001:FQFQ00FQFQ00
#02001:00
#02001:FXFX00FXFX00
#02002:0.75
#02011:000000E60000E5000000007Z0000000N0000
#02012:E4000000008N000000E40000000080000079
#02013:008M000I005Z00007Z
#02014:000000009S0000008M0000009Q00008M0000
#02015:009T00000000000000AB0000005Y00000000
#02016:00DZ
#02018:000000AB0000009R00000000000000E50000
#02019:A000A10PE600

#02101:DD
#02101:3L4A
#02101:004W00005100
#02101:00005F00004V
#02101:000000000064
#02101:006B00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2H2G00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00EP00EN00EG00EH00EG00EK00EM00EL00ES00ET00EW00F0
#02101:EWEMELEIEFEJEPENEREQEVEZ
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00FO00000000000000000000
#02101:00000000000000FM00000000
#02101:FUFUFUFUFUFU
#02101:00
#02101:FXFX00FVFV00
#02101:0000FY0000FX
#02101:0000000000000000000000FY
#02102:0.75
#02111:00007N00007M00007K00007Z000080000000
#02112:0000000I00000J0000008E00008F0000007Z
#02113:008R00008S000000009P0000000000E50000
#02114:0K0000E60000008N00000000E60000008E00
#02115:0000E50P9S9D
#02116:00DZ
#02118:E48U0000000G
#02119:920092E40000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2H
#02201:00
#02201:000G00
#02201:00000000000E
#02201:0N0L
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EA
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00FU0000000000FU00000000
#02201:000000FIFI00
#02201:FXFX00000000
#02201:000000FYFY00
#02201:FZFZ00000000
#02201:FE
#02201:0V
#02202:0.75
#02211:39007900007800000000006P00006O000000
#02212:00000049000000007Z0000009P00000000003000000000004H00000000008M0000006P00
#02213:8P00000000004N00000000000000000080000000004V000000000000000000005Y000000
#02214:00000000000000000055000000008N00000000005Y000000970000000000E50000000000
#02215:0000800000008Q00000000005P00000000009D00000000000000006Y0000000000000000
#02216:1QDZ
#02218:000000000000E600000000000000006C000000000000000000005Z0000006R0000000000
#02219:E4000000E500E400E6000061

#02301:DC
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2G2H00
#02301:00
#02301:00
#02301:00
#02301:0I000000000N
#02301:000L0000
#02301:000N00
#02301:000P
#02301:0000000000F1
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000FO00000000
#02301:00FM00000000000000000000
#02301:FQFQ00FUFUFU
#02301:0000000000FI
#02301:000000FXFX00
#02301:FYFY00000000
#02302:0.75
#02311:410000007L00007K0000008000005Z000000
#02312:0000004N0000000000006P000000000000003T0000000000E60000000000A50000005Y00
#02313:00007K000000550000000000E5000000000000000055000000009F000000000000000000
#02314:0000000000000000005F0000000000008U0000005Y0000005P0000000000E50000000000
#02315:8P0000006O000000000000004H0000000000E400000000000000004H000000009D000000
#02316:00DZ
#02318:E4009D00006V0000A4006B00
#02319:0000E6009P0092000000006I

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2G
#02401:00
#02401:00000L
#02401:000N
#02401:000J00
#02401:000P00000000
#02401:0O
#02401:00000000000000000000EZF0
#02401:00
#02401:F2
#02401:00
#02401:00
#02401:00E4
#02401:00
#02401:00
#02401:00FM000000FM00FM000000FM
#02401:FQFQ00000000
#02401:000000FIFI00
#02401:FXFX00000000
#02401:000000FYFY00
#02401:FF
#02402:0.75
#02411:3K0000E600008Z000000007W000000E50000
#02412:0000003Y0000000000008P000000000000004300000000009J0000007X00000000000000
#02413:00009P0000004P000000000000008Q0000000000004Z000000005U000000000000007Z00
#02414:0000004W00009K005P009A00
#02415:E40000008Q000000000000005F000000000000005V0000000000004G000000005Z000000
#02416:1QDZ
#02418:00000000000000009Q0000000000006B00000000000000000000000000006Y00006P0000
#02419:9X0000A50000E5007I000000E60000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2H2G00
#02501:00
#02501:000I000E0000
#02501:0L000N
#02501:000N00000000000000000000
#02501:00
#02501:00
#02501:00ER00EL00EG00EH00EG00EK00EP00EN00EP00ER00EV00EZ
#02501:F1ESEPEIEFEJEFEMELENESEW
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000FO000000FO
#02501:00FP00000000FM00FM00FM00
#02501:FQFQ00000000
#02501:000000FIFIFI
#02501:FXFX00000000
#02502:0.75
#02511:006M00006N00006M003300004Z00009A0000
#02512:410000000000E600000000000000000000000000004N000000006N00000000006O000000
#02513:0000004N0000000000007I00000000007J00000000000000000000005V00000000000000
#02514:E40000550000E500005T0000E60000E5005Y
#02515:0000000000008H000000000079000000000000006V0000000000004W0000000000000000
#02516:00DZ
#02518:000000009L000000005F00000000006B0000000000006L000000000000000000006Y0000
#02519:99008IE49K4H

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000F
#02601:00
#02601:0I000I
#02601:00000000000K
#02601:00
#02601:00
#02601:00
#02601:F2
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00FK0000000000FK00000000
#02601:FMFM00FMFMFN
#02601:000000FQFQ00
#02601:FSFS00000000
#02601:00
#02601:FE
#02602:0.75
#02603:0000000000000000000000000000560000005400000000005200000000000000005000004E4C4A48464442403E3C0000
#02611:000000005J00500000
#02612:000000000000000000006C0000006B0000000000003Y00000000004W00000000003Z0000
#02613:00006Q006P006N00003J00000000004Z004V
#02614:00007P0000007Q00000000000000004Y0000000000000000000000005F0000005G000000
#02615:8P00000000004V000000006D006C006B0000
#02618:0000004P00000000005I000000000000000000006O0000006P0000000000000000000000
#02619:3K4W007I0000

#02701:00
#02701:000000000000000000004647
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000EEED
#02702:0.75
#02703:00363E464E565E6368006A0000006C006800640060005C005800540046004E004C004E004C004A004800420040003E00
#02711:3D0000000000006C00000000000000000000
#02712:000055000000000000000000000000007800000000000000000000000000A50000A70000
#02713:00005P005O00000000800000000000000000
#02714:0000000000006D0000006B0000000000000000008M0000000000000000009L00009K0000
#02715:0P000000000079000000009T009R00000000
#02718:000000000000AEAC00
#02719:00000000000000000000B8BA

#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000000A6A5A7
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000003E3F00000000000000000000000000000000000000
#02801:0000004L4K4J000000000000
#02801:0000000000008J8H8I000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000EBEC
#02801:F2
#02802:0.75
#02803:424A50005200000054000000560000000058000000005A000000005C0000005E000060005C585450004C484440003B34
#02811:444400000000
#02812:00000069686A000000000000
#02813:1R00004300000000000000009K009L009J00000000000000
#02814:000000454443000000APAOAQ
#02815:4J004N000000030201000000
#02816:1Q
#02818:000000757677000000060504
#02819:3A00004P0000000000000000A500A700A800B800B900BA00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000000008Y8Z8W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000002S2T00000000000000000000000000000000000000
#02901:0000003J3I3G000000000000
#02901:00
#02901:0000000000005V5U5V000000
#02901:00
#02901:00
#02901:00000000EBEC00000000EBEC
#02901:F0F1
#02902:0.75
#02903:3800004400005000000000005200000000000000000000005400000000000000000000005600000000000000000000005800000000000000005A00000000000000005C000000000000000000000000005E0000000000000000000000006000000000000000000000006200000000005E00005A00005600005200004E00004A00004500004000003B0000360000340000
#02911:3G3H00000000
#02912:0000004E4H4G000000000000
#02913:2Q00003I000000000000000099009A009E00000000000000
#02914:0000003O3M3N000000858786
#02915:300033000000080907000000
#02916:1Q
#02918:0000006V6X6W0000000A0B0C
#02919:1R00003400000000000000008Z008W008X00B000B200B100

#03001:DE
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EZESEMELEFEI000000000000EM0000ELEIEM
#03001:00000000000000000000000000EK00EG00EN00EH00EG00EP000000EG0000000000000000
#03001:000000000000EMEFEIELEJEK000000000000
#03001:00
#03001:00
#03001:0000003R3S000000000000007F007E007D00000000000000
#03001:0000003W00005E005C005A000000000000009M009Q009K00
#03001:0000000000008J8H8I000000
#03001:0000000000000000009XA09W
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F8
#03002:0.75
#03003:320000340000000036000000380000003A0000003C0000003E00000040000000420000004400000046000000480000004A0000004C000000004E00005000000000005200000000005400000000005600000000005800000000005A00000000005C00000000005E00000000006000006200000000005800005300004E00004900004400003F00003A0000360000000000
#03011:2M00000000002W00006A000068000000000000000000000000EO0000EJ00000000AP0000
#03012:00ER0000000000EH000000EP0000006900009K00009L00000000000000EN000000350000
#03013:0000002L000000000000EN00000000000000EG00000000000000000000000000000000000000000000000000000000009J0000000000AQ0000000000AO000000000000000000EN00
#03014:00002U00002O00003U0000005D0000004L00003X0000EP00
#03015:3P0000003X00360000320000006A0000005400003600002W
#03016:1Q
#03018:0000000000000000002V00000000000000000000003Q00000000000000004M000000000000000000000000000055000000000000EF000000000000000000EK000000000000000000
#03019:3V00EP00000000000000005400005B0000004J00003Q0000

#03101:00
#03101:2R
#03101:00
#03101:000000000000000000EX00F0
#03101:00000000EUEV
#03101:0000000000ET00ET00000000
#03101:0000ENEM0000
#03101:000000EP00EL000000ET0000000000000000000000000000000000000000000000000000
#03101:ELER00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:F9
#03102:0.75
#03103:2C2E3031333536383A3B3D3E3F40410042444547484A4B4D4E5051535400560054514E4B484542403E003C37322D2926
#03111:2N0000003300000000006W000000006N00009A0000000000
#03112:0000EO0000000000000000000000ES0000000000004W00000000000000000000ER0000000000006800000000000000000000000000000000EQ00000000000000EZ00000000000000
#03113:0000003800000000000000000000004N000000000000ES000000000000000000006L000000000000EQ0000000000ES000000000000000000008Z0000000000000000B00000000000
#03114:0000EF0000000000EQ0000004G00000000ES0000006X00005T00000000ET00000000F100
#03115:0000003L00000000004Z000000EP000000004F000000ER0000EW000000008A0000000000
#03116:1Q
#03118:0000000000000000EM0000000000000000000000ER0000000000006A00000000000000000000EL0000000000000000000000008I00000000000000000000EW000000000000AI0000
#03119:0000000000000000003G000000000000000000000000000000000000EQ0000000000000000000000000000000000000000000000EV00000000000000000000AQ000000000000EY00

#03201:0W
#03201:3B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:151515
#03201:00
#03201:F2
#03201:00
#03201:FA
#03202:0.75
#03203:9C
#03211:0D0D0D
#03212:00E800
#03213:E9000000000000CP0000CQ00
#03215:CD000000CECD0000E7000000
#03216:1Q
#03219:002I002I002I

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:151515
#03302:0.75
#03311:0D0D0D
#03312:00E500
#03313:E9000000000000CR0000CS00
#03315:CF000000CGCF0000E6000000
#03319:002I002I002I

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:161616
#03402:0.75
#03411:0D0D0D
#03412:00E300
#03414:E4000000000000CT0000CU00
#03418:CH000000CICH0000E4000000
#03419:002J002J002J

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:161617
#03502:0.75
#03511:0D0D0D
#03513:E2E100
#03514:00000000000000CV0000CW00
#03518:CJ000000CKCJ0000E2000000
#03519:002J002J002K

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:171717
#03602:0.75
#03611:0D0D0D
#03612:E1000000000000D80000D900
#03614:D8000000D9D8000000000000
#03615:0000E3
#03618:FBE400
#03619:002K002K002K

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:171717
#03702:0.75
#03711:0D0D0D
#03712:00000000000000DA00000000
#03714:DB000000DADB00000000CL00
#03718:E0E2E1
#03719:002K002K002K

#03801:00
#03801:DG
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:171717
#03802:0.75
#03811:0D0000DL000000000D000000000000000D000000C9000000
#03812:C90000DJ00C9000000ZZ0000
#03813:00DI000000002K00E10000ZZ
#03814:E0002K00E20000DP00002K00
#03815:00DJ00000000ZZ000000DL00000000000000DM0000000000
#03818:0000DK00CA00DO00DN0000DP
#03819:DK000000DI0000CA0000DO00

#03901:00000000000000000000393A
#03901:00
#03901:00000D
#03901:000000000000000000000D0D
#03901:00
#03901:00
#03901:00
#03901:171700
#03901:00000000002K
#03901:00
#03901:00
#03901:0000000000CB
#03902:0.75
#03911:0D0000000D0000000D000D00000000001700000000270000
#03912:00DR00DQ00CB000D000D002A
#03913:00DQ0000DS000000DR0000002K000000E100000020000024
#03914:DS000000000000000000DT000000CC000000000000DU0000
#03915:E00000DT00000000E200000000000000DW000000DV00DW00
#03918:000000000000ZZ00000000000000DU0000DX00DU000000DX
#03919:CB002K00CC00DV0000DV0000

#04001:3C
#04001:0X
#04001:18
#04001:00
#04001:00
#04001:DV
#04001:00
#04001:17
#04001:002K002K002K
#04001:00
#04001:00
#04001:CN
#04002:0.75
#04011:E00D0D
#04013:00000000170000CZ00000000
#04014:0D
#04015:00000000COCN00001700D000
#04016:1Q001P
#04019:2DE2E1

#04101:00
#04101:00
#04101:19
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000017
#04101:002K002K002K
#04102:0.75
#04111:0D0D0D
#04112:0000000000CY
#04113:001700
#04114:17000000000000CX00000000
#04115:0000000000000000000000002500002A002B
#04116:00001P
#04118:CL0000000000000000000000CM0000CL0000000000000000000000000000000024000000
#04119:E0E2E1

#04201:00
#04201:00
#04201:1J
#04201:00
#04201:00
#04201:00
#04201:00
#04201:17
#04201:002K002K002K
#04202:0.75
#04211:0D0D0D
#04212:0000000000CW
#04213:28000000000000CV00000000
#04214:CJ000000CKCJ000000000000
#04215:000017
#04216:00001P
#04218:001700
#04219:E0E2E1

#04301:00
#04301:00
#04301:1K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000017
#04301:002K002K002K
#04302:0.75
#04311:0D0D0D
#04312:00000000001T
#04313:CH000000CICH000022000000
#04314:00000000000000CT0000CR00
#04316:00001P
#04318:171700
#04319:E0E2E1

#04401:00
#04401:00
#04401:1L
#04401:1U
#04401:00
#04401:00
#04401:00
#04401:171717
#04401:002K002K002K
#04401:00
#04401:20
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00001P
#04401:00
#04401:00
#04401:00
#04401:00E2E1
#04402:0.75
#04411:0D0000000DD100D300000000
#04412:004300003X0000000D005N00
#04413:3G003W00D2000000004V0000
#04414:000000ZZ000000000000005A
#04415:001S0000004P00004O000000
#04416:E0
#04418:D121004W00D4
#04419:0000004N0000005O00000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:171717
#04501:002K002K002K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000029
#04501:00
#04501:00
#04501:00
#04501:00001P
#04501:00
#04501:00
#04501:00
#04501:00E2E1
#04501:E0
#04502:0.75
#04511:0D0D0D
#04512:005L00000066000000007300
#04513:00000000D5D600D7006J0000
#04514:005B006K1Z00
#04515:4U5C00
#04516:1M
#04518:00000000000000006700007F
#04519:D60000650000007U0000CK00

#04601:0D0D0D
#04601:DF
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:171717
#04601:002K002K002K
#04601:1Y
#04601:00
#04601:27
#04601:002A00000000000000000000
#04601:002300000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00001P
#04601:00
#04601:00
#04601:00
#04601:00E2E1
#04601:E0
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000A500000000
#04602:0.75
#04611:7U00008Z009A0000008Z0000
#04612:00DI0000A7008W00990000AK
#04613:000000DL000000000000DL000000000000000000A8000000
#04614:00DJ00000000DJ00000000000000DP0000000000DO000000
#04615:DK009900DIC60000DN000000
#04616:1N
#04618:008D00000000DO0000DM00DP
#04619:C600DK00C50000C80000C700

#04701:0D000000000000000D000D0D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:171717
#04701:0000002K002K
#04701:00
#04701:00
#04701:1V
#04701:1W1X00
#04701:00262C
#04701:00
#04701:C900000000CC
#04701:00
#04701:00
#04701:00001P
#04701:00
#04701:00
#04701:00
#04701:00E2E1
#04701:E0
#04702:0.75
#04711:A9000D000D0D0000ALDV0000
#04712:00AN0000AA00B4000000AY00
#04713:000000DT0000DQ000000AM0000000D0000DX00DU0000DW00
#04714:00DQ0000B5000000DR000000DV000000DW00000000DU0000
#04715:0000DR000000AY00000000000000AX0000000D00000000DX
#04716:1O
#04718:0000DS0000DT00DU0000DVBJ
#04719:DS002K00CAC900CB00B30000

#04801:00
#04801:3B
#04801:0Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:171717
#04802:0.75
#04811:0D000D000D2K
#04812:CN2K
#04813:00002K00000000001P00006K
#04814:DV000000000000000000CN000000CL0000000000CM00005X
#04816:E0E2E1
#04818:0000CO9N009O
#04819:BS0091

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:171717
#04902:0.75
#04911:0D0D0D
#04912:0000002K5W00
#04913:000000008K0000C800000000
#04914:002K0000002K
#04915:9B00000000C900001P000000
#04916:E0E2E1
#04918:000000CA008L000000
#04919:C9000000000000009C000000000000C70000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:171717
#05002:0.75
#05011:0D0D0D
#05012:0000002K002K
#05013:73000000000000001P00006U
#05014:008K00000000000000000000
#05015:00000000000000000000000000000000000000000000006K
#05016:E0E2E1
#05018:007F00002K000000000000008L000000000000008K000000
#05019:00009B

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:171717
#05102:0.75
#05111:0D0D0D
#05112:00000000002K
#05113:002K002K0000
#05114:7U001P
#05116:E0E2E1
#05118:005W00000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:171717
#05202:0.75
#05211:0D0D0D
#05212:002K0000002K
#05213:650000000000000000000000000000001P0000000000006K
#05214:002K
#05215:007300000000000000000000000000000000000000006U00
#05216:E0E2E1
#05218:007G0000000000008K000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:171717
#05302:0.75
#05311:0D0000000D00000000000073
#05312:000000000D2K
#05313:000000002K000000000000002K000000000000000000007S
#05314:00001P
#05316:E0E2E1
#05318:7U
#05319:005W00000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:171717
#05402:0.75
#05411:002K002K002K
#05412:000000000D0000000D00007T
#05413:00000000000000000000000000000000000000000000008D
#05414:007O0000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000000
#05415:0D
#05416:E0E2E1
#05418:008L0000000000009B000000
#05419:00000000009N

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:171717
#05502:0.75
#05511:002K002K002K
#05512:0000000000000D00000000001P000000006K
#05513:0000000000000000000000AK000000007U00
#05514:0D00000000000000BI00B1000D00008D0000
#05515:000000000000000000BU00000000BR000000AW0000000000000000009A00000000000000
#05516:E0E2E1
#05518:9C0000000000BV0000000000008Y00000000
#05519:00BW0000A500

#05601:00
#05601:0Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:171717
#05602:0.75
#05611:0D0D0D
#05612:0000002K002K
#05613:000000002K00000000000000000000000000000000000096
#05614:7V
#05615:008K000000000000000000001P0000000000
#05616:E0E2E1
#05618:00009N0000000000009O00000000009N0000
#05619:000091

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:171717
#05702:0.75
#05711:0D0D0D
#05712:002K00005W00
#05713:002K
#05714:00000000002K
#05715:9C8K1P
#05716:E0E2E1
#05718:00000000008L000000
#05719:000000009B00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:171717
#05802:0.75
#05811:0D0D0D
#05812:002K
#05813:007G0000000000000000000000000000000000002K000000
#05814:000000000000000000000000000000001P0000000000007O
#05815:738L
#05816:E0E2E1
#05818:008K00000000000000008K00
#05819:002K00009B00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:171717
#05902:0.75
#05911:0D0D0D
#05912:002K0000002K
#05913:002K
#05916:E0E2E1
#05918:5W001P

#06001:00
#06001:00DJ00000000000000000000000000000000000000000000
#06001:00
#06001:0D
#06001:00
#06001:00
#06001:00
#06001:171717
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00001P
#06002:0.75
#06011:660000DL000000000D000000000000000D00000000000000
#06012:00DI0000E200000000002K00
#06013:007300000000DJ00000000002K0000008L0000000000DP00
#06014:00002K0000DL000000DM0000
#06015:00DJ000000000000000000000000DP000000000000000000
#06016:E0001P
#06018:00DKDI00E1DO
#06019:DK7G00000000DO00DN000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:171717
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00001P
#06101:00
#06101:00
#06101:00
#06101:00E2E1
#06101:E0
#06102:0.75
#06111:0D7E0D000DDV
#06112:006J005T0000000000000000
#06113:00002K0000DT00DU00DX00DU
#06114:6S0000DT0000000000000000DV000000000000002K000000
#06115:00DQ000000000000DR00000000000000DW00000000000000
#06116:00001P
#06118:00DS002K009C
#06119:DSDR00DQ000000009O000000

#06201:00
#06201:DF
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:171717
#06201:00
#06201:0D0D0D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00001P
#06201:00
#06201:00
#06201:00
#06201:00E2E1
#06201:E0
#06202:0.75
#06211:666U000000000000AR000000
#06212:0000DW008K0000DX00B40000
#06213:00DX000000007G0000009C000000000000000000BB000000
#06214:000000DU00000000000000009N0000000000DU000000BH00
#06215:0000730000DU009Z0000DW00
#06216:00001P
#06218:00DV00DX00002K00000000DX
#06219:DW2KDVDWDV2K

#06301:00009O
#06301:00
#06301:00000000000000000D0D0D0D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:171717
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00001P
#06301:00
#06301:00
#06301:00
#06301:00E2E1
#06301:E0
#06302:0.75
#06311:0D0000000D0000000D000D0000000D008A0000002K0000DU
#06312:BS00ZZ000000ZZ0000000000000000000000DV0000DX0000
#06313:000000DX000000000000DX000000DU0000ZZ0000DW0000ZZ
#06314:00ZZ00002K000000DW000000DV000000A90000ZZ0000DV00
#06315:00DU00000000DU00000000000000ZZ000000ZZ0000ZZ0000
#06316:00001P
#06318:00000000DV0000000000ZZ000000000000DX00000000AN00
#06319:DV00DW0000000000000000002K000000DW0000DU00000000

#06401:00
#06401:10
#06401:8K
#06401:00
#06401:00
#06401:DW
#06401:00
#06401:00
#06401:00
#06401:9N
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00E2E1
#06401:E0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FC
#06402:0.75
#06412:2F
#06413:0000008L009B
#06414:00009N
#06415:9Z
#06416:1Q
#06418:000000AS00B5
#06419:AR00BD

#06501:00
#06501:5X
#06501:00
#06501:9O
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00E2E1
#06501:E0
#06502:0.75
#06511:00002E
#06512:AA007O
#06514:00000000000000A2A3000000
#06515:8A000000005W
#06516:DY
#06519:000000000089

#06601:00002E
#06601:00
#06601:8K
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00E2E1
#06601:E0
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FD
#06602:0.75
#06611:2F000000000000000000006K
#06612:00000000007V
#06613:9100000000008K00007G0091
#06614:000000005WAA
#06615:9Z00009Z
#06618:000089
#06619:00AS

#06701:00
#06701:00
#06701:5W
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00E2E1
#06701:E0
#06702:0.75
#06711:000000AA00000000A8000000
#06713:000000000000009W00000000000000002F00000000000000
#06714:9N00000000000000009Y009Z009W009Y0000000000000000
#06715:009Z00000000
#06716:DY
#06718:AA000000A9A8AAA900000000

#06801:DH
#06801:00
#06801:7G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00E2E1
#06801:E0
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FC
#06802:0.75
#06811:2E
#06812:007H00
#06813:96008K
#06815:90
#06818:009Z00
#06819:0000AR

#06901:00
#06901:00
#06901:8D
#06901:00
#06901:00
#06901:00002F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00E2E1
#06901:E0
#06902:0.75
#06911:00007U
#06912:910000000000005X00000000
#06913:00008D8C0000
#06914:9B000000008L0000AA000000
#06915:000000000000008900000000
#06916:DY
#06918:AL00AMAN0000
#06919:0000000000AR000000000000

#07001:00002F
#07001:00
#07001:9N6U
#07001:000073
#07001:00000000007U
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:EV
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00E2E1
#07001:E0
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FD
#07002:0.75
#07011:2E9B
#07012:00EW0000EG000000000000009O000000EG00
#07013:0000EP0000EI0000EH000000000000AA0000
#07014:A90000EM0000EG0000EF0000EH00000000EI
#07015:00000000000000EI0000EG0000EF00000000
#07018:AS00000000000000000000EI0000EI000000
#07019:0000000000EH

#07101:EH
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00002E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:F2
#07101:00
#07101:00
#07101:00E2E1
#07101:E0
#07102:0.75
#07111:00EF000000003100000000730000008L0000
#07112:000000EM00000053000000006H0000008T00
#07113:00ZZ0000EN00EM004U000000007T00EX0000
#07114:0000EP0000EP00EL005M00ET00005W0000A9
#07115:5W00003P00000000ER004C00EV000000EZ00
#07116:DY
#07118:0000ZZ003G00000000ES000000EW00000000
#07119:89000000004400000000EQ000000EU0000F0

#07201:8K
#07201:91
#07201:11
#07201:00
#07201:00
#07201:00
#07201:00
#07201:171717
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9W
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:F2
#07201:00
#07201:00
#07201:00
#07201:00E2E1
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FB
#07202:0.75
#07211:0D0D0D
#07212:002K002K002K
#07213:AS8L
#07214:00000000009B
#07215:00009N
#07216:1Q001P
#07218:E00000AS00B5
#07219:0000BD

#07301:00
#07301:9C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:171717
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00E2E1
#07301:E0
#07302:0.75
#07311:0D0D0D
#07312:002K002K002K
#07313:90007O
#07314:00000000000000A900000000
#07315:8A000000005W
#07316:00001P
#07318:0000A3
#07319:000000000089

#07401:00
#07401:00
#07401:5W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:171717
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00E2E1
#07401:E0
#07402:0.75
#07411:0D0D0D
#07412:002K002K002K
#07414:9N00005X009B
#07415:00009N
#07416:00001P
#07418:AA00008A00B5
#07419:0000BC

#07501:00
#07501:9O0096
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:171717
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00008T
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00E200
#07501:0000E1
#07501:E0
#07502:0.75
#07511:0D0D0D
#07512:002K002K002K
#07513:A9000000000000B400000000
#07514:0000000000000000000000ZZ000000000000
#07515:AR00000000000000000000000000000000000000000000ZZ000000000000000000000000
#07516:00001P
#07518:0000AA
#07519:0000BB

#07601:DH
#07601:00
#07601:00
#07601:00DI00
#07601:00
#07601:00
#07601:00
#07601:171717
#07601:002K002K0000
#07601:00
#07601:00
#07601:0D
#07601:91
#07601:00007O
#07601:00
#07601:00
#07601:B5
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00E2E1
#07601:E0
#07602:0.75
#07611:9B0000DL000000000D00000000ZZ00000D00000000000000
#07612:00DJ00000000DJ0000ZZ0000DO0000000000DM000000ZZ00
#07613:00000000DK0000000000DL0000B40000A300000000000000
#07614:0000000000000000BD0000ZZ000000ZZ000000000000DP00
#07615:A3000000BB00000000B300000000DP00DN000000DO000000
#07616:00001P
#07618:0000DI000000B4000000BC00BB0000B30000000000000000
#07619:DK00000000000000000000B50000BD00000000002K000000

#07701:00
#07701:9C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:171717
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9Y
#07701:00
#07701:AN
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00E2E1
#07701:E0
#07702:0.75
#07711:0D2KDR00DWDV
#07712:000000DT000000000000DT00000000008K00000000000000
#07713:00DQ00000000000000000000DV0000000000DX0000000000
#07714:0000DS00000000DU00002K00
#07715:9100000000ZZ00000D0000DU
#07716:00001P
#07718:00DR00DQ000000ZZ00009600
#07719:DS000D2KARAZ

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:171717
#07801:00
#07801:00
#07801:00
#07801:0D
#07801:00
#07801:00
#07801:00
#07801:9B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00E2E1
#07801:E0
#07802:0.75
#07811:DW0D0D
#07812:00DV00DX00002K0000002K00
#07813:0000DW0000ZZ00001P0000ZZ
#07814:00DX000000000000000000000000DX000000ZZ0000000000
#07815:002K00DW00DW
#07818:000000DU000000000000DU00000000000000DU000000DX00
#07819:B5DVDV

#07901:00
#07901:00000D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:170017
#07901:00000000002K
#07901:00
#07901:00001P
#07901:00
#07901:000091
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00E2E1
#07901:E0
#07902:0.75
#07911:0D000D000D0D000DAR000D00
#07912:000000DX00000000000000000000000000DX000000000D00
#07913:00000000DV0000000000DX000000DU0000000D0000ZZ0000
#07914:00DU00000000000000000000DV000000DW0000DU000000DU
#07915:000000002K000000170000000000000000ZZ0000DW0000ZZ
#07918:0000DW000000DU00000000002K0000000000DV0000DX0000
#07919:DV00000000000000DW00000000000000AA0000ZZ0000DV00

#08001:13
#08001:3C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:171717
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00E2E1
#08001:E0
#08002:0.75
#08011:0D
#08012:006U00000D0000000D000000
#08013:6600730000ZZ0000006S0000
#08014:00ZZ007U65002K0067007400
#08015:00002K00006T007T00ZZ005T
#08016:1Q001P
#08018:000000ZZ0000720000002K00
#08019:DW000000000000ZZ000000ZZ

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:171717
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00E2E1
#08101:E0
#08102:0.75
#08111:0D000D
#08112:006U00000D0000ZZ006S0000
#08113:007300726774
#08114:6600005T006T000000ZZ007T
#08115:00ZZ00006500005T00002K00
#08116:00001P
#08118:00002K0000002K00000000ZZ
#08119:000000ZZ00ZZ000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:171717
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00E2E1
#08201:E0
#08202:0.75
#08211:00727V
#08212:0D000000007T0000008L0000
#08213:00ZZ000000008K000D009B00
#08214:66002K000D00009C00ZZ009N
#08215:006U00ZZ00ZZ000000002K00
#08216:00001P
#08218:0000730000002K00000000ZZ
#08219:0000007U000000ZZ00000000

#08301:000000000000000000002Y2X
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:171717
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00E2E1
#08301:E0
#08302:0.75
#08311:0D009O000000AR00AAAS0000
#08312:00000D0000B5
#08313:8K0000002K000000000000002K00000000AA000000000000
#08314:0000ZZ00000000009O0000000000B300000000AS00B50000
#08315:000000ZZ00A9000000ZZ00BB
#08316:00001P
#08318:009B0000000000ZZ00002K00
#08319:000000000000AA000000ZZ00000000000D000000000000BB

#08401:2Z
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:171717
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00E2E1
#08401:E0
#08402:0.75
#08411:0DAR0D
#08412:00ZZ000000ZZ000000ZZ0000
#08413:002K0D2KAS2K
#08414:AR0000ZZ00B300ZZ00B50000
#08415:00B400000000BC00000000ZZ
#08416:00001P
#08418:0000BD00000000AJ0000BB00
#08419:000000BJ00000000000000AJ

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:171717
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00E2E1
#08501:E0
#08502:0.75
#08511:0D0D0D
#08512:00ZZ000000ZZ000000002K00
#08513:00002K009Z002K0000ZZ00ZZ
#08514:AR0000ZZ008900ZZ00000000
#08515:00B400000000AR009W000000
#08516:00001P
#08518:0000BD00000000B00000AP00
#08519:000000BK00000000008A00AW

#08601:00
#08601:2P
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:171717
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00E2E1
#08601:E0
#08602:0.75
#08611:00ZZ000000ZZ000000000000
#08612:0D2K0D2K0000
#08613:000000ZZ000000ZZ00ZZ0000
#08614:00AQ0000000000000D002K00
#08615:8800B20000890000009000ZZ
#08616:00001P
#08618:000091AO9B8A
#08619:000000AW000000B1000000AP

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:171717
#08702:0.75
#08711:0D0000000D0000ZZ00000D00
#08712:00ZZ000000002K000D002K00
#08713:5T0000002K000000E200000000006K000000ZZ000000004U
#08714:E00000000000ZZ0000008I00000000006U000065004D0000
#08715:00008H0000000000000000005T000000006U000000004U00
#08716:00001P
#08718:009A9900004D
#08719:0000008W00ZZ0000E1650000

#08801:14
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:171717
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00E2E1
#08801:E0
#08802:0.75
#08811:0D0D00
#08812:00ZZ000000ZZ00000D000000
#08813:0000730065002K0000ZZ0000
#08814:6600007U006T00ZZ67002K00
#08815:006U000000007200006S00ZZ
#08816:1A001P
#08818:00002K000000007T00007400
#08819:3C0000ZZ000000000000005T

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:171717
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00E2E1
#08901:E0
#08902:0.75
#08911:0D000D2K0D00
#08912:00ZZ000000ZZ000000ZZ0000
#08913:00002K00000000ZZ00002K00
#08914:660000ZZ00000000670000ZZ
#08915:006U000065007200006S0000
#08916:1B001P
#08918:00007300006T000000007400
#08919:0000005T0000005T0000007T

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:171717
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00E2E1
#09001:E0
#09002:0.75
#09011:00ZZ00000D002K000D000000
#09012:0D002K0000ZZ000000002K00
#09013:000000ZZ000000ZZ00ZZ0000
#09014:00000000000000007V0000ZZ
#09015:006U000072008K0000009B00
#09016:1C001P
#09018:66007300007T0000008L0000
#09019:0000007U0000009C0000009N

#09101:00
#09101:00
#09101:00000000002Y
#09101:00
#09101:00
#09101:00
#09101:00
#09101:171717
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00E2E1
#09101:E0
#09102:0.75
#09111:0D2K002K0D0D
#09112:00000D00002K
#09113:8K009O000000AR00AA00002X
#09114:00009B00000000009O0000000000000000AA0000B5000000
#09115:000000000000ZZ000000ZZ000000B3000000AS0000B50000
#09116:1D001P
#09118:0000ZZ00000000000000000000000000000000AS0000BB00
#09119:000000000000AA000000A9000000ZZ0000000000000000BB

#09201:DH
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:171717
#09201:002K002K002K
#09201:2Z
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0D0D0D
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00E2E1
#09201:E0
#09202:0.75
#09211:AR0000DL00000000AR00000000000000AS00000000000000
#09212:00B40000DI00000000B50000
#09213:00DJ0000BD00000000000000BC00000000000000BB000000
#09214:000000BJ0000DO00DN0000AJ
#09215:DK0000DJ00B3000000DM0000
#09216:1E001P
#09218:00DI000000DL00DP0000DO00
#09219:0000DK00000000AJ000000DP

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:171717
#09301:002K002K002K
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0D0D0D
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00E2E1
#09301:E0
#09302:0.75
#09311:DSDS9Z009W00
#09312:00DR000000890000008A0000
#09313:AR0000DQ0000AR00DW00AS00
#09314:00B40000DR0000B300DX00AX
#09315:0000BD0000DT00000000DV00
#09316:1F001P
#09318:00DQ00DT0000000000000000DV000000000000000000DU00
#09319:000000BK000000DU00000000

#09401:2R
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:171717
#09401:002K002K002K
#09401:00
#09401:2P
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00E2E1
#09401:E0
#09402:0.75
#09411:0D0D0D
#09412:00AR00AY000000B400900000
#09413:DWDW00AR9B8A
#09414:00DV00DX00890000DV0000AS
#09415:8800B5009100000000DU0000
#09416:1G001P
#09418:000000DU000000000000DU000000DX0000000000DW000000
#09419:00DX000000000000DV000000DW000000000000000000DX00

#09501:00000000000000000D0D0D0D
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:171717
#09501:00000000002K
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0D
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00E2E1
#09501:E0
#09502:0.75
#09511:5T000D000D0D00006U004D00
#09512:00008H000000DU0000000000DV000000006U00000000DV00
#09513:00DU00009A0000000000DX0000000D0000006500DW00004U
#09514:00000000DV000000DW0000005T000000DW000065004D0000
#09515:DV0000DX00008W0000008I000000DU0000DX000000004U00
#09516:1H001P
#09518:0000DW00000000000000000000006K00000000DU000000DU
#09519:000000002K000000990000002K0000000000DV0000DX0000

#09601:3C
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1I
#09601:008300820083
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0D
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00E2E1
#09601:E0
#09601:00
#09601:00
#09601:C0C0C0
#09601:00
#09601:00
#09601:00
#09601:0R
#09602:0.75
#09611:2F
#09612:005Q00
#09613:00006E
#09615:F46Z00
#09616:1Q
#09618:000075
#09619:6E

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:008200830082
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:DZ
#09701:00
#09701:00E4E3
#09701:E2
#09701:00
#09701:00
#09701:C0C1C1
#09702:0.75
#09711:4R
#09712:005Q00
#09713:00006F
#09714:6F
#09715:006Z00
#09718:000075

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:008300820083
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00002H
#09801:00
#09801:00
#09801:00E5E6
#09801:E4
#09801:00
#09801:00
#09801:C1C1C1
#09801:00
#09801:00
#09801:00
#09801:00
#09801:F5
#09802:0.75
#09811:6E
#09812:005Q00
#09813:00006E
#09814:2G
#09815:006Z00
#09818:000075

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:008200830082
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00002G
#09901:DZ
#09901:00
#09901:00E9E8
#09901:E5
#09901:00
#09901:00
#09901:C2C2C2
#09902:0.75
#09911:4R
#09912:005Q00
#09913:00006F
#09914:6F
#09915:006Z00
#09918:000075

#10001:00
#10001:005Q00
#10001:00
#10001:00
#10001:00
#10001:000075
#10001:008200830082
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:2H
#10001:00
#10001:00
#10001:00E9E8
#10001:E5
#10001:00
#10001:00
#10001:C2C3C3
#10001:00
#10001:00
#10001:00
#10001:00
#10001:F6
#10002:0.75
#10011:6E
#10013:0H
#10014:00006E
#10015:006Z00
#10018:00000P
#10019:000Q00

#10101:4R
#10101:005Q00
#10101:00006F
#10101:00
#10101:00
#10101:00
#10101:008300820083
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:DZ
#10101:00
#10101:00E9E8
#10101:E5
#10101:00
#10101:00
#10101:C3C3C3
#10102:0.75
#10111:006Z00
#10113:000K00
#10114:000075
#10115:6F
#10118:00000P
#10119:0H

#10201:00
#10201:005Q00
#10201:00006E
#10201:00
#10201:00
#10201:00
#10201:008200830082
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:2H002G
#10201:00
#10201:00
#10201:00E9E8
#10201:E5
#10201:00
#10201:00
#10201:C4C4C4
#10201:00
#10201:00
#10201:00
#10201:00
#10201:F7
#10202:0.75
#10212:0N
#10214:6E000L
#10215:000K00
#10218:000075
#10219:006Z00

#10301:4R
#10301:005Q00
#10301:00006F
#10301:00
#10301:006Z00
#10301:000075
#10301:008300820083
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:DZ
#10301:00
#10301:00E9E8
#10301:E5
#10301:00
#10301:00
#10301:C4C4C4
#10302:0.75
#10311:0I
#10313:6F

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:C4
#10411:BY
#10414:E7
#10419:BX

