
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EINSAMKEIT
#TITLE Doppelganger[Special]
#ARTIST LeaF
#BPM 280
#PLAYLEVEL 15
#RANK 3
#TOTAL 456
#STAGEFILE _title.jpg

#WAV01 kick_16_1.wav
#WAV02 kick_16_1.wav
#WAV03 kick_16_2.wav
#WAV04 kick_16_4.wav
#WAV05 kick_32_1.wav
#WAV06 kick_32_1.wav
#WAV07 kick_48_f.wav
#WAV08 kick_48_f2.wav
#WAV09 kick_48_f3.wav
#WAV0A kick_64_f.wav
#WAV0B kick_64_f2.wav
#WAV0C kick_d_16_0.wav
#WAV0D kick_d_16_0.wav
#WAV0E kick_d_16_1.wav
#WAV0F kick_d_16_2.wav
#WAV0G kick_d_16_3.wav
#WAV0H kick_d_16_4.wav
#WAV0I kick_d_16_5.wav
#WAV0J kick_d_16_6.wav
#WAV0K kick_d_16_7.wav
#WAV0L kick_d_16_8.wav
#WAV0M kick_d_16_11.wav
#WAV0N kick_d_12_2.wav
#WAV0O kick_d2_16_3.wav
#WAV0P kick_d2_16_5.wav
#WAV0Q kick_up_000.wav
#WAV0R kick_up_001.wav
#WAV0S kick_up_002.wav
#WAV0T kick_up_003.wav
#WAV0U kick_up_004.wav
#WAV0V kick_up_005.wav
#WAV0W kick_up_006.wav
#WAV0X kick_up_007.wav
#WAV0Y kick_up_008.wav
#WAV0Z kick_up_009.wav
#WAV10 kick_up_010.wav
#WAV11 kick_up_011.wav
#WAV12 kick_a0_16_1.wav
#WAV13 kick_a1_16_1.wav
#WAV14 kick_a1_16_3.wav
#WAV15 kick_a1_32_1.wav
#WAV16 kick_a1_32_1.wav
#WAV17 kick_a1_32_3.wav
#WAV18 kick_a4_24_1.wav
#WAV19 kick_a7_24_1.wav
#WAV1A kick_a10_24_1.wav
#WAV1B kick_a1_24_1.wav
#WAV1C kick_a2_24_1.wav
#WAV1D kick_a4_12_1.wav
#WAV1E kick_a7_12_1.wav
#WAV1F kick_a10_16_2.wav
#WAV1G kick_s.wav
#WAV1H cym_16_1.wav
#WAV1I cym_16_2.wav
#WAV1J cym_16_3.wav
#WAV1K cym_16_4.wav
#WAV1L cym_16_5.wav
#WAV1M cym_16_6.wav
#WAV1N cym_16_7.wav
#WAV1O cym_16_8.wav
#WAV1P cym_16_11.wav
#WAV1Q cym_16_16.wav
#WAV1R cym_12_2.wav
#WAV1S snare_16_1.wav
#WAV1T snare_16_1.wav
#WAV1U snare_16_2.wav
#WAV1V snare_16_3.wav
#WAV1W snare_16_4.wav
#WAV1X snare_d_1.wav
#WAV1Y snare_12_2.wav
#WAV1Z hihat_16_1.wav
#WAV20 hihat_16_2.wav
#WAV21 ride_16_1.wav
#WAV22 ride_16_2.wav
#WAV23 ride_16_3.wav
#WAV24 ride_16_4.wav
#WAV25 ride_16_4.wav
#WAV26 ride_32_1.wav
#WAV27 stop.wav
#WAV28 gabba_1.wav
#WAV29 gabba_2.wav
#WAV2A gabba_3.wav
#WAV2B gabba_4.wav
#WAV2C snarep_16_1.wav
#WAV2D snarep_16_1.wav
#WAV2E snarep_16_2.wav
#WAV2F snarep_16_2.wav
#WAV2G snarep_32_1.wav
#WAV2H snarep_32_1.wav
#WAV2I glitch_fill1_000.wav
#WAV2J za-.wav
#WAV2K kan.wav
#WAV2L kon.wav
#WAV2M duuuun.wav
#WAV2N fx1.wav
#WAV2O fx2.wav
#WAV2P fx3.wav
#WAV2Q fx4.wav
#WAV2R fx5.wav
#WAV2S breaks_kk_16_1.wav
#WAV2T breaks_kk_16_1.wav
#WAV2U breaks_kk_16_2.wav
#WAV2V breaks_kk_32_1.wav
#WAV2W breaks_kk_32_3.wav
#WAV2X breaks_kk_32_f1.wav
#WAV2Y breaks_kk_32_f2.wav
#WAV2Z breaks_kk_32_f3.wav
#WAV30 breaks_sn_16_1.wav
#WAV31 breaks_sn_16_1.wav
#WAV32 breaks_sn_16_2.wav
#WAV33 breaks_sn_32_1.wav
#WAV34 breaks_sn_32_f1.wav
#WAV35 breaks_sn_32_f2.wav
#WAV36 breaks_sn_32_f3.wav
#WAV37 breaks_sn_32_f4.wav
#WAV38 breaks_sn_32_f5.wav
#WAV39 breaks_snd_16_2.wav
#WAV3A breaks_snd2_16_1.wav
#WAV3B breaks_snh1_16_1.wav
#WAV3C breaks_snh2_16_1.wav
#WAV3D breaks_snh3_16_1.wav
#WAV3E breaks_snh4_16_1.wav
#WAV3F breaks_snh6_16_1.wav
#WAV3G breaks_snh8_16_1.wav
#WAV3H breaks_snh10_16_1.wav
#WAV3I breaks_snh12_16_1.wav
#WAV3J breaks_snh14_16_1.wav
#WAV3K breaks_snh2_16_2.wav
#WAV3L breaks_snh4_16_2.wav
#WAV3M breaks_hh_16_1.wav
#WAV3N breaks_hh_32_1.wav
#WAV3O breaks_cy_16_2.wav
#WAV3P breaks_cy_16_3.wav
#WAV3Q breaks_cy_16_4.wav
#WAV3R breaks_cys_16_2.wav
#WAV3S breaks_cys_16_4.wav
#WAV3T breaks_sc1_16_2.wav
#WAV3U breaks_sc2_16_2.wav
#WAV3V breaks_sc3_16_2.wav
#WAV3W breaks_sc4_16_2.wav
#WAV3X breaks_sc5_16_2.wav
#WAV3Y breaks_sc6_16_2.wav
#WAV3Z march_tebyousi_1.wav
#WAV40 march_tebyousi_2.wav
#WAV41 march_tri_1.wav
#WAV42 march_tri_1.wav
#WAV43 march_cow_1.wav
#WAV44 march_tin_1.wav
#WAV45 march_tin_2.wav
#WAV46 march_tin_3.wav
#WAV47 march_tin_4.wav
#WAV48 march_tin_5.wav
#WAV49 march_hue_1.wav
#WAV4A march_hue_1.wav
#WAV4B march_hue_2.wav
#WAV4C march_hue_3.wav
#WAV4D march_hue_4.wav
#WAV4E march_hue_5.wav
#WAV4F march_snare_1.wav
#WAV4G march_snare_2.wav
#WAV4H march_snare_3.wav
#WAV4I march_snare_4.wav
#WAV4J march_snare_5.wav
#WAV4K march_snare_5.wav
#WAV4L march_snare_6.wav
#WAV4M march_snare_7.wav
#WAV4N breaks_g1_000.wav
#WAV4O breaks_g1_001.wav
#WAV4P breaks_g1_002.wav
#WAV4Q breaks_g1_003.wav
#WAV4R breaks_g1_004.wav
#WAV4S breaks_g1_005.wav
#WAV4T breaks_g1_006.wav
#WAV4U breaks_g1_007.wav
#WAV4V breaks_g1_008.wav
#WAV4W breaks_g1_009.wav
#WAV4X breaks_g1_010.wav
#WAV4Y breaks_g1_012.wav
#WAV4Z breaks_g1_013.wav
#WAV50 breaks_g1_014.wav
#WAV51 breaks_g1_015.wav
#WAV52 breaks_g1_016.wav
#WAV53 breaks_g1_022.wav
#WAV54 breaks_g1_023.wav
#WAV55 breaks_g1_029.wav
#WAV56 breaks_g1_030.wav
#WAV57 breaks_g1_031.wav
#WAV58 breaks_g1_032.wav
#WAV59 breaks_g1_033.wav
#WAV5A breaks_g1_034.wav
#WAV5B breaks_g1_035.wav
#WAV5C breaks_g1_036.wav
#WAV5D breaks_g1_038.wav
#WAV5E breaks_g1_039.wav
#WAV5F breaks_g1_045.wav
#WAV5G breaks_g1_046.wav
#WAV5H breaks_g1_047.wav
#WAV5I breaks_g1_048.wav
#WAV5J breaks_g1_049.wav
#WAV5K breaks_g1_050.wav
#WAV5L breaks_g1_051.wav
#WAV5M breaks_g1_052.wav
#WAV5N breaks_g1_054.wav
#WAV5O breaks_g1_055.wav
#WAV5P breaks_g1_056.wav
#WAV5Q breaks_g1_062.wav
#WAV5R breaks_g1_063.wav
#WAV5S breaks_g2_000.wav
#WAV5T breaks_g2_001.wav
#WAV5U breaks_g2_002.wav
#WAV5V breaks_g2_003.wav
#WAV5W breaks_g2_004.wav
#WAV5X breaks_g2_005.wav
#WAV5Y breaks_g2_006.wav
#WAV5Z breaks_g2_010.wav
#WAV60 breaks_g2_011.wav
#WAV61 breaks_g2_012.wav
#WAV62 breaks_g2_013.wav
#WAV63 breaks_g2_014.wav
#WAV64 breaks_g2_015.wav
#WAV65 breaks_g2_016.wav
#WAV66 breaks_g2_017.wav
#WAV67 breaks_g2_018.wav
#WAV68 breaks_g2_019.wav
#WAV69 breaks_g2_020.wav
#WAV6A breaks_g2_021.wav
#WAV6B breaks_g2_022.wav
#WAV6C breaks_g2_025.wav
#WAV6D breaks_g2_026.wav
#WAV6E breaks_g2_027.wav
#WAV6F breaks_g2_028.wav
#WAV6G breaks_g2_029.wav
#WAV6H breaks_g2_030.wav
#WAV6I breaks_g2_031.wav
#WAV6J breaks_g2_032.wav
#WAV6K breaks_g2_033.wav
#WAV6L breaks_g2_034.wav
#WAV6M breaks_g2_035.wav
#WAV6N breaks_g2_036.wav
#WAV6O breaks_g2_037.wav
#WAV6P breaks_g2_038.wav
#WAV6Q breaks_g2_039.wav
#WAV6R breaks_g2_043.wav
#WAV6S breaks_g2_044.wav
#WAV6T breaks_g2_045.wav
#WAV6U breaks_g2_046.wav
#WAV6V breaks_g2_047.wav
#WAV6W breaks_g2_048.wav
#WAV6X breaks_g2_049.wav
#WAV6Y breaks_g2_050.wav
#WAV6Z breaks_g2_051.wav
#WAV70 breaks_g2_052.wav
#WAV71 breaks_g2_053.wav
#WAV72 breaks_g2_055.wav
#WAV73 breaks_g2_056.wav
#WAV74 breaks_g2_057.wav
#WAV75 breaks_g2_058.wav
#WAV76 breaks_g2_059.wav
#WAV77 breaks_g2_060.wav
#WAV78 breaks_g2_061.wav
#WAV79 breaks_g2_062.wav
#WAV7A breaks_g2_063.wav
#WAV7B breaks_g2_064.wav
#WAV7C breaks_g2_065.wav
#WAV7D breaks_g2_066.wav
#WAV7E breaks_g2_067.wav
#WAV7F breaks_g2_068.wav
#WAV7G breaks_g2_069.wav
#WAV7H breaks_g2_070.wav
#WAV7I breaks_g2_071.wav
#WAV7J breaks_g2_072.wav
#WAV7K breaks_g2_073.wav
#WAV7L breaks_g2_074.wav
#WAV7M breaks_g2_075.wav
#WAV7N breaks_g2_076.wav
#WAV7O breaks_g2_077.wav
#WAV7P breaks_g2_078.wav
#WAV7Q breaks_g2_081.wav
#WAV7R breaks_g2_082.wav
#WAV7S breaks_g2_083.wav
#WAV7T breaks_g2_084.wav
#WAV7U breaks_g2_085.wav
#WAV7V breaks_g2_086.wav
#WAV7W breaks_g2_087.wav
#WAV7X breaks_g2_088.wav
#WAV7Y breaks_g2_089.wav
#WAV7Z breaks_g2_090.wav
#WAV80 breaks_g2_091.wav
#WAV81 breaks_g2_092.wav
#WAV82 breaks_g2_093.wav
#WAV83 breaks_g2_094.wav
#WAV84 breaks_g2_095.wav
#WAV85 breaks_g2_096.wav
#WAV86 breaks_g2_099.wav
#WAV87 breaks_g2_105.wav
#WAV88 breaks_g2_106.wav
#WAV89 breaks_g2_107.wav
#WAV8A breaks_g2_108.wav
#WAV8B breaks_g2_109.wav
#WAV8C breaks_g2_110.wav
#WAV8D breaks_g2_111.wav
#WAV8E breaks_g2_114.wav
#WAV8F breaks_g2_119.wav
#WAV8G breaks_g2_120.wav
#WAV8H breaks_g2_121.wav
#WAV8I breaks_g2_125.wav
#WAV8J breaks_g2_126.wav
#WAV8K breaks_g2_127.wav
#WAV8L breaks_g2_128.wav
#WAV8M breaks_g2_129.wav
#WAV8N breaks_g2_130.wav
#WAV8O breaks_g2_131.wav
#WAV8P breaks_g2_132.wav
#WAV8Q breaks_g2_135.wav
#WAV8R breaks_g2_136.wav
#WAV8S breaks_g2_137.wav
#WAV8T breaks_g2_138.wav
#WAV8U breaks_g2_139.wav
#WAV8V breaks_g2_146.wav
#WAV8W breaks_g2_147.wav
#WAV8X breaks_g2_148.wav
#WAV8Y breaks_g2_151.wav
#WAV8Z breaks_g2_157.wav
#WAV90 breaks_g2_158.wav
#WAV91 breaks_g2_159.wav
#WAV92 breaks_g2_160.wav
#WAV93 breaks_g2_161.wav
#WAV94 breaks_g2_162.wav
#WAV95 breaks_g2_163.wav
#WAV96 breaks_g2_164.wav
#WAV97 breaks_g2_165.wav
#WAV98 piano1_1.wav
#WAV99 piano1_1.wav
#WAV9A piano1_2.wav
#WAV9B piano1_2.wav
#WAV9C piano1_3.wav
#WAV9D piano1_4.wav
#WAV9E piano1_5.wav
#WAV9F piano1_6.wav
#WAV9G piano1_7.wav
#WAV9H piano1_8.wav
#WAV9I piano1_9.wav
#WAV9J piano2_1.wav
#WAV9K piano2_2.wav
#WAV9L piano2_3.wav
#WAV9M piano2_4.wav
#WAV9N piano2_5.wav
#WAV9O piano2_6.wav
#WAV9P piano3_1.wav
#WAV9Q piano3_2.wav
#WAV9R piano3_3.wav
#WAV9S piano3_3.wav
#WAV9T piano3_4.wav
#WAV9U piano3_5.wav
#WAV9V piano3_6.wav
#WAV9W piano3_7.wav
#WAV9X piano3_8.wav
#WAV9Y piano3_9.wav
#WAV9Z piano3_9.wav
#WAVA0 piano3_10.wav
#WAVA1 piano4_1.wav
#WAVA2 piano4_2.wav
#WAVA3 piano4_3.wav
#WAVA4 piano4_4.wav
#WAVA5 piano4_5.wav
#WAVA6 piano4_6.wav
#WAVA7 piano4_7.wav
#WAVA8 piano4_8.wav
#WAVA9 piano4_9.wav
#WAVAA piano4_10.wav
#WAVAB piano4_11.wav
#WAVAC piano4_12.wav
#WAVAD piano4_13.wav
#WAVAE piano4_14.wav
#WAVAF piano5_1.wav
#WAVAG piano5_2.wav
#WAVAH piano5_3.wav
#WAVAI piano5_4.wav
#WAVAJ piano5_5.wav
#WAVAK piano5_6.wav
#WAVAL piano5_7.wav
#WAVAM piano5_8.wav
#WAVAN piano5_9.wav
#WAVAO piano5_10.wav
#WAVAP piano5_11.wav
#WAVAQ piano5_12.wav
#WAVAR piano5_13.wav
#WAVAS piano5_14.wav
#WAVAT piano5_15.wav
#WAVAU piano7_000.wav
#WAVAV piano7_001.wav
#WAVAW piano7_002.wav
#WAVAX piano7_003.wav
#WAVAY piano7_004.wav
#WAVAZ piano7_005.wav
#WAVB0 piano7_006.wav
#WAVB1 piano7_007.wav
#WAVB2 piano7_010.wav
#WAVB3 piano7_011.wav
#WAVB4 piano7_012.wav
#WAVB5 piano7_2_000.wav
#WAVB6 piano7_2_001.wav
#WAVB7 piano7_2_002.wav
#WAVB8 piano7_2_003.wav
#WAVB9 piano7_2_004.wav
#WAVBA piano7_2_005.wav
#WAVBB piano7_2_006.wav
#WAVBC piano7_2_007.wav
#WAVBD piano7_2_011.wav
#WAVBE piano7_2_012.wav
#WAVBF piano8_1.wav
#WAVBG piano8_2.wav
#WAVBH piano8_3.wav
#WAVBI piano8_4.wav
#WAVBJ piano9_1.wav
#WAVBK piano9_2.wav
#WAVBL piano9_3.wav
#WAVBM piano9_4.wav
#WAVBN piano9_5.wav
#WAVBO piano9_6.wav
#WAVBP piano9_7.wav
#WAVBQ piano9_8.wav
#WAVBR piano9_9.wav
#WAVBS piano9_10.wav
#WAVBT piano10_9.wav
#WAVBU piano10_10.wav
#WAVBV piano10_11.wav
#WAVBW piano11_000.wav
#WAVBX piano11_001.wav
#WAVBY piano11_002.wav
#WAVBZ piano11_003.wav
#WAVC0 piano11_004.wav
#WAVC1 piano11_005.wav
#WAVC2 piano11_006.wav
#WAVC3 piano11_007.wav
#WAVC4 piano11_008.wav
#WAVC5 piano11_009.wav
#WAVC6 piano11_010.wav
#WAVC7 piano11_011.wav
#WAVC8 piano11_012.wav
#WAVC9 piano11_013.wav
#WAVCA piano11_014.wav
#WAVCB piano11_015.wav
#WAVCC piano11_016.wav
#WAVCD piano11_017.wav
#WAVCE piano11_018.wav
#WAVCF piano11_019.wav
#WAVCG piano11_020.wav
#WAVCH piano11_021.wav
#WAVCI piano12_1.wav
#WAVCJ piano12_2.wav
#WAVCK piano12_3.wav
#WAVCL piano12_4.wav
#WAVCM piano12_5.wav
#WAVCN piano12_6.wav
#WAVCO piano12_7.wav
#WAVCP piano12_8.wav
#WAVCQ piano12_9.wav
#WAVCR piano13_1.wav
#WAVCS piano14_000.wav
#WAVCT piano14_001.wav
#WAVCU piano14_002.wav
#WAVCV piano14_003.wav
#WAVCW piano14_004.wav
#WAVCX piano14_005.wav
#WAVCY piano14_006.wav
#WAVCZ piano14_007.wav
#WAVD0 piano14_008.wav
#WAVD1 piano14_009.wav
#WAVD2 piano14_010.wav
#WAVD3 piano14_011.wav
#WAVD4 piano14_012.wav
#WAVD5 piano14_013.wav
#WAVD6 piano14_014.wav
#WAVD7 piano14_015.wav
#WAVD8 piano14_016.wav
#WAVD9 piano14_1.wav
#WAVDA piano15_1.wav
#WAVDB piano15_2.wav
#WAVDC piano15_3.wav
#WAVDD piano15_4.wav
#WAVDE piano15_5.wav
#WAVDF piano15_6.wav
#WAVDG piano15_7.wav
#WAVDH piano15_8.wav
#WAVDI piano15_9.wav
#WAVDJ piano15_10.wav
#WAVDK piano15_11.wav
#WAVDL piano16_000.wav
#WAVDM piano16_001.wav
#WAVDN piano16_002.wav
#WAVDO piano16_003.wav
#WAVDP piano16_004.wav
#WAVDQ piano16_005.wav
#WAVDR piano16_006.wav
#WAVDS piano16_007.wav
#WAVDT piano16_008.wav
#WAVDU piano16_009.wav
#WAVDV piano16_010.wav
#WAVDW piano16_011.wav
#WAVDX piano16_012.wav
#WAVDY piano16_013.wav
#WAVDZ piano16_014.wav
#WAVE0 piano16_015.wav
#WAVE1 piano16_016.wav
#WAVE2 piano16_017.wav
#WAVE3 piano16_018.wav
#WAVE4 piano16_019.wav
#WAVE5 piano16_020.wav
#WAVE6 piano16_021.wav
#WAVE7 piano16_022.wav
#WAVE8 piano16_023.wav
#WAVE9 piano17_000.wav
#WAVEA piano17_001.wav
#WAVEB piano17_002.wav
#WAVEC piano17_003.wav
#WAVED piano17_006.wav
#WAVEE piano17_007.wav
#WAVEF piano17_008.wav
#WAVEG piano17_009.wav
#WAVEH piano17_010.wav
#WAVEI piano17_012.wav
#WAVEJ piano17_013.wav
#WAVEK piano19_1.wav
#WAVEL piano19_2.wav
#WAVEM piano19_3.wav
#WAVEN piano19_4.wav
#WAVEO piano19_5.wav
#WAVEP piano19_6.wav
#WAVEQ piano19_7.wav
#WAVER piano19_8.wav
#WAVES piano19_9.wav
#WAVET piano19_10.wav
#WAVEU piano19_11.wav
#WAVEV piano19_12.wav
#WAVEW piano20_1.wav
#WAVEX piano20_2.wav
#WAVEY piano20_3.wav
#WAVEZ piano20_4.wav
#WAVF0 piano20_5.wav
#WAVF1 piano20_6.wav
#WAVF2 piano20_7.wav
#WAVF3 piano20_8.wav
#WAVF4 piano20_9.wav
#WAVF5 piano20_10.wav
#WAVF6 piano20_11.wav
#WAVF7 piano20_12.wav
#WAVF8 piano20_13.wav
#WAVF9 piano20_13.wav
#WAVFA piano20_14.wav
#WAVFB piano22_000.wav
#WAVFC piano23_000.wav
#WAVFD piano24_000.wav
#WAVFE piano25_000.wav
#WAVFF piano26_000.wav
#WAVFG piano27.wav
#WAVFH piano28_1.wav
#WAVFI piano28_2.wav
#WAVFJ piano28_3.wav
#WAVFK piano28_4.wav
#WAVFL piano28_5.wav
#WAVFM piano28_6.wav
#WAVFN piano28_7.wav
#WAVFO piano29_1.wav
#WAVFP piano29_2.wav
#WAVFQ piano29_3.wav
#WAVFR piano29_4.wav
#WAVFS piano29_5.wav
#WAVFT piano29_6.wav
#WAVFU piano29_7.wav
#WAVFV piano29_8.wav
#WAVFW piano29_9.wav
#WAVFX piano29_10.wav
#WAVFY piano29_11.wav
#WAVFZ piano29_12.wav
#WAVG0 piano29_13.wav
#WAVG1 piano30_1.wav
#WAVG2 piano30_2.wav
#WAVG3 piano30_3.wav
#WAVG4 piano30_4.wav
#WAVG5 piano30_5.wav
#WAVG6 piano30_6.wav
#WAVG7 piano30_7.wav
#WAVG8 piano30_8.wav
#WAVG9 piano30_9.wav
#WAVGA piano30_10.wav
#WAVGB piano31_1.wav
#WAVGC piano31_2.wav
#WAVGD piano31_3.wav
#WAVGE piano31_4.wav
#WAVGF piano31_5.wav
#WAVGG piano31_6.wav
#WAVGH piano31_7.wav
#WAVGI piano31_8.wav
#WAVGJ piano31_9.wav
#WAVGK piano32_9.wav
#WAVGL piano32_10.wav
#WAVGM piano32_11.wav
#WAVGN piano32_12.wav
#WAVGO piano32_13.wav
#WAVGP piano34_000.wav
#WAVGQ piano34_001.wav
#WAVGR piano34_002.wav
#WAVGS piano34_003.wav
#WAVGT piano34_004.wav
#WAVGU piano34_005.wav
#WAVGV piano34_006.wav
#WAVGW piano34_008.wav
#WAVGX piano34_009.wav
#WAVGY piano36_1.wav
#WAVGZ piano36_2.wav
#WAVH0 piano36_3.wav
#WAVH1 piano36_4.wav
#WAVH2 piano36_5.wav
#WAVH3 piano36_6.wav
#WAVH4 piano37_1.wav
#WAVH5 piano37_2.wav
#WAVH6 piano37_3.wav
#WAVH7 piano37_4.wav
#WAVH8 piano37_5.wav
#WAVH9 piano37_6.wav
#WAVHA piano37_7.wav
#WAVHB piano37_8.wav
#WAVHC piano37_9.wav
#WAVHD piano37_10.wav
#WAVHE piano37_11.wav
#WAVHF piano37_12.wav
#WAVHG piano37_13.wav
#WAVHH piano37_14.wav
#WAVHI piano37_15.wav
#WAVHJ piano37_16.wav
#WAVHK piano37_17.wav
#WAVHL piano37_18.wav
#WAVHM piano37_19.wav
#WAVHN piano37_20.wav
#WAVHO piano37_21.wav
#WAVHP piano37_22.wav
#WAVHQ piano37_23.wav
#WAVHR piano37_24.wav
#WAVHS piano37_25.wav
#WAVHT piano37_26.wav
#WAVHU piano37_27.wav
#WAVHV piano37_28.wav
#WAVHW piano37_29.wav
#WAVHX piano37_30.wav
#WAVHY piano37_31.wav
#WAVHZ piano37_32.wav
#WAVI0 piano37_33.wav
#WAVI1 piano37_34.wav
#WAVI2 piano37_35.wav
#WAVI3 piano37_36.wav
#WAVI4 piano37_37.wav
#WAVI5 piano37_38.wav
#WAVI6 piano37_39.wav
#WAVI7 piano37_40.wav
#WAVI8 piano37_41.wav
#WAVI9 piano37_42.wav
#WAVIA piano37_43.wav
#WAVIB piano37_44.wav
#WAVIC piano37_45.wav
#WAVID piano37_46.wav
#WAVIE piano37_47.wav
#WAVIF piano37_48.wav
#WAVIG piano37_49.wav
#WAVIH piano37_50.wav
#WAVII piano37_51.wav
#WAVIJ piano37_52.wav
#WAVIK piano37_53.wav
#WAVIL piano40_1.wav
#WAVIM piano40_2.wav
#WAVIN piano40_3.wav
#WAVIO synth1_1.wav
#WAVIP synth1_1.wav
#WAVIQ synth1_2.wav
#WAVIR synth1_2.wav
#WAVIS synth1_3.wav
#WAVIT synth1_4.wav
#WAVIU synth1_5.wav
#WAVIV synth1_6.wav
#WAVIW synth1_7.wav
#WAVIX synth1_8.wav
#WAVIY synth1_13.wav
#WAVIZ synth2_1.wav
#WAVJ0 synth2_2.wav
#WAVJ1 synth3_000.wav
#WAVJ2 synth3_001.wav
#WAVJ3 synth3_002.wav
#WAVJ4 synth3_003.wav
#WAVJ5 synth3_004.wav
#WAVJ6 synth3_005.wav
#WAVJ7 synth3_006.wav
#WAVJ8 synth3_007.wav
#WAVJ9 synth3_008.wav
#WAVJA synth7_1.wav
#WAVJB synth7_2.wav
#WAVJC synth7_3.wav
#WAVJD synth7_4.wav
#WAVJE synth7_5.wav
#WAVJF synth7_6.wav
#WAVJG synth7_7.wav
#WAVJH synth7_8.wav
#WAVJI synth7_9.wav
#WAVJJ synth7_10.wav
#WAVJK synth7_11.wav
#WAVJL synth7_12.wav
#WAVJM synth7_13.wav
#WAVJN synth7_14.wav
#WAVJO synth7_15.wav
#WAVJP synth7_16.wav
#WAVJQ synth7_17.wav
#WAVJR synth7_18.wav
#WAVJS synth7_19.wav
#WAVJT synth7_20.wav
#WAVJU synth8_1.wav
#WAVJV synth8_2.wav
#WAVJW synth8_3.wav
#WAVJX synth8_4.wav
#WAVJY synth9_000.wav
#WAVJZ synth9_001.wav
#WAVK0 synth9_002.wav
#WAVK1 synth9_003.wav
#WAVK2 synth9_004.wav
#WAVK3 synth9_005.wav
#WAVK4 synth9_006.wav
#WAVK5 synth9_007.wav
#WAVK6 synth9_008.wav
#WAVK7 synth9_009.wav
#WAVK8 synth9_010.wav
#WAVK9 synth9_011.wav
#WAVKA synth9_012.wav
#WAVKB synth9_013.wav
#WAVKC synth9_014.wav
#WAVKD synth9_015.wav
#WAVKE synth9_016.wav
#WAVKF synth9_017.wav
#WAVKG synth9_018.wav
#WAVKH synth9_019.wav
#WAVKI synth9_020.wav
#WAVKJ synth9_021.wav
#WAVKK synth9_022.wav
#WAVKL synth9_023.wav
#WAVKM synth9_024.wav
#WAVKN synth9_025.wav
#WAVKO synth9_026.wav
#WAVKP synth9_027.wav
#WAVKQ synth9_028.wav
#WAVKR synth9_029.wav
#WAVKS synth9_030.wav
#WAVKT synth9_031.wav
#WAVKU synth9_032.wav
#WAVKV synth9_033.wav
#WAVKW synth9_034.wav
#WAVKX synth9_035.wav
#WAVKY synth9_036.wav
#WAVKZ synth9_037.wav
#WAVL0 synth9_038.wav
#WAVL1 synth9_039.wav
#WAVL2 synth9_040.wav
#WAVL3 synth9_041.wav
#WAVL4 synth9_042.wav
#WAVL5 synth9_043.wav
#WAVL6 synth9_044.wav
#WAVL7 synth9_045.wav
#WAVL8 synth9_046.wav
#WAVL9 synth9_047.wav
#WAVLA synth9_048.wav
#WAVLB synth9_049.wav
#WAVLC synth9_0.wav
#WAVLD synth10_1.wav
#WAVLE synth10_2.wav
#WAVLF synth10_3.wav
#WAVLG synth10_4.wav
#WAVLH synth10_5.wav
#WAVLI synth10_6.wav
#WAVLJ synth10_7.wav
#WAVLK synth10_8.wav
#WAVLL synth10_9.wav
#WAVLM synth10_10.wav
#WAVLN synth10_11.wav
#WAVLO synth10_12.wav
#WAVLP synth11_1.wav
#WAVLQ synth11_2.wav
#WAVLR synth11_3.wav
#WAVLS synth11_4.wav
#WAVLT synth11_5.wav
#WAVLU synth11_6.wav
#WAVLV synth11_7.wav
#WAVLW synth11_8.wav
#WAVLX synth11_9.wav
#WAVLY synth11_10.wav
#WAVLZ synth11_11.wav
#WAVM0 synth11_12.wav
#WAVM1 synth11_13.wav
#WAVM2 synth11_14.wav
#WAVM3 synth11_15.wav
#WAVM4 synth11_16.wav
#WAVM5 synth11_17.wav
#WAVM6 synth11_18.wav
#WAVM7 synth11_19.wav
#WAVM8 synth11_20.wav
#WAVM9 synth11_21.wav
#WAVMA synth11_22.wav
#WAVMB synth12_1_000.wav
#WAVMC synth12_1_001.wav
#WAVMD synth12_1_002.wav
#WAVME synth12_1_003.wav
#WAVMF synth12_1_004.wav
#WAVMG synth12_2.wav
#WAVMH synth12_3_000.wav
#WAVMI synth12_3_001.wav
#WAVMJ synth12_3_002.wav
#WAVMK synth12_3_003.wav
#WAVML synth12_3_004.wav
#WAVMM synth12_4.wav
#WAVMN synth12_5.wav
#WAVMO synth12_6.wav
#WAVMP synth12_7.wav
#WAVMQ synth12_8_000.wav
#WAVMR synth12_8_001.wav
#WAVMS synth12_8_002.wav
#WAVMT synth12_8_003.wav
#WAVMU synth12_8_004.wav
#WAVMV synth12_8_005.wav
#WAVMW synth12_8_006.wav
#WAVMX synth12_8_007.wav
#WAVMY synth12_10.wav
#WAVMZ synth12_11.wav
#WAVN0 synth12_12.wav
#WAVN1 synth12_13.wav
#WAVN2 synth12_14.wav
#WAVN3 synth12_15.wav
#WAVN4 synth12_16_000.wav
#WAVN5 synth12_16_001.wav
#WAVN6 synth12_16_002.wav
#WAVN7 synth12_16_003.wav
#WAVN8 synth12_16_004.wav
#WAVN9 synth12_16_005.wav
#WAVNA synth12_16_006.wav
#WAVNB synth12_16_007.wav
#WAVNC synth12_16_008.wav
#WAVND synth12_16_009.wav
#WAVNE synth12_17.wav
#WAVNF synth12_18.wav
#WAVNG synth12_19.wav
#WAVNH synth12_20.wav
#WAVNI synth12_21.wav
#WAVNJ synth12_22.wav
#WAVNK synth12_23.wav
#WAVNL synth12_24.wav
#WAVNM synth12_25.wav
#WAVNN synth12_26.wav
#WAVNO synth12_27.wav
#WAVNP synth12_28_bgm.wav
#WAVNQ synth12_29.wav
#WAVNR synth12_30.wav
#WAVNS synth12_31.wav
#WAVNT synth12_32.wav
#WAVNU synth12_33.wav
#WAVNV synth12_34.wav
#WAVNW synth12_35.wav
#WAVNX synth12_36.wav
#WAVNY synth12_37.wav
#WAVNZ synth12_38.wav
#WAVO0 synth12_39.wav
#WAVO1 synth12_40.wav
#WAVO2 synth12_41.wav
#WAVO3 synth12_42.wav
#WAVO4 synth12_43.wav
#WAVO5 synth12_44.wav
#WAVO6 synth12_45_000.wav
#WAVO7 synth12_45_001.wav
#WAVO8 synth12_45_002.wav
#WAVO9 synth12_45_003.wav
#WAVOA synth12_45_004.wav
#WAVOB synth12_45_005.wav
#WAVOC synth12_45_006.wav
#WAVOD synth12_45_007.wav
#WAVOE synth12_45_008.wav
#WAVOF synth12_45_009.wav
#WAVOG synth12_45_010.wav
#WAVOH synth12_45_011.wav
#WAVOI synth12_45_012.wav
#WAVOJ synth12_45_013.wav
#WAVOK synth12_45_014.wav
#WAVOL synth12_45_015.wav
#WAVOM synth12_46.wav
#WAVON synth12_47.wav
#WAVOO synth12_48.wav
#WAVOP synth12_49_000.wav
#WAVOQ synth12_49_001.wav
#WAVOR synth12_49_002.wav
#WAVOS synth12_49_003.wav
#WAVOT synth12_49_004.wav
#WAVOU synth12_49_005.wav
#WAVOV synth12_49_006.wav
#WAVOW synth12_49_007.wav
#WAVOX synth12_49_008.wav
#WAVOY synth12_49_009.wav
#WAVOZ synth12_49_010.wav
#WAVP0 synth12_49_011.wav
#WAVP1 synth12_49_012.wav
#WAVP2 synth12_49_013.wav
#WAVP3 synth12_49_014.wav
#WAVP4 synth12_49_015.wav
#WAVP5 synth12_49_016.wav
#WAVP6 synth12_49_017.wav
#WAVP7 synth12_49_018.wav
#WAVP8 synth12_49_019.wav
#WAVP9 synth12_50.wav
#WAVPA synth12_51.wav
#WAVPB synth12_52.wav
#WAVPC synth13_1_000.wav
#WAVPD synth13_1_001.wav
#WAVPE synth13_1_002.wav
#WAVPF synth13_1_003.wav
#WAVPG synth13_1_004.wav
#WAVPH synth13_1_005.wav
#WAVPI synth13_1_006.wav
#WAVPJ synth13_1_008.wav
#WAVPK synth14_1_000.wav
#WAVPL synth14_1_001.wav
#WAVPM synth14_1_002.wav
#WAVPN synth14_1_003.wav
#WAVPO synth14_1_004.wav
#WAVPP synth14_1_005.wav
#WAVPQ synth14_1_006.wav
#WAVPR synth14_1_007.wav
#WAVPS synth14_1_008.wav
#WAVPT synth14_1_009.wav
#WAVPU synth14_1_010.wav
#WAVPV synth14_1_011.wav
#WAVPW synth14_1_012.wav
#WAVPX synth14_1_013.wav
#WAVPY synth14_1_014.wav
#WAVPZ synth14_1_015.wav
#WAVQ0 synth14_2.wav
#WAVQ1 synth14_3.wav
#WAVQ2 synth14_4.wav
#WAVQ3 synth14_5.wav
#WAVQ4 synth14_6.wav
#WAVQ5 synth14_7.wav
#WAVQ6 synth14_8.wav
#WAVQ7 synth14_9.wav
#WAVQ8 synth14_10.wav
#WAVQ9 synth14_11.wav
#WAVQA synth14_12.wav
#WAVQB synth14_13.wav
#WAVQC synth14_14.wav
#WAVQD synth14_15.wav
#WAVQE synth14_16_000.wav
#WAVQF synth14_16_001.wav
#WAVQG synth14_16_002.wav
#WAVQH synth14_16_003.wav
#WAVQI synth14_16_004.wav
#WAVQJ synth14_16_005.wav
#WAVQK synth14_16_006.wav
#WAVQL synth14_16_007.wav
#WAVQM synth14_16_008.wav
#WAVQN synth14_16_009.wav
#WAVQO synth14_16_010.wav
#WAVQP synth14_16_011.wav
#WAVQQ synth14_16_012.wav
#WAVQR synth15_1_bgm.wav
#WAVQS synth15_2.wav
#WAVQT synth15_3.wav
#WAVQU synthbgm_1.wav
#WAVQV synthbgm_2.wav
#WAVQW glbgm_1.wav
#WAVQX synthbgm_3.wav
#WAVQY pianobgm_1.wav
#WAVQZ pianobgm_2.wav
#WAVR0 pianobgm_3.wav
#WAVR1 pianobgm_4.wav
#WAVR2 pianobgm_5.wav
#WAVR3 pianobgm_6.wav
#WAVR4 pianobgm_7.wav
#WAVR5 pianobgm_8.wav
#WAVR6 pianobgm_9.wav
#WAVR7 march_1_000.wav
#WAVR8 march_1_001.wav
#WAVR9 march_1_002.wav
#WAVRA march_1_003.wav
#WAVRB march_1_004.wav
#WAVRC march_1_005.wav
#WAVRD march_1_006.wav
#WAVRE march_1_007.wav
#WAVRF march_1_008.wav
#WAVRG march_1_009.wav
#WAVRH march_1_010.wav
#WAVRI march_1_011.wav
#WAVRJ march_1_012.wav
#WAVRK march_1_013.wav
#WAVRL march_1_014.wav
#WAVRM march_1_015.wav
#WAVRN march_1_016.wav
#WAVRO march_1_017.wav
#WAVRP march_1_018.wav
#WAVRQ march_1_019.wav
#WAVRR march_1_020.wav
#WAVRS march_1_021.wav
#WAVRT march_1_022.wav
#WAVRU march_1_023.wav
#WAVRV march_1_024.wav
#WAVRW march_1_025.wav
#WAVRX march_1_026.wav
#WAVRY march_1_027.wav
#WAVRZ march_1_028.wav
#WAVS0 march_1_029.wav
#WAVS1 march_1_030.wav
#WAVS2 march_1_031.wav
#WAVS3 march_1_032.wav
#WAVS4 march_1_033.wav
#WAVS5 march_2_000.wav
#WAVS6 march_2_001.wav
#WAVS7 march_2_002.wav
#WAVS8 march_2_003.wav
#WAVS9 march_2_004.wav
#WAVSA march_2_005.wav
#WAVSB march_2_006.wav
#WAVSC march_2_007.wav
#WAVSD march_2_008.wav
#WAVSE march_2_009.wav
#WAVSF march_2_010.wav
#WAVSG march_2_011.wav
#WAVSH march_2_012.wav
#WAVSI march_2_013.wav
#WAVSJ march_2_014.wav
#WAVSK march_2_015.wav
#WAVSL march_2_016.wav
#WAVSM march_2_017.wav
#WAVSN march_2_018.wav
#WAVSO march_2_019.wav
#WAVSP march_2_020.wav
#WAVSQ march_2_021.wav
#WAVSR march_2_022.wav
#WAVSS march_2_023.wav
#WAVST march_2_024.wav
#WAVSU march_2_025.wav
#WAVSV march_2_026.wav
#WAVSW march_2_027.wav
#WAVSX march_2_028.wav
#WAVSY march_2_029.wav
#WAVSZ march_2_030.wav
#WAVT0 march_2_031.wav
#WAVT1 march_2_032.wav
#WAVT2 march_2_033.wav
#WAVT3 march_3_1.wav
#WAVT4 march_3_2.wav
#WAVT5 march_3_3.wav
#WAVT6 march_3_4.wav
#WAVT7 march_3_5.wav
#WAVT8 march_3_6.wav
#WAVT9 march_3_7.wav
#WAVTA synth16_1.wav
#WAVTB synth16_2.wav
#WAVTC synth16_3.wav
#WAVTD synth16_4.wav
#WAVTE synth16_5.wav
#WAVTF synth16_6.wav
#WAVTG synth16_7.wav
#WAVTH synth16_8.wav
#WAVTI synth16_9.wav
#WAVTJ synth16_10.wav
#WAVTK synth16_11.wav
#WAVTL synth16_12.wav
#WAVTM synth16_13.wav
#WAVTN synth16_14.wav
#WAVTO synth16_15.wav
#WAVTP synth16_16.wav
#WAVTQ synth16_17.wav
#WAVTR synth16_18.wav
#WAVTS synth16_19.wav
#WAVTT synth16_20.wav
#WAVTU synth16_21.wav
#WAVTV synth16_22.wav
#WAVTW synth16_23.wav
#WAVTX synth16_24.wav
#WAVTY synth16_25.wav
#WAVTZ synth16_26.wav
#WAVU0 synth16_27.wav
#WAVU1 synth16_28.wav
#WAVU2 synth16_29.wav
#WAVU3 synth16_30.wav
#WAVU4 synth16_31.wav
#WAVU5 synth16_32.wav
#WAVU6 synth16_33.wav
#WAVU7 synth16_34.wav
#WAVU8 synth16_35.wav
#WAVU9 synth16_36.wav
#WAVUA synth16_37.wav
#WAVUB synth16_38.wav
#WAVUC synth16_39.wav
#WAVUD synth16_40.wav
#WAVUE synth16_41.wav
#WAVUF synth16_42.wav
#WAVUG synth16_43.wav
#WAVUH synth16_44.wav
#WAVUI synth17_1.wav
#WAVUJ synth17_2.wav
#WAVUK synth17_3.wav
#WAVUL synth17_4.wav
#WAVUM synth17_5.wav
#WAVUN synth18_1.wav
#WAVUO synth18_2.wav
#WAVUP synth18_3.wav
#WAVUQ synth18_4.wav
#WAVUR synth18_5.wav
#WAVUS synth18_6.wav
#WAVUT synth18_7.wav
#WAVUU synth18_8.wav
#WAVUV synth18_9.wav
#WAVUW synth19_4.wav
#WAVUX synth19_9.wav
#WAVUY synth19_13.wav
#WAVUZ synth19_14.wav
#WAVV0 synth19_15.wav
#WAVV1 synth19_16.wav
#WAVV2 synth20_1.wav
#WAVV3 synth20_2_000.wav
#WAVV4 synth20_2_001.wav
#WAVV5 synth20_2_002.wav
#WAVV6 synth20_2_003.wav
#WAVV7 synth20_2_004.wav
#WAVV8 synth20_2_005.wav
#WAVV9 synth20_2_006.wav
#WAVVA synth20_2_007.wav
#WAVVB synth20_3.wav
#WAVVC synth20_4_000.wav
#WAVVD synth20_4_001.wav
#WAVVE synth20_4_002.wav
#WAVVF synth20_4_003.wav
#WAVVG synth20_4_004.wav
#WAVVH synth20_4_005.wav
#WAVVI synth20_4_006.wav
#WAVVJ synth20_4_007.wav
#WAVVK synth20_4_008.wav
#WAVVL synth20_4_009.wav
#WAVVM synth20_4_010.wav
#WAVVN synth20_11_000.wav
#WAVVO synth20_11_001.wav
#WAVVP synth20_11_002.wav
#WAVVQ synth20_11_003.wav
#WAVVR synth20_11_004.wav
#WAVVS synth20_11_005.wav
#WAVVT synth20_11_006.wav
#WAVVU synth20_11_007.wav
#WAVVV synth20_11_008.wav
#WAVVW synth20_11_009.wav
#WAVVX synth20_11_010.wav
#WAVVY synth20_11_011.wav
#WAVVZ synth20_11_012.wav
#WAVW0 synth20_11_013.wav
#WAVW1 synth20_11_014.wav
#WAVW2 synth20_11_015.wav
#WAVW3 synth20_11_016.wav
#WAVW4 synth20_11_017.wav
#WAVW5 synth20_11_018.wav
#WAVW6 synth21_1_000.wav
#WAVW7 synth21_1_001.wav
#WAVW8 synth21_1_002.wav
#WAVW9 synth21_1_003.wav
#WAVWA synth21_1_004.wav
#WAVWB synth21_1_005.wav
#WAVWC synth21_1_006.wav
#WAVWD synth21_1_007.wav
#WAVWE synth21_1_008.wav
#WAVWF synth21_1_009.wav
#WAVWG synth21_1_010.wav
#WAVWH synth21_1_011.wav
#WAVWI synth21_1_012.wav
#WAVWJ synth21_1_013.wav
#WAVWK synth21_1_014.wav
#WAVWL synth21_2.wav
#WAVWM synth21_3.wav
#WAVWN synth21_4.wav
#WAVWO synth21_5.wav
#WAVWP synth21_6.wav
#WAVWQ synth21_7.wav
#WAVWR synth21_13.wav
#WAVWS synth21_14.wav
#WAVWT synth21_15.wav
#WAVWU synth21_16.wav
#WAVWV synth21_17.wav
#WAVWW synth21_18.wav
#WAVWX synth21_19.wav
#WAVWY synth21_20.wav
#WAVWZ synth21_21.wav
#WAVX0 synth21_22.wav
#WAVX1 synth21_23.wav
#WAVX2 synth21_24_bgm.wav
#WAVX3 synth21_25_000.wav
#WAVX4 synth21_25_001.wav
#WAVX5 synth21_25_002.wav
#WAVX6 synth21_25_003.wav
#WAVX7 synth21_25_004.wav
#WAVX8 synth21_25_005.wav
#WAVX9 synth21_25_006.wav
#WAVXA synth21_25_007.wav
#WAVXB synth21_25_008.wav
#WAVXC synth21_25_009.wav
#WAVXD synth21_25_010.wav
#WAVXE synth21_25_011.wav
#WAVXF synth21_25_012.wav
#WAVXG synth21_25_013.wav
#WAVXH synth21_25_014.wav
#WAVXI synth21_25_015.wav
#WAVXJ synth21_25_016.wav
#WAVXK synth21_25_017.wav
#WAVXL synth21_26.wav
#WAVXM synth21_27.wav
#WAVXN synth21_28.wav
#WAVXO synth21_29.wav
#WAVXP synth21_30.wav
#WAVXQ synth21_31.wav
#WAVXR synth21_32_000.wav
#WAVXS synth21_32_001.wav
#WAVXT synth21_32_002.wav
#WAVXU synth21_32_003.wav
#WAVXV synth21_32_004.wav
#WAVXW synth21_32_005.wav
#WAVXX synth21_32_006.wav
#WAVXY synth21_32_007.wav
#WAVXZ synth21_32_008.wav
#WAVY0 synth21_32_009.wav
#WAVY1 synth21_32_010.wav
#WAVY2 synth21_32_011.wav
#WAVY3 synth21_32_012.wav
#WAVY4 synth21_32_013.wav
#WAVY5 synth21_32_014.wav
#WAVY6 synth21_32_015.wav
#WAVY7 synth21_32_016.wav
#WAVY8 synth21_32_017.wav
#WAVY9 synth21_33_000.wav
#WAVYA synth21_33_001.wav
#WAVYB synth21_33_002.wav
#WAVYC synth21_33_003.wav
#WAVYD synth21_33_004.wav
#WAVYE synth21_33_005.wav
#WAVYF synth21_34.wav
#WAVYG synth21_35.wav
#WAVYH synth21_36_000.wav
#WAVYI synth21_36_001.wav
#WAVYJ synth21_36_002.wav
#WAVYK synth21_36_003.wav
#WAVYL synth21_36_004.wav
#WAVYM synth21_36_005.wav
#WAVYN synth21_36_006.wav
#WAVYO synth21_36_007.wav
#WAVYP synth21_36_008.wav
#WAVYQ synth21_37.wav
#WAVYR synth21_38.wav
#WAVYS synth21_39.wav
#WAVYT synth21_40.wav
#WAVYU synth21_41.wav
#WAVYV synth21_42.wav
#WAVYW synth22_1.wav
#WAVYX synth22_2.wav
#WAVYY synth22_3.wav
#WAVYZ synth23_bgm.wav
#WAVZ0 pianobgm_10.wav
#WAVZ1 synth24_1_bgm.wav
#WAVZ2 synth24_2_bgm.wav
#WAVZ3 synth24_3_bgm.wav
#WAVZ4 synth24_4_bgm.wav
#WAVZ5 synth24_5_bgm.wav
#WAVZ6 synth25_1.wav
#WAVZ7 synth25_2.wav
#WAVZ8 synth25_3.wav
#WAVZ9 synth25_4.wav
#WAVZA synth25_5.wav
#WAVZB synth25_6.wav
#WAVZC synth25_7.wav
#WAVZD synth25_8.wav
#WAVZE synth25_9.wav
#WAVZF synth25_10.wav
#WAVZG synth25_11.wav
#WAVZH synth25_12.wav
#WAVZI synth25_13.wav
#WAVZJ synth25_14.wav
#WAVZK synth25_15.wav
#WAVZL synth25_16.wav
#WAVZM synth25_17.wav
#WAVZN synth25_18.wav
#WAVZO synth25_19.wav
#WAVZP synthbgm_24.wav
#WAVZQ bgm_1.wav
#WAVZR bgm_2.wav
#WAVZS bgm_3.wav
#WAVZT bgm_4.wav
#WAVZU bgm_5.wav

#BMP01 _bga.mpg


#BPM01 9999280
#BPM02 280
#BPM03 9999280
#BPM04 280
#BPM05 9999280
#BPM06 280
#BPM07 1.632
#BPM08 280
#BPM09 999970
#BPM0A 280

#STOP01 144
#STOP02 48
#STOP03 48
#STOP04 48

#SUBARTIST Movie:To7
#DIFFICULTY 4
#BACKBMP _songtitle.png
#random 15
#if 1
#16516:2J
#endif
#if 2
#16516:2J
#endif
#if 3
#16516:2J
#endif
#if 4
#16511:2J
#endif
#if 5
#16512:2J
#endif
#if 6
#16513:2J
#endif
#if 7
#16514:2J
#endif
#if 8
#16515:2J
#endif
#if 9
#16518:2J
#endif
#if 10
#16519:2J
#endif
#if 11
#16516:2J
#endif
#if 12
#16516:2J
#endif
#if 13
#16516:2J
#endif
#if 14
#16516:2J
#endif
#if 15
#16516:2J
#endif



*---------------------- MAIN DATA FIELD

#00008:0001

#00102:2
#00108:00000002

#00201:00
#00201:0303000300030003
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3232003200320032
#00204:01
#00211:1I1I000000000000
#00212:0000001I0000001I
#00213:IOIP0000001I0000
#00214:000000IQ000000IR
#00215:9899000000IS0000
#00218:0000009A0000009A
#00219:00000000009C0000

#00301:00
#00301:0003030303000300
#00301:00000000000000000000002T00002U00
#00301:00000000002S3200
#00301:00
#00301:00
#00301:0032323232000000
#00311:001I00001K000000
#00312:00001I1I00001K00
#00313:00IP0000IT000000
#00314:0000IQIR0000IU00
#00315:009900009D000000
#00318:00009A9B00009E00

#00401:00
#00401:0300030300030003
#00401:002U00002U002U00
#00401:3200323200320032
#00401:0020002000200020
#00401:24252425
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:ZQ
#00412:00001I1I00000000
#00413:1K000000001I001K
#00414:0000989900000000
#00415:9F000000009A009G
#00418:0000IOIP00000000
#00419:IV00000000IR00IW

#00501:00
#00501:0001010103000000
#00501:2S
#00501:0030313032000000
#00501:00
#00501:0021212122000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000QU0000
#00512:001H1H1H00000000
#00513:001I
#00514:009H9H9H00000000
#00515:009I
#00518:00IXIXIX00000000
#00519:00IO

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0020002000200020
#00601:00
#00601:00IZ00IZ00IZ00IZ
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00QV0000
#00611:03030303
#00612:00J20000
#00613:001VJ31V
#00614:0000000000J40000
#00615:00000000000000J5
#00616:1Q

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0020002000200020
#00701:00
#00701:00IZ00IZ00IZ00IZ
#00711:03030303
#00713:001V001V
#00714:00J8
#00715:000000J9
#00718:00J6000000000000
#00719:00J70000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:001Z001Z001Z001Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00J000J000J000J0
#00815:001S001S
#00819:01010101

#00901:00
#00901:00
#00901:00
#00901:00
#00901:001Z001Z001Z0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00J000J000J00000
#00911:00000001
#00912:00000000000000000000000000020000
#00913:0000000000000001
#00914:00000000000000000000000000000002
#00915:001S0000
#00919:01010100

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0020002000200020
#01001:00
#01001:00IZ00IZ00IZ00IZ
#01011:03030303
#01013:001UJ31U
#01014:0000000000J40000
#01015:J1000000000000J5
#01016:1Q
#01018:00J20000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0020002000200020
#01101:00
#01101:00IZ00IZ00IZ00IZ
#01111:03030303
#01113:001U001U
#01114:00J8
#01115:000000J9
#01118:00J6000000000000
#01119:00J70000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:001Z001Z001Z001Z
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00J000J000J000J0
#01215:001S001S
#01219:01010101

#01301:00
#01301:00
#01301:00
#01301:1U1U1U00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00IZ00IZ00000000
#01311:0004
#01312:00039L00
#01313:039K0000
#01314:9J9O
#01315:009NJC00
#01316:1K1K1O00
#01318:9MJB0000
#01319:JA

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0020002000200020
#01401:24252425
#01401:00IZ00IZ00IZ00IZ
#01411:03030303
#01412:001U001U
#01413:9X
#01414:0000009Y009Z009Y
#01415:009Q
#01416:1Q
#01418:009P009R

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0020002000200020
#01501:24252425
#01501:00IZ00IZ00IZ00IZ
#01511:03030303
#01512:001U001U
#01514:009Z009Y009Z009V
#01515:009Q
#01518:00009S00000000A0
#01519:9T00009U

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0020002000200020
#01601:24252425
#01601:00IZ00IZ00IZ00IZ
#01611:03030303
#01612:001U001U
#01613:009P0000
#01614:0000009Y009Z009Y
#01615:009Q
#01618:0000009R

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0020002000200020
#01701:24252425
#01701:00IZ00IZ00IZ00IZ
#01711:0300030003000303
#01712:001U001U
#01713:0000009W
#01714:009Z009Y009X0000
#01715:009Q
#01718:009S0000
#01719:9T

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00QW0000
#01816:2I

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000A8
#01901:00
#01901:00
#01901:00000000A1A10000
#01901:000000000000000000A200A200000000
#01911:0Q00000G
#01912:000R00000U0000000000000000000000
#01913:00000S00000V00000Y000000A3000000
#01914:0000000T00000W00000Z000000000000
#01915:000000000000000X00001000JD000000
#01916:0000001J
#01918:00000000000000000000001100000000
#01919:000000JI

#02001:00
#02001:00
#02001:0000000P
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A9
#02011:0I0000A500000000
#02012:0000002800000000
#02013:A40000A6
#02014:000000JF00000000
#02015:JE0000JG
#02016:1L00001L00001L00
#02018:000000AA0000AB00
#02019:JJ0000JK

#02101:002M
#02101:00
#02101:000I000000000000
#02108:0003
#02112:00A7000000000000
#02114:00JH000000000000
#02115:00AC000000000000
#02116:001L000000000000
#02118:00JL000000000000

#02202:2
#02208:00000004

#02301:JM
#02301:00
#02301:0F
#02301:00
#02301:2C2D2C2D2C2D2C2D2C2D2C2D2C2D2C2D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AE
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:ZR
#02311:00JO0000
#02312:0000JO000000JR00000000JQ00000000
#02313:JO0000000000000000JS0000000000JO
#02314:00000000000000JS0000000000JT0000
#02315:00JP0000000000000000000000000000
#02316:1I
#02318:000000JP000000000000JR000000JN00
#02319:AD00000000JQ0000IY000000JO000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:2C2D2C2D000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000JUJVJW00JX00
#02411:000000JP000000000000000000000000
#02412:00JN0000000000000000000000000000
#02414:00JQ000000000000
#02415:JP

#02511:00LD00LD
#02513:JY
#02515:000000K0
#02516:2N
#02518:00JZJZ00

#02612:00LE00LE
#02614:K10000JY
#02615:000000K300000000
#02618:00K2K400

#02711:00LF00LF
#02714:00JY00K5
#02715:00000000000000K6
#02718:K4K4

#02812:00LG00LG
#02813:000000K8K9000000
#02814:00K600K6
#02815:00000000000000KA
#02818:K7

#02911:00LH00LH
#02913:00KC0000
#02918:KB000000KB0000KE
#02919:000000KD

#03011:00KG
#03013:00LI00LI
#03015:KB0000KH
#03018:0000KF00000000KI

#03112:00LJ00LJ
#03114:0000000000KM0000
#03115:00KK0000
#03118:00000000KL0000KO
#03119:KJ0000KN

#03211:000000LC
#03213:00LK00LK
#03214:00KR
#03215:KP
#03218:00KQ0000

#03312:00LL00LL
#03314:00KT0000
#03315:00KU
#03318:KS
#03319:000000KV

#03412:000000LH
#03413:00LI0000
#03414:000000KZ
#03415:00KU
#03418:KW0000KX00KX000000000000
#03419:00KY00

#03511:00LD0000
#03513:00L100LM
#03514:L0
#03518:00L2
#03519:000000L3

#03611:000000LO
#03612:00LN0000
#03613:000000AF
#03614:0000000000000000L500000000AG0000
#03615:L4000000000000AH
#03618:000000000000000000000000000000AI

#03701:00
#03701:00
#03701:00
#03701:00
#03701:2C2D2C2D2C2D2C2D2C002D002C002D00
#03701:2300230021212121
#03701:00
#03701:00
#03701:00
#03701:0000AQ00ARARARAR
#03701:AP
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:L600L700L8L9L8L9
#03711:14000113
#03713:0000040000010013
#03715:0000AK0000AM00AM
#03716:1N
#03719:AJ00ALAL

#03801:0000001U00001U00
#03801:00
#03801:00
#03801:00
#03801:2C002D002C002D2C2D2C2D2C2D2C2D00
#03801:2121212100002200
#03801:00
#03801:00
#03801:00
#03801:ARARAR0000000000
#03801:00
#03801:000000AT
#03801:000000AS00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:L8L8L9LA0000LB00
#03811:0101000000030000
#03812:0000000100000000
#03813:00130000
#03815:00AM00AO
#03818:000000AN00000000
#03819:ALAL000000000000

#03911:0I00000I00000I00
#03912:AU
#03913:000000AV00000000
#03914:LP0000AW
#03915:000000LQ00000000
#03916:1L00001L00001L00
#03918:B50000LR
#03919:000000B60000B700

#04011:000I00000M000000
#04014:00AY
#04015:00AX0000B9000000
#04016:001L00001P000000
#04018:00B80000LT000000
#04019:00LS000000000000

#04111:000G0G0G
#04113:000000B1
#04114:0000B0BC
#04115:00AZBBLW
#04116:001J1J1J
#04118:00BALV00
#04119:00LU0000

#04211:0I00000I00000I00
#04212:AV
#04213:B60000AW00000000
#04214:000000B70000B200
#04215:LQ0000B8
#04216:1L00001L00001L00
#04218:000000LR00000000
#04219:000000LX

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000002C2D2C2D2C2D2C2D
#04311:000I00000M000000
#04313:00B30000BE000000
#04314:00B4
#04315:00BD000000000000
#04316:001L00001P000000
#04318:00LZ
#04319:00LY000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:2C2D2C2D2C2D2C2D2C2D2C2D2C2D2C2D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:QY
#04411:JOJO
#04412:0000JO000000000000JQ000000000000
#04413:0000JO0000JR0000
#04414:00000000000000M1000000M2000000JQ
#04415:0000000000JP0000000000000000JR00
#04418:00JP00000000M0000000000000M20000
#04419:000000JP0000000000000000IY000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:2C2D2C2D2C2D2C2D0000000000000000
#04511:000000JO0000000000M7000000000000
#04512:00M3000000M40000000000M600000000
#04513:JO000000000000M50000000000M80000
#04514:00000000000000000000M800000000M9
#04515:00M40000M600M900
#04518:0000M500000000MA
#04519:000000JQ00000000

#04601:00
#04601:00
#04601:001U001U
#04601:00
#04601:0020002000200020
#04601:24252425
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000MG00MG
#04611:03030303
#04613:0000000000MD0000
#04614:00MC
#04615:00000000000000MF
#04616:1K
#04618:000000ME
#04619:MB

#04701:00
#04701:00
#04701:00
#04701:000000001U00001S00001S001U000000
#04701:0020002000200020
#04701:2400250021212400
#04701:2U00002S00002S000000000000000000
#04701:003M320000303400
#04711:0300030000010000
#04712:000000MJ00000300
#04714:MH0000MO00MK0000
#04715:00MI00ML
#04718:000000IZ00J00000
#04719:MMMN00MP

#04801:00320000
#04801:0605020001000000010000000100000000000000000000000000000000000000
#04801:00
#04801:1S1T1S001T001S000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00QX
#04811:000H
#04812:MQ000001
#04813:00MR000000MV00000000MY0000003000
#04814:00MS00002U00MZ00
#04815:000000MT0000MW0000002S000000N000
#04816:001K
#04818:00000000MU0000000000002T00000000
#04819:00000000000000MX0000000031000000

#04911:0H010300
#04912:0032000000000000
#04913:0000001U00000000
#04914:000000N30000BH00
#04915:00N2BFBI
#04916:1K1N
#04918:00N10000BG00N500
#04919:3139N400

#05001:00
#05001:001U001U
#05001:00
#05001:00
#05001:0020002000200020
#05001:24252425
#05001:00
#05001:00002T32
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:QZ
#05011:03030301
#05012:00000000002S002U
#05013:00N8
#05014:00N70000
#05015:N60000N9
#05016:1O
#05018:00000000000000NA

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00002425
#05101:2S003N3N00002S003M0000003Q000000
#05101:0000300000300000
#05112:00NF
#05113:NBNC000000000000
#05114:00ND0000
#05115:00NE
#05118:000000NG
#05119:1300130013001301

#05201:00
#05201:00
#05201:00
#05201:001U001U
#05201:0020002000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00IZ00IZ00000000
#05201:00
#05201:NP
#05211:03030101
#05212:00NI000000NJ00000000010000000100
#05213:00NH00NK00000000
#05214:000000NJ000000NL0000000000000000
#05215:NH00NK00000000NO
#05218:0000000000NNNN00
#05219:00NM

#05301:000F0G000G000G00
#05312:00BJ00000000BM00
#05313:00BO0000BL00BR00
#05314:00BKBQ00
#05315:00BP00NT
#05316:001H1J001J001J00
#05318:00NQ0000NS000000
#05319:00NR0000

#05401:00
#05401:00
#05401:2C2D2C2D000000000000000000000000
#05401:00
#05401:0000002000200020
#05401:00242524
#05401:0000000000000035
#05401:00
#05401:BN
#05401:BS
#05411:NU000000001A000000000000030000000000030000000000
#05412:NV0000001900000000000000000000IZ0000000000030000
#05413:0018000000001U00
#05414:00000016000000000000000000000000000000000000NW0000000000NY000000
#05415:00150000030000000000NW0000000000
#05416:001O0000
#05418:001600000000000000000000000000000000NW00000000000000000000000000
#05419:151UNWNX

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0020000000000000
#05501:22220000
#05501:00003M2S2T002S00
#05501:3031000000300000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00J000J000000000
#05511:0003000000000000
#05512:000400O4
#05513:001UO200
#05514:00NZ000000O30000
#05515:000000O100000000
#05516:000000003T3U3V00
#05518:00O00000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2S2T00002S2T00002S2T00003S000000
#05601:0032003200350000
#05601:00
#05601:0000003Y
#05601:00000000003X0000
#05601:003W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00O500O500000000
#05611:030000000300000000020000OB000000
#05612:O600O60000OA0000
#05613:00O7000000O70000O900000003000000
#05614:00000000O800000000000000O800000000000000000000060000000000000000
#05615:1S0000001S0000000100000500000000
#05618:00001T000000000000001T000000000000000000000600000000000000000000
#05619:001U001U00050000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:2C2D2C2D2C2D2C2D0000000000000000
#05701:00
#05701:2S2T0000000000000000000000000000
#05701:00003333333333330000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:Z0
#05711:1S1S0303
#05712:001T0000001T0000BT000000ON000000
#05713:001SOG1S0000BU00
#05714:OC00001T00OH001T00000000OL000000
#05715:00OD00000000OI00OM00000000000000
#05716:00001J1J
#05718:0000OE00000000OJ0000000000000000
#05719:000000OF00000000OK00000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0020002000200020
#05801:24252425
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00IZ00IZ00000000
#05811:03030303
#05812:001U001U
#05813:OO00000000OS0000
#05814:00OR
#05815:0000OQ00000000OU
#05816:1K
#05818:OP0000OT
#05819:BV

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2400002121212300
#05901:00
#05901:0000003131313200
#05911:0000000E000E0000
#05912:0000001S001S0000
#05913:0I0000OW00OY0000
#05914:1X00001Z001Z0000
#05915:00000E0G
#05918:00001S1V
#05919:OV00OXOZ

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2S00002X00000039
#06001:00003200000000003200003200000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00R0
#06011:1H001J00000000000000001I00001I00
#06012:001I
#06013:0E000H0000001H000000000F00000000
#06014:000000000F00000F
#06015:P0P1000E00000000
#06018:00000000P30000P5
#06019:000000000000P200000000P400000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2U00002S00003P00
#06101:0030320032000000
#06112:0K0K
#06113:P9
#06114:00PA
#06115:P6
#06116:1N1N
#06118:00P7

#06201:00
#06201:00
#06201:00
#06201:00
#06201:2C2D2C2D2C002D002C2D2C002D002C00
#06201:00
#06201:2U3M3M2U3M3M2U00
#06201:00000030003000000030003000003000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:ZS
#06211:BW
#06212:00BX0000C0000000
#06213:0H0000BZ00C10000
#06214:0000BY00000000C3
#06215:PB0000C2
#06216:1K
#06219:P8

#06301:00
#06301:00
#06301:00
#06301:00
#06301:2D002C002D0000002C002D002C0000002G2H2G2H2G2H2G2H2C002D002C000000
#06301:00
#06301:2Y3P0000
#06301:0000363S
#06313:000000C600000000
#06314:00C50000
#06315:00000000000000C9
#06316:C4C7
#06318:000000C8

#06401:00
#06401:00
#06401:00
#06401:00
#06401:2D2C2D2C2D002C2D2C2D2C002D2C2D00
#06401:00
#06401:323B000000000000
#06401:0000003C3D003L000000000000000000
#06411:00000000000000000000010000010000
#06412:CA000A02
#06413:00CB00CD00000002
#06414:00CE
#06415:00000000000000CH
#06418:0000CC0000CF0000
#06419:000000CG

#06511:000E0G000K000000
#06512:00CM000000000000
#06513:00CN00CL
#06514:00CI0000CK000000
#06515:00CJ00NT
#06516:001H1J001N000000
#06518:00NQ0000NS00CP00
#06519:00NRCO00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00R10000
#06611:04
#06612:CR
#06614:TK
#06615:CQ0000TG
#06616:1Q
#06619:00TFTF00

#06702:0.25
#06709:01
#06716:Z1

#06802:0.75
#06809:000002
#06812:00TE00
#06816:0000Z2
#06818:TK

#06902:0.75
#06909:000003
#06913:00TL
#06915:00TM00
#06916:0000Z3
#06919:TF

#07001:00
#07001:00
#07001:00
#07001:00
#07001:2C2D2C2D000000002C2D2C2D00000000
#07015:TDTD
#07016:00UW00Z4

#07101:00
#07101:00
#07101:00
#07101:00
#07101:2C2D2C2D000000002C2D2C2D
#07102:0.75
#07109:000400
#07114:0000TQ
#07115:TD00000000TP
#07116:00Z500

#07201:00
#07201:00
#07201:00
#07201:00
#07201:2E2F2E2F2E2F2E2F
#07211:03030303
#07214:0000000000TB0000
#07215:00TT
#07216:00UY0000
#07218:TR000000000000TV
#07219:000000TU

#07301:00
#07301:00
#07301:00
#07301:00
#07301:2C2D2C2D2C2D2C2D2C2D2C2D2C2D2C00
#07311:0G0G0K00
#07313:00V1
#07314:UZ
#07315:00V00000
#07316:1J1J1N00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:PC0000PD0000PE0000PF0000PG0000PHPIPHPE0000PJ0000
#07401:00
#07401:UIUJUIUKULUMUIUK
#07402:2

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CS
#07501:00CT0000
#07501:00CU
#07501:00
#07501:000000CV
#07511:0G0G0G0G
#07512:002U002U002T002U
#07513:00000000000000000000002S00000000
#07514:2U32
#07515:PK32PM00
#07516:1J1J1J1J
#07518:00PL0032
#07519:000000PN

#07601:00
#07601:00
#07601:00
#07601:0000000000000000001S1T1S
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000CY
#07601:000000CX00CZ
#07601:CW00000000000000000000D0
#07611:0K000F07
#07612:0000000000000000003100000000000000002S0000000000000000000000300000000000000000000100000000000000
#07613:000000320000320000000002
#07614:003000000005PP00
#07615:2U0000000000000000000000000000000000000000000000PM000000000000000031000000000000PQ00000000000000
#07616:1N1J
#07618:PO00000000000000000000PR
#07619:00000000000000000000000600000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00001Z00001Z00001Z00001Z
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:Q100Q0Q200Q0Q300Q0Q400Q0
#07711:01010101
#07712:00001S00001S00001S00001S
#07713:0000D3PV
#07714:D1D200D4
#07715:00PTPU00
#07716:1R1R1R1R
#07718:0000D90000D90000D90000D9
#07719:PS00PR0000PR0000PR0000PR

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:Q5Q6Q7Q8
#07811:01010101
#07812:00001S00001S00001S00001S
#07813:00D600D8
#07814:D5PXD7PZ
#07815:PWPY
#07816:1R1R1R1R
#07818:00001Z00001Z00001Z00001Z
#07819:0000PR0000PR0000PR0000PR

#07901:00
#07901:00
#07901:00
#07901:1Y1Y1Y1Y
#07911:0N0N0N0N
#07912:00DF00DH
#07913:DEQA00DD
#07914:Q9DBDG00
#07915:DA0000QC
#07918:00DC
#07919:00QB

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:QE00000000000000QF000000QGQHQIQJ
#08011:0L
#08013:DK
#08014:DJ
#08015:DI00000000000000DL0000DO0000DR00
#08018:000000000000000000DM0000DP0000DS
#08019:QD000000000000000000DN0000DQ0000

#08101:00000E0H
#08101:00000000000E0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:QKQLQMQNQOQPQQ00
#08111:DTE1
#08112:00DU0000000000000000E30000000000
#08113:0000DV00000000E000000000E5000000
#08114:000000DW0000000000E200000000E700
#08115:00000000DX000000000000E400000000
#08116:1N0000001H1H1K00
#08118:0000000000DY00000000000000E60000
#08119:0K0000000000DZ0000000000000000E8

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:QR
#08211:0G00000G00000000
#08212:004O0000000E0000
#08213:1J0E0008
#08214:0000001J004S0000
#08215:4N004Q000021004U
#08218:0000004P00000000000000004T000000
#08219:0000004R00002300

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:24
#08311:0C000000000000004W0000000000000000000000000000000051000000000000
#08312:000D0000000000000E00000000000000000000000E0000000000520000000000
#08313:00000C0000000000000000000G00000000000000000000000000005100000000
#08314:0000000D00000000000000001J000000000000004Z0000000000000052000000
#08315:000000004W000000000000000000000000000000000000000G00000000510000
#08318:00000E0000004Y00000000001J000052
#08319:4V00000000004X00000000000000000000000000000000005000000000000051

#08411:0G000G00000G0000
#08412:530053000E00000E
#08413:1J001J00001J0000
#08414:0000000055000055
#08415:00005400000054000056000000000056
#08418:00000000004R0000
#08419:0000000021000021

#08511:0K0K
#08512:0000005C00000000
#08513:QS005A00005D0000
#08514:00580000QT000000
#08515:00000000005B00000000005E00000000
#08516:1N1N
#08518:5757
#08519:0000005900000000000000004R000000

#08611:0G00000G00000000
#08612:004O0000000E0000
#08613:1J0E0008
#08614:0000001J00002300
#08615:4N004Q00005G0000
#08618:0000004P000000000000210000005I00
#08619:0000005F00005H00

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:24
#08711:000E000G00000000
#08712:5J000E00000E0000
#08713:005K001J00001J00
#08714:0000000D000000000000000000000000000000005N0000000000000000000000
#08715:000C000000004R00000000000B000000
#08718:000D0000000000005M000000000000000000000000000000000000005P000000
#08719:0C00005L00000000000000005O000000

#08811:0G000G00000G0000
#08812:000000000E00000E
#08813:53005300001J0000
#08814:0055
#08815:1J0000001J0000000056000000005R00
#08818:00000000005Q0000
#08819:0054005400000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00004F4F4F004F00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00S50000
#08901:000000S60000S800
#08901:00S7
#08911:0L
#08912:0000494A49004A00
#08913:1O
#08915:00R70000
#08916:00004142
#08918:000000R80000RA00
#08919:00R9

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:4G004H4I
#09002:0.5
#09011:3Z
#09012:00T3
#09013:RB
#09014:43RC
#09015:S9
#09016:4B
#09018:00SA
#09019:44

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:4G004H4I
#09102:0.5
#09111:3Z
#09112:00T3
#09113:43RE
#09114:RD
#09115:00SC
#09118:SB
#09119:45

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4G004H4I
#09202:0.5
#09211:3Z
#09212:00T4
#09213:RF0000RH
#09214:43RG
#09215:000000SF
#09216:4C
#09218:SDSE
#09219:44

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4G0000004J4K4J4K
#09302:0.5
#09311:3Z
#09312:43T4
#09313:00RJ
#09314:RI
#09315:00SH
#09318:SG
#09319:45

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:4G004H4I
#09402:0.5
#09411:3Z
#09412:00T5
#09413:43RL
#09414:RK
#09415:00SJ
#09416:4D
#09418:SI
#09419:44

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:4G004H4I
#09502:0.5
#09511:3Z
#09512:00T5
#09513:00RN
#09514:RM0000RO
#09515:43SL
#09516:4E
#09518:SK0000SM
#09519:45

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:4G004H4I
#09602:0.5
#09611:3Z
#09612:43T6
#09613:RPRQ
#09614:00SO
#09615:SN0000SP
#09616:4D
#09618:000000RR
#09619:46

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4L004M004J4K4J4K
#09702:0.5
#09711:3Z
#09712:RST6
#09713:SQ0000RU
#09714:43RT
#09715:000000SS
#09716:4E
#09718:00SR
#09719:47

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:4G004H4I
#09802:0.5
#09811:3Z
#09812:43T7
#09813:00RW
#09814:RV
#09815:00SU
#09816:4E
#09818:ST
#09819:44

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:4G004H4I
#09902:0.5
#09911:3Z
#09912:00T7
#09913:RX0000RZ
#09914:43RY
#09915:000000SX
#09916:4E
#09918:SVSW
#09919:47

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:4G004H4I
#10002:0.5
#10011:3Z
#10012:S0T8
#10014:SYS1
#10015:00SZ
#10016:4E
#10018:43
#10019:46

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:4G4H
#10102:0.5
#10111:40
#10112:00T9
#10113:S2S3
#10114:000000S4
#10115:43T1
#10116:4E
#10118:T00000T2
#10119:48

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000000000000000000000000EC00EC
#10201:00
#10201:0000000000E90000
#10202:2
#10211:0000000000000000001I0000000000001H000000000000001I0000000000TA00000000001J00000000001J0000000000
#10212:0000000000001H000000000000001H0000001H0000001H00000000001H00000000TB0000000000000000TD0000000000
#10213:1J0000000000000000UP0000000000000E0000001H0000000F00000000000G0000000000TC0000000000000000000000
#10214:000000000000000000000000UO0000000000000000000000000000000E000000000000000E000000000000000E0000000000000000000000UT0000000000000000000000000000000G0000000000000000000000EA00000000000000000E0000
#10215:UN00000000000000000F000000000000UQ0000000E000000UT0000000000UU0000000000EB00000000000000000E0000
#10218:0000000000000000000000000E000000000000000000000000000000UQ00000000000000UR00000000000000US00000000000000000000000E000000000000000000EA00000000000000000000000000000000000000000E0000000000000000
#10219:0G000000000000000000UR000000001J0000UV00000E0000

#10301:00
#10301:00IZ00IZ00IZ00IZ
#10301:000000000000000000000000003M003M
#10301:00
#10301:20202020
#10301:24252425
#10301:00
#10301:00
#10301:00
#10301:000000EG00EG00EJ
#10301:00EE000000000000
#10301:ED0000EI
#10301:00EFEH00
#10311:03030303
#10312:002T002S002S003A
#10313:2S303030
#10315:000000TG
#10316:1O
#10318:TE
#10319:00TFTF00

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:V000V2UX00000000
#10411:000000EL
#10412:0000002L
#10413:000000EN
#10415:00EM
#10416:29002A2A00000000
#10418:002K
#10419:00EK

#10501:00
#10501:00
#10501:00
#10501:00
#10501:20200000
#10501:24250000
#10501:00000000000000002W002V2V2W002V2V
#10511:03000000030000000000V60000000019
#10512:00002U0000000000V50000V700001800
#10513:3500002U0000V800
#10514:00V40000
#10515:V3EP0017
#10518:EO000000TE000000170000160000V900
#10519:TK0000000000000000001500000000VA

#10601:1I00001I00001H001I001I0000000000
#10601:00
#10601:00
#10601:00
#10601:20000020000020001Z001Z0020002000
#10601:22000022000022002100210022002200
#10601:000000000000000000000000303C0000
#10601:32000032000031003100310000003700
#10611:0000000300030000
#10612:03000003000000000300000003000000
#10613:000000ER00ER0003
#10614:EQ0000EQ00000000ER000000ES000000
#10615:000000TL00TL00ET
#10618:VB0000VB00000000TL000000TM000000
#10619:00000000000000TN

#10701:00
#10701:00
#10701:00
#10701:00
#10701:20
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00EV000000000000
#10701:00
#10701:00
#10701:00
#10701:EU
#10712:0H00003O
#10713:000000000000003R
#10714:1K00303130000000
#10715:0000000O
#10716:00VCVD00
#10718:TD000000000000VF
#10719:000000VE

#10811:0F0J
#10812:2W0000VJ
#10813:0000002V000000003800000000000000
#10814:VG003Q00000000VL
#10815:0000330000000000VI00000000VK0000
#10818:0000000000000000000000002Z0000VM
#10819:00VH0000

#10901:00
#10901:0000003M0000003M0000000000000000
#10901:00IZ00IZ00000000
#10901:00
#10901:20200000
#10901:22220000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00EX00EZ00000000
#10901:00
#10901:00EY0000
#10901:EW
#10911:03030000
#10912:00001313
#10913:2S002S0000130013
#10914:0000003000000000
#10915:0030000000VO0000
#10916:1O
#10918:0000TS00VN0000VQ
#10919:TR0000VP

#11001:00
#11001:00
#11001:00000000000000000000000012121212
#11001:2G2H2G2H2C0000002G2H2G2H2C0000002C002D002C002D002C002D002C002D00
#11001:20202000
#11001:23232300
#11011:000000000G000000003C000000000000
#11012:F0000000003E0000
#11013:00000000F4000000F200003F00000000
#11014:VR00F53G
#11015:F3000000F1000000VT000000003H0000
#11016:1J1J1N00
#11018:000000003000003I
#11019:0G000000VS0000000K0000000000003J

#11101:00
#11101:00
#11101:00
#11101:2C2D2C2D2C2D2C2D2C2D2C2D2C2D2C2D
#11101:0020002000200020
#11101:23232323
#11101:00
#11101:00
#11101:00
#11101:00
#11101:F7
#11101:00
#11101:F6
#11111:002U002U002U002U
#11112:32323232
#11114:F8F9F8F9
#11116:1Q
#11118:VU

#11201:00
#11201:00
#11201:00
#11201:2C2D2C2D2C2D2C2D
#11201:00
#11201:21212121
#11201:2S2S002S002S002S
#11201:00303030
#11212:000000000000FAFA
#11213:00000000FAFA00W2
#11214:0000FAFA00W0W100
#11215:FAFA00VYVZ000000
#11218:00VWVX0000000000
#11219:VV

#11301:00
#11301:00
#11301:00
#11301:000000002C2D2C2D000000002C2D2C2D
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:R2
#11311:0J0J
#11313:W332
#11314:003Q003S
#11315:32
#11318:00W4
#11319:0032000000320000

#11401:002M
#11401:00
#11401:00
#11401:000000002C2D2C000000000000000000
#11408:0005
#11411:0G
#11413:32
#11414:003K000000000000
#11415:003L0000
#11418:0000003F00000000
#11419:W5

#11502:2
#11508:00000006

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00002425
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00R3
#11601:00ZT
#11611:0004
#11612:FD0000000000001W
#11614:FC000000000000W7
#11615:00000000000000WM
#11616:2O1Q
#11618:FBW6
#11619:00WL

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:24252425
#11711:00040000
#11712:0000001W
#11714:00WN
#11715:0000000000WO0000
#11718:00W800WP
#11719:00000000W90000WQ

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:24252425
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:ZP
#11811:1B1F0202
#11812:001C00000000000000030000000000020000000000020000
#11813:00001D000000WD00000000001W0000000000000000WI0000
#11814:0000WC000000000000WH0000
#11815:0000WB000000000000000000000000WG0000000000000000
#11818:WA000000WF00001U
#11819:000000001E00000000WE0000000000000000000000000000

#11912:00000J00000J0000
#11913:0000000000FJ0000
#11914:00FI0000
#11915:0000FH0000FK0000
#11916:00001M00001M0000
#11918:0000000000WK0000
#11919:00WJ0000

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00WS00000000000000000000
#12001:WR
#12001:00WT00000000
#12011:FN00010000000004
#12012:FL000002000000001V0000001V000000
#12013:FM0100WV00000000
#12014:000000060000000000000000000000000000000000000000IZ00000000000000
#12015:00050000WU000000000000000000WZ00
#12016:1O0000000000001K
#12018:0006000000000000250000000000000024000000000000002200000000000000
#12019:05000000000000WW

#12111:0000040000040000
#12113:0000000000X10000
#12114:00X00000
#12115:0000000000WY0000
#12116:00001K00001K0000
#12118:00WX0000

#12201:00
#12201:00
#12201:00
#12201:00
#12201:2C2D2C2D2C2D2C2D2C2D2C2D2C2D0000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00000000000000G2
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:X2
#12211:FO000000FV000003
#12212:00FP00000000000000FW000000001U00
#12213:0000FQ00000000FU0000FX0000000000
#12214:000000FR0000FQ00000000FY0000G100
#12215:0000000000FT000000000000FZ000000
#12216:2B
#12218:00000000FS0000000000000000G00000
#12219:1P000000000000X3

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00G60000
#12301:G4
#12311:03001W0000040000
#12312:1U0000GA
#12313:0000G50000G80000
#12314:G30000G9
#12315:0000040000G70000
#12316:00000000001M0000
#12318:00X500X7
#12319:X400000000X60000

#12401:14
#12401:00
#12401:00
#12401:FG
#12401:00
#12401:00252425
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00R4
#12411:0001000400000000
#12412:FF0000020000X9000000000000001W00
#12413:FE00030000XAXB00
#12414:000000XN00000000
#12415:X8WN0000
#12416:1P
#12418:00XM000000000000
#12419:XL

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:24252425
#12511:0000040000040000
#12514:00XF0000
#12515:XC
#12518:0000000000XD0000

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:2400250024002224
#12611:0000000000040004
#12613:0000001W0000001W
#12614:0000XG00000000XJ
#12615:0000000000XI0000
#12616:1O
#12618:000000XH000000XO
#12619:XE

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:0000250000220000
#12711:0000040000030000
#12712:0000000F
#12713:00001W00001U0000
#12714:0000XJ0000XK0000
#12715:0000001U
#12716:0000001I
#12718:0000XO0000XP0000
#12719:000000XQ

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:24252425
#12811:0L
#12812:GD00001W00001W00
#12814:XR
#12815:GC
#12816:1O
#12818:00XS
#12819:GB

#12901:00
#12901:03000001
#12901:00000I0000010001
#12911:0000YC00000000WI
#12912:0000YB00YD00000000WH0000
#12913:0000YA00000000000000YE00000000WG0000000000000000
#12914:Y900XW00WF0000Y2
#12915:0000XV00XX00000000Y10000
#12918:0000XU00000000000000XY00000000Y00000000000000000
#12919:XTXZ

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00002425
#13011:00000403
#13012:1OJS0000
#13013:00JP000000M20000Y7000000Y8000000
#13014:00M000IY00000000
#13015:JO0000JR000000YF0000000000000000
#13016:09
#13018:0000Y5Y600000000
#13019:Y3Y4000000000000

#13112:0000000000040000
#13113:0000040000GF0000
#13114:00GE0000
#13115:0000WJ0000WK0000
#13116:00001L00001L0000
#13118:0000000000GI0000
#13119:00GH0000

#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00240025
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:000000R5
#13211:04010000
#13212:0000001U00001W00
#13213:GG
#13214:YG0000YH
#13215:GJ
#13216:1O

#13301:00
#13301:00
#13301:00
#13301:00
#13301:2C2D2C2D2C2D2C2D2C2D2C2D2C2D2C2D
#13301:00252425
#13311:04
#13312:00000000000000YN
#13313:00YJ0000
#13314:YI00000000YL0000
#13315:000000YM
#13316:1O
#13318:000000YK00000000

#13401:00
#13401:00
#13401:00
#13401:00
#13401:000000002C2D2C2D2C2D2C2D2C2D2C2D
#13401:00YO0000
#13411:00030000
#13412:00000000GL00000000000000000000YV
#13413:00000000GK000000000000JR0000YU00
#13414:00000000000000YS0000YT0000JR0000
#13415:000000000000IY0000YS0000YT000000
#13416:001P0000
#13418:0000000000YR0000IY00000000000000
#13419:00YQ0000

#13501:00
#13501:00
#13501:27
#13501:2P
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:YP
#13502:0.046875
#13508:07
#13511:03
#13513:GO
#13515:GN
#13516:1K
#13519:GM

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00R60000
#13608:08
#13612:00ZG0000
#13614:000000ZI0000ZJ00
#13618:00ZK

#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:ZU
#13711:Z6
#13715:000000ZC
#13716:2Q
#13718:00ZFZE00

#13811:000000Z6
#13812:000000Z800000000
#13813:00Z7Z900
#13814:ZA

#13911:00Z60000
#13913:Z9Z9
#13914:000000ZB
#13915:00000000000000ZD

#14012:000000ZBZA000000
#14013:00ZD00ZD
#14014:00000000000000ZH
#14018:ZF

#14112:00Z90000
#14115:ZJ000000ZJ0000ZM
#14118:000000ZL

#14213:00ZE
#14214:ZJ0000ZN
#14215:00ZK0000
#14218:00000000000000ZO

#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00000000000000000000GYGZ00000000
#14301:00000000000000000000TATBTC00TD00
#14301:UN0000YW00YXYXUQUQYY0000UT00UTUS00USUV0000000000
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:0000000000YZ0000
#14302:2
#14311:1J00001I00001H001H00001H00001H00001H0000005U0000
#14312:000000000000000000000000GS000000GT0000000000GV0000000000GV00000000000E00000000H10000000000000000
#14313:000000000000GQ00000000000E0000000E00000000000E00000000000E00000000000000H00000000000000000H30000
#14314:0G00000F0000001H000000UT0000005S00005T0000H20000
#14315:00000000001H000E001I00001I0000GW00001J0000000000
#14316:000000000000001J
#14318:00000000000E00GT000F0000GV00000F00000G0000000000
#14319:GP00000000GR000000GU00000F00001I0000GX00000G0000

#14401:00
#14401:03030303
#14401:001G001G001G001G
#14401:00
#14401:00
#14401:24252425
#14411:005W0000GY006100
#14412:5V00005X0000000000005Z0000000000
#14413:005Y5YHH
#14414:H400005W00H50062
#14415:00H600H50000TG00
#14416:1Q
#14418:TE000000HK00005X000000000000H400
#14419:00000000TF000000TF00006000000000

#14501:00
#14501:0300030303000300
#14501:001G0000001G001G
#14501:00
#14501:00
#14501:2400222224002500
#14511:000000TJ0000TE00
#14512:THTITK00
#14513:00000064000066000000680000000000
#14514:00H8000067006900
#14515:6300650000H900H9
#14518:000000HB0000H400
#14519:HFHDHE00

#14601:00
#14601:0300030003000303
#14601:001G001G001G0000
#14601:00
#14601:00
#14601:2400250024002222
#14611:6A6C6F6H
#14612:0000006B00006D000000H60000000000
#14613:0000H6000000006E00000000HF000000
#14614:TK00TE00006G00HH
#14615:006A00H60000TL00
#14618:006B0000HA000000TK0000000000TM00
#14619:HEHE

#14701:00
#14701:0300030303000303
#14701:001G0000001G0000
#14701:00
#14701:00
#14701:2400222224002222
#14711:006J006M006O0000
#14712:6I006N6Q
#14713:00006L0000H100HM
#14714:0000006K0000TL0000000000TM000000
#14715:HK000000TM000000TH00006P0000TN00
#14718:00HA00HG00000000
#14719:TFHHHFHH

#14801:00
#14801:0300030003000303
#14801:001G001G001G0000
#14801:00
#14801:00
#14801:2400250024002222
#14811:TD00HE00006V0000
#14812:006A006T00006W00
#14813:006B00006S0000006U0000000000TP00
#14814:6A0000H10000TO00
#14815:0000006R00000000HN00000000000000
#14818:HN00TK0000H100HP
#14819:00H10000TD00HR00

#14901:00
#14901:0300030003000303
#14901:001G001G001G0000
#14901:00
#14901:00
#14901:2400250024002222
#14911:006Y7172
#14912:TD0000HG00700000
#14913:00000000006Z000000000000HO000000
#14914:6X00TC00TF0000HP
#14915:HN0000700000TQ00
#14918:00HG0000HK0000TP
#14919:0000HP0000HG0000

#15001:00
#15001:0300030003030303
#15001:001G001G00000000
#15001:00
#15001:00
#15001:2400250022222222
#15011:0074007600000000
#15012:73007778
#15013:0000750000HN00HX
#15014:00HC0000HT00HZ00
#15015:HT00TS0000TB0000
#15018:0000HI00TT0000TV
#15019:TR0000HC0000TU00

#15101:00
#15101:0300030003030000
#15101:001G001G00000000
#15101:00
#15101:00
#15101:24252400
#15111:790000HO0000TS00
#15112:007A007C
#15113:00HO00007B00HJ00
#15114:HW00000000000000TR00000000000002
#15115:TW00HX0000HC0001
#15118:0000000000000000HT00000000020000
#15119:00TX0001

#15201:00
#15201:03030303
#15201:001G001G001G001G
#15201:00
#15201:00
#15201:24252425
#15211:7D7F7J00
#15212:00007E00007G000000000000HR000000
#15213:HU00007H0000007M
#15214:000000000000007I00007K0000000000
#15215:00TKTD7L
#15216:1Q
#15218:HNHN
#15219:TYHE00TZ

#15301:00
#15301:030000010201030000030000
#15301:001G0000001G001G
#15301:00
#15301:00
#15301:240000212121240000250000
#15311:7N007Q7S
#15312:GY00007P00HP000000000000
#15313:000000007P00TD0000TF0000
#15314:HP0000HQ007P000000HK0000
#15315:0000HRHN0000
#15318:TC0000000000U0000000U0000000007R0000000000000000
#15319:0000007O00000000U1000000HH0000000000HG0000000000

#15401:00
#15401:03030303
#15401:001G001G001G001G
#15401:00
#15401:00
#15401:24252425
#15411:007U0000U200U300
#15412:7T00007V000000000080000000000000
#15413:HL00HU0000810000
#15414:HE000000007X00007Z00008200000000
#15415:TF00007Y00008300
#15418:007WHS00
#15419:00TYHYI1

#15501:00
#15501:05060506040000000506050604000000
#15501:0000001G0000001G
#15501:00
#15501:00
#15501:00262600240000002626002624000000
#15501:00
#15501:00
#15501:HWHV
#15501:000000I2
#15501:I0
#15501:00HY
#15511:84000026000000000000260000000000
#15512:00850000U5000000840000U600000000
#15513:000084000000000000850000U7000000
#15514:U4000085000000000000840000000000
#15515:00U4000086000000U600008500000000
#15518:0000U4000000000000U6000086000000
#15519:260000U4000000000000U60000000000

#15601:00
#15601:03000000030000000506050603000000
#15601:001G001G0000001G
#15601:00
#15601:00
#15601:24000000250000002626262624000000
#15601:00
#15601:0000000000HR0000
#15611:878A8CI3
#15612:0000008900000000008D0000U8000000
#15613:0088008B008C0000
#15614:0000HR0000000000U900008D00000000
#15615:I30000000000HR0000U900008E000000
#15616:1O
#15618:0000I20000U90000
#15619:U8000000U7000000HW0000U900000000

#15701:00
#15701:03000000030005060506050603000000
#15701:001G00000000001G
#15701:00
#15701:00
#15701:24000000220026262626262624000000
#15701:00
#15701:00
#15701:00
#15701:00
#15701:000000HV00HV0000
#15711:008AHYI5
#15712:0000008900008F00008G0000TZ000000
#15713:000088000000008G00008H0000000000
#15714:87000000I30000008H00008G00000000
#15715:0000HV000000UB0000U600008I000000
#15716:1O
#15718:I5000000000000UB0000U60000000000
#15719:TZ000000UA000000U60000U600000000

#15801:00
#15801:03000000030000000506050603000000
#15801:001G001G0000001G
#15801:00
#15801:00
#15801:24000000250000002626262624000000
#15801:00
#15801:00
#15801:000000HX00HX0000
#15811:00UC8OTY
#15812:8J0000000000UD00008P00008Q000000
#15813:0000HX00000000UD00008O0000000000
#15814:I6000000I5000000UE00008P00000000
#15815:00008K0000UC000000UE0000I6000000
#15816:1O
#15818:TY00008L00008N000000UE0000000000
#15819:000000008M000000I40000UE00000000

#15901:00
#15901:03000000030005060506050603000000
#15901:001G00000000001G
#15901:00
#15901:00
#15901:24000000220026262626262624000000
#15901:00
#15901:000000HY00HY0000
#15911:0000HY0000008F00008G0000I8000000
#15912:8R000000UF00008G00008H0000000000
#15913:000000008U0000008H00008G00000000
#15914:I8I6I58V
#15915:000000000000UG0000UC0000TX000000
#15916:1O
#15918:TX00008T000000UG0000UC0000000000
#15919:00008S0000000000UC0000UC00000000

#16001:00
#16001:05060506030000000506050603000000
#16001:0000001G0000001G
#16001:00
#16001:00
#16001:26262626240000002626262624000000
#16001:00
#16001:00I0000000I00000
#16011:8WI78WIA
#16012:008X000000000000008X000000000000
#16013:U68W0000UG8W0000
#16014:00U6008X0000I00000UG008X00000000
#16015:00U68Y0000UG8Y00
#16016:1K1K
#16018:000000U600000000000000UG00000000
#16019:I9TWI6TF

#16101:00
#16101:00000000000000ID
#16101:001G001G00000000
#16101:00000000000000TO
#16101:00
#16101:24252425
#16101:00
#16101:8Z90910092009300
#16111:00000000I10000000000000000000000TM000000000000000500000000000006
#16112:IB0000000000I20000000000UH000005
#16113:0000000000000000IA00000000000000I900000000000000IE00000000060000
#16114:0000TF0000TJ0005
#16115:U700000000000000000000000000000000000000I50000000000000600000000
#16116:1O00001K
#16118:00000000000000000000030000050000
#16119:0300000000000000030000000000000003000000000000000006000000000000

#16201:00
#16201:0004000000
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00000000000000950000000000000000000000000000000000000000000000000000000000000000
#16201:0000009400000000000000000000000000000000
#16201:00
#16201:HP
#16202:2.5
#16211:0000000000I0000000HX00000000TC0000000000
#16212:000000I2000000HY00000000TZ00IK0000000000
#16213:00I40000U50000000000TY00IJ00II0000000000
#16214:00U7HKU2TXH7IHIF0000
#16215:TC00HM00IA00HH00H800HE00I50000IG00000000
#16216:1Q96970000
#16218:0400IB000000I900HF00I60000HR000000000000
#16219:IC00000000000000I80000HV0000000000000000

#16302:0.875
#16303:46
#16308:00000000000009
#16311:IN
#16314:IM
#16316:2R
#16319:IL

#16402:1.875
#16403:000000000000000000000000000046

#16508:0A

