
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ARTCORE
#TITLE Ascension to Heaven[FUCKER]
#ARTIST xi/‚ ‚ß‚³‚ñ
#BPM 50
#PLAYLEVEL 20
#RANK 3
#TOTAL 650
#STAGEFILE 

#WAV01 b1.wav
#WAV02 b2.wav
#WAV03 b3.wav
#WAV04 b4.wav
#WAV05 b5.wav
#WAV06 b6.wav
#WAV07 b7.wav
#WAV08 b8.wav
#WAV09 b9.wav
#WAV0A b10.wav
#WAV0C a1.wav
#WAV0D a2.wav
#WAV0E a3.wav
#WAV0F a4.wav
#WAV0G a5.wav
#WAV0H a6.wav
#WAV0J s1.wav
#WAV0K s2.wav
#WAV0L s3.wav
#WAV0M s4.wav
#WAV0O k1.wav
#WAV0P k2.wav
#WAV0Q k3.wav
#WAV0R k4.wav
#WAV0T c1.wav
#WAV0U c2.wav
#WAV0V c3.wav
#WAV0W c4.wav
#WAV0X c5.wav
#WAV0Y c6.wav
#WAV0Z c7.wav
#WAV10 c8.wav
#WAV11 c9.wav
#WAV13 d1.wav
#WAV14 d2.wav
#WAV15 d3.wav
#WAV16 d4.wav
#WAV17 d5.wav
#WAV18 d6.wav
#WAV19 d7.wav
#WAV1A d8.wav
#WAV1B d9.wav
#WAV1C d10.wav
#WAV1D d11.wav
#WAV1E d12.wav
#WAV1F d13.wav
#WAV1G d14.wav
#WAV1H d15.wav
#WAV1I d16.wav
#WAV1J d17.wav
#WAV1K d18.wav
#WAV1L d19.wav
#WAV1M d20.wav
#WAV1N d21.wav
#WAV1O d22.wav
#WAV1P d23.wav
#WAV1Q d24.wav
#WAV1R d25.wav
#WAV1S d26.wav
#WAV1T d27.wav
#WAV1U d28.wav
#WAV1V d29.wav
#WAV1W d30.wav
#WAV1X d31.wav
#WAV1Y d32.wav
#WAV1Z d33.wav
#WAV20 d34.wav
#WAV21 d35.wav
#WAV22 d36.wav
#WAV23 d37.wav
#WAV24 d38.wav
#WAV25 d39.wav
#WAV26 d40.wav
#WAV27 d41.wav
#WAV28 d42.wav
#WAV29 d43.wav
#WAV2A d44.wav
#WAV2B d45.wav
#WAV2C d46.wav
#WAV2D d47.wav
#WAV2E d48.wav
#WAV2F d49.wav
#WAV2G d50.wav
#WAV2H d51.wav
#WAV2I d52.wav
#WAV2J d53.wav
#WAV2K d54.wav
#WAV2L d55.wav
#WAV2M d56.wav
#WAV2N d57.wav
#WAV2O d58.wav
#WAV2P d59.wav
#WAV2Q d60.wav
#WAV2R d61.wav
#WAV2S d62.wav
#WAV2T d63.wav
#WAV2U d64.wav
#WAV2V d65.wav
#WAV2W d66.wav
#WAV2X d67.wav
#WAV2Y d68.wav
#WAV2Z d69.wav
#WAV30 d70.wav
#WAV31 d71.wav
#WAV32 d72.wav
#WAV33 d73.wav
#WAV34 d74.wav
#WAV35 d75.wav
#WAV36 d76.wav
#WAV37 d77.wav
#WAV38 d78.wav
#WAV39 d79.wav
#WAV3A d80.wav
#WAV3B d81.wav
#WAV3C d82.wav
#WAV3D d83.wav
#WAV3E d84.wav
#WAV3F d85.wav
#WAV3G d86.wav
#WAV3H d87.wav
#WAV3I d88.wav
#WAV3J d89.wav
#WAV3K d90.wav
#WAV3L d91.wav
#WAV3M d92.wav
#WAV3O e1.wav
#WAV3P e2.wav
#WAV3Q e3.wav
#WAV3R e4.wav
#WAV3S e5.wav
#WAV3T e6.wav
#WAV3U e7.wav
#WAV3V e8.wav
#WAV3W e9.wav
#WAV3X e10.wav
#WAV3Y e11.wav
#WAV3Z e12.wav
#WAV40 e13.wav
#WAV41 e14.wav
#WAV42 e15.wav
#WAV43 e16.wav
#WAV44 e17.wav
#WAV45 e18.wav
#WAV46 e19.wav
#WAV47 e20.wav
#WAV48 e21.wav
#WAV49 e22.wav
#WAV4A e23.wav
#WAV4B e24.wav
#WAV4C e25.wav
#WAV4D e26.wav
#WAV4E e27.wav
#WAV4F e28.wav
#WAV4G e29.wav
#WAV4H e30.wav
#WAV4I e31.wav
#WAV4J e32.wav
#WAV4K e33.wav
#WAV4L e34.wav
#WAV4M e35.wav
#WAV4N e36.wav
#WAV4O e37.wav
#WAV4P e38.wav
#WAV4Q e39.wav
#WAV4R e40.wav
#WAV4S e41.wav
#WAV4T e42.wav
#WAV4U e43.wav
#WAV4V e44.wav
#WAV4W e45.wav
#WAV4X e46.wav
#WAV4Y e47.wav
#WAV4Z e48.wav
#WAV50 e49.wav
#WAV51 e50.wav
#WAV52 e51.wav
#WAV53 e52.wav
#WAV54 e53.wav
#WAV55 e54.wav
#WAV56 e55.wav
#WAV57 e56.wav
#WAV58 e57.wav
#WAV59 e58.wav
#WAV5A e59.wav
#WAV5B e60.wav
#WAV5C e61.wav
#WAV5D e62.wav
#WAV5E e63.wav
#WAV5F e64.wav
#WAV5G e65.wav
#WAV5H e66.wav
#WAV5I e67.wav
#WAV5J e68.wav
#WAV5K e69.wav
#WAV5L e70.wav
#WAV5M e71.wav
#WAV5N e72.wav
#WAV5O e73.wav
#WAV5P e74.wav
#WAV5Q e75.wav
#WAV5R e76.wav
#WAV5S e77.wav
#WAV5T e78.wav
#WAV5U e79.wav
#WAV5V e80.wav
#WAV5W e81.wav
#WAV5X e82.wav
#WAV5Y e83.wav
#WAV5Z e84.wav
#WAV60 e85.wav
#WAV61 e86.wav
#WAV62 e87.wav
#WAV63 e88.wav
#WAV64 e89.wav
#WAV65 e90.wav
#WAV66 e91.wav
#WAV67 e92.wav
#WAV68 e93.wav
#WAV69 e94.wav
#WAV6A e95.wav
#WAV6B e96.wav
#WAV6C e97.wav
#WAV6D e98.wav
#WAV6E e99.wav
#WAV6F e100.wav
#WAV6G e101.wav
#WAV6H e102.wav
#WAV6I e103.wav
#WAV6J e104.wav
#WAV6K e105.wav
#WAV6L e106.wav
#WAV6M e107.wav
#WAV6N e108.wav
#WAV6O e109.wav
#WAV6P e110.wav
#WAV6Q e111.wav
#WAV6R e112.wav
#WAV6S e113.wav
#WAV6T e114.wav
#WAV6U e115.wav
#WAV6V e116.wav
#WAV6W e117.wav
#WAV6X e118.wav
#WAV6Y e119.wav
#WAV6Z e120.wav
#WAV70 e121.wav
#WAV71 e122.wav
#WAV72 e123.wav
#WAV73 e124.wav
#WAV74 e125.wav
#WAV75 e126.wav
#WAV76 e127.wav
#WAV77 e128.wav
#WAV79 f1.wav
#WAV7A f2.wav
#WAV7B f3.wav
#WAV7C f4.wav
#WAV7D f5.wav
#WAV7E f6.wav
#WAV7F f7.wav
#WAV7G f8.wav
#WAV7H f9.wav
#WAV7I f10.wav
#WAV7J f11.wav
#WAV7K f12.wav
#WAV7L f13.wav
#WAV7M f14.wav
#WAV7N f15.wav
#WAV7O f16.wav
#WAV7P f17.wav
#WAV7Q f18.wav
#WAV7R f19.wav
#WAV7S f20.wav
#WAV7T f21.wav
#WAV7U f22.wav
#WAV7V f23.wav
#WAV7W f24.wav
#WAV7X f25.wav
#WAV7Y f26.wav
#WAV7Z f27.wav
#WAV80 f28.wav
#WAV81 f29.wav
#WAV82 f30.wav
#WAV83 f31.wav
#WAV84 f32.wav
#WAV85 f33.wav
#WAV86 f34.wav
#WAV87 f35.wav
#WAV88 f36.wav
#WAV89 f37.wav
#WAV8A f38.wav
#WAV8B f39.wav
#WAV8C f40.wav
#WAV8D f41.wav
#WAV8E f42.wav
#WAV8F f43.wav
#WAV8G f44.wav
#WAV8H f45.wav
#WAV8I f46.wav
#WAV8J f47.wav
#WAV8K f48.wav
#WAV8L f49.wav
#WAV8M f50.wav
#WAV8N f51.wav
#WAV8O f52.wav
#WAV8P f53.wav
#WAV8Q f54.wav
#WAV8R f55.wav
#WAV8S f56.wav
#WAV8T f57.wav
#WAV8U f58.wav
#WAV8V f59.wav
#WAV8W f60.wav
#WAV8X f61.wav
#WAV8Y f62.wav
#WAV8Z f63.wav
#WAV90 f64.wav
#WAV91 f65.wav
#WAV92 f66.wav
#WAV93 f67.wav
#WAV94 f68.wav
#WAV95 f69.wav
#WAV96 f70.wav
#WAV97 f71.wav
#WAV98 f72.wav
#WAV99 f73.wav
#WAV9A f74.wav
#WAV9B f75.wav
#WAV9C f76.wav
#WAV9D f77.wav
#WAV9E f78.wav
#WAV9F f79.wav
#WAV9G f80.wav
#WAV9H f81.wav
#WAV9I f82.wav
#WAV9J f83.wav
#WAV9K f84.wav
#WAV9L f85.wav
#WAV9M f86.wav
#WAV9N f87.wav
#WAV9O f88.wav
#WAV9P f89.wav
#WAV9Q f90.wav
#WAV9S g1.wav
#WAV9T g2.wav
#WAV9U g3.wav
#WAV9V g4.wav
#WAV9W g5.wav
#WAV9X g6.wav
#WAV9Y g7.wav
#WAV9Z g8.wav
#WAVA0 g9.wav
#WAVA1 g10.wav
#WAVA2 g11.wav
#WAVA3 g12.wav
#WAVA4 g13.wav
#WAVA5 g14.wav
#WAVA6 g15.wav
#WAVA7 g16.wav
#WAVA8 g17.wav
#WAVA9 g18.wav
#WAVAA g19.wav
#WAVAB g20.wav
#WAVAC g21.wav
#WAVAD g22.wav
#WAVAE g23.wav
#WAVAF g24.wav
#WAVAG g25.wav
#WAVAH g26.wav
#WAVAI g27.wav
#WAVAJ g28.wav
#WAVAK g29.wav
#WAVAL g30.wav
#WAVAM g31.wav
#WAVAN g32.wav
#WAVAO g33.wav
#WAVAP g34.wav
#WAVAQ g35.wav
#WAVAS h1.wav
#WAVAT h2.wav
#WAVAU h3.wav
#WAVAV h4.wav
#WAVAW h5.wav
#WAVAX h6.wav
#WAVAY h7.wav
#WAVAZ h8.wav
#WAVB0 h9.wav
#WAVB1 h10.wav
#WAVB2 h11.wav
#WAVB3 h12.wav
#WAVB4 h13.wav
#WAVB5 h14.wav
#WAVB6 h15.wav
#WAVB7 h16.wav
#WAVB8 h17.wav
#WAVB9 h18.wav
#WAVBA h19.wav
#WAVBB h20.wav
#WAVBD i1.wav
#WAVBE i2.wav
#WAVBF i3.wav
#WAVBG i4.wav
#WAVBH i5.wav
#WAVBI i6.wav
#WAVBJ i7.wav
#WAVBK i8.wav
#WAVBL i9.wav
#WAVBM i10.wav
#WAVBN i11.wav
#WAVBO i12.wav
#WAVBP i13.wav
#WAVBQ i14.wav
#WAVBR i15.wav
#WAVBS i16.wav
#WAVBT i17.wav
#WAVBU i18.wav
#WAVBV i19.wav
#WAVBW i20.wav
#WAVBX i21.wav
#WAVBY i22.wav
#WAVBZ i23.wav
#WAVC0 i24.wav
#WAVC1 i25.wav
#WAVC2 i26.wav
#WAVC3 i27.wav
#WAVC4 i28.wav
#WAVC5 i29.wav
#WAVC6 i30.wav
#WAVC7 i31.wav
#WAVC8 i32.wav
#WAVC9 i33.wav
#WAVCA i34.wav
#WAVCB i35.wav
#WAVCC i36.wav
#WAVCD i37.wav
#WAVCE i38.wav
#WAVCF i39.wav
#WAVCG i40.wav
#WAVCH i41.wav
#WAVCI i42.wav
#WAVCJ i43.wav
#WAVCK i44.wav
#WAVCL i45.wav
#WAVCM i46.wav
#WAVCN i47.wav
#WAVCO i48.wav
#WAVCP i49.wav
#WAVCQ i50.wav
#WAVCR i51.wav
#WAVCS i52.wav
#WAVCT i53.wav
#WAVCU i54.wav
#WAVCV i55.wav
#WAVCW i56.wav
#WAVCX i57.wav
#WAVCY i58.wav
#WAVCZ i59.wav
#WAVD0 i60.wav
#WAVD1 i61.wav
#WAVD2 i62.wav
#WAVD3 i63.wav
#WAVD4 i64.wav
#WAVD5 i65.wav
#WAVD6 i66.wav
#WAVD7 i67.wav
#WAVD8 i68.wav
#WAVD9 i69.wav
#WAVDA i70.wav
#WAVDB i71.wav
#WAVDC i72.wav
#WAVDD i73.wav
#WAVDE i74.wav
#WAVDF i75.wav
#WAVDG i76.wav
#WAVDH i77.wav
#WAVDI i78.wav
#WAVDJ i79.wav
#WAVDK i80.wav
#WAVDL i81.wav
#WAVDM i82.wav
#WAVDN i83.wav
#WAVDO i84.wav
#WAVDP i85.wav
#WAVDQ i86.wav
#WAVDR i87.wav
#WAVDS i88.wav
#WAVDT i89.wav
#WAVDU i90.wav
#WAVDV i91.wav
#WAVDW i92.wav
#WAVDX i93.wav
#WAVDY i94.wav
#WAVDZ i95.wav
#WAVE0 i96.wav
#WAVE1 i97.wav
#WAVE2 i98.wav
#WAVE3 i99.wav
#WAVE4 i100.wav
#WAVE5 i101.wav
#WAVE6 i102.wav
#WAVE7 i103.wav
#WAVE8 i104.wav
#WAVE9 i105.wav
#WAVEA i106.wav
#WAVEB i107.wav
#WAVEC i108.wav
#WAVED i109.wav
#WAVEE i110.wav
#WAVEF i111.wav
#WAVEG i112.wav
#WAVEH i113.wav
#WAVEI i114.wav
#WAVEJ i115.wav
#WAVEK i116.wav
#WAVEL i117.wav
#WAVEM i118.wav
#WAVEN i119.wav
#WAVEO i120.wav
#WAVEP i121.wav
#WAVEQ i122.wav
#WAVER i123.wav
#WAVES i124.wav
#WAVET i125.wav
#WAVEU i126.wav
#WAVEV i127.wav
#WAVEW i128.wav
#WAVEX i129.wav
#WAVEY i130.wav
#WAVEZ i131.wav
#WAVF0 i132.wav
#WAVF1 i133.wav
#WAVF2 i134.wav
#WAVF3 i135.wav
#WAVF4 i136.wav
#WAVF5 i137.wav
#WAVF6 i138.wav
#WAVF7 i139.wav
#WAVF8 i140.wav
#WAVF9 i141.wav
#WAVFA i142.wav
#WAVFB i143.wav
#WAVFC i144.wav
#WAVFD i145.wav
#WAVFE i146.wav
#WAVFF i147.wav
#WAVFG i148.wav
#WAVFH i149.wav
#WAVFI i150.wav
#WAVFJ i151.wav
#WAVFK i152.wav
#WAVFL i153.wav
#WAVFM i154.wav
#WAVFN i155.wav
#WAVFO i156.wav
#WAVFP i157.wav
#WAVFQ i158.wav
#WAVFR i159.wav
#WAVFS i160.wav
#WAVFT i161.wav
#WAVFU i162.wav
#WAVFV i163.wav
#WAVFW i164.wav
#WAVFX i165.wav
#WAVFY i166.wav
#WAVFZ i167.wav
#WAVG0 i168.wav
#WAVG1 i169.wav
#WAVG2 i170.wav
#WAVG3 i171.wav
#WAVG4 i172.wav
#WAVG5 i173.wav
#WAVG6 i174.wav
#WAVG7 i175.wav
#WAVG8 i176.wav
#WAVG9 i177.wav
#WAVGA i178.wav
#WAVGB i179.wav
#WAVGC i180.wav
#WAVGD i181.wav
#WAVGE i182.wav
#WAVGF i183.wav
#WAVGG i184.wav
#WAVGH i185.wav
#WAVGI i186.wav
#WAVGJ i187.wav
#WAVGK i188.wav
#WAVGL i189.wav
#WAVGM i190.wav
#WAVGN i191.wav
#WAVGO i192.wav
#WAVGP i193.wav
#WAVGQ i194.wav
#WAVGR i195.wav
#WAVGS i196.wav
#WAVGT i197.wav
#WAVGU i198.wav
#WAVGV i199.wav
#WAVGW i200.wav
#WAVGX i201.wav
#WAVGY i202.wav
#WAVGZ i203.wav
#WAVH0 i204.wav
#WAVH1 i205.wav
#WAVH2 i206.wav
#WAVH3 i207.wav
#WAVH4 i208.wav
#WAVH5 i209.wav
#WAVH6 i210.wav
#WAVH7 i211.wav
#WAVH8 i212.wav
#WAVH9 i213.wav
#WAVHA i214.wav
#WAVHB i215.wav
#WAVHC i216.wav
#WAVHD i217.wav
#WAVHE i218.wav
#WAVHF i219.wav
#WAVHG i220.wav
#WAVHH i221.wav
#WAVHI i222.wav
#WAVHJ i223.wav
#WAVHK i224.wav
#WAVHL i225.wav
#WAVHM i226.wav
#WAVHN i227.wav
#WAVHO i228.wav
#WAVHP i229.wav
#WAVHQ i230.wav
#WAVHR i231.wav
#WAVHS i232.wav
#WAVHT i233.wav
#WAVHU i234.wav
#WAVHV i235.wav
#WAVHW i236.wav
#WAVHX i237.wav
#WAVHY i238.wav
#WAVHZ i239.wav
#WAVI0 i240.wav
#WAVI1 i241.wav
#WAVI2 i242.wav
#WAVI3 i243.wav
#WAVI4 i244.wav
#WAVI5 i245.wav
#WAVI6 i246.wav
#WAVI7 i247.wav
#WAVI8 i248.wav
#WAVI9 i249.wav
#WAVIA i250.wav
#WAVIC j1.wav
#WAVID j2.wav
#WAVIE j3.wav
#WAVIF j4.wav
#WAVIG j5.wav
#WAVIH j6.wav
#WAVII j7.wav
#WAVIJ j8.wav
#WAVIK j9.wav
#WAVIL j10.wav
#WAVIM j11.wav
#WAVIN j12.wav
#WAVIO j13.wav
#WAVIP j14.wav
#WAVIQ j15.wav
#WAVIR j16.wav
#WAVIS j17.wav
#WAVIT j18.wav
#WAVIU j19.wav
#WAVIV j20.wav
#WAVIW j21.wav
#WAVIX j22.wav
#WAVIY j23.wav
#WAVIZ j24.wav
#WAVJ0 j25.wav
#WAVJ1 j26.wav
#WAVJ2 j27.wav
#WAVJ3 j28.wav
#WAVJ4 j29.wav
#WAVJ5 j30.wav
#WAVJ6 j31.wav
#WAVJ7 j32.wav
#WAVJ8 j33.wav
#WAVJ9 j34.wav
#WAVJA j35.wav
#WAVJB j36.wav
#WAVJC j37.wav
#WAVJD j38.wav
#WAVJE j39.wav
#WAVJF j40.wav
#WAVJG j41.wav
#WAVJH j42.wav
#WAVJI j43.wav
#WAVJJ j44.wav
#WAVJK j45.wav
#WAVJL j46.wav
#WAVJM j47.wav
#WAVJN j48.wav
#WAVJO j49.wav
#WAVJP j50.wav
#WAVJQ j51.wav
#WAVJR j52.wav
#WAVJS j53.wav
#WAVJT j54.wav
#WAVJU j55.wav
#WAVJV j56.wav
#WAVJW j57.wav
#WAVJX j58.wav
#WAVJY j59.wav
#WAVJZ j60.wav
#WAVK0 j61.wav
#WAVK1 j62.wav
#WAVK2 j63.wav
#WAVK3 j64.wav
#WAVK4 j65.wav
#WAVK5 j66.wav
#WAVK6 j67.wav
#WAVK7 j68.wav
#WAVK8 j69.wav
#WAVK9 j70.wav
#WAVKA j71.wav
#WAVKB j72.wav
#WAVKC j73.wav
#WAVKD j74.wav
#WAVKE j75.wav
#WAVKF j76.wav
#WAVKG j77.wav
#WAVKI l1.wav
#WAVKJ l2.wav
#WAVKK l3.wav
#WAVKL l4.wav
#WAVKM l5.wav
#WAVKN l6.wav
#WAVKO l7.wav
#WAVKP l8.wav
#WAVKQ l9.wav
#WAVKR l10.wav
#WAVKS l11.wav
#WAVKT l12.wav
#WAVKU l13.wav
#WAVKV l14.wav
#WAVKW l15.wav
#WAVKX l16.wav
#WAVKY l17.wav
#WAVKZ l18.wav
#WAVL0 l19.wav
#WAVL1 l20.wav
#WAVL2 l21.wav
#WAVL3 l22.wav
#WAVL4 l23.wav
#WAVL5 l24.wav
#WAVL6 l25.wav
#WAVL7 l26.wav
#WAVL8 l27.wav
#WAVL9 l28.wav
#WAVLA l29.wav
#WAVLB l30.wav
#WAVLC l31.wav
#WAVLD l32.wav
#WAVLE l33.wav
#WAVLF l34.wav
#WAVLG l35.wav
#WAVLH l36.wav
#WAVLI l37.wav
#WAVLJ l38.wav
#WAVLK l39.wav
#WAVLL l40.wav
#WAVLM l41.wav
#WAVLN l42.wav
#WAVLO l43.wav
#WAVLP l44.wav
#WAVLQ l45.wav
#WAVLR l46.wav
#WAVLS l47.wav
#WAVLT l48.wav
#WAVLU l49.wav
#WAVLV l50.wav
#WAVLX m1.wav
#WAVLY m2.wav
#WAVLZ m3.wav
#WAVM0 m4.wav
#WAVM1 m5.wav
#WAVM2 m6.wav
#WAVM3 m7.wav
#WAVM4 m8.wav
#WAVM5 m9.wav
#WAVM6 m10.wav
#WAVM7 m11.wav
#WAVM8 m12.wav
#WAVM9 m13.wav
#WAVMA m14.wav
#WAVMB m15.wav
#WAVMC m16.wav
#WAVMD m17.wav
#WAVME m18.wav
#WAVMF m19.wav
#WAVMG m20.wav
#WAVMH m21.wav
#WAVMI m22.wav
#WAVMJ m23.wav
#WAVMK m24.wav
#WAVML m25.wav
#WAVMM m26.wav
#WAVMN m27.wav
#WAVMO m28.wav
#WAVMP m29.wav
#WAVMQ m30.wav
#WAVMR m31.wav
#WAVMS m32.wav
#WAVMT m33.wav
#WAVMU m34.wav
#WAVMV m35.wav
#WAVMW m36.wav
#WAVMX m37.wav
#WAVMY m38.wav
#WAVMZ m39.wav
#WAVN0 m40.wav
#WAVN1 m41.wav
#WAVN2 m42.wav
#WAVN3 m43.wav
#WAVN4 m44.wav
#WAVN5 m45.wav
#WAVN6 m46.wav
#WAVN7 m47.wav
#WAVN8 m48.wav
#WAVN9 m49.wav
#WAVNA m50.wav
#WAVNB m51.wav
#WAVNC m52.wav
#WAVND m53.wav
#WAVNE m54.wav
#WAVNF m55.wav
#WAVNG m56.wav
#WAVNH m57.wav
#WAVNI m58.wav
#WAVNJ m59.wav
#WAVNK m60.wav
#WAVNL m61.wav
#WAVNM m62.wav
#WAVNN m63.wav
#WAVNO m64.wav
#WAVNP m65.wav
#WAVNQ m66.wav
#WAVNR m67.wav
#WAVNS m68.wav
#WAVNT m69.wav
#WAVNU m70.wav
#WAVNV m71.wav
#WAVNW m72.wav
#WAVNX m73.wav
#WAVNY m74.wav
#WAVNZ m75.wav
#WAVO0 m76.wav
#WAVO1 m77.wav
#WAVO2 m78.wav
#WAVO3 m79.wav
#WAVO4 m80.wav
#WAVO5 m81.wav
#WAVO6 m82.wav
#WAVO7 m83.wav
#WAVO8 m84.wav
#WAVO9 m85.wav
#WAVOA m86.wav
#WAVOB m87.wav
#WAVOC m88.wav
#WAVOD m89.wav
#WAVOE m90.wav
#WAVOF m91.wav
#WAVOG m92.wav
#WAVOH m93.wav
#WAVOI m94.wav
#WAVOJ m95.wav
#WAVOK m96.wav
#WAVOL m97.wav
#WAVOM m98.wav
#WAVON m99.wav
#WAVOO m100.wav
#WAVOP m101.wav
#WAVOQ m102.wav
#WAVOR m103.wav
#WAVOS m104.wav
#WAVOT m105.wav
#WAVOU m106.wav
#WAVOV m107.wav
#WAVOW m108.wav
#WAVOX m109.wav
#WAVOY m110.wav
#WAVOZ m111.wav
#WAVP0 m112.wav
#WAVP1 m113.wav
#WAVP2 m114.wav
#WAVP3 m115.wav
#WAVP4 m116.wav
#WAVP5 m117.wav
#WAVP6 m118.wav
#WAVP7 m119.wav
#WAVP8 m120.wav
#WAVP9 m121.wav
#WAVPA m122.wav
#WAVPB m123.wav
#WAVPC m124.wav
#WAVPD m125.wav
#WAVPE m126.wav
#WAVPF m127.wav
#WAVPG m128.wav
#WAVPH m129.wav
#WAVPI m130.wav
#WAVPJ m131.wav
#WAVPK m132.wav
#WAVPL m133.wav
#WAVPM m134.wav
#WAVPN m135.wav
#WAVPO m136.wav
#WAVPP m137.wav
#WAVPQ m138.wav
#WAVPR m139.wav
#WAVPS m140.wav
#WAVPT m141.wav
#WAVPU m142.wav
#WAVPV m143.wav
#WAVPW m144.wav
#WAVPX m145.wav
#WAVPY m146.wav
#WAVPZ m147.wav
#WAVQ0 m148.wav
#WAVQ1 m149.wav
#WAVQ2 m150.wav
#WAVQ3 m151.wav
#WAVQ4 m152.wav
#WAVQ5 m153.wav
#WAVQ6 m154.wav
#WAVQ7 m155.wav
#WAVQ8 m156.wav
#WAVQ9 m157.wav
#WAVQA m158.wav
#WAVQB m159.wav
#WAVQC m160.wav
#WAVQD m161.wav
#WAVQE m162.wav
#WAVQF m163.wav
#WAVQG m164.wav
#WAVQH m165.wav
#WAVQI m166.wav
#WAVQJ m167.wav
#WAVQK m168.wav
#WAVQL m169.wav
#WAVQM m170.wav
#WAVQN m171.wav
#WAVQO m172.wav
#WAVQP m173.wav
#WAVQQ m174.wav
#WAVQR m175.wav
#WAVQS m176.wav
#WAVQT m177.wav
#WAVQU m178.wav
#WAVQV m179.wav
#WAVQW m180.wav
#WAVQX m181.wav
#WAVQY m182.wav
#WAVQZ m183.wav
#WAVR0 m184.wav
#WAVR1 m185.wav
#WAVR2 m186.wav
#WAVR3 m187.wav
#WAVR4 m188.wav
#WAVR5 m189.wav
#WAVR6 m190.wav
#WAVR7 m191.wav
#WAVR8 m192.wav
#WAVR9 m193.wav
#WAVRA m194.wav
#WAVRB m195.wav
#WAVRC m196.wav
#WAVRD m197.wav
#WAVRE m198.wav
#WAVRF m199.wav
#WAVRG m200.wav
#WAVRH m201.wav
#WAVRI m202.wav
#WAVRJ m203.wav
#WAVRK m204.wav
#WAVRL m205.wav
#WAVRM m206.wav
#WAVRN m207.wav
#WAVRO m208.wav
#WAVRP m209.wav
#WAVRQ m210.wav
#WAVRR m211.wav
#WAVRS m212.wav
#WAVRT m213.wav
#WAVRU m214.wav
#WAVRV m215.wav
#WAVRW m216.wav
#WAVRX m217.wav
#WAVRY m218.wav
#WAVRZ m219.wav
#WAVS0 m220.wav
#WAVS1 m221.wav
#WAVS2 m222.wav
#WAVS3 m223.wav
#WAVS4 m224.wav
#WAVS5 m225.wav
#WAVS6 m226.wav
#WAVS7 m227.wav
#WAVS8 m228.wav
#WAVS9 m229.wav
#WAVSA m230.wav
#WAVSB m231.wav
#WAVSC m232.wav
#WAVSD m233.wav
#WAVSE m234.wav
#WAVSF m235.wav
#WAVSG m236.wav
#WAVSH m237.wav
#WAVSI m238.wav
#WAVSJ m239.wav
#WAVSK m240.wav
#WAVSL m241.wav
#WAVSM m242.wav
#WAVSN m243.wav
#WAVSO m244.wav
#WAVSP m245.wav
#WAVSQ m246.wav
#WAVSR m247.wav
#WAVSS m248.wav
#WAVST m249.wav
#WAVSU m250.wav
#WAVSV m251.wav
#WAVSW m252.wav
#WAVSX m253.wav
#WAVSY m254.wav
#WAVSZ m255.wav
#WAVT0 m256.wav
#WAVT1 m257.wav
#WAVT2 m258.wav
#WAVT3 m259.wav
#WAVT4 m260.wav
#WAVT5 m261.wav
#WAVT6 m262.wav
#WAVT7 m263.wav
#WAVT8 m264.wav
#WAVT9 m265.wav
#WAVTA m266.wav
#WAVTB m267.wav
#WAVTC m268.wav
#WAVTD m269.wav
#WAVTE m270.wav
#WAVTF m271.wav
#WAVTG m272.wav
#WAVTH m273.wav
#WAVTI m274.wav
#WAVTJ m275.wav
#WAVTK m276.wav
#WAVTL m277.wav
#WAVTM m278.wav
#WAVTN m279.wav
#WAVTO m280.wav
#WAVTP m281.wav
#WAVTQ m282.wav
#WAVTR m283.wav
#WAVTS m284.wav
#WAVTT m285.wav
#WAVTU m286.wav
#WAVTV m287.wav
#WAVTW m288.wav
#WAVTX m289.wav
#WAVTY m290.wav
#WAVTZ m291.wav
#WAVU0 m292.wav
#WAVU1 m293.wav
#WAVU2 m294.wav
#WAVU3 m295.wav
#WAVU4 m296.wav
#WAVU5 m297.wav
#WAVU6 m298.wav
#WAVU7 m299.wav
#WAVU8 m300.wav
#WAVU9 m301.wav
#WAVUA m302.wav
#WAVUB m303.wav
#WAVUC m304.wav
#WAVUD m305.wav
#WAVUE m306.wav
#WAVUF m307.wav
#WAVUG m308.wav

#BMP01 black.PNG
#BMP02 white.png
#BMP03 none.png
#BMP04 op_001.PNG
#BMP05 op_002.PNG
#BMP06 op_003.PNG
#BMP07 op_004.PNG
#BMP08 op_005.PNG
#BMP09 op_006.PNG
#BMP0A op_007.PNG
#BMP0B op_008.PNG
#BMP0C op_009.PNG
#BMP0D op_010.PNG
#BMP0E op_011.PNG
#BMP0F op_012.PNG
#BMP0G op_013.PNG
#BMP0H op_014.PNG
#BMP0I op_015.PNG
#BMP0J logo_001.PNG
#BMP0K logo_002.PNG
#BMP0L logo_003.PNG
#BMP0M logo_004.PNG
#BMP0N logo_005.PNG
#BMP0O logo_006.PNG
#BMP0P logo_007.PNG
#BMP0Q logo_008.PNG
#BMP0R logo_009.png
#BMP0S logo_010.png
#BMP0T logo_011.png
#BMP0U logo_012.png
#BMP0V logo_013.png
#BMP0W logo_014.png
#BMP0X logo_015.png
#BMP0Y intro_001.png
#BMP0Z intro_002.png
#BMP10 intro_003.png
#BMP11 intro_004.png
#BMP12 intro_005.png
#BMP13 intro_006.png
#BMP14 intro_007.png
#BMP15 intro_008.png
#BMP16 intro_009.png
#BMP17 intro_010.png
#BMP18 intro_011.png
#BMP19 intro_012.png
#BMP1A intro_013.png
#BMP1B intro_014.png
#BMP1C intro_015.png
#BMP1D intro_016.png
#BMP1E intro_017.png
#BMP1F intro_018.png
#BMP1G intro_019.png
#BMP1H intro_020.png
#BMP1I intro_021.png
#BMP1J intro_022.png
#BMP1K intro_023.png
#BMP1L intro_024.png
#BMP1M intro_025.png
#BMP1N intro_026.png
#BMP1O intro_027.png
#BMP1P intro_028.png
#BMP1Q intro_029.png
#BMP1R intro_030.png
#BMP1S intro_031.png
#BMP1T intro_032.png
#BMP1U intro_033.png
#BMP1V intro_034.png
#BMP1W intro_035.png
#BMP1X intro_036.png
#BMP1Y intro_037.png
#BMP1Z intro_038.png
#BMP20 intro_039.png
#BMP21 intro_040.png
#BMP22 intro_041.png
#BMP23 intro_042.png
#BMP24 intro_043.png
#BMP25 intro_044.png
#BMP27 a_001.PNG
#BMP28 a_002.PNG
#BMP29 a_003.PNG
#BMP2A a_004.PNG
#BMP2B a_005.PNG
#BMP2C a_006.PNG
#BMP2D a_007.PNG
#BMP2E a_008.PNG
#BMP2F a_009.PNG
#BMP2G a_010.PNG
#BMP2H a_011.PNG
#BMP2I a_012.PNG
#BMP2J a_013.PNG
#BMP2K a_014.PNG
#BMP2L a_015.PNG
#BMP2M a_016.PNG
#BMP2N a_017.PNG
#BMP2O a_018.PNG
#BMP2P a_019.PNG
#BMP2Q a_020.PNG
#BMP2R a_021.PNG
#BMP2S a_022.PNG
#BMP2T a_023.PNG
#BMP2U a_024.PNG
#BMP2V a_025.PNG
#BMP2W a_026.PNG
#BMP2X a_027.PNG
#BMP2Y a_028.PNG
#BMP2Z a_029.PNG
#BMP30 a_030.PNG
#BMP31 a_031.PNG
#BMP32 a_032.PNG
#BMP33 a_033.PNG
#BMP34 a_034.PNG
#BMP35 a_035.PNG
#BMP36 a_036.PNG
#BMP37 a_037.PNG
#BMP38 a_038.PNG
#BMP39 a_039.PNG
#BMP3A a_040.PNG
#BMP3B a_041.PNG
#BMP3C a_042.PNG
#BMP3D a_043.PNG
#BMP3E a_044.PNG
#BMP3F a_045.PNG
#BMP3G a_046.PNG
#BMP3H a_047.PNG
#BMP3I a_048.PNG
#BMP3J a_049.PNG
#BMP3K a_050.PNG
#BMP3L a_051.PNG
#BMP3M a_052.PNG
#BMP3N a_053.PNG
#BMP3O a_054.PNG
#BMP3P a_055.PNG
#BMP3Q a_056.PNG
#BMP3R a_057.PNG
#BMP3S a_058.PNG
#BMP3T a_059.PNG
#BMP3U a_060.PNG
#BMP3V a_061.PNG
#BMP3W a_062.PNG
#BMP3X a_063.PNG
#BMP3Y a_064.PNG
#BMP40 ath_001.PNG
#BMP41 ath_002.PNG
#BMP42 ath_003.PNG
#BMP43 ath_004.PNG
#BMP44 ath_005.PNG
#BMP45 ath_006.PNG
#BMP46 ath_007.PNG
#BMP47 ath_008.PNG
#BMP48 ath_009.PNG
#BMP49 ath_010.PNG
#BMP4A ath_011.PNG
#BMP4B ath_012.PNG
#BMP4C ath_013.PNG
#BMP4D ath_014.PNG
#BMP4E ath_015.PNG
#BMP4F ath_016.PNG
#BMP4G ath_017.PNG
#BMP4H ath_018.PNG
#BMP4I ath_019.PNG
#BMP4J ath_020.PNG
#BMP4K ath_021.PNG
#BMP4L ath_022.PNG
#BMP4M ath_023.PNG
#BMP4N ath_024.PNG
#BMP4O ath_025.PNG
#BMP4P ath_026.PNG
#BMP4Q ath_027.PNG
#BMP4R ath_028.PNG
#BMP4S ath_029.PNG
#BMP4T ath_030.PNG
#BMP4U ath_031.PNG
#BMP4V ath_032.PNG
#BMP4W b_001.png
#BMP4X b_002.png
#BMP4Y b_003.png
#BMP4Z b_004.png
#BMP50 b_005.png
#BMP51 b_006.png
#BMP52 b_007.png
#BMP53 b_008.png
#BMP55 ath_050.png
#BMP5C c_000.png
#BMP5D c_001.png
#BMP5E c_002.png
#BMP5F d_001.png
#BMP5G d_002.png
#BMP5H d_003.png
#BMP5I d_004.png
#BMP5J d_005.png
#BMP5K d_006.png
#BMP5L d_007.png
#BMP5M d_008.png
#BMP5N d_009.png
#BMP5O d_010.png
#BMP5P d_011.png
#BMP5Q d_012.png
#BMP5R d_013.png
#BMP5S d_014.png
#BMP5T d_015.png
#BMP5U d_016.png
#BMP5V c_010.png
#BMP5W c_011.png
#BMP5X c_012.png
#BMP5Y c_013.png
#BMP5Z c_014.png
#BMP60 c_015.png
#BMP61 c_016.png
#BMP6Z c_020.png
#BMP70 c_021.png
#BMP71 c_022.png
#BMP72 c_030.png
#BMP73 c_031.png
#BMP74 c_032.png
#BMP76 e_000.png
#BMP77 e_001.png
#BMP78 e_002.png
#BMP79 e_010.png
#BMP7A e_011.png
#BMP7B e_012.png
#BMP7C e_020.png
#BMP7D e_021.png
#BMP7E e_022.png
#BMP7V g_001.PNG
#BMP7W g_002.PNG
#BMP7X g_003.PNG
#BMP7Y g_004.PNG
#BMP7Z g_005.PNG
#BMP80 g_006.PNG
#BMP81 g_007.PNG
#BMP82 g_008.PNG
#BMP83 g_009.PNG
#BMP84 g_010.PNG
#BMP85 g_011.PNG
#BMP86 g_012.PNG
#BMP87 g_013.PNG
#BMP88 g_014.PNG
#BMP89 g_015.PNG
#BMP8A g_016.PNG
#BMP8B g_017.PNG
#BMP8C g_018.PNG
#BMP8D g_019.PNG
#BMP8E g_020.PNG
#BMP8F g_021.PNG
#BMP8G g_022.PNG
#BMP8H g_023.PNG
#BMP8I g_024.PNG
#BMP8J g_025.PNG
#BMP8K g_026.PNG
#BMP8L g_027.PNG
#BMP8M g_028.PNG
#BMP8N g_029.PNG
#BMP8O g_030.PNG
#BMP8P g_031.PNG
#BMP8Q g_032.PNG
#BMP8S g_033.PNG
#BMP8T g_034.PNG
#BMP8U g_035.PNG
#BMP8V g_036.PNG
#BMP8W g_037.PNG
#BMP8X g_038.PNG
#BMP8Y g_039.PNG
#BMP8Z g_040.PNG
#BMP99 g_048.PNG
#BMP9A g_049.PNG
#BMP9B g_050.PNG
#BMP9C g_051.PNG
#BMP9D g_052.PNG
#BMP9E g_053.PNG
#BMP9F g_054.PNG
#BMP9G g_055.PNG
#BMP9H g_056.PNG
#BMP9I g_057.PNG
#BMP9J g_058.PNG
#BMP9K g_059.PNG
#BMP9L g_060.PNG
#BMP9M g_061.PNG
#BMP9N g_062.PNG
#BMP9O g_063.PNG
#BMP9P g_064.PNG
#BMP9Q g_065.PNG
#BMP9R g_066.PNG
#BMP9S g_067.PNG
#BMP9T g_068.PNG
#BMP9U g_069.PNG
#BMP9V g_070.PNG
#BMP9W g_071.PNG
#BMPA7 g_082.PNG
#BMPA8 g_083.png
#BMPA9 g_084.png
#BMPAB end_001.PNG
#BMPAC end_002.PNG
#BMPAD end_003.PNG
#BMPAE end_004.PNG
#BMPAF end_005.PNG
#BMPAG end_006.PNG
#BMPAH end_007.PNG
#BMPAI end_008.PNG
#BMPAJ end_009.PNG
#BMPAK end_010.PNG
#BMPAL end_011.PNG
#BMPAM end_012.PNG
#BMPAN end_013.PNG
#BMPAO end_014.PNG
#BMPAP end_015.PNG
#BMPAQ end_016.PNG
#BMPAR end_017.PNG
#BMPAS end_018.PNG
#BMPAT end_019.PNG
#BMPAV miss_001.png
#BMPAW miss_002.png
#BMPAX miss_003.png
#BMPAY miss_004.png
#BMPB1 x_002.PNG
#BMPB2 x_003.PNG
#BMPB3 x_004.PNG
#BMPB4 x_005.PNG
#BMPB5 x_006.PNG
#BMPB6 x_007.PNG
#BMPB7 x_008.PNG
#BMPB8 x_009.PNG
#BMPB9 x_010.PNG
#BMPBA x_011.PNG
#BMPBB x_012.PNG
#BMPBC x_013.PNG
#BMPBD x_014.PNG
#BMPBE x_015.PNG
#BMPBH y_002.PNG
#BMPBI y_003.PNG
#BMPBJ y_004.PNG
#BMPBK y_005.PNG
#BMPBL y_006.PNG
#BMPBM y_007.PNG
#BMPBN y_008.PNG
#BMPBO y_009.PNG
#BMPBP y_010.PNG
#BMPBQ y_011.PNG
#BMPBR y_012.PNG
#BMPBS y_013.PNG
#BMPBT y_014.PNG
#BMPBU y_015.PNG
#BMPBV y_016.PNG
#BMPBW y_017.PNG
#BMPBX y_018.PNG
#BMPBY y_019.PNG
#BMPBZ y_020.PNG
#BMPC0 y_021.PNG



#STOP01 30
#STOP02 20




*---------------------- MAIN DATA FIELD

#00001:00000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00003O00003O00003O00003R00003U0000000000000000000000000000000000
#00101:00000000000000000000000000000000003X0000400000430000460000490000
#00101:0000003P00003P00003P00003S00003V00000000000000000000000000000000
#00101:0000000000000000000000000000000000003Y00004100004400004700004A00
#00101:000000003Q00003Q00003Q00003T000000000000000000000000000000000000
#00101:000000000000000000000000000000003W00003Z00004200004500004800004B
#00111:A0
#00113:00A1
#00116:9S009S9W

#00201:00
#00201:00000000000000000000000000130000
#00201:00
#00201:00
#00201:4C00004F00004I00004L00004O000000000000000000000000001E0000001M00
#00201:0000000000000000000000000000004R00004U00004X00001A0000001I000000
#00201:00004D00000000004G00000000004J00000000004M00000000004P00000000000000000000000000000000000000000000000000001F000000000000001N0000
#00201:00000000000000000000000000000000000000000000000000000000000000004S00000000004V00000000004Y000000001B000000001G00001J000000001O00
#00201:000000000000000000000000000000000000000000000000001C0000001K0000
#00201:000000004E00000000004H00000000004K00000000004N00000000004Q00000000000000000000000000000000000000000000000000001H000000000000001P
#00201:000000000000000000000000000000000000000000000000000000000000000000004T00000000004W00000000004Z000000001D000000000000001L00000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000000000000000000000000000000000005000005300005600
#00201:00
#00201:0000000000000000000000000000000000000000000000000051000054000057
#00201:00
#00201:00
#00201:0000000000000000000000000000000000000000000000000000520000550000
#00215:A0
#00216:9S009S9X
#00219:00A1

#00301:1600001500000000
#00301:0C
#00301:A2
#00301:18
#00301:58595A5B5C5D5E5F
#00301:00
#00301:9T0G0000000G0000
#00301:000H000H000H000H000H000H000H000H
#00303:C8
#00311:0O0O000O000O000O
#00312:000F0F0F
#00313:0000000O000000000000000000000C00
#00314:000C000C0C0C0000
#00315:0000000000000000000000000E00000C
#00316:0W
#00318:000000000000000D000D000000000D00
#00319:0F0000000E0000000000000E00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:5G5H5I5J5K5L5M5N
#00401:00
#00401:0000000G000G0000
#00401:000H000H000H000H000H000H000H0000
#00411:000000000O00000O000O000O000O0000
#00412:0F0F0F0F
#00413:0000000000000000000000000000000O00000000000000000000000000000000000000000000000C0000000000000D00
#00414:0C0000000C0000000C0000000C00000C
#00415:00000000000000000000000D
#00418:000C00000000000D000D000D00000000
#00419:0E000E00000E0000000000000E000D00

#00501:1600001500000000
#00501:A3
#00501:00
#00501:9T
#00501:5O5P5Q5R5S5T5U5V
#00501:00
#00501:000G000000000000
#00501:000H000H000H000H000H000H000H000H
#00511:0O0O000O000O000O
#00512:0F0F0F0F
#00513:0000000O000000000000000000000000
#00514:0000000C00000000000C00000000000C00000000000C000C
#00518:0C00000000000000000000000000000000000000000D00000000000000000D000000000000000000000000000C000000
#00519:000E000E

#00601:0000000P00000000
#00601:9Y
#00601:00
#00601:00
#00601:5W5X5Y5Z60616263
#00601:00
#00601:0000000000000000000G00000000000G000000000G00000G
#00601:0000000H00000000000H00000000000H00000000000H00000000000H00000000000H000000000H00000000000H000000
#00611:000000000O0000000O00000O00000O00
#00612:0F000F000F000F0F
#00613:00000000000O0000000O0000000O000O
#00614:000C00000C000C000C000C000C000C00
#00615:0000000000000000000000000000000C
#00618:0000000000000000000C00000000000000000000000D0000000000000D000000000000000D000000000000000D000000
#00619:0E00000000000E00000000000000000E00000000000000000E000000000000000E000000000000000E00000000000000

#00701:1600001500000000
#00701:A4
#00701:00
#00701:00
#00701:6465666768696A6B
#00701:9T
#00701:0000000G00000000000000000000000000000000000G000G
#00701:000H000H000H000H000H000H000H0000
#00711:0O0O000O000O000O
#00712:0F00000F00000F00000F000F
#00713:0000000O000000000000000000000000
#00714:0C0C000C000C000C
#00715:0000000000000000000000000000000C
#00716:0V
#00718:000000000000000D00000D0000000000
#00719:000E000E

#00801:00
#00801:00
#00801:00
#00801:00
#00801:6C6D6E6F6G6H6I6J
#00801:00
#00801:0000000G00000000
#00801:000H000H000H000H00000000000H000H
#00811:000000000O00000O000O00000F000000
#00812:0F00000000000F000000000000000000000F000000000000
#00813:0000000000000000000000000000000O00000000000D00000000000D000000000F0000000000000E0000000000000000
#00814:000C00000C00000000000F000C000C00
#00815:0000000000000000000000000000000000000000000000000C0000000F000000000O00000000000O0000000000000000
#00818:000000000000000000000000000F000000000E0000000000
#00819:0E000E00000E00000F00000D0000000E

#00901:1600001500000000
#00901:A5000000000Q0000
#00901:00
#00901:9U
#00901:6K6L6M6N6O6P6Q6R
#00901:00
#00901:000G000000000000
#00901:000H000H000H000H000H000H000H000H
#00911:0O0O000O0O000E0E
#00912:0F000F000F00000C
#00913:0000000000000O000000000000000O0000000O0000000000000E0000000E0000
#00914:0C0C000C000C0F00
#00915:000000000000000000000000000E000E
#00916:0000000000000000000000000O0O0O0O
#00918:000000000000000D00000D000000000C
#00919:00000000000000000E0000000000000000000000000000000000000E0000000E

#01001:0W
#01001:14
#01001:A6
#01001:0C
#01001:6S
#01001:00
#01001:9V
#01001:00
#01001:00
#01001:00
#01001:1Q
#01002:0.03125
#01016:0O

#01102:0.03125

#01202:0.03125
#01216:1R

#01302:0.03125

#01401:00
#01401:00
#01401:00
#01401:00
#01401:6T
#01402:0.03125
#01416:1S

#01502:0.03125

#01602:0.03125
#01616:1T

#01702:0.03125

#01801:00
#01801:00
#01801:00
#01801:00
#01801:6U
#01802:0.03125
#01816:1U

#01902:0.03125

#02002:0.03125
#02016:1V

#02102:0.03125

#02201:00
#02201:00
#02201:00
#02201:00
#02201:6V
#02202:0.03125
#02216:1W

#02302:0.03125

#02402:0.03125
#02416:1X

#02502:0.03125

#02601:9Z
#02601:00
#02601:00
#02601:00
#02601:6W
#02602:0.03125
#02616:1Y

#02702:0.03125
#02716:001Z00

#02802:0.03125
#02816:000020

#02902:0.03125

#03001:00
#03001:00
#03001:00
#03001:00
#03001:6X
#03002:0.03125
#03016:21

#03102:0.03125
#03116:002200

#03202:0.03125
#03216:000023

#03302:0.03125

#03402:0.03125
#03412:0L
#03418:0M

#03502:0.03125
#03509:01

#03601:030000000L00000L000000000L000000
#03601:0C
#03601:00
#03601:18
#03601:7H
#03601:000G000G000G0000
#03601:000H000H000H000H000H000H000H000H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000Y0000000Y0000000Y0000000Y0Y
#03601:000Z0Z0Z
#03611:0O00000O00000O0000000O0000000O00
#03612:A70000000F00000C
#03613:000O00000E000000000K00000E000000
#03614:000000000000AS00000000000000000K
#03615:00AS00AS000000000000AS00AS00AS00
#03616:0W
#03618:00000000000000AT0000000000000000
#03619:AS00AS00AT00000000AS00AS00AS00AS

#03701:000L000L
#03701:000O000O00000O0000000O0000000O00
#03701:00
#03701:000E000E
#03701:000000000000000F
#03701:0F0G000G000G0000
#03701:000H000H000H000H000H000H000H000H
#03701:00
#03701:000000000000000K000K000000000000
#03701:0000000000000000000000000000000K
#03701:000F
#03701:00000Y0000000Y0000000Y00000Y000Y
#03701:000Z0Z0Z
#03701:000000000000000T
#03711:ASBL
#03712:00AS0000000000BK00AS0000000000AS
#03713:BDAS00BJ00AS00AS
#03714:00BE00AS00BI00AT00BM00AS00AS00BS
#03715:00BFAT0000BNASBR
#03718:000000BG00AS0000000000BO00BQ0000
#03719:00BH00BP

#03801:00
#03801:7I0000000L00000L000000000L000000
#03801:00
#03801:00
#03801:00
#03801:000G000G000G000G
#03801:000H000H000H000H000H000H000H000H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000Y0000000Y0000000Y0000000Y0Y
#03801:000Z0Z0Z
#03811:0O00000O00000O0000000O0000000O00
#03812:000000000E0000000F0000000E00000K
#03813:000O000000000000000K000000000000
#03814:00AU00AU000000000000AU00AU00AU00
#03815:000000AU00000000
#03816:A8
#03818:AU00AU00AV00000000AU00AU00AU00AU
#03819:0F000000000000AV0000000000000000

#03901:7J00000O00000O0000000O00000O0O00
#03901:000O00000L000000000000000L000000
#03901:BT
#03901:0F
#03901:000000000F00000F
#03901:000G000G000G0000
#03901:000H000H000H000H000H000H000H000H
#03901:00
#03901:000000000000000K000K000000000000
#03901:000000000E000000000000000E00000K
#03901:00
#03901:00000Y0000000Y0000000Y00000Y000Y
#03901:0Z000Z000Z000U0T
#03911:00AV00AU
#03912:000000AU00BV0000000000AU00AU0000
#03913:0000BUBW00AUC2AU
#03914:0000AU00000000AV00AU00C100C300AU
#03915:000000AU00C000C4
#03918:00AU0000000000BX00BZ0000000000C5
#03919:AUBY

#04001:00
#04001:000000000L00000L000000000L000000
#04001:7K000000000O000O
#04001:0000000E
#04001:000000000000000F
#04001:000G000G000G0000
#04001:000H000H000H000H000H000H000H000H
#04001:00
#04001:0000000000000000000K000000000000
#04001:0000000000000000000000000000000K
#04001:00
#04001:00000Y0000000Y0000000Y0000000Y0Y
#04001:0Z0Z0Z0Z
#04011:0O00000O00000O00000000000000C800
#04012:0F0000000000000000000000C70000AU
#04013:000O00000E0000000F00C60000AU0000
#04014:00000000000000AV000000AU00000000
#04015:AU00AU00AV00000000AU00000000AU00
#04016:A9
#04018:000000AU0000AU00
#04019:00AU00AU000000000000AU0000000000

#04101:00
#04101:000O000O00000O0000000O0000000O00
#04101:7L
#04101:00000E0000000E0C
#04101:0F
#04101:000G000G000G0000
#04101:000H000H000H000H000H000H000H000H
#04101:00
#04101:000000000000000K000K000000000000
#04101:000000000L000000000000000L00000K
#04101:000F
#04101:00000Y0000000Y0000000Y00000Y000Y
#04101:00000Z000Z000Z0T
#04111:00AU00AU0000CE0000AU00000000CK00
#04112:00000000000000AV000000AU000000CL
#04113:000000CB0000AU000000AU0000AU0000
#04114:AU00000000CD0000CF000000AU0000AU
#04115:00AUCC0000CHCJAU
#04118:C9
#04119:0000CA00AV00000000CG00CI00000000

#04201:00
#04201:00
#04201:0O0O000O00000O0000000O0000000O00
#04201:000E000E
#04201:000000000000000F
#04201:000G000G000G0000
#04201:000H000H000H000H000H000H000H000H
#04201:00
#04201:000F
#04201:0000000000000000000000000000000K
#04201:000000000L00000L000K00000L000000
#04201:00000Y0000000Y0000000Y0000000Y0Y
#04201:0Z0Z0Z0Z
#04211:00000000AW0000000000000000AX00CX
#04212:00000000CM0000AW00000000AX00CW00
#04213:0F0000AX00CN0000000000AX00CV00AX
#04214:000000CO00AXCUAX
#04215:00AX0000000000CP00AX00CT00000000
#04216:AA
#04218:AX000000CQCS0000
#04219:0000AX000000AX0000CR000000000000

#04301:00
#04301:7M00000000D300D50000000000000000
#04301:000O000O00000O0000000O0000000O00
#04301:000E000E
#04301:0F0000000F00000F
#04301:0000000G00000000000G00000000000G000000000G000G00
#04301:0000000H00000000000H00000000000H00000000000H00000000000H00000000000H000000000H000000000000000H00
#04301:00
#04301:000000000000000K000K000K000K000K
#04301:00000L0000000L0K
#04301:0000000J
#04301:000Y000Y000Y000Y
#04301:000Z0Z0Z
#04311:000000D1000000000000AZ00AZ000000
#04312:00AZ000000000000D600000000AZ0000
#04313:000000AZ0000D4000000D8000000AZ00
#04314:00CZ0000D200000000D70000DA0000AZ
#04315:AZ00D0000000AZ00000000D900DB0000
#04318:00000000AY0000AY00AZ00000000DC00
#04319:CY00AZ0000000000000000AZ000000DD

#04401:00
#04401:7N0000000L00000L000K000000000C00
#04401:00
#04401:00
#04401:00
#04401:000G000G000G0000
#04401:000H000H000H000H000H000H000H000H
#04401:00
#04401:0000000L
#04401:0000000000000000000000000000000K
#04401:00
#04401:00000Y0000000Y0000000Y0000000Y0Y
#04401:000Z0Z0Z
#04411:0O00000O00000O0000000O0000000O00
#04412:0F00000000DEDFDG
#04413:000O00000E0000000F00000000000000
#04414:00AZ00AZ000000000000AZ00AZ00AZ00
#04415:00000000000000AY0000000000000000
#04416:AB
#04418:AZ00AZ00AY00000000AZ00AZ00AZ00AZ
#04419:000000AZ00000E00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000G000G0F0G0000
#04501:000H000H000H000H000H000H000H000H
#04501:00
#04501:000000000000000K000K00000000000K
#04501:000L000L
#04501:00
#04501:00000Y0000000Y0000000Y00000Y000Y
#04501:0Z0Z0Z0Z
#04501:000000000000000T
#04511:000O000O00000O0000000O0000000O00
#04512:000000DJ0000000000DO00000E0000DT
#04513:DHDIDKDMDNDPDRDS
#04514:0F0000000E0000AY000000DQ00000000
#04515:00AZ00AZ00DL00000000AZ00AZ00AZ00
#04518:000000AZ0000000F
#04519:AZ00AZ00AY00000000AZ00AZ00AZ00AZ

#04601:00
#04601:000000000L00000L000000000L000000
#04601:7O
#04601:00
#04601:00
#04601:000G000G000G0000
#04601:000H000H000H000H000H000H000H000H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000Y0000000Y0000000Y0000000Y0Y
#04601:0Z0Z0Z0Z
#04611:0O00000O00000O0000000O0000000O00
#04612:000O00000E0000B00000E000E200E400
#04613:00B100B10000DW000F00B100B100B100
#04614:0F0000000000B100000K000000000F00
#04615:B100B100B00000DX00B100B100B100B1
#04616:AC
#04618:0000000000DV0000DY0000000E00000K
#04619:00000000DU00000000DZ00E100E300E5

#04701:E67Q
#04701:00000L0000000L0C
#04701:7P
#04701:00
#04701:00
#04701:000G000G000G0000
#04701:000H000H000H000H000H000H000H0000
#04701:00
#04701:0000000000000000000000000000000K
#04701:00
#04701:000000000000000J
#04701:00000Y0000000Y0000000Y00000Y000Y
#04701:00000Z000Z000U0T
#04711:000O000O00000O0000000O00000O0O00
#04712:00B100B100000000EB00B100B100B100
#04713:0F000000000000EA0000000000ED00EF
#04714:B100B100B000E9000F0000B100B100B1
#04715:00000000000000000000E8000000B0000000B100000000000E000000000F000F
#04718:00000EB10000ECEE
#04719:00000000E700000K000K00000000000F

#04801:7R
#04801:000000000L00000L0000000000000000
#04801:00
#04801:00
#04801:00
#04801:000G000G000G0000
#04801:000H000H000H000H000H000H000H000H
#04801:00
#04801:00
#04801:0000000L
#04801:00
#04801:00000Y0000000Y0000000Y0000000Y0Y
#04801:000Z0Z0Z
#04811:0O00000O00000O0000000O0000000O00
#04812:0000AZ0000000000000000AZ000000AZ
#04813:000O00000E0000AY0000EG000000EI00
#04814:00AZ00AZ000000000000AZ00AZ00AZ00
#04815:000000000000AZ000F000000EH00000K
#04816:AD
#04818:AZ000000AY00000000AZ000000AZ0000
#04819:0F00000000000000000K00000E000F00

#04901:00
#04901:00007S0L
#04901:00
#04901:00
#04901:00
#04901:000G000G000G0000
#04901:000H000H000H000H000H000H000H000H
#04901:00
#04901:00
#04901:000L0000
#04901:00
#04901:00000Y0000000Y0000000Y00000Y000Y
#04901:0Z0Z0Z0Z
#04901:000000000000000T
#04911:000O000O00000O0000000O0000000O00
#04912:00000F0E
#04913:EJ0000000E00000K00000K0000000C00
#04914:0FAZENAZ00AZAZAZ
#04915:00AZ00AZ000000AY00AZ00AZ00AZ00AZ
#04918:AZELAYEPERETEVEX
#04919:00EK00EM00EO00EQ00ES00EU00EW00EY

#05001:7T
#05001:0C0000000L00000L000000000L000000
#05001:00
#05001:00
#05001:00
#05001:000G000G000G000G
#05001:000H000H000H000H000H000H000H000H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000Y0000000Y0000000Y0000000Y0Y
#05001:0Z0Z0Z0Z
#05011:0O00000O00000O0000000O0000000O00
#05012:0000000000F200000F000000AX000000
#05013:000O0000F1000000000K00F700AX000K
#05014:00AX00F00000F300F400F600F800AX00
#05015:0000AX000E00AX0000F500AX000000AX
#05016:AE
#05018:AX0000AX000000000000AX000E00F900
#05019:0000EZ00AW0000AW00AX0000000000FA

#05101:FB
#05101:7U0O
#05101:000O000O00000O0O000O0P000O0O0O0O
#05101:000E0E0E
#05101:0F000000000F000F
#05101:0000000G00000000000G000000000G000G0000000G00000G
#05101:0000000H00000000000H00000000000H00000000000H000000000H000000000000000H0000000H00000000000H000000
#05101:00
#05101:000L000L
#05101:000000000000000K000K000000000000
#05101:00
#05101:00000Y0000000Y0000000Y00000Y000Y
#05101:000Z0Z0Z
#05101:000000000000000T
#05101:0000000000002D002E2F2G2H2I2J2K00
#05111:28002CB30000FK00
#05112:AU002A00AV000000000000FJ00FL0000
#05113:0000AU00000000B20000FI000000FM00
#05114:00290000000000FF00FH0000B30000B5
#05115:00AU002B0000FE00FG00000000B30000
#05118:000000AU00FD000000B300B30000B400
#05119:00000000FC0000000000B300000000FN

#05201:04
#05201:00
#05201:00
#05201:18
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7H
#05201:0000000000000000000K000000000000
#05201:00
#05201:00000Y0000000Y0000000Y0000000Y0Y
#05201:000Z0Z0Z
#05201:00
#05201:00
#05201:00
#05201:00003O3P3Q3O3P3Q
#05201:00
#05201:ASASASASAT00ASAT00ASASASASASASAS
#05211:0O00000O00000O0000000O0000000O00
#05212:0V000L00000G0L00
#05213:000O00000000000L0000000000000C00
#05214:00000G000E000000000H000H00000000
#05215:0C00000000000G0000000000000H000H
#05216:AF
#05218:000H000H000000000F0000000E000000
#05219:00000000000H000H000000000000000K

#05301:00
#05301:00
#05301:00000L000000000O
#05301:00
#05301:000000000000000F
#05301:000G000G000G0000
#05301:000H000H000H000H000H000H0000000H
#05301:000000000000000T
#05301:0000000E
#05301:000000000000000K000K00000L00000K
#05301:00
#05301:0000000000000000000000000000000Y
#05301:000Z000Z
#05301:00
#05301:00
#05301:00
#05301:3O3P3Q3R3S3T3U3V
#05301:00
#05301:ASASASASAT00ASAT00ASASASASASASAS
#05311:000O000O00000O000000000000000000
#05312:0F0000000E000000FO000000000H0000
#05313:000Y00BJ000Y0000
#05314:00BH0F00
#05315:000000BG00000Y0000000O0000000000
#05316:000000000000000000000000000000000000000000000000000000AG00000000
#05318:BD00BF00000000000Z000000000Y0000
#05319:00BE000000BI00BK0000FP0000000000

#05401:00
#05401:00
#05401:7I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000L00000L000000000L000000
#05401:00
#05401:00
#05401:00000Y0000000Y0000000Y0000000Y0Y
#05401:000Z0Z0Z
#05401:00
#05401:00
#05401:00
#05401:3W3X3Y3Z40414243
#05401:00
#05401:AUAUAUAUAV00AUAV00AUAUAUAUAUAUAU
#05411:0O00000O00000O0000000O0000000O00
#05412:000O000000000G0000000G0000C30000
#05413:0F000000000H000H00BZ00000E00000K
#05414:0000000000BV0000000H000H0000C400
#05415:00000G00BU00BW000F00C000000H000H
#05418:000000000E0000BX000K0000C20000C5
#05419:000H000H00000000BY0000C100000G00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000L000000000000000L00000K
#05501:000000000000000K000K000000000000
#05501:00000Y0000000Y0000000Y00000Y000Y
#05501:0Z000Z000Z000U0T
#05501:00
#05501:00
#05501:00
#05501:4445464748494A4B
#05501:00
#05501:AUAUAUAUAV00AUAV00AUAUAUAUAUAUAU
#05511:000O000O00000O0000000O00000O0000
#05512:0F000000FR0000FU00000G0000FX0000
#05513:000000000000FT00000H000H00000O00
#05514:7J000E000F000EFY
#05515:00000G0000FS000000000000FW0000FZ
#05518:000H000H00000G00FV00000000000F00
#05519:FQ000000000H000H00000000000H000H

#05601:00
#05601:00
#05601:000000000000000L0000000000000000
#05601:7K0L0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000L
#05601:00
#05601:00000Y0000000Y0000000Y0000000Y0Y
#05601:0Z0Z0Z0Z
#05601:00
#05601:00
#05601:00
#05601:4C4D4E4F4G4H4I4J
#05601:00
#05601:AUAUAUAUAV00AUAV00AUAUAUAUAUAUAU
#05611:0O00000O00000O0000000O0000000O00
#05612:0F00000000C600C8
#05613:000O00000E0000000F0000000E00000K
#05614:00000000000H000H00000000C7000000
#05615:00000G0000000G0000000G00000H000H
#05616:AH
#05618:000H000H00000000000H000H00000000
#05619:0000000000000000000K000000000F00

#05701:7L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000L000L
#05701:0000000000000000000000000000000K
#05701:00
#05701:00000Y0000000Y0000000Y00000Y000Y
#05701:000Z0Z0Z
#05701:000000000000000T
#05701:00
#05701:00
#05701:4K4L4M4N4O4P4Q4R
#05701:00
#05701:AUAUAUAUAV00AUAV00AUAUAUAUAUAUAU
#05711:000O000O00000O0000000O0000000O00
#05712:000E0F0E
#05713:00000G0000CD000K000K00CI000000CL
#05714:000H000H000H000H0000CH000000CK00
#05715:00CA000GCF0GCJ0C
#05718:0F000000CC00000000CG0000000H000H
#05719:C90000CB0000CE00000H000H00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000L0000
#05801:000000000000000L000000000L000000
#05801:00
#05801:00
#05801:00000Y0000000Y0000000Y0000000Y0Y
#05801:0Z0Z0Z0Z
#05801:00
#05801:00
#05801:00
#05801:4S4T4U4V4W4X4Y4Z
#05801:00
#05801:AXAXAXAXAW00AXAW00AXAXAXAXAXAXAX
#05811:0O00000O00000O0000000O0000000O00
#05812:0F00000000CN00CP000K000000CV0000
#05813:000O00000E0000000F00CS000E00000K
#05814:00000000000H000H00CR00CT0000CW00
#05815:00000G00CM00000000000G00000H000H
#05816:AI
#05818:0000000000000G00000H000H00000F00
#05819:000H000H0000CO00CQ000000CU0000CX

#05901:00
#05901:00
#05901:000O000O00000O0000000O0000000O00
#05901:000E000E
#05901:0F0000000F00000F
#05901:0000000G00000000000G00000000000G000000000G000G00
#05901:0000000H00000000000H00000000000H00000000000H00000000000H00000000000H000000000H000000000000000H00
#05901:00
#05901:000L000L
#05901:000000000000000K000K000K000K0K0K
#05901:0000000J
#05901:000Y000Y000Y000Y
#05901:000Z0Z0Z
#05901:AJ
#05901:00
#05901:7M
#05901:5051525300555657
#05911:CY000000D20000D5000000AZ00000000
#05912:00CZ0000000000000000AZ00000000DD
#05913:0000D000AY0000AY00AZ00000000DC00
#05914:AZ0000D100000000540000D900DB00AZ
#05915:00AZ00000000D4000000D800DA00AZ00
#05918:0000AZ0000D3000000D7000000AZ0000
#05919:000000AZ0000AZ00D6000000AZ000000

#06001:00000G00000H00000000000H000H0000
#06001:000Y000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7N
#06001:00
#06001:58595A5B5C5D5E5F
#06001:00
#06001:AZAZAZAZAY00AZAY00AZAZAZAZAZAZAZ
#06011:0O00000O00000O0000000O0000000O00
#06012:0000000000000000000000000E00000H
#06013:0F00000H00000Y0000000G0000000C00
#06014:000O00000L00000L000K0000G100000K
#06015:000000000F0Y00G2
#06016:AK
#06018:000H00000E00000H000H00000L00000Y
#06019:00000Z0G0ZG00Z0Y

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000H00000000000H000H0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000000Y0000
#06101:0Z
#06101:000000000000000T
#06101:00
#06101:00
#06101:5G5H5I5J5K5L5M5N
#06101:00
#06101:AZAZAZAZAY00AZAY00AZAZAZAZAZAZAZ
#06101:00
#06101:000000G5000000000000000000000000
#06101:0000000000G700000000000000000000
#06111:000O000O00000O0000000O0000000O00
#06112:0000G40000000000000H000000000F00
#06113:0F00000H00000Y000F000G000E00000Y
#06114:00000G00G600000H00GA00000L000000
#06115:G3000ZG8G90Y00GD
#06118:00000Y000E00000K000K0000GC00000H
#06119:000H00000L000G000Z00GB000Z00000K

#06201:7V000000000Y0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000G000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000Y00000000000000000000000Y0Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5O5P5Q5R5S5T5U5V
#06201:00
#06201:B1B1B1B1B000B1B000B1B1B1B1B1B1B1
#06201:00
#06201:00
#06201:00GE0000
#06201:00GI
#06201:000000GM
#06211:0O00000O00000O0000000O0000000O00
#06212:0F00000000000G0000GJ00000E000000
#06213:0000000H00GF00GH000H00GL0000000K
#06214:0Z000EGG0FGK0LGO
#06215:000O0000000H000H00000000000H000H
#06216:AL
#06218:00000L0Y0Z0G0Z0F
#06219:000H00000Z00000L000K000H00GN00GP

#06301:00
#06301:007W
#06301:00
#06301:00
#06301:00
#06301:000G000G000G0000
#06301:000H000H000H000H000H000H000H0000
#06301:00
#06301:00
#06301:0000000000000000000000000000000K
#06301:000000000000000J
#06301:0000000000000000000000000000000Y
#06301:000000000000000T
#06301:00
#06301:00
#06301:00
#06301:5W5X5Y5Z60616263
#06301:00
#06301:B1B1B1B1B000B1B000B1B1B1B1B1B1B1
#06301:00
#06301:000000000000000000GX000000000000
#06301:000000GS00GU00000000000000000000
#06301:000000000000000000000000000000H2
#06301:0000000000000000000000GZ00000000
#06311:00000O0000000O00000000000O000000000000000O00000000000O00000F0000
#06312:0F0EGW0E
#06313:000000000000GV00000K000000000O0F
#06314:GQ00GT000F0Y0L00
#06315:00000000GR000000000000000Y0000000000000000000000H0000000H100000F
#06318:000000000L0000000Z00GY00000Y0000
#06319:00000Y000Z00000K000000000U000C00

#06401:7X
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000H000000000000
#06401:000G000G000G0000
#06401:000H000H000H000H00000000000H000H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000Z000Y0Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6465666768696A6B
#06401:00
#06401:B7B7B7B7B600B7B600B7B7B7B7B7B7B7
#06411:0O00000O00000O0000000O0000000O00
#06412:000000000000000L0000000000000000
#06413:000O000000000000000K0000H400000K
#06414:00000E000FH3000F
#06415:000Y000Y00000E00
#06416:AM
#06418:00000L000Z0Y0L00
#06419:0F0000000Z0000000000000H0000H500

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000G000G000G0000
#06501:000H000H000H000H000H000H000H000H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000Y0000000Y0000000Y00000Y000Y
#06501:0Z0Z0Z0Z
#06501:000000000000000T
#06501:00
#06501:00
#06501:6C6D6E6F6G6H6I6J
#06501:00
#06501:B7B7B7B7B600B7B600B7B7B7B7B7B7B7
#06511:000O000O00000O0000000O0000000O00
#06512:0F00000000000000000K00HH00000000
#06513:00000E000FHGHI0F
#06514:000000H90000000K00HF000000HJ0000
#06515:H6H8HA00HE000LHK
#06518:00H7000000HB00HD00000000000000HL
#06519:00000LHC00000E00

#06601:00
#06601:000000000000000C
#06601:00
#06601:00
#06601:00
#06601:000G000G000G0000
#06601:000H000H000H000H000H000H000H000H
#06601:00
#06601:00
#06601:00000000000000000000000000000J0K
#06601:00
#06601:00000Y0000000Y0000000Y0000000Y0Y
#06601:0Z0Z0Z0Z
#06601:00
#06601:00000000000000000000000000002L2M
#06601:00
#06601:6K6L6M6N6O6P6Q6R
#06601:00
#06601:B9B9B9B9B800B9B800B9B9B9B9B9B9B9
#06601:00
#06601:00
#06601:000000HN0000000000HS000000000000
#06601:0000000000HP0000000000HU00000000
#06611:0O0O0O0O0O0O0O0O
#06612:00000K0000000J00000000000L00000O
#06613:0C0EHR0E
#06614:00HM00HQ00HT0000
#06615:0K000000HO0000000F000000HV0000HX
#06616:AN
#06618:000000000K00000K00000K000000HW00
#06619:7Y0L0K0K

#06701:00
#06701:7Z130000
#06701:00
#06701:00
#06701:00
#06701:000G000G00000000
#06701:000H000H000H000H0000000000000000
#06701:00
#06701:000L0L0L
#06701:000K000K000K0000000K000K000K000K
#06701:0J0J0J00000J0J0J
#06701:000Y000Y000Y000Y
#06701:000Z0Z0Z
#06701:0000000000000U0T
#06701:2N2O2P2Q2R2S2T002U2V2W002X2Y2Z30
#06701:00
#06701:6S6T6U6V6W6X6Y6Z
#06701:00
#06701:B9B9B9B9B800B9B800B9B9B900000000
#06701:00
#06701:0000000000000000000000I600000000
#06701:00
#06701:00
#06701:00
#06701:000000000000000000I4000000000000
#06711:0O0O0O0O0O0QBA00
#06712:0000000O00000000000O00000000000O00000000000O00000000000O00000000000000000000BA000000I90000000E00
#06713:000000000000000000000000HZ0000000000000000000000I300000000000000000000000E0000I8000000000E000000
#06714:HY0000000000000000000000000000000000000000000000000000000000I000000000000000000J00000000000J0000000000000H00000000000000I50000000000000000000000000000000E000000000000000E00000000000000BA000000
#06715:0000000000000000000000000000000000000J00000J0000000000000G00000000000000I70000000E000000BA000000
#06716:0000000000000000000000000O0O0O0O
#06718:0F00000000000000000000000E00000000000000000000000E0000000000000000000H00000000000000BA0000IA0000
#06719:000000000000000000000000000000000000I10000I2000000000000000000000G00000000000000BA00000000000000

#06801:05
#06801:00
#06801:0W
#06801:0V
#06801:18
#06801:00
#06801:80
#06801:00
#06801:17
#06801:19
#06801:00
#06801:00
#06801:00717273747576770000000000000000
#06803:64
#06811:AO
#06813:BB
#06815:AP
#06816:0O
#06819:70

#06911:AQ
#06913:00IC
#06914:0000000000ID0000
#06915:000000IE
#06916:0000000000130000
#06918:00000000000000IF

#07001:06
#07011:KI
#07012:00KJ0000000000000000000000000000
#07013:00KK000000000000
#07014:000000KL000000000000000000000000
#07016:18
#07018:000000000000IHIH0000000000000000
#07019:IG

#07114:000000IJ
#07115:KMII
#07119:IG

#07211:IK
#07212:000000000000ILIL0000000000000000
#07213:00KJ0000000000000000000000000000
#07215:00KK000000000000
#07219:KI0000KL000000000000000000000000

#07313:00IM0000
#07314:00IN
#07315:KM0000IO

#07411:000000KQ000000000000000000000000
#07413:00KP000000000000
#07414:000000000000IQIQ0000000000000000
#07415:00KO0000000000000000000000000000
#07418:KN
#07419:IP

#07511:00KS
#07513:KR00ISIT
#07514:00IM0000
#07515:00IR

#07611:KU
#07613:00KV0000000000000000000000000000
#07614:KT
#07615:00KW0000IV000000
#07618:IU
#07619:000000KX000000000000000000000000

#07711:0081
#07712:KY00000000820000
#07713:0000IC83
#07714:KZ00000000ID0084
#07715:0000IXIE
#07716:0000000000130000
#07718:00000000L10000IF
#07719:IWL0

#07801:07
#07801:00
#07801:00
#07801:18
#07801:00
#07801:00
#07801:00003O00003O00003O00003R00003U00
#07801:00
#07801:0000003P00003P00003P00003S00003V
#07801:00
#07801:000000003Q00003Q00003Q00003T0000
#07811:KI
#07812:000000000000IHIH0000000000000000
#07813:00KJ0000000000000000000000000000
#07815:85KK000000000000
#07816:17
#07818:00000000000086870000000000000000
#07819:IG0000KL000000000000000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:003X0000400000430000460000490000
#07901:00003Y00004100004400004700004A00
#07901:3W00003Z00004200004500004800004B
#07913:KM00008A
#07914:0089
#07915:880000IJ
#07918:00II
#07919:IG

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4C00004F00004I00004L00004O00004R
#08001:004D00004G00004J00004M00004P0000
#08001:00
#08001:00004E00004H00004K00004N00004Q00
#08011:L2
#08012:8BL3
#08013:00IZ0000
#08014:IY000000J000008F
#08015:000000008C000000000000J100000000
#08018:000000008D0000J2
#08019:00000000000000000000008E00000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00004U00004X00005000005300005600
#08101:4S00004V00004Y000051000054000057
#08101:00
#08101:004T00004W00004Z0000520000550000
#08111:008H
#08112:00L500000000000000000000J5000000
#08113:L4L8
#08114:00L6000000008I00
#08115:8GJ4
#08118:000000L7000000000000000000000000
#08119:J3

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:005900005C00005F00005I00005L0000
#08201:00005A00005D00005G00005J00005M00
#08201:00
#08201:5800005B00005E00005H00005K00005N
#08212:00LA0000000000000000000000000000
#08213:8J
#08214:00LB000000000000
#08215:L9
#08218:000000LC000000000000000000000000
#08219:J6

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5O00005R00005U000000000000000000
#08301:005P00005S00005V005X000060000063
#08301:00000000000000005W005Y0000610000
#08301:00005Q00005T00000000000000000000
#08301:00000000000000000000005Z00006200
#08311:LD
#08312:000000LG000000000000000000000000
#08313:8K
#08314:00LF000000000000
#08315:008L
#08318:00LE0000000000000000000000000000
#08319:00J7

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6465666768696A6B
#08401:00
#08401:8M
#08402:0.75
#08403:96
#08411:0O000000000O000O
#08412:000000000K0000000000000H00000000
#08413:000D000000000000000000000E000000
#08414:0F00000H0000LK0000000000000H0000
#08415:J8LJ0000
#08416:000G000000000000
#08418:0000LI0000000000000000000000000H
#08419:LH0E0000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6C6D6E6F6G6H6I6J
#08501:00
#08501:8N
#08502:0.75
#08511:0O0000000000000000000O0000000O0O
#08512:0C00000H000000000000000000000000
#08513:000E00000E00000000000C0000000000
#08514:00000000000000000000000000000000000000000000000000000000000000000000000H
#08515:0F00000000000000000000000K00000000000000000000000000000H000000000000000K0000000000000000000H0000
#08516:00000G0000000G000G000000000G0000
#08518:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000000000000
#08519:J900000000000000000000000000000000000000000D000000000000000000000000000E0000000000000C0000000000

#08601:00000000000Q0000
#08601:0F
#08601:0000000G00000000000G00000000000G000000000G000G00
#08601:0000000H00000000000H00000000000H00000000000H00000000000H00000000000H000000000H0000000H0000000H00
#08601:0E0E0E0E
#08601:2425
#08601:LL
#08601:6K
#08601:00
#08601:8O
#08603:C8
#08611:0O00000O00000O000O0000000O000O00
#08612:00LM00LO00000000
#08613:0K00000000000000000O0000000O000O
#08614:006LLN6N006P6Q00
#08615:J800000K00000K000K00000K00000K00
#08616:0X00000X00000X000X00000X00000X00
#08618:00006M006O00006R
#08619:0C00000C00000C000C00000C00000C00

#08701:0O
#08701:14
#08701:0W
#08701:0C
#08701:LP
#08701:26
#08701:00
#08701:6S
#08701:00
#08701:8P
#08701:00
#08701:00
#08701:0J
#08701:79
#08702:0.03125
#08715:LX
#08716:1Q
#08719:JA

#08802:0.03125

#08902:0.03125
#08916:1R

#09002:0.03125

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6T
#09102:0.03125
#09114:7A
#09116:1S
#09118:LY

#09202:0.03125

#09302:0.03125
#09316:1T

#09402:0.03125

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6U
#09502:0.03125
#09513:7B
#09515:LZ
#09516:1U

#09602:0.03125

#09702:0.03125
#09716:1V

#09802:0.03125

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:6V
#09902:0.03125
#09912:M0
#09914:7C
#09916:1W

#10002:0.03125

#10102:0.03125
#10116:1X

#10202:0.03125

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:27
#10301:00
#10301:6W
#10302:0.03125
#10311:7D
#10313:M1
#10316:1Y

#10402:0.03125
#10416:001Z00

#10502:0.03125
#10516:000020

#10602:0.03125

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:6X
#10702:0.03125
#10712:7E
#10714:M2
#10716:21

#10802:0.03125
#10816:002200

#10902:0.03125
#10916:000023

#11002:0.03125

#11102:0.03125
#11111:M3
#11113:0M
#11115:7F
#11119:0L

#11202:0.03125
#11209:02

#11302:0.03125
#11312:7G
#11318:M4

#11402:0.03125

#11502:0.03125

#11602:0.03125

#11701:0800000O00000O000000000000000000
#11701:0C0000000L00000L00000O0000000C00
#11701:180000000000000O
#11701:0O0E000E
#11701:0V0F
#11701:000G000G000G0000
#11701:000H000H000H000H000H000H000H000H
#11701:0000000L
#11701:00
#11701:0000000000000000000K00000000000K
#11701:00
#11701:00000Y0000000Y0000000Y0000000Y0Y
#11701:000Z0Z0Z
#11701:00
#11701:00
#11701:000O0000000000000000000000000000
#11711:M5000000000000MC000000000000MB00
#11712:00M6000000000000MD000000JC0000MC
#11713:0000M7000000000000ME000000008S00
#11714:000000M8000000000000M7008R000000
#11715:8Q000000M9000000000000M80000JC00
#11716:0W
#11718:0000000000MA000000000000M9000000
#11719:JB0000000000MB000000000000MA0000

#11801:000O000O00000O0000000O0000000O00
#11801:000000000L00000K000K00000L000000
#11801:00
#11801:000E000E
#11801:0F0000000F00000F
#11801:000G000G000G0000
#11801:000H000H000H000H000H000H000H000H
#11801:00
#11801:00
#11801:0000000000000000000000000000000K
#11801:00
#11801:00000Y0000000Y0000000Y00000Y000Y
#11801:000Z0Z0Z
#11801:000000000000000T
#11811:0000000000MA000000000000M9000000
#11812:000000MB00000000
#11813:MD000000000000MC0000000000MA0000
#11814:00ME000000000000MD00000000000000
#11815:0000M7000000000000ME00000000MB00
#11818:000000M8000000000000M70000000000
#11819:00000000M9000000000000M8000000MC

#11901:0O00000O00000O0000000O0000000000
#11901:000000000L00000L000000000L000O00
#11901:000O0000000000000000000000000000
#11901:000E000E
#11901:0F0F
#11901:000G000G000G000G
#11901:000H000H000H000H000H000H000H000H
#11901:00
#11901:00
#11901:0000000000000000000K00000000000K
#11901:00
#11901:00000Y0000000Y0000000Y0000000Y0Y
#11901:000Z0Z0Z
#11911:MFMJMNMR
#11912:8T
#11913:00MG000000MK000000MO000000MS0000
#11914:JB
#11915:00MH00ML00MP00MT
#11919:000000MI000000MM000000MQ000000MU

#12001:000O000O00000O000000000000000000
#12001:000000000L00000000000O000L0O0000
#12001:000000000000000O
#12001:000E000E
#12001:0F0000000F00000F
#12001:000G000G000G0000
#12001:000H000H000H000H000H000H000H000H
#12001:00
#12001:00
#12001:000000000000000K000K00000000000K
#12001:00
#12001:00000Y0000000Y0000000Y00000Y000Y
#12001:0Z0Z0Z00
#12001:000000000000000T
#12001:0000000U
#12011:MVMNMR00
#12012:00MW000000MO000000MS0000000000N0
#12013:8U8V
#12014:00ML00MP00MT00MZ
#12015:JDJE
#12018:000000MM000000MQ000000MU00MY0000
#12019:000000MX

#12101:0O00000O0L0000000000000000000000
#12101:0000000000000O0L00000O0000000O00
#12101:000O0000000000000000000000000000
#12101:000E000E
#12101:0F0000000F00000F
#12101:000G000G000G0000
#12101:000H000H000H000H000H000H000H000H
#12101:00
#12101:0000000L
#12101:0000000000000000000K00000000000K
#12101:00
#12101:00000Y0000000Y0000000Y0000000Y0Y
#12101:0Z0Z0Z0Z
#12111:00N20000N500000000000000ND000000
#12112:0000N98X
#12113:N100N30000N600000000000000NE0000
#12114:000000000000N70000NA0000JG008Y00
#12115:8W0000N4000000000000NB000000NF00
#12118:00000000000000N8000000000000JG00
#12119:JF00000000000000000000NC000000NG

#12201:000O000O0L000O0000000O000L000O00
#12201:000000000000000C
#12201:000000000000000K000K000000000000
#12201:000E000E
#12201:0F0F
#12201:000G000G000G0000
#12201:000H000H000H000H000H000H000H000H
#12201:00
#12201:00
#12201:0000000000000000000000000000000K
#12201:00
#12201:00000Y0000000Y0000000Y00000Y000Y
#12201:000Z0Z0Z
#12201:000000000000000T
#12211:0000NDNJ
#12212:NH000000N90000000000000000NK0000
#12213:000000000000000000NE000000000000
#12214:00NI000000NA0000000000000000NL00
#12215:00N7000000NF0000
#12218:000000000000NB0000000000000000NM
#12219:000000N8000000NC000000NG00000000

#12301:0O00000O0L000O0L00000O000L000O00
#12301:00
#12301:000O0000000000000000000000000000
#12301:000E000E
#12301:0F0000000F00000F
#12301:000G000G000G0000
#12301:000H000H000H000H000H000H000H000H
#12301:00
#12301:00
#12301:0000000000000000000K00000000000K
#12301:00
#12301:00000Y0000000Y0000000Y0000000Y0Y
#12301:0Z0Z0Z0Z
#12311:00000000000000008Z000000000000O2
#12312:000000NQ000000NU000000NY00000000
#12313:0000000000NX00O1
#12314:00NP00NTJH000000
#12315:000000000000000000NW000000O00000
#12318:00NO000000NS00000000000000000000
#12319:NNNRNVNZ

#12401:000O000O0L000O0000000O000L000O00
#12401:00
#12401:00
#12401:000E000E
#12401:0F0000000F00000F
#12401:0000000G00000000000G00000000000G000000000G000G00
#12401:0000000H00000000000H00000000000H00000000000H00000000000H00000000000H000000000H000000000000000H00
#12401:00
#12401:00
#12401:000000000000000K000K000K000K0K0K
#12401:0000000J
#12401:000Y000Y000Y000Y
#12401:000Z0Z0Z
#12401:00
#12401:00000000000000003100320033343536
#12411:0000000000O80000JJ000000000000OI
#12412:00O4000000000000910000OE00000000
#12413:0000O7O9000000OH
#12414:O3O50000OBOD0000
#12415:JI000000000000OA0000000000OG0000
#12418:000000O60000000000OC0000OF000000
#12419:90

#12501:0O00000O0L000O0L00000O0000000000
#12501:000O0000000000000000000000000O00
#12501:00
#12501:00000E0000000E0C
#12501:0F0F
#12501:000G000G000G0000
#12501:000H000H000H000H000H000H000H000H
#12501:00
#12501:0000000L
#12501:0000000000000000000K00000000000K
#12501:00
#12501:00000Y0000000Y0000000Y0000000Y0Y
#12501:000Z0Z0Z
#12511:000000000000OP000000000000OO0000
#12512:9200000000OO000000000000ON000000
#12513:00000000ON000000000000OM00009400
#12514:JK0000OM000000000000OL0093000000
#12515:0000OL000000000000OS00000000JL00
#12518:00OK000000000000OR000000JL0000OQ
#12519:OJ000000000000OQ000000000000OP00

#12601:000O000O0L000O0K000K0O000L000O00
#12601:00
#12601:00
#12601:000E000E
#12601:0F0000000F00000F
#12601:000G000G000G0000
#12601:000H000H000H000H000H000H000H000H
#12601:00
#12601:00
#12601:0000000000000000000000000000000K
#12601:00
#12601:00000Y0000000Y0000000Y00000Y000Y
#12601:0Z0Z0Z0Z
#12601:000000000000000T
#12611:00000000ON000000000000OM000000OQ
#12612:000000OM000000000000OL0000000000
#12613:0000OL000000000000OS00000000OP00
#12614:00OS000000000000OR00000000000000
#12615:OR000000000000OQ0000000000OO0000
#12618:000000OP00000000
#12619:0000000000OO000000000000ON000000

#12701:0O00000O0L000O0L00000O000L000O00
#12701:00
#12701:000O0000000000000000000000000000
#12701:000E000E
#12701:0F0000000F00000F
#12701:000G000G000G0000
#12701:000H000H000H000H000H000H000H000H
#12701:00
#12701:00
#12701:0000000000000000000K00000000000K
#12701:00
#12701:00000Y0000000Y0000000Y0000000Y0Y
#12701:0Z0Z0Z0Z
#12711:000000OM000000OV000000OZ00000000
#12712:000000000000000095000000000000P3
#12713:00OL00OU00OY00P2
#12714:00JH
#12715:00OS000000OT000000OX000000P10000
#12718:OROW
#12719:00OS00P0

#12801:000O000O0L000O0000000O000L0O0O00
#12801:000000000000000C
#12801:00
#12801:000E000E
#12801:0F0F
#12801:000G000G000G0000
#12801:000H000H000H000H000H000H000H0000
#12801:00
#12801:00
#12801:000000000000000K000K00000000000K
#12801:000000000000000J
#12801:00000Y0000000Y0000000Y00000Y000Y
#12801:000Z0Z00
#12801:000000000000000T
#12801:0000000U
#12811:9600000000000000000000000000OZ000000000000000000P7000000000F0000
#12812:000000OV00000000970000P300000000
#12813:JL0000000000OY000000000000P8000F
#12814:00P60000JNP200P9
#12815:0000P500000000000000OX00000000000000000000000000000000000000000F
#12818:00000000OW00000000P10000000000PA
#12819:P4P0

#12901:0O00000O0L000O0L00000O000L000O00
#12901:00
#12901:000O0000000000000000000000000000
#12901:000E000E
#12901:000000000F00000F
#12901:000G000G000G0000
#12901:000H000H000H000H000H000H000H000H
#12901:00
#12901:00
#12901:0000000000000000000K00000000000K
#12901:00
#12901:00000Y0000000Y0000000Y0000000Y0Y
#12901:000Z0Z0Z
#12911:PBPF00PN
#12912:JB00000000000000PJ000000000000PQ
#12913:000000PE00000000000000PM00000000
#12914:9800PD00000000PI000000000000PP00
#12915:000000PH00PL0000
#12918:00PC0000000000000000000000PO0000
#12919:0F00000000PG000000PK000000000000

#13001:000O000O0L000O0K000K0O000L000O00
#13001:000000000000000C
#13001:00
#13001:000E000E
#13001:0F0F
#13001:000G000G000G0000
#13001:000H000H000H000H000H000H000H000H
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00000Y0000000Y0000000Y00000Y000Y
#13001:0Z0Z0Z0Z
#13001:000000000000000T
#13011:00000000PN00000000PU000000PY0000
#13012:00PT
#13013:000000PM000000000000PV000000PZ00
#13014:PR00PL00000000PQ0000000000000000
#13015:0000000000000000000000PW000000Q0
#13018:00PS00000000PP000000000000000000
#13019:0000000000PO000000000000PX000000

#13101:0O00000O0L000O0L00000O000L000O00
#13101:0C
#13101:000O0000000000000000000000000000
#13101:000E000E
#13101:000F
#13101:000G000G000G000G
#13101:000H000H000H000H000H000H000H000H
#13101:00
#13101:00
#13101:0000000000000000000K00000000000K
#13101:00
#13101:00000Y0000000Y0000000Y0000000Y0Y
#13101:0Z0Z0Z0Z
#13111:990000NQ00000000000000NR00000000
#13112:00000000000000NU00000000000000NV
#13113:00NP00NT00NQ00NU
#13115:00NO000000NS000000Q2000000NT0000
#13118:NNQ1
#13119:JONR00NS

#13201:00
#13201:00
#13201:00
#13201:000E0E0E
#13201:0F000000000F000F
#13201:0000000G00000000000G000000000G000G0000000G00000G
#13201:0000000H00000000000H00000000000H00000000000H000000000H000000000000000H0000000H00000000000H000000
#13201:00
#13201:0000000L
#13201:000000000000000K000K000000000000
#13201:00
#13201:00000Y0000000Y0000000Y00000Y000Y
#13201:000Z0Z0Z
#13201:000000000000000T
#13211:Q300002DQ5002I00
#13212:0000002B000000NW002F0000002J0000
#13213:282A00002EQ7Q9QB
#13214:002900NS0000NV0000Q6002H00QA0000
#13215:9ANR2C00002G002K
#13216:000O000O0L000O0O0O0O0P000O0O0O0O
#13218:00Q4000000NU0000000000Q800000000
#13219:JP000000NT00000000000000000000QC

#13301:09
#13301:00
#13301:00003O3P3Q3O3P3Q
#13301:00
#13301:0W
#13301:000G000G000G0000
#13301:000H000H000H000H000H000H000H000H
#13301:18
#13301:0000000000000L0O
#13301:00
#13301:00
#13301:00001000000010000000100000001010
#13301:00111111
#13311:MD00000O000000MC00000O000000MB00
#13312:00ME00000L000O00MD000000JC0000MC
#13313:0C00M7000E00000000ME00000E000000
#13314:8Q0000M80000000L0000M7008R008S00
#13315:0V000000M9000000000000M800000C00
#13316:0O
#13318:JB00000000MA00000F000000M900JC00
#13319:000O00000000MB00000K000000MA000K

#13401:00
#13401:00
#13401:3O3P3Q3R3S3T3U3V
#13401:00
#13401:00
#13401:000G000G000G0000
#13401:000H000H000H000H000H000H000H000H
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00001000000010000000100000100010
#13401:11111111
#13401:000000000000000T
#13411:000O000O00MA000000000O00M9000000
#13412:000000000L00MB00000K000000000F00
#13413:MD000000000000MC0000000000MA000K
#13414:00ME00000E000000MD0000000L00MB00
#13415:0F00M7000000000000ME000000000000
#13418:000000M80000000K0000M7000E0000MC
#13419:00000000M9000O000F0000M800000O00

#13501:00
#13501:00
#13501:3W3X3Y3Z40414243
#13501:00
#13501:0F
#13501:000G000G000G000G
#13501:000H000H000H000H000H000H000H000H
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00001000000010000000100000001010
#13501:11111111
#13511:0O00MJ00000OMR00
#13512:MF00000O00000O00MN0000000L000000
#13513:00MG000000MK000000MO000000MS0000
#13514:000000000L00000L000000000E00000K
#13515:JBMH00ML0FMP00MT
#13518:000O00000E0000MM00000000000000MU
#13519:8T0000MI00000000000K00MQ00000O00

#13601:00
#13601:00
#13601:4445464748494A4B
#13601:000E000E
#13601:0F0000000F00000F
#13601:000G000G000G0000
#13601:000H000H000H000H000H000H000H000H
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00001000000010000000100000100010
#13601:11111100
#13601:000000000000000T
#13601:0000000U
#13611:8U00000O000000MQ00000000MX000000
#13612:000O00MM00000000JE0000MU00000000
#13613:JD0000000000MP00000K000000MY000K
#13614:0000ML0000MO00008V00MT000000MZ00
#13615:00MW000000000O0000MS00000L000000
#13618:00000000MN00000K00000O00000O00N0
#13619:MV000L00MR00000O

#13701:00
#13701:00
#13701:4C4D4E4F4G4H4I4J
#13701:00
#13701:0F0000000F00000F
#13701:000G000G000G0000
#13701:000H000H000H000H000H000H000H000H
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00001000000010000000100000001010
#13701:11111111
#13711:000O000000000O009C00000000000O00
#13712:9B00000O00QI000L00QM00000L00000K
#13713:00QE000000000000JR00000000QQ0000
#13714:JQ00QHQJ00QN0E00
#13715:QD00QF000E000000000K00000000QR00
#13718:000000000L0000QK000000QO00000000
#13719:0O0000QG00000000QL000O00QP0000QS

#13801:00
#13801:000000000000000C
#13801:4K4L4M4N4O4P4Q4R
#13801:00
#13801:0F0E0F0E
#13801:000G000G000G0000
#13801:000H000H000H000H000H000H000H000H
#13801:000000000000000K000000000L000000
#13801:00
#13801:0000000000000000000000000000000K
#13801:00
#13801:00001000000010000000100000100010
#13801:11111111
#13801:000000000000000T
#13811:00QU000000QY000000R2000000R60000
#13812:0000000O00000000
#13813:9DQV0LQZ00R300R7
#13814:000000QW000000R0000000009F000000
#13815:JS000000QX000000R10000R4000000R8
#13818:QT00000O00009E0000000O00R5000O00
#13819:000O00000000JT00000K0000JU000000

#13901:00
#13901:00
#13901:4S4T4U4V4W4X4Y4Z
#13901:00
#13901:0F0000000000000F
#13901:000G000G000G0000
#13901:000H000H000H000H000H000H000H000H
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00001000000010000000100000001010
#13901:11111111
#13911:0O00000O000000NU000000NY000000O2
#13912:9G0000000L00000L000000000E00000K
#13913:000O00000000NT000F00NX000000O100
#13914:JV000E0O000O000O
#13915:000000RC00NS000000NW000000O00000
#13918:R900RB0000000000000K00000L000000
#13919:00RA0000NR000000NV000000NZ000000

#14001:00
#14001:00
#14001:5051525354555657
#14001:00
#14001:0F0000000F00000F
#14001:0000000G00000000000G00000000000G000000000G000G00
#14001:0000000H00000000000H00000000000H00000000000H00000000000H00000000000H000000000H000000000000000H00
#14001:00
#14001:00
#14001:000000000000000K000K000K000K0K0K
#14001:0000000J
#14001:0010001000100010
#14001:11111111
#14001:00
#14001:00
#14001:00000000000000003100320033343536
#14011:00RE00000E0000009I000000RP000000
#14012:0000000000RI000000RM000000RQ0000
#14013:RDRF0000JX000L00
#14014:0000RHRJRLRN00RR
#14015:9H000L0000000E0O
#14018:000000RG000000RK000000RO000000RS
#14019:JW00000O00000O0000000O0000000000

#14101:00
#14101:00
#14101:58595A5B5C5D5E5F
#14101:00
#14101:00
#14101:000G000G000G0000
#14101:000H000H000H000H000H000H000H000H
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00001000000010000000100000001010
#14101:11111111
#14111:0O0000000000RZ000000000000RY0000
#14112:0F00000000RY00000F000O00RX000000
#14113:JY000000RX000000000K00RW00000O00
#14114:000O00RW0000000L0000RV000E00000K
#14115:9J00RV000E000O0000S2000000000C00
#14118:00RU00000L000000S10000000L0000S0
#14119:RT00000O000000S0000000000000RZ00

#14201:00
#14201:00
#14201:5G5H5I5J5K5L5M5N
#14201:00
#14201:000F
#14201:000G000G000G0000
#14201:000H000H000H000H000H000H000H000H
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00001000000010000000100000100010
#14201:11111111
#14201:000000000000000T
#14211:000O0000RX000000000000RW000000S0
#14212:0F0000RW000000000000RV0000000F00
#14213:0000RV000E00000K00S200000L00RZ00
#14214:00S200000L000O00S1000O0000000000
#14215:S1000000000000S0000K000000RY000K
#14218:0000000O0000RZ00000000000E000O00
#14219:0000000000RY000000000000RX000000

#14301:00
#14301:00
#14301:5O5P5Q5R5S5T5U5V
#14301:00
#14301:00
#14301:000G000G000G0000
#14301:000H000H000H000H000H000H000H000H
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00001000000010000000100000001010
#14301:11111111
#14311:000O00S600000O00000000000L000O00
#14312:0O0000000E0000SA000000SE00000000
#14313:0000S5000000S900000K00000E00SH00
#14314:9K0000000L00000L0000SD00000000SI
#14315:00S4000000S800000F00000000SG0000
#14318:S300000O0000000000SC00000000000K
#14319:0F00S700SB0OSF0F

#14401:00
#14401:00
#14401:5W5X5Y5Z60616263
#14401:00
#14401:0F0F
#14401:000G000G000G0000
#14401:000H000H000H000H000H000H000H0000
#14401:00
#14401:0000000000000000000000000000000K
#14401:00
#14401:000000000000000J
#14401:00001000000010000000100000100010
#14401:11111100
#14401:000000000000000T
#14401:0000000U
#14411:9L00000000000O00000000000O000000000000000O000000SL000000000F0000
#14412:000O00000L000000000000SI00000O00
#14413:JZ0000SA000000SE000K000000SM000F
#14414:00S90E0000SH0ESN
#14415:0000SK000000000000000000SD000000000000000000000000000O000000000F
#14418:0000000000SC000K00SG0000000000SO
#14419:SJ00SB00SF000L0C

#14501:000000000L00000L000K00000L000000
#14501:00
#14501:6465666768696A6B
#14501:000E000E
#14501:000000000F00000F
#14501:000G000G000G0000
#14501:000H000H000H000H000H000H000H000H
#14501:00
#14501:00
#14501:0000000000000000000000000000000K
#14501:00
#14501:00001000000010000000100000001010
#14501:11111111
#14511:0O00000O00000O0000000O0000000O00
#14512:9M00000000SU000000SY000000000000
#14513:00SQ00000000SV000000000000T20000
#14514:K00000SS000000000000SZ0000000000
#14515:000O0000000000SW000000T00000T300
#14518:SPSRST0000000000
#14519:0F00000000000000SX000000T10000T4

#14601:000000000L00000K000K00000L000000
#14601:00
#14601:6C6D6E6F6G6H6I6J
#14601:000E000E
#14601:0F0000000F00000F
#14601:000G000G000G0000
#14601:000H000H000H000H000H000H000H000H
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00001000000010000000100000100010
#14601:11111111
#14601:000000000000000T
#14611:000O000O00000O0000000O0000000O00
#14612:00T6000000TA000000TE000000000000
#14613:9N0000000000TB000000TF0000TI0000
#14614:T5T7T90000000000
#14615:00000000000000TC000000TG0000TJ00
#14618:K10000T8000000000000000000000000
#14619:0000000000000000TD000000TH0000TK

#14701:00
#14701:0C0L000L
#14701:6K6L6M6N6O6P6Q6R
#14701:000E000E
#14701:000F
#14701:000G000G000G0000
#14701:000H000H000H000H000H000H000H000H
#14701:00
#14701:00
#14701:0K000K000K00000K0K000K000K00000K
#14701:0000000J0000000J
#14701:00001000000010000000100000001010
#14701:11111111
#14701:00
#14701:00
#14701:00000000000000000000000000003738
#14701:000000000000000C
#14711:0O0O0O0O0O0O0O0O
#14712:9O
#14713:000000000000000000TU00000000000O
#14714:TL00000000TQ0000TT00TV0000TY0000
#14715:000000TO00000000000000TW00000000
#14718:K2TNTPTR0000TXTZ
#14719:00TM0000000000TS00000000000000U0

#14801:00
#14801:00
#14801:6S6T6U6V6W6X6Y6Z
#14801:000E0E00
#14801:0F000000000F0000
#14801:0000000G00000000000G000000000G000G00000000000000
#14801:0000000H00000000000H00000000000H00000000000H000000000H000000000000000H00000000000000000000000000
#14801:00
#14801:000L0L0L
#14801:000K000K000K0000000K000K000K000K
#14801:0J0J0J00000J0J0J
#14801:0010001000100010
#14801:11111111
#14801:000000000000000T
#14801:0000000U
#14801:393A3B3C3D3E3F003G3H3I003J3K3L3M
#14801:00130000
#14811:0O0O0O0O0O0Q0O0O
#14812:00000000000000000000000000UE0000
#14813:000O000O000O000O000O0000000O000O
#14814:U1000000U50000U800000000UD00UF00
#14815:9P0000000000000000000000000000000000U40000000000000000000000U600000000000000000J00000000000J0000000000000000000000000000000000000000UC0000000000000000000E000000000000000E000000000000000E000000
#14818:K300U3000000U700U900UB00000000UG
#14819:000000U200000000000000000000000000000J00000J0000000000UA00000000000000000E0000000E0000000E000000

#14901:0A
#14901:19
#14901:70717273747576770000000000000000
#14901:00
#14901:00
#14901:00
#14901:0W
#14901:18
#14901:9Q
#14901:00
#14901:00
#14901:00
#14901:11
#14903:64
#14911:0O
#14912:K4
#14914:LQ
#14916:0V
#14919:17

#15011:LR
#15015:K5

#15113:LSK7
#15115:K6

#15212:LT
#15213:00K9
#15214:K800000000KA0000
#15215:000000KB
#15218:00000000000000KC

#15311:LU
#15319:KD

#15402:0.03125
#15403:5F
#15412:LT
#15415:KE

#15502:0.03125

#15602:0.03125

#15702:0.03125

#15802:0.03125

#15902:0.03125

#16002:0.03125

#16102:0.03125

#16202:0.03125

#16302:0.03125

#16402:0.03125

#16502:0.03125

#16602:0.03125

#16702:0.03125

#16802:0.03125

#16902:0.03125

#17002:0.03125
#17011:KF
#17013:1A

#17102:0.03125
#17115:1B

#17202:0.03125
#17213:1C

#17302:0.03125
#17315:1D

#17402:0.03125
#17413:1E
#17416:13

#17502:0.03125
#17515:1F

#17602:0.03125
#17613:1G

#17702:0.03125
#17715:1H

#17802:0.03125
#17813:1I

#17902:0.03125
#17915:1J

#18002:0.03125
#18013:1K

#18102:0.03125
#18115:1L

#18202:0.03125
#18213:1M

#18302:0.03125
#18315:1N

#18402:0.03125
#18413:1O

#18502:0.03125
#18515:1P

#18602:0.03125
#18612:LV
#18614:0R
#18616:18
#18618:KG

#18702:0.03125
#18703:C8

#18802:0.03125
#18902:0.03125
#19002:0.03125
#19102:0.03125
#19202:0.03125
#19302:0.03125
#19402:0.03125
#19502:0.03125
#19602:0.03125
#19702:0.03125
#19802:0.03125
#19902:0.03125
#20002:0.03125
#20102:0.03125
#20202:0.03125
#20302:0.03125
#20402:0.03125
#20502:0.03125
#20602:0.03125
#20702:0.03125
#20802:0.03125
#20902:0.03125
#21002:0.03125
#21102:0.03125
#21202:0.03125
#21302:0.03125
#21402:0.03125
#21502:0.03125
#21602:0.03125
#21702:0.03125
#21802:0.03125
#21902:0.03125
#22002:0.03125
#22102:0.03125
#22202:0.03125
#22302:0.03125
#22402:0.03125
#22502:0.03125
#22602:0.03125
#22702:0.03125
#22802:0.03125
#22902:0.03125
#23002:0.03125
