
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE A-POP
#TITLE ÉIÉgÉQÉâÉîÅI
#ARTIST ÇÀÇ±Ç›ÇËÇÒ feat.è¨ã{ê^âõÅ~Ç›Ç‰Å~Ç¶Ç›Ç„Ç§ÅB
#BPM 176
#PLAYLEVEL 0
#RANK 3
#TOTAL 450
#STAGEFILE otogelove_title.png

#WAV01 00_kick_01.wav
#WAV02 00_kick_02.wav
#WAV03 00_kick_02.wav
#WAV04 00_kick_03.wav
#WAV05 00_kick_03.wav
#WAV06 00_kick_04.wav
#WAV07 00_kick_04.wav
#WAV08 00_kick_05.wav
#WAV09 00_hh_cls.wav
#WAV0A 00_hh_cls.wav
#WAV0B 00_hh_op01.wav
#WAV0C 00_hh_op01.wav
#WAV0D 00_hh_op02.wav
#WAV0E 00_clap_01.wav
#WAV0F 00_clap_02.wav
#WAV0G 00_clap_02.wav
#WAV0H 00_clap_03.wav
#WAV0I 00_clap_03.wav
#WAV0J 00_clap_06.wav
#WAV0K 00_clap_06.wav
#WAV0L 00_snare01-01.wav
#WAV0M 00_snare01-01.wav
#WAV0N 00_snare01-02_01.wav
#WAV0O 00_snare01-02_02.wav
#WAV0P 00_snare01-02_03.wav
#WAV0Q 00_snare01-02_04.wav
#WAV0R 00_snare01-02_05.wav
#WAV0S 00_snare01-02_06.wav
#WAV0T 00_snare01-02_06.wav
#WAV0U 00_snare02-01L.wav
#WAV0V 00_snare02-01Ls.wav
#WAV0W 00_snare02-01R.wav
#WAV0X 00_snare02-01Rs.wav
#WAV0Y 00_snare02-02.wav
#WAV0Z 00_snare02-02s.wav
#WAV10 00_snare03C.wav
#WAV11 00_snare03L.wav
#WAV12 00_snare03Ls.wav
#WAV13 00_snare03Lss.wav
#WAV14 00_snare03R.wav
#WAV15 00_snare03Rs.wav
#WAV16 00_snare03Rss.wav
#WAV1A amen_01.wav
#WAV1B amen_02.wav
#WAV1C amen_03.wav
#WAV1D amen_04.wav
#WAV1E amen_05.wav
#WAV1F amen_06.wav
#WAV1G amen_07.wav
#WAV1H amen_08.wav
#WAV1I amen_09.wav
#WAV1J amen_10.wav
#WAV1K amen_11.wav
#WAV1L amen_12.wav
#WAV1M amen_13.wav
#WAV1N amen_14.wav
#WAV1O amen_15.wav
#WAV1P amen_16.wav
#WAV1Q amen_17.wav
#WAV1R amen_18.wav
#WAV1S amen_19.wav
#WAV1T amen_20.wav
#WAV1U amen_21.wav
#WAV1V amen_22.wav
#WAV1W amen_23.wav
#WAV1X amen_24.wav
#WAV1Y amen_32.wav
#WAV1Z amen_37.wav
#WAV20 amen_38.wav
#WAV21 amen_39.wav
#WAV22 amen_40.wav
#WAV23 amen_41.wav
#WAV24 amen_42.wav
#WAV25 amen_43.wav
#WAV26 amen_44.wav
#WAV27 amen_45.wav
#WAV28 amen_46.wav
#WAV29 amen_47.wav
#WAV2A amen_48.wav
#WAV2B amen_49.wav
#WAV2C amen_50.wav
#WAV2D amen_add_01.wav
#WAV2E amen_add_01.wav
#WAV2F amen_add_02.wav
#WAV2G amen_add_02.wav
#WAV2H amen_filt.wav
#WAV2I amendrill_01.wav
#WAV2J amendrill_02.wav
#WAV2K amendrill_03.wav
#WAV2L amendrill_04.wav
#WAV2M amendrill_05.wav
#WAV2N amendrill_05.wav
#WAV2O amendrill_06.wav
#WAV2P amendrill_07.wav
#WAV2Q amendrill_08.wav
#WAV2R amendrill_09.wav
#WAV2S amendrill_09.wav
#WAV2T amendrill_10.wav
#WAV2U amendrill_10.wav
#WAV2V amendrill_12.wav
#WAV2W amendrill_13.wav
#WAV2X amenEB01_08.wav
#WAV2Y amenEB01_08.wav
#WAV2Z amenEB01_09.wav
#WAV30 amenEB01_10.wav
#WAV31 amenEB01_12.wav
#WAV32 amenEB01_13.wav
#WAV33 amenEB01_14.wav
#WAV34 amenEB01_15.wav
#WAV35 amenEB01_16.wav
#WAV36 amenEB01_17.wav
#WAV37 amenEB01_18.wav
#WAV38 amenEB01_19.wav
#WAV39 amenEB02_01.wav
#WAV3A amenEB02_02.wav
#WAV3B amenEB02_03.wav
#WAV3C amenEB02_04.wav
#WAV3D amenEB02_04.wav
#WAV3E eleBBT01_01.wav
#WAV3F eleBBT01_01.wav
#WAV3G eleBBT01_01s.wav
#WAV3H eleBBT01_01s.wav
#WAV3I eleBBT01_02.wav
#WAV3J eleBBT01_02s.wav
#WAV3K eleBBT01_03.wav
#WAV3L eleBBT01_03.wav
#WAV3M eleBBT01_03s.wav
#WAV3N eleBBT01_05.wav
#WAV3O eleBBT01_05.wav
#WAV3P eleBBT01_14.wav
#WAV3Q eleBBT02_04.wav
#WAV3R eleBBT02_06.wav
#WAV3S eleBBT02_07.wav
#WAV3T eleBBT02_08.wav
#WAV3U 00_cym_single.wav
#WAV3V 00_cymcut01-01Cs.wav
#WAV3W 00_cymcut01-01L.wav
#WAV3X 00_cymcut01-01R.wav
#WAV3Y 00_cymcut01-01Rs.wav
#WAV3Z 00_cymcut01-01Rss.wav
#WAV40 00_cymcut01-02_01.wav
#WAV41 00_cymcut01-02_02.wav
#WAV42 00_cymcut01-02_03.wav
#WAV43 00_cymcut01-02_04.wav
#WAV44 00_cymcut02-01L.wav
#WAV45 00_cymcut02-01LLs.wav
#WAV46 00_cymcut02-01LLss.wav
#WAV47 00_cymcut02-01Ls.wav
#WAV48 00_cymcut02-01R.wav
#WAV49 00_cymcut02-01RRs.wav
#WAV4A 00_cymcut02-01RRss.wav
#WAV4B 00_cymcut02-01Rs.wav
#WAV4C 00_cymcut02-04L.wav
#WAV4D 00_cymcut02-04L.wav
#WAV4E 00_cymcut02-04R.wav
#WAV4F 00_cymcut02-04R.wav
#WAV4G 00_cymcut02-05L.wav
#WAV4H 00_cymcut02-05Ls.wav
#WAV4I 00_cymcut02-05Ls.wav
#WAV4J 00_cymcut02-05R.wav
#WAV4K 00_cymcut02-05Rs.wav
#WAV4L 00_cymcut02-05Rs.wav
#WAV4M 00_cymcut02-06L.wav
#WAV4N 00_cymcut02-06Ls.wav
#WAV4O 00_cymcut02-06Ls.wav
#WAV4P 00_cymcut02-06R.wav
#WAV4Q 00_cymcut02-06Rs.wav
#WAV4R 00_cymcut02-06Rs.wav
#WAV4S 00_cymcut02-07L.wav
#WAV4T 00_cymcut02-07R.wav
#WAV4U 00_cymcut02-08L.wav
#WAV4V 00_cymcut02-08Ls.wav
#WAV4W 00_cymcut02-08R.wav
#WAV4X 00_cymcut02-08Rs.wav
#WAV4Y 00_cymcut02-08Rs.wav
#WAV4Z 00_cymcut02-08Rss.wav
#WAV50 00_cymcut02-10.wav
#WAV51 00_cymcut02-10s.wav
#WAV52 00_Imp_01.wav
#WAV53 00_Imp_01.wav
#WAV54 00_Imp_02.wav
#WAV55 00_Imp_03.wav
#WAV56 00_Imp_03.wav
#WAV57 00_Imp_04s.wav
#WAV58 00_Imp_04.wav
#WAV59 00_Imp_05s.wav
#WAV5A 00_Imp_05s.wav
#WAV5B 00_Imp_05.wav
#WAV5C 00_Imp_05.wav
#WAV5D 00_Imp_06.wav
#WAV5E 00_Imp_07.wav
#WAV5F 00_Imp_07.wav
#WAV5G 00_Imp_08.wav
#WAV5H 00_Imp_08.wav
#WAV5I 00_Imp_09_01.wav
#WAV5J 00_Imp_09_02.wav
#WAV5K 00_Imp_09_03.wav
#WAV5L 00_Imp_10L.wav
#WAV5M 00_Imp_10R.wav
#WAV60 bassL_01.wav
#WAV61 bassL_02.wav
#WAV62 bassL_03.wav
#WAV63 bassL_04.wav
#WAV64 bassL_05.wav
#WAV65 bassL_06.wav
#WAV66 bassL_07.wav
#WAV67 bassL_08.wav
#WAV68 bassL_09.wav
#WAV69 bassM_2b_08_01.wav
#WAV6A bassM_3c#_08_02.wav
#WAV6B bassM_3d#_08_03.wav
#WAV6C bassM_3e_08_04.wav
#WAV6D bassM_3e_16+.wav
#WAV6E bassM_3e_16.wav
#WAV6F bassM_3f#_08_05.wav
#WAV6G bassM_3g#_08_06.wav
#WAV6H bassM_3a_08_07.wav
#WAV6I bassM_3a#_08_08.wav
#WAV6J bassM_3b_04.wav
#WAV6K bassM_3b_08_09.wav
#WAV6L bassM_4c_08_10.wav
#WAV6M bassM_4c#_04.wav
#WAV6N bassM_4c#_08_11.wav
#WAV6O bassM_4d_08_12.wav
#WAV6P bassM_4d#_08_13.wav
#WAV6Q bassM_4e_04.wav
#WAV6R bassM_4e_04_ad.wav
#WAV6S bassM_4e_08_14.wav
#WAV6T bassM_4f#_08_15.wav
#WAV6U bassS_3e_08_01.wav
#WAV6V bassS_3e_16.wav
#WAV6W bassS_3e_32.wav
#WAV6X bassS_3e_1632.wav
#WAV6Y bassS_3f#_08_02.wav
#WAV6Z bassS_3f#_32.wav
#WAV70 bassS_3f#_1632.wav
#WAV71 bassS_3g_08_03.wav
#WAV72 bassS_3g#_08_04.wav
#WAV73 bassS_3g#_1632.wav
#WAV74 bassS_3a_08_05.wav
#WAV75 bassS_3a#_08_06.wav
#WAV76 bassS_3a#_1632.wav
#WAV77 bassS_3b_08_07.wav
#WAV78 bassS_3b_1632.wav
#WAV79 bassS_4c_08_08.wav
#WAV7A bassS_4c#_0816.wav
#WAV7B bassS_4c#_08_09.wav
#WAV7C bassS_4c#_1632.wav
#WAV7D bassS_4d_08_10.wav
#WAV7E bassS_4d_0816.wav
#WAV7F bassS_4d#_08_11.wav
#WAV7G bassS_4d#_0816.wav
#WAV7H bassS_4e_08_12.wav
#WAV7I bassS_4e_0816.wav
#WAV7J bassS_4f#_08_13.wav
#WAV7K bassSS_4d#.wav
#WAV7L bassSS_4d#.wav
#WAV7M bass_pitch_01.wav
#WAV7N bass_pitch_02.wav
#WAV7O bass_pitch_03.wav
#WAV7P bass_pitch_04.wav
#WAV7Q bass_pitch_05.wav
#WAV7R bass_pitch_06.wav
#WAV7S bass_pitch_07.wav
#WAV7T bass_pitch_08.wav
#WAV7U bass_pitch_09.wav
#WAV7V bass_pitch_10.wav
#WAV7W bass_pitch_11.wav
#WAV7X slapbass_01.wav
#WAV7Y slapbass_02.wav
#WAV7Z slapbass_03.wav
#WAV80 MainSynth_01.wav
#WAV81 MainSynth_02.wav
#WAV82 MainSynth_03.wav
#WAV83 MainSynth_04.wav
#WAV84 MainSynth_04.wav
#WAV85 MainSynth_05.wav
#WAV86 MainSynth_06.wav
#WAV87 MainSynth_07.wav
#WAV88 MainSynth_08.wav
#WAV89 MainSynth_09.wav
#WAV8A MainSynth_10.wav
#WAV8B MainSynth_11.wav
#WAV8C MainSynth_12.wav
#WAV8D MainSynth_13.wav
#WAV8E MainSynth_14.wav
#WAV8F MainSynth_15.wav
#WAV8G MainSynth_16.wav
#WAV8H MainSynth_17.wav
#WAV8I MainSynth_18.wav
#WAV8J MainSynth_19.wav
#WAV8K MainSynth_20.wav
#WAV8L MainSynth_21.wav
#WAV8M MainSynth_22.wav
#WAV8N MainSynth_22.wav
#WAV8O MainSynth_23.wav
#WAV8P MainSynth_24.wav
#WAV8Q MainSynth_25.wav
#WAV8R MainSynth_26.wav
#WAV8S MainSynth_26.wav
#WAV8T MainSynth_27.wav
#WAV8U MainSynth_28.wav
#WAV8V MainSynth_29.wav
#WAV8W MainSynth_30.wav
#WAV8X MainSynth_31.wav
#WAV8Y MainSynth_32.wav
#WAV8Z MainSynth_33.wav
#WAV90 MainSynth_34.wav
#WAV91 MainSynth_35.wav
#WAV92 MainSynth_36.wav
#WAV93 MainSynth_37.wav
#WAV94 MainSynth_38.wav
#WAV95 MainSynth_39.wav
#WAV96 MainSynth_40.wav
#WAV97 MainSynth_41.wav
#WAV98 MainSynth_42.wav
#WAV99 MainSynth_43.wav
#WAV9A MainSynth_44.wav
#WAV9B MainSynth_45.wav
#WAV9C MainSynth_46.wav
#WAV9D MainSynth_47.wav
#WAV9E MainSynth_48.wav
#WAV9F MainSynth_49.wav
#WAV9G MainSynth_50.wav
#WAV9H MainSynth_51.wav
#WAV9I MainSynth_03s.wav
#WAV9J MainSynth_15s.wav
#WAV9K MainSynth_16s.wav
#WAV9L MainSynth_17s.wav
#WAV9M MainSynth_18s.wav
#WAV9N MainSynth_34s.wav
#WAV9O MainSynth_35s.wav
#WAV9P MainSynth_37s.wav
#WAV9Q MainSynth_38s.wav
#WAV9R MainSynth_39s.wav
#WAVA1 Piano01_01.wav
#WAVA2 Piano01_02.wav
#WAVA3 Piano01_03.wav
#WAVA4 Piano01_04.wav
#WAVA5 Piano01_05.wav
#WAVA6 Piano01_06.wav
#WAVA7 Piano01_07.wav
#WAVA8 Piano01_08.wav
#WAVA9 Piano01_09.wav
#WAVAA Piano01_10.wav
#WAVAB Piano01_11.wav
#WAVAC Piano01_12.wav
#WAVAD Piano01_13.wav
#WAVAE Piano01_14.wav
#WAVAF Piano01_15.wav
#WAVAG Piano01_16.wav
#WAVAH Piano01_17.wav
#WAVAI Piano02-01_01.wav
#WAVAJ Piano02-01_02.wav
#WAVAK Piano02-01_03.wav
#WAVAL Piano02-01_04.wav
#WAVAM Piano02-01_05.wav
#WAVAN Piano02-01_06.wav
#WAVAO Piano02-01_07.wav
#WAVAP Piano02-01_08.wav
#WAVAQ Piano02-01_09.wav
#WAVAR Piano02-01_10.wav
#WAVAS Piano02-01_11.wav
#WAVAT Piano02-01_12.wav
#WAVAU Piano02-01_13.wav
#WAVAV Piano02-01_14.wav
#WAVAW Piano02-01_15.wav
#WAVAX Piano02-01_16.wav
#WAVAY Piano02-01_17.wav
#WAVAZ Piano02-01_18.wav
#WAVB0 Piano02-01_19.wav
#WAVB1 Piano02-01_20.wav
#WAVB2 Piano02-01_21.wav
#WAVB3 Piano02-01_22.wav
#WAVB4 Piano02-01_23.wav
#WAVB5 Piano02-01_24.wav
#WAVB6 Piano02-01_25.wav
#WAVB7 Piano02-01_26.wav
#WAVB8 Piano02-01_27.wav
#WAVB9 Piano02-01_28.wav
#WAVBA Piano02-01_29.wav
#WAVBB Piano02-01_30.wav
#WAVBC Piano02-01_31.wav
#WAVBD Piano02-01_32.wav
#WAVBE Piano02-01_33.wav
#WAVBF Piano02-01_34.wav
#WAVBG Piano02-01_35.wav
#WAVBH Piano02-01_36.wav
#WAVBI Piano02-01_37.wav
#WAVBJ Piano02-01_38.wav
#WAVBK Piano02-01_39.wav
#WAVBL Piano02-01_40.wav
#WAVBM Piano02-01_41.wav
#WAVBN Piano02-01_42.wav
#WAVBO Piano02-01_42.wav
#WAVBP Piano02-01_43.wav
#WAVBQ Piano02-01_43.wav
#WAVBR Piano02-01_44.wav
#WAVBS Piano02-01_45.wav
#WAVBT Piano02-01_matome.wav
#WAVBU Piano02-02_01.wav
#WAVBV Piano02-02_02.wav
#WAVBW Piano02-02_02.wav
#WAVBX Piano02-02_03.wav
#WAVBY Piano02-02_04.wav
#WAVBZ Piano02-02_05.wav
#WAVC0 Piano02-02_06.wav
#WAVC1 Piano02-02_06.wav
#WAVC2 Piano02-02_07.wav
#WAVC3 Piano02-02_08.wav
#WAVC4 Piano02-02_08.wav
#WAVC5 Piano02-02_09.wav
#WAVC6 Piano02-02_10.wav
#WAVC7 Piano02-02_11.wav
#WAVC8 Piano02-02_12.wav
#WAVC9 Piano02-02_13.wav
#WAVCA Piano02-02_14.wav
#WAVCB Piano02-02_15.wav
#WAVCC Piano02-02_16.wav
#WAVCD Piano02-02_17.wav
#WAVCE Piano02-02_17.wav
#WAVCF Piano02-02_18.wav
#WAVCG Piano02-02_19.wav
#WAVCH Piano02-02_20.wav
#WAVCI Piano02-02_20.wav
#WAVCJ Piano03_01.wav
#WAVCK Piano03_02.wav
#WAVCL Piano03_03.wav
#WAVCM Piano03_04.wav
#WAVCN Piano03_05.wav
#WAVCO Piano03_06.wav
#WAVCP Piano03_07.wav
#WAVCQ Piano03_08.wav
#WAVCR Piano03_09.wav
#WAVCS Piano03_10.wav
#WAVCT Piano03_11.wav
#WAVCU Piano03_12.wav
#WAVCV Piano03_13.wav
#WAVCW Piano03_14.wav
#WAVCX Piano03_15.wav
#WAVCY Piano03_16.wav
#WAVCZ Piano03_17.wav
#WAVD0 Piano03_18.wav
#WAVD1 Piano03_19.wav
#WAVD2 Piano03_20.wav
#WAVD3 Piano03_21.wav
#WAVD4 Piano03_22.wav
#WAVD5 Piano03_23.wav
#WAVD6 Piano03_24.wav
#WAVD7 Piano04R.wav
#WAVD8 Piano05_01.wav
#WAVD9 Piano05_02.wav
#WAVDA Piano05_03.wav
#WAVDB Piano05_04.wav
#WAVDC Piano05_05.wav
#WAVDD Piano05_06.wav
#WAVDE Piano05_07.wav
#WAVDF Piano05_08.wav
#WAVDG Piano05_09.wav
#WAVDH Piano05_10.wav
#WAVDI Piano05_11.wav
#WAVDJ Piano05_12.wav
#WAVDK Piano05_13.wav
#WAVDL Piano05_14.wav
#WAVDM Piano05_15.wav
#WAVDN Piano05_16.wav
#WAVDO Piano05_17.wav
#WAVDP Piano05_18.wav
#WAVDQ Piano05_19.wav
#WAVDR Piano05_20.wav
#WAVDS Piano05_21.wav
#WAVDT Piano05_22.wav
#WAVDU Piano05_23.wav
#WAVDV Piano05_24.wav
#WAVDW Piano05_25.wav
#WAVDX Piano05_26.wav
#WAVDY Piano05_27.wav
#WAVDZ Piano05_28.wav
#WAVE0 Piano05_29.wav
#WAVE1 Piano05_30.wav
#WAVE2 Piano05_31.wav
#WAVE3 Piano05_32.wav
#WAVE4 Piano05_33.wav
#WAVE5 Piano05_34.wav
#WAVE6 Piano05_35.wav
#WAVE7 Piano05_36.wav
#WAVE8 Piano05_37.wav
#WAVE9 Piano05_38.wav
#WAVEA Piano05_39.wav
#WAVEB Piano05_40.wav
#WAVEC Piano05_41.wav
#WAVED Piano05_42.wav
#WAVEE Piano05_43.wav
#WAVEF Piano05_44.wav
#WAVEG Piano05_45.wav
#WAVEH Piano05_46.wav
#WAVEI Piano05_47.wav
#WAVEJ Piano05_48.wav
#WAVEK Piano05_48.wav
#WAVEL Piano05_matome.wav
#WAVEM Piano05R.wav
#WAVF0 FMS01_01.wav
#WAVF1 FMS01_01.wav
#WAVF2 FMS01_02.wav
#WAVF3 FMS01_03.wav
#WAVF4 FMS01_04.wav
#WAVF5 FMS01_05.wav
#WAVF6 FMS01_06.wav
#WAVF7 FMS01_07.wav
#WAVF8 FMS01_08.wav
#WAVF9 FMS01_09.wav
#WAVFA FMS01_10.wav
#WAVFB FMS01_11.wav
#WAVFC FMS01_12.wav
#WAVFD FMS01_13.wav
#WAVFE FMS03-01_01.wav
#WAVFF FMS03-01_02.wav
#WAVFG FMS03-01_03.wav
#WAVFH FMS03-02_01.wav
#WAVFI FMS03-02_02.wav
#WAVFJ FMS03-02_03.wav
#WAVFK FMS03-02_04.wav
#WAVFL FMS03-02_05.wav
#WAVFM FMS03-02_06.wav
#WAVFN FMS03-02_07.wav
#WAVFO FMS03-02_08.wav
#WAVFP FMS03-02_09.wav
#WAVFQ FMS03-02_10.wav
#WAVFR FMS03-02_11.wav
#WAVFS FMS03-02_12.wav
#WAVFT FMS03-02_matome.wav
#WAVFU FMS03-03_01.wav
#WAVFV FMS03-03_02.wav
#WAVFW FMS03-03_03.wav
#WAVFX FMS03-03_04.wav
#WAVFY FMS03-03_05.wav
#WAVFZ FMS03-03_06.wav
#WAVG0 FMS03-03_07.wav
#WAVG1 FMS03-03_08.wav
#WAVG2 FMS03-03_09.wav
#WAVG3 FMS03-03_10.wav
#WAVG4 FMS03-03_11.wav
#WAVG5 FMS05L_matome.wav
#WAVG6 FMS04_01.wav
#WAVG7 FMS04_02.wav
#WAVG8 FMS04_03.wav
#WAVG9 FMS04_04.wav
#WAVGA FMS04_05.wav
#WAVGB FMS04_06.wav
#WAVGC FMS04_07.wav
#WAVGD FMS04_08.wav
#WAVGE FMS04_09.wav
#WAVGF FMS04_10.wav
#WAVGG FMS06_01.wav
#WAVGH FMS06_02.wav
#WAVGI FMS06_03.wav
#WAVGJ FMS06_04.wav
#WAVGK FMS06_05.wav
#WAVGL FMS06_06.wav
#WAVGM FMS06_07.wav
#WAVGN FMS06_08.wav
#WAVGO FMS06L_matome.wav
#WAVH1 Sax01_01.wav
#WAVH2 Sax01_02.wav
#WAVH3 Sax01_03.wav
#WAVH4 Sax01_04.wav
#WAVH5 Sax01_05.wav
#WAVH6 Sax01_06.wav
#WAVH7 Sax01_07.wav
#WAVH8 Sax01_08.wav
#WAVH9 Sax01_09.wav
#WAVHA Sax01_10.wav
#WAVHB Sax02_01.wav
#WAVHC Sax02_02.wav
#WAVHD Sax02_03.wav
#WAVHE Sax02_04.wav
#WAVHF Sax02_05.wav
#WAVHG Sax02_06.wav
#WAVHH Sax02_07.wav
#WAVHI Sax02_08.wav
#WAVHJ Sax02_09.wav
#WAVHK Sax02_10.wav
#WAVHL Sax02_Fall.wav
#WAVHM Sax03_01.wav
#WAVHN Sax03_02.wav
#WAVHO Sax03_03.wav
#WAVHP Sax03_04.wav
#WAVHQ Sax03_05.wav
#WAVHR Sax03_06.wav
#WAVHS Sax03_07.wav
#WAVHT Sax03_08.wav
#WAVHU Sax03_09.wav
#WAVHV Sax03Fall_01.wav
#WAVHW Sax03Fall_02.wav
#WAVHX Sax03Fall_03.wav
#WAVHY Sax03Fall_04.wav
#WAVHZ Sax03Fall_05.wav
#WAVI1 Sax04_01.wav
#WAVI2 Sax04_02.wav
#WAVI3 Sax04_03.wav
#WAVI4 Sax04_04.wav
#WAVI5 Sax04_05.wav
#WAVI6 Sax04_06.wav
#WAVI7 Sax04_07.wav
#WAVI8 Sax04_08.wav
#WAVI9 Sax04_09.wav
#WAVIA Sax04_10.wav
#WAVIB Sax04_11.wav
#WAVIC Sax04_12.wav
#WAVID Sax04_13.wav
#WAVIE Sax04_14.wav
#WAVIF Sax04_15.wav
#WAVIG Sax04_16.wav
#WAVIH Sax04_17.wav
#WAVII Sax04_18.wav
#WAVIJ Sax04_19.wav
#WAVIK Sax04_20.wav
#WAVIL Sax04_21.wav
#WAVIM Sax04_22.wav
#WAVIN Sax04_23.wav
#WAVIO Sax04_24.wav
#WAVIP Sax04_25.wav
#WAVIQ Sax04_26.wav
#WAVIR Sax04_27.wav
#WAVIS Sax04_28.wav
#WAVIT Sax04_29.wav
#WAVIU Sax04_30.wav
#WAVIV Sax04_Fall.wav
#WAVJ1 Dist_01.wav
#WAVJ2 Dist_02.wav
#WAVJ3 Dist_03.wav
#WAVJ4 Dist_04.wav
#WAVJ5 Dist_05.wav
#WAVJ6 Dist_06.wav
#WAVJ7 Dist_07.wav
#WAVJ8 Dist_08.wav
#WAVJ9 Dist_09.wav
#WAVJA Dist_10.wav
#WAVJB Dist_11.wav
#WAVJC Dist_12.wav
#WAVJD Dist_13.wav
#WAVJE Dist_14.wav
#WAVJF Dist_15.wav
#WAVJG Dist_16.wav
#WAVJH Dist_17.wav
#WAVJI Dist_18.wav
#WAVJJ Dist_19.wav
#WAVJK Dist_20.wav
#WAVJL Dist_21.wav
#WAVJM Dist_22.wav
#WAVJN Dist_23.wav
#WAVJO Dist_24.wav
#WAVJP Dist_25.wav
#WAVJQ Dist_26.wav
#WAVJR Dist_27.wav
#WAVJS Dist_28.wav
#WAVJT Dist_29.wav
#WAVJU Dist_30.wav
#WAVJV Dist_Fall.wav
#WAVK1 Bell01.wav
#WAVK2 Bell02.wav
#WAVK3 8bit01_01.wav
#WAVK4 8bit01_02.wav
#WAVK5 8bit01_03.wav
#WAVK6 8bit01_04.wav
#WAVK7 8bit01_05.wav
#WAVK8 8bit01_06.wav
#WAVK9 8bit01_07.wav
#WAVKA 8bit01_08.wav
#WAVKB 8bit01_09.wav
#WAVKC 8bit01_10.wav
#WAVKD 8bit01_11.wav
#WAVKE 8bit02_01.wav
#WAVKF 8bit02_02.wav
#WAVKG 8bit02_02.wav
#WAVKH 8bit02_03.wav
#WAVKI 8bit02_04.wav
#WAVKJ 8bit02_05.wav
#WAVKK 8bit02_05.wav
#WAVKL 8bit02_06.wav
#WAVKM 8bit02_06.wav
#WAVKN 8bit02_07.wav
#WAVKO 8bit03_01.wav
#WAVKP 8bit03_02.wav
#WAVKQ 8bit03_03.wav
#WAVKR 8bit03_04.wav
#WAVKS 8bit03_05.wav
#WAVKT 8bit03_06.wav
#WAVKU 8bit03_07.wav
#WAVL0 Piko01-02_01.wav
#WAVL1 Piko01-02_02.wav
#WAVL2 Piko01-02_03.wav
#WAVL3 Piko01-02_04.wav
#WAVL4 Piko01-02_05.wav
#WAVL5 Piko01-02_06.wav
#WAVL6 Piko01-02_07.wav
#WAVL7 Piko01-02_08.wav
#WAVL8 Piko01-02_09.wav
#WAVL9 Piko01-02_10.wav
#WAVLB Piko01-01_01.wav
#WAVLC Piko01-01_02.wav
#WAVLD Piko01-01_03.wav
#WAVLE Piko01-01_04.wav
#WAVLF Piko01-01_05.wav
#WAVLG Piko01-01_06.wav
#WAVLH Piko01-01_07.wav
#WAVLI Piko01-01_08.wav
#WAVLJ Piko01-01_09.wav
#WAVLK Piko01-01_10.wav
#WAVLL Piko01-01_11.wav
#WAVLM Piko01-01_12.wav
#WAVLN Piko01-01_13.wav
#WAVLO Piko01-01_14.wav
#WAVLP Piko01-01_15.wav
#WAVLQ Piko01-01_16.wav
#WAVLR Piko01-01_17.wav
#WAVLS Piko01-01_18.wav
#WAVLT Piko01-01_19.wav
#WAVLU Piko01-01_20.wav
#WAVLV Piko01-01_21.wav
#WAVLW Piko01-01_22.wav
#WAVLX Piko01-01_23.wav
#WAVLY Piko01-01_24.wav
#WAVLZ Piko01-01_25.wav
#WAVM0 Piko01-01_26.wav
#WAVM1 Piko01-01_27.wav
#WAVM2 Piko01-01_28.wav
#WAVM3 Piko01-01_29.wav
#WAVM4 Piko01-01_30.wav
#WAVM5 Piko01-01_31.wav
#WAVM6 Piko01-01_32.wav
#WAVM7 Piko01-01_33.wav
#WAVM8 Piko01-01_34.wav
#WAVM9 Piko01-01_35.wav
#WAVMA Piko01-01_36.wav
#WAVMB Piko01-01_37.wav
#WAVMC Piko01-01_38.wav
#WAVMD Piko01-01_39.wav
#WAVME Piko01-01_40.wav
#WAVMF Piko01-01_41.wav
#WAVMG Piko01-01_42.wav
#WAVMH Piko01-01_43.wav
#WAVMI Piko01-01_44.wav
#WAVMJ Piko01-01_45.wav
#WAVMK Piko01-01_Fall01.wav
#WAVML Piko01-01_Fall02.wav
#WAVMM Piko01-01_Fall03.wav
#WAVMN Piko01-01_Fall04.wav
#WAVMO Piko02_01.wav
#WAVMP Piko02_02.wav
#WAVMQ Piko02_03.wav
#WAVMR Piko02_04.wav
#WAVMS Piko02_05.wav
#WAVMT Piko02_06.wav
#WAVMU Piko02_07.wav
#WAVMV Piko02_08.wav
#WAVMW Piko02_09.wav
#WAVMX Piko02_10.wav
#WAVMY Piko02_11.wav
#WAVMZ Piko02_12.wav
#WAVN0 Piko02_13.wav
#WAVN1 Piko02_14.wav
#WAVN2 Piko02_15.wav
#WAVN3 Piko02_16.wav
#WAVN4 Piko02_17.wav
#WAVN5 Piko02_18.wav
#WAVN6 Piko02_19.wav
#WAVN7 Piko02_20.wav
#WAVN8 Piko02_21.wav
#WAVN9 Piko02_22.wav
#WAVNA Piko02_23.wav
#WAVNB Piko02_24.wav
#WAVNC Piko02_25.wav
#WAVND Piko02_26.wav
#WAVNE Piko02_Fall.wav
#WAVNF Piko03_16_000_5c#.wav
#WAVNG Piko03_16_003_5e.wav
#WAVNH Piko03_16_005_5f#.wav
#WAVNI Piko03_16_007_5g#.wav
#WAVNJ Piko03_16_009_5a#.wav
#WAVNK Piko03_16_010_5b.wav
#WAVNL Piko03_16_012_6c#.wav
#WAVNM Piko03_16_015_6e.wav
#WAVNN Piko03_16_017_6f#.wav
#WAVNO Piko03_32_000_5d.wav
#WAVNP Piko03_32_001_5d#.wav
#WAVNQ Piko03_32_002_5e.wav
#WAVNR Piko03_32_003_5f.wav
#WAVNS Piko03_32_004_5f#.wav
#WAVNT Piko03_32_005_5g.wav
#WAVNU Piko03_32_006_5g#.wav
#WAVNV Piko03_32_007_5a.wav
#WAVNW Piko03_32_008_5a#.wav
#WAVNX Piko03_32_009_5b.wav
#WAVNY Piko03_32_010_6c.wav
#WAVNZ Piko03_32_011_6c#.wav
#WAVO0 Piko03_32_012_6d.wav
#WAVO1 Piko03_32_013_6d#.wav
#WAVO2 Piko03_32_014_6e.wav
#WAVO3 Piko03_32_015_6f.wav
#WAVO4 Piko03_32_016_6f#.wav
#WAVO5 Piko03_32_017_6g.wav
#WAVO6 Piko03_32_018_6g#.wav
#WAVO7 Piko03_32_019_6a.wav
#WAVO8 Piko03_32_020_6a#.wav
#WAVO9 Piko03_32_021_6b.wav
#WAVOA Piko03_other_000_6d_0832.wav
#WAVOB Piko03_other_001_6d#_08.wav
#WAVOC Piko03_other_006_6g#.wav
#WAVOD Piko04L_01.wav
#WAVOE Piko04L_02.wav
#WAVOF Piko04L_03.wav
#WAVOG Piko04L_04.wav
#WAVOH Piko04R_01.wav
#WAVOI Piko04R_01.wav
#WAVOJ Piko04R_02.wav
#WAVOK Piko04R_02.wav
#WAVOL Piko04R_03.wav
#WAVOM Piko04R_03.wav
#WAVON Piko04R_04.wav
#WAVOO Piko04R_05.wav
#WAVOP Piko04R_06.wav
#WAVOQ Piko04R_07.wav
#WAVOR Piko04R_08.wav
#WAVOS Piko04R_09.wav
#WAVOT Piko04R_09.wav
#WAVOU Piko04R_10.wav
#WAVOV Piko04R_10.wav
#WAVOX Piko05_01.wav
#WAVOY Piko05_02.wav
#WAVOZ Piko05_03.wav
#WAVP0 Piko05_04.wav
#WAVP1 Piko05_05.wav
#WAVP2 Piko05_06.wav
#WAVP3 Piko05_07.wav
#WAVP4 Piko05_08.wav
#WAVP5 Piko05_09.wav
#WAVP6 Piko05_10.wav
#WAVP7 Piko05_11.wav
#WAVP8 Piko05_12.wav
#WAVP9 Piko05_13.wav
#WAVPA Piko05_14.wav
#WAVPB Piko05_15.wav
#WAVPC Piko05_16.wav
#WAVPD Piko05_matome.wav
#WAVPE Piko06_08_000_5a#.wav
#WAVPF Piko06_08_005_6e.wav
#WAVPG Piko06_08_007_6f#.wav
#WAVPH Piko06_16_000_5c#.wav
#WAVPI Piko06_16_002_5d#.wav
#WAVPJ Piko06_16_003_5e.wav
#WAVPK Piko06_16_005_5f#.wav
#WAVPL Piko06_16_006_5g.wav
#WAVPM Piko06_16_007_5g#.wav
#WAVPN Piko06_16_008_5a.wav
#WAVPO Piko06_16_009_5a#.wav
#WAVPP Piko06_16_010_5b.wav
#WAVPQ Piko06_16_011_6c#.wav
#WAVPR Piko06_16_013_6d#.wav
#WAVPS Piko06_16_014_6e.wav
#WAVPT Piko06_16_016_6f#.wav
#WAVPU Piko06_16_018_6g#.wav
#WAVPV Piko06_16_018_6g#.wav
#WAVPW Piko06_16_019_6a.wav
#WAVPX Piko06_16_019_6a.wav
#WAVPY Piko06_16_020_6a#.wav
#WAVPZ Piko06_16_020_6a#.wav
#WAVQ0 Piko06_16_021_6b.wav
#WAVQ1 Piko06_16_023_7c#.wav
#WAVQ2 Piko06_16_025_7d#.wav
#WAVQ3 Piko06_16_028_7f#.wav
#WAVQ4 Piko06_32_000_4g#.wav
#WAVQ5 Piko06_32_001_4a.wav
#WAVQ6 Piko06_32_002_4a#.wav
#WAVQ7 Piko06_32_003_4b.wav
#WAVQ8 Piko06_32_006_5d#.wav
#WAVQ9 Piko06_32_007_5e.wav
#WAVQA Piko06_32_008_5f.wav
#WAVQB Piko06_32_009_5f#.wav
#WAVQC Piko06_32_010_5g.wav
#WAVQD Piko06_32_011_5g#.wav
#WAVQE Piko06_32_012_5a.wav
#WAVQF Piko06_32_013_5a#.wav
#WAVQG Piko06_32_014_5b.wav
#WAVQH Piko06_32_015_6c#.wav
#WAVQI Piko06_32_016_6d.wav
#WAVQJ Piko06_32_017_6d#.wav
#WAVQK Piko06_32_018_6e.wav
#WAVQL Piko06_32_019_6f.wav
#WAVQM Piko06_32_020_6f#.wav
#WAVQN Piko06_32_021_6g.wav
#WAVQO Piko06_32_022_6g#.wav
#WAVQP Piko06_32_023_6a.wav
#WAVQQ Piko06_32_024_6a#.wav
#WAVQR Piko06_32_025_6b.wav
#WAVQS Piko06_32_026_7c.wav
#WAVQT Piko06_32_027_7c#.wav
#WAVQU Piko06_32_028_7d.wav
#WAVQV Piko06_32_029_7d#.wav
#WAVQW Piko06_32_030_7e.wav
#WAVQX Piko06_32_031_7f.wav
#WAVQY Piko06_32_032_7f#.wav
#WAVR1 Piko06REN_01.wav
#WAVR2 Piko06REN_02.wav
#WAVR3 Piko06REN_03.wav
#WAVR4 Piko06REN_04.wav
#WAVR5 Piko06REN_05.wav
#WAVR6 Piko06REN_06.wav
#WAVR7 Piko06REN_07.wav
#WAVR8 Piko06REN_08.wav
#WAVR9 Piko06REN_09.wav
#WAVRA Piko06REN_10.wav
#WAVRB Piko06REN_11.wav
#WAVRC Piko06REN_12.wav
#WAVRD Piko06REN_13.wav
#WAVS1 Pad01_01.wav
#WAVS2 Pad01_02.wav
#WAVS3 Pad01_03.wav
#WAVS4 Pad01_04.wav
#WAVS5 Pad01_05.wav
#WAVS6 Pad01_06.wav
#WAVS7 Pad01_07.wav
#WAVS8 Pad01_08.wav
#WAVS9 Pad01_09.wav
#WAVSA Pad01_10.wav
#WAVSB Pad01_11.wav
#WAVSC Pad01_12.wav
#WAVSD Pad01_13.wav
#WAVSE Pad01_14.wav
#WAVSF Pad01_15.wav
#WAVSG Pad01_16.wav
#WAVSH Pad01_17.wav
#WAVSI Pad01_18.wav
#WAVSJ Pad01_19.wav
#WAVSK Pad01_20.wav
#WAVSL Pad01_21.wav
#WAVSM Pad01_22.wav
#WAVSN Pad02_01.wav
#WAVSO Pad02_02.wav
#WAVSP Pad02_03.wav
#WAVSQ Pad02_04.wav
#WAVSR Pad02_05.wav
#WAVSS Pad02_06.wav
#WAVST Pad02_07.wav
#WAVSU Pad02_08.wav
#WAVSV Pad02_09.wav
#WAVSW Pad02_10.wav
#WAVSX Pad02_11.wav
#WAVSY Pad02_12.wav
#WAVSZ Pad02_13.wav
#WAVT0 Pad02_14.wav
#WAVT1 Pad02_15.wav
#WAVT2 Pad02_16.wav
#WAVT3 Pad02_17.wav
#WAVT4 Pad02_18.wav
#WAVT5 Pad02_19.wav
#WAVT6 Pad02_20.wav
#WAVT7 Pad02_21.wav
#WAVT8 Pad02_22.wav
#WAVT9 Pad02_23.wav
#WAVTA Pad02_24.wav
#WAVTB Pad02_25.wav
#WAVTC Pad02_26.wav
#WAVTD Pad02_27.wav
#WAVU1 vo_01.wav
#WAVU2 vo_02.wav
#WAVU3 vo_03.wav
#WAVU4 vo_04.wav
#WAVU5 vo_05.wav
#WAVU6 vo_06.wav
#WAVU7 vo_07.wav
#WAVY1 fx_v01.wav
#WAVY2 fx_v01A.wav
#WAVY3 fx_v01B.wav
#WAVY4 fx_v01s.wav
#WAVY5 fx_v01ss.wav
#WAVY6 fx_v01ss.wav
#WAVY7 fx_v02.wav
#WAVY8 fx_v03.wav
#WAVY9 fx_v03#.wav
#WAVYA fx_v04.wav
#WAVYB fx_v04L.wav
#WAVYC fx_v05.wav
#WAVYD fx_v06.wav
#WAVYE fx_v07.wav
#WAVYF fx_v08.wav
#WAVYG fx_v09.wav
#WAVYH fx_v10.wav
#WAVZ0 fx_op01.wav
#WAVZ1 fx_op01.wav
#WAVZ2 fx_op02.wav
#WAVZ3 fx_bell.wav
#WAVZ4 fx_clap.wav
#WAVZ5 fx_cym01.wav
#WAVZ6 fx_cym01cut.wav
#WAVZ7 fx_rev01.wav
#WAVZ8 fx_rev02.wav
#WAVZ9 fx_rev03.wav
#WAVZA fx_shot01.wav
#WAVZB fx_shot02.wav
#WAVZC fx_shot03L.wav
#WAVZD fx_shot03R.wav
#WAVZE fx_sub.wav
#WAVZF fx_sweep01.wav
#WAVZG fx_sweep02.wav
#WAVZH fx_sweep03.wav
#WAVZI fx_sweep04.wav
#WAVZJ fx_sweep05.wav
#WAVZK fx_sweep06.wav
#WAVZL fx_sweep07.wav
#WAVZM fx_vox01.wav
#WAVZN fx_vox02.wav
#WAVZO fx_vox03.wav
#WAVZP vo_go.wav
#WAVZW ABB_Rhyth.wav
#WAVZX ABB_Melo.wav
#WAVZY ABB_Mony.wav

#BMP01 otogelove_movie.mpg
#BMP02 otogelove_miss01.png
#BMP03 otogelove_miss02.png



#STOP01 12
#STOP02 12
#STOP03 8
#STOP04 8
#STOP05 8
#STOP06 8
#STOP07 8
#STOP08 8

#BANNER otogelove_banner.png
#SUBARTIST Movie:kkkfff2 / Illust:âiéRÇ‰Ç§ÇÃÇÒ obj:Seri
#DIFFICULTY 5
#LNOBJ ZZ
#SUBTITLE [darkness]



*---------------------- MAIN DATA FIELD

#00001:000000U1
#00004:01
#00006:00000000000000000203020302030203
#00013:000000000000000000Z0000000000000
#00015:0000000000Z10000
#00023:0000000000000000000000Z200000000

#00101:0100020100020100
#00101:3W00003X00003U00
#00101:3N3E3I3K3I3K3N3E3I3K3I3K3N003I00
#00101:00
#00101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A1A20000000000000000000000000000000000000000000000
#00101:000000A3
#00101:L0L1L2L3L4L5L6L700000000L8000000
#00101:00
#00101:ZF
#00106:02030203020302030203020302030203
#00113:0000000000000000000000000000003K
#00114:0000000000000000000000000000000000000000000000000000003H00000000
#00115:000000000000610000ZZ0000003G0000
#00122:600000ZZ000000000000000000000000
#00123:000000000000S20000ZZ000062000000
#00124:S10000ZZ000000000000000000000000
#00125:000000S3

#00201:00
#00201:3E003I003E003I003E003I003E003I003N003E003I003K003N003G3H3G3H3G3H
#00201:00000063
#00201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AF000000000000000000000000000000000000000000000000
#00201:00
#00201:000000000000K1K1
#00206:02030203020302030203020302030203
#00211:A4
#00212:0000A50000A800000000000000000000
#00213:000000A60000A900000000000L000M00
#00214:00000000A70000AA00AC000000000000
#00215:00000000ABAD0000
#00222:0000000000000000000000AE00000000
#00223:0000000000000000000000ZZAG00AG00
#00225:0000000000000000000000ZZAH00AH00

#00301:0100020100020000
#00301:3W
#00301:3N3E003K3I3K3N3E3I003I3K3N003I3K
#00301:00
#00301:000000F0
#00301:000000L3L4L5000000000000L9000000
#00306:02030203020302030203020302030203
#00312:00L100000000000000000000S5000000
#00313:000000003I00000000000000630000000000ZZ00000000000000003H00000000
#00314:600000ZZ000000L70000000001000000
#00315:0000003X00003UF1
#00322:S10000ZZ0000000000000000003G0000
#00323:00L2000000006400
#00324:L00000000000S40000ZZ000000000000
#00325:000000000000L600003K000000000000

#00401:0000000000000802
#00401:0000000000000000000000000L0M000L
#00401:3E003I003E003I003E003I003E003I003N003G3J3M3G3J3M3N003N003P003N00
#00401:00000000000000000000000040414243
#00401:00006361
#00401:00
#00401:000000000000000000000000000000000000000000000000000000000000FCFD
#00406:02030203020302030203020302030203
#00412:000000000000000000000000000000ZZ
#00413:00000000000000000000F40000F80000
#00414:F0000000F00000000000F0000000F000000000000000F500000000F900000000
#00415:00F10000F100F100F2000000F600FA00
#00422:000000000000000000000000000000000000F3000000000000F7000000FB0000
#00423:000000000000000000000000000000ZZ

#00501:00000001
#00501:00
#00501:0000000U
#00501:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#00501:00
#00501:00
#00501:L0L1L2L3L4L5L6L700000000L8000000
#00506:02030203020302030203020302030203
#00511:000000000000610000ZZ000000000000
#00512:0000000000003U0U
#00513:600000ZZ0000S20000ZZ000000H200H2
#00514:00000062
#00515:S10000ZZ000001000000000000000000
#00522:010000000002H1H1
#00523:0000000000003X0000000000000W000W
#00524:3W0000S6
#00525:00020000

#00601:00000001
#00601:0000003V
#00601:3E3I3E3I3E3I3E3I3N3E3I3K3N000000
#00601:00000060
#00601:000000H5
#00601:000000LB
#00601:000000S1
#00601:00
#00601:000000000000000000000000000000000000000000000000000000000000003H
#00606:02030203020302030203020302030203
#00612:0U0000000W0000000W0000000W00000000H400H400H400H40000H60000000000
#00613:000000H200H200000V0V0V0V0000H100
#00614:00000000000000000000000000000000000000000000ZZ000000003H003H0000
#00615:00000000000000000000000000LC00H7
#00622:H1000000H1000000H1000000H1000000000X000X000X000X00003G003G003G00
#00623:0000000U000U0000H3H3H3H30000LD00
#00624:0000000000000000000000ZZ000000LE

#00701:0100020100020100
#00701:3X00003W00003X00
#00701:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#00701:6500006600006700
#00701:00
#00701:LDLFLGLHLGLFLELILBLJLBLILKLDLKLD
#00706:02030203020302030203020302030203
#00711:H80000ZZ000000000000000000000000
#00713:S70000ZZ000000000000000000000000
#00714:000000000000H90000ZZ000000000000
#00722:000000000000S80000ZZ000000000000
#00723:000000HA
#00725:000000S9

#00801:0201000201000203
#00801:00003W00000000003Y0000003X0M000L
#00801:0000000L
#00801:3E003I003E003I003E003I003E003I003N003G3J3M3G3J3M3N003N003P003N00
#00801:LKLDLFLBLLLHLMLNLMLHLLLBLFLDLKLO
#00806:02030203020302030203020302030203
#00823:0000000000000000000000ZZ00000000
#00825:0000000000000000000000ZZ00000000

#00901:0100020100000000
#00901:3U
#00901:0N00000000000N00000000000N00000O
#00901:3N000000003K000000003I003N000000
#00901:0068006800680068
#00906:02030203020302030203020302030203
#00911:0000000000000000LX00000000000000000000M600000000M900000000000000
#00912:000000003I0000LW00000000000000000000M50000M8000000MA00003I000000
#00913:000000000000LV000000000000003E0000M4000000003K000000MB0000000000
#00914:00003E0000LU00003I00000000000000M3000000M7000000000000M800003K00
#00915:00000000LT000000000000003N0000M200003K000000000001000000M7000000
#00922:000000LS00003K00000000000000M100000000000200000000003G0000M60000
#00923:0000LR00000000000000000000M000003I00000000000000000000000000M500
#00924:00LQ00000000000000000000LZ00000000000000000000000000003H000000M4
#00925:LP0000000000000000LY00000000000000000000000000000000000000000000

#01001:02000300020003000607060701000000
#01001:00000P000Q000R000S0T0S0T00000000
#01001:3E003I003N003I003E003I003N003I003G3H3G3H3G3H3G3H0000000000000000
#01001:006P006S006T0000
#01001:0000007M
#01001:0000007X
#01001:00
#01001:00000000000000MN
#01001:Z9
#01006:02030203020302030203020302030203
#01012:00LD000000008000
#01013:00MC0000
#01014:000000LK0000LE00LY00000000008100
#01015:0000000000MD000000LW000000000000
#01022:00000000000000ME0000LU0000000000
#01023:00M2000000000000000000000000000000LU00000000LS000000000000000000
#01024:00000000000000000000000000000000000000LS000000MJ0000000000000000
#01025:M30000000000000000000000000000000000000000LQ0000MF00000000000000

#01101:01010101
#01101:00000000090A000009000000090A0000
#01101:0000000D000D000D
#01101:1A001B001C001D1E1F1G1H001I1J1K1L
#01101:5B00580052535E005F0054005G005500
#01101:006S006S006S006S
#01101:00
#01101:Z5
#01101:ZG
#01101:00ZM00ZM
#01106:02030203020302030203020302030203
#01111:00000087
#01113:0000008600000086
#01115:0082
#01122:8200000000830000
#01123:0083000000000000
#01124:00850000

#01201:01010101
#01201:09000000090A000009000000090A000Z
#01201:0000000000000000000000000Z0Y0000
#01201:000D000D000D000D
#01201:1M001N1O1P1Q1R001S001T1U00001E00
#01201:0000000000000000000000002F2G002F
#01201:5B005C00000055565500560052530052
#01201:0000000000005E5F5E005F005G5H005G
#01201:005I0000
#01201:006P006P0000006I
#01201:00000000007N0000
#01201:00
#01201:00ZM00ZM
#01206:02030203020302030203020302030203
#01212:0088000000000000
#01214:0000008700000000
#01215:0000000000860000
#01222:0000000000000081

#01301:01010101
#01301:09000000090A000009000000090A0000
#01301:000D000D000D000D
#01301:00000000000000001F1G1Y001I1J1K1L
#01301:2I2J2I2J00000000
#01301:5B00580052535E005F0054005G005500
#01301:00000000006T0000
#01301:006J000000000000
#01301:0000006N0000006N
#01301:00
#01301:00ZM00ZM
#01306:02030203020302030203020302030203
#01323:0000008A00000083
#01324:89
#01325:00000000008B0000

#01401:0100010001000203
#01401:09000000090A0000090000000Z0Y090Z
#01401:00000D0000000D0000000D000B0C000B
#01401:1Z002021222324002526272800001X00
#01401:0000000000000000000000002F2G002F
#01401:59575957005253525L005M005L005M00
#01401:00000000005556550000000000000000
#01401:00000000005E5F5E0000000000000000
#01401:0000006P00000000
#01401:00
#01401:00
#01401:00
#01401:MOMPMQMRMQMRMSMTMSMTMUMVMW00NE00
#01401:00ZM00ZM
#01406:02030203020302030203020302030203
#01412:000000000000006G
#01413:0000006I
#01414:00000000006K0086
#01415:006N00006N008100
#01422:0000000000820000
#01423:0084000083000000
#01424:0000008500000000

#01501:01010101
#01501:3U000000090A000009000000090A0000
#01501:3U
#01501:09
#01501:000D000D000D000D
#01501:1A001B001C001D1E1F1G1H001I1J1K1L
#01501:5B00580052535E005F0054005G005500
#01501:006P006P00000000
#01501:00000000006N006N
#01501:00
#01501:00ZM00ZM
#01506:02030203020302030203020302030203
#01511:0000008C
#01512:008C0000
#01513:0088008800880088
#01514:0087

#01601:0100010001000203
#01601:09000000090A0000090000000Z0Y000Z
#01601:000D000D000D0000
#01601:1M001N1O1P1Q1R001S001T1U00001E00
#01601:0000000000000000000000002F2G002F
#01601:5B005C00000055565500560052530052
#01601:0000000000005E5F5E005F005G5H005G
#01601:005I0000
#01601:00000000006G006H
#01601:006K006K00000000
#01601:00
#01601:0000000000Z70000
#01601:00ZM00ZN
#01606:02030203020302030203020302030203
#01612:0000008D00000000
#01613:00008C00008E0000
#01614:00008800000000000000008F008E0000
#01615:8700008G
#01622:000000000000008H
#01623:0000000000000000000000000000008I

#01701:0100000100000100
#01701:3X00003W00003X00
#01701:1A001B001C001D001F1G1H0000000000
#01701:0000002K
#01701:5B0058005E5F58005D0055565B005800
#01701:006I00000000006L
#01701:0000006K006K0000
#01701:00
#01701:MXMYMZN0MZMYMTMSMQMOMQMSN1N2N3N4
#01701:ZM0000ZM0000ZM00
#01706:02030203020302030203020302030203
#01712:008K0000
#01713:000000000000000000008M8N00000000
#01715:0000008L00000000
#01722:0000008O
#01724:8J

#01801:0001000001000100
#01801:003W00003Z003X00
#01801:1Z0020212223240025262728292A2B2C
#01801:525358005D005G5H0000000000000000
#01801:00005K5K
#01801:00006O6O
#01801:006M000000000000
#01801:00
#01801:N300N200MU00MX00MR00MU00MX00MR00N5N6N7N8N9NANBNCND00000000000000
#01801:000000U2
#01801:00ZM0000ZN00ZN00
#01806:02030203020302030203020302030203
#01814:8P
#01815:0000000000008R8S0000000000000000
#01823:008Q000000000000
#01824:008T
#01825:0000008U

#01901:00
#01901:000009000A0009000A090A0009000A00
#01901:000E000E
#01901:3E3I3K003E3I3K3L
#01901:0000003Q00000000
#01901:006S006S00000000
#01901:00000000006Q0000
#01901:000000000000007F
#01901:00
#01901:SA000000000000SB
#01901:Z5
#01901:ZH
#01906:02030203020302030203020302030203
#01912:AI0000AI00AL00AI
#01915:0100000000000002
#01924:0000AJ00AK000000AJ0000AK00000000

#02001:00
#02001:09000A0009000A00090A09000A000000
#02001:000000000000000D
#02001:00000E00000F0E00
#02001:3E003I003K003I003E3F3N0000000000
#02001:0000000000003S3T
#02001:006P006P0000006P
#02001:00000000007G0000
#02006:02030203020302030203020302030203
#02011:0000AO00000000AR
#02012:000000000000000000AQ00AQ00000000
#02013:00000000APAPAP00
#02015:0100000000010000
#02022:00AN00AN00000000
#02023:AM000000000000FG
#02024:000000000000000000FF00FF00000000
#02025:00000000FEFEFE00

#02101:00
#02101:09000A0009000000090A000009000A00
#02101:0000000D000D0000
#02101:000E000E
#02101:3E3I3K00003N0000
#02101:0000003Q3R003S3T
#02101:006N006N006M0000
#02101:0000000000000077
#02101:00
#02101:SC000000000000SD
#02106:02030203020302030203020302030203
#02112:AS0000AS00AV0000
#02115:0100000000000001
#02123:00000000000000AW
#02124:0000AT00AU000000AT0000AU00000000

#02201:00
#02201:09000A0009000A090A00000000000000
#02201:00000000000D0D0D
#02201:00000E00000F0G0E
#02201:3E003I003K003I003E3F3N003O003I00
#02201:0000000000000072
#02201:0077007700000000
#02201:00000000007A0000
#02201:00
#02201:0000000000K200K2
#02201:0000000000SE0000
#02201:0000000000Z30000
#02206:02030203020302030203020302030203
#02211:00AX00000000AV00
#02214:000000AZ00000000
#02215:0002030100010002
#02222:00AYB000
#02224:0000000000B100B1

#02301:00
#02301:09000A0009000A00090A09000A000000
#02301:000000000000000D
#02301:000E000E
#02301:3E3I3K003E3I3K3L
#02301:0000003Q00000000
#02301:006O00000000006O
#02301:0000007D007E0000
#02301:00
#02301:SF
#02306:02030203020302030203020302030203
#02312:B20000B200B50000
#02315:0100000100010000
#02323:00000000000000B6
#02325:0000B300B4000000B30000B400000000

#02401:00
#02401:09000A0009000A090A0000000A000000
#02401:00000000000D000D
#02401:00000E00000F0E00
#02401:3E003I003K003I003E3F3N003O003I00
#02401:006S006S00000000
#02401:000000000000007F
#02401:00000000007I0000
#02401:0000000000FT0000
#02401:00
#02401:SG00000000SH0000
#02406:02030203020302030203020302030203
#02411:0000000000BT0000
#02413:AI0000AI00000000
#02415:0100000000010002
#02424:00AJAK00AJ000000

#02501:00
#02501:4400000048000047
#02501:00000E00000E000E
#02501:3E3I3K00003N0000
#02501:0000003Q3R003S3T
#02501:00000000006P0000
#02501:006N006N00000000
#02501:000000000000007H
#02501:AS00AT00AVAU0000AO00AM00BJAMAK00
#02501:HB0000HC0000HD00HE0000HF0000HG00
#02501:SI000000SJ0000SK
#02506:02030203020302030203020302030203
#02515:0100000001000001

#02601:00
#02601:004B004B00000900
#02601:000000000000000D
#02601:000E000E000E0000
#02601:0000000000000000000000002L002M2N
#02601:3E003I003K003I003E3F3N003O003E3F
#02601:0000007J00000000
#02601:007H000000000000
#02601:00000000007O0000
#02601:0000AK00AI00BK0000BK00BLBM00BK00
#02601:00HGHDHH00HIHDHI
#02601:000000000000000000000000NGNHNINJ
#02601:000000SL00000000
#02601:000000Z4
#02601:000000Z6
#02601:00Z8
#02606:02030203020302030203020302030203
#02615:0002030100010002

#02701:00
#02701:00000000090A000009000000090A0000
#02701:0000000D000D000D
#02701:000E000E
#02701:1A001B001C001D1E1F1G1H001I1J1K1L
#02701:006K006K006K006K
#02701:BU000000BU000000BW0000BX00000000
#02701:HJ0000HL000000000000000000000000
#02701:00
#02701:SN
#02706:02030203020302030203020302030203
#02711:Y1000000Y1000000Y1000000000000NG
#02712:0000NH000000NH000000000000NH0000
#02713:00NK00000000000000NK00000000NI00
#02714:000000NI000000NI000000NK00000000
#02715:01010101
#02722:0000000000NK00000000NM0000000000
#02723:NMNMNM00
#02724:0000BV000000BV0000BV00000000BW00
#02725:000000Y7

#02801:00
#02801:09000000090A000009000000090A0000
#02801:000D000D000D000D
#02801:00000E00006K0E00
#02801:1M001N1O1P1Q1R001S001T001V001W1X
#02801:006K006K0000006K
#02801:BU000000BU00BWBV00000000BX00BY00
#02806:02030203020302030203020302030203
#02811:Y100000000000000Y5Y6Y5Y600NG0000
#02812:00NH00NH00000000
#02813:000000000000NI00000000000000NI0000NX00NX00NX00NX0000000000000000
#02815:010000000100000001BWBV1U0100NI00
#02822:00NK000000NK00000000000000000000
#02823:NM000000NM000000O2O2O2O2Y7000000
#02824:00BV000000000000
#02825:00000000Y700000000000000000000NK

#02901:00
#02901:09000000090A000009000000090A0000
#02901:000D000D000D000D
#02901:000E000E
#02901:1A0000001C00001E1F1G1H001I001K1L
#02901:006K000000000000
#02906:02030203020302030203020302030203
#02911:000000000000NH000000000000NH00NG
#02912:00NH006K006K0000
#02913:Y100Y100Y100016K
#02914:BU000000BU000000000000BX00000000
#02915:00NK00NI00NK00NI00NK00NK0000NI00
#02922:00001B0000001D0000000000001J0000
#02923:010101Y7
#02924:NM00BV000000BV00BWBV00000000BW00
#02925:0000NM00NMNM0000

#03001:0100010000000203
#03001:09000000090A00000900450009004900
#03001:0000000000450049
#03001:000000000000000000000B0C00000D00
#03001:00000E00000F0E00
#03001:1M001N1O1P001R001S001T001V001W1X
#03001:006K006K00000000
#03001:00000000006N0000
#03001:0000000000000072
#03001:00
#03001:00
#03001:00
#03001:0000SOSP
#03006:02030203020302030203020302030203
#03011:00NQ0000NG000000000000NH00000000
#03012:000000NU0000NQ00000000000000NL0000000000NJ00000000000000NI000000
#03013:BUBU01C2
#03014:000D000DBZY80000
#03015:00NX000000NX00000000NI00000000000000NL0000000000YA00NH0000000000
#03022:0000BV000000BV000000001U0000C3C4
#03023:Y1000000Y1000000Y400C0C100000000
#03024:0000O200001Q0000NN000000000000NL
#03025:O2000000000000NU00000000NK0000000000000000000000NF00000000000000

#03101:01010101
#03101:09000000090A000009000000090A0000
#03101:000D000D000D000D
#03101:00
#03101:001C001I
#03101:006K006K006K006K
#03101:00
#03101:00
#03101:SQ
#03106:02030203020302030203020302030203
#03111:0000NH000000NH0000001H0000NH00NG
#03112:BU0000000000000000Y3000000000000BU0000000000000000Y30000000000001F0000000000000000Y300000000000000000000000000000000000000000000
#03113:000000NI000000NI000000BX00001K00
#03114:1A0000000E00001E001G0000Y7000000
#03115:00NK000000NK000000NK00NK0000NI00
#03122:00001B0000001D00000000000E00001L
#03123:Y2000000Y2000000Y2000000001J0000
#03124:0000BV000000BV00BWBV00000000BW00
#03125:NM00NM00NMNM0000

#03201:02000003000002000300000200000300
#03201:45000049000046004900004500004A00
#03201:0000000E0000000E
#03201:1A1F1D1A1F0000001A00001A1F1D0000
#03201:0000002P0000002Q
#03201:00
#03201:77
#03206:02030203020302030203020302030203
#03211:00000000NX0000000000NU000000O100000000NV0000000000O20000O6000000
#03212:C50000NQ00007B00NS000000O3000000
#03213:000000NY00007900000000NV0000000000001F0000007F00000000O000000000
#03214:YC000000000000NR00000000YE000000C80000000000YG000000000000O70000
#03215:0000NZ000000C60000001D0000O2000000NT0000NW0000O4000000000000O800
#03222:00000000NS000000YF0000C900007H00
#03223:00O000000000YD0000000000C70000007D0000001D0000000000O100CA000000
#03224:0000000000NW000000NT0000000000O00000NU000000O50000000000YH000000
#03225:O10000000000000000000000O30000000000000000NX000000000000000000O9

#03301:0100000000000003
#03301:09000000090A000009000000090A0000
#03301:000D000D000D000D
#03301:000000000E000000001G000000000000
#03301:1A001B001C00001E1F001H001I001K00
#03301:006K006K006K006K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000Z80000
#03306:02030203020302030203020302030203
#03311:0000NH0000000000000000000E0000NG
#03312:000000NI0000NH000000000002000000
#03313:BUNK0000BU0000NI000000BX0000NI00
#03314:000000000000000000Y3000000000000000000000000000000Y3000000000000000000000000000000Y300000000000000000000000000000000000000000000
#03315:0000000000NK000000NK00NK00NK0000
#03322:Y2000000Y2001D00Y2000000001J0000
#03323:NM0000000100000001000000Y700001L
#03324:0000BV00NM00BV00BWBV00000000BW00
#03325:00000000NMNMNM00

#03401:01000001000000000000000100000600
#03401:00
#03401:00
#03401:1M00001O1P1Q1R001S001T1U1V000000
#03401:0074007400000000
#03401:0000000000750075
#03401:00
#03401:00
#03401:00
#03401:SRSS
#03401:000000U3
#03406:02030203020302030203020302030203
#03411:000000NS0000000000NT00NTNP000000
#03412:00NS0000NO000E00490000CG00000E07
#03413:450000CC00000000CF00004500000000
#03414:Y80000Y80000Y800Y900000000001W1X
#03415:00NX000000NX00000000OA000000000000NY00NW00NY00NW0000000000000000
#03422:CB0000NV0000490000000000CD00CE00000000000000000000000000CH00CI00
#03423:00001N0000000200010000YB00000000
#03424:O0000000000000NV00000000460000000000000000000000000000004A00NP00
#03425:0000O00000000000O100O10000OB0000

#03501:00
#03501:3U0009000A0009000A090A0009000A00
#03501:000E000E
#03501:3200333435363200333435362X002Z30
#03501:3E3I3K003E3I3K3L
#03501:0000003Q00000000
#03501:006S006S0000006P
#03501:00000000006R0000
#03501:AI00AJ00AK00AI00AJ00ALAK0000AI00
#03501:OC
#03501:SA000000000000SB
#03506:02030203020302030203020302030203
#03515:01010101

#03601:00
#03601:090A090A00000000
#03601:000E0000
#03601:32003334353637380000000000000000
#03601:0000000000003C3D3C3D3C3D
#03601:3E00003I00003K00003I00003G003H003G003H003G003H00
#03601:006P006P00000000
#03601:0000000000007K7L7K7L7K7L
#03601:AMANAOAN00000000
#03606:02030203020302030203020302030203
#03611:00000000000000000000000000000000000000BQ000000BQ
#03612:0000000000000000000000000000000000BP000000BP0000
#03613:0000000000004C4D4C4E4F4E
#03614:0000000000BQBO00
#03615:010000010000040504050405
#03622:00000000000000000000000000BP0000BN00000000000000
#03623:0000000000000J0K0J0K0J0K
#03624:00000000000000BO000000BO
#03625:000000BN00BN

#03701:00
#03701:09000A0009000000090A000009000A00
#03701:0000000D000D0000
#03701:000E000E
#03701:3200333435363200333435362X002Z30
#03701:3E3I3K00003N0000
#03701:0000003Q3R003S3T
#03701:000000000000006K
#03701:006N006N006M0000
#03701:AS00AT00AU00AS00AT00AVAU0000AW00
#03701:SC000000000000SD
#03706:02030203020302030203020302030203
#03715:01010101

#03801:00
#03801:09000A0009000A090A0000000Z0Y000Z
#03801:00000000000D0D0D
#03801:00000E00000F0G0E
#03801:3200333435363200333435362X2Y2Z2X
#03801:3E003I003K003I003E3F3N003O003I00
#03801:006K006K00000000
#03801:00000000006N0000
#03801:0000000000000072
#03801:00AXAYAZB0B1AVB1
#03801:000000000000000000000000FUFVFWFX
#03801:0000000000SE0000
#03806:02030203020302030203020302030203
#03815:0100010001000203

#03901:00
#03901:09000A0009000A00090A09000A000000
#03901:000000000000000D
#03901:000E000E
#03901:3200333435363200333435362X002Z30
#03901:3E3I3K003E3I3K3L
#03901:0000003Q00000000
#03901:006O006O006O006O
#03901:B200B300B400B200B300B5B40000B600
#03901:FY0000FZ0000G00000FZ0000G100G200
#03901:SF
#03906:02030203020302030203020302030203
#03915:01010101

#04001:00
#04001:09000A0009000A090A0000000A0Y000Z
#04001:0000000Z
#04001:00000000000D000D
#04001:00000E00000F0E00
#04001:3200333435363200333435362X2Y2Z2X
#04001:3E003I003K003I003E3F3N003O003I00
#04001:006S006S006S0000
#04001:000000000000007F
#04001:AI00AJ00AK00AI00AJ00ALAK0000BR00
#04001:G3G1G3G400000000
#04001:00000000000000000000000000000000K3K4K5K6K7K8K9KAKBKC0000KDK50000
#04001:SG00000000SH0000
#04006:02030203020302030203020302030203
#04015:0100010001000203

#04101:00
#04101:44151215121512154800000000004700
#04101:1213
#04101:00000E00000E000E
#04101:2Y003334353635362Y00333435362X00
#04101:3E3I3K00003N0000
#04101:0000003Q3R003S3T
#04101:00000000006P0000
#04101:006N006N00000000
#04101:000000000000007H
#04101:AS00AT00AVAU0000AO00AM00BJAMAK00
#04101:HB0000HC0000HD00HE0000HF0000HG00
#04101:SI000000SJ0000SM
#04101:00ZI
#04106:02030203020302030203020302030203
#04111:0000000000000000000000000000000000160000000000000000000000000000
#04113:00000000000000000000001500000000
#04114:0000000000000000000000000000000000000016000000000000000000000000
#04115:0100000001000001
#04122:0000000000120000
#04123:00000010
#04125:00000000000000000013000000000000

#04201:00
#04201:004B004B00000000
#04201:000E000E000E0000
#04201:002X002Y00000000
#04201:0000000000393A3B
#04201:3E003I003K003N0000003G3H00003G3H
#04201:007H007H00000000
#04201:00000000007O0000
#04201:0000007Y
#04201:00AKAIAK00AMATBS
#04201:00HD00HK00HIHDHI
#04201:0000000000SJ0000
#04201:000000U4
#04201:0000000000Z80000
#04206:02030203020302030203020302030203
#04215:0001000100010000

#04301:00
#04301:00000009
#04301:000000000000000D
#04301:1A001B001C001D1E1F1G1H001I1J1K1L
#04301:5B00580052535E005F0054005G005500
#04301:006C006C0000006C
#04301:00000000007P0000
#04301:HJ0000HL000000000000000000000000
#04301:00
#04301:ST
#04301:Z5
#04301:ZE
#04301:ZJ
#04306:02030203020302030203020302030203
#04311:01010101
#04313:000000OG000000OG000000OG000000OG
#04315:00OF00OF00OF00OF
#04323:00OE000000OE000000OE000000OE0000
#04325:ODODODOD

#04401:00
#04401:09000000090A000009000000090A0000
#04401:000D000D000D000D
#04401:1M001N1O1P1Q1R001S001T1U1V001W1X
#04401:5B005C00000055565500560052530052
#04401:0000000000005E5F5E005F005G5H005G
#04401:005I0000
#04401:006C006C0000006C
#04401:00000000007P0000
#04406:02030203020302030203020302030203
#04411:01010101
#04412:000000OO
#04413:000000ON000000ON000000ON00000000
#04414:00000000000000000000000000ON0000
#04415:00OL00OL00OL0000
#04422:00000000000000OL
#04423:00OJ000000OJ000000OJ000000000000
#04424:000000000000000000000000000000OJ
#04425:OHOHOH00

#04501:00
#04501:09000000090A000009000000090A0000
#04501:000D000D000D000D
#04501:1A001B001C001D1E1F1G1H001I1J1K1L
#04501:5B00580052535E005F0054005G005500
#04501:006C006C0000006C
#04501:00000000007P0000
#04506:02030203020302030203020302030203
#04511:0100010001000203
#04513:000000OG000000OG000000OG000000OG
#04515:00OF00OF00OF00OF
#04523:00OE000000OE000000OE000000OE0000
#04525:ODODODOD

#04601:00
#04601:00
#04601:000000000H
#04601:2R2S2R2S2R
#04601:595A595A59
#04601:000000005I
#04601:006V006W6U
#04602:0.3125
#04606:0203020302
#04609:0000000001
#04611:4H
#04612:00OJ00OJ00
#04613:0600060006
#04614:0007000700
#04615:0H004H004G
#04622:004I004I00
#04623:OH000H00OH
#04624:000I000I00
#04625:0000OH0000

#04701:00
#04701:00
#04701:0I
#04701:2S2R2S2R2S
#04701:5A595A595A
#04701:000000005J
#04701:006V006W6U
#04702:0.3125
#04706:0302030203
#04709:0000000002
#04711:0000OJ0000
#04712:0006004L00
#04713:OJ000700OJ
#04714:004L000600
#04715:4K004K0007
#04722:00OH00OH00
#04723:07000I004J
#04724:000H000H00
#04725:000000000I

#04801:00
#04801:00
#04801:00
#04801:00
#04801:5556
#04801:006V006V
#04801:OOONOLOJ
#04802:0.25
#04806:02030203
#04812:2T2U
#04814:0203
#04822:4G4J
#04824:0F0G

#04901:01010101
#04901:3U000000090A000009000000090A0000
#04901:0000000D000D000D
#04901:1A001B001C001D1E1F1G1H001I1J1K1L
#04901:5B00580052535E005F0054005G005500
#04901:006C006C0000006C
#04901:00000000007P0000
#04901:00
#04901:SN
#04906:02030203020302030203020302030203
#04911:0000000000000000000000OG00000000
#04912:00000000000000OG0000000000OE0000
#04913:000000OG0000000000OE000000000000
#04914:0000000000OE0000000000000000OF00
#04915:00OE0000000000000000OF0000000000
#04922:000000OF0000OD00
#04923:00OF0000OD000000
#04924:00000000OD00000000000000000000OG
#04925:OD

#05002:4.16666666666667E-02
#05006:02
#05009:03
#05011:04
#05013:4N
#05015:1C
#05023:OP

#05101:00
#05101:00
#05101:00
#05101:6E
#05102:4.16666666666667E-02
#05106:03
#05109:04
#05111:05
#05113:4O
#05114:1H
#05122:OQ

#05201:00
#05201:00
#05201:00
#05201:6D
#05202:4.16666666666667E-02
#05206:02
#05209:05
#05211:04
#05213:4N
#05215:1C
#05223:OP

#05302:4.16666666666667E-02
#05306:03
#05309:06
#05311:05
#05313:4Q
#05322:1H
#05324:OR

#05401:00
#05401:00
#05401:00
#05401:6E
#05402:4.16666666666667E-02
#05406:02
#05409:07
#05411:04
#05413:4R
#05415:1C
#05423:OP

#05501:00
#05501:00
#05501:00
#05501:6D
#05502:4.16666666666667E-02
#05506:03
#05509:08
#05511:05
#05513:4Q
#05514:1H
#05522:OQ

#05601:00
#05601:00
#05601:00
#05601:55
#05601:00OJ
#05602:0.125
#05606:0203
#05611:02
#05613:4M
#05615:1S
#05623:OH

#05701:03
#05701:1T1U
#05701:5D
#05701:7P
#05701:OLON
#05702:0.125
#05706:0203

#05801:01
#05801:4P
#05801:1V001W1X
#05801:58
#05801:007P
#05801:OOONOLOJ
#05802:0.25
#05806:02030203

#05901:0100010001000203
#05901:09000000090A000009000000090A0000
#05901:000D000D000D000D
#05901:1A001B001C001D1E1F1G1H001I1J1K1L
#05901:5B00580052535E005F0054005G005500
#05901:006C006C0000006C
#05901:00000000007P0000
#05906:02030203020302030203020302030203
#05912:00000000000000OG00000000000000OG
#05913:000000000000OF00000000OG00000000
#05914:000000OG00000000000000000000OF00
#05915:0000OF0000OE00000000OF0000000000
#05922:00000000OD0000000000000000OE0000
#05923:00OE00000000000000OE000000000000
#05924:OD0000OD
#05925:00OD

#06001:00
#06001:4S00004T00004S00004T000000000000
#06001:0000000Z
#06001:00
#06001:00
#06001:0000000000000000000000000000002F
#06001:00
#06001:5655005G5H005556005G5H0000000000
#06001:006V006W6U00006V0000000000000000
#06001:0000000000000000006Z6Y0000006Y00
#06001:00
#06001:00SU
#06001:0000ZC0000ZD0000
#06006:02030203020302030203020302030203
#06011:0607000607000000000000004S000000
#06012:00000000000006070006070000004T00
#06013:0H0I000H0I0000000000000002000000
#06014:0000000000002R2S000H0I000000OHOI
#06015:0000OLOM00000000000000001C001E00
#06022:2R2S000000000000OSOT0000OUOV0000
#06023:0000002R2S000H0I0000000000000300
#06024:OJOK000000000000002R2S000000000Z
#06025:000000000000OHOI00000000000Y0000

#06101:00010101
#06101:3U000000090A000009000000090A0000
#06101:0000000D000D000D
#06101:1A001B001C001D1E1F1G1H001I1J1K1L
#06101:006C006C0000006C
#06101:00000000007P0000
#06101:CJ00CK00CJCK00CJCL0000CL0000CK00
#06101:000000HM
#06101:00000000000000HV
#06101:00
#06101:SV
#06101:U5
#06101:ZE
#06106:02030203020302030203020302030203
#06111:01
#06113:00KE000000000000
#06114:00000000000000KF
#06115:0000KF0000KJ0000
#06122:00KI
#06124:000000KH00000000

#06201:01010101
#06201:09000000090A000009000000090A0000
#06201:000D000D000D000D
#06201:1A001B001C001D1E1F1G1H001I1J1K1L
#06201:006B006B0000006B
#06201:00000000007Q0000
#06201:CM00CN00CMCN00CMCO0000CO0000CPCQ
#06201:000000HN
#06201:00000000000000HW
#06201:00
#06201:SW
#06206:02030203020302030203020302030203
#06211:000000KN00000000
#06212:0000KL00KLKM0000
#06213:00KE000000000000
#06223:00000000000000KF
#06225:000000KJ

#06301:01010101
#06301:09000000090A000009000000090A0000
#06301:000D000D000D000D
#06301:1A001B001C001D1E1F1G1H001I1J1K1L
#06301:006A006A0000006A
#06301:00000000007R0000
#06301:CR00CS00CRCS00CRCT0000CT0000CS00
#06301:000000HO
#06301:00000000000000HX
#06301:00
#06301:SX
#06306:02030203020302030203020302030203
#06313:00KN000000000000
#06314:00KM0000
#06315:000000KE00000000
#06322:00KF
#06323:0000000000KJ0000
#06324:000000KI
#06325:00000000000000KH

#06401:0100010001000203
#06401:09000000090A00000900000000000900
#06401:00000D0000000D0000000D000B0C000B
#06401:1A001B001C001D1E1D1E1C001H001K1L
#06401:00
#06401:0069006A00000000
#06401:00000000007S007S
#06401:CUCVCRCS00000000
#06401:000000HP
#06401:00000000000000HY
#06401:SYSZ
#06406:02030203020302030203020302030203
#06411:0000000000000000000000CWCV000000
#06412:5D5D0000
#06414:00000000000000000000005G5H000000
#06422:00000000000000005556000000005556
#06424:0058005800000000
#06425:0000000000000000CPCQ00000000CPCQ

#06501:01010101
#06501:3U001100090A110009001211090A1100
#06501:0000000D000D000D
#06501:1A001B001C001D1E1F1G1H001I1J1K1L
#06501:006C006C0000006C
#06501:00000000007P0000
#06501:CJ00CK00CJCK00CJCL0000CL0000CK00
#06501:000000HM
#06501:00000000000000HV
#06501:00
#06501:SV
#06506:02030203020302030203020302030203
#06512:00KE000000000000
#06514:0000KF00000000KF
#06515:0000000000KJKK00
#06523:00KI
#06524:000000KH00000000

#06601:01010101
#06601:3U001400090A140009001514090A1400
#06601:0000000D000D000D
#06601:1A001B001C001D1E1F1G1H001I1J1K1L
#06601:006B006B0000006B
#06601:00000000007Q0000
#06601:CM00CN00CMCN00CMCO0000CO0000CPCQ
#06601:000000HN
#06601:00000000000000HW
#06601:00
#06601:SW
#06606:02030203020302030203020302030203
#06611:000000KN00000000
#06612:00KLKL00
#06613:00KE000000000000
#06614:00000000000000KF
#06622:0000000000KJ0000

#06701:0100010001000203
#06701:44001512150012154812150011004700
#06701:1100000000000014
#06701:1A001B001C001D1E1F1G1H001I1J1K1L
#06701:006C006C0000006C
#06701:00000000007P0000
#06701:CJ00CK00CJCK00CJCL0000CL0000CK00
#06701:000000HO
#06701:00000000000000HX
#06701:00
#06701:SV
#06706:02030203020302030203020302030203
#06713:00KL0000
#06714:00KG000000000000
#06715:000000KE00000000
#06723:00000000KF0000KJ
#06724:0000000000KJ0000
#06725:000000KI

#06801:01000000000000000100000100000200
#06801:120015004B001500120015004B00150013161316120015001316131610000000
#06801:0012001200000000
#06801:1A001B001C001D1E1D1E1C001H001K1L
#06801:006B006B0000006G
#06801:00000000007S0000
#06801:0000000000000000000000009J9L9M9D
#06801:00
#06801:00
#06801:HQ0000HR0000HS00HT0000HU00000000
#06801:00000000000000HZ
#06801:T0
#06801:0000000000Z80000
#06806:02030203020302030203020302030203
#06811:000000D3
#06812:000000000000D0000000000000000000000000000000D20000D4000000000000
#06813:0000CZ00CZ0000000000D00000D50000
#06814:0000CY000000G9000000CY00000000000000CZ000000GB00GC0000D600000000
#06815:CX000000G8000000G800000000000000CY000000G900000000GD0000CX000000
#06822:00G7000000G700CX00G8000000GE00D1
#06823:G60000000000000000000000D1000000G700000000000000000000GF00000000
#06824:00000000000000G6000000000000G600
#06825:000000000000GA0000000000000000GA

#06901:00
#06901:3U000000000000150000000000000000
#06901:12
#06901:1A001B001C001D1E0000000000000000
#06901:00000000000000002O00000000002M2N
#06901:007B000000000000
#06901:0000007D00000000
#06901:00000000007F0000
#06901:00G5
#06901:00D7
#06901:0000007T
#06901:0000007Z
#06901:9Q9O9L9I009J9P9K00009E0000000000
#06901:00
#06901:T1
#06901:000000U6
#06901:000000ZP
#06901:000000Z4
#06901:Z9
#06901:ZA
#06901:ZK
#06906:02030203020302030203020302030203
#06911:0000000000000000OX9R0000009G0000
#06912:0000000012000000120000001200000000OY000000000000P500000000000000
#06913:000000000000000000000000000000000000OZ000000000000P600009N000000
#06914:00000000000000000000000000000000130000P000009L000000P70000000000
#06915:0000000000000000000000000000000000160000P1000000100000P800009H00
#06922:000000000000000000000000000000009Q00130000P200009F000000P9000000
#06923:00000000000000000000000000000000000000160000P3002L00000000PA0000
#06924:0000150000001500000015000000000000000000120000P4000000000200PB00
#06925:00000000000000000000000000000000000000000000150000000000000000PC

#07001:00
#07001:00090900
#07001:0000000D000D000D
#07001:000E0000
#07001:1A0000001C001D001F0000001I1J001L
#07001:00000000006F006G
#07001:006C006C00000000
#07001:00
#07001:00
#07001:I1I2I300I40000I5
#07001:J1J2J300J40000J5
#07001:00
#07001:00
#07001:T2
#07001:Z5
#07001:ZF
#07006:02030203020302030203020302030203
#07011:00000000000A0000PJ00000000000000
#07012:D8000000000000PO00000000090A0000
#07013:GG001B0000PM000000PQ00PK00000000
#07014:0100010001GL011K
#07015:00GH00PQGKDD00PP
#07022:00D9PJ00DC000EGM
#07023:000000PP0000DB0000001H00000000PU
#07024:0000PS00DA00GJ1E001G0000PG000000
#07025:0000GI0000PT00DE

#07101:00
#07101:09000000090A00000900000009000000
#07101:000D000D000D000D
#07101:0000000E
#07101:00001N1O1P0000001S00001U00001W00
#07101:006G006G00000000
#07101:00000000006K006K
#07101:00
#07101:00
#07101:0000I6I7
#07101:0000J6J7
#07101:00
#07101:00
#07101:T3
#07106:02030203020302030203020302030203
#07111:000000000000000000000000DG0000Q8000000000000PH0000000000000000Q4
#07112:0000PP0000000000000000QA0000DH000000PI000000000000Q7000000000000
#07113:1M0000000000PM000E00000000Q900000000000000000000QG000A0000Q50000
#07114:00000000GN00000000QB00000000QJ0000000000PQ000000000000Q60000QD00
#07115:0100011R011T01DK
#07122:0000000000QL0000000000DJ0000QE00
#07123:0000DF000000QK00PR0000000000001X
#07124:Q0000000QM00000000000F0000QF0000
#07125:0000PU00001Q0000DI0000001V000000

#07201:01010101
#07201:09000000090A000009000000090A0000
#07201:000D000D000D000D
#07201:000E000E
#07201:1A001B001C001D1E1F1G1H001I1J1K1L
#07201:006I006I006F006F
#07201:DLDBDLDBDMDNDODN
#07201:I80000000000I90000000000IA00IBIC
#07201:J80000000000J90000000000JA00JBJC
#07201:00
#07201:T4
#07206:02030203020302030203020302030203
#07213:PH
#07214:00PI0000PK000000PO00000000000000
#07215:0000PK0000PM000000PQ000000000000
#07222:000000PM0000PO000000PR0000000000
#07223:00000000000000PQ000000PT00PT0000
#07224:000000000000000000000000PU0000PZ
#07225:00000000000000PY

#07301:0100010001000203
#07301:09000000090A00000900000009000000
#07301:00000D0000000D0000000B0C00000D00
#07301:00000E00000F0G0E
#07301:1M001N1O1P1Q1R001S001T1U00001E00
#07301:0000000000000000000000002F2G002F
#07301:006G006I00000000
#07301:00000000006K0000
#07301:0000007T
#07301:DPDQDPDRDGDCDSDT
#07301:IDIE
#07301:JDJE
#07301:00
#07301:00
#07301:SV
#07306:02030203020302030203020302030203
#07312:000000000000000000PJ000000000000
#07313:0000000000PK0000
#07314:0000000000000000000000PM00PM0000
#07315:000000PQPQ00PO00
#07322:0000000000PS00PS000000000000PP00
#07323:00PTPT0000000000
#07324:00PU00PU0000000000000000000000PF
#07325:Q0

#07401:00
#07401:3U0000000000000009000000000A0000
#07401:000000000000000D
#07401:000E000E
#07401:1A1B1C0000000000
#07401:006C0000006C0000
#07401:000000000000006K
#07401:00
#07401:IF0000IG
#07401:JF0000JG
#07401:00
#07401:T50000T6
#07406:02030203020302030203020302030203
#07411:0000PH0000PH0000PH0000PH00000000
#07412:000000PJ0000PJ0000PJ0000PJ1J0000
#07413:00000000PK0000PK1F000000090000PM
#07414:0000000000001D000000PM0000PM0000
#07415:DP000000DP000000DP000D000000PP1L
#07422:00000000090A001E001G0000DG001K00
#07423:0100016C011H0100
#07424:0000000000000D00000000001I00DVDW
#07425:00DU00DU00DU0000

#07501:00
#07501:090000000900000009000000090A0000
#07501:000D000D0000000D
#07501:0000000000000G0E
#07501:1M00001O0E0000000000000000000000
#07501:006I006I00000000
#07501:00000000006K0000
#07501:0000000000000071
#07501:00
#07501:IH0000II
#07501:JH0000JI
#07501:PE
#07501:00
#07501:T70000T8
#07506:02030203020302030203020302030203
#07511:0000PI0000PI0000PI0000PI00000000
#07512:00000000001Q000000000D0000000000
#07513:000000PL0000PL00DXPL0000PL001W1X
#07514:DX00DX00001TDL00
#07515:00001N00PO0A00PO0000000000PO00PO
#07522:0000001R00PP0000
#07523:0100DY000000DY001S00001U1V00PQ00
#07524:000000001P0000000000DZ000000E0E1
#07525:0000010001000203

#07601:00
#07601:00
#07601:1A001B00000000001F1G1Y0000000000
#07601:000000002R2S2R2S000000002K000000
#07601:006X0000
#07601:0070000000700070
#07601:73
#07601:0076
#07601:0000007800000000
#07601:0000007C
#07601:DE0000DQ0000DE00E20000E30000DJ00
#07601:IEIJ
#07601:JEJJ
#07601:00000000000000KO
#07601:00000000000000KQ
#07601:PSPPPMPSPPPM0000PTPQPOPTPQPO0000
#07601:000000000000000000000000QHQIQJQK000000000000000000000000QJQKQLQM
#07601:T9SU
#07606:02030203020302030203020302030203
#07612:01000001000002000100000100000200
#07614:4U00004W00004V004W00004U00004X00

#07701:00
#07701:00
#07701:1Z000021002300002500002800000000
#07701:002R2R2V002R2R2W
#07701:00000000006P0000
#07701:006K000000000000
#07701:0000007700000000
#07701:0000007U
#07701:E40000E50000DI00EL00000000000000
#07701:ID00IKI6
#07701:JD00JKJ6
#07701:00
#07701:00
#07701:PUPRPPPUPRPPPUPV0000000000000000
#07701:00
#07701:TASZ
#07701:000000000000000000ZO000000000000
#07706:02030203020302030203020302030203
#07711:00000000000000000000000000000000000000000000000000000000000000QJ
#07712:010000000000010000000000020000000100000000000000000000QN0000QK00
#07713:0000000000000000KO0000000000000000000000000000QR0000QO0000QL0000
#07714:KO0000000000000000000000KQ000000000000QV0000QS0000QP0000QM000000
#07715:00000000KQ00000000000000000000000000QW0000QT0000QQ00000000000000
#07722:0000000000000000KQ0000000000000000QX0000QU00000000002A0000000000
#07723:KR0000000000KS00QY00000602000300
#07724:0000KS00000000000026000000000000
#07725:4U00004W00004V004W00004Z4X004Y00

#07801:00
#07801:00
#07801:0000000D000D000D
#07801:000E000E
#07801:1A001B001C001D1E1F1G1H001I1J1K1L
#07801:00000000006F006G
#07801:006C006C00000000
#07801:D8D9DADBDCDD00DE
#07801:GGGHGIGJGKGL00GM
#07801:I1I2I300I40000I5
#07801:J1J2J300J40000J5
#07801:000000PG
#07801:PMPPPSPPPJPMPQPOPJPQPTPO0000PPPU
#07801:T2
#07806:02030203020302030203020302030203
#07811:00010000
#07812:00000001
#07813:00090000
#07814:00000009
#07815:00000000000A000000000000000A0000
#07823:0101
#07825:3U09

#07901:00
#07901:00
#07901:000D000D000D000D
#07901:00000E00000F0E00
#07901:1M001N1O1P1Q1R001S001T1U1V001W1X
#07901:006G006G00000000
#07901:00000000006K006K
#07901:0000DF000000DGDHDI0000DJ0000DK00
#07901:00GN000000000000
#07901:0000I6I7
#07901:0000J6J7
#07901:Q0PPPUPM00000000PRPIPSPJ00000000
#07901:0000000000000000QMQBQLQAQKQ9QJQ80000000000000000QLQAQMQBQNQCQO00
#07901:T3
#07906:02030203020302030203020302030203
#07913:00010000
#07914:00000001
#07915:00000000090A000001000000000A0000
#07922:01000009
#07923:0009
#07924:09

#08001:00
#08001:00
#08001:000D000D000D000D
#08001:000E000E
#08001:1A001B001C001D1E1F1G1H001I1J1K1L
#08001:006I006I006F006F
#08001:DLDBDLDBDMDNDODN
#08001:I80000000000I90000000000IA00ILIM
#08001:J80000000000J90000000000JA00JLJM
#08001:PYPUPTPRPKPMPOPQQ1PYPUPTPRPTPUPY
#08001:T4
#08006:02030203020302030203020302030203
#08011:01
#08012:0001
#08013:09
#08014:0009
#08015:00000000000A000000000000000A0000
#08022:00000001
#08023:00010000
#08024:00000009
#08025:00090000

#08101:00
#08101:00
#08101:00000D0000000D0000000B0C00000D00
#08101:00000E00000F0G0E
#08101:1M001N1O1P1Q1R001S001T1U00001E00
#08101:0000000000000000000000002F2G002F
#08101:006G006I00000000
#08101:00000000006K0000
#08101:0000007T
#08101:DPDQDPDRDGDCDSDT
#08101:IDIN
#08101:JDJN
#08101:000000000000000000000000000000PF
#08101:Q0PUPTPUPTPSPQPSPQPJPKPMPOPPPQ00
#08101:SV
#08106:02030203020302030203020302030203
#08113:01
#08114:00000102
#08115:09000000010A00000000000000000300
#08122:00000909
#08123:00090000

#08201:00
#08201:00
#08201:0000000D000D000D
#08201:000E000E
#08201:1A001B001C001D1E1F1G1H001I1J1K1L
#08201:006C006C006C0000
#08201:000000000000006K
#08201:DP00DU00DP00DU00DP00DU00DG00DVDW
#08201:IO0000I80000IG00
#08201:JO0000J80000JG00
#08201:0000PHPJPKPHPJPKPHPJPMPHPJPMPPPM
#08201:T50000T6
#08206:02030203020302030203020302030203
#08211:01
#08212:00010000
#08213:0001
#08214:00000001
#08215:00000000000A000000000000000A0000
#08222:00000009
#08223:0009
#08224:00090000
#08225:3U

#08301:00
#08301:00
#08301:000D000D000D000D
#08301:00000E0000000G0E
#08301:1M001N1O1P1Q1R001S001T1U1V001W1X
#08301:006I006I00000000
#08301:00000000006K0000
#08301:0000007V
#08301:DX00DY00DX00DY00DX00DZ00E600E7E8
#08301:IP0000IQ0000IRIV
#08301:JP0000JQ0000JRJV
#08301:PE
#08301:0000PIPLPOPIPLPOPIPLPOPIPQPOPLPQ
#08301:T70000TB
#08306:02030203020302030203020302030203
#08311:00000002
#08312:0001
#08313:00010000
#08314:01
#08315:00000000000A000000000000000A0300
#08322:09
#08323:00090000
#08324:0009
#08325:00000009

#08401:00
#08401:0014110000141100
#08401:1100001411000014
#08401:1A001B00000000001F1G1Y0000000000
#08401:000000002R2S2R2S000000002K000000
#08401:0000006X00000000
#08401:0070000070000000
#08401:7300730000730000
#08401:00000076
#08401:0000000000000078
#08401:DE0000DQ0000DVE9E20000E30000EAEB
#08401:IEIJ
#08401:JEJJ
#08401:00000000000000KO
#08401:00000000000000KQ
#08401:00
#08401:00
#08401:T9SZ
#08406:02030203020302030203020302030203
#08411:000000000000QH000000000100000000
#08412:00000000000000000000000000QI0000000000000000000000000000QJ000000
#08413:0100000000000100000000000000QJ000000000000004U000000000000QK0000
#08414:000000000000000000000000000000QK0000000000000000000000000000QL00
#08415:4U00000000004W000000000002000000010000000000000000000000000000QM
#08422:0000PM0000PM00000000000000004X00
#08423:00PP0000PP004V004W00PO0000PO0000
#08424:PS0000PS0000000000PQ0000PQ000200
#08425:0000000000000000PT0000PT00000000

#08501:00000002
#08501:0015120012150000001215004X120000
#08501:12000015000011001500001215001400
#08501:1Z0000210023000025260028002A0000
#08501:002R2R2V002R2R2W
#08501:006K000000000000
#08501:00000000006N0000
#08501:0000007700000000
#08501:0000007T
#08501:E40000DE0000ECEBED0000EE0000EFEG
#08501:ID000000IK00ISIT
#08501:JD000000JK00JSJT
#08501:KOKQKOKQ00KPKQKR
#08501:KRKSKQKS00KRKSKT
#08501:00
#08501:000000000000000000000000000000PX
#08501:TATC
#08506:02030203020302030203020302030203
#08511:0000004V01000000
#08512:0000000200000000
#08513:010000010000QL004W00000600PQ0300
#08514:00000000000000000000000000QM000000000000PQ000000PS00000000000000
#08515:0000004W000000QN00PS00PW0000PW00
#08522:000000000000000000000000000000QO00000000000000000000000000000000
#08523:4U00PP0000PP0000PW00004Z00004Y00
#08524:00PR0000PR0000000000000000000000
#08525:PU0000PU000000000000000000000000

#08601:01010101
#08601:3U000000090A00000900000009000000
#08601:0000000D000D0000
#08601:1A001B001C001D1E000000001B000000
#08601:0000000000000000002D002D00002F2G
#08601:006Y006Y006Y006Y
#08601:DG00EH00DG00EI00EJEKDGEJEKDGEJEK
#08601:00
#08601:TD000000000000ZZ
#08601:KR
#08601:KU
#08601:Q30000000000000000000000000000PN
#08601:00
#08601:000000ZL
#08606:02030203020302030203020302030203
#08611:IU000000000000ZZ
#08612:00000000PWPT000000Q02D0000PQ0000
#08613:000000000000Q0000000000000000000Q100002E002E0000PR0000000D000000
#08623:00000000Q1000000000000000000Q200002E00000000PT0000000000PP000000
#08624:0000Q2000000000000000000Q30000002D000000PW00002E00000A0000000000
#08625:JU000000000000ZZ

#08701:01
#08701:00
#08701:00
#08701:00
#08701:2H
#08701:00000000000000000000000000000051
#08701:0000000000000000000000000000000L
#08701:0000000000000000000000000000000H
#08701:7W
#08701:0000000000000000000000000000002F
#08701:000000U7
#08701:Z9
#08706:02030203020302030203020302030203
#08712:EM00000000000000000000ZZ00000000
#08713:0000R4000000RA0000000000001C0000
#08714:R100000000000000R50000000000R8000000000000000000RD0000000000000000000000510000500000000000000000
#08715:0000000000000000000000000L0M0000
#08722:0000R200000000000000R60000000000R9000000RB0000000000000000000000000000000H00000F0000000000000000
#08723:0000R3000000R700000000RC0000000000002F0000000000
#08724:GO00000000000000000000ZZ00000000

#08801:0000020100020000
#08801:3W00003X00000000
#08801:3N0000003I3K000000003I3K3N000000
#08801:00
#08801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A1A20000000000000000000000000000000000000000000000
#08801:000000A3
#08801:000000L8
#08801:00
#08801:ZF
#08806:02030203020302030203020302030203
#08811:013I000000000000
#08812:003E003K0000610000ZZ000000000000
#08813:600000ZZ0000003E3I00000000000000
#08814:0000000000L53N00003K00003U3G0000
#08815:L0L100L3000000000000000062000000
#08822:00000000L2000000L4000000S20000000000ZZ00000000000000003H00003K00
#08823:S10000ZZ000000L70000000001000000
#08824:000000L60000003I
#08825:000000S3

#08901:0000000000000L0M
#08901:0000000000000000000000000000000000000000000000003N003G3H3G3H3G3H
#08901:00000063
#08901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AF000000000000000000000000000000000000000000000000
#08906:02030203020302030203020302030203
#08913:0000000000000000000000AE00000000
#08914:A40000A600A800AA3NAC0000AG00AG00
#08915:0000000000000000000000ZZ00000000
#08922:003I003I003I003I00003I00AH00AH00
#08923:3E003E003E003E00003E003K00000000
#08924:00A5A7A9ABADK1K1
#08925:0000000000000000000000ZZ00000000

#09001:0100020100020000
#09001:3W00003X00000000
#09001:3N00003K3I3K3N0000003I3K3N000000
#09001:00
#09001:000000F0
#09001:L0000000L4L5L60000000000L9000000
#09006:02030203020302030203020302030203
#09011:000000000000630000ZZ000000000000
#09012:00L100000000003E0000000000000000
#09013:600000000000ZZ00000000000000000000003K00000000000000003H00000000
#09014:003E0000000000000000000064000000
#09015:000000L300000000000000003U00F100
#09022:003I00000000S500
#09023:S10000ZZ000000L700000000003G003K
#09024:00L200003I00013I
#09025:000000000000S40000ZZ000000000000

#09101:0000000000000802
#09101:0000000000000000000000000L0M000L
#09101:000000000000000000000000000000003N00003J003G003M3N003N003P003N00
#09101:00000000000000000000000040414243
#09101:00006361
#09101:00000000000000000000000000000000000000000000000000000000000000FD
#09106:02030203020302030203020302030203
#09112:00000000000000000000003J00000000
#09113:3E003E003E003E00F23G3M00F6000000
#09114:00000000000000000000000000000000000000000000ZZ0000F7000000000000
#09115:F0F1F000F1F0F1F000F3000000F80000
#09122:00000000000000000000000000000000000000000000ZZ00000000F900000000
#09123:0000003I0000003I0000F4000000FA00
#09124:00003I000000000000003I0000000000000000000000F5000000000000FB0000
#09125:000000000000000000000000000000FC

#09201:0100020100020100
#09201:3W00003X00000000
#09201:0000000000000000000000000U3G0000
#09201:3N003E003I003K003I003K003N003E003I003K003I003K003N00003H3I003K00
#09201:00
#09201:00
#09201:L0L1L2L3L4L5L6L700000000L8000000
#09206:02030203020302030203020302030203
#09212:000000000000610000ZZ000000000000
#09213:600000ZZ000000000000000000H200H2
#09214:00000062
#09215:000000000000000000000000000W000W
#09223:000000000000S20000ZZ0000H100H100
#09224:S10000ZZ00000000000000003U000U00
#09225:000000S6

#09301:00000001
#09301:0000003V
#09301:3E003I003E003I003E003I003E003I003N003E003I003K003N003G3H3G3H3G3H
#09301:00
#09301:00000000000000000000000000H6H1H7
#09301:000000000000000000000000LBLCLDLE
#09301:00
#09301:00000000000000000000000000000000000000000000000X0000000000000000
#09301:0000000000000000000000000000000000000000000000H40000000000000000
#09306:02030203020302030203020302030203
#09311:00000060
#09313:000000000000H2000000H2000000000000H400H400H40000H500000000000000
#09314:0000000000000000000000ZZ00000000
#09315:00000W000W0000000V0V0V0VS1000000
#09323:H1000000H1000000H1000000H1000000000X000X000X00000000000000000000
#09324:0U00000U000U0W00H3H3H3H300000000
#09325:0000000000000000000000ZZ00000000

#09401:0100020100020100
#09401:3X00003W00003X00
#09401:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#09401:00
#09401:00
#09401:LDLFLGLHLGLFLELILBLJLBLILKLDLKLD
#09406:02030203020302030203020302030203
#09412:650000ZZ000000000000000000000000
#09413:000000000000660000ZZ000000000000
#09414:H80000ZZ000000000000000000000000
#09415:000000000000H90000ZZ000067000000
#09422:S70000ZZ000000000000000000000000
#09423:000000000000S80000ZZ0000HA000000
#09425:000000S9

#09501:0201000201000203
#09501:00003W00000000003Y0000003X0M000L
#09501:0000000L
#09501:3E003I003E003I003E003I003E003I003N003G3J3M3G3J3M3N003N003P003N00
#09501:000000000000000000000000000000000000000000000000820000008V8W8X8Y
#09501:LKLDLFLBLLLHLMLNLMLHLLLBLFLDLKLO
#09506:02030203020302030203020302030203
#09515:0000000000000000000000ZZ00000000
#09523:0000000000000000000000ZZ00000000
#09525:0000000000000000000000ZZ00000000

#09601:0100020100020100
#09601:3U
#09601:0N00000000000N00000000000N00000O
#09601:3N003E003I003K003I003K003N003E003I003K003I003K003N003G3H3I003K00
#09601:0068006800680068
#09601:88878681008Z0085
#09606:02030203020302030203020302030203
#09611:0000000000M70000
#09612:000000000000LV000000000000000000000000M600000000M900000000000000
#09613:0000000000LU000000LY0000000000000000M5000000000000MA00000000M500
#09614:00000000LT000000000000000000000000M40000000000000000MB0000000000
#09615:000000LS00000000LX00000000000000M30000000000000000000000000000M4
#09622:0000LR000000000000000000000000M20000000000000000000000M800000000
#09623:00LQ0000000000LW000000000000M100000000000000000000000000M7000000
#09624:LP000000000000000000000000M000000000000000M800000000000000M60000
#09625:000000LZ00000000

#09701:02000300020003000607060701000000
#09701:00000P000Q000R000S0T0S0T00000000
#09701:3E003I003N003I003E003I003N003I003G3H3G3H3G3H3G3H0000000000000000
#09701:006P006S006T0000
#09701:00
#09701:00
#09701:90008G009100920093008G00940095009697988X998V9A9B9C00000000000000
#09701:00
#09701:Z9
#09706:02030203020302030203020302030203
#09711:000000LH000000000000000000000000
#09712:0000000000LG0000000000007X000000
#09713:0000000000000000000000000000MG00000000M2000000000000000000000000
#09714:0000000000000000MC0000000000000000M40000000000007M00000000000000
#09715:000000000000000000000000LE0000000000000000M000000000000000000000
#09722:00000000000000000000000000000000LY000000LU0000MH0000000000000000
#09723:M30000000000000000LW000000000000
#09724:00M20000000000000000000000000000000000000000LS000000000000000000
#09725:00LD00000000MI00

#09806:02030203020302030203020302030203
#09811:01
#09813:Z5
#09823:ZB
#09825:ZG

#09901:ZV
#09906:02030203020302030203020302030203

