
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 90's SAYA-NRG
#TITLE Mazy Mermaid -Dead End-
#ARTIST ”üŽ÷‚³‚â‚© with ”üŽ÷‚³‚â‚© / Hitler von Xeckendolff / obj:Rian
#BPM 145
#PLAYLEVEL 21
#RANK 2

#STAGEFILE synrg_title.png
#BANNER synrg_banner.png
#BACKBMP synrg_back.png

#TOTAL 480
#LNTYPE 1

#WAV01 _clap_01.wav
#WAV02 _clap_02.wav
#WAV03 _clap_03.wav
#WAV04 _cymbal_01.wav
#WAV05 _cymbal_02.wav
#WAV06 _cymbal_03.wav
#WAV07 _deepkick.wav
#WAV08 _hat_01.wav
#WAV09 _hat_02.wav
#WAV0A _hat_03.wav
#WAV0B _kick.wav
#WAV0C _snare_01.wav
#WAV0D _snare_02.wav
#WAV0E _snare_03.wav
#WAV0F _tom_01.wav
#WAV0G _tom_02.wav
#WAV0H _tom_03.wav
#WAV0I back_01.wav
#WAV0J back_02.wav
#WAV0K back_03.wav
#WAV0L back_04.wav
#WAV0M back_05.wav
#WAV0N back_06.wav
#WAV0O back_07.wav
#WAV0P back_08.wav
#WAV0Q back_09.wav
#WAV0R back_10.wav
#WAV0S back_11.wav
#WAV0T back_12.wav
#WAV0U back_13.wav
#WAV0V back_14.wav
#WAV0W back_15.wav
#WAV0X back_16.wav
#WAV0Y bass1_01.wav
#WAV0Z bass1_02.wav
#WAV10 bass1_03.wav
#WAV11 bass1_04.wav
#WAV12 bass1_05.wav
#WAV13 bass1_06.wav
#WAV14 bass1_07.wav
#WAV15 bass1_08.wav
#WAV16 bass1_09.wav
#WAV17 bass1_10.wav
#WAV18 bass1_11.wav
#WAV19 bass1_12.wav
#WAV1A bass1_13.wav
#WAV1B bass1_14.wav
#WAV1C bass1_15.wav
#WAV1D bass1_16.wav
#WAV1E bass2_01.wav
#WAV1F bass2_02.wav
#WAV1G bass2_03.wav
#WAV1H bass2_04.wav
#WAV1I bass2_05.wav
#WAV1J bass2_06.wav
#WAV1K bass2_07.wav
#WAV1L bass2_08.wav
#WAV1M bass2_09.wav
#WAV1N bass2_10.wav
#WAV1O bell1_01.wav
#WAV1P bell1_02.wav
#WAV1Q bell1_03.wav
#WAV1R bell1_04.wav
#WAV1S bell1_05.wav
#WAV1T bell2_01.wav
#WAV1U bell2_02.wav
#WAV1V bell2_03.wav
#WAV1W bell2_04.wav
#WAV1X bell2_05.wav
#WAV1Y bell2_06.wav
#WAV1Z bell2_07.wav
#WAV20 bell2_08.wav
#WAV21 bell2_09.wav
#WAV22 bell2_10.wav
#WAV23 bell2_11.wav
#WAV24 bell2_12.wav
#WAV25 bell3_01.wav
#WAV26 bell3_02.wav
#WAV27 bell3_03.wav
#WAV28 bell3_04.wav
#WAV29 bell3_05.wav
#WAV2A bell3_06.wav
#WAV2B bell4_01.wav
#WAV2C bell4_02.wav
#WAV2D bell4_03.wav
#WAV2E bell4_04.wav
#WAV2F bell4_05.wav
#WAV2G bell4_06.wav
#WAV2H bell4_07.wav
#WAV2I bell4_08.wav
#WAV2J bell6_01.wav
#WAV2K bell6_02.wav
#WAV2L bell8_01.wav
#WAV2M bell8_02.wav
#WAV2N bell8_03.wav
#WAV2O bell8_04.wav
#WAV2P bell8_05.wav
#WAV2Q bell8_06.wav
#WAV2R bell8_07.wav
#WAV2S bell8_08.wav
#WAV2T bell16.wav
#WAV2U flute1_01.wav
#WAV2V flute1_02.wav
#WAV2W flute1_03.wav
#WAV2X flute1_04.wav
#WAV2Y flute2_01.wav
#WAV2Z flute2_02.wav
#WAV30 flute2_03.wav
#WAV31 flute2_04.wav
#WAV32 flute2_05.wav
#WAV33 flute2_06.wav
#WAV34 flute2_07.wav
#WAV35 flute2_08.wav
#WAV36 flute4_01.wav
#WAV37 flute4_02.wav
#WAV38 flute4_03.wav
#WAV39 flute4_04.wav
#WAV3A flute4_05.wav
#WAV3B flute4_06.wav
#WAV3C flute4_07.wav
#WAV3D flute6_01.wav
#WAV3E flute6_02.wav
#WAV3F flute6_03.wav
#WAV3G flute12.wav
#WAV3H flute14.wav
#WAV3I flute#3_1_01.wav
#WAV3J flute#3_1_02.wav
#WAV3K flute#3_1_02.wav
#WAV3L hit2_01.wav
#WAV3M hit2_02.wav
#WAV3N hit2_03.wav
#WAV3O hit2_04.wav
#WAV3P hit2_05.wav
#WAV3Q hit2_06.wav
#WAV3R hit3_01.wav
#WAV3S hit3_02.wav
#WAV3T hit3_03.wav
#WAV3U hit3_04.wav
#WAV3V hit3_05.wav
#WAV3W hit4_01.wav
#WAV3X hit4_02.wav
#WAV3Y hit4_03.wav
#WAV3Z hit4_04.wav
#WAV40 hit4_05.wav
#WAV41 hit4_06.wav
#WAV42 hit4_07.wav
#WAV43 hit8_01.wav
#WAV44 hit8_02.wav
#WAV45 hit8_03.wav
#WAV46 hit8_04.wav
#WAV47 lead1_01.wav
#WAV48 lead1_02.wav
#WAV49 lead1_03.wav
#WAV4A lead1_04.wav
#WAV4B lead1_05.wav
#WAV4C lead1_06.wav
#WAV4D lead1_07.wav
#WAV4E lead1_08.wav
#WAV4F lead1_09.wav
#WAV4G lead2_01.wav
#WAV4H lead2_02.wav
#WAV4I lead2_03.wav
#WAV4J lead2_04.wav
#WAV4K lead2_05.wav
#WAV4L lead2_06.wav
#WAV4M lead2_07.wav
#WAV4N lead2_08.wav
#WAV4O lead2_09.wav
#WAV4P lead2_10.wav
#WAV4Q lead2_11.wav
#WAV4R lead3_01.wav
#WAV4S lead3_02.wav
#WAV4T pianoc1_01.wav
#WAV4U pianoc1_02.wav
#WAV4V pianoc1_03.wav
#WAV4W pianoc1_04.wav
#WAV4X pianoc2_01.wav
#WAV4Y pianoc2_02.wav
#WAV4Z pianoc2_03.wav
#WAV50 pianoc2_04.wav
#WAV51 pianoc2_05.wav
#WAV52 pianoc2_06.wav
#WAV53 pianoc2_07.wav
#WAV54 pianoc2_08.wav
#WAV55 pianoc2_09.wav
#WAV56 pianoc2_10.wav
#WAV57 pianoc2_11.wav
#WAV58 pianoc2_12.wav
#WAV59 pianoc2_13.wav
#WAV5A pianoc2_14.wav
#WAV5B pianoc2_15.wav
#WAV5C pianoc2_16.wav
#WAV5D pianoc2_17.wav
#WAV5E pianoc2_18.wav
#WAV5F pianoc2_19.wav
#WAV5G pianoc2_20.wav
#WAV5H pianoc2_21.wav
#WAV5I pianoc2_22.wav
#WAV5J pianoc2_23.wav
#WAV5K pianoc2_24.wav
#WAV5L pianoc2_25.wav
#WAV5M pianoc2_26.wav
#WAV5N pianoc2_27.wav
#WAV5O pianoc2_28.wav
#WAV5P pianoc2_29.wav
#WAV5Q pianoc2_30.wav
#WAV5R pianoc2_31.wav
#WAV5S pianoc2_32.wav
#WAV5T pianoc2_33.wav
#WAV5U pianoc2_34.wav
#WAV5V pianoh_01.wav
#WAV5W pianoh_02.wav
#WAV5X pianoh_03.wav
#WAV5Y pianoh_04.wav
#WAV5Z pianoh_05.wav
#WAV60 pianoh_06.wav
#WAV61 pianoh_07.wav
#WAV62 pianoh_08.wav
#WAV63 pianoh_09.wav
#WAV64 pianoh_10.wav
#WAV65 pianoh_11.wav
#WAV66 pianoh_12.wav
#WAV67 pianoh_13.wav
#WAV68 pianoh_14.wav
#WAV69 pianoh_15.wav
#WAV6A pianoh_16.wav
#WAV6B pianol_01.wav
#WAV6C pianol_02.wav
#WAV6D pianol_03.wav
#WAV6E pianol_04.wav
#WAV6F pianol_05.wav
#WAV6G pianol_06.wav
#WAV6H pianol_07.wav
#WAV6I pianol_08.wav
#WAV6J synth1_01.wav
#WAV6K synth1_02.wav
#WAV6L synth1_03.wav
#WAV6M synth1_04.wav
#WAV6N synth1_05.wav
#WAV6O synth1_06.wav
#WAV6P synth1_07.wav
#WAV6Q synth1_08.wav
#WAV6R synth1_09.wav
#WAV6S synth1_10.wav
#WAV6T synth1_11.wav
#WAV6U synth1_12.wav
#WAV6V synth1_13.wav
#WAV6W synth2_01.wav
#WAV6X synth2_02.wav
#WAV6Y synth2_03.wav
#WAV6Z synth2_04.wav
#WAV70 synth2_05.wav
#WAV71 synth2_06.wav
#WAV72 synth2_07.wav
#WAV73 synth2_08.wav
#WAV74 synth2_09.wav
#WAV75 synth2_10.wav
#WAV76 synth2_11.wav
#WAV77 violin1_01.wav
#WAV78 violin1_02.wav
#WAV79 violin1_03.wav
#WAV7A violin1_04.wav
#WAV7B violin1_05.wav
#WAV7C violin1_06.wav
#WAV7D violin1_07.wav
#WAV7E violin1_08.wav
#WAV7F violin1_09.wav
#WAV7G violin1_10.wav
#WAV7H violin2_01.wav
#WAV7I violin2_02.wav
#WAV7J violin2_03.wav
#WAV7K violin2_04.wav
#WAV7L violin2_05.wav
#WAV7M violin2_06.wav
#WAV7N violin4_01.wav
#WAV7O violin4_02.wav
#WAV7P violin4_03.wav
#WAV7Q violin4_04.wav
#WAV7R violin4_05.wav
#WAV7S violin4_06.wav
#WAV7T violin4_07.wav
#WAV7U violin6_01.wav
#WAV7V violin6_02.wav
#WAV7W violin8_01.wav
#WAV7X violin8_02.wav
#WAV7Y violin8_03.wav
#WAV7Z violin8_04.wav
#WAV80 violin8_05.wav
#WAV81 violin8_06.wav
#WAV82 violin8_07.wav
#WAV83 violin8_08.wav
#WAV84 violin8_09.wav
#WAV85 violin8_10.wav
#WAV86 violin8_11.wav
#WAV87 violin14.wav
#WAV88 violin16_01.wav
#WAV89 violin16_02.wav
#WAV8A violin16_03.wav
#WAV8B violin24_01.wav
#WAV8C violin24_02.wav
#WAV8D violin28.wav
#WAV8E vo_01.wav
#WAV8F vo_02.wav
#WAV8G vo_03.wav
#WAV8H vo_04.wav
#WAV8I vo_05.wav
#WAV8J vo_06.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.png
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:0009000900090009
#00101:00
#00101:00
#00101:00
#00101:00
#00101:181I181I181I181I
#00104:01
#00111:0B
#00112:000C000C
#00115:000Q000Q000Q000Q
#00116:04

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0009000900090009
#00201:00
#00201:00
#00201:00
#00201:00
#00201:141E141E141E141E
#00212:000C000C
#00213:86
#00214:000U000U000U000U
#00215:0085

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0009000900090009
#00301:00
#00301:00
#00301:00
#00301:00
#00301:151F151F151F151F
#00312:000C000C
#00313:000V000V000V000V
#00318:8C

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0009000900090009
#00401:00
#00401:00
#00401:00
#00401:00
#00401:161G161G171H171H
#00412:000000000C000000000C00000D000E0E
#00414:00000000000O000O
#00415:000M000M00000000
#00419:0084

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:181I181I181I181I
#00511:0B0B0B0B
#00512:00000001
#00513:080C000C
#00514:0009000900090009
#00515:8D000000080800000800000008080000
#00516:04
#00518:000Q000Q000Q000Q

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:141E141E141E141E
#00611:0B0B0B0B
#00612:000000000000000000000100007D0000
#00613:00000C0000007E02
#00614:0800000008080000080000000C08007B
#00615:000U000U000U007C
#00616:04
#00618:000000000000080U
#00619:0009000900090009

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:151F151F151F151F
#00711:0B0B0B0B
#00712:00000000000E0E0E
#00713:000000000C00000D00000000000E000E
#00714:000V000V000V000V
#00715:0800000000000000000E000E00000303
#00716:0404
#00718:0009000900090009
#00719:89000000080800000800000008080000

#00811:0B000000000B0B0B
#00812:000000000000000000000000000B000B
#00813:000000000000000000000E0000000H0H
#00814:00000000000000000000000D000E000E
#00815:000000000000000000000O000G0G0003
#00816:04
#00818:000000000002030O
#00819:00000M0000000M0000000F0F00020E00

#00911:18181818
#00912:001I001I001I001I
#00913:7V0000004B4B00000B0000007P004N00
#00914:00000Q0000000Q0008000Q0008080000
#00915:08004A000808004S000000004M000Q00
#00916:04000001
#00918:4A000C7U004K0C00
#00919:0B090B0900090B09

#01011:14141414
#01012:000U0B0U000U000U
#01013:0B0000004B4B00000800000008080000
#01014:081E001E001E0B1E
#01015:4A4A00090B004M09
#01016:0000000000010002
#01018:800000000808004S00004K0000004K00
#01019:00090C007Z090C00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000V000V000V000V
#01111:080000000B00090000007M0008080000
#01112:15151515
#01113:001F001F001F0B1F
#01114:8200000008080000080000007L000000
#01115:00090C000B09007K
#01116:00000000000000000000000000000303
#01118:0B0000004949000000004H000C004K00
#01119:480048000000004G004700004I000900

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000M000M000O000O
#01211:16001600170B170A
#01212:080000007M0000000B000A0800001H0E
#01213:00001G000B001G00000C00004Q000B00
#01214:4S00000008080000080800007I007J00
#01215:0B007J0000004O00004C1H000B000E08
#01216:00000000000000000000020003020003
#01218:7I00004R0000090000007H0008080000
#01219:00090C7O004P0D4O

#01311:18181818
#01312:001I0B1I001I001I
#01313:80000000080800007Y0000000B000000
#01314:08000900000009000000090008080000
#01315:000000004B4B0000080000000C004N00
#01316:04000001
#01318:4A004A0000000Q4S00000Q004M000Q00
#01319:0B0Q0C000B4K0009

#01411:14141414
#01412:0800000U08007A1E
#01413:00001E00080800007N001E0000790900
#01414:0B0U0B1E000U4M78
#01415:000009004B4B00000B0000000B000U77
#01416:0000000000010002
#01418:4A004A000000004S000009000C004K00
#01419:7X0000000C00090000004K0008080000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000V000V000V000V
#01511:15151515
#01512:001F0B1F001F001F
#01513:08000000080800000B0000000B000000
#01514:0B09000008000C4K
#01515:0000000049490000000000004I000000
#01516:00000000000000000000000000000303
#01518:880000000C00090000004H0008080000
#01519:480048000000004G0047090000000900

#01601:00000000000000000000030200020003
#01601:00
#01601:00
#01601:00000000000000000800000008080000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000M0000000O0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000008E
#01611:1609000H004E0F0H
#01612:004F0000000000004C000900000G000H
#01613:4A004D4A00000000004F004C00004L00
#01614:080B0000150B4J09
#01615:00001G03000G000000001F000B0B0B0B
#01616:05000306000000000500000600000600
#01618:00000E0000000000000D00000E000E00
#01619:0B00000E000000000B00000E000E000E

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0009000900090009
#01701:00
#01701:00
#01701:00
#01701:00
#01701:181I181I181I181I
#01711:0B0B0B0B
#01715:000M000M000M000M
#01716:04
#01718:2T
#01719:0000000C

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0009000900090009
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1A1K1A1K1A1K1A1K
#01811:0B0B0B0B
#01813:2P00000000000023
#01814:000P000P000P000P
#01815:00000000000000000000002800000000
#01818:0025
#01819:0000000C

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0009000900090009
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1B1L1B1L1B1L1B1L
#01911:0B0B0B0B
#01912:2I
#01913:000R000R000R000R
#01914:002H
#01915:002F0000
#01918:0000002E
#01919:0000000C

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0009000900090009
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1C1M1C1M1C1M1C1M
#02011:0B000B000B0B0B0B
#02012:000X000X000X000X
#02014:0000002A000000000000000000000000
#02015:292R
#02018:0000002100000000
#02019:0000000C

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0009000900090009
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1B1L1B1L191J191J
#02111:0B0B0B0B
#02113:000W000W00000000
#02114:2S000000000O000O
#02115:002G
#02118:0000002E
#02119:0000000C

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0009000900090009
#02201:00
#02201:00
#02201:00
#02201:00
#02201:181I181I181I181I
#02211:0B0B0B0B
#02212:0020000000002100
#02213:1Z00002K00000020
#02214:001Y0000
#02215:000M000M000M000M
#02219:0000000C

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0009000900090009
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1B1L1B1L1A1K1A1K
#02311:0B0B0B0B
#02312:002H
#02313:000R000R00000000
#02314:2O000000000P000P
#02315:0000002D
#02319:0000000C

#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000000008
#02401:00090009000A000A
#02401:00
#02401:00000000000D0D00
#02401:00
#02401:00
#02401:191J191J1C1M1C1M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000008F
#02411:0B000B000B0B0B0B
#02412:00000000000X000X
#02413:00000S0000000S000808000808080000
#02414:0000001Z00210020
#02415:0000002600000000200000003C000E0E
#02418:25000022
#02419:00000000000000000000020003020003

#02501:00
#02501:00
#02501:00
#02501:08000000080800000800000008080000
#02501:0009000900090009
#02501:00
#02501:000C000C
#02501:00
#02501:000M000M000M000L
#02501:181I181I181I181I
#02511:0B0B0B0B
#02512:2Q
#02513:002N
#02515:0000003500000033
#02516:04000001
#02518:3F00000000330000
#02519:00003432

#02601:00
#02601:00
#02601:00
#02601:08000000080800000800000008080000
#02601:0009000900090009
#02601:00
#02601:000C000C
#02601:00
#02601:000J000J000J000J
#02601:1C1M1C1M1C1M1C1M
#02611:0B0B0B0B
#02612:00000000000000000000002700000000
#02613:000000002600001Y
#02614:2J0000000000001Q0000000000000000
#02615:0000001P00000000
#02616:0000000000010002
#02618:3H

#02701:00
#02701:00
#02701:00
#02701:08000000080800000800000008080000
#02701:0009000900090009
#02701:00
#02701:000C000C
#02701:00
#02701:000I000I000I000I
#02701:1B1L1B1L1B1L1B1L
#02711:0B0B0B0B
#02714:2M00000000000033
#02715:39003232
#02716:00000000000000000000000000000303
#02718:0000000000000000000000002L00003J003K000000000000
#02719:00000037000000003I000000

#02801:00
#02801:00
#02801:00
#02801:08000000080800000808000800000000
#02801:00090009000A0000
#02801:000000000000000A
#02801:000000000C000000000C000000000000
#02801:00
#02801:000K000K000K000K
#02801:181I181I181I181I
#02811:0B000B000B0B0B0B
#02812:00000000000000003E0000000D000E0E
#02813:2C0000000000002X0000000000000000
#02814:0000002W0000001Z
#02815:3D00001Y
#02816:00000000000000000000020003020003
#02818:00000000000000001X00001Q00000000
#02819:000000002B00000000001P0008080008

#02901:00
#02901:00
#02901:00
#02901:00000000080800000800000008080000
#02901:0009000900090009
#02901:00
#02901:000C000C
#02901:00
#02901:000R000R000P000P
#02901:1B1L1B1L1A1K1A1K
#02911:0B0B0B0B
#02912:0024
#02913:2100000000200000
#02914:001X000000001W00
#02915:3B1T0035
#02916:04000001
#02918:080000000034002X
#02919:000000003A000000330000000000002W

#03001:00
#03001:00
#03001:00
#03001:08000000080800000800000008080000
#03001:0009000900090009
#03001:00
#03001:000C000C
#03001:00
#03001:000O000O000M000M
#03001:1C1M1C1M181I181I
#03011:0B0B0B0B
#03012:0000002000000020
#03013:000000001Y0000001Y00001S00000000
#03014:001W0000001Q0000
#03015:1U31
#03016:0000000000010002
#03018:3A000030
#03019:000038000000002Z

#03101:00
#03101:00
#03101:00
#03101:08000000080800000800000008080000
#03101:0009000900090009
#03101:00
#03101:000C000C
#03101:00
#03101:000R000R000P000P
#03101:1B1L1B1L1A1K1A1K
#03111:0B0B0B0B
#03112:0000000000000032
#03113:2Q000031
#03114:00000000000000002P00002V00000000
#03115:37000000002U0000
#03116:00000000000000000000000000000303
#03118:002Y
#03119:00360000

#03201:00000000000000000000000000000003
#03201:00
#03201:00
#03201:08
#03201:00090009000A000A
#03201:00
#03201:000000000C000000000C00000D000000
#03201:00
#03201:000Q000Q000Q000U
#03201:181I181I181I181K
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000000000000000008G00000000
#03211:0B000B000B0B0B0B
#03212:00000000080800000000020000000E0E
#03213:3G000000000000000808000003020000
#03214:000000001R0000000000000G00000H00
#03215:00000F0F000F0F000F00000808080000
#03216:00004140
#03218:00001X00001Q000000001X0000001V00
#03219:210000000000001V001O00001T000008

#03311:0B000000080800000800000008080B00
#03312:00090C0900090100
#03313:008K0000008K0000008K00000C000900
#03314:4500008K0000008K0000008K00003N00
#03315:1B1B1B1B1B1B1B1B
#03316:0400000000000004
#03318:00130000001300000013000000130000
#03319:080000100000001000000010008K0010

#03411:0B000000080800000800090008080B00
#03412:08098K0900010009
#03413:008K008K0C00008K008K0000008K0000
#03414:1A1A1A1A1A1A1A1A
#03415:00120000001200000012008K00120000
#03416:0400000000000004
#03418:4400000Z0000000Z0000000Z0000020Z
#03419:00008K00008K0000008K00000C003M00

#03511:0B00090000000B000B00008K00000B00
#03512:008K00000C00090008000900008K0900
#03513:4600008K008K0000430000000C000303
#03514:080000000808008K008K000008080000
#03515:1919191919191919
#03516:0400000404000004
#03518:00110000001100000011000000110000
#03519:0000000Z0000000Z0000000Y0000000Y

#03611:0B00000B00000B000B000B000B000B00
#03612:8K000900000009000000020003020003
#03613:000000000C000000080800000D000E0E
#03614:0800008K00008K0000000A0004000A00
#03615:180000001800000018008K0018000008
#03616:0400003U0400410004003P0042000000
#03618:3S0000000808000000001I008K001K00
#03619:00001I0000001I00000C000808080000

#03711:0B0B0B0B
#03712:1B091B091B091B09
#03713:000000000808000008000000006I0000
#03714:6I0000006I00000000006I0008080000
#03715:08005N000C00006I00001L0001005N00
#03716:040000000000003N
#03718:00000000005F00000000005F00001L00
#03719:451L001L59000C00

#03811:0B0B0B0B
#03812:080000000C001K000000010008080000
#03813:040000006H00000008001K00006H0000
#03814:1A091A091A091A09
#03815:00005G000808006H00006H0000005G00
#03816:4400003Y
#03818:00001K00005A00000000005A00000200
#03819:6H00000053000C1K

#03911:0B0B0B0B
#03912:080000006G0000000800000008080000
#03913:040000000C00006G00006G00006G0000
#03914:6G005H0000001J00040000000C000303
#03915:00001J00005B000000001J0000001J00
#03916:4643
#03918:1909190919091909
#03919:00000000080800005400005B00005400

#04001:00
#04001:00
#04001:000000000000000A
#04001:00000000000000000000000000080000
#04001:00
#04001:00
#04001:000000000000000E00000D0000000000
#04001:0F00000G00000H00000F000F0G0G0H0H
#04001:00
#04001:0000000000001C1M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000008H
#04011:0B00000B0000006D6D0000000B000B00
#04012:006D6D0000000B00000B0002000E000E
#04013:0C0000006D6D000000006D000E000E00
#04014:0000030800004V000308006B00030200
#04015:0800004U09003U09000E00005R000008
#04016:05000006000005000006060004000400
#04018:4T09003T00000E00004W09003P003Q00
#04019:3S00000C00030800003V000008005I00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0B0B0B0B
#04101:000C000C
#04101:00
#04101:000M000M000M000M
#04111:18181818
#04112:00000000080800000800090000000900
#04113:6R6R72006R00006R6R00006R7200006R
#04114:00000900006X0000006X000000006K00
#04115:08006D0000006D00006D006D00005C00
#04116:04000001
#04118:3X001I0000001I5100001I0008080000
#04119:5C005C090000551I

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0B0B0B0B
#04201:000C000C
#04201:00
#04201:000P000P000U000U
#04211:6S000073006S006S00006U00006U6U00
#04212:0000090000001K007000007000000900
#04213:006Y000000006L0000001M000000006N
#04214:5G006E00080800000800006D00001M00
#04215:00001K0000006E001C00000008080000
#04216:0000000000010002
#04218:080000005G00005A0000090056005K00
#04219:1A0000001A000900006D00001C000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0B0B0B0B
#04301:000C000C
#04301:00
#04301:000R000R000V000V
#04311:000000000808000008001N0000000900
#04312:6T6T74006T00006T6T00006T7400006T
#04313:00000000006Z0000006Z000000006M00
#04314:5D006C0000006C00006E006E00001N00
#04315:1B1B1D1D
#04316:00000000000000000000000000000303
#04318:00001L005D001L5O000009005O005E00
#04319:08000900000009000000000008080000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000A
#04401:0B000B000B0B0B0B
#04401:000C0000
#04401:00
#04401:000T000T000O000O
#04411:5I0000000808006S00000A00006D0008
#04412:0000007300001M0008080000006P0000
#04413:006Y00001C00000017006P001C001M00
#04414:1C001M0000006L00000C00080808006Q
#04415:08006D6D000009006W00006W00000E0E
#04416:00000000000000000000020003020003
#04418:6S0000005I006D6D00006D000D004Z00
#04419:00000900006S00004X001H4X00006J00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0B0B0B0B
#04501:000C000C
#04501:00
#04501:000M000M000M000M
#04511:0800180018001809
#04512:180000000808000008001I0000001I00
#04513:6R6R72006R00006R6R00006R7200006R
#04514:00001I00006X0000006X000000006K00
#04515:00006D0000006D00006D006D00005100
#04516:04000001
#04518:0000090000001I510000000008080000
#04519:5C005C0900095500

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0B0B0B0B
#04601:000C000C
#04601:00
#04601:000P000P000U000U
#04611:000000000808006S00006U000000006N
#04612:6S00007300001K0070000070006U6U00
#04613:006Y0000006S004Y00001M0000000900
#04614:00006E0000006E000800000008080000
#04615:1A001A6L00091C1M
#04616:0000000000010002
#04618:08001K005G0000001C00006D00005200
#04619:5700090000000900006D000050000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0B0B0B0B
#04701:000C000C
#04701:00
#04701:000R000R000T000N
#04711:00006T00006T00006U6U007500006U00
#04712:6Z00006Z0000006T00006N00006N0000
#04713:1B001B1L1C001909
#04714:00006C0000006C00006D006D00001J00
#04715:5D005D090009005S
#04716:00000000000000000000000000000303
#04718:0000090000006M000800000008080000
#04719:08001L000808005800001M005I00006N

#04801:0000000000020000
#04801:00000000000000000000000000000008
#04801:00
#04801:00
#04801:00000000000A000A
#04801:000000000B0B0B0B
#04801:000000000C0000000000000000000E0E
#04801:000000000000000H
#04801:000Q000Q000Q000U
#04801:181I181I181I1A1K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000008I
#04811:00006V6V6V6V005P000C00000D000000
#04812:7100090000000900006V6V6V006V006V
#04813:000000000808007600005P006O006O00
#04814:080000000B006O000000000808080000
#04815:0B006D6D00006D00006D000G00005T00
#04816:00004140
#04818:5P0000005P0000000808000003020003
#04819:00000F0F000F0F000F0000006D000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1B1L1B1L1B1L1B1L
#04911:0B0B0B0B
#04912:00000001
#04913:000C000C
#04914:6I0000006I00000000006I00006I0000
#04915:00005N000000006I0000000000005N00
#04916:040000000000003N
#04918:00000000005F00000000005F00000000
#04919:4559

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1A1K1A1K1A1K1A1K
#05011:0B0B0B0B
#05012:0000000000010002
#05013:000C000C
#05014:6H0000006H00000000006H00006H0000
#05015:00005G000000006H0000000000005G00
#05016:440000000000003M
#05018:00000000005A00000000005A00000000
#05019:0053

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:191J191J171H171H
#05111:0B0B0B0B
#05112:00000000000000000000000000000303
#05113:000C000C
#05114:6G006G00006G0000
#05115:00005H000000006G00000000006G0000
#05116:4643
#05118:00000000005B00000000005B00000000
#05119:0000000054000054

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:181I181I181I0000
#05211:0B000B000B0B0B0B
#05212:00000000000000000000020003020003
#05213:000000000C000000000C0000006H0000
#05214:6F0000006F00006F00006H000D005U00
#05215:00000000005L00007R00005M00001K00
#05216:3S00003U0000410000003P0042000000
#05218:00005C00000000005Q00000018000E0E
#05219:0000007Q

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000C000C
#05311:0B0B0B0B
#05312:1B000900080809000000090008080900
#05313:080000000000000008000000006I0000
#05314:6I006I00006I1B00
#05315:00005N000000006I1B00000000005N00
#05316:450000000000003N
#05318:040000001B5F000000001L5F01007G00
#05319:87001L0000001L005900000000001L7F

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000C000C
#05411:08000900080809000000090008080900
#05412:0B0B0B0B
#05413:0400000000001K007T000100006H1K00
#05414:6H006H00006H0000
#05415:1A005G000000006H1A0000001A005G00
#05416:4400003Y
#05418:7Q0000001A5A000008001K5A00000200
#05419:001K7S0053007S00

#05501:00
#05501:00
#05501:00
#05501:0808
#05501:00
#05501:00
#05501:000C000C
#05511:0B0B0B0B
#05512:00000900080809000000090008080900
#05513:04000419
#05514:6G006G00006G001J
#05515:00005H000000006G19000000006G0000
#05516:4643
#05518:83001J00195B000081001J5B00000303
#05519:1900001J54000054

#05601:00000300000300000300000200000000
#05601:000000000000000E0000000000000E00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0F00000G00000H00000F000F00000000
#05611:0C00004U00000E00000809000B080200
#05612:006D6D0009004V0000006D0008000A0H
#05613:3S00003T00000800000B00000G0G0B00
#05614:0B0000006D6D0009004W006B00000008
#05615:4T00000800000B00003V00005R0E3Q00
#05616:05000006000005000006060004000400
#05618:8A00000B0000006D6D000D003P000H0E
#05619:0809000C00003U00000E00000E035I00

#05701:0000000002020000
#05701:00000000000000000B000B000B0B0000
#05701:00
#05701:00
#05701:000000000000000000000A0000010000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000001C1M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J000000000000000000000000000000000000
#05711:00000000000000006308000008000B00
#05712:000000000000000000000E660008006A
#05713:0000000000000000086400000G006908
#05714:000000000060006200000G0800680H00
#05715:00005X005Z0061000F0F000G67000E00
#05716:00000000000000000500000600000400
#05718:005W005Y0000000000006500000E000E
#05719:5V000000000000000E0E000D03000A00

#05801:00000001
#05801:08
#05801:00
#05801:3X000000080800000800000008080000
#05801:0009000900090009
#05801:00
#05801:00
#05801:00
#05801:000M000M000M000M
#05801:181I181I181I181I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6R6R72006R6X006R6R6X006R72006K6R
#05811:0B0B0B0B
#05812:00006D0000006D00006D006D00000000
#05814:00005C000000005C
#05815:00000055
#05816:040C000C
#05818:00000000000000510000000000000000
#05819:5C

#05901:00
#05901:00
#05901:00
#05901:08000000080800000800000008080000
#05901:0009000900090009
#05901:00
#05901:00
#05901:00
#05901:000P000P000U000U
#05901:1A1K1A1K1C1M1C1M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6S6Y0073006S6L6S70006U70006U6U6N
#05911:0B0B0B0B
#05912:006E006E00000002
#05913:5G00000000000000006D006D00000000
#05914:00005G000000005K
#05915:000000000000005A0000000000000000
#05916:000C000C
#05918:00000056
#05919:0000000000010000

#06001:00
#06001:00
#06001:00
#06001:08000000080800000800000008080000
#06001:0009000900090009
#06001:00
#06001:00
#06001:00
#06001:000R000R000V000V
#06001:1B1L1B1L1D1N1D1N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6T6T74006T6Z006T6T6Z006T74006M6T
#06011:0B0B0B0B
#06012:0000000000000000006E006E00000000
#06013:00006C0000006C000000000000000303
#06014:000000000000005O000000005O000000
#06016:000C000C
#06018:000000000000005E
#06019:5D5D0000

#06101:00
#06101:00
#06101:00
#06101:08000000080800000808000808080008
#06101:00090009000A000A
#06101:00
#06101:00
#06101:00
#06101:000T000T000O000O
#06101:1C1M1C1M171H1C1M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6S6Y0073006S6L6S6W006P6W006P6J6Q
#06111:0B000B000B0B0B0B
#06112:00006D0000006D0000006D00006D0000
#06114:0000006D0000006D0000020003020003
#06115:5I0000000000004Z
#06116:000000000C000000000C00000D000E0E
#06118:005I0000
#06119:00000000000000004X00004X00000000

#06201:00
#06201:00
#06201:00
#06201:08000000080800000800000008080000
#06201:0009000900090009
#06201:00
#06201:00
#06201:00
#06201:000M000M000M000M
#06201:181I181I181I181I
#06211:0B0B0B0B
#06212:006R0000
#06213:6R6R72000000006R6R00006R7200006R
#06214:00000000006X0000006X000000006K00
#06215:00006D0000006D00006D006D00000000
#06216:040C000C
#06218:00000000000000510000000001005100
#06219:5C5C0055

#06301:00
#06301:00
#06301:00
#06301:08000000080800000800000008080000
#06301:0009000900090009
#06301:00
#06301:00
#06301:00
#06301:000P000P000U000U
#06301:1A1K1A1K1C1M1C1M
#06311:0B0B0B0B
#06312:6S000073006S006S00006U00006U6U00
#06313:006Y000000006L007000007000000000
#06314:00006E0000006E00000000000000006N
#06315:00005G0000010002
#06316:000C000C
#06318:0000000000000000006D006D00005200
#06319:570000000000004Y0000000050000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000R000R000T000N
#06401:001L001L001M001J
#06411:0B0B0B0B
#06412:1B006T00006T006T00006N0000006U00
#06413:6Z00006Z00006M006U6U007500000900
#06414:00006C001B006C00006D006D006N006N
#06415:5D005D091C00195S
#06416:000C000C
#06418:00000900000000580000090008080000
#06419:0800000008080000080000005I000303

#06501:0000000D
#06501:00000000000000000000000G00000000
#06501:00
#06501:00
#06501:000000000000000A
#06501:00
#06501:00000000000000000000000000000E0E
#06501:000000000000000H
#06501:000Q000Q000Q000U
#06501:001I181I181I1A1K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000008H
#06511:0B000B000B0B0B00
#06512:08006V6V6V6V0076006V6V6V006V006V
#06513:18000F0F000F0F0000000A006O000B00
#06514:00006D6D00006O00006D00006D006O00
#06515:710000000808005P0000020003020003
#06516:000000000C000000000C00003N003M00
#06518:5P005P090F5P005T
#06519:0000090000006D000808000808080008

#06601:00
#06601:04
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000C000C
#06601:00
#06601:000M000M000M000M
#06601:181I181I181I181I
#06611:0B0B0B0B
#06612:000000006R0000000800000008080000
#06613:6R6R72000000006R6R00006R7200006R
#06614:00000900006X0000006X000000006K00
#06615:00006D0000006D00006D006D01000900
#06616:3X
#06618:08000000080800510000090000005C00
#06619:5C005C0900005500

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000C000C
#06701:00
#06701:000P000P000U000U
#06701:1A1K1A1K1C1M1C1M
#06711:0B000B000B000B02
#06712:6S000073006S006S00006U00006U6U00
#06713:006Y000000006L007000006D00000900
#06714:00006E0000006E00080000000808006N
#06715:5G0000005G000900006D010000005K00
#06716:3Y40
#06718:000009000000005A0000007000000000
#06719:08000000080800000000090056000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000C000C
#06801:00
#06801:000R000R000V000V
#06801:1B1L1B1L1D1N1D1N
#06811:0B0B0B0B
#06812:000000006T00006T6T00006T7400006T
#06813:6T6T7400006Z0000006Z000000006M00
#06814:0000000000006C00006E006E00000303
#06815:08000000080800000800000008080000
#06816:3Z00413Z
#06818:5D0009005D00005O000000005O000900
#06819:006C00090009005E

#06901:00000000000000000000020000000003
#06901:00000000000000000400000400000400
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000000D000E0D000E0E0E
#06901:00000000000000000F00000G00000H00
#06901:00000000000O000O
#06901:1C1M1C1M171H1C1M
#06911:0B0000000B0000000B00000B00000B00
#06912:00000T000808006S00006P000302006Q
#06913:6S000073006S00000808000800006J00
#06914:006Y00000C006L0000000A0008080000
#06915:08006D6D000009006W00006W00004Z00
#06916:3O003Q003O003M003R00003R00003L00
#06918:5I00090004006D6D00006D00006D0008
#06919:040000005I000T004X00004X006P0A00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000M000M000M000M
#07001:00
#07001:00
#07001:0B0B0B0B
#07011:04000000080800000800000008080000
#07012:18006R0918001809
#07013:6R6R72001800006R6R00006R7200006R
#07014:00000900006X0000006X00000C006K00
#07015:08006D0000006D00006D006D00005100
#07016:3X00003W
#07018:00001I000C00005100001I0001000000
#07019:5C005C1I0009551I

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000P000P000U000U
#07101:00
#07101:00
#07101:0B0B0B0B
#07111:1A0900091C090C09
#07112:6S000073006S006S00006U00006U6U00
#07113:006Y00001A006L007000007000000200
#07114:00006E000C006E00000001001C00006N
#07115:04000000080800000800000008080000
#07116:3Y40
#07118:08001K0000001K00006D006D00005200
#07119:570000005G00004Y00001M0050001M00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000R000R000T000N
#07201:00
#07201:00
#07201:0B0B0B0B
#07211:08000000080800000800000008080000
#07212:1B00006Z006T006T1C006N0000006U00
#07213:6Z006T0000006M000400007500000900
#07214:00006C001B0000006U6U006D006N006N
#07215:5D0000005D006C00006D000019005S00
#07216:3Z000000410000003V00003V00003Q00
#07218:04001L0000001L5800001M000C001J00
#07219:000009000C000900000009005I000303

#07301:00
#07301:0000000000006D5T
#07301:00
#07301:00
#07301:00000000000A0000
#07301:000000000000000B
#07301:00
#07301:00000000000000000000000G00000H00
#07301:00000000000Q000U
#07301:00000000001I1A1K
#07301:00
#07301:0B
#07311:71006V6V6V6V00760000000E000E000E
#07312:00000Q0000000Q001800000B0B000900
#07313:4100186O005P6O6O
#07314:00006D6D00001I00006D000808080000
#07315:181I006D0F0E0E0E
#07316:04040404
#07318:5P0000005P00005P0000020003020003
#07319:00000F0F000F0F00006V6V6V006V006V

#07401:00000001
#07401:00
#07401:00
#07401:08000000080800000800000008080000
#07401:0009000900090009
#07401:0B0B0B0B
#07401:00
#07401:00
#07401:000Q000Q000Q000Q
#07401:181I181I181I181I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000C000C
#07401:00
#07401:7V00000000ZZ00000000000000000000
#07401:0000000000000000000000007P0000ZZ
#07401:0000000000007U00000000ZZ00000000
#07413:000000004B4B00000000000000004N00
#07414:4A004A000000004S000000004M000000
#07415:00000000004K0000
#07416:04

#07501:0000000000010002
#07501:00
#07501:00
#07501:08000000080800000800000008080000
#07501:0009000900090009
#07501:0B0B0B0B
#07501:00
#07501:00
#07501:000U000U000U000U
#07501:141E141E141E141E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000C000C
#07501:00
#07501:00
#07501:00
#07501:80000000000000ZZ0000000000000000
#07501:00
#07501:00000000000000007Z000000000000ZZ
#07513:000000004B4B00000000000000000000
#07514:4A004A000000004S000000004M000000
#07515:00000000004K004K

#07601:00000000000000000000000000000303
#07601:00
#07601:00
#07601:08000000080800000800000008080000
#07601:0009000900090009
#07601:0B0B0B0B
#07601:00
#07601:00
#07601:000V000V000V000V
#07601:151F151F151F151F
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000C000C
#07601:00000000007M0000
#07601:0000007L
#07601:82000000000000ZZ0000000000007K00
#07614:000000000000004K
#07615:0000000049490000000000004I000000
#07618:48480000004H0000
#07619:000000000000004G0047000000000000

#07701:00000000000000000000020003020003
#07701:00
#07701:00
#07701:08000000080800000808000808080008
#07701:00090009000A000A
#07701:0B000B000B0B0B0B
#07701:00
#07701:00
#07701:000M000M000O000O
#07701:161G161G171H171H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000C000000000C00000D000E0E
#07701:00
#07701:00007M000000007J
#07701:00
#07701:007J000000007I00
#07701:7I000000007H0000
#07701:0000000000007O0000ZZ000000000000
#07711:0000004Q
#07712:00000000004P004O
#07713:4S00000000004O00004C000000000000
#07714:0000004R000000000000000000000000

#07801:00000001
#07801:00
#07801:00
#07801:08000000080800000800000008080000
#07801:0009000900090009
#07801:0B0B0B0B
#07801:00
#07801:00
#07801:000Q000Q000Q000Q
#07801:181I181I181I181I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000C000C
#07801:00
#07801:00
#07801:80000000000000ZZ0000000000000000
#07801:00000000000000007Y000000000000ZZ
#07813:000000004B4B00000000000000004N00
#07814:4A004A000000004S000000004M000000
#07815:00000000004K0000
#07816:04

#07901:0000000000010002
#07901:00
#07901:00
#07901:08000000080800000800000008080000
#07901:0009000900090009
#07901:0B0B0B0B
#07901:00
#07901:00
#07901:000U000U000U000U
#07901:141E141E141E141E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000C000C
#07901:0000000000000078
#07901:0000007A
#07901:00000000000000000000000000000077
#07901:00000000000000000000000000790000
#07901:7X000000000000ZZ0000000000000000
#07901:00000000000000007N0000ZZ00000000
#07913:000000004B4B00000000000000000000
#07914:4A004A000000004S000000004M000000
#07915:00000000004K004K

#08001:00000000000000000000000000000303
#08001:00
#08001:00
#08001:08000000080800000800000008080000
#08001:0009000900090009
#08001:0B0B0B0B
#08001:00
#08001:00
#08001:000V000V000V000V
#08001:151F151F151F151F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000C000C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8B
#08014:000000000000004K
#08015:0000000049490000000000004I000000
#08018:48480000004H0000
#08019:000000000000004G0047000000000000

#08101:00000M0000000000000D000008080808
#08101:0B1G00000B0B0E00
#08101:0000000008034J00
#08101:080000000000000000000000000E0000
#08101:000900007W09004L
#08111:00000B0000000000004F000000000B0B
#08112:004F004A000000004C000O000B0B0000
#08113:4A004D00000000000000000200000203
#08114:0000000E000G0H0015004E0002020000
#08115:16000E00000000000000004C00000H0H
#08116:05000006000000000500000600000600
#08118:000000030000000000001F000F0G0000
#08119:00000300000000000000000E00000E0E

#08201:04
#08201:00
#08201:0B
#08216:07


