
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE instrumental
#TITLE Miaplacidus
#ARTIST guna / obj. hplaner
#BPM 156
#PLAYLEVEL 23
#RANK 3

#STAGEFILE igoat_title.bmp

#SUBTITLE [Ç¶Ç´ÇΩÇ¢ÇÃÉÄÉqÉUÅ[]
#TOTAL 638
#LNTYPE 1

#WAV01 step1.wav
#WAV02 step2.wav
#WAV03 bd1.wav
#WAV04 bd2.wav
#WAV05 bgm00.wav
#WAV06 bgm01.wav
#WAV07 bgm02.wav
#WAV08 bgm03.wav
#WAV09 sc00.wav
#WAV0A sc01.wav
#WAV0B sc02.wav
#WAV0C sc03.wav
#WAV0D sc04.wav
#WAV0E sc05.wav
#WAV0F sc06.wav
#WAV10 sc07.wav
#WAV11 sc08.wav
#WAV12 step3.wav
#WAV13 step4.wav
#WAV14 sc09.wav
#WAV15 sc10.wav
#WAV16 sc11.wav
#WAV17 c1.wav
#WAV18 c2.wav
#WAV19 bgm04.wav
#WAV1A bgm05.wav
#WAV1B bgm06.wav
#WAV1C bgm07.wav
#WAV1D hh1.wav
#WAV1E hh2.wav
#WAV1F pad1.wav
#WAV20 pad2.wav
#WAV21 base1.wav
#WAV22 base2.wav
#WAV23 base3.wav
#WAV24 base4.wav
#WAV25 hp1.wav
#WAV26 hp2.wav
#WAV27 hp3.wav
#WAV28 hp4.wav
#WAV29 og1.wav
#WAV2A og2.wav
#WAV2B og3.wav
#WAV2C og4.wav
#WAV2D og5.wav
#WAV2E og6.wav
#WAV2F na00.wav
#WAV30 na01.wav
#WAV31 na02.wav
#WAV32 na03.wav
#WAV33 na04.wav
#WAV34 na05.wav
#WAV35 na06.wav
#WAV36 na07.wav
#WAV37 na08.wav
#WAV38 na09.wav
#WAV39 na10.wav
#WAV3A na11.wav
#WAV3B na12.wav
#WAV3C na13.wav
#WAV3D na14.wav
#WAV3E na15.wav
#WAV3F na16.wav
#WAV40 na17.wav
#WAV41 na18.wav
#WAV42 na19.wav
#WAV43 na20.wav
#WAV44 na21.wav
#WAV45 na22.wav
#WAV46 na23.wav
#WAV47 na24.wav
#WAV48 na25.wav
#WAV49 na26.wav
#WAV4A na27.wav
#WAV4B na28.wav
#WAV4C na29.wav
#WAV52 spb00.wav
#WAV53 spb01.wav
#WAV54 spb02.wav
#WAV55 spb03.wav
#WAV56 spb04.wav
#WAV57 spb05.wav
#WAV58 spb06.wav
#WAV59 spb07.wav
#WAV5A se1.wav
#WAV5B se2.wav
#WAV5C se3.wav
#WAV5D se4.wav
#WAV5E se5.wav
#WAV5F cym.wav
#WAV60 cyml.wav
#WAV61 cymr.wav
#WAV62 bsq1.wav
#WAV63 bsq2.wav
#WAV64 sqb00.wav
#WAV65 sqb01.wav
#WAV66 sqb02.wav
#WAV67 sqb03.wav
#WAV68 sqb04.wav
#WAV69 sqb05.wav
#WAV6A sqc00.wav
#WAV6B sqc01.wav
#WAV6C sqc02.wav
#WAV6D sqc03.wav
#WAV6E sqc04.wav
#WAV6F sqc05.wav
#WAV70 sqc06.wav
#WAV71 sqc07.wav
#WAV72 sqc08.wav
#WAV73 sqc09.wav
#WAV74 sqc10.wav
#WAV75 sqc11.wav
#WAV76 sqc12.wav
#WAV77 sqc13.wav
#WAV78 sqc14.wav
#WAV79 sqc15.wav
#WAV7A step1.wav
#WAV7B step2.wav
#WAV7C step3.wav
#WAV7D step4.wav
#WAV7E drumd1.wav
#WAV7F drumd2.wav
#WAV80 drumd3.wav
#WAV81 drumd4.wav
#WAV82 bgg00.wav
#WAV83 bgg01.wav
#WAV84 bgg02.wav
#WAV85 bgg03.wav
#WAV86 bgg04.wav
#WAV87 bgg05.wav
#WAV88 bgg06.wav
#WAV89 bgg07.wav
#WAV8A bgg08.wav
#WAV8B se6.wav
#WAV8C se7.wav
#WAV8D se8.wav
#WAV8E se9.wav
#WAV8F se10.wav
#WAV90 sqsw00.wav
#WAV91 sqsw01.wav
#WAV92 sqsw02.wav
#WAV93 sqsw03.wav
#WAV94 sqsw04.wav
#WAV95 sqsw05.wav
#WAV96 sqsw06.wav
#WAV97 sqsw07.wav
#WAV98 sqsw08.wav
#WAV99 sqsw09.wav
#WAV9A sqsw10.wav
#WAV9B sqsw11.wav
#WAV9C sqsw12.wav
#WAV9D sqsw13.wav
#WAV9E sqsw14.wav
#WAV9F sqsw15.wav
#WAVA0 sqsw16.wav
#WAVA1 sqsw17.wav
#WAVA2 sqsw18.wav
#WAVA3 sqsw19.wav
#WAVA4 sqsw20.wav
#WAVA5 sqsw21.wav
#WAVA6 sqsw22.wav
#WAVA7 sqsw23.wav
#WAVA8 sqsw24.wav
#WAVA9 sqsw25.wav
#WAVAA sqsw26.wav
#WAVAB sqsw27.wav
#WAVAC sqsw28.wav
#WAVAD sqsw29.wav
#WAVAE sqsw30.wav
#WAVAF sqsw31.wav
#WAVB0 sqsw32.wav
#WAVB1 sqsw33.wav
#WAVB2 sqsw34.wav
#WAVB3 sqsw35.wav
#WAVB4 sqsw36.wav
#WAVB5 sqsw37.wav
#WAVB6 sqsw38.wav
#WAVB7 sqsw39.wav
#WAVB8 sqsw40.wav
#WAVB9 sqsw41.wav
#WAVBA sqsw42.wav
#WAVBB sqsw43.wav
#WAVBC sqsw44.wav
#WAVBD sqsw45.wav
#WAVBE x1.wav
#WAVBF x2.wav


*---------------------- EXPANSION FIELD
#BMP00 igoat_miss.bmp
#BMP02 igoat_a01.bmp
#BMP03 igoat_a02.bmp
#BMP04 igoat_a03.bmp
#BMP05 igoat_a04.bmp
#BMP06 igoat_a05.bmp
#BMP07 igoat_a06.bmp
#BMP08 igoat_a07.bmp
#BMP09 igoat_a08.bmp
#BMP0A igoat_a09.bmp
#BMP0B igoat_a10.bmp
#BMP0C igoat_a11.bmp
#BMP0D igoat_a12.bmp
#BMP0E igoat_a13.bmp
#BMP0F igoat_a14.bmp
#BMP10 igoat_a15.bmp
#BMP11 igoat_a16.bmp
#BMP12 igoat_c01.bmp
#BMP13 igoat_c02.bmp
#BMP14 igoat_c03.bmp
#BMP15 igoat_c04.bmp
#BMP16 igoat_c05.bmp
#BMP17 igoat_c06.bmp
#BMP18 igoat_c07.bmp
#BMP19 igoat_c08.bmp
#BMP1A igoat_c09.bmp
#BMP1B igoat_c10.bmp
#BMP1C igoat_c11.bmp
#BMP1D igoat_c12.bmp
#BMP1E igoat_c13.bmp
#BMP1F igoat_c14.bmp
#BMP20 igoat_c15.bmp
#BMP21 igoat_c16.bmp
#BMP22 igoat_d01.bmp
#BMP23 igoat_d02.bmp
#BMP24 igoat_d03.bmp
#BMP25 igoat_d04.bmp
#BMP26 igoat_d05.bmp
#BMP27 igoat_d06.bmp
#BMP28 igoat_d07.bmp
#BMP29 igoat_d08.bmp
#BMP2A igoat_d09.bmp
#BMP2B igoat_d10.bmp
#BMP2C igoat_d11.bmp
#BMP2D igoat_d12.bmp
#BMP2E igoat_d13.bmp
#BMP2F igoat_d14.bmp
#BMP30 igoat_d15.bmp
#BMP31 igoat_d16.bmp
#BMP32 igoat_i01.bmp
#BMP33 igoat_i02.bmp
#BMP34 igoat_i03.bmp
#BMP35 igoat_i04.bmp
#BMP36 igoat_i05.bmp
#BMP37 igoat_i06.bmp
#BMP38 igoat_i07.bmp
#BMP39 igoat_i08.bmp
#BMP3A igoat_i09.bmp
#BMP3B igoat_i10.bmp
#BMP3C igoat_i11.bmp
#BMP3D igoat_i12.bmp
#BMP3E igoat_i13.bmp
#BMP3F igoat_i14.bmp
#BMP40 igoat_i15.bmp
#BMP41 igoat_i16.bmp
#BMP42 igoat_i17.bmp
#BMP43 igoat_i18.bmp
#BMP44 igoat_i19.bmp
#BMP45 igoat_i20.bmp
#BMP46 igoat_i21.bmp
#BMP47 igoat_i22.bmp
#BMP48 igoat_i23.bmp
#BMP49 igoat_i24.bmp
#BMP4A igoat_i25.bmp
#BMP4B igoat_i26.bmp
#BMP4C igoat_i27.bmp
#BMP4D igoat_i28.bmp
#BMP4E igoat_i29.bmp
#BMP4F igoat_i30.bmp
#BMP50 igoat_i31.bmp
#BMP51 igoat_i32.bmp
#BMP52 igoat_i33.bmp
#BMP53 igoat_i34.bmp
#BMP54 igoat_i35.bmp
#BMP55 igoat_i36.bmp
#BMP56 igoat_l01.bmp
#BMP57 igoat_l02.bmp
#BMP58 igoat_l03.bmp
#BMP59 igoat_l04.bmp
#BMP5A igoat_l05.bmp
#BMP5B igoat_l06.bmp
#BMP5C igoat_l07.bmp
#BMP5D igoat_l08.bmp
#BMP5E igoat_l09.bmp
#BMP5F igoat_l10.bmp
#BMP60 igoat_l11.bmp
#BMP61 igoat_l12.bmp
#BMP62 igoat_l13.bmp
#BMP63 igoat_l14.bmp
#BMP64 igoat_l15.bmp
#BMP65 igoat_l16.bmp
#BMP66 igoat_m01.bmp
#BMP67 igoat_m02.bmp
#BMP68 igoat_m03.bmp
#BMP69 igoat_m04.bmp
#BMP6A igoat_m05.bmp
#BMP6B igoat_m06.bmp
#BMP6C igoat_m07.bmp
#BMP6D igoat_m08.bmp
#BMP6E igoat_m09.bmp
#BMP6F igoat_m10.bmp
#BMP70 igoat_m11.bmp
#BMP71 igoat_m12.bmp
#BMP72 igoat_m13.bmp
#BMP73 igoat_m14.bmp
#BMP74 igoat_m15.bmp
#BMP75 igoat_m16.bmp
#BMP76 igoat_m17.bmp
#BMP77 igoat_m18.bmp
#BMP78 igoat_m19.bmp
#BMP79 igoat_m20.bmp
#BMP7A igoat_m21.bmp
#BMP7B igoat_m22.bmp
#BMP7C igoat_m23.bmp
#BMP7D igoat_m24.bmp
#BMP7E igoat_m25.bmp
#BMP7F igoat_m26.bmp
#BMP80 igoat_m27.bmp
#BMP81 igoat_m28.bmp
#BMP82 igoat_m29.bmp
#BMP83 igoat_m30.bmp
#BMP84 igoat_m31.bmp
#BMP85 igoat_m32.bmp
#BMP86 igoat_m33.bmp
#BMP87 igoat_m34.bmp
#BMP88 igoat_m35.bmp
#BMP89 igoat_m36.bmp
#BMP8A igoat_p01.bmp
#BMP8B igoat_p02.bmp
#BMP8C igoat_p03.bmp
#BMP8D igoat_p04.bmp
#BMP8E igoat_p05.bmp
#BMP8F igoat_p06.bmp
#BMP90 igoat_p07.bmp
#BMP91 igoat_p08.bmp
#BMP92 igoat_p09.bmp
#BMP93 igoat_p10.bmp
#BMP94 igoat_p11.bmp
#BMP95 igoat_p12.bmp
#BMP96 igoat_p13.bmp
#BMP97 igoat_p14.bmp
#BMP98 igoat_p15.bmp
#BMP99 igoat_p16.bmp
#BMP9A igoat_p17.bmp
#BMP9B igoat_p18.bmp
#BMP9C igoat_p19.bmp
#BMP9D igoat_p20.bmp
#BMP9E igoat_p21.bmp
#BMP9F igoat_p22.bmp
#BMPA0 igoat_p23.bmp
#BMPA1 igoat_p24.bmp
#BMPA2 igoat_u01.bmp
#BMPA3 igoat_u02.bmp
#BMPA4 igoat_u03.bmp
#BMPA5 igoat_u04.bmp
#BMPA6 igoat_u05.bmp
#BMPA7 igoat_u06.bmp
#BMPA8 igoat_u07.bmp
#BMPA9 igoat_u08.bmp
#BMPAA igoat_u09.bmp
#BMPAB igoat_u10.bmp
#BMPAC igoat_u11.bmp
#BMPAD igoat_u12.bmp
#BMPAE igoat_u13.bmp
#BMPAF igoat_u14.bmp
#BMPB0 igoat_g1.bmp
#BMPB1 igoat_g2.bmp
#BMPB2 igoat_g3.bmp
#BMPB3 igoat_g4.bmp
#BMPB4 igoat_g5.bmp
#BMPB5 igoat_g6.bmp
#BMPB6 igoat_g7.bmp
#BMPB7 igoat_g8.bmp
#BMPB8 igoat_n01.bmp
#BMPB9 igoat_n02.bmp
#BMPBA igoat_n03.bmp
#BMPBB igoat_n04.bmp
#BMPBC igoat_n05.bmp
#BMPBD igoat_n06.bmp
#BMPBE igoat_n07.bmp
#BMPBF igoat_n08.bmp
#BMPC0 igoat_n09.bmp
#BMPC1 igoat_n10.bmp
#BMPC2 igoat_n11.bmp
#BMPC3 igoat_n12.bmp
#BMPC4 igoat_n13.bmp
#BMPC5 igoat_n14.bmp
#BMPC6 igoat_n15.bmp
#BMPC7 igoat_n16.bmp
#BMPC8 igoat_o01.bmp
#BMPC9 igoat_o02.bmp
#BMPCA igoat_o03.bmp
#BMPCB igoat_o04.bmp
#BMPCC igoat_o05.bmp
#BMPCD igoat_o06.bmp
#BMPCE igoat_o07.bmp
#BMPCF igoat_o08.bmp
#BMPD0 igoat_o09.bmp
#BMPD1 igoat_o10.bmp
#BMPD2 igoat_o11.bmp
#BMPD3 igoat_o12.bmp
#BMPD4 igoat_o13.bmp
#BMPD5 igoat_o14.bmp
#BMPD6 igoat_o15.bmp
#BMPD7 igoat_o16.bmp
#BMPD8 igoat_r01.bmp
#BMPD9 igoat_r02.bmp
#BMPDA igoat_r03.bmp
#BMPDB igoat_r04.bmp
#BMPDC igoat_r05.bmp
#BMPDD igoat_r06.bmp
#BMPDE igoat_r07.bmp
#BMPDF igoat_r08.bmp
#BMPE0 igoat_r09.bmp
#BMPE1 igoat_r10.bmp
#BMPE2 igoat_r11.bmp
#BMPE3 igoat_r12.bmp
#BMPE4 igoat_r13.bmp
#BMPE5 igoat_r14.bmp
#BMPE6 igoat_r15.bmp
#BMPE7 igoat_r16.bmp
#BMPE8 igoat_s01.bmp
#BMPE9 igoat_s02.bmp
#BMPEA igoat_s03.bmp
#BMPEB igoat_s04.bmp
#BMPEC igoat_s05.bmp
#BMPED igoat_s06.bmp
#BMPEE igoat_s07.bmp
#BMPEF igoat_s08.bmp
#BMPF0 igoat_s09.bmp
#BMPF1 igoat_s10.bmp
#BMPF2 igoat_s11.bmp
#BMPF3 igoat_s12.bmp
#BMPF4 igoat_s13.bmp
#BMPF5 igoat_s14.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:1F
#00101:00
#00101:250000002600002700002800
#00104:666768696A6B6C6D6E6F707172737475
#00113:29000000002A
#00114:002B00
#00115:000000000000002C00000000
#00119:002E00000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:250000260027260025002600
#00204:767778797A7B7C7D7E7F808182838485
#00213:00002A
#00214:2B
#00215:0000002C002C
#00218:002D0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:292E00002B00002C00002A00
#00304:86878889666768696A6B6C6D6E6F7071
#00314:25
#00315:002600
#00318:000000000000002700000000
#00319:000000000028

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2B00002D00002C002A002C00
#00404:72737475767778797A7B7C7D7E7F8081
#00414:250025
#00415:000000260000260000002600
#00418:000000000027000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:250000002600002700002800
#00504:8283848586878889666768696A6B6C6D
#00513:29000000002A
#00514:002B00
#00515:000000000000002C00000000
#00519:002E00000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:250000260027260025002600
#00604:6E6F707172737475767778797A7B7C7D
#00613:00002A
#00614:2B
#00615:0000002C002C
#00618:002D0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:292E00002B00002C00002A00
#00704:7E7F8081828384858687888966676869
#00714:25
#00715:002600
#00718:000000000000002700000000
#00719:000000000028

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2B00002D00002C002A002C00
#00804:6A6B6C6D6E6F70717273747576777879
#00807:00000000000000000000000000000000B001B101B501B0010000000000000000
#00814:250025
#00815:00262600
#00816:005B
#00818:000000000027000000002600

#00901:20
#00901:01
#00904:016768696A6B6C6D6E6F707101737475767778797A7B7C7D
#00907:B001B401B301B001B001B701B001B00100000000000000000000000000000000
#00911:0309ZZ03ZZ0A
#00912:160000000A00000A00002800
#00913:29ZZ26090A2A
#00914:0A0000002B00002700000016
#00915:2500ZZ0016ZZ002C00002100
#00918:002E00ZZ0000ZZ160000ZZ00
#00919:210022000023210021ZZ00ZZ

#01004:017F80818283848586878889016768696A6B6C6D6E6F0171
#01011:0300ZZ0000000300ZZ000004
#01012:000009000AZZ00002A09000A
#01013:25ZZ002600271600160026ZZ
#01014:2B0000ZZ0000ZZ2200ZZ0000
#01015:00160016ZZ002CZZ00002C00
#01018:212322090A16
#01019:ZZ00002D0000260025212400

#01104:01737475767778797A7B7C7D7E7F80818283848586878889
#01111:0300000A00000300ZZ00ZZ00
#01112:ZZ00ZZZZ00ZZ090009ZZ0000
#01113:000000002B0000ZZ00002A00
#01114:250000001600002C00000016
#01115:292E00002623001600002100
#01118:1600000000002127210000ZZ
#01119:2122ZZZZ0028

#01204:016768696A6B6C6D6E6F707101737475767778797A7B7C7D
#01211:0300000A0900030000000900
#01212:000000ZZ000000ZZZZ002CZZ
#01213:2B00002D00002C000A001600
#01214:251600160000160025002400
#01215:21002326220026002A002600
#01218:00ZZ00000027ZZ0016ZZ0000
#01219:ZZ00ZZ00ZZZZ00220021ZZ00

#01301:00
#01301:02
#01304:017F80818283848586878889016768696A6B016D6E6F7071
#01311:03000000ZZ00030000040000
#01312:ZZ0009000A00090A0A00ZZ00
#01313:2900ZZ002600002700002AZZ
#01314:0AZZ00002B00ZZZZ00000A00
#01315:2500000016ZZ002CZZ002800
#01318:160022ZZ0000001600ZZ0016
#01319:212E00000023210021002100

#01404:01737475767778797A7B7C7D017F80818283018586878889
#01411:030000ZZ00000300ZZ040000
#01412:ZZ0009000A0009ZZ00ZZ000A
#01413:00000026002726002A0026ZZ
#01414:2BZZ0000ZZ0000000A090000
#01415:2500ZZ1600ZZ2C0025002C00
#01418:0016002D0000160016001600
#01419:210023002200ZZ2200212400

#01504:016768696A6B6C6D6E6F707101737475767778797A7B017D
#01511:03ZZ0000ZZ000300ZZ000004
#01512:ZZ00000A0000090009ZZ0000
#01513:0000ZZ0000ZZ00ZZ0000ZZ00
#01514:250000ZZ2B00ZZ2C00002A00
#01515:292E000026000016000000ZZ
#01518:160000001600002721002116
#01519:210022000023210000002800

#01604:017F8081018384858687888901676869016B6C6D6E6F7071
#01607:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B00000010000B0000001000000000000B10000010000B5000001000000000000B00000010000B70000010000B0000001
#01611:0300030A0900030003002CZZ
#01612:1D001D001D1D0022ZZ001600
#01613:18ZZ002D00002C000AZZ0900
#01614:2500ZZZZ00ZZZZ002500ZZZZ
#01615:2B000026ZZ0026002A212600
#01618:001600160027160016002400
#01619:2100230022001EZZ1E001E1E

#01701:05
#01701:19
#01704:320133013401350136003700380039003A003B003C003D003E013F014000410042004300440045004600470048004900
#01707:000000000000000000000000A2A3A4A5A6A70100A5A4A501
#01711:53000000ZZ0053000F0000ZZ
#01712:1D00000E0B00ZZ5400005400
#01713:0A00ZZ0000ZZ0C005500ZZ00
#01714:12001E0000001EZZ00001E00
#01715:010009000A00090A0A000A00
#01716:17
#01718:160000ZZ16000016ZZ000016
#01719:030000001D1D03001DZZ0000

#01804:4A014B014C004D004E004F00500051005200530054005500320133013400350036003700380039003A003B003C013D01
#01807:A7A6A701A9A8A901ABAAAB01ADACAD01AFAEAF0100000000
#01811:1D0000001D1D00001D0000ZZ
#01812:00ZZ1E00ZZ001E00ZZ001E00
#01813:550009000A0009000A09000A
#01814:000056ZZ0000160016001600
#01815:ZZ00ZZ00570003ZZ00ZZ0004
#01818:00160016000058001500ZZ00
#01819:0300000010ZZ000059000011

#01904:3E013F0140004100420043004400450046004700480049004A014B014C004D004E004F00500051005200530054005500
#01907:00000000A2A3A4A5A6A70100ABAAAB01A9A8A901A7A6A701
#01911:1D0053ZZ00001EZZ0000ZZ00
#01912:0000005400ZZ090009000000
#01913:ZZ001E005500ZZ0000ZZ5400
#01914:1600000A000E0F00550000ZZ
#01915:0300000BZZ00560000000C00
#01918:13000009160000161D000016
#01919:00ZZZZ001D1D0300ZZ001E00

#02004:320133013400350036003700380039003A003B003C003D003E013F014000410042004300440045004600470048004900
#02007:A5A4A501A3A2A301A5A4A501ADACAD01A5A4A50100000000
#02011:00ZZ52001000ZZ000D00ZZ00
#02012:5300000053000300530000ZZ
#02013:1D00ZZ001D1D00001DZZ0000
#02014:ZZ001E00ZZ001EZZ00001E1E
#02015:0000000A090000000A000900
#02018:0016001600005700ZZ000000
#02019:030000ZZ00ZZ160016001600

#02101:06
#02101:1A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:02
#02104:4A014B014C004D004E004F00500051005200530054005500320133013400350036003700380139013A003B003C003D00
#02107:000000000000000000000000A2A3A4A5A6A70100A5A4A501
#02111:ZZ00000E0B005316ZZ000000
#02112:0300ZZ00000003ZZ00045400
#02113:1D0000001D1D0054550000ZZ
#02114:00ZZ1E00ZZ001E001D00ZZ00
#02115:0A0009000A00090A00ZZ1E00
#02118:120000ZZ00ZZZZ000A000A00
#02119:1600000016000C000F000016

#02204:3E013F0140004100420043004400450046004700480049004A014B014C004D004E004F00500151015200530054005500
#02207:A7A6A701A9A8A901ABAAAB01ADACAD01AFAEAF0100000000
#02211:1D0000001D1D00ZZ1D0000ZZ
#02212:031EZZ1EZZ1E
#02213:550009000A0009000A09000A
#02214:000056ZZ0000ZZ0016001600
#02215:ZZ00ZZ005700030000040000
#02218:00ZZ0000100058001500ZZ11
#02219:0016001600ZZ160059ZZ0000

#02304:320133013400350036003700380039003A003B003C003D003E013F014000410042004300440045004600470048014901
#02307:00000000A2A3A4A5A6A70100ABAAAB01A9A8A901A7A6A701
#02311:1D0053001D1DZZ001D000000
#02312:ZZ001E5400001EZZ00ZZZZ00
#02313:0000000A55000900090054ZZ
#02314:13ZZ00ZZ0000030055001E00
#02315:0300ZZ00ZZ00560000000004
#02318:0000000B000E0F00ZZ000C00
#02319:1600000016ZZ001600000016

#02404:4A014B014C004D004E004F00500051005200530054005500320133013400350036003700380039003A003B003C003D00
#02407:A5A4A501A3A2A301A5A4A501ADACAD01A5A4A50100000000
#02411:1D5210ZZ1DZZ
#02412:5300000053ZZ000053000000
#02413:0000000A090000000A000900
#02414:ZZ001EZZ00001EZZZZ001E00
#02415:0300ZZ00ZZ0003000DZZ00ZZ
#02418:00ZZ00001D1D570014000000
#02419:001600160000160016001600

#02501:07
#02501:1B
#02501:00
#02501:12
#02501:01
#02504:3E013F0140004100420043004400450046004700480049004A014B014C004D004E004F00500051005200530054005500
#02507:000000000000000000000000A2A3A4A5A6A70100A5A4A501
#02511:03000000ZZ00035400ZZZZ00
#02512:ZZ0000001D1D00001D000000
#02513:0A00090E0A000CZZ0F0000ZZ
#02514:ZZZZ00000B00530055005400
#02515:1D00ZZZZ0000090A0A000A00
#02516:5C
#02518:53001E0000ZZ1E00ZZ001E00
#02519:160000001600ZZ1600000016

#02604:320133013400350036003700380039003A003B003C003D003E013F014000410042004300440045004600470048014901
#02607:A7A6A701A9A8A901ABAAAB01ADACAD01AFAEAF0100000000
#02611:0300ZZ0000ZZ0300ZZ000004
#02612:1DZZ00001D1D00001DZZ0000
#02613:000000160000160016001611
#02614:555657581500
#02615:000009000A0009000A09000A
#02618:ZZ001E00ZZ001EZZ00001EZZ
#02619:001600ZZ1000ZZ005900ZZ00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:13
#02704:4A014B014C004D004E004F00500051005200530054005500320133013400350036003700380039003A003B003C003D00
#02707:00000000A2A3A4A5A6A70100ABAAAB01A9A8A901A7A6A701
#02711:030000001D1D030000000000
#02712:1DZZ0009000EZZ001D000C00
#02713:00005354550056ZZ0000ZZ00
#02714:0000000B00000F0055005400
#02715:1600ZZ0016ZZ001600000016
#02718:00001EZZ00001E00ZZ001E00
#02719:ZZ00000AZZ00090009ZZ00ZZ

#02804:3E013F0140004100420043004400450046004700480049004A014B014C004D004E004F00500051005200530054005500
#02807:A5A4A501A3A2A301A5A4A501ADACAD01A5A4A50100000000
#02811:0300ZZZZ00ZZ0300ZZ000000
#02812:1D0000001D1D00001DZZ0000
#02813:00ZZ00000900ZZ000D00ZZ00
#02814:5300520053005700530000ZZ
#02815:001600160000160016001600
#02818:ZZ001E00ZZ001E0000001E1E
#02819:0000000A100000ZZ0A000900

#02901:08
#02901:1C
#02901:00
#02901:00
#02901:00
#02901:12
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:02
#02904:320133013400350036003700380039003A003B003C003D003E013F014000410042004300440145014600470048004900
#02907:000000000000000000000000A2A3A4A5A6A70100A5A4A501
#02911:030000ZZ0000035400040000
#02912:1D00ZZ001D1D00ZZ0F0000ZZ
#02913:ZZ00000EZZ000C0055005400
#02914:00ZZ00000B0053001DZZ0000
#02915:1600ZZ001600ZZ160000ZZ16
#02918:00001EZZ00ZZ1E000A001E00
#02919:0A0009000A00090A00000A00

#03004:4A014B014C004D004E004F00500051005200530054005500320133013400350036003700380139013A003B003C003D00
#03007:A7A6A701A9A8A901ABAAAB01ADACAD01AFAEAF0100000000
#03011:03ZZ0304
#03012:00ZZZZ000A0009000A09000A
#03013:5556575859ZZ
#03014:1D0000001D1DZZ0015ZZ00ZZ
#03015:001600160000160016001600
#03018:001EZZ1EZZ1E
#03019:ZZ00090010ZZ00ZZ1D000011

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:13
#03104:3E013F0140004100420043004400450046004700480049004A014B014C004D004E004F00500051005200530054015501
#03107:00000000A2A3A4A5A6A70100ABAAAB01A9A8A901A7A6A701
#03111:03000054000003ZZ00000004
#03112:00000009ZZ00090009ZZ0000
#03113:ZZ00530055ZZ0F001D00ZZ00
#03114:00ZZ000B001DZZ00ZZ000CZZ
#03115:1600ZZ00160E001600ZZ0016
#03118:1D001EZZ1D001E0000001E00
#03119:0000000A0000560055005400

#03201:18
#03204:320133013400350036013701380039003A003B003C003D003E013F014000410042014301440045004601470148014901
#03207:A5A4A501A3A2A301A5A4A501ADACAD01A5A4A50100000000
#03211:0300040000ZZ030003000000
#03212:1D0000001D1DZZ001D00ZZ00
#03213:0000ZZZZZZ0000000DZZ0000
#03214:00ZZ000A090000000A000900
#03215:ZZ1600160000160016001600
#03216:00005A
#03218:00001E0053001EZZ1E001E1E
#03219:5300520010005700530000ZZ

#03301:5E
#03301:12
#03301:00
#03301:00
#03301:00
#03301:02
#03304:B8B9BABBBCBDBEBFC017C212
#03311:2FZZ00001600001600000016
#03312:1D003000000000ZZ001D0035
#03313:0A00003100001D001D001D00
#03314:ZZ1D1D001D0009000A000AZZ
#03315:ZZ0009000A32000AZZ00ZZ00
#03316:17
#03318:ZZ0000ZZ00ZZ003300ZZ0000
#03319:1600ZZ00ZZ00ZZ0000340000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:003800
#03404:C4001300C60014001516B90018001900BC001A00BE001B00
#03411:0016001600001600160016ZZ
#03412:000000ZZ00001D001D1D1D00
#03413:0036ZZ00ZZ0009000AZZ00ZZ
#03414:00ZZ003700ZZ00000009003C
#03415:1D001D001D003AZZ003B0000
#03416:0000000000000000005D005A
#03418:ZZ0009000A000037ZZ00000A
#03419:000000000000000000000000000000001D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000

#03504:C01DC21EC41F20C721B912BB
#03511:1600ZZ00163F00ZZ0000ZZ00
#03512:00ZZ003E00004000001D1D00
#03513:003D0000ZZ00ZZ00ZZ0000ZZ
#03514:ZZ0000ZZ00ZZ00ZZ41000000
#03515:1D1D1D001D001D001D004200
#03518:0000000A0000090009ZZ0000
#03519:1300ZZ00000000160000ZZ16

#03601:001800000000
#03601:8F
#03604:BC00BD00131415161718191A1B1C011D011E011F01200121
#03611:001D00ZZ0046ZZ00ZZ1DZZ00
#03612:1D001D001D001D0049001DZZ
#03613:00000000450003000AZZ004C
#03614:0000ZZ0000000A0009000000600048000000000000090000
#03615:0000ZZ4400ZZ000000034B00
#03618:ZZ004300ZZ0047001661001D
#03619:00160016000016ZZ004A1600

#03701:62
#03701:1F
#03701:80
#03704:666768696A6B6C6D6E6F707101737475767778797A7B7C7D
#03707:000000000000B101B5010000B7010000B601000000000000
#03711:7E800B7EZZ00
#03712:0A0000008000810A0F0000ZZ
#03713:210009ZZ008009000A000A00
#03714:6400ZZ000AZZ640021006416
#03715:1200650EZZ000C6700002100
#03716:8D
#03718:010000ZZ660021ZZ00ZZZZ00
#03719:16ZZ22001623001680008000

#03804:017F80818283848586878889016768696A6B6C6D6E6F0171
#03807:0000000000000000B201000000000000B00100000000B701
#03811:7E00ZZ00ZZ007E001500ZZ7E
#03812:00160000100081000A09000A
#03813:7F800A09ZZ80
#03814:ZZ0064002200642200ZZ6411
#03815:21000900808000ZZ80000067
#03818:6800231600ZZ160068212400
#03819:80ZZ00ZZ6900ZZ00160016ZZ

#03901:130063
#03904:010000007300000074000000750000008A00008B00008C00008D00008E00008F00009000009100009200009300009400000100009600009700009800009900008200000083000000840000008500000086000000870000008800000089000000
#03907:000000000000B4010000B301B401000000000000B5010000
#03911:7E00ZZ00ZZ007EZZ0000ZZ00
#03912:0000000A000E0F00ZZ000C00
#03913:8000800080ZZ810080008000
#03914:00ZZ64001600091664000016
#03915:ZZ00000B0080650000ZZ6500
#03918:210000096600ZZ00090000ZZ
#03919:160022ZZ0023210021002100

#04004:016768696A6B6C6D6E6F707101737475767778797A7B7C7D
#04007:0000000000000000B701000000000000B101000000000000
#04011:7E0000ZZ00007E00ZZ00ZZ00
#04012:800080008080800080008000
#04013:7F00000A090081000A000900
#04014:00166400ZZ00640016006400
#04015:ZZZZ0067100000ZZ0D001600
#04018:6600ZZ1600ZZ160068ZZ00ZZ
#04019:210023002200ZZ2200212400

#04101:12
#04101:02
#04104:010000007F00000080000000810000008200000083000000840000008500000086000000870000008800000089000000010000006700000068000000690000006A0000006B000000010000006D0000005600005700005800005900005A00005B
#04107:000000000000B401B1010000B3010000B501000000000000
#04111:7EZZ00ZZ00807EZZ007E0000
#04112:808080ZZ8080
#04113:0A0009000A00090A0A000A00
#04114:ZZ00640016ZZ6400ZZ0064ZZ
#04115:2100000E0B00816700ZZZZ00
#04118:1600ZZ0068000C160F000016
#04119:69002200ZZ23210021002100

#04201:006200
#04204:00000100005D00005E00005F00006000006100007700000078000000790000007A0000007B0000007C0000007D000000010000007F00000080000000810000008200000083000000010000008500000086000000870000008800000089000000
#04207:0000000000000000B201000000000000B60100000000B201
#04211:7EZZ0000ZZ007E00ZZ7EZZ00
#04212:80008000808000ZZ80008000
#04213:7F0009000A0009000A09000A
#04214:001600166400160016006411
#04215:ZZ0065ZZ00ZZ650015ZZ0067
#04218:6600ZZ001000ZZ00660016ZZ
#04219:210023002200812200212400

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:13
#04304:016768696A6B6C6D6E6F707101737475767778797A7B017D
#04307:000000000000B3010000B501B301000000000000B4010000
#04311:7E0000ZZZZ007EZZ0000007E
#04312:800080008080001680008000
#04313:00ZZ000A00ZZ09000900ZZ00
#04314:0000640016006400210064ZZ
#04315:ZZ00000B000E0F0000ZZ0C00
#04318:1600ZZ0068008100ZZ000016
#04319:210022000023210069002100

#04404:010000007F00000080000000810000008200000083000000840000008500000086000000870000008800000089000000010000B90000BA0000BB0000BC0000BD0000BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000
#04407:0000000000000000B101000000000000B001B001B001B001
#04411:7E00ZZZZ00007E001400ZZ00
#04412:808080808080
#04413:7F00000A09ZZ00ZZ0A000900
#04414:ZZ006400100064000DZZ00ZZ
#04415:68ZZ0067ZZ00160016006500
#04416:00005A
#04418:001600160080ZZ0066001600
#04419:210023002200812200212400

#04501:63
#04501:20
#04501:00
#04501:00
#04501:00
#04501:12
#04501:01
#04504:720173017401750176007700780079007A007B007C007D007E017F018000810082008300840085008600870088008900
#04507:E9E8EDECF1F0F1010000F1F0EFEEEF01F1F0F101EBEAEFEE
#04511:7EZZZZ00ZZ807E000A00ZZ00
#04512:8000800080ZZ810080006FZZ
#04513:6A0009ZZ0A00090AZZ000A00
#04514:0A00650E0B006E160F000070
#04515:166B0000166F0C006F008016
#04516:8E
#04518:21002200002321ZZ21002100
#04519:64006F006600646700ZZ6400

#04604:66016701680069006A006B006C006D006E006F0070007100720173017400750076007700780079007A007B007C017D01
#04607:F3F2EFEEF3F2F3010000F5F4EDECF1F0F101F3F2F1F0EFEE
#04611:7E0023ZZ00ZZ7EZZ1500ZZ7E
#04612:800080008080ZZ0080ZZ8000
#04613:7FZZ09000A006D000A09000A
#04614:2170ZZ00220064220021246E
#04615:ZZ160016ZZ00816FZZ006F11
#04618:710071001000090016701600
#04619:680064006971160068006467

#04701:000062
#04701:00
#04701:00
#04701:00
#04701:00
#04701:13
#04704:7E017F01800081008200830084008500860087008800890066016701680069006A006B006C006D006E006F0070007100
#04707:F1F0EBEAEDECED010000EDECEFEEEF01EFEEF1F0F3F2F301
#04711:7E0000ZZ16007EZZZZ00ZZ00
#04712:806F800080ZZ810080ZZ8000
#04713:21007100ZZ71090009000C00
#04714:0000220A0023730073002116
#04715:7300ZZ0B000E0F0000747500
#04718:16ZZ000900802100210000ZZ
#04719:ZZ0064006600651664006500

#04804:720173017400750076007700780079007A007B007C007D007E017F018000810082008300840085008600870088008900
#04807:E9E8EBEAEFEEF3F2F5F4F3F2EFEEF3F2EBEAEFEEEF01EBEA
#04811:7E00ZZ0080007E000D00ZZ75
#04812:800080ZZ0080800080ZZ8000
#04813:75ZZ000A090081220A000900
#04814:00760016100016ZZ16001600
#04815:7F16770022ZZ7700767700ZZ
#04818:21002378ZZ78007800212400
#04819:660064677900640068006400

#04901:02
#04901:00
#04901:00
#04901:00
#04901:00
#04901:12
#04904:66016701680069006A006B006C006D006E006F0070007100720173017400750076007700780179017A007B007C007D00
#04907:F5F4F1F0F5F4F501EFEEEBEAEB01EFEEEF01E9E8E9EDF1F0
#04911:7E00ZZZZ00ZZ7E000A7E0000
#04912:8000800080800900800080ZZ
#04913:0AZZ09000A6E000AZZ000A00
#04914:1671000E0B0081160F006B16
#04915:730064006F000C6F006DZZ00
#04918:21002200162321002100216C
#04919:690073006800646700ZZ6400

#05001:006300
#05004:7E017F01800081008200830084008500860087008800890066016701680069006A006B006C006D006E006F0070007100
#05007:F5F4F501EBEAEFEEF1F0F5F4F1F0EFEEF1F0F101EBEAEB01
#05011:7E0080ZZ00707E00157E00ZZ
#05012:80006D008080ZZ0080006D0A
#05013:7F0009000A0009000A098000
#05014:ZZ16006E1000166E16001611
#05015:6D00ZZ166F006FZZ6F00ZZ00
#05018:2100230022008122ZZ212400
#05019:66ZZ650064ZZ650066ZZ6467

#05101:13
#05104:720173017400750076007700780079007A007B007C007D007E017F018000810082008300840085008600870088018901
#05107:F1F0E9E8EDECED01F1F0F3F2F301F3F2F1F0F5F4F501F1F0
#05111:7E0000ZZZZ007EZZZZ00007E
#05112:ZZ6B800080808100800080ZZ
#05113:80006D0A000E090009ZZ6400
#05114:1600ZZ0B16000F1600000C16
#05115:71ZZ00007172ZZ7273000073
#05118:210022000023210021002100
#05119:0000640068ZZ64006975ZZ00

#05201:00000000000000000000000000000000006B006F00730000
#05201:000000000000000000000000000000000000000000000079
#05204:66016701680069006A006B006C006D006E006F0070007100720173017400750076007700780079007A007B007C007D00
#05207:F101EBEAEFEEF1F0EBEAEB01F1F0EDECE9EDF1F5F2ECEEE8
#05211:7E00ZZ0080007E006A617100
#05212:8000800071ZZ800080ZZ80ZZ
#05213:7F71000A090081730D001E1E
#05214:00160016100016000A6D0900
#05215:ZZ007273008075ZZ14001677
#05216:18
#05218:21ZZ23ZZ22006022160024ZZ
#05219:68006467ZZ00640066216500

#05302:0.5
#05301:BF
#05301:00
#05301:00000000001D1D1D1D001D00
#05304:12001F001D00160014001C0020001900191820131C211D1F
#05307:01
#05311:5A
#05312:5C
#05313:ZZ
#05314:ZZ
#05315:ZZ
#05316:0F
#05318:ZZ
#05319:ZZ

#05401:82
#05401:00
#05401:00
#05401:00
#05401:00
#05401:12
#05401:01
#05404:01
#05411:900000001D1D00001D000000
#05412:1D001EZZ00001E0000001E00
#05413:0A0009000A00090A0A000A00
#05414:16ZZ000016ZZ001600000016
#05415:0300ZZ00000003ZZ0000ZZ00
#05416:17
#05418:ZZ00000E0B00ZZ000FZZ00ZZ
#05419:8E00ZZ0CZZ00

#05504:565758595A5B5C5D5E5F6061C8C9CACBCCCDCECFD8D9DBDC
#05511:1D0000001D1DZZ001D00ZZ00
#05512:91001E0000001E0000001EZZ
#05513:000009000A0092000A09000A
#05514:001600160000090016001600
#05515:0300ZZ00ZZ0003ZZ00000004
#05518:ZZ0000ZZ1000ZZ0015ZZ0011
#05519:00ZZ000000ZZ1600ZZ009300

#05601:83
#05601:00
#05601:00
#05601:00
#05601:00
#05601:13
#05604:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7B8B9BABB22232425
#05611:1D0000001D1D00001D00ZZ00
#05612:00001EZZ00001EZZ00001E00
#05613:ZZ00000A00ZZ090009000096
#05614:16ZZ00001600001600009516
#05615:94ZZ00030000
#05618:0000000B000E0F0000000CZZ
#05619:03000009ZZ00ZZ00ZZZZ0000

#05704:262728292A2B2C2D2E2F3031BCBDBEBFC0C1C2C3595A5B5C
#05711:1D0000001D1D00001D000000
#05712:911E001E001E
#05713:0000000A090000000A000900
#05714:0016001600ZZ160016001699
#05715:0300ZZ00ZZ0003ZZ00009800
#05718:00ZZ0000100097000DZZ00ZZ
#05719:ZZ0000ZZ0000ZZ00ZZ00ZZ00

#05801:84
#05801:00
#05801:00
#05801:00
#05801:00
#05801:12
#05801:02
#05804:32333435363738393A3B3C3D3E4B4C4D4E4F505152535455
#05811:1D0000001D1D00001D000000
#05812:ZZ001E0000ZZ1E0000ZZ1E00
#05813:0A0009000A00090A0A000A00
#05814:16000000160000160000ZZ16
#05815:03ZZ00ZZ000003ZZ00040000
#05818:ZZ00000E0B000C000F0000ZZ
#05819:9AZZZZZZZZ00

#05904:DCDDDEDFE0E1E2E3E4E5E6E7C0C1C2C3C4C5C6C71E1F2021
#05911:1D0000001D1D00001D00ZZ00
#05912:00001E0000001E0000ZZ1E00
#05913:ZZ0009000A0009000A09000A
#05914:0016001600ZZ160016001600
#05915:030000ZZ000003ZZ000400ZZ
#05918:0000ZZ0010009C0015000011
#05919:9BZZ0000ZZ00ZZ00ZZ009300

#06001:85
#06001:00
#06001:00
#06001:00
#06001:00
#06001:13
#06004:565758595A5B5C5D5E5F6061626364652728292A2B2C2D2E
#06011:1D0000001D1D00001D000000
#06012:ZZ1E001E001E
#06013:0000000A0000090009009FZZ
#06014:16ZZ000016ZZ00169E000016
#06015:9D0000ZZ000003ZZ00ZZ0004
#06018:0000ZZ0B000E0F0000000C00
#06019:0300ZZZZZZZZ

#06104:B8B9BABBBCBDBEBFC0C1C2C34A4B4C4D4E4F505152535455
#06111:1D0000001D1DA0001D000000
#06112:91001E0000001E00ZZ001E1E
#06113:0000000A090000000A000900
#06114:00160016000016ZZ16001600
#06115:030000ZZZZ000300ZZZZ0000
#06118:00ZZZZ00100000000D00ZZZZ
#06119:ZZ00000000ZZZZ0014000000

#06201:86
#06201:00
#06201:00
#06201:00
#06201:00
#06201:12
#06201:01
#06204:C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7C8C9CACBCCCDCECF
#06211:1D0000001D1D00001D000000
#06212:8B001EZZ00001E0000001E00
#06213:0A0009000A00090A0A000A00
#06214:A1ZZ00001600001600ZZ0016
#06215:0300ZZ00ZZ0003ZZ00000000
#06216:5A
#06218:ZZ00000E0B00ZZ000F00ZZZZ
#06219:1600000000ZZ0C00ZZ000000

#06304:D8D9DADBDCDDDEDFE0E1E2E33E3F40414243444546474849
#06311:1D0000001D1D00001D000000
#06312:00001E0000001EZZ00001EZZ
#06313:A20009000A0009000A09000A
#06314:001600160000160016001600
#06315:0300ZZ0000ZZ9B0000ZZ0004
#06318:000000ZZ1000ZZ001500ZZ11
#06319:ZZZZ0000ZZ000300ZZ000000

#06401:87
#06401:00
#06401:00
#06401:00
#06401:00
#06401:13
#06404:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7B8B9BABBBCBDBEBF
#06407:000000000000F201F001EC01E8010000EE010000F4010000
#06411:1D0000ZZ1D1D00ZZ1D000000
#06412:00001E0000951E0093001E00
#06413:ZZ00000AZZ0009000900ZZ00
#06414:16ZZ00001600A61600000016
#06415:030000A4A50003000000A700
#06418:0000ZZ0B000E0F0000000C00
#06419:A300000900ZZZZ00ZZZZ00ZZ

#06504:010000000000000000000000000000000000000060616263
#06511:1D0000001D1D00001D001E00
#06512:ZZ001E00ZZ001EZZ00009500
#06513:00ZZ000A090000000A000900
#06514:A816001600001600160016A9
#06515:03ZZ03ZZ
#06518:0000ZZ001000ZZ000D0000ZZ
#06519:0000000000ZZ0000ZZ00ZZ00

#06601:88
#06601:00
#06601:00
#06601:00
#06601:00
#06601:12
#06601:02
#06604:8A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1
#06611:1D0000001D1D00001D000000
#06612:ZZ1E001E001E
#06613:0A0009000A00090A0A000A00
#06614:160000001600ZZ1600000016
#06615:AAZZ00ZZ00000300ZZ0400ZZ
#06618:0000000E0B000C000F00ZZ00
#06619:0300ZZ00ZZZZ00ZZ00ZZ0000

#06704:32333435363738393A3B3C3DE0E1E2E3E4E5E6E75A5C5E60
#06711:1D0000001D1D00001D00ZZ00
#06712:00001E0000001E0000ZZ1E00
#06713:000009000A0009000A09000A
#06714:AB1600160000160016001600
#06715:0300ZZ00ZZ0003ZZ000400ZZ
#06718:00ZZ00001000ZZ001500AD11
#06719:ZZ0000ZZ00ZZAC00ZZ000000

#06801:89
#06801:00
#06801:00
#06801:00
#06801:00
#06801:13
#06804:292A2B2C2D2E2F303122232425262728292A2B2C12131415
#06811:1D0000001D1D00001D000000
#06812:ZZ001E0000001E0000001EZZ
#06813:ZZ00000A0000090009ZZ0000
#06814:16ZZ0000160000160000ZZB0
#06815:030000ZZ00ZZ0300ZZ000004
#06818:0000ZZ0B000E0F0000000C00
#06819:AE000000ZZ00ZZZZ0000AF16

#06901:18
#06904:010000000000000000000000180100001A0100001D010000
#06911:1D0000001D1D040003000300
#06912:001E0000B5ZZ
#06913:B100000A090000000A0009ZZ
#06914:00160016000016ZZ1600B400
#06915:03ZZZZ001EZZ
#06918:ZZZZ000010001E000DZZ1E00
#06919:000000ZZ00ZZZZ0014001600

#07001:82
#07001:BE
#07001:00
#07001:00
#07001:00
#07001:12
#07001:01
#07004:9E019D019C009B009A009900980097009500940093009200910190018F008E008D008C009B009A00990098008F008A00
#07007:000000000000B301B4010000B0010000B501000000000000
#07011:0300ZZ00000003ZZ00000000
#07012:1D0000001D1D00001D000000
#07013:900000ZZ0B00000A0F00ZZ00
#07014:ZZZZ09000A0009000AZZ00ZZ
#07015:5A00000E00ZZ0C00ZZ000A00
#07016:17
#07018:0A0000001600ZZ1600000016
#07019:161EZZ1E001E

#07104:610160015F005E005D005C005B005A005900580057005600C800C900CA00CB00CC00CD00CE00CF00D800D900DB01DC01
#07107:0000000000000000B101000000000000B70100000000B001
#07111:03000000000003ZZ00ZZ0004
#07112:1D0000001D1D00001D009300
#07113:91000000100092001500ZZ11
#07114:00ZZZZ000A0009000A00000A
#07115:ZZ0009ZZ0000ZZ00000900ZZ
#07118:0016001600ZZ160016001600
#07119:001EZZ1EZZ1E

#07201:83
#07201:00
#07201:00
#07201:00
#07201:00
#07201:13
#07204:54015501320033003400350036003700380039003A003B003C013D013E003F0040004100420043002200230024002500
#07207:000000000000B4010000B301B60100000000000000000000
#07211:03001D0300ZZ
#07212:1D0000ZZ001D00001D000000
#07213:0000000B000E0F0000000C00
#07214:0000000AZZ00090009ZZ0096
#07215:9400ZZ0900ZZ00ZZ000095ZZ
#07218:16ZZ00001600ZZ1600000016
#07219:ZZ1E001EZZ1E

#07304:26002700280029002A002B002C002D002E002F003000310065016301620061005F005E005C005A005900010058000100
#07307:00000000000000000000000000000000B101000000000000
#07311:030000ZZ00000300ZZ0000ZZ
#07312:1D0000001D1D00001DZZ0000
#07313:91000000100000ZZ0D00ZZ99
#07314:0000000A00ZZZZ000A009800
#07315:00ZZZZ000900970000000900
#07318:00160016ZZ00160016001600
#07319:ZZ1E001E001E

#07401:84
#07401:00
#07401:00
#07401:00
#07401:00
#07401:12
#07404:9E019D019C009B009A009900980097009500940093009200910190018F008E008D008C009B019A01990098008F008A00
#07407:000000000000B401B1010000B3010000B501000000000000
#07411:0300ZZ00000003000004ZZ00
#07412:9A0000001D1D00ZZ1D0000ZZ
#07413:ZZ00000EZZ000C000F000000
#07414:0A090A090A0A
#07415:02ZZ00ZZ0B00ZZ0A00000000
#07418:1600000016ZZ0016ZZ000016
#07419:1D001E0000001E0000ZZ1E00

#07504:DC01DD01DE00DF00E000E100E200E300E400E500E600E70016011701180019001A001B001C011D011E001F0020002100
#07507:0000000000000000B201000000000000B60100000000B001
#07511:0300ZZ0000000300ZZ040000
#07512:1D0000001D1D00001D00ZZ00
#07513:ZZZZ00ZZ1000ZZ0015000011
#07514:000009000A0009ZZ000900ZZ
#07515:9B000000ZZ009C000A00930A
#07518:0016001600ZZ160016001600
#07519:00001E0000001E0000ZZ1E00

#07601:85
#07601:18
#07601:00
#07601:00
#07601:00
#07601:13
#07604:6501640163006200610060005F005E005D005C005B005A0059015801570056002700280029002A002B002C002D002E00
#07607:000000000000B1010000B301B401000000000000B5010000
#07611:0300ZZ00001D03000000B300
#07612:1D0000001D00ZZ001D0000B4
#07613:0000000B000E00ZZ00000C00
#07614:B200000AZZ00090009ZZ00ZZ
#07615:000000ZZ00000F000000ZZ00
#07618:16ZZ000016000016ZZ000016
#07619:ZZ001E0000ZZ1E0000001E00

#07704:3C3D3E3F404142434445464748494A4B4C4D4E4F50515253
#07707:0000E9E8EBEAEDECEFEEF1F0F3F2F5F4F1F0EFEEEDECE9E8
#07711:00B3006010ZZZZ000AB5ZZB3
#07712:001D1DZZ1D1D001D1D001DZZ
#07713:1EZZ001EB5001E000D1EB400
#07714:B500000A0900B8ZZ1400091D
#07715:5A00B6B400B75C00B75D0400
#07716:615D8E60
#07718:00160016ZZ00160016ZZ16ZZ
#07719:0300ZZ03000403B9ZZ030004

#07801:86
#07801:8B
#07801:00
#07801:00
#07801:00
#07801:12
#07804:C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7C8C9CACBCCCDCECF
#07807:01
#07811:1D00ZZ00000003ZZ00000000
#07812:A10000001D1D00001D000000
#07813:ZZZZ00ZZ1600ZZ1600000016
#07814:0A090A090A0A
#07815:01000000ZZZZ000A0000ZZ00
#07816:5F
#07818:1600000E0B000C000FZZ00ZZ
#07819:031E001EZZ1E

#07904:D801D901DA00DB00DC00DD00DE00DF00E000E100E200E30054015501320033003400350036003700380039003A013B01
#07907:0000000000000000B001000000000000B30100000000B701
#07911:03000003ZZZZ
#07912:1D0000001D1D00001DZZ0000
#07913:001600160000160016001600
#07914:000009000A0009ZZ0009000A
#07915:A2ZZ00ZZZZ009B000A000004
#07918:0000ZZ001000ZZ0015000011
#07919:ZZ001E0000ZZ1E0000001EZZ

#08001:87
#08001:00
#08001:00
#08001:00
#08001:00
#08001:13
#08004:B801B901BA00BB00BC00BD00BE00BF00C000C100C200C300C401C501C600C700B800B900BA00BB00BC00BD00BE00BF00
#08007:000000000000AA01A801A401A6010000A4010000AA01AE01
#08011:030000ZZA50003ZZ0000ZZ00
#08012:1D0000001D95000093000000
#08013:1600ZZ001600A61600000016
#08014:00ZZ000AZZ0009000900A700
#08015:ZZ0000A4001DZZ001DZZ00ZZ
#08018:A300000B000E0F0000000C00
#08019:00001E0900ZZ1E00ZZ001E00

#08104:010000000000000000000000000000000000000013171821
#08111:03ZZ00030000
#08112:1DZZ00001D1D00001D009500
#08113:001600160000160016001600
#08114:0000000A090000ZZ0A000900
#08115:A80000ZZ0000ZZ00ZZ00ZZ00
#08118:0000000010ZZ00000DZZ00A9
#08119:ZZ001E00ZZ001E0000001EZZ

#08201:88
#08201:00
#08201:00
#08201:00
#08201:00
#08201:12
#08201:02
#08204:8A018B018C008D008E008F0090009100920093009400950096019701980099009A009B009C019D019E009F00A000A100
#08207:000000000000B401B7010000B501000000B0010000000000
#08211:0300ZZZZ000003ZZ00040000
#08212:1D00ZZ001D1DZZ001D00ZZZZ
#08213:16ZZ00ZZ1600ZZ16ZZ000016
#08214:0A0009000AZZ09000A000A00
#08215:AAZZ0000ZZZZ000A00ZZ00ZZ
#08218:ZZ00000E0B000CZZ0F00ZZ00
#08219:ZZ001E00ZZ001E00ZZZZ1E00

#08304:DC01DD01DE00DF00E000E100E200E300E400E500E600E7006501640163006200610060005F005E001200160017002000
#08307:0000000000000000B001000000000000B10100000000B501
#08311:0300ZZZZ000003ZZZZ00ZZ00
#08312:1D0000001D1DZZ001DZZZZ00
#08313:0016001600ZZ1600160016ZZ
#08314:ZZZZ09000A00AC00ZZ09000A
#08315:AB00ZZ00ZZ0009ZZ0A00ADZZ
#08318:00ZZ00ZZ1000ZZ001500ZZ11
#08319:ZZ001E00ZZZZ1E00ZZZZ1E00

#08401:8A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:13
#08404:29012A012B002C002D002E002F0030003100220023002400250126012700280029002A002B002C001200130014011501
#08411:0300ZZ00ZZ000300ZZ000004
#08412:1D0000ZZ001DZZ001D00ZZ00
#08413:1600ZZ0016ZZ001600ZZZZ16
#08414:ZZZZ000A00ZZ090009ZZ00B0
#08415:00ZZ00ZZ1D00ZZZZ0000AFZZ
#08418:AE00000B000E0F00ZZ000C00
#08419:ZZ001E00ZZ001EZZ00001EZZ

#08504:B801B901BA00BB00BC00BD00BE00BF00C000C100C200C300C401C501C600C700B801B901BA00BB0029000100E4000100
#08511:ZZ0000ZZ000003ZZ03000300
#08512:1DZZ00ZZ1D0000001D00ZZ1E
#08513:0016001600ZZ160016ZZ1600
#08514:ZZ00000A0900ZZ000A0009ZZ
#08515:BA00ZZ00ZZ1D000014ZZBC00
#08518:0300ZZ0010ZZZZ000D00ZZBC
#08519:00ZZ1E00ZZ001EZZ1E001EZZ

#08601:000018
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000001600001600000016
#08604:C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7C8C9CACBCCCDCECF
#08611:03
#08612:BD
#08613:16
#08614:8C
#08615:8B
#08616:17
#08618:ZZ
#08619:80

#08704:D001D101D200D300D400D500D600D700C800C900CA00CB00CC00CD00CE00CF0001000000000000000000000000000000
#08715:5D
#08716:00005C

#08801:1F
#08801:01
#08804:666768696A6B6C6D6E6F707172737475
#08811:290000ZZZZ00ZZZZ00002A00
#08812:000000002B0000ZZ000000ZZ
#08813:002EZZ0000ZZ002CZZZZ0000
#08814:250000001600001600000016
#08815:00ZZZZ0026ZZ0000ZZZZZZ00
#08818:000000000000002700000000
#08819:160000ZZZZ00ZZ0000002800

#08904:767778797A7B7C7D7E7F808182838485
#08911:0000ZZZZ000000002AZZ0000
#08912:2B00000000ZZ2C00ZZ002C00
#08913:0000002D0000ZZ000000ZZ00
#08914:25160016ZZ0016ZZ250016ZZ
#08915:000000260000260000002600
#08918:ZZZZ00000027ZZ001600ZZ00
#08919:0000ZZZZ00000000ZZZZ0000

#09004:86878889666768696A6B6C6D6E6F7071
#09011:25ZZ0000000000ZZ00000000
#09012:ZZ00000026ZZZZ00000000ZZ
#09013:00000000ZZ00002700ZZZZ00
#09014:1600ZZZZ16000016ZZ002816
#09015:29000000ZZ00000000ZZ2A00
#09018:000000002B00ZZZZ000000ZZ
#09019:ZZ2E00000000002C00000000

#09104:72737475767778797A7B7C7D7E7F8081
#09111:25000000ZZ00ZZ0025ZZ0000
#09112:ZZZZ002600002600ZZ002600
#09113:000000000027000000000000
#09114:0016ZZ16000016ZZ160016ZZ
#09115:0000000000ZZ00002A000000
#09118:2B0000ZZ00002C0000002C00
#09119:ZZ00002DZZ00ZZ00ZZ00ZZ00

#09201:00
#09201:02
#09204:8283848586878889666768696A6B6C6D
#09211:29000000002A
#09212:000000002B0000ZZ0000ZZ00
#09213:ZZ2E0000ZZ00002C00000000
#09214:1600ZZZZ1600ZZ16ZZ000016
#09215:25ZZ000026ZZ00ZZ00000000
#09218:00000000ZZ00002700ZZZZ00
#09219:ZZ00000000000000000028ZZ

#09304:6E6F707172737475767778797A7B7C7D
#09311:00ZZZZ00000000002AZZ0000
#09312:2B00000000ZZ2C00ZZ002C00
#09313:002DZZ00
#09314:25160016ZZ0016ZZ160016ZZ
#09315:000000260000260000002600
#09318:ZZ0000000027ZZ00ZZ000000
#09319:00ZZ00ZZ000000002500ZZ00

#09404:7E7F8081828384858687888966676869
#09411:25ZZ00000000ZZZZ00ZZZZ00
#09412:0000000026ZZ0000000000ZZ
#09413:ZZ000000000000270000ZZ00
#09414:1600ZZZZ16000016ZZ002816
#09415:29000000000000ZZ00002A00
#09418:000000002B000000000000ZZ
#09419:ZZ2E00000000ZZ2C00ZZZZ00

#09504:6A6B6C6D6E6F70717373747576777879
#09507:00000000000000000000000000000000B001B101B501B0010000000000000000
#09511:25ZZ00ZZZZ00ZZ0025ZZ0000
#09512:ZZ00002600002600ZZ002600
#09513:00000000002700000000ZZ00
#09514:0016ZZ16000016ZZ16001600
#09515:0000000000ZZ00002A00ZZ00
#09516:005B
#09518:2B0000ZZ00002C0000002C00
#09519:ZZZZ002DZZ00ZZ00ZZZZ0000

#09601:20
#09601:01
#09604:016768696A6B6C6D6E6F707101737475767778797A7B7C7D
#09607:B001B401B301B001B001B701B001B00100000000000000000000000000000000
#09611:1D00ZZ001D1D03001DZZ0A00
#09612:16ZZ00001600ZZ1600ZZZZ16
#09613:0A0009000A23000A21002A00
#09614:2500000EZZ0021000F0028ZZ
#09615:210022ZZ26000C2CZZ0021ZZ
#09618:032EZZ000BZZ09270000ZZ00
#09619:29001E002B001EZZ0A001E00

#09704:017F80818283848586878889016768696A6B6C6D6E6F0171
#09707:0000000000000000B101000000000000B00100000000B701
#09711:0300ZZZZ1D0003001D000004
#09712:0016001600ZZ160016ZZ1600
#09713:21ZZ09000A0009222A00240A
#09714:2B00ZZ26100026ZZ15002611
#09715:ZZ0023ZZ001D2C000A002C00
#09718:25ZZ002D0027ZZ002521ZZ00
#09719:1D001E0022ZZ1E0000091E00

#09804:01737475767778797A7B7C7D7E7F80818283848586878889
#09807:000000000000B4010000B301B401000000000000B5010000
#09811:0300ZZ001D1D03001D00ZZ00
#09812:16ZZZZ001600091600ZZ0016
#09813:2500220A000021ZZ21002100
#09814:ZZ00000B000E0F0009ZZ0C00
#09815:292E00092B00ZZ2700002AZZ
#09818:1DZZ00ZZ2623002CZZ002800
#09819:21001EZZZZ001E00ZZ001E00

#09904:016768696A6B6C6D6E6F707101737475767778797A7B7C7D
#09907:0000000000000000B701000000000000B101000000000000
#09911:03ZZ000A1D0003ZZ1D00ZZ00
#09912:ZZ160016001D160016ZZ1600
#09913:210023ZZ0900002200210900
#09914:25ZZZZ0010ZZ2C00250024ZZ
#09915:2B00002DZZ0026002AZZ2600
#09918:ZZ00ZZ260027ZZ000D002C00
#09919:1D001EZZ22001EZZ0A001E00

#10001:00
#10001:02
#10004:017F80818283848586878889016768696A6B016D6E6F7071
#10007:000000000000B401B1010000B3010000B501000000000000
#10011:1D00ZZ001D0003ZZ1D040000
#10012:16ZZ0000161D001600002116
#10013:21ZZ09000AZZ210021ZZ0A00
#10014:2500ZZ0E0B000C270F002AZZ
#10015:290022002623ZZ2C00ZZ2800
#10018:0A2E00ZZ2B0009ZZ0A00ZZZZ
#10019:03001EZZZZ001E0AZZ001E00

#10104:01737475767778797A7B7C7D017F80818283018586878889
#10107:0000000000000000B201000000000000B60100000000B001
#10111:1DZZ00001D1D03001D04000A
#10112:ZZ160016ZZ00160016ZZ1600
#10113:2100230022ZZ0922002124ZZ
#10114:2B00ZZ261000260015002611
#10115:ZZZZ09000AZZ2C0025ZZ2C00
#10118:2500ZZ2D002700ZZ0A09ZZ00
#10119:03001EZZZZ001EZZ2A001EZZ

#10204:016768696A6B6C6D6E6F707101737475767778797A7B017D
#10207:000000000000B3010000B501B301000000000000B4010000
#10211:0300ZZ001D1D03001D00ZZ04
#10212:16ZZ000016ZZZZ1600ZZ0016
#10213:2100220A002321ZZ09002100
#10214:ZZ00000B26ZZ0F0021000CZZ
#10215:292EZZ002B000927ZZ002A00
#10218:25ZZ00ZZZZ0EZZ0000ZZ2800
#10219:1D001EZZZZ001E2CZZ001EZZ

#10301:000025
#10301:00000A
#10304:017F8081018384858687888901676869016B6C6D6E6F7071
#10307:0000000000000000B001000002030405060708090A0B0C0D
#10311:030004ZZ04001D1D03000303
#10312:ZZ1D0016ZZZZ160016ZZ1600
#10313:ZZ16ZZ0A100003ZZ5A0009ZZ
#10314:2500ZZ26ZZ2726000DZZ2600
#10315:2BZZ002D09005D2214002CZZ
#10316:18
#10318:21ZZ230022ZZ2C002A212400
#10319:1D001EZZ1E001EZZ1E001E1E

#10404:0E00000000000000000F1011010000000000000000000000
#10407:01


