
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARD GENOXIDE
#TITLE ê¢äEéEùCÉuÉâÉbÉhÉçÅ[ÉY[BLOODY ROSE+]
#ARTIST LiA/obj:hayata
#BPM 176
#PLAYLEVEL 19
#RANK 3
#TOTAL 400
#STAGEFILE title.png

#WAV01 b_piano_v98l2_3o3d.wav
#WAV02 b_piano_v88l1_2o3d.wav
#WAV03 b_piano_v78l16o3d.wav
#WAV04 b_piano_v78l1o3d.wav
#WAV05 b_piano_v78l1_2o3d.wav
#WAV06 b_piano_v68l16o3d.wav
#WAV07 b_piano_v58l16o3d.wav
#WAV08 b_piano_v48l16o3d.wav
#WAV09 b_piano_v98l2_3o3dp.wav
#WAV0A b_piano_v98l1_2o3dp.wav
#WAV0B b_piano_v78l1_4o3dp.wav
#WAV0C b_piano_v88l2_3o3f.wav
#WAV0D b_piano_v88l1_2o3f.wav
#WAV0E b_piano_v88l1_4o3f.wav
#WAV0F b_piano_v98l4_7o3g.wav
#WAV0G b_piano_v88l2_3o3g.wav
#WAV0H b_piano_v88l1_2o3g.wav
#WAV0I b_piano_v68l1_4o3g.wav
#WAV0J b_piano_v88l1o3a.wav
#WAV0K b_piano_v88l2_3o3a.wav
#WAV0L b_piano_v88l1_2o3a.wav
#WAV0M b_piano_v78l16o3a.wav
#WAV0N b_piano_v78l2_3o3a.wav
#WAV0O b_piano_v68l16o3a.wav
#WAV0P b_piano_v58l16o3a.wav
#WAV0Q b_piano_v48l16o3a.wav
#WAV0R b_piano_v93l4_7o3ap.wav
#WAV0S b_piano_v88l2_3o3ap.wav
#WAV0T b_piano_v88l1_2o3ap.wav
#WAV0U b_piano_v88l1_4o3ap.wav
#WAV0V b_piano_v88l2_3o4c.wav
#WAV0W b_piano_v88l1_4o4c.wav
#WAV0X b_piano_v78l1_2o4c.wav
#WAV0Y b_piano_v88l2_3o4d.wav
#WAV0Z b_piano_v88l4_7o4d.wav
#WAV10 b_piano_v78l16o4d.wav
#WAV11 b_piano_v78l1_2o4d.wav
#WAV12 b_piano_v68l16o4d.wav
#WAV13 b_piano_v68l1_4o4d.wav
#WAV14 b_piano_v58l16o4d.wav
#WAV15 b_piano_v48l16o4d.wav
#WAV16 b_piano_v98l1_4o4dp.wav
#WAV17 b_piano_v78l1_4o4f.wav
#WAV18 b_piano_v78l12o4g.wav
#WAV19 b_piano_v78l1_4o4g.wav
#WAV1A b_piano_v68l12o4g.wav
#WAV1B b_piano_v63l12o4g.wav
#WAV1C b_piano_v58l12o4g.wav
#WAV1D b_piano_v68l12o4a.wav
#WAV1E b_piano_v58l12o4a.wav
#WAV1F b_piano_v48l12o4a.wav
#WAV1G b_piano_v68l12o4ap.wav
#WAV1H b_piano_v58l12o4ap.wav
#WAV1I b_piano_v68l12o5c.wav
#WAV1J b_piano_v58l12o5c.wav
#WAV1K b_piano_v53l12o5c.wav
#WAV1L b_piano_v98l384_95o5d.wav
#WAV1M b_piano_v98l384_191o5d.wav
#WAV1N b_piano_v68l12o5d.wav
#WAV1O b_piano_v68l6o5d.wav
#WAV1P b_piano_v58l12o5d.wav
#WAV1Q b_piano_v58l6o5d.wav
#WAV1R b_piano_v88l12o5dp.wav
#WAV1S b_piano_v78l12o5dp.wav
#WAV1T b_piano_v68l12o5dp.wav
#WAV1U b_piano_v58l12o5dp.wav
#WAV1V b_piano_v98l16o5f.wav
#WAV1W b_piano_v98l8o5f.wav
#WAV1X b_piano_v108l24o5g.wav
#WAV1Y b_piano_v108l16o5g.wav
#WAV1Z b_piano_v98l16o5g.wav
#WAV20 b_piano_v98l384_47o5g.wav
#WAV21 b_piano_v98l16_3o5g.wav
#WAV22 b_piano_v98l192_47o5g.wav
#WAV23 b_piano_v98l384_95o5g.wav
#WAV24 b_piano_v98l4o5g.wav
#WAV25 b_piano_v98l8_3o5g.wav
#WAV26 b_piano_v98l384_191o5g.wav
#WAV27 b_piano_v88l16o5g.wav
#WAV28 b_piano_v88l8o5g.wav
#WAV29 b_piano_v83l8o5g.wav
#WAV2A b_piano_v78l16o5g.wav
#WAV2B b_piano_v78l12o5g.wav
#WAV2C b_piano_v78l8o5g.wav
#WAV2D b_piano_v78l192_25o5g.wav
#WAV2E b_piano_v78l8_3o5g.wav
#WAV2F b_piano_v68l12o5g.wav
#WAV2G b_piano_v68l8o5g.wav
#WAV2H b_piano_v63l12o5g.wav
#WAV2I b_piano_v58l12o5g.wav
#WAV2J b_piano_v108l24o5a.wav
#WAV2K b_piano_v108l16o5a.wav
#WAV2L b_piano_v103l16o5a.wav
#WAV2M b_piano_v98l128_5o5a.wav
#WAV2N b_piano_v98l384_23o5a.wav
#WAV2O b_piano_v98l16o5a.wav
#WAV2P b_piano_v98l384_47o5a.wav
#WAV2Q b_piano_v98l8o5a.wav
#WAV2R b_piano_v98l16_3o5a.wav
#WAV2S b_piano_v98l384_95o5a.wav
#WAV2T b_piano_v88l16o5a.wav
#WAV2U b_piano_v88l8o5a.wav
#WAV2V b_piano_v88l192_25o5a.wav
#WAV2W b_piano_v88l8_3o5a.wav
#WAV2X b_piano_v78l16o5a.wav
#WAV2Y b_piano_v78l8o5a.wav
#WAV2Z b_piano_v78l192_25o5a.wav
#WAV30 b_piano_v68l16o5a.wav
#WAV31 b_piano_v68l12o5a.wav
#WAV32 b_piano_v58l12o5a.wav
#WAV33 b_piano_v48l12o5a.wav
#WAV34 b_piano_v108l24o5ap.wav
#WAV35 b_piano_v98l128_5o5ap.wav
#WAV36 b_piano_v98l384_23o5ap.wav
#WAV37 b_piano_v98l16o5ap.wav
#WAV38 b_piano_v98l384_47o5ap.wav
#WAV39 b_piano_v98l8o5ap.wav
#WAV3A b_piano_v98l16_3o5ap.wav
#WAV3B b_piano_v98l128_31o5ap.wav
#WAV3C b_piano_v98l384_95o5ap.wav
#WAV3D b_piano_v98l4o5ap.wav
#WAV3E b_piano_v98l128_63o5ap.wav
#WAV3F b_piano_v98l384_191o5ap.wav
#WAV3G b_piano_v88l16o5ap.wav
#WAV3H b_piano_v88l8o5ap.wav
#WAV3I b_piano_v78l16o5ap.wav
#WAV3J b_piano_v78l8o5ap.wav
#WAV3K b_piano_v68l12o5ap.wav
#WAV3L b_piano_v58l12o5ap.wav
#WAV3M b_piano_v108l8o6c.wav
#WAV3N b_piano_v98l384_23o6c.wav
#WAV3O b_piano_v98l16o6c.wav
#WAV3P b_piano_v98l384_47o6c.wav
#WAV3Q b_piano_v98l8o6c.wav
#WAV3R b_piano_v98l16_3o6c.wav
#WAV3S b_piano_v88l16o6c.wav
#WAV3T b_piano_v88l8o6c.wav
#WAV3U b_piano_v78l16o6c.wav
#WAV3V b_piano_v78l8o6c.wav
#WAV3W b_piano_v68l12o6c.wav
#WAV3X b_piano_v68l8o6c.wav
#WAV3Y b_piano_v58l12o6c.wav
#WAV3Z b_piano_v118l16o6d.wav
#WAV40 b_piano_v108l8o6d.wav
#WAV41 b_piano_v108l4o6d.wav
#WAV42 b_piano_v98l384_23o6d.wav
#WAV43 b_piano_v98l16o6d.wav
#WAV44 b_piano_v98l192_23o6d.wav
#WAV45 b_piano_v98l384_47o6d.wav
#WAV46 b_piano_v98l8o6d.wav
#WAV47 b_piano_v98l16_3o6d.wav
#WAV48 b_piano_v98l128_31o6d.wav
#WAV49 b_piano_v98l384_95o6d.wav
#WAV4A b_piano_v98l8_3o6d.wav
#WAV4B b_piano_v98l384_191o6d.wav
#WAV4C b_piano_v93l16_3o6d.wav
#WAV4D b_piano_v88l8o6d.wav
#WAV4E b_piano_v88l192_25o6d.wav
#WAV4F b_piano_v78l16o6d.wav
#WAV4G b_piano_v78l8o6d.wav
#WAV4H b_piano_v78l8_3o6d.wav
#WAV4I b_piano_v68l12o6d.wav
#WAV4J b_piano_v68l6o6d.wav
#WAV4K b_piano_v58l12o6d.wav
#WAV4L b_piano_v58l6o6d.wav
#WAV4M b_piano_v108l16o6dp.wav
#WAV4N b_piano_v108l8o6dp.wav
#WAV4O b_piano_v98l16o6dp.wav
#WAV4P b_piano_v98l384_47o6dp.wav
#WAV4Q b_piano_v98l8o6dp.wav
#WAV4R b_piano_v88l16o6dp.wav
#WAV4S b_piano_v88l12o6dp.wav
#WAV4T b_piano_v88l8o6dp.wav
#WAV4U b_piano_v88l192_25o6dp.wav
#WAV4V b_piano_v78l8o6dp.wav
#WAV4W b_piano_v68l12o6dp.wav
#WAV4X b_piano_v68l8o6dp.wav
#WAV4Y b_piano_v58l12o6dp.wav
#WAV4Z b_piano_v98l384_47o6g.wav
#WAV54 b_strings_v98l16o4f.wav
#WAV55 b_strings_v108l16o4g.wav
#WAV56 b_strings_v98l16o4g.wav
#WAV57 b_strings_v98l12o4g.wav
#WAV58 b_strings_v98l16_3o4g.wav
#WAV59 b_strings_v98l8_3o4g.wav
#WAV5A b_strings_v88l16o4g.wav
#WAV5B b_strings_v88l12o4g.wav
#WAV5C b_strings_v88l8o4g.wav
#WAV5D b_strings_v78l16o4g.wav
#WAV5E b_strings_v78l12o4g.wav
#WAV5F b_strings_v78l8_3o4g.wav
#WAV5G b_strings_v108l16o4a.wav
#WAV5H b_strings_v98l16o4a.wav
#WAV5I b_strings_v98l8o4a.wav
#WAV5J b_strings_v98l16_3o4a.wav
#WAV5K b_strings_v88l16o4a.wav
#WAV5L b_strings_v88l12o4a.wav
#WAV5M b_strings_v88l8_3o4a.wav
#WAV5N b_strings_v78l16o4a.wav
#WAV5O b_strings_v78l12o4a.wav
#WAV5P b_strings_v68l16o4a.wav
#WAV5Q b_strings_v88l16o4ap.wav
#WAV5R b_strings_v88l12o4ap.wav
#WAV5S b_strings_v78l16o4ap.wav
#WAV5T b_strings_v78l12o4ap.wav
#WAV5U b_strings_v118l8o5c.wav
#WAV5V b_strings_v108l8o5c.wav
#WAV5W b_strings_v88l16o5c.wav
#WAV5X b_strings_v88l12o5c.wav
#WAV5Y b_strings_v78l16o5c.wav
#WAV5Z b_strings_v78l12o5c.wav
#WAV60 b_strings_v118l16o5d.wav
#WAV61 b_strings_v118l8o5d.wav
#WAV62 b_strings_v118l4o5d.wav
#WAV63 b_strings_v118l8_3o5d.wav
#WAV64 b_strings_v108l8o5d.wav
#WAV65 b_strings_v108l8_3o5d.wav
#WAV66 b_strings_v98l16o5d.wav
#WAV67 b_strings_v98l8o5d.wav
#WAV68 b_strings_v98l4o5d.wav
#WAV69 b_strings_v98l8_3o5d.wav
#WAV6A b_strings_v88l12o5d.wav
#WAV6B b_strings_v88l8o5d.wav
#WAV6C b_strings_v88l16_3o5d.wav
#WAV6D b_strings_v88l4o5d.wav
#WAV6E b_strings_v88l2o5d.wav
#WAV6F b_strings_v78l16o5d.wav
#WAV6G b_strings_v78l12o5d.wav
#WAV6H b_strings_v78l8_3o5d.wav
#WAV6I b_strings_v108l16o5dp.wav
#WAV6J b_strings_v108l12o5dp.wav
#WAV6K b_strings_v98l16o5dp.wav
#WAV6L b_strings_v98l12o5dp.wav
#WAV6M b_strings_v88l16o5dp.wav
#WAV6N b_strings_v88l12o5dp.wav
#WAV6O b_strings_v78l12o5dp.wav
#WAV6P b_strings_v118l8o5f.wav
#WAV6Q b_strings_v108l16o5f.wav
#WAV6R b_strings_v108l8o5f.wav
#WAV6S b_strings_v108l8_3o5f.wav
#WAV6T b_strings_v103l8o5f.wav
#WAV6U b_strings_v98l16o5f.wav
#WAV6V b_strings_v98l8o5f.wav
#WAV6W b_strings_v88l8o5f.wav
#WAV6X b_strings_v118l8o5g.wav
#WAV6Y b_strings_v118l4o5g.wav
#WAV6Z b_strings_v118l8_3o5g.wav
#WAV70 b_strings_v108l16o5g.wav
#WAV71 b_strings_v108l8o5g.wav
#WAV72 b_strings_v108l4o5g.wav
#WAV73 b_strings_v98l16o5g.wav
#WAV74 b_strings_v98l12o5g.wav
#WAV75 b_strings_v98l8o5g.wav
#WAV76 b_strings_v98l16_3o5g.wav
#WAV77 b_strings_v98l4o5g.wav
#WAV78 b_strings_v98l8_3o5g.wav
#WAV79 b_strings_v98l2o5g.wav
#WAV7A b_strings_v88l16o5g.wav
#WAV7B b_strings_v88l12o5g.wav
#WAV7C b_strings_v88l8o5g.wav
#WAV7D b_strings_v88l4o5g.wav
#WAV7E b_strings_v88l2o5g.wav
#WAV7F b_strings_v88l2_3o5g.wav
#WAV7G b_strings_v78l16o5g.wav
#WAV7H b_strings_v78l12o5g.wav
#WAV7I b_strings_v78l8_3o5g.wav
#WAV7J b_strings_v78l2o5g.wav
#WAV7K b_strings_v78l2_3o5g.wav
#WAV7L b_strings_v118l8o5a.wav
#WAV7M b_strings_v118l4o5a.wav
#WAV7N b_strings_v108l16o5a.wav
#WAV7O b_strings_v108l8o5a.wav
#WAV7P b_strings_v108l4o5a.wav
#WAV7Q b_strings_v108l8_3o5a.wav
#WAV7R b_strings_v98l16o5a.wav
#WAV7S b_strings_v98l8o5a.wav
#WAV7T b_strings_v98l16_3o5a.wav
#WAV7U b_strings_v98l2o5a.wav
#WAV7V b_strings_v98l1_2o5a.wav
#WAV7W b_strings_v88l24o5a.wav
#WAV7X b_strings_v88l16o5a.wav
#WAV7Y b_strings_v88l12o5a.wav
#WAV7Z b_strings_v88l8o5a.wav
#WAV80 b_strings_v88l4o5a.wav
#WAV81 b_strings_v88l8_3o5a.wav
#WAV82 b_strings_v88l2o5a.wav
#WAV83 b_strings_v78l16o5a.wav
#WAV84 b_strings_v78l12o5a.wav
#WAV85 b_strings_v68l16o5a.wav
#WAV86 b_strings_v118l16o5ap.wav
#WAV87 b_strings_v118l8o5ap.wav
#WAV88 b_strings_v118l4o5ap.wav
#WAV89 b_strings_v108l8o5ap.wav
#WAV8A b_strings_v108l16_3o5ap.wav
#WAV8B b_strings_v98l16o5ap.wav
#WAV8C b_strings_v98l12o5ap.wav
#WAV8D b_strings_v98l8o5ap.wav
#WAV8E b_strings_v98l16_3o5ap.wav
#WAV8F b_strings_v98l4o5ap.wav
#WAV8G b_strings_v98l2o5ap.wav
#WAV8H b_strings_v88l24o5ap.wav
#WAV8I b_strings_v88l16o5ap.wav
#WAV8J b_strings_v88l12o5ap.wav
#WAV8K b_strings_v88l8o5ap.wav
#WAV8L b_strings_v88l4o5ap.wav
#WAV8M b_strings_v88l2o5ap.wav
#WAV8N b_strings_v78l16o5ap.wav
#WAV8O b_strings_v78l12o5ap.wav
#WAV8P b_strings_v68l2o5ap.wav
#WAV8Q b_strings_v118l4o6c.wav
#WAV8R b_strings_v108l8o6c.wav
#WAV8S b_strings_v108l4o6c.wav
#WAV8T b_strings_v98l16o6c.wav
#WAV8U b_strings_v98l8o6c.wav
#WAV8V b_strings_v98l16_3o6c.wav
#WAV8W b_strings_v88l16o6c.wav
#WAV8X b_strings_v88l12o6c.wav
#WAV8Y b_strings_v88l8o6c.wav
#WAV8Z b_strings_v78l16o6c.wav
#WAV90 b_strings_v78l12o6c.wav
#WAV91 b_strings_v78l2o6c.wav
#WAV92 b_strings_v118l16o6d.wav
#WAV93 b_strings_v118l8o6d.wav
#WAV94 b_strings_v108l8o6d.wav
#WAV95 b_strings_v108l16_3o6d.wav
#WAV96 b_strings_v108l4o6d.wav
#WAV97 b_strings_v98l16o6d.wav
#WAV98 b_strings_v98l8o6d.wav
#WAV99 b_strings_v98l16_3o6d.wav
#WAV9A b_strings_v98l4o6d.wav
#WAV9B b_strings_v98l8_3o6d.wav
#WAV9C b_strings_v88l16o6d.wav
#WAV9D b_strings_v88l12o6d.wav
#WAV9E b_strings_v88l8o6d.wav
#WAV9F b_strings_v88l16_3o6d.wav
#WAV9G b_strings_v88l4o6d.wav
#WAV9H b_strings_v88l2o6d.wav
#WAV9I b_strings_v88l4_3o6d.wav
#WAV9J b_strings_v88l1_2o6d.wav
#WAV9K b_strings_v78l16o6d.wav
#WAV9L b_strings_v78l12o6d.wav
#WAV9M b_strings_v78l8_3o6d.wav
#WAV9N b_strings_v78l2o6d.wav
#WAV9O b_strings_v78l8_7o6d.wav
#WAV9P b_strings_v78l2_3o6d.wav
#WAV9Q b_strings_v108l16o6dp.wav
#WAV9R b_strings_v108l12o6dp.wav
#WAV9S b_strings_v98l16o6dp.wav
#WAV9T b_strings_v98l12o6dp.wav
#WAV9U b_strings_v88l16o6dp.wav
#WAV9V b_strings_v88l12o6dp.wav
#WAV9W b_strings_v88l8o6dp.wav
#WAV9X b_strings_v78l12o6dp.wav
#WAV9Y b_strings_v78l4o6dp.wav
#WAV9Z b_strings_v78l2o6dp.wav
#WAVA0 b_strings_v98l2o6g.wav
#WAVA1 b_strings_v88l8o6g.wav
#WAVA2 b_strings_v88l4o6g.wav
#WAVA3 b_strings_v88l2o6g.wav
#WAVA4 b_strings_v88l2_3o6g.wav
#WAVA5 b_strings_v78l2o6g.wav
#WAVA6 b_strings_v78l2_3o6g.wav
#WAVA7 b_strings_v78l1_2o6g.wav
#WAVA8 b_strings_v108l2o6a.wav
#WAVA9 b_strings_v98l1_2o6a.wav
#WAVAA b_strings_v88l24o6a.wav
#WAVAB b_strings_v88l16o6a.wav
#WAVAC b_strings_v88l8o6a.wav
#WAVAD b_strings_v88l4o6a.wav
#WAVAE b_strings_v88l2o6a.wav
#WAVAF b_strings_v78l1_2o6a.wav
#WAVAG b_strings_v98l2o6ap.wav
#WAVAH b_strings_v88l24o6ap.wav
#WAVAI b_strings_v88l16o6ap.wav
#WAVAJ b_strings_v88l8o6ap.wav
#WAVAK b_strings_v88l4o6ap.wav
#WAVAL b_strings_v88l2o6ap.wav
#WAVAM b_strings_v68l2o6ap.wav
#WAVAN b_strings_v88l16o7c.wav
#WAVAO b_strings_v88l8o7c.wav
#WAVAP b_strings_v78l16o7c.wav
#WAVAQ b_strings_v78l2o7c.wav
#WAVAR b_strings_v88l16o7d.wav
#WAVAS b_strings_v88l8o7d.wav
#WAVAT b_strings_v88l4o7d.wav
#WAVAU b_strings_v88l2o7d.wav
#WAVAV b_strings_v88l4_3o7d.wav
#WAVAW b_strings_v88l1_2o7d.wav
#WAVAX b_strings_v78l16o7d.wav
#WAVAY b_strings_v78l2o7d.wav
#WAVAZ b_strings_v78l8_7o7d.wav
#WAVB0 b_strings_v78l2_3o7d.wav
#WAVB1 b_strings_v88l8o7dp.wav
#WAVB2 b_strings_v78l4o7dp.wav
#WAVB3 b_strings_v78l2o7dp.wav
#WAVB4 b_strings_v88l8o7g.wav
#WAVB9 b_bass_v105l8o3d.wav
#WAVBA b_bass_v103l8o3d.wav
#WAVBB b_bass_v100l1o3d.wav
#WAVBC b_bass_v105l8o3dp.wav
#WAVBD b_bass_v103l8o3dp.wav
#WAVBE b_bass_v105l8o3e.wav
#WAVBF b_bass_v103l8o3e.wav
#WAVBG b_bass_v105l8o3f.wav
#WAVBH b_bass_v103l8o3f.wav
#WAVBI b_bass_v105l8o3g.wav
#WAVBJ b_bass_v103l8o3g.wav
#WAVBK b_bass_v100l16o3g.wav
#WAVBL b_bass_v115l8o4d.wav
#WAVBM b_bass_v113l8o4d.wav
#WAVBN b_bass_v100l320_17o4d.wav
#WAVBO b_bass_v100l320_37o4d.wav
#WAVBP b_bass_v100l320_57o4d.wav
#WAVBQ b_bass_v115l8o4dp.wav
#WAVBR b_bass_v113l8o4dp.wav
#WAVBS b_bass_v100l320_17o4dp.wav
#WAVBT b_bass_v100l320_37o4dp.wav
#WAVBU b_bass_v100l320_57o4dp.wav
#WAVBV b_bass_v115l8o4f.wav
#WAVBW b_bass_v113l8o4f.wav
#WAVBX b_bass_v100l320_17o4f.wav
#WAVBY b_bass_v100l16o4f.wav
#WAVBZ b_bass_v100l320_37o4f.wav
#WAVC0 b_bass_v100l320_57o4f.wav
#WAVC1 b_bass_v115l8o4g.wav
#WAVC2 b_bass_v113l8o4g.wav
#WAVC3 b_bass_v100l320_17o4g.wav
#WAVC4 b_bass_v100l16o4g.wav
#WAVC5 b_bass_v100l320_37o4g.wav
#WAVC6 b_bass_v100l320_57o4g.wav
#WAVC7 b_bass_v113l320_37o5d.wav
#WAVCC b_drum_v103l8o3ap.wav
#WAVCD b_drum_v105l16o4c.wav
#WAVCE b_drum_v105l12o4c.wav
#WAVCF b_drum_v105l8o4c.wav
#WAVCG b_drum_v105l6o4c.wav
#WAVCH b_drum_v105l4o4c.wav
#WAVCI b_drum_v110l12o4e.wav
#WAVCN b_kick_v102l16o4c.wav
#WAVCO b_kick_v102l12o4c.wav
#WAVCP b_kick_v102l8o4c.wav
#WAVCQ b_kick_v102l4o4c.wav
#WAVCR b_kick_v102l2o4c.wav
#WAVCW b_synth_v68l16o4f.wav
#WAVCX b_synth_v68l16o4g.wav
#WAVCY b_synth_v68l16o4a.wav
#WAVCZ b_synth_v68l16o4ap.wav
#WAVD0 b_synth_v68l16o5c.wav
#WAVD1 b_synth_v68l16o5d.wav
#WAVD2 b_synth_v68l16o5f.wav
#WAVD3 b_synth_v103l24o5g.wav
#WAVD4 b_synth_v94l16o5g.wav
#WAVD5 b_synth_v68l16o5g.wav
#WAVD6 b_synth_v103l24o5a.wav
#WAVD7 b_synth_v94l16o5a.wav
#WAVD8 b_synth_v68l16o5a.wav
#WAVD9 b_synth_v103l24o5ap.wav
#WAVDA b_synth_v94l16o5ap.wav
#WAVDB b_synth_v68l16o5ap.wav
#WAVDC b_synth_v103l8o6c.wav
#WAVDD b_synth_v68l16o6c.wav
#WAVDE b_synth_v103l8o6d.wav
#WAVDF b_synth_v103l4o6d.wav
#WAVDG b_synth_v68l16o6d.wav
#WAVDH b_synth_v103l8o6dp.wav
#WAVDI b_synth_v68l16o6f.wav
#WAVDJ b_synth_v68l16o6g.wav
#WAVDK b_synth_v68l16o6a.wav
#WAVDL b_synth_v68l16o6ap.wav
#WAVDM b_synth_v68l16o7c.wav
#WAVDN b_synth_v68l16o7d.wav
#WAVDO b_synth_v68l16o7f.wav
#WAVDP b_synth_v68l16o7g.wav
#WAVDU b_piano2_v88l16o4f.wav
#WAVDV b_piano2_v88l16o4g.wav
#WAVDW b_piano2_v88l16o4a.wav
#WAVDX b_piano2_v88l16o4ap.wav
#WAVDY b_piano2_v88l16o5c.wav
#WAVDZ b_piano2_v98l384_95o5d.wav
#WAVE0 b_piano2_v98l384_191o5d.wav
#WAVE1 b_piano2_v88l16o5d.wav
#WAVE2 b_piano2_v88l16o5f.wav
#WAVE3 b_piano2_v98l384_47o5g.wav
#WAVE4 b_piano2_v98l192_47o5g.wav
#WAVE5 b_piano2_v98l384_95o5g.wav
#WAVE6 b_piano2_v98l384_191o5g.wav
#WAVE7 b_piano2_v88l16o5g.wav
#WAVE8 b_piano2_v98l128_5o5a.wav
#WAVE9 b_piano2_v98l384_23o5a.wav
#WAVEA b_piano2_v98l384_47o5a.wav
#WAVEB b_piano2_v98l384_95o5a.wav
#WAVEC b_piano2_v88l16o5a.wav
#WAVED b_piano2_v98l128_5o5ap.wav
#WAVEE b_piano2_v98l384_23o5ap.wav
#WAVEF b_piano2_v98l384_47o5ap.wav
#WAVEG b_piano2_v98l128_31o5ap.wav
#WAVEH b_piano2_v98l384_95o5ap.wav
#WAVEI b_piano2_v98l128_63o5ap.wav
#WAVEJ b_piano2_v98l384_191o5ap.wav
#WAVEK b_piano2_v88l16o5ap.wav
#WAVEL b_piano2_v108l128_15o6c.wav
#WAVEM b_piano2_v98l384_23o6c.wav
#WAVEN b_piano2_v98l128_15o6c.wav
#WAVEO b_piano2_v98l384_47o6c.wav
#WAVEP b_piano2_v88l16o6c.wav
#WAVEQ b_piano2_v108l128_15o6d.wav
#WAVER b_piano2_v108l128_31o6d.wav
#WAVES b_piano2_v98l384_23o6d.wav
#WAVET b_piano2_v98l128_15o6d.wav
#WAVEU b_piano2_v98l192_23o6d.wav
#WAVEV b_piano2_v98l384_47o6d.wav
#WAVEW b_piano2_v98l128_31o6d.wav
#WAVEX b_piano2_v98l384_95o6d.wav
#WAVEY b_piano2_v98l128_47o6d.wav
#WAVEZ b_piano2_v98l384_191o6d.wav
#WAVF0 b_piano2_v88l16o6d.wav
#WAVF1 b_piano2_v88l128_15o6d.wav
#WAVF2 b_piano2_v98l384_47o6dp.wav
#WAVF3 b_piano2_v98l128_7o6f.wav
#WAVF4 b_piano2_v98l128_15o6f.wav
#WAVF5 b_piano2_v93l128_47o6f.wav
#WAVF6 b_piano2_v88l128_7o6f.wav
#WAVF7 b_piano2_v88l16o6f.wav
#WAVF8 b_piano2_v88l128_15o6f.wav
#WAVF9 b_piano2_v88l128_47o6f.wav
#WAVFA b_piano2_v78l128_15o6f.wav
#WAVFB b_piano2_v98l128_7o6g.wav
#WAVFC b_piano2_v98l128_15o6g.wav
#WAVFD b_piano2_v98l384_47o6g.wav
#WAVFE b_piano2_v98l128_31o6g.wav
#WAVFF b_piano2_v98l128_47o6g.wav
#WAVFG b_piano2_v88l128_7o6g.wav
#WAVFH b_piano2_v88l16o6g.wav
#WAVFI b_piano2_v88l128_15o6g.wav
#WAVFJ b_piano2_v78l128_15o6g.wav
#WAVFK b_piano2_v98l128_7o6a.wav
#WAVFL b_piano2_v98l128_15o6a.wav
#WAVFM b_piano2_v98l128_31o6a.wav
#WAVFN b_piano2_v98l128_47o6a.wav
#WAVFO b_piano2_v88l128_7o6a.wav
#WAVFP b_piano2_v88l16o6a.wav
#WAVFQ b_piano2_v88l128_15o6a.wav
#WAVFR b_piano2_v108l128_7o6ap.wav
#WAVFS b_piano2_v108l128_15o6ap.wav
#WAVFT b_piano2_v108l128_31o6ap.wav
#WAVFU b_piano2_v98l128_7o6ap.wav
#WAVFV b_piano2_v98l128_15o6ap.wav
#WAVFW b_piano2_v98l128_31o6ap.wav
#WAVFX b_piano2_v88l16o6ap.wav
#WAVFY b_piano2_v88l128_15o6ap.wav
#WAVFZ b_piano2_v88l128_23o6ap.wav
#WAVG0 b_piano2_v98l128_31o7c.wav
#WAVG1 b_piano2_v88l16o7c.wav
#WAVG2 b_piano2_v88l128_15o7c.wav
#WAVG3 b_piano2_v88l128_31o7c.wav
#WAVG4 b_piano2_v98l128_15o7d.wav
#WAVG5 b_piano2_v98l128_23o7d.wav
#WAVG6 b_piano2_v98l128_31o7d.wav
#WAVG7 b_piano2_v88l16o7d.wav
#WAVG8 b_piano2_v88l16o7f.wav
#WAVG9 b_piano2_v88l16o7g.wav
#WAVGD b_percuss_v113l12o3cp.wav
#WAVGE b_percuss_v113l12o3cp.wav
#WAVGF b_percuss_v50l16o3fp.wav
#WAVGG b_percuss_v103l1o4cp.wav
#WAVGH b_percuss_v103l1_2o4cp.wav
#WAVGI b_percuss_v70l4o4g.wav
#WAVGM voice1.wav
#WAVGN voice1-left.wav
#WAVGO voice2.wav
#WAVGP voice2-left.wav
#WAVGQ voice3.wav
#WAVGR voice-go.wav
#WAVGS voice-go2.wav
#WAVGX b_piano_v48l16o3d.wav
#WAVGY b_piano_v48l16o3a.wav
#WAVGZ b_piano_v48l16o4d.wav
#WAVH0 b_piano_v58l16o3d.wav
#WAVH1 b_piano_v58l16o3a.wav
#WAVH2 b_piano_v58l16o4d.wav
#WAVH3 b_piano_v68l16o3d.wav
#WAVH4 b_piano_v68l16o3a.wav
#WAVH5 b_piano_v68l16o4d.wav
#WAVH6 b_piano_v78l16o3d.wav
#WAVH7 b_piano_v78l16o3a.wav
#WAVH8 b_piano_v78l16o4d.wav
#WAVHA b_piano_v68l12o5ap.wav
#WAVHB b_piano_v68l12o6d.wav
#WAVHC b_piano_v58l12o4g.wav
#WAVHD b_piano_v58l12o5g.wav
#WAVHE b_piano_v68l12o6c.wav
#WAVHG b_piano_v68l12o4ap.wav
#WAVHH b_piano_v68l12o5ap.wav
#WAVHI b_piano_v58l12o4ap.wav
#WAVHJ b_piano_v58l12o5ap.wav
#WAVHL b_piano_v98l16o5g.wav
#WAVHM b_piano_v98l16o6d.wav
#WAVHZ b_strings_v88l12o4g.wav
#WAVI0 b_strings_v88l12o5g.wav
#WAVI1 b_strings_v88l12o5a.wav
#WAVI2 b_strings_v88l12o6c.wav
#WAVI3 b_strings_v88l12o6d.wav
#WAVI5 b_strings_v88l12o4ap.wav
#WAVI6 b_strings_v88l12o5ap.wav
#WAVI8 b_strings_v98l16o5d.wav
#WAVI9 b_strings_v98l16o5g.wav
#WAVIA b_strings_v98l16o6d.wav
#WAVIB b_strings_v98l16o4g.wav
#WAVZI voice-zutto.wav
#WAVZJ voice-gochiso.wav

#BMP01 rose2.bmp




#BANNER banner.bmp
#LNOBJ ZZ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00036:00ZI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


#00201:00
#00201:002G0000002C0000
#00201:00002Y0000002U3J
#00201:00
#00201:003T
#00201:4600004D00000000
#00211:0I
#00212:000000000000008Z
#00213:13
#00214:19000000000000AP
#00215:9O00000000000000000000000000009K
#00219:AZ0000000000000000000000000000AX

#00301:00
#00301:002C0000002G0000
#00301:00
#00301:4Q2U002U
#00301:00
#00301:000000004600004D
#00301:0000004V00000000
#00311:7K
#00313:A6

#00401:00
#00401:00290000002C0000
#00401:002U002U
#00401:003T
#00401:3X00003H0000003H
#00411:007J
#00414:00A5

#00501:00
#00501:002C0000002C0000
#00501:00
#00501:002U002Y
#00501:00
#00501:4600003V0000003T
#00501:0046
#00512:82
#00513:008M
#00515:AE
#00518:00AL

#00601:00
#00601:00000000002C0000
#00601:002C000000002U00
#00601:00002U0000000039
#00601:4D
#00601:003V
#00601:0000004G00000000
#00611:0E
#00612:0W
#00614:9I00009Y
#00615:17
#00619:AV0000B2

#00701:00
#00701:002G0000002C0000
#00701:00
#00701:002Y002U
#00701:00
#00701:4T
#00701:000000004600004D
#00701:0000004X00000000
#00711:9P
#00714:B0

#00801:00
#00801:002C0000002C0000
#00801:00
#00801:002U002U
#00801:0000003J00000000
#00801:3V0000000000003H
#00801:003T
#00815:009Z
#00819:00B3

#00901:00
#00901:00
#00901:002C0000002C0000
#00901:00
#00901:002Y002U
#00901:0000003V0000003T
#00901:00
#00901:464D
#00913:0091
#00914:9N
#00915:00AQ
#00918:AY

#01001:00
#01001:002C0000002C0000
#01001:0000002U
#01001:002U0000
#01001:0000000000000039
#01001:00
#01001:4D3T
#01001:0000004D00000000
#01011:0B
#01012:0U0000000000008Z
#01013:1600000000000000000000000000009C
#01014:9O
#01015:000000000000000000000000000000AR
#01018:AZ000000000000AP

#01101:00
#01101:00
#01101:002G0000002G0000
#01101:00
#01101:002U002U
#01101:4V
#01101:000000004600004D
#01101:0000004V00000000
#01111:7F
#01119:A4

#01201:00
#01201:00
#01201:002C0000002C0000
#01201:00
#01201:002Y002V
#01201:3T00003H0000003J
#01201:003T
#01211:0079
#01213:00A0

#01301:00
#01301:00000000002D0000
#01301:002C000000000000
#01301:0000002U
#01301:002U0000
#01301:000000000000003T
#01301:0000003T00000000
#01301:4646
#01312:7U
#01314:A8
#01315:008G
#01319:00AG

#01401:00
#01401:00000000002G0000
#01401:0028000000000000
#01401:0000002U
#01401:00002U0000000039
#01401:00
#01401:4D3T
#01401:0000004E00000000
#01411:02
#01412:7V
#01413:11
#01414:A9
#01416:00ZI
#01418:0L

#01501:00
#01501:002D000000280000
#01501:00
#01501:002V002V
#01501:00
#01501:00
#01501:000000004600004D
#01501:4U00004X00000000

#01601:08
#01611:0QGY0QGY002C0000
#01612:AW00000007H007H0
#01613:15GZ15GZ00002V00
#01614:AF2C00000PH10PH1
#01615:9J002ZGX1400003T
#01618:3VGX003H00H200H2
#01619:A7083T14

#01711:1212H8H8
#01712:002800004610003T
#01713:00H5001000000010
#01714:00002U00H603H603
#01715:06H3060300002U00
#01718:4600003TH70MH70M
#01719:0OH40O0M00280000

#01801:00
#01801:00
#01801:00CC00CC00CC00CC
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:C500C3C3C300C6000000C500C3C3C3C3
#01801:00
#01801:6X006X0000710071
#01811:CFCFCFCF
#01812:001Z0000001Z0000
#01813:00000000001Z000000000000001Z0000
#01814:4000002O000000003M00002O00000000
#01815:8700874000890087
#01816:GH
#01818:000037000000373M
#01819:CQCQCQCQ

#01901:00
#01901:00
#01901:00CC00CC00CC00CC
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C500C3C3C300C6000000C500C3C3C3C3
#01901:00
#01901:00
#01901:6P006R00006R006R
#01911:CFCFCFCF
#01912:7O007O00007O007O
#01913:001Z0000001Z0000
#01914:00000000001Z000000000000001Z0000
#01915:0000002O000000004000002O00000000
#01918:4N00374N00003740
#01919:CQCQCQCQ

#02001:00
#02001:00
#02001:00CC00CC00CC00CC
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:C500C3C3C300C6000000C500C3C3C3C3
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7O007O00007O007S
#02011:CFCFCFCF
#02012:00001Z00001Z000000001Z00001Z0000
#02013:3M3M
#02014:0000002O00003M000000002O00003M00
#02015:00370037
#02018:8R008R00008R008U
#02019:CQCQCQCQ

#02101:00
#02101:00
#02101:00CC00CC00CC00CC
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:C500C3C3C300C6000000C500C3C3C3C3
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7500750000710075
#02111:CF00CF00CF00CFCP
#02112:001Z0000001Z0000
#02113:00000000001Z000000000000001Z0000
#02114:0000002O000040000000002O00004000
#02115:890089000089008D
#02118:40374037
#02119:CQCQCQCP

#02201:00
#02201:00
#02201:00CC00CC00CC00CC
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:750075000075007C
#02211:CFCFCFCF
#02212:001Z0000001Z0000
#02213:00000000001Z000000000000001Z0000
#02214:0000002O000000003M00002O00003M00
#02215:8900894000890089
#02218:40370037
#02219:CQCQCQCQ

#02301:00
#02301:00
#02301:00CC00CC00CC00CC
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6W006V00006V006V
#02311:CFCFCFCF
#02312:00000000001Z000000000000001Z0000
#02313:001Z0000001Z0000
#02314:7O007O4N007O007O
#02315:0000002O000000004000002O00000000
#02318:4N00370000003740
#02319:CQCQCQCQ

#02401:00
#02401:00
#02401:00CC00CC00CC00CC
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7O007O00007O007S
#02411:CFCFCFCF
#02412:001Z0000001Z0000
#02413:3M000000001Z00003M000000001Z0000
#02414:0000002O00003M000000002O00003M00
#02415:00370037
#02418:8R008R00008R008U
#02419:CQCQCQCQ

#02501:00
#02501:00
#02501:00CC00CC00CC00CC
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BZ00BXBXBX00C0000000BZ00BXBXBXBX
#02501:00
#02501:00
#02501:00
#02501:00
#02501:71750000
#02501:00007O7L
#02511:CF00CF00CF00CFCF
#02512:00001Z00001Z000000001Z00001Z0000
#02513:87890000
#02514:0000002O000000000000002O00000000
#02515:000000408R008R40
#02518:40374037
#02519:CQ00CQ00CQ00CPCP

#02601:00
#02601:00
#02601:00CC00CC00CC00CC
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BT00BSBSBS00BU000000BT00BSBSBSBS
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:87008700008D008D
#02611:CFCFCFCF
#02612:00001Z00001Z000000001Z00001Z0000
#02613:0000002O000000003M00002O00000000
#02614:9400940000940094
#02615:40370037
#02618:000000400000003M
#02619:CQCQCQCQ

#02701:00
#02701:00
#02701:00CC00CC00CC00CC
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BT00BSBSBS00BU000000BT00BSBSBSBS
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6100640000670064
#02711:CFCFCFCF
#02712:7100750000750075
#02713:00001Z00001Z000000001Z00001Z0000
#02714:0000002O000000000000002O00004000
#02715:00374037
#02718:4N00004N00000000
#02719:CQCQCQCQ

#02801:00
#02801:00
#02801:00CC00CC00CC00CC
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BT00BSBSBS00BU000000BT00BSBSBSBS
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6400670000640067
#02811:CFCFCFCF
#02812:7100710000750075
#02813:00001Z00001Z000000001Z00001Z0000
#02815:3M00002O00003M003M00002O00003M00
#02818:00370037
#02819:CQCQCQCQ

#02901:00
#02901:00
#02901:00CC00CC00CC00CC
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BT00BSBSBS00BU000000BT00BSBSBSBS
#02901:00
#02901:00
#02901:00
#02901:00
#02901:64640000
#02901:006R
#02901:00000072
#02911:CFCFCFCF
#02912:750000007100000000001Z00001Z0000
#02913:00001Z00000000007O00002O00000000
#02914:00000000001Z00000000000088000000
#02915:0000002O000040000000000037004000
#02918:40374000
#02919:CQ00CQ00CQ00CPCP

#03001:00
#03001:00
#03001:00CC00CC00CC00CC
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BO00BNBNBN00BP000000BO00BNBNBNBN
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6R006V00006R006R
#03011:CFCFCFCF
#03012:00001Z00001Z000000001Z00001Z0000
#03013:7L007O00007O007O
#03014:0000002O000000003M00002O00003M00
#03018:4000374000003700
#03019:CQCQCQCQ

#03101:00
#03101:00
#03101:00CC00CC00CC00CC
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BO00BNBNBN00BP000000BO00BNBNBNBN
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6V006V00006R006V
#03111:CFCFCFCF
#03112:00001Z00001Z000000001Z00001Z0000
#03113:7O007O00007O007O
#03114:0000002O000000004000002O00000000
#03118:4N00374N00003740
#03119:CQCQCQCQ

#03201:000000CD0000000000000000000000CD
#03201:00000000000000BN000000000000000000BN000000BN00000000000000BN0000
#03201:00GN00GP
#03201:00
#03201:7L00007L00007L00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:C70000C70000C700
#03211:CQ00CPCQ00CPCQ00
#03212:0000000000BN000000BN0000000000BN000000BN00000000000000BN000000BN
#03213:401Z00CCCD1Z4000
#03214:0000002O001Z001Z00000000001Z0000
#03215:CC0037402OCDCC2O
#03216:GMGO
#03218:0000000000000000000000BN0000000000003700000000000000000000003700
#03219:9300CD00CF00940000CD00009400CD00

#03301:00000094
#03301:00BN00000000000000BN000000BN000000000000000000000000000000000000
#03301:00
#03301:00
#03301:007L00007L007L00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00C70000C70000BO
#03301:00000000000000000000CDCDCC00CF00
#03311:CPCQ00CPCQ1XCQ00
#03312:000000000000000000000000000000000000000000BN0000000000000000000000BN00000000000000000000000000000000000000000000000000000000BN000000000000000000000000000000000000000000000000000000000000000000
#03313:1Z0000000000CC0000000000000000CD000000000000000040000000000000002J000000000000000000000000000000
#03314:0000001Z00000000000000BN00000000
#03315:0000004000002O00001Z0000CC0000000034000000000000
#03316:GMGOGQGR
#03318:0000000000000000000000000000003700000000000000000000000000000000000000C7000000000000000000000000
#03319:CF94CDCD94004100

#03401:BDBRBDBRBHBWBHBW
#03401:00
#03401:00
#03401:00
#03401:ET0000ETF6000000
#03401:0000F8000000000000FG000000000000
#03401:FC00FIFIFOFM00FZ
#03401:0000FQ000000000000FU000000000000
#03401:0000FS0000G300G5
#03411:CFCFCFCF
#03412:00CC00CC00CC00CC
#03413:640087646U000000
#03414:00006R00000000000070000000000000
#03415:71000000000000007500000000000000007N00007P000000000000008A000000
#03416:GG
#03418:000000007O000000000000007100000000000086000000000000000000000000
#03419:CQ00000000000000CQ00000000000000CQ000000008S0000CQ00000095000000

#03501:BJC2BJC2BJC2BHBW
#03501:00
#03501:00
#03501:00
#03501:000000FCF8ET0000
#03501:00FLFQF8
#03501:00FV00FY00FC00FJ
#03501:00G200FQ
#03501:00G40000000000FY
#03511:CFCFCFCF
#03512:00CC00CC6VCC00CC
#03513:0000007100610000
#03514:00007O007S006R75
#03515:0089008900710000
#03518:008U007O
#03519:CQ94CQ00CQ00CQ8D

#03601:BDBRBDBRBHBWBHBW
#03601:00
#03601:00
#03601:00
#03601:ET0000EQ0000EQ00
#03601:00F40000F6F400F4
#03601:FC000000FC00FI0000FG0000FI000000
#03601:00FQ0000FOFQ00EL
#03601:00000000FS00000000FR000000000000
#03611:CFCFCFCF
#03612:00CC00CC00CC00CC
#03613:6100876100006100
#03614:006R00006U6R005U
#03615:71000000710000000073000071000000
#03618:000000007O0000000000000075000000007R0000007O0000000000006R000000
#03619:CQ00000000000000CQ00000000000000CQ00008600000000CQ00000000000000

#03701:BABMBABMBABMBABM
#03701:00
#03701:00
#03701:00
#03701:EY
#03701:000000F500000000
#03701:FF0000FE
#03701:000000FN00000000
#03701:000000FT
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CFCCCFCCCFCCCFCC
#03701:00
#03701:0000CQ00CQ00CPCP
#03713:65
#03714:0000006S00000000
#03715:6Z000072
#03716:GM00GN0000GOGP00
#03718:0000007Q00000000
#03719:CQ000088

#03801:00
#03801:ET00FA00FI00ET00F6FBFM000000FT00
#03801:00
#03801:CFCFCFCF
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BDBRBDBRBHBWBHBW
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GG
#03811:CQ00CQ00CQCCCQ00
#03812:61000000CC00000000000000CC00000000000070000000000000000000000000
#03813:000000006V0000000000000061000000FO000000007M000000000000CC000000
#03814:FI00000000000000FS000000FI00000000000086000000000000000000000000
#03815:00000000FQ0000000000000000000000007R0000G00000000000000088000000
#03818:710000007100750000FU00000000G600
#03819:000000007S00000087000000000000006U000000008Q00000000000096000000

#03901:00
#03901:00FVFLFCF4EQF4FC
#03901:00
#03901:CFCFCFCF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BJC2BJC2BJC2BFBW
#03911:CQ00CQ00CQ61CQ00
#03912:000000CC00CC00CC
#03913:00CC7O00FQ006P00
#03914:000000FY6T71FQ00
#03915:0089G28D00FI0071
#03918:00G48R717S007SFS
#03919:0094000000000087

#04001:00
#04001:F100F800FI00EQ00F3FGF400ET00EN00
#04001:00
#04001:CFCFCFCF
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BDBRBDBRBHBWBHBW
#04011:CQ00CQ00CQCCCQ00
#04012:64CC00CCFKFQ00CC
#04013:00006R000000610000FR000064000000
#04014:FI0071FC6Q6P00F8
#04015:7500FL000000710000730000FC006R00
#04018:007OFS007N7S7100
#04019:00000000870000000086000000005V00

#04101:00
#04101:ERFEEY00
#04101:00
#04101:CFCFCF00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BJC2BJC2BJC2BJC2
#04101:00000000000000CC
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000GI
#04111:CQ00CQ00CQ00CNCN
#04112:00CC00CC00CC0000
#04113:620000006300CDCD
#04114:0000000072000000FF00000000CD00CD
#04115:FE
#04116:GMGOGQGR
#04118:72000000FT0000006Z00000000CN00CN
#04119:00880000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BDBRBDBRBHBWBHBW
#04201:CFCCCFCCCFCCCFCC
#04201:00
#04201:CQCQCQCQ
#04211:ET0000000000000000000000640000007N000070000000000000000000000000
#04212:00000000F4000000000000000000000000F60000G30000000000000000000000
#04213:640000006R00000075000000ET00000000008600007P0000000000008A000000
#04214:0000000000000000FI000000FI000000000000FG000000000000000095000000
#04215:717O0000FO8S0000
#04216:GG
#04218:0000000000000000FS00000071000000006U000000FM000000000000FZ000000
#04219:FC00FQ008700000000FU00000000G500

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BJC2BJC2BJC2BHBW
#04301:CFCCCFCCCFCCCFCC
#04301:00
#04301:CQCQCQCQ
#04311:00000071F8710000
#04312:00007O897S007O00
#04313:00898R006VET008D
#04314:009400FCFQFIF800
#04315:0000FLFY0061FQFJ
#04318:00FVG20000006RFY
#04319:00G4000000000075

#04401:00000000000000000086000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BDBRBDBRBHBWBHBW
#04401:CFCCCFCCCFCCCFCC
#04401:00
#04401:CQCQCQCQ
#04411:71000075FOFQ006R
#04412:FI007O000000FI0000FR00007100EL00
#04413:EQFQ87007R7OEQ00
#04414:00000000FS00EQ0000FG000000005U00
#04415:61F40061F6F46100
#04418:00006R00FC000000007300000000F400
#04419:000071006U6RFI00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BABMBABMBABMBABM
#04501:CFCCCFCCCFCCCFCC
#04501:00
#04501:CQ00CQ00CQ00CPCP
#04511:6Z00007Q00008800
#04512:FF
#04513:EY0000FN0000FW00
#04514:000000F900000000
#04515:650000FE
#04516:GM00GN0000GOGP00
#04518:0000006S00000000
#04519:0000006Y

#04601:00
#04601:00000000CFCC0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BDBRBD00BHBW0000
#04611:CQ00CQ00CQ00CQ88
#04612:61000000FA000000FI000000BR0000000000FU0000FM0000BH000000BW000000
#04613:000000006V00000000000000FI000000006U00008Q00000000000000CC000000
#04614:FI000000CC00000071000000610000007R000070000000000000000096000000
#04615:ET000000FQ000000FS0000007500000000008600007M00000000000000000000
#04616:GG
#04618:710000000000000087000000CC00000000F60000G000000000000000FT000000
#04619:CF0000007S000000CF000000ET000000FO0000FB00000000CF000000G6000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BJC2BJC2BJC2BHBW
#04711:CQ00CQ71CQ00CQ00
#04712:00CC7OFY7S6100CC
#04713:008700006R716P00
#04714:00008R8DF4CC7S71
#04715:0094FLFCFQEQFQ87
#04718:00FVG20000FIF4FC
#04719:CFG4CFCCCF00CFFS

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BDBRBDBRBHBWBHBW
#04801:00
#04801:00
#04801:CC00CDCD0000CC00CDCD0000CC0000CD
#04801:0000CF0000CD00CD
#04811:CQ00CPCQF3CPCQEN
#04812:00F800006QF4005V
#04813:64000000FI00610000FG00006400F800
#04814:FI006R000000FC00FR736P00FC000000
#04815:7500FL00710071000086000071006R00
#04818:007OFS007N7S0000
#04819:F10087EQFKFQET00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BJC2BJC2BJC2BJC2
#04901:00CC0000CC00CC00
#04901:CF000000CDCDCD0000CDCD000000CF00
#04911:CPCQ00CPCQ00CQ00
#04912:726Z
#04913:00720000
#04914:ER88EY00
#04916:GMGOGQGR
#04918:FEFEFF00
#04919:62FT6300

#05001:00
#05001:CFCFCFCF
#05001:00CC00CC00CC00CC
#05011:CQ00CQC6CQ1ZCQ00
#05012:000000001Z00000000001Z00000000003M00000000D4000000001Z0000000000
#05013:4000000000D40000C3000000000000000000000000002O00000000D400000000
#05014:0000000000002O00000000D40000000000DC0000000000D70000C3003M000000
#05015:00DE0000000000D7000000000000000000000000C5000000370000000000C300
#05016:GG
#05018:00000000C30000003700000040000000000000000000000000DA000000DC0000
#05019:C50000000000C30000DA000000DE00000000000000000000C3000000C3000000

#05101:00
#05101:CFCFCFCF
#05101:00000000CC00000000000000CC0000000000000000CC000000000000CC000000
#05111:CQ1ZCQ00CQ1ZCQ00
#05112:0000000000D4000000001Z00000000000000000000D4000000001Z0000000000
#05113:4N00000000002O000000000000000000400000000000000000DA000040000000
#05114:00000000C30000D7000000D4000000000000000000002O00000000D400000000
#05115:00DH000000000000370000004N00000000DE0000000000D70000C3000000C300
#05118:000000000000C30000DA000000DH000000000000000000003700000000DE0000
#05119:C500C3C600C5C3C3

#05201:00
#05201:CFCFCFCF
#05201:00CC00CC00CC00CC
#05211:CQ1ZCQ00CQ1ZCQC3
#05212:3M00000000D4000000001Z00000000000000000000D4000000001Z0000000000
#05213:0000000000002O00000000D4000000000000000000002O00000000D400000000
#05214:00DC0000C3000000C3000000C600000000DC00000000000000DA000000DC0000
#05215:00000000000000D7000000003M00000000000000000000D70000C3000000C300
#05218:00000000000000003700000000DC00000000000000000000370000003M000000
#05219:C50000000000C30000DA0000000000003M000000C5000000C300000000000000

#05301:00
#05301:CFCFCFCF
#05301:00CC00CC00CC00CC
#05311:CQ1ZCQ00CQ1ZCPCP
#05312:0000000000D4000000001Z00000000000000000000D4000000001Z000000C300
#05313:4000000000002O00000000D40000000000DE000000002O00000000D400000000
#05314:0000C300C300C6000000C500C3C30000
#05315:000000000000C30000DA000000000000400000000000000000DA000000DE0000
#05318:00DE0000000000003700000040000000000000000000000037000000C3000000
#05319:C5000000000000D70000000000DE000000000000000000D70000000040000000

#05401:00
#05401:CFCFCFCF
#05401:00CC00CC00CC00CC
#05411:00BXBXC000BZCQ00
#05412:00DE000000000000370000D400000000000000000000000000DA000000DC0000
#05413:40000000000000D7000000004000000000DC000000000000370000003M000000
#05414:BZ00000000002O0000001Z000000000000000000000000D70000BX000000BX00
#05415:0000000000D4000000000000000000003M00000000002O00000000D400000000
#05418:000000000000BX0000DA000000DE00000000000000D40000BX000000BX000000
#05419:CQ001Z00CQ000000CQ001Z00001Z0000

#05501:00
#05501:CFCFCFCF
#05501:00CC00CC00CC00CC
#05511:4N00000000000000CQ00000000DH000000000000BZ000000BX000000BX000000
#05512:00BXBX0000003740
#05513:0000000000D40000370000004N00000000DE0000000000D70000BX0000DE0000
#05514:00DH000000002O00000000D4000000000000000000002O00000000D400000000
#05515:BZ000000000000D700000000C0000000400000000000000000001Z000000BX00
#05518:000000000000BX0000001Z00000000000000000000D4000000DA000000000000
#05519:CQ0000001Z00000000DA000000000000CQ0000001Z000000CQ00000000000000

#05601:00
#05601:CFCFCFCF
#05601:00CC00CC00CC00CC
#05611:BZ00BXC00000CQBX
#05612:00000000000000003700000000DC0000000000001Z0000003700000000DC0000
#05613:00000000BX0000D700001Z000000000000000000000000D70000BX000000BX00
#05614:00DC00000000BX00000000003M00000000DC00000000000000DA00003M000000
#05615:0000000000002O00000000D4000000000000000000002O00000000D400000000
#05618:3M00000000D4000000DA0000000000003M00000000D4000000001Z0000000000
#05619:CQ1ZCQ00CQBZBX00

#05701:00
#05701:CF00CF00CF00CFCF
#05701:00CC00CC00CC00CC
#05711:00DE00000000000000001Z0000000000000000000000000000001Z0000000000
#05712:00000000BX000000BX000000C000000000DE0000000000D70000BX0000DE0000
#05713:000000000000BX0000DA000000DE000000000000000000003700000040000000
#05714:40000000000000D7000000000000000040000000BZ000000BX000000BX000000
#05715:BZ00000000002O00000000D4000000000000000000002O00000000D400000000
#05718:0000000000D4000037000000400000000000000000D4000000DA00000000BX00
#05719:CQ1ZCQ00CQ1ZCPCP

#05801:00
#05801:CFCFCFCF
#05801:00CC00CC00CC00CC
#05811:00001Z00001Z000000001Z00001Z0000
#05812:4000002O000000003M00002O00BS00BS
#05813:000000000000000037000000004000000000000000000000370000003M000000
#05814:BT000000BS00BS0000DA0000BU00000000DC000000D40000BS0000D400000000
#05815:0000000000D40000BS0000000000DE0000000000000000D70000000000000000
#05818:00DE0000000000D7000000D400000000000000000000000000DA000000DC0000
#05819:CQ00CQ00CQBTCQBS

#05901:00
#05901:CFCFCFCF
#05901:00CC00CC00CC00CC
#05911:CQ00CQ00CQ1ZCQ00
#05912:000000001Z0000D700001Z00000000000000000000002O0000001Z0000000000
#05913:0000002O000000000000BT0037004000
#05914:00DH000000000000370000004N00000040000000000000000000BS0000000000
#05915:4N00000000D40000BS0000D4000000000000000000D40000BS000000BS000000
#05918:000000000000BS0000000000BU00000000DE0000000000D7000000D40000BS00
#05919:BT000000BS00000000DA000000DH0000000000000000000000DA000000DE0000

#06001:00
#06001:CFCFCFCF
#06001:00CC00CC00CC00CC
#06011:CQ00000000000000CQ00000000DC0000CQ00000000000000CQ00000000DC0000
#06012:00000000000000D7000000D40000000000000000000000D7000000D400000000
#06013:00DC000000D40000BS0000000000000000DC000000D4000000DA000000000000
#06014:BT00BSBS00003M000000BT00BS003M00
#06015:3M0037BU3M0037BS
#06018:0000002O001Z00000000002O001Z00BS
#06019:000000001Z00000000DA000000000000000000001Z0000000000BS0000000000

#06101:00
#06101:CFCFCFCF
#06101:00CC00CC00CC00CC
#06111:CQ00000000000000CQ00000000DE0000CQ00000000000000CP000000CP000000
#06112:00DE0000000000D7000000000000000000DE0000000000D7000000D400000000
#06113:0000000000D40000370000D4000000000000000000D4000000DA0000BS000000
#06114:400000BS0000BU004000000037004000
#06115:0000000000002O0000DA0000000000000000000000002O000000BS0000000000
#06118:000000001Z000000BS00000040000000000000001Z000000BS00000000DE0000
#06119:BT00BS00001Z00000000BT00001Z00BS

#06201:00
#06201:CFCFCFCF
#06201:00CC00CC00CC00CC
#06211:BO0000000000BN0000DA0000000000000000000000D400000000BN0000DC0000
#06212:00DE0000000000D70000BN0000DE000000000000BO0000D7000000D400000000
#06213:0000000000D40000000000D40000000000DC00000000000000DA000000000000
#06214:CQCQCQCQ
#06215:00001Z00001Z00003M0000003700BN00
#06218:4000002O000040000000002O001Z00BN
#06219:00BN37BP001ZBN3M

#06301:00
#06301:CFCFCFCF
#06301:00CC00CC00CC00CC
#06311:00001Z00001Z00000000000037000000
#06312:4N0000D700004N00000000D700004000
#06313:000000003700000040001Z00001Z00BN
#06314:CQBNCQ00CQ00CQBN
#06315:000000000000BN0000DA0000BP00000000DE000000D40000BN0000D400000000
#06318:00DH00000000002O0000000000DH0000000000000000002O0000BN0000DE0000
#06319:BO00000000D40000BN0000D40000000000000000BO00000000DA000000000000

#06401:0000CF0000CD0000
#06401:000000CD0000000000CD0000000000CD
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000BNBNBNBNC700BNBNBNBNC700BNBN
#06411:CQCDCPCQCDCPCQCD
#06412:C7000000001Z00001Z00001Z00001Z00
#06413:00001Z0000000000002O00000000002O
#06414:0000000000002O00000000D40000000000000000370000D40000000000000000
#06415:4000000000D40000370000000000000000D40000000000000000000000000000
#06416:CC0000CC0000CC00
#06418:00000000000000D70000000040000000000000D7000000004000000000D40000
#06419:DE0000000000000000DA000000DE00000000000000DA000000DE0000000000D7

#06501:CF0000CD00000000
#06501:0000000000CD00000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BNBNC700BNBNBNBNC700BNBNC700BO00
#06501:00
#06501:00000000000000000000CDCD0000CF00
#06511:CPCQCDCPCQ1XCQ00
#06512:0000001Z000000002J000000
#06513:0000001Z00000000000000000000002O00000000001Z000000000000000000D300000000410000000000000000000000
#06514:370000D40000000000000000370000D4000000000000D6000000000000000000
#06515:000000000000000000000000000000000000000000000000000000000000000000000000000000DA000000000000000000000000000000000000000000000000000000000000D900000000000000000000000000000000000000000000000000
#06516:00CC0000CC00CC00
#06518:000000DA0000000000000000400000000000000000000000000000000000000000D70000000000000000000000000000400000000000000000000000000000000000000034000000000000000000000000000000000000000000000000000000
#06519:0000000000DE000000D400000000000000DE000000000000DF00000000000000

#06601:00
#06601:00
#06601:00
#06601:00GDGEGD
#06601:00
#06601:00
#06601:005E005E
#06601:005O00005O00000000005L00
#06601:7B005R7H00000000007H0000
#06601:008400008400680000007Y00
#06601:00008J00006N00000000006L
#06601:009A
#06601:00000000009V00000000009T
#06611:1A1C001C
#06612:2F1E00001E00000000001D00
#06613:GE001G2I00000000002I0000
#06614:5B32000032001Q0000003100
#06615:11003K00001T00000000001T
#06618:0H4L
#06619:GG000000004W00000000004W

#06701:00
#06701:00
#06701:00
#06701:GE0000GD0000GE0000GD00GE
#06701:00
#06701:00
#06701:0057005O
#06701:00005L00I65R
#06701:000000740000005Z0084005X
#06701:6D007Y6GI58J
#06701:00000000006N00900000008X
#06701:9G9L
#06701:00000000009V000000000000
#06711:001A001E
#06712:00001D00HG1G
#06713:0000002F0000001J0032001I
#06714:1O00311PHH3K
#06715:00000000001T003Y0000003W
#06718:4J4K
#06719:00000000004W000000000000

#06801:00
#06801:00
#06801:00
#06801:00GEGDGE
#06801:00
#06801:00
#06801:005B005B
#06801:005O00005O00000000005O00
#06801:7B005T7B00000000007B0000
#06801:0084000084006D0000008400
#06801:00008O00006N00000000006N
#06801:009G
#06801:00000000009V00000000009V
#06811:0D00001A000000000000001T
#06812:001E00001F00000000000000
#06813:0X001H2F000000000000004W
#06814:1A32000033001Q0000001E00
#06815:5B003L00001T0000001A0000
#06818:2F00004L0032
#06819:GD000000004W0000002F0000

#06901:00
#06901:00
#06901:00
#06901:GD0000GE0000GD00GEGD00GE
#06901:00
#06901:00
#06901:005B005O
#06901:00005L005RI5
#06901:0000007B0000005X0084005Z
#06901:6D007Y6A8JI6
#06901:00000000006O008X00000090
#06901:9G9D
#06901:00000000009X000000000000
#06911:00000000001U000000000000
#06912:1O1P
#06913:00000000004Y001I0000001J
#06914:4J001D4KHI1H
#06915:0000001A0000003W001E003Y
#06918:00003100HJ3L
#06919:002F0032

#07001:00
#07001:00
#07001:00
#07001:00GEGDGE
#07001:00
#07001:00
#07001:007H0074
#07001:007Y00008400000000008400
#07001:00008O5E0000000000570000
#07001:005L00005O009G0000005O00
#07001:00005T00009V00000000009V
#07001:006D
#07001:00000000006N00000000006N
#07011:0A1C0018
#07012:1B1D00001E00000000001E00
#07013:GD001H2I001U0000002B0000
#07014:7B31000032001O0000003200
#07015:2H003L00004Y00000000001T
#07018:5B4J
#07019:0T000000000000000000004W

#07101:00
#07101:00
#07101:00
#07101:GD0000GE0000GD0000GE00GD
#07101:00
#07101:00
#07101:007B0084
#07101:00007Y008J8O
#07101:0000005B0000008X005O008X
#07101:9G005L9D5R5T
#07101:00000000009V005X0000005X
#07101:6D6A
#07101:00000000006N000000000000
#07111:001A001E
#07112:00001D00HI1H
#07113:0000002F0000001I0032003W
#07114:1O00311NHJ3L
#07115:00000000001T003W0000001I
#07118:4J4I
#07119:00000000004W000000000000

#07201:00
#07201:00
#07201:00
#07201:00GDGEGD
#07201:00
#07201:00
#07201:00000074
#07201:00
#07201:5B84005B8400000000577Y00
#07201:00008J0000009G000000009R
#07201:005O007B5O9T000000005L00
#07201:00005R0000006D000000006J
#07201:00000000006L000000000000
#07211:0L000000001S000000180000
#07212:GE1G001O0000
#07213:051E0000004W0000002B1D00
#07214:003K1E4J0000
#07215:1A32001A000000000000314S
#07218:7B3200
#07219:2F00002F000000000000001R

#07301:1C001A1C001C7Y00I17Y0000
#07301:2I002F2I002I2F00HD2I002F
#07301:HA003KHA003K310032310031
#07301:4I00HB4I004K3W00HE3W00HE
#07301:00
#07301:00
#07301:00GD00000000000000000000
#07311:5E005B5E005E5B00HZ5B007Y
#07312:00007B00007H7B00I0000000
#07313:7H00GE0000000000GE7B0000
#07314:GE008C7H00GEGD001C0000I0
#07315:000000GD00001A0000HC00GE
#07318:8J00008J008J000000GD001A
#07319:9D00I39D009L8X00I28X00HZ

#07401:00
#07401:2F323K2I324W4L00002I314W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5B5O5R5E5O6N6800005E5L6L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:CHCH0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000001C001T00000000001T
#07401:001G001Q001D
#07401:1A1E00001E000000001C0000
#07401:00
#07401:7B84000084000000007H0000
#07401:008J009A007Y
#07401:0000007H009V00000000009T
#07411:CQCR0000
#07412:0H
#07414:11
#07416:000000000000CI00000000CI

#07501:00
#07501:4J00002F314W4K3YHH323K3W
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6D0000575L6N6G5ZI55O5R5X
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000CECG0000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000001T0000HG001G00
#07501:000000001D001P000000001I
#07501:1O00001A0000001K001E0000
#07501:00
#07501:9G0000740000009000840000
#07501:000000007Y009L000000008X
#07501:00000000009V0000I6008J00
#07511:0000COCR0000000000000000
#07516:000000000000CI00000000CI

#07601:00
#07601:0X323L2F334W4L00002F324W
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5B5O5T5B5O6N6D00005B5O6N
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:CHCG0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0D001H00001T00000000001T
#07601:001E00001F001Q0000001E00
#07601:1A1A001A
#07601:00
#07601:7B7B007B
#07601:0084000084009G0000008400
#07601:2F008O00009V00000000009V
#07611:CQCR0000
#07616:000000000000CI00000000CI

#07701:00
#07701:4J00002F314Y4K3WHJ323L3Y
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6D00005B5L6O6A5XI55O5R5Z
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000CECG0000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000001U0000HI00001J
#07701:00001D1P001H
#07701:1O00001A0000001I001E0000
#07701:00
#07701:9G00007B0000008X00840000
#07701:00007Y9D008J
#07701:00000000009X0000I6000090
#07711:0000COCR0000000000000000
#07716:000000000000CI00000000CI

#07801:00
#07801:0T313L2I324Y4J00002B324W
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5B5L5T5E5O6N6D0000575O6N
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CHCH0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:001D00001E00000000180000
#07801:0A1H001O001E
#07801:1C00001C001U00000000001T
#07801:00
#07801:7B00007H009V00000000009V
#07801:2I8O009G0084
#07801:007Y00008400000000740000
#07811:CQCR0000
#07816:000000000000CI00000000CI

#07901:00
#07901:4J00002F314W4I3WHJ323L3W
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6D00005B5L6N6A5X5R5O5T5X
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000CECH00000000000000CI
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1O00001A0000001I001E0000
#07901:00001D1N001H
#07901:00000000001T0000HI00001I
#07901:00
#07901:00000000009V00008J00008X
#07901:00007Y9D008O
#07901:9G00007B0000008X00840000
#07911:0000COCR0000000000000000
#07916:00CI

#08001:00
#08001:0J323K2F324W4J0000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5B5O5R5B5O6L6D0000575L6J
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:CGCG0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:04001G00001S0000000000CI
#08001:1A00001A00001O0000001D00
#08001:001E00001E0000000018001R
#08001:000000000000CI0000747Y00
#08001:0084000084000000002B009R
#08001:2F00007B00009G0000003100
#08001:7B008J00009T00000000004S
#08011:CQCR0000
#08016:GMGNGOGP

#08116:GMGOGQGR

#08201:00
#08201:00
#08201:0R
#08201:0Z
#08201:00
#08201:565K005A5K5S006M00005D5N5Q565K6I
#08201:00
#08201:00C4000000000000
#08201:CHCHCHCH
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BKBK00BKBYC4BKC4BK00C4BKBYC4BKC4
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GF00GF00GFGF00GFGF00GF00GFGF00GF
#08211:CQ00CQ55CQ00CQ00
#08212:000000270000700000BK000000730000
#08213:1Z5S2T1Y6B2A002T
#08214:002T007A003I00004D00002X001Z0000
#08215:73003I007X00004R00007G003G007X00
#08216:GG
#08218:007X0000008N00009E0000830000004M
#08219:0F008N000000009U000000008I00009Q

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00005A5P5Q565N6M6F5Y5Q5P5A5K5Q5Y
#08301:00
#08301:00
#08301:CH00CH00CH00CFCF
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BK00C4BKBYC4BK00BKBKC4BKBYC4BKC4
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GF00GF00GFGF00GFGF00GF00GFGF00GF
#08311:CQ00CQ00CQ00CPCP
#08312:0000BK000000000000001Z000000C4000000003U00000030000000008I000000
#08313:460027003G002X00008Z00007A000000
#08314:67000000000030000000730000000000004F00000000850000000000003G0000
#08315:980000007A00000000000000830000009K000000000000000027000000008Z00
#08318:00000000000085000000000000004R0000000000003G000000007X0000000000
#08319:00000000000000008I00000000009U00000000008I0000000000002T0000003U

#08401:00
#08401:00
#08401:0K
#08401:0V
#08401:00
#08401:565N5S5A5N5Q566K67005A5K5Q56006I
#08401:00
#08401:00
#08401:CHCHCHCH
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BKBK00BKBYC4BKC40000C4BKBYC4BKC4
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GF00GF00GFGF00GFGF00GF00GFGF00GF
#08411:CQ00CQ00CQ00CQ5N
#08412:1Z00C40000001Z0000BK0000001Z0000
#08413:002X002700000000BK00270000002X00
#08414:73003I002X0073004600002T00730000
#08415:0083007A003G004O00007A003G008300
#08416:GG
#08418:0C008N00830000009800007X0000004M
#08419:00000000008I009S000000008I00009Q

#08501:00000000000000000000000000CP00CN
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00005D5N5S565K6K665W5S5N5A5N5Q5W
#08501:00
#08501:00
#08501:CH000000CH000000CH000000CDCF00CD
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000C4BK00C400C400BKC4BKBYC4BKC4
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GF00GF00GFGF00GFGF00GF00GFGF00GF
#08511:CQCQCQCN
#08512:BK0000002A000000BY0000002T000000BK0000000000002X0000000000000000
#08513:4D00000000002X0000000000BK0000000000003S000000000000002X0000003S
#08514:6B0000007G0000003I0000007X00000000430000000000000027000000008W00
#08515:9E0000000000830000001Z0000004O0000008W000000830000000000003G0000
#08518:00000000000000008N0000000000000097000000003I00000000830000000000
#08519:00BK00000073009S00008N007A008I00

#08601:00
#08601:00
#08601:0G
#08601:0S
#08601:00
#08601:5A5K5Q5A5K00566K6B005A5N5Q5A006I
#08601:00
#08601:00
#08601:CHCHCHCH
#08601:00
#08601:00
#08601:00
#08601:00
#08601:BKBKC4BKBYC4BKC400BK00BKBYC4BKC4
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:GF00GF00GFGF00GFGF00GF00GFGF00GF
#08611:CQCQCQCQ
#08612:2700002700001Z00BK00C4008I00004M
#08613:002T00002T0073004D00270000270000
#08614:00003G00003G004O0000002X007A009Q
#08615:7A00007A005Q0000000000003G002T00
#08616:GG
#08618:007X00007X0000009E007A0000005K00
#08619:09008I00008I009S0000008300007X00

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00005A5N5Q565K6M605W5S5P5A5K5Q5W
#08701:00
#08701:00
#08701:CH00CH00CH00CFCF
#08701:00
#08701:00
#08701:00
#08701:00
#08701:BK00C4BK00C400C400BKC4BK00C4BKC4
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:GF00GF00GFGF00GFGF00GF00GFGF00GF
#08711:CQ00CQ00CQ00CPCP
#08712:0000000027000000BY000000BK000000BK0000008N000000BY000000003G0000
#08713:4D00000000002X0000001Z000000000000008W00000085000027000000000000
#08714:00BK00003G002T0092000000007X008W
#08715:000000007A0000000000730000004R0000000000003I00000000002T00000000
#08718:9E00000000008300000000007X000000003Z000000000030000000000000003S
#08719:6B000000000000008I00000000009U000000003S000000007A0000008I000000

#08801:00
#08801:0N
#08801:0Y
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5M5M
#08801:6H69
#08801:CR
#08801:00
#08801:00
#08801:00
#08801:BBCH
#08801:CH
#08801:00CR
#08801:00
#08801:00
#08801:00
#08801:GG
#08801:00
#08801:00GN00GP
#08811:9M2E
#08812:004H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08813:0078000000000000000000000000000000000000000000004A0000000000000000000000000000000000000000000000
#08814:002W00000000000000000000000000005F000000000000000000000000000000
#08815:0059000000000000000000007I0000000000000000000000
#08816:GMGO
#08818:000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08819:01810000000000009B00000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000005A54IB56
#08901:00
#08901:00
#08901:5J005I005H5G5H5G
#08901:6C006700I866I866
#08901:00
#08901:00
#08901:00
#08901:00
#08901:CHCH0000
#08901:00
#08901:CQCR0000
#08911:21002800271ZHL1Z
#08912:58002Q0000732O2K
#08913:2R0046002L00HMIA
#08914:4C007C00HM7N0043
#08915:76007S007A43I900
#08916:GMGOGRGS
#08918:7T005C007R2K7R7N
#08919:9F00980097IA9773

#09001:CQCQCQCQ
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9G0000008W9C8W8I7Z007C007Z009E00
#09001:00000000000000A1
#09001:00000000000000AS
#09001:00
#09001:00
#09001:00
#09001:BCBQBCBQBGBVBGBV
#09001:00CFCFCF
#09001:00
#09001:00
#09001:00
#09001:0000000000ESEMEE0000E300EA00EU00
#09001:00000000000000FD
#09011:EXCC00CC2PCC00CC
#09012:AT000000000000AI0000000000000000
#09013:23003N3NAC000044
#09014:E500000000420036000000002P000000
#09015:4900ANANEA20004Z
#09016:GG
#09018:7D00000000AR000000000000AC000000
#09019:A200EM0000A100B4

#09101:CQCQCQCQ
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8M
#09101:9H
#09101:AL
#09101:00
#09101:00
#09101:00
#09101:BIC1BIC1BIC1BGBV
#09101:CFCFCFCF
#09101:00
#09101:00
#09101:00
#09101:EI00E5EB
#09101:EZ
#09111:00CC00CC00CC00CC
#09112:3E23
#09113:0000002S
#09114:4B7D
#09115:00000080
#09118:AUA2
#09119:000000AD

#09201:CQCQCQCQ
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:7C00007W8H7W7C00007D0000000000000000000000000000
#09201:8K00009G00000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:BCBQBCBQBGBVBGBV
#09201:CFCFCFCF
#09201:00
#09201:00
#09201:00
#09201:E30000E8EDE8E30000E40000000000EO0000EV0000E30000
#09201:EF0000EX00000000
#09211:00CC00CC00CC00CC
#09213:20000049003P00A1
#09214:3800002M002M0000000000000000008Y0000450000000000
#09215:000000003500A10000A200000000000000009E0000200000
#09218:A10000AA00AA000000220000000000AO0000000000000000
#09219:AJ000000AH00200000AT0000000000000000AS00007C0000

#09301:CQ000000CQ0000ABCQ000000CP00CP00
#09301:00000000002P3B00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7C008Y009C8W8I7X7C007Z008L000000
#09301:9E9W00008K8Y9G00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:B9BLB9BLB9BLB9BL
#09301:CFCCCFCCCFCCCFCC
#09301:00
#09301:00
#09301:00
#09301:EV00F200ESEMEEE9E300EA00EG000000
#09301:00000000EFEOEW00
#09311:000000AI38000000
#09312:00004P0000AN002N0000000000000000
#09313:4500AR36A13P0000
#09314:A100AO00003N00000000000048000000
#09315:00004200AJAC0000
#09316:GM00GN0000GOGP00
#09318:ASB100002000AK00
#09319:0000000000AOAT00

#09401:CQCQCQCQ
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:7D0000008W9C8W8I7Z007C007Z009E00
#09401:9G000000000000A1
#09401:00000000000000AS
#09401:00
#09401:00
#09401:00
#09401:BCBQBCBQBGBVBGBV
#09401:CFCFCFCF
#09401:00
#09401:00
#09401:00
#09401:E5000000EMESEMEEEA00E300EA00EV00
#09401:EX000000000000FD
#09411:00CC00CC00CC00CC
#09412:23003N3N00000000
#09413:A20000002P202P00
#09414:AT000000004200AI0000000000004500
#09415:0000ANAN00A10000
#09416:GG
#09418:49000000AC00AC4Z
#09419:0000000000AR0036000000000000B400

#09501:CQCQCQCQ
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8P
#09501:9H
#09501:AM
#09501:00
#09501:00
#09501:00
#09501:BIC1BIC1BIC1BEBV
#09501:CFCFCFCF
#09501:00
#09501:00
#09501:00
#09501:EJ00E5EB
#09501:EZ
#09511:00CC00CC00CC00CC
#09512:0023
#09513:3F00002S
#09514:007D
#09515:4B000080
#09518:AUA2
#09519:000000AD

#09601:CQCQCQCQ
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:7C00007W8H7W7C00007D0000000000000000000000000000
#09601:8K00009G00000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:BCBQBCBQBGBVBGBV
#09601:CFCFCFCF
#09601:00
#09601:00
#09601:00
#09601:E30000E8EDE8E30000E50000000000EO0000EF0000EA0000
#09601:EF0000EX00000000
#09611:00CC00CC00CC00CC
#09612:00200000
#09613:2000002M002M0000002300000000000000008K0000000000
#09614:380000003500000000A200000000008Y00000000002P0000
#09615:0000A100000038AC
#09618:A10000AA00AA0000004900000000003P0000AJ0000000000
#09619:AJ000000AH00000000AT0000000000AO00000000007Z0000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:6D7D6E00
#09701:7D8L7E00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:BIC1BIC1BIC1BIC1
#09701:CFCCCFCCCFCC00CC
#09701:00
#09701:CQCQCQ00
#09701:00
#09701:DZE5E000
#09701:E5EHE600
#09711:1L1M
#09712:000023002600CDCD
#09713:230000003C0000000000000000CD00CD
#09714:9G009HGI
#09715:00000000A20000000000000000CN00CN
#09716:GMGOGQGR
#09718:00000000A300CNCN
#09719:A2AK0000

#09801:00
#09801:00
#09801:8D00008D00008D0000007R008E000000
#09801:980000980000980000008T0099000000
#09801:00
#09801:00
#09801:00
#09801:460000460000460000003O0047000000
#09801:00
#09801:00CFCFCF
#09801:00CC00CC00CC00CC
#09801:00
#09801:BCBQ00BQBGBVBGBV
#09811:CQCQCQCQ
#09812:DV000000EK00DJ0000DN000000EK0000
#09813:00DX00E700F00000G900FX00F000E700
#09814:CF00D100BC00FH0000G700FH00DB00E1
#09815:00CZ003900DG00FX0000DL00DG00D500
#09816:GG
#09818:CX00E100DB003900DP0000DJ000000D1
#09819:390000D5000000DL00002O003A000000

#09901:00
#09901:00
#09901:8D00008B8T8T8B73
#09901:98000098000097009S009S0097008B00
#09901:00
#09901:00
#09901:00000039000037003O003O0000001Z00
#09901:46000046000043004O004O0043003700
#09901:00
#09901:CFCFCFCF
#09901:00CC00CC00CC00CC
#09901:00
#09901:BIC1BIC100C1BGBV
#09911:CQ00CQ00CQ00CQFH
#09912:00DX00D50000FH00G7000000DN000000
#09913:DV00E100EK0000FX000000G90000DJ00
#09914:000000E700F00000BI00DJ00G70000F0
#09915:CX00D100DB0000DL00FX000000FX0000
#09918:00CZ008D00DG0000DN00FH00370000DG
#09919:390000000000DJ0000DL00DP00DL0000

#10001:00CC00CC00CC00CC
#10001:CFCFCFCF
#10001:7S00007S00007S00000073007R006U00
#10001:8U00008U00008U0000008B008T007R00
#10001:00
#10001:00
#10001:0000002Q00002Q0000001Z002O001V00
#10001:3Q00003Q00000000000037003O002O00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:BCBQBCBQBG000000
#10011:CQ00CQ00CQBVCQBV
#10012:DU00D00000EP00DK00G10000EP000000
#10013:2Q000000EC0000000000FP00DD0000DY
#10014:00DW00D200DD00FP000000F700EC0000
#10015:CW00DY0000003Q00DO00DK0000D800D0
#10018:000000E20000DI0000DM00DI0000E200
#10019:00CY0000D800F700G8000000BG00D200

#10101:00CC00CC00CC00CC
#10101:CFCFCFCF
#10101:6V00006V00006U00760000007T000000
#10101:7S00007S00007R008E0000008V000000
#10101:00
#10101:00
#10101:1W00001W00001V00210000002R000000
#10101:2Q00002Q00002O003A0000003R000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000B90000BLB900
#10111:CQ00CQ00CQ00CPCP
#10112:B900DY0000EP0000B90000G80000F700
#10113:00DW00E20000F700G100DI00G100DI00
#10114:DU00BL00EC0000FP00FP000000FP00DD
#10115:000000D20000BL00DM00F700DM000000
#10116:GM00GN0000GOGP00
#10118:CW00D000D800DI00000000DO00DK00EP
#10119:00CY000000DD00DK00DK00000000BL00

#10201:CFCFCFCF
#10201:00CC00CC00CC00CC
#10201:8D00008D00008D0000007R008E000000
#10201:980000980000980000008T0099000000
#10201:00
#10201:00
#10201:390000390000390000002O003A000000
#10201:460000460000460000003O0047000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:BC0000BQBG00BG00
#10211:CQBQCQ00CQBVCQBV
#10212:000000E700F00000G90000000000D500
#10213:0000D100EK0000FX00G70000F00000E1
#10214:00DX00D50000FH00DP00FX0000EK0000
#10215:DV00E10000DG000000DN00FH0000E700
#10216:GG
#10218:00CZ0000DB0000DL0000DL00DG0000D1
#10219:CX000000BC00DJ00000000DJ00DB0000

#10301:CFCFCFCF
#10301:00CC00CC00CC00CC
#10301:8D00008D00008B008T008T008B007300
#10301:98000098000097009S009S0097008B00
#10301:00
#10301:00
#10301:39000039000037003O003O0037001Z00
#10301:46000046000043004O004O0043003700
#10301:00
#10301:00
#10301:00
#10301:00
#10301:BI00BI000000BGBV
#10311:CQ00CQC1CQC1CQ00
#10312:0000D10000F00000G70000DP000000F0
#10313:0000C100EK0000FX00FX0000G700FH00
#10314:00DX00D50000FH00DN00FH0000FX0000
#10315:CX00E10000DG00DL00DL00G90000DJ00
#10318:00CZ0000DB00DJ0000000000DN0000DG
#10319:DV0000E700000000BI00DJ0000DL0000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:2Q00002O00002Q0000001Z002O001V00
#10401:3Q00003O00003Q00000037003O002O00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:BC00BCBQBGBVBGBV
#10401:00
#10401:CC00CDCDCF00CC0000CDCD00CC0000CD
#10401:00
#10401:00
#10401:00
#10401:000000000073006U
#10401:7S00007R00007S00000000007R000000
#10401:00000000008B007R
#10401:8U00008T00008U00000000008T000000
#10411:CQBQCPCQCDCPCQCD
#10412:00000000DY000000EC000000F7000000000000DM000000DI000000D8000000DY
#10413:DU0000000000000000D80000000000000000G10000000000000000000000D000
#10414:00CW000000D000000000000000DI0000000000000000F7000000EC0000000000
#10415:0000DW00000000000000EP000000FP0000DO000000DK00000000000000D20000
#10416:GMGNGOGP
#10418:000000000000E2000000000000000000G80000000000000000DD000000000000
#10419:000000CY000000D2000000DD000000DK00000000FP000000EP000000E2000000

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:1W00001W00001V000000000000000000
#10501:2Q00002Q00002O000000000000000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:BIC1BIC1BI00BIC1
#10501:00
#10501:CF00CC0000CDCD00CC0000CDCC00CF00
#10501:00
#10501:00
#10501:00
#10501:6V00006V00006U000000000000000000
#10501:0077
#10501:7S00007S00007R000000000000000000
#10501:008F
#10511:CPCQCDCPCQCDCRF7
#10512:00000000DY000000EC0000000000000024000000F7000000000000DK00000000
#10513:000000000000000000000000F70000003D0000DK00DI00000000000000DI0000
#10514:DU00000000D0000000D8000000DI00000000FP000000DO000000FP0000000000
#10515:00CW0000000000000000DD000000FP0000G10000000000G8000000000000EP00
#10516:GMGOGQGR
#10518:0000DW000000E2000000000000000000DM0000000000000000DM000000000000
#10519:000000CY000000D2000000EP000000DK00000000C1000000G1000000000000DD

#10616:GG
#10636:00ZJ0000

