
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE??
#TITLE EVANS [NEMESIS]
#ARTIST SHIKI / DJ YOSHITAKA / DDX
#BPM 190
#PLAYLEVEL 13
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 kick3.wav
#WAV04 chh.wav
#WAV05 cym_l.wav
#WAV06 cym_r.wav
#WAV07 revcym.wav
#WAV08 rev2.wav
#WAV09 ohh.wav
#WAV0A op.wav
#WAV0B bb.wav
#WAV0C se1.wav
#WAV0D se2.wav
#WAV0E se3.wav
#WAV0F se4.wav
#WAV0H snefill2.wav
#WAV0I snefill3.wav
#WAV0J snefill4.wav
#WAV0K snefill5.wav
#WAV0L snefill6.wav
#WAV0M snefill7.wav
#WAV0N snefill8.wav
#WAV0O snefill9.wav
#WAV10 se5.wav
#WAV12 pp1.wav
#WAV13 pp2.wav
#WAV14 pp3.wav
#WAV15 pp4.wav
#WAV17 bass_02.wav
#WAV18 bass_03.wav
#WAV19 bass_04.wav
#WAV1A bass_05.wav
#WAV1B bass_06.wav
#WAV1C bass_07.wav
#WAV1D bass_08.wav
#WAV1E bass_09.wav
#WAV1F bass_10.wav
#WAV20 bass_11.wav
#WAV21 bass_12.wav
#WAV22 bass_13.wav
#WAV23 bass_14.wav
#WAV24 bass_15.wav
#WAV25 bass_16.wav
#WAV26 bass_17.wav
#WAV27 bass_18.wav
#WAV28 basslong1.wav
#WAV2A main_a.wav
#WAV2B main_b.wav
#WAV2C main_c.wav
#WAV2D main_c2.wav
#WAV2E syn_01.wav
#WAV2F syn_01.wav
#WAV30 syn_02.wav
#WAV31 syn_03.wav
#WAV32 syn_04.wav
#WAV33 syn_05.wav
#WAV34 syn_06.wav
#WAV35 syn_07.wav
#WAV36 syn_08.wav
#WAV37 syn_09.wav
#WAV38 syn_10.wav
#WAV39 syn_11.wav
#WAV3A syn_12.wav
#WAV3B syn_13.wav
#WAV3C syn_14.wav
#WAV3D syn_15.wav
#WAV3E syn_16.wav
#WAV3F syn_17.wav
#WAV40 syn_18.wav
#WAV42 pianobass_01.wav
#WAV43 pianobass_02.wav
#WAV44 pianobass_03.wav
#WAV45 pianobass_04.wav
#WAV46 pianobass_05.wav
#WAV47 pianobass_06.wav
#WAV48 pianobass_07.wav
#WAV4A mainpi1-1.wav
#WAV4B mainpi1-2.wav
#WAV4C mainpi1-3.wav
#WAV4D mainpi1-4.wav
#WAV4E mainpi1-5.wav
#WAV4F mainpi1-6.wav
#WAV50 mainpi1-7.wav
#WAV51 mainpi1-8.wav
#WAV52 mainpi1-9.wav
#WAV53 mainpi_04.wav
#WAV54 mainpi_05.wav
#WAV55 mainpi_06.wav
#WAV56 mainpi_07.wav
#WAV57 mainpi_08.wav
#WAV58 mainpi_09.wav
#WAV59 mainpi_10.wav
#WAV5A mainpi_11.wav
#WAV5B mainpi_12.wav
#WAV5C mainpi_13.wav
#WAV5D mainpi_14.wav
#WAV5E mainpi_15.wav
#WAV5F mainpi_16.wav
#WAV60 mainpi_17.wav
#WAV61 mainpi_19.wav
#WAV62 mainpi_20.wav
#WAV63 mainpi_20-2.wav
#WAV64 mainpi_21.wav
#WAV65 mainpi_22.wav
#WAV66 mainpi_23.wav
#WAV67 mainpi_24.wav
#WAV68 mainpi_25.wav
#WAV69 mainpi_26.wav
#WAV6A mainpi_27.wav
#WAV6B mainpi_28.wav
#WAV6C mainpi_29.wav
#WAV6E seq_01.wav
#WAV6F seq_02.wav
#WAV70 seq_03.wav
#WAV71 seq_04.wav
#WAV72 seq_05.wav
#WAV73 seq_06.wav
#WAV74 seq_07.wav
#WAV75 seq_08.wav
#WAV76 seq_09.wav
#WAV77 seq_10.wav
#WAV78 seq_11.wav
#WAV79 seq_12.wav
#WAV7A seq_13.wav
#WAV7B seq_14.wav
#WAV7C seq_15.wav
#WAV7D seq_16.wav
#WAV7E seq_17.wav
#WAV7F seq_18.wav
#WAV80 seq_19.wav
#WAV81 seq_20.wav
#WAV82 seq_21.wav
#WAV84 seqmelo_01.wav
#WAV85 seqmelo_06.wav
#WAV86 seqmelo_07.wav
#WAV87 seqmelo_08.wav
#WAV88 seqmelo_09.wav
#WAV89 seqmelo_10.wav
#WAV8A seqmelo_11.wav
#WAV8B seqmelo_12.wav
#WAV8C seqmelo_13.wav
#WAV8D seqmelo_14.wav
#WAV8E seqmelo_15.wav
#WAV8F seqmelo_16.wav
#WAV90 seqmelo_17.wav
#WAV91 seqmelo_18.wav
#WAV92 seqmelo_19.wav
#WAV93 seqmelo_20.wav
#WAV94 seqmelo_21.wav
#WAV95 seqmelo_22.wav
#WAV96 seqmelo_23.wav
#WAV97 seqmelo_24.wav
#WAV98 seqmelo_25.wav
#WAV99 seqmelo_26.wav
#WAV9A seqmelo_27.wav
#WAV9B seqmelo_28.wav
#WAV9C seqmelo_29.wav
#WAV9D seqmelo_30.wav
#WAV9E seqmelo_31.wav
#WAV9F seqmelo_32.wav
#WAVA0 seqmelo_33.wav
#WAVA1 seqmelo_34.wav
#WAVA3 synth_01.wav
#WAVA4 synth_02.wav
#WAVA5 synth_03.wav
#WAVA6 synth_04.wav
#WAVA7 synth_05.wav
#WAVA8 synth_06.wav
#WAVA9 synth_07.wav
#WAVAA synth_08.wav
#WAVAB synth_09.wav
#WAVAC synth_10.wav
#WAVAD synth_11.wav
#WAVAE synth_12.wav
#WAVAF synth_13.wav
#WAVB0 synth_14.wav
#WAVB2 synth2__01.wav
#WAVB3 synth2__02.wav
#WAVB4 synth2__03.wav
#WAVB5 synth2__04.wav
#WAVB6 synth2__05.wav
#WAVB7 synth2__06.wav
#WAVB8 synth2__07.wav
#WAVB9 synth2__08.wav
#WAVBA synth2__09.wav
#WAVBB synth2__10.wav
#WAVBC synth2__11.wav
#WAVBD synth2__12.wav
#WAVBE synth2__032.wav
#WAVC0 fill.wav
#WAVC1 end.wav
#WAVC2 pianoend1.wav
#WAVC3 pianoend2.wav
#WAVC4 pianoend2.wav
#WAVC5 pianoend3.wav
#WAVC6 pianoend4.wav
#WAVC8 timp.wav
#WAVC9 timp.wav
#WAVCB pp1.wav
#WAVCC pp2.wav
#WAVCD pp3.wav
#WAVCE pp4.wav
#WAVCF pp5.wav
#WAVCH 3미.wav
#WAVCI 3파.wav
#WAVCJ 3솔.wav
#WAVCK 3라.wav
#WAVCL 3시.wav
#WAVCM 4도.wav
#WAVCN 4레.wav
#WAVCO 4미.wav
#WAVCP 4파.wav
#WAVCQ 4솔.wav
#WAVCR 4라.wav
#WAVCS 4시.wav
#WAVFF kick4.wav





#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00116:07

#00201:00
#00201:2A
#00201:00
#00201:00
#00201:2020202020202020
#00211:FF
#00213:B5
#00214:00B6
#00215:55590000
#00216:06
#00218:00B700B7
#00219:0057005D00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:2020202020202020
#00311:0000000000B40000
#00312:B6000000000000B5
#00313:000000B600000000
#00315:00B70000
#00316:0005000005000500
#00319:00FF0000FF00FF00

#00401:00
#00401:00
#00401:00
#00401:00
#00401:2020202020202020
#00411:55590000
#00412:00B6
#00413:0057005D00000000
#00414:B5
#00415:000000B7
#00416:06
#00418:00B70000
#00419:FF

#00501:00
#00501:00
#00501:00
#00501:00
#00501:2020202020202020
#00511:00FF
#00512:B6
#00513:000000B600000000
#00514:00B70000
#00515:00000000000000B9
#00516:0000000000020002
#00519:0000000000BB0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:1D1D1D1D1D1D1D1D
#00611:FFFF0000
#00612:B5
#00613:00B6
#00614:55590000
#00615:00B700B7
#00616:05060000
#00618:0057005D00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:1D1D1D1D1D1D1D1D
#00711:0000000000B40000
#00712:B6
#00714:000000B600000000
#00715:00000000000000B5
#00716:0006000006000600
#00718:00B70000
#00719:00FF0000FF00FF00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:1E1E1E1E1E1E1E1E
#00811:55590000
#00812:00B6
#00813:0057005D00000000
#00814:B5
#00815:000000B7
#00816:0606
#00818:00B70000
#00819:FFFF

#00901:00
#00901:00
#00901:00
#00901:00
#00901:1E1E1E1E1E1E1E1E
#00911:0000000000B80000
#00912:00000000000000B9
#00913:B6
#00914:FF00FF0000000000FF0000FF0000FF00
#00915:000000B900000000
#00916:05000600000000000500000500000500
#00919:00BA0000

#01001:00
#01001:2A
#01001:0B
#01001:0000090004090409
#01001:2020202020202020
#01001:00
#01001:C0
#01011:00FFFFFF
#01012:00B6
#01013:B5
#01014:000000B7
#01015:0057005D00000000
#01016:00060000
#01018:00B70000
#01019:55590000

#01101:00
#01101:00
#01101:0B
#01101:0409040904090409
#01101:2020202020202020
#01101:00
#01101:C0
#01111:FFFFFFFF
#01112:0000000000B40000
#01113:B6
#01114:00000000000000B5
#01115:000000B600000000
#01119:00B70000

#01201:00
#01201:00
#01201:0B
#01201:0409040904090409
#01201:2020202020202020
#01201:00
#01201:C0
#01211:FFFFFFFF
#01212:00B6
#01213:B5
#01214:0057005D00000000
#01215:00B700B7
#01218:55590000

#01301:00
#01301:00
#01301:0B
#01301:0409040904090409
#01301:2020202020202020
#01301:00
#01301:C0
#01312:B6
#01313:000000B600000000
#01314:0000B700000000B9
#01316:0606000005000500
#01318:0000000000BB0000
#01319:FFFF0000FF00FF00

#01401:00
#01401:00
#01401:0B
#01401:0409040904090409
#01401:1D1D1D1D1D1D1D1D
#01401:00
#01401:C0
#01411:B5
#01412:00B6
#01413:0057005D00000000
#01414:000000B7
#01415:55590000
#01416:05060000
#01418:00B70000
#01419:FF00FF00FF00FFFF

#01501:00
#01501:00
#01501:0B
#01501:0409040904090409
#01501:1D1D1D1D1D1D1D1D
#01501:00
#01501:C0
#01511:0000000000B40000
#01513:B6000000000000B5
#01514:000000B600000000
#01516:06
#01518:00B70000
#01519:FF00FF00FF00FFFF

#01601:00
#01601:00
#01601:0B
#01601:0409040904090409
#01601:1E1E1E1E1E1E1E1E
#01601:00
#01601:C0
#01611:00B6
#01612:0057005D00000000
#01614:55590000
#01615:B50000B7
#01616:0606
#01618:00B70000
#01619:FFFFFFFF

#01701:00
#01701:00
#01701:0B
#01701:0409040904090409
#01701:1E1E1E1E1E1E1E1E
#01701:00
#01701:C0
#01711:0000000000B80000
#01713:B6000000000000B9
#01714:000000B900000000
#01716:0505000000020002
#01718:00BA0000
#01719:FFFFFFFFFF000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:05
#01801:00CF000000000000
#01812:FF
#01814:0E
#01816:06
#01818:C6

#01901:07

#02001:00
#02001:2C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5500565700000000
#02001:05
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0020002000200020
#02011:00000000000000000030000000000000
#02012:00000031
#02013:3100003100000000
#02014:00000032000000000000000000003300
#02015:5D
#02016:06
#02018:005E0000
#02019:0000005F00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5500005700005900
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001D001D001D001D
#02111:5D
#02112:0000005F00000000
#02113:00000000000031000031000000000000
#02115:00000033000000000000000061000000
#02118:35000035
#02119:0000000000000036

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5800540058005756
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001E001E001E001E
#02211:0000005C000000000000000000005E00
#02213:00000032000000000000000000003200
#02214:60000033
#02215:00000000000034000034000000000000
#02218:3500005F
#02219:0060

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:575B005900575657
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001C001C001C001C
#02311:00000030
#02312:3200003100000000
#02313:00000000000000000031000000003100
#02314:5F000000005F005F
#02315:00000000000061000000000000000033
#02318:0000003300000000000000005E000000
#02319:0063000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5B5D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0020002000200020
#02412:63
#02414:00000000000031000031000000000000
#02415:00000035
#02418:00000033000000000000000000000000
#02419:3500000065000036

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5B595657
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0023002300230023
#02511:00000030
#02512:00000000000031000031000000000000
#02513:00000033000000005E00000000000000
#02514:6300005F
#02518:35
#02519:0000610000000038

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5B00005B00590057
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0022002200220022
#02611:000000000000005F
#02613:00000000000033000033000000000000
#02614:00000035000000000000000000000000
#02615:6300000000610035
#02618:37000036
#02619:0000006300000000

#02701:00
#02701:2D
#02701:00
#02701:00
#02701:00
#02701:0000000F
#02701:000056570056575B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0021002100210021
#02711:00000000005E0000
#02712:00000000000000000032000000000000
#02713:0000003300003300
#02714:3400003400000000000000005F000000
#02715:00005E0000000063
#02718:0000005F00000000
#02719:0000000000000035

#02801:5D005E5F00000000
#02801:00
#02801:00
#02801:06
#02801:0E
#02801:0B
#02801:5500565700000000
#02801:00
#02801:2A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0020002000200020
#02811:01000000000000000030000000000000
#02812:00000031
#02813:3100003100000033
#02814:00000032000000000000000000000000
#02816:05
#02818:00040000000400000004000000040000
#02819:0409040904090409

#02901:5D00005F00006100
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0B
#02901:5500005700005900
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001D001D001D001D
#02911:00000000000000000031000000000000
#02912:0000003100000000
#02913:00000035
#02914:00000033000000000000000000000000
#02915:3500000000000036
#02918:00040000000400000004000000040000
#02919:0409040904090409

#03001:60005C0060005F5E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0B
#03001:5800540058005756
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:001E001E001E001E
#03011:0000000000000032
#03012:00000032000000000000000000000000
#03013:00000033
#03014:35000000000034000034000000000000
#03018:00040000000400000004000000040000
#03019:0409040904090409

#03101:5F630061005F5E5F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0B
#03101:575B005900575657
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:001C001C001C001C
#03111:32000030
#03112:00000000000031000031000000000000
#03113:0000000000000031
#03114:00000033000000000000000000000033
#03118:00040000000400000004000000040000
#03119:0409040904090409

#03201:6365
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0B
#03201:5B5D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0020002000200020
#03211:00000000000031000031000000000000
#03212:00000033000000000000000000000000
#03213:00000035
#03215:3500000000000036
#03218:00040000000400000004000000040000
#03219:0409040904090409

#03301:63615E5F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0B
#03301:5B595657
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0023002300230023
#03311:FFFFFFFFFFFFFFFF
#03312:00000000000031000031000000000000
#03313:00000033000000000000000030000000
#03314:35
#03315:0000000000000038
#03318:00040000000400000004000000040000
#03319:0409040904090409

#03401:630000630061005F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0B
#03401:5B00005B00590057
#03401:0H0H0H0H0H0H0H0H0I0I0I0I0I0I0I0I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0022002200220022
#03411:FFFFFFFFFFFFFFFF
#03412:00000000000033000033000000000000
#03413:00000035000000000000000000000000
#03414:3700000000000035
#03415:00000036
#03418:00040000000400000004000000040000
#03419:0409040904090409

#03501:00005E5F005E5F63
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0B
#03501:000056570056575B
#03501:0J000J000J000J000J000J000J000J000K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#03501:10
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0021002100210021
#03511:FFFFFFFFFF000000
#03512:0000003300000000
#03513:34000034000000000000000033000000
#03514:0000000000000035
#03515:00000000000000000032000000000000
#03516:0000000000020002
#03518:00040000000400000004000000040000
#03519:0409040904090409

#03601:00
#03601:00
#03601:00
#03601:0E
#03601:2C
#03601:00
#03601:00
#03601:0L
#03611:FF
#03612:0030
#03613:0000000000000000000000000000000J
#03614:00310031
#03615:00000J000J000J0J
#03616:06
#03618:0000000000000035

#03712:0030
#03713:0000000000000000000000000000000J
#03714:00310031
#03715:0J000J000J000J0J
#03718:0000000000000035

#03811:01010000
#03812:0030
#03813:0000000000000000000000000000000J
#03814:00310031
#03815:0J000J000J000J0J
#03816:05060000
#03818:0000000000000035

#03911:000000FF
#03912:0030
#03913:0000000000000000000000000000000J
#03914:00310031
#03915:0J000J000J000J0J
#03916:0000000000000002
#03918:0000000000000035
#03919:00000000000000000000000000FF0000

#04011:000000FF
#04013:0000000000000000000000000000000J
#04014:00310031
#04015:0J000J000J000J0J
#04016:0600000000000002
#04018:0000003500000035
#04019:00000000000000000000000000FF0000

#04111:000000FF
#04113:0000000000000000000000000000000J
#04114:00310031
#04115:0J000J000J000J0J
#04116:0600000000000002
#04118:0000003500000035
#04119:00000000000000000000000000FF0000

#04211:FFFF
#04213:0000000000000000000000000000000J
#04215:0J000J000J000J0J
#04216:0606
#04218:35353535

#04301:00
#04301:00
#04301:00
#04301:00
#04301:2D
#04311:FFFF
#04314:0000000000000000000000000000000J
#04315:0J000J000J000J0J
#04316:0606
#04318:35353535

#04401:00
#04401:00
#04401:2D
#04401:00
#04401:2D
#04401:0J000J000J0J0J000J000J000J000J0J
#04411:35
#04412:0035000000000000
#04413:0000350000000036
#04414:0000003500003600
#04415:0000000000360000
#04416:0505050505050505
#04418:0036
#04419:FFFFFFFFFFFFFFFF

#04501:00
#04501:00
#04501:2D
#04501:10
#04501:2D
#04501:0H0H0I0I0J0J0K0K0L00000000000000
#04511:FFFFFFFFFF000000
#04512:0000000000020000
#04513:00FF00FF00FF00FF0000000000000200
#04514:0000000038380000
#04515:3737373700003939
#04516:0606060606060606
#04518:00000000000000000038003800000000
#04519:00370037003700370000000000390039

#04601:05
#04601:00
#04601:00
#04601:07
#04601:00
#04601:00
#04601:10
#04611:01
#04612:08
#04614:0E
#04616:0600000F
#04618:0C
#04619:0000FFFFFFFFFFFF

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2D
#04711:3000000D
#04712:0031000000000000
#04713:0500000000000032
#04714:00320000
#04715:0D000033
#04716:06000006
#04718:00000000000034000034000000000000
#04719:FF0000FF

#04801:06
#04801:00
#04801:00
#04801:0B
#04801:04040404
#04801:00
#04801:00
#04801:00
#04801:5500565700000000
#04801:2A
#04801:00
#04801:00
#04801:00
#04801:2020202020202020
#04811:FFFFFFFF
#04812:5D000000000000000030000000000000
#04813:005E0031
#04814:3100003100000000
#04815:00000032000000000000090000003300
#04816:05
#04818:0009005F00000009
#04819:0E00000900000000

#04901:00
#04901:00
#04901:00
#04901:0B
#04901:04040404
#04901:00
#04901:00
#04901:00
#04901:5500005700005900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1D1D1D1D1D1D1D1D
#04911:FFFFFFFF
#04912:5D00000000090000
#04913:00000900000000000031000000000900
#04914:0000003100000000
#04915:0000005F00003500
#04918:00000033000000000000000061000000
#04919:3500000900000036

#05001:00
#05001:00
#05001:00
#05001:0B
#05001:04040404
#05001:00
#05001:00
#05001:00
#05001:5800540058005756
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1E1E1E1E1E1E1E1E
#05011:FF00FF00FFFFFFFF
#05012:00005C000009005E
#05013:00000032000000000000000000FF00FF
#05014:6000000900000032
#05015:0009000000005F00
#05018:35006033
#05019:00000000000034000034000000000900

#05101:00
#05101:00
#05101:00
#05101:0B
#05101:04040404
#05101:00
#05101:00
#05101:00
#05101:575B005900575657
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1C1C1C1C1C1C1C1C
#05111:0009000000003009
#05112:0000000000003100003100005E000000
#05113:0000000900000031
#05114:32000000000061000000000000000033
#05115:5F0000330000000000005F0000005F00
#05116:06000000000000000500000500000500
#05118:0063000000090000
#05119:FF000000FF000000FF0000FF0000FF00

#05201:00
#05201:00
#05201:00
#05201:0B
#05201:04040404
#05201:00
#05201:00
#05201:00
#05201:5B5D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2020202020202020
#05211:00000900000031000031000000000000
#05212:6300000000090000
#05213:00000033000000000000000000000900
#05214:0000000900003500
#05215:0065
#05216:0000060000000005
#05218:3500000000000036
#05219:FF00FF00FF00FFFF

#05301:00
#05301:00
#05301:00
#05301:0B
#05301:04040404
#05301:00
#05301:00
#05301:00
#05301:5B595657
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2323232323232323
#05311:63000030
#05312:00000000000031000031000000000900
#05313:00000033000000005E00000000000000
#05314:0009000000005F00
#05315:3500000900000000
#05316:06
#05318:0000610000090038
#05319:FFFFFFFF

#05401:00
#05401:00
#05401:00
#05401:0B
#05401:04040404
#05401:00
#05401:00
#05401:00
#05401:5B00005B00590057
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2222222222222222
#05411:000900000000005F
#05412:00000000000033000033000000000900
#05413:6300000000610000
#05414:00000035000000000000090000003500
#05415:3700006300000000
#05416:0606
#05418:0000000900003600
#05419:FFFFFFFF

#05501:00
#05501:00
#05501:00
#05501:0B
#05501:04040404
#05501:00
#05501:00
#05501:00
#05501:000056570056575B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2121212121212121
#05511:00000900000000000032000000000000
#05512:00000033005E0009
#05513:3400003400000900000000005F000000
#05514:005E0033
#05515:00FF000000005F000000000000006300
#05516:0600050500050005
#05518:0000000000090035
#05519:FF00FF00FF00FF0000FF0000FF00FF00

#05601:05
#05601:2A
#05601:00
#05601:0B
#05601:04040404
#05601:00
#05601:00
#05601:00
#05601:5500565700000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2020202020202020
#05611:FFFFFFFF
#05612:00000900000000000030000000000000
#05613:3100000900003100
#05614:5D00003100000009
#05615:00005E0000000033
#05616:06
#05618:00000032000000000000090000000000
#05619:0000005F00000000

#05701:00
#05701:00
#05701:00
#05701:0B
#05701:04040404
#05701:00
#05701:00
#05701:00
#05701:5500005700005900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1D1D1D1D1D1D1D1D
#05711:FFFFFFFF
#05712:5D00000000090000
#05713:00000900000000000031000000000900
#05714:0000003100000000
#05715:0000005F00003500
#05718:00000033000000000000000061000000
#05719:3500000900000036

#05801:00
#05801:00
#05801:00
#05801:0B
#05801:04040404
#05801:00
#05801:00
#05801:00
#05801:5800540058005756
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1E1E1E1E1E1E1E1E
#05811:FFFFFFFF
#05812:00005C000009005E
#05813:0000003200000000000000005F000000
#05814:6000000900000032
#05815:0009000060000000
#05818:35000033
#05819:00000000000034000034000000000900

#05901:00
#05901:00
#05901:00
#05901:0B
#05901:04040404
#05901:00
#05901:00
#05901:00
#05901:575B005900575657
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1C1C1C1C1C1C1C1C
#05911:0009000000003009
#05912:00000000000031000031000000003100
#05913:3200000900005E00
#05914:00000000000061000000000000000033
#05915:5F0000330000000000005F0000000000
#05916:06000000050000000600000600000600
#05918:006300000009005F
#05919:FF000000FF000000FF0000FF0000FF00

#06001:00
#06001:00
#06001:00
#06001:0B
#06001:04040404
#06001:00
#06001:00
#06001:00
#06001:5B5D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2020202020202020
#06011:00000000000031000031000000000000
#06012:00000033000000000000000000000900
#06013:6300000000090000
#06014:0009000000003500
#06015:3500000900000000
#06016:0600000000000005
#06018:0000000065000036
#06019:FF00FF00FF00FFFF

#06101:00
#06101:00
#06101:00
#06101:0B
#06101:04040404
#06101:00
#06101:00
#06101:00
#06101:5B595657
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2323232323232323
#06111:63005E30
#06112:00000000000031000031000000000000
#06113:0000003300000000000000005F000000
#06114:0000610000090009
#06115:3500000900000000
#06116:06
#06118:0009000000000038
#06119:FFFFFFFF

#06201:00
#06201:00
#06201:00
#06201:0B
#06201:04040404
#06201:00
#06201:00
#06201:00
#06201:5B00005B00590057
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2222222222222222
#06211:000000090000005F
#06212:63000000000033000033000000000000
#06213:0009000000000000
#06214:00000035000000000000610000003500
#06215:3700000000090009
#06216:0606
#06218:0000006300003600
#06219:FF00FF00FF00FFFF

#06301:00
#06301:00
#06301:00
#06301:0B
#06301:04040404
#06301:00
#06301:00
#06301:00
#06301:000056570056575B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2121212121212121
#06311:0000090000000000003200005F000000
#06312:0000003300000000
#06313:34000034000000000000090000006300
#06314:005E0033
#06315:00FF00000000090000005E0000000900
#06316:0500000500000500
#06318:0000005F00000035
#06319:FFFFFFFF00FF00FF

#06401:28
#06401:0020002000200020
#06401:00
#06401:0F
#06411:005E0000
#06412:5F0E0000
#06413:00560000
#06414:5700005F00000000
#06415:010D0000
#06416:06050000
#06418:0000005700000000
#06419:00FF0000

#06501:00
#06501:001D001D001D001D
#06511:5DFF
#06513:5500005F0000FF00
#06515:0000005700006100
#06516:00060606
#06519:00FF0059

#06601:00
#06601:001E001E001E001E
#06611:005C0000
#06612:FF0000000000005E
#06613:0054005F
#06614:6000000060000056
#06615:00000057
#06616:0505
#06618:5858
#06619:00FF

#06701:00
#06701:001C001C001C001C
#06711:FFFF005E
#06712:00000061005F005F
#06713:5F
#06714:0000005900005600
#06715:5763000000570057
#06716:06000000060000000500000500000500
#06719:00005B0000000000FF0000FF0000FF00

#06801:00
#06801:0020002000200020
#06811:000000FF
#06813:63
#06815:0065
#06816:06000005
#06818:5B
#06819:FF5D

#06901:00
#06901:0023002300230023
#06911:FF5E
#06912:0000005F
#06913:00615600
#06914:63000057
#06915:00590000
#06916:06000005
#06918:5B
#06919:000000FF

#07001:00
#07001:0022002200220022
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0H0H0H0H0H0H0H0H0I0I0I0I0I0I0I0I
#07011:FF000000FF00005F
#07013:0000000000610057
#07015:6300006300590000
#07016:0606
#07019:5B00005B00000000

#07101:00
#07101:0021002100210021
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0J000J000J000J000J000J000J000J000K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#07111:00005E00005E0000
#07112:3000005F00005F00
#07113:0000560000000032
#07114:0031005700560063
#07115:00000057
#07116:06
#07118:00320033
#07119:FF000000000034000034000000005B00

#07201:2A050000
#07201:00
#07201:0F0E0000
#07201:000D0000
#07201:00
#07201:00
#07201:0000565700000000
#07201:00000404
#07201:00
#07201:00
#07201:00
#07201:0B
#07201:00
#07201:0000202020202020
#07211:00FFFFFF
#07212:0000000900000000
#07213:0000003100000009
#07214:00090031
#07215:00000000320000000030000000000000
#07216:00060000
#07218:00005E0000090033
#07219:0000005F00000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5500005700005900
#07301:04040404
#07301:00
#07301:00
#07301:00
#07301:0B
#07301:00
#07301:1D1D1D1D1D1D1D1D
#07311:FFFFFFFF
#07312:5D000000000031000031000000000900
#07313:0000000000090000
#07314:0000005F00000000
#07315:00000033000000000000000035000000
#07318:0009000000000036
#07319:3500000900006100

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5800540058005756
#07401:04040404
#07401:00
#07401:00
#07401:00
#07401:0B
#07401:00
#07401:1E1E1E1E1E1E1E1E
#07411:FF00FF00FFFFFFFF
#07412:00005C0000090032
#07413:00000032000000000000000000FF00FF
#07414:60000033
#07415:35000000000034000034000000005E00
#07418:0000000900005F00
#07419:0009000060000009

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:575B005900575657
#07501:04040404
#07501:00
#07501:00
#07501:00
#07501:0B
#07501:00
#07501:1C1C1C1C1C1C1C1C
#07511:0009000000003000
#07512:3200006100000031
#07513:0000000000003100003100005E000033
#07514:5F000000005F0009
#07515:00000033000000000000090000000000
#07516:0506000005000500
#07518:006300090000005F
#07519:FFFF0000FF00FFFF

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5B5D
#07601:04040404
#07601:00
#07601:00
#07601:00
#07601:0B
#07601:00
#07601:2020202020202020
#07611:63000000000031000031000000000000
#07612:0009000000020002
#07613:00000033000000000000000000000900
#07614:3500000900003500
#07615:00FF00FF000000006500000000000000
#07616:0506000006000500
#07618:0000000000090036
#07619:FFFF0000FF00FF00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5B595657
#07701:04040404
#07701:00
#07701:00
#07701:00
#07701:0B
#07701:00
#07701:2323232323232323
#07711:FFFF00005E003009
#07712:0000000900005F00
#07713:00FF00FF000031000031000000000200
#07714:00000033000000000000090000000000
#07715:35610000
#07716:0506000000000000
#07718:0009000000000038
#07719:6300FFFF

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5B00005B00590057
#07801:04040404
#07801:00
#07801:00
#07801:00
#07801:0B
#07801:00
#07801:2222222222222222
#07811:00000000000033000033000000005F00
#07812:0009000000090009
#07813:00000035000000000000610000000000
#07814:6300000900000035
#07815:3700006300003600
#07816:0606
#07818:0002000200020002
#07819:FFFFFFFF

#07901:0000000000020002
#07901:00
#07901:07
#07901:10
#07901:00
#07901:00
#07901:000056570056575B
#07901:04040404
#07901:00
#07901:00
#07901:00
#07901:0B
#07901:00
#07901:2121212121212121
#07911:000000005E0000000032000000006300
#07912:0000003300090000
#07913:340000340000000000005E0000000000
#07914:0000005F00003309
#07915:00FF00FF00FF00FF0000000000000000
#07916:06060606
#07918:0009000900005F00
#07919:FFFFFFFFFF000035

#08012:01
#08013:C6
#08014:05
#08015:0E
#08016:06
#08018:0C

