
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Piano Progressive Metal
#TITLE The Lamia 170 [DP Normal]
#ARTIST w_tre / Mer
#BPM 170
#PLAYLEVEL 8
#RANK 3
#TOTAL 380
#STAGEFILE title.JPG

#WAV01 lamiabgm2 - 1.ogg
#WAV02 forpat2 - inta#6l.wav
#WAV03 forpat2 - inta#5.wav
#WAV04 forpat2 - intb5.wav
#WAV05 forpat2 - intc#6l.wav
#WAV06 forpat2 - intc6.wav
#WAV07 forpat2 - intc7.wav
#WAV08 forpat2 - intd#6.wav
#WAV09 forpat2 - intd#6l.wav
#WAV0A forpat2 - intg#5.wav
#WAV0B forpat2 - intc#6.wav
#WAV0C forpat2 - inte6.wav
#WAV0D forpat2 - intf#5.wav
#WAV0E forpat2 - intf#6l.wav
#WAV0F forpat2 - intf5.wav
#WAV0G forpat2 - intf6.wav
#WAV0H forpat2 - intf6l.wav
#WAV0I forpat2 - intf#6.wav
#WAV0J forpat2 - intg#6l.wav
#WAV0K forpat2 - intf6.wav
#WAV0L forpat2 - inta6.wav
#WAV0M piano16 - a#41.wav
#WAV0N piano16 - a#51.wav
#WAV0O piano16 - a#61.wav
#WAV0P piano16 - a#211.wav
#WAV0Q piano16 - a#411.wav
#WAV0R piano16 - a#511.wav
#WAV0S piano16 - a#611.wav
#WAV0T piano16 - a#711.wav
#WAV0U piano16 - a#4111.wav
#WAV0V piano16 - a#5111.wav
#WAV0W piano16 - a#6111.wav
#WAV0X piano16 - a41.wav
#WAV0Y piano16 - a51.wav
#WAV0Z piano16 - a511.wav
#WAV10 piano16 - a611.wav
#WAV11 piano16 - a711.wav
#WAV12 piano16 - a4111.wav
#WAV13 piano16 - a5111.wav
#WAV14 piano16 - a6111.wav
#WAV15 piano16 - a7111.wav
#WAV16 piano16 - b41.wav
#WAV17 piano16 - b411.wav
#WAV18 piano16 - b511.wav
#WAV19 piano16 - b611.wav
#WAV1A piano16 - b4111.wav
#WAV1B piano16 - b5111.wav
#WAV1C piano16 - b6111.wav
#WAV1D piano16 - c#51.wav
#WAV1E piano16 - c#61.wav
#WAV1F piano16 - c#71.wav
#WAV1G piano16 - c#511.wav
#WAV1H piano16 - c#611.wav
#WAV1I piano16 - c#711.wav
#WAV1J piano16 - c#4111.wav
#WAV1K piano16 - c#5111.wav
#WAV1L piano16 - c#6111.wav
#WAV1M piano16 - c#7111.wav
#WAV1N piano16 - c51.wav
#WAV1O piano16 - c61.wav
#WAV1P piano16 - c71.wav
#WAV1Q piano16 - c511.wav
#WAV1R piano16 - c611.wav
#WAV1S piano16 - c711.wav
#WAV1T piano16 - c6111.wav
#WAV1U piano16 - c7111.wav
#WAV1V piano16 - c8111.wav
#WAV1W piano16 - d#51.wav
#WAV1X piano16 - d#61.wav
#WAV1Y piano16 - d#511.wav
#WAV1Z piano16 - d#611.wav
#WAV20 piano16 - d#711.wav
#WAV21 piano16 - d#5111.wav
#WAV22 piano16 - d#6111.wav
#WAV23 piano16 - d#7111.wav
#WAV24 piano16 - d51.wav
#WAV25 piano16 - d61.wav
#WAV26 piano16 - d71.wav
#WAV27 piano16 - d311.wav
#WAV28 piano16 - d711.wav
#WAV29 piano16 - d4111.wav
#WAV2A piano16 - d5111.wav
#WAV2B piano16 - d6111.wav
#WAV2C piano16 - d7111.wav
#WAV2D piano16 - e41.wav
#WAV2E piano16 - e411.wav
#WAV2F piano16 - e511.wav
#WAV2G piano16 - e611.wav
#WAV2H piano16 - e4111.wav
#WAV2I piano16 - e5111.wav
#WAV2J piano16 - e6111.wav
#WAV2K piano16 - e7111.wav
#WAV2L piano16 - f#41.wav
#WAV2M piano16 - f#61.wav
#WAV2N piano16 - f#411.wav
#WAV2O piano16 - f#511.wav
#WAV2P piano16 - f#611.wav
#WAV2Q piano16 - f#711.wav
#WAV2R piano16 - f#4111.wav
#WAV2S piano16 - f#5111.wav
#WAV2T piano16 - f#6111.wav
#WAV2U piano16 - f#7111.wav
#WAV2V piano16 - f41.wav
#WAV2W piano16 - f51.wav
#WAV2X piano16 - f61.wav
#WAV2Y piano16 - f311.wav
#WAV2Z piano16 - f411.wav
#WAV30 piano16 - f511.wav
#WAV31 piano16 - f611.wav
#WAV32 piano16 - f711.wav
#WAV33 piano16 - f4111.wav
#WAV34 piano16 - f5111.wav
#WAV35 piano16 - f6111.wav
#WAV36 piano16 - f67111.wav
#WAV37 piano16 - g#61.wav
#WAV38 piano16 - g#511.wav
#WAV39 piano16 - g#611.wav
#WAV3A piano16 - g#711.wav
#WAV3B piano16 - g#4111.wav
#WAV3C piano16 - g#5111.wav
#WAV3D piano16 - g#6111.wav
#WAV3E piano16 - g511.wav
#WAV3F piano16 - g611.wav
#WAV3G piano16 - g5111.wav
#WAV3H piano16 - g6111.wav
#WAV3I forpat2 - intg5.wav
#WAV3J key8 - a#52.wav
#WAV3K key8 - a#622.wav
#WAV3L key8 - a#6222.wav
#WAV3M key8 - a#7222.wav
#WAV3N key8 - a522.wav
#WAV3O key8 - a622.wav
#WAV3P key8 - a5222.wav
#WAV3Q key8 - a6222.wav
#WAV3R key8 - a7222.wav
#WAV3S key8 - b422.wav
#WAV3T key8 - b522.wav
#WAV3U key8 - b622.wav
#WAV3V key8 - b5222.wav
#WAV3W key8 - b6222.wav
#WAV3X key8 - b7222.wav
#WAV3Y key8 - b8222.wav
#WAV3Z key8 - c#62.wav
#WAV40 key8 - c#72.wav
#WAV41 key8 - c#522.wav
#WAV42 key8 - c#622.wav
#WAV43 key8 - c#722.wav
#WAV44 key8 - c#6222.wav
#WAV45 key8 - c#7222.wav
#WAV46 key8 - c#8222.wav
#WAV47 key8 - c62.wav
#WAV48 key8 - c72.wav
#WAV49 key8 - c622.wav
#WAV4A key8 - c722.wav
#WAV4B key8 - c7222.wav
#WAV4C key8 - c8222.wav
#WAV4D key8 - d#62.wav
#WAV4E key8 - d#522.wav
#WAV4F key8 - d#622.wav
#WAV4G key8 - d#5222.wav
#WAV4H key8 - d#6222.wav
#WAV4I key8 - d#7222.wav
#WAV4J key8 - d#8222.wav
#WAV4K key8 - d622.wav
#WAV4L key8 - d5222.wav
#WAV4M key8 - d6222.wav
#WAV4N key8 - e622.wav
#WAV4O key8 - e5222.wav
#WAV4P key8 - e6222.wav
#WAV4Q key8 - e7222.wav
#WAV4R key8 - e8222.wav
#WAV4S key8 - f#52.wav
#WAV4T key8 - f#62.wav
#WAV4U key8 - f#522.wav
#WAV4V key8 - f#622.wav
#WAV4W key8 - f#5222.wav
#WAV4X key8 - f#6222.wav
#WAV4Y key8 - f#7222.wav
#WAV4Z key8 - f52.wav
#WAV50 key8 - f62.wav
#WAV51 key8 - f622.wav
#WAV52 key8 - f7222.wav
#WAV53 key8 - g#52.wav
#WAV54 key8 - g#422.wav
#WAV55 key8 - g#522.wav
#WAV56 key8 - g#622.wav
#WAV57 key8 - g#5222.wav
#WAV58 key8 - g#6222.wav
#WAV59 key8 - g#7222.wav
#WAV5A key8 - g5222.wav
#WAV5B key8 - g6222.wav
#WAV5C key8 - g7222.wav
#WAV5D key4 - a#63.wav
#WAV5E key4 - a#533.wav
#WAV5F key4 - a#6333.wav
#WAV5G key4 - a63.wav
#WAV5H key4 - a6333.wav
#WAV5I key4 - a7333.wav
#WAV5J key4 - b6333.wav
#WAV5K key4 - b7333.wav
#WAV5L key4 - c#63.wav
#WAV5M key4 - c633.wav
#WAV5N key4 - c#633.wav
#WAV5O key4 - c#6333.wav
#WAV5P key4 - c#7333.wav
#WAV5Q key4 - c#8333.wav
#WAV5R key4 - c73.wav
#WAV5S key4 - c733.wav
#WAV5T key4 - d#63.wav
#WAV5U key4 - d#633.wav
#WAV5V key4 - d#5333.wav
#WAV5W key4 - d#7333.wav
#WAV5X key4 - d#8333.wav
#WAV5Y key4 - e6333.wav
#WAV5Z key4 - e7333.wav
#WAV60 key4 - f#63.wav
#WAV61 key4 - f#633.wav
#WAV62 key4 - f#6333.wav
#WAV63 key4 - f#7333.wav
#WAV64 key4 - f63.wav
#WAV65 key4 - f633.wav
#WAV66 key4 - g#63.wav
#WAV67 key4 - g#6333.wav
#WAV68 key4 - g#7333.wav
#WAV69 key1 - a#27.wav
#WAV6A key1 - a#6444.wav
#WAV6B key1 - c#36.wav
#WAV6C key1 - c#46.wav
#WAV6D key1 - c#64.wav
#WAV6E key1 - c#744.wav
#WAV6F key1 - c#7444.wav
#WAV6G key1 - c64.wav
#WAV6H key1 - d#644.wav
#WAV6I key1 - d#6444.wav
#WAV6J key1 - d37.wav
#WAV6K key1 - d64.wav
#WAV6L key1 - e45.wav
#WAV6M key1 - f#45.wav
#WAV6N key1 - f#64.wav
#WAV6O key1 - f#644.wav
#WAV6P key1 - f#6444.wav
#WAV6Q key1 - f37.wav
#WAV6R key1 - f45.wav
#WAV6S key1 - f64.wav
#WAV6T key1 - f6444.wav
#WAV6U key1 - g45.wav
#WAV6V crash - crash1.wav
#WAV6W crash - crash2.wav
#WAV6X wind.wav
#WAV6Y key1 - a#34.wav
#WAV6Z key1 - a#44.wav
#WAV70 crash - crash3.wav
#WAV71 crash - crash4.wav
#WAV72 crash - crash5.wav
#WAV73 crash - crash6.wav
#WAV74 crash - crash7.wav
#WAV75 crash - crash8.wav
#WAV76 crash - crash9.wav
#WAV77 crash - crash10.wav
#WAV78 crash - crash11.wav
#WAV79 crash - crash13.wav
#WAV7A crash - crash14.wav
#WAV7B patlo8 - a4.wav
#WAV7C patlo8 - c#4.wav
#WAV7D patlo8 - c#5.wav
#WAV7E patlo8 - c4.wav
#WAV7F patlo8 - c5.wav
#WAV7G patlo8 - d#3.wav
#WAV7H patlo8 - d#4.wav
#WAV7I patlo8 - d4.wav
#WAV7J patlo8 - d5.wav
#WAV7K patlo8 - e4.wav
#WAV7L patlo8 - f#2.wav
#WAV7M patlo8 - f#3.wav
#WAV7N patlo8 - f#4.wav
#WAV7O patlo8 - f3.wav
#WAV7P patlo8 - f4.wav
#WAV7Q patlo8 - g#2.wav
#WAV7R patlo8 - g#3.wav
#WAV7S patlo8 - g4.wav
#WAV7T snare.wav
#WAV7U bass.wav
#WAV7V keylo4 - a#3.wav
#WAV7W keylo4 - a#4.wav
#WAV7X keylo4 - a4.wav
#WAV7Y keylo4 - c#4.wav
#WAV7Z keylo4 - c#5.wav
#WAV80 keylo4 - c4.wav
#WAV81 keylo4 - c5.wav
#WAV82 keylo4 - d#4.wav
#WAV83 keylo4 - e4.wav
#WAV84 keylo4 - f#3.wav
#WAV85 keylo4 - f#4.wav
#WAV86 keylo4 - f3.wav
#WAV87 keylo4 - f4.wav
#WAV88 keylo4 - g#3.wav
#WAV89 keylo4 - g#4.wav
#WAV8A keylo16 - a#2b.wav
#WAV8B keylo16 - a#3b.wav
#WAV8C keylo16 - a#3c.wav
#WAV8D keylo16 - a#4b.wav
#WAV8E keylo16 - a#4c.wav
#WAV8F keylo16 - a3b.wav
#WAV8G keylo16 - a3c.wav
#WAV8H keylo16 - a4b.wav
#WAV8I keylo16 - a4c.wav
#WAV8J keylo16 - b2b.wav
#WAV8K keylo16 - b3b.wav
#WAV8L keylo16 - b3c.wav
#WAV8M keylo16 - b4b.wav
#WAV8N keylo16 - b4c.wav
#WAV8O keylo16 - c#3c.wav
#WAV8P keylo16 - c#4a.wav
#WAV8Q keylo16 - c#4b.wav
#WAV8R keylo16 - c#4c.wav
#WAV8S keylo16 - c#5b.wav
#WAV8T keylo16 - c#5c.wav
#WAV8U keylo16 - c3b.wav
#WAV8V keylo16 - c4a.wav
#WAV8W keylo16 - c4b.wav
#WAV8X keylo16 - c4c.wav
#WAV8Y keylo16 - c5b.wav
#WAV8Z keylo16 - c5c.wav
#WAV90 keylo16 - d#3b.wav
#WAV91 keylo16 - d#3c.wav
#WAV92 keylo16 - d#4b.wav
#WAV93 keylo16 - d#4c.wav
#WAV94 keylo16 - d#5b.wav
#WAV95 keylo16 - d#5c.wav
#WAV96 keylo16 - d3b.wav
#WAV97 keylo16 - d3c.wav
#WAV98 keylo16 - d4b.wav
#WAV99 keylo16 - d5b.wav
#WAV9A keylo16 - e3b.wav
#WAV9B keylo16 - e3c.wav
#WAV9C keylo16 - e4b.wav
#WAV9D keylo16 - e4c.wav
#WAV9E keylo16 - e5c.wav
#WAV9F keylo16 - f#3b.wav
#WAV9G keylo16 - f#3c.wav
#WAV9H keylo16 - f#4b.wav
#WAV9I keylo16 - f#4c.wav
#WAV9J keylo16 - f#5b.wav
#WAV9K keylo16 - f#5c.wav
#WAV9L keylo16 - f3b.wav
#WAV9M keylo16 - f3c.wav
#WAV9N keylo16 - f4b.wav
#WAV9O keylo16 - f4c.wav
#WAV9P keylo16 - f5b.wav
#WAV9Q keylo16 - g#3b.wav
#WAV9R keylo16 - g#3c.wav
#WAV9S keylo16 - g#4b.wav
#WAV9T keylo16 - g#4c.wav
#WAV9U keylo16 - g#5b.wav
#WAV9V keylo16 - g3b.wav
#WAV9W keylo16 - g4b.wav
#WAV9X keylo16 - g5c.wav
#WAV9Y patlo8 - a#2.wav
#WAV9Z patlo8 - a#3.wav
#WAVA0 patlo8 - a#4.wav
#WAVA1 patlo8 - a3.wav
#WAVA2 patlo8 - a4.wav
#WAVA3 patlo8 - c#4.wav
#WAVA4 patlo8 - c#5.wav
#WAVA5 patlo8 - c4.wav
#WAVA6 patlo8 - c5.wav
#WAVA7 patlo8 - d#3.wav
#WAVA8 patlo8 - d#4.wav
#WAVA9 patlo8 - d4.wav
#WAVAA patlo8 - d5.wav
#WAVAB patlo8 - e4.wav
#WAVAC patlo8 - f#2.wav
#WAVAD patlo8 - f#3.wav
#WAVAE patlo8 - f#4.wav
#WAVAF patlo8 - f3.wav
#WAVAG patlo8 - f4.wav
#WAVAH patlo8 - g#2.wav
#WAVAI patlo8 - g#3.wav
#WAVAJ patlo8 - g4.wav
#WAVAK snare.wav
#WAVAL lamiabgm - 1.wav
#WAVAM lamiabgm - 2.wav
#WAVAN lamiabgm - 3.wav
#WAVAO gui (1).wav
#WAVAP gui (2).wav
#WAVAQ gui (3).wav
#WAVAR gui (4).wav
#WAVAS gui (5).wav
#WAVAT gui (6).wav
#WAVAU gui (7).wav
#WAVAV gui (8).wav
#WAVAW gui (9).wav
#WAVAX gui (10).wav
#WAVAY gui (11).wav
#WAVAZ gui (12).wav
#WAVB0 gui (13).wav
#WAVB1 gui (14).wav
#WAVB2 gui (15).wav
#WAVB3 gui (16).wav
#WAVB4 gui (17).wav
#WAVB5 gui (18).wav
#WAVB6 gui (19).wav
#WAVB7 gui (20).wav
#WAVB8 gui (21).wav
#WAVB9 gui (22).wav
#WAVBA gui (23).wav
#WAVBB gui (24).wav
#WAVBC gui (25).wav
#WAVBD gui (26).wav
#WAVBE gui (27).wav
#WAVBF gui (28).wav
#WAVBG gui (29).wav
#WAVBH gui (30).wav
#WAVBI gui (31).wav
#WAVBJ gui (32).wav
#WAVBK gui (33).wav
#WAVBL gui (34).wav
#WAVBM gui (35).wav
#WAVBN gui (36).wav
#WAVBO gui (37).wav
#WAVBP gui (38).wav
#WAVBQ gui (39).wav
#WAVBR gui (40).wav
#WAVBS gui (41).wav
#WAVBT gui (42).wav
#WAVBU gui (43).wav
#WAVBV gui (44).wav
#WAVBW gui (45).wav
#WAVBX gui (46).wav
#WAVBY gui (47).wav
#WAVBZ gui (48).wav
#WAVC0 gui (49).wav
#WAVC1 gui (50).wav
#WAVC2 gui (51).wav
#WAVC3 gui (52).wav
#WAVC4 gui (53).wav
#WAVC5 gui (54).wav
#WAVC6 gui (55).wav
#WAVC7 gui (56).wav
#WAVC8 gui (57).wav
#WAVC9 gui (58).wav
#WAVCA gui (59).wav
#WAVCB gui (60).wav
#WAVCC gui (61).wav
#WAVCD gui (62).wav
#WAVCE gui (63).wav
#WAVCF gui (64).wav
#WAVCG gui (65).wav
#WAVCH gui (66).wav
#WAVCI gui (67).wav
#WAVCJ gui (68).wav
#WAVCK gui (69).wav
#WAVCL gui (70).wav
#WAVCM gui (71).wav
#WAVCN gui (72).wav
#WAVCO gui (73).wav
#WAVCP gui (74).wav
#WAVCQ gui (75).wav
#WAVCR gui (76).wav
#WAVCS gui (77).wav
#WAVCT gui (78).wav
#WAVCU gui (79).wav
#WAVCV gui (80).wav
#WAVCW gui (81).wav
#WAVCX gui (82).wav
#WAVCY gui (83).wav
#WAVCZ gui (84).wav
#WAVD0 gui (85).wav
#WAVD1 gui (86).wav
#WAVD2 gui (87).wav
#WAVD3 gui (88).wav
#WAVD4 gui (89).wav
#WAVD5 gui (90).wav
#WAVD6 gui (91).wav
#WAVD7 gui (92).wav
#WAVD8 gui (93).wav
#WAVD9 gui (94).wav
#WAVDA gui (95).wav
#WAVDB gui (96).wav
#WAVDC gui (97).wav
#WAVDD gui (98).wav
#WAVDE gui (99).wav
#WAVDF gui (100).wav
#WAVDG gui (101).wav
#WAVDH gui (102).wav
#WAVDI gui (103).wav
#WAVDJ gui (104).wav
#WAVDK gui (105).wav
#WAVDL gui (106).wav
#WAVDM gui (107).wav
#WAVDN gui (108).wav
#WAVDO gui (109).wav
#WAVDP gui (110).wav
#WAVDQ gui (111).wav
#WAVDR gui (112).wav
#WAVDS gui (113).wav
#WAVDT gui (114).wav
#WAVDU gui (115).wav
#WAVDV gui (116).wav
#WAVDW gui (117).wav
#WAVDX gui (118).wav
#WAVDY gui (119).wav
#WAVDZ gui (120).wav
#WAVE0 gui (121).wav
#WAVE1 gui (122).wav
#WAVE2 gui (123).wav
#WAVE3 gui (124).wav
#WAVE4 gui (125).wav
#WAVE5 gui (126).wav
#WAVE6 gui (127).wav
#WAVE7 gui (128).wav
#WAVE8 gui2 (1).wav
#WAVE9 gui2 (2).wav
#WAVEA gui2 (3).wav
#WAVEB gui2 (4).wav
#WAVEC gui2 (5).wav
#WAVED gui2 (6).wav
#WAVEE gui2 (7).wav
#WAVEF gui2 (8).wav
#WAVEG gui2 (9).wav
#WAVEH gui2 (10).wav
#WAVEI gui2 (11).wav
#WAVEJ gui2 (12).wav
#WAVEK gui2 (13).wav
#WAVEL gui2 (14).wav
#WAVEM gui2 (15).wav
#WAVEN gui2 (16).wav
#WAVEO gui2 (17).wav
#WAVEP gui2 (18).wav
#WAVEQ gui2 (19).wav
#WAVER gui2 (20).wav
#WAVES gui2 (21).wav
#WAVET gui2 (22).wav
#WAVEU gui2 (23).wav
#WAVEV gui2 (24).wav
#WAVEW gui2 (25).wav
#WAVEX gui2 (26).wav
#WAVEY gui2 (27).wav
#WAVEZ gui2 (28).wav
#WAVF0 gui2 (29).wav
#WAVF1 gui2 (30).wav
#WAVF2 gui2 (31).wav
#WAVF3 gui2 (32).wav
#WAVF4 lamiaforbgm3.wav
#WAVF5 wind1.wav
#WAVF6 wind2.wav
#WAVF7 wind3.wav
#WAVF8 wind4.wav
#WAVF9 pl (1).ogg
#WAVFA pl (2).ogg
#WAVFB pl (3).ogg
#WAVFC pl (4).ogg
#WAVFD pl (5).ogg
#WAVFE pl (6).ogg
#WAVFF pl (7).ogg
#WAVFG ilt (1).ogg
#WAVFH ilt (2).ogg
#WAVFI ilt (3).ogg
#WAVFJ ilt (5).ogg
#WAVFK ilt (6).ogg

#BMP01 ALL 2_3.mpg




#SUBARTIST obj : abx



*---------------------- MAIN DATA FIELD


#00101:F5
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7V
#00101:00
#00101:00870000
#00101:00
#00101:00
#00101:0081
#00101:0000007Z
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AL
#00104:01
#00118:0H
#00129:0002

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:88
#00201:00820000
#00201:00
#00201:00000089
#00201:00
#00201:00
#00201:0081
#00218:0009
#00225:0J

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:84
#00301:007Y0000
#00301:00
#00301:00
#00301:0089
#00301:0000007W
#00314:05
#00328:000E

#00401:F6
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:86
#00401:00
#00401:00890000
#00401:00
#00401:00
#00401:00
#00401:007Z
#00414:0000003I
#00415:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00424:0H

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:82
#00501:00850000
#00501:00
#00501:00
#00501:0081
#00501:0000007Z
#00513:0D
#00515:00030000
#00525:00000008
#00529:000G

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7V
#00601:00
#00601:00
#00601:007W
#00601:00
#00601:00810000
#00611:0F
#00615:00060000
#00622:0000000B
#00628:0008

#00701:F7
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:83
#00701:0000007W
#00701:00
#00701:00
#00701:0081
#00701:007Z0000
#00712:3I
#00718:000B0000
#00724:0008
#00728:0000000I

#00801:00
#00801:00000000000000000000000000000080
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000007Y
#00801:0082
#00801:00870000
#00801:7X
#00815:0C
#00819:000G0000
#00825:000L
#00829:00000007

#00901:00
#00901:00
#00901:00
#00901:000000000000FH0000FH0000FJ00FJ00FJ00FH0000FH0000
#00901:000000000000000000FG0000000000FI0000000000FI00000000FK000000FK000000FK00000000FI0000000000FI0000

#01001:F8
#01001:80
#01013:000000002Y2Y0000
#01015:0000000027270000
#01019:000000000P0P0000
#01053:0000006Q
#01055:0000006J
#01059:00000069


#01201:6V6W
#01201:00100031001H000W0038001Z001Z0038
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7U7U7U7U
#01201:007U0000007U0000007U000000000000
#01201:00000000007U007U
#01214:001H000000000000
#01215:000000000000001R
#01218:0000003100000000
#01219:00000000001R0000
#01224:31
#01225:00000039
#01228:000S0000
#01229:001S
#01253:6Q
#01255:6J
#01259:69

#01301:6V6W
#01301:001H0000000R0000001R00380030000R
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7U7U7U7U
#01301:007U00000000000000000000007U0000
#01301:007U0000007U007U
#01312:0000000000310000
#01314:0000001Z00000000
#01318:002P00000000000R
#01322:000000000000002P000000001H000000
#01324:00393900
#01328:0S00000S000000000000000000000000

#01401:6V6W
#01401:001Y000R002O001H001Y002O002F002F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7U7U7U7U
#01401:0000000000000000007U000000000000
#01401:0000007U007U0000
#01413:000000000000002O
#01414:0000000000300000
#01415:0000000R00000000
#01418:002O000000000000
#01423:0000005N
#01424:005U
#01425:00510000
#01428:4V

#01501:6V6W
#01501:0000001Y00000000001G00000000001Y00000000001G00000000001Y00000000000R000000000000000000002T002200
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7U7U7U7U
#01501:007U000000000000007U0000007U0000
#01501:007U0000007U007U
#01501:00000000000000000000007U0000007U
#01511:00000000002O0000
#01512:0000003000000014
#01513:0030000000000000
#01521:00005E0Z
#01522:000000005M00000000000000001R0000
#01523:5N

#01601:00
#01601:700V0035001L000W003C00220022003C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7U7U7U7U
#01601:00000000007U0000007U000000000000
#01601:00000000007U007U
#01612:001L000000000000
#01615:000000000000001L
#01618:0000003500000000
#01619:00000000001L0000
#01622:35
#01625:0000003D
#01628:000W0000
#01629:001U

#01701:00
#01701:001L0000000V0000001T003C000W0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7U7U7U7U
#01701:00000000007U0000007U0000007U0000
#01701:00000000007U0000
#01701:00000000000000000000007U00000000
#01712:0000000000350000
#01714:0000002200000000
#01718:002T000000000023
#01722:000000000000002T0000000000000000
#01723:0000001M
#01724:003D3D00
#01728:0W00000W000000000000000000000036

#01801:71
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7U7U7U7U
#01801:00000000007U0000007U000000000000
#01801:007U007U007U007U
#01811:00000034
#01812:0022
#01813:00000000000000000000000V00000000
#01814:00000000000000000000002T000000000000000000000000
#01815:0000000W0000000000000000001L0000
#01818:00000000000W000000000000
#01819:001M000000000000
#01821:00000000001L0000
#01822:0000000000000000001U000000000000000000000000001T
#01823:000000000000000000000000002J00000000000000000000
#01824:0000000000000000000000000000001M000000000000000000000000000000000000000000000000000000001L000000
#01825:000000360000000000000000000000000000000000000000000000003500000000000000000000000000000000000000
#01828:0000230000000022
#01829:2U

#01901:7272
#01901:0000001Y00000000000000001Z000000000000000000000000001W001N000Y001W00000000001W00000000001D000X00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7U7U007U
#01901:007U0000007U000000000000007U0000
#01901:007U007U007U007U
#01901:00000000000000000000007U0000007U
#01913:00000000001D
#01914:000000000000300000000000000000000000000000300000000000000000000000002W00000000000000000000000000
#01915:00000000002O00000000000000000000
#01924:000000000000000N
#01925:1T001O1O
#01928:0000001H00001H000000000000000000

#02001:00
#02001:002D00002D000000002D00002L000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7U7U
#02001:007U00000000000000007U0000000000
#02001:007U000000000000
#02013:002V0000002V0000
#02014:00000000002V000000000000002V0000
#02015:000000000000002V000000000000002V
#02016:71
#02021:0M0M
#02022:0000001N000000000000001N00000000
#02023:0000001D0000001D

#02101:00
#02101:002D00002D0000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7U000000007U0000
#02101:007U0000000000000000007U00000000
#02101:007U000000007U00
#02113:00002V0000000000002V000000000000
#02114:00000000002V0000000000000000002D
#02115:000000000000002V0000000000000000
#02118:00000000000000000000002V002L0000
#02121:0M0M
#02122:0000001N000000000000000000001D00
#02123:0000001D00000000
#02124:00000000001W1W00

#02201:00
#02201:002D00002D000000002D00002L000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7U7U
#02201:007U0000000000000000000000000000
#02201:007U0000007U0000
#02213:002V0000002V0000
#02214:00000000002V000000000000002V0000
#02215:000000000000002V000000000000002V
#02221:0M0M
#02222:0000001N000000000000001N00000000
#02223:0000001D0000001D

#02301:00
#02301:002D00002D0000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7U0000000000000000000000007U0000
#02301:007U00000000000000007U0000007U00
#02301:00007U00000000000000007U00000000
#02313:00002V0000000000002V000000000000
#02314:00000000002V0000000000000000002D
#02315:000000000000002V0000000000000000
#02318:00000000000000000000002V002L0000
#02321:0M0M
#02322:0000001N000000000000000000001D00
#02323:0000001D00000000
#02324:00000000001W1W00

#02401:00
#02401:002D00002D000000002D00002L000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7U
#02401:007U00000000000000007U0000000000
#02401:00007U00000000000000007U00000000
#02415:0M0M
#02418:0000001N000000000000001N00000000
#02419:0000001D0000001D
#02423:002V0000002V0000
#02424:00000000002V000000000000002V0000
#02425:000000000000002V000000000000002V
#02426:73

#02501:00
#02501:002D00002D0000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007U
#02501:7U
#02501:007U00000000000000007U0000000000
#02501:00007U00000000000000007U00000000
#02514:00000000001W1W00
#02515:0M0M
#02518:0000001N000000000000000000001D00
#02519:0000001D00000000
#02523:00002V0000000000002V000000000000
#02524:00000000002V0000000000000000002D
#02525:000000000000002V0000000000000000
#02528:00000000000000000000002V002L0000

#02601:00
#02601:002D00002D000000002E00002N000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7U
#02601:007U00000000000000007U0000000000
#02601:007U000000007U00
#02615:0M0M
#02618:0000001N000000000000001Q00000000
#02619:0000001D0000001G
#02623:002V0000002Z0000
#02624:00000000002V000000000000002Z0000
#02625:000000000000002V000000000000002Z
#02626:74

#02701:00
#02701:002E00002E0000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7U007U7U
#02701:007U0000007U0000007U0000007U0000
#02701:007U007U007U007U
#02701:00000000000000000000007U0000007U
#02714:00000000001Y1Y00
#02715:0Q0Q
#02718:0000001Q000000000000000000001G00
#02719:0000001G00000000
#02723:00002Z00000000000033000000000000
#02724:00000000002Z0000000000000000002E
#02725:000000000000002Z0000000000000000
#02726:75
#02728:000000000000000000000033002R0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000009Q
#02801:8B
#02801:0000008Q
#02801:00000000000000000000009200000000
#02801:009N009N0000009N0000000000000000
#02801:0000000000000000000000000000009H
#02801:00
#02801:00008D008D00000000000000008D0000
#02801:00000000008Y000000008Y0000000000
#02801:0000000000008S00008S000000000000
#02801:0094
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7U
#02801:007U000000000000
#02801:00
#02801:00000000007U0000
#02801:0000007U
#02816:76
#02828:0000004A
#02829:0000000000000043
#02863:6T000000006T0000
#02865:6A000000006A0000
#02869:6F000000006F0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8B
#02901:000000000000008Q
#02901:00000000000000000000000000000092
#02901:009N009N0000009N0000009N00000000
#02901:000000000000000000000000009H0000
#02901:00009S9S
#02901:008D8D0000000000
#02901:00000000008Y0000008Y000000000000
#02901:0000008S00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7U
#02901:007U00000000000000007U0000000000
#02901:00007U00000000000000007U00000000
#02921:0000005T
#02923:00000060
#02924:0066
#02925:005D0000
#02928:5S

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000009Q
#03001:8B
#03001:0000008Q
#03001:00000000000000000000009200000000
#03001:009N009N0000009N0000000000000000
#03001:0000000000000000000000000000009H
#03001:00
#03001:00008D008D00000000000000008D0000
#03001:00000000008Y000000008Y0000000000
#03001:0000000000008S00008S000000000000
#03001:0094
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7U000000007U0000
#03001:007U0000000000000000007U00000000
#03001:007U000000007U00
#03001:00
#03001:00
#03001:00
#03001:AM
#03061:6G0000000000006G
#03062:6D0000000000006D
#03064:6S0000000000006S

#03101:000000000000000000000000000000000000002O002O002O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8B
#03101:000000000000008Q
#03101:00000000000000000000000000000092
#03101:009N009N0000009N0000009N00000000
#03101:000000000000000000000000009H0000
#03101:00009S9S
#03101:008D8D00008D0000
#03101:00000000008Y0000008Y000000000000
#03101:0000008S00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7U
#03101:007U00000000000000007U0000000000
#03101:007U000000007U00
#03111:000000000000000V0000000000000000
#03112:0000000000000000002W002W
#03113:00000000001T00000000000000000000
#03114:0000000000000000000000000000000000000000000000000000000000000000002O0000000000002W00000000000000
#03115:0000001L00000000
#03119:00220000
#03122:00000000000000000038000000000000
#03123:0000001L000000000000000000000000
#03124:00000000000R0000
#03125:0022000000000000
#03128:001T
#03129:00350000000000000000000000000000

#03201:002W00000000000000000000000000000000000000000000
#03201:2O
#03201:00
#03201:00
#03201:00
#03201:000000000000009Q
#03201:8B
#03201:0000008Q
#03201:00
#03201:009N009N0000009N0000000000000000
#03201:0000000000000000000000000000009H
#03201:00
#03201:00008D008D00000000000000008D0000
#03201:00000000008Y000000008Y0000000000
#03201:0000000000008S00008S000000000000
#03201:0094
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7U
#03201:007U00000000000000007U0000000000
#03201:00007U00000000000000007U00000000
#03218:0000004A
#03219:0000000000000043
#03253:6T000000006T0000
#03255:6A000000006A0000
#03259:6F000000006F0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8B
#03301:000000000000008Q
#03301:00000000000000000000000000000092
#03301:009N009N0000009N0000009N00000000
#03301:000000000000000000000000009H0000
#03301:00009S9S
#03301:008D8D00008D0000
#03301:00000000008Y0000008Y000000000000
#03301:0000008S00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7U7U
#03301:007U000000000000007U000000000000
#03301:00007U00000000000000007U00000000
#03301:0000007U
#03311:0000005T
#03313:00000060
#03314:0066
#03315:005D0000
#03318:5S

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000009Q
#03401:8B
#03401:0000008Q
#03401:00
#03401:009N009N0000009N0000000000000000
#03401:0000000000000000000000000000009H
#03401:00
#03401:00008D008D00000000000000008D0000
#03401:00000000008Y000000008Y0000000000
#03401:0000000000008S00008S000000000000
#03401:0094
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7U000000007U0000
#03401:007U0000000000000000007U00000000
#03401:007U000000000000
#03451:6G0000000000006G
#03452:6D0000000000006D
#03454:6S0000000000006S

#03501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O0000000000000000000000000000002O00000000000000000000000000002O0000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8B
#03501:000000000000008Q
#03501:00000000000000000000000000000092
#03501:009N009N0000009N0000009N00000000
#03501:000000000000000000000000009H0000
#03501:00009S9S
#03501:008D8D00008D0000
#03501:00000000008Y0000008Y000000000000
#03501:0000008S00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7U
#03501:007U00000000000000007U0000000000
#03501:00007U00000000000000007U00000000
#03511:000000000000000V0000000000000000
#03512:000000000000000000300030
#03513:00000000001T00000000000000000000
#03514:0000000000000000000000000000000000000000000000000000000000000000002O0000000000003000000000000000
#03515:0000001L00000000
#03519:00220000
#03522:00000000000000000038000000000000
#03523:0000001L000000000000000000000000
#03524:00000000000R0000
#03525:0022000000000000
#03528:001T
#03529:00350000000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000008Q
#03601:92
#03601:00
#03601:0000009H
#03601:00000000000000000000009S00000000
#03601:008D008D0000008D0000000000000000
#03601:0000000000000000000000000000008Y
#03601:00
#03601:00009400940000000000000000940000
#03601:00000000009P000000009P0000000000
#03601:0000000000009J00009J000000000000
#03601:009U
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7U7U0000
#03601:007U0000000000000000000000000000
#03601:007U0000007U0000
#03601:0000007U000000000000007U00000000
#03616:77780000
#03625:00000048
#03628:0000000000000040
#03664:6I000000006I0000
#03668:6P000000006P0000
#03669:6F000000006F0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:92
#03701:00
#03701:000000000000009H
#03701:0000000000000000000000000000009S
#03701:008D008D0000008D0000008D00000000
#03701:000000000000000000000000008Y0000
#03701:00008S8S
#03701:0094940000940000
#03701:00000000009P0000009P000000000000
#03701:0000009J00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7U
#03701:007U0000000000000000000000000000
#03701:007U0000007U0000
#03701:0000007U000000000000007U00000000
#03721:00000064
#03723:0066
#03724:005D0000
#03725:5R

#03801:6D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000008Q
#03801:92
#03801:00
#03801:0000009H
#03801:00000000000000000000009S00000000
#03801:008D008D0000008D0000000000000000
#03801:0000000000000000000000000000008Y
#03801:00
#03801:00009400940000000000000000940000
#03801:00000000009P000000009P0000000000
#03801:0000000000009J00009J000000000000
#03801:009U
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7U
#03801:007U00000000000000007U0000000000
#03801:007U000000007U00
#03862:6H0000000000006H
#03863:6N0000000000006N

#03901:000000000000000000000000000000000000003800380038
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:92
#03901:00
#03901:000000000000009H
#03901:0000000000000000000000000000009S
#03901:008D008D0000008D0000008D00000000
#03901:000000000000000000000000008Y0000
#03901:00008S8S
#03901:0094940000940000
#03901:00000000009P0000009P000000000000
#03901:0000009J00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7U007U00007U0000
#03901:007U0000007U00000000007U00000000
#03901:007U000000000000
#03911:002P
#03912:0000000000000000002O002O
#03913:0000003700000000
#03914:0000000000000000000000000000000000000000000000000000000000000000000R0000000000002O00000000000000
#03915:000000000000000S0000000000000000
#03919:00000000001S00000000000000000000
#03921:000S0000
#03922:00000000001Z0000
#03923:001S000000000000
#03924:00000000000000000031000000000000
#03925:0000001I000000000000000000000000
#03929:001I0000000000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000008Q
#04001:92
#04001:00
#04001:0000009H
#04001:00000000000000000000009S00000000
#04001:008D008D0000008D0000000000000000
#04001:0000000000000000000000000000008Y
#04001:00
#04001:00009400940000000000000000940000
#04001:00000000009P000000009P0000000000
#04001:0000000000009J00009J000000000000
#04001:009U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7U
#04001:007U00000000000000007U0000000000
#04001:00007U00000000000000007U00000000
#04001:0000007U000000000000000000000000
#04015:00000048
#04018:0000000000000040
#04054:6H000000006H0000
#04058:6O000000006O0000
#04059:6E000000006E0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:92
#04101:00
#04101:000000000000009H
#04101:0000000000000000000000000000009S
#04101:008D008D0000008D0000008D00000000
#04101:000000000000000000000000008Y0000
#04101:00008S8S
#04101:0094940000940000
#04101:00000000009P0000009P000000000000
#04101:0000009J00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7U
#04101:007U00000000000000007U0000000000
#04101:00007U00000000000000007U00000000
#04111:0000005T
#04113:0066
#04114:005D0000
#04115:5R

#04201:6S
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000009Q
#04201:8B
#04201:0000008Q
#04201:00
#04201:009N009N0000009N0000000000000000
#04201:0000000000000000000000000000009H
#04201:00
#04201:00008D008D00000000000000008D0000
#04201:00000000008Y000000008Y0000000000
#04201:0000000000008S00008S000000000000
#04201:0094
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7U
#04201:007U00000000000000007U0000000000
#04201:00007U00000000000000007U00000000
#04252:6G0000000000006G
#04253:6D0000000000006D

#04301:00007979
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001G0000000000000000000000000000
#04301:00003000000R00000000000000000000
#04301:0000000000001H000010000000000000
#04301:0000000R0000000000000S0000310000
#04301:000000001H0000310000000000001H00
#04301:00000000000000000S00001S00000000
#04301:0000000000000000000000000S000031
#04301:00
#04301:7U7U7U7U
#04301:007U0000007U0000007U0000007U0000
#04301:007U007U007U007U
#04301:00000000000000000000007U0000007U
#04311:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008R000000000000000000000000
#04312:9M000000000000000000000000000000000000000000009G
#04313:00000000000000000000000000000000000000000000009O0000000000000000
#04314:008C0000000000000000000000008C00
#04315:00000000009T0000
#04318:008X8X0000000000
#04319:000000000000000000000000008Y00000000000000000000
#04321:00000093
#04322:0000000000000000008R00000000008R000000000000000000000000000000000000000000000000000000009R000000
#04323:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009I0000000000000000000000000000000000000000
#04324:0000000000000000009O000000000000000000008X000000
#04325:000000000000008E00000000
#04326:79
#04328:000000000000008E0000000000000000
#04329:008T

#04401:0000000000000000000000100000000Z
#04401:000R001Z001R000S002O001Z001Z001S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A8
#04401:00AF
#04401:009Z0000009Z000000000000
#04401:0000009Z000000A5000000A5
#04401:00000000A700000000A50000
#04401:00AG000000AG
#04401:0000AE
#04411:2O0Z
#04413:001Z0000001R0000
#04415:000R001R
#04416:7A
#04419:0000002P00000031
#04421:61
#04422:005F
#04423:005F0000
#04424:0000005S

#04501:0000001S0000000S000000310000001H
#04501:0031001H0031000R001H0030000R001G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9Y
#04501:00
#04501:00AF000000AF000000000000
#04501:00AF0000
#04501:009Z
#04501:00A500000000
#04501:00A300
#04501:00
#04501:00000000000000AG000000AG
#04501:0000000000A0
#04501:0000A6
#04501:000000A4
#04511:0000001R00000030
#04512:000R001G
#04514:001Z0000001R0000
#04518:1R0R
#04521:0000005N
#04524:0065
#04525:005F0000
#04528:5S

#04601:00000000000000000000001000000000
#04601:000R002P001R000S002O001Z001Z001S
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A8
#04601:00AF
#04601:009Z0000009Z000000000000
#04601:0000009Z000000A5000000A5
#04601:00000000A700000000A50000
#04601:00AG000000AG
#04601:0000AE
#04611:2O0Z
#04613:001Z0000001R0000
#04615:000R001R
#04619:0000002P00000031
#04622:61
#04623:005H
#04624:005F0000
#04625:0000005S

#04701:0000001S0000000S0000001S0000001I
#04701:0000003100000000001H00000000003100000000000R00000000000S000000001H000R000000001S0000000031001H00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9Y
#04701:00
#04701:00AF000000AF000000000000
#04701:00AF0000
#04701:009Z
#04701:00A500000000
#04701:00A300
#04701:00
#04701:00000000000000AG000000AG
#04701:0000000000A0
#04701:0000A6
#04701:000000A4
#04712:001R001H
#04714:001Z001R00310000
#04718:1R0000001R00000S
#04724:005F0000
#04725:5S5S
#04728:0000005P

#04801:00000000000000000000002200000000
#04801:000V002T001T000W002S00140022001U
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A8
#04801:00AF
#04801:009Z0000009Z000000000000
#04801:0000009Z000000A5000000A5
#04801:00000000A700000000A50000
#04801:00AG000000AG
#04801:0000AE
#04811:2T
#04812:0014
#04813:000W0000
#04814:0000001U
#04821:2S13
#04823:00220000001T0000
#04825:000V001T
#04829:0000002T00000035

#04901:000000000000002C0000000000000036
#04901:0000003500000000001T00000000001U000000000035000000000035000000002B001T000000001V0000000035002B00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9Y
#04901:00
#04901:00AF000000AF000000000000
#04901:00AF0000
#04901:009Z
#04901:00A500000000
#04901:00A300
#04901:00
#04901:00000000000000AG000000AG
#04901:0000000000A0
#04901:0000A6
#04901:000000A4
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7U7U7U7U
#04901:007U0000007U0000007U000000000000
#04901:007U007U007U007U
#04901:0000007U0000007U0000007U0000007U
#04914:000W
#04915:1U
#04918:002C0000
#04919:00000036
#04922:1T0000000V00000W
#04924:0022000W00220000
#04928:002B0035

#05001:0000000000000000000000000000000022000000000000003200000000000000000000001I00000000000000001R0000
#05001:00740078
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:90
#05001:008B00008B00008B0000000000000000
#05001:00000092009200000000000000000000
#05001:009N000000000000
#05001:00AF
#05001:00000000000000A5000000A5
#05001:0000009H0000A500
#05001:0000AG
#05001:0000000000AE
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7U7U7U7U
#05001:007U0000007U0000007U000000000000
#05001:007U007U007U007U
#05001:0000000000000000000000000000007U
#05011:00000W000W00000000000000000000000000000000310000
#05012:000000001U1U000000000000
#05013:000000002U0000002U0000000000000000000000000000000000000000000000000000000000002G0000000000000000
#05014:000000002U2U000000000000
#05015:0000001H
#05019:22000000000022000000000000000000002G000000000000
#05021:2S00002S000000000S000000
#05023:00000000001S0000
#05024:000000002T2T000000000000
#05025:000000002T0000002T0000000000000000000000000000000000001I00000000000000000000000000000000001S0000
#05028:000000002323000000000000
#05029:002323000000310000000000

#05101:1R0R0R0Z
#05101:7478006W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9Y00000000009Y00000000AF
#05101:00AF000000AF00000000A100
#05101:000000AF000000AF00000000
#05101:00
#05101:00A50000A500
#05101:00000000A300000000A30000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7U7U7U00
#05101:00
#05101:007U007U00000000
#05101:0000007U0000007U0000000000000000
#05111:000000000000000000000038000000000000000000000000
#05113:000000000000000000001R000000000000000000001Z0000
#05115:0000000000000000001H0000000000000000000000002P00
#05119:000000000000000000001R00000000310000000000000000000000000000000000000R000000001H0000000000000S00
#05121:00001H0S000000001H100000
#05123:0031000000310000
#05125:000S000000000000002P000000000000
#05129:1S0S

#05201:001R00001R000000001Z000038000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AI00AI00AI00AI00AI009Q009Q00009Q
#05201:000000000000008B
#05201:000000000000000000009S9S009S009S
#05201:000000000000008D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:007U
#05201:00007U0000000000007U000000000000
#05201:00000000007U0000
#05213:0000000000000000000000000000001Z
#05214:0038000000000000
#05215:000000000038000000000000001R0000
#05216:74
#05218:000000000000001Z0000000000000000
#05219:00000000001R0000
#05223:000000000000002P
#05224:39
#05225:0000000S000000000000003900000000
#05228:0000001900000000
#05229:001S

#05301:001H00003800000000381H3900000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A300A300A300A30000008Q008Q00008Q
#05301:0000000000000092
#05301:000000000000000000008S8S008S008S
#05301:0000000000000094
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:007U00007U000000
#05301:0000007U00000000007U000000000000
#05301:00007U00007U0000
#05311:000000000000000000000000000038000000000000000000000000000000001L
#05312:0000000000300000A300000000000000
#05313:00003800000000000000000000000022
#05315:0000000000000000000000000000000000000000000000000000000000350000
#05319:000000000000002T
#05321:0000000000000000000000002G00000000000000000000000000003D00000000
#05322:00000031000000003100000000000000
#05323:2P0000000000000000000000000W0000
#05325:000000000000000000000000000000000000000000000000001S000000000000
#05329:0000001M

#05401:000R00000R000000000Z00001R000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AFAFAFAF00000000
#05401:00A1
#05401:000000000000000000008W008W00008W
#05401:000000000000008Q
#05401:00
#05401:000000000000000000008Y8Y008Y008Y
#05401:000000000000008S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7U7U
#05401:0000000000000000007U000000000000
#05401:007U0000007U0000
#05413:002O000000000000
#05414:00000000002O0000000030000000000Z
#05415:000000000000001H0000000000000000
#05418:000000000000000000000000002O0000
#05423:1Z
#05424:00000031000000003100000000003000
#05425:0000002P00000000
#05426:74
#05428:00000000000000000000001000000000

#05501:750R00000R00000000300R313H000000
#05501:0000000000000000000000000000000000000000000000000035000000000000
#05501:000000000000000000000000000000000000000000000000000022000000003G
#05501:0000000000000000000000000000000000000000000000000000002B00000000
#05501:000000000000001T
#05501:00000000000000000000000000000000000000000000000000000000000V0000
#05501:00000000000000000000000000000013
#05501:00
#05501:00
#05501:000000000000009Q0000000000000000
#05501:9Z9Z9Z8B00000000
#05501:000000000000000000000000008W00000000000000000000
#05501:000000000000008Q00000000
#05501:0000000000980000
#05501:000092
#05501:00000000000000000000000000000000009C000000000000
#05501:0000009N
#05501:000000000000000000000000000000000000009H00000000
#05501:00000000009W
#05501:000000000000009S
#05501:00000000000000000000008H
#05501:00000000000000000000000000000000000000000000008D
#05501:00
#05501:00
#05501:00000000007U00007U00000000000000
#05501:00007U0000007U00007U000000000000
#05501:0000007U0000000000007U0000000000
#05511:000000000000000000000000000000008B00000000000000000000000000000V
#05512:00003000000000180000000000000000
#05513:0000000000300000000000000000001T
#05515:00000000000000000000000000000000000000000000000000000000001L0000
#05519:000000000000001M
#05521:000000000000000000000000000000004K000000000000000000003500000000
#05522:1Z00001Z00000000
#05523:000000310000000000000000002S0000
#05525:000000000000000000000000000000000000000000000000003D000000000000
#05529:0000000W

#05601:74
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AC
#05601:AD9G009Q00000000
#05601:009N0000
#05601:00009H9H009H009H0000000000000000
#05601:0000009R00000000
#05601:0000AH9H
#05601:00000000AI9Q008B
#05601:000000000000000000009S9S009S009S
#05601:000000000000008D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:007U
#05601:00007U0000000000007U000000000000
#05601:0000007U0000000000007U0000000000
#05612:2S
#05613:002T0000
#05614:003C0000000000003D00000000000000
#05615:00000000003D0000000000003C000000
#05618:0000000000000000000W000000000000
#05619:000000000000000000000000000V0000
#05622:000V000000000000
#05623:0000000W00000000
#05624:0000001L0000000000001U0000000000
#05625:000000000000001M0000000000001T00
#05628:00000000000000000000002300000000
#05629:00000000000000000000000000000022

#05701:0000000000000000000000000000000000000000000000000000000000000035
#05701:0000000000000000000000000000002T
#05701:00000000000000000000000000000000000000000000000000000000003D0000
#05701:000000000000000W
#05701:0000000000000000000000000000000000000000000000000000001C00000000
#05701:000000000000000000000000001M0000
#05701:0000000000000000000000000000000000000000000000000023000000000000
#05701:00000036
#05701:009M0000
#05701:0000009G000000000000000000000000
#05701:009R000000000000
#05701:008K0000000000000000000000000000
#05701:9O00000000000000000000000000009O00000000000000000000000000000000000000000000000000000000AF000000
#05701:0000000000000000008N000000000000000000009Z000000
#05701:000000000000008T00000000A9000000
#05701:0000A8
#05701:00000000000000AG00000000
#05701:00A0
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000007U000000000000
#05701:007U0000007U0000
#05701:0000007U000000000000000000000000
#05711:000000000000000000000000000000000000000000000000000000000000003D
#05712:35000000000000000000000V00000000
#05713:00000000340000000000000000000014
#05715:00000000000000000000000000000000000000000000000000000000001C0000
#05718:002T00000000000000002B0000000000
#05719:00000000002S00000000000000001M00
#05721:0000000000000000000000000000000000000000000000000000002C00000000
#05722:00003D00000000000035000000000000
#05723:0000000000003C0000000000002K0000
#05725:000000000000000000000000000000000000000000000000002U000000000000
#05728:0000001C000000000W00000000000000
#05729:000000000000001B000000003A000000

#05801:0000003C001H00002P0000001L000000
#05801:00000000000000000000002P002B0000
#05801:0000000000000022
#05801:0000000000000000000000000000002J
#05801:75760076
#05801:00
#05801:00
#05801:00
#05801:9090000000000000
#05801:00009L9L00000000
#05801:000000009F9F0000
#05801:0092009200000000000000008B00008B
#05801:00000000009N009N0000000000008W00
#05801:0000000000000000009H009H00000000
#05801:000000000000000000000000008D008D
#05801:000000000000008Y
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00007U0000000000007U0000007U0000
#05801:00007U00007U007U
#05811:0000001M
#05813:0000000000000023
#05814:2S2S0000000000000000000000000000
#05815:0000001H3C0000000000000000000000
#05818:0000000000000V0V0000000000000000
#05819:0000000000000000001T1T0000000000
#05821:000000000000000000000000002C0000
#05823:0000000000000000000000000000002K
#05824:2T2T0000000000000000000000000000
#05825:0000003D3D0000000000000000000000
#05828:0000000000000W0W0000000000000000
#05829:0000000000000000001U1U0000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:70
#05901:00000000000000000000000000000000000000000000008F
#05901:00000000000000000000008W
#05901:00008W0000008W0000000000008Q0000
#05901:00000000000000000000009200009200
#05901:0000009N00000000009N00009N000000
#05901:009N0000009N000000009H0000000000
#05901:00
#05901:00
#05901:8H
#05901:000000008D00008D0000000000000000
#05901:008Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:007U0000007U000000007U0000000000
#05901:007U007U00000000
#05901:0000007U0000007U0000000000000000
#05911:000000000000000000000000000000000000000000000031000000000000001Y
#05912:00000000000000000000000000000030
#05913:00000000000000000000002P00000000
#05914:00000000000000000000000000000000000000000000000000000000002O0000
#05915:360000000000000036000000000000003600000000000000360000000000000036000000000000003600000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000
#05918:0000000000000038
#05919:00000000000S0000
#05921:000000000000000000000000000000000000001S000000000000000000000000
#05922:0000000000000000000000000000000000000000000000000000000R00000000
#05923:0000000000000000001I000000000000
#05924:000000000000000000000000001R0000
#05925:000000002U000000000000002U000000000000002U000000000000002U000000000000002U000000000000002U000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05928:000000000000000000000000000000000000000000000000001H000000000000
#05929:0000321Z

#06001:72
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000008A8A9Y008A8A9Y009Y00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:007U
#06001:00007U0000000000007U000000000000
#06001:00007U00007U0000
#06001:00
#06001:00
#06001:00
#06001:AN
#06011:00000000002400000000000000000000
#06012:0000000000000000002W000000000000
#06013:0000000000002W0000000000000N0000
#06014:00000000000N0000
#06015:0000000000000025
#06021:000000000000000N0000000000000000
#06022:00000000000000000000002500000000
#06023:00000000000000002500000000000031
#06024:0000002X
#06063:6Y6Y0000
#06065:6Z6Z0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:009Z009Z009Z009Z
#06101:00
#06101:A9
#06101:00A80000
#06101:00AB
#06101:000000AG
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:007U
#06101:00007U0000000000007U000000000000
#06101:0000007U0000000000007U0000000000
#06114:00250000000000000000000000000000
#06115:0000000000250000000S000000000000
#06118:0031000000000000
#06119:0000000000000S000000280000320010
#06124:0000000S000000000000000000000000
#06125:0S000000000000280000003200000000
#06128:00280000
#06129:0000000032000T2Q

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000009V
#06201:00000000000000000000009Q00000000
#06201:000000000000008F0000000000000000
#06201:00008B8B00008B0000008B0000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AE
#06201:00AJ0000
#06201:00A2
#06201:000000A0
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:007U00007U000000
#06201:0000007U00000000007U000000000000
#06201:00007U00007U0000
#06211:00000000000000000000001Z00000000
#06212:0000000000000000002P0000000Z0000
#06213:00000000000000100000000000000018
#06214:00000000001S00000000000000000000
#06215:00000020000000000000000000000000
#06218:002Q0000000000000000000000000000
#06221:00000000001R0000
#06222:00001Z31
#06223:0000002P0000002P
#06224:00100000
#06225:001S000000000000
#06228:20

#06301:0000000000000000000000000000000000000000000000310000000000000000
#06301:0000000000000000000000000000000000000000003F00000000000000000000
#06301:0000000000000000000000000000000000000010000000000000000000000000
#06301:0000000000000000000000000000000000190000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000008S8S
#06301:00000000000000000000000000990099
#06311:00000030
#06313:00000000003E
#06314:001E0000000000000000000000000000
#06315:0000000000000000001X000000000000000000000000000000000000000000000010000000000000000000000Z000000
#06318:00000000002X0000001I000000000000
#06319:000000000000003F0000000000000000
#06321:000000000000000000000000000000000000001800000000
#06323:000000000000001H
#06324:37
#06325:0000000O000000000000000000000019000000000000001Z
#06328:001P2000
#06329:0000002600000000

#06401:0000000000000000000000000000000000000000000000007500000000000000760000000000000075000000000000007600000000000000750000000000000076000000000000000000000000000000000000000000001X00000000001O0000
#06401:0000000000000000000000000000000000000000000000003P0000000000000044000000000000004H000000000000005A000000000000003V0000000000000051000000000000000000000000000000002X0000000000000000000000000000
#06401:0000000000000000000000000000000000000000000000000037000000008J00
#06401:000000000000008U
#06401:000000000000008W0000000000960000
#06401:0000009800009A00
#06401:00000000009C00000000009L00000000
#06401:00009N00009V0000
#06401:0000009W00000000008F000000000000
#06401:008H00008K000000
#06401:008M0000000000000000000000000000
#06401:8W
#06412:0000005B5B5B000000000000
#06414:0000003Q3Q3Q000000000000
#06415:001L00000000000000000000
#06418:0000003W3W3W000000000000
#06419:182200000000
#06421:0000000000000000000000000000002X
#06422:0000000000005B583Q000000
#06423:0000000000000037
#06424:0000000000003Q3L3W000000
#06425:000035000000000000000000000O0000
#06428:0000000000003W4B45000000
#06429:0031000000140000000000000000000000001F0000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00007200006W0000
#06511:0N
#06512:002X0016
#06513:001O000000000000000000001O0000000000000000000000
#06514:000000000000002M00000000000000000000002500000000
#06515:000037000000000000000000001E00000000000000000000
#06518:00001P00001O
#06519:000000000000001800000000
#06521:001E000000000000
#06522:000000370000001F
#06523:000000001X00000000000000000000260000000000000000
#06524:00000000000O000000000018
#06525:00000000000O000000000000000000001O00000000000000
#06528:00000000000000000000001F000000000000000000000025
#06529:00000000000000000000000000000000001E000000000000

#06601:00767676
#06601:0055000052520000494900003V3V3V00
#06601:00003T00000000004X4M00004P4P4P00
#06601:0000004K000000000000000000000000
#06611:0000000000000000000000004O4O4O00
#06613:3Z
#06614:00000000000000004P4P000000000000
#06615:003U000000000000
#06619:000000004Y4Y00000000000000000000
#06621:00000000000000000000000049494900
#06623:00560000000000000000000000000000
#06624:00000000000000004B4B000000000000
#06625:00000028000000000000000000000000
#06629:000000004X4X00000000000000000000

#06701:00760000
#06701:006L0000
#06701:006U0000
#06721:0000000Q000000000000000000000000
#06723:0049000000000000
#06725:00440000000000000000000000000000
#06729:52
#06751:006M0000
#06753:006R0000

#06811:0000000R
#06813:000000000000000000000000001R0000
#06815:0000000000000042
#06819:0000000000000000000000000000001Z
#06851:006M
#06853:006R

#06912:003J000000000000
#06914:0000005000000000
#06915:0000000000000047
#06919:00000000004D0000
#06922:51
#06924:003K0000
#06925:00000056
#06929:004A

#07012:003Z000000550000
#07014:0000003J
#07018:0000000000000050
#07022:000000000000002P0000000000000000
#07024:0000003956000000
#07028:023K0000

#07113:00000000004Z0000
#07114:0000004S00004S00
#07115:003J000000000000
#07123:004D
#07124:00500000
#07125:4T0000000000003Z

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000000000000000000000000000000000000000000000009F
#07201:0000000000000000000000000000008F
#07201:00000000000000000000000000000000000000000000000000000000008B0000
#07201:000000000000008W
#07201:00000000008Q
#07201:000000000000000000000000000000000000009200000000
#07201:0000008700000000009N00009N009N009N009N0000000000
#07201:0000000000000000000000000000009H00000000009H000000009H0000009H0000009H00000000000000000000000000
#07211:00000000004Z0000
#07212:0000003N
#07214:000000000049
#07221:0000003J3J000000
#07223:00470000
#07225:3Z3Z00000000
#07228:00000000000000000000004V
#07229:004D00000000000000000000

#07301:76
#07301:00
#07301:00
#07301:00
#07301:9M93
#07301:000000000000008C0000000000000000
#07301:0000008R00000000
#07301:00000000009O00000000000000000000
#07301:008C0000000000000000000000000000
#07301:00008R0000000000000000000000008X
#07301:0000009O000000000000000000009300
#07301:000000008E00000000000000009T0000
#07301:0000000000000000008X000000000000
#07301:0000000000930000
#07301:00000000000000000000009T00000000
#07301:0000008Z
#07301:00
#07301:000V000000000000000000000000003C
#07301:00000000001L00000000000000000000
#07301:0000000000000000003C000000000000
#07301:00
#07301:00000035000000000000000000220000
#07301:000000000000000W0000000000000000
#07301:00000000000000000000002200000000
#07311:7U7U7U7U
#07313:007U000000000000007U000000000000
#07315:007U007U007U007U
#07321:001L0035001T001T
#07324:35
#07325:0000003D
#07328:000W0000
#07329:001U

#07401:75
#07401:00
#07401:00
#07401:00
#07401:008C0000000000000000000000000000
#07401:00009I0000000000000000000000009R
#07401:0000008E000000000000000000008R00
#07401:000000008T00000000000000009O0000
#07401:8O00000000000000008X000000000000
#07401:00000000009O0000
#07401:00000000000000000000008E00000000
#07401:0000009T
#07401:009R
#07401:000000000000008C0000000000000000
#07401:0000009I00000000
#07401:00000000008E00000000000000000000
#07401:00
#07401:00000000000000000000003C00000000
#07401:001L0000000000000000000000000000
#07401:0000000000000000001T000000000000
#07401:00000000000V00000000000000000000
#07411:7U7U7U7U
#07413:007U0000007U000000000000007U0000
#07415:007U007U0000007U
#07419:0000000000000000000000000000007U
#07421:00002T000000220000003500000W0000
#07422:000000000000002T000000001M000000
#07424:00003D003D000023
#07428:0W00000W000000000000000000000036

#07501:7675
#07501:00
#07501:00
#07501:00
#07501:9100000000000000009O000000000000
#07501:00000000008I0000
#07501:00000000000000000000008Z00000000
#07501:00000095
#07501:008G
#07501:000000000000008C0000000000000000
#07501:0000008R00000000
#07501:00000000009I00000000000000000000
#07501:008C0000000000000000000000000000
#07501:0000930000000000000000000000009O
#07501:0000009I000000000000000000008I00
#07501:000000008E00000000000000008Z0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7U7U7U7U
#07501:007U0000007U0000007U0000007U0000
#07501:007U007U007U007U
#07501:0000007U0000007U0000007U0000007U
#07511:00000000000W000000000000
#07512:0000001U00000000
#07513:00000034
#07514:00000000001M00000000000000000000
#07515:00000000000000000000000V00000000
#07518:00230000
#07519:00000000001L0000
#07521:0000000W000000000000000000000000
#07522:00000000000000000000000022000000000000000000001T
#07523:001M000000000000
#07524:00000000000000000000000000000000000000000000000000002J0000000000000000000000001L000000001L000000
#07525:00360000000000000000000000000000
#07528:00000000000000000000002T000035000000000000220000
#07529:2U

#07601:76767676
#07601:0000000000000000000000001L220000
#07601:0000000000001L2J
#07601:000000000000000000000000000W002T
#07601:000000008C00001C
#07601:000000000000008X000000000000001M
#07601:0000009O00000000
#07601:00000000008E00000000000000000000
#07601:009300000000000000000000008O0000
#07601:00009O00000000000000009100000091
#07601:0000008E00000000009M000000000000
#07601:008Z009G
#07601:8C000000009R009R
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7U7U7U7U
#07601:007U0000007U0000007U0000007U0000
#07601:007U007U007U007U
#07601:00000000000000000000007U00000000
#07611:1T000000000000000000003C00000000
#07612:0000000000130000
#07613:00210000000000000000000000000000
#07614:0000000000001T1T00000000
#07615:0034000000000000
#07618:000000000000000000000000001L00000000000000000000
#07619:00000022000000000000000000000000
#07621:0000000000000034000000001M000000
#07623:00000000002S00000000000000230000
#07625:000000220000002K
#07629:0000000022000000000000000000002U

#07701:001L0000002G00000018000000000018
#07701:002G0039001Z001Z
#07701:000000390000001I0000002P002P0000
#07701:00
#07701:00
#07701:00
#07701:5O5P5W5J
#07701:00
#07701:009G
#07701:00000000000000000093000000000000
#07701:00000000009I0000
#07701:00000000000000000000008N00000000
#07701:9R000000000000000000000000000093
#07701:008S0000000000000000000000009I00
#07701:00009D000000000000000000008N0000
#07701:0000009T000000000000000095000000
#07701:000000000000008R0000000000000000
#07701:0000009D00000000
#07701:00000000009T00000000000000000000
#07701:008T0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:007U0000007U0000007U0000007U0000
#07701:007U007U007U007U
#07701:0000007U0000007U0000007U0000007U
#07716:76757675
#07763:5W5W000000006363
#07764:00005Z5Z00000000
#07765:5Z5Z00005K5K5K5K
#07768:00005Q5Q00000000
#07769:000000005X5X0000

#07801:002G0000001H0000001Z000000380000
#07801:0010002M00382K1L
#07801:0000001I00000014000000180000002J
#07801:00
#07801:00
#07801:00
#07801:5P5J5J00
#07801:00
#07801:000000000000008R0000000000000000
#07801:0000008I00000000
#07801:00000000008T00000000000000000000
#07801:009E0000
#07801:0093
#07801:0000000000000000009T000000000000
#07801:00000000008N0000
#07801:00000000000000000000009500000000
#07801:9B00000000000000000000000000009D
#07801:008R0000000000000000000000009T00
#07801:00008I000000000000000000008T0000
#07801:0000008T00000000000000009E000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:007U0000007U0000007U0000007U0000
#07801:007U007U007U007U
#07801:0000007U0000007U0000007U0000007U
#07816:76757675
#07821:0000002J
#07822:000000000000001M0000000000000S00
#07823:0000000000000000000000001C00001U
#07824:00000000000000150000000000002U00
#07825:00000000000000000000000000000059
#07863:0000636363630000
#07864:6868000000000000
#07865:00005K5K5K5K0000
#07868:5Q5Q000000000000

#07901:002O0000000Z0000002O000000000000
#07901:00000Z0000001H0000003800003E003E
#07901:0000001H0000002G0000000Z00000Z00
#07901:00
#07901:00
#07901:00
#07901:5I68635Z
#07901:00
#07901:9G00000000000000000000000000008R
#07901:008R0000000000000000000000009W00
#07901:00009I000000000000000000008T0000
#07901:0000008I00000000000000009X000000
#07901:000000000000008R0000000000000000
#07901:0000009I00000000
#07901:00000000008I00000000000000000000
#07901:008T0000
#07901:008G
#07901:0000000000000000009I000000000000
#07901:00000000008I0000
#07901:00000000000000000000008T00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:007U0000007U0000007U0000007U0000
#07901:007U007U007U007U
#07901:0000007U0000007U0000007U0000007U
#07926:76757675
#07952:0000000000005Y5Y
#07953:0000000062620000
#07954:0000676700005J5J
#07955:5H5H00005P5P0000
#07958:00005W5W00000000
#07959:5P5P000000000000

#08001:0000002O00000000000000000000002O00000000000000005O002O0000000000000000002200002B000000000W000000
#08001:00000000000000000000000038000000000000000000000000000000000000000000000038000000000000000000000000000000000000000R0000000000000000000000000000000000001T000000000000000000000000000000002U000000
#08001:0000000000001H000000000000002F00000000001H0000000000003D00000000
#08001:00001Z
#08001:00000000000000000000000000000000002G000000000000
#08001:00
#08001:5Z005W005P00001U
#08001:00
#08001:008X
#08001:0000000000000000009I000000000000
#08001:00000000009T0000
#08001:00000000000000000000008Z00000000
#08001:9R
#08001:0093000000000000000000000000008Z
#08001:009I000000009595
#08001:0000009T0000000000000000009E0000
#08001:00000000000000930000000000000000
#08001:0000009I00000000
#08001:00000000009T00000000000000000000
#08001:008Z0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00007U7U
#08001:007U0000007U0000007U0000007U0000
#08001:007U007U007U007U
#08001:0000007U0000007U0000007U0000007U
#08026:76757675
#08051:00005U5U00000000
#08052:5Y5Y000067670000
#08053:00005F5F00002323
#08054:5J5J000000000000

#08101:5500454200004E00003S0000
#08101:4245004N00003T00004U4Y4Y
#08101:004I4Q004Y4Q4U4Y4Y4E4Q4I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000008R0000000000000000
#08101:0000009D00000000
#08101:00000000009T00000000000000000000
#08101:008T0000
#08101:009G
#08101:00000000000000000093000000000000
#08101:00000000009I0000
#08101:00000000000000000000008N00000000
#08101:00
#08101:9R000000000000000000000000000093
#08101:008R0000000000000000000000009I00
#08101:00009D000000000000000000008N0000
#08101:0000009T000000000000000095000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7U7U7U7U
#08101:007U0000007U0000007U0000007U0000
#08101:007U007U007U007U
#08101:0000007U0000007U0000007U0000007U
#08113:005656000000000000000000
#08115:000000000000000000003W3W
#08118:000000004545000000000000
#08119:000000000000004I4I000000
#08123:005959000000000000000000
#08125:000000000000000000003X3X
#08128:000000005959000000000000
#08129:000000000000003X3X000000

#08201:424Q4Q4Q004Q543V4H000058
#08201:4N0000004J003S00004P0000
#08201:3N004Q4O004X
#08201:004646460046000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9B00000000000000000000000000008L
#08201:008R0000000000000000000000009D00
#08201:00008I000000000000000000009T0000
#08201:0000008T00000000000000008N000000
#08201:000000000000008R0000000000000000
#08201:0000008I00000000
#08201:00000000008T00000000000000000000
#08201:009E0000
#08201:008L
#08201:00000000000000000093000000000000
#08201:00000000009T0000
#08201:00000000000000000000008T00000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7U7U7U7U
#08201:007U0000007U0000007U0000007U0000
#08201:007U007U007U007U
#08201:0000007U0000007U0000007U0000007U
#08213:00000000000000583W000000
#08215:00000045
#08218:004545450045000000000000
#08219:000000004I00000000004I4Q
#08223:000000000000003W4I000000
#08225:0000004Q
#08228:003R3R3R003R000000000000
#08229:000000003X00000000004Y59

#08301:4V3R3R004Y4Y5B583Q4B4I4Q
#08301:0000004V00003Q45454I4J4R
#08301:3N00003N000000593R4C0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:008X
#08301:0000000000000000009T000000000000
#08301:00000000008Z0000
#08301:00000000000000000000009500000000
#08301:9G00000000000000000000000000009T
#08301:008R0000000000000000000000008Z00
#08301:00009I00000000000000000000950000
#08301:0000008I00000000000000009K000000
#08301:000000000000008R0000000000000000
#08301:0000009D00000000
#08301:00000000008I00000000000000000000
#08301:008T0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7U7U7U7U
#08301:007U0000007U0000007U0000007U0000
#08301:007U007U007U007U
#08301:0000007U0000007U0000007U0000007U
#08311:42425C00
#08321:004I
#08322:000000003Q3Q004Q00000000
#08323:003Q3Q00000000004Y000000
#08324:000000004I4I0000005C0000
#08325:004Y4Y000000000000005900
#08328:000000004X3R00000000004C
#08329:004545000000000000000000

#08401:000000005800000058000000000000003P00000057000000001C00000000000000130000000000000021000000000000
#08401:0000000000000000000000004400000000000000000000000000003D000000000000002S000000000000002H00000000
#08401:000000004H00000044000000570000004O0000004L00000000000000002J000000000000003C00000000000000290000
#08401:000000000000000000000000000000000000000000000000000000000000001L000000000000004O0000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000930000000000000000
#08401:0000009T00000000
#08401:00000000008T00000000000000000000
#08401:00950000
#08401:00000000000000000000000000000096
#08401:000000000000000000000000009A0000
#08401:000000000000009R
#08401:0000008G
#08401:8R000000000000000000009G00000000
#08401:009I000000000000009R000000000000
#08401:009T0000008L0000
#08401:0000008T000000008R00000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7U7U7U7U
#08401:007U0000007U0000007U0000007U0000
#08401:007U007U007U007U
#08401:0000007U0000007U0000007U0000007U
#08411:2E0000000000000000000000000000000000002S00000000
#08413:00000013
#08414:00000000000000000000000000000000000000000000002H
#08415:00000000000000000000000000000000003C000000000000
#08418:00000000000000000000003B
#08419:00001B
#08421:00000000002B0000
#08422:00000000004M000000000000
#08423:000000004P00002T00000000
#08424:000058000000001A
#08425:000000004500000000000000001400000000000000000000
#08428:004I00000000000000002A00
#08429:1G1M

#08551:6B
#08552:6C


#08751:6B
#08752:6C


#08914:0000000000F90000

#09001:006X
#09018:000000000000000000000000000000000000000000000000000000FB00000000
#09019:00000000000000FA000000000000000000000000000000000000000000000000

#09112:00FC

#09211:00FD0000

#09313:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FF00000000000000000000
#09314:00FE0000000000000000000000000000

