
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Everyone Happy! Wi-Fi Connection
#TITLE Ç”ÇµÇ¨Ç»Ç®Ç≠ÇËÇ‡ÇÃ [DPH]
#ARTIST 9-zen obj:çÊ
#BPM 180
#PLAYLEVEL 11
#RANK 3
#TOTAL 538
#STAGEFILE 

#WAV01 ch0-001.wav
#WAV02 ch0-002.wav
#WAV03 ch0-003.wav
#WAV04 ch0-005.wav
#WAV05 ch0-006.wav
#WAV06 ch0-007.wav
#WAV07 ch0-008.wav
#WAV08 ch0-009.wav
#WAV09 ch0-010.wav
#WAV0A ch0-011.wav
#WAV0B ch0-022.wav
#WAV0C ch0-023.wav
#WAV0D ch0-024.wav
#WAV0E ch0-025.wav
#WAV0F ch0-026.wav
#WAV0G ch0-027.wav
#WAV0H ch0-031.wav
#WAV0I ch0-032.wav
#WAV0J ch0-035.wav
#WAV0K ch0-039.wav
#WAV0L ch0-047.wav
#WAV0M ch0-048.wav
#WAV0N ch0-049.wav
#WAV0O ch0-050.wav
#WAV0P ch0-051.wav
#WAV0Q ch0-062.wav
#WAV0R ch0-063.wav
#WAV0S ch0-078.wav
#WAV0T ch1-001.wav
#WAV0U ch1-002.wav
#WAV0V ch1-003.wav
#WAV0W ch1-005.wav
#WAV0X ch1-006.wav
#WAV0Y ch1-007.wav
#WAV0Z ch1-008.wav
#WAV10 ch1-009.wav
#WAV11 ch1-010.wav
#WAV12 ch1-011.wav
#WAV13 ch1-022.wav
#WAV14 ch1-023.wav
#WAV15 ch1-024.wav
#WAV16 ch1-025.wav
#WAV17 ch1-026.wav
#WAV18 ch1-027.wav
#WAV19 ch1-028.wav
#WAV1A ch1-029.wav
#WAV1B ch1-031.wav
#WAV1C ch1-032.wav
#WAV1D ch1-034.wav
#WAV1E ch1-035.wav
#WAV1F ch1-037.wav
#WAV1G ch1-038.wav
#WAV1H ch1-039.wav
#WAV1I ch1-048.wav
#WAV1J ch1-049.wav
#WAV1K ch1-050.wav
#WAV1L ch1-051.wav
#WAV1M ch1-058.wav
#WAV1N ch1-061.wav
#WAV1O ch1-063.wav
#WAV1P ch2-001.wav
#WAV1Q ch2-002.wav
#WAV1R ch2-005.wav
#WAV1S ch2-006.wav
#WAV1T ch2-007.wav
#WAV1U ch2-008.wav
#WAV1V ch2-011.wav
#WAV1W ch2-023.wav
#WAV1X ch2-024.wav
#WAV1Y ch2-025.wav
#WAV1Z ch2-026.wav
#WAV20 ch2-028.wav
#WAV21 ch2-029.wav
#WAV22 ch2-030.wav
#WAV23 ch2-033.wav
#WAV24 ch2-036.wav
#WAV25 ch2-048.wav
#WAV26 ch2-049.wav
#WAV27 ch2-050.wav
#WAV28 ch2-051.wav
#WAV29 ch3-001.wav
#WAV2A ch3-002.wav
#WAV2B ch3-005.wav
#WAV2C ch3-006.wav
#WAV2D ch3-007.wav
#WAV2E ch3-008.wav
#WAV2F ch3-011.wav
#WAV2G ch3-023.wav
#WAV2H ch3-024.wav
#WAV2I ch3-025.wav
#WAV2J ch3-026.wav
#WAV2K ch3-029.wav
#WAV2L ch3-033.wav
#WAV2M ch3-036.wav
#WAV2N ch3-048.wav
#WAV2O ch3-049.wav
#WAV2P ch3-050.wav
#WAV2Q ch3-051.wav
#WAV2R ch4-001.wav
#WAV2S ch4-007.wav
#WAV2T ch4-016.wav
#WAV2U ch4-019.wav
#WAV2V ch4-025.wav
#WAV2W ch4-031.wav
#WAV2X ch4-034.wav
#WAV2Y ch4-043.wav
#WAV2Z ch4-049.wav
#WAV30 ch5-001.wav
#WAV31 ch5-003.wav
#WAV32 ch5-005.wav
#WAV33 ch5-007.wav
#WAV34 ch5-009.wav
#WAV35 ch5-011.wav
#WAV36 ch5-013.wav
#WAV37 ch5-015.wav
#WAV38 ch5-025.wav
#WAV39 ch5-039.wav
#WAV3A ch5-0107.wav
#WAV3B ch5-0109.wav
#WAV3C ch5-0111.wav
#WAV3D ch5-0113.wav
#WAV3E ch5-0115.wav
#WAV3F ch5-0121.wav
#WAV3G ch5-0123.wav
#WAV3H ch5-0125.wav
#WAV3I ch5-0129.wav
#WAV3J ch5-0131.wav
#WAV3K ch5-0133.wav
#WAV3L ch5-0139.wav
#WAV3M ch5-0141.wav
#WAV3N ch5-0175.wav
#WAV3O ch5-0177.wav
#WAV3P ch5-0181.wav
#WAV3Q ch5-0183.wav
#WAV3R ch5-0185.wav
#WAV3S ch5-0187.wav
#WAV3T ch5-0189.wav
#WAV3U ch5-0191.wav
#WAV3V ch5-0193.wav
#WAV3W ch5-0195.wav
#WAV3X ch5-0197.wav
#WAV3Y ch5-0199.wav
#WAV3Z ch5-0201.wav
#WAV40 ch5-0203.wav
#WAV41 ch5-0205.wav
#WAV42 ch5-0207.wav
#WAV43 ch5-0209.wav
#WAV44 ch5-0213.wav
#WAV45 ch5-0441.wav
#WAV46 ch5-0443.wav
#WAV47 ch5-0445.wav
#WAV48 ch5-0447.wav
#WAV49 ch7-001.wav
#WAV4A ch7-002.wav
#WAV4B ch7-003.wav
#WAV4C ch7-004.wav
#WAV4D ch7-005.wav
#WAV4E ch7-006.wav
#WAV4F ch7-007.wav
#WAV4G ch7-008.wav
#WAV4H ch7-009.wav
#WAV4I ch7-010.wav
#WAV4J ch7-011.wav
#WAV4K ch7-012.wav
#WAV4L ch7-013.wav
#WAV4M ch7-014.wav
#WAV4N ch7-015.wav
#WAV4O ch7-020.wav
#WAV4P ch7-039.wav
#WAV4Q ch7-064.wav
#WAV4R ch7-067.wav
#WAV4S ch7-070.wav
#WAV4T ch7-071.wav
#WAV4U ch7-084.wav
#WAV4V ch7-096.wav
#WAV4W ch7-0319.wav
#WAV4X ch7-0320.wav
#WAV4Y ch7-0321.wav
#WAV4Z ch7-0323.wav
#WAV50 ch7-0325.wav
#WAV51 ch7-0327.wav
#WAV52 ch8-001.wav
#WAV53 ch8-002.wav
#WAV54 ch8-003.wav
#WAV55 ch8-008.wav
#WAV56 ch8-061.wav
#WAV57 ch8-062.wav
#WAV58 ch8-063.wav
#WAV59 ch8-064.wav
#WAV5A ch8-083.wav
#WAV5B ch8-0193.wav
#WAV5C ch8-0194.wav
#WAV5D ch8-0195.wav
#WAV5E ch9-001.wav
#WAV5F ch9-004.wav
#WAV5G ch9-005.wav
#WAV5H ch9-006.wav
#WAV5I ch9-009.wav
#WAV5J ch9-010.wav
#WAV5K ch9-011.wav
#WAV5L ch9-013.wav
#WAV5M ch9-018.wav
#WAV5N ch9-021.wav
#WAV5O ch9-072.wav
#WAV5P ch9-079.wav
#WAV5Q ch9-0145.wav
#WAV5R ch9-0281.wav
#WAV5S ch9-0282.wav
#WAV5T ch9-0283.wav
#WAV5U ch9-0284.wav
#WAV5V ch9-0285.wav
#WAV5W ch9-0289.wav
#WAV5X ch9-0504.wav
#WAV5Y ch9-0505.wav
#WAV5Z ch9-0506.wav
#WAV60 ch9-0508.wav
#WAV61 ch9-0509.wav
#WAV62 ch9-0511.wav
#WAV63 ch9-0520.wav
#WAV64 ch9-0958.wav
#WAV65 ch9-0959.wav
#WAV66 ch9-01056.wav
#WAV67 ch9-01113.wav
#WAV68 ch9-01114.wav
#WAV69 ch9-01428.wav
#WAV6A ch9-01429.wav
#WAV6B ch9-01431.wav
#WAV6C ch9-01437.wav
#WAV6D ch9-01438.wav
#WAV6E chA-001.wav
#WAV6F chA-002.wav
#WAV6G chA-003.wav
#WAV6H chA-008.wav
#WAV6I chA-011.wav
#WAV6J chA-012.wav
#WAV6K chA-013.wav
#WAV6L chA-018.wav
#WAV6M chA-061.wav
#WAV6N chA-062.wav
#WAV6O chA-063.wav
#WAV6P chA-070.wav
#WAV6Q chB-001.wav
#WAV6R chB-002.wav
#WAV6S chB-004.wav
#WAV6T chB-006.wav
#WAV6U chB-007.wav
#WAV6V chB-008.wav
#WAV6W chB-009.wav
#WAV6X chB-012.wav
#WAV6Y chB-013.wav
#WAV6Z chB-014.wav
#WAV70 chB-0102.wav
#WAV71 chB-0119.wav
#WAV72 chB-0120.wav
#WAV73 chB-0121.wav
#WAV74 chB-0122.wav
#WAV75 chB-0176.wav
#WAV76 chB-0180.wav
#WAV77 chB-0181.wav
#WAV78 chB-0183.wav
#WAV79 chB-0185.wav
#WAV7A chB-0186.wav
#WAV7B chB-0194.wav
#WAV7C chB-0195.wav
#WAV7D chB-0200.wav
#WAV7E chB-0205.wav
#WAV7F chB-0215.wav
#WAV7G chB-0217.wav
#WAV7H chB-0225.wav
#WAV7I chB-0309.wav
#WAV7J chB-0498.wav
#WAV7K chD-001.wav
#WAV7L chD-002.wav
#WAV7M chD-003.wav
#WAV7N chD-004.wav
#WAV7O chD-005.wav
#WAV7P chD-006.wav
#WAV7Q chD-007.wav
#WAV7R chD-009.wav
#WAV7S chD-010.wav
#WAV7T chD-011.wav
#WAV7U chD-013.wav
#WAV7V chD-014.wav
#WAV7W chD-027.wav
#WAV7X chD-029.wav
#WAV7Y chE-001.wav
#WAV7Z chE-002.wav
#WAV80 chE-003.wav
#WAV81 chE-004.wav
#WAV82 chE-005.wav
#WAV83 chE-006.wav
#WAV84 chE-007.wav
#WAV85 chE-010.wav
#WAV86 chE-011.wav
#WAV87 chE-013.wav
#WAV88 chE-014.wav
#WAV89 chE-028.wav
#WAV8A chE-030.wav
#WAV8B chE-040.wav
#WAV8C chF-001.wav
#WAV8D chF-002.wav
#WAV8E chF-003.wav
#WAV8F chF-004.wav
#WAV8G chF-005.wav
#WAV8H chF-006.wav
#WAV8I chF-007.wav
#WAV8J chF-010.wav
#WAV8K chF-012.wav
#WAV8L chF-034.wav
#WAV8M chF-035.wav
#WAV8N chF-036.wav
#WAV8O chF-037.wav
#WAV8P chF-038.wav
#WAV8Q chF-052.wav
#WAV8R chF-059.wav
#WAV8S chG-001.wav
#WAV8T chG-002.wav
#WAV8U chH-001.wav
#WAV8V chH-004.wav
#WAV8W chH-010.wav
#WAV8X chH-016.wav
#WAV8Y chH-027.wav
#WAV8Z chH-030.wav
#WAV90 chH-033.wav
#WAV91 chH-036.wav
#WAV92 chH-039.wav
#WAV93 chH-042.wav

#BMP01 movie.avi




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:8S0000000000005J
#00104:01
#00111:00000000005F0000
#00115:0000005H
#00119:00000000005G0000
#00123:5E5E5E00
#00126:0000005I

#00201:3031
#00201:0T0U000V0T000W0X
#00201:00
#00201:00
#00201:5G5L005M5E5N005M
#00201:00
#00201:6Q00006R006Q6S6R
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000054000054
#00201:00
#00201:5200530000530000
#00212:0002000000000000
#00213:0001
#00214:0100000000000005
#00215:0000000300000000
#00218:00000004
#00221:5K00005F005F005F
#00223:005H005H

#00301:3233340035003600
#00301:000Y0Z0010110012
#00301:00
#00301:00
#00301:5G5N005M005N005M
#00301:005E
#00301:6T6U006V6W6R6V6X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000005455540000
#00301:00
#00301:0053000000005300
#00314:0000000000090000
#00315:00070000
#00318:000000000800000A
#00319:0006000000000000
#00321:5K5F005F005F005F
#00323:005H005H

#00401:3731
#00401:292A00292A002B2C
#00401:00
#00401:00
#00401:5G5L005M5E5N005M
#00401:00
#00401:6Y6Z006S006S6R6S
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000054000054
#00401:00
#00401:5200530000530000
#00411:000000000000001S
#00412:001Q00001Q000000
#00413:0000001R
#00414:1P00001P00000000
#00421:5K00005F005F005F
#00423:005H005H

#00501:3233340038000000
#00501:002D2E0029002E00
#00501:00
#00501:00
#00501:5G5N005M5E5N005M
#00501:00
#00501:6T6U006V6W6R6V6X
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000005455540000
#00501:00
#00501:0053000000005300
#00513:001U0000
#00514:001P
#00515:001T000000001U00
#00521:5K5F005F005F005F
#00523:005H005H
#00525:00000000005O0000

#00601:3031
#00601:0T0U000V0T000W0X
#00601:0000530054530054
#00601:00
#00601:5E00005M5E5N005M
#00601:005L000000000000
#00601:6Q00006R006Q6S6R
#00601:52
#00612:0002000000000000
#00613:0001
#00614:0100000000000005
#00615:0000000300000000
#00618:00000004
#00621:5P00005F005F005F
#00623:005H005H
#00624:1V
#00628:2F

#00701:3233340035003900
#00701:000Y0Z000Y110013
#00701:0053005455545300
#00701:00
#00701:005N005M005N005M
#00701:5E5E
#00701:6T6U006V6W6R6V6X
#00714:000000000600000B
#00715:00070000
#00718:0000000000090000
#00719:0006000000000000
#00721:5P5F005F005F005F
#00723:005H005H

#00801:3731
#00801:2B2C002B2C00292A
#00801:5200530054530054
#00801:00
#00801:0000005M5E5N005M
#00801:5E
#00801:6Y6Z006S006S6R6S
#00811:001S00001S000000
#00812:000000000000001Q
#00813:1R00001R00000000
#00814:0000001P
#00821:5P5L005F005F005F
#00823:005H005H

#00901:3233340038000000
#00901:002D2E0029002E00
#00901:0053005455545300
#00901:00
#00901:005N005M005N005M
#00901:5E5E
#00901:6T6U006V6W6R6V6X
#00901:008T0000
#00914:001U0000
#00915:001P
#00918:001T000000000000
#00919:0000001U
#00921:5P5F005F005F005F
#00923:005H005H
#00925:00000000005O0000

#01001:3031
#01001:2F
#01001:5G5L000000000000
#01001:5P00005M005N005M
#01001:00
#01001:6E006F006G6F006G
#01001:6Q00006R006Q6S6R
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0T0U000V0T000W0X
#01011:005E
#01015:005H005H
#01016:5Q
#01019:0000005F005F005F
#01021:0002000000000000
#01022:0001
#01023:0100000000000005
#01024:0000000300000000
#01025:1V000004
#01029:8U00008V00008V00

#01101:3233340035003600
#01101:00
#01101:00
#01101:005N005M005N005M
#01101:00
#01101:006F006G6H6G6F00
#01101:6T6U006V6W6R6V6X
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000Y0Z0010110012
#01111:5E5E
#01115:005H005H
#01119:5P5F005F005F005F
#01121:008W00008W008X00
#01124:00070000
#01125:0000000000090000
#01128:0006000000000000
#01129:000000000800000A

#01201:3731
#01201:00
#01201:00
#01201:005L005M005N005M
#01201:00
#01201:6I006J006K6J006K
#01201:6Y6Z006S006S6R6S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:292A00292A002B2C
#01211:5E5E
#01215:005H005H
#01219:5P00005F005F005F
#01221:000000000000001S
#01222:001Q00001Q000000
#01223:0000001R
#01224:1P00001P00000000
#01228:8U00008V00008V00

#01301:3233340038000000
#01301:00
#01301:00
#01301:005N005M005N005M
#01301:00
#01301:006J006K6L6K6J00
#01301:6T6U006V6W6R6V6X
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002D2E0029002E00
#01311:5E5E
#01313:00000000005O0000
#01315:005H005H
#01319:5P5F005F005F005F
#01322:001U0000
#01323:00008Y8Z
#01324:001T000000000000
#01325:001P
#01329:008W000000001U00

#01401:3031
#01401:00
#01401:00
#01401:005L005M005N005M
#01401:00
#01401:6E006F006G6F006G
#01401:6Q00006R006Q6S6R
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2F
#01401:1V
#01401:0T0U000V0T000W0X
#01411:5E5E
#01415:005H005H
#01419:5P00005F005F005F
#01421:0002000000000000
#01422:0001
#01423:0100000000000005
#01424:0000000300000000
#01425:00000004
#01429:8U00008V00008V00

#01501:3233340035003900
#01501:00
#01501:00
#01501:005N005M005N005M
#01501:00
#01501:006F006G6H6G6F00
#01501:6T6U006V6W6R6V6X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000Y0Z000Y110013
#01511:5E5E
#01515:005H005H
#01519:5P5F005F005F005F
#01521:008W00008W008X00
#01524:00070000
#01525:000000000600000B
#01528:0006000000000000
#01529:0000000000090000

#01601:3731
#01601:00
#01601:00
#01601:005L005M005N005M
#01601:00
#01601:6I006J006K6J006K
#01601:6Y6Z006S006S6R6S
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2B2C002B2C00292A
#01611:5E5E
#01615:005H005H
#01619:5P00005F005F005F
#01621:000000000000001Q
#01622:001S00001S000000
#01623:0000001P
#01624:1R00001R00000000
#01628:8U00008V00008V00

#01701:3233340038000000
#01701:00
#01701:00
#01701:005N005M005N005M
#01701:00
#01701:006J006K6L6K6J00
#01701:6T6U006V6W6R6V6X
#01701:00
#01701:00
#01701:00
#01701:000000000C0D0E0F
#01701:0000000014151617
#01701:002D2E00292E2D2G
#01711:5E5E
#01713:00000000005O005O
#01715:005H005H
#01719:5P5F005F005F005F
#01722:001P
#01723:001U0000
#01724:00000000001U0000
#01725:001T000000001T00
#01729:008W00008Z00001W

#01801:303A
#01801:00
#01801:5R0000005R5U005W
#01801:005U005W00000000
#01801:5S5T005T005T005T
#01801:6V00706V6R006W6R
#01812:000000002S2S002S
#01818:2R2R0000
#01819:005V005V
#01821:000000001A00001B
#01822:0000190000190000
#01823:180000000D00000H
#01824:00000F00000E0000
#01825:0G

#01901:3B3C
#01901:00
#01901:5R5R
#01901:005U005W005U005W
#01901:5S5T005T005T005T
#01901:006V006S706V006R
#01912:002T00002U2U0000
#01919:005V005V
#01921:00001B00001E0000
#01922:001C00001D001D00
#01923:00000H00000J001F
#01924:000I00000C000C00
#01925:000000000000000D

#02001:3D3E
#02001:00
#02001:5R5R
#02001:005U005W005U005W
#02001:5S5T005T005T005T
#02001:6T6U00006T6U006U
#02011:000000000000002V
#02013:2V2V000000000000
#02014:002W
#02015:00000000002X0000
#02019:005V005V
#02021:00001A00001A001A
#02023:00000D00000D000D
#02024:1G1H00001G000000
#02029:0G0K00000G000000

#02101:3D003F3G
#02101:00
#02101:5R5R
#02101:005U005W005U0000
#02101:5S5T005T005T0000
#02101:6W6R007172737473
#02111:002V000000000000
#02113:0000002Y002Y0000
#02115:0000002Z
#02119:00005V0000005V5V
#02121:001A001A00000000
#02122:00001G000000001J
#02123:000D000D00000000
#02124:000G1G00
#02125:00000000001I000N
#02128:000L
#02129:00000000000M0000

#02201:3H30003I
#02201:00
#02201:00
#02201:5E5L00005E000000
#02201:0000005M005N005M
#02201:00
#02201:6Q00006R006Q6S6R
#02201:00
#02201:8C8D8E8F008G008H
#02201:2H2I2J2C002H002K
#02211:1X00000000000021
#02213:001Y000000000000
#02214:001Z0000
#02215:0000000000200000
#02218:0000001S00000000
#02221:5P00005F005F005F
#02222:0000000054000054
#02224:5200530000530000
#02229:005H005H

#02301:3J3K
#02301:00
#02301:00
#02301:5E5E
#02301:005N005M005N005M
#02301:00
#02301:6T6U006V6W6R6V6X
#02301:00
#02301:8I008G8I8J8C8K8F
#02301:2K002I2K2L2I2B2M
#02312:0000002200000000
#02313:2223
#02314:00000000001X0000
#02315:0000200000000024
#02318:0000001R
#02321:5P5F005F005F005F
#02322:0000005455540000
#02324:0053000000005300
#02329:005H005H

#02401:37003I3L
#02401:00
#02401:00
#02401:5E5L00005E000000
#02401:0000005M005N005M
#02401:00
#02401:6Y6Z006S006S6R6S
#02401:00
#02401:8E8D8G8H008H8G8D
#02401:1K1L0T0U000U0T1L
#02411:0000000200000000
#02412:0000000000020000
#02413:00010001
#02414:000000000000000P
#02418:000P000000000000
#02419:0O
#02421:5P00005F005F005F
#02422:0000000054000054
#02424:5200530000530000
#02429:005H005H

#02501:3M34353M
#02501:00
#02501:00
#02501:5E5E
#02501:5P5N005M005N005M
#02501:00
#02501:6T6U006V6W6R6V6X
#02501:00
#02501:8E8F8K8F008H8I8J
#02501:1K1M0X1M001N0U1O
#02514:0000000000020000
#02515:0O00000Q
#02518:000500050000000R
#02519:00040000
#02521:005F005F005F005F
#02522:0000005455540000
#02524:0053000000005300
#02529:00005H00005O5H00

#02601:3031
#02601:00
#02601:5E5L00005E000000
#02601:0000005M005N005M
#02601:00
#02601:00
#02601:6Q00006R006Q6S6R
#02601:00
#02601:8G8H008C8G008K8F
#02601:0T0U000V0T000W0X
#02611:8U00008V00008V00
#02612:0002000000000000
#02614:0001
#02615:0000000000000005
#02618:0000000300000000
#02619:01000004
#02621:5P00005F005F005F
#02623:000000006G00006G
#02625:6E006F00006F0000
#02629:005H005H

#02701:3233340035003600
#02701:00
#02701:5E5E
#02701:005N005M005N005M
#02701:00
#02701:00
#02701:6T6U006V6W6R6V6X
#02701:00
#02701:008L8M008N8O008P
#02701:000Y0Z0010110012
#02711:00070000
#02712:0006000000090000
#02713:0008
#02715:000000000000000A
#02719:008W00008W008X00
#02721:5P5F005F005F005F
#02723:0000006G6H6G0000
#02725:006F000000006F00
#02729:005H005H

#02801:3731
#02801:005L000000000000
#02801:5E5E
#02801:0000005M005N005M
#02801:00
#02801:00
#02801:6Y6Z006S006S6R6S
#02801:00
#02801:8L8M008L8M008K8F
#02801:292A00292A002B2C
#02812:000000000000001S
#02813:001Q00001Q001R00
#02814:1P00001P00000000
#02818:8U00008V00008V00
#02821:5P00005F005F005F
#02823:000000006K00006K
#02825:6I006J00006J0000
#02829:005H005H

#02901:3233340038000000
#02901:00
#02901:5E5F00005E000000
#02901:0000005M005N005M
#02901:00
#02901:00
#02901:6T6U006V6W6R6V6X
#02901:00
#02901:008N8O008L008O00
#02901:002D2E0029002E00
#02911:001P
#02912:0000001U
#02913:001U0000
#02914:001T000000000000
#02918:00008Y8Z
#02919:008W000000000000
#02921:5P5N005F005F005F
#02923:0000006K6L6K0000
#02925:006J000000006J00
#02929:00005H00005O5H00

#03001:3N
#03001:00
#03001:5E5L00005E000000
#03001:0000005M005N005M
#03001:00
#03001:00
#03001:6Q006R00756Q6R6Q
#03001:00
#03001:8G008F008G8Q008F
#03013:90
#03015:1V
#03019:2F
#03021:5P00005F005F005F
#03023:000000006O00006O
#03025:6M006N00006N0000
#03029:005H005H

#03101:3O3O003P003Q3R3S
#03101:00
#03101:494B004D004F4H4J
#03101:00
#03101:5E005E005E5F5Y61
#03101:00000000005X5Z5W
#03101:00
#03101:00
#03101:006N006O6N6M6P00
#03101:7600007700777877
#03101:00
#03101:7K7L007M007N7O7P
#03101:7Y7Z008000818283
#03101:8G8Q008F008C8D8R
#03116:00000060
#03122:4A4C0000004G0000
#03124:0000004E00004I00
#03128:000000000000004K

#03201:00
#03201:00
#03201:4L4N4L4N4J4F4J4H
#03201:00
#03201:6261006100610061
#03201:5X5U005W635U005W
#03201:00
#03201:00
#03201:7900007A79000077
#03201:00
#03201:7Q007Q007R7S007T
#03201:8400840083850086
#03212:000000006O00006O
#03214:6M006N00006N0000
#03218:005V005V
#03221:3T
#03222:003U
#03225:000000000000004I
#03228:000000004O4K0000
#03229:4M4M0000

#03301:00
#03301:00
#03301:004H4N4F4H4J4N4L
#03301:00
#03301:6261006100610061
#03301:5X5U005W635U005W
#03301:00
#03301:00
#03301:7900777900787700
#03301:00
#03301:007T7U7V7T7S007Q
#03301:0086878886830084
#03312:0000006O6N6M0000
#03314:006N000000006P00
#03318:005V005V
#03321:0000004C00000000
#03322:004I
#03323:3V
#03324:004G0000
#03325:004I0000004K0000
#03328:000000000000004M
#03329:003W

#03401:00
#03401:00
#03401:4P4N4L4N4J4L4J4H
#03401:00
#03401:6261006100610061
#03401:5X5U005W005U005W
#03401:0063
#03401:00
#03401:7B007C7B007B0077
#03401:00
#03401:00007Q007R7S007T
#03401:0000840083850086
#03412:000000006O00006O
#03414:6M006N00006N0000
#03418:005V005V
#03423:3X
#03425:000000000000004I
#03428:000000004O4K0000
#03429:004M0000

#03501:00
#03501:00
#03501:4N4H4F4N4H4J4N4L
#03501:00
#03501:6261006100610061
#03501:5X5U005W005U005W
#03501:0063
#03501:00
#03501:7B007D7B007B7D7B
#03501:00
#03501:007T7U7V7T7S007W
#03501:0086878886830084
#03512:0000006O6N6M0000
#03514:006N000000006P00
#03518:005V005V
#03521:3Y
#03522:0000004C00000000
#03523:004I
#03524:004G0000
#03525:004I0000004K0000
#03529:000000000000004Q

#03601:00
#03601:00
#03601:494B4R4H4S4R4H4L
#03601:00
#03601:6261006100610061
#03601:5X5U005W005U005W
#03601:0063
#03601:00
#03601:7E007B7E007E007B
#03601:00
#03601:00007W007X7Q007S
#03601:00008900898A0084
#03612:000000006O00006O
#03614:6M006N00006N0000
#03618:005V005V
#03621:003Z
#03625:000000000000004K
#03628:000000004T4M0000
#03629:004Q0000

#03701:00
#03701:00
#03701:4B4L4H4F4U4H4J4L
#03701:00
#03701:6261006100610061
#03701:5X5U005W005U005W
#03701:0063
#03701:00
#03701:7E00007C787D7E7F
#03701:00
#03701:007S7T7U7T7S007W
#03701:0083868786830084
#03712:0000006O6N6M0000
#03714:006N000000006P00
#03718:005V005V
#03722:40
#03723:0000004G00000000
#03724:004I4I00
#03725:004K0000004K0000
#03728:0041
#03729:000000000000004Q

#03801:00
#03801:00
#03801:4B4F4L4H4V4L4H4L
#03801:00
#03801:6261006100610061
#03801:5X5U005W005U005W
#03801:0063
#03801:00
#03801:7700007G77007G77
#03801:00
#03801:00007W007X7Q007S
#03801:00008400848B0084
#03812:000000006O00006O
#03814:6M006N00006N0000
#03818:005V005V
#03824:42
#03825:000000000000004K
#03828:000000004T4M0000
#03829:004Q0000

#03901:00
#03901:00
#03901:4B4J4H4F4H4F4H4J
#03901:00
#03901:6261006100610061
#03901:5X5U005W005U005W
#03901:0063
#03901:00
#03901:7F77007E00787H77
#03901:00
#03901:007S7T7U7T7U7T7S
#03901:0083868786878683
#03912:0000006O6N6M0000
#03914:006N000000006P00
#03918:005V005V
#03922:0000004G004G0000
#03923:43
#03924:004I4I4I
#03925:004K000000000000
#03928:000000000000004K

#04001:3T44
#04001:00
#04001:4L4N4L4N4J4F4J4H
#04001:00
#04001:6261006100610061
#04001:5X5U005W635U005W
#04001:00
#04001:00
#04001:7900007A79000077
#04001:00
#04001:7Q007Q007R7S007T
#04001:8400840083850086
#04011:000000006O00006O
#04013:6M006N00006N0000
#04018:0000575800005857
#04019:5659
#04021:005V005V
#04025:000000000000004I
#04028:000000004O4K0000
#04029:4M4M0000

#04101:3V3W
#04101:00
#04101:004H4N4F4H4J4N4L
#04101:00
#04101:6261006163610061
#04101:5X5U005W005U005W
#04101:00
#04101:00
#04101:7900777900787700
#04101:00
#04101:007T7U7V7T7S007Q
#04101:0086878886830084
#04111:0000006O6N6M0000
#04113:006N000000006P00
#04118:0000575800005857
#04119:5659
#04121:005V005V
#04122:0000004C00000000
#04123:004I
#04124:004G0000
#04125:004I0000004K0000
#04129:000000000000004M

#04201:3X
#04201:00
#04201:4P4N4L4N4J4L4J4H
#04201:00
#04201:6261006163610061
#04201:5X5U005W005U005W
#04201:00
#04201:00
#04201:7B007C7B007B0077
#04201:00
#04201:00007Q007R7S007T
#04201:0000840083850086
#04211:000000006O00006O
#04213:6M006N00006N0000
#04218:0000575800005857
#04219:5659
#04221:005V005V
#04225:000000000000004I
#04228:000000004O4K0000
#04229:004M0000

#04301:3Y
#04301:00
#04301:4N4H4F4N4H4J4N4L
#04301:00
#04301:6261006163610061
#04301:5X5U005W005U005W
#04301:00
#04301:00
#04301:7B007D7B007B7D7B
#04301:00
#04301:007T7U7V7T7S007W
#04301:0086878886830084
#04311:0000006O6N6M0000
#04313:006N000000006P00
#04318:0000575800580000
#04319:5600005A
#04321:005V005V
#04322:0000004C00000000
#04323:004I
#04324:004G0000
#04325:004I0000004K0000
#04329:000000000000004Q

#04401:003Z
#04401:00
#04401:494B4R4H4S4R4H4L
#04401:00
#04401:6261006163610061
#04401:5X5U005W005U005W
#04401:00
#04401:00
#04401:7E007B7E007E007B
#04401:00
#04401:00007W007X7Q007S
#04401:00008900898A0084
#04411:000000006O00006O
#04413:6M006N00006N0000
#04418:0000575800005857
#04419:0059
#04421:005V005V
#04425:560000000000004K
#04428:000000004T4M0000
#04429:004Q0000

#04501:4041
#04501:00
#04501:4B4L4H4F4U4H4J4L
#04501:00
#04501:6261006163610061
#04501:5X5U005W005U005W
#04501:00
#04501:00
#04501:7E00007C787D7E7F
#04501:00
#04501:007S7T7U7T7S007W
#04501:0083868786830084
#04511:0000006O6N6M0000
#04513:006N000000006P00
#04518:0000575800005857
#04519:5659
#04521:005V005V
#04522:0000004G00000000
#04524:004I4I00
#04525:004K0000004K0000
#04529:000000000000004Q

#04601:42
#04601:00
#04601:4B4F4L4H4V4L4H4L
#04601:00
#04601:6261006163610061
#04601:5X5U005W005U005W
#04601:00
#04601:00
#04601:7700007G77007G77
#04601:00
#04601:00007W007X7Q007S
#04601:00008400848B0084
#04611:000000006O00006O
#04613:6M006N00006N0000
#04618:0000575800005857
#04619:5659
#04621:005V005V
#04625:000000000000004K
#04628:000000004T4M0000
#04629:004Q0000

#04701:43
#04701:00
#04701:4B4J4H4F4H4F4H4J
#04701:00
#04701:6261006163610061
#04701:5X5U005W005U005W
#04701:00
#04701:00
#04701:7F77007E00787H77
#04701:00
#04701:007S7T7U7T7U7T7S
#04701:0083868786878683
#04711:0000006O6N6M0000
#04713:006N000000006P00
#04718:0000575800580000
#04719:5600005A
#04721:005V005V
#04722:0000004G004G0000
#04724:004I4I4I
#04725:004K000000000000
#04728:000000000000004K

#04801:3T44
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5X5U005W005U005W
#04801:0063
#04801:6M006N006O6N006O
#04801:7900007A79000077
#04801:00
#04801:7Q007Q007R7S007T
#04801:8400840083850086
#04811:005V005V
#04812:004N004N00000000
#04813:00000000004F0000
#04814:000000000000004H
#04815:00004J4J
#04818:4L4L0000
#04819:6261006100610061
#04821:5659
#04822:0000575800005857
#04825:000000000000004I
#04828:000000004O4K0000
#04829:4M4M0000

#04901:3V3W
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5X5U005W005U005W
#04901:0063
#04901:006N006O6N6M6P00
#04901:7900777900787700
#04901:00
#04901:007T7U7V7T7S007Q
#04901:0086878886830084
#04911:005V005V
#04912:004N004N
#04913:004H004F00000000
#04914:004H
#04915:00000000004J0000
#04918:000000000000004L
#04919:6261006100610061
#04921:5659
#04922:0000575800005857
#04923:0000004C00000000
#04924:004G0000
#04925:004I00004I000000
#04928:00000000004K0000
#04929:000000000000004M

#05001:3X
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5X5U005W005U005W
#05001:0063
#05001:6M006N006O6N006O
#05001:7B007C7B007B0077
#05001:00
#05001:00007Q007R7S007T
#05001:0000840083850086
#05011:005V005V
#05012:0000004N00000000
#05013:000000004J00004H
#05014:4P4N000000004J00
#05018:00004L00004L0000
#05019:6261006100610061
#05021:5659
#05022:0000575800005857
#05025:000000000000004I
#05028:000000004O4K0000
#05029:004M0000

#05101:3Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5X5U005W005U005W
#05101:0063
#05101:006N006O6N6M6P00
#05101:7B007D7B007B7D7B
#05101:00
#05101:007T7U7V7T7S007W
#05101:0086878886830084
#05111:005V005V
#05112:4N00004N
#05113:0000004N00000000
#05114:004F4H00
#05115:004H0000004J0000
#05118:000000000000004L
#05119:6261006100610061
#05121:5600005A
#05122:0000575800580000
#05123:0000004C00000000
#05124:004G0000
#05125:004I00004I000000
#05128:00000000004K0000
#05129:000000000000004Q

#05201:003Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5X5U005W005U005W
#05201:0063
#05201:6M006N006O6N006O
#05201:7E007B7E007E007B
#05201:00
#05201:00007W007X7Q007S
#05201:00008900898A0084
#05211:005V005V
#05212:0000004H00000000
#05213:494B000000000000
#05214:0000004H
#05215:000000000000004L
#05218:00004R004S4R0000
#05219:6261006100610061
#05221:5659
#05222:0000575800005857
#05225:000000000000004K
#05228:000000004T4M0000
#05229:004Q0000

#05301:4041
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5X5U005W005U005W
#05301:0063
#05301:006N006O6N6M6P00
#05301:7E00007C787D7E7F
#05301:00
#05301:007S7T7U7T7S007W
#05301:0083868786830084
#05311:005V005V
#05312:4B00004F00000000
#05313:000000004U4H0000
#05314:0000004J
#05315:00004H000000004L
#05318:004L000000000000
#05319:6261006100610061
#05321:5659
#05322:0000575800005857
#05323:0000004G00000000
#05324:004I0000
#05325:004K00004I000000
#05328:00000000004K0000
#05329:000000000000004Q

#05401:42
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5X5U005W005U005W
#05401:0063
#05401:6M006N006O6N006O
#05401:7700007G77007G77
#05401:00
#05401:00007W007X7Q007S
#05401:00008400848B0084
#05411:005V005V
#05412:4B00004H00000000
#05413:004F000000000000
#05414:0000004H
#05418:00004L004V4L004L
#05419:6261006100610061
#05421:5659
#05422:0000575800005857
#05425:000000000000004K
#05428:000000004T4M0000
#05429:004Q0000

#05501:00
#05501:00
#05501:43
#05501:00
#05501:0000575800000000
#05501:00
#05501:00
#05501:0000000000585A00
#05501:62615V6163615V61
#05501:5X5U005W005U005W
#05501:00
#05501:006N006O6P6O6N00
#05501:7F77007E747I6Q72
#05511:4B2N
#05512:00000087002O0000
#05513:00864X2P
#05514:0083004F004I002Q
#05515:004H004K
#05518:004J00000000004M
#05521:56
#05522:0025
#05523:0000007U00260000
#05524:007T4Y27
#05525:007S004W004Z0028
#05528:004I0050
#05529:004K000000000051

#05601:3H30003I
#05601:00
#05601:00
#05601:5K5L005F5E5F005F
#05601:5G00005M005N005M
#05601:00
#05601:6Q00006R006Q6S6R
#05601:00
#05601:2H2I2J2C002H002K
#05611:1X00000000000021
#05614:001Y000000200000
#05618:001Z0000
#05619:0000001S00000000
#05622:0000000054000054
#05624:005H005H
#05628:5200530000530000

#05701:3J3K
#05701:00
#05701:00
#05701:5K5F005F5E5F005F
#05701:5G5N005M005N005M
#05701:00
#05701:6T6U006V6W6R6V6X
#05701:00
#05701:2K002I2K2L2I2B2M
#05712:2200002200000000
#05713:0023
#05714:00000000001X0000
#05715:00200000
#05718:0000000000000024
#05719:0000001R
#05722:0000005455540000
#05724:005H005H
#05728:0053000000005300

#05801:37003I3L
#05801:00
#05801:00
#05801:5E5L00645E5L0064
#05801:5P00006500650065
#05801:00
#05801:6Y6Z006S006S6R6S
#05801:00
#05801:1K1L0T0U000U0T1L
#05811:0000000200000000
#05812:0000000000020000
#05814:00010001
#05815:000P000000000000
#05818:000000000000000P
#05819:0O
#05822:0000000054000054
#05824:005H005H
#05828:5200530000530000

#05901:3M34353M
#05901:00
#05901:00
#05901:5E5L00645E5L0064
#05901:5P65006500650065
#05901:00
#05901:6T6U006V6W6R6V6X
#05901:00
#05901:1K1M0X1M001N0U1O
#05911:0O
#05912:0000000000020000
#05914:0000000Q
#05915:0005000500000000
#05919:000004000000000R
#05922:0000005455540000
#05924:00005H00005O5H00
#05928:0053000000005300

#06001:3031
#06001:00
#06001:00
#06001:5E5L00645E5L0064
#06001:5P00006500650065
#06001:00
#06001:6Q00006R006Q6S6R
#06001:00
#06001:0T0U000V0T000W0X
#06011:0002000000000000
#06013:0101
#06014:0000000000000005
#06015:0000000300000000
#06018:00000004
#06021:0054
#06023:005H005H
#06025:5200530000530054

#06101:3233340035003600
#06101:00
#06101:00
#06101:5E5L00645E5L0064
#06101:5P65006500650065
#06101:00
#06101:6T6U006V6W6R6V6X
#06101:00
#06101:000Y0Z0010110012
#06111:00070000
#06113:0000000000090000
#06115:0006000000000000
#06118:0008
#06119:000000000000000A
#06121:0000005455540000
#06123:005H005H
#06125:0053000000005300

#06201:3731
#06201:00
#06201:00
#06201:5E5L00645E5L0064
#06201:5P00006500650065
#06201:00
#06201:6Y6Z006S006S6R6S
#06201:00
#06201:292A00292A002B2C
#06211:000000000000001S
#06212:001Q00001Q000000
#06214:0000001R
#06215:1P00001P00000000
#06221:0054
#06223:005H005H
#06225:5200530000530054

#06301:3233340038000000
#06301:000000000000005B
#06301:00
#06301:5E5L00645E5L005L
#06301:5P65006500000065
#06301:0000000000650000
#06301:6T6U006V6W6R6V6X
#06301:008T0000
#06301:002D2E0029002E00
#06312:001P
#06314:001U001U
#06319:001T000000000000
#06321:0000005455540000
#06323:00005H00005O5H00
#06325:0053000000005300

#06401:3031
#06401:00
#06401:00
#06401:0066005L6466005L
#06401:5M00006500650065
#06401:5P
#06401:00
#06401:6Q00006R006Q6S6R
#06401:8U00008V00008V00
#06401:2F0U000V0T000W0X
#06401:0T
#06412:005D005B005D005B
#06413:5C5C
#06415:000000006G00006G
#06418:6E006F00006F0000
#06421:5Q5H005H
#06423:0002000000000000
#06424:0101
#06425:0000000300000000
#06428:0000000000000005
#06429:1V000004

#06501:3233340035003600
#06501:00
#06501:00
#06501:6466005L6466005L
#06501:5P65006500650065
#06501:00
#06501:00
#06501:6T6U006V6W6R6V6X
#06501:008W00008W008X00
#06501:000Y0Z0010110012
#06512:005D005B005D005B
#06513:5C5C
#06515:0000006G6H6G0000
#06518:006F000000006F00
#06521:005H005H
#06522:00070000
#06523:0000000000090000
#06524:0006000000000000
#06525:0008
#06529:000000000000000A

#06601:3731
#06601:00
#06601:00
#06601:6466005L6466005L
#06601:5P00006500650065
#06601:00
#06601:00
#06601:6Y6Z006S006S6R6S
#06601:8U00008V00008V00
#06601:292A00292A002B2C
#06612:005D005B005D005B
#06613:5C5C
#06615:000000006K00006K
#06618:6I006J00006J0000
#06621:005H005H
#06623:001Q00001Q000000
#06624:1P00001P0000001S
#06625:0000001R

#06701:3233340038000000
#06701:00
#06701:00
#06701:6466005L6467005L
#06701:5P65006500680065
#06701:0000000000650000
#06701:00
#06701:6T6U006V6W6R6V6X
#06701:008W00008Y008Z00
#06701:002D2E0029002E00
#06712:005D005B005D005B
#06713:5C5C
#06715:0000006K6L6K0000
#06718:006J000000006J00
#06721:005H005H
#06725:001P
#06728:001U001U
#06729:001T000000000000

#06801:3031
#06801:1V
#06801:00
#06801:6466005L6466005L
#06801:5P00006500650065
#06801:00
#06801:00
#06801:6Q00006R006Q6S6R
#06801:00
#06801:2F
#06801:00
#06801:0T0U000V0T000W0X
#06811:005H005H
#06812:0002000000000000
#06813:0101
#06814:0000000300000005
#06815:00000004
#06819:8U00008V00008V00
#06822:005D005B005D005B
#06823:5C5C
#06825:000000006G00006G
#06828:6E006F00006F0000

#06901:3233340035003900
#06901:00
#06901:00
#06901:6466005L6466005L
#06901:5P65006500650065
#06901:00
#06901:00
#06901:6T6U006V6R6R6V6X
#06901:00
#06901:000Y0Z000Y110013
#06911:005H005H
#06915:000007000600000B
#06918:0006000000090000
#06919:008W00008W008X00
#06922:005D005B005D005B
#06923:5C5C
#06925:0000006G6H6G0000
#06928:006F000000006F00

#07001:3731
#07001:00
#07001:00
#07001:6466005L6466005L
#07001:5P00006500650065
#07001:00
#07001:00
#07001:6Y6Z006S006S6R6S
#07001:00
#07001:2B2C002B2C00292A
#07011:005H005H
#07012:001S00001S000000
#07013:000000000000001Q
#07014:1R00001R00000000
#07015:0000001P
#07019:8U00008V00008V00
#07022:005D005B005D005B
#07023:5C5C
#07025:000000006K00006K
#07028:6I006J00006J0000

#07101:3233340038000000
#07101:00
#07101:00
#07101:64665H5L6466005L
#07101:5P65006500650065
#07101:00
#07101:00
#07101:6T6U006V6W6R6V6X
#07101:00
#07101:000000000C0D0E0F
#07101:0000000014151617
#07101:002D2E00292E2D2G
#07112:001P
#07114:00001U00001U0000
#07115:0000001T
#07118:001T000000000000
#07119:008W00008Z00001W
#07121:00000000005O5H5O
#07122:005D005B005D005D
#07123:5C5C
#07125:0000006K6L6K0000
#07128:006J000000006J00

#07201:303A
#07201:00
#07201:00
#07201:5S5U005W5R5U005W
#07201:5R
#07201:6V00706V6R006W6R
#07201:00
#07201:005V005V
#07211:000000002S2S002S
#07213:2R2R0000
#07214:000000000D00000H
#07215:00000F00000E0000
#07218:0G
#07221:005T005T005T005T
#07222:000000000000001B
#07223:001A
#07224:0000190000190000
#07225:18

#07301:3B3C
#07301:00
#07301:00
#07301:005U005W005U005W
#07301:5R5R
#07301:006V006S706V006R
#07301:00
#07301:005V005V
#07312:002T00002U2U0000
#07314:00000H00000J0000
#07315:000I00000C000C00
#07318:000000000000000D
#07321:5S5T005T005T005T
#07324:00001B00001E0000
#07325:001C00001D001D00
#07328:000000000000001F

#07401:3D3E
#07401:005V005V
#07401:00
#07401:005U005W5R5U005W
#07401:5R
#07401:6T6U00006T6U006U
#07411:2V2V00000000002V
#07412:002W
#07413:00000000002X0000
#07414:000D0000
#07415:00000000000D000D
#07419:0G0K00000G000000
#07421:5S5T005T005T005T
#07424:00001A00001A001A
#07429:1G1H00001G000000

#07501:3D003F3G
#07501:5S5V0000
#07501:00
#07501:005U005W005U0000
#07501:5R5R
#07501:6W6R007172737473
#07511:002V000000000000
#07512:0000002Y002Y0000
#07513:0000002Z
#07514:000D000D0000000N
#07518:000G0L00
#07519:00000000000M0000
#07521:005T005T005T0000
#07522:0000000000005V5V
#07524:001A001A0000001J
#07525:001G1G00
#07528:00000000001I0000

#07601:3H30003I
#07601:005H005H
#07601:00
#07601:5E5L000000000000
#07601:0000005M005N005M
#07601:005E
#07601:6Q00006R006Q6S6R
#07601:00
#07601:00
#07601:2H2I2J2C002H002K
#07613:5P00005F005F005F
#07614:0000000054000054
#07615:5200530000530000
#07621:1X00000000000021
#07622:001Y000000200000
#07623:8C001Z000000008H
#07624:008D001S008G0000
#07625:008E0000
#07628:0000008F00000000

#07701:3J3K
#07701:005H005H
#07701:00
#07701:00
#07701:005N005M005N005M
#07701:5E5E
#07701:6T6U006V6W6R6V6X
#07701:00
#07701:00
#07701:2K002I2K2L2I2B2M
#07713:5P5F005F005F005F
#07714:0000005455540000
#07715:0053000000005300
#07721:0000002200000000
#07722:2200000023000024
#07723:00000000001X0000
#07724:8I00008I00000000
#07725:00208J1R
#07728:00000000008C008F
#07729:008G008K

#07801:37003I3L
#07801:005H005H
#07801:00
#07801:5E5L000000000000
#07801:0000005M005N005M
#07801:005E
#07801:6Y6Z006S006S6R6S
#07801:00
#07801:00
#07801:1K1L0T0U000U0T1L
#07813:5P00005F005F005F
#07814:0000000054000054
#07815:5200530000530000
#07821:0000000200020000
#07822:008G0001
#07823:008D00000000000P
#07824:8E00008H008H0000
#07825:0001008G
#07828:000P00000000008D
#07829:0O

#07901:3M34353M
#07901:005H0000
#07901:00
#07901:00
#07901:005N005M005N005M
#07901:5E5E
#07901:6T6U006V6W6R6V6X
#07901:00
#07901:00
#07901:1K1M0X1M001N0U1O
#07913:5P5F005F005F005F
#07914:000000545554005B
#07915:0053000000005300
#07919:00000000005O5H00
#07921:0O
#07922:00050000008H0000
#07923:0004008I
#07924:000000050002008J
#07925:8E00000Q
#07928:008F008F0000000R
#07929:008K0000

#08001:3031
#08001:8U00008V00008V00
#08001:00
#08001:6466005L6466005L
#08001:00
#08001:00
#08001:00
#08001:6Q00006R006Q6S6R
#08001:00
#08001:00
#08001:0102000301000405
#08001:00
#08001:0000005B0000005B
#08001:005D0000005D0000
#08001:5C5C
#08011:8G00008C00008K00
#08012:008H00000000008F
#08013:008G
#08015:000000000T00000X
#08018:000U000000000000
#08019:0T00000V00000W00
#08021:005H005H
#08023:5P00006500650065
#08024:000000006G00006G
#08028:00000000006F0000
#08029:6E6F0000

#08101:3233340035003600
#08101:008W00008W008X00
#08101:00
#08101:6466005L6466005L
#08101:00
#08101:00
#08101:00
#08101:6T6U006V6W6R6V6X
#08101:00
#08101:00
#08101:000607000809000A
#08101:00
#08101:0000005B0000005B
#08101:005D0000005D0000
#08101:5C5C
#08111:008L00008N00008P
#08113:00008M00008O0000
#08115:0000000000110000
#08118:000Z0000
#08119:000Y000010000012
#08121:005H005H
#08123:5P65006500650065
#08124:0000006G006G0000
#08128:006H
#08129:006F000000006F00

#08201:3731
#08201:8U00008V00008V00
#08201:00
#08201:6466005L6466005L
#08201:00
#08201:00
#08201:00
#08201:6Y6Z006S006S6R6S
#08201:00
#08201:00
#08201:1P1Q001P1Q001R1S
#08201:00
#08201:0000005B0000005B
#08201:005D0000005D0000
#08201:5C5C
#08211:008M000000000000
#08212:8L8M
#08213:002A008L0000008F
#08214:29002A8K
#08215:000000290000002C
#08218:0000002B
#08221:005H005H
#08223:5P00006500650065
#08224:000000006K00006K
#08228:00000000006J0000
#08229:6I6J0000

#08301:3233340038000000
#08301:008W00008Y008Z00
#08301:00
#08301:6466005L6400005L
#08301:00
#08301:0000000000650000
#08301:00
#08301:6T6U006V6W6R6V6X
#08301:00
#08301:00
#08301:001T1U001P001U00
#08301:00
#08301:0000005B0000005B
#08301:005D0000005D0000
#08301:5C5C
#08312:008L
#08313:0000008O
#08314:008O0000
#08315:008N000029000000
#08318:002E002E
#08319:002D000000000000
#08321:005H005H
#08323:5P65006500680065
#08324:0000006K006K0000
#08325:0000000000670000
#08328:006L
#08329:006J000000006J00

#08401:3031
#08401:8U00008V00008V00
#08401:0064
#08401:6466005L0066005L
#08401:00
#08401:00000000006F0000
#08401:00
#08401:6Q006R00006Q6S6R
#08401:8G008F008C8G8F8G
#08401:2F
#08401:1V
#08411:000U000000000000
#08412:0T0T
#08413:0002000V0000000X
#08414:0100010W
#08415:0000000300000005
#08418:00000004
#08421:0000006500650065
#08422:005H005H
#08423:5P
#08424:6E0000006G00006G
#08425:006F0000
#08428:005D005B005D005B
#08429:5C5C

#08501:00
#08501:00
#08501:3233340032334546
#08501:00
#08501:00
#08501:6466005L6400005L
#08501:0000000000680000
#08501:00
#08501:00000000006G6F00
#08501:6T6U006V6W6R6V6X
#08501:008C8F008G8H8I8J
#08501:008W00008W008X00
#08511:001K
#08512:00000000001M0000
#08513:00000O0X
#08514:00000Z000005000W
#08515:000Y000000000400
#08518:000007000000000S
#08519:0006000000000000
#08521:5P65006500650065
#08522:005H005H
#08523:006F00000067005O
#08524:0000006G6H000000
#08528:005D005B005D005B
#08529:5C5C

#08601:00
#08601:00
#08601:00
#08601:00
#08601:006B006B6C006D00
#08601:006D
#08601:00
#08601:00
#08601:6M006N00006M006N
#08601:6Z007J00006Z007J
#08611:6900690000690069
#08613:4700480000470047
#08615:0Z000Z00000Z000Z
#08619:0700070000070007
#08621:6A006000006A0060
#08622:8D008D00008D008D
#08624:5C005C00005C005C
#08629:9100920000910093

