
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Happy Euro
#TITLE ñÈãÛÇÃÅöFANTASY [7Keys Another+]
#ARTIST zest:rave / obj.SDK
#BPM 165
#PLAYLEVEL 12
#RANK 3
#TOTAL 800
#STAGEFILE bamtitle.bmp

#WAV02 bgm_part01.wav
#WAV03 bgm_part02.wav
#WAV04 bgm_part03.wav
#WAV05 bgm_part04_kor.wav
#WAV06 bgm_part05_kor.wav
#WAV07 bgm_part06_kor.wav
#WAV08 bgm_part07.wav
#WAV0A kick.wav
#WAV0B hat_r.wav
#WAV0C hat_l.wav
#WAV0D cym.wav
#WAV0E hit_g5_r.wav
#WAV0F hit_g5_l.wav
#WAV0H sa_a5.wav
#WAV0I sa_a6.wav
#WAV0J sa_b5.wav
#WAV0K sa_c6.wav
#WAV0L sa_d6.wav
#WAV0M sa_e6.wav
#WAV0N sa_f6.wav
#WAV0O sa_g5.wav
#WAV0P sa_g6.wav
#WAV0Q sa_g#6.wav
#WAV0S arpafo_c4.wav
#WAV0T arpafo_e4.wav
#WAV0U arpafo_f4.wav
#WAV0V arpafo_g4.wav
#WAV0W snare_fx.wav
#WAV0X kick_fx.wav
#WAV0Y fin.wav
#WAV10 hit_g5.wav
#WAV11 hit_b5.wav
#WAV12 hit_a5.wav
#WAV13 snare1.wav
#WAV14 snare2.wav
#WAV15 hat_m.wav
#WAV16 fx1.wav
#WAV17 fx2.wav
#WAV18 fx3.wav
#WAV19 snare_seq_s.wav
#WAV1A snare_seq_l.wav
#WAV1C nseq01.wav
#WAV1D nseq02.wav
#WAV1E nseq03.wav
#WAV1F nseq04.wav
#WAV1G nseq05.wav
#WAV1H nseq06.wav
#WAV1I nseq07.wav
#WAV1J nseq08.wav
#WAV1K nseq09.wav
#WAV1L nseq10.wav
#WAV1M nseq11.wav
#WAV1N nseq12.wav
#WAV1O nseq13.wav
#WAV1P nseq14.wav
#WAV1Q nseq15.wav
#WAV1R nseq16.wav
#WAV1S nseq17.wav
#WAV1T nseq18.wav
#WAV1U nseq19.wav
#WAV1V nseq20.wav
#WAV1W nseq21.wav
#WAV1X nseq22.wav
#WAV1Y nseq23.wav
#WAV20 euro_synth1_01.wav
#WAV21 euro_synth1_02.wav
#WAV22 euro_synth1_03.wav
#WAV23 euro_synth1_04.wav
#WAV24 euro_synth1_05.wav
#WAV25 euro_synth1_06.wav
#WAV26 euro_synth1_07.wav
#WAV28 dr_fillin01.wav
#WAV29 dr_fillin02.wav
#WAV2A dr_fillin03.wav
#WAV2B dr_fillin04.wav
#WAV2C dr_fillin05.wav
#WAV2D dr_fillin06.wav
#WAV2E dr_fillin07.wav
#WAV2F dr_fillin08.wav
#WAV2H nseq24.wav
#WAV2I nseq25.wav
#WAV2J nseq26.wav
#WAV2K nseq27.wav
#WAV2L nseq28.wav
#WAV2M nseq29.wav
#WAV2N nseq30.wav
#WAV2O nseq31.wav
#WAV2P nseq32.wav
#WAV2Q nseq33.wav
#WAV2R nseq34.wav
#WAV2S nseq35.wav
#WAV2T nseq36.wav
#WAV2U nseq37.wav
#WAV2V nseq38.wav
#WAV2W nseq39.wav
#WAV2X nseq40.wav
#WAV2Y nseq41.wav
#WAV30 dr_fillin09.wav
#WAV31 dr_fillin10.wav
#WAV32 dr_fillin11.wav
#WAV33 dr_fillin12.wav
#WAV34 dr_fillin13.wav
#WAV36 bell_a6.wav
#WAV37 bell_b6.wav
#WAV38 bell_c6.wav
#WAV39 bell_c7.wav
#WAV3A bell_d7.wav
#WAV3B bell_e6.wav
#WAV3C bell_f6.wav
#WAV3D bell_g6.wav
#WAV3E bell_g7.wav
#WAV3F bell_g#6.wav
#WAV3G bell_d6.wav
#WAV3I nseq42.wav
#WAV3J nseq43.wav
#WAV3K nseq44.wav
#WAV3L nseq45.wav
#WAV3M nseq46.wav
#WAV3N nseq47.wav
#WAV3O nseq48.wav
#WAV3P nseq49.wav
#WAV3Q nseq50.wav
#WAV3R nseq51.wav
#WAV3S nseq52.wav
#WAV3T nseq53.wav
#WAV3U nseq54.wav
#WAV3V euro_synth2_in1.wav
#WAV3W euro_synth2_in2.wav
#WAV3X euro_synth2_in3.wav
#WAV3Y euro_synth2_in4.wav
#WAV41 euro_synth2_in.wav
#WAV42 euro_synth2_01.wav
#WAV43 euro_synth2_02.wav
#WAV44 euro_synth2_03.wav
#WAV45 euro_synth2_04.wav
#WAV46 euro_synth2_05.wav
#WAV47 euro_synth2_06.wav
#WAV48 euro_synth2_07.wav
#WAV49 euro_synth2_08.wav
#WAV4A euro_synth2_09.wav
#WAV4B euro_synth2_10.wav
#WAV4C euro_synth2_11.wav
#WAV4D euro_synth2_12.wav
#WAV4E euro_synth2_13.wav
#WAV4F euro_synth2_14.wav
#WAV4H nseq55.wav
#WAV4I nseq56.wav
#WAV4J nseq57.wav
#WAV4K nseq58.wav
#WAV4L nseq59.wav
#WAV4M nseq60.wav
#WAV4N nseq61.wav
#WAV4O nseq62.wav
#WAV4P nseq63.wav
#WAV4Q nseq64.wav
#WAV4R nseq65.wav
#WAV50 euro_synth2_15.wav
#WAV51 euro_synth2_16.wav
#WAV52 euro_synth2_17.wav
#WAV53 euro_synth2_18.wav
#WAV54 euro_synth2_19.wav
#WAV55 euro_synth2_20.wav
#WAV56 euro_synth2_21.wav
#WAV57 euro_synth2_22.wav
#WAV58 euro_synth2_23.wav
#WAV59 euro_synth2_24.wav
#WAV5A euro_synth2_25.wav
#WAV5B euro_synth3_01.wav
#WAV5C euro_synth3_02.wav
#WAV5D euro_synth3_03.wav
#WAV5E euro_synth3_04.wav
#WAV5F euro_synth3_05.wav
#WAV60 euro_synth3_06.wav
#WAV61 euro_synth3_07.wav
#WAV62 euro_synth3_08.wav
#WAV63 euro_synth3_09.wav
#WAV64 euro_synth3_10.wav
#WAV65 euro_synth3_11.wav
#WAV66 euro_synth3_12.wav
#WAV67 euro_synth3_13.wav
#WAV68 euro_synth3_14.wav
#WAV69 euro_synth3_15.wav
#WAV6A euro_synth3_16.wav
#WAV6B euro_synth3_17.wav
#WAV6C euro_synth3_18.wav
#WAV6D euro_synth3_19.wav
#WAV6E euro_synth3_20.wav
#WAV6F euro_synth3_21.wav
#WAV70 euro_synth4_01.wav
#WAV71 euro_synth4_02.wav
#WAV72 euro_synth4_03.wav
#WAV73 euro_synth4_04.wav
#WAV74 euro_synth4_05.wav
#WAV75 euro_synth4_06.wav
#WAV76 euro_synth4_07.wav
#WAV77 euro_synth4_08.wav
#WAV78 euro_synth4_09.wav
#WAV79 euro_synth4_10.wav
#WAV7A euro_synth4_11.wav
#WAV7B euro_synth4_12.wav
#WAV7C euro_synth4_13.wav
#WAV7D euro_synth4_14.wav
#WAV7E euro_synth4_15.wav
#WAV7F euro_synth4_16.wav
#WAV80 euro_synth4_17.wav
#WAV81 euro_synth4_18.wav
#WAV82 euro_synth4_19.wav
#WAV83 euro_synth4_20.wav
#WAV84 euro_synth4_21.wav
#WAV85 euro_synth5_01.wav
#WAV86 euro_synth5_02.wav
#WAV87 euro_synth5_03.wav
#WAV88 euro_synth5_04.wav
#WAV89 euro_synth5_05.wav
#WAV8A euro_synth5_06.wav
#WAV8B euro_synth5_07.wav
#WAV8C euro_synth5_08.wav
#WAV8D euro_synth5_09.wav
#WAV8E euro_synth5_10.wav
#WAV8F euro_synth5_11.wav
#WAV90 euro_synth5_12.wav
#WAV91 euro_synth5_13.wav
#WAV92 euro_synth5_14.wav
#WAV93 euro_synth5_15.wav
#WAV94 euro_synth5_16.wav
#WAV95 euro_synth5_17.wav
#WAV96 euro_synth5_18.wav
#WAV97 euro_synth5_19.wav
#WAV98 euro_synth5_20.wav
#WAV99 euro_synth5_21.wav
#WAV9A euro_synth5_22.wav
#WAV9C pluck01.wav
#WAV9D pluck02.wav
#WAV9E pluck03.wav
#WAV9F pluck04.wav
#WAV9H pluck10.wav
#WAV9I pluck11.wav
#WAV9J pluck12.wav
#WAV9K pluck13.wav
#WAV9L pluck14.wav
#WAV9M pluck15.wav
#WAV9N pluck16.wav
#WAV9O pluck17.wav
#WAVA0 pluck05.wav
#WAVA1 pluck06.wav
#WAVA2 pluck07.wav
#WAVA3 pluck08.wav
#WAVA4 pluck09.wav
#WAVB0 comf01.wav
#WAVB1 comf02.wav
#WAVB2 comf03.wav
#WAVB3 comf04.wav
#WAVB4 comf05.wav
#WAVB5 comf06.wav
#WAVB6 comf07.wav
#WAVB7 comf08.wav
#WAVB8 comf09.wav
#WAVB9 comf10.wav
#WAVBA comf11.wav
#WAVBB comf12.wav
#WAVBC comf13.wav
#WAVBD comf14.wav
#WAVBE comf15.wav
#WAVBF comf16.wav
#WAVBG comf17.wav
#WAVBH comf18.wav
#WAVBI comf19.wav
#WAVBJ comf20.wav
#WAVBK comf21.wav
#WAVBL comf22.wav
#WAVBM comf23.wav
#WAVBN comf24.wav
#WAVBO comf25.wav
#WAVBP comf26.wav
#WAVBQ comf27.wav
#WAVBR comf28.wav
#WAVBS comf29.wav
#WAVBT comf30.wav
#WAVBU comf31.wav
#WAVBV comf32.wav
#WAVBW comf33.wav
#WAVBX comf34.wav
#WAVBY comf35.wav
#WAVBZ comf36.wav
#WAVC0 comf37.wav
#WAVC1 comf38.wav
#WAVC2 comf39.wav
#WAVC3 comf40.wav
#WAVC4 comf41.wav
#WAVC5 comf42.wav
#WAVC6 comf43.wav
#WAVC7 comf44.wav
#WAVC8 comf45.wav
#WAVC9 comf46.wav
#WAVCA comf47.wav
#WAVCB comf48.wav
#WAVCC comf49.wav
#WAVCD comf50.wav
#WAVCE comf51.wav
#WAVCF comf52.wav
#WAVCG comf53.wav
#WAVCH comf54.wav
#WAVCI comf55.wav
#WAVCJ comf56.wav
#WAVCK comf57.wav
#WAVCL comf58.wav
#WAVCM comf59.wav
#WAVCN comf60.wav
#WAVCO comf61.wav
#WAVCP comf62.wav
#WAVCQ comf63.wav
#WAVCR comf64.wav
#WAVCS comf65.wav
#WAVCT comf66.wav
#WAVCU comf67.wav
#WAVCV comf68.wav
#WAVCW comf69.wav
#WAVCX comf70.wav
#WAVCY comf71.wav

#BMP01 bamhanul_bga.avi




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:02
#00103:90
#00111:3B
#00112:0000003C00000000
#00114:00000000003D0000

#00211:0000000000380000
#00212:000000000000003B
#00213:003B
#00215:003D0000
#00219:39

#00314:3C
#00315:000000000000003F
#00318:0036000000000000

#00412:00003B000000003B
#00414:3D3D
#00415:00000037
#00419:0000000000390000

#00513:3C
#00514:000000000000003C
#00515:00360000
#00519:0000003900000000

#00612:3B000000003B0000
#00614:00003D000000003D
#00619:0039

#00711:3C
#00714:0036000000000000
#00715:0000003900000039
#00719:00000000003A0000

#00811:003D0000
#00812:0037
#00813:37
#00815:00000000003A0000
#00819:000000000000003E

#00903:96

#01003:9D

#01101:03
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000000013131313
#01103:A5
#01111:0A00000A00000A00
#01112:000A00000A00000A
#01113:0E00000F00000E00
#01114:000D00000D00000D
#01115:2000002200002000
#01118:0021000023000021
#01119:0B00000B00000B00

#01201:00
#01201:00
#01201:000B000B000B0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:130000000000130000130000000000130000130000000000130000000000130013001300130000130000130000130000
#01211:000A0A000A000A3V
#01212:00000000290000002B00000000002D00000000003000000000000000003W0000
#01213:0000002A00000000100000003100003X
#01214:000000000F000000000000002C0000002E00000012000000000032000000003Y
#01215:28000D0024001133
#01216:00000D0D
#01218:00002200000000000000250000000034
#01219:0000000023000000002F000026000000

#01301:04
#01311:0A0C0A0C0A0C0A0C
#01312:0015001500150015
#01313:0000000014004700000000001400000C
#01314:000B000C000B0048000B00000B004D00
#01315:0B000044004600004900000C000B004E
#01316:0D
#01318:000043004500000C00004A00004C0000
#01319:420B0B4B

#01411:0A0C0A0C0A0C0A0C
#01412:0015001500150015
#01413:000B0000140000560000000014000000
#01414:4F0000000B005500570000000059000C
#01415:0050000C00540000000000000B000000
#01418:000051005300000C000B000058005A00
#01419:0B000052000B00000B00000C000B0000

#01511:0A0C0A0C0A0C0A0C
#01512:0015001500150015
#01513:0B00000014006000000000001400000C
#01514:0000000C000B006100000000000B0000
#01515:5B00005D005F0000620000000B000000
#01518:00005C005E00000C000B000C00640000
#01519:000B00000B0000000B00630000000000

#01611:0A0C0A0C0A0C0A0A
#01612:00150B1500150015
#01613:000B00001400006B0000000014000014
#01614:0000000C00006A006C0000000B000C00
#01615:6500660000690000000B00006D006F00
#01618:00000000680000000B000000000B0000
#01619:0B000067000B000C0000000C006E000C

#01711:0A0A0A0A
#01712:0015001500150015
#01713:00001475000C1400
#01714:7000007200740076000B000000000C00
#01715:0B007100730000007700000C000B0000
#01716:0D
#01718:000B000C000B000C000078000B00000C
#01719:00000C000B000C000B00000000790000

#01811:0A0A0A0A
#01812:00150B1500150015
#01813:0B0000001400007F00000C0014000000
#01814:000B000C00007E00000B00000B000C00
#01815:7A000C00007D00000B00000C000B000C
#01818:00007C0C80008284
#01819:0000007B000B000C0081000000830000

#01911:0A0A0A0A
#01912:00150B1500150B15
#01913:0086140C008E140C
#01914:8500008700008A000B00008F00000093
#01915:000000008800008B000B000090009200
#01918:0B000C00008900008C000C0000910000
#01919:000B000C000B000C008D000C000B000C

#02011:0A0A0A0A0A0A0A0A
#02012:00001500000A000097000000000A000A
#02013:0000141500151415
#02014:000B00009500009600000000000B000C
#02015:000094000B000000000B000C00009A00
#02018:0B00000C000B000C0000980000990000
#02019:000C000C0B0C0B0C

#02101:05
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00140014
#02111:0A0A0A0A
#02112:0000000C0000000C0000000C0000000C
#02113:000C000C000C000C
#02114:000B0000000B0000000B0000000B0000
#02115:0B0B0B0B
#02116:0D
#02118:009C009C009C009C
#02119:0015001500150015

#02211:0A0A0A0A
#02212:000C000C000C000C
#02213:0015141500151415
#02214:0000000C0000000C0000000C0000000C
#02215:000B0000000B0000000B0000000B0000
#02218:009C009C009C009C
#02219:0B0B0B0B

#02311:0A0A0A0A
#02312:000B0000000B0000000B0000000B0000
#02313:0015141500151415
#02314:000C000C000C000C
#02315:0B0B0B0B
#02318:0000000C0000000C0000000C0000000C
#02319:009D009D009D009D

#02411:0A000A000A000A0A
#02412:000B0000000B0000000B0000000B0000
#02413:000C000C000C000C
#02414:0B150B150B150B15
#02415:009E009E009E009E
#02418:0000000C0000000C0000000C0000000C
#02419:00000000001400000000000000140000

#02511:0A0A0A0A
#02512:000B0000000B0000000B0000000B0000
#02513:000C000C000C000C
#02514:0B150B150B150B15
#02515:14000000001400000000000000140000
#02518:009C009C009C009C
#02519:0000000C0000000C0000000C0000000C

#02611:0A0A0A0A
#02612:000C000C000C000C
#02613:00140014
#02614:000B0000000B0000000B0000000B0000
#02615:0B150B150B150B15
#02618:009C009C009C009C
#02619:0000000C0000000C0000000C0000000C

#02711:0A0A0A0A
#02712:000C000C000C000C
#02713:00140014
#02714:000B0000000B0000000B0000000B0000
#02715:0B150B150B150B15
#02718:0000000C0000000C0000000C0000000C
#02719:009D009D009D009D

#02801:00
#02801:00
#02801:0B0B00000B0B00000000000000000000
#02801:00000C0C00000C000000000000000000
#02811:0A00000A00000A0000000A000A000A00
#02812:00002900000000000000000A000A000A
#02813:009E00152E9E0033
#02814:2800002A0000002D002F000031000000
#02815:0015002C0030009E
#02818:000000002B009E000000000000320000
#02819:00001414000014000000000000000034

#02901:06
#02911:0A0A0A0A
#02912:00150B1500150015
#02913:0000B100000B00B40000B600000B0000
#02914:B000000C00B3000C0000000C00B80000
#02915:000B000014000C00000B000014000C00
#02916:0D
#02918:0B9D009D0B9D0B9D
#02919:00000C00B2000000B5000C00B700000C

#03011:0A0A0A0A
#03012:00150B1500150015
#03013:0000BA00000B00BD0000BF00000B0000
#03014:B900000C00BC0000BE00000C00BH0000
#03015:000B00001400000C000B000014000C00
#03018:0B000C00BB000C000B000C00BG00000C
#03019:009F009F009F0B9F

#03111:0A0A0A0A
#03112:0015001500150015
#03113:0000A000000B00BM0000BO000B00A000
#03114:0000BJ000B00A0000B00A000000B000C
#03115:0B00000014000C00000B000014000C00
#03118:000B000C00BL000C0000000C0000BQ00
#03119:BI0CBK00BN0CBP00

#03201:00
#03201:00
#03201:0000000000000000000000000000000C
#03211:0A000A000A000A0A
#03212:0015001500150B15
#03213:BR00000C00BU000C000000BY0000C000
#03214:00000C00BT000000BW00BX00000B0000
#03215:000B000014000C000B000C0014000014
#03218:0B00BS00000B00BV0000A200BZ00A200
#03219:0000A1000B00A100000B000C00000C00

#03311:0A0A0A0A
#03312:0B15001500150B15
#03313:0000C200000B00C50000C700000B0000
#03314:C100000C00C40000C6000C000000C900
#03315:000B000014000C00000B00001400000C
#03316:0D
#03318:00009D000B009D000B00000C00009D00
#03319:00000C00C300000C00009D00C8000C00

#03411:0A0A0A0A
#03412:00150B150B150B15
#03413:CA00CB00000B00CE0000CG00000B0000
#03414:0B00000C00CD000C000B000C00CI0000
#03415:000B000014000C0000000C0014000C00
#03418:00000C00CC000000CF000000CH00000C
#03419:009F009F009F009F

#03501:00
#03501:00
#03501:00
#03501:00000000000000000000000C00000000
#03511:0A0A0A0A
#03512:0015001500150015
#03513:CJA3CLA300A300A3
#03514:000B000C000B0000CO000000CR000000
#03515:0B0C140C0B0C140C
#03518:000000000B00000C000B00CQ000B000C
#03519:0000CK0000CM00CN0000CP000B00CS00

#03601:00CY
#03601:00
#03601:000B0C000B0B00000000000000000000
#03601:0000000C00000C0C0000000000000000
#03611:0A00000A00000A000A00000000000000
#03612:00001500000015000000000000000034
#03613:00CU00A42E300033
#03614:2800002A00CW00CX002F000000320000
#03615:0B000014000014001400000031000000
#03616:00000016000016001600000000000000
#03618:00002900CV00002D0000000000000000
#03619:CTA42B2C17000000

#03701:07
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000C000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000009C0000
#03711:0A9C0A3C0A3D0A9C
#03712:0000000O000000000O00000O00000O00
#03713:00000C00000K000C000K000C000B000K
#03714:0K000M0C000C0M0C
#03715:3B000M00000B000000000M0000000000
#03716:0D
#03718:000B000014009C00000B00001400000C
#03719:0B150B150B150B15

#03811:0A9F0A9F0A9F0A9F
#03812:00153D1500150B15
#03813:000B00000J00000C000J0000000B000C
#03814:0L00000L000B00000L00000C00000J00
#03815:3900000C000L00003B000L00000L0000
#03818:00000C0014000P00000B00001400000P
#03819:0B0P0B0C0B0C0P0C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3C0000000000003F
#03901:009H000000000000
#03911:0A360A9H0A9H0A9J
#03912:0K00000C0000000K000K000C00000K00
#03913:00000C000N000C000000000N000B0000
#03914:000N0000000B00000N000C00000N0000
#03915:000B0000000I0000000B00000Q000C00
#03918:00000I001400000C00000I001400000C
#03919:0B150B150B150B15

#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000000C
#04001:0000000000000015
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00003B003D00373D
#04001:000000000000009I
#04011:0A9C0A9C0A9I0A0A
#04012:0000000K00000K00000039000B000C00
#04013:3D000M000M00000C000B000013001300
#04014:000P0000000B000M0000000O000B0000
#04015:000B000C000P0000000K000C00130013
#04018:00000C0014000C000000150014000014
#04019:0B150B150B0C0K0M

#04111:0A9K0A9K0A9K0A9K
#04112:0B00000H00000C00000H000000000H00
#04113:000B000C000B000C00000K00000B000K
#04114:0K000C000K00000K0000000C00000C00
#04115:00000N0036000N0000000C00000N0000
#04116:0D
#04118:003C000014003900000B00001400000C
#04119:00150B150B150B15

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000003B0000
#04211:0A9L0A9L0A9M0A9N
#04212:000B000C00000C003900000000000C00
#04213:00000C003D000K00000B000O000B000C
#04214:3B000K00000B00000K0000000K003D00
#04215:0M00000M000M000C000M000C00000M00
#04218:000P00001400000P00000C0014000000
#04219:0B150B150B150B15

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0036003900000039
#04311:0A9O0A9O0A9O0A9O
#04312:0000000000000H000H00000C0000000H
#04313:000K000C000K000000000C00000B0000
#04314:00000C0000000C00000K00000K000C00
#04315:3C000N00000B000000000N0000000N00
#04318:000B00001400000C000B00001400000C
#04319:0B150B150B150B15

#04401:00
#04401:00
#04401:0000000B
#04401:0000000014000000000000000000000C
#04401:0000000000140015
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:37003D0000373A3E
#04401:00000000009F009F
#04411:0A9F0A9F0A0A140A
#04412:000B000C000B000C000J000C0014000A
#04413:13001300001300001300150013001300
#04414:0L00000000000000000J00000000000000000C00000000003G00000000000C00000013000000000000000L0000000000
#04415:0000000P00000000001300000000000000001300000000000B0000000000000013000000000000130000000000130000
#04418:00000C00000L000P000013000J000C00
#04419:0B0015000B001500000B000L000B000O

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3B000000003D0000
#04511:0A9C0A9C0A9C0A9C
#04512:0000000O000B00000O00000O00000O00
#04513:000B000C000K0000000K000C000B000K
#04514:0K000C000M00000C000B00000M000C00
#04515:00000M0000003C0000000M000000000C
#04516:0D
#04518:0B00140C000C1400
#04519:00150B150B150B15

#04611:0A9F0A9F0A9F0A9F
#04612:0000000C000B00003B00380000003B00
#04613:00000C000J000C00000J000014000J00
#04614:0L00000L000L00000L000L00000L000C
#04615:000B000014000P00000B000C000B000P
#04618:39000P003D00000C00000C000P000C00
#04619:0B150B150B150B15

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0036000000000000
#04711:0A9H0A9H0A9H0A9J
#04712:0K00000C0000000K000K000C00000K00
#04713:000B00001400000C00000C0014003F00
#04714:000N00000N000C000N00000N000N000C
#04715:00000C00000B0000000B00000Q000C00
#04718:3C000I00000I000000000I00000B0000
#04719:0B150B150B150B15

#04801:00
#04801:00
#04801:00000000000B00000000000000000000
#04801:00000000000000000000000000150000
#04801:00
#04801:00000000000000000000000000000014
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000373B
#04801:000000000000009I
#04811:0A9C0A9C0A9I0A0A
#04812:000B000K00000K0000000C000B00000C
#04813:00000M000M000C00000B000013001300
#04814:000P00003B00000M0000000O000B0000
#04815:3D00000C000P000C000K000C00130013
#04818:000C14003D39140C
#04819:0B150B150B150K0M

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000390000003C
#04911:0A9K0A9K0A9K0A9K
#04912:000B000H00000C00000H000000000H00
#04913:3C00000C000B000000000K00000B000K
#04914:0K0000000K00000K00000C0014000C00
#04915:00000N0036000N00000B0000000N0000
#04916:0D
#04918:00000C001400000C0000000C0000000C
#04919:0B150B150B150B15

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3B39
#05011:0A9L0A9L0A9M0A9N
#05012:00000C001400000C00003B00000B0000
#05013:000B000C00000K00000B000014000C00
#05014:00000K003D000C000K00000O00003D00
#05015:0M00000M000M0000000M000C00000M00
#05016:0D
#05018:000P0000000B000P00000C000K00000C
#05019:0B150B150B150B15

#05111:0A9O0A9O0A9O0A9O
#05112:00000C0000000H000H003A00000B000H
#05113:000K000C000K0000000B000C00003900
#05114:3C00360000000C00000K00000K000C00
#05115:00000N00000B000C00000N0000000N00
#05116:0D0D
#05118:000B00001400390000000C001400000C
#05119:0B150B150B150B15

#05201:00
#05201:00
#05201:000C000000000000
#05201:0000000C00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0013001300000000
#05211:0A00000A00000A000A003A000J000013
#05212:0000000B00000000001300000000000L00000000000000003700000000000000000013000000000000000000000O0000
#05213:370015003D001500000J000000130000
#05214:0L00000000000000000J00000000001300000000000P00000000000000000000130000000000000000000L0000000000
#05215:139F0B9F139F1313
#05216:00000016000016001600000000000000
#05218:000P000C000B000C0000130000003E00
#05219:0B000014000014001400000L00009F00

#05301:08
#05311:00380W0000000W3C
#05312:00190000
#05313:0X000000000X3G00
#05314:00001D00000000000000001J00001L00
#05315:1C000000001F00001H000000001K0000
#05318:00001E1G001I0000
#05319:00000S00000S1A00

#05411:3D000W3C00390W3D
#05412:000000000000000000000000003T0000
#05413:0X001900000X1A00
#05414:00001N000T000000003P000000003U00
#05415:00000000000000000X000000000000001Q0000000T0000003S000000003U0000
#05418:0000001O0000000000003Q000000003U
#05419:1M000000000000001P000000000000000000000000003R00000000000T00003U

#05511:00380W0000000W3C
#05512:0X
#05513:00001900000X3G00
#05514:1X000000002I0000000000001A000000
#05515:00001Y00000000002K000000002N0000
#05518:00002H2J002L0000
#05519:00000U00000U2M00

#05611:3D00193C00390W3D
#05612:000W001A
#05613:0X000X00000X0000
#05614:0000000000002S000000004I00000X00
#05615:000000002Q00000000004H00004K0000
#05616:0017
#05618:002P0V002T004J4L
#05619:2O000000002R000000000V0000000V00

#05711:1838000000003G0A
#05712:00001900000X003C
#05713:0A0W001A
#05714:00001D00001F00000000001J00000000
#05715:1C0000001E0000001H000000001K0000
#05716:0D
#05718:00000S1G001I0W1L
#05719:0X000X00000S0000

#05811:0A00003C00390W0A
#05812:3D00000019000000003P00001A000T00
#05813:180000000W0000001Q003Q00001V0000
#05814:000000001N00000000000000000000000000000000003R00000000003D00003U
#05815:1M00001O0000000000000000003T003U
#05816:0D
#05818:00000000000000001P0000000000000000000000000000003S000000003U0000
#05819:0X000T00000T003U

#05911:0A380W000A003G0A
#05912:0000190000001A3C
#05913:18000000002I0000180000000W000000
#05914:00001Y0000000A0000002L00002N0000
#05915:000000002H000000000U000000000000
#05916:0D0D
#05918:0X00000U00002J0000000X002M000000
#05919:1X000X002K00000X

#06011:0A00003C00391A3D
#06012:3D000000190000000000004I004K0000
#06013:1800002S00004J00
#06014:00002Q0000000W13
#06015:2O000W00004H1300
#06016:0D
#06018:00002P00002R00002T00000000004L00
#06019:0X0000000V00000000000V0000130013

#06111:19380V00000V3G0V
#06112:00000000002I0000000000000W003C00
#06113:1X0000000W00000000000000002N0000
#06114:001Y000000001313
#06115:002K
#06118:000000002H002J0000002L0000130013
#06119:0000002M

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000003D
#06211:3D000V3C00390W4R
#06212:00000000000000000W000000000000002E00000000004O0000000000004R004R
#06213:280000002B002S0000004N0000320000
#06214:0000290000000000004M00003100004R
#06215:000000002Q00002D0000300000003300
#06218:00002P00002R00002T0000004P000034
#06219:2O00002A00002C00002F0000004Q0000

#06301:03
#06301:00
#06301:0000000B
#06311:0A00000A00000A0A
#06312:00000A00000000000A00000000000013
#06313:0E00000F00000E13
#06314:00002100000000000D00000000130000
#06315:2000002200002000
#06316:000000000000000D
#06318:000D000023000021
#06319:0B00000B00001300

#06401:00
#06401:00
#06401:000B000000000000
#06411:130A0A000A130A33
#06412:000000000000000000130000000000000000130000000000130000000000000013000000310000000000000000130000
#06413:0000000000000F00000000002B00000000000000000000001000000000000B0000001300000000130000000000340000
#06414:0000130000002C00002F000013001300
#06415:00000000220000000000130000000000240000001200000011000000003W0000
#06416:000D0D0D
#06418:000029002300002D000025000032003X
#06419:2800002A00000B002E00300026003V00

#06501:04
#06511:0A0A0A0A
#06512:00150B1500150B15
#06513:000014470B001400
#06514:4200000C000B0048000B000C00004D00
#06515:000B00440046000049000C00000B004E
#06516:0D
#06518:000043004500000C00004A00004C000C
#06519:0B0C000C00004B0C

#06611:0A0A0A0A
#06612:00150B1500150B15
#06613:000B000014000056000000001400000C
#06614:4F0C0055570C000C
#06615:0050000C0054000C000B000C000B0000
#06618:0051530C0B00585A
#06619:0B000052000B00000000000000590000

#06711:0A0A0A0A
#06712:00150B1500150B15
#06713:000B00001400600000000C0014000000
#06714:00000C0000000061000B000C00000C00
#06715:5B00005D005F000062000000000B0000
#06718:00005C005E000C000B00000000640000
#06719:0B00000C000B000C000063000000000C

#06811:0A000A000A000A0A
#06812:00150B1500150B0C
#06813:0B000C001400006B0000000C00001500
#06814:0000000C00006A006C000C00000B0000
#06815:6500660000690000000B00006D006F00
#06818:000B000068000C000B000000006E000C
#06819:00000067000B000C0000000014000014

#06911:0A0A0A0A
#06912:00150B1500150B15
#06913:000B0000000075000B00000014000000
#06914:7000007200740076000B00000000000C
#06915:0B00710073000C0077000C00000B0000
#06916:0D
#06918:0000000C000B000C0000780000000C00
#06919:00000C00140000000000000C00790000

#07011:0A0A0A0A
#07012:00150B1500150B15
#07013:0B0000001400007F000B000014000000
#07014:000B000C00007E000B00000C00000C00
#07015:7A000C00007D000C00000C00000B000C
#07018:00007C0C80008284
#07019:0000007B000B00000081000000830000

#07101:00000000000000000000000C00000000
#07111:0A0A0A0A
#07112:00150B1500150B15
#07113:00008600000B000C00008E00000B0000
#07114:8500008700008A000B00008F00000093
#07115:00000C008800008B000B000090009200
#07118:0B00000C008900008C000C000091000C
#07119:000B000014000C00008D000014000C00

#07211:0A000A000A0A0A000A000A000A0A0A0A
#07212:00150B0C0B0C0B0C
#07213:0B00000C000015000000150000001500
#07214:00000000950000960000000C000B000C
#07215:00009400000B00009700000014000000
#07218:00000C000000000C0000980000990000
#07219:000B000014000000000B000000009A00

#07311:000Y0000
#07319:00180000



#07601:0G

