
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J-ROCK FUSION
#TITLE SupersonicdiverS
#ARTIST mommy
#BPM 212
#PLAYLEVEL 49
#RANK 3
#TOTAL 232
#STAGEFILE stage.png

#WAV02 b_01.wav
#WAV03 b_02.wav
#WAV04 b_03.wav
#WAV05 b_04.wav
#WAV06 b_05.wav
#WAV07 b_06.wav
#WAV08 b_07.wav
#WAV09 b_08.wav
#WAV0A b_09.wav
#WAV0B b_10.wav
#WAV0C b_11.wav
#WAV0D b_12.wav
#WAV0E b_13.wav
#WAV0F b_14.wav
#WAV0G b_15.wav
#WAV0H d_cymbal1.wav
#WAV0I d_cymbal2.wav
#WAV0J d_cymbal3.wav
#WAV0K d_hihat1.wav
#WAV0L d_hihat2.wav
#WAV0M d_hihat3.wav
#WAV0N d_kick1.wav
#WAV0O d_kick2.wav
#WAV0P d_p1.wav
#WAV0Q d_p2.wav
#WAV0R d_p3.wav
#WAV0S d_p4.wav
#WAV0T d_p5.wav
#WAV0U d_p6.wav
#WAV0V d_p7.wav
#WAV0W d_p8_000.wav
#WAV0X d_p8_001.wav
#WAV0Y d_p8_002.wav
#WAV0Z d_p8_003.wav
#WAV10 d_p8_004.wav
#WAV11 d_p8_005.wav
#WAV12 d_p8_006.wav
#WAV13 d_p8_007.wav
#WAV14 d_p9_000.wav
#WAV15 d_p9_001.wav
#WAV16 d_p9_002.wav
#WAV17 d_p9_003.wav
#WAV18 d_p9_004.wav
#WAV19 d_p9_005.wav
#WAV1A d_p9_006.wav
#WAV1B d_p9_007.wav
#WAV1C d_p10.wav
#WAV1D d_reverse_000.wav
#WAV1E d_reverse_001.wav
#WAV1F d_reverse_002.wav
#WAV1G d_reverse_003.wav
#WAV1H d_reverse_004.wav
#WAV1I d_reverse_005.wav
#WAV1J d_ride1.wav
#WAV1K d_ride2.wav
#WAV1L d_snare.wav
#WAV1M d_snareroll.wav
#WAV1N d_tom1.wav
#WAV1O d_tom2.wav
#WAV1P d_tom3.wav
#WAV1Q d_windows.wav
#WAV1R e_01_1.wav
#WAV1S e_02_1.wav
#WAV1T e_02_3.wav
#WAV1U e_03_1.wav
#WAV1V e_04_3.wav
#WAV1W e_05_1.wav
#WAV1X e_06_1.wav
#WAV1Y e_07_3.wav
#WAV1Z e_08_1.wav
#WAV20 e_09_1.wav
#WAV21 e_10_1.wav
#WAV22 e_11_1.wav
#WAV23 e_12_1.wav
#WAV24 e_13_3.wav
#WAV25 e_14_1.wav
#WAV26 e_15_1.wav
#WAV27 e_16_1.wav
#WAV28 e_16_4.wav
#WAV29 e_17_1.wav
#WAV2A e_18_1.wav
#WAV2B e_19_3.wav
#WAV2C e_20_1.wav
#WAV2D e_21_1.wav
#WAV2E e_22_3.wav
#WAV2F e_23_1.wav
#WAV2G e_24_1.wav
#WAV2H e_24_2.wav
#WAV2I e_25_1.wav
#WAV2J g_1_000.wav
#WAV2K g_1_001.wav
#WAV2L g_1_002.wav
#WAV2M g_2_000.wav
#WAV2N g_2_001.wav
#WAV2O g_2_002.wav
#WAV2P l_01_000.wav
#WAV2Q l_01_001.wav
#WAV2R l_01_002.wav
#WAV2S l_01_003.wav
#WAV2T l_01_004.wav
#WAV2U l_01_005.wav
#WAV2V l_01_006.wav
#WAV2W l_01_007.wav
#WAV2X l_01_008.wav
#WAV2Y l_01_009.wav
#WAV2Z l_01_010.wav
#WAV30 l_01_011.wav
#WAV31 l_01_012.wav
#WAV32 l_01_013.wav
#WAV33 l_01_014.wav
#WAV34 l_01_015.wav
#WAV35 l_01_016.wav
#WAV36 l_01_017.wav
#WAV37 l_01_018.wav
#WAV38 l_01_019.wav
#WAV39 l_01_020.wav
#WAV3A l_01_021.wav
#WAV3B l_01_022.wav
#WAV3C l_01_023.wav
#WAV3D l_01_024.wav
#WAV3E l_01_025.wav
#WAV3F l_01_026.wav
#WAV3G l_01_027.wav
#WAV3H l_01_028.wav
#WAV3I l_01_029.wav
#WAV3J l_01_030.wav
#WAV3K l_01_031.wav
#WAV3L l_01_032.wav
#WAV3M l_01_033.wav
#WAV3N l_01_034.wav
#WAV3O l_01_035.wav
#WAV3P l_01_036.wav
#WAV3Q l_01_037.wav
#WAV3R l_01_038.wav
#WAV3S l_01_039.wav
#WAV3T l_01_040.wav
#WAV3U l_01_041.wav
#WAV3V l_01_042.wav
#WAV3W l_01_043.wav
#WAV3X l_01_044.wav
#WAV3Y l_01_045.wav
#WAV3Z l_01_046.wav
#WAV40 l_01_047.wav
#WAV41 l_01_048.wav
#WAV42 l_01_049.wav
#WAV43 l_01_050.wav
#WAV44 l_01_051.wav
#WAV45 l_02_000.wav
#WAV46 l_02_001.wav
#WAV47 l_02_002.wav
#WAV48 l_02_003.wav
#WAV49 l_02_004.wav
#WAV4A l_02_005.wav
#WAV4B l_02_006.wav
#WAV4C l_02_007.wav
#WAV4D l_02_008.wav
#WAV4E l_02_009.wav
#WAV4F l_02_010.wav
#WAV4G l_02_011.wav
#WAV4H l_02_012.wav
#WAV4I l_02_013.wav
#WAV4J l_03_000.wav
#WAV4K l_03_001.wav
#WAV4L l_03_002.wav
#WAV4M l_03_003.wav
#WAV4N l_03_004.wav
#WAV4O l_03_005.wav
#WAV4P l_03_006.wav
#WAV4Q l_03_007.wav
#WAV4R l_03_008.wav
#WAV4S l_03_009.wav
#WAV4T l_03_010.wav
#WAV4U l_03_011.wav
#WAV4V l_03_012.wav
#WAV4W l_03_013.wav
#WAV4X l_03_014.wav
#WAV4Y l_03_015.wav
#WAV4Z l_03_016.wav
#WAV50 l_03_017.wav
#WAV51 l_03_018.wav
#WAV52 l_03_019.wav
#WAV53 l_03_020.wav
#WAV54 l_03_021.wav
#WAV55 l_03_022.wav
#WAV56 l_03_023.wav
#WAV57 l_03_024.wav
#WAV58 l_03_025.wav
#WAV59 l_03_026.wav
#WAV5A l_03_027.wav
#WAV5B l_03_028.wav
#WAV5C l_03_029.wav
#WAV5D l_03_030.wav
#WAV5E l_03_031.wav
#WAV5F l_03_032.wav
#WAV5G l_03_033.wav
#WAV5H l_03_034.wav
#WAV5I l_03_035.wav
#WAV5J l_03_036.wav
#WAV5K l_03_037.wav
#WAV5L l_04_000.wav
#WAV5M l_04_001.wav
#WAV5N l_04_002.wav
#WAV5O l_04_003.wav
#WAV5P l_04_004.wav
#WAV5Q l_04_005.wav
#WAV5R l_04_006.wav
#WAV5S l_04_007.wav
#WAV5T l_04_008.wav
#WAV5U l_04_009.wav
#WAV5V l_04_010.wav
#WAV5W l_04_011.wav
#WAV5X l_04_012.wav
#WAV5Y l_04_013.wav
#WAV5Z l_04_014.wav
#WAV60 l_04_015.wav
#WAV61 l_04_016.wav
#WAV62 l_04_017.wav
#WAV63 l_04_018.wav
#WAV64 l_04_019.wav
#WAV65 l_04_020.wav
#WAV66 l_04_021.wav
#WAV67 l_04_022.wav
#WAV68 l_04_023.wav
#WAV69 l_04_024.wav
#WAV6A l_04_025.wav
#WAV6B l_04_026.wav
#WAV6C l_04_027.wav
#WAV6D l_04_028.wav
#WAV6E l_04_029.wav
#WAV6F l_04_030.wav
#WAV6G l_04_031.wav
#WAV6H l_04_032.wav
#WAV6I l_04_033.wav
#WAV6J l_04_034.wav
#WAV6K l_04_035.wav
#WAV6L l_04_036.wav
#WAV6M l_04_037.wav
#WAV6N l_04_038.wav
#WAV6O l_04_039.wav
#WAV6P l_04_040.wav
#WAV6Q l_04_041.wav
#WAV6R l_04_042.wav
#WAV6S l_05_000.wav
#WAV6T l_05_001.wav
#WAV6U l_05_002.wav
#WAV6V l_05_003.wav
#WAV6W l_05_004.wav
#WAV6X l_05_005.wav
#WAV6Y m_01_000.wav
#WAV6Z m_01_001.wav
#WAV70 m_01_002.wav
#WAV71 m_01_003.wav
#WAV72 m_01_004.wav
#WAV73 m_01_005.wav
#WAV74 m_01_006.wav
#WAV75 m_01_007.wav
#WAV76 m_01_008.wav
#WAV77 m_01_009.wav
#WAV78 m_01_010.wav
#WAV79 m_01_011.wav
#WAV7A m_01_012.wav
#WAV7B m_01_013.wav
#WAV7C m_01_014.wav
#WAV7D m_01_015.wav
#WAV7E m_01_016.wav
#WAV7F m_01_017.wav
#WAV7G m_01_018.wav
#WAV7H m_01_019.wav
#WAV7I m_01_020.wav
#WAV7J m_01_021.wav
#WAV7K m_01_022.wav
#WAV7L m_01_023.wav
#WAV7M m_01_024.wav
#WAV7N m_01_025.wav
#WAV7O m_01_026.wav
#WAV7P m_01_027.wav
#WAV7Q m_01_028.wav
#WAV7R m_01_029.wav
#WAV7S m_01_030.wav
#WAV7T m_01_031.wav
#WAV7U m_01_032.wav
#WAV7V m_01_033.wav
#WAV7W m_01_034.wav
#WAV7X m_01_035.wav
#WAV7Y m_01_036.wav
#WAV7Z m_01_037.wav
#WAV80 m_01_038.wav
#WAV81 m_01_039.wav
#WAV82 m_01_040.wav
#WAV83 m_01_041.wav
#WAV84 m_01_042.wav
#WAV85 m_01_043.wav
#WAV86 m_01_044.wav
#WAV87 m_01_045.wav
#WAV88 m_01_046.wav
#WAV89 m_01_047.wav
#WAV8A m_02_000.wav
#WAV8B m_02_001.wav
#WAV8C m_02_002.wav
#WAV8D m_02_003.wav
#WAV8E m_02_004.wav
#WAV8F m_02_005.wav
#WAV8G m_02_006.wav
#WAV8H m_02_007.wav
#WAV8I m_02_008.wav
#WAV8J m_02_009.wav
#WAV8K m_02_010.wav
#WAV8L m_02_011.wav
#WAV8M m_02_012.wav
#WAV8N m_02_013.wav
#WAV8O m_02_014.wav
#WAV8P m_02_015.wav
#WAV8Q m_02_016.wav
#WAV8R m_02_017.wav
#WAV8S m_02_018.wav
#WAV8T m_02_019.wav
#WAV8U m_02_020.wav
#WAV8V m_02_021.wav
#WAV8W m_02_022.wav
#WAV8X m_02_023.wav
#WAV8Y m_02_024.wav
#WAV8Z m_02_025.wav
#WAV90 m_02_026.wav
#WAV91 m_02_027.wav
#WAV92 m_02_028.wav
#WAV93 m_02_029.wav
#WAV94 m_02_030.wav
#WAV95 m_02_031.wav
#WAV96 m_02_032.wav
#WAV97 m_02_033.wav
#WAV98 m_02_034.wav
#WAV99 m_02_035.wav
#WAV9A m_02_036.wav
#WAV9B m_02_037.wav
#WAV9C m_02_038.wav
#WAV9D m_02_039.wav
#WAV9E m_02_040.wav
#WAV9F m_02_041.wav
#WAV9G m_02_042.wav
#WAV9H m_02_043.wav
#WAV9I m_02_044.wav
#WAV9J m_02_045.wav
#WAV9K m_02_046.wav
#WAV9L m_02_047.wav
#WAV9M m_02_048.wav
#WAV9N m_02_049.wav
#WAV9O m_02_050.wav
#WAV9P m_02_051.wav
#WAV9Q m_02_052.wav
#WAV9R m_02_053.wav
#WAV9S m_02_054.wav
#WAV9T m_02_055.wav
#WAV9U m_02_056.wav
#WAV9V m_02_057.wav
#WAV9W m_02_058.wav
#WAV9X m_02_059.wav
#WAV9Y m_02_060.wav
#WAV9Z m_02_061.wav
#WAVA0 m_02_062.wav
#WAVA1 m_02_063.wav
#WAVA2 m_02_064.wav
#WAVA3 m_02_065.wav
#WAVA4 m_02_066.wav
#WAVA5 m_02_067.wav
#WAVA6 m_02_068.wav
#WAVA7 m_02_069.wav
#WAVA8 m_02_070.wav
#WAVA9 m_02_071.wav
#WAVAA m_02_072.wav
#WAVAB m_02_073.wav
#WAVAC m_03_000.wav
#WAVAD m_03_001.wav
#WAVAE m_03_002.wav
#WAVAF m_03_003.wav
#WAVAG m_03_004.wav
#WAVAH m_03_005.wav
#WAVAI m_03_006.wav
#WAVAJ m_03_007.wav
#WAVAK m_03_008.wav
#WAVAL m_03_009.wav
#WAVAM m_03_010.wav
#WAVAN m_03_011.wav
#WAVAO m_03_012.wav
#WAVAP m_03_013.wav
#WAVAQ m_03_014.wav
#WAVAR m_03_015.wav
#WAVAS m_03_016.wav
#WAVAT m_03_017.wav
#WAVAU m_03_018.wav
#WAVAV m_03_019.wav
#WAVAW m_03_020.wav
#WAVAX m_03_021.wav
#WAVAY m_03_022.wav
#WAVAZ m_03_023.wav
#WAVB0 m_03_024.wav
#WAVB1 m_03_025.wav
#WAVB2 m_03_026.wav
#WAVB3 m_03_027.wav
#WAVB4 m_03_028.wav
#WAVB5 m_03_029.wav
#WAVB6 m_03_030.wav
#WAVB7 m_03_031.wav
#WAVB8 m_03_032.wav
#WAVB9 m_03_033.wav
#WAVBA m_03_034.wav
#WAVBB m_03_035.wav
#WAVBC m_03_036.wav
#WAVBD m_03_037.wav
#WAVBE m_04_000.wav
#WAVBF m_04_001.wav
#WAVBG m_04_002.wav
#WAVBH m_04_003.wav
#WAVBI m_04_004.wav
#WAVBJ m_04_005.wav
#WAVBK m_04_006.wav
#WAVBL m_04_007.wav
#WAVBM m_04_008.wav
#WAVBN m_04_009.wav
#WAVBO m_04_010.wav
#WAVBP m_04_011.wav
#WAVBQ m_04_012.wav
#WAVBR m_04_013.wav
#WAVBS m_04_014.wav
#WAVBT m_04_015.wav
#WAVBU m_04_016.wav
#WAVBV m_04_017.wav
#WAVBW m_04_018.wav
#WAVBX m_04_019.wav
#WAVBY m_04_020.wav
#WAVBZ m_04_021.wav
#WAVC0 m_04_022.wav
#WAVC1 m_04_023.wav
#WAVC2 m_04_024.wav
#WAVC3 m_04_025.wav
#WAVC4 m_04_026.wav
#WAVC5 m_04_027.wav
#WAVC6 m_04_028.wav
#WAVC7 m_04_029.wav
#WAVC8 m_04_030.wav
#WAVC9 m_04_031.wav
#WAVCA m_04_032.wav
#WAVCB m_04_033.wav
#WAVCC m_04_034.wav
#WAVCD m_04_035.wav
#WAVCE m_04_036.wav
#WAVCF m_04_037.wav
#WAVCG m_04_038.wav
#WAVCH m_04_039.wav
#WAVCI m_04_040.wav
#WAVCJ m_04_041.wav
#WAVCK m_04_042.wav
#WAVCL m_04_043.wav
#WAVCM m_04_044.wav
#WAVCN m_04_045.wav
#WAVCO m_05_000.wav
#WAVCP m_05_001.wav
#WAVCQ m_05_002.wav
#WAVCR m_05_003.wav
#WAVCS m_05_004.wav
#WAVCT m_05_005.wav
#WAVCU m_06_000.wav
#WAVCV m_06_001.wav
#WAVCW m_06_002.wav
#WAVCX m_06_003.wav
#WAVCY m_06_004.wav
#WAVCZ m_06_005.wav
#WAVD0 p_1_000.wav
#WAVD1 p_1_001.wav
#WAVD2 p_1_002.wav
#WAVD3 p_1_003.wav
#WAVD4 p_1_004.wav
#WAVD5 p_2_000.wav
#WAVD6 s_1_000.wav
#WAVD7 s_1_001.wav
#WAVD8 s_1_002.wav
#WAVD9 s_1_003.wav
#WAVDA s_1_004.wav
#WAVDB s_1_005.wav
#WAVDC s_1_006.wav
#WAVDD s_1_007.wav
#WAVDE s_1_008.wav
#WAVDF s_1_009.wav
#WAVDG s_1_010.wav
#WAVDH s_1_011.wav
#WAVDI s_1_012.wav
#WAVDJ s_1_013.wav
#WAVDK s_1_014.wav
#WAVDL s_1_015.wav
#WAVDM s_1_016.wav
#WAVDN s_1_017.wav
#WAVDO s_1_018.wav
#WAVDP s_1_019.wav
#WAVDQ s_1_020.wav
#WAVDR s_1_021.wav
#WAVDS s_1_022.wav
#WAVDT s_1_023.wav
#WAVDU s_1_024.wav
#WAVDV s_1_025.wav
#WAVDW s_1_026.wav
#WAVDX s_1_027.wav
#WAVDY s_1_028.wav
#WAVDZ s_1_029.wav
#WAVE0 s_1_030.wav
#WAVE1 s_1_031.wav
#WAVE2 s_1_032.wav
#WAVE3 s_1_033.wav
#WAVE4 s_1_034.wav
#WAVE5 s_1_035.wav
#WAVE6 s_1_036.wav
#WAVE7 s_1_037.wav
#WAVE8 s_1_038.wav
#WAVE9 s_1_039.wav
#WAVEA s_1_040.wav
#WAVEB s_1_041.wav
#WAVEC s_1_042.wav
#WAVED s_1_043.wav
#WAVEE s_1_044.wav
#WAVEF s_1_045.wav
#WAVEG s_1_046.wav
#WAVEH s_1_047.wav
#WAVEI s_1_048.wav
#WAVEJ s_1_049.wav
#WAVEK s_1_050.wav
#WAVEL s_1_051.wav
#WAVEM s_1_052.wav
#WAVEN s_1_053.wav
#WAVEO s_1_054.wav
#WAVEP s_1_055.wav
#WAVEQ s_1_056.wav
#WAVER s_1_057.wav
#WAVES s_1_058.wav
#WAVET s_1_059.wav
#WAVEU s_1_060.wav
#WAVEV s_1_061.wav
#WAVEW s_1_062.wav
#WAVEX s_1_063.wav
#WAVEY s_1_064.wav
#WAVEZ s_1_065.wav
#WAVF0 s_1_066.wav
#WAVF1 s_1_067.wav
#WAVF2 s_1_068.wav
#WAVF3 s_1_069.wav
#WAVF4 s_1_070.wav
#WAVF5 s_1_071.wav
#WAVF6 s_1_072.wav
#WAVF7 s_1_073.wav
#WAVF8 s_1_074.wav
#WAVF9 s_1_075.wav
#WAVFA s_1_076.wav
#WAVFB s_1_077.wav
#WAVFC s_2_000.wav
#WAVFD s_2_001.wav
#WAVFE s_2_002.wav
#WAVFF s_2_003.wav
#WAVFG s_2_004.wav
#WAVFH s_2_005.wav
#WAVFI s_2_006.wav
#WAVFJ s_2_007.wav
#WAVFK s_2_008.wav
#WAVFL s_2_009.wav
#WAVFM s_2_010.wav
#WAVFN s_2_011.wav
#WAVFO s_2_012.wav
#WAVFP s_2_013.wav
#WAVFQ s_2_014.wav
#WAVFR s_2_015.wav
#WAVFS s_2_016.wav
#WAVFT s_2_017.wav
#WAVFU s_2_018.wav
#WAVFV s_2_019.wav
#WAVFW s_2_020.wav
#WAVFX s_2_021.wav
#WAVFY s_2_022.wav
#WAVFZ s_2_023.wav
#WAVG0 s_2_024.wav
#WAVG1 s_2_025.wav
#WAVG2 s_2_026.wav
#WAVG3 s_2_027.wav
#WAVG4 s_2_028.wav
#WAVG5 s_2_029.wav
#WAVG6 s_2_030.wav
#WAVG7 s_2_031.wav
#WAVG8 s_2_032.wav
#WAVG9 s_2_033.wav
#WAVGA s_2_034.wav
#WAVGB s_2_035.wav
#WAVGC s_2_036.wav
#WAVGD s_2_037.wav
#WAVGE s_2_038.wav
#WAVGF s_2_039.wav
#WAVGG s_2_040.wav
#WAVGH s_2_041.wav
#WAVGI s_2_042.wav
#WAVGJ s_2_043.wav
#WAVGK s_2_044.wav
#WAVGL s_2_045.wav
#WAVGM s_2_046.wav
#WAVGN s_2_047.wav
#WAVGO s_2_048.wav
#WAVGP s_2_049.wav
#WAVGQ s_2_050.wav
#WAVGR s_2_051.wav
#WAVGS s_2_052.wav
#WAVGT s_2_053.wav
#WAVGU s_2_054.wav
#WAVGV s_2_055.wav
#WAVGW s_2_056.wav
#WAVGX s_2_057.wav
#WAVGY s_2_058.wav
#WAVGZ s_2_059.wav
#WAVH0 s_2_060.wav
#WAVH1 s_2_061.wav
#WAVH2 s_2_062.wav
#WAVH3 s_2_063.wav
#WAVH4 s_2_064.wav
#WAVH5 s_2_065.wav
#WAVH6 s_2_066.wav
#WAVH7 s_2_067.wav
#WAVH8 s_2_068.wav
#WAVH9 s_2_069.wav
#WAVHA s_2_070.wav
#WAVHB s_2_071.wav
#WAVHC s_2_072.wav
#WAVHD s_2_073.wav
#WAVHE s_2_074.wav
#WAVHF s_2_075.wav
#WAVHG s_2_076.wav
#WAVHH s_2_077.wav
#WAVHI s_2_078.wav
#WAVHJ s_2_079.wav
#WAVHK s_2_080.wav
#WAVHL t_000.wav
#WAVHM t_001.wav
#WAVHN t_002.wav
#WAVHO t_003.wav
#WAVHP t_004.wav
#WAVHQ t_005.wav
#WAVHR t_006.wav
#WAVHS t_007.wav
#WAVHT t_008.wav
#WAVHU t_009.wav
#WAVHV t_010.wav
#WAVHW t_011.wav
#WAVHX t_012.wav
#WAVHY t_013.wav
#WAVHZ t_014.wav
#WAVI0 t_015.wav
#WAVI1 t_016.wav
#WAVI2 t_017.wav
#WAVI3 t_018.wav
#WAVI4 t_019.wav
#WAVI5 t_020.wav
#WAVI6 t_021.wav
#WAVI7 t_022.wav
#WAVI8 t_023.wav
#WAVI9 t_024.wav
#WAVIA t_025.wav
#WAVIB t_026.wav
#WAVIC t_027.wav
#WAVID t_028.wav
#WAVIE t_029.wav
#WAVIF t_030.wav
#WAVIG t_031.wav

#BMP01 SupersonicdiverS.mpg




#SUBARTIST obj:ÉçÉbÉeÇøÇ·ÇÒvsÇÁÇ¢ÇﬁÇøÇ·ÇÒ
#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:0000000000000U0V
#00101:00
#00101:00000000001C0000
#00104:01
#00111:00000000000N0000
#00113:0000000000000000000000001L00001P
#00115:000000000000001O
#00123:000000000000000000000000001N0000

#00201:000L0K0L0K0L0K0L
#00201:00
#00201:000P0Q0R000S000T
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02
#00211:0N00000N000O0000
#00213:000000000000000000000000000Y0010
#00215:0000000000000X0Z
#00223:1R00001R00000000
#00224:00000000000W0000
#00225:0H

#00301:0K0L0K0L0K0L0K0L
#00301:00
#00301:000T000R0S0P0U0V
#00311:000N000O000N0000
#00314:0011000000000000
#00315:00120000
#00322:0000001300000000
#00324:00000000001T0000

#00401:0K0L0K0L0K0L0K0L
#00401:00
#00401:000P0Q0R000S000T
#00411:0N00000N000O0000
#00412:00000000000000000000000000160018
#00414:0000000000001517
#00422:1R00001R00000000
#00423:0000000000140000

#00501:0K0L0K0L0K0L0K0L
#00501:00
#00501:000T000R0S0P0U0V
#00511:000N00000O000000
#00513:00190000000N0000
#00514:001A0000
#00515:0000001B0000000O
#00523:0000001U00000000
#00524:00000000001V0000

#00601:0K0L0K0L0K0L0K0L
#00601:00
#00601:000P0Q0R000S000T
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:02
#00611:0N00000N000O0000
#00615:000000000000000000000000000Y0010
#00623:1R00001R00000X0Z
#00624:00000000000W0000

#00701:0K0L0K0L0K0L0K0L
#00701:00
#00701:000T000R0S0P0U0V
#00711:000N000O000N0000
#00715:0011000000000000
#00722:00120000
#00723:0000001300000000
#00724:00000000001T0000

#00801:0K0L0K0L0K0L0K0L
#00801:00
#00801:000P0Q0R000S000T
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:03
#00811:0N00000N000O0000
#00814:00000000000000000000000000160018
#00822:0000000000001517
#00823:1R00001R00000000
#00824:0000000000140000

#00901:0K0L0K0L0K0L0K0L
#00901:00
#00901:000T000R0S0P0U0V
#00911:000N000N00000000
#00912:000O
#00913:00190000001L1L1L
#00915:001A0000
#00922:0000001U00000000
#00923:00000000001V0000
#00924:0000001B00000000

#01001:000L0K0L0K0L0K0L
#01001:00
#01001:000P0Q0R000S000T
#01001:00
#01001:000000000000000000000W000X0Y0Z10
#01001:00
#01001:1R00001R00000000
#01001:D0
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:04
#01011:0N00000N000O0000
#01013:001L001L
#01015:000000HR
#01022:0H000000HP0000HS
#01023:0000HN0000HQ0000
#01024:HL0000HO00000000
#01025:00HM000000000000

#01101:0K0L0K0L0K0L0K0L
#01101:00
#01101:000T000R0S0P0U0V
#01101:00
#01101:0011121300000000
#01101:00
#01101:00000000001T0000
#01101:000000D10000D200
#01111:000000HZ
#01112:00000000HX0000I0
#01113:0000HV0000HY0000
#01114:HT0000HW00000000
#01115:00HU000000000000
#01123:001L001L
#01125:000N000O000N0000

#01201:0K0L0K0L0K0L0K0L
#01201:00
#01201:000P0Q0R000S000T
#01201:00
#01201:00000000000000000000140015161718
#01201:00
#01201:1R00001R00000000
#01201:D30000D400000000
#01211:I1
#01212:00I200I400000000
#01213:0000I30000I60000
#01214:00000000I50000I8
#01215:000000I7
#01223:001L001L
#01225:0N00000N000O0000

#01301:0K0L0K0L0K0L0K0L
#01301:00
#01301:000T000R0S0P0U0V
#01301:00
#01301:00191A1B00000000
#01301:00
#01301:0000001U001V0000
#01311:000N00000O000000
#01312:00000000000N000O
#01313:001L001L
#01315:00IA000000000000
#01322:I90000IC00000000
#01323:0000IB0000IE0000
#01324:00000000ID0000IG
#01325:000000IF

#01401:0K0L0K0L0K0L0K0L
#01401:00
#01401:000P0Q0R000S000T
#01401:00
#01401:000000000000000000000W000X0Y0Z10
#01401:00
#01401:1R00001R00000000
#01401:D0
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:04
#01411:0N00000N000O0000
#01413:001L001L
#01415:000000HR
#01422:00000000HP0000HS
#01423:0000HN0000HQ0000
#01424:00HM00HO00000000
#01425:HL

#01501:0K0L0K0L0K0L0K0L
#01501:00
#01501:000T000R0S0P0U0V
#01501:00
#01501:0011121300000000
#01501:00
#01501:00000000001T0000
#01501:000000D10000D200
#01511:000000HZ
#01512:00000000HX0000I0
#01513:0000HV0000HY0000
#01514:HT0000HW00000000
#01515:00HU000000000000
#01523:001L001L
#01525:000N000O000N0000

#01601:0K0L0K0L0K0L0K0L
#01601:00
#01601:000P0Q0R000S000T
#01601:00
#01601:00000000000000000000140015161718
#01601:00
#01601:1R00001R00000000
#01601:D30000D500000000
#01611:I1
#01612:00I200I400000000
#01613:0000I30000I60000
#01614:00000000I50000I8
#01615:000000I7
#01623:001L001L
#01625:0N00000N000O0000

#01701:0K0L0K0L0K0L0000
#01701:00
#01701:000T000R0S0P0U0V
#01701:00
#01701:00191A1B00000000
#01701:000000000000000000000000001N1O1P
#01701:0000001U001V0000
#01711:000N000N00000000
#01712:000O
#01713:00001L00000N0000
#01714:000000000000002P
#01715:00IA000000001L00
#01722:I90000000000IC00000000000000002Q
#01723:0000IB0000IE0000
#01724:00000000ID0000IG
#01725:000000IF

#01801:000K0K0K
#01801:0N00000N000O0000
#01801:000P0Q0R000S000T
#01801:001L001L
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:05
#01813:0H00000L000L000L
#01814:000L000000000000
#01815:1R00001R00000000
#01822:002S00002V000000
#01823:002T002X
#01824:2R00002U0000002Y
#01825:00000000002W0000

#01901:0K0K0K0K
#01901:000N000O000N0000
#01901:000T000R0S0P0U0V
#01901:001L001L
#01912:000L000L000L000L
#01914:1U00001U00000035
#01915:00000000000000000000340000000036
#01922:00313300
#01923:2Z00003200000000
#01924:0030000000000000

#02001:0K0K0K0K
#02001:0N00000N000O0000
#02001:000P0Q0R000S000T
#02001:001L001L
#02012:0000000L0000000L
#02013:000L0000000L0000
#02014:1W00001W00000000
#02022:003800003B003D00
#02023:37390000
#02024:0000003A0000003E
#02025:00000000003C0000

#02101:0K0K0K0K
#02101:000N00000O0N000O
#02101:000T000R0S0P0U0V
#02101:001L001L
#02111:000L000L000L000L
#02112:00000000001Y0000
#02113:1X00001X0000003L
#02115:3F00000000003I00000000000000003M
#02122:00003H00003K0000
#02123:003G00003J000000

#02201:000K0K0K
#02201:0N00000N000O0000
#02201:000P0Q0R000S000T
#02201:001L001L
#02212:0I00000L0000000L
#02213:000L0000000L0000
#02214:1R00001R00000000
#02222:003O000000000000
#02223:3N3P003R
#02224:0000003Q0000003S

#02301:0K0K0K0K
#02301:000N000O000N0000
#02301:000T000R0S0P0U0V
#02301:001L001L
#02311:000L000L00000000
#02312:00000000000L000L
#02313:1Z00001Z00000000
#02315:0000003X
#02322:000000000000000000000000003Y0000
#02323:003U00000000003Z
#02324:000000003V0000000000000000000040
#02325:3T00003W00000000

#02401:0K0K0K0K
#02401:0N00000N000O0000
#02401:000P0Q0R000S000T
#02401:001L001L
#02411:00000000000L000L
#02413:000L000L00000000
#02415:1S00001S00000000
#02422:0042000000000000
#02423:00430000
#02424:0000004400000000
#02425:41

#02501:0K0K0K0K
#02501:000N000N0O0N0000
#02501:000T000R0S0P0U0V
#02501:00001L0000001L1L
#02512:00000000000L000L
#02513:000L000L00000000
#02514:00000000001Y0000
#02515:1S00001S00000000
#02522:000000000000000000000000000000001H000000002P0000
#02523:000000000000000000000000000000001F00000000000000000000000000000000000000000000001I000000002Q0000
#02524:1D1G
#02525:001E00000000

#02601:000K0K0K
#02601:0N00000N000O0000
#02601:000P0Q0R000S000T
#02601:001L001L
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:06
#02613:0H00000L0000000L
#02614:000L0000000L0000
#02615:1R00001R00000000
#02622:002S000000000000
#02623:002T2V2X
#02624:2R00002U0000002Y
#02625:00000000002W0000

#02701:0K0K0K0K
#02701:000N000O000N0000
#02701:000T000R0S0P0U0V
#02701:001L001L
#02712:000L000L000L000L
#02714:1U00001U00000000
#02715:0000000000340000
#02722:0000003200000035
#02723:2Z000000310000003300000000000036
#02724:0030000000000000

#02801:0K0K0K0K
#02801:0N00000N000O0000
#02801:000P0Q0R000S000T
#02801:001L001L
#02811:000L000L000L000L
#02813:1W00001W00000000
#02822:003800003B003D00
#02823:000039000000003E
#02824:3700003A003C0000

#02901:0K0K0K0K
#02901:000N00000O0N000O
#02901:000T000R0S0P0U0V
#02901:001L001L
#02911:00000000001Y0000
#02912:0000001X00000000
#02913:00000000003K000L
#02914:1X00003I00000000
#02915:000000003J00003L
#02922:3F3H0000
#02923:00003G0000000000000000000000003M
#02924:0000000L00000000
#02925:000L0000000L0000

#03001:000K0K0K
#03001:0N00000N000O0000
#03001:000P0Q0R000S000T
#03001:001L001L
#03012:000L0000000L000L
#03013:0I00000L00000000
#03015:2000002000003R00
#03022:000000000000003S
#03023:003O000000000000
#03024:003P0000
#03025:3N00003Q00000000

#03101:0K0K0K0K
#03101:000N000O000N0000
#03101:000T000R0S0P0U0V
#03101:001L001L
#03111:000L000L00000000
#03113:21000021000L000L
#03115:0000003X
#03122:00003U000000000000000000003Y0000
#03123:3T003V000000003Z
#03124:0000000000003W000000000000000040

#03201:0K0K0K0K
#03201:0N00000N000O000N
#03201:000P0Q0R000S000T
#03201:001L001L
#03212:000L000L000L000J
#03214:2200002200000023
#03222:0046000000000000
#03223:0047494B
#03224:0000004800000000
#03225:45000000004A004C

#03301:00
#03301:000N
#03301:000T000R0S0P
#03301:00
#03301:00
#03301:0000000000000000001N1O1P
#03302:0.75
#03312:0024
#03313:001L1L001L00
#03314:002300000000
#03315:000L
#03322:004F4H
#03323:4D4G
#03324:004E0000004I

#03401:0M0M0M0M0M0M
#03401:00
#03401:000P0Q0R000S000R0S0P0U0V
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:07
#03402:1.5
#03411:001L00
#03412:0000001J001J0000000O0000
#03413:0N0O000O0000
#03414:001J00000000000N001J001J
#03415:0H000000001L
#03422:000000710000001J00770000
#03423:007072007678
#03424:006Z00000073007500000079
#03425:6Y74

#03501:0M0M0M0M0M0M0M
#03501:00
#03501:000P0Q0R000S000R0S0R0S0P0U0V
#03502:1.75
#03511:000O0000000000
#03512:001J001J001J0000001L000N0000
#03513:0N0000001L000N0000000000001J
#03514:000000000000000O001J001J0000
#03515:0I000000000O1L
#03522:0000007B0000001J0000007J0000
#03523:7A007C00007I7K
#03524:000000000000000000007D0000007F000000007H0000000000007L00
#03525:0000000000007E00007G00000000

#03601:0M0M0M0M0M0M
#03601:00
#03601:000P0Q0R000S000R0S0P0U0V
#03602:1.5
#03612:00000O0000000000000O0000
#03613:00000000001L
#03614:001J001J001J001J001J001J
#03615:0N001L0O0000
#03622:0000007P0000000N007V0000
#03623:0H7O7Q007U7W
#03624:007N0000007R007T0000007X
#03625:7M7S

#03701:0M0M0M0M0M0000
#03701:00
#03701:000P0Q0R000S000R0S0R0S0P0U0V
#03701:0000000000000000000000001L1L
#03702:1.75
#03712:00000O000000000N000N00000000
#03713:0000000000000000000000000O000000000000000000000O00001J00
#03714:001J001J001J0000001J000N0000
#03715:0N000000000000001L00000000000J00000000000000000000870000
#03722:0000007Z00000000000000850088
#03723:0I000000000000008000000000008300000000000000000086000089
#03724:00000000008100000084000J0000
#03725:7Y000082000000

#03801:0M0M0M0M0M0M
#03801:00
#03801:000P0Q0R000S000R0S0P0U0V
#03801:00
#03801:00
#03801:000000000000000000001N1O000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:08
#03802:1.5
#03811:0N000N0N0000
#03812:001J001J0000001J000N001J
#03813:001L00000O1L
#03814:000000000000001L001J0000
#03822:00008B00000000000000008K
#03823:008A008C008E000000008J00
#03824:0H000000000000008D0000008F0000000000008I00000000
#03825:000000000000008G008H0000

#03901:0M0M0M0M0M0M0M
#03901:00
#03901:000P0Q0R000S000R0S0R0S0P0U0V
#03901:00
#03901:00
#03901:000000000000000000001N1O00000000000000000000000000000000
#03902:1.75
#03911:0N0000000N000N0000000000001J
#03912:001J001J0000001J0000000N0000
#03913:00001L00000000000O1J00001L1L
#03914:000000000000001L00000O1J0000
#03915:00000000008P0000001L00000000
#03922:000000008O008Q000000008V0000
#03923:0000008N0000008R008S8U008W00
#03924:0I008M000000000000000000008X
#03925:00008L000000000000000000000000000000008T0000000000000000

#04001:0M0M0M0M0M0M
#04001:00
#04001:000P0Q0R000S000R0S0P0U0V
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000002J2K2L0000000000000000000000
#04002:1.5
#04011:0000000N
#04012:0H0000000000000000000000000000000000000O00000000
#04013:000N0000001L
#04014:0N000000000000000000000O
#04015:000H00000000
#04022:00910097
#04023:009092009698
#04024:008Z00000093009500000099
#04025:8Y94

#04101:0M0M0M0M0M0M
#04101:00
#04101:000P0Q0R000S000R0S0P0U0V
#04101:00
#04101:00
#04101:000000000000000000001O1N1P0000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000002J2K2L0000000000000000000000
#04102:1.5
#04111:00000000001L
#04112:000000000N00000000000000000000000000000O00000000
#04113:0N000000000000000N0N000O
#04114:00000I000000001L00000000
#04115:0I00009J
#04122:0000009D0000000000009K00
#04123:00009C009E0000009I00009L
#04124:009B0000009F009H00000000
#04125:9A9G

#04201:0M0M0M0M0M0M
#04201:00
#04201:000P0Q0R000S000R0S0P0U0V
#04201:00
#04201:00
#04201:00000000000000000000000000001N1O0000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000002M2N2O0000000000000000000000
#04202:1.5
#04211:000N00000N00
#04212:0N000000000N
#04213:00000H0000000000001L000O
#04214:0H
#04215:009P009V
#04222:009O9Q009U9W
#04223:009N0000009R009T0000009X
#04224:9M9S

#04301:0M0M0M0M0M0M0M0M
#04301:00
#04301:000P0Q0R000S000T000T000R0S0P0U0V
#04301:00
#04301:00000000000000000000000000000000001M0000000000000000000000000000
#04301:0000000000001O1N1P0000000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000000009
#04302:2
#04311:0000000000000000000N00000000000N
#04312:0I000N000000000N00000O0000000000
#04313:0000000000001L000000000N0000000H
#04314:0N000I000000000J00A600000O000000
#04315:000000A1001L00000000A700000N0000
#04322:00000000A0000000A200000000000000000000000000A8000000000O0000AC00
#04323:009Z000000A3000000000000A9001L00
#04324:9Y0000000000A4000000000000AA004J
#04325:00000000000000A5000000000000AB00

#04401:000L0K0L0K0L0K0L
#04401:00
#04401:000P0Q0R000S000T
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000ADAE
#04411:000O
#04412:00000000000N0000
#04413:001L001L
#04415:000000000000004K
#04422:000000000000000000000000ZZ00004L
#04424:000000ZZ

#04501:0K0L0K00000L0K00
#04501:00
#04501:000T000R0S0P0U0V
#04501:00
#04501:00
#04501:0000000J0000000I
#04501:00
#04501:00
#04501:00
#04501:AFAGAHAI00AJAK00
#04511:0N00000O000O000N
#04513:001L001L
#04515:004N000000000000
#04522:00004O00004Q00AL
#04523:4M00004P00004R00
#04524:000000000000004S

#04601:000L0K0L0K0L0K0L
#04601:00
#04601:000P0Q0R000S000T
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000AMAN
#04611:000O00000O000000
#04612:00000000000N0000
#04613:001L001L
#04615:000000000000004T
#04622:000000000000000000000000ZZ00004U
#04624:000000ZZ

#04701:0K0L0K0000000000
#04701:00
#04701:000T000R0S0P0U0V
#04701:00
#04701:0000000J0000000H
#04701:00
#04701:00
#04701:00
#04701:00
#04701:AOAPAQAR00ASAT00
#04711:0N00000O0000000N
#04712:00000000001L0000
#04713:001L001L
#04715:004W000000000000
#04722:00004X00004Z00AU
#04723:4V00004Y00005000
#04724:0000000000000051

#04801:000L0K0L0K0L0K0L
#04801:00
#04801:000P0Q0R000S000T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000AVAWAX00000000000000
#04811:000O00000O000000
#04812:00000000000N0000
#04813:001L001L
#04815:00000000000000530000000000000000
#04822:00ZZ0000
#04823:0000005254000000
#04824:00ZZ0000

#04901:0K0L0K0L0K0L0K00
#04901:00
#04901:000T000R0S0P0U0V
#04901:00
#04901:00
#04901:000000000000000I
#04911:0O0N000000000000
#04912:001L0N1L
#04913:00AY00B000000000
#04914:0000AZ000000000N
#04915:00550057B100B300
#04922:0000560000B20000
#04923:0000000058005AB4
#04924:0000000000590000
#04925:000000000000005B

#05001:000L0K0L0K0L0K00
#05001:00
#05001:000P0Q0R000S000T
#05001:00
#05001:00
#05001:000000000000000J
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000B500B600B7B8
#05011:000O00000O000000
#05012:00000000000N000N
#05013:001L001L
#05014:0000000000000000000000000000005F
#05022:00000000005C0000
#05023:0000ZZ5D
#05024:000000000000005E
#05025:00ZZ

#05101:000L0K0L0K000000
#05101:00
#05101:000T000R0S0P0U0V
#05101:00
#05101:00000000000000000000001N1O1P0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B90000BABBBCBD00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000A
#05111:000O000O00000000
#05112:000000000N00000N
#05113:00001L00001L0000
#05114:000000000000000H
#05115:0000005H00000000
#05122:005I
#05123:00000000005J00AC
#05124:5G00005K
#05125:000000000000004J

#05201:000L0K0L0K0L0K0L
#05201:00
#05201:000P0Q0R000S000T
#05211:000O
#05212:00000000000N00AD
#05213:000000001L000000000000001L0000AE
#05222:000000000000004K
#05223:000000000000000000000000ZZ00004L
#05225:000000ZZ

#05301:00001K001K000J001K001K1N
#05301:0N0O000N0O00
#05301:000T000R0S0P0U0V
#05301:001L001L
#05301:00
#05301:0H
#05311:000000BQ
#05312:00BI00BK000000BO000000BS
#05313:0000000000BM0000005U0000
#05314:005M005O0000005S0000005W
#05315:0000BJ00005Q0000BP000000
#05322:BH00BL0000BR
#05323:005N00BN5T00
#05324:5L005P00005V
#05325:005R

#05401:000L0K0L0K0L0K0L
#05401:00
#05401:000P0Q0R000S000T
#05401:00
#05401:00
#05401:0I
#05411:000O
#05412:00000000000N00BU
#05413:0N00000000000000000000001L0000BV
#05414:001L0000
#05422:000000000000005Y
#05423:BT0000000000000000000000ZZ00005Z
#05425:5X0000ZZ

#05501:001K1K001K00
#05501:0N0O000N0O00
#05501:000T1L0R0S0P0U0V
#05501:0000001L
#05501:00
#05501:0I00000000000J1N00001O1P
#05511:000000C5
#05512:00BX00BZ000000C3000000C7
#05513:0000000000C1000000690000
#05514:00610063000000670000006B
#05515:0000BY0000650000C4000000
#05522:BW00C00000C6
#05523:006200C26800
#05524:60006400006A
#05525:0066

#05601:000L0K0L0K0L0K0L
#05601:00
#05601:000P0Q0R000S000T
#05601:00
#05601:00
#05601:0H
#05601:00
#05601:0001000000000000
#05601:00
#05601:000000000000C9CACB00000000000000
#05611:000O
#05612:00000000000N0000
#05613:0N00001L
#05614:001L0000
#05615:000000000000006E0000000000000000
#05623:C800006D6F000000
#05625:6C

#05701:0K0L0K0L0K0L0K0I
#05701:00
#05701:000T000R0S0P0U0V
#05711:000N000000000000
#05712:0O1L0N00
#05713:00CC00CE00001L00
#05714:0000CD000000000N
#05715:006G006ICF00CH00
#05722:00006H0000CG0000
#05723:ZZ0000006J006LCI
#05724:00000000006K0000
#05725:000000000000006M

#05801:000L0K0L0K0L0K0J
#05801:00
#05801:000P0Q0R000S000T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000CJ00CK00CLCM
#05811:000O00000O000000
#05812:00000000000N000N
#05813:001L001L
#05814:0000000000000000000000000000006Q
#05823:00000000ZZ6N0000
#05824:0000006O
#05825:00000000ZZ00006P

#05901:000L0K0L0K0L0000
#05901:00
#05901:000T000R0S0P0U0V
#05901:000000000000000000000000001L001L
#05911:000O000N00000000
#05912:000O
#05913:00001L00000N0000
#05914:0000000000001L1L
#05923:CN0000000000000000000000000000ZZ
#05925:6R0000000000000000000000000000ZZ

#06001:00
#06001:00000000000N0000
#06001:0000000000000U0V
#06001:0000001L
#06001:00
#06001:000000000000000000000000001N1O1P
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000001C0000
#06012:00000000001I
#06013:1D001H
#06015:001G
#06022:001F00
#06024:001E00000000

#06101:00
#06101:00
#06101:000P0Q0R000S000T
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:02
#06111:0H
#06112:000L000L000L000L
#06113:000K0K0K
#06114:00000000000O0000
#06122:0N00000000000N0000000000000Y0010
#06124:1R00001R00000X0Z
#06125:00000000000W0000

#06201:00
#06201:00
#06201:000T000R0S0P0U0V
#06212:000L000L000L000L
#06213:0K0K0K0K
#06215:000N000000000000
#06222:0011000O00000000
#06223:00001200000N0000
#06224:0000001300000000
#06225:00000000001T0000

#06301:00
#06301:00
#06301:000P0Q0R000S0000
#06303:0000000000000035
#06312:000L000L000L0000
#06313:0K0K0K0K
#06314:00000000000O0000
#06315:00000000000000000000000000001QZZ
#06322:0N00000000000N000000000000160000
#06324:1R00001R00001500
#06325:0000000000140000

#06401:00
#06401:00
#06401:0R0S0P0U0V000P0Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000B0000
#06403:D4
#06412:0L0L0L0L
#06413:000K000K000K000K
#06414:1B
#06415:000O
#06422:000O0000000N0000
#06423:1U0N0000
#06424:00000000001R0000
#06425:001V0000

#06501:00
#06501:00
#06501:0R0S0T0T
#06512:0L0L0L0L
#06513:000K000K000K000K
#06514:000O0000
#06515:0000000N
#06522:0N0000000000000Y0010000011000000
#06523:0000000000000012
#06524:1R00000X0Z000000
#06525:000W0000

#06601:00
#06601:00
#06601:0R0S0P0U0V000P00
#06601:00
#06601:00
#06601:000000000000001N
#06611:00000000000K0L00
#06612:0L0L0L00
#06613:000K000K000O0N00
#06614:000000000000000Q
#06615:00000000001R1R00
#06622:0O
#06623:000N0000
#06624:13
#06625:001T0000

#06701:00
#06701:00
#06701:0R0S0T0T
#06701:00
#06701:00000000140015161718000019001A00
#06711:00001L00001L0000
#06712:1J1J000000000000
#06713:0000000J1J000000
#06714:0000000000000I0H
#06715:0O0N000000000000
#06722:0000000O0N000000
#06723:2525000000000O0N
#06724:0000002626000000
#06725:0000000000002728

#06801:0R0S0P0U0V000L0K
#06801:00
#06801:0000000000000P0Q
#06801:00
#06801:1B00001O1N1P00000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000C0000
#06811:1L1L0000000H001L
#06813:0000D61L1L290000
#06814:0000000000D700000000000000000000
#06815:000000D80000DD00
#06822:00000000000000D9000000000000DE00
#06823:00000000DA0N0000
#06824:000000000000000000DB000000000000
#06825:0000000000DC0000

#06901:0L0K0L0K0L0K0L0K
#06901:00
#06901:0R0S0T0T
#06911:000000000000001L
#06912:0N00000N
#06913:2900001L001R0000
#06915:00000O0000DK0000
#06922:000000DI00000000
#06923:00DG0000000000DM
#06924:DF00DJDL
#06925:00DH0000

#07001:0L0K0L0K0L0K0L0K
#07001:00
#07001:0R0S0P0000000P0Q
#07011:0000001L0000001L
#07012:0O000N00000N0000
#07013:1R0V
#07014:0000000U002A0000
#07015:DNDPDQDT
#07022:00DO000000000000
#07023:000000000000000000DR00000000DU00
#07025:0000000000DS0000

#07101:0L0K0L0K0L0K0L0K
#07101:00
#07101:0R0S0T0T
#07111:000000000000001L
#07112:0N00000N
#07113:0000001L00270000
#07114:2A
#07115:000O0000
#07122:00DW000000E00000
#07123:000000DY000000E2
#07124:DV00DZE1
#07125:00DX0000

#07201:0L0K0L0K0L000L0K
#07201:00
#07201:0R0S0P0000000P0Q
#07211:00000N000000001L
#07212:000O001L000N0000
#07213:272B0OE9
#07214:0000000U0V290000
#07215:E30000000000E60000000I0000EA0000
#07222:0000E500E70000EB
#07223:0000E400000000000000E800000000EC

#07301:0L0K0L0K0L0K0L0K
#07301:00
#07301:0R0S0T0T
#07301:00
#07301:00
#07301:00
#07301:00
#07301:29000000002C0000
#07311:000O000N
#07312:0000001L0000001L
#07313:0NEE00EL
#07314:00000000000000EH0000000000000000
#07315:0000000000EF0000EI00000000EM0000
#07322:000000EG000000EN
#07323:000000000000000000EJ0000000000EO
#07324:ED00000000EK0000

#07401:0L0K0L0K0L0K0L0K
#07401:00
#07401:0R0S0P0U0V000P0Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2C
#07411:00000N00002D0000
#07412:0000001L0000001L
#07413:0O00EQ00000N0000
#07414:00000000000000ET00000000EX000000
#07415:0000000000ER0000EU00000000000000
#07422:000000ES000000EY
#07423:000000000000000000EV000000000000
#07424:EP
#07425:0000000000EW0000

#07501:0L0K0L0K0L0K0L0K
#07501:00
#07501:0R0S0T0T
#07511:2D0000000000001L
#07512:0000001L00000000
#07513:0N00000N
#07514:00000O00002D0000
#07515:00000000F30000F6
#07522:00F0000000F40000
#07523:EZ
#07524:00F100F5
#07525:000000F200000000

#07601:0L0K0L0K0L000L00
#07601:00
#07601:0R0S0P0000000P0Q
#07601:000000000000001L
#07601:00
#07601:00000000000H0000
#07601:0000000000290000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000D0000
#07611:0000001L000N0000
#07612:0N0N1L00
#07613:000O000U00FC000K
#07614:2D2E0V00
#07615:0000F900000000FE
#07622:F7FB
#07623:000000000000F800000000000000000000000000000000000000000000000000000000000000FD000000000000FF0000
#07624:000000FA00000000

#07701:00
#07701:0N0O000N
#07701:0R0S0T0T
#07701:0000001L0000001L
#07701:00
#07701:00
#07701:29000000001R0000
#07712:00000L0K0L000000
#07713:0L0K0000000K0L0K
#07714:0000FKFMFO000000
#07715:FGFI000000FQFSFU
#07723:00FH00000000000000FP00FR00FT0000
#07725:000000FJ00FL00FN00000000000000FV

#07801:00000000000K0L0K
#07801:0O0N0000
#07801:0R0S0P0U0V000P0Q
#07801:0000001L00000000
#07801:00
#07801:00
#07801:1R
#07812:0L0K0L00000N0000
#07813:0000000K0L00001L
#07814:FWFYG000002A0000
#07815:000000G2G4000000
#07823:0000000000G100G300G5000000000000
#07824:00000000000000G7
#07825:00FX00FZ0000000000000000G6000000

#07901:0L0K0L0K0L0K0L0K
#07901:00
#07901:0R0S0T0T
#07911:0000001L0000001L
#07912:0N00000N
#07913:00000O0000270000
#07914:2A
#07915:000000GB00GD00GF
#07922:00GC
#07923:G8GA00GE
#07924:00G9000000000000

#08001:0L0K0L0K0L000L0K
#08001:00
#08001:0R0S0P0000000P0Q
#08011:00002B0000290000
#08012:000O00000O000000
#08013:27000N1L000N0000
#08014:000V
#08015:0000000U000I001L
#08022:00GIGKGM
#08023:000000GH0000000000000000000000GL0000000000GN00GP
#08024:GG0000000000000000GJ000000000000000000000000GO00

#08101:0L0K0L0K0L0K0L0K
#08101:00
#08101:0R0S0T0T
#08111:0000001L0000001L
#08113:290O0000
#08114:0N00000N
#08115:00GR0000002900GZ
#08122:GQGSGUGY
#08123:000000000000000000000000000000GV00GX000000000000
#08124:000000000000000000GT000000000000GW00000000000000

#08201:0L0K0L0K0L0K0L0K
#08201:00
#08201:0R0S0P0U0V000P0Q
#08201:00
#08201:00
#08201:00
#08201:00000000002F0000
#08211:0000000000000000000000000000000000H7000000000000
#08212:0O00000000000000001L00000000000000000000000000HA
#08213:29000000000000000000000000000000000000H800000000
#08214:000NH600
#08215:000000000000000000H300H5000000000000000000H90000
#08222:0000000000H4000000000000
#08223:H000H200000N001L
#08225:00H1000000000000

#08301:0L0K0L0K00000L0K
#08301:00000N0N
#08301:0R0S0T0T
#08301:000000000000001L
#08301:00
#08301:000J
#08301:2F2H
#08301:00
#08301:0000000000002G2G
#08311:000000CO
#08312:00000000000000CP
#08313:0000000000HD000000000000000000000000000000000000
#08314:00HB000000000000000000HG000000000000000000000000
#08315:00000000000000HE00000000000000000000000000000000
#08322:000000HC000000000000000000HH00000000000000000000
#08323:000000HF00000000
#08324:00000O0000HI0000
#08325:0N00001L0000HJ00

#08401:0L0K000000000000
#08401:0N0O00000N000000
#08401:0R0S0P0000000P0Q
#08401:00001L1L00000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:002I2I0000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000E
#08411:00000H0H
#08413:CQ00000N
#08414:00CR000000000000
#08415:00CS0000
#08422:000000CT00000000
#08423:00HK000000000000AC00000000000000
#08425:004J

#08501:00000000000I0000
#08501:00
#08501:0R0S0T0T
#08501:00
#08501:00
#08501:00001N1O1P000000
#08511:00AD
#08512:000000000000000000AE0000AG000000
#08513:0000000000AF00AH
#08514:0000001L
#08515:000000004K0N001L
#08522:0000000000000000004L00004N000000
#08523:00000000004M004O

#08601:0J000J000000000J
#08601:00
#08601:0R0S0P0U0V000000
#08601:00
#08601:000000000000000Q
#08601:00
#08601:00
#08601:00
#08601:000H
#08611:0000000N
#08613:00AJ000P
#08614:AI0000AK00000000
#08615:000000000O000000AL000000000O0000
#08622:0O
#08623:00004Q000N00001L
#08624:4P00004R00000000
#08625:004S

#08701:00000J0000000000000000000K0L0K00
#08701:00
#08701:00000T0T
#08701:00
#08701:0R
#08701:000000001N1N1O1O1P1P000000000000
#08701:00
#08701:00
#08701:00
#08701:00000000000H0000
#08711:004T
#08712:0000000000000000004U00004W000000
#08713:00000S00004V004X
#08714:0N
#08715:00000000AM0N0000
#08722:000O00000000000000AN0000AP000000
#08723:0000000000AO00AQ
#08724:001L000000000000

#08801:0I0J0000
#08801:0000000O
#08801:0R0S0P0U0V000P0Q
#08801:000000000000001L
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000H
#08813:00004Z000000000K
#08814:4Y00005000000000
#08815:000O5100
#08822:0N00001L00000L00
#08823:00AS0N00
#08824:AR0000AT00000000
#08825:00AU

#08901:00
#08901:000O0N00000O0N00
#08901:0R0S0T0T
#08901:0000001L0000001L
#08901:00
#08901:00
#08901:0L0K000000000000
#08911:000000AY
#08912:0000000L
#08913:0000000K000K00AZ
#08914:00AW0000000000000000000055000000
#08915:AVAX00000000000K
#08922:00000L000L000056
#08923:00530000000000000000000000000000
#08924:5254000000000000

#09001:000N
#09001:000N000000000O00
#09001:0R0S0P0U0V000P0Q
#09001:0000001L0000001L
#09011:B0
#09012:0L
#09013:00B100B30000000K
#09014:57B20000
#09015:000K000K00000000
#09022:0058005AB4000L00
#09023:000L0000
#09024:00590I00
#09025:005B

#09101:00
#09101:000O0N000N000O00
#09101:0R0S0T0T
#09101:0000001L0000001L
#09101:00
#09101:000J
#09111:0000000L
#09113:000K000000B90000
#09114:00000000B500000000B8000000000000
#09115:000LB700
#09122:0L0000B6005G000K
#09123:000000005C000K00005F000000000000
#09124:005E
#09125:0000005D00000000

#09201:0L0K00000000000M
#09201:0O0N00000N000000
#09201:0R0S0P0U0V000000
#09201:001L0000
#09201:00
#09201:00000000001N1O1P0000000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000F
#09211:BA
#09212:00BB000000000000
#09213:000000000000BC0000000000000000000000000O00000000
#09214:5H0000BD00000000
#09215:005I0000AC00001L
#09222:005J000P
#09223:0000005K0H00000Q
#09224:000000000000000000000000000000000000001K0000001K
#09225:004J

#09301:000M000M000M000M
#09301:0000000000000000000000000000000N0000000O0000000O
#09301:00000T0T
#09301:000000000000001L
#09301:00000000000H0000
#09301:000000000000000000000000000000000000001K0000001K
#09311:0000000000000000000000000000000000BI000000BK0000
#09312:000000000000000N00000000000000000000000000000000
#09313:0000000O0000000000000000AD000000005M0000005O0000
#09314:0R00000000000000000000000S0000000000000000000000000000AE00000000000000000000BJ000000000000000000
#09315:0000000000000000000000004K0000BH00000000000000BL
#09322:0000000000000000000000000000000000001L00000000000000004L000000000000000000005N000000000000000000
#09323:0000000000000000000000000000005L000000000000005P
#09324:0000001K0000001K0000001K000000000000000000000000

#09401:000M000M000M000M
#09401:0000000N0000000O0000000O0000000N0000000000000000
#09401:0R0S0P0U0V000000
#09401:0000001L00000000
#09401:0000000J0000000000000000001N00000000000000000000
#09401:000000000000001K0000001K000000000000000000000000
#09412:00BM00000000000000BQ0000000000000000000000000000
#09413:0000000000BO00000000000000BS000000000P0000000000
#09414:005Q000000000000005U00000000000I0000000000000000
#09415:00000000005S00BP00000000005W000000000000001L0000
#09422:0000000000000000000000BR000000000000000000000000
#09423:000000BN0000005T00000000000000BT00000000000Q0000
#09424:00000000000000000000005V000000000000001K0000001K
#09425:005R0000005X0000

#09501:000M000M000M000M
#09501:0000000000000000000000000000000N0000000O0000000O
#09501:00000T0T
#09501:000000000000001L
#09501:00000000000I0000
#09501:000000000000000000000000000000000000001K0000001K
#09511:0000000000000000000000000000000000BX000000000000
#09512:000000000000000N00000000000000000000000000BZ0000
#09513:0000000O0000000000000000BU0000000061000000000000
#09514:0R0000000S00000000BV000000006300
#09515:0000000000000000000000005Y0000BW000000BY00000000
#09522:0000000000000000000000000000000000001L00000000000000005Z000000000000000000000000000000000000C000
#09523:000000000000000000000000000000600000006200000000
#09524:0000001K0000001K0000001K000000000000000000000064

#09601:000M000M00000000
#09601:0000000N0000000O000000000000000N0000000000000000
#09601:0R0S0P0U0V000P0Q
#09601:0000001L0000001L
#09601:0000000J001N00000000001O001P00000000000000000000
#09601:000000000000001K000000000000000H0000000000000000
#09611:000000C500000000
#09612:0000000000C3000000000000000000000000000000000000
#09613:00C10000000000000069000000C700000000000000000000
#09614:000000000067000000000000000000000000000000000000
#09615:00650000000000C400000000006B000000000000000K0000
#09622:0000000000000000000000C6000000000000000000000000
#09623:000000C20000006800000000000000C80000000000000000
#09624:00000000000000000000006A0000000000000L0000000000
#09625:00660000006C0000

#09701:0L0K000000000000
#09701:000O0N000O000N00
#09701:0R0S0T0T
#09701:0000001L0000001L
#09711:00CA00000000000000000000CC000000
#09712:0000000L
#09713:C9CB0000000000CD
#09714:0000006G
#09715:006E000000000K000000000000000K00
#09722:6D6F00000000006H
#09724:000L0000
#09725:000I

#09801:00
#09801:000O0N000N000O00
#09801:0R0S0P0U0V000P0Q
#09801:0000001L0000001L
#09811:CE
#09812:0L
#09813:00CF00CH0000000K
#09814:6ICG0000
#09815:000K000K00000000
#09822:006J006LCI000L00
#09823:000L0000
#09824:006K0H00
#09825:006M

#09901:00000L0K00000000
#09901:000O0N000N000O00
#09901:0R0S0T0T
#09901:0000001L0000001L
#09901:00
#09901:000J
#09911:00CJ0000
#09912:000000CK00000000
#09913:00000K000000000000CM000000000K00
#09914:00000000CLCU0000
#09915:006N0000
#09922:0L00006O00000L00
#09923:0000000000000000006Q000000000000
#09924:000000006P6S0000

#10001:00000L0K0L0I0000
#10001:0N0O0N0000000000
#10001:0R0S0P0U0V0N0000
#10001:0000001L1L000P0Q
#10001:000000000000001L
#10011:00000000CXCZ0000
#10013:00000000CV00000000CY000000000K00
#10014:000000CW00000000
#10015:000K00006V6X0000
#10022:0L
#10023:000000006T000000006W000000000000
#10024:0000006U00000L00

#10101:00
#10101:000000000000000N
#10101:000O0N000N000T00
#10101:0R0S0T00
#10101:0000001L00000000
#10113:000K000K00001L1L
#10115:000J
#10123:0000000000001P1P
#10124:0L0L0000

#10201:00
#10201:000N000000000000
#10201:0R0S0P0U0V000P0Q
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000000000040000
#10211:00001L00000H0000
#10212:0000001N00000000
#10213:1L1L0000000N0000
#10214:000000000000001N0000000000000000
#10215:00000000001L00000000000000000000
#10222:001O
#10223:1P1P0000000000HN
#10224:0000000000000000001O0000HM000000
#10225:0000000000HL0000

#10301:00
#10301:00
#10301:0R0S0T0T
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000000W000X0Y0Z10000011001200
#10312:00000000000000HV
#10313:0000000000HT0000
#10314:000000HR00000000
#10315:00HP000000000000
#10322:000000HU
#10323:00HS
#10324:HOHQ0000

#10401:00
#10401:00
#10401:0R0S0P0U0V000P0Q
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:13
#10411:00HX000000I10000
#10412:000000HZ0000I200
#10413:00I0
#10414:0000HY00000000I3
#10415:HW

#10501:00
#10501:00
#10501:0R0S0T0T
#10501:00000000140015161718000019001A00
#10511:I4
#10512:00I60000
#10513:00I8
#10514:000000IA
#10515:00I5000000000000
#10522:000000I700000000
#10523:0000000000I90000
#10524:00000000000000IB

#10601:00
#10601:00
#10601:0R0S0P0U0V000P0Q
#10601:1B
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00000000000G0000
#10615:IC
#10622:00IE00HM
#10623:00000000IG0000HN
#10624:000000IF00000000
#10625:00ID000000HL0000

#10701:00
#10701:00
#10701:0R0S0T0T
#10701:00
#10701:000000000W000X0Y0Z10000011001200
#10712:00000000000000HV
#10713:0000000000HT0000
#10714:000000HR00000000
#10715:00HP000000000000
#10722:000000HU
#10723:00HS
#10724:HOHQ0000

#10801:00
#10801:00
#10801:0R0S0P0U0V000P0Q
#10801:00
#10801:13
#10811:00HX000000I10000
#10812:000000HZ00000000
#10813:0000I0I2
#10814:0000HY00000000I3
#10815:HW

#10901:00
#10901:00
#10901:0R0S0T0T
#10901:00
#10901:00000000140015161718000019001A00
#10912:I4
#10913:00I60000
#10914:00I8
#10915:00I500000000IA00
#10922:000000I700000000
#10923:0000000000I90000
#10924:00000000000000IB

#11001:00
#11001:00
#11001:0R0S0P0U0V000000
#11001:00
#11001:1B
#11022:ICIG
#11023:00IE0000
#11024:000000IF00000000
#11025:00ID000000000000

