
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECH DANCE
#TITLE GO BACK 2 RAVE
#ARTIST DOT96
#BPM 146
#PLAYLEVEL 5
#RANK 2
#TOTAL 250
#STAGEFILE 

#WAV02 bass01.wav
#WAV03 bass02.wav
#WAV04 clap01.wav
#WAV05 crash01.wav
#WAV06 fx01.wav
#WAV07 fx02.wav
#WAV08 fx03.wav
#WAV09 fx04.wav
#WAV0A fx05.wav
#WAV0B fx06.wav
#WAV0C kick01.wav
#WAV0D kick02.wav
#WAV0E loop01.wav
#WAV0F loop02.wav
#WAV0G percuss01.wav
#WAV0H ride01.wav
#WAV0I scratch01.wav
#WAV0J scratch02.wav
#WAV0K scratch03.wav
#WAV0L snare01.wav
#WAV0M snare02.wav
#WAV0N synth01.wav
#WAV0O synth02.wav
#WAV0P synth03.wav
#WAV0Q synth04.wav
#WAV0R synth05.wav
#WAV0S synth06.wav
#WAV0T voice01.wav
#WAV0U voice02.wav
#WAV0V voice03.wav
#WAV0W voice04.wav
#WAV0Y kick0101.wav
#WAV0Z kick0101.wav
#WAV10 kick0102.wav
#WAV11 kick0103.wav
#WAV12 kick0104.wav
#WAV13 kick0105.wav
#WAV14 kick0106.wav
#WAV15 kick0107.wav
#WAV16 kick0108.wav
#WAV17 kick0109.wav
#WAV18 kick0110.wav
#WAV19 kick0111.wav
#WAV1A kick0112.wav
#WAV1B kick0113.wav
#WAV1C kick0114.wav
#WAV1D kick0115.wav
#WAV1E kick0116.wav
#WAV1F kick0117.wav
#WAV1G kick0118.wav
#WAV1H kick0119.wav
#WAV1I kick0120.wav
#WAV1J kick0121.wav
#WAV1K kick0122.wav
#WAV1L kick0123.wav
#WAV1M kick0102.wav
#WAV1N kick0103.wav
#WAV1O kick0107.wav
#WAV1P kick0111.wav
#WAV1Q kick0112.wav
#WAV1R kick0110.wav
#WAV1S kick0109.wav
#WAV1T kick0201.wav
#WAV1U kick0202.wav
#WAV1V kick0203.wav
#WAV1W kick0201.wav
#WAV1X kick0202.wav
#WAV1Y kick0203.wav
#WAV1Z kick0201.wav
#WAV21 ride0101.wav
#WAV22 ride0101.wav
#WAV24 snare0101.wav
#WAV25 snare0102.wav
#WAV26 snare0103.wav
#WAV27 snare0104.wav
#WAV28 snare0201.wav
#WAV2A clap0101.wav
#WAV2C loop0101.wav
#WAV2D loop0101.wav
#WAV2E loop0102.wav
#WAV2F loop0102.wav
#WAV2G loop0201.wav
#WAV2H loop0201.wav
#WAV2I loop0202.wav
#WAV2J loop0202.wav
#WAV2M crash0101.wav
#WAV2N crash0101.wav
#WAV2O crash0102.wav
#WAV2P crash0102.wav
#WAV2Q crash0102.wav
#WAV2R crash0102.wav
#WAV2S crash0102.wav
#WAV2T crash0102.wav
#WAV2U crash0102.wav
#WAV2V crash0103.wav
#WAV2W crash0103.wav
#WAV2X crash0103.wav
#WAV31 percuss0101.wav
#WAV32 percuss0102.wav
#WAV33 percuss0103.wav
#WAV34 percuss0104.wav
#WAV35 percuss0105.wav
#WAV36 percuss0106.wav
#WAV37 percuss0106.wav
#WAV38 percuss0106.wav
#WAV39 percuss0106.wav
#WAV3A percuss0106.wav
#WAV3B percuss0106.wav
#WAV3C percuss0106.wav
#WAV3D percuss0106.wav
#WAV3E percuss0106.wav
#WAV3J bass0201.wav
#WAV3K bass0201.wav
#WAV3L bass0202.wav
#WAV3N bass0101.wav
#WAV3O bass0102.wav
#WAV3P bass0103.wav
#WAV3Q bass0104.wav
#WAV3R bass0101.wav
#WAV3S bass0105.wav
#WAV3T bass0104.wav
#WAV3U bass0106.wav
#WAV3V bass0107.wav
#WAV3W bass0108.wav
#WAV3X bass0107.wav
#WAV3Y bass0108.wav
#WAV41 voice0301.wav
#WAV42 voice0302.wav
#WAV43 voice0303.wav
#WAV44 voice0304.wav
#WAV45 voice0305.wav
#WAV46 voice0306.wav
#WAV47 voice0306.wav
#WAV48 voice0307.wav
#WAV49 voice0308.wav
#WAV4M voice0401.wav
#WAV4N voice0401.wav
#WAV4O voice0402.wav
#WAV4P voice0403.wav
#WAV4Q voice0404.wav
#WAV4R voice0405.wav
#WAV4S voice0406.wav
#WAV4T voice0407.wav
#WAV51 synth0401.wav
#WAV52 synth0402.wav
#WAV53 synth0403.wav
#WAV54 synth0404.wav
#WAV55 synth0405.wav
#WAV56 synth0406.wav
#WAV5A synth0601.wav
#WAV5B synth0602.wav
#WAV5C synth0603.wav
#WAV5D synth0604.wav
#WAV5E synth0605.wav
#WAV5F synth0606.wav
#WAV5G synth0607.wav
#WAV5H synth0608.wav
#WAV5I synth0609.wav
#WAV5J synth0610.wav
#WAV5K synth0611.wav
#WAV5L synth0612.wav
#WAV5M synth0613.wav
#WAV5N synth0614.wav
#WAV5O synth0615.wav
#WAV5P synth0616.wav
#WAV61 synth0101.wav
#WAV62 synth0103.wav
#WAV63 synth0104.wav
#WAV64 synth0105.wav
#WAV65 synth0106.wav
#WAV66 synth0107.wav
#WAV67 synth0108.wav
#WAV68 synth0109.wav
#WAV69 synth0109.wav
#WAV6A synth0110.wav
#WAV6B synth0110.wav
#WAV6C synth0111.wav
#WAV6D synth0112.wav
#WAV6E synth0112.wav
#WAV6F synth0113.wav
#WAV6G synth0114.wav
#WAV6H synth0114.wav
#WAV6I synth0115.wav
#WAV6J synth0115.wav
#WAV6K synth0104.wav
#WAV6L synth0104.wav
#WAV6M synth0104.wav
#WAV6N synth0104.wav
#WAV6O synth0102.wav
#WAV6P synth0102.wav
#WAV6Q synth0102.wav
#WAV6R synth0102.wav
#WAV6T synth0201.wav
#WAV6U synth0201.wav
#WAV6V synth0202.wav
#WAV6W synth0203.wav
#WAV6X synth0204.wav
#WAV6Y synth0202.wav
#WAV6Z synth0203.wav
#WAV70 synth0205.wav
#WAV71 synth0206.wav
#WAV72 synth0207.wav
#WAV73 synth0208.wav
#WAV74 synth0209.wav
#WAV75 synth0210.wav
#WAV76 synth0210.wav
#WAV77 synth0211.wav
#WAV78 synth0212.wav
#WAV79 synth0213.wav
#WAV7A synth0214.wav
#WAV7B synth0212.wav
#WAV7C synth0215.wav
#WAV7D synth0216.wav
#WAV7E synth0217.wav
#WAV7F synth0218.wav
#WAV7G synth0219.wav
#WAV7M synth0501.wav
#WAV7N synth0502.wav
#WAV7O synth0501.wav
#WAV7P synth0502.wav
#WAV7Q synth0503.wav
#WAV7R synth0504.wav
#WAV7S synth0505.wav
#WAV7T synth0504.wav
#WAV7U synth0506.wav
#WAV7V synth0507.wav
#WAV7W synth0506.wav
#WAV7X synth0507.wav
#WAV7Y synth0505.wav
#WAV7Z synth0508.wav
#WAV80 synth0509.wav
#WAV81 synth0510.wav
#WAV82 synth0511.wav
#WAV83 synth0512.wav
#WAV84 synth0513.wav
#WAV85 synth0512.wav
#WAV86 synth0513.wav
#WAV87 synth0513.wav
#WAV88 synth0514.wav
#WAV89 synth0512.wav
#WAV8A synth0515.wav
#WAV8B synth0515.wav
#WAV8C synth0515.wav
#WAV8D synth0515.wav
#WAV8E synth0515.wav
#WAV8F synth0515.wav
#WAV8G synth0516.wav
#WAV8H synth0517.wav
#WAV8I synth0516.wav
#WAV8J synth0517.wav
#WAV8K synth0518.wav
#WAV8L synth0519.wav
#WAV8M synth0520.wav
#WAV8N synth0519.wav
#WAV8O synth0521.wav
#WAV8P synth0522.wav
#WAV8Q synth0520.wav
#WAV8R synth0523.wav
#WAV8S synth0524.wav
#WAV8T synth0525.wav
#WAV8U synth0524.wav
#WAV8V synth0526.wav
#WAV8W synth0527.wav
#WAV91 voice0101.wav
#WAV92 voice0102.wav
#WAV93 voice0103.wav
#WAV94 voice0104.wav
#WAV95 voice0104.wav
#WAV96 voice0105.wav
#WAV97 voice0106.wav
#WAV98 voice0102.wav
#WAV99 voice0107.wav
#WAV9A voice0102.wav
#WAV9B voice0108.wav
#WAV9C voice0109.wav
#WAV9D voice0109.wav
#WAV9E voice0110.wav
#WAV9F voice0110.wav
#WAV9G voice0111.wav
#WAV9H voice0112.wav
#WAV9I voice0113.wav
#WAV9J voice0108.wav
#WAV9K voice0108.wav
#WAV9L voice0114.wav
#WAV9N voice0201.wav
#WAV9O voice0202.wav
#WAV9P voice0203.wav
#WAV9Q voice0204.wav
#WAV9R voice0205.wav
#WAV9S voice0206.wav
#WAV9T voice0207.wav
#WAV9U voice0208.wav
#WAV9V voice0209.wav
#WAV9W voice0210.wav
#WAV9X voice0211.wav
#WAV9Y voice0212.wav
#WAV9Z voice0213.wav
#WAVA0 voice0214.wav
#WAVA1 voice0214.wav
#WAVA3 fx0101.wav
#WAVA4 fx0201.wav
#WAVA5 fx0301.wav
#WAVA6 fx0401.wav
#WAVA7 fx0501.wav
#WAVA8 fx0601.wav
#WAVAA scratch0301.wav
#WAVAI scratch0101.wav
#WAVAJ scratch0102.wav
#WAVAK scratch0103.wav
#WAVAL scratch0104.wav
#WAVAM scratch0105.wav
#WAVAN scratch0106.wav
#WAVAO scratch0107.wav
#WAVAP scratch0108.wav
#WAVAQ scratch0109.wav
#WAVAR scratch0110.wav
#WAVAS scratch0111.wav
#WAVAT scratch0112.wav
#WAVAU scratch0113.wav
#WAVAV scratch0114.wav
#WAVAW scratch0115.wav
#WAVAX scratch0116.wav
#WAVAY scratch0117.wav
#WAVAZ scratch0118.wav
#WAVB0 scratch0119.wav
#WAVB1 scratch0120.wav
#WAVB2 scratch0121.wav
#WAVB3 scratch0122.wav
#WAVB4 scratch0123.wav
#WAVB5 scratch0124.wav
#WAVB6 scratch0125.wav
#WAVB7 scratch0126.wav
#WAVB8 scratch0127.wav
#WAVB9 scratch0128.wav
#WAVBA scratch0129.wav
#WAVBB scratch0130.wav
#WAVBC scratch0131.wav
#WAVBD scratch0132.wav
#WAVBE scratch0133.wav
#WAVBF scratch0134.wav
#WAVBG scratch0135.wav
#WAVBH scratch0136.wav
#WAVBI scratch0137.wav
#WAVBJ scratch0138.wav
#WAVBK scratch0139.wav
#WAVBL scratch0140.wav
#WAVBM scratch0141.wav
#WAVBN scratch0142.wav
#WAVBO scratch0143.wav
#WAVBP scratch0144.wav
#WAVBQ scratch0145.wav
#WAVBR scratch0146.wav
#WAVBS scratch0147.wav
#WAVBT scratch0148.wav
#WAVBU scratch0149.wav
#WAVBV scratch0150.wav
#WAVBW scratch0151.wav
#WAVBX scratch0152.wav
#WAVCL synth0301.wav
#WAVCM synth0302.wav
#WAVCN synth0303.wav
#WAVCO synth0304.wav
#WAVCP synth0305.wav
#WAVCQ synth0306.wav
#WAVCR synth0307.wav
#WAVCS synth0308.wav
#WAVCT synth0309.wav
#WAVCU synth0310.wav
#WAVCV synth0311.wav
#WAVCW synth0312.wav
#WAVCX synth0313.wav
#WAVCY synth0314.wav
#WAVCZ synth0315.wav
#WAVD0 synth0316.wav
#WAVD1 synth0301.wav
#WAVD2 synth0302.wav
#WAVD3 synth0301.wav
#WAVD4 synth0302.wav
#WAVD5 synth0301.wav
#WAVD6 synth0302.wav
#WAVD7 synth0301.wav
#WAVD8 synth0302.wav
#WAVD9 synth0301.wav
#WAVDA synth0302.wav
#WAVDB synth0301.wav
#WAVDC synth0302.wav
#WAVDD synth0301.wav
#WAVDE synth0302.wav
#WAVDK scratch0101.wav
#WAVDL scratch0102.wav
#WAVDM scratch0103.wav
#WAVDN scratch0104.wav
#WAVDO scratch0105.wav
#WAVDP scratch0106.wav
#WAVDQ scratch0107.wav
#WAVDR scratch0108.wav
#WAVDS scratch0109.wav
#WAVDT scratch0110.wav
#WAVDU scratch0111.wav
#WAVDV scratch0112.wav
#WAVDW scratch0113.wav
#WAVDX scratch0114.wav
#WAVDY scratch0115.wav
#WAVDZ scratch0116.wav
#WAVE0 scratch0117.wav
#WAVE1 scratch0118.wav
#WAVE2 scratch0119.wav
#WAVE3 scratch0120.wav
#WAVE4 scratch0121.wav
#WAVE5 scratch0122.wav
#WAVE6 scratch0123.wav
#WAVE7 scratch0124.wav
#WAVE8 scratch0125.wav
#WAVE9 scratch0126.wav
#WAVEA scratch0127.wav
#WAVEB scratch0128.wav
#WAVEC scratch0129.wav
#WAVED scratch0130.wav
#WAVEE scratch0131.wav
#WAVEF scratch0132.wav
#WAVEG scratch0133.wav
#WAVEH scratch0134.wav
#WAVEI scratch0135.wav
#WAVEJ scratch0136.wav
#WAVEK scratch0137.wav
#WAVEL scratch0138.wav
#WAVEM scratch0139.wav
#WAVEN scratch0140.wav
#WAVEO scratch0141.wav
#WAVEP scratch0142.wav
#WAVEQ scratch0143.wav
#WAVER scratch0144.wav
#WAVES scratch0145.wav
#WAVET scratch0146.wav
#WAVEU scratch0147.wav
#WAVEV scratch0148.wav
#WAVEW scratch0149.wav
#WAVEX scratch0150.wav
#WAVEY scratch0151.wav
#WAVEZ scratch0152.wav
#WAVF0 scratch0153.wav
#WAVF1 scratch0154.wav
#WAVF2 scratch0155.wav
#WAVF3 scratch0156.wav
#WAVF4 scratch0157.wav
#WAVF5 scratch0158.wav
#WAVF6 scratch0159.wav
#WAVF7 scratch0160.wav
#WAVF8 scratch0161.wav
#WAVF9 scratch0162.wav
#WAVFA scratch0163.wav
#WAVFB scratch0164.wav
#WAVFC scratch0165.wav
#WAVFD scratch0166.wav
#WAVFE scratch0167.wav
#WAVFF scratch0168.wav
#WAVFG scratch0169.wav
#WAVFH scratch0170.wav
#WAVFI scratch0171.wav
#WAVFJ scratch0172.wav
#WAVFK scratch0173.wav
#WAVFL scratch0174.wav
#WAVFM scratch0175.wav
#WAVFN scratch0176.wav
#WAVFO scratch0177.wav
#WAVFP scratch0178.wav
#WAVFQ scratch0179.wav
#WAVFR scratch0180.wav
#WAVFS scratch0181.wav

#BMP01 goback2rave.mpg







*---------------------- MAIN DATA FIELD

#00004:00000001

#00101:00
#00101:00
#00101:00
#00101:2M
#00101:A3
#00101:00
#00101:00
#00101:A6
#00101:00
#00101:A8
#00101:00
#00101:00
#00101:2C
#00101:2G
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CZ
#00101:00
#00101:00
#00101:00
#00101:000000009200000000009495000000009800000000009A000000000000000000
#00113:9100009300000000009900009B000000
#00115:00000000000000970000000000000000
#00119:0000009600000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2D
#00201:2H
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000009200000000009495000000009800000000009A000000000000000000
#00211:00000000009D0000
#00213:9100009300000000009C00009E009F00
#00215:00000000000000970000000000000000
#00219:0000009600000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2C
#00301:2G
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000009200000000009495000000009800000000009A000000000000000000
#00313:9100009300000000009900009B000000
#00315:00000000000000970000000000000000
#00319:0000009600000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2D
#00401:2H
#00401:0000000000000000003A00003B003C00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000092000000000094950000000000000000000000000000000000000000
#00413:91000093000000000000000000000000
#00414:00000000000000000000009H00009I00
#00415:00000000000000970000000000000000
#00418:0000000000000000009G00009G000000
#00419:0000009600000000

#00501:00
#00501:00
#00501:00
#00501:2M
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0Y0Z0Y0Z
#00501:1T001U1V1W001X1Y1T001U1V1W001X1Y
#00501:2C
#00501:2G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:24
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000009200000000009495000000009800000000009A000000000000000000
#00513:9100009300000000009900009B000000
#00515:00000000000000970000000000000000
#00519:0000009600000000

#00601:00
#00601:00
#00601:00
#00601:2N
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0Y0Z0Y0Z
#00601:1T001U1V1W001X1Y1T001U1V1W001X1Y
#00601:2D
#00601:2H
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000009200000000009495000000009800000000009A000000000000000000
#00611:00000000009D009F
#00613:9100009300000000009C00009E000000
#00615:00000000000000970000000000000000
#00619:0000009600000000

#00701:00
#00701:00
#00701:00
#00701:2M
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1000111M001N1000111M001N10001200
#00701:1T001U1W001X1T001U1W001X1T000000
#00701:2C
#00701:2G
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000009200000000009495000000009800000000009A000000000000000000
#00713:9100009300000000009900009B000000
#00715:00000000000000970000000000000000
#00719:0000009600000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000028
#00801:610000006O6P6Q6R000062000000630000000000640000006500660000006700
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00009N00009O00009P00009Q00009R00
#00816:A7

#00901:00003N3O003P003Q00003R3S0000003T
#00901:00
#00901:00
#00901:2M
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0Y0Z0Y0Z
#00901:1T001U1V1W001X1Y1T001U1V1W001X1Y
#00901:2C
#00901:2G
#00901:00
#00901:0021002200210022
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CLCM000000000000D1D2000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000004142430041424300000000
#00914:6800006K000000000000000000000000
#00916:0000009B

#01001:00003N3O003P003Q00003R3S0000003T
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0Y0Z0Y0Z
#01001:1T001U1V1W001X1Y1T001U1V1W001X1Y
#01001:2D
#01001:2H
#01001:00
#01001:0021002200210022
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:D3D4000000000000D5D6000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9S009X9T009U00A00000000000000000
#01001:0000000000440045
#01015:0000000000000000000000006D6F0000
#01019:00000000000000006A6C000000000000

#01101:00003N3O003P003Q00003R3S0000003T
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0Y0Z0Y0Z
#01101:1T001U1V1W001X1Y1T001U1V1W001X1Y
#01101:2C
#01101:2G
#01101:00
#01101:0021002200210022
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:D7D8000000000000D9DA000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:009V
#01101:0000000000450000
#01114:00006800006N006L0000000000000000
#01116:0000009B

#01201:00003N3O003P003Q00003R3U3V003W00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0Y0Z0Y0Z
#01201:1T001U1V1W001X1Y1T001U1V00000000
#01201:2D
#01201:2H
#01201:00
#01201:0021002200210000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000028
#01201:00
#01201:00
#01201:DBDC000000000000DDDE000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9W00009X00009Y00009Z0000A000A100
#01201:0000000000440045
#01212:000000000000000000000000006I0000
#01213:000000000000000000006G6H0000006G
#01214:00000000000000636M00000000000000
#01215:000000006D6E00000000000000000000
#01218:006A6B00000000000000000000000000

#01301:00003N3O003P003Q00003R3S0000003T
#01301:00
#01301:00
#01301:002M000000000000
#01301:002A000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00130Z000Y000Z00
#01301:000000001W001X1Y1T001U1V1W001X1Y
#01301:2C
#01301:2G
#01301:00
#01301:0021002200210022
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CLCM000000000000D1D2000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000004142430041424300000000
#01314:6800006K000000000000000000000000
#01316:0000009B

#01401:00003N3O003P003Q00003R3S0000003T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0Y0Z0Y0Z
#01401:1T001U1V1W001X1Y1T001U1V1W001X1Y
#01401:2D
#01401:2H
#01401:00
#01401:0021002200210022
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:D3D4000000000000D5D6000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9S009X9T009U00A00000000000000000
#01401:0000000000440045
#01415:0000000000000000000000006D6F0000
#01418:00000000000000006A6C000000000000

#01501:00003N3O003P003Q00003R3S0000003T
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000014000015001O0000160000000000
#01501:00001T001U1W001Z1T001U1V1W001X1Y
#01501:2C
#01501:2G
#01501:00
#01501:0021002200210022
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:D7D8000000000000D9DA000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:009V
#01501:0000000000450000
#01514:00006800006N006L0000000000000000
#01516:0000009B

#01601:00003N3O003P003Q00003R3U3V003W00
#01601:00
#01601:00
#01601:0000002V
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:170000180000191P00001A0000001Q00
#01601:1T001U1W001X1T000000000000000000
#01601:2D
#01601:2H
#01601:00
#01601:0021002200210022
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DBDC000000000000DDDE000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9S009X9T009U00A00000000000000000
#01601:0000000000440046
#01615:0000000000000000000000006D6F0000
#01616:0000009B
#01618:00000000000000006A6C000000000000

#01701:3X3Y3V3W3X3Y3V3W
#01701:00
#01701:00
#01701:2W2X2N00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:001A001Q001A0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0021002200210000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CL0000CM0000000000000000000000000000000000000000CN00CO00CP00CQ00CR00CS00CT00CU00CV00CW00CX00CY00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0047004600470048
#01716:9J9K9L00

#01801:00
#01801:3J3K3J3K
#01801:00
#01801:2M
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1T001U1V1W001X1Y1T001U1V1W001X1Y
#01801:2C
#01801:2G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00D0000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000004P4Q4R
#01811:0Y0Z0Y0Z
#01813:000000AO
#01815:0000004O
#01819:4M4N4M00

#01901:00
#01901:3J003K003J00003L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1T001U1V1W001X1Y1T001U1V00000000
#01901:2E
#01901:2I
#01911:0Y0Z0Y00
#01912:000000AV
#01918:0000004S
#01919:4M4N4M00

#02001:00
#02001:3J3K3J3K
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1T001U1V1W001X1Y1T001U1V1W001X1Y
#02001:2C
#02001:2G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000000000000004P4Q4R
#02011:0Y0Z0Y0Z
#02013:000000AO
#02015:0000004O
#02019:4M4N4M00

#02101:00
#02101:3J003K003J00003L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1T001U1V1W001X1Y1T001U1V00000000
#02101:2E
#02101:2I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000515200
#02111:0Y0Z0Y00
#02112:000000AV
#02114:00000028
#02118:004S
#02119:4M4T0000

#02201:00
#02201:3J3K3J3K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1T001U1V1W001X1Y1T001U1V1W001X1Y
#02201:2C
#02201:2G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000000000000004P4Q4R
#02211:0Y0Z0Y0Z
#02213:000000AO
#02215:0000004O
#02219:4M4N4M00

#02301:00
#02301:3J003K003J00003L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1T001U1V1W001X1Y1T001U1V00000000
#02301:2E
#02301:2I
#02311:0Y0Z0Y00
#02312:000000AV
#02319:4M4N4M4S

#02401:00
#02401:3J3K3J3K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1T001U1V1W001X1Y1T001U1V1W001X1Y
#02401:2C
#02401:2G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000000000000000004P4Q4R
#02411:0Y0Z0Y0Z
#02413:000000AO
#02415:0000004O
#02419:4M4N4M00

#02501:00
#02501:3J003K003J00003L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1T001U1V1W001X1Y1T001U1V00000000
#02501:2E
#02501:2I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000530000545556
#02511:0Y0Z0Y00
#02512:000000AV
#02514:00000028
#02518:004S
#02519:4M4T0000

#02601:00
#02601:3J003K003J00003L
#02601:00
#02601:2M
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1700001S00001700001S000017000000
#02601:1T001U1W001X00001U1W001X1T000000
#02601:2F
#02601:2J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000028
#02601:00
#02601:00
#02601:0000CLCM000000000000D1D200000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9N00009O00009P00009Q00009R000000
#02613:000000AO
#02616:AIAJAKALAMAN0000

#02701:00
#02701:3J003K003J00003L
#02701:00
#02701:2N
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1S00001700001S00001700001S000000
#02701:1T001U1W001X00001U1W001X1T000000
#02701:2E
#02701:2I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000028
#02701:00
#02701:00
#02701:0000D3D4000000000000D5D600000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9N00009O00009P00009Q00009R000000
#02713:000000AV
#02716:APAQARASATAU0000

#02801:00
#02801:3J003K003J00003L
#02801:00
#02801:2M
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1700001S00001700001S000017000000
#02801:1T001U1W001X00001U1W001X1T000000
#02801:2F
#02801:2J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000028
#02801:00
#02801:00
#02801:0000D7D8000000000000D9DA00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9N00009O00009P00009Q00009R000000
#02813:000000B1
#02816:AW00AX00AY00AZ0000B00000000000B2

#02901:00
#02901:3J003K003J00003L
#02901:00
#02901:2N
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0Y0Z0Y00
#02901:1T001U1V1W001X1Y1T001U1V00000000
#02901:2E
#02901:2I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000028
#02901:00
#02901:00
#02901:0000DBDC000000000000DDDE00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00009N00009O00009P00009Q00000000
#02913:00B300000000B800
#02916:0000B4B5B6B70000

#03001:00
#03001:3J003K003J00003L
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1800191R001P1800191R001P18001200
#03001:1T001U1W001X00001U1W001X1T000000
#03001:2F
#03001:2J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:25
#03001:00000028
#03001:00
#03001:00
#03001:0000CLCM000000000000D1D200000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9N00009O00009P00009Q00009R000000
#03013:B90000BA0000BB0000BC0000BD000000
#03014:00000000000000BE
#03019:2O00002P00002Q00002R00002S000000

#03101:00
#03101:3J003K003J00003L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1R001P1800191R001P1800191R001200
#03101:1T001U1W001X00001U1W001X1T000000
#03101:2E
#03101:2I
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000028
#03101:00
#03101:00
#03101:0000D3D4000000000000D5D600000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9N00009O00009P00009Q00009R000000
#03113:BF0000BG0000BH0000BI0000BJ000000
#03118:00000000000000BK
#03119:2O00002P00002Q00002R00002S000000

#03201:00
#03201:3J003K003J00003L
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1800191R001P1800191R001P18001200
#03201:1T001U1W001X00001U1W001X1T000000
#03201:2F
#03201:2J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000028
#03201:00
#03201:00
#03201:0000D7D8000000000000D9DA00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9N00009O00009P00009Q00009R000000
#03213:BL0000BM0000BN0000BO0000BP000000
#03214:00000000000000BQ
#03219:2O00002P00002Q00002R00002S000000

#03301:00
#03301:3J003K003J00003L
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:191B1C1D1E1F1G1H1I1J1K1L00000000
#03301:00
#03301:2E
#03301:2I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000028
#03301:00
#03301:00
#03301:0000DBDC000000000000DDDE00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9N00009O00009P00009Q00009R000000
#03313:BRBSBTBUBVBWBX00
#03319:2O2P2Q2R2S2T2U00

#03401:00
#03401:00
#03401:00
#03401:2M
#03401:A3
#03401:A4
#03401:A5
#03401:A6
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:36003700380039003A00003B00003C00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6T00006U00006V000000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000003600003700000000003800000000000000003900000000000000003A0000000000000000340035003C00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6W00006X00006Y000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:36003700380039003A00003B00003C00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6Z000070000071000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000360000370000000000380000000000000000390000003A0000003B0000003C0000003D0000003E000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:72000073000074000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1T001U1V1W001X1Y1T001U1V1W001X1Y
#03801:00
#03801:00
#03801:36003700380039003A00003B00003C00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:26
#03801:00
#03801:00
#03801:75000076000077000000000000000000
#03811:0Y0Z0Y0Z

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1T001U1V1W001X1Y1T001U1V1W001X1Y
#03901:00
#03901:00
#03901:0000000000003600003700000000003800000000000000003900000000000000003A0000000000000000340035003C00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7800007900007A000000000000000000
#03911:0Y0Z0Y0Z

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1T001U1V1W001X1Y1T001U1V1W001X1Y
#04001:00
#04001:00
#04001:36003700380039003A00003B00003C00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7B00007C00007D000000000000000000
#04011:0Y0Z0Y0Z

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7E00007F00007G000000000000000000
#04116:A7

#04201:00003N3O003P003Q00003R3S0000003T
#04201:00
#04201:00
#04201:2M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0Y0Z0Y0Z
#04201:1T001U1V1W001X1Y1T001U1V1W001X1Y
#04201:2C
#04201:2G
#04201:00
#04201:0021002200210022
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CLCM000000000000D1D2000000000000
#04201:00
#04201:00
#04201:00
#04201:910000009200930000009495960097009800990000009A009B00000000000000
#04215:0000000000005B00005C00005D005E00
#04252:5A5A0000

#04301:00003N3O003P003Q00003R3S0000003T
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0Y0Z0Y0Z
#04301:1T001U1V1W001X1Y1T001U1V1W001X1Y
#04301:2D
#04301:2H
#04301:00
#04301:0021002200210022
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:D3D4000000000000D5D6000000000000
#04301:00
#04301:00
#04301:00
#04301:9100000092009300000094959600970098009C009D009A009E0000009F000000
#04318:0000000000005G00005H00005I005J00
#04353:5F5F0000

#04401:00003N3O003P003Q00003R3S0000003T
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0Y0Z0Y0Z
#04401:1T001U1V1W001X1Y1T001U1V1W001X1Y
#04401:2C
#04401:2G
#04401:00
#04401:0021002200210022
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:D7D8000000000000D9DA000000000000
#04401:00
#04401:00
#04401:5A00000000005B00005C00005D005E00
#04401:910000009200930000009495960097009800990000009A009B00000000000000
#04415:0000000000005B00005C00005D005E00
#04452:5A5A0000

#04501:00003N3O003P003Q00003R3U3V003W00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0Y0Z0Y00
#04501:1T001U1V1W001X1Y1T001U1V00000000
#04501:2D
#04501:2H
#04501:00
#04501:0021002200210000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:DBDC000000000000DDDE000000000000
#04501:00
#04501:00
#04501:5F00000000005G00005H00005I005J00
#04501:9100000092009300000094959600970000009G0000009H009G0000009I000000
#04518:0000000000005G00005H00005I005J00
#04553:5F5F0000

#04601:00003N3O003P003Q00003R3S0000003T
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0Y0Z0Y0Z
#04601:1T001U1V1W001X1Y1T001U1V1W001X1Y
#04601:2C
#04601:2G
#04601:00
#04601:0021002200210022
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CLCM000000000000D1D2000000000000
#04601:00
#04601:00
#04601:5A00000000005B00005C00005D005E00
#04601:910000009200930000009495960097009800990000009A009B00000000000000
#04615:0000000000005B00005C00005D005E00
#04652:5A5A0000

#04701:00003N3O003P003Q00003R3S0000003T
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0Y0Z0Y0Z
#04701:1T001U1V1W001X1Y1T001U1V1W001X1Y
#04701:2D
#04701:2H
#04701:00
#04701:0021002200210022
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:D3D4000000000000D5D6000000000000
#04701:00
#04701:00
#04701:5F00000000005G00005H00005I005J00
#04701:9100000092009300000094959600970098009C009D009A009E0000009F000000
#04718:0000000000005G00005H00005I005J00
#04753:5F5F0000

#04801:00003N3O003P003Q00003R3S0000003T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0Y0Z0Y0Z
#04801:1T001U1V1W001X1Y1T001U1V1W001X1Y
#04801:2C
#04801:2G
#04801:00
#04801:0021002200210022
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:D7D8000000000000D9DA000000000000
#04801:00
#04801:00
#04801:5A00000000005B00005C00005D005E00
#04801:910000009200930000009495960097009800990000009A009B00000000000000
#04815:0000000000005B00005C00005D005E00
#04852:5A5A0000

#04901:00003N3O003P003Q00003R3U3V003W00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0Y0Z0Y00
#04901:1T001U1V1W001X1Y1T001U1V00000000
#04901:2D
#04901:2H
#04901:00
#04901:0021002200210000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DBDC000000000000DDDE000000000000
#04901:00
#04901:00
#04901:5K
#04901:9100000092009300000094959600970000009G0000009H009G0000009I000000
#04916:A7
#04918:0000000000005L00005M00005N005O00
#04953:5K5K0000

#05001:00003N3O003P003Q00003R3S0000003T
#05001:00
#05001:00
#05001:2M
#05001:A3
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0Y0Z0Y0Z
#05001:1T001U1V1W001X1Y1T001U1V1W001X1Y
#05001:2C
#05001:2G
#05001:00
#05001:0021002200210022
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CLCM000000000000D1D2000000000000
#05001:00
#05001:00
#05001:5P
#05001:0000009B
#05001:00
#05001:00414243004142430041424300000000
#05011:00000000000000000000007V007X0000
#05013:0000000000007R00007T000000000000
#05015:007N007P0000007S00007U007W007Y00
#05019:7M7O7Q0000000000

#05101:00003N3O003P003Q00003R3S0000003T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0Y0Z0Y0Z
#05101:1T001U1V1W001X1Y1T001U1V1W001X1Y
#05101:2D
#05101:2H
#05101:00
#05101:0021002200210022
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:D3D4000000000000D5D6000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00414243004142430041424300414243
#05112:00008000008200000000000000000000
#05114:7Z000081000000008400008600870000
#05118:00000000000083000085000088008900

#05201:00003N3O003P003Q00003R3S0000003T
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0Y0Z0Y0Z
#05201:1T001U1V1W001X1Y1T001U1V1W001X1Y
#05201:2C
#05201:2G
#05201:00
#05201:0021002200210022
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D7D8000000000000D9DA000000000000
#05201:00
#05201:00
#05201:00
#05201:0000009B
#05201:00
#05201:00414243004142430041424300000000
#05211:00000000000000000000007V007X0000
#05213:0000000000007R00007T000000000000
#05215:007N007P0000007S00007U007W007Y00
#05219:7M7O7Q0000000000

#05301:00003N3O003P003Q00003R3U3V003W00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0Y0Z0Y0Z
#05301:1T001U1V1W001X1Y1T001U1V00000000
#05301:2E
#05301:2I
#05301:00
#05301:0021002200210000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DBDC000000000000DDDE000000000000
#05301:00
#05301:000000000000000000000000000000000000008B8C8D8E8F
#05301:00
#05301:00
#05301:00
#05301:00414243004142430041424349000000
#05312:00008000008200000000000000000000
#05314:7Z000081000000000000000000000000
#05318:0000008385898A00

#05401:00003N3O003P003Q00003R3S0000003T
#05401:00
#05401:00
#05401:2M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2C
#05401:2G
#05401:36003700380039003A00003B00003C00
#05401:0021002200210022
#05401:00
#05401:00
#05401:00
#05401:27
#05401:00
#05401:00
#05401:00
#05401:CLCM000000000000D1D2000000000000
#05401:00
#05401:00
#05401:00
#05401:0000009B
#05401:00
#05401:00414243004142430041424300000000
#05411:00000000000000000000007V007X0000
#05413:0000000000007R00007T000000000000
#05415:007N007P0000007S00007U007W007Y00
#05419:7M7O7Q0000000000

#05501:00003N3O003P003Q00003R3S0000003T
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2D
#05501:2H
#05501:0000000000003600003700000000003800000000000000003900000000000000003A0000000000000000340035003C00
#05501:0021002200210022
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:D3D4000000000000D5D6000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00414243004142430041424300414243
#05512:00008000008200000000000000000000
#05514:7Z000081000000008400008600870000
#05518:00000000000083000085000088008900

#05601:00003N3O003P003Q00003R3U3V003W00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2C
#05601:2G
#05601:36003700380039003A00003B00003C00
#05601:0021002200210022
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:D7D8000000000000D9DA000000000000
#05601:00
#05601:00
#05601:00
#05601:0000009B
#05601:00
#05601:00414243004142430041424348004600
#05611:008H008J000000000000008P008P0000
#05612:0000000000008L00008N000000000000
#05613:8G8I8K0000008R00
#05614:000000000000008M00008O0000008Q00

#05701:3X3Y3V3W3X3Y3V3W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:36000000000037000000000038000000000031323334353D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DB0000DC0000000000000000000000000000000000000000CN00CO00CP00CQ00CR00CS00CT00CU00CV00CW00CX00CY00
#05701:00
#05701:00
#05701:00
#05701:9J9K9L00
#05701:00
#05701:0047004600470048
#05713:00008T00008V00000000000000000000
#05715:8S00008U000000000000000000000000
#05719:0000008W00000000

#05801:00
#05801:3J3K3J3K
#05801:00
#05801:2M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1T001U1V1W001X1Y1T001U1V1W001X1Y
#05801:2C
#05801:2G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00D0000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000000000000004P4Q4R
#05811:0Y0Z0Y0Z
#05813:000000AO
#05815:0000004O
#05819:4M4N4M00

#05901:00
#05901:3J003K003J00003L
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1T001U1V1W001X1Y1T001U1V00000000
#05901:2E
#05901:2I
#05911:0Y0Z0Y00
#05912:000000AV
#05918:0000004S
#05919:4M4N4M00

#06001:00
#06001:3J3K3J3K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1T001U1V1W001X1Y1T001U1V1W001X1Y
#06001:2C
#06001:2G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000004P4Q4R
#06011:0Y0Z0Y0Z
#06013:000000AO
#06015:0000004O
#06019:4M4N4M00

#06101:00
#06101:3J003K003J00003L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1T001U1V1W001X1Y1T001U1V00000000
#06101:2E
#06101:2I
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000515200
#06111:0Y0Z0Y00
#06112:000000AV
#06114:00000028
#06118:004S
#06119:4M4T0000

#06201:00
#06201:3J3K3J3K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1T001U1V1W001X1Y1T001U1V1W001X1Y
#06201:2C
#06201:2G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000004P4Q4R
#06211:0Y0Z0Y0Z
#06213:000000AO
#06215:0000004O
#06219:4M4N4M00

#06301:00
#06301:3J003K003J00003L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1T001U1V1W001X1Y1T001U1V00000000
#06301:2E
#06301:2I
#06311:0Y0Z0Y00
#06312:000000AV
#06319:4M4N4M4S

#06401:00
#06401:3J3K3J3K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1T001U1V1W001X1Y1T001U1V1W001X1Y
#06401:2C
#06401:2G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000000000004P4Q4R
#06411:0Y0Z0Y0Z
#06413:000000AO
#06415:0000004O
#06419:4M4N4M00

#06501:00
#06501:3J003K003J00003L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1T001U1V1W001X1Y1T001U1V00000000
#06501:2E
#06501:2I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000530000545556
#06511:0Y0Z0Y00
#06512:000000AV
#06514:00000028
#06518:004S
#06519:4M4T0000

#06601:00
#06601:3J003K003J00003L
#06601:00
#06601:2M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1700001S00001700001S000017000000
#06601:1T001U1W001X00001U1W001X1T000000
#06601:2F
#06601:2J
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:25
#06601:00000028
#06601:00
#06601:00
#06601:0000CLCM000000000000D1D200000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9N00009O00009P00009Q00009R000000
#06613:000000AO
#06616:AIAJAKALAMAN0000

#06701:00
#06701:3J003K003J00003L
#06701:00
#06701:2N
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1S00001700001S00001700001S000000
#06701:1T001U1W001X00001U1W001X1T000000
#06701:2E
#06701:2I
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000028
#06701:00
#06701:00
#06701:0000D3D4000000000000D5D600000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9N00009O00009P00009Q00009R000000
#06713:000000AV
#06716:APAQARASATAU0000

#06801:00
#06801:3J003K003J00003L
#06801:00
#06801:2M
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1700001S00001700001S000017000000
#06801:1T001U1W001X00001U1W001X1T000000
#06801:2F
#06801:2J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000028
#06801:00
#06801:00
#06801:0000D7D8000000000000D9DA00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9N00009O00009P00009Q00009R000000
#06813:000000B1
#06816:AW00AX00AY00AZ0000B00000000000B2

#06901:00
#06901:3J003K003J00003L
#06901:00
#06901:2N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0Y0Z0Y00
#06901:1T001U1V1W001X1Y1T001U1V00000000
#06901:2E
#06901:2I
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000028
#06901:00
#06901:00
#06901:0000DBDC000000000000DDDE00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00009N00009O00009P00009Q00000000
#06913:00B300000000B800
#06916:0000B4B5B6B70000

#07001:00
#07001:3J003K003J00003L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1800191R001P1800191R001P18001200
#07001:1T001U1W001X00001U1W001X1T000000
#07001:2F
#07001:2J
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000028
#07001:00
#07001:00
#07001:0000CLCM000000000000D1D200000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9N00009O00009P00009Q00009R000000
#07013:B90000BA0000BB0000BC0000BD000000
#07014:00000000000000BE
#07019:2O00002P00002Q00002R00002S000000

#07101:00
#07101:3J003K003J00003L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1R001P1800191R001P1800191R001200
#07101:1T001U1W001X00001U1W001X1T000000
#07101:2E
#07101:2I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000028
#07101:00
#07101:00
#07101:0000D3D4000000000000D5D600000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9N00009O00009P00009Q00009R000000
#07113:BF0000BG0000BH0000BI0000BJ000000
#07118:00000000000000BK
#07119:2O00002P00002Q00002R00002S000000

#07201:00
#07201:3J003K003J00003L
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1800191R001P1800191R001P18001200
#07201:1T001U1W001X00001U1W001X1T000000
#07201:2F
#07201:2J
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000028
#07201:00
#07201:00
#07201:0000D7D8000000000000D9DA00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9N00009O00009P00009Q00009R000000
#07213:BL0000BM0000BN0000BO0000BP000000
#07214:00000000000000BQ
#07219:2O00002P00002Q00002R00002S000000

#07301:00
#07301:3J003K003J00003L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:191B1C1D1E1F1G1H1I1J1K1L00000000
#07301:00
#07301:2E
#07301:2I
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000028
#07301:00
#07301:00
#07301:0000DBDC000000000000DDDE00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9N00009O00009P00009Q00009R000000
#07313:BRBSBTBUBVBWBX00
#07316:000000AA
#07319:2O2P2Q2R2S2T2U00

