
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HEARTFUL DOCUMENTARY[DP ANOTHER]
#TITLE 劇場版 うぉーる☆くらっしゃー！
#ARTIST すとろーはっと愛知県支部
#BPM 160
#PLAYLEVEL 11
#RANK 2

#STAGEFILE _title.png
#BANNER _banner.png

#DIFFICULTY 4
#TOTAL 435
#LNTYPE 1

#WAV05 wakeani.wav
#WAV0D synthA_000.wav
#WAV0E synthA_001.wav
#WAV0F synthA_002.wav
#WAV0G synthA_003.wav
#WAV0H synthA_004.wav
#WAV0I synthA_005.wav
#WAV0J synthA_006.wav
#WAV0K synthA_007.wav
#WAV0L synthA_008.wav
#WAV0M synthA_009.wav
#WAV0N synthA_010.wav
#WAV0O synthA_011.wav
#WAV0P synthA_012.wav
#WAV0Q synthA_013.wav
#WAV0R synthA_014.wav
#WAV0S synthA_015.wav
#WAV0T synthA_016.wav
#WAV0U synthA_017.wav
#WAV0V synthA_018.wav
#WAV0W synthA_019.wav
#WAV0X synthA_020.wav
#WAV0Y synthA_021.wav
#WAV0Z synthA_022.wav
#WAV10 synthA_023.wav
#WAV11 synthA_024.wav
#WAV12 synthA_025.wav
#WAV13 synthA_026.wav
#WAV14 synthA_027.wav
#WAV15 synthA_028.wav
#WAV16 synthA_029.wav
#WAV17 synthA_030.wav
#WAV18 synthA_031.wav
#WAV19 synthA_032.wav
#WAV1A synthA_033.wav
#WAV1B synthA_034.wav
#WAV1C synthA_035.wav
#WAV1D synthA_036.wav
#WAV1E synthA_037.wav
#WAV1F synthA_038.wav
#WAV1G synthA_039.wav
#WAV1H synthA_040.wav
#WAV1I synthA_041.wav
#WAV1J synthA_042.wav
#WAV1K synthA_043.wav
#WAV1L synthA_044.wav
#WAV1M synthA_sub_000.wav
#WAV1N synthA_sub_001.wav
#WAV1O synthA_sub_002.wav
#WAV1P synthA_sub_003.wav
#WAV1Q synthA_sub_004.wav
#WAV1R synthA_sub_005.wav
#WAV1S synthA_sub_006.wav
#WAV1T synthA_sub_007.wav
#WAV1U synthA_sub_008.wav
#WAV1V synthA_sub_009.wav
#WAV1W synthA_sub_010.wav
#WAV1X synthA_sub_011.wav
#WAV1Y synthA_sub_012.wav
#WAV1Z synthA_sub_013.wav
#WAV20 synthA_sub_014.wav
#WAV21 synthA_sub_015.wav
#WAV22 synthA_sub_016.wav
#WAV23 synthA_sub_017.wav
#WAV24 synthA_sub_018.wav
#WAV25 synthA_sub_019.wav
#WAV26 synthA_sub_020.wav
#WAV27 synthA_sub_021.wav
#WAV28 synthA_sub_022.wav
#WAV29 synthA_sub_023.wav
#WAV2A synthA_sub_024.wav
#WAV2B synthA_sub_025.wav
#WAV2C snareE_000.wav
#WAV2D snareE_001.wav
#WAV2E snareE_004.wav
#WAV2F snareE_005.wav
#WAV2G snareE_008.wav
#WAV2H snareE_009.wav
#WAV2I snareE_010.wav
#WAV2J snareE_011.wav
#WAV2K snareE_012.wav
#WAV2L snareE_013.wav
#WAV2M snareE_014.wav
#WAV2N snareE_015.wav
#WAV2O snareE_016.wav
#WAV2P snareE_017.wav
#WAV2Q snareE_018.wav
#WAV2R snareE_019.wav
#WAV2S snareE_020.wav
#WAV2T snareE_021.wav
#WAV2U snareE_022.wav
#WAV2V snareE_023.wav
#WAV2W snareE_024.wav
#WAV2X snareE_025.wav
#WAV2Y snareE_026.wav
#WAV2Z snareE_027.wav
#WAV30 snareE_028.wav
#WAV31 snareE_029.wav
#WAV32 bassA_000.wav
#WAV33 bassA_002.wav
#WAV34 bassA_004.wav
#WAV35 bassA_006.wav
#WAV36 bassA_008.wav
#WAV37 bassA_012.wav
#WAV38 bassA_013.wav
#WAV39 bassA_014.wav
#WAV3A bassA_015.wav
#WAV3B bassA_016.wav
#WAV3C bassA_017.wav
#WAV3D bassA_023.wav
#WAV3E bassA_024.wav
#WAV3F bassA_025.wav
#WAV3G bassA_031.wav
#WAV3H bassA_032.wav
#WAV3I bassA_033.wav
#WAV3J bassA_043.wav
#WAV3K bassA_044.wav
#WAV3L synthB_000.wav
#WAV3M synthB_001.wav
#WAV3N synthB_002.wav
#WAV3O synthB_003.wav
#WAV3P synthB_004.wav
#WAV3Q synthB_005.wav
#WAV3R synthB_006.wav
#WAV3S synthB_007.wav
#WAV3T synthB_008.wav
#WAV3U synthB_009.wav
#WAV3V synthB_010.wav
#WAV3W synthB_011.wav
#WAV3X synthB_012.wav
#WAV3Y synthB_013.wav
#WAV3Z synthB_014.wav
#WAV40 synthB_015.wav
#WAV41 synthB_016.wav
#WAV42 synthB_017.wav
#WAV43 synthB_018.wav
#WAV44 crashA_000.wav
#WAV45 crashA_001.wav
#WAV46 crashA_002.wav
#WAV47 crashA_003.wav
#WAV48 crashA_004.wav
#WAV49 kickA.wav
#WAV4A snareA_000.wav
#WAV4B snareA_001.wav
#WAV4C snareA_002.wav
#WAV4D snareA_003.wav
#WAV4E snareA_004.wav
#WAV4F snareA_005.wav
#WAV4G snareA_006.wav
#WAV4H snareA_007.wav
#WAV4I snareA_008.wav
#WAV4J snareA_009.wav
#WAV4K snareA_010.wav
#WAV4L snareA_011.wav
#WAV4M snareA_012.wav
#WAV4N snareA_013.wav
#WAV4O snareA_014.wav
#WAV4P snareA_015.wav
#WAV4Q snareA_016.wav
#WAV4R snareA_017.wav
#WAV4S snareA_018.wav
#WAV4T snareA_019.wav
#WAV4U snareA_020.wav
#WAV4V bomb_A.wav
#WAV4W bomb_B.wav
#WAV4X hatA.wav
#WAV4Y kickB.wav
#WAV4Z hatB_000.wav
#WAV50 hatB_001.wav
#WAV51 hatB_002.wav
#WAV52 hatB_003.wav
#WAV53 snareB.wav
#WAV54 snareC_000.wav
#WAV55 snareC_001.wav
#WAV56 snareC_002.wav
#WAV57 snareC2_000.wav
#WAV58 snareC2_001.wav
#WAV59 bassB_000.wav
#WAV5A bassB_001.wav
#WAV5B bassB_002.wav
#WAV5C bassB_003.wav
#WAV5D bassB_004.wav
#WAV5E bassB_005.wav
#WAV5F bassB_006.wav
#WAV5G bassB_007.wav
#WAV5H bassB_008.wav
#WAV5I bassB_009.wav
#WAV5J bassB_010.wav
#WAV5K bassB_011.wav
#WAV5L bassB_012.wav
#WAV5M bassB_013.wav
#WAV5N bassB_014.wav
#WAV5O bassC_000.wav
#WAV5P bassC_001.wav
#WAV5Q bassC_002.wav
#WAV5R bassC_003.wav
#WAV5S bassC_004.wav
#WAV5T bassC_005.wav
#WAV5U bassC_006.wav
#WAV5V bassC_007.wav
#WAV5W bassC_008.wav
#WAV5X bassC_009.wav
#WAV5Y bassC_010.wav
#WAV5Z bassC_011.wav
#WAV60 bassC_012.wav
#WAV61 bassC_013.wav
#WAV62 bassC_014.wav
#WAV63 bassC_015.wav
#WAV64 bassC_016.wav
#WAV65 bassC_017.wav
#WAV66 bassC_018.wav
#WAV67 bassC_019.wav
#WAV68 bassC_020.wav
#WAV69 bassC_021.wav
#WAV6A bassC_030.wav
#WAV6B bassC_045.wav
#WAV6C bassC_046.wav
#WAV6D bassC_047.wav
#WAV6E bassC_048.wav
#WAV6F bassC_049.wav
#WAV6G bassC_050.wav
#WAV6H bassC_051.wav
#WAV6I bassC_052.wav
#WAV6J bassC_053.wav
#WAV6K bassC_054.wav
#WAV6L bassC_055.wav
#WAV6M bassC_056.wav
#WAV6N bassC_057.wav
#WAV6O bassC_058.wav
#WAV6P bassC_059.wav
#WAV6Q bassC_060.wav
#WAV6R bassC_061.wav
#WAV6S bassC_062.wav
#WAV6T bassC_063.wav
#WAV6U bassC_064.wav
#WAV6V bassC_065.wav
#WAV6W bassC_066.wav
#WAV6X bassC_067.wav
#WAV6Y bassC_068.wav
#WAV6Z bassC_069.wav
#WAV70 bassC_070.wav
#WAV71 bassC_071.wav
#WAV72 bassC_072.wav
#WAV73 bassC_073.wav
#WAV74 bassC_074.wav
#WAV75 bassC_075.wav
#WAV76 bassC_105.wav
#WAV77 bassC_106.wav
#WAV78 bassC_107.wav
#WAV79 bassC_108.wav
#WAV7A bassC_109.wav
#WAV7B bassC_110.wav
#WAV7C bassC_111.wav
#WAV7D bassC_112.wav
#WAV7E bassC_113.wav
#WAV7F bassC_114.wav
#WAV7G bassC_115.wav
#WAV7H bassC_116.wav
#WAV7I bassC_117.wav
#WAV7J bassC_118.wav
#WAV7K bassC_119.wav
#WAV7L bassD_014.wav
#WAV7M bassD_015.wav
#WAV7N bassD_016.wav
#WAV7O bassD_017.wav
#WAV7P bassD_018.wav
#WAV7Q bassD_019.wav
#WAV7R bassD_020.wav
#WAV7S bassD_021.wav
#WAV7T bassD_022.wav
#WAV7U bassD_023.wav
#WAV7V bassD_024.wav
#WAV7W bassD_025.wav
#WAV7X bassD_026.wav
#WAV7Y bassD_027.wav
#WAV7Z bassD_028.wav
#WAV80 bassD_029.wav
#WAV81 bassD_030.wav
#WAV82 bassD_031.wav
#WAV83 bassD_032.wav
#WAV84 bassD_033.wav
#WAV85 bassD_034.wav
#WAV86 bassD_035.wav
#WAV87 bassD_036.wav
#WAV88 bassD_037.wav
#WAV89 bassD_038.wav
#WAV8A bassD_039.wav
#WAV8B bassD_040.wav
#WAV8C bassD_041.wav
#WAV8D bassD_042.wav
#WAV8E bassD_043.wav
#WAV8F bassD_044.wav
#WAV8G bassD_045.wav
#WAV8H synthP_000.wav
#WAV8I synthP_001.wav
#WAV8J synthP_002.wav
#WAV8K synthP_003.wav
#WAV8L synthP_004.wav
#WAV8M synthP_005.wav
#WAV8N synthP_007.wav
#WAV8O synthP_008.wav
#WAV8P synthP_009.wav
#WAV8Q synthP_010.wav
#WAV8R synthP_011.wav
#WAV8S synthP_012.wav
#WAV8T synthP_013.wav
#WAV8U synthP_014.wav
#WAV8V synthP_015.wav
#WAV8W synthP_016.wav
#WAV8X synthP_017.wav
#WAV8Y synthP_018.wav
#WAV8Z voC.wav
#WAV90 bassD_098.wav
#WAV91 bassD_099.wav
#WAV92 bassD_100.wav
#WAV93 bassD_101.wav
#WAV94 bassD_102.wav
#WAV95 bassD_103.wav
#WAV96 bassD_104.wav
#WAV97 bassD_113.wav
#WAV98 bassD_114.wav
#WAV99 bassD_115.wav
#WAV9A bassD_116.wav
#WAV9B bassD_117.wav
#WAV9C bassD_118.wav
#WAV9D bassD_119.wav
#WAV9E synthC_000.wav
#WAV9F synthC_001.wav
#WAV9G synthC_002.wav
#WAV9H synthC_003.wav
#WAV9I synthC_004.wav
#WAV9J synthC_005.wav
#WAV9K synthC_006.wav
#WAV9L synthC_007.wav
#WAV9M synthC_008.wav
#WAV9N synthC_009.wav
#WAV9O synthC_010.wav
#WAV9P synthC_011.wav
#WAV9Q seA_000.wav
#WAV9R seA_001.wav
#WAV9S seA_002.wav
#WAV9T seB.wav
#WAV9U synthD_000.wav
#WAV9V synthD_001.wav
#WAV9W synthD_002.wav
#WAV9X synthD_003.wav
#WAV9Y synthD_004.wav
#WAV9Z synthD_005.wav
#WAVA0 synthD_006.wav
#WAVA1 synthD_007.wav
#WAVA2 synthD_008.wav
#WAVA3 synthD_009.wav
#WAVA4 synthD_010.wav
#WAVA5 synthD_011.wav
#WAVA6 padA.wav
#WAVA7 synthE_001.wav
#WAVA8 synthE_002.wav
#WAVA9 synthE_003.wav
#WAVAA synthE_004.wav
#WAVAB synthE_005.wav
#WAVAC synthE_006.wav
#WAVAD synthE_007.wav
#WAVAE synthE_008.wav
#WAVAF synthE_009.wav
#WAVAG synthE_010.wav
#WAVAH synthE_011.wav
#WAVAI synthE_012.wav
#WAVAJ synthE_013.wav
#WAVAK synthE_014.wav
#WAVAL synthE_015.wav
#WAVAM synthE_016.wav
#WAVAN synthE_017.wav
#WAVAO synthE_018.wav
#WAVAP synthE_019.wav
#WAVAQ synthE_020.wav
#WAVAR synthE_021.wav
#WAVAS synthE_022.wav
#WAVAT synthE_023.wav
#WAVAU synthE_024.wav
#WAVAV synthE_025.wav
#WAVAW synthE_026.wav
#WAVAX synthE_027.wav
#WAVAY seC.wav
#WAVAZ synthF_000.wav
#WAVB0 synthF_001.wav
#WAVB1 synthF_002.wav
#WAVB2 synthF_003.wav
#WAVB3 synthF_004.wav
#WAVB4 synthF_005.wav
#WAVB5 synthF_006.wav
#WAVB6 synthF_007.wav
#WAVB7 synthF_008.wav
#WAVB8 synthF_009.wav
#WAVB9 synthF_010.wav
#WAVBA synthF_011.wav
#WAVBB synthF_012.wav
#WAVBC synthF_013.wav
#WAVBD synthF_014.wav
#WAVBE synthF_015.wav
#WAVBF synthF_016.wav
#WAVBG synthF_017.wav
#WAVBH synthF_018.wav
#WAVBI synthF_019.wav
#WAVBJ synthF_020.wav
#WAVBK synthF_021.wav
#WAVBL synthF_022.wav
#WAVBM synthF_023.wav
#WAVBN synthF_024.wav
#WAVBO synthF_025.wav
#WAVBP synthF_026.wav
#WAVBQ synthF_027.wav
#WAVBR crashB.wav
#WAVBS rim.wav
#WAVBT tom_001.wav
#WAVBU tom_002.wav
#WAVBV seD_000.wav
#WAVBW seD_001.wav
#WAVBX seD_002.wav
#WAVBY snareD.wav
#WAVBZ padB.wav
#WAVC0 seE.wav
#WAVC1 synthG_001.wav
#WAVC2 synthG_002.wav
#WAVC3 synthG_003.wav
#WAVC4 synthG_004.wav
#WAVC5 synthG_005.wav
#WAVC6 synthG_006.wav
#WAVC7 synthG_007.wav
#WAVC8 synthG_008.wav
#WAVC9 synthG_009.wav
#WAVCA synthG_010.wav
#WAVCB synthG_011.wav
#WAVCC synthG_012.wav
#WAVCD synthG_013.wav
#WAVCE synthG_014.wav
#WAVCF synthG_015.wav
#WAVCG synthG_016.wav
#WAVCH synthG_017.wav
#WAVCI synthG_018.wav
#WAVCJ synthG_019.wav
#WAVCK synthG_020.wav
#WAVCL synthG_021.wav
#WAVCM synthG_022.wav
#WAVCN synthG_023.wav
#WAVCO synthG_024.wav
#WAVCP synthG_025.wav
#WAVCQ synthG_026.wav
#WAVCR synthG_027.wav
#WAVCS synthG_028.wav
#WAVCT synthG_029.wav
#WAVCU synthG_030.wav
#WAVCV synthG_031.wav
#WAVCW synthG_032.wav
#WAVCX synthG_033.wav
#WAVCY synthG_034.wav
#WAVCZ synthG_035.wav
#WAVD0 synthG_036.wav
#WAVD1 bellA_000.wav
#WAVD2 bellA_001.wav
#WAVD3 seI.wav
#WAVD4 deep.wav
#WAVD5 noiseA.wav
#WAVD6 synthH_000.wav
#WAVD7 synthH_001.wav
#WAVD8 synthH_002.wav
#WAVD9 synthH_003.wav
#WAVDA synthH_005.wav
#WAVDB synthH_007.wav
#WAVDC synthH_013.wav
#WAVDD synthH_015.wav
#WAVDE synthH_016.wav
#WAVDF synthH_017.wav
#WAVDG synthH_018.wav
#WAVDH synthH_019.wav
#WAVDI synthH_024.wav
#WAVDJ synthH_025.wav
#WAVDK synthH_026.wav
#WAVDL synthH_027.wav
#WAVDM synthH_032.wav
#WAVDN synthH_033.wav
#WAVDO synthH_034.wav
#WAVDP synthH_035.wav
#WAVDQ synthH_036.wav
#WAVDR synthH_037.wav
#WAVDS synthH_038.wav
#WAVDT synthH_039.wav
#WAVDU synthH_040.wav
#WAVDV synthH_041.wav
#WAVDW synthH_042.wav
#WAVDX synthH_043.wav
#WAVDY synthH_044.wav
#WAVDZ synthH_045.wav
#WAVE0 synthH_046.wav
#WAVE1 synthH_047.wav
#WAVE2 synthH_056.wav
#WAVE3 synthH_057.wav
#WAVE4 synthH_058.wav
#WAVE5 synthH_059.wav
#WAVE6 synthH_060.wav
#WAVE7 synthH_061.wav
#WAVE8 synthH_062.wav
#WAVE9 synthH_063.wav
#WAVEA synthH_076.wav
#WAVEB synthH_077.wav
#WAVEC synthH_078.wav
#WAVED synthH_079.wav
#WAVEE synthH_092.wav
#WAVEF synthH_093.wav
#WAVEG synthH_094.wav
#WAVEH synthH_095.wav
#WAVEI synthH_100.wav
#WAVEJ synthH_101.wav
#WAVEK synthH_102.wav
#WAVEL synthH_103.wav
#WAVEM synthH_104.wav
#WAVEN synthH_105.wav
#WAVEO synthH_106.wav
#WAVEP synthH_107.wav
#WAVEQ synthH_108.wav
#WAVER synthH_109.wav
#WAVES synthH_110.wav
#WAVET synthH_111.wav
#WAVEU synthH_120.wav
#WAVEV synthH_121.wav
#WAVEW synthH_122.wav
#WAVEX synthH_123.wav
#WAVEY synthH_124.wav
#WAVEZ synthH_125.wav
#WAVF0 synthH_126.wav
#WAVF1 synthH_127.wav
#WAVF2 synthH_128.wav
#WAVF3 synthH_129.wav
#WAVF4 synthH_130.wav
#WAVF5 synthH_131.wav
#WAVF6 synthH_140.wav
#WAVF7 synthH_141.wav
#WAVF8 synthH_142.wav
#WAVF9 synthH_143.wav
#WAVFA synthH_152.wav
#WAVFB synthH_153.wav
#WAVFC synthH_154.wav
#WAVFD synthH_155.wav
#WAVFE synthH_160.wav
#WAVFF synthH_161.wav
#WAVFG synthH_162.wav
#WAVFH synthH_163.wav
#WAVFI synthH_164.wav
#WAVFJ synthH_165.wav
#WAVFK synthH_166.wav
#WAVFL synthH_167.wav
#WAVFM synthH_168.wav
#WAVFN synthH_169.wav
#WAVFO synthH_170.wav
#WAVFP synthH_171.wav
#WAVFQ synthH_172.wav
#WAVFR synthH_173.wav
#WAVFS synthH_174.wav
#WAVFT synthH_175.wav
#WAVFU synthH_180.wav
#WAVFV synthH_181.wav
#WAVFW synthH_182.wav
#WAVFX synthH_183.wav
#WAVFY synthH_184.wav
#WAVFZ synthH_185.wav
#WAVG0 synthH_186.wav
#WAVG1 synthH_187.wav
#WAVG2 synthH_188.wav
#WAVG3 synthH_189.wav
#WAVG4 synthH_190.wav
#WAVG5 synthH_191.wav
#WAVG6 synthH_192.wav
#WAVG7 synthH_193.wav
#WAVG8 synthH_194.wav
#WAVG9 synthH_195.wav
#WAVGA synthH_196.wav
#WAVGB synthH_197.wav
#WAVGC synthH_198.wav
#WAVGD synthH_199.wav
#WAVGE synthH_200.wav
#WAVGF synthH_201.wav
#WAVGG synthH_202.wav
#WAVGH synthH_203.wav
#WAVGI synthH_204.wav
#WAVGJ synthH_205.wav
#WAVGK synthH_206.wav
#WAVGL synthH_207.wav
#WAVGM synthH_208.wav
#WAVGN synthH_209.wav
#WAVGO synthH_210.wav
#WAVGP synthH_211.wav
#WAVGQ synthH_212.wav
#WAVGR synthH_213.wav
#WAVGS synthH_214.wav
#WAVGT synthH_215.wav
#WAVGU synthH_216.wav
#WAVGV synthH_217.wav
#WAVGW synthH_218.wav
#WAVGX synthH_219.wav
#WAVGY synthH_220.wav
#WAVGZ synthH_221.wav
#WAVH0 synthH_222.wav
#WAVH1 synthH_223.wav
#WAVH2 synthH_224.wav
#WAVH3 synthH_225.wav
#WAVH4 synthH_226.wav
#WAVH5 synthH_227.wav
#WAVH6 synthH_228.wav
#WAVH7 synthH_229.wav
#WAVH8 synthH_230.wav
#WAVH9 synthH_231.wav
#WAVHA synthH_232.wav
#WAVHB synthH_233.wav
#WAVHC synthH_234.wav
#WAVHD synthH_235.wav
#WAVHE synthH_236.wav
#WAVHF synthH_237.wav
#WAVHG synthH_238.wav
#WAVHH synthH_239.wav
#WAVHI synthH_240.wav
#WAVHJ synthH_241.wav
#WAVHK synthH_242.wav
#WAVHL synthH_243.wav
#WAVHM synthH_244.wav
#WAVHN synthH_245.wav
#WAVHO synthH_246.wav
#WAVHP synthH_247.wav
#WAVHQ synthH_248.wav
#WAVHR synthH_249.wav
#WAVHS synthH_250.wav
#WAVHT synthH_251.wav
#WAVHU synthH_252.wav
#WAVHV synthH_253.wav
#WAVHW synthH_254.wav
#WAVHX synthH_255.wav
#WAVHY synthI_000.wav
#WAVHZ synthI_001.wav
#WAVI0 synthI_002.wav
#WAVI1 synthI_003.wav
#WAVI2 synthI_004.wav
#WAVI3 synthI_005.wav
#WAVI4 synthI_006.wav
#WAVI5 synthI_007.wav
#WAVI6 synthI_008.wav
#WAVI7 synthI_009.wav
#WAVI8 synthI_010.wav
#WAVI9 synthI_011.wav
#WAVIA synthI_012.wav
#WAVIB synthI_013.wav
#WAVIC synthI_014.wav
#WAVID synthI_015.wav
#WAVIE synthI_016.wav
#WAVIF synthI_017.wav
#WAVIG synthI_033.wav
#WAVIH synthI_034.wav
#WAVII synthI_035.wav
#WAVIJ synthI_036.wav
#WAVIK synthI_037.wav
#WAVIL synthI_038.wav
#WAVIM synthI_039.wav
#WAVIN synthI_040.wav
#WAVIO synthI_041.wav
#WAVIP synthI_042.wav
#WAVIQ synthI_043.wav
#WAVIR synthI2_018.wav
#WAVIS synthI2_019.wav
#WAVIT synthI2_020.wav
#WAVIU synthI2_021.wav
#WAVIV synthI3_018.wav
#WAVIW synthI3_019.wav
#WAVIX synthI3_020.wav
#WAVIY synthI3_021.wav
#WAVIZ synthJ_001.wav
#WAVJ0 synthJ_002.wav
#WAVJ1 synthJ_003.wav
#WAVJ2 synthJ_004.wav
#WAVJ3 synthJ_005.wav
#WAVJ4 synthJ_006.wav
#WAVJ5 synthJ_007.wav
#WAVJ6 synthJ_008.wav
#WAVJ7 synthJ_009.wav
#WAVJ8 synthJ_010.wav
#WAVJ9 synthJ_011.wav
#WAVJA noiseB_001.wav
#WAVJB noiseB_002.wav
#WAVJC noiseB_003.wav
#WAVJD noiseB_004.wav
#WAVJE noiseB_005.wav
#WAVJF noiseB_006.wav
#WAVJG noiseB_007.wav
#WAVJH noiseB_008.wav
#WAVJI noiseB_009.wav
#WAVJJ noiseB_010.wav
#WAVJK noiseB_011.wav
#WAVJL noiseB_012.wav
#WAVJM noiseB_025.wav
#WAVJN noiseB_026.wav
#WAVJO noiseB_027.wav
#WAVJP noiseB_028.wav
#WAVJQ noiseB_029.wav
#WAVJR noiseB_030.wav
#WAVJS noiseB_031.wav
#WAVJT noiseB_032.wav
#WAVJU noiseB_033.wav
#WAVJV noiseB_034.wav
#WAVJW noiseB_035.wav
#WAVJX noiseB_036.wav
#WAVJY noiseB_037.wav
#WAVJZ noiseB_038.wav
#WAVK0 noiseB_039.wav
#WAVK1 noiseB_040.wav
#WAVK2 noiseB_041.wav
#WAVK3 noiseB_042.wav
#WAVK4 noiseB_043.wav
#WAVK5 noiseB_044.wav
#WAVK6 noiseB_045.wav
#WAVK7 seF.wav
#WAVK8 crash_r.wav
#WAVK9 synthK_000.wav
#WAVKA synthK_001.wav
#WAVKB synthK_002.wav
#WAVKC synthK_003.wav
#WAVKD synthK_004.wav
#WAVKE synthK_005.wav
#WAVKF synthK_006.wav
#WAVKG synthK_007.wav
#WAVKH synthK_008.wav
#WAVKI synthK_009.wav
#WAVKJ synthK_010.wav
#WAVKK synthK_011.wav
#WAVKL synthK_012.wav
#WAVKM synthK_013.wav
#WAVKN synthK_014.wav
#WAVKO synthK_015.wav
#WAVKP synthK_016.wav
#WAVKQ synthK_017.wav
#WAVKR synthK_018.wav
#WAVKS synthK_019.wav
#WAVKT synthK_020.wav
#WAVKU synthK_021.wav
#WAVKV synthK_022.wav
#WAVKW synthK_023.wav
#WAVKX synthK_024.wav
#WAVKY synthK_025.wav
#WAVKZ synthK_026.wav
#WAVL0 synthK_027.wav
#WAVL1 synthK_028.wav
#WAVL2 synthK_029.wav
#WAVL3 synthK_030.wav
#WAVL4 synthK_031.wav
#WAVL5 synthK_032.wav
#WAVL6 synthK_033.wav
#WAVL7 synthK_034.wav
#WAVL8 synthK_035.wav
#WAVL9 synthK_036.wav
#WAVLA synthK_037.wav
#WAVLB synthK_038.wav
#WAVLC synthK_039.wav
#WAVLD synthK_040.wav
#WAVLE synthK_041.wav
#WAVLF synthK_042.wav
#WAVLG synthK_043.wav
#WAVLH synthK_044.wav
#WAVLI synthK_045.wav
#WAVLJ synthK_046.wav
#WAVLK synthK_047.wav
#WAVLL synthK_048.wav
#WAVLM synthK_049.wav
#WAVLN synthK_050.wav
#WAVLO synthK_051.wav
#WAVLP synthK_052.wav
#WAVLQ synthK_053.wav
#WAVLR synthK_054.wav
#WAVLS synthK_055.wav
#WAVLT synthK_056.wav
#WAVLU synthK_057.wav
#WAVLV synthK_058.wav
#WAVLW synthK_059.wav
#WAVLX synthK_060.wav
#WAVLY synthK_061.wav
#WAVLZ synthK_062.wav
#WAVM0 synthK_063.wav
#WAVM1 synthK3_000.wav
#WAVM2 synthK3_001.wav
#WAVM3 synthK3_002.wav
#WAVM4 synthK3_003.wav
#WAVM5 synthK3_004.wav
#WAVM6 synthK3_005.wav
#WAVM7 synthK3_006.wav
#WAVM8 synthK3_007.wav
#WAVM9 synthK3_008.wav
#WAVMA synthK3_009.wav
#WAVMB synthK3_010.wav
#WAVMC synthK3_011.wav
#WAVMD synthK3_012.wav
#WAVME synthK3_013.wav
#WAVMF synthK3_014.wav
#WAVMG synthK3_015.wav
#WAVMH synthK3_016.wav
#WAVMI synthK3_017.wav
#WAVMJ synthK3_018.wav
#WAVMK synthK3_019.wav
#WAVML synthK3_020.wav
#WAVMM synthK3_021.wav
#WAVMN synthK3_022.wav
#WAVMO synthK3_023.wav
#WAVMP synthK3_024.wav
#WAVMQ synthK3_025.wav
#WAVMR synthK3_026.wav
#WAVMS synthK3_027.wav
#WAVMT synthK3_028.wav
#WAVMU synthK3_029.wav
#WAVMV synthK3_030.wav
#WAVMW synthK3_031.wav
#WAVMX synthK3_032.wav
#WAVMY synthK3_033.wav
#WAVMZ synthK3_034.wav
#WAVN0 synthK3_035.wav
#WAVN1 synthK3_036.wav
#WAVN2 synthK3_037.wav
#WAVN3 synthK3_038.wav
#WAVN4 synthK3_039.wav
#WAVN5 synthK3_040.wav
#WAVN6 synthK3_041.wav
#WAVN7 synthK3_042.wav
#WAVN8 synthK3_043.wav
#WAVN9 synthK3_044.wav
#WAVNA synthK3_045.wav
#WAVNB synthK3_046.wav
#WAVNC synthK3_047.wav
#WAVND synthK3_048.wav
#WAVNE synthK3_049.wav
#WAVNF synthK3_050.wav
#WAVNG synthK3_051.wav
#WAVNH synthK3_052.wav
#WAVNI synthK3_053.wav
#WAVNJ synthK3_054.wav
#WAVNK synthK3_055.wav
#WAVNL synthK3_056.wav
#WAVNM synthK3_057.wav
#WAVNN synthK3_058.wav
#WAVNO synthK3_059.wav
#WAVNP synthK3_060.wav
#WAVNQ synthK3_061.wav
#WAVNR synthK3_062.wav
#WAVNS synthK3_063.wav
#WAVNT synthK3_064.wav
#WAVNU synthK3_065.wav
#WAVNV synthK3_066.wav
#WAVNW synthK3_067.wav
#WAVNX synthK3_068.wav
#WAVNY synthK3_069.wav
#WAVNZ synthK3_070.wav
#WAVO0 synthK3_071.wav
#WAVO1 synthK3_072.wav
#WAVO2 synthK3_073.wav
#WAVO3 synthK3_074.wav
#WAVO4 synthK3_075.wav
#WAVO5 synthK3_076.wav
#WAVO6 synthK3_077.wav
#WAVO7 synthK3_078.wav
#WAVO8 synthK3_079.wav
#WAVO9 synthK3_080.wav
#WAVOA synthK3_081.wav
#WAVOB synthK3_082.wav
#WAVOC synthK3_083.wav
#WAVOD synthK3_084.wav
#WAVOE synthK3_085.wav
#WAVOF synthK3_086.wav
#WAVOG synthK3_087.wav
#WAVOH synthK3_088.wav
#WAVOI synthK3_089.wav
#WAVOJ synthL_000.wav
#WAVOK synthL_001.wav
#WAVOL synthL_002.wav
#WAVOM synthL_003.wav
#WAVON synthL_004.wav
#WAVOO synthL_005.wav
#WAVOP synthL_006.wav
#WAVOQ synthL_007.wav
#WAVOR synthL_008.wav
#WAVOS synthL_009.wav
#WAVOT synthL_010.wav
#WAVOU synthL_011.wav
#WAVOV synthL_012.wav
#WAVOW synthL_013.wav
#WAVOX synthL_014.wav
#WAVOY synthL_015.wav
#WAVOZ synthL_016.wav
#WAVP0 synthL_017.wav
#WAVP1 synthL_018.wav
#WAVP2 synthL_019.wav
#WAVP3 synthL_020.wav
#WAVP4 synthL_021.wav
#WAVP5 synthL_022.wav
#WAVP6 synthL_023.wav
#WAVP7 synthL_024.wav
#WAVP8 synthL_025.wav
#WAVP9 synthL_026.wav
#WAVPA synthL_027.wav
#WAVPB synthL_028.wav
#WAVPC synthL_029.wav
#WAVPD synthL_030.wav
#WAVPE synthL_031.wav
#WAVPF synthL_032.wav
#WAVPG synthL_033.wav
#WAVPH synthL_034.wav
#WAVPI synthL_035.wav
#WAVPJ synthL_036.wav
#WAVPK synthL_037.wav
#WAVPL synthL_038.wav
#WAVPM synthL_039.wav
#WAVPN synthL_040.wav
#WAVPO synthL_041.wav
#WAVPP synthL_042.wav
#WAVPQ synthL_043.wav
#WAVPR synthL_044.wav
#WAVPS synthL_045.wav
#WAVPT synthL_046.wav
#WAVPU synthL_047.wav
#WAVPV synthL_048.wav
#WAVPW synthL_049.wav
#WAVPX synthL_050.wav
#WAVPY synthL_051.wav
#WAVPZ synthL_052.wav
#WAVQ0 synthL_053.wav
#WAVQ1 synthL_054.wav
#WAVQ2 synthL_055.wav
#WAVQ3 synthL_056.wav
#WAVQ4 synthL_057.wav
#WAVQ5 synthL_058.wav
#WAVQ6 synthL_059.wav
#WAVQ7 synthL_060.wav
#WAVQ8 synthL_061.wav
#WAVQ9 synthL_062.wav
#WAVQA synthL_063.wav
#WAVQB synthL_064.wav
#WAVQC synthL_065.wav
#WAVQD synthL_066.wav
#WAVQE synthL_067.wav
#WAVQF synthL_068.wav
#WAVQG synthL_069.wav
#WAVQH synthL_070.wav
#WAVQI synthL_071.wav
#WAVQJ synthL_072.wav
#WAVQK synthL_073.wav
#WAVQL synthL_074.wav
#WAVQM synthL_075.wav
#WAVQN synthL_076.wav
#WAVQO synthL_077.wav
#WAVQP synthL_078.wav
#WAVQQ synthL_079.wav
#WAVQR synthL_080.wav
#WAVQS synthL_081.wav
#WAVQT synthL_082.wav
#WAVQU synthL_083.wav
#WAVQV synthL_084.wav
#WAVQW synthL_085.wav
#WAVQX synthL_086.wav
#WAVQY synthL_087.wav
#WAVQZ synthL_088.wav
#WAVR0 synthL_089.wav
#WAVR1 synthL_090.wav
#WAVR2 pianoA_000.wav
#WAVR3 pianoA_001.wav
#WAVR4 pianoA_002.wav
#WAVR5 pianoA_003.wav
#WAVR6 pianoA_004.wav
#WAVR7 pianoA_005.wav
#WAVR8 pianoA_006.wav
#WAVR9 pianoA_007.wav
#WAVRA pianoA_008.wav
#WAVRB pianoA_009.wav
#WAVRC pianoA_010.wav
#WAVRD pianoA_011.wav
#WAVRE pianoA_012.wav
#WAVRF pianoA_013.wav
#WAVRG pianoA_014.wav
#WAVRH pianoA_015.wav
#WAVRI pianoA_016.wav
#WAVRJ pianoA_017.wav
#WAVRK pianoA_018.wav
#WAVRL pianoA_019.wav
#WAVRM pianoA_020.wav
#WAVRN pianoA_021.wav
#WAVRO pianoA_022.wav
#WAVRP pianoA_023.wav
#WAVRQ pianoA_024.wav
#WAVRR pianoA_025.wav
#WAVRS pianoA_026.wav
#WAVRT pianoA_027.wav
#WAVRU pianoA_028.wav
#WAVRV pianoA_029.wav
#WAVRW pianoA_030.wav
#WAVRX pianoA_031.wav
#WAVRY pianoA_032.wav
#WAVRZ pianoA_033.wav
#WAVS0 pianoA_034.wav
#WAVS1 pianoA_035.wav
#WAVS2 pianoA_036.wav
#WAVS3 pianoA_037.wav
#WAVS4 pianoA_038.wav
#WAVS5 pianoA_039.wav
#WAVS6 pianoA_040.wav
#WAVS7 pianoA_041.wav
#WAVS8 pianoA_042.wav
#WAVS9 pianoA_043.wav
#WAVSA pianoA_044.wav
#WAVSB pianoA_045.wav
#WAVSC pianoA_046.wav
#WAVSD pianoA_047.wav
#WAVSE pianoA_048.wav
#WAVSF pianoA_049.wav
#WAVSG pianoA_050.wav
#WAVSH pianoA_051.wav
#WAVSI pianoA_052.wav
#WAVSJ pianoA_053.wav
#WAVSK pianoA_054.wav
#WAVSL pianoA_055.wav
#WAVSM pianoA_056.wav
#WAVSN pianoA_057.wav
#WAVSO pianoA_058.wav
#WAVSP pianoA_059.wav
#WAVSQ pianoA_060.wav
#WAVSR pianoA_061.wav
#WAVSS pianoA_062.wav
#WAVST pianoA_063.wav
#WAVSU pianoA_064.wav
#WAVSV pianoA_065.wav
#WAVSW pianoA_066.wav
#WAVSX pianoA_067.wav
#WAVSY pianoA_068.wav
#WAVSZ pianoA_069.wav
#WAVT0 pianoA_070.wav
#WAVT1 pianoA_071.wav
#WAVT2 pianoA_072.wav
#WAVT3 pianoA_073.wav
#WAVT4 pianoA_074.wav
#WAVT5 pianoA_075.wav
#WAVT6 pianoA_076.wav
#WAVT7 pianoA_077.wav
#WAVT8 pianoA_078.wav
#WAVT9 pianoA_079.wav
#WAVTA pianoA_080.wav
#WAVTB pianoA_081.wav
#WAVTC pianoA_082.wav
#WAVTD pianoA_083.wav
#WAVTE pianoA_084.wav
#WAVTF pianoA_085.wav
#WAVTG pianoA_086.wav
#WAVTH pianoA_087.wav
#WAVTI pianoA_088.wav
#WAVTJ pianoA_089.wav
#WAVTK pianoA_090.wav
#WAVTL pianoA_091.wav
#WAVTM pianoA_092.wav
#WAVTN pianoA_093.wav
#WAVTO pianoA_094.wav
#WAVTP pianoA_095.wav
#WAVTQ pianoA_096.wav
#WAVTR pianoA_097.wav
#WAVTS pianoA_098.wav
#WAVTT pianoA_099.wav
#WAVTU pianoA_100.wav
#WAVTV pianoA_101.wav
#WAVTW pianoB_001.wav
#WAVTX pianoB_002.wav
#WAVTY pianoB_003.wav
#WAVTZ pianoB_004.wav
#WAVU0 pianoB_005.wav
#WAVU1 pianoB_006.wav
#WAVU2 pianoB_007.wav
#WAVU3 pianoB_008.wav
#WAVU4 synthK2_001.wav
#WAVU5 synthK2_002.wav
#WAVU6 synthK2_003.wav
#WAVU7 synthK2_004.wav
#WAVU8 synthK2_005.wav
#WAVU9 synthL2_000.wav
#WAVUA synthL2_001.wav
#WAVUB synthL2_002.wav
#WAVUC synthL2_003.wav
#WAVUD synthL2_004.wav
#WAVUE break.wav
#WAVUF cor_000.wav
#WAVUG cor_001.wav
#WAVUH cor_002.wav
#WAVUI cor_003.wav
#WAVUJ cor_004.wav
#WAVUK cor_005.wav
#WAVUL cor_006.wav
#WAVUM cor_007.wav
#WAVUN clap.wav
#WAVUO synthM_000.wav
#WAVUP synthM_001.wav
#WAVUQ synthM_002.wav
#WAVUR synthM_003.wav
#WAVUS synthM_004.wav
#WAVUT synthM_005.wav
#WAVUU synthM_006.wav
#WAVUV synthM_007.wav
#WAVUW synthM_008.wav
#WAVUX synthM_009.wav
#WAVUY synthM_010.wav
#WAVUZ synthM_011.wav
#WAVV0 synthM_012.wav
#WAVV1 synthM_013.wav
#WAVV2 synthM_014.wav
#WAVV3 synthM_015.wav
#WAVV4 synthM_016.wav
#WAVV5 synthM_017.wav
#WAVV6 synthM_018.wav
#WAVV7 synthM_019.wav
#WAVV8 synthM_020.wav
#WAVV9 synthM_021.wav
#WAVVA synthM_022.wav
#WAVVB synthM_023.wav
#WAVVC synthM_024.wav
#WAVVD synthM_025.wav
#WAVVE synthM_026.wav
#WAVVF synthM_027.wav
#WAVVG synthM_028.wav
#WAVVH synthM_029.wav
#WAVVI synthM_030.wav
#WAVVJ synthM2_011.wav
#WAVVK synthM2_012.wav
#WAVVL synthM2_013.wav
#WAVVM synthM2_014.wav
#WAVVN synthM2_015.wav
#WAVVO synthM2_016.wav
#WAVVP synthM2_017.wav
#WAVVQ synthM2_018.wav
#WAVVR synthM2_019.wav
#WAVVS synthM2_020.wav
#WAVVT synthM2_021.wav
#WAVVU synthM2_022.wav
#WAVVV synthM2_023.wav
#WAVVW synthM2_024.wav
#WAVVX synthM2_025.wav
#WAVVY synthM2_026.wav
#WAVVZ synthM2_027.wav
#WAVW0 synthM2_028.wav
#WAVW1 synthM2_029.wav
#WAVW2 synthM3_000.wav
#WAVW3 synthM3_001.wav
#WAVW4 synthM3_002.wav
#WAVW5 synthM3_003.wav
#WAVW6 synthM3_004.wav
#WAVW7 synthM3_005.wav
#WAVW8 synthM3_006.wav
#WAVW9 synthM3_007.wav
#WAVWA synthM3_008.wav
#WAVWB bellB_000.wav
#WAVWC bellB_001.wav
#WAVWD bellB_002.wav
#WAVWE bellB_003.wav
#WAVWF bellB_004.wav
#WAVWG bellB_008.wav
#WAVWH bellB_009.wav
#WAVWI bellB_010.wav
#WAVWJ bellB_013.wav
#WAVWK bellB_018.wav
#WAVWL bellB_019.wav
#WAVWM bellB_020.wav
#WAVWN bellB_021.wav
#WAVWO bellB_022.wav
#WAVWP bellB_023.wav
#WAVWQ bellB_024.wav
#WAVWR bellB_025.wav
#WAVWS seG.wav
#WAVWT seH.wav
#WAVWU synthN_000.wav
#WAVWV synthN_001.wav
#WAVWW synthN_002.wav
#WAVWX synthN_003.wav
#WAVWY synthN_004.wav
#WAVWZ synthN_005.wav
#WAVX0 synthN_006.wav
#WAVX1 synthN_007.wav
#WAVX2 synthN_008.wav
#WAVX3 synthN_009.wav
#WAVX4 synthN_010.wav
#WAVX5 synthN_011.wav
#WAVX6 synthN_012.wav
#WAVX7 synthN_013.wav
#WAVX8 synthN_014.wav
#WAVX9 synthN_015.wav
#WAVXA synthN_016.wav
#WAVXB synthN_017.wav
#WAVXC synthN_018.wav
#WAVXD synthN_019.wav
#WAVXE synthN_020.wav
#WAVXF synthN_021.wav
#WAVXG synthN_022.wav
#WAVXH synthN_023.wav
#WAVXI synthN_024.wav
#WAVXJ synthN_025.wav
#WAVXK synthN_026.wav
#WAVXL synthN_027.wav
#WAVXM synthF2_000.wav
#WAVXN synthF2_001.wav
#WAVXO synthF2_002.wav
#WAVXP synthF2_003.wav
#WAVXQ synthF2_004.wav
#WAVXR synthN2_000.wav
#WAVXS synthN2_001.wav
#WAVXT synthN2_002.wav
#WAVXU synthN2_003.wav
#WAVXV synthN2_004.wav
#WAVXW cor2.wav
#WAVXX synthO_001.wav
#WAVXY synthO_003.wav
#WAVXZ synthO_004.wav
#WAVY0 synthO_005.wav
#WAVY1 synthO_006.wav
#WAVY2 synthO_007.wav
#WAVY3 synthO_009.wav
#WAVY4 synthO_010.wav
#WAVY5 synthO_011.wav
#WAVY6 synthO_012.wav
#WAVY7 synthO_015.wav
#WAVY8 synthO_016.wav
#WAVY9 synthO_018.wav
#WAVYA synthO_019.wav
#WAVYB synthO_020.wav
#WAVYC synthO_021.wav
#WAVYD synthO_022.wav
#WAVYE synthO_023.wav
#WAVYF synthO_024.wav
#WAVYG synthO_026.wav
#WAVYH synthO_029.wav
#WAVYI synthO_030.wav
#WAVYJ synthO_033.wav
#WAVYK synthO_034.wav
#WAVYL synthO_035.wav
#WAVYM synthO_036.wav
#WAVYN synthO_037.wav
#WAVYO synthO_038.wav
#WAVYP synthO_041.wav
#WAVYQ synthO_042.wav
#WAVYR synthO_043.wav
#WAVYS synthO_045.wav
#WAVYT synthO_048.wav
#WAVYU synthO_049.wav
#WAVYV synthO_050.wav
#WAVYW synthO_051.wav
#WAVYX synthO_054.wav
#WAVYY synthO_066.wav
#WAVYZ synthO_067.wav
#WAVZ0 synthO_069.wav
#WAVZ1 synthO_070.wav
#WAVZ2 synthO_071.wav
#WAVZ3 synthO_072.wav
#WAVZ4 synthO_076.wav
#WAVZ5 synthO_077.wav
#WAVZ6 synthO_078.wav
#WAVZ7 synthO_079.wav
#WAVZ8 synthO_080.wav
#WAVZ9 synthO_081.wav
#WAVZA synthO_082.wav
#WAVZB synthO_084.wav
#WAVZC synthO_085.wav
#WAVZD synthO_086.wav
#WAVZE synthO_088.wav
#WAVZF synthO_089.wav
#WAVZG synthO_093.wav
#WAVZH synthO_094.wav
#WAVZI synthO_095.wav
#WAVZJ synthO_096.wav
#WAVZK synthO_097.wav
#WAVZL synthO_098.wav
#WAVZM synthO_099.wav
#WAVZN synthO_100.wav
#WAVZO synthO_101.wav
#WAVZP synthO_102.wav
#WAVZQ synthO_103.wav
#WAVZR tension_000.wav
#WAVZS tension_001.wav
#WAVZT tension_002.wav
#WAVZU tension_003.wav
#WAVZV pianoC.wav
#WAVZW bassE.wav
#WAVZX voA.wav
#WAVZY voB.wav
#WAVZZ strawvoice.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.wmv



*---------------------- MAIN DATA FIELD


#00002:1.25
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000000000000000000000000000001M1N1O1P
#00004:0000000001
#00021:000000000D
#00023:00000000000000000000000000000000000E0000
#00024:0000000000000000000F
#00025:000000000000000000000000000000000000000G

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0032003200330033
#00101:00
#00101:00
#00101:1Q1R1S1T1U1V1W1X
#00113:4949
#00119:4444
#00121:000I000K00000000
#00123:000000000000000O
#00124:0000000N
#00125:00000000000M0000
#00128:0H0L
#00129:000J0000

#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000000000000000004A004B004C004D00004E0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0034003400350035
#00201:00
#00201:00
#00201:1Y1Z202100220023
#00213:4949494900490000
#00219:4400004800480000
#00221:00000000000T0000
#00222:0P
#00223:000Q000000000000
#00224:000R0000
#00225:0000000S0000000U

#00301:00
#00301:00004F004G00004H004I00004J004K4L
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0036003600320032
#00301:00
#00301:00
#00301:2425262728292A2B
#00313:4949494949494949
#00319:44444444
#00322:000Z
#00323:0000000Y00100012
#00324:000X0011
#00325:000W000000000000
#00328:0V

#00401:00
#00401:00004M004N004O004P00000000004Q4R
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0037003839000000
#00413:0049494949000000
#00419:0045464748000000
#00423:0000000000130000
#00424:00000014
#00425:0000000000000015

#00501:00
#00501:004S004S
#00501:44
#00501:004X004X004X004X
#00501:00
#00501:00
#00501:3A3B3C3B3A3B3C3B
#00513:49494949
#00518:00003L003M0000003N00003O00003P00
#00524:0000000000000019
#00525:00001618
#00528:0000000000170000

#00601:00
#00601:000000004S000000004T00004S00004U
#00601:00
#00601:004X004X004X004X
#00601:00
#00601:00
#00601:3D3E3F3E3D3E3F3E
#00613:49494949
#00615:00003Q003R0000003S00003T00003U00
#00625:00000000000000000000000000000000001A0000000000000000000000000000000000001D0000000000000000000000
#00628:00000000001C001E
#00629:0000001B00000000

#00701:00
#00701:004S004S
#00701:00
#00701:004X004X004X004X
#00701:00
#00701:00
#00701:3G3H3I3H3G3H3I3H
#00713:49494949
#00719:00003V003W0000003X00003Y00003Z00
#00723:000000000000001I
#00724:00000000001G0000
#00725:1F00001H

#00801:00
#00801:000000004S000000004T000000000000
#00801:00
#00801:004X004X004X0000
#00801:00
#00801:00
#00801:3G3H3I3H3J3K0000
#00813:49494900
#00815:00004000410000004200004300000000
#00816:0000004V
#00824:1J
#00825:0000001K00000000
#00826:0000004W
#00828:00000000001L0000
#00831:00000049
#00832:00000049
#00833:00000049
#00834:00000049
#00835:00000043
#00838:00000043
#00839:0000003Z
#00841:0000001I
#00842:0000001I
#00843:0000001I
#00844:0000001L
#00845:0000001L
#00848:0000001L
#00849:0000001L

#00901:4Y4Y4Y4Y
#00901:00530053
#00901:44
#00901:0051005100510051
#00901:00000052000000520000005200000052
#00901:4Z5000004Z5000004Z5000004Z500000
#00901:00
#00901:00
#00901:00009E9F9G9H9I9J00009K9L9M9N9O9P
#00911:0000005F00000000
#00912:000000000000000000000000005L0000
#00913:00005B0000000000005H000000000000
#00914:59
#00915:00000000000000000000005J00000000
#00918:005D0000
#00919:0000000000000000000000000000005N
#00921:0000005K
#00922:00000000005E00000000000000000000
#00923:000000000000005M
#00924:00000000005I0000
#00925:0000005C000000000000000000000000
#00928:005A0000000000000000000000000000
#00929:000000000000005G0000000000000000

#01001:4Y4Y4Y4Y
#01001:00530053
#01001:00
#01001:0051005100510051
#01001:00000052000000520000005200000052
#01001:4Z5000004Z5000004Z5000004Z500000
#01001:00
#01001:00
#01001:00009E9F9G9H9I9J00009K9L9M9N9O9P
#01001:000000000000009Q
#01011:0000005K
#01012:00000000005E00000000000000000000
#01013:000000000000005M
#01014:00000000005I0000
#01015:0000005C000000000000000000000000
#01018:005A0000000000000000000000000000
#01019:000000000000005G0000000000000000
#01021:0000005F00000000
#01022:000000000000000000000000005L0000
#01023:00005B0000000000005H000000000000
#01024:59
#01025:00000000000000000000005J00000000
#01028:005D0000
#01029:0000000000000000000000000000005N

#01101:4Y004Y004Y004Y4Y
#01101:00530053
#01101:00
#01101:0051005100510051
#01101:00000052000000520000005200000052
#01101:4Z5000004Z5000004Z5000004Z500000
#01101:00
#01101:00
#01101:00009E9F9G9H9I9J00009K9L9M9N9O9P
#01101:000000000000009R
#01111:0000005F00000000
#01112:000000000000000000000000005L0000
#01113:00005B0000000000005H000000000000
#01114:59
#01115:00000000000000000000005J00000000
#01118:005D0000
#01119:0000000000000000000000000000005N
#01121:0000005K
#01122:00000000005E00000000000000000000
#01123:000000000000005M
#01124:00000000005I0000
#01125:0000005C000000000000000000000000
#01128:005A0000000000000000000000000000
#01129:000000000000005G0000000000000000

#01201:4Y000000000000000000004Y4Y000000
#01201:00000000000000000053000000545556
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00009E9F9G9H9I9J00009K9L9M9N9O9P
#01201:0000009S00000000
#01211:0000005K
#01212:00000000005E00000000000000000000
#01213:000000000000005M
#01214:00000000005I0000
#01215:0000005C000000000000000000000000
#01218:005A0000000000000000000000000000
#01219:000000000000005G0000000000000000
#01221:0000005F00000000
#01222:000000000000000000000000005L0000
#01223:00005B0000000000005H000000000000
#01224:59
#01225:00000000000000000000005J00000000
#01226:009T
#01228:005D0000
#01229:0000000000000000000000000000005N

#01301:00
#01301:00
#01301:00
#01301:0051005100510051
#01301:00000052000000520000005200000052
#01301:4Z5000004Z5000004Z5000004Z500000
#01301:5O5P5Q5R5S5T5U5V005W5X5Y5Z606162
#01301:00
#01301:00009E9F9G9H9I9J00009K9L9M9N9O9P
#01301:00
#01301:A6
#01301:AY
#01301:00
#01301:9U
#01311:4Y4Y4Y4Y
#01315:00530053
#01319:44
#01322:000000A800000000
#01324:A7

#01401:00
#01401:00
#01401:00
#01401:0051005100510051
#01401:00000052000000520000005200000052
#01401:4Z5000004Z5000004Z5000004Z500000
#01401:636465666768697T007U7V7W7X7Y7Z80
#01401:00
#01401:00009E9F9G9H9I9J00009K9L9M9N9O9P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9V9W
#01411:4Y4Y4Y4Y
#01415:00530053
#01425:00000000000000AA
#01428:0000000000A90000

#01501:00
#01501:00
#01501:00
#01501:0051005100510051
#01501:00000052000000520000005200000052
#01501:4Z5000004Z5000004Z5000004Z500000
#01501:6A5A5B5C5D5E5F5G005H5I5J5K5L5M7L
#01501:00
#01501:00009E9F9G9H9I9J00009K9L9M9N9O9P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9X
#01511:4Y4Y4Y4Y
#01515:00530053
#01521:000000AD
#01522:000000AC000000AE
#01524:AB

#01601:00
#01601:00
#01601:00
#01601:0051005100510051
#01601:00000052000000520000005200000052
#01601:4Z5000004Z5000004Z5000004Z500000
#01601:6B6C6D6E6F6G6H6I006J6K6L6M6N6O6P
#01601:00
#01601:00009E9F9G9H9I9J00009K9L9M9N9O9P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9Y9Z
#01611:4Y4Y4Y4Y
#01615:00530053

#01701:00
#01701:00
#01701:00
#01701:0051005100510051
#01701:00000052000000520000005200000052
#01701:4Z5000004Z5000004Z5000004Z500000
#01701:6Q6R6S6T6U6V6W6X006Y6Z7071727374
#01701:00
#01701:00009E9F9G9H9I9J00009K9L9M9N9O9P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:A0
#01711:4Y4Y4Y4Y
#01715:00530053
#01721:AF
#01725:000000AI
#01728:00AH
#01729:00AG0000

#01801:00
#01801:00
#01801:00
#01801:0051005100510051
#01801:00000052000000520000005200000052
#01801:4Z5000004Z5000004Z5000004Z500000
#01801:756C6D6E6F6G6H6I006J6K6L6M6N6O6P
#01801:00
#01801:00009E9F9G9H9I9J00009K9L9M9N9O9P
#01801:00
#01801:00
#01801:00
#01801:00
#01801:A1A2
#01811:4Y4Y4Y4Y
#01815:00530053
#01821:0000000000AN0000
#01822:00AL00AO
#01823:00AK00AM000000AP
#01824:AJ

#01901:00
#01901:00
#01901:00
#01901:0051005100510051
#01901:00000052000000520000005200000052
#01901:4Z5000004Z5000004Z5000004Z500000
#01901:6A5A5B5C5D5E5F5G005H5I5J5K5L5M7L
#01901:00
#01901:00009E9F9G9H9I9J00009K9L9M9N9O9P
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A30000A4
#01911:4Y004Y004Y004Y4Y
#01915:00530053
#01923:000000AR00000000
#01924:AQ00000000AS0000
#01925:000000AT
#01928:00000000000000AU

#02001:00
#02001:00
#02001:00
#02001:0051005100510051
#02001:00000052000000520000005200000052
#02001:4Z5000004Z5000004Z5000004Z500000
#02001:767778797A7B7C7D007E7F7G7H7I7J7K
#02001:00
#02001:00009E9F9G9H9I9J00009K9L9M9N9O9P
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A5
#02011:4Y4Y4Y4Y4Y4Y4Y4Y
#02015:00530053
#02019:44444444
#02025:000000AX00000000
#02028:00AW0000
#02029:00AV000000000000

#02111:4Y
#02119:44
#02121:0000B1B200000000
#02122:AZB00000B3000000
#02124:0000000000000000000000B40000B500

#02221:0000B8B900000000
#02222:B6B70000BA000000
#02224:0000000000000000000000BB0000BC00

#02301:00
#02301:00
#02301:BR
#02301:0051005100510051
#02301:00000052000000520000005200000052
#02301:4Z5000004Z5000004Z5000004Z500000
#02301:00
#02301:00
#02301:00009E9F9G9H9I9J00009K9L9M9N9O9P
#02321:0000BFBG00000000
#02322:BDBE0000BH000000
#02324:0000000000000000000000BI0000BJ00

#02401:00
#02401:00
#02401:00
#02401:0051005100510051
#02401:00000052000000520000005200000052
#02401:4Z5000004Z5000004Z5000004Z500000
#02401:00
#02401:00
#02401:00009E9F9G9H9I9J00009K9L9M9N9O9P
#02421:0000BMBN00000000
#02422:BKBL0000BO000000
#02424:0000000000000000000000BP0000BQ00

#02501:00
#02501:00
#02501:00
#02501:0051005100510051
#02501:00000052000000520000005200000052
#02501:4Z5000004Z5000004Z5000004Z500000
#02501:00
#02501:00
#02501:00009E9F9G9H9I9J00009K9L9M9N9O9P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BS000000000000BS0000BS0000000000
#02513:000000BU00000000
#02514:000000000000000000BT0000BT000000
#02515:0000000000BU0000000000000000BU00
#02518:0000BT0000000000000000BT00000000
#02521:0000B1B200000000
#02522:AZB00000B3000000
#02524:0000000000000000000000B40000B500
#02525:00530053

#02601:00
#02601:00
#02601:00
#02601:0051005100510051
#02601:00000052000000520000005200000052
#02601:4Z5000004Z5000004Z5000004Z500000
#02601:00
#02601:00
#02601:00009E9F9G9H9I9J00009K9L9M9N9O9P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BS000000000000BS0000BS0000000000
#02613:000000BU00000000
#02614:000000000000000000BT0000BT000000
#02615:0000000000BU0000000000000000BU00
#02618:0000BT0000000000000000BT00000000
#02621:0000B8B900000000
#02622:B6B70000BA000000
#02624:0000000000000000000000BB0000BC00
#02625:00530053

#02701:00
#02701:00
#02701:00
#02701:0051005100510051
#02701:00000052000000520000005200000052
#02701:005000004Z5000004Z5000004Z500000
#02701:00
#02701:00
#02701:00009E9F9G9H9I9J00009K9L9M9N9O9P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BS000000000000BS0000BS0000000000
#02713:000000BU00000000
#02714:000000000000000000BT0000BT000000
#02715:0000000000BU0000000000000000BU00
#02718:0000BT0000000000000000BT00000000
#02721:0000BFBG00000000
#02722:BDBE0000BH000000
#02724:0000000000000000000000BI0000BJ00
#02725:00530053

#02801:00
#02801:00
#02801:00
#02801:0051005100510000
#02801:00000052000000520000005200000000
#02801:4Z5000004Z5000004Z50000000000000
#02801:00
#02801:00
#02801:00009E9F9G9H9I9J00009K9L00000000
#02801:00
#02801:BVBVBV00
#02801:0000BWBX
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BS000000000000BS0000BS0000000000
#02811:0000000000004Y4Y
#02813:000000BU00000000
#02814:000000000000000000BT0000BT000000
#02815:0000000000BU0000000000000000BU00
#02818:0000BT0000000000000000BT00000000
#02821:0000BMBN00000000
#02822:BKBL0000BO000000
#02824:0000000000000000000000BP0000BQ00
#02825:00530000
#02829:000000000000000000000000004Y004Y

#02901:00
#02901:00
#02901:44
#02901:0051005100510051
#02901:00000052000000520000005200000052
#02901:4Z5000004Z5000004Z5000004Z500000
#02901:595A5B5C5D5E5F5G005H5I5J5K5L5M5N
#02901:00
#02901:00009E9F9G9H9I9J00009K9L9M9N9O9P
#02901:00
#02901:BZ
#02901:00
#02901:C0
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BS000000000000BS0000BS0000000000
#02901:0000BT0000BUBU0000BT00BTBT00BU00
#02911:4Y004Y000000004Y00004Y0000000000
#02913:000000C3000000C6
#02914:00C4
#02915:0000C10000C20000000000C500000000
#02921:0000B1B200000000
#02922:AZB00000B3000000
#02924:0000000000000000000000B40000B500
#02928:00BY00BY

#03001:00
#03001:00
#03001:00
#03001:0051005100510051
#03001:00000052000000520000005200000052
#03001:4Z5000004Z5000004Z5000004Z500000
#03001:595A5B5C5D5E5F5G005H5I5J5K5L5M5N
#03001:00
#03001:00009E9F9G9H9I9J00009K9L9M9N9O9P
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BS000000000000BS0000BS0000000000
#03001:0000BT0000BUBU0000BT00BTBT00BU00
#03011:4Y004Y000000004Y00004Y0000000000
#03014:C70000C8000000000000000000000000
#03015:000000C900000000
#03021:0000B8B900000000
#03022:B6B70000BA000000
#03024:0000000000000000000000BB0000BC00
#03028:00BY00BY

#03101:00
#03101:00
#03101:00
#03101:0051005100510051
#03101:00000052000000520000005200000052
#03101:4Z5000004Z5000004Z5000004Z500000
#03101:595A5B5C5D5E5F5G005H5I5J5K5L5M5N
#03101:00
#03101:00009E9F9G9H9I9J00009K9L9M9N9O9P
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BS000000000000BS0000BS0000000000
#03101:0000BT0000BUBU0000BT00BTBT00BU00
#03111:4Y004Y000000004Y00004Y0000000000
#03113:000000CC000000CF
#03114:00CD
#03115:0000CA0000CB0000000000CE00000000
#03121:0000BFBG00000000
#03122:BDBE0000BH000000
#03124:0000000000000000000000BI0000BJ00
#03128:00BY00BY

#03201:00
#03201:00
#03201:00
#03201:0051005100510051
#03201:00000052000000520000005200000052
#03201:4Z5000004Z5000004Z5000004Z500000
#03201:595A5B5C5D5E5F5G005H5I5J5K5L5M5N
#03201:00
#03201:00009E9F9G9H9I9J00009K9L9M9N9O9P
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BS000000000000BS0000BS0000000000
#03201:0000BT0000BUBU0000BT00BTBT00BU00
#03211:4Y004Y000000004Y00004Y00004Y0000
#03213:000000CI00000000
#03214:CG0000CH000000000000000000000000
#03221:0000BMBN00000000
#03222:BKBL0000BO000000
#03224:0000000000000000000000BP0000BQ00
#03228:00BY00BY

#03301:00
#03301:00
#03301:00
#03301:0051005100510051
#03301:00000052000000520000005200000052
#03301:4Z5000004Z5000004Z5000004Z500000
#03301:595A5B5C5D5E5F5G005H5I5J5K5L5M5N
#03301:00
#03301:00009E9F9G9H9I9J00009K9L9M9N9O9P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BS000000000000BS0000BS0000000000
#03301:0000BT0000BUBU0000BT00BTBT00BU00
#03311:4Y004Y000000004Y00004Y0000000000
#03313:000000CL000000CO
#03314:00CM
#03315:0000CJ0000CK0000000000CN00000000
#03321:0000B1B200000000
#03322:AZB00000B3000000
#03324:0000000000000000000000B40000B500
#03328:00BY00BY

#03401:00
#03401:00
#03401:00
#03401:0051005100510051
#03401:00000052000000520000005200000052
#03401:4Z5000004Z5000004Z5000004Z500000
#03401:595A5B5C5D5E5F5G005H5I5J5K5L5M5N
#03401:00
#03401:00009E9F9G9H9I9J00009K9L9M9N9O9P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BS000000000000BS0000BS0000000000
#03401:0000BT0000BUBU0000BT00BTBT00BU00
#03411:4Y004Y000000004Y00004Y0000000000
#03414:CP0000CQ000000000000000000000000
#03415:000000CR00000000
#03421:0000B8B900000000
#03422:B6B70000BA000000
#03424:0000000000000000000000BB0000BC00
#03428:00BY00BY

#03501:00
#03501:00
#03501:00
#03501:0051005100510051
#03501:00000052000000520000005200000052
#03501:4Z5000004Z5000004Z5000004Z500000
#03501:595A5B5C5D5E5F5G005H5I5J5K5L5M5N
#03501:00
#03501:00009E9F9G9H9I9J00009K9L9M9N9O9P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BS000000000000BS0000BS0000000000
#03501:0000BT0000BUBU0000BT00BTBT00BU00
#03511:4Y004Y000000004Y00004Y0000004Y4Y
#03513:000000CU000000CX
#03514:00CV
#03515:0000CS0000CT0000000000CW00000000
#03521:0000BFBG00000000
#03522:BDBE0000BH000000
#03524:0000000000000000000000BI0000BJ00
#03528:00BY00BY

#03611:4Y
#03613:000000D000000000
#03614:CY0000CZ00000000000000000000WM00
#03615:000000WK
#03618:0000000000D20000
#03619:00D1
#03621:0000BMBN00000000
#03622:BKBL0000BO000000
#03624:0000000000000000000000BP0000BQ00

#03701:00
#03701:00
#03701:44
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:D4
#03701:D5
#03701:00
#03701:D6D7D8D9D6DAD8DBD6D7D8D9DEDCDGDDDEDFDGDHDEDCDGDDDIDJDKDLDIDJDKDL
#03711:0000000000I10000
#03712:000000I2
#03713:HY00I000000000I3
#03714:00HZ000000000000
#03721:000000KA000000KB
#03723:K9

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:DMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1DYDZE0E1DYDZE0E1E2E3E4E5E6E7E8E9
#03813:0000I40000I70000
#03814:0000I6I8
#03815:000000I500000000
#03822:KC
#03823:00KD00KF00KG0000
#03824:00KE00KH
#03825:00000000000000KI

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:E6E7E8E9E6E7E8E9E6E7E8E9EAEBECEDEAEBECEDEAEBECEDEAEBECEDEEEFEGEH
#03911:0000000000ID00IF
#03912:000000IC0000IE00
#03913:00IB0000
#03914:00IA000000000000
#03915:I9
#03928:000000KJ00000000
#03929:00000000000000KK

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EEEFEGEHEIEJEKELEMENEOEPEQERESETEQERESETEQERESETEUEVEWEXEYEZF0F1
#04011:000000IY
#04012:0000000000IX0000
#04013:00IW
#04014:00IV00IU
#04015:0000000000IT0000
#04018:00IS
#04019:00IR0000
#04021:0000000000IZ0000
#04022:000000J0
#04023:00000000000000J1
#04024:000000KN00000000
#04025:00KM00KO
#04028:00KL0000000000KP

#04101:00JAJBJC00JDJEJF00JGJHJI00JJJKJL
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:F2F3F4F5F2F3F4F5F2F3F4F5F6F7F8F9F6F7F8F9F6F7F8F9FAFBFCFDFAFBFCFD
#04111:0000000000I10000
#04112:000000I2
#04113:HY00I000000000I3
#04114:00HZ000000000000
#04121:00000000000000J3
#04122:000000J2
#04123:000000KR00000000
#04125:000000KS
#04129:KQ

#04201:00JAJBJC00JDJEJF00JGJHJI00JJJKJL
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00K7000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFQFRFSFTFUFVFWFXFYFZG0G1G2G3G4G5
#04213:0000I40000I70000
#04214:0000I6I8
#04215:000000I500000000
#04221:00000000000000J6
#04222:0000000000J50000
#04223:000000J400000000
#04224:KT
#04225:00KU00KW00KX0000
#04228:00KV00KY
#04229:00000000000000KZ

#04301:00JMJNJO00JPJQJR00JSJTJU00JVJWJX
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0H1
#04311:0000000000IK00IM
#04312:000000IJ0000IL00
#04313:00II0000
#04314:00IH000000000000
#04315:IG
#04321:000000J7
#04322:00000000000000J8
#04323:000000L2
#04324:00000000000000L3
#04325:0000000000L10000
#04328:000000L000000000

#04402:0.375
#04401:00JYJZK000K1
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:H2H3H4H5H6H7H8H9HAHBHCHD
#04419:0000IN

#04502:0.015625
#04501:K2
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HE
#04523:J9
#04525:L4

#04602:0.015625

#04702:0.015625
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HF

#04802:0.015625

#04902:0.015625
#04901:K3
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:HG

#05002:0.015625

#05102:0.015625
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:HH

#05202:0.015625

#05302:0.015625
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:HI
#05318:IO

#05402:0.015625

#05502:0.015625
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:HJ

#05602:0.015625

#05702:0.015625
#05701:K4
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:HK

#05802:0.015625

#05902:0.015625
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:HL

#06002:0.015625

#06102:0.015625
#06101:K5
#06101:00
#06101:K8
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:HM
#06115:IP

#06202:0.015625

#06302:0.015625
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:HN

#06402:0.015625

#06502:0.015625
#06501:K6
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HO

#06602:0.015625

#06702:0.015625
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:HP

#06802:0.015625

#06902:0.015625
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HQ
#06914:IQ

#07002:0.015625

#07102:0.015625
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HR

#07202:0.015625

#07302:0.015625
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HS

#07402:0.015625

#07502:0.015625
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HT

#07602:0.015625

#07702:0.015625
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HU

#07802:0.015625

#07902:0.015625
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HV

#08002:0.015625

#08102:0.015625
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HW

#08202:0.015625

#08302:0.015625
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:HX

#08402:0.015625

#08501:00
#08501:00
#08501:44
#08501:0051005100510051
#08501:00000052000000520000005200000052
#08501:4Z5000004Z5000004Z5000004Z500000
#08501:005A005C005E00000000005J005L007L
#08501:00UN00UN
#08501:00
#08501:00
#08501:00
#08501:00
#08501:C0
#08501:00
#08501:UE
#08501:WS
#08501:WT
#08501:00
#08501:00
#08501:00
#08501:WBWCWD0000WEWFWB
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:UF
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000UO0000UPUQ00UR0000US0000UTUU
#08511:590000005D000000005H000000000000
#08512:0000005F00005K00
#08513:005B0000005I0000
#08514:000000000000005G0000000000005M00
#08521:000000L6000000L7
#08523:L5

#08601:00
#08601:00
#08601:00
#08601:0051005100510051
#08601:00000052000000520000005200000052
#08601:4Z5000004Z5000004Z5000004Z500000
#08601:007N007P007R00000000007W007Y0000
#08601:00UN00UN
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000WDWMWGWHWI00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:UG
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00UV0000UWUX00UY0000UZ0000V0V100
#08613:7M0000007Q000000007U000000000000
#08614:0000007S00007X00
#08615:007O0000007V007Z
#08618:000000000000007T0000000000000000
#08619:00000000000000000000000000000080
#08622:L8
#08623:00L900LB00LC0000
#08624:00LA00LD
#08625:00000000000000LE

#08701:00
#08701:00
#08701:00
#08701:0051005100510051
#08701:00000052000000520000005200000052
#08701:4Z5000004Z5000004Z5000004Z500000
#08701:00820084008600000000008B008D008F
#08701:00UN00UN
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:WGWCWJWE00WIWFWE
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:UH
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000V20000V3V400V5V600V700V8V900
#08714:81000000850000000089000000000000
#08715:0000008700008C00
#08718:00830000008A0000
#08719:00000000000000880000000000008E00
#08728:000000LF00000000
#08729:00000000000000LG

#08801:00
#08801:00
#08801:00
#08801:0051005100510051
#08801:00000052000000520000005200000052
#08801:4Z5000004Z5000004Z5000004Z500000
#08801:005P005R005T00000000005Y00600000
#08801:00UN00UN
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000WK00WLWMWN00
#08801:0000WO00WPWQWR00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:UI
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:VA0000VB0000VCVD00VE00VFVG00VHVI
#08812:8G0000005S000000005W000000000000
#08813:0000005U00005Z00
#08814:005Q0000005X0061
#08815:000000000000005V0000000000000000
#08818:00000000000000000000000000000062
#08824:000000LJ00000000
#08825:00LI00LK
#08828:00LH0000000000LL

#08901:00
#08901:00
#08901:00
#08901:0051005100510051
#08901:00000052000000520000005200000052
#08901:4Z5000004Z5000004Z5000004Z500000
#08901:005A005C005E00000000005J005L007L
#08901:00UN00UN
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:WBWCWD0000WEWFWB
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:UJ
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000UO0000UPUQ00UR0000US0000UTUU
#08911:590000005D000000005H000000000000
#08912:0000005F00005K00
#08913:005B0000005I0000
#08914:000000000000005G0000000000005M00
#08923:000000LN00000000
#08925:000000LO
#08929:LM

#09001:00
#09001:00
#09001:00
#09001:0051005100510051
#09001:00000052000000520000005200000052
#09001:4Z5000004Z5000004Z5000004Z500000
#09001:007N007P007R00000000007W007Y0000
#09001:00UN00UN
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000WDWMWGWHWI00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:UK
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00UV0000UWUX00UY0000UZ0000V0V100
#09013:7M0000007Q000000007U000000000000
#09014:0000007S00007X00
#09015:007O0000007V007Z
#09018:000000000000007T0000000000000000
#09019:00000000000000000000000000000080
#09024:LP
#09025:00LQ00LS00LT0000
#09028:00LR00LU
#09029:00000000000000LV

#09101:00
#09101:00
#09101:00
#09101:0051005100510051
#09101:00000052000000520000005200000052
#09101:4Z5000004Z5000004Z5000004Z500000
#09101:00820084008600000000009200940000
#09101:00UN00UN
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:WGWCWJWE00WIWFWE
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:UL
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000V20000V3V400V5V600V700V8V900
#09114:81000000850000000090000000009500
#09115:0000008700009300
#09118:00008300000000000000910000000096
#09119:00000000000000880000000000000000
#09123:000000LY
#09124:00000000000000LZ
#09125:0000000000LX0000
#09128:000000LW00000000

#09201:00
#09201:00
#09201:00
#09201:0051005100510051
#09201:00000052000000520000005200000052
#09201:4Z5000004Z5000004Z5000004Z500000
#09201:007N007P007R000000000099009B0000
#09201:00UN00UN
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000WK00WLWMWN00
#09201:0000WO00WPWQWR00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:UM
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:VA0000VB0000VCVD00VE00VFVG00VHVI
#09213:7M7Q0000
#09214:0000007S00009A00
#09215:00007O00000000000097000000009C00
#09218:000000000000007T0000000000000000
#09219:0000000000000000000098000000009D
#09228:000000M000000000

#09301:4Y
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000009R
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:D4
#09316:ZZ
#09325:000000W4000000W7
#09328:00W5
#09329:0000W20000W30000000000W600000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:009S0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000000000000000TWTXTYTZ000000U0000000U1000000U2000000U3000000
#09401:00
#09401:00
#09401:00
#09401:ZX
#09411:00000000000000U8
#09412:000000U7
#09413:0000000000U600UD
#09414:0000U5UC
#09415:000000U400UB0000
#09418:00UA
#09419:000000U900000000
#09422:000000WA00000000
#09423:000000000000000000000000004Y004Y
#09424:000000W9000000000000000000000000
#09425:0000000000004Y4Y
#09428:W8

#09501:00
#09501:00
#09501:44
#09501:0051005100510051
#09501:00000052000000520000005200000052
#09501:4Z5000004Z5000004Z5000004Z500000
#09501:595A5B5C5D5E5F5G005H5I5J5K5L5M7L
#09501:00
#09501:00009E9F9G9H9I9J00009K9L9M9N9O9P
#09501:00
#09501:00
#09501:00
#09501:C0
#09501:00
#09501:00
#09501:00
#09501:AZ00B000B100B200B30000B40000B500
#09501:WU00WV00WW00WX00WY0000WZ0000X000
#09501:00
#09501:XW
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:R20000R3000000R4
#09501:00
#09501:0000UO0000UPUQ00UR0000US0000UTUU
#09511:000000M2000000M3
#09512:M1
#09513:000000OK000000OL
#09514:OJ
#09521:00530053
#09525:4Y4Y4Y4Y

#09601:00
#09601:00
#09601:00
#09601:0051005100510051
#09601:00000052000000520000005200000052
#09601:4Z5000004Z5000004Z5000004Z500000
#09601:7M7N7O7P7Q7R7S7T007U7V7W7X7Y7Z80
#09601:00
#09601:00009E9F9G9H9I9J00009K9L9M9N9O9P
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:B600B700B800B900BA0000BB0000BC00
#09601:X100X200X300X400X50000X60000X700
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:R5R6R7R800R9RARB
#09601:00
#09601:00UV0000UWUX00UY0000UZ0000V0V100
#09612:M4
#09613:00M500M700M80000
#09614:OMM600M9
#09615:00ON00OP00OQ00MA
#09618:00OO00OR
#09619:00000000000000OS
#09621:00530053
#09625:4Y4Y4Y4Y

#09701:00
#09701:00
#09701:00
#09701:0051005100510051
#09701:00000052000000520000005200000052
#09701:4Z5000004Z5000004Z5000004Z500000
#09701:818283848586878800898A8B8C8D8E8F
#09701:00
#09701:00009E9F9G9H9I9J00009K9L9M9N9O9P
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:BD00BE00BF00BG00BH0000BI0000BJ00
#09701:X800X900XA00XB00XC0000XD0000XE00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000000000000000000000000000000000RCRD0000000000000000000000000000000000000000000000RE0000000000
#09701:00
#09701:0000V20000V3V400V5V600V700V8V900
#09711:000000MB00000000
#09714:000000OT000000MC
#09719:00000000000000OU
#09721:00530053
#09725:4Y4Y4Y4Y

#09801:00
#09801:00
#09801:00
#09801:0051005100510051
#09801:00000052000000520000005200000052
#09801:4Z5000004Z5000004Z5000004Z500000
#09801:8G5P5Q5R5S5T5U5V005W5X5Y5Z606162
#09801:00
#09801:00009E9F9G9H9I9J00009K9L9M9N9O9P
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:BK00BL00BM00BN00BO0000BP0000BQ00
#09801:XF00XG00XH00XI00XJ0000XK0000XL00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00RFRGRH0000RIRJ
#09801:00
#09801:VA0000VB0000VCVD00VE00VFVG00VHVI
#09811:000000MF00000000
#09812:00ME00MG
#09813:00MD0000000000MH
#09814:000000OX00000000
#09815:00OW00OY
#09818:00OV0000000000OZ
#09821:00530053
#09825:4Y4Y4Y4Y

#09901:00
#09901:00
#09901:00
#09901:0051005100510051
#09901:00000052000000520000005200000052
#09901:4Z5000004Z5000004Z5000004Z500000
#09901:595A5B5C5D5E5F5G005H5I5J5K5L5M7L
#09901:00
#09901:00009E9F9G9H9I9J00009K9L9M9N9O9P
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:AZ00B000B100B200B30000B40000B500
#09901:WU00WV00WW00WX00WY0000WZ0000X000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:RK0000RL0000RM00
#09901:00
#09901:0000UO0000UPUQ00UR0000US0000UTUU
#09913:000000MJ00000000
#09914:MI0000MK
#09918:000000P100000000
#09919:P00000P2
#09921:00530053
#09925:4Y4Y4Y4Y

#10001:00
#10001:00
#10001:00
#10001:0051005100510051
#10001:00000052000000520000005200000052
#10001:4Z5000004Z5000004Z5000004Z500000
#10001:7M7N7O7P7Q7R7S7T007U7V7W7X7Y7Z80
#10001:00
#10001:00009E9F9G9H9I9J00009K9L9M9N9O9P
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:B600B700B800B900BA0000BB0000BC00
#10001:X100X200X300X400X50000X60000X700
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:RNRORPRQ00RRRSRT
#10001:00
#10001:00UV0000UWUX00UY0000UZ0000V0V100
#10011:ML
#10012:00MM00MO00MP0000
#10013:P3MN00MQ
#10014:00P400P600P700MR
#10015:00P500P8
#10018:00000000000000P9
#10021:00530053
#10025:4Y4Y4Y4Y

#10101:00
#10101:00
#10101:00
#10101:0051005100510051
#10101:00000052000000520000005200000052
#10101:4Z5000004Z5000004Z5000004Z500000
#10101:81828384858687880090919293949596
#10101:00
#10101:00009E9F9G9H9I9J00009K9L9M9N9O9P
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:BD00BE00BF00BG00BH0000BI0000BJ00
#10101:X800X900XA00XB00XC0000XD0000XE00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000RU00RVRWRX
#10101:00
#10101:0000V20000V3V400V5V600V700V8V900
#10112:000000MU
#10113:00000000000000MV
#10114:0000000000MT0000
#10115:000000MS0000PC00
#10118:00000000000000PD
#10119:000000PA00PB0000
#10121:00530053
#10125:4Y4Y4Y4Y

#10201:00
#10201:00000000000000000000530054555758
#10201:00
#10201:0051005100510051
#10201:00000052000000520000005200000052
#10201:4Z5000004Z5000004Z5000004Z500000
#10201:7M7N7O7P7Q7R7S7T009798999A9B9C9D
#10201:00
#10201:00009E9F9G9H9I9J00009K9L9M9N9O9P
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:BK00BL00BM00BN00BO0000XMXNXOXPXQ
#10201:XF00XG00XH00XI00XJ0000XRXSXTXUXV
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000000000000000000000000000000000000000000000000000000000000000000RY00RZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000S10000S20000
#10201:00
#10201:VA0000VB0000VCVD00VE00VFVHVFVHVI
#10201:00
#10201:00ZY
#10214:000000MW00000000
#10216:000000PF
#10219:000000PE00000000
#10221:00530000
#10222:00000000000000000000004Y004Y004Y
#10224:0000000000004Y4Y
#10225:4Y4Y4Y00

#10301:00
#10301:00
#10301:00440000
#10301:0000005100510051
#10301:00000000000000520000005200000052
#10301:000000004Z5000004Z5000004Z500000
#10301:000000005D5E5F5G005H5I5J5K5L5M7L
#10301:00
#10301:000000009G9H9I9J00009K9L9M9N9O9P
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00WS0000
#10301:00000000B100B200B30000B40000B500
#10301:00000000WW00WX00WY0000WZ0000X000
#10301:00
#10301:05
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:MX
#10301:00
#10301:PG
#10301:00
#10301:S300S4S500S6S7S8
#10301:00
#10301:0000000000UPUQ00UR0000US0000UTUU
#10313:004Y4Y4Y
#10319:00530053
#10321:00000000000000N2
#10322:000000N1
#10323:000000MZ00N000PL
#10324:00MY00PK
#10325:0000000000PJ0000
#10328:000000PI00000000
#10329:00PH0000

#10401:00
#10401:00
#10401:00
#10401:0051005100510051
#10401:00000052000000520000005200000052
#10401:4Z5000004Z5000004Z5000004Z500000
#10401:7M7N7O7P7Q7R7S7T007U7V7W7X7Y7Z80
#10401:00
#10401:00009E9F9G9H9I9J00009K9L9M9N9O9P
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:B600B700B800B900BA0000BB0000BC00
#10401:X100X200X300X400X50000X60000X700
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:S9SASBSC00SDSESF
#10401:00
#10401:00UV0000UWUX00UY0000UZ0000V0V100
#10413:4Y4Y4Y4Y
#10419:00530053
#10421:N300000000N70000
#10422:00N400N60000N800
#10423:0000N50000PQ00N9
#10424:PM0000PP0000PR00
#10425:00000000000000PS
#10428:00PO0000
#10429:00PN000000000000

#10501:00
#10501:00
#10501:00
#10501:0051005100510051
#10501:00000052000000520000005200000052
#10501:4Z5000004Z5000004Z5000004Z500000
#10501:818283848586878800898A8B8C8D8E8F
#10501:00
#10501:00009E9F9G9H9I9J00009K9L9M9N9O9P
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:BD00BE00BF00BG00BH0000BI0000BJ00
#10501:X800X900XA00XB00XC0000XD0000XE00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000000000000000SGSH0000000000000000000000SI0000
#10501:00
#10501:0000V20000V3V400V5V600V700V8V900
#10513:4Y4Y4Y4Y
#10519:00530053
#10522:00000000000000NB
#10524:000000NA00000000
#10525:00000000000000PU
#10529:000000PT00000000

#10601:00
#10601:00
#10601:00
#10601:0051005100510051
#10601:00000052000000520000005200000052
#10601:4Z5000004Z5000004Z5000004Z500000
#10601:8G5P5Q5R5S5T5U5V005W5X5Y5Z606162
#10601:00
#10601:00009E9F9G9H9I9J00009K9L9M9N9O9P
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:BK00BL00BM00BN00BO0000BP0000BQ00
#10601:XF00XG00XH00XI00XJ0000XK0000XL00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00SJSKSL00SMSNSO
#10601:00
#10601:VA0000VB0000VCVD00VE00VFVG00VHVI
#10613:4Y4Y4Y4Y
#10619:00530053
#10621:00000000000000NH
#10622:000000NG
#10623:00NC00NE00NF00Q0
#10624:00ND00PZ
#10625:0000000000PY0000
#10628:00PV00PX00000000
#10629:00PW0000

#10701:00
#10701:00
#10701:00
#10701:0051005100510051
#10701:00000052000000520000005200000052
#10701:4Z5000004Z5000004Z5000004Z500000
#10701:595A5B5C5D5E5F5G005H5I5J5K5L5M7L
#10701:00
#10701:00009E9F9G9H9I9J00009K9L9M9N9O9P
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:AZ00B000B100B200B30000B40000B500
#10701:WU00WV00WW00WX00WY0000WZ0000X000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:SP0000000000000000000000000000000000SQ00000000000000000000000000000000SRSS0000000000000000000000
#10701:00
#10701:0000UO0000UPUQ00UR0000US0000UTUU
#10713:4Y4Y4Y4Y
#10719:00530053
#10721:000000NJ00000000
#10722:NI0000NK
#10723:000000Q200000000
#10725:Q10000Q3

#10801:00
#10801:00
#10801:00
#10801:0051005100510051
#10801:00000052000000520000005200000052
#10801:4Z5000004Z5000004Z5000004Z500000
#10801:7M7N7O7P7Q7R7S7T007U7V7W7X7Y7Z80
#10801:00
#10801:00009E9F9G9H9I9J00009K9L9M9N9O9P
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:B600B700B800B900BA0000BB0000BC00
#10801:X100X200X300X400X50000X60000X700
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:ST0000000000SU0000000000SV00000000SWSX0000000000000000000000SY0000000000SZ0000000000T00000000000
#10801:00
#10801:00UV0000UWUX00UY0000UZ0000VJVK00
#10813:4Y4Y4Y4Y
#10819:00530053
#10821:NL0000NQ
#10822:00NM000000000000
#10823:Q400NN0000NP00NR
#10824:00Q500NO0000Q900
#10825:00Q60000
#10828:0000000000Q800QA
#10829:000000Q700000000

#10901:00000000000000004Y00000000004Y4Y
#10901:00
#10901:BR44
#10901:00
#10901:00
#10901:00
#10901:81828384858687880090919293949596
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:BD00BE00BF00BG00BH0000BI0000BJ00
#10901:X800X900XA00XB00XC0000XD0000XE00
#10901:00
#10901:00
#10901:00
#10901:00000000002D00000000000000000000002D000000000000
#10901:00000000002F002F00000000002F002F
#10901:002D00002D00
#10901:00002E2E2C002E2E
#10901:002D0000002D0000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00000000T100000000000000T20000000000000000000000000000T3T4000000
#10901:00
#10901:0000VL0000VMVN00VOVP00VQ00VRVS00
#10913:4Y
#10915:00000000000000QD
#10919:2C000000000000NU
#10921:000000NT00000000
#10922:00NS000000000000
#10924:000000QC00000000
#10925:00QB000000000000

#11001:00
#11001:2G002H002I002J00002K00002L002M002N002O00002P00002Q002R002S002T002U002V002W002X002Y002Z0030003100
#11001:BRBR4444
#11001:00
#11001:00
#11001:00
#11001:7M7N7O7P7Q7R7S7T009798999A9B9C9D
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:BK00BL00BM00BN00BO0000BP0000BQ00
#11001:XF00XG00XH00XI00XJ0000XK0000XL00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000000000000004Y004Y000000000000
#11001:0000000000004Y4Y
#11001:4Y4Y4Y4Y4Y4Y0000
#11001:000000000000000000000000004Y004Y
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00T500T600T7T8T9
#11001:00
#11001:VT0000VU0000VVVW00VX00VYVZ00W0W1
#11012:0000000000QG0000
#11013:000000QF0000QH00
#11014:00QE000000NX0000
#11015:000000NW0000NY00
#11018:00NV000000000000
#11024:00000000000000Y1
#11025:000000Y0
#11028:0000000000XZ0000
#11029:000000000000XXXXXY00000000000000
#11052:00000000000000QI
#11058:00000000000000NZ

#11101:4Y4Y4Y4Y
#11101:00
#11101:44
#11101:0051005100510051
#11101:00000052000000520000005200000052
#11101:4Z5000004Z5000004Z5000004Z500000
#11101:5O5P5Q5R5S5T5U5V005W5X5Y5Z606162
#11101:UNUNUNUN
#11101:00
#11101:00
#11101:00
#11101:00
#11101:C0
#11101:00
#11101:00
#11101:AZB0B1B2B3000000
#11101:0000000000000000000000B40000B500
#11101:WU00WV00WW00WX00WY0000WZ0000X000
#11114:00530053
#11123:Y2Y2Y300
#11124:0000000000Y40000
#11125:000000Y5
#11128:00000000000000Y6

#11201:4Y4Y4Y4Y
#11201:00
#11201:00
#11201:0051005100510051
#11201:00000052000000520000005200000052
#11201:4Z5000004Z5000004Z5000004Z500000
#11201:636465666768697T007U7V7W7X7Y7Z80
#11201:UN000000UN0000UNUN00UN00UN000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:B6B7B8B9BA000000
#11201:0000000000000000000000BB0000BC00
#11201:X100X200X300X400X50000X60000X700
#11214:00530053
#11224:000000000000XXXX0000Y80000000000
#11225:0000Y7Y7
#11228:00000000000000Y9

#11301:4Y4Y4Y4Y
#11301:00
#11301:00
#11301:0051005100510051
#11301:00000052000000520000005200000052
#11301:4Z5000004Z5000004Z5000004Z500000
#11301:6A5A5B5C5D5E5F5G005H5I5J5K5L5M7L
#11301:UNUNUNUN
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:BDBEBFBGBH000000
#11301:0000000000000000000000BI0000BJ00
#11301:X800X900XA00XB00XC0000XD0000XE00
#11314:00530053
#11324:000000YD
#11325:0000YA0000YC00YE
#11328:00YB

#11401:4Y4Y4Y4Y
#11401:00530053
#11401:00
#11401:0051005100510051
#11401:00000052000000520000005200000052
#11401:4Z5000004Z5000004Z5000004Z500000
#11401:6B6C6D6E6F6G6H6I006J6K6L6M6N6O6P
#11401:UN000000UN0000UNUN00UN00UN000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:WS
#11401:BK00BL00BM00BN00BO0000BP0000BQ00
#11401:XF00XG00XH00XI00XJ0000XK0000XL00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00000000000000000000TATBTC00000000000000TD000000TE000000TF000000
#11411:000000O000000000
#11412:0000000000O10000
#11413:000000QJ0000O200
#11414:0000000000QK0000
#11415:000000QL
#11424:00000000000000YH
#11425:000000YD
#11428:0000000000YC0000
#11429:000000000000YFYFYG00000000000000
#11452:0000QI00000000O3
#11458:0000NZ00000000QM

#11501:4Y4Y4Y4Y
#11501:00
#11501:00
#11501:0051005100510051
#11501:00000052000000520000005200000052
#11501:4Z5000004Z5000004Z5000004Z500000
#11501:6Q6R6S6T6U6V6W6X006Y6Z7071727374
#11501:UNUNUNUN
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:AZ00B000B100B200B30000B40000B500
#11501:WU00WV00WW00WX00WY0000WZ0000X000
#11514:00530053
#11521:00000000000000YK
#11522:000000YJ
#11523:0000000000Y80000
#11524:00YIY700

#11601:4Y4Y4Y4Y
#11601:00000053
#11601:00
#11601:0051005100510051
#11601:00000052000000520000005200000052
#11601:4Z5000004Z5000004Z5000004Z500000
#11601:756C6D6E6F6G6H6I006J6K6L6M6N6O6P
#11601:UN000000UN0000UNUN00UN00UN000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:B600B700B800B900BA0000BB0000BC00
#11601:X100X200X300X400X50000X60000X700
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0000000000TG00TH
#11611:0000000000O40000
#11614:00530000
#11615:0000000000QN0000
#11623:00YO
#11624:000000YN00YN00YP
#11625:00YM00YM
#11628:00YL000000000000
#11652:00O3
#11653:00000000000000O5
#11658:00QM
#11659:00000000000000QO

#11701:4Y4Y4Y4Y
#11701:00
#11701:00
#11701:0051005100510051
#11701:00000052000000520000005200000052
#11701:4Z5000004Z5000004Z5000004Z500000
#11701:6A5A5B5C5D5E5F5G005H5I5J5K5L5M7L
#11701:UNUNUNUN
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:BD00BE00BF00BG00BH0000BI0000BJ00
#11701:X800X900XA00XB00XC0000XD0000XE00
#11715:00530053
#11723:00YQ000000000000
#11724:00YR0000
#11725:000000YM00YM0000
#11728:00000000YS00YSYT

#11801:4Y0000004Y0000004Y00004Y4Y4Y4Y4Y
#11801:00000000000000000000530054555758
#11801:00
#11801:0051005100510051
#11801:00000052000000520000005200000052
#11801:4Z5000004Z5000004Z5000004Z500000
#11801:767778797A7B7C7D007E7F7G7H7I7J7K
#11801:UN000000UN0000UNUN00UN00UN000000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:BK00BL00BM00BN00BO0000XMXNXOXPXQ
#11801:XF00XG00XH00XI00XJ0000XRXSXTXUXV
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:000000000000TITJ
#11811:000000O6
#11815:005300QP
#11822:00000000000000YX
#11824:000000Y1
#11825:00YU00YW00000000
#11828:0000000000YS0000
#11829:00YV0000
#11852:00000000000000O7
#11853:0000000000O50000
#11858:00000000000000QQ
#11859:0000000000QO0000

#11901:4Y4Y4Y4Y
#11901:00
#11901:44
#11901:0051005100510051
#11901:00000052000000520000005200000052
#11901:4Z5000004Z5000004Z5000004Z500000
#11901:5O5P5Q5R5S5T5U5V005W5X5Y5Z606162
#11901:UNUNUNUN
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:AZ00B000B100B200B30000B40000B500
#11901:WU00WV00WW00WX00WY0000WZ0000X000
#11914:00530053
#11921:Y2Y2Y300
#11922:0000000000Y40000
#11923:000000Y5
#11924:00000000000000Y6

#12001:4Y4Y4Y4Y
#12001:00000053
#12001:00
#12001:0051005100510051
#12001:00000052000000520000005200000052
#12001:4Z5000004Z5000004Z5000004Z500000
#12001:636465666768697T007U7V7W7X7Y7Z80
#12001:UN000000UN0000UNUN00UN00UN000000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:B600B700B800B900BA0000BB0000BC00
#12001:X100X200X300X400X50000X60000X700
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:000000000000TKTL
#12013:000000O8
#12014:00530000
#12019:000000QR
#12023:000000000000XXXX0000Y80000000000
#12024:0000Y7Y7
#12025:00000000000000YY
#12051:00000000000000O9
#12052:0000000000O70000
#12055:00000000000000QS
#12058:0000000000QQ0000

#12101:4Y4Y4Y4Y
#12101:00000053
#12101:00
#12101:0051005100510051
#12101:00000052000000520000005200000052
#12101:4Z5000004Z5000004Z5000004Z500000
#12101:6A5A5B5C5D5E5F5G005H5I5J5K5L5M7L
#12101:UNUNUNUN
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:BD00BE00BF00BG00BH0000BI0000BJ00
#12101:X800X900XA00XB00XC0000XD0000XE00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0000000000TMTNTO
#12113:0000530000OA0000
#12114:000000OB
#12118:0000000000QT0000
#12119:000000QU
#12124:00000000000000Z3
#12125:000000000000YZYZ00000000Z2000000
#12128:0000000000Z10000
#12129:00Z0
#12151:00O9
#12152:00000000000000OC
#12155:00000000QS0000QV

#12201:4Y4Y4Y4Y
#12201:00530053
#12201:0000000000000044
#12201:0051005100510000
#12201:00000052000000520000005200000000
#12201:4Z5000004Z5000004Z5000004Z500000
#12201:6B6C6D6E6F6G6H6I006J6K6L6M6N6O6P
#12201:UN000000UN0000UNUN00UN00UN000000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00000000000000D3
#12201:00000000000000C0
#12201:00000000000000WT
#12201:00
#12201:BK00BL00BM00BN00BO0000BP0000BQ00
#12201:XF00XG00XH00XI00XJ0000XK0000XL00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00000000000000D4
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:000000TP00TQTRTS
#12212:0000000000OE0000
#12213:000000OD0000OF00
#12215:0000000000QX0000
#12218:000000QW0000QY00
#12222:00YC000000000000
#12223:YG00YG0000Z50000
#12224:000000Z400000000
#12229:00000000000000Z6
#12252:00OC0000
#12254:00000000000000OG
#12255:00QV0000
#12259:00000000000000QZ

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:6Q6R6S6T6U6V6W6X006Y6Z7071727374
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:AZ00B000B100B200B30000B40000B500
#12301:WU00WV00WW00WX00WY0000WZ0000X000
#12323:0000000000Z90000
#12325:000000Z800000000
#12328:00Z70000
#12329:00000000000000ZA

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:756C6D6E6F6G6H6I006J6K6L6M6N6O6P
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:B600B700B800B900BA0000BB0000BC00
#12401:X100X200X300X400X50000X60000X700
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00000000000000000000000000000000000000TTTU00000000000000TV000000
#12424:000000ZC00000000
#12425:0000ZB00000000ZF
#12428:00Z7000000Z70000
#12429:0000ZDZE
#12451:00000000000000OI
#12453:0000000000OH00OH
#12454:00OG
#12455:0000000000R000R0
#12459:00000000QZ0000R1

#12501:4Y4Y4Y4Y4Y4Y4Y4Y
#12501:00
#12501:44
#12501:00
#12501:00
#12501:00
#12501:6A5A5B5C5D5E5F5G005H5I5J5K5L5M7L
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:BD00BE00BF00BG00BH0000BI0000BJ00
#12501:X800X900XA00XB00XC0000XD0000XE00
#12513:5353535353535353
#12524:000000YG
#12525:00000000000000Z3

#12601:4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y
#12601:00
#12601:4444
#12601:00
#12601:00
#12601:00
#12601:767778797A7B7C7D007E7F7G7H7I7J7K
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:BK00BL00BM00BN00BO0000BP0000BQ00
#12601:XF00XG00XH00XI00XJ0000XK0000XL00
#12613:5353535353535353
#12615:00530053005300530053005300530053
#12622:00ZH0000
#12623:0000ZG0000ZI00000000000000000000
#12624:YG0000ZJ00000000
#12625:0000000000ZK0000
#12628:00000000000000ZL

#12701:4Y
#12722:000000000000000000000000000000ZP
#12723:00000000000000ZO
#12724:00000000000000000000000000ZN0000
#12725:000000ZM
#12726:44
#12751:OI
#12759:R1

#12816:000000ZT
#12821:ZQ
#12826:0000000000000000ZR00ZSZS00000000

#12901:00
#12901:00
#12901:44
#12901:0051005100510051
#12901:00000052000000520000005200000052
#12901:4Z5000004Z5000004Z5000004Z500000
#12901:595A5B5C5D5E5F5G005H5I5J5K5L5M5N
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:C0
#12911:0000B1B200000000
#12912:AZB00000B3000000
#12914:8H00000000000000000000B40000B500
#12918:008I0000
#12919:008J
#12921:4Y4Y4Y4Y
#12923:00530053
#12935:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

#13001:00
#13001:00
#13001:00
#13001:0051005100510051
#13001:00000052000000520000005200000052
#13001:4Z5000004Z5000004Z5000004Z500000
#13001:595A5B5C5D5E5F5G005H5I5J5K5L5M5N
#13011:0000B8B900000000
#13012:B6B70000BA000000
#13014:0000000000000000000000BB0000BC00
#13021:4Y4Y4Y4Y
#13023:00530053
#13024:8H
#13028:008I0000
#13029:008J
#13035:8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z

#13101:00
#13101:00
#13101:00
#13101:0051005100510051
#13101:00000052000000520000005200000052
#13101:4Z5000004Z5000004Z5000004Z500000
#13101:595A5B5C5D5E5F5G005H5I5J5K5L5M5N
#13111:0000BFBG00000000
#13112:BDBE0000BH000000
#13114:0000000000000000000000BI0000BJ00
#13115:008M0000
#13118:008L008L00000000
#13119:8K8N
#13121:4Y4Y4Y4Y
#13123:00530053

#13201:00
#13201:00
#13201:00
#13201:0051005100510051
#13201:00000052000000520000005200000052
#13201:4Z5000004Z5000004Z5000004Z500000
#13201:595A5B5C5D5E5F5G005H5I5J5K5L5M5N
#13211:0000BMBN00000000
#13212:BKBL0000BO000000
#13214:0000000000000000000000BP0000BQ00
#13221:4Y004Y004Y004Y4Y
#13223:00530053
#13225:008M0000
#13228:008L008L00000000
#13229:8K8N

#13301:00
#13301:00
#13301:44
#13301:0051005100510051
#13301:00000052000000520000005200000052
#13301:4Z5000004Z5000004Z5000004Z500000
#13301:595A5B5C5D5E5F5G005H5I5J5K5L5M5N
#13311:0000B1B200000000
#13312:AZB00000B3000000
#13314:0000000000000000000000B40000B500
#13315:8O8S
#13318:0000008P00008R000000000000000000
#13319:008Q0000

#13401:00
#13401:00
#13401:00
#13401:0051005100510051
#13401:00000052000000520000005200000052
#13401:4Z5000004Z5000004Z5000004Z500000
#13401:595A5B5C5D5E5F5G005H5I5J5K5L5M5N
#13411:0000B8B900000000
#13412:B6B70000BA000000
#13414:0000000000000000000000BB0000BC00
#13419:000000000000008T
#13425:8O8S
#13428:0000008P00008R000000000000000000
#13429:008Q0000

#13501:00
#13501:00
#13501:00
#13501:0051005100510051
#13501:00000052000000520000005200000052
#13501:4Z5000004Z5000004Z5000004Z500000
#13501:595A5B5C5D5E5F5G005H5I5J5K5L5M5N
#13511:0000BFBG00000000
#13512:BDBE0000BH000000
#13514:0000000000000000000000BI0000BJ00
#13515:008V00008Y000000
#13518:8U00008X00000000
#13519:008W0000
#13529:000000000000008T

#13601:00
#13601:00
#13601:000000BR
#13601:0051005100510000
#13601:00000052000000520000005200000000
#13601:4Z5000004Z5000004Z50000000000000
#13601:595A5B5C5D5E5F5G005H5I5J5K5L5M5N
#13611:0000BMBN00000000
#13612:BKBL0000BO000000
#13614:0000000000000000000000BP0000BQ00
#13621:00000000004Y4Y4Y
#13623:00000000000000000000004Y00000000
#13625:008V00008Y000000
#13628:8U00008X00000000
#13629:008W0000

#13701:44
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:ZW
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:ZU
#13721:4Y

#13815:00000000535353530000000053535353
#13819:000000004Y4Y4Y4Y000000004Y4Y4Y4Y
#13821:4Y4Y4Y4Y000000004Y4Y4Y4Y00000000
#13823:53535353000000005353535300000000

#13921:4Y
#13925:ZV


