
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BETRAYAL
#TITLE F13 [‚â‚Î‚¢]
#ARTIST Judah
#BPM 225
#PLAYLEVEL 24
#RANK 3
#TOTAL 881
#STAGEFILE stagefile.png

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 bgm3.wav
#WAV04 bgm4.wav
#WAV05 drum_001.wav
#WAV06 drum_001.wav
#WAV07 drum_002.wav
#WAV08 drum_002.wav
#WAV09 drum_003.wav
#WAV0A drum_003.wav
#WAV0B drum_004.wav
#WAV0C drum_005.wav
#WAV0D drum_005.wav
#WAV0E drum_006.wav
#WAV0F drum_006.wav
#WAV0G drum_007.wav
#WAV0H drum_007.wav
#WAV0I drum_008.wav
#WAV0J drum_008.wav
#WAV0K drum_009.wav
#WAV0L drum_009.wav
#WAV0M drum_010.wav
#WAV0N drum_013.wav
#WAV0O drum_013.wav
#WAV0P drum_016.wav
#WAV0Q drum_016.wav
#WAV0R drum_019.wav
#WAV0S drum_019.wav
#WAV0T drum_020.wav
#WAV0U drum_020.wav
#WAV0V drum_021.wav
#WAV0W drum_021.wav
#WAV0X drum_011.wav
#WAV0Y drum_012.wav
#WAV0Z drum_014.wav
#WAV10 drum_015.wav
#WAV11 drum_017.wav
#WAV12 drum_018.wav
#WAV13 drum_022.wav
#WAV14 drum_023.wav
#WAV15 drum_024.wav
#WAV16 drum_025.wav
#WAV17 drum_028.wav
#WAV18 drum_026.wav
#WAV19 drum_026.wav
#WAV1A drum_027.wav
#WAV1B drum_027.wav
#WAV1C drum_028.wav
#WAV1D drum_029.wav
#WAV1E drum_030.wav
#WAV1F drum_031.wav
#WAV1G drum_031.wav
#WAV1H drum_032.wav
#WAV1I bass_001.wav
#WAV1J bass_002.wav
#WAV1K bass_003.wav
#WAV1L bass_004.wav
#WAV1M bass_005.wav
#WAV1N bass_006.wav
#WAV1O bass_007.wav
#WAV1P bass_008.wav
#WAV1Q bass_009.wav
#WAV1R bass_009.wav
#WAV1S bass_010.wav
#WAV1T bass_010.wav
#WAV1U bass_011.wav
#WAV1V bass_011.wav
#WAV1W bass_012.wav
#WAV1X bass_013.wav
#WAV1Y bass_013.wav
#WAV1Z bass_014.wav
#WAV20 bass_014.wav
#WAV21 bass_015.wav
#WAV22 bass_015.wav
#WAV23 bass_016.wav
#WAV24 bass_017.wav
#WAV25 bass_018.wav
#WAV26 bass_018.wav
#WAV27 bass_019.wav
#WAV28 bass_019.wav
#WAV29 bass_020.wav
#WAV2A bass_021.wav
#WAV2B bass_021.wav
#WAV2C bass_022.wav
#WAV2D bass_023.wav
#WAV2E bass_023.wav
#WAV2F bass_024.wav
#WAV2G bass_025.wav
#WAV2H bass_026.wav
#WAV2I bass_026.wav
#WAV2J bass_027.wav
#WAV2K bass_028.wav
#WAV2L bass_029.wav
#WAV2M bass_030.wav
#WAV2N bass_030.wav
#WAV2O bass_031.wav
#WAV2P bass_032.wav
#WAV2Q bass_033.wav
#WAV2R bass_034.wav
#WAV2S hapsi_001.wav
#WAV2T hapsi_002.wav
#WAV2U hapsi_003.wav
#WAV2V hapsi_004.wav
#WAV2W hapsi_005.wav
#WAV2X hapsi_006.wav
#WAV2Y hapsi_007.wav
#WAV2Z hapsi_008.wav
#WAV30 hapsi_009.wav
#WAV31 hapsi_010.wav
#WAV32 hapsi_011.wav
#WAV33 hapsi_012.wav
#WAV34 hapsi_013.wav
#WAV35 hapsi_014.wav
#WAV36 hapsi_015.wav
#WAV37 hapsi_016.wav
#WAV38 hapsi_017.wav
#WAV39 hapsi_018.wav
#WAV3A hapsi_019.wav
#WAV3B hapsi_020.wav
#WAV3C hapsi_021.wav
#WAV3D hapsi_022.wav
#WAV3E hapsi_023.wav
#WAV3F hapsi_024.wav
#WAV3G hapsi_025.wav
#WAV3H hapsi_026.wav
#WAV3I hapsi_027.wav
#WAV3J hapsi_028.wav
#WAV3K hapsi_029.wav
#WAV3L hapsi_030.wav
#WAV3M hapsi_031.wav
#WAV3N hapsi_032.wav
#WAV3O hapsi_033.wav
#WAV3P hapsi_034.wav
#WAV3Q hapsi_035.wav
#WAV3R hapsi_036.wav
#WAV3S hapsi_037.wav
#WAV3T hapsi_038.wav
#WAV3U hapsi_039.wav
#WAV3V hapsi_040.wav
#WAV3W hapsi_041.wav
#WAV3X hapsi_042.wav
#WAV3Y hapsi_043.wav
#WAV3Z hapsi_044.wav
#WAV40 hapsi_045.wav
#WAV41 hapsi_046.wav
#WAV42 hapsi_047.wav
#WAV43 hapsi_048.wav
#WAV44 hapsi_049.wav
#WAV45 hapsi_050.wav
#WAV46 hapsi_051.wav
#WAV47 hapsi_052.wav
#WAV48 hapsi_053.wav
#WAV49 hapsi_054.wav
#WAV4A hapsi_055.wav
#WAV4B hapsi_056.wav
#WAV4C hapsi_057.wav
#WAV4D hapsi_058.wav
#WAV4E hapsi_059.wav
#WAV4F hapsi_060.wav
#WAV4G hapsi_061.wav
#WAV4H hapsi_062.wav
#WAV4I hapsi_063.wav
#WAV4J hapsi_064.wav
#WAV4K hapsi_065.wav
#WAV4L hapsi_066.wav
#WAV4M hapsi_067.wav
#WAV4N piano_001.wav
#WAV4O piano_002.wav
#WAV4P piano_003.wav
#WAV4Q piano_004.wav
#WAV4R piano_005.wav
#WAV4S piano_006.wav
#WAV4T piano_007.wav
#WAV4U piano_008.wav
#WAV4V piano_009.wav
#WAV4W piano_010.wav
#WAV4X piano_011.wav
#WAV4Y piano_012.wav
#WAV4Z piano_013.wav
#WAV50 piano_014.wav
#WAV51 piano_015.wav
#WAV52 piano_016.wav
#WAV53 piano_017.wav
#WAV54 piano_018.wav
#WAV55 piano_019.wav
#WAV56 piano_020.wav
#WAV57 piano_021.wav
#WAV58 piano_022.wav
#WAV59 piano_023.wav
#WAV5A piano_024.wav
#WAV5B piano_025.wav
#WAV5C piano_026.wav
#WAV5D piano_027.wav
#WAV5E piano_028.wav
#WAV5F piano_029.wav
#WAV5G piano_030.wav
#WAV5H piano_031.wav
#WAV5I piano_032.wav
#WAV5J piano_033.wav
#WAV5K piano_034.wav
#WAV5L piano_035.wav
#WAV5M piano_036.wav
#WAV5N piano_037.wav
#WAV5O piano_038.wav
#WAV5P piano_039.wav
#WAV5Q piano_040.wav
#WAV5R piano_041.wav
#WAV5S piano_042.wav
#WAV5T piano_043.wav
#WAV5U piano_044.wav
#WAV5V piano_045.wav
#WAV5W piano_046.wav
#WAV5X piano_047.wav
#WAV5Y piano_048.wav
#WAV5Z piano_049.wav
#WAV60 piano_050.wav
#WAV61 piano_051.wav
#WAV62 piano_052.wav
#WAV63 piano_053.wav
#WAV64 piano_054.wav
#WAV65 piano_055.wav
#WAV66 piano_056.wav
#WAV67 piano_057.wav
#WAV68 piano_058.wav
#WAV69 piano_059.wav
#WAV6A piano_060.wav
#WAV6B piano_061.wav
#WAV6C piano_062.wav
#WAV6D piano_063.wav
#WAV6E piano_064.wav
#WAV6F piano_065.wav
#WAV6G piano_066.wav
#WAV6H piano_067.wav
#WAV6I piano_068.wav
#WAV6J piano_069.wav
#WAV6K piano_070.wav
#WAV6L piano_071.wav
#WAV6M piano_072.wav
#WAV6N piano_073.wav
#WAV6O piano_074.wav
#WAV6P piano_075.wav
#WAV6Q piano_076.wav
#WAV6R piano_077.wav
#WAV6S piano_078.wav
#WAV6T piano_079.wav
#WAV6U piano_080.wav
#WAV6V piano_081.wav
#WAV6W piano_082.wav
#WAV6X piano_083.wav
#WAV6Y piano_084.wav
#WAV6Z piano_085.wav
#WAV70 piano_086.wav
#WAV71 piano_087.wav
#WAV72 piano_088.wav
#WAV73 piano_089.wav
#WAV74 piano_090.wav
#WAV75 piano_091.wav
#WAV76 piano_092.wav
#WAV77 piano_093.wav
#WAV78 piano_094.wav
#WAV79 piano_095.wav
#WAV7A piano_096.wav
#WAV7B piano_097.wav
#WAV7C piano_098.wav
#WAV7D piano_099.wav
#WAV7E piano_100.wav
#WAV7F piano_101.wav
#WAV7G piano_102.wav
#WAV7H piano_103.wav
#WAV7I piano_104.wav
#WAV7J piano_105.wav
#WAV7K piano_106.wav
#WAV7L piano_107.wav
#WAV7M piano_108.wav
#WAV7N piano_109.wav
#WAV7O piano_110.wav
#WAV7P piano_111.wav
#WAV7Q piano_112.wav
#WAV7R piano_113.wav
#WAV7S piano_114.wav
#WAV7T piano_115.wav
#WAV7U piano_116.wav
#WAV7V piano_117.wav
#WAV7W piano_118.wav
#WAV7X piano_119.wav
#WAV7Y piano_120.wav
#WAV7Z piano_121.wav
#WAV80 piano_122.wav
#WAV81 piano_123.wav
#WAV82 piano_124.wav
#WAV83 piano_125.wav
#WAV84 piano_126.wav
#WAV85 piano_127.wav
#WAV86 piano_128.wav
#WAV87 piano_129.wav
#WAV88 piano_130.wav
#WAV89 piano_131.wav
#WAV8A piano_132.wav
#WAV8B piano_133.wav
#WAV8C piano_134.wav
#WAV8D piano_135.wav
#WAV8E piano_136.wav
#WAV8F piano_137.wav
#WAV8G piano_138.wav
#WAV8H piano_139.wav
#WAV8I piano_140.wav
#WAV8J piano_141.wav
#WAV8K piano_142.wav
#WAV8L piano_143.wav
#WAV8M piano_144.wav
#WAV8N piano_145.wav
#WAV8O piano_146.wav
#WAV8P piano_147.wav
#WAV8Q piano_148.wav
#WAV8R piano_149.wav
#WAV8S piano_150.wav
#WAV8T piano_151.wav
#WAV8U piano_152.wav
#WAV8V piano_153.wav
#WAV8W piano_154.wav
#WAV8X piano_155.wav
#WAV8Y piano_156.wav
#WAV8Z piano_157.wav
#WAV90 piano_158.wav
#WAV91 piano_159.wav
#WAV92 piano_160.wav
#WAV93 piano_161.wav
#WAV94 piano_162.wav
#WAV95 piano_163.wav
#WAV96 piano_164.wav
#WAV97 piano_165.wav
#WAV98 piano_166.wav
#WAV99 piano_167.wav
#WAV9A piano_168.wav
#WAV9B piano_169.wav
#WAV9C piano_170.wav
#WAV9D piano_171.wav
#WAV9E piano_172.wav
#WAV9F synth_001.wav
#WAV9G synth_002.wav
#WAV9H synth_003.wav
#WAV9I synth_004.wav
#WAV9J synth_005.wav
#WAV9K synth_006.wav
#WAV9L synth_007.wav
#WAV9M synth_008.wav
#WAV9N synth_009.wav
#WAV9O synth_010.wav
#WAV9P synth_011.wav
#WAV9Q synth_012.wav
#WAV9R synth_013.wav
#WAV9S synth_014.wav
#WAV9T synth_015.wav
#WAV9U synth_016.wav
#WAV9V synth_017.wav
#WAV9W synth_018.wav
#WAV9X synth_019.wav
#WAV9Y synth_020.wav
#WAV9Z synth_021.wav
#WAVA0 synth_022.wav
#WAVA1 synth_023.wav
#WAVA2 synth_024.wav
#WAVA3 synth_025.wav
#WAVA4 synth_026.wav
#WAVA5 synth_027.wav
#WAVA6 synth_028.wav
#WAVA7 synth_029.wav
#WAVA8 synth_030.wav
#WAVA9 synth_031.wav
#WAVAA synth_032.wav
#WAVAB synth_033.wav
#WAVAC synth_034.wav
#WAVAD synth_035.wav
#WAVAE synth_036.wav
#WAVAF synth_037.wav
#WAVAG synth_038.wav
#WAVAH synth_039.wav
#WAVAI synth_040.wav
#WAVAJ synth_041.wav
#WAVAK synth_042.wav
#WAVAL synth_043.wav
#WAVAM synth_044.wav
#WAVAN synth_045.wav
#WAVAO synth_046.wav
#WAVAP synth_047.wav
#WAVAQ synth_048.wav
#WAVAR synth_049.wav
#WAVAS synth_050.wav
#WAVAT synth_051.wav
#WAVAU synth_052.wav
#WAVAV synth_053.wav
#WAVAW synth_054.wav
#WAVAX synth_055.wav
#WAVAY synth_056.wav
#WAVAZ synth_057.wav
#WAVB0 synth_058.wav
#WAVB1 synth_059.wav
#WAVB2 synth_060.wav
#WAVB3 synth_061.wav
#WAVB4 synth_062.wav
#WAVB5 breakA_001.wav
#WAVB6 breakA_002.wav
#WAVB7 breakA_003.wav
#WAVB8 breakA_004.wav
#WAVB9 breakA_005.wav
#WAVBA breakA_006.wav
#WAVBB breakA_007.wav
#WAVBC breakA_008.wav
#WAVBD breakA_009.wav
#WAVBE breakA_010.wav
#WAVBF breakA_011.wav
#WAVBG breakA_012.wav
#WAVBH breakA_013.wav
#WAVBI breakA_014.wav
#WAVBJ breakA_015.wav
#WAVBK breakA_016.wav
#WAVBL breakA_017.wav
#WAVBM breakA_018.wav
#WAVBN breakA_019.wav
#WAVBO breakA_020.wav
#WAVBP breakA_021.wav
#WAVBQ breakA_022.wav
#WAVBR breakA_023.wav
#WAVBS breakA_024.wav
#WAVBT breakA_025.wav
#WAVBU breakA_026.wav
#WAVBV breakA_027.wav
#WAVBW breakA_028.wav
#WAVBX breakA_029.wav
#WAVBY breakA_030.wav
#WAVBZ breakA_031.wav
#WAVC0 breakA_032.wav
#WAVC1 breakA_033.wav
#WAVC2 breakA_034.wav
#WAVC3 breakA_035.wav
#WAVC4 breakA_036.wav
#WAVC5 breakA_037.wav
#WAVC6 breakB_001.wav
#WAVC7 breakB_002.wav
#WAVC8 breakB_003.wav
#WAVC9 breakB_004.wav
#WAVCA breakB_005.wav
#WAVCB breakB_006.wav
#WAVCC breakB_007.wav
#WAVCD breakB_008.wav
#WAVCE breakB_009.wav
#WAVCF breakB_010.wav
#WAVCG breakB_011.wav
#WAVCH breakB_012.wav
#WAVCI breakB_013.wav
#WAVCJ breakB_014.wav
#WAVCK breakB_015.wav
#WAVCL breakB_016.wav
#WAVCM breakB_017.wav
#WAVCN breakB_018.wav
#WAVCO breakB_019.wav
#WAVCP breakB_020.wav
#WAVCQ breakB_021.wav
#WAVCR breakB_022.wav
#WAVCS breakB_023.wav
#WAVCT breakB_024.wav
#WAVCU breakB_025.wav
#WAVCV breakB_026.wav
#WAVCW breakB_027.wav
#WAVCX breakB_028.wav
#WAVCY break_fill_001.wav
#WAVCZ break_fill_002.wav
#WAVD0 break_fill_003.wav
#WAVD1 break_fill_006.wav
#WAVD2 break_fill_008.wav
#WAVD3 break_fill_010.wav
#WAVD4 hihat_seq_001.wav
#WAVD5 hihat_seq_002.wav
#WAVD6 hihat_seq_003.wav
#WAVD7 hihat_seq_004.wav
#WAVD8 hihat_seq_005.wav
#WAVD9 hihat_seq_006.wav
#WAVDA hihat_seq_007.wav
#WAVDB hihat_seq_008.wav
#WAVDC hihat_seq_009.wav
#WAVDD hihat_seq_010.wav
#WAVDE hihat_seq_011.wav
#WAVDF hihat_seq_012.wav
#WAVDG hihat_seq_013.wav
#WAVDH hihat_seq_014.wav
#WAVDI hihat_seq_015.wav
#WAVDJ hihat_seq_016.wav
#WAVDK hihat_seq_017.wav
#WAVDL hihat_seq_018.wav
#WAVDM hihat_seq_019.wav
#WAVDN hihat_seq_020.wav
#WAVDO hihat_seq_021.wav
#WAVDP hihat_seq_022.wav
#WAVDQ hihat_seq_023.wav
#WAVDR hihat_seq_024.wav
#WAVDS hihat_seq_025.wav
#WAVDT hihat_seq_026.wav
#WAVDU hihat_seq_027.wav
#WAVDV hihat_seq_028.wav
#WAVDW hihat_seq_029.wav
#WAVDX hihat_seq_030.wav
#WAVDY hihat_seq_031.wav
#WAVDZ hihat_seq_032.wav
#WAVE0 hihat_seq_033.wav
#WAVE1 hihat_seq_034.wav
#WAVE2 hihat_seq_035.wav
#WAVE3 hihat_seq_036.wav
#WAVE4 hihat_seq_037.wav
#WAVE5 hihat_seq_038.wav
#WAVE6 hihat_seq_039.wav
#WAVE7 hihat_seq_040.wav
#WAVE8 hihat_seq_041.wav
#WAVE9 hihat_seq_042.wav
#WAVEA hihat_seq_043.wav
#WAVEB hihat_seq_044.wav
#WAVEC hihat_seq_045.wav
#WAVED hihat_seq_046.wav
#WAVEE hihat_seq_047.wav
#WAVEF hihat_seq_048.wav
#WAVEG hihat_seq_049.wav
#WAVEH hihat_seq_050.wav
#WAVEI hihat_seq_051.wav
#WAVEJ hihat_seq_052.wav
#WAVEK hihat_seq_053.wav
#WAVEL hihat_seq_054.wav
#WAVEM hihat_seq_055.wav
#WAVEN hihat_seq_056.wav
#WAVEO hihat_seq_057.wav
#WAVEP hihat_seq_058.wav
#WAVEQ hihat_seq_059.wav
#WAVER hihat_seq_060.wav
#WAVES hihat_seq_061.wav
#WAVET hihat_seq_062.wav
#WAVEU hihat_seq_063.wav
#WAVEV hihat_seq_064.wav
#WAVEW reverse_cymbal.wav
#WAVEX reverse_voice.wav
#WAVEY anvil.wav
#WAVEZ pad_001.wav
#WAVF0 pad_002.wav
#WAVF1 pad_003.wav
#WAVF2 pad_004.wav
#WAVF3 pad_005.wav
#WAVF4 pad_006.wav
#WAVF5 pad_007.wav
#WAVF6 pad_008.wav
#WAVF7 pad_009.wav
#WAVF8 pad_010.wav
#WAVF9 pad_011.wav
#WAVFA pad_012.wav
#WAVFB pad_013.wav
#WAVFC pad_014.wav
#WAVFD pad_015.wav
#WAVFE harp01.wav
#WAVFF harp02.wav
#WAVFG harp03.wav
#WAVFH harp04.wav
#WAVFI staccato_001.wav
#WAVFJ staccato_002.wav
#WAVFK staccato_003.wav
#WAVFL staccato_004.wav
#WAVFM staccato_005.wav
#WAVFN staccato_006.wav
#WAVFO staccato_007.wav
#WAVFP staccato_008.wav
#WAVFQ staccato_009.wav
#WAVFR staccato_010.wav
#WAVFS staccato_011.wav
#WAVFT staccato_012.wav
#WAVFU staccato_013.wav
#WAVFV staccato_014.wav
#WAVFW staccato_015.wav
#WAVFX staccato_016.wav
#WAVFY staccato_017.wav
#WAVFZ staccato_018.wav
#WAVG0 staccato_019.wav
#WAVG1 staccato_020.wav
#WAVG2 staccato_021.wav
#WAVG3 staccato_022.wav
#WAVG4 staccato_023.wav
#WAVG5 staccato_024.wav
#WAVG6 staccato_025.wav
#WAVG7 staccato_026.wav
#WAVG8 staccato_027.wav
#WAVG9 staccato_028.wav
#WAVGA staccato_029.wav
#WAVGB staccato_030.wav
#WAVGC staccato_031.wav
#WAVGD staccato_032.wav
#WAVGE staccato_033.wav

#BMP01 bga.mpg




#SUBARTIST BGA:Lucifer
#BACKBMP title.png
#BANNER banner.png
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01
#00111:1S001T00001U1S00
#00112:0000000000000069
#00113:00000000006E0000
#00114:0000006H00006H00
#00115:006J00006J000000
#00118:006N0000
#00119:6U

#00211:1T001S00001V1T00
#00212:0000000000000069
#00213:00000000006E0000
#00214:0000006H00006H00
#00215:006J00006J000000
#00218:006N0000
#00219:6U

#00311:1S001T00001U1S00
#00312:0000000000000069
#00313:00000000006E0000
#00314:0000006H00006H00
#00315:006J00006J000000
#00318:006N0000
#00319:6U

#00411:1T001S00001V1T00
#00412:0000000000000069
#00413:00000000006E0000
#00414:0000006H00006H00
#00415:006J00006J000000
#00418:006N0000
#00419:6U

#00511:1S001T00001U1S00
#00512:0000000000000069
#00513:00000000006E0000
#00514:0000006H00006H00
#00515:006J00006J000000
#00518:006N0000
#00519:6U

#00611:1T001S00001V1T00
#00612:0000000000000069
#00613:00000000006E0000
#00614:0000006H00006H00
#00615:006J00006J000000
#00618:006N0000
#00619:6U

#00711:1S001T00001U1S00
#00712:0000000000000069
#00713:00000000006E0000
#00714:0000006H00006H00
#00715:006J00006J000000
#00718:006N0000
#00719:6U

#00811:1T001S0000071D00
#00812:00000000000000000000000500006J00
#00813:EW000000006EFE00
#00814:0000006H00000000
#00815:006J00006J006H00
#00816:0000000M
#00818:00006N0000250000
#00819:6U000029

#00901:00
#00901:0N
#00901:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDL00DN
#00901:1V00001U00001W001P00
#00902:1.25
#00911:06000005000006000006
#00912:004V4U004V4U0005560Q
#00913:5B00005B00005C000T00
#00914:00000G00000H0000FK00
#00915:FI0000FI0000004W00DM
#00918:000P0T000Q0U0N000G00
#00919:FF00000O0000FJ0P004Q

#01001:00
#01001:00
#01001:DODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7
#01001:1V00001U00001W002100
#01002:1.25
#01011:05080006050008080U00
#01012:004V4U00000G0O000H4Y
#01013:5B00000700000N0000000T000007000700000000
#01014:00000H000Q00004W0000
#01015:FI00005B00005C005G00
#01018:000P0U004V4U000P000Q
#01019:0O0000FI0000FJ00FL00

#01101:00
#01101:00
#01101:00222A1U2B002A2D1U2E
#01101:1V1V
#01101:00
#01101:00
#01101:18
#01101:EZ
#01102:1.25
#01111:B500000000000000000000000000000000000000000000B70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BO00
#01112:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000BB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000
#01113:000000000000000000000000B6000000000000000000000000000000000000000000B800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000BF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01114:0000000000000000000000000000000000000000000000000P000000000000000000000000000000000000000000000000000000000000000000000000BA000000000000000000000000000000000000000000BC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BL0000000000000000000000000000000000000000000000000000000000000000000000
#01115:0N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BK000000000000000000000000000000000000000000000000000000000000000000000000BN0000000000000000000000
#01118:0005000O00000N05000Q
#01119:06000T000Q0U000P0T00

#01201:00
#01201:00
#01201:2B27281X1Y1V1U1X211Q
#01201:1HEW0000FE
#01202:1.25
#01211:0000000000000000000000000000000000000000000000BQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BZ0000000000000000000000000000000000000000000000C100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000
#01212:00000UBT000500000J00
#01213:0000000000000000000000BP0000000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000C2000000000000000000000000000000000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000
#01214:0O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BU0000000000000000000000000000000000000000BW000000000000000000000000000000000000000000000000BY000000000000000000000000000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000C50000000000000000000000
#01215:0000000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX0000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000000000000000000000000000000000
#01218:F000000000000N0000000T0008000000C300000L
#01219:060506000Q000O0I0000

#01301:00
#01301:0N
#01301:DSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEB
#01301:1V00001U00001W001P00
#01302:1.25
#01311:06000005000006000G00
#01312:004V4U004V4U00055606
#01313:5B00005B00005C000000
#01314:00000G00000U000P000Q
#01315:FI0P00FI0Q000000FK00
#01318:00000T00000HFJ4W004Q
#01319:FF00000O00000N000T00

#01401:00
#01401:00
#01401:ECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEV
#01401:1V00001U00001W002200
#01402:1.25
#01411:05080006050008000U00
#01412:000000004U00000000004U000007000700004Y00
#01413:5B00000700005B004V0000000O0008000H000000
#01414:004V0H00000G004W0000
#01415:FI0000FI00005C005G0Q
#01418:000P0U000Q0T000P0000
#01419:0O00000N0000FJ00FL00

#01501:00
#01501:1V212A1U2B1V2A2D1U2E
#01501:00
#01501:19
#01501:F1
#01502:1.25
#01511:06050000060H00000G00
#01512:0000000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BF0000000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000
#01513:0N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01514:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000BE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000BL0000000000000000000000000000000000000000000000BN0000000000000000000000
#01515:000000000000000000000000B6000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000BA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH00000000000000000000000000000000000000000000BJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01518:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000
#01519:B500000000000000000000000000000000000000000000B70000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BG00000000000000000000000000000000000000000000BI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BO00

#01601:0000000000000000000N0Q0T
#01601:2B2M2N2D2E2A2B27282D2H2E
#01601:00
#01601:1HEW00
#01601:F2
#01602:1.5
#01611:060500000H05080P0J000000
#01612:0000000006000N00000000000007000000000K000K000K00
#01613:0O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000BX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000C30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01614:00000000000000000P0000000000000000000000000000000000000000BU000000000000BW00000000000000000000000O000000000000000000000000000000000000000000000000000000C500000000000000C500000000000000C5000000
#01615:0000000000000000000000BP0000000000000000000000000000000000000000000000BR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000C2000000000000000000000000000000000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000
#01618:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000BT00000000000000000000000000000000000000000000BV0000000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000L0000000000000000000000
#01619:0000000000000000000000000000000000000000000000BQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BZ0000000000000000000000000000000000000000000000C100000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:C600000000000000000000000000000000000000000000C7000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CA0000000000000000000000000000000000000000000000CB000000000000000000000000000000000000000000000000CC00000000000000000000000000000000000000000000CD00000000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CH0000000000000000000000000000000000000000000000CI0000000000000000000000000000000000000000000000CJ0000000000000000000000000000000000000000000000
#01701:2A221V1L2B211U1L2A221V1L1U21
#01702:1.75
#01711:0605060506000506050605000000
#01712:6E0000006J000000006600660066
#01713:0I0J0I0J0G000I0J0I0J0H000000
#01714:000000006N000000000000006H0000006E0000006C0000006H000010
#01715:0O0P0N0Q0R000O0P0N0Q0S000012
#01716:1F00001G00001F00001E00000M00
#01718:00006U0000006U0000006U0000006U00000000000000000000140000
#01719:FMFMFMFMFM00FMFMFMFMFM001600

#01801:CK0000000000000000000000000000000000000000000000CL0000000000000000000000000000000000000000000000CM0000000000000000000000000000000000000000000000CN0000000000000000000000000000000000000000000000CO0000000000000000000000000000000000000000000000CP00000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000CR000000000000000000000000000000000000000000000000CS00000000000000000000000000000000000000000000CT000000000000000000000000000000000000000000000000CU0000000000000000000000000000000000000000000000CV0000000000000000000000000000000000000000000000CW0000000000000000000000000000000000000000000000CX0000000000000000000000000000000000000000000000
#01801:2B221V1L2A211U1L2B221V1L1U21
#01802:1.75
#01811:0605060506000506050605000000
#01812:0I0J0I0J0G000I0J0I0J0067006H
#01813:6E0000006J00000000670H006J00
#01814:000000006N000000000000006H0000006E000000000000160000000Y
#01815:00006U0000006U0000006U0000006U00000000000017000000120000
#01816:1G00001F00001G00001E00000M00
#01818:0O0P0N0Q0R000O0P0N0Q6H1C0010
#01819:FMFMFMFMFM00FMFMFMFMFM001400

#01901:C600000000000000000000000000000000000000000000C7000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CA0000000000000000000000000000000000000000000000CB000000000000000000000000000000000000000000000000CC00000000000000000000000000000000000000000000CD00000000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000CH0000000000000000000000000000000000000000000000CI0000000000000000000000000000000000000000000000CJ0000000000000000000000000000000000000000000000
#01901:2A221V1L2B211U1L2A221V1L1U21
#01902:1.75
#01911:0605060506000506050605000066
#01912:6E000000000000006J0000000I000J000I000J000H00000000000010
#01913:0I0J0I0J0G000000006600666H00
#01914:00006N0000006H006E006C000012
#01915:006U006U006U0O0P0N0Q0R000000
#01916:1F00001G00001F00001E00000M00
#01918:0O000P000N000Q000S00000000006U00000000000000000000140000
#01919:FMFMFMFMFM00FMFMFMFMFM001600

#02001:00
#02001:CK0000000000000000000000000000000000000000000000CL0000000000000000000000000000000000000000000000CM0000000000000000000000000000000000000000000000CN0000000000000000000000000000000000000000000000CO0000000000000000000000000000000000000000000000CP00000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000CR000000000000000000000000000000000000000000000000CS00000000000000000000000000000000000000000000CT000000000000000000000000000000000000000000000000CU0000000000000000000000000000000000000000000000CV0000000000000000000000000000000000000000000000CW0000000000000000000000000000000000000000000000CX0000000000000000000000000000000000000000000000
#02001:2B221V1L2A211U1L2B221V1L1U21
#02001:00
#02001:000000EX000000
#02002:1.75
#02011:0605000Q0S00060005006U006C66
#02012:0000000000000600050000000O0000000N000Q0000006H00FQ00000L
#02013:0O000P006Q000000000000000G0000000H0000000600001600000K00
#02014:0I000G0000000J000H006U0000006U000000740000001C00000L000Y
#02015:000000FNFN00FO00FO000I0J0K10
#02016:1D
#02018:FN00FN000N0000000000000000000P00000000000017000000120000
#02019:6J6U006U6W0074007900FP001400

#02101:00
#02101:EW
#02101:1H
#02111:2J
#02112:005S00000000005N
#02113:5V5V0000
#02114:000000660000002O
#02115:00006C2Q
#02118:00000000006H0000
#02119:0000002R00006U00

#02201:00
#02201:000R0000
#02201:00ADAE00AEADAE00
#02201:1T001V2L001U1L1V
#02201:4T00004U004U0000
#02201:5A00005B005B0000
#02201:02
#02211:050P00DA0006DG00
#02212:AED60B000N0000DI
#02213:00AE0000D8003M0000DD00DF00AE0000
#02214:3M003O0000AE00003P003R000S003P00
#02215:00D500003P0000DB00AE000000DH00DJ
#02216:18
#02218:D40000D70000AD000000DE003T00AD00
#02219:0O00000000D90000DC0000000B000000

#02301:0Q0O000000000R00
#02301:00
#02301:000000AD00ADAE00
#02301:1Y221X1U1R1V1Y1L
#02301:4T000B4U004U0000
#02301:5A00005B005B0000
#02311:05000U3RAE000B05
#02312:DK003U0000AE0000DS00060000AE0000
#02313:00DL00DN00DP000000DT00DV00003O00
#02314:000000000000DM00000000004G0000004G00000000DR00000000000000003H0000000000000000DX0000000000000000
#02315:00AE0000DO00DQ0000AE0000DW0000DZ
#02318:3R0000AD0000004H000000003T0000DU00003R0000AD0000
#02319:AE00AE0P000N00DY

#02401:0O0Q000000000000
#02401:00
#02401:0000000000AFAG00
#02401:1U1M1V2C00211U1M
#02401:4T000B4U004U0000
#02401:5A00005B005B0000
#02411:0600AGAF0005EC00
#02412:AG00AF0000AG00003M0000000R00EE00
#02413:00E100E300E500E700E9000000ED0000
#02414:E000E2000S003O0000AG00EB000000EF
#02415:0000000000003R00000000004E0000004E000000000000000N0000000000EA0000000000000000AG0000000000000000
#02418:000000AG000000000000000000004F000000000000000000E800000000000000000000003R00000000003T0000000000
#02419:3P00E4E6AG3T0BAF

#02501:0P
#02501:00
#02501:00AFAGAF00AFAG00
#02501:1P1V1M1U2226211X
#02501:4T00004U004U0000
#02501:5A00005B005B0000
#02511:06000005000600EU
#02512:003T0B0Q3M0N0B00
#02513:EG00EI000T00EM0000EP00000S003O00
#02514:00AG00EJ00EL0000EO00EQ00ES0000EV
#02515:AG000O003R003T0000AG000000ET0000
#02518:00EH0000EK0000EN00003T003R00AF00
#02519:3U00000000AG0000AG0000ER00AG0000

#02601:00
#02601:00
#02601:AIAHAI00AI00AI00
#02601:1S001V2G0024001Y
#02601:4T00004U004U0000
#02601:5A00005B005B0000
#02611:05000RAH00060B00
#02612:D400D60000AI0000DC00AH0000AI0000
#02613:00003K000B00DA0000DD00000S002S00
#02614:00D500003M0000DB00AI00DF00DH0000
#02615:3M000P00000045000N003P003O0000DJ
#02618:00AI00D700D900460000DE000000DI00
#02619:0O00D8003R00DGAH

#02701:0000000R
#02701:0000000000DU0000
#02701:00AHAI000000AK00
#02701:1P1J1P1U1X25221Y
#02701:4T00004U004U0000
#02701:5A00005B005B0000
#02711:0500DODQ00060005
#02712:00DL00000B00AH00DS000N000B000000
#02713:0Q003K0000DP00003P0000DV00003O00
#02714:DK000O003M000P0000DT0000DW00AJ00
#02715:0000DM0000AI0000AK00AJ0000DX00DZ
#02718:00AI00DN00003O0000AK00003P00DY00
#02719:AI0000000U0000DR00003R0000AK0000

#02801:0O
#02801:00
#02801:0000AE00000000AD
#02801:211X1V1L1U1Y222A
#02801:4T00004U004U0B00
#02801:5A00005B005B0000
#02811:06AD0S000N050R00
#02812:00E100000B00E60000E9000000AE0000
#02813:3ME200ADAEEAEC3O
#02814:000000AE0000000000E30000000000E50000000000E70000000000AE00000000000000004E0000004E00000000EF0000
#02815:0000000Q0000E400003T0000000000AD0000004F00EE0000
#02818:AE003T0000AE00003R0000EB00ED0000
#02819:E0003S00E83TAE00

#02901:0P0O0T0Q000N0000
#02901:EGEHEIEJEKELEMENEOEPEQERESETEUEV
#02901:00AM000000AM000000AM0000AMAM0000
#02901:1L2B26211X1V1Q1Y
#02901:4R00004S004S5E00
#02901:5800005900594X00
#02901:EW
#02911:0600000508060000
#02912:000000000B0000000007000000003H00
#02913:3M003L0S
#02914:003O003M003M00AL
#02915:AM3PAM3O
#02918:00AL00AL00AL0000
#02919:00AM000B

#03001:00
#03001:0O0P0R0000000000
#03001:00
#03001:1T001U2L00001L1U
#03001:AEAE0000AEAEAD00AEAEAD00AEAE0000
#03001:00000000004U0000
#03011:3M00003M00060B00
#03012:003O0B000N3R003P
#03013:D4003P4U3P00DG00
#03014:4T00D6000000DA0000DD00DF00DH00DJ
#03015:00D500D700D900DB0000DE000000DI00
#03016:19
#03018:0500D800DC1V3TAD
#03019:5AAD005B005B0S00

#03101:00
#03101:00
#03101:00
#03101:1X221Y1V1R1U1X00
#03101:AEAE0000AEAEAD0000AEAD00AEAEAD00
#03101:4T00004U004U0000
#03101:0000005B00000000
#03111:05000U003T060005
#03112:00DL00DN00DP00DR00000N000B000000
#03113:3R00DM0000003R0000DT00DV00DX00DZ
#03114:0000000O00004G004G000000DS00000000003R00003O0000
#03115:DKADDO0P003HDWDY
#03118:0Q00003U0000004H00000000AE0000DU00000R0000000000
#03119:5A000BDQ005B001L

#03201:00
#03201:0O
#03201:00
#03201:1V1M1U2C00211V1M
#03201:AGAG0000AGAGAF00AGAGAF00AGAG0000
#03201:4T000000004U0000
#03201:0000005B00000000
#03211:06000B003M0000EE
#03212:3P0Q003O00050B00
#03213:000000E200004E004E0000000N00003T00003R00003T0000
#03214:003RE4E600EA0R00
#03215:E00000AF0000004F00000000E800005B0000000000AF0000
#03218:00E100E300E500E700000000EC0000EF
#03219:5A0000000S004U0000E900EB00ED0000

#03301:00
#03301:0P000000000N0S00
#03301:00
#03301:1P1U1M1V22252100
#03301:AGAG0000AGAGAF0000AG0000AGAGAF00
#03301:4T00004U004U0000
#03301:00000000005B0000
#03311:06000B0500060B00
#03312:00EIEKEMAGEQ00EU
#03313:5A00000O00000000000Q00004G004G004G004800001Y0000
#03314:00EH00EJ00EL00EN00EP00ER00ET0045
#03315:EG0000AF00000T0000000000004H004H004H000000460000
#03318:000000003W003U00EO000000ES0000EV
#03319:3U003X0000005B000000AF0000470000

#03401:00
#03401:00
#03401:D400002G0000001X
#03401:1S001U0000240000
#03401:AIAI0000AIAI0000AIAIAH00AIAI0000
#03401:4T
#03411:05000B4U0006003T
#03412:3PAH003R0N3U0B00
#03413:00D500D700D900DB00004U003V00AH00
#03414:0000D6000000AH0000DD000000DH0000
#03415:0O0P0R003TDEDGDI
#03418:00003R00D8005B00DC0000DF000000DJ
#03419:5A003TDA005B0S00

#03501:00
#03501:0Q000000000N0R00
#03501:00
#03501:1P1J1P1V1Y26221X
#03501:00AI0000AIAIAH0000AK000000AK0000
#03501:4T00004U004U0000
#03501:00000000005B0000
#03511:05AHDO00AKAJ0B05
#03512:00DL00003X00DQ0000000600AK0000DZ
#03513:3X00000000004I0000004I00000000DP0000000000DR00000000000000004B0000000000DW0000000000DY0000000000
#03514:AI000000000000004J0000000000000000003Y00000000004C0000000000000000DV0000000000440000000000430000
#03515:DK00DM000B000P00DS00DU0000DX0000
#03518:000000DN00005B0000DT00450000AJ00
#03519:5A000O000U000000004600004A004900

#03601:00
#03601:0O
#03601:000000EC
#03601:212A252B2D2A262B
#03601:AEAE0000AEAE0000AEAE000000AE0000
#03601:4T00004U004U0000
#03601:00000000005B0000
#03611:06000B0005060B00
#03612:000000000000E20000000000E40000000000E600000000004K0000004K000000004B0000000000000000AD0000000000
#03613:000000E10000000000E300000000000000003Z000000000000004L0000004C00000000000R00000000004A0000000000
#03614:0000410000E500E70000EA000049004B
#03615:E000AD004000AD0000E90000AE00EE00
#03618:3X000Q0000000000E80000EB00ED00EF
#03619:5A000S5B0NAD4A00

#03701:00
#03701:0P000000000N0S00
#03701:00
#03701:2E2M2K2D2A1Y2B2K
#03701:00AMAL00AMAMAL0000AMAL0000AMAL00
#03701:4R00004S004S4X00
#03701:5800005900595E00
#03701:EW0000FE
#03711:050006000T00EM0043000043000F0000
#03712:AM0000EJ00EL0000EO004500ES000E00
#03713:0000EI00EK0000450048000F00ET000F
#03714:00EH0048000048000E000E000E00EU00
#03715:EG004900004900EN000F00ER004A00EV
#03718:004B00004A000500AM00EQ00AM004B00
#03719:4C000O000B000Q0000EP00004800004D

#03801:06
#03801:0R
#03801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:2E2D2E222D1U
#03801:1H
#03801:FF
#03802:0.75
#03811:9F050G
#03812:9K00009G0Q00
#03813:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009J00000000000000000000000000000000000000000000CB000000000000000000000000000000000000000000000000
#03814:C600000000000000000000000000000000000000000000C70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03815:0000000O9O9U
#03818:FRFR00FRFR00
#03819:0000000000A4

#03901:06
#03901:00000Q
#03901:CC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:251P211P1X1P
#03902:0.75
#03911:FS0005060000
#03912:0S009I
#03913:00009KCFCG00
#03914:9N00000000000000000000000000000000000000000000CD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009P0000000000000000000000000000000000000000000000CH0000000000000000000000000000000000000000000000
#03915:009T0H
#03918:9YFSFT
#03919:00000P0N0000

#04001:00
#04001:0R
#04001:00
#04001:1V1L1U1Y221V
#04002:0.75
#04011:050000060G00
#04012:9Q000P0O005V
#04013:9H005T
#04014:000000CLCM00
#04015:CICJCK0000CN
#04018:000000FUFU00
#04019:FUFU00000Q00

#04101:00
#04101:0S
#04101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CT000000000000000000000000000000000000000000000000
#04101:212A26221X00
#04101:00
#04101:0000FE
#04102:0.75
#04111:050605000000
#04112:0000000N0Q5N
#04113:5Y5T5O
#04114:0000005X005X0000005R0000000000000000
#04115:0000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000CR000000000000000000000000000000000000000000000000CS00000000000000000000000000000000000000000000001P0000000000000000000000000000000000000000000000
#04116:00000M
#04118:COCP0P000000
#04119:FUFU00FUFU00

#04201:00
#04201:0R
#04201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CA0000000000000000000000000000000000000000000000CB000000000000000000000000000000000000000000000000
#04201:2E2D2E212D1U
#04201:1H
#04201:FF
#04202:0.75
#04211:06050H
#04212:9F9G
#04213:00000P009J9U
#04214:9K00009LFR00
#04215:000O
#04218:FRFR00FR9O00
#04219:C600000000000000000000000000000000000000000000C70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000000000

#04301:00
#04301:0S0P0Q
#04301:CC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:251P221P1Y1P
#04302:0.75
#04311:060506050000
#04312:FSFS0G
#04313:0000000000000000000000000000000000000000000000CD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CF00000000000000000000000000000000000000000000009P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04314:00009T0000CH
#04315:9Y009Y
#04318:0000A30N0000
#04319:A600FT

#04401:00
#04401:0R
#04401:00
#04401:1V1L1U1X212B
#04402:0.75
#04411:0605
#04412:FUFU00000H00
#04413:CI0000FUFU5N
#04414:00CJCK000000
#04415:9R0000CLCMCN
#04418:A00P66
#04419:0000000O0Q00

#04501:00
#04501:0S000Q
#04501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CT000000000000000000000000000000000000000000000000
#04501:2N2A221V1L00
#04501:5T5N5V5N5Y00
#04502:0.75
#04511:080808000H00
#04512:FUFU00FUFU00
#04513:000700070007000000005N00
#04514:CO0000000000000000000000000000000000000000000000CP00000000000000000000000000000000000000000000009K00000000000000000000000000000000000000000000CR000000000000000000000000000000000000000000000000CS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04515:9I00A6009N1P
#04518:000G000N0000
#04519:A30PAA

#04601:00
#04601:0R000Q
#04601:C60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:00000000002D
#04601:2E2D212E1M00
#04601:00
#04601:1H
#04602:0.75
#04611:060500
#04612:005Y0P000G5B
#04613:6700005O5G00
#04614:00C800
#04615:FR0000000000000000000000000000000000000000000000FR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FR0000000000000000000000000000000000000000000000FR00000000000000000000000000000000000000000000CB000000000000000000000000000000000000000000000000
#04618:A25TA3
#04619:AB00000000000000000000000000000000000000000000C70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O00000000000000000000000000000000000000000000009N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04701:00
#04701:0S0P0Q
#04701:CC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:26251U261N25
#04702:0.75
#04711:060005060000
#04712:00005N000HCH
#04713:5KA35S
#04714:005P005T0062
#04715:9MAC9Y
#04718:9T00000000000000000000000000000000000000000000CD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N0000000000000000000000000000000000000000000000A60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04719:FVFSFW

#04801:00
#04801:0R000Q
#04801:00
#04801:00009Y
#04801:22211V221M21
#04802:0.75
#04811:0506
#04812:005N0G
#04813:5Y5T005T005G
#04814:CICJ0P005N00
#04815:A10000CLCM00
#04818:A900CKFUFUCN
#04819:FUFU000OA600

#04901:00
#04901:0S
#04901:00
#04901:9S
#04901:1U1L2B222I2A
#04902:0.75
#04911:050605000000
#04912:005B000N0Q00
#04913:00005GFUFU00
#04914:CO0000000000000000000000000000000000000000000000CP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CT000000000000000000000000000000000000000000000000
#04915:A10PCS
#04916:00000M
#04918:FU0000000000000000000000000000000000000000000000FU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CR0000000000000000000000000000000000000000000000005T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04919:5N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V0000000000000000000000000000000000000000000000

#05001:00
#05001:00000Q
#05001:00
#05001:9X009Z
#05001:2621252B2E2A
#05001:00
#05001:1H
#05002:0.75
#05011:060500
#05012:FXFX000O0H5K
#05013:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R0000000000000000000000000000000000000000000000C900000000000000000000000000000000000000000000CA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05014:C600000000000000000000000000000000000000000000C70000000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R00000000000000000000000000000000000000000000CB000000000000000000000000000000000000000000000000
#05015:625V00FXFX00
#05018:A5C8A7
#05019:0R5V

#05101:00
#05101:0S0P00
#05101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:9Y9V9T
#05101:2D2H2F2M2I2O
#05102:0.75
#05111:060506050000
#05112:0000005C005B
#05113:005F00005O00
#05114:CC005P0N0G00
#05115:5R00000000000000000000000000000000000000000000CD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05118:A600A3CFA6CH
#05119:FXFYFZ

#05201:00
#05201:000O
#05201:00
#05201:9W
#05201:2K2B1Y2A1Q1X
#05201:00
#05201:0000EX
#05201:0000EW
#05202:0.75
#05211:0605
#05212:G0G000590Q5N
#05213:0R5F0H
#05214:005N0P005TCN
#05215:5S0000G0G000
#05218:CICJCK000000
#05219:A80000CLCM00

#05301:00
#05301:00000Q
#05301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CT000000000000000000000000000000000000000000000000
#05301:00
#05301:1L2B26221Y1R
#05302:0.75
#05311:06050G060K0K
#05312:000P6D
#05313:00005N0000005N00000L000L
#05314:0S00000066000N00006I0000
#05315:5VCP0000CS6O
#05318:CO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000CR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006V0000000000000000000000
#05319:G100G100FQ0O

#05401:00
#05401:7R007Z85007Z
#05402:1.5
#05411:370N0O000N0O
#05412:EY000000003A003A003A003A
#05413:003A00000000000000008T00
#05414:8T3D003I8W00
#05415:8Y00003F8Z008Y0000009100
#05416:18
#05418:00003H00953F
#05419:970098973H00

#05501:00
#05501:7Q007S7Z837Z
#05502:1.5
#05511:000N0O000N0O
#05512:8P38000000008P000000003D
#05513:36003C008U000000008K0000
#05514:8Y00003D00008Y0000008Q00
#05515:000000009200003D003D008Z
#05518:950000003F3H00003I003H00
#05519:00003K0P

#05601:00
#05601:7U007Y82007V
#05602:1.5
#05611:360N0O000N0O
#05612:8S8S8S00008M
#05613:0039003D00008R0000008W00
#05614:8X008X008X00003C003C003C
#05615:00003C003H009000008Z0000
#05618:92009200923J00003J003H00
#05619:003L

#05701:00
#05701:7W007Z0083008900848A8C8E
#05702:1.5
#05711:00000N000O00000Q008N0000
#05712:00003600000000008W0000000000000N000000008Z000Z00
#05713:8T00003C00008Y000P3F0000
#05714:000000000000000000003F0000003I00000O00003D003C00
#05715:8Y00000091003H003H0Q0N00
#05718:000000003D00000000001196
#05719:3A003A000000950015130000

#05801:00
#05801:8F0000008680
#05802:1.5
#05811:0506
#05812:37000O000N0000000O000N3F
#05813:0X3H8A3K
#05814:003D00003I0000003M003I00
#05815:8Y003F008Z3K8Y008W000000
#05818:8T8C8A3M958T
#05819:970000009800973O00009100

#05901:00
#05901:7T
#05901:00008U008Z96
#05902:1.5
#05911:050000000600050000000006
#05912:000O0N3D0O0N
#05913:8P0000003H8C0000880P003H
#05914:8Y3D008Z3D3I
#05915:003F003F003K003K003K9C00
#05918:9580928Q968E
#05919:3H00008488008E00008C008H

#06001:00
#06001:00
#06001:8U8X8Z918W8Y
#06002:1.5
#06011:050000060500060005000600
#06012:00003A00817X00000O009300
#06013:003F0O000N00818A003L0N8G
#06014:3J8D003F96003M003M003M00
#06015:9A009A003J00003O958D9900
#06018:8G009287003K99009B00003P
#06019:928A9C9E878A

#06101:00
#06101:00000000000R
#06101:00
#06101:00000N0O0000
#06102:1.5
#06111:050000000000000000000000060000000U0000003600007G
#06112:8I000H000G3900360I0J007H
#06113:003H003C7L003C0Q00350K0K
#06114:8V0000008I0000007K0000008J0000003900007N007I0000
#06115:94008J003L0000003H008E006T008L0000007O00000L000L
#06116:1H
#06118:9D00000000008E007M00000072000000007P00007J000000
#06119:3O000O008B0077008O0P003C

#06201:0000EX0000FE
#06201:0000EW000003
#06202:1.5
#06212:4N
#06216:000000000000CYCZD0D1D2D3
#06218:4O

#06301:FF
#06311:1T001S00001V1T00
#06312:0000000000000069
#06313:00000000006E0000
#06314:0000006H00006H00
#06315:006J00006J000000
#06316:19
#06318:006N0000
#06319:6U

#06411:1S001T00001U1S00
#06412:0000000000000069
#06413:00000000006E0000
#06414:0000006H00006H00
#06415:006J00006J000000
#06418:006N0000
#06419:6U

#06511:1T001S00001V1T00
#06512:0000000000000069
#06513:00000000006E0000
#06514:0000006H00006H00
#06515:006J00006J000000
#06518:006N0000
#06519:6U

#06611:1S001T00001U1S00
#06612:0000000000000069
#06613:00000000006E0000
#06614:0000006H00006H00
#06615:006J00006J000000
#06618:006N0000
#06619:6U

#06711:1T001S00001V1T00
#06712:0000000000000069
#06713:00000000006E0000
#06714:0000006H00006H00
#06715:006J00006J000000
#06718:006N0000
#06719:6U

#06811:1S001T00001U1S00
#06812:0000000000000069
#06813:00000000006E0000
#06814:0000006H00006H00
#06815:006J00006J000000
#06818:006N0000
#06819:6U

#06901:000000EW
#06911:1T001S00001V1T00
#06912:0000000000000069
#06913:00000000006E0000
#06914:0000006H00006H00
#06915:006J00006J000000
#06918:006N0000
#06919:6U

#07011:1S001T0000082G00
#07012:000000000000000000000000006K0000
#07013:00000000000000000000000500000000
#07014:0000006H006E006R
#07015:00006J00000000006J0000006A00006X
#07016:0000000M
#07018:00006N00002E0000
#07019:6U00001D

#07101:1Z00200000211Z00
#07111:06050605
#07112:006Q00000000006F
#07113:000S0R0S
#07114:0000006N006J0000
#07115:006W6Q00
#07116:18
#07118:7000006N
#07119:0H0G0H0G

#07201:20001Z0000222000
#07211:0600050006000506
#07212:0000006N006J0000
#07213:0R0S0R0S
#07214:006Q00000000006F
#07215:006W006N
#07218:706Q
#07219:0H000G000H000I0J

#07301:1Z00200000211Z00
#07311:05060506
#07312:0000006N006J0000
#07313:000R0S0R
#07314:006Q00000000006F
#07315:006W006N
#07316:19
#07318:706Q
#07319:0G0H0G0H

#07401:20001Z0000222000
#07411:0500060005060506
#07413:0S0R0S0R
#07414:006Q006N0000006F
#07415:00006W00006J0000
#07418:70006Q6N
#07419:0G000H000I0J0I0J

#07501:1Z00200000211Z00
#07511:0506050605060506
#07512:0000006N00000000
#07513:00000T0U0T0U0T0S
#07514:006Q0000006J0000
#07515:00006W000000006F
#07516:18
#07518:70006Q6N
#07519:0I0J0I0J0I0J0I0J

#07601:20001Z0000222000
#07611:0506050605060506
#07612:00000000006J0000
#07613:00000U0T0U0T0U0R
#07614:006Q006N00006N00
#07615:006W6Q00
#07616:19
#07618:7000000000000070
#07619:0I0J0I0J0I0J0I0J

#07701:00
#07701:0000000000000U00000W000W000W000W
#07701:1Z00200000211Z00
#07701:00000000000000006O6K6I6D6I6D6A65
#07711:0I0J0I0J09090909
#07712:070007000K0K0K0K
#07713:0000070000000700000L000L000L000L
#07714:00000800000008000000080000000800000A0000000A0000000A0000000A0000
#07715:00006X006X006O000009000900090009
#07716:1A1B
#07718:0071006R006R00000V000V000V000V00
#07719:75000000000000000T00000000006K000000000A0000000A0000000A0000000A

#07801:1O4P
#07801:1H54
#07801:F3
#07801:EX
#07801:EW
#07801:55
#07801:5Q
#07811:006800000000
#07812:0068
#07813:006B6G
#07814:006Z0000006M
#07815:006Z
#07816:1D0000FG
#07818:007378
#07819:00000000007C

#07901:18000S000Q0000000000000000000R00000000000P0N
#07901:00AO0000000000000000000000000000DK00000000000000DS00000000000000000000000000000000E900EB
#07901:AO000000AOAO0000AOAO0000AOAO0000AOAO0000AOAO0000AOAO0000AOAO0000AOAO0000AOAO000000AOAN00
#07901:22212P22211P22212P22211P22212H22252726211W1U
#07901:F40B000B000B000B000B00
#07902:2.75
#07911:0500003805000600050006AN00380600050006000506
#07912:00003800060000003D00380000DH00002U0038000S0038000500DU00000038000O00AN003I0038000000EA00
#07913:3D000N00D800AN000000DE00DG0000DJ00000P0000DP00003K0000003D00AN0000E100000S00E600E8000000
#07914:00D500003K0000002U0000DF0000380000DL0000DO0000DR0000AN002U0000DZ000000E3000000E700003F00
#07915:2U0000D70000DA0000DD00003L00DI003D0000DN0000DQ0000DT000000DX0000E000380000E500003G000000
#07916:FH
#07918:0000D6002W0000DB0000AN000R00AN000000DM003L000N002W0000DV0000DY003K0000002V00AN003S003R00
#07919:D400AN0000D90000DC0000002X0000000O00AN002X0000000Q000000DW0000002W00E200E4000000AO000B00

#08001:0Q000R000P000S000N0000000P000S000N000R00000O
#08001:0000000000000000000000000000000000000000D400000000000000000000000000000000000000DODPDQDR
#08001:AQAQ0000AQAQ0000AQAQ0000AQAQ0000AQAQ0000AQAQ0000AQAQ0000AQAQ0000AQAQ0000AQAQ000000AQ0000
#08001:1Q1R2K1Q1R001Q1R2K1Q1R271Q1R2K002D2825272E28
#08001:F50B000B000B000B000B00
#08002:2.75
#08011:050006000528000005EU0R0005000639050006000506
#08012:3DAP3K393D0006EQ3D0006D600AP3D002W390039AQ00
#08013:2U0000000000EI00EK00EM003L00000000ET00EV00000O003K00DA000000AP003K0000002V00AP0000003F00
#08014:00000O00EG00AP000000000000EP00ER0000AP0000D500D700000000DC00DE000000AP003I00DM003G003R00
#08015:EC00EE002W00000000EL00EN0000AP002U0000003L00000000D900DB00002I00DG00DI00DK0000003S000000
#08018:0000390000EH00EJ0000AP002X000000000039002X00AP002W00390000DD00DF0000000000DL00DN0000AP00
#08019:00ED00EF000000002U003900EO003900ES000Q0000003900D80000002U00000000DH00DJ000000000Q000B00

#08101:0PDU0S000Q000R000O0P0S000Q000R000O000S000P00
#08101:DS000000DW0000000000E200E4000000000000000000EE00EG000000EK000000EO0000000000000000D5D6D7
#08101:00AS000000AS0000ASAS000000AS0000ASAS0000ASAS000000AU000000AU000000AU0000AUAU000000AUAT00
#08101:26252P26250026252P26251M26252D26272E2H2D2825
#08101:F60B000B000B000B000B00
#08102:2.75
#08111:05000600051M00AR0500060N050006EM050006000506
#08112:3DAR00AR2UAR3LE62UAREC003KEI2UAT3KEQESEUAU00
#08113:2U0N3KDY3D002X003DEA2XAR2WAT3D002WAT3IAT000N
#08114:003B2W3B003B063B003B003B003B003B003B003BD43F
#08115:AS000000AS00000000E10000AS00000000E900003L000000AU00000000EL0000AU0000002V0000003G000000
#08118:000000DV000000DZ000000E3000000E7000000EB000000EF000000EJ000000EN000000ER000000EV00003R00
#08119:00DT000000DX0000E000000000E50000E800000000ED000000EH0000AU00000000EP000000ET00003S000B00

#08201:0Q0O0R0000000S000N00000O0P000S000N000R00000O0S00
#08201:00000000DG00DK00000QDS00000000000000000000000000
#08201:AWAW0000AWAW0000AWAW000000AW0000AWAWAV00AWAWAV00AYAY0000AYAY0000AYAY0000AYAY0000AYAY0000AYAYAX00
#08201:22212P22211P22212P22211P1X1Y2O2I2H26251X1Y1P1J1P
#08201:F7000B0000000B0000000B00F8000B00EW000B00000BFG3F
#08201:000000000000000000000000000000000000000500000000
#08202:3
#08211:00D9000000DD000000DH0000AW00000000DP00000000000000DX000000E1000000E500000600000000ED000007000000
#08212:000000DB000000DF000000DJ000000DN000000DR000000DV000000DZ000000E3000000E7000000EB000800EF00080000
#08213:000038000000AV003D00000000DL0000DO00DQ0000DT00003K000000E000E2000000380000E900003L003F003K000700
#08214:D80000003K003800000038000600DM00000000000R0038000000DY002T0000003K000000E8003F002X00000800EH0008
#08215:2UAVDC002UDI00AV2U063L062W003C38E4E63N000QEE2WEI
#08216:00000000000000000000000M
#08218:3D0000002W00DE000P00AV003L0000000500380005000000DW0038000000AX002W0000000000EA00EC00AX00000000EJ
#08219:05DA060005002X383D002XDU05AX060005AX2YAX0707EG00

#08301:0000000000000S0000000R000P000S0000000R000Q0N
#08301:00D80000000000DWE0E400
#08301:AO00AO00AO00AO00AO00AO00AO00AO00AO00AO0000AN
#08301:22212P22211P22212P22211P22212I22262725211W1V
#08301:00383K003D003L003D383L383K383D383K383I383G3F
#08301:FH000000000000000000000000000000000000003S3R
#08301:EY00000000000000000000000000000000000000000I
#08301:F9
#08302:2.75
#08311:06000500060005000600050006000500060005000605
#08312:2U000N0000AO00000P00DE0000DH00DJ00000Q0000AO000000AO00000H00DY0000E100006J006Q0000E90000
#08313:00D500000G00DA0000DD00000H00DI0000DL00DN00000N002W00DU0000DX00002W00E20000E50000E80000EB
#08314:00AO00D700D900002U0000DF00AO00002U00DM000G00AN0000DT00DV00006W0000AO00E30000AN00AO006F00
#08315:D40000000000AN00000000002W0000000000000000DB0000000000AO00000000000000002X0000000000AN0000000000000000AO0000000000000000000000DP0000000000DR0000000000000000AN00000000006Q0000000000AN00000000006Q00000000000000000000002V0000000000E60000000000000000006P00000000000000
#08316:19
#08318:000000000000D60000000000000000000000AN0000000000DC0000000000AN0000000000000000000000380000000000DK00000000000000000000002X0000000000DQ0000000000DS0000000000000000000000000000AO0000000000DZ00000000000000006N0000000000000000AO0000000000E7000000006S000000EA0000000000
#08319:3D0000000R00380000003800DG0000000O00AN00DO00000070006W002U0000000O00AN000G0000006PAO0000

#08401:0P000S0000000R000N000S000Q000R000N000S000P0O
#08401:000000EO0000D800AQ0000
#08401:AQ00AQ00AQ0000000000AQ000000AQ0000APAQ00AQ00
#08401:1Q1R2K1Q1R281Q1R2K1Q1R271Q1R2K2H2E2826272D28
#08401:3D393K003D003L003D393L393K393D393K393I393G3F
#08401:00000000000000000000000000000G0000000H003S3R
#08402:2.75
#08411:06000500060005000600050006000500060005000605
#08412:EC00000000000O0000000000000000AQ0000000000000000EK0000000000EM0000000000000000EP0000000000000000ES0000000000EU0000000000000000AQ0000000000000000670000000000DA0000000000000000DD00000000000000002W00000000000J0000000000000000000000DM0000006P00000000000000DQ0000000000
#08413:00AQ00000H00EI0000EL00000G00EQ0000ET00000H00D60000D90000DC00DE0000AQ0000DK0000DN00DP0000
#08414:000000000000AP0000000000EG0000000000390000000000000000AQ0000000000EN0000000000AQ0000000000000000AQ00000000000P0000000000000000D50000000000000000000000AQ00000000000000002U0000000000AP0000000000000000DH0000000000DJ0000000000DL000000006S0000000000000000006F0000000000
#08415:FA00EE0000EH00002U00AP00000039002U0000EV0000AP00AQ0000DB00AQ00DF0000670000AQ00006J00AP00
#08418:00ED00EF0000AP000Q0000002X0000ER00AQ0000D4000O002W00690000006F00DG00DI006Q006P0000AQ00DR
#08419:2U0000002W0000EJ00003900AQ00AP000000AP002X0000D70000AP006C0000006J0000002V00AP00DO000000

#08501:00000R000P000S000O000R0N0P0000000O000R000Q00
#08501:DSDWE000E80000EK00ES00
#08501:000000000000AS0000ARAS00AU00AU00AU00AU00AUAT
#08501:25262P25261M25262P25261M25262E25272D2I2E2826
#08501:3D3B3K003D3B3L3B3D3B3L3B3K3B3D3B3K3B3N3B3P3B
#08501:0000000000000H0000000G0000000H0000000000000I
#08501:FB
#08502:2.75
#08511:06000500060005000600050006000500060005000605
#08512:0Q0000000000DU0000000000000000DX0000000000DZ0000000000000000E20000000000000000AS0000000000E700000000000000006J0000000000EC0000000000EE0000000000000000EH0000000000006S00000000AU00000000000000006J0000000000AT0000000000000000ET0000000000EV00000000000000006W0000000000
#08513:00DT00DV0000DY0000E100002X00E6006N000Q0000ED00EF0000EI006N00EM0000EP00002Y006F0000D50000
#08514:000000AS00000000000000002W0000000000AR00000000006J0000000000000000E30000000000E50000000000000000000000E90000000000EB0000000000AS00000000000000002W000000000000006Y000000000000EL0000000000EN0000000000AU0000000000ER0000000000AU00000000000000002Z0000000000000000D70000
#08515:2U000N0000AS0000AS00700000006Q0000AS00006N00AR0000AU00EJ00006F002W0000006N000000D400D600
#08518:0000AR000G003B0000AS00006W00AR002U00EA0000006Q00EG006S002U000000EO006Q000G00EU0000AU0000
#08519:AS00AS002UARE400AS002X006WAT0SAT00EQ00AT700N

#08601:0P0000000Q000R0000000S0O0Q000R0000000000000O0R00
#08601:00000000DC00000000000000000000000000000000000000000000000000000000000000E800000000ED00EF00EH00EJ
#08601:AW00AV00AW00000000000000B0000000B000AZ00B0000000B200000000000000B2000000B400B300B4B4B300B4B4B300
#08601:22212P22211P25262Q25261U27282P2H2I27251X1P1Y1P1J
#08601:3K3F3P3F3K003R3I3L3I3R3I3S3G3U3G3V3G3U3F3Y3F423F
#08601:2W2Z2W302X3031323332343V
#08601:0000EW
#08602:3
#08611:060005000600050006050605060005000600050007070707
#08612:00AW00DB00DD000000AW00DJ00DL000000B0000000B00000FD0000000G00B10000007B0000B400000008000800080008
#08613:00D900000H0000DF00DH00000G0000DN0000DQ000H006W00DW00DY0000B200000N00E60000E900EB00007100EG000000
#08614:00006W000S00DE000000AV00DK00DM0000DP0000DS00AZ000000B100B200E200E400B1000H007000EC00EE0000006300
#08615:70000O0070007600DG00DI006W0070000N0000DR0000DU0070007F00E0007B00790000E700000600007A006O006A005W
#08618:D800DA0000AW0000AW0070000000AZ0076000P00700000DV00DX00007D0000E300B200007D00EA000P000J000I000J00
#08619:FC0000000000AV007B00000000B00000DO007B0000DT000000B200DZ00E1000000E500000S0000007E0000006I00EI00

#08701:00
#08701:00
#08701:B50000000000000000000000B600000000000000000000B700000000000000000000B80000000000000000000000000000000000000000000000000000BA000000000000000000000000000000000000000000BC000000000000000000000000BD00000000000000000000BE0000000000000000000000BF000000000000000000000000000000000000000000000000BG000000000000000000000000BH000000000000000000BI000000000000000000000000BJ00000000000000000000BK000000000000000000000000BL0000000000000000000000000000000000000000000000BN000000000000000000BO00
#08701:1I00001I000000000000
#08701:04
#08702:1.25
#08711:05000G06000005060G05
#08712:004Z4YBB4Z4Y00005C00
#08713:5G00005G00000N0Q000P
#08714:0N0Q0T000P0U5I00G400
#08715:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G200000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000
#08716:4M
#08718:G200000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000B9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000G300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000004W0000000000000000000000000000000000000000000000
#08719:1H00210O00001Q231M1W

#08801:00
#08801:00
#08801:0000000000000000000000BP0000000000000000000000BQ0000000000000000000000BR0000000000000000000000BS000000000000000000000000000000000000000000000000BT0000000000000000000000000000BU00000000000000BV000000000000000000000000BW00000000000000000000BX00000000000000000000000000BY00000000000000000000BZ00000000000000000000C0000000000000000000000000C100000000000000000000C2000000000000000000000000C30000000000000000000000000000000000000000000000C40000000000000000000000C50000000000000000000000
#08802:1.25
#08811:06070005060007071D00
#08812:00004Z000H0000004Z004Y000008000800005200
#08813:5G00000800005G0000000G00000000001N000000
#08814:1I224YG200005I500U0P
#08815:G2000U000P0T0O005L00
#08816:000000000M
#08818:000Q210N0021G30Q0028
#08819:0O00001I22001R23G500

#08901:00
#08901:00
#08901:B50000000000000000000000B600000000000000000000B700000000000000000000B8000000000000000000000000B900000000000000000000000000BA000000000000000000000000000000000000000000BC000000000000000000000000BD00000000000000000000BE0000000000000000000000BF000000000000000000000000000000000000000000000000BG000000000000000000000000BH00000000000000000000000000000000000000000000BJ00000000000000000000BK000000000000000000000000BL0000000000000000000000000000000000000000000000BN000000000000000000BO00
#08901:1I
#08902:1.25
#08911:05060000050000060000
#08912:00004Y0O004Y5I005C0P
#08913:5G0Q005G0P00G30Q0H00
#08914:0N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000001I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G400000000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000
#08915:G200000000000000000000000000000000000000000000004Z0000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000G200000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BI0000000000000000000000000000000000000000000000001M00000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000
#08916:4M
#08918:00000T00000U1Q230T4W
#08919:182200BB220000500000

#09001:00
#09001:00
#09001:0000000000000000000000BP0000000000000000000000BQ0000000000000000000000BR0000000000000000000000BS000000000000000000000000000000000000000000000000BT0000000000000000000000000000BU00000000000000BV000000000000000000000000BW00000000000000000000BX00000000000000000000000000BY00000000000000000000BZ00000000000000000000C0000000000000000000000000C100000000000000000000C2000000000000000000000000C30000000000000000000000000000000000000000000000C40000000000000000000000C50000000000000000000000C40000000000000000000000C50000000000000000000000000000000000000000000000C50000000000000000000000
#09001:00
#09001:00EW00
#09002:1.5
#09011:050605000G06070000000506
#09012:00004Z0000001I000P000000000800000J000K0000005100
#09013:5G004Y5G000T00530U0P5K00
#09014:1I000Q000U0000004Z0000001M000Q005L00000L0000C400
#09015:G20000G2004Y5O0I1K521J0T
#09016:1H00000000FG
#09018:0022000022000O2D0027G700
#09019:0O00210N0021G600G5000N26

#09101:00
#09101:00
#09101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000BB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BK0000000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000
#09101:1I22001I22001R231M00
#09101:4M00003D00003E000000
#09101:00000000000T3Q003N00
#09101:5G00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G00000000000000000000000000000000000000000000004Z00000000000000000000000000000000000000000000BF0000000000000000000000000000000000000000000000005J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09102:1.25
#09111:05000H06000005060H05
#09112:5Z00000000000000000000000000000000000000000000005Z00000000000000000000000000000000000000000000004Y00000000000000000000000000000000000000000000005Z00000000000000000000000000000000000000000000005Z000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000BH000000000000000000000000000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000004W0000000000000000000000000000000000000000000000
#09113:0O00000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000BA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE000000000000000000000000000000000000000000000000000000000000000000000000BG00000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000005U0000000000000000000000000000000000000000000000000000000000000000000000BN0000000000000000000000
#09114:1D00000000000000000000000000000000000000000000B70000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000000N0000000000000000000000000000000000000000000000BD00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000610000000000000000000000000000000000000000000000000000000000000000000000BJ00000000000000000000000000000000000000000000000000000000000000000000BM00000000000000000000000000000000000000000000BO00
#09115:B5000000000000000000000000000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000000000000000000000000000005H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J0000000000000000000000000000000000000000000000000000000000000000000000BL0000000000000000000000000000000000000000000000000000000000000000000000
#09116:FH
#09118:G8G80UG8G84Y0O0QGA5D
#09119:000000000000000000000000B600000000000000000000000000000000000000000000000000000000000000000000005H00000000000000000000000000000000000000000000003P00000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G900000000000000000000000000000000000000000000BI0000000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000

#09201:00
#09201:0N00000000000000000P
#09201:1I00000000000000000000000000000000000000000000BQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09201:0022001I22001Q231N28
#09201:00000T3D000U3E003G00
#09201:3P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BS0000000000000000000000000000000000000000000000003P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX0000000000000000000000000000000000000000000000003Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09201:5G4Z005G4Z005J005M00
#09202:1.25
#09211:06070005060007070T00
#09212:5Z00000800005Z005Z000H00BZ0050000G005200
#09213:00005Z004Y000O0000004Y000008000800005M00
#09214:0000000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000000000000000000000BU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY000000000000000000000000000000000000000000000000000000000000000000005J0000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09215:0000000000000000000000BP0000000000000000000000000000000000000000000000BR000000000000000000000000000000000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000000G800000000000000000000000000000000000000000000005H00000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000C2000000000000000000000000000000000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000
#09216:1D000000FG
#09218:G800G8002100000000BW00000N000Q00C30000C5
#09219:3D005HG80P2161C1GB00

#09301:00
#09301:0O00000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000
#09301:0000000000000000000000000000000000000000000000B70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09301:1I00000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000BF0000000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000001M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09301:4M00213D00213E503B4W
#09301:1900003P00003Q610000
#09301:000000000H
#09302:1.25
#09311:05060000050G00063N5U
#09312:5G004Z004Y005G004Z0000005I0000005C0000BN
#09313:000000000000000000000000B600000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000000000000000000000000000004Y00000000000000000000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000BJ00000000000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000
#09314:6K00000000000000000000000000000000000000000000006K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006K00000000000000000000000000000000000000000000006K00000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000006L00000000000000000000000000000000000000000000BI000000000000000000000000000000000000000000000000000000000000000000000000BL0000000000000000000000000000000000000000000000000000000000000000000000
#09315:GC000000000000000000000000000000000000000000000000000000000000000000B80000000000000000000000000000000000000000000000000000BA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH000000000000000000000000000000000000000000000000000000000000000000BK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09316:FH00001H00
#09318:00GC0UGCGC5YBG0QGE0P
#09319:B5005YBBBD00GD006F00

#09401:00
#09401:0T00000U0P00
#09401:BF00000000000000000000000000000000000000000000B9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BS
#09401:222100222100
#09401:3D3D
#09401:3P3P
#09401:4Z4Z004Z4Z00
#09401:575700575700
#09401:1G1F
#09402:0.75
#09411:050600050600
#09412:000QBB00650O
#09413:6500000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000BK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09414:0C000000000000000000000000000000000000000000000000000000000000000000000000BA000000000000000000000000000000000000000000BC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BL0000000000000000000000000000000000000000000000BN0000000000000000000000
#09415:6K6K006K0D00
#09416:0M0M
#09418:0000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000006K00000000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000
#09419:GCGC00GCGC00

#09501:00
#09501:0T0Q00000000
#09501:00C300000000
#09501:222100000000
#09501:3D
#09501:3P
#09501:00
#09501:575700000000
#09501:1D
#09502:0.75
#09511:050600000000
#09512:0C0D00000000
#09513:656500000000
#09515:6K6K00000000
#09516:0M
#09518:4Z4Z00000000
#09519:GCGC00000000

#09602:0.75
#09702:0.75
#09802:0.75
#09902:0.75
#10002:0.75
