
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE 蒼く爽昧な夢のようで -最凶天災-
#ARTIST ポロロッカ / obj:ころねすきー
#BPM 142
#PLAYLEVEL 24
#RANK 3

#STAGEFILE ____BGI.png

#DIFFICULTY 5
#TOTAL 707
#LNTYPE 1

#WAV02 __Piano.wav
#WAV03 __Piano(2).wav
#WAV04 __Piano(3).wav
#WAV05 __Piano(4).wav
#WAV06 __Piano(5).wav
#WAV07 __Piano(6).wav
#WAV08 __Piano(7).wav
#WAV09 __Piano(8).wav
#WAV0A __Piano(9).wav
#WAV0B __Piano(10).wav
#WAV0C __Piano(11).wav
#WAV0D __Piano(12).wav
#WAV0E __Piano(13).wav
#WAV0F __Piano(14).wav
#WAV0G __Piano(15).wav
#WAV0H __Piano(16).wav
#WAV0I __Piano(17).wav
#WAV0J __Piano(18).wav
#WAV0K __Piano(19).wav
#WAV0L __Guitar.wav
#WAV0M __Guitar(2).wav
#WAV0N __Guitar(3).wav
#WAV0O __Guitar(4).wav
#WAV0P __Guitar(5).wav
#WAV0Q __Guitar(6).wav
#WAV0R __Guitar(7).wav
#WAV0S __Guitar(8).wav
#WAV0T __Guitar(9).wav
#WAV0U __Guitar(10).wav
#WAV0V __Guitar(11).wav
#WAV0W __Guitar(12).wav
#WAV0X __Guitar(13).wav
#WAV0Y __Guitar(14).wav
#WAV0Z __Piano(34).wav
#WAV10 __Piano(35).wav
#WAV11 __Piano(36).wav
#WAV12 __Piano(37).wav
#WAV13 __Piano(38).wav
#WAV14 __Piano(39).wav
#WAV15 __Piano(40).wav
#WAV16 __Piano(41).wav
#WAV17 __Piano(42).wav
#WAV18 __Piano(43).wav
#WAV19 __Piano(44).wav
#WAV1A __Piano(45).wav
#WAV1B __Piano(46).wav
#WAV1C __Piano(47).wav
#WAV1D __Piano(48).wav
#WAV1E __Piano(49).wav
#WAV1F __Piano(50).wav
#WAV1G __Piano(51).wav
#WAV1H __Piano(52).wav
#WAV1I __Piano(53).wav
#WAV1J __Piano(54).wav
#WAV1K __Piano(55).wav
#WAV1L __Piano(56).wav
#WAV1M __Piano(57).wav
#WAV1N __Piano(58).wav
#WAV1O __Piano(59).wav
#WAV1P __Piano(60).wav
#WAV1Q __Piano(61).wav
#WAV1R __Piano(62).wav
#WAV1S __Piano(63).wav
#WAV1T __Piano(64).wav
#WAV1U __Piano(65).wav
#WAV1V __Piano(66).wav
#WAV1W __Piano(67).wav
#WAV1X __Piano(68).wav
#WAV1Y __Piano(69).wav
#WAV1Z __Piano(70).wav
#WAV20 __Piano(71).wav
#WAV21 __Piano(72).wav
#WAV22 __Piano(73).wav
#WAV23 __Piano(74).wav
#WAV24 __Piano(75).wav
#WAV25 __Piano(76).wav
#WAV26 __Piano(77).wav
#WAV27 __Piano(78).wav
#WAV28 __Piano(79).wav
#WAV29 __Piano(80).wav
#WAV2A __Piano(81).wav
#WAV2B __Piano(82).wav
#WAV2C __Piano(83).wav
#WAV2D __Piano(84).wav
#WAV2E __Piano(85).wav
#WAV2F __Piano(86).wav
#WAV2G __Piano(87).wav
#WAV2H __Piano(88).wav
#WAV2I __Piano(89).wav
#WAV2J __Piano(90).wav
#WAV2K __Piano(91).wav
#WAV2L __Piano(92).wav
#WAV2M __Piano(93).wav
#WAV2N __Piano(94).wav
#WAV2O __Piano(95).wav
#WAV2P __Piano(96).wav
#WAV2Q __Piano(97).wav
#WAV2R __Piano(98).wav
#WAV2S __Piano(99).wav
#WAV2T __Piano(100).wav
#WAV2U __Piano(101).wav
#WAV2V __Piano(102).wav
#WAV2W __Piano(103).wav
#WAV2X __Piano(104).wav
#WAV2Y __Piano(105).wav
#WAV2Z __Piano(106).wav
#WAV30 __Piano(107).wav
#WAV31 __Piano(108).wav
#WAV32 __Piano(109).wav
#WAV33 __Piano(110).wav
#WAV34 __Piano(111).wav
#WAV35 __Piano(112).wav
#WAV36 __Piano(113).wav
#WAV37 __Piano(114).wav
#WAV38 __Piano(115).wav
#WAV39 __Piano(116).wav
#WAV3A __Piano(117).wav
#WAV3B __Piano(118).wav
#WAV3C __Piano(119).wav
#WAV3D __Piano(120).wav
#WAV3E __Piano(121).wav
#WAV3F __Piano(122).wav
#WAV3G __Piano(123).wav
#WAV3H __Piano(124).wav
#WAV3I __Piano(125).wav
#WAV3J __Piano(126).wav
#WAV3K __Piano(127).wav
#WAV3L __Piano(128).wav
#WAV3M __Piano(129).wav
#WAV3N __Piano(130).wav
#WAV3O __Piano(131).wav
#WAV3P __Piano(132).wav
#WAV3Q __Piano(133).wav
#WAV3R __Piano(134).wav
#WAV3S __Piano(135).wav
#WAV3T __Piano(136).wav
#WAV3U __Piano(137).wav
#WAV3V __Piano(138).wav
#WAV3W __Piano(139).wav
#WAV3X __Piano(140).wav
#WAV3Y __Piano(141).wav
#WAV3Z __Piano(142).wav
#WAV40 __Piano(143).wav
#WAV41 __Piano(144).wav
#WAV42 __Piano(145).wav
#WAV43 __Piano(146).wav
#WAV44 __Piano(147).wav
#WAV45 __Piano(148).wav
#WAV46 __Piano(149).wav
#WAV47 __Piano(150).wav
#WAV48 __Piano(151).wav
#WAV49 __Piano(152).wav
#WAV4A __Piano(153).wav
#WAV4B __Piano(154).wav
#WAV4C __Piano(155).wav
#WAV4D __Piano(156).wav
#WAV4E __Piano(157).wav
#WAV4F __Piano(158).wav
#WAV4G __Piano(159).wav
#WAV4H __Piano(160).wav
#WAV4I __Piano(161).wav
#WAV4J __Piano(162).wav
#WAV4K __Piano(163).wav
#WAV4L __Piano(164).wav
#WAV4M __Piano(165).wav
#WAV4N __Piano(166).wav
#WAV4O __Piano(167).wav
#WAV4P __Piano(168).wav
#WAV4Q __Piano(169).wav
#WAV4R __Piano(170).wav
#WAV4S __Piano(171).wav
#WAV4T __Piano(172).wav
#WAV4U __Piano(173).wav
#WAV4V __Piano(174).wav
#WAV4W __Piano(175).wav
#WAV4X __Piano(176).wav
#WAV4Y __Piano(177).wav
#WAV4Z __Piano(178).wav
#WAV50 __Piano(179).wav
#WAV51 __Piano(180).wav
#WAV52 __Piano(181).wav
#WAV53 __Piano(182).wav
#WAV54 __Piano(183).wav
#WAV55 __Piano(184).wav
#WAV56 __Piano(185).wav
#WAV57 __Piano(186).wav
#WAV58 __Piano(187).wav
#WAV59 __Piano(188).wav
#WAV5A __Piano(189).wav
#WAV5B __Piano(190).wav
#WAV5C __Piano(191).wav
#WAV5D __Piano(192).wav
#WAV5E __Piano(193).wav
#WAV5F __Piano(194).wav
#WAV5G __Piano(195).wav
#WAV5H __Piano(196).wav
#WAV5I __Piano(197).wav
#WAV5J __Piano(198).wav
#WAV5K __Piano(199).wav
#WAV5L __Piano(200).wav
#WAV5M __Piano(201).wav
#WAV5N __Piano(202).wav
#WAV5O __Piano(203).wav
#WAV5P __Piano(204).wav
#WAV5Q __Piano(205).wav
#WAV5R __Piano(206).wav
#WAV5S __Piano(207).wav
#WAV5T __Piano(208).wav
#WAV5U __Piano(209).wav
#WAV5V __Piano(210).wav
#WAV5W __Piano(211).wav
#WAV5X __Piano(212).wav
#WAV5Y __Guitar(15).wav
#WAV5Z __Guitar(16).wav
#WAV60 __Guitar(17).wav
#WAV61 __Guitar(18).wav
#WAV62 __Guitar(19).wav
#WAV63 __Guitar(20).wav
#WAV64 __Guitar(21).wav
#WAV65 __Guitar(22).wav
#WAV66 __Guitar(23).wav
#WAV67 __Guitar(24).wav
#WAV68 __Guitar(25).wav
#WAV69 __Guitar(26).wav
#WAV6A __Guitar(27).wav
#WAV6B __Guitar(28).wav
#WAV6C __Guitar(29).wav
#WAV6D __Guitar(30).wav
#WAV6E __Guitar(31).wav
#WAV6F __Guitar(32).wav
#WAV6G __Guitar(33).wav
#WAV6H __Guitar(34).wav
#WAV6I __Guitar(35).wav
#WAV6J __Guitar(36).wav
#WAV6K __Guitar(37).wav
#WAV6L __Guitar(38).wav
#WAV6M __Guitar(39).wav
#WAV6N __Guitar(40).wav
#WAV6O __Guitar(41).wav
#WAV6P __Guitar(42).wav
#WAV6Q __Guitar(43).wav
#WAV6R __Guitar(44).wav
#WAV6S __Guitar(45).wav
#WAV6T __Guitar(46).wav
#WAV6U __Guitar(47).wav
#WAV6V __Guitar(48).wav
#WAV6W __Guitar(49).wav
#WAV6X __Guitar(50).wav
#WAV6Y __Guitar(51).wav
#WAV6Z __Guitar(52).wav
#WAV70 __Guitar(53).wav
#WAV71 __Guitar(54).wav
#WAV72 __Guitar(55).wav
#WAV73 __Guitar(56).wav
#WAV74 __Guitar(57).wav
#WAV75 __Guitar(58).wav
#WAV76 __Guitar(59).wav
#WAV77 __Guitar(60).wav
#WAV78 __Guitar(61).wav
#WAV79 __Guitar(62).wav
#WAV7A __Guitar(63).wav
#WAV7B __Guitar(64).wav
#WAV7C __Guitar(65).wav
#WAV7D __Piano(264).wav
#WAV7E __Piano(265).wav
#WAV7F __Piano(266).wav
#WAV7G __Piano(267).wav
#WAV7H __Piano(268).wav
#WAV7I __Piano(269).wav
#WAV7J __Piano(270).wav
#WAV7K __Piano(271).wav
#WAV7L __Piano(272).wav
#WAV7M __Piano(273).wav
#WAV7N __Piano(274).wav
#WAV7O __Piano(275).wav
#WAV7P __Piano(276).wav
#WAV7Q __Piano(277).wav
#WAV7R __Piano(278).wav
#WAV7S __Piano(279).wav
#WAV7T __Piano(280).wav
#WAV7U __Piano(281).wav
#WAV7V __Piano(282).wav
#WAV7W __Piano(283).wav
#WAV7X __Piano(284).wav
#WAV7Y __Piano(285).wav
#WAV7Z __Piano(286).wav
#WAV80 __Piano(287).wav
#WAV81 __Piano(288).wav
#WAV82 __Piano(289).wav
#WAV83 __Piano(290).wav
#WAV84 __Piano(291).wav
#WAV85 __Piano(292).wav
#WAV86 __Piano(293).wav
#WAV87 __Piano(294).wav
#WAV88 __Piano(295).wav
#WAV89 __Piano(296).wav
#WAV8A __Piano(297).wav
#WAV8B __Piano(298).wav
#WAV8C __Piano(299).wav
#WAV8D __Piano(300).wav
#WAV8E __Piano(301).wav
#WAV8F __Piano(302).wav
#WAV8G __Piano(303).wav
#WAV8H __Piano(304).wav
#WAV8I __Piano(305).wav
#WAV8J __Piano(306).wav
#WAV8K __Piano(307).wav
#WAV8L __Piano(308).wav
#WAV8M __Piano(309).wav
#WAV8N __Piano(310).wav
#WAV8O __Piano(311).wav
#WAV8P __Piano(312).wav
#WAV8Q __Piano(313).wav
#WAV8R __Piano(314).wav
#WAV8S __Piano(315).wav
#WAV8T __Piano(316).wav
#WAV8U __Piano(317).wav
#WAV8V __Piano(318).wav
#WAV8W __Piano(319).wav
#WAV8X __Piano(320).wav
#WAV8Y __Piano(321).wav
#WAV8Z __Piano(322).wav
#WAV90 __Piano(323).wav
#WAV91 __Piano(324).wav
#WAV92 __Piano(325).wav
#WAV93 __Piano(326).wav
#WAV94 __Piano(327).wav
#WAV95 __Piano(328).wav
#WAV96 __Piano(329).wav
#WAV97 __Piano(330).wav
#WAV98 __Piano(331).wav
#WAV99 __Piano(332).wav
#WAV9A __Piano(333).wav
#WAV9B __Piano(334).wav
#WAV9C __Piano(335).wav
#WAV9D __Piano(336).wav
#WAV9E __Piano(337).wav
#WAV9F __Piano(338).wav
#WAV9G __Piano(339).wav
#WAV9H __Piano(340).wav
#WAV9I __Piano(341).wav
#WAV9J __Piano(342).wav
#WAV9K __Piano(343).wav
#WAV9L __Piano(344).wav
#WAV9M __Piano(345).wav
#WAV9N __Piano(346).wav
#WAV9O __Piano(347).wav
#WAV9P __Piano(348).wav
#WAV9Q __Piano(349).wav
#WAV9R __Piano(350).wav
#WAV9S __Piano(351).wav
#WAV9T __Piano(352).wav
#WAV9U __Piano(353).wav
#WAV9V __Piano(354).wav
#WAV9W __Piano(355).wav
#WAV9X __Piano(356).wav
#WAV9Y __Piano(357).wav
#WAV9Z __Piano(358).wav
#WAVA0 __Piano(359).wav
#WAVA1 __Piano(360).wav
#WAVA2 __Piano(361).wav
#WAVA3 __Piano(362).wav
#WAVA4 __Piano(363).wav
#WAVA5 __Piano(364).wav
#WAVA6 __Piano(365).wav
#WAVA7 __Piano(366).wav
#WAVA8 __Piano(367).wav
#WAVA9 __Piano(368).wav
#WAVAA __Piano(369).wav
#WAVAB __Piano(370).wav
#WAVAC __Piano(371).wav
#WAVAD __Piano(372).wav
#WAVAE __Piano(373).wav
#WAVAF __Piano(374).wav
#WAVAG __Piano(375).wav
#WAVAH __Piano(376).wav
#WAVAI __Piano(377).wav
#WAVAJ __Piano(378).wav
#WAVAK __Piano(379).wav
#WAVAL __Piano(380).wav
#WAVAM __Piano(381).wav
#WAVAN __Piano(382).wav
#WAVAO __Piano(383).wav
#WAVAP __Piano(384).wav
#WAVAQ __Piano(385).wav
#WAVAR __Piano(386).wav
#WAVAS __Piano(387).wav
#WAVAT __Piano(388).wav
#WAVAU __Piano(389).wav
#WAVAV __Piano(390).wav
#WAVAW __Piano(391).wav
#WAVAX __Piano(392).wav
#WAVAY __Piano(393).wav
#WAVAZ __Guitar(66).wav
#WAVB0 __PianoArp.wav
#WAVB1 __PianoArp(2).wav
#WAVB2 __PianoArp(3).wav
#WAVB3 __PianoArp(4).wav
#WAVB4 __PianoArp(5).wav
#WAVB5 __PianoArp(6).wav
#WAVB6 __PianoArp(7).wav
#WAVB7 __PianoArp(8).wav
#WAVB8 __PianoArp(9).wav
#WAVB9 __PianoArp(10).wav
#WAVBA __PianoArp(11).wav
#WAVBB __PianoArp(12).wav
#WAVBC __PianoArp(13).wav
#WAVBD __PianoArp(14).wav
#WAVBE __PianoArp(15).wav
#WAVBF __PianoArp(16).wav
#WAVBG __PianoArp(17).wav
#WAVBH __PianoArp(18).wav
#WAVBI __PianoArp(19).wav
#WAVBJ __PianoArp(20).wav
#WAVBK __PianoArp(21).wav
#WAVBL __PianoArp(22).wav
#WAVBM __PianoArp(23).wav
#WAVBN __PianoArp(24).wav
#WAVBO __PianoArp(25).wav
#WAVBP __PianoArp(26).wav
#WAVBQ __PianoArp(27).wav
#WAVBR __PianoArp(28).wav
#WAVBS __PianoArp(29).wav
#WAVBT __PianoArp(30).wav
#WAVBU __PianoArp(31).wav
#WAVBV __PianoArp(32).wav
#WAVBW __PianoArp(33).wav
#WAVBX __PianoArp(34).wav
#WAVBY __PianoArp(35).wav
#WAVBZ __PianoArp(36).wav
#WAVC0 __PianoArp(37).wav
#WAVC1 __PianoArp(38).wav
#WAVC2 __PianoArp(39).wav
#WAVC3 __PianoArp(40).wav
#WAVC4 __PianoArp(41).wav
#WAVC5 __PianoArp(42).wav
#WAVC6 __PianoArp(43).wav
#WAVC7 __PianoArp(44).wav
#WAVC8 __PianoArp(45).wav
#WAVC9 __PianoArp(46).wav
#WAVCA __PianoArp(47).wav
#WAVCB __PianoArp(48).wav
#WAVCC __PianoArp(49).wav
#WAVCD __PianoArp(50).wav
#WAVCE __PianoArp(51).wav
#WAVCF __PianoArp(52).wav
#WAVCG __PianoArp(53).wav
#WAVCH __PianoArp(54).wav
#WAVCI __PianoArp(55).wav
#WAVCJ __PianoArp(56).wav
#WAVCK __PianoArp(57).wav
#WAVCL __PianoArp(58).wav
#WAVCM __PianoArp(59).wav
#WAVCN __PianoArp(60).wav
#WAVCP __Violin.wav
#WAVCQ __Violin(2).wav
#WAVCR __Violin(3).wav
#WAVCS __Violin(4).wav
#WAVCT __Violin(5).wav
#WAVCU __Violin(6).wav
#WAVCV __Violin(7).wav
#WAVCW __Violin(8).wav
#WAVCX __Violin(9).wav
#WAVCY __Violin(10).wav
#WAVCZ __Violin(11).wav
#WAVD0 __Violin(12).wav
#WAVD1 __Violin(13).wav
#WAVD2 __Violin(14).wav
#WAVD3 __Violin(15).wav
#WAVD4 __Violin(16).wav
#WAVD5 __Violin(17).wav
#WAVD6 __Violin(18).wav
#WAVD7 __Violin(19).wav
#WAVD8 __Violin(20).wav
#WAVD9 __Violin(21).wav
#WAVDA __Violin(22).wav
#WAVDB __Violin(23).wav
#WAVDC __Violin(24).wav
#WAVDD __Violin(25).wav
#WAVDE __Violin(26).wav
#WAVDF __Violin(27).wav
#WAVDG __Violin(28).wav
#WAVDH __Violin(29).wav
#WAVDI __Violin(30).wav
#WAVDJ __Violin(31).wav
#WAVDK __Violin(32).wav
#WAVDL __Violin(33).wav
#WAVDM __Violin(34).wav
#WAVDN __Violin(35).wav
#WAVDO __Violin(36).wav
#WAVDP __Violin(37).wav
#WAVDQ __Violin(38).wav
#WAVDR __Violin(39).wav
#WAVDS __Violin(40).wav
#WAVDT __Violin(41).wav
#WAVDU __Violin(42).wav
#WAVDV __Violin(43).wav
#WAVDW __Violin(44).wav
#WAVDX __Violin(45).wav
#WAVDY __Violin(46).wav
#WAVDZ __Violin(47).wav
#WAVE0 __Violin(48).wav
#WAVE1 __Violin(49).wav
#WAVE2 __Violin(50).wav
#WAVE3 __Violin(51).wav
#WAVE4 __Violin(52).wav
#WAVE5 __Violin(53).wav
#WAVE6 __Violin(54).wav
#WAVE7 __Violin(55).wav
#WAVE8 __Violin(56).wav
#WAVE9 __Violin(57).wav
#WAVEA __Violin(58).wav
#WAVEB __Violin(59).wav
#WAVEC __Violin(60).wav
#WAVED __Violin(61).wav
#WAVEE __Violin(62).wav
#WAVEF __Violin(63).wav
#WAVEG __Violin(64).wav
#WAVEH __Violin(65).wav
#WAVEI __Violin(66).wav
#WAVEJ __Violin(67).wav
#WAVEK __Violin(68).wav
#WAVEL __Violin(69).wav
#WAVEM __Violin(70).wav
#WAVEN __Violin(71).wav
#WAVEO __Violin(72).wav
#WAVEP __Violin(73).wav
#WAVEQ __Violin(74).wav
#WAVER __Violin(75).wav
#WAVES __Violin(76).wav
#WAVET __Violin(77).wav
#WAVEU __Violin(78).wav
#WAVEV __Violin(79).wav
#WAVEW __Violin(80).wav
#WAVEX __Violin(81).wav
#WAVEY __Violin(82).wav
#WAVEZ __Violin(83).wav
#WAVF0 __Violin(84).wav
#WAVF1 __Violin(85).wav
#WAVF2 __Violin(86).wav
#WAVF3 __Violin(87).wav
#WAVF4 __Violin(88).wav
#WAVF5 __Violin(89).wav
#WAVF6 __Violin(90).wav
#WAVF7 __Violin(91).wav
#WAVF8 __Violin(92).wav
#WAVF9 __Violin(93).wav
#WAVFA __Violin(94).wav
#WAVFB __Violin(95).wav
#WAVFC __Violin(96).wav
#WAVFD __Violin(97).wav
#WAVFE __Violin(98).wav
#WAVFF __Violin(99).wav
#WAVFG __Violin(100).wav
#WAVFH __Violin(101).wav
#WAVFI __Violin(102).wav
#WAVFJ __Violin(103).wav
#WAVFK __Violin(104).wav
#WAVFL __Violin(105).wav
#WAVFM __Violin(106).wav
#WAVFN __Violin(107).wav
#WAVFO __Violin(108).wav
#WAVFP __Violin(109).wav
#WAVFQ __Violin(110).wav
#WAVFR __Violin(111).wav
#WAVFS __Violin(112).wav
#WAVFT __Violin(113).wav
#WAVFU __Violin(114).wav
#WAVFV __Violin(115).wav
#WAVFW __Violin(116).wav
#WAVFX __Violin(117).wav
#WAVFY __Violin(118).wav
#WAVFZ __Violin(119).wav
#WAVG0 __Violin(120).wav
#WAVG1 __Violin(121).wav
#WAVG2 __Violin(122).wav
#WAVG3 __Violin(123).wav
#WAVG4 __Violin(124).wav
#WAVG5 __Violin(125).wav
#WAVG6 __Violin(126).wav
#WAVG7 __Violin(127).wav
#WAVG8 __Violin(128).wav
#WAVG9 __Violin(129).wav
#WAVGA __Violin(130).wav
#WAVGB __Violin(131).wav
#WAVGC __Violin(132).wav
#WAVGD __Violin(133).wav
#WAVGE __Violin(134).wav
#WAVGF __Violin(135).wav
#WAVGG __Violin(136).wav
#WAVGH __Violin(137).wav
#WAVGI __Violin(138).wav
#WAVGJ __Violin(139).wav
#WAVGK __Violin(140).wav
#WAVGL __Violin(141).wav
#WAVGM __Violin(142).wav
#WAVGN __Violin(143).wav
#WAVGO __Violin(144).wav
#WAVGP __Violin(145).wav
#WAVGQ __Violin(146).wav
#WAVGR __Violin(147).wav
#WAVGS __Violin(148).wav
#WAVGT __Violin(149).wav
#WAVGU __Violin(150).wav
#WAVGV __Violin(151).wav
#WAVGW __Violin(152).wav
#WAVGX __Violin(153).wav
#WAVGY __Violin(154).wav
#WAVGZ __Violin(155).wav
#WAVH0 __Violin(156).wav
#WAVH1 __Violin(157).wav
#WAVH2 __Violin(158).wav
#WAVH3 __Violin(159).wav
#WAVH4 __Violin(160).wav
#WAVH5 __Violin(161).wav
#WAVH6 __Violin(162).wav
#WAVH7 __Violin(163).wav
#WAVH8 __Violin(164).wav
#WAVH9 __Violin(165).wav
#WAVHA __Violin(166).wav
#WAVHB __Violin(167).wav
#WAVHC __Violin(168).wav
#WAVHD __Violin(169).wav
#WAVHE __Violin(170).wav
#WAVHF __Violin(171).wav
#WAVHG __Violin(172).wav
#WAVHH __Violin(173).wav
#WAVHI __Violin(174).wav
#WAVHJ __Violin(175).wav
#WAVHK __Violin(176).wav
#WAVHL __Violin(177).wav
#WAVHM __Violin(178).wav
#WAVHN __Violin(179).wav
#WAVHO __Violin(180).wav
#WAVHP __Violin(181).wav
#WAVHQ __Violin(182).wav
#WAVHR __Violin(183).wav
#WAVHS __Violin(184).wav
#WAVHT __Violin(185).wav
#WAVHU __Violin(186).wav
#WAVHV __Violin(187).wav
#WAVHW __Violin(188).wav
#WAVHX __Violin(189).wav
#WAVHY __Violin(190).wav
#WAVHZ __Violin(191).wav
#WAVI0 __Violin(192).wav
#WAVI1 __Violin(193).wav
#WAVI2 __Violin(194).wav
#WAVI3 __Violin(195).wav
#WAVI5 __FX_Wave.wav
#WAVI6 __17_Crap.wav
#WAVI7 __17_Tum(2).wav
#WAVI8 __17_Tum(3).wav
#WAVI9 __17_Tum.wav
#WAVIA __25_33_Cym(2).wav
#WAVIB __25_33_Cym(3).wav
#WAVIC __25_33_Cym.wav
#WAVID __25_Tum(2).wav
#WAVIE __25_Tum.wav
#WAVIF __26_34_Cym.wav
#WAVIG __33_Tum(2).wav
#WAVIH __33_Tum(3).wav
#WAVII __33_Tum(4).wav
#WAVIJ __33_Tum.wav
#WAVIK __38_cym.wav
#WAVIL __42_Cym.wav
#WAVIM __50_Cym(2).wav
#WAVIN __50_Cym(3).wav
#WAVIO __50_Cym(4).wav
#WAVIP __50_Cym(5).wav
#WAVIQ __50_Cym(6).wav
#WAVIR __50_Cym(7).wav
#WAVIS __50_Cym(8).wav
#WAVIT __50_Cym(9).wav
#WAVIU __50_Cym(10).wav
#WAVIV __50_Cym(11).wav
#WAVIW __50_Cym(12).wav
#WAVIX __50_Cym.wav
#WAVIY __51_Clap.wav
#WAVIZ __59_Tum(2).wav
#WAVJ0 __59_Tum(3).wav
#WAVJ1 __59_Tum(4).wav
#WAVJ2 __59_Tum(5).wav
#WAVJ3 __59_Tum(6).wav
#WAVJ4 __59_Tum(7).wav
#WAVJ5 __59_Tum(8).wav
#WAVJ6 __59_Tum.wav
#WAVJ7 __62_Cym(2).wav
#WAVJ8 __62_Cym(3).wav
#WAVJ9 __62_Cym.wav
#WAVJA __Drum_Bass.wav
#WAVJB __Drum_HH.wav
#WAVJC __Drum_Snare.wav
#WAVJD __FX_Scratch.wav
#WAVJE __FX_Water1.wav
#WAVJF __FX_Water2(2).wav
#WAVJG __FX_Water2.wav
#WAVJI __Perc_Bass.wav
#WAVJJ __Perc_HH1_N.wav
#WAVJK __Perc_HH2.wav
#WAVJL __Perc_HHL.wav
#WAVJM __Perc_HHP.wav
#WAVJN __Perc_OpHH.wav
#WAVJP __RevCym(2).wav
#WAVJQ __RevCym.wav
#WAVJS __SynthA.wav
#WAVJT __SynthA(2).wav
#WAVJU __SynthA(3).wav
#WAVJV __SynthA(4).wav
#WAVJW __SynthA(5).wav
#WAVJX __SynthA(6).wav
#WAVJY __SynthA(7).wav
#WAVJZ __SynthA(8).wav
#WAVK0 __SynthA(9).wav
#WAVK1 __SynthA(10).wav
#WAVK2 __SynthA(11).wav
#WAVK3 __SynthA(12).wav
#WAVK4 __SynthA(13).wav
#WAVK5 __SynthA(14).wav
#WAVK6 __SynthA(15).wav
#WAVK7 __SynthA(16).wav
#WAVK8 __SynthA(17).wav
#WAVK9 __SynthA(18).wav
#WAVKA __SynthA(19).wav
#WAVKB __SynthA(20).wav
#WAVKC __SynthA(21).wav
#WAVKD __SynthA(22).wav
#WAVKE __SynthA(23).wav
#WAVKF __SynthA(24).wav
#WAVKG __SynthA(25).wav
#WAVKH __SynthA(26).wav
#WAVKI __SynthA(27).wav
#WAVKJ __SynthA(28).wav
#WAVKK __SynthA(29).wav
#WAVKL __SynthA(30).wav
#WAVKM __SynthA(31).wav
#WAVKN __SynthA(32).wav
#WAVKO __SynthA(33).wav
#WAVKP __SynthA(34).wav
#WAVKQ __SynthA(35).wav
#WAVKR __SynthA(36).wav
#WAVKS __SynthA(37).wav
#WAVKT __SynthA(38).wav
#WAVKU __SynthA(39).wav
#WAVKV __SynthA(40).wav
#WAVKW __SynthA(41).wav
#WAVKX __SynthA(42).wav
#WAVKY __SynthA(43).wav
#WAVKZ __SynthA(44).wav
#WAVL0 __SynthA(45).wav
#WAVL1 __SynthA(46).wav
#WAVL2 __SynthA(47).wav
#WAVL3 __SynthA(48).wav
#WAVL4 __SynthA(49).wav
#WAVL5 __SynthA(50).wav
#WAVL6 __SynthA(51).wav
#WAVL7 __SynthA(52).wav
#WAVL8 __SynthA(53).wav
#WAVL9 __SynthA(54).wav
#WAVLA __SynthA(55).wav
#WAVLB __SynthA(56).wav
#WAVLC __SynthA(57).wav
#WAVLD __SynthA(58).wav
#WAVLE __SynthA(59).wav
#WAVLF __SynthA(60).wav
#WAVLG __SynthA(61).wav
#WAVLH __SynthA(62).wav
#WAVLI __SynthA(63).wav
#WAVLJ __SynthA(64).wav
#WAVLK __SynthA(65).wav
#WAVLL __SynthA(66).wav
#WAVLM __SynthA(67).wav
#WAVLN __SynthA(68).wav
#WAVLO __SynthA(69).wav
#WAVLP __SynthA(70).wav
#WAVLQ __SynthA(71).wav
#WAVLR __SynthA(72).wav
#WAVLS __SynthA(73).wav
#WAVLT __SynthA(74).wav
#WAVLU __SynthA(75).wav
#WAVLV __SynthA(76).wav
#WAVLW __SynthA(77).wav
#WAVLX __SynthA(78).wav
#WAVLY __SynthA(79).wav
#WAVLZ __SynthA(80).wav
#WAVM0 __SynthA(81).wav
#WAVM1 __SynthA(82).wav
#WAVM2 __SynthA(83).wav
#WAVM3 __SynthA(84).wav
#WAVM4 __SynthA(85).wav
#WAVM5 __SynthA(86).wav
#WAVM6 __SynthA(87).wav
#WAVM7 __SynthA(88).wav
#WAVM8 __SynthA(89).wav
#WAVM9 __SynthA(90).wav
#WAVMA __SynthA(91).wav
#WAVMB __SynthA(92).wav
#WAVMC __SynthA(93).wav
#WAVMD __SynthA(94).wav
#WAVME __SynthA(95).wav
#WAVMF __SynthA(96).wav
#WAVMG __SynthA(97).wav
#WAVMH __SynthA(98).wav
#WAVMI __SynthA(99).wav
#WAVMJ __SynthA(100).wav
#WAVMK __SynthA(101).wav
#WAVML __SynthA(102).wav
#WAVMM __SynthA(103).wav
#WAVMN __SynthA(104).wav
#WAVMO __SynthA(105).wav
#WAVMP __SynthA(106).wav
#WAVMQ __SynthA(107).wav
#WAVMR __SynthA(108).wav
#WAVMS __SynthA(109).wav
#WAVMT __SynthA(110).wav
#WAVMU __SynthA(111).wav
#WAVMV __SynthA(112).wav
#WAVMW __SynthA(113).wav
#WAVMX __SynthA(114).wav
#WAVMY __SynthA(115).wav
#WAVMZ __SynthA(116).wav
#WAVN0 __SynthA(117).wav
#WAVN1 __SynthA(118).wav
#WAVN2 __SynthA(119).wav
#WAVN3 __SynthA(120).wav
#WAVN4 __SynthA(121).wav
#WAVN5 __SynthA(122).wav
#WAVN6 __SynthA(123).wav
#WAVN7 __SynthA(124).wav
#WAVN8 __SynthA(125).wav
#WAVN9 __SynthA(126).wav
#WAVNA __SynthA(127).wav
#WAVNB __SynthA(128).wav
#WAVNC __SynthA(129).wav
#WAVND __SynthA(130).wav
#WAVNE __SynthA(131).wav
#WAVNF __SynthA(132).wav
#WAVNG __SynthA(133).wav
#WAVNH __SynthA(134).wav
#WAVNI __SynthA(135).wav
#WAVNJ __SynthA(136).wav
#WAVNK __SynthA(137).wav
#WAVNL __SynthA(138).wav
#WAVNM __SynthA(139).wav
#WAVNN __SynthA(140).wav
#WAVNO __SynthA(141).wav
#WAVNP __SynthA(142).wav
#WAVNQ __SynthA(143).wav
#WAVNR __SynthA(144).wav
#WAVNS __SynthA(145).wav
#WAVNT __SynthA(146).wav
#WAVNU __SynthA(147).wav
#WAVNV __SynthA(148).wav
#WAVNW __SynthA(149).wav
#WAVNX __SynthA(150).wav
#WAVNY __SynthA(151).wav
#WAVNZ __SynthA(152).wav
#WAVO0 __SynthA(153).wav
#WAVO1 __SynthA(154).wav
#WAVO2 __SynthA(155).wav
#WAVO3 __SynthA(156).wav
#WAVO4 __SynthA(157).wav
#WAVO5 __SynthA(158).wav
#WAVO6 __SynthA(159).wav
#WAVO7 __SynthA(160).wav
#WAVO8 __SynthA(161).wav
#WAVO9 __SynthA(162).wav
#WAVOA __SynthA(163).wav
#WAVOB __SynthA(164).wav
#WAVOC __SynthA(165).wav
#WAVOD __SynthA(166).wav
#WAVOE __SynthA(167).wav
#WAVOF __SynthA(168).wav
#WAVOG __SynthA(169).wav
#WAVOH __SynthA(170).wav
#WAVOI __SynthA(171).wav
#WAVOJ __SynthA(172).wav
#WAVOK __SynthA(173).wav
#WAVOL __SynthA(174).wav
#WAVOM __SynthA(175).wav
#WAVON __SynthA(176).wav
#WAVOO __SynthA(177).wav
#WAVOP __SynthA(178).wav
#WAVOQ __SynthA(179).wav
#WAVOR __SynthA(180).wav
#WAVOS __SynthA(181).wav
#WAVOT __SynthA(182).wav
#WAVOU __SynthA(183).wav
#WAVOV __SynthA(184).wav
#WAVOW __SynthA(185).wav
#WAVOX __SynthA(186).wav
#WAVOY __SynthA(187).wav
#WAVOZ __SynthA(188).wav
#WAVP1 __SynthB.wav
#WAVP2 __SynthB(2).wav
#WAVP3 __SynthB(3).wav
#WAVP4 __SynthB(4).wav
#WAVP5 __SynthB(5).wav
#WAVP6 __SynthB(6).wav
#WAVP7 __SynthB(7).wav
#WAVP8 __SynthB(8).wav
#WAVP9 __SynthB(9).wav
#WAVPA __SynthB(10).wav
#WAVPB __SynthB(11).wav
#WAVPC __SynthB(12).wav
#WAVPD __SynthB(13).wav
#WAVPE __SynthB(14).wav
#WAVPF __SynthB(15).wav
#WAVPG __SynthB(16).wav
#WAVPH __SynthB(17).wav
#WAVPI __SynthB(18).wav
#WAVPJ __SynthB(19).wav
#WAVPK __SynthB(20).wav
#WAVPL __SynthB(21).wav
#WAVPM __SynthB(22).wav
#WAVPN __SynthB(23).wav
#WAVPO __SynthB(24).wav
#WAVPP __SynthB(25).wav
#WAVPQ __SynthB(26).wav
#WAVPR __SynthB(27).wav
#WAVPS __SynthB(28).wav
#WAVPT __SynthB(29).wav
#WAVPU __SynthB(30).wav
#WAVPV __SynthB(31).wav
#WAVPW __SynthB(32).wav
#WAVPX __SynthB(33).wav
#WAVPY __SynthB(34).wav
#WAVPZ __SynthB(35).wav
#WAVQ0 __SynthB(36).wav
#WAVQ1 __SynthB(37).wav
#WAVQ2 __SynthB(38).wav
#WAVQ3 __SynthB(39).wav
#WAVQ4 __SynthB(40).wav
#WAVQ5 __SynthB(41).wav
#WAVQ6 __SynthB(42).wav
#WAVQ7 __SynthB(43).wav
#WAVQ8 __SynthB(44).wav
#WAVQ9 __SynthB(45).wav
#WAVQA __SynthB(46).wav
#WAVQB __SynthB(47).wav
#WAVQC __SynthB(48).wav
#WAVQD __SynthB(49).wav
#WAVQE __SynthB(50).wav
#WAVQF __SynthB(51).wav
#WAVQG __SynthB(52).wav
#WAVQH __SynthB(53).wav
#WAVQI __SynthB(54).wav
#WAVQJ __SynthB(55).wav
#WAVQK __SynthB(56).wav
#WAVQL __SynthB(57).wav
#WAVQM __SynthB(58).wav
#WAVQN __SynthB(59).wav
#WAVQO __SynthB(60).wav
#WAVQP __SynthB(61).wav
#WAVQQ __SynthB(62).wav
#WAVQR __SynthB(63).wav
#WAVQS __SynthB(64).wav
#WAVQT __SynthB(65).wav
#WAVQU __SynthB(66).wav
#WAVQV __SynthB(67).wav
#WAVQW __SynthB(68).wav
#WAVQX __SynthB(69).wav
#WAVQY __SynthB(70).wav
#WAVQZ __SynthB(71).wav
#WAVR0 __SynthB(72).wav
#WAVR1 __SynthB(73).wav
#WAVR2 __SynthB(74).wav
#WAVR3 __SynthB(75).wav
#WAVR4 __SynthB(76).wav
#WAVR5 __SynthB(77).wav
#WAVR6 __SynthB(78).wav
#WAVR7 __SynthB(79).wav
#WAVR8 __SynthB(80).wav
#WAVR9 __SynthB(81).wav
#WAVRA __SynthB(82).wav
#WAVRB __SynthB(83).wav
#WAVRC __SynthB(84).wav
#WAVRD __SynthB(85).wav
#WAVRE __SynthB(86).wav
#WAVRF __SynthB(87).wav
#WAVRG __SynthB(88).wav
#WAVRH __SynthB(89).wav
#WAVRI __SynthB(90).wav
#WAVRJ __SynthB(91).wav
#WAVRK __SynthB(92).wav
#WAVRL __SynthB(93).wav
#WAVRM __SynthB(94).wav
#WAVRN __SynthB(95).wav
#WAVRO __SynthB(96).wav
#WAVRP __SynthB(97).wav
#WAVRQ __SynthB(98).wav
#WAVRR __SynthB(99).wav
#WAVRS __SynthB2.wav
#WAVRT __SynthB2(2).wav
#WAVRU __SynthB2(3).wav
#WAVRV __SynthB2(4).wav
#WAVRW __SynthB2(5).wav
#WAVRX __SynthB2(6).wav
#WAVRY __SynthB2(7).wav
#WAVRZ __SynthB2(8).wav
#WAVS0 __SynthB2(9).wav
#WAVS1 __SynthB2(10).wav
#WAVS2 __SynthB2(11).wav
#WAVS3 __SynthB2(12).wav
#WAVS4 __SynthB2(13).wav
#WAVS5 __SynthB2(14).wav
#WAVS6 __SynthB2(15).wav
#WAVS7 __SynthB2(16).wav
#WAVS8 __SynthB2(17).wav
#WAVS9 __SynthB2(18).wav
#WAVSB __FX_Scratch1.wav
#WAVSC __FX_Scratch1(2).wav
#WAVZN __________________________無音長音.wav
#WAVZP ___BGM.wav
#WAVZQ ___BGM(2).wav
#WAVZR ___BGM(3).wav
#WAVZS ___BGM(4).wav
#WAVZT ___BGM(5).wav
#WAVZU ___BGM(6).wav
#WAVZV ___BGM(7).wav
#WAVZW ___BGM(8).wav
#WAVZX ___BGM(9).wav
#WAVZY ___BGM(10).wav
#WAVZZ ___BGM(11).wav


*---------------------- EXPANSION FIELD
#BMP02 ____BGA.avi



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZZ
#00104:02
#00112:00000000000000AT
#00113:000000AY00000000
#00114:000000AU
#00115:00000000000000AX0000AV0000000000
#00119:00AW

#00211:CN0000CL00000000CJ00000000000000
#00212:0000000000010000000000000000CH00
#00213:0000CM000000CK00000000CI00000000
#00214:00010000
#00215:00AS00000000AN00
#00218:00000000ARAQ00000000000000000000
#00219:00000000000000AP0000AO000000AM00

#00311:CG00CF000000CD00000000CB00000000
#00312:000000CE00000000000000000000CA00
#00313:00AJ0000CC000000
#00314:00AK000000AG0000000000000000AA00
#00315:AL000000AH0000AE0000000000000000
#00318:000000AI00000000AD000000AB000000
#00319:000000AF00AC0000

#00411:00C80000000000C3
#00412:000000C700000000000000C400000000
#00413:C90000C6C5000000
#00414:00A9000000A50000
#00415:00000000A80000A6000000000000A300
#00419:0000000000A7000000000000A4000000

#00511:00C1000000BY000000BV000000000000
#00512:C200C00000000000000000BU00000000
#00513:000000BZ0000BX00BW000000BT000000
#00514:A200000000000000000000000000009T
#00515:0000A100009Z00009X00009W00000000
#00518:000000A0000000000000000000009U00
#00519:0000009Y00009V00

#00611:00BR00000000BO0000000000000000BL
#00612:0000BQ0000010000000000BM00000000
#00613:BS0000BP00000000BN00000000000000
#00614:00010000
#00615:009S000000009N00
#00618:000000009R9Q00000000000000000000
#00619:000000000000009P00009O0000009M00

#00711:0000BJ0000000000000000BF00000000
#00712:BK0000BI00000000BG0000000000BE00
#00713:009J00BH00000000
#00714:009K0000009G00000000000000000000
#00715:9L0000009H00009E00009C0000009A00
#00718:0000009I000000009D0000009B000000
#00719:0000009F00000000

#00801:00
#00801:000000000000000000000000000000JP
#00811:BD00000100B700B3
#00812:00BC000000000000B80000B600B40001
#00813:0000000000000000BB000000000000000000000000000000000000000100000000000000010000000000000000000000B50000000000000000000000000000B2
#00814:000000BA000000009400000000000000
#00815:000000009700B9000093000000010000
#00818:00990000000000950000920090000001
#00819:00009800009600000000009100000100

#00902:0.0625
#00911:8Z
#00915:B1
#00919:00B0

#01002:0.0625

#01102:0.0625

#01202:0.0625

#01302:0.0625

#01402:0.03125

#01502:0.03125

#01602:0.03125

#01702:0.03125

#01802:0.03125

#01902:0.03125

#02002:0.03125

#02102:0.03125

#02202:0.03125

#02302:0.03125

#02402:0.015625
#02401:JB
#02412:JM
#02414:JK

#02502:0.015625

#02602:0.015625
#02601:0000JB
#02615:0000JM
#02619:0000JK

#02702:0.015625

#02802:0.015625

#02902:0.015625
#02901:00JB00
#02911:00JM00
#02913:00JK00

#03002:0.015625

#03102:0.015625

#03202:0.25
#03214:JN
#03218:01

#03301:00
#03301:00
#03301:00
#03301:00
#03301:I3
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00JL
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:JQ
#03301:00
#03301:ZY
#03311:JBJBJBJB
#03312:00OZ000000OV0000
#03313:00000000OY00000000000000000000JB0000JL0000000000
#03314:0100000000OX000000JB000000000000OU00000000000000
#03315:000000JB0000OW0000000000000000JK00OT000000JB0000
#03318:JL0001JL0000000001OS0000
#03319:000000JK0001000000JK0000000000000001000000JK0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:I2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:JL
#03411:JB00JB00JB00JBOE
#03412:000000OR0000000000JB0000JL0000000100000001000000
#03413:0100000000OP0000000000OL000000JB0001000100000000
#03414:00000000OQ00000000ON000100000000OJ00JL0000JB0000
#03415:000000000100OO000000OM000000000100OI0000OF000000
#03418:010000JB0001000000000100OK0000000000OH0000JK0000
#03419:000000JK0000JL0000JK0000000000JK000000OG00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:I1
#03511:JLJLJLJL
#03512:00ODJB0000JB0100
#03513:00000000OC00000000000000000000O900O7000000JB0000
#03514:JB00000000OB000000JB0000000000000001000000000000
#03515:000000JB0000OA000000000000000000O800000000JK0000
#03518:000001000000JB0001O60000
#03519:010000JK0001000000JK0000000000JK0000JB0000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:I00000HZ
#03611:JL0000JL0000JL0000JL0100
#03612:000000JB0001000000000000000000JB0000000100000000
#03613:000000000100O20000000000000000O10000JB0000JB0000
#03614:0000000000O3000000000000JB000000O0000000NW000000
#03615:00000000O400000000JB00000000000000NZ00NX00000000
#03618:JB0000O50000JB0000000000000000000100NY0000JA0000
#03619:010000JK0000000000JK0000000000JK0001000000JK0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:HY
#03711:JLJLJLJL
#03712:00JK00JK00JK00JK
#03713:000000NV0000JB0000000000000000000100JB0000000000
#03714:JA000000NU00000000JB0000000000JA0001000000000000
#03715:0000000000NT000000000000JB000000NQ00000000000000
#03718:JB0000000100NS0000000000000000NR00NP000000JB0000
#03719:000000JB0001000000JA0000000000JB0000NO0000000000

#03811:JLJLJLJL
#03812:000000JK0001000000JK0000JB0000JK0000000100JK0000
#03813:0000000000NL000000JB0001000000JB0001000001000000
#03814:000000NN0000JB0000000100000000000100JB0000JB0000
#03815:JA000000NM00000000NJ00NH000000NF00ND00NB00000000
#03818:000000JB0000NK000000NI00000000JA0000000000JA0000
#03819:JB0000000100000000JA0000NG000000NE00NC00NA000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:HX
#03911:JLJLJLJL
#03912:000000JK0001000000JK0000000000JK0000N20000000000
#03913:JA0000000100N60000000000000000JB0001000000JK0000
#03914:000000N90000000000JA0000000000000100000000JA0000
#03915:JB00000000N7000000000000JB0000JA0000JB0000000000
#03918:00000000N800000000JB0000000000N500N3000000000000
#03919:010000JB0000JB000000000001000000N400000000JB0000

#04001:00JBJB00
#04001:00JAJAJA
#04001:00
#04001:00
#04001:0000000000HWHVHU
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000I800000000
#04001:00000000000000000000I9I9I90000000000000000000000
#04001:0000000000I70000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000I60000
#04001:00JP0000000000000000000000000000
#04011:JLJCJLJBJLJBJLJB
#04012:000000000000000000000000000000000000JC0000000000000000000000I80000000000000000008U00000000000000JC00000000000000008P00000000000000008M0000000000JB0000000000000000000000JK0000000000000000000000
#04013:000000000000000000000000JK0000000000000000000000000000008X00000000000000JK000000000000008T0000000000008R0000000000000000JK0000000000I7000000000000000000ML00000000000000000000000000I90000000000
#04014:JB000000N10000008Y0000008V0000008S0000008O00008L0000JC00JC000000
#04015:00000000000000000000000000000000N00000000000000000000000MX00000000000000MV00000000000000MT0000000000000000008Q00000000000000008N00000000000000008K00000000000000000000000000000000008H0000000000
#04018:JA000000000000000000MZ00000000008W000000MU0000000000MR000000MP000000MN000000008J0000000000000000
#04019:010000JB0000MY00MW000000MS00MQ00MO00MM00008I0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:HT000000000000HQ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZX
#04111:JAJBJA00JA00JAJB
#04112:01000000JI00JBJB0000JJ00JC00JJ00
#04113:00JB000000JB0000JI0000JB00JB0100
#04114:JJ00JK000100000000JB0000MK00JK00
#04115:0000JJ00JC000000JJ00JK00HRMJ00JB
#04116:JQ
#04118:010000JB0000JJ000100JB00JJ00MI00
#04119:JI000000JJ00JK000100HS00JI0000MH

#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000HN
#04211:JA000000JA000000JAJC0000JA00MC00
#04212:HP00JB00JC00JJ000100JB00JC00HMJB
#04213:010000JB00000000JI00JK00JI00JB00
#04214:JI000000JJ00JBJB0000JJ00ME00JK00
#04215:00JB0000010000000100HOJB00JB00MB
#04218:JJ00JK0000JB0000JJ00MG00JJ00JJ00
#04219:0100JJ00JI00JK0000JB00MF00MD0100

#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000HJ
#04311:JA00JA00JAJBJAJJ
#04312:00JB0000JC00JK0000JB0000JC00JK00
#04313:010000JB0000JJ00010000JB00JB00JB
#04314:JJJBJIHKJJ00MA01
#04315:HL00JK0000JB00000100JK00JI00JB00
#04318:JI000000JJ00JBJB00000100JJ00M800
#04319:0100JJ0001000000JI00JJ0000M900M7

#04411:JA000000JA00JK00JAJC0000JA00JC00
#04412:01JBJC000101JCJJ
#04413:JI0000JB00000000JJ00JJ00JI00JK00
#04414:HI00JK00JI00JBJB00JB00JB00JB00JC
#04415:01JB000001000000JI00JK00JJ00JBJB
#04418:JJ000000JJ00JJ00HH00JB0000010000
#04419:0000JJ0000JB00000100M600M500M400

#04511:JA00JA00JAJJJAJB
#04512:0100JJ000000JBJB00JB000000JB0000
#04513:01000000JC0000000100JK00JC00JJJB
#04514:00JB0000JI00JK00JJ000000JI00JK00
#04515:00JKJJ00JIJBJJM1
#04518:JJ00JB0000JB0000HG0000JB00M200M0
#04519:JI0000JB0000JJ0001000000M3000100

#04611:JA000000JA000000JAJC0000JA00JB00
#04612:JI00JK000000JK00HE000100JC00JJJC
#04613:00JB0000JC00JJ000100JBJB00JB00JB
#04614:01JJJI00JIJJJJ01
#04615:01000000010000000100JK00LXLW00LU
#04618:HF00JB00JJ00JBJB00JB00LYHD00JK00
#04619:JJ0000JB00JB0000JJ00LZ00JI00LV00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000HA
#04711:JAJKJA00JAJBJALQ
#04712:00JB0000JC00JBJB00010000JC00JJ00
#04713:HC000000JJ00HB000100JJ00JJJB0001
#04714:JI00JJ000000JK0000JB00JB00000100
#04715:000000JB00JB0000JI00LT00JI00JK00
#04718:JJ00JB000100JJ00010001LS00JB00JB
#04719:0100JI00JJJKLR01

#04801:00
#04801:000000000000000000JB000000000000
#04801:00
#04801:00
#04801:00H8
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00LO
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00JP0000000000000000000000000000
#04811:JA0000JBJI00S500JA00JB00JA0000JC
#04812:LP00JK0000JB0000JC0000IEIE00JK00
#04813:00JBJC00JA00JBJB00S300S200JB00JB
#04814:JJ00JJ0000S60100JJ00JJ00JI00JB00
#04815:JI0100S70000JK00S40000JB00JCJC00
#04816:IB0000IA0000IC00
#04818:S900JB00JJ00JJ0000IDID00S100JJ00
#04819:H900S800IDID0000JI00JK00JJ000100

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000H4
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZW
#04911:JA00JA00JA00JAJB
#04912:JI00JK000000JBJB0000JK00JC00JK00
#04913:00JB000001000000JJ00H600JI000100
#04914:H70000JB00JB000000JB00JB00JBJJ00
#04915:JJ00JB00JC00JK000100JB00LN0000JB
#04916:JQ
#04918:0100JJ00JI00JJLL
#04919:0100JJ00JI00JJ000100JJ00H5LM00LK

#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000H1H0
#05011:JA000000JA000000JAJC0000JA00JB00
#05012:JI00JJ00JC000000JI00JB00JCJB0000
#05013:JJ0000JB0000JK0000JB00JB00LG00LE
#05014:01000000JI00JBJB0000JK00JJ00JJ00
#05015:H300JK0000JB00000100LJ00JI00JK00
#05018:0100JB000100JJ000100H2LI000001JB
#05019:00JB0000JJ000000JJ00JJ00LH00LF00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000GX
#05111:JA00JA00JA00JAJB
#05112:GZ00JB00JC00JK0000JB0000JC000100
#05113:0100JK0000JB0000JJ0000JB00JB00JB
#05114:01JJJJGY01JBJJJK
#05115:JJ0000JB00000000JI00JK00JI00JJLA
#05118:00JB0000JI00JBJB00000000LD00LB00
#05119:JI0000000100JJ000100JJ0000LC0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000JK
#05211:JA000000JA000000JAJC0000JA00JJ00
#05212:JJ00JK00JC00JBJB00JB0000JJ00JC00
#05213:GW00JB0001000000JJ00JB0000JB00JC
#05214:JI0000JB0000JJ00GV0000JB00000100
#05215:00JB0000JI00JK00JI00JJ00JI00JB00
#05218:0100000000JB00000100JK00JC0001JB
#05219:01JJJJ0001L9L8L7

#05311:JA00JA00JAJJJAJJ
#05312:0100JJ00JC00JJ0001000100JC0000JB
#05313:00JB0000JI000000010000JB00JB0100
#05314:JJ00JB000000JBJB00JB0000JJ00JB00
#05315:010000JB00JB0000JJ000100L600JK00
#05318:0000JK0001000000JI00JB0000L500L3
#05319:JI00JJJKGUJKJIL4

#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000GR
#05411:JA000000JA000000JAJC0000JA00JJ00
#05412:00JB0000JC00JJ00GS00JJ00JC00JB00
#05413:JI00JK0000JB0000JI0001JB00JB00JC
#05414:010000JB0000JK000100JB00JI0000KX
#05415:JJJBJI0001L2JJJK
#05418:GT00JJ000000JBJB00JB00L100KZ00JB
#05419:0100JJ00JJJKL0KY

#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000GO
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000000000000000000000JP
#05511:JA00JA00JAJJJA00
#05512:010000JB0000JBJB0000JK00JC00JK00
#05513:00JB0000JI00JJ0000JB00JB00JB00JB
#05514:JIJB01GPJJJB00JB
#05515:0100JJ0000JB0000JI000100JI000001
#05518:GQJKJC0001KWKUJJ
#05519:JJ000000JJ00JK00010000KVJJ00KT00

#05601:000000000000000000JB000000000000
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000JB00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00JK000000000000
#05611:JA00JJJB00JCJB00JA00JB00JAJC0000
#05612:JI00JC00JJ00JK00IHIH0000JJ00JC00
#05613:000000010000000000RY0000000000II0000II0000000000JC00000000000000IG000000IG0000000000JB0000000000
#05614:JJ0000000000JB0000000000JA0000000000JJ0000000000JI0000000000JJ000000IG00000000JB0000000000JB0000
#05615:00JB0000JI00RW00RV00JK00JI00JJ00
#05616:IB0000IA0000IC00
#05618:KS00RZ0000JB00JB00RU00RT00IJJK00
#05619:S000IIII00RX0000JJ00IH00RS00IJIJ

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ZV
#05711:JAJAJAJA
#05712:01JBJCJJ00JB01JJ
#05713:JJ0000JB008F0000JI00JK00JI0000JB
#05714:00JB0000JJ0000008E0000JB0000JB00
#05715:JI00JK000100JBJB00JB0000JC000100
#05716:JQ
#05718:IF008G0000JB0000JJ00000000JB0000
#05719:00JJJIJK01JJJJJK

#05811:JA00JJ00JA000000JAJC0000JA00JJ00
#05812:00JB0000JC00JBJB0000JK00JI00JK00
#05813:0000JB00JJ00JJ008B00000000JB0000
#05814:010000JB008C00000100JJ00JC000100
#05815:JIJK0100JJJB01JB
#05818:01008D00JI00JK0000JB0000JJ0000JB
#05819:JJ00000000JB0000JI0000JB00000100

#05911:JAJJJA00JAJKJAJJ
#05912:00JB0000JI00JJ0000JB0086JC00JK00
#05913:JJ008A0000JB0000JI00JJ00JI0000JB
#05914:JI00JCJK01JB8501
#05915:0100JB00JJ000000880000JB00008400
#05918:000000JB00890000JJ00870000JB0001
#05919:0100JK000100JBJB00000100JJ00JB00

#06011:JA000000JA000000JAJC0000JC00JCJC
#06012:JI00JJ00JC000000JI0000JB00JB0000
#06013:00JB0000JI00JJ000000JB00JA00JB00
#06014:830000JB00JB00000100JK00JI007X00
#06015:0100JB000000JBJB00JB007Z007Y00JB
#06018:00JK820081JJ01JK
#06019:JJ00JJJKJJ80JJJJ

#06111:JA00JA00JA00JAJJ
#06112:0100JB00JI00JK0000JB0000JC000000
#06113:01007W0000JB00007U00JK00JJ00JK00
#06114:JI0000JB007V00000100JB00010000JB
#06115:0000JJ0001000000JI0000JB00000100
#06116:IK
#06118:JJ00JK00JJ00JBJB0000JJ00JI00JB00
#06119:00JB0000JC00JJ00JJ00000000JB0000

#06211:JA000000JA000000JAJC0000JA0000JC
#06212:01JKJCJK00JBJIJK
#06213:JJ00JB00JJ00JBJB00JB0000JC0000JB
#06214:000000JB00JB0000JJ0000010000JB00
#06215:JIJJ01JJ01JJ01JJ
#06218:00JB0000007S0000JI0000JB00JB0000
#06219:017TJI007RJKJJ01

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000000000000000JP
#06311:JAJBJA00JAJBJAJB
#06312:01000000JJ00JK00JI0000JB00JB0001
#06313:00007Q00JC00JJ0000JB0000JC000000
#06314:JJ00JK00007P00000100JK00JJ0000JB
#06315:010000JB00JB00007O00JJ00JI00JJ00
#06318:JI000000JJ000000JI000000JB00JB00000000000000007M00000000JK000000
#06319:00JB000001000000JJ00007N7L007K00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000007G7F7E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000JK
#06411:JA000000JA00JJ00JAJC0000JA00JCJC
#06412:0000JJ0000JB0000KR00JB00KL00007D
#06413:JI000000JI00JBJB00JB00JBJJ00KI00
#06414:000000JB0000000000JB00000000000000007I00000000000000KQ000000JJ00000000000000KK000000JB0000000000
#06415:7J0000000000000000000000JJ00000000000000000000007H0000000000JK000000KM00000000JB00000000KH000000
#06418:010000000000JB0000000000010000000000000000000000JI000000KP000000KN000000JI000000KJ00000000JB0000
#06419:JJ0000JK0000JC0000JK0000JJ0000KO0000JC0000JJ00KG

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JQ
#06501:00
#06501:ZU
#06511:JA000000JJ00007900JB0000MK00JJ00
#06512:00007C00007A0000JI000000JAMJ00JB
#06513:JJJJ7BJJ01JBJJMI
#06514:01JKJIJK01JK77JK
#06515:JI0000JB00JB0000JA007800JI007600
#06516:IL
#06518:00JB0000JA00JBJB000000JB00JB00MH
#06519:00JBJC00JJJJJCJB

#06611:JI00JB00JJ00JJ0000JCMG00JI00JJ00
#06612:0000JI00JAJBJJJK
#06613:010000JB0000JBJB00JB0000ME00MC00
#06614:JJ00JJ0001007300JJ00JKJB00MD00MB
#06615:7500007400JB0000JI00JJ0071007000
#06618:00JB0000JA000000010000MFJA00JB00
#06619:JA00JK00JC00JK0001007200JCJB00JB

#06711:JA000000JI000000JI000000JCJB00JB
#06712:00JB00JB006X00000100JJ00JA00JJ00
#06713:016Z6YJJ6W00JJM8
#06714:JJ00JB0000JB0000JA00006V00M90000
#06715:01000000JJ00JBJB0000JB00MA00JB00
#06718:JI00JJ00JA00JK0000JB00JB00006UM7
#06719:00JKJC00JJJKJIJK

#06811:0000JB00JI000000JIJC0000JJ00M400
#06812:JJ00JK000100JBJB0000JJ00M5006O00
#06813:6T00JA6RJAM6JIJK
#06814:JI00006S00JB00000100JK00JAJB00JC
#06815:JAJJJJ00JJ6Q6PJJ
#06818:00JB00JB0000JJ0000JB00JB0000JBJB
#06819:0100JCJK01JBJCJC

#06911:JI000000JI00JBJB00006J00M300JJ00
#06912:01006N00006L000001000000JAM200JB
#06913:01JB6MJJJIJB6IM1
#06914:00JB0000JJ00006K00JB0000JJ00JKM0
#06915:JA0000JB00JB0000JJ00JK00JI006H00
#06918:0000JJ00JA00JK00JA0000JB00JB0000
#06919:JJJKJC0001JJJCJB

#07011:JI00JB00JI000000JIJC0000JI006B00
#07012:00JK00JK006DJJJJ
#07013:JJ0000JB00JB0000JA00JB00LXLW00LU
#07014:00JB006F0000JBJB00JB00JBJA00LV00
#07015:0100JJJJ01JJ6CJB
#07018:6G00JJ00JA006E00JJ00JKLY00JB00JB
#07019:JA000000JC0000000100LZ00JC00JKJC

#07111:JI000000JJ00JJ00JI00LT00LR0000JB
#07112:01006A0000680000JA0000LSJA00KF00
#07113:000000JB00JB00000100JJ00JI00JB00
#07114:JJ00JB00JI00JK00670000JB00JB0001
#07115:JAJKJA00JJJK6665
#07118:0100JJ006900000000JB0000JJ00JJ00
#07119:00JB0000JC00JBJB0000JB00JC00JK00

#07211:JI00KD00JIJC0000JI0000JCJI00JC00
#07212:JAJJKCJBJJK9K8JJ
#07213:KE00630000JB006000JB00JB00JB0001
#07214:00JB62JJKAJBJJK7
#07215:6400JKJB006100JBJC00JJ00005Y00JB
#07218:00JB0000JJ00KB00JA00005Z0000JB00
#07219:JJ00JC00JA00JKJC0000JK00JA00JK00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ZT
#07311:JIJIJI0000JI0000JI0000JI0000JI00
#07312:0100JJ00JI00JK00JC00JI0100JI0001
#07313:00010000JJJC00JI0000JK00JJ00JC00
#07314:JJ00JK0000010000GL0000JC0000JB00
#07315:00JA0000JAGM0001JJ0000GK00JAJK00
#07316:IW00IV0000IU0000IT0000IS0000IR00
#07318:0100JC00000100JA0000JA000100JJJB
#07319:0100GN000100JJ000100JJ0100JBGJ00

#07401:00
#07401:00
#07401:00
#07401:00GIGHGG
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000JE
#07411:JJ00JB00JA00JJ00JAJC0000JA000000
#07412:JIJJJCJKJIJJJJJJ
#07413:RR0000JB00RM00000100JK0000RD0001
#07414:01JKRNRLJJRGJIJI
#07415:00RQ00RO00JB00RK00JB00RFRE00JK00
#07416:00IY00IY
#07418:000000JB0000000000000000JJ0000000000000000000000RJ000000RH00000000JB0000000000JB0000000000JB0000
#07419:010000000000RP0000000000JI0000000000JB0000JB00000000RI000000JB0000000000JC0000000000JB0000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00JK000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000000000000000000000JP
#07511:JIJIJI0000JI0000JI00JIJI0000JI00
#07512:00010000JI0100JI000000JC00JI0001
#07513:01JJ01JJJCJJJJJJ
#07514:JJ00JC0000JC0000GD00000100JAGB00
#07515:0100GF0000GE00010100JA000100JB00
#07516:IQ00IP0000IO0000IN0000IM0000IX00
#07518:00JA0000JJ00JK00JJ00000100JBJK00
#07519:01000100JA0100JA0000JKGC0000JCJB

#07601:00
#07601:00
#07601:000000000000000000000000JC00JCJC
#07601:0000GA00G900G8G7
#07601:00
#07601:00
#07601:00000000000000005X5W5V00005S005Q
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000JK
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000JFJG
#07611:JJ00JJ00JA000000JAJC005UJA00JJ00
#07612:00JB0000JC00R800JI00R300JI0000JI
#07613:JI0000RA00R900R700JB00R200R0JB00
#07614:010000JB00JB0000JJ00JJ00R100JI00
#07615:RC0000000000JB0000000000JJ0000000000JB0000JB000000000000R400000000JB0000000000JB0000000000QZ0000
#07616:00000000IY00000000IY0000IY000000
#07618:010000RB0000010000JJ000000R500JB00005T00005R0000
#07619:0000JK00JI00JK00R600JK00JJJC00JB

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ZS
#07711:JAJJJAJKJAG0JAQT
#07712:00JB00QY00G30000JI00JKQU00FY00FW
#07713:JJ00G500JJ00JBJB00QV0000JI00FX00
#07714:G60000G4JI00G20000JB00FZ00JB00JB
#07715:01JB01QXJJJJJCJB
#07716:JQIY00IY
#07718:JI0000JB0000JJ00QW00JB00JJ00JK00
#07719:0000JK00JCJB0000G10000JB0100JJ00

#07811:JI000000JA000000JAJC0000JA00JK00
#07812:00JBJI00JJJB01FR
#07813:FV00JJ00QS00JBJB000100FS00JB0000
#07814:00JB0000JJ00JK00QR00JK00JJ00QP00
#07815:010000JB00JB0000FT00JJ00JI0000JB
#07816:00000000IY00000000IY0000IY000000
#07818:JA00JK00FU00000000JB00JB0000JJ00
#07819:JJ000000JC00JJ00JI0000QQJC00JB00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000JK00JK
#07911:JA00JJ00JCJB0000JA00JA00JA00JA00
#07912:010001000000JI0000JA00JA00JA00JA
#07913:FQ00JB00JA0000JB00JI00JIJC00JJ00
#07914:JI00JI00JI00JA0001JB00JB00JB00JI
#07915:00JKJJJBJJJIJIJB
#07916:00000000IY00000000IY0000IY000000
#07918:00JB00000100JK00JI00JB00QOJI00JB
#07919:JJ0000JB0000JJ0000JCJJ00JJ00JI00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00JJ00JJ00JJ00JJ
#08001:00JK00JK00JK00JK
#08011:JJ00JA0000JA005IJA0000JA0000JA00
#08012:0100JI00JJ00JB00005G00JI5D00JI00
#08013:FP00JC0000JI0000JI0000JC0000JC00
#08014:00JB005M00JC00JB00JB005E00JB005A
#08015:QN5N5L5JJJ5FJJ5B
#08016:0000IY0000IY0000IY0000IY0000IY00
#08018:005O00JB00JB0000JC0000JB0000JBJB
#08019:5P00JB00005K00005H00JB00005C0000

#08101:0000000000JB00000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000JIJIJIJIJIJI
#08101:00JJJJJJJJJJ00JJ
#08101:000000JK00JK00JK
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000IY00000000IY00000000IY00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000000000000000000000JP
#08101:00
#08101:ZR
#08111:JAJAJAJAJAJAJAJA
#08112:010000000000JI0000000000000000540000JB0000000000000000JC0000JB00000000004W0000004U00000000JB0000
#08113:590000JB000055000000K100510000JX0000JJ0000JB0000
#08114:00000058000000000056000000000000K300000000JB00000000500000004Y000000000000004V000000JC0000000000
#08115:JJ0000000000570000000000K5000000000053000000K000000000JY0000000000JW0000000000JB00000000JT000000
#08116:K6
#08118:000000JB0000000000JB00000000K4000000K20000000000JZ0000004Z000000004X0000JV000000JU000000004S0000
#08119:JI00JK00JC00005200JB00JB00004T00

#08201:00
#08201:00
#08201:00000000000000000000000000JB0000
#08201:00
#08201:0000000000000000FO0000FN0000FM00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00JI00JI00JIJIJI
#08201:00JJ00JJ00JJ00JJ
#08201:0000000000JK00JK
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000IY00IY0000IY
#08211:JA00JA00JA00JA00JA00JA00JA00JAJC
#08212:00004Q000000JK00000000004L0000000000000000JB000000004E000000000000JA0000000000JA0000JB0000000000
#08213:4R000000000000004N000000JC00000000004I0000000000JI0000004D0000004B000000J40000J40000000000JB0000
#08214:010000004P00000000JB000000004K000000JK0000000000JJ0000000000J50000004A00000000000000460000004400
#08215:JI00000000004O0000004M00000000JB000000004H000000JC0000000000JB0000J50000000048000000JC0000JA0000
#08218:000000JB0000000000000000JJ0000004J000000000000004F00000000004C0000000000490000004700000045000000
#08219:JJ0000000000JB0000000000JI0000000000JB0000004G00000000JB0000000000JB0000JJ0000000000J30000J30000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:FL0000FK00FJFIFH
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:I5
#08311:0043
#08312:0000000000000000004200003Z000000
#08313:000000000000000000000000003Y0000
#08314:0000000000410000
#08315:00000000000000000000004000003X00
#08316:JQ
#08318:0000000000000000000000000000003W

#08401:00
#08401:JAJA0000JA0000JA0000JA0000JA0000
#08401:00
#08401:00
#08401:0000FG00FFFE00FD0000FC0000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:JIJIJIJI
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000IY
#08411:3V003P00JCIZ0000
#08412:00003S00000000J0000000000000003F
#08413:00003U0000000000000000000000003O00000000000000000000000000000000003J00000000000000003G0000000000
#08414:00000000000000003R0000000000000000003N00000000000000000000003K00000000000000003H0000000000000000
#08415:000000003T00000000000000J10000000000000000010000000000000000000000000000000000000000JC0000000000
#08416:000000000000000000000000SBSCSBSC
#08418:000000000000JC0000003Q000000000000000000000000000000003L00000000000000003I0000000000000000JC0000
#08419:J2J2000000JC00003M0000JC00000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:JQ
#08501:00
#08501:ZQ
#08511:JA00JA00JA00JAJB
#08512:0000JJ000100JBJB00003C00JI000100
#08513:3E00JIFAJJF93BF7
#08514:FB00JB0000JB000001000000JC0000JB
#08515:JJ000100JJ003D00JI00JBJB00JB0000
#08516:J7
#08518:00JB0000JC00000000JB0000JJ00JJ00
#08519:JI0000JB0000JJ000100JJ00F8003A00

#08611:JA00JJ00JA000000JAJC0000JA00QK00
#08612:01000000JCF400360000350000QL0000
#08613:0100JB00F500JJ00JI00JBJB00JBJJ00
#08614:00JB0000JJ00JBJB00JB0000JI003400
#08615:JJ00F6003800000001000000QM0000QJ
#08618:01003900JI3700F3JJ00F200JC00F1JB
#08619:JI0000JB00JB00000100JJ00JJ00JB00

#08701:00
#08701:00
#08701:00
#08701:00
#08701:F000000000EW0000EU0000ER0000EP00
#08711:JA00JJ00JA00JJ00JA00JBJB00JB0000
#08712:JIEZ00QHJI00EV00JJ00ES00JA00JJ00
#08713:JJ003100JJ00QG0000JB00QE002T002S
#08714:QI00EYJB002Z0000QFET0000JC000100
#08715:003200EXJC002Y002X00JJ00JJ00QD00
#08718:00JB00300000JBJB002W002U00EQ00JB
#08719:3300JB0001JB0000JI002V00JI00JB00

#08801:00
#08801:00
#08801:00
#08801:00
#08801:EO
#08811:JA000000JA000000JAJC0000JA00Q700
#08812:QC0000QBEN00JJ002P0000Q80000EKJB
#08813:2R00JJ00JI00QA00Q90000ELJI002N00
#08814:00JB0000JC000000EM000000JJ00JJ00
#08815:JI0000JB00JB0000JI00JJ00JC00JC00
#08818:0000JB00JJ00JBJB00JB002O0000JB00
#08819:JJ0100002Q000000JJ00JBJB00JB00JC

#08911:JA00JA00JA00JAJB
#08912:00000100JC00JBJB0000EH00JC000100
#08913:JIJB0100012KEGEF
#08914:JJ0000JB0000EI00JI0000002J0000JB
#08915:EJ00JJ0000JB00000100JBJB00JB0000
#08916:J9
#08918:00JB0000JJ002L00JJ00JJ00JJ00JJ00
#08919:2M000000JI00JJ0000JB0000JI002I00

#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000000000000000000000E901
#09011:JA00JA00JA00JAQ4
#09012:JJ00EE00JC00JJ0001002D00JC00002B
#09013:0000JB00JJEC00EB00JB0000JI002CJC
#09014:00JB00002G00002E0100EA0000JB00Q3
#09015:JI0000JB002F0000JJ00JBJB00Q500JB
#09018:01002H00JI00JBJB00JC0000JJ00JB00
#09019:0100JJ00EDJB0000JI00JJ00Q600JJ00

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000000000000000000000000000JP
#09111:JI000000JA000000JA00JBJB00JB0000
#09112:Q2JJJC272600JJ24
#09113:00JB0000JJ00E6000100JJ00JC0000JB
#09114:E8002900JI00JJ0000JB00250100JB00
#09115:JA0000JB00JB0000JI0000Q1JI00Q000
#09118:2A00E7000100JBJB000000E50000E400
#09119:JJJB2800JJ01JAJJ

#09201:00000000000000000000000000JBJBJB
#09201:000000JA
#09201:00
#09201:00
#09201:000000000000000000000000E3E2E1E0
#09211:JA000000JA000000JAJC0000KL00JCJC
#09212:01JJ00JJKRKOJJKI
#09213:00JB0000JJ00000001JB0000JI002100
#09214:JI0000000000000000JB0000000000JB00000000000000000000KQ000000000000KN00000000KK000000000000200000
#09215:000000000000JB0000000000010000000000JB0000JB0000000000000000JJ000000000023000000KJ00000000KH0000
#09218:JJ0000000000000000000000JC0000000000000000000000JI000000KP00000000JB0000JC0000000000JJ0000000000
#09219:010000000000000000000000JI0000000000010000000000JJ0000000000JB000000KM0000000022000000000000KG00

#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000DW
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:JQ
#09301:00
#09301:ZP
#09311:JA000000JA000000JA001X00JAJB0000
#09312:DZ00JB000000JBJB00JB0000JC00JB00
#09313:1Z000000JC00DY00JI000000JI00DVJB
#09314:00JB00000100JJ000100DX00JJ00JJ00
#09315:JI0000JB00JB00000000JBJB00MJ00MH
#09316:J7
#09318:JJ01JI0001001WMI
#09319:00JJJJ1YJJJJMK1V

#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000DT00000000DP
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000000000JJJJ
#09411:JA00JA00JAJJJA1P
#09412:0100JB0000JB00DR00JC00MF00MD00PW
#09413:00JB0000JJDS0000JJ001Q00JCPY00JB
#09414:0100DU001T00JBJB00JB0000PZ00JB00
#09415:000000JB001S00000100MG00JI00PX00
#09418:JJ001U00JI00001R0100DQ00MEJB00MB
#09419:JI00JJ00JC00JJ00JI00JBJB0000MC00

#09501:00
#09501:00
#09501:000000JJ
#09501:00
#09501:DODN00DL0000DJ00DIDH00DF00DEDD00
#09511:JAJJJAPTJAJJJAPQ
#09512:00JB00PU00DK000000JB00PR00M9JJ00
#09513:JJ00JB00JI00JBJB001H0000JI001D00
#09514:JI00DM00001K0000PS00JBJB001E00JB
#09515:PV1MJJ1JJJDGMAM8
#09518:001N001L00JB0000JI00001F00JB00M7
#09519:1O0000JBJC00JJ001I001G00JC00JB00

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000000000D8
#09611:JA00JA00JAJJJAM4
#09612:DC0000JB00JB0000DA0000PLJC00JC00
#09613:PP00JJ00JJ000000PM00JB00JI0018JB
#09614:JI00JB00JI00JBJB00JB00D9JJ00PK00
#09615:1C0000PODB000000JI00001900JB0000
#09618:00JB0000JC00PN001A00M600M500JBJC
#09619:JJ0001001B00JJ00JJJC00JB0001JJ00

#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000D4
#09711:JA00JA00JAJJJAJA
#09712:D7000100JC00JJ0000JB0000JCM200M0
#09713:00JB00JB00JB0000JI00JBJB00JBJB00
#09714:17JBJI000100M3M1
#09715:JI00JJD6JJ151413
#09716:J9000000000000J8
#09718:0000JJ000000JBJB0000D500JJ00JJJB
#09719:JJ0001160100JID3

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000000000CY
#09811:JI00JA000000JA00JI00LZ00CZ00JCJC
#09812:00JB000100JB00010000JJ00JIJB00JS
#09813:0100D200JJ00JJ0000JBD0000Z000Y00
#09814:0001JB000100D100JJ0000LY00LW000X
#09815:JJ0000JB0001JB0000JC00JBJC00JBJB
#09816:00J800J700000000
#09818:00001200JI0000JB0000JB00JJ00LV00
#09819:01JJJC110010LXJJ

#09911:JA00JJ0000JB0000JA000000JC00JB00
#09912:00JB0000JC00JBJB0000JJ0001000R00
#09913:JJ000000JJ0000000S00000000JB00PI
#09914:010000JB00000T0000JB0000JJ00000Q
#09915:00000V000U000000JJ00JBJB0000JJ00
#09918:0W00JB000100JJ0001000000010000JB
#09919:JI00JI00JI00JIPJ

#10011:JA00JJ00JIJC0000JA00JJJC000000JB
#10012:PH00JB0000JB00JC0000PD000100JJ00
#10013:0000JC00PF00PE00JC00000100JB00PC
#10014:00JB0000JJ00JBJB00JB0000JI000K00
#10015:0P0000JB00000000JI00JBJB0000JB00
#10018:JJ000O000100JJ00JJ000L00JJ00000J
#10019:JI00PG000N000M00010001000100JCJC

#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000000000000000000000CR00000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:JJ
#10111:JC000000JA00JJ00JA00JCJC00P2JJ00
#10112:JI00PA00JC000000JC0000JA00JCJC00
#10113:CX0000P9CV000F00JI00JJ00JJ00JA00
#10114:JACWP800JJ0D010A
#10115:0I000H000G00CU000E00P400JICQ0000
#10118:00000000JI0000P6CT0000P3000BCP00
#10119:PB00JJ00JJ00P700P500CS0C0000P100

#10211:0000090000000100JA00JCJCJC000000
#10212:00000008000000010100000101000000
#10213:000001000100000100000100JA000000
#10214:00000001070006000100000101000000
#10215:00000100010001000400010100000000
#10218:00000001000000050000010102000000
#10219:000000000100JCJCJC00030001000000


#10404:0001


