
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ELECTRANCE
#TITLE gazer [for Sabaco BMS 4th]
#ARTIST scytheleg
#BPM 122
#PLAYLEVEL 8
#RANK 2
#TOTAL 286
#STAGEFILE 

#WAV01 lead_000.wav
#WAV02 lead_001.wav
#WAV03 lead_002.wav
#WAV04 lead_003.wav
#WAV05 lead_004.wav
#WAV06 lead_005.wav
#WAV07 lead_006.wav
#WAV08 lead_007.wav
#WAV09 lead_008.wav
#WAV0A lead_009.wav
#WAV0B lead_010.wav
#WAV0C lead_011.wav
#WAV0D lead_012.wav
#WAV0E lead_013.wav
#WAV0F lead_014.wav
#WAV0G bass1_000.wav
#WAV0H bass1_001.wav
#WAV0I bass1_002.wav
#WAV0J bass1_003.wav
#WAV0K bass1_004.wav
#WAV0L pico1_000.wav
#WAV0M pico1_001.wav
#WAV0N pico1_002.wav
#WAV0O pico1_003.wav
#WAV0P pico1_004.wav
#WAV0Q pico1_005.wav
#WAV0R pico1_006.wav
#WAV0S pico1_007.wav
#WAV0T pico1_008.wav
#WAV0U pico1_009.wav
#WAV0V pico1_010.wav
#WAV0W pico1_011.wav
#WAV0X pico1_012.wav
#WAV0Y pico1_013.wav
#WAV0Z pico1_014.wav
#WAV10 pico1_015.wav
#WAV11 pico1_016.wav
#WAV12 pico1_017.wav
#WAV13 pico1_018.wav
#WAV14 pico1_019.wav
#WAV15 pico1_020.wav
#WAV16 pico1_021.wav
#WAV17 pico1_022.wav
#WAV18 pico1_023.wav
#WAV19 pico1_024.wav
#WAV1A pico1_025.wav
#WAV1B pico1_026.wav
#WAV1C pico1_027.wav
#WAV1D pico1_028.wav
#WAV1E pico1_029.wav
#WAV1F pico1_030.wav
#WAV1G pico1_031.wav
#WAV1H pico2_001.wav
#WAV1I pico2_002.wav
#WAV1J pico2_003.wav
#WAV1K pico2_004.wav
#WAV1L pico2_005.wav
#WAV1M pico2_006.wav
#WAV1N pico2_007.wav
#WAV1O pico2_008.wav
#WAV1P pico2_009.wav
#WAV1Q pico2_010.wav
#WAV1R pico2_011.wav
#WAV1S pico2_012.wav
#WAV1T pico2_013.wav
#WAV1U pico2_014.wav
#WAV1V pico2_015.wav
#WAV1W pico2_016.wav
#WAV1X pico2_017.wav
#WAV1Y pico2_018.wav
#WAV1Z pico2_019.wav
#WAV20 pico2_020.wav
#WAV21 pico2_021.wav
#WAV22 pico2_022.wav
#WAV23 pico2_023.wav
#WAV24 pico2_024.wav
#WAV25 pico2_025.wav
#WAV26 pico2_026.wav
#WAV27 pico2_027.wav
#WAV28 pico2_028.wav
#WAV29 pico2_029.wav
#WAV2A pico2_030.wav
#WAV2B pico2_031.wav
#WAV2C pico2_032.wav
#WAV2D pico3_001.wav
#WAV2E pico3_002.wav
#WAV2F pico3_003.wav
#WAV2G lead2_001.wav
#WAV2H lead2_002.wav
#WAV2I lead2_003.wav
#WAV2J lead2_004.wav
#WAV2K lead2_005.wav
#WAV2L lead2_006.wav
#WAV2M lead2_007.wav
#WAV2N bass2_000.wav
#WAV2O bass2_001.wav
#WAV2P bass2_002.wav
#WAV2Q bass2_003.wav
#WAV2R bass2_004.wav
#WAV2S bass2_005.wav
#WAV2T bass2_006.wav
#WAV2U bass2_007.wav
#WAV2V bass2_008.wav
#WAV2W bass2_009.wav
#WAV2X bass2_010.wav
#WAV2Y bass2_011.wav
#WAV2Z bass2_012.wav
#WAV30 bass2_013.wav
#WAV31 bass2_014.wav
#WAV32 bass2_015.wav
#WAV33 bass2_016.wav
#WAV34 bass2_017.wav
#WAV35 bass2_018.wav
#WAV36 bass2_019.wav
#WAV37 bass2_020.wav
#WAV38 bass2_021.wav
#WAV39 bass2_022.wav
#WAV3A bass2_023.wav
#WAV3B bass2_024.wav
#WAV3C bass2_025.wav
#WAV3D bass2_026.wav
#WAV3E bass2_027.wav
#WAV3F bass2_028.wav
#WAV3G bass2_029.wav
#WAV3H bass2_030.wav
#WAV3I bass2_031.wav
#WAV3J bass2_032.wav
#WAV3K bass2_033.wav
#WAV3L bass2_034.wav
#WAV3M bass2_035.wav
#WAV3N bass2_036.wav
#WAV3O bass2_037.wav
#WAV3P bass2_038.wav
#WAV3Q bass2_039.wav
#WAV3R piano_000.wav
#WAV3S piano_001.wav
#WAV3T piano_002.wav
#WAV3U piano_003.wav
#WAV3V piano_004.wav
#WAV3W piano_005.wav
#WAV3X piano_006.wav
#WAV3Y piano_007.wav
#WAV3Z piano_008.wav
#WAV40 piano_009.wav
#WAV41 piano_010.wav
#WAV42 piano_011.wav
#WAV43 piano_012.wav
#WAV44 piano_013.wav
#WAV45 piano_014.wav
#WAV46 piano_015.wav
#WAV47 piano_016.wav
#WAV48 piano_017.wav
#WAV49 piano_018.wav
#WAV4A lead3_001.wav
#WAV4B lead3_002.wav
#WAV4C lead3_003.wav
#WAV4D lead3_004.wav
#WAV4E lead3_005.wav
#WAV4F lead3_006.wav
#WAV4G lead3_007.wav
#WAV4H clap_001.wav
#WAV4I pitch_000.wav
#WAV4J pitch_001.wav
#WAV4K pitch_002.wav
#WAV4L pitch_003.wav
#WAV4M pitch_004.wav
#WAV4N pitch_005.wav
#WAV4O pitch_006.wav
#WAV4P pitch_007.wav
#WAV4Q pitch_008.wav
#WAV4R pitch_009.wav
#WAV4S pitch_010.wav
#WAV4T pitch_011.wav
#WAV4U pitch_012.wav
#WAV4V pitch_013.wav
#WAV4W pitch_014.wav
#WAV4X pitch_015.wav
#WAV4Y pitch_016.wav
#WAV4Z pitch_017.wav
#WAV50 pitch_018.wav
#WAV51 pitch_019.wav
#WAV52 pitch_020.wav
#WAV53 pitch_021.wav
#WAV54 pitch_022.wav
#WAV55 pitch_023.wav
#WAV56 pitch_024.wav
#WAV57 pitch_025.wav
#WAV58 pitch_026.wav
#WAV59 pitch_027.wav
#WAV5A pitch_028.wav
#WAV5B pitch_029.wav
#WAV5C pitch_030.wav
#WAV5D pitch_031.wav
#WAV5E pitch_032.wav
#WAV5F pitch_033.wav
#WAV5G pitch_034.wav
#WAV5H pitch_035.wav
#WAV5I pitch_036.wav
#WAV5J pitch_037.wav
#WAV5K pitch_038.wav
#WAV5L pcm_000.wav
#WAV5M pcm_001.wav
#WAV5N pcm_002.wav
#WAV5O pcm_003.wav
#WAV5P pcm_004.wav
#WAV5Q pcm_019.wav
#WAV5R pcm_020.wav
#WAV5S pcm_021.wav
#WAV5T pcm_022.wav
#WAV5U pcm_024.wav
#WAV5V pcm_025.wav
#WAV5W pcm_026.wav
#WAV5X pcm_027.wav
#WAV5Y pcm_028.wav
#WAV5Z pcm_029.wav
#WAV60 pcm_030.wav
#WAV61 pcm_031.wav
#WAV62 pad_001.wav
#WAV63 pad_002.wav
#WAV64 pad_003.wav
#WAV65 pad_004.wav
#WAV66 bass3_000.wav
#WAV67 bass3_001.wav
#WAV68 bass3_002.wav
#WAV69 bass3_003.wav
#WAV6A bass3_004.wav
#WAV6B bass3_005.wav
#WAV6C bass3_006.wav
#WAV6D bass3_007.wav
#WAV6E bass3_008.wav
#WAV6F bass3_009.wav
#WAV6G bass3_010.wav
#WAV6H bass3_011.wav
#WAV6I bass3_012.wav
#WAV6J bass3_013.wav
#WAV6K bass3_014.wav
#WAV6L bass3_015.wav
#WAV6M bass3_016.wav
#WAV6N bass3_017.wav
#WAV6O bass3_018.wav
#WAV6P bass3_019.wav
#WAV6Q bass3_020.wav
#WAV6R bass3_021.wav
#WAV6S bass3_022.wav
#WAV6T bass3_023.wav
#WAV6U bass3_024.wav
#WAV6V bass3_025.wav
#WAV6W bass3_026.wav
#WAV6X bass3_027.wav
#WAV6Y bass3_028.wav
#WAV6Z bass3_029.wav
#WAV70 bass3_030.wav
#WAV71 bass3_031.wav
#WAV72 bass3_032.wav
#WAV73 bass4_000.wav
#WAV74 bass4_001.wav
#WAV75 bass4_002.wav
#WAV76 bass4_003.wav
#WAV77 bass4_004.wav
#WAV78 bass4_005.wav
#WAV79 bass4_006.wav
#WAV7A bass4_007.wav
#WAV7B bass4_008.wav
#WAV7C bass4_009.wav
#WAV7D bass4_010.wav
#WAV7E bass4_011.wav
#WAV7F bass4_012.wav
#WAV7G bass4_013.wav
#WAV7H bass4_014_000.wav
#WAV7I bass4_014_001.wav
#WAV7J bass4_014_002.wav
#WAV7K bass4_014_003.wav
#WAV7L bass4_014_004.wav
#WAV7M bass4_014_005.wav
#WAV7N bass4_014_006.wav
#WAV7O bass4_014_007.wav
#WAV7P bass4_014_008.wav
#WAV7Q bass4_014_009.wav
#WAV7R bass4_014_010.wav
#WAV7S bass4_014_011.wav
#WAV7T bass4_014_012.wav
#WAV7U bass4_014_013.wav
#WAV7V bass4_014_014.wav
#WAV7W bass4_014_015.wav
#WAV7X drumz00.wav
#WAV7Y drumz01_000.wav
#WAV7Z drumz01_001.wav
#WAV80 drumz01_002.wav
#WAV81 drumz01_003.wav
#WAV82 drumz02_000.wav
#WAV83 drumz02_001.wav
#WAV84 drumz03.wav
#WAV85 main01_000.wav
#WAV86 main01_001.wav
#WAV87 main01_002.wav
#WAV88 main01_003.wav
#WAV89 main01_004.wav
#WAV8A main01_005.wav
#WAV8B main01_006.wav
#WAV8C main01_007.wav
#WAV8D main01_008.wav
#WAV8E main01_009.wav
#WAV8F main01_010.wav
#WAV8G main01_011.wav
#WAV8H main01_012.wav
#WAV8I main01_013.wav
#WAV8J main01_014.wav
#WAV8K main01_015.wav
#WAV8L main01_016.wav
#WAV8M main01_017.wav
#WAV8N main01_018.wav
#WAV8O main01_019.wav
#WAV8P main01_020.wav
#WAV8Q main01_021.wav
#WAV8R main01_022.wav
#WAV8S main01_023.wav
#WAV8T main01_024.wav
#WAV8U main01_025.wav
#WAV8V main01_026.wav
#WAV8W main01_027.wav
#WAV8X main01_028.wav
#WAV8Y main01_029.wav
#WAV8Z main01_030.wav
#WAV90 main01_031.wav
#WAV91 main01_032.wav
#WAV92 main01_033.wav
#WAV93 main01_034.wav
#WAV94 main01_035.wav
#WAV95 main01_036.wav
#WAV96 main01_037.wav
#WAV97 main01_038.wav
#WAV98 main01_039.wav
#WAV99 main01_040.wav
#WAV9A main01_041.wav
#WAV9B main01_042.wav
#WAV9C main01_043.wav
#WAV9D main02_000.wav
#WAV9E main02_001.wav
#WAV9F main02_002.wav
#WAV9G main02_003.wav
#WAV9H main02_004.wav
#WAV9I main02_005.wav
#WAV9J main02_006.wav
#WAV9K main02_007.wav
#WAV9L main02_008.wav
#WAV9M main02_009.wav
#WAV9N main02_010.wav
#WAV9O main02_011.wav
#WAV9P main02_012.wav
#WAV9Q main02_013.wav
#WAV9R main02_014.wav
#WAV9S main02_015.wav
#WAV9T main02_016.wav
#WAV9U main02_017.wav
#WAV9V main02_018.wav
#WAV9W main02_019.wav
#WAV9X main02_020.wav
#WAV9Y main02_021.wav

#BMP01 bga2.mpg
#BMP02 lay.png







*---------------------- MAIN DATA FIELD


#00101:01000002000003000004000500060700
#00101:00
#00101:0G00000H00000I00000J0000000K0000
#00104:01
#00107:02

#00201:0800000900000A00000B000C000D0E00
#00201:00
#00201:0G00000H00000I00000J0000000K0000

#00301:0800000900000A00000B000C000D0E00
#00301:00
#00301:0G00000H00000I00000J0000000K0000

#00401:0800000900000A00000B000C000D0E00
#00401:00
#00401:0G00000H00000I00000J0000000K0000

#00501:0800000900000A00000B000C000D0E00
#00501:00
#00501:0G00000H00000I00000J0000000K0000
#00501:00
#00501:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10

#00601:0800000900000A00000B000C000D0E00
#00601:00
#00601:0G00000H00000I00000J0000000K0000
#00601:00
#00601:1112131415161718191A1B1C1D1E1F1G

#00701:0800000900000A00000B000C000D0E00
#00701:00
#00701:0G00000H00000I00000J0000000K0000
#00701:00
#00701:1112131415161718191A1B1C1D1E1F1G

#00801:0800000900000A00000B000C000D0E00
#00801:00
#00801:0G00000H00000I00000J0000000K0000
#00801:00
#00801:1112131415161718191A1B1C1D1E1F1G

#00901:0800000900000A00000B000C000D0E00
#00901:00
#00901:0G00000H00000I00000J0000000K0000
#00901:00
#00901:1112131415161718191A1B1C1D1E1F1G
#00911:82828282

#01001:0800000900000A00000B000C000D0E00
#01001:00
#01001:0G00000H00000I00000J0000000K0000
#01001:00
#01001:1112131415161718191A1B1C1D1E1F1G
#01011:82828282

#01101:0800000900000A00000B000C000D0E00
#01101:00
#01101:0G00000H00000I00000J0000000K0000
#01101:00
#01101:1112131415161718191A1B1C1D1E1F1G
#01111:82828282

#01201:0800000900000A00000B000C000D0E00
#01201:00
#01201:0G00000H00000I00000J0000000K0000
#01201:00
#01201:1112131415161718191A1B1C1D1E1F1G
#01211:82828282

#01301:0800000900000A00000B000C000D0E00
#01301:00
#01301:0G00000H00000I00000J0000000K0000
#01301:00
#01301:1112131415161718191A1B1C1D1E1F1G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:007Z0081007Z0081007Z0081007Z0081
#01311:82828282
#01318:7Y807Y807Y807Y80

#01401:0800000900000A00000B000C000D0E00
#01401:00
#01401:0G00000H00000I00000J0000000K0000
#01401:00
#01401:1112131415161718191A1B1C1D1E1F1G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:007Z0081007Z0081007Z0081007Z0081
#01411:82828282
#01418:7Y807Y807Y807Y80

#01501:0800000900000A00000B000C000D0E00
#01501:00
#01501:0G00000H00000I00000J0000000K0000
#01501:00
#01501:1112131415161718191A1B1C1D1E1F1G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:007Z0081007Z0081007Z0081007Z0081
#01511:82828282
#01518:7Y807Y807Y807Y80

#01601:0800000900000A00000B000C000D0E00
#01601:00
#01601:00
#01601:00
#01601:1112131415161718191A1B1C1D1E1F1G

#01701:0800000900000A00000B000C000D0E00
#01701:00
#01701:00
#01701:00
#01701:1112131415161718191A1B1C1D1E1F1G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#01711:83838383
#01712:0000000000000000002Q002S00000000
#01713:2N00002P002R0000
#01714:0000002T
#01715:000000000000000000000000002U0000
#01718:0000002O00000000000000000000002W
#01719:000000000000002V

#01801:0800000900000A00000B000C000D0E00
#01801:00
#01801:00
#01801:00
#01801:1112131415161718191A1B1C1D1E1F1G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#01811:83838383
#01812:0000000000000000002Q002S00000000
#01813:2N00002P002R0000
#01814:0000002T
#01815:000000000000000000000000002U0000
#01818:0000002O00000000000000000000002W
#01819:000000000000002V

#01901:0800000900000A00000B000C000D0E00
#01901:00
#01901:00
#01901:00
#01901:1112131415161718191A1B1C1D1E1F1G
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#01911:83838383
#01912:0000000000000000002Q002S00000000
#01913:2N00002P002R0000
#01914:0000002T
#01915:000000000000000000000000002U0000
#01918:0000002O00000000000000000000002W
#01919:000000000000002V

#02001:0800000900000A00000B000C000D0E00
#02001:00
#02001:00
#02001:00
#02001:1112131415161718191A1B1C1D1E1F1G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#02011:83838383
#02012:0000000000000000002Q002S00000000
#02013:2N00002P002R0000
#02014:0000002T
#02015:000000000000000000000000002U0000
#02018:0000002O00000000000000000000002W
#02019:000000000000002V

#02101:0800000900000A00000B000C000D0E00
#02101:00
#02101:00
#02101:00
#02101:1112131415161718191A1B1C1D1E1F1G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#02101:00
#02101:83838383
#02112:0000000000000000002Q002S00000000
#02113:2N00002P002R0000
#02114:0000002T
#02115:000000000000000000000000002U0000
#02116:004H004H
#02118:0000002O00000000000000000000002W
#02119:000000000000002V

#02201:0800000900000A00000B000C000D0E00
#02201:00
#02201:00
#02201:00
#02201:1112131415161718191A1B1C1D1E1F1G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#02201:00
#02201:83838383
#02212:0000000000000000002Q002S00000000
#02213:2N00002P002R0000
#02214:0000002T
#02215:000000000000000000000000002U0000
#02216:004H004H
#02218:0000002O00000000000000000000002W
#02219:000000000000002V

#02301:0800000900000A00000B000C000D0E00
#02301:00
#02301:00
#02301:00
#02301:1112131415161718191A1B1C1D1E1F1G
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#02301:00
#02301:83838383
#02312:0000000000000000002Q002S00000000
#02313:2N00002P002R0000
#02314:0000002T
#02315:000000000000000000000000002U0000
#02316:004H004H
#02318:0000002O00000000000000000000002W
#02319:000000000000002V

#02401:0800000900000A00000B000C000D0E00
#02401:00
#02401:00
#02401:00
#02401:1112131415161718191A1B1C1D1E1F1G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#02401:00
#02401:83838383
#02412:0000000000000000002Q002S00000000
#02413:2N00002P002R0000
#02414:0000002T
#02415:000000000000000000000000002U0000
#02416:004H004H
#02418:0000002O00000000000000000000002W
#02419:000000000000002V

#02501:0800000900000A00000B000C000D0E00
#02501:00
#02501:00
#02501:00
#02501:1112131415161718191A1B1C1D1E1F1G
#02501:00
#02501:2N00002O00002P00002Q2R2S2T2U2V2W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#02501:00
#02501:83838383
#02512:4I
#02514:000000004J004K4L00004M004N004O4P

#02601:0800000900000A00000B000C000D0E00
#02601:00
#02601:00
#02601:00
#02601:1112131415161718191A1B1C1D1E1F1G
#02601:00
#02601:2X00002Y00002Z000030313233343536
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#02601:00
#02601:83838383
#02613:0000000000000000000000000000004Y
#02614:00004Q004R004S4T00004U004V000000
#02615:000000000000004X
#02618:000000000000000000000000004W0000

#02701:0800000900000A00000B000C000D0E00
#02701:00
#02701:00
#02701:00
#02701:1112131415161718191A1B1C1D1E1F1G
#02701:00
#02701:3700003800003900003A3B3C3D3E3F3G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#02701:00
#02701:83838383
#02712:4I
#02714:000000004J004K4L00004M004N004O4P

#02801:0800000900000A00000B000C000D0E00
#02801:00
#02801:00
#02801:00
#02801:1112131415161718191A1B1C1D1E1F1G
#02801:00
#02801:3H00003I00003J00003K3L3M3N3O3P3Q
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#02801:00
#02801:83838383
#02813:0000000000000000000000000000004Y
#02814:00004Q004R004S4T00004U004V000000
#02815:000000000000004X
#02818:000000000000000000000000004W0000

#02901:0800000900000A00000B000C000D0E00
#02901:00
#02901:00
#02901:00
#02901:1112131415161718191A1B1C1D1E1F1G
#02901:00
#02901:2N00002O00002P00002Q2R2S2T2U2V2W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#02901:00
#02901:83838383
#02912:4I
#02914:000000004J004K4L00004M004N004O4P
#02916:004H004H

#03001:0800000900000A00000B000C000D0E00
#03001:00
#03001:00
#03001:00
#03001:1112131415161718191A1B1C1D1E1F1G
#03001:00
#03001:2X00002Y00002Z000030313233343536
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#03001:00
#03001:83838383
#03013:0000000000000000000000000000004Y
#03014:00004Q004R004S4T00004U004V000000
#03015:000000000000004X
#03016:004H004H
#03018:000000000000000000000000004W0000

#03101:0800000900000A00000B000C000D0E00
#03101:00
#03101:00
#03101:00
#03101:1112131415161718191A1B1C1D1E1F1G
#03101:00
#03101:3700003800003900003A3B3C3D3E3F3G
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#03101:00
#03101:83838383
#03112:4I
#03114:000000004J004K4L00004M004N004O4P
#03116:004H004H

#03201:0800000900000A00000B000C000D0E00
#03201:00
#03201:00
#03201:00
#03201:1112131415161718191A1B1C1D1E1F1G
#03201:00
#03201:3H00003I00003J00003K3L3M3N3O3P3Q
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#03201:00
#03201:83838383
#03213:0000000000000000000000000000004Y
#03214:00004Q004R004S4T00004U004V000000
#03215:000000000000004X
#03216:004H004H
#03218:000000000000000000000000004W0000

#03301:0800000900000A00000B000C000D0E00
#03301:00
#03301:00
#03301:00
#03301:1112131415161718191A1B1C1D1E1F1G
#03301:00
#03301:2N00002O00002P00002Q2R2S2T2U2V2W
#03301:00
#03301:00
#03301:00
#03301:004H004H
#03301:00
#03301:4I0000004J004K4L00004M004N004O4P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#03301:00
#03301:83838383
#03311:0000005N005P0000005N005P0000005N
#03313:00005O00005O0000
#03314:5L00005L00005L00
#03318:005M00000000005M00000000005M0000

#03401:0800000900000A00000B000C000D0E00
#03401:00
#03401:00
#03401:00
#03401:1112131415161718191A1B1C1D1E1F1G
#03401:00
#03401:2X00002Y00002Z000030313233343536
#03401:00
#03401:00
#03401:00
#03401:004H004H
#03401:00
#03401:00004Q004R004S4T00004U004V4W4X4Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#03401:00
#03401:83838383
#03411:0000005N005P0000005N005P0000005N
#03413:00005O00005O0000
#03414:5L00005L00005L00
#03418:005M00000000005M00000000005M0000

#03501:0800000900000A00000B000C000D0E00
#03501:00
#03501:00
#03501:00
#03501:1112131415161718191A1B1C1D1E1F1G
#03501:00
#03501:3700003800003900003A3B3C3D3E3F3G
#03501:00
#03501:00
#03501:00
#03501:004H004H
#03501:00
#03501:4I0000004J004K4L00004M004N004O4P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#03501:00
#03501:83838383
#03511:0000005N005P0000005N005P0000005N
#03513:00005O00005O0000
#03514:5L00005L00005L00
#03518:005M00000000005M00000000005M0000

#03601:0800000900000A00000B000C000D0E00
#03601:00
#03601:00
#03601:00
#03601:1112131415161718191A1B1C1D1E1F1G
#03601:00
#03601:3H00003I00003J00003K3L3M3N3O3P3Q
#03601:00
#03601:00
#03601:00
#03601:004H004H
#03601:00
#03601:00004Q004R004S4T00004U004V4W4X4Y
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#03601:00
#03601:83838383
#03611:0000005N005P00000000000000000000
#03613:005O0000
#03614:5L00005L0000005T
#03618:005M00000000005M000000005S000000
#03619:00000000005R0000

#03701:0800000900000A00000B000C000D0E00
#03701:00
#03701:00
#03701:00
#03701:1112131415161718191A1B1C1D1E1F1G
#03701:00
#03701:2N00002O00002P00002Q2R2S2T2U2V2W
#03701:00
#03701:00
#03701:00
#03701:004H004H
#03701:00
#03701:4I0000004J004K4L00004M004N004O4P
#03701:00
#03701:5L5M005N5O5P5L5M005N5O5P5L5M005N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#03701:00
#03701:83838383
#03711:0000005N005P0000005N005P0000005N
#03713:00005O00005O0000
#03714:5L00005L00005L00
#03718:005M00000000005M00000000005M0000

#03801:0800000900000A00000B000C000D0E00
#03801:00
#03801:00
#03801:00
#03801:1112131415161718191A1B1C1D1E1F1G
#03801:00
#03801:2X00002Y00002Z000030313233343536
#03801:00
#03801:00
#03801:00
#03801:004H004H
#03801:00
#03801:00004Q004R004S4T00004U004V4W4X4Y
#03801:00
#03801:5L5M005N5O5P5L5M005N5O5P5L5M005N
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#03801:00
#03801:83838383
#03811:0000005N005P0000005N005P0000005N
#03813:00005O00005O0000
#03814:5L00005L00005L00
#03818:005M00000000005M00000000005M0000

#03901:0800000900000A00000B000F00000000
#03901:00
#03901:00
#03901:00
#03901:1112131415161718191A1B1C1D1E1F1G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4I0000004J004K4L00004M004N004O4P
#03901:00
#03901:5L5M005N5O5P5L5M005N5O5P5L5M005N
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#03901:00
#03901:83838383
#03911:0000005N005P0000005N005P0000005N
#03913:00005O00005O0000
#03914:5L00005L00005L00
#03918:005M00000000005M00000000005M0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:2E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7X
#04011:0000000000000061
#04012:00000060
#04013:00000000005Z0000
#04015:005W5Y00
#04018:005V005X00000000
#04019:5U

#04101:2G00002H00002I00002J002K002L2M00
#04101:00
#04101:00
#04101:00
#04101:1112131415161718191A1B1C1D1E1F1G
#04101:00
#04101:2N00002O00002P00002Q2R2S2T2U2V2W
#04101:00
#04101:00
#04101:00
#04101:004H004H
#04101:00
#04101:4I0000004J004K4L00004M004N004O4P
#04101:00
#04101:5L5M005N5O5P5L5M005N5O5P5L5M005N
#04101:00
#04101:62
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#04111:83838383
#04112:0000005N005P0000005N005P0000005N
#04114:00005O00005O0000
#04115:5L00005L00005L00
#04116:84
#04118:005M00000000005M00000000005M0000

#04201:2G00002H00002I00002J002K002L2M00
#04201:00
#04201:00
#04201:00
#04201:1112131415161718191A1B1C1D1E1F1G
#04201:00
#04201:2X00002Y00002Z000030313233343536
#04201:00
#04201:00
#04201:00
#04201:004H004H
#04201:00
#04201:00004Q004R004S4T00004U004V4W4X4Y
#04201:00
#04201:5L5M005N5O5P5L5Q00005R005S005T00
#04201:00
#04201:63
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#04211:83838383
#04212:0000005N005P00000000000000000000
#04214:00005O000000005T
#04215:5L00005L00000000
#04218:005M00000000005M000000005S000000
#04219:00000000005R0000

#04301:2G00002H00002I00002J002K002L2M00
#04301:00
#04301:00
#04301:00
#04301:1112131415161718191A1B1C1D1E1F1G
#04301:00
#04301:3700003800003900003A3B3C3D3E3F3G
#04301:00
#04301:00
#04301:00
#04301:004H004H
#04301:00
#04301:4I0000004J004K4L00004M004N004O4P
#04301:00
#04301:5L5M005N5O5P5L5M005N5O5P5L5M005N
#04301:00
#04301:64
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#04311:83838383
#04312:0000005N005P0000005N005P0000005N
#04314:00005O00005O0000
#04315:5L00005L00005L00
#04318:005M00000000005M00000000005M0000

#04401:2G00002H00002I00002J002K002L2M00
#04401:00
#04401:00
#04401:00
#04401:1112131415161718191A1B1C1D1E1F1G
#04401:00
#04401:3H00003I00003J00003K3L3M3N3O3P3Q
#04401:00
#04401:00
#04401:00
#04401:004H004H
#04401:00
#04401:00004Q004R004S4T00004U004V4W4X4Y
#04401:00
#04401:5L5M005N5O5P5L5Q00005R005S005T00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#04411:83838383
#04412:0000005N005P00000000000000000000
#04414:00005O000000005T
#04415:5L00005L00000000
#04418:005M00000000005M000000005S000000
#04419:00000000005R0000

#04501:2G00002H00002I00002J002K002L2M00
#04501:00
#04501:00
#04501:00
#04501:1112131415161718191A1B1C1D1E1F1G
#04501:00
#04501:2N00002O00002P00002Q2R2S2T2U2V2W
#04501:00
#04501:00
#04501:00
#04501:004H004H
#04501:00
#04501:4I0000004J004K4L00004M004N004O4P
#04501:00
#04501:5L5M005N5O5P5L5M005N5O5P5L5M005N
#04501:00
#04501:62
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#04511:83838383
#04512:0000005N005P0000005N005P0000005N
#04514:00005O00005O0000
#04515:5L00005L00005L00
#04518:005M00000000005M00000000005M0000

#04601:2G00002H00002I00002J002K002L2M00
#04601:00
#04601:00
#04601:00
#04601:1112131415161718191A1B1C1D1E1F1G
#04601:00
#04601:2X00002Y00002Z000030313233343536
#04601:00
#04601:00
#04601:00
#04601:004H004H
#04601:00
#04601:00004Q004R004S4T00004U004V4W4X4Y
#04601:00
#04601:5L5M005N5O5P5L5Q00005R005S005T00
#04601:00
#04601:63
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#04611:83838383
#04612:0000005N005P00000000000000000000
#04614:00005O000000005T
#04615:5L00005L00000000
#04618:005M00000000005M000000005S000000
#04619:00000000005R0000

#04701:2G00002H00002I00002J002K002L2M00
#04701:00
#04701:00
#04701:00
#04701:1112131415161718191A1B1C1D1E1F1G
#04701:00
#04701:3700003800003900003A3B3C3D3E3F3G
#04701:00
#04701:00
#04701:00
#04701:004H004H
#04701:00
#04701:4I0000004J004K4L00004M004N004O4P
#04701:00
#04701:5L5M005N5O5P5L5M005N5O5P5L5M005N
#04701:00
#04701:64
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#04711:83838383
#04712:0000005N005P0000005N005P0000005N
#04714:00005O00005O0000
#04715:5L00005L00005L00
#04718:005M00000000005M00000000005M0000

#04801:2G00002H00002I00002J002K002L2M00
#04801:00
#04801:00
#04801:00
#04801:1112131415161718191A1B1C1D1E1F1G
#04801:00
#04801:3H00003I00003J00003K3L3M3N3O3P3Q
#04801:00
#04801:00
#04801:00
#04801:004H004H
#04801:00
#04801:00004Q004R004S4T00004U004V4W4X4Y
#04801:00
#04801:5U5V5W5X5Y5Z6061
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#04811:83838383
#04812:0000000000000061
#04813:00000060
#04814:00000000005Z0000
#04815:005W5Y00
#04818:005V005X00000000
#04819:5U

#04901:2G00002H00002I00002J002K002L2M00
#04901:00
#04901:00
#04901:00
#04901:1112131415161718191A1B1C1D1E1F1G
#04901:00
#04901:2N00002O00002P00002Q2R2S2T2U2V2W
#04901:00
#04901:00
#04901:00
#04901:004H004H
#04901:00
#04901:00
#04901:00
#04901:5L5M005N5O5P5L5M005N5O5P5L5M005N
#04901:00
#04901:62
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#04911:83838383
#04913:4I
#04915:000000004J004K4L00004M004N004O4P

#05001:2G00002H00002I00002J002K002L2M00
#05001:00
#05001:00
#05001:00
#05001:1112131415161718191A1B1C1D1E1F1G
#05001:00
#05001:2X00002Y00002Z000030313233343536
#05001:00
#05001:00
#05001:00
#05001:004H004H
#05001:00
#05001:00
#05001:00
#05001:5L5M005N5O5P5L5Q00005R005S005T00
#05001:00
#05001:63
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#05011:83838383
#05014:0000000000000000000000000000004Y
#05015:00004Q004R004S4T00004U004V000000
#05018:000000000000004X
#05019:000000000000000000000000004W0000

#05101:2G00002H00002I00002J002K002L2M00
#05101:00
#05101:00
#05101:00
#05101:1112131415161718191A1B1C1D1E1F1G
#05101:00
#05101:3700003800003900003A3B3C3D3E3F3G
#05101:00
#05101:00
#05101:00
#05101:004H004H
#05101:00
#05101:00
#05101:00
#05101:5L5M005N5O5P5L5M005N5O5P5L5M005N
#05101:00
#05101:64
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#05111:83838383
#05113:4I
#05115:000000004J004K4L00004M004N004O4P

#05201:2G00002H00002I00002J002K002L2M00
#05201:00
#05201:00
#05201:00
#05201:1112131415161718191A1B1C1D1E1F1G
#05201:00
#05201:3H00003I00003J00003K3L3M3N3O3P3Q
#05201:00
#05201:00
#05201:00
#05201:004H004H
#05201:00
#05201:00
#05201:00
#05201:5L5M005N5O5P5L5Q00005R005S005T00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#05211:83838383
#05214:0000000000000000000000000000004Y
#05215:00004Q004R004S4T00004U004V000000
#05218:000000000000004X
#05219:000000000000000000000000004W0000

#05301:2G00002H00002I00002J002K002L2M00
#05301:00
#05301:00
#05301:00
#05301:1112131415161718191A1B1C1D1E1F1G
#05301:00
#05301:2N00002O00002P00002Q2R2S2T2U2V2W
#05301:00
#05301:00
#05301:00
#05301:004H004H
#05301:00
#05301:00
#05301:00
#05301:5L5M005N5O5P5L5M005N5O5P5L5M005N
#05301:00
#05301:62
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#05311:83838383
#05313:4I
#05315:000000004J004K4L00004M004N004O4P

#05401:2G00002H00002I00002J002K002L2M00
#05401:00
#05401:00
#05401:00
#05401:1112131415161718191A1B1C1D1E1F1G
#05401:00
#05401:2X00002Y00002Z000030313233343536
#05401:00
#05401:00
#05401:00
#05401:004H004H
#05401:00
#05401:00
#05401:00
#05401:5L5M005N5O5P5L5Q00005R005S005T00
#05401:00
#05401:63
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#05411:83838383
#05414:0000000000000000000000000000004Y
#05415:00004Q004R004S4T00004U004V000000
#05418:000000000000004X
#05419:000000000000000000000000004W0000

#05501:2G00002H00002I00002J002K002L2M00
#05501:00
#05501:00
#05501:00
#05501:1112131415161718191A1B1C1D1E1F1G
#05501:00
#05501:3700003800003900003A3B3C3D3E3F3G
#05501:00
#05501:00
#05501:00
#05501:004H004H
#05501:00
#05501:00
#05501:00
#05501:5L5M005N5O5P5L5M005N5O5P5L5M005N
#05501:00
#05501:64
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#05511:83838383
#05513:4I
#05515:000000004J004K4L00004M004N004O4P

#05601:2G00002H00002I00002J002K002L2M00
#05601:00
#05601:00
#05601:00
#05601:1112131415161718191A1B1C1D1E1F1G
#05601:00
#05601:3H00003I00003J00003K3L3M3N3O3P3Q
#05601:00
#05601:00
#05601:00
#05601:004H004H
#05601:00
#05601:00
#05601:00
#05601:5U5V5W5X5Y5Z6061
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#05611:83838383
#05614:0000000000000000000000000000004Y
#05615:00004Q004R004S4T00004U004V000000
#05618:000000000000004X
#05619:000000000000000000000000004W0000

#05701:2G00002H00002I00002J002K002L2M00
#05701:00
#05701:00
#05701:00
#05701:1112131415161718191A1B1C1D1E1F1G
#05701:00
#05701:00
#05701:00
#05701:3R00003S00003T00003U00003V003W00
#05701:00
#05701:004H004H
#05701:00
#05701:4I0000004J004K4L00004M004N004O4P
#05701:00
#05701:5L5M005N5O5P5L5M005N5O5P5L5M005N
#05701:00
#05701:62
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#05701:00
#05701:83838383
#05701:00
#05701:84
#05711:6600680000006C006E00006H00000000
#05713:006700000000006D00006G00006J0000
#05714:0000000000000000006F00000000006L
#05715:006A006I
#05718:000000000000006K
#05719:00000069006B00000000000000000000

#05801:2G00002H00002I00002J002K002L2M00
#05801:00
#05801:00
#05801:00
#05801:1112131415161718191A1B1C1D1E1F1G
#05801:00
#05801:00
#05801:00
#05801:3X00003Y00003Z000040000041004200
#05801:00
#05801:004H004H
#05801:00
#05801:00004Q004R004S4T00004U004V4W4X4Y
#05801:00
#05801:5L5M005N5O5P5L5Q00005R005S005T00
#05801:00
#05801:63
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#05801:00
#05801:83838383
#05812:6M6O006S6U6W0000
#05813:000000000000000000000000006Z0000
#05814:006N00000000006T0000006X00000071
#05815:006Q0000
#05818:0000000000000000006V000000007000
#05819:0000006P006R0000000000006Y000000

#05901:2G00002H00002I00002J002K002L2M00
#05901:00
#05901:00
#05901:00
#05901:1112131415161718191A1B1C1D1E1F1G
#05901:00
#05901:00
#05901:00
#05901:43000044000045000046000047004800
#05901:00
#05901:004H004H
#05901:00
#05901:4I0000004J004K4L00004M004N004O4P
#05901:00
#05901:5L5M005N5O5P5L5M005N5O5P5L5M005N
#05901:00
#05901:64
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#05901:00
#05901:83838383
#05911:6600680000006C006E00006H00000000
#05913:006700000000006D00006G00006J0000
#05914:0000000000000000006F00000000006L
#05915:006A006I
#05918:000000000000006K
#05919:00000069006B00000000000000000000

#06001:2G00002H00002I00002J002K002L2M00
#06001:00
#06001:00
#06001:00
#06001:1112131415161718191A1B1C1D1E1F1G
#06001:00
#06001:00
#06001:00
#06001:3X00003Y00003Z000040000041004200
#06001:00
#06001:004H004H
#06001:00
#06001:00004Q004R004S4T00004U004V4W4X4Y
#06001:00
#06001:5L5M005N5O5P5L5Q00005R005S005T00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#06001:00
#06001:83838383
#06012:6M6O006S6U6W0000
#06013:000000000000000000000000006Z0000
#06014:006N00000000006T0000006X00000071
#06015:006Q0000
#06018:0000000000000000006V000000007000
#06019:0000006P006R0000000000006Y000000

#06101:2G00002H00002I00002J002K002L2M00
#06101:00
#06101:00
#06101:00
#06101:1112131415161718191A1B1C1D1E1F1G
#06101:00
#06101:00
#06101:00
#06101:43000044000045000046000047004800
#06101:00
#06101:004H004H
#06101:00
#06101:4I0000004J004K4L00004M004N004O4P
#06101:00
#06101:5L5M005N5O5P5L5M005N5O5P5L5M005N
#06101:00
#06101:62
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#06101:00
#06101:83838383
#06111:6600680000006C006E00006H00000000
#06113:006700000000006D00006G00006J0000
#06114:0000000000000000006F00000000006L
#06115:006A006I
#06118:000000000000006K
#06119:00000069006B00000000000000000000

#06201:2G00002H00002I00002J002K002L2M00
#06201:00
#06201:00
#06201:00
#06201:1112131415161718191A1B1C1D1E1F1G
#06201:00
#06201:00
#06201:00
#06201:3X00003Y00003Z000040000041004200
#06201:00
#06201:004H004H
#06201:00
#06201:00004Q004R004S4T00004U004V4W4X4Y
#06201:00
#06201:5L5M005N5O5P5L5Q00005R005S005T00
#06201:00
#06201:63
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#06201:00
#06201:83838383
#06212:6M6O006S6U6W0000
#06213:000000000000000000000000006Z0000
#06214:006N00000000006T0000006X00000071
#06215:006Q0000
#06218:0000000000000000006V000000007000
#06219:0000006P006R0000000000006Y000000

#06301:2G00002H00002I00002J002K002L2M00
#06301:00
#06301:00
#06301:00
#06301:1112131415161718191A1B1C1D1E1F1G
#06301:00
#06301:00
#06301:00
#06301:43000044000045000046000047004800
#06301:00
#06301:004H004H
#06301:00
#06301:4I0000004J004K4L00004M004N004O4P
#06301:00
#06301:5L5M005N5O5P5L5M005N5O5P5L5M005N
#06301:00
#06301:64
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#06301:00
#06301:83838383
#06311:6600680000006C006E00006H00000000
#06313:006700000000006D00006G00006J0000
#06314:0000000000000000006F00000000006L
#06315:006A006I
#06318:000000000000006K
#06319:00000069006B00000000000000000000

#06401:2G00002H00002I00002J002K002L2M00
#06401:00
#06401:00
#06401:00
#06401:1112131415161718191A1B1C1D1E1F1G
#06401:00
#06401:00
#06401:00
#06401:3X00003Y00003Z000040000041004200
#06401:00
#06401:004H004H
#06401:00
#06401:00004Q004R004S4T00004U004V4W4X4Y
#06401:00
#06401:5U5V5W5X5Y5Z6061
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#06401:00
#06401:83838383
#06412:6M6O006S6U6W0000
#06413:000000000000000000000000006Z0000
#06414:006N00000000006T0000006X00000071
#06415:006Q0000
#06418:0000000000000000006V000000007000
#06419:0000006P006R0000000000006Y000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:004H004H
#06501:00
#06501:4I0000004J004K4L00004M004N004O4P
#06501:00
#06501:5L5M005N5O5P5L5M005N5O5P5L5M005N
#06501:00
#06501:62
#06501:00
#06501:666768696A6B6C6D6E6F6G6H6I6J6K6L
#06501:00
#06501:00
#06501:00
#06501:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#06511:83838383
#06515:43000044000045000000000000000000
#06518:00000000000000000046000047004800

#06601:00
#06601:00
#06601:00
#06601:00
#06601:1X1Y1Z202122232425262728292A2B2C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:004H004H
#06601:00
#06601:00004Q004R004S4T00004U004V4W4X4Y
#06601:00
#06601:5L5M005N5O5P5L5Q00005R005S005T00
#06601:00
#06601:63
#06601:00
#06601:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#06601:00
#06601:00
#06601:00
#06601:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#06611:83838383
#06614:3X00003Y00003Z000000000000000000
#06619:00000000000000000040000041004200

#06701:00
#06701:00
#06701:00
#06701:00
#06701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:004H004H
#06701:00
#06701:4I0000004J004K4L00004M004N004O4P
#06701:00
#06701:5L5M005N5O5P5L5M005N5O5P5L5M005N
#06701:00
#06701:64
#06701:00
#06701:666768696A6B6C6D6E6F6G6H6I6J6K6L
#06701:00
#06701:00
#06701:00
#06701:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#06711:83838383
#06715:43000044000045000000000000000000
#06718:00000000000000000046000047004800

#06801:00
#06801:00
#06801:00
#06801:00
#06801:1X1Y1Z202122232425262728292A2B2C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:004H004H
#06801:00
#06801:00004Q004R004S4T00004U004V4W4X4Y
#06801:00
#06801:5L5M005N5O5P5L5Q00005R005S005T00
#06801:00
#06801:00
#06801:00
#06801:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#06801:00
#06801:00
#06801:00
#06801:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#06811:83838383
#06814:3X00003Y00003Z000000000000000000
#06819:00000000000000000040000041004200

#06901:00
#06901:00
#06901:00
#06901:00
#06901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:004H004H
#06901:00
#06901:4I0000004J004K4L00004M004N004O4P
#06901:00
#06901:5L5M005N5O5P5L5M005N5O5P5L5M005N
#06901:00
#06901:62
#06901:00
#06901:666768696A6B6C6D6E6F6G6H6I6J6K6L
#06901:00
#06901:00
#06901:00
#06901:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#06911:83838383
#06915:43000044000045000000000000000000
#06918:00000000000000000046000047004800

#07001:00
#07001:00
#07001:00
#07001:00
#07001:1X1Y1Z202122232425262728292A2B2C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:004H004H
#07001:00
#07001:00004Q004R004S4T00004U004V4W4X4Y
#07001:00
#07001:5L5M005N5O5P5L5Q00005R005S005T00
#07001:00
#07001:63
#07001:00
#07001:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#07001:00
#07001:00
#07001:00
#07001:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#07011:83838383
#07014:3X00003Y00003Z000000000000000000
#07019:00000000000000000040000041004200

#07101:00
#07101:00
#07101:00
#07101:00
#07101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:004H004H
#07101:00
#07101:4Z000000500051520000530054005556
#07101:00
#07101:5L5M005N5O5P5L5M005N5O5P5L5M005N
#07101:00
#07101:65
#07101:00
#07101:666768696A6B6C6D6E6F6G6H6I6J6K6L
#07101:00
#07101:00
#07101:00
#07101:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#07111:83838383
#07115:43000044000045000000000000000000
#07118:00000000000000000046000047004800

#07201:00
#07201:00
#07201:00
#07201:00
#07201:2F
#07201:00
#07201:00
#07201:00
#07201:49
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:72
#07201:00
#07201:00
#07201:00
#07201:7X
#07212:57585900000000000000000000000000
#07213:0000005A5B5C00000000000000000000
#07214:0000000000005D5E5F00000000000000
#07215:0000000000000000005G5H5I00000000
#07218:0000005J
#07219:000000000000005K

#07301:2G00002H00002I00002J002K002L2M00
#07301:00
#07301:00
#07301:00
#07301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07301:00
#07301:00
#07301:00
#07301:43000044000045000046000047004800
#07301:00
#07301:004H004H
#07301:00
#07301:4I0000004J004K4L00004M004N004O4P
#07301:00
#07301:5L5M005N5O5P5L5M005N5O5P5L5M005N
#07301:00
#07301:62
#07301:00
#07301:666768696A6B6C6D6E6F6G6H6I6J6K6L
#07301:00
#07301:73000074000075000076770078007900
#07301:00
#07301:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#07301:00
#07301:83838383
#07311:000000000000008A
#07312:00000089
#07314:0000000000880000
#07316:84
#07318:0087
#07319:0000008600000000
#07359:85850000

#07401:2G00002H00002I00002J002K002L2M00
#07401:00
#07401:00
#07401:00
#07401:1X1Y1Z202122232425262728292A2B2C
#07401:00
#07401:00
#07401:00
#07401:3X00003Y00003Z000040000041004200
#07401:00
#07401:004H004H
#07401:00
#07401:00004Q004R004S4T00004U004V4W4X4Y
#07401:00
#07401:5L5M005N5O5P5L5Q00005R005S005T00
#07401:00
#07401:63
#07401:00
#07401:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#07401:00
#07401:7A00007B00007C00007D7E007F007G00
#07401:00
#07401:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#07401:00
#07401:83838383
#07411:000000000000008E
#07418:008C0000
#07452:8B8B000000000000
#07454:0000008D00008D00

#07501:2G00002H00002I00002J002K002L2M00
#07501:00
#07501:00
#07501:00
#07501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07501:00
#07501:00
#07501:00
#07501:43000044000045000046000047004800
#07501:00
#07501:004H004H
#07501:00
#07501:4I0000004J004K4L00004M004N004O4P
#07501:00
#07501:5L5M005N5O5P5L5M005N5O5P5L5M005N
#07501:00
#07501:64
#07501:00
#07501:666768696A6B6C6D6E6F6G6H6I6J6K6L
#07501:00
#07501:73000074000075000076770078007900
#07501:00
#07501:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#07501:00
#07501:83838383
#07511:008G000000000000
#07513:8F8H0000
#07514:0000008K
#07518:00000000008J008L
#07558:0000008I8I000000

#07601:2G00002H00002I00002J002K002L2M00
#07601:00
#07601:00
#07601:00
#07601:1X1Y1Z202122232425262728292A2B2C
#07601:00
#07601:00
#07601:00
#07601:3X00003Y00003Z000040000041004200
#07601:00
#07601:004H004H
#07601:00
#07601:00004Q004R004S4T00004U004V4W4X4Y
#07601:00
#07601:5L5M005N5O5P5L5Q00005R005S005T00
#07601:00
#07601:00
#07601:00
#07601:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#07601:00
#07601:7A00007B00007C00007D7E007F007G00
#07601:00
#07601:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#07601:00
#07601:83838383
#07614:008O0000
#07618:008N000000000000
#07619:8M
#07658:0000008P0000008P

#07701:2G00002H00002I00002J002K002L2M00
#07701:00
#07701:00
#07701:00
#07701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07701:00
#07701:00
#07701:00
#07701:43000044000045000046000047004800
#07701:00
#07701:004H004H
#07701:00
#07701:4I0000004J004K4L00004M004N004O4P
#07701:00
#07701:5L5M005N5O5P5L5M005N5O5P5L5M005N
#07701:00
#07701:62
#07701:00
#07701:666768696A6B6C6D6E6F6G6H6I6J6K6L
#07701:00
#07701:73000074000075000076770078007900
#07701:00
#07701:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#07701:00
#07701:83838383
#07711:000000000000008V
#07712:0000008U
#07714:00000000008T0000
#07718:008S
#07719:0000008R00000000
#07759:8Q8Q0000

#07801:2G00002H00002I00002J002K002L2M00
#07801:00
#07801:00
#07801:00
#07801:1X1Y1Z202122232425262728292A2B2C
#07801:00
#07801:00
#07801:00
#07801:3X00003Y00003Z000040000041004200
#07801:00
#07801:004H004H
#07801:00
#07801:00004Q004R004S4T00004U004V4W4X4Y
#07801:00
#07801:5L5M005N5O5P5L5Q00005R005S005T00
#07801:00
#07801:63
#07801:00
#07801:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#07801:00
#07801:7A00007B00007C00007D7E007F007G00
#07801:00
#07801:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#07801:00
#07801:83838383
#07813:00000090
#07814:00000000008Z0000
#07818:008X0000
#07852:8W8W000000000091
#07854:0000008Y8Y000000

#07901:2G00002H00002I00002J002K002L2M00
#07901:00
#07901:00
#07901:00
#07901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07901:00
#07901:00
#07901:00
#07901:43000044000045000046000047004800
#07901:00
#07901:004H004H
#07901:00
#07901:4Z000000500051520000530054005556
#07901:00
#07901:5L5M005N5O5P5L5M005N5O5P5L5M005N
#07901:00
#07901:64
#07901:00
#07901:666768696A6B6C6D6E6F6G6H6I6J6K6L
#07901:00
#07901:73000074000075000076770078007900
#07901:00
#07901:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#07901:00
#07901:83838383
#07911:0092009400000000
#07912:00939500
#07914:0000000000960000
#07918:00000097
#07952:91
#07954:0000000000000098

#08001:2G00002H00002I00002J002K002L2M00
#08001:00
#08001:00
#08001:00
#08001:1X1Y1Z202122232425262728292A2B2C
#08001:00
#08001:00
#08001:00
#08001:3X00003Y00003Z000040000041004200
#08001:00
#08001:004H004H
#08001:00
#08001:5758595A5B5C5D5E5F5G5H5I5J005K00
#08001:00
#08001:5U5V5W5X5Y5Z6061
#08001:00
#08001:00
#08001:00
#08001:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#08001:00
#08001:7A00007B00007C00007D7E007F007G00
#08001:00
#08001:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#08001:00
#08001:83838383
#08011:0000009B00000000
#08012:009A0000
#08013:0099000000000000
#08052:000000000000009C000000009C000000
#08054:98

#08101:2G00002H00002I00002J002K002L2M00
#08101:00
#08101:00
#08101:00
#08101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08101:00
#08101:00
#08101:00
#08101:43000044000045000046000047004800
#08101:00
#08101:004H004H
#08101:00
#08101:4I0000004J004K4L00004M004N004O4P
#08101:00
#08101:5L5M005N5O5P5L5M005N5O5P5L5M005N
#08101:00
#08101:62
#08101:00
#08101:666768696A6B6C6D6E6F6G6H6I6J6K6L
#08101:00
#08101:73000074000075000076770078007900
#08101:00
#08101:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#08101:00
#08101:83838383
#08101:00
#08101:84
#08111:000000000000008A
#08112:00000089
#08114:0000000000880000
#08116:84
#08118:0087
#08119:0000008600000000
#08159:85850000

#08201:2G00002H00002I00002J002K002L2M00
#08201:00
#08201:00
#08201:00
#08201:1X1Y1Z202122232425262728292A2B2C
#08201:00
#08201:00
#08201:00
#08201:3X00003Y00003Z000040000041004200
#08201:00
#08201:004H004H
#08201:00
#08201:00004Q004R004S4T00004U004V4W4X4Y
#08201:00
#08201:5L5M005N5O5P5L5Q00005R005S005T00
#08201:00
#08201:63
#08201:00
#08201:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#08201:00
#08201:7A00007B00007C00007D7E007F007G00
#08201:00
#08201:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#08201:00
#08201:83838383
#08211:000000000000008E
#08218:008C0000
#08252:8B8B000000000000
#08254:0000008D00008D00

#08301:2G00002H00002I00002J002K002L2M00
#08301:00
#08301:00
#08301:00
#08301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08301:00
#08301:00
#08301:00
#08301:43000044000045000046000047004800
#08301:00
#08301:004H004H
#08301:00
#08301:4I0000004J004K4L00004M004N004O4P
#08301:00
#08301:5L5M005N5O5P5L5M005N5O5P5L5M005N
#08301:00
#08301:64
#08301:00
#08301:666768696A6B6C6D6E6F6G6H6I6J6K6L
#08301:00
#08301:73000074000075000076770078007900
#08301:00
#08301:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#08301:00
#08301:83838383
#08311:008G000000000000
#08313:8F8H0000
#08314:0000008K
#08318:00000000008J008L
#08358:0000008I8I000000

#08401:2G00002H00002I00002J002K002L2M00
#08401:00
#08401:00
#08401:00
#08401:1X1Y1Z202122232425262728292A2B2C
#08401:00
#08401:00
#08401:00
#08401:3X00003Y00003Z000040000041004200
#08401:00
#08401:004H004H
#08401:00
#08401:00004Q004R004S4T00004U004V4W4X4Y
#08401:00
#08401:5L5M005N5O5P5L5Q00005R005S005T00
#08401:00
#08401:00
#08401:00
#08401:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#08401:00
#08401:7A00007B00007C00007D7E007F007G00
#08401:00
#08401:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#08401:00
#08401:83838383
#08414:008O0000
#08418:008N000000000000
#08419:8M
#08458:0000008P0000008P

#08501:2G00002H00002I00002J002K002L2M00
#08501:00
#08501:00
#08501:00
#08501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08501:00
#08501:00
#08501:00
#08501:43000044000045000046000047004800
#08501:00
#08501:004H004H
#08501:00
#08501:4I0000004J004K4L00004M004N004O4P
#08501:00
#08501:5L5M005N5O5P5L5M005N5O5P5L5M005N
#08501:00
#08501:62
#08501:00
#08501:666768696A6B6C6D6E6F6G6H6I6J6K6L
#08501:00
#08501:73000074000075000076770078007900
#08501:00
#08501:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#08501:00
#08501:83838383
#08511:000000000000008V
#08512:0000008U
#08514:00000000008T0000
#08518:008S
#08519:0000008R00000000
#08559:8Q8Q0000

#08601:2G00002H00002I00002J002K002L2M00
#08601:00
#08601:00
#08601:00
#08601:1X1Y1Z202122232425262728292A2B2C
#08601:00
#08601:00
#08601:00
#08601:3X00003Y00003Z000040000041004200
#08601:00
#08601:004H004H
#08601:00
#08601:00004Q004R004S4T00004U004V4W4X4Y
#08601:00
#08601:5L5M005N5O5P5L5Q00005R005S005T00
#08601:00
#08601:63
#08601:00
#08601:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#08601:00
#08601:7A00007B00007C00007D7E007F007G00
#08601:00
#08601:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#08601:00
#08601:83838383
#08613:00000090
#08614:00000000008Z0000
#08618:008X0000
#08652:8W8W000000000091
#08654:0000008Y8Y000000

#08701:2G00002H00002I00002J002K002L2M00
#08701:00
#08701:00
#08701:00
#08701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08701:00
#08701:00
#08701:00
#08701:43000044000045000046000047004800
#08701:00
#08701:004H004H
#08701:00
#08701:4Z000000500051520000530054005556
#08701:00
#08701:5L5M005N5O5P5L5M005N5O5P5L5M005N
#08701:00
#08701:64
#08701:00
#08701:666768696A6B6C6D6E6F6G6H6I6J6K6L
#08701:00
#08701:73000074000075000076770078007900
#08701:00
#08701:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#08701:00
#08701:83838383
#08711:0092009400000000
#08712:00939500
#08714:0000000000960098
#08718:00000097
#08752:91

#08801:2G00002H00002I00002J002K002L2M00
#08801:00
#08801:00
#08801:00
#08801:1X1Y1Z202122232425262728292A2B2C
#08801:00
#08801:00
#08801:00
#08801:3X00003Y00003Z000040000041004200
#08801:00
#08801:004H004H
#08801:00
#08801:00
#08801:00
#08801:5U5V5W5X5Y5Z6061
#08801:00
#08801:00
#08801:00
#08801:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#08801:00
#08801:7A00007B00007C00007D7E007F007G00
#08801:00
#08801:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#08801:00
#08801:83828282838282828382828283828282
#08811:0000009B00000000
#08812:009A0000
#08813:0099000000000000
#08815:5758590000000000005G5H5I00000000
#08818:0000005A5B5C0000000000005J000000
#08819:0000000000005D5E5F00000000005K00
#08852:000000000000009C000000009C000000

#08901:2G00002H00002I00002J002K002L2M00
#08901:00
#08901:00
#08901:00
#08901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08901:00
#08901:00
#08901:00
#08901:43000044000045000046000047004800
#08901:00
#08901:004H004H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:62
#08901:00
#08901:666768696A6B6C6D6E6F6G6H6I6J6K6L
#08901:00
#08901:73000074000075000076770078007900
#08901:00
#08901:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#08901:00
#08901:83838383
#08901:00
#08901:84
#08911:0000005N005P0000005N005P0000005N
#08912:5L005O5L005O5L00
#08913:005M00000000005M00000000005M0000
#08915:4I0000004J004K4L00004M004N004O4P

#09001:2G00002H00002I00002J002K002L2M00
#09001:00
#09001:00
#09001:00
#09001:1X1Y1Z202122232425262728292A2B2C
#09001:00
#09001:00
#09001:00
#09001:3X00003Y00003Z000040000041004200
#09001:00
#09001:004H004H
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:63
#09001:00
#09001:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#09001:00
#09001:7A00007B00007C00007D7E007F007G00
#09001:00
#09001:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#09001:00
#09001:83838383
#09011:0000005N005P00000000000000005T00
#09012:5L005O5L00005S00
#09013:005M00000000005Q00005R0000000000
#09014:0000000000000000000000000000004Y
#09015:00004Q004R004S4T00004U004V000000
#09018:000000000000004X
#09019:000000000000000000000000004W0000

#09101:2G00002H00002I00002J002K002L2M00
#09101:00
#09101:00
#09101:00
#09101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09101:00
#09101:00
#09101:00
#09101:43000044000045000046000047004800
#09101:00
#09101:004H004H
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:64
#09101:00
#09101:666768696A6B6C6D6E6F6G6H6I6J6K6L
#09101:00
#09101:73000074000075000076770078007900
#09101:00
#09101:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#09101:00
#09101:83838383
#09111:0000005N005P0000005N005P0000005N
#09112:5L005O5L005O5L00
#09113:005M00000000005M00000000005M0000
#09115:4I0000004J004K4L00004M004N004O4P

#09201:2G00002H00002I00002J002K002L2M00
#09201:00
#09201:00
#09201:00
#09201:1X1Y1Z202122232425262728292A2B2C
#09201:00
#09201:00
#09201:00
#09201:3X00003Y00003Z000040000041004200
#09201:00
#09201:004H004H
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#09201:00
#09201:7A00007B00007C00007D7E007F007G00
#09201:00
#09201:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#09201:00
#09201:83838383
#09211:0000005N005P00000000000000005T00
#09212:5L005O5L00005S00
#09213:005M00000000005Q00005R0000000000
#09214:0000000000000000000000000000004Y
#09215:00004Q004R004S4T00004U004V000000
#09218:000000000000004X
#09219:000000000000000000000000004W0000

#09301:2G00002H00002I00002J002K002L2M00
#09301:00
#09301:00
#09301:00
#09301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09301:00
#09301:00
#09301:00
#09301:43000044000045000046000047004800
#09301:00
#09301:004H004H
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:62
#09301:00
#09301:666768696A6B6C6D6E6F6G6H6I6J6K6L
#09301:00
#09301:73000074000075000076770078007900
#09301:00
#09301:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#09301:00
#09301:83838383
#09311:0000005N005P0000005N005P0000005N
#09312:5L005O5L005O5L00
#09313:005M00000000005M00000000005M0000
#09315:4I0000004J004K4L00004M004N004O4P

#09401:2G00002H00002I00002J002K002L2M00
#09401:00
#09401:00
#09401:00
#09401:1X1Y1Z202122232425262728292A2B2C
#09401:00
#09401:00
#09401:00
#09401:3X00003Y00003Z000040000041004200
#09401:00
#09401:004H004H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:63
#09401:00
#09401:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#09401:00
#09401:7A00007B00007C00007D7E007F007G00
#09401:00
#09401:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#09401:00
#09401:83838383
#09411:0000005N005P00000000000000005T00
#09412:5L005O5L00005S00
#09413:005M00000000005Q00005R0000000000
#09414:0000000000000000000000000000004Y
#09415:00004Q004R004S4T00004U004V000000
#09418:000000000000004X
#09419:000000000000000000000000004W0000

#09501:2G00002H00002I00002J002K002L2M00
#09501:00
#09501:00
#09501:00
#09501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09501:00
#09501:00
#09501:00
#09501:43000044000045000046000047004800
#09501:00
#09501:004H004H
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:64
#09501:00
#09501:666768696A6B6C6D6E6F6G6H6I6J6K6L
#09501:00
#09501:73000074000075000076770078007900
#09501:00
#09501:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#09501:00
#09501:83838383
#09511:0000005N005P0000005N005P0000005N
#09512:5L005O5L005O5L00
#09513:005M00000000005M00000000005M0000
#09515:4I0000004J004K4L00004M004N004O4P

#09601:2G00002H00002I00002J002K002L2M00
#09601:00
#09601:00
#09601:00
#09601:1X1Y1Z202122232425262728292A2B2C
#09601:00
#09601:00
#09601:00
#09601:3X00003Y00003Z000040000041004200
#09601:00
#09601:004H004H
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#09601:00
#09601:7A00007B00007C00007D7E007F007G00
#09601:00
#09601:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#09601:00
#09601:83838383
#09611:00005W00005Z0061
#09612:005V00005Y006000
#09613:5U00005X00000000
#09615:5758590000000000005G5H5I00000000
#09618:0000005A5B5C0000000000005J000000
#09619:0000000000005D5E5F00000000005K00

#09701:2G00002H00002I00002J002K002L2M00
#09701:00
#09701:00
#09701:00
#09701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09701:00
#09701:00
#09701:00
#09701:43000044000045000046000047004800
#09701:00
#09701:004H004H
#09701:00
#09701:4I0000004J004K4L00004M004N004O4P
#09701:00
#09701:5L5M005N5O5P5L5M005N5O5P5L5M005N
#09701:00
#09701:62
#09701:00
#09701:666768696A6B6C6D6E6F6G6H6I6J6K6L
#09701:00
#09701:73000074000075000076770078007900
#09701:00
#09701:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#09711:83838383
#09712:000000000000008A
#09713:00000089
#09714:0000000000880000
#09715:0087
#09716:84
#09718:0000008600000000
#09758:85850000

#09801:2G00002H00002I00002J002K002L2M00
#09801:00
#09801:00
#09801:00
#09801:1X1Y1Z202122232425262728292A2B2C
#09801:00
#09801:00
#09801:00
#09801:3X00003Y00003Z000040000041004200
#09801:00
#09801:004H004H
#09801:00
#09801:00004Q004R004S4T00004U004V4W4X4Y
#09801:00
#09801:5L5M005N5O5P5L5Q00005R005S005T00
#09801:00
#09801:63
#09801:00
#09801:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#09801:00
#09801:7A00007B00007C00007D7E007F007G00
#09801:00
#09801:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#09811:83838383
#09812:000000000000008E
#09815:008C0000
#09853:8B8B000000000000
#09854:0000008D00008D00

#09901:2G00002H00002I00002J002K002L2M00
#09901:00
#09901:00
#09901:00
#09901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#09901:00
#09901:00
#09901:00
#09901:43000044000045000046000047004800
#09901:00
#09901:004H004H
#09901:00
#09901:4I0000004J004K4L00004M004N004O4P
#09901:00
#09901:5L5M005N5O5P5L5M005N5O5P5L5M005N
#09901:00
#09901:64
#09901:00
#09901:666768696A6B6C6D6E6F6G6H6I6J6K6L
#09901:00
#09901:73000074000075000076770078007900
#09901:00
#09901:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#09911:83838383
#09912:008G000000000000
#09914:8F8H008K
#09915:00000000008J008L
#09955:0000008I8I000000

#10001:2G00002H00002I00002J002K002L2M00
#10001:00
#10001:00
#10001:00
#10001:1X1Y1Z202122232425262728292A2B2C
#10001:00
#10001:00
#10001:00
#10001:3X00003Y00003Z000040000041004200
#10001:00
#10001:004H004H
#10001:00
#10001:00004Q004R004S4T00004U004V4W4X4Y
#10001:00
#10001:5L5M005N5O5P5L5Q00005R005S005T00
#10001:00
#10001:00
#10001:00
#10001:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#10001:00
#10001:7A00007B00007C00007D7E007F007G00
#10001:00
#10001:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#10011:83838383
#10014:008O0000
#10015:008N000000000000
#10018:8M
#10055:0000008P0000008P

#10101:2G00002H00002I00002J002K002L2M00
#10101:00
#10101:00
#10101:00
#10101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#10101:00
#10101:00
#10101:00
#10101:43000044000045000046000047004800
#10101:00
#10101:004H004H
#10101:00
#10101:4I0000004J004K4L00004M004N004O4P
#10101:00
#10101:5L5M005N5O5P5L5M005N5O5P5L5M005N
#10101:00
#10101:62
#10101:00
#10101:666768696A6B6C6D6E6F6G6H6I6J6K6L
#10101:00
#10101:73000074000075000076770078007900
#10101:00
#10101:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#10111:83838383
#10112:0000000000000000000000000000009I
#10113:000000000000009H
#10114:0000009G
#10118:00000000009F0000
#10158:9D9D0000
#10159:0000009E9E000000

#10201:2G00002H00002I00002J002K002L2M00
#10201:00
#10201:00
#10201:00
#10201:1X1Y1Z202122232425262728292A2B2C
#10201:00
#10201:00
#10201:00
#10201:3X00003Y00003Z000040000041004200
#10201:00
#10201:004H004H
#10201:00
#10201:00004Q004R004S4T00004U004V4W4X4Y
#10201:00
#10201:5L5M005N5O5P5L5Q00005R005S005T00
#10201:00
#10201:63
#10201:00
#10201:00
#10201:00
#10201:7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W
#10201:00
#10201:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#10211:83838383
#10213:000000000000009O
#10214:0000009N
#10215:00000000009M0000
#10216:84848484
#10253:9J9J000000000000
#10255:00009K9K00000000
#10259:00000000000000009L9L000000000000

#10301:2G00002H00002I00002J002K002L2M00
#10301:00
#10301:00
#10301:00
#10301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#10301:00
#10301:00
#10301:00
#10301:43000044000045000046000047004800
#10301:00
#10301:004H004H
#10301:00
#10301:4Z000000500051520000530054005556
#10301:00
#10301:5L5M005N5O5P5L5M005N5O5P5L5M005N
#10301:00
#10301:64
#10301:00
#10301:666768696A6B6C6D6E6F6G6H6I6J6K6L
#10301:00
#10301:73000074000075000076770078007900
#10301:00
#10301:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#10301:00
#10301:0082008200820082
#10311:83838383
#10312:009P009R009T0000
#10313:009Q9S9U
#10314:000000000000009V
#10316:84

#10401:2G00002H00002I00002J002K002L2M00
#10401:00
#10401:00
#10401:00
#10401:1X1Y1Z202122232425262728292A2B2C
#10401:00
#10401:00
#10401:00
#10401:3X00003Y00003Z000040000041004200
#10401:00
#10401:004H004H
#10401:00
#10401:5758595A5B5C5D5E5F5G5H5I5J005K00
#10401:00
#10401:5U5V5W5X5Y5Z6061
#10401:00
#10401:00
#10401:00
#10401:6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071
#10401:00
#10401:7A00007B00007C00007D7E007F007G00
#10401:00
#10401:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#10411:83838383
#10412:0082008200820082
#10413:00820082008200820082008200820082
#10415:9W
#10418:0000009X000000000000000000000000
#10419:0000009Y00000000

#10501:2G00002H00002I00002J002K002L2M00
#10501:00
#10501:00
#10501:00
#10501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#10501:00
#10501:00
#10501:00
#10501:43000044000045000046000047004800
#10501:00
#10501:004H004H
#10501:00
#10501:00
#10501:00
#10501:5L5M005N5O5P5L5M005N5O5P5L5M005N
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:73000074000075000076770078007900
#10501:00
#10501:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#10501:00
#10501:83838383
#10511:4I
#10513:000000004J004K4L00004M004N004O4P
#10516:84

#10601:2G00002H00002I00002J002K002L2M00
#10601:00
#10601:00
#10601:00
#10601:1X1Y1Z202122232425262728292A2B2C
#10601:00
#10601:00
#10601:00
#10601:3X00003Y00003Z000040000041004200
#10601:00
#10601:004H004H
#10601:00
#10601:00
#10601:00
#10601:5L5M005N5O5P5L5Q00005R005S005T00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:7A00007B00007C00007D7E007F007G00
#10601:00
#10601:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#10601:00
#10601:83838383
#10612:0000000000000000000000000000004Y
#10613:00004Q004R004S4T00004U004V000000
#10614:000000000000004X
#10615:000000000000000000000000004W0000

#10701:2G00002H00002I00002J002K002L2M00
#10701:00
#10701:00
#10701:00
#10701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#10701:00
#10701:00
#10701:00
#10701:43000044000045000046000047004800
#10701:00
#10701:004H004H
#10701:00
#10701:00
#10701:00
#10701:5L5M005N5O5P5L5M005N5O5P5L5M005N
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:73000074000075000076770078007900
#10701:00
#10701:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#10701:00
#10701:83838383
#10711:4I
#10713:000000004J004K4L00004M004N004O4P

#10801:2G00002H00002I00002J002K002L2M00
#10801:00
#10801:00
#10801:00
#10801:1X1Y1Z202122232425262728292A2B2C
#10801:00
#10801:00
#10801:00
#10801:3X00003Y00003Z000040000041004200
#10801:00
#10801:004H004H
#10801:00
#10801:00
#10801:00
#10801:5L5M005N5O5P5L5Q00005R005S005T00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:7A00007B00007C00007D7E007F007G00
#10801:00
#10801:7Y7Z80817Y7Z80817Y7Z80817Y7Z8081
#10801:00
#10801:83838383
#10812:0000000000000000000000000000004Y
#10813:00004Q004R004S4T00004U004V000000
#10814:000000000000004X
#10815:000000000000000000000000004W0000

#10901:2G00002H00002I00002J002K002L2M00
#10901:00
#10901:00
#10901:00
#10901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:5L5M005N5O5P5L5M005N5O5P5L5M005N
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:73000074000075000076770078007900
#10911:4I
#10913:000000004J004K4L00004M004N004O4P

#11001:2G00002H00002I00002J002K002L2M00
#11001:00
#11001:00
#11001:00
#11001:1X1Y1Z202122232425262728292A2B2C
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:5L5M005N5O5P5L5Q00005R005S005T00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:7A00007B00007C00007D7E007F007G00
#11012:0000000000000000000000000000004Y
#11013:00004Q004R004S4T00004U004V000000
#11014:000000000000004X
#11015:000000000000000000000000004W0000

#11101:2G00002H00002I00002J002K002L2M00
#11101:00
#11101:00
#11101:00
#11101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:5L5M005N5O5P5L5M005N5O5P5L5M005N
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:73000074000075000076770078007900
#11111:4I
#11113:000000004J004K4L00004M004N004O4P

#11201:4A00004B00004C00004D004E004F4G00
#11201:00
#11201:00
#11201:00
#11201:1X1Y1Z202122232425262728292A2B2D
#11213:57585900000000000000000000000000
#11214:0000005A5B5C00000000000000000000
#11215:0000000000005D5E5F00000000000000
#11216:000000000000005K
#11218:0000000000000000005G5H5I00000000
#11219:0000005J

