
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Oriental Edge
#TITLE MASAMUNE[SP EDO]
#ARTIST NS-Factory obj:ED
#BPM 165
#PLAYLEVEL 12
#RANK 3


#DIFFICULTY 4
#TOTAL 606
#LNOBJ ZZ

#WAV01 Brass_001.wav
#WAV02 Brass_002.wav
#WAV03 Brass_003.wav
#WAV04 Brass_004.wav
#WAV05 Brass_005.wav
#WAV06 Brass_006.wav
#WAV07 Brass_007.wav
#WAV08 Brass_008.wav
#WAV09 Brass_009.wav
#WAV0A Brass_010.wav
#WAV0B Brass_011.wav
#WAV0C Brass_012.wav
#WAV0D Brass_013.wav
#WAV0E Brass_015.wav
#WAV0F Brass_016.wav
#WAV0G Brass_017.wav
#WAV0H Brass_018.wav
#WAV0I Brass_020.wav
#WAV0J Brass_021.wav
#WAV0K Brass_022.wav
#WAV0L Brass_023.wav
#WAV0M Brass_024.wav
#WAV0N Brass_025.wav
#WAV0O Brass_026.wav
#WAV0P Brass_027.wav
#WAV0Q Brass_028.wav
#WAV0R Brass_029.wav
#WAV0S Brass_030.wav
#WAV0T Brass_031.wav
#WAV0U Brass_032.wav
#WAV0V Brass_033.wav
#WAV0W Brass_034.wav
#WAV0X Brass_035.wav
#WAV0Y Brass_036.wav
#WAV0Z Brass_037.wav
#WAV10 Brass_038.wav
#WAV11 Brass_039.wav
#WAV12 Brass_040.wav
#WAV13 Brass_047.wav
#WAV14 Brass_048.wav
#WAV15 Brass_049.wav
#WAV16 Brass_050.wav
#WAV17 Brass_051.wav
#WAV18 Brass_052.wav
#WAV19 Brass_053.wav
#WAV1A Brass_054.wav
#WAV1B Brass_055.wav
#WAV1C Brass_056.wav
#WAV1D Brass_057.wav
#WAV1E Brass_058.wav
#WAV1F Choir_001.wav
#WAV1G Choir_002.wav
#WAV1H Choir_003.wav
#WAV1I Choir_005.wav
#WAV1J Choir_006.wav
#WAV1K Choir_007.wav
#WAV1L Choir_008.wav
#WAV1M Choir_009.wav
#WAV1N Choir_010.wav
#WAV1O Choir_011.wav
#WAV1P Choir_012.wav
#WAV1Q Choir_013.wav
#WAV1R Choir_014.wav
#WAV1S Choir_015.wav
#WAV1T Choir_016.wav
#WAV1U Choir_017.wav
#WAV1V Choir_020.wav
#WAV1W Choir_021.wav
#WAV1X Choir_022.wav
#WAV1Y Choir_023.wav
#WAV1Z Choir_024.wav
#WAV20 Choir_025.wav
#WAV21 Choir_026.wav
#WAV22 Choir_028.wav
#WAV23 Choir_029.wav
#WAV24 Choir_030.wav
#WAV25 Choir_031.wav
#WAV26 Choir_032.wav
#WAV27 Choir_033.wav
#WAV28 Intro_piano_001.wav
#WAV29 Intro_piano_002.wav
#WAV2A Intro_piano_003.wav
#WAV2B Intro_piano_004.wav
#WAV2C Intro_piano_005.wav
#WAV2D Intro_piano_006.wav
#WAV2E Intro_piano_007.wav
#WAV2F Intro_piano_008.wav
#WAV2G Intro_piano_013.wav
#WAV2H Intro_piano_014.wav
#WAV2I Intro_piano_015.wav
#WAV2J Intro_piano_016.wav
#WAV2K Intro_piano_021.wav
#WAV2L Intro_piano_022.wav
#WAV2M Intro_piano_023.wav
#WAV2N Intro_piano_024.wav
#WAV2O Intro_piano_025.wav
#WAV2P Intro_piano_026.wav
#WAV2Q Intro_piano_027.wav
#WAV2R Intro_piano_028.wav
#WAV2S Intro_piano_029.wav
#WAV2T Intro_piano_030.wav
#WAV2U Intro_piano_031.wav
#WAV2V Intro_piano_032.wav
#WAV2W Intro_taiko_000_000.wav
#WAV2X Intro_taiko_000_001.wav
#WAV2Y Intro_taiko_000_002.wav
#WAV2Z Loop-01_001.wav
#WAV30 Loop-01_002.wav
#WAV31 Loop-01_003.wav
#WAV32 Loop-01_004.wav
#WAV33 Loop-01_005.wav
#WAV34 Loop-01_006.wav
#WAV35 Loop-01_007.wav
#WAV36 Loop-01_008.wav
#WAV37 Loop-01_009.wav
#WAV38 Loop-01_010.wav
#WAV39 Loop-01_011.wav
#WAV3A Loop-01_012.wav
#WAV3B Loop-01_014.wav
#WAV3C Loop-01_015.wav
#WAV3D Loop-01_016.wav
#WAV3E Loop-01_017.wav
#WAV3F Loop-01_018.wav
#WAV3G Loop-01_019.wav
#WAV3H Loop-01_020.wav
#WAV3I Loop-01_021.wav
#WAV3J Loop-01_022.wav
#WAV3K Loop-01_023.wav
#WAV3L Loop-01_024.wav
#WAV3M Loop-01_025.wav
#WAV3N Synth2_001.wav
#WAV3O Synth2_003.wav
#WAV3P Synth_001.wav
#WAV3Q Synth_002.wav
#WAV3R Synth_003.wav
#WAV3S Synth_004.wav
#WAV3T Synth_005.wav
#WAV3U Synth_006.wav
#WAV3V Synth_007.wav
#WAV3W Synth_008.wav
#WAV3X Synth_009.wav
#WAV3Y Synth_010.wav
#WAV3Z Synth_011.wav
#WAV40 Synth_012.wav
#WAV41 Synth_013.wav
#WAV42 Synth_014.wav
#WAV43 Synth_015.wav
#WAV44 Synth_016.wav
#WAV45 Synth_047.wav
#WAV46 Synth_048.wav
#WAV47 Synth_049.wav
#WAV48 Synth_050.wav
#WAV49 Synth_051.wav
#WAV4A Synth_052.wav
#WAV4B Synth_053.wav
#WAV4C Synth_054.wav
#WAV4D Synth_055.wav
#WAV4E Synth_056.wav
#WAV4F Synth_057.wav
#WAV4G Synth_058.wav
#WAV4H Synth_059.wav
#WAV4I Synth_060.wav
#WAV4J Synth_061.wav
#WAV4K Synth_062.wav
#WAV4L Synth_063.wav
#WAV4M Synth_064.wav
#WAV4N Synth_128.wav
#WAV4O Synth_137.wav
#WAV4P Synth_138.wav
#WAV4Q Synth_139.wav
#WAV4R Synth_140.wav
#WAV4S Synth_141.wav
#WAV4T Synth_142.wav
#WAV4U Synth_143.wav
#WAV4V Synth_144.wav
#WAV4W Synth_145.wav
#WAV4X Synth_146.wav
#WAV4Y Synth_147.wav
#WAV4Z Synth_148.wav
#WAV50 Synth_149.wav
#WAV51 Synth_150.wav
#WAV52 Synth_151.wav
#WAV53 Synth_152.wav
#WAV54 Synth_153.wav
#WAV55 Synth_154.wav
#WAV56 Synth_155.wav
#WAV57 Synth_156.wav
#WAV58 Synth_157.wav
#WAV59 Synth_158.wav
#WAV5A Synth_159.wav
#WAV5B Synth_160.wav
#WAV5C Synth_161.wav
#WAV5D Synth_162.wav
#WAV5E Synth_163.wav
#WAV5F Synth_164.wav
#WAV5G Synth_165.wav
#WAV5H Synth_166.wav
#WAV5I Synth_167.wav
#WAV5J Synth_168.wav
#WAV5K Synth_169.wav
#WAV5L Synth_170.wav
#WAV5M Synth_171.wav
#WAV5N Synth_172.wav
#WAV5O Synth_173.wav
#WAV5P Synth_174.wav
#WAV5Q Synth_175.wav
#WAV5R Synth_176.wav
#WAV5S Synth_177.wav
#WAV5T Synth_178.wav
#WAV5U Synth_179.wav
#WAV5V Synth_180.wav
#WAV5W Synth_181.wav
#WAV5X Synth_182.wav
#WAV5Y Synth_183.wav
#WAV5Z Synth_184.wav
#WAV60 Synth_185.wav
#WAV61 Synth_186.wav
#WAV62 Synth_187.wav
#WAV63 Synth_188.wav
#WAV64 Synth_189.wav
#WAV65 Synth_190.wav
#WAV66 Synth_191.wav
#WAV67 Synth_192.wav
#WAV68 Synth_193.wav
#WAV69 Synth_194.wav
#WAV6A Synth_195.wav
#WAV6B Synth_196.wav
#WAV6C Synth_197.wav
#WAV6D Synth_198.wav
#WAV6E Synth_199.wav
#WAV6F Synth_200.wav
#WAV6G Synth_201.wav
#WAV6H Synth_202.wav
#WAV6I Synth_203.wav
#WAV6J Synth_204.wav
#WAV6K Synth_205.wav
#WAV6L Synth_206.wav
#WAV6M Synth_207.wav
#WAV6N Synth_208.wav
#WAV6O Synth_209.wav
#WAV6P Synth_210.wav
#WAV6Q Synth_211.wav
#WAV6R Synth_212.wav
#WAV6S Synth_213.wav
#WAV6T Synth_214.wav
#WAV6U Synth_215.wav
#WAV6V Synth_216.wav
#WAV6W Synth_217.wav
#WAV6X Synth_218.wav
#WAV6Y Synth_219.wav
#WAV6Z Synth_220.wav
#WAV70 Synth_221.wav
#WAV71 Synth_222.wav
#WAV72 Synth_223.wav
#WAV73 Synth_224.wav
#WAV74 Synth_225.wav
#WAV75 Synth_226.wav
#WAV76 Synth_227.wav
#WAV77 Synth_228.wav
#WAV78 Synth_229.wav
#WAV79 Synth_230.wav
#WAV7A Synth_231.wav
#WAV7B Synth_232.wav
#WAV7C Synth_233.wav
#WAV7D Synth_234.wav
#WAV7E Synth_235.wav
#WAV7F Synth_236.wav
#WAV7G Synth_237.wav
#WAV7H Synth_238.wav
#WAV7I Synth_239.wav
#WAV7J Synth_240.wav
#WAV7K Synth_241.wav
#WAV7L Synth_242.wav
#WAV7M Synth_243.wav
#WAV7N Synth_244.wav
#WAV7O Synth_245.wav
#WAV7P Synth_246.wav
#WAV7Q Synth_247.wav
#WAV7R Synth_248.wav
#WAV7S Synth_249.wav
#WAV7T Synth_250.wav
#WAV7U Synth_251.wav
#WAV7V Synth_252.wav
#WAV7W Synth_253.wav
#WAV7X Synth_254.wav
#WAV7Y Synth_255.wav
#WAV7Z Synth_256.wav
#WAV80 Synth_257.wav
#WAV81 Synth_258.wav
#WAV82 Synth_259.wav
#WAV83 Synth_260.wav
#WAV84 Synth_261.wav
#WAV85 Synth_262.wav
#WAV86 Synth_263.wav
#WAV87 Synth_264.wav
#WAV88 Synth_265.wav
#WAV89 Synth_266.wav
#WAV8A Synth_267.wav
#WAV8B Synth_268.wav
#WAV8C Synth_269.wav
#WAV8D Synth_270.wav
#WAV8E Synth_271.wav
#WAV8F Synth_272.wav
#WAV8G Synth_273.wav
#WAV8H Synth_274.wav
#WAV8I Synth_275.wav
#WAV8J Synth_276.wav
#WAV8K Synth_277.wav
#WAV8L Synth_278.wav
#WAV8M Synth_279.wav
#WAV8N Synth_280.wav
#WAV8O Synth_281.wav
#WAV8P Synth_282.wav
#WAV8Q Synth_283.wav
#WAV8R Synth_284.wav
#WAV8S Synth_285.wav
#WAV8T Synth_286.wav
#WAV8U Synth_287.wav
#WAV8V Synth_288.wav
#WAV8W Synth_289.wav
#WAV8X Synth_290.wav
#WAV8Y Synth_291.wav
#WAV8Z Synth_292.wav
#WAV90 Synth_293.wav
#WAV91 Synth_294.wav
#WAV92 Synth_295.wav
#WAV93 Synth_296.wav
#WAV94 Synth_297.wav
#WAV95 Synth_298.wav
#WAV96 Synth_299.wav
#WAV97 Synth_300.wav
#WAV98 Synth_301.wav
#WAV99 Synth_302.wav
#WAV9A Synth_303.wav
#WAV9B Synth_304.wav
#WAV9C Synth_305.wav
#WAV9D Synth_306.wav
#WAV9E Synth_307.wav
#WAV9F Synth_308.wav
#WAV9G Synth_309.wav
#WAV9H Synth_310.wav
#WAV9I Synth_311.wav
#WAV9J Synth_312.wav
#WAV9K Synth_313.wav
#WAV9L Synth_314.wav
#WAV9M Synth_315.wav
#WAV9N Synth_316.wav
#WAV9O Synth_317.wav
#WAV9P Synth_318.wav
#WAV9Q Synth_319.wav
#WAV9R Synth_320.wav
#WAV9S Synth_321.wav
#WAV9T Synth_322.wav
#WAV9U Synth_323.wav
#WAV9V Synth_324.wav
#WAV9W Synth_325.wav
#WAV9X Synth_326.wav
#WAV9Y Synth_327.wav
#WAV9Z Synth_328.wav
#WAVA0 Synth_329.wav
#WAVA1 Synth_330.wav
#WAVA2 Synth_331.wav
#WAVA3 Synth_332.wav
#WAVA4 Synth_333.wav
#WAVA5 Synth_334.wav
#WAVA6 Synth_335.wav
#WAVA7 Synth_336.wav
#WAVA8 Synth_337.wav
#WAVA9 Synth_338.wav
#WAVAA Synth_339.wav
#WAVAB Synth_340.wav
#WAVAC Synth_341.wav
#WAVAD Synth_342.wav
#WAVAE Synth_343.wav
#WAVAF Synth_344.wav
#WAVAG Synth_345.wav
#WAVAH Synth_346.wav
#WAVAI Synth_347.wav
#WAVAJ Synth_348.wav
#WAVAK Synth_349.wav
#WAVAL Synth_350.wav
#WAVAM Synth_351.wav
#WAVAN Synth_352.wav
#WAVAO Synth_353.wav
#WAVAP Synth_354.wav
#WAVAQ Synth_355.wav
#WAVAR Synth_356.wav
#WAVAS Synth_357.wav
#WAVAT Synth_358.wav
#WAVAU Synth_359.wav
#WAVAV Synth_360.wav
#WAVAW Synth_361.wav
#WAVAX Synth_362.wav
#WAVAY Synth_363.wav
#WAVAZ Synth_364.wav
#WAVB0 Synth_365.wav
#WAVB1 Synth_366.wav
#WAVB2 Synth_367.wav
#WAVB3 Synth_368.wav
#WAVB4 Synth_369.wav
#WAVB5 Synth_370.wav
#WAVB6 Synth_371.wav
#WAVB7 Synth_372.wav
#WAVB8 Synth_373.wav
#WAVB9 Synth_374.wav
#WAVBA Synth_375.wav
#WAVBB Synth_376.wav
#WAVBC Synth_377.wav
#WAVBD Synth_378.wav
#WAVBE Synth_379.wav
#WAVBF Synth_380.wav
#WAVBG Synth_381.wav
#WAVBH Synth_382.wav
#WAVBI Synth_383.wav
#WAVBJ Synth_384.wav
#WAVBK Synth_385.wav
#WAVBL Synth_386.wav
#WAVBM Synth_387.wav
#WAVBN Synth_388.wav
#WAVBO Synth_389.wav
#WAVBP Synth_390.wav
#WAVBQ Synth_391.wav
#WAVBR Synth_392.wav
#WAVBS Synth_393.wav
#WAVBT Synth_395.wav
#WAVBU Synth_396.wav
#WAVBV Synth_397.wav
#WAVBW Synth_398.wav
#WAVBX Synth_399.wav
#WAVBY Synth_400.wav
#WAVBZ Synth_401.wav
#WAVC0 Synth_402.wav
#WAVC1 Synth_403.wav
#WAVC2 Synth_404.wav
#WAVC3 Synth_405.wav
#WAVC4 Synth_406.wav
#WAVC5 Synth_407.wav
#WAVC6 Synth_408.wav
#WAVC7 Synth_409.wav
#WAVC8 Synth_410.wav
#WAVC9 Synth_411.wav
#WAVCA Synth_412.wav
#WAVCB Synth_413.wav
#WAVCC Synth_414.wav
#WAVCD Synth_415.wav
#WAVCE Synth_416.wav
#WAVCF Synth_417.wav
#WAVCG Synth_418.wav
#WAVCH Synth_419.wav
#WAVCI Synth_420.wav
#WAVCJ Synth_421.wav
#WAVCK Synth_422.wav
#WAVCL Synth_423.wav
#WAVCM Synth_424.wav
#WAVCN Synth_425.wav
#WAVCO Synth_426.wav
#WAVCP Synth_427.wav
#WAVCQ Synth_428.wav
#WAVCR Synth_429.wav
#WAVCS Synth_430.wav
#WAVCT Synth_431.wav
#WAVCU Synth_432.wav
#WAVCV Synth_433.wav
#WAVCW Synth_434.wav
#WAVCX Synth_435.wav
#WAVCY Synth_436.wav
#WAVCZ Synth_437.wav
#WAVD0 Synth_438.wav
#WAVD1 Synth_439.wav
#WAVD2 Synth_440.wav
#WAVD3 Synth_441.wav
#WAVD4 Synth_442.wav
#WAVD5 Synth_443.wav
#WAVD6 Synth_444.wav
#WAVD7 Synth_445.wav
#WAVD8 Synth_446.wav
#WAVD9 Synth_447.wav
#WAVDA Synth_448.wav
#WAVDB Synth_449.wav
#WAVDC Synth_450.wav
#WAVDD Synth_451.wav
#WAVDE Synth_452.wav
#WAVDF Synth_453.wav
#WAVDG Synth_454.wav
#WAVDH Synth_455.wav
#WAVDI Synth_456.wav
#WAVDJ Synth_457.wav
#WAVDK Synth_458.wav
#WAVDL Synth_619.wav
#WAVDM Synthfill_001.wav
#WAVDN Synthfill_002.wav
#WAVDO Synthfill_003.wav
#WAVDP Synthfill_004.wav
#WAVDQ Synthfill_005.wav
#WAVDR Synthfill_006.wav
#WAVDS Synthfill_007.wav
#WAVDT Synthfill_008.wav
#WAVDU Synthfill_009.wav
#WAVDV Synthfill_010.wav
#WAVDW Synthfill_011.wav
#WAVDX Synthfill_012.wav
#WAVDY Synthfill_013.wav
#WAVDZ Synthfill_014.wav
#WAVE0 Synthfill_015.wav
#WAVE1 Synthfill_016.wav
#WAVE2 Synthfill_017.wav
#WAVE3 back_000.wav
#WAVE4 back_001.wav
#WAVE5 back_002.wav
#WAVE6 back_003.wav
#WAVE7 back_004.wav
#WAVE8 hyousigi_001.wav
#WAVE9 hyousigi_002.wav
#WAVEA hyousigi_003.wav
#WAVEB hyousigi_004.wav
#WAVEC hyousigi_005.wav
#WAVED hyousigi_006.wav
#WAVEE hyousigi_007.wav
#WAVEF hyousigi_008.wav
#WAVEG hyousigi_009.wav
#WAVEH hyousigi_010.wav
#WAVEI hyousigi_011.wav
#WAVEJ hyousigi_012.wav
#WAVEK hyousigi_013.wav
#WAVEL hyousigi_014.wav
#WAVEM hyousigi_015.wav
#WAVEN hyousigi_016.wav
#WAVEO hyousigi_017.wav
#WAVEP hyousigi_018.wav
#WAVEQ hyousigi_019.wav
#WAVER hyousigi_020.wav
#WAVES hyousigi_021.wav
#WAVET kick_001.wav
#WAVEU kick_003.wav
#WAVEV kick_004.wav
#WAVEW kick_005.wav
#WAVEX kick_006.wav
#WAVEY kick_013.wav
#WAVEZ kick_016.wav
#WAVF0 kick_017.wav
#WAVF1 kick_26.wav
#WAVF2 syamisen_001.wav
#WAVF3 syamisen_002.wav
#WAVF4 syamisen_003.wav
#WAVF5 syamisen_004.wav
#WAVF6 syamisen_005.wav
#WAVF7 syamisen_006.wav
#WAVF8 syamisen_007.wav
#WAVF9 syamisen_008.wav
#WAVFA syamisen_009.wav
#WAVFB syamisen_010.wav
#WAVFC syamisen_011.wav
#WAVFD syamisen_012.wav
#WAVFE syamisen_014.wav
#WAVFF syamisen_015.wav
#WAVFG syamisen_016.wav
#WAVFH syamisen_017.wav
#WAVFI syamisen_018_000.wav
#WAVFJ syamisen_018_001.wav
#WAVFK syamisen_018_002.wav
#WAVFL syamisen_020.wav
#WAVFM syamisen_021.wav
#WAVFN syamisen_022.wav
#WAVFO syamisen_023.wav
#WAVFP syamisen_024.wav
#WAVFQ syamisen_025.wav
#WAVFR syamisen_026.wav
#WAVFS syamisen_028.wav
#WAVFT syamisen_029.wav
#WAVFU syamisen_030.wav
#WAVFV syamisen_031.wav
#WAVFW syamisen_035.wav
#WAVFX syamisen_036.wav
#WAVFY syamisen_037.wav
#WAVFZ syamisen_039.wav
#WAVG0 syamisen_040.wav
#WAVG1 syamisen_041.wav
#WAVG2 syamisen_042.wav
#WAVG3 syamisen_043.wav
#WAVG4 syamisen_045.wav
#WAVG5 syamisen_046.wav
#WAVG6 syamisen_047.wav
#WAVG7 syamisen_050.wav
#WAVG8 syamisen_051.wav
#WAVG9 syamisen_052.wav
#WAVGA syamisen_053.wav
#WAVGB syamisen_054.wav
#WAVGC syamisen_058.wav
#WAVGD syamisen_059.wav
#WAVGE syamisen_060.wav
#WAVGF syamisen_061.wav
#WAVGG syamisen_062.wav
#WAVGH syamisen_064.wav
#WAVGI syamisen_065.wav
#WAVGJ syamisen_067.wav
#WAVGK syamisen_068.wav
#WAVGL syamisen_069.wav
#WAVGM syamisen_070.wav
#WAVGN syamisen_071.wav
#WAVGO syamisen_073.wav
#WAVGP syamisen_074.wav
#WAVGQ syamisen_075.wav
#WAVGR syamisen_076.wav
#WAVGS syamisen_079.wav
#WAVGT syamisen_080.wav
#WAVGU syamisen_081.wav
#WAVGV syamisen_083.wav
#WAVGW syamisen_084.wav
#WAVGX syamisen_085.wav
#WAVGY syamisen_087.wav
#WAVGZ syamisen_088.wav
#WAVH0 syamisen_089.wav
#WAVH1 syamisen_091.wav
#WAVH2 syamisen_092.wav
#WAVH3 syamisen_093.wav
#WAVH4 syamisen_095.wav
#WAVH5 syamisen_096.wav
#WAVH6 syamisen_097.wav
#WAVH7 syamisen_101.wav
#WAVH8 syamisen_102.wav
#WAVH9 syamisen_104.wav
#WAVHA syamisen_105.wav
#WAVHB syamisen_106.wav
#WAVHC syamisen_108.wav
#WAVHD syamisen_109.wav
#WAVHE syamisen_111.wav
#WAVHF syamisen_112.wav
#WAVHG syamisen_114.wav
#WAVHH syamisen_115.wav
#WAVHI syamisen_119.wav
#WAVHJ Whistle_001.wav
#WAVHK Whistle_002.wav
#WAVHL Whistle_003.wav
#WAVHM Whistle_004.wav
#WAVHN Whistle_005.wav
#WAVHO Whistle_006.wav
#WAVHP Whistle_007.wav
#WAVHQ Whistle_008.wav
#WAVHR Whistle_009.wav
#WAVHS Whistle_010.wav
#WAVHT Whistle_011.wav
#WAVHU Whistle_012.wav
#WAVHV Whistle_013.wav
#WAVHW Whistle_014.wav
#WAVHX Whistle_015.wav
#WAVHY Whistle_016.wav
#WAVHZ Whistle_017.wav
#WAVI0 Whistle_018.wav
#WAVI1 Whistle_019.wav
#WAVI2 Whistle_020.wav
#WAVI3 Whistle_021.wav
#WAVI4 Whistle_022.wav
#WAVI5 Whistle_023.wav
#WAVI6 Whistle_024.wav
#WAVI7 Whistle_025.wav
#WAVI8 Whistle_026.wav
#WAVI9 Whistle_027.wav
#WAVIA Whistle_028.wav
#WAVIB Whistle_029.wav
#WAVIC Whistle_030.wav
#WAVID Whistle_031.wav
#WAVIE Whistle_032.wav
#WAVIF Whistle_033.wav
#WAVIG Whistle_034.wav
#WAVIH Whistle_035.wav
#WAVII Whistle_036.wav
#WAVIJ Whistle_037.wav
#WAVIK Whistle_038.wav
#WAVIL Whistle_039.wav
#WAVIM Whistle_040.wav
#WAVIN Whistle_041.wav
#WAVIO Whistle_042.wav
#WAVIP Whistle_043.wav
#WAVIQ Whistle_044.wav
#WAVIR Whistle_045.wav
#WAVIS Whistle_046.wav
#WAVIT Whistle_047.wav
#WAVIU Whistle_048.wav
#WAVIV Whistle_049.wav
#WAVIW Whistle_050.wav
#WAVIX Whistle_051.wav
#WAVIY Whistle_052.wav
#WAVIZ Whistle_053.wav
#WAVJ0 Whistle_054.wav
#WAVJ1 Whistle_055.wav
#WAVJ2 Whistle_056.wav
#WAVJ3 Whistle_057.wav
#WAVJ4 Whistle_058.wav
#WAVJ5 Whistle_059.wav
#WAVJ6 Whistle_060.wav
#WAVJ7 Whistle_061.wav
#WAVJ8 Whistle_062.wav
#WAVJ9 Whistle_063.wav
#WAVJA Whistle_064.wav
#WAVJB Whistle_065.wav
#WAVJC Whistle_067.wav
#WAVJD Whistle_068.wav
#WAVJE Whistle_069.wav
#WAVJF Whistle_070.wav
#WAVJG Whistle_071.wav
#WAVJH Whistle_072.wav
#WAVJI Whistle_073.wav
#WAVJJ Whistle_074.wav
#WAVJK Whistle_075.wav
#WAVJL Whistle_076.wav
#WAVJM Whistle_077.wav
#WAVJN Whistle_078.wav
#WAVJO Whistle_079.wav
#WAVJP Whistle_081.wav
#WAVJQ Whistle_082.wav
#WAVJR Whistle_083.wav
#WAVJS Whistle_084.wav
#WAVJT Whistle_085.wav
#WAVJU Whistle_086.wav
#WAVJV Whistle_087.wav
#WAVJW Whistle_088.wav
#WAVJX Whistle_089.wav
#WAVJY Whistle_090.wav
#WAVJZ Whistle_091.wav
#WAVK0 Whistle_092.wav
#WAVK1 Whistle_093.wav
#WAVK2 Whistle_094.wav
#WAVK3 Whistle_095.wav
#WAVK4 Whistle_096.wav
#WAVK5 Whistle_097.wav
#WAVK6 Whistle_098.wav
#WAVK7 Whistle_099.wav
#WAVK8 Whistle_100.wav
#WAVK9 Whistle_101.wav
#WAVKA Whistle_102.wav
#WAVKB Whistle_103.wav
#WAVKC Whistle_104.wav
#WAVKD Whistle_105.wav
#WAVKE Whistle_106.wav
#WAVKF Whistle_107.wav
#WAVKG Whistle_108.wav
#WAVKH Whistle_109.wav
#WAVKI Whistle_110.wav
#WAVKJ Whistle_111.wav
#WAVKK Whistle_112.wav
#WAVKL Whistle_113.wav
#WAVKM Whistle_114.wav
#WAVKN Whistle_115.wav
#WAVKO Whistle_116.wav
#WAVKP Whistle_117.wav
#WAVKQ Whistle_118.wav
#WAVKR Whistle_119.wav
#WAVKS Whistle_120.wav
#WAVKT Whistle_121.wav
#WAVKU Whistle_138.wav
#WAVKV break_water_001.wav
#WAVKW Str_stacc-01_001.wav
#WAVKX Str_stacc-01_002.wav
#WAVKY Str_stacc-01_003.wav
#WAVKZ Str_stacc-01_004.wav
#WAVL0 Str_stacc-01_009.wav
#WAVL1 Str_stacc-01_010.wav
#WAVL2 Str_stacc-01_011.wav
#WAVL3 Str_stacc-01_012.wav
#WAVL4 Str_stacc-01_017.wav
#WAVL5 Str_stacc-01_018.wav
#WAVL6 Str_stacc-01_019.wav
#WAVL7 Str_stacc-01_020.wav
#WAVL8 Str_stacc-01_025.wav
#WAVL9 Str_stacc-01_026.wav
#WAVLA Str_stacc-01_027.wav
#WAVLB Str_stacc-01_028.wav
#WAVLC Str_stacc-01_033.wav
#WAVLD Str_stacc-01_034.wav
#WAVLE Str_stacc-01_035.wav
#WAVLF Str_stacc-01_036.wav
#WAVLG Str_stacc-01_041.wav
#WAVLH Str_stacc-01_042.wav
#WAVLI Str_stacc-01_043.wav
#WAVLJ Str_stacc-01_044.wav
#WAVLK Str_stacc-01_049.wav
#WAVLL Str_stacc-01_050.wav
#WAVLM Str_stacc-01_051.wav
#WAVLN Str_stacc-01_052.wav
#WAVLO Str_stacc-01_053.wav
#WAVLP Str_stacc-01_054.wav
#WAVLQ Str_stacc-01_055.wav
#WAVLR Str_stacc-01_056.wav
#WAVLS Str_stacc-01_057.wav
#WAVLT Str_stacc-01_058.wav
#WAVLU Str_stacc-01_059.wav
#WAVLV Str_stacc-01_060.wav
#WAVLW Str_stacc-01_061.wav
#WAVLX Str_stacc-01_062.wav
#WAVLY Str_stacc-01_063.wav
#WAVLZ Str_stacc-01_064.wav
#WAVM0 Str_stacc-01_065.wav
#WAVM1 Str_stacc-01_066.wav
#WAVM2 Str_stacc-01_071.wav
#WAVM3 Str_stacc-01_072.wav
#WAVM4 Str_stacc-01_073.wav
#WAVM5 Str_stacc-01_074.wav
#WAVM6 Str_stacc-01_075.wav
#WAVM7 Str_stacc-01_076.wav
#WAVM8 Str_stacc-01_077.wav
#WAVM9 Str_stacc-01_078.wav
#WAVMA Str_stacc-01_079.wav
#WAVMB Str_stacc-01_080.wav
#WAVMC Str_stacc-01_081.wav
#WAVMD Str_stacc-01_082.wav
#WAVME Str_stacc-01_087.wav
#WAVMF Str_stacc-01_088.wav
#WAVMG Str_stacc-01_089.wav
#WAVMH Str_stacc-01_090.wav
#WAVMI Str_stacc-01_091.wav
#WAVMJ Str_stacc-01_092.wav
#WAVMK Str_stacc-01_093.wav
#WAVML Str_stacc-01_094.wav
#WAVMM Str_stacc-01_095.wav
#WAVMN Str_stacc-01_096.wav
#WAVMO Str_stacc-01_097.wav
#WAVMP Str_stacc-01_098.wav
#WAVMQ Str_stacc-01_099.wav
#WAVMR Str_stacc-01_100.wav
#WAVMS Str_stacc-01_101.wav
#WAVMT Str_stacc-01_102.wav
#WAVMU Str_stacc-01_103.wav
#WAVMV Str_stacc-01_104.wav
#WAVMW Str_stacc-01_105.wav
#WAVMX Str_stacc-01_106.wav
#WAVMY Str_stacc-01_107.wav
#WAVMZ Str_stacc-01_108.wav
#WAVN0 Str_stacc-01_109.wav
#WAVN1 Str_stacc-01_110.wav
#WAVN2 Str_stacc-01_111.wav
#WAVN3 Str_stacc-01_112.wav
#WAVN4 Str_stacc-01_113.wav
#WAVN5 Str_stacc-01_114.wav
#WAVN6 Str_stacc-01_119.wav
#WAVN7 Str_stacc-01_120.wav
#WAVN8 Str_stacc-01_121.wav
#WAVN9 Str_stacc-01_122.wav
#WAVNA Str_stacc-01_127.wav
#WAVNB Str_stacc-01_128.wav
#WAVNC Str_stacc-01_129.wav
#WAVND Str_stacc-01_136.wav
#WAVNE Str_stacc-01_137.wav
#WAVNF Str_stacc-01_138.wav
#WAVNG Str_stacc-01_154.wav
#WAVNH Str_stacc-01_156.wav
#WAVNI Str_stacc-01_157.wav
#WAVNJ Str_stacc-01_158.wav
#WAVNK Str_stacc-01_159.wav
#WAVNL Str_stacc-01_160.wav
#WAVNM Str_stacc-01_161.wav
#WAVNN Str_stacc-01_162.wav
#WAVNO Str_stacc-01_163.wav
#WAVNP Str_stacc-01_164.wav
#WAVNQ Str_stacc-01_165.wav
#WAVNR Str_stacc-01_166.wav
#WAVNS Str_stacc-01_167.wav
#WAVNT Str_stacc-01_168.wav
#WAVNU Str_stacc-01_169.wav
#WAVNV Str_stacc-01_170.wav
#WAVNW Str_stacc-01_171.wav
#WAVNX Str_stacc-01_172.wav
#WAVNY Str_stacc-01_173.wav
#WAVNZ Str_stacc-01_174.wav
#WAVO0 Str_stacc-01_175.wav
#WAVO1 Str_stacc-01_176.wav
#WAVO2 Str_stacc-01_177.wav
#WAVO3 Str_stacc-01_178.wav
#WAVO4 Str_stacc-01_179.wav
#WAVO5 Str_stacc-01_181.wav
#WAVO6 Orc_pec-01_001.wav
#WAVO7 Orc_pec-01_002.wav
#WAVO8 Orc_pec-01_003.wav
#WAVO9 Orc_pec-01_004.wav
#WAVOA Orc_pec-01_005.wav
#WAVOB Orc_pec-01_006.wav
#WAVOC Orc_pec-01_007.wav
#WAVOD Orc_pec-01_008.wav
#WAVOE Orc_pec-01_009.wav
#WAVOF Orc_pec-01_010.wav
#WAVOG Orc_pec-01_011.wav
#WAVOH Orc_pec-01_012.wav
#WAVOI Orc_pec-01_013.wav
#WAVOJ Orc_pec-01_014.wav
#WAVOK Orc_pec-01_015.wav
#WAVOL Orc_pec-01_016.wav
#WAVOM Orc_pec-01_017.wav
#WAVON Orc_pec-01_018.wav
#WAVOO Orc_pec-01_019.wav
#WAVOP Orc_pec-01_026.wav
#WAVOQ Orc_pec-01_027.wav
#WAVOR Orc_pec-01_028.wav
#WAVOS Orc_pec-01_029.wav
#WAVOT Orc_pec-01_030.wav
#WAVOU Orc_pec-01_031.wav
#WAVOV Orc_pec-01_032.wav
#WAVOW Orc_pec-01_033.wav
#WAVOX Orc_pec-01_040.wav
#WAVOY Orc_pec-01_047.wav
#WAVOZ Orc_pec-01_054.wav
#WAVP0 Orc_pec-01_055.wav
#WAVP1 Orc_pec-01_056.wav
#WAVP2 Orc_pec-01_057.wav
#WAVP3 Orc_pec-01_058.wav
#WAVP4 Orc_pec-01_059.wav
#WAVP5 Orc_pec-01_060.wav
#WAVP6 Orc_pec-01_068.wav
#WAVP7 Orc_pec-01_069.wav
#WAVP8 Orc_pec-01_070.wav
#WAVP9 Orc_pec-01_071.wav
#WAVPA Orc_pec-01_072.wav
#WAVPB Orc_pec-01_073.wav
#WAVPC Orc_pec-01_074.wav
#WAVPD Orc_pec-01_076.wav
#WAVPE Orc_pec-01_077.wav
#WAVPF Orc_pec-01_078.wav
#WAVPG Orc_pec-01_079.wav
#WAVPH Orc_pec-01_080.wav
#WAVPI Orc_pec-01_081.wav
#WAVPJ Orc_pec-01_083.wav
#WAVPK syakuhachi-01_002.wav
#WAVPL Orc_pec-01_085.wav
#WAVPM Orc_pec-01_086.wav
#WAVPN Orc_pec-01_087.wav
#WAVPO Orc_pec-01_088.wav
#WAVPP Orc_pec-01_089.wav
#WAVPQ Orc_pec-01_090.wav
#WAVPR Orc_pec-01_091.wav
#WAVPS Orc_pec-01_092.wav
#WAVPT Orc_pec-01_093.wav
#WAVPU Orc_pec-01_094.wav
#WAVPV Orc_pec-01_095.wav
#WAVPW Orc_pec-01_096.wav
#WAVPX Orc_pec-01_097.wav
#WAVPY Orc_pec-01_098.wav
#WAVPZ Orc_pec-01_099.wav
#WAVQ0 Orc_pec-01_100.wav
#WAVQ1 Orc_pec-01_101.wav
#WAVQ2 Orc_pec-01_102.wav
#WAVQ3 Orc_pec-01_103.wav
#WAVQ4 Orc_pec-01_104.wav
#WAVQ5 Orc_pec-01_105.wav
#WAVQ6 Orc_pec-01_106.wav
#WAVQ7 Orc_pec-01_107.wav
#WAVQ8 Orc_pec-01_108.wav
#WAVQ9 Orc_pec-01_109.wav
#WAVQA Orc_pec-01_110.wav
#WAVQB Orc_pec-01_113.wav
#WAVQC Orc_pec-01_114.wav
#WAVQD Orc_pec-01_115.wav
#WAVQE Orc_pec-01_116.wav
#WAVQF Orc_pec-01_117.wav
#WAVQG Orc_pec-01_118.wav
#WAVQH Orc_pec-01_119.wav
#WAVQI Orc_pec-01_120.wav
#WAVQJ Orc_pec-01_121.wav
#WAVQK Orc_pec-01_122.wav
#WAVQL Orc_pec-01_125.wav
#WAVQM Orc_pec-01_126.wav
#WAVQN Orc_pec-01_127.wav
#WAVQO Orc_pec-01_128.wav
#WAVQP Orc_pec-01_129.wav
#WAVQQ Orc_pec-01_130.wav
#WAVQR Orc_pec-01_131.wav
#WAVQS Orc_pec-01_132.wav
#WAVQT Orc_pec-01_133.wav
#WAVQU Orc_pec-01_134.wav
#WAVQV koto_tremolo_001.wav
#WAVQW koto_tremolo_002.wav
#WAVQX koto_001.wav
#WAVQY koto_002.wav
#WAVQZ koto_003.wav
#WAVR0 koto_004.wav
#WAVR1 koto_005.wav
#WAVR2 koto_006.wav
#WAVR3 koto_007.wav
#WAVR4 koto_008.wav
#WAVR5 koto_009.wav
#WAVR6 koto_010.wav
#WAVR7 koto_011.wav
#WAVR8 koto_012.wav
#WAVR9 koto_013.wav
#WAVRA koto_014.wav
#WAVRB koto_015.wav
#WAVRC koto_016.wav
#WAVRD koto_017.wav
#WAVRE koto_018.wav
#WAVRF koto_019.wav
#WAVRG koto_020.wav
#WAVRH koto_021.wav
#WAVRI koto_022.wav
#WAVRJ koto_023.wav
#WAVRK koto_024.wav
#WAVRL koto_025.wav
#WAVRM koto_026.wav
#WAVRN koto_027.wav
#WAVRO koto_028.wav
#WAVRP koto_029.wav
#WAVRQ koto_030.wav
#WAVRR koto_031.wav
#WAVRS koto_032.wav
#WAVRT koto_033.wav
#WAVRU koto_034.wav
#WAVRV koto_035.wav
#WAVRW koto_036.wav
#WAVRX koto_037.wav
#WAVRY koto_038.wav
#WAVRZ koto_039.wav
#WAVS0 koto_040.wav
#WAVS1 koto_041.wav
#WAVS2 koto_042.wav
#WAVS3 koto_043.wav
#WAVS4 koto_044.wav
#WAVS5 koto_045.wav
#WAVS6 break_suzu_001.wav
#WAVS7 break_suzu_002.wav
#WAVS8 break_suzu_003.wav
#WAVS9 break_suzu_005.wav
#WAVSA break_suzu_006.wav
#WAVSB katana_fx-01_001.wav
#WAVSC katana_fx-01_002.wav
#WAVSD katana_fx-01_004.wav
#WAVSE Break_main_str_001.wav
#WAVSF Break_main_str_002.wav
#WAVSG Break_main_str_003.wav
#WAVSH Break_main_str_004.wav
#WAVSI Break_main_str_005.wav
#WAVSJ Break_main_str_006.wav
#WAVSK Break_main_str_007.wav
#WAVSL Break_main_str_008.wav
#WAVSM Break_main_str_009.wav
#WAVSN Break_main_str_010.wav
#WAVSO Break_main_str_011.wav
#WAVSP Break_main_str_012.wav
#WAVSQ Break_main_str_013.wav
#WAVSR Break_main_str_014.wav
#WAVSS Break_main_str_015.wav
#WAVST Break_main_str_016.wav
#WAVSU Break_main_str_017.wav
#WAVSV Break_main_str_018.wav
#WAVSW Break_main_str_019.wav
#WAVSX Break_main_str_020.wav
#WAVSY Break_main_str_021.wav
#WAVSZ Break_main_str_022.wav
#WAVT0 Break_main_str_023.wav
#WAVT1 Break_main_str_024.wav
#WAVT2 Break_main_str_025.wav
#WAVT3 Break_main_str_026.wav
#WAVT4 Break_main_str_027.wav
#WAVT5 Break_main_str_028.wav
#WAVT6 Break_main_str_029.wav
#WAVT7 Break_main_str_030.wav
#WAVT8 Break_main_str_031.wav
#WAVT9 Break_main_str_032.wav
#WAVTA Break_main_str_033.wav
#WAVTB Break_main_str_034.wav
#WAVTC Break_main_str_035.wav
#WAVTD Break_main_str_036.wav
#WAVTE Break_main_str_037.wav
#WAVTF Break_main_str_038.wav
#WAVTG Break_main_str_039.wav
#WAVTH Break_main_str_040.wav
#WAVTI Break_main_str_041.wav
#WAVTJ Break_main_str_042.wav
#WAVTK Break_main_str_043.wav
#WAVTL Break_main_str_044.wav
#WAVTM Break_main_str_045.wav
#WAVTN Break_main_str_046.wav
#WAVTO Break_main_str_047.wav
#WAVTP fill_001.wav
#WAVTQ fill_002.wav
#WAVTR fill_003.wav
#WAVTS fill_004.wav
#WAVTT fill_005.wav
#WAVTU fill_006.wav
#WAVTV fill_007.wav
#WAVTW fill_008.wav
#WAVTX fill_009.wav
#WAVTY fill_010.wav
#WAVTZ fill_011.wav
#WAVU0 fill_012.wav
#WAVU1 fill_013.wav
#WAVU2 fill_014.wav
#WAVU3 fill_015.wav
#WAVU4 fill_017.wav
#WAVU5 fill_018.wav
#WAVU6 fill_019.wav
#WAVU7 fill_020.wav
#WAVU8 fill_021.wav
#WAVU9 fill_022.wav
#WAVUA fill_023.wav
#WAVUB fill_024.wav
#WAVUC fill_026.wav
#WAVUD fill_027.wav
#WAVUE fill_028.wav
#WAVUF fill_029.wav
#WAVUG fill_031.wav
#WAVUH fill_032.wav
#WAVUI fill_033.wav
#WAVUJ fill_034.wav
#WAVUK fill_035.wav
#WAVUL fill_036.wav
#WAVUM fill_037.wav
#WAVUN fill_038.wav
#WAVUO fill_039.wav
#WAVUP Cym_001.wav
#WAVUQ Cym2_003.wav
#WAVUR Cym2_003.wav
#WAVUS Break_koto_gliss_001.wav
#WAVUT Orc_cym_001.wav
#WAVUU Str_Tremolo_001.wav
#WAVUV Str_Tremolo_003.wav
#WAVUW pon_001.wav
#WAVUX pon_003.wav
#WAVUY pon_005.wav
#WAVUZ pon_007.wav
#WAVV0 pon_009.wav
#WAVV1 pon_011.wav
#WAVV2 pon_013.wav
#WAVV3 pon_015.wav
#WAVV4 pon_017.wav
#WAVV5 pon_019.wav
#WAVV6 pon_021.wav
#WAVV7 pon_023.wav
#WAVV8 pon_025.wav
#WAVV9 pon_027.wav
#WAVVA Fx_kick-01_001.wav
#WAVVB Fx_kick-01_003.wav
#WAVVC Fx_kick-01_007.wav
#WAVVD Fx_kick-01_009.wav
#WAVVE Break_str_stacc-01_001.wav
#WAVVF Break_str_stacc_low_001.wav
#WAVVG Piano_001.wav
#WAVVH BreakCym_001.wav
#WAVVI break_synth_001.wav
#WAVVJ break_synth_002.wav
#WAVVK break_synth_003.wav
#WAVVL break_synth_004.wav
#WAVVM break_synth_005.wav
#WAVVN break_synth_006.wav
#WAVVO break_synth_007.wav
#WAVVP break_synth_008.wav
#WAVVQ break_synth_010.wav
#WAVVR break_synth_011.wav
#WAVVS break_synth_012.wav
#WAVVT break_synth_013.wav
#WAVVU break_synth_014.wav
#WAVVV break_synth_015.wav
#WAVVW break_synth_016.wav
#WAVVX break_synth_017.wav
#WAVVY syakuhachi-01_003.wav
#WAVVZ syakuhachi-01_001.wav
#WAVW0 syakuhachi-01_005.wav
#WAVW1 syakuhachi-01_011.wav
#WAVW2 syakuhachi-01_012.wav
#WAVW3 syakuhachi-01_013.wav
#WAVW4 syakuhachi-01_014.wav
#WAVW5 syakuhachi-01_015.wav
#WAVW6 syakuhachi-01_016.wav
#WAVW7 syakuhachi-01_017.wav
#WAVW8 syakuhachi-01_018.wav
#WAVW9 syakuhachi-01_019.wav
#WAVWA syakuhachi-01_020.wav
#WAVWB syakuhachi-01_022.wav
#WAVWC syakuhachi-01_023.wav
#WAVWD syakuhachi-01_024.wav
#WAVWE syakuhachi-01_025.wav
#WAVWF syakuhachi-01_026.wav
#WAVWG syakuhachi-01_027.wav
#WAVWH syakuhachi-01_028.wav
#WAVWI syakuhachi-01_029.wav
#WAVWJ syakuhachi-01_030.wav
#WAVWK syakuhachi-01_031.wav
#WAVWL syakuhachi-01_032.wav
#WAVWM syakuhachi-01_036.wav
#WAVWN syakuhachi-01_037.wav
#WAVWO syakuhachi-01_038.wav
#WAVWP syakuhachi-01_039.wav
#WAVWQ syakuhachi-01_006.wav
#WAVWR syakuhachi-01_007.wav
#WAVWS syakuhachi-01_008.wav
#WAVWT syakuhachi-01_009.wav
#WAVWU wadaiko-01_002.wav
#WAVWV wadaiko-01_003.wav
#WAVWW wadaiko-01_004.wav
#WAVWX wadaiko-01_007.wav
#WAVWY wadaiko-01_008.wav
#WAVWZ Choir_027_000.wav
#WAVX0 Choir_027_001.wav
#WAVX1 Choir_034_000.wav
#WAVX2 Choir_034_001.wav
#WAVX3 piano_last_000.wav
#WAVX4 piano_last_001.wav
#WAVX5 piano_last_002.wav
#WAVX6 piano_last_003.wav
#WAVX7 piano_last_004.wav
#WAVX8 piano_last_005.wav
#WAVX9 piano_last_006.wav
#WAVXA piano_last_007.wav
#WAVXB piano_last_008.wav
#WAVXC piano_last_009.wav
#WAVXD piano_last_010.wav
#WAVXE piano_last_011.wav
#WAVXF piano_last_012.wav
#WAVXG piano_last_013.wav
#WAVXH piano_last_014.wav
#WAVXI piano_last_015.wav
#WAVXJ piano_last_016.wav
#WAVXK piano_last_017.wav
#WAVXL piano_last_018.wav
#WAVXM piano_last_019.wav
#WAVXN piano_last_020.wav
#WAVXO piano_last_021.wav
#WAVXP piano_last_022.wav
#WAVXQ piano_last_023.wav
#WAVXR piano_last_024.wav
#WAVXS piano_last_025.wav
#WAVXT piano_last_026.wav
#WAVXU piano_last_027.wav
#WAVXV piano_last_028.wav
#WAVXW piano_last_029.wav
#WAVXX piano_last_030.wav
#WAVXY break_suzu_last.wav
#WAVXZ Choir_004_000.wav
#WAVY0 Choir_004_001.wav
#STOP01 256


*---------------------- EXPANSION FIELD
#BMP01 MASAMUNE_bga.mpg



*---------------------- MAIN DATA FIELD


#00003:A5

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00E3
#00101:00QW
#00104:0001
#00156:002W

#00213:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E9
#00215:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000E800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00313:0000000000000000000000000000000000000000000000EB
#00315:00EA

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00VZ
#00413:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ED00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00415:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EE000000000000000000000000000000000000

#00513:0000000000000000000000000000000000000000000000000000000000EF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EJ0000000000000000000000
#00515:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EI000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00613:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00615:000000000000000000000000EK00000000000000000000000000000000000000000000000000000000EM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00713:0000000000000000000000EP0000000000000000000000000000000000000000
#00715:0000000000EO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EQ000000000000000000000000000000000000000000
#00756:00000000000000000000000000000000000000000000000000000000002W0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00UT
#00813:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ER
#00816:00000000000000000000000000000000000000000000002X

#00915:00ES00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00916:2Y0000000000000000000000O6O7O8O9

#01001:00
#01001:01
#01011:ETOBODOFOHOIOKOM
#01012:OA0000OC00OE00OG00002D002E002F00
#01013:280029002A002B002C0000OJ00OL00ON
#01014:003Q00F40000F300F8003Z0041004300
#01015:F200003R00003T00003V00003X0000F9000000FB00FD0000
#01016:UP
#01018:3P00000000000000003S00000000003U00000000003W0000000000000000000000000000FA000000FC00000000000000
#01019:VA00F300F50000F4003Y004000420044

#01101:00
#01101:02
#01101:00UW
#01111:OO00OI00OK00OM00OP0000OR00OT00OV
#01112:280000OJ00OL00ON0000OQ00OS00OU00
#01113:00292A2B2G2H2I2J
#01114:3P00F300F50000F4003Y004000420044
#01115:F200003R00003T00003V00003X0000000000FA00FC000000
#01118:0000003Q00000000003S00000000003U00000000003W0000000000000000F900000000000000FB000000FD0000000000
#01119:000000F40000F300F8003Z0041004300

#01201:00
#01201:03
#01211:00OIOKOMOXOIOKOM
#01212:OW0000OJ00OL00ON00002L002M002N00
#01213:280029002A002B002K0000OJ00OL00ON
#01214:0000F300F50000F4003Y004000420046
#01215:0000003Q00000000003S00000000003U00000000003W0000000000000000000000000000FE000000FG00000000000000
#01218:F200003R00003T00003V00003X0000F9000000FF00FH0000
#01219:3P0000F40000F300F8003Z0041004500

#01301:00
#01301:0405
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00VY
#01311:OY00OI00OK00OM00OZ0000P100P300P5
#01312:2O0000OJ00OL00ON0000P000P200P400
#01313:002P2Q2R2S2T2U2V
#01314:000000FK0000FL00FM004H004J004L00
#01315:0000004800000000004A00000000004C00000000004E00000000000000000000FO000000FQ0000000000000000000000
#01318:FI00004900004B00004D00004F0000FN00FP000000FR0000
#01319:4700FJ00FI000000004G004I004K004M

#01401:00
#01401:06
#01411:0000F300F50000F4003Y004000420044
#01412:OA00000000000000003S00000000003U00000000003W0000000000000000F900000000000000FB000000FD0000000000
#01413:2800003R00003T00003V00003X0000000000FA00FC000000
#01414:003Q00F40000F300F8003Z0041004300
#01415:F20029002A002B002C0000P800PA00PC
#01418:3P0000OC00OE00OG00002D002E002F00
#01419:00OBODOFP6P7P9PB

#01501:00
#01501:07000000000000000008090A
#01501:00UX
#01511:000000F40000F300F8003Z0041004300
#01512:0000003Q00000000003S00000000003U00000000003W0000000000000000000000000000FA000000FC00000000000000
#01513:F200003R00003T00003V00003X0000F9000000FB00FD0000
#01514:3P00F300F50000F4003Y004000420044
#01515:00292A2B2G2H2I2J
#01518:280000OJ00OL00ON0000OQ00OS00OU00
#01519:OW00OI00OK00OM00OP0000OR00OT00OV

#01601:00
#01601:0B
#01611:3P0000F40000F300F8003Z0041004500
#01612:F200003R00003T00003V00003X0000000000FE00FG000000
#01613:0000003Q00000000003S00000000003U00000000003W0000000000000000F900000000000000FF000000FH0000000000
#01614:0000F300F50000F4003Y004000420046
#01615:280029002A002B002K0000OJ00OL00ON
#01618:OA0000OC00OE00OG00002L002M002N00
#01619:00OBODOFOWOIOKOM

#01701:00
#01701:0C0D
#01711:4700FJ00FI000000004G004I004K0000
#01712:FI00004900004B00004D00004F000000FO00FQ0000000000
#01713:0000004800000000004A00000000004C00000000004E0000000000000000FN000000FP00000000000000FR0000000000
#01714:000000FK0000FL00FM004H004J004L00
#01715:002P2Q2R2S2T2U2V
#01716:TP0000000000TQ0000TR0000TS0000000000TT00TU00TV00TW0000TX0000TY0000TZ0000U00000U10000U20000U30000
#01718:2O0000OJ00OL00ON0000PE00PG00PI00
#01719:OW00OI00OK00OM00PD0000PF00PH004N

#01802:0.666666666666667
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000E40000
#01803:0000003700A50000
#01813:0000000000HJ0000
#01814:000000HK
#01815:00000000000000HL
#01816:0000000000SC0000
#01856:SB0000SB00000000

#01901:00000000000000KZ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:VB00000000WU0000
#01911:ETETETET
#01912:2Z30323300353752
#01913:004P0031004T00003400003600380053
#01914:4O4Q4S4U4W4Y50HN
#01915:0000004R0000004V004X004Z005100HO
#01916:UP
#01918:HM0000000000ZZ39
#01919:KW00KX00KY00KZ00KW00KX00KY00003A

#02001:L0L1L2L3L0L1L2L3
#02001:00
#02001:00
#02001:00
#02001:00000031000000000000000000000000
#02011:ETETETET
#02012:2Z30003300353739
#02013:0000560058000000340000360038003A
#02014:5400HQ00HT000000ZZ00005F005H0000
#02015:0055005700005A00HU000000ZZ00005J
#02018:HP0000000000ZZ000000HS000000005900000000005B00000000005D00000000000000005G00000000005I0000000000
#02019:00000000HR003200000000005C00005E0000HV0000000000

#02101:L40000000000L6L7
#02111:ETETETET
#02112:2Z3032330035HX39
#02113:005L0031005P00003400003600HY003A
#02114:HW00000000ZZ5WHZ
#02115:0000005N0000005R005T005V005X00I0
#02118:5K5M5O5Q5S5U375Y
#02119:ZZ00L500L600L700L400L5000038005Z

#02201:L8L9LALBL8L9LALB
#02201:00
#02201:00
#02201:00
#02201:0000003D000000000000000000000000
#02211:ET00ET00ET00EUEW
#02212:3B3C003F006A3J3L
#02213:0000I200I5000000ZZ003H006C0000EV
#02214:I10000000000ZZ000000I4000000006500000000000000003G00000000000000003I00000000003K00000000003M0000
#02215:0000006100000000I30000003E0000000000660000000000I60000000000000000000000ZZ00000000006E0000000000
#02218:60006200640000670069006B006D006F
#02219:000000630000000068000000I7000000

#02301:6G000000000000LF
#02301:LC
#02311:ETETETET
#02312:2Z30323300353739
#02313:006H0031006L0000340000360038003A
#02314:00LDLE6MLCLDI96U
#02315:I80000000000000000000000000000000000000000000000000000000000ZZ00000000006S000000IA000000006V0000
#02318:0000006I00006K0000LF00006O00006Q0000LE000000IB00
#02319:ZZ00006J0000006N006P006R006T0000

#02401:LGLHLILJLGLHLILJ
#02411:ETETETET
#02412:2Z30320000003739
#02413:0000003100710000340000360038003A
#02414:6W6YID00ZZ76787A
#02415:0000000000000000006Z0000000000000000720000000000IE0000000000000000000000ZZ0000000000IG000000II00
#02418:0000006X00000000000000007000000000000000007300000000007500000000007700000000007900000000IH000000
#02419:IC000000ZZ00330074003500IF00ZZ7B

#02501:LKLMLOLQ
#02511:ETETETET
#02512:2Z30323300353739
#02513:007D0031007H0000340000360038003A
#02514:IJ
#02515:007E0E7I0FLP0G7Q
#02518:7C00007F0000007J007L007N007P007R
#02519:00LL7GLN7K7M7OLR

#02601:LS0000000000LWLX
#02611:EUET00EU00EUEUEU
#02612:3B003C003E0000003G000000003K0087
#02613:0000003D00003F00000082003J003L00
#02614:ZZ007U00007X00000081003I00IL003M
#02615:7S0000000000000000000000000000007W000000000000007Y0000000000000080000000000000003H000000000000IK0000000000000000IM00000000000000
#02616:URUQ00UR00UQURUQ
#02618:007T007V0000007Z00000083008500IN
#02619:0HLT00LU00LV8486

#02701:LY000000000000M1
#02711:ETETETET
#02712:0000003100003300LY00350037003900
#02713:2Z0030003200M100340000360038003A
#02714:0089008B008D008F00008I00M0008M00
#02715:8800LZ00M0008E00008H008J008L008N
#02716:UP
#02718:008A8C008GLZ8KIP
#02719:IO0000000000000000000000ZZ0000IQ

#02801:M200M4000000M8M9
#02811:ETETETET
#02812:8O30320034353739
#02813:0000003100003300M60000360038003A
#02814:2Z00M3008S00M500IT000000ZZ000093
#02815:008QIS00ZZM7IU00
#02818:IR00ZZ8U8W8Y9092
#02819:008P008R008T008V008X008Z00910000

#02901:MA00MC00000000MD
#02911:ETETETET
#02912:2Z3032MD34353739
#02913:0000MB0000003300MA0000360038003A
#02914:00950031009900000000MB009G00009J
#02915:ZZ96989A9C9EMC9I
#02918:IV0000000000000000000000ZZ9H00IX
#02919:940000970000009B009D009F0000IW00

#03001:ME00MG00MI00MKML
#03001:000I0J0K
#03001:0000000000000000000000000000009Z
#03011:ET00ET00ET00EUEW
#03012:3B3C3EMH3G3H3J3L
#03013:0000MF0000003F000000MJ009W0000EV
#03014:009L003D009P00009S00003I003K003M
#03015:9K009M009O009Q00009T009V00009Y00
#03018:0000009N0000009R00009U00009X00J0
#03019:IY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000IZ000000000000000000000000

#03101:MM000000000000MT
#03101:0L
#03111:ETETETET
#03112:2ZMN320034353739
#03113:00003000MO003300MQ0000360038003A
#03114:000000310000A6000000AA00MS00AE00
#03115:J10000000000ZZJ2
#03118:00A100A300A500A700A900AB00AD00AF
#03119:A000A200A400MP00A800MR00AC0000J3

#03201:00
#03201:00
#03201:00
#03201:0M000N0O
#03201:00
#03201:00
#03201:00
#03201:MU00MW000000N0N1
#03211:ETETETET
#03212:2Z30320034353739
#03213:0000003100003300J6000000ZZ0000AV
#03214:AGAIJ500ZZMZJ700
#03215:J4000000ZZ00MX00MY0000360038003A
#03218:00MVAKAMAOAQASAU
#03219:00AH00AJ00AL00AN00AP00AR00AT0000

#03301:00
#03301:00
#03301:00
#03301:0P
#03301:00
#03301:00
#03301:00
#03301:N2000000000000N5
#03311:ETETETET
#03312:2Z30320034353739
#03313:0000003100003300N20000360038003A
#03314:ZZ00AY00N400B20000B500B700B900BB
#03315:00AX00AZ00B100B30000N300B800BA00
#03318:J800000000000000000000000000ZZJA
#03319:AWN3B0N5B4B6N4J9

#03401:00
#03401:00
#03401:00
#03401:0Q
#03401:00
#03401:DMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1
#03401:00
#03401:N600000000N7N8N9
#03401:00
#03401:000000PJ
#03411:ET00ET00EUEWEUEW
#03412:3B3C3E003G3H3J3L
#03413:0000003D00003F00N60000EV000000EV
#03414:0000BE00N800BI0000BL003I003K003M
#03415:JB
#03416:00000000000000000000000000000000000000000000001F
#03418:00BD00BF00BH00BJ000000BN00BP00BR
#03419:BCN7BGN9BKBMBOBQ

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E2
#03501:3N
#03501:NA
#03501:BS
#03501:00
#03501:00
#03501:00
#03501:WV
#03511:EU00EU0000EX0000EU00EU0000EX0000
#03512:2Z
#03513:00003000000000000000350000380000
#03514:00000031000033003400003600003900
#03515:ZZ00000032000000000000003700003A
#03516:001G
#03519:UP00NB0000NC0000NA00NB0000NC0000

#03611:EU00EU0000EX0000EU00EU0000EW00EU
#03612:00000000000000EV
#03613:00003000000000000000350000380000
#03614:2Z000031000033003400003600003900
#03615:0000000032000000000000003700003A
#03616:1H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03619:NA00NB0000NC0000ND00NE0000NF0000

#03711:0000EU0000EX0000EU00EU0000EX0000
#03712:EU
#03713:00003000000000000000350000380000
#03714:2Z000031000033003400003600003900
#03715:0000000032000000000000003700003A
#03716:1I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K00000000
#03719:NA00NB0000NC0000NA00NB0000NC0000

#03811:EU00EU0000EX0000EU00EU0000EW00EU
#03812:00000000003H3JEV
#03813:00003C00000000000000003I003K003M
#03814:3B00000000000000000000000000000000003D00000000000000000000000000000000003F00000000000000000000003G00000000000000000000000000000000000000000000JC0000000000000000000000003L0000000000000000000000
#03815:000000003E0000000000000000JD00JF
#03816:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03818:00000000000000JE
#03819:NA00NB0000NC0000ND00NE0000NF0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:UP
#03911:00ETETET
#03912:ET
#03913:00003000000000000000350000380000
#03914:2Z000031000033003400003600003900
#03915:0000000032000000000000003700003A
#03916:1N000000000000000000000000000000000000000000001O
#03918:JG
#03919:NA00NB0000NC0000NA00NB0000NC0000

#04011:ETETETET
#04012:NA000000000000000000350000380000
#04013:00003000000000000000003600003900
#04014:2Z00003100003300340000003700003A
#04015:00003200000000JI
#04016:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04018:ZZ00NB0000NC0000ND00NE0000NF00JJ
#04019:JH0000ZZ

#04111:EUEUEUEUEWEWEWEW
#04112:000000000000000000EV00EV00EV00EV
#04113:NA003000000000000000350000380000
#04114:00000031000033000000003600003900
#04115:2Z00000032000000340000003700003A
#04116:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S0000000000
#04118:0000NB0000NC0000NA00NB0000NC0000
#04119:JK

#04211:U4U5U6U7U8U9UAUB
#04212:0000UQUR
#04213:3B003C000000JM0000003H00003K0000
#04214:NA00003D00003F003G00003I00003L00
#04215:000000003E0000JN000000003J00003M
#04216:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000001U000000000000000000000000000000000000000000000000
#04218:JL0000000000ZZ00ND00NE0000NG0000
#04219:ZZ00NB0000NC0000JO00000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:PK
#04301:00
#04301:00
#04301:00E50000
#04319:ZZ
#04356:00000000US00000000000000000000US

#04402:0.333333333333334
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:VG
#04401:00
#04401:WW
#04401:QV
#04403:37
#04411:QX
#04413:00000000000000000000QY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04414:00QZ00
#04415:0000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000000000000000000000000000000000000000
#04416:S6
#04418:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R100000000000000000000

#04502:0.333333333333334
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000000000000000000000000000000000000000000000S7000000000000000000000000000000000000000000000000000000000000
#04511:00R400
#04512:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R600000000
#04513:0000000000000000000000000000000000000000000000000000000000000000R5000000000000000000000000000000000000000000000000000000000000
#04516:0000000000000000000000000000000000000000000000000000000000000000UY000000000000000000000000000000000000000000000000000000000000
#04518:00000000000000000000R300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R70000
#04519:R2

#04602:0.333333333333334
#04612:000000000000000000000000000000000000000000RA00000000000000000000RB000000000000000000000000000000000000000000000000000000000000
#04613:00000000000000000000R900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04614:R8
#04618:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RC00000000000000000000

#04702:0.333333333333334
#04711:0000000000000000000000000000000000000000000000000000000000000000RG00000000000000000000000000000000000000RH00000000000000000000
#04713:RD0000000000000000000000000000000000000000RF000000000000000000000000000000000000000000000000000000000000000000000000RI00000000
#04714:00000000000000000000RE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04716:0000000000000000000000000000000000000000000000000000000000000000UZ000000000000000000000000000000000000000000000000000000000000

#04802:0.333333333333334
#04812:00000000000000000000RK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04813:0000RN
#04814:00RL00
#04815:RJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RO00000000000000000000
#04816:S8
#04818:0000000000000000000000000000000000000000000000000000000000000000RM000000000000000000000000000000000000000000000000000000000000

#04902:0.333333333333334
#04911:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RS00000000
#04913:0000000000000000000000000000000000000000RT
#04914:0000000000000000000000000000000000000000000000000000000000000000RR000000000000000000000000000000000000000000000000000000000000
#04916:0000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000000000000
#04918:00RQ00
#04919:RP

#05002:0.333333333333334
#05011:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RZ00000000000000000000
#05012:0000000000000000000000000000000000000000000000000000000000000000RX000000000000000000000000000000000000000000000000000000000000
#05013:00000000000000000000RV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05015:0000RY
#05018:00RW00
#05019:RU

#05102:0.333333333333334
#05101:S9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VH000000
#05111:00000000000000000000000000000000000000000000000000000000000000000000000000PM00000000000000000000000000000000000000000000000000
#05112:S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PO000000000000000000000000000000
#05113:0000000000000000000000000000000000000000000000000000000000000000PL00000000000000000000000000000000000000000000000000PQ00000000
#05114:00000000000000000000S100000000000000000000000000000000000000000000000000000000000000PN0000000000000000000000000000000000000000
#05115:0000000000000000000000000000000000000000000000000000000000000000S300000000000000000000000000000000000000PP00000000000000000000
#05116:0000000000000000000000000000000000000000000000000000000000000000V1000000000000000000000000000000000000000000000000000000000000
#05118:00S2S4
#05119:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S500000000000000000000

#05202:0.666666666666667
#05201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S60000000000000000000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:VE
#05201:VF
#05203:6E
#05211:PR00PT0000PX
#05212:0000000000000000000000000000000000000000PS0000000000000000000000000000000000000000000000000000000000000000PU00000000000000000000000000000000000000000000000000000000000000PW00000000000000000000000000000000000000000000000000000000000000PY00000000000000000000
#05213:00PV
#05214:0000000000SF0000000000000000000000000000000000000000000000000000
#05215:0000SG0000SJ
#05216:UP
#05218:SE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SK00000000000000000000
#05219:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SI000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05302:0.666666666666667
#05311:PZ00Q30000Q9
#05312:0000000000000000000000000000000000Q1000000000000000000000000000000000000000000000000000000000000000000000000Q500000000000000000000000000000000Q70000000000000000000000000000000000000000000000000000QA000000000000000000
#05313:0000000000000000000000Q00000000000000000000000000000000000000000Q200000000000000000000000000000000000000Q400000000000000000000000000000000000000000000Q600000000000000000000000000000000000000000000Q80000000000000000000000000000000000000000000000000000000000
#05314:00000000000000SM0000000000000000000000000000000000000000000000000000000000000000000000
#05315:SL0000000000000000000000000000000000SN000000000000000000000000000000000000000000000000000000SQ0000000000000000
#05316:00V2
#05318:000000000000000000000000000000000000000000SO0000000000000000000000000000000000SR000000
#05319:000000000000000000000000000000000000000000000000000000000000000000000000SP000000000000000000000000000000000000

#05402:0.666666666666667
#05411:PR00PTPV00PX
#05412:0000000000000000000000000000000000PS000000000000000000000000000000000000000000000000PU0000000000000000000000000000000000000000000000000000PW000000000000000000000000000000000000000000000000000000PY0000000000000000
#05414:000000000000000000000000000000000000000000000000000000000000000000000000SX000000000000
#05415:00SUSW
#05418:0000000000000000000000ST0000000000000000000000000000000000000000SV00000000000000000000000000000000000000000000000000000000000000
#05419:SS

#05502:0.666666666666667
#05501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SA
#05511:PZ00000000000000000000000000000000Q3000000000000000000000000000000000000000000Q8000000000000000000000000
#05512:00000000000000000000000000000000Q100000000000000000000000000000000000000000000000000000000000000Q500000000000000000000000000Q70000000000000000000000000000000000Q90000000000000000000000000000
#05513:0000000000000000Q0000000000000000000000000Q2000000000000000000000000Q40000000000000000000000000000Q6000000000000000000000000000000000000000000000000QA00000000000000
#05514:000000000000000000000000000000SZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T2000000000000000000000000000000
#05515:SY000000T0000000000000T3
#05516:00V3
#05518:00T1

#05602:0.666666666666667
#05611:PR0000000000000000000000000000PT00000000000000000000000000000000000000000000PX000000000000
#05612:0000000000PS00000000000000PU00000000000000PW00000000000000PY0000
#05613:00PV
#05615:00000000000000000000T5000000000000000000000000000000000000000000000000000000000000000000000000000000000000T900000000000000000000
#05618:T4T6T8
#05619:00T7

#05702:0.666666666666667
#05711:PZ0000000000000000000000000000000000000000000000000000000000000000000000000000Q30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q900000000000000000000000000000000000000
#05712:000000000000Q00000000000000000000000Q200000000000000000000000000000000Q500000000000000000000Q70000000000000000000000000000000000QA0000000000
#05713:00000000000000000000000000000000000000Q1000000000000000000000000000000000000000000000000000000000000Q40000000000000000000000000000000000000000Q60000000000000000000000000000000000000000Q80000000000000000000000000000000000000000000000000000000000
#05715:000000000000000000000000000000TB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TF000000000000000000000000000000
#05716:00V4
#05718:TATCTE
#05719:00TD

#05802:0.666666666666667
#05811:PRPT00
#05812:00000000000000000000000000000000PS000000000000000000000000000000000000000000PU00000000000000000000000000000000000000000000000000QC000000000000000000000000000000000000000000000000QE00000000000000
#05813:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000QB00000000000000000000000000000000000000000000000000000000QD00000000000000000000000000
#05815:0000000000000000000000TH000000000000000000000000000000000000000000000000000000000000000000000000TL000000000000000000000000000000
#05818:TG00000000000000000000000000TI00000000000000000000000000TK00000000000000TM000000000000
#05819:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TN00000000000000000000

#05902:0.666666666666667
#05901:00
#05901:00000000000000000000000000000000000000000000000000000000000000W0
#05911:QF
#05913:00000000000000000000000000QH00QJ
#05915:000000000000QGQI
#05916:00KV
#05918:TO

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:VIVJVKVLVMVNVOVP
#06003:A5
#06011:ET
#06015:QK
#06016:VA
#06019:UP

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:VIVJVKVLVMVNVOVP
#06116:00V5

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:VIVJVKVLVMVNVOVP
#06211:00000000000000ET
#06216:00000000000000000000EY0000ZZUR00

#06301:0000UQUR
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:VIVJVKVLVMVNVOVP
#06311:0000ETF1EU00EU00F1000000F100EZEZ
#06313:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000F00000
#06315:0000000000000000000000000000000000000000000000000000000000EZ00EZ
#06316:000000000000UQ0000000000000000000000UR0000000000EY0000000000000000ZZ0000WQ000000WR000000WS000000
#06319:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000F0

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:VQ
#06411:ETETETET
#06412:UP00VR000000VT00000035000038003A
#06413:00003000VS000000VU00003600003900
#06414:2Z000031000033003400VV003700VX00
#06415:00F332F60000VWFD
#06416:WTV6
#06418:F20000000000000000F40000000000000000000000F70000000000000000F90000000000FA000000FC00000000000000
#06419:000000000000F50000000000F8000000000000FB00000000

#06511:ETETETET
#06512:0000VR000000VT00000035000038003A
#06513:2Z003000VS000000VU00003600003900
#06514:00000031000033003400VV003700VX00
#06515:F2F332F60000VWFD
#06518:000000000000000000F40000000000000000000000F70000000000000000F90000000000FA000000FC00000000000000
#06519:VQ0000000000F50000000000F8000000000000FB00000000

#06611:EUEUEUEUEVEVEVEV
#06612:0000VR000000VT0000EW00EW00EW00EW
#06613:2Z0000300000VS0000000000000000F90000FA00FC000000
#06614:000000310000330034000000VW00VX00
#06615:F20000F30000320000F60000VU0000VV000000FB00FH0000
#06618:000000F4000000F7000000360038003A
#06619:VQ00F500F8353739

#06702:0.416666666666667
#06703:DC
#06709:01
#06756:00SD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06802:0.8125
#06801:000000000000000000EY000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000QLQMQNQO
#06801:000000000000000000UCUDUEUF
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000QW000000000000000000000000000000000000000000000000000000
#06801:00000000000000000000000000000000000000000000000000E600000000000000000000000000
#06803:370000000000000000000000000000000000006E00000000000000A50000000000000000000000
#06814:000000000000000000JP000000
#06816:00000000000000000000000000000000000000UU00000000000000000000000000000000000000
#06856:SD

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BT000000000000000000000000C6C7C8
#06901:00
#06901:00QP
#06901:VC
#06911:ET30320034353739
#06912:0000003100003300C10000360038003A
#06913:2Z0000BW00BY00C0000000C4000000G0
#06914:ZZFTFVBZFVFWC5FZ
#06915:00BU00FU000000FU00C200FX00FX00JS
#06916:UPETETET
#06918:FSBVBXFT00C3FYJR
#06919:JQ000000000000ZZ

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000CBCCCD0000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:0000000000WX0000
#07011:2Z30320034353739
#07012:0000003100003300000000360038003A
#07013:00G2G4CFG6CJG6CN
#07014:G10000000000JU000000G200000000CE0000000000000000JY0000000000000000000000ZZ0000000000000000000000
#07015:000000000000CA000000000000000000G3000000000000JX000000000000000000000000000000000000000000000000ZZ0000000000000000000000G50000000000000000000000JZ0000000000000000000000ZZ0000000000000000000000
#07016:ETETETET
#07018:JT0000000000ZZ000000JW00000000000000G50000000000CH0000000000000000CK0000000000CM0000000000CO0000
#07019:C900000000000000JV000000000000000000000000CG0000000000CI0000000000000000CL0000000000G70000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000CV00CZD100
#07101:00
#07101:00
#07101:00
#07101:000000W1
#07111:2Z30320034353739
#07112:0000003100003300000000360038003A
#07113:00CQ00CS00CU00CW00CY0000GF000000
#07114:CP00G900CT00G900CX0000D00000D300
#07115:K00000000000000000ZZ0000GB0000GC00GE000000GG0000
#07116:ETETETET
#07118:000000GA0000K1000000000000000000
#07119:G80000000000CR0000000000GB0000000000000000GA00000000000000000000GD000000000000D20000000000D40000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000D900000000000000DHDIDJDK
#07201:00
#07201:00V7
#07201:00
#07201:W2W3W4W5
#07211:3B3C3E003G3H3J3L
#07212:0000003D00003F000000003I003K003M
#07213:D500D700GJ00GK0000DE00000000GL00
#07214:00D600D800DA0000DD00DF00GN0000K5
#07215:G60000000000GH000000GH00000000000000DB0000000000GL0000000000000000DG0000000000000000K40000000000
#07216:ET000000ET000000ET000000EU00EVEW
#07218:000000000000000000000000ZZK30000
#07219:0000000000000000GI000000000000000000000000DC0000000000000000GM0000000000K20000000000000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000BZ0000C500
#07301:00
#07301:00
#07301:00
#07301:W6
#07311:K60000ZZ34353739
#07312:00003000320000K800000036003800KB
#07313:2Z0000310000K700K9000000ZZ00KA00
#07314:00BU00GQ00BY00C000C2000000C6003A
#07315:BTBVBX33C1C3GUC7
#07316:ETETETET
#07318:000000BW000000GQ000000C4000000C8
#07319:GOGPGRGPGSGT00GT

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000031000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:C900CBCC0000000000000000CL0000CO
#07401:00
#07401:00
#07401:00
#07401:W7W8
#07411:2ZKD3200KHZZH139
#07412:00CA0000KG000000ZZ0035003700003A
#07413:KC0000000000ZZ000000KF000000000000003300000000003400000000000000003600000000003800000000H2000000
#07414:00000000KE00GY0000GZ0000H00000GY0000000000CN00H3
#07415:000000000000GW000000GW00000000CE0000000000000000000000CI0000000000CK0000000000CM00000000KK000000
#07416:ETETETET
#07418:00000000GX00000000CF0000CH0000CJ0000000000KJ00KL
#07419:GV003000CD0000CG00000000KI00ZZ00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000CT000000CX000000D1D2D3D4
#07501:00
#07501:00
#07501:00
#07501:W9000000WA000000W9000000WB000000WC000000WDWEWFWG
#07511:2Z30320034353739
#07512:0000003100003300000000360038003A
#07513:H2CR00CV00CZ00H7
#07514:00CQ00CS00CU00CW00CY00D000000000
#07515:KM000000000000ZZ
#07516:ETETETET
#07518:000000H5000000H50000H700000000KO
#07519:CPH4H6H4H600H8KN

#07601:000000UQ
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00V8
#07601:00
#07601:WHWIWJWK0000
#07611:3B3C3E003G3H3J3L
#07612:0000003D00003F0000DE003I003K003M
#07613:0000D700HC00HD00000000DG00KR00DK
#07614:KP00000000ZZKQKS
#07615:H90000000000HA000000HA00000000DA0000000000000000HC0000000000HE000000HE00000000DI0000000000KT0000
#07616:ET000000ET000000EU00EVEWEU00EU00
#07618:000000D600000000HB000000D90000000000DB0000000000DD00000000000000HF000000DH0000000000DJ0000000000
#07619:D50000D8000000DC0000DF00HG00HH00

#07701:UP
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#07711:2Z30320034353739
#07712:0000003100003300000000360038003A
#07713:0000FV00FVFW00JR
#07714:JQ00000000000000000000000000ZZJS
#07715:0000FT000000FT00000000FX00FX00G0
#07716:ETETETET
#07718:WL
#07719:FS0000FU000000FU00000000FY00FZ00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000031000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#07811:2Z0000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07812:00000000000000000000000000000000000000000000000000G20000000000000000000000000000000000000000JX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JZ0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000
#07813:JT0000000000000000000000000000000000000000000000ZZ000000000000000000000000000000G200000000000000000000000000000000000000000000000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000380000000000000000000000000000000000000000000000000000000000000000000000
#07814:00000000000000000000000000000000G300000000000000G40000000000000000000000000000000000000000000000340000000000000000000000000000000000360000000000000000000000000000000039000000000000000000000000
#07815:000000000000JU000000JW00000000000000G50000000000000000000000G500000000003700000000000000003A0000
#07816:ETETETET
#07819:G1000000JV00000000000000G60000000000G60000G70000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:CPCQCRCSCTCU0000000000D0D1D2D3D4
#07911:2Z00003334353739
#07912:K00000000000ZZ00000000360038003A
#07913:00G900K100000000
#07914:G80000GA0000G900CX00CZ00GF00GG00
#07915:00003000GB0000GA00CY0000W1000000
#07916:ETETETET
#07918:ZZ0000000000000000310000000000000000CV0000000000GB0000000000GC000000GE00000000000000000000000000
#07919:000000000000000000000000320000000000000000CW00000000000000000000GD000000000000000000000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:D5D6D7D8D9DADBDCDDDEDFDGDH00DJDK
#08001:00
#08001:00V9
#08011:3B3C3E003G3H3J3L
#08012:0000003D00003F000000003I003K003M
#08013:0000000000ZZGNK4
#08014:00000000000000000000GH00000000000000000000000000GL0000000000000000000000000000K30000000000K50000
#08015:ZZGHW300ZZGMK2GL
#08016:ET000000ET000000ET000000EU00EVEW
#08018:W2000000ZZ00GK00W4000000ZZDI0000
#08019:G600GIGJ0000000000W50000

#08101:UP
#08101:00
#08101:00
#08101:00
#08101:0000000000000039
#08101:00
#08101:00
#08101:00
#08101:BTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#08111:K60000ZZ000000UR
#08112:000000GQ000033003400003600380000
#08113:W6
#08114:0000GP00GR0000GQ000035003700KA00
#08115:GO0000310000K700GS000000000000KB
#08116:ET000000000000EU
#08118:2Z000000000000K80000GT00GU00GT00
#08119:ZZ0030003200GP00K9000000ZZ00003A

#08201:00
#08201:00
#08201:00
#08201:00
#08201:2Z00303132003300000035363738393A
#08201:00
#08201:00
#08201:00
#08201:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#08211:UQURW800
#08212:W7000000ZZGY00HI
#08213:ZZGWGY00H000H100
#08214:GV0000KD00GW000000GZ0000KH0000ZZ0000000000000000
#08215:0000GXKG0000ZZ00000000KK
#08216:ETETET00
#08218:KC0000ZZ00KF000000000000340000000000000000KJ0000
#08219:00000000KE00000000000000UQ0000000000KI0000ZZ00KL

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:DL
#08301:00
#08301:00
#08301:00
#08301:00UT
#08301:UV
#08311:ZZ000000000000WN
#08312:WM00000000000000000000000000ZZWO
#08316:VD
#08318:000000000000000000000000000000KO
#08319:00000000000000KN
#08358:KM000000000000KM

#08401:00
#08401:000000000000QQQS
#08401:00000000000000000000000000QR00QT
#08411:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000
#08413:WP0000000000000000000000000000ZZ
#08455:KU0000000000000000000000000000KU

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3O
#08501:00
#08501:00
#08501:00
#08501:QU
#08501:00
#08501:WY
#08511:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X00000000
#08512:UP000000000000000000350000380000
#08513:00003000000000000000003600003900
#08514:2Z00003100003300340000003700003A
#08515:0000003200000000000R000T
#08516:EU00EU0000EX0000EU00EU0000EX0000
#08518:00000000000S
#08519:NH00NI0000NJ0000NK00NL0000NM0000

#08611:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y0000000000000000000000000000000000000000000000000000001Z000000000000000000000000000000000000000000000000
#08612:0030000000000000
#08613:2Z000031000000000000350000380000
#08614:00000000320033003400003600003900
#08615:0000000V00000000000000003700003A
#08616:EU00EU0000EX0000EU00EU0000EWEVEU
#08618:0U0W0000
#08619:NN00NO0000NP0000NQ00NR0000NS0000

#08711:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08712:00000000000000000000350000380000
#08713:00003000000000000000003600003900
#08714:2Z00003100003300340000003700003A
#08715:000000320000000000000Y00
#08716:EU00EU0000EX0000EU00EU0000EX0000
#08718:000000000000ZZ00000X000Z
#08719:NT00NU0000NV0000NW00NX0000NY0000

#08811:2100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08812:00003C00UR00000000003H00003K0000
#08813:3B00003D00003F003G00003I00003L00
#08814:000000003E000000000000003J00003M
#08815:10120000
#08816:EU00EU0000EX0000EU00EU0000EWEVEU
#08818:00000011000000000000UQ000000UQ00
#08819:NZ00O00000O10000O200O30000O40000

#08911:000000000000000000000000UP0000000000000000000022000000000000000000000000000000000000000000002300
#08912:00000000000000000000350000380000
#08913:2Z003000000000000000003600003900
#08914:0000003100003300340000003700003A
#08915:ZZ00003200000000000R000T
#08916:00ETETET
#08918:00000000000S
#08919:NH00NI0000NJ0000NK00NL0000NM0000
#08956:EY0000EY000000000000000000000000

#09011:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09012:00003000000000000000350000380000
#09013:2Z000031000033003400003600003900
#09014:0000000032000000000000003700003A
#09015:0000000V000000000000000000000000
#09016:ETETETET
#09018:0U0W0000
#09019:NN00NO0000NP0000NQ00NR0000NS0000

#09111:00000000000000000000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000000000000000000000
#09112:00000000000000000000350000380000
#09113:2Z003000000000000000003600003900
#09114:0000003100003300340000003700003A
#09115:000000320000000000001400
#09116:EU00EU00EU00EU00EWEVEWEVEWEVEWEV
#09118:000000000000ZZ0000130015
#09119:NT00NU0000NV0000NW00NX0000NY0000

#09211:27000000000000000000000000000000000000000000000000000000000000X1000000000000000000000000000000X200000000000000000000000000000000
#09212:UR0000UQ0000UR0000UQ001E
#09213:3B00000000003C00000000003E00000000000000000000003G00000000000000003I0000000000001D00000000000000
#09214:0000003D00003F0019003H001C00003M
#09215:160000000000000000000000180000000000000000000000ZZ000000000000001B0000000000003K0000000000000000
#09216:UG00UHUIUJ00UK00UL00UM00UN00UO00
#09218:000000000000000000170000000000000000000000000000000000001A000000000000003J00000000003L0000000000
#09219:NZ00O00000O10000O200O30000O50000

#09302:0.666666666666667
#09303:6E
#09312:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XP000000000000
#09314:00000000000000000000000000000000000000000000000000000000000000XQ

#09402:0.666666666666667
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:E7
#09403:6E
#09413:00000000000000XR
#09414:00XT
#09415:XV
#09418:0000000000000000000000000000000000XW000000000000
#09419:00000000000000XX00000000000000000000000000000000

#09502:0.666666666666667
#09511:0000000000XL000000000000
#09512:00000000XO0000000000000000000000000000000000000000XI000000000000
#09513:00000000000000000000000000000000000000XN000000000000000000000000
#09514:00000000000000000000000000000000000000000000000000XS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09515:XU

#09602:0.666666666666667
#09603:005000000000000000000000
#09612:000000000000000000XC00
#09613:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XD0000000000000000000000000000000000000000000000000000000000000000XE000000000000
#09614:0000000000XG00000000000000000000XH00000000000000
#09615:000000000000000000XJ000000000000000000000000
#09618:00XM00000000000000000000

#09702:0.666666666666667
#09703:0000000000000000000000000000000000000000000000000000000000000000000000420000000000000000000000003C0000000000000000000000000000000000
#09711:00X800000000000000000000000000000000000000000000000000000000000000
#09712:0000000000000000X50000
#09714:000000000000000000000000000000000000000000000000000000000000000000000000X7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09715:0000000000000000000000000000000000000000000000000000000000000000000000X9000000000000000000000000000000000000000000000000000000000000
#09719:00000000000000XB000000000000000000000000000000000000000000000000000000000000000000000000

#09802:0.666666666666667
#09803:370000000000000000000000000000000000000000000000000000000000000000000000000000A5000000000000000000000000000000000000000000000000
#09811:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X3000000000000000000000000
#09812:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X4000000000000
#09814:X6
#09816:000000000000000000000000000000000000000000000000000000000000000000000000000000XY000000000000000000000000000000000000000000000000

#09914:XA
#09918:00XF0000000000000000000000000000
#09919:00XK000000000000


