
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Miiiiiiiiii channel
#TITLE éóäÁäGçLèÍ[ÉfÉBÉåÉCçLèÍ]
#ARTIST åÀçÇàÍê∂ / BMS:crossworld
#BPM 114
#PLAYLEVEL 0
#RANK 3

#SUBARTIST obj:tsukisaka

#DIFFICULTY 1
#TOTAL 438
#LNOBJ ZZ

#WAV01 b_erepi_v100l64-37o3cp.wav
#WAV02 b_erepi_v100l16o3d.wav
#WAV03 b_erepi_v100l16o3d.wav
#WAV04 b_erepi_v100l64-21o3fp.wav
#WAV05 b_erepi_v100l8-5o3g.wav
#WAV06 b_erepi_v100l64-21o3gp.wav
#WAV07 b_erepi_v100l96-7o3a.wav
#WAV08 b_erepi_v100l64-21o3a.wav
#WAV09 b_erepi_v100l64-37o3a.wav
#WAV0A b_erepi_v100l8-5o3a.wav
#WAV0B b_erepi_v108l16o3a.wav
#WAV0C b_erepi_v108l16o3a.wav
#WAV0D b_erepi_v100l16o3b.wav
#WAV0E b_erepi_v100l96-7o3b.wav
#WAV0F b_erepi_v100l64-37o3b.wav
#WAV0G b_erepi_v100l64-37o4cp.wav
#WAV0H b_erepi_v100l4o4d.wav
#WAV0I b_erepi_v100l64-21o4d.wav
#WAV0J b_erepi_v100l8-3o4d.wav
#WAV0K b_erepi_v100l4o4dp.wav
#WAV0L b_erepi_v100l64-21o4e.wav
#WAV0M b_erepi_v100l8-3o4e.wav
#WAV0N b_erepi_v100l64-37o4e.wav
#WAV0O b_erepi_v100l96-5o4gp.wav
#WAV0P b_erepi_v100l96-5o4gp.wav
#WAV0Q b_erepi_v92l8o4a.wav
#WAV0R b_erepi_v92l4o4b.wav
#WAV0S b_erepi_v100l16o4b.wav
#WAV0T b_erepi_v100l16o4b.wav
#WAV0U b_erepi_v100l8o4b.wav
#WAV0V b_erepi_v100l4o4b.wav
#WAV0W b_erepi_v92l8o5c.wav
#WAV0X b_erepi_v100l16o5c.wav
#WAV0Y b_erepi_v100l16o5c.wav
#WAV0Z b_erepi_v100l8o5c.wav
#WAV10 b_erepi_v84l8o5cp.wav
#WAV11 b_erepi_v92l4o5cp.wav
#WAV12 b_erepi_v100l16o5cp.wav
#WAV13 b_erepi_v100l16o5cp.wav
#WAV14 b_erepi_v100l96-7o5cp.wav
#WAV15 b_erepi_v100l8o5cp.wav
#WAV16 b_erepi_v100l4o5cp.wav
#WAV17 b_erepi_v92l8o5d.wav
#WAV18 b_erepi_v92l4o5d.wav
#WAV19 b_erepi_v92l4o5d.wav
#WAV1A b_erepi_v100l96-5o5d.wav
#WAV1B b_erepi_v100l96-5o5d.wav
#WAV1C b_erepi_v100l16o5d.wav
#WAV1D b_erepi_v100l96-7o5d.wav
#WAV1E b_erepi_v100l8o5d.wav
#WAV1F b_erepi_v92l4o5dp.wav
#WAV1G b_erepi_v100l16o5e.wav
#WAV1H b_erepi_v100l16o5e.wav
#WAV1I b_erepi_v100l96-7o5e.wav
#WAV1J b_erepi_v92l4o5f.wav
#WAV1K b_erepi_v100l8o5f.wav
#WAV1L b_erepi_v84l8o5fp.wav
#WAV1M b_erepi_v84l4o5fp.wav
#WAV1N b_erepi_v92l4o5fp.wav
#WAV1O b_erepi_v100l96-5o5fp.wav
#WAV1P b_erepi_v100l16o5fp.wav
#WAV1Q b_erepi_v100l96-7o5fp.wav
#WAV1R b_erepi_v100l96-7o5fp.wav
#WAV1S b_erepi_v100l8o5fp.wav
#WAV1T b_erepi_v84l8o5g.wav
#WAV1U b_erepi_v84l4o5g.wav
#WAV1V b_erepi_v100l8o5g.wav
#WAV1W b_erepi_v100l96-7o5gp.wav
#WAV1X b_erepi_v100l8-3o5gp.wav
#WAV1Y b_erepi_v84l8o5a.wav
#WAV1Z b_erepi_v84l4o5a.wav
#WAV20 b_erepi_v100l96-7o5a.wav
#WAV21 b_erepi_v100l96-7o5a.wav
#WAV22 b_erepi_v100l8o5a.wav
#WAV23 b_erepi_v84l8o5ap.wav
#WAV24 b_erepi_v84l4o5ap.wav
#WAV25 b_erepi_v84l8o5b.wav
#WAV26 b_erepi_v84l4o5b.wav
#WAV27 b_erepi_v100l16o5b.wav
#WAV28 b_erepi_v100l8o5b.wav
#WAV29 b_erepi_v84l8o6cp.wav
#WAV2A b_erepi_v84l4o6cp.wav
#WAV2B b_erepi_v100l96-7o6cp.wav
#WAV2C b_erepi_v100l2o6cp.wav
#WAV2D b_erepi_v100l16o6d.wav
#WAV2E b_erepi_v100l96-7o6d.wav
#WAV2F b_erepi_v84l8o6dp.wav
#WAV2G b_erepi_v100l8o6dp.wav
#WAV2H b_erepi_v100l8-3o6e.wav
#WAV2I b_erepi_v100l2o6e.wav
#WAV2J b_erepileft_v100l2o3e.wav
#WAV2K b_erepileft_v84l16o4e.wav
#WAV2L b_erepileft_v84l16o4e.wav
#WAV2M b_erepileft_v84l8o5d.wav
#WAV2N b_erepileft_v84l16o5e.wav
#WAV2O b_erepileft_v84l16o5e.wav
#WAV2P b_erepileft_v84l4o5fp.wav
#WAV2Q b_erepileft_v84l16o5gp.wav
#WAV2R b_erepileft_v84l16o5gp.wav
#WAV2S b_erepileft_v84l4o5a.wav
#WAV2T b_violin_v100l96-7o4a.wav
#WAV2U b_violin_v100l4o4ap.wav
#WAV2V b_violin_v100l4o4b.wav
#WAV2W b_violin_v100l96-7o5cp.wav
#WAV2X b_violin_v100l8o5cp.wav
#WAV2Y b_violin_v80l16o5d.wav
#WAV2Z b_violin_v80l16o5d.wav
#WAV30 b_violin_v100l16o5d.wav
#WAV31 b_violin_v100l96-7o5d.wav
#WAV32 b_violin_v100l8o5d.wav
#WAV33 b_violin_v100l4o5d.wav
#WAV34 b_violin_v100l4o5dp.wav
#WAV35 b_violin_v104l8o5dp.wav
#WAV36 b_violin_v80l16o5e.wav
#WAV37 b_violin_v80l16o5e.wav
#WAV38 b_violin_v100l2o5e.wav
#WAV39 b_violin_v104l16o5e.wav
#WAV3A b_violin_v100l16o5fp.wav
#WAV3B b_violin_v100l64-5o5fp.wav
#WAV3C b_violin_v100l8o5fp.wav
#WAV3D b_violin_v100l8o5g.wav
#WAV3E b_violin_v100l16o5gp.wav
#WAV3F b_violin_v100l8-3o5gp.wav
#WAV3G b_violin_v100l96-5o5a.wav
#WAV3H b_violin_v100l16o5a.wav
#WAV3I b_violin_v100l8o5ap.wav
#WAV3J b_violin_v100l8o5ap.wav
#WAV3K b_violin_v100l16o5b.wav
#WAV3L b_violin_v100l16o5b.wav
#WAV3M b_violin_v100l96-7o5b.wav
#WAV3N b_violin_v100l96-5o6cp.wav
#WAV3O b_violin_v100l8o6cp.wav
#WAV3P b_violin_v100l2o6cp.wav
#WAV3Q b_violin_v100l16o6d.wav
#WAV3R b_violin_v100l64-5o6d.wav
#WAV3S b_violin_v100l8o6d.wav
#WAV3T b_violin_v100l8o6dp.wav
#WAV3U b_violin_v100l8-3o6e.wav
#WAV3V b_violin_v100l16o6fp.wav
#WAV3W b_violin_v100l8o6fp.wav
#WAV3X b_violin_v100l16o6a.wav
#WAV3Y b_violinpizz_v80l16o6e.wav
#WAV3Z b_violinpizz_v80l16o6e.wav
#WAV40 b_violinpizz_v80l16o6e.wav
#WAV41 b_violinstac_00001_cpe.wav
#WAV42 b_violinstac_00002_a.wav
#WAV43 b_violinstac_00003_ce.wav
#WAV44 b_violinstac_00003_ce.wav
#WAV45 b_violinstac_00003_ce.wav
#WAV46 b_violinstac_00004_bd.wav
#WAV47 b_violinstac_00005_acp.wav
#WAV48 b_violinstac_00006_ac.wav
#WAV49 b_violinstac_00007_gb.wav
#WAV4A b_violinstac_00008_bcpe.wav
#WAV4B b_violinstac_00008_bcpe.wav
#WAV4C b_violinstac_00008_bcpe.wav
#WAV4D b_violinstacright_00001_eg.wav
#WAV4E b_violinstacright_00002_cpe.wav
#WAV4F b_violinstacright_00003_dfp.wav
#WAV4G b_violinstacright_00003_dfp.wav
#WAV4H b_violinstacright_00003_dfp.wav
#WAV4I b_violinstacright_00004_cpf.wav
#WAV4J b_violinstacright_00005_fpa.wav
#WAV4K b_violinstacright_00006_egp.wav
#WAV4L b_violinstacright_00006_egp.wav
#WAV4M b_violinstacright_00006_egp.wav
#WAV4N b_cello_v108l96-7o3a.wav
#WAV4O b_cello_v104l8o4dp.wav
#WAV4P b_cello_v80l16o4e.wav
#WAV4Q b_cello_v80l16o4e.wav
#WAV4R b_cello_v100l16o4e.wav
#WAV4S b_cello_v100l16o4e.wav
#WAV4T b_cello_v100l16o4e.wav
#WAV4U b_cello_v104l16o4e.wav
#WAV4V b_cello_v108l96-7o4e.wav
#WAV4W b_cello_v88l8o4f.wav
#WAV4X b_cello_v88l16o4fp.wav
#WAV4Y b_cello_v88l96-7o4fp.wav
#WAV4Z b_cello_v88l64-5o4fp.wav
#WAV50 b_cello_v88l8o4fp.wav
#WAV51 b_cello_v100l16o4fp.wav
#WAV52 b_cello_v100l96-7o4fp.wav
#WAV53 b_cello_v112l16o4fp.wav
#WAV54 b_cello_v112l16o4fp.wav
#WAV55 b_cello_v112l16o4fp.wav
#WAV56 b_cello_v88l8o4g.wav
#WAV57 b_cello_v100l8o4g.wav
#WAV58 b_cello_v100l4o4g.wav
#WAV59 b_cello_v80l8o4gp.wav
#WAV5A b_cello_v88l8-3o4gp.wav
#WAV5B b_cello_v88l2o4gp.wav
#WAV5C b_cello_v100l16o4gp.wav
#WAV5D b_cello_v100l4o4gp.wav
#WAV5E b_cello_v80l96-5o4a.wav
#WAV5F b_cello_v80l8o4a.wav
#WAV5G b_cello_v88l16o4a.wav
#WAV5H b_cello_v88l8o4a.wav
#WAV5I b_cello_v80l96-5o4ap.wav
#WAV5J b_cello_v100l8o4ap.wav
#WAV5K b_cello_v100l96-5o4b.wav
#WAV5L b_cello_v100l96-5o4b.wav
#WAV5M b_cello_v100l96-5o4b.wav
#WAV5N b_cello_v100l16o4b.wav
#WAV5O b_cello_v80l8o5cp.wav
#WAV5P b_cello_v88l16o5cp.wav
#WAV5Q b_cello_v80l96-5o5d.wav
#WAV5R b_cello_v100l8o5d.wav
#WAV5S b_cello_v100l16o5fp.wav
#WAV5T b_cellopizz_v56l16o5gp.wav
#WAV5U b_cellopizz_v56l16o5gp.wav
#WAV5V b_cellopizz_v56l16o5gp.wav
#WAV5W b_guiro_v100l32o5fp.wav
#WAV5X b_guiro_v100l64-3o5fp.wav
#WAV5Y b_guiro_v100l8o5fp.wav
#WAV5Z b_woodb_v100l16o5c.wav
#WAV60 b_conga_v56l64o4g.wav
#WAV61 b_conga_v80l8o4g.wav
#WAV62 b_conga_v80l8o4g.wav
#WAV63 b_conga_v56l64o4gp.wav
#WAV64 b_conga_v56l64o4gp.wav
#WAV65 b_conga_v56l64o4b.wav
#WAV66 b_conga_v56l64o4b.wav
#WAV67 b_conga_v56l64o5fp.wav
#WAV68 b_conga_v56l64o5fp.wav
#WAV69 b_conga_v56l64o6fp.wav
#WAV6A b_conga_v56l64o6fp.wav
#WAV6B b_conga_v56l64o6b.wav
#WAV6C outro.wav
#WAV6D violinsolo_000_0001.wav
#WAV6E violinsolo_001_0002.wav
#WAV6F violinsolo_002_0003.wav
#WAV6G violinsolo_003_0004.wav
#WAV6H violinsolo_004_0005.wav
#WAV6I violinsolo_005_0006.wav
#WAV6J violinsolo_006_0007.wav
#WAV6K violinsolo_007_0008.wav
#WAV6L violinsolo_008_0009.wav
#WAV6M violinsolo_009_0010.wav
#WAV6N violinsolo_010_0011.wav
#WAV6O violinsolo_011_0012.wav
#WAV6P violinsolo_012_0013.wav
#WAV6Q violinsolo_013_0014.wav
#WAV6R violinsolo_014_0015.wav
#WAV6S violinsolo_015_0016.wav
#WAV6T violinsolo_016_0017.wav
#WAV6U violinsolo_017_0018.wav
#WAV6V violinsolo_018_0019.wav
#WAV6W violinsolo_019_0020.wav
#WAV6X violinsolo_020_0021.wav
#WAV6Y violinsolo_021_0022.wav
#WAV6Z violinsolo_022_0023.wav
#WAV70 violinsolo_023_0024.wav
#WAV71 violinsolo_024_0025.wav
#WAV72 violinsolo_025_0026.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:001C001C0000000000000000002121002100002B002B0000000000000000002020200000000000000000001Q1Q1Q1Q00
#00101:1P
#00111:0D0000000000000000000000000000210000000000200000000000000000000000002000000000000000000000001D00
#00112:1C00000000000000000000001Q0000000000000020000000000000000000000000001R000000000000000000001D0000
#00113:000D00000D00000000000000001Q000000000020000020000000000000000000001R0000000000000000000000000000
#00114:000D00000000210000200000000000001R00000000001D00
#00115:0000000D000000000000000000001Q0000002B0000000000000000000000001R000000000000000000001Q0000000000
#00118:00001C0000000000000000000000001Q000000002B0000000000000000001R0000000000000000000000001D00000000
#00119:00001C00000000001Q00002B0000002000000000001D0000

#00201:00
#00201:001A1A1A1A00001B1B1B1B00001A1A1A0000000000000000000000000000000000000000000000000000000000000000
#00211:0000000O000000000P000000000000000O000000000000000000000000000000000000000000000000002X0000000000
#00212:000000000O000000000P00000000000O0000000000000000000000000000000000000000000000000000000000000000
#00213:000O00000000000000000P0000000O000000000000000000000000000000000000000000000000000000000000000000
#00214:00000O000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000000
#00215:0O0P0O0000000000
#00218:000000000000000P00000000000000001A00000000000000000000000000000000000000000000000000000000000000
#00219:1A1B1A000000004W

#00301:00
#00301:000000000000001R1R1R1R00002020202000002B2B2B0000000000000000002100210000000000000000001Q1Q001Q00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4X
#00311:0000000000001D00000000000000001R00000000002100000000000000000000210021000000000000001D0000000000
#00312:0000000000001R00000000001R00000000000000210000000000000000000000001Q0000000000000000001D00000000
#00313:0E0000000000001D000000000000000000002B000000000000000000000000000000000000000000000000001D001D00
#00314:000E0000000000001D00000000001R001R00000000002B0000000000000000001Q001Q000000000000001Q0000000000
#00315:3000000000000000001D0000001R00000000000000002100000000000000001Q000000000000000000000000001D0000
#00318:00000E000E000000000000002000000000000021000000000000000000002100000000000000000000000000001Q0000
#00319:0000000E0000000000001D000000000000002100000000000000000000001Q0000000000000000000000000000000000

#00401:00
#00401:002H2H2H0000000000000000000000000000002G2G2G2G00002E2E2E0000000000000000000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3F00003D3B000000
#00401:3U00003T3R000000
#00401:00
#00401:00
#00401:00
#00401:5A0000564Z000000
#00411:1X00000000000000000000000000000000000000001V0000000000002E00000000000000000000000000000000000000
#00412:001X000000000000001V00002E0000000000000000000000
#00413:0000001X0000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000
#00414:001X00001X0000000000000000000000000000001V000000001R00001R00000000000000000000000000000000000000
#00415:000000000000000000000000000000000000001V000000000000001R0000000000000000000000000000000000000000
#00418:00002H0000000000002G0000001R00000000000000000000
#00419:2H1R

#00511:4N0000002B0000000000002B00000000
#00512:0700000000000000001Q0000000000002B00000000000000
#00513:1W00000007000000000000004100000000000000001Q0000000000000000000000000000000000000000420000000000
#00514:000700070000000000000000002B0000000000001Q001Q00000000000000002B00002B00000000000000001W00000000
#00515:00071W000000002B2B0000000000004V0000000000001W1W
#00518:001W001W00000000000000000000002B00000000000000000000000000002B00000000000000000000000000001W0000
#00519:00001W000000000000000000000000000000001Q000000000000000000000000000000000000000000001W0000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000041
#00611:0000002B0000000000000000001O00000000001400000000
#00612:00004100000000001O00000000140000
#00613:000000000000002B0000000000000000000000001V000000001O001O000000000000000000001I000000000000000000
#00614:0000000000000000000000000000000000001V0000000000510000000000000000000000001400000000000000000000
#00615:00000000000000002B002B00000000000000001V001V00000000000000000000000000001400001I0000000000000000
#00618:000000000000000000000000000000000000570000000000000000001O00000000000000001I00001400000000000000
#00619:0000000000000000002B0000000000000000000000001V000000000000000000000000001I0000001I00000000000000

#00701:00
#00701:00000X0X000000000Y0Y000000000X0X000000000000000000000000000000000000000000000Y0Y000000000X0X0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4344450000004344
#00701:00
#00701:5354550000005354
#00711:020000000000030000000000020000000X00000000000000000000000000000000000000000000030000000000020000
#00712:000X000000000Y00000000000X0000000000000000000000000000000000000000000000000003000Y00000002000X00
#00713:0X00000000001H0000000Y00000200000000000000000000000000000000000000000000000Y00000000000X00000200
#00714:1G00000000000003000000001G00000000000000000000000000000000000000000000001H0000000300000200000000
#00715:000200000X00000Y00000000000X00000000000000000000000000000000000000000000030000000000020000000000
#00718:0000020002000000030003000000020002000000000000000000000000000000000000000003000000000X0000000000
#00719:0002000300020000000000000Y001G00

#00801:00
#00801:00000Y0Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:45
#00801:00
#00801:55
#00811:000300000000000034000000000H0000
#00812:00030Y0000000000000000005D0000000000000H00000000
#00813:000Y000000000000000000000000000000000000000000000K0000000000000000000000000H00000000000000000000
#00814:03002V33
#00815:000300000000000000000000000000000000000000000000000K00000000000000000000580000000000000000000000
#00818:0Y0000000000000000000000000K000000000H0000000000
#00819:1H00000003000000000000000000000000000000000000000000000K00000000000000002U0000000000000000000000

#00901:00
#00901:001C1C001C00000000000000002121002100002B2B002B0000000000000000000000000000000000000000001R1R0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2T00003G00000000
#00901:2W00003N00000000
#00901:00
#00901:00
#00901:00
#00901:520000000000004O
#00911:0D000000000000000020000000000000001Q0000001D0000
#00912:0000001C00000000000000001R00000000000000200000000000000000001Q0000002000000000000000001R00000000
#00913:000D000000000000000000002100000000000020002000000000000000000000001Q00000000000000001R0000000000
#00914:00000D000D00000000000000001R000000002B000000200000000000000000001Q000000000000000000001D00001R00
#00915:1C0000000000000000000000000000210000000000000000000000000000001Q00200000000000000000350000000000
#00918:1P0000000000001R1R000000000000202000000000001D1D
#00919:0000000D00000000000000000000001R00000000002B00000000000000000020000000000000000000000000001D0000

#01001:00
#01001:00001B1B000000001A1A000000001B1B0000000000000000000000000000000000000000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3936370000000000
#01001:00
#01001:00
#01001:00
#01001:4U4P4Q0000000000
#01011:0P000P003Y3Z4000
#01012:2Y0O1B0000000000
#01013:1B00000000001A0000001A00001B000000000000000000005T00000000005U00000000005V0000000000000000000000
#01014:000000001B00001A000O000000000P000000000000000000000000000000000000000000000000000000000000000000
#01015:001B00000P0000000O000000000P000P0000000000000000000000000000000000000000000000000000000000000000
#01018:000P000P0000000O000000002Y0000000P00000000000000000000000000000000000000000000000000000000000000
#01019:000P002Z000O00001B000000000000000000000000000000

#01101:00
#01101:000000000000001Q1Q001Q0000202000200000002B2B0000000000000000000021210000000000000000001R001R0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00003C3H003A0030
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00505H5P005G004X
#01111:0000000000001D0000000000000000000000210000000000000000000000002100000000000000000000000000000000
#01112:0E000032001D00001Q000000000000001R000000001D001R
#01113:000E00000000001D001D00000000001Q0000002100000000000000000000001R001R000000000000000000001R000000
#01114:000E00001D00001Q000021210000001R00000000001R001D
#01115:0000000E00000000001Q0000001Q00200000000000210000000000000000000000001R00000000000000001D001D0000
#01118:00000E0000002000002B0000000000210000000000001D00
#01119:0000000000001Q00000000001Q0000000000002B00002B00000000000000000000002100000000000000000000000000

#01201:00
#01201:00002I2I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3831
#01201:3P3M
#01201:00
#01201:00
#01201:00
#01201:5B4Y
#01211:2I0000000000002700000000
#01212:000000002I00000000000000000000000000000000000000000000270000000000000000000000000000000000000000
#01213:002C00002C00000000000000000000000000000000000000000027002D00000000000000000000000000000000000000
#01214:0000002C00000000000000000000000000000000000000000027002D0000000000000000000000000000000000000000
#01215:002C00000000000000000000272D00000000000000000000
#01218:002I00000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000
#01219:2C2D

#01301:00
#01301:002828002800000000000000000000000000000016160000000000000000000000000000000000000000000000000000
#01311:0M00000000000000000000001E0000000000001600000000000000000000000000000000000000000000000000000000
#01312:000M00000000000000000000460000001E000000000016000000000000000000000000001V0000000000000000001500
#01313:00000028000000001V000000001E001E000000000A000000000000000000470000000000001V00000000000015000000
#01314:00000M000M0000000000000000001E000000000000000000000000000000280000000000000000000000001500150000
#01315:280000000000001V001V0000000000000000000A000A000000000000000000280000280000001V001V00000000000000
#01318:0000000M0000000000001V00000000000000160000000A000000000000000000002800000000001V0000000000000000
#01319:0000001V00000000000A0000000000002800000000150000

#01401:00
#01401:000022220000000000000000000000000000000V0V000000000000000000000000000000000000000000000000000000
#01411:2200000000000000000000000Z00000000000005000V0000000000000000490000000000000000000000000000000000
#01412:0000000022000000001S0000000Z000000000000050000000000000000000000000000001E0000001E00000000000000
#01413:00000J00001S0000000500000000001K001K000000000000
#01414:000J0000000000001S00000000000Z000Z00000000050000000000000000000000000000001E001E0000000000000000
#01415:0J00000J0000001S000000000000000000000V0000000000000000000000001K001K0000000000000000000U00000000
#01418:0022000000001S00000000000000000Z000000000000050000000000000000000000000000001E00000000000U000U00
#01419:00000J000000000000000000480000000000000000000V0000000000000000001K0000000000000000000U00000U0000

#01501:00
#01501:000S0S0S0S00000T0T000T00000S0S0S0000000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:1G1H1G0000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4A4B4C0000000000
#01501:00
#01501:4R4S4T0000000000
#01511:0B00000000000000000C0000000000000S00000000000000000000000000000000000000000000000000000000000000
#01512:000B0000000000000C000C00000000000B000000000000000000000000000000000000000000000000003D0000000000
#01513:0S1312000000003I
#01514:1200000000000T0000000000000B00000000000000000000000000000000000000000000000000000000570000000000
#01515:00000B000000000C000000000B0000000000000000000000000000000000000000000000000000000000000000000000
#01518:000B0C000S0B00000000000000000000
#01519:000000000B000000000T000000000B000000000000000000000000000000000000000000000000000000000000000000

#01611:003J003S00000000
#01612:003O00003V000000
#01613:005J005R00000000
#01614:003K3X00
#01615:3L003Q3W00000000
#01618:5C5N5S00
#01619:3E

#01716:00006D6E

#01801:00
#01801:001818000000000000000000002525002500001919190000000000000000000026260000000000000000000000000000
#01811:6F00001800000000000000000000002500000000000F0000000000000000002600000000000000000000590000000000
#01812:0L00000000000000000000001T000000000000000F000F000000000000000000001U0000000000000000001100000000
#01813:000L000000000000000000004D00000000000F000000000000000000000000001U001U00000000000000000000000000
#01814:00000L000000000000000000250000000000000F000000006H0000000000001U00000000000000000000000011001100
#01815:0000000L0000000000000000001T000000001900000000000000000000001U0000000000000000000000110000000000
#01818:180000000L0000000000000000001T001T00000000001900000000000000260000000000000000000000000000110000
#01819:0000000018000000000000000000001T00006G0000000000000000000000000000002600000000000000000000000000

#01901:00
#01901:00000000000000002626000000000000000000000W0W0000000000000000000000000000002626002600000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:004D000000000000
#01911:0000001U00000000006J000W0000006L0000000000000000
#01912:0000000800000026000000006I0000000000000W000000001100000000000000000000004E0000000000000000000000
#01913:0800000000000000001U00000000000000000000000N00000011000000000000000000001U0000260000000000000000
#01914:000000260026000000000N0N0011000000002600006M0000
#01915:0000080008000000000000000000000000000N0000000000000000110000000000000000001U00001U00000000000000
#01918:00080000000000001U001U00000000000000000N000000006K00000011000000000000000000001U0000000000000000
#01919:5E0000000000001U000000000000000000000W000000000000000000000000000000000000001U000000000000000000

#02001:00
#02001:001111110000000000000000001Y1Y1Y0000000R0R0R0R00000000000000001Z001Z0000000000000000000000000000
#02011:0I0000000000000000000000000000001L00000000000000000000000000001M00000000000000000000000000000000
#02012:000000000000001L000000090000001M0000000000001100
#02013:00000I000000000000000000001L001L000000090009000000000000000000001M000000000000000000001100000000
#02014:0000000011000000000000001L00000000006O00000000000000000000001Z0000000000000000000000110000110000
#02015:000I000I00000000000000001Y0000001Y0000000900000000000000000000001Z001M00000000000000000000001100
#02018:110000004F0009000000001M00005900
#02019:6N000I0000000000000R00006P000000001Z000000000000

#02101:00
#02101:0000000000000000001Z000000000000000000000Q0Q0000000000000000000000000000001Z1Z1Z0000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000006R
#02111:0000000000001M0000000000000000000000000Q000000004H0000000000000000000000000000001M00000000000000
#02112:000000000I00001M00000000000000000000090000000Q000000000000004F00000000000000001M0000000000000000
#02113:0000000I000000001M0000000000000000000009000000006Q00000000000000000000004G0000000000000000000000
#02114:00000I000000001Z00001Z00000000000000000009000000000R000000000000000000001M0000001Z00000000000000
#02115:000I000000004G00001M00000000000000000Q00000000000R00000000000000000000001Z0000000000000000000000
#02118:0I00001Z001M000000000009000R0R000000001M00000000
#02119:5E000000000000001Z0000000000000000000000000900000000000R0000000000000000001M00000000000000000000

#02201:00
#02201:00001N1N0000000000000000002F2F002F00001J1J1J0000000000000000002A2A2A0000000000000000000000000000
#02211:06000000002500000000240000000000
#02212:6S000000000000252500000G0000000000000000005F0000
#02213:0006000000000000000000004I00002F00000000000G0000000000000000000000002400000000000000001J00000000
#02214:0000060000000000000000002500000000000G000G0000000000000000002A0000240000000000000000000000001J00
#02215:1N0000000600000000000000002500000000000G00001J000000000000004I0000002A0000000000000000001J000000
#02218:001N00001N000000000000002F00000000001J00000000006U00000000000000240000000000000000001J0000000000
#02219:0000000600000000000000000000000000006T00000000000000000000000024000000000000000000000000001J0000

#02301:00
#02301:000000000000002A2A2A000000000000000000171700170000000000000000000000000000002A002A00000000000000
#02311:0400000000000000240000000000000000000000000000006X00000000000000000000000000002A0000000000000000
#02312:5I0000000000240000000000000000000000010000000000001F00000000000000000000002A000000006Z0000000000
#02313:0004000000000024002400000000000000000000000001000000000000006Y0000000000000000240000000000000000
#02314:0000000000002A00000000006V00000000000000000100001F0000000000000000000000240024002400000000000000
#02315:000004000400000000002A0000000000000017000100000000001F001F00000000000000002400000000000000000000
#02318:0000000400000000000024000000000000000001000000000000001F00000000000000002A0000000000000000000000
#02319:00004I0000006W17000000004I000000

#02401:00
#02401:00001J1J0000000000000000002900290000001F1F1F1F00000000000000001Z001Z0000000000000000000000000000
#02411:700000000000000000000000000000002300000000000000000000000000001M000000000000000000005O0000000000
#02412:001J0000040000000000000000000023000000000F0000000000000000004J0000000000000000000000100000000000
#02413:0000000400000000000000004I00000000007100000000000000000000001M0000000000000000000000001000000000
#02414:040000000000000000000000230023000000000F0000000000000000000000001M001M00000000000000000010000000
#02415:0004000000000000000000000023000029000000000F00000000000000001Z0000000000000000000000000000100000
#02418:1J00040000000000000000000000290000001F0000000F000000000000000000001M0000000000000000000000001000
#02419:00001J0000002900000F0000720000001Z1Z000000000000

#02511:2M2S00002K2L2K00
#02512:000000002N2O2N00
#02515:000000002Q2R2Q00
#02516:2J2P002M00000000
#02518:000000004K4L4M00
#02519:5Q4J00005K5L5M00

#02601:00
#02601:001C1C1C0000000000000000002121210000002B2B2B0000000000000000002020200000000000000000001Q1Q1Q1Q00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5Y00005X5Y000000
#02601:5Z5Z5Z00
#02601:696A6B6364000060
#02601:000000696A000000
#02611:00001C0000001Q00000000200000000000005W0000001D00
#02612:0000000000000000000000002100000000000000002000000000000000001R00000000005Z0000000000000000001D00
#02613:0D0000000D00000000000000001Q00002100000000000000000000000000001R00000000680000000000000000000000
#02614:1C00000D000000000000000000001Q0000002B0000002B000000000000002000000020000000000000001D0000000000
#02615:00000D0000000000000000005W00001Q000000002000000000000000000000001R0000000000000000001Q0000000000
#02618:000D00000000000000000000000000001Q000020000000000000000000006700001R0000000000000000001D001D0000
#02619:1P000000000000000020000000000000001R0000005X0000

#02701:00
#02701:001A1A1A1A00001B1B1B1B00001A1A1A1A00000000000000000000000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000002X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000004W
#02701:00
#02701:0000005X5Y005W5X
#02701:5Z5Z5Z5Z
#02701:69006B6100000000
#02701:0000000000680000
#02711:000O0P000O00000000000000
#02712:000O0000000P000O00000000000000000000000000000000
#02713:5Y6A5W0000630060
#02714:0O0P0O0000000000
#02715:001B000000000000
#02718:000O000O0000000P000P0000000O000O0000000000000000000000000000000000000000000000000000000000000000
#02719:1A1A6267

#02801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D00000000
#02801:00000000000000001R1R000000202000200000002B2B000000000000000000000000000000000000000000001Q001Q00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:005Z0000
#02801:00006B6400000060
#02801:0000006900000000
#02811:0E00000000001R00000000000000001R00000000210000005Y00000000006700000000005W0000000000000000000000
#02812:3000000000001D0000001R0000001R001R00000000210000000000000000001Q000000005Z000000000000001D000000
#02813:00000E000000001D0000000020000000000021000000210000000000000000001Q000000680000000000001Q001D0000
#02814:4X00000E000000001D001D000000002000000021000000005Z00000000001Q00001Q00000000000000001D0000000000
#02815:000E000000000000001D0000001R000000002B0000000000630000000000210000001Q000000000000000000001Q0000
#02816:69
#02818:5Y0000000E00001R000000005W00000000005X0000002B000000000000000021002100000000000000001Q0000001D00
#02819:5Z00000000006A00000000001R0000000000002B000000006A00000000000000210021000000000000005X0000000000

#02901:00
#02901:002H2H000000000000000000000000000000002G2G2G2G00002E2E2E2E00000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5A0000564Z000000
#02901:00
#02901:5Y005W5X5Y005W5X
#02901:5Z6A5Z005Z005Z00
#02901:6900006162000000
#02901:00006B0000670000
#02911:3F0000006300001V0000000000000000
#02912:001X0000000000000000000000000000000000001V001V00000000000000000000000000000000000000000000000000
#02913:00001X000000640000000000000000000000001V000000003B0000001R00000000000000000000000000000000000000
#02914:1X1X000000001V001R1R000000000000
#02915:2H00002H00000000000000000000000000002G00000000002E001R000000000000000000650000000000000000000000
#02918:000000001X000000000000000000000000003T0000000000001R00000000000000000000000000000000000000000000
#02919:3U002H0000000000003D00003R0000640000000000660000

#03001:001W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:00001W1W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5Y
#03001:5Z5Z0000
#03001:696B0000
#03011:0000000000006A00000000000000000000001Q00000000005Y00000000000000000000005W0000000000001W00000000
#03012:0700000000002B00005X00005Z000000002B000000420000
#03013:000700000000000000000000002B000000006300000000000000000000004V00000000005Z000000000000001W001W00
#03014:1W000700070000000000000000002B0000006900000000006400000000002B00002B00006700000000001W0000000000
#03015:4N0000000000000000000000410000002B00001Q000000006A000000000000002B0000000000000000000000001W0000
#03018:0000000700000000000000000000002B000000001Q001Q00000000000000002B000000000000000000005X0000000000
#03019:000000001W000000000000005W00000000000000001Q0000000000000000680000000000000000000000600000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000005Z
#03101:00000068
#03111:6900000000000000000000006B00000000000000001V00005Y0000000000630000000000000014000000000000000000
#03112:5Y00000000000000000000005W000000000000001V001V00000000001O00000000000000410000140000000000000000
#03113:0000000000004100000000000000000000005700000000005100001O0000670000000000001400001400000000000000
#03114:5Z00002B00005Z00001V00001O1O00000000141I005X0000
#03115:0000000000006A0000002B00000000000000001V00000000001O000000000000000000001I0000001I00000000000000
#03118:000000000000002B002B00000000000000005X0000000000620000000000000000000000001I00000000600000000000
#03119:00000000000000002B0000000000000000006100000000005Z00000000000000000000005W00001I0000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5354550000005354
#03201:00
#03201:5Y005W5X5Y005W5X
#03201:5Z5Z5Z5Z
#03201:696A6B0000006760
#03201:000000696A000000
#03211:020000020000030000000000000000000200000000000000000000000000000000000000030000000000020000000000
#03212:0002000002000000030000000200000200000000000000000000000000000000000000000Y00000300000X0000000200
#03213:0X0000000X000003000300000X00020000000000000000000000000000000000000000001G0003000Y00000200000X00
#03214:000X000X0000000Y00000300000200000X000000000000000000000000000000000000004300000Y0000000X00020000
#03215:1H00020000000Y000Y0000001H00000X000000000000000063000000000000000000000000000Y00030000000X000000
#03218:00000X0000001G00000Y000045000X0000000000000000000000000000000000000000000003000000001H00000X0000
#03219:430000000000440000000Y00000X00000000640000000000000000000000680000000000000Y00000000440002000000

#03301:005D
#03301:005Y
#03301:005Z
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:55000058
#03301:00
#03301:5Y005W5X00005W5X
#03301:5Z5Z005Z
#03301:6900000062646566
#03301:006A6B0000680000
#03311:030Y0064000000000061000000000K0000000H0000000000
#03312:0003000000000000000K00002U000000
#03313:00030000030000000000000063000000000000000000000000000K000000000000000000330000000000000000000000
#03314:000Y00000000000000000000000000000000000000000000000K00000000000000000000000H00000000000000000000
#03315:0Y03000000000000000000000K0000000000000H00000000
#03318:1G0Y0000000000002V000000000H0000
#03319:450Y00000000340000000H00

#03401:00
#03401:000000000000000000000000002100002100002B00002B00000000000000000000000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2W00003N00000000
#03401:00
#03401:00
#03401:00
#03401:52
#03401:00
#03401:5Y00005X0000005X
#03401:5Z5Z0000
#03401:69006B6300000060
#03401:0000006900000000
#03411:2T00006A00000000002000005Y00001Q00005W0000001D00
#03412:000D00000D000000000000001R00000000002B00002B00005Z0000000000001Q00001Q000000000000001D001R000000
#03413:0D00000D0000000000000000001R00001R0000002B00000064000000000000001Q0000005Z0000000000001D00000000
#03414:001C00001C000000000000002100002100000000002000000000000000002000001Q00000000000000001R00001R0000
#03415:1C00001C00000000000000000000210000003G00000000006A0000000000002000000000680000000000001R00001R00
#03418:1P000D0000000000000000005W00001R00000000200020000000000000006700200020000000000000003500001D0000
#03419:00001C00000000000000000000001R0000000020000000000000000000000000002000000000000000004O0000001D00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000003Y3Z4000
#03501:00
#03501:00
#03501:4U4P4Q0000000000
#03501:000000005T5U5V00
#03501:5Y005W5X5Y005W5X
#03501:5Z5Z5Z5Z
#03501:696A6B0000000000
#03501:0000000000680000
#03511:390P0O0P0P00000000000000
#03512:0P0000001B00000O000O00001B00000P0000000000000000000000000000000000000000000000000000000000000000
#03513:1B00000P00000O0000000O00000P00001B00000000000000620000000000000000000000670000000000000000000000
#03514:2Z001B0000001A00001A0000001B001B0000000000000000000000000000000000000000000000000000000000000000
#03515:000P000000002Y001A0000002Z000P000000610000000000000000000000630000000000000000000000600000000000
#03518:001B001B0000001A00001A0000001B000000000000000000000000000000000000000000000000000000000000000000
#03519:000P00360000370000000000000000000000000000000000

#03601:000000000000000000000000000000000000000000000000000000000000000021210000000000000000000000000000
#03601:000000000000001Q1Q1Q1Q00002020200000002B2B002B00000000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000003A0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00505H5P005G0000
#03601:00
#03601:00005W5X0000005X
#03601:005Z0000
#03601:696A6B6400670060
#03601:0000006900000000
#03611:0000000000001D0000000000001Q001Q00000000002B00000000000000000000000021000000000000001D0000000000
#03612:5Y00000000001Q00000000001Q00000000002100000000005Y00000000000021000000005W000000000000001D000000
#03613:0E000000000000001D00000000001Q0000003H00000000005Z00000000000000001R0000000000000000001D00001D00
#03614:000E000000003200000000002000000000002B000000000063000000000000001R001R00000000000000001R001D0000
#03615:00000E000E000000000000003C0000000000002100002100000000000000001R000000000000000000001R001R000000
#03618:5Z0000000000001D001D0000000000001Q000000210000006A00000000001R00000000005Z00000000004X00001R0000
#03619:0000000E0000000000001D00000000002000000000210000000000000000210000000000680000000000300000001R00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0031
#03701:003M
#03701:00
#03701:00
#03701:00
#03701:5B4Y
#03701:00
#03701:5Y005W5X5Y005W5X
#03701:5Z5Z5Z5Z
#03701:6962
#03701:006A6B0000670000
#03711:2C00002C0000000000000000000000000000000000000000270000002700000000000000000000000000000000000000
#03712:2I2C000000002D2D00000000
#03713:002C00000000640000000000000000000000000000000000002700270000000000000000000000000000000000000000
#03714:3P002C000000000000000000000000000000000000000000002D002D0000000000000000000000000000000000000000
#03715:38002I000000000000610000002700000000650000000000
#03718:002I002I000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000
#03719:002I00000000630000000000000000640000000000660000

#03801:00
#03801:002828000000000000000000000000000000000016160000000000000000000000000000000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000005X00000000
#03801:005Z0000
#03801:69006B6300006700
#03801:0000006900000000
#03811:0000000M00000000000000004600000000000016000016000000000000004700000000005W0000000000000000000000
#03812:000M0M0000001E001E0000005Y00000000001V00005X0000
#03813:000M000000001V0000000000001E001E00000000000A00000000000000006800000000005Z00001V0000000000150000
#03814:0M00002800000000000000005W000000000000000A000A0000000000000028000000000000001V001V00000015001500
#03815:28000000280000001V00000000001E000000000A00000000640000000000002800000000001V00000000001500000000
#03818:5Y0000000000001V001V00000000000000000A00000000005Z0000000000000028002800000000000000150000000000
#03819:5Z00000000006A0000001V000000000000001600000000006A0000000000000000280000000000000000600000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:005Z0000
#03901:69006B6100000000
#03911:0J00000000001S0000000000000000000Z000000050000005Y00000000000000001K000000001E000000000000000000
#03912:2200000J0000001S000000004800000000000005000500000000000000001K0000000000001E001E0000000000000000
#03913:000J00000J0000001S0000000000000Z00000000000V00000000000000004900000000005W0000001E00000000000000
#03914:000J006A00005W00000500050000006300001E00000U0000
#03915:5Z00002200000000001S000000000Z0000000V000V0000005Z000000000000001K001K000000000000005X0000000U00
#03918:002200002200000000001S00000Z00000000000V00000000620000000000001K000000005Z0000000000000U000U0000
#03919:5Y22000000000Z00005X000V000000670000680000600U00

#04001:00000000000B0000000000006A00000000000000005X0000
#04001:00000000000S000000000000000000000000000000000000
#04001:00
#04001:001G000000000000
#04001:00
#04001:00
#04001:00
#04001:000000000000003D
#04001:00
#04001:00
#04001:4A4B4C0000000000
#04001:00
#04001:4R4S4T0000000057
#04001:00
#04001:5Y5W0000
#04001:5Z5Z0000
#04001:696A6B0000000000
#04011:0C0B135X00000000
#04012:0T0C000S00000C000C000000000000000000000000000000
#04013:1300000C0000000B000000000T000C0000006400000000005Y00000000000000000000005W0000000000000000000000
#04014:1H000C000B00000T006900005Z00000000005Z0000000000
#04015:00000T0000001200000B0000000C00000T00000000000000000000000000680000000000000000000000600000000000
#04016:000000000000003I
#04018:000C000T0000000S000S0000000T000T0000000000000000630000000000000000000000670000000000000000000000
#04019:000T00000T0000000S0000001H00000C0000000000000000000000000000000000000000000000000000000000000000

#04101:006A6B5X00680000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3E3J3K3S3V000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5C5J5N5R5S000000
#04113:5Y5W5Y5W
#04114:5Z5Z5Z5Z
#04115:006400610064005X
#04116:3L3O3Q3W3X000000
#04118:69636265
#04119:0000000000000066

#04201:00005Z5Z
#04211:5Y
#04213:5Z005W5X5Y005W5X
#04219:005Z6D6E

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:005Z0000
#04301:696B0000
#04301:0000006900000000
#04301:6F00006G6H000000
#04311:5Z00000L0000000000000000001T000000000F00000000005Y0000000000001U00001U00000000000000000000000000
#04312:00000L000L000000000000000025001T0000630000000F0000000000000000001U0000005W0000000000590000000000
#04313:0018000000006A000000000000001T0000001900000F00006400000000000026001U00000000000000005X0000000000
#04314:0L00000018000000000000001T0000250000000F000000005Z00000000001U00000000005Z0000000000110000110000
#04315:1800001800000000000000002500250000005X000F001900000000000000260000002600000000000000000011001100
#04318:5Y00180000000000000000005W0000002500001900190000000000000000670000260000000000000000600000000000
#04319:000L000000000000000000004D0000001T000000190000006A0000000000000026000000680000000000001100000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000005Z
#04401:00006267
#04401:00
#04401:0000006J6K000000
#04411:0800000000004D00000000005W0000000000000N00000N00000000000000630000000000001U00000000600000000000
#04412:5E0000000000001U00001U000000000000005X00000N00000000000000000000000000004E00000000005X0000000000
#04413:5Y00000000006A001U0000005Z000000000061000N000000110000000000680000000000002600001U00000000000000
#04414:0008000000001U00001U00000000000000000N00000000005Y00001100000000000000001U001U0000006M0000000000
#04415:0000080000002600000026000000000000000W0000000W000000110011000000000000002600001U0000000000000000
#04418:5Z00000800000026002600006B0000000000000W000W00000011000000006L0000000000000026002600000000000000
#04419:6900000008000000260000006I000000000000000W0000005Z00000000000000000000005W0000260000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:005Z0000
#04501:006B0000
#04501:0000006900000000
#04501:6N00006O6P000000
#04511:000I00000000000000000000001L000000005X00090009000000000000000000001M0000000000000000001100000000
#04512:0I000I0000006A00000000004H001L000000090000090000000000000000670000001M00000000000000110000000000
#04513:1100000I0000000000000000001Y00001L0000000R0000005Y00000000001M0000001Z00000000000000590011000000
#04514:6900000011000000000000001L001Y001Y000009000000005Z0000000000001M000000005W0000000000000000110000
#04515:5Y00001100000000000000001Y00001L0000000R00000R000000000000001Z001M0000005Z00000000005X0000000000
#04518:5Z0011000I000000000000000000001Y00006400000R0000630000000000001Z001Z0000000000000000600000001100
#04519:0011000000000000000000005W00000000000R00000000006A000000000000001Z000000680000000000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000005Z
#04601:69006265
#04601:006A000000000000
#04601:00006Q6R
#04611:5Z000000000000001M0000005W0000000000000900090000000R0000000000000000000000001M0000005X0000000000
#04612:000I00000000001M000000005Z00000000000000090000004G000R0000000000000000004F00001M0000000000000000
#04613:5E00000000001M0000001Z00000000000000000Q000009000000000R00004H0000000000001M00000000660000000000
#04614:00000I0000001Z00001Z00006300000000005X000Q0000000R0000000R000000000000001M0000001Z00000000000000
#04615:0I00000I000064001Z0000006B00000000000Q00000000005Y00000000006400000000001Z00001Z0000000000000000
#04618:000000000I00001Z00001M000000000000006100000Q00005Z00000000000000000000005W001Z001M00000000000000
#04619:5Y00000000004F00001M0000000000000000090000000Q00000000000000670000000000001Z00000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:005Z0000
#04701:006B0000
#04701:0000006900000000
#04701:6S00006T6U000000
#04711:6900000600000000000000002500002500006300000G00000000000000000000240000005Z00000000005F0000000000
#04712:5Y00060000000000000000000000250000005X000G000G00000000000000002400240000000000000000000000000000
#04713:001N000000006A0000000000002500002F0000001J0000005Y000000000024002A0000005W00000000005X0000000000
#04714:060000001N000000000000002F002F0000000G00001J00005Z0000000000002A000024000000000000001J0000000000
#04715:1N00001N0000000000000000002F002F0000001J00001J000000000000002A00002A00000000000000006000001J0000
#04718:5Z001N0006000000000000004I0000002500000G000000006400000000004I0000002A0000000000000000001J000000
#04719:0006000000000000000000005W00000000001J00000000006A0000000000680000000000670000000000001J00001J00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:69000068
#04801:00
#04801:0000006W6X000000
#04811:0000000000006A00002400000000000000000001000000001F00000000006300000000000024000000005X0000000000
#04812:5I0000000400002400002400000000000000001700010000001F000000006700000000004I0024002400000000000000
#04813:5Y000004000000002A0000005W00000000000000010000005Y001F001F00000000000000240000240000000000000000
#04814:5Z0004000000002A00002A000000000000000100170000005Z00001F00000000000000002A002A000000600000000000
#04815:0004000000002A00002A00006V00000000001700001700006200000000006Y0000000000002A000000006Z0000000000
#04818:0400004I24005Z00006100170000000000005W002A000000
#04819:0000000000002400000000006B00000000005X00000001000000000000000000000000005Z00002A0000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:005Z0000
#04901:696B0000
#04901:0000006900000000
#04901:7000007172000000
#04911:5Z0000000400000000000000002300002300000F000000005Y0000000000001M000000005W0000000000001000000000
#04912:0400000400000000000000004I0000230000001F000000005Z00000000001M00000000005Z0000000000100010000000
#04913:0000040000000000000000002300002900005X0000000F0000000000000000001Z001M000000000000005O0000100000
#04914:00040000000000000000000000002300290000001F001F00000000000000001Z001M00000000000000005X0000001000
#04915:1J00001J00000000000000002900290000001F00000F00006300000000001Z001M000000670000000000000000000000
#04918:5Y001J001J0000000000000000290000000064000F0000006A00000000004J00001Z0000000000000000600000000000
#04919:001J000000006A00000000005W00000000000F00001F0000000000000000680000001Z00000000000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:2J2P002M2L2K2L00
#05001:2M2S00002O2N2O00
#05001:000000002R2Q2R00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004J00004K4L4M00
#05001:5Q0000005K5L5M00
#05001:00
#05001:5Y005W5X5Y005W5X
#05001:5Z5Z5Z5Z
#05001:00
#05001:006A6B0000680000
#05013:0064006100640066
#05015:69636265

#05116:6C


