
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE Meteor drive [INSANE]
#ARTIST Oya-2* Å~ chikuw-É¢-
#BPM 190
#PLAYLEVEL 12
#RANK 2
#TOTAL 222
#DIFFICULTY 5
#STAGEFILE bga__title.png

#WAV01 kick_001.ogg
#WAV02 kick_001.ogg
#WAV03 kick_002.ogg
#WAV04 kick_002.ogg
#WAV05 kick_003.ogg
#WAV06 kick_003.ogg
#WAV07 kick_004.ogg
#WAV08 kick_005.ogg
#WAV09 kick_005.ogg
#WAV0A kick_006.ogg
#WAV0B kick_006.ogg
#WAV0C kick_007.ogg
#WAV0D hihat_001.ogg
#WAV0E hihat_001.ogg
#WAV0F hihat_002.ogg
#WAV0G hihat_003.ogg
#WAV0H hihat_004.ogg
#WAV0I hihat_005.ogg
#WAV0J hihat_006.ogg
#WAV0K hihat_007.ogg
#WAV0L hihat_008.ogg
#WAV0M hihat_009.ogg
#WAV0N hihat_010.ogg
#WAV0O hihat_011.ogg
#WAV0P hihat_012.ogg
#WAV0Q hihat_013.ogg
#WAV0R hihat_014.ogg
#WAV0S hihat_015.ogg
#WAV0T hihat_016.ogg
#WAV0U crash_001.ogg
#WAV0V crash_001.ogg
#WAV0W crash_002.ogg
#WAV0X ride_001.ogg
#WAV0Y ride_001.ogg
#WAV0Z snare_001.ogg
#WAV10 snare_002.ogg
#WAV11 breaks_001.ogg
#WAV12 breaks_001.ogg
#WAV13 breaks_002.ogg
#WAV14 breaks_002.ogg
#WAV15 breaks_003.ogg
#WAV16 breaks_004.ogg
#WAV17 breaks_005.ogg
#WAV18 breaks_006.ogg
#WAV19 breaks_007.ogg
#WAV1A breaks_008.ogg
#WAV1B breaks_009.ogg
#WAV1C breaks_010.ogg
#WAV1D breaks_011.ogg
#WAV1F bass_001.ogg
#WAV1G bass_002.ogg
#WAV1H bass_003.ogg
#WAV1I bass_004.ogg
#WAV1J bass_005.ogg
#WAV1K bass_006.ogg
#WAV1L bass_007.ogg
#WAV1M bass_008.ogg
#WAV1N bass_009.ogg
#WAV1O bass_010.ogg
#WAV1P bass_011.ogg
#WAV1Q bass_012.ogg
#WAV1R bass_013.ogg
#WAV1S bass_014.ogg
#WAV1T bass_015.ogg
#WAV1U bass_016.ogg
#WAV1V bass_017.ogg
#WAV1W hyp_001.ogg
#WAV1X hyp_002.ogg
#WAV1Y hyp_003.ogg
#WAV20 back_001.ogg
#WAV21 back_001.ogg
#WAV22 back_002.ogg
#WAV23 back_003.ogg
#WAV24 back_003.ogg
#WAV25 back_004.ogg
#WAV26 back_004.ogg
#WAV27 back_005.ogg
#WAV28 back_005.ogg
#WAV29 back_006.ogg
#WAV2A back_007.ogg
#WAV2B back_007.ogg
#WAV2C back_008.ogg
#WAV2D back_008.ogg
#WAV2E back_009.ogg
#WAV2F back_009.ogg
#WAV2G back_010.ogg
#WAV2H back_011.ogg
#WAV2I back_011.ogg
#WAV2J back_012.ogg
#WAV2L leadA_001.ogg
#WAV2M leadA_002.ogg
#WAV2N leadA_003.ogg
#WAV2O leadA_004.ogg
#WAV2P leadA_005.ogg
#WAV2Q leadA_006.ogg
#WAV2R leadA_007.ogg
#WAV2S leadA_008.ogg
#WAV2T leadA_009.ogg
#WAV2U leadA_010.ogg
#WAV2V leadA_011.ogg
#WAV2W leadA_012.ogg
#WAV2X leadA_013.ogg
#WAV2Y leadA_014.ogg
#WAV2Z leadA_015.ogg
#WAV30 leadA_016.ogg
#WAV31 leadA_017.ogg
#WAV32 leadA_018.ogg
#WAV33 leadA_019.ogg
#WAV34 leadA_020.ogg
#WAV35 leadA_021.ogg
#WAV36 leadA_022.ogg
#WAV37 leadA_023.ogg
#WAV38 leadA_024.ogg
#WAV39 leadA_025.ogg
#WAV3A leadA_026.ogg
#WAV3B leadA_027.ogg
#WAV3C leadA_028.ogg
#WAV3D leadA_029.ogg
#WAV3E leadA_030.ogg
#WAV3F leadA_031.ogg
#WAV3G leadA_032.ogg
#WAV3H leadA_033.ogg
#WAV3I leadA_034.ogg
#WAV3J leadA_035.ogg
#WAV3K leadA_036.ogg
#WAV3L leadA_037.ogg
#WAV3M leadA_038.ogg
#WAV3N leadA_039.ogg
#WAV3O leadA_040.ogg
#WAV3P leadA_041.ogg
#WAV3Q leadA_042.ogg
#WAV3R leadA_043.ogg
#WAV3S leadA_044.ogg
#WAV3T leadA_045.ogg
#WAV3U leadA_046.ogg
#WAV3V leadA_047.ogg
#WAV3W leadA_048.ogg
#WAV3X leadA_049.ogg
#WAV3Y leadA_050.ogg
#WAV3Z leadA_051.ogg
#WAV40 leadA_052.ogg
#WAV41 leadA_053.ogg
#WAV42 leadA_054.ogg
#WAV43 leadA_055.ogg
#WAV44 leadA_056.ogg
#WAV46 leadB_001.ogg
#WAV47 leadB_002.ogg
#WAV48 leadB_003.ogg
#WAV49 leadB_004.ogg
#WAV4A leadB_005.ogg
#WAV4B leadB_006.ogg
#WAV4C leadB_007.ogg
#WAV4D leadB_008.ogg
#WAV4E leadB_009.ogg
#WAV4F leadB_010.ogg
#WAV4G leadB_011.ogg
#WAV4H leadB_012.ogg
#WAV4I leadB_013.ogg
#WAV4J leadB_014.ogg
#WAV4K leadB_015.ogg
#WAV4L leadB_016.ogg
#WAV4M leadB_017.ogg
#WAV4N leadB_018.ogg
#WAV4O leadB_019.ogg
#WAV4P leadB_020.ogg
#WAV4Q leadB_021.ogg
#WAV4R leadB_022.ogg
#WAV4S leadB_023.ogg
#WAV4T leadB_024.ogg
#WAV4U leadB_025.ogg
#WAV4V leadB_026.ogg
#WAV4W leadB_027.ogg
#WAV4X leadB_028.ogg
#WAV4Y leadB_029.ogg
#WAV4Z leadB_030.ogg
#WAV50 leadB_031.ogg
#WAV52 leadC_001.ogg
#WAV53 leadC_002.ogg
#WAV54 leadC_003.ogg
#WAV55 leadC_004.ogg
#WAV56 leadC_005.ogg
#WAV57 leadC_006.ogg
#WAV58 leadC_007.ogg
#WAV59 leadC_008.ogg
#WAV5A leadC_009.ogg
#WAV5B leadC_010.ogg
#WAV5C leadC_011.ogg
#WAV5D leadC_012.ogg
#WAV5E leadC_013.ogg
#WAV5F leadC_014.ogg
#WAV5G leadC_015.ogg
#WAV5H leadC_016.ogg
#WAV5I leadC_017.ogg
#WAV5J leadC_018.ogg
#WAV5K leadC_019.ogg
#WAV5L leadC_020.ogg
#WAV5M leadC_021.ogg
#WAV5N leadC_022.ogg
#WAV5O leadC_023.ogg
#WAV5P leadC_024.ogg
#WAV5Q leadC_025.ogg
#WAV5R leadC_026.ogg
#WAV5S leadC_027.ogg
#WAV5T leadC_028.ogg
#WAV5U leadC_029.ogg
#WAV5V leadC_030.ogg
#WAV5W leadC_031.ogg
#WAV5X leadC_032.ogg
#WAV5Y leadC_033.ogg
#WAV5Z leadC_034.ogg
#WAV60 leadC_035.ogg
#WAV61 leadC_036.ogg
#WAV62 leadC_037.ogg
#WAV63 leadC_038.ogg
#WAV64 leadC_039.ogg
#WAV65 leadC_040.ogg
#WAV66 leadC_041.ogg
#WAV67 leadC_042.ogg
#WAV68 leadC_043.ogg
#WAV69 leadC_044.ogg
#WAV6B leadD_001.ogg
#WAV6C leadD_002.ogg
#WAV6D leadD_003.ogg
#WAV6E leadD_004.ogg
#WAV6F leadD_005.ogg
#WAV6G leadD_006.ogg
#WAV6H leadD_007.ogg
#WAV6I leadD_008.ogg
#WAV6J leadD_009.ogg
#WAV6K leadD_010.ogg
#WAV6L leadD_011.ogg
#WAV6M leadD_012.ogg
#WAV6N leadD_013.ogg
#WAV6O leadD_014.ogg
#WAV6P leadD_015.ogg
#WAV6R leadE_001.ogg
#WAV6S leadE_002.ogg
#WAV6T leadE_003.ogg
#WAV6U leadE_004.ogg
#WAV6V leadE_005.ogg
#WAV6W leadE_006.ogg
#WAV6X leadE_007.ogg
#WAV6Y leadE_008.ogg
#WAV6Z leadE_009.ogg
#WAV70 leadE_010.ogg
#WAV71 leadE_011.ogg
#WAV72 leadE_012.ogg
#WAV73 leadE_013.ogg
#WAV74 leadE_014.ogg
#WAV75 leadE_015.ogg
#WAV76 leadE_016.ogg
#WAV77 leadE_017.ogg
#WAV78 leadE_018.ogg
#WAV79 leadE_019.ogg
#WAV7A leadE_020.ogg
#WAV7B leadE_021.ogg
#WAV7C leadE_022.ogg
#WAV7D leadE_023.ogg
#WAV7E leadE_024.ogg
#WAV7F leadE_025.ogg
#WAV7G leadE_026.ogg
#WAV7H leadE_027.ogg
#WAV7I leadE_028.ogg
#WAV7J leadE_029.ogg
#WAV7K leadE_030.ogg
#WAV7L leadE_031.ogg
#WAV7M leadE_032.ogg
#WAV7N leadE_033.ogg
#WAV7O leadE_034.ogg
#WAV7P leadE_035.ogg
#WAV7Q leadE_036.ogg
#WAV7R leadE_037.ogg
#WAV7S leadE_038.ogg
#WAV7T leadE_039.ogg
#WAV7U leadE_040.ogg
#WAV7V leadE_041.ogg
#WAV7W leadE_042.ogg
#WAV7X leadE_043.ogg
#WAV7Y leadE_044.ogg
#WAV7Z leadE_045.ogg
#WAV80 leadE_046.ogg
#WAV81 leadE_047.ogg
#WAV82 leadE_048.ogg
#WAV83 leadE_049.ogg
#WAV84 leadE_050.ogg
#WAV85 leadE_051.ogg
#WAV86 leadE_052.ogg
#WAV87 leadE_053.ogg
#WAV88 leadE_054.ogg
#WAV8A rounds_001.ogg
#WAV8B rounds_002.ogg
#WAV8C rounds_003.ogg
#WAV8D rounds_004.ogg
#WAV8E rounds_005.ogg
#WAV8F rounds_006.ogg
#WAV8G rounds_007.ogg
#WAV8H rounds_008.ogg
#WAV8I fm_001.ogg
#WAV8J fm_002.ogg
#WAV8K fm_003.ogg
#WAV8L fm_004.ogg
#WAV8M fm_005.ogg
#WAV8N fm_006.ogg
#WAV8O bgm_001.ogg
#WAV8P bgm_002.ogg
#WAV8Q bgm_003.ogg
#WAV8S arp_001.ogg
#WAV8T arp_002.ogg
#WAV8U arp_003.ogg
#WAV8V arp_004.ogg
#WAV8W arp_005.ogg
#WAV8X arp_006.ogg
#WAV8Y arp_007.ogg
#WAV8Z arp_008.ogg
#WAV90 arp_009.ogg
#WAV91 arp_010.ogg
#WAV92 arp_011.ogg
#WAV93 arp_012.ogg
#WAV94 arp_013.ogg
#WAV95 arp_014.ogg
#WAV96 arp_015.ogg
#WAV97 arp_016.ogg
#WAV98 arp_017.ogg
#WAV99 arp_018.ogg
#WAV9A arp_019.ogg
#WAV9B arp_020.ogg
#WAV9C arp_021.ogg
#WAV9D arp_022.ogg
#WAV9E arp_023.ogg
#WAV9F arp_024.ogg
#WAV9G arp_025.ogg
#WAV9H arp_026.ogg
#WAV9I arp_027.ogg
#WAV9J arp_028.ogg
#WAV9K arp_029.ogg
#WAV9L arp_030.ogg
#WAV9M arp_031.ogg
#WAV9N arp_032.ogg
#WAV9O arp_033.ogg
#WAV9P arp_034.ogg
#WAV9Q arp_035.ogg
#WAV9R arp_036.ogg
#WAV9S arp_037.ogg
#WAV9T arp_038.ogg
#WAV9U arp_039.ogg
#WAV9V arp_040.ogg
#WAV9W arp_041.ogg
#WAV9X arp_042.ogg
#WAV9Z pianoA_001.ogg
#WAVA0 pianoA_002.ogg
#WAVA1 pianoA_003.ogg
#WAVA2 pianoA_004.ogg
#WAVA3 pianoA_005.ogg
#WAVA4 pianoA_006.ogg
#WAVA5 pianoA_007.ogg
#WAVA6 pianoA_008.ogg
#WAVA7 pianoA_008.ogg
#WAVA8 pianoA_008.ogg
#WAVA9 pianoA_008.ogg
#WAVAB pianoB_001.ogg
#WAVAC pianoB_002.ogg
#WAVAD pianoB_003.ogg
#WAVAE pianoB_004.ogg
#WAVAF pianoB_005.ogg
#WAVAG pianoB_006.ogg
#WAVAH pianoB_007.ogg
#WAVAI pianoB_008.ogg
#WAVAJ pianoB_009.ogg
#WAVAK pianoB_010.ogg
#WAVAL pianoB_011.ogg
#WAVAM pianoB_012.ogg
#WAVAN pianoB_013.ogg
#WAVAO pianoB_014.ogg
#WAVAP pianoB_015.ogg
#WAVAQ pianoB_016.ogg
#WAVAR pianoB_017.ogg
#WAVAS pianoB_018.ogg
#WAVAT pianoB_019.ogg
#WAVAU pianoB_020.ogg
#WAVAV pianoB_021.ogg
#WAVAW pianoB_022.ogg
#WAVAX pianoB_023.ogg
#WAVAY pianoB_024.ogg
#WAVAZ pianoB_025.ogg
#WAVB0 pianoB_026.ogg
#WAVB1 pianoB_027.ogg
#WAVB2 pianoB_028.ogg
#WAVB3 pianoB_029.ogg
#WAVB4 pianoB_030.ogg
#WAVB5 pianoB_031.ogg
#WAVB6 pianoB_032.ogg
#WAVB7 pianoB_033.ogg
#WAVB8 pianoB_034.ogg
#WAVB9 pianoB_035.ogg
#WAVBA pianoB_036.ogg
#WAVBB pianoB_037.ogg
#WAVBC pianoB_038.ogg
#WAVBD pianoB_039.ogg
#WAVBE pianoB_040.ogg
#WAVBF pianoB_041.ogg
#WAVBG pianoB_042.ogg
#WAVBH pianoB_043.ogg
#WAVBI pianoB_044.ogg
#WAVBJ pianoB_045.ogg
#WAVBK pianoB_046.ogg
#WAVBL pianoB_047.ogg
#WAVBM pianoB_048.ogg
#WAVBN pianoB_049.ogg
#WAVBO pianoB_050.ogg
#WAVBP pianoB_051.ogg
#WAVBQ pianoB_052.ogg
#WAVBR pianoB_053.ogg
#WAVBS pianoB_054.ogg
#WAVBT pianoB_055.ogg
#WAVBU pianoB_056.ogg
#WAVBV pianoB_057.ogg
#WAVBW pianoB_058.ogg
#WAVBX pianoB_059.ogg
#WAVBY pianoB_060.ogg
#WAVC0 pianoC_001.ogg
#WAVC1 pianoC_002.ogg
#WAVC2 pianoC_003.ogg
#WAVC3 pianoC_004.ogg
#WAVC4 pianoC_005.ogg
#WAVC5 pianoC_006.ogg
#WAVC6 pianoC_007.ogg
#WAVC7 pianoC_008.ogg
#WAVC8 pianoC_009.ogg
#WAVC9 pianoC_010.ogg
#WAVCA pianoC_011.ogg
#WAVCB pianoC_012.ogg
#WAVCC pianoC_013.ogg
#WAVCD pianoC_014.ogg
#WAVCE pianoC_015.ogg
#WAVCF pianoC_016.ogg
#WAVCG pianoC_017.ogg
#WAVCH pianoC_018.ogg
#WAVCI pianoC_019.ogg
#WAVCK fx_001.ogg
#WAVCL fx_002.ogg
#WAVCM fx_003.ogg
#WAVCN fx_004.ogg
#WAVCO fx_005.ogg
#WAVCP fx_006.ogg
#WAVCQ fx_007.ogg
#WAVCR fx_008.ogg
#WAVCS fx_009.ogg
#WAVCT fx_010.ogg

#BMP00 bga_miss.png
#BMP01 bga__black.png
#BMP02 bga_A_001.png
#BMP03 bga_A_002.png
#BMP04 bga_A_003.png
#BMP05 bga_A_004.png
#BMP06 bga_A_005.png
#BMP07 bga_A_006.png
#BMP08 bga_A_007.png
#BMP09 bga_A_008.png
#BMP0A bga_A_009.png
#BMP0B bga_A_010.png
#BMP0C bga_A_011.png
#BMP0D bga_A_012.png
#BMP0E bga_A_013.png
#BMP0F bga_A_014.png
#BMP10 bga_A_015.png
#BMP11 bga_A_016.png
#BMP12 bga_A_017.png
#BMP13 bga_A_018.png
#BMP14 bga_A_019.png
#BMP15 bga_A_020.png
#BMP16 bga_A_021.png
#BMP17 bga_A_022.png
#BMP18 bga_A_023.png
#BMP19 bga_A_024.png
#BMP1A bga_B_001.png
#BMP1B bga_B_002.png
#BMP1C bga_B_003.png
#BMP1D bga_B_004.png
#BMP1E bga_B_005.png
#BMP1F bga_B_006.png
#BMP20 bga_B_007.png
#BMP21 bga_B_008.png
#BMP22 bga_B_009.png
#BMP23 bga_B_010.png
#BMP24 bga_B_011.png
#BMP25 bga_B_012.png
#BMP26 bga_B_013.png
#BMP27 bga_B_014.png
#BMP28 bga_B_015.png
#BMP29 bga_B_016.png
#BMP2A bga_C_001.png
#BMP2B bga_C_002.png
#BMP2C bga_C_003.png
#BMP2D bga_C_004.png
#BMP2E bga_C_005.png
#BMP2F bga_C_006.png
#BMP30 bga_C_007.png
#BMP31 bga_C_008.png
#BMP32 bga_C_009.png
#BMP33 bga_C_010.png
#BMP34 bga_C_011.png
#BMP35 bga_C_012.png
#BMP36 bga_C_013.png
#BMP37 bga_C_014.png
#BMP38 bga_C_015.png
#BMP39 bga_C_016.png
#BMP3A bga_D_001.png
#BMP3B bga_D_002.png
#BMP3C bga_D_003.png
#BMP3D bga_D_004.png
#BMP3E bga_D_005.png
#BMP3F bga_D_006.png
#BMP40 bga_D_007.png
#BMP41 bga_D_008.png
#BMP42 bga_D_009.png
#BMP43 bga_D_010.png
#BMP44 bga_D_011.png
#BMP45 bga_D_012.png
#BMP46 bga_D_013.png
#BMP47 bga_D_014.png
#BMP48 bga_D_015.png
#BMP49 bga_D_016.png
#BMP4A bga_D_017.png
#BMP4B bga_D_018.png
#BMP4C bga_D_019.png
#BMP4D bga_D_020.png
#BMP4E bga_D_021.png
#BMP4F bga_D_022.png
#BMP50 bga_D_023.png
#BMP51 bga_D_024.png
#BMP52 bga_D_025.png
#BMP53 bga_D_026.png
#BMP54 bga_D_027.png
#BMP55 bga_D_028.png
#BMP56 bga_D_029.png
#BMP57 bga_D_030.png
#BMP58 bga_D_031.png
#BMP59 bga_D_032.png
#BMP5A bga_E_001.png
#BMP5B bga_E_002.png
#BMP5C bga_E_003.png
#BMP5D bga_E_004.png
#BMP5E bga_E_005.png
#BMP5F bga_E_006.png
#BMP60 bga_E_007.png
#BMP61 bga_E_008.png
#BMP62 bga_E_009.png
#BMP63 bga_E_010.png
#BMP64 bga_E_011.png
#BMP65 bga_E_012.png
#BMP66 bga_E_013.png
#BMP67 bga_E_014.png
#BMP68 bga_E_015.png
#BMP69 bga_E_016.png
#BMP6A bga_E_017.png
#BMP6B bga_E_018.png
#BMP6C bga_E_019.png
#BMP6D bga_E_020.png
#BMP6E bga_E_021.png
#BMP6F bga_E_022.png
#BMP70 bga_E_023.png
#BMP71 bga_E_024.png
#BMP72 bga_E_025.png
#BMP73 bga_E_026.png
#BMP74 bga_E_027.png
#BMP75 bga_E_028.png
#BMP76 bga_E_029.png
#BMP77 bga_E_030.png
#BMP78 bga_E_031.png
#BMP79 bga_E_032.png
#BMP7A bga_F_001.png
#BMP7B bga_F_002.png
#BMP7C bga_F_003.png
#BMP7D bga_F_004.png
#BMP7E bga_F_005.png
#BMP7F bga_F_006.png
#BMP80 bga_F_007.png
#BMP81 bga_F_008.png
#BMP82 bga_F_009.png
#BMP83 bga_F_010.png
#BMP84 bga_F_011.png
#BMP85 bga_F_012.png
#BMP86 bga_F_013.png
#BMP87 bga_F_014.png
#BMP88 bga_F_015.png
#BMP89 bga_F_016.png
#BMP8A bga_G_001.png
#BMP8B bga_G_002.png
#BMP8C bga_G_003.png
#BMP8D bga_G_004.png
#BMP8E bga_G_005.png
#BMP8F bga_G_006.png
#BMP90 bga_G_007.png
#BMP91 bga_G_008.png
#BMP92 bga_G_009.png
#BMP93 bga_G_010.png
#BMP94 bga_G_011.png
#BMP95 bga_G_012.png
#BMP96 bga_H_001.png
#BMP97 bga_H_002.png
#BMP98 bga_H_003.png
#BMP99 bga_H_004.png
#BMP9A bga_H_005.png
#BMP9B bga_H_006.png
#BMP9C bga_H_007.png
#BMP9D bga_H_008.png
#BMP9E bga_H_009.png
#BMP9F bga_H_010.png
#BMPA0 bga_H_011.png
#BMPA1 bga_H_012.png
#BMPA2 bga_I_001.png
#BMPA3 bga_I_002.png
#BMPA4 bga_I_003.png
#BMPA5 bga_I_004.png
#BMPA6 bga_I_005.png
#BMPA7 bga_I_006.png
#BMPA8 bga_I_007.png
#BMPA9 bga_I_008.png
#BMPAA bga_I_009.png
#BMPAB bga_I_010.png
#BMPAC bga_I_011.png
#BMPAD bga_I_012.png
#BMPAE bga_I_013.png
#BMPAF bga_I_014.png
#BMPB0 bga_I_015.png
#BMPB1 bga_I_016.png
#BMPB2 bga_I_017.png
#BMPB3 bga_I_018.png
#BMPB4 bga_I_019.png
#BMPB5 bga_I_020.png
#BMPB6 bga_I_021.png
#BMPB7 bga_I_022.png
#BMPB8 bga_I_023.png
#BMPB9 bga_I_024.png
#BMPBA bga_I_025.png
#BMPBB bga_I_026.png
#BMPBC bga_I_027.png
#BMPBD bga_I_028.png
#BMPBE bga_I_029.png
#BMPBF bga_I_030.png
#BMPC0 bga_I_031.png
#BMPC1 bga_I_032.png
#BMPC2 bga_J_001.png
#BMPC3 bga_J_002.png
#BMPC4 bga_J_003.png
#BMPC5 bga_J_004.png
#BMPC6 bga_J_005.png
#BMPC7 bga_J_006.png
#BMPC8 bga_J_007.png
#BMPC9 bga_J_008.png
#BMPCA bga_J_009.png
#BMPCB bga_J_010.png
#BMPCC bga_J_011.png
#BMPCD bga_J_012.png
#BMPCE bga_J_013.png
#BMPCF bga_J_014.png

*---------------------- MAIN DATA FIELD

#00101:00CK000000000000000000000000000000000000000000000000000000000000
#00104:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1

#00204:B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1

#00301:00
#00301:00
#00301:000F0F0F
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CL
#00304:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#00311:01010101
#00314:001F001F001F001F
#00316:0U
#00318:000D000E000D000E

#00401:00
#00401:00
#00401:0F0F0F0F
#00404:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#00411:01010101
#00414:001F001F001F001F
#00418:000D000E000D000E

#00501:00
#00501:00
#00501:0F0F0F0F
#00504:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#00511:01010101
#00514:001F001F001F001F
#00518:000D000E000D000E

#00601:00
#00601:00
#00601:0F0F0F0F
#00604:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#00611:0100010001000102
#00614:001F001F001F001F
#00618:000D000E000D000E

#00701:00
#00701:00
#00701:0F0F0F0F
#00704:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#00711:01010101
#00714:001F001F001F001F
#00718:000D000E000D000E

#00801:00
#00801:00
#00801:0F0F0F0F
#00804:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#00811:01010101
#00814:001F001F001F001F
#00818:000D000E000D000E

#00901:00
#00901:00
#00901:0F0F0F0F
#00904:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#00907:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C2C3C4
#00911:01010101
#00914:001F001F001F001F
#00918:000D000E000D000E

#01001:00
#01001:0017001700170017
#01001:15160000181600001816000018160000
#01004:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#01007:C5000000C600C700C80000000000000000000000C900CA00CB000000000000000000CC00CD00CE00CF00000000000000CF01CF01CF01CF01CF01CF01CF01CF01
#01012:1112001100120000
#01014:001F001F001F001F
#01016:0V
#01019:00000000130000140013000014001314

#01101:00
#01101:000D000E000D000E
#01101:000F0F0F
#01101:001F001F001F001F
#01104:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#01111:01010101
#01112:00210000000021000000200000002100
#01113:20000000200000200000000000200000
#01114:00002200000000000021002100000000
#01115:2L00002O00002R00
#01116:0U
#01118:002M00002P00002S
#01119:00002N00002Q0000

#01201:00
#01201:000D000E000D000E
#01201:0F0F0F0F
#01201:001F001F001F001F
#01204:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#01211:0100010001000102
#01212:00210000000021000000000000240000
#01213:00002200000000200021000023002300
#01214:2000200000200000
#01215:002U00002X000030
#01218:00002V00002Y0000
#01219:2T00002W00002Z00

#01301:00
#01301:000D000E000D000E
#01301:0F0F0F0F
#01301:001F001F001F001F
#01304:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#01311:01010101
#01312:00210000000021000000200000002100
#01313:20000000200000200000000000200000
#01314:00002200000000000021002100000000
#01315:0000330000360000
#01318:3100003400003700
#01319:0032000035000038

#01401:00
#01401:000D000E000D000E
#01401:0F0F0F0F
#01401:001F001F001F001F
#01404:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#01411:0100010001000102
#01412:00210000000000000021000000000000
#01413:2000202100002525
#01414:00002200000000200000200000260000
#01415:3900003C00003F00
#01418:003A00003D00003G
#01419:00003B00003E0000

#01501:00
#01501:000D000E000D000E
#01501:0F0F0F0F
#01501:001F001F001F001F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CM
#01504:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#01511:01010101
#01512:00210000000021000000200000002100
#01513:00002200000000200000000000200000
#01514:20000000200000000021002100000000
#01515:003I00003L00003O
#01518:00003J00003M0000
#01519:3H00003K00003N00

#01601:00
#01601:000D000E000D000E
#01601:0F0F0F0F
#01601:001F001F001F001F
#01604:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#01611:0100010001000102
#01612:00210000000021000000200000000000
#01613:20000000200000000021000000240000
#01614:00002200000000200000000023002300
#01615:00003R00003U0000
#01618:3P00003S00003V00
#01619:003Q00003T00003W

#01701:00
#01701:000D000E000D000E
#01701:0F0F0F0F
#01701:001F001F001F001F
#01704:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#01711:0102010201020303
#01712:00210000000000000021000000040004
#01713:20000000000021000000002100002100
#01714:00002200200000200000200000200000
#01715:3X00004000004300
#01718:003Y000041000044
#01719:00003Z0000420000

#01804:C1C0BFBEBDBCBBBAB9B8B7B6B5B4B3B2B1B0AFAEADACABAAA9A8A7A6A5A4A3A2
#01811:01
#01816:0V

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4647484647484647
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CL
#01904:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#01911:0000005400000000
#01912:52000052
#01913:0053000053000053
#01914:00005K00005K0000
#01915:5J00005J
#01916:CO
#01918:0000005L00000000
#01919:CN

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4846474846474846
#02004:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#02011:0054000000000054
#02012:0052
#02013:0000530000530000
#02014:5K00005M5K005K00
#02018:005L000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4748464748464748
#02104:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#02111:0000005400000000
#02112:52000052
#02113:0053000053000053
#02114:00005K00005K0000
#02115:5J00005J
#02118:0000005L00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:46474846494A494A
#02204:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#02211:0054000000000000
#02212:0000000052000054
#02213:0000530000530000
#02214:5K00005M00005K00
#02218:005L000000000000
#02219:005N

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4B4C4D4B4C4D4B4C
#02304:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#02311:5200005200005200
#02312:0053000053000053
#02313:00005K00005K0000
#02314:5J00005J
#02315:0000005L00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4D4B4C4D4B4C4D4B
#02404:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#02411:0052000052000052
#02412:0000530000530000
#02413:5K00005M5K005K00
#02415:005L000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4E4F4G4E4F4G4E4F
#02501:00
#02501:00
#02501:00
#02501:00CP0000000000000000000000000000
#02504:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#02511:5200005200005200
#02512:0053000053000053
#02513:00005K00005K0000
#02515:0000005N00000000
#02518:5O
#02519:0000005P

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4G4E4F4G4E4F4G4E
#02604:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#02611:0052000052000052
#02612:0000530000530000
#02613:5K00005M00005K00
#02614:005L
#02618:005O000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4647484647484H4I
#02701:5253005453005556
#02701:9ZA0A1A2A3A4A5A6
#02704:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#02711:1900000000190000
#02712:001A001A1A00001A
#02713:001C001C
#02714:0000001B0000001B001B00000000001B
#02715:00005Q00005Q0000
#02716:CO
#02718:5J00005S
#02719:0000005R00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4J4I4J4I4H4K4L4M
#02801:0057560055560057
#02801:9ZA0A1A2A3A4A5A7
#02804:5A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70717273747576777879
#02811:1900000000190000
#02812:001A001A1A00001A
#02813:001C001C
#02814:0000001B0000001B001B00000000001B
#02815:5Q00005Q5T005T00
#02819:005R000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4K4L4M4N4O4P4N4O
#02901:5859005A59005859
#02901:9ZA0A1A2A3A4A5A8
#02904:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#02911:1900000000190000
#02912:001A001A1A00001A
#02913:001C001C
#02914:0000001B0000001B001B00000000001B
#02915:005V005X
#02918:5U000000005V0000
#02919:0000005W00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4P4N4O4P4Q4R4Q4R
#03001:005D5C005B5C005D
#03001:9ZA0A1A2A3A4A5A9
#03004:5A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70717273747576777879
#03011:1900000000190000
#03012:001A001A1A00001A
#03013:001C001C
#03014:0000001B0000001B001B00000000001B
#03015:5V00005Z00005Z00
#03018:005W000000000000
#03019:005Y

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4S4T4U4S4T4U4S4V
#03101:5E5F005E5F005E5F
#03101:9ZA0A1A2A3A4A5A6
#03104:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#03111:1900000000190000
#03112:001A001A1A00001A
#03113:001C001C
#03114:0000001B0000001B001B00000000001B
#03115:00005Z0000610000
#03118:5X000062
#03119:0000006000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4W4V4W4V4W4V4W4V
#03201:005E5F005E5F005E
#03201:9ZA0A1A2A3A4A5A7
#03204:5A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70717273747576777879
#03211:1900000000190000
#03212:001A001A1A00001A
#03213:001C001C
#03214:0000001B0000001B001B00000000001B
#03215:6100006163006300
#03219:0060000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4X4Y4Z4X4Y4Z4X4Y
#03301:5G5H005G5H005G5H
#03301:9ZA0A1A2A3A4A5A8
#03304:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#03311:1900000000190000
#03312:001A001A1A00001A
#03313:001C001C
#03314:0000001B0000001B001B00000000001B
#03315:0000630000650000
#03318:0000006600000000
#03319:64000067

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4Z4X4Y4Z4X4Y4Z50
#03401:005G5H005G5H005I
#03401:9ZA0A1A2A3A4A5A9
#03401:00
#03401:00CQ0000
#03404:5A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70717273747576777879
#03412:001A1A001A1A0000
#03413:0000006500006900
#03414:0000001B001B0000001B001B00000000
#03415:650000006800001A
#03418:0000640000000000000000000000001B
#03419:1D00001C00001D00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0X0000000Y00000X
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CR
#03501:CL
#03504:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900001A001B001C001D001E001F0020002100220023002400250026002700280029001A001B003A003B003C003D003E003F00
#03511:0500000000000005
#03512:000Z
#03516:0U
#03554:1G00000000000000000000000000001G0000000000000000000000001H000000
#03558:000000000000006C
#03559:6B00000000000000000000000000006B00000000000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000Y00000000
#03604:404142434445464748494A4B4C4D4E4F50515A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#03611:0000000500000000
#03653:0000000000000000000000001I00000000000000000000000000001I00000000
#03654:00000000000000000000001H0000000000000000000000000000000000000000
#03655:0000000000000000000000006D00000000000000000000000000006D00000000
#03658:00000000000000000000006C0000000000000000000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0X0000000Y00000X
#03704:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00009000009100009200009300009400009500003A003B003C003D003E003F00
#03711:0500000000000005
#03712:00000000000000000Z000000008N0000
#03713:0000008M
#03714:00000000000000000000008L00000000
#03715:00000000008K0000
#03718:0000000000000000008J000000000000
#03719:008I
#03754:1J00000000000000000000000000001J00000000000000000000000000000000
#03755:000000000000001K
#03758:6E00000000000000000000000000006E00000000000000000000000000000000
#03759:000000000000006F

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000Y000X00000000
#03804:404142434445464748494A4B4C4D4E4F50515A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#03811:0005000000000000
#03812:0000000Z00000000
#03854:0000000000000000000000001L00000000000000000000000000001L00000000
#03855:00000000000000000000001K0000000000000000000000000000000000000000
#03858:0000000000000000000000006H00000000000000000000000000006H00000000
#03859:00006F006G0000000000006G0000000000000000000000000000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0X0000000Y00000X
#03904:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900009600009700009800009900009A00009B00009C00009D00009E00009F0000A00000A100003A003B003C003D003E003F00
#03911:0600000000000006
#03912:000Z
#03916:000000001W1X1Y00
#03954:000000000000001N
#03955:1M00000000000000000000000000001M00000000000000000000000000000000
#03958:000000000000006J
#03959:6I00000000000000000000000000006I00000000000000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000Y00000000
#04004:404142434445464748494A4B4C4D4E4F50515A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#04011:0000000600000000
#04053:0000000000000000000000001O00000000000000000000000000001O00000000
#04054:00000000000000000000001N0000000000000000000000000000000000000000
#04055:0000000000000000000000006K00000000000000000000000000006K00000000
#04058:00000000000000000000006J0000000000000000000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0X0000000Y0X000Y
#04104:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00009000009100009200009300009400009500003A003B003C003D003E003F00
#04111:0600000000060006
#04112:00000000000000000Z000000008N0000
#04113:0000008M
#04114:00000000000000000000008L00000000
#04115:00000000008K0000
#04118:0000000000000000008J000000000000
#04119:008I
#04154:1P00000000000000000000000000001P0000000000000000000000001Q000000
#04158:6L00000000000000000000000000006L0000000000000000000000006N000000
#04159:00000000000000000000000000000000000000006M0000000000006M00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000X000Y000X0Y00
#04204:400000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C0000004D0000004E0000004F00000050000000510000005A0000005B0000005C0000005D0000005E0000005F000000600000006100000062000000630000006400000065000000660000006700000068000000690000006A0000006B0000006C00001A00006D00001B00006E00001C00006F00001D00007000001E00007100001F0000720000200000730000210000
#04211:0006000600060000
#04219:0000000Z
#04253:0000000000000000000000001R00000000000000000000000000001R00000000
#04254:00000000000000000000001Q0000000000000000000000000000000000000000
#04255:0000000000000000000000006P00000000000000000000000000006P00000000
#04258:00006N006O0000000000006O0000000000000000000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CO
#04301:00
#04301:008O0000000000000000000000000000
#04304:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#04311:07070707
#04314:0G0G0G0G
#04315:000H0000000H0000000H0000000H0000
#04316:0W
#04318:000I000I000I000I

#04404:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#04411:07070707
#04414:0G0G0G0G
#04415:000H0000000H0000000H0000000H0000
#04418:000I000I000I000I

#04504:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#04511:08080808
#04514:0J0J0J0J
#04515:000K0000000K0000000K0000000K0000
#04518:000L000L000L000L

#04604:1A1B1C1D1E1F202122232425262728291A1B1C1D1E1F20212223242526272829
#04611:08080808
#04614:0J0J0J0J
#04615:000K0000000K0000000K0000000K0000
#04618:000L000L000L000L

#04704:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#04711:0809080908090809
#04714:0M0M0M0M
#04715:000N0000000N0000000N0000000N0000
#04718:000O000O000O000O

#04804:2A2B2C2D2E2F303132333435363738392A2B2C2D2E2F30313233343536373839
#04811:0809080908090809
#04814:0M0M0M0M
#04815:000N0000000N0000000N0000000N0000
#04818:000O000O000O000O

#04904:3A5A3B5B3C5C3D5D3E5E3F5F40604161426243634464456546664767486849694A6A4B6B4C6C4D6D4E6E4F6F5070517152725373547455755676577758785979
#04911:0A0A0A0A0A0A0000
#04913:000B000B000B000B000B000B00000000
#04914:0P0P0P0P
#04915:000Q0000000Q0000000Q0000000Q0000
#04916:0000000C
#04918:000R000R000R000R

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CQ
#05004:C100C000BF00BE00BD00BC00BB00BA00B900B800B700B600B500B400B300B200B100B000AF00AE00AD00AC00AB00AA00968A978B988C998D9A8E9B8F9C909D91
#05011:05
#05019:000000CS

#05101:00
#05101:000R000R000R000R
#05101:0P0Q00000P0Q00000P0Q00000P0Q0000
#05101:00
#05101:00
#05101:00
#05101:8A8B8C8D8B8C8A8B
#05101:00
#05101:00
#05101:AB00AC00ADAE00AF00AF00AGAF00AH00
#05101:00
#05101:CO
#05101:CL
#05101:8P
#05104:7A7B7C7D7E7F808182838485868788893A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758592A2B2C2D2E2F30313233343536373839
#05111:05050505
#05112:001S001S001S001S
#05113:00100010
#05114:6R000000000000000000006X00000000
#05115:00006S000000006V006W00006V000000
#05116:0V
#05118:00000000006U00000000000000006Y00
#05119:006T0000

#05201:00
#05201:000R000R000R000R
#05201:0P0Q00000P0Q00000P0Q00000P0Q0000
#05201:00
#05201:00
#05201:00
#05201:8C8D8B8C8C8B8C8E
#05201:00
#05201:00
#05201:AI00AJAF00AK00AF00ALAGAMANADAJAO
#05204:5A0000005B0000005C0000005D0000005E0000005F000000600000006100000062000000630000006400000065000000660000006700000068000000690000006A0000006B0000006C0000006D0000006E0000006F00000070000000710000007200000073000000007400009600009700009800009900009A00009B00009C00009D00009E00009F0000A00000A100008A00000000008B00000000008C00000000008D00000000008E00000000008F0000000000900000000000910000000000
#05211:05050505
#05212:001S001S001S001S
#05213:00100010
#05214:00000000007100000072000000000075
#05215:0000006W0000006V00006X0000007000
#05218:000070000000000000000073006T0000
#05219:6Z000074

#05301:00
#05301:000R000R000R000R
#05301:0P0Q00000P0Q00000P0Q00000P0Q0000
#05301:00
#05301:00
#05301:00
#05301:8A8B8C8D8B8C8A8B
#05301:00
#05301:00
#05301:0000AC00ADAE00AF00AF00AGAF00AH00
#05304:920093009400950082838485868788893A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758592A2B2C2D2E2F30313233343536373839
#05311:05050505
#05312:001S001S001S001S
#05313:00100010
#05314:00007600000000000000006X00000000
#05315:000000000000006V006W00006V000000
#05318:00000000006U00000000000000006Y00
#05319:006T0000

#05401:00
#05401:000R000R000R000R
#05401:0P0Q00000P0Q00000P0Q00000P0Q0000
#05401:00
#05401:00
#05401:00
#05401:8C8D8B8C8F8B8C8E
#05401:00
#05401:00
#05401:AI00AJAF00AK00APAQAGARAMANADAJAD
#05404:5A00005B00005C00005D00005E00005F00006000006100006200006300006400006500006600006700006800006900006A00006B00006C00006D00006E00006F0000700000710000720000730000740000750000760000770000780000790000960000009700000098000000990000009A0000009B0000009C0000009D0000009E0000009F000000A0000000A10000008A0000008B0000008C0000008D0000008E0000008F000000900000009100000092000000930000009400000095000000
#05411:05050505
#05412:00001S0000001S00006X000000007000
#05413:00100010
#05414:000000000071000000001T0000001T00
#05415:0000006W000000007800007300000000
#05418:000070000000007700007700006T006T
#05419:6Z000074

#05501:00
#05501:000R000R000R000R
#05501:0P0Q00000P0Q00000P0Q00000P0Q0000
#05501:00
#05501:00
#05501:00
#05501:8A8B8C8D8B8C8A8B
#05501:00
#05501:00
#05501:ASATAUAVATAUAWAT
#05504:02000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000000E0000000F000000100000001100000002000000030000001A00001B00001C00001D00001E00001F00002000002100002200002300002400002500002600002700002800002900001A00001B00001C00001D00001E00001F000020000021000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D000000
#05511:05050505
#05512:007A00000000007A
#05513:00100010
#05514:007A
#05515:001U001U001U001U
#05518:007B007D
#05519:7900007C007B0000

#05601:00
#05601:000R000R000R000R
#05601:0P0Q00000P0Q00000P0Q00000P0Q0000
#05601:00
#05601:00
#05601:00
#05601:8C8D8B8C8C8B8C8E
#05601:00
#05601:00
#05601:AUAXATAUAWATAVAT
#05604:0E0000000F000000100000001100000002000000030000002A00002B00002C00002D00002E00002F00003000003100003200003300003400003500003600003700003800003900002A00002B00002C00002D00002E00002F000030000031000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000001A00001B00001C00001D00001E00001F0000200000210000220000230000240000250000260000270000280000290000
#05611:05050505
#05612:0000007B007A007A
#05613:00100010
#05614:7B
#05615:001U001U001U001U
#05618:007A007C
#05619:007E00007D000000

#05701:00
#05701:000R000R000R000R
#05701:0P0Q00000P0Q00000P0Q00000P0Q0000
#05701:00
#05701:00
#05701:00
#05701:8G8B8C8F8B8C8H8B
#05701:00
#05701:00
#05701:AWATAUAVATAUAWAT
#05704:02000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000000E0000000F000000100000001100000002000000030000001A00001B00001C00001D00001E00001F00002000002100002200002300002400002500002600002700002800002900001A00001B00001C00001D00001E00001F000020000021000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D000000
#05711:05050505
#05712:007A0000007B007A
#05713:00100010
#05714:007A
#05715:001U001U001U001U
#05718:007B007D
#05719:7D00007C00000000

#05801:00
#05801:000R000R000R000R
#05801:0P0Q00000P0Q00000P0Q00000P0Q0000
#05801:00
#05801:00
#05801:00
#05801:8C8G8B8C8D8B8C8E
#05801:00
#05801:00
#05801:AUAYATAUAXATAWAT
#05804:0E0000000F000000100000001100000002000000030000003A00003B00003C00003D00003E00003F00004000004100004200004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00005000005100005A00005B00005C00005D00005E00005F00006000006100006200006300006400006500006600006700006800006900006A00006B00006C00006D00006E00006F0000700000710000720000730000740000750000760000770000780000790000
#05811:06000000050000000600000500000600
#05812:0000000000007B0000007A00000000BY
#05813:00001000000010BX
#05814:7B000000000000007E0000BU00000000
#05815:001U001U001U7D1U
#05818:000000007A00000000BS000000BW0000
#05819:007F0000BRBTBV7A

#05901:05050505
#05901:000R000R000R000R
#05901:0P0Q00000P0Q00000P0Q00000P0Q0000
#05901:001S001S001S001S
#05901:00
#05901:00100010
#05901:8A8B8C8D8B8C8A8B
#05904:7A7B7C7D7E7F808182838485868788893A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758592A2B2C2D2E2F30313233343536373839
#05911:27002900000000000028000000270000
#05912:0028000000002800000000B400002800
#05913:AZ000000270000B300B30000B3000000
#05914:0000B00000B200000000007M0000B500
#05915:7G000000B100007K007L00007K000000
#05916:0U
#05918:00007H00007J00000000270000007N00
#05919:000000007I0000270000002800000000

#06001:05050505
#06001:000R000R000R000R
#06001:0P0Q00000P0Q00000P0Q00000P0Q0000
#06001:001S001S001S001S
#06001:00
#06001:00100010
#06001:8C8D8B8C8C8B8C8E
#06004:5A0000005B0000005C0000005D0000005E0000005F000000600000006100000062000000630000006400000065000000660000006700000068000000690000006A0000006B0000006C0000006D0000006E0000006F00000070000000710000007200000073000000007400009600009700009800009900009A00009B00009C00009D00009E00009F0000A00000A100008A00000000008B00000000008C00000000008D00000000008E00000000008F0000000000900000000000910000000000
#06011:000029000000000000B90000002B00BC
#06012:0028000000B800000000B4002A00B700
#06013:270000B3000000B3007R00BA00B10000
#06014:0000B700007Q000000007M00BB00007U
#06015:B600007L0000007K0000007S00007P00
#06018:00007P000000280000280000007I0000
#06019:7O00000027000027000027007T002A00

#06101:05050505
#06101:000R000R000R000R
#06101:0P0Q00000P0Q00000P0Q00000P0Q0000
#06101:001S001S001S001S
#06101:00
#06101:00100010
#06101:8A8B8C8D8B8C8A8B
#06104:920093009400950082838485868788893A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758592A2B2C2D2E2F30313233343536373839
#06111:00002900000028000028000000002800
#06112:0028000027000000000000B400270000
#06113:0000B000000000B300B30000B3000000
#06114:0000000000B200000000007M0000B500
#06115:00007V00B100007K007L00007K000000
#06118:27000000007J00000000270000007N00
#06119:000000007I0000270000002800000000

#06201:0500050005000506
#06201:000R000R000R000R
#06201:0P0Q00000P0Q00000P0Q00000P0Q0000
#06201:001S001S001T001T
#06201:00
#06201:00100010
#06201:8C8D8B8C8F8B8C8E
#06204:5A00005B00005C00005D00005E00005F00006000006100006200006300006400006500006600006700006800006900006A00006B00006C00006D00006E00006F0000700000710000720000730000740000750000760000770000780000790000960000009700000098000000990000009A0000009B0000009C0000009D0000009E0000009F000000A0000000A10000008A0000008B0000008C0000008D0000008E0000008F000000900000009100000092000000930000009400000095000000
#06211:0000290000B80000BE0000000000B700
#06212:00280000000000BD00B4000000B100B1
#06213:270000B3007Q00007X00BF002C007P00
#06214:0000B7000000007W007M00BA007I007I
#06215:B600007L0000000000007W00BB000000
#06218:00007P00000028000028007S002D0000
#06219:7O00000027000027000027007T002C00

#06301:05050505
#06301:000R000R000R000R
#06301:0P0Q00000P0Q00000P0Q00000P0Q0000
#06301:001U001U001U001U
#06301:00
#06301:00100010
#06301:8A8B8C8D8B8C8A8B
#06304:02000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000000E0000000F000000100000001100000002000000030000001A00001B00001C00001D00001E00001F00002000002100002200002300002400002500002600002700002800002900001A00001B00001C00001D00001E00001F000020000021000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D000000
#06311:00BH002FBH000000
#06312:002F0000BI0000000000BI000000BH00
#06313:2E0000000000BJ00002F0000BK000000
#06314:007Z00007Z2E007Z
#06315:BG0000008000002E0000002F002E0000
#06318:002G00810080002F
#06319:7Y2E0082

#06401:05050505
#06401:000R000R000R000R
#06401:0P0Q00000P0Q00000P0Q00000P0Q0000
#06401:001U001U001U001U
#06401:00
#06401:00100010
#06401:8C8D8B8C8C8B8C8E
#06404:0E0000000F000000100000001100000002000000030000002A00002B00002C00002D00002E00002F00003000003100003200003300003400003500003600003700003800003900002A00002B00002C00002D00002E00002F000030000031000002000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000001A00001B00001C00001D00001E00001F0000200000210000220000230000240000250000260000270000280000290000
#06411:2E00BH0000BH00BH
#06412:002G00BI0000BJ00
#06413:BI007Z00007Z007Z
#06414:002F000000008000BK00000000000000
#06415:8000BL000000002E00002E0081002F00
#06418:000000002E00000082000000002E0000
#06419:0000830000002F00002F00002F000000

#06501:05050505
#06501:000R000R000R000R
#06501:0P0Q00000P0Q00000P0Q00000P0Q0000
#06501:001V001V001V001V
#06501:00
#06501:00100010
#06501:8G8B8C8F8B8C8H8B
#06504:1A1B1C1D1E1F202122232425262728293A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50512A2B2C2D2E2F303132333435363738392A2B2C2D2E2F3031
#06511:002J00BM002HBM00
#06512:BM002H00BN0000BN
#06513:0000BN0000008400002I000084000000
#06514:840000000000002H0000BL0000008500
#06515:002I0000BO0000008500000000000000
#06518:0000850000002I0000008300002H0000
#06519:2H000000860000000000002I00002I00

#06601:05050505
#06601:000R000R000R000R
#06601:0P0Q00000P0Q00000P0Q00000P0Q0000
#06601:001V001V001V001V
#06601:0000000000000000002I2H002I2H2I00
#06601:00100010
#06601:8C8G8B8C8D8B8C8E
#06604:02000000030000000400000005000000060000000700000008000000090000000A0000000B0000000C0000000D0000000E0000000F000000100000001100000002000000030000001A00001B00001C00001D00001E00001F00002000002100002200002300002400002500002600002700002800002900001A00001B00001C00001D00001E00001F000020000021000012000000130000001400000015000000160000001700000018000000190000000A0000000B0000000C0000000D000000
#06611:00BP002I00BM008Y
#06612:002I0000BM000000BP000000008X0000
#06613:BK0000BJ00848W00
#06614:00008700000000008700008V0000BQ00
#06615:820000008400002H00008U00BK00008Z
#06618:00002J0000008100008T000000008800
#06619:2H2H8S82

#06701:00
#06701:00
#06701:00
#06701:1G0000000000001H
#06701:00
#06701:00
#06701:0X0000000Y00000X
#06701:6B0000000000006C
#06701:00
#06701:9ZA0A1A2A3A4A5A6
#06701:00
#06701:CR
#06701:CL
#06704:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900001A001B001C001D001E001F0020002100220023002400250026002700280029001A001B003A003B003C003D003E003F00
#06711:0500000000000005
#06712:0090000090000000
#06713:90000000009100000000950000009600
#06714:00910092000092000091000092000000
#06715:00000S009300000000000S0000930000
#06716:0V0Z
#06718:0000000T000000940000000T00000000
#06719:000R000R

#06801:00
#06801:00
#06801:00
#06801:0000001I00000000
#06801:00
#06801:00
#06801:0000000Y00000000
#06801:0000006D00000000
#06801:00
#06801:9ZA0A1A2A3A4A5A7
#06804:404142434445464748494A4B4C4D4E4F50515A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#06811:0000000500000000
#06812:00000000910000009000000000980000
#06813:00000092000000910000000092000000
#06814:00930000000092000093000000000000
#06815:00000S000093000000000S0000000094
#06818:9400000T000000000000000T00000000
#06819:00940R0000970R00

#06901:00
#06901:00
#06901:00
#06901:1J0000000000001K
#06901:00
#06901:00
#06901:0X0000000Y00000X
#06901:6E0000000000006F
#06901:00
#06901:9ZA0A1A2A3A4A5A8
#06904:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00009000009100009200009300009400009500003A003B003C003D003E003F00
#06911:05000000009E0005
#06912:000099000000000099000000008N0000
#06913:99000000009A000000008K008M000000
#06914:009A009B00009B00009A008L00009F00
#06915:000S9C00000S9B00
#06916:000Z
#06918:0000000T0000009D008J000T009C0000
#06919:000R8I0R

#07001:00
#07001:00
#07001:00
#07001:0000001L00000000
#07001:00
#07001:00
#07001:000Y000X00000000
#07001:006G006H00000000
#07001:00
#07001:9ZA0A1A2A3A4A5A9
#07004:404142434445464748494A4B4C4D4E4F50515A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#07011:0005000000000000
#07012:009C00009A0000009900000000009900
#07013:00009D000000009A00009G00009A0000
#07014:0000009B00009B00009C00009B00009B
#07015:9D000S00009C000000000S0000000000
#07016:0000000Z00000000
#07018:0000000T000000000000000T00000000
#07019:000R000R

#07101:00
#07101:00
#07101:00
#07101:1M0000000000001N
#07101:00
#07101:00
#07101:0X0000000Y00000X
#07101:6I0000000000006J
#07101:00
#07101:9ZA0A1A2A3A4A5A6
#07104:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900009600009700009800009900009A00009B00009C00009D00009E00009F0000A00000A100003A003B003C003D003E003F00
#07111:0500000000000005
#07112:009H00000Z000000
#07113:9H000000009I000000009M009J000000
#07114:0000009J00009J009H00000000009N00
#07115:00000S009K00000000000S00009K0000
#07116:000000001W1X1Y00
#07118:0000000T0000009L0000000T00000000
#07119:009I00000R000000009I00000R000000

#07201:00
#07201:00
#07201:00
#07201:0000001O00000000
#07201:00
#07201:00
#07201:0000000Y00000000
#07201:0000006K00000000
#07201:00
#07201:9ZA0A1A2A3A4A5A7
#07204:404142434445464748494A4B4C4D4E4F50515A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
#07211:0000000500000000
#07212:000000009H00009H
#07213:0000009J00009J00000000009J00009J
#07214:009K00009I00009I00000000009I0000
#07215:00000S00009K000000000S0000000000
#07218:9L00000T00000000009K000T00000000
#07219:009L0R00009O0R00

#07301:00
#07301:00
#07301:00
#07301:1P0000000000001Q
#07301:00
#07301:00
#07301:0X0000000Y0X000Y
#07301:6L000000006M006N
#07301:00
#07301:9ZA0A1A2A3A4A5A8
#07304:7A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800008900008A00008B00008C00008D00008E00008F00009000009100009200009300009400009500003A003B003C003D003E003F00
#07311:0500000000050005
#07312:00009P00009Q00009P000000008N0000
#07313:0000009R00009R0000009U008M009V00
#07314:9P0000009S000000009Q008L009S0000
#07315:00000S000000009T00008K009R000000
#07316:000Z
#07318:0000000T00000000008J000T00000000
#07319:009Q00000R0000008I000S000R000000

#07401:00
#07401:00
#07401:00
#07401:0000001R00000000
#07401:00
#07401:00
#07401:000X000Y000X0Y00
#07401:006O006P00000000
#07401:00
#07401:9ZA0A1A2A3A4A5A9
#07404:400000004100000042000000430000004400000045000000460000004700000048000000490000004A0000004B0000004C0000004D0000004E0000004F00000050000000510000005A0000005B0000005C0000005D0000005E0000005F000000600000006100000062000000630000006400000065000000660000006700000068000000690000006A0000006B0000006C00001A00006D00001B00006E00001C00006F00001D00007000001E00007100001F0000720000200000730000210000
#07411:0005000500050000
#07412:000000009Q0000009P000000009X0000
#07413:0000009R0000009Q00009W0000000000
#07414:009S000000009R00000000009R000000
#07415:00000S00009S000000000S000000009T
#07416:0000000Z
#07418:0000000T000000000000000T00000000
#07419:9T009T000R000000009S00000R000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CT
#07501:00
#07501:8Q
#07504:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#07511:CN
#07512:00C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07514:00C100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07516:CL
#07518:00C200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000
#07519:00C300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07604:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#07615:000000C500000000

#07704:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#07713:C6
#07714:00C700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07718:00C8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C400000000000000
#07719:C3

#07804:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#07815:000000C500000000

#07904:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#07914:C9
#07915:00CA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07918:00000000000000C4
#07919:00C300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08004:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#08015:000000C500000000

#08104:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#08111:00CB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08112:C6
#08114:00CC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08115:00000000000000C4
#08118:00CD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08119:0000000000CE0000

#08204:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#08214:000000C500000000

#08304:12131415161718190A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011
#08311:CF
#08313:00CG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08314:00CH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08318:00CI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08404:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011

#08504:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011

#08604:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011

#08704:02030405060708090A0B0C0D0E0F101102030405060708090A0B0C0D0E0F1011

