
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LASTSHOT
#TITLE Hybrid Galaxy [MANIAC]
#ARTIST azu / obj:sarao3
#BPM 165
#PLAYLEVEL 12
#RANK 3
#TOTAL 810
#STAGEFILE 

#WAV01 arp_001.wav
#WAV02 arp_002.wav
#WAV03 arp_003.wav
#WAV04 arp_004.wav
#WAV05 arp_005.wav
#WAV06 arp_006.wav
#WAV07 arp_007.wav
#WAV08 arp_008.wav
#WAV09 arp_009.wav
#WAV0A arp_010.wav
#WAV0B arp_011.wav
#WAV0C arp_012.wav
#WAV0D arp_013.wav
#WAV0E arp_014.wav
#WAV0F arp_015.wav
#WAV0G arp_016.wav
#WAV0H arp_017.wav
#WAV0I arp_018.wav
#WAV0J arp_019.wav
#WAV0K arp_020.wav
#WAV0L arp_021.wav
#WAV0M arp_022.wav
#WAV0N arp_023.wav
#WAV0O arp_024.wav
#WAV0P arp_025.wav
#WAV0Q arp_026.wav
#WAV0R arp_027.wav
#WAV0S arp_028.wav
#WAV0T arp_029.wav
#WAV0U arp_030.wav
#WAV0V arp_031.wav
#WAV0W arp_032.wav
#WAV0X arp_033.wav
#WAV0Y arp_034.wav
#WAV0Z arp_035.wav
#WAV10 arp_036.wav
#WAV11 arp_037.wav
#WAV12 arp_038.wav
#WAV13 arp_039.wav
#WAV14 arp_040.wav
#WAV15 arp_041.wav
#WAV16 arp_042.wav
#WAV17 arp_043.wav
#WAV18 arp_044.wav
#WAV19 arp_045.wav
#WAV1A arp_046.wav
#WAV1B arp_047.wav
#WAV1C arp_048.wav
#WAV1D arp_049.wav
#WAV1E arp_050.wav
#WAV1F arp_051.wav
#WAV1G arp_052.wav
#WAV1H arp_053.wav
#WAV1I arp_054.wav
#WAV1J arp_055.wav
#WAV1K arp_056.wav
#WAV1L arp_057.wav
#WAV1M arp_058.wav
#WAV1N arp_059.wav
#WAV1O arp_060.wav
#WAV1P arp_061.wav
#WAV1Q arp_062.wav
#WAV1R arp_063.wav
#WAV1S arp_064.wav
#WAV1T chord_001.wav
#WAV1U chord_002.wav
#WAV1V chord_003.wav
#WAV1W chord_003.wav
#WAV1X base_001.wav
#WAV1Y base_001.wav
#WAV1Z base_002.wav
#WAV20 base_002.wav
#WAV21 base_003.wav
#WAV22 base_003.wav
#WAV23 base_004.wav
#WAV24 hihatloop.wav
#WAV25 hihatloop.wav
#WAV26 clap.wav
#WAV27 clap.wav
#WAV28 cymbal.wav
#WAV29 cymbal.wav
#WAV2A cymbal.wav
#WAV2B cymbal.wav
#WAV2C kick.wav
#WAV2D kick.wav
#WAV2E kick.wav
#WAV2F kick.wav
#WAV2G snare1_001.wav
#WAV2H snare1_002.wav
#WAV2I snare1_003.wav
#WAV2J snare1_004.wav
#WAV2K snare1_005.wav
#WAV2L snare1_006.wav
#WAV2M snare1_007.wav
#WAV2N snare1_008.wav
#WAV2O snare1_009.wav
#WAV2P snare1_010.wav
#WAV2Q snare1_011.wav
#WAV2R snare1_012.wav
#WAV2S snare1_013.wav
#WAV2T snare1_014.wav
#WAV2U snare1_015.wav
#WAV2V snare1_016.wav
#WAV2W snare2_001.wav
#WAV2X snare2_002.wav
#WAV2Y snare2_003.wav
#WAV2Z snare2_004.wav
#WAV30 snare2_005.wav
#WAV31 snare2_006.wav
#WAV32 snare2_007.wav
#WAV33 snare2_008.wav
#WAV34 snare2_009.wav
#WAV35 snare2_010.wav
#WAV36 snare2_011.wav
#WAV37 snare2_012.wav
#WAV38 snare2_013.wav
#WAV39 snare2_014.wav
#WAV3A snare2_015.wav
#WAV3B snare2_016.wav
#WAV3C snare2_017.wav
#WAV3D snare3_001.wav
#WAV3E snare3_002.wav
#WAV3F snare3_003.wav
#WAV3G snare3_004.wav
#WAV3H snare3_005.wav
#WAV3I snare3_006.wav
#WAV3J snare3_007.wav
#WAV3K snare3_008.wav
#WAV3L snare3_009.wav
#WAV3M snare3_010.wav
#WAV3N snare3_011.wav
#WAV3O snare3_012.wav
#WAV3P snare3_013.wav
#WAV3Q snare3_014.wav
#WAV3R snare3_015.wav
#WAV3S snare3_016.wav
#WAV3T snare3_017.wav
#WAV3U snare3_018.wav
#WAV3V snare3_019.wav
#WAV3W snare3_020.wav
#WAV3X snare3_021.wav
#WAV3Y snare3_022.wav
#WAV3Z snare3_023.wav
#WAV40 snare3_024.wav
#WAV41 snare3_025.wav
#WAV42 snare3_026.wav
#WAV43 snare3_027.wav
#WAV44 snare3_028.wav
#WAV45 snare3_029.wav
#WAV46 snare3_030.wav
#WAV47 snare3_031.wav
#WAV48 snare3_032.wav
#WAV49 snare3_033.wav
#WAV4A snare3_034.wav
#WAV4B snare3_035.wav
#WAV4C snare3_036.wav
#WAV4D snare3_037.wav
#WAV4E snare3_038.wav
#WAV4F snare3_039.wav
#WAV4G snare3_040.wav
#WAV4H snare3_041.wav
#WAV4I snare3_042.wav
#WAV4J snare3_043.wav
#WAV4K snare3_044.wav
#WAV4L snare3_045.wav
#WAV4M snare3_046.wav
#WAV4N snare3_047.wav
#WAV4O snare3_048.wav
#WAV4P snare3_049.wav
#WAV4Q snare3_050.wav
#WAV4R snare3_051.wav
#WAV4S snare3_052.wav
#WAV4T snare3_053.wav
#WAV4U snare3_054.wav
#WAV4V snare3_055.wav
#WAV4W snare3_056.wav
#WAV4X snare3_057.wav
#WAV4Y snare3_058.wav
#WAV4Z snare3_059.wav
#WAV50 snare3_060.wav
#WAV51 snare3_061.wav
#WAV52 snare3_062.wav
#WAV53 snare3_063.wav
#WAV54 snare3_064.wav
#WAV55 choir_001.wav
#WAV56 choir_002.wav
#WAV57 choir_003.wav
#WAV58 bell1_001.wav
#WAV59 bell1_002.wav
#WAV5A bell1_003.wav
#WAV5B bell1_004.wav
#WAV5C bell1_005.wav
#WAV5D bell1_006.wav
#WAV5E bell1_007.wav
#WAV5F bell1_008.wav
#WAV5G bell1_009.wav
#WAV5H bell1_010.wav
#WAV5I bell1_011.wav
#WAV5J bell1_012.wav
#WAV5K bell1_013.wav
#WAV5L bell1_014.wav
#WAV5M bell1_015.wav
#WAV5N bell1_016.wav
#WAV5O bell1_017.wav
#WAV5P bell1_018.wav
#WAV5Q bell1_019.wav
#WAV5R bell1_020.wav
#WAV5S bell1_021.wav
#WAV5T bell1_022.wav
#WAV5U bell1_023.wav
#WAV5V bell1_024.wav
#WAV5W bell1_025.wav
#WAV5X bell1_026.wav
#WAV5Y bell1_027.wav
#WAV5Z bell1_028.wav
#WAV60 bell1_029.wav
#WAV61 bell1_030.wav
#WAV62 bell1_031.wav
#WAV63 bell1_032.wav
#WAV64 bell1_033.wav
#WAV65 bell1_034.wav
#WAV66 bell1_035.wav
#WAV67 bell1_036.wav
#WAV68 bell1_037.wav
#WAV69 bell1_038.wav
#WAV6A bell1_039.wav
#WAV6B bell1_040.wav
#WAV6C bell1_041.wav
#WAV6D bell1_042.wav
#WAV6E bell1_043.wav
#WAV6F bell1_044.wav
#WAV6G bell1_045.wav
#WAV6H bell1_046.wav
#WAV6I bell1_047.wav
#WAV6J bell1_048.wav
#WAV6K bell1_049.wav
#WAV6L bell1_050.wav
#WAV6M bell1_051.wav
#WAV6N bell1_052.wav
#WAV6O bell1_053.wav
#WAV6P bell1_054.wav
#WAV6Q bell1_055.wav
#WAV6R bell1_056.wav
#WAV6S bell1_057.wav
#WAV6T bell1_058.wav
#WAV6U bell2_001.wav
#WAV6V bell2_002.wav
#WAV6W bell2_003.wav
#WAV6X bell2_004.wav
#WAV6Y bell2_005.wav
#WAV6Z bell2_006.wav
#WAV70 bell2_007.wav
#WAV71 bell2_008.wav
#WAV72 bell2_009.wav
#WAV73 bell2_010.wav
#WAV74 bell2_011.wav
#WAV75 bell2_012.wav
#WAV76 bell2_013.wav
#WAV77 bell2_014.wav
#WAV78 bell2_015.wav
#WAV79 bell2_016.wav
#WAV7A bell2_017.wav
#WAV7B bell2_018.wav
#WAV7C bell2_019.wav
#WAV7D bell2_020.wav
#WAV7E bell2_021.wav
#WAV7F bell2_022.wav
#WAV7G bell2_023.wav
#WAV7H bell2_024.wav
#WAV7I bell2_025.wav
#WAV7J bell2_026.wav
#WAV7K bell2_027.wav
#WAV7L bell2_028.wav
#WAV7M bell2_029.wav
#WAV7N bell2_030.wav
#WAV7O bell2_031.wav
#WAV7P bell2_032.wav
#WAV7Q bell2_033.wav
#WAV7R bell2_034.wav
#WAV7S bell2_035.wav
#WAV7T bell2_036.wav
#WAV7U bell2_037.wav
#WAV7V bell2_038.wav
#WAV7W bell2_039.wav
#WAV7X bell2_040.wav
#WAV7Y bell2_041.wav
#WAV7Z bell2_042.wav
#WAV80 bell2_043.wav
#WAV81 bell2_044.wav
#WAV82 bell2_045.wav
#WAV83 bell2_046.wav
#WAV84 lead1_001.wav
#WAV85 lead1_002.wav
#WAV86 lead1_003.wav
#WAV87 lead1_004.wav
#WAV88 lead1_005.wav
#WAV89 lead1_006.wav
#WAV8A lead1_007.wav
#WAV8B lead1_008.wav
#WAV8C lead1_009.wav
#WAV8D lead1_010.wav
#WAV8E lead1_011.wav
#WAV8F lead1_012.wav
#WAV8G lead1_013.wav
#WAV8H lead1_014.wav
#WAV8I lead1_015.wav
#WAV8J lead1_016.wav
#WAV8K lead1_017.wav
#WAV8L lead1_018.wav
#WAV8M lead1_019.wav
#WAV8N lead1_020.wav
#WAV8O lead1_021.wav
#WAV8P lead1_022.wav
#WAV8Q lead1_023.wav
#WAV8R lead2_001.wav
#WAV8S lead2_002.wav
#WAV8T lead2_003.wav
#WAV8U lead2_004.wav
#WAV8V syn1-1_001.wav
#WAV8W syn1-1_002.wav
#WAV8X syn1-1_003.wav
#WAV8Y syn1-1_004.wav
#WAV8Z syn1-1_005.wav
#WAV90 syn1-1_006.wav
#WAV91 syn1-1_007.wav
#WAV92 syn1-1_008.wav
#WAV93 syn1-1_009.wav
#WAV94 syn1-1_010.wav
#WAV95 syn1-1_011.wav
#WAV96 syn1-1_012.wav
#WAV97 syn1-1_013.wav
#WAV98 syn1-1_014.wav
#WAV99 syn1-1_015.wav
#WAV9A syn1-1_016.wav
#WAV9B syn1-1_017.wav
#WAV9C syn1-1_018.wav
#WAV9D syn1-1_019.wav
#WAV9E syn1-1_020.wav
#WAV9F syn1-1_021.wav
#WAV9G syn1-1_022.wav
#WAV9H syn1-1_023.wav
#WAV9I syn1-1_024.wav
#WAV9J syn1-1_025.wav
#WAV9K syn1-1_026.wav
#WAV9L syn1-1_027.wav
#WAV9M syn1-1_028.wav
#WAV9N syn1-1_029.wav
#WAV9O syn1-1_030.wav
#WAV9P syn1-2_001.wav
#WAV9Q syn1-2_002.wav
#WAV9R syn1-2_003.wav
#WAV9S syn1-2_004.wav
#WAV9T syn1-2_005.wav
#WAV9U syn1-2_006.wav
#WAV9V syn1-2_007.wav
#WAV9W syn1-2_008.wav
#WAV9X syn1-2_009.wav
#WAV9Y syn1-2_010.wav
#WAV9Z syn1-2_011.wav
#WAVA0 syn1-2_012.wav
#WAVA1 syn1-2_013.wav
#WAVA2 syn1-2_014.wav
#WAVA3 syn1-2_015.wav
#WAVA4 syn1-2_016.wav
#WAVA5 syn1-2_017.wav
#WAVA6 syn1-2_018.wav
#WAVA7 syn1-2_019.wav
#WAVA8 syn1-2_020.wav
#WAVA9 syn1-2_021.wav
#WAVAA syn1-2_022.wav
#WAVAB syn1-3_001.wav
#WAVAC syn1-3_002.wav
#WAVAD syn1-3_003.wav
#WAVAE syn1-3_004.wav
#WAVAF syn1-3_005.wav
#WAVAG syn1-3_006.wav
#WAVAH syn1-3_007.wav
#WAVAI syn1-3_008.wav
#WAVAJ syn1-3_009.wav
#WAVAK syn1-3_010.wav
#WAVAL syn1-3_011.wav
#WAVAM syn1-3_012.wav
#WAVAN syn1-3_013.wav
#WAVAO syn1-3_014.wav
#WAVAP syn1-3_015.wav
#WAVAQ syn1-3_016.wav
#WAVAR syn1-3_017.wav
#WAVAS syn1-3_018.wav
#WAVAT syn1-3_019.wav
#WAVAU syn1-3_020.wav
#WAVAV syn1-3_021.wav
#WAVAW syn1-3_022.wav
#WAVAX syn1-3_023.wav
#WAVAY syn1-3_024.wav
#WAVAZ syn1-3_025.wav
#WAVB0 syn1-3_026.wav
#WAVB1 syn1-3_027.wav
#WAVB2 syn2_001.wav
#WAVB3 syn2_002.wav
#WAVB4 syn2_003.wav
#WAVB5 syn2_004.wav
#WAVB6 syn2_005.wav
#WAVB7 syn2_006.wav
#WAVB8 syn2_007.wav
#WAVB9 syn2_008.wav
#WAVBA syn2_009.wav
#WAVBB syn2_010.wav
#WAVBC syn2_011.wav
#WAVBD syn2_012.wav
#WAVBE syn2_013.wav
#WAVBF syn2_014.wav
#WAVBG syn2_015.wav
#WAVBH syn2_016.wav
#WAVBI syn2_017.wav
#WAVBJ syn2_018.wav
#WAVBK syn2_019.wav
#WAVBL syn2_020.wav
#WAVBM syn2_021.wav
#WAVBN syn2_022.wav
#WAVBO syn2_023.wav
#WAVBP syn2_024.wav
#WAVBQ piano1-1_001.wav
#WAVBR piano1-1_002.wav
#WAVBS piano1-1_003.wav
#WAVBT piano1-1_004.wav
#WAVBU piano1-1_005.wav
#WAVBV piano1-1_006.wav
#WAVBW piano1-1_007.wav
#WAVBX piano1-1_008.wav
#WAVBY piano1-1_009.wav
#WAVBZ piano1-1_010.wav
#WAVC0 piano1-1_011.wav
#WAVC1 piano1-1_012.wav
#WAVC2 piano1-1_013.wav
#WAVC3 piano1-1_014.wav
#WAVC4 piano1-1_015.wav
#WAVC5 piano1-1_016.wav
#WAVC6 piano1-1_017.wav
#WAVC7 piano1-1_018.wav
#WAVC8 piano1-1_019.wav
#WAVC9 piano1-2_001.wav
#WAVCA piano1-2_002.wav
#WAVCB piano1-2_003.wav
#WAVCC piano1-2_004.wav
#WAVCD piano1-2_005.wav
#WAVCE piano1-2_006.wav
#WAVCF piano1-2_007.wav
#WAVCG piano1-2_008.wav
#WAVCH piano1-2_009.wav
#WAVCI piano1-2_010.wav
#WAVCJ piano1-2_011.wav
#WAVCK piano1-2_012.wav
#WAVCL piano1-2_013.wav
#WAVCM piano1-2_014.wav
#WAVCN piano1-3_001.wav
#WAVCO piano1-3_002.wav
#WAVCP piano1-3_003.wav
#WAVCQ piano1-3_004.wav
#WAVCR piano1-3_005.wav
#WAVCS piano1-3_006.wav
#WAVCT piano1-3_007.wav
#WAVCU piano1-3_008.wav
#WAVCV piano1-3_009.wav
#WAVCW piano1-3_010.wav
#WAVCX piano1-3_011.wav
#WAVCY piano1-3_012.wav
#WAVCZ piano1-3_013.wav
#WAVD0 piano1-3_014.wav
#WAVD1 piano1-4_001.wav
#WAVD2 piano1-4_002.wav
#WAVD3 piano1-4_003.wav
#WAVD4 piano1-4_004.wav
#WAVD5 piano1-4_005.wav
#WAVD6 piano1-4_006.wav
#WAVD7 piano1-4_007.wav
#WAVD8 piano1-4_008.wav
#WAVD9 piano1-4_009.wav
#WAVDA piano1-4_010.wav
#WAVDB piano1-4_011.wav
#WAVDC piano1-4_012.wav
#WAVDD piano1-4_013.wav
#WAVDE piano1-4_014.wav
#WAVDF piano1-4_015.wav
#WAVDG piano1-4_016.wav
#WAVDH piano1-4_017.wav
#WAVDI piano1-4_018.wav
#WAVDJ piano1-4_019.wav
#WAVDK piano1-4_020.wav
#WAVDL piano1-4_021.wav
#WAVDM piano1-4_022.wav
#WAVDN piano2_001.wav
#WAVDO piano2_002.wav
#WAVDP piano2_003.wav
#WAVDQ piano2_004.wav
#WAVDR piano2_005.wav
#WAVDS piano2_006.wav
#WAVDT piano2_007.wav
#WAVDU piano2_008.wav
#WAVDV piano2_009.wav
#WAVDW piano2_010.wav
#WAVDX piano2_011.wav
#WAVDY piano2_012.wav
#WAVDZ piano2_013.wav
#WAVE0 piano2_014.wav
#WAVE1 piano2_015.wav
#WAVE2 piano2_016.wav
#WAVE3 piano2_017.wav
#WAVE4 piano2_018.wav
#WAVE5 piano2_019.wav
#WAVE6 piano2_020.wav
#WAVE7 piano3_001.wav
#WAVE8 piano3_002.wav
#WAVE9 piano3_003.wav
#WAVEA piano3_004.wav
#WAVEB piano3_005.wav
#WAVEC piano3_006.wav
#WAVED piano3_007.wav
#WAVEE piano3_008.wav
#WAVEF piano3_009.wav
#WAVEG piano3_010.wav
#WAVEH piano3_011.wav
#WAVEI piano3_012.wav
#WAVEJ piano3_013.wav
#WAVEK piano3_014.wav
#WAVEL piano3_015.wav
#WAVEM piano3_016.wav
#WAVEN kick.wav
#WAVEO kick.wav
#WAVEP kick.wav
#WAVEQ kick.wav
#WAVER clap.wav
#WAVES clap.wav
#WAVET clap.wav

#BMP01 256.jpg







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:1T
#00101:1X
#00101:24
#00101:00
#00101:28
#00111:01
#00112:00020000050000000900000000000000
#00113:0000030000060000000A000000000000
#00114:00000007000B0D00
#00115:000000040000000800000000000E0000
#00118:00000000000000000000000C00000F00
#00119:0000000000000000000000000000000G

#00201:00
#00201:00
#00201:00
#00201:25
#00211:0H
#00212:000L0P00
#00213:000I0000000M0000000000000T000000
#00214:00000J0000000N00000Q000000000000
#00215:0000000K0000000O00000R00000U0000
#00218:00000000000000000000000S0000000W
#00219:000000000000000V

#00301:00
#00301:00
#00301:00
#00301:24
#00311:0X
#00312:000Y0000110000000000000000000000
#00313:00000Z00001200001500000000000000
#00314:00000010000013000016000019000000
#00315:000000000000001400001700001A0000
#00318:00000000000000000000001800001B00
#00319:0000000000000000000000000000001C

#00401:00
#00401:00
#00401:00
#00401:25
#00411:1D00000000000000000000000000001S
#00412:001E00001H0000000000000000001R00
#00413:00001F00001I000000000000001Q0000
#00414:0000001G00001J00000000001P000000
#00415:000000000000001K0000001O00000000
#00418:000000001L1N0000
#00419:0000000000000000001M000000000000

#00501:00
#00501:1U
#00501:1Y
#00501:24
#00511:00020000000000000000000000000000
#00512:00050900
#00513:0100030000060000000A000000000000
#00514:000000040000070000000B000D000000
#00515:000000000000000800000000000E0000
#00516:28260027
#00518:00000000000000000000000C00000F00
#00519:0000000000000000000000000000000G

#00601:00
#00601:00
#00601:00
#00601:25
#00611:0H
#00612:000L0P00
#00613:000I0000000M0000000000000T000000
#00614:00000J0000000N00000Q000000000000
#00615:0000000K0000000O00000R00000U0000
#00616:00260027
#00618:00000000000000000000000S0000000W
#00619:000000000000000V

#00701:00
#00701:00
#00701:00
#00701:24
#00711:0X
#00712:000Y0000110000000000000000000000
#00713:00000Z00001200001500000000000000
#00714:00000010000013000016000019000000
#00715:000000000000001400001700001A0000
#00716:00260027
#00718:00000000000000000000001800001B00
#00719:0000000000000000000000000000001C

#00801:00
#00801:00
#00801:00
#00801:25
#00811:1D00000000000000000084000000001S
#00812:001E00001H0000000000580085001R00
#00813:2G001F00001I00000000002R001Q002V
#00814:002H001G2K001J002O002Q001P002U00
#00815:00002I00002L001K002P001O002T0000
#00816:28260027
#00818:0000002J00002M001L001N002S008600
#00819:000000000000002N001M000059005A00

#00901:00
#00901:1T
#00901:1Z
#00901:24
#00911:2C2D2E2F
#00912:0088008A09002700
#00913:0100000089000000000A000000005E00
#00914:00020000050000008B000B000D008D00
#00915:870003000006000000005C00000E0000
#00916:29
#00918:5B000000260007000000000C00000F00
#00919:000000040000000800008C005D00000G

#01001:00
#01001:00
#01001:00
#01001:25
#01011:2C2D2E2F
#01012:0H8E008G0P00005H
#01013:00000L008H5F0T00
#01014:000I0000000M0000000Q00005G008J00
#01015:00000J008F000N0000000R00000U0000
#01018:0000000K0000000O0000000S0000000W
#01019:00002600008I270V

#01101:00
#01101:00
#01101:00
#01101:24
#01111:2C2D2E2F
#01112:000Y000011000000000000008P008Q00
#01113:0X000Z000012000015008O0027000000
#01114:00000010000013000016000019005K00
#01115:000000002600001400001700001A0000
#01118:00008K0000008M000000001800001B00
#01119:000000008L0000008N005I005J00001C

#01201:00
#01201:00
#01201:00
#01201:25
#01211:2C002D002E002F2D
#01212:001E00001H000000000084002700001S
#01213:1D001F00001I00000000000085001R00
#01214:0000001G00001J0000005L00001Q0000
#01215:000000000000001K0000001O00008600
#01218:000000001L1N1P5N
#01219:0000000026000000001M00005M000000

#01301:00
#01301:1U
#01301:20
#01301:24
#01311:2C2D2E2F
#01312:0002000005008A000900000027000000
#01313:8700030000060000000A000000008D00
#01314:018800078B0B0D5R
#01315:000000040000000800005P00000E0000
#01318:5O000000890000000000000C00000F00
#01319:000000002600000000008C005Q00000G

#01401:00
#01401:00
#01401:00
#01401:25
#01411:2C2D2E2F
#01412:008E0L8G0P5S0000
#01413:000I0000000M00008H0000000T005U00
#01414:00000J008F000N00000Q00005T008J00
#01415:0H00000K0000000O00000R00000U0000
#01418:00000000000000000000000S0000000W
#01419:00002600008I270V

#01501:00
#01501:00
#01501:00
#01501:24
#01511:2C2D2E2F
#01512:000Y000011005X000000000027000000
#01513:00000Z000012000015005Y0000005Z00
#01514:0X000010000013000016000019008S00
#01515:00005W000000001400001700001A0000
#01518:00008K0026008M000000001800001B00
#01519:5V0000008L0000008N008R000000001C

#01601:00
#01601:00
#01601:00
#01601:25
#01611:2C002D002E002F2D
#01612:001E00001H006100000062006300861S
#01613:1D001F00001I00000000002R27001R00
#01614:002H001G2K001J002O002Q00851Q002V
#01615:2G002I00002L001K002P001O2S002U00
#01618:0000002J00002M001L001N00002T0000
#01619:000060002600002N001M84001P006400

#01701:00
#01701:1T
#01701:1Z
#01701:24
#01711:2C2D2E2F
#01712:0088058A0066008D
#01713:000200000006000009008C0067000000
#01714:0000030000000700000A00000D006800
#01715:010000008900000800000B00000E0000
#01716:28
#01718:87000004000000008B00000C00000F00
#01719:6500000026000000000000002700000G

#01801:00
#01801:00
#01801:00
#01801:25
#01811:2C2D2E2F
#01812:00000L000P69008J
#01813:000I0000000M0000000000000T006B00
#01814:00000J0026000N00000Q00006A000000
#01815:0000000K0000000O00000R00000U0000
#01818:0H008E0000008G000000000S0000000W
#01819:00008F008H8I270V

#01901:00
#01901:00
#01901:00
#01901:24
#01911:2C2D2E2F
#01912:000Y00001100000000008O0027008Q00
#01913:00000Z000012000015006C008P000000
#01914:0X000010000013000016000019006E00
#01915:000000002600001400001700001A0000
#01918:00008K0000008M000000001800001B00
#01919:000000008L0000008N0000006D00001C

#02001:00
#02001:00
#02001:00
#02001:25
#02011:2C002D002E002F2D
#02012:1D00000000000000000084002700001S
#02013:001E00001H0000000000001O00001R00
#02014:00001F00001I000000006F00001Q0000
#02015:0000001G00001J001L001N0085006H00
#02018:000000000000001K000000001P008600
#02019:0000000026000000001M00006G000000

#02101:00
#02101:00
#02101:20
#02101:24
#02101:1U
#02111:2C2D2E2F
#02112:0002000005003300090037000D008D00
#02113:2W00030000060000000A000C00006L00
#02114:012Z3107350B393B
#02115:6I2Y00040032000800360038000E003C
#02116:28
#02118:002X000088000000890000008A0000008B0000006J0000006K0000000F000000
#02119:870000300000003400008C00003A000G

#02201:00
#02201:00
#02201:00
#02201:25
#02211:2C2D2E2F
#02212:0H8E0L8G0P6M0T0V
#02213:000J000N8H0R6N8J
#02214:2W2Z31333537393B
#02215:002X000000000K0000000M000000000000000Q0000000S00000000006O000000
#02216:28
#02218:000I00008F00000O00008I00000U000W
#02219:002Y00300032003400360038003A003C

#02301:00
#02301:00
#02301:00
#02301:24
#02311:2C8K2D6R2E002F8U
#02312:000Y00001100003400002Z0031006T00
#02313:6Q2Y0010000000142W00170000320000
#02314:0X0000300000130015008O0019003300
#02315:2W000Z0031003300002Y6S008T1A0034
#02316:2829
#02318:002X00002Z0000008L003200000000008N00160000003000000000001B000000
#02319:000000006P000000000012008M000000002X0000000018000000000000001C00

#02401:00
#02401:00
#02401:00
#02401:25
#02401:00
#02401:0000000000000000000000002E2F2C2D
#02401:00000000000000008V8W8X8Y00000000
#02411:2C2D2E2F2C2D2W1R
#02412:000000001E00000000000000000000001H000000000000000000000030000000002W000000000000000000002Z00000000002X0000000000000000001S000000
#02413:002W00001F00000000001I0000000000002X00002Z0000008Z001Q0000009200
#02414:1D00000000001G00002W00001J0000002W002Y00003000001P00900000002Z00
#02415:0000002X0000000000000000300000000000002X00000000000000001K0000000000002X00000000000000001O000000002W0000000000009100000000000000
#02416:28000000290000002A000000BQBRBSBT
#02418:2W0000002Y0000000000000000000000002X0000000000002Z000000000000001L000000000000001N000000000030000000002X000000002Z00000000003000
#02419:002X0000000000002Z000000000000002W0000002Y0000000000000000000000000000001M00000000000000000000002B0000002Y0000000000300000000000

#02501:0102030405060708090A0B0C0D0E0F0G
#02501:1T
#02501:1Z
#02501:24
#02511:2C2D2E2F
#02512:00DODP00DR00BY00
#02513:BU0000BV0000BW000000BX009B00BZ00
#02514:00000000000094000000000000000000009900000000000000009B0000000000
#02515:DN000000009500009600000000000000980000009A000000009C000000000000
#02516:28260027
#02518:000000009400000000000000DQ00000000009800000000000000009C00000000
#02519:930000000000009500000000970000000000009900000000000000009D000000

#02601:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02601:00
#02601:00
#02601:25
#02611:2C2D2E2F
#02612:C00000C10000C2000000C3009M00C400
#02613:0000000000009F0000000000DV0000000000009K0000000000009M0000C50000
#02614:000000009F000000DU000000000000009J0000009L0000000000C600000000C7
#02615:DS0000000000009G000000000000000000009J0000000000009N00009O000000
#02616:00260027
#02618:9E000000009G0000000000009I000000DW0000000000000000C5009N0000C600
#02619:00000000DT0000009H00000000000000009K000000000000C40000C700000000

#02701:0X0Y0Z101112131415161718191A1B1C
#02701:00
#02701:00
#02701:24
#02711:2C2D2E2F
#02712:DX000000009R000000000000E0000000009V0000000000009X000000CE000000
#02713:000000009Q0000009S000000000000009U00009V00000000009Y000000000000
#02714:0000009Q0000000000009W00009X0000
#02715:9P00000000000000DZ0000009T00000000009U00000000000000009Y00000000
#02716:00260027
#02718:00000000DY00009R0000000000000000E100000000000000CD0000009Z000000
#02719:C90000CA0000CB000000CC0000000000

#02801:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02801:00
#02801:00
#02801:25
#02811:2C002D002E002F2D
#02812:00000000A10000A200000000E5000000E600A5000000000000A9000000000000
#02813:0000000000A20000A300000000000000A50000A6000000000000A80000000000
#02814:A00000000000A10000000000A400000000A60000CK000000A8000000AA000000
#02815:CF0000000000CG000000000000000000CI0000CJ00000000000000A900000000
#02816:00260027
#02818:0000000000000000E40000000000000000CJ0000A7000000CL00000000000000
#02819:E200E3000000CH0000CI00000000CM00

#02901:0102030405060708090A0B0C0D0E0F0G
#02901:1U
#02901:20
#02901:24
#02911:2C2D2E2F
#02912:00DO00000000BYBZ
#02913:BU0000000000BV0000000000BW00000000000099000000009B00000000000000
#02914:0000000000950000DP0000000000000000990000BX00000000009B0000000000
#02915:000000009400009500000000DQ0000000000980000000000009C000000000000
#02916:00260027
#02918:DN000000000094000000000000000000980000009A0000000000009C00000000
#02919:93009697DR00009D

#03001:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03001:00
#03001:00
#03001:25
#03011:2C2D2E2F
#03012:00000000DT00000000000000DV00000000000000000000009M0000C7000000C7
#03013:DS0000000000009G00000000000000009J00009K0000000000009M000000C600
#03014:00000000009G00009H0000000000000000009J0000000000009N00009O000000
#03015:0000000000009F000000000000000000009K000000000000C400009N00000000
#03016:00260027
#03018:9E0000009F000000DU0000009I000000000000009L0000000000C60000C50000
#03019:C00000000000C10000000000C2000000DW000000C300000000C50000C4000000

#03101:0X0Y0Z101112131415161718191A1B1C
#03101:00
#03101:00
#03101:24
#03111:2C2D2E2F
#03112:00000000000000AD0000000000000000AG000000AI0000000000AJ0000000000
#03113:00000000AC000000AE000000E00000000000AG000000000000AK000000000000
#03114:DX0000000000AC00000000000000000000AH000000000000000000AK00000000
#03115:AB00000000AD000000000000AF000000000000AH00000000AJ00000000000000
#03116:00260027
#03118:CN0000CO0000CP000000CQ000000AL00
#03119:00DYDZ00E100CRCS

#03201:1D1F1H1J1L1N1P1R
#03201:00
#03201:00
#03201:25
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00E6
#03211:2C002D002E002F2D
#03212:0000000000000000AM000000000000000000000000000000E40000000000000000000000CV0000000000000000000000000000CX0000000000000000CY00000000000000000000000000000000000000000000000000000000001S0000000000
#03213:AM0000000000E3000000AO00000000000000AS000000AS00000000CW00000000AX0000000000AZ0000000000B1000000
#03214:E20000000000000000000000AO00000000000000000000000000000000000000AQ000000000000000000000000000000CW0000000000000000CX00000000000000000000AW0000000000000000001Q00000000000000000000000000B0000000
#03215:00AN0000AP00AQ000000AT0000AV00AW0000CZ0000B00000
#03216:00260027
#03218:CT00000000000000001G00000000AR000000E50000000000AU000000AU00000000000000AY000000AY00000000000000
#03219:001E00CU001I001K001M001O0000D000

#03301:00
#03301:1T
#03301:1Z
#03301:24
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BU0000BV0000BW000000BX00BY00BZ00
#03301:DNDODPDQDR000000
#03311:2C2D2E2F
#03312:0002000005000000090000009B009D00
#03313:2800000003000095000006000000000000000A0000000000009C000000000000
#03314:00000000009500000000000007000000009900000B0000000D00009C00000000
#03315:01000000000004000000000000000800000000990000000000000E0000000000
#03316:2627ERES
#03318:00009400960000000098000C00000F00
#03319:930000940000970098009A00009B000G

#03401:00
#03401:00
#03401:00
#03401:25
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:C00000C10000C2000000C300C4C5C6C7
#03401:DSDTDUDVDW000000
#03411:2C2D2E2F
#03412:00000000000000000L000000000000000P000000000000009M00009N00000000
#03413:00000I00009G000000000M00000000000000009K000000000T0000009O000000
#03414:0H0000000J00009G000000000N00000000000Q000000000000009M0000000000
#03415:0000000000000K000000000000000O00009K00000R00000000000U0000000000
#03416:2600000027000000ER000000ES0000ET
#03418:9E0000009F0000009H0000000000000000009J0000000S00009N000000000W00
#03419:0000009F00009I009J009L0000000V00

#03501:00
#03501:00
#03501:00
#03501:24
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:C90000CA0000CB000000CC00CD00CE00
#03501:DXDYDZE0E1000000
#03511:2C2D2E2F
#03512:00000Y0000000000110000000000000000009U00000000009X00009Y00000000
#03513:0X0000000Z00009R00001200000000001500000000000000009Y000000000000
#03514:00000010000013000016000019009Z00
#03515:9P000000009R00009S00000000001400009V00001700000000001A0000000000
#03516:2627ERES
#03518:0000000000009Q0000000000000000000000009V00001800000000001B000000
#03519:00009Q0000009T009U009W00009X001C

#03601:00
#03601:00
#03601:00
#03601:25
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CF0000CG0000CH00CICJCK00CL00CM00
#03601:E2E3E4E5E6000000
#03611:2C002D002E002F2D
#03612:00001E00000000001H00000000000000000000A600000000000000001R000000
#03613:1D0000001F0000A200001I0000000000A5000000A700000000001Q0000001S00
#03614:0000000000001G00000000001J0000000000A500000000001P0000A900000000
#03615:A000000000A200000000000000001K0000A6000000001O0000A9000000000000
#03616:2627ERES
#03618:0000A100A30000001L001N0000A80000
#03619:000000A10000A400001M0000A800AA00

#03701:00
#03701:1U
#03701:20
#03701:24
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#03701:00
#03701:BU0000BV0000BW000000BX00BY00BZ00
#03701:DNDODPDQDR000000
#03711:2C2D2E2F2C2D2E2F
#03712:00000200000000000500000000000000090000009A000000009C000000000000
#03713:0000000003000095000006000000000000000A00000000009B00009C00000000
#03714:01000000000094000000000007000000009900000B0000000D0000009D000000
#03715:00000000940000009600000000000800000000990000000000000E0000000000
#03716:2627ERES
#03718:00000004000000009800000C00000F00
#03719:93000000009500000000000097000000000098000000000000009B0000000G00

#03801:00
#03801:00
#03801:00
#03801:25
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3T3U3V3W3X3Y3Z404142434445464748
#03801:00
#03801:C00000C10000C2000000C300C4C5C6C7
#03801:DSDTDUDVDW000000
#03811:2C2D2E2F2C2D2E2F
#03812:0H000L000P9L9M00
#03813:00000I00009G000000000M00000000000000009K000000000T0000009O000000
#03814:000000000J00009G000000000N00000000000Q000000000000009M0000000000
#03815:9E00000000000K000000000000000O00009K00000R00000000000U0000000000
#03816:2600000027000000ER000000ES0000ET
#03818:000000009F0000009H000000000000009J00000000000S000000009N00000W00
#03819:0000000000009F00000000009I00000000009J0000000000009N00000V000000

#03901:00
#03901:00
#03901:00
#03901:24
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#03901:00
#03901:D10000D20000D3000000D400D500D600
#03901:DXDYDZE0E1000000
#03911:2C2D2E2F2C2D2E2F
#03912:00000Y000000000011000000000000000000000000000000AJ0000AK00000000
#03913:000000000Z0000AD0000120000000000150000AH0000000000AK000000000000
#03914:0000001000001300001600001900AL00
#03915:0X000000AC000000AE0000000000140000AH00001700000000001A0000000000
#03916:2627ERES
#03918:000000AC0000000000AG001800001B00
#03919:AB00000000AD000000000000AF000000AG000000AI0000000000AJ0000001C00

#04001:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04001:00
#04001:00
#04001:25
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDM
#04001:E2E3E4E5E6000000
#04011:2C2EENEP2C2EENEP
#04012:0000000000002D00000000000000000000002F0000000000000000000000EO0000000000000000000000EQ00000000000000000000004X000000000000000000000050000000000000000000AZ00000000000000B00000000000000000540000
#04013:AM0000000000000000000000AO00000000000000AO000000000000000000000000000000AS00000000000000000000004X00000000000000000000004Z0000000000000000000000AY000000000000000052000000000000AM00000000000000
#04014:0000000000004P00000000000000000000004S000000000000000000AR0000000000000000000000AT000000000000000000004Y0000000000000000AW00000000000000000000005100000000000000AY000000000000540000000000000000
#04015:4P000000AM000000000000004T000000AQ0000000000AS000000AV0000000000AX000000000000510000000000EQ0000
#04016:2627ERES
#04018:0000004Q00000000000000004R00000000000000000000000000000000004U00000000000000000000004W00000000000000000000002D00000000000000000000002F00000000000000005200000000000000005300000000000000B0000000
#04019:0000AN0000000000AP000000AQ00000000004V0000000000AU000000AU0000000000AW00000000EO0000000000530000

#04101:00
#04101:1V
#04101:21
#04101:24
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:55
#04111:2C2D2E2F
#04116:2800006U

#04201:00
#04201:00
#04201:00
#04201:25
#04211:2C2D2E2F
#04212:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EG00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04213:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000EF00000000000000EH000000000000000000000000000000000000000000000000000000000000000000000000000000
#04214:000000000000000000000000000000000000000000000000000000E80000000000000000000000000000000000000000EB000000ED000000000000000000000000000000000000000000EF000000000000000000000000000000000000000000
#04215:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E700000000000000E9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04216:6V6W6X6Y
#04218:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ED0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EI0000000000000000000000000000000000000000000000000000000000000000000000000000
#04219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EE000000000000000000000000000000000000000000000000000000000000000000000000000000EG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04301:00
#04301:00
#04301:22
#04301:24
#04311:2C2D2E2F
#04312:00EK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04313:00EL00000000000000000000000000000000000000000000
#04314:00EL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04315:00EK000000000000000000000000000000000000000000000000000000000000
#04316:6Z000070
#04318:00EJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04319:EJ0000EM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:25
#04411:2C002D002E002F2D
#04416:71727374

#04501:00
#04501:1W
#04501:21
#04501:24
#04511:2C2D2E2F
#04516:75000076

#04601:00
#04601:00
#04601:00
#04601:25
#04611:2C2D2E2F
#04612:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EG00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04613:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000EF00000000000000EH000000000000000000000000000000000000000000000000000000000000000000000000000000
#04614:000000000000000000000000000000000000000000000000000000E80000000000000000000000000000000000000000EB000000ED000000000000000000000000000000000000000000EF000000000000000000000000000000000000000000
#04615:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E700000000000000E9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04616:7778797A
#04618:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ED0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EI0000000000000000000000000000000000000000000000000000000000000000000000000000
#04619:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EE000000000000000000000000000000000000000000000000000000000000000000000000000000EG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04701:00
#04701:00
#04701:23
#04701:24
#04711:2C2D2E2F
#04712:00EK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04713:00EL00000000000000000000000000000000000000000000
#04714:00EL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C000000000000000000000000000000
#04715:00EK00000000000000000000000000000000000000000000000000007D000000
#04716:7B
#04718:00EJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04719:EJ0000EM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:25
#04812:0000007G
#04813:0000007F00000000
#04814:7E

#04901:00
#04901:1V
#04901:21
#04901:24
#04911:2C2D2E2F
#04912:00260027
#04913:B2B8
#04914:B2B3000000B7B8B9007I00BD
#04915:00B3B400B6B700B9BA00BCBD
#04916:28
#04918:7H00B4B5B6000000BABBBC00
#04919:00B500BB

#05001:00
#05001:00
#05001:00
#05001:25
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:0000000000000000000000000000000000E9000000000000000000000000000000ED000000000000000000000000000000EH0000000000000000000000000000
#05001:00000000000000000000000000E70000000000000000000000EB0000000000000000000000EF00000000000000000000
#05001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EG00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00000000000000E90000000000ED0000000000EH00000000
#05011:2C2D2E2F
#05012:00260027
#05013:B200B87M
#05014:B2B3007K00B7B8B9000000BD
#05015:00B3B400B6B700B9BA00BCBD
#05016:00000000000000000000000000000000E70000EA000000000000000000000000EB0000EE000000000000000000000000EF0000EI000000000000000000000000
#05018:7J00B4B5B6007L00BABBBC00
#05019:00B500BB

#05101:00
#05101:00
#05101:22
#05101:24
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00EK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:00EL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:00EJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:00EK000000000000000000000000000000000000000000000000000000000000
#05101:00EL00000000000000000000000000000000000000000000
#05111:2C2D2E2F
#05112:BEBK
#05113:BEBF000000BJBKBL007O00BP
#05114:00BFBG00BIBJ00BLBM00BOBP
#05115:7N00BGBHBI000000BMBNBO00
#05116:EJ0000EM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05118:00BH00BN
#05119:00260027

#05201:00
#05201:00
#05201:00
#05201:25
#05211:2C002D002E002F2D
#05212:BE00BK7S
#05213:BEBF007Q00BJBKBL000000BP
#05214:00BFBG00BIBJ7RBLBM00BOBP
#05215:7P00BGBHBI000000BMBNBO00
#05218:00BH00BN
#05219:00260027

#05301:00
#05301:1W
#05301:21
#05301:24
#05311:2C2D2E2F
#05312:00260027
#05313:B2B8
#05314:B2B3000000B7B8B9007U00BD
#05315:00B3B400B6B700B9BA00BCBD
#05318:7T00B4B5B6000000BABBBC00
#05319:00B500BB

#05401:00
#05401:00
#05401:00
#05401:25
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:0000000000000000000000000000000000E9000000000000000000000000000000ED000000000000000000000000000000EH0000000000000000000000000000
#05401:00000000000000000000000000E70000000000000000000000EB0000000000000000000000EF00000000000000000000
#05401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EG00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:00000000000000E90000000000ED0000000000EH00000000
#05411:2C2D2E2F
#05412:00260027
#05413:B200B87Y
#05414:B2B3007W00B7B8B9000000BD
#05415:00B3B400B6B700B9BA00BCBD
#05416:00000000000000000000000000000000E70000EA000000000000000000000000EB0000EE000000000000000000000000EF0000EI000000000000000000000000
#05418:7V00B4B5B6000000BABBBC00
#05419:00B57XBB

#05501:00
#05501:00
#05501:23
#05501:24
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00EK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00EL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00EJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00EK000000000000000000000000000000000000000000000000000000000000
#05501:00EL00000000000000000000000000000000000000000000
#05511:2C2D2E2F
#05512:BEBK
#05513:BEBF000000BJBKBL008000BP
#05514:00BFBG00BIBJ00BLBM00BOBP
#05515:0000BGBHBI000000BMBNBO00
#05516:EJ0000EM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05518:7Z00BH000000BN81
#05519:00260027

#05601:00
#05601:00
#05601:00
#05601:25
#05611:2C2D2E2F2C2D2E2F
#05612:BE000083BK84005A
#05613:BEBF000000BJBKBL008500BP
#05614:00BFBG00BIBJ00BLBM00BOBP
#05615:8200BGBHBI000000BMBNBO00
#05618:0000BH000058BN86
#05619:00260027

#05701:00
#05701:1T
#05701:00
#05701:24
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:56
#05711:01000000005C005E
#05712:0002000005000000090000005D000000
#05713:0000030000060000000A000000008D00
#05714:5B000007000B0D00
#05715:000000040000000800000000000E0000
#05716:28260027
#05718:0000880000008A000000000C00000F00
#05719:87000000890000008B008C000000000G

#05801:00
#05801:00
#05801:00
#05801:25
#05811:0H0000000000005H
#05812:000L0P5G
#05813:000I0000000M000000005F000T000000
#05814:00000J0000000N00000Q000000008J00
#05815:0000000K0000000O00000R00000U0000
#05816:00260027
#05818:00008E0000008G000000000S0000000W
#05819:00008F008H8I000V

#05901:00
#05901:00
#05901:00
#05901:24
#05911:0X0000000000005K
#05912:000Y00001100000000005I0000008Q00
#05913:00000Z0000120000150000008P000000
#05914:00000010000013000016000019000000
#05915:000000000000001400001700001A0000
#05916:00260027
#05918:008K008M008O5J1B
#05919:000000008L0000008N0000180000001C

#06001:00
#06001:00
#06001:00
#06001:25
#06011:1D00000000000000000000000000001S
#06012:001E00001H0000000000000000001R00
#06013:00001F00001I000000005L00001Q0000
#06014:0000001G00001J00000084001P000000
#06015:000000000000001K0000001O00005N00
#06016:00260027
#06018:000000001L1N8500
#06019:0000000000000000001M00005M008600

#06101:00
#06101:1U
#06101:00
#06101:24
#06111:01000000005P005R
#06112:0002000005000000090000005Q000000
#06113:0000030000060000000A000000008D00
#06114:5O000007000B0D00
#06115:000000040000000800000000000E0000
#06116:00260027
#06118:0000880000008A000000000C00000F00
#06119:87000000890000008B008C000000000G

#06201:00
#06201:00
#06201:00
#06201:25
#06211:0H000000005S0000
#06212:000L0P5T
#06213:000I0000000M0000000000000T005U00
#06214:00000J0000000N00000Q000000008J00
#06215:0000000K0000000O00000R00000U0000
#06216:00260027
#06218:00008E0000008G000000000S0000000W
#06219:00008F008H8I000V

#06301:00
#06301:00
#06301:00
#06301:24
#06311:0X5W005X0000005Z
#06312:000Y00001100000000005Y0000000000
#06313:00000Z00001200001500000000008S00
#06314:5V000010000013000016000019000000
#06315:00008K0000008M0000001700001A0000
#06316:00260027
#06318:000000008L0000008N00001800001B00
#06319:000000000000001400008R000000001C

#06401:00
#06401:00
#06401:00
#06401:25
#06401:00
#06401:00
#06401:00
#06401:0000000000848586
#06401:0060006100626364
#06411:2C000000000000002E000000000000002C0000000000000000001Q00002F0000
#06412:2G002D002K002F0000002D002C002E2E
#06413:00000000000000002G0000000000000000000000000000000000000000002L00000000000000000000000000000000000000000000000000000000000000000000002R00000000000000002D00000000002D0000000000002V00000000000000
#06414:1D00002I00001H00002M00002O00002Q00002S002S00002U
#06415:0000001E00000000002J00000000001I00000000002N00000000002P00000000001O000000002T0000002U0000000000
#06416:00260027
#06418:000000001F000000000000001J0000001L0000001N0000001P0000001R00002F
#06419:00002H0000000000001G00000000000000000000001K00000000001M00000000000000000000002C00000000001S0000

#06501:00
#06501:1T
#06501:1Z
#06501:24
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6500000000666768
#06511:2C2D2E2F
#06512:00020000050000000900000000000000
#06513:0000030000060000000A000000008D00
#06514:00000007000B0D00
#06515:010000040000000800000000000E0000
#06516:28260027
#06518:0000880000008A000000000C00000F00
#06519:87000000890000008B008C000000000G

#06601:00
#06601:00
#06601:00
#06601:25
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000696A6B
#06611:2C2D2E2F
#06612:0H0L0P00
#06613:000I0000000M0000000000000T000000
#06614:00000J0000000N00000Q000000008J00
#06615:0000000K0000000O00000R00000U0000
#06616:00260027
#06618:00008E0000008G000000000S0000000W
#06619:00008F008H8I000V

#06701:00
#06701:00
#06701:00
#06701:24
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000006C6D6E
#06711:2C2D2E2F
#06712:000Y0000110000000000000000000000
#06713:0X000Z00001200001500000000000000
#06714:00000010000013000016000019008Q00
#06715:000000000000001400001700001A0000
#06716:00260027
#06718:00008K0000008M000000001800001B00
#06719:000000008L0000008N008O008P00001C

#06801:00
#06801:00
#06801:00
#06801:25
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000006F6G6H
#06811:2C002D002E002F2D
#06812:001E00001H000000000000000000001S
#06813:1D001F00001I00000000001O00001R00
#06814:0000001G00001J0000008400001Q0000
#06815:000000000000001K00001N001P000000
#06816:00260027
#06818:00001L85
#06819:0000000000000000001M000000008600

#06901:28
#06901:1U
#06901:20
#06901:24
#06901:00
#06901:2C2D2E2F
#06901:00
#06901:8788898A8B8C008D
#06901:6I000000006J6K6L
#06911:01030507090B0D0F
#06913:2W2Z31333537393B
#06914:002X000000000000000000000000000000000000000000000000000000000000
#06915:002Y00300032003400360038003A003C
#06916:00260027
#06919:0002000400060008000A000C000E000G

#07001:28
#07001:00
#07001:00
#07001:25
#07001:00
#07001:2C2D2E2F
#07001:00
#07001:008E8F8G8H8I008J
#07001:00000000006M6N6O
#07012:0H0J0L0N0P0R0T0V
#07013:2W2Z31333537393B
#07014:002X000000000000000000000000000000000000000000000000000000000000
#07015:002Y00300032003400360038003A003C
#07016:00260027
#07018:000I000K000M000O000Q000S000U000W

#07101:2829
#07101:00
#07101:00
#07101:24
#07101:00
#07101:2C2D2E2F
#07101:00
#07101:008K8L8M8N8O8T8U
#07101:6Q6P006R006S006T
#07111:0X0Z11131517191B
#07112:2W2Z31332W2Z3133
#07114:002X0000000000000000000000000000002X0000000000000000000000000000
#07116:00260027
#07118:002Y003000320034002Y003000320034
#07119:000Y00100012001400160018001A001C

#07201:28292A2B
#07201:00
#07201:00000027
#07201:25
#07201:00
#07201:2C002D002E002F002C002D002E2F2C2D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000008V8W8X8Y00000000
#07201:000000000000000000000000BQBRBSBT
#07211:1D1F00001L1N1P1R
#07212:00000000000000001H0000001J0000002W0000002Z0000002W00002Z00000000
#07213:2W000000000000002Z000000000000002W000000000000002Z0000000000000000000000000000000000000000000000002X0000000000003000000000000000
#07214:002X000000000000002X000000000000002X000000000000002W0000002Z0000
#07215:000000002Y0000000000000030000000000000002Y0000000000000030000000000000000000000000000000000000000000002X000000000000000030000000
#07216:0000000026000000000000008Z909192
#07218:000000000000000000001I0000001K0000002Y000000300000002Y000000002Z
#07219:001E001G00000000001M001O001Q001S

#07301:0102030405060708090A0B0C0D0E0F0G
#07301:1T
#07301:1Z
#07301:24
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:57
#07311:2C2D2E2F
#07312:00DODP00DR00BY00
#07313:BU0000BV0000BW000000BX009B00BZ00
#07314:00000000000094000000000000000000009900000000000000009B0000000000
#07315:DN000000009500009600000000000000980000009A000000009C000000000000
#07316:28260027
#07318:000000009400000000000000DQ00000000009800000000000000009C00000000
#07319:930000000000009500000000970000000000009900000000000000009D000000

#07401:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07401:00
#07401:00
#07401:25
#07411:2C2D2E2F
#07412:C00000C10000C2000000C3009M00C400
#07413:0000000000009F0000000000DV0000000000009K0000000000009M0000C50000
#07414:000000009F000000DU000000000000009J0000009L0000000000C600000000C7
#07415:DS0000000000009G000000000000000000009J0000000000009N00009O000000
#07416:00260027
#07418:9E000000009G0000000000009I000000DW0000000000000000C5009N0000C600
#07419:00000000DT0000009H00000000000000009K000000000000C40000C700000000

#07501:0X0Y0Z101112131415161718191A1B1C
#07501:00
#07501:00
#07501:24
#07511:2C2D2E2F
#07512:DX000000009R000000000000E0000000009V0000000000009X000000CE000000
#07513:000000009Q0000009S000000000000009U00009V00000000009Y000000000000
#07514:0000009Q0000000000009W00009X0000
#07515:9P00000000000000DZ0000009T00000000009U00000000000000009Y00000000
#07516:00260027
#07518:00000000DY00009R0000000000000000E100000000000000CD0000009Z000000
#07519:C90000CA0000CB000000CC0000000000

#07601:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07601:00
#07601:00
#07601:25
#07611:2C002D002E002F2D
#07612:00000000A10000A200000000E5000000E600A5000000000000A9000000000000
#07613:0000000000A20000A300000000000000A50000A6000000000000A80000000000
#07614:A00000000000A10000000000A400000000A60000CK000000A8000000AA000000
#07615:CF0000000000CG000000000000000000CI0000CJ00000000000000A900000000
#07616:00260027
#07618:0000000000000000E40000000000000000CJ0000A7000000CL00000000000000
#07619:E200E3000000CH0000CI00000000CM00

#07701:0102030405060708090A0B0C0D0E0F0G
#07701:1U
#07701:20
#07701:24
#07711:2C2D2E2F
#07712:00DO00000000BYBZ
#07713:BU0000000000BV0000000000BW00000000000099000000009B00000000000000
#07714:0000000000950000DP0000000000000000990000BX00000000009B0000000000
#07715:000000009400009500000000DQ0000000000980000000000009C000000000000
#07716:00260027
#07718:DN000000000094000000000000000000980000009A0000000000009C00000000
#07719:93009697DR00009D

#07801:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07801:00
#07801:00
#07801:25
#07811:2C2D2E2F
#07812:00000000DT00000000000000DV00000000000000000000009M0000C7000000C7
#07813:DS0000000000009G00000000000000009J00009K0000000000009M000000C600
#07814:00000000009G00009H0000000000000000009J0000000000009N00009O000000
#07815:0000000000009F000000000000000000009K000000000000C400009N00000000
#07816:00260027
#07818:9E0000009F000000DU0000009I000000000000009L0000000000C60000C50000
#07819:C00000000000C10000000000C2000000DW000000C300000000C50000C4000000

#07901:0X0Y0Z101112131415161718191A1B1C
#07901:00
#07901:00
#07901:24
#07911:2C2D2E2F
#07912:00000000000000AD0000000000000000AG000000AI0000000000AJ0000000000
#07913:00000000AC000000AE000000E00000000000AG000000000000AK000000000000
#07914:DX0000000000AC00000000000000000000AH000000000000000000AK00000000
#07915:AB00000000AD000000000000AF000000000000AH00000000AJ00000000000000
#07916:00260027
#07918:CN0000CO0000CP000000CQ000000AL00
#07919:00DYDZ00E100CRCS

#08001:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08001:00
#08001:00
#08001:25
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00E6
#08011:2C002D002E002F2D
#08012:0000000000000000AM000000000000000000000000000000E40000000000000000000000CV0000000000000000000000000000CX0000000000000000CY00000000000000000000000000000000000000000000000000000000001S0000000000
#08013:AM0000000000E3000000AO00000000000000AS000000AS00000000CW00000000AX0000000000AZ0000000000B1000000
#08014:E20000000000000000000000AO00000000000000000000000000000000000000AQ000000000000000000000000000000CW0000000000000000CX00000000000000000000AW0000000000000000001Q00000000000000000000000000B0000000
#08015:00AN0000AP00AQ000000AT0000AV00AW0000CZ0000B00000
#08016:00260027
#08018:CT00000000000000001G00000000AR000000E50000000000AU000000AU00000000000000AY000000AY00000000000000
#08019:001E00CU001I001K001M001O0000D000

#08101:00
#08101:1T
#08101:1Z
#08101:24
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:DNDODPDQDR000000
#08111:2C002D002E002FBZ
#08112:000003000500000009009A00009B0000
#08113:010000000000BV00000006000000000000000A0000000000009C00009D000000
#08114:00000200000094000000000007000000000000000B0000000D00009C00000000
#08115:93000004000000080098000C000E0000
#08116:2627ERES
#08118:BU0000009400009500000000970000009800009900000000BY0000000F000000
#08119:280000000095000096000000BW00000000990000BX0000009B00000000000G00

#08201:00
#08201:00
#08201:00
#08201:25
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DSDTDUDVDW000000
#08211:2C002D002EC32F00
#08212:C00000C10000C2000P009L00009M0000
#08213:000I009F000M0000009J00000T009O00
#08214:0H0000000J0000009H0000000N00000000000Q00000000009M00009N0000C700
#08215:0000000K0000000O00000R00C40U000W
#08216:2600000027000000ER000000ES0000ET
#08218:9E0000009F00009G000000009I000000009K000000000S00009N0000C6000000
#08219:00000000009G00000L000000000000009J00009K000000000000C5000V000000

#08301:00
#08301:00
#08301:00
#08301:24
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:DXDYDZE0E1000000
#08311:2C2D2E2F
#08312:C90000CA001200000000CC009X009Z00
#08313:0X000Z001100000015009W00009X0000
#08314:00000Y0000001000000000001300000000001600000000001900009Y00000000
#08315:0000000000009Q000000000000001400009V00001700000000001A0000001C00
#08316:2627ERES
#08318:9P0000009Q00009R000000009T00000000009U0000000000CD0000001B000000
#08319:00000000009R00009S000000CB0000009U00009V00001800009Y0000CE000000

#08401:00
#08401:00
#08401:00
#08401:25
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:E2E3E4E5E6000000
#08411:2C0000002D0000002ECJ00002F002D00
#08412:00001E000000CG000000000000001K000000A500A7000000A80000A900001S00
#08413:1D0000001F0000001H00000000000000A50000A600000000CL0000001R000000
#08414:CF00000000001G0000001I000000000000A600001N00000000001Q0000000000
#08415:00000000A10000A2000000001J000000CI00001M000000001P000000AA000000
#08416:2627ERES
#08418:A00000A10000CH001L1L001O00A80000
#08419:0000000000A20000A3000000A4000000001M0000CK00000000A90000CM000000

#08501:00
#08501:1U
#08501:20
#08501:24
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:BU0000BV0000BW000000BX00BY00BZ00
#08501:DNDODPDQDR000000
#08511:2C00009500002F002C002D002E002F00
#08512:003E003G003I000098000B003P003R00
#08513:0002000400063J003L003N0C003Q0000
#08514:3D003F003H00070009009A00000E000G
#08515:0100030005000008003M003O009C003S
#08516:2627ERES
#08518:00002D002E00003K009900000D000F00
#08519:9300940096009700000A00009B009D00

#08601:00
#08601:00
#08601:00
#08601:25
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:C00000C10000C2000000C300C4C5C6C7
#08601:DSDTDUDVDW000000
#08611:2C003V003X002F00000Q00002E002F00
#08612:0H000J000L0000400042000045004700
#08613:3T002D002E00000O009K004400460048
#08614:00009F009H003Z0041004300000U000W
#08615:003U000K000M00000P000R0S009N0000
#08616:2600000027000000ER000000ES0000ET
#08618:000I003W003Y0N002C002D000T000V00
#08619:9E00009G00009I009J009L009M009O00

#08701:00
#08701:00
#08701:00
#08701:24
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:D10000D20000D3000000D400D500D600
#08701:DXDYDZE0E1000000
#08711:2C002D001100000000AH0000001A001C
#08712:494B2E2F1517191B
#08713:004A004C4D004F00AG00AI00AJ00AL00
#08714:000Y0010004E004G2C002D0000AK0000
#08715:0X000Z00001200144H004J002E002F00
#08716:2627ERES
#08718:000000AD00001300004I004K4L004N00
#08719:AB00AC00AE00AF0000160018004M004O

#08801:00
#08801:00
#08801:00
#08801:25
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:AMANAOAPAQARASAT00AV00AX00AZ00AM
#08801:D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDM
#08801:E2E3E4E5E6000000
#08811:2C2E00002C2EENEP
#08812:1D001F00EN00EP00002D002F00EO00EQ
#08813:4P00004R00001H00001J00004X00004Z0000510051005400
#08814:004Q004S4T004V00AU00AW00AY00B000
#08815:0000002D00000000002F00000000004U00000000004W00000000004Y0000000000500000000052000000530000005300
#08816:2627ERES
#08818:001E001G00EO00EQ001M001O001Q001S
#08819:00000000001I001K1L001N001P001R00

#08914:C8
#08916:28

