
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 超地獄式歌葬曲
#TITLE 地獄の業火で焼肉大会！？
#ARTIST さかみりと
#BPM 222
#PLAYLEVEL 8
#RANK 3

#SUBTITLE [ZOI]
#SUBARTIST img:しぐれぷに子 / obj:SUZUKAZEΛ
#STAGEFILE _STAGE_.png

#DIFFICULTY 5
#TOTAL 470
#LNTYPE 1

#WAV01 b_GabbaKick_v100l16o4c.wav
#WAV02 b_GabbaKick_v100l16o4c.wav
#WAV03 b_GabbaKick_v100l16o4c.wav
#WAV04 b_GabbaKick_v100l16o4c.wav
#WAV05 b_GabbaKick_v100l8o4c.wav
#WAV06 b_GabbaKick_v100l8o4c.wav
#WAV07 b_GabbaKick_v100l8o4c.wav
#WAV08 b_GabbaKick_v100l8o4c.wav
#WAV09 b_GabbaKick_v100l8o4c.wav
#WAV0A b_GabbaKick_v100l8o4c.wav
#WAV0B b_GabbaKick_v100l8o4c.wav
#WAV0C b_GabbaKick_v100l8o4c.wav
#WAV0D b_GabbaKick_v100l8o4c.wav
#WAV0E b_GabbaKick_v100l8o4c.wav
#WAV0F b_GabbaKick_v100l8o4c.wav
#WAV0G b_GabbaKick_v100l8o4c.wav
#WAV0H b_GabbaKick_v100l16-3o4c.wav
#WAV0I b_GabbaKick_v100l16-3o4c.wav
#WAV0J b_GabbaKick_v100l4o4c.wav
#WAV0K b_GabbaKick_v100l4o4c.wav
#WAV0L b_GabbaKick_v100l4o4c.wav
#WAV0M b_GabbaKick_v100l4o4c.wav
#WAV0N b_GabbaKick_v100l4o4c.wav
#WAV0O b_GabbaKick_v100l4o4c.wav
#WAV0P b_GabbaKick_v100l4o4c.wav
#WAV0Q b_GabbaKick_v100l16o4cp.wav
#WAV0R b_GabbaKick_v100l16o4cp.wav
#WAV0S b_GabbaKick_v100l16o4cp.wav
#WAV0T b_GabbaKick_v100l16o4cp.wav
#WAV0U b_GabbaKick_v100l16o4cp.wav
#WAV0V b_GabbaKick_v100l16o4cp.wav
#WAV0W b_GabbaKick_v100l16o4cp.wav
#WAV0X b_GabbaKick_v100l16o4cp.wav
#WAV0Y b_GabbaKick_v100l32o4d.wav
#WAV0Z b_GabbaKick_v100l32o4d.wav
#WAV10 b_GabbaKick_v100l32o4d.wav
#WAV11 b_GabbaKick_v100l32o4d.wav
#WAV12 b_GabbaKick_v100l32o4d.wav
#WAV13 b_GabbaKick_v100l32o4d.wav
#WAV14 b_GabbaKick_v100l32o4d.wav
#WAV15 b_GabbaKick_v100l32o4d.wav
#WAV16 b_GabbaKick_v100l32o4d.wav
#WAV17 b_GabbaKick_v100l32o4d.wav
#WAV18 b_GabbaKick_v100l32o4d.wav
#WAV19 b_GabbaKick_v100l32o4d.wav
#WAV1A b_GabbaKick_v100l32o4d.wav
#WAV1B b_GabbaKick_v100l32o4d.wav
#WAV1C b_GabbaKick_v100l32o4d.wav
#WAV1D b_GabbaKick_v100l32o4d.wav
#WAV1E b_GabbaKick_v100l32o4d.wav
#WAV1F b_GabbaKick_v100l32o4d.wav
#WAV1G b_GabbaKick_v100l32o4d.wav
#WAV1H b_GabbaKick_v100l32o4d.wav
#WAV1I b_GabbaKick_v100l32o4d.wav
#WAV1J b_GabbaKick_v100l32o4d.wav
#WAV1K b_GabbaKick_v100l32o4d.wav
#WAV1L b_GabbaKick_v100l32o4d.wav
#WAV1M b_GabbaKick_v100l32o4d.wav
#WAV1N b_GabbaKick_v100l32o4d.wav
#WAV1O b_GabbaKick_v100l32o4d.wav
#WAV1P b_GabbaKick_v100l32o4d.wav
#WAV1Q b_GabbaKick_v100l32o4d.wav
#WAV1R b_GabbaKick_v100l32o4d.wav
#WAV1S b_GabbaKick_v100l32o4d.wav
#WAV1T b_GabbaKick_v100l32o4d.wav
#WAV1U b_GabbaKick_v100l16o4d.wav
#WAV1V b_GabbaKick_v100l16o4d.wav
#WAV1W b_GabbaKick_v100l16o4d.wav
#WAV1X b_GabbaKick_v100l16o4d.wav
#WAV1Y b_GabbaKick_v100l16o4d.wav
#WAV1Z b_GabbaKick_v100l16o4d.wav
#WAV20 b_GabbaKick_v100l16o4d.wav
#WAV21 b_GabbaKick_v100l16o4d.wav
#WAV22 b_GabbaKick_v100l2o4dp.wav
#WAV23 b_GabbaKick_v100l2o4dp.wav
#WAV24 b_GabbaKick_v100l8o4e.wav
#WAV25 b_GabbaKick_v100l8o4e.wav
#WAV26 b_GabbaKick_v100l8o4e.wav
#WAV27 b_GabbaKick_v100l8o4e.wav
#WAV28 b_GabbaKick_v100l4o4e.wav
#WAV29 b_GabbaKick_v100l4o4e.wav
#WAV2A b_GabbaKick_v100l2o4e.wav
#WAV2B b_Clap_v100l8o5c.wav
#WAV2C b_Clap_v100l8o5c.wav
#WAV2D b_Clap_v100l8o5c.wav
#WAV2E b_Clap_v100l8o5c.wav
#WAV2F b_Clap_v100l16-3o5c.wav
#WAV2G b_Clap_v100l16-3o5c.wav
#WAV2H b_Clap_v100l4o5c.wav
#WAV2I b_Clap_v100l4o5c.wav
#WAV2J b_Clap_v100l4o5c.wav
#WAV2K b_Clap_v100l4o5c.wav
#WAV2L b_Clap_v100l4o5c.wav
#WAV2M b_Clap_v100l4o5c.wav
#WAV2N b_Clap_v100l2o5c.wav
#WAV2O b_Clap_v100l2o5c.wav
#WAV2P b_Clap2_v100l2o5c.wav
#WAV2Q b_Clap2_v100l2o5c.wav
#WAV2R b_hat2_v100l8o5c.wav
#WAV2S b_hat2_v100l8o5c.wav
#WAV2T b_hat2_v100l8o5c.wav
#WAV2U b_hat2_v100l8o5c.wav
#WAV2V b_hat2_v100l16-3o5c.wav
#WAV2W b_hat2_v100l16-3o5c.wav
#WAV2X b_hat2_v100l4o5c.wav
#WAV2Y b_hat2_v100l4o5c.wav
#WAV2Z b_hat2_v100l8-3o5c.wav
#WAV30 b_hat2_v100l2o5c.wav
#WAV31 b_hat1_v100l8o5c.wav
#WAV32 b_hat1_v100l8o5c.wav
#WAV33 b_hat1_v100l8o5c.wav
#WAV34 b_hat1_v100l16-3o5c.wav
#WAV35 b_hat1_v100l16-3o5c.wav
#WAV36 b_hat1_v100l4o5c.wav
#WAV37 b_hat1_v100l4o5c.wav
#WAV38 b_guiO_00001_dpap.wav
#WAV39 b_guiO_00001_dpap.wav
#WAV3A b_guiO_00002_da.wav
#WAV3B b_guiO_00002_da.wav
#WAV3C b_guiO_00003_fc.wav
#WAV3D b_guiO_00004_eb.wav
#WAV3E b_guiO_00005_bfp.wav
#WAV3F b_guiO_00005_bfp.wav
#WAV3G b_guiO_00006_cpgp.wav
#WAV3H b_guiO_00006_cpgp.wav
#WAV3I b_guiO_00007_bfp.wav
#WAV3J b_guiO_00008_cpgp.wav
#WAV3K b_guiO_00009_apf.wav
#WAV3L b_guiO_00010_dpap.wav
#WAV3M b_guiO_00011_gpdp.wav
#WAV3N b_guiO_00011_gpdp.wav
#WAV3O b_guiO_00012_apf.wav
#WAV3P b_guiO_00012_apf.wav
#WAV3Q b_guiO_00013_bfp.wav
#WAV3R b_guiO_00013_bfp.wav
#WAV3S b_guiO_00014_gpdp.wav
#WAV3T b_guiO_00015_apf.wav
#WAV3U b_guiO_00016_cg.wav
#WAV3V b_guiO_00016_cg.wav
#WAV3W b_guiO_00017_dpap.wav
#WAV3X b_guiO_00018_dpap.wav
#WAV3Y b_guiO_00019_eb.wav
#WAV3Z b_guiO_00020_cpgp.wav
#WAV40 b_guiO_00021_gpdp.wav
#WAV41 b_guiO_00022_apf.wav
#WAV42 b_guiO_00023_dpap.wav
#WAV43 b_guiM_v100l8o3gp.wav
#WAV44 b_guiM_v100l8o3gp.wav
#WAV45 b_guiM_v100l8o3gp.wav
#WAV46 b_guiM_v100l8o3ap.wav
#WAV47 b_guiM_v100l8o3ap.wav
#WAV48 b_guiM_v100l8o3ap.wav
#WAV49 b_guiM_v100l8o3b.wav
#WAV4A b_guiM_v100l8o3b.wav
#WAV4B b_guiM_v100l8o3b.wav
#WAV4C b_guiM_v100l8o4c.wav
#WAV4D b_guiM_v100l8o4c.wav
#WAV4E b_guiM_v100l8o4c.wav
#WAV4F b_guiM_v100l8o4cp.wav
#WAV4G b_guiM_v100l8o4cp.wav
#WAV4H b_guiM_v100l8o4cp.wav
#WAV4I b_guiM_v100l8o4d.wav
#WAV4J b_guiM_v100l8o4d.wav
#WAV4K b_guiM_v100l8o4d.wav
#WAV4L b_guiM_v100l8o4dp.wav
#WAV4M b_guiM_v100l8o4dp.wav
#WAV4N b_guiM_v100l8o4dp.wav
#WAV4O b_guiM_v100l8o4e.wav
#WAV4P b_guiM_v100l8o4f.wav
#WAV4Q b_Cym_v100l1o4cp.wav
#WAV4R b_Cym_v100l1o5c.wav
#WAV4S b_Cym2_v100l4o5c.wav
#WAV4T b_CymR_v100l8-3o5c.wav
#WAV4U b_CymR_v100l2o5c.wav
#WAV4V b_CymR_v100l2o5c.wav
#WAV4W b_CymR_v100l8-5o5c.wav
#WAV4X b_CymR_v100l1o5c.wav
#WAV4Y b_CymL_v100l4o5c.wav
#WAV4Z b_CymL_v100l16-5o5c.wav
#WAV50 b_CymL_v100l2o5c.wav
#WAV51 b_CymL_v100l2o5c.wav
#WAV52 b_CymL_v100l1o5c.wav
#WAV53 b_Harpc_v100l8o4gp.wav
#WAV54 b_Harpc_v100l8o4ap.wav
#WAV55 b_Harpc_v100l8o4ap.wav
#WAV56 b_Harpc_v100l8o4b.wav
#WAV57 b_Harpc_v100l8o5c.wav
#WAV58 b_Harpc_v100l8o5cp.wav
#WAV59 b_Harpc_v100l8o5d.wav
#WAV5A b_Harpc_v100l8o5d.wav
#WAV5B b_Harpc_v100l8o5d.wav
#WAV5C b_Harpc_v100l8o5dp.wav
#WAV5D b_Harpc_v100l8o5f.wav
#WAV5E b_Harpc_v100l8o5f.wav
#WAV5F b_Harpc_v100l8o5f.wav
#WAV5G b_Harpc_v100l8o5fp.wav
#WAV5H b_Harpc_v100l8o5fp.wav
#WAV5I b_Harpc_v100l8o5fp.wav
#WAV5J b_Harpc_v100l8o5fp.wav
#WAV5K b_Harpc_v100l8o5fp.wav
#WAV5L b_Harpc_v100l8o5fp.wav
#WAV5M b_Harpc_v100l8o5fp.wav
#WAV5N b_Harpc_v100l8o5fp.wav
#WAV5O b_Harpc_v100l8o5fp.wav
#WAV5P b_Harpc_v100l8o5gp.wav
#WAV5Q b_Harpc_v100l8o5gp.wav
#WAV5R b_Harpc_v100l8o5gp.wav
#WAV5S b_Harpc_v100l8o5gp.wav
#WAV5T b_Harpc_v100l8o5gp.wav
#WAV5U b_Harpc_v100l8o5gp.wav
#WAV5V b_Harpc_v100l8o5gp.wav
#WAV5W b_Harpc_v100l8o5ap.wav
#WAV5X b_Harpc_v100l8o5ap.wav
#WAV5Y b_Harpc_v100l8o5ap.wav
#WAV5Z b_Harpc_v100l8o5ap.wav
#WAV60 b_Harpc_v100l8o5ap.wav
#WAV61 b_Harpc_v100l8o5ap.wav
#WAV62 b_Harpc_v100l8o5ap.wav
#WAV63 b_Harpc_v100l8o5ap.wav
#WAV64 b_Harpc_v100l8o5ap.wav
#WAV65 b_Harpc_v100l8o5ap.wav
#WAV66 b_Harpc_v100l8o5ap.wav
#WAV67 b_Harpc_v100l8o5ap.wav
#WAV68 b_Harpc_v100l8o5ap.wav
#WAV69 b_Harpc_v100l8o5ap.wav
#WAV6A b_Harpc_v100l8o5b.wav
#WAV6B b_Harpc_v100l8o5b.wav
#WAV6C b_Harpc_v100l8o5b.wav
#WAV6D b_Harpc_v100l8o6d.wav
#WAV6E b_Harpc_v100l8o6d.wav
#WAV6F b_Harpc_v100l8o6dp.wav
#WAV6G b_Harpc_v100l8o6dp.wav
#WAV6H b_Harpc_v100l8o6dp.wav
#WAV6I b_Harpc_v100l8o6dp.wav
#WAV6J b_Harpc_v100l8-3o6dp.wav
#WAV6K b_bass_v100l8o2gp.wav
#WAV6L b_bass_v100l8o2gp.wav
#WAV6M b_bass_v100l8o2gp.wav
#WAV6N b_bass_v100l8o2gp.wav
#WAV6O b_bass_v100l8o2gp.wav
#WAV6P b_bass_v100l8o2ap.wav
#WAV6Q b_bass_v100l8o2ap.wav
#WAV6R b_bass_v100l8o2ap.wav
#WAV6S b_bass_v100l8o2ap.wav
#WAV6T b_bass_v100l8o2ap.wav
#WAV6U b_bass_v100l4o2ap.wav
#WAV6V b_bass_v100l8o2b.wav
#WAV6W b_bass_v100l8o2b.wav
#WAV6X b_bass_v100l8o2b.wav
#WAV6Y b_bass_v100l8o2b.wav
#WAV6Z b_bass_v100l8o2b.wav
#WAV70 b_bass_v100l8o2b.wav
#WAV71 b_bass_v100l8o3c.wav
#WAV72 b_bass_v100l8o3c.wav
#WAV73 b_bass_v100l8o3c.wav
#WAV74 b_bass_v100l8o3c.wav
#WAV75 b_bass_v100l8o3cp.wav
#WAV76 b_bass_v100l8o3cp.wav
#WAV77 b_bass_v100l8o3cp.wav
#WAV78 b_bass_v100l8o3cp.wav
#WAV79 b_bass_v100l8o3cp.wav
#WAV7A b_bass_v100l8o3d.wav
#WAV7B b_bass_v100l8o3d.wav
#WAV7C b_bass_v100l8o3d.wav
#WAV7D b_bass_v100l8o3d.wav
#WAV7E b_bass_v100l4o3d.wav
#WAV7F b_bass_v100l8o3dp.wav
#WAV7G b_bass_v100l8o3dp.wav
#WAV7H b_bass_v100l8o3dp.wav
#WAV7I b_bass_v100l8o3dp.wav
#WAV7J b_bass_v100l8o3dp.wav
#WAV7K b_bass_v100l4o3dp.wav
#WAV7L b_bass_v100l4o3dp.wav
#WAV7M b_bass_v100l8-3o3dp.wav
#WAV7N b_bass_v100l8o3e.wav
#WAV7O b_bass_v100l8o3f.wav
#WAV7P b_bass2_v100l1o3ap.wav
#WAV7Q b_bass2_v100l1o3b.wav
#WAV7R b_bass2_v100l1o4cp.wav
#WAV7S b_bass2_v100l8-3o4dp.wav
#WAV7T b_bass2_v100l1o4dp.wav
#WAV7U b_bass2_v100l4o4f.wav
#WAV7V b_bass2_v100l8-3o4f.wav
#WAV7W b_bass2_v100l4o4fp.wav
#WAV7X b_bass2_v100l8-3o4fp.wav
#WAV7Y b_bass2_v100l8-3o4gp.wav
#WAV7Z b_bass2_v100l8-3o4ap.wav
#WAV80 b_Pad_00002_dd_001.wav
#WAV81 b_Pad_00002_dd_000.wav
#WAV82 b_Cym2_v100l4o5c_2.wav
#WAV8M b_famale_00001_dpapd.wav
#WAV8N b_famale_00001_dpapd.wav
#WAV8O b_famale_00002_dacp.wav
#WAV8P b_famale_00003_fc.wav
#WAV8Q b_famale_00004_eb.wav
#WAV8R b_famale_00005_dpap.wav
#WAV8S b_famale_00006_apdp.wav
#WAV8T b_famale_00007_ad.wav
#WAV8U b_famale_00008_gpcp.wav
#WAV8V b_famale_00009_gc.wav
#WAV8W b_famale_00010_fpb.wav
#WAV8X b_famale_00011_fap.wav
#WAV8Y b_famale_00011_fap.wav
#WAV8Z b_famale_00012_dpgp.wav
#WAV90 b_male_00001_apdpap.wav
#WAV91 b_male_00001_apdpap.wav
#WAV92 b_male_00002_ada.wav
#WAV93 b_male_00003_cfc.wav
#WAV94 b_male_00004_beb.wav
#WAV95 b_male_00005_apdpap.wav
#WAV96 b_male_00006_dpdp.wav
#WAV97 b_male_00007_dd.wav
#WAV98 b_male_00008_cpcp.wav
#WAV99 b_male_00009_cc.wav
#WAV9A b_male_00010_bb.wav
#WAV9B b_male_00011_apap.wav
#WAV9C b_male_00011_apap.wav
#WAV9D b_male_00012_gpgp.wav
#WAV9E b_bell_v100l4o6d.wav
#WAV9F b_bell_v100l4o6dp.wav
#WAV9G b_bell_v100l1o6dp.wav
#WAV9H b_bell_v100l8o6f.wav
#WAV9I b_bell_v100l2o6f.wav
#WAV9J b_bell_v100l8o6fp.wav
#WAV9K b_bell_v100l4o6fp.wav
#WAV9L b_bell_v100l8-3o6fp.wav
#WAV9M b_bell_v100l4o6gp.wav
#WAV9N b_bell_v100l8-3o6gp.wav
#WAV9O b_bell_v100l8-3o6gp.wav
#WAV9P b_bell_v100l4o6ap.wav
#WAV9Q b_bell_v100l8-3o6ap.wav
#WAV9R b_bell_v100l2o6ap.wav
#WAV9S b_bell_v100l8-5o6ap.wav
#WAV9T b_bell_v100l8-5o6ap.wav
#WAV9U b_bell_v100l8-5o6ap.wav
#WAV9V b_bell_v100l4o6b.wav
#WAV9W b_bell_v100l2o6b.wav
#WAV9X b_bell_v100l4o7cp.wav
#WAV9Y b_bell2_v100l2o4ap.wav
#WAV9Z b_bell2_v100l2o4b.wav
#WAVA0 b_bell2_v100l2o5c.wav
#WAVA1 b_bell2_v100l2o5cp.wav
#WAVA2 b_bell2_v100l2o5d.wav
#WAVA3 b_bell2_v100l2o5dp.wav
#WAVA4 b_bell2_v100l2o5f.wav
#WAVA5 b_bell2_v100l2o5f.wav
#WAVA6 b_bell2_v100l2o5fp.wav
#WAVA7 b_bell2_v100l2o5g.wav
#WAVA8 b_bell2_v100l2o5gp.wav
#WAVA9 b_bell2_v100l2o5ap.wav
#WAVAA b_bell2_v100l2o5ap.wav
#WAVAB b_solo1_v100l16o5dp.wav
#WAVAC b_solo1_v100l16o5fp.wav
#WAVAD b_solo1_v100l16o5gp.wav
#WAVAE b_solo1_v100l16o5gp.wav
#WAVAF b_solo1_v100l16o5ap.wav
#WAVAG b_solo1_v100l16o5b.wav
#WAVAH b_solo1_v100l16o6cp.wav
#WAVAI b_solo1_v100l16o6cp.wav
#WAVAJ b_solo1_v100l16o6cp.wav
#WAVAK b_solo1_v100l16o6dp.wav
#WAVAL b_solo1_v100l16o6dp.wav
#WAVAM b_solo1_v100l16o6dp.wav
#WAVAN b_solo1_v100l16o6dp.wav
#WAVAO b_solo1_v100l16o6dp.wav
#WAVAP b_solo1_v100l32o6fp.wav
#WAVAQ b_solo1_v100l16o6fp.wav
#WAVAR b_solo1_v100l16o6fp.wav
#WAVAS b_solo1_v100l16o6fp.wav
#WAVAT b_solo1_v100l16o6fp.wav
#WAVAU b_solo1_v100l16o6fp.wav
#WAVAV b_solo1_v100l16o6fp.wav
#WAVAW b_solo1_v100l16o6fp.wav
#WAVAX b_solo1_v100l16o6fp.wav
#WAVAY b_solo1_v100l16o6fp.wav
#WAVAZ b_solo1_v100l32o6gp.wav
#WAVB0 b_solo1_v100l32o6gp.wav
#WAVB1 b_solo1_v100l16o6gp.wav
#WAVB2 b_solo1_v100l16o6gp.wav
#WAVB3 b_solo1_v100l16o6gp.wav
#WAVB4 b_solo1_v100l16o6gp.wav
#WAVB5 b_solo1_v100l32o6ap.wav
#WAVB6 b_solo1_v100l32o6ap.wav
#WAVB7 b_solo1_v100l32o6ap.wav
#WAVB8 b_solo1_v100l32o6ap.wav
#WAVB9 b_solo1_v100l32o6ap.wav
#WAVBA b_solo1_v100l16o6ap.wav
#WAVBB b_solo1_v100l16o6ap.wav
#WAVBC b_solo1_v100l16o6ap.wav
#WAVBD b_solo1_v100l16o6ap.wav
#WAVBE b_solo1_v100l16o6ap.wav
#WAVBF b_solo1_v100l16o6ap.wav
#WAVBG b_solo1_v100l16o6ap.wav
#WAVBH b_solo1_v100l16o6ap.wav
#WAVBI b_solo1_v100l16o6ap.wav
#WAVBJ b_solo1_v100l16o6ap.wav
#WAVBK b_solo1_v100l16o6ap.wav
#WAVBL b_solo1_v100l32o7cp.wav
#WAVBM b_solo1_v100l32o7cp.wav
#WAVBN b_solo1_v100l32o7cp.wav
#WAVBO b_solo1_v100l24o7cp.wav
#WAVBP b_solo1_v100l24o7cp.wav
#WAVBQ b_solo1_v100l16o7cp.wav
#WAVBR b_solo1_v100l16o7cp.wav
#WAVBS b_solo1_v100l16o7cp.wav
#WAVBT b_solo1_v100l16o7cp.wav
#WAVBU b_solo1_v100l16o7cp.wav
#WAVBV b_solo1_v100l16o7cp.wav
#WAVBW b_solo1_v100l16o7cp.wav
#WAVBX b_solo1_v100l16o7cp.wav
#WAVBY b_solo1_v100l16o7cp.wav
#WAVBZ b_solo1_v100l32o7dp.wav
#WAVC0 b_solo1_v100l32o7dp.wav
#WAVC1 b_solo1_v100l24o7dp.wav
#WAVC2 b_solo1_v100l24o7dp.wav
#WAVC3 b_solo1_v100l16o7dp.wav
#WAVC4 b_solo1_v100l16o7dp.wav
#WAVC5 b_solo1_v100l16o7dp.wav
#WAVC6 b_solo1_v100l16o7dp.wav
#WAVC7 b_solo1_v100l16o7dp.wav
#WAVC8 b_solo1_v100l16o7dp.wav
#WAVC9 b_solo1_v100l16o7dp.wav
#WAVCA b_solo1_v100l16o7dp.wav
#WAVCB b_solo1_v100l1o7dp.wav
#WAVCC b_solo1_v100l32o7f.wav
#WAVCD b_solo1_v100l32o7f.wav
#WAVCE b_solo1_v100l24o7f.wav
#WAVCF b_solo1_v100l24o7f.wav
#WAVCG b_solo1_v100l24o7f.wav
#WAVCH b_solo1_v100l24o7f.wav
#WAVCI b_solo1_v100l24o7f.wav
#WAVCJ b_solo1_v100l24o7f.wav
#WAVCK b_solo1_v100l16o7f.wav
#WAVCL b_solo1_v100l16o7f.wav
#WAVCM b_solo1_v100l16o7f.wav
#WAVCN b_solo1_v100l16o7f.wav
#WAVCO b_solo1_v100l32o7fp.wav
#WAVCP b_solo1_v100l24o7fp.wav
#WAVCQ b_solo1_v100l24o7fp.wav
#WAVCR b_solo1_v100l24o7fp.wav
#WAVCS b_solo1_v100l24o7fp.wav
#WAVCT b_solo1_v100l24o7fp.wav
#WAVCU b_solo1_v100l24o7fp.wav
#WAVCV b_solo1_v100l16o7fp.wav
#WAVCW b_solo1_v100l16o7fp.wav
#WAVCX b_solo1_v100l24o7gp.wav
#WAVCY b_solo1_v100l24o7gp.wav
#WAVCZ b_solo1_v100l24o7gp.wav
#WAVD0 b_solo1_v100l24o7gp.wav
#WAVD1 b_solo1_v100l24o7gp.wav
#WAVD2 b_solo1_v100l24o7gp.wav
#WAVD3 b_solo1_v100l16o7gp.wav
#WAVD4 b_solo1_v100l16o7gp.wav
#WAVD5 b_solo1_v100l24o7ap.wav
#WAVD6 b_solo1_v100l24o7ap.wav
#WAVD7 b_solo1_v100l16o7ap.wav
#WAVD8 b_solo1_v100l16o7ap.wav
#WAVD9 b_solo1_v100l16o7ap.wav
#WAVDA b_solo1_v100l16o7ap.wav
#WAVDB b_solo1_v100l16o8cp.wav
#WAVDC b_solo1_v100l16o8dp.wav
#WAVDD b_solo2_v100l16o5dp.wav
#WAVDE b_solo2_v100l16o5fp.wav
#WAVDF b_solo2_v100l16o5gp.wav
#WAVDG b_solo2_v100l16o5gp.wav
#WAVDH b_solo2_v100l16o5ap.wav
#WAVDI b_solo2_v100l16o5b.wav
#WAVDJ b_solo2_v100l16o6cp.wav
#WAVDK b_solo2_v100l16o6cp.wav
#WAVDL b_solo2_v100l16o6cp.wav
#WAVDM b_solo2_v100l16o6dp.wav
#WAVDN b_solo2_v100l16o6dp.wav
#WAVDO b_solo2_v100l16o6dp.wav
#WAVDP b_solo2_v100l32o6fp.wav
#WAVDQ b_solo2_v100l16o6fp.wav
#WAVDR b_solo2_v100l16o6fp.wav
#WAVDS b_solo2_v100l16o6fp.wav
#WAVDT b_solo2_v100l16o6fp.wav
#WAVDU b_solo2_v100l16o6fp.wav
#WAVDV b_solo2_v100l16o6fp.wav
#WAVDW b_solo2_v100l32o6gp.wav
#WAVDX b_solo2_v100l32o6gp.wav
#WAVDY b_solo2_v100l16o6gp.wav
#WAVDZ b_solo2_v100l16o6gp.wav
#WAVE0 b_solo2_v100l16o6gp.wav
#WAVE1 b_solo2_v100l16o6gp.wav
#WAVE2 b_solo2_v100l32o6ap.wav
#WAVE3 b_solo2_v100l32o6ap.wav
#WAVE4 b_solo2_v100l32o6ap.wav
#WAVE5 b_solo2_v100l32o6ap.wav
#WAVE6 b_solo2_v100l32o6ap.wav
#WAVE7 b_solo2_v100l16o6ap.wav
#WAVE8 b_solo2_v100l16o6ap.wav
#WAVE9 b_solo2_v100l16o6ap.wav
#WAVEA b_solo2_v100l16o6ap.wav
#WAVEB b_solo2_v100l16o6ap.wav
#WAVEC b_solo2_v100l16o6ap.wav
#WAVED b_solo2_v100l16o6ap.wav
#WAVEE b_solo2_v100l16o6ap.wav
#WAVEF b_solo2_v100l32o7cp.wav
#WAVEG b_solo2_v100l32o7cp.wav
#WAVEH b_solo2_v100l32o7cp.wav
#WAVEI b_solo2_v100l24o7cp.wav
#WAVEJ b_solo2_v100l24o7cp.wav
#WAVEK b_solo2_v100l16o7cp.wav
#WAVEL b_solo2_v100l16o7cp.wav
#WAVEM b_solo2_v100l16o7cp.wav
#WAVEN b_solo2_v100l16o7cp.wav
#WAVEO b_solo2_v100l16o7cp.wav
#WAVEP b_solo2_v100l16o7cp.wav
#WAVEQ b_solo2_v100l32o7dp.wav
#WAVER b_solo2_v100l32o7dp.wav
#WAVES b_solo2_v100l24o7dp.wav
#WAVET b_solo2_v100l24o7dp.wav
#WAVEU b_solo2_v100l16o7dp.wav
#WAVEV b_solo2_v100l16o7dp.wav
#WAVEW b_solo2_v100l16o7dp.wav
#WAVEX b_solo2_v100l16o7dp.wav
#WAVEY b_solo2_v100l16o7dp.wav
#WAVEZ b_solo2_v100l16o7dp.wav
#WAVF0 b_solo2_v100l4-3o7dp.wav
#WAVF1 b_solo2_v100l32o7f.wav
#WAVF2 b_solo2_v100l32o7f.wav
#WAVF3 b_solo2_v100l24o7f.wav
#WAVF4 b_solo2_v100l24o7f.wav
#WAVF5 b_solo2_v100l24o7f.wav
#WAVF6 b_solo2_v100l24o7f.wav
#WAVF7 b_solo2_v100l24o7f.wav
#WAVF8 b_solo2_v100l24o7f.wav
#WAVF9 b_solo2_v100l16o7f.wav
#WAVFA b_solo2_v100l16o7f.wav
#WAVFB b_solo2_v100l16o7f.wav
#WAVFC b_solo2_v100l32o7fp.wav
#WAVFD b_solo2_v100l24o7fp.wav
#WAVFE b_solo2_v100l24o7fp.wav
#WAVFF b_solo2_v100l24o7fp.wav
#WAVFG b_solo2_v100l24o7fp.wav
#WAVFH b_solo2_v100l24o7fp.wav
#WAVFI b_solo2_v100l24o7fp.wav
#WAVFJ b_solo2_v100l16o7fp.wav
#WAVFK b_solo2_v100l16o7fp.wav
#WAVFL b_solo2_v100l24o7gp.wav
#WAVFM b_solo2_v100l24o7gp.wav
#WAVFN b_solo2_v100l24o7gp.wav
#WAVFO b_solo2_v100l24o7gp.wav
#WAVFP b_solo2_v100l24o7gp.wav
#WAVFQ b_solo2_v100l24o7gp.wav
#WAVFR b_solo2_v100l16o7gp.wav
#WAVFS b_solo2_v100l16o7gp.wav
#WAVFT b_solo2_v100l24o7ap.wav
#WAVFU b_solo2_v100l24o7ap.wav
#WAVFV b_solo2_v100l16o7ap.wav
#WAVFW b_solo2_v100l16o7ap.wav
#WAVFX b_solo2_v100l16o7ap.wav
#WAVFY b_solo2_v100l16o7ap.wav
#WAVFZ b_solo2_v100l16o8cp.wav
#WAVG0 b_solo2_v100l16o8dp.wav
#WAVG2 gabbakick2_000.wav
#WAVG3 gabbakick2_001.wav
#WAVG4 gabbakick2_002.wav
#WAVG5 clap2.wav
#WAVG6 clap2.wav
#WAVG7 uoi.wav
#WAVG8 wobble_000.wav
#WAVG9 wobble_001.wav
#WAVGA wobble_002.wav
#WAVGB wobble_003.wav
#WAVGC wobble_004.wav
#WAVGD wobble_005.wav
#WAVGE wobble_006.wav
#WAVGF wobble_007.wav
#WAVGG wobble_010.wav
#WAVGH wobble_012.wav
#WAVGI wobble_014.wav
#WAVGJ wobble_015.wav
#WAVGK wobble_016.wav
#WAVGL wobble_017.wav
#WAVGM wobble_018.wav
#WAVGN wobble_019.wav
#WAVGO wobble_020.wav
#WAVGP wobble_021.wav
#WAVGQ wobble_022.wav
#WAVGR wobble_023.wav
#WAVGS wobble_024.wav
#WAVGT wobble_025.wav
#WAVGU wobble_026.wav
#WAVGV wobble_027.wav
#WAVGW timpani_000.wav
#WAVGX timpani_001.wav
#WAVGY timpani_002.wav
#WAVGZ timpani_003.wav
#WAVH0 timpani_004.wav
#WAVH1 timpani_005.wav
#WAVH2 timpani_006.wav
#WAVH3 timpani_007.wav
#WAVH4 timpani_008.wav
#WAVH5 timpani_009.wav
#WAVH6 timpani_010.wav
#WAVH7 timpani_011.wav
#WAVH8 timpani_012.wav
#WAVH9 timpani_013.wav
#WAVHA timpani_014.wav
#WAVHB timpani_015.wav
#WAVHC timpani_016.wav
#WAVHD timpani_017.wav
#WAVHE timpani_018.wav
#WAVHF timpani_019.wav
#WAVHG timpani_020.wav
#WAVHH timpani_021.wav
#WAVHI timpani_022.wav
#WAVHJ timpani_023.wav
#WAVHK timpani_024.wav
#WAVHL timpani_025.wav
#WAVHM timpani_026.wav
#WAVHN timpani_027.wav
#WAVHO timpani_028.wav
#WAVHP timpani_029.wav
#WAVHQ timpani_030.wav
#WAVHR timpani_031.wav
#WAVHS timpani_032.wav
#WAVHU break_000.wav
#WAVHV break_001.wav
#WAVHW break_002.wav
#WAVHX break_003.wav
#WAVHY break_004.wav
#WAVHZ break_005.wav
#WAVI0 break_006.wav
#WAVI1 break_007.wav
#WAVI2 break_008.wav
#WAVI3 break_009.wav
#WAVI4 break_010.wav
#WAVI5 break_011.wav
#WAVI6 break_012.wav
#WAVI7 break_013.wav
#WAVI8 break_014.wav
#WAVI9 break_015.wav
#WAVIA break_016.wav
#WAVIB break_017.wav
#WAVIC break_018.wav
#WAVID break_019.wav
#WAVIE break_020.wav
#WAVIF break_021.wav
#WAVIG break_022.wav
#WAVIH break_023.wav
#WAVII break_024.wav
#WAVIJ break_025.wav
#WAVIK break_026.wav
#WAVIL break_027.wav
#WAVIM break_028.wav
#WAVIN break_029.wav
#WAVIO break_030.wav
#WAVIP break_031.wav
#WAVIQ break_032.wav
#WAVIR break_033.wav
#WAVIS break_034.wav
#WAVIT break_035.wav
#WAVIU break_036.wav
#WAVIV break_037.wav
#WAVIW break_038.wav
#WAVIX break_039.wav
#WAVIY break_040.wav
#WAVIZ break_041.wav
#WAVJ0 break_042.wav
#WAVJ1 break_043.wav
#WAVJ2 break_044.wav
#WAVJ3 break_045.wav
#WAVJ4 break_046.wav
#WAVJ5 break_047.wav
#WAVJ6 wobble_008.wav
#WAVJ7 wobble_009.wav
#WAVJ8 wobble_013.wav
#WAVJ9 b_Pad_00001_dpdp_000.wav
#WAVJA b_Pad_00001_dpdp_001.wav
#WAVJB b_Pad_00001_dpdp_002.wav
#WAVJC b_Pad_00001_dpdp_003.wav
#WAVJD b_Pad_00001_dpdp_004.wav
#WAVJE b_Pad_00001_dpdp_005.wav
#WAVJF b_Pad_00001_dpdp_006.wav
#WAVJG b_Pad_00001_dpdp_007.wav
#WAVJH b_Pad_00001_dpdp_008.wav
#WAVJI b_Pad_00001_dpdp_009.wav
#WAVJJ b_Pad_00001_dpdp_000.wav
#WAVJK b_Pad_00001_dpdp_011.wav
#WAVJL b_Pad_00001_dpdp_012.wav
#WAVJM b_Pad_00001_dpdp_013.wav
#WAVJN b_Pad_00001_dpdp_014.wav
#WAVJO b_Pad_00001_dpdp_015.wav
#WAVJP b_Pad_00001_dpdp_016.wav
#WAVJQ b_Pad_00001_dpdp_017.wav
#WAVJR b_Pad_00001_dpdp_018.wav
#WAVJS b_Pad_00001_dpdp_019.wav
#WAVJT b_Pad_00001_dpdp_020.wav
#WAVJU b_Pad_00001_dpdp_021.wav
#WAVJV b_Pad_00001_dpdp_022.wav
#WAVJW b_Pad_00001_dpdp_023.wav
#WAVJX b_Pad_00001_dpdp_024.wav
#WAVJY b_Pad_00001_dpdp_025.wav
#WAVJZ b_Pad_00001_dpdp_026.wav
#WAVK0 b_Pad_00001_dpdp_027.wav
#WAVK1 b_Pad_00001_dpdp_028.wav
#WAVK2 b_Pad_00001_dpdp_029.wav
#WAVK3 b_Pad_00003_dpdp_000.wav
#WAVK4 b_Pad_00003_dpdp_001.wav
#WAVK5 b_Pad_00003_dpdp_002.wav
#WAVK6 b_Pad_00003_dpdp_003.wav
#WAVK7 b_Pad_00003_dpdp_004.wav
#WAVK8 b_Pad_00003_dpdp_005.wav
#WAVK9 b_Pad_00003_dpdp_006.wav
#WAVKA b_Pad_00003_dpdp_007.wav
#WAVKB b_Pad_00003_dpdp_008.wav
#WAVKC b_Pad_00003_dpdp_009.wav
#WAVKD b_Pad_00003_dpdp_010.wav
#WAVKE b_Pad_00003_dpdp_011.wav
#WAVKF b_Pad_00003_dpdp_012.wav
#WAVKG b_Pad_00003_dpdp_013.wav
#WAVKH b_Pad_00003_dpdp_014.wav
#WAVKI b_Pad_00003_dpdp_015.wav
#WAVKJ b_Pad_00003_dpdp_016.wav
#WAVKK b_Pad_00003_dpdp_017.wav
#WAVKL b_Pad_00003_dpdp_018.wav
#WAVKM b_Pad_00003_dpdp_019.wav
#WAVKN b_Pad_00003_dpdp_020.wav
#WAVKO b_Pad_00003_dpdp_021.wav
#WAVKP b_Pad_00003_dpdp_022.wav
#WAVKQ b_Pad_00003_dpdp_023.wav
#WAVKR b_Pad_00004_ff_000.wav
#WAVKS b_Pad_00004_ff_001.wav
#WAVKT b_Pad_00004_ff_002.wav
#WAVKU b_Pad_00004_ff_003.wav
#WAVKV b_Pad_00005_ee_000.wav
#WAVKW b_Pad_00005_ee_001.wav
#WAVKX b_Pad_00005_ee_002.wav
#WAVKY b_Pad_00005_ee_003.wav
#WAVL0 b_Pad_00006_bb_000.wav
#WAVL1 b_Pad_00006_bb_001.wav
#WAVL2 b_Pad_00006_bb_002.wav
#WAVL3 b_Pad_00006_bb_003.wav
#WAVL4 b_Pad_00006_bb_004.wav
#WAVL5 b_Pad_00006_bb_005.wav
#WAVL6 b_Pad_00006_bb_006.wav
#WAVL7 b_Pad_00006_bb_007.wav
#WAVL8 b_Pad_00006_bb_008.wav
#WAVL9 b_Pad_00006_bb_009.wav
#WAVLA b_Pad_00006_bb_000.wav
#WAVLB b_Pad_00006_bb_011.wav
#WAVLC b_Pad_00006_bb_012.wav
#WAVLD b_Pad_00006_bb_013.wav
#WAVLE b_Pad_00006_bb_014.wav
#WAVLF b_Pad_00006_bb_015.wav
#WAVLG b_Pad_00007_cpcp_000.wav
#WAVLH b_Pad_00007_cpcp_001.wav
#WAVLI b_Pad_00007_cpcp_002.wav
#WAVLJ b_Pad_00007_cpcp_003.wav
#WAVLK b_Pad_00007_cpcp_004.wav
#WAVLL b_Pad_00007_cpcp_005.wav
#WAVLM b_Pad_00007_cpcp_006.wav
#WAVLN b_Pad_00007_cpcp_007.wav
#WAVLO b_Pad_00007_cpcp_008.wav
#WAVLP b_Pad_00007_cpcp_009.wav
#WAVLQ b_Pad_00007_cpcp_010.wav
#WAVLR b_Pad_00007_cpcp_011.wav
#WAVLS b_Pad_00007_cpcp_012.wav
#WAVLT b_Pad_00007_cpcp_013.wav
#WAVLU b_Pad_00007_cpcp_014.wav
#WAVLV b_Pad_00007_cpcp_015.wav
#WAVLW b_Pad_00008_gpgp_000.wav
#WAVLX b_Pad_00008_gpgp_001.wav
#WAVLY b_Pad_00008_gpgp_002.wav
#WAVLZ b_Pad_00008_gpgp_003.wav
#WAVM0 b_Pad_00008_gpgp_004.wav
#WAVM1 b_Pad_00008_gpgp_005.wav
#WAVM2 b_Pad_00008_gpgp_006.wav
#WAVM3 b_Pad_00008_gpgp_007.wav
#WAVM4 b_Pad_00008_gpgp_008.wav
#WAVM5 b_Pad_00008_gpgp_009.wav
#WAVM6 b_Pad_00008_gpgp_010.wav
#WAVM7 b_Pad_00008_gpgp_011.wav
#WAVM8 b_Pad_00008_gpgp_012.wav
#WAVM9 b_Pad_00008_gpgp_013.wav
#WAVMA b_Pad_00008_gpgp_014.wav
#WAVMB b_Pad_00008_gpgp_015.wav
#WAVMC b_Pad_00008_gpgp_016.wav
#WAVMD b_Pad_00008_gpgp_017.wav
#WAVME b_Pad_00008_gpgp_018.wav
#WAVMF b_Pad_00008_gpgp_019.wav
#WAVMG b_Pad_00008_gpgp_020.wav
#WAVMH b_Pad_00008_gpgp_021.wav
#WAVMI b_Pad_00008_gpgp_022.wav
#WAVMJ b_Pad_00008_gpgp_023.wav
#WAVMK b_Pad_00008_gpgp_024.wav
#WAVML b_Pad_00008_gpgp_025.wav
#WAVMM b_Pad_00008_gpgp_026.wav
#WAVMN b_Pad_00008_gpgp_027.wav
#WAVMO b_Pad_00008_gpgp_028.wav
#WAVMP b_Pad_00008_gpgp_029.wav
#WAVMQ b_Pad_00008_gpgp_030.wav
#WAVMR b_Pad_00008_gpgp_031.wav
#WAVMS b_Pad_00009_apap_000.wav
#WAVMT b_Pad_00009_apap_001.wav
#WAVMU b_Pad_00009_apap_002.wav
#WAVMV b_Pad_00009_apap_003.wav
#WAVMW b_Pad_00009_apap_004.wav
#WAVMX b_Pad_00009_apap_005.wav
#WAVMY b_Pad_00009_apap_006.wav
#WAVMZ b_Pad_00009_apap_007.wav
#WAVN0 b_Pad_00009_apap_008.wav
#WAVN1 b_Pad_00009_apap_009.wav
#WAVN2 b_Pad_00009_apap_010.wav
#WAVN3 b_Pad_00009_apap_011.wav
#WAVN4 b_Pad_00009_apap_012.wav
#WAVN5 b_Pad_00009_apap_013.wav
#WAVN6 b_Pad_00009_apap_014.wav
#WAVN7 b_Pad_00009_apap_015.wav
#WAVN8 b_Pad_00010_dpdp_000.wav
#WAVN9 b_Pad_00010_dpdp_001.wav
#WAVNA b_Pad_00010_dpdp_002.wav
#WAVNB b_Pad_00010_dpdp_003.wav
#WAVNC b_Pad_00010_dpdp_004.wav
#WAVND b_Pad_00010_dpdp_005.wav
#WAVNE b_Pad_00010_dpdp_006.wav
#WAVNF b_Pad_00010_dpdp_007.wav
#WAVNG b_Pad_00010_dpdp_008.wav
#WAVNH b_Pad_00010_dpdp_009.wav
#WAVNI b_Pad_00010_dpdp_010.wav
#WAVNJ b_Pad_00010_dpdp_011.wav
#WAVNK b_Pad_00010_dpdp_012.wav
#WAVNL b_Pad_00010_dpdp_013.wav
#WAVNM b_Pad_00010_dpdp_014.wav
#WAVNN b_Pad_00010_dpdp_015.wav
#WAVNO b_Pad_00011_dd_000.wav
#WAVNP b_Pad_00011_dd_001.wav
#WAVNQ b_Pad_00011_dd_002.wav
#WAVNR b_Pad_00011_dd_003.wav
#WAVNS b_Pad_00011_dd_004.wav
#WAVNT b_Pad_00011_dd_005.wav
#WAVNU b_Pad_00011_dd_006.wav
#WAVNV b_Pad_00011_dd_007.wav
#WAVNW b_Pad_00011_dd_008.wav
#WAVNX b_Pad_00011_dd_009.wav
#WAVNY b_Pad_00011_dd_010.wav
#WAVNZ b_Pad_00011_dd_011.wav
#WAVO0 b_Pad_00011_dd_012.wav
#WAVO1 b_Pad_00011_dd_013.wav
#WAVO2 b_Pad_00011_dd_014.wav
#WAVO3 b_Pad_00011_dd_015.wav
#WAVO4 b_Pad_00012_cpcp_000.wav
#WAVO5 b_Pad_00012_cpcp_001.wav
#WAVO6 b_Pad_00012_cpcp_002.wav
#WAVO7 b_Pad_00012_cpcp_003.wav
#WAVO8 b_Pad_00012_cpcp_004.wav
#WAVO9 b_Pad_00012_cpcp_005.wav
#WAVOA b_Pad_00012_cpcp_006.wav
#WAVOB b_Pad_00012_cpcp_007.wav
#WAVOC b_Pad_00012_cpcp_008.wav
#WAVOD b_Pad_00012_cpcp_009.wav
#WAVOE b_Pad_00012_cpcp_010.wav
#WAVOF b_Pad_00012_cpcp_011.wav
#WAVOG b_Pad_00012_cpcp_012.wav
#WAVOH b_Pad_00012_cpcp_013.wav
#WAVOI b_Pad_00012_cpcp_014.wav
#WAVOJ b_Pad_00012_cpcp_015.wav
#WAVOK b_Pad_00013_cc_000.wav
#WAVOL b_Pad_00013_cc_001.wav
#WAVOM b_Pad_00013_cc_002.wav
#WAVON b_Pad_00013_cc_003.wav
#WAVOO b_Pad_00013_cc_004.wav
#WAVOP b_Pad_00013_cc_005.wav
#WAVOQ b_Pad_00013_cc_006.wav
#WAVOR b_Pad_00013_cc_007.wav
#WAVOS b_Pad_00013_cc_008.wav
#WAVOT b_Pad_00013_cc_009.wav
#WAVOU b_Pad_00013_cc_010.wav
#WAVOV b_Pad_00013_cc_011.wav
#WAVOW b_Pad_00013_cc_012.wav
#WAVOX b_Pad_00013_cc_013.wav
#WAVOY b_Pad_00013_cc_014.wav
#WAVOZ b_Pad_00013_cc_015.wav
#WAVP0 b_Pad_00014_bb_000.wav
#WAVP1 b_Pad_00014_bb_001.wav
#WAVP2 b_Pad_00014_bb_002.wav
#WAVP3 b_Pad_00014_bb_003.wav
#WAVP4 b_Pad_00014_bb_004.wav
#WAVP5 b_Pad_00014_bb_005.wav
#WAVP6 b_Pad_00014_bb_006.wav
#WAVP7 b_Pad_00014_bb_007.wav
#WAVP8 b_Pad_00014_bb_008.wav
#WAVP9 b_Pad_00014_bb_009.wav
#WAVPA b_Pad_00014_bb_010.wav
#WAVPB b_Pad_00014_bb_011.wav
#WAVPC b_Pad_00014_bb_012.wav
#WAVPD b_Pad_00014_bb_013.wav
#WAVPE b_Pad_00014_bb_014.wav
#WAVPF b_Pad_00014_bb_015.wav
#WAVPG b_Pad_00015_gpgp_000.wav
#WAVPH b_Pad_00015_gpgp_001.wav
#WAVPI b_Pad_00015_gpgp_002.wav
#WAVPJ b_Pad_00015_gpgp_003.wav
#WAVPK b_Pad_00015_gpgp_004.wav
#WAVPL b_Pad_00015_gpgp_005.wav
#WAVPM b_Pad_00015_gpgp_006.wav
#WAVPN b_Pad_00015_gpgp_007.wav
#WAVPO b_Pad_00015_gpgp_008.wav
#WAVPP b_Pad_00015_gpgp_009.wav
#WAVPQ b_Pad_00015_gpgp_010.wav
#WAVPR b_Pad_00015_gpgp_011.wav
#WAVPS b_Pad_00015_gpgp_012.wav
#WAVPT b_Pad_00015_gpgp_013.wav
#WAVPU b_Pad_00015_gpgp_014.wav
#WAVPV b_Pad_00015_gpgp_015.wav
#WAVQC b_Pad_00017_apap_000.wav
#WAVQD b_Pad_00017_apap_001.wav
#WAVQE b_Pad_00017_apap_002.wav
#WAVQF b_Pad_00017_apap_003.wav
#WAVQG b_Pad_00017_apap_004.wav
#WAVQH b_Pad_00017_apap_005.wav
#WAVQI b_Pad_00017_apap_006.wav
#WAVQJ b_Pad_00017_apap_007.wav
#WAVZW 0_back_000.wav
#WAVZX 0_back_001.wav
#WAVZY 0_back_002.wav
#STOP01 144


*---------------------- EXPANSION FIELD
#BMP01 _BGI_.png



*---------------------- MAIN DATA FIELD


#00002:0.5
#00003:6F
#00004:01

#00102:0.5
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:GWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHB
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZW000000000000

#00202:0.5
#00201:00
#00201:000000000000000000000000000000000000000000000000000000000000008M
#00201:00
#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000000090
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:HCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHR

#00302:0.5
#00311:HS
#00316:4R
#00319:UD

#00402:0.5
#00412:000000000000000000000000000000000000000000000000000000000000008O
#00414:0000000000000000000000000000000000000000000000000000000000000092

#00502:0.5

#00602:0.5
#00613:000000000000000000000000000000000000000000000000000000000000008N
#00615:0000000000000000000000000000000000000000000000000000000000000091

#00702:0.5

#00802:0.5
#00814:000000000000000000000000000000000000000000000000000000000000008P
#00818:0000000000000000000000000000000000000000000000000000000000000093

#00902:0.5
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:GWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHB
#00915:000000000000000000000000000000000000000000000000000000000000008Q
#00919:0000000000000000000000000000000000000000000000000000000000000094

#01002:0.5
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000000000008R
#01001:0000000000000000000000000000000000000000000000000000000000000095
#01001:HCHDHEHFHGHHHIHJHKHLHMHNHOHPHQHR

#01101:00
#01101:00
#01101:0032003100330000
#01101:000000000000002R
#01101:00
#01101:0000HVHWHX00HYHZ0000I100I200I3I4
#01101:00
#01101:00
#01101:007F007G007H007I
#01101:00
#01101:00JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#01101:00
#01101:00
#01101:HS
#01103:DE
#01111:0J0K0L0M
#01112:002X0000I000004M
#01113:J9002N00002X0000
#01114:3100002Y00003800
#01115:HU4M4N2H
#01116:4R
#01118:004L0039004L0032
#01119:38333231

#01201:00
#01201:00
#01201:0031003300320031
#01201:00
#01201:00
#01201:0000I600I7I800I900IBICIDIE00IFIG
#01201:00
#01201:00
#01201:007J007F007G007A
#01201:00
#01201:JPJQJRJSJTJUJVJWJXJYJZK0K1K28180
#01211:0N0O0P0J
#01212:00003200002Y0000
#01213:3300004M00003300
#01214:002Y00003800004I
#01215:4N4LIA3A
#01218:0039002X004N002S
#01219:I52O312I

#01301:00
#01301:00
#01301:0033003200310033
#01301:00
#01301:00
#01301:0000IIIJIK00ILIM00IOIPIQIR00ISIT
#01301:00
#01301:00
#01301:007H007I007J007F
#01301:00
#01301:K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKI
#01311:0K0L0M0N
#01312:IH00002Y00003200
#01313:002X00004N00004M
#01314:00004M00004L0000
#01315:392N332J
#01318:004L0038002X002T
#01319:3231IN39

#01401:00
#01401:00
#01401:0032003100330032
#01401:00
#01401:00
#01401:0000IVIWIX00IYIZ00J0J100J2J3J4J5
#01401:00
#01401:00
#01401:007G007H007O007N
#01401:00
#01401:KJKKKLKMKNKOKPKQ00KSKTKUKVKWKXKY
#01411:0O000P000J000506
#01412:002Y0000KR000000
#01413:00004L00002Y0000
#01414:4N00004M00003D4O
#01415:IU333231
#01418:0038002X004P002U
#01419:312O3C2K

#01501:00
#01501:00
#01501:0031003300320031
#01501:00
#01501:00
#01501:0000HVHWHX00HYHZ0000I100I200I3I4
#01501:00
#01501:00
#01501:007I007J007F007G
#01501:00
#01501:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#01511:0K0L0M0N
#01512:002X0038004N004L
#01513:HU004L00002X0000
#01514:004N00004M003900
#01515:000032003100002R
#01518:3900002Y00003300
#01519:332NI02L

#01601:00
#01601:00
#01601:0033003200310033
#01601:00
#01601:00
#01601:0000I600I7I800I900IBICIDIE00IFIG
#01601:00
#01601:00
#01601:007H007I007J007B
#01601:00
#01601:JPJQJRJSJTJUJVJWJXJYJZK0K1K28180
#01611:0O0P0J0K
#01612:002Y004L002Y004J
#01613:4M004N00004M0000
#01614:0038000033003B00
#01615:00002O003900002S
#01618:3200002X00003200
#01619:I531IA2M

#01701:00
#01701:00
#01701:0032003100330032
#01701:00
#01701:00
#01701:0000IIIJIK00ILIM00IOIPIQIR00ISIT
#01701:00
#01701:00
#01701:007F007G007H007I
#01701:00
#01701:K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKI
#01711:0L0M0N0O
#01712:004N0039004N004L
#01713:IH004L004M00002T
#01714:002X000032003800
#01715:00002N00002X0000
#01718:3800002Y00003100
#01719:3133IN2H

#01801:00
#01801:00
#01801:0031003300323331
#01801:00
#01801:00
#01801:0000IVIWIX00IYIZ00J0J100J2J3J4J5
#01801:00
#01801:00
#01801:007J007F007O007N
#01801:00
#01801:KJKKKLKMKNKOKPKQ00KSKTKUKVKWKXKY
#01811:0P000J000708090A
#01812:002Y004L00000000
#01813:00004N003100004O
#01814:IU00002X00003D2U
#01815:4M002O00004P2I00
#01816:00000082
#01818:003900003C2Y0000
#01819:3332KR00

#01901:00
#01901:00
#01901:0033003200310033
#01901:00
#01901:00
#01901:0000HVHWHX00HYHZ0000I100I200I3I4
#01901:00
#01901:00
#01901:007G007H007I007J
#01901:00
#01901:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#01911:0K0L0M0N
#01912:3200002Y002X004N
#01913:HU003100004M0000
#01914:002X0000I000002R
#01915:004M003900003800
#01916:4R
#01918:002N332J
#01919:384N4L32

#02001:00
#02001:00
#02001:0032003100330032
#02001:00
#02001:00
#02001:0000I600I7I800I900IBICIDIE00IFIG
#02001:00
#02001:00
#02001:007F007G007H007C
#02001:00
#02001:JPJQJRJSJTJUJVJWJXJYJZK0K1K28180
#02011:0O0P0J0K
#02012:002Y0000IA00002S
#02013:3100002X00003A00
#02014:00003300002Y004K
#02015:4L4M382K
#02018:0039004N004L0000
#02019:I52O3231

#02101:00
#02101:00
#02101:0031003300320031
#02101:00
#02101:00
#02101:0000IIIJIK00ILIM00IOIPIQIR00ISIT
#02101:00
#02101:00
#02101:007I007J007F007G
#02101:00
#02101:K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKI
#02111:0L0M0N0O
#02112:002X0000IN003300
#02113:IH00002Y00002L00
#02114:00002N004L00002T
#02115:004M0038002X0000
#02118:39004N00004M004N
#02119:33323139

#02201:00
#02201:00
#02201:0033003200310033
#02201:00
#02201:00
#02201:0000IVIWIX00IYIZ00J0J100J2J3J4J5
#02201:00
#02201:00
#02201:007H007I007O007N
#02201:00
#02201:KJKKKLKMKNKOKPKQ00KSKTKUKVKWKXKY
#02211:0P000J000K000B0C
#02212:002Y004N002Y0000
#02213:IU00002X00003200
#02214:00002O00KR00004O
#02215:4L004M00004P0000
#02218:0038000033003D2U
#02219:32313C2M

#02301:00
#02301:00
#02301:0032003100330032
#02301:00
#02301:00
#02301:0000HVHWHX00HYHZ0000I100I200I3I4
#02301:00
#02301:00
#02301:007J007F007G007H
#02301:00
#02301:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#02311:0L0M0N0O
#02312:004L0000I000002R
#02313:HU00002Y00002H00
#02314:00004M00004L004M
#02315:39334N39
#02318:002X0038002X0000
#02319:312N3231

#02401:00
#02401:00
#02401:0031003300320031
#02401:00
#02401:00
#02401:0000I600I7I800I900IBICIDIE00IFIG
#02401:00
#02401:00
#02401:007I007J007F007D
#02401:00
#02401:JPJQJRJSJTJUJVJWJXJYJZK0K1K28180
#02411:0P0J0K0L
#02412:0000002X002Y0000
#02413:4N32393B
#02414:002Y0000IA00004I
#02415:0038004M00003300
#02418:33004L00004N002S
#02419:I52O312I

#02501:00
#02501:00
#02501:0033003200310033
#02501:00
#02501:00
#02501:0000IIIJIK00ILIM00IOIPIQIR00ISIT
#02501:00
#02501:00
#02501:006V006W006X006Y
#02501:00
#02501:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#02511:0M0N0O0P
#02512:IH00002Y00003E00
#02513:0049003F0049004A
#02514:004A4B32
#02515:3E003100002X0000
#02518:002X00003300002T
#02519:322NIN2J

#02601:00
#02601:00
#02601:0032003100333132
#02601:00
#02601:00
#02601:0000IVIWIX00IYIZ00J0J100J2J3J4J5
#02601:00
#02601:00
#02601:0075007600770078
#02601:00
#02601:LGLHLILJLKLLLMLN00LPLQLRLSLTLULV
#02611:0J000K000D0E0F0G
#02612:002Y002X00000000
#02613:00003300LO00002U
#02614:4F00004H00002K4G
#02615:IU004G00004F3G00
#02616:00000082
#02618:003G0000322Y0000
#02619:312O3H00

#02701:00
#02701:00
#02701:0031003300320031
#02701:00
#02701:00
#02701:0000HVHWHX00HYHZ0000I100I200I3I4
#02701:00
#02701:00
#02701:007G007H007I007J
#02701:00
#02701:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#02711:0L0M0N0O
#02712:3300002Y002X0000
#02713:HU003200004L002R
#02714:002X0000I0002L00
#02715:00004M004N00004M
#02716:4R
#02718:004L003900003300
#02719:382N3138

#02801:00
#02801:00
#02801:0033003200310033
#02801:00
#02801:00
#02801:0000I600I7I800I900IBICIDIE00IFIG
#02801:00
#02801:00
#02801:007F007G007H007A
#02801:00
#02801:JPJQJRJSJTJUJVJWJXJYJZK0K1K28180
#02811:0P0J0K0L
#02812:32003100002Y004J
#02813:00002O00IA00002S
#02814:4N00002X00003A00
#02815:0039000033002M00
#02818:002Y004M004N0000
#02819:I54L3832

#02901:00
#02901:00
#02901:0032003100330032
#02901:00
#02901:00
#02901:0000IIIJIK00ILIM00IOIPIQIR00ISIT
#02901:00
#02901:00
#02901:007I007J007F007G
#02901:00
#02901:K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKI
#02911:0M0N0O0P
#02912:00003300002X004M
#02913:002X0000IN00002T
#02914:004L002Y00003100
#02915:314M322H
#02918:IH000038004L0000
#02919:392N4N39

#03001:00
#03001:00
#03001:0031003300323331
#03001:00
#03001:00
#03001:0000IVIWIX00IYIZ00J0J10000J3J4J5
#03001:00
#03001:00
#03001:007H007I007O007N
#03001:00
#03001:KJKKKLKMKNKOKPKQ00KSKTKUKVKWKXKY
#03011:0J000K000L000506
#03012:002Y002X0000J200
#03013:00002O00002Y0000
#03014:00380000KR003D4O
#03015:IU00004M004P0000
#03018:4N004L003100002U
#03019:33323C2I

#03101:00
#03101:00
#03101:0033003200310033
#03101:00
#03101:00
#03101:0000HVHWHX00HYHZ0000I100I200I3I4
#03101:00
#03101:00
#03101:007J007F007G007H
#03101:00
#03101:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#03111:0M0N0O0P
#03112:00002N00004N002R
#03113:HU003100I000004L
#03114:002X002Y00002J00
#03115:004N00004M003200
#03118:32000038002X0000
#03119:394L3339

#03201:00
#03201:00
#03201:0032003100330032
#03201:00
#03201:00
#03201:0000I600I7I800I900IBICIDIE00IFIG
#03201:00
#03201:00
#03201:007I007J007F007B
#03201:00
#03201:JPJQJRJSJTJUJVJWJXJYJZK0K1K28180
#03211:0J0K0L0M
#03212:00003300004M0000
#03213:002Y0000IA003B00
#03214:0038002X002Y002S
#03215:4M004N003200004K
#03218:I500004L00003100
#03219:312O392K

#03301:00
#03301:00
#03301:0031003300320031
#03301:00
#03301:00
#03301:0000IIIJIK00ILIM00IOIPIQIR00ISIT
#03301:00
#03301:00
#03301:006Z0070006V006W
#03301:00
#03301:L0L1L2L3L4L5L6L7L8L9LALBLCLDLELF
#03311:0N0O0P0J
#03312:3300002Y004B0000
#03313:3F0049004A00002T
#03314:004B003E00003300
#03315:00002N00002X0049
#03318:002X000031003F00
#03319:IH32IN2L

#03401:00
#03401:00
#03401:0033003200313233
#03401:00
#03401:00
#03401:0000IVIWIX00IYIZ00J0J100J2J3J4J5
#03401:00
#03401:00
#03401:0079007500760077
#03401:00
#03401:LGLHLILJLKLLLMLN00LPLQLRLSLTLULV
#03411:0K000L000708090A
#03412:IU310000
#03413:004FLO00
#03414:4H00004G00003H4F
#03415:002Y0000334H0000
#03418:003H002X00002M2U
#03419:32002O003G2Y0000

#03502:0.5
#03501:00
#03501:00
#03501:00373637
#03501:0030002X
#03503:6F
#03511:G2
#03512:00G5
#03513:3I
#03514:7Q
#03515:UD
#03516:4R
#03519:36

#03602:0.5
#03601:00
#03601:00
#03601:36373637
#03601:0030002Y
#03611:G3G40000
#03612:00G6
#03614:7S00007W
#03615:0000007V00000000

#03702:0.5
#03701:00
#03701:00
#03701:36373637
#03701:0030002X
#03701:00
#03701:00
#03701:3J
#03711:G2
#03712:00G5
#03719:7R

#03802:0.5
#03801:00
#03801:00
#03801:36373637
#03801:0030002Y
#03811:G3G40000
#03812:00G6
#03815:7V00007U
#03818:0000007X00000000

#03902:0.5
#03901:00
#03901:00
#03901:36373637
#03901:0030002X
#03901:00
#03901:00
#03901:3K
#03911:G2
#03912:00G5
#03919:7P

#04002:0.5
#04001:00
#04001:00
#04001:36373637
#04001:0030002Y
#04011:G3G40000
#04012:00G6
#04014:0000007U
#04015:0000007X00000000
#04018:7Y

#04102:0.5
#04101:00
#04101:00
#04101:36373637
#04101:0030002X
#04101:00
#04101:00
#04101:3L
#04111:G2
#04112:00G5
#04119:7T

#04202:0.5
#04201:00
#04201:00
#04201:36373637
#04201:0030002Y
#04211:G3G40000
#04212:00G6
#04215:0000007U
#04218:0000007Y00000000
#04219:7Z

#04301:00
#04301:LW
#04301:0000003N00000000
#04301:00
#04301:00
#04301:0000HVHW0000HYHZ0000I100I200I3I4
#04301:00
#04301:0043440000430044
#04301:006K006L006M006N
#04301:00
#04301:00LXLYLZM0M1M2M3M4M5M6M7M8M9MAMB
#04303:DE
#04311:0K0L0M0N
#04312:002X002Y002X002R
#04313:3M002N0045000032
#04314:HU00003100003M00
#04315:00320000I0002H00
#04316:4R
#04318:0000HX0000330000
#04319:31333231

#04401:00
#04401:00
#04401:003N000000000000
#04401:00
#04401:00
#04401:0000I60000I800I900IBICIDIE00IFIG
#04401:00
#04401:0000434400450043
#04401:006O006K006L006M
#04401:00
#04401:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#04411:0O0P0J0K
#04412:002Y002X002Y002S
#04413:0000I7003M000031
#04414:00310000IA002I00
#04415:4500003300003N00
#04418:I5002O0000320000
#04419:33323133

#04501:00
#04501:00
#04501:00
#04501:0000003P00000000
#04501:00
#04501:0000IIIJ0000ILIM00IOIPIQIR00ISIT
#04501:00
#04501:0046470000460047
#04501:006P006Q006R006S
#04501:00
#04501:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#04511:0L000M000N000B0C
#04512:0000IK00002X0000
#04513:002X00003300002T
#04514:3O00002Y00003O00
#04515:0033003200310000
#04516:4X50
#04518:3200310048003233
#04519:IH2NIN2J

#04601:000000000000000000000000000000000000000000000000000Z001100130015
#04601:0000002L
#04601:0000000000000033
#04601:2V00002W00002U002Z00000032002R00
#04601:00
#04601:00
#04601:0000003T
#04601:00
#04601:6X00006N00006Y006T0000006U000000
#04611:0H00000I00000D000O0000004S000000
#04612:00000035000000000000000000000000
#04613:340000003T000012
#04614:0000003N000031000000000000000000
#04615:3E00000000003F002K00000000100014
#04616:4T00004Z00004W0051000000G7000000
#04618:0000002G000000003600000000000000
#04619:2F00002B00000Y00

#04701:00
#04701:00I0
#04701:0032003100003132
#04701:00
#04701:00
#04701:HU00HVHWHX00HYHZ0000I100I200I3I4
#04701:00
#04701:004N4L004M4N004L
#04701:007G007H007I007J
#04701:00
#04701:N8N9NANBNCNDNENFNGNHNINJNKNLNMNN
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ZX
#04711:0P0J0K0L
#04712:002Y002X002Y002S
#04713:5C00005X005Y0000
#04714:005P325Q
#04715:005W003900002M00
#04716:4R
#04718:31002O000033005Z
#04719:38336A38

#04801:00
#04801:00
#04801:0000323300323300
#04801:00
#04801:00
#04801:I500I600I7I800I900IBICIDIE00IFIG
#04801:00
#04801:004I4J004K4I004J
#04801:007C007D007A007B
#04801:00
#04801:NONPNQNRNSNTNUNVNWNXNYNZO0O1O2O3
#04811:0M0N0O0P
#04812:002X002Y002X002T
#04813:5900006100002H00
#04814:0031000031005S00
#04815:33005R00IA000063
#04818:0060003B00620031
#04819:3A2N6B3A

#04901:00
#04901:00
#04901:3233313200313200
#04901:00
#04901:00
#04901:IH00IIIJIK00ILIM00IOIPIQIR00ISIT
#04901:00
#04901:004G4H004F4G004H
#04901:0078007900750076
#04901:00
#04901:O4O5O6O7O8O9OAOBOCODOEOFOGOHOIOJ
#04911:0J0K0L0M
#04912:002Y002X002Y002U
#04913:3G00000033000033
#04914:005TIN5U
#04915:0000003H00660067
#04918:0064006500003G00
#04919:582O6C2I

#05001:00
#05001:0000006900330000
#05001:3100003100003132
#05001:00
#05001:00
#05001:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#05001:00
#05001:004C4D00004C004D
#05001:0071007200730074
#05001:00
#05001:OKOLOMONOOOPOQOROSOTOUOVOWOXOYOZ
#05011:0N000O000P000E0F
#05012:002X000032000000
#05013:00003300002X0000
#05014:0032002Y00003U00
#05015:0068003V005W005G
#05018:3U002N004E005P2R
#05019:575V6A2J

#05101:00
#05101:00
#05101:00310033I0003331
#05101:00
#05101:00
#05101:HU00HVHWHX00HYHZ0000I100I200I3I4
#05101:00
#05101:004A4B00494A004B
#05101:006Z0070006V006W
#05101:00
#05101:P0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPF
#05111:0J0K0L0M
#05112:00003200002Y005K
#05113:005H002X00320000
#05114:3E00003F00003E00
#05115:335C315D
#05118:002Y005I005J002S
#05119:562O5Q2K

#05201:00
#05201:00
#05201:00005L3200313200
#05201:00
#05201:00
#05201:I500I600I7I800I900IBICIDIE00IFIG
#05201:00
#05201:0048460047480046
#05201:006P006Q006R006S
#05201:00
#05201:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#05211:0N0O0P0J
#05212:0033003P005T005U
#05213:3O002N0033000033
#05214:005R0000IA005M00
#05215:5400005S00003O00
#05218:002X002Y002X002T
#05219:32315X2L

#05301:00
#05301:0000005B00002M00
#05301:3100003100003132
#05301:00
#05301:00
#05301:IH00IIIJIK00ILIM00IOIPIQIR00ISIT
#05301:00
#05301:0044450043440045
#05301:006O006K006L006M
#05301:00
#05301:PGPHPIPJPKPLPMPNPOPPPQPRPSPTPUPV
#05311:0K0L0M0N
#05312:0000330000330000
#05313:005A003N005N0000
#05314:3M5EIN5F
#05315:002Y00003200005O
#05318:0032002X002Y002U
#05319:532O5V3M

#05401:00
#05401:0000005Q00000000
#05401:0031003300323331
#05401:00
#05401:00
#05401:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#05401:00
#05401:0047480000470048
#05401:006T006P006Q006R
#05401:00
#05401:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#05411:0O000P000G050607
#05412:5500003O00000000
#05413:3P32463P
#05414:005P002Y00005R5H
#05415:00005G00315Y0000
#05416:00000082
#05418:002X000000002H2R
#05419:33002N006B2X0000

#05501:00
#05501:00
#05501:HU33003200003233
#05501:00
#05501:00
#05501:0000HVHWHX00HYHZI000I100I200I3I4
#05501:00
#05501:004M4N004L4M004N
#05501:007F007G007H007I
#05501:00
#05501:N8N9NANBNCNDNENFNGNHNINJNKNLNMNN
#05511:0J0K0L0M
#05512:002Y002X002Y002S
#05513:5C5S6C2I
#05514:005Z003800610000
#05515:3200006000005T00
#05516:4R
#05518:00002O0000310062
#05519:39313339

#05601:00
#05601:00
#05601:0000333100333132
#05601:00
#05601:00
#05601:I500I600I7I800I900IBICIDIE00IFIG
#05601:00
#05601:004K4I004J4K004I
#05601:007C007D007A007B
#05601:00
#05601:NONPNQNRNSNTNUNVNWNXNYNZO0O1O2O3
#05611:0N0O0P0J
#05612:002X002Y002X002T
#05613:0032003A00003B00
#05614:59005U0032000066
#05615:3100006400650000
#05618:00630000IA005V00
#05619:3B2N6A2J

#05701:00
#05701:00
#05701:0000323300323331
#05701:00
#05701:00
#05701:IH00IIIJIK00ILIM00IOIPIQIR00ISIT
#05701:00
#05701:004F4G004H4F004G
#05701:0077007800790075
#05701:00
#05701:O4O5O6O7O8O9OAOBOCODOEOFOGOHOIOJ
#05711:0K0L0M0N
#05712:002Y002X002Y002U
#05713:5800003G00690000
#05714:00310000IN005Q00
#05715:3H005P003100005W
#05718:0067006800003H00
#05719:332O6B2K

#05801:00
#05801:00
#05801:00005R3200313233
#05801:00
#05801:00
#05801:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#05801:00
#05801:004E4C00004E004C
#05801:0071007200730074
#05801:00
#05801:OKOLOMONOOOPOQOROSOTOUOVOWOXOYOZ
#05811:0O000P000J000809
#05812:002X002Y002X0000
#05813:572N4D3V
#05814:3V00003U005Z0000
#05815:005X00003300005I
#05818:0033005Y00005S2R
#05819:32316C2L

#05901:0000005D
#05901:00
#05901:0000333100003100
#05901:00
#05901:00
#05901:HU00HVHWHX00HYHZI000I100I200I3I4
#05901:00
#05901:00494A004B49004A
#05901:006X006Y006Z0070
#05901:00
#05901:P0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPF
#05911:0K0L0M0N
#05912:005J005K00330000
#05913:0032000032000032
#05914:56002O00005L005M
#05915:3F00003E00003F00
#05916:4X
#05918:002Y002X002Y002S
#05919:315C5T2M

#06001:00
#06001:3O2N005O
#06001:0031003300003300
#06001:00
#06001:00
#06001:0000I600I7I800I9IAIBICIDIE00IFIG
#06001:00
#06001:0046470048460047
#06001:006S006T006P006Q
#06001:00
#06001:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#06011:0O0P0J0K
#06012:I500003P00003O00
#06013:00005N00005P005Q
#06014:005U005V002X0031
#06015:5400002Y00320000
#06016:52
#06018:002X00003100002T
#06019:3332602H

#06101:0000000000310000
#06101:005A00000000002U
#06101:0000313200003233
#06101:00
#06101:00
#06101:IH00IIIJIK00ILIM00IOIPIQIR00ISIT
#06101:00
#06101:0043440048460047
#06101:006N006O006R006S
#06101:00
#06101:PGPHPIPJPKPLPMPNQCQDQEQFQGQHQIQJ
#06111:0L0M0N0A
#06112:3N00003M00003P00
#06113:0000005B002Y0000
#06114:00330000IN00000B
#06115:535E335G
#06116:4X50
#06118:002Y002X005R005S
#06119:322O612I

#06201:00
#06201:00000031
#06201:3132333132332M32
#06201:2R2S2T2U2X002Y00
#06201:00
#06201:00
#06201:00
#06201:00000000004L0000
#06201:7K7E7J7L
#06211:0C0D0E0F0O003W00
#06213:2J0000002K0000002L00000000020004
#06214:00006D6E00000000
#06215:6F6G00006H000103
#06216:4U514V4Y
#06218:00003A3B00000000
#06219:3839000038006I00

#06302:0.5
#06301:00
#06301:00
#06301:00363736
#06301:0030
#06303:6F
#06311:22
#06312:002P
#06314:G8G9GAGB
#06316:4RG7
#06319:37

#06402:0.5
#06401:00
#06401:00
#06401:37363736
#06401:0030
#06411:282A0000
#06412:002Q
#06413:GC
#06414:00GF
#06415:0000GD00000000J7
#06416:00G7
#06418:000000J6
#06419:000000GE00000000

#06502:0.5
#06501:00
#06501:00
#06501:37363736
#06501:0030
#06511:23
#06512:002P
#06514:GGG9GAGB
#06516:00G7

#06602:0.5
#06601:00
#06601:00
#06601:37363736
#06601:0030
#06611:292A0000
#06612:002Q
#06613:GC
#06614:00GF
#06615:0000GD00000000J7
#06616:00G7
#06618:000000J6
#06619:000000GE00000000

#06702:0.5
#06701:00
#06701:00
#06701:37363736
#06701:0030
#06711:22
#06712:002P
#06714:GGG9GAGB
#06716:00G7

#06802:0.5
#06801:00
#06801:00
#06801:37363736
#06801:0030
#06811:282A0000
#06812:002Q
#06813:GC
#06814:00GF
#06815:0000GD00000000J7
#06816:00G7
#06818:000000J6
#06819:000000GE00000000

#06902:0.5
#06901:00
#06901:00
#06901:37363736
#06901:0030
#06911:23
#06912:002P
#06914:GGG9GAGB
#06916:00G7

#07002:0.5
#07001:00
#07001:00
#07001:37363700
#07001:0030
#07011:292A0000
#07012:002Q
#07013:GC000036
#07014:00GF
#07015:0000GD00000000J7
#07016:0000G782
#07018:000000J6
#07019:000000GE00000000

#07102:0.5
#07101:00
#07101:00
#07101:37363736
#07101:0030
#07111:22
#07112:002P
#07114:GGG9GAGB
#07116:4RG7
#07119:3X

#07202:0.5
#07201:00
#07201:00
#07201:37363736
#07201:0030
#07211:282A0000
#07212:002Q
#07213:GC
#07214:00GDGF00
#07215:000000GE000000J7
#07216:00G7
#07218:00003ZJ6
#07219:3Y

#07302:0.5
#07301:00
#07301:0037
#07301:37360036
#07301:0030
#07311:23
#07312:002P
#07313:3X
#07314:GGG9GAGB
#07316:00G7

#07402:0.5
#07401:00
#07401:00
#07401:37363736
#07401:0030
#07411:292A0000
#07412:002Q
#07413:GC
#07414:00GDGF00
#07415:000000GE000000J7
#07416:00G7
#07418:00003ZJ6
#07419:3Y

#07502:0.5
#07501:00
#07501:00
#07501:37363736
#07501:0030
#07511:22
#07512:002P
#07513:3X
#07514:GGG9GAGB
#07516:00G7

#07602:0.5
#07601:00
#07601:00
#07601:37363736
#07601:0030
#07611:282A0000
#07612:002Q
#07613:GH
#07614:0000J800GJ0000GL
#07615:000000GI0000GK00
#07616:00G7
#07618:003Z
#07619:3Y

#07702:0.5
#07701:0037
#07701:00
#07701:37360036
#07701:0030
#07711:2322
#07713:40
#07714:000000GP
#07715:GM00GN00GO0000GQ
#07716:00G7
#07719:002P

#07802:0.5
#07801:00
#07801:000037GU
#07801:37360000
#07801:0030
#07811:29282426
#07812:0000000000250027
#07813:002Q
#07814:00GS0000
#07815:00GT
#07816:00G7
#07818:GR000036
#07819:41

#07901:000000EK2N0000AL0000EL000000ATBD
#07901:00DQE7000000AR000KEV0000DSAM0000
#07901:3300310032BB3300000032E933000000
#07901:002X002Y002X002R
#07901:00
#07901:HU00HVHWHX00HYHZI000I100I200I300
#07901:3E00003F00003E00
#07901:004B49004A4B0049
#07901:GV6V006W006X006Y
#07901:DM00000000000000000000000000DTEA
#07903:DE
#07911:AK0J312H
#07912:00AQ00000000000000000000AS000000
#07913:0000BA0000000000F90000BC00000000
#07914:000000BQ000000DN0000BR0000DO0000
#07915:00000000C300DR0000C4000000003100
#07916:4R
#07918:0000000000E80000CK0000000L0000I4
#07919:0PEU0000

#08001:000N3300
#08001:000000DY000000000000000032000000
#08001:3233003200310033
#08001:00EW2Y0000002X0000002Y0000002S00
#08001:00
#08001:0000I600I7I800I900IBICIDIE00IFIG
#08001:003F00003E003F00
#08001:4A004B49004A004B
#08001:006Z0070006V006W
#08001:FJ00EM00FAENEBDZEXEOECDUEYEDDVDJ
#08011:I50000002O0000000O0000000P0000AH
#08012:0000000000000000IA0000AU0000AV00
#08013:0M000000CL0000B20000BF0000BG0000
#08014:000000B10000BE0000BU0000C7000000
#08015:0000BS0000BT0000C600000000000000
#08018:00C5000031000000000000002I000000
#08019:CV

#08101:00003231
#08101:BV330000
#08101:0032003100330032
#08101:002X002Y002X002T
#08101:00
#08101:0000IIIJIK00ILIM00IOIPIQIR00ISIT
#08101:3G00003H00003G00
#08101:004H4F004G4H004F
#08101:0076007700780079
#08101:EPEZFBEKEEEUE7DQE8E0DRDKDMDHDFDE
#08111:00000L0M
#08112:0J000000BH000000IN0000002J0000AC
#08113:00C80000000000AW000000AI0000AD00
#08114:0000CM000000BI000000AX0000AF0000
#08115:IH0000BW00C9000000B30000AN000000
#08118:002NBJ00
#08119:310K0000

#08201:000032000000CN05
#08201:IU3G
#08201:0031003300320031
#08201:002Y002X002Y002U
#08201:00
#08201:0000IVIWIX00IYIZ00J0J100J2J3J4J5
#08201:003H000000003H00
#08201:4G004H4F004G004H
#08201:0075007600770078
#08201:DDDGDIDLDNDSE1E9EVELEAEMF9ENEBEW
#08211:AB00000G
#08212:00AE0000AO000000310000002K0000C3
#08213:0000AG0000AY0000000000BY0000BB00
#08214:0N0000AJ0000B4000000BA0000BQ0000
#08215:000000002O0000BK00BX000033000000
#08218:33CA
#08219:000O0P00

#08301:0J0K0L0M
#08301:002N002L
#08301:3233313233313233
#08301:002X002Y002X002R
#08301:00
#08301:HU00HVHWHX00HYHZI000I100I200I3I4
#08301:3O00003P00003O00
#08301:0048460047480046
#08301:006T006P006Q006R
#08301:FDFLF3FEFMF4FFFNF5FGFOF6FPFTFHFQFUFIESF7EIETF8EJ
#08311:CPCQCRCS00000000
#08312:0000000000000000000000000000CT0000CU000000000000
#08313:00CX0000CY0000CZ0000D0000000000000000000BO0000BP
#08314:00000000000000000000000000D50000D600000000000000
#08315:0000CE0000CF0000CG0000CH00000000000000CI0000CJ00
#08318:00000000D1D20000
#08319:000000000000C1C2

#08401:0000IA31
#08401:I5330000
#08401:0032003100330032
#08401:002Y002X002Y002S
#08401:00
#08401:0000I600I7I800I900IBICIDIE00IFIG
#08401:003P00003O003P00
#08401:4700484600470048
#08401:006S006T006P006Q
#08401:FAEOECDTDODUEDEXFBFKFRFVFJFSFWFZ
#08411:312O002M
#08412:0000000000AR0000CL00000000000000
#08413:00000000AK00BD0000CW0000CV000000
#08414:CK0000AQ000000C40000D30000D40000
#08415:0000BC0000000000320000D70000D800
#08418:00BR000000000000000000000J0000DB
#08419:0N0O0P00

#08501:000LIN00
#08501:330000CM
#08501:0031003300320031
#08501:002X002Y002X002T
#08501:00
#08501:0000IIIJIK00ILIM00IOIPIQIR00ISIT
#08501:3900003800003900
#08501:004M4N004L4M004N
#08501:007F007G007H007I
#08501:G0FXEYEEFYEZE7DMDJE8EPEUF9EVEKE9
#08511:IH000000320000000M000000330000BH
#08512:0000000000000000AH0000C70000BT00
#08513:0K0000002N0000AL0000BS0000C80000
#08514:000000BE0000BF0000BG00002H000000
#08515:0000C50000C600003100000000000000
#08518:00D90000DA000000000000000N000000
#08519:DC

#08601:0O000P0006070809
#08601:002O002I
#08601:3233313233313233
#08601:002Y002X002Y002U
#08601:00
#08601:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#08601:0038000039003800
#08601:4L004M4N004L004M
#08601:007J007F007G007H
#08601:EFDWEQE2F1E3EGDXFCE4F2E5ERDPEHE6F0000000000000000000000000000000
#08611:000000000000000000B7000000AP000000000000000000000000000000000000
#08612:BL0000B5000000000000000000000000CB000000000000000000000000000000
#08613:0000COC000000000
#08614:00AZ0000CC00000000000000000000B900000000000000000000000000000000
#08615:00000000000000B0000000B80000000000000000000000000000000000000000
#08618:0000BZ0000B60000000000000000BN0000000000000000000000000000000000
#08619:000000BM00CD00000000000000000000

#08701:00
#08701:00
#08701:0032003100330032
#08701:00
#08701:00
#08701:0000HVHWHX00HYHZ0000I100I200I3I4
#08701:00
#08701:00
#08701:006K006L006M006N
#08701:00
#08701:00LXLYLZM0M1M2M3M4M5M6M7M8M9MAMB
#08711:0J0K0L0M
#08712:002X0000I000002R
#08713:LW004300002X0000
#08714:HU00003M00450043
#08715:3N2N443N
#08716:4R
#08718:0045002Y00003100
#08719:3133322J

#08801:00
#08801:00
#08801:0031003300320031
#08801:00
#08801:00
#08801:0000I600I7I800I900IBICIDIE00IFIG
#08801:00
#08801:00
#08801:006O006K006L006M
#08801:00
#08801:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#08811:0N0O0P0J
#08812:00003200002Y002S
#08813:33004500IA000045
#08814:002Y004300440000
#08815:003M00003N003M00
#08818:I500002X00002K00
#08819:442O3133

#08901:00
#08901:00
#08901:0033003200310033
#08901:00
#08901:00
#08901:0000IIIJIK00ILIM00IOIPIQIR00ISIT
#08901:00
#08901:00
#08901:006R006S006T006P
#08901:00
#08901:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#08911:0K000L000M000A0B
#08912:00002N00002X0000
#08913:002X002Y00003O00
#08914:IH00470048000047
#08915:3O00003P00460000
#08916:4X50
#08918:00460000IN00322T
#08919:3231332L

#09001:00000000000000000000000000000000000000000000000000170019001B001D
#09001:00
#09001:34000035000031003700000032003300
#09001:000000000000002R
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6X00006N00006Y006U00000000000000
#09011:0H00000I00000C000N0000004S000000
#09013:2V00002W000000002Z00000016001A00
#09014:0000002G00002U002M00000000000000
#09015:2F00000000002C00000000000018001C
#09016:4T00004Z00004W0051000000G7000000
#09018:0000003N000000003T00000000000000
#09019:3E00003F00002H00

#09101:00
#09101:00
#09101:00370037
#09101:0030
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8S
#09101:96
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:ZY
#09111:23
#09112:002P
#09113:0036
#09114:5C5T005U
#09116:4R
#09118:0062006300640065
#09119:366A

#09201:00
#09201:00
#09201:00000037
#09201:0030
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8T
#09201:97
#09211:292A0000
#09212:002Q
#09213:59373600
#09214:005V005P
#09215:36
#09218:0066006700680069
#09219:006B

#09301:00
#09301:00
#09301:00370037
#09301:0030
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8U
#09301:98
#09311:22
#09312:002P
#09313:3636
#09314:585Q005R
#09318:005W005X005Y005Z
#09319:006C

#09401:00
#09401:00
#09401:00000037
#09401:0030
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8V
#09401:99
#09411:282A0000
#09412:002Q
#09413:57373600
#09414:005S005T
#09415:36
#09418:006000610062005H
#09419:006A

#09501:00
#09501:00
#09501:00370037
#09501:0030
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8W
#09511:23
#09512:562P
#09513:9A36
#09514:005C005F
#09515:005I005J005K005L
#09516:4X
#09518:005U
#09519:36

#09601:00
#09601:00
#09601:00000037
#09601:0030
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:9B
#09611:292A0000
#09612:002Q
#09613:55370000
#09614:8X36
#09615:005M005N
#09616:52
#09618:005V005P005Q005R
#09619:3663

#09701:00
#09701:00
#09701:00370037
#09701:0030
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:9D
#09711:2223
#09712:532P
#09714:005A005B00005E00
#09715:36005D00005O005G
#09716:4X50
#09718:005S
#09719:8Z36

#09801:00
#09801:00
#09801:0032003100003132
#09801:002Y002X002Y002S
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:9C
#09811:0O000P000D0E0Q00
#09812:8Y002O000000005I
#09813:5400000000005V0S
#09814:0000330000330000
#09815:000000005H00000032000000000R000T
#09816:4U514V4Y
#09818:005T005U00640000
#09819:31006B2I

#09901:00
#09901:00
#09901:0031003300003331
#09901:00
#09901:00
#09901:HU00HVHWHX00HYHZI000I100I200I3I4
#09901:00
#09901:004N4L004M4N004L
#09901:007I007J007F007G
#09901:00
#09901:N8N9NANBNCNDNENFNGNHNINJNKNLNMNN
#09911:0J0K0L0M
#09912:002X002Y002X002T
#09913:5C00003800005Q00
#09914:005P6C2J
#09915:0065006600670068
#09916:4R
#09918:33002N0000320000
#09919:39323139

#10001:00
#10001:00
#10001:0033003200003233
#10001:00
#10001:00
#10001:I500I600I7I800I9IAIBICIDIE00IFIG
#10001:00
#10001:004J4K004I4J004K
#10001:007C007D007A007B
#10001:00
#10001:NONPNQNRNSNTNUNVNWNXNYNZO0O1O2O3
#10011:0N0O0P0J
#10012:002Y002X002Y002U
#10013:59002O00005X0000
#10014:0069005W00005S00
#10015:005R333A
#10018:3200003B0031005Y
#10019:3A316A2K

#10101:00
#10101:00
#10101:0000333100333132
#10101:00
#10101:00
#10101:IH00IIIJIK00ILIM00IOIPIQIR00ISIT
#10101:00
#10101:004F4G004H4F004G
#10101:0079007500760077
#10101:00
#10101:O4O5O6O7O8O9OAOBOCODOEOFOGOHOIOJ
#10111:0K0L0M0N
#10112:002X002Y002X002R
#10113:0032003H00003G00
#10114:315T325U
#10115:3G00006000610000
#10118:005Z0000IN000062
#10119:582N6B2L

#10201:00
#10201:00
#10201:0000323300323331
#10201:00
#10201:00
#10201:IU00IVIWIX00IYIZ00J0J100J2J3J4J5
#10201:00
#10201:004D4E00004D004E
#10201:0071007200730074
#10201:00
#10201:OKOLOMONOOOPOQOROSOTOUOVOWOXOYOZ
#10211:0O000P000J000F0G
#10212:002Y002X002Y0000
#10213:3U005V003100005J
#10214:0031003V00003U00
#10215:3300006400650000
#10218:006300004C005P2S
#10219:572O6C2M

#10301:00
#10301:00
#10301:0033003200003233
#10301:00
#10301:00
#10301:HU00HVHWHX00HYHZI000I100I200I3I4
#10301:00
#10301:00494A004B49004A
#10301:006Z0070006V006W
#10301:00
#10301:P0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPF
#10311:0K0L0M0N
#10312:005K005L00005F00
#10313:5600003F0031002T
#10314:005C333E
#10315:3E002N00005M005N
#10316:4X
#10318:002X002Y002X0000
#10319:32315Q2H

#10401:00
#10401:00
#10401:0032003100003132
#10401:00
#10401:00
#10401:I500I600I7I800I9IAIBICIDIE00IFIG
#10401:00
#10401:0048460047480046
#10401:006Q006R006S006T
#10401:00
#10401:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#10411:0O0P0J0K
#10412:005R005S00330000
#10413:002Y003O00005G00
#10414:31005O00005T005U
#10415:0033323P
#10416:52
#10418:3P00002X002Y002U
#10419:552O662I

#10501:00
#10501:0000005B0000002R
#10501:0031003300323331
#10501:00
#10501:00
#10501:IH00IIIJIK00ILIM00IOIPIQIR00ISIT
#10501:00
#10501:0043440047480046
#10501:006O006K006P006Q
#10501:00
#10501:PGPHPIPJPKPLPMPNQCQDQEQFQGQHQIQJ
#10511:0L0M0N05
#10512:3M00003N002X0006
#10513:005A00003100005P
#10514:002NIN5H
#10515:53005D00005V0000
#10516:4X50
#10518:002X002Y00003O00
#10519:3332672J

#10601:00
#10601:00
#10601:3233313233310033
#10601:2S2T2U2R2Y002X00
#10601:00
#10601:00
#10601:00
#10601:00000000004M0000
#10601:7K7E7H7L
#10611:0708090A0O002H00
#10612:0000003W
#10613:00002L002M000003
#10614:38003B3A00003200
#10615:2K003900000000003800000000020004
#10616:4U514V4Y
#10618:00006D6E00006I00
#10619:6F6G00006H000100

#10702:0.25
#10709:01

#10801:00
#10801:00
#10801:00
#10801:002Y002X002Y002S
#10801:00
#10801:0000HVHW0000HYHZ0000I1000000I3I4
#10801:0000003800000000
#10801:004N0000004N004L
#10801:007I007J007F007G
#10801:00685Q69005W5R5X
#10801:N8N9NANBNCNDNENFNGNHNINJNKNLNMNN
#10811:0P0J0K0L
#10812:002O4M00
#10813:HU006A2I
#10814:394LI039
#10815:5CHX00I2
#10816:4R
#10818:0032003100330032
#10819:31333231

#10901:00
#10901:00
#10901:00
#10901:002X002Y002X002T
#10901:00
#10901:0000I60000I800I900IBICID0000IFIG
#10901:0000003A00000000
#10901:004I0000004I004J
#10901:007C007D007A007B
#10901:005Y5S5Z00605T61
#10901:NONPNQNRNSNTNUNVNWNXNYNZO0O1O2O3
#10911:0M0N0O0P
#10912:I52N003B
#10913:3B00IAIE
#10914:00I76B2J
#10915:594J4K00
#10918:0031003300320031
#10919:33323133

#11001:00
#11001:00
#11001:00
#11001:002Y002X002Y002U
#11001:00
#11001:0000IIIJ0000ILIM00IOIPIQ0000ISIT
#11001:0000003G00000000
#11001:004H0000004H004F
#11001:0078007900750076
#11001:00625U6300645V65
#11001:O4O5O6O7O8O9OAOBOCODOEOFOGOHOIOJ
#11011:0J0K0L0M
#11012:0033003200310033
#11013:5800IN2K
#11014:322O6CIR
#11015:3H4F0032
#11018:00313300
#11019:IHIK4G3H

#11101:00
#11101:00
#11101:00
#11101:002X002Y002X002R
#11101:00
#11101:0000IVIW0000IYIZ00J0J10000J3J4J5
#11101:0000003U00000000
#11101:004C0000004C004D
#11101:0071007200730074
#11101:00665P6700685Q5I
#11101:OKOLOMONOOOPOQOR00OTOUOVOWOXOYOZ
#11111:0N000O000P000B0C
#11112:0032003100330000
#11113:002N6A2L
#11114:3V0000004E003132
#11115:314D003V
#11118:IU333200
#11119:57IXOSJ2

#11201:00
#11201:00
#11201:00
#11201:002Y002X002Y002S
#11201:00
#11201:0000HVHW0000HYHZ0000I1000000I3I4
#11201:0000003E00000000
#11201:004B0000004B0049
#11201:006X006Y006Z0070
#11201:005J5C5K005L5E5M
#11201:P0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPF
#11211:0J0K0L0M
#11212:HU2O5R00
#11213:3F004A2M
#11214:0049313F
#11215:56320033
#11218:0031003300320031
#11219:33HXI0I2

#11301:00
#11301:00
#11301:3P
#11301:002X002Y002X002T
#11301:00
#11301:0000I60000I800I900IBICID0000IFIG
#11301:0000003O00000000
#11301:0047000000470048
#11301:006R006S006T006P
#11301:005S5N5T005U5O5V
#11301:00MTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#11311:0N0O0P0J
#11312:I5484632
#11313:5400692H
#11314:00313300
#11315:322N003P
#11318:0033003200310033
#11319:MSI7IAIE

#11401:00
#11401:00
#11401:00
#11401:002Y002X002Y002U
#11401:00
#11401:0000IIIJ0000ILIM00IOIPIQ0000ISIT
#11401:0000003N00000000
#11401:0045000000450043
#11401:006L006M006N006O
#11401:005A5F5B005G5D5H
#11401:PGPHPIPJPKPLPMPNPOPPPQPRPSPTPUPV
#11411:0K0L0M0N
#11412:0032003100330032
#11413:532OIN00
#11414:31005PIR
#11415:IHIK002I
#11418:00333231
#11419:3M43443M

#11501:00
#11501:00
#11501:00
#11501:002X002Y002X002R
#11501:00
#11501:0000IVIW0000IYIZ00J0J10000J3J4J5
#11501:0000003P00000000
#11501:0046000000460047
#11501:006Q006R006S006T
#11501:005Q5I5R005W5S5J
#11501:MSMTMUMVMWMXMYMZ00N1N2N3N4N5N6N7
#11511:0O000P000J000D0E
#11512:0031003300320000
#11513:IU2N002J
#11514:0000IX00N0003O31
#11515:55004833
#11516:00000082
#11518:33473100
#11519:3O326BJ2

#11601:00
#11601:005X000000000000
#11601:0000003200310033
#11601:002Y002X002Y002S
#11601:00
#11601:0000HVHW0000HYHZ0000I1000000I3I4
#11601:0000003900003800
#11601:004M4N00004M004N
#11601:007H007I007J007F
#11601:00
#11601:N8N9NANBNCNDNENFNGNHNINJNKNLNMNN
#11611:0K0L0M0N
#11612:HUHX4L00
#11613:3800I032
#11614:0033005Y005Z0060
#11615:5C5T005U
#11616:4R
#11618:002O33I2
#11619:32316C2K

#11701:00
#11701:00
#11701:0032003100330032
#11701:002X002Y002X002T
#11701:00
#11701:0000I60000I800I900IBICID0000IFIG
#11701:0000003B00003A00
#11701:004K4I00004K004I
#11701:007C007D007A007B
#11701:00
#11701:NONPNQNRNSNTNUNVNWNXNYNZO0O1O2O3
#11711:0O0P0J0K
#11712:312N4J00
#11713:5900322L
#11714:0061006200630064
#11715:005VIA5P
#11718:3AI700IE
#11719:I5336A31

#11801:00
#11801:00
#11801:0031003300320031
#11801:002Y002X002Y002U
#11801:00
#11801:0000IIIJ0000ILIM00IOIPIQ0000ISIT
#11801:0000003H00003G00
#11801:004G4H00004G004H
#11801:0077007800790075
#11801:00
#11801:O4O5O6O7O8O9OAOBOCODOEOFOGOHOIOJ
#11811:0L0M0N0O
#11812:IH2OIN00
#11813:3G004F2M
#11814:0065006600670068
#11815:005Q31IR
#11818:58IK005R
#11819:33326B33

#11901:00
#11901:00
#11901:0033003200310033
#11901:002X002Y002X002R
#11901:00
#11901:0000IVIW0000IYIZ00J0J10000J3J4J5
#11901:0000003V00003U00
#11901:004E4C00004E004C
#11901:0071007200730074
#11901:00
#11901:OKOLOMONOOOPOQOR00OTOUOVOWOXOYOZ
#11911:0P000J000K000F0G
#11912:572NOS00
#11913:3U00332H
#11914:0069005W005X0000
#11915:005S4D5T
#11918:3200IX000000J25K
#11919:IU316C32

#12001:00
#12001:00
#12001:00330031
#12001:002Y002X002Y002S
#12001:00
#12001:0000HVHWHX00HYHZI000I100I200I3I4
#12001:0000003F00003E00
#12001:004A4B00494A004B
#12001:006V006W006X006Y
#12001:00
#12001:P0P1P2P3P4P5P6P7P8P9PAPBPCPDPEPF
#12011:05060708090A0B0C
#12013:5600000032000032
#12014:3E32005M00330000
#12015:HU005C005U002I5O
#12016:4X
#12018:005L0031005N0000
#12019:312O005E

#12101:00
#12101:00
#12101:00320033
#12101:002X002Y002X002T
#12101:00
#12101:I500I600I7I800I9IAIBICIDIE00IFIG
#12101:3P00003O00003P00
#12101:0048460047480046
#12101:006P006Q006R006S
#12101:00
#12101:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#12111:0D0E0F0G05060708
#12113:0000003300000031
#12114:335G315H
#12115:005V005P0032005R
#12116:52
#12118:542N5Y2J
#12119:00310000005Q0000

#12201:00
#12201:00
#12201:00
#12201:002Y312X002Y2K2U
#12201:00
#12201:IHIIIKILINIPIRIS
#12201:3N00003M00003O00
#12201:0044450047480046
#12201:006K006L006T006P
#12201:535A5F5B5Z5S5I5T
#12201:PG00PIPJPK00PMPNQCQDQEQFQG00QIQJ
#12211:0U0W0Q0S1U1W1Y20
#12213:32332O3233313233
#12215:000V000X000R000T001V001X001Z0021
#12216:4X50
#12219:00PH00IJ00PL00IM00IO00IQ00QH00IT

#12301:1E2E1M1Q00331600
#12301:000000002L0000J4
#12301:3132333132003600
#12301:2R2S2T2U2R2S2X00
#12301:00
#12301:IU00IVIWIX00IYIZ00J0J100J2J300J5
#12301:39383B3A42000000
#12301:00
#12301:7K7E7M00
#12301:6F6G6D6E6J000000
#12311:2D1I2B2C00000000
#12312:001F0000001J0000001N0000000000000000001100000015000000190000001D
#12313:000000000000000000000000001R000000000000000000000000000000000000
#12314:001G001K001O001S001000140018001C
#12315:0000000000000000000000000000001T00000000000000000000000000000000
#12316:4U514V4Y
#12318:0000001H0000001L0000001P00000000000Z00000013000000170000001B0000
#12319:000000000Y122M1A

#12402:0.5
#12403:6F
#12411:A3
#12413:009J0000
#12414:00A9
#12416:4R
#12418:0000009S00000000
#12419:9F

#12502:0.5
#12511:A2
#12512:9E
#12513:00AA
#12514:009H0000
#12518:0000009T00000000

#12602:0.5
#12612:A1
#12614:00A9
#12615:9W00009V
#12619:009X

#12702:0.5
#12711:A0
#12712:00A7
#12714:9U00009P

#12802:0.5
#12813:9N00009M
#12815:0000009Q00000000
#12818:9Z
#12819:00A6

#12902:0.5
#12912:9L00009K
#12914:0000009O00000000
#12915:9Y
#12918:00A4

#13002:0.5
#13011:9I
#13012:00A5
#13014:A8
#13015:009R

#13102:0.5
#13111:A3
#13119:9G


