
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ìåï˚êØò@ëD
#TITLE å’ïøÇÃî˘çπñÂìV [LUNATIC]
#ARTIST ZUN
#BPM 149
#PLAYLEVEL 21
#RANK 3
#TOTAL 750
#STAGEFILE 

#WAV02 drums_bass.wav
#WAV03 drums_bass.wav
#WAV04 drums_bass.wav
#WAV05 drums_bass.wav
#WAV06 drums_bassg.wav
#WAV07 drums_chihat.wav
#WAV08 drums_chihat.wav
#WAV09 drums_chihat.wav
#WAV0A drums_ohihat.wav
#WAV0B drums_ohihat.wav
#WAV0C drums_crash.wav
#WAV0D drums_crash.wav
#WAV0E drums_crashf.wav
#WAV0G guiter1_001.wav
#WAV0H guiter1_001.wav
#WAV0I guiter1_002.wav
#WAV0J guiter1_003.wav
#WAV0K guiter1_004.wav
#WAV0L guiter1_005.wav
#WAV0M guiter1_006.wav
#WAV0N guiter1_007.wav
#WAV0O guiter1_008.wav
#WAV0P guiter1_009.wav
#WAV0Q guiter1_010.wav
#WAV0R guiter1_010.wav
#WAV0S guiter1_011.wav
#WAV0T guiter1_011.wav
#WAV0U guiter1_012.wav
#WAV0V guiter1_013.wav
#WAV0W guiter1_013.wav
#WAV0X guiter1_014.wav
#WAV0Y guiter1_014.wav
#WAV0Z guiter1_015.wav
#WAV10 guiter1_015.wav
#WAV11 guiter1_016.wav
#WAV12 guiter1_016.wav
#WAV13 guiter1_017.wav
#WAV14 guiter1_017.wav
#WAV15 guiter1_018.wav
#WAV16 guiter1_018.wav
#WAV17 guiter1_019.wav
#WAV18 guiter1_019.wav
#WAV19 guiter1_020.wav
#WAV1A guiter1_020.wav
#WAV1B guiter1_021.wav
#WAV1C guiter1_021.wav
#WAV1D guiter1_022.wav
#WAV1E guiter1_022.wav
#WAV1F guiter1_023.wav
#WAV1G guiter1_023.wav
#WAV1H guiter1_024.wav
#WAV1I guiter1_024.wav
#WAV1J guiter1_025.wav
#WAV1K guiter1_025.wav
#WAV1L guiter1_026.wav
#WAV1M guiter1_026.wav
#WAV1N guiter1_027.wav
#WAV1O guiter1_027.wav
#WAV1P guiter1_028.wav
#WAV1Q guiter1_028.wav
#WAV1R guiter1_029.wav
#WAV1S guiter1_029.wav
#WAV1T guiter1_030.wav
#WAV1U guiter1_030.wav
#WAV1V guiter1_031.wav
#WAV1W guiter1_031.wav
#WAV1X guiter1_032.wav
#WAV1Y guiter1_033.wav
#WAV1Z guiter1_034.wav
#WAV20 guiter1_035.wav
#WAV21 guiter1_036.wav
#WAV22 guiter1_037.wav
#WAV23 guiter1_038.wav
#WAV24 guiter1_039.wav
#WAV25 guiter1_040.wav
#WAV26 guiter1_041.wav
#WAV27 guiter1_042.wav
#WAV28 guiter1_043.wav
#WAV2A guiter2_001.wav
#WAV2B guiter2_001.wav
#WAV2C guiter2_002.wav
#WAV2D guiter2_003.wav
#WAV2E guiter2_004.wav
#WAV2F guiter2_005.wav
#WAV2G guiter2_006.wav
#WAV2H guiter2_007.wav
#WAV2I guiter2_008.wav
#WAV2J guiter2_009.wav
#WAV2K guiter2_010.wav
#WAV2L guiter2_010.wav
#WAV2M guiter2_011.wav
#WAV2N guiter2_011.wav
#WAV2O guiter2_012.wav
#WAV2P guiter2s_001.wav
#WAV2Q guiter2s_001.wav
#WAV2R guiter2s_002.wav
#WAV2S guiter2s_003.wav
#WAV2T guiter2s_004.wav
#WAV2U guiter2s_005.wav
#WAV2V guiter2s_006.wav
#WAV2W guiter2s_007.wav
#WAV2X guiter2s_008.wav
#WAV2Y guiter2s_009.wav
#WAV2Z guiter2s_010.wav
#WAV30 guiter2s_010.wav
#WAV31 guiter2s_011.wav
#WAV32 guiter2s_011.wav
#WAV33 guiter2s_012.wav
#WAV35 guiter3_000.wav
#WAV36 guiter3_001.wav
#WAV37 guiter3_002.wav
#WAV38 guiter3_003.wav
#WAV39 guiter3_004.wav
#WAV3A guiter3_005.wav
#WAV3B guiter3_006.wav
#WAV3C guiter3_007.wav
#WAV3D guiter3_008.wav
#WAV3E guiter3_009.wav
#WAV3F guiter3_010.wav
#WAV3G guiter3_011.wav
#WAV3H guiter3_012.wav
#WAV3I guiter3_013.wav
#WAV3J guiter3_014.wav
#WAV3K guiter3_015.wav
#WAV3L guiter3_016.wav
#WAV3M guiter3_017.wav
#WAV3N guiter3_018.wav
#WAV3O guiter3_019.wav
#WAV3P guiter3_020.wav
#WAV3Q guiter3_021.wav
#WAV3R guiter3_022.wav
#WAV3S guiter3_023.wav
#WAV3T guiter3_024.wav
#WAV3U guiter3_025.wav
#WAV3V guiter3_026.wav
#WAV3W guiter3_027.wav
#WAV3X guiter3_028.wav
#WAV3Y guiter3_029.wav
#WAV3Z guiter3_030.wav
#WAV40 guiter3_031.wav
#WAV41 guiter3_032.wav
#WAV42 guiter3_033.wav
#WAV43 guiter3_034.wav
#WAV44 guiter3_035.wav
#WAV45 guiter3_036.wav
#WAV46 guiter3_037.wav
#WAV47 guiter3_038.wav
#WAV49 drums_snare_000.wav
#WAV4A drums_snare_000.wav
#WAV4B drums_snare_000.wav
#WAV4C drums_snare_000.wav
#WAV4D drums_snare_000.wav
#WAV4E drums_snare_000.wav
#WAV4F drums_snare_001.wav
#WAV4G drums_snare_001.wav
#WAV4H drums_snare_001.wav
#WAV4I drums_snare_002.wav
#WAV4J drums_snare_002.wav
#WAV4K drums_snare_002.wav
#WAV4L drums_snare_003.wav
#WAV4M drums_snare_003.wav
#WAV4N drums_snare_003.wav
#WAV4O drums_snare_003.wav
#WAV4P drums_snare_003.wav
#WAV4Q drums_snare_003.wav
#WAV4R drums_snare_003.wav
#WAV4S drums_snare_003.wav
#WAV4T drums_snare_004.wav
#WAV4U drums_snare_004.wav
#WAV4V drums_snare_004.wav
#WAV4W drums_snare_004.wav
#WAV4X drums_snare_004.wav
#WAV4Y drums_snare_004.wav
#WAV4Z drums_snare_004.wav
#WAV50 drums_snare_004.wav
#WAV51 drums_snare_004.wav
#WAV52 drums_snare_005.wav
#WAV53 drums_snare_005.wav
#WAV54 drums_snare_005.wav
#WAV55 drums_snare_005.wav
#WAV56 drums_snare_006.wav
#WAV57 drums_snare_006.wav
#WAV58 drums_snare_006.wav
#WAV59 drums_snare_007.wav
#WAV5A drums_snare_007.wav
#WAV5B drums_snare_007.wav
#WAV5C drums_snare_007.wav
#WAV5D drums_snare_008.wav
#WAV5E drums_snare_008.wav
#WAV5F drums_snare_008.wav
#WAV5G drums_snare_008.wav
#WAV5H drums_snare_009.wav
#WAV5I drums_snare_009.wav
#WAV5J drums_snare_009.wav
#WAV5K drums_snare_010.wav
#WAV5L drums_snare_010.wav
#WAV5M drums_snare_010.wav
#WAV5O piano_000.wav
#WAV5P piano_001.wav
#WAV5Q piano_002.wav
#WAV5R piano_002.wav
#WAV5S piano_002.wav
#WAV5T piano_003.wav
#WAV5U piano_004.wav
#WAV5V piano_005.wav
#WAV5W piano_005.wav
#WAV5X piano_006.wav
#WAV5Y piano_006.wav
#WAV5Z piano_006.wav
#WAV60 piano_006.wav
#WAV61 piano_007.wav
#WAV62 piano_008.wav
#WAV63 piano_009.wav
#WAV64 piano_009.wav
#WAV65 piano_009.wav
#WAV66 piano_010.wav
#WAV67 piano_010.wav
#WAV68 piano_011.wav
#WAV69 piano_011.wav
#WAV6A piano_011.wav
#WAV6B piano_012.wav
#WAV6C piano_012.wav
#WAV6D piano_013.wav
#WAV6E piano_014.wav
#WAV6F piano_014.wav
#WAV6G piano_014.wav
#WAV6H piano_015.wav
#WAV6I piano_016.wav
#WAV6J piano_016.wav
#WAV6K piano_017.wav
#WAV6L piano_017.wav
#WAV6M piano_018.wav
#WAV6N piano_018.wav
#WAV6O piano_018.wav
#WAV6P piano_018.wav
#WAV6Q piano_019.wav
#WAV6R piano_020.wav
#WAV6S piano_021.wav
#WAV6T piano_022.wav
#WAV6U piano_023.wav
#WAV6V piano_023.wav
#WAV6W piano_023.wav
#WAV6X piano_024.wav
#WAV6Y piano_024.wav
#WAV6Z piano_025.wav
#WAV70 piano_025.wav
#WAV71 piano_025.wav
#WAV72 piano_026.wav
#WAV73 piano_027.wav
#WAV74 piano_027.wav
#WAV75 piano_028.wav
#WAV76 piano_028.wav
#WAV77 piano_028.wav
#WAV78 piano_029.wav
#WAV79 piano_030.wav
#WAV7A piano_031.wav
#WAV7B piano_031.wav
#WAV7C piano_031.wav
#WAV7D piano_032.wav
#WAV7E piano_033.wav
#WAV7F piano_034.wav
#WAV7G piano_035.wav
#WAV7H piano_036.wav
#WAV7I piano_036.wav
#WAV7J piano_037.wav
#WAV7K piano_038.wav
#WAV7L piano_038.wav
#WAV7M piano_039.wav
#WAV7N piano_040.wav
#WAV7O piano_041.wav
#WAV7P piano_041.wav
#WAV7Q piano_042.wav
#WAV7R piano_043.wav
#WAV7S piano_043.wav
#WAV7T piano_044.wav
#WAV7U piano_044.wav
#WAV7V piano_044.wav
#WAV7W piano_045.wav
#WAV7X piano_045.wav
#WAV7Y piano_045.wav
#WAV7Z piano_046.wav
#WAV80 piano_046.wav
#WAV81 piano_047.wav
#WAV82 piano_048.wav
#WAV83 piano_049.wav
#WAV84 piano_050.wav
#WAV85 piano_051.wav
#WAV86 piano_051.wav
#WAV87 piano_051.wav
#WAV88 piano_052.wav
#WAV89 piano_052.wav
#WAV8A piano_052.wav
#WAV8B piano_052.wav
#WAV8C piano_053.wav
#WAV8D piano_054.wav
#WAV8E piano_054.wav
#WAV8F piano_055.wav
#WAV8G piano_055.wav
#WAV8H piano_055.wav
#WAV8I piano_056.wav
#WAV8J piano_056.wav
#WAV8K piano_056.wav
#WAV8L piano_057.wav
#WAV8M piano_058.wav
#WAV8N piano_058.wav
#WAV8O piano_059.wav
#WAV8P piano_059.wav
#WAV8Q piano_059.wav
#WAV8R piano_059.wav
#WAV8S piano_060.wav
#WAV8T piano_060.wav
#WAV8U piano_061.wav
#WAV8V piano_061.wav
#WAV8W piano_062.wav
#WAV8X piano_063.wav
#WAV8Y piano_063.wav
#WAV8Z piano_064.wav
#WAV90 piano_065.wav
#WAV91 piano_065.wav
#WAV92 piano_065.wav
#WAV93 piano_066.wav
#WAV94 piano_066.wav
#WAV95 piano_066.wav
#WAV96 piano_067.wav
#WAV97 piano_068.wav
#WAV98 piano_069.wav
#WAV99 piano_070.wav
#WAV9A piano_071.wav
#WAV9B piano_071.wav
#WAV9C piano_072.wav
#WAV9D piano_073.wav
#WAV9E piano_074.wav
#WAV9F piano_075.wav
#WAV9G piano_076.wav
#WAV9H piano_077.wav
#WAV9I piano_077.wav
#WAV9J piano_078.wav
#WAV9K piano_079.wav
#WAV9L piano_079.wav
#WAV9M piano_080.wav
#WAV9N piano_080.wav
#WAV9O piano_081.wav
#WAV9P piano_082.wav
#WAV9Q piano_083.wav
#WAV9R piano_083.wav
#WAV9S piano_083.wav
#WAV9T piano_084.wav
#WAV9U piano_084.wav
#WAV9V piano_084.wav
#WAV9W piano_085.wav
#WAV9X piano_086.wav
#WAV9Y piano_087.wav
#WAV9Z piano_087.wav
#WAVA0 piano_087.wav
#WAVA1 piano_088.wav
#WAVA2 piano_089.wav
#WAVA3 piano_090.wav
#WAVA4 piano_091.wav
#WAVA5 piano_092.wav
#WAVA7 organ_000.wav
#WAVA8 organ_000.wav
#WAVA9 organ_001.wav
#WAVAA organ_001.wav
#WAVAB organ_002.wav
#WAVAC organ_003.wav
#WAVAD organ_003.wav
#WAVAE organ_004.wav
#WAVAF organ_005.wav
#WAVAG organ_006.wav
#WAVAH organ_007.wav
#WAVAI organ_007.wav
#WAVAJ organ_007.wav
#WAVAK organ_008.wav
#WAVAL organ_009.wav
#WAVAM organ_009.wav
#WAVAN organ_010.wav
#WAVAO organ_011.wav
#WAVAP organ_012.wav
#WAVAQ organ_013.wav
#WAVAR organ_014.wav
#WAVAS organ_014.wav
#WAVAT organ_015.wav
#WAVAU organ_015.wav
#WAVAV organ_015.wav
#WAVAW organ_015.wav
#WAVAX organ_016.wav
#WAVAY organ_017.wav
#WAVAZ organ_017.wav
#WAVB0 organ_018.wav
#WAVB1 organ_018.wav
#WAVB2 organ_019.wav
#WAVB3 organ_019.wav
#WAVB4 organ_020.wav
#WAVB5 organ_021.wav
#WAVB6 organ_021.wav
#WAVB7 organ_022.wav
#WAVB8 organ_022.wav
#WAVB9 organ_023.wav
#WAVBA organ_023.wav
#WAVBB organ_024.wav
#WAVBC organ_025.wav
#WAVBD organ_026.wav
#WAVBE organ_027.wav
#WAVBF organ_027.wav
#WAVBG organ_028.wav
#WAVBH organ_029.wav
#WAVBI organ_029.wav
#WAVBJ organ_029.wav
#WAVBK organ_030.wav
#WAVBL organ_030.wav
#WAVBM organ_030.wav
#WAVBN organ_031.wav
#WAVBO organ_031.wav
#WAVBP organ_032.wav
#WAVBQ organ_033.wav
#WAVBR organ_034.wav
#WAVBS organ_035.wav
#WAVBT organ_036.wav
#WAVBU organ_036.wav
#WAVBV organ_037.wav
#WAVBW organ_038.wav
#WAVBX organ_039.wav
#WAVBY organ_040.wav
#WAVBZ organ_040.wav
#WAVC0 organ_041.wav
#WAVC1 organ_041.wav
#WAVC2 organ_042.wav
#WAVC3 organ_043.wav
#WAVC4 organ_044.wav
#WAVC5 organ_045.wav
#WAVC6 organ_045.wav
#WAVC7 organ_045.wav
#WAVC8 organ_046.wav
#WAVC9 organ_047.wav
#WAVCA organ_048.wav
#WAVCB organ_049.wav
#WAVCC organ_050.wav
#WAVCD organ_051.wav
#WAVCE organ_052.wav
#WAVCF organ_052.wav
#WAVCG organ_052.wav
#WAVCH organ_052.wav
#WAVCI organ_053.wav
#WAVCJ organ_053.wav
#WAVCK organ_053.wav
#WAVCL organ_054.wav
#WAVCM organ_054.wav
#WAVCN organ_055.wav
#WAVCO organ_056.wav
#WAVCP organ_057.wav
#WAVCQ organ_057.wav
#WAVCR organ_058.wav
#WAVCS organ_058.wav
#WAVCT organ_059.wav
#WAVCU organ_060.wav
#WAVCV organ_061.wav
#WAVCW organ_062.wav
#WAVCX organ_063.wav
#WAVCY organ_064.wav
#WAVCZ organ_064.wav
#WAVD0 organ_065.wav
#WAVD1 organ_066.wav
#WAVD2 organ_066.wav
#WAVD3 organ_066.wav
#WAVD4 organ_066.wav
#WAVD5 organ_067.wav
#WAVD6 organ_067.wav
#WAVD7 organ_067.wav
#WAVD8 organ_068.wav
#WAVD9 organ_069.wav
#WAVDA organ_069.wav
#WAVDB organ_070.wav
#WAVDC organ_071.wav
#WAVDD organ_071.wav
#WAVDE organ_072.wav
#WAVDF organ_072.wav
#WAVDG organ_073.wav
#WAVDH organ_074.wav
#WAVDI organ_074.wav
#WAVDJ organ_075.wav
#WAVDK organ_076.wav
#WAVDL organ_077.wav
#WAVDM organ_077.wav
#WAVDN organ_078.wav
#WAVDO organ_078.wav
#WAVDP organ_079.wav
#WAVDQ organ_080.wav
#WAVDR organ_081.wav
#WAVDS organ_081.wav
#WAVDT organ_082.wav
#WAVDU organ_083.wav
#WAVDV organ_084.wav
#WAVDW organ_085.wav
#WAVDX organ_085.wav
#WAVDY organ_086.wav
#WAVDZ organ_087.wav
#WAVE0 organ_087.wav
#WAVE1 organ_087.wav
#WAVE2 organ_087.wav
#WAVE3 organ_088.wav
#WAVE4 organ_088.wav
#WAVE5 organ_088.wav
#WAVE6 organ_089.wav
#WAVE7 organ_090.wav
#WAVE8 organ_091.wav
#WAVE9 organ_092.wav
#WAVEA organ_093.wav
#WAVEB organ_094.wav
#WAVEC organ_095.wav
#WAVED organ_096.wav
#WAVEE organ_097.wav
#WAVEF organ_097.wav
#WAVEG organ_098.wav
#WAVEH organ_099.wav
#WAVEI organ_100.wav
#WAVEJ organ_101.wav
#WAVEK organ_102.wav
#WAVEL organ_103.wav
#WAVEM organ_104.wav
#WAVEN organ_104.wav
#WAVEO organ_104.wav
#WAVEP organ_105.wav
#WAVEQ organ_105.wav
#WAVER organ_105.wav
#WAVES organ_106.wav
#WAVET organ_107.wav
#WAVEU organ_108.wav
#WAVEV organ_109.wav
#WAVEW organ_109.wav
#WAVEX organ_109.wav
#WAVEY organ_110.wav
#WAVEZ organ_111.wav
#WAVF0 organ_112.wav
#WAVF1 organ_113.wav
#WAVF2 organ_114.wav
#WAVF4 trumpet_000.wav
#WAVF5 trumpet_001.wav
#WAVF6 trumpet_002.wav
#WAVF7 trumpet_003.wav
#WAVF8 trumpet_004.wav
#WAVF9 trumpet_005.wav
#WAVFA trumpet_006.wav
#WAVFB trumpet_007.wav
#WAVFC trumpet_008.wav
#WAVFD trumpet_009.wav
#WAVFE trumpet_009.wav
#WAVFF trumpet_010.wav
#WAVFG trumpet_011.wav
#WAVFH trumpet_011.wav
#WAVFI trumpet_012.wav
#WAVFJ trumpet_013.wav
#WAVFK trumpet_014.wav
#WAVFL trumpet_014.wav
#WAVFM trumpet_015.wav
#WAVFN trumpet_016.wav
#WAVFO trumpet_017.wav
#WAVFP trumpet_018.wav
#WAVFQ trumpet_019.wav
#WAVFR trumpet_019.wav
#WAVFS trumpet_019.wav
#WAVFT trumpet_020.wav
#WAVFU trumpet_021.wav
#WAVFV trumpet_022.wav
#WAVFW trumpet_022.wav
#WAVFX trumpet_023.wav
#WAVFY trumpet_023.wav
#WAVFZ trumpet_024.wav
#WAVG0 trumpet_025.wav
#WAVG1 trumpet_026.wav
#WAVG2 trumpet_027.wav
#WAVG3 trumpet_028.wav
#WAVG4 trumpet_029.wav
#WAVG5 trumpet_029.wav
#WAVG6 trumpet_029.wav
#WAVG7 trumpet_030.wav
#WAVG8 trumpet_030.wav
#WAVG9 trumpet_030.wav
#WAVGA trumpet_031.wav
#WAVGB trumpet_031.wav
#WAVGC trumpet_032.wav
#WAVGD trumpet_033.wav
#WAVGE trumpet_033.wav
#WAVGF trumpet_034.wav
#WAVGG trumpet_034.wav
#WAVGH trumpet_035.wav
#WAVGI trumpet_035.wav
#WAVGJ trumpet_036.wav
#WAVGK trumpet_037.wav
#WAVGL trumpet_038.wav
#WAVGM trumpet_038.wav
#WAVGN trumpet_038.wav
#WAVGO trumpet_039.wav
#WAVGP trumpet_039.wav
#WAVGQ trumpet_040.wav
#WAVGR trumpet_041.wav
#WAVGS trumpet_041.wav
#WAVGT trumpet_042.wav
#WAVGU trumpet_043.wav
#WAVGV trumpet_044.wav
#WAVGW trumpet_045.wav
#WAVGX trumpet_045.wav
#WAVGY trumpet_046.wav
#WAVGZ trumpet_047.wav
#WAVH0 trumpet_047.wav
#WAVH1 trumpet_047.wav
#WAVH2 trumpet_048.wav
#WAVH3 trumpet_049.wav
#WAVH4 trumpet_050.wav
#WAVH5 trumpet_051.wav
#WAVH6 trumpet_052.wav
#WAVH7 trumpet_053.wav
#WAVH8 trumpet_054.wav
#WAVH9 trumpet_055.wav
#WAVHA trumpet_056.wav
#WAVHB trumpet_056.wav
#WAVHC trumpet_057.wav
#WAVHD trumpet_058.wav
#WAVHE trumpet_059.wav
#WAVHF trumpet_060.wav
#WAVHG trumpet_061.wav
#WAVHH trumpet_062.wav
#WAVHI trumpet_063.wav
#WAVHJ trumpet_064.wav
#WAVHK trumpet_064.wav
#WAVHL trumpet_064.wav
#WAVHM trumpet_065.wav
#WAVHN trumpet_066.wav
#WAVHO trumpet_067.wav
#WAVHP trumpet_068.wav
#WAVHQ trumpet_069.wav
#WAVHR trumpet_069.wav
#WAVHS trumpet_069.wav
#WAVHT trumpet_070.wav
#WAVHU trumpet_071.wav
#WAVHV trumpet_072.wav
#WAVHW trumpet_073.wav
#WAVHX trumpet_074.wav
#WAVHZ arp_000.wav
#WAVI0 arp_000.wav
#WAVI1 arp_001.wav
#WAVI2 arp_002.wav
#WAVI3 arp_003.wav
#WAVI4 arp_004.wav
#WAVI5 arp_004.wav
#WAVI6 arp_004.wav
#WAVI7 arp_005.wav
#WAVI8 arp_006.wav
#WAVI9 arp_006.wav
#WAVIA arp_006.wav
#WAVIB arp_007.wav
#WAVIC arp_007.wav
#WAVID arp_007.wav
#WAVIE arp_008.wav
#WAVIF arp_008.wav
#WAVIG arp_008.wav
#WAVIH arp_008.wav
#WAVII arp_009.wav
#WAVIJ arp_009.wav
#WAVIK arp_010.wav
#WAVIL arp_010.wav
#WAVIM arp_010.wav
#WAVIN arp_010.wav
#WAVIO arp_011.wav
#WAVIP arp_012.wav
#WAVIQ arp_013.wav
#WAVIR arp_013.wav
#WAVIS arp_014.wav
#WAVIT arp_014.wav
#WAVIU arp_014.wav
#WAVIV arp_015.wav
#WAVIW arp_015.wav
#WAVIX arp_015.wav
#WAVIY arp_016.wav
#WAVIZ arp_016.wav
#WAVJ0 arp_017.wav
#WAVJ1 arp_018.wav
#WAVJ2 arp_019.wav
#WAVJ3 arp_020.wav
#WAVJ5 sinew_000.wav
#WAVJ6 sinew_001.wav
#WAVJ7 sinew_002.wav
#WAVJ8 sinew_003.wav
#WAVJ9 sinew_004.wav
#WAVJA sinew_004.wav
#WAVJB sinew_005.wav
#WAVJC sinew_006.wav
#WAVJD sinew_006.wav
#WAVJE sinew_007.wav
#WAVJF sinew_007.wav
#WAVJG sinew_008.wav
#WAVJH sinew_008.wav
#WAVJI sinew_009.wav
#WAVJJ sinew_009.wav
#WAVJK sinew_010.wav
#WAVJL sinew_010.wav
#WAVJM sinew_011.wav
#WAVJN sinew_012.wav
#WAVJO sinew_013.wav
#WAVJP sinew_013.wav
#WAVJQ sinew_014.wav
#WAVJR sinew_014.wav
#WAVJS sinew_015.wav
#WAVJT sinew_015.wav
#WAVJU sinew_016.wav
#WAVJV sinew_016.wav
#WAVJW sinew_017.wav
#WAVJX sinew_018.wav
#WAVJY sinew_019.wav
#WAVJZ sinew_020.wav
#WAVK1 bassl_000.wav
#WAVK2 bassl_001.wav
#WAVK3 bassl_002.wav
#WAVK4 bassl_003.wav
#WAVK5 bassl_003.wav
#WAVK6 bassl_004.wav
#WAVK7 bassl_004.wav
#WAVK8 bassl_004.wav
#WAVK9 bassl_005.wav
#WAVKA bassl_006.wav
#WAVKB bassl_007.wav
#WAVKC bassl_007.wav
#WAVKD bassl_008.wav
#WAVKE bassl_008.wav
#WAVKF bassl_009.wav
#WAVKG bassl_009.wav
#WAVKH bassl_010.wav
#WAVKI bassl_011.wav
#WAVKJ bassl_011.wav
#WAVKK bassl_012.wav
#WAVKL bassl_012.wav
#WAVKM bassl_012.wav
#WAVKN bassl_013.wav
#WAVKO bassl_013.wav
#WAVKP bassl_013.wav
#WAVKQ bassl_014.wav
#WAVKR bassl_014.wav
#WAVKS bassl_014.wav
#WAVKT bassl_015.wav
#WAVKU bassl_016.wav
#WAVKV bassl_016.wav
#WAVKW bassl_017.wav
#WAVKX bassl_017.wav
#WAVKY bassl_018.wav
#WAVKZ bassl_018.wav
#WAVL0 bassl_019.wav
#WAVL1 bassl_020.wav
#WAVL2 bassl_020.wav
#WAVL3 bassl_021.wav
#WAVL4 bassl_022.wav
#WAVL5 bassl_022.wav
#WAVL6 bassl_022.wav
#WAVL7 bassl_023.wav
#WAVL8 bassl_023.wav
#WAVL9 bassl_023.wav
#WAVLA bassl_023.wav
#WAVLB bassl_024.wav
#WAVLC bassl_024.wav
#WAVLD bassl_025.wav
#WAVLE bassl_026.wav
#WAVLF bassl_026.wav
#WAVLG bassl_027.wav
#WAVLH bassl_027.wav
#WAVLI bassl_028.wav
#WAVLJ bassl_029.wav
#WAVLK bassl_029.wav
#WAVLL bassl_030.wav
#WAVLM bassl_030.wav
#WAVLN bassl_030.wav
#WAVLO bassl_031.wav
#WAVLP bassl_032.wav
#WAVLQ bassl_032.wav
#WAVLR bassl_033.wav
#WAVLS bassl_034.wav
#WAVLT bassl_034.wav
#WAVLU bassl_035.wav
#WAVLV bassl_036.wav
#WAVLW bassl_036.wav
#WAVLX bassl_037.wav
#WAVLY bassl_037.wav
#WAVLZ bassl_037.wav
#WAVM0 bassl_038.wav
#WAVM1 bassl_038.wav
#WAVM2 bassl_039.wav
#WAVM3 bassl_040.wav
#WAVM4 bassl_040.wav
#WAVM5 bassl_040.wav
#WAVM6 bassl_041.wav
#WAVM7 bassl_042.wav
#WAVM8 bassl_043.wav
#WAVM9 bassl_044.wav
#WAVMA bassl_044.wav
#WAVMB bassl_044.wav
#WAVMC bassl_045.wav
#WAVMD bassl_046.wav
#WAVME bassl_047.wav
#WAVMF bassl_047.wav
#WAVMG bassl_047.wav
#WAVMH bassl_048.wav
#WAVMI bassl_049.wav
#WAVMK bassr_000.wav
#WAVML bassr_001.wav
#WAVMM bassr_002.wav
#WAVMN bassr_002.wav
#WAVMO bassr_002.wav
#WAVMP bassr_002.wav
#WAVMQ bassr_002.wav
#WAVMR bassr_003.wav
#WAVMS bassr_003.wav
#WAVMT bassr_004.wav
#WAVMU bassr_005.wav
#WAVMV bassr_005.wav
#WAVMW bassr_005.wav
#WAVMX bassr_005.wav
#WAVMY bassr_005.wav
#WAVMZ bassr_006.wav
#WAVN0 bassr_007.wav
#WAVN1 bassr_008.wav
#WAVN2 bassr_008.wav
#WAVN3 bassr_008.wav
#WAVN4 bassr_008.wav
#WAVN5 bassr_008.wav
#WAVN6 bassr_009.wav
#WAVN7 bassr_009.wav
#WAVN8 bassr_010.wav
#WAVN9 bassr_011.wav
#WAVNA bassr_012.wav
#WAVNB bassr_012.wav
#WAVNC bassr_013.wav
#WAVND bassr_014.wav
#WAVNE bassr_014.wav
#WAVNF bassr_014.wav
#WAVNG bassr_014.wav
#WAVNH bassr_015.wav
#WAVNI bassr_015.wav
#WAVNJ bassr_015.wav
#WAVNK bassr_015.wav
#WAVNL bassr_016.wav
#WAVNM bassr_016.wav
#WAVNN bassr_017.wav
#WAVNO bassr_017.wav
#WAVNP bassr_018.wav
#WAVNQ bassr_019.wav
#WAVNR bassr_019.wav
#WAVNS bassr_020.wav
#WAVNT bassr_021.wav
#WAVNU bassr_021.wav
#WAVNV bassr_021.wav
#WAVNW bassr_021.wav
#WAVNX bassr_021.wav
#WAVNY bassr_022.wav
#WAVNZ bassr_022.wav
#WAVO0 bassr_023.wav
#WAVO1 bassr_024.wav
#WAVO2 bassr_024.wav
#WAVO3 bassr_024.wav
#WAVO4 bassr_025.wav
#WAVO5 bassr_025.wav
#WAVO6 bassr_025.wav
#WAVO7 bassr_025.wav
#WAVO8 bassr_026.wav
#WAVO9 bassr_026.wav
#WAVOA bassr_027.wav
#WAVOB bassr_027.wav
#WAVOC bassr_027.wav
#WAVOD bassr_027.wav
#WAVOE bassr_027.wav
#WAVOF bassr_028.wav
#WAVOG bassr_029.wav
#WAVOH bassr_030.wav
#WAVOI bassr_030.wav
#WAVOJ bassr_030.wav
#WAVOK bassr_030.wav
#WAVOL bassr_030.wav
#WAVOM bassr_030.wav
#WAVON bassr_030.wav
#WAVOO bassr_031.wav
#WAVOP bassr_032.wav
#WAVOQ bassr_032.wav
#WAVOR bassr_033.wav
#WAVOS bassr_034.wav
#WAVOT bassr_034.wav
#WAVOU bassr_034.wav
#WAVOV bassr_034.wav
#WAVOW bassr_034.wav
#WAVOX bassr_035.wav
#WAVOY bassr_035.wav
#WAVOZ bassr_036.wav
#WAVP0 bassr_037.wav
#WAVP1 bassr_037.wav
#WAVP2 bassr_037.wav
#WAVP3 bassr_037.wav
#WAVP4 bassr_038.wav
#WAVP5 bassr_039.wav
#WAVP6 bassr_039.wav
#WAVP7 bassr_040.wav
#WAVP8 bassr_040.wav
#WAVP9 bassr_041.wav
#WAVPA bassr_041.wav
#WAVPB bassr_041.wav
#WAVPC bassr_041.wav
#WAVPD bassr_041.wav
#WAVPE bassr_041.wav
#WAVPF bassr_041.wav
#WAVPG bassr_042.wav
#WAVPH bassr_043.wav
#WAVPI bassr_044.wav
#WAVPJ bassr_044.wav
#WAVPK bassr_044.wav
#WAVPL bassr_044.wav
#WAVPM bassr_045.wav
#WAVPN bassr_045.wav
#WAVPO bassr_045.wav
#WAVPP bassr_045.wav
#WAVPQ bassr_045.wav
#WAVPR bassr_046.wav
#WAVPS bassr_047.wav
#WAVPT bassr_048.wav
#WAVPU bassr_048.wav
#WAVPV bassr_048.wav
#WAVPW bassr_049.wav
#WAVPX bassr_049.wav
#WAVPY bassr_049.wav
#WAVPZ bassr_049.wav
#WAVQ0 bassr_049.wav
#WAVQ1 bassr_049.wav
#WAVQ2 bassr_049.wav
#WAVQ3 bassr_049.wav
#WAVQ4 bassr_050.wav
#WAVQ5 bassr_050.wav
#WAVQ6 bassr_050.wav
#WAVQ7 bassr_051.wav
#WAVQ8 bassr_051.wav
#WAVQ9 bassr_052.wav
#WAVQA bassr_052.wav
#WAVQB bassr_052.wav
#WAVQC bassr_052.wav
#WAVQD bassr_052.wav
#WAVQE bassr_053.wav
#WAVQF bassr_053.wav
#WAVQG bassr_053.wav
#WAVQH bassr_053.wav
#WAVQI bassr_054.wav
#WAVQJ bassr_054.wav
#WAVQK bassr_054.wav
#WAVQL bassr_055.wav
#WAVQM bassr_056.wav
#WAVQN bassr_056.wav
#WAVQO bassr_057.wav
#WAVQP bassr_057.wav
#WAVQQ bassr_058.wav
#WAVQR bassr_058.wav
#WAVQS bassr_059.wav
#WAVQU back1.wav
#WAVQV back2.wav
#WAVQW back3.wav
#WAVQY fadeout_long_.wav
#WAVQZ fadeout_short_.wav





#SUBARTIST bms:imr
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00003:008D0000000000000000000000000000

#00101:0000000304000500
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:002R
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000AHBR000000
#00101:000000BKAL000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:LU0000KWM2000000
#00101:KT0000LXL0000000
#00101:00
#00101:P40000NSPG000000
#00101:NP0000P7NY000000
#00101:00
#00101:QU
#00111:02
#00112:4T00007T00000000
#00113:2P96
#00114:8X00009000000000
#00115:7Q7Z
#00116:0C
#00118:BE
#00119:AF

#00201:02000003000004000500000003000004
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2Q2S
#00201:00
#00201:00
#00201:00
#00201:00
#00201:BL0000BM0000AK00BV00000000000000
#00201:AI0000AJ0000BN00AM00000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:LV0000LW0000M000L000000000000000
#00201:KU0000KV0000KY00M700000000000000
#00201:00
#00201:P50000P60000P900NZ00000000000000
#00201:NQ0000NR0000NT00PR00000000000000
#00212:9100009200007W000000000000000000
#00213:009E
#00214:7U00007V000093000000000000000000
#00218:0080

#00301:0200000304000500
#00301:4U
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2P2R
#00301:00
#00301:00
#00301:00
#00301:00
#00301:BF0000AHBR000000
#00301:AF0000BKAL000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:LU0000KXM2000000
#00301:KT0000LYL0000000
#00301:00
#00301:P40000NSPG000000
#00301:NP0000P8NY000000
#00312:7Q00009000000000
#00313:007Z
#00314:8Y00007T00000000
#00315:0096

#00401:02000003000004000500000003000004
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2Q2S
#00401:00
#00401:00
#00401:00
#00401:00
#00401:BL0000BM0000AK00BW00000000000000
#00401:AI0000AJ0000BO00AN00000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:LV0000LW0000M100L000000000000000
#00401:KU0000KV0000KZ00M700000000000000
#00401:00
#00401:P50000P60000PA00NZ00000000000000
#00401:NQ0000NR0000NU00PR00000000000000
#00412:7U00007V000094000000000000008I00
#00413:0000000000000000810000000000008S
#00414:9100009200007X00000000000000B200
#00415:000000000000000000000000000000B7
#00418:009F

#00501:0200000304000500
#00501:4V
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2T2U
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:LD0000000000LE00KI0000LK0000LL00
#00501:K90000000000KB00LJ0000KJ0000KK00
#00501:00
#00501:OF0000000000OG00NA0000OQ0000OR00
#00501:MZ0000000000N000OP0000NB0000NC00
#00511:8C000000000000000000008P00000000
#00512:0085
#00513:0000000000008F008O00008600008800
#00514:AX000090000000AT
#00515:0000000000000000AR0000AS00000000
#00518:BE0000000000B000B50000B60000C300
#00519:8X0000BK0000009H

#00601:02000003000004000500000003000004
#00601:4W4X
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2V2W2X00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:KTLILDLF
#00601:LUKHK9KC
#00601:00
#00601:NPOOOFOG
#00601:P4N9MZN0
#00611:00008G7G
#00612:00007M8T00000000
#00613:7R00B2000089B8007F000000A87O0000
#00614:008J9500AB00AV00B100007Y00007W00
#00615:AG00BN0000AU00000000000000AC00AW
#00618:00B3000000008A00A70000AH0000AI00
#00619:00008K0000000000000000000000008B

#00701:0200000304000500
#00701:004Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2Y00000000002Z303100000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:KT0000000000K200L40000L50000L700
#00701:K10000000000KW00K40000K50000K600
#00701:00
#00701:NP0000000000ML00O40000O50000O800
#00701:MK0000000000NS00MR0000MS0000MT00
#00711:AJAR7P00
#00712:B000000087000000007X00008A000000
#00713:8H008S0000000000AE008900008T0000
#00714:000088007N00000000AK008IAV009300
#00715:00000000000000000000AU0000B8009I
#00718:7T00AT00AD000000000000B30000BO00
#00719:0000B7000000000000000000000000C3

#00801:02000003000004000500000003000004
#00801:004Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3233
#00801:00
#00801:00
#00801:00000000000000000000000000008K8T
#00801:00
#00801:0000000000000000000000000000B3B8
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:L60000KO0000KQ00KP0000LW0000LZ00
#00801:KN0000L40000L800LV0000KN0000KR00
#00801:00
#00801:O60000NI0000NL00NJ0000P60000P700
#00801:NH0000O70000O900P50000NK0000NM00
#00811:000000BL8Y000000
#00812:00008J9100000000
#00813:9J000000008S00008300000000000000
#00814:8Z00B285BF000000
#00815:0000000000B700000000000000000000
#00818:C40000ASAO000000
#00819:BG

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2P2R
#00901:00
#00901:00
#00901:8X00007U96000000
#00901:7Q00009280000000
#00901:BE0000AHBR000000
#00901:AF0000BMAM000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:LU0000KXM2000000
#00901:KT0000LXL0000000
#00901:00
#00901:P40000NSPG000000
#00901:NP0000P8NY000000
#00911:0200000304000500
#00916:0C
#00919:50

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2Q2S
#01001:00
#01001:00
#01001:9000009100007Y009E00000000000000
#01001:7V00007T000094007Z00000000000000
#01001:BK0000BL0000AK00BV00000000000000
#01001:AI0000AJ0000BN00AL00000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:LV0000LW0000M000L000000000000000
#01001:KU0000KV0000KY00M700000000000000
#01001:00
#01001:P50000P60000PB00NZ00000000000000
#01001:NQ0000NR0000NV00PR00000000000000
#01011:02000003000004000500000003000004

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2P2R
#01101:00
#01101:00
#01101:8Y00007U96000000
#01101:7Q00009280000000
#01101:BF0000AHBR000000
#01101:AF0000BMAM000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LU0000KWM2000000
#01101:KT0000LYL0000000
#01101:00
#01101:P40000NSPG000000
#01101:NP0000P7NY000000
#01111:0200000304000500
#01116:0D
#01119:51

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2Q2S
#01201:00
#01201:00
#01201:9000009100007W009F00000000000000
#01201:7V00007T000095008100000000000000
#01201:BK0000BL0000AK00BW0000000000B2B7
#01201:AI0000AJ0000BO00AN00000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:LV0000LW0000M100L000000000000000
#01201:KU0000KV0000KZ00M700000000000000
#01201:00
#01201:P50000P60000PC00NZ00000000000000
#01201:NQ0000NR0000NW00PR00000000000000
#01211:02000003000004000500000003000004
#01212:000000000000008I
#01214:0000000000000000000000000000008S

#01301:0200000304000500
#01301:004T
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2T2U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BE0000000000BM00B50000C00000CN00
#01301:AX0000000000B100AR0000B60000B300
#01301:00
#01301:00
#01301:00
#01301:00
#01301:LD0000000000LE00KI0000LK0000LM00
#01301:K90000000000KB00LJ0000KJ0000KL00
#01301:00
#01301:OF0000000000OG00NA0000OQ0000OR00
#01301:MZ0000000000N000OP0000NB0000NC00
#01303:91
#01312:008Q
#01313:8X000000000092000000009G00000000
#01314:000000008600009T
#01315:8C00000000008F000000008R00000000
#01316:0C
#01318:000000000000008J

#01401:02000003000004000500000003000004
#01401:4F4U4V00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2V2W2X00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AYBNDJ00APB8B700CD0000CIBKC1CJD6
#01401:00BO00D5AZ000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KTLILDLF
#01401:LUKHK9KC
#01401:00
#01401:NPOOOFOG
#01401:P4N9MZN0
#01412:00840000
#01413:8D008E95
#01414:00000000008T8S0000000000009H0000
#01415:00939400000000009P00009U00009V00
#01418:0000000000009Y00000000000000009Z
#01419:00A4000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2Y31
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CKD7C00000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:KT0000000000K200L50000L60000L900
#01501:K10000000000KX00K40000K50000K700
#01501:00
#01501:NP0000000000ML00O40000O50000O800
#01501:MK0000000000NS00MR0000MS0000MT00
#01511:0200000304B80500
#01512:A30000009X00000000C3000093B200AW
#01513:DG00A500D0000030009I00CN008K008B
#01514:9QA09G2Z9Y8TBN8S
#01515:005K005M005I005D005E005G005A005C
#01516:0D
#01518:0000DP0000000000D500009T0000B700
#01519:4G5L5H5J4H5F595B

#01601:00000003000000000500000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3233
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00BF
#01601:A90000AA00000000AO00000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:LP0000KE0000KF00KO0000000000LZ00
#01601:KD0000LQ0000LR00LV0000000000KS00
#01601:00
#01601:OX0000N70000N800NH0000P60000P800
#01601:N60000OY0000OZ00P50000NI0000NL00
#01611:0200008M8300038I
#01612:8U00008V0000008W000000LW0000008T
#01613:000000B48Y0000B3
#01614:B90000BA000000BB000000KP000000B8
#01615:000052000000540000004W00004Y00500051004U004L004N004P004R004I004K
#01618:7K00007L000000000000000000000000
#01619:4F00530055004X4Z4G4T4V4M4O4Q4S4J

#01701:0200000600000000
#01701:00
#01701:07080009070800090708000907080009
#01701:000A000B000A000B
#01701:00
#01701:00
#01701:0G0I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:DW0000CEE8000000
#01701:CB0000DZCR000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KT00000000LGM0MCL10000M40000L300
#01701:LU00000000000000M30000MD00000000
#01701:00
#01701:P700QE00PDPEQ5PFO000QO00PIPJQ8O3
#01701:NS00Q400NXNTQMNUPH00Q700O1O2QPPK
#01701:00
#01701:QV
#01703:95
#01711:8X0300000400J100960000JM0000I700
#01712:00IE000000IW00007Z00IF0000IB00IH
#01713:7Q00IK00J00090JY00IL0000IG00JB00
#01714:I40000IV00JT00J200JL000000JE0000
#01715:0000JK00JW007U00JS00JH00JG0000JH
#01716:0C
#01718:00JG00JS0000JX00050000IO00004A00
#01719:J9005D0000004900IX005E0002030000

#01801:00000000000000000000000000000005
#01801:0000004B00000000
#01801:07080900070800090708000907080009
#01801:0000000A00000B0000000A0000000B00
#01801:00
#01801:00
#01801:0H0J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E00000E10000CL00EB00000000000000
#01801:CF0000CG0000E300CS00000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:LX0000KX0000KY00M80000MH00L3LOM9
#01801:KW0000LY0000M100L20000L100000000
#01801:00
#01801:P800QF00NVPAQ4NXPS00QQ00PTQRPUPV
#01801:NS00Q600P9NWQNPBO000Q700O1Q8O2O3
#01811:9100009200IW00009E00000000IF0000
#01812:00IE007T00007XJ200IY00000000IC00
#01813:7VIMJ09480IQIR00
#01814:I50059IV00JSJ100J30000IZ00JH00I7
#01815:00JG00050000JX00JZ00JO00JP00JF00
#01818:0400JK00JW0000JY00JU00JV00004C5B
#01819:JA0000JT0000020003005A00040000JB

#01901:0200000600000000
#01901:00
#01901:07080009070800090708000907080009
#01901:000A000B000A000B
#01901:00
#01901:00
#01901:0G0I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:DX0000CHE8000000
#01901:CB0000E2CR000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:LU0000000000LZ00L20000M30000M400
#01901:KT0000000000KW00M50000MD0000L100
#01901:00
#01901:P700QG00PCPDQ6PEO000QO00PLPIQ8O3
#01901:NS00Q500NTNUQMNVPH00Q700O1O2QPPJ
#01911:I60000JT00JS00JY00IK0000JG000000
#01912:8Y0300IX00007U00JT0000IO00004E00
#01913:7Q005F00000090009600IH00020300IF
#01914:00IG0000J000J1007Z000000IE00I700
#01915:J900IN0000IV00J20500JH0000JE00JH
#01916:0D
#01918:00JG00000400JX0000JK00JM0000JB00
#01919:0000JL00JW004D00IW005G0000ID0000

#02001:00
#02001:005C004900000000
#02001:07080900070800090708000907080009
#02001:0000000A00000B0000000A0000000B00
#02001:00
#02001:00
#02001:0H0J
#02001:00
#02001:00
#02001:00000000000000000000000000008J8S
#02001:00
#02001:DZ0000E00000CM00EC0000000000DHDN
#02001:CE0000CF0000E400CT00000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:LX0000KW0000M000MAMEMIMFMBMGM9LO
#02001:KX0000LY0000KZ00L200M800L1000000
#02001:00
#02001:P800QH00NWP9Q5NTPS00QQ00PTQRPUPV
#02001:NS00Q400PFNXQNPAO000Q700O1Q8O2O3
#02011:I40000IX00JT00J200IY000004004Y00
#02012:9100IL0000007Y009F00JO0000IH00I7
#02013:00IG009200IV000081000000IR00IB00
#02014:7V00007TJ00095JY00JU00IZ00JH00JB
#02015:0000JL00JW00J100JZ0000JV0000JF00
#02018:JAJG00050000JX000300IQ00JP000005
#02019:040000JS00000200J30059004W4X0000

#02101:02030000040006000500000002030000
#02101:005D004A005E004B
#02101:07080009070800090708000907080009
#02101:000A000B000A000B
#02101:00
#02101:00
#02101:0K0L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:I5IEIMIQINIFICI8I6IGIKIRJ0IQILIH
#02101:J9JGJKJOJLJHJEJCJAJGJKJPJWJOJLJH
#02101:00
#02101:LD00000000KALHM6KM0000M80000LM00
#02101:K9000000000000LGLN0000LL0000KL00
#02101:0000000000000000000000KK00000000
#02101:OHOIQE00N3Q4QFQONDNEQI00NFOVPUQB
#02101:N1N2Q600OJPKQ5QGOSOTQ900OUPTQAQJ
#02111:8C000000000000008700008500000000
#02112:0000008G00000000
#02113:8X000000000000008O00008P00008800
#02114:0000000000009000000000CZ00000000
#02115:DB000000CY00009H
#02118:000000000000E100DL0000DM0000EE00
#02119:DW0000DE000000D1

#02201:04000005000002000300000004000005
#02201:4C004Z00500051004T004U0000004D5A
#02201:07080900070800090708000907080009
#02201:0000000A00000B0000000A0000000B00
#02201:00
#02201:00
#02201:0M0N0O00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000IMIW0000IFIRHZI5I90000000000
#02201:0000JKJS0000JHJPJ5JAJDJEJLJFJCJ9
#02201:00
#02201:LZ00M1MCLN00LOMALE00LH00LF000000
#02201:KX00KM00KBM6KC00
#02201:00
#02201:PBQHQS00OWPVQK00OKPLQFOMONOHN2N3
#02201:NUQ6QE00NG00QC00N4OLPIN5N1PJOIOJ
#02211:I493I28T8H00IN00
#02212:J9IE000000JF0000000000007G7O0000
#02213:7S00E5007M008A007F00000000BY7X00
#02214:00JG00000089DO000000007WBI00CH8B
#02215:CC8K0000BXD20000DF0000CG00IC00D4
#02218:00DIDH0000ID0000BH0000000000IA00
#02219:00008I00J700D300000000IB000000I6

#02301:02030000040006000500000002030000
#02301:005F004E005G0049
#02301:07080009070800090708000907080009
#02301:000A000B000A000B
#02301:00
#02301:00
#02301:0P00000000000Q0R0S00000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:I0I4I8IDIKIBI9I50000000000000000
#02301:J5JAJDJEJKJFJCJ9J7JDJEJGJOJHJFJC
#02301:00
#02301:K10000000000KYLOLA0000L70000L800
#02301:KT0000000000K3KZK80000K60000K700
#02301:0000000000000000000000LX00000000
#02301:NVMNQ400NXMPPLNUMUMVPT00MWODQ9MY
#02301:MMNWPK00MONTQ5MQOAOBQD00OCMXPUOE
#02311:8F000000860000007P0000DI8A0000I8
#02312:7U0000007N00000000CL89000000949I
#02313:00008S00CY000000C200IC00IQ8T0000
#02314:0000880000000000I27Y0000D30000EF
#02315:DE000000BZ00000000IA000000DOE300
#02318:CE00D100000000000000D28J00IH0000
#02319:0000DN0000000000000000IG0000ID00

#02401:04000005000002000300000004000005
#02401:00005D0000004A004B4V4I4C5E5F4W00
#02401:07080900070800090708000907080009
#02401:0000000A00000B0000000A0000000B00
#02401:00
#02401:00
#02401:0T0U
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:I3I9IBIL0000ICIAITJ0INIUIDIKI8IL
#02401:J8JDJEJL0000JFJCJRJWJLJQJEJKJDJL
#02401:00
#02401:L900LB00LA00LC00LY0000KQ0000LX00
#02401:KQ00M000KR00M100KS0000LZ0000KR00
#02401:00
#02401:PCPWQAQMQBQ0OAPFQ1QCQ3PBOCODPWPX
#02401:00PDPXPYPZPE0000P9Q2PAOBNNNOQDPC
#02411:000000008K8S00000000000000000000
#02412:0000000000JK00000000000000008I00
#02413:9J000000DH0091008Y0000000000008T
#02414:0000000000DN0000000000000000DI00
#02415:EH000000IS00870083000000000000DO
#02418:8Z00000000IMCZ00CW00000000000000
#02419:DY00JQE2DX000000

#02501:0000000600000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0G0I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DW0000CFE8000000
#02501:CB0000DZCS000000
#02501:00
#02501:00
#02501:JAJGJKJTJWJSJXJYJTJLJHJMJGJFJBJH
#02501:00
#02501:KT00000000LGM0MCL20000M30000L300
#02501:LU00000000000000M50000MD00000000
#02501:00
#02501:P700QG00PDPEQ4PFO000QP00PIPJQ8O3
#02501:NS00Q600NVNWQNNXPH00Q700O1O2QOPK
#02511:02030000040092000500000002030000
#02512:8X0000IX00007V009600000900000000
#02513:0008000900IV0009000800IO00000B00
#02514:7Q000A000008000080000A0000080009
#02515:00IE000000000BJ200IN0000IG00I700
#02516:0C
#02518:I600IM00J000J100IW00IF0000IB00IH
#02519:075G074D075D074E

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0H0J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:E00000E10000CE00EB00000000000000
#02601:CG0000CH0000E200CR00000000000000
#02601:00
#02601:00
#02601:J9JGJKJSJWJTJXJYJZJUJPJVJOJHJEJB
#02601:00
#02601:LY0000KX0000KY00M80000MH00L3LOMB
#02601:KW0000LZ0000M100L10000L200000000
#02601:00
#02601:P800QH00NTPAQ6NVPS00QQ00PVQRPTPU
#02601:NS00Q500P9NUQMPBO000Q700O1Q8O2O3
#02611:04000005000002000300000004000000
#02612:9008009100087W009E00000000080005
#02613:7T0907957Z0A070B
#02614:0000007U00IV00090008000900IF0009
#02615:0700IK0A00000B000700IR00IQ00IC00
#02618:00IE00IX0000J1J200IY00IZ000000I7
#02619:I4005B00J0004900J3005C0000004A59

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0G0I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DX0000CFE8000000
#02701:CB0000DZCS000000
#02701:00
#02701:I5
#02701:JAJGJLJSJWJTJXJYJSJKJHJMJGJFJBJH
#02701:00
#02701:LU0000000000LX00L10000M50000M300
#02701:KT0000000000KW00M40000MD0000L200
#02701:00
#02701:P700QE00PCPDQ5PEO000QP00PLPIQ8O3
#02701:NS00Q400NWNXQNNTPH00Q700O1O2QOPJ
#02711:02030000040006000500000000080000
#02712:8Y00000000IX7V0096000A0002030000
#02713:7Q00IL0000080009800000000700I700
#02714:00080009000092000008000900000B00
#02715:07000A0007000BJ200IM00IO00ID0009
#02716:0D
#02718:00IG00IW0000J100IV00IH00IE0000IF
#02719:005EJ04B075F004C

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0H0J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:E00000E10000CE00EC0000000000DHDN
#02801:CG0000CH0000E200CT00000000000000
#02801:00
#02801:00
#02801:J9JGJLJTJWJSJXJYJZJUJPJVJOJHJEJB
#02801:00
#02801:LY0000KW0000M000M9MEMIMFMAMGMBLO
#02801:KX0000LZ0000KZ00L100M800L2000000
#02801:00
#02801:P800QF00NUP9Q4NWPS00QQ00PVQRPTPU
#02801:NS00Q600PFNVQMPAO000Q700O1Q8O2O3
#02811:04000005000002000300000004000005
#02812:9000009100087X009F000A0000IH008S
#02813:7T08007U000093008100IR0007008J00
#02814:0700090000IX00090008000900080009
#02815:00IG000AJ0000B0007005B00IQ000B00
#02818:0000INIW0000J1J200IY00IZ0000IBI7
#02819:I6005A0007004D00J30000004X4Y4Z00

#02901:02030000040006000500000002030000
#02901:005G004E005D0049
#02901:07080009070800090708000907080009
#02901:000A000B000A000B
#02901:00
#02901:00
#02901:0K0L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:I4IEIKIRILIFICI9I5IGIMIQJ0IRINIH
#02901:JAJGJKJPJLJHJFJCJ9JGJKJOJWJPJLJH
#02901:00
#02901:LD00000000KALHM6KK0000M80000LN00
#02901:K9000000000000LGLL0000LM0000KM00
#02901:0000000000000000000000KL00000000
#02901:OKOLQG00N1Q6QHQPNDNEQI00NFOVPTQB
#02901:N4N5Q500OMPKQ4QEOSOTQ900OUPVQAQJ
#02911:0085
#02912:8X000000000092008Q00009G00000000
#02913:8C00000000000000000000ED00009U00
#02914:0000008GDL00008K
#02915:DW0000000000DZ00CY0000DM00000000
#02918:00000000000000000000008R0000DI00
#02919:DB0000DF000000EP

#03001:04000005000002000300000004000005
#03001:4A00500051004T004U004V0000004B5C
#03001:07080900070800090708000907080009
#03001:0000000A00000B0000000A0000000B00
#03001:00
#03001:00
#03001:0M0N0O00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000IKIV0000IFIQHZI4IA0000000000
#03001:0000JKJT0000JHJOJ5J9JDJFJLJEJCJA
#03001:00
#03001:LX00M1MCLL00LOM9LE00LH00LF000000
#03001:KX00KK00KBM6KC00
#03001:00
#03001:PBQFQS00OWPUQK00ONPLQHOIOJOKN5N1
#03001:NXQ5QG00NG00QC00N2OHPIN3N4PJOLOM
#03011:8D00000084ID00009P000000E3IC0000
#03012:0094000000JE0000000000IB009H0000
#03013:DCE40000CX008S008E000000IL00I8I5
#03014:00JGA400008T9Z000000009V930000A0
#03015:00IE9500I2000000EL00000000EE9T00
#03018:JA00F10000DODN00DD0000EQ0000ER00
#03019:I600E500J700EV0000000000000000EW

#03101:02030000040006000500000002030000
#03101:005E004C005F004D
#03101:07080009070800090708000907080009
#03101:000A000B000A000B
#03101:00
#03101:00
#03101:0P00000000000Q0R0S00000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:I0I6I9IDIMIBIAI40000000000000000
#03101:J5J9JDJFJKJEJCJAJ7JDJFJGJPJHJEJC
#03101:00
#03101:K10000000000KYLOL70000L80000L900
#03101:KT0000000000K3KZK80000K60000K700
#03101:0000000000000000000000LY00000000
#03101:NTMNQ600NVMPPLNXMUMVPV00MWOCQ9MY
#03101:MMNUPK00MONWQ4MQOEOAQD00OBMXPTOD
#03111:A30000009X00000000008T0094IH00D4
#03112:9R00A500000000000000009U008I8S00
#03113:000000009G000000009IDO00E40000I9
#03114:00009Y00EU0000009Z00IC0000DH0000
#03115:EM000000ED00000000EF00EP0000DN8B
#03118:F0F20000EV00IRID
#03119:0000EX0000000000I2I800IG00000000

#03201:04000005000002000300000004000005
#03201:59524E494W4X4Y004A4Z4J4B5G5D5000
#03201:07080900070800090708000907080009
#03201:0000000A00000B0000000A0000000B00
#03201:00
#03201:00
#03201:0T0U
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:I1IAIBIIIPIJICI8ISJ0INITIDIKI9IL
#03201:J6JDJFJIJNJJJEJCJRJWJLJQJFJKJDJL
#03201:00
#03201:LA00LB00L700LC00LZ0000KQ0000LY00
#03201:KG00LS00KF00LT00KS0000LX0000KR00
#03201:00
#03201:P0PMQAQLQBPQONP3PYQNQMPDOAOBPZQ0
#03201:00P1PNPOPPP20000PCQCQDOENNNOQ9PE
#03211:0000008V000000008Y00000000000000
#03212:8U00008N83000000
#03213:DR00007L0000008W0000000000000000
#03214:7K000000EG0000E0
#03215:000000EA0000EU000000000000000000
#03216:0D
#03218:BT0000CZ00000000DX0000000000EI00
#03219:000000CY00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EJ
#03301:DU
#03301:C8
#03301:BC
#03311:02000000000003000400000005020000
#03312:4C000900080900000007080000004E00
#03313:07000007000000080000000007000000
#03314:00080000950007000A00000900080000
#03315:7V008H00009S007T008F00009Q000B09
#03316:0C
#03318:000000000Q0Z00110000009300008O00
#03319:0V0X00004D000000

#03411:03000004000005000200000003000004
#03412:510000000R1000080000000000004W00
#03413:07000700080007000007000708000008
#03414:7U08000A0009007V4V000A0000000B00
#03415:00008G0094000000008J90008K8P0088
#03418:00000Y00009R00120000000000090000
#03419:0W00004T00004U000900000000000000

#03511:02000000000003000400000005020000
#03512:49000907000007004A00000000004B00
#03513:070000000009001B0007000000080009
#03514:13001500171900080000080000000000
#03515:00007T00009900000A7O000900000B7J
#03516:0C
#03518:7H0800008I00000000007Y0007000000
#03519:000000000800007I0000008400008J00

#03611:03000004000005000200000003000504
#03612:4X000000080900085000000000090000
#03613:0000004Y00004Z000007000008000008
#03614:0700000A0000070000000A0089000B00
#03615:00007U008K9A007H007P0007008D0000
#03618:00080700001A001C00007V00004U0000
#03619:1400160018008I00090000514T005A00

#03711:02000000000003000400000005020000
#03712:000000009B0007000007000007000000
#03713:00080000080000080000080900080000
#03714:07000900000900000A0000007W000009
#03715:7T008Q07009S007R00008R000099007X
#03716:0C
#03718:1D001F001H1J001L0000000000000B00
#03719:4C0000004D00004E

#03811:03000004000005000200000003000004
#03812:00008O000009007S0000000700000B00
#03813:07000000080007000007000008000000
#03814:000807009A00000800000A0000090008
#03815:0000000A008P001M090000007Y000000
#03818:1E001G001I1K000000008Q0000980000
#03819:4V00004W00004X004Y00000000004Z00

#03911:02000000000003000400000005020000
#03912:00098A070008000B
#03913:07000007000900080007000007000009
#03914:00080000080000000A00000900080000
#03915:86009100009K0087000092008B000088
#03916:0C
#03918:1N001P001R1T001V008T0000009L0000
#03919:490000004A00004B

#04011:03000004000005000200000003000504
#04012:00080000008500000007000000000000
#04013:00000700080900080900000708090008
#04014:0700000A0000070086000A0000000B00
#04015:008S90009M00009N0000910087009K00
#04018:1O001Q001S1U001W0000000000000000
#04019:5000005100004T004U00004V4W4X5B00

#04101:02030000040006000500000002030000
#04101:005E004C005F004D
#04101:07080009070800090708000907080009
#04101:000A000B000A000B
#04101:00
#04101:00
#04101:0V000X000Q0Z00110000000000000000
#04101:00
#04101:00
#04101:7U008H00959Q007V008F00939R008R00
#04112:F6

#04201:04000005000002000300000004000005
#04201:00005G0000004E0000005D000000495E
#04201:07080900070800090708000907080009
#04201:0000000A00000B0000000A0000000B00
#04201:00
#04201:00
#04201:0W000Y000R1000120000000000000000
#04201:00
#04201:00
#04201:7T008G00949S007U008J92008K8O0089
#04211:F4
#04215:00FF

#04301:02030000040000000500000002030000
#04301:005F004A005G004B
#04301:07080009070800090708000907080009
#04301:000A000B000A000B
#04301:00
#04301:00
#04301:130015001719001B0000000000000000
#04301:00
#04301:00
#04301:7I007V008I99007H007O7W8400008J7J
#04312:F6

#04401:04000005000002000300000004000005
#04401:00005D0000004C0000005E0000004D5F
#04401:07080900070800090708000907080009
#04401:0000000A00000B0000000A0000000B00
#04401:00
#04401:00
#04401:14001600181A001C0000000000000000
#04401:00
#04401:00
#04401:00007T008K9B8I7I007P7U008A8E0000
#04413:FB
#04414:00FF

#04501:02030000040006000500000002030000
#04501:005G004E005D0049
#04501:07080009070800090708000907080009
#04501:000A000B000A000B
#04501:00
#04501:00
#04501:1D001F001H1J001L0000000000000000
#04501:00
#04501:00
#04501:7V008P009A9Q007R00008Q007X99007Y
#04511:00F50000
#04515:FO0000FN

#04601:04000005000002000300000004000005
#04601:00005E0000004A0000005F0000004B5G
#04601:07080900070800090708000907080009
#04601:0000000A00000B0000000A0000000B00
#04601:00
#04601:00
#04601:1E001G001I1K001M0000000000000000
#04601:00
#04601:00
#04601:00008R009B8O007S00008P007W980000
#04614:0000000000000000000000FP00000000
#04619:00000000GK0000GL

#04701:00
#04701:4C0000000000004D
#04701:07080009070800090708000907080009
#04701:00
#04701:00
#04701:00
#04701:1X
#04701:00
#04701:00
#04701:850090008B9L0086008T9100889K0089
#04711:02030000040000000500000002030000
#04715:G1
#04716:0C
#04718:000A000B000A000B

#04801:00
#04801:00
#04801:07080900070800090708000907080009
#04801:0000000A00000B0000000A0000000B00
#04801:00
#04801:00
#04801:001Y
#04801:00
#04801:00
#04801:008S92009M87009N8500900086009L00
#04811:04000005000002000300000004000005
#04812:00F7
#04813:00FK00FL
#04814:G2
#04815:000000004Y0050000053004B005J0000
#04816:0D
#04819:4E00005H004Z000049004A005I005400

#04901:00030000000000000000000000030000
#04901:0000004C00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8X
#04901:7Q
#04911:070A070B3C8J070B
#04912:F6080009000800090008000900080009
#04913:FM000000070A0200
#04914:0V000X000Q0Z0011003A003E00004D00
#04915:353739377X3D8Z00
#04916:0C
#04918:00360038003A003B008A008T003F003H
#04919:025D0406055E3D3G

#05001:04000005000002000000000000000005
#05001:0000000000000000000000000000005A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:97
#05001:81
#05011:0709070B070A070B
#05012:005C004E03590449
#05013:FU08000A000800090008000900080009
#05014:1Z00200021220023008K008W00000000
#05015:003J003L003N003O003N003R003S003U
#05018:FA000000828M998L
#05019:3I3K3M3K3P3Q3Q3T

#05101:00030000000006000000000000030000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:83
#05101:9C
#05111:025F044A055G0200
#05112:3V3X3Z3X42434346
#05113:003W003Y004000410040004400450047
#05114:FC0000008B8S9D00
#05115:070A070B070A070B
#05116:0D
#05118:G0080009000800090008000900080009
#05119:2400250026270028008N009500004B00

#05201:04000005000000000000000000000000
#05201:0000000000004C0000000000514T4U00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:97
#05201:81
#05201:00GQ
#05201:00GB
#05211:GA08000A000800090008000900080009
#05212:1Z00200021220023008I008W00000005
#05213:0709070B070A070B
#05214:FB000000828M998L
#05215:003J003L003N003O003N003R003S003U
#05218:005B0002035C0400
#05219:3I3K3M3K3P3Q3Q3T

#05301:00030000000006000500000002030000
#05301:00000000005E0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0W000Y000R1000120000000000000000
#05301:00
#05301:00
#05301:8Y
#05301:7Q
#05301:GV
#05301:FM
#05311:353739373C3D3D3G
#05312:00360038003A003B003A003E003F003H
#05313:02005D0004004D007Y088J008Z004E00
#05314:00360038003A003B0088008T003F003H
#05315:35003700390037003C003D093D003G00
#05316:0C
#05318:0008000900080009003A003E00080009
#05319:070A070B070A070B

#05401:04000005000002000300000004000005
#05401:0000005H000000004Y004Z0000004A59
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1Z002000212200230000000000000000
#05401:00
#05401:00
#05401:97
#05401:81
#05401:H3
#05401:FU
#05411:0008000A000800090008000900080009
#05412:0700090007000B0007000A8W07000B00
#05413:3I3K3M3K3P3Q3Q3T
#05414:003J003L003N003O003N003R003S003U
#05415:494V4W4X828N998L
#05416:0D
#05418:3I003K003M003K003P8K3Q003Q003T00
#05419:003J003L003N003O003N003R003S003U

#05501:00030000000006000500000002030000
#05501:00000000005G0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:24002500262700280000000000000000
#05501:00
#05501:00
#05501:83
#05501:9C
#05501:H6
#05501:G0
#05511:07000A0007000B00078M0A0007000B00
#05512:070A070B070A070B
#05513:00080009000800090008000900080009
#05514:00080009000800090008000900080009
#05515:003W003Y004000410040004400450047
#05516:0C
#05518:025F044B898S9D4C
#05519:3V003X003Z003X004200439343004600

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3I3J3K3L3M3N3K3O3P3N3Q3R3Q3S3T3U
#05601:00
#05601:9782
#05601:81
#05611:040000050000020003000A0004000000
#05612:0700090007000B000700000900080005
#05613:0008000A000800090008000007000B00
#05614:H400200000220000FW8I008W005E0009
#05615:FV00000021000023HN008N0099008L00
#05616:0E0D
#05618:1Z55004E00510000004U004A00000000
#05619:5A4D504T494K5D4V

#05701:02000000000003000400000005020000
#05701:4B0000004C00004D
#05701:07080907080907080007080907080009
#05701:000000000A00000B
#05701:00
#05701:00
#05701:2A2C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:I5IEIMIWJ0IXJ1J2IVINIFIOIGIBI7IH
#05701:J9JGJKJSJWJTJXJYJSJLJHJMJGJEJBJH
#05701:00
#05701:KT00000000LGM0MCL10000M50000L300
#05701:LU00000000000000M40000MD00000000
#05701:00
#05701:P700QE00PFP9Q6PAO000QO00PIPJQ8O3
#05701:NS00Q500NTNUQNNVPH00Q700O1O2QPPK
#05701:00
#05701:QW
#05711:8X00009R00000000
#05712:0096
#05713:9O00009100000000
#05714:009W
#05715:HH0000HJ00000000
#05716:0C
#05718:00HO
#05719:GW0000GZH5000000

#05801:03000004000005000200000003000504
#05801:4W00004X00004Y004Z00000000005000
#05801:07080700080907080907000708090008
#05801:0000000A0000000000000A0000000B00
#05801:00
#05801:00
#05801:2B2D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:I6IEIKIWJ0IXJ1J2J3IYIQIZIRIFICI7
#05801:JAJGJKJTJWJSJXJYJZJUJOJVJPJHJFJB
#05801:00
#05801:LZ0000KX0000KY00M80000MH00L3LOMA
#05801:KW0000LX0000M100L20000L100000000
#05801:00
#05801:P800QF00NWPCQ5NTPS00QQ00PUQRPVPT
#05801:NS00Q400PBNXQMPDO000Q700O1Q8O2O3
#05811:920000HL00009V000000000000000000
#05812:009E
#05813:9S000090000094000000000000000000
#05814:HK00009Q0000HM000000000000000000
#05815:00HT
#05818:H00000H10000H200A100000000000000
#05819:00H8

#05901:02000000000003000400000005020000
#05901:4E0000004900004A
#05901:07080907080907080007080907080009
#05901:000000000A00000B
#05901:00
#05901:00
#05901:2A2C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:I4IGILIVJ0IWJ1J2IXIMIHIOIEIDI7IF
#05901:J9JGJLJTJWJSJXJYJTJKJHJMJGJEJBJH
#05901:00
#05901:LU0000000000LY00L20000M40000M500
#05901:KT0000000000KW00M30000MD0000L100
#05901:00
#05901:P700QG00PEPFQ4P9O000QO00PLPIQ8O3
#05901:NS00Q600NUNVQNNWPH00Q700O1O2QPPJ
#05911:8Y00009R00000000
#05912:0096
#05913:9O00009100000000
#05914:009W
#05915:HH0000HJ00000000
#05916:0D
#05918:00HO
#05919:GX0000GZH5000000

#06001:03000004000005000200000003000504
#06001:5100004T00004U004V00004W4X4Y5B00
#06001:07080700080907080907000708090008
#06001:0000000A0000000000000A0000000B00
#06001:00
#06001:00
#06001:2B2D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:I5IGINIVJ0IWJ1J2J3IYIQIZIRIH0000
#06001:JAJGJLJSJWJTJXJYJZJUJOJVJPJHJFJB
#06001:00
#06001:LZ0000KW0000M000MBMEMIMFM9MGMALO
#06001:KX0000LX0000KZ00L200M800L1000000
#06001:00
#06001:P800QH00NXPBQ6NUPS00QQ00PUQRPVPT
#06001:NS00Q500PANTQMPCO000Q700O1Q8O2O3
#06011:9200009000009T000000000000008J00
#06012:00000000000000009F0000000000008T
#06013:9S00009Q00009500000000000000GH00
#06014:HK0000HL0000HM0000000000000000GO
#06015:00000000HU0000IB
#06018:H00000H10000H200A2000000000000I7
#06019:00H9

#06101:02000000000003000400000500020300
#06101:00004B00004C004D
#06101:07080007080907080007080907080009
#06101:000A00000A00000B
#06101:00
#06101:00
#06101:2E2F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:I6IEIKIQILIFICIAI4IGIMIRJ0IQINIH
#06101:J9JGJKJOJLJHJEJCJAJGJKJPJWJOJLJH
#06101:00
#06101:LD00000000KALHM6KL0000M80000LL00
#06101:K9000000000000LGLM0000LN0000KK00
#06101:0000000000000000000000KM00000000
#06101:OHOIQE00N4Q5QFQONDNEQI00NFOVPVQC
#06101:N2N3Q400OJPKQ6QGOSOTQA00OUPUQBQJ
#06111:8C0000000000GF008700008500000000
#06112:0000000000008H000000008R00008A00
#06113:8X8Q
#06114:000000000000GZ00GM0000GN00009H00
#06115:GW00000000000000G40000G500000000
#06118:00000091000000G6
#06119:GC000000000000HA

#06201:04000500020304000500000200000304
#06201:4Z000000500000005100004T00004E00
#06201:07080700080907080907000708090008
#06201:0000000A0000000000000A0000000B00
#06201:00
#06201:00
#06201:2G2H2I00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000IKIX0000IFIRHZI6I80000000000
#06201:J9JGJKJSJ7JFJHJPJ5JAJDJEJLJFJCJ9
#06201:00
#06201:LY00M1MCLM00LOMBLE00LH00LF000000
#06201:KX00KL00KBM6KC00
#06201:00
#06201:PDQHQS00OWPTQK00OKPLQFOMONOHN3N4
#06201:NVQ4QE00NG00QD00N5OLPIN1N2PJOIOJ
#06211:00008F7G
#06212:00000000I20000007F000000007O0000
#06213:I50000007M8B8S000000007WIL007X00
#06214:7R8K930000ID0000GD00000000IC0089
#06215:00IE0000FGG7GL00F80000IBF900I900
#06218:FPGI8I00000088000000000000FI00I4
#06219:0000H00000000000000000FQ0000FRG8

#06301:02000000000003000400000500020300
#06301:0049004A
#06301:07080007080907080007080907080009
#06301:000A00000A00000B
#06301:00
#06301:00
#06301:2J00000000002K2L2M00000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:I0I5IAIDIMIBI8I60000000000000000
#06301:J5JAJDJEJKJFJCJ9J7JDJEJGJOJHJFJC
#06301:00
#06301:K10000000000KYLOL80000L90000LA00
#06301:KT0000000000K3KZK80000K60000K700
#06301:0000000000000000000000LZ00000000
#06301:NWMNQ500NTMPPLNVMUMVPU00MWOAQAMY
#06301:MMNXPK00MONUQ6MQOCODQ900OEMXPVOB
#06311:GG0000007N000000I200008J0000ID00
#06312:7T00000000000000007Y0000IQ00009I
#06313:8G8T86007P8B8894
#06314:00008A00G300000000FT00IG008S00IA
#06315:0000FH00FJICG7H2
#06318:FS00G400000000000000G90000GP00HC
#06319:0000GM000000000000I900GH00IH0000

#06401:04000500020304000500000200000304
#06401:4U0000004V0000004W00004X00004B00
#06401:07080700080907080907000708090008
#06401:0000000A0000000000000A0000000B00
#06401:00
#06401:00
#06401:2N2O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:I3I8IBIN0000ICI9ISJ0ILITIDIMIAIN
#06401:J8JDJEJLJRJKJFJCJQJWJLJRJEJKJDJL
#06401:00
#06401:L700LB00L800LC00LX0000KS0000LZ00
#06401:KS00M000KQ00M100KR0000LY0000KQ00
#06401:00
#06401:PEQ1QBQNQCPXOCPAPYQDQ0PDOEOAQ1Q2
#06401:00PFQ2Q3PWP90000PBPZPCODNNNOQ9PE
#06411:9J000000008T00000000000000008I00
#06412:000000008K0092008Y0000000000008S
#06413:8Z00000000IK0000000000000000GH00
#06414:00000000IU00870083000000000000GP
#06415:GY00GIG5GX000000
#06418:0000000000GO000000000000000000I4
#06419:HE0000H1G2000000

#06501:00
#06501:00000000000900080007000000000009
#06501:07
#06501:000A
#06501:00
#06501:00
#06501:2A2C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JAJGJKJTJWJSJXJYJTJLJHJMJGJFJBJH
#06501:00
#06501:KT00000000LGM0MCL20000M40000L300
#06501:LU00000000000000M30000MD00000000
#06501:00
#06501:P700QG00PFP9Q5PAO000QP00PIPJQ8O3
#06501:NS00Q400NWNXQMNTPH00Q700O1O2QOPK
#06511:0208000000000300040000000500IH00
#06512:8X00090000J17U009600000900020000
#06513:7QIK0000000090007Z00080000I70000
#06514:GW0000070000GZIXH5000000070000I5
#06515:FO00IV000800FQ00FX0000IG00080000
#06516:0C
#06518:4C0000J0000007004D00IO00IB004E00
#06519:IE000000IW00J200ILIF000000000B00

#06601:00
#06601:00
#06601:07080700080907080907000000000008
#06601:0000000A000000000000000000000000
#06601:00
#06601:00
#06601:2B2D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:J9JGJKJSJWJTJXJYJZJUJPJVJOJHJEJB
#06601:00
#06601:LX0000KX0000KY00M80000MH00L3LOM9
#06601:KW0000LY0000M100L10000L200000000
#06601:00
#06601:P800QH00NUPCQ4NWPS00QQ00PTQRPUPV
#06601:NS00Q600PBNVQNPDO000Q700O1Q8O2O3
#06611:03000004000005000200000003000500
#06612:91IM009200007W009E00000700000004
#06613:7V00IV7T0000950080IR000008000B00
#06614:H00000H1IW00H200H80000IQ000900I6
#06615:FR0000FS00J1FT00FY000A00IF004T00
#06618:4Y00004Z000050005100000000IC0000
#06619:IE0000J00000J2J3IY00IZ000000I700

#06701:00
#06701:00
#06701:07080000000900080007000000000009
#06701:000000000A00000B
#06701:00
#06701:00
#06701:2A2C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:JAJGJLJSJWJTJXJYJSJKJHJMJGJFJBJH
#06701:00
#06701:LU0000000000LZ00L10000M30000M400
#06701:KT0000000000KW00M50000MD0000L200
#06701:00
#06701:P700QE00PEPFQ6P9O000QP00PLPIQ8O3
#06701:NS00Q500NXNTQMNUPH00Q700O1O2QOPJ
#06711:02000900000003000400000005020000
#06712:8Y00000000007U009600000000080000
#06713:7QIN0007000090IW7Z00000007000000
#06714:GX00IX00IV00GZ00H5IH000900I700I4
#06715:FO00000000J1FQ00FX000800ID000000
#06716:0D
#06718:490000J0000007004A0000IE00004B00
#06719:IG0008J2IKIO00IF

#06801:00000000000000000000000000000504
#06801:00
#06801:070807000809070809070A0708090B08
#06801:0000000A000000000000000000000000
#06801:00
#06801:00
#06801:2B2D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:J9JGJLJTJWJSJXJYJZJUJPJVJOJHJEJB
#06801:00
#06801:LX0000KW0000M000MAMEMIMFMBMGM9LO
#06801:KX0000LY0000KZ00L100M800L2000000
#06801:00
#06801:P800QF00NVPBQ5NXPS00QQ00PTQRPUPV
#06801:NS00Q400PANWQNPCO000Q700O1Q8O2O3
#06811:03IL000400000500020000000300I700
#06812:9100009200007X009F0000IQ00IB00GO
#06813:7V00007TIV0093008100IZ000000GI00
#06814:H000IXH10000H200H9IR0000IH00008T
#06815:FR0000FS0000FTJ3FZ00000000008J00
#06818:4U00004V00J14W004X0000004Z005C00
#06819:IG0000J00000J200IY00004Y00500000

#06901:02
#06901:00
#06901:07080007080907080007080907080009
#06901:000A00000A00000B
#06901:00
#06901:00
#06901:2E2F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:I5IEIMIRINIFICI8I6IGIKIQJ0IRILIH
#06901:JAJGJKJPJLJHJFJCJ9JGJKJOJWJPJLJH
#06901:00
#06901:LD00000000KALHM6KM0000M80000LM00
#06901:K9000000000000LGLN0000LL0000KL00
#06901:0000000000000000000000KK00000000
#06901:OKOLQG00N2Q4QHQPNDNEQI00NFOVPUQC
#06901:N5N1Q600OMPKQ5QEOSOTQA00OUPTQBQJ
#06911:8X000000000003000400000500000300
#06912:00000000000000008O00009G00020000
#06913:8C000000000090008500008P00009U00
#06914:0000000000008H00GN0000HB0000HM00
#06915:GW0000GZG600008K
#06918:GC0000000000GF00000000GL0000GH00
#06919:00004C00004D004E

#07001:00
#07001:00
#07001:07080700080907080907000708090008
#07001:0000000A0000000000000A0000000B00
#07001:00
#07001:00
#07001:2G2H2I00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:I4IEIMIWI2IDIFIQHZI5I9IBINICIAI6
#07001:JAJGJKJTJ7JEJHJOJ5J9JDJFJLJEJCJA
#07001:00
#07001:LZ00M1MCLN00LOMALE00LH00LF000000
#07001:KX00KM00KBM6KC00
#07001:00
#07001:PDQFQS00OWPVQK00ONPLQHOIOJOKN1N2
#07001:NTQ6QG00NG00QD00N3OHPIN4N5PJOLOM
#07011:04000500020004000500000200000300
#07012:8D000000000300009P000000939H0004
#07013:0094000084008T008E00009VH0009T00
#07014:0000A400G3GPHQ00HI00000000HA00HR
#07015:GEH2HW00008S0000GD0000HJ0000HK00
#07018:000095000000A000000000000000009Y
#07019:510000004T0000004U00004V00004900

#07101:0000000300000000
#07101:00
#07101:07080007080907080007080907080009
#07101:000A00000A00000B
#07101:00
#07101:00
#07101:2J00000000002K2L2M00000000000000
#07101:00
#07101:00
#07101:9R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:I0I4I8IDIKIBI9I5I2IAICIGIRIHIDI8
#07101:J5J9JDJFJKJEJCJAJ7JDJFJGJPJHJEJC
#07101:00
#07101:K10000000000KYLOL90000LA0000L700
#07101:KT0000000000K3KZK80000K60000K700
#07101:0000000000000000000000LX00000000
#07101:NUMNQ400NWMPPLNTMUMVPT00MWOEQAMY
#07101:MMNVPK00MONXQ5MQOBOCQ900ODMXPUOA
#07111:020000009G0000000400000500020300
#07112:0000A5009X00000000008S00008I0089
#07113:A3009Z0000000000009I0000940000G8
#07114:HV000000HP000000A000GOHM00GI0000
#07115:HL00HX00HB00000000HC0000H2008T00
#07118:0000HS0000000000HQ00009U0000GP00
#07119:004A004B

#07201:00
#07201:00
#07201:07080700080907080907000708090008
#07201:0000000A0000000000000A0000000B00
#07201:00
#07201:00
#07201:2N2O
#07201:00
#07201:7K00007L000000008300000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:I1I9IBIIIPIJICIAIUJ0ILISIDIMI8IN
#07201:J6JDJFJIJNJJJEJCJQJWJLJRJFJKJDJL
#07201:00
#07201:L800LB00L900LC00LY0000KS0000LX00
#07201:KG00LS00KF00LT00KR0000LZ0000KQ00
#07201:00
#07201:P0PMQBQLQCPQONP3Q3QMQNPFOCODPWPX
#07201:00P1PNPOPPP20000PEQDQ9OBNNNOQAP9
#07211:04000500020004000500000200000300
#07212:00000000000300008Y00000000000004
#07213:0000008MGX00008J
#07214:GR0000GS0000008W000000000000008S
#07215:8U00008V0000GJ00G20000000000GH00
#07218:FD0000FE000000GT00000000000000GO
#07219:4W0000004X0000004Y00004Z00004C00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0G0I
#07301:00
#07301:00
#07301:8X00007U96000000
#07301:7Q00009180000000
#07301:00
#07301:FO0000FQFY000000
#07301:00
#07301:00
#07301:J9JGJKJSJWJTJXJYJSJLJHJMJGJEJBJH
#07301:00
#07301:KT00000000LGM0MCL10000M30000L300
#07301:LU00000000000000M50000MD00000000
#07301:00
#07301:P700QE00PAPBQ4PCO000QO00PIPJQ8O3
#07301:NS00Q600NUNVQMNWPH00Q700O1O2QPPK
#07301:00
#07301:QV
#07311:02030000040006000500000002030000
#07312:00005F0000004D0900005G0000004E00
#07313:07000009000800000008000000080009
#07314:000800IX00IV0B00IW000A0900IB00IH
#07315:I6000A00070000J20000000007000000
#07316:0C
#07318:00IE00000000J10007IL00IO00000B00
#07319:GWIKJ0H1H5IFIGI7

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0H0J
#07401:00
#07401:00
#07401:9200009000007Y009E00000000000000
#07401:7V00007T000095007Z00000000000000
#07401:00
#07401:FR0000FS0000FT00FX00000000000000
#07401:00
#07401:00
#07401:JAJGJKJTJWJSJXJYJZJU00JVJPJH00JB
#07401:00
#07401:LY0000KX0000KY00M80000MH00L3LOMB
#07401:KW0000LZ0000M100L20000L100000000
#07401:00
#07401:P800QF00NXPEQ6NUPS00QQ00PVQRPTPU
#07401:NS00Q500PDNTQNPFO000Q700O1Q8O2O3
#07411:04000005000002000300000004000005
#07412:0708000A0700490007005A0000004A5B
#07413:00005900000800090008000900000B00
#07414:0000090000000B0000000AIZ00080009
#07415:00IE00IX00IVJ100J300IQ000000IC00
#07418:I400IM00J00000J200IY000007IF00I7
#07419:GZ0000H00000H200H800JO00IR00JF00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0G0I
#07501:00
#07501:00
#07501:8Y00007U96000000
#07501:7Q00009180000000
#07501:00
#07501:FO0000FQFY000000
#07501:00
#07501:00
#07501:J9JGJLJTJWJSJXJYJTJKJHJMJGJEJBJH
#07501:00
#07501:LU0000000000LX00L20000M50000M300
#07501:KT0000000000KW00M40000MD0000L100
#07501:00
#07501:P700QG00P9PAQ5PBO000QO00PLPIQ8O3
#07501:NS00Q400NVNWQMNXPH00Q700O1O2QPPJ
#07511:02000000040006000500IH0002030000
#07512:00030000070800090000000007004C00
#07513:07000A0000004B000008000900ID0009
#07514:0008000900000B0007005E0000080000
#07515:I500INIW00IXJ100IV000000IE0000IF
#07516:0D
#07518:00IG0000J00000J200IK00IO0000I700
#07519:GX5D00H1H50A000B

#07601:00000000000000000000000000000005
#07601:00
#07601:00000000000000000000000000000009
#07601:00
#07601:00
#07601:00
#07601:0H0J
#07601:00
#07601:00
#07601:9200009000007W009F00000000008K8T
#07601:7V00007T000093008100000000000000
#07601:00
#07601:FR0000FS0000FT00FZ00000000000000
#07601:00
#07601:00
#07601:JAJGJLJSJWJTJXJYJZJUJOJVJPJHJFJB
#07601:00
#07601:LY0000KW0000M000M9MEMIMFMAMGMBLO
#07601:KX0000LZ0000KZ00L200M800L1000000
#07601:00
#07601:P800QH00NTPDQ4NVPS00QQ00PVQRPTPU
#07601:NS00Q600PCNUQNPEO000Q700O1Q8O2O3
#07611:0400000500000200030000000400GI00
#07612:07005C000700000900IY0009000800I7
#07613:0000090000084D00000000IZ00000B00
#07614:0008000A00000B00070800000700IB00
#07615:0000IL0000IX00J20000590000IH0000
#07618:I6IG00IWJ000J100J3000A00IR0000GP
#07619:GZ0000H00000H200H900IQ0050514T00

#07701:02030000040006000500000002030000
#07701:005F004E005G0049
#07701:07080009070800090708000907080009
#07701:000A000B000A000B
#07701:00
#07701:00
#07701:0K0L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:J9JGJKJOJLJHJEJCJAJGJKJPJWJOJLJH
#07701:00
#07701:LD00000000KALHM6KK0000M80000LN00
#07701:K9000000000000LGLL0000LM0000KM00
#07701:0000000000000000000000KL00000000
#07701:OHOIQE00N5Q6QFQONDNEQI00NFOVPTQD
#07701:N3N4Q500OJPKQ4QGOSOTQB00OUPVQCQJ
#07711:8X00000000008F00G40000GN00009H00
#07712:00IE000000IF00008600008700008A00
#07713:8C00IM00IN00910000IG008R000000IH
#07714:GW0000IQ0000H100GM00IK000000HA00
#07715:GC000000000000I9000000IR00IQ0000
#07718:000000ICI500J0IL
#07719:I40000000000GG008Q0000G50000G600

#07801:04000005000002000300000004000005
#07801:4A004U004V004W004X004Y0000004B5A
#07801:07080900070800090708000907080009
#07801:0000000A00000B0000000A0000000B00
#07801:00
#07801:00
#07801:0M0N0O00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:J9JGJKJSJ7JFJHJPJ5JAJDJEJLJFJCJ9
#07801:00
#07801:LX00M1MCLL00LOM9LE00LH00LF000000
#07801:KX00KK00KBM6KC00
#07801:00
#07801:PFQHQS00OWPUQK00OKPLQFOMONOHN4N5
#07801:NWQ5QE00NG00Q900N1OLPIN2N3PJOIOJ
#07811:7S00FGGLHZ007G7Y
#07812:008I00007M008S008G000000007O0000
#07813:00009400008B88007F00007XF9000089
#07814:FPGH00IV00G9000000I400FQ00FIFR00
#07815:00IE8J00I2ID0000F800IA00INIC0000
#07818:I600IM000000IF00GF0000IB0000I8G7
#07819:0000GZ00000000IR00000000000000I5

#07901:02030000040006000500000002030000
#07901:005D004C005E004D
#07901:07080009070800090708000907080009
#07901:000A000B000A000B
#07901:00
#07901:00
#07901:0P00000000000Q0R0S00000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:J5JAJDJEJKJFJCJ9J7JDJEJGJOJHJFJC
#07901:00
#07901:K10000000000KYLOLA0000L70000L800
#07901:KT0000000000K3KZK80000K60000K700
#07901:0000000000000000000000LY00000000
#07901:NXMNQ600NUMPPLNWMUMVPV00MWOCQBMY
#07901:MMNTPK00MONVQ4MQOEOAQA00OBMXPTOD
#07911:8H8T8500I2ICIQ00
#07912:7U008A007N0000007PI8000000GO0000
#07913:GG0000ID000000I4007W00IG00IHID00
#07914:FS00GM00FH00IA00FJ00008KG90000I9
#07915:I000G40000IB000000FT8B0000009500
#07918:00I60000G30000000000G8008800H29I
#07919:0000I900IK000000000000GI008S00HC

#08001:04000005000002000300000004000005
#08001:00005F0000004E00494Z4I4A5G5D5000
#08001:07080900070800090708000907080009
#08001:0000000A00000B0000000A0000000B00
#08001:00
#08001:00
#08001:0T0U
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:J8JDJEJLJQJKJFJCJRJWJLJQJEJKJDJL
#08001:00
#08001:L900LB00LA00LC00LZ0000KR0000LY00
#08001:KR00M000KS00M100KQ0000LX0000KS00
#08001:00
#08001:P9PYQCQMQDQ2OEPCQ3Q9PXPFOBOCPYPZ
#08001:00PAPZQ0Q1PB0000PDPWPEOANNNOQAP9
#08011:HE00ITICIU0000I9
#08012:I300000000IM000083000000000000IL
#08013:9J008I928Y00ID8J
#08014:00IA0000008T00I80000IN0000IK008S
#08015:8Z00IB00GH008600GX0000IS0000GI00
#08018:000000IL00GPH00000J00000000000GO
#08019:GY0000G5G2000000

#08101:00
#08101:00
#08101:07080009070800090708000907080009
#08101:000A000B000A000B
#08101:00
#08101:00
#08101:0G0I
#08101:00
#08101:00
#08101:8X00007V96000000
#08101:7Q0000907Z000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:KT00000000LGM0MCL20000M50000L300
#08101:LU00000000000000M40000MD00000000
#08101:00
#08101:P700QG00PAPBQ6PCO000QP00PIPJQ8O3
#08101:NS00Q500NXNTQNNUPH00Q700O1O2QOPK
#08111:020000IW00IX060000JL000000IB0000
#08112:0003000004004B0005005F0002004C00
#08113:JA005E000000JX00JT0000JM000300JH
#08114:00JG00JT00JS00JY00IN000000JF0000
#08115:GWJKJWH1H5JHJGJB
#08116:0C
#08118:FOIE00000000FQJ2FX00IFIO000000IH
#08119:I5IMJ0J1IV00IGI7

#08201:00
#08201:00
#08201:07080900070800090708000907080009
#08201:0000000A00000B0000000A0000000B00
#08201:00
#08201:00
#08201:0H0J
#08201:00
#08201:00
#08201:9100009200007X009E00000000000000
#08201:7T00007U000093008000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:LZ0000KX0000KY00M80000MH00L3LOMA
#08201:KW0000LX0000M100L10000L200000000
#08201:00
#08201:P800QH00NVPEQ5NXPS00QQ00PUQRPVPT
#08201:NS00Q400PDNWQMPFO000Q700O1Q8O2O3
#08211:FR0000050000FT00030000JV000000JB
#08212:04005B00J00002JY00JU000004000005
#08213:00JG00JS00004D00JZ005C0000JH0059
#08214:J9JKJWJXH800JO4E
#08215:GZ00IKH000JTH200FY00JP00IQ00JE00
#08218:00IE00FS00IX00J200IY00IZ0000IC00
#08219:I60000IW0000J100J300IR0000IF00I7

#08301:00
#08301:00
#08301:07080009070800090708000907080009
#08301:000A000B000A000B
#08301:00
#08301:00
#08301:0G0I
#08301:00
#08301:00
#08301:8Y00007V96000000
#08301:7Q0000907Z000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:LU0000000000LY00L10000M40000M500
#08301:KT0000000000KW00M30000MD0000L200
#08301:00
#08301:P700QE00P9PAQ4PBO000QP00PLPIQ8O3
#08301:NS00Q600NTNUQNNVPH00Q700O1O2QOPJ
#08311:00IG0000J000FQJY00IM000000JF0000
#08312:02005G00040006000500IH00020300IF
#08313:00JG0000JW004900JS005D0000004A00
#08314:JA00JL000000JX00H500JH00IE0000JH
#08315:GX0300JS00JTH100FX000000JG00JB00
#08316:0D
#08318:FO00IL0000IW00J200JK00IO00ID0000
#08319:I40000IV0000J100IX0000JM0000I700

#08401:00
#08401:00
#08401:07080900070800090708000907080009
#08401:0000000A00000B0000000A0000000B00
#08401:00
#08401:00
#08401:0H0J
#08401:00
#08401:00
#08401:9100009200007Y009F00000000008K8T
#08401:7T00007U000094008100000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:LZ0000KW0000M000MBMEMIMFM9MGMALO
#08401:KX0000LX0000KZ00L100M800L2000000
#08401:00
#08401:P800QF00NWPDQ6NTPS00QQ00PUQRPVPT
#08401:NS00Q500PCNXQMPEO000Q700O1Q8O2O3
#08411:040000H00000JX00FZ0000JV00004U00
#08412:00000005J00002000300000051IH0005
#08413:J9005A0000JS4B00JZ005B00004T0000
#08414:00JG00JT00IW00JY00JU0000JO00JEJB
#08415:GZ00JL00JW00H200H900JPIZ00JH00GP
#08418:FR00INFS0000FTJ200IY00000400GH00
#08419:I5IG00IV0000J100J300IR00IQ00IBI7

#08501:02030000040006000500000002030000
#08501:005E004C005F004D
#08501:07080009070800090708000907080009
#08501:000A000B000A000B
#08501:00
#08501:00
#08501:0K0L
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:JAJGJKJPJLJHJFJCJ9JGJKJOJWJPJLJH
#08501:00
#08501:LD00000000KALHM6KL0000M80000LL00
#08501:K9000000000000LGLM0000LN0000KK00
#08501:0000000000000000000000KM00000000
#08501:OKOLQG00N3Q5QHQPNDNEQI00NFOVPVQD
#08501:N1N2Q400OMPKQ6QEOSOTQB00OUPUQCQJ
#08511:I60000000000IC00I40000IQ0000IN00
#08512:GW000000000000IA00IG008P000000IH
#08513:8X000000000090008O00009G00009V00
#08514:00IE000000IF00008700IM0000008I00
#08515:8C00IK00IL00H100GN0000HB00IR0000
#08518:GC0000IR0000GF00G60000GL0000GI00
#08519:0000008F0000J0HM

#08601:04000005000002000300000004000005
#08601:4E004V004W004X004Y004Z000000495C
#08601:07080900070800090708000907080009
#08601:0000000A00000B0000000A0000000B00
#08601:00
#08601:00
#08601:0M0N0O00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:JAJGJKJTJ7JEJHJOJ5J9JDJFJLJEJCJA
#08601:00
#08601:LY00M1MCLM00LOMBLE00LH00LF000000
#08601:KX00KL00KBM6KC00
#08601:00
#08601:PFQFQS00OWPTQK00ONPLQHOIOJOKN2N3
#08601:NUQ4QG00NG00Q900N4OHPIN5N1PJOLOM
#08611:I5000000I200IF00HZ000000IL9H0000
#08612:00IE00IX00ID00IQ00I600IB00ICI900
#08613:8D00A40084008T009P00I800940000I4
#08614:00H2IK00G3GO00008E00009TGZ009U00
#08615:0000HW000000HR00HI00000000HA009Z
#08618:GE950000008S9Y00GD0000HJ0000HK00
#08619:000093000000000000000000000000HS

#08701:02030000040006000500000002030000
#08701:005G004A005D004B
#08701:07080009070800090708000907080009
#08701:000A000B000A000B
#08701:00
#08701:00
#08701:0P00000000000Q0R0S00000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:J5J9JDJFJKJEJCJAJ7JDJFJGJPJHJEJC
#08701:00
#08701:K10000000000KYLOL70000L80000L900
#08701:KT0000000000K3KZK80000K60000K700
#08701:0000000000000000000000LZ00000000
#08701:NVMNQ500NXMPPLNUMUMVPU00MWOBQBMY
#08701:MMNWPK00MONTQ6MQODOEQA00OAMXPVOC
#08711:I00000ID000000000000000000IH0089
#08712:A300IA00IM0000I60000IC00IR008T00
#08713:00I500009X00I80000I9GP9V008J00IA
#08714:9S00A5009GIB0000I29I00009500GOG7
#08715:HV00HX00HP0000009Y008SHM00GHID00
#08718:HL00HQ00HB00000000HC0000H2000000
#08719:0000A00000000000HR0000IG00000000

#08801:04000005000002000300000004000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0T0U
#08801:00
#08801:00
#08801:8U00008V00008N8W8Y00000000000000
#08801:7K00007L000000008300000000000000
#08801:00
#08801:000000G400000000GX0000000000H000
#08801:00
#08801:00
#08801:J6JDJFJIJNJJJEJCJRJWJLJQJFJKJDJL
#08801:00
#08801:LA00LB00L700LC00LX0000KR0000LZ00
#08801:KG00LS00KF00LT00KQ0000LY0000KS00
#08801:00
#08801:P0PMQCQLQDPQONP3Q0QNQMPAOEOAQ1Q2
#08801:00P1PNPOPPP20000P9Q9QAODNNNOQBPB
#08811:I10000II00IJ00I900J00000ID00IA00
#08812:GR00IB000700IC00004U00IU00IK00IL
#08813:00I8004D00510000IT00IN005E00HF00
#08814:07000900IP000B004E00004900080005
#08815:005200H70000HP00HD004J0007004V00
#08816:0D
#08818:59004C0050004T0007000A00005F0009
#08819:FD08000A000800090008000900000B00

#08901:00000000000003000400000005020000
#08901:00
#08901:00080907080907080007080907080009
#08901:000000000A00000B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000LGM0MCL10000M40000L300
#08901:0000000000000000M30000MD00000000
#08901:00
#08901:P700QE00PCPDQ5PEO000QO00PIPJQ8O3
#08901:NS00Q400NVNWQNNXPH00Q700O1O2QPPK
#08911:02
#08912:4A
#08913:HG
#08914:070000004B00004C
#08915:GU
#08916:0C
#08918:KT
#08919:LU

#09001:03000004000005000200000003000504
#09001:00
#09001:07080700080907080907000708090008
#09001:0000000A0000000000000A0000000B00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:LX0000KX0000KY00M80000MH00L3LOM9
#09001:KW0000LY0000M100L20000L100000000
#09001:00
#09001:P800QF00NTP9Q4NVPS00QQ00PTQRPUPV
#09001:NS00Q600PFNUQMPAO000Q700O1Q8O2O3
#09014:4W00004X00004Y004Z00000000005000

#09101:02000000000003000400000005020000
#09101:00
#09101:07080907080907080007080907080009
#09101:000000000A00000B
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:LU0000000000LZ00L20000M30000M400
#09101:KT0000000000KW00M50000MD0000L100
#09101:00
#09101:P700QG00PBPCQ6PDO000QO00PLPIQ8O3
#09101:NS00Q500NWNXQNNTPH00Q700O1O2QPPJ
#09114:4D0000004E000049
#09116:0D

#09201:03000004000005000200000003000504
#09201:00
#09201:07080700080907080907000708090008
#09201:0000000A0000000000000A0000000B00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:LX0000KW0000M000MAMEMIMFMBMGM9LO
#09201:KX0000LY0000KZ00L200M800L1000000
#09201:00
#09201:P800QH00NUPFQ5NWPS00QQ00PTQRPUPV
#09201:NS00Q400PENVQMP9O000Q700O1Q8O2O3
#09214:5100004T00004U004V00004W4X4Y5A00

#09301:02000000000003000400000500020300
#09301:00
#09301:07080007080907080007080907080009
#09301:000A00000A00000B
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:LD00000000KALHM6KM0000M80000LM00
#09301:K9000000000000LGLN0000LL0000KL00
#09301:0000000000000000000000KK00000000
#09301:OHOIQE00N1Q4QFQONDNEQI00NFOVPUQ9
#09301:N4N5Q600OJPKQ5QGOSOTQC00OUPTQDQJ
#09312:00004A00004B004C

#09401:04000500020304000500000200000304
#09401:00
#09401:07080700080907080907000708090008
#09401:0000000A0000000000000A0000000B00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:LZ00M1MCLN00LOMALE00LH00LF000000
#09401:KX00KM00KBM6KC00
#09401:00
#09401:PAQHQS00OWPVQK00OKPLQFOMONOHN5N1
#09401:NXQ6QE00NG00QA00N2OLPIN3N4PJOIOJ
#09412:4Z000000500000005100004T00004D00

#09501:02000000000003000400000500020300
#09501:00
#09501:07080007080907080007080907080009
#09501:000A00000A00000B
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:K10000000000KYLOL80000L90000LA00
#09501:KT0000000000K3KZK80000K60000K700
#09501:0000000000000000000000LX00000000
#09501:NTMNQ400NVMPPLNXMUMVPT00MWOEQCMY
#09501:MMNUPK00MONWQ5MQOBOCQB00ODMXPUOA
#09518:004E0049

#09601:04000500020304000500000200000304
#09601:00
#09601:07080700080907080907000708090008
#09601:0000000A0000000000000A0000000B00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:L700LB00L800LC00LY0000KQ0000LX00
#09601:KQ00M000KR00M100KS0000LZ0000KR00
#09601:00
#09601:PBQ3QDQNQ9PZOBPEQ0QAQ2PAODOEQ3PW
#09601:00PCPWPXPYPD0000PFQ1P9OCNNNOQBPB
#09618:4U0000004V0000004W004X5B4A4B4C4D

#09701:02000000000003000400000005020000
#09701:000000004900004A
#09701:07080907080907080007080907080009
#09701:000000000A00000B
#09701:00
#09701:00
#09701:2A2C
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:KT00000000LGM0MCL20000M30000L300
#09701:LU00000000000000M50000MD00000000
#09711:6T000000006K00006Z00000000006B00
#09712:0000000000006X006800007900000000
#09713:62000000000000PE00000000000000O3
#09714:P7000000PCNU0078000000700000Q800
#09715:NS0000000000Q400O0000000O1O200PK
#09716:0C
#09718:4E00QG00NTPD00NV0000QP00PIPJ0000
#09719:00Q600QMPHQ700QO

#09801:03000004000005000200000003000504
#09801:4Y00004Z000050005100000000004T00
#09801:07080700080907080907000708090008
#09801:0000000A0000000000000A0000000B00
#09801:00
#09801:00
#09801:2B2D
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:LY0000KX0000KY00M80000MH00L3LOMB
#09801:KW0000LZ0000M100L10000L200000000
#09811:6U00006V00006Y0000000000006C0000
#09812:63000064000066006900006A00006Q00
#09813:00000000NWP900007300000000000075
#09814:P8000000000000PAO000007D0000PTO3
#09815:0000QH00PFNX00NT0000Q700O100O2PU
#09818:NS0000000000Q600PS000000PVQ80000
#09819:0000Q5000000QN000000QQ0000QR0000

#09901:02000000000003000400000005020000
#09901:4B0000004C00004D
#09901:07080907080907080007080907080009
#09901:000000000A00000B
#09901:00
#09901:00
#09901:2A2C
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:LU0000000000LX00L10000M50000M300
#09901:KT0000000000KW00M40000MD0000L200
#09911:P70000000000QM00O0000000PLPI00O3
#09912:NS000000PBPC00PD000000000000QO00
#09913:0000QE000000Q500PH000000O1O200PJ
#09914:0000Q400NUNV00NW0000QP000000Q800
#09915:0000006568Q70069
#09916:0D
#09918:6T00000000006W000000007900000000
#09919:62000000000000007100006Z00007000

#10001:03000004000005000200000003000000
#10001:4U00004V00004W004X00000000000000
#10001:07080700080907080907000700000000
#10001:0000000A0000000000000A0000000000
#10001:00
#10001:00
#10001:2B2D
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:LY0000KW0000M000M900MI00MAMGMB00
#10001:KX0000LZ0000KZ00L100M800L2000000
#10011:P8000000NXPF00NU00000000000000PU
#10012:NS00QF00PENT00P96A000000PV00PT6Q
#10013:000000000000Q40000ME007BO1Q875O3
#10014:0000Q6000000QN0076007400777C0504
#10015:6U00006400006X00007AQQMF08QRO208
#10018:6300000000006700O0007E0068090BLO
#10019:0000006V00000000PS00Q74Y4Z505C00

#10101:02000000000003000400000500020300
#10101:00004E000049004A
#10101:07080007080907080007080907080009
#10101:000A00000A00000B
#10101:00
#10101:00
#10101:2E2F
#10101:00
#10101:00000000000000000000007300000000
#10101:6H000000005U6L6K5X00005Y00006O00
#10101:5T000000000000726M00006N00005Z00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:LD00000000KALHM6KK0000M80000LN00
#10101:K9000000000000LGLL0000LM0000KM00
#10101:0000000000000000000000KL00000000
#10101:OKOLQG00N4Q6QHQPNDNEQI00NFOVPTQ9
#10101:N2N3Q500OMPKQ4QEOSOTQC00OUPVQDQJ
#10112:CA000000000000CM
#10114:0000000000000000CV000000000000D1

#10201:04000500020304000500000200000304
#10201:510000004T0000004U00004V00004W00
#10201:07080700080907080907000708090008
#10201:0000000A0000000000000A0000000B00
#10201:00
#10201:00
#10201:2G2H2I00
#10201:00
#10201:00
#10201:65006Y786P006Q766I006L005W000000
#10201:6W0060005V726J00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:LX00M1MCLL00LOM9LE00LH00LF000000
#10201:KX00KK00KBM6KC00
#10201:00
#10201:PAQFQS00OWPUQK00ONPLQHOIOJOKN3N4
#10201:NVQ5QG00NG00QA00N5OHPIN1N2PJOLOM
#10212:0000CCCF
#10214:0000CW00000000CZ
#10218:DB

#10301:02000000030000000400000005020300
#10301:4B00004C
#10301:07080009070800090708000907080009
#10301:000A000B000A000B
#10301:00
#10301:00
#10301:2J00000000002K2L2M00000000000000
#10301:00
#10301:00000000000000000000006F00000000
#10301:6200000000005P676E00005R00006G00
#10301:5O0000000000666Q5Q00006U00005S00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:K10000000000KYLOL90000LA0000L700
#10301:KT0000000000K3KZK80000K60000K700
#10301:0000000000000000000000LY00000000
#10301:NWMNQ600NTMPPLNVMUMVPV00MWODQCMY
#10301:MMNXPK00MONUQ4MQOAOBQB00OCMXPTOE
#10312:000000CL
#10313:000000000000000000000000000000CM
#10314:00000000000000000000000000D20000
#10316:0C
#10318:D8000000000000DI

#10401:04000005000002000300000004000503
#10401:00
#10401:07080900070800090708000907080009
#10401:0000000A00000B0000000A0000000B00
#10401:00
#10401:00
#10401:2N2O
#10401:00
#10401:00
#10401:6R6S
#10401:6D61
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:L800LB00L900LC00LZ0000KQ0000LY00
#10401:KG00LS00KF00LT00KS0000LX0000KR00
#10401:00
#10401:P0PMQDQLQ9PQONP3PXQMQNPCOBOCPYPZ
#10401:00P1PNPOPPP20000PBQAQBOANNNOQCPD
#10411:00AQ
#10412:4D0000564K4X4Y000000000000000000
#10413:00BJBHBI
#10415:C5C600C7
#10416:0D
#10418:00000000000000004E4Z494A57584L00
#10419:CY

#10501:02
#10501:00
#10501:07
#10501:00
#10501:00
#10501:00
#10501:0V
#10501:00
#10501:00
#10501:8X
#10501:7Q
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:QZ
#10515:BD
#10516:0C
#10519:C9

