
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Euro battle
#TITLE Dark Sky
#ARTIST tanacoro/BGA:musao,wars,M.Takezaki
#BPM 178
#PLAYLEVEL 32
#RANK 3
#TOTAL 621
#STAGEFILE stagefile.png

#WAV01 elp_01.wav
#WAV02 elp_02.wav
#WAV03 elp_03.wav
#WAV04 elp_04.wav
#WAV05 elp_05.wav
#WAV06 elp_06.wav
#WAV07 elp_07.wav
#WAV08 elp_08.wav
#WAV09 elp_09.wav
#WAV0A elp_10.wav
#WAV0B elp_11.wav
#WAV0C elp_12.wav
#WAV0D elp_13.wav
#WAV0E elp_14.wav
#WAV0F elp_15.wav
#WAV0G elp_16.wav
#WAV0H elp_17.wav
#WAV0I elp_18.wav
#WAV0J elp_19.wav
#WAV0K elp_20.wav
#WAV0L elp_21.wav
#WAV0M elp_22.wav
#WAV0N elp_23.wav
#WAV0O elp_24.wav
#WAV0P elp_25.wav
#WAV0Q elp_26.wav
#WAV0R elp_27.wav
#WAV0S elp_28.wav
#WAV0T elp_29.wav
#WAV0U elp_30.wav
#WAV0V elp_31.wav
#WAV0W elp_32.wav
#WAV0X elp_33.wav
#WAV0Y elp_34.wav
#WAV0Z elp_35.wav
#WAV10 elp_36.wav
#WAV11 elp_37.wav
#WAV12 elp_38.wav
#WAV13 elp_39.wav
#WAV14 elp_40.wav
#WAV15 elp_41.wav
#WAV16 elp_42.wav
#WAV17 elp_43.wav
#WAV18 elp_44.wav
#WAV19 elp_45.wav
#WAV1A elp_46.wav
#WAV1B elp_47.wav
#WAV1C elp_48.wav
#WAV1D elp_49.wav
#WAV1E elp_50.wav
#WAV1F elp_51.wav
#WAV1G elp_52.wav
#WAV1H elp_53.wav
#WAV1I t1_01.wav
#WAV1J t1_02.wav
#WAV1K t1_03.wav
#WAV1L t1_04.wav
#WAV1M t1_05.wav
#WAV1N t1_06.wav
#WAV1O t1_07.wav
#WAV1P t1_08.wav
#WAV1Q t1_09.wav
#WAV1R t1_10.wav
#WAV1S t1_11.wav
#WAV1T t1_12.wav
#WAV1U t1_13.wav
#WAV1V t1_14.wav
#WAV1W t1_15.wav
#WAV1X t1_16.wav
#WAV1Y t1_17.wav
#WAV1Z t1_18.wav
#WAV20 t1_19.wav
#WAV21 t1_20.wav
#WAV22 t1_21.wav
#WAV23 t1_22.wav
#WAV24 t1_23.wav
#WAV25 t1_24.wav
#WAV26 t1_25.wav
#WAV27 t1_26.wav
#WAV28 t1_27.wav
#WAV29 t1_28.wav
#WAV2A t1_29.wav
#WAV2B t1_30.wav
#WAV2C t1_31.wav
#WAV2D t1_32.wav
#WAV2E t1_33.wav
#WAV2F t1_34.wav
#WAV2G t1_35.wav
#WAV2H t1_36.wav
#WAV2I t1_37.wav
#WAV2J t1_38.wav
#WAV2K t1_39.wav
#WAV2L t1_40.wav
#WAV2M t1_41.wav
#WAV2N t1_42.wav
#WAV2O t1_43.wav
#WAV2P t1_44.wav
#WAV2Q t1_45.wav
#WAV2R t1_46.wav
#WAV2S t1_47.wav
#WAV2T t1_48.wav
#WAV2U t1_49.wav
#WAV2V tl_01.wav
#WAV2W tl_02.wav
#WAV2X tl_03.wav
#WAV2Y tl_04.wav
#WAV2Z tl_05.wav
#WAV30 tl_06.wav
#WAV31 tl_07.wav
#WAV32 tl_08.wav
#WAV33 tl_09.wav
#WAV34 tl_10.wav
#WAV35 tl_11.wav
#WAV36 tl_12.wav
#WAV37 tl_13.wav
#WAV38 tl_14.wav
#WAV39 tl_15.wav
#WAV3A tl_16.wav
#WAV3B tl_17.wav
#WAV3C tl_18.wav
#WAV3D tl_19.wav
#WAV3E tl_20.wav
#WAV3F tl_21.wav
#WAV3G tl_22.wav
#WAV3H tl_23.wav
#WAV3I tl_24.wav
#WAV3J tl_25.wav
#WAV3K tl_26.wav
#WAV3L tl_27.wav
#WAV3M tl_28.wav
#WAV3N tl_29.wav
#WAV3O tl_30.wav
#WAV3P tl_31.wav
#WAV3Q tl_32.wav
#WAV3R tl_33.wav
#WAV3S tl_34.wav
#WAV3T tl_35.wav
#WAV3U tl_36.wav
#WAV3V tl_37.wav
#WAV3W tl_38.wav
#WAV3X tl_39.wav
#WAV3Y tl_40.wav
#WAV3Z tl_41.wav
#WAV40 tl_42.wav
#WAV41 tl_43.wav
#WAV42 tl_44.wav
#WAV43 tl_45.wav
#WAV44 tl_46.wav
#WAV45 tl_47.wav
#WAV46 tl_48.wav
#WAV47 tl_49.wav
#WAV48 tl_50.wav
#WAV49 tl_51.wav
#WAV4A tl_52.wav
#WAV4B tl_53.wav
#WAV4C tl_54.wav
#WAV4D tl_55.wav
#WAV4E tl_56.wav
#WAV4F tl_57.wav
#WAV4G tl_58.wav
#WAV4H tl_59.wav
#WAV4I tl_60.wav
#WAV4J n3_01.wav
#WAV4K n3_02.wav
#WAV4L n3_03.wav
#WAV4M n3_04.wav
#WAV4N n3_05.wav
#WAV4O n3_06.wav
#WAV4P n3_07.wav
#WAV4Q n3_08.wav
#WAV4R n3_09.wav
#WAV4S n3_10.wav
#WAV4T n3_11.wav
#WAV4U n3_12.wav
#WAV4V n3_13.wav
#WAV4W n3_14.wav
#WAV4X n2_01.wav
#WAV4Y n2_02.wav
#WAV4Z n2_03.wav
#WAV50 n2_04.wav
#WAV51 n2_05.wav
#WAV52 n2_06.wav
#WAV53 n2_07.wav
#WAV54 n2_08.wav
#WAV55 n2_09.wav
#WAV56 n2_10.wav
#WAV57 n2_11.wav
#WAV58 n2_12.wav
#WAV59 n2_13.wav
#WAV5A n2_14.wav
#WAV5B n2_15.wav
#WAV5C n2_16.wav
#WAV5D n2_17.wav
#WAV5E n2_18.wav
#WAV5F n2_19.wav
#WAV5G n2_20.wav
#WAV5H n2_21.wav
#WAV5I n2_22.wav
#WAV5J n2_23.wav
#WAV5K n2_24.wav
#WAV5L n2_25.wav
#WAV5M s5_01.wav
#WAV5N s5_02.wav
#WAV5O s5_03.wav
#WAV5P s5_04.wav
#WAV5Q s5_05.wav
#WAV5R s5_06.wav
#WAV5S s5_07.wav
#WAV5T s5_08.wav
#WAV5U s5_09.wav
#WAV5V p_01.wav
#WAV5W p_02.wav
#WAV5X p_03.wav
#WAV5Y p_04.wav
#WAV5Z p_05.wav
#WAV60 p_06.wav
#WAV61 p_07.wav
#WAV62 p_08.wav
#WAV63 p_09.wav
#WAV64 p_10.wav
#WAV65 p_11.wav
#WAV66 p_12.wav
#WAV67 p_13.wav
#WAV68 p_14.wav
#WAV69 p_15.wav
#WAV6A p_16.wav
#WAV6B p_17.wav
#WAV6C p_18.wav
#WAV6D p_19p.wav
#WAV6E p_20.wav
#WAV6F p_21.wav
#WAV6G p_22.wav
#WAV6H p_23.wav
#WAV6I p_24.wav
#WAV6J p_25.wav
#WAV6K p_26.wav
#WAV6L p_27.wav
#WAV6M p_28.wav
#WAV6N p_29.wav
#WAV6O p_30.wav
#WAV6P p_31.wav
#WAV6Q p_32.wav
#WAV6R p_33.wav
#WAV6S n1_01.wav
#WAV6T n1_02.wav
#WAV6U n1_03.wav
#WAV6V n1_04.wav
#WAV6W n1_05.wav
#WAV6X n1_06.wav
#WAV6Y n1_07.wav
#WAV6Z n1_08.wav
#WAV70 n1_09.wav
#WAV71 n1_10.wav
#WAV72 t12_01.wav
#WAV73 t12_02.wav
#WAV74 t12_03.wav
#WAV75 t12_04.wav
#WAV76 t12_05.wav
#WAV77 t12_06.wav
#WAV78 t12_07.wav
#WAV79 t12_08.wav
#WAV7A ba_01.wav
#WAV7B ba_02.wav
#WAV7C ba_03.wav
#WAV7D ba_04.wav
#WAV7E ba_05.wav
#WAV7F ba_06.wav
#WAV7G ba_07.wav
#WAV7H elp2_01.wav
#WAV7I elp2_02.wav
#WAV7J elp2_03.wav
#WAV7K elp2_04.wav
#WAV7L elp2_05.wav
#WAV7M elp2_06.wav
#WAV7N elp2_07.wav
#WAV7O elp2_08.wav
#WAV7P elp2_09.wav
#WAV7Q elp2_10.wav
#WAV7R elp2_11.wav
#WAV7S t4_01.wav
#WAV7T t4_02.wav
#WAV7U t4_03.wav
#WAV7V t4_04.wav
#WAV7W t4_05.wav
#WAV7X t4_06.wav
#WAV7Y t4_07.wav
#WAV7Z t4_08.wav
#WAV80 t4_09.wav
#WAV81 t4_10.wav
#WAV82 t4_11.wav
#WAV83 t4_12.wav
#WAV84 t4_13.wav
#WAV85 t4_14.wav
#WAV86 t4_15.wav
#WAV87 t4_16.wav
#WAV88 t4_17.wav
#WAV89 t4_18.wav
#WAV8A t4_19.wav
#WAV8B t4_20.wav
#WAV8C s2_01.wav
#WAV8D s2_02.wav
#WAV8E s2_03.wav
#WAV8F s2_04.wav
#WAV8G s2_05.wav
#WAV8H s2_06.wav
#WAV8I s2_07.wav
#WAV8J s2_08.wav
#WAV8K s2_09.wav
#WAV8L s2_10.wav
#WAV8M s2_11.wav
#WAV8N s2_12.wav
#WAV8O s2_13.wav
#WAV8P s2_14.wav
#WAV8Q s2_15.wav
#WAV8R s2_16.wav
#WAV8S s2_17.wav
#WAV8T s2_18.wav
#WAV8U s2_19.wav
#WAV8V s2_20.wav
#WAV8W s2_21.wav
#WAV8X s2_22.wav
#WAV8Y s2_23.wav
#WAV8Z s2_24.wav
#WAV90 s2_25.wav
#WAV91 s2_26.wav
#WAV92 s2_27.wav
#WAV93 s2_28.wav
#WAV94 s2_29.wav
#WAV95 s2_30.wav
#WAV96 s2_31.wav
#WAV97 s2_32.wav
#WAV98 s2_33.wav
#WAV99 s2_34.wav
#WAV9A s2_35.wav
#WAV9B s2_36.wav
#WAV9C s2_37.wav
#WAV9D s2_38.wav
#WAV9E s2_39.wav
#WAV9F s2_40.wav
#WAV9G s2_41.wav
#WAV9H s2_42.wav
#WAV9I s2_43.wav
#WAV9J s2_44.wav
#WAV9K s2_45.wav
#WAV9L s2_46.wav
#WAV9M s2_47.wav
#WAV9N s2_48.wav
#WAV9O s2_49.wav
#WAV9P s2_50.wav
#WAV9Q s2_51.wav
#WAV9R s2_52.wav
#WAV9S s2_53.wav
#WAV9T s2_54.wav
#WAV9U s2_55.wav
#WAV9V s2_56.wav
#WAV9W s2_57.wav
#WAV9X s2_58.wav
#WAV9Y s2_59.wav
#WAV9Z s2_60.wav
#WAVA0 s2_61.wav
#WAVA1 s2_62.wav
#WAVA2 s2_63.wav
#WAVA3 s2_64.wav
#WAVA4 s2_65.wav
#WAVA5 s2_66.wav
#WAVA6 s2_67.wav
#WAVA7 s2_68.wav
#WAVA8 s2_69.wav
#WAVA9 s2_70.wav
#WAVAA s2_71.wav
#WAVAB s2_72.wav
#WAVAC s2_73.wav
#WAVAD s2_74.wav
#WAVAE s2_75.wav
#WAVAF s2_76.wav
#WAVAG s2_77.wav
#WAVAH s2_78.wav
#WAVAI s2_79.wav
#WAVAJ s2_80.wav
#WAVAK s2_81.wav
#WAVAL s2_82.wav
#WAVAM s2_83.wav
#WAVAN s2_84.wav
#WAVAO s2_85.wav
#WAVAP s2_86.wav
#WAVAQ s2_87.wav
#WAVAR s2_88.wav
#WAVAS s2_89.wav
#WAVAT s2_90.wav
#WAVAU s2_91.wav
#WAVAV s2_92.wav
#WAVAW s2_93.wav
#WAVAX s2_94.wav
#WAVAY s2_95.wav
#WAVAZ s2_96.wav
#WAVB0 s2_97.wav
#WAVB1 s2_98.wav
#WAVB2 s2_99.wav
#WAVB3 s2_a1.wav
#WAVB4 s2_a2.wav
#WAVB5 s2_a3.wav
#WAVB6 s2_a4.wav
#WAVB7 s2_a5.wav
#WAVB8 t8_01.wav
#WAVB9 t8_02.wav
#WAVBA t8_03.wav
#WAVBB t8_04.wav
#WAVBC t8_05.wav
#WAVBD t8_06.wav
#WAVBE t8_07.wav
#WAVBF t8_08.wav
#WAVBG t8_09.wav
#WAVBH t8_10.wav
#WAVBI t8_11.wav
#WAVBJ t8_12.wav
#WAVBK t8_13.wav
#WAVBL t8_14.wav
#WAVBM t8_15.wav
#WAVBN t8_16.wav
#WAVBO t8_17.wav
#WAVBP t8_18.wav
#WAVBQ t8_19.wav
#WAVBR t8_20.wav
#WAVBS t8_21.wav
#WAVBT t8_22.wav
#WAVBU t8_23.wav
#WAVBV t8_24.wav
#WAVBW t8_25.wav
#WAVBX t8_27.wav
#WAVBY t8_28.wav
#WAVBZ t8_29.wav
#WAVC0 t8_30.wav
#WAVC1 t8_31.wav
#WAVC2 t8_32.wav
#WAVC3 t8_33.wav
#WAVC4 t8_34.wav
#WAVC5 t8_35.wav
#WAVC6 t8_37.wav
#WAVC7 t8_38.wav
#WAVC8 t8_39.wav
#WAVC9 t8_40.wav
#WAVCA t8_41.wav
#WAVCB t8_42.wav
#WAVCC t8_43.wav
#WAVCD t8_44.wav
#WAVCE t8_45.wav
#WAVCF t8_46.wav
#WAVCG t8_47.wav
#WAVCH t8_48.wav
#WAVCI t8_49.wav
#WAVCJ t8_50.wav
#WAVCK t8_51.wav
#WAVCL t8_52.wav
#WAVCM t8_53.wav
#WAVCN t8_54.wav
#WAVCO t8_55.wav
#WAVCP t8_56.wav
#WAVCQ t8_57.wav
#WAVCR t8_58.wav
#WAVCS t8_59.wav
#WAVCT t8_60.wav
#WAVCU t8_61.wav
#WAVCV t8_62.wav
#WAVCW t8_64.wav
#WAVCX t8_65.wav
#WAVCY t8_66.wav
#WAVCZ t8_67.wav
#WAVD0 t8_68.wav
#WAVD1 t8_70.wav
#WAVD2 t7_01.wav
#WAVD3 t7_02.wav
#WAVD4 t7_03.wav
#WAVD5 t7_04.wav
#WAVD6 t7_05.wav
#WAVD7 t7_06.wav
#WAVD8 t7_07.wav
#WAVD9 t7_08.wav
#WAVDA t7_09.wav
#WAVDB t7_10.wav
#WAVDC t7_11.wav
#WAVDD t7_12.wav
#WAVDE t7_13.wav
#WAVDF t7_14.wav
#WAVDG t9_01.wav
#WAVDH t9_02.wav
#WAVDI t9_03.wav
#WAVDJ t9_04.wav
#WAVDK t9_05.wav
#WAVDL t9_06.wav
#WAVDM t9_07.wav
#WAVDN t9_08.wav
#WAVDO t9_09.wav
#WAVDP t9_10.wav
#WAVDQ t9_11.wav
#WAVDR t9_12.wav
#WAVDS t9_13.wav
#WAVDT t9_14.wav
#WAVDU t9_15.wav
#WAVDV t9_16.wav
#WAVDW t9_17.wav
#WAVDX t9_18.wav
#WAVDY t9_19.wav
#WAVDZ t9_20.wav
#WAVE0 t9_21.wav
#WAVE1 t9_22.wav
#WAVE2 t9_23.wav
#WAVE3 t9_24.wav
#WAVE4 t9_25.wav
#WAVE5 t9_26.wav
#WAVE6 t9_27.wav
#WAVE7 t9_28.wav
#WAVE8 t9_29.wav
#WAVE9 t9_30.wav
#WAVEA p2_01.wav
#WAVEB p2_02.wav
#WAVEC p2_03.wav
#WAVED p2_04.wav
#WAVEE p2_05.wav
#WAVEF p2_06.wav
#WAVEG p2_07.wav
#WAVEH p2_08.wav
#WAVEI p2_09.wav
#WAVEJ p2_10.wav
#WAVEK p2_11.wav
#WAVEL p2_12.wav
#WAVEM p2_13.wav
#WAVEN p2_14.wav
#WAVEO p2_15.wav
#WAVEP p2_16.wav
#WAVEQ p2_17.wav
#WAVER p2_18.wav
#WAVES p2_19.wav
#WAVET p2_20.wav
#WAVEU p2_21.wav
#WAVEV p2_22.wav
#WAVEW p2_23.wav
#WAVEX p2_24.wav
#WAVEY p2_25.wav
#WAVEZ p2_26.wav
#WAVF0 p2_27.wav
#WAVF1 p2_28.wav
#WAVF2 p2_29.wav
#WAVF3 p2_30.wav
#WAVF4 p2_31.wav
#WAVF5 p2_32.wav
#WAVF6 p2_33.wav
#WAVF7 p2_34.wav
#WAVF8 p2_35.wav
#WAVF9 p2_36.wav
#WAVFA p2_37.wav
#WAVFB p2_38.wav
#WAVFC p2_39.wav
#WAVFD p2_40.wav
#WAVFE p2_41.wav
#WAVFF p2_42.wav
#WAVFG p2_43.wav
#WAVFH p2_44.wav
#WAVFI p2_45.wav
#WAVFJ p2_46.wav
#WAVFK p2_47.wav
#WAVFL p2_48.wav
#WAVFM p2_49.wav
#WAVFN p2_50.wav
#WAVFO p2_51.wav
#WAVFP p2_52.wav
#WAVFQ p2_53.wav
#WAVFR p2_54.wav
#WAVFS p2_55.wav
#WAVFT p2_56.wav
#WAVFU p2_57.wav
#WAVFV p2_58.wav
#WAVFW p2_59.wav
#WAVFX p2_60.wav
#WAVFY p2_61.wav
#WAVFZ p2_62.wav
#WAVG0 p2_63.wav
#WAVG1 p2_64.wav
#WAVG2 p2_65.wav
#WAVG3 p2_66.wav
#WAVG4 p2_67.wav
#WAVG5 p2_68.wav
#WAVG6 p2_69.wav
#WAVG7 p2_70.wav
#WAVG8 p2_71.wav
#WAVG9 p2_72.wav
#WAVGA back1.wav
#WAVGB back2.wav
#WAVGC back3.wav
#WAVGD backnoise.wav
#WAVGE back4.wav
#WAVGF back5.wav
#WAVGG back6.wav
#WAVGH kick.wav
#WAVGI hat.wav
#WAVGJ snare.wav
#WAVGK clap.wav
#WAVGL ka_01.wav
#WAVGM ka_02.wav
#WAVGN ka_03.wav
#WAVGO ka_04.wav
#WAVGP ka_05.wav
#WAVGQ ka_06.wav
#WAVGR ka_07.wav
#WAVGS ka_08.wav
#WAVGT ka_09.wav
#WAVGU ka_10.wav
#WAVGV ka_12.wav
#WAVGW ka_13.wav
#WAVGX ka_14.wav
#WAVGY ka_15.wav
#WAVGZ ka_16.wav
#WAVH0 ka_17.wav
#WAVH1 ka_18.wav
#WAVH2 ka_19.wav
#WAVH3 ka_20.wav
#WAVH4 ka_21.wav
#WAVH5 ka_22.wav
#WAVH6 ka_23.wav
#WAVH7 ka_24.wav
#WAVH8 ka_25.wav
#WAVH9 ka_26.wav
#WAVHA ka_27.wav
#WAVHB ka_28.wav
#WAVHC ka_29.wav
#WAVHD ka_30.wav
#WAVHE ka_31.wav
#WAVHF ka_32.wav
#WAVHG ka_33.wav
#WAVHH ka_34.wav
#WAVHI ka_35.wav
#WAVHJ ka_36.wav
#WAVHK ka_37.wav
#WAVHL ka_38.wav
#WAVHM ka_39.wav
#WAVHN ka_40.wav
#WAVHO ka_41.wav
#WAVHP ka_42.wav
#WAVHQ ka_43.wav
#WAVHR ka_44.wav
#WAVHS ka_45.wav
#WAVHT ka_46.wav
#WAVHU ka_47.wav
#WAVHV ka_48.wav
#WAVHW ka_49.wav
#WAVHX ka_50.wav
#WAVHY ka_51.wav
#WAVHZ ka_52.wav
#WAVI0 ka_53.wav
#WAVI1 ka_54.wav
#WAVI2 ka_55.wav
#WAVI3 ka_56.wav
#WAVI4 ka_57.wav
#WAVI5 ka_58.wav
#WAVI6 ka_59.wav
#WAVI7 ka_60.wav
#WAVI8 ka_61.wav
#WAVI9 ka_62.wav
#WAVIA ka_63.wav
#WAVIB ka_64.wav
#WAVIC ka_65.wav
#WAVID t7a_001.wav
#WAVIE t7a_002.wav
#WAVIF t7a_003.wav
#WAVIG t7a_004.wav
#WAVIH t7a_005.wav
#WAVII t7a_006.wav
#WAVIJ t7a_007.wav
#WAVIK t7a_008.wav
#WAVIL t7a_009.wav
#WAVIM t7a_010.wav
#WAVIN t7a_011.wav
#WAVIO t7a_012.wav
#WAVIP t7a_013.wav
#WAVIQ t7a_014.wav
#WAVIR t7a_015.wav
#WAVIS t7a_016.wav
#WAVIT t7a_017.wav
#WAVIU t7a_018.wav
#WAVIV t7a_019.wav
#WAVIW t7a_020.wav
#WAVIX t7a_021.wav
#WAVIY t7a_022.wav
#WAVIZ t7a_023.wav
#WAVJ0 t7a_024.wav
#WAVJ1 t7a_025.wav
#WAVJ2 t7a_026.wav
#WAVJ3 t7a_027.wav
#WAVJ4 t7a_028.wav
#WAVJ5 t7a_029.wav
#WAVJ6 t7a_030.wav
#WAVJ7 t7a_031.wav
#WAVJ8 t7a_032.wav
#WAVJ9 t7a_033.wav
#WAVJA t7a_034.wav
#WAVJB t7a_035.wav
#WAVJC t7a_036.wav
#WAVJD t7a_037.wav
#WAVJE t7a_038.wav
#WAVJF t7a_039.wav
#WAVJG t7a_040.wav
#WAVJH t7a_041.wav
#WAVJI t7a_042.wav
#WAVJJ t7a_043.wav
#WAVJK t7a_044.wav
#WAVJL t7a_045.wav
#WAVJM t7a_046.wav
#WAVJN t7a_047.wav
#WAVJO t7a_048.wav
#WAVJP t7a_049.wav
#WAVJQ t7a_050.wav
#WAVJR t7a_051.wav
#WAVJS t7a_052.wav
#WAVJT t7a_053.wav
#WAVJU t7a_054.wav
#WAVJV t7a_055.wav
#WAVJW t7a_056.wav
#WAVJX t7a_057.wav
#WAVJY t7a_058.wav
#WAVJZ t7a_059.wav
#WAVK0 t7a_060.wav
#WAVK1 t7a_061.wav
#WAVK2 t7a_062.wav
#WAVK3 t7a_063.wav
#WAVK4 t7a_064.wav
#WAVK5 t7a_065.wav
#WAVK6 t7a_066.wav
#WAVK7 t7a_067.wav
#WAVK8 t7a_068.wav
#WAVK9 t7a_069.wav
#WAVKA t7a_070.wav
#WAVKB t7a_071.wav
#WAVKC t7a_072.wav
#WAVKD t7a_073.wav
#WAVKE t7a_074.wav
#WAVKF t7a_075.wav
#WAVKG t7a_076.wav
#WAVKH t7a_077.wav
#WAVKI t7a_078.wav
#WAVKJ t7a_079.wav
#WAVKK t7a_080.wav
#WAVKL t7a_081.wav
#WAVKM t7a_082.wav
#WAVKN t7a_083.wav
#WAVKO t7a_084.wav
#WAVKP t7a_085.wav
#WAVKQ t7a_086.wav
#WAVKR t7a_087.wav
#WAVKS t7a_088.wav
#WAVKT t7a_089.wav
#WAVKU t7a_090.wav
#WAVKV t7a_091.wav
#WAVKW t7a_092.wav
#WAVKX t7a_093.wav
#WAVKY t7a_094.wav
#WAVKZ t7a_095.wav
#WAVL0 t7a_096.wav
#WAVL1 t7a_097.wav
#WAVL2 t7a_098.wav
#WAVL3 t7a_099.wav
#WAVL4 t7a_100.wav
#WAVL5 t7a_101.wav
#WAVL6 t7a_102.wav
#WAVL7 t7a_103.wav
#WAVL8 t7a_104.wav
#WAVL9 t7a_105.wav
#WAVLA t7a_106.wav
#WAVLB t7a_107.wav
#WAVLC t7a_108.wav
#WAVLD t7a_109.wav
#WAVLE t7a_110.wav
#WAVLF t7a_111.wav
#WAVLG t7a_112.wav
#WAVLH t7a_113.wav
#WAVLI t7a_114.wav
#WAVLJ t7a_115.wav
#WAVLK t7a_116.wav
#WAVLL t7a_117.wav
#WAVLM t7a_118.wav
#WAVLN t7a_119.wav
#WAVLO t7a_120.wav
#WAVLP t7a_121.wav
#WAVLQ t7a_122.wav
#WAVLR t7a_123.wav
#WAVLS t7a_124.wav
#WAVLT t7a_125.wav
#WAVLU t7a_126.wav
#WAVLV t7a_127.wav
#WAVLW t7a_128.wav
#WAVLX out.wav
#WAVLY back7.wav
#WAVLZ titityu-.wav
#WAVM0 rs.wav
#WAVM1 syaki-n.wav
#WAVM2 pa-n.wav
#WAVM3 crach.wav
#WAVM4 tya-.wav
#WAVM5 re.wav
#WAVM6 tu.wav
#WAVM7 buo-n.wav
#WAVM8 buo-n_l.wav
#WAVM9 last.wav
#WAVMA syuo-.wav
#WAVMB wa-n.wav
#WAVMC uwa-n.wav
#WAVMD back3.5.wav

#BMP01 bga.mpg




#BANNER banaba-na.png
#SUBTITLE [961]
#SUBARTIST obj : ‘o—tˆÇ



*---------------------- MAIN DATA FIELD


#00101:0H0B0H0M00000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7M
#00101:00
#00101:00
#00101:00
#00101:GA
#00104:01
#00111:7K
#00113:1800000000000010
#00114:00000013
#00115:001C000000000000000000000000000000000000190000000000000000000000
#00119:7Q

#00201:0G0B0G0K00000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7M
#00211:7J
#00212:00000010
#00214:1700000000000013
#00218:7P

#00301:0E0A0E0L0O0L0E0L
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7L
#00311:7J
#00313:1B
#00314:0000001A
#00315:7O
#00318:0000001E00000000
#00319:000000000000000000000000001G000000000000000000000000000000000000

#00401:0N0H0D0A07050301
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7I
#00411:7H
#00412:15
#00413:000W
#00414:0000000Y
#00418:7L

#00501:0C0A0C0I00000000
#00501:00
#00501:00
#00501:00
#00501:7I
#00512:7K
#00513:000000000000000U
#00514:00000000000X0000
#00515:11
#00518:00000010
#00519:7N

#00601:0B090B0F00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7L
#00611:7J
#00615:7O
#00618:00000010
#00619:0000000000000019

#00701:0H0C0A070A0C0H0N
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7N
#00712:7K
#00713:16
#00714:0000000000100000
#00715:7Q000013
#00718:000000000000001D

#00801:0O0J0G0B08060402
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7P
#00811:7M
#00813:7R

#00901:0H0B0H0M00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:GLGMGNGO
#00901:00
#00901:00
#00901:00
#00901:LY
#00911:7K00000000IN0010
#00912:180000IJ00000000
#00913:7M00IF000000000000IM00IO00IQ0000
#00914:001C0000000000000000II000000IK0000000000000000001300000000000000
#00915:00IE00IG00000000000000000000IR00
#00918:7Q00ILIP
#00919:ID000000IH00000000001900000000IS

#01001:0G0B0G0K00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:GPGQGRGS
#01001:00
#01001:00MA0000
#01011:7J000000000000J00000000000000000
#01012:7M0000IW00000000J100000010000000
#01013:170000IZ00J300J7
#01014:00IV00000000J500
#01015:7P00000000IY00000000000000J600J8
#01018:IT000000IX00000000J2000000000000
#01019:00IU000000000000000000J400001300

#01101:0E0A0E0L0O0L0E0L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:GTGUGVGW
#01111:7J
#01112:J900JB000000000000JI000000000000
#01113:00JA0000JD0000000000JJ001A000000
#01114:7L0000JC00001E00JH0000JK00000000
#01115:0000000000JE00JG0000000000JM0000
#01118:1B0000JF0000JLJN
#01119:7O0000000000000000000000001G00000000000000000000000000000000JO00

#01201:0N0H0D0A07050301
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:GXGYGZH0
#01211:14000000000000JW0000000000000000
#01212:7H0000JS0000JV00000000000Y000000
#01213:7I00JR0000JU000000000000000000K4
#01214:00JQ0000JT0012001H0000000000K300
#01215:JP0000000000001F00JY000000K20000
#01218:7L000000JXJZK100
#01219:00000000000000000W0000K000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7K
#01301:00
#01301:00
#01301:00
#01301:H1H2H3H4H5H6H7H8
#01311:7IK7K900000000KJ
#01312:K50000KB0000KH00
#01313:000A0C0000KF000T
#01314:7N0000K800000I00KD000000000000KK
#01315:00K6000000KA000000000X0000KI0000
#01318:0C000000000000KC000000KG00000000
#01319:110000000000000000KE000010000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7L
#01401:00
#01401:00
#01401:00
#01401:H9HAHBHCHDHEHFHG
#01411:7J0000000000000000KU000000000000
#01412:7O0000KO000000KS000000KW000000L0
#01413:00KM000000KQ00000Q00000000KY0000
#01414:00090B0000000P00
#01415:0B0000KRKT000000
#01418:00KNKP0000KV0000
#01419:KL00000F0000KXKZ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7N
#01501:00
#01501:00
#01501:00
#01501:HHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHW
#01501:00
#01501:00
#01501:00MB
#01511:0R0A0A00
#01512:000C000S000C00LF
#01513:0H0000L4000000000000000000LE00LG
#01514:7KL300L70000LD00
#01515:00L2000000L600L8000000LC00000N00
#01516:00000000000000M0
#01518:L100L500L9LB0W00
#01519:7Q0000000000070000LA00000H000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7P
#01601:00
#01601:00
#01601:00
#01601:HXHYHZI0I1I2I3I4I5I6I7I8I9IAIBIC
#01611:LH00LL0000000002
#01612:7M00000000LM00000000000004000000
#01613:00LI00000000LN0000000600000000LW
#01614:7R00LJ00000000LO000000LS0000LV00
#01615:0O0000LK00000B000800LR0000LU0000
#01618:0V0000000G00000000LQ0000LT000000
#01619:0Z0J0000LP000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:MC
#01716:00M10000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7W7W7X007W7W7X007W7W7X007W7W7X00
#01801:80808100808081008080810080808100
#01801:88888900888889008888890088888900
#01801:00
#01801:00
#01801:GB
#01801:00
#01801:00
#01801:GC
#01811:GHGHGHGH
#01812:006U0079006U0079
#01813:M2GJ6YGJ
#01814:00GI00GI00GI00GI
#01815:1P001S1W00006Y00
#01816:M3
#01818:001U0000000000006Y00000000000000000000001Y000000000000001T000000
#01819:6Y79007000792170

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7W7W7X007W7W7X007W7W7X007W7W7X00
#01901:80808100808081008080810080808100
#01901:88888900888889008888890088888900
#01911:00GI00GI00GI00GI
#01912:GHGHGHGH
#01913:006U001Z0000001O
#01914:0000GJ79006UGJ00
#01915:6Y0021006Y001Y79
#01918:2379007000210070
#01919:00260000000000006Y0000000000000000000000790000006Y00000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7U7U7V007U7U7V007U7U7V007U7U7V00
#02001:80808100808081008080810080808100
#02001:84848500848485008484850084848500
#02011:0025006Z006T0000
#02012:006TGJ006W00GJ74
#02013:GHGHGHGH
#02014:6W002974002E006Z
#02015:00GI00GI00GI00GI
#02018:006W2H29
#02019:2974002N00746W2E

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7U7U7V007U7U7V007U7U7V007U7U7V00
#02101:80808100808081008080810080808100
#02101:84848500848485008484850084848500
#02111:GH00GH00GH00GHGH
#02112:00GI00GI00GI00GI
#02113:00206W00006T0074
#02114:0028002G00006Z00000000006W000000
#02115:2G002J006W00296Z
#02118:6W0000006T000000002M000074000000000000002E0000000000000021000000
#02119:0074GJ2I0074GJ00

#02201:00
#02201:00
#02201:00GJ0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0075000000000000
#02201:00
#02201:00
#02201:7S7S7T007S7S7T007S7S7T007S7S7T00
#02201:7W7W7X007W7W7X007W7W7X007W7W7X00
#02201:82828300828283008282830082828300
#02211:GHGHGHGH
#02212:006S00750000GJ75
#02213:00ZY00ZY0000GI000000GI000000GI00
#02214:6VGI6V006V006V00
#02215:0020002000006Y0000006S0000002500
#02218:0028000000752900
#02219:2D00251T002E006Y

#02301:00
#02301:00
#02301:00GJ0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0077000000000000
#02301:00
#02301:00
#02301:7U7U7V007U7U7V007U7U7V007U7U7V00
#02301:7Y7Y7Z007Y7Y7Z007Y7Y7Z007Y7Y7Z00
#02301:84848500848485008484850084848500
#02311:00GI00GI00GI00GI
#02312:GHGHGHGH
#02313:00ZY00ZY00001T0000006T001Y000000
#02314:6W6T6W006W210077
#02315:0020002000007700250000006W002500
#02318:2D2500GJ
#02319:0028006Z0077006Z

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7W7W7X007W7W7X007W7W7X007W7W7X00
#02401:82828300828283008282830082828300
#02401:88888900888889008888890088888900
#02411:2700002C006U0000
#02412:002B000000000000GJ0000006U0000000000000000000000GJ00000000000000
#02413:GH00GH00GH00GH79
#02414:0070000000250000
#02415:00GI00GI00GI00GI
#02418:71006Y7900002A00
#02419:00792E006Y796Y70

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:80808100808081008080810080808100
#02501:86868700868687008686870086868700
#02501:8A8A8B008A8A8B008A8A8B008A8A8B00
#02511:GH00GH00GHGHGHGH
#02512:00GI00GI00GI00GI
#02513:006X007800002C00
#02514:2700000000002I00000000GH00007800
#02515:002B0000000000006U00000000000000000000002E000000000000006X000000
#02518:6Z002N6X00716Z00
#02519:0078GJ006Z78GJ00

#02601:GHGHGHGH
#02601:00GI00GI00GI00GI
#02601:00GK00GK
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6Y6U6Y706Y6U6Y70
#02601:0079007900790079
#02601:00
#02601:00
#02601:7W7W7X007W7W7X007W7W7X007W7W7X00
#02601:80808100808081008080810080808100
#02601:00
#02601:00
#02601:00
#02601:LZ
#02611:8889888988898889
#02612:0088005Q008800000088000000880000
#02613:00005Q00005O00000000005Q005O0000
#02614:005U00005O005Q0000005Q005O005Q00
#02615:5U0000000000005Q005U00000000005Q
#02616:M3
#02618:1P0000005U1Y001T
#02619:001V0000000000001S0000001W00000000000000000000002100000000000000

#02701:GHGHGHGH
#02701:00GI00GI00GI00GI
#02701:00GK00GK
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6Y6U6Y706Y6U6Y70
#02701:0079007900790079
#02701:00
#02701:00
#02701:7W7W7X007W7W7X007W7W7X007W7W7X00
#02701:80808100808081008080810080808100
#02711:00005O1Z00005O00
#02712:8889888988898889
#02713:00880000008800000088005Q00880000
#02714:23002100005Q001O
#02715:002600005Q00000000005O000000000000005U00000000001Y00000000000000
#02718:005U005Q00005Q005U002100005O005Q
#02719:5U0000000000005Q0000000000005Q00

#02801:GHGHGHGH
#02801:00GI00GI00GI00GI
#02801:00GK00GK
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6W6T6W6Z6W6T6W6Z
#02801:0074007400740074
#02801:00
#02801:00
#02801:7U7U7V007U7U7V007U7U7V007U7U7V00
#02801:80808100808081008080810080808100
#02811:5S00250000000000005S005Q00000000
#02812:00005Q00005N00000000000029000000
#02813:8485848584858485
#02814:0084005Q008400000084000000840000
#02815:005S00002900005Q00005Q0000002E00
#02818:0000002N5S2E5N5Q
#02819:290000005N005Q002H000000005N005Q

#02901:GH00GH00GH00GHGH
#02901:00GI00GI00GI00GI
#02901:00GK00GK
#02901:00
#02901:00
#02901:00
#02901:00
#02901:005S005Q000000000000000000000000
#02901:00
#02901:00
#02901:6W6T6W6Z6W6T6W6Z
#02901:0074007400740074
#02901:00
#02901:00
#02901:7U7U7V007U7U7V007U7U7V007U7U7V00
#02901:80808100808081008080810080808100
#02911:0020002I005Q5N00
#02912:0028002G005N00005S00005Q005N0000
#02913:2G0000002J00005Q005S000000002100
#02914:8485848584858485
#02915:00840000008400000084000000840000
#02918:5S00000000000000002M00005Q00000000000000000000002900000000005Q00
#02919:005Q5N00002E005Q

#03001:GHGHGHGH
#03001:00GI00GI00GI00GI
#03001:00GK00GK
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6V6S6V6Y6V6S6V6Y
#03001:0075007500750075
#03001:00
#03001:00
#03001:7S7S7T007S7S7T007S7S7T007S7S7T00
#03001:7W7W7X007W7W7X007W7W7X007W7W7X00
#03011:2D255R5M
#03012:005R005O00001T00005R000029000000
#03013:0020002000005O000000005O00005O00
#03014:00820000005M005O00002E0000002500
#03015:5R005O005M00000000005O00005M005O
#03018:00002800008200000082000000820000
#03019:8283828382838283

#03101:GHGHGHGH
#03101:00GI00GI00GI00GI
#03101:00GK00GK
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000005S005P005N005P
#03101:00
#03101:00
#03101:6W6T6W6Z6W6T6W6Z
#03101:0077007700770077
#03101:00
#03101:00
#03101:7U7U7V007U7U7V007U7U7V007U7U7V00
#03101:7Y7Y7Z007Y7Y7Z007Y7Y7Z007Y7Y7Z00
#03111:00002800005N0000001R001R00000000
#03112:2D0000002500005P00002000001R001X
#03113:002000005N005P00240000005N002400
#03114:005S00200000000000005P001X000000
#03115:0084005P008400000084000000840000
#03118:8485848584858485
#03119:5S5P001T5S00005P

#03201:GHGHGHGH
#03201:00GI00GI00GI00GI
#03201:00GK00GK
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:71706Y6U6Y6U6Y70
#03201:0079007900790079
#03201:00
#03201:00
#03201:7W7W7X007W7W7X007W7W7X007W7W7X00
#03201:82828300828283008282830082828300
#03211:005U005Q000000000000005Q00002100
#03212:00005Q00005O00000000250000005Q00
#03213:5U005O5Q005Q2900
#03214:008800000088005Q0088000000880000
#03215:8889888988898889
#03216:00000000000000M0
#03218:000000001Y000000005U00005O00005Q
#03219:22000000000022005U000000005O0000

#03301:00
#03301:00GI00GI00GI00GI
#03301:00GK00GK
#03301:00
#03301:00
#03301:00
#03301:00
#03301:005T005Q005N005Q005T005Q005N005Q
#03301:00
#03301:00
#03301:6Z6X6U6X6Z716Z6X
#03301:0078007800780078
#03301:00
#03301:00
#03301:80808100808081008080810080808100
#03301:86868700868687008686870086868700
#03301:0000000000000000008A0000008A0000
#03311:GH00GH00GHGHGHGH
#03312:008A00005N00000000005Q008A000000
#03313:5T0000008A008B005T0000GH00005Q00
#03314:8A8B005Q002K2K8B
#03315:00002900008A0000002L000000280000
#03318:00005Q002E0000002P00002800002K00
#03319:2E00000000002R008A008B005N00002P

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000F100F3000000F30000F30000F300
#03401:0000FF00FG000000FG0000FG0000FG00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:M2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GD
#03401:00
#03401:00
#03401:MD
#03411:00GK00GK
#03415:EO0000EO0000EO000000EO0000EO0000
#03416:M3GI00GI00GI00GI
#03418:2O
#03419:0000EV00EX000000EX0000EX0000EX00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000F100F3000000F30000F30000F300
#03501:0000FB00FD000000FD0000FD0000FD00
#03511:00GK00GK
#03514:EL0000EL0000EL000000EL0000EL0000
#03516:00GI00GI00GI00GI
#03518:0000ER00ET000000ET0000ET0000ET00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000EY00EZ000000EZ0000EZ0000EZ00
#03601:0000F800F9000000F90000F90000F900
#03611:00GK00GK
#03613:EJ0000EJ0000EJ000000EJ0000EJ0000
#03615:0000ER00ET000000ET0000ET0000ET00
#03616:00GI00GI00GI00GI

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000EY00EZ000000EZ0000EZ0000EZ00
#03701:0000F600F7000000F70000F70000F700
#03711:00GK00GK
#03712:EI0000EI0000EI000000EI0000EI0000
#03714:0000EO00EP000000EP0000EP0000EP00
#03716:00GI00GI00GI00GI

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000EV00EX000000EX0000EX0000EX00
#03801:0000F400F5000000F50000F50000F500
#03811:0000EO00EP000000EP0000EP0000EP00
#03813:EH0000EH0000EH000000EH0000EH0000
#03816:00GI00GI00GI00GI
#03819:00GK00GK

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000EY00EZ000000EZ0000EZ0000EZ00
#03901:0000F800F9000000F90000F90000F900
#03912:0000ER00ET000000ET0000ET0000ET00
#03914:EJ0000EJ0000EJ000000EJ0000EJ0000
#03916:00GI00GI00GI00GI
#03919:00GK00GK

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000F800F9000000F90000F90000F900
#04001:0000FM00FN000000FN0000FN0000FN00
#04014:0000F100F3000000F30000F30000F300
#04016:00GI00GI00GI00GI
#04018:EV0000EV0000EW000000EV0000EV0000
#04019:00GK00GK

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000F100F3000000F30000F30000F300
#04101:0000FB00FD000000FD0000FD0000FD00
#04113:0000ER00ET000000ET0000ET0000ET00
#04115:EL0000EL0000EL000000EL0000EL0000
#04116:00GI00GI00GI00GI
#04119:00GK00GK

#04201:00
#04201:00GI00GI00GI00GI
#04201:00GK00GK
#04201:00
#04201:00
#04201:00
#04201:0000F100F3000000F30000F30000F300
#04201:0000FF00FG000000FG0000FG0000FG00
#04201:00
#04201:00
#04201:00
#04201:LZ
#04211:GH00000000GH0000
#04212:00001I0000001I000000000000EO0000
#04213:001K001K001K001K00001R000000EX00
#04214:1R0000001R0000000020002000200000
#04215:EO0000EO0000EO002800EO0028002800
#04216:M3
#04218:00000000GJ000000000000EX0000002L
#04219:00EVEX00EX00GJ00

#04301:00
#04301:00GI00GI00GI00GI
#04301:00GK00GK
#04301:00
#04301:00
#04301:00
#04301:0000F100F3000000F30000F30000F300
#04301:0000FB00FD000000FD0000FD0000FD00
#04311:GH00000000GH0000
#04312:EL0000EL0000EL000000EL0000EL0000
#04313:0000ER00ET00001Q000000ET0000ET00
#04314:0000002800001X00001Q0000GJ00001Q
#04315:00002K00002800001X001X0000001X00
#04318:002P00002K0000000000002800280000
#04319:2QGJET2K

#04401:00
#04401:00GI00GI00GI00GI
#04401:00GK00GK
#04401:00
#04401:00
#04401:00
#04401:0000EY00EZ000000EZ0000EZ0000EZ00
#04401:0000F800F9000000F90000F90000F900
#04411:GH00000000GH0000
#04412:001J00EJ0000EJ00001J0000GJ000000
#04413:1N1N1N24
#04414:00001N00ET00000000001N0000EJ0000
#04415:0000ER00001X001X0000EJ00002G002T
#04418:EJ00001X000000000000001X00002P00
#04419:00000000GJ002400ET0000ET0000ET00

#04501:00
#04501:00GI00GI00GI00GI
#04501:00GK00GK
#04501:00
#04501:00
#04501:00
#04501:0000EY00EZ000000EZ0000EZ0000EZ00
#04501:0000F600F7000000F70000F70000F700
#04511:GH0000GH00GH00GH
#04512:EI0000EI0000EI0000001R0000000000
#04513:0000002400001R0000000024002400GH
#04514:00002F00EP00001M001M00002F000000
#04515:0000EO00002400001R00EI0000EI001M
#04518:002L00002F000000EP0000EP0000EP00
#04519:2S00GJ000000GJ1R

#04601:00
#04601:00GI00GI00GI00GI
#04601:00GK00GK
#04601:00
#04601:00
#04601:00
#04601:0000EV00EX000000EX0000EX0000EX00
#04601:0000F400F5000000F50000F50000F500
#04611:GH00000000GH0000
#04612:20EOEP002L00002L
#04613:001R00EH0000002D002D0000002D002D
#04614:001L002000202000
#04615:0000001I001R0000EP00001R00EH0000
#04618:00001L0000EHGJEP
#04619:EH000000GJ00EH00000000EP00000000

#04701:00
#04701:00GI00GI00GI00GI
#04701:00GK00GK
#04701:00
#04701:00
#04701:00
#04701:0000EY00EZ000000EZ0000EZ0000EZ00
#04701:0000F800F9000000F90000F90000F900
#04711:GH00000000GH0000
#04712:000000EJ002P000000000000GJ000000
#04713:0000ER00ET00000000001X0000EJ0000
#04714:2G0000002G002G002G00EJ00002G002G
#04715:000000000000EJ000000001N00000000
#04718:00240024000000240024000024002400
#04719:EJ001X00GJ000000ET0000ET0000ET00

#04801:00
#04801:00GI00GI00GI00GI
#04801:00GK00GK
#04801:00
#04801:00
#04801:00
#04801:0000F800F9000000F90000F90000F900
#04801:0000FM00FN000000FN0000FN0000FN00
#04811:GH00000000GH0000
#04812:0000F100GJ000000000000002Q00002Q
#04813:2Q0000EV00000000F300002G002G0000
#04814:002G00GJ
#04815:002G00200000EW002800280000002800
#04816:00000000000000M0
#04818:000000000028001N0000EV0000EV0000
#04819:EV002800F3002000002000F30000F300

#04901:00
#04901:00GI00GI00GI00GI
#04901:00GK00GK
#04901:00
#04901:00
#04901:00
#04901:0000FI00FK000000FC00FAF200F0ET00
#04901:0000FR00FS000000FJ00FHFC00FAF300
#04911:GH0000GH00GH00GH
#04912:00FBGJF30000GJEM
#04913:2P0000F100000000F2002P0000001Q00
#04914:002K0000FD00002T000000ES0000001K
#04915:0000280000002P00002T002K00EQ0000
#04918:F100001X002K000000000000001X00GH
#04919:000028002UF02800

#05001:GH00000000GH00GH
#05001:00GIGJGI00GIGJGI
#05001:00GK00GK
#05001:00
#05001:3E00353500303036
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0075007500750075
#05001:00
#05001:00
#05001:M2
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GE
#05011:EB00000000F0F0F0FG000000FN000000
#05013:FX0000FEFEFEFE0000000000FU000000
#05015:00FLFLFLFL000000FN00000000000000
#05016:M3
#05019:FQFQFQ00000000EUFU000000FY000000

#05101:GH00000000GH00GH
#05101:00GIGJGI00GIGJGI
#05101:00GK00GK
#05101:00
#05101:3900003F00003S003O003J00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0077007700770077
#05111:ED
#05112:00000000FH00000000000000000000FQ
#05113:F900000000FO0000000000FV0000FT00
#05114:000000000000FV000000FX0000FV0000
#05115:FK000000000000FZ00FZ0000FX000000
#05118:00G0
#05119:FP

#05201:GH00000000GH00GH
#05201:00GIGJGI00GIGJGI
#05201:00GK00GK
#05201:00
#05201:3N3I3N3W00404345
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0079007900790079
#05211:EA0000000000000000000000000000FQ
#05213:00FO00FO00FO0000000000000000FX00
#05214:00000000000000000000000000FZ0000
#05215:FQ00FQ00FQ00FQ0000FQ00FQ00000000
#05218:00000000000000FT00000000G0000000
#05219:00000000FVFV0000

#05301:GH0000000000GH000000GH000000GHGH
#05301:00GIGJGI00GIGJGI
#05301:00GK00GK
#05301:00
#05301:413Y3U3L3U3L3C333C333C3L3U3L3C33
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000076000000000000007600000000000076000000000000000076000000
#05311:00FN00EX
#05312:ECFG
#05313:000000F3
#05314:FSFS0000
#05315:FYFN
#05318:00FY00FG
#05319:G1FS

#05401:GH00000000GH00GH
#05401:00GIGJGI00GIGJGI
#05401:00GK00GK
#05401:00
#05401:3F00353500303035
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0075007500750075
#05411:000000FN
#05412:EB0000FEFEFEFE00FG00000000000000
#05413:000000FU
#05414:00FLFLFLFL0000EUFN00000000000000
#05418:FQFQFQ0000F0F0F0FU00000000000000
#05419:FX0000FY

#05501:GH00000000GH00GH
#05501:00GIGJGI00GIGJGI
#05501:00GK00GK
#05501:00
#05501:393F3T3K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0077007700770077
#05511:00FH0000
#05512:ED00000000FO000000000000000000FQ
#05513:0000000000000000000000FV0000FT00
#05514:F90000FV00FX0000
#05515:FK000000000000FZ0000000000FV0000
#05518:FP0000000000000000FZ0000FX000000
#05519:00G0

#05601:GH00000000GH00GH
#05601:00GIGJGI00GIGJGI
#05601:00GK00GK
#05601:00
#05601:3P003I3Q00003T00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0079007900790079
#05601:00
#05601:00
#05601:00
#05601:00000000000000M0
#05611:EA00000000000000000000G000G00000
#05612:00000000FVFV0000
#05613:000000000000G2G2
#05614:00000000000000FT0000000000000000
#05615:00FO00FO00FO000000000000000000G4
#05619:FQ00FQ00FQ00FQ0000FQ000000000000

#05701:GH0000000000GH0000000000GHGHGHGH
#05701:GJ000000GJ00GJ000000GJ00GJGJGJGJ
#05701:0000GIGIGI00GI000000GI00GIGIGIGI
#05701:00GK00GK
#05701:3U3L3U3Y3X3U3G3B3G3B332Y332Y2W2V
#05701:00
#05701:00
#05701:M4000000M600M4000000M600M6M6M6M6
#05701:00
#05701:00
#05701:00
#05701:0078007800780078
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00G2G2FZFZFWFW00FQFWFZG2G3G5G6G7
#05711:00EF000000000000000000000000000000000000000000000000EQ000000EG00
#05712:EG0000EG00000000000000000000000000000000FE000000EU000000EN000000
#05713:0000EK0000EK000000000000000000000000FH000000F0000000000000000000
#05714:EE000000EQ0000EQ0000000000000000FL000000000000000000000000000000
#05715:000000000000F00000F000000000FQ0000FZ000000G300000000000000000000
#05718:G300000000000000FA000000FA0000FW000000G2000000G5000000G7000000G9
#05719:00000000000000000000FH0000FQ0000000000000000000000G6000000G80000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:M2
#05801:00
#05801:00
#05801:0075007500750075
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EBFLFLFEFEF0F0EUFG000000FN000000
#05801:FQFQFQFLFLFEFEF0FN000000FU000000
#05801:FX00FUFY
#05801:00
#05801:00
#05801:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#05801:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#05811:GHGHGHGH
#05812:00GK00GK
#05813:00GI00GI00GI00GI
#05814:E0E1E0E1E0E1E0E1
#05815:00E0000000E0000000E0000000E00000
#05816:M3GJ00GJ
#05818:0000353600303100
#05819:3F00000000000036

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0077007700770077
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ED000000FHFOFVFZG0FZFXFVFXFVFTFQ
#05901:F9
#05901:FK
#05901:FP
#05901:00
#05901:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#05901:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#05911:00GI00GI00GI00GI
#05912:GHGHGHGH
#05913:E4E5E4E5E4E5E4E5
#05914:00E4000000E4000000E4000000E40000
#05915:002Z0000GK002Z0000000000GK000000
#05916:00GJ00GJ
#05918:3800000000002X00000000003D00000000000000003D000000000000000000003O000000000000000000000000000000
#05919:0000000000000000003800000000003800000000000000003S0000000000000000000000000000003J00000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0079007900790079
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EAFOFQFOFQFOFQFTFVFQFVFQG0FZFXFQ
#06001:FQ
#06001:00
#06001:00
#06001:00
#06001:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#06001:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#06011:003D003D0000000000003Z0000000000
#06012:E8E9E8E9E8E9E8E9
#06013:00E8000000E8000000E8003V00E80000
#06014:GHGHGHGH
#06015:003HGK000000GK00
#06016:00GJ00GJ
#06018:3MGI00GI00GI00GI
#06019:00003N3W00004345

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000076000000000000007600000000000076000000000000000076000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ECFNFGEX
#06101:FSFSFNF3
#06101:FYFYFSFG
#06101:G1
#06101:00
#06101:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#06101:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#06111:E2E3E2E3E2E3E2E3
#06112:00E2000000E2000000E2000000E20000
#06113:GH00GH00GH00GHGH
#06114:00GI00GI00GI00GI
#06115:00003V00GK00003400340000GK003D00
#06116:00GJ00GJ
#06118:003Z003M003M00003D003D003V000034
#06119:420000003V003D000000003M003M0000

#06201:00
#06201:00
#06201:00GI00GI00GI00GI
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0075007500750075
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EBFLFLFEFEF0F0EUFG000000FN000000
#06201:FQFQFQFLFLFEFEF0FN000000FU000000
#06201:FX00FUFY
#06201:00
#06201:00
#06201:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#06201:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#06201:00E0000000E0000000E0000000E00000
#06201:00
#06201:00
#06201:M7
#06211:GHGHGHGHGHGHGHGH
#06212:002Z000000000000
#06213:E0E1E0E1E0E1E0E1
#06214:0034003D00003D000000300000003600
#06215:3D000000002Z00370000000030000000
#06216:00GK00GK
#06218:00003400GJGJGJGJ
#06219:GJGJGJGJ00000000

#06301:00
#06301:00
#06301:00GI00GI00GI00GI
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0077007700770077
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ED000000FHFOFVFZG0FZFXFVFXFVFTFQ
#06301:F9
#06301:FK
#06301:FP
#06301:00
#06301:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#06301:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#06301:00E4000000E4000000E4000000E40000
#06311:GHGHGHGHGHGHGHGH
#06312:E4E5E4E5E4E5E4E5
#06313:002X002Z00340000
#06314:002Z003800340000GJ00GJ00GJ00GJ00
#06315:GJ00GJ00GJ00GJ00003D0000003A0000
#06316:00GK00GK
#06318:380000000000003D000000003H003200
#06319:000000003D0000003R00003R0000003H

#06401:00
#06401:00
#06401:00GI00GI00GI00GI
#06401:00GK00GK
#06401:00000000000000003V3M000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0079007900790079
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EAFOFQFOFQFOFQFTFVFQFVG0G2G0G2G4
#06401:FQ
#06401:00
#06401:00
#06401:00
#06401:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#06401:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#06401:E8E8E900E8E8E900E8E8E900E8E8E900
#06411:GHGHGHGHGHGHGHGH
#06412:00000000340000003I0000000000000000GH0000000000004400000000003M00
#06413:GJ00GJ00GJ00GJ0000GH00GH00GH00GH
#06414:3M00000000003M000000000000000000000000GH00003400000000003V000000
#06415:00GH00GH00GH00GH00GJ00GJ00GJ00GJ
#06418:003D000000003N0000003D00003Z0000
#06419:00GJ00GJ00GJ00GJGJ00GJ00GJ00GJ00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:M5
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EEEFEKEGEQEKF0EQFAF0FH00FAFQFQFWFLFZFHG2FEG3F0G5EUG6EQG7ENG8EGG9
#06511:G30000FZ0000FW0000FW000000000000
#06512:00G2000000FW0000FQ00FZ0000000046
#06513:0000G200FZ000047000000G200004800
#06514:EG00004E00004A000047000000G500G7
#06515:00004F00004B00004A0049004G00G600
#06518:004H00004D0000000000004C004C0000
#06519:4I0000G3

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4L00000000004R4U
#06601:57525052575250525B5957595B595B5G
#06601:00
#06601:00
#06601:M2
#06601:00
#06601:0079007900790079
#06601:007G007G007G007G
#06601:00
#06601:00
#06601:9F9F9G0000009G0000009G0000009G00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:GF
#06601:GG
#06601:00
#06601:00
#06601:00D900D900D900D9
#06601:00DB00DB00DB00DB
#06601:00DF00DF00DF00DF
#06601:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#06601:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#06601:E8E8E900E8E8E900E8E8E900E8E8E900
#06611:GHGHGHGH
#06612:0098GJ000000GJ00
#06613:97GI00GI00GI00GI
#06614:00970000000000000000000000009300
#06615:0000009800980000
#06616:M3
#06618:00A00000000000000000000000009W00
#06619:A0A100A100A10000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000004R4T
#06701:5I5H5F5B5F5B58565856585B5F5B5856
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0078007800780078
#06701:007F007F007F007F
#06701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009U000000000000000000000000000000000000
#06701:00
#06701:009G009G9H009300
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00D800D800D800D8
#06701:00DB00DB00DB00DB
#06701:00DE00DE00DE00DE
#06701:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#06701:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#06701:E6E6E700E6E6E700E6E6E700E6E6E700
#06711:00GI00GI00GI00GI
#06712:GHGHGHGH
#06713:00GJ00GJ
#06714:0093009300008V00
#06715:00000000000000000000000000000000940000000000009E0000000000000000
#06718:00009W0000009W00000000A300000000
#06719:00009X9G

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4W4T4R4P004J4O4M
#06801:5551555855585A58555155585A5E5H5K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0077007700770077
#06801:007E007E007E007E
#06801:00
#06801:00
#06801:9F9F9G0000009G0000009G0000009B00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00D800D800D800D8
#06801:00DA00DA00DA00DA
#06801:00DD00DD00DD00DD
#06801:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#06801:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#06801:E4E4E500E4E4E500E4E4E500E4E4E500
#06811:9293000000000000
#06812:00920000GJ00000000000000GJ000000
#06813:GHGHGHGH
#06814:000000000000008Y
#06815:00GI00GI00GI00GI
#06818:009R0000000093000000930000009O00
#06819:9R9S009S009S0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000004J4K
#06901:5J5G5D5A5D5A57545754575A5D5A5754
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0073007300730073
#06901:007B007B007B007B
#06901:00
#06901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009E008W00000000000000000000000000000000
#06901:009B009B9C008Y00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00D400D400D400D4
#06901:00D700D700D700D7
#06901:00DA00DA00DA00DA
#06901:DKDKDL00DKDKDL00DKDKDL00DKDKDL00
#06901:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#06901:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#06911:GH00GH00GH00GHGH
#06912:00GI00GI00GI00GI
#06913:000000008Y000000000000008Y0000008Z000000000000990000000000000000
#06914:00000000000000000000009M00000000
#06915:009O009O9P008R00
#06918:0000009B
#06919:00GJ00GJ

#07001:00GH
#07001:00GI00GI00GI00GI
#07001:00GJ0000
#07001:00
#07001:00
#07001:4N000000004O4R4Q
#07001:595753505357595C5G5C595753504Y4X
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0075007500750075
#07001:007D007D007D007D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00D700D700D700D7
#07001:00D900D900D900D9
#07001:00DC00DC00DC00DC
#07001:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#07001:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#07001:E0E0E100E0E0E100E0E0E100E0E0E100
#07011:GH8PGH009LZY0000
#07012:00000000000000000000000000000000000000ZY00000000GH00000000000000
#07013:008X8X8X008X00A000ZY000000000000
#07014:0000000000000000000000000000000000ZY000000000000GJ00000000000000
#07015:97009700000097009700970097000000A2000000000000ZY0000000000000000
#07018:0000000000000000000000ZY00000000
#07019:9J000000000000009J0000009J009J00A900000000ZY00000000000000000000

#07101:0000GHGH
#07101:00GI00GI00GI00GI
#07101:00GJ00GJ
#07101:00
#07101:00
#07101:0000000000004K4O
#07101:5B59555255595552555255595B5E5B59
#07101:00
#07101:00
#07101:00
#07101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A300AM00000000000000000000000000000000
#07101:0072007200720072
#07101:007A007A007A007A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00D200D200D200D2
#07101:00D500D500D500D5
#07101:00D900D900D900D9
#07101:DGDGDH00DGDGDH00DGDGDH00DGDGDH00
#07101:DMDMDN00DMDMDN00DMDMDN00DMDMDN00
#07101:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#07111:GH00000000000000GH000000000000000000000000ZY00000000000000000000
#07112:00929292009200A49T0000ZY00000000
#07113:0000000000000000000000000000000000000000ZY0000AA0000000000000000
#07114:9A009A0000009A009A009A009A000000A60000ZY000000000000000000000000
#07115:000000000000000000ZY0000AO000000
#07118:9R008T009R009R9RAD000000AC000000
#07119:0000000000000000000000000000000000ZY000000000000AV00000000000000

#07201:GHGHGHGH
#07201:00GI00GI00GI00GI
#07201:00GJ00GJ
#07201:00
#07201:00
#07201:4S000000004T4W4V
#07201:5C5957535C5957595C5G5C595753504Y
#07201:00
#07201:00000000000000M0
#07201:00
#07201:00
#07201:0073007300730073
#07201:007B007B007B007B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00D300D300D300D3
#07201:00D700D700D700D7
#07201:00DA00DA00DA00DA
#07201:DIDIDJ00DIDIDJ00DIDIDJ00DIDIDJ00
#07201:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#07201:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#07211:00970000000000000000000000A00000
#07212:9F9F9F0000A000000000A80000A80000
#07213:00000000A8A8AF000000AF00A800A800
#07214:A000A0A00000000000AF0000AF00AF00
#07215:00000000AF00A8AF00AS00A0000000AF
#07218:000000A800000000AS0000A8000000AS
#07219:00000000000000ASAX00000000000000

#07301:GH000000GH000000GH00GHGHGH00GH00
#07301:00GI00GI00GI00GI
#07301:00GJ00GJ
#07301:00
#07301:00
#07301:00
#07301:4Z5256585B5F5H5K5L5K5H5F5B585652
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0074007400740074
#07301:007C007C007C007C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00D600D600D600D6
#07301:00D800D800D800D8
#07301:00DB00DB00DB00DB
#07301:DODODP00DODODP00DODODP00DODODP00
#07301:DSDSDP00DSDSDP00DSDSDP00DSDSDP00
#07301:DYDYDT00DYDYDT00DYDYDT00DYDYDT00
#07301:00DZ00DZ00DZ00DZ
#07311:0000009F0000928U0000008J008J0000
#07312:00009V9V00000092008U00000000008G
#07313:00000000009F9F000000008N008N0000
#07314:00A4A40000000000009200008U00008D
#07315:000000009V9V00009F008U0000008J00
#07318:AFAF000000000000000000008N000000
#07319:AP00A400928N008G

#07401:GH
#07401:00GI00GI00GI00GI
#07401:00GJ00GJ
#07401:00
#07401:00
#07401:4L00000000004R4U
#07401:57525052575250525B5957595B595B5G
#07401:00
#07401:00
#07401:LZ
#07401:00
#07401:0079007900790079
#07401:007G007G007G007G
#07401:00
#07401:00
#07401:9F9F9G0000009G0000009G0000000000
#07401:000000000000009W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00D900D900D900D9
#07401:00DB00DB00DB00DB
#07401:00DF00DF00DF00DF
#07401:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#07401:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#07411:E8E9E8E9E8E9E8E9
#07412:00E8000000E8000000E8000000E80000
#07413:00GHGHGH
#07414:00970000000000000000000000009300
#07415:9798009800980000
#07416:M3
#07418:00A00000000000000000000000009G00
#07419:A0A100A100A10000

#07501:00
#07501:00GI00GI00GI00GI
#07501:00GJ00GJ
#07501:00
#07501:00
#07501:0000000000004R4T
#07501:5I5H5F5B5F5B58565856585B5F5B5856
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0078007800780078
#07501:007F007F007F007F
#07501:00
#07501:00
#07501:00009G0000009F9F9F009F9EA5000000
#07501:00
#07501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009E00A300000000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00D800D800D800D8
#07501:00DB00DB00DB00DB
#07501:00DE00DE00DE00DE
#07501:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#07501:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#07511:GHGHGHGH
#07512:E6E7E6E7E6E7E6E7
#07513:00E6000000E6000000E6000000E60000
#07514:00000000930000000000000000009200000000009200009U0000000000000000
#07515:000000000000009V00009V9100000000
#07518:00000000000092009200009U9W000000
#07519:009W009V9V00AH00

#07601:00
#07601:00GI00GI00GI00GI
#07601:00GJ00GJ
#07601:00
#07601:00
#07601:4W4T4R4P004J4O4M
#07601:5551555855585A58555155585A5E5H5K
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0077007700770077
#07601:007E007E007E007E
#07601:00
#07601:00
#07601:A4A4A5000000A5000000A5000000A100
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00D800D800D800D8
#07601:00DA00DA00DA00DA
#07601:00DD00DD00DD00DD
#07601:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#07601:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#07611:9R9S00000000009O
#07612:009R000000009S0000009S0000000000
#07613:AFAH0000000000AC
#07614:00AF00000000AH000000AH0000000000
#07615:GHGHGHGH
#07618:00E4000000E4000000E4000000E40000
#07619:E4E5E4E5E4E5E4E5

#07701:00
#07701:00GI00GI00GI00GI
#07701:00GJ00GJ
#07701:00
#07701:00
#07701:0000000000004J4K
#07701:5J5G5D5A5D5A57545754575A5D5A5754
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0073007300730073
#07701:007B007B007B007B
#07701:00
#07701:00
#07701:0000000000000000A1000000000000000000000000000000A0000000A0000000A000000000000000AS000000AS000000AT000000000000000000009M00000000
#07701:0000000000000000000000000000000000000000000000000000000000000000000000000000AJ0000000000000000000000000000000000000000000000008L
#07701:0000000000000000000000000000000000000000000000000000000000000000000000009Z0000AR0000000000000000000000000000000000AA000000000000
#07701:00000000000000000000000000000000000000000000000000000000000000000000990000AA00000000000000000000000000000000000000000000008W0000
#07701:00000000000000000000000000000000000000000000000000000000000000000000009M00000000000000000000000000000000000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00D400D400D400D4
#07701:00D700D700D700D7
#07701:00DA00DA00DA00DA
#07701:DKDKDL00DKDKDL00DKDKDL00DKDKDL00
#07701:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#07711:000000009O000000000000009N0000009N00000000000000AC0000000000008Q
#07712:000000000000AB00AB0000AKAL000099
#07713:00000000AC0000000000000000009N0000000000AK00AY0000000000009Z0000
#07714:00000000000000AB0000AY000000AJ00
#07715:00DW000000DW000000DW000000DW0000
#07718:DWDXDWDXDWDXDWDX
#07719:GH00GH00GH00GHGH

#07801:GHGHGHGH
#07801:00GI00GI00GI00GI
#07801:00GJ00GJ
#07801:00
#07801:00
#07801:4N000000004O4R4Q
#07801:595753505357595C5G5C595753504Y4X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0075007500750075
#07801:007D007D007D007D
#07801:00
#07801:000000000000000000000000000000000000000000000000AIA8A09JA09J978X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00D700D700D700D7
#07801:00D900D900D900D9
#07801:00DC00DC00DC00DC
#07801:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#07801:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#07801:E0E0E100E0E0E100E0E0E100E0E0E100
#07811:000000009700000000A000000000009F
#07812:00000000000000009J008X000000000000000000A00000000000000000A00000
#07813:0000008X00979700A00000A80000A800
#07814:000000008P009700000000009J00A00000009J0000000000000000A000000000
#07815:008X8X000000009J0000A80000A80000
#07818:97009700000000000000000000000000A80000000000AI0000AI000000000000
#07819:9J0000000000000000000000000000000000000000000000AS00000000000097

#07901:GHGHGHGH
#07901:00GI00GI00GI00GI
#07901:00GJ00GJ
#07901:00
#07901:00
#07901:0000000000004K4O
#07901:5B59555255595552555255595B5E5B59
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0074007400740074
#07901:007C007C007C007C
#07901:00
#07901:000000000000000000000000000000000000000000000000ANABA49RA4ABANAU
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00D500D500D500D5
#07901:00D900D900D900D9
#07901:00DB00DB00DB00DB
#07901:DMDMDN00DMDMDN00DMDMDN00DMDMDN00
#07901:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#07901:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#07911:000000000000920000000000000000000000000000000000AU000000000000AY
#07912:000000008T009A000000000000000000A40000000000AB0000AN000000000000
#07913:009292009A0000000000A40000AB0000
#07914:9A009A00000000009R009200000000000000A40000000000000000A400000000
#07915:9R000000009A9A00AB0000AN0000AB00
#07918:0000000000000000000000009R00A40000000000AB0000000000000000AN0000
#07919:000000000000009R009R0000000000AU

#08001:GHGHGHGH
#08001:00GI00GI00GI00GI
#08001:00GJ00GJ
#08001:00000000000000M0
#08001:00
#08001:4S000000004T4W4V
#08001:5C5957535C5957595C5G5C595753504Y
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0073007300730073
#08001:007B007B007B007B
#08001:00
#08001:000000000000000000000000000000000000000000000000ASAFA8A0A8A09F97
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00D300D300D300D3
#08001:00D700D700D700D7
#08001:00DA00DA00DA00DA
#08001:DIDIDJ00DIDIDJ00DIDIDJ00DIDIDJ00
#08001:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#08001:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#08011:0000970000000000000000000000000000000000A8000000000000000000009F
#08012:00000000000000000000A0000000AS000000000000000000000000A80000A000
#08013:9F9F9F000000000000AFAFAF00000000
#08014:0000000000000000A800A800A800000000000000000000000000AF0000A80000
#08015:A000A0A000000000ASAS00AS00000000
#08018:0000000000000000AF000000AF00AF00000000000000000000AS0000AF000000
#08019:000000A800000000AX000000AX000000

#08101:GH000000GH000000GH00GHGHGH00GH00
#08101:00GI00GI00GI00GI
#08101:00GJ00GJ
#08101:00
#08101:00
#08101:00
#08101:4Z5256585B5F5H5K5L5K5H5F5B585652
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0074007400740074
#08101:007C007C007C007C
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00D600D600D600D6
#08101:00D800D800D800D8
#08101:00DB00DB00DB00DB
#08101:DODODP00DODODP00DODODP00DODODP00
#08101:DSDSDP00DSDSDP00DSDSDP00DSDSDP00
#08101:DYDYDT00DYDYDT00DYDYDT00DYDYDT00
#08101:00DZ00DZ00DZ00DZ
#08111:000000ZYZY000000000000000000009F
#08112:0000000000000000AUAP00AFAF000000
#08113:AFAF00AFAG00ZYZY0000000000009V9V
#08114:0000000000000000B000AFA400000000
#08115:APAP00APAQ00AUAU0000000000AEA400
#08118:000000000000000000AUAP00AP000000
#08119:ZYZY0000000000000000000000A40000

#08201:00
#08201:00GI00GI00GI00GI
#08201:00
#08201:00
#08201:M2
#08201:00
#08201:00
#08201:00
#08201:6E6866686E6866686E6866686E686H6G
#08201:00
#08201:00
#08201:0079007900790079
#08201:007G007G007G007G
#08201:00
#08201:00
#08201:9F9F9G00000000000000000000000000
#08201:000000000000000000000000000000000096008M008H000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BM00000000BGBDBJ
#08201:BU
#08201:00
#08201:00
#08201:00D900D900D900D9
#08201:00DB00DB00DB00DB
#08201:00DF00DF00DF00DF
#08201:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#08201:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#08201:E8E8E900E8E8E900E8E8E900E8E8E900
#08211:GHGHGHGH
#08212:00000000000000000000008C0000000000000000000000000000000000000000
#08213:00000000008K000000000000BK000000
#08214:9700970098000000008W00000000000000000000000000000000000000000000
#08215:00009E0000BO00BQ
#08216:M3
#08218:A0A0A100000000000000000000000000
#08219:ZYGKZYGK

#08301:00
#08301:00GI00GI00GI00GI
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:006D6865686563616563615Z615Z5X5V
#08301:00
#08301:00
#08301:0078007800780078
#08301:007F007F007F007F
#08301:00
#08301:00
#08301:00000000009I0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000BDBG
#08301:00
#08301:00
#08301:00
#08301:00D800D800D800D8
#08301:00DB00DB00DB00DB
#08301:00DE00DE00DE00DE
#08301:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#08301:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#08301:E6E6E700E6E6E700E6E6E700E6E6E700
#08311:GHGHGHGH
#08312:0000000000950000
#08314:000000BK
#08318:00000000009Y00BO
#08319:ZYGKZYGK

#08401:00
#08401:00GI00GI00GI00GI
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6C6765676C6765676C6765676C676C6B
#08401:00
#08401:00
#08401:0077007700770077
#08401:007E007E007E007E
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000000000000091008L008F000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BM00000000BSBKBI
#08401:BU
#08401:00
#08401:00
#08401:00D800D800D800D8
#08401:00DA00DA00DA00DA
#08401:00DD00DD00DD00DD
#08401:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#08401:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#08401:E4E4E500E4E4E500E4E4E500E4E4E500
#08411:GHGHGHGH
#08412:00000000008I00000000000000000000
#08413:9292930000000000000000000000BP00
#08414:0000000000000000008S0000000000000000000000000000BS00000000000000
#08415:9R9R9S00000000000000C10000000000
#08418:00990000
#08419:ZYGKZYGK

#08501:00
#08501:00GI00GI00GI00GI
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:006I6E6A6E6A67646764626062605Y5W
#08501:00
#08501:00
#08501:0073007300730073
#08501:007B007B007B007B
#08501:00
#08501:00
#08501:00000000009D0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000B9BB
#08501:00
#08501:00
#08501:00
#08501:00D400D400D400D4
#08501:00D700D700D700D7
#08501:00DA00DA00DA00DA
#08501:DKDKDL00DKDKDL00DKDKDL00DKDKDL00
#08501:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#08501:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#08511:GH00GH00GH00GHGH
#08512:00BE
#08513:0000000000900000
#08515:00000000009Q0000
#08518:000000BH
#08519:ZYGKZYGK

#08601:GHGHGHGH
#08601:00GI00GI00GI00GI
#08601:00GK00GK
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6966646669666E696H6E6K6H6N6K6P6N
#08601:00
#08601:00
#08601:0075007500750075
#08601:007D007D007D007D
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:BF00000000BABDB8
#08601:BM00000000BGBKBC
#08601:00
#08601:00
#08601:00D700D700D700D7
#08601:00D900D900D900D9
#08601:00DC00DC00DC00DC
#08601:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#08601:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#08601:E0E0E100E0E0E100E0E0E100E0E0E100
#08611:00008N00008X009J00A0000000000000
#08612:0000000000970097000000A800000000
#08613:008X008X00009J00009J000000AI0000
#08614:00008X0097000000A00000A0000000AS
#08615:970000000000A0000000A80000A800AI
#08618:0097009700000000A8000000AI00AX00
#08619:9J009J0000AIASAS

#08701:GHGHGHGH
#08701:00GI00GI00GI00GI
#08701:00GK00GK
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6C6765676C676F6C6I6F6L6I6O6L6Q6O
#08701:00
#08701:00
#08701:0072007200720072
#08701:007A007A007A007A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000BABK
#08701:000000000000BKBS
#08701:00
#08701:00
#08701:00D200D200D200D2
#08701:00D500D500D500D5
#08701:00D900D900D900D9
#08701:DGDGDH00DGDGDH00DGDGDH00DGDGDH00
#08701:DMDMDN00DMDMDN00DMDMDN00DMDMDN00
#08701:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#08711:009A009R0000000000AN00AU00000000
#08712:9R00000000A400AB000000000000B200
#08713:00A4ABANAUAUAY00
#08714:000000000000AB00AN00000000AU00AY
#08715:00009R00A400000000AB00AN00000000
#08718:9A000000009R00A40000000000AY00B2
#08719:0092009A000000000000AY00B200B700

#08801:GHGHGHGH
#08801:00GI00GI00GI00GI
#08801:00GK00GK
#08801:00
#08801:00000000000000M0
#08801:00
#08801:00
#08801:00
#08801:6R6P6N6J6N6J6H6E6H6E6866686E6H6J
#08801:00
#08801:00
#08801:0073007300730073
#08801:007B007B007B007B
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BI00000000BDBGBJ
#08801:BP00000000BKBOBV
#08801:00
#08801:00
#08801:00D300D300D300D3
#08801:00D700D700D700D7
#08801:00DA00DA00DA00DA
#08801:DIDIDJ00DIDIDJ00DIDIDJ00DIDIDJ00
#08801:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#08801:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#08811:B5000000000000A800000000A0000000
#08812:00AX0000AS00AF00AF00A000009F0000
#08813:0000AS0000AF000000A8009F00009700
#08814:000000AF0000A8000000009700008X00
#08815:000000AS00AS00A000009F0000970000
#08818:0000AX00AX00000000A000009F0000AS
#08819:00B0000000000000A8000000000000AF

#08901:GH000000GH000000GH00GHGHGH00GH00
#08901:00GI00GI00GI00GI
#08901:00GK00GK
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6M6J6F6J6M6J6O6M6J6F6D686D686563
#08901:00
#08901:00
#08901:0074007400740074
#08901:007C007C007C007C
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00D600D600D600D6
#08901:00D800D800D800D8
#08901:00DB00DB00DB00DB
#08901:DODODP00DODODP00DODODP00DODODP00
#08901:DSDSDP00DSDSDP00DSDSDP00DSDSDP00
#08901:DYDYDT00DYDYDT00DYDYDT00DYDYDT00
#08901:00DZ00DZ00DZ00DZ
#08911:000000000000000000929200008J0000
#08912:00000000009V9V00008U8U0000008J00
#08913:00AFAF00009F9F000000008U8U00008G
#08914:00A4A400000000929200008N8N000000
#08915:000000A4A400009F9F0000000000008J
#08918:AP00009V9V0000000000000000008N00
#08919:AF0000000000000000000000008N0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:LZ
#09001:00
#09001:00
#09001:6E6866686E6866686E6866686E686H6G
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:97979800008K00000000000000000000
#09001:9F0000009F0000009G0000000000000000008W00008H000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09001:A00000000000000000000000000000000000008M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09001:00000000000000000000000000000000009600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00D900D900D900D9
#09001:00DB00DB00DB00DB
#09001:00DF00DF00DF00DF
#09001:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#09001:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#09001:E8E8E900E8E8E900E8E8E900E8E8E900
#09011:GHGHGHGH
#09012:007900790079GK79
#09013:0000GK0000GI00GI
#09014:BMGI00GI0000BD00
#09015:0000000000BG00BJ
#09016:M3A0A1009E0000000000000000000000
#09018:007G007G007GBK7G
#09019:BU00000000BO00BQ

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:006D6865686563616563615Z615Z5X5V
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000950000
#09101:00000000009I0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00D800D800D800D8
#09101:00DB00DB00DB00DB
#09101:00DE00DE00DE00DE
#09101:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#09101:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#09101:E6E6E700E6E6E700E6E6E700E6E6E700
#09111:00GI00GI00GI00GI
#09112:GHGHGHGH
#09113:000000BD
#09114:0000GK000000GK7F
#09115:007F007F007FBKBG
#09116:00000000009Y0000
#09118:00000000000000BO
#09119:0078007800780078

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6C6765676C6765676C6765676C676C6B
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:92929300008I00000000000000000000
#09201:0000000000000000000000000000000000008S00008F000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09201:000000000000000000000000000000000000008L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09201:00000000000000000000000000000000009100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00D800D800D800D8
#09201:00DA00DA00DA00DA
#09201:00DD00DD00DD00DD
#09201:DSDSDT00DSDSDT00DSDSDT00DSDSDT00
#09201:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#09201:E4E4E500E4E4E500E4E4E500E4E4E500
#09211:000000BT00000000
#09212:0077GK770077GK77
#09213:GHGHGHGH
#09214:007E007E007E007E
#09215:00GI00GI00GI00GI
#09216:9R9R9S00990000000000000000000000
#09218:BL0000C2
#09219:BT0000C30000CB00

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:006I6E6A6E6A67646764626062605Y5W
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000000000900000
#09301:00000000009D0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00D400D400D400D4
#09301:00D700D700D700D7
#09301:00DA00DA00DA00DA
#09301:DKDKDL00DKDKDL00DKDKDL00DKDKDL00
#09301:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#09301:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#09311:GH00GH00GH00GHGH
#09312:007BGK7B007B007B
#09313:00GI0000BY000000
#09314:C473007300730073
#09315:0000C4GK
#09316:00000000009Q0000
#09318:0000000000GI0000
#09319:CF0000GI000000GI

#09401:0000GHGHGHGHGHGH
#09401:0000GJGJGJGJGJGJ
#09401:00GI00GI00GI00GI
#09401:00GK00GK
#09401:00
#09401:M8
#09401:00
#09401:00
#09401:6966646669666E696H6E6K6H6N6K6P6N
#09401:00
#09401:00
#09401:0075007500750075
#09401:007D007D007D007D
#09401:00
#09401:8X0000008X0000008Y00000000000000968W8O8K8H8E000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09401:97979800000000000000000000000000
#09401:9J9J9K00000000000000000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:CA
#09401:CJ
#09401:00D700D700D700D7
#09401:00D900D900D900D9
#09401:00DC00DC00DC00DC
#09401:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#09401:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#09401:E0E0E100E0E0E100E0E0E100E0E0E100
#09411:GH00GH000000C8C80000000000000000
#09412:000000000000000000C900CTCTCTCT00
#09413:BN00C1000000CHCH0000000000000000
#09414:0000000000000000CICICI00CX00CXCX
#09415:BX00CA00C8C800000000000000000000
#09418:0000000000000000CP00CPCP00CP00D0
#09419:GJ00GJ00CHCH00000000000000000000

#09501:0000GHGHGHGHGHGH
#09501:0000GJGJGJGJGJGJ
#09501:00GI00GI00GI00GI
#09501:00GK00GK
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6C6765676C676F6C6I6F6L6I6O6L6Q6O
#09501:00
#09501:00
#09501:0074007400740074
#09501:007C007C007C007C
#09501:00
#09501:9200000092000000930000000000000099918S8L8I8F000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09501:9A9A9B00000000000000000000000000
#09501:9R9R9S00000000000000000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:BR
#09501:BZ
#09501:00D500D500D500D5
#09501:00D900D900D900D9
#09501:00DB00DB00DB00DB
#09501:DMDMDN00DMDMDN00DMDMDN00DMDMDN00
#09501:DUDUDV00DUDUDV00DUDUDV00DUDUDV00
#09501:DYDYDZ00DYDYDZ00DYDYDZ00DYDYDZ00
#09511:GH00GH000000000000CLCR00CRCR0000
#09512:000000000000CCCQ0000000000000000
#09513:CE00C7000000CKCK0000CUCUCU0000C6
#09515:CM00CE00CCCC0000CR0000CY0000CDCD
#09518:00000000CKCK00000000000000000000
#09519:GJ00GJ0000000000CUCR000000CLCL00

#09601:00GH00GH00GH00GH00GH00GH00GH00GH
#09601:GJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJ
#09601:00GI00GI00GI00GI
#09601:00GK00GK
#09601:00
#09601:00000000000000M0
#09601:00
#09601:00
#09601:6R6P6N6J6N6J6H6E6H6E6866686E6H6J
#09601:00
#09601:00
#09601:0073007300730073
#09601:007B007B007B007B
#09601:00
#09601:9797978X979F979FA09F979FA09FA0A0
#09601:9F9F9F979FA09FA0A8A09FA0A8A0A8A8
#09601:A0A00000000000000000000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:CHC8CHCOCSCOCHC8CHC8CHCOCSCOCHC8CHC8CHCOCSCOCHC8CHC8CHCOCSCOCHC8
#09601:00
#09601:C5
#09601:BW
#09601:00D300D300D300D3
#09601:00D700D700D700D7
#09601:00DA00DA00DA00DA
#09601:DIDIDJ00DIDIDJ00DIDIDJ00DIDIDJ00
#09601:DQDQDR00DQDQDR00DQDQDR00DQDQDR00
#09601:DWDWDX00DWDWDX00DWDWDX00DWDWDX00
#09611:GHGHGHGHCO00CO00
#09612:CO00000000000000CO0000000000000000CH00000000000000CH000000000000
#09613:00CH00000000000000CH0000000000000000CO00000000CH0000CO00000000CH
#09614:0000CO00000000CH0000CO00000000CH000000CS0000CO00000000CS0000CO00
#09615:000000CS0000CO00000000CS0000CO000000000000CS00000000000000CS0000
#09618:0000000000CS00000000000000CS000000000000CW00000000000000CW000000
#09619:00CW00CWGHGHGHGH

#09701:00000000GH0000000000GH0000000000GHGH00GH0000GH0000000000GH000000
#09701:GJGJGJGJGJGJGJGJGJGJGJGJGJGJGJGJ
#09701:00GI00GI00GI00GI
#09701:00GK00GK
#09701:00
#09701:00
#09701:00
#09701:00
#09701:6M6J6F6J6M6J6O6M6J6F6D686D686563
#09701:00
#09701:00
#09701:0074007400740074
#09701:007C007C007C007C
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:BWC6CGCNCRCNCRCNCVCRCNCRCVCRCVCZ
#09701:C0CGCNCRCVCRCVCRCZCVCRCVCZCVCZD1
#09701:CG
#09701:CN
#09701:00D600D600D600D6
#09701:00D800D800D800D8
#09701:00DB00DB00DB00DB
#09701:DODODP00DODODP00DODODP00DODODP00
#09701:DSDSDP00DSDSDP00DSDSDP00DSDSDP00
#09701:DYDYDT00DYDYDT00DYDYDT00DYDYDT00
#09701:00DZ00DZ00DZ00DZ
#09711:GHGH00000000AFAF00000000AUAU00B0
#09712:000000AFAF00000000APAP0000000000
#09713:000000000000GHGH00000000000000GH
#09714:9V9V00A4A400000000000000GHGH0000
#09715:000000000000000000GHGH00000000ZY
#09718:000000000000APAP00000000B0B00000
#09719:A4A400GHGH00000000AUAU00000000B3

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:LX
#09811:B10000000000000000000000000000000000000000000000008W0000000000000000000000000000000000000000000000000000000000000000000000000000
#09812:0000009600000000
#09813:M900000000000000000000000000000000000000AE00009E00000000000000000000000000000000000000000000000000000000000000000000000000000000
#09814:00000000000000000000000000000000000000AR00009Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09815:M20000000000000000000000000000000000AW0000A7000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09816:M3
#09818:0000000000000000000000000000000000AZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09819:B6B40000

