
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Artcore
#TITLE The Last Page
#ARTIST ARForest / inukoro
#BPM 195
#PLAYLEVEL 8
#RANK 3
#TOTAL 405
#STAGEFILE stagefile.png

#WAV01 fx005.wav
#WAV02 ar001.wav
#WAV03 ar002.wav
#WAV04 ar003.wav
#WAV05 ar004.wav
#WAV06 ar005.wav
#WAV07 ar006.wav
#WAV08 ar007.wav
#WAV09 ar008.wav
#WAV0A ar009.wav
#WAV0B ar010.wav
#WAV0C ar011.wav
#WAV0D ar012.wav
#WAV0E ar013.wav
#WAV0F ar014.wav
#WAV0G ar015.wav
#WAV0H ar016.wav
#WAV0I ar033.wav
#WAV0J ar034.wav
#WAV0K ar035.wav
#WAV0L ar036.wav
#WAV0M ar037.wav
#WAV0N ar038.wav
#WAV0O ar039.wav
#WAV0P ar040.wav
#WAV0Q ar041.wav
#WAV0R ar042.wav
#WAV0S ar043.wav
#WAV0T ar044.wav
#WAV0U ar045.wav
#WAV0V ar046.wav
#WAV0W ar047.wav
#WAV0X ar048.wav
#WAV0Y ar049.wav
#WAV0Z ar050.wav
#WAV10 ar051.wav
#WAV11 ar052.wav
#WAV12 ar053.wav
#WAV13 ar054.wav
#WAV14 ar055.wav
#WAV15 ar056.wav
#WAV16 ar057.wav
#WAV17 ar058.wav
#WAV18 ar059.wav
#WAV19 ar060.wav
#WAV1A ar061.wav
#WAV1B ar062.wav
#WAV1C ar063.wav
#WAV1D ar064.wav
#WAV1E ar065.wav
#WAV1F ar066.wav
#WAV1G ar067.wav
#WAV1H ar068.wav
#WAV1I ar069.wav
#WAV1J ar070.wav
#WAV1K ar071.wav
#WAV1L ar072.wav
#WAV1M ar073.wav
#WAV1N ar074.wav
#WAV1O ar075.wav
#WAV1P ar076.wav
#WAV1Q ar077.wav
#WAV1R ar078.wav
#WAV1S ar079.wav
#WAV1T ar080.wav
#WAV1U ar081.wav
#WAV1V ar082.wav
#WAV1W ar083.wav
#WAV1X ar084.wav
#WAV1Y ar085.wav
#WAV1Z ar086.wav
#WAV20 ar087.wav
#WAV21 ar088.wav
#WAV22 ar089.wav
#WAV23 ar090.wav
#WAV24 ar091.wav
#WAV25 ar092.wav
#WAV26 ar093.wav
#WAV27 ar094.wav
#WAV28 ar095.wav
#WAV29 ar096.wav
#WAV2A ar097.wav
#WAV2B ar098.wav
#WAV2C ar099.wav
#WAV2D ar100.wav
#WAV2E ar101.wav
#WAV2F ar102.wav
#WAV2G ar103.wav
#WAV2H ar104.wav
#WAV2I ar105.wav
#WAV2J ar106.wav
#WAV2K ar107.wav
#WAV2L ar108.wav
#WAV2M ar109.wav
#WAV2N ar110.wav
#WAV2O ar111.wav
#WAV2P ar112.wav
#WAV2Q ar113.wav
#WAV2R ar114.wav
#WAV2S ar115.wav
#WAV2T ar116.wav
#WAV2U ar117.wav
#WAV2V ar118.wav
#WAV2W ar119.wav
#WAV2X ar120.wav
#WAV2Y ar121.wav
#WAV2Z ar122.wav
#WAV30 ar123.wav
#WAV31 ar124.wav
#WAV32 ar125.wav
#WAV33 ar126.wav
#WAV34 ar127.wav
#WAV35 ar128.wav
#WAV36 s001.wav
#WAV37 s005.wav
#WAV38 s008.wav
#WAV39 s012.wav
#WAV3A s015.wav
#WAV3B s019.wav
#WAV3C s022.wav
#WAV3D s026.wav
#WAV3E s054.wav
#WAV3F s055.wav
#WAV3G s056.wav
#WAV3H s085.wav
#WAV3I s089.wav
#WAV3J s092.wav
#WAV3K s096.wav
#WAV3L s097.wav
#WAV3M s098.wav
#WAV3N s099.wav
#WAV3O s103.wav
#WAV3P s106.wav
#WAV3Q s110.wav
#WAV3R s113.wav
#WAV3S s114.wav
#WAV3T s115.wav
#WAV3U s116.wav
#WAV3V s117.wav
#WAV3W s118.wav
#WAV3X s119.wav
#WAV3Y s120.wav
#WAV3Z s121.wav
#WAV40 s122.wav
#WAV41 s123.wav
#WAV42 s124.wav
#WAV43 s125.wav
#WAV44 s126.wav
#WAV45 s127.wav
#WAV46 s128.wav
#WAV47 s129.wav
#WAV48 s130.wav
#WAV49 s131.wav
#WAV4A s132.wav
#WAV4B s133.wav
#WAV4C s134.wav
#WAV4D s135.wav
#WAV4E s136.wav
#WAV4F s137.wav
#WAV4G s138.wav
#WAV4H s139.wav
#WAV4I s140.wav
#WAV4J s141.wav
#WAV4K s142.wav
#WAV4L s143.wav
#WAV4M s144.wav
#WAV4N s145.wav
#WAV4O s146.wav
#WAV4P s147.wav
#WAV4Q s148.wav
#WAV4R s149.wav
#WAV4S f001.wav
#WAV4T f002.wav
#WAV4U f003.wav
#WAV4V f004.wav
#WAV4W f005.wav
#WAV4X f006.wav
#WAV4Y f007.wav
#WAV4Z f008.wav
#WAV50 f009.wav
#WAV51 f010.wav
#WAV52 f011.wav
#WAV53 f012.wav
#WAV54 f013.wav
#WAV55 f014.wav
#WAV56 f015.wav
#WAV57 f016.wav
#WAV58 f017.wav
#WAV59 f018.wav
#WAV5A f019.wav
#WAV5B f020.wav
#WAV5C pr001.wav
#WAV5D pr002.wav
#WAV5E pr003.wav
#WAV5F pr004.wav
#WAV5G pr005.wav
#WAV5H pr006.wav
#WAV5I pr007.wav
#WAV5J pr008.wav
#WAV5K pr009.wav
#WAV5L pr010.wav
#WAV5M pr011.wav
#WAV5N pr012.wav
#WAV5O pr013.wav
#WAV5P pr014.wav
#WAV5Q pr015.wav
#WAV5R pr016.wav
#WAV5S pr017.wav
#WAV5T pr018.wav
#WAV5U pr019.wav
#WAV5V pr020.wav
#WAV5W pr021.wav
#WAV5X pr022.wav
#WAV5Y pr023.wav
#WAV5Z pr024.wav
#WAV60 pr025.wav
#WAV61 v001.wav
#WAV62 v002.wav
#WAV63 v003.wav
#WAV64 v004.wav
#WAV65 v005.wav
#WAV66 v006.wav
#WAV67 v007.wav
#WAV68 v008.wav
#WAV69 v009.wav
#WAV6A v010.wav
#WAV6B v011.wav
#WAV6C v012.wav
#WAV6D v013.wav
#WAV6E v014.wav
#WAV6F v015.wav
#WAV6G v016.wav
#WAV6H v017.wav
#WAV6I v018.wav
#WAV6J v019.wav
#WAV6K v020.wav
#WAV6L v021.wav
#WAV6M v022.wav
#WAV6N v023.wav
#WAV6O v024.wav
#WAV6P v025.wav
#WAV6Q v026.wav
#WAV6R v027.wav
#WAV6S v028.wav
#WAV6T v029.wav
#WAV6U v030.wav
#WAV6V v031.wav
#WAV6W v032.wav
#WAV6X v033.wav
#WAV6Y v034.wav
#WAV6Z p201.wav
#WAV70 p202.wav
#WAV71 p203.wav
#WAV72 p204.wav
#WAV73 p205.wav
#WAV74 p206.wav
#WAV75 p207.wav
#WAV76 p208.wav
#WAV77 p209.wav
#WAV78 p210.wav
#WAV79 p211.wav
#WAV7A p212.wav
#WAV7B p213.wav
#WAV7C p214.wav
#WAV7D p215.wav
#WAV7E p216.wav
#WAV7F p217.wav
#WAV7G p218.wav
#WAV7H p219.wav
#WAV7I p220.wav
#WAV7J p221.wav
#WAV7K p222.wav
#WAV7L p223.wav
#WAV7M p224.wav
#WAV7N p225.wav
#WAV7O p226.wav
#WAV7P p227.wav
#WAV7Q p228.wav
#WAV7R p229.wav
#WAV7S p230.wav
#WAV7T p231.wav
#WAV7U p232.wav
#WAV7V p233.wav
#WAV7W p234.wav
#WAV7X p235.wav
#WAV7Y p236.wav
#WAV7Z p237.wav
#WAV80 p238.wav
#WAV81 p239.wav
#WAV82 p240.wav
#WAV83 p241.wav
#WAV84 p242.wav
#WAV85 p243.wav
#WAV86 p244.wav
#WAV87 p245.wav
#WAV88 p246.wav
#WAV89 p247.wav
#WAV8A p248.wav
#WAV8B p249.wav
#WAV8C p250.wav
#WAV8D p251.wav
#WAV8E p252.wav
#WAV8F p253.wav
#WAV8G p254.wav
#WAV8H p255.wav
#WAV8I p256.wav
#WAV8J p257.wav
#WAV8K p258.wav
#WAV8L p259.wav
#WAV8M p260.wav
#WAV8N p261.wav
#WAV8O p262.wav
#WAV8P p263.wav
#WAV8Q p264.wav
#WAV8R p265.wav
#WAV8S p266.wav
#WAV8T p267.wav
#WAV8U p268.wav
#WAV8V p269.wav
#WAV8W p270.wav
#WAV8X p271.wav
#WAV8Y p272.wav
#WAV8Z p273.wav
#WAV90 p274.wav
#WAV91 p275.wav
#WAV92 p276.wav
#WAV93 p277.wav
#WAV94 p278.wav
#WAV95 p279.wav
#WAV96 p280.wav
#WAV97 p281.wav
#WAV98 p282.wav
#WAV99 p283.wav
#WAV9A p284.wav
#WAV9B p285.wav
#WAV9C p286.wav
#WAV9D ar129.wav
#WAV9E ar130.wav
#WAV9F ar131.wav
#WAV9G ar132.wav
#WAV9H ar133.wav
#WAV9I ar134.wav
#WAV9J ar135.wav
#WAV9K ar136.wav
#WAV9L ar137.wav
#WAV9M ar138.wav
#WAV9N ar139.wav
#WAV9O ar140.wav
#WAV9P ar141.wav
#WAV9Q bw101.wav
#WAV9R bw102.wav
#WAV9S bw103.wav
#WAV9T bw104.wav
#WAV9U bw105.wav
#WAV9V bw106.wav
#WAV9W bw107.wav
#WAV9X bw108.wav
#WAV9Y bw109.wav
#WAV9Z bw110.wav
#WAVA0 bw111.wav
#WAVA1 bw112.wav
#WAVA2 bw113.wav
#WAVA3 bw114.wav
#WAVA4 bw115.wav
#WAVA5 bw116.wav
#WAVA6 bw117.wav
#WAVA7 bw118.wav
#WAVA8 bw119.wav
#WAVA9 bw120.wav
#WAVAA f021.wav
#WAVAB f022.wav
#WAVAC f023.wav
#WAVAD f024.wav
#WAVAE f025.wav
#WAVAF f026.wav
#WAVAG f027.wav
#WAVAH f028.wav
#WAVAI f029.wav
#WAVAJ f030.wav
#WAVAK f031.wav
#WAVAL f032.wav
#WAVAM f033.wav
#WAVAN f034.wav
#WAVAO f035.wav
#WAVAP f036.wav
#WAVAQ f037.wav
#WAVAR fx001.wav
#WAVAS fx003.wav
#WAVAT hm001.wav
#WAVAU hm002.wav
#WAVAV hm003.wav
#WAVAW hm004.wav
#WAVAX hm005.wav
#WAVAY hm006.wav
#WAVAZ hm007.wav
#WAVB0 hm008.wav
#WAVB1 hm009.wav
#WAVB2 hm010.wav
#WAVB3 hm011.wav
#WAVB4 hm012.wav
#WAVB5 hm013.wav
#WAVB6 hm014.wav
#WAVB7 hm015.wav
#WAVB8 hm016.wav
#WAVB9 hm017.wav
#WAVBA hm018.wav
#WAVBB hm019.wav
#WAVBC hm020.wav
#WAVBD hm021.wav
#WAVBE hm022.wav
#WAVBF hm023.wav
#WAVBG hm024.wav
#WAVBH hm025.wav
#WAVBI hm026.wav
#WAVBJ p001.wav
#WAVBK p002.wav
#WAVBL p003.wav
#WAVBM p004.wav
#WAVBN p005.wav
#WAVBO p006.wav
#WAVBP p007.wav
#WAVBQ p008.wav
#WAVBR p009.wav
#WAVBS p010.wav
#WAVBT p011.wav
#WAVBU p012.wav
#WAVBV p013.wav
#WAVBW p014.wav
#WAVBX p015.wav
#WAVBY p016.wav
#WAVBZ p017.wav
#WAVC0 p018.wav
#WAVC1 p019.wav
#WAVC2 p020.wav
#WAVC3 p021.wav
#WAVC4 p022.wav
#WAVC5 p023.wav
#WAVC6 p024.wav
#WAVC7 p025.wav
#WAVC8 p026.wav
#WAVC9 p027.wav
#WAVCA p028.wav
#WAVCB p029.wav
#WAVCC p030.wav
#WAVCD p031.wav
#WAVCE p032.wav
#WAVCF p033.wav
#WAVCG p034.wav
#WAVCH p035.wav
#WAVCI p036.wav
#WAVCJ p037.wav
#WAVCK fx002.wav
#WAVCL gl001.wav
#WAVCM gl002.wav
#WAVCN gl003.wav
#WAVCO gl004.wav
#WAVCP gl005.wav
#WAVCQ gl006.wav
#WAVCR gl007.wav
#WAVCS gl008.wav
#WAVCT gl009.wav
#WAVCU gl010.wav
#WAVCV gl011.wav
#WAVCW gl012.wav
#WAVCX gl013.wav
#WAVCY gl014.wav
#WAVCZ gl015.wav
#WAVD0 gl016.wav
#WAVD1 gl017.wav
#WAVD2 gl018.wav
#WAVD3 gl019.wav
#WAVD4 gl020.wav
#WAVD5 gl021.wav
#WAVD6 gl022.wav
#WAVD7 gl023.wav
#WAVD8 gl024.wav
#WAVD9 gl025.wav
#WAVDA gl026.wav
#WAVDB gl027.wav
#WAVDC gl028.wav
#WAVDD gl029.wav
#WAVDE gl030.wav
#WAVDF gl031.wav
#WAVDG gl032.wav
#WAVDH gl033.wav
#WAVDI gl034.wav
#WAVDJ gl035.wav
#WAVDK gl036.wav
#WAVDL gl037.wav
#WAVDM gl038.wav
#WAVDN kv001.wav
#WAVDO kv002.wav
#WAVDP kv003.wav
#WAVDQ kv004.wav
#WAVDR kv005.wav
#WAVDS kv006.wav
#WAVDT kv007.wav
#WAVDU kv008.wav
#WAVDV kv009.wav
#WAVDW kv010.wav
#WAVDX kv011.wav
#WAVDY kv012.wav
#WAVDZ kv013.wav
#WAVE0 kv014.wav
#WAVE1 kv015.wav
#WAVE2 kv016.wav
#WAVE3 kv017.wav
#WAVE4 kv018.wav
#WAVE5 kv019.wav
#WAVE6 kv020.wav
#WAVE7 kv021.wav
#WAVE8 kv022.wav
#WAVE9 kv023.wav
#WAVEA kv024.wav
#WAVEB kv025.wav
#WAVEC fx004.wav
#WAVED fx009.wav
#WAVEE pr026.wav
#WAVEF pr027.wav
#WAVEG pr028.wav
#WAVEH pr029.wav
#WAVEI pr030.wav
#WAVEJ pr031.wav
#WAVEK pr032.wav
#WAVEL pr033.wav
#WAVEM pr034.wav
#WAVEN pr035.wav
#WAVEO pr036.wav
#WAVEP pr037.wav
#WAVEQ pr038.wav
#WAVER pr039.wav
#WAVES pr040.wav
#WAVET pr041.wav
#WAVEU pr042.wav
#WAVEV pr043.wav
#WAVEW pr044.wav
#WAVEX pr045.wav
#WAVEY pr046.wav
#WAVEZ pr047.wav
#WAVF0 pr048.wav
#WAVF1 pr049.wav
#WAVF2 pr050.wav
#WAVF3 pr051.wav
#WAVF4 pr052.wav
#WAVF5 p038.wav
#WAVF6 p039.wav
#WAVF7 p040.wav
#WAVF8 p041.wav
#WAVF9 p042.wav
#WAVFA p043.wav
#WAVFB p044.wav
#WAVFC p045.wav
#WAVFD p046.wav
#WAVFE p047.wav
#WAVFF p048.wav
#WAVFG p049.wav
#WAVFH p050.wav
#WAVFI p051.wav
#WAVFJ p053.wav
#WAVFK p070.wav
#WAVFL p071.wav
#WAVFM p072.wav
#WAVFN p073.wav
#WAVFO p074.wav
#WAVFP p075.wav
#WAVFQ p076.wav
#WAVFR p077.wav
#WAVFS p078.wav
#WAVFT p079.wav
#WAVFU p104.wav
#WAVFV p105.wav
#WAVFW p106.wav
#WAVFX p107.wav
#WAVFY p108.wav
#WAVFZ p109.wav
#WAVG0 p110.wav
#WAVG1 p111.wav
#WAVG2 p112.wav
#WAVG3 p113.wav
#WAVG4 p114.wav
#WAVG5 p115.wav
#WAVG6 p116.wav
#WAVG7 p117.wav
#WAVG8 p118.wav
#WAVG9 p119.wav
#WAVGA p120.wav
#WAVGB p121.wav
#WAVGC p138.wav
#WAVGD p139.wav
#WAVGE p140.wav
#WAVGF p141.wav
#WAVGG p142.wav
#WAVGH p143.wav
#WAVGI p144.wav
#WAVGJ p145.wav
#WAVGK p146.wav
#WAVGL p147.wav
#WAVGM p172.wav
#WAVGN p173.wav
#WAVGO p174.wav
#WAVGP p175.wav
#WAVGQ p176.wav
#WAVGR p177.wav
#WAVGS p178.wav
#WAVGT p179.wav
#WAVGU p180.wav
#WAVGV p181.wav
#WAVGW sn001.wav
#WAVGX sn002.wav
#WAVGY sn003.wav
#WAVGZ sn004.wav
#WAVH0 sn005.wav
#WAVH1 sn006.wav
#WAVH2 sn007.wav
#WAVH3 sn008.wav
#WAVH4 sn009.wav
#WAVH5 sn010.wav
#WAVH6 sn011.wav
#WAVH7 sn012.wav
#WAVH8 sn013.wav
#WAVH9 sn014.wav
#WAVHA sn015.wav
#WAVHB sn016.wav
#WAVHC sn017.wav
#WAVHD sn032.wav
#WAVHE sn033.wav
#WAVHF sn034.wav
#WAVHG sn035.wav
#WAVHH sn036.wav
#WAVHI sn037.wav
#WAVHJ pr053.wav
#WAVHK pr054.wav
#WAVHL pr055.wav
#WAVHM pr056.wav
#WAVHN pr057.wav
#WAVHO pr058.wav
#WAVHP pr059.wav
#WAVHQ pr060.wav
#WAVHR pr061.wav
#WAVHS pr062.wav
#WAVHT pr063.wav
#WAVHU pr064.wav
#WAVHV pr065.wav
#WAVHW pr066.wav
#WAVHX pr067.wav
#WAVHY pr068.wav
#WAVHZ pr069.wav
#WAVI0 pr070.wav
#WAVI1 pr071.wav
#WAVI2 pr072.wav
#WAVI3 pr073.wav
#WAVI4 pr074.wav
#WAVI5 pr075.wav
#WAVI6 pr076.wav
#WAVI7 pr077.wav
#WAVI8 pr078.wav
#WAVI9 bw201.wav
#WAVIA bw202.wav
#WAVIB bw203.wav
#WAVIC bw204.wav
#WAVID bw205.wav
#WAVIE bw206.wav
#WAVIF bw207.wav
#WAVIG bw208.wav
#WAVIH bw209.wav
#WAVII bw210.wav
#WAVIJ bw211.wav
#WAVIK bw212.wav
#WAVIL bw213.wav
#WAVIM bw214.wav
#WAVIN bw215.wav
#WAVIO bw216.wav
#WAVIP bw217.wav
#WAVIQ bw218.wav
#WAVIR bw219.wav
#WAVIS bw220.wav
#WAVIT bw221.wav
#WAVIU bw222.wav
#WAVIV bw223.wav
#WAVIW v035.wav
#WAVIX v036.wav
#WAVIY v037.wav
#WAVIZ v038.wav
#WAVJ0 v039.wav
#WAVJ1 v040.wav
#WAVJ2 v041.wav
#WAVJ3 v042.wav
#WAVJ4 v043.wav
#WAVJ5 v044.wav
#WAVJ6 v045.wav
#WAVJ7 v046.wav
#WAVJ8 v047.wav
#WAVJ9 v048.wav
#WAVJA v049.wav
#WAVJB v050.wav
#WAVJC v051.wav
#WAVJD ar142.wav
#WAVJE ar143.wav
#WAVJF ar144.wav
#WAVJG ar145.wav
#WAVJH ar146.wav
#WAVJI ar147.wav
#WAVJJ ar148.wav
#WAVJK ar149.wav
#WAVJL ar150.wav
#WAVJM ar151.wav
#WAVJN ar152.wav
#WAVJO ar153.wav
#WAVJP ar154.wav
#WAVJQ ar155.wav
#WAVJR ar156.wav
#WAVJS ar157.wav
#WAVJT ul001.wav
#WAVJU ul002.wav
#WAVJV ul003.wav
#WAVJW ul004.wav
#WAVJX ul005.wav
#WAVJY ul006.wav
#WAVJZ ul007.wav
#WAVK0 ul008.wav
#WAVK1 ul009.wav
#WAVK2 ul010.wav
#WAVK3 ul011.wav
#WAVK4 ul012.wav
#WAVK5 ul013.wav
#WAVK6 ul014.wav
#WAVK7 ul015.wav
#WAVK8 ul016.wav
#WAVK9 ul017.wav
#WAVKA ul018.wav
#WAVKB ul019.wav
#WAVKC ul020.wav
#WAVKD ul021.wav
#WAVKE ul022.wav
#WAVKF ul023.wav
#WAVKG ul024.wav
#WAVKH ul025.wav
#WAVKI ul026.wav
#WAVKJ ul027.wav
#WAVKK ul028.wav
#WAVKL ul029.wav
#WAVKM ul030.wav
#WAVKN ul031.wav
#WAVKO ul032.wav
#WAVKP ul033.wav
#WAVKQ ul034.wav
#WAVKR ul035.wav
#WAVKS ul036.wav
#WAVKT ul037.wav
#WAVKU ul038.wav
#WAVKV ul039.wav
#WAVKW ul040.wav
#WAVKX ul041.wav
#WAVKY ul042.wav
#WAVKZ ul043.wav
#WAVL0 ul044.wav
#WAVL1 ul045.wav
#WAVL2 ul046.wav
#WAVL3 ul047.wav
#WAVL4 ul048.wav
#WAVL5 ul049.wav
#WAVL6 ul050.wav
#WAVL7 ul051.wav
#WAVL8 ul052.wav
#WAVL9 ul053.wav
#WAVLA ul054.wav
#WAVLB ul055.wav
#WAVLC ul056.wav
#WAVLD ul057.wav
#WAVLE ul058.wav
#WAVLF ul059.wav
#WAVLG ul060.wav
#WAVLH ul061.wav
#WAVLI ul062.wav
#WAVLJ ul063.wav
#WAVLK ul064.wav
#WAVLL ul065.wav
#WAVLM ul066.wav
#WAVLN ul067.wav
#WAVLO ul068.wav
#WAVLP ul069.wav
#WAVLQ ul070.wav
#WAVLR ul071.wav
#WAVLS ul072.wav
#WAVLT fx006.wav
#WAVLU fx007.wav
#WAVLV fx008.wav
#WAVLW ld001.wav
#WAVLX ld002.wav
#WAVLY ld003.wav
#WAVLZ ld004.wav
#WAVM0 ld005.wav
#WAVM1 ld006.wav
#WAVM2 ld007.wav
#WAVM3 ld008.wav
#WAVM4 ld009.wav
#WAVM5 ld010.wav
#WAVM6 ld011.wav
#WAVM7 ld012.wav
#WAVM8 ld013.wav
#WAVM9 ld014.wav
#WAVMA ld015.wav
#WAVMB ld016.wav
#WAVMC ld017.wav
#WAVMD ld018.wav
#WAVME ld019.wav
#WAVMF ld020.wav
#WAVMG ld021.wav
#WAVMH ld022.wav
#WAVMI ld023.wav
#WAVMJ ld024.wav
#WAVMK ld025.wav
#WAVML ld026.wav
#WAVMM ld027.wav
#WAVMN ld028.wav
#WAVMO ld029.wav
#WAVMP ld030.wav
#WAVMQ ld031.wav
#WAVMR ld032.wav
#WAVMS ld033.wav
#WAVMT ld034.wav
#WAVMU ld035.wav
#WAVMV ld036.wav
#WAVMW ld037.wav
#WAVMX ld038.wav
#WAVMY ld039.wav
#WAVMZ ld040.wav
#WAVN0 ld041.wav
#WAVN1 ld042.wav
#WAVN2 ld043.wav
#WAVN3 ld044.wav
#WAVN4 ld045.wav
#WAVN5 ld046.wav
#WAVN6 ld047.wav
#WAVN7 ld048.wav
#WAVN8 ld049.wav
#WAVN9 ld050.wav
#WAVNA ld051.wav
#WAVNB ld052.wav
#WAVNC ld053.wav
#WAVND ld054.wav
#WAVNE ld055.wav
#WAVNF ld056.wav
#WAVNG ld057.wav
#WAVNH ld058.wav
#WAVNI ld059.wav
#WAVNJ ld060.wav
#WAVNK ld061.wav
#WAVNL ld062.wav
#WAVNM ld063.wav
#WAVNN ld064.wav
#WAVNO p301.wav
#WAVNP p302.wav
#WAVNQ p303.wav
#WAVNR p304.wav
#WAVNS p305.wav
#WAVNT p306.wav
#WAVNU p307.wav
#WAVNV p308.wav
#WAVNW p309.wav
#WAVNX p310.wav
#WAVNY p311.wav
#WAVNZ p312.wav
#WAVO0 p313.wav
#WAVO1 p314.wav
#WAVO2 p315.wav
#WAVO3 p316.wav
#WAVO4 p317.wav
#WAVO5 p318.wav
#WAVO6 p319.wav
#WAVO7 p320.wav
#WAVO8 p321.wav
#WAVO9 p322.wav
#WAVOA p323.wav
#WAVOB p324.wav
#WAVOC p325.wav
#WAVOD p326.wav
#WAVOE p327.wav
#WAVOF p328.wav
#WAVOG p329.wav
#WAVOH p330.wav
#WAVOI p331.wav
#WAVOJ p332.wav
#WAVOK p333.wav
#WAVOL p346.wav
#WAVOM p347.wav
#WAVON p348.wav
#WAVOO p349.wav
#WAVOP p350.wav
#WAVOQ p351.wav
#WAVOR p352.wav
#WAVOS p353.wav
#WAVOT p354.wav
#WAVOU p355.wav
#WAVOV p356.wav
#WAVOW p357.wav
#WAVOX p370.wav
#WAVOY p371.wav
#WAVOZ p372.wav
#WAVP0 p373.wav
#WAVP1 p374.wav
#WAVP2 p375.wav
#WAVP3 p376.wav
#WAVP4 p377.wav
#WAVP5 p378.wav
#WAVP6 p379.wav
#WAVP7 p380.wav
#WAVP8 p381.wav
#WAVP9 p466.wav
#WAVPA p467.wav
#WAVPB p468.wav
#WAVPC p469.wav
#WAVPD p470.wav
#WAVPE p471.wav
#WAVPF p472.wav
#WAVPG p473.wav
#WAVPH p474.wav
#WAVPI p475.wav
#WAVPJ p476.wav
#WAVPK p477.wav
#WAVPL p478.wav
#WAVPM p479.wav
#WAVPN p480.wav
#WAVPO p481.wav
#WAVPP p482.wav
#WAVPQ p483.wav
#WAVPR p484.wav
#WAVPS p485.wav
#WAVPT p486.wav
#WAVPU p487.wav
#WAVPV p488.wav
#WAVPW p489.wav
#WAVPX p490.wav
#WAVPY p491.wav
#WAVPZ p492.wav
#WAVQ0 p493.wav
#WAVQ1 p494.wav
#WAVQ2 p495.wav
#WAVQ3 p496.wav
#WAVQ4 p497.wav
#WAVQ5 p498.wav
#WAVQ6 p499.wav
#WAVQ7 p500.wav
#WAVQ8 p501.wav
#WAVQ9 p502.wav
#WAVQA p503.wav
#WAVQB p504.wav
#WAVQC p505.wav
#WAVQD p506.wav
#WAVQE p507.wav
#WAVQF p508.wav
#WAVQG p509.wav
#WAVQH p510.wav
#WAVQI p511.wav
#WAVQJ p512.wav
#WAVQK p513.wav
#WAVQL p682.wav
#WAVQM p683.wav
#WAVQN p684.wav
#WAVQO p685.wav
#WAVQP p686.wav
#WAVQQ p687.wav
#WAVQR p688.wav
#WAVQS p689.wav
#WAVQT p690.wav
#WAVQU p691.wav
#WAVQV p692.wav
#WAVQW p693.wav
#WAVQX p694.wav
#WAVQY p695.wav
#WAVQZ p696.wav
#WAVR0 p697.wav
#WAVR1 p698.wav
#WAVR2 p699.wav
#WAVR3 p700.wav
#WAVR4 p701.wav
#WAVR5 p702.wav
#WAVR6 p703.wav
#WAVR7 p704.wav
#WAVR8 p705.wav
#WAVR9 gp001.wav
#WAVRA gp002.wav
#WAVRB gp003.wav
#WAVRC gp004.wav
#WAVRD gp005.wav
#WAVRE gp006.wav
#WAVRF gp007.wav
#WAVRG gp008.wav
#WAVRH gp009.wav
#WAVRI gp010.wav
#WAVRJ gp011.wav
#WAVRK gp012.wav
#WAVRL gp013.wav
#WAVRM gp014.wav
#WAVRN gp015.wav
#WAVRO gp016.wav
#WAVRP gp017.wav
#WAVRQ gp018.wav
#WAVRR gp019.wav
#WAVRS gp020.wav
#WAVRT gp021.wav
#WAVRU gp022.wav
#WAVRV gp023.wav
#WAVRW gp024.wav
#WAVRX gp025.wav
#WAVRY gp026.wav
#WAVRZ gp027.wav
#WAVS0 gp028.wav
#WAVS1 gp029.wav
#WAVS2 gp030.wav
#WAVS3 gp031.wav
#WAVS4 gp032.wav
#WAVS5 gp033.wav
#WAVS6 gp034.wav
#WAVS7 gp035.wav
#WAVS8 gp036.wav
#WAVS9 gp037.wav
#WAVSA gp038.wav
#WAVSB gp039.wav
#WAVSC gp040.wav
#WAVSD fl001.wav
#WAVSE fl002.wav
#WAVSF fl003.wav
#WAVSG fl004.wav
#WAVSH fl013.wav
#WAVSI fl014.wav
#WAVSJ fl015.wav
#WAVSK fl016.wav
#WAVSL fl025.wav
#WAVSM fl037.wav
#WAVSN fl040.wav
#WAVSO fl044.wav
#WAVSP fl045.wav
#WAVSQ bw001.wav
#WAVSR bw002.wav
#WAVSS bw003.wav
#WAVST bw004.wav
#WAVSU bw005.wav
#WAVSV bw006.wav
#WAVSW bw007.wav
#WAVSX bw008.wav
#WAVSY bw009.wav
#WAVSZ bw010.wav
#WAVT0 bw016.wav
#WAVT1 bw017.wav
#WAVT2 bw018.wav
#WAVT3 p182.wav
#WAVT4 p183.wav
#WAVT5 p184.wav
#WAVT6 p185.wav
#WAVT7 p186.wav
#WAVT8 p187.wav
#WAVT9 p188.wav
#WAVTA p189.wav
#WAVTB p190.wav
#WAVTC ct001.wav
#WAVTD ct002.wav
#WAVTE ct003.wav
#WAVTF ct004.wav
#WAVTG ct005.wav
#WAVTH ct006.wav
#WAVTI ct007.wav
#WAVTJ ct008.wav
#WAVTK ct009.wav
#WAVTL g001.wav
#WAVTM g002.wav
#WAVTN g003.wav
#WAVTO g004.wav
#WAVTP g005.wav
#WAVTQ g006.wav
#WAVTR g007.wav
#WAVTS g008.wav
#WAVTT g009.wav
#WAVTU g010.wav
#WAVTV g011.wav
#WAVTW g012.wav
#WAVTX g013.wav
#WAVTY g014.wav
#WAVTZ g015.wav
#WAVU0 g016.wav
#WAVU1 g017.wav
#WAVU2 g018.wav
#WAVU3 g019.wav
#WAVU4 g020.wav
#WAVU5 g021.wav
#WAVU6 g022.wav
#WAVU7 g023.wav
#WAVU8 g024.wav
#WAVU9 g025.wav
#WAVUA g026.wav
#WAVUB g027.wav
#WAVUC g028.wav
#WAVUD g029.wav
#WAVUE g030.wav
#WAVUF g031.wav
#WAVUG g032.wav
#WAVUH g033.wav
#WAVUI g034.wav
#WAVUJ g035.wav
#WAVUK g036.wav
#WAVUL g037.wav
#WAVUM g038.wav
#WAVUN g039.wav
#WAVUO g040.wav
#WAVUP g041.wav
#WAVUQ g042.wav
#WAVUR g043.wav
#WAVUS g044.wav
#WAVUT g045.wav
#WAVUU g046.wav
#WAVUV g047.wav
#WAVUW g048.wav
#WAVUX sp001.wav
#WAVUY sp002.wav
#WAVUZ sp004.wav
#WAVV0 sp007.wav
#WAVV1 sp008.wav
#WAVV2 k001.wav
#WAVV3 k002.wav
#WAVV4 k003.wav
#WAVV5 k004.wav
#WAVV6 k005.wav
#WAVV7 k006.wav
#WAVV8 k007.wav
#WAVV9 k008.wav
#WAVVA k009.wav
#WAVVB k010.wav
#WAVVC k011.wav
#WAVVD k012.wav
#WAVVE k013.wav
#WAVVF eg001.wav
#WAVVG eg002.wav
#WAVVH eg003.wav
#WAVVI eg004.wav
#WAVVJ eg005.wav
#WAVVK eg006.wav
#WAVVL eg007.wav
#WAVVM eg008.wav
#WAVVN eg009.wav
#WAVVO eg010.wav
#WAVVP eg011.wav
#WAVVQ eg012.wav
#WAVVR eg013.wav
#WAVVS eg014.wav
#WAVVT eg015.wav
#WAVVU eg016.wav
#WAVVV eg021.wav
#WAVVW eg022.wav
#WAVVX eg023.wav
#WAVVY eg024.wav
#WAVVZ eg025.wav
#WAVW0 eg026.wav
#WAVW1 eg027.wav
#WAVW2 eg031.wav
#WAVW3 eg032.wav
#WAVW4 eg033.wav
#WAVW5 eg034.wav
#WAVW6 eg035.wav
#WAVW7 eg036.wav
#WAVW8 eg037.wav
#WAVW9 eg038.wav
#WAVWA eg039.wav
#WAVWB eg040.wav
#WAVWC eg041.wav
#WAVWD eg042.wav
#WAVWE eg043.wav
#WAVWF eg044.wav
#WAVWG eg045.wav
#WAVWH eg046.wav
#WAVWI eg047.wav
#WAVWJ eg048.wav
#WAVWK eg049.wav
#WAVWL eg050.wav
#WAVWM eg051.wav
#WAVWN eg052.wav
#WAVWO eg053.wav
#WAVWP s150.wav
#WAVWQ s151.wav
#WAVWR s152.wav
#WAVWS s153.wav
#WAVWT s154.wav
#WAVWU s155.wav
#WAVWV s156.wav
#WAVWW s157.wav
#WAVWX s158.wav
#WAVWY s159.wav
#WAVWZ s160.wav
#WAVX0 s161.wav
#WAVX1 s162.wav
#WAVX2 s163.wav
#WAVX3 s164.wav
#WAVX4 s165.wav
#WAVX5 s166.wav
#WAVX6 s167.wav
#WAVX7 s168.wav
#WAVX8 s169.wav
#WAVX9 s170.wav
#WAVXA s171.wav
#WAVXB s172.wav
#WAVXC s173.wav
#WAVXD s174.wav
#WAVXE s175.wav
#WAVXF s176.wav
#WAVXG s177.wav
#WAVXH s178.wav
#WAVXI s179.wav
#WAVXJ s180.wav
#WAVXK s181.wav
#WAVXL s182.wav
#WAVXM s183.wav
#WAVXN s184.wav
#WAVXO s185.wav
#WAVXP s186.wav
#WAVXQ s187.wav
#WAVXR s188.wav
#WAVXS s189.wav
#WAVXT s190.wav
#WAVXU c001.wav
#WAVXV c002.wav
#WAVXW c003.wav
#WAVXX c004.wav
#WAVXY c005.wav
#WAVXZ c006.wav
#WAVY0 c007.wav
#WAVY1 c009.wav
#WAVY2 c010.wav
#WAVY3 c011.wav
#WAVY4 c012.wav
#WAVY5 c013.wav
#WAVY6 c014.wav
#WAVY7 r001.wav
#WAVY8 r002.wav
#WAVY9 r003.wav
#WAVYA r004.wav
#WAVYB r005.wav
#WAVYC r006.wav
#WAVYD r007.wav
#WAVYE r008.wav
#WAVYF r009.wav
#WAVYG r010.wav
#WAVYH r011.wav
#WAVYI r012.wav
#WAVYJ sn038.wav
#WAVYY wd001.wav
#WAVYZ wd002.wav
#WAVZ0 wd003.wav
#WAVZ1 wd004.wav
#WAVZ2 wd005.wav
#WAVZ3 wd006.wav
#WAVZ4 wd007.wav
#WAVZ5 wd008.wav
#WAVZ6 wd009.wav
#WAVZ7 wd010.wav
#WAVZ8 wd011.wav
#WAVZ9 wd012.wav
#WAVZA wd013.wav
#WAVZB wd014.wav
#WAVZC wd015.wav
#WAVZD wd016.wav
#WAVZE wd017.wav
#WAVZF wd018.wav
#WAVZG wd019.wav
#WAVZH wd020.wav
#WAVZI wd021.wav
#WAVZJ fx011.wav
#WAVZK fx010.wav
#WAVZL d001.wav
#WAVZM d002.wav
#WAVZN d003.wav
#WAVZO d004.wav
#WAVZP d005.wav
#WAVZQ d006.wav
#WAVZR d007.wav
#WAVZS bp001.wav
#WAVZT bp002.wav
#WAVZU bp003.wav
#WAVZV bp004.wav
#WAVZW bp005.wav
#WAVZX bg001.wav
#WAVZY bg002.wav
#WAVZZ bg003.wav

#BMP01 _bga.mpg




#SUBTITLE [DP HYPER]
#SUBARTIST obj. Limite
#DIFFICULTY 3
#LNOBJ YX



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZX
#00102:0.75

#00202:0.75

#00302:0.75

#00402:0.75

#00502:0.75

#00602:0.75

#00702:0.75

#00802:0.75

#00901:020000000304050607000800
#00902:0.75
#00915:000036000036
#00916:AS
#00923:3636

#01001:09000000000B0C0D00000F00
#01002:0.75
#01019:000A0E
#01023:37
#01025:003737

#01101:020000000304050607000800
#01102:0.75
#01113:3838
#01121:000038000038

#01201:09000000000B0C0D00000H00
#01202:0.75
#01213:39
#01215:003939
#01223:000A0G

#01301:020000000304050607000800
#01302:0.75
#01318:00003A00003A
#01324:3A3A

#01401:09000000000B0C0D00000F00
#01402:0.75
#01412:000A0E
#01424:3B
#01428:003B3B

#01501:020000000304050607000800
#01502:0.75
#01514:3C3C
#01522:00003C00003C

#01601:09000000000B0C0D00000H00
#01602:0.75
#01614:3D
#01618:003D3D
#01622:000A0G

#01701:020000000304050607000800
#01701:00
#01701:00004T4U4V00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:360036360036
#01702:0.75
#01713:0000RD
#01715:0000RB0000RE
#01716:4S
#01721:00RA00RC0000
#01723:R9

#01801:090000000A0B0C0D0E000F00
#01801:00
#01801:4W4X4Y4Z5051
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:373737
#01802:0.75
#01811:0000000000RF
#01813:0000RD
#01815:00RB00
#01821:00RA00RC0000
#01823:R9

#01901:020000000304050607000800
#01901:00
#01901:520053545500
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:380038380038
#01902:0.75
#01914:0000RD
#01918:0000RB0000RE
#01922:00RC
#01924:00RA00000000
#01928:R9

#02001:090000000A0B0C0D0G000H00
#02001:00
#02001:565758595A5B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:393939
#02002:0.75
#02018:0000RB0000RH
#02022:00RC
#02024:00RA0000RG00
#02028:R9

#02101:020000000304050607000800
#02101:00
#02101:4S004T4U4V00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3A003A3A003A
#02102:0.75
#02113:00RB00
#02115:0000RD
#02119:0000000000RE
#02121:00RA00000000
#02123:00RC
#02125:R9

#02201:090000000A0B0C0D0E000F00
#02201:00
#02201:4W4X4Y4Z5051
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3B3B3B
#02202:0.75
#02211:0000000000RF
#02213:00RB00
#02215:0000RD
#02221:00RA00000000
#02223:00RC
#02225:R9

#02301:020000000304050607000800
#02301:00
#02301:520053545500
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3C003C3C003C
#02302:0.75
#02314:0000RD
#02318:0000RB0000RE
#02322:00RC
#02324:00RA00000000
#02328:R9

#02401:090000000A0B0C0D0G000H00
#02401:00
#02401:565758595A5B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3E3F3G
#02402:0.75
#02412:0061
#02414:000062
#02418:0000RB000063
#02422:00RC
#02424:00RA0000RG00
#02428:R900000000RH

#02501:020000000304050607000800
#02501:00
#02501:4S004T4U4V00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:R9RARBRC00RE
#02501:00
#02501:00
#02501:360036360036
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:XUXVXWXXXYXZ
#02502:0.75
#02511:GW00000000GY
#02515:00GX00
#02521:5C0065
#02523:0000RD
#02529:64

#02601:090000000A0B0C0D0E000F00
#02601:00
#02601:4W4X4Y4Z5051
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00RA00RC00RF
#02601:00
#02601:00
#02601:373737
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:XUXVXWXXXYY0
#02602:0.75
#02611:0000H2
#02613:00H000000000
#02615:GZ00000000H3
#02619:00H100
#02622:006700
#02624:00RBRD
#02625:66
#02628:000068
#02629:R9

#02701:020000000304050607000800
#02701:00
#02701:520053545500
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00RARBRCRDRE
#02701:00
#02701:00
#02701:380038380038
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:XUXVXWXXXYXZ
#02702:0.75
#02711:0000H6
#02713:H4
#02715:0000000000H7
#02719:00H500
#02723:69
#02725:R9

#02801:090000000A0B0C0D0G000H00
#02801:00
#02801:565758595A5B
#02801:00
#02801:0000000000000000000000HC
#02801:00
#02801:00
#02801:00
#02801:00RA00RC00RH
#02801:00
#02801:00
#02801:393939
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:XUXVXWXXY1Y2
#02802:0.75
#02813:H800HA
#02815:0000000000HB
#02819:00H900
#02821:6A
#02822:006B00
#02823:R9006C
#02824:00RB00
#02825:0000RG

#02901:020000000304050607000800
#02901:00
#02901:4S004T4U4V00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00RARBRCRDRE
#02901:00
#02901:00
#02901:3A003A3A003A
#02901:00
#02901:00
#02901:5D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:XUXVXWXXXYXZ
#02902:0.75
#02911:6D
#02919:R9
#02921:GW00000000GY
#02925:00GX00

#03001:090000000A0B0C0D0E000F00
#03001:00
#03001:4W4X4Y4Z5051
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:R9RA00RC00RF
#03001:00
#03001:00
#03001:3B3B3B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:XUXVXWXXXYY0
#03002:0.75
#03011:006E00
#03012:00006F
#03015:00RB00
#03018:0000RD
#03021:0000H2
#03023:00H000000000
#03025:GZ00000000H3
#03029:00H100

#03101:020000000304050607000800
#03101:00
#03101:520053545500
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00RARBRCRDRE
#03101:00
#03101:00
#03101:3C003C3C003C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:XUXVXWXXXYXZ
#03102:0.75
#03113:6G
#03119:R9
#03123:H400H6
#03125:0000000000H7
#03129:00H500

#03201:090000000A0B0C0D0G000H00
#03201:00
#03201:005758595A5B
#03201:00
#03201:00000000H900HDHEHFHGHHHI
#03201:00
#03201:00
#03201:00
#03201:R9RARBRCRGRH
#03201:00
#03201:00
#03201:3D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:XUXVXWXXY3Y2
#03202:0.75
#03213:6H
#03215:006I00
#03219:00006J
#03221:H8
#03223:003D00
#03225:00003D
#03229:56

#03301:000J0K0L0M0N0O0P0Q0R0S0T
#03301:00
#03301:4S004T4U4V00
#03301:00
#03301:GW00GX0000GY
#03301:00
#03301:00
#03301:00
#03301:RIRJRKRLRMRN
#03301:00
#03301:00
#03301:3H003H3H003H
#03301:00
#03301:00
#03301:5E5F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:Y4XVXWXXXYXZ
#03302:0.75
#03311:0I
#03329:6K

#03401:0U0V0W0X000Z101100131415
#03401:00
#03401:4W4X4Y4Z5051
#03401:00
#03401:GZH0H100H2H3
#03401:00
#03401:00
#03401:00
#03401:RIRJRKRLRMRO
#03401:00
#03401:00
#03401:3I3I3I
#03401:00
#03401:00
#03401:5G5H5I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:Y4XVXWXXXYY0
#03402:0.75
#03411:00YX00000000
#03413:000012
#03415:000Y00
#03423:006L00
#03425:00006M
#03429:00YX00000000

#03501:001718191A1B1C1D1E1F1G1H
#03501:00
#03501:520053545500
#03501:00
#03501:H400H5RUH6H7
#03501:00
#03501:00
#03501:00
#03501:RPRQRRRSRTRU
#03501:00
#03501:00
#03501:3J003J3J003J
#03501:00
#03501:00
#03501:5J5K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:Y5XVXWXXXYXZ
#03502:0.75
#03515:1600000000YX
#03523:6N00000000YX

#03601:001J1K1L001N1O1P001R1S1T
#03601:00
#03601:565758595A5B
#03601:00
#03601:H8000000H9000000HA00HBHC
#03601:00
#03601:00
#03601:00
#03601:RPRQRRRVRWRX
#03601:00
#03601:00
#03601:3K3L3M
#03601:00
#03601:00
#03601:5L5M5N
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:Y5XVXWXXY1Y2
#03602:0.75
#03613:00001Q
#03615:001M00
#03619:1I
#03621:00006Q
#03623:006P00
#03625:6O

#03701:001V1W1X001Z202100232425
#03701:00
#03701:4S004T4U4V00
#03701:00
#03701:GW00GX0000GY
#03701:00
#03701:00
#03701:00
#03701:RYRZS0S1S2S3
#03701:00
#03701:00
#03701:3N003N3N003N
#03701:00
#03701:00
#03701:5O5P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:Y4XVXWXXXYXZ
#03702:0.75
#03712:001Y00
#03714:000022
#03718:1U
#03722:006S00
#03724:00006T
#03728:6R

#03801:00272829002B2C2D002F2G2H
#03801:00
#03801:4W4X4Y4Z5051
#03801:00
#03801:GZH0H100H2H3
#03801:00
#03801:00
#03801:00
#03801:RYRZS4S1S5S6
#03801:00
#03801:00
#03801:3O3O3O
#03801:00
#03801:00
#03801:5Q5R5S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:XUXVXWXXXYY0
#03802:0.75
#03813:002A00
#03818:26
#03819:00002E
#03823:006V00
#03828:6U
#03829:00006W

#03901:002J2K2L2M2N2O2P2Q2R2S2T
#03901:00
#03901:520053545500
#03901:00
#03901:00
#03901:H400H500H6H7
#03901:00
#03901:00
#03901:RPRQRRS1RWRX
#03901:00
#03901:00
#03901:3P003P3P003P
#03901:00
#03901:00
#03901:5T5U
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:XUXVXWXXXYXZ
#03902:0.75
#03912:2I00000000YX
#03922:6X00000000YX

#04001:002V2W2X2Y2Z303132333435
#04001:00
#04001:565758595A5B
#04001:00
#04001:00
#04001:H8000000H900HDHEHFHGHHHI
#04001:00
#04001:00
#04001:S7S8S9SASBSC
#04001:00
#04001:00
#04001:3Q3Q3Q
#04001:00
#04001:00
#04001:5V5W5X5Y5Z60
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:Y6XVXWXXXUY6
#04002:0.75
#04014:2U00000000YX
#04024:6Y00000000YX

#04101:00
#04101:00
#04101:6Z7071720073
#04101:00
#04101:00
#04101:00
#04101:0000SR
#04101:00
#04101:00
#04101:00
#04101:3R3S003T003U
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:V200V3V4V500
#04102:0.75
#04116:SQ

#04201:00
#04201:00
#04201:747576777879
#04201:00
#04201:00
#04201:00
#04201:SSSTSU
#04201:00
#04201:00
#04201:00
#04201:3V3W003X3Y3Z
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:V6V7V8
#04202:0.75

#04301:00
#04301:00
#04301:7A7B7C7D007E
#04301:00
#04301:00
#04301:00
#04301:SV00SW
#04301:00
#04301:00
#04301:00
#04301:404100420043
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:V200V3V4V500
#04302:0.75

#04401:00
#04401:00
#04401:7F7G7H7I7J7K
#04401:00
#04401:00
#04401:00
#04401:SXSYSZ
#04401:00
#04401:00
#04401:00
#04401:444500464748
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:V9VAVBVCVDVE
#04402:0.75

#04501:00
#04501:00
#04501:7L7M7N7O007P
#04501:00
#04501:00
#04501:00
#04501:SQ00SR
#04501:00
#04501:00
#04501:00
#04501:494A004B004C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:V200V3V4V500
#04502:0.75

#04601:00
#04601:00
#04601:7Q7R7S7T7U7V
#04601:00
#04601:00
#04601:00
#04601:SSSTSU
#04601:00
#04601:00
#04601:00
#04601:4D4E004F4G4H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:V6V7V8
#04602:0.75

#04701:00
#04701:00
#04701:7W7X7Y7Z8081
#04701:00
#04701:00
#04701:00
#04701:T0T1T2
#04701:00
#04701:00
#04701:00
#04701:4I4J004K004L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:V200V3V4V500
#04702:0.75

#04801:00
#04801:00
#04801:828384858687
#04801:00
#04801:00
#04801:00
#04801:SXSYSZ
#04801:00
#04801:00
#04801:00
#04801:4M4N4O4P4Q4R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:V9VAVBVCVDVE
#04802:0.75

#04901:0000009E00000000
#04901:00
#04901:88898A8B8C8D
#04901:00
#04901:AA00ABAC0000
#04901:00
#04901:SQ00SR
#04901:00
#04901:00
#04901:00
#04901:WPWQ00WR00WS
#04901:00
#04901:00
#04901:9Q9R9S
#04901:00
#04901:00
#04901:00SE00SG00SD
#04901:00
#04901:00
#04901:V200V3V4V500
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZY
#04902:0.75
#04913:SD
#04915:0000SF
#04919:00SF00
#04923:00009F
#04925:009D00

#05001:0000009H00000000
#05001:00
#05001:8E8F8G8H8I8J
#05001:00
#05001:ADAEAFAGAQ00
#05001:00
#05001:SSSTSU
#05001:00
#05001:00
#05001:00
#05001:WTWUWVWWWXWY
#05001:00
#05001:00
#05001:9T
#05001:00
#05001:00
#05001:00SE00SG00SD
#05001:00
#05001:00
#05001:V6V7V8
#05002:0.75
#05012:SD
#05014:0000SF
#05018:00SF00
#05024:00009I
#05028:009G00

#05101:0000009E00000000
#05101:00
#05101:8K8L8M8N8O8P
#05101:00
#05101:AH00AIAJ0000
#05101:00
#05101:SV00SW
#05101:00
#05101:00
#05101:00
#05101:WZX000X100X2
#05101:00
#05101:00
#05101:9U9V9W
#05101:00
#05101:00
#05101:00SI00SK00SI
#05101:00
#05101:00
#05101:V200V3V4V500
#05102:0.75
#05113:SH
#05119:00SJSJ
#05125:009D9F

#05201:0000009H00000000
#05201:00
#05201:8Q00008R8S8T
#05201:00
#05201:AKALAMANAOAP
#05201:00
#05201:SXSYSZ
#05201:00
#05201:00
#05201:00
#05201:X3X4X5X6X7X8
#05201:00
#05201:00
#05201:9X
#05201:00
#05201:00
#05201:00SI00SK00SI
#05201:00
#05201:00
#05201:V9VAVBVCVDVE
#05202:0.75
#05212:SH
#05218:00SJSJ
#05228:009G9I

#05301:0000009E00000000
#05301:00
#05301:8U8V8W8X8Y8Z
#05301:00
#05301:AA00ABAC0000
#05301:00
#05301:SQ00SR
#05301:00
#05301:00
#05301:00
#05301:X9XAXBXCXDXE
#05301:00
#05301:00
#05301:9Y9ZA0
#05301:00
#05301:00
#05301:00SI00SK00SI
#05301:00
#05301:00
#05301:V200V3V4V500
#05302:0.75
#05313:00009F
#05319:009D00
#05321:0000SJ
#05323:SL
#05325:00SJ00

#05401:0000009H00000000
#05401:00
#05401:909192939495
#05401:00
#05401:ADAEAFAGAQ00
#05401:00
#05401:SSSTSU
#05401:00
#05401:00
#05401:00
#05401:XFXGXHXIXJXK
#05401:00
#05401:00
#05401:A1A2A3
#05401:00
#05401:00
#05401:00SI00SK00SI
#05401:00
#05401:00
#05401:V6V7V8
#05402:0.75
#05412:00009I
#05418:009G00
#05422:0000SJ
#05424:SH
#05428:00SJ00

#05501:0000009K00000000
#05501:00
#05501:969798999A9B
#05501:00
#05501:AH00AIAJ0000
#05501:00
#05501:T0T1T2
#05501:00
#05501:00
#05501:00
#05501:XLXMXNXOXPXQ
#05501:00
#05501:00
#05501:A4A5A6
#05501:00
#05501:00
#05501:00SI00SN00SI
#05501:00
#05501:00
#05501:V200V3V4V500
#05502:0.75
#05515:009J9L
#05521:SM
#05525:00SJSJ

#05601:009N00000000000000000000000000000000000000000000
#05601:00
#05601:9C
#05601:00
#05601:AKALAMANAOAP
#05601:00
#05601:SXSYSZ
#05601:00
#05601:000000ATAUAV
#05601:00
#05601:XRXSXT
#05601:00
#05601:00
#05601:A7A8A9
#05601:00
#05601:00
#05601:SH
#05601:00
#05601:00
#05601:V9VAVBVCVDVE
#05602:0.75
#05611:9M
#05613:009O00
#05615:00009P
#05621:00SO00
#05623:0000SP
#05626:AR

#05701:BJBK00BLBMBN
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:TLTMTNTOTPTQ
#05701:00
#05701:00
#05701:YYYZ00Z10000
#05701:00
#05701:00
#05701:00UXUY
#05702:0.75
#05713:00EFEG
#05715:00Z0Z2
#05716:EE
#05723:0000000000AX
#05725:AW00YX

#05801:00BO00BPBQBR
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:TRTSTTTUTVTW
#05801:00
#05801:00
#05801:00Z4Z5Z6Z700
#05801:00
#05801:00
#05801:00UXUZ
#05802:0.75
#05811:EH
#05813:00EIEK
#05815:00EJ
#05819:Z3
#05823:0000000000B1
#05825:AYB0
#05829:00AZ00

#05901:BSBT00BUBVBW
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:TXTYTZU0U1U2
#05901:00
#05901:00
#05901:00Z900ZB0000
#05901:00
#05901:00
#05901:00UXUY
#05902:0.75
#05911:EL
#05913:00EMEN
#05915:00ZAZC
#05919:Z8
#05921:B200YX

#06001:00BX00BYBZC0
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:U3U4U5U6U7U8
#06001:00
#06001:00
#06001:00ZEZFZGZHZI
#06001:00
#06001:00
#06001:00V0V1
#06002:0.75
#06011:EO
#06012:00EP00
#06013:0000000000ES
#06014:00EQ
#06018:0000ER
#06019:ZD
#06022:B3
#06024:00B400
#06028:0000B5

#06101:C1C200C3C4C5
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:U9UAUBUCUDUE
#06101:00
#06101:00
#06101:00YZ00Z10000
#06101:00
#06101:00
#06101:00UXUY
#06102:0.75
#06112:00B700
#06114:0000B8
#06119:B6
#06121:YY
#06123:00EUEV
#06125:00Z0Z2
#06129:ET

#06201:C6C700C8C9CA
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:UFUGUHUIUJUK
#06201:00
#06201:00
#06201:00Z4Z5Z6Z700
#06201:00
#06201:00
#06201:00UXUZ
#06202:0.75
#06213:00BA00
#06218:B9
#06219:0000BB
#06221:Z3
#06223:00EY
#06225:00EXEZ
#06229:EW

#06301:CBCC00CDCECF
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ULUMUNUOUPUQ
#06301:00
#06301:00
#06301:00Z900ZB0000
#06301:00
#06301:00
#06301:00UXUY
#06302:0.75
#06312:00BD00
#06314:BC
#06318:0000BE
#06321:Z8
#06322:00ZAZC
#06328:00F1F2
#06329:F0

#06401:CGCH00CI00CJ
#06401:00
#06401:F3
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:URUSUTUUUVUW
#06401:00
#06401:00
#06401:ZDZE00ZG00ZI
#06401:00
#06401:00
#06401:00V0V1
#06402:0.75
#06413:0000BH
#06414:00BG00
#06415:BF
#06423:0000ZH
#06424:00ZF00
#06426:CK

#06501:CLCMCNCO00CP
#06501:00
#06501:DNDODPDQ00DR
#06501:00
#06501:F4
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ZJ
#06502:0.75
#06512:BI
#06528:T3

#06601:CQCRCSCTCUCV
#06601:00
#06601:DSDTDUDVDWDX
#06601:00
#06601:00
#06601:00
#06601:T4
#06602:0.75
#06612:0000000000YX
#06628:0000000000YX

#06701:00CX00CZ00D1
#06701:00
#06701:DYDZE0E1E2E3
#06701:00
#06701:00
#06701:00
#06701:T5T6T7
#06702:0.75
#06714:CW
#06718:00CY00
#06722:0000D0

#06801:00D300D500D7
#06801:00
#06801:E4E5E6E7E8E9
#06801:00
#06801:00
#06801:00
#06801:T8
#06802:0.75
#06818:0000D6
#06822:00D400
#06824:D2

#06901:D8D9DA
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:T9
#06902:0.75
#06925:EA

#07001:DB00DCDDDEDF
#07002:0.75
#07025:0000000000YX

#07101:DGDHDIDJDKDL
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:TA
#07102:0.75
#07113:EB00000000YX

#07201:DM
#07201:00000000F5F6F7F8F9FAFBFC
#07201:00
#07201:00
#07201:ED
#07201:00
#07201:TB
#07202:0.75
#07226:EC

#07301:00
#07301:FD0000FF00FH000000000000
#07301:00
#07301:020000000304050607000800
#07301:00
#07301:GW00GX0000GY
#07301:00
#07301:00
#07301:00
#07301:ZS00ZTZUZS00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:V200V3V4V500
#07302:0.75
#07311:HJ
#07313:00FI
#07315:00FE00000000
#07319:0000FD
#07323:00FG00
#07325:0000000000FJ

#07401:00
#07401:00FF0000
#07401:00
#07401:090000000A0B0C0D0E000F00
#07401:00
#07401:GZH0H100H2H3
#07401:00
#07401:00
#07401:00
#07401:ZV00ZTZUZVZS
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:V6V7V8
#07402:0.75
#07413:00FI
#07415:00FE00000000
#07419:0000FD
#07421:FD
#07423:00FD00
#07425:0000000000FJ

#07501:00
#07501:000000FF00FH000000000000
#07501:00
#07501:020000000304050607000800
#07501:00
#07501:H400H500H6H7
#07501:00
#07501:00
#07501:00
#07501:ZS00ZTZUZS00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:V200V3V4V500
#07502:0.75
#07512:00FE00000000
#07514:0000FD
#07518:00FG00
#07522:FDFI
#07524:0000000000FJ

#07601:00
#07601:000000FL00FN00FP00FR00FT
#07601:00
#07601:090000000A0B0C0D0G000H00
#07601:00
#07601:H8000000H9000000HA00HBHC
#07601:00
#07601:00
#07601:00
#07601:ZV00ZTZUZVZW
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:V9VAVBVCVDVE
#07602:0.75
#07612:00FK00000000
#07618:00FM00
#07622:FD0000FO00FS
#07628:0000FQ

#07701:HK
#07701:000000FF00FH000000000000
#07701:00
#07701:020000000304050607000800
#07701:00
#07701:GW00GX0000GY
#07701:00
#07701:00
#07701:00
#07701:ZS00ZTZUZS00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:V200V3V4V500
#07702:0.75
#07715:00FI
#07719:FD
#07721:0000FD
#07723:00FE00000000
#07725:0000FG0000FJ

#07801:00
#07801:00FF0000
#07801:00
#07801:090000000A0B0C0D0E000F00
#07801:00
#07801:GZH0H100H2H3
#07801:00
#07801:00
#07801:00
#07801:ZV00ZTZUZVZS
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:V6V7V8
#07802:0.75
#07813:00FI
#07819:FD00FD
#07823:00FE00000000
#07825:0000FD0000FJ

#07901:00
#07901:000000FF00FH000000000000
#07901:00
#07901:020000000304050607000800
#07901:00
#07901:H400H500H6H7
#07901:00
#07901:00
#07901:00
#07901:ZS00ZTZUZS00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:V200V3V4V500
#07902:0.75
#07914:00FI
#07918:FD
#07922:00FE0000FD00
#07924:00FG00
#07928:0000000000FJ

#08001:00
#08001:000000FV00FX00FZ00G100G3
#08001:00
#08001:090000000A0B0C0D0G000H00
#08001:00
#08001:H8000000H900HDHEHFHGHHHI
#08001:00
#08001:00
#08001:00
#08001:ZV
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:V9VAVBVCVDVE
#08002:0.75
#08012:00FY
#08014:0000G0
#08015:00ZT00
#08018:FD00000000G2
#08022:00FU00ZU0000
#08024:0000ZV
#08025:00FW00
#08028:0000000000ZU

#08101:00
#08101:G400G5G6G7G8G900GA00GB00
#08101:00
#08101:JD00000000JFJGJH0000JJ00
#08101:00
#08101:GW00GX0000GY
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:XUXVXWXXXYXZ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:V200V3V4V500
#08102:0.75
#08114:00HM
#08116:HL
#08118:00ZU
#08122:00ZTZS
#08124:00JEJI
#08126:ZS

#08201:00
#08201:0000G5G60000G9000000GB00
#08201:00
#08201:0000000000JMJNJO0000JQ00
#08201:00
#08201:GZH0H100H2H3
#08201:00
#08201:00
#08201:00
#08201:000000ZU00ZS
#08201:00
#08201:00
#08201:00
#08201:00
#08201:XUXVXWXXXYY0
#08201:00
#08201:00
#08201:00
#08201:00
#08201:V6V7V8
#08202:0.75
#08213:HNHOHP
#08215:G4G4GA
#08223:JKJLJP
#08225:ZVZTZV

#08301:00
#08301:0000G5G6G7G8G900GA00GB00
#08301:00
#08301:0000000000JFJGJH0000JJ00
#08301:00
#08301:H400H500H6H7
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:XUXVXWXXXYXZ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:V200V3V4V500
#08302:0.75
#08311:HQ
#08312:00ZU
#08314:00HR
#08315:G4
#08323:JD
#08324:00ZTZS
#08328:00JEJI
#08329:ZS

#08401:00
#08401:0000GCGD00GFGGGHGI000000
#08401:00
#08401:JK000000JLJMJNJOJR00JS00
#08401:00
#08401:0000000000000000HA00HBHC
#08401:00
#08401:00
#08401:00
#08401:000000ZUZVZW
#08401:00
#08401:00
#08401:00
#08401:00
#08401:XUXVXWXXY1Y2
#08401:00
#08401:00
#08401:00
#08401:00
#08401:V9VAVBVCVDVE
#08402:0.75
#08413:HSHT00
#08415:00000000HUGK
#08419:G4GE00
#08421:H8H900
#08423:000000000000000000GJ00GL
#08425:ZVZT00

#08501:00
#08501:0000G5G6G7G8G900GA00GB00
#08501:00
#08501:JD00000000JFJGJH0000JJ00
#08501:00
#08501:0000GX0000GY
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:XUXVXWXXXYXZ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:V200V3V4V500
#08502:0.75
#08512:GW
#08513:00JEJI
#08515:00ZTZS
#08518:HV
#08522:ZS
#08523:00ZU
#08525:00HW
#08528:G4

#08601:00
#08601:0000G5G60000G9000000GB00
#08601:00
#08601:0000000000JMJNJO0000JQ00
#08601:00
#08601:GZH0H100H2H3
#08601:00
#08601:00
#08601:00
#08601:000000ZU00ZS
#08601:00
#08601:00
#08601:00
#08601:00
#08601:XUXVXWXXXYY0
#08601:00
#08601:00
#08601:00
#08601:00
#08601:V6V7V8
#08602:0.75
#08612:JKJLJP
#08614:HXHYHZ
#08624:ZVZTZV
#08628:G4G4GA

#08701:00
#08701:0000G5G6G7G8G900GA00GB00
#08701:00
#08701:0000000000JFJGJH0000JJ00
#08701:00
#08701:H400H500H6H7
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:XUXVXWXXXYXZ
#08701:00
#08701:00
#08701:00
#08701:00
#08701:V200V3V4V500
#08702:0.75
#08712:I0
#08713:00JEJI
#08715:00ZTZS
#08718:G4
#08722:JD
#08723:00I1
#08725:00ZU
#08728:ZS

#08801:00
#08801:000000GN00GPGQGRGSGTGUGV
#08801:I9IAIB
#08801:0000000000JMJNJOJR00JS00
#08801:00
#08801:H8H900
#08801:00
#08801:000000I5I6I7
#08801:00
#08801:ZV00ZTZUZVZU
#08801:00
#08801:000000XXY3Y2
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:V900VBVCVDVE
#08802:0.75
#08811:JKVAJL000000
#08812:00HD
#08814:0000HF
#08815:I2I3I4000000
#08818:0000000000HH
#08822:00000000000000HE00000000
#08823:XUXVXW000000
#08824:000000HG
#08828:0000000000000000000000HI
#08829:G4GMGO000000

#08901:00
#08901:00
#08901:IC00ID
#08902:0.75
#08916:I8

#09001:00
#09001:00
#09001:IEIFIG
#09002:0.75

#09102:0.75
#09123:IH

#09201:00
#09201:00
#09201:IIIJ
#09202:0.75

#09301:00
#09301:00
#09301:00IL
#09302:0.75
#09315:IK

#09401:00
#09401:00
#09401:00INIO
#09402:0.75
#09421:IM

#09501:00
#09501:00
#09501:00IQIR
#09502:0.75
#09525:IP

#09601:00
#09601:00
#09601:00ITIU
#09602:0.75
#09611:IS
#09615:00IW00
#09623:0000IX

#09701:00
#09701:00
#09701:IV
#09701:00
#09701:00
#09701:NONP
#09701:00
#09701:00
#09701:JTJUJVJWJXJY
#09701:00
#09701:00
#09701:TCTDTETFTDTG
#09701:00
#09701:00
#09701:5C
#09702:0.75
#09713:00IZ
#09729:IY

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:NQNRNS
#09801:00
#09801:00
#09801:JZK0K1K2K3K4
#09801:00
#09801:00
#09801:TCTGTDTETFTD
#09802:0.75
#09815:J0
#09823:00J100
#09825:0000J2

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:NTNU
#09901:00
#09901:00
#09901:K5K6K7K8K9KA
#09901:00
#09901:00
#09901:TCTDTETFTDTG
#09901:00
#09901:00
#09901:5D
#09902:0.75
#09915:00J400
#09919:0000J5
#09921:J3

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:NVNWNX
#10001:00
#10001:00
#10001:KBKCKDKEKFKG
#10001:00
#10001:00
#10001:THTCTDTFTDTC
#10002:0.75
#10012:00J700
#10018:0000J8
#10023:J6

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:NYNZ
#10101:00
#10101:00
#10101:KHKIKJKKKLKMKNKOKPKQKRKS
#10101:00
#10101:00
#10101:TITCTDTFTDTC
#10101:00
#10101:00
#10101:5D
#10102:0.75
#10124:J9

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:O0O1O2
#10201:00
#10201:00
#10201:KTKUKVKWKXKYKZL0L1L2L3L4
#10201:00
#10201:00
#10201:THTCTDTJTDTC
#10202:0.75
#10213:00JA00
#10219:0000JB
#10224:00YX00000000

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:O3O4O5
#10301:00
#10301:00
#10301:L5L6L7L8L9LALBLCLDLELFLG
#10301:00
#10301:00
#10301:THTCTDTETDTC
#10301:00
#10301:00
#10301:5D
#10302:0.75
#10325:JC

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:O6O7O8
#10401:00
#10401:00
#10401:LHLILJLKLLLMLNLOLPLQLRLS
#10401:00
#10401:00
#10401:THTDTCTHTCTK
#10402:0.75

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:5C
#10502:0.75
#10525:YX

#10601:00
#10601:00
#10601:LT
#10602:0.75

#10701:00
#10701:00
#10701:LU
#10702:0.75

#10801:00LXLY
#10801:00
#10801:LV
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:YJ
#10801:00
#10801:00
#10801:00
#10801:Y7Y8Y9YAYBYCYDYEYFYGYHYI
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:ZZ
#10802:0.75
#10816:LW

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:O9OAOBOCODOEOFOGOHOIOJOK
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00VFVK00VGVL
#10901:VV
#10901:W2W3
#10902:0.75
#10911:ZL
#10913:00ZL
#10915:00ZPZP
#10919:ZR
#10921:01
#10929:LZ

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00ZP0000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:O9OAOBOCODOEOFOGOHOIOJOK
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:VVVFVK00VGVL
#11001:00
#11001:W40000W5W600
#11002:0.75
#11011:ZL
#11013:00ZL
#11015:00ZM00
#11019:0000ZP
#11022:00M000
#11028:0000M1
#11029:YX

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00ZP0000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:OLOMONOOOPOQOROSOTOUOVOW
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:VWVIVK00VJVL
#11101:00
#11101:W2W3
#11102:0.75
#11111:ZL
#11113:0000ZP
#11115:0000ZM0000ZM
#11119:00ZL
#11124:M200000000YX

#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000ZP0000000000ZP0000ZP
#11201:00
#11201:00
#11201:00
#11201:00
#11201:OLOMONOOOPOQOROSOTOUOVOW
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:VWVIVK00VJVL
#11201:00
#11201:W70000W8W900
#11202:0.75
#11211:ZM
#11213:0000ZM0000ZM
#11219:00ZM
#11222:M3
#11224:00M400
#11228:0000M5

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:OXOYOZP0P1P2P3P4P5P6P7P8
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:VXVLVM00VNVO
#11301:00
#11301:W2W3
#11302:0.75
#11314:00ZL
#11318:00ZPZP
#11319:ZL
#11323:M600000000YX

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:OXOYOZP0P1P2P3P4P5P6P7P8
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:VXVLVM00VNVO
#11401:00
#11401:W40000W5W600
#11402:0.75
#11412:00ZP00000000
#11413:0000ZP
#11414:00ZM00
#11415:0000000000ZL
#11418:00ZL
#11419:ZL
#11422:M7
#11424:00M800
#11428:0000M9

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:OXOYOZP0P1P2P3P4P5P6P7P8
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00VLVM00VNVO
#11501:VX
#11501:W2W3
#11502:0.75
#11512:00ZM00000000
#11513:0000ZM
#11514:00ZM00
#11515:0000000000ZL
#11518:00ZP
#11519:ZP
#11523:MA00000000YX

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00ZN0000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:OLOMONOOOPOQOROSOTOUOVOW
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00VLVM00VNVO
#11601:VX
#11601:W70000WAW900
#11602:0.75
#11611:00ZN00000000
#11612:00ZM
#11614:0000ZP0000ZM
#11618:0000ZP
#11619:ZP
#11622:MB
#11624:00MC00
#11628:0000MD

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:O9OAOBOCODOEOFOGOHOIOJOK
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00VFVK00VGVL
#11701:00
#11701:W2W3
#11702:0.75
#11718:ME
#11721:VV
#11723:00ZL
#11725:00ZPZP
#11729:ZL

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00ZP0000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:O9OAOBOCODOEOFOGOHOIOJOK
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00VFVK00VGVL
#11801:VV
#11801:W40000W5W600
#11802:0.75
#11813:00MF00
#11818:YX
#11819:0000MG
#11821:ZL
#11823:00ZM00
#11825:00ZL
#11829:0000ZP

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00ZP0000
#11901:00
#11901:00
#11901:00
#11901:00
#11901:OLOMONOOOPOQOROSOTOUOVOW
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00VIVK00VJVL
#11901:VW
#11901:W2W3
#11902:0.75
#11915:MH00000000YX
#11921:ZL00ZP
#11923:0000ZM0000ZM
#11925:00ZL

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:OLOMONOOOPOQOROSOTOUOVOW
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:VWVIVK00VJVL
#12001:00
#12001:W70000W8W900
#12002:0.75
#12011:MI
#12013:00MJ00
#12015:0000MK
#12022:00ZP00000000
#12023:0000ZP
#12024:00ZM00
#12025:0000000000ZL
#12028:00ZM
#12029:ZM

#12101:00
#12101:00
#12101:00
#12101:00
#12101:ZP
#12101:00
#12101:00
#12101:00
#12101:00
#12101:P9PAPBPCPDPEPFPGPHPIPJPK
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00VLVM00VNVO
#12101:00
#12101:W2W3
#12102:0.75
#12113:000000MM00YX
#12119:MLYX00
#12121:VXZP
#12123:00ZM0000ZM00
#12125:0000ZM0000ZM
#12129:ZR

#12201:00
#12201:00
#12201:000000ZN00000000000000ZL
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:PLPMPNPOPPPQPRPSPTPUPVPW
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00VLVM00VNVO
#12201:VY
#12201:W40000WBW600
#12202:0.75
#12212:MN
#12214:00MO00
#12218:0000MP
#12221:ZP
#12222:00ZN0000ZM00
#12224:0000ZM0000ZP
#12228:00ZP
#12229:ZR

#12301:00
#12301:00
#12301:000000000000000000000000000000000000000000ZOZOZO
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:PXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00VLVM00VNVO
#12301:VW
#12301:W2W3
#12302:0.75
#12313:0000MS
#12315:00MR00
#12319:MQ
#12321:ZP
#12322:00ZP
#12323:00ZM00000000
#12324:0000ZM
#12325:00ZL00
#12328:0000000000ZO
#12329:ZR

#12401:MTMUMV
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:ZR
#12401:00
#12401:00
#12401:Q9QAQBQCQDQEQFQGQHQIQJQK
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00WDWEWG0000
#12401:VZ
#12401:WC00WF00WHWI
#12402:0.75
#12413:00000000ZPZN
#12415:0000ZMZN0000
#12419:ZPZM00000000
#12421:000000000000000000ZN00ZP
#12423:0000000000ZP00ZN00000000
#12425:00ZN00ZP0000000000000000

#12501:MW
#12501:00
#12501:ZLZL
#12501:00
#12501:00ZPZP
#12501:00
#12501:00
#12501:00
#12501:00
#12501:O9OAOBOCODOEOFOGOHOIOJOK
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:VV
#12502:0.75
#12516:ZR
#12522:00W3
#12523:00VF00000000
#12524:0000VG
#12525:00VK00
#12528:0000000000VL
#12529:W2

#12601:00
#12601:00
#12601:ZL00ZMZL0000
#12601:00
#12601:000000ZP00000000ZP000000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:O9OAOBOC00OEOFOG00OIOJOK
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:VV00VG
#12602:0.75
#12612:00MX00
#12614:00OD00
#12615:0000MY
#12619:0000OH
#12621:00VF00000000
#12622:0000W6
#12623:00VK00
#12624:0000000000VL
#12625:00W5
#12629:W4

#12701:00
#12701:00
#12701:ZL00ZMZL00ZM
#12701:00
#12701:0000ZP0000000000ZP0000ZP
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00OMONOOOPOQOROSOTOUOVOW
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:VW
#12702:0.75
#12711:OL
#12713:MZ
#12721:00VI000000VL
#12723:00VKVJ
#12725:00W3
#12728:W2

#12801:00
#12801:00
#12801:ZM00ZMZM00ZM
#12801:00
#12801:0000ZP0000000000ZP0000ZP
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00OMONOO00OQOROS00OUOVOW
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:VW00VJ
#12802:0.75
#12812:N0
#12813:00N100
#12814:OL00N2
#12815:00OP00
#12818:0000OT
#12822:00VI000000VL
#12824:W7VKW9
#12828:00W8

#12901:00
#12901:00
#12901:ZLZL
#12901:00
#12901:00ZPZP
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00OYOZP0P1P2P3P4P5P6P7P8
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:VX
#12902:0.75
#12911:OX
#12913:N3
#12921:00VL00000000
#12922:0000VN
#12923:00VM00
#12924:0000000000VO
#12925:W2W3

#13001:00
#13001:00
#13001:ZL00ZMZL00ZL
#13001:00
#13001:00ZP0000ZP00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00OYOZP000P2P3P400P6P7P8
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:VX
#13002:0.75
#13011:N4
#13012:00N500
#13013:0000N6
#13015:OX
#13018:00P100
#13019:0000P5
#13021:00VL00000000
#13023:00VM00
#13024:0000W6
#13025:00W5
#13028:W4

#13101:00
#13101:00
#13101:00ZMZM00ZMZL
#13101:00
#13101:ZPZP
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00OYOZP0P1P2P3P4P5P6P7P8
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:W0
#13102:0.75
#13114:N7
#13118:OX
#13121:00VP0000VQ00
#13122:W2
#13123:0000VJ0000VK
#13125:00W3

#13201:00
#13201:00
#13201:0000ZNZN0000ZM000000ZM00
#13201:00
#13201:ZP000000ZP000000ZP0000ZP
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00OMONOO00OQOROS00OUOVOW
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:W000VQ
#13202:0.75
#13211:N8
#13212:00N900
#13213:0000NA
#13214:OL
#13215:00OP00
#13218:0000OT
#13222:00VP000000VK
#13224:00VJW9
#13225:W7
#13228:00WA

#13301:00
#13301:00
#13301:ZLZL
#13301:00
#13301:00ZPZP
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00OAOBOCODOEOFOGOHOIOJOK
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:W1
#13302:0.75
#13311:ZR00VS
#13312:00VR00000000
#13313:0000000000VU
#13314:00VT00
#13318:00W3
#13319:W2
#13325:O9
#13329:NB

#13401:00
#13401:00
#13401:ZL00ZMZL0000
#13401:00
#13401:000000ZP00000000ZP000000
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00OAOBOC00OEOFOG00OIOJOK
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:W100VS
#13402:0.75
#13412:00VR000000VU
#13414:00VTW6
#13415:W4
#13418:00W5
#13422:00OD00
#13424:00ND00
#13425:O900NE
#13429:NC00OH

#13501:00
#13501:00
#13501:ZL00ZMZL00ZM
#13501:00
#13501:000000ZP00000000ZP000000
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00OMONOOOPOQOROSOTOUOVOW
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:W0
#13502:0.75
#13512:0000VG
#13513:00VF00000000
#13514:0000000000VL
#13515:00VK00
#13518:W2
#13519:00W3
#13521:NF
#13523:OL

#13601:00
#13601:00
#13601:ZM00ZMZM00ZL
#13601:00
#13601:00ZP0000ZP00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00OMONOO00OQOROS00OUOVOW
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:W000VG
#13602:0.75
#13611:00VF00000000
#13613:0000VK0000VL
#13615:0000W9
#13618:W7
#13619:00W8
#13621:NG
#13622:00NH00
#13623:OL00NI
#13624:00OP00
#13625:0000OT

#13701:00
#13701:00
#13701:00ZMZM00ZMZM
#13701:00
#13701:ZPZP
#13701:00
#13701:00
#13701:00
#13701:00
#13701:O9OAOBOCODOEOFOGOHOIOJOK
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:VV
#13702:0.75
#13711:0000VG
#13712:00VF00000000
#13713:0000000000VL
#13714:00VK00
#13718:00W3
#13719:W2
#13724:ZR
#13728:NJ

#13801:00
#13801:00
#13801:0000ZNZNZM000000ZM0000ZL
#13801:00
#13801:ZP0000ZP00ZP
#13801:00
#13801:00
#13801:00
#13801:00
#13801:O9OAOBOC00OEOFOG00OIOJOK
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:VV00VG
#13802:0.75
#13812:00VF000000VL
#13814:00VKW6
#13815:W4
#13818:00WB
#13822:00NK00
#13823:0000NL
#13825:00OD00
#13828:0000OH

#13901:00
#13901:00
#13901:00000000000000ZO
#13901:00
#13901:ZP00000000000000000000ZQ
#13901:00
#13901:00
#13901:00
#13901:00
#13901:QLQMQNQOQPQQQRQSQTQUQVQW
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:VW
#13902:0.75
#13913:00VI00000000
#13914:0000VJ
#13915:W2VK00
#13918:0000000000VL
#13919:00W3
#13922:00ZM00000000
#13923:0000ZP
#13924:NMZP00
#13925:0000000000ZO
#13928:00ZL
#13929:ZR

#14001:00
#14001:00
#14001:00
#14001:00ZK
#14001:00
#14001:00
#14001:00ZR
#14001:00
#14001:00
#14001:QXQYQZR0R1R2R3R4R5R6R7R8000000000000000000000000
#14001:00
#14001:WJWKWLWMWNWO000000000000
#14001:00ZJ
#14001:00
#14001:00
#14001:00
#14001:VW
#14002:1.5
#14011:ZP
#14012:00ZN0000
#14013:00ZM00000000000000000000
#14014:00ZQ00
#14015:00ZM00000000
#14016:00NN
#14018:0000000000ZQ000000000000
#14021:00ZN00000000000000000000000000000000000000000000
#14022:00000000000000ZN00000000000000000000000000000000
#14023:00ZP000000000000
#14024:000000ZQ00000000
#14025:0000000000ZP000000000000000000000000000000000000
#14028:0000000000000000000000ZQ000000000000000000000000

#14102:1.5
#14116:00YX

#14202:1.5
