
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Darkpsy
#TITLE YAKUI [SA]
#ARTIST はがね bgi.ばんぶー
#BPM 160
#PLAYLEVEL 20
#RANK 3

#SUBARTIST OBJ : ランダマイザ

#TOTAL 545
#LNTYPE 1

#WAV01 b_Kick Layer 1_v100l48o5c.wav
#WAV02 b_Snare 1_v100l1o5c.wav
#WAV03 b_Bass Layer 1_v100l16o3fp.wav
#WAV04 b_Bass Layer 1_v100l16o3gp.wav
#WAV05 b_Bass Layer 1_v100l16o3ap.wav
#WAV06 b_Bass Layer 1_v100l16o3b.wav
#WAV07 b_Bass Layer 1_v100l16o4cp.wav
#WAV08 b_Bass Layer 1_v100l16o4dp.wav
#WAV09 b_HH-C 1_v100l1o5c.wav
#WAV0A b_HH-C2 1_v100l1o5c.wav
#WAV0B b_orgpad 1_00001_gpdpcp.wav
#WAV0C b_orgpad 1_00002_gpdpcp.wav
#WAV0D b_orgpad 1_00003_gpdpdp.wav
#WAV0E b_orgpad 1_00004_gpdpfp.wav
#WAV0F b_orgpad 1_00005_gpdpdp.wav
#WAV0G b_orgpad 1_00006_gpdpb.wav
#WAV0H b_orgpad 1_00007_gpdpap.wav
#WAV0I b_orgpad 1_00008_gpdpap.wav
#WAV0J b_orgpad 1_00009_dpapcpfgp.wav
#WAV0K b_orgpad 1_00010_ebdpgpb.wav
#WAV0L b_orgpad 1_00011_bfpcpfpap.wav
#WAV0M b_orgpad 1_00012_dpfpapdpfp.wav
#WAV0N b_orgpad 1_00013_dabegp.wav
#WAV0O b_orgpad 1_00014_bfpdpgpcp.wav
#WAV0P b_orgpad 1_00015_dabegp.wav
#WAV0Q b_orgpad 1_00016_dabefp.wav
#WAV0R b_orgpad 1_00017_dpapcpfgp.wav
#WAV0S b_orgpad 1_00018_ebdpgpb.wav
#WAV0T b_orgpad 1_00019_bfpcpfpap.wav
#WAV0U b_orgpad 1_00020_dpfpapdpfp.wav
#WAV0V b_orgpad 1_00021_bfpdpgpcp.wav
#WAV0W b_Piano 1_00001_dd.wav
#WAV0X b_Piano 1_00002_dpdp.wav
#WAV0Y b_Piano 1_00003_gpgp.wav
#WAV0Z b_Piano 1_00004_fpfp.wav
#WAV10 b_Piano 1_00005_cpcp.wav
#WAV11 b_Piano 1_00006_fpfp.wav
#WAV12 b_Piano 1_00007_gpgp.wav
#WAV13 b_Piano 1_00008_dpdp.wav
#WAV14 b_Piano 1_00009_fpfp.wav
#WAV15 b_Piano 1_00010_gg.wav
#WAV16 b_Piano 1_00011_gpgp.wav
#WAV17 b_Piano 1_00012_fpfp.wav
#WAV18 b_Piano 1_00013_gpgp.wav
#WAV19 b_Piano 1_00014_bb.wav
#WAV1A b_Piano 1_00015_cpcp.wav
#WAV1B b_Piano 1_00016_bb.wav
#WAV1C b_Piano 1_00017_dpdp.wav
#WAV1D b_Piano 1_00018_apap.wav
#WAV1E b_Piano 1_00019_bb.wav
#WAV1F b_Piano 1_00020_dpdp.wav
#WAV1G b_Piano 1_00021_fpfp.wav
#WAV1H b_Piano 1_00022_gg.wav
#WAV1I b_Piano 1_00023_apap.wav
#WAV1J b_Piano 1_00024_gpgp.wav
#WAV1K b_Piano 1_00025_cpcp.wav
#WAV1L b_Piano 1_00026_dd.wav
#WAV1M b_Piano 1_00027_dpdp.wav
#WAV1N b_Piano 1_00028_cpcp.wav
#WAV1O b_Piano 1_00029_dpdp.wav
#WAV1P b_Piano 1_00030_gpgp.wav
#WAV1Q b_Piano 1_00031_bb.wav
#WAV1R b_Piano 1_00032_cpcp.wav
#WAV1S b_Piano 1_00033_gg.wav
#WAV1T b_Piano 1_00034_gpgp.wav
#WAV1U b_Piano 1_00035_gp.wav
#WAV1V b_Piano 1_00036_gp.wav
#WAV1W b_Piano 1_00037_gp.wav
#WAV1X b_Piano 1_00038_dp.wav
#WAV1Y b_Piano 1_00039_ap.wav
#WAV1Z b_Piano 1_00040_cp.wav
#WAV20 b_Piano 1_00041_dp.wav
#WAV21 b_Piano 1_00042_ap.wav
#WAV22 b_Piano 1_00043_cp.wav
#WAV23 b_Piano 1_00044_e.wav
#WAV24 b_Piano 1_00045_b.wav
#WAV25 b_Piano 1_00046_e.wav
#WAV26 b_Piano 1_00047_b.wav
#WAV27 b_Piano 1_00048_dp.wav
#WAV28 b_Piano 1_00049_b.wav
#WAV29 b_Piano 1_00050_fp.wav
#WAV2A b_Piano 1_00051_fp.wav
#WAV2B b_Piano 1_00052_d.wav
#WAV2C b_Piano 1_00053_a.wav
#WAV2D b_Piano 1_00054_d.wav
#WAV2E b_Piano 1_00055_a.wav
#WAV2F b_flatPad 1_00001_gpdpcp.wav
#WAV2G b_flatPad 1_00002_gpdpcp.wav
#WAV2H b_flatPad 1_00003_gpdpdp.wav
#WAV2I b_flatPad 1_00004_gpdpfp.wav
#WAV2J b_flatPad 1_00005_gpdpdp.wav
#WAV2K b_flatPad 1_00006_gpdpb.wav
#WAV2L b_flatPad 1_00007_gpdpap.wav
#WAV2M ab_flatPad 1_00001_gpdpfp.wav
#WAV2N ab_flatPad 1_00002_gpdpdp.wav
#WAV2O ab_flatPad 1_00003_gpdpcp.wav
#WAV2P ab_flatPad 1_00004_gpdpb.wav
#WAV2Q ab_flatPad 1_00005_gpdpap.wav
#WAV2R ab_flatPad 1_00006_gpdpcp.wav
#WAV2S ab_flatPad 1_00007_gpdpap.wav
#WAV2T ab_flatPad 1_00008_dpapcpfgp.wav
#WAV2U ab_flatPad 1_00009_ebdpgpb.wav
#WAV2V ab_flatPad 1_00010_bfpcpfpap.wav
#WAV2W ab_flatPad 1_00011_dpfpapdpfp.wav
#WAV2X ab_flatPad 1_00012_dabegp.wav
#WAV2Y ab_flatPad 1_00013_bfpdpgpcp.wav
#WAV2Z ab_flatPad 1_00014_dabegp.wav
#WAV30 ab_flatPad 1_00015_dabefp.wav
#WAV31 b_shortSnare 1_v100l1o4cp.wav
#WAV32 b_shortSnare 1_v100l1o4dp.wav
#WAV33 b_shortSnare 1_v100l1o4f.wav
#WAV34 b_shortSnare 1_v100l1o4g.wav
#WAV35 b_shortSnare 1_v100l1o4gp.wav
#WAV36 b_shortSnare 1_v100l1o4ap.wav
#WAV37 b_shortSnare 1_v100l1o4b.wav
#WAV38 b_shortSnare 1_v100l1o5c.wav
#WAV39 b_Lead sub 1_v100l32o4gp.wav
#WAV3A b_Lead sub 1_v100l32o4b.wav
#WAV3B b_Lead sub 1_v100l32o5d.wav
#WAV3C b_Lead sub 1_v100l32o5dp.wav
#WAV3D b_Lead sub 1_v100l32o5e.wav
#WAV3E b_Lead sub 1_v100l32o5fp.wav
#WAV3F b_Lead sub 1_v100l32o5gp.wav
#WAV3G b_Lead sub 1_v100l32o5a.wav
#WAV3H b_Lead sub 1_v100l32o5ap.wav
#WAV3I b_Lead sub 1_v100l32o5b.wav
#WAV3J b_Lead sub 1_v100l32o6cp.wav
#WAV3K b_Lead sub 1_v100l32o6d.wav
#WAV3L b_Lead sub 1_v100l32o6dp.wav
#WAV3M b_Lead sub 1_v100l32o6e.wav
#WAV3N b_Lead sub 1_v100l32o6fp.wav
#WAV3O b_Lead sub 1_v100l32o6gp.wav
#WAV3P b_Lead sub 1_v100l32o6a.wav
#WAV3Q b_Lead sub 1_v100l32o6ap.wav
#WAV3R b_Lead sub 1_v100l32o6b.wav
#WAV3S b_Lead sub 1_v100l32o7cp.wav
#WAV3T b_Lead sub 1_v100l32o7dp.wav
#WAV3U b_Lead sub 1_v100l32o7fp.wav
#WAV3V b_Lead sub 1_v100l32o7gp.wav
#WAV3W b_Lead sub 1_v100l32o8cp.wav
#WAV3X b_Lead sub 1_v100l32o8dp.wav
#WAV3Y b_Lead sub 1_v100l32o9dp.wav
#WAV3Z b_Loops 1_v100l8o5c.wav
#WAV40 b_Loops 1_v100l8o5cp.wav
#WAV41 b_Loops 1_v100l8o5d.wav
#WAV42 b_Loops 1_v100l8o5dp.wav
#WAV43 b_Loops 1_v100l8o5e.wav
#WAV44 b_Loops 1_v100l8o5f.wav
#WAV45 b_Loops 1_v100l8o5fp.wav
#WAV46 b_Loops 1_v100l8o5g.wav
#WAV47 b_Loops 1_v100l8o5gp.wav
#WAV48 b_Loops 1_v100l8o5a.wav
#WAV49 b_Loops 1_v100l8o5ap.wav
#WAV4A b_Loops 1_v100l8o5b.wav
#WAV4B b_Loops 1_v100l8o6c.wav
#WAV4C b_Loops 1_v100l16o6cp.wav
#WAV4D b_Loops 1_v100l16o6d.wav
#WAV4E b_Loops 1_v100l8o6dp.wav
#WAV4F b_Loops 1_v100l8o6e.wav
#WAV4G b_Loops 1_v100l8o6f.wav
#WAV4H b_Loops 1_v100l8o6fp.wav
#WAV4I b_Loops 1_v100l8o6g.wav
#WAV4J b_Loops 1_v100l8o6gp.wav
#WAV4K b_Loops 1_v100l128-9o6a.wav
#WAV4L b_Loops 1_v100l96-5o6ap.wav
#WAV4M b_Loops 1_v100l384-49o6b.wav
#WAV4N b_Loops 1_v100l8o7c.wav
#WAV4O b_Loops 1_v100l8o7cp.wav
#WAV4P b_Loops 1_v100l8o7d.wav
#WAV4Q b_Loops 1_v100l384-47o7dp.wav
#WAV4R b_Loops 1_v100l384-49o7e.wav
#WAV4S b_Loops 1_v100l384-47o7f.wav
#WAV4T b_Loops 1_v100l8o7f.wav
#WAV4U b_Loops 1_v100l8o7fp.wav
#WAV4V b_Loops 1_v100l16o7g.wav
#WAV4W b_Loops 1_v100l16o7gp.wav
#WAV4X b_Loops 1_v100l8o7a.wav
#WAV4Y b_Loops 1_v100l8o7ap.wav
#WAV4Z b_Knarz 1_v100l32o7gp.wav
#WAV50 b_Knarz 1_v100l32o8gp.wav
#WAV51 b_Rides 1_v100l1o5c.wav
#WAV52 psylead_000.wav
#WAV53 psylead_001.wav
#WAV54 psylead_002.wav
#WAV55 psylead_003.wav
#WAV56 psylead_004.wav
#WAV57 psylead_005.wav
#WAV58 psylead_006.wav
#WAV59 psylead_007.wav
#WAV5A psylead_008.wav
#WAV5B psylead_009.wav
#WAV5C psylead_010.wav
#WAV5D psylead_011.wav
#WAV5E psylead_012.wav
#WAV5F psylead_013.wav
#WAV5G psylead_014.wav
#WAV5H psylead_015.wav
#WAV5I psylead_016.wav
#WAV5J psylead_017.wav
#WAV5K psylead_018.wav
#WAV5L psylead_019.wav
#WAV5M psylead_020.wav
#WAV5N psylead_021.wav
#WAV5O psylead_022.wav
#WAV5P psylead_023.wav
#WAV5Q psylead_024.wav
#WAV5R psylead_025.wav
#WAV5S psylead_026.wav
#WAV5T psylead_027.wav
#WAV5U psylead_028.wav
#WAV5V psylead_029.wav
#WAV5W psylead_030.wav
#WAV5X psylead_031.wav
#WAV5Y psylead_032.wav
#WAV5Z psylead_033.wav
#WAV60 psylead_034.wav
#WAV61 psylead_035.wav
#WAV62 psylead_036.wav
#WAV63 psylead_037.wav
#WAV64 psylead_038.wav
#WAV65 psylead_039.wav
#WAV66 psylead_040.wav
#WAV67 psylead_041.wav
#WAV68 psylead_042.wav
#WAV69 psylead_043.wav
#WAV6A psylead_044.wav
#WAV6B psylead_045.wav
#WAV6C psylead_046.wav
#WAV6D psylead_047.wav
#WAV6E psylead_048.wav
#WAV6F psylead_049.wav
#WAV6G psylead_050.wav
#WAV6H psylead_051.wav
#WAV6I psylead_052.wav
#WAV6J psylead_053.wav
#WAV6K psylead_054.wav
#WAV6L psylead_055.wav
#WAV6M psylead2_000.wav
#WAV6N psylead2_001.wav
#WAV6O psylead2_002.wav
#WAV6P psylead2_003.wav
#WAV6Q psylead2_004.wav
#WAV6R psylead2_005.wav
#WAV6S psylead2_006.wav
#WAV6T psylead2_007.wav
#WAV6U psylead2_008.wav
#WAV6V psylead2_009.wav
#WAV6W psylead2_010.wav
#WAV6X psylead2_011.wav
#WAV6Y psylead2_012.wav
#WAV6Z psylead2_013.wav
#WAV70 psylead2_014.wav
#WAV71 psylead2_015.wav
#WAV72 psylead2_016.wav
#WAV73 psylead2_017.wav
#WAV74 psylead2_018.wav
#WAV75 psylead2_019.wav
#WAV76 psylead2_020.wav
#WAV77 psylead2_021.wav
#WAV78 psylead2_022.wav
#WAV79 psylead2_023.wav
#WAV7A psylead2_024.wav
#WAV7B psylead2_025.wav
#WAV7C psylead2_026.wav
#WAV7D psylead2_027.wav
#WAV7E psylead2_028.wav
#WAV7F psylead2_029.wav
#WAV7G psylead2_030.wav
#WAV7H psylead2_031.wav
#WAV7I psylead2_032.wav
#WAV7J psylead2_033.wav
#WAV7K psylead2_034.wav
#WAV7L psylead2_035.wav
#WAV7M psylead2_036.wav
#WAV7N psylead2_037.wav
#WAV7O psylead2_038.wav
#WAV7P psylead2_039.wav
#WAV7Q psylead2_040.wav
#WAV7R psylead2_041.wav
#WAV7S psylead2_042.wav
#WAV7T psylead2_043.wav
#WAV7U psylead2_044.wav
#WAV7V psylead2_045.wav
#WAV7W psylead2_046.wav
#WAV7X psylead2_047.wav
#WAV7Y psylead2_048.wav
#WAV7Z psylead2_049.wav
#WAV80 psylead2_050.wav
#WAV81 psylead2_051.wav
#WAV82 psylead2_052.wav
#WAV83 psylead2_053.wav
#WAV84 psylead2_054.wav
#WAV85 psylead2_055.wav
#WAV86 psybass_000.wav
#WAV87 psybass_001.wav
#WAV88 psybass_002.wav
#WAV89 psybass_003.wav
#WAV8A psybass_004.wav
#WAV8B psybass_005.wav
#WAV8C psybass_006.wav
#WAV8D psybass_007.wav
#WAV8E psybass_008.wav
#WAV8F psybass_009.wav
#WAV8G psybass_010.wav
#WAV8H psybass_011.wav
#WAV8I psybass_012.wav
#WAV8J psybass_013.wav
#WAV8K psybass_014.wav
#WAV8L psybass_015.wav
#WAV8M psybass_016.wav
#WAV8N psybass_017.wav
#WAV8O psybass_018.wav
#WAV8P psybass_019.wav
#WAV8Q psybass_020.wav
#WAV8R psybass_021.wav
#WAV8S psybass_022.wav
#WAV8T psybass_023.wav
#WAV8U psybass_024.wav
#WAV8V psybass2_000.wav
#WAV8W psybass2_001.wav
#WAV8X psybass2_002.wav
#WAV8Y psybass2_003.wav
#WAV8Z psybass2_004.wav
#WAV90 psybass2_005.wav
#WAV91 psybass2_006.wav
#WAV92 psybass2_007.wav
#WAV93 psybass2_008.wav
#WAV94 psybass2_009.wav
#WAV95 psybass2_010.wav
#WAV96 psybass2_011.wav
#WAV97 psybass2_012.wav
#WAV98 psybass2_013.wav
#WAV99 psybass2_014.wav
#WAV9A psybass2_015.wav
#WAV9B psybass2_016.wav
#WAV9C psybass2_017.wav
#WAV9D psybass2_018.wav
#WAV9E psybass2_019.wav
#WAV9F psybass2_020.wav
#WAV9G psybass2_021.wav
#WAV9H psybass2_022.wav
#WAV9I psybass2_023.wav
#WAV9J psybass2_024.wav
#WAV9K psybass2_025.wav
#WAV9L psybass2_026.wav
#WAV9M psybass2_027.wav
#WAV9N psybass2_028.wav
#WAV9O psybass2_029.wav
#WAV9P psybass2_030.wav
#WAV9Q psybass2_031.wav
#WAV9R psybass2_032.wav
#WAV9S psybass2_033.wav
#WAV9T psybass2_034.wav
#WAV9U psybass2_035.wav
#WAV9V psybass2_036.wav
#WAV9W psybass2_037.wav
#WAV9X psybass2_038.wav
#WAV9Y psybass2_039.wav
#WAV9Z psybass2_040.wav
#WAVA0 psybass2_041.wav
#WAVA1 psybass2_042.wav
#WAVA2 psybass2_043.wav
#WAVA3 psybass2_044.wav
#WAVA4 psybass2_045.wav
#WAVA5 darkpsybass_000.wav
#WAVA6 darkpsybass_001.wav
#WAVA7 darkpsybass_002.wav
#WAVA8 darkpsybass_003.wav
#WAVA9 darkpsybass_004.wav
#WAVAA darkpsybass_005.wav
#WAVAB darkpsybass_006.wav
#WAVAC darkpsybass_007.wav
#WAVAD darkpsybass_008.wav
#WAVAE darkpsybass_009.wav
#WAVAF darkpsybass_010.wav
#WAVAG darkpsybass_011.wav
#WAVAH darkpsybass_012.wav
#WAVAI darkpsybass_013.wav
#WAVAJ darkpsybass_014.wav
#WAVAK darkpsybass_015.wav
#WAVAL darkpsybass_016.wav
#WAVAM darkpsybass_017.wav
#WAVAN darkpsybass_018.wav
#WAVAO darkpsybass_019.wav
#WAVAP darkpsybass_020.wav
#WAVAQ darkpsybass_021.wav
#WAVAR darkpsybass2_000.wav
#WAVAS darkpsybass2_001.wav
#WAVAT darkpsybass2_002.wav
#WAVAU darkpsybass2_003.wav
#WAVAV darkpsybass2_004.wav
#WAVAW darkpsybass2_005.wav
#WAVAX darkpsybass2_006.wav
#WAVAY darkpsybass2_007.wav
#WAVAZ darkpsybass2_008.wav
#WAVB0 darkpsybass2_009.wav
#WAVB1 darkpsybass2_010.wav
#WAVB2 darkpsybass2_011.wav
#WAVB3 darkpsybass2_012.wav
#WAVB4 darkpsybass2_013.wav
#WAVB5 darkpsybass2_014.wav
#WAVB6 darkpsybass2_015.wav
#WAVB7 darkpsybass2_016.wav
#WAVB8 darkpsybass2_017.wav
#WAVB9 darkpsybass2_018.wav
#WAVBA darkpsybass2_019.wav
#WAVBB darkpsybass2_020.wav
#WAVBC darkpsybass2_021.wav
#WAVBD darkpsybass2_022.wav
#WAVBE darkpsybass2_023.wav
#WAVBF darkpsybass3_000.wav
#WAVBG darkpsybass3_001.wav
#WAVBH darkpsybass3_002.wav
#WAVBI darkpsybass3_003.wav
#WAVBJ darkpsybass3_004.wav
#WAVBK darkpsybass3_005.wav
#WAVBL darkpsybass3_006.wav
#WAVBM darkpsybass3_007.wav
#WAVBN darkpsybass3_008.wav
#WAVBO darkpsybass3_009.wav
#WAVBP darkpsybass3_010.wav
#WAVBQ darkpsybass3_011.wav
#WAVBR darkpsybass3_012.wav
#WAVBS darkpsybass3_013.wav
#WAVBT darkpsybass3_014.wav
#WAVBU darkpsybass3_015.wav
#WAVBV darkpsybass3_016.wav
#WAVBW darkpsybass3_017.wav
#WAVBX darkpsybass3_018.wav
#WAVBY darkpsybass3_019.wav
#WAVBZ darkpsybass3_020.wav
#WAVC0 darkpsybass3_021.wav
#WAVC1 darkpsybass3_022.wav
#WAVC2 darkpsybass3_023.wav
#WAVC3 darkpsybass3_024.wav
#WAVC4 darkpsybass3_025.wav
#WAVC5 darkpsybass3_026.wav
#WAVC6 darkpsybass3_027.wav
#WAVC7 darkpsybass3_028.wav
#WAVC8 darkpsybass3_029.wav
#WAVC9 darkpsybass3_030.wav
#WAVCA darkpsybass3_031.wav
#WAVCB darkpsybass3_032.wav
#WAVCC darkpsybass3_033.wav
#WAVCD darkpsybass3_034.wav
#WAVCE darkpsybass3_035.wav
#WAVCF darkpsybass3_036.wav
#WAVCG darkpsybass3_037.wav
#WAVCH arpeggio_000.wav
#WAVCI arpeggio_001.wav
#WAVCJ arpeggio_002.wav
#WAVCK arpeggio_003.wav
#WAVCL arpeggio_004.wav
#WAVCM arpeggio_005.wav
#WAVCN arpeggio_006.wav
#WAVCO arpeggio_007.wav
#WAVCP arpeggio_008.wav
#WAVCQ arpeggio_009.wav
#WAVCR arpeggio_010.wav
#WAVCS arpeggio_011.wav
#WAVCT arpeggio_012.wav
#WAVCU arpeggio_013.wav
#WAVCV arpeggio_014.wav
#WAVCW arpeggio_015.wav
#WAVCX arpeggio_016.wav
#WAVCY arpeggio_017.wav
#WAVCZ arpeggio_018.wav
#WAVD0 arpeggio_019.wav
#WAVD1 arpeggio_020.wav
#WAVD2 arpeggio_021.wav
#WAVD3 arpeggio_022.wav
#WAVD4 arpeggio_023.wav
#WAVD5 arpeggio_024.wav
#WAVD6 arpeggio_025.wav
#WAVD7 arpeggio_026.wav
#WAVD8 arpeggio_027.wav
#WAVD9 arpeggio_028.wav
#WAVDA arpeggio_029.wav
#WAVDB arpeggio_030.wav
#WAVDC arpeggio_031.wav
#WAVDD arpeggio_032.wav
#WAVDE arpeggio_033.wav
#WAVDF arpeggio_034.wav
#WAVDG arpeggio_035.wav
#WAVDH arpeggio_036.wav
#WAVDI arpeggio_037.wav
#WAVDJ arpeggio_038.wav
#WAVDK arpeggio_039.wav
#WAVDL arpeggio_040.wav
#WAVDM arpeggio_041.wav
#WAVDN arpeggio_042.wav
#WAVDO arpeggio_043.wav
#WAVDP arpeggio_044.wav
#WAVDQ arpeggio_045.wav
#WAVDR arpeggio_046.wav
#WAVDS arpeggio_047.wav
#WAVDT arpeggio_048.wav
#WAVDU arpeggio_049.wav
#WAVDV arpeggio_050.wav
#WAVDW arpeggio_051.wav
#WAVDX arpeggio_052.wav
#WAVDY arpeggio_053.wav
#WAVDZ arpeggio_054.wav
#WAVE0 arpeggio_055.wav
#WAVE1 arpeggio_056.wav
#WAVE2 arpeggio_057.wav
#WAVE3 arpeggio_058.wav
#WAVE4 arpeggio_059.wav
#WAVE5 arpeggio_060.wav
#WAVE6 arpeggio_061.wav
#WAVE7 arpeggio_062.wav
#WAVE8 arpeggio_063.wav
#WAVE9 arpeggio2_000.wav
#WAVEA arpeggio2_001.wav
#WAVEB arpeggio2_002.wav
#WAVEC arpeggio2_003.wav
#WAVED arpeggio2_004.wav
#WAVEE arpeggio2_005.wav
#WAVEF arpeggio2_006.wav
#WAVEG arpeggio2_007.wav
#WAVEH arpeggio2_008.wav
#WAVEI arpeggio2_009.wav
#WAVEJ arpeggio2_010.wav
#WAVEK arpeggio2_011.wav
#WAVEL arpeggio2_012.wav
#WAVEM arpeggio2_013.wav
#WAVEN arpeggio2_014.wav
#WAVEO arpeggio2_015.wav
#WAVEP arpeggio2_016.wav
#WAVEQ arpeggio2_017.wav
#WAVER arpeggio2_018.wav
#WAVES arpeggio2_019.wav
#WAVET arpeggio2_020.wav
#WAVEU arpeggio2_021.wav
#WAVEV arpeggio2_022.wav
#WAVEW arpeggio2_023.wav
#WAVEX arpeggio2_024.wav
#WAVEY arpeggio2_025.wav
#WAVEZ arpeggio2_026.wav
#WAVF0 arpeggio2_027.wav
#WAVF1 arpeggio2_028.wav
#WAVF2 arpeggio2_029.wav
#WAVF3 arpeggio2_030.wav
#WAVF4 arpeggio2_031.wav
#WAVF5 arpeggio2_032.wav
#WAVF6 arpeggio2_033.wav
#WAVF7 arpeggio2_034.wav
#WAVF8 arpeggio2_035.wav
#WAVF9 arpeggio2_036.wav
#WAVFA arpeggio2_037.wav
#WAVFB arpeggio2_038.wav
#WAVFC arpeggio2_039.wav
#WAVFD arpeggio2_040.wav
#WAVFE arpeggio2_041.wav
#WAVFF arpeggio2_042.wav
#WAVFG arpeggio2_043.wav
#WAVFH arpeggio2_044.wav
#WAVFI arpeggio2_045.wav
#WAVFJ arpeggio2_046.wav
#WAVFK arpeggio2_047.wav
#WAVFL arpeggio2_048.wav
#WAVFM arpeggio2_049.wav
#WAVFN arpeggio2_050.wav
#WAVFO arpeggio2_051.wav
#WAVFP arpeggio2_052.wav
#WAVFQ arpeggio2_053.wav
#WAVFR arpeggio2_054.wav
#WAVFS arpeggio2_055.wav
#WAVFT arpeggio2_056.wav
#WAVFU arpeggio2_057.wav
#WAVFV arpeggio2_058.wav
#WAVFW arpeggio2_059.wav
#WAVFX arpeggio2_060.wav
#WAVFY arpeggio2_061.wav
#WAVFZ arpeggio2_062.wav
#WAVG0 arpeggio2_063.wav
#WAVG1 arpeggio3_000.wav
#WAVG2 arpeggio3_001.wav
#WAVG3 arpeggio3_002.wav
#WAVG4 arpeggio3_003.wav
#WAVG5 arpeggio3_004.wav
#WAVG6 arpeggio3_005.wav
#WAVG7 arpeggio3_006.wav
#WAVG8 arpeggio3_007.wav
#WAVG9 arpeggio3_008.wav
#WAVGA arpeggio3_009.wav
#WAVGB arpeggio3_010.wav
#WAVGC arpeggio3_011.wav
#WAVGD arpeggio3_012.wav
#WAVGE arpeggio3_013.wav
#WAVGF arpeggio3_014.wav
#WAVGG arpeggio3_015.wav
#WAVGH arpeggio3_016.wav
#WAVGI arpeggio3_017.wav
#WAVGJ arpeggio3_018.wav
#WAVGK arpeggio3_019.wav
#WAVGL arpeggio3_020.wav
#WAVGM arpeggio3_021.wav
#WAVGN arpeggio3_022.wav
#WAVGO arpeggio3_023.wav
#WAVGP arpeggio3_024.wav
#WAVGQ arpeggio3_025.wav
#WAVGR arpeggio3_026.wav
#WAVGS arpeggio3_027.wav
#WAVGT arpeggio3_028.wav
#WAVGU arpeggio3_029.wav
#WAVGV arpeggio3_030.wav
#WAVGW arpeggio3_031.wav
#WAVGX arpeggio3_032.wav
#WAVGY arpeggio3_033.wav
#WAVGZ arpeggio3_034.wav
#WAVH0 arpeggio3_035.wav
#WAVH1 arpeggio3_036.wav
#WAVH2 arpeggio3_037.wav
#WAVH3 arpeggio3_038.wav
#WAVH4 arpeggio3_039.wav
#WAVH5 arpeggio3_040.wav
#WAVH6 arpeggio3_041.wav
#WAVH7 arpeggio3_042.wav
#WAVH8 arpeggio3_043.wav
#WAVH9 arpeggio3_044.wav
#WAVHA arpeggio3_045.wav
#WAVHB arpeggio3_046.wav
#WAVHC arpeggio3_047.wav
#WAVHD arpeggio3_048.wav
#WAVHE arpeggio3_049.wav
#WAVHF arpeggio3_050.wav
#WAVHG arpeggio3_051.wav
#WAVHH arpeggio3_052.wav
#WAVHI arpeggio3_053.wav
#WAVHJ arpeggio3_054.wav
#WAVHK arpeggio3_055.wav
#WAVHL arpeggio3_056.wav
#WAVHM arpeggio3_057.wav
#WAVHN arpeggio3_058.wav
#WAVHO arpeggio3_059.wav
#WAVHP arpeggio3_060.wav
#WAVHQ arpeggio3_061.wav
#WAVHR arpeggio3_062.wav
#WAVHS arpeggio3_063.wav
#WAVHT guitar_000.wav
#WAVHU guitar_001.wav
#WAVHV guitar_002.wav
#WAVHW guitar_003.wav
#WAVHX guitar_004.wav
#WAVHY guitar_005.wav
#WAVHZ guitar_006.wav
#WAVI0 guitar_007.wav
#WAVI1 guitar_008.wav
#WAVI2 guitar_009.wav
#WAVI3 guitar_010.wav
#WAVI4 guitar_011.wav
#WAVI5 guitar_012.wav
#WAVI6 guitar_013.wav
#WAVI7 guitar_014.wav
#WAVI8 guitar_015.wav
#WAVI9 guitar_016.wav
#WAVIA guitar_017.wav
#WAVIB guitar_018.wav
#WAVIC guitar_019.wav
#WAVID guitar_020.wav
#WAVIE guitar_021.wav
#WAVIF guitar_022.wav
#WAVIG guitar_023.wav
#WAVIH guitar_024.wav
#WAVII guitar_025.wav
#WAVIJ guitar_026.wav
#WAVIK guitar_027.wav
#WAVIL guitar_028.wav
#WAVIM guitar_029.wav
#WAVIN guitar_030.wav
#WAVIO guitar_031.wav
#WAVIP guitar_032.wav
#WAVIQ guitar_033.wav
#WAVIR guitar_034.wav
#WAVIS guitar_035.wav
#WAVIT guitar_036.wav
#WAVIU guitar_037.wav
#WAVIV guitar_038.wav
#WAVIW guitar_039.wav
#WAVIX guitar_040.wav
#WAVIY guitar_041.wav
#WAVIZ guitar_042.wav
#WAVJ0 guitar_043.wav
#WAVJ1 guitar_044.wav
#WAVJ2 guitar_045.wav
#WAVJ3 guitar_046.wav
#WAVJ4 guitar_047.wav
#WAVJ5 guitar_048.wav
#WAVJ6 guitar_049.wav
#WAVJ7 guitar_050.wav
#WAVJ8 guitar_051.wav
#WAVJ9 guitar_052.wav
#WAVJA guitar_053.wav
#WAVJB guitar_054.wav
#WAVJC guitar_055.wav
#WAVJD guitar_056.wav
#WAVJE guitar_057.wav
#WAVJF guitar_058.wav
#WAVJG guitar_059.wav
#WAVJH guitar_060.wav
#WAVJI guitar_061.wav
#WAVJJ guitar_062.wav
#WAVJK guitar_063.wav
#WAVJL guitar_064.wav
#WAVJM guitar_065.wav
#WAVJN guitar_066.wav
#WAVJO guitar_067.wav
#WAVJP guitar_068.wav
#WAVJQ guitar_069.wav
#WAVJR guitar_070.wav
#WAVJS guitar_071.wav
#WAVJT guitar_072.wav
#WAVJU guitar_073.wav
#WAVJV guitar_074.wav
#WAVJW guitar_075.wav
#WAVJX guitar_076.wav
#WAVJY guitar_077.wav
#WAVJZ guitar_078.wav
#WAVK0 guitar_079.wav
#WAVK1 guitar_080.wav
#WAVK2 guitar_081.wav
#WAVK3 guitar_082.wav
#WAVK4 guitar_083.wav
#WAVK5 guitar_084.wav
#WAVK6 guitar_085.wav
#WAVK7 guitar_086.wav
#WAVK8 guitar_087.wav
#WAVK9 guitar_088.wav
#WAVKA guitar_089.wav
#WAVKB guitar_090.wav
#WAVKC guitar_091.wav
#WAVKD guitar_092.wav
#WAVKE guitar_093.wav
#WAVKF guitar_094.wav
#WAVKG guitar_095.wav
#WAVKH guitar_096.wav
#WAVKI guitar_097.wav
#WAVKJ guitar_098.wav
#WAVKK guitar_099.wav
#WAVKL guitar_100.wav
#WAVKM guitar_101.wav
#WAVKN guitar_102.wav
#WAVKO guitar_103.wav
#WAVKP guitar_104.wav
#WAVKQ guitar_105.wav
#WAVKR guitar_106.wav
#WAVKS guitar_107.wav
#WAVKT guitar_108.wav
#WAVKU guitar_109.wav
#WAVKV guitar_110.wav
#WAVKW guitar_111.wav
#WAVKX guitar_112.wav
#WAVKY guitar_113.wav
#WAVKZ guitar_114.wav
#WAVL0 guitar_115.wav
#WAVL1 guitar_116.wav
#WAVL2 guitar_117.wav
#WAVL3 guitar_118.wav
#WAVL4 guitar_119.wav
#WAVL5 guitar_120.wav
#WAVL6 guitar_121.wav
#WAVL7 guitar_122.wav
#WAVL8 guitar_123.wav
#WAVL9 guitar_124.wav
#WAVLA guitar_125.wav
#WAVLB guitar_126.wav
#WAVLC guitar_127.wav
#WAVLD guitar_128.wav
#WAVLE guitar_129.wav
#WAVLF guitar_130.wav
#WAVLG guitar_131.wav
#WAVLH guitar_132.wav
#WAVLI guitar_133.wav
#WAVLJ guitar_134.wav
#WAVLK guitar_135.wav
#WAVLL guitar_136.wav
#WAVLM guitar_137.wav
#WAVLN guitar_138.wav
#WAVLO guitar_139.wav
#WAVLP guitar_140.wav
#WAVLQ guitar_141.wav
#WAVLR guitar_142.wav
#WAVLS guitar_143.wav
#WAVLT guitar_144.wav
#WAVLU guitar_145.wav
#WAVLV guitar_146.wav
#WAVLW guitar_147.wav
#WAVLX guitar_148.wav
#WAVLY guitar_149.wav
#WAVLZ guitar_150.wav
#WAVM0 guitar_151.wav
#WAVM1 guitar_152.wav
#WAVM2 guitar_153.wav
#WAVM3 guitar_154.wav
#WAVM4 guitar_155.wav
#WAVM5 guitar_156.wav
#WAVM6 guitar_157.wav
#WAVM7 guitar_158.wav
#WAVM8 guitar_159.wav
#WAVM9 guitar_160.wav
#WAVMA guitar_161.wav
#WAVMB guitar_162.wav
#WAVMC guitar_163.wav
#WAVMD guitar_164.wav
#WAVME guitar_165.wav
#WAVMF guitar_166.wav
#WAVMG guitar_167.wav
#WAVMH guitar_168.wav
#WAVMI guitar_169.wav
#WAVMJ guitar_170.wav
#WAVMK guitar_171.wav
#WAVML guitar_172.wav
#WAVMM guitar_173.wav
#WAVMN guitar_174.wav
#WAVMO guitar_175.wav
#WAVMP guitar_176.wav
#WAVMQ guitar_177.wav
#WAVMR guitar_178.wav
#WAVMS guitar_179.wav
#WAVMT guitar_180.wav
#WAVMU cymbal.wav
#WAVMV cymbal_big.wav
#WAVMW cymbal_short.wav
#WAVMX voice1.wav
#WAVMY voice2_000.wav
#WAVMZ voice2_001.wav
#WAVN0 voice2_002.wav
#WAVN1 voice2_003.wav
#WAVN2 voice2_004.wav
#WAVN3 voice2_005.wav
#WAVN4 voice2_006.wav
#WAVN5 zap.wav
#WAVN6 cb_flatPad 1_00001_dpapcpfgp.wav
#WAVN7 cb_flatPad 1_00002_ebdpgpb.wav
#WAVN8 cb_flatPad 1_00003_bfpcpfpap.wav
#WAVN9 cb_flatPad 1_00004_dpfpapdpfp.wav
#WAVNA cb_flatPad 1_00005_dabegp.wav
#WAVNB cb_flatPad 1_00006_bfpdpgpcp.wav
#WAVNC cb_flatPad 1_00007_dabegp.wav
#WAVND cb_flatPad 1_00008_dabefp.wav
#WAVNE bg1_Master.wav
#WAVNF bg2_Master.wav
#WAVNG bg3_Master.wav
#WAVNH voice3.wav


*---------------------- EXPANSION FIELD
#BMP01 0bgi.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00040404000404040004040400040404
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00002F2F002F002G00002F2F002F002H
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:NE
#00111:01010101
#00115:00000B0B000B000000000B0B000B0000
#00116:MU
#00119:000000000000000C000000000000000D

#00211:01010101
#00214:00040004000400040004000400040004
#00218:0004000400040004

#00301:00
#00301:00
#00301:00040404000404040004040400040404
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00002F2F002F002G00002F2F002F002H
#00311:01010101
#00315:00000B0B000B000000000B0B000B0000
#00319:000000000000000C000000000000000D

#00411:01010101
#00414:00040004000400040004000400040004
#00418:0004000400040004

#00501:00
#00501:00
#00501:00040404000404040004040400040404
#00501:09090909090909090909090909090009
#00501:000000000000000A
#00511:01010101
#00513:00000B0B000B000000000B0B000B0000
#00515:00002F2F002F000000002F2F002F0000
#00518:000000000000002G000000000000002H
#00519:000000000000000C000000000000000D

#00611:01010101
#00613:00040009000400040004000400040004
#00614:09000000090000000900000009000009
#00615:0004000400040004
#00618:00090004000900090009000900090000
#00619:000900090009000A

#00701:00
#00701:00
#00701:00040404000404040004040400040404
#00701:09090909090909090909090909090009
#00701:000000000000000A
#00711:01010101
#00713:00000B0B000B000000000B0B000B0000
#00715:00002F2F002F000000002F2F002F0000
#00718:000000000000000C000000000000000D
#00719:000000000000002G000000000000002H

#00801:00
#00801:00
#00801:00000000000000000004040400000000
#00811:010000000100000001000101002O000H
#00812:0000000000000000000000000000000000002M0000000B00000F000000000000
#00813:0000040000000400000004000000040000090000090000000B00000000002Q00
#00814:09000000090000000009002O000B0000
#00815:00000000040000000000000004000000090000002N000000002N00000G000000
#00818:000900090009000900000F002O000000
#00819:0000090000000900000E000900002P00

#00901:00
#00901:00
#00901:00040404000404040004040400040404
#00901:00
#00901:000000000000000A
#00901:00
#00901:00
#00901:00002F2F002F002G00002F2F002F002H
#00911:01010101
#00912:00000B0B000B000000000B0B000B0000
#00913:000000A700A9000C000000000200000D
#00914:09000009000900090009000000090000
#00915:00090000090009000900090009000009
#00916:MV
#00918:A500A600A800AA0000AC00090000AE00
#00919:00000900020000AB0000AD00000000AF

#01001:00
#01001:00
#01001:00040404000404040004040400040404
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00002F2F002F002G00002F2F002F002H
#01011:01010101
#01012:00020002
#01013:00000B0B000B000C00000B0B000B000D
#01014:0900090009000900000900000000AP00
#01015:00090000AJ0000090000090009000A00
#01018:AG000009000900AL00AM000900AO00AQ
#01019:00AH00AI0000AK000900AN0000090009

#01101:00040404000404040004040400040404
#01101:00
#01101:00000009000000000000000000000038
#01101:00
#01101:00000000000000000009000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00002F2F002F002G00002F2F002F002H
#01101:00
#01101:00
#01101:01010101
#01101:00020002
#01111:09000900000900090038000900090000
#01112:0009000B000B00000900000B00000A00
#01113:00003800003800380000090038003800
#01114:0000008800008A00008C0038000B000D
#01115:86000B000900000C00000B0009000009
#01118:0038003800000900000038008E008G00
#01119:000087000089008B00008D00008F008H

#01201:00040404000404040004040400040404
#01201:00000009
#01201:000000000000380A
#01201:0000000000090000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000002F002F0000002F0000002G0000002I002J002F002F2J2F002K002L00
#01201:00
#01201:00
#01201:01010101
#01201:00020002
#01211:09000009000000090009000900000009
#01212:8I000B0009000900000E000B00000G00
#01213:000900380038003800008Q000B003800
#01214:00000000380000000000090000000C000000000038000000000F000000003800
#01215:0038000B000B000009000F00000B000I
#01218:00000000090000008L0000008N00000000003800000000008R0000008S00008U
#01219:008J008K008M008O008P00380009008T

#01301:00
#01301:00
#01301:00040404000404040004040400040404
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00002F2F002F002G00002F2F002F002H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:01
#01311:00010101
#01312:090000A700090009000009000000AE00
#01313:A50002AA0900020A
#01314:00000B0B000B000000000B0B000B0000
#01315:0009000900A9000C0000AD000000000D
#01318:0000A600A80000AB00AC0000090000AF
#01319:00000900090009000009000900090009

#01401:00
#01401:00
#01401:00040404000404040004040400040404
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00002F2F002F002G00002F2F002F002H
#01411:01010101
#01412:090909AK00AN090A
#01413:00090009000009000900090000090009
#01414:AG00000002000009000000000200000D
#01415:00000B0B000B000000000B0B000B0000
#01418:000000AI0009000C000900000000AP00
#01419:00AH0000AJ0000AL00AM000900AO00AQ

#01501:00000009000000000000000000000000
#01501:00
#01501:00040404000404040004040400040404
#01501:00
#01501:000000000000000A
#01501:00002F2F002F002G00002F2F002F002H
#01501:00
#01501:00
#01501:00
#01501:00
#01501:01010101
#01501:00020002
#01511:00000900000900090000090009000009
#01512:000900880000000C00000B008E00000D
#01513:0000380000008A000009003800090038
#01514:00380038003800380000380038003800
#01515:09000B00090009000038000B000B0000
#01518:8600000B000B000009008D00008F008H
#01519:000087000089008B008C000900008G00

#01601:0000000000090000
#01601:00000009
#01601:00040404000404040004040400040404
#01601:00
#01601:00
#01601:000000002F002F0000002F0000002G0000002I002J002F002F2J2F002K002L00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:01010101
#01601:0000000002000000000000000200000I
#01611:00000900090009000009000038000A00
#01612:0009000900090038000038000B000009
#01613:000038008L000009000E000900090038
#01614:00003800000038000000380000000000090000000F000000000F000038000000
#01615:09000B00000B000C008P000B00000G00
#01618:008J000B00008N0000380038000B008T
#01619:8I00000000008K0000008M0000008O00000000008Q0000008R0000008S00008U

#01701:00
#01701:00
#01701:00040404000404040004040400040404
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00002F2F002F002G00002F2F002F002H
#01711:01010101
#01712:00090009000900090000090009000A00
#01713:005300000900090009005B0000090009
#01714:090054005500005800090009005D005F
#01715:520002575900025E
#01716:MU
#01718:00000B0B000B000000000B0B000B0000
#01719:000009000056000C005A005C0000000D

#01801:00
#01801:00
#01801:00040404000404040004040400040404
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00002F2F002F002G00002F2F002F002H
#01811:01010101
#01812:005G00090009000C000900005R00000D
#01813:000909090909095S
#01814:000000005J005L005N00005Q00000A00
#01815:0009005I005K0009005O000900090009
#01818:09005H000200005M00005P000200005T
#01819:00000B0B000B000000000B0B000B0000

#01901:00000000000000000000090900000000
#01901:00
#01901:00040404000404040004040400040404
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00002F2F002F002G00002F2F002F002H
#01901:00
#01901:00
#01901:01010101
#01901:00020002
#01911:09000900090000090009000009000009
#01912:000900090009000C0000000B00000A00
#01913:5U5W000961383866
#01914:005V000B005Y00000062006400650067
#01915:00000B005X005Z000900630000090038
#01918:00380038000B006000000B0000003800
#01919:000038000038003800380038000B000D

#02001:00000000000000000000090909000A09
#02001:00000009000000000000000000000000
#02001:00040404000404040004040400040404
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000002F002F0000002F0000002G0000002I002J002F002F2J2F002K002L00
#02001:00
#02001:00
#02001:01010101
#02001:00020002
#02011:000068000000380000000000090000000900000038000000000F000000006L00
#02012:090909006F6H386K
#02013:000069000009000900090038000B0038
#02014:0009006A006C006E006G00006J003800
#02015:00000B006B006D00000E006I00090000
#02018:0038000B000B000C00000F000B00000I
#02019:00003800003800380038000B00000G00

#02101:00
#02101:00020002
#02101:00040404000404040004040400040404
#02101:09090909090909090909090909090009
#02101:000000000000000A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:01
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A500A6A7A8A9AAAB00ACAD000000AEAF
#02111:00010101
#02112:00000B0B000B000000000B0B000B0000
#02113:000000000000000C000000000000000D
#02114:00002F2F002F000000002F2F002F0000
#02115:000000000000002G000000000000002H
#02116:MU

#02201:00
#02201:00020002
#02201:00040404000404040004040400040404
#02201:09090909090909090909090909090009
#02201:000000000000000A
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AGAH00AIAJ00AKAL00AMAN0000AOAPAQ
#02211:01010101
#02212:00002F2F002F000000002F2F002F0000
#02213:000000000000002G000000000000002H
#02214:00000B0B000B000000000B0B000B0000
#02215:000000000000000C000000000000000D
#02216:MU

#02301:00
#02301:00020002
#02301:00040404000404040004040400040404
#02301:09090909090909090909090909090009
#02301:000000000000000A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:ARASAT00AUAVAW00AXAYAZB0B1B2B400
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000000000000000000000000000000000B300B5B600
#02311:01010101
#02312:00000B0B000B000000000B0B000B0000
#02313:000000000000000C000000000000000D
#02314:00002F2F002F000000002F2F002F0000
#02315:000000000000002G000000000000002H
#02316:MU000000MU0000MU
#02318:00380038003800380038003800000038
#02319:0038000000383838

#02401:00
#02401:00
#02401:00040404000404040004040400040404
#02401:09090909090909090909090909090A09
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000BA00000000
#02401:0000000000000000B7B8B900BBBCBDBE
#02411:0100000001000000010001000B0B000I
#02412:00000B0B000B00000000000B00000G00
#02413:000000000000000000000F002O2O0000
#02414:00002O2O002O0000000E002O00000000
#02415:00000000000000000000000000000C00000000002N000000002N000000002S00
#02418:0000000000000000002M000100002P00
#02419:00000000000000000000000000002R000000000000000000000F000000000000

#02501:00
#02501:00
#02501:00040404000404040004040400040404
#02501:09090909090909090909090909090009
#02501:000000000000000A
#02501:00
#02501:00
#02501:00002F2F002F002G00002F2F002F002H
#02511:010000000100000C0000003J003L0000
#02512:0053000002005700005A005C00005E00
#02513:52000B005500005800005B0002003T00
#02514:003C000B000B00005900000B000B000D
#02515:00543L3O010B0100
#02516:MV
#02518:0000003F0056003T00390000005D005F
#02519:39003J00003S00003W003C003F00003O

#02601:00
#02601:00
#02601:00040404000404040004040400040404
#02601:09090909090909090909090909090009
#02601:000000000000000A
#02601:00
#02601:00
#02601:00002F2F002F002G00002F2F002F002H
#02611:0100003F003S0000010000000100003O
#02612:005G000002005L00005O003J000B0000
#02613:00000B005J00003T00000B000200000D
#02614:00005H000100005M0039000B00005S00
#02615:3900000B000B000C00005P005R000000
#02618:003C005I005K00005N00005Q003L005T
#02619:003J3L3O3W3C3F3T

#02701:00002F2F002F002G00002F2F002F002H
#02701:00
#02701:00040404000404040004040400040404
#02701:09090909090909090909090909090A09
#02701:00005W00005Y00000000000000000000
#02701:00
#02701:00020000
#02701:00000002
#02701:00
#02701:5U5V00005X005Z606162636400656667
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8600878800898A8B008C8D008E8F8G8H
#02711:003J013O010B013T
#02712:000B3L003W3C3F00
#02713:00000000500000500000500000500000
#02714:3900004Z00004Z00004Z00004Z00004Z
#02715:00004Z00004Z00004Z00004Z00004Z00
#02718:003C003F003S003T0039003J003L000D
#02719:0100000B000B000C0000000B000B003O

#02801:0002003F
#02801:0068696A6B6C6D6E6F6G6H6I6J006K6L
#02801:00040404000404040004040400040404
#02801:09090909090909090909090909090009
#02801:0000000000000B0A
#02801:00000002
#02801:00
#02801:000000002F002F0000002F0000002G0000002I002J002F002F2J2F002K002L00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8I008J0000008K008L008M008N008O0000008P008Q0000008R0000008S008T8U
#02811:010B3L4Z3W3C4Z0G
#02812:393J013O010F013T
#02813:000000004Z00000000004Z00000000004Z00000000004Z00000F00004Z000000
#02814:0000004Z00000000004Z00000000004Z
#02815:00000000500000500000500000500000
#02818:0000003F003S003T0039000B000B003O
#02819:003C000B000B000C000E003J003L000I

#02901:0000A600A8000000000000000000003O
#02901:00
#02901:00040404000404040004040400040404
#02901:09090909090909090909090909090009
#02901:000000000000000A
#02901:00
#02901:00
#02901:00002F2F002F002G00002F2F002F002H
#02901:00383838003800380038383838003838
#02911:0200003F003S003T0039000B0000AE00
#02912:0100000B00A900AB00000B00000B00AF
#02913:A5010101
#02914:00003J000000AA000000AD00003L0000
#02915:39020202
#02916:MU
#02918:003C00A7000B000C00AC003J0000000D
#02919:000B3L3O3W3C3F3T

#03001:00
#03001:00
#03001:00040404000404040004040400040404
#03001:09090909090909090909090909090009
#03001:000000000000000A
#03001:00
#03001:00
#03001:00002F2F002F002G00002F2F002F002H
#03001:00383838003800380038383838003838
#03011:01010101
#03012:00000B003L003O0000003C0000AO0000
#03013:00AH000B000B00AL0039003J0000AP00
#03014:AG003J00AJ00000C00AM000B000B00AQ
#03015:390000AI0000AK003W000B00003L000D
#03016:MU
#03018:003C003F003S003T0000AN003F003T00
#03019:0200000002000000020000000200003O

#03101:00
#03101:00
#03101:00040404000404040004040400040404
#03101:09090909000909090009000909090009
#03101:000000000000000A
#03101:00
#03101:00
#03101:00002F2F002F002G00002F2F002F002H
#03101:00383838003800380038383838003838
#03101:00
#03101:00
#03101:00004Z4Z504Z4Z504Z4Z504Z4Z504Z4Z
#03101:00
#03101:00
#03101:8600878800898A8B008C8D008E8F8G8H
#03111:0101010101010101
#03112:020000000000BG0000000B000000000002000000090000000001000002000000
#03113:3900000000000B00000000000200000000000000003T00000000003C00000000BJ000000000000010000000000010000
#03114:0000003F003S00003900000B000B0002
#03115:0000003C00000000000B000000000000BH000000000C00000000000000000B00000000000200000000003O0000000000
#03116:MU000000MU0000MU
#03118:BF00000009003O00BI00003F003S000D
#03119:0000000000003J00000000003L00000000000000000000000900000000003J00000000003L000000BK000000003T0000

#03201:00
#03201:0000000000020202
#03201:00040404000404040007070700080808
#03201:09090909090909090909090909090A09
#03201:00
#03201:00
#03201:00
#03201:000000002O002O0000002O0000002R0000002M002N002O002O2N2O002P002S00
#03201:00383838003800380038383838003838
#03201:00
#03201:00
#03201:00004Z4Z504Z4Z504Z4Z504Z4Z504Z4Z
#03201:00
#03201:0000BM00BN00BO00BPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4
#03201:8I008J0000008K008L008M008N008O0000008P008Q0000008R0000008S008T8U
#03211:0000000B000000000101000100010001
#03212:39000000000000000000000000000000000100003F0000003Y00000001000000
#03213:00003C000000000000000B00000000000000003L00003C00003X00003T000000
#03214:0000000000003F000000000000000C0000003S0000000000000F00000G00003L
#03215:BL0000003J00000000003S0000000000003O000000000B000B000B0000000I00
#03218:0000000000000000000000003O0000003T0000000F0000390000003X00003T00
#03219:000000000B0000003L00000000003T0000000E00003J000000003V00003O0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:C5
#03301:00
#03301:00
#03301:00
#03301:00
#03301:MX
#03311:01
#03313:N5
#03316:MV

#03411:0000000000000000C600C80000CD0000
#03412:0000000000000000000000000000000000000000000000CB000000000000CF00
#03413:0000000002020202
#03414:020000000000000002000000000000000000000000C900000002000000000000
#03415:00000000000000000002000200020002
#03418:000000000000000000000000000000000000000000000000CC000000000000CG
#03419:000000000000000000C700CA0000CE00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3Z40414243444546
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CHCICJCKCLCMCNCOCPCQCRCSCTCUCVCW
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:NF
#03511:2T0W0000
#03512:0000000K00000010
#03513:0000000000000000000X00000000000000000000000000000Z00000000000000
#03514:0000002U00000L00
#03516:MV
#03518:0000002V
#03519:0J000000000Y0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4700480049004A004B004C4D4E004F00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CXCYCZD0D1D2D3D4D5D6D7D8D9DADBDC
#03611:0011000000000000
#03612:0000000000000013
#03613:000M000000000000
#03614:00000000000000000N00000000000014
#03615:002W001200000000
#03619:002X

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4G00000000000000000000004H00000000000000000000004I00000000000000000000004J00000000000000000000004K0000000000004L000000004M00000000000000000000004N00000000000000000000004O0000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:DDDEDFDGDHDIDJDKDLDMDNDODPDQDRDS
#03711:0J00001B
#03712:0000000K00000000
#03713:2T0000000000001C
#03714:0017002U00000O00
#03715:15000000001A0000
#03718:0016000000000000180000000000000000000000000000002Y00000000000000
#03719:0000001900000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4P004Q004R004T004U004V4W4X004Y00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#03811:0000000000100000
#03812:0000000Q
#03813:000M000Z00000000
#03814:000000000P00001F
#03815:002W000000003000
#03818:001D1D0000000000
#03819:00000000001E000000000000000000002Z000000000000000000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3Z40414243444546
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#03911:001A0000
#03912:0000001C001G0000
#03913:0J000000000000000000001H00000000
#03914:001F000K00000Y00
#03915:0000000L
#03918:2T00000000000010
#03919:0000002U00002V00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4700480049004A004B004C4D4E004F00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EPEQERESETEUEVEWEXEYEZF0F1F2F3F4
#04011:0000001500000000
#04012:001I0000
#04013:000000000M00000000000000001J000000000000000000000000000000000000
#04014:001B00000N000000
#04015:00002W0000000000000000000000001K
#04019:000000002X000014

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4G00000000000000000000004H00000000000000000000004I00000000000000000000004J00000000000000000000004K0000000000004L000000004M00000000000000000000004N00000000000000000000004O0000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFK
#04111:0J00002Y
#04112:1L00000K00140000
#04113:2T00000O
#04114:001M000000000000000000001O0000000000000000001P000000000000000000
#04115:001N001Q
#04118:0000000000002U0000000000001R0000
#04119:000000000000001C

#04201:00
#04201:0000000Q
#04201:000P
#04201:00
#04201:00000030
#04201:002Z
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4P004Q004R004T004U004V4W4X004Y00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FLFMFNFOFPFQFRFSFTFUFVFWFXFYFZG0
#04211:00000000000000000000000000000000000000000000000000000000001V0000001V0000001V0000001V0000001V0000
#04213:000M000000000000
#04214:001S0000
#04215:002W001T00000000
#04219:0000000000000Z00000000000000000000000000000000000000001U0000001U0000001U0000001U0000001U0000001W

#04301:00
#04301:00
#04301:00040404000404040004040400040404
#04301:09090909090909090909090909090009
#04301:000000000000000A
#04301:00
#04301:00
#04301:2T00002U00002V00
#04301:00
#04301:00
#04301:3Z40414243444546
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGG
#04311:01010101
#04313:0J
#04314:0000000K00000000
#04316:MU
#04318:0000000L

#04401:00
#04401:00
#04401:00040404000404040004040400040404
#04401:09090909090909090909090909090009
#04401:000000000000000A
#04401:00
#04401:00
#04401:002W00002X000000
#04401:00
#04401:00
#04401:4700480049004A004B004C4D4E004F00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GHGIGJGKGLGMGNGOGPGQGRGSGTGUGVGW
#04411:01010101
#04415:000M000000000000
#04419:000N

#04501:00
#04501:00
#04501:00040404000404040004040400040404
#04501:09090909090909090909090909090009
#04501:000000000000000A
#04501:00
#04501:00
#04501:2T00002U00002Y00
#04501:00
#04501:00
#04501:4G00000000000000000000004H00000000000000000000004I00000000000000000000004J00000000000000000000004K0000000000004L000000004M00000000000000000000004N00000000000000000000004O0000000000000000000000
#04501:00004Z4Z504Z4Z504Z4Z504Z4Z504Z4Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GXGYGZH0H1H2H3H4H5H6H7H8H9HAHBHC
#04511:01010101
#04513:0J
#04514:0000000K00000000
#04518:0000000O

#04601:00
#04601:00
#04601:00040404000404040004040400040404
#04601:09090909090909090909090909090009
#04601:000000000000000A
#04601:00
#04601:00
#04601:002W00002Z003000
#04601:00
#04601:00
#04601:4P004Q004R004T004U004V4W4X004Y00
#04601:00004Z4Z504Z4Z504Z4Z504Z4Z504Z4Z
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HDHEHFHGHHHIHJHKHLHMHNHOHPHQHRHS
#04611:01010101
#04615:000M000000000000
#04618:0000000Q
#04619:000P

#04701:00
#04701:00
#04701:00040404000404040004040400040404
#04701:09090909090909090909090909090009
#04701:000000000000000A
#04701:00
#04701:00
#04701:2T00002U00002V00
#04701:00
#04701:00
#04701:3Z40414243444546
#04701:00
#04701:00
#04701:00
#04701:8V008W8X008Y8Z900091920093949596
#04701:00
#04701:G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGG
#04711:01010101
#04713:0J
#04714:0000000K00000000
#04716:MY
#04718:0000000L

#04801:00
#04801:00
#04801:00040404000404040004040400040404
#04801:09090909090909090909090909090009
#04801:000000000000000A
#04801:00
#04801:00
#04801:002W00002X000000
#04801:00
#04801:00
#04801:4700480049004A004B004C4D4E004F00
#04801:00
#04801:00
#04801:00
#04801:97009800000099009A009B009C009D0000009E009F0000009G0000009H009I9J
#04801:00
#04801:GHGIGJGKGLGMGNGOGPGQGRGSGTGUGVGW
#04811:01010101
#04815:000M000000000000
#04816:MZ
#04819:000N

#04901:00
#04901:00
#04901:00040404000404040004040400040404
#04901:09090909090909090909090909090009
#04901:000000000000000A
#04901:00
#04901:00
#04901:2T00002U00002Y00
#04901:00
#04901:00
#04901:4G00000000000000000000004H00000000000000000000004I00000000000000000000004J00000000000000000000004K0000000000004L000000004M00000000000000000000004N00000000000000000000004O0000000000000000000000
#04901:00004Z4Z504Z4Z504Z4Z504Z4Z504Z4Z
#04901:00
#04901:00
#04901:9K009L9M009N9O9P009Q9R009S9T9U9V
#04901:00
#04901:GXGYGZH0H1H2H3H4H5H6H7H8H9HAHBHC
#04911:0100010001000101
#04913:0J
#04914:0000000K00000000
#04916:N000N100N200N3N4
#04918:0000000O

#05001:00
#05001:00
#05001:00040404000404040007070700080808
#05001:0000000000000000000000000000000009090909090009000900090000000900
#05001:000000000000000A
#05001:000M00000P000Q00
#05001:00
#05001:002W00002Z003000
#05001:00
#05001:00
#05001:4P4Q4R4S00000000
#05001:00004Z4Z504Z4Z504Z4Z504Z4Z504Z4Z
#05001:00
#05001:00
#05001:9W9X009Y9ZA0A1A2000000000000A3A4
#05001:00
#05001:HDHEHFHGHHHIHJHK0000000000000000
#05001:HT
#05011:00000000000000000100000001000101
#05012:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000HV00000000000000000000000000000000000000
#05013:000000000000000000000000000000000000000000000000000000020000000000000000HU000000HW00000000000000
#05014:00000000000000HX
#05015:0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000HY000000
#05018:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000HZ000000
#05019:00000000000000000000010002000202

#05101:00
#05101:00
#05101:00040404000404040004040400040404
#05101:00
#05101:00
#05101:0J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0051005100510051
#05101:00
#05101:8600878800898A8B008C8D008E8F8G8H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:NG
#05111:0100000001000K0001003R0001000009
#05112:003H000002003D00000900003A00003I
#05113:I0003J000900003I000009000L000A00
#05114:0900003L000900003L000009003E00I3
#05115:3C0009003Q0000090000000002003J00
#05116:MV
#05118:00090009003S0000003M003T00090000
#05119:000000I100000900090000000900I200

#05201:00
#05201:00
#05201:00040404000404040004040400040404
#05201:09000009090900000000000009000009
#05201:0009
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0051005100510051
#05201:00
#05201:8I008J0000008K008L008M008N008O0000008P008Q0000008R0000008S008T8U
#05211:00I63HIB01003P3B
#05212:0000000900000000003E00000000I90000000000003Q00000000003G00000000000900000000000900000000003G0000
#05213:01003C00003L00090009000002000A00
#05214:0000003S0000000000000000I8000000IA000000000000003B0000000000090000000000IF0000000000000000000000
#05215:3N000M00010009000N00003K0000IG00
#05218:00I500I7000000IC0000IE00010000IH
#05219:I400090002003N00ID003I00003R0000

#05301:00
#05301:00
#05301:00040404000404040004040400040404
#05301:00090009
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00004Z4Z504Z4Z504Z4Z504Z4Z504Z4Z
#05301:0051005100510051
#05301:6M6N6O006P6Q6R6S6T6U6V6W006X6Y6Z
#05301:8600878800898A8B008C8D008E8F8G8H
#05311:01000009000900000100090001000A00
#05312:003L0000020009000000000900090000
#05313:0J003Q00003H00090000IM0002000009
#05314:3J09IK3L093D0O3N
#05315:II00003S0000003M000900003L00003T
#05318:000900003C000K003R00003I003I0000
#05319:0900IJ000100IL00003T0000IN00IO00

#05401:00
#05401:00
#05401:00040404000404040004040400040404
#05401:00000009000900000909000009090000
#05401:00000000000000000000000900000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00004Z4Z504Z4Z504Z4Z504Z4Z504Z4Z
#05401:0051005100510051
#05401:00707172737475767778797A7B007C7D
#05401:8I008J0000008K008L008M008N008O0000008P008Q0000008R0000008S008T8U
#05411:010001IR0P00010A
#05412:3A00090002003C000100IV00020000J0
#05413:003E0000IQ00003E003K00IW003G0000
#05414:00003H00003Q00003I003P003B000009
#05415:0009003L00000000ISIU00000Q003I00
#05418:09000M003N0000090000003R00IY003K
#05419:000000IP000009000009000000IT00090000IX0000IZ0000

#05501:00
#05501:00
#05501:00040404000404040004040400040404
#05501:00000009090900090009000009090000
#05501:09
#05501:0000000L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0051005100510051
#05501:00
#05501:8600878800898A8B008C8D008E8F8G8H
#05511:01000000020009000100JB00010000JG
#05512:003H003L00000K000900003T00JE0009
#05513:J13J0100J909023J
#05514:0000J2000000J40000003S000000J800000000003R000000JD00003N00003I00
#05515:3C00J3003Q003D003L000009003U0000
#05518:00000900000000000000J60000003I000000JA000000JC00003N00000A000000
#05519:0J000900J500J700003M00003U00JF00

#05601:00
#05601:00
#05601:00040404000404040004040400040404
#05601:09090009090900000009000909090000
#05601:000000000900000A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0051005100510051
#05601:00
#05601:8I008J0000008K008L008M008N008O0000008P008Q0000008R0000008S008T8U
#05611:0009010901090100
#05612:00003C0002000009003G000002003B00
#05613:0100003E00JM003Q0000JR003P0000JX
#05614:00JI00JK000000003B00003K00JV0000
#05615:3N0000000000JJ00000000003H00000000003N00000000000N00000000003I00000000000000JU0000000000003G0000
#05618:003S0000003L00JO00JQ0000JT00JW00
#05619:JH000M00JL00JN00JP0000JS003R0009

#05701:00
#05701:00
#05701:00040404000404040004040400040404
#05701:09000000090000000000000909090000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00004Z4Z504Z4Z504Z4Z504Z4Z504Z4Z
#05701:0051005100510051
#05701:7E7F7G007H7I7J7K7L7M7N7O007P7Q7R
#05701:8600878800898A8B008C8D008E8F8G8H
#05711:010001K00100010A
#05712:JY093C09003D0200
#05713:003L0000003H00090009003I003I0000
#05714:3J003Q00JZ003L00090000003L000009
#05715:0009003S0009003M0000K2000O003N00
#05718:0J00000002000K003R000900K400003T
#05719:00000009000000K1003T00K30000K500

#05801:00
#05801:00
#05801:00040404000404040004040400040404
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00004Z4Z504Z4Z504Z4Z504Z4Z504Z4Z
#05801:0051005100510051
#05801:007S7T7U7V7W7X7Y7Z80818283008485
#05801:8I008J0000008K008L008M008N008O0000008P008Q0000008R0000008S008T8U
#05811:010M010001000101
#05812:3A000900020009000009000002003I00
#05813:003E00090000003E000009003B000A00
#05814:00003H000900K7003I0000000Q000009
#05815:0900003L00090009003K0009003G0000
#05818:000900003N003C0009003P000900003K
#05819:0000K600003Q00000P00003R00090000

#05901:00
#05901:00020002
#05901:00040404000404040004040400040404
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0051005100510051
#05901:00
#05901:8600878800898A8B008C8D008E8F8G8H
#05911:0100000001000900003M00000900KE00
#05912:003H003L000900KB00000900KD003J00
#05913:0J0000090000KA003L00KC003A000009
#05914:00090000K9003D0001003R0001000000
#05915:0900090009000K00090000090009003I
#05916:MU
#05918:0000K8003Q0000090000003T003E0000
#05919:3C003J00003S003I000900000L000A00

#06001:00000000000000000000000000090000
#06001:00020002
#06001:00040404000404040004040400040404
#06001:000000000000000A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0051005100510051
#06001:00
#06001:8I008J0000008K008L008M008N008O0000008P008Q0000008R0000008S008T8U
#06011:0100000009000900003G000001000009
#06012:0000000000000900000000000100000000000000000000000100000000000000000900000000KL000000000000KO0000
#06013:0000KF00003L0009000900KJ00KM0000
#06014:09000M00KG00KH000N00003K003R0000
#06015:00090009000900000900090009003B00
#06018:3N003C003H00003Q0000KI00KK00KN00
#06019:003S003E00003N003B003I003P00003G

#06101:00
#06101:09020002
#06101:00040404000404040004040400040404
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00004Z4Z504Z4Z504Z4Z504Z4Z504Z4Z
#06101:0051005100510051
#06101:6M6N6O006P6Q6R6S6T6U6V6W006X6Y6Z
#06101:8600878800898A8B008C8D008E8F8G8H
#06111:0000KQ0001000K000100000900090000
#06112:003L0000KR0009000009000001000A00
#06113:01003Q00000900090000003I003I0000
#06114:3J000900090000KT003T00003L003N00
#06115:0J000009003H003M000009000900KW00
#06118:KP0000003C00KS000900KU00KV000009
#06119:0009003S00003L003R003D000O00003T

#06201:00
#06201:00020002
#06201:00040404000404040004040400040404
#06201:00
#06201:00000009
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00004Z4Z504Z4Z504Z4Z504Z4Z504Z4Z
#06201:0051005100510051
#06201:00707172737475767778797A7B007C7D
#06201:8I008J0000008K008L008M008N008O0000008P008Q0000008R0000008S008T8U
#06211:0100000900003C000P000000L2000A00
#06212:3A000900000900003I00003R003G0000
#06213:0009003L003Q00090000L00001003I00
#06214:09003H000100003E0009000900000009
#06215:000M090909090Q00
#06218:0000KX00KY000000003K00L10009003K
#06219:003E00003N00KZ0001003P003B000000

#06301:00
#06301:00020002
#06301:00040404000404040004040400040404
#06301:09090909090909090909090909090009
#06301:000000000000000A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8600878800898A8B008C8D008E8F8G8H
#06311:00L400L600L800LA00LC00LE00LG00LI00LK00LM00LO0000
#06312:L300000000000000L500000000000000L7000000000000000000000000000000000000000K00000000000000000000000100000000000000000000000000000000000000000000000100000000000000003N0000000000000000000000000000
#06313:3C0000000000000000000000000000000000000000000000L900000000000000LB00000000000000LD000000000000000000000000000000000000000000000000003T00000000000000003N00000000000000000000000000003I0000000000
#06314:0000003H00000000000000003Q0000000000000000000000LF000000LH000000LJ000000LL000000LN000000LP000000
#06315:0J003J0000003D003L005100003U00LQ
#06316:MU
#06318:0000003L003S003I003M00000L003J00
#06319:01510151003R3U51

#06401:00000000010000000100000001000101
#06401:00020002
#06401:00040404000404040004040400040404
#06401:09090909090909090909090909090009
#06401:00
#06401:000M00000N00000A
#06401:00
#06401:00
#06401:00
#06401:3N3S3C3E3H3L3N3Q3B3G3I3K3P3R3B3G
#06401:00
#06401:00
#06401:0051005100510051
#06401:00
#06401:8I008J0000008K008L008M008N008O0000008P008Q0000008R0000008S008T8U
#06411:010000000000000000000000000000M1
#06412:0000LS00000000M0
#06413:0000LR00000000000000000000LZ0000
#06414:000000000000000000000000000000LT00000000000000000000000000000000000000000000LY000000000000000000
#06415:000000LX
#06416:MU
#06418:0000000000LV0000
#06419:00000000000000LU000000LW00000000

#06501:00
#06501:00
#06501:00040404000406060006060600050505
#06501:09090909090909090900090909000009
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00004Z4Z504Z4Z504Z4Z504Z4Z504Z4Z
#06501:0051005100510051
#06501:7E7F7G007H7I7J7K7L7M7N7O007P7Q7R
#06501:8600878800898A8B008C8D008E8F8G8H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00NH000000000000
#06511:00000100000100000100000100000100
#06512:003L000002000K000002000002000200
#06513:0J00000000003Q000000000000000000MA000000003M00000000000000003D0000000000000000090000000000020000
#06514:3J000000000000000000M7000000M9000000MB00000000000000003T00000000003I00000000003I00000000003T0000
#06515:00000000M4000000M6000000M8000000000000000000MD000000000900000000000000003L00000000003N0000000000
#06516:0000MW0000MW0000MW0000MW0000MW00
#06518:00M300M500003C00003L00003R0000MF00000O00000A0000
#06519:M200000000000000003S00000000003H00000000MC000000ME0000000000000000000000MG0000000000MH0000000000

#06601:00000000000000003I3K3P0000000000
#06601:00
#06601:00050303000303030004040400040404
#06601:00090909090909090909090909090009
#06601:000000000000000A
#06601:00000P0Q
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00004Z4Z504Z4Z504Z4Z504Z4Z504Z4Z
#06601:0051005100510051
#06601:007S7T7U7V7W7X7Y7Z80818283008485
#06601:8I008J0000008K008L008M008N008O0000008P008Q0000008R0000008S008T8U
#06611:0101010101010101
#06612:0200000002000000020000000200000000010001000001000000010000000100
#06613:0000MI00003Q00MN000100003B000000
#06614:0000003L0000MM000002003R003G0002
#06615:003E00MJ00ML0000MO00020002003I00
#06616:MUMU
#06618:3A000M00MK00003E00MP00020002003K
#06619:09003H003N003C00020000MQ00000200

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0040414243444546
#06711:01
#06713:0J00000L
#06715:3Z
#06716:MV
#06718:0000000K00000000
#06719:02

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4700480049004A004B004C4D4E004F00
#06814:000N
#06815:000M000000000000

#06901:00
#06901:00000000004M0000
#06901:00
#06901:00
#06901:00
#06901:0J00000K00000O00
#06911:4G4H004J4K38004O
#06912:00004Z4Z004Z4Z004Z4Z004Z4Z004Z4Z
#06913:6M0000005000005000006V004N006Y00
#06914:006N0038006Q0000006U006W006X0000
#06915:006O6P6R6T500038
#06918:0000000000003800000000000000000000000000000000000000000000003800000000000000000000006S0000000000000000000000004L000000000000000000000000000000003800000000000000000000000000000000006Z0000000000
#06919:000038004I0000380038003800500038

#07001:00
#07001:0000000000MRMS00
#07001:00
#07001:00000000004V0000
#07001:00
#07001:000M00000P000Q00
#07001:00000000000000MT
#07011:4P0000004R004T004U0038004X000038
#07012:00380038007400000078004W0050004Z
#07013:00004Q00003800760000003800007C00
#07014:0070007200007500770079007B00007D
#07015:00007100500000500038007A00004Y00
#07018:00004Z4Z004Z4Z004Z4Z004Z4Z004Z00
#07019:00003800730000380000500038003800

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3Z40414243444546
#07112:0000000K00000000
#07113:0J
#07114:0000000L

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4700480049004A004B004C4D4E004F00
#07213:000M000000000000
#07215:000N

#07301:0J00000K00000O00
#07301:0000000000380000
#07311:00004Z4Z004Z4Z004Z4Z004Z4Z004Z4Z
#07312:4G003800003800380038003800000038
#07313:0038003800004J004K004M004N007Q00
#07314:0000000000000000000000004H00000000000000000000004I00000000000000000000000000000000007K0000000000000000000000004L000000000000000000000000000000003800000000000000000000004O0000000000000000000000
#07315:7E000000007I00500000500000003800
#07318:007F00007H007J00007M007O007P0000
#07319:00007G00500000007L007N000050007R

#07401:000M00000P000Q00
#07401:00000000000000000000004W00000000
#07411:00000038000000004U00380000008400
#07412:00003800003800380038003800003800
#07413:00004Q004R00007Y00004V004X004Y00
#07414:4P007T007V007X000080008200500038
#07415:0038000050004T007Z00500038000000
#07418:007S007U007W00500000810083000085
#07419:00004Z4Z004Z4Z004Z4Z004Z4Z004Z4Z

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1X1Y1Z20212223242025262728291Z24
#07501:N6N600N7N700N8N8
#07511:0R0R000000000000
#07512:0000000S0S000000
#07516:MU
#07518:0000000000000T0T

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2A221X291Y202A212B2C242D2E262B2C
#07601:00N9N900NA000000
#07613:000U0U0000000000
#07619:000N

#07701:00
#07701:00383838003800380038383838003838
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1Z2021221X1Y20252627232420242A27
#07701:N6N600N7N700NBNB
#07712:0R0R000000000000
#07713:0000000000000V0V
#07718:0000000S0S000000

#07801:00
#07801:00383838003800380038383838003838
#07801:00
#07801:00
#07801:00
#07801:00
#07801:28291Y202A211X29242D2E262B2C242D
#07801:00N9N900NC00ND00
#07814:00000P0Q
#07815:000U0U0000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1X1Y1Z20212223242025262728291Z24
#07901:N6N600N7N700N8N8
#07911:0R0R000000000000
#07912:0000000S0S000000
#07918:0000000000000T0T

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2A221X291Y202A212B2C242D2E262B2C
#08001:00N9N900NA000000
#08013:000U0U0000000000
#08019:000N

#08101:00
#08101:00
#08101:00383838003800380038383838003838
#08101:00
#08101:00
#08101:00
#08101:1Z2021221X1Y20252627232420242A27
#08101:N6N600N7N700NBNB
#08112:0000000000000V0V
#08113:0R0R000000000000
#08115:0000000S0S000000

#08201:00
#08201:00
#08201:00383838003800000000000000000000
#08201:00
#08201:00
#08201:00
#08201:28291Y202A211X29242D2E262B2C242D
#08201:00N9N900NC00ND00
#08211:0000000000000000000000000000000000000000000000000Q00000000000031
#08212:00000000000000000000000000000032
#08213:0000000000000000000000000000380000000000380000003800000000330000
#08214:000000000P000034
#08215:0000000000000000000000000000000000003800000038000000003500000000
#08218:00000U000U0000000000000000360000
#08219:0000000000000000000000000000000000000000000000000037000000000000

#08316:MU
#08319:N5


