
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE JP Girl's Melodic Punk Rock
#TITLE Misty DASH !
#ARTIST RainDrops
#BPM 170
#PLAYLEVEL 11
#RANK 3
#TOTAL 400
#VOLWAV 100
#STAGEFILE kody_title.png

#WAV01 MUTE.wav
#WAV02 str-01.wav
#WAV03 str-02.wav
#WAV04 str-03.wav
#WAV05 str-04.wav
#WAV06 thunder.wav
#WAV07 Gt01-scrape.wav
#WAV08 Gt01-D01.wav
#WAV09 Gt01-D02.wav
#WAV0A Gt01-D02.wav
#WAV0B Gt01-D03.wav
#WAV0C Gt01-E01.wav
#WAV0D Gt01-E02.wav
#WAV0E Gt01-E02.wav
#WAV0F Gt01-E03.wav
#WAV10 Gt01-C#01.wav
#WAV11 Gt01-C#02.wav
#WAV12 Gt01-C#02.wav
#WAV13 Gt01-C#03.wav
#WAV14 Gt01-F#01.wav
#WAV15 Gt01-F#02.wav
#WAV16 Gt01-F#02.wav
#WAV17 Gt01-F#03.wav
#WAV18 bass-D.wav
#WAV19 bass-D.wav
#WAV1A bass-E.wav
#WAV1B bass-E.wav
#WAV1C bass-C#.wav
#WAV1D bass-C#.wav
#WAV1E bass-F#.wav
#WAV1F bass-F#.wav
#WAV20 drum-kick.wav
#WAV21 drum-snare.wav
#WAV22 drum-hat.wav
#WAV23 drum-ride.wav
#WAV24 drum-tom-h.wav
#WAV25 drum-tom-l.wav
#WAV26 drum-cym-L.wav
#WAV27 drum-cym-R.wav
#WAV28 vocal-01.wav
#WAV29 vocal-02.wav
#WAV2A vocal-03.wav
#WAV2B vocal-04.wav
#WAV2C vocal-05.wav
#WAV2D vocal-06.wav
#WAV2E vocal-07.wav
#WAV2F vocal-08.wav
#WAV30 vocal-09.wav
#WAV31 vocal-10.wav
#WAV32 vocal-11.wav
#WAV33 vocal-12.wav
#WAV34 vocal-efx01-01.wav
#WAV35 vocal-efx01-02.wav
#WAV36 vocal-efx02-01.wav
#WAV37 vocal-efx02-02.wav
#WAV38 Gt01-B02.wav
#WAV39 Gt01-B02.wav
#WAV3A Gt01-B01.wav
#WAV3B Gt01-A02.wav
#WAV3C Gt01-A02.wav
#WAV3D Gt01-A01.wav
#WAV3E bass-B.wav
#WAV3F bass-B.wav
#WAV40 bass-A.wav
#WAV41 bass-A.wav
#WAV42 drum-hat.wav
#WAV43 drum-kick.wav
#WAV44 drum-ride.wav
#WAV45 drum-snare.wav
#WAV46 drum-tom-h.wav
#WAV47 drum-tom-l.wav
#WAV48 pf01 - A6.wav
#WAV49 pf01 - B6.wav
#WAV4A pf01 - C#7.wav
#WAV4B pf01 - D7.wav
#WAV4C pf01 - E7.wav
#WAV4D pf01 - F#7.wav
#WAV4E pf01 - F#7.wav
#WAV4F pf01 - G#7p.wav
#WAV50 pf01 - G#7.wav
#WAV51 pf01 - A7.wav
#WAV52 pf01 - A#7p.wav
#WAV53 pf01 - B7.wav
#WAV54 pf01 - C#8.wav
#WAV55 pf01 - F#5.wav
#WAV56 pf01 - G#5.wav
#WAV57 pf01 - A5.wav
#WAV58 pf01 - B5.wav
#WAV59 pf01 - C#6.wav
#WAV5A pf01 - D6.wav
#WAV5B pf01 - E6.wav
#WAV5C pf01 - F#6.wav
#WAV5D pf01 - G#6.wav
#WAV5E pf01 - G#8.wav
#WAV5F pf01 - 1.wav
#WAV60 pf01 - 2.wav
#WAV61 pf01 - 3.wav
#WAV62 pf01 - 4.wav
#WAV63 pf01 - 5.wav
#WAV64 pf01 - 6.wav
#WAV65 pf01 - E7.wav
#WAV66 pf01 - F#7.wav
#WAV67 drum-cym-L-short.wav
#WAV68 pf01 - F#5.wav
#WAV69 pf01 - G#5.wav
#WAV6A pf01 - A5.wav
#WAV6B pf01 - B5.wav
#WAV6C pf01 - C#6.wav
#WAV6D pf01 - D6.wav
#WAV6E pf01 - E6.wav
#WAV6F pf01 - F#6.wav
#WAV70 synth - A6-3.wav
#WAV71 synth - D6-3.wav
#WAV72 synth - F#6-3.wav
#WAV73 synth - G#6-3.wav
#WAV74 synth - A6-3.wav
#WAV75 synth - E6-3.wav
#WAV76 synth - C#6-3.wav
#WAV77 synth - B5-2.wav
#WAV78 synth - A5-2.wav
#WAV79 synth - B6-3.wav
#WAV7A synth - C#6-2.wav
#WAV7B synth - E6-2.wav
#WAV7C synth - G#6-2.wav
#WAV7D synth - C#6-1.wav
#WAV7E synth - B5-1.wav
#WAV7F synth - A5-1.wav
#WAV80 synth - E5-1.wav
#WAV81 synth - C#5-2.wav
#WAV82 synth - D5-2.wav
#WAV83 synth - D6-2.wav
#WAV84 synth - F#5-2.wav
#WAV85 synth - F#6-2.wav
#WAV86 synth - G#5-2.wav
#WAV87 synth - A5-2.wav
#WAV88 synth - B5-2.wav
#WAV89 synth - C#6-2.wav
#WAV8A synth - E5-2.wav
#WAV8B synth - A6-2.wav
#WAV8C Gt02-C#6.wav
#WAV8D Gt02-F#5.wav
#WAV8E Gt02-F#5.wav
#WAV8F Gt02-A5.wav
#WAV90 Gt02-B5.wav
#WAV91 Gt02-D6.wav
#WAV92 Gt02-G#5.wav
#WAV93 Gt02-E5.wav
#WAV94 Gt02-E5.wav
#WAV95 Gt02-C#5.wav
#WAV96 Gt02-C#5.wav
#WAV97 Gt02-A4.wav
#WAV98 Gt02-A6.wav
#WAV99 Gt03-A5.wav
#WAV9A Gt03-C#5.wav
#WAV9B Gt03-C#5.wav
#WAV9C Gt03-F#5.wav
#WAV9D Gt03-G#5.wav
#WAV9E Gt03-B5.wav
#WAV9F Gt03-E5.wav
#WAVA0 Gt03-G#4.wav
#WAVA1 Gt03-G#4.wav
#WAVA2 Gt03-D5.wav
#WAVA3 Gt03-D5.wav
#WAVA4 Gt03-B4.wav
#WAVA5 Gt03-B4.wav
#WAVA6 Gt03-ha-B4.wav
#WAVD8 Gt01-last.wav
#WAVD9 bass-last.wav
#WAVDA Gt02-last.wav

#BMP01 kody_mistydash.mpg
#BMP02 kody_miss 01.png
#BMP03 kody_miss 02.png
#BMP04 kody_miss 03.png
#BMP05 kody_miss 04.png
#BMP06 kody_miss 05.png
#BMP07 kody_miss 06.png
#BMP08 kody_miss 07.png
#BMP09 kody_miss 08.png
#BMP0A kody_miss 09.png
#BMP0B kody_miss 10.png
#BMP0C kody_miss 11.png
#BMP0D kody_miss 12.png
#BMP0E kody_miss 13.png
#BMP0F kody_miss 15.png
#BMP0G kody_miss 16.png
#BMP0H kody_miss 17.png
#BMP0I kody_miss 18.png
#BMP0J kody_miss 19.png
#BMP0K kody_miss 20.png
#BMP0L kody_miss 21.png
#BMP0M kody_miss 22.png
#BMP0N kody_miss 23.png
#BMP0O kody_miss 24.png
#BMP0P kody_miss 25.png
#BMP0Q kody_miss 26.png
#BMP0R kody_miss 27.png
#BMP0S kody_miss 28.png
#BMP0T kody_miss 29.png
#BMP0U kody_miss 30.png




#DIFFICULTY 4
#BANNER kody_banner.png
#SUBTITLE [7KEYS ANOTHER] BGA ver.3



*---------------------- MAIN DATA FIELD

#00003:8C
#00004:01
#00006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U020304050607
#00031:01
#00032:01
#00033:01
#00034:01
#00035:01
#00036:01
#00038:01
#00039:01

#00101:02
#00106:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D

#00206:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J

#00301:03
#00306:0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P

#00406:0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02

#00501:02
#00506:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708

#00601:00
#00601:0000000000000006
#00606:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E

#00701:04
#00706:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K

#00806:0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#00811:00000048
#00813:0000000000000049

#00901:02
#00901:5F
#00901:0055575A5C6D6A68
#00906:0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0203
#00912:00000000004A0000
#00914:000000000000000000000000004B0000
#00915:4B

#01001:00
#01001:60
#01001:0056585B5D6E6B69
#01006:0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0203040506070809
#01015:0000000000000000000000000000000000000000000000000000000000000000000000000000004F000000000000000000000000000000000000000000000000
#01018:4C000000000000000000000000500000
#01019:0000000000510000

#01101:03
#01101:61
#01101:0057595C486F6C6A
#01106:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F
#01112:4C
#01113:004D0000

#01201:00
#01201:6263
#01201:0057595C0056585B
#01206:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#01213:0000004D
#01214:0000000000000050

#01301:02
#01301:5F
#01301:0055575A5C6D6A68
#01306:0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R
#01314:00000000000000000000000000000000000000000000000000000000000000000000000000000052000000000000000000000000000000000000000000000000
#01315:51
#01318:0000000000530000
#01319:00000000000000000000000000540000

#01401:00
#01401:60
#01401:0056585B5D6E6B69
#01406:0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U020304
#01412:000000000000000000000000004C0000
#01414:00000000004D0000
#01415:50

#01501:05
#01501:64
#01501:0057595C484A4D51
#01503:8A87827E
#01506:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A
#01512:00650000000000000000000000000000
#01514:4E66000000000000

#01601:00
#01601:00
#01601:4D51545E000000000000000000000000
#01603:77726E6A
#01606:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G

#01703:563AAA00
#01706:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#01716:0007

#01801:0800090A090A0800
#01801:1819181918191819
#01801:20000000200000200043000020000000
#01801:0021002100210021
#01801:0042224222422242
#01801:00
#01801:27
#01801:00007000007100007200007300007000
#01806:0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#01811:008D008E008D008E008D008E008D008E
#01813:008F000000000000
#01814:0090008F
#01815:0000000000900090
#01818:8C8C
#01819:0000009100000000

#01901:0C000D0E0D0E0C00
#01901:1A1B1A1B1A1B1A1B
#01901:20000000200000200043000020430000
#01901:0021002100210021
#01901:2242224222422242
#01901:00
#01901:00
#01901:00740000730000750000760000770078
#01906:0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405
#01911:00930094009300940093009400930094
#01913:92
#01914:008F00000000008F
#01915:00900090
#01918:0000008C008C0000
#01919:0091

#02001:1000111211121000
#02001:1C1D1C1D1C1D1C1D
#02001:20000000200000002000002000004300
#02001:0021002100210021
#02001:2242224222422242
#02001:00
#02001:00
#02001:007500007300007500007A007B007300
#02006:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B
#02011:00950096009500960095009600950096
#02012:0093000000000000
#02013:92920000
#02014:0000008F00008F00
#02015:0000000090000090
#02018:00000000008C0000

#02101:1400151615161400
#02101:1E1F1E1F1E1F1E1F
#02101:20430000200000002043000020000000
#02101:0021002100210021
#02101:2242224222422242
#02101:00
#02101:00
#02101:007000007900007000007C007B007A00
#02106:0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H
#02111:008D008E008D00008E00000000000000
#02112:000000000000000000000000000000000000000000000097
#02113:000000000000000000000095
#02114:0090000000000093
#02115:0000000000000000000000008C00000000000000008C0000000000000000000000900000000000008D00000000000000
#02118:8C00000000000000000000000000008C0000009200000000
#02119:0000000000009100009100008F000000

#02201:0800090A090A0800
#02201:1819181918191819
#02201:20000000200000200043000020000000
#02201:0021002100210021
#02201:0042224222422242
#02201:00
#02201:27
#02201:00007000007100007200007300007000
#02206:0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#02211:008D008E008D008E008D008E008D008E
#02213:008F000000000000
#02214:0090008F
#02215:0000000000900090
#02218:8C8C
#02219:0000009100000000

#02301:0C000D0E0D0E0C00
#02301:1A1B1A1B1A1B1A1B
#02301:20000000200000200043000020430000
#02301:0021002100210021
#02301:2242224222422242
#02301:00
#02301:00
#02301:00740000730000750000760000770078
#02306:0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#02311:00930094009300940093009400930094
#02313:92
#02314:008F00000000008F
#02315:00900090
#02318:0000008C008C0000
#02319:0091

#02401:1000111211121000
#02401:1C1D1C1D1C1D1C1D
#02401:20000000200000002000002000004300
#02401:0021002100210021
#02401:2242224222420000
#02401:00
#02401:00000027
#02401:007500007300007500007A007B007300
#02406:0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0203040506
#02411:00950096009500960095009600950096
#02412:0093000000000000
#02413:92920000
#02414:0000008F00008F00
#02415:0000000090000090
#02418:00000000008C0000

#02501:1400151607000000
#02501:1E1F1E1F1E1F1E1F
#02501:20430000200000002043000020000000
#02501:0021002100210021
#02501:00
#02501:00
#02501:2600272600002700
#02501:007000007900007000007C007B007A00
#02506:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C
#02511:008D008E008D00008E00000000000000
#02512:000000000000000000000000000000000000000000000097
#02513:000000000000000000000000000000000000000000000000000000000000000000900000000000000000000095000000
#02514:0090000000000093
#02515:0000000000000000000000008C00000000000000008C00000000000000008C0000000000000000008D00000000000000
#02518:8C0000000000000000000000000000000000009200000000
#02519:0000000000009100009100008F000000

#02601:0800090A090A0800
#02601:1819181918191819
#02601:20000000200000200043000020000000
#02601:00
#02601:00
#02601:0044234423442344
#02601:26
#02601:00007000007100007200007300007000
#02601:008D008E008D008E008D008E008D008E
#02601:00
#02601:00A200A300A200A300A200A300A200A3
#02606:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I
#02611:009C002100009C00
#02612:00009D00009D009D
#02613:008F000099008F00
#02614:9900909E00900090
#02615:008C
#02618:8C00009100000000
#02619:0021000000210021

#02701:0C000D0E0D0E0C00
#02701:1A1B1A1B1A1B1A1B
#02701:20000000200000200043000020430000
#02701:00
#02701:00
#02701:2344234423442344
#02701:00
#02701:00740000730000750000760000770078
#02701:00930094009300940093009400930094
#02701:00
#02701:00A400A500A400A500A400A500A400A5
#02706:0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02711:9F00002100210000
#02712:009C00000000009C
#02713:929D009D
#02714:008F00990099008F
#02715:00909E90
#02718:0000008C008C0000
#02719:0021000091000021

#02801:1000111211121000
#02801:1C1D1C1D1C1D1C1D
#02801:20000000200000002000002000004300
#02801:00
#02801:00
#02801:2344234423442344
#02801:00
#02801:007500007300007500007A007B007300
#02801:00950096009500960095009600950096
#02801:00
#02801:00A000A100A000A100A000A100A000A1
#02806:0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#02811:009A002100210021
#02812:009F009C
#02813:9F93009C0000009D
#02814:00929D8F
#02815:9200008F00990090
#02818:0090
#02819:00210000008C0000

#02901:1400151615161400
#02901:1E1F1E1F1E1F1E1F
#02901:20430000200000002043000020000000
#02901:00
#02901:00
#02901:2344234423442344
#02901:00
#02901:007000007900007000007C007B007A00
#02901:008D008E008D00008E00000000000000
#02901:00
#02901:009A009B009A00000000000000000000
#02906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U020304050607
#02911:000000000000210000000000000000000000210000000000000000000000000000900000000000000000000000009700
#02912:000000000000000000000000000000000000000000990000000000000000000000000000000000008D00000000000000
#02913:0000009C0000000000000000000000210000000000009500
#02914:9900000000000000000000009900000000000000008C0000000000000000000000000000000092000000000000000000
#02915:0090009E008C0093
#02916:00A6
#02918:8C8C008F
#02919:00000000000091000091000000002100

#03001:0800090A090A0800
#03001:1819181918191819
#03001:20000000200000200043000020000000
#03001:00
#03001:00
#03001:0044234423442344
#03001:26
#03001:00007000007100007200007300007000
#03001:008D008E008D008E008D008E008D008E
#03001:00
#03001:00A200A300A200A300A200A300A200A3
#03006:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D
#03011:009C002100009C00
#03012:00009D00009D009D
#03013:008F000099008F00
#03014:9900909E00900090
#03015:008C
#03018:8C00009100000000
#03019:0021000000210021

#03101:0C000D0E0D0E0C00
#03101:1A1B1A1B1A1B1A1B
#03101:20000000200000200043000020430000
#03101:00
#03101:00
#03101:2344234423442344
#03101:00
#03101:00740000730000750000760000770078
#03101:00930094009300940093009400930094
#03101:00
#03101:00A400A500A400A500A400A500A400A5
#03106:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J
#03111:9F00002100210000
#03112:009C00000000009C
#03113:929D009D
#03114:008F00990099008F
#03115:00909E90
#03118:0000008C008C0000
#03119:0021000091000021

#03201:1000111211121000
#03201:1C1D1C1D1C1D1C1D
#03201:20000000200000002000002000004300
#03201:00
#03201:00
#03201:2344234423440000
#03201:00000026
#03201:007500007300007500007A007B007300
#03201:00950096009500960095009600950096
#03201:00
#03201:00A000A100A000A100A000A100A000A1
#03206:0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#03211:009A002100210021
#03212:009F009C
#03213:9F93009C0000009D
#03214:00929D8F
#03215:9200008F00990090
#03218:0090
#03219:00210000008C0000

#03301:1400151607000000
#03301:1E1F1E1F1E1F1E1F
#03301:20202020
#03301:00
#03301:00000000000000002446244625472547
#03301:00
#03301:00
#03301:007000007900007000007C007B007A00
#03301:008D008E008D00008E00000000000000
#03301:00
#03301:009A009B009A00000000000000000000
#03306:0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02
#03311:2121212100000000
#03312:000000450000000000450000000000450000000000450000000000000000000000000000000000000000000000009700
#03313:0000000000009C0000000000000000000000000000000000000000000000000000900000000000000000000095000000
#03314:00000000990000990000000000009300
#03315:9900009000000000009E00000000008C000000008D000000
#03316:00A6
#03318:0000000000000000000000008C00000000000000008C0000000000000000000000000000000092000000000000000000
#03319:8C00000000009100009100008F000000

#03406:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708
#03411:20
#03412:00000020
#03415:0000000000240000
#03416:26000027
#03418:00000021
#03419:21000000000000000000002500000000

#03501:090A0B090A0B090A
#03501:1819181918191819
#03501:20202020
#03501:00
#03501:0042224222422242
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00280000
#03506:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E
#03511:0000000000000021
#03512:0021002100210000
#03513:00000000007F00000000000000007F00
#03514:000000007E000000000000000000007E
#03515:7D007D000000007D0000000000000000
#03516:26
#03518:00000000000000000080000000000000
#03519:0000000000808000

#03601:0D0E0F0D0E0F0D0E
#03601:1A1B1A1B1A1B1A1B
#03601:20202020
#03601:00
#03601:2242224222422242
#03606:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K
#03611:0000000000000021
#03612:0021002100210000
#03613:00000000007F00000000000000007F00
#03614:000000007E000000000000000000007E
#03615:7D007D000000007D0000000000000000
#03618:00000000000000000080000000000000
#03619:0000000000808000

#03701:1112131112131112
#03701:1C1D1C1D1C1D1C1D
#03701:20202020
#03701:00
#03701:2242224222422242
#03706:0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#03711:0000000000000021
#03712:0021002100210000
#03713:00000000007F00000000000000007F00
#03714:000000007E000000000000000000007E
#03715:7D007D000000007D0000000000000000
#03718:00000000000000000080000000000000
#03719:0000000000808000

#03801:1516171516171516
#03801:1E1F1E1F1E1F1E1F
#03801:20202020
#03801:00
#03801:2242224222422200
#03806:0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0203
#03811:0000000000000021
#03812:00002100000021000000210000000045
#03813:00000000007F00000000000000007F00
#03814:000000007E000000000000000000007E
#03815:7D007D000000007D0000000000000000
#03818:00000000000000000080000000000000
#03819:0000000000808000

#03901:090A0B090A0B090A
#03901:1819181918191819
#03901:20202020
#03901:00
#03901:0042224222422242
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03906:0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0203040506070809
#03911:0000000000000021
#03912:0021002100210000
#03913:00000000007F00000000000000007F00
#03914:000000007E000000000000000000007E
#03915:7D007D000000007D0000000000000000
#03918:00000000000000000080000000000000
#03919:2700000000808000

#04001:0D0E0F0D0E0F0D0E
#04001:1A1B1A1B1A1B1A1B
#04001:20202020
#04001:00
#04001:2242224222422242
#04006:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F
#04011:0000000000000021
#04012:0021002100210000
#04013:00000000007F00000000000000007F00
#04014:000000007E000000000000000000007E
#04015:7D007D000000007D0000000000000000
#04018:00000000000000000080000000000000
#04019:0000000000808000

#04101:1516171516171516
#04101:1E1F1E1F1E1F1E1F
#04101:20202020
#04101:00
#04101:2242224222422242
#04106:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#04111:0000000000000021
#04112:0021002100210000
#04113:00000000007F00000000000000007F00
#04114:000000007E000000000000000000007E
#04115:7D007D000000007D0000000000000000
#04118:00000000000000000080000000000000
#04119:0000000000808000

#04201:0D0E0F0D07000000
#04201:1A1B1A1B1A1B1A1B
#04201:20202020
#04201:00
#04201:2242224222420000
#04206:0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R
#04212:0021002100210021
#04213:00000000007F00000000000000450045
#04214:00007E000000007F
#04215:7D007D000000007D000000000000007E
#04216:00000026
#04218:00000000000000000080000000000000
#04219:0000000000808000

#04301:090A0B090A0B090A
#04301:1819181918191819
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7D007D007E7F007D0080800080007F7E
#04301:00
#04301:00
#04301:002A0000
#04306:0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U020304
#04311:20202020
#04314:0021002100210021
#04318:0044234423442344
#04319:27

#04401:0D0E0F0D0E0F0D0E
#04401:1A1B1A1B1A1B1A1B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7D007D007E7F007D0080800080007F7E
#04406:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A
#04411:20202020
#04414:0021002100210021
#04418:2344234423442344

#04501:1112131112131112
#04501:1C1D1C1D1C1D1C1D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7D007D007E7F007D0080800080007F7E
#04506:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G
#04511:20202020
#04514:0021002100210021
#04518:2344234423442344

#04601:1516171516171516
#04601:1E1F1E1F1E1F1E1F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7D007D007E7F007D0080800080007F7E
#04606:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#04611:20202020
#04612:0000000000000021
#04614:00002100000021000000210000000045
#04618:2344234423442300

#04701:090A0B090A0B090A
#04701:1819181918191819
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7D007D007E7F007D0080800080007F7E
#04701:00
#04701:00
#04701:002B0000
#04706:0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#04711:20202020
#04714:0021002100210021
#04716:26
#04718:0044234423442344

#04801:0D0E0F0D0E0F0D0E
#04801:1A1B1A1B1A1B1A1B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7D007D007E7F007D0080800080007F7E
#04806:0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405
#04811:20202020
#04814:0021002100210021
#04818:2344234423442344

#04901:38393A38393A3839
#04901:3E3F3E3F3E3F3E3F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7D007D007E7F007D0080800080007F7E
#04906:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B
#04911:20202020
#04914:0021002100210021
#04916:00000026
#04918:2344234423440000

#05001:3B3C3D3B07000000
#05001:4041404140414041
#05001:20202020
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7D007D007E7F007D0080800080007F7E
#05006:0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H
#05011:00000000000000000000000000470047
#05012:00000000000000000046004600000000
#05013:00450045004500450000000025002500
#05014:0000000024240000
#05015:2121212100000000

#05101:0B090A0B090A0B09
#05101:1819181918191819
#05101:20000000200000200043000020000000
#05101:00
#05101:0042224222422242
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2C
#05106:0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#05112:8200008200820082
#05113:0084000000000000
#05114:00870087
#05115:0083
#05116:27
#05119:0021002100210021

#05201:0F0D0E0F0D0E0F0D
#05201:1A1B1A1B1A1B1A1B
#05201:20000000200000200043000020430000
#05201:00
#05201:2242224222422242
#05206:0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#05213:8A00008A008A008A
#05214:0086000000000000
#05215:00880088
#05218:007B
#05219:0021002100210021

#05301:1311121311121311
#05301:1C1D1C1D1C1D1C1D
#05301:20000000200000002000002000004300
#05301:00
#05301:2242224222420000
#05306:0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0203040506
#05311:8100008100810081
#05312:008A000000000000
#05313:00860086
#05314:0089
#05316:00000027
#05319:0021002100210021

#05401:1715161715161715
#05401:1E1F1E1F1E1F1E1F
#05401:20430000200000002043000020000000
#05406:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C
#05413:8400008400840084
#05414:0087000000000000
#05415:00890089
#05416:2600002600002700
#05418:0085
#05419:0021002100210021

#05501:0B090A0B090A0B09
#05501:1819181918191819
#05501:20000000200000200043000020000000
#05501:00
#05501:0042224222422242
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2D
#05506:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I
#05512:8200008200820082
#05513:0084000000000000
#05514:00870087
#05515:0083
#05516:26
#05519:0021002100210021

#05601:0F0D0E0F0D0E0F0D
#05601:1A1B1A1B1A1B1A1B
#05601:20000000200000200043000020430000
#05601:00
#05601:2242224222422242
#05606:0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#05613:8A00008A008A008A
#05614:0086000000000000
#05615:00880088
#05618:007B
#05619:0021002100210021

#05701:1311121311121311
#05701:1C1D1C1D1C1D1C1D
#05701:20000000200000002000002000004300
#05701:00
#05701:0042224222422242
#05706:0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#05711:8100008100810081
#05712:008A000000000000
#05713:00860086
#05714:0089
#05716:27
#05719:0021002100210021

#05801:1715161707000000
#05801:1E1F1E1F1E1F1E1F
#05801:20430000200000002043000020000000
#05801:00
#05801:0042224222420000
#05806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U020304050607
#05813:8400008400840084
#05814:0087000000000000
#05815:00890089
#05816:26000027
#05818:0085
#05819:0021002100210021

#05901:0B090A0B090A0B09
#05901:1819181918191819
#05901:20000000200000200043000020000000
#05901:00
#05901:00
#05901:0044234423442344
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2E
#05906:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D
#05911:8200008200820082
#05912:0084000000000000
#05913:8400878400848784
#05914:0087000083000000
#05915:00830083
#05916:26
#05918:0085
#05919:0021002100210021

#06001:0F0D0E0F0D0E0F0D
#06001:1A1B1A1B1A1B1A1B
#06001:20000000200000200043000020430000
#06001:00
#06001:00
#06001:2344234423442344
#06006:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J
#06011:0021002100210000
#06012:8A0000000000008A
#06013:0086008A008A0000
#06014:8600880000008886
#06015:008800867B860000
#06018:007B007B
#06019:000000007C000021

#06101:1311121311121311
#06101:1C1D1C1D1C1D1C1D
#06101:20000000200000002000002000002000
#06101:00
#06101:00
#06101:2344234423442344
#06106:0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#06111:8100008100810081
#06112:008A000000000000
#06113:8A00868A008A868A
#06114:0086000089000000
#06115:00880088
#06118:007B
#06119:0021002100210021

#06201:1715161715161715
#06201:1E1F1E1F1E1F1E1F
#06201:20430000200000002043000020000000
#06201:00
#06201:00
#06201:2344234423442344
#06206:0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02
#06211:0021002100210000
#06212:8400000000000084
#06213:0087008400840000
#06214:8700890000008987
#06215:0089008785870000
#06218:00850085
#06219:000000008B000021

#06301:0B090A0B090A0B09
#06301:1819181918191819
#06301:20202020
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8284878283828782
#06301:8487838485848384
#06301:00
#06301:2F
#06306:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708
#06313:4521452145214521
#06316:27
#06319:0044234423442344

#06401:0F0D0E0F0D0E0F0D
#06401:1A1B1A1B1A1B1A1B
#06401:20202020
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8A86888A7B8A888A
#06401:86887B867C867B86
#06406:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E
#06413:4521452145214521
#06419:2344234423442344

#06501:1311121311121311
#06501:1C1D1C1D1C1D1C1D
#06501:20202020
#06501:00
#06501:00
#06501:00
#06501:00
#06501:818A868189818681
#06501:8A86888A7B8A888A
#06506:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K
#06513:2145214500000000
#06514:00000000000000000045004500450045
#06518:0000000021212121
#06519:2344234400000000

#06601:1715161707000000
#06601:1E1F1E1F1E1F1E1F
#06601:20202020
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8487898485848984
#06601:878985878B878587
#06601:00
#06601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000
#06606:0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#06612:00000000000000000000000000470047
#06613:00000000000000000046004600000000
#06614:00450045004500450000000025002500
#06615:0000000024240000
#06618:2121212100000000

#06701:0B090A0B090A0B09
#06701:1819181918191819
#06701:00
#06701:00
#06701:0042224222422242
#06701:00
#06701:00
#06701:7D007D007E7F007D0080800080007F7E
#06706:0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0203
#06711:20202020
#06713:00000000004300000000000000430000
#06715:0021002100210021
#06716:27

#06801:0F0D0E0F0D0E0F0D
#06801:1A1B1A1B1A1B1A1B
#06801:00
#06801:00
#06801:2242224222422242
#06801:00
#06801:00
#06801:7D007D007E7F007D0080800080007F7E
#06806:0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0203040506070809
#06811:20202020
#06813:00000000004300000000000000430000
#06815:0021002100210021

#06901:1715161715161715
#06901:1E1F1E1F1E1F1E1F
#06901:00
#06901:00
#06901:2242224222422200
#06901:00
#06901:00
#06901:7D007D007E7F007D0080800080007F7E
#06906:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F
#06911:20202020
#06913:00000000004300000000000000430000
#06915:00002100000021000000210000000045
#06916:00000034
#06919:0000000000000021

#07001:1715161715161715
#07001:1E1F1E1F1E1F1E1F
#07001:00
#07001:00
#07001:2242220022422200
#07001:00
#07001:00
#07001:7D007D007E7F007D0080800080007F7E
#07001:00
#07001:00
#07001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003100000000000000000000000000000000
#07006:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#07011:20202020
#07013:00430000000000000043000000000000
#07015:00002100000000450000210000000045
#07016:00350000
#07019:0000002100000021

#07101:0B090A0B090A0B09
#07101:1819181918191819
#07101:00
#07101:00
#07101:0042224222422242
#07101:00
#07101:00
#07101:7D007D007E7F007D0080800080007F7E
#07106:0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R
#07111:20202020
#07113:00000000004300000000000000430000
#07115:0021002100210021
#07118:27

#07201:0F0D0E0F0D0E0F0D
#07201:1A1B1A1B1A1B1A1B
#07201:00
#07201:00
#07201:2242224222422242
#07201:00
#07201:00
#07201:7D007D007E7F007D0080800080007F7E
#07206:0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U020304
#07211:20202020
#07213:00000000004300000000000000430000
#07215:0021002100210021

#07301:1715161715161715
#07301:1E1F1E1F1E1F1E1F
#07301:00000000000000000000000020430000
#07301:00000000000000000000000000002145
#07301:2242224222420000
#07301:00
#07301:00000027
#07301:7D007D007E7F007D0080800080007F7E
#07306:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A
#07311:20202000
#07313:00000000004300000000000000008D00
#07315:0000210000002100000021000000008F

#07401:1715161715161715
#07401:1E1F1E1F1E1F1E1F
#07401:20430000200000002043000020000000
#07401:00002100000021000000210000452145
#07401:00
#07401:00
#07401:2600002600002700
#07401:7D007D007E7F007D0080800080007F7E
#07401:00
#07401:00
#07401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003200000000000000000000000000000000
#07406:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G
#07411:00000000000000000000000000009A00009A00009A00009A
#07412:00008D00008D00008D00008D000000000000000000000000
#07413:000000000000000000000000009C00009C00009C00009C00
#07414:000000008F00008F00008F00000000000000000000000000
#07415:000000009E9E9E9E
#07418:8C8C8C8C00000000
#07419:009800000000000000000000000000000000000000000000

#07501:00
#07501:1819181918191819
#07501:20000000204300002000000020430000
#07501:00
#07501:00
#07501:0044234423442344
#07501:00
#07501:7D007D007E7F007D0080800080007F7E
#07506:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#07511:00090A00090A0009
#07512:0B00000B00000B00
#07516:26
#07519:0021002100210021

#07601:00
#07601:1A1B1A1B1A1B1A1B
#07601:20000000204300002000000020430000
#07601:00
#07601:00
#07601:2344234423442344
#07601:00
#07601:7D007D007E7F007D0080800080007F7E
#07606:0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#07612:000D0E000D0E000D
#07613:0F00000F00000F00
#07619:0021002100210021

#07701:00
#07701:1E1F1E1F1E1F1E1F
#07701:20000000204300002000000020430000
#07701:00
#07701:00
#07701:0044234423442300
#07701:00
#07701:7D007D007E7F007D0080800080007F7E
#07706:0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405
#07713:0015160015160015
#07714:1700001700001700
#07715:0000000000000021
#07716:27000036
#07719:00002100000021000000210000000045

#07801:00
#07801:1E1F1E1F1E1F1E1F
#07801:20430000200000002043000020000000
#07801:00
#07801:00
#07801:2344230023442300
#07801:00
#07801:7D007D007E7F007D0080800080007F7E
#07801:00
#07801:00
#07801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000
#07806:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B
#07813:0015160015160015
#07814:1700001700001700
#07815:00000000000000450000000000002100
#07816:00370000
#07819:00002100000021000000210000000045

#07901:00
#07901:1819181918191819
#07901:20000000204300002000000020430000
#07901:00
#07901:00
#07901:0044234423442344
#07901:00
#07901:7D007D007E7F007D0080800080007F7E
#07906:0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H
#07911:00090A00090A0009
#07912:0B00000B00000B00
#07916:26
#07919:0021002100210021

#08001:00
#08001:1A1B1A1B1A1B1A1B
#08001:20000000204300002000000020430000
#08001:00
#08001:00
#08001:0044234423442344
#08001:00
#08001:7D007D007E7F007D0080800080007F7E
#08006:0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#08012:000D0E000D0E000D
#08013:0F00000F00000F00
#08016:27
#08019:0021002100210021

#08101:00
#08101:1E1F1E1F1E1F1E1F
#08101:20000000204300002000000020000000
#08101:00
#08101:00
#08101:0044234423440000
#08101:00
#08101:7D007D007E7F007D0080800080007F7E
#08106:0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08113:0015160015160015
#08114:1700001700001700
#08116:26000027
#08118:00000000000000000000000000450045
#08119:0021002100210021

#08201:00
#08201:1E1F001F001F001F
#08206:0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0203040506
#08211:2043002000430043
#08213:1516001500000000
#08215:6767006700670067
#08216:0007
#08219:2145002100210021

#08301:0800090A090A0800
#08301:1819181918191819
#08301:20000000200000200043000020000000
#08301:0021002100210021
#08301:0042224222422242
#08301:00
#08301:00
#08301:00007000007100007200007300007000
#08306:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C
#08311:008D008E008D008E008D008E008D008E
#08313:008F000000000000
#08314:0090008F
#08315:0000000000900090
#08316:27
#08318:8C8C
#08319:0000009100000000

#08401:0C000D0E0D0E0C00
#08401:1A1B1A1B1A1B1A1B
#08401:20000000200000200043000020430000
#08401:0021002100210021
#08401:2242224222422242
#08401:00
#08401:00
#08401:00740000730000750000760000770078
#08406:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I
#08411:00930094009300940093009400930094
#08413:92
#08414:008F00000000008F
#08415:00900090
#08418:0000008C008C0000
#08419:0091

#08501:1000111211121000
#08501:1C1D1C1D1C1D1C1D
#08501:20000000200000002000002000004300
#08501:0021002100210021
#08501:2242224222422242
#08501:00
#08501:00
#08501:007500007300007500007A007B007300
#08506:0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#08511:00950096009500960095009600950096
#08512:0093000000000000
#08513:92920000
#08514:0000008F00008F00
#08515:0000000090000090
#08518:00000000008C0000

#08601:1400151615161400
#08601:1E1F1E1F1E1F1E1F
#08601:20430000200000002043000020000000
#08601:0021002100210021
#08601:2242224222422242
#08601:00
#08601:00
#08601:007000007900007000007C007B007A00
#08606:0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#08611:008D008E008D00008E00000000000000
#08612:000000000000000000000000000000000000000000000097
#08613:000000000000000000000095
#08614:0090000000000093
#08615:0000000000000000000000008C00000000000000008C0000000000000000000000900000000000008D00000000000000
#08618:8C00000000000000000000000000008C0000009200000000
#08619:0000000000009100009100008F000000

#08701:0800090A090A0800
#08701:1819181918191819
#08701:20000000200000200043000020000000
#08701:0021002100210021
#08701:0042224222422242
#08701:00
#08701:27
#08701:00007000007100007200007300007000
#08706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U020304050607
#08711:008D008E008D008E008D008E008D008E
#08713:008F000000000000
#08714:0090008F
#08715:0000000000900090
#08718:8C8C
#08719:0000009100000000

#08801:0C000D0E0D0E0C00
#08801:1A1B1A1B1A1B1A1B
#08801:20000000200000200043000020430000
#08801:0021002100210021
#08801:2242224222422242
#08801:00
#08801:00
#08801:00740000730000750000760000770078
#08806:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D
#08811:00930094009300940093009400930094
#08813:92
#08814:008F00000000008F
#08815:00900090
#08818:0000008C008C0000
#08819:0091

#08901:1000111211121000
#08901:1C1D1C1D1C1D1C1D
#08901:20000000200000002000002000004300
#08901:0021002100210021
#08901:2242224222420000
#08901:00
#08901:00000027
#08901:007500007300007500007A007B007300
#08906:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J
#08911:00950096009500960095009600950096
#08912:0093000000000000
#08913:92920000
#08914:0000008F00008F00
#08915:0000000090000090
#08918:00000000008C0000

#09001:1400151607000000
#09001:1E1F1E1F1E1F1E1F
#09001:20430000200000002043000020000000
#09001:0021002100210021
#09001:00
#09001:00
#09001:2600272600002700
#09001:007000007900007000007C007B007A00
#09006:0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#09011:008D008E008D00008E00000000000000
#09012:000000000000000000000000000000000000000000000097
#09013:000000000000000000000000000000000000000000000000000000000000000000900000000000000000000095000000
#09014:0090000000000093
#09015:0000000000000000000000008C00000000000000008C00000000000000008C0000000000000000008D00000000000000
#09018:8C0000000000000000000000000000000000009200000000
#09019:0000000000009100009100008F000000

#09101:0800090A090A0800
#09101:1819181918191819
#09101:20000000200000200043000020000000
#09101:00
#09101:00
#09101:0044234423442344
#09101:26
#09101:00007000007100007200007300007000
#09101:008D008E008D008E008D008E008D008E
#09101:00
#09101:00A200A300A200A300A200A300A200A3
#09106:0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02
#09111:009C002100009C00
#09112:00009D00009D009D
#09113:008F000099008F00
#09114:9900909E00900090
#09115:008C
#09118:8C00009100000000
#09119:0021000000210021

#09201:0C000D0E0D0E0C00
#09201:1A1B1A1B1A1B1A1B
#09201:20000000200000200043000020430000
#09201:00
#09201:00
#09201:2344234423442344
#09201:00
#09201:00740000730000750000760000770078
#09201:00930094009300940093009400930094
#09201:00
#09201:00A400A500A400A500A400A500A400A5
#09206:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708
#09211:9F00002100210000
#09212:009C00000000009C
#09213:929D009D
#09214:008F00990099008F
#09215:00909E90
#09218:0000008C008C0000
#09219:0021000091000021

#09301:1000111211121000
#09301:1C1D1C1D1C1D1C1D
#09301:20000000200000002000002000004300
#09301:00
#09301:00
#09301:2344234423442344
#09301:00
#09301:007500007300007500007A007B007300
#09301:00950096009500960095009600950096
#09301:00
#09301:00A000A100A000A100A000A100A000A1
#09306:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E
#09311:009A002100210021
#09312:009F009C
#09313:9F93009C0000009D
#09314:00929D8F
#09315:9200008F00990090
#09318:0090
#09319:00210000008C0000

#09401:1400151615161400
#09401:1E1F1E1F1E1F1E1F
#09401:20430000200000002043000020000000
#09401:00
#09401:00
#09401:2344234423442344
#09401:00
#09401:007000007900007000007C007B007A00
#09401:008D008E008D00008E00000000000000
#09401:00
#09401:009A009B009A00000000000000000000
#09406:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K
#09411:000000000000210000000000000000000000210000000000000000000000000000900000000000000000000000009700
#09412:000000000000000000000000000000000000000000990000000000000000000000000000000000008D00000000000000
#09413:0000009C0000000000000000000000210000000000009500
#09414:9900000000000000000000009900000000000000008C0000000000000000000000000000000092000000000000000000
#09415:0090009E008C0093
#09416:00A6
#09418:8C8C008F
#09419:00000000000091000091000000002100

#09501:0800090A090A0800
#09501:1819181918191819
#09501:20000000200000200043000020000000
#09501:00
#09501:00
#09501:0044234423442344
#09501:00
#09501:00007000007100007200007300007000
#09501:008D008E008D008E008D008E008D008E
#09501:00
#09501:00A200A300A200A300A200A300A200A3
#09506:0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#09511:009C002100009C00
#09512:00009D00009D009D
#09513:008F000099008F00
#09514:9900909E00900090
#09515:008C
#09516:26
#09518:8C00009100000000
#09519:0021000000210045

#09601:0C000D0E0D0E0C00
#09601:1A1B1A1B1A1B1A1B
#09601:20202020
#09601:00
#09601:00
#09601:2344234423442344
#09601:00
#09601:00740000730000750000760000770078
#09601:00930094009300940093009400930094
#09601:00
#09601:00A400A500A400A500A400A500A400A5
#09606:0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0203
#09611:9F00004521452100
#09612:009C00000000009C
#09613:929D009D
#09614:008F00990099008F
#09615:00909E90
#09618:0000008C008C0000
#09619:2145210091000045

#09701:1000111211121000
#09701:1C1D1C1D1C1D1C1D
#09701:20202020
#09701:00
#09701:00
#09701:2344234400000000
#09701:00
#09701:007500007300007500007A007B007300
#09701:00950096009500960095009600950096
#09701:00
#09701:00A000A100A000A100A000A100A000A1
#09706:0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0203040506070809
#09711:009A004521212121
#09712:000000009F0000000045004500450045
#09713:9F93009C00009C00
#09714:000092009D00009D
#09715:9200008F00998F00
#09718:0000000090000090
#09719:21452100008C0000

#09801:1400151607000000
#09801:1E1F1E1F1E1F1E1F
#09801:20202020
#09801:00
#09801:00000000000000002446244625472547
#09801:00
#09801:00
#09801:007000007900007000007C007B007A00
#09801:008D008E008D00008E00000000000000
#09801:00
#09801:009A009B009A00000000000000000000
#09806:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F
#09811:210000210000210000210000000000000000000000000097
#09812:000000450000000000450000000000450000000000450000000000000000000000000000000000000000000095000000
#09813:009C000000000093
#09814:000000000000000000000000990000000000000000990000000000000000000000000000000000008D00000000000000
#09815:9900000000009000000000000000000000009E0000000000000000000000000000900000000092000000000000000000
#09816:00A6
#09818:000000008C00008C00008C008F000000
#09819:8C000000000091000091000000000000

#09901:00
#09901:D9
#09901:20
#09906:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#09912:D8
#09914:DA
#09916:26
#09918:21

#10006:0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R

#10106:0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U020304
#10111:0000000000000020
#10115:00000000000000000000000000000025
#10119:0000000000000024

#10206:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0000000000000000000000000000000000000000000000000000000000000000000000000000
#10211:43
#10213:21
#10216:26
#10231:00000001
#10232:00000001
#10233:00000001
#10234:00000001
#10235:00000001
#10236:00000001
#10238:00000001
#10239:00000001

