
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE S.Q.4.D.
#ARTIST –q–ì
#BPM 160
#PLAYLEVEL 6
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV02 pad_00.wav
#WAV03 pad_01.wav
#WAV04 voice_01.wav
#WAV05 in.wav
#WAV06 err01_00.wav
#WAV07 err01_01.wav
#WAV08 FX_06.wav
#WAV09 FX_07_00.wav
#WAV0A FX_07_01.wav
#WAV0B loop_00_00.wav
#WAV0C loop_00_01.wav
#WAV0D loop_01_00.wav
#WAV0E loop_01_01.wav
#WAV0F loop_01_02.wav
#WAV0G loop_01_03.wav
#WAV0H kick_sub_s.wav
#WAV0I kick_sub_cut.wav
#WAV0J clap.wav
#WAV0K kick.wav
#WAV0L kick_s.wav
#WAV0M kick_B.wav
#WAV0N kick_G.wav
#WAV0O kick_sub.wav
#WAV0P kick_cut.wav
#WAV0Q voice_00_00.wav
#WAV0R voice_00_01.wav
#WAV0S voice_00_02.wav
#WAV0T voice_00_03.wav
#WAV0U voice_00_04.wav
#WAV0V voice_00_05.wav
#WAV0W FX_05.wav
#WAV0X FX_00.wav
#WAV0Y FX_01.wav
#WAV0Z FX_02.wav
#WAV10 FX_03.wav
#WAV11 FX_04_00.wav
#WAV12 FX_04_01.wav
#WAV13 loop_02_00.wav
#WAV14 loop_02_01.wav
#WAV15 loop_02_02.wav
#WAV16 loop_02_03.wav
#WAV17 loop_02_04.wav
#WAV18 loop_02_05.wav
#WAV19 loop_02_06.wav
#WAV1A loop_02_07.wav
#WAV1B loop_02_08.wav
#WAV1C loop_02_09.wav
#WAV1D loop_02_10.wav
#WAV1E loop_02_11.wav
#WAV1H bass_A_00.wav
#WAV1I bass_A_01.wav
#WAV1J bass_B_00.wav
#WAV1K bass_B_01.wav
#WAV1L loop_03_00.wav
#WAV1M loop_03_01.wav
#WAV1N loop_03_02.wav
#WAV1O loop_03_03.wav
#WAV1P loop_03_04.wav
#WAV1Q loop_03_05.wav
#WAV1R loop_03_06.wav
#WAV1S loop_03_07.wav
#WAV1T loop_04.wav
#WAV1U hat_open.wav
#WAV1V ride.wav
#WAV1W ride_s.wav
#WAV1Y synth_A_00.wav
#WAV1Z synth_A_01.wav
#WAV20 synth_A_02.wav
#WAV21 synth_A_03.wav
#WAV22 synth_A_04.wav
#WAV23 synth_A_05.wav
#WAV25 synth_B_00.wav
#WAV26 synth_B_01.wav
#WAV27 synth_B_02.wav
#WAV28 synth_B_03.wav
#WAV29 synth_B_04.wav
#WAV2A synth_B_05.wav
#WAV2B synth_B_06.wav
#WAV2D bit_00.wav
#WAV2E bit_01.wav
#WAV2F bit_02.wav
#WAV2G bit_03.wav
#WAV2H bit_04.wav
#WAV2I bit_05.wav
#WAV2J bit_06.wav
#WAV2K bit_07.wav
#WAV2M synth_C_00.wav
#WAV2N synth_C_01.wav
#WAV2O synth_C_02.wav
#WAV2P synth_C_cut.wav
#WAV2Q bass_C_00.wav
#WAV2R bass_C_01.wav
#WAV2S bass_D_00.wav
#WAV2T bass_D_01.wav
#WAV2V synth_D_00.wav
#WAV2W synth_D_01.wav
#WAV2X synth_D_02.wav
#WAV2Y synth_D_03.wav
#WAV2Z synth_D_04.wav
#WAV30 synth_D_05.wav
#WAV31 synth_E_00.wav
#WAV32 synth_E_01.wav
#WAV33 synth_E_02.wav
#WAV34 synth_E_03.wav
#WAV35 synth_E_04.wav
#WAV36 synth_E_05.wav
#WAV37 synth_E_06.wav
#WAV38 synth_E_07.wav
#WAV3A cymb.wav
#WAV3B cymb_M.wav
#WAV3E bass_E_00.wav
#WAV3F bass_E_01.wav
#WAV3H synth_F_00.wav
#WAV3I synth_F_01.wav
#WAV3J synth_F_02.wav
#WAV3L synth_G.wav
#WAV3M synth_H_00.wav
#WAV3N synth_H_01.wav
#WAV3Q kick_01.wav
#WAV3R kick_02.wav
#WAV3T err02.wav
#WAV3U FX_08.wav
#WAV3V FX_09.wav
#WAV3Z hat_close_00.wav
#WAV40 hat_close_01.wav
#WAV41 hat_close_02.wav
#WAV42 hat_close_03.wav

#BMP02 bgi.png







*---------------------- MAIN DATA FIELD

#00001:05
#00004:02




#00416:0000000000000006

#00501:0B00000000060007
#00511:0K0000000000000000000000000K0000

#00601:0C00000000060007
#00611:0K0000000000000000000000000K0000

#00701:0B00000000060007
#00711:0K0000000000000000000000000K0000

#00801:0C00000000060007
#00811:0K0000000000000000000000000K0000

#00901:0B00000000060007
#00901:00
#00901:00
#00901:00
#00901:0D0E000G0D0E000G0D0E000G0D0E000G
#00911:0K0000000000000000000000000K0000
#00914:000F000F000F000F

#01001:0C00000000060007
#01001:00
#01001:00
#01001:00
#01001:0D0E000G0D0E000G0D0E000G0D0E000G
#01011:0K0000000000000000000000000K0000
#01014:000F000F000F000F

#01101:0B00000000060007
#01101:00
#01101:00
#01101:00
#01101:0D0E000G0D0E000G0D0E000G0D0E000G
#01111:0K0000000000000000000000000K0000
#01114:000F000F000F000F

#01201:0000000000000000000000000L0L0L0L
#01201:00
#01201:0Q00000R00000S000T000U000V0V0V0V
#01213:0000000000000X0X
#01215:000000000000000000000000000X000X

#01301:00
#01301:00
#01301:00
#01301:0J000J000J0J0J00
#01301:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#01301:00
#01301:13001415000018191A001B0000001D00
#01301:00
#01301:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#01301:00
#01301:0000001I0000001I0000001I0000001I
#01301:00
#01301:00001Y0000001Z0020002121212122000000000000001Y0000001Z0020002300
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0Y
#01311:0M0M0M0M
#01313:00000000001700000000000000000000
#01314:001H001H001H001H

#01401:00
#01401:00
#01401:00
#01401:0J000J000J0J0J00
#01401:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#01401:00
#01401:13001415000018191A001B0000001D00
#01401:00
#01401:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#01401:00
#01401:0000001I0000001I0000001I0000001I
#01401:00
#01401:00001Y0000001Z0020002121212122000000000000001Y0000001Z0020002300
#01411:0M0M0M0M
#01413:00000000001700000000000000000000
#01414:001H001H001H001H

#01501:00
#01501:00
#01501:00
#01501:0J000J000J0J0J00
#01501:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#01501:00
#01501:13001415000018191A001B0000001D00
#01501:00
#01501:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#01501:00
#01501:0000001I0000001I0000001I0000001I
#01501:00
#01501:00001Y0000001Z0020002121212122000000000000001Y0000001Z0020002300
#01511:0M0M0M0M
#01513:00000000001700000000000000000000
#01514:001H001H001H001H

#01601:00
#01601:00
#01601:00
#01601:0J000J000J0J0J00
#01601:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#01601:00
#01601:13001415000018191A001B0000001D00
#01601:00
#01601:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#01601:00
#01601:0000001I0000001I0000001I0000001I
#01601:00
#01601:00001Y0000001Z0020002121212122000000000000001Y0000001Z0020002300
#01611:0M0M0M0M
#01613:00000000001700000000000000000000
#01614:001H001H001H001H

#01701:00
#01701:00
#01701:00
#01701:0J000J000J0J0J00
#01701:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#01701:00
#01701:13001415000018191A001B0000001D00
#01701:00
#01701:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#01701:00
#01701:0000001I0000001I0000001I0000001I
#01701:00
#01701:00001Y0000001Z0020002121212122000000000000001Y0000001Z0020002300
#01711:0M0M0M0M
#01713:00000000001700000000000000000000
#01714:001H001H001H001H

#01801:00
#01801:00
#01801:00
#01801:0J000J000J0J0J00
#01801:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#01801:00
#01801:13001415000018191A001B0000001D00
#01801:00
#01801:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#01801:00
#01801:0000001I0000001I0000001I0000001I
#01801:00
#01801:00001Y0000001Z0020002121212122000000000000001Y0000001Z0020002300
#01811:0M0M0M0M
#01813:00000000001700000000000000000000
#01814:001H001H001H001H

#01901:00
#01901:00
#01901:00
#01901:0J000J000J0J0J00
#01901:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#01901:00
#01901:13001415000018191A001B0000001D00
#01901:00
#01901:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#01901:00
#01901:0000001I0000001I0000001I0000001I
#01901:00
#01901:00001Y0000001Z0020002121212122000000000000001Y0000001Z0020002300
#01911:0M0M0M0M
#01913:00000000001700000000000000000000
#01914:001H001H001H001H

#02001:00
#02001:00000000000N0N0N
#02001:00
#02001:0J0000000J0000000J000J000J0J0J0J
#02001:0D0E0F0G0D0E0F0G0000000000000000
#02001:00
#02001:13001415000018190000000000000000
#02001:00
#02001:1L1M1N1O1P1Q1R1S0000000000000000
#02001:00
#02001:0000001I0000001I0000000000000000
#02001:00
#02001:00001Y0000001Z00200021212121220000002A2A2A2A25000000260027002B00
#02011:0M0M0M00
#02013:00000000001700000000000000000000
#02014:001H001H00000000

#02101:00
#02101:00
#02101:00
#02101:0J000J000J0J0J00
#02101:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#02101:00
#02101:13001415001718191A001B0000001D00
#02101:00
#02101:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#02101:00
#02101:0000001I0000001I0000001I0000001I
#02101:00
#02101:0000250000002600270028282828290000002A2A2A2A25000000260027002B00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0Y
#02111:0M0M0M0M
#02114:001H001H001H001H
#02119:0016001C

#02201:00
#02201:00
#02201:00
#02201:0J000J000J0J0J00
#02201:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#02201:00
#02201:13001415001718191A001B0000001D00
#02201:00
#02201:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#02201:00
#02201:0000001I0000001I0000001I0000001I
#02201:00
#02201:0000250000002600270028282828290000002A2A2A2A25000000260027002B00
#02211:0M0M0M0M
#02214:001H001H001H001H
#02219:0016001C

#02301:00
#02301:00
#02301:00
#02301:0J000J000J0J0J00
#02301:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#02301:00
#02301:13001415001718191A001B0000001D00
#02301:00
#02301:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#02301:00
#02301:0000001I0000001I0000001I0000001I
#02301:00
#02301:0000250000002600270028282828290000002A2A2A2A25000000260027002B00
#02311:0M0M0M0M
#02314:001H001H001H001H
#02319:0016001C

#02401:00
#02401:00
#02401:00
#02401:0J000J000J0J0J00
#02401:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#02401:00
#02401:13001415001718191A001B0000001D00
#02401:00
#02401:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#02401:00
#02401:0000001I0000001I0000001I0000001I
#02401:00
#02401:0000250000002600270028282828290000002A2A2A2A25000000260027002B00
#02411:0M0M0M0M
#02414:001H001H001H001H
#02419:0016001C

#02501:00
#02501:00
#02501:00
#02501:0J000J000J0J0J00
#02501:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#02501:00
#02501:13001415000018191A001B0000001D00
#02501:00
#02501:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#02501:00
#02501:0000001I0000001I0000001I0000001I
#02501:00
#02501:0000250000002600270028282828290000002A2A2A2A25000000260027002B00
#02511:0M0M0M0M
#02513:0016001C
#02514:00000000001700000000000000000000
#02518:001H001H001H001H

#02601:00
#02601:00
#02601:00
#02601:0J000J000J0J0J00
#02601:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#02601:00
#02601:13001415000018191A001B0000001D00
#02601:00
#02601:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#02601:00
#02601:0000001I0000001I0000001I0000001I
#02601:00
#02601:0000250000002600270028282828290000002A2A2A2A25000000260027002B00
#02611:0M0M0M0M
#02613:0016001C
#02614:00000000001700000000000000000000
#02618:001H001H001H001H

#02701:00
#02701:00
#02701:00
#02701:0J000J000J0J0J00
#02701:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#02701:00
#02701:13001415000018191A001B0000001D00
#02701:00
#02701:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#02701:00
#02701:0000001I0000001I0000001I0000001I
#02701:00
#02701:0000250000002600270028282828290000002A2A2A2A25000000260027002B00
#02711:0M0M0M0M
#02713:0016001C
#02714:00000000001700000000000000000000
#02718:001H001H001H001H

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000250000002600270028282828290000002A2A2A2A25000000260027002B00
#02816:0000000000040000

#02901:0B
#02901:00
#02901:00
#02901:00
#02901:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000001K0000001K0000001K0000001K
#02901:00
#02901:00
#02901:00
#02901:1V1W1V1W1V1W1V1W
#02901:00
#02901:00
#02901:002D002E002F002G002H002I002J002K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:02
#02901:0Y
#02911:0M0M0M0M
#02913:0O0O0O0O
#02914:001J001J001J001J
#02918:001U001U001U001U

#03001:0C
#03001:00
#03001:00
#03001:00
#03001:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000001K0000001K0000001K0000001K
#03001:00
#03001:00
#03001:00
#03001:1V1W1V1W1V1W1V1W
#03001:00
#03001:00
#03001:002H002I002J002K002H002I002J002K
#03011:0M0M0M0M
#03013:0O0O0O0O
#03014:001J001J001J001J
#03018:001U001U001U001U

#03101:0B
#03101:00
#03101:00
#03101:00
#03101:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000001K0000001K0000001K0000001K
#03101:00
#03101:00
#03101:00
#03101:1V1W1V1W1V1W1V1W
#03101:00
#03101:00
#03101:002H002I002J002K002H002I002J002K
#03111:0M0M0M0M
#03113:0O0O0O0O
#03114:001J001J001J001J
#03118:001U001U001U001U

#03201:0C
#03201:00
#03201:00
#03201:00
#03201:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000001K0000001K0000001K0000001K
#03201:00
#03201:00
#03201:00
#03201:1V1W1V1W1V1W1V1W
#03201:00
#03201:00
#03201:002H002I002J002K002H002I002J002K
#03211:0M0M0M0M
#03213:0O0O0O0O
#03214:001J001J001J001J
#03218:001U001U001U001U

#03301:0B
#03301:00
#03301:0O0O0O0O
#03301:00
#03301:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1V1W1V1W1V1W1V1W
#03301:001U001U001U001U
#03301:00
#03301:002H002I002J002K002H002I002J002K
#03311:0M0M0M0M
#03314:0000001K0000001K0000001K0000001K
#03318:001J001J001J001J

#03401:0C
#03401:00
#03401:0O0O0O0O
#03401:00
#03401:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1V1W1V1W1V1W1V1W
#03401:001U001U001U001U
#03401:00
#03401:002H002I002J002K002H002I002J002K
#03411:0M0M0M0M
#03414:0000001K0000001K0000001K0000001K
#03418:001J001J001J001J

#03501:0B
#03501:00
#03501:0O0O0O0O
#03501:00
#03501:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1V1W1V1W1V1W1V1W
#03501:001U001U001U001U
#03501:00
#03501:002H002I002J002K002H002I002J002K
#03511:0M0M0M0M
#03514:0000001K0000001K0000001K0000001K
#03518:001J001J001J001J

#03601:0C
#03601:00
#03601:0O0O0O0O
#03601:00
#03601:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1V1W1V1W1V1W1V1W
#03601:001U001U001U001U
#03601:00
#03601:002H002I002J002K002H002I002J002K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000Z
#03611:0M0M0M0M
#03614:0000001K0000001K0000001K0000001K
#03618:001J001J001J001J

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00002N2O
#03702:0.25
#03713:002M0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00002N2O
#03802:0.25
#03813:002M0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00002N2O
#03902:0.25
#03913:002M0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00002M2O
#04002:0.25
#04013:002M0000

#04101:00
#04101:00
#04101:0O0O0O0O
#04101:00
#04101:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#04101:00
#04101:13001415161718191A001B001C001D00
#04101:00
#04101:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#04101:00
#04101:00002Q2R00002Q2R00002Q2R00002Q2R
#04101:00
#04101:002O002O002O002O002O002O00000000
#04111:0M0M0M0M
#04114:00002N0000002N0000002N00002O002O
#04118:000000000000002O

#04201:00
#04201:00
#04201:0O0O0O0O
#04201:00
#04201:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#04201:00
#04201:13001415161718191A001B001C001D00
#04201:00
#04201:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#04201:00
#04201:00002Q2R00002Q2R00002Q2R00002Q2R
#04201:00
#04201:002O002O002O002O002O002O00000000
#04211:0M0M0M0M
#04214:00002N0000002N0000002N00002O002O
#04218:000000000000002O

#04301:00
#04301:00
#04301:0O0O0O0O
#04301:00
#04301:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#04301:00
#04301:13001415161718191A001B001C001D00
#04301:00
#04301:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#04301:00
#04301:00002Q2R00002Q2R00002Q2R00002Q2R
#04301:00
#04301:002O002O002O002O002O002O00000000
#04311:0M0M0M0M
#04314:00002N0000002N0000002N00002O002O
#04318:000000000000002O

#04401:00
#04401:00
#04401:0O0000000O0000000O0000000I0I0I0I
#04401:00
#04401:0D0E0F0G0D0E0F0G0D0E0F0G0D0D0D0D
#04401:00
#04401:13001415161718190000000000000000
#04401:00
#04401:1L1M1N1O1P1Q1R1S0000000000000000
#04401:00
#04401:00002Q2R00002Q2R00002Q2R00000000
#04401:00
#04401:002O002O002O002O002O2N2O2P2P2P2P
#04411:0M0M0M0P
#04413:000000000000000000000000000P0000
#04414:002N002N0000000P
#04418:0000000000000000000000000000000P

#04501:00
#04501:00
#04501:0O0O0O0O
#04501:00
#04501:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#04501:00
#04501:13001415161718191A001B001C001D00
#04501:00
#04501:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#04501:00
#04501:00002S2T00002S2T00002S2T00002S2T
#04501:00
#04501:00002X2Y00002Z0000002X2Y00002Z0000002X2Y00002Z000000002W00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00003Z400000414200003Z4000004142
#04511:0M0M0M0M
#04515:00002Z0000002Z0000002Z00002V0030
#04519:000000000000002Y

#04601:00
#04601:00
#04601:0O0O0O0O
#04601:00
#04601:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#04601:00
#04601:13001415161718191A001B001C001D00
#04601:00
#04601:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#04601:00
#04601:00002S2T00002S2T00002S2T00002S2T
#04601:00
#04601:00002X2Y00002Z0000002X2Y00002Z0000002X2Y00002Z000000002W00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00003Z400000414200003Z4000004142
#04611:0M0M0M0M
#04615:00002Z0000002Z0000002Z00002V0030
#04619:000000000000002Y

#04701:00
#04701:00
#04701:0O0O0O0O
#04701:00
#04701:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#04701:00
#04701:13001415161718191A001B001C001D00
#04701:00
#04701:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#04701:00
#04701:00002S2T00002S2T00002S2T00002S2T
#04701:00
#04701:00002X2Y00002Z0000002X2Y00002Z0000002X2Y00002Z000000002W00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00003Z400000414200003Z4000004142
#04711:0M0M0M0M
#04715:00002Z0000002Z0000002Z00002V0030
#04719:000000000000002Y

#04801:00
#04801:00
#04801:0O0O0O0O
#04801:00
#04801:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#04801:00
#04801:13001415161718191A001B001C001D00
#04801:00
#04801:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#04801:00
#04801:00002S2T00002S2T00002S2T00002S2T
#04801:00
#04801:00002X2Y00002Z0000002X2Y00002Z0000002X2Y00002Z000000002W00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00003Z400000414200003Z4000004142
#04811:0M0M0M0M
#04815:00002Z0000002Z0000002Z00002V0030
#04819:000000000000002Y

#04901:00
#04901:00
#04901:0O0O0O0O
#04901:00
#04901:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#04901:00
#04901:13001415161718191A001B001C001D00
#04901:00
#04901:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#04901:00
#04901:00002Q2R00002Q2R00002Q2R00002Q2R
#04901:00
#04901:002O002O002O002O002O002O00000000
#04911:0M0M0M0M
#04914:00002N0000002N0000002N00002O002O
#04918:000000000000002O

#05001:00
#05001:00
#05001:0O0O0O0O
#05001:00
#05001:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#05001:00
#05001:13001415161718191A001B001C001D00
#05001:00
#05001:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#05001:00
#05001:00002Q2R00002Q2R00002Q2R00002Q2R
#05001:00
#05001:002O002O002O002O002O002O00000000
#05011:0M0M0M0M
#05014:00002N0000002N0000002N00002O002O
#05018:000000000000002O

#05101:00
#05101:00
#05101:0O0O0O0O
#05101:00
#05101:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#05101:00
#05101:13001415161718191A001B001C001D00
#05101:00
#05101:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#05101:00
#05101:00002Q2R00002Q2R00002Q2R00002Q2R
#05101:00
#05101:002O002O002O002O002O002O00000000
#05111:0M0M0M0M
#05114:00002N0000002N0000002N00002O002O
#05118:000000000000002O

#05201:00
#05201:00
#05201:0O0000000O0000000O0000000I0I0I0I
#05201:00
#05201:0D0E0F0G0D0E0F0G0D0E0F0G0D0D0D0D
#05201:00
#05201:13001415161718190000000000000000
#05201:00
#05201:1L1M1N1O1P1Q1R1S0000000000000000
#05201:00
#05201:00002Q2R00002Q2R00002Q2R00000000
#05201:00
#05201:002O002O002O002O002M2N2O2P2P2P2P
#05211:0M0M0M0P
#05213:000000000000000000000000000P0000
#05214:002N002N0000000P
#05218:0000000000000000000000000000000P

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#05301:00
#05301:00
#05301:00
#05301:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#05301:00
#05301:00
#05301:00
#05301:000000000000310000320000330000000000000034000000000000000000310000320000330000000000000034000000000000000000310000320000330000000000000034000000000000000000350000360000370000000000000038000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00003Z400000414200003Z4000004142
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1T
#05301:10
#05311:0M0M0M0M
#05313:0000002T0000002T0000002T0000002T
#05315:002S002S002S002S

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#05401:00
#05401:00
#05401:00
#05401:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#05401:00
#05401:00
#05401:00
#05401:000000000000310000320000330000000000000034000000000000000000310000320000330000000000000034000000000000000000310000320000330000000000000034000000000000000000350000360000370000000000000038000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00003Z400000414200003Z4000004142
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1T
#05411:0M0M0M0M
#05413:0000002T0000002T0000002T0000002T
#05415:002S002S002S002S

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#05501:00
#05501:00
#05501:00
#05501:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#05501:00
#05501:00
#05501:00
#05501:000000000000310000320000330000000000000034000000000000000000310000320000330000000000000034000000000000000000310000320000330000000000000034000000000000000000350000360000370000000000000038000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00003Z400000414200003Z4000004142
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1T
#05511:0M0M0M0M
#05513:0000002T0000002T0000002T0000002T
#05515:002S002S002S002S

#05601:00
#05601:00
#05601:00
#05601:00
#05601:0D0E0F0G0D0E0F0G0D0E0F0G00000000
#05601:00
#05601:00
#05601:00
#05601:1L1M1N1O1P1Q1R1S1L1M1N1O00000000
#05601:00
#05601:00
#05601:00
#05601:000000000000310000320000330000000000000034000000000000000000310000320000330000000000000034000000000000000000310000320000330000000000000034000000000000000000350000360000370000000000000038000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00003Z400000414200003Z4000004142
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1T
#05611:0M0M0L00
#05613:0000002T0000002T000L000000000000
#05615:002S002S000M0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:0D0E0F0D0E0F0D0E0F0D0E0F0D0E0F00
#05701:00
#05701:00
#05701:00
#05701:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#05701:00
#05701:003E3F003E3F003E3F003E3F00000000
#05701:00
#05701:00
#05701:003H3I3J3H3I3J3H3I3J3H3I3J3H3I3J
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1T
#05711:0M00000M00000M00000M00000M000000
#05715:0H00000H00000H00000H00000H000000
#05716:3B

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0D0E0F0D0E0F0D0E0F0D0E0F0D0E0F00
#05801:00
#05801:00
#05801:00
#05801:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#05801:00
#05801:003E3F003E3F003E3F003E3F00000000
#05801:00
#05801:00
#05801:003H3I3J3H3I3J3H3I3J3H3I3J3H3I3J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1T
#05813:0M00000M00000M00000M000000000000
#05819:0H00000H00000H00000H000000000000
#05854:0000003V

#05901:00
#05901:3B
#05901:00
#05901:00
#05901:0D0E0F0D0E0F0D0E0F0D0E0F0D0E0F00
#05901:00
#05901:00
#05901:00
#05901:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#05901:00
#05901:003E3F003E3F003E3F003E3F00000000
#05901:00
#05901:00
#05901:003H3I3J3H3I3J3H3I3J3H3I3J3H3I3J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1T
#05911:0M00000M00000M00000M00000M000000
#05915:0H00000H00000H00000H00000H000000
#05954:3V

#06001:0000000000000012
#06001:00
#06001:00
#06001:00
#06001:0D0E0F0D0E0F0D0E0F0D0E0F0D0E0F00
#06001:00
#06001:00
#06001:00
#06001:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#06001:00
#06001:003E3F003E3F003E3F003E3F00000000
#06001:00
#06001:00
#06001:00003H003I003J003H003I003J003H003I003J003H003I003J003J3J3J3J3I00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1T
#06013:0M00000M00000M00000M000000000000
#06016:00000011
#06019:0H00000H00000H00000H000000000000

#06101:00
#06101:3A
#06101:0O0O0O0O
#06101:00
#06101:0D0E0F0D0E0F0D0E0F0D0E0F0D0E0F00
#06101:00
#06101:00
#06101:00
#06101:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#06101:00
#06101:00003E3F00003E3F00003E3F00003E3F
#06101:00
#06101:00
#06101:003H3I3J3H3I3J3H3I3J3H3I3J3H3I3J
#06101:001W1V1W1V1W1V1W
#06101:001U001U001U001U
#06111:0M0M0M0M
#06114:003L00003L00003L00003L00003L0000

#06201:00
#06201:00
#06201:0O0O0O0O
#06201:00
#06201:0D0E0F0D0E0F0D0E0F0D0E0F0D0E0F00
#06201:00
#06201:00
#06201:00
#06201:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#06201:00
#06201:00003E3F00003E3F00003E3F00003E3F
#06201:00
#06201:00
#06201:003H3I3J3H3I3J3H3I3J3H3I3J3H3I3J
#06201:1V1W1V1W1V1W1V1W
#06201:001U001U001U001U
#06211:0M0M0M0M
#06214:003L00003L00003L00003L00003L0000

#06301:00
#06301:3A
#06301:0O0O0O0O
#06301:00
#06301:0D0E0F0D0E0F0D0E0F0D0E0F0D0E0F00
#06301:00
#06301:00
#06301:00
#06301:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#06301:00
#06301:00003E3F00003E3F00003E3F00003E3F
#06301:00
#06301:00
#06301:003H3I3J3H3I3J3H3I3J3H3I3J3H3I3J
#06301:001W1V1W1V1W1V1W
#06301:001U001U001U001U
#06311:0M0M0M0M
#06314:003L00003L00003L00003L00003L0000

#06401:00
#06401:00
#06401:0O0000000O0000000O00000H00000H00
#06401:00
#06401:0D0E0F0D0E0F0D0E0000000000000000
#06401:00
#06401:00
#06401:00
#06401:1L1M1N1O1P1Q1R1S0000000000000000
#06401:00
#06401:00003E3F00003E3F00003E3F00000000
#06401:00
#06401:00
#06401:00003H003I003J003H003I003J003H003I003J003H003I003J003J3J3J3J3I00
#06401:1V1W1V1W1V1W0000
#06401:001U001U001U0000
#06411:0M0M0M00
#06414:003L00003L00003L00003L0000000000
#06416:0000000W

#06501:00
#06501:00
#06501:0O0O0O0O
#06501:00
#06501:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#06501:00
#06501:13000015001700191A00000000000000
#06501:00
#06501:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#06501:00
#06501:00003E3F00003E3F00003E3F00003E3F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3M003M003N3N3M003M003M003M003M003M003M003M003M003M003M003M003M00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1T
#06501:03
#06511:0M0M0M0M
#06514:00140000001B0000
#06515:000000180000001D
#06516:3A
#06519:0016001C

#06601:00
#06601:00
#06601:0O0O0O0O
#06601:00
#06601:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#06601:00
#06601:13000015001700191A00000000000000
#06601:00
#06601:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#06601:00
#06601:00003E3F00003E3F00003E3F00003E3F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3M003M003N3N3M003M003M003M003M003M003M003M003M003M003M003M003M00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:08
#06601:00
#06601:1T
#06611:0M0M0M0M
#06614:00140000001B0000
#06615:000000180000001D
#06619:0016001C

#06701:00
#06701:00
#06701:0O0O0O0O
#06701:00
#06701:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#06701:00
#06701:13000015001700191A00000000000000
#06701:00
#06701:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#06701:00
#06701:00003E3F00003E3F00003E3F00003E3F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3M003M003N3N3M003M003M003M003M003M003M003M003M003M003M003M003M00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:08
#06701:00
#06701:1T
#06711:0M0M0M0M
#06714:00140000001B0000
#06715:000000180000001D
#06719:0016001C

#06801:00
#06801:00
#06801:0O0O0O0O
#06801:00
#06801:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#06801:00
#06801:13000015001700191A00000000000000
#06801:00
#06801:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#06801:00
#06801:00003E3F00003E3F00003E3F00003E3F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3M003M003N3N3M003M003M003M003M003M003M003M003M003M003M003M003M00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:08
#06801:00
#06801:1T
#06811:0M0M0M0M
#06814:00140000001B0000
#06815:000000180000001D
#06819:0016001C

#06901:00
#06901:00
#06901:0O0O0O0O
#06901:00
#06901:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#06901:00
#06901:00000015001700190000000000000000
#06901:00
#06901:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#06901:00
#06901:00003E3F00003E3F00003E3F00003E3F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3M003M003N3N3M003M003M003M003M003M003M003M003M003M003M003M003M00
#06901:00
#06901:00003Z400000414200003Z4000004142
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:08
#06901:00
#06901:1T
#06911:0M0M0M0M
#06913:131A
#06914:00140000001B0000
#06915:000000180000001D
#06919:0016001C

#07001:00
#07001:00
#07001:0O0O0O0O
#07001:00
#07001:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#07001:00
#07001:00000015001700190000000000000000
#07001:00
#07001:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#07001:00
#07001:00003E3F00003E3F00003E3F00003E3F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3M003M003N3N3M003M003M003M003M003M003M003M003M003M003M003M003M00
#07001:00
#07001:00003Z400000414200003Z4000004142
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:08
#07001:00
#07001:1T
#07011:0M0M0M0M
#07013:131A
#07014:00140000001B0000
#07015:000000180000001D
#07019:0016001C

#07101:00
#07101:00
#07101:0O0O0O0O
#07101:00
#07101:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#07101:00
#07101:00000015001700190000000000000000
#07101:00
#07101:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#07101:00
#07101:00003E3F00003E3F00003E3F00003E3F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3M003M003N3N3M003M003M003M003M003M003M003M003M003M003M003M003M00
#07101:00
#07101:00003Z400000414200003Z4000004142
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:08
#07101:00
#07101:1T
#07111:0M0M0M0M
#07113:131A
#07114:00140000001B0000
#07115:000000180000001D
#07119:0016001C

#07201:00
#07201:00
#07201:0O0O0O0O
#07201:00
#07201:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#07201:00
#07201:00000015001700190000000000000000
#07201:00
#07201:1L1M1N1O1P1Q1R1S1L1M1N1O1P1Q1R1S
#07201:00
#07201:00003E3F00003E3F00003E3F00003E3F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3M003M003N3N3M003M003M003M003M003M003M003M003M003M003M003M003M00
#07201:00
#07201:00003Z400000414200003Z4000004142
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:08
#07201:00
#07201:1T
#07211:0M0M0M0M
#07213:131A
#07214:00140000001B0000
#07215:000000180000001D
#07216:0000000000000006
#07219:0016001C

#07301:0B
#07301:0000000000060007
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3U
#07311:0K00000K0000000000000000000K0000

#07401:0C
#07401:0000000000060007
#07411:0K0000000000000000000000000K0000

#07501:0B
#07501:0000000000060007
#07511:0K0000000000000000000000000K0000

#07601:0C
#07601:0000000000060007
#07611:0K0000000000003Q
#07615:0000000000000000000000000000003R

#07701:0B
#07701:0000000000060007
#07701:090A0000000000000000000000000000
#07711:0K00000K0000000000000000000K0000

#07801:0C
#07801:0000000000060007
#07811:0K0000000000000000000000000K0000

#07901:0B
#07901:0000000000060007
#07901:3T
#07911:0K0000000000000000000000000K0000

#08001:0000000000000000000000000L0L0L0L
#08001:00
#08001:0Q00000R00000S000T000U000V0V0V0V
#08014:0000000000000000000000000X0X0X0X

