
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-FUTURE D'N'B
#TITLE Believe in Myself [NORMAL]
#ARTIST ETIA. feat.‚Ý‚¿‚é
#BPM 184
#PLAYLEVEL 3
#RANK 3
#TOTAL 256
#STAGEFILE title.jpg

#WAV03 intro.wav
#WAV05 saw1_001.wav
#WAV06 saw1_002.wav
#WAV07 saw1_003.wav
#WAV08 saw1_004.wav
#WAV09 saw1_005.wav
#WAV0A saw1_006.wav
#WAV0B saw1_007.wav
#WAV0C saw1_008.wav
#WAV0D saw1_009.wav
#WAV0E saw1_010.wav
#WAV0F saw1_011.wav
#WAV0G saw1_012.wav
#WAV0H saw1_013.wav
#WAV0I saw1_014.wav
#WAV0J saw1_015.wav
#WAV0K saw1_016.wav
#WAV0L saw1_017.wav
#WAV0M saw1_018.wav
#WAV0N saw1_019.wav
#WAV0O saw1_020.wav
#WAV0P saw1_021.wav
#WAV0Q saw1_022.wav
#WAV0R saw1_023.wav
#WAV0S saw1_024.wav
#WAV0T saw1_025.wav
#WAV0U saw1_026.wav
#WAV0V saw1_027.wav
#WAV0W saw1_028.wav
#WAV0X saw1_029.wav
#WAV0Y saw1_030.wav
#WAV0Z saw1_031.wav
#WAV10 saw1_032.wav
#WAV11 saw1_033.wav
#WAV12 saw1_034.wav
#WAV13 saw1_035.wav
#WAV14 saw1_036.wav
#WAV15 saw1_037.wav
#WAV16 saw1_038.wav
#WAV17 saw1_039.wav
#WAV18 saw1_040.wav
#WAV19 saw2_001.wav
#WAV1A saw2_002.wav
#WAV1B saw2_003.wav
#WAV1C saw2_004.wav
#WAV1D saw2_005.wav
#WAV1E saw2_006.wav
#WAV1F saw2_007.wav
#WAV1G saw2_008.wav
#WAV1H saw2_009.wav
#WAV1I saw2_010.wav
#WAV1J saw2_011.wav
#WAV1K saw2_012.wav
#WAV1L saw2_013.wav
#WAV1M saw2_014.wav
#WAV1N saw2_015.wav
#WAV1O saw2_016.wav
#WAV1P saw2_017.wav
#WAV1Q saw2_018.wav
#WAV1R saw2_019.wav
#WAV1S saw2_020.wav
#WAV1T saw2_021.wav
#WAV1U saw2_022.wav
#WAV1V saw2_023.wav
#WAV1W saw2_024.wav
#WAV1X saw2_025.wav
#WAV1Y saw2_026.wav
#WAV1Z saw2_027.wav
#WAV20 saw2_028.wav
#WAV21 saw2_029.wav
#WAV22 saw2_030.wav
#WAV23 saw2_031.wav
#WAV24 saw2_032.wav
#WAV25 saw2_033.wav
#WAV26 saw2_034.wav
#WAV27 saw2_035.wav
#WAV28 saw2_036.wav
#WAV29 saw2_037.wav
#WAV2A saw2_038.wav
#WAV2B saw2_039.wav
#WAV2C saw2_040.wav
#WAV2D saw3.wav
#WAV2E piano1_000.wav
#WAV2F piano1_001.wav
#WAV2G piano1_002.wav
#WAV2H piano1_003.wav
#WAV2I piano1_004.wav
#WAV2J piano1_005.wav
#WAV2K piano1_006.wav
#WAV2L piano1_007.wav
#WAV2M piano1_008.wav
#WAV2N piano1_009.wav
#WAV2O piano1_010.wav
#WAV2P piano1_011.wav
#WAV2Q piano1_012.wav
#WAV2R piano1_013.wav
#WAV2S piano1_014.wav
#WAV2T piano1_015.wav
#WAV2U piano2_000.wav
#WAV2V piano2_001.wav
#WAV2W piano2_002.wav
#WAV2X piano2_003.wav
#WAV2Y piano2_004.wav
#WAV2Z piano2_005.wav
#WAV30 piano2_006.wav
#WAV31 piano3_000.wav
#WAV32 piano3_001.wav
#WAV33 pizzicato1_000.wav
#WAV34 pizzicato1_001.wav
#WAV35 pizzicato1_002.wav
#WAV36 pizzicato1_003.wav
#WAV37 pizzicato1_004.wav
#WAV38 pizzicato2_000.wav
#WAV39 pizzicato2_001.wav
#WAV3A pizzicato2_002.wav
#WAV3B pizzicato2_003.wav
#WAV3C pizzicato2_004.wav
#WAV3D pizzicato2_005.wav
#WAV3E pizzicato2_006.wav
#WAV3F pizzicato2_007.wav
#WAV3G pizzicato2_008.wav
#WAV3H pizzicato2_009.wav
#WAV3I pizzicato2_010.wav
#WAV3J pizzicato2_011.wav
#WAV3K pizzicato2_012.wav
#WAV3L pizzicato2_013.wav
#WAV3M pizzicato2_014.wav
#WAV3N pizzicato2_015.wav
#WAV3O pizzicato2_016.wav
#WAV3P pizzicato2_017.wav
#WAV3Q pizzicato2_018.wav
#WAV3R pizzicato2_019.wav
#WAV3S pizzicato2_020.wav
#WAV3T pizzicato2_021.wav
#WAV3U pizzicato2_022.wav
#WAV3V pizzicato2_023.wav
#WAV3W pizzicato2_024.wav
#WAV3X pizzicato2_025.wav
#WAV3Y pizzicato2_026.wav
#WAV3Z pizzicato2_027.wav
#WAV40 pizzicato2_028.wav
#WAV41 pizzicato2_029.wav
#WAV42 pizzicato2_030.wav
#WAV43 pizzicato2_031.wav
#WAV44 pizzicato2_032.wav
#WAV45 pizzicato2_033.wav
#WAV46 pizzicato2_034.wav
#WAV47 pizzicato2_035.wav
#WAV48 pizzicato2_036.wav
#WAV49 pizzicato2_037.wav
#WAV4A pizzicato2_038.wav
#WAV4B pizzicato2_039.wav
#WAV4C pizzicato2_040.wav
#WAV4D pizzicato2_041.wav
#WAV4E pizzicato2_042.wav
#WAV4F pizzicato2_043.wav
#WAV4G pizzicato2_044.wav
#WAV4H pizzicato2_045.wav
#WAV4I pizzicato2_046.wav
#WAV4J pizzicato2_047.wav
#WAV4K pizzicato2_048.wav
#WAV4L pizzicato2_049.wav
#WAV4M pizzicato2_050.wav
#WAV4N pizzicato2_051.wav
#WAV4O pizzicato2_052.wav
#WAV4P pizzicato2_053.wav
#WAV4Q pizzicato2_054.wav
#WAV4R pizzicato2_055.wav
#WAV4S pizzicato2_056.wav
#WAV4T pizzicato3_000.wav
#WAV4U pizzicato3_001.wav
#WAV4V pizzicato3_002.wav
#WAV4W pizzicato3_003.wav
#WAV4X pizzicato3_004.wav
#WAV4Y pizzicato4_000.wav
#WAV4Z pizzicato4_001.wav
#WAV50 pizzicato4_002.wav
#WAV51 pizzicato4_003.wav
#WAV52 pizzicato4_004.wav
#WAV53 pizzicato4_005.wav
#WAV54 pizzicato4_006.wav
#WAV56 funkbass1_001.wav
#WAV57 funkbass1_002.wav
#WAV58 funkbass1_003.wav
#WAV59 funkbass1_004.wav
#WAV5A funkbass1_005.wav
#WAV5B funkbass1_006.wav
#WAV5C funkbass1_007.wav
#WAV5D funkbass1_008.wav
#WAV5E funkbass1_009.wav
#WAV5F funkbass1_010.wav
#WAV5G funkbass1_011.wav
#WAV5H funkbass2_000.wav
#WAV5I funkbass2_001.wav
#WAV5J funkbass2_002.wav
#WAV5K funkbass2_003.wav
#WAV5L funkbass2_004.wav
#WAV5M funkbass3_000.wav
#WAV5N funkbass3_001.wav
#WAV5O funkbass3_002.wav
#WAV5P funkbass3_003.wav
#WAV5Q funkbass3_004.wav
#WAV5R funkbass3_005.wav
#WAV5S funkbass3_006.wav
#WAV5T funkbass3_007.wav
#WAV5U funkbass3_008.wav
#WAV5V funkbass3_009.wav
#WAV5W funkbass3_010.wav
#WAV5X funkbass3_011.wav
#WAV5Y funkbass3_012.wav
#WAV5Z funkbass3_013.wav
#WAV60 funkbass3_014.wav
#WAV61 funkbass3_015.wav
#WAV62 funkbass3_016.wav
#WAV63 funkbass3_017.wav
#WAV64 funkbass3_018.wav
#WAV65 funkbass3_019.wav
#WAV66 funkbass3_020.wav
#WAV67 funkbass3_021.wav
#WAV68 funkbass3_022.wav
#WAV69 funkbass3_023.wav
#WAV6A funkbass3_024.wav
#WAV6B funkbass3_025.wav
#WAV6C funkbass3_026.wav
#WAV6D funkbass3_027.wav
#WAV6E funkbass3_028.wav
#WAV6F funkbass3_029.wav
#WAV6G funkbass3_030.wav
#WAV6H funkbass3_031.wav
#WAV6I funkbass3_032.wav
#WAV6J funkbass3_033.wav
#WAV6K funkbass3_034.wav
#WAV6L funkbass4_000.wav
#WAV6M funkbass4_001.wav
#WAV6N funkbass4_002.wav
#WAV6O funkbass4_003.wav
#WAV6P funkbass4_004.wav
#WAV6Q funkbass4_005.wav
#WAV6R crash1.wav
#WAV6S crash1.wav
#WAV6T crash2.wav
#WAV6U crash2.wav
#WAV6V crash3.wav
#WAV6W crash3.wav
#WAV6X crash4.wav
#WAV6Y crash4.wav
#WAV6Z crash5.wav
#WAV70 crash5.wav
#WAV71 crashreverse.wav
#WAV72 crashreverse.wav
#WAV73 cymbal1.wav
#WAV74 cymbal1.wav
#WAV75 cymbal2.wav
#WAV76 cymbal2.wav
#WAV77 cymbal3.wav
#WAV78 cymbal3.wav
#WAV79 cymbal4.wav
#WAV7A cymbal4.wav
#WAV7B cymbal5.wav
#WAV7C cymbal5.wav
#WAV7D cymbal5.wav
#WAV7E fxcymbal.wav
#WAV7F kick1.wav
#WAV7G kick1.wav
#WAV7H kick2.wav
#WAV7I kick2.wav
#WAV7J kick3.wav
#WAV7K kick4.wav
#WAV7L kick4.wav
#WAV7M kick4.wav
#WAV7N snare1.wav
#WAV7O snare1.wav
#WAV7P snare2.wav
#WAV7Q loops1_000.wav
#WAV7R loops1_001.wav
#WAV7S loops1_002.wav
#WAV7T loops1_003.wav
#WAV7U loops1_004.wav
#WAV7V loops1_005.wav
#WAV7W loops1_006.wav
#WAV7X loops1_007.wav
#WAV7Y loops1_008.wav
#WAV7Z loops1_009.wav
#WAV80 loops1_010.wav
#WAV81 loops1_011.wav
#WAV82 loops1_012.wav
#WAV83 loops1_013.wav
#WAV84 loops1_014.wav
#WAV85 loops1_015.wav
#WAV86 loops1_016.wav
#WAV87 loops1_017.wav
#WAV88 loops1_018.wav
#WAV89 loops1_019.wav
#WAV8A loops1_020.wav
#WAV8B loops1_021.wav
#WAV8C loops1_022.wav
#WAV8D loops1_023.wav
#WAV8E loops1_024.wav
#WAV8F loops1_025.wav
#WAV8G loops1_026.wav
#WAV8H loops1_027.wav
#WAV8I loops1_028.wav
#WAV8J loops1_029.wav
#WAV8K loops1_030.wav
#WAV8L loops1_031.wav
#WAV8M loops1_032.wav
#WAV8N loops1_033.wav
#WAV8O loops1_034.wav
#WAV8P loops1_035.wav
#WAV8Q loops1_036.wav
#WAV8R loops1_037.wav
#WAV8S loops1_038.wav
#WAV8T loops1_039.wav
#WAV8U loops1_040.wav
#WAV8V loops1_041.wav
#WAV8W loops1_042.wav
#WAV8X loops1_043.wav
#WAV8Y loops1_044.wav
#WAV8Z loops1_045.wav
#WAV90 loops1_046.wav
#WAV91 loops1_047.wav
#WAV92 loops1_048.wav
#WAV93 loops1_049.wav
#WAV94 loops1_050.wav
#WAV95 loops1_051.wav
#WAV96 loops2_000.wav
#WAV97 loops2_001.wav
#WAV98 loops2_002.wav
#WAV99 loops2_003.wav
#WAV9A loops2_004.wav
#WAV9B loops2_005.wav
#WAV9C loops2_006.wav
#WAV9D loops2_007.wav
#WAV9E loops2_008.wav
#WAV9F loops2_009.wav
#WAV9G loops2_010.wav
#WAV9H loops2_011.wav
#WAV9I loops2_012.wav
#WAV9J loops2_013.wav
#WAV9K loops2_014.wav
#WAV9L loops2_015.wav
#WAV9M loops2_016.wav
#WAV9N loops2_017.wav
#WAV9O loops2_018.wav
#WAV9P loops2_019.wav
#WAV9Q loops2_020.wav
#WAV9R loops2_021.wav
#WAV9S loops2_022.wav
#WAV9T loops2_023.wav
#WAV9U loops2_024.wav
#WAV9V loops2_025.wav
#WAV9W loops2_026.wav
#WAV9X hat1.wav
#WAV9Y hat1.wav
#WAV9Z hat2.wav
#WAVA0 hat3.wav
#WAVA1 fxkick.wav
#WAVA2 fxclap.wav
#WAVA3 fxfx.wav
#WAVA4 14.wav
#WAVA5 slomo1_000.wav
#WAVA6 slomo1_001.wav
#WAVA7 slomo1_002.wav
#WAVA8 slomo1_003.wav
#WAVA9 slomo1_004.wav
#WAVAA slomo1_005.wav
#WAVAB slomo1_006.wav
#WAVAC slomo1_007.wav
#WAVAD slomo1_008.wav
#WAVAE slomo1_009.wav
#WAVAF slomo1_010.wav
#WAVAG slomo1_011.wav
#WAVAH slomo1_012.wav
#WAVAI slomo1_013.wav
#WAVAJ slomo1_014.wav
#WAVAK slomo1_015.wav
#WAVAL slomo1_016.wav
#WAVAM slomo1_017.wav
#WAVAN slomo1_018.wav
#WAVAO slomo1_019.wav
#WAVAP slomo1_020.wav
#WAVAQ slomo1_021.wav
#WAVAR slomo1_022.wav
#WAVAS slomo1_023.wav
#WAVAT slomo2_000.wav
#WAVAU slomo2_001.wav
#WAVAV slomo2_002.wav
#WAVAW slomo2_003.wav
#WAVAX slomo2_004.wav
#WAVAY slomo2_005.wav
#WAVAZ slomo2_006.wav
#WAVB0 slomo2_007.wav
#WAVB1 slomo2_008.wav
#WAVB2 slomo2_009.wav
#WAVB3 slomo2_010.wav
#WAVB4 slomo2_011.wav
#WAVB5 slomo2_012.wav
#WAVB6 slomo2_013.wav
#WAVB7 slomo2_014.wav
#WAVB8 slomo2_015.wav
#WAVB9 slomo2_016.wav
#WAVBA slomo2_017.wav
#WAVBB slomo2_018.wav
#WAVBC slomo2_019.wav
#WAVBD slomo2_020.wav
#WAVBE slomo2_021.wav
#WAVBF slomo2_022.wav
#WAVBG slomo2_023.wav
#WAVBH slomo2_024.wav
#WAVBI slomo2_025.wav
#WAVBJ slomo2_026.wav
#WAVBK break1_000.wav
#WAVBL break1_001.wav
#WAVBM break1_002.wav
#WAVBN break1_003.wav
#WAVBO break1_004.wav
#WAVBP break2_000.wav
#WAVBQ break2_001.wav
#WAVBR break2_002.wav
#WAVBS break2_003.wav
#WAVBT break2_004.wav
#WAVBU break2_005.wav
#WAVBV break2_006.wav
#WAVBW break2_007.wav
#WAVBX break2_008.wav
#WAVBY break2_009.wav
#WAVBZ break2_010.wav
#WAVC0 break2_011.wav
#WAVC1 break2_012.wav
#WAVC2 break2_013.wav
#WAVC3 break2_014.wav
#WAVC4 break2_015.wav
#WAVC5 break2_016.wav
#WAVC6 break2_017.wav
#WAVC7 break2_018.wav
#WAVC8 break2_019.wav
#WAVC9 break2_020.wav
#WAVCA break2_021.wav
#WAVCB break2_022.wav
#WAVCC break2_023.wav
#WAVCD break2_024.wav
#WAVCE break2_025.wav
#WAVCF break2_026.wav
#WAVCG break2_027.wav
#WAVCH break2_028.wav
#WAVCI break2_029.wav
#WAVCJ break2_030.wav
#WAVCK break2_031.wav
#WAVCL break2_032.wav
#WAVCM break2_033.wav
#WAVCN break2_034.wav
#WAVCO break2_035.wav
#WAVCP break2_036.wav
#WAVCQ break2_037.wav
#WAVCR break2_038.wav
#WAVCS break2_039.wav
#WAVCT break2_040.wav
#WAVCU break2_041.wav
#WAVCV break2_042.wav
#WAVCW break2_043.wav
#WAVCX break2_044.wav
#WAVCY break2_045.wav
#WAVCZ break2_046.wav
#WAVD0 break2_047.wav
#WAVD1 break2_048.wav
#WAVD2 break2_049.wav
#WAVD3 break2_050.wav
#WAVD4 break2_051.wav
#WAVD5 break2_052.wav
#WAVD6 break2_053.wav
#WAVD7 break2_054.wav
#WAVD8 break2_055.wav
#WAVD9 break2_056.wav
#WAVDA break2_057.wav
#WAVDB break2_058.wav
#WAVDC break2_059.wav
#WAVDD break2_060.wav
#WAVDE break2_061.wav
#WAVDF break2_062.wav
#WAVDG break2_063.wav
#WAVDH break2_064.wav
#WAVDI break2_065.wav
#WAVDJ break2_066.wav
#WAVDK break2_067.wav
#WAVDL break2_068.wav
#WAVDM break2_069.wav
#WAVDN break2_070.wav
#WAVDO break2_071.wav
#WAVDP break2_072.wav
#WAVDQ break2_073.wav
#WAVDR break2_074.wav
#WAVDS break2_075.wav
#WAVDT break2_076.wav
#WAVDU break2_077.wav
#WAVDV break2_078.wav
#WAVDW break2_079.wav
#WAVDX break2_080.wav
#WAVDY break2_081.wav
#WAVDZ break2_082.wav
#WAVE0 break2_083.wav
#WAVE1 break2_084.wav
#WAVE2 break2_085.wav
#WAVE3 fill1_000.wav
#WAVE4 fill1_001.wav
#WAVE5 fill1_002.wav
#WAVE6 fill1_003.wav
#WAVE7 fill1_004.wav
#WAVE8 fill1_005.wav
#WAVE9 fill1_006.wav
#WAVEA fill1_007.wav
#WAVEB fill1_008.wav
#WAVEC fill1_009.wav
#WAVED fill1_010.wav
#WAVEE fill1_011.wav
#WAVEF fill2_000.wav
#WAVEG fill2_001.wav
#WAVEH fill2_002.wav
#WAVEI fill2_003.wav
#WAVEJ tom1_000.wav
#WAVEK tom1_001.wav
#WAVEL tom1_002.wav
#WAVEM tom1_003.wav
#WAVEN tom1_004.wav
#WAVEO tom2_000.wav
#WAVEP tom2_001.wav
#WAVEQ tom2_002.wav
#WAVER tom2_003.wav
#WAVES piano4_000.wav
#WAVET piano4_001.wav
#WAVEU piano4_002.wav
#WAVEV piano4_003.wav
#WAVEW last.wav
#WAVEX intro2.wav
#WAVEY bass1.wav
#WAVEZ bass2.wav
#WAVF0 bass3.wav
#WAVF1 vocal1.wav
#WAVF2 vocal2.wav
#WAVF3 vocal3.wav
#WAVF4 bgm1.wav
#WAVF5 bgm2.wav
#WAVF6 bgm3.wav
#WAVF7 synth1_000.wav
#WAVF8 synth1_001.wav
#WAVF9 synth1_002.wav
#WAVFA synth1_003.wav
#WAVFB synth1_004.wav
#WAVFC synth1_005.wav
#WAVFD synth1_006.wav
#WAVFE synth1_007.wav
#WAVFF synth1_008.wav
#WAVFG synth1_009.wav
#WAVFH synth1_010.wav
#WAVFI synth1_011.wav
#WAVFJ synth1_012.wav
#WAVFK synth1_013.wav
#WAVFL synth1_014.wav
#WAVFM synth1_015.wav
#WAVFN synth1_016.wav
#WAVFO synth1_017.wav
#WAVFP synth1_018.wav
#WAVFQ synth1_019.wav
#WAVFR synth1_020.wav
#WAVFS synth1_021.wav
#WAVFT synth1_022.wav
#WAVFU synth1_023.wav
#WAVFV synth2_000.wav
#WAVFW synth2_001.wav
#WAVFX synth2_002.wav
#WAVFY synth2_003.wav
#WAVFZ synth2_004.wav
#WAVG0 synth2_005.wav
#WAVG1 synth2_006.wav
#WAVG2 synth2_007.wav
#WAVG3 synth2_008.wav
#WAVG4 synth2_009.wav
#WAVG5 synth2_010.wav
#WAVG6 synth2_011.wav
#WAVG7 synth2_012.wav
#WAVG8 synth2_013.wav
#WAVG9 synth2_014.wav
#WAVGA synth2_015.wav
#WAVGB synth2_016.wav
#WAVGC synth2_017.wav
#WAVGD synth2_018.wav
#WAVGE synth2_019.wav
#WAVGF synth2_020.wav
#WAVGG synth2_021.wav
#WAVGH synth2_022.wav
#WAVGI synth2_023.wav
#WAVGJ bell1_000.wav
#WAVGK bell1_001.wav
#WAVGL bell1_002.wav
#WAVGM bell1_003.wav
#WAVGN bell1_004.wav
#WAVGO bell1_005.wav
#WAVGP bell1_006.wav
#WAVGQ bell1_007.wav
#WAVGR bell1_008.wav
#WAVGS bell1_009.wav
#WAVGT bell1_010.wav
#WAVGU bell1_011.wav
#WAVGV bell1_012.wav
#WAVGW bell1_013.wav
#WAVGX bell1_014.wav
#WAVGY bell1_015.wav
#WAVGZ bell1_016.wav
#WAVH0 bell1_017.wav
#WAVH1 bell1_018.wav
#WAVH2 bell1_019.wav
#WAVH3 bell1_020.wav
#WAVH4 bell1_021.wav
#WAVH5 bell1_022.wav
#WAVH7 bell2_000.wav
#WAVH8 bell2_001.wav
#WAVH9 bell2_002.wav
#WAVHA bell2_003.wav
#WAVHB bell3_000.wav
#WAVHC bell3_001.wav
#WAVHD bell3_002.wav
#WAVHE bell3_003.wav
#WAVHF bell3_004.wav
#WAVHG bell3_005.wav
#WAVHH bell3_006.wav

#BMP01 bga.mpg




#SUBARTIST ŽÂ”T‚¿‚æ



*---------------------- MAIN DATA FIELD


#00101:03
#00101:EX
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:EY
#00101:F1
#00101:F4
#00104:01


#00301:A1
#00301:A3
#00316:7E







#01016:71

#01101:9X9Y9X9Y9X9Y9X9Y
#01101:00009Z00009Z0000
#01101:A1
#01113:56
#01116:6R

#01201:9X9Y9X9Y9X9Y9X9Y
#01201:00009Z00009Z009Z

#01301:9X9Y9X9Y9X9Y9X9Y
#01301:00009Z00009Z0000
#01314:57

#01401:9X009Y009X009Y009X009Y009X9Y9X9Y
#01401:00009Z00009Z009Z
#01401:00000000000000007T7U000000000000
#01401:00000000000000000000000000BMBNBO
#01401:00
#01401:72
#01411:0000000000BK0000
#01419:000000BL

#01501:00
#01501:00
#01501:00
#01501:00
#01501:7F
#01516:6S
#01518:5800005900000000


#01718:5A00005B00000000

#01801:00
#01801:00
#01801:0000005C5D5E5F5G
#01801:00
#01801:00003436
#01813:0000000000000037
#01815:0000000000350000
#01816:71
#01819:0000003300000000

#01901:00
#01901:7E
#01901:00
#01901:00
#01901:38393A3B3C3D3E3F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A500A6A7A8A9AAAB
#01901:9X9Y9X9Y9X9Y9X9Y
#01911:7F00000000007G7F
#01916:6V
#01919:0000000000007374

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000AC
#02001:0000000000009X9Y

#02101:00
#02101:00
#02101:00
#02101:3G3H3I3J3K3L3M3N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AD00AE00AF00AGAHAI00AJAKAL00AM00
#02101:9X009Y009X009Y009X009Y9X9Y009X00
#02111:7F000000007G007F
#02116:77
#02119:0000000000730074

#02201:00
#02201:00
#02201:00
#02201:00003P3R
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000AN00AO00AP00AQ00ARAS
#02201:0000000000009X9Y
#02212:000000000000003S
#02214:00000000003Q0000
#02218:0000003O00000000

#02301:00
#02301:00
#02301:00
#02301:3T3U3V3W3X3Y3Z40
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A500A6A7A8A9AAAB
#02301:9X9Y9X9Y9X9Y9X9Y
#02311:7F00000000007G7F
#02316:79
#02319:0000000000007374

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000AC
#02401:0000000000009X9Y

#02501:00
#02501:00
#02501:00
#02501:4142434445464748
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AD00AE00AF00AGAHAI00AJAKAL00AM00
#02501:9X009Y009X009Y009X009Y9X9Y009X00
#02511:7F000000007G007F
#02516:77
#02519:0000000000730074

#02601:0000007G
#02601:72
#02601:00000073
#02601:00004A4C
#02601:00005H005I5J5K5L0000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:E300E4E5E600E7E8E9EAEB00EC00EDEE
#02613:000000000000004D
#02615:00000000004B0000
#02616:79
#02619:0000004900000000

#02701:7F000000007G0000
#02701:7E
#02701:00
#02701:004F004H004J004L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7Q007R007S007T7U7V7W7X7Y7Z808182
#02701:9X009Y009X009Y9X9Y009X009Y009X00
#02701:009Z009Z
#02711:4E
#02713:004G0000
#02715:004I
#02716:6R
#02719:0000004K

#02801:7F00007G007F0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:830084008500868788898A8B8C8D8E8F
#02801:9Y009X9Y9X009Y009X009Y009X009Y00
#02801:009Z009Z

#02901:7F000000007G0000
#02901:00
#02901:004N004P00004R00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8G008H008I008J8K8L8M8N8O8P8Q8R8S
#02901:9X009Y009X009Y9X9Y009X009Y009X00
#02901:009Z009Z
#02911:4M
#02912:004O0000
#02914:00000000004Q0000
#02916:6S
#02918:000000000000004S

#03001:7F00007G007F007G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8T008U008V008W8X8Y8Z909192939495
#03001:9Y009X9Y9X009Y009X009Y009X9Y9X9Y
#03001:009Z009Z

#03101:007G007G
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7Q007R007S007T7U7V7W7X7Y7Z808182
#03101:9X009Y009X009Y9X9Y009X009Y009X00
#03101:009Z009Z
#03113:7F
#03115:007F
#03116:6T

#03201:007G007G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:830084008500868788898A8B8C8D8E8F
#03201:9Y009X9Y9X009Y009X009Y009X009Y00
#03201:009Z009Z
#03213:7F
#03215:007F
#03216:6U

#03301:00007G0000007G00007I7H7I007I7H7I
#03301:00
#03301:006W
#03301:00
#03301:00
#03301:00
#03301:71
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8G008H008I008J8K8L8M8N8O8P8Q8R8S
#03301:9X009Y009X009Y9X9Y009X009Y009X00
#03301:009Z009Z
#03313:7F7H
#03315:007F007H
#03316:6V

#03401:0000007G00000000
#03401:00
#03401:0000007600000000
#03401:0000007O00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000EN0000000000EN00000000
#03401:0000EM0000EM0000
#03401:000000EL0000000000EL000000000000
#03401:00EK0000EK000000
#03401:EJ0000EJ00000000
#03411:7F00007F
#03416:75000073
#03419:7N0000A2

#03501:7F000000007G0000
#03501:007N007O
#03501:2E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7Q007R007S007T7U7V7W7X7Y7Z808182
#03501:9X009Y009X009Y9X9Y009X009Y009X00
#03501:009Z009Z
#03501:A3
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EZ
#03501:F2
#03501:F5
#03513:0000050000060000
#03516:6R
#03518:00001900001A0000

#03601:7F000000007G0000
#03601:007N007O
#03601:2F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:830084008500868788898A8B8C8D8E8F
#03601:9Y009X9Y9X009Y009X009Y009X009Y00
#03601:009Z009Z
#03614:0700000800000900
#03619:1B00001C00001D00

#03701:7F000000007G0000
#03701:007N007O
#03701:2G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8G008H008I008J8K8L8M8N8O8P8Q8R8S
#03701:9X009Y009X009Y9X9Y009X009Y009X00
#03701:009Z009Z
#03712:00000A00000B0000
#03715:00001E00001F0000

#03801:7F00007G007F0000
#03801:00007N000000007P
#03801:2H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8T008U008V008W8X8Y8Z909192939495
#03801:9Y009X9Y9X009Y009X009Y009X9Y9X9Y
#03801:009Z009Z
#03813:0C00000D00000E00
#03818:1G00001H00001I00

#03901:7F000000007G0000
#03901:007N007O
#03901:2I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7Q007R007S007T7U7V7W7X7Y7Z808182
#03901:9X009Y009X009Y9X9Y009X009Y009X00
#03901:009Z009Z
#03913:00000F00000G0000
#03918:00001J00001K0000

#04001:7F000000007G0000
#04001:007N007O
#04001:2J
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:830084008500868788898A8B8C8D8E8F
#04001:9Y009X9Y9X009Y009X009Y009X009Y00
#04001:009Z009Z
#04014:0H00000I00000J00
#04019:1L00001M00001N00

#04101:7F000000007G0000
#04101:007N007O
#04101:2K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8G008H008I008J8K8L8M8N8O8P8Q8R8S
#04101:9X009Y009X009Y9X9Y009X009Y009X00
#04101:009Z009Z
#04112:00000K00000L0000
#04115:00001O00001P0000

#04201:7F00007G007F0000
#04201:007N007O
#04201:2L4U4W00
#04201:00
#04201:00
#04201:0M00000N00000O00
#04201:1Q00001R00001S00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8T008U008V008W8X8Y8Z909192939495
#04201:9Y009X9Y9X009Y009X009Y009X9Y9X9Y
#04201:009Z009Z
#04212:00000000004X0000
#04214:0000004V00000000
#04219:004T000000000000

#04301:7F000000007G0000
#04301:007N007O
#04301:2M
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7Q007R007S007T7U7V7W7X7Y7Z808182
#04301:9X009Y009X009Y9X9Y009X009Y009X00
#04301:009Z009Z
#04312:00000P00000Q0000
#04315:00001T00001U0000
#04316:6R

#04401:7F00007G007F007G
#04401:007N007O
#04401:2N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:830084008500868788898A8B8C8D8E8F
#04401:9Y009X9Y9X009Y009X009Y009X009Y00
#04401:009Z009Z
#04413:0R00000S00000T00
#04418:1V00001W00001X00

#04501:7F000000007G0000
#04501:007N007O
#04501:2O
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8G008H008I008J8K8L8M8N8O8P8Q8R8S
#04501:9X009Y009X009Y9X9Y009X009Y009X00
#04501:009Z009Z
#04511:00000U00000V0000
#04514:00001Y00001Z0000
#04516:6S

#04601:7F00007G007F007G
#04601:00007N000000007P
#04601:2P
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8T008U008V008W8X8Y8Z909192939495
#04601:9Y009X9Y9X009Y009X009Y009X9Y9X9Y
#04601:009Z009Z
#04612:0W00000X00000Y00
#04615:2000002100002200

#04701:7F000000007G0000
#04701:007N007O
#04701:2Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7Q007R007S007T7U7V7W7X7Y7Z808182
#04701:9X009Y009X009Y9X9Y009X009Y009X00
#04701:009Z009Z
#04712:00000Z0000100000
#04715:0000230000240000
#04716:6T

#04801:7F00007G007F007G
#04801:007N007O
#04801:2R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:830084008500868788898A8B8C8D8E8F
#04801:9Y009X9Y9X009Y009X009Y009X009Y00
#04801:009Z009Z
#04813:1100001200001300
#04816:6U
#04818:2500002600002700

#04901:0000140000150000
#04901:0000280000290000
#04901:2S
#04901:00
#04901:00007G007F007G00007I7H7I7H7I7J00
#04901:00
#04901:00
#04901:007N007O
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8G008H008I008J8K8L8M8N8O8P8Q8R8S
#04901:9X009Y009X009Y9X9Y009X009Y009X00
#04901:009Z009Z
#04913:7F
#04915:007H
#04916:6V6W

#05001:1600001700001800
#05001:2A00002B00002C00
#05001:2T4Z5153
#05001:00
#05001:00
#05001:00
#05001:72000073
#05001:00
#05001:7F00007G
#05001:00
#05001:000000A2
#05001:E300E4E5E600E7E8E9EAEB00EC00EDEE
#05001:8T008U008V008W8X8Y8Z909192939495
#05001:9Y009X9Y9X009Y009X009Y009X9Y9X9Y
#05001:009Z009Z
#05011:004Y000000000000
#05013:0000005000000000
#05015:0000000000520000
#05016:6T
#05019:0000000000000054

#05101:00
#05101:BP000000BR0000000000BW00BX0000BZ
#05101:00
#05101:000000000000000000BV000000000000
#05101:00BU
#05101:00000000000000BT0000000000000000
#05101:00BQ0000000000BY
#05101:000000BS00000000
#05116:6R

#05201:00
#05201:C0C30000
#05201:000000C8
#05201:000000000000C2000000000000000000000000000000000000C9000000000000
#05201:0000C1000000000000000000000000CD
#05201:00000000000000000000000000CA0000
#05201:000000000000000000C6000000000000
#05201:00000000000000000000000000000000C500000000000000000000CB00000000
#05201:00000000000000CC
#05216:000000C400C70000

#05301:0071
#05301:CECFCGCH0000CJ0000000000CO00CPCQ
#05301:0000000000000000000000CN00000000
#05301:0000000000CM0000
#05301:00000000CI00000000CL000000000000
#05301:00CK

#05401:7B007C007D000000000000006Z0000700000000000000000
#05401:CRCSCT000000000000000000
#05413:00000000CWCW0000
#05415:00000000CXCX0000
#05416:0000CUCV00000000

#05501:7900000000005M5N00005O005P005Q5R
#05501:CY000000D100D2000000D500D6D7D8D9
#05501:31
#05501:00CZ0000D3000000
#05501:000000D00000000000D4000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:F0
#05501:F3
#05501:F6

#05601:5S5T5U5V5W5X5Y5Z0060006100626300
#05601:00DB000000000000000000DIDJ00DK00
#05601:00
#05601:0000000000DH0000
#05601:DA000000000000DF0000000000000000
#05601:000000DE00000000
#05616:00DCDD00DG000000

#05701:00006400000065660000670068006900
#05701:DLDMDNDO00DSDT00
#05701:6R72
#05701:320000000000000000DR000000000000
#05701:00DQ
#05701:00000000000000DP0000000000000000
#05716:00000000000000DU

#05801:6A6B6C6D6E6F6G6H6I006J006K000000
#05801:DVDWDXDY000000007400730000000000
#05811:00000000CWCW0000
#05816:0000DZE000000000
#05819:00000000CXCX0000

#05901:7F000000007F0000
#05901:00007N000000007P
#05901:00
#05901:GJ0000GK00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:960097009800999A9B9C9D9E9F9G9H9I
#05901:9X009Y009X009Y9X9Y009X009Y009X00
#05901:009Z009Z
#05912:FV0000FW00000000
#05915:F70000F800000000
#05916:6R

#06001:007F0000007F0000
#06001:007N007O
#06001:00
#06001:00
#06001:0000000000GL0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9J9K9L009M009N9O9P9Q9R9S9T9U9V9W
#06001:9Y009X9Y9X009Y009X009Y009X009Y00
#06001:009Z009Z
#06013:0000000000FX0000
#06018:0000000000F90000

#06101:7F000000007F0000
#06101:00007N000000007P
#06101:GM0000GN00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:960097009800999A9B9C9D9E9F9G9H9I
#06101:9X009Y009X009Y9X9Y009X009Y009X00
#06101:009Z009Z
#06111:FY0000FZ00000000
#06114:FA0000FB00000000

#06201:007F00007F7G0000
#06201:007N007O
#06201:0000000000GO0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9J9K9L009M009N9O9P9Q9R9S9T9U9V9W
#06201:9Y009X9Y9X009Y009X009Y009X9Y9X9Y
#06201:009Z009Z
#06211:0000000000G00000
#06214:0000000000FC0000

#06301:7F000000007F0000
#06301:00007N000000007P
#06301:00
#06301:GP0000GQ00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:960097009800999A9B9C9D9E9F9G9H9I
#06301:9X009Y009X009Y9X9Y009X009Y009X00
#06301:009Z009Z
#06312:G10000G200000000
#06315:FD0000FE00000000

#06401:007F00007F7G0000
#06401:007N007O
#06401:00
#06401:00
#06401:0000000000GR0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9J9K9L009M009N9O9P9Q9R9S9T9U9V9W
#06401:9Y009X9Y9X009Y009X009Y009X009Y00
#06401:009Z009Z
#06413:0000000000G30000
#06418:0000000000FF0000

#06501:7F000000007F0000
#06501:00007N000000007P
#06501:GS0000GT00000000
#06501:000000GU
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:960097009800999A9B9C9D9E9F9G9H9I
#06501:9X009Y009X009Y9X9Y009X009Y009X00
#06501:009Z009Z
#06511:G40000G500000000
#06512:000000G6
#06514:FG0000FH00000000
#06515:000000FI

#06601:007F00007G7F007G
#06601:007N007O
#06601:004U4W00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9J9K9L009M009N9O9P9Q9R9S9T9U9V9W
#06601:9Y009X9Y9X009Y009X009Y009X9Y9X9Y
#06601:009Z009Z
#06611:00000000004X0000
#06614:0000004V00000000
#06618:004T000000000000

#06701:7F000000007F0000
#06701:00007N000000007P
#06701:GV0000GW00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:960097009800999A9B9C9D9E9F9G9H9I
#06701:9X009Y009X009Y9X9Y009X009Y009X00
#06701:009Z009Z
#06714:G70000G800000000
#06716:6S
#06719:FJ0000FK00000000

#06801:007F0000007F007G
#06801:007N007O
#06801:00
#06801:00
#06801:0000000000GX0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9J9K9L009M009N9O9P9Q9R9S9T9U9V9W
#06801:9Y009X9Y9X009Y009X009Y009X009Y00
#06801:009Z009Z
#06814:0000000000G90000
#06819:0000000000FL0000

#06901:7F000000007F0000
#06901:00007N000000007P
#06901:00
#06901:GY0000GZ00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:960097009800999A9B9C9D9E9F9G9H9I
#06901:9X009Y009X009Y9X9Y009X009Y009X00
#06901:009Z009Z
#06913:GA0000GB00000000
#06916:79
#06918:FM0000FN00000000

#07001:007F00007G7F007G
#07001:007N007O
#07001:00
#07001:0000000000H00000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9J9K9L009M009N9O9P9Q9R9S9T9U9V9W
#07001:9Y009X9Y9X009Y009X009Y009X9Y9X9Y
#07001:009Z009Z
#07013:0000000000GC0000
#07018:0000000000FO0000

#07101:007G007G
#07101:00
#07101:H10000H200000000
#07101:00
#07101:GD0000GE00000000
#07101:00
#07101:FP0000FQ00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:960097009800999A9B9C9D9E9F9G9H9I
#07101:9X009Y009X009Y9X9Y009X009Y009X00
#07101:009Z009Z
#07113:7F
#07115:007F
#07116:6T

#07201:00007G0000GF0000
#07201:0000000000FR0000
#07201:0000000000H30000
#07201:0000000000007F7G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9J9K9L009M009N9O9P9Q9R9S9T9U9V9W
#07201:9Y009X9Y9X009Y009X009Y009X009Y00
#07201:009Z009Z
#07213:7F
#07215:007F
#07216:6U

#07301:GG0000GH0000GI00
#07301:FS0000FT0000FU00
#07301:H40000H500000000
#07301:00007G0000007G00007I7H7I007I7J00
#07301:00
#07301:00
#07301:71
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:960097009800999A9B9C9D9E9F9G9H9I
#07301:9X009Y009X009Y9X9Y009X009Y009X00
#07301:009Z009Z
#07313:7F7H
#07315:007F007H
#07316:6V6W

#07401:0000000000EN0000000000EN00000000
#07401:00
#07401:0000EM0000EM0000
#07401:00
#07401:000000EL0000000000EL000000000000
#07401:7500007600000000
#07401:00EK0000EK007300
#07401:00
#07401:7F00007F00007F00
#07414:EJ0000EJ00000000
#07416:0000006Z

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2D
#07511:A1
#07514:6L
#07516:6R

#07615:6M

#07713:6N
#07716:00000072

#07801:00000000000000EI
#07801:00
#07801:2U0000EH
#07801:00000000000000006P0000EG00000000
#07801:00
#07801:00EF
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000A2
#07801:00
#07801:00
#07801:00
#07801:00000000000000009X009Y9X9Y009X00
#07801:9Z9Z9Z9Z
#07816:0000006S
#07818:6O

#07901:00000F00000G0000
#07901:00
#07901:2V
#07901:00
#07901:00
#07901:7F000000007G0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A4
#07901:00
#07901:00
#07901:7Q007R007S007T7U7V7W7X7Y7Z808182
#07901:9X009Y009X009Y9X9Y009X009Y009X00
#07901:009Z009Z
#07901:A3
#07913:00001J00001K0000
#07919:007N007O

#08001:0H00000I00000J00
#08001:00
#08001:2W
#08001:00
#08001:00
#08001:7F000000007G0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:830084008500868788898A8B8C8D8E8F
#08001:9Y009X9Y9X009Y009X009Y009X009Y00
#08001:009Z009Z
#08015:1L00001M00001N00
#08016:71
#08019:007N007O

#08101:00000K00000L0000
#08101:00001O00001P0000
#08101:2X00002Y00000000
#08101:00
#08101:H70000H800000000
#08101:00007G00007G7F7G
#08101:00
#08101:00
#08101:00
#08101:0000000000ER00000000000000000000
#08101:00EQ0000
#08101:000000EP000000000000000000000000
#08101:00EO000000000000
#08101:8G008H008I008J8K8L8M8N8O8P8Q8R8S
#08101:9X009Y009X009Y9X9Y009X009Y009X00
#08101:009Z009Z
#08111:7F00007F00000000
#08116:6X00007900000000
#08119:7N00007O00000000

#08201:0M00000N00000O00
#08201:1Q00001R00001S00
#08201:2Z00003000000000
#08201:004T4U4V4W4X0000
#08201:H90000HA00000000
#08201:00007G00007G7F7K
#08201:00
#08201:000000000000000000000000000000000000000000007L7M
#08201:00
#08201:0000000000ER00000000000000000000
#08201:00EQ0000
#08201:000000EP000000000000000000000000
#08201:00EO000000000000
#08201:8T008U008V008W8X8Y8Z909192939495
#08201:9Y009X9Y9X009Y009X009Y009X9Y9X9Y
#08201:009Z009Z
#08213:7F00007F00000000
#08215:7N00007O00000000
#08216:6Y00007A00000000

#08301:00000P00000Q0000
#08301:00
#08301:2M
#08301:00
#08301:00
#08301:7F000000007F0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7Q007R007S007T7U7V7W7X7Y7Z808182
#08301:9X009Y009X009Y9X9Y009X009Y009X00
#08301:009Z009Z
#08311:007N007O
#08314:00001T00001U0000
#08316:6R

#08401:0R00000S00000T00
#08401:00
#08401:2N
#08401:00
#08401:00
#08401:7F000000007F007G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:830084008500868788898A8B8C8D8E8F
#08401:9Y009X9Y9X009Y009X009Y009X009Y00
#08401:009Z009Z
#08411:007N007O
#08418:1V00001W00001X00

#08501:00000U00000V0000
#08501:00
#08501:2O
#08501:00
#08501:00
#08501:7F000000007F0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8G008H008I008J8K8L8M8N8O8P8Q8R8S
#08501:9X009Y009X009Y9X9Y009X009Y009X00
#08501:009Z009Z
#08511:007N007O
#08513:00001Y00001Z0000
#08516:6S

#08601:0W00000X00000Y00
#08601:00
#08601:2P
#08601:00
#08601:00
#08601:7F00007G007F007G
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8T008U008V008W8X8Y8Z909192939495
#08601:9Y009X9Y9X009Y009X009Y009X9Y9X9Y
#08601:009Z009Z
#08611:00007N000000007P
#08614:2000002100002200

#08701:00000Z0000100000
#08701:0000230000240000
#08701:2Q
#08701:00
#08701:00
#08701:007F007F
#08701:00
#08701:00
#08701:007N007O
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7Q007R007S007T7U7V7W7X7Y7Z808182
#08701:9X009Y009X009Y9X9Y009X009Y009X00
#08701:009Z009Z
#08713:7F
#08715:007F
#08716:6T

#08801:1100001200001300
#08801:2500002600002700
#08801:2R
#08801:00
#08801:00
#08801:00007F0000007F7G
#08801:00
#08801:00
#08801:007N007O
#08801:00
#08801:00
#08801:00
#08801:00
#08801:830084008500868788898A8B8C8D8E8F
#08801:9Y009X9Y9X009Y009X009Y009X009Y00
#08801:009Z009Z
#08813:7F
#08815:007F
#08816:6U

#08901:0000140000150000
#08901:0000280000290000
#08901:2S
#08901:00
#08901:00
#08901:00007G0000007G00007I7H007H7I7J00
#08901:72
#08901:00
#08901:007N007O
#08901:00
#08901:00
#08901:00
#08901:00
#08901:8G008H008I008J8K8L8M8N8O8P8Q8R8S
#08901:9X009Y009X009Y9X9Y009X009Y009X00
#08901:009Z009Z
#08913:7F7H
#08915:007F007I
#08916:6V6W

#09001:1600001700001800
#09001:2A00002B00002C00
#09001:2T
#09001:004Z5153
#09001:00HBHCHDHEHFHGHH
#09001:00
#09001:71
#09001:A1
#09001:00
#09001:A4
#09011:004Y000000000000
#09013:0000005000000000
#09015:0000000000520000
#09016:6T
#09019:0000000000000054

#09101:ESETEUEV00000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:A1
#09101:00
#09101:EW
#09101:00
#09101:AT00AUAVAW00AXAY
#09101:00
#09101:00
#09101:A3
#09116:7E

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:AZB0B1B2B300B400

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:B500B6B7B8B9BABB

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BCBDBEBFBGBHBIBJ

