
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE P s y
#TITLE G e n g a o z o _ m o r i t h e r +
#ARTIST 455 / rio / obj morio
#BPM 153
#PLAYLEVEL 20
#RANK 3
#TOTAL 1025
#STAGEFILE 

#WAV01 4 002.wav
#WAV02 4 003.wav
#WAV03 4 004.wav
#WAV04 4 005.wav
#WAV05 fx.wav
#WAV06 voice.wav
#WAV07 4 002.wav
#WAV08 4 003.wav
#WAV09 4 004.wav
#WAV0A choir 002.wav
#WAV0B choir 003.wav
#WAV0C choir 004.wav
#WAV0D choir 005.wav
#WAV0E nyo 002.wav
#WAV0F nyo 003.wav
#WAV10 nyo 004.wav
#WAV11 nyo 005.wav
#WAV12 nyo 006.wav
#WAV13 nyo 007.wav
#WAV14 nyo 008.wav
#WAV15 nyo 009.wav
#WAV16 nyo 010.wav
#WAV17 nyo 011.wav
#WAV18 nyo 012.wav
#WAV19 nyo 013.wav
#WAV1A nyo 014.wav
#WAV1B nyo 015.wav
#WAV1C nyo 016.wav
#WAV1D bubble.wav
#WAV1E ohat.wav
#WAV1F cy.wav
#WAV20 rc.wav
#WAV21 hatgroove.wav
#WAV22 fill01.wav
#WAV23 fill02.wav
#WAV24 fill03.wav
#WAV25 fill04.wav
#WAV26 fill05.wav
#WAV27 fill06.wav
#WAV28 fill07.wav
#WAV29 fill08.wav
#WAV2A fill09.wav
#WAV2B fill10.wav
#WAV2C fill11.wav
#WAV2D fill12.wav
#WAV2E fill13.wav
#WAV2F fill14.wav
#WAV30 fill15.wav
#WAV31 fill16.wav
#WAV3B goa02.wav
#WAV3C goa03.wav
#WAV3D goa04.wav
#WAV3E goa05.wav
#WAV3F goa06.wav
#WAV40 goa07.wav
#WAV41 goa08.wav
#WAV42 goa09.wav
#WAV43 goa10.wav
#WAV44 goa11.wav
#WAV45 goa12.wav
#WAV46 goa13.wav
#WAV47 goa14.wav
#WAV48 goa15.wav
#WAV49 goa16.wav
#WAV4A goa17.wav
#WAV4B melo1do.wav
#WAV4C melo2re#.wav
#WAV4D melo3fa.wav
#WAV4E melo4fa#.wav
#WAV4F melo4so.wav
#WAV50 melo5shi.wav
#WAV51 melo6do.wav
#WAV52 melo6do#.wav
#WAV53 melo7re#.wav
#WAV54 melo8.wav
#WAV55 melo9so.wav
#WAV56 melolong.wav
#WAV57 crap.wav
#WAV58 synth02.wav
#WAV59 synth03.wav
#WAV5A synth04.wav
#WAV5B synth05.wav
#WAV5C synth06.wav
#WAV5D synth07.wav
#WAV5E synth08.wav
#WAV5F synth09.wav
#WAV60 synth10.wav
#WAV61 synth11.wav
#WAV62 synth12.wav
#WAV63 synth13.wav
#WAV64 synth14.wav
#WAV65 synth15.wav
#WAV66 synth16.wav
#WAV67 synth17.wav
#WAV68 synth18.wav
#WAV69 synth19.wav
#WAV6A synth20.wav
#WAV6B synth21.wav
#WAV6C synth22.wav
#WAV6D synth23.wav
#WAV6E synth24.wav
#WAV6F synth25.wav
#WAV70 synth26.wav
#WAV71 synth27.wav
#WAV72 synth28.wav
#WAV73 synth29.wav
#WAV74 synth30.wav
#WAV75 synth31.wav
#WAV76 synth32.wav
#WAV77 synth33.wav
#WAV78 synth34.wav
#WAV79 synth35.wav
#WAV7A synth36.wav
#WAV7B synth37.wav
#WAV7C synth38.wav
#WAV7D synth39.wav
#WAV7E synth40.wav
#WAV7F synth41.wav
#WAV80 synth42.wav
#WAV81 synth43.wav
#WAV82 synth44.wav
#WAV83 synth45.wav
#WAV84 synth46.wav
#WAV85 synth47.wav
#WAV86 synth48.wav
#WAV87 qa02do.wav
#WAV88 qa03so.wav
#WAV89 qa04so#.wav
#WAV8A qa05do.wav
#WAV8B qa06do#.wav
#WAV8C qa07do.wav
#WAV8D qa08so.wav
#WAV8E qa09so#.wav
#WAV8F qa10do.wav
#WAV90 qa11do#.wav
#WAV91 rdb.wav

#BMP00 MISS.bmp
#BMP01 back_b.bmp
#BMP02 back_w.bmp
#BMP03 la010.BMP
#BMP04 la011.BMP
#BMP05 la012.BMP
#BMP06 la013.BMP
#BMP07 la014.BMP
#BMP08 lay00.BMP
#BMP09 lay01.BMP
#BMP0A lay02.BMP
#BMP0B lay03.BMP
#BMP0C lay04.BMP
#BMP0D lay05.BMP
#BMP0E lay06.BMP
#BMP0F lay07.BMP
#BMP10 lay08.BMP
#BMP11 lay09.BMP
#BMP12 lay10.BMP
#BMP13 lay11.BMP
#BMP14 lay12.BMP
#BMP15 lay13.BMP
#BMP16 lay14.BMP
#BMP17 lay15.BMP
#BMP18 gi01.bmp
#BMP19 gi02.bmp
#BMP1A arc00.BMP
#BMP1B arc01.BMP
#BMP1C arc02.BMP
#BMP1D arc03.BMP
#BMP1E arc04.BMP
#BMP1F arc05.BMP
#BMP20 arc06.BMP
#BMP21 arc07.BMP
#BMP22 arc08.BMP
#BMP23 arc09.BMP
#BMP24 arc10.BMP
#BMP25 arc11.BMP
#BMP26 arc12.BMP
#BMP27 arc13.BMP
#BMP28 arc14.BMP
#BMP29 arc15.BMP
#BMP2A curse00.BMP
#BMP2B curse01.BMP
#BMP2C curse02.BMP
#BMP2D curse03.BMP
#BMP2E curse04.BMP
#BMP2F curse05.BMP
#BMP30 curse06.BMP
#BMP31 curse07.BMP
#BMP32 curse08.BMP
#BMP33 curse09.BMP
#BMP34 curse10.BMP
#BMP35 curse11.BMP
#BMP36 curse12.BMP
#BMP37 curse13.BMP
#BMP38 curse14.BMP
#BMP39 curse15.BMP
#BMP3A grav32.BMP
#BMP3B grav33.BMP
#BMP3C grav34.BMP
#BMP3D grav35.BMP
#BMP3E grav36.BMP
#BMP3F grav37.BMP
#BMP40 grav38.BMP
#BMP41 grav39.BMP
#BMP42 grav40.BMP
#BMP43 grav41.BMP
#BMP44 grav42.BMP
#BMP45 grav43.BMP
#BMP46 grav44.BMP
#BMP47 grav45.BMP
#BMP48 grav46.BMP
#BMP49 grav47.BMP
#BMP4A grav48.BMP
#BMP4B grav49.BMP
#BMP4C grav50.BMP
#BMP4D grav51.BMP
#BMP4E grav52.BMP
#BMP4F grav53.BMP
#BMP50 grav54.BMP
#BMP51 grav55.BMP
#BMP52 grav56.BMP
#BMP53 grav57.BMP
#BMP54 grav58.BMP
#BMP55 grav59.BMP
#BMP56 grav60.BMP
#BMP57 grav61.BMP
#BMP58 grav62.BMP
#BMP59 grav63.BMP
#BMP5A deac200.BMP
#BMP5B deac201.BMP
#BMP5C deac202.BMP
#BMP5D deac203.BMP
#BMP5E deac204.BMP
#BMP5F deac205.BMP
#BMP60 deac206.BMP
#BMP61 deac207.BMP
#BMP62 deac208.BMP
#BMP63 deac209.BMP
#BMP64 deac210.BMP
#BMP65 deac211.BMP
#BMP66 deac212.BMP
#BMP67 deac213.BMP
#BMP68 deac214.BMP
#BMP69 deac215.BMP
#BMP6A deac216.BMP
#BMP6B deac217.BMP
#BMP6C deac218.BMP
#BMP6D deac219.BMP
#BMP6E deac220.BMP
#BMP6F deac221.BMP
#BMP70 deac222.BMP
#BMP71 deac223.BMP
#BMP72 deac224.BMP
#BMP73 deac225.BMP
#BMP74 deac226.BMP
#BMP75 deac227.BMP
#BMP76 deac228.BMP
#BMP77 deac229.BMP
#BMP78 deac230.BMP
#BMP79 deac232.BMP
#BMP7A deac233.BMP
#BMP7B deac234.BMP
#BMP7C deac235.BMP
#BMP7D deac236.BMP
#BMP7E deac237.BMP
#BMP7F deac238.BMP
#BMP80 deac239.BMP
#BMP81 deac241.BMP
#BMP82 deac242.BMP
#BMP83 deac243.BMP
#BMP84 deac244.BMP
#BMP85 deac249.BMP
#BMP86 deac250.BMP
#BMP87 deac251.BMP
#BMP88 deac252.BMP
#BMP89 deac257.BMP
#BMP8A deac258.BMP
#BMP8B deac259.BMP
#BMP8C deac260.BMP
#BMP8D deac266.BMP
#BMP8E loopB00.BMP
#BMP8F loopB01.BMP
#BMP90 loopB02.BMP
#BMP91 loopB03.BMP
#BMP92 loopB04.BMP
#BMP93 loopB05.BMP
#BMP94 loopB06.BMP
#BMP95 loopB07.BMP
#BMP96 loopB08.BMP
#BMP97 loopB09.BMP
#BMP98 loopB10.BMP
#BMP99 loopB11.BMP
#BMP9A loopB12.BMP
#BMP9B loopB13.BMP
#BMP9C loopB14.BMP
#BMP9D loopB15.BMP
#BMP9E tunnel00.BMP
#BMP9F tunnel01.BMP
#BMPA0 tunnel02.BMP
#BMPA1 tunnel03.BMP
#BMPA2 tunnel04.BMP
#BMPA3 tunnel05.BMP
#BMPA4 tunnel06.BMP
#BMPA5 tunnel07.BMP
#BMPA6 tunnel08.BMP
#BMPA7 tunnel09.BMP
#BMPA8 tunnel10.BMP
#BMPA9 tunnel11.BMP
#BMPAA tunnel12.BMP
#BMPAB tunnel13.BMP
#BMPAC tunnel14.BMP
#BMPAD tunnel15.BMP
#BMPAE tunnel16.BMP
#BMPAF tunnel17.BMP
#BMPB0 tunnel18.BMP
#BMPB1 tunnel19.BMP
#BMPB2 tunnel20.BMP
#BMPB3 tunnel21.BMP
#BMPB4 tunnel22.BMP
#BMPB5 tunnel23.BMP
#BMPB6 slide0.BMP
#BMPB7 slide1.BMP
#BMPB8 slide2.BMP
#BMPB9 slide3.BMP
#BMPBA slide4.BMP
#BMPBB slide5.BMP
#BMPBC slide6.BMP
#BMPBD slide7.BMP
#BMPBE peas00.BMP
#BMPBF peas01.BMP
#BMPC0 peas02.BMP
#BMPC1 peas03.BMP
#BMPC2 peas04.BMP
#BMPC3 peas05.BMP
#BMPC4 peas06.BMP
#BMPC5 peas07.BMP
#BMPC6 peas08.BMP
#BMPC7 peas09.BMP
#BMPC8 peas10.BMP
#BMPC9 peas11.BMP
#BMPCA peas12.BMP
#BMPCB peas13.BMP
#BMPCC peas14.BMP
#BMPCD peas15.BMP




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:05
#00104:020809000A000B000C000D000E000F005B1011001200130014001500160017005C0809000A000B000C000D000E000F005D101100120013001400150016001700
#00107:03
#00111:04
#00112:00000309040000000000000000000000
#00113:00000000000003090400000000000000
#00114:00000000000000000000030904000000
#00115:00000000000000000000000000000309

#00204:5E0809000A000B000C000D000E000F005F101100120013001400150016001700600809000A000B000C000D000E000F0061101100120013001400150016001700
#00207:0000000000000000000000000004050607000000000000000000000000000000
#00215:04000000000000000000000000000309
#00216:06
#00218:00000309040000000000030904000000
#00219:00000000000003090400000000000000

#00304:620809000A000B000C000D000E000F0063101100120013001400150016001700640809000A000B000C000D000E000F0065101100120013001400150016001700
#00311:00000000000000000000000000000309
#00312:00000000000000000000030904000000
#00313:00000000000003090400000000000000
#00314:00000309040000000000000000000000
#00315:04

#00404:7600000800000900000000000A00000000000B00000000000C00000000000D00000000000E00000000000F00000000007700001000001100000000001200000000001300000000001400000000001500000000001600000000001700000000007800000800000900000000000A00000000000B00000000000C00000000000D00000000000E00000000000F00000000002A0000002B0000002C0000002D0000002E0000002F000000300000003100000032000000330000003400000035000000
#00407:0000000000000000000000000006050403000000000000000100000000000000
#00411:04
#00412:00000309040000000000000000000000
#00413:00000000000003090400000000000000
#00414:00000000000000000000030904000000
#00415:00000000000000000000000000000309

#00504:793A3B003C003D003E003F00400041007A4A4B004C004D004E004F00500051007B4243004400450046004700480049007C525300540055005600570058005900
#00507:18
#00511:1D
#00512:000E000000000000000F000000000000
#00513:00000010000000110000000E0000000E
#00514:0E000000000E00000E000000000E0000
#00515:0011000F00120011
#00516:00000309000003090000030900000309
#00518:0011000F
#00519:04040404

#00604:7D4140003F003E003D003C003B003A007E5150004F004E004D004C004B004A007F49480047004600450044004300420080595800570056005500540053005200
#00611:1D
#00612:000E000000000000000F000000000000
#00613:00000010000000110000000E0000000E
#00614:0E000000000E00000E000000000F0000
#00615:0011000F00100011
#00616:00000309000003090000030900000309
#00618:0011000F
#00619:04040404

#00704:793A3B003C003D003E003F00400041007A4A4B004C004D004E004F00500051007B4243004400450046004700480049007C525300540055005600570058005900
#00712:000E000000000000000F000000000000
#00713:00000010000000110000000E0000000E
#00714:0E000000000E00000E000000000E0000
#00715:0011000F00120011
#00716:1D000309000003090000030900000309
#00718:0011000F
#00719:04040404

#00804:7D00004100004000000000003F00000000003E00000000003D00000000003C00000000003B00000000003A00000000007E00005100005000000000004F00000000004E00000000004D00000000004C00000000004B00000000004A00000000007F00004900004800000000004700000000004600000000004500000000004400000000004300000000004200000000002A0000002B0000002C0000002D0000002E0000002F000000300000003100000032000000330000003400000035000000
#00807:00000001
#00812:000E000000000000000F000000000000
#00813:00000010000000110000001300000013
#00814:0E000000000E00001300000000140000
#00815:0011000F00100016
#00816:1D000309000003090000030900000309
#00818:0011000F
#00819:04040404

#00901:00
#00901:1D
#00904:793A3B003C003D003E003F00400041007A4A4B004C004D004E004F00500051007B4243004400450046004700480049007C525300540055005600570058005900
#00907:19
#00911:0A
#00912:00130000000000000014000000000000
#00913:00000015000000160000001300000013
#00914:13000000001300001300000000130000
#00915:0016001400170016
#00916:00000309000003090000030900000309
#00918:00160014
#00919:04040404

#01004:7D4140003F003E003D003C003B003A007E5150004F004E004D004C004B004A007F49480047004600450044004300420080595800570056005500540053005200
#01011:0000000B
#01012:00130000000000000014000000000000
#01013:00000015000000160000001300000013
#01014:13000000001300001300000000140000
#01015:0016001400150016
#01016:1D000309000003090000030900000309
#01018:00160014
#01019:04040404

#01101:1D
#01104:793A3B003C003D003E003F00400041007A4A4B004C004D004E004F00500051007B4243004400450046004700480049007C525300540055005600570058005900
#01111:0C
#01112:00130000000000000014000000000000
#01113:00000015000014000000001300001600
#01114:13161314
#01115:00001600000000160000170000000013
#01116:20000309000003090000030900000309
#01118:00000000001300000000000000130000
#01119:04040404

#01204:7D4140003F003E003D003C1A3B003A00511A50004F1A4E004D1A4C004B1A4A00491A481B471C461D451E441F43204221222A232B242C252D262E272F28302931
#01207:0001
#01211:0000000D
#01212:00130000000000000014000000000000
#01213:00000015000014000000001800001B00
#01214:13000000160000001800000019000018
#01215:00001600000000160000150000000000
#01216:1D000309000003090000030900000309
#01218:00000000001300000000000000140000
#01219:04040404

#01301:00
#01301:00
#01301:00000309000003090000030900000309
#01304:22232425262728293A3B3C3D3E3F40412A2B2C2D2E2F30314243444546474849
#01307:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#01311:581E001E001E001E
#01312:0018001A0018001B0061006300180067
#01313:1D5C0404
#01314:181B1B19181C191B
#01315:04046064
#01316:1F
#01318:0059005B005D005F0019001800650018
#01319:0A5A005E00620066

#01401:00
#01401:00
#01401:00000309000003090000030900000309
#01404:32333435363738394A4B4C4D4E4F505159585756555453525253545556575859
#01407:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#01411:1D0000000400001B0000000074000000
#01412:0069006B0018000004001E0004001E00
#01413:18001E0000006E000071007300190077
#01414:001B1B1E181A001B
#01415:04006A00000019000019001800750018
#01418:0018001A006D0000700072000B007600
#01419:680000006C00006F0000000019000000

#01501:1D
#01501:00
#01501:0C000309000003090000030900000309
#01504:3A3B3C3D3E3F4041222324252627282942434445464748492A2B2C2D2E2F3031
#01507:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#01511:78001B007C00001B0000008300008600
#01512:001800000018000018001C008400007B
#01513:00001E001B001E000081000000180000
#01514:1800001A0000007F00001E0004001E00
#01515:00790000040019008000001800000018
#01518:00007A00007D00000019000019001B00
#01519:0400007B00007E000400820000850000

#01601:1D
#01601:00
#01601:00000309000003090400030904000000
#01601:00
#01601:00000000000000000000000000001613
#01604:395A5B395C5D396364396566396B6C396D6E397374397576397A7B397C7D39818239838439858639878839898A398B8C
#01607:01
#01611:1800001A0000190000002C00002F0000
#01612:00001B0000270000001900002E001E00
#01613:0018000026001E002A00002D00000009
#01614:220000250000001B00001A0019003000
#01615:000024001B002800002B000000140000
#01618:002300000018000013001E000D000031
#01619:04001E00040000290000001300000300

#01701:00
#01701:00
#01701:0003000300000000
#01701:0A000009000000000000000000000000
#01701:13000000160000000000001300000013
#01704:22232425262728293A3B3C3D3E3F40412A2B2C2D2E2F30314243444546474849
#01707:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#01711:001300005C0000160061000000650009
#01712:58001E00005D000013001E0064001E00
#01713:0000005B00001E000400000900000067
#01714:1D005A00001300090000030000130000
#01715:00590000040014006000620014000300
#01718:000000150000005F0014006300001600
#01719:0416005E00170466

#01801:00
#01801:04
#01801:0003000000030000
#01801:0000000B
#01801:00000015000014001300000000001600
#01804:32333435363738394A4B4C4D4E4F505159585756555453525253545556575859
#01807:17161514131211100F0E0D0C0F0A090817161514131211100F0E0D0C0B0A0908
#01811:0000006B000000090000001300000009
#01812:131E046E0415141E
#01813:00690000001300160071007300750000
#01814:68166C1E001E7403
#01815:000000090000006F0000000900000077
#01818:1D006A00006D00007000720004007600
#01819:00130000160003000014000000140013

#01901:1D
#01901:00000404
#01901:00
#01901:0C
#01901:00001600000014000000170000001613
#01904:3A3B3C3D3E3F4041222324252627282942434445464748492A2B2C2D2E2F3031
#01907:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#01911:00790000007D00160081000000850000
#01912:781E7C1E801E841E
#01913:00000009000000090000000900000009
#01914:0403040300030003
#01915:0000007B0000007F000000830000007B
#01916:20
#01918:137A167E13821486
#01919:00130015001300000014001300130000

#02001:1D000025000000000000000000000000
#02001:00
#02001:00000009000000000000000000000000
#02001:0000000D
#02001:00
#02001:0000001E00000000
#02004:390000005A0000005B000000390000005C0000005D000000390000006300000064000000390000006500000066000000390000006B0000006C000000390000006D0000006E000000390000007300000074000000390000007500000076000000390000007A0000007B000000390000007C0000007D0000003900000081000000820000003900000083000000840000008400007F00008500008400007E00008800007100007600007000007C00006200006600006300006C00008C00008D0000
#02007:01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003918000039190000
#02011:13000300160000290000001300000300
#02012:00130000001300000E001000000F0000
#02013:00001600000014000014000014001613
#02014:22000015040000162A00030900000404
#02015:0000240000000300002B00002E003031
#02018:002300000027280000002C00002F0000
#02019:04001E00260000090000002D00000009

#02101:1D
#02101:00000010000000000000000000000000
#02101:0000000000000000000000090F000000
#02101:00110000
#02101:0000110000000000000012000000110E
#02101:001E001E001E001E
#02101:00
#02101:2121
#02101:5800000000005E5F6000000000000067
#02104:2200002300002400002500002600002700002800002900002A002B002C002D002E002F0030003100320033003400350036003700380039002A002B002C002D002E002F00300031000200010000000000000000005D00005C00005B00005A0000
#02107:02000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201000000000000
#02111:000E005B005D001100610063000E0000
#02112:04035C0304620403
#02113:003B0009000E003C000F000E003C0009
#02114:3B3B043B3B033C3C
#02115:0E00003B003C0000003C003C0000003C
#02116:1F
#02118:005900003B00000900003B0000650000
#02119:0A5A000F0E006466

#02201:1D04
#02201:00
#02201:00000009000003090000030900000309
#02201:0000000B
#02201:0E11110F00100F00
#02201:001E00000000001E
#02201:00
#02201:2121
#02204:8E008F0090009100920093008D00008C00008B00008A00009400950096009700980099008900008800008700008600009A009B009C009D008E008F008500008400008300008200009000910092009300940095008100008000007F00007E0000
#02207:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#02211:6869003D006D6E6F003D00737475003D
#02212:003C3C003D3D003E
#02213:003D0000003D003D0000003D003D0000
#02214:3C00001000003C00000F00003E00000E
#02215:000304000E1E0011
#02218:000E0000000E00110000000E000F0000
#02219:04006A6B6C001E007071720004007677

#02301:1D00000F
#02301:00
#02301:00000009000003090000030900000000
#02301:0C110000
#02301:0E00110000000F000E0000000000110E
#02301:001E0000001E001E
#02301:00
#02301:2121
#02304:96009700980099009A009B007D00007C00007B00007A00008E008F0090009100920093007900007800007700007600009400950096009700980099007500007400007300007200009A009B009C009D008E008F007100007000006F00006E0000
#02307:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#02311:04000300007D00008000820084008600
#02312:000E00003E007E00000F003F00000009
#02313:78007A3D003E001100001200003F003F
#02314:00007C1E04003E03
#02315:3E003E000400007F003F000E0085007B
#02318:003D0010000E003E00003E00000E0000
#02319:0079007B00003E003E81008304003E00

#02401:1D
#02401:00
#02401:00000300000003090000030900000300
#02401:0000000D
#02401:0E00111011000F00130010000F001613
#02401:000000000000001E
#02401:00
#02401:2121
#02404:9000910092009300940095006D00006C00006B00006A000096009700980099009A009B006900006800006700006600008E008F00900091009200930065000064000063000062000039005B005C005D005E005F00390063006400650066006700
#02407:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000000000000000000
#02411:0024000004002E00
#02412:3F3F3F3F40404040
#02413:000E002500270011000F002D002F0009
#02414:041E261E2A1E0004
#02415:00230009000E0029002B001300140031
#02418:003F003F00400040003F003F00400040
#02419:22000428002C0430

#02501:1D
#02501:00
#02501:00000309000003000000000900000000
#02501:0A
#02501:13000000160000161300170014001613
#02501:001E001E001E001E
#02501:00
#02501:2121
#02504:9A009B009C009D008E008F006100006000005F00005E00009000910092009300940095005D00005C00005B00005A000096009700980099009A009B008D00008C00008B00008A00008E008F009000910092009300890000880000870000860000
#02507:39010000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#02511:4000400041624100
#02512:00410041004100410041004100420042
#02513:0040004060410041
#02514:04005A005C0014000061000004006600
#02515:0013005B001300090000001300130067
#02518:5816045E04036403
#02519:00590015005D005F0014006300650009

#02601:1D040404
#02601:00
#02601:00000300000003090000000900000309
#02601:00
#02601:13001615000000001300150000001600
#02601:0000001E001E0000
#02601:00
#02601:21
#02604:9400950096009700980099008500008400008300008200009A009B009C009D008E008F008100008000007F00007E00009000910092009300940095007D00007C00007B00007A000096009700980099009A009B00790000780000770000760000
#02607:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#02611:04006A006C001400007100000B000000
#02612:0013006B001300160000001300140077
#02613:681E166E2103141E
#02614:00690009006D006F0014007300750013
#02615:0041004270427442
#02618:00420042004200420043004300430043
#02619:4100420042724276

#02701:00
#02701:00
#02701:1D000309000000090000030900000309
#02701:0C
#02701:1316001413001400
#02701:0000001E001E001E
#02701:00
#02701:0021
#02704:8E008F0090009100920093007500007400007300007200009400950096009700980099007100007000006F00006E00009A009B009C009D008E008F006D00006C00006B00006A0000900091009200930094009500690000680000670000660000
#02707:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#02711:0400047E00434444
#02712:007900150013007F0044008300850000
#02713:78001E00160003004300820000440044
#02714:0013007B007D0016008100440000167B
#02715:210043007C0043000400170084000013
#02718:00430043004400440014000004008600
#02719:43007A00430000008000001300130000

#02801:1D
#02801:00
#02801:00000300000003090000030900000309
#02801:0000000000000000001400000D000000
#02801:00000015000000001800000019141B18
#02801:0000001E001E001E
#02801:00
#02801:2121
#02804:96009700980099009A009B006500006400006300006200008E008F0090009100920093006100006000005F00005E00009400950096009700980099005D00005C00005B00005A0000020088008600020077006C00020066005A00020065007200
#02807:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000000000000000000
#02811:0416041404150404
#02812:44004400440000160000001800040004
#02813:0045002500130029000045002E003000
#02814:00230045002700450045002D002F0000
#02815:00130009004500002A002C0045000031
#02818:13001E00160028004500004500004500
#02819:2200240026004400002B000000460046

#02901:1D
#02901:04040404
#02901:00000309000003090000030900000309
#02901:0A
#02901:00
#02901:451E001E001E001E
#02901:005F
#02901:2121
#02901:58595A5B5C5D5E006061626364656667
#02901:00
#02901:00464546464646464647464746474647
#02904:8E8F90919293399E9FA0A1A294959697989939A3A4A5A6A79A9B9C9D8E8F39A8A9AAABAC8E8F9091929339ADAEAFB0B1
#02911:4B000000000051000000004B000000004D00004F00004B004D00004F00000018
#02912:004B0000004F000000004B004D000000004D0000004C0000004D00004D000000
#02913:00004B004F000000004F0000004D000000004F004C00000000004F00004D0000
#02914:1800004B00001A004F00001800004F0000000000000000000000001800005400
#02915:00180000001B00000000180019000000000019001C0000000000180000001800
#02916:1F
#02918:000018001B000000001B00000019000000180000001C000000190000001B0000
#02919:00000018000000001B00000000001B001800001900001800190000001B000000

#03001:1D000000000000000000000000000051
#03001:04040404
#03001:00000309000003090000030900000309
#03001:0000000B
#03001:0000000000000000000000004B4D4F00
#03001:001E001E001E001E
#03001:00
#03001:2121
#03001:68696A6B6C6D6E6F7071727374757677
#03001:00
#03001:47474747474847484748474848484848
#03004:94959697989939B2B3B4B59E9A9B9C9D8E8F399FA0A1A2A38E8F9091929339A4A5A6A7A894959697989939A9AAABACAD
#03011:0000001800000000000018000000000000180000000000001900000000000018
#03012:000000001B000000000000180000000000001900000000000019000000000000
#03013:0000180000000000001B00000000000018000000000000180000000000001800
#03014:00000000001B0000000000001900000000000019000000000000190000000000
#03015:00180000000000001B0000000000001B000000000000180000000000001B0000
#03018:0000000000001A000000000000190000000000001A0000000000001900000000
#03019:180000000000001A0000000000001B0000000000001A0000000000001B000000

#03101:1D
#03101:04040404
#03101:00000309000003090000030900000309
#03101:0C
#03101:00
#03101:001E001E001E001E
#03101:00
#03101:2121
#03101:78797A7B7C7D7E7F808182838485867B
#03101:00
#03101:484948494849484949494949494A494A
#03104:9A9B9C9D8E8F399E9FA0A1A28E8F9091929339A3A4A5A6A794959697989939A8A9AAABAC9A9B9C9D8E8F39ADAEAFB0B1
#03111:000000001B00190018001C0019000018
#03112:180000001B000000001B00180019000000180019001C000000190000001B0018
#03113:00180018001B00000000180000001B000000190000001800000018001B000000
#03114:0000180000001A0000004B0000004F0000000000000000004D00001800005400
#03115:00004B0000005100004F004B004D000000004F0000004B00004D0000004D0000
#03118:004B004B004F00004F0000004D000000004D004F004C000000004F004D000000
#03119:4B0000004F00000000000000000000004D0000004C0000000000004F00000000

#03201:1D00000000000000000000004B4D4F51
#03201:0400040004000404
#03201:00000309000003090000030900000309
#03201:0000000D
#03201:00
#03201:001E001E001E001E
#03201:00
#03201:2121
#03201:22232425262728292A2B2C2D2E2F3031
#03201:00
#03201:494A494A4A4A4A4A4A494A494A494A49
#03204:8E8F9091929339B2B3B4B59E949596979899399FA0A1A2A39A9B9C9D8E8F39A4A5A6A7A8398384858687398D8C8B8A89
#03211:180000000000001A0000000000001B0000000000001A00000000000016000000
#03212:0000000000001A000000000000190000000000001A0000000000001400000000
#03213:00180000000000001B0000000000001B00000000000013000000000000160000
#03214:00000000001B0000000000001900000000000019000000000000140000000000
#03215:0000180000000000001B00000000000013000000000000130000000000001300
#03218:000000001B000000000000180000000000001900000000000019000000000000
#03219:0000001800000000000018000000000000130000000000001900000000000013

#03301:1D
#03301:04040404
#03301:00000309000003090000030900000300
#03301:0A000000000000000000000000000009
#03301:00
#03301:001E001E001E001E
#03301:00
#03301:2121
#03301:58595A5B5C5D5E5F6061626364656667
#03301:00
#03301:49494949494849484948494848484848
#03304:3A3B3C3D3E3F399E9FA0A1A240414243444539A3A4A5A6A7464748494A4B39A8A9AAABAC4C4D4E4F505139ADAEAFB0B1
#03311:1300000000001500000000000000000000001400001700000000001300005400
#03312:0000130016000000160000130000160000130000170000001400000016000013
#03313:0013000000160000001600001400000013000014000013000014000000160000
#03314:4B00001300005100000013000014000000004F00004C00000000130000001300
#03315:00004B004F0000004F00004B00004F00004D00004C0000004D00004F00000000
#03318:004B0000004F0000004F00004D0000004D00004F00004B00004D00004D000000
#03319:0000004B0000000000004B00004D0000000000000000000000004F00004D0000

#03401:1D00000000000000000000004B4D4F51
#03401:04040404
#03401:00000309000003090000030900000309
#03401:0000000B
#03401:00
#03401:001E001E001E001E
#03401:00
#03401:2121
#03401:68696A6B6C6D6E6F7071727374757677
#03401:00
#03401:48474847484748474747474747464746
#03404:52535455565739B2B3B4B59E58593A3B3C3D399FA0A1A2A33A3B3C3D3E3F39A4A5A6A7A840414243444539A9AAABACAD
#03413:0000130000000015000000001400000000130000000013000000001400000000
#03414:0000001300000000160000000014000000001400000000130000000016000000
#03415:0013000000001500000000130000000013000000001500000000140000000013
#03418:0000000016000000001600000000160000000014000000001400000000160000
#03419:1300000000160000000013000000001600000000150000000014000000001300

#03501:1D000000000000000000000000000009
#03501:04040404
#03501:00000309000003090000030900000300
#03501:0C
#03501:00
#03501:001E001E001E001E
#03501:00
#03501:2121
#03501:78797A7B7C7D7E7F808182838485867B
#03501:00
#03501:47464746464646464645464546454645
#03504:8E4748494A4B399E9FA0A1A24C4D4E4F505139A3A4A5A6A752535455565739A8A9AAABAC58593A3B3C3D39ADAEAFB0B1
#03511:13000000160000000000001300004F00130000004C000000140000004D000000
#03512:001300000016000000001300004D000000130000004C000000140000004D0000
#03513:0000130000001500001600004D0000000000140000004B000000130000004B00
#03514:4B000013000000001600004B000000004D000014000000004D00001300000000
#03515:004B00004F00000000004B0000001600004D000017000000004D000016000000
#03518:00004B00004F0000004F00000014000000004F000017000000004F0000160000
#03519:0000004B000051004F000000140000000000004F000013000000004F00001300

#03601:1D
#03601:04000000040000000400000004000404
#03601:00000309000003090000030900000309
#03601:0000000D
#03601:00
#03601:001E001E001E001E
#03601:00
#03601:2121
#03601:22232425262728292A2B2C2D2E2F3031
#03601:00
#03601:45454545454445444544454444444444
#03604:390000005A0000005B000000390000006000000061000000390000006400000065000000390000006800000069000000390000006E0000006F000000390000007100000072000000390000007400000075000000390000007700000078000000390000007A0000007B000000390000007C0000007D000000390000005A0000005B0000003900000060000000610000000200008D00008C00008B00008A00008900008800008700000200008500008400008300000200007D00007C00007B0000
#03611:130000000000000000000013000000000E0000140000130000000F0000160000
#03612:00130000001300000000130014001600000E0000100000000014000016000000
#03613:0000160013001500001600000014000000001400001000001400000F00001300
#03614:4B000016000000001600004F0000000050000051000052000000000000000000
#03615:004B0000004B000000004F004E004F0000500000500000000000520000500000
#03618:00004B004B004C00004D0000004E000000005100005000000051000050000000
#03619:0000004B000000004D0000000000000000000000000000005100005200005500

#03701:1D00041E041E001E
#03701:0003000000000400
#03701:00000009000003090000000900000009
#03701:0A
#03701:00
#03701:001E000000000000
#03701:04
#03701:2121
#03701:00000000000000000000000000000067
#03701:00
#03701:44434443444344434343434343424342
#03704:3A3B3C3D3E3F8E8F90919293404142434445949596979899464748494A4B9A9B9C9D8E8F4C4D4E4F50518E8F90919293
#03711:0000001000005E0060001200000E0000
#03712:0E0011005C0000000E00030E00001100
#03713:000E0051005D0011000F00000F00660E
#03714:4B004F004F000F000061006364650000
#03715:004B0000000E004F004F00004D00034B
#03716:1F
#03718:0059005B11004D004D00624B00004D00
#03719:58005A00004B005F00004C00004F0000

#03801:1D00040000000003
#03801:04000009000000000400000004000000
#03801:00000300000003090000030900000009
#03801:0000000B
#03801:00
#03801:001E001E001E001E
#03801:00
#03801:2121
#03801:68696A6B6C6D6E6F7071727374757677
#03801:00
#03801:43424342424242424241424142414241
#03804:5253545556579495969798993A3B3C3D3E3F9A9B9C9D8E8F4041424344458E8F90919293464748494A4B949596979899
#03811:0E00000E00001000110000000F00000000000F0000000E000000000F00000000
#03812:000E00001100000000110000000F0000000E000F0010000000000F0011000000
#03813:00000E00001100000000000E000000000E00000010000000000F000000110000
#03814:4B004B00000E0011500000520F00000E
#03815:004B0000004B000000004F00004E000000500000005000005100000050000000
#03818:0000004B00004C00004D00004E00000000005100500000000051005200500000
#03819:00004B00000000004D00004F00004F0000000051000000000000520000005500

#03901:1D00041E041E0400
#03901:041E000000000000
#03901:00000309000003090000030900000309
#03901:0C
#03901:00
#03901:000000000000001E
#03901:00
#03901:2121
#03901:78797A7B7C7D7E7F808182838485867B
#03901:00
#03901:41414141414041404140414040404040
#03904:4C4D4E4F50519A9B9C9D8E8F5253545556578E8F909192933A3B3C3D3E3F9495969798994041424344459A9B9C9D8E8F
#03911:0E0011000012004D
#03912:000E0010000000000000000E000E000E
#03913:4B0011004F00001100004C000F001100
#03914:004B005100000F000E00004B004F004B
#03915:00004F00004B004F000F00004D000000
#03918:0000004D4D000000
#03919:00000000000E0000004F000000000000

#04001:1D000004
#04001:04000000040000000400001300000300
#04001:00000909000003090000030900000009
#04001:0000000D
#04001:00000000000000000000000000140013
#04001:001E001E001E001E
#04001:00
#04001:2121
#04001:22232425262728292A2B2C2D2E2F3031
#04001:00
#04001:403F403F403F403F3F3F3F3F3F3E3F3E
#04004:464748494A4B8E8F909192934C4D4E4F50519495969798995253545556579A9B9C9D8E8F398384858687398D8C8B8A89
#04011:0E00110000000F11130010000F005000
#04012:000E000E000010000011000E000F00000013000F00100000000F000000500000
#04013:00000E000011000011000E000000000000000F0000000E0000000F0000005500
#04014:0000000000000000004D00000000000050000000500000005100000F00000000
#04015:4B0000004B0000004D004F000000000000500000005000000051000016000000
#04018:004B004B00004C00000000004E004F0000005100000052000000520000160000
#04019:00004B00004B00000000004F004E000000000051000000000000005200000E00

#04101:1D001E00040000000400000E00000000
#04101:0400001E001E0400
#04101:00000309000003090000030900000309
#04101:0A
#04101:00130015001300160014000000131613
#04101:000000000000001E
#04101:00
#04101:2121
#04101:58595A5B5C5D5E5F6061626364656667
#04101:00
#04101:3F3E3F3E3E3E3E3E3E3D3E3D3E3D3E3D
#04104:4000000041000000420000004300000044000000450000003900008C00008B00000000008A0000000000890000000000460000004700000048000000490000004A0000004B0000003900008500008400000000008300000000008200000000004C0000004D0000004E0000004F00000050000000510000003900007D00007C00000000007B00000000007A0000000000520000005300000054000000550000005600000057000000390000750000740000000000730000000000720000000000
#04111:00000014
#04112:130000001600000013000000000E000E
#04113:000E001000000011000F00004D001100
#04114:4B0016004F0014004D001700004F004B
#04115:004B0051000E004F004F001300004D00
#04116:1F
#04118:004F004D004C0000
#04119:00000000004B00000000004B00000000

#04201:1D000404
#04201:00000009000000000000000000000300
#04201:04000309040003090000030900000309
#04201:0000000B
#04201:00131600001314160014151300140013
#04201:001E001E001E001E
#04201:00
#04201:2121
#04201:68696A6B6C6D6E6F7071727374757677
#04201:00
#04201:3D3D3D3D3D3C3D3C3D3C3D3C3C3C3C3C
#04204:3A0000003B0000003C0000003D0000003E0000003F0000003900006D00006C00000000006B00000000006A0000000000400000004100000042000000430000004400000045000000390000650000640000000000630000000000620000000000460000004700000048000000490000004A0000004B0000003900005F00005E00000000005D00000000005C00000000004C0000004D0000004E0000004F00000050000000510000003900008D00008C00000000008B00000000008A0000000000
#04211:1300000011000000160000000000110013000000100000001400000F00000000
#04212:0013000E0000150000160000000F00000013000F001000000014000016000E00
#04213:00000E00004B000000000E000F00000000000F0000000E0000000F0000160000
#04214:4B0000004B0000004D00000E00004F0000000051000000005100000050000000
#04215:004B004B00000000004D0000004E000000005100500000000051000000500000
#04218:00004B0000004C0000004F004E00000000500000005000000000520000005500
#04219:00000000001100000000004F0000000050000000000052000000005200000000

#04301:1D001E000000000004001E0000130000
#04301:0400041E00000400
#04301:00000309000003090000030900000309
#04301:0C
#04301:00130015001300160014001300001613
#04301:000000000000001E
#04301:00
#04301:2121
#04301:78797A7B7C7D7E7F808182838485867B
#04301:00
#04301:3C3B3C3B3C3B3C3B0000000000000000
#04301:00000000000000003B3B3B3B3B3C3B3C
#04304:5200000053000000540000005500000056000000570000003900008500008400000000008300000000008200000000003A0000003B0000003C0000003D0000003E0000003F0000003900007F00007E00000000007D00000000007C0000000000400000004100000042000000430000004400000045000000390000770000760000000000750000000000740000000000460000004700000048000000490000004A0000004B0000003900006F00006E00000000006D00000000006C0000000000
#04311:13160000
#04312:000E0010000E00111300000014000000
#04313:0000160000001400000F000E000E000E
#04314:004F004D0017004D
#04315:004B0051004B004F00004C0000001100
#04318:4B0000004F000000004F004B004F004B
#04319:00004D4D

#04401:1D00000000000404
#04401:04040400
#04401:00000309000003090000030900000309
#04401:0000000D
#04401:00
#04401:001E001E001E001E
#04401:00
#04401:2121
#04401:22232425262728292A2B2C2D2E2F3031
#04401:00
#04401:00
#04401:3B3C3B3C3C3C3C3C3C3D3C3D3C3D3C3D
#04404:4C0000004D0000004E0000004F00000050000000510000003900006700006600000000006500000000006400000000005200000053000000540000005500000056000000570000003900006100006000000000005F00000000005E00000000003A0000003B0000003C0000003D0000003E0000003F0000003900005D00005C00000000005B00000000005A00000000004C0000004D0000004E0000004F0000005000000051000000390000670000660000000000650000000000640000000000
#04407:000000000000000000000000000000000000000000000000000000000000000000000000B6B7B800B900BABBBC00BD00
#04411:1300000000001500000013000000160018000000150000001900001400001800
#04412:001300000016000000160013001400000018000000150000001900001B000000
#04413:00001300160000001600000014000000000000140000000000001400001B0000
#04414:4B00001300004C0000004F0000004F0000001400000018005100000052000000
#04415:004B0000004B00000000004F0000000050000000500000000051000000520000
#04418:00004B004B000000004D0000004E000000500051005000000000510000005000
#04419:0000004B000000004D0000004E00000000005100000052000000005100000000

#04501:1D040404
#04501:04
#04501:00000309000003090000030900000309
#04501:0A
#04501:00
#04501:001E001E001E001E
#04501:00570057
#04501:2121
#04501:58595A5B5C5D5E5F6061626364656667
#04501:00
#04501:00
#04501:3D3D3D3D3E3D3E3D3E3D3E3D3E3E3E3E
#04504:9E009F00A000A100A200A3005D00005C00005B00005A0000A400A500A600A700A800A9008D00008C00008B00008A0000AA00AB00AC00AD00AE00AF00890000880000870000860000B000B100B200B300B400B500850000840000830000820000
#04507:01000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#04511:1800001A000000000019001800000000
#04512:001800001B00000018001C0019001B00
#04513:00001B000018001B0000004B00180018
#04514:4B0000514F00190000004C004D000000
#04515:004B0000004B0000004F0000004F004B
#04516:1F
#04518:004F004D4D00004D
#04519:000000000000004F0000000000000000

#04601:1D
#04601:04040404
#04601:00000309000003090000030900000309
#04601:0000000B
#04601:001E000000000000
#04601:0000001E001E001E
#04601:00570057
#04601:2121
#04601:68696A6B6C6D6E6F7071727374757677
#04601:00
#04601:00
#04601:3E3F3E3F3E3F3E3F3F3F3F3F3F403F40
#04604:9E009F00A000A100A200A3008100008000007F00007E0000A400A500A600A700A800A9007D00007C00007B00007A0000AA00AB00AC00AD00AE00AF00790000780000770000760000B000B100B200B300B400B500690000680000670000660000
#04607:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#04611:1800001800001A001B00000000001B00180000190000180000190000001B0000
#04612:00180000001B0000001B000000190000000019001A000000000019001B000000
#04613:000018001B000000000018001900000000180000001A00001900001900001800
#04614:0000004B000000000000004F0000000000000000000000000000000000000000
#04615:00004B004B00000000004F004E00000000500000005000005100005200005500
#04618:004B0000004B0000004D0000004E000000005100500000000000520050000000
#04619:4B00000000004C004D00001800004F0050000051000052000051000000500000

#04701:1D
#04701:04040404
#04701:00000309000003090000030900000309
#04701:0C
#04701:00
#04701:001E001E001E001E
#04701:00570057
#04701:2121
#04701:78797A7B7C7D7E7F808182838485867B
#04701:00
#04701:00
#04701:403F403F404040404041404140414041
#04704:9E009F00A000A100A200A3007100007000006F00006E0000A400A500A600A700A800A9006D00006C00006B00006A0000AA00AB00AC00AD00AE00AF00750000740000730000720000B000B100B200B300B400B500650000640000630000620000
#04707:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#04711:18000019001C0000
#04712:001800000018001B0019001800000018
#04713:001B1B001800191B
#04714:4B00001A00004D0000004C0000180000
#04715:004B0000004B004F004F004B0000004B
#04718:004F4F004D004D4D
#04719:000000510000000000000000004F0000

#04801:1D00040004000404
#04801:04
#04801:00000309000003090000030900000309
#04801:0000000D
#04801:00
#04801:001E001E001E001E
#04801:00570057
#04801:2121
#04801:22232425262728292A2B2C2D2E2F3031
#04801:00
#04801:00
#04801:41414141414241424142414242424242
#04804:9E009F00A000A100A200A3006100006000005F00005E0000A400A500A600A700A800A9005D00005C00005B00005A0000AA00AB00AC00AD00AE00AF008100008000007F00007E000039005B005C005D005E005F00390063006400650066006700
#04807:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000000000000000000
#04811:18000000000000001B0000001900000000000019000000000019000000160000
#04812:00180000001B0000001B001800190000000019001A0000001900140016001300
#04813:000018001B001A000000180000001B0000130000001A00000000001400000000
#04814:4B000018000000004D00000000004F0013000000000013000000520000000000
#04815:004B0000004B0000004D0000004E000000005100000052000051005200000000
#04818:00004B004B004C0000004F004E00000000500051005000005100000050005500
#04819:0000004B000000000000004F0000000050000000500000000000000000500000

#04901:1D040404
#04901:04
#04901:00000309000003090000030900000309
#04901:0A
#04901:00
#04901:001E001E001E001E
#04901:00570057
#04901:2121
#04901:58595A5B5C5D5E5F6061626364656667
#04901:00
#04901:00
#04901:42434243424342434343434343444344
#04904:9E009F00A000A100A200A3007D00007C00007B00007A0000A400A500A600A700A800A900790000780000770000760000AA00AB00AC00AD00AE00AF00690000680000670000660000B000B100B200B300B400B5007100007000006F00006E0000
#04907:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#04911:13161314
#04912:00130015001300160014001300130013
#04913:0016001400170016
#04914:4B00004D00004D00
#04915:004B0000004B004F0000004B004F0000
#04916:1F
#04918:004F4F004D4C004D
#04919:0000005100000000004F00000000004B

#05001:1D000404
#05001:04040000
#05001:00000309000003090000030900000309
#05001:0000000B
#05001:00
#05001:001E001E001E001E
#05001:00570057
#05001:2121
#05001:68696A6B6C6D6E6F7071727374757677
#05001:00
#05001:00
#05001:43444344444444444445444544454445
#05004:9E009F00A000A100A200A3006D00006C00006B00006A0000A400A500A600A700A800A900750000740000730000720000AA00AB00AC00AD00AE00AF00650000640000630000620000B000B100B200B300B400B5006100006000005F00005E0000
#05007:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#05011:13000015001300160014000014001600
#05012:0013000000160000001600130014000000130014000000000014001400160000
#05013:00131600160014001300151300140013
#05014:4B00001300004C000000004F0000000000005100001500005100000000005500
#05015:004B0000004B000000004F004E00000000500051000000000051000000500000
#05018:00004B004B000000004D0000004E000050000000500052000000520050000000
#05019:0000004B000000004D00000000004F0000000000005000000000005200000000

#05101:1D000404
#05101:04040000
#05101:00000309000003090000030900000309
#05101:0C
#05101:00
#05101:201E001E001E001E
#05101:00570057
#05101:2121
#05101:78797A7B7C7D7E7F808182838485867B
#05101:00
#05101:00000000000000004546454646464646
#05101:45454545454645460000000000000000
#05104:9E009F00A000A100A200A3005D00005C00005B00005A0000A400A500A600A700A800A9008100008000007F00007E0000AA00AB00AC00AD00AE00AF007D00007C00007B00007A0000B000B100B200B300B400B500790000780000770000760000
#05107:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#05111:13161314
#05112:00130015001300160014001300130013
#05113:0016001400170016
#05114:4B4F4D4D
#05115:004B0051004B004F004F004B004F004B
#05116:1F
#05118:004F004D004C004D

#05201:1D
#05201:0400040004000404
#05201:001E001E001E001E
#05201:0000000D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:22232425262728292A2B2C2D2E2F3031
#05201:00
#05201:46474647464746474747474747484748
#05204:390000005A0000005B000000390000006000000061000000390000006400000065000000390000006800000069000000390000006E0000006F000000390000007100000072000000390000007400000075000000390000007700000078000000390000007A0000007B000000390000007C0000007D000000390000005A0000005B0000003900000060000000610000000200008D00008C00008B00008A00008900008800008700000200008500008400008300000200007D00007C00007B0000
#05211:131616140E101416
#05212:00130013001600000016001300140000000E0014001000130014000F00160000
#05213:001300150013001600140013000F0013
#05214:4B00004C4D00004F5000005200000000
#05215:004B0000004B0000004D0000004E000000500000005000520000005200000013
#05218:004B4B00004F4E000051500051525056
#05219:0000004B000000000000004F0000000000000051000000000051000000500000

#05301:00
#05301:1D
#05301:04040404
#05301:00000309000003090000030900000309
#05304:22232425262728293A3B3C3D3E3F40412A2B2C2D2E2F30314243444546474849
#05307:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#05311:0000005B00005E000061000064006600
#05312:005900005C00005F0000006300000067
#05313:00005A00005D00006000620000650000
#05314:58000000480000000000004900004800
#05315:00480000004800480000480000000000
#05316:1F
#05318:47000048000000000049000048000049
#05319:00004700000048004800000000490000

#05401:00
#05401:1D
#05401:04040404
#05401:00000309000003090000030900000309
#05404:32333435363738394A4B4C4D4E4F505159585756555453525253545556575859
#05407:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#05411:006900006C00006F0000007300750000
#05412:006A006E00720000
#05413:6800006B006D00007000000074007600
#05414:000000490000004A0071004A00000077
#05415:00490000004A0000004A0000004A0000
#05418:0000490000004900000049000000004A
#05419:4900490049004A4A

#05501:00
#05501:1D
#05501:04040404
#05501:00000309000003090000030900000309
#05504:3A00003B00003C00003D00003E00003F00004000004100002200002300002400002500002600002700002800002900004200004300004400004500004600004700004800004900002A00002B00002C00002D000002002A002B002C002D002E00
#05507:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C01000000
#05511:7800007B00007E000081000084000000
#05512:007900000000007F000082000000007B
#05513:00007A007C0000008000008300850000
#05514:00000049007D00000049000000008600
#05515:00490000004900000000004900480048
#05518:00000000000000490000490000004900
#05519:4A4A4A4A49004900

#05601:00
#05601:1D
#05601:0400040004000404
#05601:00000309000003090000030900000309
#05604:395A5B395C5D396364396566396B6C396D6E397374397576397A7B397C7D39818239838439858639878839898A398B8C
#05607:01
#05611:00230000260000002A0000002E000031
#05612:000024000000280000002C00002F0000
#05613:2200002500270029002B002D00003000
#05614:00480000004800000000004700000047
#05615:00000048000000480047000000470000
#05618:0049004800480048
#05619:49484848

#05701:00
#05701:1D
#05704:22232425262728293A3B3C3D3E3F40412A2B2C2D2E2F30314243444546474849
#05707:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#05711:0003000304030403
#05712:0400005B00005E000061000064000067
#05713:580000005C0000006000000900006600
#05714:00590009005D005F0000620000650000
#05715:00005A00040000460046006300460009
#05718:00470047004600090000004600000046
#05719:4747474747474646

#05801:00
#05801:1D
#05804:32333435363738394A4B4C4D4E4F505159585756555453525253545556575859
#05807:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C0B0A0908
#05811:0403040304030403
#05812:006900006C00006F0000007300750000
#05813:006A006E00720076
#05814:6800006B006D00007000000074000009
#05815:00450045000000450071004500000077
#05818:00000009004500090045000900440044
#05819:4646464645454545

#05901:00
#05901:1D
#05904:3A00003B00003C00003D00003E00003F00004000004100002200002300002400002500002600002700002800002900004200004300004400004500004600004700004800004900002A00002B00002C00002D000002002A002B002C002D002E00
#05907:17161514131211100F0E0D0C0B0A090817161514131211100F0E0D0C01000000
#05911:0403040304030403
#05912:7800007B00007E000081000084000009
#05913:007900090000007F000082000085007B
#05914:00007A007C0000008000008300000000
#05915:00440000007D00440043004300008600
#05918:00000044004400090000000900430043
#05919:4545444444444444

#06001:0000000000000003
#06001:1D
#06004:395A5B395C5D396364396566396B6C396D6E397374397576397A7B397C7D39818239838439858639878839898A398B8C
#06007:01
#06011:0403040304030404
#06012:00230000260000002A0000002E000031
#06013:000024000000280000002C00002F0009
#06014:2200002500270029002B002D00003000
#06015:00430009004200090042000900420000
#06018:00000043000000420000004200000042
#06019:4343434343434242

#06101:1D
#06101:04040404
#06101:00
#06101:00
#06101:0000005B000000000000620000000000
#06101:580000005C0000000000000064000067
#06101:000000000000005F0000000000000000
#06101:00000000004100000041006300000040
#06101:00410041000000410000004100400000
#06101:00424141
#06101:4242004200410041
#06104:BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCD
#06107:02010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06111:00000208000002080000020800000208
#06113:00595A00000088870000000000008887
#06115:00000089870000006061000089870000
#06116:1F
#06119:8A870000005D5E00008A870000656600

#06201:1D
#06201:04040404
#06201:00
#06201:00
#06201:006900000000006F0000000000000000
#06201:00
#06201:68000000000000000000720000750000
#06201:000000006C0000400000003F00007600
#06201:00004100004000004000000040000000
#06201:410000004000000000004000003F003F
#06201:0040004000004000003F000000004000
#06204:BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD0000BE0000BF0000C00000C10000C20000C30000C40000C5000002008D008C008B008A008900020085008400830082008100
#06207:0000000000000000000000000000000000000000000000000000000000000000000000000257565554535251504F4E4D
#06211:00000208000002080000020800000208
#06213:00006A6B000088870000007374000000
#06215:00000089870000007071000000008B87
#06219:8A870000006D6E00008A87008B870077

#06301:1D
#06301:04040404
#06301:00
#06301:00000084
#06301:0000000000000000000000000000007B
#06301:00
#06301:00790000000000000000000000000000
#06301:00003F0000007E000081003E00000000
#06301:3F00003F003E0000003E0000003E003E
#06301:000000000000003E00003F003E000000
#06301:003F00003F003F003F00000000003E00
#06304:BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCD
#06307:01
#06311:00000107000001070000010700000107
#06313:8A8700898700007F8000828300008887
#06315:00007A7B000088870000000089870000
#06319:780000007C7D0000008A870000858600

#06401:1D
#06401:0400040004000404
#06401:00
#06401:00
#06401:000000250000000000000000002F0000
#06401:2200002800000030
#06401:0000000000000000002B000000000000
#06401:003D00000000003D00002C00003C0000
#06401:003E3D3D
#06401:3E003E0000003E00003D003D0000003C
#06401:0000003D003D000000003D0000003D00
#06404:BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD0000BE0000BF0000C00000C10000C20000C30000C40000C5000002007D007C007B007A007900020075007400730072007100
#06407:00000000000000000000000000000000000000000000000000000000000000000000000002434241403F3E3D3C3B3A59
#06411:00000107000001070000010700000107
#06413:0023240000008887000000008B870031
#06415:0000008987000000008A870000008B87
#06419:8A870000262700292A00002D2E000000

#06501:1D
#06501:04040404
#06501:00
#06501:00
#06501:00
#06501:00590000000000000000000000000067
#06501:0000000000005E000061000064000000
#06501:3D00003C000000000000003B00000000
#06501:003C0000003C00003C000000003B0000
#06501:00003C3C003C003C
#06501:00003D000000003C003B00003C00003B
#06504:BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCD
#06507:01
#06511:00000208000002080000020800000208
#06513:580000898700005F6000626300008887
#06515:00005A5B000088870000000089870000
#06519:8A8700005C5D0000008A870000656600

#06601:1D
#06601:04040404
#06601:00
#06601:00
#06601:00006C0000720000
#06601:00690000000000000000000000757600
#06601:680000000000006F0000000000000000
#06601:00000000003C0000000000003C000000
#06601:3B00003B0000003C00003B0000003C00
#06601:003B000000000000003C0000003C003C
#06601:00003B003B003B003B00003C00000000
#06604:BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD0000BE0000BF0000C00000C10000C20000C30000C40000C5000002005A005B005C005D005E005F0060006100620063006400
#06607:000000000000000000000000000000000000000000000000000000000000000000000000024E4D4C4B4A494847464544
#06611:00000208000002080000020800000208
#06613:00006A6B000088870000007374000000
#06615:0000008987000000008A870000008B87
#06619:8A870000006D6E00707100008B870077

#06701:1D
#06701:04040404
#06701:00
#06701:00
#06701:0000000000007E000081000084000000
#06701:00790000000000000000000000000000
#06701:0000000000000000000000000000007B
#06701:003D00000000000000003D0000000000
#06701:0000003D00003C000000003D003D0000
#06701:00003C00003D003D003D00003E003E00
#06701:3C0000003C0000003D0000000000003D
#06704:BEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCD
#06707:01
#06711:00000107000001070000010700000107
#06713:8A8700007C7D007F8000000089870000
#06715:0000008987000000008A870000008887
#06719:78007A7B000088870000828300858600

#06801:1D
#06801:0400040004000404
#06801:00
#06801:00
#06801:0000002E
#06801:00000000002728000000000000000031
#06801:0000240000000000002B000000000000
#06801:000000003E0000000000003F00000000
#06801:003D003D003E003E000000003E000000
#06801:3E3E003E3E3E003E
#06801:0000000000000000003F0000003F003F
#06804:BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD0000BE0000BF0000C00000C10000C20000C30000C40000C500000200650066006700680069006A006B006C006D006E006F00
#06807:00000000000000000000000000000000000000000000000000000000000000000000000002595857565554535251504F
#06811:00000107000001070000010700000107
#06813:2223000000008887000000008B870000
#06815:0000008987000000008A8700002F3000
#06819:8A870025260000292A002C2D00008B87

#06901:1D
#06901:00
#06901:00000000000000000000000000000208
#06901:00870000000000870000870000000000
#06901:00
#06901:5800001E00000000
#06901:00590000210000002100000000000000
#06901:005A000000000000
#06901:0000005B000000000000000000000000
#06901:003F570000005700
#06901:3F00003F000000000000000000000000
#06901:003F0000000000000000000000000000
#06901:0000008800000088
#06901:00000089
#06901:0000000000000000008A000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:91
#06901:00
#06901:8A
#06904:1800000000000000000000002A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#06907:1900000000000000000000000257565554535251504F4E4D01000000000000000000000002434241403F3E3D3C3B3A59
#06911:00005C5E60626466
#06912:00000002001E0000
#06913:00000000005D005F0061006300650067
#06914:00000089008700400000003F00870087
#06915:0000043F0440401E
#06916:001F0000
#06918:0000000000400008003F000800400040
#06919:00003F0040020440

#07001:1D
#07001:00
#07001:0000000000020000
#07001:00000000000000870000000000000087
#07001:00040400
#07001:001E001E0000001E
#07001:2121
#07001:00
#07001:00
#07001:00570057
#07001:00
#07001:00
#07001:0000008800000000
#07001:00000089000000000000000000000000
#07001:8A00000000000000008A000000000000
#07001:0000000000008B8B
#07004:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07007:010000000000000000000000024E4D4C4B4A4948474645440100000000000000000000000257565554535251504F4E4D
#07011:04000041000000410000004100870042
#07012:686A6C6E70727476
#07013:0040874000410041
#07014:0069006B006D006F0071007300750077
#07015:00410000004100000041000800420000
#07018:00870008000002004100870004000200
#07019:400002004000000800001E0041000008

#07101:1D
#07101:00
#07101:00
#07101:00000000000000000000870000870000
#07101:00040000
#07101:001E001E001E001E
#07101:2121
#07101:00
#07101:00
#07101:00570057
#07101:00
#07101:00
#07101:0000008800000088
#07101:00000089000000000000000089000000
#07101:8A00000000000000008A000000000000
#07104:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07107:01000000000000000000000002434241403F3E3D3C3B3A59010000000000000000000000024E4D4C4B4A494847464544
#07111:00000042000001000400004300000087
#07112:04004100420000070000420042000100
#07113:787A7C7E80828486
#07114:00420007004200870043000000430007
#07115:0079007B007D007F008100830085007B
#07118:4101004242010442
#07119:00870000870000420000000700000043

#07201:1D
#07201:00
#07201:00
#07201:00000000000000872100870000000087
#07201:0000000000000004
#07201:001E001E001E001E
#07201:21
#07201:00
#07201:00
#07201:00570057
#07201:00
#07201:00
#07201:0000008800000000
#07201:00000089000000000000000000000000
#07201:8A
#07201:0000000000008B8B
#07204:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C502434241403F3E3D3C3B3A59
#07207:0100000000000000000000000257565554535251504F4E4D010000000000000000000000398384858687398D8C8B8A89
#07211:430104002A000400
#07212:0043000700000029002B000700870031
#07213:00438728042C0030
#07214:2224264343434444
#07215:0023004300440007008A002D002F0007
#07218:04000025002700440044004400440044
#07219:0087000043000100000001002E000100

#07301:1D
#07301:00
#07301:00000000000000080000000000000008
#07301:0000000000870000
#07301:00
#07301:001E001E211E0000
#07301:21
#07301:00
#07301:00
#07301:00570057
#07301:00
#07301:00
#07301:0000008800000088
#07301:00000089000000000000000089000000
#07301:8A
#07304:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07307:010000000000000000000000024E4D4C4B4A4948474645440100000000000000000000000257565554535251504F4E4D
#07311:58000008000000006000020000000200
#07312:005902008700005F0061000800870067
#07313:00875A0004005E000400620004006600
#07314:0400005B005D00870000006300650087
#07315:4444444445454545
#07318:000000005C000200008A000064001E00
#07319:00450045004500450045004500460046

#07401:1D
#07401:00
#07401:0002000000000000
#07401:00000000000000870000870000000000
#07401:00040000
#07401:0000001E0000001E
#07401:21
#07401:0021
#07401:00
#07401:00570000
#07401:00
#07401:00
#07401:0000008800000000
#07401:00000089000000000000000000000000
#07401:8A00000000000000008A000000000000
#07401:0000000000008B8B
#07404:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07407:01000000000000000000000002434241403F3E3D3C3B3A59010000000000000000000000024E4D4C4B4A494847464544
#07411:4545464646464646
#07412:008700000000006F00001E0057000077
#07413:681E876E70020476
#07414:00690008006D00000071000800750008
#07415:00006A006C0000080000720074000200
#07418:0400006B000002000400007300870087
#07419:00460046004600460047004700470047

#07501:1D
#07501:00
#07501:00000000000000000000010000000007
#07501:00000000000000870000000000000000
#07501:00870000
#07501:001E001E0000001E
#07501:2121
#07501:00570000
#07501:00
#07501:00000057
#07501:00
#07501:00
#07501:0000008800000088
#07501:00000089000000000000000089000000
#07501:8A00000000000000008A000000000000
#07504:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C5363738392A2B2C2D2E2F3031
#07507:0157000000000000000000000257565554535251504F4E4D01000000000000000000000002434241403F3E3D3C3B3A59
#07511:4747474747474848
#07512:000000007C0000000400870000870000
#07513:78007A00007D007F000000070000007B
#07514:0079007B00007E008000820004008600
#07515:04000107000001000081008300850087
#07518:008700000400000700001E0084000100
#07519:00470047004800480048004800480048

#07601:1D
#07601:00
#07601:0000000000000001
#07601:00000000000000870000870000000087
#07601:00040000
#07601:001E001E001E001E
#07601:2121
#07601:00
#07601:00
#07601:00570057
#07601:00
#07601:00
#07601:0000008800000000
#07601:00000089000000000000000000000000
#07601:8A
#07601:0000000000008B8B
#07604:C2C3C4C5C6C7C8C9CACBCCCD2A2B2C2D2E2F303132333435CACBCCCDBEBFC0C1C2C3C4C50257565554535251504F4E4D
#07607:010000000000000000000000024E4D4C4B4A494847464544010000000000000000000000398384858687398D8C8B8A89
#07611:4848484849494949
#07612:22002601042C0030
#07613:0023002500000007008A002D002F0007
#07614:0400240087000029000001002E000400
#07615:00870007000028002A00000700870031
#07618:0000010000270000002B000004000000
#07619:004900490049004900490049004A004A

#07701:1D
#07701:0A00000000000088
#07701:00000000000000000000000000000008
#07701:00
#07701:00040000
#07701:00000000001E0000
#07701:00
#07701:00
#07701:005900005C005E5F0000620000006667
#07701:00570000
#07701:403F403F4000403F003F3F3F3F003F3E
#07704:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F5A5B5C5D5E5FC7C6C5C4C3C2A4A5A6A7A8A9363738392A2B606162636465
#07707:01000000000000000000000002575655545301000000000000000000000000000000000002434241403F010000000000
#07711:5800008E005D0087008F00008E8C0000
#07712:8F1E8C0204020402
#07713:0087000800008D0021000008003E008C
#07714:21000200000000080061870057008D00
#07715:008C0089000088006000006300650087
#07718:8A5A871E3F8C641E
#07719:0400005B003F008C008A000089870000

#07801:1D
#07801:00
#07801:000000000000000021001E0000000008
#07801:00
#07801:00
#07801:00
#07801:21
#07801:00
#07801:006900006C0000000000720000007600
#07801:00570000
#07801:003E3F3E3E003E3E3E003E003E3D3E3D
#07804:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F666768696A6BCBCAC9C8C7C6A4A5A6A7A8A9363738392A2B6C6D6E6F7071
#07807:000000000000000000000000024E4D4C4B4A010000000000000000000000000000000000025756555453010000000000
#07811:68001E008C008D8700710000908C9000
#07812:8F000008006D0008008F00087400008C
#07813:0087008E00001E0004008C0004000200
#07814:3F000200040002000000023D00750077
#07815:008C008900006E00700087000B001E00
#07818:8A00006B003E006F008A007357000087
#07819:04006A008700888C003D00008B878B00

#07901:1D
#07901:0C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0021
#07901:21
#07901:000000007C000000000000000085867B
#07901:00570000
#07901:3D3D003D3D003D3C3D3C3D003C3C3C3C
#07904:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F727374757677C7C6C5C4C3C2A4A5A6A7A8A9363738392A2B78797A7B7C7D
#07907:00000000000000000000000002434241403F010000000000000000000000000000000000024E4D4C4B4A010000000000
#07911:8F000107007D0007008F873C008C008C
#07912:0087008E00008D87000001008E008D00
#07913:04007A008C0001000400000704000100
#07914:0079000004007E000081820057000007
#07915:78003D0087001E008000000H84001E00
#07918:008C00890000888C00001E0089008800
#07919:8A001E7B003C007F008A8C8300870087

#08001:1D
#08001:00
#08001:0000000000000001
#08001:00
#08001:00
#08001:0000001E00000000
#08001:2121
#08001:00
#08001:22242628002C2E30
#08001:00570057
#08001:3C003C3B3C003C3B0000000000000000
#08001:0000000000000000003B3B3B3B3C3B3C
#08004:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F7E7F80818283CBCAC9C8C7C6A4A5A6A7A8A9363738392A2B848586878889
#08007:000000000000000000000000025756555453010000000000000000000000000000000000398384858687010000000000
#08011:0023008E00270007008F8C009000908C
#08012:8F0001008C000087000001000D8C0007
#08013:0087000700008D000400002D00000400
#08014:04000000040001003B2B0000002F0000
#08015:008C0025000088002A00000700001E00
#08018:8A001E008700008C00001E0004870031
#08019:003B0089003B0029008A87008B008B87

#08101:1D
#08101:00
#08101:00
#08101:21
#08101:00040000
#08101:000000002100001E
#08101:00
#08101:00
#08101:000000005C0000000000000000656600
#08101:00
#08101:00
#08101:3B003B3C3C003C3C3C003C3D3C3D3C3D
#08104:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F8A8B8C8D8E5AC7C6C5C4C3C2A4A5A6A7A8A9363738392A2B5A5B5C5D5E5F
#08107:000000000000000000000000024E4D4C4B4A010000000000000000000000000000000000025756555453010000000000
#08111:8F00020800008D08008F1E008E008D00
#08112:008700008C001E00600087006400008C
#08113:0459008E005D0087003D0008008C0008
#08114:581E570200025702
#08115:0A3C0089003C008C0061006300870067
#08118:008C000087005E0004008C0004000087
#08119:8A005A5B0000885F008A620089008800

#08201:1D
#08201:0000000B
#08201:00000000000000080000000000000008
#08201:00
#08201:00040004
#08201:0000001E001E001E
#08201:21
#08201:00
#08201:686900006C006E6F0071720074750077
#08201:00
#08201:00
#08201:3D3D3D3D3E003E3D003D3E003E3E003E
#08204:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F606162636465CBCAC9C8C7C6A4A5A6A7A8A9363738392A2B666768696A6B
#08207:00000000000000000000000002434241403F010000000000000000000000000000000000024E4D4C4B4A010000000000
#08211:8F00008E00008D007000870090007600
#08212:000002008C000087008F0000008C008C
#08213:00870008006D00000400000800009000
#08214:04006A00570002000000023D57000200
#08215:008C006B003D00002100007300008B00
#08218:00001E008700008C008A000000870087
#08219:8A000089000088003E008C008B003E00

#08301:1D
#08301:0C
#08301:00000009000000090000000000000009
#08301:00
#08301:00000400001E0400
#08301:0000001E0000001E
#08301:21
#08301:00
#08301:787900007C007E7F000082000085007B
#08301:20
#08301:00
#08301:3E3F3E003E003E3F3F003F3F00400040
#08304:CDCCCBCAC9C89E9FA0A1A2A32A2B2C2D2E2F6C6D6E6F7071C7C6C5C4C3C2A4A5A6A7A8A9363738392A2B727374757677
#08307:00000000000000000000000002575655545301000000000000000000000000000000000002434241403F010000000000
#08311:8F00008E00008D00008F00008E003F00
#08312:000003008C00008700810009008C008C
#08313:0087007B007D00000400870057008D00
#08314:047A570380038403
#08315:008C003F003F000021008C003F008800
#08318:00001E008700008C003F008300870087
#08319:8A00008900008800008A000089008600

#08401:1D
#08401:0000000D
#08401:00000009000000000000000000000300
#08401:00
#08401:00040000
#08401:000000000000001E
#08401:21
#08401:0000001E00000000
#08401:00230000260028000000000000003000
#08401:00
#08401:00
#08401:003F0000400040400000404140004041
#08404:C1C0BFBECDCC9E9FA0A1A2A32A2B2C2D2E2F78797A7B7C7DCBCAC9C8C7C6A4A5A6A7A8A9363738392A2B7E7F80818283
#08407:000000000000000000000000024E4D4C4B4A010000000000000000000000000000000000398384858687010000000000
#08411:8F00008E00008D000400870090009000
#08412:008724008C000009002B1E00048C008C
#08413:22000325002700872A8F0009002F0009
#08414:0400570300035704
#08415:40001E3F0040008C408A002D00410031
#08418:008C40008700002900412C002E870087
#08419:8A0000890000880021008C008B008B00

#08501:1D
#08501:0A
#08501:00000309000003090000030900000309
#08501:04570057
#08501:00040404
#08501:001E001E001E001E
#08501:2121
#08501:00
#08501:58595A5B5C5D5E5F6061626364656667
#08501:00
#08501:00
#08501:41414141414241424142414242424242
#08504:3A3B3C3D3E3F8E8F90919293404142434445949596979899464748494A4B9A9B9C9D8E8F4C4D4E4F50518E8F90919293
#08507:01
#08511:0E000000000E00000E000000000E0000
#08512:00000E00000000000011000E0000001100000F0000000000000F000E0000000E
#08513:0000110011000F11000012000F00110E
#08514:4B0000000000100000004B00000F00004D00000000000E0000004F0000110000
#08515:00004B0000000000004F004B0000004F00004F0000000000004D004F0000004B
#08516:1F
#08518:00004F004F004D4F00004C004D004D4B
#08519:000000000000510000000000004D00000000000000004B0000000000004D0000

#08601:1D
#08601:0000000B
#08601:00000309000003090000030900000309
#08601:00570057
#08601:04040404
#08601:001E001E001E001E
#08601:2121
#08601:00
#08601:68696A6B6C6D6E6F7071727374757677
#08601:00
#08601:00
#08601:42434243424342434343434343444344
#08604:5253545556579495969798993A3B3C3D3E3F9A9B9C9D8E8F4041424344458E8F90919293464748494A4B949596979899
#08611:0E00000E0000100000000E00000F000000000000000000000F00000F00000000
#08612:000E000011000000001100000F00000000000F0000100000000F000011000E00
#08613:00000E00001100001100000E00001100000E00001000000000000F0000110000
#08614:4B00004B00004C0000004F00004E00000E00000F00000E005100005200000000
#08615:004B00004B000000004D00004E00000000005100005000000051000050005500
#08618:00004B00004B00004D00004F00004F0000500000500000000000520000500000
#08619:0000000000000000000000000000000050000051000052000000000000000000

#08701:1D
#08701:0C
#08701:00000309000003090000030900000309
#08701:00570057
#08701:04040404
#08701:001E001E001E001E
#08701:2121
#08701:00
#08701:78797A7B7C7D7E7F808182838485867B
#08701:00
#08701:00
#08701:43444344444444444445444544454445
#08704:4C4D4E4F50519A9B9C9D8E8F5253545556578E8F909192933A3B3C3D3E3F9495969798994041424344459A9B9C9D8E8F
#08711:0E00000000000000110000004D0000110000000000004B0000000E0000004B00
#08712:00000E000000000000110000004D00000E000000000000004D00000E0000004B
#08713:000000001100000000000E0000004F0000000F0000000000004D000011000000
#08714:4B000000000010004F00000E0000004F000000001200000000004F0000110000
#08715:00004B0000000000004F00000F0000004D00000000000E000000004F00000E00
#08718:000000004F00000000004B00000F000000004F00000000000F0000004D00000E
#08719:00000000000051000000004B00001100000000004C000000000F0000004D0000

#08801:1D
#08801:0000000D
#08801:00000309000003090000030900000309
#08801:00570057
#08801:0400040004000404
#08801:001E001E001E001E
#08801:2121
#08801:00
#08801:22232425262728292A2B2C2D2E2F3031
#08801:00
#08801:00000000000000004546454646464646
#08801:45454545454645460000000000000000
#08804:464748494A4B8E8F909192934C4D4E4F50519495969798995253545556579A9B9C9D8E8F398384858687398D8C8B8A89
#08811:000E0000004B00000000000E00004F0013000000500000000000001400005500
#08812:00000E0000004C0000000E00004E000000130000005000000000140000500000
#08813:4B00000E00000000001100004E00000000000F0000005200000F000050000000
#08814:004B0000110000001100004F000000005000000F000000000F00005200000000
#08815:00004B000011000000004F000000110000500000100000000000520000001300
#08818:0000004B00001000004D0000000F000000005100001000000051000000160000
#08819:0E0000004B0000004D0000000F00000000000051000013005100000016000000

#08901:1D
#08901:0A
#08901:00000309000003090000030900000309
#08901:00570057
#08901:04040404
#08901:001E001E001E001E
#08901:2121
#08901:00
#08901:58595A5B5C5D5E5F6061626364656667
#08901:00
#08901:46474647464746474747474747484748
#08904:4000000041000000420000004300000044000000450000003900008C00008B00000000008A0000000000890000000000460000004700000048000000490000004A0000004B0000003900008500008400000000008300000000008200000000004C0000004D0000004E0000004F00000050000000510000003900007D00007C00000000007B00000000007A0000000000520000005300000054000000550000005600000057000000390000750000740000000000730000000000720000000000
#08911:00000000001300001300170014000000
#08912:1300001300001500160000001400000000130014001700130000130000000000
#08913:0013000016000015000000000000160000001400000013000000000016000000
#08914:000013000016000000004B00000000004D0000004C0000004D00000000001300
#08915:4B00004B000051004F0000004D000000004D004F004C004B00004F0000000000
#08918:004B00004F0000510000000000004F0000004F0000004B00000000004D000000
#08919:00004B00004F0000000000000000000000000000000000000000000000004B00

#09001:1D
#09001:0000000B
#09001:00000309000003090000030900000309
#09001:00570057
#09001:04040404
#09001:001E001E001E001E
#09001:2121
#09001:00
#09001:68696A6B6C6D6E6F7071727374757677
#09001:00
#09001:47484748484848484849484948494849
#09004:3A0000003B0000003C0000003D0000003E0000003F0000003900006D00006C00000000006B00000000006A0000000000400000004100000042000000430000004400000045000000390000650000640000000000630000000000620000000000460000004700000048000000490000004A0000004B0000003900005F00005E00000000005D00000000005C00000000004C0000004D0000004E0000004F00000050000000510000003900008D00008C00000000008B00000000008A0000000000
#09011:1300000000001500160000130000000013000051000013001400000000001300
#09012:0013000000160000001600001400000000130000001500000014000000160000
#09013:0000130016000000000013000014000000001400150000000000140016000000
#09014:0000001300004C000000004F0000160000000014000000000000005200000000
#09015:00004B00004B000000004F004E00000000005100500000000000520050000000
#09018:004B00004B000000004D0000004E000000500000005000000051000000500000
#09019:4B00004B000000004D00000000004F0050000000000052005100001400005500

#09101:1D
#09101:0C
#09101:00000309000003090000030900000309
#09101:00570057
#09101:04040404
#09101:001E001E001E001E
#09101:2121
#09101:00
#09101:78797A7B7C7D7E7F808182838485867B
#09101:00
#09101:49494949494A494A494A494A4A4A4A4A
#09104:5200000053000000540000005500000056000000570000003900008500008400000000008300000000008200000000003A0000003B0000003C0000003D0000003E0000003F0000003900007F00007E00000000007D00000000007C0000000000400000004100000042000000430000004400000045000000390000770000760000000000750000000000740000000000460000004700000048000000490000004A0000004B0000003900006F00006E00000000006D00000000006C0000000000
#09111:0000000016000000000013000014000000001400000000001400001300001300
#09112:1300000000001500160000130000160013000000170000000014000016000013
#09113:0000130000000000001600001400001600000000000013000000130000160000
#09115:00004B0000000000004F00004D00004F0000000000004B0000004F00004D0000
#09118:4B000000000051004F00004B00004F004D0000004C000000004D00004D00004B
#09119:000000004F00000000004B00004D000000004F00000000004D00004F00004B00

#09201:1D00040004000404
#09201:0400000D
#09201:00000309000003090000030900000309
#09201:00570057
#09201:00
#09201:001E001E001E001E
#09201:2121
#09201:00
#09201:22232425262728292A2B2C2D2E2F3031
#09201:00
#09201:4A494A494A494A494949494949484948
#09204:4C0000004D0000004E0000004F00000050000000510000003900006700006600000000006500000000006400000000005200000053000000540000005500000056000000570000003900006100006000000000005F00000000005E00000000003A0000003B0000003C0000003D0000003E0000003F0000003900005D00005C00000000005B00000000005A00000000004C0000004D0000004E0000004F0000005000000051000000390000670000660000000000650000000000640000000000
#09207:000000000000000000000000000000000000000000000000000000000000000000000000B6B7B800B900BABBBC00BD00
#09211:00001300001600001600000000000000000000140000520000000000001B0000
#09212:001300001600000000160000140000000000140000500000190000001B001800
#09213:1300001300001500000013000014000000180000500000000019001400000000
#09214:00000000000000004D0000130000160018000051000018000000140000500000
#09215:4B00004B00004C00004D00004E00000000005100001500005100000050005500
#09218:004B00004B00000000004F00004E000000500000150000000051005200000000
#09219:00004B00004B00000000004F00004F0050000000000000000000520000000000

#09301:1D
#09301:0A
#09301:00000309000003090000030900000309
#09301:04570057
#09301:00040404
#09301:001E001E001E001E
#09301:2121
#09301:00
#09301:58595A5B5C5D5E5F6061626364656667
#09301:00
#09301:49484948484848484847484748474847
#09304:9E009F00A000A100A200A3005D00005C00005B00005A0000A400A500A600A700A800A9008D00008C00008B00008A0000AA00AB00AC00AD00AE00AF00890000880000870000860000B000B100B200B300B400B500850000840000830000820000
#09307:01000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#09311:1800000000000000000000000000000018000019000018000000180000000000
#09312:0018001A0018001B00191C0019001B00
#09313:000000001B0000001B0000000000000000180000001C00180000000000001800
#09314:4B00001900000000
#09315:00004B000000510000004B0000004F00004D0000004C004B0000000000004B00
#09316:1F
#09318:00004F004F000000004F4C004D004D00
#09319:0000000000000000000000004D0000004D00004F00004B0000004F0000000000

#09401:1D
#09401:0000000B
#09401:00000309000003090000030900000309
#09401:00570057
#09401:04040404
#09401:001E001E001E001E
#09401:2121
#09401:00
#09401:68696A6B6C6D6E6F7071727374757677
#09401:00
#09401:47474747474647464746474646464646
#09404:9E009F00A000A100A200A3008100008000007F00007E0000A400A500A600A700A800A9007D00007C00007B00007A0000AA00AB00AC00AD00AE00AF00790000780000770000760000B000B100B200B300B400B500690000680000670000660000
#09407:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#09411:1800001800001A000000001800000000180000000000180000000000001B0000
#09412:001800001B000000000018001900000000180000001A0000190000001B001800
#09413:00001800001B0000001B000000190000000019001A0000000019001900005500
#09414:00000000000000001B00004F00001B0050000019000052000000190000500000
#09415:4B00004B00004C0000004F004E00000000500000005000005100000050000000
#09418:004B00004B000000004D0000004E000000005100500000000051005200000000
#09419:00004B00004B00004D00000000004F0000000051000000000000520000000000

#09501:1D
#09501:0C
#09501:00000309000003090000030900000309
#09501:00570057
#09501:04040404
#09501:001E001E001E001E
#09501:2121
#09501:00
#09501:78797A7B7C7D7E7F808182838485867B
#09501:00
#09501:46454645464546454545454545444544
#09504:9E009F00A000A100A200A3007100007000006F00006E0000A400A500A600A700A800A9006D00006C00006B00006A0000AA00AB00AC00AD00AE00AF00750000740000730000720000B000B100B200B300B400B500650000640000630000620000
#09507:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#09511:000000001B00001A0000000000001B0000001900001C00001900000000000000
#09512:1800001800001A001B0000001900000018000019000018000000180000001800
#09513:00001800001B00000000180000000000001800001C000018000000001B000000
#09514:00180000004F000000004B00000000000000004F0000004B000000004D000000
#09515:004B0000000051004F0000004D0000004D0000004C00000000004F0000004B00
#09518:00004B004F0000510000000000004F00004D0000004C00004D00000000000000
#09519:4B00004B00000000000000000000000000004F0000004B000000000000000000

#09601:1D
#09601:0000000D
#09601:00000309000003090000030900000309
#09601:00570057
#09601:0400040004000404
#09601:001E001E001E001E
#09601:2121
#09601:00
#09601:22232425262728292A2B2C2D2E2F3031
#09601:00
#09601:45444544444444444443444344434443
#09604:9E009F00A000A100A200A3006100006000005F00005E0000A400A500A600A700A800A9005D00005C00005B00005A0000AA00AB00AC00AD00AE00AF008100008000007F00007E000039005B005C005D005E005F00390063006400650066006700
#09607:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000000000000000000
#09611:1800000000001A00000000180000000013000000000013000000001400000000
#09612:00180000001B0000000018001900000000130000001A00000000140016000000
#09613:000018001B000000001B000000190000000019001A0000000019000000160000
#09614:4B00001800004C001B00004F00001B0050000019000052001900005200001300
#09615:004B0000004B000000004F004E00000000500000005000000000520050000000
#09618:00004B004B000000004D0000004E000000005100500000000051000000500000
#09619:0000004B000000004D00000000004F0000000051000000005100000000005500

#09701:1D001E0900001E000000000000000000
#09701:0A000000041E0400
#09701:00000300000003090000030900000309
#09701:00040057
#09701:04570000
#09701:000000000000001E
#09701:2121
#09701:00
#09701:58595A5B5C5D5E5F6061626364656667
#09701:00
#09701:43434343434243424342434242424242
#09704:9E009F00A000A100A200A3007D00007C00007B00007A0000A400A500A600A700A800A900790000780000770000760000AA00AB00AC00AD00AE00AF00690000680000670000660000B000B100B200B300B400B5007100007000006F00006E0000
#09707:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#09711:1300000000000000160000130000001600000000170000001400000000000000
#09712:00001300000000000000000014004F0013000014001700000000130000000000
#09713:4B000000160000004F00004B0014000000130000000013004D00000016000000
#09714:00004B0000001500001600004D00004F000014004C00001300004F0000001300
#09715:000000004F00000000001300004D00004D00004F004C0000000000004D000000
#09718:0000000000005100004F000000000000004D000000004B000000000000004B00
#09719:000000000000000000004B000000160000004F000000004B0000000000000000

#09801:1D0003090400030904001E0004000000
#09801:0400000B
#09801:00000000000000000000030900000300
#09801:00570057
#09801:00
#09801:001E001E0000001E
#09801:216C2100
#09801:00000000000000000000000000000009
#09801:68696A6B006D6E6F7071727374757677
#09801:00
#09801:42414241424142414141414141404140
#09804:9E009F00A000A100A200A3006D00006C00006B00006A0000A400A500A600A700A800A900750000740000730000720000AA00AB00AC00AD00AE00AF00650000640000630000620000B000B100B200B300B400B5006100006000005F00005E0000
#09807:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#09811:1300000000001500000000000000000013000000000013000000001400000000
#09812:0013000000160000000013000014000000130000001500000000140016000000
#09813:0000130016000000001600130000160000001400150000000014000000160000
#09814:4B00001300004C00160000001400000050000014000052001400005200001300
#09815:004B0000004B000000004F00004E000000500000005000000000520050000000
#09818:00004B004B000000004D004F00004F0000005100500000000051000000500000
#09819:0000004B000000004D0000004E00000000000051000000005100000000005500

#09901:1D
#09901:0C
#09901:00000309000003090000030900000309
#09901:04570057
#09901:00040000
#09901:001E001E001E001E
#09901:2121
#09901:00000404
#09901:78797A7B7C7D7E7F808182838485867B
#09901:00
#09901:4140414040404040403F403F403F403F
#09904:9E009F00A000A100A200A3005D00005C00005B00005A0000A400A500A600A700A800A9008100008000007F00007E0000AA00AB00AC00AD00AE00AF007D00007C00007B00007A0000B000B100B200B300B400B500790000780000770000760000
#09907:00000000000000000201000000000000000000000000000002010000000000000000000000000000020100000000000000000000000000000201000000000000
#09911:13000000160000004F0000001400001600000000000000000000130000000000
#09912:001300004F000015001600000014000013000000000000001400000016000000
#09913:00004B0000160000160000004D00004F00001400000013000000000000001300
#09914:00000013004F0000004F001300004F00000000001700000000004F0000000000
#09915:004B00000000510000004B00004D00004D000000000000004D0000004D000000
#09916:1F
#09918:4B00004B000000510000004B0000160000004F0000004B000000000000004B00
#09919:001300150013000000004C0000000000

#10001:1D
#10001:0000000D
#10001:00
#10001:00
#10001:0400040004000404
#10001:001E001E001E001E
#10001:00
#10001:00
#10001:22232425262728292A2B2C2D2E2F3031
#10001:00
#10001:3F3F3F3F3F3E3F3E3F3E3F3E3E3E3E3E
#10004:390000005A0000005B000000390000006000000061000000390000006400000065000000390000006800000069000000390000006E0000006F000000390000007100000072000000390000007400000075000000390000007700000078000000390000007A0000007B000000390000007C0000007D000000390000005A0000005B0000003900000060000000610000000200008D00008C00008B00008A00008900008800008700000200008500008400008300000200007D00007C00007B0000
#10011:13000000001600000016000014000016000000140000001300000F0000160000
#10012:0013000016000015000013000000160000001400001000001400000F00000000
#10013:000000130000150000004F00001400000E000051000013000000520000001300
#10014:00001300004B00001600001300004F00000E0000100000520000000016000013
#10015:004B00004B0000004D0000004E00004F00005100005000000051000050000000
#10018:00004B000000004C0000004F0000000000500000500000005100005200005600
#10019:4B00004B00004C00004D0000004E000050000000000052000014000000500000

#10104:01

