
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Artcore
#TITLE Illumiscape [DP Another]
#ARTIST Archlade
#BPM 187
#PLAYLEVEL 10
#RANK 3
#TOTAL 510
#STAGEFILE 

#WAV01 pi_000.wav
#WAV02 pi_001.wav
#WAV03 pi_002.wav
#WAV04 pi_003.wav
#WAV05 pi_004.wav
#WAV06 pi_005.wav
#WAV07 pi_006.wav
#WAV08 pi_007.wav
#WAV09 pi_008.wav
#WAV0A pi_009.wav
#WAV0B pi_010.wav
#WAV0C pi_011.wav
#WAV0D pi_012.wav
#WAV0E pi_013.wav
#WAV0F pi_014.wav
#WAV0G pi_015.wav
#WAV0H pi_016.wav
#WAV0I pi_017.wav
#WAV0J pi_018.wav
#WAV0K pi_019.wav
#WAV0L pi_020.wav
#WAV0M pi_021.wav
#WAV0N pi_022.wav
#WAV0O pi_000.wav
#WAV0P pi_001.wav
#WAV0Q pi_002.wav
#WAV0R pi_003.wav
#WAV0S pi_004.wav
#WAV0T pi_005.wav
#WAV0U pi_006.wav
#WAV0V pi_007.wav
#WAV0W pi_008.wav
#WAV0X pi_009.wav
#WAV0Y pi_010.wav
#WAV0Z pi_011.wav
#WAV10 pi_012.wav
#WAV11 pi_013.wav
#WAV12 pi_014.wav
#WAV13 pi_015.wav
#WAV14 pi_016.wav
#WAV15 pi_017.wav
#WAV16 pi_018.wav
#WAV17 pi_019.wav
#WAV18 pi_020.wav
#WAV19 pi_021.wav
#WAV1A pi_022.wav
#WAV1B piano_bs1.wav
#WAV1C piano_bs2.wav
#WAV1D pd1_0.wav
#WAV1E pd1_1.wav
#WAV1F pd1_2.wav
#WAV1G pd1_3.wav
#WAV1H pd1_4.wav
#WAV1I pd1_5.wav
#WAV1J pd1_6.wav
#WAV1K pd1_7.wav
#WAV1L pd2_1a.wav
#WAV1M pd2_1b.wav
#WAV1N pd2_2a.wav
#WAV1O pd2_2b.wav
#WAV1P pd2_3a.wav
#WAV1Q pd2_3b.wav
#WAV1R pd2_3l.wav
#WAV1S pd2_4a.wav
#WAV1T pd2_4b.wav
#WAV1U piz_000.wav
#WAV1V piz_001.wav
#WAV1W piz_002.wav
#WAV1X piz_003.wav
#WAV1Y piz_004.wav
#WAV1Z piz_005.wav
#WAV20 piz_006.wav
#WAV21 piz_007.wav
#WAV22 piz_008.wav
#WAV23 piz_009.wav
#WAV24 piz_010.wav
#WAV25 piz_011.wav
#WAV26 piz_012.wav
#WAV27 piz_013.wav
#WAV28 piz_014.wav
#WAV29 piz_015.wav
#WAV2A piz_016.wav
#WAV2B piz_017.wav
#WAV2C piz_018.wav
#WAV2D dr_hhcl1.wav
#WAV2E dr_hhcl2.wav
#WAV2F dr_hhcl1.wav
#WAV2G dr_hhcl2.wav
#WAV2H dr_hhride.wav
#WAV2I dr_shake1.wav
#WAV2J dr_shake2.wav
#WAV2K dr_shake1.wav
#WAV2L dr_shake2.wav
#WAV2M dr_cr.wav
#WAV2N dr_crsub.wav
#WAV2O dr_crsub.wav
#WAV2P dr_crrev.wav
#WAV2Q dr_bs.wav
#WAV2R dr_bssub.wav
#WAV2S dr_bssub.wav
#WAV2T dr_sn.wav
#WAV2U dr_sn.wav
#WAV2V dr_clap.wav
#WAV2W dr_snareroll.wav
#WAV2X dr_am.wav
#WAV2Y dr_am_000.wav
#WAV2Z dr_am_001.wav
#WAV30 dr_am_002.wav
#WAV31 dr_am_003.wav
#WAV32 dr_am_004.wav
#WAV33 dr_am_005.wav
#WAV34 dr_am_006.wav
#WAV35 dr_am_007.wav
#WAV36 dr_am_008.wav
#WAV37 dr_am_009.wav
#WAV38 dr_am_010.wav
#WAV39 dr_am_011.wav
#WAV3A dr_am_012.wav
#WAV3B dr_am_013.wav
#WAV3C dr_am_014.wav
#WAV3D dr_am_015.wav
#WAV3E dr_am_016.wav
#WAV3F dr_am_017.wav
#WAV3G dr_am_018.wav
#WAV3H dr_am_019.wav
#WAV3I dr_am_020.wav
#WAV3J dr_am_021.wav
#WAV3K dr_amfil1.wav
#WAV3L dr_amfil2.wav
#WAV3M st_000.wav
#WAV3N st_001.wav
#WAV3O st_002.wav
#WAV3P st_003.wav
#WAV3Q st_004.wav
#WAV3R st_005.wav
#WAV3S st_006.wav
#WAV3T st_007.wav
#WAV3U st_008.wav
#WAV3V st_009.wav
#WAV3W st_010.wav
#WAV3X st_011.wav
#WAV3Y st_012.wav
#WAV3Z st_013.wav
#WAV40 st_014.wav
#WAV41 st_015.wav
#WAV42 st_016.wav
#WAV43 st_017.wav
#WAV44 st_018.wav
#WAV45 st_019.wav
#WAV46 st_020.wav
#WAV47 st_021.wav
#WAV48 st_022.wav
#WAV49 st_023.wav
#WAV4A st_024.wav
#WAV4B st_025.wav
#WAV4C st_026.wav
#WAV4D st_027.wav
#WAV4E st_028.wav
#WAV4F st_029.wav
#WAV4G st_030.wav
#WAV4H st_031.wav
#WAV4I st_032.wav
#WAV4J st_033.wav
#WAV4K st_034.wav
#WAV4L st_035.wav
#WAV4M st_036.wav
#WAV4N st_037.wav
#WAV4O bs_000.wav
#WAV4P bs_002.wav
#WAV4Q bs_004.wav
#WAV4R bs_006.wav
#WAV4S bs_008.wav
#WAV4T bs_010.wav
#WAV4U bs_012.wav
#WAV4V bs_014.wav
#WAV4W bs_016.wav
#WAV4X bs_018.wav
#WAV4Y bs_020.wav
#WAV4Z bs_022.wav
#WAV50 bs_024.wav
#WAV51 bs_026.wav
#WAV52 bs_028.wav
#WAV53 bs_030.wav
#WAV54 bs_032.wav
#WAV55 bs_034.wav
#WAV56 bs_036.wav
#WAV57 bs_038.wav
#WAV58 bs_040.wav
#WAV59 bs_042.wav
#WAV5A bs_044.wav
#WAV5B bs_046.wav
#WAV5C sy_fade.wav
#WAV5D sy_000.wav
#WAV5E sy_001.wav
#WAV5F sy_002.wav
#WAV5G sy_003.wav
#WAV5H sy_004.wav
#WAV5I sy_005.wav
#WAV5J sy_006.wav
#WAV5K sy_007.wav
#WAV5L sy_008.wav
#WAV5M sy_009.wav
#WAV5N sy_010.wav
#WAV5O sy_011.wav
#WAV5P si_000.wav
#WAV5Q si_001.wav
#WAV5R si_002.wav
#WAV5S si_003.wav
#WAV5T si_004.wav
#WAV5U si_005.wav
#WAV5V si_006.wav
#WAV5W si_007.wav
#WAV5X si_008.wav
#WAV5Y si_009.wav
#WAV5Z si_010.wav
#WAV60 si_011.wav
#WAV61 si_012.wav
#WAV62 si_013.wav
#WAV63 si_014.wav
#WAV64 si_015.wav
#WAV65 si_016.wav
#WAV66 si_017.wav
#WAV67 si_018.wav

#BMP01 _b.bmp







*---------------------- MAIN DATA FIELD


#00101:1D
#00104:01


#00301:00
#00301:1B
#00311:0500000S
#00312:0007000000000000
#00313:000000000000000U
#00314:00080000
#00318:0000000A00000000
#00319:000C
#00369:1E0000000000001E

#00411:000000000000000U
#00413:0000000V
#00414:000Z0000
#00415:0V000000000X0000
#00418:000F000000000000
#00419:000C
#00465:1F0000000000001F

#00512:0000000000000007
#00513:00000008
#00514:0000000A000X0000
#00515:000Z0C00
#00518:0012000000000000
#00519:0H
#00564:1G0000000000001G

#00611:0000000000000001
#00613:000U0003
#00614:0000000000070000
#00615:0V
#00618:0008
#00619:000A000000000000
#00662:1H0000000000001H

#00721:0500000S
#00722:000U000000000000
#00723:0000000000000007
#00724:000V0000
#00728:0000000X00000000
#00729:000C
#00759:1E0000000000001E

#00823:00000000000A0000
#00824:0800000Z
#00825:0000000000000012
#00828:000Z0C00
#00829:000F000000000000
#00855:1F0000000000001F

#00921:000X00000000000Z
#00923:000C0012
#00925:0000000F000J0000
#00929:0H0K
#00953:1G0000000000001G

#01024:0H
#01051:1H0000000000001H

#01101:1E
#01101:00
#01101:00
#01101:21252825
#01101:00
#01101:2D002E002F002G2E2D002G002F002E2G
#01111:0000000S
#01112:05
#01113:000700000000000V
#01114:00080000
#01118:0000000A00000000
#01119:000C
#01121:2H000000002H0000
#01124:1Y
#01128:00210021
#01129:0025

#01201:1F
#01201:00
#01201:00
#01201:20232823
#01201:00
#01201:2D002E002F002G2E2D002G002F002E2G
#01211:0000000000000007
#01212:000V000000000800
#01214:00000Z00000A0000
#01215:0F0C
#01221:2H000000002H0000
#01223:1W
#01225:00200020
#01228:0023

#01301:1G
#01301:00
#01301:00
#01301:20232823
#01301:00
#01301:2D002E002F002G2E2D002G002F002E2G
#01311:000000000000000U
#01312:0000000X00000000
#01313:0000000V
#01314:00000Z00000A0000
#01315:000F000000000000
#01318:000C
#01319:0H
#01321:2H000000002H0000
#01323:1V
#01325:00200020
#01329:0023

#01401:1H
#01401:00
#01401:00
#01401:1Y21262A
#01401:00
#01401:2D002E002F002G2E2D002G002F002E2G
#01411:0000000000000007
#01412:0000000000080000
#01413:0000000X00000000
#01414:000Z000000000A00
#01415:000C
#01418:00120000
#01419:0H
#01421:2H000000002H0000
#01424:1U
#01425:001Y0000
#01428:0021
#01429:05000026

#01501:1E
#01501:00
#01501:1Y212521
#01501:21252825
#01501:2H000000002H0000
#01512:002E0000002G0000
#01513:0000002G0000002E
#01515:000000000000002E000000000000002G
#01518:002F002F
#01519:2D2D
#01521:0S000005
#01522:000U000000000000
#01523:000000000H000007
#01524:000V0000
#01525:0Z
#01528:0000000X00000000
#01529:000C

#01601:1F
#01601:00
#01601:1W202320
#01601:20232823
#01601:2H000000002H0000
#01612:002E0000002G0000
#01613:0000002G0000002E
#01615:000000000000002E000000000000002G
#01618:002F002F
#01619:2D2D
#01621:000A0000
#01622:000C0000000A0000
#01624:08000Z0C
#01628:0F0000000V00000F

#01701:1G00002P
#01701:00
#01701:1V202320
#01701:20232823
#01701:2H000000002H0000
#01712:002E0000002G0000
#01713:0000002G0000002E
#01715:000000000000002E000000000000002G
#01718:002F002F
#01719:2D2D
#01721:000X000000000000
#01722:000A
#01723:0E0Z0000
#01724:000000000000000C
#01725:0000001200000F00
#01728:00000000000J0000
#01729:0H0K

#01801:1H
#01801:00
#01801:001Y2126
#01801:0021262A
#01801:2H000000002H0000
#01801:2D002E002F002G2E2D002G002F002E2G
#01811:1Y
#01819:1U
#01821:19
#01829:1A

#01901:1E
#01901:00
#01901:1Y212521
#01901:21252825
#01901:2H000000002H0000
#01901:2D002E002F002G2E2D002G002F002E2G
#01901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#01901:2Q002T00002Q2T00
#01901:3M3O3P4I003M3V4I
#01901:3X3Z404M003X464M
#01901:00000000000000000000000000003738
#01911:2Y2Z0000002Y0000
#01914:00000000000000320034000000000000
#01916:2M
#01918:0000003133000000
#01919:00300036
#01923:4Y00004Y00004X00
#01925:0000540000000055
#01929:00000000005A0000

#02001:1F
#02001:00
#02001:1W202320
#02001:20232823
#02001:2H000000002H0000
#02001:2D002E002F002G2E2D002G002F002E2G
#02001:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02001:2Q002T00002Q2T00
#02001:003M3V4I003M3V3T
#02001:003X464M003X4644
#02001:000000000000000000000000003H003J
#02011:393A003C00000000
#02012:00000000000000003D00003F00000000
#02014:0000000000000000003E000000000000
#02015:0000000000003G3I
#02019:003B0000
#02022:4T00004T00004S00
#02024:0000520000000053
#02028:0000000000580000

#02101:1G
#02101:00
#02101:1V202320
#02101:20232823
#02101:2H000000002H0000
#02101:2D002E002F002G2E2D002G002F002E2G
#02101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02101:2Q002T00002Q2T00
#02101:3X3T3V4G003R3T3V
#02101:4844464K00424446
#02101:00000000000000000000000000003738
#02111:2Y2Z0000002Y0000
#02112:0000003133000000
#02114:00000000000000320034000000000000
#02119:00300036
#02121:4R00004R00004Q00
#02123:00004W000000004X
#02125:0000000000540000

#02201:1H
#02201:00
#02201:1U1Y2126
#02201:1Y21262A
#02201:2H000000002H0000
#02201:2D002E002F002G2E2D002G002F002E2G
#02201:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02201:2Q002T00002Q2T00
#02201:3X3T3V3R403Z3V3T
#02201:484446424B4A4644
#02201:000000000000000000000000003H003J
#02211:393A003C00000000
#02213:00000000000000003D00003F00000000
#02215:0000000000000000003E000000000000
#02218:0000000000003G3I
#02219:003B0000
#02221:4O
#02222:004W000000000000
#02223:0000004X00000000
#02224:00554S00
#02225:0000000000000053
#02228:0000000000520000
#02229:00000058

#02301:1E
#02301:00
#02301:1Y212521
#02301:21252825
#02301:00
#02301:2D002E002F002G2E2D002G002F002E2G
#02301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02301:2Q002T00002Q2T00
#02301:3M3O3P4I003M3V4I
#02301:3X3Z404M003X464M
#02301:00000000000000320000000000003738
#02313:4Y00004Y00004X00
#02314:0000540000000055
#02315:00000000005A0000
#02319:2H000000002H0000
#02321:2Y2Z0000002Y0000
#02323:00000000000000000034000000000000
#02325:0033
#02328:0000003100000000
#02329:00300036

#02401:1F
#02401:00
#02401:1W202320
#02401:20232823
#02401:00
#02401:2D002E002F002G2E2D002G002F002E2G
#02401:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02401:2Q002T00002Q2T00
#02401:003M3V4I003M3V3T
#02401:003X464M003X4644
#02401:000000000000000000000000003H003J
#02412:4T00004T00004S00
#02414:0000520000000053
#02415:0000000000580000
#02419:2H000000002H0000
#02421:393A003C00000000
#02424:0000000000003G3I
#02425:00000000000000003D3E003F00000000
#02429:003B0000

#02501:1G
#02501:00
#02501:1V202320
#02501:20232823
#02501:00
#02501:2D002E002F002G2E2D002G002F002E2G
#02501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02501:2Q002T00002Q2T00
#02501:3X3T3V4G003R3T3V
#02501:4844464K00424446
#02501:00000000000000320000000000003738
#02511:4R00004R00004Q00
#02513:00004W000000004X
#02515:0000000000540000
#02519:2H000000002H0000
#02521:2Y2Z0000002Y0000
#02522:0000003100000000
#02524:0033
#02528:00000000000000000034000000000000
#02529:00300036

#02601:1H
#02601:00
#02601:1U1Y2126
#02601:1Y21262A
#02601:2H000000002H0000
#02601:2D002E002F002G2E2D002G002F002E2G
#02601:2I2J2K2L2I2J2K2L2I2J2K2L00000000
#02601:2Q002T00002Q2T00
#02601:3X3T3V3R403Z3V3T
#02601:484446424B4A4644
#02601:0000000000005853
#02601:00000000000000000000003F00000000
#02611:4O
#02612:004S
#02613:004W004X00002I2K
#02614:0000000000520000
#02615:000000005500000000000000002J002L
#02621:393A003C00000000
#02622:0000000000000000003E000000000000
#02623:000000000000000000000000003H003J
#02625:0000000000003G3I
#02628:003D
#02629:003B0000

#02701:1E
#02701:00
#02701:1Y
#02701:21252825
#02701:00000000002H0000
#02701:2D002E002F002G2E2D002G002F002E2G
#02701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02701:2Q002T00002Q2T00
#02701:00
#02701:00
#02701:4Y00544Y005A4X55
#02701:2Y002Z003000313233342Y0036003738
#02711:3X
#02714:00210021
#02716:2M
#02718:0025
#02721:00000000003M0000
#02722:000000000000004I
#02723:003O0000003X0000
#02724:00003P000000004M
#02725:003Z004I00003V00
#02726:2H
#02728:00400000
#02729:3M00004M00004600

#02801:1F
#02801:00
#02801:00
#02801:20232823
#02801:2H000000002H0000
#02801:2D002E002F002G2E2D002G002F002E2G
#02801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02801:2Q002T00002Q2T00
#02801:00
#02801:00
#02801:4T00524T00584S53
#02801:39003A003B003C003D3E003F3G3H3I3J
#02812:1W
#02813:00200020
#02815:0023
#02821:0000004I0000003T
#02822:003M000000000000
#02823:0000004M003M0044
#02824:003X000000003V00
#02825:00003V00003X0000
#02828:00000046
#02829:00460000

#02901:1G
#02901:00
#02901:00
#02901:20232823
#02901:2H000000002H0000
#02901:2D002E002F002G2E2D002G002F002E2G
#02901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#02901:2Q002T00002Q2T00
#02901:00
#02901:00
#02901:4R004W4R00544Q4X
#02901:2Y002Z003000313233342Y0036003738
#02911:1V
#02913:00200020
#02915:0023
#02921:0000004G003R0000
#02922:003T000000003T00
#02923:0000004K0000003V
#02924:00443V0000000000
#02925:3X00000000420000
#02928:00460044
#02929:4800000000000046

#03001:1H
#03001:00
#03001:00
#03001:1Y21262A
#03001:2H000000002H0000
#03001:2D002E002F002G2E2D002G002F002E2G
#03001:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03001:2Q002T00002Q2T00
#03001:00
#03001:00
#03001:4O4W554X4S525853
#03001:39003A003B003C003D3E003F3G3H3I3J
#03011:1U
#03013:001Y0000
#03015:0021
#03019:00000026
#03021:0000003R00000000
#03022:003T00000000003T
#03023:0000004200003V00
#03024:00443V00003Z0044
#03025:3X004046
#03028:00004600004A0000
#03029:484B

#03101:1E
#03101:00
#03101:00
#03101:21252825
#03101:2H000000002H0000
#03101:2D002E002F002G2E2D002G002F002E2G
#03101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03101:2Q002T00002Q2T00
#03101:00
#03101:00
#03101:4Y00544Y005A4X55
#03101:2Y002Z003000313233342Y0036003738
#03111:3M0000000000004I
#03112:003O0000003M0000
#03113:3X003P000000004M
#03114:003Z004I003X0000
#03115:0040003V
#03118:0000004M00000000
#03119:00000046
#03123:1Y
#03125:00210021
#03129:0025

#03201:1F
#03201:00
#03201:00
#03201:20232823
#03201:2H000000002H0000
#03201:2D002E002F002G2E2D002G002F002E2G
#03201:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03201:2Q002T00002Q2T00
#03201:00
#03201:00
#03201:4T00524T00584S53
#03201:39003A003B003C003D3E003F3G3H3I3J
#03211:000000000000003T
#03212:0000004I00000000
#03213:00000000003M0044
#03214:003M004M00003V00
#03215:00003V00003X0000
#03218:003X000000004600
#03219:00460000
#03222:1W
#03224:00200020
#03228:0023

#03301:1G00002P
#03301:00
#03301:00
#03301:20232823
#03301:2H000000002H0000
#03301:2D002E002F002G2E2D002G002F002E2G
#03301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03301:2Q002T00002Q2T00
#03301:00
#03301:00
#03301:4R004W4R00544Q4X
#03301:2Y002Z003000313233342Y0036003738
#03311:0000004G003R0000
#03312:003T000000003T00
#03313:0000004K0000003V
#03314:00443V0000000000
#03315:3X00000000420000
#03318:00460044
#03319:4800000000000046
#03321:1V
#03324:00200020
#03328:0023

#03401:1H00005C
#03401:00
#03401:00
#03401:1Y21262A
#03401:2H000000002H0000
#03401:2D002E002F002G2E2D002G002F002E2G
#03401:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03401:2Q002R002T002R2S2U00002R2Q002S00
#03401:00
#03401:00
#03401:4O4W554X4S525853
#03401:39003A003B003C003D3E003F3G3H3I3J
#03411:0000003R00000000
#03412:00003V000000003T
#03413:003T004200003V00
#03414:3X004600003Z0044
#03415:0044000040004600
#03418:48000000004A0000
#03419:004B
#03421:1U
#03423:001Y0000
#03425:0021
#03429:00000026

#03501:3K
#03501:00
#03501:00
#03501:00
#03501:2H000000002H0000
#03501:2D002E002F002G2E2D002G002F002E2G
#03501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03501:00
#03501:00
#03501:00
#03501:4Y00544Y005A4X55
#03501:00
#03501:5Y5U5W5S5U5Q5S5P
#03526:2M
#03558:1I

#03601:00
#03601:00
#03601:00
#03601:00
#03601:2H000000002H0000
#03601:2D002E002F002G2E2D002G002F002E2G
#03601:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03601:00
#03601:00
#03601:00
#03601:4Y00544Y00584X5A
#03601:00
#03601:5Y5U5W5S5U5Q5S5P
#03658:0000000000000000000000000000001I

#03701:00
#03701:00
#03701:00
#03701:00
#03701:2H000000002H0000
#03701:2D002E002F002G2E2D002G002F002E2G
#03701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03701:00
#03701:00
#03701:00
#03701:4P004X4O554O4X55
#03701:00
#03701:5Y5U5W5S5U5Q5S5P
#03762:1J00000000000000000000000000001J

#03801:00
#03801:00
#03801:00
#03801:00
#03801:2H000000002H0000
#03801:2D002E002F002G2E2D002G002F002E2G
#03801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03801:00
#03801:00
#03801:00
#03801:4S4W555800585553
#03801:00
#03801:5Y5U5W5S5U5Q5S5P
#03853:1K00000000000000000000000000001K

#03901:3L
#03901:00
#03901:00
#03901:00
#03901:2H000000002H0000
#03901:2D002E002F002G2E2D002G002F002E2G
#03901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#03901:00
#03901:00
#03901:00
#03901:4Y00544Y005A4X55
#03901:00
#03901:5Y5U5W5S5U5Q5S5P
#03965:1I

#04001:00
#04001:00
#04001:00
#04001:00
#04001:2H000000002H0000
#04001:2D002E002F002G2E2D002G002F002E2G
#04001:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04001:00
#04001:00
#04001:00
#04001:4Y00544Y00584X5A
#04001:00
#04001:5Y5U5W5S5U5Q5S5P
#04065:0000000000000000000000000000001I

#04101:002P
#04101:00
#04101:00
#04101:00
#04101:2H000000002H0000
#04101:2D002E002F002G2E2D002G002F002E2G
#04101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04101:00
#04101:00
#04101:00
#04101:4P004X4O554O4X55
#04101:00
#04101:5Y5U5W5S5U5Q5S5P
#04152:1J00000000000000000000000000001J

#04201:00
#04201:00
#04201:00
#04201:00
#04201:2H000000002H0000
#04201:2D002E002F002G2E2D002G0000000000
#04201:2I2J2K2L2I2J2K2L2I2J2K2L00000000
#04201:00
#04201:00
#04201:00
#04201:4S4W555800580000
#04201:00
#04201:5Y5U5W5S5U5Q0000
#04212:000000000000005G
#04214:0000000000000000000000000000005H
#04216:0000002V
#04263:1K000000000000000000001K00000000

#04301:1I
#04301:00
#04301:00
#04301:00
#04301:2H000000002H0000
#04301:2D002E002F002G2E2D002G002F002E2G
#04301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04301:00
#04301:00
#04301:00
#04301:4Y00544Y005A4X55
#04301:2Y002Z003000313233342Y0036003738
#04311:2Q000000002Q0000
#04313:005D0000
#04314:005I
#04318:5I000000005L0000
#04321:0000005K00000000
#04322:0000005M
#04324:000000000000005N
#04326:2M
#04329:002T002T

#04401:00
#04401:00
#04401:00
#04401:00
#04401:2H000000002H0000
#04401:2D002E002F002G2E2D002G002F002E2G
#04401:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04401:00
#04401:00
#04401:00
#04401:4Y00544Y00584X5A
#04401:39003A003B003C003D3E003F3G3H3I3J
#04411:2Q000000002Q0000
#04415:005M000000000000
#04419:005N0000
#04421:000000000000005L
#04423:0000005M
#04424:00000000005N0000
#04428:005O
#04429:002T002T

#04501:1J
#04501:00
#04501:00
#04501:00
#04501:2H000000002H0000
#04501:2D002E002F002G2E2D002G002F002E2G
#04501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04501:00
#04501:00
#04501:00
#04501:4P004X4O554O4X55
#04501:2Y002Z003000313233342Y0036003738
#04511:2Q000000002Q0000
#04514:000000000000005G
#04515:00000000005K0000
#04519:0000005M00000000
#04523:5M
#04524:005N0000
#04529:002T002T

#04601:1K
#04601:00
#04601:00
#04601:00
#04601:2H000000002H0000
#04601:2D002E002F002G2E2D002G002F002E2G
#04601:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04601:00
#04601:00
#04601:00
#04601:4S4W555800585553
#04601:39003A003B003C003D3E003F3G3H3I3J
#04611:2Q000000002Q0000
#04612:00005E000000005G
#04613:005F000000000000
#04614:0000000000000000000000000000005H
#04615:00000000005J0000
#04619:0000005K00000000
#04629:002T002T

#04701:1I
#04701:00
#04701:00
#04701:00
#04701:2H000000002H0000
#04701:2D002E002F002G2E2D002G002F002E2G
#04701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04701:00
#04701:00
#04701:00
#04701:4Y00544Y005A4X55
#04701:2Y002Z003000313233342Y0036003738
#04711:2Q000000002Q0000
#04713:005D0000
#04714:005I
#04718:5I000000005L0000
#04719:0000005K00000000
#04722:0000005M
#04724:000000000000005N
#04729:002T002T

#04801:00
#04801:00
#04801:00
#04801:00
#04801:2H000000002H0000
#04801:2D002E002F002G2E2D002G002F002E2G
#04801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04801:00
#04801:00
#04801:00
#04801:4Y00544Y00584X5A
#04801:39003A003B003C003D3E003F3G3H3I3J
#04811:2Q000000002Q0000
#04815:005M000000000000
#04819:00005N000000005L
#04821:0000005M
#04823:00000000005N0000
#04825:005O
#04829:002T002T

#04901:1J
#04901:00
#04901:00
#04901:00
#04901:2H000000002H0000
#04901:2D002E002F002G2E2D002G002F002E2G
#04901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#04901:00
#04901:00
#04901:00
#04901:4P004X4O554O4X55
#04901:2Y002Z003000313233342Y0036003738
#04911:2Q000000002Q0000
#04921:5M000000005M005M
#04923:005N0000
#04925:0000005O00000000
#04929:002T002T

#05001:1K
#05001:00
#05001:00
#05001:00
#05001:2H000000002H0000
#05001:2D002E002F002G2E2D002G002F002E2G
#05001:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#05001:00
#05001:00
#05001:00
#05001:4S4W555800585553
#05001:39003A003B003C003D3E003F3G3H3I3J
#05011:2Q000000002Q0000
#05012:0000005G00000000
#05014:00000000005I00000000000000000000
#05015:00000000005I0000
#05018:005K0000
#05022:0000005M000000000000000000005G00
#05023:005K
#05024:00005N0000000000000000000000005H
#05029:002T002T

#05101:1I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2D002E002F002G2E2D002G002F002E2G
#05101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#05101:00
#05101:00
#05101:00
#05101:4Y00544Y005A4X55
#05101:2Y002Z003000313233342Y0036003738
#05111:002T002T
#05115:2Q000000002Q0000
#05119:2H000000002H0000
#05121:005I
#05123:00005D00005L0000
#05124:0000005M
#05125:0000005K00000000
#05126:2M
#05128:5I0000000000005N

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2D002E002F002G2E2D002G002F002E2G
#05201:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#05201:00
#05201:00
#05201:00
#05201:4Y00544Y00584X5A
#05201:39003A003B003C003D3E003F3G3H3I3J
#05211:002T002T
#05215:2Q000000002Q0000
#05219:2H000000002H0000
#05221:000000000000005L
#05223:0000005M
#05224:005M000000000000
#05225:00000000005N0000
#05228:005N0000
#05229:005O

#05301:1J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2D002E002F002G2E2D002G002F002E2G
#05301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#05301:00
#05301:00
#05301:00
#05301:4P004X4O554O4X55
#05301:2Y002Z003000313233342Y0036003738
#05311:002T002T
#05315:2H000000002H0000
#05319:2Q000000002Q0000
#05323:5M0000000000005G
#05324:00000000005K0000
#05325:0000005M00000000
#05328:005N0000

#05401:1K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2D002E002F002G2E2D002G002F002E2G
#05401:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#05401:00
#05401:00
#05401:00
#05401:4S4W555800585553
#05401:39003A003B003C003D3E003F3G3H3I3J
#05411:002T002T
#05415:2H000000002H0000
#05419:2Q000000002Q0000
#05421:00005E000000005G
#05422:005F0000005J0000
#05423:0000000000000000000000000000005H
#05424:0000005K00000000

#05501:1I
#05501:2W
#05501:00
#05501:00
#05501:00
#05501:2D002E002F002G2E2D002G002F002E2G
#05501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#05501:00
#05501:00
#05501:00
#05501:4Y00544Y005A4X55
#05501:3L
#05511:2H000000002H0000
#05515:002T002T
#05519:2Q000000002Q0000
#05521:005I
#05522:005D0000
#05523:00000000005L0000
#05524:0000005K00005M00
#05525:5I
#05528:000000000000005N

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2D002E002F002G2E2D002G002F002E2G
#05601:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#05601:00
#05601:00
#05601:00
#05601:4Y00544Y00584X5A
#05611:2H000000002H0000
#05615:002T002T
#05619:2Q000000002Q0000
#05621:000000000000005L
#05623:0000005M
#05624:005M000000000000
#05625:00000000005N0000
#05628:005N0000
#05629:005O

#05701:1J2P
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2D002E002F002G2E2D002G002F002E2G
#05701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#05701:00
#05701:00
#05701:00
#05701:4P004X4O554O4X55
#05711:2H000000002H0000
#05715:002T002T
#05719:2Q000000002Q0000
#05723:5M000000005M005M
#05725:005N0000
#05729:0000005O00000000

#05801:1K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2D002E002F002G2E2D002G002F002E2G
#05801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#05801:00
#05801:00
#05801:00
#05801:4S4W555800585553
#05811:2H000000002H0000
#05815:002T002T
#05819:2Q000000002Q0000
#05821:00000000005I0000
#05822:0000005G00000000
#05823:00000000005I00000000000000000000
#05824:005K0000
#05825:0000005M000000005K00000000000000
#05828:005N000000000000

#05901:2M
#05901:1M
#05901:1Z222622
#05901:1V1Z221Z
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3N3P3Q4J003N3W4J
#05921:3Y
#05922:00000000003Y0000
#05923:0040000000000000
#05925:00410000
#05928:00000047
#05952:1L0000000000001L
#05964:000000000000004N
#05969:0000000000004N00004N000000000000

#06001:00
#06001:1O
#06001:21242924
#06001:1X212421
#06001:00
#06001:00
#06001:00
#06001:00
#06001:003N3W4J003N3W3U
#06021:00000000003Y0000
#06022:003Y000000000000
#06023:0000000000000045
#06025:00000047
#06028:00470000
#06054:1N0000000000001N
#06064:004N000000004N00004N000000000000

#06101:00
#06101:1Q
#06101:22292B29
#06101:1Z262926
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3Y3U3W4H003S3U3W
#06122:0000000000430000
#06124:0045000000004500
#06128:0000470000000047
#06129:49
#06155:1P0000000000001P
#06161:0000000000004L00004L000000000000

#06201:00
#06201:1T
#06201:26292629
#06201:2226292B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3Y3U3W3S41403W3U
#06221:0000004300000000
#06222:0045000000000000
#06223:0000000000000045
#06224:00470047
#06225:49
#06228:00000000004B0000
#06229:004C
#06251:1S0000000000001S

#06301:00
#06301:1M
#06301:1Z222622
#06301:1V1Z221Z
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3N3P3Q4J003N3W4J
#06321:3Y
#06322:00400000003Y0000
#06324:00410000
#06329:00000047
#06353:1L0000000000001L
#06365:0000000000004N00004N000000004N00

#06401:00
#06401:1O
#06401:21242924
#06401:1X212421
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003N3W4J003N3W3U
#06423:003Y0000003Y0000
#06424:0000000000000045
#06428:00000047
#06429:00470000
#06458:1N0000000000001N
#06465:004N000000004N00004N000000000000

#06501:00
#06501:1Q
#06501:22292B29
#06501:1Z262926
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3Y3U3W4H003S3U3W
#06522:0000000000430000
#06523:0045000000000000
#06524:00000045
#06525:00470000
#06528:0000000000000047
#06529:49
#06559:1P0000000000001P
#06561:0000000000004L00004L000000000000

#06601:1S
#06601:1T
#06601:26292629
#06601:2226292B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3Y3U3W3S41403W3U
#06621:0000004300000000
#06622:00000047
#06623:0045000000000000
#06624:00000000004B0045
#06625:00470000
#06628:004C
#06629:49
#06652:1S0000000000001S

#06701:1L
#06701:1M
#06701:1Z222622
#06701:1V1Z221Z
#06701:2H000000002H0000
#06701:2D002E002F002G2E2D002G002F002E2G
#06701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#06701:00
#06701:00
#06701:00
#06701:4R004Z4R00574Q50
#06711:00000047
#06714:00410000
#06715:0040000000000000
#06718:00000000003Y0000
#06719:3Y
#06721:3N
#06722:00000000003N0000
#06723:003P000000000000
#06724:003Q0000
#06729:0000003W
#06752:0000000000004N00004N000000000000
#06754:000000000000004N
#06764:000000000000004J
#06768:0000000000004J00004J000000000000

#06801:1N
#06801:1O
#06801:21242924
#06801:1X212421
#06801:2H000000002H0000
#06801:2D002E002F002G2E2D002G002F002E2G
#06801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#06801:00
#06801:00
#06801:00
#06801:4V00544V00594U55
#06811:00000047
#06812:00470000
#06813:0000000000000045
#06818:003Y0000003Y0000
#06822:003N0000003N0000
#06825:000000000000003U
#06828:003W0000
#06829:0000003W
#06854:004N000000004N00004N000000000000
#06864:004J000000004J00004J000000000000

#06901:1P
#06901:1Q
#06901:22292B29
#06901:1Z262926
#06901:2H000000002H0000
#06901:2D002E002F002G2E2D002G002F002E2G
#06901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#06901:00
#06901:00
#06901:00
#06901:51005651005B5057
#06912:4900000000000047
#06913:00470000
#06914:00000045
#06915:0045000000000000
#06918:0000000000430000
#06922:00000000003S0000
#06923:003U000000000000
#06924:0000003U
#06925:003W0000
#06928:3Y0000000000003W
#06959:0000000000004L00004L000000000000
#06961:0000000000004H00004H000000000000

#07001:1S
#07001:1T
#07001:26292629
#07001:2226292B
#07001:2H000000002H0000
#07001:2D002E002F002G2E2D002G002F002E2G
#07001:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#07001:00
#07001:00
#07001:00
#07001:5054575B59575557
#07011:494C
#07012:00000000004B0000
#07013:00470047
#07014:0000000000000045
#07015:0045000000000000
#07019:0000004300000000
#07021:0000003S00000000
#07023:003U000000000000
#07024:000000000000003U
#07025:003W003W
#07028:0000000000400000
#07029:3Y41

#07101:1L2W0000
#07101:1M
#07101:1Z222622
#07101:1V1Z221Z
#07101:2H000000002H0000
#07101:2D002E002F002G2E2D002G002F002E2G
#07101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#07101:00
#07101:00
#07101:00
#07101:4R004Z4R00574Q50
#07111:3Y
#07112:0040000000000000
#07113:00000000003Y0000
#07114:00410000
#07119:00000047
#07121:0000003W
#07124:003Q0000
#07125:00000000003N0000
#07128:003P000000000000
#07129:3N
#07154:000000000000004N
#07155:0000000000004N00004N000000000000
#07163:0000000000004J00004J000000000000
#07164:000000000000004J

#07201:1N
#07201:1O
#07201:21242924
#07201:1X212421
#07201:2H000000002H0000
#07201:2D002E002F002G2E2D002G002F002E2G
#07201:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#07201:00
#07201:00
#07201:00
#07201:4V00544V00594U55
#07211:00000000003Y0000
#07212:003Y000000000000
#07213:0000000000000045
#07215:00000047
#07218:00470000
#07222:003W0000
#07223:0000003W
#07225:000000000000003U
#07228:003N000000000000
#07229:00000000003N0000
#07254:004N000000004N00004N000000000000
#07264:004J000000004J00004J000000000000

#07301:1P00002P
#07301:1Q
#07301:22292B29
#07301:1Z262926
#07301:2H000000002H0000
#07301:2D002E002F002G2E2D002G002F002E2G
#07301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#07301:00
#07301:00
#07301:00
#07301:51005651005B5057
#07311:0000000000430000
#07314:0045000000004500
#07318:00470000
#07319:4900000000000047
#07321:3Y0000000000003W
#07322:003W0000
#07324:003U000000003U00
#07329:00000000003S0000
#07353:0000000000004L00004L000000000000
#07365:0000000000004H00004H000000000000

#07401:1S
#07401:1T
#07401:26292629
#07401:2226292B
#07401:2H000000002H0000
#07401:2D002E002F002G2E2D002G002F002E2G
#07401:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#07401:00
#07401:00
#07401:00
#07401:5054575B59575557
#07411:004C
#07413:00000000004D0000
#07414:0000004300000000
#07415:0045000000004E00
#07418:0000003S00000000
#07419:003U00000000004F
#07421:0041
#07422:00470000
#07423:3Y00000000430000
#07424:003W0000
#07425:49000045
#07429:0000000000000047

#07501:1L
#07501:1M
#07501:2Y
#07501:00
#07501:00000000002H0000
#07501:2D002E002F002G2E2D002G002F002E2G
#07501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#07501:00
#07501:3N3P3Q4J003N3W4J
#07501:3Y40414N003Y474N
#07501:4R004Z4R00574Q50
#07511:2Q000000002Q0000
#07516:2M
#07518:0000003133000000
#07519:002T002T
#07521:002Z0000002Y0000
#07522:00000000000000320034000000000000
#07524:00000000000000000000000000003738
#07526:2H
#07529:00300036

#07601:1N
#07601:1O
#07601:00000000000000000000003F00000000
#07601:00
#07601:2H000000002H0000
#07601:2D002E002F002G2E2D002G002F002E2G
#07601:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#07601:00
#07601:003N3W4J003N3W3U
#07601:003Y474N003Y4745
#07601:4V00544V00594U55
#07611:2Q000000002Q0000
#07619:002T002T
#07621:39
#07623:003A000000003G3I
#07624:00000000000000003D3E000000000000
#07625:0000000000003C0000000000003H003J
#07629:003B0000

#07701:1P
#07701:1Q
#07701:00
#07701:00
#07701:2H000000002H0000
#07701:2D002E002F002G2E2D002G002F002E2G
#07701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#07701:00
#07701:3Y3U3W4H003S3U3W
#07701:4945474L00434547
#07701:51005651005B5057
#07711:2Q000000002Q0000
#07714:0000003100000000
#07715:00000000000000000000000000003738
#07718:00000000000000320000000000000000
#07719:002T002T
#07721:2Y2Z0000002Y0000
#07722:0033
#07724:00000000000000000034000000000000
#07729:00300036

#07801:1S
#07801:1T
#07801:00000000000000000000003F00000000
#07801:00
#07801:2H000000002H0000
#07801:2D002E002F002G2E2D002G002F002E2G
#07801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#07801:00
#07801:3Y3U3W3S41403W3U
#07801:494547434C4B4745
#07801:5054575B59575557
#07811:2Q000000002Q0000
#07815:00000000000000003D3E000000000000
#07819:002T002T
#07821:39
#07822:0000000000003G3I
#07823:003A000000000000
#07824:000000000000000000000000003H003J
#07825:0000003C00000000
#07829:003B0000

#07901:1L
#07901:1M
#07901:00
#07901:00
#07901:2H000000002H0000
#07901:2D002E002F00002E00002G002F002E2G
#07901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#07901:00
#07901:3N3P3Q4J003N3W4J
#07901:3Y40414N003Y474N
#07901:4R004Z4R00574Q50
#07911:00300036
#07913:0000002G2D000000
#07915:00000000000031003300000000000038
#07919:2Y2Z0000002Y0000
#07921:2Q000000002Q0000
#07923:0000000000000037
#07924:00000000000000320034000000000000
#07929:002T002T

#08001:1N
#08001:1O
#08001:00000000000000000000003F00000000
#08001:00
#08001:2H000000002H0000
#08001:2D002E002F002G2E2D002G000000002G
#08001:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#08001:00
#08001:003N3W4J003N3W3U
#08001:003Y474N003Y4745
#08001:4V00544V00594U55
#08011:003B0000
#08013:0000003C00000000
#08015:00000000000000003D3E000000000000
#08019:393A000000000000
#08021:2Q000000002Q0000
#08023:000000000000000000000000003H003J
#08025:0000000000003G3I
#08029:002T002T

#08101:1P
#08101:1Q
#08101:00
#08101:00
#08101:2H000000002H0000
#08101:2D002E002F002G2E2D002G002F002E2G
#08101:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#08101:00
#08101:3Y3U3W4H003S3U3W
#08101:4945474L00434547
#08101:51005651005B5057
#08111:00300036
#08112:0000000000000037
#08114:00000000000000320034000000000000
#08118:00000000000000000000000000000038
#08119:2Y2Z0000002Y0000
#08121:2Q000000002Q0000
#08125:0000003133000000
#08129:002T002T

#08201:1S
#08201:1T
#08201:00000000000000000000003F00000000
#08201:00
#08201:2H000000002H0000
#08201:2D002E002F002G2E2D002G0000000000
#08201:2I2J2K2L2I2J2K2L2I2J2K2L2I002K2L
#08201:00
#08201:3Y3U3W3S41434547
#08201:494547434C4D4E4F
#08201:5054575B59575557
#08211:003B0000
#08213:003A000000000000
#08214:0000000000002F3I
#08215:00000000000000003D3E000000000000
#08218:0000000000003G2E
#08219:3900003C00000000
#08221:2Q000000002Q0000
#08222:000000000000000000000000002J003J
#08224:000000000000000000000000003H002G
#08229:002T002T

#08301:1L
#08301:1M
#08301:00
#08301:00
#08301:2H000000002H0000
#08301:2D002E002F002G2E2D002G002F002E2G
#08301:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#08301:2Q002T00002Q2T00
#08301:3N3P3Q00003N3W00
#08301:00
#08301:4R004Z4R00574Q50
#08301:2Y002Z003000313233342Y0036003738
#08311:3Y
#08312:00400000003Y0000
#08313:000041000000004J
#08315:0000004N0000004N
#08316:2M
#08318:00000047
#08319:0000004J00000000
#08321:00000000005R0000
#08322:0000005T0000005Q
#08323:005V000000005T00
#08324:005V
#08325:005X0000
#08328:5Z

#08401:1N
#08401:1O
#08401:00
#08401:00
#08401:2H000000002H0000
#08401:2D002E002F002G2E2D002G002F002E2G
#08401:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#08401:2Q002T00002Q2T00
#08401:003N3W00003N3W3U
#08401:00
#08401:4V00544V00594U55
#08401:39003A003B003C003D3E003F3G3H3I3J
#08411:00000000003Y0000
#08413:003Y000000000045
#08414:0000004J00000000
#08415:00000047
#08418:0000004N00000000
#08419:00470000
#08421:000000000000005Q
#08422:00000000005R0000
#08423:0000005T00000000
#08424:005V000000005T00
#08425:005V
#08428:005X0000
#08429:5Z

#08501:1P
#08501:1Q
#08501:00
#08501:00
#08501:2H000000002H0000
#08501:2D002E002F002G2E2D002G002F002E2G
#08501:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#08501:2Q002T00002Q2T00
#08501:3Y3U3W4H00000000
#08501:00
#08501:51005651005B5057
#08501:2Y002Z003000313233342Y0036003738
#08511:00000000005R0000
#08512:000000000000005Q
#08513:005V000000000000
#08514:0000005T00005T00
#08515:005V
#08518:005X0000
#08519:5Z
#08521:0000004L003S0000
#08522:0000003U
#08523:004500000000003W
#08524:0000000000430000
#08525:00470045
#08528:0000000000000047
#08529:49

#08601:1S
#08601:1T
#08601:00
#08601:00
#08601:2H000000002H0000
#08601:2D002E002F002G2E2D002G002F002E2G
#08601:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#08601:2Q002T00002Q2T00
#08601:3Y3U3W3S00000000
#08601:00
#08601:5054575B59575557
#08601:39003A003B003C003D3E003F3G3H3I3J
#08611:005V000000000000
#08612:0000005T00000000
#08613:5Z000000005R0000
#08614:00005X000000005Q
#08615:005V
#08618:0000005T
#08621:0000004300000000
#08622:000000000000003U
#08623:0045000000003W00
#08624:0000000000400045
#08625:00474147
#08628:00000000004B0000
#08629:494C

#08701:1L
#08701:1M
#08701:00
#08701:002T002T
#08701:2H000000002H0000
#08701:2D002E002F002G2E2D002G002F002E2G
#08701:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#08701:00
#08701:3N3P3Q4J003N3W4J
#08701:3Y40414N003Y474N
#08701:4R004Z4R00574Q50
#08701:2Y002Z003000313233342Y0036003738
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2Q2R2S2R2S2R2S2R
#08711:00000000000000620000000000000060
#08712:0000000000000061
#08713:0000006300000000
#08714:00000000000000000000000000620000
#08715:00000000006400000000000000000000
#08716:2N
#08718:00000063
#08719:00650000
#08721:00000064000000000000006100000000
#08722:0000000000620000
#08723:0065000000000000
#08724:00000000000000000063000000000000
#08725:00660000000000000000000000000000
#08728:0064
#08729:67

#08801:1N
#08801:1O
#08801:00
#08801:002T002T
#08801:2H000000002H0000
#08801:2D002E002F002G2E2D002G000000002G
#08801:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#08801:00
#08801:003N3W4J003N3W3U
#08801:003Y474N003Y4745
#08801:4V00544V00594U55
#08801:39003A003B003C003D3E003F3G3H3I3J
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2Q2S2R2S2R2S2R2S
#08811:0000000000000061
#08812:0064
#08813:00006500000000000000000000620000
#08814:00000000000000620000000000000000
#08815:00660000000000000000000063000000
#08818:0000006300000000
#08819:67
#08821:00000000000000000000006100000000
#08822:00000000006400000000000000000000
#08823:0000000000620000
#08824:00000000650000000000000000000060
#08825:00000000000000000063000000000000
#08826:2O
#08828:00000064000000000000000000000000

#08901:1P00002P
#08901:1R
#08901:2N2O
#08901:002T002T
#08901:2H000000002H0000
#08901:2D002E002F002G2E2D002G002F002E2G
#08901:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#08901:00
#08901:3Y3U3W4H003S3U3W
#08901:4945474L00434547
#08901:51005651005B5057
#08901:2Y002Z003000313233342Y0036003738
#08913:002R002R002R002R002R002R002R002R
#08915:2Q2S2S2S2S2S2S2S
#08921:00000064000000620000006100000000
#08922:00000000000000000000000000000060
#08923:0065006300620000
#08924:00000000006400000000000000006100
#08925:00660000000000000063000000620000
#08928:00650000
#08929:67006463

#09001:00
#09001:00
#09001:2N
#09001:00
#09001:2H000000002H0000
#09001:2D002E002F002G2E2D002G002F002E2G
#09001:2I2J2K2L2I2J2K2L2I2J2K2L2I2J2K2L
#09001:00
#09001:00
#09001:4945474300000000
#09001:5054575B59575557
#09001:39003A003B003C003D3E003F3G3H3I3J
#09001:67666564656463626463626163626160
#09011:2Q41
#09013:0000003S00430000
#09014:003U000000000000
#09015:00000045
#09019:0000000000000047
#09021:3Y4C
#09023:00003W00004D0000
#09025:0000004E
#09029:000000000000004F

#09101:1C
#09111:0600000T
#09112:000800000000000V
#09113:00090000
#09114:0000000B00000000
#09115:000D

#09212:0000000000000008
#09213:0W000009
#09214:00000000000B0000
#09215:00100D00
#09218:0013000000000000

#09312:0000000000000008
#09313:00000009
#09314:0000000Y000B0000
#09315:00100D00
#09318:0013000000000000
#09319:15

#09412:00000V0000000002
#09413:0W000004
#09414:000Y000000080000
#09415:0009

#09521:0600000T
#09522:000800000000000V
#09523:00090000
#09524:0000000B00000000
#09525:000D

#09623:0W
#09624:00000000000B0000
#09625:00100D10
#09628:0013000000000013

#09722:000B000000000000
#09723:00000D0000000010
#09724:0000000G
#09725:0000000G00000000
#09728:00000000000K0000
#09729:150L

#09825:0I

