
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE fantasy
#TITLE Altale [Mirage]
#ARTIST çÌèú / obj.siokaze
#BPM 90
#PLAYLEVEL 21
#RANK 3
#TOTAL 450
#STAGEFILE title.png

#WAV01 strings__1 - Marker #1.wav
#WAV02 strings__1 - Marker #2.wav
#WAV03 strings__1 - Marker #3.wav
#WAV04 strings__1 - Marker #4.wav
#WAV05 strings__1 - Marker #5.wav
#WAV06 strings__1 - Marker #6.wav
#WAV07 strings__1 - Marker #7.wav
#WAV08 strings__1 - Marker #8.wav
#WAV09 strings__1 - Marker #9.wav
#WAV0A strings__1 - Marker #10.wav
#WAV0B strings__1 - Marker #11.wav
#WAV0C strings__1 - Marker #12.wav
#WAV0D strings__1 - Marker #13.wav
#WAV0E strings__1 - Marker #14.wav
#WAV0F strings__1 - Marker #15.wav
#WAV0G strings__1 - Marker #16.wav
#WAV0H strings__1 - Marker #17.wav
#WAV0I strings__1 - Marker #18.wav
#WAV0J back_qurt - Marker #1.wav
#WAV0K back_qurt - Marker #2.wav
#WAV0L back_qurt - Marker #3.wav
#WAV0M back_qurt - Marker #4.wav
#WAV0N back_qurt - Marker #5.wav
#WAV0O back_qurt - Marker #6.wav
#WAV0P back_qurt - Marker #7.wav
#WAV0Q back_qurt - Marker #8.wav
#WAV0R back_qurt - Marker #9.wav
#WAV0S back_qurt - Marker #10.wav
#WAV0T back_qurt - Marker #11.wav
#WAV0U back_qurt - Marker #12.wav
#WAV0V back_qurt - Marker #13.wav
#WAV0W back_qurt - Marker #14.wav
#WAV0X back_qurt - Marker #15.wav
#WAV0Y back_qurt - Marker #16.wav
#WAV0Z back_qurt - Marker #17.wav
#WAV10 back_qurt - Marker #18.wav
#WAV11 back_qurt - Marker #19.wav
#WAV12 back_qurt - Marker #20.wav
#WAV13 back_qurt - Marker #21.wav
#WAV14 back_qurt - Marker #22.wav
#WAV15 back_qurt - Marker #23.wav
#WAV16 back_qurt - Marker #24.wav
#WAV17 back_qurt - Marker #25.wav
#WAV18 back_qurt - Marker #26.wav
#WAV19 back_qurt - Marker #27.wav
#WAV1A back_qurt - Marker #28.wav
#WAV1B back_qurt - Marker #29.wav
#WAV1C back_qurt - Marker #30.wav
#WAV1D back_qurt - Marker #31.wav
#WAV1E back_qurt - Marker #32.wav
#WAV1F back_qurt - Marker #33.wav
#WAV1G back_qurt - Marker #34.wav
#WAV1H back_qurt - Marker #35.wav
#WAV1I back_qurt - Marker #36.wav
#WAV1J back_qurt - Marker #37.wav
#WAV1K back_qurt - Marker #38.wav
#WAV1L clap_1 - Marker #1.wav
#WAV1M clap_1 - Marker #2.wav
#WAV1N clap_1 - Marker #7.wav
#WAV1O clap_1 - Marker #8.wav
#WAV1P clap_1 - Marker #9.wav
#WAV1Q clap_2(2) - Marker #1.wav
#WAV1R clap_2(2) - Marker #2.wav
#WAV1S dr_loop1 - Marker #1.wav
#WAV1T dr_loop1 - Marker #2.wav
#WAV1U dr_loop1 - Marker #3.wav
#WAV1V dr_loop1 - Marker #4.wav
#WAV1W dr_loop1 - Marker #5.wav
#WAV1X dr_loop1 - Marker #6.wav
#WAV1Y dr_loop1 - Marker #7.wav
#WAV1Z dr_loop1 - Marker #8.wav
#WAV20 dr_loop1 - Marker #9.wav
#WAV21 dr_loop1 - Marker #10.wav
#WAV22 dr_loop1 - Marker #11.wav
#WAV23 dr_loop1 - Marker #12.wav
#WAV24 glock1_2 - Marker #1.wav
#WAV25 glock1_2 - Marker #2.wav
#WAV26 glock1_2 - Marker #3.wav
#WAV27 glock1_2 - Marker #4.wav
#WAV28 glock1_2 - Marker #5.wav
#WAV29 glock1_2 - Marker #6.wav
#WAV2A glock1_2 - Marker #7.wav
#WAV2B glock1_2 - Marker #8.wav
#WAV2C glock1_2 - Marker #9.wav
#WAV2D glock1_2 - Marker #10.wav
#WAV2E glock1_2 - Marker #11.wav
#WAV2F glock1_2 - Marker #12.wav
#WAV2G glock1_2 - Marker #13.wav
#WAV2H glock1_2 - Marker #14.wav
#WAV2I glock1_2 - Marker #15.wav
#WAV2J glock1_2 - Marker #16.wav
#WAV2K glock1_2 - Marker #17.wav
#WAV2L glock1_2 - Marker #18.wav
#WAV2M glock1_2 - Marker #33.wav
#WAV2N glock1_2 - Marker #34.wav
#WAV2O glock1_2 - Marker #35.wav
#WAV2P glock1_2 - Marker #36.wav
#WAV2Q glock1_2 - Marker #37.wav
#WAV2R glock1_2 - Marker #38.wav
#WAV2S glock1_2 - Marker #39.wav
#WAV2T glock1_2 - Marker #40.wav
#WAV2U glock1_2 - Marker #41.wav
#WAV2V glock1_2 - Marker #42.wav
#WAV2W glock1_2 - Marker #43.wav
#WAV2X glock1_2 - Marker #44.wav
#WAV2Y glock1_2 - Marker #45.wav
#WAV2Z glock1_2 - Marker #46.wav
#WAV30 glock1_2 - Marker #47.wav
#WAV31 glock1_2 - Marker #48.wav
#WAV32 glock1_2 - Marker #49.wav
#WAV33 glock1_2 - Marker #50.wav
#WAV34 glock1_2 - Marker #51.wav
#WAV35 glock1_2 - Marker #52.wav
#WAV36 glock1_2 - Marker #53.wav
#WAV37 glock1_2 - Marker #54.wav
#WAV38 glock1_2 - Marker #55.wav
#WAV39 glock1_2 - Marker #56.wav
#WAV3A glock1_2 - Marker #57.wav
#WAV3B glock1_2 - Marker #58.wav
#WAV3C glock1_2 - Marker #59.wav
#WAV3D glock1_2 - Marker #60.wav
#WAV3E glock1_2 - Marker #61.wav
#WAV3F glock1_2 - Marker #62.wav
#WAV3G glock1_2 - Marker #63.wav
#WAV3H glock1_2 - Marker #64.wav
#WAV3I glock1_2 - Marker #65.wav
#WAV3J glock1_2 - Marker #66.wav
#WAV3K glock1_2 - Marker #67.wav
#WAV3L glock1_2 - Marker #68.wav
#WAV3M glock1_2 - Marker #69.wav
#WAV3N glock1_2 - Marker #70.wav
#WAV3O glock1_2 - Marker #71.wav
#WAV3P glock1_2 - Marker #72.wav
#WAV3Q glock1_2 - Marker #73.wav
#WAV3R glock1_2 - Marker #74.wav
#WAV3S glock1_2 - Marker #75.wav
#WAV3T glock1_2 - Marker #76.wav
#WAV3U glock1_2 - Marker #77.wav
#WAV3V glock1_2 - Marker #78.wav
#WAV3W glock1_2 - Marker #79.wav
#WAV3X glock1_2 - Marker #80.wav
#WAV3Y glock1_2 - Marker #81.wav
#WAV3Z glock1_2 - Marker #82.wav
#WAV40 glock1_2 - Marker #83.wav
#WAV41 glock1_2 - Marker #84.wav
#WAV42 glock1_2 - Marker #85.wav
#WAV43 glock1_2 - Marker #86.wav
#WAV44 glock1_2 - Marker #87.wav
#WAV45 glock1_2 - Marker #88.wav
#WAV46 glock1_2 - Marker #89.wav
#WAV47 glock1_2 - Marker #90.wav
#WAV48 glock1_2 - Marker #91.wav
#WAV49 glock1_2 - Marker #92.wav
#WAV4A glock1_2 - Marker #93.wav
#WAV4B glock1_2 - Marker #94.wav
#WAV4C glock1_2 - Marker #95.wav
#WAV4D glock1_2 - Marker #96.wav
#WAV4E kick_2.wav
#WAV4F kick1 - Marker #4.wav
#WAV4G kick1 - Marker #5.wav
#WAV4H kick3 - Marker #1.wav
#WAV4I kick3 - Marker #2.wav
#WAV4J kick4 - Marker #1.wav
#WAV4K kick4 - Marker #2.wav
#WAV4L kick5 - Marker #1.wav
#WAV4M kick5 - Marker #2.wav
#WAV4N kick5 - Marker #3.wav
#WAV4O kick5 - Marker #4.wav
#WAV4P kick6 - Marker #4.wav
#WAV4Q lead_vio1 - Marker #1.wav
#WAV4R lead_vio1 - Marker #2.wav
#WAV4S lead_vio1 - Marker #3.wav
#WAV4T lead_vio1 - Marker #4.wav
#WAV4U lead_vio1 - Marker #5.wav
#WAV4V lead_vio1 - Marker #6.wav
#WAV4W lead_vio1 - Marker #7.wav
#WAV4X lead_vio1 - Marker #8.wav
#WAV4Y lead_vio1 - Marker #10.wav
#WAV4Z lead_vio1 - Marker #11.wav
#WAV50 lead_vio1 - Marker #12.wav
#WAV51 lead_vio1 - Marker #13.wav
#WAV52 lead_vio1 - Marker #14.wav
#WAV53 lead_vio1 - Marker #15.wav
#WAV54 lead_vio1 - Marker #16.wav
#WAV55 lead_vio1 - Marker #17.wav
#WAV56 lead_vio1 - Marker #18.wav
#WAV57 lead_vio1 - Marker #19.wav
#WAV58 lead_vio1 - Marker #20.wav
#WAV59 lead_vio1 - Marker #21.wav
#WAV5A lead_vio1 - Marker #22.wav
#WAV5B lead_vio1 - Marker #23.wav
#WAV5C lead1 - Marker #1.wav
#WAV5D lead1 - Marker #2.wav
#WAV5E lead1 - Marker #3.wav
#WAV5F lead1 - Marker #4.wav
#WAV5G lead1 - Marker #5.wav
#WAV5H lead1 - Marker #6.wav
#WAV5I lead1 - Marker #7.wav
#WAV5J lead1 - Marker #8.wav
#WAV5K lead1 - Marker #9.wav
#WAV5L lead1 - Marker #10.wav
#WAV5M lead1 - Marker #11.wav
#WAV5N lead1 - Marker #12.wav
#WAV5O lead1 - Marker #13.wav
#WAV5P lead1 - Marker #14.wav
#WAV5Q lead1 - Marker #15.wav
#WAV5R lead1 - Marker #16.wav
#WAV5S lead1 - Marker #17.wav
#WAV5T lead1 - Marker #18.wav
#WAV5U x_snare1 - Marker #1.wav
#WAV5V x_snare1 - Marker #3.wav
#WAV5W x_snare1 - Marker #6.wav
#WAV5X x_snare1 - Marker #8.wav
#WAV5Y acor1 - Marker #1.wav
#WAV5Z acor1 - Marker #2.wav
#WAV60 acor1 - Marker #3.wav
#WAV61 acor1 - Marker #7.wav
#WAV62 acor1 - Marker #8.wav
#WAV63 acor1 - Marker #9.wav
#WAV64 acor1 - Marker #10.wav
#WAV65 acor1 - Marker #11.wav
#WAV66 acor1 - Marker #12.wav
#WAV67 acor1 - Marker #13.wav
#WAV68 acor1 - Marker #14.wav
#WAV69 acor1 - Marker #15.wav
#WAV6A acor1 - Marker #16.wav
#WAV6B acor1 - Marker #17.wav
#WAV6C acor1 - Marker #18.wav
#WAV6D acor1 - Marker #19.wav
#WAV6E acor1 - Marker #20.wav
#WAV6F acor1 - Marker #21.wav
#WAV6G acor1 - Marker #22.wav
#WAV6H acor1 - Marker #23.wav
#WAV6I acor1 - Marker #24.wav
#WAV6J acor1 - Marker #25.wav
#WAV6K acor1 - Marker #26.wav
#WAV6L acor1 - Marker #27.wav
#WAV6M acor1 - Marker #28.wav
#WAV6N acor1 - Marker #29.wav
#WAV6O acor1 - Marker #30.wav
#WAV6P acor1 - Marker #31.wav
#WAV6Q acor1 - Marker #32.wav
#WAV6R acor1 - Marker #33.wav
#WAV6S acor1 - Marker #34.wav
#WAV6T acor1 - Marker #35.wav
#WAV6U acor1 - Marker #36.wav
#WAV6V acor1 - Marker #37.wav
#WAV6W acor1 - Marker #38.wav
#WAV6X acor1 - Marker #39.wav
#WAV6Y acor1 - Marker #40.wav
#WAV6Z acor1 - Marker #41.wav
#WAV70 acor1 - Marker #42.wav
#WAV71 gabba1 - Marker #1.wav
#WAV72 gabba1 - Marker #2.wav
#WAV73 magical - Marker #1.wav
#WAV74 magical - Marker #2.wav
#WAV75 magical - Marker #3.wav
#WAV76 magical - Marker #4.wav
#WAV77 magical - Marker #5.wav
#WAV78 magical - Marker #6.wav
#WAV79 magical - Marker #7.wav
#WAV7A magical - Marker #8.wav
#WAV7B magical - Marker #9.wav
#WAV7C magical - Marker #10.wav
#WAV7D magical - Marker #11.wav
#WAV7E magical - Marker #12.wav
#WAV7F magical - Marker #13.wav
#WAV7G magical - Marker #14.wav
#WAV7H magical - Marker #15.wav
#WAV7I magical - Marker #16.wav
#WAV7J magical - Marker #17.wav
#WAV7K magical - Marker #18.wav
#WAV7L magical - Marker #19.wav
#WAV7M magical - Marker #20.wav
#WAV7N magical - Marker #21.wav
#WAV7O magical - Marker #22.wav
#WAV7P magical - Marker #23.wav
#WAV7Q magical - Marker #24.wav
#WAV7R magical - Marker #25.wav
#WAV7S magical - Marker #26.wav
#WAV7T magical - Marker #27.wav
#WAV7U magical - Marker #28.wav
#WAV7V magical - Marker #29.wav
#WAV7W magical - Marker #30.wav
#WAV7X magical - Marker #31.wav
#WAV7Y magical - Marker #32.wav
#WAV7Z magical - Marker #33.wav
#WAV80 magical - Marker #34.wav
#WAV81 magical - Marker #35.wav
#WAV82 magical - Marker #36.wav
#WAV83 magical - Marker #37.wav
#WAV84 magical - Marker #38.wav
#WAV85 magical - Marker #39.wav
#WAV86 magical - Marker #40.wav
#WAV87 magical - Marker #41.wav
#WAV88 magical - Marker #42.wav
#WAV89 magical - Marker #43.wav
#WAV8A magical - Marker #44.wav
#WAV8B magical - Marker #45.wav
#WAV8C magical - Marker #46.wav
#WAV8D magical - Marker #47.wav
#WAV8E magical - Marker #48.wav
#WAV8F magical - Marker #49.wav
#WAV8G magical - Marker #50.wav
#WAV8H magical - Marker #51.wav
#WAV8I magical - Marker #52.wav
#WAV8J magical - Marker #53.wav
#WAV8K magical - Marker #54.wav
#WAV8L magical - Marker #55.wav
#WAV8M magical - Marker #56.wav
#WAV8N magical - Marker #57.wav
#WAV8O magical - Marker #58.wav
#WAV8P magical - Marker #59.wav
#WAV8Q magical - Marker #60.wav
#WAV8R magical - Marker #61.wav
#WAV8S magical - Marker #62.wav
#WAV8T magical - Marker #63.wav
#WAV8U magical - Marker #64.wav
#WAV8V magical - Marker #65.wav
#WAV8W magical - Marker #66.wav
#WAV8X magical - Marker #67.wav
#WAV8Y magical - Marker #68.wav
#WAV8Z magical - Marker #69.wav
#WAV90 magical - Marker #70.wav
#WAV91 magical - Marker #71.wav
#WAV92 magical - Marker #72.wav
#WAV93 magical - Marker #73.wav
#WAV94 magical - Marker #74.wav
#WAV95 magical - Marker #75.wav
#WAV96 magical - Marker #76.wav
#WAV97 magical - Marker #77.wav
#WAV98 magical - Marker #78.wav
#WAV99 magical - Marker #79.wav
#WAV9A magical - Marker #80.wav
#WAV9B magical - Marker #81.wav
#WAV9C magical - Marker #82.wav
#WAV9D magical - Marker #83.wav
#WAV9E magical - Marker #84.wav
#WAV9F magical - Marker #97.wav
#WAV9G magical - Marker #98.wav
#WAV9H magical - Marker #99.wav
#WAV9I magical - Marker #100.wav
#WAV9J magical - Marker #101.wav
#WAV9K magical - Marker #102.wav
#WAV9L magical - Marker #103.wav
#WAV9M magical - Marker #104.wav
#WAV9N magical - Marker #105.wav
#WAV9O magical - Marker #106.wav
#WAV9P magical - Marker #107.wav
#WAV9Q magical - Marker #108.wav
#WAV9R magical - Marker #109.wav
#WAV9S magical - Marker #133.wav
#WAV9T magical - Marker #134.wav
#WAV9U magical - Marker #135.wav
#WAV9V magical - Marker #136.wav
#WAV9W magical - Marker #137.wav
#WAV9X magical - Marker #138.wav
#WAV9Y magical - Marker #139.wav
#WAV9Z magical - Marker #140.wav
#WAVA0 magical - Marker #141.wav
#WAVA1 magical - Marker #142.wav
#WAVA2 magical - Marker #143.wav
#WAVA3 magical - Marker #144.wav
#WAVA4 magical - Marker #145.wav
#WAVA5 magical - Marker #146.wav
#WAVA6 magical - Marker #147.wav
#WAVA7 magical - Marker #148.wav
#WAVA8 magical - Marker #149.wav
#WAVA9 magical - Marker #150.wav
#WAVAA magical - Marker #151.wav
#WAVAB magical - Marker #152.wav
#WAVAC magical - Marker #153.wav
#WAVAD magical - Marker #154.wav
#WAVAE magical - Marker #155.wav
#WAVAF magical - Marker #156.wav
#WAVAG record1 - Marker #1.wav
#WAVAH record1 - Marker #2.wav
#WAVAI record1 - Marker #3.wav
#WAVAJ record1 - Marker #4.wav
#WAVAK record1 - Marker #5.wav
#WAVAL record1 - Marker #6.wav
#WAVAM record1 - Marker #7.wav
#WAVAN record1 - Marker #8.wav
#WAVAO record1 - Marker #9.wav
#WAVAP record1 - Marker #10.wav
#WAVAQ record1 - Marker #11.wav
#WAVAR record1 - Marker #12.wav
#WAVAS record1 - Marker #13.wav
#WAVAT record1 - Marker #14.wav
#WAVAU record1 - Marker #15.wav
#WAVAV record1 - Marker #16.wav
#WAVAW record1 - Marker #17.wav
#WAVAX record1 - Marker #18.wav
#WAVAY record1 - Marker #19.wav
#WAVAZ record1 - Marker #20.wav
#WAVB0 record1 - Marker #21.wav
#WAVB1 record1 - Marker #22.wav
#WAVB2 record1 - Marker #23.wav
#WAVB3 record1 - Marker #24.wav
#WAVB4 record1 - Marker #25.wav
#WAVB5 record1 - Marker #26.wav
#WAVB6 record1 - Marker #27.wav
#WAVB7 record1 - Marker #28.wav
#WAVB8 record1 - Marker #29.wav
#WAVB9 record1 - Marker #30.wav
#WAVBA record1 - Marker #31.wav
#WAVBB record1 - Marker #32.wav
#WAVBC record1 - Marker #33.wav
#WAVBD record1 - Marker #34.wav
#WAVBE record1 - Marker #35.wav
#WAVBF record1 - Marker #36.wav
#WAVBG record1 - Marker #37.wav
#WAVBH record1 - Marker #38.wav
#WAVBI record1 - Marker #39.wav
#WAVBJ record1 - Marker #40.wav
#WAVBK record1 - Marker #41.wav
#WAVBL record1 - Marker #42.wav
#WAVBM record1 - Marker #43.wav
#WAVBN record1 - Marker #44.wav
#WAVBO record1 - Marker #45.wav
#WAVBP record1 - Marker #46.wav
#WAVBQ record1 - Marker #47.wav
#WAVBR strin_x1 - Marker #1.wav
#WAVBS strin_x1 - Marker #2.wav
#WAVBT strin_x1 - Marker #3.wav
#WAVBU strin_x1 - Marker #4.wav
#WAVBV strin_x1 - Marker #7.wav
#WAVBW strin_x1 - Marker #8.wav
#WAVBX strin_x1 - Marker #9.wav
#WAVBY strin_x1 - Marker #10.wav
#WAVBZ strin_x1 - Marker #11.wav
#WAVC0 strin_x1 - Marker #12.wav
#WAVC1 strin_x1 - Marker #13.wav
#WAVC2 strin_x1 - Marker #14.wav
#WAVC3 strin_x1 - Marker #15.wav
#WAVC4 strin_x1 - Marker #16.wav
#WAVC5 strin_x1 - Marker #17.wav
#WAVC6 strin_x1 - Marker #18.wav
#WAVC7 strin_x1 - Marker #19.wav
#WAVC8 strin_x1 - Marker #20.wav
#WAVC9 strin_x1 - Marker #21.wav
#WAVCA strin_x1 - Marker #22.wav
#WAVCB strin_x1 - Marker #23.wav
#WAVCC strin_x1 - Marker #24.wav
#WAVCD strin_x1 - Marker #25.wav
#WAVCE strin_x1 - Marker #26.wav
#WAVCF strin_x1 - Marker #27.wav
#WAVCG strin_x1 - Marker #28.wav
#WAVCH strin_x1 - Marker #29.wav
#WAVCI strin_x1 - Marker #30.wav
#WAVCJ strin_x1 - Marker #31.wav
#WAVCK strin_x1 - Marker #32.wav
#WAVCL strin_x1 - Marker #33.wav
#WAVCM strin_x1 - Marker #34.wav
#WAVCN strin_x1 - Marker #35.wav
#WAVCO strin_x1 - Marker #36.wav
#WAVCP strin_x1 - Marker #37.wav
#WAVCQ strin_x1 - Marker #38.wav
#WAVCR strin_x1 - Marker #39.wav
#WAVCS strin_x1 - Marker #40.wav
#WAVCT strin_x1 - Marker #41.wav
#WAVCU strin_x1 - Marker #42.wav
#WAVCV strin_x1 - Marker #43.wav
#WAVCW strin_x1 - Marker #44.wav
#WAVCX strin_x1 - Marker #45.wav
#WAVCY strin_x1 - Marker #46.wav
#WAVCZ strin_x1 - Marker #47.wav
#WAVD0 strin_x1 - Marker #48.wav
#WAVD1 seq1 - Marker #1.wav
#WAVD2 seq1 - Marker #2.wav
#WAVD3 seq1 - Marker #3.wav
#WAVD4 seq1 - Marker #4.wav
#WAVD5 seq1 - Marker #5.wav
#WAVD6 seq1 - Marker #6.wav
#WAVD7 seq1 - Marker #7.wav
#WAVD8 seq1 - Marker #8.wav
#WAVD9 seq1 - Marker #9.wav
#WAVDA seq1 - Marker #10.wav
#WAVDB seq1 - Marker #11.wav
#WAVDC seq1 - Marker #19.wav
#WAVDD seq1 - Marker #20.wav
#WAVDE seq1 - Marker #21.wav
#WAVDF seq1 - Marker #29.wav
#WAVDG seq1 - Marker #30.wav
#WAVDH seq1 - Marker #31.wav
#WAVDI seq1 - Marker #32.wav
#WAVDJ seq1 - Marker #33.wav
#WAVDK seq1 - Marker #34.wav
#WAVDL seq1 - Marker #35.wav
#WAVDM seq1 - Marker #36.wav
#WAVDN seq1 - Marker #37.wav
#WAVDO seq1 - Marker #38.wav
#WAVDP seq1 - Marker #39.wav
#WAVDQ seq1 - Marker #40.wav
#WAVDR seq1 - Marker #41.wav
#WAVDS seq1 - Marker #42.wav
#WAVDT seq1 - Marker #43.wav
#WAVDU seq1 - Marker #44.wav
#WAVDV seq1 - Marker #45.wav
#WAVDW seq1 - Marker #46.wav
#WAVDX seq1 - Marker #47.wav
#WAVDY seq1 - Marker #48.wav
#WAVDZ seq1 - Marker #49.wav
#WAVE0 seq1 - Marker #50.wav
#WAVE1 seq1 - Marker #54.wav
#WAVE2 seq1 - Marker #58.wav
#WAVE3 breaks1 - Marker #1.wav
#WAVE4 breaks1 - Marker #2.wav
#WAVE5 breaks1 - Marker #3.wav
#WAVE6 breaks1 - Marker #4.wav
#WAVE7 breaks1 - Marker #5.wav
#WAVE8 breaks1 - Marker #6.wav
#WAVE9 breaks1 - Marker #7.wav
#WAVEA breaks1 - Marker #8.wav
#WAVEB breaks1 - Marker #9.wav
#WAVEC breaks1 - Marker #10.wav
#WAVED breaks1 - Marker #11.wav
#WAVEE breaks1 - Marker #12.wav
#WAVEF breaks1 - Marker #13.wav
#WAVEG breaks1 - Marker #14.wav
#WAVEH breaks1 - Marker #15.wav
#WAVEI breaks1 - Marker #16.wav
#WAVEJ breaks1 - Marker #17.wav
#WAVEK breaks1 - Marker #18.wav
#WAVEL breaks1 - Marker #19.wav
#WAVEM breaks1 - Marker #20.wav
#WAVEN breaks1 - Marker #21.wav
#WAVEO breaks1 - Marker #22.wav
#WAVEP breaks1 - Marker #23.wav
#WAVEQ breaks1 - Marker #24.wav
#WAVER breaks1 - Marker #25.wav
#WAVES breaks1 - Marker #26.wav
#WAVET breaks1 - Marker #27.wav
#WAVEU breaks1 - Marker #28.wav
#WAVEV breaks1 - Marker #29.wav
#WAVEW breaks1 - Marker #30.wav
#WAVEX breaks1 - Marker #31.wav
#WAVEY breaks1 - Marker #32.wav
#WAVEZ breaks1 - Marker #33.wav
#WAVF0 breaks1 - Marker #34.wav
#WAVF1 breaks1 - Marker #35.wav
#WAVF2 breaks1 - Marker #36.wav
#WAVF3 breaks1 - Marker #37.wav
#WAVF4 breaks1 - Marker #38.wav
#WAVF5 breaks1 - Marker #39.wav
#WAVF6 breaks1 - Marker #40.wav
#WAVF7 breaks1 - Marker #41.wav
#WAVF8 breaks1 - Marker #42.wav
#WAVF9 breaks1 - Marker #43.wav
#WAVFA breaks1 - Marker #44.wav
#WAVFB breaks1 - Marker #45.wav
#WAVFC breaks1 - Marker #46.wav
#WAVFD breaks1 - Marker #47.wav
#WAVFE breaks1 - Marker #48.wav
#WAVFF breaks1 - Marker #49.wav
#WAVFG breaks1 - Marker #51.wav
#WAVFH breaks1 - Marker #52.wav
#WAVFI breaks1 - Marker #53.wav
#WAVFJ breaks1 - Marker #54.wav
#WAVFK breaks1 - Marker #55.wav
#WAVFL breaks1 - Marker #56.wav
#WAVFM breaks1 - Marker #57.wav
#WAVFN breaks1 - Marker #58.wav
#WAVFO breaks1 - Marker #59.wav
#WAVFP breaks1 - Marker #60.wav
#WAVFQ breaks1 - Marker #61.wav
#WAVFR breaks1 - Marker #62.wav
#WAVFS cyn1 - Marker #1.wav
#WAVFT cyn1 - Marker #2.wav
#WAVFU cyn1 - Marker #5.wav
#WAVFV pianos1 - Marker #1.wav
#WAVFW pianos1 - Marker #2.wav
#WAVFX pianos1 - Marker #3.wav
#WAVFY pianos1 - Marker #4.wav
#WAVFZ pianos1 - Marker #5.wav
#WAVG0 pianos1 - Marker #6.wav
#WAVG1 pianos1 - Marker #7.wav
#WAVG2 pianos1 - Marker #8.wav
#WAVG3 pianos1 - Marker #9.wav
#WAVG4 pianos1 - Marker #10.wav
#WAVG5 pianos1 - Marker #11.wav
#WAVG6 pianos1 - Marker #12.wav
#WAVG7 pianos2 - Marker #1.wav
#WAVG8 pianos2 - Marker #2.wav
#WAVG9 pianos2 - Marker #3.wav
#WAVGA pianos2 - Marker #4.wav
#WAVGB pianos2 - Marker #5.wav
#WAVGC pianos2 - Marker #6.wav
#WAVGD pianos2 - Marker #7.wav
#WAVGE pianos2 - Marker #8.wav
#WAVGF pianos2 - Marker #9.wav
#WAVGG pianos2 - Marker #10.wav
#WAVGH pianos2 - Marker #11.wav
#WAVGI pianos2 - Marker #12.wav
#WAVGJ terotero1.wav
#WAVGK terotero2.wav
#WAVGL terotero3.wav
#WAVGM terotero4.wav
#WAVGN terotero5.wav
#WAVGO terotero6.wav
#WAVGP terotero7.wav
#WAVGQ terotero8.wav
#WAVGR terotero9.wav
#WAVGS terotero10.wav
#WAVGT terotero11.wav
#WAVGU terotero12.wav
#WAVGV terotero13.wav
#WAVGW tokei1 - Marker #1.wav
#WAVGX tokei1 - Marker #2.wav
#WAVGY tokei1 - Marker #3.wav
#WAVGZ tokei1 - Marker #4.wav
#WAVH0 tokei1 - Marker #5.wav
#WAVH1 tokei1 - Marker #6.wav
#WAVH2 piano_past - Marker #1.wav
#WAVH3 piano_past - Marker #2.wav
#WAVH4 piano_past - Marker #3.wav
#WAVH5 piano_past - Marker #4.wav
#WAVH6 piano_past - Marker #5.wav
#WAVH7 piano_past - Marker #6.wav
#WAVH8 piano_past - Marker #7.wav
#WAVH9 piano_past - Marker #8.wav
#WAVHA piano_past - Marker #9.wav
#WAVHB piano_past - Marker #10.wav
#WAVHC piano_past - Marker #11.wav
#WAVHD piano_past - Marker #12.wav
#WAVHE piano_past - Marker #13.wav
#WAVHF piano_past - Marker #14.wav
#WAVHG piano_past - Marker #15.wav
#WAVHH piano_past - Marker #16.wav
#WAVHI piano_past - Marker #17.wav
#WAVHJ piano_past - Marker #18.wav
#WAVHK piano_past - Marker #19.wav
#WAVHL piano_past - Marker #20.wav
#WAVHM piano_past - Marker #21.wav
#WAVHN piano_past - Marker #22.wav
#WAVHO piano_past - Marker #23.wav
#WAVHP piano_past - Marker #24.wav
#WAVHQ piano_past - Marker #25.wav
#WAVHR piano_past - Marker #26.wav
#WAVHS piano_past - Marker #27.wav
#WAVHT piano_past - Marker #28.wav
#WAVHU piano_past - Marker #29.wav
#WAVHV piano_past - Marker #30.wav
#WAVHW piano_past - Marker #31.wav
#WAVHX piano_past - Marker #32.wav
#WAVHY piano_past - Marker #33.wav
#WAVHZ piano_past - Marker #34.wav
#WAVI0 piano_past - Marker #35.wav
#WAVI1 piano_past - Marker #36.wav
#WAVI2 piano_past - Marker #37.wav
#WAVI3 piano_past - Marker #38.wav
#WAVI4 piano_past - Marker #39.wav
#WAVI5 piano_past - Marker #40.wav
#WAVI6 piano_past - Marker #41.wav
#WAVI7 piano_past - Marker #42.wav
#WAVI8 piano_past - Marker #43.wav
#WAVI9 piano_x1 - Marker #1.wav
#WAVIA piano_x1 - Marker #2.wav
#WAVIB piano_x1 - Marker #3.wav
#WAVIC piano_x1 - Marker #4.wav
#WAVID piano_x1 - Marker #5.wav
#WAVIE piano_x1 - Marker #6.wav
#WAVIF piano_x1 - Marker #7.wav
#WAVIG piano_x2 - Marker #1.wav
#WAVIH piano_x2 - Marker #2.wav
#WAVII piano_x2 - Marker #3.wav
#WAVIJ piano_x2 - Marker #4.wav
#WAVIK piano_x2 - Marker #5.wav
#WAVIL piano_x2 - Marker #6.wav
#WAVIM piano_x2 - Marker #7.wav
#WAVIN intopiano_1 - Marker #1.wav
#WAVIO intopiano_1 - Marker #2.wav
#WAVIP intopiano_1 - Marker #3.wav
#WAVIQ intopiano_1 - Marker #4.wav
#WAVIR intopiano_1 - Marker #5.wav
#WAVIS intopiano_1 - Marker #6.wav
#WAVIT intopiano_1 - Marker #7.wav
#WAVIU intopiano_1 - Marker #8.wav
#WAVIV intopiano_2 - Marker #1.wav
#WAVIW intopiano_2 - Marker #2.wav
#WAVIX intopiano_2 - Marker #3.wav
#WAVIY intopiano_2 - Marker #4.wav
#WAVIZ intopiano_2 - Marker #5.wav
#WAVJ0 intopiano_2 - Marker #6.wav
#WAVJ1 intopiano_2 - Marker #7.wav
#WAVJ2 intopiano_2 - Marker #8.wav
#WAVJ3 intopiano_3 - Marker #1.wav
#WAVJ4 intopiano_3 - Marker #2.wav
#WAVJ5 intopiano_3 - Marker #3.wav
#WAVJ6 intopiano_3 - Marker #4.wav
#WAVJ7 intopiano_3 - Marker #5.wav
#WAVJ8 intopiano_3 - Marker #7.wav
#WAVJ9 intopiano_4 - Marker #1.wav
#WAVJA intopiano_4 - Marker #2.wav
#WAVJB intopiano_4 - Marker #3.wav
#WAVJC intopiano_4 - Marker #4.wav
#WAVJD intopiano_4 - Marker #5.wav
#WAVJE intopiano_4 - Marker #6.wav
#WAVJF intopiano_4 - Marker #7.wav
#WAVJG intopiano_5 - Marker #1.wav
#WAVJH intopiano_5 - Marker #2.wav
#WAVJI intopiano_5 - Marker #3.wav
#WAVJJ intopiano_5 - Marker #4.wav
#WAVJK intopiano_5 - Marker #5.wav
#WAVJL intopiano_5 - Marker #6.wav
#WAVJM intopiano_5 - Marker #7.wav
#WAVJN intopiano_6 - Marker #1.wav
#WAVJO intopiano_6 - Marker #2.wav
#WAVJP intopiano_6 - Marker #3.wav
#WAVJQ intopiano_6 - Marker #4.wav
#WAVJR intopiano_6 - Marker #5.wav
#WAVJS intopiano_6 - Marker #6.wav
#WAVJT intopiano_6 - Marker #7.wav
#WAVJU kilan1.wav
#WAVJV orb1.wav
#WAVJW cl_ - Marker #1.wav
#WAVJX cl_ - Marker #2.wav
#WAVJY cl_ - Marker #3.wav
#WAVJZ org_break_1.wav
#WAVK0 org_break_2.wav
#WAVK1 org_break_3.wav
#WAVK2 org_break_4.wav
#WAVK3 org_break_5.wav
#WAVK4 org_break_6.wav
#WAVK5 org_break_7.wav
#WAVK6 org_break_8 - Marker #1.wav
#WAVK7 org_break_8 - Marker #2.wav
#WAVK8 org_break_8 - Marker #3.wav
#WAVK9 org_break_8 - Marker #4.wav
#WAVKA org_break_8 - Marker #5.wav
#WAVKB org_break_4.wav
#WAVKC break_piano4 - Marker #1.wav
#WAVKD break_piano4 - Marker #2.wav
#WAVKE break_piano4 - Marker #3.wav
#WAVKF break_piano4 - Marker #4.wav
#WAVKG break_piano4 - Marker #5.wav
#WAVKH break_piano6 - Marker #1.wav
#WAVKI break_piano6 - Marker #2.wav
#WAVKJ break_piano6 - Marker #3.wav
#WAVKK break_piano6 - Marker #4.wav
#WAVKL break_piano7 - Marker #1.wav
#WAVKM break_piano7 - Marker #2.wav
#WAVKN break_piano7 - Marker #3.wav
#WAVKO break_piano7 - Marker #4.wav
#WAVKP break_piano8 - Marker #1.wav
#WAVKQ break_piano8 - Marker #2.wav
#WAVKR break_piano8 - Marker #3.wav
#WAVKS break_piano8 - Marker #4.wav
#WAVKT strings_break_1 - Marker #1.wav
#WAVKU strings_break_1 - Marker #2.wav
#WAVKV strings_break_1 - Marker #3.wav
#WAVKW strings_break_1 - Marker #4.wav
#WAVKX strings_break_1 - Marker #5.wav
#WAVKY strings_break_1 - Marker #7.wav
#WAVKZ strings_break_2 - Marker #1.wav
#WAVL0 strings_break_2 - Marker #2.wav
#WAVL1 strings_break_2 - Marker #3.wav
#WAVL2 strings_break_2 - Marker #4.wav
#WAVL3 strings_break_2 - Marker #5.wav
#WAVL4 strings_break_2 - Marker #6.wav
#WAVL5 strings_break_2 - Marker #7.wav
#WAVL6 harp_bb_h1 - Marker #19.wav
#WAVL7 harp_bb_h1 - Marker #20.wav
#WAVL8 harp_bb_h1 - Marker #21.wav
#WAVL9 crgs.wav
#WAVLA cynbals1.wav
#WAVLB clap_xx2.wav
#WAVLC clap_xx3.wav
#WAVLD clap_xx2.wav
#WAVLE clap_xx3.wav
#WAVLF snnoise_1.wav
#WAVLG cynbal12122.wav
#WAVLH last_st_2.wav
#WAVLI last_stri_2 - Marker #1.wav
#WAVLJ last_stri_2 - Marker #2.wav
#WAVLK last_stri_2 - Marker #3.wav
#WAVLL last_stri_2 - Marker #4.wav
#WAVLM last_stri_2 - Marker #5.wav
#WAVLN last_stri_2 - Marker #6.wav
#WAVLO last_stri_2 - Marker #7.wav
#WAVLP last_stri_2 - Marker #8.wav
#WAVLQ last_stri_2 - Marker #9.wav
#WAVLR last_stri_2 - Marker #10.wav
#WAVLS last_stri_2 - Marker #11.wav
#WAVLT last_stri_2 - Marker #12.wav
#WAVLU last_stri_2 - Marker #13.wav
#WAVLV last_stri_2 - Marker #14.wav
#WAVLW end_piano_solo_1 - Marker #1.wav
#WAVLX end_piano_solo_1 - Marker #2.wav
#WAVLY end_piano_solo_1 - Marker #3.wav
#WAVLZ end_piano_solo_1 - Marker #4.wav
#WAVM0 end_piano_solo_1 - Marker #5.wav
#WAVM1 end_piano_solo_2 - Marker #1.wav
#WAVM2 end_piano_solo_2 - Marker #2.wav
#WAVM3 end_piano_solo_2 - Marker #3.wav
#WAVM4 end_piano_solo_2 - Marker #4.wav
#WAVM5 end_piano_solo_2 - Marker #5.wav
#WAVM6 end_piano_solo_3 - Marker #1.wav
#WAVM7 end_piano_solo_3 - Marker #2.wav
#WAVM8 end_piano_solo_3 - Marker #3.wav
#WAVM9 end_piano_solo_3 - Marker #4.wav
#WAVMA end_piano_solo_3 - Marker #5.wav
#WAVMB end_piano_solo_4 - Marker #1.wav
#WAVMC end_piano_solo_4 - Marker #2.wav
#WAVMD end_piano_solo_4 - Marker #3.wav
#WAVME end_piano_solo_4 - Marker #4.wav
#WAVMF end_piano_solo_5 - Marker #1.wav
#WAVMG end_piano_solo_5 - Marker #2.wav
#WAVMH end_piano_solo_5 - Marker #3.wav
#WAVMI end_piano_solo_5 - Marker #4.wav
#WAVMJ end_piano_solo_6 - Marker #1.wav
#WAVMK end_piano_solo_6 - Marker #2.wav
#WAVML end_piano_solo_6 - Marker #3.wav
#WAVMM end_piano_solo_6 - Marker #4.wav
#WAVMN end_piano_solo_7 - Marker #1.wav
#WAVMO end_piano_solo_7 - Marker #2.wav
#WAVMP end_piano_solo_7 - Marker #3.wav
#WAVMQ end_piano_solo_7 - Marker #4.wav
#WAVMR end_piano_solo_7 - Marker #5.wav
#WAVMS end_piano_solo_8 - Marker #2.wav
#WAVMT end_piano_solo_8 - Marker #3.wav
#WAVMU end_piano_solo_8 - Marker #4.wav
#WAVMV end_piano_solo_8 - Marker #5.wav
#WAVMW end_piano_solo_8 - Marker #7.wav
#WAVMX end_piano_solo_9.wav
#WAVMY piano_fill.wav
#WAVMZ drum_x1 - Marker #2.wav
#WAVN0 drum_x1 - Marker #3.wav
#WAVN1 drum_x1 - Marker #4.wav
#WAVN2 drum_x1 - Marker #5.wav
#WAVN3 drum_x1 - Marker #6.wav
#WAVN4 drum_x1 - Marker #7.wav
#WAVN5 drum_x1 - Marker #8.wav
#WAVN6 drum_x1 - Marker #9.wav
#WAVN7 drum_x1 - Marker #10.wav
#WAVN8 drum_x1 - Marker #11.wav
#WAVN9 drum_x1 - Marker #12.wav
#WAVNA drum_x1 - Marker #13.wav
#WAVNB drum_x1 - Marker #14.wav
#WAVNC drum_x1 - Marker #15.wav
#WAVND drum_x1 - Marker #16.wav
#WAVNE drum_x1 - Marker #17.wav
#WAVNF drum_x1 - Marker #18.wav
#WAVNG drum_x1 - Marker #19.wav
#WAVNH drum_x1 - Marker #20.wav
#WAVNI drum_x1 - Marker #21.wav
#WAVNJ drum_x1 - Marker #22.wav
#WAVNK drum_x1 - Marker #23.wav
#WAVNL drum_x1 - Marker #24.wav
#WAVNM drum_x1 - Marker #25.wav
#WAVNN drum_x1 - Marker #26.wav
#WAVNO drum_x1 - Marker #27.wav
#WAVNP drum_x1 - Marker #28.wav
#WAVNQ drum_x1 - Marker #29.wav
#WAVNR drum_x1 - Marker #30.wav
#WAVNS drum_x1 - Marker #31.wav
#WAVNT drum_x1 - Marker #32.wav
#WAVNU drum_x1 - Marker #33.wav
#WAVNV drum_x1 - Marker #34.wav
#WAVNW drum_x1 - Marker #35.wav
#WAVNX drum_x1 - Marker #36.wav
#WAVNY drum_x1 - Marker #37.wav
#WAVNZ drum_x1 - Marker #38.wav
#WAVO0 drum_x1 - Marker #39.wav
#WAVO1 drum_x1 - Marker #40.wav
#WAVO2 drum_x1 - Marker #41.wav
#WAVO3 drum_x1 - Marker #42.wav
#WAVO4 drum_x1 - Marker #43.wav
#WAVO5 drum_x1 - Marker #44.wav
#WAVO6 drum_x1 - Marker #45.wav
#WAVO7 drum_x1 - Marker #46.wav
#WAVO8 drum_x1 - Marker #47.wav
#WAVO9 drum_x1 - Marker #48.wav
#WAVOA drum_x1 - Marker #49.wav
#WAVOB drum_x1 - Marker #50.wav
#WAVOC drum_x1 - Marker #51.wav
#WAVOD drum_x1 - Marker #52.wav
#WAVOE drum_x1 - Marker #53.wav
#WAVOF drum_x1 - Marker #54.wav
#WAVOG drum_x1 - Marker #55.wav
#WAVOH drum_x1 - Marker #56.wav
#WAVOI drum_x1 - Marker #57.wav
#WAVOJ drum_x1 - Marker #58.wav
#WAVOK drum_x1 - Marker #59.wav
#WAVOL drum_x1 - Marker #60.wav
#WAVOM drum_x1 - Marker #61.wav
#WAVON drum_x1 - Marker #62.wav
#WAVOO drum_x1 - Marker #63.wav
#WAVOP drum_x1 - Marker #64.wav
#WAVOQ drum_x1 - Marker #65.wav
#WAVOR drum_x1 - Marker #66.wav
#WAVOS drum_x1 - Marker #67.wav
#WAVOT drum_x1 - Marker #68.wav
#WAVOU drum_x1 - Marker #69.wav
#WAVOV drum_x1 - Marker #70.wav
#WAVOW drum_x1 - Marker #71.wav
#WAVOX drum_x1 - Marker #72.wav
#WAVOY drum_x1 - Marker #73.wav
#WAVOZ drum_x1 - Marker #74.wav
#WAVP0 drum_x1 - Marker #75.wav
#WAVP1 drum_x1 - Marker #76.wav
#WAVP2 drum_x1 - Marker #77.wav
#WAVP3 drum_x1 - Marker #78.wav
#WAVP4 drum_x1 - Marker #79.wav
#WAVP5 drum_x1 - Marker #80.wav
#WAVP6 drum_x1 - Marker #81.wav
#WAVP7 drum_x1 - Marker #82.wav
#WAVP8 drum_x1 - Marker #83.wav
#WAVP9 drum_x1 - Marker #84.wav
#WAVPA drum_x1 - Marker #85.wav
#WAVPB drum_x1 - Marker #86.wav
#WAVPC drum_x1 - Marker #87.wav
#WAVPD drum_x1 - Marker #88.wav
#WAVPE drum_x1 - Marker #89.wav
#WAVPF drum_x1 - Marker #90.wav
#WAVPG drum_x1 - Marker #91.wav
#WAVPH drum_x1 - Marker #92.wav
#WAVPI drum_x1 - Marker #93.wav
#WAVPJ drum_x1 - Marker #94.wav
#WAVPK drum_x1 - Marker #95.wav
#WAVPL drum_x1 - Marker #96.wav
#WAVPM drum_x1 - Marker #97.wav
#WAVPN drum_x1 - Marker #98.wav
#WAVPO drum_x1 - Marker #99.wav
#WAVPP drum_x1 - Marker #100.wav
#WAVPQ drum_x1 - Marker #101.wav
#WAVPR drum_x1 - Marker #102.wav
#WAVPS drum_x1 - Marker #103.wav
#WAVPT drum_x1 - Marker #104.wav
#WAVPU drum_x1 - Marker #105.wav
#WAVPV drum_x1 - Marker #106.wav
#WAVPW drum_x1 - Marker #107.wav
#WAVPX drum_x1 - Marker #108.wav
#WAVPY drum_x1 - Marker #109.wav
#WAVPZ drum_x1 - Marker #110.wav
#WAVQ0 drum_x1 - Marker #111.wav
#WAVQ1 drum_x1 - Marker #112.wav
#WAVQ2 drum_x1 - Marker #113.wav
#WAVQ3 drum_x1 - Marker #114.wav
#WAVQ4 drum_x1 - Marker #115.wav
#WAVQ5 drum_x1 - Marker #116.wav
#WAVQ6 drum_x1 - Marker #117.wav
#WAVQ7 drum_x1 - Marker #118.wav
#WAVQ8 drum_x1 - Marker #119.wav
#WAVQ9 drum_x1 - Marker #120.wav
#WAVQA drum_x1 - Marker #121.wav
#WAVQB drum_x1 - Marker #1.wav
#WAVQC harp_cup32 - Marker #1.wav
#WAVQD harp_cup32 - Marker #2.wav
#WAVQE harp_cup32 - Marker #3.wav
#WAVQF harp_cup32 - Marker #4.wav
#WAVQG harp_cup32 - Marker #5.wav
#WAVQH harp_cup32 - Marker #6.wav
#WAVQI harp_cup32 - Marker #7.wav
#WAVQJ harp_cup32 - Marker #8.wav
#WAVQK harp_cup32 - Marker #9.wav
#WAVQL harp_cup32 - Marker #10.wav
#WAVQM harp_cup32 - Marker #11.wav
#WAVQN harp_cup32 - Marker #12.wav
#WAVQO harp_cup32 - Marker #13.wav
#WAVQP harp_cup32 - Marker #14.wav
#WAVQQ harp_cup32 - Marker #15.wav
#WAVQR harp_cup32 - Marker #16.wav
#WAVQS harp_cup32 - Marker #17.wav
#WAVQT harp_cup32 - Marker #18.wav
#WAVQU harp_cup32 - Marker #19.wav
#WAVQV harp_cup32 - Marker #20.wav
#WAVQW harp_cup32 - Marker #21.wav
#WAVQX harp_cup32 - Marker #22.wav
#WAVQY harp_cup32 - Marker #23.wav
#WAVQZ harp_cup32 - Marker #23.wav
#WAVR0 harp_intop - Marker #1.wav
#WAVR1 harp_intop - Marker #2.wav
#WAVR2 harp_intop - Marker #3.wav
#WAVR3 harp_intop - Marker #4.wav
#WAVR4 harp_intop - Marker #5.wav
#WAVR5 harp_intop - Marker #6.wav
#WAVR6 harp_intop - Marker #7.wav
#WAVR7 harp_intop - Marker #8.wav
#WAVR8 harp_intop - Marker #9.wav
#WAVR9 harp_intop - Marker #10.wav
#WAVRA harp_intop - Marker #11.wav
#WAVRB harp_intop - Marker #12.wav
#WAVRC harp_intop - Marker #13.wav
#WAVRD harp_intop - Marker #14.wav
#WAVRE harp_intop - Marker #15.wav
#WAVRF harp_intop - Marker #16.wav
#WAVRG harp_intop - Marker #17.wav
#WAVRH harp_intop - Marker #18.wav
#WAVRI harp_intop - Marker #19.wav
#WAVRJ harp_intop - Marker #20.wav
#WAVRK strings_sabi_x1 - Marker #1.wav
#WAVRL strings_sabi_x1 - Marker #2.wav
#WAVRM strings_sabi_x1 - Marker #3.wav
#WAVRN strings_sabi_x1 - Marker #4.wav
#WAVRO strings_sabi_x1 - Marker #5.wav
#WAVRP strings_sabi_x1 - Marker #6.wav
#WAVRQ strings_sabi_x1 - Marker #7.wav
#WAVRR strings_sabi_x1 - Marker #8.wav
#WAVRS strings_sabi_x1 - Marker #9.wav
#WAVRT strings_sabi_x1 - Marker #10.wav
#WAVRU strings_sabi_x1 - Marker #11.wav
#WAVRV strings_sabi_x1 - Marker #12.wav
#WAVRW strings_sabi_x1 - Marker #13.wav
#WAVRX strings_sabi_x1 - Marker #14.wav
#WAVRY strings_sabi_x1 - Marker #15.wav
#WAVRZ strings_sabi_x1 - Marker #16.wav
#WAVS0 strings_sabi_x1 - Marker #17.wav
#WAVS1 strings_sabi_x1 - Marker #18.wav
#WAVS2 strings_sabi_x1 - Marker #19.wav
#WAVS3 strings_sabi_x1 - Marker #20.wav
#WAVS4 strings_sabi_x1 - Marker #21.wav
#WAVS5 strings_sabi_x1 - Marker #22.wav
#WAVS6 strings_sabi_x1 - Marker #23.wav
#WAVS7 strings_sabi_x1 - Marker #24.wav
#WAVS8 strings_sabi_x1 - Marker #25.wav
#WAVS9 strings_sabi_x1 - Marker #26.wav
#WAVSA strings_sabi_x1 - Marker #27.wav
#WAVSB strings_sabi_x1 - Marker #28.wav
#WAVSC strings_sabi_x1 - Marker #29.wav
#WAVSD strings_sabi_x1 - Marker #30.wav
#WAVSE strings_sabi_x1 - Marker #31.wav
#WAVSF strings_sabi_x1 - Marker #32.wav
#WAVSG strings_sabi_x1 - Marker #33.wav
#WAVSH strings_sabi_x1 - Marker #34.wav
#WAVSI strings_sabi_x2 - Marker #1.wav
#WAVSJ strings_sabi_x2 - Marker #2.wav
#WAVSK strings_sabi_x2 - Marker #3.wav
#WAVSL strings_sabi_x2 - Marker #4.wav
#WAVSM strings_sabi_x2 - Marker #5.wav
#WAVSN strings_sabi_x2 - Marker #6.wav
#WAVSO strings_sabi_x2 - Marker #7.wav
#WAVSP strings_sabi_x2 - Marker #8.wav
#WAVSQ strings_sabi_x2 - Marker #9.wav
#WAVSR strings_sabi_x2 - Marker #10.wav
#WAVSS strings_sabi_x2 - Marker #11.wav
#WAVST strings_sabi_x2 - Marker #12.wav
#WAVSU strings_sabi_x2 - Marker #13.wav
#WAVSV strings_sabi_x2 - Marker #14.wav
#WAVSW strings_sabi_x2 - Marker #15.wav
#WAVSX strings_sabi_x2 - Marker #16.wav
#WAVSY strings_sabi_x2 - Marker #17.wav
#WAVSZ strings_sabi_x2 - Marker #18.wav
#WAVT0 strings_sabi_x2 - Marker #19.wav
#WAVT1 strings_sabi_x2 - Marker #20.wav
#WAVT2 strings_sabi_x2 - Marker #21.wav
#WAVT3 strings_sabi_x2 - Marker #22.wav
#WAVT4 strings_sabi_x2 - Marker #23.wav
#WAVT5 strings_sabi_x2 - Marker #24.wav
#WAVT6 strings_sabi_x2 - Marker #25.wav
#WAVT7 strings_sabi_x2 - Marker #26.wav
#WAVT8 strings_sabi_x2 - Marker #27.wav
#WAVT9 strings_sabi_x2 - Marker #28.wav
#WAVTA strings_sabi_x2 - Marker #29.wav
#WAVTB strings_sabi_x2 - Marker #30.wav
#WAVTC strings_sabi_x2 - Marker #31.wav
#WAVTD strings_sabi_x2 - Marker #32.wav
#WAVTE strings_sabi_x2 - Marker #33.wav
#WAVTF sabi_piano_x121 - Marker #1.wav
#WAVTG sabi_piano_x121 - Marker #2.wav
#WAVTH sabi_piano_x121 - Marker #1.wav
#WAVTI sabi_piano_x121 - Marker #2.wav
#WAVTJ sabi_piano_x211 - Marker #1.wav
#WAVTK sabi_piano_x211 - Marker #2.wav
#WAVTL sabi_piano_x211 - Marker #3.wav
#WAVTM sabi_piano_x211 - Marker #4.wav
#WAVTN sabi_piano_x211 - Marker #5.wav
#WAVTO sabi_piano_x211 - Marker #6.wav
#WAVTP sabi_piano_x211 - Marker #7.wav
#WAVTQ sabi_piano_x211 - Marker #8.wav
#WAVTR sabi_piano_x211 - Marker #9.wav
#WAVTS sabi_piano_x211 - Marker #10.wav
#WAVTT sabi_piano_x211 - Marker #11.wav
#WAVTU sabi_piano_x211 - Marker #12.wav
#WAVTV sabi_piano_x211 - Marker #13.wav
#WAVTW sabi_piano_x211 - Marker #14.wav
#WAVTX sabi_piano_x211 - Marker #15.wav
#WAVTY sabi_piano_x211 - Marker #16.wav
#WAVTZ sabi_piano_x211 - Marker #17.wav
#WAVU0 sabi_piano_x211 - Marker #18.wav
#WAVU1 sabi_piano_x211 - Marker #19.wav
#WAVU2 sabi_piano_x211 - Marker #20.wav
#WAVU3 sabi_piano_x215 - Marker #1.wav
#WAVU4 sabi_piano_x214 - Marker #1.wav
#WAVU5 sabi_piano_x214 - Marker #2.wav
#WAVU6 sabi_piano_x214 - Marker #3.wav
#WAVU7 sabi_piano_x214 - Marker #4.wav
#WAVU8 sabi_piano_x214 - Marker #5.wav
#WAVU9 sabi_piano_x214 - Marker #6.wav
#WAVUA sabi_piano_x214 - Marker #7.wav
#WAVUB sabi_piano_x214 - Marker #8.wav
#WAVUC sabi_piano_x214 - Marker #9.wav
#WAVUD sabi_piano_x214 - Marker #10.wav
#WAVUE sabi_piano_x214 - Marker #11.wav
#WAVUF sabi_piano_x214 - Marker #12.wav
#WAVUG sabi_piano_x214 - Marker #13.wav
#WAVUH sabi_piano_x214 - Marker #14.wav
#WAVUI sabi_piano_x214 - Marker #15.wav
#WAVUJ sabi_piano_x216 - Marker #1.wav
#WAVUK sabi_piano_x214 - Marker #17.wav
#WAVUL sabi_piano_x214 - Marker #18.wav
#WAVUM sabi_piano_x214 - Marker #19.wav
#WAVUN sabi_piano_x214 - Marker #20.wav
#WAVUO sabi_piano_x2223 - Marker #1.wav
#WAVUP sabi_piano_x2223 - Marker #2.wav
#WAVUQ sabi_piano_x2223 - Marker #3.wav
#WAVUR sabi_piano_x2223 - Marker #4.wav
#WAVUS sabi_piano_x2223 - Marker #5.wav
#WAVUT sabi_piano_x2223 - Marker #6.wav
#WAVUU sabi_piano_x2223 - Marker #7.wav
#WAVUV sabi_piano_x2223 - Marker #8.wav
#WAVUW sabi_piano_x2223 - Marker #9.wav
#WAVUX sabi_piano_x2223 - Marker #10.wav
#WAVUY sabi_piano_x2223 - Marker #11.wav
#WAVUZ sabi_piano_x2223 - Marker #12.wav
#WAVV0 sabi_piano_x2223 - Marker #13.wav
#WAVV1 sabi_piano_x2223 - Marker #14.wav
#WAVV2 sabi_piano_x2223 - Marker #15.wav
#WAVV3 sabi_piano_x2223 - Marker #16.wav
#WAVV4 sabi_piano_x2223 - Marker #17.wav
#WAVV5 sabi_piano_x2223 - Marker #18.wav
#WAVV6 piano_end_01.wav
#WAVV7 piano_end_02 - Marker #1.wav
#WAVV8 piano_end_03 - Marker #1.wav
#WAVV9 piano_end_04 - Marker #1.wav
#WAVVA piano_end_05 - Marker #1.wav
#WAVVB piano_end_06 - Marker #1.wav
#WAVVC piano_end_07 - Marker #1.wav
#WAVVD piano_end_08 - Marker #1.wav
#WAVVE piano_end_09 - Marker #1.wav
#WAVVF piano_end_10 - Marker #1.wav
#WAVVG piano_end_11 - Marker #1.wav
#WAVVH piano_end_12 - Marker #1.wav
#WAVVI piano_end_13 - Marker #1.wav
#WAVVJ piano_end_14 - Marker #1.wav
#WAVVK piano_end_15 - Marker #1.wav
#WAVVL piano_end_16 - Marker #1.wav
#WAVVM piano_end_17 - Marker #1.wav
#WAVVN piano_end_18 - Marker #1.wav
#WAVVO piano_end_19 - Marker #1.wav
#WAVVP piano_end_20 - Marker #1.wav
#WAVVQ piano_end_21 - Marker #1.wav
#WAVVR piano_end_22 - Marker #1.wav
#WAVVS piano_end_23 - Marker #1.wav
#WAVVT piano_end_24 - Marker #1.wav
#WAVVU piano_end_25 - Marker #1.wav
#WAVVV piano_end_26 - Marker #1.wav
#WAVVW piano_end_28 - Marker #1.wav
#WAVVX piano_end_29 - Marker #1.wav
#WAVVY piano_end_30 - Marker #1.wav
#WAVVZ piano_end_31 - Marker #1.wav
#WAVW0 piano_end_32 - Marker #1.wav
#WAVW1 piano_end_33 - Marker #1.wav
#WAVW2 piano_end_34 - Marker #1.wav
#WAVW3 piano_end_35 - Marker #1.wav
#WAVW4 piano_end_37 - Marker #1.wav
#WAVW5 piano_end_38 - Marker #1.wav
#WAVW6 piano_end_39 - Marker #1.wav
#WAVW7 piano_end_40 - Marker #1.wav
#WAVW8 piano_end_41 - Marker #1.wav
#WAVW9 piano_end_42 - Marker #1.wav
#WAVWA piano_end_43 - Marker #1.wav
#WAVWB piano_end_44 - Marker #1.wav
#WAVWC piano_end_45 - Marker #1.wav
#WAVWD piano_end_46 - Marker #1.wav
#WAVWE piano_end_47 - Marker #1.wav
#WAVWF piano_end_48 - Marker #1.wav
#WAVWG piano_end_49 - Marker #1.wav
#WAVWH lastpiano_rere - Marker #1.wav
#WAVWI lastpiano_rere2 - Marker #1.wav
#WAVWJ last_harp_end1 - Marker #1.wav
#WAVWK last_harp_end1 - Marker #2.wav
#WAVWL last_harp_end1 - Marker #3.wav
#WAVWM last_harp_end1 - Marker #4.wav
#WAVWN last_harp_end1 - Marker #5.wav
#WAVWO last_harp_end1 - Marker #6.wav
#WAVWP last_harp_end1 - Marker #7.wav
#WAVWQ last_harp_end1 - Marker #8.wav
#WAVWR last_harp_end1 - Marker #9.wav
#WAVWS last_harp_end1 - Marker #10.wav
#WAVWT last_harp_end1 - Marker #11.wav
#WAVWU last_harp_end1 - Marker #12.wav
#WAVWV last_harp_end1 - Marker #14.wav
#WAVWW last_harp_end1 - Marker #15.wav
#WAVWX last_harp_end1 - Marker #16.wav
#WAVWY last_harp_end1 - Marker #17.wav
#WAVWZ last_harp_end1 - Marker #18.wav
#WAVX0 last_harp_end1 - Marker #19.wav
#WAVX1 last_harp_end1 - Marker #20.wav
#WAVX2 last_harp_end1 - Marker #21.wav
#WAVX3 last_harp_end1 - Marker #22.wav
#WAVX4 last_harp_end1 - Marker #23.wav
#WAVX5 last_harp_end1 - Marker #24.wav
#WAVX6 last_harp_end1 - Marker #25.wav
#WAVX7 last_harp_end1 - Marker #26.wav
#WAVX8 last_harp_end1 - Marker #27.wav
#WAVX9 last_harp_end1 - Marker #28.wav
#WAVXA last_harp_end1 - Marker #29.wav
#WAVXB last_harp_end1 - Marker #30.wav
#WAVXC last_harp_end1 - Marker #31.wav
#WAVXD last_harp_end1 - Marker #32.wav
#WAVXE last_harp_end1 - Marker #33.wav
#WAVXF last_harp_end1 - Marker #34.wav
#WAVXG last_harp_end1 - Marker #35.wav
#WAVXH last_harp_end1 - Marker #36.wav
#WAVXI last_harp_end1 - Marker #37.wav
#WAVXJ last_harp_end1 - Marker #38.wav
#WAVXK last_harp_end1 - Marker #39.wav
#WAVXL last_harp_end1 - Marker #40.wav
#WAVXM last_harp_end1 - Marker #41.wav
#WAVXN last_harp_end1 - Marker #42.wav
#WAVXO last_harp_end1 - Marker #43.wav
#WAVXP last_harp_end1 - Marker #44.wav
#WAVXQ last_harp_end1 - Marker #45.wav
#WAVXR last_harp_end1 - Marker #46.wav
#WAVXS last_harp_end1 - Marker #47.wav
#WAVXT last_harp_end1 - Marker #48.wav
#WAVXU last_harp_end1 - Marker #49.wav
#WAVXV last_harp_end1 - Marker #50.wav
#WAVXW last_harp_end1 - Marker #51.wav
#WAVXX last_harp_end1 - Marker #52.wav
#WAVXY last_harp_end1 - Marker #53.wav
#WAVXZ last_harp_end1 - Marker #54.wav
#WAVY0 last_harp_end1 - Marker #55.wav
#WAVY1 last_harp_end1 - Marker #56.wav
#WAVY2 last_harp_end1 - Marker #57.wav
#WAVY3 last_harp_end1 - Marker #58.wav
#WAVY4 last_harp_end1 - Marker #59.wav
#WAVY5 last_harp_end1 - Marker #60.wav
#WAVY6 last_harp_end1 - Marker #61.wav
#WAVY7 last_harp_end1 - Marker #62.wav
#WAVY8 last_harp_end1 - Marker #63.wav
#WAVY9 last_harp_end1 - Marker #64.wav
#WAVYA last_harp_end1 - Marker #65.wav
#WAVYB last_harp_end1 - Marker #66.wav
#WAVYC last_harp_end1 - Marker #67.wav
#WAVYD last_harp_end1 - Marker #68.wav
#WAVYE last_harp_end1 - Marker #69.wav
#WAVYF last_harp_end1 - Marker #70.wav
#WAVYG last_harp_end1 - Marker #71.wav
#WAVYH last_harp_end1 - Marker #72.wav
#WAVYI last_harp_end1 - Marker #73.wav
#WAVYJ last_harp_end1 - Marker #74.wav
#WAVYK piano_fx1 - Marker #1.wav
#WAVYL piano_fx1 - Marker #2.wav
#WAVYM piano_fx1 - Marker #3.wav
#WAVYN piano_fx1 - Marker #4.wav
#WAVYO piano_fx1 - Marker #5.wav
#WAVYP piano_fx1 - Marker #6.wav
#WAVYQ piano_fx2 - Marker #1.wav
#WAVYR piano_fx2 - Marker #2.wav
#WAVYS piano_fx2 - Marker #3.wav
#WAVYT piano_fx2 - Marker #4.wav
#WAVYU piano_fx2 - Marker #5.wav
#WAVYV piano_fx2 - Marker #6.wav
#WAVYW sabi_harp_x1 - Marker #1.wav
#WAVYX sabi_harp_x1 - Marker #2.wav
#WAVYY sabi_harp_x1 - Marker #3.wav
#WAVYZ sabi_harp_x1 - Marker #4.wav
#WAVZ0 sabi_harp_x1 - Marker #5.wav
#WAVZ1 sabi_harp_x1 - Marker #6.wav
#WAVZ2 sabi_harp_x1 - Marker #7.wav
#WAVZ3 sabi_harp_x1 - Marker #8.wav
#WAVZ4 sabi_harp_x1 - Marker #9.wav
#WAVZ5 sabi_harp_x1 - Marker #10.wav
#WAVZ6 sabi_harp_x1 - Marker #11.wav
#WAVZ7 sabi_harp_x1 - Marker #12.wav
#WAVZ8 sabi_harp_x1 - Marker #13.wav
#WAVZ9 sabi_harp_x1 - Marker #14.wav
#WAVZA sabi_harp_x1 - Marker #15.wav
#WAVZB sabi_harp_x1 - Marker #16.wav
#WAVZC harpgliss___d1 - Marker #1.wav
#WAVZD harpgliss___d1 - Marker #2.wav
#WAVZE harpgliss___d1 - Marker #3.wav
#WAVZF harpgliss___d1 - Marker #4.wav
#WAVZG harpgliss___d1 - Marker #5.wav
#WAVZH harpgliss___d1 - Marker #6.wav
#WAVZI harpgliss___d1 - Marker #7.wav
#WAVZJ harpgliss___d1 - Marker #8.wav
#WAVZK harpgliss___d1 - Marker #9.wav
#WAVZL harpgliss___d1 - Marker #10.wav
#WAVZM harpgliss___d1 - Marker #11.wav
#WAVZN harpgliss___d1 - Marker #12.wav
#WAVZO harpgliss___d1 - Marker #13.wav
#WAVZP harpgliss___d1 - Marker #14.wav
#WAVZQ harpgliss___d1 - Marker #15.wav
#WAVZR harpgliss___d1 - Marker #16.wav
#WAVZS harpgliss___d1 - Marker #17.wav
#WAVZT harpgliss___d1 - Marker #18.wav
#WAVZU INSANE_into_bgm1.wav
#WAVZV INSANE_into_bgm6.wav
#WAVZW INSANE_into_bgm3.wav
#WAVZX INSANE_into_bgm4.wav
#WAVZY INSANE_into_bgm7.wav
#WAVZZ swwpbgm_1 - Marker #2.wav

#BMP01 Altale(BGA).mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00ZU0000
#00004:00010000
#00013:00000000000000IN
#00014:0000000000000000000000000000000000000000000000IV

#00102:0.75
#00111:I9
#00112:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IO0000000000000000000000000000000000000000000000
#00115:J3
#00118:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IW0000000000000000
#00119:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J4

#00202:0.75
#00211:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00212:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IB
#00213:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00214:00000000JO00000000
#00215:IA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IX0000000000000000000000000000000000000000000000
#00218:00JA00000000

#00302:0.75
#00311:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000II00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00313:00JI
#00314:J5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00315:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IQ000000000000000000000000000000000000000000000000
#00319:00JB00

#00402:0.75
#00411:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ID
#00412:IC
#00413:0000000000JC
#00414:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JJ000000000000
#00415:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JQ
#00418:IY
#00419:00J6

#00502:0.75
#00512:0000000000000000000000000000000000000000000000000000000000000000000000IK000000000000000000000000000000000000000000000000000000000000000000000000
#00513:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IE
#00514:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JD000000000000000000000000000000000000000000000000
#00515:000000000000000000000000000000JK
#00516:GWGX
#00518:00J7

#00602:0.75
#00614:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IT0000000000000000000000000000000000000000000000
#00615:00000000000000000000000000000000000000000000000000IS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JS00000000000000000000000000000000000000000000J100000000000000
#00616:GYGZ
#00618:00JR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00619:00JE

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:ZV
#00702:0.75
#00711:00IF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00712:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00713:00J800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00714:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00715:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JM000000000000000000000000000000000000000000000000000000000000IU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00716:H0H1
#00718:0000000000000000000000000000000000000000000000JF0000000000000000000000000000000000000000000000000000000000000000000000J2000000000000000000000000

#00802:0.25
#00811:7172
#00812:R000000000R500R100000000
#00813:R0R4R2
#00814:00R3R0R3
#00815:FVR2001R00R4
#00816:FS
#00818:00R100000000R000000000R5
#00819:1QG7

#00902:0.25
#00911:7172
#00912:R000000000R500R100000000
#00913:FW00R4R0R200
#00914:00R300R3
#00915:00R200R000R4
#00918:00R100000000G800000000R5
#00919:1Q1R

#01002:0.25
#01011:7172
#01012:FX00000000R500R100000000
#01013:0000R4R0R200
#01014:R0R300R3
#01015:00R200R000R4
#01018:00R100000000G900000000R5
#01019:1Q1R

#01102:0.25
#01111:7172
#01112:R600000000RB00R700000000
#01113:R6RAR8
#01114:FYR900R9
#01115:00R800GA00RA
#01116:FT
#01118:00R700000000R600000000RB
#01119:1Q1R

#01202:0.25
#01211:7172
#01212:FZ00000000RB00R700000000
#01213:00RAR8
#01214:R6R900R9
#01215:00R800GB00RA
#01218:00R700000000R600000000RB
#01219:1Q1R

#01302:0.25
#01311:7172
#01312:R600000000RB00R700000000
#01313:R6RAR8
#01314:G0R9R6R9
#01315:00R800GC00RA
#01318:00R700000000R600000000RB
#01319:1Q1R

#01402:0.25
#01411:7172
#01412:R600000000RD00R700000000
#01413:G1RAR8
#01414:R6RCR6RC
#01415:R6R800GD00RA
#01416:FT
#01418:00R7000000000000000000RD
#01419:1Q1R

#01502:0.25
#01511:7172
#01512:R600000000RD00R700000000
#01513:G2RAR8
#01514:00RCGERC
#01515:00R800R600RA
#01518:00R700000000R600000000RD
#01519:1Q1R

#01602:0.25
#01611:7172
#01612:R600000000RD00R700000000
#01613:G3RAR8
#01614:00RCGFRC
#01615:R6R8000000RA
#01618:00R700000000R600000000RD
#01619:1Q1R

#01702:0.25
#01711:7172
#01712:G400000000RG00RF00000000
#01713:RER5R3
#01714:RER400R4
#01715:RER300RE00R5
#01716:FT
#01718:00RF00000000GG00000000RG
#01719:1Q1R

#01802:0.25
#01811:7172
#01812:G500000000RG00RF00000000
#01813:RER5R3
#01814:RER4GHR4
#01815:00R300RE00R5
#01818:00RF000000000000000000RG
#01819:1Q1R

#01902:0.25
#01911:7172
#01912:RH00000000RB00RI00000000
#01913:G6RJR8
#01914:00R9GIR9
#01915:RHR8000000RJ
#01918:00RI00000000RH00000000RB
#01919:1Q1R

#02002:0.75
#02011:4F4G
#02012:005Z0000AKBT
#02013:5Y0060BUBS00
#02014:BR00BTAJ5ZAL
#02015:00000000BS0000000000000000GK00GK00GK00GK00000000
#02016:FU
#02018:0000AI5Y0060
#02019:AG00AH000000GJGJGJGJGJ00

#02102:0.75
#02111:4F00004GAQ00
#02112:00BWBX6400GN
#02113:BV0000006200000000000000BY000000BZ0000GM00000000
#02114:610000006300GK00GKGKC000
#02115:00000000AN0000000000000000GJ00GJ00GJ000066000000
#02118:AMAO65
#02119:000000000000APGL0000AR00

#02202:0.75
#02211:4F00004G6B00
#02212:67000000680000006900000000GO0000C50000006C000000
#02213:000000000000GNGM0000C600
#02214:C1000000C2000000C30000006A0000GP00GJ000000000000
#02215:0000AT0000AW0000GKGQAZ00
#02218:AS00000000000000AV000000AX000000AY0000GL00000000
#02219:000000AU0000C4000000GR00

#02302:0.75
#02311:4F00004GB4GO
#02312:00000000000000006F000000000000006H0000GP00000000
#02313:6D006E0000006G0000GKB500
#02314:C700000000000000C9000000B30000GR00GJ000000000000
#02315:0000C800B200CAGUGV006I00
#02318:B0000000000000000000000000GT000000000000CC000000
#02319:00B100GSCB00

#02402:0.75
#02411:4F4G
#02412:00006L00006O
#02413:6J6K006M6N00
#02414:CD00CF00CHCI
#02415:B6CEB8CG00BB
#02416:FT
#02418:00B70000BA00
#02419:00B9

#02502:0.75
#02511:4F00004G00CO
#02512:006QBE00006U
#02513:BC0000006R006S006T0000BJ
#02514:6PCK0000CNBI
#02515:00000000CL00CM0000BH0000
#02516:FT
#02518:CJ00BG
#02519:00BD00BF0000

#02602:0.75
#02611:4F4G
#02612:6V006X00BOBP
#02613:006W006Y6Z70
#02614:CP00CRCS0000
#02615:BKCQ00BN0000
#02616:FTFT
#02618:0000BL00CTCU
#02619:0000000000BM000000000000

#02702:0.75
#02711:4F000000000000QJ000000000000000000004G0000000000QO0000000000QU0000000000
#02712:0000QE000000CW000000000000QJ0000000000QP0000000000QP0000000000QV00000000
#02713:BQ000000QG00000000QL0000CX00000000QN0000QQ0000000000QQ0000000000QW000000
#02714:00QD00000000QI00000000QN000000QL0000QO0000QR00004R0000QR0000000000QX0000
#02715:QC0000QF00000000QK0000000000QK000000CY000000QS0000000000QS0000000000QY00
#02716:FT
#02718:0000000000QH00000000QM0000000000QM000000000000QT0000000000QT0000000000QZ
#02719:CV0000000000000000000000000000000000000000000000QI00000000000000000000004Q0000000000000000000000CZ0000000000000000000000D0000000000000000000000J

#02802:0.75
#02811:4E261M4G1L2E
#02812:00001L2700004T001L2D1M00
#02813:24001L001M292A001L001M00
#02814:4S001L271M002A2B00001M2F
#02815:00000000000025000000000000000000000027000000000L00000000000029000000000000000000000000000000000N0000000000002D00000000001M00000000002F0000000000
#02816:FT
#02818:00000000000000000000000K0000000000000000000000001M000000000000000000000M0000000000000000000000001L000000000000000000000O00000000000000000000000P
#02819:00000000280000002C001M2F

#02902:0.75
#02911:4F00000000002H00000000004U00000000000000000000002K00000000000000000000004G000000000000000000000T0000000000002D00000000001P0000000000000000000000
#02912:2G000000000000000000000Q0000000000000000000000001M00000000000000000000000000000000002B00000000001N00000000001O00000000002E0000000000000000000000
#02913:2G2H002J002L2A00002D1P2F
#02914:00001L2J1M002A001N1O1P00
#02915:0000000000002H00000000002I000000000000000000000R0000000000002L00000000002A00000000002B00000000004X00000000000000000000001P00000000002F0000000000
#02918:0000000000000000000000000000000000002J00000000004V000000000000000000000S0000000000000000000000002C00000000001O000000000U00000000000000000000000V
#02919:00001L001M004W002C1O1P00

#03002:0.75
#03011:4F001L002K004G001L2N2O00
#03012:2G00000000002H00000000001L00000000000000000000001M00000000000000000000002A00000000002B000000000Z000000000000000000000010000000000000000000000000
#03013:00001L001M2L002B002N1M00
#03014:2G00000000000000000000001L00000000002J00000000001M000000000000000000000Y0000000000000000000000001L00000000000000000000001M00000000002P0000000000
#03015:00000000000000000000000W00000000000000000000000X0000000000000000000000002A00000000000000000000001L00000000002N00000000001M0000000000000000000000
#03018:0000000000002H00000000000000000000000000000000001M00000000002L00000000000000000000002B00000000002M00000000000000000000001M0000000000000000000011
#03019:2G2I1M2A1L1M

#03102:0.75
#03111:4F2R1L002U004G2X1N2Z0000
#03112:00001L001M2V00001N1O3000
#03113:2Q2R1L00002V4Z2X001O3000
#03114:00001L2T1M002W001N1O1P00
#03115:4Y001L001M00002X2Y001P31
#03118:0000000000002R00000000000000000000002T00000000001M00000000000000000000002W00000000000000000000001N00000000001O00000000001P0000000000000000000012
#03119:2Q002S001M2V00002Y001P00

#03202:0.75
#03211:4F001L0036004G39003B3C00
#03212:00330035003738001L003C3D
#03213:5000000000000000000000130000000000000000000000001M00000000000000000000000000000000003900000000001L00000000003B0000000000000000000000000000000018
#03214:32001L351M3738001L3B1M00
#03215:0000000000003300000000003400000000000000000000140000000000000000000000005100000000000000000000160000000000000000000000001M00000000003D0000000000
#03216:FT
#03218:0000000000000000000000003400000000000000000000001M00000000000000000000150000000000000000000000003A0000000000000000000017000000000000000000000000
#03219:323300001M37380000001M00

#03302:0.75
#03311:4F001L003I00003L55003O00
#03312:0000523H00004G001N1O1P00
#03313:0000000000003F00000000190000000000000000000000001M00000000000000000000003K000000000000000000001C0000000000000000000000001P00000000003P0000000000
#03314:3E001L001M3J3K001N1O1P00
#03315:0000000000003F00000000001L00000000003H000000001A0000000000000000000054000000000000003L00000000000000000000003N00000000001P000000000000000000001E
#03318:3E00000000000000000000003G00000000000000000000005300000000000000000000000000000000000000000000003M000000000000000000001D000000000000000000000000
#03319:3E00000000003F00000000000000000000003H00000000001M000000000000000000001B0000000000000000000000001N0000000000000000000000560000000000000000000000

#03402:0.75
#03411:4F3R1L003U004G001L3Z4000
#03412:57000000000000000000001F0000000000000000000000001M00000000000000000000003W000000000000000000001I0000000000000000000000001M0000000000000000000000
#03413:0000000000003R00000000001L00000000003T00000000000000000000000000000000003W00000000003X00000000001L000000000000000000001J0000000000005A000000001K
#03414:00001L001M3V00001L3Z1M00
#03415:00003S001M003W3X00001M00
#03416:LGLG
#03418:3Q00000000000000000000000000000000003T000000001G00000000000000000000001H0000000000000000000000003Y00000000000000000000001M0000000000000000000000
#03419:3Q001L001M00580000005941

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000ZY
#03502:0.75
#03511:4F001L0046474G00011O1P00
#03512:00001L001M0000495C004C00
#03513:00000045000000001N1O0000
#03514:42431L001M0048001N1O1P4D
#03515:5B0000001M4700494A1O0200
#03516:LG
#03518:00001L451M00480000005D00
#03519:420044001M004800004B1P00

#03602:0.75
#03611:4H0075004I00007A007C00004H001Z004I007L007N000000
#03612:0074007600001V001W007D001Y00007I007K000005007P00
#03613:7300750077007900007C007E007G00007J007L005U002300
#03614:03000076007800005U001X007F007H007J00007M007O007Q
#03615:00740000770079007B00007E007G007I000021005G00007Q
#03616:FS
#03618:1S001T000078007A0000000004007H002000007M007O0000
#03619:5E001T001U0000007B007D005F00007I007K000022007P00

#03702:0.75
#03711:4H0000004I001V00008000004H0085004I00210022000000
#03712:1S0007000800007Y008000820084008600008900008C008E
#03713:0600007U00007X005V00008200008500090000000A008D00
#03714:00007T005J00007Y00008100008400005K00008A008C008E
#03715:007S007U007W00001W001X0083000000200089005L002300
#03718:5H005I007V007X000080000083001Z000088008A008C0000
#03719:7R000000007W00007Z001X001Y000000870089008B000000

#03802:0.75
#03811:4H8H4I005U8P4H004I8X8Z00
#03812:008G00001U001V00008O00001Y001Z008V0000005U000092
#03813:0B008H00008K008M00008P00008S008U008W00000E002300
#03814:00001T00008K00008N0000000C008T0020008X0000900000
#03815:5M00008I00008L001W00008Q00008T000D0000005P009100
#03818:8F001T008J008L0000001X005N00008U0000210022000092
#03819:1S00008I0000008M008O00008R008T005O00008Y00009100

#03902:0.75
#03911:4H1T4I995V004H004I21H200
#03912:0000009400000000000000001U00000000000000009A00000000009C00000000009E00000000000000001Z00000000000000980000000000000000009D0000000000H30000000000
#03913:1S00000000000000009600000000009800000000000000000G00000000009D00000000009500000000000000000096000000000000009A000000000000009E000000230000000000
#03914:0F00000000001T00000000009700000000001V00000000000000009C00000000009E00000000960000001Z0000000000200000000000000000009C00000000009700000000000000
#03915:5Q00000000000000009600000000009800000000000000005R00000000000H00000000000I0000000000000095000000000000009900000000000000220000000000980000000000
#03918:0000009500000000009900001W00005S0000000095000000970000009B00000000009900
#03919:9300009500009700000000009B00000000005T000096000000000021000022000000009A

#04002:0.75
#04011:4J00D10000E60000E80000004J000000D4004K0000000000
#04012:00000000D3004K005W00H6000000000000D500005W00EG00
#04013:H40000D200D40000D7000000H7000000H800D600H90000DD
#04014:0000E400D300D5000000E9000000DB0000D500D700D90000
#04015:E3000000E50000D600D800EA000000D30000ED00D800DC00
#04016:FSFS
#04018:0000E40000E60000H500D900EB000000EC0000EE00D900DD
#04019:00000000E50000E7000000DA00000000EC000000EF00DC00

#04102:0.75
#04111:4J000000D5004K00000000004J000000DL004K0000DQ0000
#04112:0000DE0000D600005X00EN00000000DK00DM0000HE0000DS
#04113:000000D40000D700EM000000DH00DJ00ES0000DO0000DR00
#04114:HA00EI0000D600D800DC000000DI00ER0000DN0000DQ00EW
#04115:00000000EJ00D700D900DF00EO00EQ0000DM0000DP00EV00
#04116:FSFS
#04118:00000000HB0000EL000000DG00EP0000ES0000DO00EU0000
#04119:EH0000000000EK00HC000000HD0000ER0000DN00ET000000

#04202:0.75
#04211:4J00EY0000004K00F300F4004L0000HN00HP00FB00000000
#04212:00000000EZ0000E00000009I00HL009M00HP00HR00004N00
#04213:HF0000DW0000DZ005W009H00HK00HM00HO00HQ00HS000000
#04214:0000DV0000DY00F2009G00HJ009K00F8009O009Q00000000
#04215:00DU0000DX0000009F00HI009J009L009N009P009R000000
#04216:FS
#04218:EX00000000F0000000HH00HJ00F600F80000FA00FC000000
#04219:DT0000F1HG00F5F7F9FA4M00

#04302:0.75
#04311:4O000000000000004L00FH000000FK0000I300I500004N00
#04312:00000000FF0000E200FG00HX00HZ00I100009P00I60000FR
#04313:FDFE00DZ5XHWHYI0I29P9RFQ
#04314:HT0000E100DY000000HV009I009K009M009O009Q00000000
#04315:00DV0000HU9H9J9L9NFN4MI7
#04316:FS
#04318:00DU0000DX000000009G00FI009K009M00FM00FO00000000
#04319:DT0000009F00FJ00FLI4FP00

#04402:0.75
#04411:4O00009U000000QJ0000QM0000QJ00000000QO000000QS0000QP0000QS00000000QX0000
#04412:0000009T00000000000000009W000000000000000000QN0000000000QK0000000000QN00000000000000QR0000000000QO0000000000QR00000000000000QV000000000000AF0000
#04413:9S00000000009U00000000000000009X0000000000000000QI0000000000QL0000000000A4000000QQ0000000000QT0000000000QQ00000000AB0000000000000000AE0000000000
#04414:0000QD0000000000009V00000000000000009Y0000000000000000A100000000QM0000000000QP000000000000A70000000000000000AA0000000000000000AD0000000000AF0000
#04415:00000000QE00000000000000QI000000QK000000009Z0000000000000000A2000000QN00000000000000A60000000000000000A90000000000000000AC00000000000000QY000000
#04416:FS
#04418:I80000000000QF000000QH00000000000000QL0000000000A00000000000000000A30000000000A50000000000000000A8000000000000000000QT0000000000QW0000000000QZ00
#04419:QC00000000000000QG0000000000000000000000QM000000000000A10000000000000000A40000000000A600000000000000QP000000000000000000QU0000000000000000000000

#04502:0.0625
#04511:4P
#04516:MY
#04519:FS

#04602:0.0625

#04702:0.0625

#04802:0.0625

#04902:0.0625

#05002:0.0625

#05102:0.0625

#05202:0.0625

#05302:0.0625

#05402:0.0625

#05502:0.0625

#05602:0.0625

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ZW
#05702:2.25
#05711:00000000K100000000000000000000000000K60000000000000000
#05712:0000000000JZ0000000000K0000000K80000
#05713:0000K0000000000000JZ000000000000K900
#05714:JZ00000000000000000000000000000000KB0000000000000000K2000000000000000000000000000000000000000000000000KA0000
#05715:000000K200000000K30000000000K7000000
#05716:FS
#05718:00000000000000K400000000000000000000
#05719:00K500

#05802:0.75
#05811:0000000000JW
#05812:0000000000000000000000000000000000JX
#05813:00KC
#05814:0000KH
#05815:0000000000KL
#05816:JV00000000000000000000JU000000000000000000000000

#05902:0.75
#05911:JY
#05912:00KZ
#05913:KT
#05914:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KQ0000000000000000000000000000000000000000000000
#05915:00000000000000000000000000000000KD00000000000000000000000000000000000000000000000000000000KE0000
#05918:KPKM

#06002:0.75
#06011:00L000L10000
#06012:00KVKW
#06013:KU00000000L2
#06014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06015:00KR00
#06018:00KN00000000
#06019:KJ00000000KK

#06102:0.75
#06112:00L3
#06114:KXKG
#06118:KO
#06119:00KS00

#06202:1.5
#06211:000000L80000000000ZC00ZO
#06212:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZD0000ZG0000000000000000ZP00000000
#06213:000000000000000000000000L700000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZE0000ZH0000ZK0000000000ZQ000000
#06214:00000000000000000000000000000000000000ZFZIZL00ZR
#06215:L6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZJ0000ZM0000000000ZS00
#06216:GY0000GZ0000GY0000L4KYL5
#06218:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZN0000000000ZT
#06219:000000GZ

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ZZ
#06302:0.75
#06311:QB0000000000N40000LF000000NBNCND0000
#06312:0000N000000000N500LF0000LD000000NENF
#06313:RK0000000000LB0000000000LC000000N60000000000N900NA0000000000LE0000RP0000
#06314:0000MZ000000LB000000N300000000RM0000000000000000LD0000000000LE0000000000
#06315:0000000000000000N2000000000000SK0000N700N8000000000000000000SM0000SN0000
#06316:LG
#06318:000000N10000SJ0000RN0000LD000000NENF
#06319:SILBRLSL00RO

#06402:0.75
#06411:NG00NMLFLDNV
#06412:000000LB0000LC0000000000LD000000NWNX
#06413:0000NI000000SQ000000NQ0000NTNULE0000
#06414:00NH00NJ00NL0000NN0000NRNS0000RU0000
#06415:RQ000000NK0000NO00SR0000000000SS0000
#06418:000000SP0000RS0000NPNQ00LD000000NWNX
#06419:SORRLCRT00LE

#06502:0.75
#06511:NYNZ00LB0000LC0000O70000OA0000000000
#06512:0000000000O3000000RX0000SW0000RZ0000
#06513:ST0000LB0000O400O60000O900000000OEOF
#06514:RV0000LB0000000000LF00000000OCOD0000
#06515:00000000O20000O50000O800RYOB00LE0000
#06518:00O1RW00LD00
#06519:0000O0000000SU0000SVO8O9000000SX0000

#06602:0.75
#06611:OGOJOMS100LE
#06612:00000000OK0000ON00LF0000LD000000OWOX
#06613:S00000LB0000LC00OO00000000OTOUOV0000
#06614:00OHOI000000LC0000LF00OROS000000OWOX
#06615:000000LB00OL00ON00SZ0000LD0000000000
#06618:SY0000000000LC00OO00000000000000OWOX
#06619:000000LB0000LC0000OPOQ00000000LE0000

#06702:0.75
#06711:OY000000P4RM0000LD00PD00
#06712:000000000000LB0000000000LC0000000000RN00000000000000PB00PC00000000SN0000
#06713:00OZ000000P30000P6000000LD0000LE0000
#06714:000000LB0000RL0000P700P9PA000000PEPF
#06715:RK0000LBP20000P500000000LD0000SM0000
#06716:LGLG
#06718:00000000P000000000000000SJ0000SK0000LF00P8000000000000000000000000RP0000
#06719:SIP100SL00RO

#06801:00
#06801:00PHPI00PKPL00PNPO00PQPR
#06801:00LF
#06802:0.75
#06811:PGPJPMPP
#06812:000000S5
#06813:0000S4LG
#06814:00S3LGT3
#06815:S2LGT200
#06816:L9L9L9L9
#06818:LGT10000
#06819:T0

#06902:0.75
#06911:PS0000LB0000PY0000S8000000Q5Q6Q70000
#06912:00PT0000PW0000PZ00T600Q3Q4000000Q8Q9
#06913:S60000PV0000LC0000LF000000Q5Q6SA0000
#06914:00PT00LB0000LC00Q00000Q3T70000000000
#06915:T400PU00PW00S70000Q1Q200S90000T80000
#06916:L9
#06918:0000PU0000PX00PZ00000000TJ000000Q8Q9
#06919:LG0000LB0000T50000Q1Q200000000U40000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:RK000000RLRMRN000000RORP
#07001:SI000000SJSKSL000000SMSN
#07002:0.75
#07011:QB000000MZ00000000000000N10000000000000000Z30000000000000000Z60000000000N70000000000Z60000000000NA000000NB00000000000000ND0000000000YY0000000000
#07012:0000000000000000N0000000Z00000000000Z20000000000N4000000N500000000000000Z80000Z80000000000000000Z50000000000Z2000000000000000000NE00000000000000
#07013:00000000MZ00000000YZ000000000000N200000000Z30000000000Z50000000000Z70000000000000000Z6000000000000000000NB00000000000000TM00000000000000NF000000
#07014:UO00000000000000N0000000000000Z100000000N3000000Z400000000000000N6000000LF0000000000000000Z50000Z50000000000Z20000000000000000YZ0000000000000000
#07015:TK0000000000YY0000000000Z00000000000Z20000000000N40000000000Z60000000000UP00000000000000N9000000000000Z300000000NC00000000000000000000U700000000
#07016:LG
#07018:000000000000YX0000000000000000000000YZ0000000000000000000000000000000000Z20000000000000000000000000000000000Z500000000000000000000TL0000000000000000000000000000N8000000000000000000000000000000NA0000000000000000000000000000000000Z10000000000Z10000000000000000000000YY0000000000000000000000
#07019:YW0000000000YY0000000000000000Z10000000000000000U50000000000000000000000U600000000000000N9000000000000000000Z20000000000000000000000000000YW0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00RT
#07101:SOSPSQSR0000
#07102:0.75
#07111:NG00000000000000TG000000NJ0000000000Z10000000000NM00000000000000NN000000NP0000000000Z60000000000Z400000000000000NU000000000000YZ0000000000000000
#07112:00000000NH0000000000000000000000NK00000000Z2000000000000NO00000000000000LF000000NQ00000000000000000000Z90000000000000000Z000000000000000NX000000
#07113:UQ0000000000YY0000YY0000000000000000Z10000000000Z30000000000Z50000000000UR00000000000000NR000000NS0000000000Z20000000000RU000000NW00000000000000
#07114:000000YW0000000000000000000000Z000000000NL000000000000Z50000000000Z60000000000Z70000000000Z5000000000000NT00000000Z10000000000000000YY0000000000
#07115:ZA00000000000000NI000000YZ0000000000Z10000000000RS00000000000000TG000000000000000000Z60000000000NS000000UA00000000000000NV0000000000000000YX0000
#07118:RQ000000TF00000000000000RR00000000000000TI00000000000000TF00000000000000U90000000000000000Z500000000000000000000TQ000000SS0000000000YY0000000000
#07119:TN0000000000U800TH000000TO000000TG00Z80000Z60000TP0000Z20000UB0000000000

#07201:00LF
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000RXRY00
#07201:ST0000SVSW00
#07202:0.75
#07211:NY0000YZ0000Z200O4000000Z800Z600OA000000OD0000YX
#07212:RV00000000000000O0000000O100000000000000O3000000SU00000000000000O6000000000000Z70000000000000000000000Z90000000000000000RZ000000OE00000000000000
#07213:00000000NZ00000000YZ000000000000O200000000000000RW000000O500000000000000UT0000000000Z60000000000Z40000000000Z20000000000Z000000000000000OF000000
#07214:US0000000000YY0000000000UC0000000000000000Z30000000000000000000000Z7000000000000O800000000Z50000000000000000000000Z10000000000YZ0000000000000000
#07215:000000YX0000000000000000UC0000000000Z20000000000TS0000000000Z60000000000O700000000000000O9000000TT0000000000000000000000SX0000000000YY0000000000
#07218:TR0000000000000000YZ0000000000Z10000000000000000000000Z500000000O600000000000000O80000000000000000000000OB000000OC000000000000YZ0000000000YX0000
#07219:YW0000000000000000000000YY0000000000000000000000Z00000000000000000000000000000000000000000000000Z4000000000000000000000000000000000000000000000000UD0000000000000000000000000000O900000000000000000000000000000000000000000000000000000000000000UE0000000000000000000000YY0000000000000000000000

#07301:00
#07301:00
#07301:00
#07301:00LF
#07301:00
#07301:00S1
#07301:SYSZ
#07302:0.75
#07311:000000000000000000YY0000000000Z00000000000000000OM000000ON00000000000000OP0000000000Z60000000000000000Z90000000000000000Z00000000000YY0000000000
#07312:OG00000000000000OI00000000000000OK000000OL000000000000000000Z50000000000000000Z70000000000Z50000000000000000Z20000000000000000YZ0000000000YX0000
#07313:SB000000OH00000000000000OJ0000000000000000Z20000000000Z500000000OO000000000000000000Z60000000000Z40000000000000000Z10000000000000000YY0000000000
#07314:UU0000YY0000Z100Z300Z500UV0000Z500Z90000OV0000YX
#07315:ZA0000000000YY0000000000000000Z00000000000Z20000000000000000000000Z6000000000000OQ00000000000000OS0000000000Z2000000000000000000OW00000000000000
#07318:000000YW0000000000000000YZ0000000000Z10000000000000000Z50000000000000000UF00000000000000OR00000000000000OT00000000Z100000000000000000000OX000000
#07319:TU0000000000YY0000000000000000Z00000000000000000Z30000000000Z50000000000Z80000000000000000000000OS00000000000000OU000000OV0000000000YY0000000000

#07401:00
#07401:00LF
#07401:00
#07401:00
#07401:00
#07401:RK00RLRN0000
#07401:SI00SJSL00SM
#07402:0.75
#07411:OY00000000000000P0000000P10000000000000000Z300000000000000000000P6000000P70000000000Z6000000000000000000PB00000000000000PD0000000000SN0000000000
#07412:00000000OZ00000000000000P10000000000Z20000000000P40000000000RM0000000000000000Z80000000000000000Z500000000000000PC00000000000000PE00000000000000
#07413:UW0000000000000000YZ0000000000Z100000000P300000000000000P500000000000000Z80000000000Z60000000000000000Z30000000000000000Z1000000000000U300000000
#07414:000000YX0000000000000000Z00000000000Z20000000000Z40000000000000000Z70000000000Z80000000000Z50000000000000000Z20000000000000000YZ00000000PF000000
#07415:TV0000000000YY000000000000000000P200000000Z30000000000000000Z60000000000UX000000P800000000000000Z50000000000000000Z10000000000000000YY0000000000
#07416:LGLG
#07418:000000000000YX0000000000000000000000YZ0000000000000000000000Z10000000000000000000000000000000000000000000000Z500000000000000000000TW00000000000000000000000000000000000000000000P9000000000000000000000000000000PB000000000000000000000000000000TX0000000000000000000000000000000000YW0000000000
#07419:YW0000YY0000Z00000000000UG0000SK0000UH0000000000PA000000PC00RO0000RP0000

#07501:00PHPI00PKPL00PNPO00PQPR
#07501:00
#07501:00
#07501:00
#07501:00
#07501:SCSE
#07501:T9TATBTC
#07502:0.75
#07511:PGPJPMPP
#07512:000000UZ0000LF00YMLG0000
#07513:UY0000000000000000SD0000000000000000V000000000000000YT000000000000000000
#07514:LG0000000000000000TY00000000000000000000YL00000000000000YN00000000000000
#07515:UI000000YQ00UJ0000V1YU00
#07516:L9L9L9L9
#07518:000000000000000000000000000000YK0000LG000000YS00000000SF00000000YO000000
#07519:ZA0000000000000000LG0000000000000000YR0000000000000000TZ000000000000YV00

#07601:00LF
#07601:00
#07601:LG
#07601:00
#07601:00
#07601:SG
#07601:TD
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:YP
#07602:0.75
#07611:PS0000YY0000PV000000PX00PY000000Q000Q10000000000Z40000Z20000Z0000000Q900
#07612:00000000PT00000000YZ000000000000PW00000000Z30000000000000000Z60000000000000000Z70000000000Z50000000000Z90000000000000000000000YZ0000000000000000
#07613:V200YY00Z000Z20000Z50000Z800Z600Z400Z2000000YY00
#07614:UK00000000000000PU000000Z00000000000000000Z3000000000000PZ00000000Z7000000000000Q200000000000000Q40000000000000000Z10000000000YZ0000000000YX0000
#07615:000000000000YX0000000000000000000000YZ0000000000000000000000000000000000Z200000000000000000000U0000000000000000000000000Z60000000000000000000000V3000000000000000000000000000000Q3000000000000000000000000000000Q5000000000000000000000000000000Q70000000000000000000000YY0000000000000000000000
#07616:L9
#07618:YW0000000000YY0000000000000000Z100000000PX000000000000Z50000000000Z7000000000000Q200000000000000Q400000000000000Q6000000000000000000000000YX0000
#07619:000000000000YX0000000000000000000000000000000000Z00000000000000000000000Z20000000000000000000000Z4000000000000000000000000000000000000000000000000UL0000000000000000000000000000Q300000000000000000000000000Z90000000000000000000000Z100000000000000000000000000Q8000000000000000000000000000000

#07701:QA
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:TE
#07702:0.75
#07711:V4000000Z000Z90000Z60000Z800Z600Z4000000Z0000000
#07712:SH0000YZ00Z100Z4000000Z800Z700Z500Z9000000YZ0000
#07713:U100YY00Z0000000Z500Z700V500Z600000000Z10000YY00
#07714:00YX00YZ0000Z90000Z600Z800Z70000Z400Z200Z00000YX
#07715:000000YX0000000000000000Z000000000000000UM000000U20000000000Z70000000000V50000000000000000Z50000000000Z90000000000000000000000YZ0000000000000000
#07716:LG
#07718:0000YY0000Z100Z400Z60000UN00Z6000000Z2000000YY00
#07719:ZB0000YZ00000000Z500Z700UN0000Z5000000Z1000000YX

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ZX
#07802:0.75
#07803:53
#07811:MN
#07813:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07814:00000000M600000000
#07815:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MF0000000000000000000000000000000000000000000000
#07816:LA
#07818:LW0000000000000000000000000000MJ
#07819:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07902:0.75
#07911:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07912:MO
#07913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07914:0000000000000000000000MC000000000000000000000000
#07915:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07918:00000000000000000000000000000000000000000000000000M20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MK00000000000000000000000000000000000000000000
#07919:00LX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08002:1.5
#08011:00MU0000
#08012:MP00000000000000000000MD
#08013:0000000000000000000000000000000000000000000000000000000000000000000000MH
#08014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08015:00LY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08019:00M300000000

#08102:0.75
#08111:MQ
#08112:00LJ
#08113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08114:MLMV
#08115:00LZ00
#08118:LI
#08119:00M9

#08202:0.75
#08211:LK
#08212:00LL000000ME
#08213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MI000000000000
#08214:00LN
#08215:0000LO
#08218:0000000000LP

#08302:0.75
#08311:00MR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08312:00MV
#08313:00M000
#08314:LQLR
#08318:00MA
#08319:MM

#08402:0.75
#08412:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MW
#08414:00LS
#08415:0000LT
#08416:0000000000000000000000000000000000000000000000JU
#08418:0000000000LU
#08419:0000000000000000000000000000000000000000000000LV

#08502:0.75
#08514:00MX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08602:1.5
#08611:V60000000000000000WI0000000000000000VA0000000000WV000000WX00000000VF0000000000VH00000000X5000000000000VN0000000000VO0000000000000000VR0000000000XJ0000000000XM00000000000000XQ000000VY000000000000000000XX00000000W30000000000W400000000000000000000Y8000000000000000000YD0000000000000000000000
#08612:0000WK000000V8000000WO00000000V9000000000000WU000000WW000000000000000000VG0000000000X40000000000VL0000000000VM0000000000000000VQ0000000000VS0000000000VU0000000000000000XP000000XR00000000VZ00000000XW000000000000000000Y10000000000Y4000000000000000000Y900000000WB00000000YE000000YG0000000000
#08613:000000V70000000000000000WP0000000000WS0000000000WV0000000000000000VF000000000000X3000000X5000000000000VN0000000000VO000000000000XF00000000000000XJ0000000000VV0000000000VW0000000000XS0000000000XV0000000000XY00000000000000Y20000000000Y5000000Y70000000000YA000000YC0000000000YF000000YH000000
#08614:LH0000000000WM000000WO0000000000WR0000000000WU00000000000000WY00000000000000X200000000000000X60000000000X900000000000000VP0000000000XG000000XI000000XK000000000000WH0000000000VX00000000XT00000000000000XX000000XZ00000000000000Y30000000000Y600000000W900000000YB000000000000WD000000000000YI00
#08615:00000000WL000000WN0000000000WQ0000000000WT000000000000VD00000000WZ000000X10000000000VI0000000000000000000000XA000000XC000000000000000000XH00000000000000XL00000000000000VW0000000000VY000000XU00000000W1000000000000Y000000000000000W6000000Y600000000W9000000000000YC00000000000000WG0000000000
#08618:0000WK000000WM0000000000VC0000000000000000VB0000000000000000VE000000X00000000000X300000000VJ00000000X80000000000XB0000000000XE000000000000000000VT0000000000XM000000XO00000000000000VY0000000000W00000000000W50000000000W20000000000000000W70000000000000000WA0000000000WC0000000000000000WF0000
#08619:WJ00000000000000WN00000000000000WR00000000000000VK00000000000000WZ000000VG0000000000VI0000000000X70000000000000000000000XD0000000000000000VS0000000000VU00000000XN000000000000000000000000VZ0000000000W10000000000W30000000000000000W60000000000W80000000000000000WB0000000000000000000000000000

#08715:YJ
#08719:WE


#08904:00000000000000000000000000000002

