
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE trance/hardstyle
#TITLE Act #000000 [short ver.1]
#ARTIST Saz obj:k
#BPM 150
#PLAYLEVEL 12
#RANK 3
#TOTAL 531
#STAGEFILE trance.bmp

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 clap.wav
#WAV04 chat.wav
#WAV05 chat.wav
#WAV06 chat.wav
#WAV07 ophat.wav
#WAV08 ophat.wav
#WAV09 base01.wav
#WAV0A base01.wav
#WAV0B marinba01_01.wav
#WAV0C marinba01_02.wav
#WAV0D marinba01_03.wav
#WAV0E marinba01_04.wav
#WAV0F marinba01_05.wav
#WAV0G marinba01_06.wav
#WAV0H marinba01_07.wav
#WAV0I marinba02_01.wav
#WAV0J marinba02_02.wav
#WAV0K marinba02_03.wav
#WAV0L marinba02_05.wav
#WAV0M marinba02_06.wav
#WAV0N marinba02_07.wav
#WAV0O marinba01_04.wav
#WAV0P marinba01_05.wav
#WAV0Q marinba01_06.wav
#WAV0R marinba01_02.wav
#WAV0S marinba01_03.wav
#WAV0T pad.wav
#WAV0U pad.wav
#WAV0V moogish_01.wav
#WAV0W moogish_02.wav
#WAV0X moogish_03.wav
#WAV0Y moogish_04.wav
#WAV0Z moogish_05.wav
#WAV10 moogish_06.wav
#WAV11 moogish_07.wav
#WAV12 moogish_08.wav
#WAV13 moogish_09.wav
#WAV14 moogish_10.wav
#WAV15 moogish_11.wav
#WAV16 moogish_12.wav
#WAV17 moogish_13.wav
#WAV18 moogish_14.wav
#WAV19 moogish_04.wav
#WAV1A moogish_04.wav
#WAV1B moogish_04.wav
#WAV1C moogish_03.wav
#WAV1D moogish_08.wav
#WAV1E moogish_08.wav
#WAV1F moogish_02.wav
#WAV1G moogish_02.wav
#WAV1H moogish_02.wav
#WAV1I moogish_05.wav
#WAV1J moogish_06.wav
#WAV1K moogish_06.wav
#WAV1L moogish_13.wav
#WAV1M base02.wav
#WAV1N base02.wav
#WAV1O base03.wav
#WAV1P base03.wav
#WAV1Q base04.wav
#WAV1R base04.wav
#WAV1S base05.wav
#WAV1T base05.wav
#WAV1U base06.wav
#WAV1V base06.wav
#WAV1W co.wav
#WAV1X co+.wav
#WAV1Y moogish_08.wav
#WAV1Z moogish_14.wav
#WAV20 moogish_13.wav
#WAV21 moogishset00.wav
#WAV22 moogishset01.wav
#WAV23 moogishset02.wav
#WAV24 moogishset03.wav
#WAV25 rash.wav
#WAV26 hsar.wav
#WAV27 kickrush.wav
#WAV28 kickrush.wav
#WAV29 kickrush.wav
#WAV2A kickru.wav
#WAV2B kickru.wav
#WAV2C se1.wav
#WAV2D se2.wav
#WAV2E co-.wav
#WAV2F co-.wav
#WAV2G moogishset04.wav
#WAV2H co--.wav
#WAV2I co--.wav
#WAV2J hardstyle1.wav
#WAV2K hardstyle2.wav
#WAV2L hardstyle3.wav
#WAV2M asiddo.wav
#WAV2N hardstyle3.wav
#WAV2O hardstyle1.wav
#WAV2P hardstyle.wav
#WAV2Q hardstyle.wav
#WAV2R hardstyle4.wav
#WAV2S hardstyle4.wav
#WAV2T rash.wav
#WAV2U kenban_01.wav
#WAV2V kenban_02.wav
#WAV2W kenban_03.wav
#WAV2X kenban_04.wav
#WAV2Y kenban_05.wav
#WAV2Z kenban_06.wav
#WAV30 kenban_07.wav
#WAV31 kenban_08.wav
#WAV32 kenban_09.wav
#WAV33 kenban_10.wav
#WAV34 kenban_11.wav
#WAV35 kenban_12.wav
#WAV36 kenban_13.wav
#WAV37 kenban_14.wav
#WAV38 kenban_15.wav
#WAV39 kenban_16.wav
#WAV3A kenban_17.wav
#WAV3B kenban_11.wav
#WAV3C kenban_12.wav
#WAV3D kenban_13.wav
#WAV3E baburu.wav
#WAV3F baburu.wav
#WAV3G kenban_04.wav
#WAV3H kenbanhenge01.wav
#WAV3I kenbanhenge02.wav
#WAV3J kenbanhenge03.wav
#WAV3K kenbanhenge04.wav
#WAV3L kenbanhenge08.wav
#WAV3M kenbanhenge10.wav
#WAV3N sissoku.wav
#WAV3O hardstyle3r.wav
#WAV3P buontositabass.wav
#WAV3Q amen.wav
#WAV3R amen2.wav
#WAV3S amen3.wav
#WAV3T amen4.wav
#WAV3U amen5.wav
#WAV3V buontositabasss.wav
#WAV3W ruupu.wav
#WAV3X ruupub.wav
#WAV3Y ruupuc.wav
#WAV3Z ruupud.wav
#WAV40 ruupue.wav
#WAV41 amen6.wav
#WAV42 amen6.wav
#WAV43 amen1.wav
#WAV44 co--+.wav
#WAV45 asiddo04omote_01.wav
#WAV46 asiddo04ura_01.wav
#WAV47 asiddo04omote_02.wav
#WAV48 asiddo04ura_02.wav
#WAV49 asiddo04omote_03.wav
#WAV4A asiddo04ura_03.wav
#WAV4B asiddo04omote_04.wav
#WAV4C asiddo04ura_04.wav
#WAV4D asiddo04omote_05.wav
#WAV4E asiddo04ura_05.wav
#WAV4F asiddo04omote_06.wav
#WAV4G asiddo04ura_06.wav
#WAV4H asiddo04omote_07.wav
#WAV4I asiddo04ura_07.wav
#WAV4J asiddo04omote_08.wav
#WAV4K asiddo04ura_08.wav
#WAV4L asiddo04omote_09.wav
#WAV4M asiddo04ura_09.wav
#WAV4N asiddo04omote_10.wav
#WAV4O asiddo04ura_10.wav
#WAV4P asiddo04omote_11.wav
#WAV4Q asiddo04ura_11.wav
#WAV4R asiddo04omote_12.wav
#WAV4S asiddo04ura_12.wav
#WAV4T asiddo04omote_13.wav
#WAV4U asiddo04ura_13.wav
#WAV4V asiddo04omote_14.wav
#WAV4W asiddo04ura_14.wav
#WAV4X asiddo04omote_15.wav
#WAV4Y asiddo04ura_15.wav
#WAV4Z asiddo04omote_16.wav
#WAV50 asiddo04ura_16.wav
#WAV51 huliruta1.wav
#WAV52 huliruta2.wav
#WAV53 huliruta3.wav
#WAV54 huliruta4.wav
#WAV55 huliruta5.wav
#WAV56 huliruta6.wav
#WAV57 huliruta7.wav
#WAV58 huliruta8.wav
#WAV59 hiruta-.wav
#WAV5A hulirutaomote_01.wav
#WAV5B hulirutaura_01.wav
#WAV5C hulirutaomote_02.wav
#WAV5D hulirutaura_02.wav
#WAV5E hulirutaomote_03.wav
#WAV5F hulirutaura_03.wav
#WAV5G hulirutaomote_04.wav
#WAV5H hulirutaura_04.wav
#WAV5I hulirutaomote_05.wav
#WAV5J hulirutaura_05.wav
#WAV5K hulirutaomote_06.wav
#WAV5L hulirutaura_06.wav
#WAV5M hulirutaomote_07.wav
#WAV5N huliruta9.wav
#WAV5O ruupuf.wav
#WAV5P hardstyle7.wav
#WAV5Q huliruta9.wav
#WAV5R huliruta9cut.wav
#WAV5S huliruta9cut.wav
#WAV5T huliruta9hanbun.wav
#WAV5U hardstyle7.wav
#WAV5V back.wav
#WAV5W ro-ru.wav
#WAV5X ro-ruand.wav
#WAV5Y ro-ruandkya.wav
#WAV5Z ro-ruandkyan.wav
#WAV60 ro-ruandkyanbera.wav
#WAV61 ro-ruandkyanber-.wav
#WAV62 ro-ruandkyanbe-r-.wav
#WAV63 co--+.wav
#WAV64 kawaii.wav
#WAV65 kawaii.wav
#WAV66 zyazu.wav
#WAV67 zyazui.wav
#WAV68 zya.wav
#WAV69 doggo-n.wav
#WAV6A doggo--n.wav
#WAV6B zya.wav
#WAV6C zya.wav
#WAV6D hankyousinai.wav
#WAV6E hankyousinai.wav
#WAV6F sanbyousinoizu.wav
#WAV6G sanbyousinoizu.wav
#WAV6H zyazui.wav
#WAV6I hulamikon.wav
#WAV6J hulamikon.wav
#WAV6K mariomote_01.wav
#WAV6L mariura_01.wav
#WAV6M mariomote_02.wav
#WAV6N mariura_02.wav
#WAV6O mariomote_03.wav
#WAV6P mariura_03.wav
#WAV6Q mariomote_04.wav
#WAV6R mariura_04.wav
#WAV6S mariomote_05.wav
#WAV6T mariura_05.wav
#WAV6U mariomote_06.wav
#WAV6V mariura_06.wav
#WAV6W mariomote_07.wav
#WAV6X mariura_07.wav
#WAV6Y mariomote_08.wav
#WAV6Z mariura_08.wav
#WAV70 mariomote_09.wav
#WAV71 mariura_09.wav
#WAV72 mariomote_10.wav
#WAV73 mariura_10.wav
#WAV74 mariomote_11.wav
#WAV75 mariura_11.wav
#WAV76 mariomote_12.wav
#WAV77 mariura_12.wav
#WAV78 nimai.wav
#WAV79 nimaigasane.wav
#WAV7A bo-n.wav
#WAV7B bo-n.wav
#WAV7C gaba2.wav
#WAV7D gaba.wav
#WAV7E gaba2.wav
#WAV7F amenbetuwaku.wav
#WAV7G noiz.wav
#WAV7H noizu.wav
#WAV7I noiz.wav
#WAV7J noize.wav
#WAV7K noizet.wav
#WAV7L noize.wav
#WAV7M nia.wav
#WAV7N nima.wav
#WAV7O Saz.wav
#WAV7P saraniosyutyousurukawaii.wav
#WAV7Q gyaa.wav
#WAV7R zattou.wav
#WAV7S doggo--n.wav
#WAV7T saraniosyutyousurukawaii.wav
#WAV7U moogish2_01.wav
#WAV7V moogish2_02.wav
#WAV7W moogish2_04.wav
#WAV7X moogish2_05.wav
#WAV7Y moogish2_06.wav
#WAV7Z moogish2_07.wav
#WAV80 moogish2_08.wav
#WAV81 moogish2_09.wav
#WAV82 moogish2_10.wav
#WAV83 moogish2_11.wav
#WAV84 moogish2_12.wav
#WAV85 moogish2_13.wav
#WAV86 moogish2_14.wav
#WAV87 moogish2_15.wav
#WAV88 moogish2_16.wav
#WAV89 moogish2_17.wav
#WAV8A moogish2_18.wav
#WAV8B moogish2_19.wav
#WAV8C moogish2_20.wav
#WAV8D moogish2_21.wav
#WAV8E moogish2_22.wav
#WAV8F moogish2_23.wav
#WAV8G moogish2_13.wav
#WAV8H moogish2_01.wav
#WAV8I moogish2_16.wav
#WAV8J moogish2_18.wav
#WAV8K moogish2_04.wav
#WAV8L moogish2_20.wav
#WAV8M moogish2_14.wav
#WAV8N moogish2_06.wav
#WAV8O moogish2_05.wav
#WAV8P moogish2_02.wav
#WAV8Q moogish2_10.wav
#WAV8R moogish2_08.wav
#WAV8S moogish2_21.wav
#WAV8T co2(nisankatanso).wav
#WAV8U moogish2_22.wav
#WAV8V moogish2_05.wav
#WAV8W moogish2_23.wav
#WAV8X moogish3.wav
#WAV8Y minzoku_4.wav
#WAV8Z 0kara1he.WAV
#WAV90 deepkickttenanya.wav
#WAV91 rebu.wav
#WAV92 riba-butuyoikenban_01.wav
#WAV93 riba-butuyoikenban_02.wav
#WAV94 riba-butuyoikenban_03.wav
#WAV95 riba-butuyoikenban_04.wav
#WAV96 riba-butuyoikenban_05.wav
#WAV97 riba-butuyoikenban_06.wav
#WAV98 riba-butuyoikenban_07.wav
#WAV99 riba-butuyoikenban_08.wav
#WAV9A riba-butuyoikenban_09.wav
#WAV9B riba-butuyoikenban_10.wav
#WAV9C riba-butuyoikenban_11.wav
#WAV9D riba-butuyoikenban_12.wav
#WAV9E riba-butuyoikenban_13.wav
#WAV9F riba-butuyoikenban_14.wav
#WAV9G riba-butuyoikenban_15.wav
#WAV9H riba-butuyoikenban_16.wav
#WAV9I riba-butuyoikenban_17.wav
#WAV9J riba-butuyoikenban_18.wav
#WAV9K riba-butuyoikenban_19.wav
#WAV9L riba-butuyoikenban_20.wav
#WAV9M riba-butuyoikenban_21.wav
#WAV9N riba-butuyoikenban_22.wav
#WAV9O riba-butuyoikenban_07.wav
#WAV9P riba-butuyoikenban_04.wav
#WAV9Q riba-butuyoikenban_07.wav
#WAV9R riba-butuyoikenban_02.wav
#WAV9S riba-butuyoikenban_05.wav
#WAV9T riba-butuyoikenban_13b.wav
#WAV9U riba-butuyoikenban_17.wav
#WAV9V riba-butuyoikenban_22.wav
#WAV9W riba-butuyoikenban_17.wav
#WAV9X riba-butuyoikenban_22.wav
#WAV9Y riba-butuyoikenban_17.wav
#WAV9Z riba-butuyoikenban_22.wav
#WAVA0 dontuku.WAV
#WAVA1 lack.wav
#WAVA2 ck.wav
#WAVA3 llack.wav
#WAVA4 ack.wav
#WAVA5 co3.wav
#WAVA6 orugan_08.wav
#WAVA7 orugan_09.wav
#WAVA8 orugan_10.wav
#WAVA9 orugan_11.wav
#WAVAA orugan_12.wav
#WAVAB orugan_18.wav
#WAVAC orugan_19.wav
#WAVAD orugan_20.wav
#WAVAE orugan_21.wav
#WAVAF orugan_22.wav
#WAVAG orugan_23.wav
#WAVAH orugan_24.wav
#WAVAI orugan_25.wav
#WAVAJ orugan_26.wav
#WAVAK orugan_27.wav
#WAVAL orugan_28.wav
#WAVAM orugan_29.wav
#WAVAN orugan_30.wav
#WAVAO orugan_31.wav
#WAVAP orugan_32.wav
#WAVAQ orugan_33.wav
#WAVAR orugan_34.wav
#WAVAS orugan_35.wav
#WAVAT orugan_36.wav
#WAVAU orugan_37.wav
#WAVAV orugan_38.wav
#WAVAW orugan_39.wav
#WAVAX orugan_40.wav
#WAVAY orugan_41.wav
#WAVAZ orugan_42.wav
#WAVB0 orugan_43.wav
#WAVB1 orugan_44.wav
#WAVB2 orugan_45.wav
#WAVB3 orugan_46.wav
#WAVB4 orugan_47.wav
#WAVB5 orugan_49.wav
#WAVB6 orugan_50.wav
#WAVB7 orugan_51.wav
#WAVB8 orugan_52.wav
#WAVB9 orugan_29.wav
#WAVBA orugan_22.wav
#WAVBB orugan_26.wav
#WAVBC orugan_32.wav
#WAVBD orugan_30.wav
#WAVBE orugan_21.wav
#WAVBF orugan_24.wav
#WAVBG orugan_16.wav
#WAVBH orugan_33.wav
#WAVBI orugan_37.wav
#WAVBJ orugan_36.wav
#WAVBK orugan_31.wav
#WAVBL orugan_40.wav
#WAVBM orugan_45.wav
#WAVBN orugan_46.wav
#WAVBO orugan_44.wav
#WAVBP orugan.wav
#WAVBQ tiisaimenoko-rasu.wav
#WAVBR tiisaimenoko-rasu2.wav
#WAVBS arupezio.wav
#WAVBT arupezio2.wav
#WAVBU anteisinaibesu.wav
#WAVBV anteisinaibesu2.wav
#WAVBW suneadoramurasyu.wav
#WAVBX hardstyle7.wav
#WAVBY hardstyle7.wav

#BMP00 miss.bmp
#BMP01 bga.bmp
#BMP02 bga0000002.bmp
#BMP03 bga0000003.bmp
#BMP04 bga0000004.bmp
#BMP05 bga0000005.bmp
#BMP06 BGA0103.bmp
#BMP07 BGA0104.bmp
#BMP08 BGA0105.bmp
#BMP09 BGA0106.bmp
#BMP0A BGA0107.bmp
#BMP0B BGA0108.bmp
#BMP0C BGA0103kaizou.bmp
#BMP0D BGA0104kaizou.bmp
#BMP0E BGA0105kaizou.bmp
#BMP0F bga0000006.bmp
#BMP10 bga0000007.bmp
#BMP11 bga0000008.bmp
#BMP12 bga0000009.bmp
#BMP13 bga0000010.bmp
#BMP14 bga0000011.bmp
#BMP15 bga0000012.bmp
#BMP16 bga0000013.bmp
#BMP17 bga0000014.bmp
#BMP18 bga0000015.bmp
#BMP19 bga0000016.bmp
#BMP1A bga0000017.bmp
#BMP1B bga0000018.bmp
#BMP1C bga0000019.bmp
#BMP1D bga0000025.bmp
#BMP1E bga0000020.bmp
#BMP1F bga0000026.bmp
#BMP20 bga0000021.bmp
#BMP21 bga0000027.bmp
#BMP22 bga0000022.bmp
#BMP23 bga0000028.bmp
#BMP24 bga0000023.bmp
#BMP25 bga0000024.bmp
#BMP26 bga0000029.bmp
#BMP27 bga0000030.bmp
#BMP28 bga0000031.bmp
#BMP29 bga0000032.bmp
#BMP2A risettosandebandesuyo.bmp
#BMP2B bga0000034.bmp
#BMP2C bga0000035.bmp
#BMP2D bga0000036.bmp
#BMP2E bga0000037.bmp
#BMP2F bga0000038.bmp
#BMP30 bga0000039.bmp
#BMP31 BGA0701.bmp
#BMP32 BGA0702.bmp
#BMP33 BGA0703.bmp
#BMP34 BGA0704.bmp
#BMP35 BGA0705.bmp
#BMP36 BGA0706.bmp
#BMP37 BGA0707.bmp
#BMP38 BGA0708.bmp
#BMP39 BGA0709.bmp
#BMP3A BGA0710.bmp
#BMP3B BGA0711.bmp
#BMP3C BGA0712.bmp
#BMP3D BGA0713.bmp
#BMP3E BGA0714.bmp
#BMP3F BGA0715.bmp
#BMP40 BGA0716.bmp
#BMP41 end.bmp
#BMP42 bga0000040.bmp
#BMP43 bga0000041.bmp
#BMP44 bga0000042.bmp
#BMP45 bga0000043.bmp
#BMP46 bga0000044.bmp
#BMP47 bga0000045.bmp
#BMP48 bga0000046.bmp
#BMP49 bga0000047.bmp
#BMP4A noiz0101.bmp
#BMP4B noiz0102.bmp
#BMP4C noiz0103.bmp
#BMP4D noiz0104.bmp
#BMP4E noiz0105.bmp
#BMP4F noiz0106.bmp
#BMP50 noiz0107.bmp
#BMP51 noiz0108.bmp
#BMP52 noiz0109.bmp
#BMP53 noiz0110.bmp
#BMP54 noiz0111.bmp
#BMP55 noiz0112.bmp
#BMP56 noiz0113.bmp
#BMP57 noiz0114.bmp
#BMP58 noiz0115.bmp
#BMP59 noiz0116.bmp
#BMP5A bga0000048.bmp
#BMP5B bga0000049.bmp
#BMP5C bga0000050.bmp
#BMP5D bga0000051.bmp
#BMP5E bga0000052.bmp
#BMP5F bga0000053.bmp
#BMP60 bga0000054.bmp
#BMP61 bga0000055.bmp
#BMP62 bga0000056.bmp
#BMP63 bga0000057.bmp
#BMP64 bga0000058.bmp
#BMP65 bga0000059.bmp
#BMP66 bga0000060.bmp
#BMP67 bga0000061.bmp
#BMP68 bga0000062.bmp
#BMP69 bga0000063.bmp
#BMP6A bga0000064.bmp
#BMP6B bga0000065.bmp
#BMP6C bga0000066.bmp
#BMP6D bga0000069.bmp
#BMP6E bga0000070.bmp
#BMP6F bga0000071.bmp
#BMP70 bga0000072.bmp
#BMP71 bga0000073.bmp
#BMP72 bga0000074.bmp
#BMP73 bga0000075.bmp
#BMP74 bga0000076.bmp
#BMP75 bga0000077.bmp
#BMP76 bga0000078.bmp
#BMP77 bga0000079.bmp
#BMP78 bga0000080.bmp
#BMP79 bga0000081.bmp
#BMP7A bga0000082.bmp
#BMP7B bga0000083.bmp
#BMP7C bga0000084.bmp
#BMP7D bga0000085.bmp
#BMP7E bga0000086.bmp
#BMP7F bga0000087.bmp
#BMP80 bga0000088.bmp
#BMP81 bga0000089.bmp
#BMP82 bga0000090.bmp
#BMP83 bga0000091.bmp
#BMP84 bga0000092.bmp
#BMP85 bga0000093.bmp
#BMP86 bga0000094.bmp
#BMP87 bga0000095.bmp
#BMP88 bga0000096.bmp
#BMP89 bga0000097.bmp
#BMP8A bga0000098.bmp
#BMP8B bga0000099.bmp
#BMP8C bga0000100.bmp
#BMP8D bga0000101.bmp
#BMP8E bga0000102.bmp
#BMP8F bga0000103.bmp
#BMP90 bga0000104.bmp
#BMP91 bga0000105.bmp
#BMP92 bga0000106.bmp
#BMP93 bga0000107.bmp
#BMP94 bga0000108.bmp
#BMP95 bga0000109.bmp
#BMP96 bga0000110.bmp
#BMP97 bga0000111.bmp
#BMP98 bga0000112.bmp
#BMP99 bga0000114.bmp
#BMP9A bga0000115.bmp
#BMP9B bga0000116.bmp
#BMP9C bga0000117.bmp
#BMP9D bga0000118.bmp
#BMP9E bga0000119.bmp
#BMP9F bga0000120.bmp
#BMPA0 bga0000121.bmp
#BMPA1 bga0000122.bmp
#BMPA2 bga0000123.bmp
#BMPA3 BGA0301.bmp
#BMPA4 BGA0302.bmp
#BMPA5 BGA0303.bmp
#BMPA6 BGA0304.bmp
#BMPA7 BGA0305.bmp
#BMPA8 BGA0306.bmp
#BMPA9 BGA0307.bmp
#BMPAA BGA0308.bmp
#BMPAB BGA0309.bmp
#BMPAC BGA0310.bmp
#BMPAD BGA0311.bmp
#BMPAE BGA0312.bmp
#BMPAF BGA0313.bmp
#BMPB0 BGA0314.bmp
#BMPB1 BGA0315.bmp
#BMPB2 BGA0316.bmp
#BMPB3 BGA0317.bmp
#BMPB4 BGA0318.bmp
#BMPB5 BGA0319.bmp
#BMPB6 BGA0320.bmp
#BMPB7 BGA0321.bmp
#BMPB8 BGA0322.bmp
#BMPB9 BGA0323.bmp
#BMPBA mov0201kaizou.bmp
#BMPBB mov0202kaizou.bmp
#BMPBC mov0203kaizou.bmp
#BMPBD mov0204kaizou.bmp
#BMPBE mov0205kaizou.bmp
#BMPBF mov0206kaizou.bmp
#BMPC0 mov0207kaizou.bmp
#BMPC1 mov0208kaizou.bmp
#BMPC2 mov0209kaizou.bmp
#BMPC3 mov0210kaizou.bmp
#BMPC4 mov0211kaizou.bmp
#BMPC5 mov0212kaizou.bmp
#BMPC6 mov0213kaizou.bmp
#BMPC7 mov0214kaizou.bmp
#BMPC8 mov0215kaizou.bmp
#BMPC9 mov0216kaizou.bmp
#BMPCA mov0217kaizou.bmp
#BMPCB mov0218kaizou.bmp
#BMPCC mov0219kaizou.bmp
#BMPCD mov0220kaizou.bmp
#BMPCE mov0221kaizou.bmp
#BMPCF mov0222kaizou.bmp
#BMPD0 mov0223kaizou.bmp
#BMPD1 mov0224kaizou.bmp
#BMPD2 mov0225kaizou.bmp
#BMPD3 mov0226kaizou.bmp
#BMPD4 mov0227kaizou.bmp
#BMPD5 mov0228kaizou.bmp
#BMPD6 mov0229kaizou.bmp
#BMPD7 mov0230kaizou.bmp
#BMPD8 mov0231kaizou.bmp
#BMPD9 mov0232kaizou.bmp




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:090A
#00101:00
#00101:00050000000500060005000000050006
#00101:04040404
#00101:00
#00101:00
#00101:000T0000
#00104:0B
#00107:0504030201000000000000000000000000000000000000000000000000000000
#00111:01020102
#00118:0007000800070008
#00126:25

#00201:090A
#00201:00
#00201:00050000000500060005000000050006
#00201:04040404
#00211:01020102
#00218:0007000800070008

#00301:090A
#00301:00
#00301:00050000000500060005000000050006
#00301:04040404
#00311:01020102
#00318:0007000800070008

#00401:090A
#00401:00
#00401:00050000000500060005000000050006
#00401:04040404
#00411:01020102
#00418:0007000800070008

#00501:090A
#00501:00
#00501:00050000000500060005000000050006
#00501:04040404
#00501:00
#00501:00
#00501:000U0000
#00511:01020102
#00518:0007000800070008
#00521:0B
#00522:0000000C000000000000000000000C00
#00523:00000D000000000O000000000000000D
#00524:00000000000F0000000000000F000000
#00525:0000000000000000000G000000000000

#00601:090A
#00601:00
#00601:00050000000500060005000000050006
#00601:04040404
#00611:01020102
#00618:0007000800070008
#00621:00000000000B00000000000000000000
#00622:000R00000000000R
#00623:00000000000000000E0000000000000S
#00624:0000000F00000P00
#00625:0000000G00000000000Q000000000000
#00629:0H

#00701:090A
#00701:00
#00701:00050000000500060005000000050006
#00701:04040404
#00711:01020102
#00718:0007000800070008
#00721:0B
#00722:0000000C000000000000000000000C00
#00723:00000D000000000O000000000000000D
#00724:00000000000F0000000000000F000000
#00725:0000000000000000000G000000000000

#00801:090A
#00801:00
#00801:00050000000500060005000000050006
#00801:04040404
#00811:01020102
#00818:0007000800070008
#00821:00000000000B00000000000000000000
#00822:000R00000000000R
#00823:00000000000000000E0000000000000S
#00824:0000000F00000P00
#00825:0000000G00000000000Q000000000000
#00829:0H

#00901:090A
#00901:0007000800070008
#00901:00050000000500060005000000050006
#00901:04040404
#00901:00
#00901:01
#00901:000T0000
#00901:0021
#00911:000000000000000C
#00912:0000000C000000000000000000000000
#00913:000000000000000O000000000000000D
#00914:00000000000F0000000000000F000000
#00915:0000000000000000000G000000000000
#00921:0B00000000000000000000000000000L
#00923:000D00000000000M
#00925:000000000000000000000000000N0000

#01001:090A
#01001:0007000800070008
#01001:00050000000500060005000000050006
#01001:04040404
#01001:00
#01001:00
#01001:00
#01001:0022
#01011:000000000E00000R
#01013:0000000G00000F00000Q00000000000S
#01021:000R00000I00000M
#01022:0H000000000B00000000000000000000
#01023:0000000000000000000J00000P00000N
#01025:00000000000K0000
#01029:00000000000000000000000L00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0023
#01101:00
#01101:00
#01101:26
#01101:00
#01101:0B
#01101:0000000C000000000000000000000C00
#01101:00000D000000000O000000000000000D
#01101:00000000000F0000000000000F000000
#01101:0000000000000000000G00000000000L
#01101:000000000000000M
#01101:000000000000000000000000000N0000
#01126:25

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:24
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000B00000000000000000000
#01201:000R00000E00000R
#01201:0000000G00000F00000Q00000P00000S
#01201:0H0I
#01201:0000000000000000000J000000000000
#01201:00000000000K000M
#01201:00000000000000000000000L0000000N
#01211:0000002700000000
#01213:000000000028000000000000
#01215:000000000000000000000029000000000000000000000000
#01219:0027
#01221:0000000000000000002A002B002A0200

#01301:090A
#01301:00
#01301:00050000000500060005000000050006
#01301:04040404
#01301:00030003
#01301:00
#01301:00
#01301:00
#01301:1W
#01304:060708090A0B060708090A0B060708090A0B060708090A0B
#01311:01020102
#01318:0007000800070008
#01321:0000000000000X0000001C000000000X
#01323:00191A001B00000Y0019001A00001B00
#01325:00000012
#01326:25

#01401:1M1N
#01401:00
#01401:00050000000500060005000000050006
#01401:04040404
#01401:00030003
#01404:060708090A0B060708090A0B060708090A0B060708090A0B
#01412:0000000000000X00001C00000X000000
#01413:00191A001B0000000000000000001000
#01414:000000000000000Y0000000000000011
#01415:00000000000Z0000
#01421:01020102
#01428:0007000800070008

#01501:1O1P
#01501:00
#01501:00050000000500060005000000050006
#01501:04040404
#01501:00030003
#01504:060708090A0B060708090A0B060708090A0B060708090A0B
#01511:01020102
#01518:0007000800070008
#01521:00000Y000019001B00001A00001B0000
#01522:00000000000000000000000000000019
#01523:0000001000000000
#01524:001Y001D00000000001Y001D00000000
#01525:0000000000000014
#01528:1212

#01601:1Q1R
#01601:00
#01601:00050000000500060005000000050006
#01601:04040404
#01601:00030003
#01604:060708090A0B060708090A0B060708090A0B060708090A0B
#01612:00000000000000000000000X00000V00
#01613:00000Y0Y
#01614:00000000001I0000000Z00000000000Z
#01615:001J001000000000
#01618:12000011000000000000000000000000
#01621:01020102
#01628:0007000800070008

#01701:1S1T
#01701:00
#01701:00050000000500060005000000050006
#01701:04040404
#01701:00030003
#01701:00
#01701:00
#01701:00
#01701:1X
#01704:060708090A0B060708090A0B060708090A0B060708090A0B
#01711:01020102
#01718:0007000800070008
#01721:0W1G0000
#01723:001F0000001H000X001C000000000X00
#01724:0000000000001100000000190000000Y
#01725:0010000000120000
#01728:00000000000000000000000000140000

#01801:1M1N
#01801:00
#01801:00050000000500060005000000050006
#01801:04040404
#01801:00030003
#01804:060708090A0B060708090A0B060708090A0B060708090A0B
#01811:0Z0Z0000
#01813:001I0000001I00000000000000000000
#01814:0000000000000010001J001K00000010
#01815:0012000000000012
#01818:0000001400150000
#01819:00000000000000000000000000160000
#01821:01020102
#01828:0007000800070008

#01901:1U1V
#01901:00
#01901:00050000000500060005000000050006
#01901:04040404
#01901:00030003
#01904:060708090A0B060708090A0B060708090A0B060708090A0B
#01911:01020102
#01918:0007000800070008
#01921:00001200001D001E00001200001D0000
#01923:0000000000001600000000000000001E
#01924:0020001L000000000020001L00000000
#01925:0000000000000016
#01928:1717

#02001:1Q1R
#02001:00
#02001:00050000000500060005000000050006
#02001:04040404
#02001:00030003
#02004:060708090A0B060708090A0B060708090A0B060708090A0B
#02012:0000000000000Z00000000130000000Z
#02013:0010000000140010
#02014:00000000001L00000015000000110000
#02015:001Z0000000000001600000000000000
#02018:00170000
#02019:18
#02021:01020102
#02028:0007000800070008

#02101:1O1P
#02101:0007000800070008
#02101:00050000000500060005000000050006
#02101:04040404
#02101:00030003
#02101:00
#02101:2H
#02104:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#02111:01020102
#02112:00000000002U0000
#02113:0000002V
#02114:002X
#02115:000000000000002Y
#02116:25
#02118:00000000002Z00000000000000000000
#02119:0030000000000000
#02121:00000Y00000Y00000Y00000Y00000Y00
#02122:00110000110000110000110000110000
#02123:00000012000000000000000000000012
#02124:1400001400000000
#02125:00000000000000000015000000000000
#02128:00000016

#02201:1O1P
#02201:0007000800070008
#02201:00050000000500060005000000050006
#02201:04040404
#02201:00030003
#02204:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#02211:01020102
#02214:0000002W
#02215:003900
#02218:2Z000000000000000000000000000000003A000000000000000000000000000000000000000000000000000000000000
#02219:0000003100000000
#02221:00000Y00000Y00000Y00000Y00000Y00
#02222:00110000110000110000110000110000
#02223:00000012000000000000000000000000
#02224:1400001400000000
#02225:00000000000000000015000000000012
#02228:00000016

#02301:1M1N
#02301:0007000800070008
#02301:00050000000500060005000000050006
#02301:04040404
#02301:00030003
#02304:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#02311:01020102
#02313:0000003400000000
#02314:00000000000000352Y00000000003500
#02315:2X000000000000000000000000000036
#02323:00001000001000001000001000001000
#02324:00140000140000140000140000140000
#02325:00000000000000000000000015000015
#02328:16000016000000000000000000000000
#02329:00000000000017000017000000000000

#02401:1M1N
#02401:0007000800070008
#02401:00050000000500060005000000050006
#02401:04040404
#02401:00030003
#02404:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#02411:01020102
#02413:0000000000000000000000000000002X
#02414:0000000000000035
#02415:2Z000000000000000000000000360000
#02418:0000003000003700
#02419:0000000000310000
#02423:00001000001000001000001000001000
#02424:00140000140000140000140000140000
#02425:00000015
#02428:16000016000000000000000000000015
#02429:00000000000017000017000000000000

#02501:1O1P
#02501:0007000800070008
#02501:00050000000500060005000000050006
#02501:04040404
#02501:00030003
#02501:00
#02501:2I
#02504:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#02511:01020102
#02512:00000000002U0000
#02513:0000002V
#02514:002X
#02515:000000000000002Y
#02518:00000000002Z00000000000000000000
#02519:0030000000000000
#02522:00000Y00000Y00000Y00000Y00000Y00
#02523:00110000110000110000110000110000
#02524:00000012000000000000000000000012
#02525:1400001400000000
#02528:00000000000000000015000000000000
#02529:00000016

#02601:1O1P
#02601:0007000800070008
#02601:00050000000500060005000000050006
#02601:04040404
#02601:00030003
#02604:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#02611:01020102
#02614:0000002W
#02615:0000000000000000000000000000000000000000000000000000000000380000000000000000000000002Y0000000000
#02618:2Z000000002Z0000
#02619:0000003100000000
#02622:00000Y00000Y00000Y00000Y00000Y00
#02623:00110000110000110000110000110000
#02624:00000012000000000000000000000000
#02625:14000000000014000000000000000012
#02628:00000000000000000015000000000000
#02629:00000016

#02701:1M1N
#02701:0007000800070008
#02701:00050000000500060005000000050006
#02701:04040404
#02701:00030003
#02704:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#02711:01020102
#02712:0032000000000000
#02713:00330000000000000000330000000000
#02714:3400002X00003B000034000000000000
#02715:00000000000000003500002Y00003C00
#02723:00001000001000001000001000001000
#02724:00140000140000140000140000140000
#02725:00000000000000000000000015000015
#02728:16000016000000000000000000000000
#02729:00000000000017000017000000000000

#02801:1M1N
#02801:0007000800070008
#02801:00050000000500060005000000050006
#02801:04040404
#02801:00030003
#02804:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#02811:01020102
#02813:0000000000000000000000000000002X
#02814:000034000000000000000000002Y0000
#02815:0035000000000000000000002Z000000
#02818:3600002Z00003D000000300000000000
#02819:0031
#02823:00001000001000001000001000001000
#02824:00140000140000140000140000140000
#02825:00000000000000000000000015000015
#02828:16000016000000000000000000000000
#02829:00000000000017000017000000000000

#02901:1O1P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2G
#02901:2E
#02904:0C
#02911:01
#02926:25

#03001:1O1P
#03022:0000002W
#03028:0000003100000000

#03101:1O1P
#03113:2X00003400000000
#03118:0000000000000035
#03122:00000000000000352Y00000000000000
#03125:00000000000000000000000000000036

#03201:1O1P
#03219:00000000000000000000000000000035
#03221:0000000000000036
#03225:2Z000000000000000000000000370000
#03228:0000003000000000
#03229:0000000000310000

#03301:1O1P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2F
#03313:2X3G2X3G
#03326:25

#03401:1O1P
#03413:2X3G2X3G

#03501:1O1P
#03501:000000000000000000000000003M0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:26
#03507:000F1011
#03511:003I0000
#03512:0000003K
#03513:3H
#03529:003J

#03601:1O1P
#03604:000000000000000000000000000000090A0B060708090A0B
#03607:12000000000013000014000015161514131211150F131401
#03614:003L0000
#03616:0000000000910000
#03628:3J

#03701:90
#03701:00
#03701:8X
#03701:8Y
#03704:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#03707:2A62636461626364616263646162636461626364616263646162636461626364
#03711:7U00008H00007U008H00000000007U00
#03713:00820000
#03714:00000000000000000000000000000082
#03715:00000000008300000000000089000000
#03719:000000000000000000000000008J0000
#03721:00000000000000000000008A00000000
#03723:00000000008B0000
#03725:00858G00000000000000000000000000
#03726:78
#03728:0000000000000088008I000000000000

#03804:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#03807:6162636461626364616263646162636461626364616263646162636461626364
#03812:7W00007W8K000000
#03813:0000008K00000000000000007W000000
#03814:00840000000000000000000000000000
#03815:000000000000000000000000007Z0000
#03819:0000000000000088
#03821:00000000000000000000008B00000000
#03822:008A000000000000
#03823:00008800008C0000
#03824:00000000000000860000000000000000
#03825:00000000008B0000008D00000000008D

#03904:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#03907:6162636461626364616263646162636461626364616263646162636461626364
#03911:7X00008V00007X008V00007X00008V00
#03913:000000000000008D0000000000000000
#03914:008C8L008C0000000000000000000000
#03915:0000000000000000008S8D008S000000
#03922:0000000000000000000000000000008U
#03924:008E8U008E0000000000000000000000
#03928:0000000000000000008F8W008F000000

#04004:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#04007:6162636461626364616263646162636461626364616263646162636461626364
#04011:7Y00000000007Y000000007Y00000000
#04012:0000008N000000000000000000000000
#04013:008N
#04014:000000000000008N
#04015:00840000
#04018:00000000000000000000000000000086
#04019:00000000008A00000000000000000000
#04022:00000000000000000000000000880000
#04023:00008B000000008B0000000000000000
#04024:0000008A
#04025:008C000000000000008C000000000000
#04029:00000000008D0000

#04104:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#04107:6162636461626364616263646162636461626364616263646162636461626364
#04111:0000008O000000000000000000000000
#04112:7X0000000000007X
#04113:00820000
#04114:00000000000000000000000000000082
#04115:00000000008300000000000089000000
#04118:0000007X8O000000
#04119:000000000000000000000000008J0000
#04121:00000000000000000000008A00000000
#04122:0000000000000088008I000000000000
#04123:00858G000000000000008B0000000000

#04204:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#04207:6162636461626364616263646162636461626364616263646162636461626364
#04211:0000007V
#04213:0000000000007V008P000000007Z0000
#04215:7V
#04218:0000008P000000000000000000000000
#04219:00840000000000000000000000000000
#04222:008A000000000088
#04223:00000000000000860000008B00000000
#04224:0000000088000000000000000000008D
#04225:00000000008C0000
#04228:00000000008B00000000000000000000
#04229:0000000000000000008D000000000000

#04304:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#04307:6162636461626364616263646162636461626364616263646162636461626364
#04311:00008000008R00008000008R00008000
#04314:008200008Q00008200008Q0000820000
#04321:85
#04322:00000087000000000000000000000000
#04323:0000008900000000
#04324:0000000000000000008A000000000000
#04325:0000008B
#04328:0000000000000000000000000000008C

#04404:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#04407:6162636461626364616263646162636461626364616263646162636461626364
#04411:7U00008H00007U000000000000000000
#04412:00000000000000000000000000810000
#04413:0084
#04414:00000000858G00000000000000008400
#04415:00868M000000008B0000000000000000
#04418:00000000000000000000000000000085
#04421:00000085
#04423:00000000000000000000008600000000
#04424:000000008L8C00000000000000000000
#04425:008D8S00000000000000890000000000
#04429:0000000000000000008B000000000000

#04501:8Z
#04501:90
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8T
#04504:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#04507:01
#04511:94
#04512:0095
#04513:000000000000969G
#04515:0000000000000000000000000000009H
#04526:78

#04604:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#04615:0000000000000098
#04619:98000000009A0000
#04621:0095000000000000
#04624:0000009O00000000
#04625:00990000

#04704:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#04712:00000094
#04713:00000000000000000095000000009P00
#04714:00000000000096000000000000000096
#04715:0000009Q000000000000000000000000
#04718:99

#04804:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#04812:000000000000009R
#04821:00000092
#04822:0000000000930000
#04823:00000000000000940000000000000000
#04824:00950000
#04828:00980000000000000000000000000000

#04904:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#04913:0000009G960000000000000000000000
#04914:94
#04915:0000009I9800009H9700000000000000
#04919:000000000000009K9C00000000000000
#04924:0000000000000094
#04925:00000095
#04928:0000000000960000

#05004:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#05022:0000009F940000000000000000000000
#05023:93000000009C0000
#05024:000000000000009G9S00000000000000
#05025:0000009G96000000000000009D000000
#05028:000000000000009J9B00000000009E00

#05104:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#05119:0000009I00009U009W009I009U00009Y0000000000000000
#05121:0000000000000000000000000000009K
#05122:000000000000009L
#05123:000000000000000000000000009M0000
#05124:0000000000000000009N000000009V0000009X0000009N000000009V00000000009Z0000000000000000000000000000
#05129:9T

#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000003O
#05201:00
#05201:00BP
#05204:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#05213:00000000000000950000000000000000
#05214:009A000000000000
#05215:9B00009G00000000
#05219:00000000009I00000000000000000000

#05301:00
#05301:A5
#05301:000000000000000000000000003M0000
#05301:000000000000003O0000000000000000
#05301:00
#05301:00
#05301:00
#05301:26
#05304:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#05307:000F1011
#05311:003I0000
#05312:0000003K
#05313:3H
#05316:00780000
#05319:003J
#05321:002L002N

#05401:00
#05401:00000000000000000000003O00000000
#05404:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#05407:12000000000013000014000015161514131211150F131401
#05411:00000000002N0000
#05413:003L0000
#05416:3E00003E00000000
#05421:2L00002L00000000
#05426:003F0000003F0000
#05428:3J

#05501:00
#05501:2R00002S00002R002S00002R0000
#05501:00
#05501:2J002O002J002O
#05501:00
#05501:78
#05501:90
#05501:BQ
#05501:BS
#05501:00BU0000000000
#05502:0.875
#05504:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1
#05507:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B002B00002C00002D00002E00002F0000300000
#05511:0000000000AB000000AC00000000
#05512:00AF00BA000000000000AF000000
#05513:00000000000000AK000000AJ00BB
#05514:AK000000AM0000
#05515:00AM00B9000000
#05518:0000AN00000000
#05519:000000000000AP
#05521:2L0000002N0000002L00002N0000
#05524:002K002K002K00
#05529:25

#05601:00
#05601:2R00002S00002R002S00002R00002S00
#05601:00
#05601:2J2O2J2O
#05604:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B300
#05607:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#05611:00000000000000000000000000AF0000
#05612:0000000000AD000000000000AJ00BB00
#05613:00AI00AI00000000000000AK00000000
#05614:00000000000000000000AM00000000AM
#05615:AN000000000000AN00BD000000000000
#05618:00AP00BCAP000000
#05619:00AR0000
#05621:2L2N2L2N
#05624:2K2K002K002K002K

#05701:00
#05701:2R00002S00002R002S00002R00002S002S00002R
#05701:00
#05701:2J2O2J2O2J
#05702:1.25
#05704:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#05707:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B00010000000000
#05711:00AB00AC
#05712:0000AEBE00000000AD00
#05713:000000AH000000BF00000000AF00000000AE0000
#05714:0000AK0000000000AJ0000BB000000000000AF00
#05715:00B900000000000000AK000000AR0000000000AI
#05718:ANAM
#05719:00000000000000B30000
#05721:2L2N2L2N2L
#05724:002K002K002K002K002K

#05801:00
#05801:2S00002R00002R002S00002R
#05801:00
#05801:2J2O2J
#05802:0.75
#05804:D1A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3
#05807:2B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#05811:000000AN
#05812:000000AP000000000000AP00
#05813:00000000AR00AR00000000AR
#05814:AS00000000AS00AS00000000
#05815:00AU000000000000AU000000
#05818:00AW00000000
#05821:2N2L2N
#05824:002K002K002K

#05901:00
#05901:2S00002R00002R002S00002R
#05901:00
#05901:2J2O2J
#05902:0.75
#05904:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#05907:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B00010000000000
#05911:000000AM000000AM00000000
#05912:AP
#05913:00000000AN00AN00000000AE
#05914:00AR0000000000000000AF00
#05915:0000000000AP000000AJ0000
#05918:00AS0000AK00
#05921:2L2N2L
#05924:002K002K002K

#06001:00
#06001:002R2S
#06001:002K00
#06001:2O
#06002:0.375
#06004:ACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABAC
#06007:2B00002C00002D00002E00002F0000300000010000000000260027002800290017001800
#06011:00AC00000000
#06012:BGAF00
#06013:00000000AJ00000000
#06014:0000000000AM000000
#06015:0000AR
#06018:00000000000000AV00
#06019:0000000000000000AY
#06021:2L002N

#06101:00
#06101:2R00002S00002R002S00002R00002S002S00002R
#06101:00
#06101:2J2O2J2O2J
#06101:00
#06101:00
#06101:00
#06101:BR
#06101:BT
#06101:00BV0000000000000000
#06102:1.25
#06104:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#06107:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B00010000000000
#06111:2L2N2L2N2L
#06114:002K002K002K002K002K
#06121:00000000AF
#06122:AK0000AK000000AK0000
#06123:0000AM0000000000000000AM0000000000000000
#06124:0000AN0000ANBD000000
#06125:0000B50000
#06128:000000000000000000AR

#06201:00
#06201:2S00002S00002R002S00002R00002S002S00002R
#06201:00
#06201:2J2O2J2O2J
#06202:1.25
#06204:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#06207:2B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#06211:2N2L2N2L2N
#06214:002K002K002K002K002K
#06222:00000000AI
#06223:AN0000AN000000AN0000
#06224:0000AP0000000000000000AP0000000000000000
#06225:0000AQ0000AQBH000000
#06228:0000B60000
#06229:000000000000000000AU

#06301:00
#06301:2S00002R00002R002S00002R00002S00
#06301:00
#06301:2J2O2J2O
#06304:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9
#06307:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#06311:2L2N2N2L
#06314:002K002K002K002K
#06323:AO0000AO00000000
#06324:00AQ0000000000AQ
#06325:00000000AS000000000000AS00000000
#06328:0000000000AUBI00
#06329:00B7

#06401:00
#06401:2S00002R00002R002S00
#06401:00
#06401:2J002O0000
#06402:0.625
#06404:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1
#06407:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000026002700280029001700180019001A001B00
#06411:2N0000002L00002N0000
#06414:00002K0000002K00002K
#06423:00ANA70000
#06424:000000AQ0000000000BH00000000A9000000000000000000000000AW0000
#06425:AU00000000000000AA000000000000
#06428:000000AZB1
#06429:00000000000000B20000

#06501:00
#06501:2S00002R00002R002S00
#06501:00
#06501:2J002O0000
#06502:0.625
#06504:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738
#06507:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000026002700280029001700180019001A001B00
#06511:2L0000002N00002N0000
#06514:00002K0000002K00002K
#06521:00AK000000
#06522:00AP00BC0000000000AT
#06523:AT00BJ00AW
#06524:00AZ
#06525:000000B100
#06528:00000000000000B20000

#06601:00
#06601:2S00002R00002R002S00
#06601:00
#06601:2J002O0000
#06602:0.625
#06604:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1
#06607:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000026002700280029001700180019001A001B00
#06611:2N0000002L00002N0000
#06614:00002K0000002K00002K
#06621:00AL000000
#06622:0000A60000
#06623:000000AO0000000000BK00000000A7000000000000000000000000000000
#06624:0000000000000000A8000000000000
#06625:AS0000000000AX0000AU
#06628:00000000AZ
#06629:00000000000000B00000

#06701:00
#06701:2S00002R00002R002S00
#06701:00
#06701:2J002O0000
#06702:0.625
#06704:4A4B4C4D4E4F505152535455565758594A4B4C4D4E4F505152535455565758594A4B4C4D4E4F5051
#06707:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000026002700280029001700180019001A001B00
#06711:2L0000002N00002N0000
#06714:00002K0000002K00002K
#06721:00AI000000
#06722:00AN00BD000000000000
#06723:AR00AR0000
#06724:0000000000AX000000AR
#06725:000000AZAU
#06728:00000000000000B00000

#06801:00
#06801:2R00002S00002R002S00002R0000
#06801:00
#06801:2J002O002J002O
#06802:0.875
#06804:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9
#06807:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B002B00002C00002D00002E00002F0000300000
#06811:2L0000002N0000002L00002N0000
#06814:002K002K002K00
#06821:00AH0000000000
#06822:00AG00AL00000000000000000000
#06823:AO00AO00000000
#06824:0000000000AS0000000000AO0000
#06825:000000AT00ATAV
#06828:00000000000000BL00AX00000000
#06829:0000000000000000B400000000B0

#06901:00
#06901:2R00002S00002R002S00002R00002S00
#06901:00
#06901:2J2O2J2O
#06904:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B300
#06907:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#06911:2L2N2L2N
#06914:002K002K002K002K
#06924:00000000000000AZ
#06925:000000000000000000000000000000B0
#06928:B8

#07001:00
#07001:2R00002S00002R002S00002R0000
#07001:00
#07001:2J002O002J002O
#07002:0.875
#07004:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738
#07007:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B002B00002C00002D00002E00002F0000300000
#07011:2L0000002N0000002L00002N0000
#07014:002K002K002K00
#07021:0000000000AL00
#07023:0000AU0000BI0000AU0000AQ0000
#07024:000000000000BI
#07025:00AX0000BL0000AX00BL000000AV
#07028:B20000BM0000B200000000000000

#07101:00
#07101:2R00002S00002R002S00002R00002S002S00002R
#07101:00
#07101:2J2O2J2O2J
#07102:1.25
#07104:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#07107:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B00010000000000
#07111:2L2N2L2N2L
#07114:002K002K002K002K002K
#07122:00AT00BJ0000AX0000000000000000000000AW00
#07123:00000000000000AZ0000000000000000AY0000AY
#07124:AX00000000000000B00000000000AZ0000AZ0000
#07125:0000AZ000000000000B20000B10000BO00000000
#07128:00000000B00000000000B30000BN000000000000
#07129:0000000000B20000000000B40000000000000000

#07201:00
#07201:2R00002S00002R002S00002R0000
#07201:002K002K002K00
#07201:2J002O002J002O
#07201:00
#07201:78
#07201:00
#07201:BQ
#07201:BS
#07201:00BU0000000000
#07202:0.875
#07204:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1
#07207:606162636465666768696A6B6C6D6E6F707172737475767778797A7B
#07211:00660000000000
#07212:0000000000007D
#07213:0000006800000000410000000000
#07214:60
#07215:00000000000000000000000000000000004200000000000000000000
#07219:000000002N0000000041002N0000
#07221:2L0000000000000000000000000000002L0000420000000000000000
#07222:0067
#07223:00000000003U00
#07225:00000000006J00000000003Q0000
#07226:25
#07228:0000000000000000000000000000006H000000000000000000000000
#07229:00006I6I000000

#07301:00
#07301:2R00002S00002R002S00002R00002S00
#07301:2K2K002K002K002K
#07301:2J2O2J2O
#07304:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B300
#07307:7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B
#07312:00003R000000003R
#07315:003Q
#07318:7C7E00000000000000007G7G0000003S
#07319:0000007H
#07321:2L2N2L2N
#07322:0000000000000000000000003U00000000000000007I007I0000000000000000
#07325:00000000003S00000000000000000000
#07326:007F000000000000

#07401:00
#07401:2R00002S00002R002S00002R00002S002S00002R
#07401:002K002K002K002K002K
#07401:2J2O2J2O2J
#07402:1.25
#07404:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#07407:9C9D9E9FA0A1A2606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#07411:003U7D7G00
#07412:3R
#07413:000000000000000000003T00000000000000000000000000007I000000000000000000003R000000
#07414:0000007E00000000
#07415:0000000000000000007H0000000000000000003S
#07418:003S00000000007C00000000000000003Q000000
#07419:000000000000000000006I6J0000000000000000
#07421:2L002N002L002N7G2L00
#07422:000000000000000000000000007E0000000000000000000000000000000000000000000000000000
#07423:00000000000000000000000000000000000000000000000000000000007I00000000000000000000
#07424:0000007C000000000000
#07426:007F0000000000000000

#07501:00
#07501:2S00002R00002R002S00002R
#07501:002K002K002K
#07501:2J2O2J
#07502:0.75
#07504:D1A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3
#07507:8182838485868788898A8B8C8D8E8F909192939495969798
#07512:000000000000003R00000000
#07514:007D00003S00
#07518:006I00000000000000
#07519:2N7H00
#07521:006J00002L0000002N000000
#07522:0000003U
#07523:006I00000000000000000000000000000000
#07525:006J00000000000000000000000000000000000000000000000000000000000000000000
#07526:007K
#07528:00000000003Q
#07529:6I

#07601:00
#07601:2S00002R00002R002S00002R
#07601:002K002K002K
#07601:2J2O2J
#07602:0.75
#07604:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07607:999A9B9C9D9E9FA0A1A2606162636465666768696A6B6C6D
#07611:007L00000000
#07612:7D
#07613:00000000007J000000000000000000000000000000000000
#07615:007L003U
#07619:000000000000007J00000000000000003Q00000000000000
#07621:2L2N2L
#07622:003U
#07624:003R00
#07626:00000000007F
#07628:00000000003S000000000000

#07701:00
#07701:002R2S
#07701:002K00
#07701:2O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00002N
#07702:0.375
#07704:ACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABAC
#07707:6E6F70717273747576777879
#07711:7G7G00000000
#07713:007I007I0000000000000000
#07714:0000003U003U
#07719:003Q00
#07721:2L

#07801:00
#07801:2R00002S00002R002S00002R00002S002S00002R
#07801:002K002K002K002K002K
#07801:2J2O2J2O2J
#07801:00
#07801:00
#07801:00
#07801:BR
#07801:BT
#07801:00BV0000000000000000
#07801:2L2N2L2N2L
#07802:1.25
#07804:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#07807:260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B000000010000000000000000000000
#07811:00000000AF
#07812:AK0000AK000000AK0000
#07813:0000AM0000000000000000AM0000000000000000
#07814:0000AN0000ANBD000000
#07815:0000B50000
#07818:000000000000000000AR
#07819:78
#07821:00660000410000000000
#07822:0000000000000000000000000000670000420000000000007D00000000000000000000007D000000
#07823:0000006800000000004100000000000000000000
#07824:60000000000000000000000000000000000000420000000000000000000000000000000000000000
#07825:006J3U00
#07828:0000000000000000000000000000006H0000000000000000000000007C007E000000000000000000
#07829:000000006I006I000000003Q0000000000000000

#07901:00
#07901:2S00002S00002R002S00002R00002S002S00002R
#07901:002K002K002K002K002K
#07901:2J2O2J2O2J
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2N2L2N2L2N
#07902:1.25
#07904:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#07907:1C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000
#07912:00000000AI
#07913:AN0000AN000000AN0000
#07914:0000AP0000000000000000AP0000000000000000
#07915:0000AQ0000AQBH000000
#07918:0000B60000
#07919:000000000000000000AU
#07921:007D410000
#07922:7D00000000000000000000000000000000420000000000007D000000000000000000000000000000
#07923:0000000000000000004100000000000000000000
#07924:00000000007E007E0000000000000000000000420000000000000000000000000000000000000000
#07925:00000000007H000000003U000000000000003U00
#07928:00007C7C000000000000000000007C7E00000000
#07929:0000000000006I6J0000003Q000000003Q000000

#08001:00
#08001:2S00002R00002R002S00002R00002S00
#08001:002K002K002K002K
#08001:2J2O2J2O
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2L2N2N2L
#08004:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9
#08007:260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000
#08013:AO0000AO00000000
#08014:00AQ0000000000AQ
#08015:00000000AS000000000000AS00000000
#08018:0000000000AUBI00
#08019:00B7
#08021:0066000041000000
#08022:0000000000000000000000000000670000420000000000007D00000000000000
#08023:00000068000000000041000000000000
#08024:6000000000000000000000000000000000000042000000000000000000000000
#08025:00000000006J000000003U0000000000
#08028:0000000000000000000000000000006H0000000000000000000000007C007E00
#08029:000000006I006I000000003Q00000000

#08101:00
#08101:2S00002R00002R002S00
#08101:00002K0000002K00002K
#08101:2J002O0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2N0000002L00002N0000
#08102:0.625
#08104:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1
#08107:260000002700000028000000290000001700000018000000190000001A0000001B0000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000420000430000440000450000460000470000480000490000420000430000440000450000460000470000480000490000
#08113:00ANA70000
#08114:000000AQ0000000000BH00000000A9000000000000000000000000AW0000
#08115:AU00000000000000AA000000000000
#08118:000000AZB1
#08119:2T000000000000B20000
#08121:7G7G000000
#08123:007I0000007I0000000000003R00000000000000
#08125:000000000000003S0000
#08128:00003Q0000

#08201:00
#08201:2S00002R00002R002S00
#08201:00002K0000002K00002K
#08201:2J002O0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2L0000002N00002N0000
#08202:0.625
#08204:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738
#08207:260000002700000028000000290000001700000018000000190000001A0000001B0000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000420000430000440000450000460000470000480000490000420000430000440000450000460000470000480000490000
#08211:00AK000000
#08212:00AP00BC0000000000AT
#08213:AT00BJ00AW
#08214:00AZ
#08215:000000B100
#08218:00000000000000B20000
#08219:25
#08221:0000003U00
#08222:3R3R00007D
#08225:000000000000003Q0000
#08226:00007F0000
#08228:003S003S000000000000

#08301:00
#08301:2S00002R00002R002S00
#08301:00002K0000002K00002K
#08301:2J002O0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2N0000002L00002N0000
#08302:0.625
#08304:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1
#08307:260000002700000028000000290000001700000018000000190000001A0000001B0000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000420000430000440000450000460000470000480000490000420000430000440000450000460000470000480000490000
#08311:00AL000000
#08312:0000A60000
#08313:000000AO0000000000BK00000000A7000000000000000000000000000000
#08314:0000000000000000A8000000000000
#08315:AS0000000000AX0000AU
#08318:00000000AZ
#08319:2T000000000000B00000
#08321:7G7G000000
#08323:007I0000007I0000000000003R00000000000000
#08325:000000000000003S0000
#08328:00003Q0000

#08401:00
#08401:2S00002R00002R002S00
#08401:00002K0000002K00002K
#08401:2J002O0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2L0000002N00002N0000
#08402:0.625
#08404:4A4B4C4D4E4F505152535455565758594A4B4C4D4E4F505152535455565758594A4B4C4D4E4F5051
#08407:260000002700000028000000290000001700000018000000190000001A0000001B0000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000420000430000440000450000460000470000480000490000420000430000440000450000460000470000480000490000
#08411:00AI000000
#08412:00AN00BD000000000000
#08413:AR00AR0000
#08414:0000000000AX000000AR
#08415:000000AZAU
#08418:00000000000000B00000
#08419:25
#08421:0000003U00
#08422:3R3R00007D
#08425:000000000000003Q0000
#08426:00007F0000
#08428:003S003S000000000000

#08501:00
#08501:2R00002S00002R002S00002R0000
#08501:002K002K002K00
#08501:2J002O002J002O
#08501:00
#08501:00
#08501:00000000000026
#08501:00
#08501:00
#08501:00
#08501:2L0000002N0000002L00002N0000
#08502:0.875
#08504:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9
#08507:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B002B00002C00002D00002E00002F0000300000
#08511:00AH00002T0000
#08512:00AG00AL00000000000000000000
#08513:AO00AO00000000
#08514:0000000000AS0000000000AO0000
#08515:000000AT00ATAV
#08518:00000000000000BL00AX00000000
#08519:7800000000000000B400000000B0
#08521:006J000000000000003U00000000
#08522:000000000000003R000000007D00
#08523:006I00000000000000000000000000000000000000
#08524:007D00003S0000
#08525:006J000000000000000000000000000000000000000000000000000000003Q0000000000000000000000
#08526:0000007K000000
#08528:00006I000000000000000000000000000000000000
#08529:6I007H00000000

#08601:00
#08601:2R00002S00002R002S00002R00002S00
#08601:002K002K002K002K
#08601:2J2O2J2O
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2L2N2L2N
#08604:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B300
#08607:260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000
#08611:78
#08614:00000000000000AZ
#08615:000000000000000000000000000000B0
#08618:B8
#08621:000000007J000000000000000000000000000000003U0000
#08622:00000028000000007E0000000000003U0000000000000000
#08623:0000002700000000007L000000000000000000007C0000000000000000000000000000000000000000000000003T0000
#08624:007C3R00
#08625:00000000007J000000000000000000000000000000000000
#08626:7K00007F
#08628:0000000000000000003S0000003S0000
#08629:00000000000000000000007L0000000000000000000000000000000000000000000000003R0000000000000000000000

#08701:00
#08701:2R00002S00002R002S00002R0000
#08701:002K002K002K00
#08701:2J002O002J002O
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00BW0000000000
#08701:00
#08701:BXBYBXBYBXBYBX
#08702:0.875
#08704:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738
#08707:2600000027000000280000002900000017000000000000001C00001D00001E00001F00002000002100002200000000002600000027000000280000002900000017000000000000001C00001D00001E00001F00002000002100002200000000002600000027000000280000002900000017000000000000001C00001D00001E00001F0000200000210000220000000000490000420000430000440000450000460000470000480000
#08711:0000000000AL00
#08713:0000AU0000BI0000AU0000AQ0000
#08714:000000000000BI
#08715:00AX0000BL0000AX00BL000000AV
#08718:B20000BM0000B200000000000000
#08719:00000000910000
#08721:00660000410000
#08722:0000000000000000000000000000670000420000000000007D000000
#08723:0000006800000000004100000000
#08724:60000000000000000000000000000000000000420000000000000000
#08725:00000000006J000000003U000000
#08728:0000000000000000000000000000006H000000000000000000000000
#08729:000000006I006I000000003Q0000

#08801:00
#08801:2R00002S00002R002S00002R00002S002S00002R
#08801:002K002K002K002K002K
#08801:2J2O2J2O2J
#08801:00
#08801:00
#08801:00
#08801:007O000000
#08801:00
#08801:00
#08801:BYBXBYBXBYBXBYBXBYBX
#08802:1.25
#08804:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#08807:2600000027000000280000002900000017000000000000001C00001D00001E00001F00002000002100002200000000002600000027000000280000002900000017000000000000001C00001D00001E00001F00002000002100002200000000002600000027000000280000002900000017000000000000001C00001D00001E00001F00002000002100002200000000000F0000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000140000000000000000000000150000000000000000000000160000000000000000000000
#08812:00AT00BJ0000AX0000000000000000000000AW00
#08813:00000000000000AZ0000000000000000AY0000AY
#08814:AX00000000000000B00000000000AZ0000AZ0000
#08815:0000AZ000000000000B20000B10000BO00000000
#08818:00000000B00000000000B30000BN000000000000
#08819:2T00000000B20000000000B40000000000000000
#08821:000000007J000000000000000000000000000000003U0000000000000000
#08822:00000028000000007E0000000000003U00000000000000000000007D0000
#08823:0000002700000000007L000000000000000000007C0000000000000000000000000000000000000000000000003T0000000000000000000000000000
#08824:007C3R0000
#08825:00000000007J0000000000000000000000000000000000003Q0000000000
#08826:7K00007F00
#08828:0000000000000000003S0000003S000000000000
#08829:00000000000000000000007L0000000000000000000000000000000000000000000000003R0000000000000000000000000000000000000000000000

#08904:0B
#08907:01
#08914:60
#08921:2J
#08923:3W
#08925:90
#08929:25

#09001:00
#09001:00
#09001:00
#09001:00
#09001:6A
#09011:000000000000005W
#09013:00000000000000000000000000000000000000000000000000000000005X0000
#09014:61
#09015:0000000000000000000000000000005Y
#09019:000000000000000000000000000000000000000000000000000000000000005Z

#09101:00
#09101:00
#09101:00
#09101:00
#09101:69
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000000000000000007J000000000000000000003U0000
#09101:000000000000287L000000003R000000
#09101:00000000000000000000000000000027000000000000007L000000000000000000000000000000000000000000000000
#09101:000000000000000000000000000000000000000000007J007C0000007E0000007C0000000000003S0000000000000000
#09101:007K0000
#09124:60

#09201:00
#09201:00
#09201:00
#09201:00
#09201:69
#09204:0000000000000000002A000000000000
#09207:00000000000014000041000001000000
#09216:0000007D00000000
#09226:0000000000000000007Q000000000000

