
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Trance
#TITLE Pluto -Another14-
#ARTIST midori Obj.Gatia
#BPM 141
#PLAYLEVEL 12
#RANK 2
#TOTAL 520
#STAGEFILE 

#WAV01 bassdrum02.wav
#WAV02 bassdrum01.wav
#WAV03 crash_cymbal.wav
#WAV04 rev_cymbal01.wav
#WAV05 rev_cymbal02.wav
#WAV06 hihat01.wav
#WAV07 hihat02.wav
#WAV08 hihat03.wav
#WAV09 hihat04.wav
#WAV0A snare01.wav
#WAV0B snare02.wav
#WAV0C snare03.wav
#WAV0D snare04.wav
#WAV0E snare05.wav
#WAV0F snare06.wav
#WAV0G bassdrum01.wav
#WAV0H pad_01.wav
#WAV0I pad_01.wav
#WAV0J synth01_01.wav
#WAV0K synth01_02.wav
#WAV0L synth01_03.wav
#WAV0M synth01_04.wav
#WAV0N synth01_05.wav
#WAV0O synth01_06.wav
#WAV0P synth01_07.wav
#WAV0Q synth01_08.wav
#WAV0R synth01_09.wav
#WAV0S synth01_0A.wav
#WAV0T synth01_0B.wav
#WAV0U synth01_0C.wav
#WAV0V synth01_0D.wav
#WAV0W synth01_0E.wav
#WAV0X bass_01.wav
#WAV0Y bass_02.wav
#WAV0Z bass_01.wav
#WAV10 bass_02.wav
#WAV11 synth02_01.wav
#WAV12 synth02_02.wav
#WAV13 synth02_03.wav
#WAV14 synth02_04.wav
#WAV15 piano_Eb7.wav
#WAV16 piano_Db7.wav
#WAV17 piano_C7.wav
#WAV18 piano_Bb6.wav
#WAV19 piano_Ab6.wav
#WAV1A piano_G6.wav
#WAV1B piano_Gb6.wav
#WAV1C piano_F6.wav
#WAV1D piano_Eb6.wav
#WAV1E piano_Db6.wav
#WAV1F piano_C6.wav
#WAV1G piano_Bb5.wav
#WAV1H piano_Ab5.wav
#WAV1I piano_G5.wav
#WAV1J piano_Gb5.wav
#WAV1K piano_F5.wav
#WAV1L piano_Eb5.wav
#WAV1M piano_Db5.wav
#WAV1N piano_C5.wav
#WAV1O piano_Bb4.wav
#WAV1P piano_Ab4.wav
#WAV1Q piano_F4.wav
#WAV1R piano_Eb4.wav
#WAV1S piano_Db4.wav
#WAV1T piano_C4.wav
#WAV1U piano_Bb3.wav
#WAV1V piano_Ab3.wav
#WAV1W piano_Eb3.wav
#WAV1X piano_Db3.wav
#WAV1Y piano_Bb2.wav
#WAV1Z piano_Ab2.wav
#WAV20 piano_Eb2.wav
#WAV21 piano_Db4_p.wav
#WAV22 piano_Eb4_p.wav
#WAV23 piano_F4_p.wav
#WAV24 piano_Bb4_p.wav
#WAV25 piano_C5_p.wav
#WAV26 piano_tremolo02.wav
#WAV27 pad_02.wav
#WAV28 piano_G4.wav
#WAV29 piano_D5.wav
#WAV2A piano_01.wav
#WAV2B piano_02.wav
#WAV2C piano_03.wav
#WAV2D piano_04.wav
#WAV2E pluto_C4_oct.wav
#WAV2F pluto_Db4_oct.wav
#WAV2G pluto_Eb4_oct.wav
#WAV2H pluto_F4_oct.wav
#WAV2I pluto_G4_oct.wav
#WAV2J pluto_Ab4_oct.wav
#WAV2K pluto_Bb4_oct.wav
#WAV2L pluto_C5_oct.wav
#WAV2M piano_05.wav
#WAV2N piano_06.wav
#WAV2O piano_tremolo01.wav
#WAV2P synth04_Ab4.wav
#WAV2Q synth04_Ab5.wav
#WAV2R synth04_Bb3.wav
#WAV2S synth04_Bb4.wav
#WAV2T synth04_Bb5.wav
#WAV2U synth04_C4.wav
#WAV2V synth04_C5.wav
#WAV2W synth04_C6.wav
#WAV2X synth04_Db5.wav
#WAV2Y synth04_Db6.wav
#WAV2Z synth04_Eb4.wav
#WAV30 synth04_Eb5.wav
#WAV31 synth04_F4.wav
#WAV32 synth04_F5.wav
#WAV33 synth04_G4.wav
#WAV34 synth04_G5.wav
#WAV35 synth04_Gb5.wav
#WAV36 pluto_Db5_oct.wav
#WAV37 bass_04.wav
#WAV38 bass_05.wav
#WAV39 bass_06.wav
#WAV3A bass_07.wav
#WAV3B bass_08.wav
#WAV3C bass_09.wav
#WAV3D bass_04.wav
#WAV3E bass_05.wav
#WAV3F bass_06.wav
#WAV3G bass_07.wav
#WAV3H bass_08.wav
#WAV3I bass_09.wav
#WAV3J bass_03.wav
#WAV3K bass_03.wav
#WAV3L synth03_01.wav
#WAV3M synth03_02.wav
#WAV3N synth03_03.wav
#WAV3O synth03_04.wav
#WAV3P synth03_05.wav
#WAV3Q synth03_06.wav
#WAV3R synth03_07.wav
#WAV3S synth03_08.wav
#WAV3T synth03_09.wav
#WAV3U synth03_0A.wav
#WAV3V synth03_0B.wav
#WAV3W synth03_0C.wav
#WAV3X synth03_0D.wav
#WAV3Y synth03_0E.wav
#WAV3Z synth03_0F.wav
#WAV40 synth03_0G.wav
#WAV41 synth03_0H.wav
#WAV42 synth03_0I.wav
#WAV43 synth03_0J.wav
#WAV44 synth03_0K.wav
#WAV45 synth03_0L.wav
#WAV46 synth03_0M.wav
#WAV47 synth03_0N.wav
#WAV48 synth03_0O.wav
#WAV49 synth03_0P.wav
#WAV4A synth03_0Q.wav
#WAV4B synth03_0R.wav
#WAV4C synth03_0S.wav
#WAV4D synth03_0T.wav
#WAV4E synth03_0U.wav
#WAV4F synth03_0V.wav
#WAV4G synth01_0F.wav
#WAV4H synth01_0G.wav
#WAV4I synth01_0H.wav
#WAV4J synth01_0I.wav
#WAV4K synth01_0J.wav
#WAV4L synth01_0K.wav
#WAV4M synth01_0L.wav
#WAV4N synth01_0M.wav
#WAV4O synth01_0N.wav
#WAV4P synth01_0O.wav
#WAV4Q synth01_0P.wav
#WAV4R synth01_0Q.wav
#WAV4S synth01_0R.wav
#WAV4T synth01_0S.wav
#WAV4U synth01_0T.wav
#WAV4V synth01_0U.wav
#WAV4W synth01_0V.wav
#WAV4X synth01_0W.wav
#WAV4Y synth01_0X.wav
#WAV4Z synth01_0Y.wav
#WAV50 synth01_0Z.wav
#WAV51 synth01_11.wav
#WAV52 synth01_12.wav
#WAV53 synth01_13.wav
#WAV54 synth01_14.wav
#WAV55 synth01_15.wav
#WAV56 synth01_16.wav
#WAV57 synth01_17.wav
#WAV58 synth01_18.wav
#WAV59 synth01_19.wav
#WAV5A synth01_1A.wav
#WAV5B synth01_1B.wav
#WAV5C synth01_1C.wav
#WAV5D synth01_1D.wav
#WAV5E synth01_1E.wav
#WAV5F synth01_1F.wav
#WAV5G synth01_1G.wav
#WAV5H synth01_1H.wav
#WAV5I synth01_1I.wav
#WAV5J synth01_1J.wav
#WAV5K synth01_1K.wav
#WAV5L synth01_1L.wav
#WAV5M synth01_1M.wav
#WAV5N synth01_1N.wav
#WAV5O synth01_1O.wav
#WAV5P synth01_1P.wav
#WAV5Q synth01_1Q.wav
#WAV5R synth01_1R.wav
#WAV5S synth01_1S.wav
#WAV5T synth01_1T.wav
#WAV5U synth01_1U.wav
#WAV5V synth01_1V.wav
#WAV5W synth01_1W.wav
#WAV5X synth01_1X.wav
#WAV5Y synth01_1Y.wav
#WAV5Z synth01_1Z.wav
#WAV60 synth01_20.wav
#WAV61 synth01_21.wav
#WAV62 synth01_22.wav
#WAV63 synth01_23.wav
#WAV64 synth01_24.wav
#WAV65 synth01_25.wav
#WAV66 synth01_26.wav
#WAV67 synth01_27.wav
#WAV68 synth01_28.wav
#WAV69 synth01_29.wav
#WAV6A synth01_10.wav
#WAV6B pad_03.wav
#WAV6C pad_04.wav
#WAV6D pad_05.wav
#WAV6E outro.wav
#WAV6F synth03_0W.wav
#WAV6G bassdrum01.wav

#BMP01 01.bmp
#BMP02 02.bmp
#BMP03 03.bmp
#BMP04 04.bmp
#BMP05 05.bmp
#BMP06 06.bmp
#BMP07 07.bmp







*---------------------- MAIN DATA FIELD

#00004:07000000000000000605040302010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002030405
#00026:00000000000000000000000000000004

#00104:06070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00201:00080808000808000808000808000808
#00201:00
#00201:00
#00201:01
#00201:0H
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#00201:000000000Y0010000000000Y00100Y00
#00211:020G020G
#00216:03
#00219:000A000A
#00221:000J000J000000000000000000000000
#00222:0J000J0000000J00000J000000000000
#00223:000000000K00000000000000000O0000
#00224:000000000000000L000000000000000P
#00228:0000000N
#00229:00000000000M0000

#00301:00080808000808000808000808000808
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0Z0X000X0Z000X0Z000X0Z000X00000Z
#00301:00001000000Y00001000000Y00100Y00
#00311:020G020G
#00319:000A000A
#00322:000J0J0000000J00000J000000000000
#00323:000000000K00000000000000000O0000
#00324:000000000000000L000000000000000P
#00328:0000000N
#00329:00000000000M0000

#00401:00080808000808000808000808000808
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#00401:000000000Y0010000000000Y00100Y00
#00411:020G020G
#00419:000A000A
#00422:000J0J0000000J00000J000000000000
#00423:000000000K00000000000000000O0000
#00424:000000000000000L000000000000000P
#00428:0000000N
#00429:00000000000M0000

#00501:00080808000808000808000808000808
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0Z0X000X0Z000X0Z000X0Z000X00000Z
#00501:00001000000Y00001000000Y00100Y00
#00511:020G020G
#00512:000000000000000000000000000000000006000000000000
#00513:00000000000000000000000000070007
#00514:000006
#00515:0000000000000707
#00518:0000000000060000
#00519:000A000A
#00522:000J0J0000000J00000J000000000000
#00523:000000000K00000000000000000O0000
#00524:000000000000000L000000000000000P
#00528:0000000N
#00529:00000000000M0000

#00601:00080808000808000808000808000808
#00601:00
#00601:00
#00601:00
#00601:0I
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#00601:000000000Y0010000000000Y00100Y00
#00611:000J000J000000000000000000000000
#00612:0J000J0000000J00000J000000000000
#00613:000000000K00000000000000000O0000
#00614:000000000000000L000000000000000P
#00618:0000000N
#00619:00000000000M0000
#00621:020G020G
#00624:0007000700070007
#00629:000A000A

#00701:00080808000808000808000808000808
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0Z0X000X0Z000X0Z000X0Z000X00000Z
#00701:00001000000Y00001000000Y00100Y00
#00712:000J0J0000000J00000J000000000000
#00713:000000000K00000000000000000O0000
#00714:000000000000000L000000000000000P
#00718:0000000N
#00719:00000000000M0000
#00721:020G020G
#00724:0007000700070007
#00729:000A000A

#00801:00080808000808000808000808000808
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#00801:000000000Y0010000000000Y00100Y00
#00812:000J0J0000000J00000J000000000000
#00813:000000000K00000000000000000O0000
#00814:000000000000000L000000000000000P
#00818:0000000N
#00819:00000000000M0000
#00821:020G020G
#00824:0007000700070007
#00829:000A000A

#00901:00080808000808000808000808000808
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0007000700070000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0Z0X000X0Z000X0Z000X0Z000X00000Z
#00901:00001000000Y00001000000Y00100Y00
#00912:000J0J0000000J00000J000000000000
#00913:000000000K00000000000000000O0000
#00914:000000000000000L000000000000000P
#00918:0000000N
#00919:00000000000M0007
#00922:0000000000000E0E
#00923:0B0B0C0C0D0D0000
#00924:000000000000000000000000000000000000000E00000E00
#00925:000B000B000C000C000D000D00000000
#00928:00000000000000000000000000000000000000000E00000E
#00929:000A000A

#01001:00080808000808000808000808000808
#01001:020G020G
#01001:11121311121311121311121311121413
#01001:0007000700070007
#01001:0H
#01001:000A000A
#01001:2A2B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#01001:000000000Y0010000000000Y00100Y00
#01011:000J000J000000000000000000000000
#01012:0J000J0000000J00000J000000000000
#01013:000000000K00000000000000000O0000
#01014:000000000000000L000000000000000P
#01018:0000000N
#01019:00000000000M0000
#01021:000Q000Q000000000000000000000000
#01022:0Q000Q0000000Q00000Q000000000000
#01023:000000000R00000000000000000N0000
#01024:000000000000000S000000000000000V
#01028:0000000U
#01029:00000000000T0000

#01101:00080808000808000808000808000808
#01101:020G020G
#01101:11121311121311121311121311121413
#01101:0007000700070007
#01101:00
#01101:000A000A
#01101:2C2D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0Z0X000X0Z000X0Z000X0Z000X00000Z
#01101:00001000000Y00001000000Y00100Y00
#01112:000J0J0000000J00000J000000000000
#01113:000000000K00000000000000000O0000
#01114:000000000000000L000000000000000P
#01118:0000000N
#01119:00000000000M0000
#01122:000Q0Q0000000Q00000Q000000000000
#01123:000000000R00000000000000000N0000
#01124:000000000000000S000000000000000V
#01128:0000000U
#01129:00000000000T0000

#01201:00080808000808000808000808000808
#01201:020G020G
#01201:11121311121311121311121311121413
#01201:0007000700070007
#01201:00
#01201:000A000A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#01201:000000000Y0010000000000Y00100Y00
#01212:000J0J0000000J00000J000000000000
#01213:000000000K00000000000000000O0000
#01214:000000000000000L000000000000000P
#01218:0000000N
#01219:00000000000M0000
#01222:000Q0Q0000000Q00000Q000000000000
#01223:000000000R00000000000000000N0000
#01224:000000000000000S000000000000000V
#01228:0000000U
#01229:00000000000T0000

#01301:00080808000808000808000808000808
#01301:020G020G
#01301:11121311121311121311121311121413
#01301:0007000700070007
#01301:00
#01301:000A000A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0Z0X000X0Z000X0Z000X0Z000X00000Z
#01301:00001000000Y00001000000Y00100Y00
#01312:000J0J0000000J00000J000000000000
#01313:000000000K00000000000000000O0000
#01314:000000000000000L000000000000000P
#01318:0000000N
#01319:00000000000M0000
#01322:000Q0Q0000000Q00000Q000000000000
#01323:000000000R00000000000000000N0000
#01324:000000000000000S000000000000000V
#01328:0000000U
#01329:00000000000T0000

#01401:00080808000808000808000808000808
#01401:020G020G
#01401:11121311121311121311121311121413
#01401:0007000700070007
#01401:0I
#01401:000A000A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2C2D
#01401:00
#01401:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#01401:000000000Y0010000000000Y00100Y00
#01411:000J000J000000000000000000000000
#01412:0J000J0000000J00000J000000000000
#01413:000000000K00000000000000000O0000
#01414:000000000000000L000000000000000P
#01418:0000000N
#01419:00000000000M0000
#01421:000Q000Q000000000000000000000000
#01422:0Q000Q0000000Q00000Q000000000000
#01423:000000000R00000000000000000N0000
#01424:000000000000000S000000000000000V
#01428:0000000U
#01429:00000000000T0000

#01501:00080808000808000808000808000808
#01501:020G020G
#01501:11121311121311121311121311121413
#01501:0007000700070007
#01501:00
#01501:000A000A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2M2N
#01501:00
#01501:0Z0X000X0Z000X0Z000X0Z000X00000Z
#01501:00001000000Y00001000000Y00100Y00
#01512:000J0J0000000J00000J000000000000
#01513:000000000K00000000000000000O0000
#01514:000000000000000L000000000000000P
#01518:0000000N
#01519:00000000000M0000
#01522:000Q0Q0000000Q00000Q000000000000
#01523:000000000R00000000000000000N0000
#01524:000000000000000S000000000000000V
#01528:0000000U
#01529:00000000000T0000

#01601:00080808000808000808000808000808
#01601:020G020G
#01601:11121311121311121311121311121413
#01601:0007000700070007
#01601:00
#01601:000A000A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#01601:000000000Y0010000000000Y00100Y00
#01612:000J0J0000000J00000J000000000000
#01613:000000000K00000000000000000O0000
#01614:000000000000000L000000000000000P
#01618:0000000N
#01619:00000000000M0000
#01622:000Q0Q0000000Q00000Q000000000000
#01623:000000000R00000000000000000N0000
#01624:000000000000000S000000000000000V
#01628:0000000U
#01629:00000000000T0000

#01701:00080808000808000808000808000808
#01701:020G020G
#01701:11121311121311121311121311121413
#01701:0007000700070007
#01701:00
#01701:000A000A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0Z0X000X0Z000X0Z000X0Z000X00000Z
#01701:00001000000Y00001000000Y00100Y00
#01712:000J0J0000000J00000J000000000000
#01713:000000000K00000000000000000O0000
#01714:000000000000000L000000000000000P
#01718:0000000N
#01719:00000000000M0000
#01722:000Q0Q0000000Q00000Q000000000000
#01723:000000000R00000000000000000N0000
#01724:000000000000000S000000000000000V
#01728:0000000U
#01729:00000000000T0000

#01801:00080808000808000808000808000808
#01801:00
#01801:11121311121311121311121311121413
#01801:00
#01801:27
#01801:00
#01801:0J0J0J0J00000J00000J000000000000
#01801:000000000K00000000000000000O0000
#01801:000000000000000L000000000000000P
#01801:0000000N
#01801:00000000000M0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#01801:000000000Y0010000000000Y00100Y00
#01811:000Q000Q000000000000000000000000
#01812:0000000000000Q00000Q000000000000
#01813:0Q0Q000000000000
#01814:000000000R00000000000000000N0000
#01815:000000000000000S000000000000000V
#01818:0000000U
#01819:00000000000T0000
#01821:020G020G
#01822:0007000700070007
#01825:03
#01829:000A000A

#01901:00080808000808000808000808000808
#01901:00
#01901:11121311121311121311121311121413
#01901:00
#01901:00
#01901:00
#01901:000J0J0000000J00000J000000000000
#01901:000000000K00000000000000000O0000
#01901:000000000000000L000000000000000P
#01901:0000000N
#01901:00000000000M0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3J3K3J3K003J003K3J3K3J003K00003J
#01901:000000000Y0010000000000Y00100Y00
#01912:000Q0Q0000000Q00000Q000000000000
#01914:000000000R00000000000000000N0000
#01915:000000000000000S000000000000000V
#01918:0000000U
#01919:00000000000T0000
#01921:020G020G
#01922:0007000700070007
#01929:000A000A

#02001:00080808000808000808000808000808
#02001:00
#02001:11121311121311121311121311121413
#02001:00
#02001:00
#02001:00
#02001:000W0W0000000W00000W000000000000
#02001:000000000L00000000000000000O0000
#02001:000000000000000L000000000000000P
#02001:0000000N
#02001:00000000000M0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:373D373D0037003D373D37003D000037
#02001:000000003E0038000000003E00383E00
#02013:000O0O0000000O00000O000000000000
#02014:000000000R00000000000000000N0000
#02015:000000000000000S000000000000000V
#02018:0000000U
#02019:00000000000T0000
#02021:020G020G
#02022:0007000700070007
#02029:000A000A

#02101:00080808000808000808000808000808
#02101:00
#02101:11121311121311121311121311121413
#02101:00
#02101:00
#02101:00
#02101:000W0W0000000W00000W000000000000
#02101:000000000L00000000000000000O0000
#02101:000000000000000L000000000000000P
#02101:0000000N
#02101:00000000000M0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:393F393F0039003F393F39003F000039
#02101:000000003A003G000000003A003G3A00
#02113:000O0O0000000O00000O000000000000
#02114:000000000R00000000000000000N0000
#02115:000000000000000S000000000000000V
#02118:0000000U
#02119:00000000000T0000
#02121:020G020G
#02122:0007000700070007
#02125:002O0000
#02129:000A000A

#02201:00080808000808000808000808000808
#02201:00
#02201:11121311121311121311121311121413
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3J3K3J3K003J003K3J3K3J003K00003J
#02201:000000000Y0010000000000Y00100Y00
#02212:004G4G0000004G00004G000000000000
#02213:000000000000000000000000004L0000
#02215:000000004H000000000000000000004M
#02218:000000000000004I000000004K000000
#02219:00000000004J0000
#02221:020G020G
#02222:0007000700070007
#02229:000A000A

#02301:00080808000808000808000808000808
#02301:00
#02301:11121311121311121311121311121413
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:373D373D0037003D373D37003D000037
#02301:000000003E0038000000003E00383E00
#02311:004N4N0000004N00004N000000000000
#02312:000000004O00000000000000004S0000
#02313:000000000000004P000000000000004T
#02315:0000004R
#02318:00000000004Q0000
#02321:020G020G
#02322:0007000700070007
#02329:000A000A

#02401:00080808000808000808000808000808
#02401:00
#02401:11121311121311121311121311121413
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#02401:000000000Y0010000000000Y00100Y00
#02412:004U4U0000004U00004U000000000000
#02413:000000004V00000000000000004Z0000
#02414:000000000000004W0000000000000000
#02415:00000000000000000000000000000050
#02418:0000004Y
#02419:00000000004X0000
#02421:020G020G
#02422:0007000700070007
#02424:001Q0000001Q0000
#02425:00280028
#02428:0000001P0000001P
#02429:000A1L0A

#02501:00080808000808000808000808000808
#02501:00
#02501:11121311121311121311121311121413
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0Z0X000X0Z000X0Z000X0Z000X00000Z
#02501:00001000000Y00001000000Y00100Y00
#02513:00515100000051000051000000000000
#02514:00000000520000000000000000560000
#02515:00000000000000530000000000000057
#02518:00000055
#02519:0000000000540000
#02521:020G020G
#02522:0007000700070007
#02523:000000000000001R
#02524:00001Q00000000000000001O00000000
#02525:00282900
#02528:0000001K00000000
#02529:1I0A000A

#02601:00080808000808000808000808000808
#02601:00
#02601:11121311121311121311121311121413
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3J3K3J3K003J003K3J3K3J003K00003J
#02601:000000000Y0010000000000Y00100Y00
#02611:020G020G
#02612:0007000700070007
#02619:000A000A
#02621:00580058000000000000000000000000
#02622:00000000000058000058000000000000
#02623:5858000000000000
#02624:000000005900000000000000005D0000
#02625:000000000000005A000000000000005E
#02628:0000005C
#02629:00000000005B0000

#02701:00080808000808000808000808000808
#02701:00
#02701:11121311121311121311121311121413
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3K3J3K3J003K003J3K3J3K003J00003K
#02701:000000000Y0010000000000Y00100Y00
#02711:020G020G
#02712:0007000700070007
#02719:000A000A
#02722:00585800000058000058000000000000
#02724:000000005900000000000000005D0000
#02725:000000000000005A000000000000005E
#02728:0000005C
#02729:00000000005B0000

#02801:00080808000808000808000808000808
#02801:00
#02801:11121311121311121311121311121413
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:373D373D0037003D373D37003D000037
#02801:000000003E0038000000003E00383E00
#02811:020G020G
#02812:0007000700070007
#02819:000A000A
#02823:005F5F0000005F00005F000000000000
#02824:000000005G00000000000000005D0000
#02825:000000000000005H000000000000005E
#02828:0000005C
#02829:00000000005B0000

#02901:00080808000808000808000808000808
#02901:00
#02901:11121311121311121311121311121413
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:393F393F0039003F393F39003F000039
#02901:000000003A003G000000003A003G3A00
#02911:020G020G
#02912:0007000700070007
#02915:002O0000
#02919:000A000A
#02923:005F5F0000005F00005F000000000000
#02924:000000005G00000000000000005D0000
#02925:000000000000005H000000000000005E
#02928:0000005C
#02929:00000000005B0000

#03001:00080808000808000808000808000808
#03001:00
#03001:11121311121311121311121311121413
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3H3B3H3B003H003B3H3B3H003B00003H
#03001:000000003C003I000000003C003I3C00
#03011:020G020G
#03012:0007000700070007
#03019:000A000A
#03021:005I5I0000005I00005I000000000000
#03022:000000005J00000000000000005N0000
#03023:000000000000005K000000000000005O
#03024:0000005M
#03025:00000000005L0000

#03101:00080808000808000808000808000808
#03101:00
#03101:11121311121311121311121311121413
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:393F393F0039003F393F39003F000039
#03101:000000003A003G000000003A003G3A00
#03111:020G020G
#03112:0007000700070007
#03119:000A000A
#03122:005P5P0000005P00005P000000000000
#03123:000000005Q00000000000000005U0000
#03124:000000000000005R000000000000005V
#03125:0000005T
#03128:00000000005S0000

#03201:00080808000808000808000808000808
#03201:00
#03201:11121311121311121311121311121413
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3K3J3K3J003K003J3K3J3K003J00003K
#03201:000000000Y0010000000000Y00100Y00
#03211:020G020G
#03212:0007000700070007
#03219:000A000A
#03223:005W5W0000005W00005W000000000000
#03224:000000005X0000000000000000610000
#03225:000000000000005Y0000000000000062
#03228:00000060
#03229:00000000005Z0000

#03301:00080808000808000808000808000808
#03301:00
#03301:11121311121311121311121311121413
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000063000000000000000000000063000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069000000000000000000000000000000000000000000000000000000000000000000006B
#03301:0000000064000000000000000000006A
#03301:00000000000000660000000068000000
#03301:0000000000670000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:373D373D0037003D373D37003D000037
#03301:000000003E0038000000003E00383E00
#03311:020G020G
#03312:0007000700060000
#03313:0000000000000707
#03314:000006
#03315:00000000000000000000000000070007
#03318:000000000000000000000000000000000006000000000000
#03319:000A000A
#03321:0000002E
#03322:00000B0000000000000000000000000000000000002G0000
#03323:0000000B000C000C000D000D000F000F
#03324:000B00000000000000000000000000000000000000000000
#03325:000B0C0C0D0D0F0F
#03328:0B

#03401:00
#03401:00
#03401:00
#03401:01
#03416:03
#03429:2H

#03521:002E0000
#03523:002H
#03529:0000002L

#03622:0000002G
#03624:0000002I00000000
#03628:2K

#03712:0000002G

#03813:2H

#03924:0000002J
#03928:002L
#03929:00360000

#04022:2G

#04122:0000002G

#04221:2F

#04311:002E0000
#04312:002F
#04329:00000036

#04414:000000000000002J
#04418:0000000000000000000000000000002K
#04424:002K
#04428:2L

#04513:002H
#04514:2J
#04529:0000002L

#04613:0000002H00000000
#04629:2L00002L

#04712:0000002G00000000
#04728:2K00002K

#04811:0000002F00000000
#04825:2J00002J
#04826:00050000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C
#04911:0000002E
#04912:00000000002G002G
#04914:0000002G00000000
#04918:0000002H000000000000000000000000
#04924:2I

#05001:020G020G
#05001:000A000A
#05001:0007000700070007
#05001:2H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:08080808090808080809080809080808
#05011:000000000000000000000000003P003P
#05013:0000000000003N00003N00003P003P00
#05014:003L003L000000000000000000000000
#05015:000000000000003O00003O0000000000
#05018:3L3L3M0000000000
#05021:00002P00002P00002P00002P002P0000
#05022:000000000000002X
#05023:002X00002X00002X00002X0000000030
#05025:32000032000032000032000032000000
#05029:03

#05101:020G020G
#05101:000A000A
#05101:0007000700070007
#05101:002E2H2L
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:08080808090808080809080809080808
#05111:000000000000000000000000003P003P
#05113:0000000000003N00003N00003P003P00
#05114:003L003L000000000000000000000000
#05115:000000000000003O00003O0000000000
#05118:3L3L3M0000000000
#05122:00000000000000000000000000000032
#05123:00002X00002X00000000000000003400
#05124:32000032000032002X000000002Q0000
#05125:0000000000000000003200002T000000
#05128:00340000340000340000002W00000000
#05129:00000000002Y0000

#05201:020G020G
#05201:000A000A
#05201:0007000700070007
#05201:2K00002I00002G00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:08080808090808080809080809080808
#05213:000000000000000000000000003P003P
#05214:0000000000003N00003N000000000000
#05215:003L003L00000000000000003P003P00
#05218:000000000000003O00003O0000000000
#05219:3L3L3M0000000000
#05221:00003300003300003300003300330000
#05223:002S00002S00002S00002S002S002S00
#05224:00000000000030000030000000000000
#05225:32000032000000000000000000000000
#05228:00000000000000000000000000000030

#05301:020G020G
#05301:000A000A
#05301:0007000700070007
#05301:0000002G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:08080808090808080809080809080808
#05313:000000000000000000000000003P003P
#05314:0000000000003N00003N000000000000
#05315:003L003L00000000000000003P003P00
#05318:000000000000003O00003O0000000000
#05319:3L3L3M0000000000
#05321:00000000002Z00000000002Z00000000
#05322:0000310031313100
#05323:0033000000000000
#05324:000000000000000000000000002S0000
#05325:002S002S0000002S002S000000000000
#05328:0000000000000030
#05329:32000000000032000000000000000032

#05401:020G020G
#05401:000A000A
#05401:0007000700070007
#05401:2H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:08080808090808080809080809080808
#05411:3Q3Q3R0000000000
#05412:000000000000003T00003T0000000000
#05413:003Q003Q00000000000000003U003U00
#05414:0000000000003S00003S000000000000
#05415:000000000000000000000000003U003U
#05421:002R
#05422:00000031
#05423:0000310000310031002Z000000000000
#05424:002X00002X00000000003100002S0000
#05425:0000003000000030
#05428:00000000000000000000002S00000032
#05429:32000032000000000000000000000000

#05501:020G020G
#05501:000A000A
#05501:0007000700070007
#05501:00362L2J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:08080808090808080809080809080808
#05511:0000000000003S3S
#05513:003V003V00003N00003N0000003S003S
#05515:000000003W00003O00003O0000000000
#05518:3V3V000000000000
#05522:000000000000000000000000002P0000
#05523:0000000000002S2S
#05524:0000300000300000300000300000002X
#05528:00340000340000340000340000000000
#05529:2Q00002Q00002Q00002Q000000000000

#05601:020G020G
#05601:000A000A
#05601:0007000700070007
#05601:2G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:08080808090808080809080809080808
#05613:003X000000003X00003X003X003X003X
#05618:3X003Y003Y00003Y00003X003X003X00
#05621:00000000002Z00002Z00002Z00000000
#05622:0000002P
#05623:00002P000000000000000000002X0000
#05624:2X00002X00002X000000000000003000
#05625:00300000300000300030000000000000
#05629:000000000000000000002Q000000002Q

#05701:020G020G
#05701:000A000A
#05701:0007000700070007
#05701:0000002G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:08080808090808080809080809080808
#05712:003Z000000003Z00003Z003Z003Z003Z
#05718:3Z0040004000004000003Z003Z003Z00
#05721:00000000002Z00002Z00002Z002Z002Z
#05722:002P000000000000
#05723:2V00002V00002V000000000000000000
#05725:00000000000000000030000000003200
#05728:00300000300000300000000034000000
#05729:00000000002Q0000

#05801:020G020G
#05801:000A000A
#05801:0007000700070007
#05801:2F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:08080808090808080809080809080808
#05811:0041004100000000000000003Q003Q00
#05812:00000000000043000043000000000000
#05813:000000000000000000000000003Q0000
#05814:00000000000000440000440000000000
#05815:4141420000000000
#05818:00000000000000000000000000000045
#05821:00000000002S00000000002S00000000
#05822:00002X00000000002X00000000320000
#05823:00002X00002X0000
#05824:0035000000000035000000002T002T00
#05825:00000035000000000035000000000000
#05828:2T00000000002T00000000000000002W

#05901:020G020G
#05901:000A000A
#05901:0007000700070007
#05901:002E2F36
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:08080808090808080809080809080808
#05911:00000000000000000000000000410041
#05913:00000000000048000048000000000000
#05914:00460046000000000000000041004100
#05918:00000000000000490000490000000000
#05919:4646470000000000
#05922:0000000000000032
#05923:00003200003200320000000000000034
#05924:000000000000000000002T00002Q0000
#05925:002T00002T000000000000002T000000
#05928:0000000000000000002W002W00000000
#05929:2Y00002Y00002Y002Y00000000000000

#06001:020G020G
#06001:000A000A
#06001:0007000700070007
#06001:2L000000000000002K00000000002J2K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:08080808090808080809080809080808
#06011:0000000000003X3X
#06012:0000000000004A00004A000000000000
#06013:45456F0000000000
#06014:000000000000000000000000003X003X
#06018:000000000000004B00004B0000000000
#06019:00450045000000000000000000000000
#06021:002V00002V00002V00002V0031000000
#06022:000000000000000000000000002P0000
#06023:00003200003200003200003200002V00
#06024:00000000000000000000000000000030
#06028:0000002Q00002Q00002Q000000000000
#06029:2W

#06101:020G020G
#06101:000A000A
#06101:0007000700070007
#06101:2J002H2L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:08080808090808080809080809080808
#06111:000000000000000000000000003P003P
#06112:3Q3Q3R0000000000
#06113:0000000000003P3P
#06114:003Q003Q00003N00003N000000000000
#06118:000000000000003O00003O0000000000
#06121:00002P00002P00002P00000031000000
#06123:00000000000000000000002P002P0000
#06124:00300000300000300000000000002V00
#06125:00000000000000000000300000000030
#06129:32000032000032000032000000000000

#06201:020G020G
#06201:000A000A
#06201:0007000700070007
#06201:2L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:08080808090808080809080809080808
#06212:3Q003Q003R00003O00003O0000000000
#06213:000000000000000000000000003L003L
#06214:003Q003Q000000000000000000000000
#06215:0000000000003N00003N00003L003L00
#06219:0000002H00002L00
#06221:00000031
#06222:00002S00002S00002S00002S002S0000
#06224:002X00002X00002X00002X0000002V00
#06225:00000030000000000030000000000030
#06228:3200003200000000

#06301:020G020G
#06301:000A000A
#06301:0007000700070007
#06301:2K00002G00002K00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:08080808090808080809080809080808
#06311:003N003N000000000000000000000000
#06313:000000000000003M00003M0000000000
#06314:3N3N3O0000004C4C
#06315:0000000000003L00003L000000000000
#06319:000000000000000000000000004C004C
#06321:00000033
#06323:00002S00002S00002S00002S002S0000
#06324:000000000000002V
#06325:00300000300000300000300000000000
#06328:00000032000000000032000000000030
#06329:3400003400000000

#06401:020G020G
#06401:000A000A
#06401:0007000700070007
#06401:2J00002F00002J00
#06401:00
#06401:00050000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:08080808090808080809080809080808
#06413:3X3Y003X003X3X3X
#06419:003X00003Y00003Y003X003X003X003X
#06421:0000000000000000000000000000002P
#06423:00002X00002X00002X00002X00002X00
#06424:00320000320000320000320000320000
#06428:00000034000000000034000000000000
#06429:2Q00002Q00002Q00

#06501:020000000G00000002000G6G020G6G02
#06501:000A000A
#06501:0007000700070007
#06501:2I00002H00002G0000002G002E002G00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:08080808090808080809080809080808
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D
#06512:003N0000000000000000000000000000
#06514:0000003N003N3N3N
#06518:3N003O003O00003O003N003N003N003N
#06521:0000000000000000002R000000000000
#06522:00000000002Z2Z00
#06524:00003000003000003000002S002S0000
#06528:00340000340000340000000000003000
#06529:2Q00002Q00002Q000000000000000034

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00002P00002P00000000000000000000
#06601:002X00002X00002X0000000000000000
#06601:000000000000000000002X00002X0000
#06601:32000032000032003200003200003200
#06601:00000000000000000034000034000034
#06601:08080808090808080809080809080808
#06601:00
#06601:0000000000000000000000003P3P3P3P
#06601:0000000000003N3O003N3O0000000000
#06601:3L3L3L3L3M0000000000000000000000
#06611:001N000000000000
#06612:00000000001K00000000000000000000
#06613:0000001G00000000
#06614:0000001K000000001G00001G00001G00
#06615:2H0000000000001F001F00001F000000
#06618:001G0000
#06619:000000000000000000001C00001C001C
#06621:0G020G02
#06624:000A000A
#06625:03
#06629:0007000700070007

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00003300003300003300003300330000
#06701:002S00002S00002S00002S002S002S00
#06701:00000000000030000030000000000030
#06701:32000032000000000000000000000000
#06701:00
#06701:08080808090808080809080809080808
#06701:00
#06701:0000000000000000000000003P3P3P3P
#06701:0000000000003N3O003N3O0000000000
#06701:3L3L3L3L3M0000000000000000000000
#06711:0000000000000000000000000000001D
#06712:0000000000001G000000001800000000
#06713:000000000000001C
#06714:001G00001G00000000001700001A0000
#06715:00000000000000180016000000000000
#06718:1D00001D000000000000000019000000
#06719:00001C00001C00001500000000000000
#06721:0G020G02
#06724:000A000A
#06729:0007000700070007

#06801:00
#06801:00
#06801:00
#06801:00
#06801:002R
#06801:00003100003100310000310031000000
#06801:002X00002X000000002Z002S002S0000
#06801:0000003000000030
#06801:32000032000000000000000000000034
#06801:00
#06801:08080808090808080809080809080808
#06801:00
#06801:00
#06801:3Q3Q3Q3Q3R0000000000000000000000
#06801:0000000000003S3T003S3T0000000000
#06801:0000000000000000000000003N3N3N3N
#06811:0020
#06812:00000000000000000000001Z0000001W0000000000000000
#06813:0000000000000000001L000000000000000000001V00000000001Y0000000000000000001R00000000000000001R0000
#06814:0000001H00000000001R0000000000001U00000000000000
#06815:0000001F0000000000000000000000001P00000000000000000000001X000000000000000000001O0000000000000000
#06818:1E0000000000001N0000000000000000001S000000000000
#06819:00001M000000001M
#06821:0G020G02
#06824:000A000A
#06829:0007000700070007

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000002U000000000000
#06901:00000000000000002Z002Z00002Z0000
#06901:00003000003000330000002P00000000
#06901:0034000034002P00000000002S002S00
#06901:2Q00002Q000000000000000000000030
#06901:00
#06901:08080808090808080809080809080808
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000040003Z3Z3Z3Z3Z3Z3Z
#06901:3X3X3Y003Y003X000000000000000000
#06911:000000000000000000001R00001R0000
#06913:00001P00001P0000001P00001P000000
#06914:000000000000001O
#06915:001N00001N0000001N00001N0000001N
#06918:1M00001M0000001M0000000000000000
#06919:0000001L00000000
#06921:0G020G02
#06924:000A000A
#06929:0007000700070007

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000002S00000000000000000000
#07001:002X2X0000000000
#07001:00320032000000320000320000320032
#07001:2T00000000002T00002T00002T000000
#07001:00000000000000002Y00002Y00002Y00
#07001:08080808090808080809080809080808
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:41414141420000000000000000000000
#07001:0000000000004D4E004D4E0000000000
#07001:0000000000000000000000004F4F4F4F
#07011:0G020G02
#07014:000A000A
#07019:0007000700070007
#07021:0000001S000000001G00000000000000
#07022:0000000000000000001F000000000000
#07023:001Q00001O00000000001E0000000000
#07024:00000000001N00000000001B00000000
#07025:00001O0000001M000000000018000018
#07028:1M0000000000001J0000000000001700
#07029:00000000000000000000000000160000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000002U000031000000
#07101:003200320032003200003100002P0000
#07101:00002T0000002T000000003300002V00
#07101:2W0000002W0000002W00000000000030
#07101:00
#07101:08080808090808080809080809080808
#07101:00
#07101:006F0000
#07101:00
#07101:00
#07101:0000000000000000000000003X3X3X3X
#07101:0000000000004A4B004A4B0000000000
#07101:45454545000000000000000000000000
#07111:0G020G02
#07114:000A000A
#07119:0007000700070007
#07121:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I0000
#07122:0000000000001F00000000000000000000001F0000000000000000001F000000000000001F000000000000001F0000000000000000000000000000000000000000000000000000000000000000000000000000000000001H0000000000000000
#07123:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C0000000000000000000000000000000000000000000000000000000000000000001G0000000000000000000000000000000000000000000000000000
#07124:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000
#07125:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000000000000000001E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07128:170000000000000000000000000000000000000000000000170000000000000000000000000000000000000000000000170000000000000000000000000000001700000000000000000000000000000017000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07129:0017

#07201:00
#07201:00
#07201:00
#07201:00050000
#07201:00
#07201:00002S00002S002S00002S00002S002S
#07201:002X00002X0000000000000000000000
#07201:32000032000032000030000030000000
#07201:00000000000000003400003400003400
#07201:00
#07201:08080808090808080809080809080808
#07201:00
#07201:00
#07201:00
#07201:3Q3Q3R003R003Q000000000000000000
#07201:000000000000003O003N3N3N3N3N3N3N
#07211:0G020G02
#07214:000A000A
#07219:0007000700070007
#07221:001T000000000000001T000000000000
#07222:001K0000
#07223:1K000000001G0000000022001I000000
#07224:0000230000001F001I000000001G0000
#07225:000000000000001C0000000000001D00
#07228:0000002400000000000000240000001A

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00002S00002S002S00002S00002S002S
#07301:00
#07301:00320000320000000030000030000000
#07301:2Q00002Q00002Q002T00002W00002Y00
#07301:00
#07301:08080808090808080809080809080808
#07301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3L3L3M003M003L000000000000000000
#07301:000000000000004B004A4A4A4A4A4A4A
#07311:0G020G020G6G020G
#07312:00000000000000000002000G006G0002
#07314:000A000A
#07319:0007000700070007
#07321:000000001H000000001G000000000000
#07322:00210000000000000000000000000000
#07323:00000000001F000000001D001D00001D
#07324:000023000000000000000000001C0000
#07325:1H00001C00000000
#07328:00000025000000001800001700000000
#07329:00000000000000190000000000001600

#07401:00
#07401:01
#07416:03
#07426:26

