
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hard waltz
#TITLE Absolute ‡\
#ARTIST Qga
#BPM 220
#PLAYLEVEL 12
#RANK 3

#SUBTITLE -Diamond Blizzard-
#SUBARTIST obj.Lapis

#DIFFICULTY 5
#TOTAL 300
#LNTYPE 1

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 snare.wav
#WAV04 clap1.wav
#WAV05 clap2.wav
#WAV06 hh1.wav
#WAV07 hh2.wav
#WAV08 hh3.wav
#WAV09 hh4.wav
#WAV0A OHH.wav
#WAV0B Crash1.wav
#WAV0C Crash2.wav
#WAV0D toml.wav
#WAV0E tomh.wav
#WAV0F kickohh.wav
#WAV0G FilterCym.wav
#WAV0H Filterhh_001.wav
#WAV0I Filterhh_002.wav
#WAV0J Filterhh_003.wav
#WAV0K Filterhh_004.wav
#WAV0L Filterhh_005.wav
#WAV0M Filterhh_006.wav
#WAV0N Filterhh_007.wav
#WAV0O Filterhh_008.wav
#WAV0P Filterhh_009.wav
#WAV0Q Filterhh_010.wav
#WAV0R Filterhh_011.wav
#WAV0S Filterhh_012.wav
#WAV0T Filterhh_013.wav
#WAV0U Filterhh_014.wav
#WAV0V Filterhh_015.wav
#WAV0W Filterhh_016.wav
#WAV0X Filterhh_017.wav
#WAV0Y Filterhh_018.wav
#WAV0Z Filterhh_019.wav
#WAV10 Filterkick_001.wav
#WAV11 Filterkick_002.wav
#WAV12 Filterkick_003.wav
#WAV13 Filterkick_004.wav
#WAV14 Filterkick_005.wav
#WAV15 Filterkick_006.wav
#WAV16 Filterkick_007.wav
#WAV17 Filterkick_008.wav
#WAV18 Filterkick_009.wav
#WAV19 Filterkick_010.wav
#WAV1A Filterkick_011.wav
#WAV1B Filterkick_012.wav
#WAV1C Filterkick_013.wav
#WAV1D Filterkick_014.wav
#WAV1E Filterkick2_001.wav
#WAV1F Filterkick2_002.wav
#WAV1G Filterkick2_003.wav
#WAV1H Filterkick2_004.wav
#WAV1I Filterkick2_005.wav
#WAV1J Filterkick2_006.wav
#WAV1K Filterkick2_007.wav
#WAV1L Filterkick2_008.wav
#WAV1M Filterkick2_009.wav
#WAV1N Filterkick2_010.wav
#WAV1O Filterkick2_011.wav
#WAV1P Filterkick2_012.wav
#WAV1Q Filterkick2_013.wav
#WAV1R Filterkick2_014.wav
#WAV1S Filterkick2_015.wav
#WAV1T Filterkick2_016.wav
#WAV1U Filterkick2_017.wav
#WAV1V Filterkick2_018.wav
#WAV1W Filterkick2_019.wav
#WAV1X Filtersnare_001.wav
#WAV1Y Filtersnare_002.wav
#WAV1Z Filtersnare_003.wav
#WAV20 Filtersnare_004.wav
#WAV21 Filtersnare_005.wav
#WAV22 Filtersnare_006.wav
#WAV23 Filtersnare_007.wav
#WAV24 Filtertam_001.wav
#WAV25 Filtertam_002.wav
#WAV26 Filtertam_003.wav
#WAV27 Filtertam_004.wav
#WAV28 Filtertam_005.wav
#WAV29 Filtertam_006.wav
#WAV2A Filtertam_007.wav
#WAV2B Filtertam_008.wav
#WAV2C Filtertam_009.wav
#WAV2D Filtertam_010.wav
#WAV2E Filtertam_011.wav
#WAV2F Filtertam_012.wav
#WAV2G Filtertam_013.wav
#WAV2H Filtertam_014.wav
#WAV2I Filtertam_015.wav
#WAV2J arpBass_001.wav
#WAV2K arpBass_002.wav
#WAV2L arpBass_003.wav
#WAV2M arpBass_004.wav
#WAV2N arpBass_005.wav
#WAV2O arpBass_006.wav
#WAV2P arpBass_007.wav
#WAV2Q arpBass_008.wav
#WAV2R arpBass_009.wav
#WAV2S arpBass_010.wav
#WAV2T arpBass_011.wav
#WAV2U arpBass_012.wav
#WAV2V arpBass_013.wav
#WAV2W arpBass_014.wav
#WAV2X arpBass_015.wav
#WAV2Y arpBass_016.wav
#WAV2Z arpBass_017.wav
#WAV30 arpBass_018.wav
#WAV31 arpBass_019.wav
#WAV32 arpBass_020.wav
#WAV33 arpBass_021.wav
#WAV34 arpBass_022.wav
#WAV35 arpBass_023.wav
#WAV36 arpBass_024.wav
#WAV37 arpBass_025.wav
#WAV38 arpBass_026.wav
#WAV39 arpBass_027.wav
#WAV3A arpBass_028.wav
#WAV3B arpBass_029.wav
#WAV3C arpBass_030.wav
#WAV3D arpBass_031.wav
#WAV3E arpBass_032.wav
#WAV3F arpBass_033.wav
#WAV3G arpBass_034.wav
#WAV3H arpBass_035.wav
#WAV3I arpBass_036.wav
#WAV3J arpBass_037.wav
#WAV3K arpBass_038.wav
#WAV3L arpBass_039.wav
#WAV3M arpBass_040.wav
#WAV3N arpBass_041.wav
#WAV3O arpBass_042.wav
#WAV3P arpBass_043.wav
#WAV3Q arpBass_044.wav
#WAV3R arpBass_045.wav
#WAV3S arpBass_046.wav
#WAV3T arpBass_047.wav
#WAV3U arpBass_048.wav
#WAV3V arpBass_049.wav
#WAV3W arpBass_050.wav
#WAV3X arpBass_051.wav
#WAV3Y arpBass_052.wav
#WAV3Z arpBass_053.wav
#WAV40 arpBass_054.wav
#WAV41 arpBass_055.wav
#WAV42 arpBass_056.wav
#WAV43 arpBass_057.wav
#WAV44 arpBass_058.wav
#WAV45 arpBass_059.wav
#WAV46 arpBass_060.wav
#WAV47 arpBass_061.wav
#WAV48 arpBass_062.wav
#WAV49 arpBass_063.wav
#WAV4A arpBass_064.wav
#WAV4B arpBass_065.wav
#WAV4C arpBass_066.wav
#WAV4D arpBass_067.wav
#WAV4E arpBass_068.wav
#WAV4F arpBass_069.wav
#WAV4G arpBass70.wav
#WAV4H chime_000.wav
#WAV4I chime_001.wav
#WAV4J chime_002.wav
#WAV4K chime_003.wav
#WAV4L chime_004.wav
#WAV4M chime_005.wav
#WAV4N chime_006.wav
#WAV4O lead1_001.wav
#WAV4P lead1_002.wav
#WAV4Q lead1_003.wav
#WAV4R lead1_004.wav
#WAV4S lead1_005.wav
#WAV4T lead1_006.wav
#WAV4U lead1_007.wav
#WAV4V lead1_008.wav
#WAV4W lead1_009.wav
#WAV4X lead1_010.wav
#WAV4Y lead1_011.wav
#WAV4Z lead1_012.wav
#WAV50 lead1_013.wav
#WAV51 lead1_014.wav
#WAV52 lead1_015.wav
#WAV53 lead1_016.wav
#WAV54 lead1_017.wav
#WAV55 lead1_018.wav
#WAV56 lead1_019.wav
#WAV57 lead1_020.wav
#WAV58 lead1_021.wav
#WAV59 lead1_022.wav
#WAV5A lead1_023.wav
#WAV5B lead1_024.wav
#WAV5C lead1_025.wav
#WAV5D lead1_026.wav
#WAV5E lead1_027.wav
#WAV5F lead1_028.wav
#WAV5G lead1_029.wav
#WAV5H lead1_030.wav
#WAV5I lead1_031.wav
#WAV5J lead1_032.wav
#WAV5K lead1_033.wav
#WAV5L lead1_034.wav
#WAV5M lead1_035.wav
#WAV5N lead1a_001.wav
#WAV5O lead1a_002.wav
#WAV5P lead1a_003.wav
#WAV5Q lead1a_004.wav
#WAV5R lead1a_005.wav
#WAV5S lead1a_006.wav
#WAV5T lead1a_007.wav
#WAV5U lead1a_008.wav
#WAV5V lead1a_009.wav
#WAV5W lead1a_010.wav
#WAV5X lead1a_011.wav
#WAV5Y lead1a_012.wav
#WAV5Z lead1a_013.wav
#WAV60 lead1a_014.wav
#WAV61 lead1a_015.wav
#WAV62 lead1a_016.wav
#WAV63 lead1a_017.wav
#WAV64 lead1a_018.wav
#WAV65 lead1a_019.wav
#WAV66 lead1a_020.wav
#WAV67 lead1a_021.wav
#WAV68 lead1a_022.wav
#WAV69 lead1a_023.wav
#WAV6A lead1a_024.wav
#WAV6B lead1a_025.wav
#WAV6C lead1a_026.wav
#WAV6D lead1a_027.wav
#WAV6E lead1a_028.wav
#WAV6F lead1a_029.wav
#WAV6G lead1b_001.wav
#WAV6H lead1b_002.wav
#WAV6I lead1b_003.wav
#WAV6J lead1b_004.wav
#WAV6K lead1b_005.wav
#WAV6L lead1b_006.wav
#WAV6M lead1b_007.wav
#WAV6N lead1b_008.wav
#WAV6O lead1b_009.wav
#WAV6P lead1b_010.wav
#WAV6Q lead1b_011.wav
#WAV6R lead1b_012.wav
#WAV6S lead1b_013.wav
#WAV6T lead1b_014.wav
#WAV6U lead1b_015.wav
#WAV6V lead1b_016.wav
#WAV6W lead1b_017.wav
#WAV6X lead1b_018.wav
#WAV6Y lead1b_019.wav
#WAV6Z lead1b_020.wav
#WAV70 lead1b_021.wav
#WAV71 lead1b_022.wav
#WAV72 lead1b_023.wav
#WAV73 lead1b_024.wav
#WAV74 lead1b_025.wav
#WAV75 lead1b_026.wav
#WAV76 lead1b_027.wav
#WAV77 lead1b_028.wav
#WAV78 lead1b_031.wav
#WAV79 lead1b_032.wav
#WAV7A lead1b_033.wav
#WAV7B lead1b_034.wav
#WAV7C lead1b_035.wav
#WAV7D lead1b_036.wav
#WAV7E lead1b_037.wav
#WAV7F arp_000.wav
#WAV7G arp_001.wav
#WAV7H arp_002.wav
#WAV7I arp_003.wav
#WAV7J arp_004.wav
#WAV7K arp_005.wav
#WAV7L arp_007.wav
#WAV7M arp_008.wav
#WAV7N arp_009.wav
#WAV7O arp_010.wav
#WAV7P arp_011.wav
#WAV7Q arp_013.wav
#WAV7R arp_014.wav
#WAV7S arp_015.wav
#WAV7T arp_016.wav
#WAV7U arp_017.wav
#WAV7V arp_018.wav
#WAV7W arp_020.wav
#WAV7X arp_021.wav
#WAV7Y arp_022.wav
#WAV7Z arp_023.wav
#WAV80 arp_024.wav
#WAV81 arp_025.wav
#WAV82 arp_027.wav
#WAV83 arp_028.wav
#WAV85 pianoh_000.wav
#WAV86 pianoh_001.wav
#WAV87 pianoh_002.wav
#WAV88 pianoh_003.wav
#WAV89 pianoh_004.wav
#WAV8A pianoh_005.wav
#WAV8B pianoh_006.wav
#WAV8C pianoh_007.wav
#WAV8D pianoh_008.wav
#WAV8E pianoh_009.wav
#WAV8F pianoh_010.wav
#WAV8G pianoh_011.wav
#WAV8H pianoh_012.wav
#WAV8I pianoh_013.wav
#WAV8J pianoh_014.wav
#WAV8K pianoh_015.wav
#WAV8L pianoh_016.wav
#WAV8M pianoh_017.wav
#WAV8N pianoh_018.wav
#WAV8O pianoh_019.wav
#WAV8P pianoh_020.wav
#WAV8Q pianoh_021.wav
#WAV8R pianoh_022.wav
#WAV8S pianoh_023.wav
#WAV8T pianoh_024.wav
#WAV8U pianoh_025.wav
#WAV8V pianoh_026.wav
#WAV8W pianoh_027.wav
#WAV8X pianoh_028.wav
#WAV8Y pianoh_029.wav
#WAV8Z pianoh_030.wav
#WAV90 pianoh_031.wav
#WAV91 pianoh_032.wav
#WAV92 pianoh_033.wav
#WAV93 pianoh_034.wav
#WAV94 pianoh_035.wav
#WAV95 pianoh_036.wav
#WAV96 pianoh_037.wav
#WAV97 pianoh_038.wav
#WAV98 pianoh_039.wav
#WAV99 pianoh_040.wav
#WAV9A pianoh_041.wav
#WAV9B pianoh_042.wav
#WAV9C pianol_000.wav
#WAV9D pianol_001.wav
#WAV9E pianol_002.wav
#WAV9F pianol_003.wav
#WAV9G pianol_004.wav
#WAV9H pianol_005.wav
#WAV9I pianol_006.wav
#WAV9J pianol_007.wav
#WAV9K pianol_008.wav
#WAV9L pianol_009.wav
#WAV9M pianol_010.wav
#WAV9N pianol_011.wav
#WAV9O pianol_012.wav
#WAV9P pianol_013.wav
#WAV9Q pianol_014.wav
#WAV9R pianol_015.wav
#WAV9S pianol_016.wav
#WAV9T pianol_017.wav
#WAV9U pianol_018.wav
#WAV9V pianol_019.wav
#WAV9W pianol_020.wav
#WAV9X pianol_021.wav
#WAV9Y pianol_022.wav
#WAV9Z pianol_023.wav
#WAVA0 pianol_024.wav
#WAVA1 pianol_025.wav
#WAVA2 pianol_026.wav
#WAVA3 pianol_027.wav
#WAVA4 pianol_028.wav
#WAVA5 pianol_029.wav
#WAVA6 pianol_030.wav
#WAVA7 pianol_031.wav
#WAVA8 pianol_032.wav
#WAVA9 pianol_033.wav
#WAVAA pianol_034.wav
#WAVAB pianol_035.wav
#WAVAC pianol_036.wav
#WAVAD pianol_037.wav
#WAVAE pianol_038.wav
#WAVAF pianol_039.wav
#WAVAG pianol_040.wav
#WAVAH pianol_041.wav
#WAVAI pianol_042.wav
#WAVAJ pianol_043.wav
#WAVAK pianol_044.wav
#WAVAL pianol_045.wav
#WAVAM pianol_046.wav
#WAVAN pianol_047.wav
#WAVAO pianol_048.wav
#WAVAP pianol_049.wav
#WAVAR pianolnofilt_000.wav
#WAVAS pianolnofilt_001.wav
#WAVAT pianolnofilt_002.wav
#WAVAU pianolnofilt_003.wav
#WAVAV pianolnofilt_004.wav
#WAVAW pianolnofilt_005.wav
#WAVAX pianolnofilt_006.wav
#WAVAY pianolnofilt_007.wav
#WAVAZ pianolnofilt_008.wav
#WAVB0 pianolnofilt_009.wav
#WAVB1 pianolnofilt_010.wav
#WAVB2 pianolnofilt_011.wav
#WAVB3 pianolnofilt_012.wav
#WAVB4 pianolnofilt_013.wav
#WAVB5 pianolnofilt_014.wav
#WAVB6 pianolnofilt_015.wav
#WAVB7 pianolnofilt_016.wav
#WAVB8 pianolnofilt_017.wav
#WAVB9 pianolnofilt_018.wav
#WAVBA pianolnofilt_019.wav
#WAVBB pianolnofilt_020.wav
#WAVBC pianolnofilt_021.wav
#WAVBD pianolnofilt_022.wav
#WAVBE pianolnofilt_023.wav
#WAVBF pianolnofilt_024.wav
#WAVBG pianolnofilt_025.wav
#WAVBH pianolnofilt_026.wav
#WAVBI pianolnofilt_027.wav
#WAVBJ pianolnofilt_028.wav
#WAVBK pianolnofilt_029.wav
#WAVBL pianolnofilt_030.wav
#WAVBM pianolnofilt_031.wav
#WAVBN pianolnofilt_032.wav
#WAVBO pianolnofilt_033.wav
#WAVBP pianolnofilt_034.wav
#WAVBQ pianolnofilt_035.wav
#WAVBR pianolnofilt_036.wav
#WAVBS pianolnofilt_037.wav
#WAVBT pianolnofilt_038.wav
#WAVBU pianolnofilt_039.wav
#WAVBV pianolnofilt_040.wav
#WAVBW pianolnofilt_041.wav
#WAVBX pianolnofilt_042.wav
#WAVBY pianolnofilt_043.wav
#WAVBZ pianolnofilt_044.wav
#WAVC0 pianolnofilt_045.wav
#WAVC1 pianolnofilt_046.wav
#WAVC2 pianolnofilt_047.wav
#WAVC3 pianolnofilt_048.wav
#WAVC4 pianolnofilt_049.wav
#WAVC6 lead2_001.wav
#WAVC7 lead2_002.wav
#WAVC8 lead2_003.wav
#WAVC9 lead2_004.wav
#WAVCA lead2_005.wav
#WAVCB lead2_006.wav
#WAVCC lead2_007.wav
#WAVCD lead2_008.wav
#WAVCE lead2_009.wav
#WAVCF lead2_010.wav
#WAVCG lead2_011.wav
#WAVCH lead2_012.wav
#WAVCI lead2_013.wav
#WAVCJ lead2_014.wav
#WAVCK lead2_015.wav
#WAVCL lead2_016.wav
#WAVCM lead2_017.wav
#WAVCN lead2_018.wav
#WAVCO lead2_019.wav
#WAVCP lead2_020.wav
#WAVCQ lead2_021.wav
#WAVCR lead2_022.wav
#WAVCS lead2_023.wav
#WAVCT lead2_024.wav
#WAVCU lead2_025.wav
#WAVCV lead2_026.wav
#WAVCW lead2_027.wav
#WAVCX lead2_028.wav
#WAVCY lead2_029.wav
#WAVCZ lead2_030.wav
#WAVD0 lead2_031.wav
#WAVD1 lead2_032.wav
#WAVD2 lead2_033.wav
#WAVD3 lead2_034.wav
#WAVD4 lead2_035.wav
#WAVD5 lead2_036.wav
#WAVD6 lead2_037.wav
#WAVD7 lead2_038.wav
#WAVD8 lead2_039.wav
#WAVD9 lead2_040.wav
#WAVDA lead2_041.wav
#WAVDB lead2_042.wav
#WAVDC lead2_043.wav
#WAVDD lead2_044.wav
#WAVDF Bass_001.wav
#WAVDG Bass_002.wav
#WAVDH Bass_003.wav
#WAVDI Bass_004.wav
#WAVDJ Bass_005.wav
#WAVDK Bass_006.wav
#WAVDL Bass_007.wav
#WAVDM Bass_008.wav
#WAVDN Bass_009.wav
#WAVDO Bass_010.wav
#WAVDP Bass_011.wav
#WAVDQ Bass_012.wav
#WAVDR Bass_013.wav
#WAVDS Bass_014.wav
#WAVDT Bass_015.wav
#WAVDU Bass_016.wav
#WAVDV Bass_017.wav
#WAVDW Bass_018.wav
#WAVDX Bass_019.wav
#WAVDY Bass_020.wav
#WAVDZ Bass_021.wav
#WAVE0 Bass_022.wav
#WAVE1 Bass_023.wav
#WAVE2 Bass_024.wav
#WAVE3 Bass_025.wav
#WAVE4 Bass_026.wav
#WAVE5 Bass_027.wav
#WAVE6 Bass_028.wav
#WAVE7 Bass_029.wav
#WAVE8 Bass_030.wav
#WAVE9 Bass_031.wav
#WAVEA Bass_032.wav
#WAVEB Bass_033.wav
#WAVEC lead3_001.wav
#WAVED lead3_002.wav
#WAVEE lead3_003.wav
#WAVEF lead3_004.wav
#WAVEG lead3_005.wav
#WAVEH lead3_006.wav
#WAVEI lead3_007.wav
#WAVEJ lead3_008.wav
#WAVEK lead3_009.wav
#WAVEL lead3_010.wav
#WAVEM lead3_011.wav
#WAVEN lead3_012.wav
#WAVEO lead3_013.wav
#WAVEP lead3_014.wav
#WAVEQ lead3_015.wav
#WAVER lead3_016.wav
#WAVES lead3_017.wav
#WAVET lead3_018.wav
#WAVEU lead3_019.wav
#WAVEV lead3_020.wav
#WAVEW lead3_021.wav
#WAVEX lead3_022.wav
#WAVEY lead3_023.wav
#WAVEZ lead3_024.wav
#WAVF0 lead3_025.wav
#WAVF1 lead3_026.wav
#WAVF2 lead3_027.wav
#WAVF3 lead3_028.wav
#WAVF4 lead3_029.wav
#WAVF5 lead3_030.wav
#WAVF6 lead3_031.wav
#WAVF7 lead3_032.wav
#WAVF8 lead3_033.wav
#WAVF9 lead3_034.wav
#WAVFA lead3_035.wav
#WAVFB lead3_036.wav
#WAVFC lead3_037.wav
#WAVFD lead3_038.wav
#WAVFE lead3_039.wav
#WAVFF lead3_040.wav
#WAVFG lead3_041.wav
#WAVFH lead3_042.wav
#WAVFI lead3_043.wav
#WAVFJ lead3_044.wav
#WAVFK lead3_045.wav
#WAVFL lead3_046.wav
#WAVFM lead3_047.wav
#WAVFN lead3_048.wav
#WAVFO lead3_049.wav
#WAVFP lead3_050.wav
#WAVFQ lead3_051.wav
#WAVFR lead3_052.wav
#WAVFS lead3_053.wav
#WAVFT lead3_054.wav
#WAVFU lead3_055.wav
#WAVFV lead3_056.wav
#WAVFW lead3_057.wav
#WAVFX lead3_058.wav
#WAVFY lead3_059.wav
#WAVFZ lead3_060.wav
#WAVG0 lead3_061.wav
#WAVG1 lead3_062.wav
#WAVG2 lead3_063.wav
#WAVG3 lead3_064.wav
#WAVG4 lead3_065.wav
#WAVG5 lead3_066.wav
#WAVG6 lead3_067.wav
#WAVG7 lead3_068.wav
#WAVG8 lead3_069.wav
#WAVG9 lead3_070.wav
#WAVGA lead3_071.wav
#WAVGB lead3_072.wav
#WAVGC lead3_073.wav
#WAVGD lead3_074.wav
#WAVGE lead3_075.wav
#WAVGF lead3_076.wav
#WAVGG lead3_077.wav
#WAVGH lead3_078.wav
#WAVGI lead3_079.wav
#WAVGJ lead3_080.wav
#WAVGK lead3_081.wav
#WAVGL lead3_082.wav
#WAVGM lead3_083.wav
#WAVGN lead3_084.wav
#WAVGO lead3_085.wav
#WAVGP lead3_086.wav
#WAVGQ lead3_087.wav
#WAVGR lead3_088.wav
#WAVGS lead3_089.wav
#WAVGT lead3_090.wav
#WAVGU lead3_091.wav
#WAVGV lead3_092.wav
#WAVGW lead3_093.wav
#WAVGX lead3_094.wav
#WAVGY lead3_095.wav
#WAVGZ lead3_096.wav
#WAVH0 lead3_097.wav
#WAVH1 lead3_098.wav
#WAVH2 lead3_099.wav
#WAVH3 lead3_100.wav
#WAVH4 lead3_101.wav
#WAVH5 lead3_102.wav
#WAVH6 lead3_103.wav
#WAVH7 lead3_104.wav
#WAVH8 lead3_105.wav
#WAVH9 lead3_106.wav
#WAVHA lead3_107.wav
#WAVHB lead3_108.wav
#WAVHC lead3_109.wav
#WAVHD lead3_110.wav
#WAVHE lead3_111.wav
#WAVHF lead3_112.wav
#WAVHG lead3_113.wav
#WAVHH lead3_114.wav
#WAVHI lead3_115.wav
#WAVHJ lead3_117.wav
#WAVHK lead3_118.wav
#WAVHL lead3_119.wav
#WAVHM lead3_120.wav
#WAVHN lead3_121.wav
#WAVHO lead3_122.wav
#WAVHP lead3_123.wav
#WAVHQ lead3_124.wav
#WAVHR lead3_125.wav
#WAVHS lead3_126.wav
#WAVHT lead3_127.wav
#WAVHU lead3_128.wav
#WAVHV lead3_129.wav
#WAVHW lead3_130.wav
#WAVHX lead3_131.wav
#WAVHY lead3_132.wav
#WAVHZ lead3_133.wav
#WAVI0 lead3_134.wav
#WAVI1 lead3_135.wav
#WAVI2 lead3_136.wav
#WAVI3 lead3_137.wav
#WAVI4 lead3_138.wav
#WAVI5 lead3_139.wav
#WAVI6 lead3_140.wav
#WAVI7 lead3_141.wav
#WAVI8 lead3_142.wav
#WAVI9 lead3_143.wav
#WAVIA lead3_144.wav
#WAVIB lead3_145.wav
#WAVIC lead3_1.wav
#WAVID lead3_2.wav
#WAVIE lead3_3.wav
#WAVIF BGM1.wav
#WAVIG BGM2.wav
#WAVIH BGM3.wav
#WAVII voice_000.wav
#WAVIJ voice_001.wav
#WAVIK voice_002.wav
#WAVIL voice_003.wav
#WAVIM voice_004.wav
#WAVIN voice_005.wav
#WAVIO voice_006.wav
#WAVIP voice_007.wav
#WAVIQ voice_008.wav
#WAVIR voice_009.wav
#WAVIS voice_010.wav
#WAVIT voice_011.wav
#WAVIU voice_012.wav
#WAVIV voice_013.wav
#WAVIW voice_014.wav
#WAVJ0 voice2_000.wav
#WAVJ1 voice2_001.wav
#WAVJ2 voice2_002.wav
#WAVJ3 voice2_003.wav
#WAVJ4 voice2_004.wav
#WAVJ5 voice2_005.wav
#WAVJ6 voice2_006.wav
#WAVJ7 voice2_007.wav
#WAVJ8 voice3_000.wav
#WAVJ9 voice3_001.wav
#WAVJA voice3_002.wav
#WAVJB voice3_003.wav
#WAVJC voice3_004.wav
#WAVJD voice3_005.wav
#WAVJE voice3_006.wav
#WAVJF voice3_007.wav


*---------------------- EXPANSION FIELD
#BMP01 bgi.bmp



*---------------------- MAIN DATA FIELD


#00002:0.75

#00102:0.75
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:IF
#00104:01
#00112:00004J
#00114:004L00
#00119:4N

#00202:0.75
#00211:00004I
#00214:004L00
#00218:4M

#00302:0.75
#00312:00004J
#00314:004L00
#00319:4N

#00402:0.75
#00411:00004I
#00414:004L00
#00418:4M

#00502:0.75
#00512:00004J
#00514:004L00
#00519:4N

#00602:0.75
#00611:00004I
#00614:004L00
#00618:4M

#00702:0.75
#00712:00004J
#00714:004L00
#00719:4N

#00802:0.75
#00811:00004I
#00814:004L00
#00818:4M

#00902:0.75
#00912:00004J
#00914:004L00
#00918:4M

#01002:0.75
#01011:00004H
#01013:004K00
#01015:4L

#01102:0.75
#01112:00004J
#01114:004L00
#01118:4M

#01202:0.75
#01211:00004H
#01213:004K00
#01215:4L

#01302:0.75
#01312:00004J
#01314:004L00
#01318:4M

#01402:0.75
#01411:00004H
#01413:004K00
#01415:4L

#01502:0.75
#01512:00004J
#01514:004L00
#01518:4M

#01602:0.75
#01611:00004H
#01613:004K00
#01615:4L

#01702:0.75
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0H0H0H0H0H0H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4N4L4J
#01711:101000
#01712:0025
#01713:31001X
#01714:003200340000
#01715:003335
#01718:000000000036
#01719:0G

#01802:0.75
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0H0000000H000H000H00000H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4M4L4I
#01811:101010000000
#01812:0025
#01813:002400002400
#01814:00000000003C
#01815:00393B
#01818:0038003A0000
#01819:37001X

#01902:0.75
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0H000H0H000H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4N4L4J
#01911:100010100000
#01912:0025
#01913:31241X
#01914:003200340000
#01915:003335
#01918:000000000036

#02002:0.75
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0H0000000H0000000H000H0H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4M4L4I
#02011:101000
#02012:00242500
#02013:002425001X00
#02014:00000000003C
#02015:00393B
#02018:0038003A0000
#02019:37

#02102:0.75
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0H000H0H000H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4N4L4J
#02111:101000
#02112:0025
#02113:31001X
#02114:003200340000
#02115:003335
#02118:000000000036

#02202:0.75
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0H0H0H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4M4L4I
#02211:101010000000
#02212:000025250000
#02213:002400001X00
#02214:00000000003C
#02215:00393B
#02218:0038003A0000
#02219:370024

#02302:0.75
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0H000H0H000H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4N4L4J
#02311:100010100000
#02312:0025
#02313:002400001X00
#02314:00000000003J
#02315:000000003G0000003I00003K
#02318:003E003H0000
#02319:3D3F0000

#02402:0.75
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0H0H0H0H0H0H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4M4L4I
#02411:101000
#02412:00242500
#02413:002400001X00
#02414:00000000003R
#02415:003O3Q
#02418:3L3N3P00
#02419:003M00000000

#02502:0.75
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0H0000000I000J000K00000L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4M4L4J
#02511:111213000000
#02512:002400250000
#02513:3S001Y
#02514:003T003V0000
#02515:003U3W
#02518:00000000003X
#02519:0G0026

#02602:0.75
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0M000N0O000P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4L4K4H
#02611:140015160000
#02612:0027
#02613:00281Z
#02614:000000000043
#02615:004042
#02618:003Z00410000
#02619:3Y

#02702:0.75
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0Q0000000R0000000S000T0U
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4M4L4J
#02711:171800
#02712:0029002B0000
#02713:3S2A20
#02714:003T003V0000
#02715:003U3W
#02718:00000000003X

#02802:0.75
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0V000W0X000Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4L4K4H
#02811:191A00
#02812:002C
#02813:000021
#02814:000000000043
#02815:004042
#02818:003Z00410000
#02819:3Y

#02902:0.75
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0Z0606
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4M4L4J
#02911:1B1C1D000000
#02912:00002D2E0000
#02913:3S0022
#02914:003T003V0000
#02915:003U3W
#02918:002F0000003X
#02919:00002G

#03002:0.75
#03001:00
#03001:00
#03001:00
#03001:00
#03001:060006060006
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4L4K4H
#03011:010001010000
#03012:002H000D0000
#03013:002I23
#03014:000000000043
#03015:004042
#03018:003Z00410000
#03019:3Y

#03102:0.75
#03101:00
#03101:00
#03101:00
#03101:00
#03101:060606
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4M4L4J
#03111:010101
#03112:000D
#03113:000E0E000400
#03114:0047
#03115:4O4500004800
#03118:000046000049
#03119:44000E

#03202:0.75
#03201:00
#03201:00
#03201:00
#03201:00
#03201:060006060006
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4L4K4H
#03201:00
#03201:00
#03201:004B4C4D4E4F
#03211:010101000100
#03212:000000010001
#03213:00010000
#03214:4A0D
#03215:000404
#03216:0A0A0A
#03219:4P004Q4R4S00

#03302:0.75
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000006060706
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2J2K2L2M2N2O
#03301:00
#03301:7F7G7H7I7J7K
#03311:010100
#03312:000D
#03314:000004
#03315:004U00
#03316:0B
#03318:4T004V

#03402:0.75
#03401:00
#03401:00
#03401:00
#03401:00
#03401:060000000600070006000007
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2J2K2L2M2N2O
#03401:00
#03401:7F7G7H7I7J7K
#03411:010101000000
#03412:000D
#03413:000E00000E00
#03415:000004
#03419:4W004X4Y4Z00

#03502:0.75
#03501:00
#03501:00
#03501:00
#03501:00
#03501:060006060006
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2J2K2L2M2N2O
#03501:00
#03501:7F7G7H7I7J7K
#03511:010001010000
#03512:000D
#03513:000E00
#03514:000004
#03515:005100
#03518:500052

#03602:0.75
#03601:00
#03601:00
#03601:00
#03601:00
#03601:060000000600000006000707
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2J2K2L2M2N2O
#03601:00
#03601:7F7G7H7I7J7K
#03611:010100
#03612:000E0000
#03613:000E0D0D0000
#03614:000004
#03615:000000000057
#03618:005456
#03619:5355

#03702:0.75
#03701:00
#03701:00
#03701:00
#03701:00
#03701:060006060006
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2J2K2L2M2N2O
#03701:00
#03701:7L7M7N7O7P7M
#03711:010100
#03712:000D
#03713:000004
#03715:005900
#03718:58005A

#03802:0.75
#03801:00
#03801:00
#03801:00
#03801:00
#03801:060606
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2J2K2L2M2N2O
#03801:00
#03801:7L7M7N7O7P7M
#03811:010101000000
#03812:00000D0D0000
#03813:000E00000E00
#03815:000004
#03819:5B005C5D5E00

#03902:0.75
#03901:00
#03901:00
#03901:00
#03901:00
#03901:060006060006
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2J2K2L2M2N2O
#03901:00
#03901:7L7M7N7O7P7M
#03911:010001010000
#03912:000D
#03913:000E0E000000
#03914:000004
#03915:005G00
#03918:5F005H

#04002:0.75
#04001:00
#04001:00
#04001:00
#04001:00
#04001:060706060706
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2P2Q2R2S2T2U
#04001:00
#04001:7L7M7O7O7O7O
#04011:010100
#04012:000D
#04013:000E0E000400
#04015:00000000005L
#04016:00000C
#04018:00005K
#04019:5I5J00

#04102:0.75
#04101:00
#04101:00
#04101:00
#04101:00
#04101:060000000600070006000007
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2V2W2X2Y2Z30
#04101:00
#04101:7Q7R7S7T7U7V
#04111:010101000000
#04112:000D
#04113:000E00000E00
#04114:000004
#04115:004U00
#04116:0B
#04118:4T004V

#04202:0.75
#04201:00
#04201:00
#04201:00
#04201:00
#04201:060006060006
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2V2W2X2Y2Z30
#04201:00
#04201:7Q7R7S7T7U7V
#04211:010001010000
#04212:000D
#04213:000E00
#04215:000004
#04219:4W004X4Y4Z00

#04302:0.75
#04301:00
#04301:00
#04301:00
#04301:00
#04301:060000000600000006000707
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2V2W2X2Y2Z30
#04301:00
#04301:7Q7R7S7T7U7V
#04311:010100
#04312:000E0000
#04313:000E0D0D0000
#04314:000004
#04315:005100
#04318:500052

#04402:0.75
#04401:00
#04401:00
#04401:00
#04401:00
#04401:060006060006
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2V2W2X2Y2Z30
#04401:00
#04401:7Q7R7S7T7U7V
#04411:010100
#04412:000D
#04414:000004
#04415:000000000057
#04418:005456
#04419:5355

#04502:0.75
#04501:00
#04501:00
#04501:00
#04501:00
#04501:060606
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2V2W2X2Y2Z30
#04501:00
#04501:7W7X7Y7Z8081
#04511:010101000000
#04512:00000D0D0000
#04513:000E00000E00
#04514:000004
#04515:005900
#04518:58005A

#04602:0.75
#04601:00
#04601:00
#04601:00
#04601:00
#04601:060006060006
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2V2W2X2Y2Z30
#04601:00
#04601:7W7X7Y7Z8081
#04611:010001010000
#04612:000D
#04613:000E0E000000
#04615:000004
#04619:5B005C5D5E00

#04702:0.75
#04701:00
#04701:00
#04701:00
#04701:00
#04701:060606
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2V2W2X2Y2Z30
#04701:00
#04701:7W7X7Y7Z8081
#04711:010101000000
#04712:00000D0D0000
#04713:000E00000E00
#04714:000004
#04715:005G00
#04718:5F005H

#04802:0.75
#04801:00
#04801:00000D
#04801:00
#04801:00
#04801:060006060600
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2V2W302Z2Y2X
#04801:00
#04801:7W7X7Y7Z8283
#04811:010001010100
#04812:000E00000400
#04813:00000D0D0000
#04814:0000000E0000000000005L00
#04815:04000E0E0000
#04816:0A000A0A0A00
#04818:000D00005K00
#04819:5I005M5M0E00

#04902:0.75
#04901:00
#04901:00
#04901:00
#04901:00
#04901:060706060706
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2J2K2L2M2N2O
#04901:00
#04901:7F7G7H7I7J7K
#04911:010100
#04912:005O00
#04913:5N005P
#04914:006H00
#04915:6G006I
#04916:0B
#04918:000D
#04919:000004

#05002:0.75
#05001:00
#05001:00
#05001:00
#05001:00
#05001:060000000600070006000007
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2J2K2L2M2N2O
#05001:00
#05001:7F7G7H7I7J7K
#05011:010101000000
#05012:000D
#05013:000E00000E00
#05014:5Q005R5S5T00
#05018:6J006K6L6M00
#05019:000004

#05102:0.75
#05101:00
#05101:00
#05101:00
#05101:00
#05101:060006060006
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2J2K2L2M2N2O
#05101:00
#05101:7F7G7H7I7J7K
#05111:010001010000
#05112:005V00
#05113:5U00006P5W00
#05114:006O00
#05115:6N00000D6Q00
#05118:000E00
#05119:000004

#05202:0.75
#05201:00
#05201:00
#05201:00
#05201:00
#05201:060000000600000006000007
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2J2K2L2M2N2O
#05201:00
#05201:7F7G7H7I7J7K
#05211:010100
#05212:00000D0D0061
#05213:6R5Y60
#05214:0000000E00005Z0000000700
#05215:5X6S6U
#05218:000E006T0000
#05219:000004

#05302:0.75
#05301:00
#05301:00
#05301:00
#05301:00
#05301:060006060006
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2J2K2L2M2N2O
#05301:00
#05301:7L7M7N7O7P7M
#05311:010100
#05312:006300
#05313:620064
#05314:006W00
#05315:6V006X
#05318:000D
#05319:000004

#05402:0.75
#05401:00
#05401:00
#05401:00
#05401:00
#05401:060606
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2J2K2L2M2N2O
#05401:00
#05401:7L7M7N7O7P7M
#05411:010101000000
#05412:00000D0D0000
#05413:000E00000E00
#05414:650066676800
#05418:6Y006Z707100
#05419:000004

#05502:0.75
#05501:00
#05501:00
#05501:00
#05501:00
#05501:060006060006
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2J2K2L2M2N2O
#05501:00
#05501:7L7M7N7O7P7M
#05511:010001010000
#05512:006A00
#05513:69006B
#05514:007300
#05515:7200000D7400
#05518:000E0E000000
#05519:000004

#05602:0.75
#05601:00
#05601:00
#05601:00
#05601:00
#05601:060706060706
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2P2Q2R2S2T2U
#05601:00
#05601:7L7M7O7O7O7O
#05611:010000010001
#05612:000404000400
#05613:000D
#05614:0E0E0E00006F
#05615:6C6D6E
#05616:000A0A000A00
#05618:000077
#05619:757600

#05702:0.75
#05701:00
#05701:00
#05701:00
#05701:00
#05701:060000000600070006000007
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2V2W2X2Y2Z30
#05701:00
#05701:7Q7R7S7T7U7V
#05711:010101000000
#05712:005O0E
#05713:5N005P
#05714:006H00
#05715:6G006I
#05716:0B
#05718:000E000D0000
#05719:000004

#05802:0.75
#05801:00
#05801:00
#05801:00
#05801:00
#05801:060006060006
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2V2W2X2Y2Z30
#05801:00
#05801:7Q7R7S7T7U7V
#05811:010001010000
#05812:000D
#05813:000E00
#05814:5Q005R5S5T00
#05818:6J006K6L6M00
#05819:000004

#05902:0.75
#05901:00
#05901:00
#05901:00
#05901:00
#05901:060000000600000006000707
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2V2W2X2Y2Z30
#05901:00
#05901:7Q7R7S7T7U7V
#05911:010100
#05912:00005V6P0000
#05913:5U005W
#05914:006O00
#05915:6N00000E000000006Q000000
#05918:00000D0D0000
#05919:000E00000400

#06002:0.75
#06001:00
#06001:00
#06001:00
#06001:00
#06001:060006060006
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2V2W2X2Y2Z30
#06001:00
#06001:7Q7R7S7T7U7V
#06011:010100
#06012:5X00000D0061
#06013:005Y60
#06014:6R5Z
#06015:006S6U
#06018:006T
#06019:000004

#06102:0.75
#06101:00
#06101:00
#06101:00
#06101:00
#06101:060606
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2V2W2X2Y2Z30
#06101:00
#06101:7W7X7Y7Z8081
#06111:010101000000
#06112:00630E
#06113:620064
#06114:006W00
#06115:6V006X
#06118:00000D0D0000
#06119:000E00000400

#06202:0.75
#06201:00
#06201:00
#06201:00
#06201:00
#06201:060006060006
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2V2W2X2Y2Z30
#06201:00
#06201:7W7X7Y7Z8081
#06211:010001010000
#06212:000D
#06213:000E0E000000
#06214:650066676800
#06218:6Y006Z707100
#06219:000004

#06302:0.75
#06301:00
#06301:00
#06301:00
#06301:00
#06301:060606
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2V2W2X2Y2Z30
#06301:00
#06301:7W7X7Y7Z8081
#06311:010101000000
#06312:006A6B
#06313:69000E
#06314:00007900007B
#06315:007800007A00
#06318:00000D0D0000
#06319:000E00000400

#06402:0.75
#06401:00
#06401:00
#06401:00
#06401:00
#06401:060006060006
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2V2W302Z2Y2X
#06401:00
#06401:7W7X7Y7Z8283
#06411:010101010000
#06412:00000001000000007E000000
#06413:000E0E0D006F
#06414:00006E
#06415:6C6D00
#06418:000004
#06419:7C7D00

#06502:0.75
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IG
#06511:01
#06516:0000000000IJ
#06519:0B
#06556:II00II

#06602:0.75
#06616:IK000000IL000000IM00000000000000IN00000000IO0000IP0000IQ0000000000000000

#06702:0.75
#06716:00IRIS00IT00IUIVIW000000

#06802:0.75

#06902:0.75

#07002:0.75
#07011:85
#07013:008600
#07014:000087

#07102:0.75
#07111:9C
#07112:009D00009F00
#07113:009E00
#07114:00000000009G
#07118:8889

#07202:0.75
#07212:9H000000009L
#07213:009I00009K00
#07214:009J00
#07215:8A000000008D
#07218:00008C
#07219:008B

#07302:0.75
#07311:9M
#07312:009N00009P00
#07313:00009O00009Q
#07314:8E

#07402:0.75
#07411:9R
#07412:009S009U0000
#07413:009T9V
#07414:8F000000009W
#07415:008G00
#07418:00008H

#07502:0.75
#07511:9X
#07512:009Z00
#07513:009Y00000000
#07514:00A0
#07518:0000A1
#07519:8I8J

#07602:0.75
#07611:A2000000008N
#07612:00A4A5
#07613:00A300000000
#07614:0000000000A6
#07615:8K008M
#07619:008L

#07702:0.75
#07711:00A800000000
#07712:00AA
#07713:A7A900
#07714:0000000000AC
#07715:0000AB
#07718:8O

#07802:0.75
#07811:0000AF0000AI
#07812:00AE0000AH00
#07813:AD
#07814:00AG
#07818:8P

#07902:0.75
#07913:AJ
#07918:8Q008R

#08002:0.75
#08012:AK
#08014:00000000008V
#08015:8S
#08018:008T00
#08019:00008U

#08102:0.75
#08112:AL
#08114:00008Y
#08115:008X00
#08118:8W

#08202:0.75
#08211:AM
#08214:000091
#08215:009000
#08218:8Z

#08302:0.75
#08312:AN
#08313:000094
#08315:000093000095
#08318:92

#08402:0.75
#08411:AO
#08412:000098
#08414:000000000099
#08415:009700
#08418:96

#08502:0.75
#08511:AP
#08513:00009B
#08518:9A

#08602:0.75
#08613:C6
#08614:00C700
#08615:0000C8

#08702:0.75
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00ASAT00AUAV
#08711:1E1F1G
#08714:ARZY
#08718:C9CA
#08719:00DF00DG00DH

#08802:0.75
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00AXAY000000
#08811:1H1I1J
#08813:AW00000000CE
#08814:0000AZ
#08815:CB0000ZY00B0
#08818:000000CCCD00
#08819:00DI00DJ00DK

#08902:0.75
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00B2B300B4B5
#08911:1K1L1M
#08912:CF
#08914:B1
#08919:00DL00DM00DN

#09002:0.75
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00B700B900BB
#09011:1N1O1P
#09012:CG
#09013:00CH00
#09014:B600CI
#09015:00B800
#09018:0000BA
#09019:00DO00DP00DQ

#09102:0.75
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00BDBE00BG00
#09111:1Q1R1S
#09113:BCBF
#09118:CJCK
#09119:00DR00DS00DT

#09202:0.75
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00BIBJ000000
#09211:1T1U1V
#09212:BH00000000BL
#09213:0000BK
#09214:000000ZY00CO
#09215:CL00CN
#09218:00CM
#09219:00DU00DV00DW

#09302:0.75
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00BNBOBPBQBR
#09311:1W1W1W
#09313:BM
#09315:CP
#09319:00DX00DX00DX

#09402:0.75
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00BTBUBVBWBX
#09411:1W1W1W
#09414:BS
#09418:CQ
#09419:00DX00DX00DX

#09502:0.75
#09511:030300000303
#09512:000003030000
#09513:BY00ZY
#09514:DY
#09515:CR00CS
#09516:0B
#09519:1W

#09602:0.75
#09611:1W
#09612:DZ00CU0000CW
#09613:CT00ZY
#09614:0000ZY0000ZY
#09615:BZ00CV
#09616:0B
#09618:000003030000
#09619:030300000303

#09702:0.75
#09711:1W1W
#09712:00030300CZ00
#09713:00CY00
#09714:C000ZY
#09715:00ZY00
#09716:0A0A
#09718:CX0000000303
#09719:E0ZY

#09802:0.75
#09811:1W
#09812:00030300D200
#09813:00D100
#09814:E100ZY
#09815:00ZY00
#09816:0B
#09818:D00000030000030003000300
#09819:C1

#09902:0.75
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:E2
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:IH
#09911:020200000202
#09912:000002020000
#09913:030300000303
#09914:000003030000
#09915:C200D5
#09916:0B
#09918:0000D40000D6
#09919:D3

#10002:0.75
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:E3
#10011:C300D9
#10012:0000D80000DA
#10013:D7
#10014:000003030000
#10015:030300000303
#10016:0B
#10018:000002020000
#10019:020200000202

#10102:0.75
#10101:00
#10101:000003
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:E4
#10111:020200000B00
#10112:000002020000
#10113:000200020000000002000200
#10114:DB0000000002000200000000
#10115:000003000B00000000020002
#10116:0B
#10118:C4000003DC00
#10119:030003000003

#10202:0.75
#10211:0B000B000003
#10212:030000030300
#10213:000003000300000000020002
#10214:DD0000000002000200000000
#10215:000200020000000002000200
#10218:0000000002000200000000J0
#10219:020200000B00

#10302:0.75
#10311:02
#10316:J1J2J200J3000000J4J5J600
#10319:0A

#10402:0.75
#10416:000000J700J8

#10502:0.75
#10516:J9000000000000JB00000000JC0000000000

#10602:0.75
#10611:02
#10612:000200
#10613:IC0002
#10614:00ID00
#10615:JD00IE
#10616:0A0A0A
#10618:00JE00
#10619:0000JF

#10702:0.75
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00E500E500E5
#10711:020202
#10712:000800080000
#10713:000005
#10714:00ED00000000
#10715:000000EE000000EH00000000
#10716:0B
#10718:00EF00
#10719:EC0000EGEI00

#10802:0.75
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00E500E500E5
#10811:020202
#10812:000800080000
#10813:000005
#10814:00EK000000EP
#10815:000000EL00000000EO000000
#10818:EJEM00
#10819:00EN

#10902:0.75
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00E500E500E5
#10911:020202
#10912:00ER000000EX
#10913:EQESEW
#10914:0008
#10915:0000080000ET000005000000
#10918:00EU
#10919:00000000000000EV00000000

#11002:0.75
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00E500E500E5
#11011:020202
#11012:000000080008
#11013:0000EZ000000F20000000009
#11014:EY0000F00000000900000000
#11015:00000800F10000F30000F500
#11018:0000000900000000F40000F6
#11019:000005

#11102:0.75
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00E600E600E6
#11111:020202
#11113:00F800080000
#11114:000005
#11115:000800000000
#11118:0000FB
#11119:F700F9FA0000

#11202:0.75
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00E600E600E6
#11211:020202
#11212:000005
#11213:000000FE000008000000FI00
#11214:00FD00000000
#11215:FCFFFH
#11218:000800000000
#11219:00FG

#11302:0.75
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00E700E700E7
#11311:020202
#11312:00FK00000500
#11313:0000000800FP
#11314:FJFLFO
#11315:00000000000000FN00000000
#11318:000800FM0000
#11319:000000000008

#11402:0.75
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00E700E700E7
#11411:020002020200
#11412:FQ0505000500
#11413:00FR00000000080000000800
#11414:00FSFU00FY00
#11415:000000FT0000FW000000FZ00
#11418:0000080000FV000900000000
#11419:00000009000000FX00000000

#11502:0.75
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00E500E500E5
#11511:020202
#11513:00G100G300G6
#11514:000505
#11515:000800080008
#11516:0B
#11518:0000G4
#11519:G0000000G200000000G50000

#11602:0.75
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00E800E800E8
#11611:020202
#11612:00G800080008
#11613:00GA05
#11614:G7G9GC00
#11615:0000000000GB00000000GF00
#11616:0C
#11618:00000800000000GD00000000
#11619:0005GE

#11702:0.75
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00E900E900E9
#11711:020202
#11712:0000000800GJ
#11713:000800000000
#11714:0000GI
#11715:0000GH000008
#11716:0C
#11718:GG
#11719:000005000505

#11802:0.75
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00E700E700E7
#11811:020202020200
#11812:000800000000
#11813:GKZYZY
#11814:00GL00080008
#11815:ZYGMGO
#11816:0B
#11818:000000050000GN000000GP00
#11819:000505050505

#11902:0.75
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00E600E600E6
#11911:020202
#11912:000800080000
#11913:0000GS
#11914:0000000000GT
#11915:00GR00
#11916:0B
#11919:GQ0505

#12002:0.75
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00EA00EA00EA
#12011:020202
#12012:000800080000
#12013:0000GY
#12014:0000GWGX00GZ
#12016:0B
#12018:GUGV00000000
#12019:000505

#12102:0.75
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00E500E500E5
#12111:020202020202
#12113:000505050505
#12115:0000HV
#12116:0B0B
#12118:HU

#12202:0.75
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:E5E5E5
#12211:020202
#12212:00H10000H4000000GR000000
#12213:0000000000H50000H8000000
#12214:0000H2000000000000H90000
#12215:H0H3H600
#12216:0A0A0A
#12218:GR000000GR0000H70000HA00
#12219:0500000005000000050000HB

#12302:0.75
#12311:020202000200
#12312:000800080000
#12313:000005
#12314:00ED00E500E5
#12315:000000EE000000EH00000000
#12316:0B
#12318:ECEF00
#12319:00E500EGEI00

#12402:0.75
#12411:020202
#12412:000800080000
#12413:000005
#12414:00EK00E500EP
#12415:000000EL00000000EO000000
#12418:EJ00EM0000E5
#12419:00E500EN0000

#12502:0.75
#12511:020202
#12512:00ER00E500EX
#12513:EQESEW
#12514:0008
#12515:0000080000ET000005000000
#12518:00EU
#12519:0000E500000000EV0000E500

#12602:0.75
#12611:020202
#12612:0000000800E5
#12613:000800F20000
#12614:000000090000000900000000
#12615:0000EZ00F10000F30000F500
#12618:EY0000F000000000F40000F6
#12619:00E500E50500

#12702:0.75
#12711:020202
#12712:00E6
#12713:00E6000800E6
#12714:00F800000500
#12718:00080000FB00
#12719:F700F9FA0000

#12802:0.75
#12811:020202
#12812:00E600E600E6
#12813:000000FE0000000005000000
#12814:00FD000800HF
#12815:FCHC00
#12818:000800HD0000
#12819:0000HE

#12902:0.75
#12911:020202
#12912:00HH00E70008
#12913:HGHI05
#12914:00FM
#12915:0000E700000000FN0000HK00
#12918:00080000HJ00
#12919:0000000800E7

#13002:0.75
#13011:020002020200
#13012:FQE7ZY000500
#13013:00FR00000000E7000000E700
#13014:00FSFU08FY00
#13015:000000FT0000FW000000FZ00
#13018:0000080000FV000900000800
#13019:00000009000000FX00000000

#13102:0.75
#13111:020202
#13112:00E500E500E5
#13113:000505
#13114:00G100G300G6
#13115:0000G4
#13116:0B
#13118:000800080008
#13119:G0000000G200000000G50000

#13202:0.75
#13211:020202
#13212:00G800080008
#13213:00GA05
#13214:000000G90000GC000000E800
#13215:G700000000GB00000000GF00
#13216:0C
#13218:00000800050000GD00000000
#13219:00E800E8GE00

#13302:0.75
#13311:020202
#13312:000005000505
#13313:000800080008
#13314:00E9
#13315:0000HL0000E9
#13316:0C
#13318:GG0000HM00HO
#13319:00E90000HN00

#13402:0.75
#13411:020202020200
#13412:0008000000E7
#13413:0000ZYE7ZY00
#13414:00E7000800HT
#13415:0000HQ00HS08
#13416:0B
#13418:HP05HR00
#13419:000505050505

#13502:0.75
#13511:020202
#13512:000800E600E6
#13513:00I0
#13514:00HY0000I100
#13515:00E6000800I2
#13516:0B
#13518:00HZ00
#13519:HX0005

#13602:0.75
#13611:020202
#13612:000800080000
#13613:0000I7
#13614:0000I5I600I8
#13615:00EA
#13616:0B
#13618:I3I4000000EA
#13619:00EA00000500

#13702:0.75
#13711:020202020202
#13713:00E500E500E5
#13714:0000HV
#13715:HU
#13716:0A0A0A

#13802:0.75
#13811:020200000000
#13812:000002020000
#13813:00020000000000000000E500
#13814:000000000002000000000000
#13815:00E500000000
#13816:0A000A000A0A0A000A000000
#13818:00E5
#13819:HW0002

#13902:0.75
#13911:02
#13912:000505
#13913:00I0
#13914:00HY0000I100
#13915:E200000000I2
#13916:0B
#13918:00HZ00
#13919:HX

#14002:0.75
#14011:02
#14012:0000I7
#14013:E1
#14014:0000I5I600I8
#14016:0B
#14018:I3I400000000
#14019:000505

#14102:0.75
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:EB
#14111:0F0F0F0F0000
#14112:0F0F00000F0F
#14113:00000F0F0000
#14114:000F000F00000000IA000F00
#14115:00000000000F000F00000000
#14118:000F000F00000000000F000F
#14119:I9000000000F000F000F000F

#14202:0.75
#14211:0F0F
#14212:IB0F000F0F00
#14213:000F0F000F0F
#14214:000F00000F00000F00000F00
#14215:000F000F0000000F000F0000
#14218:0000000F000F0000000F000F
#14219:00000000000F00000000000F

#14302:0.75
#14311:0F
#14312:0F

#14402:0.75

