
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DRUM'N BASS
#TITLE DTD Emperor [PUPPET]
#ARTIST ƒ‹ƒ[ / obj:sarada
#BPM 178
#PLAYLEVEL 20
#RANK 3
#TOTAL 400
#STAGEFILE bg.bmp

#WAV01 bass00.wav
#WAV02 bass01.wav
#WAV03 bass02.wav
#WAV04 bass03.wav
#WAV05 bass04.wav
#WAV06 bass05.wav
#WAV07 bass06.wav
#WAV08 bass07.wav
#WAV09 bass08.wav
#WAV0A bass09.wav
#WAV0B bass10.wav
#WAV0C bass11.wav
#WAV0D bass12.wav
#WAV0E bass13.wav
#WAV0F bass14.wav
#WAV10 bass15.wav
#WAV11 bass16.wav
#WAV12 bass17.wav
#WAV13 bass18.wav
#WAV14 bass19.wav
#WAV15 bass20.wav
#WAV16 bass21.wav
#WAV17 bass22.wav
#WAV18 bass23.wav
#WAV19 crash00.wav
#WAV1A crash01.wav
#WAV1B crash02.wav
#WAV1C crash03.wav
#WAV1D crash04.wav
#WAV1E crash05.wav
#WAV1F crash06.wav
#WAV20 drum00.wav
#WAV21 drum01.wav
#WAV22 drum02.wav
#WAV23 drum03.wav
#WAV24 drum04.wav
#WAV25 drum05.wav
#WAV26 drum06.wav
#WAV27 drum07.wav
#WAV28 drum08.wav
#WAV29 hat_l.wav
#WAV2A hat_r.wav
#WAV2B pad00.wav
#WAV2C pad01.wav
#WAV2D pad02.wav
#WAV2E pad03.wav
#WAV2F pad04.wav
#WAV30 pad05.wav
#WAV31 rd2_00.wav
#WAV32 rd2_01.wav
#WAV33 rd2_02.wav
#WAV34 rd2_03.wav
#WAV35 rd2_04.wav
#WAV36 rd2_05.wav
#WAV37 rd2_06.wav
#WAV38 rd2_07.wav
#WAV39 rd00.wav
#WAV3A rd01.wav
#WAV3B rd02.wav
#WAV3C rd03.wav
#WAV3D rd04.wav
#WAV3E rd05.wav
#WAV3F rd06.wav
#WAV40 rd07.wav
#WAV41 rd08.wav
#WAV42 rd09.wav
#WAV43 rd10.wav
#WAV44 rd11.wav
#WAV45 rd12.wav
#WAV46 rd13.wav
#WAV47 rd14.wav
#WAV48 rd15.wav
#WAV49 sc00.wav
#WAV4A sc01.wav
#WAV4B sc02.wav
#WAV4C sc03.wav
#WAV4D sc04.wav
#WAV4E sc05.wav
#WAV4F sc06.wav
#WAV50 sc07.wav
#WAV51 sc08.wav
#WAV52 sc09.wav
#WAV53 se00_00.wav
#WAV54 se00_01.wav
#WAV55 se00_02.wav
#WAV56 se00_03.wav
#WAV57 se00_04.wav
#WAV58 se01.wav
#WAV59 synth00.wav
#WAV5A synth01.wav
#WAV5B synth02.wav
#WAV5C synth03.wav
#WAV5D synth04.wav
#WAV5E synth05.wav
#WAV5F synth06.wav
#WAV60 synth07.wav
#WAV61 synth08.wav
#WAV62 synth09.wav
#WAV63 synth10.wav
#WAV64 synth11.wav
#WAV65 synth12.wav
#WAV66 synth13.wav
#WAV67 synth14.wav
#WAV68 synth15.wav
#WAV69 synth16.wav
#WAV6A synth17.wav
#WAV6B synth18.wav
#WAV6C synth19.wav
#WAV6D synth20.wav
#WAV6E synth21.wav
#WAV6F synth22.wav
#WAV70 synth23.wav
#WAV71 synth24.wav
#WAV72 synth25.wav
#WAV73 synth26.wav
#WAV74 synth27.wav
#WAV75 synth28.wav
#WAV76 synth29.wav
#WAV77 synth30.wav
#WAV78 synth31.wav
#WAV79 synth32.wav
#WAV7A synth33.wav
#WAV7B synth34.wav
#WAV7C synth35.wav
#WAV7D synth36.wav
#WAV7E synth37.wav
#WAV7F synth38.wav
#WAV80 synth39.wav
#WAV81 synth40.wav
#WAV82 synth41.wav
#WAV83 synth42.wav
#WAV84 synth43.wav
#WAV85 synth44.wav
#WAV86 synth45.wav
#WAV87 synth46.wav
#WAV88 synth47.wav
#WAV89 synth48.wav
#WAV8A synth49.wav
#WAV8B synth50.wav
#WAV8C synth51.wav
#WAV8D synth52.wav
#WAV8E synth53.wav
#WAV8F synth54.wav
#WAV90 synth55.wav
#WAV91 synth56.wav
#WAV92 unyo00.wav
#WAV93 unyo01.wav
#WAV94 unyo02.wav
#WAV95 unyo03.wav
#WAV96 unyo04.wav
#WAV97 unyo05.wav
#WAV98 unyo06.wav
#WAV99 unyo07.wav
#WAV9A unyo08.wav
#WAV9B unyo09.wav
#WAV9C unyo10.wav
#WAV9D unyo11.wav
#WAV9E unyo12.wav
#WAV9F unyo13.wav
#WAVA0 unyo14.wav
#WAVA1 unyo15.wav
#WAVA2 unyo16.wav
#WAVA3 unyo17.wav
#WAVA4 unyo18.wav
#WAVA5 voice2_00.wav
#WAVA6 voice2_01.wav
#WAVA7 voice2_02.wav
#WAVA8 voice2_03.wav
#WAVA9 voice00.wav
#WAVAA voice01.wav
#WAVAB voice02.wav
#WAVAC voice03.wav
#WAVAD voice04.wav
#WAVAE voice05.wav
#WAVAF voice06.wav
#WAVB0 voice07.wav
#WAVB1 synth00.wav
#WAVB2 synth02.wav
#WAVB3 bass12.wav
#WAVB4 synth12.wav
#WAVB5 synth15.wav
#WAVB6 synth17.wav
#WAVB7 synth26.wav
#WAVB8 synth27.wav
#WAVB9 synth33.wav
#WAVBA synth34.wav
#WAVBB voice2_00.wav
#WAVBC rd00.wav
#WAVBD rd03.wav
#WAVBE rd04.wav
#WAVBF rd07.wav
#WAVC0 rd08.wav
#WAVC1 pad00.wav
#WAVC2 synth51.wav
#WAVC3 synth56.wav
#WAVC4 rd2_07.wav

#BMP00 miss.bmp
#BMP01 mj_0.bmp
#BMP02 mj_1.bmp
#BMP03 mj_2.bmp
#BMP04 mj_3.bmp
#BMP05 mj_4.bmp
#BMP06 mj_5.bmp
#BMP07 mj_6.bmp
#BMP08 mj_7.bmp
#BMP09 mj_8.bmp
#BMP0A mj_9.bmp
#BMP0B mj_10.bmp
#BMP0C mj_11.bmp
#BMP0D mj_12.bmp
#BMP0E mj_13.bmp
#BMP0F mj_14.bmp
#BMP10 mj_15.bmp
#BMP11 fmj0_0.bmp
#BMP12 fmj1_1.bmp
#BMP13 fmj1_2.bmp
#BMP14 fmj1_3.bmp
#BMP15 fmj1_4.bmp
#BMP16 fmj8_3.bmp
#BMP17 fmj8_4.bmp
#BMP18 fmj1_0.bmp
#BMP19 fmj2_0.bmp
#BMP1A fmj2_1.bmp
#BMP1B fmj2_2.bmp
#BMP1C fmj2_3.bmp
#BMP1D fmj2_4.bmp
#BMP1E fmj3_0.bmp
#BMP1F fmj3_1.bmp
#BMP20 fmj3_2.bmp
#BMP21 fmj3_3.bmp
#BMP22 fmj3_4.bmp
#BMP23 fmj4_0.bmp
#BMP24 fmj4_1.bmp
#BMP25 fmj4_2.bmp
#BMP26 fmj4_3.bmp
#BMP27 fmj4_4.bmp
#BMP28 fmj5_0.bmp
#BMP29 fmj5_1.bmp
#BMP2A fmj5_2.bmp
#BMP2B fmj5_3.bmp
#BMP2C fmj5_4.bmp
#BMP2D fmj6_0.bmp
#BMP2E fmj6_1.bmp
#BMP2F fmj6_2.bmp
#BMP30 fmj6_3.bmp
#BMP31 fmj6_4.bmp
#BMP32 fmj7_0.bmp
#BMP33 fmj7_1.bmp
#BMP34 fmj7_2.bmp
#BMP35 fmj7_3.bmp
#BMP36 fmj7_4.bmp
#BMP37 fmj8_0.bmp
#BMP38 fmj8_1.bmp
#BMP39 fmj8_2.bmp
#BMP3A 4g_0.bmp
#BMP3B 4g_1.bmp
#BMP3C 4g_2.bmp
#BMP3D 4g_3.bmp
#BMP3E 4g_4.bmp
#BMP3F 4g_5.bmp
#BMP40 4g_6.bmp
#BMP41 4g_7.bmp
#BMP42 4g_8.bmp
#BMP43 4g_9.bmp
#BMP44 4g_10.bmp
#BMP45 4g_11.bmp
#BMP46 4g_12.bmp
#BMP47 4g_13.bmp
#BMP48 4g_14.bmp
#BMP49 4g_15.bmp
#BMP4A 4g_16.bmp
#BMP4B 4g_17.bmp
#BMP4C 4g_18.bmp
#BMP4D 4g_19.bmp
#BMP4E 4g_20.bmp
#BMP4F 4g_21.bmp
#BMP50 4g_22.bmp
#BMP51 4g_23.bmp
#BMP52 4g_24.bmp
#BMP53 4g_25.bmp
#BMP54 4g_26.bmp
#BMP55 4g_27.bmp
#BMP56 4g_28.bmp
#BMP57 4g_29.bmp
#BMP58 4g_30.bmp
#BMP59 4g_31.bmp
#BMP5A 4gi_0.bmp
#BMP5B 4gi_1.bmp
#BMP5C 4gi_2.bmp
#BMP5D 4gi_3.bmp
#BMP5E 4gi_4.bmp
#BMP5F 4gi_5.bmp
#BMP60 4gi_6.bmp
#BMP61 4gi_7.bmp
#BMP62 4gi_8.bmp
#BMP63 4gi_9.bmp
#BMP64 4gi_10.bmp
#BMP65 4gi_11.bmp
#BMP66 4gi_12.bmp
#BMP67 4gi_13.bmp
#BMP68 4gi_14.bmp
#BMP69 4gi_15.bmp
#BMP6A 4gi_16.bmp
#BMP6B 4gi_17.bmp
#BMP6C 4gi_18.bmp
#BMP6D 4gi_19.bmp
#BMP6E 4gi_20.bmp
#BMP6F 4gi_21.bmp
#BMP70 4gi_22.bmp
#BMP71 4gi_23.bmp
#BMP72 4gi_24.bmp
#BMP73 4gi_25.bmp
#BMP74 4gi_26.bmp
#BMP75 4gi_27.bmp
#BMP76 4gi_28.bmp
#BMP77 4gi_29.bmp
#BMP78 4gi_30.bmp
#BMP79 4gi_31.bmp
#BMP7A 4gi_32.bmp
#BMP7B 4gi_33.bmp
#BMP7C 4gi_34.bmp
#BMP7D 4gi_35.bmp
#BMP7E 4gi_36.bmp
#BMP7F 4gi_37.bmp
#BMP80 4gi_38.bmp
#BMP81 4gi_39.bmp
#BMP82 4gi_40.bmp
#BMP83 4gi_41.bmp
#BMP84 4gi_42.bmp
#BMP85 4gi_43.bmp
#BMP86 4gi_44.bmp
#BMP87 4gi_45.bmp
#BMP88 4gi_46.bmp
#BMP89 4gi_47.bmp
#BMP8A 4gi_48.bmp
#BMP8B 4gi_49.bmp
#BMP8C 4gi_50.bmp
#BMP8D 4gi_51.bmp
#BMP8E 4gi_52.bmp
#BMP8F 4gi_53.bmp
#BMP90 4gi_54.bmp
#BMP91 4gi_55.bmp
#BMP92 4gi_56.bmp
#BMP93 4gi_57.bmp
#BMP94 4gi_58.bmp
#BMP95 4gi_59.bmp
#BMP96 4gi_60.bmp
#BMP97 4gi_61.bmp
#BMP98 4gi_62.bmp
#BMP99 4gi_63.bmp
#BMP9A line_0.bmp
#BMP9B line_1.bmp
#BMP9C line_2.bmp
#BMP9D line_3.bmp
#BMP9E line_4.bmp
#BMP9F line_5.bmp
#BMPA0 line_6.bmp
#BMPA1 line_7.bmp
#BMPA2 line_8.bmp
#BMPA3 line_9.bmp
#BMPA4 line_10.bmp
#BMPA5 line_11.bmp
#BMPA6 line_12.bmp
#BMPA7 line_13.bmp
#BMPA8 line_14.bmp
#BMPA9 line_15.bmp
#BMPAA line_16.bmp
#BMPAB line_17.bmp
#BMPAC line_18.bmp
#BMPAD line_19.bmp
#BMPAE line_20.bmp
#BMPAF line_21.bmp
#BMPB0 line_22.bmp
#BMPB1 line_23.bmp
#BMPB2 line_24.bmp
#BMPB3 line_25.bmp
#BMPB4 line_26.bmp
#BMPB5 line_27.bmp
#BMPB6 line_28.bmp
#BMPB7 line_29.bmp
#BMPB8 line_30.bmp
#BMPB9 line_31.bmp
#BMPBA f_0.bmp
#BMPBB f_1.bmp
#BMPBC f_2.bmp
#BMPBD f_3.bmp
#BMPBE f_4.bmp
#BMPBF f_5.bmp
#BMPC0 f_6.bmp
#BMPC1 f_7.bmp
#BMPC2 f_8.bmp
#BMPC3 f_9.bmp
#BMPC4 f_10.bmp
#BMPC5 f_11.bmp
#BMPC6 f_12.bmp
#BMPC7 f_13.bmp
#BMPC8 f_14.bmp
#BMPC9 f_15.bmp
#BMPCA op_0.bmp
#BMPCB op_1.bmp
#BMPCC op_2.bmp
#BMPCD op_3.bmp
#BMPCE op_4.bmp
#BMPCF op_5.bmp
#BMPD0 op_6.bmp
#BMPD1 op_7.bmp
#BMPD2 op_8.bmp
#BMPD3 op_9.bmp
#BMPD4 op_10.bmp
#BMPD5 op_11.bmp
#BMPD6 op_12.bmp
#BMPD7 op_13.bmp
#BMPD8 op_14.bmp
#BMPD9 op_15.bmp
#BMPDA op_16.bmp
#BMPDB op_17.bmp
#BMPDC op_18.bmp
#BMPDD op_19.bmp
#BMPDE op_20.bmp
#BMPDF op_21.bmp
#BMPE0 op_22.bmp
#BMPE1 op_23.bmp
#BMPE2 op_24.bmp
#BMPE3 op_25.bmp
#BMPE4 op_26.bmp
#BMPE5 op_27.bmp
#BMPE6 op_28.bmp
#BMPE7 op_29.bmp
#BMPE8 op_30.bmp
#BMPE9 op_31.bmp
#BMPEA fmj0_1.bmp
#BMPEB fmj0_2.bmp
#BMPEC fmj0_3.bmp
#BMPED fmj0_4.bmp
#BMPEE fmj9_0.bmp
#BMPEF fmj9_1.bmp
#BMPF0 fmj9_2.bmp
#BMPF1 fmj9_3.bmp
#BMPF2 fmj9_4.bmp
#BMPF3 fmj10_0.bmp
#BMPF4 fmj10_1.bmp
#BMPF5 fmj10_2.bmp
#BMPF6 fmj10_3.bmp
#BMPF7 fmj10_4.bmp
#BMPF8 fr_0.bmp
#BMPF9 fr_1.bmp
#BMPFA fr_2.bmp
#BMPFB fr_3.bmp
#BMPFC kr_1.bmp
#BMPFD kr_2.bmp
#BMPFE kr_3.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:2B
#00104:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#00112:0000000200000003
#00119:01000001000000000000000000000000

#00204:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#00213:0000000000000007
#00214:04000004
#00218:0000000500060000
#00219:0001000000000000

#00301:2C
#00304:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#00311:0000000800000009
#00318:05000005000000000000000000000000

#00401:2D2E
#00404:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#00411:0000000900000000
#00412:000B
#00413:000A000000000007
#00414:00000000000C0000
#00418:06000006

#00501:2B
#00504:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#00507:EAEBECED110000000000000000000000EEEFF0F1000000000000000000000000
#00511:59B1
#00512:0000000200000003
#00519:01000001000000000000000000000000

#00604:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#00607:F211F211F211F211F211F211F211F211F211F211F211F211F200000000000000
#00613:0400000000000007
#00614:00000004
#00615:5A
#00618:0000000500060000
#00619:0001000000000000

#00701:2C
#00704:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#00707:11F211F211F211F211F211F211F211F2F111F111F111F111F111F111F111F111
#00711:0000000800000009
#00714:5BB2
#00718:05000005000000000000000000000000

#00801:2D2E
#00804:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#00807:F1F0EFEE11000000000000000000000011EDECEBEAFF00000000000000000000
#00811:0000000900000000
#00812:005D
#00813:5C00000000000007
#00814:000A00000B000000
#00815:00000000000C0000
#00818:06000006

#00901:2B
#00904:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#00907:EAEBECED110000000000000000000000F3F4F5F6000000000000000000000000
#00911:59B1
#00912:0000000200000003
#00919:01000001000000000000000000000000

#01004:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#01007:F711F711F711F711F711F711F711F711F711F711F711F711F700000000000000
#01013:0400000000000007
#01014:00000004
#01015:5A
#01018:0000000500060000
#01019:0001000000000000

#01101:2C
#01104:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#01107:11F711F711F711F711F711F711F711F7F611F611F611F611F611F611F611F611
#01111:0008000000090009
#01113:00B2
#01114:5B
#01118:06

#01201:30
#01201:00
#01201:2F
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000020002020
#01201:00000022
#01201:00
#01201:00000000000000000000282800000028
#01201:0000000000000025
#01201:00
#01201:00
#01201:00
#01201:58
#01204:CAC2CBC9CCC9CDC9CEC9CFC9D0C9D1C90102030405060708090A0B0C0D0E0F0G
#01207:FF
#01211:0000000000000063
#01212:5E000000000000000000006200000000
#01213:00B300B300B300B300B300B300B300B3
#01214:0061
#01215:0D0D0D0D0D0D0D0D
#01216:00000000000000005455565753000000
#01218:00000000006000000000000000000000
#01219:005F000000000000

#01301:2B
#01301:000E04000004000004000004000F1000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:29
#01301:00
#01301:A9
#01304:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#01307:1811121113111411141114111411141115111511151115111511151115110000
#01311:2020000000200020
#01312:6400006500B40066
#01313:00220022
#01314:0000000024000026
#01315:00210000000000210000000000000027
#01316:19
#01318:0000002300000000
#01319:00000000000000000025000000000000

#01401:00
#01401:0010000010000004000004000E04000F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:29
#01401:00
#01401:AA
#01404:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#01407:19111A111B111C111C111C111C111C111D111D111D111D111D111D111D110000
#01411:2020000000200020
#01412:00000000000000210000000000002600
#01413:00000000220000000000000022000027
#01414:0024
#01415:00000000000000000025000000000000
#01418:00210000000023000000000000000000
#01419:670000680000B50000680000B5006800

#01501:2C
#01501:000D0700000700000700000700110600
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:29
#01501:00
#01501:AB
#01504:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#01507:1E111F1120112111211121112111211122112211221122112211221122110000
#01511:2020000000200020
#01512:00000000000000210000000000002600
#01513:00220022
#01514:00210000000023000000000000000027
#01515:00000000000000000025000000000000
#01518:6900006A0000B6006A006B6900006A00
#01519:0024

#01601:2D2E
#01601:0006000006000700000B0000120B0013
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:29
#01601:00
#01601:AC
#01604:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#01607:2311241125112611261126112611261127112711271127112711271127110000
#01611:20002000000000000020200000200000
#01612:00000000000000210000000000000020
#01613:00210000220000000000000022000000
#01614:00000000000000006E00007000007100
#01615:6C00006D00005E000000250000002600
#01618:00B6000000002300006F000000000027
#01619:00000000000000002400002500000000

#01701:2B
#01701:000E04000004000004000004000F1000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:29
#01701:00
#01701:AD
#01704:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#01707:281129112A112B112B112B112B112B112C112C112C112C112C112C112C110000
#01711:2020000000200020
#01712:0000006500B40066
#01713:64000000220000210000000022000000
#01714:0000000000000026
#01715:00210000000000002400000000000027
#01718:0000002300000000
#01719:00000000000000000025000000000000

#01801:00
#01801:0010000010000004000004000E04000F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:29
#01801:00
#01801:AE
#01804:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#01807:2D112E112F113011301130113011301131113111311131113111311131110000
#01811:2020000000200020
#01812:00000000000000210000000000002600
#01813:00210000220000000000000022000000
#01814:00000000000023000000000000000027
#01815:00000000000000000025000000000000
#01818:0024
#01819:670000680000B50000680000B5006800

#01901:2C
#01901:000D0700000700000700000700110600
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:29
#01901:00
#01901:AF
#01904:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#01907:3211331134113511351135113511351136113611361136113611361136110000
#01911:2020000000200020
#01912:00000000000000210000000000002600
#01913:00210000220000000000000022000000
#01914:0000002300000000
#01915:00000000000000000025000000000027
#01918:6900006A0000B6006A006B6900006A00
#01919:0024

#02001:2D2E
#02001:0006000006000700000B0000120B0013
#02001:2F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:29
#02001:00
#02001:B0
#02004:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F5051FC53FD5556575859
#02007:3711381139111611161116111611161117111711171117111711171117110000
#02011:20002000000000000020000000200020
#02012:00000000000081000082000084000084
#02013:00210000220000210000200022000000
#02014:6C00006E000023000000620000630000
#02015:00000000000000610000000000002600
#02016:0000000000000000000000001A1B0000
#02018:000000006F0000002400000000000027
#02019:00B60000000000000000252500000000

#02101:2B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00210000000000210000000000000000
#02101:0000002324000026
#02101:00000000000000000025000000000027
#02101:29
#02101:00
#02101:A9
#02104:FE3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#02107:1811121113111411141114111411141115111511151115111511151115110000
#02111:2020000000200020
#02113:6400006500B40066
#02114:000E0000000000000000000000000000
#02115:000004000004000004000004000F0000
#02116:19
#02118:0000000000000010
#02119:00220022

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00210000000000210000000000000000
#02201:0000002324000026
#02201:00000000000000000025000000000027
#02201:29
#02201:00
#02201:AA
#02204:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#02207:19111A111B111C111C111C111C111C111D111D111D111D111D111D111D110000
#02211:2020000000200020
#02212:0000000E
#02213:00220022
#02214:0000000000000004000004000004000F
#02218:00100000100000000000000000000000
#02219:670000680000B50000680000B5006800

#02301:2C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00210000000000210000000000000000
#02301:0000002324000026
#02301:00000000000000000025000000000027
#02301:29
#02301:00
#02301:AB
#02304:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#02307:1E111F1120112111211121112111211122112211221122112211221122110000
#02311:2020000000200020
#02312:000D0000000000000000000000000000
#02313:00000700000700000700000700110000
#02315:0000000000000006
#02318:6900006A0000B6006A006B6900006A00
#02319:00220022

#02401:2D2E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00210000000000210000000000000000
#02401:0000002324000026
#02401:00000000000000000000252500000027
#02401:29
#02401:00
#02401:AC
#02404:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#02407:2311241125112611261126112611261127112711271127112711271127110000
#02411:20002000000000000020200000200020
#02412:00000012
#02413:00000000000000006E00007000007100
#02414:6C00006D00005E00000B0000000B0013
#02415:00B6000000000700006F000000000000
#02418:00060000060000000000000000000000
#02419:00220022

#02501:2B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00210000000000210000000000000000
#02501:0000002324000026
#02501:00000000000000000025000000000027
#02501:29
#02501:00
#02501:AD
#02504:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#02507:281129112A112B112B112B112B112B112C112C112C112C112C112C112C110000
#02511:2020000000200020
#02512:000E0000000000000000000000000000
#02513:6400006500B40066
#02515:000004000004000004000004000F0000
#02518:0000000000000010
#02519:00220022

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00210000000000210000000000000000
#02601:0000002324000026
#02601:00000000000000000025000000000027
#02601:29
#02601:00
#02601:AE
#02604:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#02607:2D112E112F113011301130113011301131113111311131113111311131110000
#02611:2020000000200020
#02612:0000000E
#02613:00220022
#02615:0000000000000004000004000004000F
#02618:00100000100000000000000000000000
#02619:670000680000B50000680000B5006800

#02701:2C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00210000000000210000000000000000
#02701:0000002324000026
#02701:00000000000000000025000000000027
#02701:29
#02701:00
#02701:AF
#02704:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#02707:3211331134113511351135113511351136113611361136113611361136110000
#02711:2020000000200020
#02713:000D0000220000000000000022000000
#02714:00000700000700000700000700110000
#02715:0000000000000006
#02718:6900006A0000B6006A006B6900006A00

#02801:30
#02801:00
#02801:2F
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000020002020
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:B0
#02804:3A3B003C00003D0000003E0000003F000102030405060708090A0B0C0D0E0F0G
#02807:17111711171117111711171117111711FF000000000000000000000000000000
#02811:00000084
#02812:00000000000000000082000012000084
#02813:00000000000081000000280000630028
#02814:0000006E0000070000006200000B0013
#02815:6C00000000000061000B002800000000
#02816:58000000000000005455565753000000
#02818:000600006F0000000000000000002500
#02819:00B60000060000000000000022000000

#02901:2B
#02901:000E04000004000004000004000F1000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2020000000200020
#02901:00220022
#02901:00210000000000210000000000000000
#02901:0000002324000026
#02901:00000000000000000025000000000027
#02901:29
#02901:00
#02901:00
#02901:00
#02901:A5
#02904:5A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70717273747576777879
#02913:0000007400B80000
#02915:0073B700
#02916:19
#02919:0072000000000072

#03001:00
#03001:0010000010000004000004000E04000F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2020000000200020
#03001:00220022
#03001:00210000000000210000000000000000
#03001:0000002324000026
#03001:00000000000000000025000000000027
#03001:29
#03001:00
#03001:00
#03001:00
#03001:BB
#03004:7A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90919293949596979899
#03011:0000000000750078
#03013:007400B800007700
#03015:73000000B70000000000007600000000

#03101:2C
#03101:000D0700000700000700000700110600
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2020000000200020
#03101:00220022
#03101:00210000000000210000000000000000
#03101:0000002324000026
#03101:00000000000000000025000000000027
#03101:29
#03101:00
#03101:00
#03101:00
#03101:A6
#03104:999897969594939291908F8E8D8C8B8A898887868584838281807F7E7D7C7B7A
#03112:0000007B00BA0000
#03114:007AB900
#03118:0079000000000079

#03201:2D2E
#03201:0006000006000700000B0000120B0013
#03201:00
#03201:00
#03201:00
#03201:00
#03201:20002000000000000020200000200020
#03201:00220022
#03201:00210000000000210000000000000000
#03201:0000002324000026
#03201:00000000000000000000252500000027
#03201:29
#03201:00
#03201:00
#03201:00
#03201:A7
#03204:797877767574737271706F6E6D6C6B6A696867666564636261605F5E5D5C5B5A
#03211:00000000007C0000
#03212:007B00BA00000000
#03213:0000007E
#03214:7AB90000
#03215:00000000000000000000007D00007F00

#03301:2B
#03301:000E04000004000004000004000F1000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2020000000200020
#03301:00220022
#03301:00210000000000210000000000000000
#03301:0000002324000026
#03301:00000000000000000025000000000027
#03301:29
#03301:00
#03301:00
#03301:00
#03301:A5
#03304:5A5B5C5D5E5F606162636465666768696A6B6C6D6E6F70717273747576777879
#03313:0000007400B80000
#03315:0073B700
#03319:0072000000000072

#03401:00
#03401:0010000010000004000004000E04000F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2020000000200020
#03401:00220022
#03401:00210000000000210000000000000000
#03401:0000002324000026
#03401:00000000000000000025000000000027
#03401:29
#03401:00
#03401:00
#03401:00
#03401:BB
#03404:7A7B7C7D7E7F808182838485868788898A8B8C8D8E8F90919293949596979899
#03411:0000000000750078
#03413:007400B800007700
#03415:73000000B70000000000007600000000

#03501:2C
#03501:000D0700000700000700000700110600
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2020000000200020
#03501:00220022
#03501:00210000000000210000000000000000
#03501:0000002324000026
#03501:00000000000000000025000000000027
#03501:29
#03501:00
#03501:00
#03501:00
#03501:A6
#03504:999897969594939291908F8E8D8C8B8A898887868584838281807F7E7D7C7B7A
#03512:0000007B00BA0000
#03514:007AB900
#03518:0079000000000079

#03601:2D2E
#03601:0006000006000700000B0000120B0013
#03601:2F
#03601:00
#03601:00
#03601:00
#03601:20002000000000000020200000200020
#03601:00220022
#03601:00210000000000210000000000000000
#03601:0000002324000026
#03601:00000000000000000000252500000027
#03601:29
#03601:0000000000000000000000001A1B0000
#03601:00
#03601:00
#03601:A7
#03604:797877767574737271706F6E6D6C6B6A0102030405060708090A0B0C0D0E0F0G
#03611:00000000007C0000
#03612:007B00BA00000000
#03613:0000007E
#03614:7AB90000
#03615:00000000000000000000007D00007F00
#03616:00000000000000005455565753000000

#03701:2B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:19
#03701:2020000000200020
#03701:00220022
#03701:00210000000000210000000000000000
#03701:0000002324000026
#03701:00000000000000000025000000000027
#03701:29
#03701:00
#03701:00
#03701:00
#03701:A5
#03704:5A5B5C5D5E5F606162636465666768696A6B6C6D6E6F707171706F6E6D6C6B6A
#03711:000E00000000000000BC000000000000
#03712:39003A00003A0000390000BC000000BD
#03713:0000007400B8003C
#03714:00BC0000390000BC00003900000F0000
#03715:0073B73B
#03718:00000400000400000400000400001000
#03719:0072000000000072

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2020000000200020
#03801:00220022
#03801:00210000000000210000000000000000
#03801:0000002324000026
#03801:00000000000000000025000000000027
#03801:29
#03801:00
#03801:00
#03801:00
#03801:BB
#03804:696867666564636261605F5E5D5C5B5A5A5B5C5D5E5F60616263646566676869
#03811:00000000BC750078
#03812:0000000000000039000000000E000000
#03813:000074000000B800003A00007700000F
#03814:3C003B003C0000040000040000040000
#03815:73000000B70000000000007600003C00
#03818:00BD0000003B000000000039000000BD
#03819:0010000010000000000000003B000000

#03901:2C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2020000000200020
#03901:00220022
#03901:00210000000000210000000000000000
#03901:0000002324000026
#03901:00000000000000000025000000000027
#03901:29
#03901:00
#03901:00
#03901:00
#03901:A6
#03904:696867666564636261605F5E5D5C5B5A99989796959493929293949596979899
#03911:00000000000000000000000000110000
#03912:000D000000007B000000BA0000000000
#03913:000007000007000007000007000000BF
#03914:007AB900
#03915:00BE00003D0000BE00003D0000000600
#03918:00007900000000003D0000BE00007900
#03919:3D003E00003E000000BE00003F004000

#04001:2D2E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:20002000000000000020200000200020
#04001:00220022
#04001:00210000000000210000000000000000
#04001:0000002324000026
#04001:00000000000000000000252500000027
#04001:29
#04001:00
#04001:00
#04001:00
#04001:A7
#04004:5A5B5C5D5E5F60616263646566676869696867666564636261605F5E5D5C5B5A
#04011:00000000007C1200
#04012:00007B000000BA00000B0000000B0013
#04013:0000000700007E00
#04014:7A000000B90000410000000000003DBE
#04015:00060000060000000000007D00007F00
#04018:40003F00003F0000C000420000430000
#04019:00BF00004000000000410000C0000000

#04101:2B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2020000000200020
#04101:00220022
#04101:00210000000000210000000000000000
#04101:0000002324000026
#04101:00000000000000000025000000000027
#04101:29
#04101:00
#04101:00
#04101:00
#04101:A5
#04104:5A5B5C5D5E5F606162636465666768696A6B6C6D6E6F707171706F6E6D6C6B6A
#04111:000E0000390000BC00BC000000000000
#04112:00BC0000003A000039003900000000BD
#04113:393A007400B8003C
#04114:000004000004000004000004000F0000
#04115:0000000073000000B70000BC00000000
#04118:0000000000003B10
#04119:0072000000000072

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2020000000200020
#04201:00220022
#04201:00210000000000210000000000000000
#04201:0000002324000026
#04201:00000000000000000025000000000027
#04201:29
#04201:00
#04201:00
#04201:00
#04201:BB
#04204:696867666564636261605F5E5D5C5B5A5A5B5C5D5E5F60616263646566676869
#04211:00BD0000000000000000750000007800
#04212:00003B00003B0000003A00000E000000
#04213:007400B8BC007700
#04214:3C0000003C000004000004000004000F
#04215:73000000B700003900000076000000BD
#04218:00100000100000000000003900003C00
#04219:0000003B

#04301:2C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2020000000200020
#04301:00220022
#04301:00210000000000210000000000000000
#04301:0000002324000026
#04301:00000000000000000025000000000027
#04301:29
#04301:00
#04301:00
#04301:00
#04301:A6
#04304:696867666564636261605F5E5D5C5B5A99989796959493929293949596979899
#04311:000D0000000000000000000000000000
#04312:0000000000007B000000BA00000000BF
#04313:00000700000700000700000700110000
#04314:00007A00B9000040
#04315:00BE00003D0000BE000000BE00000600
#04318:00007900003E00003D003D0000007900
#04319:3D003E000000000000BE00003F000000

#04401:2D2E
#04401:1206000600120700120B00120200120E
#04401:2F
#04401:00
#04401:00
#04401:00
#04401:20002000002000002000002000002000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:40BF3F00403F0041C0414200C0444546
#04401:00
#04401:00
#04401:A7
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:93
#04404:5A5B5C5D5E5F606162636465666768690102030405060708090A0B0C0D0E0F0G
#04411:22002200002200002200002200002200
#04412:00009F009300000000007C0000A200A0
#04413:007B00BA00007E00
#04414:7A000000B90000930000A40000000000
#04415:000000A0000098000000007D00007F00
#04416:00000000000000005455565753000000
#04418:000000000000000000A3000000009800
#04419:1C001C00001C00001C00001C00001C00

#04501:2B
#04501:000E04000004000004000004000F1000
#04501:00
#04501:6400006500B40066
#04501:00
#04501:19
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2A
#04501:00
#04501:00
#04501:00
#04501:A5
#04504:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#04511:2020000000200020
#04512:0000009600000026
#04513:00930000000023000093000000000027
#04514:92009297
#04515:00210000220000210000000022000099
#04518:00000000009500002400009200009800
#04519:00000094000000000025000000000000

#04601:00
#04601:0010000010000004000004000E04000F
#04601:00
#04601:670000680000B50000680000B5006800
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2A
#04601:00
#04601:00
#04601:00
#04601:BB
#04604:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#04611:2020000000200020
#04612:00000000000000210000000000002600
#04613:00000000000000000000009D00009900
#04614:00210000000023000000000000000000
#04615:00220022
#04618:009A00009C0000002400000000980000
#04619:00009B00000000000025000000000027

#04701:2C
#04701:000D0700000700000700000700110600
#04701:00
#04701:6900006A0000B6006A006B6900006A00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2A
#04701:00
#04701:00
#04701:00
#04701:A6
#04704:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#04711:2020000000200020
#04712:009F00000000009300009F0000002600
#04713:002100009700000000920000009F0000
#04714:92000000000092000000000000000093
#04715:00000000220000210000000022000000
#04718:00000098000023000025000098000000
#04719:00000000000000002400000000000027

#04801:2D2E
#04801:0006000006000700000B0000120B0013
#04801:00
#04801:6CB6006D00005E006E6F007000007100
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2A
#04801:00
#04801:00
#04801:00
#04801:A7
#04804:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#04811:20002000000000000020200000200020
#04812:000000230000009F
#04813:009F00000000000000A4000000A00000
#04814:00000093000093000000000098000000
#04815:00210000220000210000000022000027
#04818:0000A000009800002400000000002600
#04819:0000000000000000A300252500000000

#04901:2B
#04901:000E04000004000004000004000F1000
#04901:00
#04901:6400006500B40066
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2A
#04901:00
#04901:00
#04901:00
#04901:A5
#04904:B9B8B7B6B5B4B3B2B1B0AFAEADACABAAA9A8A7A6A5A4A3A2A1A09F9E9D9C9B9A
#04911:2020000000200020
#04912:00000000000023000093000000002600
#04913:00930000000096000000000097000000
#04914:00210000000000009200009200000099
#04915:00000000220000210000000022000027
#04918:92000000009500002400000000009800
#04919:00000094000000000025000000000000

#05001:00
#05001:0010000010000004000004000E04000F
#05001:00
#05001:670000680000B50000680000B5006800
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2A
#05001:00
#05001:00
#05001:00
#05001:BB
#05004:B9B8B7B6B5B4B3B2B1B0AFAEADACABAAA9A8A7A6A5A4A3A2A1A09F9E9D9C9B9A
#05011:2020000000200020
#05012:00000000000000210000000000009900
#05013:00210000000000002400000000002600
#05014:00000000000023000000000000980000
#05015:00220022
#05018:009A00009C0000000000009D00000027
#05019:00009B00000000000025000000000000

#05101:2C
#05101:000D0700000700000700000700110600
#05101:00
#05101:6900006A0000B6006A006B6900006A00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2A
#05101:00
#05101:00
#05101:00
#05101:A6
#05104:B9B8B7B6B5B4B3B2B1B0AFAEADACABAAA9A8A7A6A5A4A3A2A1A09F9E9D9C9B9A
#05111:2020000000200020
#05112:009F00000000009300009F0000002600
#05113:920000009700920000920000009F0000
#05114:00000098000000210000000098000093
#05115:00210000220000000000000022000000
#05118:00000000000023002400000000000027
#05119:00000000000000000025000000000000

#05201:2D2E
#05201:0006000006000700000B0000120B0013
#05201:2F
#05201:6CB6006E6F0081610082620084630084
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2A
#05201:00
#05201:00
#05201:00
#05201:A7
#05204:B900B800B700B600B500B400B300B200B100B000AF00AE00AD00AC00AB00AA0001A902A803A704A605A506A407A308A209A10AA00B9F0C9E0D9D0E9C0F9B0G9A
#05211:20002000000000000020200000200020
#05212:009F0000000000002400000000009F00
#05213:0000009300002300000000001A1B0000
#05214:00000000000093000000000000A00000
#05215:00210000220000210000250022000027
#05216:00000000000000005455565753000000
#05218:0000A0000098000000A4000098002600
#05219:0000000000000000A300002500000000

#05301:2B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2020000000200020
#05301:00220022
#05301:00210000000000210000000000000000
#05301:0000002324000026
#05301:00000000000000000025000000000027
#05301:2A
#05301:00
#05301:00
#05301:00
#05301:A5
#05304:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#05311:000E0000000096000093000000000000
#05312:00930000000000009200000097000000
#05313:6400006500B40066
#05314:92000000000000000000009200000099
#05315:000004000004000004000004000F0000
#05316:19
#05318:00000000009500000000000000009800
#05319:00000094000000000000000000001000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2020000000200020
#05401:00220022
#05401:00210000000000210000000000000000
#05401:0000002324000026
#05401:00000000000000000025000000000027
#05401:2A
#05401:00
#05401:00
#05401:00
#05401:BB
#05404:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#05411:0000000000000099
#05412:0000000E
#05413:000000009C0000000000009D00980000
#05414:009A000000000004000004000004000F
#05415:009B000000000000
#05418:670000680000B50000680000B5006800
#05419:00100000100000000000000000000000

#05501:2C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2020000000200020
#05501:00220022
#05501:00210000000000210000000000000000
#05501:0000002324000026
#05501:00000000000000000025000000000027
#05501:2A
#05501:00
#05501:00
#05501:00
#05501:A6
#05504:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#05511:009F00000000000000009F00009F0000
#05512:000D0000970000930000000000000000
#05513:92000700000700000700000700110000
#05514:00000000000092000092000000000093
#05515:6900006A0000B6006A006B6900006A00
#05518:00000098000000000000000098000000
#05519:0000000000000006

#05601:2D2E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:20002000000000000020200000200020
#05601:00220022
#05601:00210000000000210000000000000000
#05601:0000002324000026
#05601:00000000000000000000252500000027
#05601:2A
#05601:00
#05601:00
#05601:00
#05601:A7
#05604:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#05611:0000009300000000
#05612:009F0000000000006E00007000007100
#05613:6C00006D00005E0000A4000012000000
#05614:0000009300000000000B0000000B0013
#05615:00B6000000980000006F000000009F00
#05618:0000A000000007000000000000A00000
#05619:0006000006000000A300000098000000

#05701:2B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2020000000200020
#05701:00220022
#05701:00210000000000210000000000000000
#05701:0000002324000026
#05701:00000000000000000025000000000027
#05701:2A
#05701:00
#05701:00
#05701:00
#05701:A5
#05704:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#05711:6400006500B40066
#05712:000E0000000000000093000000000099
#05713:00930000000096000000000097000000
#05714:00000000000000009200009200000000
#05715:92000000009500000000000000009800
#05718:000004000004000004000004000F0000
#05719:00000094000000000000000000001000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2020000000200020
#05801:00220022
#05801:00210000000000210000000000000000
#05801:0000002324000026
#05801:00000000000000000025000000000027
#05801:2A
#05801:00
#05801:00
#05801:00
#05801:BB
#05804:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#05811:0000000000000099
#05812:0000000E
#05813:00000000000000000000000000980000
#05814:009A00009C0000000000009D00000000
#05815:670000680000B50000680000B5006800
#05818:00009B0000000004000004000004000F
#05819:00100000100000000000000000000000

#05901:2C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2020000000200020
#05901:00220022
#05901:00210000000000210000000000000000
#05901:0000002324000026
#05901:00000000000000000025000000000027
#05901:2A
#05901:00
#05901:00
#05901:00
#05901:A6
#05904:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#05911:000D00009700000000009F0000000000
#05912:009F00000000009300000000009F0093
#05913:6900006A0000B6006A006B6900006A00
#05914:00000700000700000700000700110000
#05915:0000009200000000
#05918:00000098000000000092000098000000
#05919:9200000000000006

#06001:30
#06001:0006000006000700000B0000120B0013
#06001:2F
#06001:00
#06001:00
#06001:19
#06001:00000000000000000000000020002020
#06001:00
#06001:00000000000000000000282800000000
#06001:00000000000000000000000000000028
#06001:0000000000000025
#06001:0000000000000000000000001A1B0000
#06001:00
#06001:00
#06001:00
#06001:A8
#06004:BA00BB00BC00BD00BE00BF00C000C100C200C300C400C500C600C700C800C9000179027803770476057506740773087209710A700B6F0C6E0D6D0E6C0F6B0G6A
#06011:009F0000000000000000000084000084
#06012:00000093000093000082000000004700
#06013:0000A000000081000000000000630000
#06014:0000006E000000000000620022000048
#06015:6C000000009800610000000000009F00
#06016:58000000000000005455565753000000
#06018:000000006F00000000A4000000A00000
#06019:00B6000000000000A300000098000000

#06101:C1
#06101:10001000001400000C00000400000700
#06101:00
#06101:00
#06101:00
#06101:00
#06101:20002000002000002000002000002000
#06101:22002200002200002200002200002200
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:494A4B4C4D004E4F0049500051510050
#06104:C100F80000C30000F90000C50000FA00
#06107:150011001D00001100002200001100002700001100002C000011000031000011
#06111:00000000000096000093000000006100
#06112:00930000000000009200008D00003300
#06113:92000000000000006F00003A00008700
#06114:00000094008B00003200008600000099
#06115:68006800003100007E00000097000000
#06116:1C001C00001C00001C00001C00001C00
#06118:3B003B00008500000000009200000000
#06119:74007400009500000000000000009800

#06201:00
#06201:00030000150000160017001700181818
#06201:00
#06201:00
#06201:00000000000000000058000000000000
#06201:00
#06201:00200000200000200020002000202020
#06201:00220000220000220022002200222222
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000000989900
#06201:00
#06201:00
#06201:4F004F4E00524D004A4B4C4D4E4F5051
#06204:00000000C70000000000000000000000FB0000000000000000000000CA000000000000009900000000000000B90000000102030405060708090A0B0C0D0E0F0G
#06207:0000360000110000170000110000FF000000F2000000F700FF00000000000000
#06211:000000000000008F000000900091C391
#06212:000000008E000000009000000038C438
#06213:006600009C0000360000003700000000
#06214:009A0000350000000037005400555657
#06215:003400000000008A0000009D00000000
#06216:001C00001C00001C001C001C00000000
#06218:00009B0089000000008B0000001D1E1F
#06219:00880000000000000000008B008CC28C

#06301:2B
#06301:00
#06301:00
#06301:6400006500B40066
#06301:00
#06301:00
#06301:2020000000200020
#06301:00220022
#06301:00210000000000210000000000000000
#06301:0000002324000026
#06301:00000000000000000025000000000027
#06301:2A
#06301:A9
#06304:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#06307:1811121113111411141114111411141115111511151115111511151115110000
#06311:00930000003A00003900390000000000
#06312:000E0000000096000093000097000000
#06313:92003A0039000000920000BC00003C00
#06314:00BC0000000000BC00BC009200000099
#06315:390000000004000004000004000F00BD
#06316:19
#06318:0000040000950000000000003B009800
#06319:00000094000000000000000000001000

#06401:00
#06401:00
#06401:00
#06401:670000680000B50000680000B5006800
#06401:00
#06401:00
#06401:2020000000200020
#06401:00220022
#06401:00210000000000210000000000000000
#06401:0000002324000026
#06401:00000000000000000025000000000027
#06401:2A
#06401:AA
#06404:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#06407:19111A111B111C111C111C111C111C111D111D111D111D111D111D111D110000
#06411:0000000000000E99
#06412:0000000000000000BC00003900040000
#06413:3C003B00003B00000000009D00003C00
#06414:0010000000000039003A00000098000F
#06415:00BD00003C000004000004003B0000BD
#06418:009A00009C0000000000000000000000
#06419:009B100000000000

#06501:2C
#06501:00
#06501:00
#06501:6900006A0000B6006A006B6900006A00
#06501:00
#06501:00
#06501:2020000000200020
#06501:00220022
#06501:00210000000000210000000000000000
#06501:0000002324000026
#06501:00000000000000000025000000000027
#06501:2A
#06501:AB
#06504:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#06507:1E111F1120112111211121112111211122112211221122112211221122110000
#06511:009F00000000009300009F0000000000
#06512:000D00009700920000920000009F0093
#06513:92000700000700000700000700110000
#06514:00BE00003D0000BE000000BE00000600
#06515:00000098000000003D003D0000004000
#06518:3D003E00003E000000BE0000980000BF
#06519:0000003F

#06601:2D2E
#06601:00
#06601:00
#06601:6CB6006D00005E006E6F007000007100
#06601:00
#06601:00
#06601:20002000000000000020200000200020
#06601:00220022
#06601:00210000000000210000000000000000
#06601:0000002324000026
#06601:00000000000000000000252500000027
#06601:2A
#06601:AC
#06604:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#06607:2311241125112611261126112611261127112711271127112711271127110000
#06611:009F0000000093000000000012009F00
#06612:0000009300000000000B0000000B0013
#06613:0000A0000000070000A4000098000000
#06614:0006000006000000A300000000A000BE
#06615:00003F00003F00000041000000003D00
#06618:00BF0000400000410000420000430000
#06619:4000000000980000C0000000C0000000

#06701:2B
#06701:00
#06701:00
#06701:6400006500B40066
#06701:00
#06701:00
#06701:2020000000200020
#06701:00220022
#06701:00210000000000210000000000000000
#06701:0000002324000026
#06701:00000000000000000025000000000027
#06701:2A
#06701:AD
#06704:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#06707:281129112A112B112B112B112B112B112C112C112C112C112C112C112C110000
#06711:000E00000000960000BC000097000099
#06712:00003A00003A00003900390000000000
#06713:39000000000000BC000000BC000000BD
#06714:00BC0000390000000093009200003C00
#06715:000004000004000004000004000F0000
#06718:0093000000950000920000003B001000
#06719:92000094000000000000000000009800

#06801:00
#06801:00
#06801:00
#06801:670000680000B50000680000B5006800
#06801:00
#06801:00
#06801:2020000000200020
#06801:00220022
#06801:00210000000000210000000000000000
#06801:0000002324000026
#06801:00000000000000000025000000000027
#06801:2A
#06801:AE
#06804:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#06807:2D112E112F113011301130113011301131113111311131113111311131110000
#06811:0000000000000039000000000E000000
#06812:3C0000003C000000BC000039000000BD
#06813:00BD000000000004000004000004000F
#06814:00003B00003B0000003A000000003C00
#06815:009A00009C000000000000003B000000
#06818:00100000100000000000009D00009900
#06819:00009B00000000000000000000980000

#06901:2C
#06901:00
#06901:00
#06901:6900006A0000B6006A006B6900006A00
#06901:00
#06901:00
#06901:2020000000200020
#06901:00220022
#06901:00210000000000210000000000000000
#06901:0000002324000026
#06901:00000000000000000025000000000027
#06901:2A
#06901:AF
#06904:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#06907:3211331134113511351135113511351136113611361136113611361136110000
#06911:000D00009700009300009F0000000093
#06912:00000700000700000700000700110000
#06913:009F00003D0000BE000000BE009F0000
#06914:00BE0000000000003D003D0000000600
#06915:3D003E00003E000000BE000000004000
#06918:0000009800009200009200003F0000BF
#06919:92000098

#07001:2D2E
#07001:00
#07001:2F
#07001:6CB6006E6F0081610082620084630084
#07001:00
#07001:00
#07001:20002000000000000020200000200020
#07001:00220022
#07001:00210000000000210000000000000000
#07001:0000002324000026
#07001:00000000000000000000252500000027
#07001:2A
#07001:B0
#07004:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F5051FC53FD5556575859
#07007:3711381139111611161116111611161117111711171117111711171117110000
#07011:00000093000093000000000012000000
#07012:009F000000980000000B0000000B0013
#07013:400000000000070000A40000C0009F00
#07014:0006000006000000A300000000440000
#07015:00BF0000400000000041000000A00000
#07016:0000000000000000000000001A1B0000
#07018:00003F00003F0000C000420000004500
#07019:0000A000000000410000000098000046

#07101:2B
#07101:000E04000004000004000004000F1000
#07101:00
#07101:6400006500B40066
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2A
#07101:A9
#07101:92930094009596009293009297009899
#07104:FE5857565554535251504F4E4D4C4B4A494847464544434241403F3E3D3C3B3A
#07107:1811121113111411141114111411141115111511151115111511151115110000
#07111:2020000000200020
#07112:00000000003A000000BC000000002600
#07113:00BC0000000000003900390000003C00
#07114:39003A00390000BC000000BC000000BD
#07115:00210000220000210000000022000000
#07116:19
#07118:0000000000002300240000003B000027
#07119:00000000000000000025000000000000

#07201:00
#07201:0010000010000004000004000E04000F
#07201:00
#07201:670000680000B50000680000B5006800
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2A
#07201:AA
#07201:009A9B009C0000000000009D00989900
#07204:595857565554535251504F4E4D4C4B4A494847464544434241403F3E3D3C3B3A
#07207:19111A111B111C111C111C111C111C111D111D111D111D111D111D111D110000
#07211:2020000000200020
#07212:0021000000000000BC00003900002600
#07213:00003B003C000039003A000000003C00
#07214:00BD0000003B0000000000003B0000BD
#07215:3C000000220000210000000022000000
#07218:0000002324000000
#07219:00000000000000000025000000000027

#07301:2C
#07301:000D0700000700000700000700110600
#07301:00
#07301:6900006A0000B6006A006B6900006A00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2A
#07301:AB
#07301:929F00989700929300929F00989F0093
#07304:595857565554535251504F4E4D4C4B4A494847464544434241403F3E3D3C3B3A
#07307:1E111F1120112111211121112111211122112211221122112211221122110000
#07311:2020000000200020
#07312:00000000000000210000000000002600
#07313:00210000000023002400000000000000
#07314:00003E00003E000000BE00BE00000027
#07315:3D223D22
#07318:00BE00003D0000BE00003D0000004000
#07319:0000000000000000002500003F0000BF

#07401:2D2E
#07401:0006000006000700000B0000120B0013
#07401:00
#07401:6CB6006D00005E006E6F007000007100
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2A
#07401:AC
#07401:009FA09300989300A3A4000098A09F00
#07404:595857565554535251504F4E4D4C4B4A494847464544434241403F3E3D3C3B3A
#07407:2311241125112611261126112611261127112711271127112711271127110000
#07411:20002000000000000020200000200020
#07412:0000002300000026
#07413:002100000000002100002525000000BE
#07414:00000000003F00000041000000003D00
#07415:40000000220000410000000022000027
#07418:00BF000040000000C000000000430000
#07419:003F00002442C000

#07501:2B
#07501:000E04000004000004000004000F1000
#07501:00
#07501:6400006500B40066
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2A
#07501:AD
#07501:92930094009596009293009297009899
#07504:595857565554535251504F4E4D4C4B4A494847464544434241403F3E3D3C3B3A
#07507:281129112A112B112B112B112B112B112C112C112C112C112C112C112C110000
#07511:2020000000200020
#07512:00BC0000390000210000390000002600
#07513:0021000000002300390000BC00000027
#07514:39003A00003A0000240000003B0000BD
#07515:00000000220000BC00BC000022000000
#07518:00000000000000000025000000003C00

#07601:00
#07601:0010000010000004000004000E04000F
#07601:00
#07601:670000680000B50000680000B5006800
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2A
#07601:AE
#07601:009A9B009C0000000000009D00989900
#07604:595857565554535251504F4E4D4C4B4A4948474645444342FC40FD3E3D3C3B3A
#07607:2D112E112F113011301130113011301131113111311131113111311131110000
#07611:2020000000200020
#07612:00000000000000210000000000002600
#07613:0000000000000039003A000000000027
#07614:00BD00003C000000BC00003900003C00
#07615:0000222300002200
#07616:0000000000000000000000001A1B0000
#07618:3C003B00003B0000240000003B0000BD
#07619:00210000000000000025000000000000

#07701:2C
#07701:000D0700000700000700000700110600
#07701:00
#07701:6900006A0000B6006A006B6900006A00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AF
#07701:929F00989700929300929F00989F0093
#07704:FE3A3B003C003D003E003F004000410042004300440045004600470048004900
#07707:3211331134113511351135113511351136113611361136113611361136110000
#07712:0000000000000040
#07713:00BE0000003E00BE000000BE00000000
#07714:00000000000000003D003D00000000BF
#07715:3D003E003D00000000BE000000000000
#07716:19
#07718:0000003F

#07801:30
#07801:0006000006000700000B0000120B0000
#07801:2F
#07801:6CB6006E6F0081610082620084630000
#07801:00
#07801:58
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:B0
#07801:009FA09300989300A3A4000000000000
#07804:4A3A3B3C3D3E4B3F5A5B5C5D5E5F4C9A9B9C9D9E9FA0A1A24DCACBCCCDCECFD0E9BAE8BBE7BCE6BDE5BEE4BFE3C0E2C1E1F8E0C3DFF9DEC5DDFADCC7DBFBDAC9
#07807:17111711171117111711171117111711FF000000000000000000000000000000
#07811:0000000000000000C0004200C0000084
#07812:00003F00400000000000000000440000
#07813:0000000000000045
#07814:00BF0000000000000000000000000046
#07815:000000000000009F
#07816:00000000000000005455565753000000
#07818:40000000003F00000000000000A00000
#07819:00000000000000410041000098000013

#07904:D9C9FFC9FFC9FFC9FFC9FFC9FFC9FFC9FFC9FFC9FFC9FFC9FFC9FFC9FFC9FFC9

#08004:FF

