
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TECHNO POP
#TITLE Graduating traveler [LN14]
#ARTIST Is-m obj:ucc
#BPM 158
#PLAYLEVEL 12
#RANK 2
#TOTAL 570
#STAGEFILE title_gt.bmp

#WAV01 intro1.wav
#WAV02 intro2.wav
#WAV03 intro3.wav
#WAV04 intro4.wav
#WAV05 strings_bgm1.wav
#WAV06 strings_bgm2.wav
#WAV07 strings_bgm3.wav
#WAV08 pad1.wav
#WAV09 pad1.wav
#WAV0A piano_bgm1.wav
#WAV0B piano_bgm1.wav
#WAV0C piano_bgm2.wav
#WAV0D strings_bgm4.wav
#WAV0E strings_bgm5.wav
#WAV0F strings_bgm5.wav
#WAV0G timpa_bgm1.wav
#WAV0H fuzz_se1.wav
#WAV0I fuzz_se2.wav
#WAV0J brast1.wav
#WAV0K strings_bgm6.wav
#WAV0L dr_march_v96.wav
#WAV0M dr_march_v54.wav
#WAV0N dr_march_v100.wav
#WAV0O dr_march_v52.wav
#WAV0P dr_march_v106.wav
#WAV0Q dr_march_v112r.wav
#WAV0R dr_march_v60.wav
#WAV0S dr_march_v102.wav
#WAV0T dr_march_v92.wav
#WAV0U dr_march_v112r2.wav
#WAV0V ice_piano1.wav
#WAV0W ice_piano2.wav
#WAV0X ice_piano3.wav
#WAV0Y ice_piano4.wav
#WAV0Z ice_piano5.wav
#WAV10 ice_piano6.wav
#WAV11 ice_piano7.wav
#WAV12 ice_piano8.wav
#WAV13 ice_piano9.wav
#WAV14 ice_piano10.wav
#WAV15 ice_piano11.wav
#WAV16 ice_piano12.wav
#WAV17 ice_piano13.wav
#WAV18 ice_piano14.wav
#WAV19 ice_piano15.wav
#WAV1A ice_piano16.wav
#WAV1B ice_piano17.wav
#WAV1C ice_piano18.wav
#WAV1D ice_piano19.wav
#WAV1E ice_piano20.wav
#WAV1F ice_piano21.wav
#WAV1G ice_piano22.wav
#WAV1H ice_piano23.wav
#WAV1I ice_piano24.wav
#WAV1J ice_piano25.wav
#WAV1K ice_piano26.wav
#WAV1L ice_piano27.wav
#WAV1M ice_piano28.wav
#WAV1N hihat1.wav
#WAV1O c_hat.wav
#WAV1P o_hat.wav
#WAV1Q o_hat+.wav
#WAV1R kick.wav
#WAV1S orch_cym.wav
#WAV1T orch_cym.wav
#WAV1U orch_cym2.wav
#WAV1V rim1.wav
#WAV1W rim2.wav
#WAV1X rim3.wav
#WAV1Y metal1.wav
#WAV1Z metal2.wav
#WAV20 metal3.wav
#WAV21 metal4.wav
#WAV22 metal5.wav
#WAV23 metal6.wav
#WAV24 metal7.wav
#WAV25 metal8.wav
#WAV26 metal9.wav
#WAV27 vibes1.wav
#WAV28 vibes_a1.wav
#WAV29 vibes_a1.wav
#WAV2A vibes_a2.wav
#WAV2B vibes_a2.wav
#WAV2C kick.wav
#WAV2D kick.wav
#WAV2E hand1.wav
#WAV2F vibes2.wav
#WAV2G vibes3.wav
#WAV2H vibes4.wav
#WAV2I vibes5.wav
#WAV2J orch_cym2.wav
#WAV2K orch_cym2.wav
#WAV2L orch_cym.wav
#WAV2N c_hat-.wav
#WAV2O bass1.wav
#WAV2P bass2.wav
#WAV2Q bass3.wav
#WAV2R bass4.wav
#WAV2S bass5.wav
#WAV2T bass6.wav
#WAV2U bass7.wav
#WAV2V bass8.wav
#WAV2W bass9.wav
#WAV2X bass10.wav
#WAV2Y bass11.wav
#WAV2Z bass12.wav
#WAV30 bass13.wav
#WAV31 bass14.wav
#WAV32 bass15.wav
#WAV33 bass16.wav
#WAV34 bass17.wav
#WAV35 bass18.wav
#WAV36 bass19.wav
#WAV37 bass20.wav
#WAV38 bass21.wav
#WAV39 bass22.wav
#WAV3A bass23.wav
#WAV3B bass24.wav
#WAV3C bass25.wav
#WAV3D bass26.wav
#WAV3E bass27.wav
#WAV3F bass28.wav
#WAV3G bass29.wav
#WAV3H bass30.wav
#WAV3I bass31.wav
#WAV3J bass32.wav
#WAV3K bass33.wav
#WAV3L read_sqr1.wav
#WAV3M read_sqr2.wav
#WAV3N read_sqr3.wav
#WAV3O read_sqr4.wav
#WAV3P read_sqr5.wav
#WAV3Q read_sqr6.wav
#WAV3R read_sqr7.wav
#WAV3S read_sqr8.wav
#WAV3T read_sqr9.wav
#WAV3U read_sqr10.wav
#WAV3V read_sqr11.wav
#WAV3W read_sqr+1.wav
#WAV3X read_sqr+2.wav
#WAV3Y read_sqr+3.wav
#WAV3Z read_sqr+4.wav
#WAV40 read_sqr+5.wav
#WAV41 read_sqr+6.wav
#WAV42 read_sqr+7.wav
#WAV43 read_sqr+8.wav
#WAV44 read_sqr+9.wav
#WAV45 read_sqr+10.wav
#WAV46 read_sqr+11.wav
#WAV47 timpa1.wav
#WAV48 timpa2.wav
#WAV49 timpa3.wav
#WAV4A timpa4.wav
#WAV4B timpa5.wav
#WAV4C timpa5.wav
#WAV4D timpa5.wav
#WAV4E timpa5.wav
#WAV4F timpa6.wav
#WAV4G timpa7.wav
#WAV4H timpa7.wav
#WAV4I timpa8.wav
#WAV4J timpa9.wav
#WAV4K timpa10.wav
#WAV4L timpa11.wav
#WAV4M timpa12.wav
#WAV4N timpa13.wav
#WAV4O timpa13.wav
#WAV4P timpa13.wav
#WAV4Q timpa13.wav
#WAV4R timpa6.wav
#WAV4S timpa14.wav
#WAV4T timpa14.wav
#WAV4U timpa15.wav
#WAV4V timpa15.wav
#WAV4W timpa16.wav
#WAV4X timpa16.wav
#WAV4Y timpa17.wav
#WAV4Z timpa17.wav
#WAV50 timpa18.wav
#WAV51 timpa18.wav
#WAV52 timpa19.wav
#WAV53 timpa19.wav
#WAV54 strings_a1.wav
#WAV55 strings_a2.wav
#WAV56 strings_a3.wav
#WAV57 strings_a4.wav
#WAV58 strings_a5.wav
#WAV59 strings_a6.wav
#WAV5A strings_a7.wav
#WAV5B strings_a8.wav
#WAV5C strings_a9.wav
#WAV5D strings_a10.wav
#WAV5E strings_a11.wav
#WAV5F strings_a12.wav
#WAV5G strings_a13.wav
#WAV5H strings_a14.wav
#WAV5I strings_a15.wav
#WAV5J strings_a16.wav
#WAV5K strings_a17.wav
#WAV5L strings_a18.wav
#WAV5M strings_a19.wav
#WAV5N read_cla1.wav
#WAV5O read_cla2.wav
#WAV5P read_cla3.wav
#WAV5Q read_cla4.wav
#WAV5R read_cla5.wav
#WAV5S read_cla6.wav
#WAV5T read_cla7.wav
#WAV5U read_cla8.wav
#WAV5V read_cla9.wav
#WAV5W read_cla10.wav
#WAV5X read_cla11.wav
#WAV5Y read_cla12.wav
#WAV5Z read_cla13.wav
#WAV60 read_cla14.wav
#WAV61 read_cla15.wav
#WAV62 read_cla16.wav
#WAV63 read_cla17.wav
#WAV64 read_cla18.wav
#WAV65 read_cla19.wav
#WAV66 read_cla20.wav
#WAV67 read_cla21.wav
#WAV68 read_cla22.wav
#WAV69 read_cla23.wav
#WAV6A read_cla24.wav
#WAV6B read_cla25.wav
#WAV6C read_cla26.wav
#WAV6D read_cla27.wav
#WAV6E read_cla28.wav
#WAV6F read_cla29.wav
#WAV6G read_cla30.wav
#WAV6H read_cla31.wav
#WAV6I read_cla32.wav
#WAV6J read_cla33.wav
#WAV6K sub_melo1.wav
#WAV6L sub_melo2.wav
#WAV6M sub_melo3.wav
#WAV6N sub_melo4.wav
#WAV6O sub_melo5.wav
#WAV6P sub_melo6.wav
#WAV6Q sub_melo7.wav
#WAV6R sub_melo8.wav
#WAV6S sub_melo9.wav
#WAV6T sub_melo10.wav
#WAV6U sub_melo11.wav
#WAV6V synth_gb1.wav
#WAV6W synth_gb2.wav
#WAV6X synth_gb3.wav
#WAV6Y synth_gb4.wav
#WAV6Z synth_gb5.wav
#WAV70 synth_gb6.wav
#WAV71 synth_gb7.wav
#WAV72 symphonic_a1.wav
#WAV73 symphonic_a2.wav
#WAV74 symphonic_a3.wav
#WAV75 symphonic_a4.wav
#WAV76 symphonic_a5.wav
#WAV77 symphonic_a6.wav
#WAV78 symphonic_a7.wav
#WAV79 symphonic_a8.wav
#WAV7A symphonic_a9.wav
#WAV7B symphonic_a10.wav
#WAV7C symphonic_a11.wav
#WAV7D symphonic_a12.wav
#WAV7E symphonic_a13.wav
#WAV7F symphonic_a14.wav
#WAV7G symphonic_a15.wav
#WAV7H symphonic_a16.wav
#WAV7I symphonic_a17.wav
#WAV7J symphonic_a18.wav
#WAV7K symphonic_a19.wav
#WAV7L symphonic_a20.wav
#WAV7M symphonic_a21.wav
#WAV7N symphonic_a22.wav
#WAV7O symphonic_a23.wav
#WAV7P symphonic_a24.wav
#WAV7Q symphonic_a25.wav
#WAV7R symphonic_a26.wav
#WAV7S symphonic_a27.wav
#WAV7T symphonic_a28.wav
#WAV7U symphonic_a29.wav
#WAV7V symphonic_a30.wav
#WAV7W symphonic_a31.wav
#WAV7X symphonic_a32.wav
#WAV7Y symphonic_a33.wav
#WAV7Z symphonic_a34.wav
#WAV80 symphonic_a35.wav
#WAV81 symphonic_a36.wav
#WAV82 symphonic_a37.wav
#WAV83 symphonic_a38.wav
#WAV84 symphonic_a39.wav
#WAV85 symphonic_b1.wav
#WAV86 symphonic_b2.wav
#WAV87 symphonic_b3.wav
#WAV88 symphonic_b4.wav
#WAV89 symphonic_b5.wav
#WAV8A symphonic_b6.wav
#WAV8B symphonic_b7.wav
#WAV8C symphonic_b8.wav
#WAV8D symphonic_b9.wav
#WAV8E symphonic_b10.wav
#WAV8F symphonic_b11.wav
#WAV8G symphonic_b12.wav
#WAV8H symphonic_b13.wav
#WAV8I symphonic_b14.wav
#WAV8J symphonic_b15.wav
#WAV8K symphonic_b16.wav
#WAV8L symphonic_b17.wav
#WAV8M symphonic_b18.wav
#WAV8N symphonic_b19.wav
#WAV8O symphonic_b20.wav
#WAV8P symphonic_b21.wav
#WAV8Q symphonic_b22.wav
#WAV8R symphonic_b23.wav
#WAV8S symphonic_b24.wav
#WAV8T symphonic_b25.wav
#WAV8U symphonic_b26.wav
#WAV8V marimba_a1.wav
#WAV8W marimba_a2.wav
#WAV8X marimba_a3.wav
#WAV8Y marimba_a4.wav
#WAV8Z marimba_a5.wav
#WAV90 marimba_a6.wav
#WAV91 marimba_a7.wav
#WAV92 marimba_a8.wav
#WAV93 marimba_a9.wav
#WAV94 marimba_a10.wav
#WAV95 marimba_a11.wav
#WAV96 marimba_a12.wav
#WAV97 marimba_a13.wav
#WAV98 marimba_a14.wav
#WAV99 marimba_a15.wav
#WAV9A marimba_a16.wav
#WAV9B marimba_a17.wav
#WAV9C marimba_a18.wav
#WAV9D marimba_a19.wav
#WAV9E marimba_a20.wav
#WAV9F marimba_a21.wav
#WAV9G marimba_a22.wav
#WAV9H marimba_a23.wav
#WAV9I marimba_a24.wav
#WAV9J marimba_a25.wav
#WAV9K mari+vibe_1.wav
#WAV9L mari+vibe_2.wav
#WAV9M mari+vibe_3.wav
#WAV9N mari+vibe_4.wav
#WAV9O mari+vibe_5.wav
#WAV9P mari+vibe_6.wav
#WAV9Q mari+vibe_7.wav
#WAV9R mari+vibe_8.wav
#WAV9S mari+vibe_9.wav
#WAV9T mari+vibe_10.wav
#WAV9U mari+vibe_11.wav
#WAV9V mari+vibe_12.wav
#WAV9W mari+vibe_13.wav
#WAV9X mari+vibe_14.wav
#WAV9Y mari+vibe_15.wav
#WAV9Z mari+vibe_16.wav
#WAVA0 mari+vibe_17.wav
#WAVA1 mari+vibe_18.wav
#WAVA2 mari+vibe_19.wav
#WAVA3 mari+vibe_20.wav
#WAVA4 mari+vibe_21.wav
#WAVA5 mari+vibe_22.wav
#WAVA6 mari+vibe_23.wav
#WAVA7 mari+vibe_24.wav
#WAVA8 mari+vibe_25.wav
#WAVA9 mari+vibe_26.wav
#WAVAA mari+vibe_27.wav
#WAVAB mari+vibe_28.wav
#WAVAC mari+vibe_29.wav
#WAVAD read_sqr+vibe_1.wav
#WAVAE read_sqr+vibe_2.wav
#WAVAF read_sqr+vibe_3.wav
#WAVAG read_sqr+vibe_4.wav
#WAVAH read_sqr+vibe_5.wav
#WAVAI read_sqr+vibe_6.wav
#WAVAJ read_sqr+vibe_7.wav
#WAVAK read_sqr+vibe_8.wav
#WAVAL read_sqr+vibe_9.wav
#WAVAM read_sqr+vibe_10.wav
#WAVAN read_sqr+vibe_11.wav
#WAVAO read_sqr+vibe_12.wav
#WAVAP read_sqr+vibe_13.wav
#WAVAQ read_sqr+vibe_14.wav
#WAVAR read_sqr+vibe_15.wav
#WAVAS read_sqr+vibe_16.wav
#WAVAT read_sqr+vibe_17.wav
#WAVAU read_sqr+vibe_18.wav
#WAVAV read_sqr+vibe_19.wav
#WAVAW read_sqr+vibe_20.wav
#WAVAX read_sqr+vibe_21.wav
#WAVAY read_sqr+vibe_22.wav
#WAVAZ read_sqr+vibe_23.wav
#WAVB0 read_sqr+vibe_24.wav
#WAVB1 read_sqr+vibe_25.wav
#WAVB2 read_sqr+vibe_26.wav
#WAVB3 read_sqr+vibe_27.wav
#WAVB4 read_sqr+vibe_28.wav
#WAVB5 read_sqr+vibe_29.wav
#WAVB6 read_sqr+vibe_30.wav
#WAVB7 read_sqr+vibe_31.wav
#WAVB8 read_sqr+vibe_32.wav
#WAVB9 read_sqr+vibe_33.wav
#WAVBA read_sqr+vibe_34.wav
#WAVBB read_sqr+vibe_35.wav
#WAVBC read_sqr+vibe_36.wav
#WAVBD read_sqr+vibe_37.wav
#WAVBE read_sqr+vibe_38.wav
#WAVBF read_sqr+vibe_39.wav
#WAVBG read_sqr+vibe_40.wav
#WAVBH read_sqr+vibe_41.wav
#WAVBJ read_sqr+vibe_43.wav
#WAVBK read_sqr+vibe_44.wav
#WAVBL read_sqr+vibe_45.wav
#WAVBM read_sqr+vibe_46.wav
#WAVBN read_sqr+vibe_47.wav
#WAVBO ending_hi.wav
#WAVBP ending_low.wav

#BMP01 townviewa00000.bmp
#BMP02 townviewa00001.bmp
#BMP03 townviewa00002.bmp
#BMP04 townviewa00003.bmp
#BMP05 townviewa00004.bmp
#BMP06 townviewa00005.bmp
#BMP07 townviewa00006.bmp
#BMP08 townviewa00007.bmp
#BMP09 townviewa00008.bmp
#BMP0A townviewa00009.bmp
#BMP0B townviewa00010.bmp
#BMP0C townviewa00011.bmp
#BMP0D townviewa00012.bmp
#BMP0E townviewa00013.bmp
#BMP0F townviewa00014.bmp
#BMP0G townviewa00015.bmp
#BMP0H townviewa00016.bmp
#BMP0I townviewa00017.bmp
#BMP0J townviewa00018.bmp
#BMP0K townviewa00019.bmp
#BMP0L townviewa00020.bmp
#BMP0M townviewa00021.bmp
#BMP0N townviewa00022.bmp
#BMP0O townviewa00023.bmp
#BMP0P townviewa00024.bmp
#BMP0Q townviewa00025.bmp
#BMP0R townviewa00026.bmp
#BMP0S townviewa00027.bmp
#BMP0T townviewa00028.bmp
#BMP0U townviewa00029.bmp
#BMP0V townviewa00030.bmp
#BMP0W townviewa00031.bmp
#BMP0X walkboy01.bmp
#BMP0Y walkboy02.bmp
#BMP0Z walkboy03.bmp
#BMP10 walkgirl01.bmp
#BMP11 walkgirl02.bmp
#BMP12 walkgirl03.bmp
#BMP13 opening00000.bmp
#BMP14 opening00001.bmp
#BMP15 opening00002.bmp
#BMP16 opening00003.bmp
#BMP17 opening00004.bmp
#BMP18 opening00005.bmp
#BMP19 opening00006.bmp
#BMP1A opening00007.bmp
#BMP1B opening00008.bmp
#BMP1C opening00009.bmp
#BMP1D opening00010.bmp
#BMP1E opening00011.bmp
#BMP1G a00000.bmp
#BMP1H a00001.bmp
#BMP1I a00002.bmp
#BMP1J a00003.bmp
#BMP1K a00004.bmp
#BMP1L a00005.bmp
#BMP1M a00006.bmp
#BMP1N a00007.bmp
#BMP1O b00000.bmp
#BMP1P b00001.bmp
#BMP1Q b00002.bmp
#BMP1R b00003.bmp
#BMP1S b00004.bmp
#BMP1T b00005.bmp
#BMP1U b00006.bmp
#BMP1V b00007.bmp
#BMP1W c00000.bmp
#BMP1X c00001.bmp
#BMP1Y c00002.bmp
#BMP1Z c00003.bmp
#BMP20 c00004.bmp
#BMP21 c00005.bmp
#BMP22 c00006.bmp
#BMP23 c00007.bmp
#BMP24 d00000.bmp
#BMP25 d00001.bmp
#BMP26 d00002.bmp
#BMP27 d00003.bmp
#BMP28 d00004.bmp
#BMP29 d00005.bmp
#BMP2A d00006.bmp
#BMP2B d00007.bmp
#BMP2C e00000.bmp
#BMP2D e00001.bmp
#BMP2E e00002.bmp
#BMP2F e00003.bmp
#BMP2G e00004.bmp
#BMP2H e00005.bmp
#BMP2I e00006.bmp
#BMP2J e00007.bmp
#BMP2K f00000.bmp
#BMP2L f00001.bmp
#BMP2M f00002.bmp
#BMP2N f00003.bmp
#BMP2O f00004.bmp
#BMP2P f00005.bmp
#BMP2Q f00006.bmp
#BMP2R f00007.bmp
#BMP2S sky00000.bmp
#BMP2T sky00001.bmp
#BMP2U sky00002.bmp
#BMP2V sky00003.bmp
#BMP2W sky00004.bmp
#BMP2X sky00005.bmp
#BMP2Y sky00006.bmp
#BMP2Z sky00007.bmp
#BMP30 sky00008.bmp
#BMP31 sky00009.bmp
#BMP32 sky00010.bmp
#BMP33 sky00011.bmp
#BMP34 sky00012.bmp
#BMP35 sky00013.bmp
#BMP36 sky00014.bmp
#BMP37 sky00015.bmp
#BMP38 sky00016.bmp
#BMP39 sky00017.bmp
#BMP3A sky00018.bmp
#BMP3B sky00019.bmp
#BMP3C sky00020.bmp
#BMP3D sky00021.bmp
#BMP3E sky00022.bmp
#BMP3F sky00023.bmp
#BMP3G sky00024.bmp
#BMP3H sky00025.bmp
#BMP3I sky00026.bmp
#BMP3J sky00027.bmp
#BMP3K sky00028.bmp
#BMP3L sky00029.bmp
#BMP3M sky00030.bmp
#BMP3N sky00031.bmp
#BMP3O add00000.bmp
#BMP3P add00002.bmp
#BMP3Q add00004.bmp
#BMP3R add00006.bmp
#BMP3S add00008.bmp
#BMP3T add00010.bmp
#BMP3U add00012.bmp
#BMP3V add00014.bmp
#BMP3W ms01.bmp
#BMP3X ms02.bmp
#BMP3Y ms03.bmp
#BMP3Z ms04.bmp
#BMP40 title01.bmp
#BMP41 plane00000.bmp
#BMP42 plane00001.bmp
#BMP43 plane00003.bmp
#BMP44 plane00005.bmp
#BMP45 plane00006.bmp
#BMP46 plane00008.bmp
#BMP47 plane00009.bmp
#BMP48 plane00011.bmp
#BMP49 plane00013.bmp
#BMP4A plane00014.bmp
#BMP4B townviewb00000.bmp
#BMP4C townviewb00001.bmp
#BMP4D townviewb00002.bmp
#BMP4E townviewb00003.bmp
#BMP4F townviewb00004.bmp
#BMP4G townviewb00005.bmp
#BMP4H townviewb00006.bmp
#BMP4I townviewb00007.bmp
#BMP4J townviewb00008.bmp
#BMP4K townviewb00009.bmp
#BMP4L townviewb00010.bmp
#BMP4M townviewb00011.bmp
#BMP4N townviewb00012.bmp
#BMP4O townviewb00013.bmp
#BMP4P townviewb00014.bmp
#BMP4Q townviewb00015.bmp
#BMP4R townviewb00016.bmp
#BMP4S townviewb00017.bmp
#BMP4T townviewb00018.bmp
#BMP4U townviewb00019.bmp
#BMP4V townviewb00020.bmp
#BMP4W townviewb00021.bmp
#BMP4X townviewb00022.bmp
#BMP4Y townviewb00023.bmp
#BMP4Z townviewb00024.bmp
#BMP50 townviewb00025.bmp
#BMP51 townviewb00026.bmp
#BMP52 townviewb00027.bmp
#BMP53 townviewb00028.bmp
#BMP54 townviewb00029.bmp
#BMP55 townviewb00030.bmp
#BMP56 townviewb00031.bmp
#BMP57 flyb01.bmp
#BMP58 flyb02.bmp
#BMP59 flyb03.bmp
#BMP5A opening00008+.bmp
#BMP5B title02.bmp
#BMP5C title03.bmp
#BMP5D tv01.bmp
#BMP5E tv02.bmp
#BMP5F tv03.bmp
#BMP5G tv04.bmp
#BMP5H tv05.bmp
#BMP5I q1.bmp
#BMP5J q2.bmp
#BMP5K flyb04.bmp
#BMP5L flyb05.bmp
#BMP5M flyb06.bmp
#BMP5N title04.bmp
#BMP5O title05.bmp
#BMP5P up00001.bmp
#BMP5Q up00000.bmp
#BMP5R up00002.bmp
#BMP5S up00003.bmp
#BMP5T up00004.bmp
#BMP5U up00005.bmp
#BMP5V up00006.bmp
#BMP5W up00007.bmp
#BMP5X up00008.bmp
#BMP5Z memory00001.bmp
#BMP60 memory00002.bmp
#BMP61 memory00003.bmp
#BMP62 memory00004.bmp
#BMP63 memory00005.bmp
#BMP64 memory00006.bmp
#BMP65 memory00007.bmp
#BMP66 memory00008.bmp
#BMP67 memory00009.bmp
#BMP68 memory00010.bmp
#BMP69 memory00011.bmp
#BMP6A memory00012.bmp
#BMP6B memory00013.bmp
#BMP6C memory00014.bmp
#BMP6D memory00015.bmp
#BMP6E memory00016.bmp
#BMP6F memory00017.bmp
#BMP6G memory00018.bmp
#BMP6H memory00019.bmp
#BMP6I memory00020.bmp
#BMP6N memory00025.bmp
#BMP6O memory00026.bmp
#BMP6P memory00027.bmp
#BMP6Q memory00028.bmp
#BMP6R memory00029.bmp
#BMP6S memory00030.bmp
#BMP6T memory00031.bmp
#BMP6U flyb00.bmp
#BMP6V skyb00000.bmp
#BMP6W skyb00001.bmp
#BMP6X skyb00002.bmp
#BMP6Y skyb00003.bmp
#BMP6Z skyb00004.bmp
#BMP70 skyb00005.bmp
#BMP71 skyb00006.bmp
#BMP72 skyb00007.bmp
#BMP73 skyb00008.bmp
#BMP74 skyb00009.bmp
#BMP75 skyb00010.bmp
#BMP76 skyb00011.bmp
#BMP77 skyb00012.bmp
#BMP78 skyb00013.bmp
#BMP79 skyb00014.bmp
#BMP7A skyb00015.bmp
#BMP7B skyb00016.bmp
#BMP7C skyb00017.bmp
#BMP7D skyb00018.bmp
#BMP7E skyb00019.bmp
#BMP7F skyb00020.bmp
#BMP7G skyb00021.bmp
#BMP7H skyb00022.bmp
#BMP7I skyb00023.bmp
#BMP7J skyb00024.bmp
#BMP7K skyb00025.bmp
#BMP7L skyb00026.bmp
#BMP7M skyb00027.bmp
#BMP7N skyb00028.bmp
#BMP7O skyb00029.bmp
#BMP7P skyb00030.bmp
#BMP7Q skyb00031.bmp
#BMP7S miss.bmp
#BMP7U last01.bmp
#BMP7V last02.bmp
#BMP7W last03.bmp
#BMP7X last04.bmp
#BMP7Y last05.bmp
#BMP80 b-w01.bmp
#BMP81 b-w02.bmp
#BMP82 b-w03.bmp




#SUBARTIST BGA:sasakure.UK
#BANNER _banner.bmp
#DEFEXRANK 115



*---------------------- MAIN DATA FIELD

#00004:FF000000008081821300000000000000
#00006:7S

#00104:14151617000000000000000000000000
#00106:7S
#00169:01000000000000000000000000000001

#00204:18191A1B000000000000000000000000
#00258:02000000000000000000000000000002

#00304:1C00001D00001E00000000000000000000000000000000000000000000000000
#00353:03

#00407:405Y405Y405Y405Y405Y405Y405Y405Y405Y405Y405Y405Y405Y405Y405Y405Y
#00459:04

#00501:0L000M0M0N000O000P000Q0000000R0S
#00507:40000000000000000000000000000000000000005B5C5N5O4000000000000000
#00522:0V0V0V0V0V0V0V0V
#00524:0W00000W00000W00

#00601:0L0M0M0M0N000T000P000Q0000000R0S
#00607:00000000000000000000000000000000000000005B5C5N5O4000000000000000
#00623:0X0X0X0X00000000
#00624:000000000Z0Z0Z0Z
#00625:000Y000000000000
#00628:00001010
#00653:00000000000000000000000000000003
#00659:00000000000000000000000000000004

#00701:0L000M0M0N000O000P000Q0000000R0S
#00707:00000000000000000000000000000000000000005B5C5N5O4000000000000000
#00722:0V0V0V0V0V0V0V0V
#00724:0W00000W00000W00

#00801:00000M0M00000O0N0P000000000R0S0S
#00801:0U000U00000Q0000
#00801:00
#00801:00000000000000000000000000001N1N
#00807:5B5C5N5O400000005B5C5N5O40000000000000005B5C5N5O4000000000000000
#00823:0X0X0X0X00000000
#00824:000000000Z0Z0Z0Z
#00825:000Y000000000000
#00828:00001010

#00901:0L000M0M0N000O000P000Q0000000R0S
#00901:00
#00901:2O2P2Q2P2O2P2Q2R
#00901:1O1N1O1O
#00904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00907:0X0Y0Z0Y0X0Y0Z0Y
#00912:0V0V0V0V0V0V0V0V
#00914:0W00000W00000W00
#00921:1R1R1R1R
#00928:001P001P001P001P

#01001:0L0M0M0M0N000T000P000Q0000000R0S
#01001:00
#01001:2S2T2U2V2W2V2W2V
#01001:1O1N1O1O
#01004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01007:0X0Y0Z0Y0X0Y0Z0Y
#01013:0X0X0X0X00000000
#01014:000000000Z0Z0Z0Z
#01015:000Y000000000000
#01018:00001010
#01021:1R1R1R1R
#01028:001P001P001P001P

#01101:0L000M0M0N000O000P000Q0000000R0S
#01101:00
#01101:2O2P2Q2P2O2P2Q2R
#01101:1O1N1O1O
#01104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01107:0X0Y0Z0Y0X0Y0Z0Y
#01112:0V0V0V0V0V0V0V0V
#01114:0W00000W00000W00
#01121:1R1R1R1R
#01128:001P001P001P001P

#01201:0U000M0M0U000O0N0P000Q00000R0S0S
#01201:00
#01201:2S2T2U2V2W2V2W2V
#01201:1O1N1O1O
#01204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01207:0X0Y0Z0Y0X0Y0Z0Y
#01213:0X0X0X0X00000000
#01214:000000000Z0Z0Z0Z
#01215:000Y000000000000
#01218:00001010
#01221:1R1R1R1R
#01228:001P001P001P001P

#01301:0L000M0M0N000O000P000Q0000000R0S
#01301:00
#01301:2O2P2Q2P2O2P2Q2R
#01301:1O1N1O1O
#01304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01307:1011121110111211
#01311:1R1R1R1R
#01318:001P001P001P001P
#01322:0V0V0V0V0V0V0V0V
#01324:0W00000W00000W00

#01401:0L0M0M0M0N000T000P000Q0000000R0S
#01401:00
#01401:2S2T2U2V2W2V2W2V
#01401:1O1N1O1O
#01404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01407:1011121110111211
#01411:1R1R1R1R
#01418:001P001P001P001P
#01423:0X0X0X0X00000000
#01424:000000000Z0Z0Z0Z
#01425:000Y000000000000
#01428:00001010

#01501:0L000M0M0N000O000P000Q0000000R0S
#01501:00
#01501:2O2P2Q2P2O2P2Q2R
#01501:1O1N1O1O
#01504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01507:1011121110111211
#01511:1R1R1R1R
#01518:001P001P001P001P
#01522:0V0V0V0V0V0V0V0V
#01524:0W00000W00000W00

#01601:0U000M0M0U000O0N0P000Q00000R0S0S
#01601:00
#01601:2S2T2U2V2W2V2W2V
#01601:1O1N1O1O
#01604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01607:1000000013110000120000001311000010000000131100001200000013110000
#01611:1R1R1R1R
#01619:001S001T001S001T
#01623:0X0X0X0X00000000
#01624:000000000Z0Z0Z0Z
#01625:000Y000000000000
#01628:00001010

#01701:0L000M0M0N000O000P000Q0000000R0S
#01701:0V0V0V0V0V0V0V0V
#01701:00
#01701:1O1P1N1P1O1P1O1P
#01701:2O2P2Q2P2O2P2Q2R
#01704:1G1H1I1J
#01707:5Y
#01711:1R1R1R1R
#01714:0W00000W00000W00
#01719:1U
#01724:0000003M00000000
#01728:000000000000003N0000000000000000
#01764:3L000000003L00003O00000000000000

#01801:0L0M0M0M0N000T000P000Q0000000R0S
#01801:0X0X0X0X0Z0Z0Z0Z
#01801:00
#01801:1O1P1N1P1O1P1O1P
#01801:2S2T2U2V2W2V2W2V
#01804:1K1L1M1N
#01811:1R1R1R1R
#01813:000Y000000000000
#01815:00001010
#01821:00000000003Q3Q00
#01822:0000003P3P00003P
#01864:00000000003O00000000000000000000

#01901:0L000M0M0N000O000P000Q0000000R0S
#01901:0V0V0V0V0V0V0V0V
#01901:00
#01901:1O1P1N1P1O1P1O1P
#01901:2O2P2Q2P2O2P2Q2R
#01904:1N1M1L1K
#01911:1R1R1R1R
#01914:0W00000W00000W00
#01924:0000003M00000000
#01928:000000000000003N0000000000000000
#01964:3L000000003L00003O00000000000000

#02001:0U000M0M0U000O0N0P000Q00000R0S0S
#02001:0X0X0X0X0Z0Z0Z0Z
#02001:00
#02001:1O1P1N1P1O1P1O1P
#02001:2S2T2U2V2W2V2W2V
#02004:1J1I1H1G
#02011:1R1R1R1R
#02013:000Y000000000000
#02015:00001010
#02022:0000003P0000003P
#02024:0000003T
#02028:00000000003S0000
#02029:003R
#02064:00000000003O00000000000000000000

#02101:0L000M0M0N000O000P000Q0000000R0S
#02101:0V0V0V0V0V0V0V0V
#02101:00
#02101:1O1P1N1P1O1P1O1P
#02101:2O2P2Q2P2O2P2Q2R
#02104:1O1P1Q1R
#02114:0000003M00000000
#02118:000000000000003N0000000000000000
#02121:1R1R1R1R
#02124:0W00000W00000W00
#02154:3L000000003L00003O00000000000000

#02201:0L0M0M0M0N000T000P000Q0000000R0S
#02201:0X0X0X0X0Z0Z0Z0Z
#02201:00
#02201:1O1P1N1P1O1P1O1P
#02201:2S2T2U2V2W2V2W2V
#02204:1S1T1U1V
#02211:00000000003U0000
#02212:003Q
#02213:0000003P00000000
#02215:000000000000003S
#02219:0000003R
#02221:1R1R1R1R
#02223:000Y000000000000
#02225:00001010
#02254:00000000003O00000000000000000000

#02301:0L000M0M0N000O000P000Q0000000R0S
#02301:0V0V0V0V0V0V0V0V
#02301:00
#02301:1O1P1N1P1O1P1O1P
#02301:2O2P2Q2P2O2P2Q2R
#02304:1V1U1T1S
#02321:1R1R1R1R
#02324:0W00000W00000W00
#02354:3V

#02401:0U000M0M0U000O0N0P000Q00000R0S0S
#02401:0X0X0X0X0Z0Z0Z0Z
#02401:00001S1T00001S1T00001S1T00001S1T
#02401:1O1N1O1O
#02401:2S2T2U2V2W2V2W2V
#02404:1R1Q1P1O
#02407:000000005B005C5Y000000005N005O5Y000000005B005C5Y000000005N005O5Y
#02421:1R1R1R1R
#02423:000Y000000000000
#02425:00001010
#02454:0000000000000000000000000000003V

#02501:0L000M0M0N000O000P000Q0000000R0S
#02501:0V0V0V0V0V0V0V0V
#02501:00
#02501:1O1P1N1P1O1P1O1P
#02501:2O2P2Q2P2O2P2Q2R
#02501:0W00000W00000W00
#02501:1U
#02501:00
#02501:1R1R1R1R
#02504:2C2D2E2F
#02511:001V0000001V0000
#02512:0000000000000022
#02513:001Z
#02514:00000000000000000000002000000000
#02515:001Y0000
#02518:00000021
#02524:0000003M00000000
#02528:000000000000003N0000000000000000
#02564:3L000000003L00003O00000000000000

#02601:0L0M0M0M0N000T000P000Q0000000R0S
#02601:0X0X0X0X0Z0Z0Z0Z
#02601:1R1R1R1R
#02601:1O1P1N1P1O1P1O1P
#02601:2S2T2U2V2W2V2W2V
#02601:000Y000010001000
#02601:00000000001X1V00
#02601:0023240025002400
#02604:2G2H2I2J
#02611:00001V0000000000001W000000000000
#02612:0000000000000022
#02613:00000000000000000000002000000000
#02614:001Z
#02615:00001Y0000260000
#02618:00000021
#02621:00000000003Q3Q00
#02622:0000003P3P00003P
#02664:00000000003O00000000000000000000

#02701:0L000M0M0N000O000P000Q0000000R0S
#02701:0V0V0V0V0V0V0V0V
#02701:1R1R1R1R
#02701:1O1P1N1P1O1P1O1P
#02701:2O2P2Q2P2O2P2Q2R
#02701:0W00000W00000W00
#02704:2J2I2H2G
#02711:001V0000001V0000
#02712:0000000000000022
#02713:001Z
#02714:00000000000000000000002000000000
#02715:001Y0000
#02718:00000021
#02724:0000003M00000000
#02728:000000000000003N0000000000000000
#02764:3L000000003L00003O00000000000000

#02801:0U000M0M0U000O0N0P000Q00000R0S0S
#02801:0X0X0X0X0Z0Z0Z0Z
#02801:1R1R1R1R
#02801:1O1P1N1P1O1P1O1P
#02801:2S2T2U2V2W2V2W2V
#02801:000Y000010001000
#02801:00232400001X1V00
#02801:00002524
#02804:2F2E2D2C
#02811:00001V0000000000001W000000000000
#02812:0000000000000022
#02813:00000000000000000000002000000000
#02814:001Z
#02815:00001Y0000260000
#02818:00000021
#02822:0000003P0000003P
#02824:0000003T
#02828:00000000003S0000
#02829:003R
#02864:00000000003O00000000000000000000

#02901:0L000M0M0N000O000P000Q0000000R0S
#02901:0V0V0V0V0V0V0V0V
#02901:1R1R1R1R
#02901:1O1P1N1P1O1P1O1P
#02901:2O2P2Q2P2O2P2Q2R
#02901:0W00000W00000W00
#02904:2K2L2M2N
#02914:0000003M00000000
#02918:000000000000003N0000000000000000
#02921:001V0000001V0000
#02922:0000000000000022
#02923:001Z
#02924:00000000000000000000002000000000
#02925:001Y0000
#02928:00000021
#02954:3L000000003L00003O00000000000000

#03001:0L0M0M0M0N000T000P000Q0000000R0S
#03001:0X0X0X0X0Z0Z0Z0Z
#03001:1R1R1R1R
#03001:1O1P1N1P1O1P1O1P
#03001:2S2T2U2V2W2V2W2V
#03001:000Y000010001000
#03001:00000000001X1V00
#03001:0023240025002400
#03004:2O2P2Q2R
#03011:00000000003U0000
#03012:003Q
#03013:0000003P00000000
#03015:000000000000003S
#03019:0000003R
#03021:00001V0000000000001W000000000000
#03022:0000000000000022
#03023:00000000000000000000002000000000
#03024:001Z
#03025:00001Y0000260000
#03028:00000021
#03054:00000000003O00000000000000000000

#03101:0L000M0M0N000O000P000Q0000000R0S
#03101:0V0V0V0V0V0V0V0V
#03101:1R1R1R1R
#03101:1O1P1N1P1O1P1O1P
#03101:2O2P2Q2P2O2P2Q2R
#03101:0W00000W00000W00
#03104:2R2Q2P2O
#03121:001V0000001V0000
#03122:0000000000000022
#03123:001Z
#03124:00000000000000000000002000000000
#03125:001Y0000
#03128:00000021
#03154:3V

#03201:0U000M0M0U000O0N0P000Q00000R0S0S
#03201:0X0X0X0X0Z0Z0Z0Z
#03201:000Y000010001000
#03201:1O1N1O1O
#03201:2S2T2U2V2W2V2W2V
#03201:00001V00240000004748494A4B4C4D4E
#03201:1R231Y0000000000
#03201:00001S1T00001S1T00001S1T00001S1T
#03201:00
#03201:0000000000000000001W1X001V000000
#03201:00000000000000002500262024002200
#03201:00001Z21
#03201:001R1R1R
#03204:2N2M2L2K
#03207:000000005B005C5Y000000005N005O00135B135C135N135O135B135C135N135O
#03223:005N
#03224:00000000005O0000
#03225:0000005P
#03228:000000000000005Q
#03254:0000000000000000000000000000003V

#03301:0L000M0M0N000O000P000Q0000000R0S
#03301:1212121212121212
#03301:1100001100001100
#03301:00
#03301:2X2Y2X2Y2X2Y2Z2Y
#03301:000000001Y0000001Z00002021002200
#03301:4F
#03301:00
#03301:05
#03301:001V0000001V0000
#03304:3K3L3M3N2S2T2U2V2W2X2Y2Z30313233
#03307:5758575957585759
#03319:5R
#03321:1R1R1R1R
#03323:1O001O1O
#03324:001N0000
#03328:001P001P001P001P
#03329:1U
#03353:000000005S0000000000005S5T00005T

#03401:0L0M0M0M0N000T000P000Q0000000R0S
#03401:1414141414141414
#03401:1300001300001300
#03401:00
#03401:302Y302Y302Y2Z2Y
#03401:00002300240000002500262024002200
#03401:001Y1Z21
#03401:00
#03401:00
#03401:00001V0000000000001W1X001V000000
#03404:3435363738393A3B3C3D3E3F3G3H3I3J
#03407:5758575957585759
#03421:1R1R1R1R
#03423:1O001O1O
#03424:001N0000
#03428:001P001P001P001P
#03452:5U00005U000000000000000000000000
#03453:000000005V00005V0000000000000000
#03454:00000000000000005W00005W00000000
#03455:0000000000000000000000005X00005X

#03501:0L000M0M0N000O000P000Q0000000R0S
#03501:1616161616161617
#03501:1500001500001500
#03501:00
#03501:2Q2Y2Q2Y2Q2Y2S2Y
#03501:000000001Y0000001Z00002021002200
#03501:00
#03501:00
#03501:00
#03501:001V0000001V0000
#03504:3K3L3M3N2S2T2U2V2W2X2Y2Z30313233
#03507:5758575957585759
#03521:1R1R1R1R
#03523:1O001O1O
#03524:001N0000
#03528:001P001P001P001P
#03552:00000000000000000000000060000060
#03558:5Y00005Y000000000000000000000000
#03559:000000005Z0000000000005Z00000000

#03601:0U000M0M0U000O0N0P000Q00000R0S0S
#03601:181818181818180X
#03601:0W00000W00000W00
#03601:00
#03601:2O2Y2O2Y2O2Y2S2Y
#03601:00002300240000002500262024002200
#03601:001Y1Z21
#03601:00000000000000000000000000004G4H
#03601:00
#03601:00001V0000000000001W1X001V000000
#03604:3435363738393A3B3C3D3E3F3G3H3I3J
#03607:5758575957585759
#03621:1R1R1R1R
#03623:1O001O1O
#03624:001N0000
#03628:001P001P001P001P
#03652:61000000000000000000000000000061

#03701:0L000M0M0N000O000P000Q0000000R0S
#03701:1A1A1A1A1A1A1A17
#03701:1900001900001900
#03701:00
#03701:2U312U312U312U31
#03701:000000001Y0000001Z00002021002200
#03701:00
#03701:00
#03701:06
#03701:001V0000001V0000
#03704:3K3L3M3N2S2T2U2V2W2X2Y2Z30313233
#03707:5758575957585759
#03711:0000000000630000
#03712:00000064
#03713:0000000000000065
#03721:1R1R1R1R
#03723:1O1N1O1O
#03728:001P001P001P001P
#03729:4I
#03751:62000000000000000062000000000000

#03801:0L0M0M0M0N000T000P000Q0000000R0S
#03801:161616161616160X
#03801:1B00001B00001B00
#03801:00
#03801:2Q322Q322Q322U2P
#03801:00002300240000002500262024002200
#03801:001Y1Z21
#03801:00
#03801:00
#03801:00001V0000000000001W1X001V000000
#03804:3435363738393A3B3C3D3E3F3G3H3I3J
#03807:5758575957585759
#03814:5O
#03821:1R1R1R1R
#03823:1O001O1O
#03824:001N0000
#03828:001P001P001P001P
#03852:00000000670000000000006700000000
#03855:00000000000000000000000068000068

#03901:0L000M0M0N000O000P000Q0000000R0S
#03901:1D1D1D1D1D1D1D1A
#03901:1C00001C00001C00
#03901:00
#03901:2O2V2O2V2O2V2O33
#03901:00001Y0000001Z000020210022000000
#03901:00
#03901:00
#03901:00
#03901:001V0000001V0000
#03904:3K3L3M3N2S2T2U2V2W2X2Y2Z30313233
#03907:5758575957585759
#03918:0000006A00000000
#03921:1R1R1R1R
#03923:1O001O1O
#03924:001N0000
#03928:001P001P001P001P
#03955:69000000006900000000000000000000
#03958:006B

#04001:0U000M0M0U000O0N0P000Q00000R0S0S
#04001:1818181614140X0X
#04001:1E00001E1F001F00
#04001:00001O1O
#04001:34323432352Y3536
#04001:23002400000025002620240022000000
#04001:001Y001Z00210000
#04001:5455
#04001:00001R1R
#04001:00001V0000000000001W1X001V000000
#04001:00
#04001:001S001T001S001T
#04004:3435363738393A3B3C3D3E3F3G3H3I3J
#04007:57000000135K00005L0000001359000057000000135K00005M00000013590000
#04014:000000000000005O
#04015:0000005P
#04018:00000000005Q0000
#04019:005R
#04021:1R1R0000
#04022:000000004J4L0000
#04023:1O00000000004N4P
#04024:000000001N000000004K004M00000000
#04025:000000000000000000000000004O004Q
#04058:000000000000006B0000000000000000

#04101:0L000M0M0N000O000P000Q0000000R0S
#04101:1212121212121212
#04101:1100001100001100
#04101:1O1P1N1P1O1P1O1P
#04101:2X2Y2X2Y2X2Y2Z2Y
#04101:4F
#04101:1R1R1R1R
#04101:00
#04101:05
#04101:00
#04101:00
#04101:1U
#04104:535455564B4C4D4E4F4G4H4I4J4K4L4M
#04107:135K00005L0000005K0000005M0000005K0000005L0000005K0000005M000000
#04121:001V0000001V0000
#04122:0000000000000022
#04123:001Z
#04124:00000000000000000000002000000000
#04125:001Y0000
#04128:00000021
#04151:56000000000000000000000000000056
#04153:6C000000000000000000006C5V00005V

#04201:0L0M0M0M0N000T000P000Q0000000R0S
#04201:1414141414141414
#04201:1300001300001300
#04201:1O1P1N1P1O1P1O1P
#04201:302Y302Y302Y2Z2Y
#04201:0023240025002400
#04201:1R1R1R1R
#04201:00
#04201:00
#04201:00000000001X1V00
#04204:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152
#04207:5K5L5K5M5K5L5K5M
#04221:001V000000000000
#04222:0000000000260000
#04223:000000001Z000022
#04224:00000000000000000000002000000000
#04225:0000000000000000001W000000000000
#04228:001Y0021
#04252:57000000000000570000000000000000
#04253:00000000000000005800005800000000
#04254:00000000000000000000000059000059
#04255:5U00005U000000005W00005W00000000
#04258:000000005V00005V000000005X00005X

#04301:0L000M0M0N000O000P000Q0000000R0S
#04301:1616161616161617
#04301:1500001500001500
#04301:1O1P1N1P1O1P1O1P
#04301:2Q2Y2Q2Y2Q2Y2S2Y
#04301:00
#04301:1R1R1R1R
#04304:535455564B4C4D4E4F4G4H4I4J4K4L4M
#04307:5K5L5K5M5K5L5K5M
#04319:0000006A00000000
#04321:001V0000001V0000
#04322:0000000000000022
#04323:001Z
#04324:00000000000000000000002000000000
#04325:001Y0000
#04328:00000021
#04355:5A
#04359:69000000006900006E00000000000000

#04401:0U000M0M0U000O0N0P000Q00000R0S0S
#04401:181818181818181G
#04401:0W00000W00000W00
#04401:1O1P1N1P1O1P1O1P
#04401:2Z322Z322Z322O2Y
#04401:0023240025002400
#04401:1R0000001R0000001R0000001R004G4H
#04401:00
#04401:00
#04401:00000000001X1V00
#04404:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152
#04407:5K5L5K5M5K5L5K5M
#04421:001V000000000000
#04422:0000000000260000
#04423:000000001Z000022
#04424:00000000000000000000002000000000
#04425:0000000000000000001W000000000000
#04428:001Y0021
#04455:0000000000000000000000000000005A
#04459:0000000000000000000000000000006E

#04501:0L000M0M0N000O000P000Q0000000R0S
#04501:1A1A1A1A1A1A1A17
#04501:1H00001H00001H00
#04501:1O1P1N1P1O1P1O1P
#04501:2U312U312U312U31
#04501:00
#04501:4I
#04501:1R1R1R1R
#04501:07
#04504:535455564B4C4D4E4F4G4H4I4J4K4L4M
#04507:5K5L5K5M5K5L5K5M
#04511:00005C5E
#04512:000000000000005F
#04513:00000000005D0000
#04514:000000000000005Q
#04518:00000066
#04519:00000000006G0000
#04521:001V0000001V0000
#04522:0000000000000022
#04523:001Z
#04524:00000000000000000000002000000000
#04525:001Y0000
#04528:00000021
#04552:5B0000000000005B0000000000000000
#04558:6F00000000000000006F000000000000

#04601:0L0M0M0M0N000T000P000Q0000000R0S
#04601:161616161616160X
#04601:0Y00000Y00000Y00
#04601:1O1P1N1P1O1P1O1P
#04601:2Q322Q322Q322U2P
#04601:0023240025002400
#04601:00
#04601:1R1R1R1R
#04601:00
#04601:00000000001X1V00
#04604:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152
#04607:5K5L5K5M5K5L5K5M
#04613:6H
#04621:001V000000000000
#04622:0000000000260000
#04623:000000001Z000022
#04624:00000000000000000000002000000000
#04625:0000000000000000001W000000000000
#04628:001Y0021
#04651:0000000000000000000000006I00006I
#04652:00000000670000000000006700000000
#04655:5G0000000000005G0000000000000000
#04659:00000000000000005H0000000000005H

#04701:0L000M0M0N000O000P000Q0000000R0S
#04701:0V0V0V0V0V0V0V0V
#04701:0W00000W00000W00
#04701:1O1P1N1P1O1P1O1P
#04701:2O2V2O2V2O2V2O32
#04701:00
#04701:00
#04701:1R1R1R1R
#04704:535455564B4C4D4E4F4G4H4I4J4K4L4M
#04707:5K5L5K5M5K5L5K5M
#04714:0000005R00000000
#04721:001V0000001V0000
#04722:0000000000000022
#04723:001Z
#04724:00000000000000000000002000000000
#04725:001Y0000
#04728:00000021
#04752:006J
#04753:6D000000006D00000000000000000000
#04758:5I

#04801:0U000M0M0U000O0N0P000Q00000R0S0S
#04801:0V000V000V000V000V000V000V000V0V
#04801:0W00000W00000W00
#04801:1O1N1O1O
#04801:2O002V002O002V002O002V002R002R2R
#04801:00002300240000002500262024002200
#04801:001Y1Z21
#04801:00000000000000004748494A4B4C4D4E
#04801:00000027
#04801:00001V0000000000001W1X001V000000
#04801:1R1R1R1R
#04804:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152
#04807:5K0000001359000057000000135K0000135M135M1359135913571357135M135M
#04826:00001S1T00001S1T00001S1T00001S1T
#04852:0000000000000000000000000000006J
#04858:0000000000000000000000000000005I

#04901:0M000O0M0R000M000R0M0T000R000N00
#04901:00
#04901:4B
#04901:00
#04901:00
#04901:000000001Y0000001Z00002021002200
#04901:00
#04901:00
#04901:00
#04901:001V0000001V0000
#04901:08
#04901:0A
#04904:5I5J5I5J5I5J5I5J5I5J5I5J5I5J5I5J
#04907:5D0000000000005F00005G00005H00005E0000000000005H00005G00005F0000
#04926:1U
#04959:28000000000000000000000000000028

#05001:0P000S0N0O000R000O0M0R000L0O0R00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00002300240000002500262024002200
#05001:001Y1Z21
#05001:00
#05001:00
#05001:00001V0000000000001W1X001V000000
#05004:1G1O1W242C2K1G1O1W242C2K1G1O1W24
#05007:5D0000000000005F00005G00005H00005E0000000000005H00005G00005F0000
#05021:0000006Y000000000000000000000000
#05022:0000006Z00006V00
#05023:6V0000006V0000000070000000000000
#05024:006W0000006W006V0000000000700000
#05025:00000000000000000000007000000000
#05028:006X00006W00006X
#05029:000000000000000000006X0000000071
#05054:2A00000000000000000000000000002A

#05101:0M000O0M0R000M000R0M0T000R000N00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000001Y0000001Z00002021002200
#05101:00
#05101:00
#05101:00
#05101:001V0000001V0000
#05101:00
#05101:0B
#05104:5I5J5I5J5I5J5I5J5I5J5I5J5I5J5I5J
#05107:5D0000000000005F00005G00005H00005E0000000000005H00005G00005F0000
#05159:29000000000000000000000000000029

#05201:0P000S0N0O000R000O0M0R000L0O0R00
#05201:00000000000000000000000000001R2C
#05201:0000000000000049
#05201:0000000000000000000000000000004A
#05201:00
#05201:00002300240000002500262024002200
#05201:001Y1Z21
#05201:00
#05201:00
#05201:00001V0000000000001W1X001V000000
#05204:1G1O1W242C2K1G1O1W242C2K1G1O1W24
#05207:5D0000000000005F00005G00005H00005E0000000000005H00005G00005F0000
#05221:0000006Y000000000000000000000000
#05222:0000006Z00006V00
#05223:6V0000006V0000000070000000000000
#05224:006W0000006W006V0000000000700000
#05225:00000000000000000000007000000000
#05228:006X00006W00006X
#05229:000000000000000000006X0000000071
#05254:2B00000000000000000000000000002B
#05258:00000000000000000000000027000027

#05301:0M000O0M0R000M000R0M0T000R000N00
#05301:2D00001R001R001R
#05301:4B
#05301:00
#05301:00
#05301:000000001Y0000001Z00002021002200
#05301:00
#05301:00
#05301:00
#05301:001V0000001V0000
#05301:00
#05301:0A
#05304:5I5J5I5J5I5J5I5J5I5J5I5J5I5J5I5J
#05307:5D0000000000005F00005G00005H00005E0000000000005H00005G00005F0000
#05359:28000000000000000000000000000028

#05401:0P000S0N0O000R000O0M0R000L0O0R00
#05401:2C00002C002C002C
#05401:00
#05401:00
#05401:00
#05401:00002300240000002500262024002200
#05401:001Y1Z21
#05401:00
#05401:00
#05401:00001V0000000000001W1X001V000000
#05404:1G1O1W242C2K1G1O1W242C2K1G1O1W24
#05407:5D0000000000005F00005G00005H00005E0000000000005H00005G00005F0000
#05421:0000006Y000000000000000000000000
#05422:0000006Z00006V00
#05423:6V0000006V0000000070000000000000
#05424:006W0000006W006V0000000000700000
#05425:00000000000000000000007000000000
#05428:006X00006W00006X
#05429:000000000000000000006X0000000071
#05454:2A00000000000000000000000000002A

#05501:0M000O0M0R000M000R0M0T000R000N00
#05501:2D00001R001R001R
#05501:00
#05501:00
#05501:00
#05501:000000001Y0000001Z00002021002200
#05501:00
#05501:00
#05501:00
#05501:001V0000001V0000
#05501:00
#05501:0B
#05504:5I5J5I5J5I5J5I5J5I5J5I5J5I5J5I5J
#05507:5D0000000000005F00005G00005H00005E0000000000005H00005G00005F0000
#05559:29000000000000000000000000000029

#05601:0P000S0N0O000R000O0M0R000L0O0R00
#05601:2C00002C002C002C
#05601:0000000000000000000000000000494A
#05601:00
#05601:00
#05601:00002300240000002500262024002200
#05601:001Y1Z21
#05601:00
#05601:00
#05601:00001V0000000000001W1X001V000000
#05604:1G1O1W242C2K1G1O1W242C2K1G1O1W24
#05607:5D0000000000005F00005G00005H00005E0000000000005H00005G00005F0000
#05621:0000006Y000000000000000000000000
#05622:0000006Z00006V00
#05623:6V0000006V0000000070000000006X00
#05624:006W0000006W006V0000000000000000
#05625:00000000000000000000007000700000
#05628:00006X00000000006W00000000000071
#05629:00000000006X0000
#05654:2B00000000000000000000000000002B
#05658:00000000000000000000000027000027

#05701:0M000O0M0R000M000R0M0T000R000N00
#05701:2D00001R001R001R
#05701:4B
#05701:28
#05701:00
#05701:000000001Y0000001Z00002021002200
#05701:00
#05701:00
#05701:00
#05701:001V0000001V0000
#05701:09
#05701:0A
#05704:1W1X1Y1Z
#05707:5L5K5M5K5L5K5M5K
#05724:0000003X00000000
#05728:000000000000003Y0000000000000000
#05764:3W000000003W00003Z00000000000000

#05801:0P000S0N0O000R000O0M0R000L0O0R00
#05801:00
#05801:2C00002C002C002C
#05801:2A
#05801:00
#05801:00002300240000002500262024002200
#05801:001Y1Z21
#05801:00
#05801:00
#05801:00001V0000000000001W1X001V000000
#05804:20212223
#05807:5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U
#05811:0000006Y000000000000000000000000
#05812:0000006Z00006V00
#05813:6V0000006V0000000070000000000000
#05814:006W0000006W006V0000000000700000
#05815:00000000000000000000007000000000
#05818:006X00006W00006X
#05819:000000000000000000006X0000000071
#05821:0000000000414100
#05822:0000004040000040
#05864:00000000003Z00000000000000000000

#05901:0M000O0M0R000M000R0M0T000R000N00
#05901:2D00001R001R001R
#05901:00
#05901:29
#05901:00
#05901:000000001Y0000001Z00002021002200
#05901:00
#05901:00
#05901:00
#05901:001V0000001V0000
#05901:00
#05901:0B
#05904:23222120
#05907:5M5K5L5K5M5K5L5K
#05924:0000003X00000000
#05928:000000000000003Y0000000000000000
#05964:3W000000003W00003Z00000000000000

#06001:0P000S0N0O000R000O0M0R000L0O0R00
#06001:00
#06001:2B000027
#06001:0000000000000000000000000000494A
#06001:00
#06001:00002300240000002500262024002200
#06001:001Y1Z21
#06001:00
#06001:00
#06001:00001V0000000000001W1X001V000000
#06001:00
#06001:00
#06001:2C00002C002C002C
#06004:1Z1Y1X1W
#06007:5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U5K6U
#06011:0000006Y000000000000000000000000
#06012:0000006Z00006V00
#06013:6V0000006V0000000070000000000000
#06014:006W0000006W006V0000000000700000
#06015:00000000000000000000007000000000
#06018:006X00006W00006X
#06019:000000000000000000006X0000000071
#06022:0000004000000040
#06024:00000044
#06028:0000000000430000
#06029:0042
#06064:00000000003Z00000000000000000000

#06101:0R0R000O0M0R000O0R000M000R00000R
#06101:0000001R001R001R
#06101:28
#06101:4B
#06101:00
#06101:000000001Y0000001Z00002021002200
#06101:00
#06101:00
#06101:00
#06101:001V0000001V0000
#06101:00
#06101:0A
#06101:2D
#06104:24252627
#06107:5957585759575857
#06124:0000003X00000000
#06128:000000000000003Y0000000000000000
#06164:3W000000003W00003Z00000000000000

#06201:0O00000T0R00000R0R0T000R0R000T00
#06201:00
#06201:2A
#06201:00
#06201:00
#06201:00002300240000002500262024002200
#06201:001Y1Z21
#06201:00
#06201:00
#06201:00001V0000000000001W1X001V000000
#06201:00
#06201:00
#06201:2C00002C002C002C
#06204:28292A2B
#06207:576U576U576U576U576U576U576U576U576U576U576U576U576U576U576U576U
#06211:0000006Y000000000000000000000000
#06212:0000006Z00006V00
#06213:6V0000006V0000000070000000000000
#06214:006W0000006W006V0000000000700000
#06215:00000000000000000000007000000000
#06218:006X00006W00006X
#06219:000000000000000000006X0000000071
#06221:0000000000450000
#06222:0041
#06223:0000004000000000
#06225:0000000000000043
#06229:00000042
#06264:00000000003Z00000000000000000000

#06301:0T0O0O0M0M0M0M0R0R0L0T0T0N0N0P0P
#06301:2D00001R001R001R
#06301:29
#06301:00
#06301:00
#06301:000000001Y0000001Z00002021002200
#06301:00
#06301:00
#06301:00
#06301:001V0000001V0000
#06301:00
#06301:0C
#06304:2B2A2928
#06307:5B5C5N5O5B5C5N5O5B5C5N5O5B5C5N5O
#06364:46

#06401:0U000M0M0U000M0N0P0000000U000S0S
#06401:2C0000002C000000000000001R001R1R
#06401:4748494A4B4C4D4E4B0000001S1T2L1S
#06401:00001S1T00001S1T2L0000004E4D4C4E
#06401:00
#06401:00002300240000002500262024002200
#06401:001Y1Z21
#06401:00
#06401:00
#06401:00001V0000000000001W1X001V000000
#06401:00
#06401:00
#06401:00
#06401:2B
#06404:27272727262626262500000024000000
#06407:135B135C135N135O135B135C135N135O13400000000000001340134013401340
#06411:0000006Y000000000000000000000000
#06412:0000006Z00006V00
#06413:6V6V0000
#06414:006W0000006W006V0000000000700000
#06418:006X00006W00006X
#06419:00000000000000000000000000000071
#06464:00000000000000000000000000000046

#06501:0L000M0M0N000O000P000Q0000000R0S
#06501:0V0V0V0V0V0V0V0V
#06501:0W00000W00000W00
#06501:1O1P1N1P1O1P1O1P
#06501:2O2P2Q2P2O2P2Q2R
#06501:1U0000001Y0000001Z00002021002200
#06501:4D
#06501:00
#06501:00
#06501:001V0000001V0000
#06501:08
#06501:0A
#06504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06507:0X0Y0Z0Y0X0Y0Z0Y
#06511:1R1R1R1R
#06513:002E002E
#06522:0000003M00000000
#06524:0000003X00000000
#06525:000000000000003N0000000000000000
#06529:000000000000003Y0000000000000000
#06562:3L000000003L00003O00000000000000
#06564:3W000000003W00003Z00000000000000

#06601:0L0M0M0M0N000T000P000Q0000000R0S
#06601:0X0X0X0X0Z0Z0Z0Z
#06601:000Y000010001000
#06601:1O1P1N1P1O1P1O1P
#06601:2S2T2U2V2W2V2W2V
#06601:00002300240000002500262024002200
#06601:001Y1Z21
#06601:00
#06601:00
#06601:00001V0000000000001W1X001V000000
#06601:00
#06601:00
#06601:1R1R1R1R
#06601:00
#06601:00
#06601:002E002E
#06604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06607:0X0Y0Z0Y0X0Y0Z0Y
#06611:0000006Y000000000000000000000000
#06612:0000006Z00006V00
#06613:6V0000006V0000000070000000000000
#06614:006W0000006W006V0000000000700000
#06615:00000000000000000000007000000000
#06618:006X00006W00006X
#06619:000000000000000000006X0000000071
#06621:00000000003Q3Q00
#06622:0000003P3P00003P
#06623:0000000000414100
#06624:0000004040000040
#06662:00000000003O00000000000000000000
#06664:00000000003Z00000000000000000000

#06701:0L000M0M0N000O000P000Q0000000R0S
#06701:0V0V0V0V0V0V0V0V
#06701:0W00000W00000W00
#06701:1O1P1N1P1O1P1O1P
#06701:2O2P2Q2P2O2P2Q2R
#06701:000000001Y0000001Z00002021002200
#06701:00
#06701:00
#06701:00
#06701:001V0000001V0000
#06701:00
#06701:0B
#06704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06707:0X0Y0Z0Y0X0Y0Z0Y
#06711:1R1R1R1R
#06713:002E002E
#06722:0000003M00000000
#06724:0000003X00000000
#06725:000000000000003N0000000000000000
#06729:000000000000003Y0000000000000000
#06762:003O
#06763:3L000000003L00000000000000000000
#06764:003Z
#06765:3W000000003W00000000000000000000

#06801:0U000M0M0U000O0N0P000Q00000R0S0S
#06801:0X0X0X0X0Z0Z0Z0Z
#06801:000Y000010001000
#06801:1O1P1N1P1O1P1O1P
#06801:2S2T2U2V2W2V2W2V
#06801:00002300240000002500262024002200
#06801:001Y1Z21
#06801:00
#06801:00
#06801:00001V0000000000001W1X001V000000
#06801:00
#06801:00
#06801:1R1R1R1R
#06801:00
#06801:00
#06801:002E002E
#06804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06807:0X0Y0Z0Y0X0Y0Z0Y
#06811:0000006Y000000000000000000000000
#06812:0000006Z00006V00
#06813:6V0000006V0000000070000000000000
#06814:006W0000006W006V0000000000700000
#06815:00000000000000000000007000000000
#06818:006X00006W00006X
#06819:000000000000000000006X0000000071
#06822:0000003P0000003P
#06823:0000003T
#06824:00000040003S0040
#06825:00003R44
#06828:0000000000430000
#06829:0042
#06862:00000000003O00000000000000000000
#06864:00000000003Z00000000000000000000

#06901:0L000M0M0N000O000P000Q0000000R0S
#06901:0V0V0V0V0V0V0V0V
#06901:0W00000W00000W00
#06901:1O1P1N1P1O1P1O1P
#06901:2O2P2Q2P2O2P2Q2R
#06901:000000001Y0000001Z00002021002200
#06901:00
#06901:00
#06901:00
#06901:001V0000001V0000
#06901:00
#06901:0A
#06904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06907:1011121110111211
#06911:1R1R1R1R
#06913:002E002E
#06922:0000003M00000000
#06924:0000003X00000000
#06925:000000000000003N0000000000000000
#06929:000000000000003Y0000000000000000
#06962:003O
#06963:3L000000003L00000000000000000000
#06964:003Z
#06965:3W000000003W00000000000000000000

#07001:0L0M0M0M0N000T000P000Q0000000R0S
#07001:0X0X0X0X0Z0Z0Z0Z
#07001:000Y000010001000
#07001:1O1P1N1P1O1P1O1P
#07001:2S2T2U2V2W2V2W2V
#07001:00002300240000002500262024002200
#07001:001Y1Z21
#07001:00
#07001:00
#07001:00001V0000000000001W1X001V000000
#07001:00
#07001:00
#07001:1R1R1R1R
#07001:00
#07001:00
#07001:002E002E
#07004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07007:1011121110111211
#07011:0000006Y000000000000000000000000
#07012:0000006Z00006V00
#07013:6V0000006V0000000070000000000000
#07014:006W0000006W006V0000000000700000
#07015:00000000000000000000007000000000
#07018:006X00006W00006X
#07019:000000000000000000006X0000000071
#07021:00000000003U0000
#07022:003Q
#07023:0000003P00450000
#07024:000000004100003S
#07025:0000004000003R00
#07028:0000000000000043
#07029:00000042
#07062:00000000003O00000000000000000000
#07064:00000000003Z00000000000000000000

#07101:0L000M0M0N000O000P000Q0000000R0S
#07101:0V0V0V0V0V0V0V0V
#07101:0W00000W00000W00
#07101:1O1P1N1P1O1P1O1P
#07101:2O2P2Q2P2O2P2Q2R
#07101:000000001Y0000001Z00002021002200
#07101:00
#07101:00
#07101:00
#07101:001V0000001V0000
#07101:00
#07101:0B
#07104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07107:1011121110111211
#07111:1R1R1R1R
#07113:002E002E
#07163:3V
#07165:46

#07201:0U000M0M0U000O0N00000Q00000R0S0S
#07201:0X0X0X0X0Z0Z0Z0Z
#07201:000Y000010001000
#07201:1O1N1O1O
#07201:2S2T2U2V2W2V2W2V
#07201:00002300240000002500262024002200
#07201:001Y1Z21
#07201:001S1T00001S1T00001S1T00001S1T00
#07201:002E002E
#07201:00001V0000000000001W1X001V000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6V6W6X6Y6V6W6Z6V6W706X706V706X71
#07201:00
#07201:00
#07201:00
#07201:0000002F
#07201:00
#07201:00
#07201:00
#07201:00000000000000000048004A4B004D00
#07201:00
#07201:000000000000000047004900004C004E
#07204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07207:1011121110111211
#07211:1R1R1R1R
#07213:0072
#07214:0000000000730000
#07215:00000074
#07218:0000000000000075
#07263:0000000000000000000000000000003V
#07265:00000000000000000000000000000046

#07301:0L000M0M0N000O000P000Q0000000R0S
#07301:1212121212121212
#07301:1100001100001100
#07301:1O1P1N1P1O1P1O1P
#07301:2X2Y2X2Y2X2Y2Z2Y
#07301:1U0000001Y0000001Z00002021002200
#07301:1R1R1R1R
#07301:00
#07301:05
#07301:001V0000001V0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:002E002E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4F
#07304:6V6W6X6Y6Z707172737475767778797A
#07307:5758575957585759
#07319:76
#07321:008W000000000000
#07322:8V
#07323:000000008V00000000000000008X008X
#07324:00000000008X00000000008Z00009100
#07325:0000000000008Y00009000008Y000000
#07328:000000000000008Z00008Z0000000000
#07329:0090
#07353:00000000770000000000007778000078

#07401:0L0M0M0M0N000T000P000Q0000000R0S
#07401:1414141414141414
#07401:1300001300001300
#07401:1O1P1N1P1O1P1O1P
#07401:302Y302Y302Y2Z2Y
#07401:00002300240000002500262024002200
#07401:001Y1Z21
#07401:1R1R1R1R
#07401:00
#07401:00001V0000000000001W1X001V000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:002E002E
#07404:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#07407:5758575957585759
#07421:008W000000000000
#07422:92000000000000000000000000000092
#07423:0000930000009393
#07424:0000008Y008Y0000
#07425:00000000009300009400000000000000
#07428:000000000000008Y0000008Y008Y0000
#07429:00000000000000000094000000000000
#07452:79000079000000000000000000000000
#07453:000000007A00007A0000000000000000
#07454:00000000000000007B00007B00000000
#07455:0000000000000000000000007C00007C

#07501:0L000M0M0N000O000P000Q0000000R0S
#07501:1616161616161617
#07501:1500001500001500
#07501:1O1P1N1P1O1P1O1P
#07501:2Q2Y2Q2Y2Q2Y2S2Y
#07501:000000001Y0000001Z00002021002200
#07501:00
#07501:1R1R1R1R
#07501:00
#07501:001V0000001V0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:002E002E
#07504:6V6W6X6Y6Z707172737475767778797A
#07507:5758575957585759
#07521:00960000000000000000000000000000
#07522:0000008W00000000000000000000008W
#07523:00009700009300000000000000009500
#07524:00950093
#07525:0000000000008Y000000910000910000
#07528:95000000000000980098008Y00000000
#07529:0099
#07553:0000000000000000000000007F00007F
#07558:7D00007D000000000000000000000000
#07559:000000007E0000000000007E00000000

#07601:0U000M0M0U000O0N0P000Q00000R0S0S
#07601:181818181818180X
#07601:0W00000W00000W00
#07601:1O1P1N1P1O1P1O1P
#07601:2O2Y2O2Y2O2Y2S2Y
#07601:00002300240000002500262024002200
#07601:000000001Y0000001Z00000021004G4H
#07601:1R1R1R1R
#07601:00000027
#07601:00001V0000000000001W1X001V000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:002E002E
#07604:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#07607:5758575957585759
#07653:7G00000000000000000000000000007G
#07661:9A00000000000000000000000000009A

#07701:0L000M0M0N000O000P000Q0000000R0S
#07701:1A1A1A1A1A1A1A17
#07701:1900001900001900
#07701:1O1P1N1P1O1P1O1P
#07701:2U312U312U312U31
#07701:000000001Y0000001Z00002021002200
#07701:4I
#07701:1R1R1R1R
#07701:06
#07701:001V0000001V0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002E002E
#07704:6V6W6X6Y6Z707172737475767778797A
#07707:5758575957585759
#07712:00000000007I0000
#07713:0000007J
#07714:000000000000007K
#07721:00000097000000009C00000000000000
#07722:0000000000910000
#07723:9700970097000000009C00009D000000
#07724:00000000000000000000009100008Z00
#07725:0000000000009B0000000000009D0000
#07728:0000000000000000000000000000008Z
#07752:7H00000000000000007H000000000000

#07801:0L0M0M0M0N000T000P000Q0000000R0S
#07801:161616161616160X
#07801:1B00001B00001B00
#07801:1O1P1N1P1O1P1O1P
#07801:2Q322Q322Q322U2P
#07801:00002300240000002500262024002200
#07801:001Y1Z21
#07801:1R1R1R1R
#07801:00
#07801:00001V0000000000001W1X001V000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:002E002E
#07804:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#07807:5758575957585759
#07815:73
#07822:00000095000000009100000000000000
#07823:0000000000980000
#07824:9500950095000000009100008Z000000
#07825:00000000000000000000009800009900
#07828:000000000000930000000000008Z0000
#07829:00000000000000000000000000000099
#07853:000000007L0000000000007L00000000
#07858:0000000000000000000000007M00007M

#07901:0L000M0M0N000O000P000Q0000000R0S
#07901:1D1D1D1D1D1D1D1A
#07901:1C00001C00001C00
#07901:1O1P1N1P1O1P1O1P
#07901:2O2V2O2V2O2V2O33
#07901:000000001Y0000001Z00002021002200
#07901:00
#07901:1R1R1R1R
#07901:00
#07901:001V0000001V0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:002E002E
#07904:6V6W6X6Y6Z707172737475767778797A
#07907:5758575957585759
#07919:0000007O00000000
#07958:7N000000007N00000000000000000000
#07959:007P
#07968:9E

#08001:0U000M0M0U000O0N00000Q00000R0S0S
#08001:1818181614140X0X
#08001:1E00001E1F001F00
#08001:1O1N1O1O
#08001:34323432352Y3536
#08001:00002300240000002500262024002200
#08001:001Y1Z21
#08001:1R1R1R1R
#08001:00001S1T00001S1T00001S1T2F001S1T
#08001:00001V0000000000001W1X001V000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:002E002E
#08001:00
#08001:5455
#08001:00000000000000004J4K4L4M4N4O4P4Q
#08004:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#08007:5758575957585759
#08014:0000000000000073
#08015:00000074
#08018:0000000000750000
#08019:0076
#08059:000000000000007P0000000000000000
#08062:0000000000000000000000009G00009G
#08064:00000000000000009F00009F00000000
#08068:000000000000009E0000000000000000

#08101:0L000M0M0N000O000P000Q0000000R0S
#08101:1212121212121212
#08101:1100001100001100
#08101:1O1P1N1P1O1P1O1P
#08101:2X2Y2X2Y2X2Y2Z2Y
#08101:000000001Y0000001Z00002021002200
#08101:1U
#08101:1R1R1R1R
#08101:05
#08101:001V0000001V0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:002E002E
#08101:00
#08101:56
#08101:4F
#08104:535455564B4C4D4E4F4G4H4I4J4K4L4M
#08107:0X0Y0Z0Y0X0Y0Z0Y
#08121:008W000000000000
#08123:8V0000008V00000000000000008X008X
#08124:00000000008X00000000008Z00009100
#08125:0000000000008Y00009000008Y000000
#08128:000000000000008Z00008Z0000000000
#08129:0090
#08153:7Q000000000000000000007Q78000078

#08201:0L0M0M0M0N000T000P000Q0000000R0S
#08201:1414141414141414
#08201:1300001300001300
#08201:1O1P1N1P1O1P1O1P
#08201:302Y302Y302Y2Z2Y
#08201:00002300240000002500262024002200
#08201:001Y1Z21
#08201:1R1R1R1R
#08201:00
#08201:00001V0000000000001W1X001V000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:002E002E
#08201:00
#08201:57005859
#08204:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152
#08207:0X0Y0Z0Y0X0Y0Z0Y
#08221:008W000000000000
#08222:92000000000000000000000000000092
#08223:0000930000009393
#08224:0000008Y008Y0000
#08225:00000000009300009400000000000000
#08228:000000000000008Y0000008Y008Y0000
#08229:00000000000000000094000000000000
#08252:79000079000000000000000000000000
#08253:000000007A00007A0000000000000000
#08254:00000000000000007B00007B00000000
#08255:0000000000000000000000007C00007C

#08301:0L000M0M0N000O000P000Q0000000R0S
#08301:1616161616161617
#08301:1500001500001500
#08301:1O1P1N1P1O1P1O1P
#08301:2Q2Y2Q2Y2Q2Y2S2Y
#08301:000000001Y0000001Z00002021002200
#08301:1R1R1R1R
#08301:00
#08301:00
#08301:001V0000001V0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:002E002E
#08301:00
#08301:5A
#08304:535455564B4C4D4E4F4G4H4I4J4K4L4M
#08307:1011121110111211
#08319:0000007O00000000
#08321:00960000000000000000000000000000
#08322:0000008W00000000000000000000008W
#08323:00009700009300000000000000009500
#08324:00950093
#08325:0000000000008Y000000910000910000
#08328:95000000000000980098008Y00000000
#08329:0099
#08358:7N000000007N00000000000000000000
#08359:007R

#08401:0U000M0M0U000O0N0P000Q00000R0S0S
#08401:181818181818181G
#08401:0W00000W00000W00
#08401:1O1P1N1P1O1P1O1P
#08401:2Z322Z322Z322O2Y
#08401:00002300240000002500262024002200
#08401:001Y1Z21
#08401:1R0000001R0000001R0000001R004G4H
#08401:00
#08401:00001V0000000000001W1X001V000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:002E002E
#08401:00
#08401:00
#08401:00
#08401:00000027
#08404:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152
#08407:1011121110111211
#08451:0000000000000000000000007S00007S
#08459:00000000000000000000007R00000000
#08461:9A00000000000000000000000000009A

#08501:0L000M0M0N000O000P000Q0000000R0S
#08501:1A1A1A1A1A1A1A1I
#08501:1H00001H00001H00
#08501:00001O0000001O0000001O00002N1O00
#08501:2U372U372U372U37
#08501:000000001Y0000001Z00002021002200
#08501:1R00001R
#08501:4I00001U
#08501:0D00002G
#08501:001V0000001V0000
#08501:2J2E0000
#08501:00
#08501:00
#08501:0000002E
#08501:00
#08501:00
#08501:5B0000005C5D5E5F
#08504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08507:1300000X000000000Y000000000000000Z000000000000000Y000000000000000X000000000000000Y000000000000000Z000000000000000Y000000000000000X000000000000001300000Y000000000Z000000000000000Y00000000000000
#08511:0000007V
#08512:00000000007U007U
#08521:00000097000000009C00000000000000
#08522:0000000000910000
#08523:9700970097000000009C00009D000000
#08524:0000000000009B000000009100008Z00
#08525:000000000000000000000000009D0000
#08528:0000000000000000000000000000008Z
#08552:7T00000000000000007T000000000000

#08601:0L0M0M0M0N000T000P000Q0000000R0S
#08601:181818181818181D
#08601:0Y00000Y00000Y00
#08601:00001O0000001O0000001O00002N1O00
#08601:3432343234323432
#08601:00002300240000002500262024002200
#08601:001Y1Z21
#08601:2J2E002H
#08601:1R00001R
#08601:00001V0000000000001W1X001V000000
#08601:0000001U
#08601:00
#08601:00
#08601:0000002E
#08601:00
#08601:00
#08601:5J
#08604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08607:130000100000000011000000000000001200000000000000110000000000000010000000000000001100000000000000120000000000000011000000000000001000000000000000130000110000000012000000000000001100000000000000
#08612:0000007Y
#08613:00000000007X007X
#08622:0000008W000000009300000000000000
#08623:0000000000910000
#08624:8W008W008W000000009300008Y000000
#08625:00000000000095000000009100009800
#08628:000000000000000000000000008Y0000
#08629:00000000000000000000000000000098
#08653:7W00000000000000007W000000000000

#08701:0L000M0M0N000O000P000Q0000000R0S
#08701:171717171717171A
#08701:1H00001H00001H00
#08701:00001O0000001O0000001O00002N1O00
#08701:3832383238323832
#08701:000000001Y0000001Z00002021002200
#08701:1R00001R
#08701:2J2E002I
#08701:0000001U
#08701:001V0000001V0000
#08701:00
#08701:00
#08701:00
#08701:0000002E
#08701:00
#08701:00
#08701:5K
#08704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08707:130X0Y000Z000Y000X000Y000Z000Y000X000Y000Z000Y00130X0Y000Z000Y00
#08714:00000081
#08715:0000000000800080
#08754:7Z00000000000000007Z000000000000
#08761:9H00000000000000000000000000009H

#08801:0U000M0M0U000O0N00000Q00000R0S0S
#08801:16001600160016000X000X000X001J1K
#08801:1L00001L1M001M00
#08801:00001O0000001O0000001O00002N1Q00
#08801:2W0033002W003300390033003A003B3C
#08801:00002300240000002500262024002200
#08801:1R0000001Y0000001Z0000002100002K
#08801:2J002E001R001R2C
#08801:000000001U002J1U
#08801:00001V0000000000001W1X001V000000
#08801:00000000000000004748494A4B4C4D4E
#08801:00
#08801:00
#08801:0000002E
#08801:00
#08801:00
#08801:5L5M
#08801:00
#08801:00000027
#08804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08807:1310110012001100100011001200110013101100120011001310110013121311
#08819:0000008300000000
#08858:82000000008200000000000000000000
#08859:00000000000000008400008400000000
#08862:9I0000000000009I0000000000000000
#08863:00000000000000009J0000000000009J
#08868:000000000000000000000000AD0000AD

#08901:1R
#08901:2J
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0E
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:4B00494A4C004D004E48494B0G000000
#08904:135Z6061626300000000000000000000
#08907:FF
#08915:8585858585858585
#08919:8C00008C00008C00
#08969:AE

#09014:8686868686868686
#09018:8D00008D00000000
#09019:0000008E

#09101:0H
#09104:636465666768696A6B6A69686768696A
#09113:8787878787878787
#09115:8F00008F00008F00

#09201:1R0000001R001R2C
#09201:1U000000000000001U0000002J002K1U
#09201:9K
#09204:136B6A00690068006700680069006A00136B6A0069006800136768001369136A
#09212:8888888888888888
#09214:8D00008D00000000
#09218:0000008E
#09263:00000000AF0000AF0000000000000000
#09268:000000000000000000000000AH0000AH
#09269:000000AE00000000AG0000AG00000000

#09301:0P000M0R0P000N000R000Q0000000P0P
#09301:1R1R1R1R
#09301:2J2E002E
#09301:1O1P1N1P1O1P1O1P
#09301:3833383338333833
#09301:000000001Y0000001Z00002021002200
#09301:00
#09301:00
#09301:00
#09301:001V0000001V0000
#09301:00
#09301:00
#09301:00
#09301:8989898989898989
#09301:00
#09301:8G00008G00008G00
#09304:6C6D6E6F6F6G6H6I6I6H6G6F6F6G6H6I
#09311:0000009L000000000000000000000000
#09312:009M
#09313:9L9L9L9L009N0000
#09314:0000000000000000009M00009O000000
#09315:00000000000000000000009N00009P00
#09318:000000000000000000000000009O0000
#09319:0000000000000000000000000000009P
#09328:000000AJ00000000
#09364:00AK
#09365:AI00000000AI00000000000000000000

#09401:0R0P000R0N0S000R0S000Q0000000P0P
#09401:1R1R1R1R
#09401:002E002E
#09401:1O1P1N1P1O1P1O1P
#09401:342R342R342R342R
#09401:00002300240000002500262024002200
#09401:001Y1Z21
#09401:00
#09401:00
#09401:00001V0000000000001W1X001V000000
#09401:00
#09401:00
#09401:00
#09401:8A8A8A8A8A8A8A8A
#09401:00
#09401:8C00008C00008C00
#09404:6I6H6G6F6F6G6H6I6I6H6G6F6F6G6H6I
#09411:0000009Q000000000000000000000000
#09412:9Q9Q9Q009S000000
#09413:0000009R009N0000
#09414:0000000000000000009S00009T000000
#09415:00000000000000000000009N00009U00
#09418:000000000000000000000000009T0000
#09419:0000000000000000000000000000009U
#09423:00000000000000000000000000AM0000
#09424:000000000000000000AL00AL00000000
#09462:000000000000000000000000000000AN
#09464:00AK

#09501:0P000M0R0P000N000R000Q0000000P0P
#09501:1R1R1R1R
#09501:002E002E
#09501:1O1P1N1P1O1P1O1P
#09501:2U312U312U312U31
#09501:000000001Y0000001Z00002021002200
#09501:8B8B8B8B8B8B8B8B
#09501:8G00008G00008G00
#09501:00
#09501:001V0000001V0000
#09504:6N6O6P6Q6R006S006T006S006R006S006T006S006R006S006T006S006R006S00
#09522:000000AO
#09523:0000000000AM00AM
#09551:9V00000000000000000000000000009V
#09562:000000000000000000AN000000000000

#09601:0R0P000R0N0S000R0S000Q0000000P0P
#09601:1R1R1R1R
#09601:002E002E
#09601:1O1P1N1P1O1P1O1P
#09601:38002R0038002R002W0033003D002P3B
#09601:00002300240000002500262024002200
#09601:001Y1Z21
#09601:8989898988888888
#09601:8H00008H8E008E00
#09601:00001V0000000000001W1X001V000000
#09604:6T6S6R6S6T6S6R6S6T6S6R6S6T6S6R6S
#09624:000000AQ00000000
#09653:9W0000000000009W0000000000000000
#09655:00000000000000009X0000000000009X
#09661:000000000000000000000000AD0000AD
#09664:0000000000000000AR0000AR00000000
#09668:AP00000000AP00000000000000000000

#09701:0P000P0000000P0P0P000Q0000000P0P
#09701:0000000000858585
#09701:4B004C0000004D4E4B0000008C000000
#09701:1Q001Q0000001P1Q1P001P001O001P00
#09701:2R002R0000002R2R2O002P002Q002P00
#09701:000000001Y0000001Z00002021002200
#09701:00
#09701:000I
#09701:0F
#09701:001V0000001V0000
#09701:1U002J0000002K1U2J00000000000000
#09701:00
#09701:0000001R
#09701:00
#09701:00
#09701:002E002E
#09701:00
#09701:00
#09701:00
#09701:9Y009Y0000009Y9Y9Q9Q9R9R9Z9Z9T9T
#09701:0000000G
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000J
#09704:1300003Z00001300000000003Y00000000001300000000000000000000000000000000003X00001300003W00001300003O0000003P0000003Q0000003R0000003S0000003T0000003U0000003V00000013000000000000000000000000000000
#09722:1R001R0000001R1R1R00000000000000
#09724:85008500000085858500000000000000
#09728:8C008C0000008C8C8C00000000000000
#09758:AE

#09801:0R0P000R0N0S000R0S000Q0000000P0P
#09801:8686868686868686
#09801:8D00008D00008E00
#09801:1O1P1N1P1O1P1O1P
#09801:2S2P2S2P2S2P2Q2P
#09801:00002300240000002500262024002200
#09801:001Y1Z21
#09801:1R1R1R1R
#09801:002E002E
#09801:00001V0000000000001W1X001V000000
#09804:3K3L3M3N2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J
#09807:41424344454443424142434445444342
#09822:009Q
#09823:00000000009R0000
#09824:000000A000000000009Q00009S000000
#09825:00000000000000000000009R00009N00
#09828:A000A000A000000000000000009S0000
#09829:000000000000A100000000000000009N

#09901:0P000M0R0P000N000R000Q0000000P0P
#09901:8787878787878787
#09901:8F00008F00008F00
#09901:2X1P1N1P1O1P1O1P
#09901:2X2P2X2P2X2P2X2P
#09901:000000001Y0000001Z00002021002200
#09901:00
#09901:1R1R1R1R
#09901:002E002E
#09901:001V0000001V0000
#09904:3K3L3M3N2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J
#09907:41424344454443424142434445444342
#09921:009Q
#09922:00000000009M0000
#09923:000000A200000000009Q00009Z000000
#09924:00000000000000000000009M00009T00
#09925:A200A200A200000000000000009Z0000
#09928:0000000000009Y00000000000000009T

#10001:0R0P000R0N0S000R0S000Q0000000P0P
#10001:8888888888888888
#10001:8D00008D00008E00
#10001:1O1P1N1P1O1P1O1P
#10001:2Q2P2Q2P2Q2P2S2P
#10001:00002300240000002500262024002200
#10001:001Y1Z21
#10001:1R1R1R1R
#10001:002E002E
#10001:00001V0000000000001W1X001V000000
#10004:3K3L3M3N2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J
#10007:41424344454443424142434445444342
#10021:00A1
#10022:000000A30000000000009R0000000000
#10023:000000000000000000A100009S000000
#10024:A300A300A30000000000009R00009N00
#10025:000000000000A00000000000009S0000
#10028:0000000000000000000000000000009N
#10054:00000000AF0000AF0000000000000000
#10058:000000AE0000000000000000AH0000AH
#10059:0000000000000000AG0000AG00000000

#10101:0P000M0R0P000N000R000Q0000000P0P
#10101:8989898989898989
#10101:8G00008G00008G00
#10101:1O1P1N1P1O1P1O1P
#10101:3833383338333833
#10101:000000001Y0000001Z00002021002200
#10101:00
#10101:1R1R1R1R
#10101:002E002E
#10101:001V0000001V0000
#10104:7N7O7P7Q6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M
#10107:464748494A494847464748494A494847
#10118:000000AJ00000000
#10121:000000A4000000000000000000000000
#10122:009Y
#10123:A4A4A400009L0000
#10124:000000000000A200009Y00009M000000
#10125:00000000000000000000009L00009Z00
#10128:000000000000000000000000009M0000
#10129:0000000000000000000000000000009Z
#10153:00AK
#10154:AI00000000AI00000000000000000000

#10201:0R0P000R0N0S000R0S000Q0000000P0P
#10201:8A8A8A8A8A8A8A8A
#10201:8C00008C00008C00
#10201:1O1P1N1P1O1P1O1P
#10201:342R342R342R342R
#10201:00002300240000002500262024002200
#10201:001Y1Z21
#10201:1R1R1R1R
#10201:002E002E
#10201:00001V0000000000001W1X001V000000
#10204:7N7O7P7Q6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M
#10207:464748494A494847464748494A494847
#10212:00000000000000AM
#10213:0000000000ALAL00
#10221:000000A500000000A000000000000000
#10222:A5A5A500009Q0000
#10223:000000000000A30000A000009R000000
#10224:00000000000000000000009Q00009S00
#10225:000000000000000000000000009R0000
#10228:0000000000000000000000000000009S
#10253:000000000000000000AK000000000000

#10301:0P000M0R0P000N000R000Q0000000P0P
#10301:1R1R1R1R
#10301:002E002E
#10301:1O1P1N1P1O1P1O1P
#10301:2U312U312U312U31
#10301:000000001Y0000001Z00002021002200
#10301:8B8B8B8B8B8B8B8B
#10301:8G00008G00008G00
#10301:00
#10301:001V0000001V0000
#10304:7N7O7P7Q6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M
#10307:464748494A494847464748494A494847
#10311:000000AO
#10312:0000000000AM00AM
#10351:AO0000000000000000AO000000000000
#10362:9V00000000000000000000000000009V

#10401:0R0P000R0N0S000R0S000Q0000000P0P
#10401:1R1R1R1R
#10401:002E002E
#10401:1O1P1N1P1O1P1O1P
#10401:38002R0038002R002W0033003D002P3B
#10401:00002300240000002500262024002200
#10401:001Y1Z21
#10401:8989898988888888
#10401:8H00008H8E008E00
#10401:00001V0000000000001W1X001V000000
#10404:7N7O7P7Q6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M
#10407:464748494A494847464748494A494847
#10414:00000000000000AT
#10415:000000AQ00000000
#10418:000000000000000000000000000000AT
#10453:AP00000000AP00000000000000000000
#10455:0000000000000000AS00000000AS0000
#10464:9W0000000000009W0000000000000000
#10468:00000000000000009X0000000000009X

#10501:0P000M0R0P000N000R000Q0000000P0P
#10501:8I008I0000008I8I8J008J0000008J8J
#10501:00
#10501:1O1P1N1P1O1P1O1P
#10501:2X2Y2X2Y302Y302Y
#10501:000000001Y0000001Z00002021002200
#10501:1U
#10501:00
#10501:0K
#10501:001V0000001V0000
#10501:00
#10501:00
#10501:1R1R1R1R
#10501:00
#10501:00
#10501:002E002E
#10501:00
#10501:00
#10501:00
#10501:00
#10501:4F004R0000004F4R4N004O0000004N4O
#10504:1W0024002C002K001G1H1I1J1K1L1M1N4Q004R004S004T001O1P1Q1R1S1T1U1V
#10507:135E00000000000013FF000000000000134000000000000013FF000000000000
#10512:000000AX
#10513:00000000000000AV0000000000000000
#10514:0000000000AW00AW
#10515:000000AV00000000
#10518:00AM
#10521:00A50000000000000000000000000000
#10522:00A2000000000000
#10523:0000000000A00000
#10524:0000009Q0000009Q009Q009Q0000009Q
#10525:00000000A700A7A7
#10528:0000A6A600000000
#10529:A6000000009T000000000000009T0000
#10555:AU00000000AU00000000000000000000

#10601:0R0P000R0N0S000R0S000Q0000000P0P
#10601:8K008K0000008K8K8L008L0000008L8L
#10601:00
#10601:1O1P1N1P1O1P1O1P
#10601:2Q2Y2Q2Y2O2Y2O2Y
#10601:00002300240000002500262024002200
#10601:001Y1Z21
#10601:00
#10601:00
#10601:00001V0000000000001W1X001V000000
#10601:00
#10601:00
#10601:1R1R1R1R
#10601:00
#10601:00
#10601:002E002E
#10601:00
#10601:00
#10601:00
#10601:00
#10601:4S004T0000004S4T4U004V0000004U4V
#10604:1G001O001W0024001W1X1Y1Z202122234B004C004D004E002425262728292A2B
#10607:135D00000000000013FF000000000000134000000000000013FF000000000000
#10611:000000B0000000AV
#10612:000000000000000000000000000000AM
#10615:000000000000006K
#10618:0000000000000000000000000000006L
#10619:00000000000000AQ0000000000000000
#10621:00A000000000000000A3000000000000
#10622:00000000009Q0000
#10623:0000A100000000000000009R00000000
#10624:000000000000009Q000000009Z000000
#10625:9R00009R000000009Z000000009T0000
#10628:00009S9S0000009U
#10629:00000000009N000000000000000000A8
#10653:0000000000000000AP00000000AP0000
#10658:AY00AYAZ00AZ00000000000000000000

#10701:0P000M0R0P000N000R000Q0000000P0P
#10701:8I008I0000008I8I8M008M0000008M8M
#10701:00
#10701:1O1P1N1P1O1P1O1P
#10701:2X2Y2X2Y2S332S33
#10701:000000001Y0000001Z00002021002200
#10701:00
#10701:00
#10701:00
#10701:001V0000001V0000
#10701:00
#10701:00
#10701:1R1R1R1R
#10701:00
#10701:00
#10701:002E002E
#10701:00
#10701:00
#10701:00
#10701:00
#10701:4F004R0000004F4R4W004X0000004W4X
#10704:1W0024002C002K002C2D2E2F2G2H2I2J080009000A000B002K2L2M2N2O2P2Q2R
#10707:135E00000000000013FF000000000000134000000000000013FF000000000000
#10711:00000000AM0000B1
#10712:000000AL00AL0000
#10713:000000AQ
#10714:000000000000006R
#10715:0000006Q
#10718:0000006N006P0000
#10719:006O
#10721:00A50000000000000000000000000000
#10722:00A2000000A10000
#10723:0000009Q0000009Q0000000000000000
#10724:0000000000000000009L009L0000009L
#10725:A600A6A600000000
#10728:000000009S009S9S
#10729:00000000009T000000000000009O0000
#10753:AP00000000AP00000000000000000000
#10759:6M000000006M00000000000000000000

#10801:0R0P000R0N0S000R0S000Q0000000P0P
#10801:8N008N0000008N8N8O008O0000008O8O
#10801:00
#10801:1O1P1N1P1O1P1O1P
#10801:2Q332Q332O2Y2O2Y
#10801:00002300240000002500262024002200
#10801:001Y1Z21
#10801:00
#10801:00
#10801:00001V0000000000001W1X001V000000
#10801:00
#10801:00
#10801:1R1R1R1R
#10801:00
#10801:00
#10801:002E002E
#10801:00
#10801:00
#10801:00
#10801:00
#10801:4S004T0000004S4T4B004C0000004B4C
#10804:1W0024002C002K001G1H1I1J1K1L1M1N0N000O000P000Q001O1P1Q1R1S1T1U1V
#10807:135D00000000000013FF000000000000134000000000000013FF000000000000
#10812:00000000000000AT
#10814:000000000000B20000000000000000AT
#10815:00000000000000B30000000000000000
#10818:0000006S00000000
#10819:000000000000006T0000000000000000
#10821:00A000000000000000A3000000000000
#10822:00000000009Q0000
#10823:0000A1000000009Q0000009R00000000
#10824:00009Z9Z
#10825:9R00009R0000000000000000009T0000
#10828:00009S9S0000009U
#10829:00000000009N000000000000000000A8
#10853:AR0000AR000000000000000000000000
#10854:0000000000000000AH00000000AH0000
#10855:6P00006P000000000000000000000000
#10858:00000000000000006U000000006U0000

#10901:0P000M0R0P000N000R000Q0000000P0P
#10901:8I008I0000008I8I8J008J0000008J8J
#10901:00
#10901:1O1P1N1P1O1P1O1P
#10901:2X2Y2X2Y302Y302Y
#10901:1U0000001Y0000001Z00002021002200
#10901:00
#10901:00
#10901:00
#10901:001V0000001V0000
#10901:00
#10901:00
#10901:1R1R1R1R
#10901:00
#10901:00
#10901:002E002E
#10901:00
#10901:00
#10901:00
#10901:00
#10901:4F004R0000004F4R4N004O0000004N4O
#10904:1W0024002C002K001W1X1Y1Z202122234Q004R004S004T002425262728292A2B
#10907:135E00000000000013FF000000000000134000000000000013FF000000000000
#10912:000000AX
#10913:00000000000000AV0000000000000000
#10914:0000000000AW00AW
#10915:000000AV00000000
#10918:00AM
#10921:00A50000000000000000000000000000
#10922:00A2000000000000
#10923:0000000000A00000
#10924:0000009Q0000009Q009Q009Q0000009Q
#10925:00000000A700A7A7
#10928:A600A6A600000000
#10929:00000000009T000000000000009T0000
#10955:AU00000000AU00000000000000000000

#11001:0R0P000R0N0S000R0S000Q0000000P0P
#11001:8K008K0000008K8K8U008U0000008U8U
#11001:00
#11001:1O1P1N1P1O1P1O1P
#11001:2Q2Y2Q2Y2O2Y2O2Y
#11001:00002300240000002500262024002200
#11001:001Y1Z21
#11001:00
#11001:00
#11001:00001V0000000000001W1X001V000000
#11001:00
#11001:00
#11001:1R1R1R1R
#11001:00
#11001:00
#11001:002E002E
#11001:00
#11001:00
#11001:00
#11001:00
#11001:4S004T0000004S4T4U004V0000004U4V
#11004:1G001O001W0024001G1H1I1J1K1L1M1N4B004C004D004E001O1P1Q1R1S1T1U1V
#11007:135D00000000000013FF000000000000134000000000000013FF000000000000
#11011:000000B000000000
#11012:00000000000000AT
#11014:000000000000000000000000000000AT
#11019:00000000000000AQ0000000000000000
#11021:000000000000000000A3000000000000
#11022:00A000000000000000009Q0000000000
#11023:0000A100000000000000009R00000000
#11024:000000000000009Q000000009Z000000
#11025:9R00009R000000009Z000000009T0000
#11028:00009S9S0000009U
#11029:00000000009N000000000000000000A8
#11054:0000000000000000AP00000000AP0000
#11058:AY00AYAZ00AZ00000000000000000000

#11101:0P000M0R0P000N000R000Q0000000P0P
#11101:8L008L008P008P008Q008Q0000008Q8Q
#11101:00
#11101:1O1P1N1P1O1P1O1P
#11101:343E383F3G3B003G
#11101:000000001Y0000001Z00002021002200
#11101:00
#11101:00
#11101:00
#11101:001V0000001V0000
#11101:00
#11101:00
#11101:1R1R1R1R
#11101:00
#11101:00
#11101:002E002E
#11101:00
#11101:00
#11101:00
#11101:00
#11101:4G004H0000004Y4Z5000510000005051
#11104:170000005A000000170000005A000000131B0000131E00000000000000000000
#11107:5C0000005B0000005N0000005O000000FF0000000000000040FF40FF40FF40FF
#11111:00B400B400B400B4
#11113:AL
#11114:00AQ0000
#11115:00B2
#11121:009Q0000000000000000000000000000
#11122:00009R00009L00000000000000000000
#11123:9Z00009Z00009M00009R000000000000
#11124:000000009N00009N00009S0000000000
#11125:00000000000000009T00009T00009T00
#11128:0000000000000000000000009U00009U
#11129:00000000000000000000000000A90000

#11201:0R0P000R0N0S000R0S000Q0000000P0P
#11201:8R008R0000008R8R8S008S0000008S8S
#11201:00
#11201:1O1P1N1P1O1P1O1P
#11201:3H3I
#11201:00002300240000002500262024002200
#11201:001Y1Z21
#11201:00
#11201:00
#11201:00001V0000000000001W1X001V000000
#11201:00
#11201:00
#11201:1R1R1R1R
#11201:00
#11201:00
#11201:002E002E
#11201:00
#11201:00
#11201:00
#11201:00
#11201:4F004R0000004F4R5200530000005253
#11204:5P00005P00005Q00005R00005S005T005U005V005W005X00
#11215:00000000000000B8
#11219:000000B600000000
#11221:009N0000000000000000000000000000
#11222:00009O000000000000009U000000009U
#11223:9P00009P0000009P0000000000000000
#11224:0000000000000000A90000A90000A900
#11225:0000A8A800000000
#11228:000000000000000000AB000000AB0000
#11229:0000000000AA000000000000AC000000
#11258:B500000000B500000000000000000000
#11259:0000000000000000B700000000B70000

#11301:0P000M0R0P000N000R000Q0000000P0P
#11301:1R1R1R1R
#11301:002E002E
#11301:1O1P1N1P1O1P1O1P
#11301:3J003K002W003B3B3J003K002W003B3B
#11301:000000001Y0000001Z00002021002200
#11301:1U
#11301:8T008T0000008T8T8T008T0000008T8T
#11301:00
#11301:001V0000001V0000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:4B004C0000004B4C4B004C0000004B4C
#11304:1G1H1I1J1K1L1M1N4I004J004K004L001O1P1Q1R1S1T1U1V4B004C004D004E00
#11307:5B000000101112115C0000000X0Y0Z0Y
#11311:00009T000000000000000000009Z0000
#11312:00000000009T0000
#11313:0000009U000000000000000000009T00
#11314:A800000000A800009U00009U0000009U
#11315:00000000000000AA0000000000000000
#11318:00A800A8
#11319:000000AA00000000
#11361:B9

#11401:0R0P000R0N0S000R0S000Q0000000P0P
#11401:1R1R1R1R
#11401:002E002E
#11401:1O1P1N1P1O1P1O1P
#11401:3J003K002W003B3B3J003K002W003B3B
#11401:00002300240000002500262024002200
#11401:001Y1Z21
#11401:8T008T0000008T8T8T008T0000008T8T
#11401:00
#11401:00001V0000000000001W1X001V000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:4B004C0000004B4C4B004C0000004B4C
#11404:1W1X1Y1Z202122234Y004Z00500051002425262728292A2B4Q004R004S004T00
#11407:5B000000101112115C0000000X0Y0Z0Y
#11411:00009T000000000000000000009Z0000
#11412:00000000009T0000
#11413:0000009U000000000000000000009T00
#11414:0000000000A800009U00009U0000009U
#11415:00000000000000AA0000000000000000
#11418:A8A800A8
#11419:000000AA00000000

#11501:0P000M0R0P000N000R000Q0000000P0P
#11501:1R1R1R1R
#11501:002E002E
#11501:1O1P1N1P1O1P1O1P
#11501:3J003K002W003B3B3J003K002W003B3B
#11501:000000001Y0000001Z00002021002200
#11501:00
#11501:8T008T0000008T8T8T008T0000008T8T
#11501:00
#11501:001V0000001V0000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:4B004C0000004B4C4B004C0000004B4C
#11504:2C2D2E2F2G2H2I2J0H000I000J000K002K2L2M2N2O2P2Q2R080009000A000B00
#11507:5B000000101112115C0000000X0Y0Z0Y
#11511:00009T000000000000000000009Z0000
#11512:00000000009T0000
#11513:0000009U000000000000000000009T00
#11514:0000000000A800009U00009U0000009U
#11515:00000000000000AA0000000000000000
#11518:A8A800A8
#11519:000000AA00000000

#11601:0R0P000R0N0S000R0S000Q0000000P0P
#11601:1R1R1R1R
#11601:002E0000
#11601:1O1P1N1P1O1P1O1P
#11601:3J003K002W003B3B3J003K002W003B3B
#11601:00002300240000002500262024002200
#11601:001Y1Z21
#11601:8T008T0000008T8T0000000000000000
#11601:00
#11601:00001V0000000000001W1X001V000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0000002E
#11601:00
#11601:00
#11601:00
#11601:00
#11601:4B004C0000004B4C5200530000005253
#11601:00000000000000008S008S0000008S8S
#11604:1G1H1I1J1K1L1M1N01000200030004001O1P1Q1R1S1T1U1V0N000O000P000Q00
#11607:5B000000101112115C0000000X0Y0Z0Y
#11611:00009T000000000000000000009Z0000
#11612:00000000009T0000
#11613:0000009U000000000000000000009T00
#11614:0000000000A800009U00009U0000009U
#11615:00000000000000AA0000000000000000
#11618:A8A800A8
#11619:000000AA00000000
#11622:00B8
#11623:0000000000BB0000
#11624:000000000000000000BA0000BD000000
#11625:0000000000000000000000BC0000BF00
#11628:00000000000000000000000000BE0000
#11629:000000000000000000000000000000BG
#11661:00000000000000B90000000000000000

#11701:0P000M0R0P000N000R000Q0000000P0P
#11701:1R1R1R1R
#11701:002E002E
#11701:1O1P1N1P1O1P1O1P
#11701:3J003K002W003B3B3J003K002W003B3B
#11701:1U0000001Y0000001Z00002021002200
#11701:00
#11701:8T008T0000008T8T8T008T0000008T8T
#11701:00
#11701:001V0000001V0000
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:4B004C0000004B4C4B004C0000004B4C
#11704:3K3L3M3N2S2T2U2V2W2X2Y2Z303132337N7O7P7Q6V6W6X6Y6Z70717273747576
#11707:41424344454443424142434445444342464748494A494847464748494A494847
#11711:00009T000000000000000000009Z0000
#11712:00000000009T0000
#11713:0000009U000000000000000000009T00
#11714:0000000000A800009U00009U0000009U
#11715:00000000000000AA0000000000000000
#11718:A8A800A8
#11719:000000AA00000000
#11768:BN

#11801:0R0P000R0N0S000R0S000Q0000000P0P
#11801:1R1R1R1R
#11801:002E002E
#11801:1O1P1N1P1O1P1O1P
#11801:3J003K002W003B3B3J003K002W003B3B
#11801:00002300240000002500262024002200
#11801:001Y1Z21
#11801:8T008T0000008T8T8T008T0000008T8T
#11801:00
#11801:00001V0000000000001W1X001V000000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:4B004C0000004B4C4B004C0000004B4C
#11804:3K3L3M3N2S2T2U2V2W2X2Y2Z303132337N7O7P7Q6V6W6X6Y6Z70717273747576
#11807:41424344454443424142434445444342464748494A494847464748494A494847
#11811:00009T000000000000000000009Z0000
#11812:00000000009T0000
#11813:0000009U000000000000000000009T00
#11814:00000000A80000009U00009U0000009U
#11815:000000AA00000000
#11818:A800000000A8000000000000A8000000
#11819:00000000000000AA0000000000000000

#11901:0P000M0R0P000N000R000Q0000000P0P
#11901:1R1R1R1R
#11901:002E002E
#11901:1O1P1N1P1O1P1O1P
#11901:3J003K002W003B3B3J003K002W003B3B
#11901:000000001Y0000001Z00002021002200
#11901:00
#11901:8T008T0000008T8T8T008T0000008T8T
#11901:00
#11901:001V0000001V0000
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:4B004C0000004B4C4B004C0000004B4C
#11904:3K3L3M3N2S2T2U2V2W2X2Y2Z303132337N7O7P7Q6V6W6X6Y6Z70717273747576
#11907:41424344454443424142434445444342464748494A494847464748494A494847
#11911:00009T000000000000000000009Z0000
#11912:00000000009T0000
#11913:0000009U000000000000000000009T00
#11914:0000000000A800009U00009U0000009U
#11915:00000000000000AA0000000000000000
#11918:A8A800A8
#11919:000000AA00000000

#12001:0R0P000R0N0S000R0S000Q0000000P0P
#12001:1R1R0000
#12001:002E1R1R
#12001:1O1P1N1P1O1P1O1P
#12001:3J003K002W003B3B3J003K002W003B3B
#12001:00002300240000002500262024002200
#12001:001Y1Z21
#12001:8T008T0000008T8T0000000000000000
#12001:00
#12001:00001V0000000000001W1X001V000000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0000002E
#12001:00
#12001:00
#12001:00
#12001:00
#12001:4B004C0000004B4C4B004C0000004B4C
#12001:00000000000000008T008T0000008T8T
#12004:3K3L3M3N2S2T2U2V7N7O7P7Q6V6W6X6Y3K3L3M3N2S2T2U2V7N7O7P7Q6V6W6X6Y
#12007:4142434445444342464748494A4948474142434445444342464748494A494847
#12011:00009T000000000000000000009Z0000
#12012:00000000009T0000
#12013:0000009U000000000000000000009T00
#12014:0000000000A800009U00009U0000009U
#12015:00000000000000AA0000000000000000
#12018:A8A800A8
#12019:000000AA00000000
#12021:0000000000000000000000000000000000000000000000BM
#12022:0000000000000000000000000000000000AL00000000BL00
#12023:00000000000000000000000000000000B200000000BK0000
#12024:000000000000000000000000000000B800000000BJ000000
#12025:0000000000000000000000000000BC00000000B000000000
#12028:00000000000000000000000000BE00000000B10000000000
#12029:00BH
#12068:00000000000000BN0000000000000000

#12101:1R
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:BO
#12101:BP
#12104:5P00005P00005Q00005R00005S005T005U005V005W005X00
#12107:FF
#12116:1U
#12126:4E

#12204:137Y7X7W7V7U7V7U7V7U7V7U7V7U7V7U

#12304:7V7U7V7U7V7U7V7U7V7U7V7U7V7W7X7Y

#12404:13

