
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE techno
#TITLE Fastraffic [Ruither]
#ARTIST HOUJIROU / obj :Ruisu
#BPM 185
#PLAYLEVEL 22
#RANK 3
#TOTAL 550
#STAGEFILE Fastraffic_title.bmp

#WAV01 poR_01.wav
#WAV02 poR_02.wav
#WAV03 poL_01.wav
#WAV04 poL_02.wav
#WAV05 seq_01.wav
#WAV06 seq_02.wav
#WAV07 seq_03.wav
#WAV08 seq_04.wav
#WAV09 seq_05.wav
#WAV0A seq_06.wav
#WAV0B seq_07.wav
#WAV0C seq_08.wav
#WAV0D seq_09.wav
#WAV0E seqHi_01.wav
#WAV0F seqHi_02.wav
#WAV10 seqHi_03.wav
#WAV11 seqHi_04.wav
#WAV12 seqHi_05.wav
#WAV13 seqHi_06.wav
#WAV14 seqHi_07.wav
#WAV15 seqHi_08.wav
#WAV16 seqHi_09.wav
#WAV17 seqHi_10.wav
#WAV18 seqHi_11.wav
#WAV19 seqHi_12.wav
#WAV1A seqHi_13.wav
#WAV1B seqHi_14.wav
#WAV1C seqHi_15.wav
#WAV1D seqHi_16.wav
#WAV1E seqHi_17.wav
#WAV1F seqHi_18.wav
#WAV20 seqHi_19.wav
#WAV21 seqHi_20.wav
#WAV22 seqHi_21.wav
#WAV23 seqHi_22.wav
#WAV24 seqHi_23.wav
#WAV25 seqHi_24.wav
#WAV26 seqHi_25.wav
#WAV27 seqHi_26.wav
#WAV28 seqHi_27.wav
#WAV29 seqHi_28.wav
#WAV2A bgm_01.wav
#WAV2B bgm_02.wav
#WAV2C bgm_03.wav
#WAV2D bgm_04.wav
#WAV2E bgm_05.wav
#WAV2F bgm_06.wav
#WAV30 FX_01.wav
#WAV31 FX_02.wav
#WAV32 FX_03.wav
#WAV33 FX_04.wav
#WAV34 rizm_cyn01.wav
#WAV35 rizm_cyn02.wav
#WAV36 rizm_cyn03.wav
#WAV37 rizm_cyn04.wav
#WAV38 rizm_ride.wav
#WAV39 rizm_ride.wav
#WAV3A rizm_bd_at.wav
#WAV3B rizm_bd_at.wav
#WAV3C rizm_bd_at_mini.wav
#WAV3D rizm_bd_at_mini.wav
#WAV3E rizm_bd.wav
#WAV3F rizm_bd.wav
#WAV40 BB_01.wav
#WAV41 BB_02.wav
#WAV42 BB_03.wav
#WAV43 BB_04.wav
#WAV44 BB_05.wav
#WAV45 BB_06.wav
#WAV46 BB_07.wav
#WAV47 BB_08.wav
#WAV48 BB_09.wav
#WAV49 BB_10.wav
#WAV4A BB_11.wav
#WAV4B BB_12.wav
#WAV4C BB_13.wav
#WAV4D BB_14.wav
#WAV4E BB_15.wav
#WAV4F BB_16.wav
#WAV50 BB_17.wav
#WAV51 BB_18.wav
#WAV52 BB_19.wav
#WAV53 BB_20.wav
#WAV54 BB_21.wav
#WAV55 BB_22.wav
#WAV56 BB_23.wav
#WAV57 BB_24.wav
#WAV58 BB_25.wav
#WAV59 BB_26.wav
#WAV5A BB_27.wav
#WAV5B BB_28.wav
#WAV5C BB_29.wav
#WAV5D BB_30.wav
#WAV5E rizm_hhc.wav
#WAV5F rizm_hhc.wav
#WAV60 rizm_hho.wav
#WAV61 rizm_hho.wav
#WAV62 rizm_sn.wav
#WAV63 rizm_amen01.wav
#WAV64 rizm_amen02.wav
#WAV65 rizm_hhc_fil.wav
#WAV66 rizm_bd_rv.wav
#WAV67 rizm_hhc2.wav
#WAV68 rizm_hhc2.wav
#WAV69 rizm_hhc2-l.wav
#WAV6A rizm_rv.wav
#WAV6B rizm_cyn_st.wav
#WAV6C FX_st.wav
#WAV6D rizm_filbb.wav
#WAV6E rizm_filbb.wav
#WAV6F rizm_filbb2.wav
#WAV70 bgm_10.wav
#WAV71 erp_01.wav
#WAV72 erp_02.wav
#WAV73 erp_03.wav
#WAV74 erp_04.wav
#WAV75 erp_05.wav
#WAV76 erp_06.wav
#WAV77 erp_07.wav
#WAV78 piano_01.wav
#WAV79 piano_02.wav
#WAV7A piano_03.wav
#WAV7B piano_04.wav
#WAV7C piano_05.wav
#WAV7D piano_06.wav
#WAV7E piano_bass.wav
#WAV7F piano_bass.wav
#WAV80 FX_st2.wav
#WAV81 FX_06.wav
#WAV82 bgm_07.wav
#WAV83 bgm_08.wav
#WAV84 bgm_09.wav
#WAV85 bgm_11.wav
#WAV86 bgm_12.wav
#WAV87 FX_05.wav
#WAV88 acid_h_01.wav
#WAV89 acid_h_02.wav
#WAV8A acid_h_03.wav
#WAV8B acid_h_04.wav
#WAV8C acid_h_05.wav
#WAV8D acid_l_01.wav
#WAV8E acid_l_02.wav
#WAV8F acid_l_03.wav
#WAV90 bass_01.wav
#WAV91 bass_02.wav
#WAV92 bass_02.wav
#WAV93 seqHiM_01.wav
#WAV94 seqHiM_01.wav
#WAV95 seqHiM_02.wav
#WAV96 seqHiM_03.wav
#WAV97 seqHiM_03.wav
#WAV98 seqHiM_04.wav
#WAV99 seqHiM_05.wav
#WAV9A seqHiM_06.wav
#WAV9B seqHiM_07.wav
#WAV9C seqHiM_08.wav
#WAV9D seqHiM_09.wav
#WAV9E seqHiM_10.wav
#WAV9F sc_01.wav
#WAVA0 sc_02.wav
#WAVA1 sc_03.wav
#WAVA2 sc_04.wav
#WAVA3 sc_05.wav
#WAVA4 sc_06.wav
#WAVA5 sc_08.wav
#WAVA6 sc_09.wav
#WAVA7 sc_10.wav
#WAVA8 sc_11.wav
#WAVA9 sc_12.wav
#WAVAA sc_13.wav
#WAVAB sc_14.wav
#WAVAC sc_15.wav
#WAVAD sc_16.wav
#WAVAE sc_17.wav
#WAVAF sc_18.wav
#WAVB0 sc_19.wav
#WAVB1 sc_24.wav
#WAVB2 sc_25.wav
#WAVB3 sc_27.wav
#WAVB4 sc_29.wav
#WAVB5 sc_30.wav
#WAVB6 sc_31.wav
#WAVB7 sc_32.wav
#WAVB8 sc_33.wav
#WAVB9 sc_34.wav
#WAVBA sc_35.wav
#WAVBB sc_36.wav
#WAVBC sc_37.wav
#WAVBD sc_38.wav
#WAVBE sc_39.wav
#WAVBF sc_40.wav
#WAVC0 sc_41.wav
#WAVC1 sc_42.wav
#WAVC2 sc_43.wav
#WAVC3 sc_44.wav
#WAVC4 sc_45.wav
#WAVC5 sc_46.wav
#WAVC6 sc_47.wav
#WAVC7 sc_48.wav
#WAVC8 sc_49.wav
#WAVC9 sc_50.wav
#WAVCA sc_55.wav
#WAVCB sc_56.wav
#WAVCC sc_60.wav
#WAVCD sc_61.wav
#WAVCE sc_62.wav
#WAVCF sc_63.wav
#WAVD0 sc_64.wav
#WAVD1 sc_65.wav
#WAVD2 sc_66.wav
#WAVD3 sc_67.wav
#WAVD4 sc_68.wav
#WAVD5 sc_69.wav
#WAVD6 sc_70.wav
#WAVD7 sc_71.wav
#WAVD8 sc_72.wav
#WAVD9 sc_73.wav
#WAVDA vo_01.wav
#WAVDB vo_02.wav
#WAVDC vo_03.wav
#WAVDD vo_04.wav
#WAVDE vo_05.wav
#WAVDF vo_06.wav
#WAVE0 vo_07.wav
#WAVE1 vo_08.wav
#WAVE2 vo_09.wav
#WAVE3 vo_10.wav
#WAVE4 erp_A-01.wav
#WAVE5 erp_A-02.wav
#WAVE6 erp_A-03.wav
#WAVE7 erp_A-04.wav
#WAVE8 erp_A-05.wav
#WAVE9 erp_A-06.wav
#WAVEA erp_A-07.wav
#WAVEB erp_A-08.wav
#WAVEC erp_A-09.wav
#WAVED erp_A-10.wav
#WAVEE piano_A-01.wav
#WAVEF piano_A-02.wav
#WAVF0 piano_A-03.wav
#WAVF1 piano_A-04.wav
#WAVF2 piano_A-05.wav
#WAVF3 piano_A-06.wav
#WAVF4 piano_A-07.wav
#WAVF5 piano_A-08.wav
#WAVF6 piano_A-09.wav
#WAVF7 piano_A-10.wav
#WAVF8 piano_A-bass.wav
#WAVF9 piano_A-bass.wav
#WAVFA bgm_13.wav
#WAVFB bgm_14.wav
#WAVFC rizm_cyn_L.wav
#WAVFD rizm_cyn_R.wav
#WAVFE piano_01_las.wav
#WAVFF last.wav








*---------------------- MAIN DATA FIELD



#00211:3000380000000002
#00213:0100000000010000
#00214:0000000200000000
#00215:39003904
#00216:34
#00219:2A030038

#00311:0000000000000002
#00312:00380000
#00313:0100000000010000
#00314:0039
#00318:3900000200000400
#00319:00030038

#00411:0000000039000002
#00412:0000000200000000
#00413:0100000000010000
#00414:00380000
#00415:39000004
#00419:00030038

#00512:0000000200000000
#00513:0100000000010002
#00514:00380038
#00515:0039
#00518:39000004
#00519:00030000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00060006000007000500070005000706
#00601:00
#00601:2B
#00611:3A3A3A3A
#00612:39383900
#00613:003C000200010002
#00614:0000003D0006003D0000003D0006003D
#00615:0107003C003C3800
#00618:00000000050000060000000600000000
#00619:05000000030000000006000004003C00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:05000000000607060506070605000706
#00711:3A3A3A3A
#00712:393C380039003800
#00713:00060006000002000000003D00000200
#00714:000000000500003D0000010000003C00
#00715:0100003D00003C0000003C0000060000
#00718:0007000000000400
#00719:0000000003000000000000000000003D

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:05000700050000060000070600000700
#00811:3A003A073A003A00
#00812:3900000038000000390000003800003D
#00813:0000003D0000020000003C0000000200
#00814:00003C000000003D0000010005000006
#00815:0100000000003C000000003D00003C00
#00818:00060006000600000500000004000000
#00819:00000000030000000006000000060000

#00901:0000000200010002
#00901:00
#00901:39380000
#00901:3A
#00901:00003C3D3A003C3D0000000000000000
#00901:3E003F003E3F3E3F3E00000000000000
#00901:00
#00901:00
#00901:0000003500000000
#00911:0E031604
#00912:000F0000000000090017000000000009
#00913:0810000A0818000A
#00914:0009001100090015000900190009001D
#00915:000A0814000A081C
#00918:000000090013000000000009001B0000
#00919:0112391A

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00003C3D00003C3D00003C3D00003C3D
#01001:3E3E3E3E
#01001:05060706050607060506070605060706
#01001:00
#01001:40410000004500004849004B00000000
#01001:2C
#01001:36
#01011:3A3A3A3A
#01012:0000000200003800
#01013:0100440000010000
#01014:0000004300000000390000004C00004E
#01015:3800384600000400
#01016:37
#01018:004200000000004D
#01019:000000000300004700004A0000000200

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00003C3D00003C3D00003C3D00003C3D
#01101:3E3E3E3E
#01101:05060706050607060506070605060706
#01101:00
#01101:4F500000005400005758005A00000000
#01111:3A3A3A3A
#01112:3900000200010000
#01113:0100000053000000000000005B00005D
#01114:00000000380000560000590000000000
#01115:00000052000000000000000038005C00
#01118:0000005500000002
#01119:0051030039000400

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00003C3D00003C3D00003C3D00003C3D
#01201:3E3E3E3E
#01201:05060706050607060506070605060706
#01201:00
#01201:40410000004500004849004B00000000
#01211:3A3A3A3A
#01212:3900000200003800
#01213:0000440000010002
#01214:0100004300000000390000004C00004E
#01215:0000004600000400
#01218:004238000000004D
#01219:000000000300004700004A0000000000

#01301:00
#01301:00
#01301:0039
#01301:00
#01301:00003C3D00003C3D0000000000000000
#01301:3E3E3E00
#01301:05060706050607060000000000000000
#01301:00
#01301:4F500000005400000000000000000000
#01301:00
#01301:0031
#01301:002D
#01311:3A0000003A0000000000000900000000
#01312:010000023A0A0402
#01313:00000000530000560000001F0000000C
#01314:0000380008200B0D
#01315:390000520000550000090000000C0022
#01318:000003001E012123
#01319:0000510000000000001F000000220000

#01401:00
#01401:00
#01401:00
#01401:00060000000000000000000000000000
#01401:00003C3D000000000000003D00003C3D
#01401:003E3E3E
#01401:05000006050007060500070605060706
#01401:00
#01401:40410000004500004800004B00000000
#01401:00
#01401:00
#01401:2C
#01411:3A3A3A3A
#01412:3E00000200010000
#01413:0000070044000000390000004C00004E
#01414:0100383C003C0002
#01415:00000043000600470006000000004D00
#01418:38000046004A3800
#01419:000042000300003D0049000004000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000003D0000000000003C0000000000
#01501:3E3E3E3E
#01501:05060700050007060500070005000706
#01501:00
#01501:4F500000005400005700005A00000000
#01511:3A3A3A3A
#01512:01003C0038003C000000003D00000200
#01513:000000005300003D0000010000060000
#01514:3900005200000200000600005B00005D
#01515:00000000030000560058000004005C00
#01518:0000510000060000390000060000003D
#01519:00000006000055000000590038003C00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000003D00003C000000000000003C3D
#01601:3E3E003E
#01601:05060706050607000500070005060706
#01601:00
#01601:40410000004500004800004B00000000
#01611:3A3A3A3A
#01612:00000000380000060000010000000000
#01613:01000000440000003900003D0000004E
#01614:00003C000000004700003C004C000200
#01615:39000043000002000006000600004D00
#01618:000000463E4A3800
#01619:000042000300003D0049000004000000

#01701:00
#01701:00000004
#01701:0039
#01701:00
#01701:00003C3D00003C000000000000000000
#01701:3E3E3E00
#01701:05060706050600060000000000000000
#01701:00
#01701:4F500000005400000000000000000000
#01701:00
#01701:0032
#01701:002E
#01711:3A0000003A0002000000000C00000200
#01712:01000000000000003A000D0000000009
#01713:000000005300003D000C002200000A00
#01714:00000052000007000B00230000090025
#01715:39000000030000560022000008002600
#01718:00005100000000002100010000250000
#01719:0000385500002400

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00003C3D00003C3D00003C3D00003C3D
#01801:003E3E3E
#01801:05060706050607060506070605060706
#01801:00
#01801:40410000004500004849004B00000000
#01801:00
#01801:00
#01801:2C
#01801:6364
#01801:5E5F00005E5F00005E5F00005E5F0000
#01801:00
#01801:0062006200620062
#01811:3A3A3A3A
#01812:0000380200010000
#01813:010000430000460000004A000000004E
#01814:0000440039004C02
#01815:38004200000000470000000038004D00
#01818:00030004
#01819:3E60006000600060

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00003C3D00003C3D00003C3D00003C3D
#01901:3E3E3E3E
#01901:05060706050607060506070605060706
#01901:00
#01901:4F500000005400005758005A00000000
#01901:00
#01901:00
#01901:00
#01901:6364
#01901:5E5F00005E5F00005E5F00005E5F0000
#01901:00
#01901:0062006200620062
#01911:3A3A3A3A
#01912:3951005500010000
#01913:0000000053000000000000005B00005D
#01914:00000000030000560000000004000000
#01915:00000052000000003900590000005C00
#01918:0100380200003802
#01919:0060006000600060

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00003C3D00003C3D00003C3D00003C3D
#02001:3E3E3E3E
#02001:05060706050607060506070605060706
#02001:00
#02001:40410000004500004849004B00000000
#02001:00
#02001:00
#02001:00
#02001:6364
#02001:5E5F00005E5F00005E5F00005E5F0000
#02001:00
#02001:0062006200620062
#02011:3A3A3A3A
#02012:3900030000010002
#02013:000000430000460000004A003800004E
#02014:0144394C
#02015:00004200000000470000000000004D00
#02018:0000380200000400
#02019:0060006000600060

#02101:0000000000010402
#02101:00
#02101:0039
#02101:00
#02101:00003C3D00003C3D0000000000000000
#02101:3E3E3E00
#02101:05060706050607060000000000000000
#02101:00
#02101:4F500000005400000000000000000000
#02101:00
#02101:0031
#02101:002D
#02101:63
#02101:5E5F00005E5F00006500000000000000
#02101:00
#02101:0062006200000000
#02111:3A3A3A00
#02112:005100021E000000
#02113:0000000038005500001F00000B000022
#02114:0100530008200023
#02115:00000052000000560009001F0022000C
#02118:39000300000A210D
#02119:000060000000600000000009000C0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00003C3D00003C3D00003C3D00003C3D
#02201:3E3E3E3E
#02201:05060706050607060506070605060706
#02201:00
#02201:40410000004500004849004B00000000
#02201:00
#02201:00
#02201:2C
#02201:6364
#02201:5E5F00005E5F00005E5F00005E5F0000
#02201:00
#02201:0062006200620062
#02211:3A3A3A3A
#02212:0100384600010002
#02213:0000004300000200000000004C00004E
#02214:38443938
#02215:000042000000004700004A0000004D00
#02218:00030004
#02219:0060006000600060

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00003C3D00003C3D00003C3D00003C3D
#02301:3E3E3E3E
#02301:05060706050607060506070605060706
#02301:00
#02301:4F500000005400005758005A00000000
#02301:00
#02301:00
#02301:00
#02301:6364
#02301:5E5F00005E5F00005E5F00005E5F0000
#02301:00
#02301:0062006200620062
#02311:3A3A3A3A
#02312:0000000038005500000059000000005D
#02313:0000005200000200000000005B000000
#02314:01000000000000560000000038005C00
#02315:0051530000010002
#02318:3900030039000060
#02319:0060006000600400

#02401:0100030200000000
#02401:00
#02401:39380038
#02401:00
#02401:3A003C3D3A003C3D3A003C3D3A003C3D
#02401:3E3F3E3F3E3F3E3F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2F
#02401:00
#02401:00
#02401:0060616061606160
#02401:0062006200620062
#02411:210A00001E0A0000
#02412:0022002200000000001F00000000001F
#02413:0823000008201E20
#02414:000900090009002200090009001F0009
#02415:0000210A39010402
#02418:00000000002200090000001F00090000
#02419:000008230000080A

#02501:0100030200010000
#02501:00
#02501:39383900
#02501:00
#02501:3A003C3D3A003C3D3A00000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000066
#02501:00
#02501:002E
#02501:00
#02501:00
#02501:60616061000060616061606160006100
#02501:0062006200620000
#02511:3E3E000D003E0B02
#02512:003F000C000C003F003F000C000C0060
#02513:0B0D0B263E0D240D
#02514:000C00280025000C000C00280025000C
#02515:2729243E0B293E26
#02516:00000031
#02518:0028003F003F00250028003F00250025
#02519:00003E0027000462

#02601:00
#02601:00
#02601:007F7E7F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:33
#02601:00
#02601:36
#02601:00
#02601:00
#02601:00
#02601:00
#02601:82
#02611:39383938
#02612:0067006700670067
#02613:7E00000000000068000000007A000000
#02614:00000068000000006900006800000000
#02615:7800007900000000
#02616:37
#02618:00000000690000000000000069000068
#02619:7100007200007300

#02701:00
#02701:00
#02701:007E7F0000007F00
#02711:39383938
#02712:0067006700670067
#02713:7100000000000068000000007A000068
#02714:78000000690000006900006800000000
#02715:00000068000079000000000073000000
#02718:007E
#02719:6900007200006900

#02801:00
#02801:00
#02801:7E007F7E00007F00
#02811:39383938
#02812:0067006700670067
#02813:0000006800000068000000007A000068
#02814:00007B00690000006900006800000000
#02815:6900007900007300
#02818:0074000000006900
#02819:0000007200000000

#02901:00
#02901:0000000000000076
#02901:007E7F00007E7F00
#02911:39383938
#02912:0067006700676900
#02913:00000068000000680000006800006700
#02914:7900000069000000690000007D000068
#02915:0000007C007C0000
#02918:72000077
#02919:6900007500760000

#03001:00
#03001:00
#03001:7E
#03001:33
#03001:36
#03011:3738397F
#03012:00000000000000680000000038000000
#03013:7800007200000000
#03014:0069697A
#03015:71000068000000000000006800000068
#03016:93009400950097969300940095009300
#03018:006700677E677367
#03019:69007F7900006900

#03101:00
#03101:7100007200007300
#03101:007E7F007E007F00
#03111:39383938
#03112:78
#03113:00696969
#03114:6900007A
#03115:00000068000000680000006800000068
#03116:94009300940093009300950096979800
#03118:0067006700670067
#03119:0000007900000000

#03201:00
#03201:0074007200007300
#03201:7E007F7E00007F00
#03211:39383938
#03212:007B000000000000
#03213:6900007A
#03214:00696900
#03215:00000068000000680000006800000068
#03216:0099959594939593
#03218:0000007900006900
#03219:0067006700670067

#03301:0000000000007D7C
#03301:0000007500767776
#03301:007E7F00007E7F00
#03311:39383938
#03312:7200690000670000
#03313:00000068000000680000000000000068
#03314:6900007C007C0000
#03315:00006700000000000000006800006700
#03316:93009697930095009A9B9C9D939B9E93
#03318:0000006700000000
#03319:79006969

#03401:00
#03401:00
#03401:007F7E7F
#03401:39
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00383938
#03401:00
#03401:00
#03401:33
#03401:00
#03401:36
#03401:00
#03401:00
#03401:00006768690067686900676869006768
#03401:5E5F00005E5F00005E5F00005E5F0000
#03401:00
#03401:00
#03401:83
#03411:4044487A
#03412:78000000004500000000000000000000
#03413:0041000000007900000000007300004E
#03414:710000430000460000004A0000000000
#03415:00004200000072000000004B00004D00
#03416:37
#03418:6900000000000047004900004C000000
#03419:7E60006000600060

#03501:00
#03501:00
#03501:007E00007E007F00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:39383938
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:69006768690067686900676869006768
#03501:5E5F00005E5F00005E5F00005E5F0000
#03511:4F00535557007A00
#03512:7800000000000000000000000000005D
#03513:00500000000079000058000073000000
#03514:00000000005400000000590000005C00
#03515:71005100000072000000005A00000000
#03518:0000005200000056000000005B000000
#03519:00607F6000600060

#03601:00
#03601:00
#03601:7E007F7E00007F00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:39383938
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:69006768690067686900676869006768
#03601:5E5F00005E5F00005E5F00005E5F0000
#03611:4042440048007A00
#03612:00007B00004500000049000000000000
#03613:0000000000007900000000007300004E
#03614:00740046004A0000
#03615:00410000000072000000004B00004D00
#03618:0000004300000047000000004C000000
#03619:0060006000600060

#03701:00
#03701:0000000000000076
#03701:007E7F00007E7F00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:39383939
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:69006768690067686900676869006768
#03701:5E5F00005E5F00005E5F00005E5F0000
#03711:4F53577D
#03712:7900000000540000005800005B000000
#03713:0050000000007C0000007C0000005C00
#03714:0000000000005500000059007700005D
#03715:7251007500760000
#03718:00000052000000560000005A00000000
#03719:0060006000600060

#03801:00
#03801:00
#03801:7E7F7E7F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:38
#03801:00
#03801:00
#03801:33
#03801:00
#03801:36
#03811:37
#03812:78
#03813:0000007900007300
#03815:6900007200007A00
#03816:93009400950097969300940095009300
#03819:71

#03901:00
#03901:00
#03901:007E7F007E007F00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000006A
#03912:78
#03913:0000007900007300
#03914:71
#03915:0000007200007A00
#03916:94009300940093009300950096979800

#04001:00
#04001:00
#04001:7E007F7E00007F00
#04011:0000007A
#04013:0000007900000000
#04014:0074000000007300
#04015:0000007200000000
#04016:0099959594939593
#04018:007B000000000000

#04101:00
#04101:00
#04101:007E7F0000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:006B
#04101:006C
#04111:0079
#04112:79
#04113:0000000000760000
#04114:0000007C00000076
#04115:72
#04116:93009697930095009A9B9C9D939B9E93
#04118:00000077
#04119:0000007500000000

#04201:00003C3D00003C000000003D00003C3D
#04201:3E
#04201:00
#04201:33
#04201:00
#04201:00
#04201:00
#04201:0000000000004647004900004C000000
#04201:39383938
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6D
#04201:00
#04201:67686900670069006768690067006900
#04201:5E5F00005E5F00005E5F00005E5F0000
#04201:00
#04201:0062006200620062
#04211:3A3A3A3A
#04212:0000600000680000480060008F006000
#04213:360042003E0060008E00004B00680000
#04214:00410043008E008F00008D00008E008B
#04215:4000890044008F00008B008B00008C00
#04216:37
#04218:008D008A004500003E003C003E00004E
#04219:880000008800003D00004A0000004D00

#04301:0000000000003C3D00003C3D0000003D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4F005152005455565700000000005C5D
#04301:39383938
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6E
#04301:00
#04301:67686900676869006768690067686900
#04301:005F00005E5F00005E5F00005E5F0000
#04301:00
#04301:0062006200620062
#04311:3A003A003A603A00
#04312:8E00600053006000005800008E006000
#04313:0050003D000000008D00005A00000000
#04314:00003C00008D008A00005900008D008F
#04315:5E8B8E8F008B5B8E
#04318:008B008D00000000008B008E00000000
#04319:3E003E003E003E3C

#04401:00003C3D00003C3D0000000000003C3D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:404142434445464748494A4B4C004D00
#04401:39383938
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6D
#04401:00
#04401:67686900676869006768690067006900
#04401:5E5F00005E5F00005E5F00005E5F0000
#04401:00
#04401:0062006200620062
#04411:3A3A3A3A
#04412:0060006000600060
#04413:88000000880000008E00003D00680000
#04414:00008900008E008F00003C00008E008B
#04415:008D008A00008F0000008D008F008C00
#04418:3E0000003E000000008B008B0000004E
#04419:00003E3E

#04501:00003C3D00003C3D00003C3D00000000
#04501:00
#04501:87
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4F505152535455565758595A5B005C5D
#04501:39383938
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6E
#04501:00
#04501:67686900676869006768690067686900
#04501:5E5F00005E5F00005E5F00005E5F0000
#04501:00
#04501:0062006200620062
#04511:3A3A3A3A
#04512:0000600000006000000060000000003D
#04513:3E003E008D003E60
#04514:00000000008D008A00000000008D008F
#04515:008B008F008B008E
#04518:008B008D00000000008B008E00003C00
#04519:8E8E3E8E

#04601:00003C3D0000000000003C3D00003C3D
#04601:00000000000000470000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:400042430045460048494A4B00004D00
#04601:39003938
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6D
#04601:00
#04601:67680000676869006768690067006900
#04601:5E5F00005E5F00005E5F00005E5F0000
#04601:00
#04601:0062006200620062
#04611:3A3A3A3A
#04612:004100003E0000008E0000003E000000
#04613:3E006900008E008F000060000000008B
#04614:0060388F008D4C8C
#04615:0000890044006000008B008B008E004E
#04618:008D008A00003C003E0000008F006000
#04619:880000008800003D0000000000680000

#04701:000000000000003D00003C3D00000000
#04701:00
#04701:00
#04701:00
#04701:87
#04701:00
#04701:00
#04701:00505152530055565758595A5B005C5D
#04701:39383938
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6E
#04701:00
#04701:67686900676869006768690067686900
#04701:5E5F00005E5F00005E5F00005E5F0000
#04701:00
#04701:0062006200620062
#04711:3A003A603A003A00
#04712:8E00003D00540000000000003E000000
#04713:00003C003E0000008D000000008D008F
#04714:00008B00008D008A0000600000008E00
#04715:008B008D00008F0000008B0000003C00
#04718:3E0000008E000000008B008E00006000
#04719:4F00600000003C003E0000008E00003D

#04801:0000003D0000003D0000003D0000003D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00004243440046470049004B0000004E
#04801:39383938
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6D
#04801:00
#04801:67686900676869006768690067000000
#04801:5E5F00005E0000005E5F00005E5F0000
#04801:00
#04801:0062006200620062
#04811:3A003C00005F00003A003C003A004D00
#04812:88003A60008D4C60
#04813:0000890000003C00008B008B00680000
#04814:008D008A004500003E0000008F003C00
#04815:3E00888F4860008C
#04818:40006000008E008F00000000008E008B
#04819:004100003E0000008E004A003E006900

#04901:0000003D0000003D0000003D00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00380000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:84
#04901:00
#04901:6F
#04901:00
#04901:00
#04901:00
#04901:0062006200620062
#04911:3A0000003A003C003A00005A0000008F
#04912:00003C0000000056008B00003800005D
#04913:39000052008D008A005800008E008E00
#04914:008B008D005400008D008B005B005C00
#04915:005000008E008F0000005900008D0000
#04916:87
#04918:8E008B00530055005700008E008D003D
#04919:4F510000393C3A3C

#05001:00003C3D00003C3D0000003D00003C00
#05001:00
#05001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:36
#05001:00
#05001:400042004400000000004A000000004E
#05001:39383938
#05001:00
#05001:00
#05001:90009192900000929000919290009192
#05001:00
#05001:00
#05001:6D
#05001:6364
#05001:67686900676869006768690067686900
#05001:5E5F00005E5F00005E5F00005E5F0000
#05001:00
#05001:0062006200620062
#05011:00000000004500003A0000008F004D00
#05012:0041004300006000008B008B00000000
#05013:88006000008E004700008D004C00003D
#05014:008D008A00008F0048006000008E008B
#05015:370089008800008F004900003A008C00
#05016:9F0000A4
#05018:000000003A0046008E00004B00006000
#05019:3E003E913E3C3E00

#05101:0000000000000000000000000000000000003C00000000000000000000000000003D00000000000000000000AB000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4F50005200000056000059005B005C5D
#05101:0039
#05101:00
#05101:00
#05101:90009192900091929000009290009192
#05101:00
#05101:00
#05101:6E
#05101:6364
#05101:67686900676869006700690067006900
#05101:5E5F00005E5F00005E5F00005E5F0000
#05101:00
#05101:0062006200620062
#05111:390000000000000060000000000000003800000000000000600000000000000057000000000000008B0000000000000038000000000000AA0000000000000000
#05112:3A0000008E00003D008B008E0068003D
#05113:008B008D005400003A003C008E006000
#05114:00008B0053008F00005800003A003C00
#05115:8E00003D008D00008D006000008D008F
#05116:9F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A500000000000000000000000000000000000000000000A6000000000000000000000000A70000000000000000000000A80000000000000000000000000000000000000000000000A90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05118:00003C003A00008A0068005A00008E00
#05119:3E513E553E913E00

#05201:0000000000000000000000003C00000000003D00000000000000000000AE00000000000000000000B000000000000000A100000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000
#05201:00000000000000AF
#05201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000
#05201:0000000000000000000000000000000000000000000000000000000000000000000000009200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:00
#05201:00
#05201:400000004445464748004A004C004D00
#05201:39383900
#05201:00
#05201:00
#05201:90009100900091929000009290009192
#05201:00
#05201:00
#05201:6D
#05201:6364
#05201:67686900676869006768690067006900
#05201:5E5F00005E5F00005E5F00005E5F0000
#05201:00
#05201:0062006200620062
#05211:3A0000008800003D0000600038006000
#05212:008D008A00003C003A0091008F00004E
#05213:000089003A008F00008B008B00008C00
#05214:88004200008E008F00008D000068003D
#05215:00410043000000008E00004B008E008B
#05216:AC
#05218:0000600000006000004900003A000000
#05219:3E0000000000000000000000000000003E000000000000AF00000000000000003E000000000000003C000000000000003E000000000000003C00000000000000

#05301:B100003D0000003D9F00000000000000
#05301:00
#05301:870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B4000000000000000000000000000000000000000000000000
#05301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:4F000000530055005758005A5B005C5D
#05301:39383938
#05301:00
#05301:00
#05301:90009192900091929000919290009192
#05301:00
#05301:00
#05301:6E
#05301:6364
#05301:67686900676869006768690067006900
#05301:5E5F00005E5F00005E5F00005E5F0000
#05301:00
#05301:0062006200620062
#05311:005000003A0000008D003C003A006000
#05312:00006000008D008A0000003D00000000
#05313:3A0051008E008F003A008B00008D008F
#05314:008B008D00006000008B008E00008E00
#05315:00008B0000540056000000008E00003D
#05318:8E00005200003C000000600000680000
#05319:3E3C3E003E593E3C

#05401:B500003D00003C3DBB00000000003C00
#05401:0000000000000000000000BE00000000
#05401:00
#05401:00000000000000C0
#05401:00B7B9000000BF00
#05401:0000004600BD0000
#05401:00
#05401:004142430000000048004A4B0000004E
#05401:39383938
#05401:00
#05401:00
#05401:90009192900091929000919290009192
#05401:00
#05401:00
#05401:6D
#05401:6364
#05401:67686900676869006768690067006900
#05401:5E5F00005E5F00005E5F00005E000000
#05401:00
#05401:0062006200620062
#05411:00B600003A0000008E003C004C006000
#05412:880000B8008E008F00BC00003A000000
#05413:0000600088008F0000006000008E008B
#05414:408944BA3A008F8C
#05415:008D008A00006000008B008B0068003D
#05418:3A003C00004500470049003D005F0000
#05419:3E003E003E8D3E4D

#05501:C10000000000003D0000C83D00003C3D
#05501:00C30000
#05501:8700C200000000C60000000000000000
#05501:003A00C9
#05501:000000C500000000
#05501:00
#05501:00
#05501:4F00515200540000000059005B005C5D
#05501:39383938
#05501:00
#05501:00
#05501:90009192900091929000919290009192
#05501:00
#05501:00
#05501:6E
#05501:6364
#05501:67686900676869006768690067686900
#05501:5E5F00005E5F00005E5F00005E5F0000
#05501:00
#05501:0062006200620062
#05511:006053603A8B8E00
#05512:8E00000000008F00008B008E00000000
#05513:0050003D008D008A0000005A00008E00
#05514:00008B00000055008D003C00008D008F
#05515:008B008D00C40056005800003A000000
#05516:00C7
#05518:3A3C8E0057600060
#05519:3E003E3C3E003E00

#05601:00003C3D00003C3D0000C80000003C00
#05601:00C5000000000000
#05601:000000CB00000000
#05601:0000006A
#05601:00
#05601:00
#05601:00
#05601:404142004400000000004A0000000000
#05601:39383938
#05601:00
#05601:00
#05601:90009192900091009000919290009192
#05601:00
#05601:00
#05601:6D
#05601:6364
#05601:00006767
#05601:5E5F00005E5F00005E5F00005E000000
#05601:00
#05601:0062006200620062
#05611:67003A4600690060
#05612:00680043000000000068004B005F0000
#05613:00006900670060003A0000004C00003D
#05614:00C400C6004500920000600000006900
#05615:3A00600000006900480000003A00004E
#05616:C3CAC7C9
#05618:00000000006800470049003D00680000
#05619:3E003E003E3C3E4D

#05701:000000000000003D0000000000003C3D
#05701:00
#05701:000000CF000000000000000000000000
#05701:0091000000000000
#05701:00
#05701:00
#05701:00000000000000000000000000005C5D
#05701:00
#05701:39003938
#05701:00
#05701:00
#05701:00000092000000920000919200009192
#05701:00
#05701:00
#05701:00
#05701:70
#05701:00
#05701:00
#05701:00
#05701:0062006200620062
#05711:3A51009100590000
#05712:87000052005400D20058005A00000000
#05713:0050000053003C003A0000005B000000
#05714:00CE3A0057003A00
#05715:00CD00003800005600003C0000000000
#05716:CC000000D000D100D300D500D6D7D8D9
#05718:4F00003D0000550000D4003D00000000
#05719:3E3C3E003E003E00

#05801:0081
#05801:00
#05801:0080
#05813:000000000000E0E2
#05815:00000000000000000000000000E100E3
#05816:DADDDBDBDCDDDCDEDFDFDBDD00000000

#05901:00000004
#05901:00060000000000000000000000060000
#05901:7E0007007F0000007E0000067F000700
#05901:00000006000000000000070000060006
#05901:00000000050000000006000000004D00
#05901:0000000000067900000000000000004E
#05901:0000000700000500
#05901:404142434445464748494A4B4C000000
#05901:00
#05901:00
#05901:00
#05901:33
#05901:00
#05901:36
#05901:00
#05901:00
#05901:00
#05901:00
#05901:85
#05901:00
#05901:00
#05901:0000000000010002
#05901:00030000
#05911:0500007A
#05913:00000073
#05914:78
#05915:0000007205000000
#05916:37
#05918:71000000000000060000000000000000
#05919:0100000200000000

#06001:00
#06001:00
#06001:007F7E7F
#06001:00
#06001:00
#06001:78
#06001:05000000050607060506070605060706
#06001:4F005100535455565758595A5B005C5D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000010002
#06001:00030000
#06011:0050005200000000000000007A000000
#06012:00000004
#06013:00060006000000000000000073000000
#06014:0000007900000000
#06015:717E000000000000
#06018:0000007200000000
#06019:0107000200000000

#06101:00
#06101:00
#06101:00007F7E00007F00
#06101:00
#06101:00
#06101:00
#06101:00000000050607060506070605060706
#06101:400042004445464748494A4B4C004D4E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:01
#06101:0000000000010002
#06101:00030000
#06111:7E7B000000007A00
#06112:00000004
#06113:00060006000000000000000073000000
#06114:0007007900000000
#06115:00410043000000000000000000000000
#06118:0000007200000000
#06119:0574000200000000

#06201:00
#06201:0000000000000076
#06201:00000000007E7F00
#06201:00
#06201:00
#06201:00
#06201:0800000000000A0908090A090B0C0D0C
#06201:4F000000000055565758595A5B005C5D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000002
#06201:00
#06201:00030000
#06211:00007E00000900000000000000000000
#06212:000A000000000400
#06213:0050000900540000000000007D000000
#06214:7951080200000000
#06215:0009005200007C0000007C0077000000
#06218:72007F0000010000
#06219:0100537500760000

#06301:7800007900007A00
#06301:7100007200000000
#06301:7E7F007F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:404142434445000048494A4B4C004D4E
#06301:00
#06301:00
#06301:00
#06301:33
#06301:00
#06301:36
#06301:00
#06301:0000000200000002
#06301:0100000000010000
#06301:00030000
#06301:00000004
#06313:93009400000097969300940000009300
#06315:000095467E009500
#06316:37
#06318:00000000003A0000
#06319:00000000000000470000000073000000

#06401:7800007900007A00
#06401:7100007200007300
#06401:007E7F007E007F00
#06401:3A0000000000003A
#06401:00
#06401:00
#06401:00
#06401:4F505152535455565758595A5B005C5D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000200000002
#06401:0100000000010000
#06401:00030004
#06413:94009300940093009300000096970000
#06415:0000000000950098

#06501:007B007900007A00
#06501:0074007200007300
#06501:7E007F7E00007F00
#06501:3A000000003A0000
#06501:00
#06501:00
#06501:00
#06501:404142434445464748494A4B4C004D4E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000200000002
#06501:0000000000010000
#06501:01030000
#06501:00000004
#06513:0000000094930093
#06515:0000959500009500
#06519:0099000000000000

#06601:7900007C007C7D7C
#06601:7200007500767776
#06601:007E7F00007E7F00
#06601:3A000000000000003A00000000003A3A
#06601:0000000000010402
#06601:00
#06601:00
#06601:4F505152535455565758595A5B005C5D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000200000000
#06601:01
#06601:00030000
#06611:00000093
#06612:00000000000000000000009D00000000
#06613:930096979300000000009C00009B0000
#06615:0000000000009500009B000000009E00
#06618:00000000000000000000000000000093
#06619:009A

#06701:00
#06701:00
#06701:7E00007F
#06701:00
#06701:00
#06701:00
#06701:05000000050600000000000000000000
#06701:0000004C
#06701:39383938
#06701:00
#06701:00000005
#06701:33
#06701:00
#06701:34
#06701:00
#06701:78
#06701:67680000676869006768690067006900
#06701:00
#06701:00
#06701:3A3A3A3A
#06701:86
#06711:710007000000460048004A0000060000
#06712:000042007F0000060000000600000200
#06713:00410000440072000500010000680000
#06714:4000004300000200000007000400004E
#06715:00060000030007000006000073004D00
#06716:37
#06718:0000000600450047004900007A000006
#06719:01006900000079007E00004B00000700

#06801:00
#06801:00
#06801:007E000000007F00
#06801:00
#06801:00
#06801:00
#06801:0500050000070000
#06801:4F00005500005B00
#06801:39380038
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:67006900670069006768690067006900
#06801:00
#06801:00
#06801:3A3A3A3A
#06811:00060000530002003900590000060000
#06812:00500000000600060000005A00680000
#06813:010051007F0007007E00000600000200
#06814:00000700005400005700010005000700
#06815:7800005200680056005800007A000006
#06818:0068000003007200000600007300005D
#06819:71000006000079000500000004005C00

#06901:00
#06901:00
#06901:7E00007E00007F00
#06901:00
#06901:00
#06901:00
#06901:0007050705070507
#06901:0000004600004C00
#06901:39380038
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:67686900670069006768690067006900
#06901:00
#06901:00
#06901:3A3A3A3A
#06911:00410000000600004800000600000000
#06912:00060000440002000000000004000200
#06913:010042007F007200390001007300004E
#06914:40007400004500000006004B00004D00
#06915:000000430000000600004A0000060000
#06918:0000000600680047000000007A000006
#06919:05007B00030079000049000000680000

#07001:00
#07001:00
#07001:007E7F00007E7F00
#07001:00
#07001:00
#07001:00
#07001:0800080A000A0B0D
#07001:4F00005500595B00
#07001:39383939
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:67686900676869006768690067006900
#07001:00
#07001:00
#07001:3A003A003A003A3A
#07011:01005100005400000009000077005C00
#07012:720000520000020000000009000C000C
#07013:00000A00000900000058000004000000
#07014:00090000030000560000005A00000200
#07015:79000000530075000800010000680000
#07018:0000000900000009000076007D00005D
#07019:0050000000007C0057007C0000007600

#07101:00
#07101:00
#07101:7E007E7F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4000004C
#07101:39000038
#07101:00
#07101:0100030200010000
#07101:00
#07101:33
#07101:00
#07101:00
#07101:00
#07101:6700676967696700
#07101:00
#07101:3A3A3A3A
#07111:00680000006800000049000073004D00
#07112:00004200380046000000004B00000000
#07113:78000043004500470068000000680000
#07114:0041000044000000390000007A000200
#07115:93009400000097969300940000009300
#07116:37
#07118:0000957200009569
#07119:710069007F00790048004A000400004E

#07201:00
#07201:00
#07201:00007E7F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4F00005500005B00
#07201:39383900
#07201:00
#07201:0100030200000402
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0069676967696700
#07201:00
#07201:3A3A3A3A
#07211:7100000000540000006800007300005D
#07212:00005100000000560000010038006900
#07213:78007E0053007200005800007A000000
#07214:00500000006800000000590000005C00
#07215:94009300940093009300000096970000
#07218:67000052000000005700950000009800
#07219:006800007F0079000000005A00680000

#07301:00
#07301:00
#07301:7E00007E00007F00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3900004600004C00
#07301:00383938
#07301:00
#07301:0100030200010402
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0069676967696769
#07301:00
#07301:3A3A3A3A
#07311:00680000004500000049000073000000
#07312:40004200440072004800004B00004D00
#07313:00007B0000680000000000007A00004E
#07314:004100007F0079000068000000680000
#07315:67000043000000009400930000009300
#07318:0074959500009500
#07319:000099000000004700004A0000000000

#07401:00
#07401:0000000000767776
#07401:007E7F00007E7F00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4F
#07401:39383939
#07401:00
#07401:0100030200010402
#07401:00
#07401:00
#07401:00
#07401:00000066
#07401:00
#07401:67686900676869006768690067006900
#07401:00
#07401:3A003A003A003A3A
#07411:005000000000750000007C005B000000
#07412:00005100000055000000005A00680000
#07413:00000052000000560000590093005C00
#07414:7200000053007C000058009D009B0093
#07415:930096979300000057009C007D009E00
#07418:0000000000009500009B000000000000
#07419:79000000005400009A00000000007C00

#07501:00
#07501:F9
#07501:00
#07501:00003905
#07501:00
#07501:00
#07501:05
#07501:0000484C
#07501:39380038
#07501:00
#07501:00
#07501:00
#07501:36
#07501:00
#07501:00
#07501:00
#07501:67676700
#07501:00
#07501:FA
#07511:33423A693A693A69
#07512:00680000050046000049004B0006004E
#07513:E400690000450000F900004B00680000
#07514:000600430068004700004A00E6000006
#07515:EE6944E50507F807
#07516:3700000700006700
#07518:004100060006000600680000F0000000
#07519:40000700F800EF000006000600004D00

#07601:00
#07601:00F9000000000000
#07601:000000F8
#07601:00000000000000060000000000000000
#07601:00
#07601:00
#07601:0005
#07601:39
#07601:00383938
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:67680000676800006700690067000000
#07611:3A005100000600003A0000003A000700
#07612:000007003A0007000006005A00060000
#07613:E400005200540000F900590000005C00
#07614:00060000F800550000680000F0000006
#07615:EE0000060000E500570007005B000000
#07616:0500006900000500
#07618:005000005300005600000000E6006900
#07619:4F0069000500EF000058000600680000

#07701:00
#07701:000000F8
#07701:000000F900000000
#07701:00
#07701:00
#07701:00
#07701:00000000000000000006000000000006
#07701:0042004600004C00
#07701:05380000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00680000676869000000000067000000
#07711:3A693A003A003A00
#07712:F900004300450047004900060000004E
#07713:4000E4000006000048006900E6004D00
#07714:00410000440000003900004B00060000
#07715:67EEF8E50507F069
#07716:0007000700000500
#07718:00060000050000060068000000680000
#07719:390000060000EF0067004A0038000700

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00380000
#07801:00
#07801:0000005B
#07801:39000038
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000006800000000000000000000
#07801:67680000000000006768690067000000
#07811:3AF93A693AF93A5C
#07812:005000005300005600005900000C000C
#07813:E5005100F80055000058000900680000
#07814:00090052005400000800E800E900E800
#07815:000069000800E70000090000F3000D00
#07816:0800000A570AF869
#07818:EF000009000900090000F2000B00F200
#07819:4F000A006700F1003900005A00000000

#07901:E40000E6
#07901:00
#07901:0000F9F8
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00440000
#07901:39383938
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:67006900676869006768690067686900
#07911:3A003AE53A003A3A
#07912:00410043004500000000004B00004D00
#07913:EE420046484AF000
#07914:40000000F8000047004900004C00004E
#07915:93009400000097969300940000009300
#07916:37
#07918:00680000950000000000000095000000
#07919:F90000EF00000000

#08001:E40000E500000000
#08001:00
#08001:00F9F8000000F800
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4F00005B
#08001:39383938
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:67686900676869006700690067680000
#08011:333A3A3A
#08012:00000052005400005700005A00005C00
#08013:EE0051000000550000580000F0000000
#08014:00500000530000560000590000006900
#08015:94009300940093009300000096970000
#08018:00000000F9950098
#08019:000000000000EF0000680000E6000000

#08101:000000E50000F800
#08101:0000000000F00000
#08101:00
#08101:00680000006800470000000000680000
#08101:00
#08101:00
#08101:00410000000000000000000000000000
#08101:00000043004500000000004B0000004E
#08101:00000038
#08111:3A3B3A3B3A3B3A3B
#08112:00E46700676900F3
#08113:40EE4446484A4C4D
#08114:000069000000EF000068000067006900
#08115:394238F99493EA93
#08118:67000000950095000049000095009300
#08119:F999F86939E6F4E9

#08201:EB00E500E5E4ED00
#08201:F5F6000000EFF700
#08201:00F9F8F60000F800
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:39383938
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00006900670069006768690067000000
#08211:3A3A3A3A3A3A3A3A
#08212:003B003B003B003B003B003B003B003B
#08213:9300EC00930095009A009C009300003B
#08214:006800970068003B009B009D00009E00
#08215:67009600F300EC00F300F900009B0000
#08218:00500052005400560058005A00680093
#08219:4F51535557595B5C

#08301:78
#08301:00
#08301:7E7F7E7F
#08301:00000000000079960000000000000000
#08301:00
#08301:00
#08301:0005
#08301:00
#08301:39383900
#08301:00
#08301:0100030200000402
#08301:00
#08301:37
#08301:36
#08301:00
#08301:00
#08301:00
#08301:3A3A3A00
#08301:FB
#08311:00000000950000000049004B00000000
#08312:00009400000600060000000000000000
#08313:00000000050007000049004B00000000
#08314:00060006004500470000950000000000
#08315:05074446664A0000
#08316:9300937A
#08318:00410043000097000000000000000000
#08319:4042000048010000

#08401:00
#08401:00
#08401:007F007F
#08401:00
#08401:7800007900000000
#08401:00000000000000967E00000000000000
#08401:0005
#08401:00
#08401:38393800
#08401:00
#08401:0100030200000402
#08401:00
#08401:00
#08401:34
#08401:00
#08401:00
#08401:00
#08401:3A3A3A00
#08411:0507000048010000
#08412:00060006000000000000000000000000
#08413:40420507664A0000
#08414:00410043000600060000940000000000
#08415:7E009400440046000049004B00000000
#08416:9300937A
#08418:00000000004500470000000000000000
#08419:00000000950097000049004B00000000

#08501:00
#08501:00000000000000960000000000000000
#08501:007F7E7F
#08501:7800007900000000
#08501:00
#08501:00
#08501:0005
#08501:00
#08501:39383900
#08501:00
#08501:0100030200000402
#08501:00
#08501:37
#08501:00
#08501:00
#08501:00
#08501:3A3A3A00
#08511:7E000000950097000049004B00000000
#08512:00009400000600060000000000000000
#08513:00000000050007000049004B00000000
#08514:00060006004500470000950000000000
#08515:05074400664A0000
#08516:9300937A
#08518:00410043000046000000000000000000
#08519:4042000048010000

#08601:0000007A
#08601:0066
#08601:007F007F
#08601:78000000000079960000000000000000
#08601:00
#08601:0005
#08601:00
#08601:00
#08601:38393800
#08601:00
#08601:0100030200000402
#08601:00
#08601:00
#08601:34
#08601:00
#08601:00
#08601:3A3A3A00
#08611:40429500484A0000
#08612:00410043000097000000000000000000
#08613:050744467E010000
#08614:00060006004500470000940000000000
#08615:00009400050007000049004B00000000
#08616:9393
#08618:00000000000600060000000000000000
#08619:7E000000000000000049004B00000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00060000000000000006000000000000
#08701:00000000000000000041000000000000
#08701:00410000000000000000000000000000
#08701:00
#08701:0100000201000002
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3A3A
#08711:0507050005070500
#08712:00000006000000000000000600000000
#08713:37033666
#08714:00000097000000000000009700000000
#08715:38663903
#08716:9396950093969C00
#08718:00000043000000000000004300000000
#08719:4042440040424400

#08801:0100030201000302
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00FD
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:FC
#08816:9300969795000000930096979C000000

#08901:00
#08901:00
#08901:05
#08901:00
#08901:00
#08901:00
#08901:00000006000002060000000600000006
#08901:0000003B00000000
#08901:00
#08901:00
#08901:0002000000000000
#08901:00030303
#08911:3B003A003A3B3A3B
#08912:00060000000000000006000000970000
#08913:0195059C05950502
#08914:00970000009700000000000000000000
#08915:0307010701070100
#08916:960096009600969C
#08918:00000000000600000097000000060000
#08919:FE00FE00FE02FE07

#09001:FEFEFEFE00000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0005
#09001:00
#09001:00
#09001:00
#09001:00020102010201020100000000000000
#09001:0303030303000000
#09011:3A3A9A00
#09012:003B0006003B00060000009D00000000
#09013:9400050094000500009B000000009E00
#09014:0095003B0095003B0000000000000093
#09015:05003A0005003A0000009C00009B0000
#09016:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FF
#09018:0006009C0006009C0000000093000000
#09019:0194009478000000

