
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ÉWÉÖÉGÉã[EXÅ|]
#TITLE good night,jewel.
#ARTIST horosceased
#BPM 174
#PLAYLEVEL 44
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 amen_01.wav
#WAV02 amen_02.wav
#WAV03 amen_03.wav
#WAV04 amen_04.wav
#WAV05 amen_05.wav
#WAV06 amen_06.wav
#WAV07 amen_07.wav
#WAV08 amen_08.wav
#WAV09 amenA_02.wav
#WAV0A amenA_03.wav
#WAV0B amenA_04.wav
#WAV0C amenA_05.wav
#WAV0D amenA_06.wav
#WAV0E amenA_07.wav
#WAV0F bass_01.wav
#WAV10 bass_02.wav
#WAV11 bass_03.wav
#WAV12 bass_04.wav
#WAV13 bass_05.wav
#WAV14 bass_06.wav
#WAV15 bass_07.wav
#WAV16 bass_08.wav
#WAV17 bass_09.wav
#WAV18 bass_10.wav
#WAV19 bass_11.wav
#WAV1A bass_12.wav
#WAV1B crash_01.wav
#WAV1C crash_02.wav
#WAV1D crash_03.wav
#WAV1E crash_04.wav
#WAV1F crash_05.wav
#WAV20 crash_r.wav
#WAV21 kick.wav
#WAV22 kick_fadeout.wav
#WAV23 pad00.wav
#WAV24 pad01.wav
#WAV25 snare_01.wav
#WAV26 snare_02.wav
#WAV27 snare_03.wav
#WAV28 snare_04.wav
#WAV29 snare_05.wav
#WAV2A snare_06.wav
#WAV2B snare_07.wav
#WAV2C sqr_01.wav
#WAV2D sqr_02.wav
#WAV2E sqr_03.wav
#WAV2F sqr_04.wav
#WAV30 sqr_05.wav
#WAV31 sqrB_01.wav
#WAV32 sqrB_02.wav
#WAV33 sqrB_03.wav
#WAV34 sqrB_04.wav
#WAV35 sqrB_05.wav
#WAV36 sqrB_06.wav
#WAV37 sqrB_07.wav
#WAV38 sqrB_08.wav
#WAV39 sqrB_09.wav
#WAV3A sqrB_10.wav
#WAV3B synthA_01.wav
#WAV3C synthA_02.wav
#WAV3D synthA_03.wav
#WAV3E synthA_04.wav
#WAV3F synthA_05.wav
#WAV40 synthB_01.wav
#WAV41 synthB_02.wav
#WAV42 synthB_03.wav
#WAV43 synthB_04.wav
#WAV44 synthB_05.wav
#WAV45 synthB_06.wav
#WAV46 synthB_07.wav
#WAV47 synthB_08.wav
#WAV48 synthB_09.wav
#WAV49 synthB_10.wav
#WAV4A synthB_11.wav
#WAV4B synthB_12.wav
#WAV4C synthB_13.wav
#WAV4D synthB_14.wav
#WAV4E synthC_01.wav
#WAV4F synthC_02.wav
#WAV50 synthC_03.wav
#WAV51 synthC_04.wav
#WAV52 synthC_05.wav
#WAV53 synthC_06.wav
#WAV54 synthC_07.wav
#WAV55 synthC_08.wav
#WAV56 synthC_09.wav
#WAV57 synthC_10.wav
#WAV58 synthC_11.wav
#WAV59 synthC_12.wav
#WAV5A synthC_13.wav
#WAV5B synthC_14.wav
#WAV5C sqr_02.wav
#WAV5D sqr_05.wav
#WAV5E amenA_04.wav
#WAV5F amenA_05.wav
#WAV60 amenA_06.wav
#WAV61 amenA_07.wav
#WAV62 synthA_01.wav
#WAV63 synthA_02.wav
#WAV64 synthA_03.wav
#WAV65 synthA_04.wav
#WAV66 synthA_05.wav
#WAV67 synthA_01.wav
#WAV68 synthA_03.wav
#WAV69 synthA_04.wav
#WAV6A synthA_02.wav
#WAV6B sqrB_01.wav
#WAV6C sqrB_02.wav
#WAV6D sqrB_03.wav
#WAV6E sqrB_04.wav
#WAV6F sqrB_05.wav
#WAV70 sqrB_06.wav
#WAV71 sqrB_07.wav
#WAV72 sqrB_08.wav
#WAV73 sqrB_09.wav
#WAV74 sqrB_10.wav





#DIFFICULTY 4
#BANNER gnjewel_banner.png
#BACKBMP gnjewel_bg.png
#COMMENT "Ç±ÇÃçLëÂÇ»êØãÛÇñ`åØÇµÇƒÇ≠ÇÍÇΩåNÇæÇØÇ…ÅAÇ⁄Ç≠ÇÃç≈ä˙ÇÃãPÇ´Çå©ìÕÇØÇƒó~ÇµÇ¢ÇÒÇæÅB"
#001A6:00
#001A6:00
#001A6:00
#001A6:00
#001A6:00
#003A6:00
#003A6:00
#003A6:00
#003A6:00
#003A6:00
#005A6:00
#005A6:00
#005A6:00
#005A6:00
#005A6:00
#007A6:00
#007A6:00
#007A6:00
#007A6:00
#007A6:00
#008A6:00
#008A6:00
#008A6:00
#008A6:00
#008A6:00
#009A6:00
#009A6:00
#009A6:00
#009A6:00
#009A6:00
#010A6:00
#010A6:00
#010A6:00
#010A6:00
#010A6:00
#011A6:00
#011A6:00
#011A6:00
#011A6:00
#011A6:00
#012A6:00
#012A6:00
#012A6:00
#012A6:00
#012A6:00
#013A6:00
#013A6:00
#013A6:00
#013A6:00
#013A6:00
#014A6:00
#014A6:00
#014A6:00
#014A6:00
#014A6:00
#015A6:00
#015A6:00
#015A6:00
#015A6:00
#015A6:00
#016A6:00
#016A6:00
#016A6:00
#016A6:00
#016A6:00
#017A6:00
#017A6:00
#017A6:00
#017A6:00
#017A6:00
#018A6:00
#018A6:00
#018A6:00
#018A6:00
#018A6:00
#019A6:00
#019A6:00
#019A6:00
#019A6:00
#019A6:00
#020A6:00
#020A6:00
#020A6:00
#020A6:00
#020A6:00
#021A6:00
#021A6:00
#021A6:00
#021A6:00
#021A6:00
#022A6:00
#022A6:00
#022A6:00
#022A6:00
#022A6:00
#023A6:00
#023A6:00
#023A6:00
#023A6:00
#023A6:00
#024A6:00
#024A6:00
#024A6:00
#024A6:00
#024A6:00
#025A6:00
#025A6:00
#025A6:00
#025A6:00
#025A6:00
#026A6:00
#026A6:00
#026A6:00
#026A6:00
#026A6:00
#027A6:00
#027A6:00
#027A6:00
#027A6:00
#027A6:00
#028A6:00
#028A6:00
#028A6:00
#028A6:00
#028A6:00
#029A6:00
#029A6:00
#029A6:00
#029A6:00
#029A6:00
#030A6:00
#030A6:00
#030A6:00
#030A6:00
#030A6:00
#031A6:00
#031A6:00
#031A6:00
#031A6:00
#031A6:00
#032A6:00
#032A6:00
#032A6:00
#032A6:00
#032A6:00
#033A6:00
#033A6:00
#033A6:00
#033A6:00
#033A6:00
#034A6:00
#034A6:00
#034A6:00
#034A6:00
#034A6:00
#035A6:00
#035A6:00
#035A6:00
#035A6:00
#035A6:00
#036A6:00
#036A6:00
#036A6:00
#036A6:00
#036A6:00
#037A6:00
#037A6:00
#037A6:00
#037A6:00
#037A6:00
#038A6:00
#038A6:00
#038A6:00
#038A6:00
#038A6:00
#039A6:00
#039A6:00
#039A6:00
#039A6:00
#039A6:00
#040A6:00
#040A6:00
#040A6:00
#040A6:00
#040A6:00
#041A6:00
#041A6:00
#041A6:00
#041A6:00
#041A6:00
#042A6:00
#042A6:00
#042A6:00
#042A6:00
#042A6:00
#043A6:00
#043A6:00
#043A6:00
#043A6:00
#043A6:00
#044A6:00
#044A6:00
#044A6:00
#044A6:00
#044A6:00
#045A6:00
#045A6:00
#045A6:00
#045A6:00
#045A6:00
#046A6:00
#046A6:00
#046A6:00
#046A6:00
#046A6:00
#047A6:00
#047A6:00
#047A6:00
#047A6:00
#047A6:00
#048A6:00
#048A6:00
#048A6:00
#048A6:00
#048A6:00
#049A6:00
#049A6:00
#049A6:00
#049A6:00
#049A6:00
#050A6:00
#050A6:00
#050A6:00
#050A6:00
#050A6:00
#051A6:00
#051A6:00
#051A6:00
#051A6:00
#051A6:00
#052A6:00
#052A6:00
#052A6:00
#052A6:00
#052A6:00
#053A6:00
#053A6:00
#053A6:00
#053A6:00
#053A6:00
#054A6:00
#054A6:00
#054A6:00
#054A6:00
#054A6:00
#055A6:00
#055A6:00
#055A6:00
#055A6:00
#055A6:00
#056A6:00
#056A6:00
#056A6:00
#056A6:00
#056A6:00
#057A6:00
#057A6:00
#057A6:00
#057A6:00
#057A6:00
#058A6:00
#058A6:00
#058A6:00
#058A6:00
#058A6:00
#059A6:00
#059A6:00
#059A6:00
#059A6:00
#059A6:00
#060A6:00
#060A6:00
#060A6:00
#060A6:00
#060A6:00
#061A6:00
#061A6:00
#061A6:00
#061A6:00
#061A6:00
#063A6:00
#063A6:00
#063A6:00
#063A6:00
#063A6:00
#064A6:00
#064A6:00
#064A6:00
#064A6:00
#064A6:00
#065A6:00
#065A6:00
#065A6:00
#065A6:00
#065A6:00
#066A6:00
#066A6:00
#066A6:00
#066A6:00
#066A6:00
#067A6:00
#067A6:00
#067A6:00
#067A6:00
#067A6:00
#068A6:00
#068A6:00
#068A6:00
#068A6:00
#068A6:00
#069A6:00
#069A6:00
#069A6:00
#069A6:00
#069A6:00
#070A6:00
#070A6:00
#070A6:00
#070A6:00
#070A6:00
#071A6:00
#071A6:00
#071A6:00
#071A6:00
#071A6:00
#072A6:00
#072A6:00
#072A6:00
#072A6:00
#072A6:00
#073A6:00
#073A6:00
#073A6:00
#073A6:00
#073A6:00
#074A6:00
#074A6:00
#074A6:00
#074A6:00
#074A6:00
#075A6:00
#075A6:00
#075A6:00
#075A6:00
#075A6:00
#076A6:00
#076A6:00
#076A6:00
#076A6:00
#076A6:00
#077A6:00
#077A6:00
#077A6:00
#077A6:00
#077A6:00
#078A6:00
#078A6:00
#078A6:00
#078A6:00
#078A6:00
#079A6:00
#079A6:00
#079A6:00
#079A6:00
#079A6:00
#080A6:00
#080A6:00
#080A6:00
#080A6:00
#080A6:00



*---------------------- MAIN DATA FIELD


#00101:23
#00112:0000002E00000000
#00114:002D00000000005C
#00123:2C000000002C0000

#00212:0000002E0000002E
#00214:002D0000002D0000
#00223:2C

#00301:24
#00311:2F
#00313:00000000002F0000
#00315:0000002E0000005D
#00322:0030000000000000

#00411:2F
#00414:000000000000002E
#00415:0000002E00005C00
#00422:00300000005D0000

#00501:23
#00512:0000002E00000000
#00514:002D00000000005C
#00523:2C000000002C0000

#00612:0000002E0000002E
#00614:002D0000002D0000
#00623:2C

#00701:24
#00711:1F001F1F
#00712:0000000A000000000000000A0000000A
#00713:05000505
#00714:0009000000000000
#00722:2F00000000000009
#00723:00000000002F0000
#00724:0000002E0000005D
#00725:0030000000090000

#00801:00
#00801:00
#00801:2F30002E005D5C2E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000181915001A1A
#00811:1F
#00812:0000000A000000000B000C000D000E00
#00813:0500000000000000005E005F00600061
#00814:0009000000000000
#00822:2525262700000000
#00823:0025002500000000280029002A002B00
#00824:00000000002600270028002900000000
#00825:000000000000000000000000002A002B

#00901:23
#00901:00
#00901:2C2D002E002C005C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0100000001010000
#00901:00020000000002000002000000000000
#00911:21000000000000000021210000002100
#00912:00000004000000000000000400000004
#00913:0000050000000506
#00914:00000300000000030000000000000000
#00915:1E
#00922:001000000000140F
#00923:0F000000000011000013000000140000
#00924:0000000012100000

#01001:00
#01001:00
#01001:2C2D002E002D002E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:01000000000001000001000000000000
#01001:00020000000200000200000002000000
#01011:21000000000000000021210000000000
#01012:00000004000000000000000000000007
#01013:00000000050000000000000500050000
#01014:00000300000000030000000000000008
#01015:00000000000000000000000000140000
#01022:0F00000000061400
#01023:00000000000011000013000000000F00
#01024:0010000012100021
#01025:0000000000000007

#01101:24
#01101:00
#01101:2F30002E002F005D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00020000000002000000000000000000
#01111:00000000000000000021210000002100
#01112:00000004000000000000000400000004
#01113:00050005
#01114:00000300000000030000000000000000
#01115:0000000000000006
#01122:00000000000000000002000000000000
#01123:1500000001011A15
#01124:210000000000100000190000001A0000
#01125:0116000018160000

#01201:00
#01201:00
#01201:2F30002E005D5C2E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:01000000000000000000000100000007
#01201:00020000000000000000000000020000
#01211:21000000000021000021210000002100
#01212:00000004000000210000040000000000
#01213:00000000050000000005000005000700
#01214:00000300000200030000000000000000
#01222:0000000100000000
#01223:1500000001001A15
#01224:000000000000100000190000001A0008
#01225:0016000018160000

#01301:23
#01301:00
#01301:2C2D002E002C005C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00020000000002000000000000000000
#01311:21000000000000000021210000002100
#01312:00000004000000000000000400000004
#01313:0100050000000506
#01314:00000300000000030000000000000000
#01315:00000000000000000002000000000000
#01322:0F0000000101140F
#01323:00000000000011000013000000140000
#01324:0010000012100000

#01401:00
#01401:00
#01401:2C2D002E002D002E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000002
#01411:21000000000000000021210000000000
#01412:00000004000011000000060000000007
#01413:01000000050000000000000500050000
#01414:00000300000000030000000000000008
#01415:00000000000001000001000000140000
#01422:0F000000000200000200000014000000
#01423:00020000000000000013000000000F00
#01424:0010000012100021
#01425:0000000000000007

#01501:24
#01501:00
#01501:2F30002E002F005D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00020000000002000000000000000000
#01511:00000000000000000021210000002100
#01512:00000004000000000000000400000004
#01513:0000050000000506
#01514:00000300000000030000000000000000
#01522:00000000000000000002000000000000
#01523:1500000001011A15
#01524:210000000000100000190000001A0000
#01525:0116000018160000

#01601:00
#01601:00
#01601:2F30002E005D5C2E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:01000000000001000100000100000707
#01601:00020000000200000000000000020000
#01611:21210021000000002100002100210021
#01612:00000004000000210000040000002100
#01613:00000000050000000005000005000008
#01614:00000000000000030000000000000000
#01615:0000000000001B1C
#01622:000000000000000000000000001B0000
#01623:1503000000001A15
#01624:000000000000100000190000001A0000
#01625:0016000018160000

#01701:23
#01701:00
#01701:2C2D002E002C005C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01
#01701:00020000000002000000000000000000
#01701:00
#01701:00
#01701:0000000000000006
#01711:000000000000140F
#01712:1E000000000011000000000000140000
#01713:0010000012100000
#01714:0F000000000000000013000000000000
#01715:0000000001010000
#01722:00000300000000030000000000000000
#01723:00000000050000000002000005000000
#01724:00000004000000000000000400000004
#01725:21000000000000000021210000002100

#01801:00
#01801:00
#01801:2C2D002E002D002E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000002
#01801:00
#01801:00
#01801:00
#01801:0000000000060000
#01811:0F0000000000140F
#01812:00000000000011000013000000140000
#01813:0110000012100007
#01814:00000000000001000001000000000007
#01815:0000000002000021
#01822:00000300000000000000000000000008
#01823:00020000050000030000000500050000
#01824:00000004000000000000000000000000
#01825:21000000000200000021210000000000

#01901:24
#01901:00
#01901:2F30002E002F005D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000001010000
#01901:00020000000002000002000000000000
#01901:00
#01901:00
#01901:00
#01901:0000000000000006
#01912:0000000000001A15
#01913:150000000000100000190000001A0000
#01914:0016000018160000
#01915:01
#01922:00000300000000030000000000000000
#01923:21050005
#01924:00000004000000000000000400000004
#01925:00000000000000000021210000002100

#02001:00
#02001:00
#02001:2F30002E005D5C2E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000001000100000100000000
#02001:00000000000200000000000000020000
#02012:1500000000000003000000001A001500
#02013:000000000000100000190000001A0007
#02014:0116000018160000
#02022:0003000000000000
#02023:00020000050000000005000005000700
#02024:00000004000000210000040000000008
#02025:21000000000021000021210000002100

#02101:23
#02101:00
#02101:2C2D002E002C005C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00020000000002000000000000000000
#02101:00
#02101:00
#02101:00
#02101:0000000000000006
#02111:0F0000000000140F
#02112:00000000000011000013000000140000
#02113:0010000012100000
#02114:00000000000000000002000000000000
#02115:0000000001010000
#02122:0003000000000000
#02123:01050005
#02124:00000004000000030000000400000004
#02125:21000000000000000021210000002100

#02201:00
#02201:00
#02201:2C2D002E002D002E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000001000000000000000707
#02201:00000000000200000000000002000000
#02211:0F0000000000140F
#02212:00000000000011000013000000140000
#02213:01001000000000001200100000000008
#02214:00000000000000000001000000000000
#02215:0002
#02222:00000300000000030000000000000000
#02223:00020000050000000000000500050000
#02224:00000004000000000000060000000000
#02225:21000000000000000021210000002100

#02301:24
#02301:00
#02301:2F30002E002F005D
#02312:1500000000001A15
#02313:000000000000100000190000001A0000
#02314:0016000018160000
#02315:0009000000090009
#02322:0000000A000000000000000A0000000A
#02323:1F001F1F
#02324:21002121
#02325:05000505

#02401:00
#02401:00
#02401:2F30002E005D5C2E
#02401:00
#02401:0000000000200000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1500160000001000181916001A1A1500
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000002121002121002121002100
#02411:2525262700000000
#02412:0025002500000000280029002A002B00
#02413:00000000002600270028002900000000
#02414:000000000000000000000000002A002B
#02415:0009000000000000
#02422:0000000A000000000000000000000000
#02423:1F0000000B0C0D0E
#02424:21
#02425:0500000000000000005E005F00600061

#02501:23
#02501:00
#02501:1E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0F10000000000000
#02501:00
#02501:0000000001010000
#02501:00000000000002000002000000000000
#02501:00000000000000030000000400000004
#02501:00
#02501:00000005
#02501:0000000000000006
#02501:00
#02501:21000000000000000021210000002100
#02511:01000000000000000000000000430000
#02512:00020000050000000000410000004400
#02513:40000300000011000013000042000069
#02514:00000000630000001200100000140000
#02515:0000003E000000000000000014000F00
#02522:00003D00006500006400000000680000
#02523:003C00040000003C0000000063006700
#02524:3B00000000006200003B006200000000
#02525:00000000003F0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:01000000000001000001000000000707
#02601:00020000000200000200000002000000
#02601:00000004000000000000000000000000
#02601:00000300000000030000000000000000
#02601:00000000050000000000000500050008
#02601:0000000000060000
#02601:00
#02601:21000000000000000021210000002100
#02611:000000004600140F
#02612:0F001000000000006400000000140000
#02613:0000000012004749
#02614:45000000000011000000000000480000
#02615:0000003E000000000000000000000069
#02622:00003D00006500000013000000680000
#02623:003C00006300003C0000100063006700
#02624:3B00000000006200003B006200000000
#02625:00000000003F0000

#02701:24
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000000000001A1A1500
#02701:00
#02701:0100000001010000
#02701:00020000000002000002000000000000
#02701:00000004000000000000000400000004
#02701:00000300000000030000000000000000
#02701:00050005
#02701:0000000000000006
#02701:00
#02701:21000000000000000021210000002100
#02711:0000000000160000
#02712:4A
#02713:0000001018474749
#02714:15000000000000000000004800480000
#02715:0016003D64000000
#02722:3D000064000000000000000000000000
#02723:00003C000000000000190000003C0063
#02724:000000000063003C000063003F000000
#02725:003F00003B0000000066006200006600

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1500160000001000181916001A1A1500
#02801:00
#02801:01000000000001000100000100000707
#02801:00020000000200000000000000020000
#02801:00000004000000000000040000000000
#02801:00000300000000030000000000000000
#02801:00000000050000000005000005000008
#02801:00
#02801:00
#02801:21000000000021210021210000002100
#02811:4B00000000440000
#02812:00004B4B
#02813:00000048000049000000000000004900
#02814:00424C0000000000
#02822:3D000000000064003D00000000650000
#02823:00003C0000000063003C000064000068
#02824:0000003B006200000000006300006A00
#02825:003F00006600000000003F0000000000

#02901:23
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0F10000000000000
#02901:00
#02901:0100000001010000
#02901:00020000000002000002000000000000
#02901:00000004000000000000000400000004
#02901:00000300000000030000000000000000
#02901:00050005
#02901:0000000000000006
#02901:00
#02901:21000000000000000021210000002100
#02911:00000000000000000000100000140000
#02912:000000001200140F
#02913:0000003E006500000000410000430000
#02914:00003D00000062006400000042004469
#02915:003C0000630000000000000000680000
#02922:3B0000000000003C0000000063006700
#02923:00000000000011000013006200000000
#02924:00000000003F0000
#02925:4000000000000000003B000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:01000000000001000001000000000707
#03001:00020000000200000200000002000000
#03001:00000004000000000000000000000000
#03001:00000300000000030000000000000000
#03001:00000000050000000000000500050008
#03001:0000000000060000
#03001:00
#03001:21000000000000000021210000002100
#03011:0046
#03012:0000003E0000003C0000000000004900
#03013:45003D00006500006400000000480000
#03014:003C00006300000000003F0063000069
#03015:3B00000000006200003B006200000000
#03022:0000000000004767
#03023:0F001000000011000000100000680000
#03024:00000000000000000013000014000F00
#03025:00000000000000001200000000140000

#03101:24
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1500160000001000181916001A1A1500
#03101:00
#03101:0100000001010000
#03101:00020000000002000002000000000000
#03101:00000004000000000000000400000004
#03101:00000300000000030000000000000000
#03101:00050005
#03101:0000000000000006
#03101:00
#03101:21000000000000000021210000002100
#03112:4A
#03113:0000000000474749
#03114:00000000000000000000004800480000
#03122:3D00006400003D006400000000000000
#03123:00003C000063003C00006300003C0063
#03124:000000003B0000000000006200000000
#03125:003F000000000000006600003F006600

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1500160000001000181916001A1A1500
#03201:00
#03201:01000000000001000100000100000707
#03201:00020000000200000000000000020000
#03201:00000004000000000000040000000000
#03201:00000300000000030000000000000000
#03201:00000000050000000005000005000008
#03201:00
#03201:00
#03201:21210021000000212100002100212121
#03211:00000000000000004B0000001B1B0000
#03212:4B0000490000001C
#03213:0000004800000000000000004C000000
#03214:00424C00004D004D
#03222:3D000000000064003D00000000650000
#03223:00003C0000000063003C000064000068
#03224:0000003B006200000000006300006A00
#03225:003F00006600000000003F0000000000

#03301:23
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0F001000000011001213100014140F00
#03301:00
#03301:0100000001010000
#03301:00020000000002000002000000000000
#03301:00000004000000000000000400000004
#03301:00000300000000030000000000000000
#03301:00050005
#03301:0000000000000006
#03301:00
#03301:21000000000000000021210000002100
#03311:1E00000000000044
#03312:00000000000000000000410000430000
#03313:40
#03314:00000042
#03315:0000003E006500000000000000000069
#03322:00003D00000000006400000000680000
#03323:003C00006300003C0000000063000000
#03324:3B00000000006200003B006200006700
#03325:00000000003F0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0F001000000011001213100014140F00
#03401:00
#03401:01000000000001000001000000000707
#03401:00020000000200000200000002000000
#03401:00000004000000000000000000000000
#03401:00000300000000030000000000000000
#03401:00000000050000000000000500050008
#03401:0000000000060000
#03401:00
#03401:21000000000000000021210000002100
#03411:0046
#03413:4500000000004749
#03414:00000000000000000000000000480000
#03415:0000003E000000000000000000000069
#03422:00003D00006500006400000000680000
#03423:003C00006300003C0000000063006700
#03424:3B00000000006200003B006200000000
#03425:00000000003F0000

#03501:24
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0100000001010000
#03501:00020000000002000002000000000000
#03501:00000004000000000000000400000004
#03501:00000300000000030000000000000000
#03501:00050005
#03501:0000000000000006
#03501:00
#03501:21000000000000000021210000002100
#03512:4A000000000000000019000000000000
#03513:0000001018474749
#03514:15001600000000000000004800480000
#03515:0000006400003D00640016001A001500
#03522:3D003C000063003C00660000001A0000
#03523:003F00003B00000000006300003C0063
#03524:00000000000000000000006200000000
#03525:0000000000003F66

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:01000000000001000100000100000707
#03601:00020000000200000000000000020000
#03601:00000004000000000000040000000000
#03601:00000300000000030000000000000000
#03601:00000000050000000005000005000008
#03601:00
#03601:00
#03601:21000000000021210021210000002100
#03611:4B00000000440000
#03612:00004B4B
#03613:15000048000049000000160000004900
#03614:00424C0018001A00
#03615:003F0000000010000019000000001500
#03622:3D000000000064003D003F00001A0068
#03623:00003C0000000063003C000064006A00
#03624:0000003B006200000000006300650000
#03625:0016660000000000

#03701:23
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0100000001010000
#03701:00020000000002000002000000000000
#03701:00000004000000000000000400000004
#03701:00000300000000030000000000000000
#03701:00050005
#03701:0000000000000006
#03701:00
#03701:21000000000000000021210000002100
#03711:4012
#03712:0010000000001400
#03713:0F00003E006500006400410000430000
#03714:0000001100004244
#03715:00000000000000000000100000140069
#03722:00003D00000000000013000000680F00
#03723:003C00006300003C00003F0063000000
#03724:3B00000000006200003B006200006700

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000000014140F00
#03801:00
#03801:01000000000001000001000000000707
#03801:00020000000200000200000002000000
#03801:00000004000000000000000000000000
#03801:00000300000000030000000000000000
#03801:00000000050000000000000500050008
#03801:0000000000060000
#03801:00
#03801:21000000000000000021210000002100
#03811:0F46
#03812:00001000000000000013000000000000
#03813:4500001112104749
#03814:00000000000000000000000000480000
#03815:0000003E000000000000000000000069
#03822:00003D00006500006400000000680000
#03823:003C00006300003C0000000063006700
#03824:3B00000000006200003B006200000000
#03825:00000000003F0000

#03901:24
#03901:00
#03901:00
#03901:1F001F1F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1500160000001000181916001A1A1500
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4A000000000000000000474847484900
#03911:21002121
#03912:05000505
#03913:0000000A000000000000000A0000000A
#03914:0009000000090009
#03922:0000006400003D006400000000000000
#03923:3D003C000063003C00006300003C0063
#03924:000000003B0000000000006200000000
#03925:003F000000000000006600003F006600

#04001:00
#04001:00
#04001:00
#04001:1F
#04001:0000000000200000
#04001:00
#04001:00
#04001:00
#04001:2525252526262727282829292A2A2B2B
#04001:00
#04001:1500160000001000181916001A1A1500
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000002121002121002121002100
#04001:00
#04001:4B0042484C0049004B004D004C004D00
#04011:21
#04012:0500000000000000005E005F00600061
#04013:0000000A000000000B000C000D000E00
#04014:0009000000000000
#04022:3D000000000064003D00000000650000
#04023:00003C0000000063003C000064000068
#04024:0000003B006200000000006300006A00
#04025:003F00006600000000003F0000000000

#04101:23
#04101:00
#04101:2C2D002E002C005C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0F00000F000F150F
#04111:1E
#04112:0033000033000033
#04113:00000000006D00000000006D00000000
#04114:0032000000000032000000000032006C
#04115:00006C00006C0000
#04122:3100003100003100
#04123:0000006B00000000006B000000000000

#04201:00
#04201:00
#04201:2C2D002E002D002E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0011150F1011150F
#04212:00000034000000000000000000000000
#04213:000000000035003500000000000000000035000000000000000000006C000000
#04214:00003400340000003436000034000000
#04215:0000003500000000003500000000003500000037000000710035000000006B00
#04222:003400000034003400006E7000360000
#04223:0035000000000000000000350035000000000000006F00000000003700000000
#04224:3400003400000000

#04301:24
#04301:00
#04301:2F30002E002F005D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1500001500151115
#04312:00000000007300000000007300000000
#04313:0039000039000039
#04314:00006B00006B0000
#04315:0031000000000031000000000031006B
#04322:00000072000000000072000000000000
#04323:3800003800003800

#04401:00
#04401:00
#04401:2F30002E005D5C2E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0010111516101115
#04411:00000000000000003A0000000000000000000000000000700000000000000000
#04412:000000000000003400000000000000340000000000006F000000000000000000
#04413:0000000000003A000000000000003A0000000000006E0000000000006B000000
#04414:0000000000340000000000000034000000000000740000000000003600000000
#04415:00003A0000003A000000000000350000
#04422:0000003400000000000000340000000000000036000000000034000000000000
#04423:003A0000003A0000003500003A000000
#04424:0034000000000000003400000000000000340000000000000000000000007200
#04425:3A3A

#04501:23
#04501:00
#04501:2C2D002E002C005C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0F00000F000F150F
#04512:0033000033000033
#04513:00000000006D00000000006D00000000
#04514:0032000000000032000000000032006C
#04515:00006C00006C0000
#04522:3100003100003100
#04523:0000006B00000000006B000000000000

#04601:00
#04601:00
#04601:2C2D002E002D002E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0011150F1011150F
#04611:000000000000006C
#04612:0000000000000000000000003400000000000000000000000000003700000000
#04613:0000000000003400000000350000000000000037000000000000360000000000
#04614:0000000000350000000034000000000000003600000000000035000000000000
#04615:0000000034000000003500000000000000350000000000003400000000000000
#04622:0000003500000000340000000000000034000000000000710000000000000000
#04623:0000340000000035000000000000003500000000000070000000000000000000
#04624:0035000000000000000000000000340000000000006F00000000000000006B00
#04625:34000000000000000000000000350000000000006E0000000000000000000000

#04701:24
#04701:00
#04701:2F30002E002F005D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1500001500151115
#04712:00003900007300003900007300003900
#04713:0031000000000000007200003800006B
#04714:38000072000038000000000A00000000
#04722:0009000000090009
#04723:1F6B1F1F
#04724:0000000A0000003100006B000031000A
#04725:05000505

#04801:00
#04801:00
#04801:2F30002E005D5C2E
#04801:00
#04801:0000000000200000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0010111516101115
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0009000000000000
#04801:1F
#04801:0000000A000000000000000000000000
#04801:05
#04811:3A000000003A00000000290000006B00
#04812:0034000000000000003400340000000000000036000000700000003600002B00
#04813:003A00003A003A000035006F00350000
#04814:0000003400000034000000000034000000340000006E00000034000000007200
#04815:00003A3A0000003A3A0074002A002B00
#04822:000000000034000000002600000000340000280000005F0000002A0000006100
#04823:250026270B0C3A0E
#04824:0025002500000027005E002900600000
#04825:0025000028000D00

#04901:23
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0F00000F000F150F
#04901:00
#04901:0100000001010000
#04901:00020000000002000002000000000000
#04901:00000004000000000000000400000004
#04901:00000300000000030000000000000000
#04901:00050005
#04901:0000000000000006
#04901:00
#04901:2100002100000000
#04903:AE
#04912:00002D0000002E000000006D00000000
#04913:1E0000000000005C
#04914:00003300006D000033002C0000000000
#04915:2C00000000000033
#04922:003200006C00003200006C0000320000
#04923:0000000000000000000000000000006C
#04924:3100006B00003100006B000031000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0011150F1011150F
#05001:00
#05001:01000000000001000001000000000707
#05001:00020000000200000200000002000000
#05001:00000004000000000000000000000000
#05001:00000300000000030000000000000000
#05001:00000000050000000000000500050008
#05001:0000000000060000
#05012:2C0000000000346C
#05013:000000002D000000000000000035000000000037000000710035003700000000
#05014:000000000000343400366E7000360000
#05015:0000003500000000000000350000003500350000006F00000000000000000000
#05022:00343400003400003400000000000000
#05023:003500000035000000350000000000000000000000000000000000002E000000
#05024:3400003434002E00000000000000006B
#05025:00000000000000350000000000000000000000002D0000000000000000000000

#05101:24
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1500001500151115
#05101:00
#05101:0100000001010000
#05101:00020000000002000002000000000000
#05101:00000004000000000000000400000004
#05101:00000300000000030000000000000000
#05101:00050005
#05101:0000000000000006
#05101:00
#05101:21000000000021000021210000000000
#05111:2F000000002F0000
#05112:0000002E00000000
#05113:003000000000005D
#05115:00003900007300003900007300003900
#05123:003100006B00003100006B0000310000
#05124:0000000000000000000000000000006B
#05125:38000072000038000072000038000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0010111516101115
#05201:00
#05201:01000000000001000100000100000707
#05201:00020000000200000000000000020000
#05201:00000004000000000000040000000000
#05201:00000300000000030000000000000000
#05201:00000000050000000005000005000008
#05211:2F
#05212:0000002E00000000
#05213:00300000005D5C6B
#05214:0000000000340000000000000034000000000036000000700000003600000000
#05215:00003A3A00003A3A0035006F00350000
#05222:0000003400000034000000340000003400340000006E00000034000000000000
#05223:003A00003A3A00003A0074003A002E00
#05224:0034000000000000003400000000000000000000000000000000000000000000
#05225:3A000000000000000000000000000072

#05301:23
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0F00000F000F150F
#05301:00
#05301:0100000001010000
#05301:00020000000002000002000000000000
#05301:00000004000000000000000400000004
#05301:00000300000000030000000000000000
#05301:00050005
#05301:0000000000000006
#05301:00
#05301:2100002100000000
#05312:003200006C00003200006C0000320000
#05313:002D002E0000005C
#05314:2C000000002C0000
#05322:00003300006D00003300006D00003300
#05323:0000000000000000000000000000006C
#05324:3100006B00003100006B000031000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0011150F1011150F
#05401:00
#05401:01000000000001000001000000000707
#05401:00020000000200000200000002000000
#05401:00000004000000000000000000000000
#05401:00000300000000030000000000000000
#05401:00000000050000000000000500050008
#05401:0000000000060000
#05412:2C00002E0000002E
#05413:00002D000000000000002D000000006B
#05414:340000340000006C
#05415:0035000000000035000000350035000000000037000000000000003700000000
#05422:003400343434003400366E0000360000
#05423:0000003500350000003500000000003500350000006F00000035000000000000
#05424:00003400000000003400007034000000
#05425:0000000000000000000000000000000000000000000000710000000000000000

#05501:24
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1500001500151115
#05501:00
#05501:0100000001010000
#05501:00020000000002000002000000000000
#05501:00000004000000000000000400000004
#05501:00000300000000030000000000000000
#05501:00050005
#05501:0000000000000006
#05501:00
#05501:21000000000021000021210000000000
#05511:2F000000002F0000
#05512:003100006B000031000000000031006B
#05513:0030002E006B005D
#05523:00003900007300003900007300003900
#05525:38000072000038000072000038000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0010111516101115
#05601:00
#05601:01000000000001000100000100000707
#05601:00020000000200000000000000020000
#05601:00000004000000000000040000000000
#05601:00000300000000030000000000000000
#05601:00000000050000000005000005000008
#05611:0000000000001B00000000000035001B
#05612:000000001D00000000001D000000000000000000000000000034003600000000
#05613:001B00001B00001B000074003A000072
#05614:1B00000000001B00000000340000000000000036006E00700000000000000000
#05615:000000003A3A3A000035006F00000000
#05622:0000000000340034003400000034000000340000000000000000000000000000
#05623:003A3A3A0000003A3A001D0000006B00
#05624:0034003400000000000000000000003400001B0000001B0000001B0000000000
#05625:3A0000001D001D1B

#05701:23
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0F00000F000F150F
#05701:00
#05701:0100000001010000
#05701:00020000000002000002000000000000
#05701:00000004000000000000000400000004
#05701:00000300000000030000000000000000
#05701:00050005
#05701:0000000000000006
#05701:00
#05701:2100002100000000
#05712:1E003300006D00003300006D00003300
#05714:003200006C00003200006C0000320000
#05715:0000002E00000000
#05723:3100006B00003100006B00003100006C
#05724:002D00000000005C
#05725:2C000000002C0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0011150F1011150F
#05801:00
#05801:01000000000001000001000000000707
#05801:00020000000200000200000002000000
#05801:00000004000000000000000000000000
#05801:00000300000000030000000000000000
#05801:00000000050000000000000500050008
#05801:0000000000060000
#05811:0000000000350000000000000000000000000000000000710000000000000000
#05812:34003434000000000000007034000000
#05813:0035003500000035000000000035000000000000006F00000035000000000000
#05814:003400003400343400006E0000360000
#05815:0000000000000000003500350000003500000037000000000000003700000000
#05822:00000000003400003436000000006C00
#05823:0000000000000000000000000000000000350000000000000000000000006B00
#05824:2C00002E0000002E
#05825:002D0000002D0000

#05901:24
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1500001500151115
#05901:00
#05901:0100000001010000
#05901:00020000000002000002000000000000
#05901:00000004000000000000000400000004
#05901:00000300000000030000000000000000
#05901:00050005
#05901:0000000000000006
#05901:00
#05901:21000000000021000021210000000000
#05913:00003900007300003900007300003900
#05914:003100006B00003100006B000031006B
#05915:38000072000038000072000038000000
#05922:2F000000002F0000
#05923:0000002E00000000
#05924:003000000000005D

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0010111516101115
#06001:00
#06001:01000000000001000100000100000707
#06001:00020000000200000000000000020000
#06001:00000004000000000000040000000000
#06001:00000300000000030000000000000000
#06001:00000000050000000005000005000008
#06012:2F0000000000000000000000000000000000003600000070000000002E000000
#06013:00000000300000003A0000002E0000000000350074006F003A00003600000000
#06014:0000000000000034003400000000000000340000006E0000003400006B000000
#06015:3A00003A003A00003A00000000350072
#06022:0034000000340000000000340000003400000000000000005C00000000000000
#06023:003A3A0000003A3A00000000001B1C00
#06024:00000034000000000000000000340000000000005D0000001B00000000000000

#06101:23
#06112:1E
#06113:003200006C00003200006C000032006C
#06114:3100006B00003100006B000031000000
#06122:00003300006D00003300006D00003300
#06123:2200002E00000000
#06124:002D00000000005C
#06125:2C000000002C0000

#06211:0000000000000000000000350000000000000037000000000000000000000000
#06212:0000000000342E0000366E0000006C00
#06213:0000000034000000003500000000000000350000006F00000000003700000000
#06214:2C00003500000000340000000000000034000000000070000000360000000000
#06215:0000340000000035000000000000003500000000000000710035000000000000
#06222:0035000000003400000000000000340000000000000000003400000000000000
#06223:340000000035000000000000003500000000000000000000000000002E000000
#06224:00002D000000340000002D000000006B

#06301:24
#06301:00
#06301:2F30002E002F005D
#06311:1F001F1F
#06312:21002121
#06313:056B0505
#06314:0000000A000000310000000A0000000A
#06315:0009000000090009
#06323:000039000073000039006B0000003900
#06324:0031000000000000000000730031006B
#06325:38000072000038000072000038000000

#06401:00
#06401:00
#06401:2F30002E005D5C2E
#06401:00
#06401:0000000000200000
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000002A2A2B2B
#06401:00
#06401:00000000000000000000181915001A1A
#06401:00
#06401:00
#06401:00
#06401:1F
#06401:21
#06401:05
#06401:00
#06401:00
#06401:00000000002121002121002121002100
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000000072
#06401:000000000000006B
#06411:003A0000000000000000005F00000000
#06412:0034003400000000003400000000000000340000740000003A00600000006100
#06413:3A00000000000000000000003A00000000000000000000003A00000000003A00000000000000000000000000000000000B00000000005E00000000000000000000006F000000000000000034000000004E000000000000000000000000000000
#06414:00000000003400340000003400000034000000000C0000000D0000000E000000
#06415:0000000000000000003A00000000000000003A00003A0000000000350000000000000000000000005500000000000000
#06422:0000000000000000000000000000000000000A00000000000000000000000000000000000000003400000000000000003A00000000000000003600000000006E0000000000000000000000000000000000360000000000004F00000000000000
#06423:00000900002600270028002959000000
#06424:000000000000250000000000000000000000250000000000000000000000000000000000000000000000000000000000280000000000000000000000290000000000000000700000000000000000350000000000000000005600000000000000
#06425:2525262700005200

#06501:23
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0F001000000011001213100014140F00
#06501:00
#06501:0100000001010000
#06501:00020000000002000002000000000000
#06501:00000004000000000000000400000004
#06501:00000300000000030000000000000000
#06501:00050005
#06501:0000000000000006
#06501:00
#06501:21000000000000000021210000002100
#06511:00580000
#06512:0000000000000000003E0000000000005700000000000000640000000000000000000000560000000000000051000000
#06513:1E00000000003D00000000005100000000000000560000000000003B0000000000620000000000005000000000000000
#06514:0000003C00000000000000000000000050000000000000000000000000003F00000000004F0000000000000058000000
#06515:3B005700004F000000005700
#06522:000000005600000000000000000000650000000000000000550000000000000055000000000000680000000000690000
#06523:5500000000000000500000000000000000000000003C0000000000005900000000000000630000000000000000000000
#06524:00004F0000006300000000004E0000004E00000000670000
#06525:4E0000000000000000620000000052000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0F001000000011001213100014140F00
#06601:00
#06601:01000000000001000001000000000707
#06601:00020000000200000200000002000000
#06601:00000004000000000000000000000000
#06601:00000300000000030000000000000000
#06601:00000000050000000000000500050008
#06601:0000000000060000
#06601:00
#06601:21000000000000000021210000002100
#06611:0000000000000000003E0000000000000000000056000000000000000000000000000000000000000000000059000000
#06612:0000003D000000005500000064000000000000005A000000
#06613:0000003C000000000000000059000000000000004F0000000000000000000000000000005B0000000000000052000000
#06614:3B0000000000000000000000000000004E000000000000000000003B0000000000620000000000005300000000000000
#06615:57005200003F5400
#06622:005600000000555900000000
#06623:5000000000000000550000000000006500000000000000004E000000000000005A000000000000680000000000690000
#06624:000000004F000000000000006300000000000000003C0000000000005200000000000000630000000000000000000000
#06625:000000004E00000000620000000000005300000000670000

#06701:24
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1500160000001000181916001A1A1500
#06701:00
#06701:0100000001010000
#06701:00020000000002000002000000000000
#06701:00000004000000000000000400000004
#06701:00000300000000030000000000000000
#06701:00050005
#06701:0000000000000006
#06701:00
#06701:21000000000000000021210000002100
#06711:000000000000000000005800000000630000000000005600
#06712:3D0000000000000000640000000000005700000000000000640000000000000000000000000000005500000000000000
#06713:0000003C0000560000005100000000000000590000004F00
#06714:0000003F0000000000000000000000005000000000000000000000660000000000620000000000004E00000000000000
#06715:0000004F0000005600520000
#06722:5500000055000000003D0000570000005500000000000000
#06723:0000000059000000000000000000006300000000003C0000000000004F000000000000000000003C0000000000630000
#06724:4F4E00504E00
#06725:0000520000003B00000000000000000000003F0000660000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1500160000001000181916001A1A1500
#06801:00
#06801:01000000000001000100000100000707
#06801:00020000000200000000000000020000
#06801:00000004000000000000040000000000
#06801:00000300000000030000000000000000
#06801:00000000050000000005000005000008
#06801:00
#06801:00
#06801:21000000000021210021210000002100
#06811:00003C00000000003D00000000650000
#06812:3D00000000000000000000000000000000000000560000000000003C0000000000000000640000000000000000680000
#06813:0000000000000000003B00000000000055000000000000000000000000000000006300000000000000006A0000000000
#06814:0000003F000000000000000059000000000000004F0000000000000000003F0000000000000000000000000000000000
#06815:000000524E00550000005A00
#06822:570000004E000000006400000000590000005B0000005B00
#06823:0000000056000000000000006600000000000000006300004E000000000000005A000000000000005300000000000000
#06824:500000000000000055000000000000620000000000000000000000005200000000000000540000000000000054000000
#06825:004F00000000000053000000

#06901:23
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0F001000000011001213100014140F00
#06901:00
#06901:0100000001010000
#06901:00020000000002000002000000000000
#06901:00000004000000000000000400000004
#06901:00000300000000030000000000000000
#06901:00050005
#06901:0000000000000006
#06901:00
#06901:21000000000000000021210000002100
#06911:000000580000000000005700
#06912:0000000000000000003E0000000000005700000000000000640000000000000000000000560000000000000058000000
#06913:0000000000003D00000000005100000000000000560000000000003B0000000000620000000000005000000000000000
#06914:0000003C00000000000000000000000050000000000000000000000000003F00000000004F0000000000000051000000
#06915:3B005700004F000000000000
#06922:000000005600000000000000000000650000000000000000550000000000000055000000000000680000000000690000
#06923:5500000000000000500000000000000000000000003C0000000000005900000000000000630000000000000000000000
#06924:00004F0000006300000000004E0000004E00000000670000
#06925:4E0000000000000000620000000052000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0F001000000011001213100014140F00
#07001:00
#07001:01000000000001000001000000000707
#07001:00020000000200000200000002000000
#07001:00000004000000000000000000000000
#07001:00000300000000030000000000000000
#07001:00000000050000000000000500050008
#07001:0000000000060000
#07001:00
#07001:21000000000000000021210000002100
#07011:000000000056000000000059
#07012:00005564005A
#07013:3B00000000003D000000000059000000000000004F0000000000003B00000000000000005B0000000000000052000000
#07014:0000003C00000000003E0000000000004E00000000000000550000000000000000620000000000005300000000000000
#07015:57005200003F5400
#07022:005600000000005900000000
#07023:5000000000000000550000000000006500000000000000004E000000000000005A000000000000680000000000690000
#07024:000000004F000000000000006300000000000000003C0000000000005200000000000000630000000000000000000000
#07025:000000004E00000000620000000000005300000000670000

#07101:24
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1500160000001000181916001A1A1500
#07101:00
#07101:0100000001010000
#07101:00020000000002000002000000000000
#07101:00000004000000000000000400000004
#07101:00000300000000030000000000000000
#07101:00050005
#07101:0000000000000006
#07101:00
#07101:21000000000000000021210000002100
#07111:000000000000000000005800000000630000000000000000
#07112:3D0000000000000000640000000000005700000000000000640000000000000000000000590000000000000056000000
#07113:0000000000003C0000000000560000000000000051000000000000000000000000620000000000005500000000000000
#07114:0000003F000000000000000000000000500000000000000000000066000000000000000052000000000000004F000000
#07115:0000004F0000005600004E00
#07122:5500000055000000003D0000570000005500000000000000
#07123:0000000059000000000000000000006300000000003C0000000000004F000000000000000000003C0000000000630000
#07124:4F4E00504E00
#07125:0000520000003B00000000000000000000003F0000660000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000001B1B1C00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1500160000001000181916001A1A1500
#07201:00
#07201:01000000000001000100000100000707
#07201:00020000000200000000000000020000
#07201:00000004000000000000040000000000
#07201:00000300000000030000000000000000
#07201:00000000050000000005000005000008
#07201:00
#07201:00
#07201:21210021000000212100002100212121
#07211:00003C00000000003D00000000650000
#07212:0000000000000000000000000000000000000000560000000000003C0000000000000000640000000000000000680000
#07213:3D00000000000000003B00000000000055000000000000000000000000000000006300000000000000006A0000000000
#07214:0000003F000000000000000059000000000000004F0000000000000000003F0000000000000000000000000000000000
#07215:000000004E00005900000000
#07222:570000004E00000000640000550000005A0000005A000000
#07223:0000000056000000000000005200000000000000006300000000000052000000000000005B000000000000005B000000
#07224:5000000000000000550000000000006200000000000000004E0000000000000053000000000000005300000000000000
#07225:004F00660000000000540054

#07301:23
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0F001000000011001213100014140F00
#07301:00
#07301:0100000001010000
#07301:00020000000002000002000000000000
#07301:00000004000000000000000400000004
#07301:00000300000000030000000000000000
#07301:00050005
#07301:0000000000000006
#07301:00
#07301:21000000000000000021210000002100
#07311:000000580000000000005700
#07312:0000000000000000003E0000000000005700000000000000640000000000000000000000560000000000000058000000
#07313:1E00000000003D00000000005100000000000000560000000000003B0000000000620000000000005000000000000000
#07314:0000003C00000000570000000000000050000000000000000000000000003F00000000004F0000000000000051000000
#07315:3B560063004F000000000000
#07322:550000000000000050000000000000650000000000000000550000000000000055000000000000680000000000690000
#07323:000000004F000000000000000000000000000000003C0000000000005900000000000000630000000000000000000000
#07324:4E00000000000000006200004E0000004E00000000670000
#07325:000000000000005200000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0F001000000011001213100014140F00
#07401:00
#07401:01000000000001000001000000000707
#07401:00020000000200000200000002000000
#07401:00000004000000000000000000000000
#07401:00000300000000030000000000000000
#07401:00000000050000000000000500050008
#07401:0000000000060000
#07401:00
#07401:21000000000000000021210000002100
#07411:0000000000000000003E0000000000000000000056000000000000000000000000000000000000000000000059000000
#07412:0000003D000000005500000064000000000000005A000000
#07413:0000003C000000000000000059000000000000004F0000000000003B00000000000000005B0000000000000052000000
#07414:000000000000000000000000000000004E00000000000000550000000000000000620000000000005300000000000000
#07415:57005200003F5400
#07422:005600000000005900000000
#07423:5000000000000000550000000000006500000000000000004E000000000000005A000000000000680000000000690000
#07424:000000004F000000000000006300000000000000003C0000000000005200000000000000630000000000000000000000
#07425:3B0000004E00000000620000000000005300000000670000

#07501:24
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1500160000001000181916001A1A1500
#07501:00
#07501:0100000001010000
#07501:00020000000002000002000000000000
#07501:00000004000000000000000400000004
#07501:00000300000000030000000000000000
#07501:00050005
#07501:0000000000000006
#07501:00
#07501:21000000000000000021210000002100
#07511:000000000000000000005800000000630000000000005600
#07512:3D0000000000000000640000000000005700000000000000640000000000000000000000590000000000000000000000
#07513:0000000000003C000000000056000000000000005100000000000066000000000062000000000000550000004F000000
#07514:0000003F0000000000000000000000005000000000000000570000000000000000000000520000000000000000000000
#07515:0000004F0000005600004E00
#07522:5500000055000000003D0000500000005500000000000000
#07523:0000000059000000000000000000006300000000003C0000000000004F000000000000000000003C0000000000630000
#07524:4F4E00004E00
#07525:0000520000003B00000000000000000000003F0000660000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1500160000001000181916001A1A1500
#07601:00
#07601:01000000000001000100000100000707
#07601:00020000000200000000000000020000
#07601:00000004000000000000040000000000
#07601:00000300000000030000000000000000
#07601:00000000050000000005000005000008
#07601:00
#07601:00
#07601:21000000000021210021210000002100
#07611:00000000000000003D00000000650000
#07612:3D00000000003C00000000000000000000000000560000000000003C0000000000000000640000000000000000680000
#07613:0000000000000000003B00000000000055000000006300000000000000000000006300000000000000006A0000000000
#07614:0000003F000000000000000059000000000000004F0000000000000000003F0000000000000000000000000000000000
#07615:00004E55005A
#07622:5700000055000000006400000000590000005B0000005B00
#07623:0056005200004E005A005300
#07624:50000000000000004E000000000000620000000000000000000000005200000000000000540000000000000054000000
#07625:004F00660000000053000000

#07701:23
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0F001000000011001213100014140F00
#07701:00
#07701:0100000001010000
#07701:00020000000002000002000000000000
#07701:00000004000000000000000400000004
#07701:00000300000000030000000000000000
#07701:00050005
#07701:0000000000000006
#07701:00
#07701:21000000000000000021210000002100
#07711:000000580000000000005700
#07712:0000000000000000003E0000000000005700000000000000640000000000000000000000560000000000000058000000
#07713:0000000000003D00000000005100000000000000560000000000003B0000000000620000000000005000000000000000
#07714:0000003C00000000000000000000000050000000000000000000000000003F00000000004F0000000000000051000000
#07715:3B005700004F000000000000
#07722:000000005600000000000000000000650000000000000000550000000000000055000000000000680000000000690000
#07723:5500000000000000500000000000000000000000003C0000000000005900000000000000630000000000000000000000
#07724:00004F0000006300006200004E0000004E00000000670000
#07725:4E0000000000005200000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0F001000000011001213100014140F00
#07801:00
#07801:01000000000001000001000000000707
#07801:00020000000200000200000002000000
#07801:00000004000000000000000000000000
#07801:00000300000000030000000000000000
#07801:00000000050000000000000500050008
#07801:0000000000060000
#07801:00
#07801:21000000000000000021210000002100
#07811:0000003D0000000000005600000000000000000000005900
#07812:0000003C00000000003E0000000000005500000000000000640000000000000000000000000000005A00000000000000
#07813:3B000000000000000000000059000000000000004F0000000000003B00000000000000005B0000000000000052000000
#07814:000000000000000000000000000000004E00000000000000550000000000000000620000000000005300000000000000
#07815:57000000003F5400
#07822:005600520000005900000000
#07823:5000000000000000550000000000006500000000000000004E000000000000005A000000000000680000000000690000
#07824:000000004F000000000000006300000000000000003C0000000000005200000000000000630000000000000000000000
#07825:000000004E00000000620000000000005300000000670000

#07901:24
#07901:00
#07901:00
#07901:0000090A000000000000090A0000090A
#07901:1F001F1F
#07901:05000505
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1500160000001000181916001A1A1500
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:21002121
#07911:000000000000000000005800000000630000000000005600
#07912:3D0000000000000000640000000000005700000000000000640000000000000000000000000000005500000000000000
#07913:0000003C0000560000005100000000000000590000004F00
#07914:0000003F0000000000000000000000005000000000000000000000660000000000000000000000004E00000000000000
#07915:0000004F0000005600520000
#07922:5500000055000000003D0000570000005500000000000000
#07923:0000000059000000000000000000006300000000003C0000000000004F000000006200000000003C0000000000630000
#07924:4F4E00504E00
#07925:0000520000003B00000000000000000000003F0000660000

#08001:00
#08001:00
#08001:00
#08001:0000090A000000000000000000000000
#08001:1F
#08001:05000000000000000B5E0C5F0D600E61
#08001:00
#08001:00
#08001:2525252526262727282829292A2A2B2B
#08001:00
#08001:1500160000001000181916001A1A1500
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:21000000002121002121002121002100
#08011:00003C00000000003D00000000650000
#08012:3D0000000000000000000000000000000000000056000000000000000000200000000000640000000000000000680000
#08013:0000000000000000003B00000000000055000000000000000000003C00000000006300000000000000006A0000000000
#08014:0000003F000000000000000059000000000000004F0000000000000000003F0000000000000000000000000000000000
#08015:00004E550000
#08022:57000000000000005500000000000000000000000063000000000000590000005A000000000000005A00000000000000
#08023:0000560000005200006400004E00000000005B0000005B00
#08024:50000000000000004E000000000000620000000000000000000000005200000053000000000000005300000000000000
#08025:004F00660000000000540054

#08111:23
#08113:1E
#08114:0000000000000044
#08115:0000000000410000
#08122:40000000000000000000000000430000
#08124:22000042

#08213:0046
#08215:0000000000004749
#08223:45000000000000000000000000480000

#08312:24
#08314:4A
#08315:0000000000474749
#08323:00000000000000000000004800480000

#08412:000000000000001C
#08413:004B
#08414:4B00000000000000000000001B1B0000
#08422:00000048000000000000000000000000
#08423:0000004900000000
#08424:00424C0000004C00
#08425:00000000004D004D

