
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE fantastical synth beat
#TITLE tightrope city [LN Another]
#ARTIST ブースター / obj:Lemuria
#BPM 132
#PLAYLEVEL 10
#RANK 2
#TOTAL 280
#STAGEFILE tightropecity.bmp

#WAV01 bgm-001.wav
#WAV02 bgm-002.wav
#WAV03 bgm-003.wav
#WAV04 bgm-004.wav
#WAV05 bgm-005.wav
#WAV06 bgm-006.wav
#WAV07 bgm-007.wav
#WAV08 bgm-008.wav
#WAV09 bgm-009.wav
#WAV0A bgm-010.wav
#WAV0B bgm-011.wav
#WAV0C bgm-012.wav
#WAV0D bgm-013.wav
#WAV0E bgm-014.wav
#WAV0F bgm-015.wav
#WAV10 bgm-016.wav
#WAV11 bgm-017.wav
#WAV12 bell-001.wav
#WAV13 bell-002.wav
#WAV14 bell-003.wav
#WAV15 bell-004.wav
#WAV16 bell-005.wav
#WAV17 bell-006.wav
#WAV18 bell-007.wav
#WAV19 bell-008.wav
#WAV1A bell-009.wav
#WAV1B bell-010.wav
#WAV1C bell-011.wav
#WAV1D bell-012.wav
#WAV1E bell-013.wav
#WAV1F bell-014.wav
#WAV20 bell-015.wav
#WAV21 bell-016.wav
#WAV22 bell-017.wav
#WAV23 bell-018.wav
#WAV24 rtm-004.wav
#WAV25 rtm-005.wav
#WAV26 rtm-006.wav
#WAV27 rtm-007.wav
#WAV28 rtm-008.wav
#WAV29 rtm-009.wav
#WAV2A hh-001.wav
#WAV2B hh-002.wav
#WAV2C hh-003.wav
#WAV2D hh-004.wav
#WAV2E hh-005.wav
#WAV2F main-001.wav
#WAV30 main-002.wav
#WAV31 main-003.wav
#WAV32 main-004.wav
#WAV33 main-005.wav
#WAV34 main-006.wav
#WAV35 main-007.wav
#WAV36 main-008.wav
#WAV37 main-009.wav
#WAV38 main-010.wav
#WAV39 main-011.wav
#WAV3A main-012.wav
#WAV3B sub-001.wav
#WAV3C sub-002.wav
#WAV3D sub-003.wav
#WAV3E sub-004.wav
#WAV3F sub-005.wav
#WAV40 sub-006.wav
#WAV41 sub-007.wav
#WAV42 sub-008.wav
#WAV43 sub-009.wav
#WAV44 sub-010.wav
#WAV45 sub-011.wav
#WAV46 sub-012.wav
#WAV47 sub-013.wav
#WAV48 sub-014.wav
#WAV49 sub-015.wav
#WAV4A sub-016.wav
#WAV4B sub-017.wav
#WAV4C sub-018.wav
#WAV4D pf-001.wav
#WAV4E pf-002.wav
#WAV4F pf-003.wav
#WAV50 pf-004.wav
#WAV51 pf-005.wav
#WAV52 pf-006.wav
#WAV53 pf-007.wav
#WAV54 pf-008.wav
#WAV55 pf-009.wav
#WAV56 pf-010.wav
#WAV57 pf-011.wav
#WAV58 pf-012.wav
#WAV59 pf-013.wav
#WAV5A pf-014.wav
#WAV5B pf-015.wav
#WAV5C pf-016.wav
#WAV5D pf-017.wav
#WAV5E pf-018.wav
#WAV5F pf-019.wav
#WAV60 pf-020.wav
#WAV61 pf-021.wav
#WAV62 pf-022.wav
#WAV63 pf-023.wav
#WAV64 pf-024.wav
#WAV65 pf-025.wav
#WAV66 pf-026.wav
#WAV67 pf-027.wav
#WAV68 pf-028.wav
#WAV69 pf-029.wav
#WAV6A pf-030.wav
#WAV6B pf-031.wav
#WAV6C pf-032.wav
#WAV6D pf-033.wav
#WAV6E pf-034.wav
#WAV6F pf-035.wav
#WAV70 pf-036.wav
#WAV71 pf-037.wav
#WAV72 pf-038.wav
#WAV73 pf-039.wav
#WAV74 pf-040.wav
#WAV75 pf-041.wav
#WAV76 pf-042.wav
#WAV77 pf-043.wav
#WAV78 pf-044.wav
#WAV79 pf-045.wav
#WAV7A pf-046.wav
#WAV7B pf-047.wav
#WAV7C pf-048.wav
#WAV7D pf-049.wav
#WAV7E pf-051.wav
#WAV7F pf-052.wav
#WAV80 pf-054.wav
#WAV81 second-001.wav
#WAV82 second-002.wav
#WAV83 second-003.wav
#WAV84 second-004.wav
#WAV85 second-005.wav
#WAV86 second-006.wav
#WAV87 syncb-001.wav
#WAV88 syncb-002.wav
#WAV89 syncb-003.wav
#WAV8A syncb-004.wav
#WAV8B syncb-005.wav
#WAV8C syncb-006.wav
#WAV8D syncb-007.wav
#WAV8E syncb-008.wav
#WAV8F syncb-009.wav
#WAV90 syncb-010.wav
#WAV91 syncb-011.wav
#WAV92 syncb-012.wav
#WAV93 third-001.wav
#WAV94 third-002.wav
#WAV95 third-003.wav
#WAV96 third-004.wav
#WAV97 third-005.wav
#WAV98 third-006.wav
#WAV99 third-007.wav
#WAV9A third-008.wav
#WAV9B third-009.wav
#WAV9C third-010.wav
#WAV9D third-011.wav
#WAV9E third-012.wav
#WAV9F third-013.wav
#WAVA0 third-014.wav
#WAVA1 third-015.wav
#WAVA2 third-016.wav
#WAVA3 third-017.wav
#WAVA4 third-018.wav
#WAVA5 third-019.wav
#WAVA6 lead-001.wav
#WAVA7 lead-002.wav
#WAVA8 lead-003.wav
#WAVA9 lead-004.wav
#WAVAA lead-005.wav
#WAVAB lead-006.wav
#WAVAC lead-007.wav
#WAVAD lead-008.wav
#WAVAE lead-009.wav
#WAVAF lead-010.wav
#WAVB0 lead-011.wav
#WAVB1 lead-012.wav
#WAVB2 lead-013.wav
#WAVB3 fadeout.wav

#BMP01 black.bmp
#BMP02 ss0.bmp
#BMP03 ss1.bmp
#BMP04 ss2.bmp
#BMP05 ss3.bmp
#BMP06 lp0.bmp
#BMP07 lp1.bmp
#BMP08 lp2.bmp
#BMP09 lp3.bmp
#BMP0A tightrope00.bmp
#BMP0B tightrope01.bmp
#BMP0C tightrope02.bmp
#BMP0D tightrope03.bmp
#BMP0E tightrope04.bmp
#BMP0F tightrope05.bmp
#BMP10 tightrope06.bmp
#BMP11 tightrope07.bmp
#BMP12 tightrope08.bmp
#BMP13 tightrope09.bmp
#BMP14 tightrope10.bmp
#BMP15 tightrope11.bmp
#BMP16 ball00.bmp
#BMP17 ball01.bmp
#BMP18 ball02.bmp
#BMP19 ball03.bmp
#BMP1A ball04.bmp
#BMP1B ball05.bmp
#BMP1C ball06.bmp
#BMP1D ball07.bmp
#BMP1E ball08.bmp
#BMP1F ball09.bmp
#BMP20 ball10.bmp
#BMP21 ball11.bmp
#BMP22 ball20.bmp
#BMP23 ball21.bmp
#BMP24 ball22.bmp
#BMP25 ball23.bmp
#BMP26 ball24.bmp
#BMP27 ball25.bmp
#BMP28 ball26.bmp
#BMP29 ball27.bmp
#BMP2A ball28.bmp
#BMP2B ball29.bmp
#BMP2C ball30.bmp
#BMP2D ball31.bmp
#BMP2E intr00.bmp
#BMP2F intr01.bmp
#BMP30 intr02.bmp
#BMP31 intr03.bmp
#BMP32 intr04.bmp
#BMP33 intr05.bmp
#BMP34 intr06.bmp
#BMP35 intr_m0.bmp
#BMP36 intr_m1.bmp
#BMP37 intr_m2.bmp
#BMP38 intr_m3.bmp
#BMP39 intr_m4.bmp
#BMP3A intr_m5.bmp
#BMP3B rd00.bmp
#BMP3C rd01.bmp
#BMP3D rd02.bmp
#BMP3E rd03.bmp
#BMP3F nk00.bmp
#BMP40 nk01.bmp
#BMP41 nk02.bmp
#BMP42 nk03.bmp
#BMP43 yk00.bmp
#BMP44 yk01.bmp
#BMP45 yk02.bmp
#BMP46 yk03.bmp
#BMP47 yk04.bmp
#BMP48 yk05.bmp
#BMP49 yk06.bmp
#BMP4A yk07.bmp
#BMP4B yk08.bmp
#BMP4C yk09.bmp
#BMP4D yk10.bmp
#BMP4E yk11.bmp
#BMP4F dn00.bmp
#BMP50 dn01.bmp
#BMP51 dn02.bmp
#BMP52 dn03.bmp
#BMP53 water001.bmp
#BMP54 water002.bmp
#BMP55 water003.bmp
#BMP56 water004.bmp
#BMP57 water005.bmp
#BMP58 water006.bmp
#BMP59 water007.bmp
#BMP5A water008.bmp
#BMP5B water009.bmp
#BMP5C water010.bmp
#BMP5D water011.bmp
#BMP5E water012.bmp
#BMP5F intr_md0.bmp
#BMP60 intr_md1.bmp
#BMP61 intr_md2.bmp
#BMP62 brwf0.bmp
#BMP63 brwf1.bmp
#BMP64 brwf2.bmp
#BMP65 brwf3.bmp
#BMP66 brwf4.bmp
#BMP67 brwf5.bmp
#BMP68 brwf6.bmp
#BMP69 brwf7.bmp
#BMP6A brwf8.bmp
#BMP6B rs0.bmp
#BMP6C rs1.bmp
#BMP6D rs2.bmp
#BMP6E rs3.bmp
#BMP6F bird00.bmp
#BMP70 bird01.bmp
#BMP71 bird02.bmp
#BMP72 bird03.bmp
#BMP73 bird04.bmp
#BMP74 bird05.bmp
#BMP75 white.bmp
#BMP76 end0.bmp
#BMP77 end1.bmp
#BMP78 end2.bmp
#BMP79 end3.bmp
#BMP7A end4.bmp
#BMP7B end5.bmp
#BMP7C enr0.bmp
#BMP7D enr1.bmp
#BMP7E enr2.bmp
#BMP7F enr3.bmp
#BMP80 enr4.bmp
#BMP81 enr5.bmp
#BMP82 enr6.bmp
#BMP83 enr7.bmp
#BMP84 enr8.bmp
#BMP85 ss4.bmp
#BMP86 ss5.bmp
#BMP87 ss6.bmp
#BMP88 ss7.bmp
#BMP89 lp4.bmp
#BMP8A lp5.bmp
#BMP8B lp6.bmp
#BMP8C lp7.bmp
#BMP8D break00.bmp
#BMP8E break01.bmp
#BMP8F break02.bmp
#BMP90 break03.bmp
#BMP91 break04.bmp
#BMP92 break05.bmp
#BMP93 fy_00.bmp
#BMP94 fy_01.bmp
#BMP95 fy_02.bmp
#BMP96 fy_03.bmp
#BMP97 fy_04.bmp
#BMP98 fy_05.bmp
#BMP99 fy_06.bmp
#BMP9A fy_07.bmp
#BMP9B fy_08.bmp
#BMP9C fy_09.bmp
#BMP9D fy_10.bmp
#BMP9E fy_11.bmp
#BMP9F whitein0.bmp
#BMPA0 whitein1.bmp
#BMPA1 whitein2.bmp
#BMPA2 whitein3.bmp
#BMPA3 whitein4.bmp




#DIFFICULTY 4
#BANNER tightropecity_s.bmp
#LNOBJ FF



*---------------------- MAIN DATA FIELD


#00101:01
#00104:060708090807060708090807
#00107:01
#00112:001200001200
#00114:000013000013
#00118:001A
#00119:19

#00204:060708090807060708090807
#00211:001400001400
#00213:000015000015
#00214:0013
#00215:1B

#00304:060708090807060708090807
#00312:001600001600
#00313:000015000015
#00314:1C
#00318:001D

#00404:060708090807060708090807
#00411:001700001400
#00412:001800
#00413:000000000015
#00414:001B
#00415:1E

#00501:02
#00504:060708090807060708090807
#00512:001200001200
#00514:000013000013
#00515:1D
#00518:001A

#00604:060708090807060708090807
#00611:001400001400
#00613:000015000015
#00615:19
#00619:001F

#00704:060708090807060708090807
#00712:001600001600
#00713:000015000015
#00715:001D
#00719:20

#00804:060708090807060708090807
#00807:0000000000000000000000000000000000333231302F2E34
#00811:001700001400
#00812:00001800004D
#00813:00000000000000000000004E
#00815:000000000015
#00816:00000000002E
#00818:001F
#00819:20000000000000002B00002B

#00901:01
#00901:04
#00901:00
#00901:002B2C2A2B2C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4B
#00904:060708090807060708090807
#00907:5F606138393A35363738393A35363738393A35363738393A
#00911:2F000000002F
#00912:001200001200
#00913:000013000013
#00914:4F00000000FF
#00915:191A
#00916:433200003334
#00918:000000000050
#00919:2A0000000000000000000051

#01001:00
#01001:00
#01001:00
#01001:2A2B2C2A2B00
#01004:060708090807060708090807
#01007:35363738393A35363738393A35363738393A35363738393A
#01011:2F002F00002F
#01012:001400001400
#01013:1B0015000015
#01014:000000000000130000000057
#01015:52000000FF00540000FF5600
#01016:00003536002D
#01018:000053FF0000
#01019:00000055

#01101:00
#01101:05
#01101:00
#01101:2A2B2C2A2B2C
#01104:060708090807060708090807
#01107:35363738393A35363738393A35363738393A35363738393A
#01111:2F000000002F
#01112:0016000059FF
#01113:00001500005A
#01114:000016
#01115:56580000FF00
#01116:003200003334
#01118:004D000000001D0000001500
#01119:1C

#01201:00
#01201:00
#01201:00
#01201:2A002B002C002A002B00002C
#01204:060708090807060708090807
#01207:35363738393A35363738393A35363738393A35363738393A
#01211:2F00002F002F
#01212:001700001400
#01213:FF00185CFF15
#01214:5B00FF005DFF
#01215:00005EFF005E
#01216:00003536002E
#01219:1E1B

#01301:02
#01301:04
#01301:00
#01301:2A2B2C2A2B2C
#01304:060708090807060708090807
#01307:35363738393A35363738393A35363738393A35363738393A
#01311:2F000000002F
#01312:001200001200
#01313:000013000034
#01314:1D0000005613
#01315:FF00004D
#01316:003200003300
#01318:5F000000FF60
#01319:001A

#01401:00
#01401:00
#01401:00
#01401:2A2B2C2A2B2D
#01404:060708090807060708090807
#01407:35363738393A35363738393A35363738393A35363738393A
#01411:2F002F00002F
#01412:00001400000000000000004E
#01413:000015001462
#01414:00003650
#01415:190000005115
#01416:003500
#01418:FF1F
#01419:6100FF

#01501:00
#01501:05
#01501:00
#01501:2A000000002C
#01504:060708090807060708090807
#01507:35363738393A35363738393A35363738393A35363738393A
#01511:6300000000FF
#01513:00160000164D
#01514:00000000150000000000004E
#01515:202B001D2B15
#01516:003200003334
#01518:002C00
#01519:2F00002A002F

#01601:00
#01601:00
#01601:00
#01601:002C00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000002F
#01604:060708090807060708090807
#01607:35363738393A35363738393A35363738393A35363738393A
#01611:2F00000000002F0000000067
#01612:001700000066
#01613:2A00000018002A00140000FE
#01614:002B000000FE
#01615:6400FF6500FF
#01616:00003536002E
#01618:00000000006200002B00002C
#01619:2000501F0015

#01701:01
#01701:04
#01701:1912131A1213
#01701:2A2B2C2A2B2C
#01701:00
#01701:003200003334
#01701:00
#01701:00
#01701:2F000000002F
#01704:3E3D3C3B3C3D3E3D3C3B3C3D
#01707:35363738393A35363738393A35363738393A35363738393A
#01712:680000FF
#01714:FE0000000000000000FFFE00
#01715:0000000000000000000000FE
#01716:43
#01718:000000000069
#01719:00000000000000000000006A

#01801:00
#01801:00
#01801:1B1415131415
#01801:2A2B2C2A2B2D
#01801:00
#01801:00
#01801:003500
#01801:0036
#01801:2F002F00002F
#01804:3E3D3C3B3C3D3E3D3C3B3C3D
#01807:35363738393A35363738393A35363738393A35363738393A
#01811:0000000000FE
#01812:000000FE00FF
#01813:0000FE00006E
#01814:FE0000FF00006D000000FF00
#01815:006C00
#01818:6BFF0000

#01901:00
#01901:05
#01901:1C16151D1615
#01901:2A2B2C2A2B2C
#01901:00
#01901:00
#01901:003200003334
#01901:00
#01901:2F000000002F
#01904:3E3D3C3B3C3D3E3D3C3B3C3D
#01907:35363738393A35363738393A35363738393A35363738393A
#01911:FF00FE
#01912:FEFE0000FFFE
#01913:FF0072
#01914:00FE00000000000000007300
#01915:6F710000FF00
#01919:007000000000000000000000

#02001:00
#02001:00
#02001:1E17181B1415
#02001:2A002B002C002A002B002E2C
#02001:00
#02001:00
#02001:003500
#02001:0036
#02001:2F00002F002F
#02004:3E3D3C3B3C3D3E3D3C3B3C3D
#02007:35363738393A35363738393A35363738393A35363738393A
#02011:000000FEFF00
#02012:00000000FEFF
#02013:FE00FF6EFFFE
#02014:0000FEFF76FF
#02015:7400FF000075
#02018:000075FF0000

#02101:03
#02101:04
#02101:1D12131A1213
#02101:2A2B2C2A2B2C
#02101:00
#02101:00
#02101:003200003334
#02101:00
#02101:2F000000002F
#02104:3E3D3C3B3C3D3E3D3C3B3C3D
#02107:35363738393A35363738393A35363738393A35363738393A
#02111:0000FEFF0000
#02112:000000FEFF00
#02113:FF0076FFFE00
#02114:FE00FF78FFFE
#02115:FF0079
#02118:7700FF00007A

#02201:00
#02201:00
#02201:1914151F1415
#02201:2A2B2C2A2B2D
#02201:00
#02201:00
#02201:003500
#02201:0036
#02201:2F002F00002F
#02204:3E3D3C3B3C3D3E3D3C3B3C3D
#02207:35363738393A35363738393A35363738393A35363738393A
#02211:0000FE
#02212:00000000000000FE00FE0000
#02213:000000FE66FE
#02214:FF00000000FE006900790000
#02215:FE0000FFFE006A0000007E00
#02218:FF000000007D000000000000
#02219:7B0000FF7C00000000000000

#02301:00
#02301:05
#02301:2016151D1615
#02301:2A2B2C2A2B2C
#02301:00
#02301:00
#02301:003200003334
#02301:00
#02301:2F000000002F
#02304:3E3D3C3B3C3D3E3D3C3B3C3D
#02307:35363738393A35363738393A35363738393A35363738393A
#02311:0000FE
#02312:000000FE
#02313:FF00000070FE
#02314:00000079
#02315:FF000000007A
#02316:45
#02318:FE00FF
#02319:7F00FF

#02401:00
#02401:00
#02401:2017181F1415
#02401:2A002A002A002A2A2E2A2D00
#02401:00
#02401:0036
#02401:003500
#02401:000000000000000030003130
#02401:2F2F00002F002F0000002F00
#02404:3E3D3C3B3C3D3E3D3C3B3C3D
#02407:35363738393A35363738393A35363738393A35363761605F
#02411:FE00000000000000000000FF
#02413:FF
#02414:00FE
#02415:FF
#02416:3C3F
#02419:8000000000000000000000FF

#02501:06
#02501:39000000002F
#02501:00
#02501:24
#02501:00
#02501:000000000000000000000030
#02501:003200313334
#02501:00
#02501:00
#02501:43
#02504:050403020304050403020304
#02507:01
#02511:810000FF
#02512:001A
#02513:001200001200
#02514:FF
#02515:000013000013
#02516:3B
#02518:19FF
#02519:820000FF

#02601:00
#02601:39002F00002F
#02601:00
#02601:00
#02601:00
#02601:0031
#02601:000035360000
#02604:050403020304050403020304
#02611:0019
#02612:FF1200001200
#02613:810000FF
#02615:830000FF
#02618:000013000013
#02619:1FFF

#02701:00
#02701:39000000002F
#02701:00
#02701:25
#02701:00
#02701:000000003000310000000030
#02701:003200003334
#02704:050403020304050403020304
#02711:FF1200001200
#02712:810000FF
#02713:001F
#02715:20FF
#02718:840000FF
#02719:000013000013

#02801:00
#02801:3900002F002F
#02801:00
#02801:00
#02801:00
#02801:000000000000310000003030
#02801:000035360000
#02804:050403020304050403020304
#02811:810000FF
#02812:0021
#02813:FF1200001200
#02815:000013000013
#02818:22FF
#02819:850000FF

#02901:07
#02901:39000000002F
#02901:00
#02901:24
#02904:050403020304050403020304
#02911:0022
#02912:FF3200003334
#02913:810000FF
#02914:001200311200
#02915:820000FF
#02918:000013000013
#02919:230000000000FF0000000030

#03001:00
#03001:39002F00002F
#03004:050403020304050403020304
#03011:FF20
#03012:003500
#03013:21FF
#03014:810000FF
#03015:001200361200
#03018:860000FF
#03019:000013310013

#03101:00
#03101:39000000002F
#03101:00
#03101:25
#03104:050403020304050403020304
#03111:FF19
#03112:001230001234
#03113:810000FF
#03114:000000000000310000000030
#03115:820000FF
#03118:003213003313
#03119:1FFF

#03201:00
#03201:3900002F002F
#03201:00
#03201:001D
#03201:00
#03201:000000000000310000003030
#03204:050403020304050403020304
#03211:FF0087
#03212:810000FF
#03213:00003688
#03214:830000000000000000FF8900
#03215:00001200350000001200008A
#03218:1AFF
#03219:000013000013

#03301:06
#03301:08
#03301:00
#03301:24
#03301:39000000002F
#03301:000000000000310000000030
#03301:003200003334
#03301:001213001213
#03301:00
#03301:43
#03301:00
#03301:00
#03301:00
#03301:81
#03304:01
#03307:0A0B0C0D0E0F101112131415
#03311:000087
#03312:00000088
#03313:820000FF0089
#03314:00000000000000000000008A
#03316:191A
#03318:8B
#03319:008E0000000000FF00000000

#03401:0036
#03401:00
#03401:00
#03401:00
#03401:39002F00002F
#03401:0031
#03401:003500
#03401:001213001213
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:81
#03404:000000000000000000000000161718191A1B1C1D1E1F2021
#03407:0A0B0C0D0E0F101112131415
#03412:83FF
#03415:8B00000000000000008D008D
#03416:1F19
#03418:008D0000000000FF00008E00

#03501:00
#03501:00
#03501:00
#03501:25
#03501:39000000002F
#03501:000000003000310000000030
#03501:003200003334
#03501:001213001213
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:81
#03504:01
#03507:0A0B0C0D0E0F101112131415
#03513:000000008B0000000000000000000000000000000000000000000000000000FF00000000000000000000000000000000
#03514:8C00000000000000008A008A
#03515:00000000008B
#03516:201F
#03518:84FF

#03601:0036
#03601:00
#03601:00
#03601:00
#03601:3900002F002F
#03601:000000000000310000003030
#03601:003500
#03601:001213001213
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:81
#03604:00000000000000000000000022232425262728292A2B2C2D
#03607:0A0B0C0D0E0F101112131415
#03611:00008700000000FF00000000
#03612:008800000000000087000000
#03613:89000088
#03614:000000000089
#03615:00000000000000000000008A
#03616:2221
#03619:85FF

#03701:07
#03701:09
#03701:00
#03701:24
#03701:39000000002F
#03701:000000000000310000000030
#03701:003200003334
#03701:001213001213
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:81
#03704:01
#03707:0A0B0C0D0E0F101112131415
#03711:000087
#03712:00000088
#03713:820000FF0089
#03714:00000000000000000000008A
#03716:2322
#03718:8B
#03719:000000008E000000000000000000000000000000000000000000000000FF000000000000000000000000000000000000

#03801:0036
#03801:00
#03801:00
#03801:00
#03801:39002F00002F
#03801:0031
#03801:003500
#03801:001213001213
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:81
#03804:000000000000000000000000161718191A1B1C1D1E1F2021
#03807:0A0B0C0D0E0F101112131415
#03813:86FF
#03815:8B0000000000000000900090
#03816:2120
#03818:000000008D000000000000000000000000000000000000000000000000FF000000000000000000009100000000000000

#03901:00
#03901:00
#03901:00
#03901:25
#03901:39000000002F
#03901:000000003000310000000030
#03901:003200003334
#03901:001213001213
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:81
#03904:01
#03907:0A0B0C0D0E0F101112131415
#03913:000000008E000000000000000000000000000000000000000000000000FF000000000000000000000000000000000000
#03914:8F008B
#03915:0000008E
#03916:1F19
#03918:820000000000FF0000000090
#03919:000000000092

#04001:0036
#04001:00
#04001:00
#04001:00
#04001:3900002F002F
#04001:000000000000310000003030
#04001:003500
#04001:001213001213
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:81
#04004:00000000000000000000000022232425262728292A2B2C2D
#04007:0A0B0C0D0E0F101112131415
#04012:00000087000000FF87000000
#04013:000089000000000000880000
#04014:008B00000000000000008900
#04015:8E000000000000000000008A
#04016:1A1D
#04019:83FF

#04101:06
#04101:08
#04101:43
#04101:24
#04101:191A
#04101:00
#04101:003200003334
#04101:00
#04101:00
#04101:000000000000000000000030
#04101:00
#04101:001213001213
#04101:00
#04101:81
#04101:82
#04104:62636465666768696A010000000000000000000000000000
#04107:3F40414241403F4041424140
#04111:000087
#04112:00000088
#04113:000000000089
#04114:00000000000000000000008A
#04116:39000031002F
#04118:8B
#04119:008E0000000000FF00000000

#04201:0036
#04201:00
#04201:00
#04201:00
#04201:1F19
#04201:00
#04201:003500
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001213001213
#04201:00
#04201:81
#04201:83
#04204:000000000000000000000000161718191A1B1C1D1E1F2021
#04207:3F40414241403F4041424140
#04214:0000000000000000008D008D
#04215:8B000000008E
#04216:39002F31002F
#04218:00008D000000000000000000000000FF0000000000000000

#04301:00
#04301:00
#04301:00
#04301:25
#04301:201F
#04301:00
#04301:003200003334
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001213001213
#04301:00
#04301:81
#04301:84
#04304:01
#04307:3F40414241403F4041424140
#04312:00008B000000000000000000000000FF0000000000000000
#04313:8C
#04314:0000000000000000008A008A
#04315:00000000008B
#04316:390000003000310000002F30

#04401:000035360000
#04401:00
#04401:00
#04401:00
#04401:2221
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000310000003030
#04401:00
#04401:001213001213
#04401:00
#04401:81
#04401:85
#04404:00000000000000000000000022232425262728292A2B2C2D
#04407:3F40414241403F4041424140
#04411:00008700000000FF00000000
#04412:008800000000000087000000
#04413:89000088
#04414:000000000089
#04415:00000000000000000000008A
#04416:3900002F002F

#04501:07
#04501:09
#04501:00
#04501:24
#04501:2322
#04501:00
#04501:003200003334
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001213001213
#04501:00
#04501:81
#04501:82
#04504:01
#04507:3F40414241403F4041424140
#04511:000087
#04512:00000088
#04513:000000000089
#04514:00000000000000000000008A
#04516:390000000000310000002F30
#04518:8B
#04519:008E0000000000FF00000000

#04601:0036
#04601:00
#04601:00
#04601:00
#04601:2120
#04601:00
#04601:003500
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001213001213
#04601:00
#04601:81
#04601:86
#04604:000000000000000000000000161718191A1B1C1D1E1F2021
#04607:3F40414241403F4041424140
#04615:8B0000000000000000900090
#04616:39002F31002F
#04618:00008D000000000000000000000000FF0000000091000000

#04701:00
#04701:00
#04701:000000000000000000002F30
#04701:25
#04701:1F19
#04701:00
#04701:003200003334
#04701:44
#04701:00
#04701:00
#04701:00
#04701:001213001213
#04701:00
#04701:81
#04701:82
#04704:01
#04707:3F40414241403F4041424140
#04713:008E0000000000FF00000000
#04714:8F008B
#04715:0000008E
#04716:390030313D00
#04718:000000000000000000000090
#04719:000000000092

#04801:00003536002F
#04801:000000000000000000003030
#04801:392F
#04801:00
#04801:1A1D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0031
#04801:00
#04801:001213001213
#04801:00
#04801:81
#04801:83
#04804:00000000000000000000000022232425262728292A2B2C2D
#04807:3F40414241403F4041424140
#04812:00000087000000000000FF00
#04813:008900000000
#04814:008B00000000000000000000
#04815:8E
#04816:000000000000000000000000000000FF

#04901:0A
#04901:00
#04901:00
#04901:26
#04901:00
#04901:000000000000310000000030
#04901:2F3200003334
#04901:00000000002F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:939497939597
#04904:4F50515251504F5051525150
#04907:01
#04911:9E9E
#04912:009F0000009F009F00000000
#04913:0000A000A0000000A000009F
#04914:3E
#04915:000000A1000000000000A000
#04916:43
#04918:000000A2
#04919:3B

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0031
#05001:000035360000
#05001:2F002F00002F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:939697939597
#05004:4F50515251504F5051525150
#05011:9E9E
#05012:009F00000000009F00000000
#05013:0000A00000000000A000009F
#05015:00000000009F00000000A000
#05018:00000000A000000000A20000
#05019:00A30000

#05101:0B
#05101:00
#05101:00
#05101:27
#05101:00
#05101:000000003000310000000030
#05101:003200003334
#05101:2F000000002F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:939497939597
#05104:4F50515251504F5051525150
#05111:9E9E
#05112:009F0000009F009F00000000
#05113:0000A000A0000000A000009F
#05115:000000A1000000000000A000
#05116:37
#05118:000000A2

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000310000003030
#05201:000035360000
#05201:2F00002F002F
#05201:00
#05201:4C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:939697939597
#05204:4F50515251504F5051525150
#05211:9E9E
#05212:009F0000000000000000009F
#05213:0000A0000000009F00000000
#05214:000000FF00A0
#05215:00000000009F0000A0000000
#05216:0000000000000000000000004200000000000000000000FF
#05218:00A000
#05219:00A300A2

#05301:0A
#05301:00
#05301:00
#05301:26
#05301:00
#05301:000000000000310000000030
#05301:003200003334
#05301:2F
#05304:4F50515251504F5051525150
#05307:939495969798999A9B9C9D9E010000000000000000000000000000000000000000000000000000000000000000000000
#05311:9E9E
#05312:009F0000009F009F0000009F
#05313:00A0A000A0A0
#05314:93A19300
#05315:000094000000000000A20000
#05316:40000048002F
#05318:000095
#05319:000097000097

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000035360000
#05401:00000000002F
#05404:4F50515251504F5051525150
#05411:9E9E
#05412:009F0000009F009F0000009F
#05413:00A0A000A0A0
#05414:9393
#05415:000096000000000000A20000
#05416:2F002F310000
#05418:000000A30000000095000000
#05419:000097000097

#05501:0B
#05501:00
#05501:00
#05501:27
#05501:00
#05501:00
#05501:003200000000
#05501:2F000000002F
#05504:4F50515251504F5051525150
#05511:9E9E
#05512:009F0000009F009F0000009F
#05513:00A0A000A0A0
#05514:93A19300
#05515:000094000000000000A20000
#05516:370000003000310033003430
#05518:000095
#05519:000097000097

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0036
#05601:0000002F002F
#05601:00
#05601:4C
#05601:00
#05601:0042
#05604:4F50515251504F5051525150
#05607:0000000000000000000000000000000000000000000000000000000000000000000000000000000000009FA0A1A2A375
#05611:9E9E
#05612:009F0000009F009F0000009F
#05613:00A0A000A0A0
#05614:9393
#05615:000096000000000000A20000
#05616:2F0000003500310000003030
#05618:000000A30000000095000000
#05619:000097000097

#05701:0C
#05701:47
#05701:00
#05701:2829
#05701:00000036
#05701:00
#05701:3B
#05701:00
#05701:43
#05701:00
#05701:00
#05701:00
#05701:9E9FA0A1A09F9E9FA0A2A09F9E9FA0A3A09F9E9FA0A2A09F
#05701:939497939597939697939597
#05703:42
#05704:434445464748494A4B4C4D4E434445464748494A4B4C4D4E
#05707:8D8E8F90919201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05711:99FF00000000000000000000
#05712:00000000000042FF
#05713:009AFF000000000000000000
#05714:00000000000000009BFF0000
#05715:00009BFF0000000000000000
#05716:41
#05718:0000000000009CFF
#05719:009CFF00

#05801:0D
#05801:47
#05801:00
#05801:2829
#05801:000000004C463600
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9E9FA0A1A09F9E9FA0A2A09F9E9FA0A3A09F9E9FA0A2A09F
#05801:939497939597939697939597
#05804:434445464748494A4B4C4D4E434445464748494A4B4C4D4E
#05811:99FF00000000000000000000
#05812:00000000000042FF
#05813:009AFF000000000000000000
#05814:00000000000000009BFF0000
#05815:00009BFF0000000000000000
#05816:000000FF
#05818:0000000000009CFF
#05819:0000000000000000000000009C000000000000FF00000000000000000000000000000000000000000000000000000000

#05901:0C
#05901:00
#05901:00000042
#05901:2829
#05901:00
#05901:003F0036
#05901:00
#05901:00
#05901:00
#05901:999A9B9C000000009B9C0000
#05901:00
#05901:00
#05901:009F00A1009F009F00A2009F009F00A3009F009F00A2009F
#05904:434445464748494A4B4C4D4E434445464748494A4B4C4D4E
#05911:9EA000000000
#05912:00A0009E00A0000000000000
#05913:9397A00000A0
#05914:00940093009700A0009E00A0
#05915:0000959EA095
#05916:4700000000004800000000004900000000000000000000FF
#05918:000000000000009600930097
#05919:000000939700

#06001:0E
#06001:47
#06001:00
#06001:28
#06001:000038
#06001:00
#06001:00
#06001:00
#06001:00
#06001:999A9B9C0000000000
#06001:00
#06001:00
#06001:009F00A1009F009FA0A1009F009FA0A1A4A1
#06001:000000000000009497
#06002:0.75
#06004:434445464748494A4B4C4D4E434445464748
#06011:9E00A0000000000000
#06012:0000009E00A0009A00
#06013:00A0000000009E0000
#06014:0000000000000000970000000000009B0000
#06015:009400000000930000
#06016:4A00000000000000000000003C00000000FF
#06018:00000098009400009C
#06019:930097000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A5
#06101:93
#06102:0.125
#06103:21
#06104:535455565758595A5B5C5D5E
#06112:3600000000FF
#06114:4200000000FF
#06116:4800000000FF
#06118:9D00000000FF

#06201:0F
#06201:00
#06201:3B
#06201:26
#06201:43
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:009F00000000000000000000000000000000000000000000
#06203:84
#06204:6E6D6C6B6C6D6E6D6C6B6C6D
#06211:3A000000003A
#06212:00000032000000000000000000000000
#06213:FE
#06214:00000000000000000000003300000000
#06215:A6
#06216:45
#06218:000000000000000000000000000000000000000000000000000000000000000000000000000000000034000000000000
#06219:000000000000310000000030

#06304:6E6D6C6B6C6D6E6D6C6B6C6D
#06311:3A003A00003A
#06313:FFFE
#06314:FEFF
#06315:FF0035A80000
#06316:0036
#06318:A7FF
#06319:0031

#06401:00
#06401:00
#06401:00
#06401:27
#06404:6E6D6C6B6C6D6E6D6C6B6C6D
#06411:3A000000003A
#06412:FE
#06413:FF3200000034
#06414:A9
#06415:FF0033
#06416:37
#06419:000000003000310000000030

#06504:6E6D6C6B6C6D6E6D6C6B6C6D
#06511:3A00003A003A
#06512:FF3500
#06513:FE
#06514:FF48
#06515:AA
#06516:0036
#06519:000000000000310000003030

#06601:10
#06601:00
#06601:00
#06601:26
#06604:6E6D6C6B6C6D6E6D6C6B6C6D
#06611:3A000000003A
#06612:FE
#06613:FF3200003300
#06614:A6
#06615:FF0000000034
#06619:000000000000310000000030

#06704:6E6D6C6B6C6D6E6D6C6B6C6D
#06711:3A003A00003A
#06712:FF
#06713:FEFF
#06714:FF0035FE0000
#06715:A7FF
#06716:0036
#06718:0031
#06719:00AB

#06801:00
#06801:00
#06801:00
#06801:27
#06804:6E6D6C6B6C6D6E6D6C6B6C6D
#06811:3A000000003A
#06812:003200FEFF34
#06813:FE0000FFFEFF
#06814:FF0000ADFFFE
#06815:00000000AEFF
#06816:37
#06818:AC0000FF33AF
#06819:FF0000003000310000000030

#06901:00
#06901:00
#06901:0036
#06904:6E6D6C6B6C6D6E6D6C6B6C6D
#06911:A9
#06912:FE
#06913:3A00003A003A
#06914:FF3500
#06915:0048
#06918:FF
#06919:000000000000310000003030

#07001:0F
#07001:00
#07001:00
#07001:26
#07001:00
#07001:00
#07001:003200003334
#07004:3E3D3C3B3C3D3E3D3C3B3C3D
#07007:3F40414241403F4041424140
#07011:FF000000003A
#07012:FF
#07013:FE
#07015:A6
#07016:45
#07018:43
#07019:3A0000000000310000000030

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003500
#07104:0A0B0C0D0E0F101112131415
#07107:3F40414241403F4041424140
#07111:3A003A00003A
#07113:FFFE
#07114:FEFF
#07115:FFA8
#07116:0036
#07118:A7FF
#07119:0031

#07201:00
#07201:00
#07201:00
#07201:27
#07201:00
#07201:00
#07201:003200003334
#07201:37
#07204:4F50515251504F5051525150
#07207:3F40414241403F4041424140
#07211:3A000000003A
#07212:FE
#07213:FF
#07214:A9
#07215:FF
#07219:000000003000310000000030

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:003500
#07301:00
#07301:00
#07301:00
#07301:0048
#07304:858687888786858687888786
#07307:3F40414241403F4041424140
#07311:3A00003A003A
#07312:FF
#07313:FE
#07314:FF
#07315:AA
#07316:0036
#07319:000000000000310000003030

#07401:11
#07401:00
#07401:00
#07401:26
#07401:00
#07401:00
#07401:003200003334
#07401:00
#07401:00
#07401:00
#07401:3E
#07404:21201F1E1D1C1B1A19181716161718191A1B1C1D1E1F2021
#07407:3F40414241403F4041424140
#07411:FE
#07412:A9
#07413:FF
#07415:FF0000000000310000000030
#07419:3A000000003A

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:003500
#07504:898A8B8C8B8A898A8B8C8B8A
#07507:3F40414241403F4041424140
#07511:FF003A00003A
#07512:FF
#07513:FEFF
#07514:B0FF
#07515:00FE
#07516:0036
#07518:00B1
#07519:3A31

#07601:00
#07601:00
#07601:00
#07601:27
#07601:00
#07601:00
#07601:003200003334
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000003000310000000030
#07604:3E3D3C3B3C3D3E3D3C3B3C3D
#07607:3F40414241403F4041424140
#07611:FE
#07613:3A000000003A
#07614:440000000000000000000000000000FF
#07615:FF
#07616:37
#07618:FF
#07619:B2

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000035360000
#07701:00
#07701:00
#07701:00
#07701:0048
#07704:6E6D6C6B6C6D6E6D6C6B6C6D
#07707:3F00400041004200410040003F00400041006F7071727374
#07712:000000000000002B002B002B
#07713:3A003A3A3A3A
#07714:3C
#07715:000000313131
#07718:000000002E2E

#07802:0.5
#07807:75
#07811:FF
#07814:FF
#07816:4A
#07819:FF

#07901:B3
#07904:767778797A7B000000000000000000000000000000000000
#07907:0100000000000000000000007C7D7E7F8081000000008283
#07916:43

#08007:84

