
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE tribal euro
#TITLE BB BLOW
#ARTIST onoken
#BPM 160
#PLAYLEVEL 17
#RANK 3

#SUBTITLE [6K UE Hard]
#SUBARTIST obj:CR
#STAGEFILE title.bmp
#BANNER _banner.png

#DIFFICULTY 3
#TOTAL 398
#LNTYPE 1
#PREVIEW preview.ogg

#WAV01 wood_R1.wav
#WAV02 wood_R2.wav
#WAV03 wood_L1.wav
#WAV04 wood.L2.wav
#WAV05 vo_00.wav
#WAV06 vo_01.wav
#WAV07 vo_02.wav
#WAV08 vo_03.wav
#WAV09 vo_04.wav
#WAV0A vo_05.wav
#WAV0B vo_06.wav
#WAV0C vo_07.wav
#WAV0D vo_08.wav
#WAV0E key_01.wav
#WAV0F key_02.wav
#WAV10 key_03.wav
#WAV11 key_04.wav
#WAV12 ito_01.wav
#WAV13 ito_02.wav
#WAV14 beat_01.wav
#WAV15 beat_02.wav
#WAV16 beat_03.wav
#WAV17 beat_04.wav
#WAV18 beat_05.WAV
#WAV19 beat_06.wav
#WAV1A sb_01.wav
#WAV1B sb_02.wav
#WAV1C sb_03.wav
#WAV1D sb_04.wav
#WAV1E sb_05.wav
#WAV1F sb_06.wav
#WAV20 sb_07.wav
#WAV21 sb_08.wav
#WAV22 pc_01.wav
#WAV23 pc_02.wav
#WAV24 pc_03.wav
#WAV25 drum_01.wav
#WAV26 drum_01.wav
#WAV27 drum_02.wav
#WAV28 drum_03.wav
#WAV29 drum_04.wav
#WAV2A drum_05.wav
#WAV2B drum_06.wav
#WAV2C drum_07.wav
#WAV2D drum_08.wav
#WAV2E Harp_do4.wav
#WAV2F Harp_do5.wav
#WAV30 Harp_mi4.wav
#WAV31 Harp_mi5.wav
#WAV32 Harp_ra3.wav
#WAV33 Harp_ra4.wav
#WAV34 Harp_re4.wav
#WAV35 Harp_re5.wav
#WAV36 Harp_si3.wav
#WAV37 Harp_si4.wav
#WAV38 Harp_so3.wav
#WAV39 Harp_so4.wav
#WAV3A se_01.wav
#WAV3B se_03.wav
#WAV3C se_04.wav
#WAV3E syn_0.wav
#WAV3F syn_1.wav
#WAV40 syn_2.wav
#WAV41 syn_3.wav
#WAV42 syn_4.wav
#WAV43 syn_5.wav
#WAV44 syn_6.wav
#WAV45 syn_7.wav
#WAV46 syn_8.wav
#WAV47 or_01.wav
#WAV48 or_01.wav
#WAV49 or_02.wav
#WAV4A or_03.wav
#WAV4B eu_01.wav
#WAV4C eu_02.wav
#WAV4D eu_03.wav
#WAV4E eu_04.wav
#WAV4F eu_05.wav
#WAV50 eu_06.wav
#WAV51 eu_07.wav
#WAV52 eu_08.wav
#WAV53 eu_09.wav
#WAV54 eu_10.wav
#WAV55 eu_11.wav
#WAV56 eu_12.wav
#WAV57 oh_01.wav
#WAV58 oh_02.wav
#WAV59 oh_03.wav
#WAV5A oh_04.wav
#WAV5B oh_05.wav
#WAV5C oh_06.wav
#WAV5D oh_07.wav
#WAV5E base_01.wav
#WAV5F base_02.wav
#WAV60 base_03.wav
#WAV61 base_04.wav
#WAV62 base_05.wav
#WAV63 base_06.wav
#WAV64 base_07.wav
#WAV65 base_08.wav
#WAV66 base_09.wav
#WAV67 base_10.wav
#WAV68 base_11.wav
#WAV69 base_12.wav
#WAV6A base_13.wav
#WAV6B base_14.wav
#WAV6C base_15.wav
#WAV6D base_16.wav
#WAV6E base_17.wav
#WAV6F base_18.wav
#WAV70 base_19.wav
#WAV71 base_20.wav
#WAV72 st_01.wav
#WAV73 st_02.wav
#WAV74 st_03.wav
#WAV75 st_04.wav
#WAV76 st_05.wav
#WAV77 st_06.wav
#WAV78 st_07.wav
#WAV79 st_08.wav
#WAV7A st_09.wav
#WAV7B reo_01.wav
#WAV7C reo_02.wav
#WAV7D reo_03.wav
#WAV7E reo_04.wav
#WAV7F reo_05.wav
#WAV80 reo_06.wav
#WAV81 reo_07.wav
#WAV82 reo_13.wav
#WAV83 reo_10.wav
#WAV84 reo_11.wav
#WAV85 reo_12.wav
#WAV86 reo_16.wav
#WAV87 reo_17.wav
#WAV88 reo_18.wav
#WAV89 reo_19.wav
#WAV8A reo_20.wav
#WAV8B reo_21.wav
#WAV8C reos_01.wav
#WAV8D reos_02.wav
#WAV8E reos_03.wav
#WAV8F reos_04.wav
#WAV90 reos_05.wav
#WAV91 reos_06.wav
#WAV92 reos_07.wav
#WAV93 reos_08.wav
#WAV94 reos_09.wav
#WAV95 reos_11.wav
#WAV96 reos_12.wav
#WAV97 reos_13.wav
#WAV98 4mv60001.wav
#WAV99 4mv60002.wav
#WAV9A 4mv60003.wav
#WAV9B 4mv60004.wav
#WAV9C 4mv60005.wav
#WAV9D 4mv60019.wav
#WAV9E 4mv60021.wav
#WAV9F 4fv6c002.wav
#WAVA0 4fv6c003.wav
#WAVA1 4fv6c004.wav
#WAVA2 tom_01.wav
#WAVA3 tom_02.wav
#WAVA4 tom_03.wav
#WAVA5 tom_04.wav
#WAVA6 pi_01.wav
#WAVA7 pi_02.wav
#WAVA8 pi_03.wav
#WAVA9 pi_04.wav
#WAVAA pi_05.wav
#WAVAB pi_06.wav
#WAVAC pi_07.wav
#WAVAD pi_08.wav
#WAVAE pi_09.wav
#WAVAF pi_09.wav
#WAVB0 pi_10.wav
#WAVB1 pi_10.wav
#WAVB2 pi_11.wav
#WAVB3 pi_12.wav
#WAVB4 pi_13.wav
#WAVB5 pi_14.wav
#WAVB6 pi_15.wav
#WAVB7 pi_16.wav
#WAVB8 ld_01.wav
#WAVB9 ld_02.wav
#WAVBA ld_03.wav
#WAVBB ld_04.wav
#WAVBC ld_05.wav
#WAVBD po_01.wav
#WAVBE po_02.wav
#WAVBF po_03.wav
#WAVC0 po_04.wav
#WAVC1 po_05.wav
#WAVC2 po_06.wav
#WAVC3 po_07.wav
#WAVC4 po_08.wav
#WAVC5 po_09.wav
#WAVC6 po_10.wav
#WAVC7 po_11.wav
#WAVC9 po_13.wav
#WAVCA po_14.wav
#WAVCB po_15.wav
#WAVCC po_16.wav
#WAVCD po_17.wav
#WAVCE last.wav
#BMP01 title.bmp


*---------------------- EXPANSION FIELD
#6K



*---------------------- MAIN DATA FIELD


#00003:A0
#00004:01
#00018:000000000000000E

#00101:00
#00101:12
#00111:0000000300000000
#00112:0004
#00115:01
#00118:0002000000000100
#00119:0F00000000000002

#00211:0003000000000000
#00212:00040000
#00218:0000000000000010

#00301:0027
#00301:13
#00312:0000000300000000
#00313:0004
#00315:11000001
#00318:0002000000000002
#00319:01

#00411:000000000000000E
#00412:0003000000000000
#00413:00040000
#00439:0000000000000000000000000000003D

#00501:00
#00501:00
#00501:2526
#00501:12
#00511:0000000300000000
#00512:0F04
#00513:22000000000000220000230000002200
#00515:00002300000022002200000001000022
#00518:0100240000000002
#00519:0002000000002400

#00601:00
#00601:0000000000000010
#00601:2526
#00611:0003000000000000
#00612:0000040000230000
#00613:22000000000000220000000000002200
#00615:00000000000022002200000000000022
#00618:0023000000002400
#00619:00240000

#00701:00
#00701:11
#00701:2526
#00701:13
#00703:A0
#00711:0100000300000022
#00712:0004
#00713:22000000000000000000230000000022
#00715:00002300000000220000000001000000
#00718:0000240000000002
#00719:0002002222002400

#00801:0026
#00801:000000000000000E
#00801:25
#00811:22
#00812:0003000000230000
#00813:0000040000000022
#00815:00002300000000220000000000000022
#00818:00240024
#00819:0000002222000000

#00901:0002000304000102
#00901:0F
#00901:00
#00901:12
#00901:2526
#00911:006E000000700000006E000000007100
#00912:0000006F000000006D00006F00000000
#00913:6D000000000071000000000000700000
#00915:00002300000000220000230000000022
#00918:0000002222000022
#00919:01240024

#01001:0003040000000000
#01001:00
#01001:00
#01001:00
#01001:2526
#01001:0000000000000010
#01011:00000060000000005E00000000006200
#01012:005F0000006100000000006000000000
#01013:5E00000000006200005F000000610000
#01015:00002300000000220000230000000022
#01018:0000002222000022
#01019:00240024

#01101:0002000304000102
#01101:00
#01101:00
#01101:00
#01101:2526
#01101:11
#01101:13
#01101:000000000000003F
#01111:00240024
#01112:01000000000022002200000000000022
#01113:00002300000000220000230000002200
#01115:00640000006600000064000000660000
#01118:00000065000067000000006500006700
#01119:6363

#01201:0003040000000000
#01201:00
#01201:00
#01201:00
#01201:2526
#01201:00
#01201:00
#01201:00
#01201:0000000000000040
#01211:00240024
#01212:0000000000002200220000000000002B
#01213:00002300000000220000230000002200
#01215:00690000006B000000690000006B0000
#01218:0000006A00006C000000006A00000000
#01219:680000006800006C

#01301:0102000304000102
#01301:00
#01301:22002300240022222200230024002222
#01301:00
#01301:6869006A006B6C006869006A006B6C00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0F
#01301:2526
#01301:12
#01301:3E
#01301:0A
#01301:003A
#01311:2B2B2B2B
#01312:0032000000300000
#01313:00360044
#01315:41424333
#01318:3300003000000000
#01319:0000000033000031

#01401:0003040000000000
#01401:00
#01401:00002300240022222200230024002222
#01401:00
#01401:63640065006667006364006500666700
#01401:00
#01401:00000046
#01401:00
#01401:00
#01401:0000000000000010
#01401:2526
#01411:2B0000002B0000002B0000002B00002B
#01412:0033
#01413:0033000000003700
#01415:370046004600002F
#01418:4500003700003500
#01419:00002F0000310000

#01501:0102000304000102
#01501:00
#01501:00000000246100220000000024000022
#01501:00
#01501:5E5F0060000062005E5F006000616200
#01501:00
#01501:00
#01501:00
#01501:00
#01501:11
#01501:2526
#01501:13
#01501:0027
#01501:0A
#01501:003B
#01511:002B2B2B
#01512:2B00360000230000
#01513:3800002200003900
#01515:0023003900370022
#01518:0034000022000000
#01519:220000003500002E

#01601:0003040000000000
#01601:00
#01601:00000000000022222200000024002222
#01601:00
#01601:6869006A006B6C006869006A006B6C00
#01601:00
#01601:00
#01601:00
#01601:0000000000000040
#01601:000000000000000E
#01601:2526
#01601:00
#01601:00
#01601:00000000000000000000000000000505
#01611:2B002B002B2B2B2B
#01612:000032000000002B0000000000000000
#01613:0000230000003600000038000000002B
#01615:002E3900
#01618:3600240000230038
#01619:00003532

#01701:0102000304000102
#01701:0000360037000033
#01701:22002300240000222200230024002222
#01701:00
#01701:6869006A006B6C006869006A006B6C00
#01701:00
#01701:0000000000280000
#01701:0000290000000029
#01701:00
#01701:0F26
#01701:25
#01701:12
#01701:00
#01701:00
#01701:003A
#01711:2B2B2B2B
#01712:2800003200330000
#01713:0032002200003000
#01715:0000000000000706
#01718:00000000000000000006000600060006
#01719:0000000006060000
#01755:0500000500000000
#01759:2E00002E00000000

#01801:0003040000000000
#01801:00000033
#01801:00002300240022222200230024002222
#01801:00
#01801:63640065006667006364006500666700
#01801:00
#01801:2828
#01801:0000290000292900
#01801:00
#01801:0000000000000010
#01801:2526
#01801:00
#01801:0000000000000005
#01811:2B002B002B2B2B33
#01812:2E36372F
#01813:0000320000003200000031000000002B
#01815:0000070600000728
#01818:00060006000000000900060000000000
#01819:09000600000600060006000600060000

#01901:0102000304000102
#01901:0000000000000036
#01901:22002300240022222200230024002222
#01901:00
#01901:5E5F0060006162005E5F006000616200
#01901:00
#01901:0000000000280000
#01901:0000290000000029
#01901:00
#01901:11
#01901:2526
#01901:13
#01901:0027
#01901:00
#01901:003B
#01911:2B2B2B2B
#01912:3400003800380000
#01913:0038000035003000
#01915:0000390000000706
#01918:00000000000000000006000600060006
#01919:0000000006060000
#01958:2800002800000000
#01959:0500000500000000

#02001:0003040000000031
#02001:0000000030000033
#02001:00002300240022222200230024002222
#02001:00
#02001:6869006A006B6C006869006A006B6C00
#02001:00
#02001:2800002828000000
#02001:0000290000292900
#02001:00
#02001:00
#02001:2526
#02001:00000000003C0000
#02011:2B0000002B0000002B002B002B002B2B
#02012:2E392E35
#02013:000032000000002B0000360000002929
#02015:0000073600060708
#02018:00060006000006000900000000000000
#02019:09000600000600060006000600060000

#02101:0102000304000102
#02101:0E10000E10000E10
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:08

#02201:0003040000000000
#02201:0E10000E10000E10
#02201:00
#02201:00000000000B0000

#02301:002D002D002D002D002D002D002D002D
#02301:0E10000E10000E10
#02301:0102000304000102
#02301:00000C0D
#02301:000000000000003F
#02311:4B00002D002D0000
#02312:004C00004C0000002D0000004E000000
#02313:00004D00004D00004D000000004F0000
#02315:0000004E00004E00004E00002D005000
#02318:2D0000002D00000000004F0000000052
#02319:00002D000000004F0000005100002D00

#02401:002D002D2D002D000000002D002D0000
#02401:0E10000E10000E10
#02401:0003040000000000
#02401:0C0D0C0D
#02401:00
#02401:0000000000000040
#02411:4F00000000000000520000000000002D
#02412:00005100002D0000005300002D00004B
#02413:2D0000005000002D0000540000002D00
#02415:0050000000005200002D005500004F00
#02418:000000520000005300002D0000530000
#02419:00002D00005100002D00000056000000

#02501:2526
#02501:72
#02501:2C
#02501:9F
#02501:41424344
#02501:00
#02501:3E
#02511:000000000000A8000000000000AB0000
#02512:000000AA
#02513:000000A7000000000000000000000000
#02515:A600003D003D0000
#02518:0000003D000000000000A90000003D00
#02519:3D000000000000A9

#02601:2526
#02601:73
#02601:00
#02601:00
#02601:45454646
#02611:000000AE000000AE
#02612:0000000000000000000000AD00003D00
#02613:000000AD00003D00000000AE00000000
#02615:3D00003D00000000AD00003D00000000
#02618:00AC
#02619:AC3D

#02701:2526
#02701:74
#02701:0000000000A000000000000000000000
#02712:00000000000000000000B00000B00000
#02713:B00000B0000000000000000000000000
#02715:3D00003D000000000000003D00003D00
#02718:000000000000B200B20000B20000B200
#02719:0000003D3D000000

#02801:2526
#02801:75
#02811:000000B300000000
#02812:000000AE00003D000000000000003D00
#02813:AD00003D000000000000003D00000000
#02815:3D0000003D0000AE
#02818:0000000000000000000000AD00000000
#02819:00AC

#02901:2526
#02901:76
#02901:A1
#02911:B00000B10000B00000B10000B0000000
#02912:000000000000003D
#02913:3D00003D00003D00003D00003D000000
#02915:000000B4
#02918:00000000000000B1

#03001:2526
#03001:77
#03012:00000000000000A7
#03013:000000B5
#03015:3D00003D00003D00003D000000003D00
#03018:0000003D
#03019:AE0000AF0000AE0000AF0000AE000000

#03101:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#03101:00
#03101:00
#03101:00
#03101:2526
#03101:78
#03101:000000000000003F
#03111:B00000B10000B00000B10000B0000000
#03112:00000000000000B1
#03113:3D00003D00003D00003D00003D000000
#03115:000000B20000000000B2000000003D00
#03118:000000B4

#03201:2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D
#03201:00
#03201:00
#03201:00
#03201:2526
#03201:797A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000040
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000000098
#03201:00
#03201:00
#03201:B60000B60000B600B60000B60000B600
#03211:000000002A002A00002A002A002A002A
#03212:00000000A300A300000000B700000000
#03213:0000000000A300A300A400A400A500A5
#03215:00A200A2000000002A002A002A002A00
#03218:2A2A0000B70000B7
#03219:A2A20000A4A4A5A5

#03301:1A001B001A00001B1A00001B1A00001B
#03301:22002300240022222200230024002222
#03301:00
#03301:28
#03301:00
#03301:00
#03301:002A002A
#03301:2B2B2B2B
#03301:00
#03301:00
#03301:00B800B800B800B8
#03301:41424344
#03301:5D0000000000005D
#03301:00
#03301:2526
#03301:72
#03301:00
#03301:2C
#03301:3E
#03311:00000000008D00000000000000000000
#03312:0000001B00007D000000280000001B00
#03313:00008C0000000000008D0000008D0000
#03315:7B00007C00001B0000001B0000002900
#03318:00298C8C
#03319:41000000007E007E

#03401:00001D001C00001D1C001D1D1C001D1D
#03401:00002300240022222200230024002222
#03401:00
#03401:0000002800000000
#03401:00
#03401:00
#03401:002A002A
#03401:2B0000002B0000002B0000002B00002B
#03401:00
#03401:00
#03401:00B900B900B900B9
#03401:44454646
#03401:5C0000000000005C
#03401:00
#03401:2526
#03401:73
#03401:9900000000000000000000000000009A
#03411:2800008228000000
#03412:0000007F00007F000090000000000090
#03413:7F008E00008F00000000910000009100
#03415:0000008100001D000000009200920000
#03418:8000001D000000009100000093000000
#03419:1C00290000292900

#03501:00001F001E00001F1E00001F1E00001F
#03501:22002300240022222200230024002222
#03501:00
#03501:00
#03501:0000290000000029
#03501:00
#03501:000000002A000000000000002A00002A
#03501:2B2B2B2B
#03501:00
#03501:00
#03501:00BA00BA00BA00BA
#03501:00
#03501:5B0000000000005B
#03501:00
#03501:2526
#03501:74
#03511:2800000000280000
#03512:00009400009400000000000095950000
#03513:000000009500001F
#03515:1E00001F00001F0000001F0000008500
#03518:83000083000000000000000000000000
#03519:0000008400840000

#03601:00002100200000212000212120002121
#03601:00002300240022222200230024002222
#03601:00
#03601:28
#03601:0000000000000029
#03601:00
#03601:002A002A
#03601:2B0000002B00002B2B00002B2B002B00
#03601:00
#03601:00
#03601:00BB00BB00BB0000
#03601:00
#03601:5A
#03601:00
#03601:2526
#03601:75
#03601:9B
#03611:0000008628000000
#03612:0000008200007F000000009000000090
#03613:00000081000021000000910000009200
#03615:20000021000028000092000000900000
#03618:7F299391
#03619:80000000000000000000290029000029
#03651:00000000000000BB

#03701:1E001F1F1E001F1F1E001F1F1E001F1F
#03701:22002300240022222200230024002222
#03701:00
#03701:28
#03701:00
#03701:00
#03701:000000002A000000000000002A00002A
#03701:2B2B2B2B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5700000000000057
#03701:00
#03701:2526
#03701:76
#03701:9C
#03711:00009400009400009400009400000000
#03712:000000000000000000002800008D008D
#03713:008C00008C00008C00008C0000000000
#03715:83000083000083000083000083008300
#03719:0000290000000029
#03751:BB
#03758:00BABABABABABABA

#03801:1C001D1D1C001D1D1C001D1D1C001D1D
#03801:00002300240022222200230024002222
#03801:00
#03801:00
#03801:00000029
#03801:00
#03801:002A002A
#03801:2B0000002B0000002B0000002B00002B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5800000000000058
#03801:00
#03801:2526
#03801:77
#03801:9D
#03811:2800002828000000
#03812:00009700009700009700009700000000
#03813:009600009600009600009600008D008D
#03815:86000086000086000086000086000000
#03818:0000290000290087
#03852:00000000000000BB
#03858:BA
#03859:00B9B9B9B9B9B900

#03901:1E001F1F1E001F1F1E001F1F1E001F1F
#03901:00002300240022222200230024002222
#03901:00
#03901:00
#03901:0000000000000029
#03901:00
#03901:002A002A
#03901:2B2B2B2B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:57
#03901:00
#03901:2526
#03901:78
#03901:009E
#03911:2800000000280000
#03912:00290000
#03915:00009400009400009400009400000000
#03918:008C00008C00008C00008C00008D008D
#03919:83000083000083000083000083008300
#03952:BB
#03953:0000BA00BA00BA00BA00BA00BA00BABA

#04001:20002121200021212000212120002121
#04001:00002300240022222200230024002222
#04001:00
#04001:280000000000282B2800002B00002B2B
#04001:00000000290000000000290029002929
#04001:00
#04001:002A002A
#04001:2B2B2B2B
#04001:00
#04001:00
#04001:00BB00BB00BC00BC
#04001:00
#04001:59000000590000005D00005D00005D00
#04001:00
#04001:2526
#04001:797A
#04015:00A200A200A300A300A400A400A500A5
#04018:0000A3A30000A5A5
#04019:A2A20000A4A40000
#04051:88880088880088880000000000000000
#04052:89890089890089898A8A008A8A008A8A
#04053:00000000000000008B8B008B8B008B8B

#04101:00
#04101:00
#04101:12
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2B
#04101:2C
#04111:2B2B2B2B
#04113:0000000000000000000000000000002B
#04115:0000000304000000
#04119:0102000000000102

#04211:2B002B002B2B2B00
#04213:000000000000002B000000000000002B
#04215:0003040000000000

#04301:13
#04301:27
#04311:2B2B2B2B
#04312:0000000000000000000000000000002B
#04313:0000000304000000
#04315:2C
#04318:0102000000000102

#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000E
#04411:2B002B002B2B2B2B
#04412:000000000000002B0000000000000000
#04413:0000030004000000000000000000002B

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0F
#04501:25
#04501:12
#04501:2C
#04511:2B2B2B2B
#04512:000000002A000000006E00002A00002B
#04513:0000006F000000006D00000000700000
#04515:006E0000007000000000006F00000000
#04518:6D00007100000071
#04519:0102000304000102

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000010
#04601:26
#04611:2B002B002B2B2B00
#04612:000000002A000000000000002A00002B
#04613:005F00000000002B0000000000000000
#04615:5E00000000610000005F000000610000
#04618:00000060000062000000006000006200
#04619:000304005E000000

#04701:00
#04701:00
#04701:00
#04701:0027
#04701:11
#04701:25
#04701:13
#04701:2C
#04711:2B2B2B2B
#04712:000000002A000000000000002A00002B
#04713:00640000006600000064000000660000
#04715:0102000304000102
#04718:00000065000000006300006500006700
#04719:6300006700000000

#04801:0000002A
#04801:00
#04801:00
#04801:00
#04801:000000000000000E
#04801:26
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000040
#04811:2B002B002B2B2B2B
#04812:00002A0000A200A4
#04813:0000006A0000002B00000000A3000000
#04815:000003000400000000690000006B0000
#04818:00690000006B00006800006A00000000
#04819:6800006C0000006C

#04901:0069006A006B00000069006A006B6C00
#04901:00
#04901:00
#04901:00
#04901:0F
#04901:2526
#04901:12
#04901:00
#04901:3E
#04901:A5
#04911:2B00002B2B000000
#04912:0000180000150000
#04913:140000002A0003000400001600000000
#04915:2C00001600006C00680000002A000000
#04918:6819001714001800
#04919:0102000000000102

#05001:00640065006600000064006500666700
#05001:0003040000000000
#05001:00
#05001:00
#05001:0000000000000010
#05001:2526
#05011:2B00002B00002B002B00000000000000
#05012:00002A0000150000
#05013:63000000180067006300001600000000
#05015:1400001600000000000000002A000000
#05018:0019000000001800
#05019:00000017000017001400000000000000

#05101:005F006000610000005F006000616200
#05101:00
#05101:002A002A
#05101:00
#05101:11
#05101:2526
#05101:13
#05111:0102000304000102
#05112:2B002A0000150000
#05113:5E00000018002B002B00001600000000
#05115:2C000016000062005E00000018000000
#05118:0019000000002A00
#05119:1400001714000000

#05201:006E006F00700000006E006F00707100
#05201:0003040000000000
#05201:002A002A
#05201:00
#05201:00
#05201:2526
#05211:0000002B00002B002B0000000000002B
#05212:00002A0000150000
#05213:6D000000180071006D00001600000000
#05215:2B000016000000000000000018000000
#05218:0019000000002A00
#05219:14000017000017001400000000000014

#05301:00
#05301:01000001
#05301:002A002A
#05301:002A0000
#05301:0F
#05301:2526
#05301:12
#05301:2C
#05301:3E
#05301:3E
#05301:A5
#05311:2B00002B2B002A00
#05312:0000006A000017001400006A00000000
#05313:68000200006B000000690000006B0000
#05315:00690000180000000000150000006C00
#05318:0000001600006C006800001600000000
#05319:1419000304001802

#05401:00
#05401:0003040000000000
#05401:002A002A
#05401:002A0000
#05401:0000000000000010
#05401:2526
#05411:2B00002B00002B002B00006500000000
#05412:14000017000017001400000000660000
#05413:0064006500660000006400002A000000
#05415:0000180000150067
#05418:63000016000067006300001600000000
#05419:0019000000001800

#05501:00
#05501:01000001
#05501:002A002A
#05501:00
#05501:11
#05501:2526
#05501:13
#05501:2C
#05511:0019000304001800
#05512:00000016000000005E00001600000000
#05513:005F0000180062000000150000610000
#05515:5E00020000610000005F000000006200
#05518:2B00006000002B002B00006000000000
#05519:14002A1714002A02

#05601:00
#05601:0003040000000000
#05601:A2A2A2A2A3A3A300A400A400000000A5
#05601:002A002A
#05601:002A002A
#05601:2526
#05601:000000000000002C
#05601:27
#05611:000019000000710000A400001800002B
#05612:00000016000000006D0000160000A500
#05613:006E0000180000A30000150000A50000
#05615:6D00006F00700000006E00A400007100
#05618:2B00002B00002B002B00006F00700000
#05619:140000170000170014000000A5000014

#05701:00
#05701:00
#05701:00
#05701:3E
#05711:0000000000000000000000000000000000000000000000BE0000000000000000
#05713:0000BD000000BD000000C0C000000000
#05715:0000000000000000BE000000000000000000000000C1000000000000BD000000
#05719:00BF
#05752:25000000000000000000000000000025
#05758:48000000000000000000000000000048

#05811:00C20000000000C6
#05812:0000000000000000BE0000000000000000000000000000C10000000000000000
#05815:000000000000C1000000C4C400000000
#05818:00000000000000000000000000000000C300000000C500000000000000000000
#05853:25000000000000000000000000000025
#05859:49000000000000000000000000000049

#05901:00
#05901:00
#05901:000000000000000000000000003F0000
#05911:00000000000000C70000000000000000
#05913:00C700C0000000C7
#05915:000000C000000000C400C400C4000000
#05919:00000000C400000000C500C500000000
#05952:25000000000000000000000000000025
#05958:4A00000000000000000000000000004A

#06001:00
#06001:00
#06001:0000000000000040
#06012:0000000000C900C9000000C900000000
#06013:00C900C90000000000C9000000C90000
#06015:BEBE0000C100C1BD
#06018:0000BEC000BE00C3
#06051:25000000000000000000000000000025
#06059:48000000000000000000000000000048

#06101:14001900000017001400151618000000
#06101:00
#06101:00
#06101:2526
#06101:47
#06111:00BD00BD00002400
#06112:0000000000000000BE0000000000000000000000000000BE00000000BD000000
#06113:3E00000018002200220000C000000000
#06115:22000000240000220000230000002200
#06118:00000016000000000000C00000000000
#06119:00000000230000000000000000000000BF00000000C100000000000000002200

#06201:14000000180017001400151618001400
#06201:0000000000000022
#06201:00
#06201:2526
#06201:49
#06211:00230000002300C6
#06212:0000C200000000220000000024000022
#06213:0000000000000000240000000000000022000000000000C10000000000000000
#06215:00000000BE002200000000C400000000
#06218:000000170000C1000000C40000000000
#06219:00000000190000000000000000000000C300000000C500000000000000000000

#06301:0019000000150000
#06301:00002300240000220000230024000022
#06301:00
#06301:00
#06301:4A
#06311:00000017000000CC
#06312:00180000
#06313:25000016000022002600001600000000
#06315:14001418
#06318:220000C500000000
#06319:0000000022000022
#06352:0000000000000000000000C30000C300
#06355:000000CB0000CB000000000000000000
#06358:0000000000000000CB0000CB00000000
#06359:CA0000CA000000000000000000000000

#06401:14001917180017001400151618001400
#06401:00002300240022222200230024002222
#06401:0000002D0000002D0000002D0000002D
#06401:00000000000000000000000000A5A5A5
#06401:2526
#06401:470000000000000000000000003F0000
#06411:00C9000000000000C500C50000000000
#06412:002D00002D002D0000C100002D002D00
#06413:BE00BE000000000000000000002D0000
#06415:00000000C100C100002D000000000000
#06418:2D002D00002D00002D002D0000C50000
#06419:0000000000BE000000000000CD00CD00

#06501:00
#06501:2A002A002A002A002A2A2A2A2A2A2A2A
#06501:002D002D002D002D002D002D00000000
#06501:A2A2A2A2A3A3A3A3A4A4A4A4A5A5A5A5
#06501:2800000000280028
#06501:00290029
#06501:B60000B60000B600B70000B70000B700
#06501:0000000000000000B60000B60000B600
#06501:00
#06501:00
#06501:00
#06501:0000000000000040
#06511:2D0000005300004F000000002D000000
#06512:00000052000000004D0000004F002D00
#06513:0000530000005100004E000000005500
#06515:00550000005200002D004F0000540000
#06518:00002D0000002D0000000051002D0056
#06519:560000002D00000000002D000000002D

#06601:1A001B001A00001B1A00001B1A00001B
#06601:22002300240022222200230024002222
#06601:00
#06601:28
#06601:00
#06601:00
#06601:002A002A
#06601:2B2B2B2B
#06601:00
#06601:00
#06601:00B800B800B800B8
#06601:41424344
#06601:5D0000000000005D
#06601:00
#06601:2526
#06601:72
#06601:2C
#06601:3E
#06611:7B000000008D00000000000000000000
#06612:0000007D001B001B
#06613:4100001B00000000008D0000008D0000
#06615:2C8C001B00280029
#06618:0000007C000000008C0000008C000000
#06619:00002900007E007E

#06701:00001D001C00001D1C001D1D1C001D1D
#06701:00002300240022222200230024002222
#06701:00
#06701:0000000000002800000000000000002B
#06701:00
#06701:00
#06701:002A002A
#06701:2B2B2B2B
#06701:00
#06701:00
#06701:00B900B900B900B9
#06701:44454646
#06701:5C0000000000005C
#06701:00
#06701:2526
#06701:73
#06711:2800008228000000
#06712:0000007F00007F000090000000000090
#06713:7F008E00008F00000000910000009100
#06715:0000008100001D000000009200920000
#06718:8000001D000000009100000093000000
#06719:1C00290000292900

#06801:00001F001E00001F1E00001F1E00001F
#06801:22002300240022222200230024002222
#06801:00
#06801:00
#06801:0000290000000029
#06801:00
#06801:000000002A000000000000002A00002A
#06801:2B2B2B2B
#06801:00
#06801:00
#06801:00BA00BA00BA00BA
#06801:00
#06801:5B0000000000005B
#06801:00
#06801:2526
#06801:74
#06811:2800000000280000
#06812:00009400009400000000000095950000
#06813:000000009500001F
#06815:1E00001F00001F0000001F0000008500
#06818:83000083000000000000000000000000
#06819:0000008400840000

#06901:00002100200000212000212120002121
#06901:00002300240022222200230024002222
#06901:00
#06901:280000000000002B0000002B00002B00
#06901:00000000000000000000000000002929
#06901:00
#06901:002A002A
#06901:2B2B2B2B
#06901:00
#06901:00
#06901:00BB00BB00BB0000
#06901:00
#06901:5A
#06901:00
#06901:2526
#06901:75
#06911:0000008628000000
#06912:0000008100007F000000009000000090
#06913:00000082000021000000910000009200
#06915:20000021000028000092000000900000
#06918:7F299391
#06919:8000000000292900
#06951:00000000000000BB

#07001:1E001F1F1E001F1F1E001F1F1E001F1F
#07001:22002300240022222200230024002222
#07001:00
#07001:28
#07001:00
#07001:00
#07001:000000002A000000000000002A00002A
#07001:2B2B2B2B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5700000000000057
#07001:00
#07001:2526
#07001:76
#07011:00009400009400009400009400000000
#07012:000000000000000000002800008D008D
#07013:008C00008C00008C00008C0000000000
#07015:83000083000083000083000083008300
#07019:0000290000000029
#07051:BB
#07058:00BABABABABABABA

#07101:1C001D1D1C001D1D1C001D1D1C001D1D
#07101:00002300240022222200230024002222
#07101:00
#07101:0000000000000000000000000000002B
#07101:00000029
#07101:00
#07101:002A002A
#07101:2B2B2B2B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5800000000000058
#07101:00
#07101:2526
#07101:77
#07111:2800002828000000
#07112:00009700009700009700009700000000
#07113:009600009600009600009600008D008D
#07115:86000086000086000086000086000000
#07118:0000290000290087
#07151:00000000000000BB
#07158:BA
#07159:00B9B9B9B9B9B900

#07201:1E001F1F1E001F1F1E001F1F1E001F1F
#07201:00002300240022222200230024002222
#07201:00
#07201:28
#07201:0000000000000029
#07201:00
#07201:002A002A
#07201:2B2B2B2B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:57
#07201:00
#07201:2526
#07201:78
#07211:0000000000280000
#07212:00290000
#07215:00009400009400009400009400000000
#07218:008C00008C00008C00008C00008D008D
#07219:83000083000083000083000083008300
#07251:BB
#07253:0000BA00BA00BA00BA00BA00BA00BABA

#07301:20002121200021212000212120002121
#07301:00002300240022222200230024002222
#07301:00
#07301:2800002828000000
#07301:00000000290000000000290029002929
#07301:00
#07301:002A002A
#07301:2B0000002B00002B2B00002B2B002B00
#07301:00
#07301:00
#07301:00BB00BB00BC00BC
#07301:00
#07301:59000000590000005D00005D00005D00
#07301:00
#07301:2526
#07301:797A
#07315:00A200A200A300A300A400A400A500A5
#07318:0000A3A30000A5A5
#07319:A2A20000A4A40000
#07351:88880088880088880000000000000000
#07352:89890089890089898A8A008A8A008A8A
#07353:00000000000000008B8B008B8B008B8B

#07401:1A001B1B1A001B1B1A001B1B1A001B1B
#07401:22002300240022222200230024002222
#07401:00
#07401:28
#07401:0000000000000029
#07401:00
#07401:002A002A
#07401:2B2B2B2B
#07401:00
#07401:41
#07401:00
#07401:41424344
#07401:5D0000000000005D
#07401:00
#07401:2526
#07401:72
#07401:9F
#07401:2C
#07401:3E
#07401:00
#07401:A6
#07411:2C0000000000A8000000280000AB0000
#07412:00B800B800A900B8
#07413:0000007C00000000008D0000AA00A900
#07415:00008C00008D00008C000000008D0000
#07418:0000297D00B88C00
#07419:7B0000A70000000000007E0000007E00

#07501:1C001D1D1C001D1D1C001D1D1C001D1D
#07501:00002300240022222200230024002222
#07501:00
#07501:0000000000002800280000000000002B
#07501:0000000000292900
#07501:00
#07501:002A002A
#07501:2B2B2B2B
#07501:00
#07501:00
#07501:00
#07501:44454646
#07501:5C0000000000005C
#07501:00
#07501:2526
#07501:73
#07511:2800007F00007F00009000AD00000000
#07512:00008E000000B9000000910000000090
#07513:0000B90000008200910000AE00009100
#07515:7F0000AD008F0000AC00B9000000B900
#07518:800000810000AE000000009200920000
#07519:AC002900AD0093AE

#07601:1E001F1F1E001F1F1E001F1F1E001F1F
#07601:22002300240022222200230024002222
#07601:00
#07601:00
#07601:0000000000000029
#07601:00
#07601:000000002A000000000000002A00002A
#07601:2B2B2B2B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5B0000000000005B
#07601:00
#07601:2526
#07601:74
#07601:000000A0000000000000000000000000
#07611:8300000000280000
#07612:00009400009400009500000095950000
#07613:280000830000BA000000B00000008500
#07615:0000BA00000084000000840000B00000
#07618:B00000B00000B200B20000B20000B200
#07619:0000290000BA00BA

#07701:20002121200021212000210020002121
#07701:00002300240022222200230024002222
#07701:00
#07701:000000000000282B0000002B00002B00
#07701:00000000000000000000290000002929
#07701:00
#07701:002A002A
#07701:2B2B2B2B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5A
#07701:00
#07701:2526
#07701:75
#07711:00BB008600910092
#07712:2800000000007F00280000AD0000BB00
#07713:000000820000B3000000BB0091000090
#07715:AD0000810000BB00009200900000AE00
#07718:7F0000AE00000000AC00002100900000
#07719:80299329

#07801:1E001F1F1E001F1F1E001F1F1E001F1F
#07801:22002300240022222200230024002222
#07801:00
#07801:2800290000280000
#07801:0000000000000029
#07801:00
#07801:000000002A000000000000002A00002A
#07801:2B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5700000000000057
#07801:00
#07801:2526
#07801:76
#07801:A1
#07801:00
#07801:00
#07801:00
#07801:000000B0
#07811:0000BA000000BA000000BA00008D008D
#07812:0000940000940000940000940000BA00
#07813:008C00008C00008C00008C000000B100
#07815:83000083000083000083000083008300
#07818:002B2B2B
#07819:B00000B10000B00000B10000B4000000

#07901:1C001D1D1C001D1D1C001D1D1C001D1D
#07901:00002300240022222200230024002222
#07901:00
#07901:2800000000002800280000000000002B
#07901:0000290000292900
#07901:00
#07901:002A002A
#07901:2B
#07901:00
#07901:00
#07901:00000000000000BB
#07901:00
#07901:5800000000000058
#07901:00
#07901:2526
#07901:77
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000AE
#07911:000000002B0000002B0000002B00008D
#07912:0000B9000000B9000000B900008D0000
#07913:00009700009700009700009700008700
#07915:00960000960000960000960086000000
#07918:AE0000AF0000AE0000AF00000000A700
#07919:860000860000860000860000B5000000

#08001:1E001F1F1E001F1F1E001F1F1E001F1F
#08001:00002300240022222200230024002222
#08001:00
#08001:2800000000280000
#08001:0000290000000029
#08001:00
#08001:002A002A
#08001:2B2B2B2B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:57
#08001:00
#08001:2526
#08001:78
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000B20000000000B20000B4000000
#08011:00BA00BA00BA00BA
#08012:00009400009400009400009400000000
#08013:008C00008C00008C00008C00008D0000
#08015:83000083000083000083000083008300
#08018:B00000000000B00000000000B000008D
#08019:000000B10000000000B100000000B100

#08101:20002121200021212000212120002121
#08101:00002300240022222200230024002222
#08101:00
#08101:2800002828000000
#08101:00
#08101:00
#08101:00
#08101:2B0000002B00002B2B00002B2B002B00
#08101:00
#08101:A2A2A2A2A3A3A3A3A4A4A4A4A5A5A5A5
#08101:000000BB00BC00BC
#08101:00
#08101:59000000590000005D00005D00005D00
#08101:00
#08101:2526
#08101:797A
#08111:B60000B60000B600000000002A000000
#08112:88000088000088008A00008A00008A00
#08113:0000BB0029000000B70000B70000B700
#08115:89000089000089000000290029002900
#08118:000000002A000000B60000B60000B600
#08119:00000000000000008B00008B00008B00

#08212:000000CE00000000
#08218:0000002C00000000


