
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TRANCE
#TITLE Crystalized [DP HYPER]
#ARTIST ‚µ‚ç‚¢‚µ
#BPM 132
#PLAYLEVEL 8
#RANK 3

#SUBARTIST obj: misty.ls04

#DIFFICULTY 3
#TOTAL 350
#LNTYPE 1

#WAV01 SuperSaw_01.wav
#WAV02 SuperSaw_01.wav
#WAV03 SuperSaw_01.wav
#WAV05 SuperSaw_02.wav
#WAV07 SuperSaw_03.wav
#WAV08 SuperSaw_03.wav
#WAV09 SuperSaw_03.wav
#WAV0B SuperSaw_04.wav
#WAV0D SuperSaw_05.wav
#WAV0E SuperSaw_05.wav
#WAV0F SuperSaw_05.wav
#WAV11 SuperSaw_06.wav
#WAV13 SuperSaw_07.wav
#WAV14 SuperSaw_07.wav
#WAV15 SuperSaw_07.wav
#WAV17 SuperSaw_08.wav
#WAV19 SuperSaw_09.wav
#WAV1A SuperSaw_09.wav
#WAV1B SuperSaw_09.wav
#WAV1D SuperSaw_10.wav
#WAV1F SuperSaw_11.wav
#WAV20 SuperSaw_11.wav
#WAV21 SuperSaw_11.wav
#WAV23 SuperSaw_12.wav
#WAV25 SuperSaw_13.wav
#WAV26 SuperSaw_13.wav
#WAV27 SuperSaw_13.wav
#WAV29 SuperSaw_14.wav
#WAV2B SuperSaw_15.wav
#WAV2C SuperSaw_15.wav
#WAV2D SuperSaw_15.wav
#WAV2F SuperSaw_16.wav
#WAV31 SuperSaw_17.wav
#WAV32 SuperSaw_17.wav
#WAV33 SuperSaw_17.wav
#WAV35 SuperSaw_18.wav
#WAV3A Roop_01.wav
#WAV3B Roop_02.wav
#WAV3C Roop_03.wav
#WAV3D Roop_04.wav
#WAV3E Roop_05.wav
#WAV3F Roop_06.wav
#WAV40 Roop_07.wav
#WAV41 Roop_08.wav
#WAV42 Roop_09.wav
#WAV43 Roop_10.wav
#WAV48 Beat_01.wav
#WAV49 Beat_02.wav
#WAV4A Beat_03.wav
#WAV4B Beat_04.wav
#WAV4C Beat_05.wav
#WAV4D Beat_06.wav
#WAV4E Beat_07.wav
#WAV4F Beat_08.wav
#WAV56 Bass_01.wav
#WAV57 Bass_02.wav
#WAV58 Bass_03.wav
#WAV59 Bass_04.wav
#WAV5A Bass_05.wav
#WAV5B Bass_06.wav
#WAV63 Crystal_01.wav
#WAV64 Crystal_02.wav
#WAV65 Crystal_03.wav
#WAV66 Crystal_04.wav
#WAV67 Crystal_05.wav
#WAV68 Crystal_06.wav
#WAV69 Crystal_07.wav
#WAV6A Crystal_08.wav
#WAV6B Crystal_09.wav
#WAV6C Crystal_10.wav
#WAV6D Crystal_11.wav
#WAV6E Crystal_12.wav
#WAV6F Crystal_13.wav
#WAV70 Crystal_14.wav
#WAV71 Crystal_15.wav
#WAV72 Crystal_09.wav
#WAV73 Crystal_07.wav
#WAV74 Crystal_08.wav
#WAV76 Crystal_01.wav
#WAV77 Crystal_02.wav
#WAV78 Crystal_03.wav
#WAV79 Crystal_04.wav
#WAV7A Crystal_05.wav
#WAV7B Crystal_06.wav
#WAV7C Crystal_07.wav
#WAV7D Crystal_08.wav
#WAV7E Crystal_09.wav
#WAV7F Crystal_10.wav
#WAV80 Crystal_11.wav
#WAV81 Crystal_12.wav
#WAV82 Crystal_13.wav
#WAV83 Crystal_14.wav
#WAV84 Crystal_15.wav
#WAV85 Crystal_08.wav
#WAV86 Crystal_08.wav
#WAV8D Piano_01_1.wav
#WAV8E Piano_01_2.wav
#WAV8F Piano_02.wav
#WAV90 Piano_03.wav
#WAV91 Piano_04.wav
#WAV92 Piano_05.wav
#WAV93 Piano_06.wav
#WAV94 Piano_07.wav
#WAV95 Piano_08.wav
#WAV96 Piano_09.wav
#WAV97 Piano_10.wav
#WAV98 Piano_11.wav
#WAV99 Piano_12.wav
#WAV9A Piano_13.wav
#WAV9B Piano_14.wav
#WAV9C Piano_15.wav
#WAV9D Piano_16.wav
#WAV9E Piano_17.wav
#WAV9F Piano_18.wav
#WAVA0 Piano_19.wav
#WAVA1 Piano_20.wav
#WAVA2 Piano_21.wav
#WAVA3 Piano_22.wav
#WAVA4 Piano_23.wav
#WAVA5 Piano_24.wav
#WAVA6 Piano_25.wav
#WAVA7 Piano_26.wav
#WAVA8 Piano_27.wav
#WAVA9 Piano_28.wav
#WAVAA Piano_29.wav
#WAVAB Piano_30.wav
#WAVAC Piano_21.wav
#WAVAD Piano_25.wav
#WAVAE Piano_25.wav
#WAVAF Piano_28.wav
#WAVB0 Piano_24.wav
#WAVB1 Strings_01.wav
#WAVB2 Strings_02.wav
#WAVB3 Strings_03.wav
#WAVB4 Strings_04.wav
#WAVB5 Strings_05.wav
#WAVB6 Strings_06.wav
#WAVB7 Strings_07.wav
#WAVB8 Strings_08.wav
#WAVB9 Strings_09.wav
#WAVBA Strings_10.wav
#WAVBB Piano_22.wav
#WAVBC Piano_26.wav
#WAVBD Piano_22.wav
#WAVBE Piano_22.wav
#WAVBF Piano_29.wav


*---------------------- EXPANSION FIELD
#BMP01 _Crystalized.bmp



*---------------------- MAIN DATA FIELD


#00001:AHKAGOMECHAN
#00004:01


#00201:3A003B003C003D3E003F404142004300
#00201:919598999A9D9E9C
#00201:B1
#00201:56
#00213:01000002000003000005000001000200
#00226:48

#00301:3A003B003C003D3E003F404142004300
#00301:90949798999A9D9C
#00301:B2
#00301:57
#00325:0700000800000900000B000007000800

#00401:3A003B003C003D3E003F404142004300
#00401:8F93969798999C9B
#00401:B3
#00401:58
#00411:0D00000E00000F00001100000D000E00

#00501:3A003B003C003D3E003F404142004300
#00501:8E92959697989A99
#00501:B4
#00501:59
#00529:13000014000015000017000013001400

#00601:3A003B003C003D3E003F404142004300
#00601:919598999A9D9E9C
#00601:B1
#00601:56
#00613:01000002000003000005000001000200

#00701:3A003B003C003D3E003F404142004300
#00701:90949798999A9D9C
#00701:B2
#00701:57
#00725:0700000800000900000B000007000800

#00801:3A003B003C003D3E003F404142004300
#00801:8F93969798999C9B
#00801:B3
#00801:58
#00811:0D00000E00000F00001100000D000E00

#00901:3A003B003C003D3E003F404142004300
#00901:909294968D000000
#00901:B5B6
#00901:5A5B
#00916:49
#00924:13000014000015000000000000000000
#00929:0000000000000000001D00001D000000

#01001:3A003B003C003D3E003F404142004300
#01001:919598999A9D9E9C
#01001:01000002000003000005000001000200
#01001:B1
#01001:56
#01001:4A
#01011:004A4A4A
#01016:48
#01021:00680000000000000000000000000000
#01022:00000068
#01023:0000000000690073
#01024:6A0000000000006B0072000000000000
#01025:00000000006C00000000000000000000
#01028:0000006D000000000000000000000000
#01029:006E000000000000

#01101:3A003B003C003D3E003F404142004300
#01101:90949798999A9D9C
#01101:0700000800000900000B000007000800
#01101:B2
#01101:57
#01111:4A004A004A004A4A
#01121:00680000000000000000000000000000
#01122:00000068
#01123:0000000000690073
#01124:6A0000000000006B0072000000000000
#01125:00000000006C00000000000000000000
#01128:0000006D000000000000000000000000
#01129:006E000000000000

#01201:3A003B003C003D3E003F404142004300
#01201:8F93969798999C9B
#01201:0D00000E00000F00001100000D000E00
#01201:B3
#01201:58
#01211:4A4A4A4A
#01221:00680000000000000000000000000000
#01222:0000000000690000
#01224:6A0000000000006B0072000000000000
#01225:00000000006C00000000000000000000
#01228:0000006D000000000000000000006C00
#01229:006E000000006D00

#01301:3A003B003C003D3E003F404142004300
#01301:8E92959697989A99
#01301:13000014000015000017000013001400
#01301:B4
#01301:59
#01311:4A004A004A004A4A
#01312:0000000000000000000000000000004A
#01323:00000000006900000000000000000000
#01324:000000720000006A0074007D00850086
#01325:6B
#01328:006C000000000000

#01401:3A003B003C003D3E003F404142004300
#01401:919598999A9D9E9C
#01401:01000002000003000005000001000200
#01401:B1
#01401:56
#01411:00680000000000000000000000000000
#01412:00000068
#01413:0000000000690073
#01414:6A0000000000006B0072000000000000
#01415:00000000006C00000000000000000000
#01418:0000006D000000000000000000000000
#01419:006E000000000000
#01421:4A4A4A4A

#01501:3A003B003C003D3E003F404142004300
#01501:90949798999A9D9C
#01501:0700000800000900000B000007000800
#01501:B2
#01501:57
#01511:00680000000000000000000000000000
#01512:00000068
#01513:0000000000690073
#01514:6A0000000000006B0072000000000000
#01515:00000000006C00000000000000000000
#01518:0000006D000000000000000000000000
#01519:006E000000000000
#01521:4A004A004A004A4A

#01601:3A003B003C003D3E003F404142004300
#01601:8F93969798999C9B
#01601:0D00000E00000F00001100000D000E00
#01601:B3
#01601:58
#01611:00680000000000000000000000000000
#01612:0000000000690000
#01614:6A0000000000006B0072000000000000
#01615:00000000006C00000000000000000000
#01618:0000006D000000000000000000006C00
#01619:006E000000006D00
#01621:4A4A4A4A

#01701:3A003B003C003D3E003F404142004300
#01701:909294968D000000
#01701:1300001400001500001D00001D000000
#01701:B5B6
#01701:5A5B
#01713:00000000006900000000000000000000
#01714:000000720000006A0074007D00850086
#01715:6B
#01718:006C000000000000
#01721:4A004A004A004A4A
#01723:0000000000000000000000000000004A

#01801:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#01801:3A003B003C003D3E003F404142004300
#01801:919598999A9D9E9C
#01801:6A686E6D006C006B0072690068007300
#01801:01000002000003000005000001000200
#01801:B1
#01801:56
#01801:48
#01811:4A4A4A4A
#01818:004B004B004B004B
#01824:000000A50000A300
#01825:A6000000A60000A5
#01828:00A70000
#01829:00A8000000000000

#01901:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#01901:3A003B003C003D3E003F404142004300
#01901:90949798999A9D9C
#01901:6A686E6D006C006B0072690068007300
#01901:0700000800000900000B000007000800
#01901:B2
#01901:57
#01911:4A004A004A004A4A
#01918:004B004B004B0000
#01919:000000000000004B
#01922:00A0
#01923:ACA20000
#01924:000000A300000000

#02001:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#02001:3A003B003C003D3E003F404142004300
#02001:8F93969798999C9B
#02001:6A686E6D006C006B007269006D006C00
#02001:0D00000E00000F00001100000D000E00
#02001:B3
#02001:58
#02011:4A4A4A4A
#02018:004B004B004B004B
#02021:9F
#02022:00A0000000000000
#02023:00A10000
#02024:00A2
#02025:000000A300A30000
#02028:000000A5
#02029:00000000000000A6

#02101:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#02101:3A003B003C003D3E003F404142004300
#02101:8E92959697989A99
#02101:6B006C720069006A0074007D00850086
#02101:13000014000015000017000013001400
#02101:B4
#02101:59
#02111:4A004A004A004A4A
#02113:0000000000000000000000000000004A
#02118:004B004B004B0000
#02119:000000000000004B
#02122:000000A2AC000000
#02123:A3
#02124:00000000000000A30000000000000000

#02201:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#02201:3A003B003C003D3E003F404142004300
#02201:919598999A9D9E9C
#02201:6A686E6D006C006B0072690068007300
#02201:01000002000003000005000001000200
#02201:B1
#02201:56
#02214:000000A50000A300
#02215:A6000000A60000A5
#02218:00A70000
#02219:00A8000000000000
#02221:4A4A4A4A
#02228:004B004B004B004B

#02301:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#02301:3A003B003C003D3E003F404142004300
#02301:90949798999A9D9C
#02301:6A686E6D006C006B0072690068007300
#02301:0700000800000900000B000007000800
#02301:B2
#02301:57
#02312:00A0
#02313:ACA20000
#02314:000000A300000000
#02321:4A004A004A004A4A
#02328:004B004B004B0000
#02329:000000000000004B

#02401:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#02401:3A003B003C003D3E003F404142004300
#02401:8F93969798999C9B
#02401:6A686E6D006C006B007269006D006C00
#02401:0D00000E00000F00001100000D000E00
#02401:B3
#02401:58
#02411:9F
#02412:00A0000000000000
#02413:00A10000
#02414:00A2
#02415:000000A300A30000
#02418:000000A5
#02419:00000000000000A6
#02421:4A4A4A4A
#02428:004B004B004B004B

#02501:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#02501:3A003B003C003D3E003F404142004300
#02501:909294968D000000
#02501:6B006C720069006A0074007D00850086
#02501:1300001400001500001D00001D000000
#02501:B5B6
#02501:5A5B
#02513:A3
#02515:00000000000000AD0000000000000000
#02519:000000A6AE000000
#02521:4A0000004A0000004A00004A00004A00
#02528:004B004B004B0000
#02529:000000000000004B

#02601:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#02601:3A003B003C003D3E003F404142004300
#02601:919598999A9D9E9C
#02601:01000002000003000005000001000200
#02601:4A4A4A4A
#02601:B14B004B004B004B
#02601:564F004F
#02601:48
#02611:00680000000000000000000000000000
#02612:00000068
#02613:0000000000690073
#02614:6A0000000000006B0072000000000000
#02615:00000000006C00000000000000000000
#02618:0000006D000000000000000000000000
#02619:006E000000000000
#02624:000000A50000A300
#02625:A6000000A60000A5
#02628:00A70000
#02629:00A8000000000000

#02701:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#02701:3A003B003C003D3E003F404142004300
#02701:90949798999A9D9C
#02701:0700000800000900000B000007000800
#02701:4A004A004A004A4A
#02701:B24B004B004B004B
#02701:574F004F
#02711:00680000000000000000000000000000
#02712:00000068
#02713:0000000000690073
#02714:6A0000000000006B0072000000000000
#02715:00000000006C00000000000000000000
#02718:0000006D000000000000000000000000
#02719:006E000000000000
#02722:00A0
#02723:ACA20000
#02724:000000A300000000

#02801:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#02801:3A003B003C003D3E003F404142004300
#02801:8F93969798999C9B
#02801:0D00000E00000F00001100000D000E00
#02801:4A4A4A4A
#02801:B34B004B004B004B
#02801:584F004F
#02811:00680000000000000000000000000000
#02812:0000000000690000
#02814:6A0000000000006B0072000000000000
#02815:00000000006C00000000000000000000
#02818:0000006D000000000000000000006C00
#02819:006E000000006D00
#02821:9F
#02822:00A0000000000000
#02823:00A10000
#02824:00A2
#02825:000000A300A30000
#02828:000000A5
#02829:00000000000000A6

#02901:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#02901:3A003B003C003D3E003F404142004300
#02901:8E92959697989A99
#02901:13000014000015000017000013001400
#02901:4A0000004A0000004A0000004A004A4A
#02901:B44B004B004B004B
#02901:594F004F
#02913:00000000006900000000000000000000
#02914:000000720000006A0074007D00850086
#02915:6B
#02918:006C000000000000
#02922:000000A2AC000000
#02923:A3
#02924:00000000000000A30000000000000000

#03001:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#03001:3A003B003C003D3E003F404142004300
#03001:919598999A9D9E9C
#03001:01000002000003000005000001000200
#03001:4A4A4A4A
#03001:B14B004B004B004B
#03001:564F004F
#03014:000000A50000A300
#03015:A6000000A60000A5
#03018:00A70000
#03019:00A8000000000000
#03021:00680000000000000000000000000000
#03022:00000068
#03023:0000000000690073
#03024:6A0000000000006B0072000000000000
#03025:00000000006C00000000000000000000
#03028:0000006D000000000000000000000000
#03029:006E000000000000

#03101:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#03101:3A003B003C003D3E003F404142004300
#03101:90949798999A9D9C
#03101:0700000800000900000B000007000800
#03101:4A004A004A004A4A
#03101:B24B004B004B004B
#03101:574F004F
#03112:00A0
#03113:ACA20000
#03114:000000A300000000
#03121:00680000000000000000000000000000
#03122:00000068
#03123:0000000000690073
#03124:6A0000000000006B0072000000000000
#03125:00000000006C00000000000000000000
#03128:0000006D000000000000000000000000
#03129:006E000000000000

#03201:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#03201:3A003B003C003D3E003F404142004300
#03201:8F93969798999C9B
#03201:0D00000E00000F00001100000D000E00
#03201:4A4A4A4A
#03201:B34B004B004B004B
#03201:584F004F
#03211:9F
#03212:00A0000000000000
#03213:00A10000
#03214:00A2
#03215:000000A300A30000
#03218:000000A5
#03219:00000000000000A6
#03221:00680000000000000000000000000000
#03222:0000000000690000
#03224:6A0000000000006B0072000000000000
#03225:00000000006C00000000000000000000
#03228:0000006D000000000000000000006C00
#03229:006E000000006D00

#03301:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#03301:3A003B003C003D3E003F404142004300
#03301:909294968D000000
#03301:1300001400001500001D00001D000000
#03301:4A0000004A0000004A00004A00004A00
#03301:B54B004BB64B004B
#03301:5A4F5B4F
#03313:A3
#03315:00000000000000AD0000000000000000
#03319:000000A6AE000000
#03323:00000000006900000000000000000000
#03324:000000720000006A0074007D00850086
#03325:6B
#03328:006C000000000000

#03401:B1
#03411:91
#03412:0095000000000000
#03413:00980000
#03414:0000009900000000
#03415:009A
#03418:00000000009D009C
#03419:0000009E
#03424:000000A50000A300
#03425:A6000000A60000A5
#03428:00A70000
#03429:00A8000000000000

#03501:B2
#03511:90
#03512:0094000000000000
#03513:00970000
#03514:00000098009A0000
#03515:000000009900009C
#03518:0000009D
#03522:00A0
#03523:ACA20000
#03524:000000A300000000

#03601:B3
#03611:8F
#03612:0093000000000000
#03613:00969800
#03614:000000970099009B
#03615:0000009C
#03621:9F
#03622:00A0000000000000
#03623:00A10000
#03624:00A2
#03625:000000A300A30000
#03628:000000A5
#03629:00000000000000A6

#03701:B4
#03711:8E
#03712:0092000097000000
#03713:0000950000980099
#03714:0000009600009A00
#03722:000000A2AC000000
#03723:A3
#03724:00000000000000A30000000000000000

#03801:B1
#03811:91
#03812:0095000000000000
#03813:00980000
#03814:0000009900000000
#03815:009A
#03818:00000000009D009C
#03819:0000009E
#03824:000000A50000A300
#03825:A6000000A60000A5
#03828:00A70000
#03829:00A8000000000000

#03901:B2
#03911:90
#03912:0094000000000000
#03913:00970000
#03914:00000098009A0000
#03915:000000009900009C
#03918:0000009D
#03922:00A0
#03923:ACA20000
#03924:000000A300000000

#04001:B3
#04011:8F
#04012:0093000000000000
#04013:00969800
#04014:000000970099009B
#04015:0000009C
#04021:9F
#04022:00A0000000000000
#04023:00A10000
#04024:00A2
#04025:000000A300A30000
#04028:000000A5
#04029:00000000000000A6

#04101:B5B6
#04111:008D
#04112:90
#04113:0092000000000000
#04114:00940000
#04115:0000009600000000
#04123:A3
#04125:00000000000000AD0000000000000000
#04129:000000A6AE000000

#04201:8F939697989C9E9C
#04201:1F00002000002100002300001F002000
#04201:B3
#04201:B7
#04211:000000A400000000
#04218:000000A6
#04219:A8
#04221:000000A600000000
#04228:000000A9
#04229:AA

#04301:90949798999A9D9C
#04301:25000026000027000029000025002600
#04301:B2
#04301:B8
#04314:A500000000A50000
#04315:000000A6
#04318:00000000000000A7
#04324:A700000000A70000
#04325:000000A8
#04328:00000000000000A9

#04401:8E92959697999A99
#04401:2B00002C00002D00002F00002B002C00
#04401:B4
#04401:B9
#04411:00000000000000A0
#04414:000000A3BB000000
#04415:0000000000000000000000BD00000000
#04418:BC
#04421:00000000000000A3
#04424:000000A5B0000000
#04425:0000000000000000000000A700000000
#04428:AF

#04501:9195999A9D9C9D9E
#04501:31000032000033000035000031003200
#04501:B1
#04501:BA
#04512:A1
#04522:BB

#04601:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#04601:8F939697989C9E9C
#04601:1F00002000002100002300001F002000
#04601:3A003B003C003D3E003F404142004300
#04601:B3
#04601:B7
#04611:000000A400000000
#04618:000000A6
#04619:A8
#04621:000000A600000000
#04628:000000A9
#04629:AA

#04701:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#04701:90949798999A9D9C
#04701:25000026000027000029000025002600
#04701:3A003B003C003D3E003F404142004300
#04701:B24B004B004B004B
#04701:B8
#04714:A500000000A50000
#04715:000000A6
#04718:00000000000000A7
#04724:A700000000A70000
#04725:000000A8
#04728:00000000000000A9

#04801:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#04801:8E92959697999A99
#04801:2B00002C00002D00002F00002B002C00
#04801:3A003B003C003D3E003F404142004300
#04801:B44B004B004B4F4B
#04801:B9
#04811:00000000000000A0
#04814:000000A3BB000000
#04815:0000000000000000000000BD00000000
#04818:BC
#04821:00000000000000A3
#04824:000000A5B0000000
#04825:0000000000000000000000A700000000
#04828:AF

#04901:A6
#04901:BD
#04901:B9
#04911:000000000000006B0000000000000063
#04913:0000006C00000064
#04915:00000000008100000000000000650000
#04919:006D0066
#04921:0000006E000000000000006700000000
#04923:006F000000680000
#04925:00700000000000000069000000000000
#04929:716A

#05001:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#05001:3A003B003C003D3E003F404142004300
#05001:8F939697989C9E9C
#05001:1F00002000002100002300001F002000
#05001:A80000A40000A600
#05001:AA0000A60000A900
#05001:4A4A4A4A
#05001:B34B4F4B004B4F4B
#05001:B7
#05001:58
#05011:00000000000000000000000000000065
#05012:0000007A
#05013:00000000007B0079
#05014:007C
#05015:0000007D00000000
#05018:007E0000
#05019:007F000000000000
#05021:00000000000000000000000000680000
#05022:00000000000000000000006900000000
#05023:7D00000000000000006A000000000000
#05024:000000000000006B0000000000000000
#05025:00000000006C00000000000000000000
#05028:0000006D000000000000000000000000
#05029:006E0000000000000000000000000000

#05101:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#05101:3A003B003C003D3E003F404142004300
#05101:90949798999A9D9C
#05101:25000026000027000029000025002600
#05101:A500000000A5A6A7
#05101:A700000000A7A8A9
#05101:4A004A004A004A4A
#05101:B24B4F4B004B4F4B
#05101:B8
#05101:57
#05111:00000000000000000000000000000065
#05112:0000007A
#05113:00000000007B0079
#05114:007C
#05115:0000007D00000000
#05118:007E0000
#05119:007F000000000000
#05121:00000000000000000000000000680000
#05122:00000000000000000000006900000000
#05123:7D00000000000000006A000000000000
#05124:000000000000006B0000000000000000
#05125:00000000006C00000000000000000000
#05128:0000006D000000000000000000000000
#05129:006E0000000000000000000000000000

#05201:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#05201:3A003B003C003D3E003F404142004300
#05201:8E92959697999A99
#05201:2B00002C00002D00002F00002B002C00
#05201:BC0000000000A300BB0000BD0000A000
#05201:AF0000000000A500B00000A70000A300
#05201:4A4A4A4A
#05201:B44B4F4B004B4F4B
#05201:B9
#05201:59
#05212:0000007E
#05213:00000000007B0000
#05214:00000000000000007C00000000000081
#05215:0000007D00000000
#05218:007E0000
#05219:007F000000000000
#05222:00000000000000000000006900000000
#05223:7D00000000000000006A000000000000
#05224:000000000000006B00000000007F0000
#05225:00000000006C00000000000000000000
#05228:0000006D000000000000000000008200
#05229:006E0000000000000000000000000000

#05301:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#05301:3A003B003C003D3E003F404142004300
#05301:9195999A9D9C9D9E
#05301:31000032000033000035000031003200
#05301:A1
#05301:BB
#05301:4A0000004A0000004A0000004A004A4A
#05301:B14B4F4B004B4F4B
#05301:BA
#05301:56
#05311:000000000000006B0000000000000063
#05313:0000006C00000064
#05315:00000000008100000000000000650000
#05319:006D0066
#05321:0000006E000000000000006700000000
#05323:006F000000680000
#05325:00700000000000000069000000000000
#05329:716A

#05401:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#05401:3A003B003C003D3E003F404142004300
#05401:8F939697989C9E9C
#05401:1F00002000002100002300001F002000
#05401:A80000A40000A600
#05401:AA0000A60000A900
#05401:4A4A4A4A
#05401:B34B4F4B004B4F4B
#05401:B7
#05401:58
#05411:00000000000000000000000000000065
#05412:0000007A
#05413:00000000007B0079
#05414:007C
#05415:0000007D00000000
#05418:007E0000
#05419:007F000000000000
#05421:00000000000000000000000000680000
#05422:00000000000000000000006900000000
#05423:7D00000000000000006A000000000000
#05424:000000000000006B0000000000000000
#05425:00000000006C00000000000000000000
#05428:0000006D000000000000000000000000
#05429:006E0000000000000000000000000000

#05501:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#05501:3A003B003C003D3E003F404142004300
#05501:90949798999A9D9C
#05501:25000026000027000029000025002600
#05501:A500000000A5A6A7
#05501:A700000000A7A8A9
#05501:4A004A004A004A4A
#05501:B24B4F4B004B4F4B
#05501:B8
#05501:57
#05511:00000000000000000000000000000065
#05512:0000007A
#05513:00000000007B0079
#05514:007C
#05515:0000007D00000000
#05518:007E0000
#05519:007F000000000000
#05521:00000000000000000000000000680000
#05522:00000000000000000000006900000000
#05523:7D00000000000000006A000000000000
#05524:000000000000006B0000000000000000
#05525:00000000006C00000000000000000000
#05528:0000006D000000000000000000000000
#05529:006E0000000000000000000000000000

#05601:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#05601:3A003B003C003D3E003F404142004300
#05601:8E92959697999A99
#05601:2B00002C00002D00002F00002B002C00
#05601:BC0000000000A300000000A700000000
#05601:AF0000000000A500000000AA00000000
#05601:4A4A4A4A
#05601:B44B4F4B004B4F4B
#05601:B9
#05601:59
#05612:0000007E
#05613:00000000007B0000
#05614:00000000000000007C00000000000081
#05615:0000007D00000000
#05618:007E0000
#05619:007F000000000000
#05622:00000000000000000000006900000000
#05623:7D00000000000000006A000000000000
#05624:000000000000006B00000000007F0000
#05625:00000000006C00000000000000000000
#05628:0000006D000000000000000000008200
#05629:006E0000000000000000000000000000

#05701:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#05701:3A003B003C003D3E003F404142004300
#05701:9195999A9D9C9D9E
#05701:31000032000033000035000031003200
#05701:BF
#05701:AB
#05701:4A0000004A0000004A00004A00004A00
#05701:B14B4F4B004B4F4B
#05701:BA
#05701:56
#05711:000000000000006B0000000000000063
#05713:0000006C00000064
#05715:00000000008100000000000000650000
#05719:006D0066
#05721:0000006E000000000000006700000000
#05723:006F000000680000
#05725:00700000000000000069000000000000
#05729:716A

#05801:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#05801:3A003B003C003D3E003F404142004300
#05801:919598999A9D9E9C
#05801:4A4A4A4A
#05801:B14B004B004B004B
#05801:56
#05801:01
#05813:00000002000003000005000001000200
#05816:48
#05821:00680000000000000000000000000000
#05822:00000068
#05823:0000000000690073
#05824:6A0000000000006B0072000000000000
#05825:00000000006C00000000000000000000
#05828:0000006D000000000000000000000000
#05829:006E000000000000

#05901:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#05901:3A003B003C003D3E003F404142004300
#05901:90949798999A9D9C
#05901:4A004A004A004A4A
#05901:B24B004B004B004B
#05901:57
#05915:0700000800000900000B000007000800
#05921:00680000000000000000000000000000
#05922:00000068
#05923:0000000000690073
#05924:6A0000000000006B0072000000000000
#05925:00000000006C00000000000000000000
#05928:0000006D000000000000000000000000
#05929:006E000000000000

#06001:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#06001:3A003B003C003D3E003F404142004300
#06001:8F93969798999C9B
#06001:4A4A4A4A
#06001:B34B004B004B004B
#06001:58
#06011:0D00000E00000F00001100000D000E00
#06021:00680000000000000000000000000000
#06022:0000000000690000
#06024:6A0000000000006B0072000000000000
#06025:00000000006C00000000000000000000
#06028:0000006D000000000000000000006C00
#06029:006E000000006D00

#06101:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#06101:3A003B003C003D3E003F404142004300
#06101:8E92959697989A99
#06101:4A0000004A0000004A0000004A004A4A
#06101:B44B004B004B004B
#06101:59
#06119:13000014000015000017000013001400
#06123:00000000006900000000000000000000
#06124:000000720000006A0074007D00850086
#06125:6B
#06128:006C000000000000

#06201:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#06201:3A003B003C003D3E003F404142004300
#06201:919598999A9D9E9C
#06201:4A4A4A4A
#06201:B14B004B004B004B
#06201:56
#06211:00680000000000000000000000000000
#06212:00000068
#06213:0000000000690073
#06214:6A0000000000006B0072000000000000
#06215:00000000006C00000000000000000000
#06218:0000006D000000000000000000000000
#06219:006E000000000000
#06223:01000002000003000005000001000200

#06301:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#06301:3A003B003C003D3E003F404142004300
#06301:90949798999A9D9C
#06301:4A004A004A004A4A
#06301:B24B004B004B004B
#06301:57
#06311:00680000000000000000000000000000
#06312:00000068
#06313:0000000000690073
#06314:6A0000000000006B0072000000000000
#06315:00000000006C00000000000000000000
#06318:0000006D000000000000000000000000
#06319:006E000000000000
#06325:0700000800000900000B000007000800

#06401:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#06401:3A003B003C003D3E003F404142004300
#06401:8F93969798999C9B
#06401:4A4A4A4A
#06401:B34B004B004B004B
#06401:58
#06411:00680000000000000000000000000000
#06412:0000000000690000
#06414:6A0000000000006B0072000000000000
#06415:00000000006C00000000000000000000
#06418:0000006D000000000000000000006C00
#06419:006E000000006D00
#06421:0D00000E00000F00001100000D000E00

#06501:4C4D4E4D4C4D4E4D4C4D4E4D4C4D4E4D
#06501:3A003B003C003D3E003F404142004300
#06501:909294968D000000
#06501:4A0000004A0000004A00004A00004A00
#06501:B54B004BB64B004B
#06501:5A5B
#06513:00000000006900000000000000000000
#06514:000000720000006A0074007D00850086
#06515:6B
#06518:006C000000000000
#06524:13000014000015000000000000000000
#06529:0000000000000000001D00001D000000


