
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE フォーク[EX]
#TITLE 哀愁の旅路[EX]
#ARTIST BMS/GYAON　作曲/井上⊿
#BPM 132
#PLAYLEVEL 41
#RANK 3
#TOTAL 275
#STAGEFILE 

#WAV01 Piano01.wav
#WAV02 Piano02.wav
#WAV03 Piano03.wav
#WAV04 Piano04.wav
#WAV05 Piano05.wav
#WAV06 Piano06.wav
#WAV07 Piano07.wav
#WAV08 Piano08.wav
#WAV09 Piano09.wav
#WAV0A Piano10.wav
#WAV0B Piano11.wav
#WAV0C Piano12.wav
#WAV0D Piano13.wav
#WAV0E Piano14.wav
#WAV0F Piano15.wav
#WAV10 Piano16.wav
#WAV11 violin01_1_B5.wav
#WAV12 violin01_2_B5.wav
#WAV13 violin02_1_A5.wav
#WAV14 violin02_2_A5.wav
#WAV15 violin02_3_A5.wav
#WAV16 violin02_4_A5.wav
#WAV17 violin03_1_G#5.wav
#WAV18 violin03_1_G#5.wav
#WAV19 violin03_2_G#5.wav
#WAV1A violin03_3_G#5.wav
#WAV1B violin03_4_G#5.wav
#WAV1C violin03_5_G#5.wav
#WAV1D violin04_1_F#5.wav
#WAV1E violin04_2_F#5.wav
#WAV1F violin04_3_F#5.wav
#WAV20 violin04_4_F#5.wav
#WAV21 violin04_5_F#5.wav
#WAV22 violin05_1_F5.wav
#WAV23 violin06_1_E5.wav
#WAV24 violin06_2_E5.wav
#WAV25 violin07_1_D5.wav
#WAV26 violin08_1_C#5.wav
#WAV27 violin08_2_C#5.wav
#WAV28 violin08_3_C#5.wav
#WAV29 violin09_1_B4.wav
#WAV2A violin09_2_B4.wav
#WAV2B violin10_1_A4.wav
#WAV2C violin10_2_A4.wav
#WAV2D violin10_3_A4.wav
#WAV2E violin10_4_A4.wav
#WAV2F violin11_1_G#4.wav
#WAV30 violin11_2_G#4.wav
#WAV31 violin12_1_F#4.wav
#WAV32 violin12_2_F#4.wav
#WAV33 violin13_1_E4.wav
#WAV34 violin13_2_E4.wav
#WAV35 violin14_1_D#4.wav
#WAV36 violin15_1_D4.wav
#WAV37 violin16_1_C#4.wav
#WAV38 violin16_2_C#4.wav
#WAV39 violin16_3_C#4.wav
#WAV3A violin17_1_B3.wav
#WAV3B NylonG01_1_F#5.wav
#WAV3C NylonG01_2_F#5.wav
#WAV3D NylonG02_1_E5.wav
#WAV3E NylonG03_1_D5.wav
#WAV3F NylonG04_1_C#5.wav
#WAV40 NylonG04_2_C#5.wav
#WAV41 NylonG05_1_B4.wav
#WAV42 NylonG06_1_A4.wav
#WAV43 NylonG06_2_A4.wav
#WAV44 NylonG07_1_G#4.wav
#WAV45 NylonG07_2_G#4.wav
#WAV46 NylonG08_1_F#4.wav
#WAV47 NylonG08_2_F#4.wav
#WAV48 NylonG08_3_F#4.wav
#WAV49 NylonG09_1_F4.wav
#WAV4A NylonG10_1_E4.wav
#WAV4B NylonG10_2_E4.wav
#WAV4C NylonG11_1_D4.wav
#WAV4D NylonG11_2_D4.wav
#WAV4E NylonG12_1_C#4.wav
#WAV4F Accord01.wav
#WAV50 Accord02.wav
#WAV51 Accord03.wav
#WAV52 Accord04.wav
#WAV53 Accord05.wav
#WAV54 Accord06.wav
#WAV55 Accord07.wav
#WAV56 Accord08.wav
#WAV57 Accord09.wav
#WAV58 Accord10.wav
#WAV59 Accord11.wav
#WAV5A Accord12.wav
#WAV5B Accord13.wav
#WAV5C Accord14.wav
#WAV5D Accord15.wav
#WAV5E Accord20.wav
#WAV5F Accord20-2.wav
#WAV60 Accord21.wav
#WAV61 Accord22.wav
#WAV62 Accord23.wav
#WAV63 Accord23-2.wav
#WAV64 Accord24.wav
#WAV65 Accord25.wav
#WAV66 Accord26.wav
#WAV67 Accord27.wav
#WAV68 Accord28.wav
#WAV69 Accord29.wav
#WAV6A Accord30.wav
#WAV6B Accord31.wav
#WAV6C Accord31-2.wav
#WAV6D Accord32.wav
#WAV6E Accord32-2.wav
#WAV6F Accord33.wav
#WAV70 Accord33-2.wav
#WAV71 Accord34.wav
#WAV72 Accord35.wav
#WAV73 Accord36.wav
#WAV74 Accord37.wav
#WAV75 Accord38.wav
#WAV76 Piano2_01_G6.wav
#WAV77 Piano2_02_F#6.wav
#WAV78 Piano2_03_C#6.wav
#WAV79 Piano2_04_B5.wav
#WAV7A Piano2_05_A#5.wav
#WAV7B Piano2_06_A5.wav
#WAV7C Piano2_07_G#5.wav
#WAV7D Piano2_08_G5.wav
#WAV7E Piano2_09_F#5.wav
#WAV7F Piano2_10_F5.wav
#WAV80 Piano2_11_E5.wav
#WAV81 Piano2_12_D#5.wav
#WAV82 Piano2_13_D5.wav
#WAV83 Piano2_14_C#5.wav
#WAV84 Piano2_15_C5.wav
#WAV85 Piano2_16_B4.wav
#WAV86 Piano2_17_A#4.wav
#WAV87 Piano2_18_A4.wav
#WAV88 Piano2_19_G#4.wav
#WAV89 Piano2_20_G4.wav
#WAV8A Piano2_21_F#4.wav
#WAV8B Piano2_22_F4.wav
#WAV8C Piano2_24_E4.wav
#WAV8D Piano2_D4.wav
#WAV8E Piano2_25_C#4.wav
#WAV8F Piano2_26_B3.wav
#WAV90 Piano2_27_A3.wav
#WAV91 Piano2_28_G#3.wav
#WAV92 Piano2_29_F#3.wav
#WAV93 Piano2_E3.wav
#WAV94 Piano2_30_D3.wav
#WAV95 Piano2_31_C#3.wav
#WAV96 Piano2_32_A2.wav
#WAV97 Piano2_33_C#6A5C#5.wav
#WAV98 Piano2_34_B5.wav
#WAV99 Piano2_35_A5.wav
#WAV9A Piano2_36_G#5.wav
#WAV9B Piano2_37_B5G#5D5.wav
#WAV9C Piano2_38_A5F#5C5.wav
#WAV9D Piano2_39_A5E5C#5.wav
#WAV9E Piano2_41_A5D5B4.wav
#WAV9F Piano2_42_G#5E5B4.wav
#WAVA0 Piano2_43_E6B5.wav
#WAVA1 violin01_0_B5.wav
#WAVA2 violin01_3_B5.wav
#WAVA3 violin01_4_B5.wav
#WAVA4 violin03_6_G#5.wav
#WAVA5 violin_E6.wav
#WAVA6 SteelGuitar01_F4C#4.wav
#WAVA7 SteelGuitar02_E4C#4.wav
#WAVA8 SteelGuitar03_D4B3.wav
#WAVA9 SteelGuitar04_C#4A3.wav
#WAVAA SteelGuitar05_B3G#3.wav
#WAVAB SteelGuitar06_1_C#4.wav
#WAVAC SteelGuitar07_1_B3.wav
#WAVAD SteelGuitar07_2_B3.wav
#WAVAE SteelGuitar08_1_A3.wav
#WAVAF SteelGuitar08_2_A3.wav
#WAVB0 SteelGuitar09_1_G#3.wav
#WAVB1 SteelGuitar09_2_G#3.wav
#WAVB2 SteelGuitar10_1_F#3.wav
#WAVB3 SteelGuitar10_2_F#3.wav
#WAVB4 SteelGuitar11_1_E3.wav
#WAVB5 SteelGuitar11_2_E3.wav
#WAVB6 SteelGuitar12_1_D#3.wav
#WAVB7 SteelGuitar13_1_D3.wav
#WAVB8 SteelGuitar13_2_D3.wav
#WAVB9 SteelGuitar14_1_C#3.wav
#WAVBA SteelGuitar15.wav
#WAVBB SteelGuitar16.wav
#WAVBC SteelGuitar17.wav
#WAVBD SteelGuitar20.wav
#WAVBE SteelGuitar21.wav
#WAVBF Bass01.wav
#WAVC0 Piano.wav
#WAVC1 PianoBgm01.wav
#WAVC2 PianoBgm02.wav
#WAVC3 Gfret.wav
#WAVC4 Accord40_F#5.wav
#WAVC5 Accord41_E5.wav
#WAVC6 Accord42_C#5.wav
#WAVC7 Accord43_1_A4.wav
#WAVC8 Accord43_2_A4.wav
#WAVC9 Accord44_1_D#4.wav
#WAVCA Accord44_2_D#4.wav
#WAVCB Accord45_C#4.wav
#WAVCC Bgm01.wav
#WAVCD Bgm02.wav
#WAVCE Bgm03.wav
#WAVCF Bgm04.wav
#WAVD0 Bgm05.wav
#WAVD1 Bgm06.wav
#WAVD2 Bgm07.wav
#WAVD3 Bgm08.wav
#WAVD4 end.wav
#WAVD6 Flute01_1_C#6.wav
#WAVD7 Flute01_2_C#6.wav
#WAVD8 Flute02_1_B5.wav
#WAVD9 Flute02_2_B5.wav
#WAVDA Flute03_1_A5.wav
#WAVDB Flute03_1_A5.wav
#WAVDC Flute03_2_A5.wav
#WAVDD Flute03_3_A5.wav
#WAVDE Flute04_1_G#5.wav
#WAVDF Flute04_1_G#5.wav
#WAVE0 Flute04_2_G#5.wav
#WAVE1 Flute04_3_G#5.wav
#WAVE2 Flute04_4_G#5.wav
#WAVE3 Flute05_1_F#5.wav
#WAVE4 Flute05_2_F#5.wav
#WAVE5 Flute05_3_F#5.wav
#WAVE6 Flute06_1_E5.wav
#WAVE7 Flute06_2_E5.wav
#WAVE8 Flute07_1_D5.wav
#WAVE9 Flute07_2_D5.wav
#WAVEA Flute08_G5A5.wav
#WAVEB Flute08_G5A5.wav
#WAVED ^hat.wav
#WAVEE ^hat.wav
#WAVEF ^RiedCymbal.wav
#WAVF0 ^RiedCymbal.wav
#WAVF1 ^RiedCymbal.wav
#WAVF2 ^Tambourine.wav
#WAVF3 ^Tambourine.wav
#WAVF4 ^Vibraslap.wav
#WAVF5 ^CongaHMute.wav
#WAVF6 ^CongaHMute.wav
#WAVF7 ^CongaL.wav
#WAVF8 ^CongaL.wav
#WAVF9 ^Cymbal1.wav
#WAVFA ^Cymbal2.wav
#WAVFB ^kick.wav
#WAVFC ^TimbaleH.wav
#WAVFD ^TimbaleH.wav
#WAVFE ^TimbaleL.wav
#WAVFF ^TimbaleL.wav

#BMP00 TabijiMiss.bmp
#BMP01 Tabiji.bmp




#DIFFICULTY 4
#SUBARTIST obj.cotton


*---------------------- MAIN DATA FIELD

#00004:01

#00101:000000CC

#00211:01
#00214:0002

#00322:0004
#00325:03

#00412:0006
#00414:05

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000CD
#00511:0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BA00000000000000000000000000000000
#00515:0008

#00601:09090A0B
#00611:B3B90000
#00612:00000000B50000F2
#00613:0000000000B2000000000000B7000000
#00615:0000F200000000F20000000000B40000
#00622:0000000000AA0000
#00623:0000A9000000A90000000000000000F3
#00624:000000F300F30000
#00625:00000000000000AD

#00701:0C0C0D0D
#00711:00B3
#00712:00B200B6
#00713:AF0000000000000000000000000000F3
#00714:0000000000AE00000000000000B20000
#00715:00000000000000F20000000000000000
#00723:000000F300A900A9
#00724:00F200A7000000F2
#00725:00A7000000F30000

#00801:0E0E0F0F
#00811:B8B70000
#00812:00000000000000000000000000000000000000000000000000000000000000BB0000000000000000000000000000000000000000000000000000000000000000
#00813:0000000000B200000000000000000000
#00814:0000A900000000F20000000000000000
#00815:000000000000F3000000F3000000F2F3
#00822:00F2000000000000
#00823:000000A900000000

#00901:00000000000000000000FEFF
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000F3F20000F3000000F2F3
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000F7
#00901:000000000000000000F6F500
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00100000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000CE
#00911:B3B20039
#00913:000000000000F20000000000000000B00000000000000000FC000000FD000000FC000000FD0000000000000000000000
#00915:000000AE00000000
#00923:0000A900000000AB0000000000000000
#00925:00BC

#01001:00
#01001:00
#01001:B300A900B9B2A900B500AA00B7B4AD00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000F2000000F3F20000F3000000F2F3
#01001:0000F6000000F7F80000F6000000F7F8
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FBFBFBFB
#01011:0038000000000000
#01012:0000000000300000
#01013:320000320000002A
#01014:00272A00
#01015:00000024
#01022:4F00000000510000
#01023:0050005000000052
#01024:F9

#01101:00
#01101:0000000000000055
#01101:AF00A700B2AEA700B300A9000000A900
#01101:00
#01101:000000000000000000000000B6B20000
#01101:00
#01101:00
#01101:0000F2000000F3F20000F3000000F2F3
#01101:0000F6000000F7F80000F6000000F7F8
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FBFBFBFB
#01111:00002D37
#01113:0000000000002A000000000000350000
#01115:2726270000000031
#01123:0000002500005400000000000000002F
#01124:5300000000550000
#01125:0054000000000000

#01201:00
#01201:5657000000000000
#01201:B300A800B2AEA800B100A700B0ACA700
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000F2000000F3F20000F3000000F2F3
#01201:0000F6000000F7F80000F6000000F7F8
#01201:00
#01201:00
#01201:00
#01201:00
#01201:FBFBFBFB
#01211:0000000000000034
#01212:0000000000580000
#01213:0000000000313200
#01215:00000000000000000000002F00000000
#01222:0000005700000000
#01223:0000002B30000052
#01225:2E000000000000290000000000000000

#01301:00
#01301:00
#01301:B300A800B2AEA800B100A600B0ACA600
#01301:00
#01301:00
#01301:000000C0
#01301:00
#01301:0000F2000000F3F20000F3000000F2F3
#01301:0000F6000000F7F80000000000000000
#01301:00000000000000000000FEFF
#01301:00
#01301:00
#01301:00
#01301:FB00FB00FB00FBFB
#01311:00003938
#01312:003A000000000034
#01313:000000380000FCFDFCFD0000
#01314:3200003600000000
#01322:59000000000000330000000000000000
#01323:00000000005B0000
#01324:000000000000005C
#01325:005A005A00000000

#01401:00
#01401:00
#01401:B300A900B9B2A900B500AA00B7B4AD00
#01401:CF
#01401:00
#01401:C2
#01401:00
#01401:0000F2000000F3F20000F3000000F2F3
#01401:0000F6000000F7F80000F6000000F7F8
#01401:00
#01401:00
#01401:00
#01401:F9
#01401:FBFBFBFB
#01412:0038000000300000
#01413:320000320000002A
#01414:002A
#01415:00270000
#01422:00000024
#01423:0000000000510000
#01424:0050005000000052
#01425:4F

#01501:00
#01501:0000000000000055
#01501:AF00A700B2AEA700B300A900B6B2A900
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000F2000000F3F20000F3000000F2F3
#01501:0000F6000000F7F80000F6000000F7F8
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FB00FB00FB00FBFB
#01511:00002D37
#01513:0000000000002A000000000000350000
#01515:2726270000000031
#01523:5300002500000000000055000000002F
#01525:0054005400000000

#01601:00
#01601:5657000000000000
#01601:B300A800B2AEA800BB00000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000F2000000F3F2F400000000000000
#01601:0000F6000000F7F80000F6000000F7F8
#01601:00
#01601:00
#01601:00
#01601:00F9
#01601:FB00FB00FB0000FB
#01611:0000000000000034
#01612:00000032
#01613:000000002F2F0000
#01614:0000005700000000
#01615:0000000000000000002B002B00000000
#01622:0000002B00000000
#01623:0000005D
#01624:00000000000000290000000000000000
#01625:2E52

#01701:00
#01701:00
#01701:B300A900B2AEA900BC00000000000000
#01701:00
#01701:00
#01701:000000BF
#01701:00
#01701:0000F2000000F2F3F200000000000000
#01701:0000F6000000F7F80000000000000000
#01701:00000000000000000000FEFF
#01701:00
#01701:00
#01701:00
#01701:FBFBFB00
#01712:0000000000000044
#01713:32000000000000000000000000410042
#01714:002C00003F414200
#01715:00000000270000000000003F00000000
#01722:0000000000002400003E000000000000
#01723:001E
#01724:4F50
#01725:000000500000000000500000FC00FD00FC00FD0000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000F2000000F3F20000F3000000F2F3
#01801:0000F6000000F7F80000F6000000F7F8
#01801:00
#01801:00
#01801:EDEEEDEE
#01801:F9
#01801:FB
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000000000C3
#01801:00
#01801:00
#01801:00
#01801:00
#01801:D0
#01811:00004A000000000000000000000000000000000000000000000000000000004E
#01812:4648000000000000
#01813:000000460000004B
#01815:00000000000000440000000047000000
#01823:000000000000000000000000430000440044000000000000
#01825:000042

#01901:000000000000000000000000000000C3
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000F2000000F3F20000F3000000F2F3
#01901:0000F6000000F7F80000F6000000F7F8
#01901:00
#01901:00
#01901:EDEEEDEE
#01911:0000004C4C4C00000000000000000000
#01912:4D
#01913:000000460000004B
#01914:0045
#01915:00000000000000000000000000460000
#01922:00000000000000420000000000000000
#01923:000000004A00004A004A00000000000000000000440000004400000000000000
#01925:00000000000000000000004200000000

#02001:000000000000000000000000000000C3
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000F2000000F3F20000F3000000F2F3
#02001:0000F6000000F7F80000F6000000F7F8
#02001:00
#02001:00
#02001:EDEEEDEE
#02011:004A0000000000000000000000000000
#02012:4648000000000000
#02013:000000000000000000000000000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000000000440000000000000044000000000000000000000000000000000000000000000000000000
#02014:0000004600000000
#02015:000000000000000000000000000000000000000000440000000000000000000042000000430000000000000000000000
#02022:0043
#02025:0000000000000040

#02101:00
#02101:00
#02101:0000000000000000000000000000E3E6
#02101:0000BDBD
#02101:00
#02101:00
#02101:00
#02101:0000F2000000F3F20000F3000000F2F3
#02101:0000F6000000F7F80000000000000000
#02101:00000000000000000000FEFF
#02101:00
#02101:EDEEEDEE
#02111:0000004600000000
#02112:00440000
#02113:0000420000000000000000000000004A
#02114:00000000004200000000000000004600
#02115:410000000000000000410000000000000000000000440000000000000000000000000000440000004400000000000000
#02122:000000000000000000000000000000000000000000000000430000000000000000420000000042000000000000000000
#02123:003F0000000000000000410000000000
#02125:000000000000FCFDFCFD0000

#02201:00
#02201:00
#02201:E50000000000000000000000000000000000DC0000E00000E40000000000E30000E00000DF00DB00DF00E30000E60000
#02201:00
#02201:D0
#02201:00
#02201:000000000000000000000000000000C3
#02201:0000F2000000F3F20000F3000000F2F3
#02201:0000F6000000F7F80000F6000000F7F8
#02201:00
#02201:00
#02201:EDEEEDEE
#02201:F9
#02201:FBFBFBFB
#02211:00004A000000000000000000000000000000000000000000000000000000004E
#02212:4648004600000000
#02213:000000000000004B
#02214:00000000000000440000000047000000
#02215:000000000000000000000000000000440044000000000000
#02222:0043
#02223:000042

#02301:000000000000000000000000000000C3
#02301:00
#02301:E900E6E8E900E3DCEAEBEAEBE0E3E700
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000F2000000F3F20000F3000000F2F3
#02301:0000F6000000F7F80000F6000000F7F8
#02301:00
#02301:00
#02301:EDEEEDEE
#02301:00
#02301:FBFBFBFB
#02311:0000004C4C4C00000000000000000000
#02312:4D
#02313:0000004600000000
#02314:00000000000000004500440000000044
#02315:00004A00000000420000004200004200
#02322:00000000000000000000000000410000
#02323:000000000000004A004A00000000000000000000000000003F00000000000000

#02401:000000000000000000000000000000C3
#02401:00
#02401:E50000000000E3E0DD00E400DD00D700
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000F2000000F3F20000F3000000F2F3
#02401:0000F6000000F7F80000F6000000F7F8
#02401:00
#02401:00
#02401:EDEEEDEE
#02401:00
#02401:FBFBFBFB
#02411:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000490000000000000000000000000000000000004600000000000000000000000000000000000000
#02412:0000000000460000
#02413:0048000000004400
#02414:45
#02415:00000000000000000000004200000000
#02422:000000000042
#02423:000000000000003F
#02424:0000000000000000000000000000003D

#02501:00
#02501:00
#02501:D900D6D8DCE0E3E6E2000000E700E100
#02501:0000BE39
#02501:00
#02501:000000CE
#02501:00
#02501:0000F2000000F3F20000F3000000F2F3
#02501:0000F6000000F7F80000000000000000
#02501:000000FE000000000000FEFF
#02501:FC
#02501:EDEEEDEE
#02501:00
#02501:FBFBFB00
#02511:00000000000000420000000000000000
#02512:0000004145000000
#02513:00000000003F0000000000444444004A
#02514:003E0000
#02515:0000000000000000000000003D000000000000003D000000000000000000000000000000000000000000000000000000000000000000000000000000420000000000000000420000000000420000000000420000000000000000000000000000
#02523:003B00000000
#02524:0000000000000041
#02525:3C0000000000FCFDFCFD0000

#02601:00
#02601:00
#02601:B300A900B9B2A900B500AA00B7B4AD00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000F2000000F3F20000F3000000F2F3
#02601:0000F6000000F7F80000F6000000F7F8
#02601:00
#02601:00
#02601:00
#02601:F9
#02611:FBFBFBFB
#02612:47
#02613:0038003200000000
#02614:0000000000300000
#02615:320027002A000052
#02622:4F0000000051002A
#02624:0050005000002400

#02701:00
#02701:00
#02701:AF00A700B2AEA700B300A900B6B2A900
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000F2000000F3F20000F3000000F2F3
#02701:0000F6000000F7F80000F6000000F7F8
#02711:FBFBFBFB
#02712:000000002D000055
#02713:53000037
#02714:0000000000002A000000000000350000
#02715:0000270000000031
#02722:0000000000000000000055000000002F
#02723:2726005400000000
#02724:00000025000000000000000000000000
#02725:0054000000000000

#02801:00
#02801:00
#02801:B300A800B2AEA800B100A700B0ACA700
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000F2000000F3F20000F3000000F2F3
#02801:0000F6000000F7F80000F6000000F7F8
#02811:FBFBFBFB
#02812:0000000000000034
#02813:5630
#02814:0000002B00000000
#02815:0057005700313200
#02822:00000000000000000000002F00005200
#02823:2E00000000580000
#02825:00000000000000290000000000000000

#02901:00
#02901:00
#02901:B300A800B2AEA800B100A600B0ACA600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000F2000000F3F20000F3000000F2F3
#02901:0000F6000000F7F80000000000000000
#02911:FB00FB00FB00FBFB
#02912:00003938
#02913:003A000000000034
#02914:59003800005B0000
#02915:325A005A0000005C
#02923:000000000000000000360000FC00FD00FC00FD00FD00FC00
#02924:00000000000000330000000000000000

#03001:00
#03001:00
#03001:B300A900B9B2A900B500AA00B7B4AD00
#03001:00
#03001:CF
#03001:DB
#03001:C2
#03001:0000F2000000F3F20000F3000000F2F3
#03001:0000F6000000F7F80000F6000000F7F8
#03001:00
#03001:00
#03001:00
#03001:F9
#03011:FBFBFBFB
#03012:000000000000002A
#03013:0038000000300000
#03014:3200003200510000
#03015:4F272A00
#03022:00000024
#03023:0050005000000000
#03024:0000000000000052

#03101:00
#03101:00
#03101:AF00A700B2AEA700B300A900B6B2A900
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000F2000000F3F20000F3000000F2F3
#03101:0000F6000000F7F80000F6000000F7F8
#03111:FB00FB00FB00FBFB
#03112:002D
#03113:2700002A00550055
#03114:00270000
#03115:0026000000003700
#03122:53000000000054000000000000350000
#03123:0054000000000031
#03124:0000002500000000000000000000002F

#03201:00
#03201:00
#03201:B300A800B2AEA800BB00000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000F2000000F3F2F400000000000000
#03201:0000F6000000F7F80000F6000000F7F8
#03201:00
#03201:00
#03201:00
#03201:00F9
#03201:00000000000000FB
#03211:FBFBFB5D
#03212:5600522F
#03213:000000000000000000000000002B0000
#03215:005700572F2F0029
#03222:0000000000002B00002B002B00000000
#03223:00000000000000000000000000000023
#03224:00000000000000290000000000000000
#03225:2E

#03301:00
#03301:00
#03301:B300A900B2AEA900BC00000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000F20000000000000000000000F20000F30000F2000000000000000000000000000000FE000000FF000000
#03301:0000F6000000F7F80000000000000000
#03301:00FE0000
#03301:FD
#03301:00
#03301:00
#03301:FBFBFB00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00D10000
#03311:0000001F
#03315:0000001F0000FCFDFCFD0000
#03323:001B
#03325:1E

#03401:00
#03401:9E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EF000000000000F0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FA
#03401:00
#03401:00
#03401:0000000000000000000000000000181D
#03412:0000000000000099
#03413:00000000000000000000009800000000
#03414:0000000000007B7B9E00000000000000
#03422:000000000000F0F1EF00000000000000
#03424:F9
#03425:16

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F10000000000EFF0F10000EF0000F000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1B00000030001E001A00001400001100
#03511:9F009A8800000000
#03512:00000000000000870000000000000000
#03513:0085
#03514:00000000000000000083000000000000
#03515:0000000000827E00
#03522:000000000000000000000080007C0000
#03523:000000000000007B
#03524:00000000000000000000000000000079

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:F1000000000000EF
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000000001318
#03601:12
#03612:0000000000000099
#03613:00000000000000000000009800000000
#03614:00000000000099999700000000000000
#03622:000000000000EFF0F100000000000000
#03625:9D

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:F00000F10000EFF0F1EF0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:15
#03701:00
#03701:00000000000024002100001A00001E00
#03711:00870000000000000000000000000000
#03712:7B85000000000000
#03713:00000083008300000000000000000000
#03714:0000000082008200007F000000000000
#03715:000000000000008000007E0000000000
#03722:00000000000000007E00007C007C0000
#03723:0000000000007B7B
#03724:00000000000000000000000000000079

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EF0000000000F0F1EF0000000000F000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000000000181D
#03801:16
#03813:0000007E0000007E
#03814:000000000000007C007C0000007C007B
#03815:000000007B7B7B00
#03822:00000000000000000000007900000000
#03825:9C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F10000000000EFF0F1000000EF000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1C000000000017182200002800001900
#03911:9F000000000000000000000000008888
#03912:0000000000000000000000000000008B
#03913:00000000000000000000000083830000
#03914:0000009B000000000000000000008500
#03915:000000000000000000007F7F7F7F0000
#03923:0000000000007C007C7C7C7C00000000
#03924:000000000000007B0000000000000000
#03925:00000000000000007979000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:F00000000000F1EFF00000000000F100
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:13182000000000000000000000000000
#04011:00920000000000000000000000000000
#04012:8E908E0000000000
#04013:8A00008E000000000000000000000000
#04014:000000008A008A000088000000000000
#04015:00000000008B00880000870000000000
#04022:00000000000000008700008500800000
#04023:000000000000837C
#04024:00000000000000000000000000000078

#04101:0000000032002C002100001A00001E00
#04101:00D20000
#04101:000000008A00000095958E8E83837878
#04101:00000000000000009696909087877B7B
#04101:00
#04101:00
#04101:00
#04101:EFF10000
#04111:00000000000000009292000000000000
#04112:00830000
#04113:000000000000000000008A8A00000000
#04114:7B7E0000
#04115:78
#04123:0000000000000000000000007E7E0000
#04125:77000000000000000000000000007777

#04201:1600000000000000000000000000A113
#04201:00
#04201:7E82
#04201:82000000000000007E94000000000000
#04201:85
#04201:00
#04201:00
#04201:EF0000000000F0F1EF0000000000F000
#04211:0000000000007E000092000000000000
#04212:007C0000007C000000008A0000000000
#04213:00000000000000000090008700000000
#04214:7B007B007B00007B7B0000008200007C
#04215:000000000000000000000000007E0000
#04222:00000079000000000000000000007B00

#04301:1C000000000030001A00001400001100
#04301:00
#04301:00
#04301:8200000080000000850000008C88827C
#04301:00
#04301:00
#04301:00
#04301:F10000000000EFF0F10000EF0000F000
#04311:00000000000000880000008C00000000
#04312:0000000000888800
#04313:00000082000085000085000000850000
#04314:00000000008200008200000000000000
#04315:00007C000000007C
#04322:0080000000000000
#04324:007C0000000000000000000000000079
#04325:79

#04401:A200000000000000A500000011001317
#04401:00
#04401:00
#04401:0088
#04401:0085
#04401:00
#04401:00
#04401:F10000000000EFF0F10000000000EF00
#04411:008F0000000000000000000000000000
#04412:00008E00008B00000000000000000000
#04413:0000008B00008800008B000000000000
#04414:000000008800008500008800007C0000
#04415:7C000000000000008300008500007900
#04422:0000000000000000000000007F000078

#04501:15000000000024002100001A00001E00
#04501:00
#04501:00
#04501:00830000
#04501:00
#04501:00
#04501:00
#04501:F00000F10000EFF0F1EF0000
#04512:0000008A
#04513:0083
#04514:000000007E000000007F000000870000
#04515:00000000007C00007E007E0000008300
#04522:000000007B007B00000000000000007E
#04523:7777000000000000
#04524:00760000000000000000000000000000
#04525:7878000000000000

#04601:15000000000024002100001A00001E00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EF0000000000F0F1EF0000000000F000
#04611:8D00000000830000000000000000007E
#04612:008D0000000000000000000000000000
#04613:8A8A828200007E00
#04614:00000087000000800000000000000000
#04615:00000000000000007E000000007C0000
#04623:00000000007C007B
#04625:0000000000000000007B007B00000000

#04701:1500000000002400140000A300001400
#04701:00
#04701:00
#04701:7E7B0000
#04701:00828100
#04701:00
#04701:00
#04701:F10000000000EFF0F1000000EF000000
#04711:007E7E00
#04712:0000007B00000000007F000000000000
#04713:7B0000000000007C00007E0000000000
#04715:7878007B00000000
#04722:00000000007900000000000000000000
#04723:00770000000000000000007C007C0000
#04724:0000000000007B7B
#04725:00000000000000000000000000000079

#04801:1600000000000000000000000000A113
#04801:00
#04801:00
#04801:00
#04801:80
#04801:00
#04801:00
#04801:F00000000000F1EFF00000000000F100
#04811:009300008C0000000000000000000000
#04812:0000008A00000000
#04813:7C009100008B00008800000084000000
#04814:00000000000000890000860000830000
#04815:0000008F000000000087000000008200
#04822:00000000000000000000008500000081
#04825:79

#04901:A4
#04901:00
#04901:00
#04901:00
#04901:00000000000000C1
#04901:00
#04901:00
#04901:EFF1EF00
#04911:007C
#04914:0000007D000000000000000000000000
#04915:007C0000
#04922:00000000007B00000000000000000000
#04923:8000007A00000000
#04924:007F0000000000790000000000000000
#04925:007E0000A0000000

#05001:00
#05001:00
#05001:B300A900B9B2A900B500AA00B7B4AD00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000F2000000F3F20000F3000000F2F3
#05001:0000F6000000F7F80000F6000000F7F8
#05001:00
#05001:D3
#05011:5F
#05012:0063
#05014:0062
#05015:5E00006000000000
#05023:00000000000000610000000000000000
#05024:0000000000000064

#05101:00
#05101:00
#05101:AF00A700B2AEA700B300A900B6B2A900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000F2000000F3F20000F3000000F2F3
#05101:0000F6000000F7F80000F6000000F7F8
#05112:0065000000000000000000006C000000
#05113:0060000000000000
#05114:00000066000000000000000000000000
#05115:6161616B
#05122:00000000006700000000000000000000
#05123:0000006800000000
#05124:00000000000000690000000000000000
#05125:006A

#05201:00
#05201:00
#05201:B300A800B2AEA800B100A700B0ACA700
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000F2000000F3F20000F3000000F2F3
#05201:0000F6000000F7F80000F6000000F7F8
#05211:6E
#05213:00000000000000000000000000660000
#05214:6D60000070000000
#05215:00000066006600000000610061006100
#05222:000061616F000000
#05223:00000000000000680000006700000067

#05301:00
#05301:00
#05301:B300A800B2AEA800B100A600B0ACA600
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000F2000000F3F20000F3000000F2F3
#05301:0000F6000000F7F80000000000000000
#05301:00000000000000000000FEFF
#05312:0071000075007500
#05313:6D00007400000070
#05323:000000727272000000000000
#05324:000000000000FCFDFCFD0000
#05325:000000000000007300000073000000000000000000000000

#05401:00
#05401:00
#05401:B300A900B9B2A900B500AA00B7B4AD00
#05401:00
#05401:DB
#05401:00
#05401:09090A0B
#05401:0000F2000000F3F20000F3000000F2F3
#05401:0000F6000000F7F80000F6000000F7F8
#05401:00
#05401:00
#05401:00
#05401:FA
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CF
#05401:C2
#05411:FBFBFBFB
#05412:75
#05413:F900006D00000000
#05414:007500006F6F0000
#05422:6D00000064000064
#05423:00C60000
#05424:000000C5

#05501:00
#05501:70
#05501:C600A700B2AEA700B300A900B6B2A900
#05501:00
#05501:AFCA
#05501:00
#05501:0C0C0D0D
#05501:0000F2000000F3F20000F3000000F2F3
#05501:0000F6000000F7F80000F6000000F7F8
#05511:FB00FB00FB00FBFB
#05512:006D
#05514:00C7
#05515:C70000640000CB00
#05522:00006800C60000000000000000C90000
#05523:0000000000000060
#05524:00000069000000000000000000000066

#05601:00
#05601:00
#05601:B800A900B7B2A9000000000000000000
#05601:00BB
#05601:00
#05601:00
#05601:0E0E0F0F
#05601:0000F2000000F3F20000F3000000F2F3
#05601:0000F6000000F7F80000F6000000F7F8
#05601:00
#05601:00F9
#05611:FB00FB00FB0000FB
#05612:0000000000000070
#05614:0000000000006666666D0000
#05615:0000006100000000
#05622:000000000000000000000000006100610061000000000000
#05623:00000000000000670000000000000000
#05625:C8

#05701:00
#05701:00105000
#05701:B300A900B2B0AEABBC00000000000000
#05701:00
#05701:00
#05701:000000BF
#05701:00
#05701:0000F2000000F3F2F300000000000000
#05701:0000F6000000F7F80000000000000000
#05701:00000000000000000000FEFF
#05701:FDFF0000
#05701:00
#05701:00
#05701:00FB
#05711:FBFB0000
#05712:0000000000000044
#05713:6D000000000000003F00000042000042
#05714:0000C700000000000000410000410000
#05715:00000000C60000000000003F00000000
#05722:000000000000C500003E000000000000
#05723:001E
#05725:000000000000FCFDFCFD0000

#05801:000000000000000000000000000000C3
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000F2000000F3F20000F3000000F2F3
#05801:0000F6000000F7F80000F6000000F7F8
#05801:00
#05801:00
#05801:EDEEEDEE
#05801:F9
#05801:FB
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:D0
#05811:00004A000000000000000000000000000000000000000000000000000000004E
#05812:4648004600000000
#05813:000000000000004B
#05814:00000000000000440000000047000000
#05815:000000000000000000000000000000440044000000000000
#05822:0043
#05823:000042

#05901:000000000000000000000000000000C3
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000F2000000F3F20000F3000000F2F3
#05901:0000F6000000F7F80000F6000000F7F8
#05901:00
#05901:00
#05901:EDEEEDEE
#05911:0000004C4C4C00000000000000000000
#05912:4D
#05913:000000460000004B
#05914:00000000000000420000000000460000
#05915:004A000045444400
#05922:00000000000000000000004200000000
#05923:000000000000004A004A00000000000000000000000000000000000000000000

#06001:000000000000000000000000000000C3
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000F2000000F3F20000F3000000F2F3
#06001:0000F6000000F7F80000F6000000F7F8
#06001:00
#06001:00
#06001:EDEEEDEE
#06011:004A0000000000000000000000000000
#06012:4648000000000000
#06013:000000000000000000000000000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000000000440000000000000044000000000000000000000000000000000000000000000000000000
#06014:0000004600000000
#06015:000000000000000042430000
#06022:00000000000000440000000000000000
#06023:0043
#06025:0000000000000040

#06101:00
#06101:00
#06101:00
#06101:0000BDBD
#06101:00
#06101:00
#06101:00
#06101:0000F2000000F3F20000F3000000F2F3
#06101:0000F6000000F7F80000000000000000
#06101:00000000000000000000FEFF
#06101:00
#06101:EDEEEDEE
#06111:000000000000000000000000000000000000460000000000FC000000FD000000FC000000FD00000000000000004A0000
#06112:00440000
#06113:00004200000000440000000000004600
#06114:000000000000000000000000000000420000000000000000000000000000000000000000440000004400000000000000
#06115:410000000000000043000000000000E6
#06122:000000000000000000410000000000000000000000000000000000000000000000420000000042000000000000000000
#06123:00000000004100E3
#06124:003F0000000000000000000000000000

#06201:00
#06201:00
#06201:D0
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000F2000000F3F20000F3000000F2F3
#06201:0000F6000000F7F80000F6000000F7F8
#06201:00
#06201:00
#06201:EDEEEDEE
#06201:00
#06201:FBFBFBFB
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000C3
#06211:00004A000000000000000000000000000000000000000000000000000000004E
#06212:000000460000004B
#06213:46004800000000440000000047000000
#06214:000000000000000000000000000000000000000000000000000000000000440000004400000000000000000000E60000
#06215:00000000E4E300E3
#06222:000000434200
#06223:E50000000000000000000000000000000000000000E00000000000000000000000E00000DF000000DF00000000000000
#06224:000000DC00000000
#06225:F9000000000000000000000000000000000000DB00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000F2000000F3F20000F3000000F2F3
#06301:0000F6000000F7F80000F6000000F7F8
#06301:00
#06301:00
#06301:EDEEEDEE
#06301:00
#06301:FBFBFBFB
#06311:000000E8E9000000EA00EA0000000000
#06312:4DE60000000000E7
#06313:E90000000000E30000EB00EB00E30000
#06314:00000000000000DC0000000000000000
#06315:000000E0
#06322:0000004C4C4C00004500440000410044
#06323:00000000000000000000004200004200
#06324:000000004A00004A004A00004600000000000000000000003F00000000000000
#06325:00000000000000420000000000000000

#06401:00
#06401:000000000000000000000000000000C3
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000F2000000F3F20000F3000000F2F3
#06401:0000F6000000F7F80000F6000000F7F8
#06401:00
#06401:00
#06401:EDEEEDEE
#06401:00
#06401:FBFBFBFB
#06411:0000000000000000000000000000000000000049000000000000000000000000
#06412:000000000000000000000000000000000000004600000000
#06413:E50000E300464400
#06414:000000000000000000000000000000000000000000000000000000000000000000420000000000004200000000000000
#06415:00004800000000E00000000000003F00
#06422:45000000000000000000E4000000003D
#06423:00DD
#06424:000000DD
#06425:00000000000000D7

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00BE
#06501:00
#06501:0000F2000000F3F20000F3000000F2F3
#06501:0000F6000000F7F80000000000000000
#06501:000000FE000000000000FEFF
#06501:FC
#06501:EDEEEDEE
#06501:00
#06501:FBFBFB00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000D4
#06511:00000000DC0000E60000000000000000
#06512:000000000000E3004500004444440000
#06513:000000D800E00042000000000000E100
#06514:0000000000000000000000004100000000000000420000420042004200000000
#06515:0000D600003F0000E20000000000004A
#06522:003D3E0000000041
#06523:3C000000003D000000000000FC00FD00FC00FD0000000000
#06524:D9003B000000000000E70000

#06611:F9
#06625:FA

#06703:84

