
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE progressive
#TITLE ‹€“V–œ‰Ø‹¾ [14key]
#ARTIST ume obj:ucc
#BPM 280
#PLAYLEVEL 12
#RANK 3
#TOTAL 545
#STAGEFILE 

#WAV01 Sak.wav
#WAV02 a.wav
#WAV03 a.wav
#WAV04 ap1.wav
#WAV05 ap2.wav
#WAV06 ap3.wav
#WAV07 ap4.wav
#WAV08 ap5.wav
#WAV09 ap6.wav
#WAV0A ap7.wav
#WAV0B ap8.wav
#WAV0C ap9.wav
#WAV0D ap11.wav
#WAV0E ap12.wav
#WAV0F as1.wav
#WAV0G as2.wav
#WAV0H as3.wav
#WAV0I st4.wav
#WAV0J as5.wav
#WAV0K as6.wav
#WAV0L hh1.wav
#WAV0M hh2.wav
#WAV0N an1.wav
#WAV0O an2.wav
#WAV0P an3.wav
#WAV0Q an4.wav
#WAV0R an5.wav
#WAV0S an6.wav
#WAV0T an7.wav
#WAV0U an8.wav
#WAV0V an5.wav
#WAV0W an9.wav
#WAV0X an10.wav
#WAV0Y an11.wav
#WAV0Z asn1.wav
#WAV10 asn2.wav
#WAV11 cy2.wav
#WAV12 cy2.wav
#WAV13 cy.wav
#WAV14 dc1.wav
#WAV15 dc2.wav
#WAV16 ap.wav
#WAV17 op.wav
#WAV18 op2.wav
#WAV1A a22.wav
#WAV1B b.wav
#WAV1C pir.wav
#WAV1D vo.wav
#WAV1E sn2.wav
#WAV1F sn1.wav
#WAV1G sn1.wav
#WAV1H b.wav
#WAV1J sn2.wav
#WAV1K hh3.wav
#WAV1L cy3.wav
#WAV1M opp1.wav
#WAV1N opp2.wav
#WAV1O opp3.wav
#WAV1P op4.wav
#WAV1Q opp1.wav
#WAV1R opp5.wav
#WAV1S op4.wav
#WAV1T opp6.wav
#WAV1U opo1.wav
#WAV1V opo2.wav
#WAV1W opo3.wav
#WAV1X opo4.wav
#WAV1Y ops1.wav
#WAV1Z ops2.wav
#WAV20 ops3.wav
#WAV21 ops4.wav
#WAV22 cy.wav
#WAV23 sn3.wav
#WAV24 b2.wav
#WAV25 bs.wav
#WAV26 cy.wav
#WAV27 c.wav
#WAV28 c.wav
#WAV29 cg1.wav
#WAV2A cg2.wav
#WAV2B cg3.wav
#WAV2C cg4.wav
#WAV2D cg5.wav
#WAV2E cg1.wav
#WAV2F cg2.wav
#WAV2G cg3.wav
#WAV2H cg4.wav
#WAV2I cg1.wav
#WAV2J cg2.wav
#WAV2K cg3.wav
#WAV2L cp1.wav
#WAV2M cp2.wav
#WAV2N cp3.wav
#WAV2O cp4.wav
#WAV2P cp5.wav
#WAV2Q cp6.wav
#WAV2R cp7.wav
#WAV2S cp8.wav
#WAV2T cp9.wav
#WAV2U cp10.wav
#WAV2V o1.wav
#WAV2W o2.wav
#WAV2X o3.wav
#WAV2Y o4.wav
#WAV2Z o6.wav
#WAV30 o7.wav
#WAV31 o8.wav
#WAV32 o9.wav
#WAV33 o10.wav
#WAV34 ch1.wav
#WAV35 ch2.wav
#WAV36 ch3.wav
#WAV37 ch4.wav
#WAV38 ch5.wav
#WAV39 ch6.wav
#WAV3A db.wav
#WAV3B cy4.wav
#WAV3C d.wav
#WAV3D d.wav
#WAV3F l1.wav
#WAV3G l2.wav
#WAV3H l3.wav
#WAV3I l4.wav
#WAV3J l5.wav
#WAV3K l6.wav
#WAV3L l7.wav
#WAV3M l8.wav
#WAV3N dp.wav
#WAV3O dp.wav
#WAV3P l9.wav
#WAV3Q l10.wav
#WAV3R l11.wav
#WAV3S l12.wav
#WAV3T l13.wav
#WAV3U l14.wav
#WAV3V d2.wav
#WAV3W e.wav
#WAV3X el1.wav
#WAV3Y el2.wav
#WAV40 el4.wav
#WAV41 el5.wav
#WAV42 el6.wav
#WAV43 el7.wav
#WAV44 el8.wav
#WAV46 el10.wav
#WAV4A el14.wav
#WAV4E el2.wav
#WAV4G el4.wav
#WAV4H el5.wav
#WAV4I el6.wav
#WAV4J el7.wav
#WAV4K el8.wav
#WAV4L el9.wav
#WAV4M el10.wav
#WAV4N el11.wav
#WAV4O el12.wav
#WAV4P el13.wav
#WAV4Q el14.wav
#WAV4R ap13.wav
#WAV4S el22.wav
#WAV4T el21.wav
#WAV4U el23.wav
#WAV4V recyn.wav
#WAV4W eb.wav
#WAV4X h1.wav
#WAV4Y h2.wav
#WAV4Z h3.wav
#WAV50 h4.wav
#WAV51 h5.wav
#WAV52 h6.wav
#WAV53 h7.wav
#WAV54 h8.wav
#WAV55 h9.wav
#WAV56 h10.wav
#WAV57 h11.wav
#WAV58 h12.wav
#WAV59 h13.wav
#WAV5A h14.wav
#WAV5B aend.wav
#WAV5C enb.wav
#WAV5D enb2.wav
#WAV5E es1.wav
#WAV5F es2.wav
#WAV5G es3.wav
#WAV5H es4.wav
#WAV5I bon.wav
#WAV5J BL1.wav
#WAV5K BL2.wav
#WAV5L BL3.wav
#WAV5M BL4.wav
#WAV5N BL5.wav
#WAV5O BL6.wav
#WAV5P BL7.wav
#WAV5Q BL9.wav
#WAV5R BL10.wav
#WAV5S BL11.wav
#WAV5T BL12.wav
#WAV5U BL13.wav
#WAV5V BL14.wav
#WAV5W BL15.wav
#WAV5X BL16.wav
#WAV5Y BL17.wav
#WAV5Z BL18.wav
#WAV60 BL19.wav
#WAV61 BL20.wav
#WAV62 BL21.wav
#WAV63 BL22.wav
#WAV64 BL23.wav
#WAV65 BL24.wav
#WAV69 bl25.wav
#WAV6A bl26.wav
#WAV6B bl27.wav
#WAV6C bl28.wav
#WAV6D bl29.wav
#WAV6E bl30.wav
#WAV6F bl31.wav
#WAV6G bl32.wav
#WAV6H bl33.wav
#WAV6I bl34.wav
#WAV6J bl35.wav
#WAV6L bl37.wav
#WAV6M bl38.wav
#WAV6N bl39.wav
#WAV6O bl40.wav
#WAV6P bl41.wav
#WAV6Q bl42.wav
#WAV6R bl43.wav
#WAV6S bl44.wav
#WAV6T bl45.wav
#WAV6U bl46.wav
#WAV6V bl47.wav
#WAV6W bl48.wav

#BMP01 Qt.bmp







*---------------------- MAIN DATA FIELD


#00101:17
#00101:01000001
#00101:00
#00101:00
#00101:23000000230023232300000023002300
#00104:01
#00116:13
#00124:001N001N
#00125:000000000000001O
#00129:1M00001Q1M000000

#00201:00
#00201:01000001
#00201:00
#00201:00
#00201:23000000230000002300000000232323
#00216:13000022
#00223:001R001R
#00228:1P00001S1P00001S

#00301:00
#00301:01010001
#00301:00
#00301:00
#00301:23000000230023232300000023002300
#00316:13
#00321:001T001T
#00323:0000001R0000001R
#00325:1O1O

#00401:00
#00401:01010100
#00401:00
#00401:00
#00401:23000000230000002300000000232323
#00416:1313
#00421:001T0000
#00423:001R
#00425:1O

#00501:18
#00501:01000001
#00501:00
#00501:00
#00501:23000000230023232300000023002300
#00514:001N001N
#00515:000000000000001O
#00519:1M00001Q1M000000
#00526:1322

#00601:00
#00601:01000101
#00601:00
#00601:00
#00601:23000000230023002300230000232323
#00613:001R001R
#00618:1P00001S1P00001S
#00626:1313

#00701:0000010000010000
#00701:00
#00701:00
#00701:00
#00701:0000230000230000
#00712:001U0000
#00713:00000000001V0000
#00714:001Y0000
#00715:00000000001Z0000
#00726:1300130000130000

#00801:00010100
#00801:00
#00801:00
#00801:00
#00801:00232300
#00814:001W0000
#00815:001X
#00818:00200000
#00819:0021
#00826:00131300

#00901:121212
#00901:02
#00901:00
#00901:0F
#00901:16
#00901:1C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0Z100Z10000Z001000
#00902:0.75
#00911:010101
#00914:0L0M0M
#00919:13
#00921:000P00
#00922:000O000O0000
#00924:0N
#00925:00000000000R
#00929:00000Q

#01001:121212
#01001:00
#01001:00
#01001:0G
#01001:00
#01001:1C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0Z100Z1000000Z000Z
#01002:0.75
#01011:010101
#01014:0L0M0M
#01025:00000U
#01028:000T00
#01029:0S

#01101:00
#01101:00
#01101:00
#01101:0H
#01101:00
#01101:1C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000010000Z000Z100Z
#01102:0.75
#01111:010101
#01114:0L0M0M
#01122:000O00
#01123:00000000000R
#01124:000N000N0000
#01128:0R
#01129:00000Q

#01201:121212001200
#01201:00
#01201:00
#01201:0I
#01201:00
#01201:1C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:10000Z100000
#01202:0.75
#01211:010101
#01214:0L0M0M
#01223:0T
#01228:00000X
#01229:000W00

#01301:001212
#01301:03
#01301:00
#01301:0F
#01301:16
#01301:1C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0Z100Z10000Z001000
#01302:0.75
#01311:010101
#01314:0L0M0M
#01319:13
#01321:000P00
#01322:000O000O0000
#01324:0N
#01325:00000000000R
#01329:00000Q

#01401:121212
#01401:00
#01401:00
#01401:0G
#01401:00
#01401:1C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0Z000Z0000000Z100Z
#01402:0.75
#01411:010101
#01414:0L0M0M
#01423:00000U
#01428:000T00
#01429:0S

#01501:000000121200
#01501:00
#01501:00
#01501:0H
#01501:00
#01501:1C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:100010000Z000Z000Z
#01502:0.75
#01511:010101
#01514:0L0M0M
#01523:0U
#01524:000T00000R0V
#01525:000Q
#01528:000X00

#01601:120012121200
#01601:00
#01601:00
#01601:0J
#01601:00
#01601:1C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1C
#01601:00
#01601:00
#01601:0000000Z000Z000Z10
#01602:0.75
#01611:010101
#01614:0L0M0M
#01625:0X
#01628:000W00
#01629:00000Y

#01701:1D
#01701:140015
#01701:0L0M0M
#01701:00
#01701:010001
#01701:02
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1C
#01701:00
#01701:0F
#01701:0Z000010000Z001000
#01702:0.75
#01711:05
#01712:070707
#01714:090909
#01715:000B0B
#01718:0D000D
#01721:000P00
#01722:000O000O0000
#01725:00000000000R
#01729:00000Q

#01801:00
#01801:140015
#01801:0L0M0M
#01801:00
#01801:01
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1C
#01801:00
#01801:0G
#01801:0Z100Z
#01802:0.75
#01812:080008
#01813:000900
#01814:000B0A
#01815:00000B
#01818:0D0D0D
#01819:0E
#01825:00000U
#01828:000T00
#01829:0S

#01901:00
#01901:140015
#01901:0L0M0M
#01901:00
#01901:010001
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1C
#01901:00
#01901:0H
#01901:100010000Z000Z000Z
#01902:0.75
#01911:000606
#01913:090909
#01914:00000A
#01918:0D0D0D
#01919:000E00
#01923:00000000000R
#01924:000N000N0000
#01928:0R
#01929:00000Q

#02001:00
#02001:14
#02001:0L0M0M
#02001:00
#02001:01
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1C
#02001:00
#02001:0I
#02001:1000000000000000000000000000000000000000000000000Z0000000000000010000000000000000Z0000000000000010000000000000000Z000000000000100000000000000000
#02002:0.75
#02011:040004
#02012:000500
#02013:060706
#02014:0A0A00
#02015:00000B
#02019:000C00
#02023:0T
#02028:00000X
#02029:000W00

#02101:001212
#02101:03
#02101:00
#02101:00
#02101:0F
#02101:16
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1C
#02101:00
#02101:00
#02101:0Z100Z10000Z001000
#02102:0.75
#02111:010101
#02114:0L0M0M
#02119:13
#02121:000P00
#02122:000O000O0000
#02124:0N
#02125:00000000000R
#02129:00000Q

#02201:121212
#02201:00
#02201:00
#02201:00
#02201:0G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1C
#02201:00
#02201:00
#02201:0Z100Z1000000Z000Z
#02202:0.75
#02211:010101
#02214:0L0M0M
#02223:00000U
#02228:000T00
#02229:0S

#02301:000000121200
#02301:00
#02301:00
#02301:00
#02301:0K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1C
#02301:00
#02301:00
#02301:000010000Z000Z100Z
#02302:0.75
#02311:010101
#02314:0L0M0M
#02323:0U
#02324:000T00000R0V
#02325:000Q
#02328:000X00

#02401:120012121200
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1C
#02401:00
#02401:00
#02401:1000000Z100Z100Z00
#02402:0.75
#02411:010101
#02414:0L0M0M
#02425:0X
#02428:000W00
#02429:00000Y

#02501:121212
#02501:02
#02501:00
#02501:0F
#02501:16
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1C
#02501:00
#02501:00
#02501:0Z100Z10000Z001000
#02502:0.75
#02511:000P00
#02512:000O000O0000
#02514:0N
#02515:00000000000R
#02519:00000Q
#02521:010101
#02524:0L0M0M
#02529:13

#02601:121212
#02601:00
#02601:00
#02601:0G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1C
#02601:00
#02601:00
#02601:0Z100Z1000000Z000Z
#02602:0.75
#02615:00000U
#02618:000T00
#02619:0S
#02621:010101
#02624:0L0M0M

#02701:00
#02701:00
#02701:00
#02701:0H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1C
#02701:00
#02701:00
#02701:000010000Z000Z100Z
#02702:0.75
#02712:000O00
#02713:00000000000R
#02714:000N000N0000
#02718:0R
#02719:00000Q
#02721:010101
#02724:0L0M0M

#02801:121212001200
#02801:00
#02801:00
#02801:0I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1C
#02801:00
#02801:00
#02801:10000Z100000
#02802:0.75
#02813:0T
#02818:00000X
#02819:000W00
#02821:010101
#02824:0L0M0M

#02901:001212
#02901:03
#02901:00
#02901:0F
#02901:16
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1C
#02901:00
#02901:00
#02901:0Z100Z10000Z001000
#02902:0.75
#02911:000P00
#02912:000O000O0000
#02914:0N
#02915:00000000000R
#02919:00000Q
#02921:010101
#02924:0L0M0M
#02929:13

#03001:121212
#03001:00
#03001:00
#03001:0G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1C
#03001:00
#03001:00
#03001:0Z000Z0000000Z100Z
#03002:0.75
#03013:00000U
#03018:000T00
#03019:0S
#03021:010101
#03024:0L0M0M

#03101:000000121200
#03101:00
#03101:00
#03101:0H
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1C
#03101:00
#03101:00
#03101:100010000Z000Z000Z
#03102:0.75
#03113:0U
#03114:000T00000R0V
#03115:000Q
#03119:000X00
#03121:010101
#03124:0L0M0M

#03201:120012121200
#03201:00
#03201:00
#03201:0J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1C
#03201:00
#03201:00
#03201:0000000Z000Z000Z10
#03202:0.75
#03215:0X
#03218:000W00
#03219:00000Y
#03221:010101
#03224:0L0M0M

#03301:1D
#03301:02
#03301:0L0M0M
#03301:00
#03301:010001
#03301:140015
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1C
#03301:00
#03301:0F
#03301:0Z000010000Z001000
#03302:0.75
#03311:000P00
#03312:000O000O0000
#03315:00000000000R
#03319:00000Q
#03321:05
#03322:070707
#03324:090909
#03325:000B0B
#03328:0D000D

#03401:00
#03401:00
#03401:0L0M0M
#03401:00
#03401:01
#03401:140015
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1C
#03401:00
#03401:0G
#03401:0Z100Z
#03402:0.75
#03415:00000U
#03418:000T00
#03419:0S
#03422:080008
#03423:000900
#03424:00000A
#03425:000B0B
#03428:0D0D0D
#03429:0E

#03501:00
#03501:00
#03501:0L0M0M
#03501:00
#03501:010001
#03501:140015
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1C
#03501:00
#03501:0H
#03501:100010000Z000Z000Z
#03502:0.75
#03514:000N000N0000
#03515:00000000000R
#03518:0R
#03519:00000Q
#03521:000606
#03523:090909
#03524:00000A
#03528:0D0D0D
#03529:000E00

#03601:00
#03601:00
#03601:0L0M0M
#03601:00
#03601:01
#03601:14
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1C
#03601:00
#03601:0I
#03601:1000000000000000000000000000000000000000000000000Z0000000000000010000000000000000Z0000000000000010000000000000000Z000000000000100000000000000000
#03602:0.75
#03615:0T
#03618:00000X
#03619:000W00
#03621:040004
#03622:000500
#03623:060706
#03624:0A0A00
#03625:00000B
#03629:000C00

#03701:001212
#03701:1A
#03701:00
#03701:0F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1C
#03701:00
#03701:00
#03701:0Z100Z10000Z001000
#03702:0.75
#03711:000P00
#03712:000O000O0000
#03714:0N
#03715:00000000000R
#03718:00000Q
#03721:010101
#03724:0L0M0M
#03729:13

#03801:121212
#03801:00
#03801:000M0M
#03801:0G
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1C
#03801:00
#03801:00
#03801:0Z100Z1000000Z000Z
#03802:0.75
#03815:0T
#03818:000X00
#03819:00000Y
#03821:010101
#03823:001F1F
#03824:0L
#03825:0000001G001G

#03901:1B
#03901:01010101
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1K1K1K1K
#03912:00000011
#03915:00001G001E1G0000
#03916:1L
#03929:5J

#04001:00
#04001:01010101
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1K1K1K1K
#04012:11
#04015:00001G001E1G0000
#04025:0000005M
#04028:0000005L00000000
#04029:5K

#04101:00
#04101:01010101
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1K1K1K1K
#04112:00000011
#04114:00000000000000000000001E00000000
#04115:00001G001E1G0000
#04124:0000005O00000000
#04125:5N00005P

#04201:00
#04201:01010101
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1K1K1K1K
#04212:11
#04213:0000001J
#04215:001E1F00001F001E
#04228:5Q

#04301:1H
#04301:01010101
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1K1K1K1K
#04318:5R
#04322:00000011
#04325:00001G001E1G0000
#04326:1L

#04401:00
#04401:01010101
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1K1K1K1K
#04415:5S
#04418:0000005T00000000
#04419:0000005U
#04422:11
#04425:00001G001E1G0000

#04501:00
#04501:01010101
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1K1K1K1K
#04513:0000005W00000000
#04514:0000005X
#04519:5V
#04522:00000011
#04524:00000000000000000000001E00000000
#04525:00001G001E1G0000

#04601:00
#04601:01010101
#04615:005Y0060
#04618:005Z
#04622:11
#04623:0000001J
#04625:001E1F00001F001E
#04626:001L

#04701:1B
#04701:01000000010000000100000000010000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1K1K1K1K
#04712:00000011
#04715:00001G001E1G0000
#04716:1L
#04723:00000062
#04725:0000000000000063
#04729:61

#04801:00
#04801:01010101
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1K1K1K1K
#04812:11
#04815:00001G001E1G0000
#04823:00620062
#04825:0065006300630063
#04829:6464

#04901:00
#04901:01010101
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1K1K1K1K
#04912:00000011
#04914:00000000000000000000001E00000000
#04915:00001G001E1G0000
#04923:00626200
#04924:0000000000000062
#04925:0063006300000000
#04928:00000063
#04929:6400000000640000

#05001:00
#05001:01010100
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1K1K1K1K
#05012:11
#05013:0000001J
#05015:001E1F00001F001E
#05021:0000006A
#05022:69
#05023:000000000000006B

#05101:24
#05101:01010101
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1K1K1K1K
#05115:0000006D
#05119:6C0000000000006E
#05123:00000011
#05125:00001G001E1G0000
#05126:1L

#05201:00
#05201:01010101
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1K1K1K1K
#05211:00006A00006J0000
#05212:0000006H00000000
#05213:006G000000000000
#05214:006I
#05215:6F
#05222:11001111
#05225:00001G001E1G0000

#05301:25
#05301:01010101
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1K1K1K1K1K1K
#05302:2
#05313:006R
#05314:00000000000000000000000000006Q000000006S000000000000000000000000
#05315:0000000000006N000000006P000000000000000000006T000000000000000000
#05318:0000006M000000006O0000000000000000000000000000006U00000000006W00
#05319:6L00000000000000000000000000000000000000000000000000006V00000000
#05322:000000000000001F
#05324:000000000000000000000000001J001J
#05325:00001F00001J1F0000001F001F000000
#05326:1L0000001L0000261L0000001L000000

#05423:1F1F1F1F
#05425:001E001E001E001E

#05501:27
#05502:0.75
#05511:010101
#05519:292E2I
#05524:0L
#05528:000M0M
#05529:13

#05602:0.75
#05611:010101
#05618:2A2F2J
#05624:0L0L
#05628:000M0M

#05702:0.75
#05711:010101
#05715:2B2G2K
#05724:0L
#05728:000M0M

#05802:0.75
#05811:010101
#05813:00002D
#05814:2C2H00
#05824:0L0L
#05828:000M0M

#05901:28
#05902:0.75
#05911:010101
#05919:292E2I
#05924:0L
#05928:000M0M

#06002:0.75
#06011:010101
#06018:2A2F2J
#06024:0L0L
#06028:000M0M

#06102:0.75
#06111:010101
#06115:2B2G2K
#06124:0L
#06128:000M0M

#06202:0.75
#06211:010101
#06213:00002D
#06214:2C2H00
#06224:0L0L
#06228:000M0M

#06301:27
#06302:0.75
#06314:0L
#06318:000M0M
#06321:010101
#06329:292E2I

#06402:0.75
#06414:0L0L
#06418:000M0M
#06421:010101
#06428:2A2F2J

#06502:0.75
#06514:0L
#06518:000M0M
#06521:010101
#06525:2B2G2K

#06602:0.75
#06614:0L0L
#06618:000M0M
#06621:010101
#06623:00002D
#06624:2C2H00

#06701:28
#06702:0.75
#06714:0L
#06718:000M0M
#06721:010101
#06729:292E2I

#06802:0.75
#06814:0L0L
#06818:000M0M
#06821:010101
#06828:2A2F2J

#06902:0.75
#06914:0L
#06918:000M0M
#06921:010101
#06925:2B2G2K

#07002:0.75
#07014:0L0L
#07018:000M0M
#07021:010101
#07023:00002D
#07024:2C2H00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0L0M0M
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:27
#07102:0.75
#07111:010101
#07119:292E2I
#07122:00002L
#07124:00002M00002M
#07125:2N

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0L0L
#07201:000M0M
#07202:0.75
#07211:010101
#07218:2A2F2J
#07222:00000000002N
#07224:00002P
#07225:002Q
#07228:2R2R00
#07229:002S00000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0L
#07301:000M0M
#07302:0.75
#07311:010101
#07315:2B2G2K
#07322:00000000002M
#07323:2O002N
#07324:002P002P0000
#07325:002Q00

#07401:00
#07401:00
#07401:000L
#07401:0L0M0M
#07402:0.75
#07411:010101
#07413:00002D
#07414:2C2H00
#07421:2L002L
#07423:00000000002M

#07501:00
#07501:00
#07501:0L
#07501:000M0M
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:28
#07502:0.75
#07511:010101
#07519:292E2I
#07521:00002L
#07523:2M000000002M

#07601:00
#07601:00
#07601:0L0L
#07601:000M0M
#07602:0.75
#07611:010101
#07618:2A2F2J
#07621:00002L
#07623:00000000002M
#07625:2N

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0L
#07701:000M0M
#07702:0.75
#07711:010101
#07715:2B2G2K
#07724:00000000002M
#07725:2N002N
#07728:002P
#07729:002Q00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0L0L
#07801:000M0M
#07802:0.75
#07811:010101
#07813:00002D
#07814:2C2H00
#07823:2L002L
#07825:00000000002M

#07901:00
#07901:00
#07901:00
#07901:00
#07901:000M0M
#07901:0L
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:27
#07902:0.75
#07912:002L00000000
#07913:002M00
#07914:2N2N
#07918:00000000002P
#07919:00002Q
#07921:010101
#07929:292E2I

#08001:00
#08001:00
#08001:00
#08001:0L0L
#08001:000M0M
#08002:0.75
#08013:002M00
#08014:002N002N0000
#08015:2O
#08018:00000000002P
#08019:00002Q
#08021:010101
#08028:2A2F2J

#08101:00
#08101:00
#08101:00
#08101:0L
#08101:000M0M
#08102:0.75
#08112:002M002M0000
#08114:2N2N00
#08115:00002O
#08118:00000000002P
#08121:010101
#08125:2B2G2K

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0L0L
#08201:000M0M
#08202:0.75
#08214:00000000002Q
#08215:002S2S
#08218:002T002T0000
#08219:2U
#08221:010101
#08223:00002D
#08224:2C2H00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0L
#08301:000M0M
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:28
#08302:0.75
#08313:00002P
#08314:2Q000000002Q
#08321:010101
#08329:292E2I

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0L0L
#08401:000M0M
#08402:0.75
#08413:00002P
#08414:2Q000000002Q
#08421:010101
#08428:2A2F2J

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0L
#08501:000M0M
#08502:0.75
#08514:00000000002R
#08515:002S2S
#08518:002T002T0000
#08519:2U
#08521:010101
#08525:2B2G2K

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0L0L
#08601:000M0M
#08602:0.75
#08612:00000000002N
#08613:002Q2Q
#08614:002R002R0000
#08615:2S
#08621:010101
#08623:00002D
#08624:2C2H00

#08702:0.75
#08711:34
#08721:002V00000000
#08722:2W2W00
#08723:00000000002X
#08724:00002Y
#08725:002Z

#08802:0.75
#08813:35
#08821:002V00000000
#08822:2W2W00
#08823:00000000002X
#08824:00002Y
#08825:002Z

#08902:0.75
#08915:36
#08921:002V00000000
#08922:2W2W00
#08923:002X
#08924:00002Y
#08925:00000000002Z

#09001:00
#09001:00
#09001:00
#09001:00000000101F
#09002:0.75
#09019:37
#09024:0030
#09025:003131
#09028:003200000032
#09029:33

#09101:34
#09101:00
#09101:01
#09101:00
#09101:3A
#09102:0.75
#09111:002V00000000
#09112:2W2W00
#09113:00000000002X
#09114:00002Y
#09115:002Z
#09123:00000000001F
#09125:00000Z
#09126:3B

#09201:35
#09201:01
#09202:0.75
#09211:002V00000000
#09212:2W2W00
#09213:00000000002X
#09214:00002Y
#09215:002Z
#09223:00000000001F
#09225:00000Z
#09226:3B

#09301:38
#09301:01
#09301:00
#09301:0Z
#09302:0.75
#09315:003131
#09318:003200320032
#09319:33
#09323:00000000001F
#09325:00000Z
#09326:3B

#09401:39
#09401:01
#09401:00
#09401:0Z
#09402:0.75
#09412:0000002Y002Y
#09414:002Z2Z
#09415:003100000000
#09418:32
#09423:0000001F001F
#09425:00000Z
#09426:3B

#09501:34
#09501:00
#09501:00
#09501:00
#09501:0L0M0M
#09502:0.75
#09511:010101
#09513:1F1F1F
#09519:3B
#09521:002V00000000
#09522:2W2W00
#09523:00000000002X
#09524:00002Y
#09525:002Z

#09601:35
#09601:00
#09601:00
#09601:00
#09601:0L0M0M
#09602:0.75
#09611:010101
#09613:1F1F1F
#09619:3B
#09621:002V00000000
#09622:2W2W00
#09623:00000000002X
#09624:00002Y
#09625:002Z

#09701:36
#09701:00
#09701:010101
#09701:00
#09701:0L0M0M
#09702:0.75
#09713:001F001F001F
#09715:0Z0Z0Z
#09719:3B
#09721:002V00000000
#09722:2W2W00
#09723:002X
#09724:00002Y
#09725:00000000002Z

#09801:37
#09801:00
#09801:010101
#09801:00
#09801:0L0M0M
#09802:0.75
#09813:001F001F001F
#09815:0Z0Z0Z
#09819:3B
#09824:0030
#09825:003131
#09828:003200000032
#09829:33

#09902:0.75
#09924:00000000002Z
#09925:003131
#09928:003200320000
#09929:33

#10001:3C
#10001:12
#10001:00000012
#10001:1K1K1K1K
#10001:00
#10001:00
#10001:01
#10001:3N
#10011:3F
#10013:0000003G
#10021:00010101
#10022:00000000001E0000
#10024:00001G1G
#10025:001J0000
#10026:3B

#10101:00
#10101:00
#10101:12000012
#10101:1K1K1K1K
#10101:00
#10101:00
#10101:00
#10101:0000000L
#10115:003H
#10121:01010101
#10122:00000000001E0000
#10124:00001G1G
#10125:001J0000

#10201:00
#10201:00
#10201:1212
#10201:1K1K1K1K
#10212:0000003J
#10214:3I
#10221:01010101
#10222:0000001J00000000
#10223:000000000000000000000000001E0000
#10224:001G1E00
#10225:0000001G

#10301:00
#10301:00
#10301:00001212
#10301:1K1K1K1K
#10301:00
#10301:00
#10301:00
#10301:0000000L
#10321:01010101
#10322:00000000001F001E
#10323:001F0000
#10324:00001J1J
#10325:0000001E000000000000000000000000

#10401:00
#10401:00
#10401:12000012
#10401:1K1K1K1K
#10401:00
#10401:00
#10401:00
#10401:3O
#10413:3F
#10415:0000003G
#10421:01010101
#10422:00000000001E0000
#10424:00001G1G
#10425:001J0000

#10501:00
#10501:00
#10501:12000012
#10501:1K1K1K1K
#10501:00
#10501:00
#10501:0000000L
#10519:003K
#10521:01010101
#10522:00000000001E0000
#10524:00001G1G
#10525:001J0000

#10601:00
#10601:00
#10601:1212
#10601:1K1K1K1K
#10614:0000003M
#10618:3L
#10621:01010101
#10622:0000001J00000000
#10623:000000000000000000000000001E0000
#10624:001G1E00
#10625:0000001G

#10701:00
#10701:00
#10701:00001212
#10701:1K1K1K1K
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0000000L
#10721:01010101
#10722:00000000001F0000
#10723:001F0000
#10724:00001J1J
#10725:0000001E000000000000000000000000

#10801:3D
#10801:00
#10801:12000012
#10801:1K1K1K1K
#10801:00
#10801:00
#10801:00
#10801:3N
#10801:00
#10801:00
#10801:00
#10801:00
#10801:01
#10811:00010101
#10812:00000000001E0000
#10814:00001G1G
#10815:001J0000
#10816:3B
#10821:3F
#10823:0000003G

#10901:00
#10901:0000000L
#10901:12000012
#10901:1K1K1K1K
#10911:01010101
#10912:00000000001E0000
#10914:00001G1G
#10915:001J0000
#10925:003H

#11001:00
#11001:00
#11001:1212
#11001:1K1K1K1K
#11011:01010101
#11012:0000001J00000000
#11013:000000000000000000000000001E0000
#11014:001G1E00
#11015:0000001G
#11022:0000003J
#11024:3I

#11101:00
#11101:0000000L
#11101:00001212
#11101:1K1K1K1K
#11111:01010101
#11112:00000000001F001E
#11113:001F0000
#11114:00001J1J
#11115:0000001E000000000000000000000000

#11201:00
#11201:00
#11201:12000012
#11201:1K1K1K1K
#11201:00
#11201:00
#11201:00
#11201:3O
#11211:01010101
#11212:00000000001E0000
#11214:00001G1G
#11215:001J0000
#11223:3F
#11225:0000003G

#11301:00
#11301:0000000L
#11301:12000012
#11301:1K1K1K1K
#11311:01010101
#11312:00000000001E0000
#11314:00001G1G
#11315:001J0000
#11329:003K

#11401:00
#11401:00
#11401:1212
#11401:1K1K1K1K
#11411:01010101
#11412:0000001J00000000
#11413:000000000000000000000000001E0000
#11414:001G1E00
#11415:0000001G
#11424:0000003M
#11428:3L

#11501:00
#11501:0000000L
#11501:00001212
#11501:1K1K1K1K
#11511:01010101
#11512:00000000001F0000
#11513:001F0000
#11514:00001J1J
#11515:0000001E000000000000000000000000

#11601:3C
#11601:00
#11601:01000012
#11601:1K1K1K1K
#11601:12
#11601:3N
#11611:4X
#11612:0000004Y
#11613:3F
#11614:0000003G
#11621:00010101
#11622:00000000001E0000
#11624:00001G1G
#11625:001J0000
#11626:3B

#11701:00
#11701:0000000L
#11701:12000012
#11701:1K1K1K1K
#11713:0050
#11715:003H
#11721:01010101
#11722:00000000001E0000
#11724:00001G1G
#11725:001J0000

#11801:00
#11801:00
#11801:1212
#11801:1K1K1K1K
#11811:00000051
#11812:4Z
#11813:0000004Z
#11814:3I
#11821:01010101
#11822:0000001J00000000
#11823:000000000000000000000000001E0000
#11824:001G1E00
#11825:0000001G

#11901:00
#11901:0000000L
#11901:00001212
#11901:1K1K1K1K
#11921:01010101
#11922:00000000001F001E
#11923:001F0000
#11924:00001J1J
#11925:0000001E000000000000000000000000

#12001:00
#12001:00
#12001:12000012
#12001:1K1K1K1K
#12001:00
#12001:00
#12001:00
#12001:3O
#12013:4X
#12014:0000004Y
#12015:3F
#12018:0000003G
#12021:01010101
#12022:00000000001E0000
#12024:00001G1G
#12025:001J0000

#12101:00
#12101:0000000L
#12101:12000012
#12101:1K1K1K1K
#12115:0052
#12119:003K
#12121:01010101
#12122:00000000001E0000
#12124:00001G1G
#12125:001J0000

#12201:00
#12201:00
#12201:1212
#12201:1K1K1K1K
#12213:00000054
#12214:53
#12215:0000003M
#12218:3L
#12221:01010101
#12222:0000001J00000000
#12223:000000000000000000000000001E0000
#12224:001G1E00
#12225:0000001G

#12301:00
#12301:0000000L
#12301:00001212
#12301:1K1K1K1K
#12321:01010101
#12322:00000000001F0000
#12323:001F0000
#12324:00001J1J
#12325:0000001E000000000000000000000000

#12401:3V
#12401:00
#12401:12000012
#12401:1K1K1K1K
#12401:01
#12401:00
#12401:00
#12401:3N
#12411:00010101
#12412:00000000001E0000
#12414:00001G1G
#12415:001J0000
#12416:3B
#12421:4X
#12422:0000004Y
#12423:3F
#12424:0000003G

#12501:00
#12501:0000000L
#12501:12000012
#12501:1K1K1K1K
#12511:01010101
#12512:00000000001E0000
#12514:00001G1G
#12515:001J0000
#12523:004Z
#12525:003H

#12601:1212
#12601:00
#12601:00
#12601:1K1K1K1K
#12611:01010101
#12613:0000001J001J001J
#12615:001G1G1G
#12622:55
#12623:0000005600000000
#12624:3P000057
#12625:0000003Q00000000
#12628:0000003R

#12701:00001212
#12701:0000000L
#12701:00
#12701:1K1K1K1K
#12711:01010101
#12713:001J001J001J001J
#12715:1G1G1G1G
#12723:0000005A
#12724:0000005900000000
#12725:5800003U
#12728:0000003T00000000
#12729:3S

#12801:00
#12801:3W
#12801:00
#12801:010101
#12801:00
#12801:1F
#12801:00
#12801:00
#12801:0L
#12801:000M0M
#12801:00
#12801:00
#12801:121212
#12802:0.75
#12813:00001E
#12815:0000001F001F
#12816:22
#12824:0000404T0000
#12825:004100004200
#12828:44000000004K

#12901:00
#12901:00
#12901:00
#12901:010101
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0L0L
#12901:000M0M
#12901:00
#12901:00
#12901:121212
#12902:0.75
#12915:0000001F001F
#12923:00003Y4S0000
#12924:004000004100
#12925:43000000004J

#13001:00
#13001:00
#13001:00
#13001:010101
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0L
#13001:000M0M
#13002:0.75
#13013:00001E
#13015:0000001F001F
#13022:00003X4U0000
#13023:003Y00004000
#13024:42000000004I

#13101:00
#13101:00
#13101:00
#13101:010101
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0L0L
#13101:000M0M
#13101:00
#13101:00
#13101:121212001200
#13102:0.75
#13113:00001E
#13115:0000001F001F
#13116:222200
#13123:004000000000
#13124:424100
#13125:000000000043
#13128:000044
#13129:0046

#13201:00
#13201:00
#13201:00
#13201:010101
#13201:00
#13201:1F
#13201:00
#13201:00
#13201:0L
#13201:000M0M
#13201:00
#13201:00
#13201:001212
#13202:0.75
#13212:00004G4T0000
#13213:004H00000000
#13214:4K004J
#13218:00000000004N
#13223:00001E
#13225:0000001F001F
#13226:22

#13301:00
#13301:00
#13301:00
#13301:010101
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0L0L
#13301:000M0M
#13301:00
#13301:00
#13301:121212
#13302:0.75
#13311:004E00
#13312:004G004G0000
#13313:00004H
#13315:4M000000004M
#13325:0000001F001F

#13401:00
#13401:00
#13401:00
#13401:010101
#13401:00
#13401:00
#13401:00
#13401:00
#13401:0L
#13401:000M0M
#13401:00
#13401:00
#13401:000000121200
#13402:0.75
#13414:4K
#13415:004N004O0000
#13418:004P4P
#13419:00000000004Q
#13423:00001E
#13425:0000001F001F
#13426:22

#13501:00
#13501:00
#13501:00
#13501:010101
#13501:00
#13501:00
#13501:00
#13501:00
#13501:0L0L
#13501:000M0M
#13501:00
#13501:00
#13501:120012121200
#13502:0.75
#13513:00000000004J
#13514:004L4K
#13515:004M004M0000
#13518:4P
#13523:00001E
#13525:0000001F001F
#13526:222200

#13601:22
#13601:00
#13601:00
#13601:010101
#13601:00
#13601:1F1F1E
#13601:00
#13601:00
#13601:0L
#13601:000M0M
#13601:00
#13601:00
#13601:121212
#13602:0.75
#13614:000006060000
#13615:000700000800
#13618:0A000000000A
#13624:0000404T0000
#13625:004100004200
#13628:44000000004K

#13701:220022
#13701:00
#13701:00
#13701:010101
#13701:00
#13701:1F001F1G1E00
#13701:00
#13701:00
#13701:0L0L
#13701:000M0M
#13701:00
#13701:00
#13701:121212
#13702:0.75
#13713:000005050000
#13714:000600000600
#13715:090000000009
#13723:00003Y4S0000
#13724:004000004100
#13725:43000000004J

#13801:22
#13801:00
#13801:00
#13801:010101
#13801:00
#13801:1F1F1E
#13801:00
#13801:00
#13801:0L
#13801:000M0M
#13802:0.75
#13812:000004040400
#13813:000500000006
#13814:06
#13822:00003X4U0000
#13823:003Y00004000
#13824:42000000004I

#13901:220022
#13901:00
#13901:00
#13901:010101
#13901:00
#13901:1F001F1G1E1G
#13901:00
#13901:00
#13901:0L0L
#13901:000M0M
#13901:00
#13901:00
#13901:121212001200
#13902:0.75
#13913:000600000000
#13914:070700
#13915:000000090009
#13918:00000A
#13923:004000000000
#13924:424100
#13925:000000000043
#13928:000044
#13929:0046

#14001:22
#14001:00
#14001:00
#14001:010101
#14001:00
#14001:1G1E1G1E1G00
#14001:00
#14001:00
#14001:0L
#14001:000M0M
#14001:00
#14001:00
#14001:001212
#14002:0.75
#14014:080800
#14015:00090000000B
#14018:00000C
#14019:000D
#14024:004J00000000
#14025:00000000004M
#14028:4K444O
#14029:004P

#14101:22
#14101:00
#14101:00
#14101:010101
#14101:00
#14101:1G1E1G1E1G00
#14101:00
#14101:00
#14101:0L0L
#14101:000M0M
#14101:00
#14101:00
#14101:121212
#14102:0.75
#14112:000800
#14113:000900090000
#14114:0A
#14115:00000000000C
#14118:00000D
#14123:004J00000000
#14124:4K004400004M
#14125:00004O
#14128:004P

#14201:220022
#14201:00
#14201:00
#14201:010101
#14201:00
#14201:1G1E1G1E1G1E
#14201:00
#14201:00
#14201:0L
#14201:000M0M
#14201:00
#14201:00
#14201:000000121200
#14202:0.75
#14215:000C0C
#14218:000D000D000D
#14219:4R
#14225:004O004O0000
#14228:4P4P4P
#14229:00000000004Q

#14301:220022
#14301:00
#14301:00
#14301:010101
#14301:00
#14301:1F1E1F1E1F1E
#14301:00
#14301:00
#14301:0L0L
#14301:000M0M
#14301:00
#14301:00
#14301:120012121200
#14302:0.75
#14314:00000000000A
#14315:000C0C
#14318:000D000D0000
#14319:4R
#14324:00000000004M
#14325:004O4O
#14328:004P004P0000
#14329:4A

#14401:00
#14401:4V
#14401:4W
#14402:0.75
#14413:1F1F1F
#14425:001E001E001E

#14501:5I
#14501:02
#14501:121212
#14501:0F
#14501:16
#14501:1C
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:0Z100Z10000Z001000
#14502:0.75
#14511:010101
#14514:0L0M0M
#14519:13
#14521:000P00
#14522:000O000O0000
#14524:0N
#14525:00000000000R
#14529:00000Q

#14601:00
#14601:00
#14601:121212
#14601:0G
#14601:00
#14601:1C
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:0Z100Z1000000Z000Z
#14602:0.75
#14611:010101
#14614:0L0M0M
#14625:00000U
#14628:000T00
#14629:0S

#14701:00
#14701:00
#14701:00
#14701:0H
#14701:00
#14701:1C
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:000010000Z000Z100Z
#14702:0.75
#14711:010101
#14714:0L0M0M
#14722:000O00
#14723:00000000000R
#14724:000N000N0000
#14728:0R
#14729:00000Q

#14801:00
#14801:00
#14801:121212001200
#14801:0I
#14801:00
#14801:1C
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:10000Z100000
#14802:0.75
#14811:010101
#14814:0L0M0M
#14825:0T
#14828:00000X
#14829:000W00

#14901:00
#14901:03
#14901:001212
#14901:0F
#14901:16
#14901:1C
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:0Z100Z10000Z001000
#14902:0.75
#14911:010101
#14914:0L0M0M
#14919:13
#14921:000P00
#14922:000O000O0000
#14924:0N
#14925:00000000000R
#14929:00000Q

#15001:00
#15001:00
#15001:121212
#15001:0G
#15001:00
#15001:1C
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:0Z000Z0000000Z100Z
#15002:0.75
#15011:010101
#15014:0L0M0M
#15023:00000U
#15028:000T00
#15029:0S

#15101:00
#15101:00
#15101:000000121200
#15101:0H
#15101:00
#15101:1C
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:100010000Z000Z000Z
#15102:0.75
#15111:010101
#15114:0L0M0M
#15123:0U
#15124:000T00000R0V
#15125:000Q
#15128:000X00

#15201:00
#15201:00
#15201:120012121200
#15201:0J
#15201:00
#15201:1C
#15201:00
#15201:00
#15201:00
#15201:00
#15201:1C
#15201:00
#15201:00
#15201:0000000Z000Z000Z10
#15202:0.75
#15211:010101
#15214:0L0M0M
#15225:0X
#15228:000W00
#15229:00000Y

#15301:00
#15301:02
#15301:0F
#15301:121212
#15301:16
#15301:1C
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:0Z100Z10000Z001000
#15302:0.75
#15311:000P00
#15312:000O000O0000
#15314:0N
#15315:00000000000R
#15319:00000Q
#15321:010101
#15324:0L0M0M
#15329:13

#15401:00
#15401:00
#15401:0G
#15401:121212
#15401:00
#15401:1C
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:0Z100Z1000000Z000Z
#15402:0.75
#15415:00000U
#15418:000T00
#15419:0S
#15421:010101
#15424:0L0M0M

#15501:00
#15501:00
#15501:0H
#15501:00
#15501:00
#15501:1C
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:000010000Z000Z100Z
#15502:0.75
#15512:000O00
#15513:00000000000R
#15514:000N000N0000
#15518:0R
#15519:00000Q
#15521:010101
#15524:0L0M0M

#15601:00
#15601:00
#15601:0I
#15601:121212001200
#15601:00
#15601:1C
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:10000Z100000
#15602:0.75
#15613:0T
#15618:00000X
#15619:000W00
#15621:010101
#15624:0L0M0M

#15701:00
#15701:03
#15701:0F
#15701:001212
#15701:16
#15701:1C
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:0Z100Z10000Z001000
#15702:0.75
#15711:000P00
#15712:000O000O0000
#15714:0N
#15715:00000000000R
#15719:00000Q
#15721:010101
#15724:0L0M0M
#15729:13

#15801:00
#15801:00
#15801:0G
#15801:121212
#15801:00
#15801:1C
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:0Z000Z0000000Z100Z
#15802:0.75
#15813:00000U
#15818:000T00
#15819:0S
#15821:010101
#15824:0L0M0M

#15901:00
#15901:00
#15901:0H
#15901:000000121200
#15901:00
#15901:1C
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:100010000Z000Z000Z
#15902:0.75
#15913:0U
#15914:000T00000R0V
#15915:000Q
#15918:000X00
#15921:010101
#15924:0L0M0M

#16001:00
#16001:00
#16001:0J
#16001:120012121200
#16001:00
#16001:1C
#16001:00
#16001:00
#16001:00
#16001:00
#16001:1C
#16001:00
#16001:00
#16001:0000000Z000Z000Z10
#16002:0.75
#16015:0X
#16018:000W00
#16019:00000Y
#16021:010101
#16024:0L0M0M

#16101:00
#16101:02
#16101:0F
#16101:121212
#16101:16
#16101:1C
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:0Z100Z10000Z001000
#16102:0.75
#16111:010101
#16114:0L0M0M
#16119:13
#16121:000P00
#16122:000O000O0000
#16124:0N
#16125:00000000000R
#16129:00000Q

#16201:00
#16201:00
#16201:0G
#16201:121212
#16201:00
#16201:1C
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:0Z100Z1000000Z000Z
#16202:0.75
#16211:010101
#16214:0L0M0M
#16225:00000U
#16228:000T00
#16229:0S

#16301:00
#16301:00
#16301:0H
#16301:00
#16301:00
#16301:1C
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:000010000Z000Z100Z
#16302:0.75
#16311:010101
#16314:0L0M0M
#16322:000O00
#16323:00000000000R
#16324:000N000N0000
#16328:0R
#16329:00000Q

#16401:00
#16401:00
#16401:0I
#16401:121212001200
#16401:00
#16401:1C
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:10000Z100000
#16402:0.75
#16411:010101
#16414:0L0M0M
#16423:0T
#16428:00000X
#16429:000W00

#16501:00
#16501:03
#16501:0F
#16501:001212
#16501:16
#16501:1C
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:0Z100Z10000Z001000
#16502:0.75
#16511:010101
#16514:0L0M0M
#16519:13
#16521:000P00
#16522:000O000O0000
#16524:0N
#16525:00000000000R
#16529:00000Q

#16601:00
#16601:00
#16601:0G
#16601:121212
#16601:00
#16601:1C
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:0Z000Z0000000Z100Z
#16602:0.75
#16611:010101
#16614:0L0M0M
#16623:00000U
#16628:000T00
#16629:0S

#16701:00
#16701:00
#16701:0H
#16701:000000121200
#16701:00
#16701:1C
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:100010000Z000Z000Z
#16702:0.75
#16711:010101
#16714:0L0M0M
#16723:0U
#16724:000T00000R0V
#16725:000Q
#16728:000X00

#16801:00
#16801:00
#16801:0J
#16801:120012121200
#16801:00
#16801:1C
#16801:00
#16801:00
#16801:00
#16801:00
#16801:1C
#16801:00
#16801:00
#16801:0000000Z000Z000Z10
#16802:0.75
#16811:010101
#16814:0L0M0M
#16825:0X
#16828:000W00
#16829:00000Y

#16901:1D
#16901:02
#16901:0L0M0M
#16901:00
#16901:140015
#16901:010001
#16901:00
#16901:00
#16901:00
#16901:00
#16901:1C
#16901:00
#16901:0F
#16901:0Z000010000Z001000
#16902:0.75
#16911:05
#16912:070707
#16914:090909
#16915:000B0B
#16918:0D000D
#16921:000P00
#16922:000O000O0000
#16925:00000000000R
#16929:00000Q

#17001:00
#17001:00
#17001:0L0M0M
#17001:00
#17001:140015
#17001:01
#17001:00
#17001:00
#17001:00
#17001:00
#17001:1C
#17001:00
#17001:0G
#17001:0Z100Z
#17002:0.75
#17012:080008
#17013:000900
#17014:00000A
#17015:000B0B
#17018:0D0D0D
#17019:0E
#17024:00000U
#17028:000T00
#17029:0S

#17101:00
#17101:00
#17101:0L0M0M
#17101:00
#17101:140015
#17101:00
#17101:010001
#17101:00
#17101:00
#17101:00
#17101:1C
#17101:00
#17101:0H
#17101:100010000Z000Z000Z
#17102:0.75
#17113:000N000N0000
#17114:0R000000000R
#17115:00000Q
#17122:000606
#17123:090909
#17124:00000A
#17125:0D0D0D
#17129:000E00

#17201:00
#17201:00
#17201:0L0M0M
#17201:00
#17201:14
#17201:00
#17201:01
#17201:00
#17201:00
#17201:00
#17201:1C
#17201:00
#17201:0I
#17201:1000000000000000000000000000000000000000000000000Z0000000000000010000000000000000Z0000000000000010000000000000000Z000000000000100000000000000000
#17202:0.75
#17214:0T
#17218:00000X
#17219:000W00
#17221:040004
#17222:000500
#17223:060706
#17224:0A0A00
#17225:00000B
#17228:000C00

#17301:5B
#17301:5E
#17301:00
#17301:00
#17301:01000001
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:0Z00001000000Z00001000000Z000000000000000Z0000000Z00000010000000000Z0000
#17302:0.75
#17303:FAE60000
#17316:130013
#17321:000P00
#17322:000O000O0000
#17324:0N
#17325:00000000000R
#17329:00000Q

#17401:00
#17401:5F
#17401:00
#17401:00
#17401:01
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:0Z100Z
#17402:0.75
#17416:130013
#17424:00000Y
#17428:000X00
#17429:0R

#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:100010000Z00000000
#17502:0.75
#17503:0000B4
#17511:01

#17602:0.75

#17701:01
#17702:0.75
#17703:78
#17714:5C
#17718:5G
#17726:13

#17801:01
#17802:0.75
#17813:5D
#17815:5H
#17826:13

#17902:0.75
#17926:000013260000

#18026:0000002600000000

