
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FIDELITY
#TITLE Wavetapper [Normality.]
#ARTIST Frums
#BPM 112
#PLAYLEVEL 5
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 Drums_Kick_Long.wav
#WAV02 Drums_Kick_Short.wav
#WAV03 Drums_Kick_Short_Quiet.wav
#WAV04 Drums_Noise_High_80.wav
#WAV05 Drums_Noise_Low_40.wav
#WAV06 Drums_Noise_Low_80.wav
#WAV07 Drums_Noise_Shot_20.wav
#WAV08 Drums_Noise_Shot_60.wav
#WAV09 Drums_Noise_Shot_80.wav
#WAV0A FA_Front_ih.wav
#WAV0B FA_Front_so.wav
#WAV0C FA_Front_yi.wav
#WAV0D FA_Back_gure.wav
#WAV0E WWDTM_High_play_10.wav
#WAV0F WWDTM_High_play_20.wav
#WAV0G WWDTM_High_play_30.wav
#WAV0H WWDTM_High_play_80.wav
#WAV0I WWDTM_Low_gil.wav
#WAV0J WWDTM_Low_ha.wav
#WAV0K SF_Roll_nu.wav
#WAV0L SF_Roll_qi_Cut_20.wav
#WAV0M SF_Roll_qi_Cut_40.wav
#WAV0N SF_Roll_qi_Long.wav
#WAV0O SF_Roll_qi_Short.wav
#WAV0P SF_Tap_di.wav
#WAV0Q PM_ba.wav
#WAV0R PM_but.wav
#WAV0S PM_cu.wav
#WAV0T PM_dis.wav
#WAV0U PM_ki.wav
#WAV0V PM_mi.wav
#WAV0W PM_net.wav
#WAV0X PM_sha.wav
#WAV0Y PM_su_Long.wav
#WAV0Z PM_su_Short.wav
#WAV10 Noise_01.wav
#WAV11 Noise_02.wav
#WAV12 Noise_03.wav
#WAV13 Noise_04.wav
#WAV14 Noise_05.wav
#WAV15 Noise_06.wav
#WAV16 Noise_07.wav
#WAV17 Noise_08.wav
#WAV18 Noise_09.wav
#WAV19 Noise_10.wav
#WAV1A Noise_11.wav
#WAV1B Noise_12.wav
#WAV1C Noise_13.wav
#WAV1D Noise_14.wav
#WAV1E Noise_15.wav
#WAV1F Noise_16.wav
#WAV1G Noise_Break.wav
#WAV1H Noise_Hum.wav
#WAV1I Noise_In.wav
#WAV1J DTMF_Break.wav
#WAV1K DTMF_Busy_Long.wav
#WAV1L DTMF_Busy_Short.wav
#WAV1M DTMF_Dial.wav
#WAV1N DTMF_Hang-Up.wav
#WAV1O DTMF_Off-Hook_Long.wav
#WAV1P DTMF_Off-Hook_Short.wav
#WAV1Q DTMF_Ringback_Long.wav
#WAV1R DTMF_Ringback_Short.wav
#WAV1S DTMF_ABC.wav
#WAV1T DTMF_DEF.wav
#WAV1U DTMF_GHI.wav
#WAV1V DTMF_JKL.wav
#WAV1W DTMF_MNO.wav
#WAV1X DTMF_PQRS.wav
#WAV1Y DTMF_TUV.wav
#WAV1Z 13_Radiolab_001.wav
#WAV20 13_Radiolab_002.wav
#WAV21 13_Radiolab_003.wav
#WAV22 13_Radiolab_004.wav
#WAV23 13_Radiolab_005.wav
#WAV24 13_Radiolab_006.wav
#WAV25 13_Radiolab_007.wav
#WAV26 13_Radiolab_008.wav
#WAV27 13_Radiolab_009.wav
#WAV28 13_Radiolab_010.wav
#WAV29 13_Radiolab_011.wav
#WAV2A 13_Radiolab_012.wav
#WAV2B 13_Radiolab_013.wav
#WAV2C 13_Radiolab_014.wav
#WAV2D 13_Radiolab_015.wav
#WAV2E 13_Radiolab_016.wav
#WAV2F 13_Radiolab_017.wav
#WAV2G 13_Radiolab_018.wav
#WAV2H 13_Radiolab_019.wav
#WAV2I 13_Radiolab_020.wav
#WAV2J 13_Radiolab_021.wav
#WAV2K 13_Radiolab_022.wav
#WAV2L 13_Radiolab_023.wav
#WAV2M 13_Radiolab_024.wav
#WAV2N 13_Radiolab_025.wav
#WAV2O 13_Radiolab_026.wav
#WAV2P 13_Radiolab_027.wav
#WAV2Q 13_Radiolab_028.wav
#WAV2R 13_Radiolab_029.wav
#WAV2S 13_Radiolab_030.wav
#WAV2T 13_Radiolab_031.wav
#WAV2U 13_Radiolab_032.wav
#WAV2V 13_Radiolab_033.wav
#WAV2W 13_Radiolab_034.wav
#WAV2X 13_Radiolab_035.wav
#WAV2Y 13_Radiolab_036.wav
#WAV2Z 13_Radiolab_037.wav
#WAV30 13_Radiolab_038.wav
#WAV31 13_Radiolab_039.wav
#WAV32 13_Radiolab_040.wav
#WAV33 13_Radiolab_041.wav
#WAV34 13_Radiolab_042.wav
#WAV35 13_Radiolab_043.wav
#WAV36 13_Radiolab_044.wav
#WAV37 13_Radiolab_045.wav
#WAV38 13_Radiolab_046.wav
#WAV39 13_Radiolab_047.wav
#WAV3A 13_Radiolab_048.wav
#WAV3B 13_Radiolab_049.wav
#WAV3C 13_Radiolab_050.wav
#WAV3D 13_Radiolab_051.wav
#WAV3E 13_Radiolab_052.wav
#WAV3F 13_Radiolab_053.wav
#WAV3G 13_Radiolab_054.wav
#WAV3H 13_Radiolab_055.wav
#WAV3I 13_Radiolab_056.wav
#WAV3J 13_Radiolab_057.wav
#WAV3K 13_Radiolab_058.wav
#WAV3L 13_Radiolab_059.wav
#WAV3M 13_Radiolab_060.wav
#WAV3N 13_Radiolab_061.wav
#WAV3O 13_Radiolab_062.wav
#WAV3P 13_Radiolab_063.wav
#WAV3Q 13_Radiolab_064.wav
#WAV3R 13_Radiolab_065.wav
#WAV3S 13_Radiolab_066.wav
#WAV3T 13_Radiolab_067.wav
#WAV3U 13_Radiolab_068.wav
#WAV3V 13_Radiolab_069.wav
#WAV3W 13_Radiolab_070.wav
#WAV3X 13_Radiolab_071.wav
#WAV3Y 13_Radiolab_072.wav
#WAV3Z 13_Radiolab_073.wav
#WAV40 13_Radiolab_074.wav
#WAV41 13_Radiolab_075.wav
#WAV42 13_Radiolab_076.wav
#WAV43 13_Radiolab_077.wav
#WAV44 13_Radiolab_078.wav
#WAV45 13_Radiolab_079.wav
#WAV46 13_Radiolab_080.wav
#WAV47 13_Radiolab_081.wav
#WAV48 13_Radiolab_082.wav
#WAV49 13_Radiolab_083.wav
#WAV4A 13_Radiolab_084.wav
#WAV4B 13_Radiolab_085.wav
#WAV4C 13_Radiolab_086.wav
#WAV4D 13_Radiolab_087.wav
#WAV4E 13_Radiolab_088.wav
#WAV4F 13_Radiolab_089.wav
#WAV4G 13_Radiolab_090.wav
#WAV4H 13_Radiolab_091.wav
#WAV4I 13_Radiolab_092.wav
#WAV4J 13_Radiolab_093.wav
#WAV4K 13_Radiolab_094.wav
#WAV4L 13_Radiolab_095.wav
#WAV4M 13_Radiolab_096.wav
#WAV4N 13_Radiolab_097.wav
#WAV4O 13_Radiolab_098.wav
#WAV4P 13_Radiolab_099.wav
#WAV4Q 13_Radiolab_100.wav
#WAV4R 13_Radiolab_101.wav
#WAV4S 13_Radiolab_102.wav
#WAV4T 13_Radiolab_103.wav
#WAV4U 13_Radiolab_104.wav
#WAV4V 13_Radiolab_105.wav
#WAV4W 13_Radiolab_106.wav
#WAV4X 13_Radiolab_107.wav
#WAV4Y 13_Radiolab_108.wav
#WAV4Z 13_Radiolab_109.wav
#WAV50 13_Radiolab_110.wav
#WAV51 13_Radiolab_111.wav
#WAV52 13_Radiolab_112.wav
#WAV53 13_Radiolab_113.wav
#WAV54 13_Radiolab_114.wav
#WAV55 13_Radiolab_115.wav
#WAV56 13_Radiolab_116.wav
#WAV57 13_Radiolab_117.wav
#WAV58 13_Radiolab_118.wav
#WAV59 13_Radiolab_119.wav
#WAV5A 13_Radiolab_120.wav
#WAV5B 13_Radiolab_121.wav
#WAV5C 13_Radiolab_122.wav
#WAV5D 13_Radiolab_123.wav
#WAV5E 13_Radiolab_124.wav
#WAV5F 13_Radiolab_125.wav
#WAV5G 13_Radiolab_126.wav
#WAV5H 13_Radiolab_127.wav
#WAV5I 13_Radiolab_128.wav
#WAV5J 13_Radiolab_129.wav
#WAV5K 13_Radiolab_130.wav
#WAV5L 13_Radiolab_131.wav
#WAV5M 13_Radiolab_132.wav
#WAV5N 13_Radiolab_133.wav
#WAV5O 13_Radiolab_134.wav
#WAV5P 13_Radiolab_135.wav
#WAV5Q 13_Radiolab_136.wav
#WAV5R 13_Radiolab_137.wav
#WAV5S 13_Radiolab_138.wav
#WAV5T 13_Radiolab_139.wav
#WAV5U 13_Radiolab_140.wav
#WAV5V 13_Radiolab_141.wav
#WAV5W 13_Radiolab_142.wav
#WAV5X 13_Radiolab_143.wav
#WAV5Y 13_Radiolab_144.wav
#WAV5Z 13_Radiolab_145.wav
#WAV60 13_Radiolab_146.wav
#WAV61 13_Radiolab_147.wav
#WAV62 13_Radiolab_148.wav
#WAV63 13_Radiolab_149.wav
#WAV64 13_Radiolab_150.wav
#WAV65 13_Radiolab_151.wav
#WAV66 13_Radiolab_152.wav
#WAV67 13_Radiolab_153.wav
#WAV68 13_Radiolab_154.wav
#WAV69 13_Radiolab_155.wav
#WAV6A 13_Radiolab_156.wav
#WAV6B 13_Radiolab_157.wav
#WAV6C 13_Radiolab_158.wav
#WAV6D 13_Radiolab_159.wav
#WAV6E 13_Radiolab_160.wav
#WAV6F 13_Radiolab_161.wav
#WAV6G 13_Radiolab_162.wav
#WAV6H 13_Radiolab_163.wav
#WAV6I 13_Radiolab_164.wav
#WAV6J 13_Radiolab_165.wav
#WAV6K 13_Radiolab_166.wav
#WAV6L 13_Radiolab_167.wav
#WAV6M 13_Radiolab_168.wav
#WAV6N Bass_1.wav
#WAV6O Bass_2.wav
#WAV6P Bass_3.wav
#WAV6Q Bass_4.wav
#WAV6R Bass_5.wav
#WAV6S Chord_A_Lock_000.wav
#WAV6T Chord_A_Lock_001.wav
#WAV6U Chord_A_Lock_002.wav
#WAV6V Chord_A_Lock_003.wav
#WAV6W Chord_A_Lock_004.wav
#WAV6X Chord_A_Lock_005.wav
#WAV6Y Chord_A_Lock_006.wav
#WAV6Z Chord_A_Lock_007.wav
#WAV70 Chord_A_Lock_008.wav
#WAV71 Chord_A_Lock_009.wav
#WAV72 Chord_A_Lock_010.wav
#WAV73 Chord_A_Lock_011.wav
#WAV74 Chord_A_Lock_012.wav
#WAV75 Chord_A_Lock_013.wav
#WAV76 Chord_A_Lock_014.wav
#WAV77 Chord_A_Lock_015.wav
#WAV78 Chord_A_Lock_016.wav
#WAV79 Chord_A_Lock_017.wav
#WAV7A Chord_A_Lock_018.wav
#WAV7B Chord_A_Lock_019.wav
#WAV7C Chord_A_Lock_020.wav
#WAV7D Chord_A_Lock_021.wav
#WAV7E Chord_A_Lock_022.wav
#WAV7F Chord_A_Lock_023.wav
#WAV7G Chord_A_Lock_024.wav
#WAV7H Chord_A_Lock_025.wav
#WAV7I Chord_A_Lock_026.wav
#WAV7J Chord_A_Lock_027.wav
#WAV7K Chord_A_Lock_028.wav
#WAV7L Chord_A_Lock_029.wav
#WAV7M Chord_A_Lock_030.wav
#WAV7N Chord_A_Lock_031.wav
#WAV7O Chord_B_Lock_000.wav
#WAV7P Chord_B_Lock_001.wav
#WAV7Q Chord_B_Lock_002.wav
#WAV7R Chord_B_Lock_003.wav
#WAV7S Chord_B_Lock_004.wav
#WAV7T Chord_B_Lock_005.wav
#WAV7U Chord_B_Lock_006.wav
#WAV7V Chord_B_Lock_007.wav
#WAV7W Chord_B_Lock_008.wav
#WAV7X Chord_B_Lock_009.wav
#WAV7Y Chord_B_Lock_010.wav
#WAV7Z Chord_B_Lock_011.wav
#WAV80 Chord_B_Lock_012.wav
#WAV81 Chord_B_Lock_013.wav
#WAV82 Chord_B_Lock_014.wav
#WAV83 Chord_B_Lock_015.wav
#WAV84 Chord_B_Lock_016.wav
#WAV85 Chord_B_Lock_017.wav
#WAV86 Chord_B_Lock_018.wav
#WAV87 Chord_B_Lock_019.wav
#WAV88 Chord_B_Lock_020.wav
#WAV89 Chord_B_Lock_021.wav
#WAV8A Chord_B_Lock_022.wav
#WAV8B Chord_B_Lock_023.wav
#WAV8C Chord_B_Lock_024.wav
#WAV8D Chord_B_Lock_025.wav
#WAV8E Chord_B_Lock_026.wav
#WAV8F Chord_B_Lock_027.wav
#WAV8G Chord_B_Lock_028.wav
#WAV8H Chord_B_Lock_029.wav
#WAV8I Chord_B_Lock_030.wav
#WAV8J Chord_B_Lock_031.wav
#WAV8K Chord_B_Lock_032.wav
#WAV8L Chord_B_Lock_033.wav
#WAV8M Chord_B_Lock_034.wav
#WAV8N Chord_B_Lock_035.wav
#WAV8O Chord_B_Lock_036.wav
#WAV8P Chord_B_Lock_037.wav
#WAV8Q Chord_B_Lock_038.wav
#WAV8R Chord_B_Lock_039.wav
#WAV8S Chord_A_Flow_000.wav
#WAV8T Chord_A_Flow_001.wav
#WAV8U Chord_A_Flow_002.wav
#WAV8V Chord_A_Flow_003.wav
#WAV8W Chord_A_Flow_004.wav
#WAV8X Chord_A_Flow_005.wav
#WAV8Y Chord_A_Flow_006.wav
#WAV8Z Chord_A_Flow_007.wav
#WAV90 Chord_A_Flow_008.wav
#WAV91 Chord_A_Flow_009.wav
#WAV92 Chord_A_Flow_010.wav
#WAV93 Chord_A_Flow_011.wav
#WAV94 Chord_A_Flow_012.wav
#WAV95 Chord_A_Flow_013.wav
#WAV96 Chord_A_Flow_014.wav
#WAV97 Chord_A_Flow_015.wav
#WAV98 Chord_A_Flow_016.wav
#WAV99 Chord_A_Flow_017.wav
#WAV9A Chord_A_Flow_018.wav
#WAV9B Chord_A_Flow_019.wav
#WAV9C Chord_A_Flow_020.wav
#WAV9D Chord_A_Flow_021.wav
#WAV9E Chord_A_Flow_022.wav
#WAV9F Chord_A_Flow_023.wav
#WAV9G Chord_A_Flow_024.wav
#WAV9H Chord_A_Flow_025.wav
#WAV9I Chord_A_Flow_026.wav
#WAV9J Chord_A_Flow_027.wav
#WAV9K Chord_A_Flow_028.wav
#WAV9L Chord_A_Flow_029.wav
#WAV9M Chord_A_Flow_030.wav
#WAV9N Chord_A_Flow_031.wav
#WAV9O Chord_A_Flow_032.wav
#WAV9P Chord_A_Flow_033.wav
#WAV9Q Chord_A_Flow_034.wav
#WAV9R Chord_A_Flow_035.wav
#WAV9S Chord_A_Flow_036.wav
#WAV9T Chord_A_Flow_037.wav
#WAV9U Chord_A_Flow_038.wav
#WAV9V Chord_A_Flow_039.wav
#WAV9W Chord_A_Flow_040.wav
#WAV9X Chord_A_Flow_041.wav
#WAV9Y Chord_A_Flow_042.wav
#WAV9Z Chord_A_Flow_043.wav
#WAVA0 Chord_A_Flow_044.wav
#WAVA1 Chord_A_Flow_045.wav
#WAVA2 Chord_A_Flow_046.wav
#WAVA3 Chord_A_Flow_047.wav
#WAVA4 Chord_A_Flow_048.wav
#WAVA5 Chord_A_Flow_049.wav
#WAVA6 Chord_A_Flow_050.wav
#WAVA7 Chord_A_Flow_051.wav
#WAVA8 Chord_A_Flow_052.wav
#WAVA9 Chord_A_Flow_053.wav
#WAVAA Chord_A_Flow_054.wav
#WAVAB Chord_A_Flow_055.wav
#WAVAC Chord_A_Flow_056.wav
#WAVAD Chord_A_Flow_057.wav
#WAVAE Chord_A_Flow_058.wav
#WAVAF Chord_A_Flow_059.wav
#WAVAG Chord_A_Flow_060.wav
#WAVAH Chord_A_Flow_061.wav
#WAVAI Chord_A_Flow_062.wav
#WAVAJ Chord_A_Flow_063.wav
#WAVAK Chord_B_Flow_000.wav
#WAVAL Chord_B_Flow_001.wav
#WAVAM Chord_B_Flow_002.wav
#WAVAN Chord_B_Flow_003.wav
#WAVAO Chord_B_Flow_004.wav
#WAVAP Chord_B_Flow_005.wav
#WAVAQ Chord_B_Flow_006.wav
#WAVAR Chord_B_Flow_007.wav
#WAVAS Chord_B_Flow_008.wav
#WAVAT Chord_B_Flow_009.wav
#WAVAU Chord_B_Flow_010.wav
#WAVAV Chord_B_Flow_011.wav
#WAVAW Chord_B_Flow_012.wav
#WAVAX Chord_B_Flow_013.wav
#WAVAY Chord_B_Flow_014.wav
#WAVAZ Chord_B_Flow_015.wav
#WAVB0 Chord_B_Flow_016.wav
#WAVB1 Chord_B_Flow_017.wav
#WAVB2 Chord_B_Flow_018.wav
#WAVB3 Chord_B_Flow_019.wav
#WAVB4 Chord_B_Flow_020.wav
#WAVB5 Chord_B_Flow_021.wav
#WAVB6 Chord_B_Flow_022.wav
#WAVB7 Chord_B_Flow_023.wav
#WAVB8 Chord_B_Flow_024.wav
#WAVB9 Chord_B_Flow_025.wav
#WAVBA Chord_B_Flow_026.wav
#WAVBB Chord_B_Flow_027.wav
#WAVBC Chord_B_Flow_028.wav
#WAVBD Chord_B_Flow_029.wav
#WAVBE Chord_B_Flow_030.wav
#WAVBF Chord_B_Flow_031.wav
#WAVBG Chord_B_Flow_032.wav
#WAVBH Chord_B_Flow_033.wav
#WAVBI Chord_B_Flow_034.wav
#WAVBJ Chord_B_Flow_035.wav
#WAVBK Chord_B_Flow_036.wav
#WAVBL Chord_B_Flow_037.wav
#WAVBM Chord_B_Flow_038.wav
#WAVBN Chord_B_Flow_039.wav
#WAVBO Chord_B_Flow_040.wav
#WAVBP Chord_B_Flow_041.wav
#WAVBQ Chord_B_Flow_042.wav
#WAVBR Chord_B_Flow_043.wav
#WAVBS Chord_B_Flow_044.wav
#WAVBT Chord_B_Flow_045.wav
#WAVBU Chord_B_Flow_046.wav
#WAVBV Chord_B_Flow_047.wav
#WAVBW Chord_B_Flow_048.wav
#WAVBX Chord_B_Flow_049.wav
#WAVBY Chord_B_Flow_050.wav
#WAVBZ Chord_B_Flow_051.wav
#WAVC0 Chord_B_Flow_052.wav
#WAVC1 Chord_B_Flow_053.wav
#WAVC2 Chord_B_Flow_054.wav
#WAVC3 Chord_B_Flow_055.wav
#WAVC4 Chord_B_Flow_056.wav
#WAVC5 Chord_B_Flow_057.wav
#WAVC6 Chord_B_Flow_058.wav
#WAVC7 Chord_B_Flow_059.wav
#WAVC8 Chord_B_Flow_060.wav
#WAVC9 Chord_B_Flow_061.wav
#WAVCA Chord_B_Flow_062.wav
#WAVCB Chord_B_Flow_063.wav
#WAVCC Chord_B_Flow_064.wav
#WAVCD Chord_B_Flow_065.wav
#WAVCE Chord_B_Flow_066.wav
#WAVCF Chord_B_Flow_067.wav
#WAVCG Chord_B_Flow_068.wav
#WAVCH Chord_B_Flow_069.wav
#WAVCI Chord_B_Flow_070.wav
#WAVCJ Chord_B_Flow_071.wav
#WAVCK Chord_B_Flow_072.wav
#WAVCL Chord_B_Flow_073.wav
#WAVCM Chord_B_Flow_074.wav
#WAVCN Chord_B_Flow_075.wav
#WAVCO Chord_B_Flow_076.wav
#WAVCP Chord_B_Flow_077.wav
#WAVCQ Chord_B_Flow_078.wav
#WAVCR Chord_B_Flow_079.wav
#WAVCS Arp_001.wav
#WAVCT Arp_002.wav
#WAVCU Arp_003.wav
#WAVCV Arp_004.wav
#WAVCW Arp_005.wav
#WAVCX Arp_006.wav
#WAVCY Arp_007.wav
#WAVCZ Arp_008.wav
#WAVD0 Arp_009.wav
#WAVD1 Arp_010.wav
#WAVD2 Arp_011.wav
#WAVD3 Arp_012.wav
#WAVD4 Arp_013.wav
#WAVD5 Arp_014.wav
#WAVD6 Arp_015.wav
#WAVD7 Arp_016.wav
#WAVD8 Arp_017.wav
#WAVD9 Arp_018.wav
#WAVDA Arp_019.wav
#WAVDB Arp_020.wav
#WAVDC Arp_021.wav
#WAVDD Arp_022.wav
#WAVDE Arp_023.wav
#WAVDF Arp_024.wav
#WAVDG Arp_025.wav
#WAVDH Arp_026.wav
#WAVDI Arp_027.wav
#WAVDJ Arp_028.wav
#WAVDK Arp_029.wav
#WAVDL Arp_030.wav
#WAVDM Arp_031.wav
#WAVDN Arp_032.wav
#WAVDO Arp_033.wav
#WAVDP Arp_034.wav
#WAVDQ Arp_035.wav
#WAVDR Arp_036.wav
#WAVDS Arp_037.wav
#WAVDT Arp_038.wav
#WAVDU Arp_039.wav
#WAVDV Arp_040.wav
#WAVDW Arp_041.wav
#WAVDX Arp_042.wav
#WAVDY Arp_043.wav
#WAVDZ Arp_044.wav
#WAVE0 Arp_045.wav
#WAVE1 Arp_046.wav
#WAVE2 Arp_047.wav
#WAVE3 Arp_048.wav
#WAVE4 Arp_049.wav
#WAVE5 Arp_050.wav
#WAVE6 Arp_051.wav
#WAVE7 Arp_052.wav
#WAVE8 Arp_053.wav
#WAVE9 Arp_054.wav
#WAVEA Arp_055.wav
#WAVEB Arp_056.wav
#WAVEC Arp_057.wav
#WAVED Arp_058.wav
#WAVEE Arp_059.wav
#WAVEF Arp_060.wav
#WAVEG Arp_061.wav
#WAVEH Arp_062.wav
#WAVEI Arp_063.wav
#WAVEJ Arp_064.wav
#WAVEK Arp_065.wav
#WAVEL Arp_066.wav
#WAVEM Arp_067.wav
#WAVEN Arp_068.wav
#WAVEO Arp_069.wav
#WAVEP Arp_070.wav
#WAVEQ Arp_071.wav
#WAVER Arp_072.wav
#WAVES Arp_073.wav
#WAVET Arp_074.wav
#WAVEU Arp_075.wav
#WAVEV Arp_076.wav
#WAVEW Arp_077.wav
#WAVEX Arp_078.wav
#WAVEY Arp_079.wav
#WAVEZ Arp_080.wav
#WAVF0 Arp_081.wav
#WAVF1 Arp_082.wav
#WAVF2 Arp_083.wav
#WAVF3 Arp_084.wav
#WAVF4 Arp_085.wav
#WAVF5 Arp_086.wav
#WAVF6 Arp_087.wav
#WAVF7 Arp_088.wav
#WAVF8 Arp_089.wav
#WAVF9 Arp_090.wav
#WAVFA Arp_091.wav
#WAVFB Arp_092.wav
#WAVFC Arp_093.wav
#WAVFD Arp_094.wav
#WAVFE Arp_095.wav
#WAVFF Arp_096.wav
#WAVFG Arp_097.wav
#WAVFH Arp_098.wav
#WAVFI Arp_099.wav
#WAVFJ Arp_100.wav
#WAVFK Arp_101.wav
#WAVFL Arp_102.wav
#WAVFM Arp_103.wav
#WAVFN Arp_104.wav
#WAVFO Arp_105.wav
#WAVFP Arp_106.wav
#WAVFQ Arp_107.wav
#WAVFR Arp_108.wav
#WAVFS Arp_109.wav
#WAVFT Arp_110.wav
#WAVFU Arp_111.wav
#WAVFV Arp_112.wav
#WAVFW Arp_113.wav
#WAVFX Arp_114.wav
#WAVFY Arp_115.wav
#WAVFZ Arp_116.wav
#WAVG0 Arp_117.wav
#WAVG1 Arp_118.wav
#WAVG2 Arp_119.wav
#WAVG3 Arp_120.wav
#WAVG4 Arp_121.wav
#WAVG5 Arp_122.wav
#WAVG6 Arp_123.wav
#WAVG7 Arp_124.wav
#WAVG8 Arp_125.wav
#WAVG9 Arp_126.wav
#WAVGA Arp_127.wav
#WAVGB Arp_128.wav
#WAVGC Arp_129.wav
#WAVGD Arp_130.wav
#WAVGE Arp_131.wav
#WAVGF Arp_132.wav
#WAVGG Arp_133.wav
#WAVGH Arp_134.wav
#WAVGI Arp_135.wav
#WAVGJ Arp_136.wav
#WAVGK Arp_137.wav
#WAVGL Arp_138.wav
#WAVGM Arp_139.wav
#WAVGN Arp_140.wav
#WAVGO Arp_141.wav
#WAVGP Arp_142.wav
#WAVGQ Arp_143.wav
#WAVGR Arp_144.wav
#WAVGS Arp_145.wav
#WAVGT Arp_146.wav
#WAVGU Arp_147.wav
#WAVGV Arp_148.wav
#WAVGW Arp_149.wav
#WAVGX Arp_150.wav
#WAVGY Arp_151.wav
#WAVGZ Arp_152.wav
#WAVH0 Arp_153.wav
#WAVH1 Arp_154.wav
#WAVH2 Arp_155.wav
#WAVH3 Arp_156.wav
#WAVH4 Arp_157.wav
#WAVH5 Arp_158.wav
#WAVH6 Arp_159.wav
#WAVH7 Arp_160.wav
#WAVH8 Arp_161.wav
#WAVH9 Arp_162.wav
#WAVHA Arp_163.wav
#WAVHB Arp_164.wav
#WAVHC Arp_165.wav
#WAVHD Arp_166.wav
#WAVHE Arp_167.wav
#WAVHF Arp_168.wav
#WAVHG Arp_169.wav
#WAVHH Arp_170.wav
#WAVHI Arp_171.wav
#WAVHJ Arp_172.wav
#WAVHK Arp_173.wav
#WAVHL Arp_174.wav
#WAVHM Arp_175.wav
#WAVHN Arp_176.wav
#WAVHO Arp_177.wav
#WAVHP Arp_178.wav
#WAVHQ Arp_179.wav
#WAVHR Arp_180.wav
#WAVHS Arp_181.wav
#WAVHT Arp_182.wav
#WAVHU Arp_183.wav
#WAVHV Arp_184.wav
#WAVHW Arp_185.wav
#WAVHX Arp_186.wav
#WAVHY Arp_187.wav
#WAVHZ Arp_188.wav
#WAVI0 Arp_189.wav
#WAVI1 Arp_190.wav
#WAVI2 Arp_191.wav
#WAVI3 Arp_192.wav
#WAVI4 Arp_193.wav
#WAVI5 Arp_194.wav
#WAVI6 Arp_195.wav
#WAVI7 Arp_196.wav
#WAVI8 Arp_197.wav
#WAVI9 Arp_198.wav
#WAVIA Arp_199.wav
#WAVIB Arp_200.wav
#WAVIC Arp_201.wav
#WAVID Arp_202.wav
#WAVIE Arp_203.wav
#WAVIF Arp_204.wav
#WAVIG Arp_205.wav
#WAVIH Spreader_A_000.wav
#WAVII Spreader_A_001.wav
#WAVIJ Spreader_A_002.wav
#WAVIK Spreader_A_003.wav
#WAVIL Spreader_A_004.wav
#WAVIM Spreader_A_005.wav
#WAVIN Spreader_A_006.wav
#WAVIO Spreader_A_007.wav
#WAVIP Spreader_A_008.wav
#WAVIQ Spreader_A_009.wav
#WAVIR Spreader_A_010.wav
#WAVIS Spreader_A_011.wav
#WAVIT Spreader_A_012.wav
#WAVIU Spreader_A_013.wav
#WAVIV Spreader_A_014.wav
#WAVIW Spreader_A_015.wav
#WAVIX Spreader_A_016.wav
#WAVIY Spreader_A_017.wav
#WAVIZ Spreader_A_018.wav
#WAVJ0 Spreader_A_019.wav
#WAVJ1 Spreader_A_020.wav
#WAVJ2 Spreader_A_021.wav
#WAVJ3 Spreader_A_022.wav
#WAVJ4 Spreader_A_023.wav
#WAVJ5 Spreader_B_000.wav
#WAVJ6 Spreader_B_001.wav
#WAVJ7 Spreader_B_002.wav
#WAVJ8 Spreader_B_003.wav
#WAVJ9 Spreader_B_004.wav
#WAVJA Spreader_B_005.wav
#WAVJB Spreader_B_006.wav
#WAVJC Spreader_B_007.wav
#WAVJD Spreader_B_008.wav
#WAVJE Spreader_B_009.wav
#WAVJF Spreader_B_010.wav
#WAVJG Spreader_B_011.wav
#WAVJH Spreader_B_012.wav
#WAVJI Spreader_B_013.wav
#WAVJJ Spreader_B_014.wav
#WAVJK Spreader_B_015.wav
#WAVJL Spreader_B_016.wav
#WAVJM Spreader_B_017.wav
#WAVJN Spreader_B_018.wav
#WAVJO Spreader_B_019.wav
#WAVJP Spreader_B_020.wav
#WAVJQ Spreader_B_021.wav
#WAVJR Spreader_B_022.wav
#WAVJS Spreader_B_023.wav
#WAVJT Spreader_C_016.wav
#WAVJU Spreader_C_017.wav
#WAVJV Spreader_C_018.wav
#WAVJW Spreader_C_019.wav
#WAVJX Spreader_C_020.wav
#WAVJY Spreader_C_021.wav
#WAVJZ Spreader_C_022.wav
#WAVK0 Spreader_C_023.wav

#BMP01 Wavetapper.mpg




#LNTYPE 1
#DIFFICULTY 5
#SUBARTIST Obj.Triforce



*---------------------- MAIN DATA FIELD

#00004:01

#00111:01000000010000010001000201000000
#00119:0000000000000004

#00211:01000000010000010001000201000000
#00215:00000000000000000000000000060000
#00219:0000000000000004

#00311:01000000010000010001000201000000
#00319:0000000000000004

#00411:01000000010000010001000201000000
#00412:0000000000000000000000000000000000000000000000000000000000000009
#00413:00000000000000000000000000000009
#00415:00000000000000000000000000060000
#00419:0000000000000004

#00501:00
#00501:6S6U6W6Y
#00511:01000000010000010001000201000000
#00512:0007000000000000
#00513:0000000000050000
#00514:00000008000008000000000000000000
#00518:00006T00006V000000006X00006Z0000
#00519:0000000000000004

#00601:00
#00601:70727476
#00611:01000000010000010001000201000000
#00612:0007000800000000
#00614:00000008000000000000050000000000
#00618:00007100007300000000750000770000
#00619:00000000000000000000000000060400

#00701:00
#00701:787A7C7E
#00701:7O007P007Q7R007S7T007U7V007W7X00
#00711:01000000010000010001000201000000
#00712:0007000800000000
#00714:00000008000000000000050000000000
#00718:00007900007B000000007D00007F0000
#00719:0000000000000004

#00801:00
#00801:7G7I7K7M
#00801:7Y007Z00808100828300848500868700
#00811:01000000010000010001000201000000
#00812:0000000007000000000000000800000000000000000000000000000000000009
#00813:00000000000000000000000000000009
#00814:00000008000000000000050000000000
#00818:00007H00007J000000007L00007N0000
#00819:00000000000000000000000000060400

#00901:00
#00901:787A7C7E
#00901:880089008A8B008C8D008E8F008G8H00
#00911:01000000010000010001000201000000
#00912:0007000800000000
#00913:00000008000000000000050000000000
#00914:000A0A00000A0000000A0A000A000000
#00915:0000000A0000000C0000000000000B00
#00918:00007900007B000000007D00007F0000
#00919:0000000000000004

#01001:00
#01001:7G7I7K7M
#01001:8I008J008K8L008M8N008O8P008Q8R00
#01011:01000000010000010001000201000000
#01012:0007000800000000
#01013:00000008000000000000050000000000
#01014:000A0A00000A0000000A0A000A000000
#01015:0000000A0000000C0000000000000B0B
#01018:00007H00007J000000007L00007N0000
#01019:00000000000000000000000000060400

#01101:00
#01101:787A7C7E
#01101:880089008A8B008C8D008E8F008G8H00
#01101:00
#01101:00000000000000000D00000D00000D00
#01111:01000000010000010001000201000000
#01112:0007000800000000
#01113:00000008000000000000050000000000
#01114:000A0A00000A0000000A0A000A000000
#01115:0000000A0000000C0000000000000B00
#01118:00007900007B000000007D00007F0000
#01119:0000000000000004

#01201:00
#01201:7G7I7K7M
#01201:8I008J008K8L008M8N008O8P008Q8R00
#01201:00
#01201:00000000000000000D00000D00000D00
#01211:01000000010000010001000201000000
#01212:0000000007000000000000000800000000000000000000000000000000000009
#01213:00000008000000000000050000000009
#01214:000A0A00000A0000000A0A000A000000
#01215:0000000A0000000C0000000000000B0B
#01218:00007H00007J000000007L00007N0000
#01219:00000000000000000000000000060400

#01301:00
#01301:787A7C7E
#01301:880089008A8B008C8D008E8F008G8H00
#01301:00
#01301:00000000000000000D00000D00000D00
#01311:01000000010000010001000201000000
#01312:0007000800000000
#01313:00000008000000000000050000000000
#01314:000A0A00000A0000000A0A000A000000
#01315:0000000A0000000C0000000000000B00
#01316:0H00000000000000000000000000000G
#01318:00007900007B000000007D00007F0000
#01319:0000000000000004

#01401:00
#01401:7G7I7K7M
#01401:8I008J008K8L008M8N008O8P008Q8R00
#01401:00
#01401:00000000000000000D00000D00000D00
#01411:01000000010000010001000201000000
#01412:0007000800000000
#01413:00000008000000000000050000000000
#01414:000A0A00000A0000000A0A000A000000
#01415:0000000A0000000C0000000000000B0B
#01416:0H0000000000000000000000000F000G
#01418:00007H00007J000000007L00007N0000
#01419:00000000000000000000000000060400

#01501:00
#01501:780079007A7B00007C007D007E7F0000
#01501:880089008A8B008C8D008E8F008G8H00
#01501:00
#01501:00000000000000000D00000D00000D00
#01511:01000000010000010001000201000000
#01512:0007000800000000
#01513:00000008000000000000050000000B00
#01514:000A0A00000A0000000A0A000A000000
#01515:0000000A0000000C0000000000000I00
#01516:0H00000000000000000000000000000G
#01518:00000J000000000J000J000J0J000000
#01519:00000I00000I0004

#01601:00
#01601:7G007H007I7J00007K007L007M7N0000
#01601:8I008J008K8L008M8N008O8P008Q8R00
#01601:00
#01601:00000000000000000D00000D00000D00
#01611:01000000010000010001000201000000
#01612:0000000007000000000000000800000000000000000000000000000000000009
#01613:000000080000000000000500000J0009
#01614:000A0A00000A000C000A0A0000000I00
#01615:0000000A00000000000000000A000B0B
#01616:0H00000000000000000E000E000F000G
#01618:000J00000J000J00000J0J0000000000
#01619:0000000I000000000I00000I00060400

#01701:00
#01701:787A7C7E
#01701:880089008A8B008C8D008E8F008G8H00
#01701:00
#01701:00000000000000000D00000D00000D00
#01701:00
#01701:00
#01701:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#01711:01000000010000010001000201000000
#01712:00000708000008000000050000000I00
#01713:00000J000I00000J000J000J00000000
#01714:000A0A0000000000000A0A000J000000
#01715:00000000000A000000007D0000000B00
#01716:0H00000000000000000000000000000G
#01718:0000000A0000000C000000000A7F0000
#01719:00007900007B000000000I0000000400

#01801:00
#01801:7G7I7K7M
#01801:8I008J008K8L008M8N008O8P008Q8R00
#01801:00
#01801:00000000000000000D00000D00000D00
#01801:00
#01801:00
#01801:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0O0O0O0O
#01811:01000000010000010001000201000000
#01812:00000708000008000000050000000I00
#01813:000J00000J000J00000J0J00000J0000
#01814:000A0A00000A0000000000000A000B0B
#01815:0000000A0000000C000A0A0000000000
#01816:0H0000000000000000000000000F000G
#01818:00007H00007J000000007L00007N0400
#01819:0000000I000000000I00000I00060000

#01901:00
#01901:787A7C7E
#01901:880089008A8B008C8D008E8F008G8H00
#01901:00
#01901:00000000000000000D00000D00000D00
#01901:00
#01901:00
#01901:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#01901:00000P000000000000000P000P00000P
#01911:01000000010000010001000201000000
#01912:00000708000008000000050000000I00
#01913:00000J000P00000J000J000J00000000
#01914:00000000000A0000000A0A000J000B00
#01915:000A0A000000000C0000000000000000
#01916:0H00000000000000000000000000000G
#01918:0000000A007B000000007D000A7F0000
#01919:000079000I00000P00000I0000000400

#02001:00
#02001:7G7I7K7M
#02001:8I008J008K8L008M8N008O8P008Q8R00
#02001:00
#02001:00000000000000000D00000D00000D00
#02001:00
#02001:00
#02001:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0K000K00
#02001:00000P000P00000P0P0P000P000P000P
#02011:01000000010000010001000201000000
#02012:000000000700080000000000080000000000000005000000000000000I000009
#02013:000J00000J000J000I00000I000J0009
#02014:000A0A00000A0000000A0A000A000000
#02015:0000000A0000000C0000000000000B0B
#02016:0H00000000000000000E000E000F000G
#02018:00007H00007J000000007L00007N0000
#02019:0000000I00000000000J0J0000060400

#02101:00
#02101:00
#02101:00
#02101:000A0A0A000A000C000A0A000A000B00
#02101:00000000000000000D00000D00000D00
#02101:00
#02101:00000J000I00000J000J0I0J0J000I00
#02101:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#02101:00000P000P00000P00000P000P00000P
#02111:01
#02116:0H00000000000000000000000000000G

#02201:00
#02201:00
#02201:00
#02201:000A0A0A000A000C000A0A000A000B0B
#02201:00000000000000000D00000D00000D00
#02201:00
#02201:000J000I0J000J000I0J0J0I000J0I00
#02201:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0O0O0O0O
#02201:00000P000P00000P0P0P000P000P000P
#02216:0H0000000000000000000000000F000G

#02301:00
#02301:00
#02301:00
#02301:000A0A0A000A000C000A0A000A000B00
#02301:00000000000000000D00000D00000D00
#02301:00
#02301:00000J000I00000J000J0I0J0J000I00
#02301:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#02301:00000P000P00000P00000P000P00000P
#02316:0H00000000000000000000000000000G

#02401:00
#02401:00
#02401:00
#02401:000A0A0A000A000C000A0A000A000B0B
#02401:00000000000000000D00000D00000D00
#02401:00
#02401:000J000I0J000J000I0J0J0I000J0I00
#02401:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0K000K00
#02401:00000P000P00000P0P0P000P000P000P
#02401:00
#02401:00
#02401:000000000000000000000000000000000000000000000000CSCTCUCVCWCXCYCZ
#02401:1I
#02412:0X
#02413:00000000000T00000000000W00000000
#02414:000S0T0000000000000000000Y000Y00
#02415:0000000000000Q0Q00000V0000000000
#02416:0H00000000000000000E000E000F000G
#02418:0000000Q000000000U00000000000000
#02419:0000000000000000000R000000000000

#02501:00
#02501:6S006T006U6V00006W006X006Y6Z0000
#02501:7O007P007Q7R007S7T007U7V007W7X00
#02501:000000000000000C000A0A000A000B00
#02501:00000000000000000D00000D00000D00
#02501:0000000000000000000000000000000G
#02501:00
#02501:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#02501:00000P000P00000P00000P000P00000P
#02501:00
#02501:00
#02501:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDV
#02501:1F1E1D1C1B1A19181716151413121110
#02511:01000000010000010001000201000000
#02512:00000708000000000000050000000400
#02513:00000J000I00080J00000I0000000000
#02514:000A000A00000000000J000J0J000000
#02515:0X000A00000T00000U00000W00000I00
#02516:0H
#02518:0000000Q00000Q0Q00000V0000000000
#02519:000S0T00000A0000000R00000Y000Y00

#02601:00
#02601:70007100727300007400750076770000
#02601:7Y007Z00808100828300848500868700
#02601:000A0A0A00000000000A0A000A000B00
#02601:00000000000000000D00000D00000D00
#02601:000000000000000000000000000F000G
#02601:00
#02601:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0O0O0O0O
#02601:00000P000P00000P0P0P000P000P000P
#02601:00
#02601:00
#02601:DW
#02601:1F1E1D1C1B1A19181716151414151617
#02611:01000000010000010001000201000000
#02612:00000008000008000000050000000400
#02613:000007000J000J0C0000000W00060000
#02614:0H0J000I000A00000I00000I00000I0B
#02615:00000T0000000000000J0J00000J0000
#02618:0X00000Q000T00000U000V000Y000Z0Z
#02619:000S000000000Q0Q000R000000000000

#02701:00
#02701:780079007A7B00007C007D007E7F0000
#02701:880089008A8B008C8D008E8F008G8H00
#02701:00000A0A0000000C000A0A000A000B00
#02701:00000000000000000000000D00000D00
#02701:0H00000000000000000000000000000G
#02701:00
#02701:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#02701:00000P000P00000P00000P000P00000P
#02701:00
#02701:00
#02701:00
#02701:1F1E1D1C1B1A19181716151413121110
#02711:01000000010000010001000201000000
#02712:00000708000000000000050000000400
#02713:000A0000000A00000U00000W00000000
#02714:00000J000000080J00000I0000000000
#02715:000S00000I0000000D0J000J0J000I00
#02718:00000T00000T000000000V0000000000
#02719:0X00000Q00000Q0Q000R00000Y000Y00

#02801:00
#02801:7G007H007I7J00007K007L007M7N0000
#02801:8I008J008K8L008M8N008O8P008Q8R00
#02801:000A000A000A0000000A0A0000000B0B
#02801:00000000000000000D00000D00000D00
#02801:0H00000000000000000E000E000F000G
#02801:00
#02801:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0K000K00
#02801:00000P000P00000P0P0P000P000P000P
#02801:00
#02801:00
#02801:000000000000000000000000000000000000000000000000DXDYDZE0E1E2E3E4
#02801:1F1E1D1C1B1A191818191A1B1C1D1E1F
#02811:01000000010000010001000201000400
#02812:0000000007000800000000000800000000000000050000000000060000000009
#02813:0X00000Q000000000I00000I00000009
#02814:000S0A00000T0000000J0J000A000000
#02815:0000000I00000J0C0000000W00000I00
#02818:000J00000J0000000U000V00000J0000
#02819:00000T0000000Q0Q000R00000Z0Z0Z0Z

#02901:00
#02901:780079007A7B00007C007D007E7F0000
#02901:880089008A8B008C8D008E8F008G8H00
#02901:00000A0A0000000C000A0A000A000B00
#02901:00000000000000000D00000D00000D00
#02901:0H00000000000000000000000000000G
#02901:00
#02901:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#02901:00000P000P00000P00000P000P00000P
#02901:00
#02901:00
#02901:E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZF0
#02901:1F1E1D1C1B1A19181716151413121110
#02911:01000000010000010001000201000000
#02912:000007080000080J0000050000000400
#02913:000000000I000000000J000J0J000000
#02914:00000J00000A000000000I0000000000
#02915:0X0A000Q000000000U00000W00000I00
#02918:00000T0000000Q0Q00000V0000000000
#02919:000S0000000T0000000R00000Y000Y00

#03001:00
#03001:7G007H007I7J00007K007L007M7N0000
#03001:8I008J008K8L008M8N008O8P008Q8R00
#03001:000A0A0A00000000000A0A000A000B00
#03001:00000000000000000000000D00000D00
#03001:0H0000000000000000000000000F000G
#03001:00
#03001:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0O0O0O0O
#03001:00000P000P00000P0P0P000P000P000P
#03001:00
#03001:00
#03001:F1
#03001:1F1E1D1C1B1A19181716151414151617
#03011:01000000010000010001000201000000
#03012:00000708000008000D00050000000400
#03013:000000000J000000000J000W00060000
#03014:000J000I00000J0C0000000I00000I0B
#03015:00000T00000A00000I000J00000J0000
#03018:0X00000Q00000Q0Q000R00000Y000000
#03019:000S0000000T00000U000V0000000Z0Z

#03101:00
#03101:780079007A7B00007C007D007E7F0000
#03101:880089008A8B008C8D008E8F008G8H00
#03101:00000A0A000A0000000A0A000A000B00
#03101:00000000000000000D00000D00000D00
#03101:0H00000000000000000000000000000G
#03101:00
#03101:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#03101:00000P000P00000P00000P000P00000P
#03101:00
#03101:00
#03101:00
#03101:1F1E1D1C1B1A19181716151413121110
#03111:01000000010000010001000201000000
#03112:00000708000000000000050000000400
#03113:000A00000I00080C000R000000000000
#03114:000000000000000J00000V000Y000Y00
#03115:000S0J00000T00000U00000W00000000
#03118:0X00000Q00000Q0Q00000I0000000I00
#03119:00000T0000000000000J000J0J000000

#03201:00
#03201:7G007H007I7J00007K007L007M7N0000
#03201:8I008J008K8L008M8N008O8P008Q8R00
#03201:000A0A0A000A0000000A0A0000000B0B
#03201:00000000000000000D00000D00000D00
#03201:0000000000000000000E000E000F000G
#03201:00
#03201:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0K000K00
#03201:00000P000P00000P0P0P000P000P000P
#03201:00
#03201:00
#03201:000000000000000000000000000000000000000000000000F2F3F4F5F6F7F8F9
#03201:1F1E1D1C1B1A191818191A1B1C1D1E1F
#03211:01000000010000010001000201000000
#03212:0000000007000000000000000800000000000000050000000000060000000009
#03213:0000000800000000000J000I00000009
#03214:0H0J00000J000J0C00000J000A000400
#03215:00000T00000000000I000V00000J0000
#03218:000S000I000T00000U00000W00000I00
#03219:0X00000Q00000Q0Q000R00000Z0Z0Z0Z

#03301:00
#03301:780079007A7B00007C007D007E7F0000
#03301:880089008A8B008C8D008E8F008G8H00
#03301:000A0A0A0000000C000A0A000A000B00
#03301:00000000000000000D00000D00000D00
#03301:0H00000000000000000000000000000G
#03301:00
#03301:0K0000000L0M0N0000000L0M000000000K0000000L0M0N0000000L0M0N000N00
#03301:00000P000P00000P00000P000P00000P
#03301:00
#03301:00
#03301:FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZG0G1G2G3G4G5
#03301:1F1E1D1C1B1A19181716151413121110
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0X0S0T0Q000T0Q0Q0U0R0V0W0Y000Y00
#03311:01000000010000010001000201000000
#03312:00000708000008000000050000000400
#03313:00000000000A0000001S001U00000000
#03314:00000J0000001Y0J00000I00001U0000
#03315:000000000I0000001T00000J1W000I00
#03316:1M
#03318:0000001X00000N00000J000000000000
#03319:000000001S1X001W00001W000J001Q00

#03401:00
#03401:7G007H007I7J00007K007L007M7N0000
#03401:8I008J008K8L008M8N008O8P008Q8R00
#03401:000A0A0A000A000C000A0A000A000B0B
#03401:00000000000000000D00000D00000D00
#03401:0H0000000000000000000000000F000G
#03401:00
#03401:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0O0O0O0O
#03401:00000P000P00000P0P0P000P000P000P
#03401:00
#03401:00
#03401:G6
#03401:1F1E1D1C1B1A19181716151414151617
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0X0S0T0Q000T0Q0Q0U0R0V0W0Y000Z0Z
#03411:01000000010000010001000201000000
#03412:00000700000008000000000000060000
#03413:00000008000000000000050000000400
#03414:000J00000000000000000000000J0000
#03415:000000000J000000000J0J0000000000
#03416:1L00001L00001L00001L00001K000000
#03418:0000000I00000J000000000000000I00
#03419:00000000000000000I00000I00000000

#03501:00
#03501:780079007A7B00007C007D007E7F0000
#03501:880089008A8B008C8D008E8F008G8H00
#03501:000A0A0A000A000C000A0A000A000B00
#03501:00000000000000000D00000D00000D00
#03501:0H00000000000000000000000000000G
#03501:00
#03501:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#03501:00000P000P00000P00000P000P00000P
#03501:00
#03501:00
#03501:00
#03501:1F1E1D1C1B1A19181716151413121110
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0X0S0T0Q000T0Q0Q0U0R0V0W0Y000Y00
#03511:01000000010000010001000201000000
#03512:00000708000008000000050000000400
#03513:0000000000001Y1T000000001W000000
#03514:0000001X000000001T00001U00001Q00
#03515:00000J000I1X0000001T1V00001U0000
#03516:1M
#03518:000000000000000J00000I0000000I00
#03519:000000001S000000000J000J0J000000

#03601:00
#03601:7G007H007I7J00007K007L007M7N0000
#03601:8I008J008K8L008M8N008O8P008Q8R00
#03601:000A0A0A000A000C000A0A000A000B0B
#03601:00000000000000000D00000D00000D00
#03601:0H00000000000000000E000E000F000G
#03601:00
#03601:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0K000K00
#03601:00000P000P00000P0P0P000P000P000P
#03601:00
#03601:00
#03601:000000000000000000000000000000000000000000000000G7G8G9GAGBGCGDGE
#03601:1F1E1D1C1B1A191818191A1B1C1D1E1F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0X0S0T0Q000T0Q0Q0U0R0V0W0Z0Z0Z0Z
#03611:01000000010000010001000201000400
#03612:00000700000008000000000000060000
#03613:0000000000000800000000000000000000000000050000000000000000000009
#03614:00000000000000000I00000I00000009
#03615:000J00000J000J0000000000000J0000
#03616:1L00001L00001L00001L00001K000000
#03618:0000000000000000000J0J0000000000
#03619:0000000I000000000000000000000I00

#03701:00
#03701:780079007A7B00007C007D007E7F0000
#03701:880089008A8B008C8D008E8F008G8H00
#03701:000A0A0A000A000C000A0A000A000B00
#03701:00000000000000000D00000D00000D00
#03701:0H00000000000000000000000000000G
#03701:00
#03701:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#03701:00000P000P00000P00000P000P00000P
#03701:00
#03701:00
#03701:GFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HA
#03701:1F1E1D1C1B1A19181716151413121110
#03711:01000000010000010001000201000400
#03712:0000070800000800001W05001S00001R
#03713:00000J00000T001V1S001U1Y00001T00
#03714:000000000I001Y00000J0I000J000000
#03715:00000T0Q0000000J0000000J001U0I00
#03716:1M
#03718:0X0000001S1X00000U000V000Y000000
#03719:000S001X00000Q0Q000R000W00000Y00

#03801:00
#03801:7G007H007I7J00007K007L007M7N0000
#03801:8I008J008K8L008M8N008O8P008Q8R00
#03801:000A0A0A00000000000A0A000A000B0B
#03801:00000000000000000D00000D00000D00
#03801:000000000000000000000000000F000G
#03801:00
#03801:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0O0O0O0O
#03801:00000P000P00000P0P0P000P000P000P
#03801:00
#03801:00
#03801:HB
#03801:1F1E1D1C1B1A19181716151414151617
#03811:01000000010000010001000201000000
#03812:0000070800000J000000050000060400
#03813:0000000I000A08000I00000I00000000
#03814:0H0J000000000000000J0J00000J0000
#03815:00000T00000T000C0000000W00000I00
#03816:1L00001L00001L00001L00001K000000
#03818:0X00000Q0J0000000U000V000Y000000
#03819:000S000000000Q0Q000R000000000Z0Z

#03901:00
#03901:780079007A7B00007C007D007E7F0000
#03901:880089008A8B008C8D008E8F008G8H00
#03901:000A0A0A000A000C000A0A000A000B00
#03901:00000000000000000D00000D00000D00
#03901:0H0000000000000000001T0W00000000
#03901:00
#03901:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#03901:00000P000P00000P00000P000P00000P
#03901:00
#03901:00
#03901:00
#03901:1F1E1D1C1B1A19181716151413121110
#03911:01000000010000010001000201000400
#03912:0000070800000800001T0000001U0000
#03913:1M0000001S1X001Y0000051T00000000
#03914:0000001X00001Y001U0000001X001X0G
#03915:0X000J000I00000J000J0I0000000I00
#03918:000S000Q000T00000U00000J0J00001T
#03919:00000T0000000Q0Q000R0V000Y000Y00

#04001:0000000000000000000000000000000000000000000000000000000000000009
#04001:7G007H007I7J00007K007L007M7N0000
#04001:8I008J008K8L008M8N008O8P008Q8R00
#04001:000A0A0A000A000C000A0A000A000B0B
#04001:00000000000000000D00000D00000D00
#04001:0H00000000000000000E000E000F000G
#04001:00
#04001:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0K000K00
#04001:00000P000P00000P0P0P000P000P000P
#04001:00
#04001:00
#04001:000000000000000000000000000000000000000000000000HCHDHEHFHGHHHIHJ
#04001:1F1E1D1C1B1A191818191A1B1C1D1E1F
#04011:01000000010000010001000201000400
#04012:0000070800000800001Y050000060009
#04013:1T1W00001W1T00001X000J1W00000I00
#04014:000J001Y00001T1X000J000I001U001U
#04015:001X0J0J0I1S1T1W
#04018:000S000I0000000Q000R000W000J0000
#04019:0X000T0Q000T0Q000U000V000Z0Z0Z0Z

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:HKHLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3I4I5I6I7I8I9IAIBICIDIEIF
#04101:1G
#04116:1J

#04201:00
#04201:8S8U8W8Y
#04201:AK000000AM0000AOAP0000AR0000AT00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:IG
#04201:00
#04201:00
#04201:6N
#04211:01
#04212:00008T00008V000000008X00008Z0000
#04214:0000AL0000AN00000000AQ0000AS0000

#04301:00
#04301:90929496
#04301:AU000000AW0000AYAZ0000B10000B300
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6O
#04315:00009100009300000000950000970000
#04319:0000AV0000AX00000000B00000B20000

#04401:00
#04401:989A9C9E
#04401:B4000000B60000B8B90000BB0000BD00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6P
#04414:00009900009B000000009D00009F0000
#04418:0000B50000B700000000BA0000BC0000

#04501:00
#04501:9G9I9K9M
#04501:BE000000BG0000BIBJ0000BL0000BN00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6Q6R
#04511:00000000000000000000000000000003
#04513:000000000000000000009L00009N0000
#04514:00009H00009J00000000000000000000
#04515:00000000000000000000BK0000BM0000
#04518:0000BF0000BH00000000000000000000

#04601:00
#04601:9O9Q9S9U
#04601:BO000000BQ0000BSBT0000BV0000BX00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6N
#04611:01
#04612:00009P00009R000000009T00009V0000
#04614:0000BP0000BR00000000BU0000BW0000

#04701:00
#04701:9W9YA0A2
#04701:BY000000C00000C2C30000C50000C700
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6O
#04715:00009X00009Z00000000A10000A30000
#04719:0000BZ0000C100000000C40000C60000

#04801:00
#04801:A4A6A8AA
#04801:C8000000CA0000CCCD0000CF0000CH00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6P
#04814:0000A50000A700000000A90000AB0000
#04818:0000C90000CB00000000CE0000CG0000

#04901:00
#04901:ACAEAGAI
#04901:CI000000CK0000CMCN0000CP0000CR00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6Q6R
#04911:00000000000000000000000000000003
#04913:00000000000000000000AH0000AJ0000
#04914:0000AD0000AF00000000000000000000
#04915:00000000000000000000CO0000CQ0000
#04918:0000CJ0000CL00000000000000000000

#05001:00
#05001:9O009P009Q9R00009S009T009U9V0000
#05001:BO00BP00BQBR00BSBT00BUBV00BWBX00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0K0000000L0M0N000000000M00000000000000000L0M0N000000000M0N000N00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6N
#05001:IH
#05001:J5
#05011:010000000000000C0000000D00000000
#05012:0000000A00000000000A0A0000000B00
#05013:000A0A00000A000P0D0000000A00000P
#05014:000P000N000P000I
#05015:000000000P0L000J000000000P000000
#05016:0H00000000000000000000000000000G
#05018:00000J0000000000000J000J0J000000
#05019:000000000I0000000K000I00000L0D00

#05101:00
#05101:9W009X009Y9Z0000A000A100A2A30000
#05101:BY00BZ00C0C100C2C300C4C500C6C700
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0K0000000L0M0N000000000M0N0000000K0000000L0M0N0000000L0M0O0O0O0O
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6O
#05101:II
#05101:J6
#05111:0000000A00000000000A0A0000000D00
#05112:000A0A00000A00000000000D00000000
#05113:000000000P00000P0P0P00000A000B0B
#05114:00000P00000L0J000000000P00000000
#05115:0000000I000000000I000000000P000P
#05116:0H0000000000000000000000000F000G
#05118:000J00000J00000C000J0J00000J0000
#05119:00000000000000000D00000I00000I00

#05201:00
#05201:A400A500A6A70000A800A900AAAB0000
#05201:C800C900CACB00CCCD00CECF00CGCH00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0K0000000L0M0N000000000M000000000K0000000L0M0N000000000M0N000N00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6P
#05201:IJ
#05201:J7
#05211:0000000A0000000C000000000A000000
#05212:000A0A0000000000000A0A0000000B00
#05213:000000000P0A000P0000000D000L0000
#05214:000000000000000000000P000P00000P
#05215:00000P000I00000J0D00000000000I00
#05216:0H00000000000000000000000000000G
#05218:00000J00000L0000000J000J0J000000
#05219:0000000N000I000D

#05301:00
#05301:AC00AD00AEAF0000AG00AH00AIAJ0000
#05301:CI00CJ00CKCL00CMCN00COCP00CQCR00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0K0000000L0M0N0000000L0M000000000K0000000L0M0N0000000L0M0K000K00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6Q6R
#05301:00IK
#05301:00J8
#05311:000000000000000C000A0A0000000003
#05312:0000000A0000000P0P0000000A000D00
#05313:000A0A00000A0N000000000P000P0000
#05314:000000000P0000000I00000D0000000P
#05315:00000P0000000000000P000000000I00
#05316:0H00000000000000000E000E000F000G
#05318:000J00000J000J000D00000I00000B0B
#05319:0000000I00000000000J0J00000J0000

#05401:00
#05401:9O009P009Q9R00009S009T009U9V0000
#05401:BO00BP00BQBR00BSBT00BUBV00BWBX00
#05401:00
#05401:00000000000000000000000D00000000
#05401:00
#05401:00
#05401:0K0000000L0M0N000000000M00000000000000000L0M0N000000000M0N000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6N
#05401:IL
#05401:J9
#05411:010000000000000C00000P0000000D00
#05412:000A0A0000000000000000000A000000
#05413:00000P000P00000J000A0A0000000B00
#05414:00000000000A0N00000000000P00000P
#05415:00000J000000000P0D00000J0J000000
#05416:0H00000000000000000000000000000G
#05418:0000000A000L0000000J000000000I0N
#05419:000000000I0000000K000I00000L0000

#05501:00
#05501:9W009X009Y9Z0000A000A100A2A30000
#05501:BY00BZ00C0C100C2C300C4C500C6C700
#05501:00
#05501:00000000000000000D00000D00000000
#05501:00
#05501:00
#05501:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0O0O0O0O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6O
#05501:IM
#05501:JA
#05511:000000000P000000000J0J00000J0000
#05512:000P000000000A0D
#05513:000J00000J00000C000A0A00000P000P
#05514:0000000I000000000I00000000000I00
#05515:0000000000000J000000000I00000000
#05516:0H0000000000000000000000000F000G
#05518:0000000A0000000P0P0P000000000B0B
#05519:000A0A00000A00000000000P00000000

#05601:00
#05601:A400A500A6A70000A800A900AAAB0000
#05601:C800C900CACB00CCCD00CECF00CGCH00
#05601:00
#05601:000000000000000D
#05601:00
#05601:00
#05601:0K0000000L0M0N0000000L0M000000000K0000000L0M0N000000000M0N000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6P
#05601:IN
#05601:JB
#05611:0000000000000000000A0A0000000000
#05612:00000P000000000C000000000A000000
#05613:000000000P000000000J000J0J00000N
#05614:000A0A0A0000000P0000000000000B00
#05615:00000000000A0N000D000I0000000I00
#05616:0H00000000000000000000000000000G
#05618:00000J000000000J0000000D0P00000P
#05619:000000000I00000000000P00000L0000

#05701:00
#05701:AC00AD00AEAF0000AG00AH00AIAJ0000
#05701:CI00CJ00CKCL00CMCN00COCP00CQCR00
#05701:00
#05701:00000000000000000D00000D00000D00
#05701:00
#05701:00
#05701:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0K000K00
#05701:00
#05701:00
#05701:00
#05701:000000000000000000000000000000000000000000000000CSCTCUCVCWCXCYCZ
#05701:1I
#05701:00
#05701:6Q6R
#05701:00IO
#05701:00JC
#05711:000A0A0A0000000C000A0000000P0003
#05712:00000000000A000000000A0P00000B00
#05713:00000P000000000P0P0P00000A00000B
#05714:000J00000P0T0000000J0J00000J0000
#05715:00000T0I000000000I00000W0000000P
#05716:0H00000000000000000E000E000F000G
#05718:000S00000J000Q0Q000R000I00000I00
#05719:0X00000Q00000J000U000V000Z0Z0Z0Z

#05801:000000000000000B
#05801:9O009P009Q9R00009S009T009U9V0000
#05801:BO00BP00BQBR00BSBT00BUBV00BWBX00
#05801:00
#05801:00000000000000000D00000D00000D00
#05801:0H00000000000000000000000000000G
#05801:00000J000I00000J000J0I0J0J000I00
#05801:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#05801:00000P000P00000P00000P000P00000P
#05801:00
#05801:00
#05801:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDV
#05801:1F1E1D1C1B1A19181716151413121110
#05801:00
#05801:6N
#05801:IP
#05801:JD
#05811:01000708000000010000050001000000
#05812:00000000001X1Y001T1S000200000400
#05813:0000001X0100001W000100001W1U0000
#05814:0X0S000Q0000080000001W1U00001Q00
#05815:00000T00000T000Q000R0V000Y000000
#05816:1M
#05818:000A00001S000Q00000A000W00000000
#05819:00000A0A000A000C0U000A000A000Y00

#05901:00
#05901:9W009X009Y9Z0000A000A100A2A30000
#05901:BY00BZ00C0C100C2C300C4C500C6C700
#05901:00
#05901:00000000000000000000000D00000D00
#05901:0H00000000000000000000000000000G
#05901:000J000I0J000J000I0J0J0I000J0I00
#05901:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0O0O0O0O
#05901:00000P000000000P0P0P000P000P000P
#05901:00
#05901:00
#05901:DW
#05901:1F1E1D1C1B1A19181716151414151617
#05901:00
#05901:6O
#05901:IQ
#05901:JE
#05911:01000700010000010001000201000000
#05912:00000008000000000D00050000000400
#05913:0X0S0000000T00000000000W00060000
#05914:0000000Q0P0000000U000V0000000Z0Z
#05915:000A0T0000000Q0Q000R00000Y0F0000
#05916:1L00001L00001L00001L00001K000000
#05918:0000000A000A0000000A0A000000000B
#05919:00000A000000080C000000000A000B00

#06001:00000000000V0000
#06001:A400A500A6A70000A800A900AAAB0000
#06001:C800C900CACB00CCCD00CECF00CGCH00
#06001:00
#06001:00000000000000000D00000D00000D00
#06001:0H00000000000000000000000000000G
#06001:00000J000I00000J000J0I0J0J000I00
#06001:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#06001:00000P000P00000P00000P000P00000P
#06001:00
#06001:00
#06001:00
#06001:1F1E1D1C1B1A19181716151413121110
#06001:00
#06001:6P
#06001:IR
#06001:JF
#06011:01000708000008000001000201000400
#06012:000S0000011X0001001T00001W000000
#06013:1M00001X00001Y1T0000001U00001Q00
#06014:00000T00000A00001T001V000Y1U0000
#06015:0X00000Q1S00000Q000R000W00000Y00
#06018:00000A00000T00000U00050000000000
#06019:000A000A00000Q0C000A0A000A000B00

#06101:00
#06101:AC00AD00AEAF0000AG00AH00AIAJ0000
#06101:CI00CJ00CK0000CMCN00COCP00CQCR00
#06101:0000000000000000000000000000000B
#06101:00
#06101:0H00000000000000000E000E0000000G
#06101:000J000I0J000J000I0J0J0I000J0I00
#06101:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0K000K00
#06101:00000P000000000P0P0P000P000P000P
#06101:0000000000000004
#06101:00
#06101:000000000000000000000000000000000000000000000000DXDYDZE0E1E2E3E4
#06101:1F1E1D1C1B1A191818191A1B1C1D1E1F
#06101:00
#06101:6Q6R
#06101:00IS
#06101:00JG
#06111:01000000010000010001000200060000
#06112:000000000700080000000T00000000000U00000005000000010000000D000009
#06113:000S000Q0000080C0000000W00000009
#06114:0X0000000P0000000D0R00000Z0Z0Z0Z
#06115:00000T0000CL000000000V0000000000
#06116:1L00001L00001L00001L00001K000000
#06118:0000000A00000Q0Q0000000D000F0000
#06119:000A0A00000A0000000A0A000A000B00

#06201:00
#06201:9O009P009Q9R00009S009T009U9V0000
#06201:BO00BP00BQBR00BSBT00BUBV00BWBX00
#06201:00
#06201:00000000000000000D00000D00000D00
#06201:0H00000000000000000000000000000G
#06201:00000J000I00000J000J0I0J0J000I00
#06201:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N000000000M0N000N00
#06201:00000P000P00000P00000P000P00000P
#06201:00
#06201:00
#06201:E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZF0
#06201:1F1E1D1C1B1A19181716151413121110
#06201:00
#06201:6N
#06201:IT
#06201:JH
#06211:01000008000008000001000201000400
#06212:00000700011X000100001U00001U1T00
#06213:0000001X00001Y001S1W001Y00000000
#06214:00000T00000T001V00000A001S000Y1R
#06215:000S000Q1S000Q00000R000W0Y000000
#06216:1M
#06218:0X00000A0000000Q0U000V00000L0000
#06219:000A0A00000A000C000A05000A000B00

#06301:00
#06301:9W009X009Y9Z0000A000A100A2A30000
#06301:BY00BZ00C0C100C2C300C4C500C6C700
#06301:00
#06301:00000000000000000000000D00000D00
#06301:0000000000000000000000000000000G
#06301:000J000I0J0000000I0J0J0I000J0I00
#06301:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0O0O0O0O
#06301:00000P000000000P0P0P000P000P000P
#06301:00
#06301:00
#06301:F1
#06301:1F1E1D1C1B1A19181716151414151617
#06301:00
#06301:6O
#06301:IU
#06301:JI
#06311:01000000010000010001000201000000
#06312:00000700000008000D000500000F0400
#06313:0H0S0008000T0000000R00000Y00000Z
#06314:00000T000P000Q0Q00000V0000000Z00
#06315:0X00000Q000000000U00000W00060000
#06316:1L00001L00001L00001L00001K000000
#06318:000A000000000J0C0000000000000B0B
#06319:00000A0A000A0000000A0A000A000000

#06401:00
#06401:A400A500A6A70000A800A900AAAB0000
#06401:C800C900CACB00CCCD00CECF00CGCH00
#06401:00
#06401:00000000000000000D00000D00000D00
#06401:0H00000000000000000000000000000G
#06401:00000J000I00000J000J0I0J0J000I00
#06401:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#06401:00000P000P00000P00000P000P00000P
#06401:00
#06401:00
#06401:00
#06401:1F1E1D1C1B1A19181716151413121110
#06401:00
#06401:6P
#06401:IV
#06401:JJ
#06411:01000008010008000000050001000000
#06412:00000700001X00010001000200000400
#06413:000S001X00001Y001U00001T1X1U0000
#06414:00000T001S00001Y001T1T000Y001X1T
#06415:0X000A0Q000T00000U000V000A000000
#06416:1M
#06418:0000000000000Q0Q000R000W00000Y00
#06419:000A000A000A000C000A0A0000000B00

#06501:0000000000050000
#06501:AC00AD00AEAF0000AG00AH00AIAJ0000
#06501:CI00CJ00CKCL00CMCN00COCP00CQCR00
#06501:00
#06501:00000000000000000D00000D00000D00
#06501:0H00000000000000000E000E000F000G
#06501:000J000I0J000J000I0J0J0I000J0I00
#06501:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0K000K00
#06501:00000P000P00000P0P0P000P000P000P
#06501:00
#06501:00
#06501:000000000000000000000000000000000000000000000000F2F3F4F5F6F7F8F9
#06501:1F1E1D1C1B1A191818191A1B1C1D1E1F
#06501:00
#06501:6Q6R
#06501:00IW
#06501:0000JK01
#06501:00
#06501:0000000000000000000000000000000000000000000000000000000000000009
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000000220028
#06501:000000000000000000000000000000000000000023000029
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000002400000000002A
#06501:00000000000000000000000000060409
#06501:000000000000000000000000000000000000002100002700
#06501:000000000000000000000000000000000000000000000000000000000000000000000000002000000000002600000000
#06501:0000000000001Z25
#06511:010007080000080000010002001U001U
#06512:1T001X0001000001000000001T000000
#06513:001W001Y001T1T001X001S1W00001W0Z
#06514:00000T001W00001X001Y00000Z0Z0000
#06515:0X0S0000000T000Q0U000V0000000Z00
#06518:00000A0Q0000000C000R000W0A00000B
#06519:000A000A000A0Q00000A0A0000000B00

#06601:000000000000000000000V0201000000
#06601:9O009P009Q9R00009S009T009U9V0000
#06601:BO00BP00BQBR00BSBT00BUBV00BWBX00
#06601:000A0A0A000A000C000A0A000A000B00
#06601:00000000000000000D00000D00000D00
#06601:0H00000000000000000000000000000G
#06601:00000J000I00000J000J0I0J0J000I00
#06601:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#06601:00000P000P00000P00000P000P00000P
#06601:00
#06601:00
#06601:FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZG0G1G2G3G4G5
#06601:1F1E1D1C1B1A19181716151413121110
#06601:1M00001X1S1X1Y1W1T1S1W1U1W1U1Q00
#06601:6N
#06601:IX
#06601:JL
#06601:JT
#06611:01000000010000010000000000000400
#06612:00000708000008000001000000000000
#06613:000000002F0T000Q0000050W0Y000000
#06614:0X000T000000002I000R000000002R00
#06615:00000S0000000Q00000000000Q0000000U000000002M002O0000000000000000
#06618:00002D00002G000000000000002Q0Y00
#06619:2B2C002E00002H002J2K2L2N2P000000

#06701:00000000000008010000000000000000
#06701:9W009X009Y9Z0000A000A100A2A30000
#06701:BY00BZ00C0C100C2C300C4C500C6C700
#06701:000A0A0A000A000C000A0A000A000B0B
#06701:00000000000000000D00000D00000D00
#06701:0H0000000000000000000000000F000G
#06701:000J000I0J000J000I0J0J0I000J0I00
#06701:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0O0O0O0O
#06701:00000P000P00000P0P0P000P000P000P
#06701:00
#06701:00
#06701:G6
#06701:1F1E1D1C1B1A19181716151414151617
#06701:1L00001L00001L00001L00001K000000
#06701:6O
#06701:IY
#06701:JM
#06701:JU
#06711:01000000010000000001050000000400
#06712:0000070000000Q0Q0U00000201000000
#06713:2S0000002W000000000R000000060000
#06714:000000000T00080000000000002Z0031000000000V000000360000000Z000Z00
#06715:0X0S000Q000T00000033000000000000
#06718:00002U0000002Y303200000W0Y000000
#06719:002T002V002X00000000343500373800

#06801:0000000Q000000000000000W0Y000000
#06801:A400A500A6A70000A800A900AAAB0000
#06801:C800C900CACB00CCCD00CECF00CGCH00
#06801:000A0A0A000A000C000A0A000A000B00
#06801:00000000000000000D00000D00000D00
#06801:0H00000000000000000000000000000G
#06801:00000J000I00000J000J0I0J0J000I00
#06801:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#06801:00000P000P00000P00000P000P00000P
#06801:00
#06801:00
#06801:00
#06801:1F1E1D1C1B1A19181716151413121110
#06801:1M00001X1S1X1Y1T1T1T1V1U1W1U1Q00
#06801:6P
#06801:IZ
#06801:JN
#06801:JV
#06811:01000008010T00000001000000000400
#06812:000S0000000008010000000201000000
#06813:0X000000000000000700000000003D0000003F000000000000000000000000000U00000000000000050000000000003P00000000000000000Y0000003T000000
#06814:000000000T000000000000000Q00000000000R000V00003O0000000000000000
#06815:3900000000000000000000003C0000003E0000003G000000000000000Q000000000000003K00000000000000003N000000000000000000003S00000000000000
#06818:003A3B00000000003J00003M3Q000000
#06819:0000000000003H3I00003L00003R0000

#06901:00
#06901:AC00AD00AEAF0000AG00AH00AIAJ0000
#06901:CI00CJ00CKCL00CMCN00COCP00CQCR00
#06901:000A0A0A000A000C000A0A000A000B0B
#06901:00000000000000000D00000D00000D00
#06901:0H00000000000000000E000E000F000G
#06901:000J000I0J000J000I0J0J0I000J0I00
#06901:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0K000K00
#06901:00000P000P00000P0P0P000P000P000P
#06901:00
#06901:00
#06901:000000000000000000000000000000000000000000000000G7G8G9GAGBGCGDGE
#06901:1F1E1D1C1B1A191818191A1B1C1D1E1F
#06901:1L00001L00001L00001L00001K000000
#06901:6Q6R
#06901:00J0
#06901:00JO
#06901:00JW
#06911:010000000100080000010V0000060009
#06912:00000000070008000000000000000100000000000000020000000Z0000000009
#06913:0000000Q000T0Q00000005000100000Z
#06914:0X0S00003Y00000Q0U0R000000480Z00
#06915:00000T00000000000000000W0Z00004A
#06918:3U00000000003X0000003Z000000000042000000440000460000000004000000
#06919:003V3W00000040410043004547004900

#07001:000S0T00000000000001050000000000
#07001:9O009P009Q9R00009S009T009U9V0000
#07001:BO00BP00BQBR00BSBT00BUBV00BWBX00
#07001:000A0A0A000A000C000A0A000A000B00
#07001:00000000000000000D00000D00000D00
#07001:0H00000000000000000000000000000G
#07001:00000J000I00000J000J0I0J0J000I00
#07001:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#07001:00000P000P00000P00000P000P00000P
#07001:00
#07001:00
#07001:GFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HA
#07001:1F1E1D1C1B1A19181716151413121110
#07001:1M00001X1S1X1Y1V1S1W1U1Y1S1U1T1R
#07001:6N
#07001:J1
#07001:JP
#07001:JX
#07011:01000008000008004M00000201000000
#07012:00000000010T00000000000000000400
#07013:0X00000007000000004I0000000001000U00000000000W00000000004T004U00
#07014:0000004E000000004H004J0000000Q0000000R000V0000000000000000000000
#07015:00004D0000000Q00000000000Q0000000000004O000000000Y0000000Y000000
#07018:004C0000000000000000000000004L0000004N004P00000000004S0000000000
#07019:4B004F4G00004K000000004Q4R000000

#07101:0000000000050000
#07101:9W009X009Y9Z0000A000A100A2A30000
#07101:BY00BZ00C0C100C2C300C4C500C6C700
#07101:000A0A0A000A000C000A0A000A000B0B
#07101:00000000000000000D00000D00000D00
#07101:0H0000000000000000000000000F000G
#07101:000J000I0J000J000I0J0J0I000J0I00
#07101:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0O0O0O0O
#07101:00000P000P00000P0P0P000P000P000P
#07101:00
#07101:00
#07101:HB
#07101:1F1E1D1C1B1A19181716151414151617
#07101:1L00001L00001L00001L00001K000000
#07101:6O
#07101:J2
#07101:JQ
#07101:JY
#07111:0100000801000001000R000200060000
#07112:00000700000T08000U00570000000400
#07113:00000S00000000000000000000000000000000560000000001005A0000000000
#07114:0X000T0Q00000Q0Q0055000W0000000Z
#07115:00000000000000004Z0000000000000000540000000000000Y0000000Z000000
#07118:4V004X000000510053000V000000005C
#07119:004W004Y005000520001005859005B00

#07201:00
#07201:A400A500A6A70000A800A900AAAB0000
#07201:C800C900CACB00CCCD00CECF00CGCH00
#07201:000A0A0A000A000C000A0A000A000B00
#07201:00000000000000000D00000D00000D00
#07201:0H00000000000000000000000000000G
#07201:00000J000I00000J000J0I0J0J000I00
#07201:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0N000N00
#07201:00000P000P00000P00000P000P00000P
#07201:00
#07201:00
#07201:00
#07201:1F1E1D1C1B1A19181716151413121110
#07201:1M00001X1S1X1Y1Y1U1T1T1T1X1U1X1T
#07201:6P
#07201:J3
#07201:JR
#07201:JZ
#07211:01000008010000010000050200000000
#07212:00070008005N0100
#07213:00000S00000000005H00000000000Q0000000100005O00000000000004005U00
#07214:0X00000Q00000000000R005P005S0000
#07215:00005E000T00000000000T0000005K000U0000000000005Q000000000Y000000
#07218:0000005G005I0Q00005M0V005R000000
#07219:5D005F0000005J005L00000W0Y005T00

#07301:0000000000000000000000000106040Z
#07301:AC000000AD000000AE00AF0000000000AG000000AH000000AI00AJ0000000909
#07301:CI00CJ00CKCL00CMCN00COCP00CQCR00
#07301:000A0A0A000A000C000A0A000A000B0B
#07301:00000000000000000D00000D00000D00
#07301:0H00000000000000000E000E000F000G
#07301:000J000I0J000J000I0J0J0I000J0I00
#07301:0K0000000L0M0N0000000L0M0N0000000K0000000L0M0N0000000L0M0K000K00
#07301:00000P000P00000P0P0P000P000P000P
#07301:00
#07301:00
#07301:000000000000000000000000000000000000000000000000HCHDHEHFHGHHHIHJ
#07301:1F1E1D1C1B1A191818191A1B1C1D1E1F
#07301:1T1W1X1Y1W1T1T1X1X1Y1S1W1T1U1W1U
#07301:6Q6R
#07301:00J4
#07301:00JS
#07301:00K0
#07311:01000700000008000U0005006B006F6J
#07312:0000000000000800010000000000000000000R000V000200006C000000000000
#07313:00000000000000000T0000000000600000000000000000000Q0000000100000000000000000000000000000000000000000000006D000000006G0000006K0000
#07314:0X000S0000005Z0061000000000000000000006700000W000000000000000000
#07315:005W00000000000000000T0000000Q00650000000000690000000Z00006H006L
#07318:5V005X0000000Q000000620000000000000066006800006A0000006E00000000
#07319:00000000000000005Y0000000000000000000000000000006300000064000000000000000100000000000000000000000Z000000000000000Z00006I0000006M

#07401:01
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:001O1O1O1O1O1O1O1P000000
#07416:1O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N00000000000000000000000000000000000000000000000000000000

