
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE チョウの標本
#ARTIST Process 2.3.1. / И
#BPM 170
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [Probe_Rework]
#STAGEFILE title.bmp

#DIFFICULTY 5
#TOTAL 505
#LNTYPE 1

#WAV01 kouen.wav
#WAV02 medea.wav
#WAV03 air.wav
#WAV04 turangalila.wav
#WAV05 kouen_h.wav
#WAV06 randombard.wav
#WAV07 randombard.wav
#WAV08 afro.wav
#WAV11 shivers1.wav
#WAV12 shivers2.wav
#WAV13 bd.wav
#WAV14 bb1.wav
#WAV15 bb2.wav
#WAV21 revcym.wav
#WAV22 1.wav
#WAV23 2.wav
#WAV24 sqc.wav
#WAV25 mtc.wav
#WAV26 noise1.wav
#WAV31 bd1.wav
#WAV32 bd2.wav
#WAV33 chh.wav
#WAV34 ohh.wav
#WAV35 bsf#.wav
#WAV37 bsa.wav
#WAV40 sdnoise.wav
#WAV41 sd1.wav
#WAV42 sdnoise2.wav
#WAV43 sd3.wav
#WAV44 sd1.wav
#WAV45 sd5.wav
#WAV46 sqc.wav
#WAV47 sd7.wav
#WAV49 sd3.wav
#WAV51 carmen.wav
#WAV81 str1.wav
#WAV82 str2.wav
#WAV83 pf.wav
#WAV84 str3.wav
#BMP01 Shivers001.bmp
#BMP02 Shivers002.bmp
#BMP03 Shivers003.bmp
#BMP04 Shivers004.bmp
#BMP05 Shivers005.bmp
#BMP06 Shivers006.bmp
#BMP07 Shivers007.bmp
#BMP08 Shivers008.bmp
#BMP09 Shivers009.bmp
#BMP10 Shivers010.bmp
#BMP11 Shivers011.bmp
#BMP12 Shivers012.bmp
#BMP13 Shivers013.bmp
#BMP14 Shivers014.bmp
#BMP15 Shivers015.bmp
#BMP16 Shivers016.bmp
#BMP17 Shivers017.bmp
#BMP18 Shivers018.bmp
#BMP19 Shivers019.bmp
#BMP1B font_b.bmp
#BMP1C font_c.bmp
#BMP1D font_d.bmp
#BMP1E font_e.bmp
#BMP20 Shivers020.bmp
#BMP21 Shivers021.bmp
#BMP22 Shivers022.bmp
#BMP23 Shivers023.bmp
#BMP24 Shivers024.bmp
#BMP25 Shivers025.bmp
#BMP26 Shivers026.bmp
#BMP27 Shivers027.bmp
#BMP28 Shivers028.bmp
#BMP29 Shivers029.bmp
#BMP2D mymkse.bmp
#BMP2E process.bmp
#BMP30 Shivers030.bmp
#BMP31 Shivers031.bmp
#BMP32 Shivers032.bmp
#BMP33 Shivers033.bmp
#BMP34 Shivers034.bmp
#BMP35 Shivers035.bmp
#BMP36 Shivers036.bmp
#BMP37 Shivers037.bmp
#BMP38 Shivers038.bmp
#BMP39 Shivers039.bmp
#BMP3A start1.bmp
#BMP3B start2.bmp
#BMP3C start3.bmp
#BMP3D start4.bmp
#BMP3E start5.bmp
#BMP3F start6.bmp
#BMP40 Shivers040.bmp
#BMP4A start7.bmp
#BMP4B start8.bmp
#BMP4C start9.bmp
#BMP51 PH01.bmp
#BMP52 PH02.bmp
#BMP53 PH03.bmp
#BMP54 PH04.bmp
#BMP55 PH05.bmp
#BMP56 PH06.bmp
#BMP57 PH07.bmp
#BMP58 PH08.bmp
#BMP59 PH09.bmp
#BMP5A PH10.bmp
#BMP5B PH11.bmp
#BMP5C PH12.bmp
#BMP5D PH13.bmp
#BMP5E PH14.bmp
#BMP61 congabomb035.bmp
#BMP62 congabomb037.bmp
#BMP63 congabomb039.bmp
#BMP64 congabomb040.bmp
#BMP65 congabomb042.bmp
#BMP66 congabomb044.bmp
#BMP67 congabomb046.bmp
#BMP68 congabomb048.bmp
#BMP69 congabomb050.bmp
#BMP70 ooiche1.bmp
#BMP71 ooiche2.bmp
#BMP72 ooiche3.bmp
#BMP73 ooiche4.bmp
#BMP74 ooiche5.bmp
#BMP75 ooiche6.bmp
#BMP76 ooiche7.bmp
#BMP77 ooiche8.bmp
#BMP78 ooiche9.bmp
#BMP79 ooiche10.bmp
#BMP7A ooiche11.bmp
#BMP7B ooiche12.bmp
#BMP7C ooiche13.bmp
#BMP7D ooiche14.bmp
#BMP7E ooiche15.bmp
#BMP7F ooiche16.bmp
#BMP80 ooiche20.bmp
#BMP81 ooiche21.bmp
#BMP82 ooiche22.bmp
#BMP83 ooiche23.bmp
#BMP84 ooiche24.bmp
#BMP85 ooiche25.bmp
#BMP86 ooiche26.bmp
#BMP87 ooiche27.bmp
#BMP88 ooiche28.bmp
#BMP89 ooiche29.bmp
#BMP8A ooiche30.bmp
#BMP8B ooiche31.bmp
#BMP8C ooiche32.bmp
#BMP8D ooiche33.bmp
#BMP8E ooiche34.bmp
#BMP8F ooiche35.bmp
#BMP90 ooiche40.bmp
#BMPA0 ronnier2cc361.bmp
#BMPA1 ronnier2cc367.bmp
#BMPA2 ronnier2cc373.bmp
#BMPA3 ronnier2cc379.bmp
#BMPA4 ronnier2cc385.bmp
#BMPA5 ronnier2cc391.bmp
#BMPA6 ronnier2cc397.bmp
#BMPB0 ronnier2cc556.bmp
#BMPB1 ronnier2cc560.bmp
#BMPB2 ronnier2cc564.bmp
#BMPB3 ronnier2cc568.bmp
#BMPB4 ronnier2cc572.bmp
#BMPB5 ronnier2cc576.bmp
#BMPB6 ronnier2cc580.bmp
#BMPB7 ronnier2cc584.bmp
#BMPB8 ronnier2cc586.bmp
#BMPB9 ronnier2cc590.bmp
#BMPBA ronnier2cc594.bmp
#BPM01 10.625


*---------------------- EXPANSION FIELD
#VOLWAV 140



*---------------------- MAIN DATA FIELD



#00104:01020304050607080910111213141516171819202122
#00111:11
#00115:02
#00119:03

#00204:23242526272829303132333435363738394000000000



#00504:2D
#00512:12
#00514:02
#00518:03



#00804:000000000000000000000000000000003A000000000000003B3C3D3E3F4A4B4C
#00816:0021

#00901:02
#00901:03
#00901:00
#00901:00
#00901:40424042404240424042404240424042
#00901:3700003700003700
#00904:51005200530054555657580059005A5B
#00907:1B
#00911:33333333
#00912:0033003400340000
#00913:31000000000000000000003100000000
#00914:0032000000320033
#00915:0000004949000000
#00916:11
#00918:13000000000000450000000000003200
#00919:00000000410000000047000044000000
#00936:000A0000

#01001:40424042404240424042404240424042
#01001:00373700
#01004:5354550056005758595A5B005C005D5E
#01011:33333333
#01012:0033003400340033
#01013:31000000000000000000003100000000
#01014:0000000000320032
#01015:00430000000049004900000000000000
#01018:00004300000000450000000000000045
#01019:00000000410000000047000044000000

#01101:40424042404240424042404240424042
#01101:0000370000370000
#01104:51005200530054555657580059005A5B
#01107:1C
#01111:33333333
#01112:0000003400340000
#01113:31000000000000000000003100000000
#01114:0000410000320033
#01115:0033004949000000
#01118:00000000000000450000000000003200
#01119:00003200000000000047000044000000

#01201:40424042404240424042404240424042
#01201:3700003700003700
#01204:5300545556005758595A5B005C005D5E
#01211:33333333
#01212:0033003400340033
#01213:31000000000000000000003100000000
#01214:0000000000320032
#01215:0043004949000000
#01218:00000043000000450000000000000045
#01219:00000000410000000047000044000000

#01301:02
#01301:03
#01301:00
#01301:00
#01301:40424042404240424042404240424042
#01301:3700003700003700
#01304:51005200530054555657580059005A5B
#01307:1D
#01311:33333333
#01312:0000003400340033
#01313:31000000000000000000003100000000
#01314:0033000000320032
#01315:0000004949000000
#01316:12
#01318:00003200000000450000000000000000
#01319:13000000410000000047000044000000
#01336:000A0000

#01401:40424042404240424042404240424042
#01401:00373700
#01404:5354550056005758595A5B005C005D5E
#01411:33333333
#01412:0033003400340033
#01413:31000000000000000000003100000000
#01414:0000000000320032
#01415:00430000000049004900000000000000
#01418:00004300000000450000000000000045
#01419:00000000410000000047000044000000

#01501:40424042404240424042404240424042
#01501:0000370000370000
#01504:530054005556575859005A5B5C5D5E00
#01507:1E
#01511:33333333
#01512:0033003400340033
#01513:3141
#01514:00000000490000000000000000490000
#01515:00000000000031000000004500000000
#01518:00000000004700000000490000004400
#01519:00004100000000490000000031000000

#01601:40420000404200004042404240424042
#01601:3333333433343333
#01604:FF
#01612:00000000000000320000000031000000
#01613:0000000000490000
#01614:31000000310000000000000000490000
#01615:00000000000000000000004500000000
#01618:0000000041000041

#01701:00
#01701:3700003700003700
#01701:00
#01701:00000000460000000046000046000000
#01701:00000000000000450000000000000000
#01701:00
#01701:00
#01701:00
#01701:01
#01701:00
#01701:515151
#01701:00
#01701:00
#01701:02
#01701:03
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000003400340000
#01704:5152535455565758595A5B5C5D5E
#01707:1B
#01711:33000000400000420042000040004000
#01712:00420042000033004000330033003300
#01713:31004000000A00003300003300003200
#01714:003300004100490000330031000A0000
#01715:40003300004200330000320000420042
#01716:11
#01718:000A0033003300004900400044000000
#01719:13003200330040000047004200330033
#01736:000A0000

#01801:00
#01801:00373700
#01801:00
#01801:00004600460000000046000046000046
#01801:00000000000000450000003100000045
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:515151
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000003400340000
#01804:5152535455565758595A5B5C5D5E
#01811:004200004100400000004000000A0000
#01812:40004000004200004900320040003200
#01813:00330042000033004000330044000042
#01814:33000033003300420042000033004000
#01815:00003300400049000047004200330000
#01818:31004300000A00330033000000003300
#01819:00430000330000003300003300420033

#01901:00000000000000420000000000000000
#01901:0000370000370000
#01901:00000000000000330000000000000000
#01901:00000000460000460046000046000000
#01901:00000000000049454900004200000000
#01901:00
#01901:00
#01901:00
#01901:0000000500000000
#01901:00
#01901:515151
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000003400340000
#01904:510052005300540055005600A0A1A2A3A4A5A659005A005B005C005D005E00
#01907:1C0000FF001C0000
#01911:3300320033000A0040000031000A0000
#01912:000000420000000000420000000000330000000A00000000000000420000000000000000400000000000000000330000
#01913:0000000A000000000000000040000000000000000A000000330000000000330000000000440000000000400000000000
#01914:40000033000A000A0000400000003200
#01915:310000000000400000000000000000000000400000000A00000000470000000000330000000000420000000000420000
#01918:00000033000000000000000000000042000000000000000A000000330000000000000000330000000000330000000000
#01919:00003300410033000A00320000330000

#02001:00
#02001:3700003700003700
#02001:00
#02001:00004600460000460046000046004600
#02001:00000043000000450000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:515151
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000003400340000
#02004:5152535455565758595A5B5C5D5E
#02011:4000330033473300
#02012:004200420000330000330042000A0042
#02013:00004300003300420042000040004400
#02014:33003300400049004900003300420000
#02015:00330033000A00004000400000004000
#02018:000A0000004200330000330000330033
#02019:31004000410040000045000031003300

#02101:00
#02101:3700003700003700
#02101:00
#02101:00000000460000000046000046000000
#02101:00000000000000450000003100000000
#02101:00
#02101:00
#02101:00
#02101:01
#02101:00
#02101:515151
#02101:00
#02101:00
#02101:02
#02101:03
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000003400340000
#02104:5152535455565758595A5B5C5D5E
#02107:1D
#02111:40003200004200420000400040000000
#02112:00420042000A00003300004200420042
#02113:33000000400049000042000000003300
#02114:00330033003300004000320033004000
#02115:31004000330000330047003300330000
#02116:12
#02118:000A0000000033000033000000003200
#02119:13003300410040004900330044000033
#02136:000A0000

#02201:00
#02201:00373700
#02201:00
#02201:00004600460000000046000046000046
#02201:00000000000000450000003100000045
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:515151
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000003400340000
#02204:5152535455565758595A5B5C5D5E
#02211:40004000004200003300004200004000
#02212:000033003300400049004000000A0000
#02213:33004300400000330033000040003300
#02214:00330042003300004000330044000042
#02215:00420000000A00420042003300420000
#02218:31000000410049000000320000330033
#02219:00430033000033000047000033003200

#02301:00
#02301:0000370000370000
#02301:00
#02301:00000000460000460046000046000000
#02301:00000045000000450000004900000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:515151
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000003400340000
#02304:5152535455565758595A5B5C5D5E
#02307:1E
#02311:00420000330000420047000044003300
#02312:310033000000400000420033000A0042
#02313:00330000400033004000310000330000
#02314:000A0042000A00330033000040000043
#02315:40004000004200003300330000004000
#02318:00004900410032000000004200420033
#02319:33000033003300004900400033004300

#02401:00424042404240424042404240424042
#02401:00
#02401:0033333433343333
#02401:00000000460000460046000046000000
#02401:00000000410049454947310044003232
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:515151
#02404:5200000055565758595A5B5C5D5E
#02411:3700003700003700
#02413:40
#02415:33
#02419:31

#02501:00
#02501:3700003700003700
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:01
#02501:00
#02501:515151
#02501:00
#02501:11
#02501:02
#02501:03
#02504:5152535455565758595A5B5C5D5E
#02507:1B
#02511:33000033000040004000320033003200
#02512:00420000330033000033004200420000
#02513:31004000410000330046003100004000
#02514:00003200004200420047000044003300
#02515:40000042003300004900330046000042
#02516:0000003400340000
#02518:00330000460000450042003300330000
#02519:13003300400049003300400040000033

#02601:00
#02601:00373700
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:515151
#02604:5152535455565758595A5B5C5D5E
#02611:00430042000049004900330044003200
#02612:40004000460000420042004200420042
#02613:31004600004200450033000040004000
#02614:33004300330033000046003100003300
#02615:00420000400000330047003300330033
#02616:0000003400340000
#02618:00330033003300003300400046000046
#02619:00003300410040004000320033000045

#02701:00000000000000420000000000000000
#02701:0000370000370000
#02701:00000000000000330000000000000000
#02701:00000000000000460000000000000000
#02701:00000000000049454900000000000000
#02701:00
#02701:00
#02701:00
#02701:0000000500000000
#02701:00
#02701:515151
#02704:510052005300540055005600A0A1A2A3A4A5A659005A005B005C005D005E00
#02707:1C0000FF001C0000
#02711:4000460A40403340
#02712:0000004200000000004200000000000A0000000A00000000000000420000000000000000460000000000330000000000
#02713:33000000000033000000000041000000000000000A000000330000000000330000000000440000000000000000420000
#02714:310000330042000A0033003100420000
#02715:000000330000000000000000400000000000400000000A00000000460000000000330000000000000000320000000000
#02716:0000003400340000
#02718:00000000000032000000000000000033000000000000000A000000470000000000420000000000330000000000330000
#02719:004033330A324000

#02801:00
#02801:3700003700003700
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:515151
#02804:5152535455565758595A5B5C5D5E
#02811:31004600330000420033004200420042
#02812:0040414040470046
#02813:00420042004200330046000040004400
#02814:40003300400000450045003300330000
#02815:00330033000033003300400033000033
#02816:0000003400340000
#02818:00000043003300460042000046003300
#02819:3343464949333140

#02901:00
#02901:37000037
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:01
#02901:00
#02901:515151
#02901:00
#02901:12
#02901:02
#02901:03
#02904:5152535455565758595A5B5C5D5E
#02907:1D
#02911:00004000330000450042004200420033
#02912:00330000460040004000400033000000
#02913:4033413733324032
#02914:3300403349334633
#02915:00420042004200420033003300330042
#02916:0000003400340000
#02918:31003200000049000046003100000000
#02919:13000033003300330047000044004000

#03001:00
#03001:00373700
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:515151
#03004:5152535455565758595A5B5C5D5E
#03011:00420033000040003300400033000046
#03012:40004000460049000042004200420045
#03013:3133403349334632
#03014:00330000410000420033000044004000
#03015:00004300330000450046003300330042
#03016:0000003400340000
#03018:33004600004200330047003100003300
#03019:00430042003300004000320040000033

#03101:0000000000000040
#03101:0000370000370000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:515151
#03104:5152535455565758595A5B5C5D5E
#03107:1E
#03111:00004000003300420042004600450000
#03112:00420042004600004000330040000042
#03113:40000033004500330000400033003300
#03114:3300460000420045003300450033000A
#03115:0041404033493146
#03116:0000003400340000
#03118:31003300330032004600004200420033
#03119:00330000430033004700003300004100

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:14
#03204:FF
#03211:3700003700003700
#03213:0A0000005100000000000000000000
#03215:0A
#03219:0A

#03301:00
#03301:00
#03301:00
#03301:0000002424002400
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:81
#03304:616263646566676869616263646566676869616263
#03307:FF
#03311:40000000410000450000320000004000
#03312:00003300000049004900000000420042
#03313:3300343300333300
#03314:00004000400000420042000044003400
#03315:31000042004200003400400000003200
#03316:0000002200000000
#03318:35003200000040000047004200002500
#03319:0042000000000A004000000040000000

#03401:00
#03401:00
#03401:00
#03401:0024240024000000
#03404:A0A1A2A3A4A5A6A0A1A2A3A4A5A6A0A1A2A3A4A5A6
#03411:00003400000000420000400000003200
#03412:00420000330035000042000040000000
#03413:33004300004200004000330044003300
#03414:0040003334003400
#03415:00430042000040000047004200004000
#03416:0023000000000000
#03418:40000000400049004900350000420042
#03419:31000A00410000450000320025000000

#03501:00
#03501:00
#03501:00
#03501:0000002424002424
#03504:B0B1B2B3B4B5B6B7B8B9BA616263646566676869
#03511:0040003340004000
#03512:35000000400000003400004200003200
#03513:33003300004200420000330000004000
#03514:31000000340040000042000033000000
#03515:00420042000049004900400000420042
#03516:0000002200000000
#03518:0000320000000A000047000044003400
#03519:40000000410000450000320000002500

#03601:00
#03601:00
#03601:00
#03601:0024240024000000
#03604:616263646566676869
#03611:3143004900340033
#03612:00003300400000420047000044000042
#03613:33000042000033003300320033000000
#03614:400A343540004040
#03615:00420000000040000042004200003200
#03616:0023000000000000
#03618:00004000004200004900400000420000
#03619:00430000410000450000350025000000

#03701:00
#03701:00
#03701:00
#03701:0000002424002400
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:82
#03704:A0A1A2A3A4A5A6A0A1A2A3A4A5A6A0A1A2A3A4A5A6
#03711:00004000000049000042000040000000
#03712:0042000041000A004900004200003200
#03713:33000000340000420000400033000000
#03714:40000042004200003400330000420042
#03715:0033003300320034
#03716:0000002200000000
#03718:31000000400000450047000000004000
#03719:3532004040004425

#03801:00
#03801:00
#03801:00
#03801:0024240024000000
#03804:B0B1B2B3B4B5B6B7B8B9BA616263646566676869
#03811:4000410040350033
#03812:0040003349004000
#03813:33004300330049000047004200004000
#03814:00003400000040003400330034000042
#03815:00420042004200420042000044003200
#03816:0023000000000000
#03818:31000A00000035000000400000420000
#03819:00430000400000450000320025000000

#03901:00
#03901:00
#03901:00
#03901:0000002424002424
#03904:616263646566676869616263646566676869616263
#03911:0032000A00400034
#03912:33000042000033003400000033000000
#03913:40000000400000450000330000004000
#03914:00420000340040000042000044002500
#03915:00003300000049004000320000420000
#03916:0000002200000000
#03918:35004000004200004900004200003200
#03919:31000000410000420047000040000042

#04001:00
#04001:00
#04001:00
#04001:0024240024000000
#04004:B0A0B1A2B2A3B3A4B4A5B5A6B6A0B7A1B8A2B9A3
#04011:00003300410000450000400000003200
#04012:40000A00000033000042000044000000
#04013:33000042004200003300350033003300
#04014:00420000340000420000340025000042
#04015:3140004040320040
#04016:0023000000000000
#04018:00430000400035000047004200420000
#04019:0043004949004000

#04101:00
#04101:00
#04101:00
#04101:0000002424002400
#04101:00
#04101:0000000000000025
#04101:14
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:81
#04101:06
#04104:616263646566676869
#04111:330032003400400033004000000A000A
#04112:00420042004200004000330044003400
#04113:35000033000A00330047003300330033
#04114:0033000A003300450033000040003300
#04115:3140414934323340
#04116:0000002200000000
#04118:000A0000400000420042004200420042
#04119:40003300330033004900000A00003200

#04201:00
#04201:0000003500350000
#04201:00
#04201:0024240024000000
#04201:00
#04201:00000025
#04201:15
#04204:A0A1A2A3A4A5A6A0A1A2A3
#04211:00420033000040004000330034003200
#04212:0033000A000A0000330000330033000A
#04213:00430042004200330047000A00420000
#04214:330040004000004200420042000A0042
#04215:4043413349403340
#04216:0023000000000000
#04218:00003400330049003400320044000033
#04219:31003300003300450033000040003300

#04301:00
#04301:35
#04301:00
#04301:0000002424002424
#04301:00
#04301:0000000000000025
#04301:14
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0007
#04301:00
#04301:0000000800
#04304:B0B1B2B3B4B5B6B7B8B9BA
#04311:3100000A00330042003300330042000A
#04312:00420000410049004900000A000A0042
#04313:40003200330033003300330000330033
#04314:0033404034323340
#04315:33004000340000450047000040003300
#04316:0000002200000000
#04318:00330042004200004000400044003200
#04319:000A0033000A00330042004200003400

#04401:00
#04401:0000003500350000
#04401:00
#04401:0024240024000000
#04401:00
#04401:00000025
#04401:15
#04404:616263646566676869
#04411:00420033000A00330047004200003300
#04412:0040334949333332
#04413:00330042004200003300400040004000
#04414:3300000A003300420033000A00330042
#04415:40004300340033004000320000420000
#04416:0023000000000000
#04418:004300004100004500420033000A0033
#04419:3100330040004000000034004400000A

#04501:00
#04501:35
#04501:00
#04501:0000002424002400
#04501:00
#04501:0000000000000025
#04501:14
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:82
#04504:A0A1A2A3A4A5A6A0A1A2A3
#04511:33000000410049003300000A000A0042
#04512:000A000A003300004900320044004000
#04513:31003200400033004000400000330033
#04514:0033344034334032
#04515:4000400033000045004700330042000A
#04516:0000002200000000
#04518:00330033000A00420033000033003400
#04519:00420042004200330042004200003300

#04601:00
#04601:0000003500350000
#04601:00
#04601:0024240024000000
#04601:00
#04601:00000025
#04601:15
#04604:B0B1B2B3B4B5B6B7B8B9BA
#04611:0042000A004200004000320034003300
#04612:31004000003300450033004200420033
#04613:0033404933404440
#04614:3334414049333300
#04615:00430042000033003400000A000A0042
#04616:0023000000000000
#04618:00330033000A0033004200330033000A
#04619:40004300330000420047000040003200

#04701:00
#04701:35
#04701:00
#04701:0000002424002424
#04701:00
#04701:0000000000000025
#04701:14
#04704:61B0A062B1A263B2A364B3A465B4A566B5A667
#04711:00420000410040004900000A00003400
#04712:000033003300004200330042000A0042
#04713:3340344940403333
#04714:31000042000A00330042000044004000
#04715:0033000A004200003300330000420033
#04716:0000002200000000
#04718:000A003300330045004700330033000A
#04719:4032403334324032

#04801:0000400000404000
#04801:35
#04801:0000340000340000
#04801:00434300000049454947320000000000
#04801:0024240024000000
#04801:00000025
#04801:15
#04804:B2A364B3A465B4A52E00000000000000000000
#04811:33003300410000330033004200003300
#04812:0000420000000033000000003300003300000000003300000000330000330000
#04813:0033000000003300000000330000000040000000330000000033000000004200
#04814:4000000000330000000033000000420000000033000000003300000040000000
#04815:0000330000000000330000000033000033000000000033000000003300003300
#04816:00000000002300000000000000000000210000000000000000000000000000000000000000000000
#04818:0000003300004200003300004000000000330000000000330000420000000033
#04819:31004000004200000042000044003200

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:27
#04903:55
#04904:0102030405060708091011121314151617181920212223242526272829303132333435363738394000000000
#04911:11
#04914:02
#04919:0A
#04931:000A0000
#04932:000A0000
#04933:000A0000
#04934:000A0000
#04935:000A0000
#04936:000A0000
#04938:000A0000
#04939:000A0000


#05104:2D
#05112:02
#05114:04
#05118:12
#05132:000A0000
#05134:000A0000
#05138:000A0000


#05302:0.25
#05304:FF
#05311:26
#05331:000A

#05404:010203040506070809101112131415161718192021222324252627282930313233343536373839402DFF2EFF2FFF3AFF
#05416:11
#05436:000A000000000000

#05504:3BFF3CFF3DFF3EFF3FFF4AFF4BFF4CFF4DFF2DFF2EFF2FFF3AFF3BFF3CFF3DFF3EFF3FFF4AFF4BFF4CFF4DFF2DFF2EFF2FFF3AFF3BFF3CFF3DFF3EFF3FFF4AFF4BFF4CFF4D

#05601:83
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4Q
#05603:AA
#05604:70

#05707:00000000000000000000000000007172737475767778797A7B7C7D7E7F

#05804:80
#05807:FF



#06107:00000000000000000000000000008182838485868788898A8B8C8D8E8F

#06204:90
#06207:FF

#06304:90
#06316:0021

#06401:00
#06401:35
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:83
#06401:84
#06404:5152535455565758595A5B5C5D5E
#06407:1B
#06411:40004000410049000033004000003200
#06412:000A0000330034004000400040004000
#06413:33000040003300400047003300400040
#06414:00400033000040003300330000330000
#06415:3132403349344433
#06416:14
#06418:0033000A004000330000320033000033
#06419:0A003300000A004500400031000A000A
#06436:000A0000

#06501:00
#06501:0000003500350000
#06504:5152535455565758595A5B5C5D5E
#06511:4040404040400040
#06512:004000003300004500400031000A0000
#06513:00330040000033000033004000400040
#06514:3333413433334032
#06515:31000033004000400047003300330045
#06516:15
#06518:00004300000049004900340044000033
#06519:0043000A003300330000320033003300
#06536:000A0000

#06604:5152535455565758595A5B5C5D5E
#06607:1C
#06611:40003200004000400040003300004000
#06612:35003300410040004000400033000040
#06613:004000400033003300003300000A0033
#06614:3340333349324432
#06615:00330000400049000047004000400000
#06616:14
#06618:000A000A000A0045003300310033000A
#06619:31000033000034003300340040003300
#06636:000A0000

#06701:00
#06701:0000003500350000
#06704:5152535455565758595A5B5C5D5E
#06711:33003300004000400047004000400000
#06712:00400033003300330000400044003200
#06713:000A0000400033004900340000330040
#06714:4040333440333340
#06715:00330043000A004500400031000A0033
#06716:15
#06718:0043414033324033
#06719:31000040000049000033003300000045
#06736:000A0000

#06804:A0A1A2A3A4A5A6A0A1A2A3A4A5A6A0A1A2A3A4A5A6
#06807:1D
#06811:4000320000330040000040003300000A
#06812:350000400040003300330040000A0040
#06813:000A0033000040004000330040003300
#06814:33004000400049000047003100004000
#06815:0040000A000A00450040003300330033
#06816:14
#06818:31003300330033004900340000400000
#06819:00330000410034003300320044003200
#06836:000A0000

#06901:00
#06901:0000003500350000
#06904:A0A1A2A3A4A5A6A0A1A2A3A4A5A6A0A1A2A3A4A5A6
#06911:003300003300330049003200000A0000
#06912:00400033000A00330033004000330040
#06913:40000040004000400000330040004000
#06914:33004000400049004000400033000033
#06915:00004300410034000040003300003300
#06916:15
#06918:31003300003300450047003100400045
#06919:0043000A000040003300340044003200
#06936:000A0000

#07004:A0A1A2A3A4A5A6A0A1A2A3A4A5A6A0A1A2A3A4A5A6
#07007:1E
#07011:4033004040343100
#07012:0040000A004000490033004500490040
#07013:3341493341334040
#07014:00330040003300330000400000400033
#07015:3100003300470040000A00330033000A
#07016:14
#07018:000A0000400031003300490033003300
#07019:35004000330034000040004000004400
#07036:000A0000

#07101:0040
#07101:0000000000350000
#07101:0000003400340000
#07101:00
#07101:00000000310000320000494500490000
#07104:A0A1A2A3A4A5A6A0A1A2A3A4A5A6A0A1A2A3A4A5A6
#07111:4000000000003300000040000033000000004000000000003100000033000000
#07112:0000400000330000400000003300000041000000000040000000400000004000
#07113:3100000033000000000000330000003300000000330000003300000000330000
#07114:0000330000004000000033000000400000330000003300000033000041000000
#07115:0000003300000033000000004000000000003300000033000000003300000033
#07116:15
#07118:0033000000000000330000003500000033000000400000330000330000003300
#07119:3300000040000000003300000000330000000033000000004000000040000000
#07136:000A0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:83
#07201:81
#07201:06
#07201:0A
#07204:616263646566676869616263646566676869616263
#07207:1B
#07211:40003300000A00400000400040004000
#07212:0040000A004000330040003100003300
#07213:3100400041003400400033000040000A
#07214:33000040003300450033004000330040
#07215:000A0033000049004900320033003200
#07216:14
#07218:003300004000330000470033000A0033
#07219:3532334033344400
#07236:000A0000

#07301:00
#07301:0000003500350000
#07304:B0B1B2B3B4B5B6B7B8B9BA5152535455565758595A5B
#07311:0040000A000A00400000400033000040
#07312:400040000040003300470040000A0033
#07313:00430000400040004900330040003200
#07314:00330040000033004000340000400000
#07315:33000033003300450040003300330045
#07316:15
#07318:0033333433324440
#07319:31004300410049000033003100003300
#07336:000A0000

#07401:00
#07401:35
#07404:5152535455565758595A5B5C5D5E
#07407:1C
#07411:00004000400034000033003100004000
#07412:0040000A00400040004000400040000A
#07413:3333333333324033
#07414:40000040000040004000340000330040
#07415:00330000410049004900330033003200
#07416:14
#07418:000A0033003300450000400044000033
#07419:31003200000A003300470033000A0000
#07436:000A0000

#07501:00
#07501:0000003500350000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000B
#07504:A0A1A2A3A4A5A6A0A1A2A3A4A5A6A0A1A2A3A4A5A6
#07511:00400043000A00400000400000400000
#07512:0043333440334440
#07513:40003300004000330040004000330040
#07514:00330000410049003300340040003300
#07515:330040004000400000330033000A0033
#07516:15
#07518:000A0040003300450047003100003200
#07519:31000033000033004900320033000045
#07536:000A0000

#07601:00
#07601:35
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:82
#07601:0007
#07604:616263646566676869616263646566676869616263
#07607:1D
#07611:00400000400034004000340040000040
#07612:400040003300400000470033000A0033
#07613:00330040000033003300400033003300
#07614:33000033004000450040004000004000
#07615:0000330000330040003300310033000A
#07616:14
#07618:3132414949334432
#07619:000A000A000A00330000320000400000
#07636:000A0000

#07701:00
#07701:0000003500350000
#07704:B0B1B2B3B4B5B6B7B8B9BA5152535455565758595A5B
#07711:00004000004000400000330033004000
#07712:0040000A003300330033003300003200
#07713:4033413340324033
#07714:00330000330040000047004000330000
#07715:00430040000049003300340000400040
#07716:15
#07718:31004300400034004900400044000045
#07719:33000033000A004500400031000A0033
#07736:000A000000000000

#07801:00
#07801:35
#07804:A0A1A2A3A4A5A6A0A1A2A3A4A5A6A0A1A2A3A4A5A6
#07807:1A
#07811:40004000004700400040003300490000
#07812:000A0000330031004100400000400040
#07813:33000040004000330000490040004400
#07814:31003300490040004000330031000033
#07815:00400033000034003300340033004000
#07816:14
#07818:0000410040003300003300400033000A
#07819:0033000A00330049000A004500003300
#07836:000A0000

#07901:00
#07901:0000003500350000
#07901:00
#07901:00
#07901:0000000000490000
#07904:80
#07907:0000000000000000000000000000008182838485868788898A8B8C8D8E8F
#07911:3300000000003300000000330000330000003300000045000000330000000000
#07912:0000003300000000003300000000000041000000330000003300000000330000
#07913:0033000000000033000000000033000000000000000033000000003300000033
#07914:0000000000330000000033000000003300000033000000000033000000000000
#07915:0000330000000000310000003300000000330000003300000000000033000000
#07916:15
#07918:0000000033000000000000000000320000000000000000330000490000003300
#07919:3100333433343141
#07936:000A0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:83
#08001:81
#08004:2D
#08007:FF
#08011:35
#08015:0A
#08016:14
#08019:0A
#08031:000A0000
#08032:000A0000
#08033:000A0000
#08034:000A0000
#08035:000A0000
#08036:000A0000
#08038:000A0000
#08039:000A0000

#08111:0000003500350000
#08116:15
#08136:000A0000

#08211:35
#08216:14
#08236:000A0000

#08311:0000003500350000
#08316:15
#08336:000A0000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:82
#08411:35

#08511:0000003500350000

#08611:35


#08802:0.25
#08803:55

#08902:0.25
#08904:1E
#08908:01
#08911:02
#08915:0A
#08919:12
#08931:000A0000
#08932:000A0000
#08933:000A0000
#08934:000A0000
#08935:000A0000
#08936:000A0000
#08938:000A0000
#08939:000A0000

#09003:AA
#09004:FF
#09016:26


