
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ヒューマノイドコア
#TITLE H.A.L. X-Form[Hyper]
#ARTIST TEKINA
#BPM 198
#PLAYLEVEL 46
#RANK 3
#TOTAL 330
#STAGEFILE 

#WAV01 bass10h_l_1.wav
#WAV02 bass10h_l_10.wav
#WAV03 bass10h_l_11.wav
#WAV04 bass10h_l_12.wav
#WAV05 bass10h_l_13.wav
#WAV06 bass10h_l_14.wav
#WAV07 bass10h_l_15.wav
#WAV08 bass10h_l_16.wav
#WAV09 bass10h_l_17.wav
#WAV0A bass10h_l_18.wav
#WAV0B bass10h_l_19.wav
#WAV0C bass10h_l_2.wav
#WAV0D bass10h_l_20.wav
#WAV0E bass10h_l_21.wav
#WAV0F bass10h_l_22.wav
#WAV0G bass10h_l_23.wav
#WAV0H bass10h_l_24.wav
#WAV0I bass10h_l_25.wav
#WAV0J bass10h_l_26.wav
#WAV0K bass10h_l_27.wav
#WAV0L bass10h_l_28.wav
#WAV0M bass10h_l_29.wav
#WAV0N bass10h_l_3.wav
#WAV0O bass10h_l_30.wav
#WAV0P bass10h_l_31.wav
#WAV0Q bass10h_l_32.wav
#WAV0R bass10h_l_33.wav
#WAV0S bass10h_l_34.wav
#WAV0T bass10h_l_35.wav
#WAV0U bass10h_l_36.wav
#WAV0V bass10h_l_4.wav
#WAV0W bass10h_l_5.wav
#WAV0X bass10h_l_6.wav
#WAV0Y bass10h_l_7.wav
#WAV0Z bass10h_l_8.wav
#WAV10 bass10h_l_9.wav
#WAV11 bass10h_r_1.wav
#WAV12 bass10h_r_10.wav
#WAV13 bass10h_r_11.wav
#WAV14 bass10h_r_12.wav
#WAV15 bass10h_r_13.wav
#WAV16 bass10h_r_14.wav
#WAV17 bass10h_r_15.wav
#WAV18 bass10h_r_16.wav
#WAV19 bass10h_r_17.wav
#WAV1A bass10h_r_18.wav
#WAV1B bass10h_r_19.wav
#WAV1C bass10h_r_2.wav
#WAV1D bass10h_r_20.wav
#WAV1E bass10h_r_21.wav
#WAV1F bass10h_r_22.wav
#WAV1G bass10h_r_23.wav
#WAV1H bass10h_r_24.wav
#WAV1I bass10h_r_25.wav
#WAV1J bass10h_r_26.wav
#WAV1K bass10h_r_27.wav
#WAV1L bass10h_r_28.wav
#WAV1M bass10h_r_29.wav
#WAV1N bass10h_r_3.wav
#WAV1O bass10h_r_30.wav
#WAV1P bass10h_r_31.wav
#WAV1Q bass10h_r_32.wav
#WAV1R bass10h_r_33.wav
#WAV1S bass10h_r_34.wav
#WAV1T bass10h_r_35.wav
#WAV1U bass10h_r_36.wav
#WAV1V bass10h_r_4.wav
#WAV1W bass10h_r_5.wav
#WAV1X bass10h_r_6.wav
#WAV1Y bass10h_r_7.wav
#WAV1Z bass10h_r_8.wav
#WAV20 bass10h_r_9.wav
#WAV21 bass11h_0.wav
#WAV22 bass11h_1.wav
#WAV23 bass11h_10.wav
#WAV24 bass11h_11.wav
#WAV25 bass11h_12.wav
#WAV26 bass11h_13.wav
#WAV27 bass11h_14.wav
#WAV28 bass11h_15.wav
#WAV29 bass11h_16.wav
#WAV2A bass11h_17.wav
#WAV2B bass11h_18.wav
#WAV2C bass11h_19.wav
#WAV2D bass11h_2.wav
#WAV2E bass11h_20.wav
#WAV2F bass11h_21.wav
#WAV2G bass11h_22.wav
#WAV2H bass11h_23.wav
#WAV2I bass11h_24.wav
#WAV2J bass11h_25.wav
#WAV2K bass11h_26.wav
#WAV2L bass11h_27.wav
#WAV2M bass11h_28.wav
#WAV2N bass11h_29.wav
#WAV2O bass11h_3.wav
#WAV2P bass11h_30.wav
#WAV2Q bass11h_31.wav
#WAV2R bass11h_32.wav
#WAV2S bass11h_33.wav
#WAV2T bass11h_34.wav
#WAV2U bass11h_35.wav
#WAV2V bass11h_36.wav
#WAV2W bass11h_37.wav
#WAV2X bass11h_38.wav
#WAV2Y bass11h_39.wav
#WAV2Z bass11h_4.wav
#WAV30 bass11h_40.wav
#WAV31 bass11h_41.wav
#WAV32 bass11h_42.wav
#WAV33 bass11h_43.wav
#WAV34 bass11h_44.wav
#WAV35 bass11h_45.wav
#WAV36 bass11h_46.wav
#WAV37 bass11h_47.wav
#WAV38 bass11h_48.wav
#WAV39 bass11h_49.wav
#WAV3A bass11h_5.wav
#WAV3B bass11h_50.wav
#WAV3C bass11h_51.wav
#WAV3D bass11h_52.wav
#WAV3E bass11h_53.wav
#WAV3F bass11h_54.wav
#WAV3G bass11h_55.wav
#WAV3H bass11h_56.wav
#WAV3I bass11h_57.wav
#WAV3J bass11h_58.wav
#WAV3K bass11h_59.wav
#WAV3L bass11h_6.wav
#WAV3M bass11h_60.wav
#WAV3N bass11h_61.wav
#WAV3O bass11h_62.wav
#WAV3P bass11h_63.wav
#WAV3Q bass11h_64.wav
#WAV3R bass11h_65.wav
#WAV3S bass11h_66.wav
#WAV3T bass11h_67.wav
#WAV3U bass11h_68.wav
#WAV3V bass11h_69.wav
#WAV3W bass11h_7.wav
#WAV3X bass11h_70.wav
#WAV3Y bass11h_71.wav
#WAV3Z bass11h_72.wav
#WAV40 bass11h_73.wav
#WAV41 bass11h_74.wav
#WAV42 bass11h_75.wav
#WAV43 bass11h_76.wav
#WAV44 bass11h_77.wav
#WAV45 bass11h_78.wav
#WAV46 bass11h_79.wav
#WAV47 bass11h_8.wav
#WAV48 bass11h_80.wav
#WAV49 bass11h_81.wav
#WAV4A bass11h_82.wav
#WAV4B bass11h_83.wav
#WAV4C bass11h_84.wav
#WAV4D bass11h_85.wav
#WAV4E bass11h_86.wav
#WAV4F bass11h_87.wav
#WAV4G bass11h_88.wav
#WAV4H bass11h_89.wav
#WAV4I bass11h_9.wav
#WAV4J bass11h_90.wav
#WAV4K bass11l.wav
#WAV4L bass12h_l_0.wav
#WAV4M bass12h_l_1.wav
#WAV4N bass12h_l_10.wav
#WAV4O bass12h_l_11.wav
#WAV4P bass12h_l_12.wav
#WAV4Q bass12h_l_13.wav
#WAV4R bass12h_l_14.wav
#WAV4S bass12h_l_15.wav
#WAV4T bass12h_l_16.wav
#WAV4U bass12h_l_17.wav
#WAV4V bass12h_l_18.wav
#WAV4W bass12h_l_19.wav
#WAV4X bass12h_l_2.wav
#WAV4Y bass12h_l_20.wav
#WAV4Z bass12h_l_21.wav
#WAV50 bass12h_l_22.wav
#WAV51 bass12h_l_23.wav
#WAV52 bass12h_l_24.wav
#WAV53 bass12h_l_25.wav
#WAV54 bass12h_l_3.wav
#WAV55 bass12h_l_4.wav
#WAV56 bass12h_l_5.wav
#WAV57 bass12h_l_6.wav
#WAV58 bass12h_l_7.wav
#WAV59 bass12h_l_8.wav
#WAV5A bass12h_l_9.wav
#WAV5B bass12h_r_0.wav
#WAV5C bass12h_r_1.wav
#WAV5D bass12h_r_10.wav
#WAV5E bass12h_r_11.wav
#WAV5F bass12h_r_12.wav
#WAV5G bass12h_r_13.wav
#WAV5H bass12h_r_14.wav
#WAV5I bass12h_r_15.wav
#WAV5J bass12h_r_16.wav
#WAV5K bass12h_r_17.wav
#WAV5L bass12h_r_18.wav
#WAV5M bass12h_r_19.wav
#WAV5N bass12h_r_2.wav
#WAV5O bass12h_r_20.wav
#WAV5P bass12h_r_21.wav
#WAV5Q bass12h_r_22.wav
#WAV5R bass12h_r_23.wav
#WAV5S bass12h_r_24.wav
#WAV5T bass12h_r_25.wav
#WAV5U bass12h_r_3.wav
#WAV5V bass12h_r_4.wav
#WAV5W bass12h_r_5.wav
#WAV5X bass12h_r_6.wav
#WAV5Y bass12h_r_7.wav
#WAV5Z bass12h_r_8.wav
#WAV60 bass12h_r_9.wav
#WAV61 bass12l.wav
#WAV62 bass13h_l_0.wav
#WAV63 bass13h_l_1.wav
#WAV64 bass13h_l_10.wav
#WAV65 bass13h_l_11.wav
#WAV66 bass13h_l_12.wav
#WAV67 bass13h_l_13.wav
#WAV68 bass13h_l_14.wav
#WAV69 bass13h_l_15.wav
#WAV6A bass13h_l_16.wav
#WAV6B bass13h_l_17.wav
#WAV6C bass13h_l_18.wav
#WAV6D bass13h_l_19.wav
#WAV6E bass13h_l_2.wav
#WAV6F bass13h_l_3.wav
#WAV6G bass13h_l_4.wav
#WAV6H bass13h_l_5.wav
#WAV6I bass13h_l_6.wav
#WAV6J bass13h_l_7.wav
#WAV6K bass13h_l_8.wav
#WAV6L bass13h_l_9.wav
#WAV6M bass13h_r_0.wav
#WAV6N bass13h_r_1.wav
#WAV6O bass13h_r_10.wav
#WAV6P bass13h_r_11.wav
#WAV6Q bass13h_r_12.wav
#WAV6R bass13h_r_13.wav
#WAV6S bass13h_r_14.wav
#WAV6T bass13h_r_15.wav
#WAV6U bass13h_r_16.wav
#WAV6V bass13h_r_17.wav
#WAV6W bass13h_r_18.wav
#WAV6X bass13h_r_19.wav
#WAV6Y bass13h_r_2.wav
#WAV6Z bass13h_r_3.wav
#WAV70 bass13h_r_4.wav
#WAV71 bass13h_r_5.wav
#WAV72 bass13h_r_6.wav
#WAV73 bass13h_r_7.wav
#WAV74 bass13h_r_8.wav
#WAV75 bass13h_r_9.wav
#WAV76 bass14h_l_0.wav
#WAV77 bass14h_l_1.wav
#WAV78 bass14h_l_10.wav
#WAV79 bass14h_l_2.wav
#WAV7A bass14h_l_3.wav
#WAV7B bass14h_l_4.wav
#WAV7C bass14h_l_5.wav
#WAV7D bass14h_l_6.wav
#WAV7E bass14h_l_7.wav
#WAV7F bass14h_l_8.wav
#WAV7G bass14h_l_9.wav
#WAV7H bass14h_r_0.wav
#WAV7I bass14h_r_1.wav
#WAV7J bass14h_r_10.wav
#WAV7K bass14h_r_2.wav
#WAV7L bass14h_r_3.wav
#WAV7M bass14h_r_4.wav
#WAV7N bass14h_r_5.wav
#WAV7O bass14h_r_6.wav
#WAV7P bass14h_r_7.wav
#WAV7Q bass14h_r_8.wav
#WAV7R bass14h_r_9.wav
#WAV7S bass15h_l_0.wav
#WAV7T bass15h_l_1.wav
#WAV7U bass15h_l_2.wav
#WAV7V bass15h_l_3.wav
#WAV7W bass15h_l_4.wav
#WAV7X bass15h_l_5.wav
#WAV7Y bass15h_r_0.wav
#WAV7Z bass15h_r_1.wav
#WAV80 bass15h_r_2.wav
#WAV81 bass15h_r_3.wav
#WAV82 bass15h_r_4.wav
#WAV83 bass15h_r_5.wav
#WAV84 bass16h_l_0.wav
#WAV85 bass16h_l_1.wav
#WAV86 bass16h_l_10.wav
#WAV87 bass16h_l_11.wav
#WAV88 bass16h_l_12.wav
#WAV89 bass16h_l_13.wav
#WAV8A bass16h_l_14.wav
#WAV8B bass16h_l_15.wav
#WAV8C bass16h_l_16.wav
#WAV8D bass16h_l_17.wav
#WAV8E bass16h_l_18.wav
#WAV8F bass16h_l_19.wav
#WAV8G bass16h_l_2.wav
#WAV8H bass16h_l_20.wav
#WAV8I bass16h_l_21.wav
#WAV8J bass16h_l_22.wav
#WAV8K bass16h_l_23.wav
#WAV8L bass16h_l_24.wav
#WAV8M bass16h_l_25.wav
#WAV8N bass16h_l_26.wav
#WAV8O bass16h_l_27.wav
#WAV8P bass16h_l_28.wav
#WAV8Q bass16h_l_29.wav
#WAV8R bass16h_l_3.wav
#WAV8S bass16h_l_30.wav
#WAV8T bass16h_l_31.wav
#WAV8U bass16h_l_32.wav
#WAV8V bass16h_l_33.wav
#WAV8W bass16h_l_34.wav
#WAV8X bass16h_l_35.wav
#WAV8Y bass16h_l_36.wav
#WAV8Z bass16h_l_37.wav
#WAV90 bass16h_l_38.wav
#WAV91 bass16h_l_39.wav
#WAV92 bass16h_l_4.wav
#WAV93 bass16h_l_40.wav
#WAV94 bass16h_l_41.wav
#WAV95 bass16h_l_42.wav
#WAV96 bass16h_l_43.wav
#WAV97 bass16h_l_44.wav
#WAV98 bass16h_l_45.wav
#WAV99 bass16h_l_46.wav
#WAV9A bass16h_l_47.wav
#WAV9B bass16h_l_48.wav
#WAV9C bass16h_l_49.wav
#WAV9D bass16h_l_5.wav
#WAV9E bass16h_l_6.wav
#WAV9F bass16h_l_7.wav
#WAV9G bass16h_l_8.wav
#WAV9H bass16h_l_9.wav
#WAV9I bass16h_r_0.wav
#WAV9J bass16h_r_1.wav
#WAV9K bass16h_r_10.wav
#WAV9L bass16h_r_11.wav
#WAV9M bass16h_r_12.wav
#WAV9N bass16h_r_13.wav
#WAV9O bass16h_r_14.wav
#WAV9P bass16h_r_15.wav
#WAV9Q bass16h_r_16.wav
#WAV9R bass16h_r_17.wav
#WAV9S bass16h_r_18.wav
#WAV9T bass16h_r_19.wav
#WAV9U bass16h_r_2.wav
#WAV9V bass16h_r_20.wav
#WAV9W bass16h_r_21.wav
#WAV9X bass16h_r_22.wav
#WAV9Y bass16h_r_23.wav
#WAV9Z bass16h_r_24.wav
#WAVA0 bass16h_r_25.wav
#WAVA1 bass16h_r_26.wav
#WAVA2 bass16h_r_27.wav
#WAVA3 bass16h_r_28.wav
#WAVA4 bass16h_r_29.wav
#WAVA5 bass16h_r_3.wav
#WAVA6 bass16h_r_30.wav
#WAVA7 bass16h_r_31.wav
#WAVA8 bass16h_r_32.wav
#WAVA9 bass16h_r_33.wav
#WAVAA bass16h_r_34.wav
#WAVAB bass16h_r_35.wav
#WAVAC bass16h_r_36.wav
#WAVAD bass16h_r_37.wav
#WAVAE bass16h_r_38.wav
#WAVAF bass16h_r_39.wav
#WAVAG bass16h_r_4.wav
#WAVAH bass16h_r_40.wav
#WAVAI bass16h_r_41.wav
#WAVAJ bass16h_r_42.wav
#WAVAK bass16h_r_43.wav
#WAVAL bass16h_r_44.wav
#WAVAM bass16h_r_45.wav
#WAVAN bass16h_r_46.wav
#WAVAO bass16h_r_47.wav
#WAVAP bass16h_r_48.wav
#WAVAQ bass16h_r_49.wav
#WAVAR bass16h_r_5.wav
#WAVAS bass16h_r_6.wav
#WAVAT bass16h_r_7.wav
#WAVAU bass16h_r_8.wav
#WAVAV bass16h_r_9.wav
#WAVAW bass1b.wav
#WAVAX bass1l_0.wav
#WAVAY bass1l_1.wav
#WAVAZ bass1l_10.wav
#WAVB0 bass1l_11.wav
#WAVB1 bass1l_12.wav
#WAVB2 bass1l_13.wav
#WAVB3 bass1l_14.wav
#WAVB4 bass1l_15.wav
#WAVB5 bass1l_16.wav
#WAVB6 bass1l_17.wav
#WAVB7 bass1l_18.wav
#WAVB8 bass1l_19.wav
#WAVB9 bass1l_2.wav
#WAVBA bass1l_20.wav
#WAVBB bass1l_21.wav
#WAVBC bass1l_22.wav
#WAVBD bass1l_23.wav
#WAVBE bass1l_24.wav
#WAVBF bass1l_25.wav
#WAVBG bass1l_26.wav
#WAVBH bass1l_27.wav
#WAVBI bass1l_3.wav
#WAVBJ bass1l_4.wav
#WAVBK bass1l_5.wav
#WAVBL bass1l_6.wav
#WAVBM bass1l_7.wav
#WAVBN bass1l_8.wav
#WAVBO bass1l_9.wav
#WAVBP bass1r_0.wav
#WAVBQ bass1r_1.wav
#WAVBR bass1r_10.wav
#WAVBS bass1r_11.wav
#WAVBT bass1r_12.wav
#WAVBU bass1r_13.wav
#WAVBV bass1r_14.wav
#WAVBW bass1r_15.wav
#WAVBX bass1r_16.wav
#WAVBY bass1r_17.wav
#WAVBZ bass1r_18.wav
#WAVC0 bass1r_19.wav
#WAVC1 bass1r_2.wav
#WAVC2 bass1r_20.wav
#WAVC3 bass1r_21.wav
#WAVC4 bass1r_22.wav
#WAVC5 bass1r_23.wav
#WAVC6 bass1r_24.wav
#WAVC7 bass1r_25.wav
#WAVC8 bass1r_26.wav
#WAVC9 bass1r_27.wav
#WAVCA bass1r_3.wav
#WAVCB bass1r_4.wav
#WAVCC bass1r_5.wav
#WAVCD bass1r_6.wav
#WAVCE bass1r_7.wav
#WAVCF bass1r_8.wav
#WAVCG bass1r_9.wav
#WAVCH bass2l_0.wav
#WAVCI bass2l_1.wav
#WAVCJ bass2l_10.wav
#WAVCK bass2l_11.wav
#WAVCL bass2l_12.wav
#WAVCM bass2l_13.wav
#WAVCN bass2l_14.wav
#WAVCO bass2l_15.wav
#WAVCP bass2l_16.wav
#WAVCQ bass2l_17.wav
#WAVCR bass2l_18.wav
#WAVCS bass2l_19.wav
#WAVCT bass2l_2.wav
#WAVCU bass2l_3.wav
#WAVCV bass2l_4.wav
#WAVCW bass2l_5.wav
#WAVCX bass2l_6.wav
#WAVCY bass2l_7.wav
#WAVCZ bass2l_8.wav
#WAVD0 bass2l_9.wav
#WAVD1 bass2r_0.wav
#WAVD2 bass2r_1.wav
#WAVD3 bass2r_10.wav
#WAVD4 bass2r_11.wav
#WAVD5 bass2r_12.wav
#WAVD6 bass2r_13.wav
#WAVD7 bass2r_14.wav
#WAVD8 bass2r_15.wav
#WAVD9 bass2r_16.wav
#WAVDA bass2r_17.wav
#WAVDB bass2r_18.wav
#WAVDC bass2r_19.wav
#WAVDD bass2r_2.wav
#WAVDE bass2r_3.wav
#WAVDF bass2r_4.wav
#WAVDG bass2r_5.wav
#WAVDH bass2r_6.wav
#WAVDI bass2r_7.wav
#WAVDJ bass2r_8.wav
#WAVDK bass2r_9.wav
#WAVDL bass3l_0.wav
#WAVDM bass3l_1.wav
#WAVDN bass3l_10.wav
#WAVDO bass3l_11.wav
#WAVDP bass3l_12.wav
#WAVDQ bass3l_13.wav
#WAVDR bass3l_14.wav
#WAVDS bass3l_15.wav
#WAVDT bass3l_16.wav
#WAVDU bass3l_17.wav
#WAVDV bass3l_18.wav
#WAVDW bass3l_19.wav
#WAVDX bass3l_2.wav
#WAVDY bass3l_20.wav
#WAVDZ bass3l_21.wav
#WAVE0 bass3l_22.wav
#WAVE1 bass3l_23.wav
#WAVE2 bass3l_24.wav
#WAVE3 bass3l_25.wav
#WAVE4 bass3l_26.wav
#WAVE5 bass3l_3.wav
#WAVE6 bass3l_4.wav
#WAVE7 bass3l_5.wav
#WAVE8 bass3l_6.wav
#WAVE9 bass3l_7.wav
#WAVEA bass3l_8.wav
#WAVEB bass3l_9.wav
#WAVEC bass3r_0.wav
#WAVED bass3r_1.wav
#WAVEE bass3r_10.wav
#WAVEF bass3r_11.wav
#WAVEG bass3r_12.wav
#WAVEH bass3r_13.wav
#WAVEI bass3r_14.wav
#WAVEJ bass3r_15.wav
#WAVEK bass3r_16.wav
#WAVEL bass3r_17.wav
#WAVEM bass3r_18.wav
#WAVEN bass3r_19.wav
#WAVEO bass3r_2.wav
#WAVEP bass3r_20.wav
#WAVEQ bass3r_21.wav
#WAVER bass3r_22.wav
#WAVES bass3r_23.wav
#WAVET bass3r_24.wav
#WAVEU bass3r_25.wav
#WAVEV bass3r_26.wav
#WAVEW bass3r_3.wav
#WAVEX bass3r_4.wav
#WAVEY bass3r_5.wav
#WAVEZ bass3r_6.wav
#WAVF0 bass3r_7.wav
#WAVF1 bass3r_8.wav
#WAVF2 bass3r_9.wav
#WAVF3 bass4h_l_0.wav
#WAVF4 bass4h_l_1.wav
#WAVF5 bass4h_l_10.wav
#WAVF6 bass4h_l_11.wav
#WAVF7 bass4h_l_12.wav
#WAVF8 bass4h_l_13.wav
#WAVF9 bass4h_l_14.wav
#WAVFA bass4h_l_15.wav
#WAVFB bass4h_l_16.wav
#WAVFC bass4h_l_17.wav
#WAVFD bass4h_l_18.wav
#WAVFE bass4h_l_19.wav
#WAVFF bass4h_l_2.wav
#WAVFG bass4h_l_20.wav
#WAVFH bass4h_l_21.wav
#WAVFI bass4h_l_3.wav
#WAVFJ bass4h_l_4.wav
#WAVFK bass4h_l_5.wav
#WAVFL bass4h_l_6.wav
#WAVFM bass4h_l_7.wav
#WAVFN bass4h_l_8.wav
#WAVFO bass4h_l_9.wav
#WAVFP bass4h_r_0.wav
#WAVFQ bass4h_r_1.wav
#WAVFR bass4h_r_10.wav
#WAVFS bass4h_r_11.wav
#WAVFT bass4h_r_12.wav
#WAVFU bass4h_r_13.wav
#WAVFV bass4h_r_14.wav
#WAVFW bass4h_r_15.wav
#WAVFX bass4h_r_16.wav
#WAVFY bass4h_r_17.wav
#WAVFZ bass4h_r_18.wav
#WAVG0 bass4h_r_19.wav
#WAVG1 bass4h_r_2.wav
#WAVG2 bass4h_r_20.wav
#WAVG3 bass4h_r_21.wav
#WAVG4 bass4h_r_3.wav
#WAVG5 bass4h_r_4.wav
#WAVG6 bass4h_r_5.wav
#WAVG7 bass4h_r_6.wav
#WAVG8 bass4h_r_7.wav
#WAVG9 bass4h_r_8.wav
#WAVGA bass4h_r_9.wav
#WAVGB bass4l.wav
#WAVGC bass5h_l_0.wav
#WAVGD bass5h_l_1.wav
#WAVGE bass5h_l_10.wav
#WAVGF bass5h_l_11.wav
#WAVGG bass5h_l_2.wav
#WAVGH bass5h_l_3.wav
#WAVGI bass5h_l_4.wav
#WAVGJ bass5h_l_5.wav
#WAVGK bass5h_l_6.wav
#WAVGL bass5h_l_7.wav
#WAVGM bass5h_l_8.wav
#WAVGN bass5h_l_9.wav
#WAVGO bass5h_r_0.wav
#WAVGP bass5h_r_1.wav
#WAVGQ bass5h_r_10.wav
#WAVGR bass5h_r_11.wav
#WAVGS bass5h_r_2.wav
#WAVGT bass5h_r_3.wav
#WAVGU bass5h_r_4.wav
#WAVGV bass5h_r_5.wav
#WAVGW bass5h_r_6.wav
#WAVGX bass5h_r_7.wav
#WAVGY bass5h_r_8.wav
#WAVGZ bass5h_r_9.wav
#WAVH0 bass6h_l_0.wav
#WAVH1 bass6h_l_1.wav
#WAVH2 bass6h_l_2.wav
#WAVH3 bass6h_l_3.wav
#WAVH4 bass6h_l_4.wav
#WAVH5 bass6h_r_0.wav
#WAVH6 bass6h_r_1.wav
#WAVH7 bass6h_r_2.wav
#WAVH8 bass6h_r_3.wav
#WAVH9 bass6h_r_4.wav
#WAVHA bass7h_l_0.wav
#WAVHB bass7h_l_1.wav
#WAVHC bass7h_l_10.wav
#WAVHD bass7h_l_11.wav
#WAVHE bass7h_l_12.wav
#WAVHF bass7h_l_2.wav
#WAVHG bass7h_l_3.wav
#WAVHH bass7h_l_4.wav
#WAVHI bass7h_l_5.wav
#WAVHJ bass7h_l_6.wav
#WAVHK bass7h_l_7.wav
#WAVHL bass7h_l_8.wav
#WAVHM bass7h_l_9.wav
#WAVHN bass7h_r_0.wav
#WAVHO bass7h_r_1.wav
#WAVHP bass7h_r_10.wav
#WAVHQ bass7h_r_11.wav
#WAVHR bass7h_r_12.wav
#WAVHS bass7h_r_2.wav
#WAVHT bass7h_r_3.wav
#WAVHU bass7h_r_4.wav
#WAVHV bass7h_r_5.wav
#WAVHW bass7h_r_6.wav
#WAVHX bass7h_r_7.wav
#WAVHY bass7h_r_8.wav
#WAVHZ bass7h_r_9.wav
#WAVI0 bass8h_l_0.wav
#WAVI1 bass8h_l_1.wav
#WAVI2 bass8h_l_2.wav
#WAVI3 bass8h_l_3.wav
#WAVI4 bass8h_l_4.wav
#WAVI5 bass8h_l_5.wav
#WAVI6 bass8h_l_6.wav
#WAVI7 bass8h_l_7.wav
#WAVI8 bass8h_l_8.wav
#WAVI9 bass8h_l_9.wav
#WAVIA bass8h_r_0.wav
#WAVIB bass8h_r_1.wav
#WAVIC bass8h_r_2.wav
#WAVID bass8h_r_3.wav
#WAVIE bass8h_r_4.wav
#WAVIF bass8h_r_5.wav
#WAVIG bass8h_r_6.wav
#WAVIH bass8h_r_7.wav
#WAVII bass8h_r_8.wav
#WAVIJ bass8h_r_9.wav
#WAVIK bass9-2h_l_1.wav
#WAVIL bass9-2h_l_2.wav
#WAVIM bass9-2h_l_3.wav
#WAVIN bass9-2h_l_4.wav
#WAVIO bass9-2h_l_5.wav
#WAVIP bass9-2h_l_6.wav
#WAVIQ bass9-2h_l_7.wav
#WAVIR bass9-2h_l_8.wav
#WAVIS bass9-2h_r_1.wav
#WAVIT bass9-2h_r_2.wav
#WAVIU bass9-2h_r_3.wav
#WAVIV bass9-2h_r_4.wav
#WAVIW bass9-2h_r_5.wav
#WAVIX bass9-2h_r_6.wav
#WAVIY bass9-2h_r_7.wav
#WAVIZ bass9-2h_r_8.wav
#WAVJ0 bass9h_l_1.wav
#WAVJ1 bass9h_l_10.wav
#WAVJ2 bass9h_l_12.wav
#WAVJ3 bass9h_l_13.wav
#WAVJ4 bass9h_l_14.wav
#WAVJ5 bass9h_l_15.wav
#WAVJ6 bass9h_l_16.wav
#WAVJ7 bass9h_l_17.wav
#WAVJ8 bass9h_l_18.wav
#WAVJ9 bass9h_l_19.wav
#WAVJA bass9h_l_2.wav
#WAVJB bass9h_l_3.wav
#WAVJC bass9h_l_4.wav
#WAVJD bass9h_l_5.wav
#WAVJE bass9h_l_6.wav
#WAVJF bass9h_l_7.wav
#WAVJG bass9h_l_8.wav
#WAVJH bass9h_l_9.wav
#WAVJI bass9h_r_1.wav
#WAVJJ bass9h_r_10.wav
#WAVJK bass9h_r_12.wav
#WAVJL bass9h_r_13.wav
#WAVJM bass9h_r_14.wav
#WAVJN bass9h_r_15.wav
#WAVJO bass9h_r_16.wav
#WAVJP bass9h_r_17.wav
#WAVJQ bass9h_r_18.wav
#WAVJR bass9h_r_19.wav
#WAVJS bass9h_r_2.wav
#WAVJT bass9h_r_3.wav
#WAVJU bass9h_r_4.wav
#WAVJV bass9h_r_5.wav
#WAVJW bass9h_r_6.wav
#WAVJX bass9h_r_7.wav
#WAVJY bass9h_r_8.wav
#WAVJZ bass9h_r_9.wav
#WAVK0 bg1.wav
#WAVK1 bg2.wav
#WAVK2 crs.wav
#WAVK3 crs_r.wav
#WAVK4 fx1.wav
#WAVK5 fx2.wav
#WAVK6 fx3.wav
#WAVK7 fx4-2.wav
#WAVK8 fx4.wav
#WAVK9 fx5.wav
#WAVKA fx6.wav
#WAVKB gl10.wav
#WAVKC gl_1h_0.wav
#WAVKD gl_1h_1.wav
#WAVKE gl_1h_2.wav
#WAVKF gl_1h_3.wav
#WAVKG gl_1l.wav
#WAVKH gl_2h_l_0.wav
#WAVKI gl_2h_l_1.wav
#WAVKJ gl_2h_l_10.wav
#WAVKK gl_2h_l_11.wav
#WAVKL gl_2h_l_2.wav
#WAVKM gl_2h_l_3.wav
#WAVKN gl_2h_l_4.wav
#WAVKO gl_2h_l_5.wav
#WAVKP gl_2h_l_6.wav
#WAVKQ gl_2h_l_7.wav
#WAVKR gl_2h_l_8.wav
#WAVKS gl_2h_l_9.wav
#WAVKT gl_2h_r_0.wav
#WAVKU gl_2h_r_1.wav
#WAVKV gl_2h_r_10.wav
#WAVKW gl_2h_r_11.wav
#WAVKX gl_2h_r_2.wav
#WAVKY gl_2h_r_3.wav
#WAVKZ gl_2h_r_4.wav
#WAVL0 gl_2h_r_5.wav
#WAVL1 gl_2h_r_6.wav
#WAVL2 gl_2h_r_7.wav
#WAVL3 gl_2h_r_8.wav
#WAVL4 gl_2h_r_9.wav
#WAVL5 gl_2l.wav
#WAVL6 gl_3h_l_0.wav
#WAVL7 gl_3h_l_1.wav
#WAVL8 gl_3h_l_2.wav
#WAVL9 gl_3h_l_3.wav
#WAVLA gl_3h_l_4.wav
#WAVLB gl_3h_l_5.wav
#WAVLC gl_3h_l_6.wav
#WAVLD gl_3h_l_7.wav
#WAVLE gl_3h_r_0.wav
#WAVLF gl_3h_r_1.wav
#WAVLG gl_3h_r_2.wav
#WAVLH gl_3h_r_3.wav
#WAVLI gl_3h_r_4.wav
#WAVLJ gl_3h_r_5.wav
#WAVLK gl_3h_r_6.wav
#WAVLL gl_3h_r_7.wav
#WAVLM gl_3l.wav
#WAVLN gl_4h_l_1.wav
#WAVLO gl_4h_l_10.wav
#WAVLP gl_4h_l_11.wav
#WAVLQ gl_4h_l_2.wav
#WAVLR gl_4h_l_3.wav
#WAVLS gl_4h_l_4.wav
#WAVLT gl_4h_l_5.wav
#WAVLU gl_4h_l_6.wav
#WAVLV gl_4h_l_7.wav
#WAVLW gl_4h_l_8.wav
#WAVLX gl_4h_l_9.wav
#WAVLY gl_4h_r_1.wav
#WAVLZ gl_4h_r_10.wav
#WAVM0 gl_4h_r_11.wav
#WAVM1 gl_4h_r_2.wav
#WAVM2 gl_4h_r_3.wav
#WAVM3 gl_4h_r_4.wav
#WAVM4 gl_4h_r_5.wav
#WAVM5 gl_4h_r_6.wav
#WAVM6 gl_4h_r_7.wav
#WAVM7 gl_4h_r_8.wav
#WAVM8 gl_4h_r_9.wav
#WAVM9 gl_4l.wav
#WAVMA gl_5h_l_1.wav
#WAVMB gl_5h_l_10.wav
#WAVMC gl_5h_l_11.wav
#WAVMD gl_5h_l_12.wav
#WAVME gl_5h_l_13.wav
#WAVMF gl_5h_l_15.wav
#WAVMG gl_5h_l_16.wav
#WAVMH gl_5h_l_17.wav
#WAVMI gl_5h_l_18.wav
#WAVMJ gl_5h_l_19.wav
#WAVMK gl_5h_l_2.wav
#WAVML gl_5h_l_20.wav
#WAVMM gl_5h_l_21.wav
#WAVMN gl_5h_l_22.wav
#WAVMO gl_5h_l_3.wav
#WAVMP gl_5h_l_4.wav
#WAVMQ gl_5h_l_5.wav
#WAVMR gl_5h_l_7.wav
#WAVMS gl_5h_l_8.wav
#WAVMT gl_5h_l_9.wav
#WAVMU gl_5h_r_1.wav
#WAVMV gl_5h_r_10.wav
#WAVMW gl_5h_r_11.wav
#WAVMX gl_5h_r_12.wav
#WAVMY gl_5h_r_13.wav
#WAVMZ gl_5h_r_15.wav
#WAVN0 gl_5h_r_16.wav
#WAVN1 gl_5h_r_17.wav
#WAVN2 gl_5h_r_18.wav
#WAVN3 gl_5h_r_19.wav
#WAVN4 gl_5h_r_2.wav
#WAVN5 gl_5h_r_20.wav
#WAVN6 gl_5h_r_21.wav
#WAVN7 gl_5h_r_22.wav
#WAVN8 gl_5h_r_3.wav
#WAVN9 gl_5h_r_4.wav
#WAVNA gl_5h_r_5.wav
#WAVNB gl_5h_r_7.wav
#WAVNC gl_5h_r_8.wav
#WAVND gl_5h_r_9.wav
#WAVNE gl_5l_1.wav
#WAVNF gl_5l_3.wav
#WAVNG gl_5l_5.wav
#WAVNH gl_6h_l_1.wav
#WAVNI gl_6h_l_10.wav
#WAVNJ gl_6h_l_11.wav
#WAVNK gl_6h_l_12.wav
#WAVNL gl_6h_l_14.wav
#WAVNM gl_6h_l_15.wav
#WAVNN gl_6h_l_16.wav
#WAVNO gl_6h_l_17.wav
#WAVNP gl_6h_l_18.wav
#WAVNQ gl_6h_l_19.wav
#WAVNR gl_6h_l_2.wav
#WAVNS gl_6h_l_20.wav
#WAVNT gl_6h_l_21.wav
#WAVNU gl_6h_l_22.wav
#WAVNV gl_6h_l_23.wav
#WAVNW gl_6h_l_24.wav
#WAVNX gl_6h_l_25.wav
#WAVNY gl_6h_l_26.wav
#WAVNZ gl_6h_l_27.wav
#WAVO0 gl_6h_l_28.wav
#WAVO1 gl_6h_l_29.wav
#WAVO2 gl_6h_l_3.wav
#WAVO3 gl_6h_l_30.wav
#WAVO4 gl_6h_l_31.wav
#WAVO5 gl_6h_l_32.wav
#WAVO6 gl_6h_l_33.wav
#WAVO7 gl_6h_l_34.wav
#WAVO8 gl_6h_l_35.wav
#WAVO9 gl_6h_l_36.wav
#WAVOA gl_6h_l_37.wav
#WAVOB gl_6h_l_38.wav
#WAVOC gl_6h_l_39.wav
#WAVOD gl_6h_l_4.wav
#WAVOE gl_6h_l_40.wav
#WAVOF gl_6h_l_41.wav
#WAVOG gl_6h_l_42.wav
#WAVOH gl_6h_l_43.wav
#WAVOI gl_6h_l_44.wav
#WAVOJ gl_6h_l_45.wav
#WAVOK gl_6h_l_5.wav
#WAVOL gl_6h_l_6.wav
#WAVOM gl_6h_l_7.wav
#WAVON gl_6h_l_8.wav
#WAVOO gl_6h_l_9.wav
#WAVOP gl_6h_r_1.wav
#WAVOQ gl_6h_r_10.wav
#WAVOR gl_6h_r_11.wav
#WAVOS gl_6h_r_12.wav
#WAVOT gl_6h_r_14.wav
#WAVOU gl_6h_r_15.wav
#WAVOV gl_6h_r_16.wav
#WAVOW gl_6h_r_17.wav
#WAVOX gl_6h_r_18.wav
#WAVOY gl_6h_r_19.wav
#WAVOZ gl_6h_r_2.wav
#WAVP0 gl_6h_r_20.wav
#WAVP1 gl_6h_r_21.wav
#WAVP2 gl_6h_r_22.wav
#WAVP3 gl_6h_r_23.wav
#WAVP4 gl_6h_r_24.wav
#WAVP5 gl_6h_r_25.wav
#WAVP6 gl_6h_r_26.wav
#WAVP7 gl_6h_r_27.wav
#WAVP8 gl_6h_r_28.wav
#WAVP9 gl_6h_r_29.wav
#WAVPA gl_6h_r_3.wav
#WAVPB gl_6h_r_30.wav
#WAVPC gl_6h_r_31.wav
#WAVPD gl_6h_r_32.wav
#WAVPE gl_6h_r_33.wav
#WAVPF gl_6h_r_34.wav
#WAVPG gl_6h_r_35.wav
#WAVPH gl_6h_r_36.wav
#WAVPI gl_6h_r_37.wav
#WAVPJ gl_6h_r_38.wav
#WAVPK gl_6h_r_39.wav
#WAVPL gl_6h_r_4.wav
#WAVPM gl_6h_r_40.wav
#WAVPN gl_6h_r_41.wav
#WAVPO gl_6h_r_42.wav
#WAVPP gl_6h_r_43.wav
#WAVPQ gl_6h_r_44.wav
#WAVPR gl_6h_r_45.wav
#WAVPS gl_6h_r_5.wav
#WAVPT gl_6h_r_6.wav
#WAVPU gl_6h_r_7.wav
#WAVPV gl_6h_r_8.wav
#WAVPW gl_6h_r_9.wav
#WAVPX gl_6l_1.wav
#WAVPY gl_6l_3.wav
#WAVPZ gl_7h_l_1.wav
#WAVQ0 gl_7h_l_2.wav
#WAVQ1 gl_7h_l_3.wav
#WAVQ2 gl_7h_l_4.wav
#WAVQ3 gl_7h_l_5.wav
#WAVQ4 gl_7h_r_1.wav
#WAVQ5 gl_7h_r_2.wav
#WAVQ6 gl_7h_r_3.wav
#WAVQ7 gl_7h_r_4.wav
#WAVQ8 gl_7h_r_5.wav
#WAVQ9 gl_7l.wav
#WAVQA gl_8-2_0.wav
#WAVQB gl_8-2_1.wav
#WAVQC gl_8-2_2.wav
#WAVQD gl_8h_l_0.wav
#WAVQE gl_8h_l_1.wav
#WAVQF gl_8h_l_10.wav
#WAVQG gl_8h_l_11.wav
#WAVQH gl_8h_l_12.wav
#WAVQI gl_8h_l_13.wav
#WAVQJ gl_8h_l_14.wav
#WAVQK gl_8h_l_15.wav
#WAVQL gl_8h_l_16.wav
#WAVQM gl_8h_l_17.wav
#WAVQN gl_8h_l_18.wav
#WAVQO gl_8h_l_19.wav
#WAVQP gl_8h_l_2.wav
#WAVQQ gl_8h_l_20.wav
#WAVQR gl_8h_l_21.wav
#WAVQS gl_8h_l_22.wav
#WAVQT gl_8h_l_23.wav
#WAVQU gl_8h_l_24.wav
#WAVQV gl_8h_l_25.wav
#WAVQW gl_8h_l_26.wav
#WAVQX gl_8h_l_27.wav
#WAVQY gl_8h_l_3.wav
#WAVQZ gl_8h_l_4.wav
#WAVR0 gl_8h_l_5.wav
#WAVR1 gl_8h_l_6.wav
#WAVR2 gl_8h_l_7.wav
#WAVR3 gl_8h_l_8.wav
#WAVR4 gl_8h_l_9.wav
#WAVR5 gl_8h_r_0.wav
#WAVR6 gl_8h_r_1.wav
#WAVR7 gl_8h_r_10.wav
#WAVR8 gl_8h_r_11.wav
#WAVR9 gl_8h_r_12.wav
#WAVRA gl_8h_r_13.wav
#WAVRB gl_8h_r_14.wav
#WAVRC gl_8h_r_15.wav
#WAVRD gl_8h_r_16.wav
#WAVRE gl_8h_r_17.wav
#WAVRF gl_8h_r_18.wav
#WAVRG gl_8h_r_19.wav
#WAVRH gl_8h_r_2.wav
#WAVRI gl_8h_r_20.wav
#WAVRJ gl_8h_r_21.wav
#WAVRK gl_8h_r_22.wav
#WAVRL gl_8h_r_23.wav
#WAVRM gl_8h_r_24.wav
#WAVRN gl_8h_r_25.wav
#WAVRO gl_8h_r_26.wav
#WAVRP gl_8h_r_27.wav
#WAVRQ gl_8h_r_3.wav
#WAVRR gl_8h_r_4.wav
#WAVRS gl_8h_r_5.wav
#WAVRT gl_8h_r_6.wav
#WAVRU gl_8h_r_7.wav
#WAVRV gl_8h_r_8.wav
#WAVRW gl_8h_r_9.wav
#WAVRX gl_8l.wav
#WAVRY gl_9-2_l_0.wav
#WAVRZ gl_9-2_l_1.wav
#WAVS0 gl_9-2_l_10.wav
#WAVS1 gl_9-2_l_11.wav
#WAVS2 gl_9-2_l_2.wav
#WAVS3 gl_9-2_l_3.wav
#WAVS4 gl_9-2_l_4.wav
#WAVS5 gl_9-2_l_5.wav
#WAVS6 gl_9-2_l_6.wav
#WAVS7 gl_9-2_l_7.wav
#WAVS8 gl_9-2_l_8.wav
#WAVS9 gl_9-2_l_9.wav
#WAVSA gl_9-2_r_0.wav
#WAVSB gl_9-2_r_1.wav
#WAVSC gl_9-2_r_10.wav
#WAVSD gl_9-2_r_11.wav
#WAVSE gl_9-2_r_2.wav
#WAVSF gl_9-2_r_3.wav
#WAVSG gl_9-2_r_4.wav
#WAVSH gl_9-2_r_5.wav
#WAVSI gl_9-2_r_6.wav
#WAVSJ gl_9-2_r_7.wav
#WAVSK gl_9-2_r_8.wav
#WAVSL gl_9-2_r_9.wav
#WAVSM gl_9h_l_0.wav
#WAVSN gl_9h_l_1.wav
#WAVSO gl_9h_l_2.wav
#WAVSP gl_9h_l_3.wav
#WAVSQ gl_9h_r_0.wav
#WAVSR gl_9h_r_1.wav
#WAVSS gl_9h_r_2.wav
#WAVST gl_9h_r_3.wav
#WAVSU gl_9l.wav
#WAVSV hat1.wav
#WAVSW hat2.wav
#WAVSX hit.wav
#WAVSY kick.wav
#WAVSZ kick.wav
#WAVT0 kick_r2_001.wav
#WAVT1 kick_r2_002.wav
#WAVT2 kick_r2_003.wav
#WAVT3 kick_r2_004.wav
#WAVT4 kick_roll_0.wav
#WAVT5 kick_roll_1.wav
#WAVT6 kick_roll_10.wav
#WAVT7 kick_roll_11.wav
#WAVT8 kick_roll_12.wav
#WAVT9 kick_roll_13.wav
#WAVTA kick_roll_14.wav
#WAVTB kick_roll_15.wav
#WAVTC kick_roll_16.wav
#WAVTD kick_roll_17.wav
#WAVTE kick_roll_18.wav
#WAVTF kick_roll_19.wav
#WAVTG kick_roll_2.wav
#WAVTH kick_roll_20.wav
#WAVTI kick_roll_21.wav
#WAVTJ kick_roll_22.wav
#WAVTK kick_roll_23.wav
#WAVTL kick_roll_24.wav
#WAVTM kick_roll_25.wav
#WAVTN kick_roll_26.wav
#WAVTO kick_roll_27.wav
#WAVTP kick_roll_28.wav
#WAVTQ kick_roll_29.wav
#WAVTR kick_roll_3.wav
#WAVTS kick_roll_30.wav
#WAVTT kick_roll_31.wav
#WAVTU kick_roll_32.wav
#WAVTV kick_roll_4.wav
#WAVTW kick_roll_5.wav
#WAVTX kick_roll_6.wav
#WAVTY kick_roll_7.wav
#WAVTZ kick_roll_8.wav
#WAVU0 kick_roll_9.wav
#WAVU1 kick_roll_e.wav
#WAVU2 kick_roll_e.wav
#WAVU3 kick_roll_i.wav
#WAVU4 ride.wav
#WAVU5 saw1.wav
#WAVU6 saw2h_0.wav
#WAVU7 saw2h_1.wav
#WAVU8 saw2h_2.wav
#WAVU9 saw2h_3.wav
#WAVUA saw2h_4.wav
#WAVUB saw2h_5.wav
#WAVUC saw2h_6.wav
#WAVUD saw2h_7.wav
#WAVUE saw2h_8.wav
#WAVUF saw2h_9.wav
#WAVUG saw2l.wav
#WAVUH saw3h.wav
#WAVUI saw3l.wav
#WAVUJ snare.wav
#WAVUK snare.wav
#WAVUL snare2.wav
#WAVUM snare2.wav
#WAVUN snare_r2_001.wav
#WAVUO snare_r2_002.wav
#WAVUP snare_r2_003.wav
#WAVUQ snare_r2_004.wav
#WAVUR snare_rol_i.wav
#WAVUS snare_roll_0.wav
#WAVUT snare_roll_1.wav
#WAVUU snare_roll_10.wav
#WAVUV snare_roll_11.wav
#WAVUW snare_roll_12.wav
#WAVUX snare_roll_13.wav
#WAVUY snare_roll_14.wav
#WAVUZ snare_roll_15.wav
#WAVV0 snare_roll_16.wav
#WAVV1 snare_roll_17.wav
#WAVV2 snare_roll_18.wav
#WAVV3 snare_roll_19.wav
#WAVV4 snare_roll_2.wav
#WAVV5 snare_roll_20.wav
#WAVV6 snare_roll_21.wav
#WAVV7 snare_roll_22.wav
#WAVV8 snare_roll_23.wav
#WAVV9 snare_roll_24.wav
#WAVVA snare_roll_25.wav
#WAVVB snare_roll_26.wav
#WAVVC snare_roll_27.wav
#WAVVD snare_roll_28.wav
#WAVVE snare_roll_29.wav
#WAVVF snare_roll_3.wav
#WAVVG snare_roll_30.wav
#WAVVH snare_roll_31.wav
#WAVVI snare_roll_32.wav
#WAVVJ snare_roll_4.wav
#WAVVK snare_roll_5.wav
#WAVVL snare_roll_6.wav
#WAVVM snare_roll_7.wav
#WAVVN snare_roll_8.wav
#WAVVO snare_roll_9.wav
#WAVVP snare_roll_e.wav
#WAVVQ snare_roll_e.wav

#BMP01 _bga.mpeg
#BMP02 miss/miss000.bmp
#BMP03 miss/miss001.bmp
#BMP04 miss/miss002.bmp
#BMP05 miss/miss003.bmp
#BMP06 miss/miss004.bmp
#BMP07 miss/miss005.bmp
#BMP08 miss/miss006.bmp
#BMP09 miss/miss007.bmp
#BMP0A miss/miss008.bmp
#BMP0B miss/miss009.bmp
#BMP0C miss/miss010.bmp
#BMP0D miss/miss011.bmp
#BMP0E miss/miss012.bmp
#BMP0F miss/miss013.bmp
#BMP0G miss/miss014.bmp
#BMP0H miss/miss015.bmp
#BMP0I miss/miss016.bmp
#BMP0J miss/miss017.bmp
#BMP0K miss/miss018.bmp
#BMP0L miss/miss019.bmp
#BMP0M miss/miss020.bmp
#BMP0N miss/miss021.bmp
#BMP0O miss/miss022.bmp
#BMP0P miss/miss023.bmp
#BMP0Q miss/miss024.bmp
#BMP0R miss/miss025.bmp
#BMP0S miss/miss026.bmp
#BMP0T miss/miss027.bmp
#BMP0U miss/miss028.bmp
#BMP0V miss/miss029.bmp
#BMP0W miss/miss030.bmp
#BMP0X miss/miss031.bmp
#BMP0Y miss/miss032.bmp
#BMP0Z miss/miss033.bmp
#BMP10 miss/miss034.bmp
#BMP11 miss/miss035.bmp
#BMP12 miss/miss036.bmp
#BMP13 miss/miss037.bmp
#BMP14 miss/miss038.bmp
#BMP15 miss/miss039.bmp
#BMP16 miss/miss040.bmp
#BMP17 miss/miss041.bmp
#BMP18 miss/miss042.bmp
#BMP19 miss/miss043.bmp
#BMP1A miss/miss044.bmp
#BMP1B miss/miss045.bmp
#BMP1C miss/miss046.bmp
#BMP1D miss/miss047.bmp
#BMP1E miss/miss048.bmp
#BMP1F miss/miss049.bmp
#BMP1G miss/miss050.bmp
#BMP1H miss/miss051.bmp
#BMP1I miss/miss052.bmp
#BMP1J miss/miss053.bmp
#BMP1K miss/miss054.bmp
#BMP1L miss/miss055.bmp
#BMP1M miss/miss056.bmp
#BMP1N miss/miss057.bmp
#BMP1O miss/miss058.bmp
#BMP1P miss/miss059.bmp
#BMP1Q miss/miss060.bmp
#BMP1R miss/miss061.bmp
#BMP1S miss/miss062.bmp
#BMP1T miss/miss063.bmp
#BMP1U miss/miss064.bmp
#BMP1V miss/miss065.bmp
#BMP1W miss/miss066.bmp
#BMP1X miss/miss067.bmp
#BMP1Y miss/miss068.bmp
#BMP1Z miss/miss069.bmp
#BMP20 miss/miss070.bmp
#BMP21 miss/miss071.bmp
#BMP22 miss/miss072.bmp
#BMP23 miss/miss073.bmp
#BMP24 miss/miss074.bmp
#BMP25 miss/miss075.bmp
#BMP26 miss/miss076.bmp
#BMP27 miss/miss077.bmp
#BMP28 miss/miss078.bmp
#BMP29 miss/miss079.bmp
#BMP2A miss/miss080.bmp
#BMP2B miss/miss081.bmp
#BMP2C miss/miss082.bmp
#BMP2D miss/miss083.bmp
#BMP2E miss/miss084.bmp
#BMP2F miss/miss085.bmp
#BMP2G miss/miss086.bmp
#BMP2H miss/miss087.bmp
#BMP2I miss/miss088.bmp
#BMP2J miss/miss089.bmp
#BMP2K miss/miss090.bmp
#BMP2L miss/miss091.bmp
#BMP2M miss/miss092.bmp
#BMP2N miss/miss093.bmp
#BMP2O miss/miss094.bmp
#BMP2P miss/miss095.bmp
#BMP2Q miss/miss096.bmp
#BMP2R miss/miss097.bmp
#BMP2S miss/miss098.bmp
#BMP2T miss/miss099.bmp
#BMP2U miss/miss100.bmp
#BMP2V miss/miss101.bmp
#BMP2W miss/miss102.bmp
#BMP2X miss/miss103.bmp
#BMP2Y miss/miss104.bmp
#BMP2Z miss/miss105.bmp
#BMP30 miss/miss106.bmp
#BMP31 miss/miss107.bmp
#BMP32 miss/miss108.bmp
#BMP33 miss/miss109.bmp
#BMP34 miss/miss110.bmp
#BMP35 miss/miss111.bmp
#BMP36 miss/miss112.bmp
#BMP37 miss/miss113.bmp
#BMP38 miss/miss114.bmp
#BMP39 miss/miss115.bmp
#BMP3A miss/miss116.bmp
#BMP3B miss/miss117.bmp
#BMP3C miss/miss118.bmp
#BMP3D miss/miss119.bmp
#BMP3E miss/miss120.bmp
#BMP3F miss/miss121.bmp
#BMP3G miss/miss122.bmp
#BMP3H miss/miss123.bmp
#BMP3I miss/miss124.bmp
#BMP3J miss/miss125.bmp
#BMP3K miss/miss126.bmp
#BMP3L miss/miss127.bmp
#BMP3M miss/miss128.bmp
#BMP3N miss/miss129.bmp
#BMP3O miss/miss130.bmp
#BMP3P miss/miss131.bmp
#BMP3Q miss/miss132.bmp
#BMP3R miss/miss133.bmp
#BMP3S miss/miss134.bmp
#BMP3T miss/miss135.bmp
#BMP3U miss/miss136.bmp
#BMP3V miss/miss137.bmp
#BMP3W miss/miss138.bmp
#BMP3X miss/miss139.bmp
#BMP3Y miss/miss140.bmp
#BMP3Z miss/miss141.bmp
#BMP40 miss/miss142.bmp
#BMP41 miss/miss143.bmp
#BMP42 miss/miss144.bmp
#BMP43 miss/miss145.bmp
#BMP44 miss/miss146.bmp
#BMP45 miss/miss147.bmp
#BMP46 miss/miss148.bmp
#BMP47 miss/miss149.bmp




#SUBARTIST obj:sugar
#DIFFICULTY 3
#COMMENT "目標を確認。敵はただ排除するのみ。"
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001
#00006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000K30000
#00106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T

#00206:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P

#00301:K6
#00301:K5
#00301:K4
#00301:00
#00301:00
#00301:00
#00301:00T5TGTRTVTWTXTY0000000000000000
#00301:00UTV4VFVJVKVLVMVNVOUUUVUWUXUYUZ
#00306:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#00313:T4
#00314:00000000TZT6T8TA
#00315:US
#00322:000000000000000000U000T700T900TB
#00323:K2

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:V0V1V2V3V5V6V7V8V9VAVBVCVDVEVGVH
#00406:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464702030405060708090A0B
#00412:00000000TLTNTPTS
#00413:TCTETHTJ00000000
#00423:00TD00TF00TI00TK0000000000000000
#00424:000000000000000000TM00TO00TQ00TT

#00501:TUSVSVSV
#00501:K2
#00501:BPBQC1CACB00CC00CDCECFCGBRBSBT00
#00501:00
#00501:00
#00501:00
#00501:VI
#00501:00
#00501:00
#00501:00
#00501:00
#00501:SV
#00501:AW
#00506:0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314151617
#00512:0000000000000000000000BO00000000
#00513:000000BI000000000000000000B00000
#00514:0000B9000000000000BM000000000000
#00515:00AY000000000000000000000000B100
#00522:AX00000000BN0000
#00523:00BL
#00524:0000BJBK0000AZ00

#00601:SVSVSVSV
#00601:00
#00601:BUBVBWBXBYBZB800C2C3C4C5C6C7C8C9
#00606:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#00613:00000000000000BG
#00614:B2000000000000000000BC0000BF0000
#00615:00B600BE
#00622:00B300000000000000BB000000000000
#00623:000000B500B70000000000BD00000000
#00624:0000B40000000000BA000000000000BH
#00625:000000C000000000

#00701:SVSVSVSV
#00701:00
#00701:D1D2DDDEDF00DG0000DHDIDJD0D30000
#00706:2425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z
#00712:000000CU000000000000CY0000000000
#00713:00CT000000000000
#00714:000000000000000000CX000000CJ0000
#00715:00CI000000000000000000000000CK00
#00722:CH00000000000000000000CZ00000000
#00723:0000CVCW00000000
#00724:000000DK
#00725:00000000000000D4

#00801:SVSVSVSV
#00801:00
#00801:000000000000000000D8D9DADB0000CS
#00806:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#00813:0000000000000000000000CQ00000000
#00815:CL0000CM0000CN000000CP0000000000
#00823:000000000000000000CO000000000000
#00824:000000000000000000000000CR0000DC
#00825:D50000D60000D7000000000000000000

#00901:SVSVSVSV
#00901:00
#00901:BPBQC1CACB00CC00CDCECFCGBRBSBT00
#00906:3W3X3Y3Z404142434445464702030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#00912:00000000000000000000000000B00000
#00913:0000000000000000000000BO00000000
#00914:0000B9000000000000BM000000000000
#00915:AX
#00922:000000BI00000000BL000000AZ000000
#00923:00AY0000000000000000BN0000000000
#00924:0000BJBK000000B1

#01001:SVSVSVSV
#01001:00
#01001:BUBVBWBXBYBZC000C2C3C4C5C6C7C8C9
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000SX
#01006:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H
#01011:00B300B5000000000000000000000000
#01012:00B60000
#01013:00B4000000BC0000
#01014:0000000000B7000000BB000000000000
#01015:B2BA
#01022:00000000000000BG
#01023:000000000000B8000000000000BF0000
#01024:000000000000000000000000BE0000BH
#01025:0000000000000000000000BD00000000

#01101:SVSVSVSV
#01101:00
#01101:ECEDEOEWEXEYEZF0F100F2EEEFEGEHEI
#01106:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D
#01111:0000000000E700000000000000DP0000
#01112:000000E5000000E9000000DN000000DR
#01113:00DM0000E600000000000000DO000000
#01114:00DX00E800EB00DQ
#01115:DLEA

#01201:000000000000000000000000000000SZ
#01201:DSDTDU00DVDW00DYDZ00E0E1E2E3E4K2
#01201:EJEKEL00EMEN00EPEQ00ERESETEUEV00
#01201:00
#01201:00
#01201:000000000000000000000000000000UK
#01201:UM00UM0000UM0000UM0000UM0000ULUM
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:U5
#01206:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233343536373839
#01211:UJ
#01212:00UK000000000000
#01213:K200000000UJ00000000000000000000
#01214:00K20000UJ000000
#01215:SY00SZ0000SY0000SY0000SY0000SY00
#01222:0000000000K20000000000UJ00000000
#01223:00000000K20000UJ
#01224:0000000000000000000000K200000000
#01225:00000000000000K2

#01301:SY
#01301:00
#01301:BPBQC1CACB00CC00CDCECFCGBRBSBT00
#01301:U6000000000000U7
#01301:00
#01301:00
#01301:00UL00UL
#01301:00SW00SV00SW00SV
#01301:000000SY00SY00SY
#01301:00UJ00UJ
#01301:00
#01301:U4U4U4U4U4U4U4U4
#01301:UG
#01301:AW
#01306:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445
#01312:000000BI000000000000000000000000
#01313:00B900000000AZ00
#01314:K20000000000000000BM000000000000
#01315:00AY000000000000000000BO00B00000
#01322:AXBL
#01323:0000000000BN00B1
#01324:0000BJBK00000000

#01401:00
#01401:00
#01401:BUBVBWBXBYBZC000C2C3C4C5C6C7C8C9
#01401:00
#01401:00
#01401:00
#01401:00UL00UL
#01401:00SW00SV00SW00SV
#01401:SY0000SY00SY00SY
#01401:00UJ00UJ
#01401:00
#01401:U4U4U4U4U4U4U4U4
#01406:464702030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#01412:000000B5000000000000000000000000
#01413:00B60000
#01414:00B300000000000000BB0000000000BH
#01415:0000000000B700000000BC0000000000
#01422:00B40000BA0000BG
#01423:000000000000B8000000000000BF0000
#01424:B20000BE
#01425:0000000000000000000000BD00000000

#01501:00
#01501:00
#01501:CHD2DDDEDF00DG0000DHDIDJDKD3D400
#01501:U8000000000000U9
#01501:00
#01501:00
#01501:00UL00UL
#01501:00SW00SV00SW00SV
#01501:SY0000SY00SY00SY
#01501:00UJ00UJ
#01501:00
#01501:U4U4U4U4U4U4U4U4
#01506:0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#01511:000000CU000000000000000000000000
#01512:00000000000000000000000000CJ0000
#01513:00CT0000000000CK
#01514:000000D0
#01515:00CI000000000000000000CZ00000000
#01522:0000000000CY0000
#01523:D10000000000000000CX000000000000
#01524:0000CVCW00000000

#01601:00
#01601:00
#01601:000000000000000000D8D9DADB0000DC
#01601:00
#01601:00
#01601:00
#01601:00000000UL00000000UL0000UL000000
#01601:00SW00SV00SW00SV
#01601:SYSZ00SYSZSY00SY
#01601:00000000UJ00000000UK0000UJ0000SZ
#01601:00
#01601:U4U4U4U4U4U4U4U4
#01606:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#01613:0000000000000000000000CQ00000000
#01614:CL0000CM0000CN000000000000000000
#01615:0000000000CP0000
#01623:000000000000000000CO0000000000CS
#01624:D50000D60000D70000000000CR000000

#01701:K2
#01701:00
#01701:BPBQC1CACB00CC00CDCECFCGBRBSBT00
#01701:UA000000000000UB
#01701:00
#01701:00
#01701:00UL00UL
#01701:00SW00SV00SW00SV
#01701:SYUJ00UJ
#01701:000000SY00SY00SY
#01701:00
#01701:U4U4U4U4U4U4U4U4
#01706:2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J
#01711:000000000000000000BM000000000000
#01712:000000BI0000000000000000AZ000000
#01713:00B90000BL000000
#01714:00AY0000000000000000000000B00000
#01715:0000000000000000000000BO00000000
#01722:AX000000000000B1
#01723:0000000000BN0000
#01724:0000BJBK00000000

#01801:00
#01801:00
#01801:BUBVBWBXBYBZC000C2C3C4C5C6C7C8C9
#01801:00
#01801:00
#01801:00
#01801:00UL00UL
#01801:00SW00SV00SW00SV
#01801:00UJ00UJ
#01801:SY0000SY00SY00SY
#01801:00
#01801:U4U4U4U4U4U4U4U4
#01806:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243444546470203040506070809
#01811:00B60000
#01812:000000B5000000000000000000000000
#01813:0000B40000B700000000BC0000000000
#01814:00B300000000000000BB0000000000BH
#01815:B2000000000000000000000000BF0000
#01822:00000000BA0000BG
#01823:000000B80000BE00
#01824:0000000000000000000000BD00000000

#01901:00
#01901:00
#01901:ECEDEOEWEXEYEZF0F100F2EEEFEGEHEI
#01901:UC000000000000UD
#01901:00
#01901:00
#01901:00UL00UL
#01901:00SW00SV00SW00SV
#01901:00UJ00UJ
#01901:SY0000SY00SY00SY
#01901:00
#01901:U4U4U4U4U4U4U4U4
#01906:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01912:00E60000
#01913:000000E500E700000000000000000000
#01914:0000DX000000E800000000DN0000DQ00
#01915:00DM0000000000E900000000000000DR
#01922:DL000000000000000000EB0000DP0000
#01923:0000EADO

#02001:00
#02001:00
#02001:EJEKEL00EMEN00EPEQ00ERESETEUEV00
#02001:000000UE0000UF00
#02001:000000000000000000SY000000000000
#02001:00
#02001:00000000UL00000000UL0000UL0000UL
#02001:00SW00SV00SW00SV
#02001:00
#02001:SY
#02001:00
#02001:U4U4U4U4U4U4U4U4
#02001:00
#02001:00
#02001:00
#02001:000000SYSZSZ00SY
#02001:00000000UJ00000000UK0000UJ0000UK
#02006:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#02011:K20000K2
#02012:00DT0000000000000000000000E30000
#02013:DS0000E2
#02014:0000000000000000000000E100000000
#02015:00000000DV0000DY0000E00000000000
#02022:00000000000000E4
#02023:0000DU0000DW0000DZ00000000000000
#02025:000000K200000000

#02101:00
#02101:00
#02101:BPBQC1CACB00CC00CDCECFCGBRBSBT00
#02101:U6000000000000U7
#02101:SY0000SY00SY00SY
#02101:00UJ00UJ
#02101:00UL00UL
#02101:00
#02101:00
#02101:00
#02101:00
#02101:U4U4U4U4U4U4U4U4
#02101:AW
#02101:UG
#02101:K8
#02101:K7
#02101:00SW00SV00SW00SV
#02106:22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#02111:K2
#02112:000000AZ
#02113:0000000000000000000000BO00000000
#02114:000000BI0000000000BM000000B00000
#02115:00B90000BL000000
#02122:00AY0000000000000000BN0000000000
#02123:AX00BJBK000000B1

#02201:00
#02201:00
#02201:BUBVBWBXBYBZC000C2C3C4C5C6C7C8C9
#02201:00
#02201:SY0000SY00SY00SY
#02201:00UJ00UJ
#02201:00UL00UL
#02201:00
#02201:00
#02201:00
#02201:00
#02201:U4U4U4U4U4U4U4U4
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00SW00SV00SW00SV
#02206:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T
#02211:000000000000000000000000000000BH
#02212:00000000000000000000000000BF0000
#02213:0000000000BC00BG
#02214:0000000000B7000000BB000000000000
#02215:B20000B500000000BA000000BE000000
#02222:00B4000000000000
#02223:00000000B6000000000000BD00000000
#02224:00B30000000000000000000000000000
#02225:000000B800000000

#02301:00
#02301:00
#02301:D1D2DDDEDF00DG0000DHDIDJDKD3D400
#02301:U8000000000000U9
#02301:SY0000SY00SY00SY
#02301:00UJ00UJ
#02301:00UL00UL
#02301:00
#02301:00
#02301:00
#02301:00
#02301:U4U4U4U4U4U4U4U4
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00SW00SV00SW00SV
#02306:3U3V3W3X3Y3Z404142434445464702030405060708090A0B0C0D0E0F0G0H0I0J
#02313:000000CU0000000000CX0000D0000000
#02314:00CT000000000000
#02315:00CI0000000000000000CY000000CK00
#02322:CH
#02323:0000000000000000000000CZ00CJ0000
#02324:0000CVCW00000000

#02401:00
#02401:00
#02401:000000000000000000D8D9DADB0000DC
#02401:00
#02401:SY00SZ000000SY00SZ00SY000000SYSZ
#02401:00000000UJ00000000UK0000UJ000000
#02401:00000000UL00000000UL0000UL000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:U4U4U4U4U4U4U4U4
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00SW00SV00SW00SV
#02406:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F
#02411:000000000000000000000000000000CS
#02413:0000000000000000000000CQ00000000
#02414:CL0000CM0000CN000000000000000000
#02415:0000000000CP0000
#02423:000000000000000000CO000000000000
#02424:D50000D60000D7000000000000000000
#02425:000000CR

#02501:K2
#02501:00
#02501:BPBQC1CACB00CC00CDCECFCGBRBSBT00
#02501:UA000000000000UB
#02501:SY0000SY00SY00SY
#02501:00UJ00UJ
#02501:00UL00UL
#02501:00
#02501:00
#02501:00
#02501:00
#02501:U4U4U4U4U4U4U4U4
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00SW00SV00SW00SV
#02506:1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B
#02511:00000000000000000000000000B00000
#02513:000000BI0000000000000000AZ000000
#02514:000000000000000000BM000000000000
#02515:0000B90000000000000000BO00000000
#02522:00BL
#02523:00AY0000000000000000BN0000000000
#02524:AX000000000000B1
#02525:0000BJBK00000000

#02601:00
#02601:00
#02601:BUBVBWBXBYBZC000C2C3C4C5C6C7C8C9
#02601:00
#02601:SY0000SY00SY00SY
#02601:00UJ00UJ
#02601:00UL00UL
#02601:00
#02601:00
#02601:00
#02601:00
#02601:U4U4U4U4U4U4U4U4
#02601:000000SX
#02601:00
#02601:00
#02601:00
#02601:00SW00SV00SW00SV
#02606:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334353637
#02611:000000000000000000000000000000BH
#02612:B20000B5000000000000BC0000BF0000
#02613:00B3000000B7000000BB00000000BG00
#02614:00B4B600BA00BE00
#02615:0000000000000000000000BD00000000
#02623:000000B800000000

#02701:00
#02701:00
#02701:ECEDEOEWEXEYEZF0F100F2EEEFEGEHEI
#02701:UC000000000000UD
#02701:SY0000SY00SY00SY
#02701:00UJ00UJ
#02701:00UL00UL
#02701:00
#02701:00
#02701:00
#02701:00
#02701:U4U4U4U4U4U4U4U4
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00SW00SV00SW00SV
#02706:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#02713:00000000000000E90000000000000000
#02715:00DM00000000E800000000DN00000000
#02722:000000E5000000000000000000DP0000
#02723:DL00000000E700000000EB00000000DR
#02724:00DX0000EA00DO00
#02725:0000E600000000DQ

#02801:0000000000K200K2
#02801:DSDTDU00DVDW00DYDZ00E0E1E2E3E400
#02801:EJEKEL00EMEN00EPEQ00ERESETEUEV00
#02801:000000UE0000UF00
#02801:00
#02801:0000000000000000URVPVQVPVQVPVQVP
#02801:ULUMULUM00000000
#02801:00SW00SV00SW00SV
#02801:00
#02801:00
#02801:00
#02801:U4U4U4U4U4U4U4U4
#02806:4445464702030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#02811:000000000000SZ0000000000000000U1
#02812:00000000000000000000000000U10000
#02813:K200000000000000000000U100000000
#02814:000000000000000000U1000000000000
#02815:UJUKUJUK000000U2
#02822:000000U2
#02823:000000K200U20000
#02824:00U3
#02825:SYSZSY0000000000

#02901:K2
#02901:00
#02901:FPFQG1G4G500G6G7G8G9GA00FRFSFTFU
#02901:00
#02901:00
#02901:00
#02901:00UL00UL
#02901:00SW00SV00SW00SV
#02901:00
#02901:00UJ00UJ
#02901:SY0000SY00SY00SY
#02901:U4U4U4U4U4U4U4U4
#02901:UI
#02901:GB
#02901:UH
#02906:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#02912:00F400FI0000FK0000FN000000000000
#02913:F3FF000000000000
#02915:000000000000000000000000000000F8
#02922:00000000000000F7
#02923:00000000000000FL0000000000F60000
#02924:00FJFMF5
#02925:0000000000FO0000

#03001:00
#03001:00
#03001:FVFWFX00FYFZG0000000G2G300000000
#03001:00
#03001:00
#03001:000000000000000000SY000000000000
#03001:00000000UL00000000UM000000000000
#03001:00SW00SV00SW0000
#03001:00
#03001:00000000UJ00000000UK000000000000
#03001:SY0000SYSZSZ0000
#03001:U4U4U4U4U4U4KG00
#03006:1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L
#03012:00FA000000FD0000000000FH00000000
#03013:F900FC0000FG0000
#03015:00000000000000KE
#03023:00000000000000000000000000KD00KF
#03024:00FB000000000000
#03025:000000FE0000KC00

#03101:00
#03101:00
#03101:GOGPGSGTGU00GV000000GWGXGYGZGQGR
#03101:00
#03101:SY0000SY00SY00SY
#03101:00UJ00UJ
#03101:00UL00UL
#03101:00SW00SV00SW00SV
#03101:00
#03101:00
#03101:00
#03101:U4U4U4U4U4U4U4U4
#03106:2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H
#03112:00GD00GH0000000000000000000000GF
#03113:GCGG0000000000GE
#03114:0000000000000000000000GL00GN0000
#03115:000000GM
#03122:0000000000GK0000
#03124:0000GIGJ00000000

#03201:00
#03201:00
#03201:H500H600H700H800H900000000000000LNLQLRLSLTLULVLWLX00LO00LP000000
#03201:00
#03201:SY0000SY00000000
#03201:00UJ0000
#03201:00UL0000
#03201:00SW00SV00000000
#03201:00
#03201:00
#03201:00
#03201:U4U4U4U4M9000000
#03206:3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454647020304050607
#03211:00LY
#03212:000000000000000000M2000000000000
#03213:0000000000M40000
#03214:0000000000000000000000M600000000
#03215:0000000000000000000000000000000000M1000000000000M800000000000000
#03222:H0000000000000000000000000000000000000M3000000000000000000000000
#03223:0000H10000000000H4000000000000000000000000M500000000LZ0000000000
#03224:00000000H2000000000000000000000000000000000000M70000000000000000
#03225:000000H300000000000000000000M000

#03301:K2
#03301:00
#03301:FPFQG1G4G500G6G7G8G9GA00FRFSFTFU
#03301:00
#03301:00
#03301:00
#03301:00UL00UL
#03301:00SW00SV00SW00SV
#03301:00
#03301:SY0000SY00SY00SY
#03301:00UJ00UJ
#03301:U4U4U4U4U4U4U4U4
#03306:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#03312:000000FI0000000000000000000000F8
#03313:00FF0000000000F7
#03314:00F400000000FK0000FN000000F60000
#03315:F300FMF5
#03324:00000000FJ0000FL0000FO0000000000

#03401:00
#03401:00
#03401:00000000LGLHLILJ0000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:LM
#03406:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#03411:L60000LL
#03413:00L7000000000000
#03414:0000000000L9000000000000LD000000
#03415:LE0000LA00000000
#03422:00L8LK00
#03423:0000LF00000000LB0000000000000000
#03425:00LC

#03501:00
#03501:00
#03501:GOGPGSGTGU00GV000000GWGXGYGZGQGR
#03501:00
#03501:00
#03501:00
#03501:00UL00UL
#03501:00SW00SV00SW00SV
#03501:00
#03501:SY0000SY00SY00SY
#03501:00UJ00UJ
#03501:U4U4U4U4U4U4U4U4
#03506:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03512:000000GH0000000000000000000000GF
#03513:0000GG0000000000000000GL00000000
#03514:00GD000000000000000000000000GE00
#03515:GC000000000000000000000000GN0000
#03522:0000000000GK0000
#03523:0000GIGJ0000GM00

#03601:00
#03601:KH00KI0000000000KZKOKPKQ00KSKJKK
#03601:0000000000000000KNL0L1L2L3L4KVKW
#03601:KTKU000000000000
#03601:00
#03601:HNHBHFHGHH000000HIHJHKHLHMHCHDHE
#03601:00HU0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:L5
#03606:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#03611:00HO00HT000000000000000000000000
#03612:00KL0000
#03613:HAHS00KM00000000
#03614:000000000000000000HW00HY00000000
#03615:000000KR
#03622:0000KX00HVHX0000
#03623:000000000000KY000000000000HP00HR
#03625:000000000000HZHQ

#03701:K2
#03701:F3F4FFFIFJ00000000000000F5F6F7F8
#03701:FPFQG1G4G500G6G7G8G9GA0000000000
#03701:00
#03701:00
#03701:URVPVQVPUJ0000000000000000000000
#03701:000000UL
#03701:00SW00SV00SW00SV
#03701:000000000000SZ000000SY00000000SY
#03701:000000UJ
#03701:00
#03701:U4U4U4U4U4U4U4U4
#03701:K0
#03706:3S3T3U3V3W3X3Y3Z404142434445464702030405060708090A0B0C0D0E0F0G0H
#03711:00U100U10000000000FN000000000000
#03712:000000FK00000000
#03713:U3U2000000000000
#03714:00FM
#03715:00000000SY00000000000000000000FU
#03722:00000000000000FL0000FO0000000000
#03723:00000000000000FT
#03724:00000000000000000000000000FS0000
#03725:000000FR

#03801:00
#03801:MA000000MKMOMP000000IFIGIH000000
#03801:MU000000N4N8N900000000000000I8I9
#03801:00
#03801:00
#03801:00
#03801:000000000000000000UL0000UL000000
#03801:0000000000SW00SV
#03801:0000000000000000SZ00SY000000SZSY
#03801:000000000000000000UJ0000UJ000000
#03801:00
#03801:NE000000U4U4U4U4
#03806:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D
#03811:00IE
#03812:I000I10000I30000000000I600000000
#03813:00000000000000MQ0000000000000000
#03814:00I200I7
#03822:00000000IC0000000000I500000000IJ
#03823:00000000000000NA000000000000II00
#03824:IA00IB0000ID00000000000000000000
#03825:00I4

#03901:00
#03901:00
#03901:GOGPGSGTGU0000000000MWMXMY000000
#03901:000000000000J0JAJBJCJDJEJFJGJHJ1
#03901:000000000000JIJSJTJUJVJWJXJYJZJJ
#03901:00
#03901:00UL0000
#03901:00SW000000000000
#03901:SY
#03901:00UJ0000
#03901:00
#03901:000000NF00000000
#03906:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223242526272829
#03912:0000GG00000000NC00MV000000000000
#03913:000000ME
#03914:00GD00GH000000MS00MB000000000000
#03915:GC
#03922:000000NBND000000
#03923:0000GI0000MC0000
#03924:000000MRMT000000
#03925:0000000000000000000000MD00000000

#04001:00
#04001:00
#04001:IS00IT00IU00IV00IW000000000000000000IX00IY00IZ00MZN0N1N2N3N5N6N7
#04001:000000000000000000000000000000000000000000000000J2J3J4J5J6J7J8J9
#04001:000000000000000000000000000000000000000000000000JKJLJMJNJOJPJQJR
#04001:00000000UJ00000000UJ000000000000
#04001:00000000UL00000000UL000000000000
#04001:00SW00SV00SW0000
#04001:00
#04001:SYSZSYSZ0000SYSZSY00SZ0000000000
#04001:00
#04001:U4U4U4U4U4U4NG00
#04006:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435
#04012:0000000000000000000000IR00000000
#04013:0000IL000000IN000000000000000000000000000000000000MG000000000000
#04014:000000000000000000000000000000000000IP0000000000000000MI00000000
#04015:IK000000IM00000000000000000000000000000000000000MF00000000ML0000
#04022:0000000000000000IO0000000000000000000000IQ0000000000MH00000000MN
#04023:00000000000000MJ
#04024:000000000000000000000000000000MM

#04101:K2
#04101:00
#04101:GOGPGSGTGU00GV00OPOZPAPLPSPTPUPV
#04101:URVPVQVPUJ000000010C0N0V0W0X0Y0Z
#04101:U3U1U2U1SY00SZ00111C1N1V1W1X1Y1Z
#04101:00
#04101:00
#04101:00SW00SV00000000
#04101:00
#04101:00
#04101:00
#04101:U4U4U4U4PX000000
#04106:363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#04111:00000000000000000000000000OL00ON
#04113:000000000000OKOM
#04115:00GD00GH0000000000NR00OD00000000
#04123:GCGG0000NHO20000
#04125:0000GIGJ00000000

#04201:00
#04201:OONINJNK00000000
#04201:PW00OQ00OR00OS001617181900000000
#04201:00
#04201:2012131415000000SY00SZ00SY00SZ00
#04201:000000000000000000UJ0000UJ00UK00
#04201:000000000000000000UL0000UL00UM00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000U4U4U4U4
#04201:000000SX
#04206:42434445464702030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R
#04211:00000000000000000007000000000000
#04212:000000000000000000000000000A0000
#04213:0000000006080000
#04214:000000000000000B
#04215:00000000000000000000000900000000
#04222:000000000000000000000000001A0000
#04223:00020004000000000000000000000000
#04224:000000000000001B
#04225:1003050000000000

#04301:000L
#04301:000000000000000000000000000000000000000000000000000000000000000000NMNNNO00NQNSNT00NVNWNX00NZO0O100O4O5O600O8O9OA00OCOEOF00OHOIOJ
#04301:1D0000001E0000001F0000001G0000001H0000001I0000001J0000001K000000OTOUOVOWOXOYP0P1P2P3P4P5P6P7P8P9PBPCPDPEPFPGPHPIPJPKPMPNPOPPPQPR
#04301:00
#04301:00
#04301:URVPVQVPVQVPVQVP0000000000000000
#04301:U3U1U2U1U2U1U2U10000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:U4U4U4U4PY0000K3
#04301:00
#04301:001L
#04306:0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#04311:000H0000
#04312:0000000G00000000NL00000000O70000
#04313:000E0000000I00000000NU00000000OG
#04314:00000F000000000K00000000O3000000
#04315:0D00000000000J0000NP00000000OB00
#04322:0000000000000000000000NY00000000

#04401:K20000K20000K200
#04401:00
#04401:00000000000000000000000000001T1U
#04401:00
#04401:00
#04401:000000000000000000000000URVPVQVP
#04401:UL00UM00UL00UMUL00UMUL0000000000
#04401:SY00SZ00SY00SZSY0000000000000000
#04401:00
#04401:UJ00UK00UJ00UKUJ00UKUJ0000000000
#04401:00
#04401:U4U4U4U4U4U4U4U4
#04406:1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J
#04411:00000000000R000000000000U3000000
#04412:000O000000000000000000000000U200
#04413:00000Q0S00000000
#04414:0M000P000000000000SZ000000000T00
#04422:1M001P00000000000000SY00000000U1
#04423:000000001Q001S000000000000U10000
#04424:001O000000000000000000000000000U
#04425:00000000001R00000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:UJ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:K9
#04506:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F
#04513:SY
#04515:K2

#04606:3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464702030405

#04706:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011

#04806:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X

#04906:1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000SX
#05006:2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000K3
#05106:3Q3R3S3T3U3V3W3X3Y3Z404142434445464702030405060708090A0B0C0D0E0F

#05206:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B

#05301:K2K20000000000K2
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:UMUL0000000000UL
#05301:00
#05301:00
#05301:00
#05301:00
#05301:U4U4U4U4U4U4U4U4
#05301:4K
#05306:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021222324252627
#05311:SYSZ000000000000
#05313:00220000000000SZ
#05323:21000000000000UK
#05325:UJUK00000000002D

#05401:K2K20000000000K2
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:UMUL0000000000UL
#05401:00
#05401:00
#05401:00
#05401:00
#05401:U4U4U4U4U4U4U4U4
#05406:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#05411:2O
#05413:SYSZ0000000000SZ
#05415:000000000000003A
#05423:UJUK0000000000UK
#05425:002Z000000000000

#05501:K2K2K20000000000000000000000K200
#05501:00
#05501:00
#05501:UJUKUK00000000000000000000000000
#05501:00
#05501:00
#05501:UMULUL0000000000000000000000UL00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:U4U4U4U4U4U4U4U4
#05506:3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z
#05512:3L
#05513:00000000000000SZ
#05514:SY
#05515:00SZ0000000000000000000000004700
#05522:00SZ000000000000
#05523:00000000000000UK
#05524:00003W0000000000000000000000004I

#05601:K200K2000000K2000000K200K2K2K2K2
#05601:00000000000024000000250026272829
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000UKUJUKUJ
#05601:UM00UL000000UL000000UM00ULUMULUM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:U4U4U4U4U4U4U4U4
#05606:404142434445464702030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#05613:SYSZ00SZ00SY0000
#05614:000000000000SZSZ
#05622:00000000000000000000000000SY00SY
#05623:UJUK00UK00UJ0000
#05625:23

#05701:00
#05701:00
#05701:00
#05701:00
#05701:SZ00SY00SZSY00SYSZ00SY00SZSY00SY
#05701:UK00UJ00UKUJ00UJUK00UJ00UKUJ00UJ
#05701:UL00UM00ULUM00UMUL00UM00ULUM00UM
#05701:00
#05701:00
#05701:00
#05701:00
#05701:U4U4U4U4U4U4U4U4
#05706:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#05712:K2
#05713:002B002E0000002H002J002L002N002Q
#05715:2A2C002G2I2K2M2P
#05722:002F0000
#05724:00K2

#05801:00
#05801:00
#05801:00
#05801:00
#05801:SZ00SY00SZSY00SZSY00SZSY00SZ00SY
#05801:UK00UJ00UKUJ00UKUJ00UKUJ00UK00UJ
#05801:UL00UM00ULUM00ULUM00ULUM00UL00UM
#05801:00
#05801:00
#05801:00
#05801:00
#05801:U4U4U4U4U4U4U4U4
#05806:1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H
#05812:K2000000000000000000000000K20000
#05814:002S002U0000002X0030003200340036
#05822:2R2T002W2Y313335
#05823:002V0000
#05824:00K2

#05901:00
#05901:00
#05901:00
#05901:00
#05901:SZSY00SZSY00SZSY00SZSY00SZSY00SZ
#05901:UKUJ00UKUJ00UKUJ00UKUJ00UKUJ00UK
#05901:ULUM00ULUM00ULUM00ULUM00ULUM00UL
#05901:00
#05901:00
#05901:00
#05901:00
#05901:U4U4U4U4U4U4U4U4
#05906:2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D
#05913:000000K20000000000K20000000000K2
#05915:0038003B003D003F003H003J003M003O
#05923:37393C3E3G3I3K3N
#05925:K20000K20000K200

#06001:003Q003S003U003X003Z0041004300450048004A004C004E0000000000000000
#06001:K2K2K2K2K2K2K2K2
#06001:00
#06001:00
#06001:U3U1U2U1U2U1U2U1U2U1U2U1U2U1U2U1
#06001:URVPVQVPVQVPVQVPVQVPVQVPVQVPVQVP
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:U4U4U4U4U4U4U4U4
#06006:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243444546470203
#06012:00000000004000000000000000000000
#06013:0000003V000000440000000000000000
#06014:003R00003Y0000000049000000000000
#06015:00003T00000042000000004D00000000
#06022:3P0000000000000046000000004G0000
#06023:00000000004B004H
#06024:0000000000000000000000004F00004J

#06101:00
#06101:00
#06101:00
#06101:00
#06101:SZ
#06101:UK
#06101:UL
#06101:00
#06101:00
#06101:00
#06101:00
#06101:K10000SX
#06106:0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#06125:K2

#06206:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V

#06306:1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R

#06401:K20000K20000K2000000000000000000
#06401:000000000000000000Q4000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000Q9000000000000
#06406:2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#06411:SZ0000Q5
#06412:000000SZ000000000000000000Q60000
#06413:UK0000SZ000000Q7
#06414:000000UK0000000000000000000000Q8
#06415:UL0000UK0000Q000
#06422:000000UL000000000000000000Q10000
#06423:000000UL000000Q2
#06424:000000000000000000000000000000Q3
#06425:000000000000000000PZ000000000000

#06501:K2
#06501:00
#06501:5B5C5N5U5V5W5X005Y5Z605D005E5F5G
#06501:00
#06501:00
#06501:SY00SZ000000SY00SZ00SY000000SYSZ
#06501:00UL00UL
#06501:00SWSWSV00SWSWSV00SWSWSV00SWSWSV
#06501:00
#06501:00
#06501:00UJ00UJ
#06501:U4U4U4U4U4U4U4U4
#06501:61
#06506:3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464702030405060708090A0B0C0D
#06511:0058
#06512:000000000000004P
#06513:004M0000005600000059000000000000
#06514:00000054000000000000000000000000
#06515:4L005500005A0000
#06522:00004X000000000000000000004O004Q
#06523:00000000000000000000004N00000000
#06524:0000005700000000

#06601:00
#06601:00
#06601:5H5I5J5K5L5M5O005P5Q5R00005S5T00
#06601:00
#06601:00
#06601:SY00SZ000000SY00SZ00SY000000SYSZ
#06601:00UL00UL
#06601:00SWSWSV00SWSWSV00SWSWSV00SWSWSV
#06601:00
#06601:00
#06601:00UJ00UJ
#06601:U4U4U4U4U4U4U4U4
#06606:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#06612:004S004U004W00000000000000000000
#06613:00000000000000000050000000000000
#06614:4R004T004V0000000000000000520000
#06615:004Z
#06623:0000004Y00510053

#06701:00
#06701:00
#06701:5B5C5N5U5V5W5X005Y5Z605D005E5F5G
#06701:00
#06701:00
#06701:SY00SZ000000SY00SZ00SY000000SYSZ
#06701:00UL00UL
#06701:00SWSWSV00SWSWSV00SWSWSV00SWSWSV
#06701:00
#06701:00
#06701:00UJ00UJ
#06701:U4U4U4U4U4U4U4U4
#06706:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425
#06712:004X0000005A0000
#06713:00000000005600000000000000000000
#06714:004M0000000000000000000000004P00
#06715:00000054000000000059000000000000
#06722:4L0000000000000000000000004O0000
#06723:0000000055000000580000000000004Q
#06724:00000000000057000000004N00000000

#06801:00
#06801:00
#06801:5H5I5J5K5L5M5O005P5Q5R00005S5T00
#06801:00
#06801:00
#06801:SYSZSY000000SY00SZ00SY00SZ00SYSZ
#06801:00000000UL0000UL00UL0000UL00ULUL
#06801:00SWSWSV00SWSWSV00SWSWSV00SWSWSV
#06801:00
#06801:00
#06801:00000000UJ0000UJ00UJ0000UJ00UJUJ
#06801:U4U4U4U4U4U4U4U4
#06806:262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031
#06812:00000000004W00000000000000000000
#06813:004S004U000000000050000000000000
#06814:000000004V0000000000000000520000
#06815:4R4T00004Z000000
#06824:0000004Y00510053

#06901:K2
#06901:00
#06901:5B5C5N5U5V5W5X005Y5Z605D005E5F5G
#06901:00
#06901:00
#06901:SY00SZ000000SY00SZ00SY000000SYSZ
#06901:00UL00UL
#06901:00SWSWSV00SWSWSV00SWSWSV00SWSWSV
#06901:00
#06901:00
#06901:00UJ00UJ
#06901:U4U4U4U4U4U4U4U4
#06906:32333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X
#06911:000000000000004P
#06912:000000000000000000000000004O0000
#06913:00000000005A0000
#06915:004M0054005600000059000000000000
#06922:0058
#06923:4L004X0055000000000000000000004Q
#06924:00000000000057000000004N00000000

#07001:00
#07001:00
#07001:5H5I5J5K5L5M5O005P5Q5R00005S5T00
#07001:00
#07001:00
#07001:SY00SZ000000SY00SZ00SY000000SYSZ
#07001:00UL00UL
#07001:00SWSWSV00SWSWSV00SWSWSV00SWSWSV
#07001:00
#07001:00
#07001:00UJ00UJ
#07001:U4U4U4U4U4U4U4U4
#07006:3Y3Z404142434445464702030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#07011:0000004U000000000000000000000000
#07012:004S0000000000000000000000000000
#07013:4R004T00004W00000000000000000000
#07014:00000000000000000050000000520000
#07015:004V0000
#07022:004Z
#07023:0000004Y00000000
#07024:0000000000510053

#07101:00
#07101:00
#07101:62636E006F6G006H6I006J6K006L6400
#07101:00
#07101:00SZ0000000000000000000000000000
#07101:SY000000SY0000SY0000SY0000SY00SZ
#07101:0000UL0000UL0000UL0000UL0000UL00
#07101:00SWSWSV00SWSWSV00SWSWSV00SWSWSV
#07101:00
#07101:00
#07101:0000UJ0000UJ0000UJ0000UJ0000UJ00
#07101:U4U4U4U4U4U4U4U4
#07106:0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J
#07115:K2K2K2K2
#07123:006N00006Z0000710000730000750000
#07125:6M006Y00007000007200007400006O00

#07201:UJUK00UJUK00UJUK00UJUK00K200K200
#07201:6P6Q006R6S006T6U006V6W006X000000
#07201:656600676800696A006B6C006D000000
#07201:00
#07201:00
#07201:000000000000000000000000UJUKUJUK
#07201:ULUM00ULUM00ULUM00ULUM00ULUMULUM
#07201:00SWSWSV00SWSWSV00SWSWSV00SWSWSV
#07201:00
#07201:00
#07201:00
#07201:U4U4U4U4U4U4U4U4
#07206:1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F
#07211:SY
#07212:000000SY000000000000000000000000
#07213:K20000SY00000000
#07214:000000K20000000000SY000000000000
#07215:00SZ00000000K2000000000000SZ00SZ
#07222:00000000SZ00000000K2000000000000
#07223:00000000000000SZ0000000000000000
#07224:0000000000SZ0000
#07225:000000000000SYSY

#07301:K2
#07301:00
#07301:7H7I7K7L7M7N7O7P0000000000000000
#07301:00
#07301:SYSZ00SYSZSYSZSY
#07301:00000000UKUJUKUJ
#07301:0000UM00UMULUMUL
#07301:00SWSWSV00SWSWSV00SWSWSV00SWSWSV
#07301:00
#07301:00
#07301:00UK0000
#07301:U4U4U4U4U4U4U4U4
#07306:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B
#07312:00000000000000000000007G00000000
#07313:00007900007C00000000000000000000
#07314:000000007F000078
#07315:007700007B00007E0000000000000000
#07323:7600007A00007D000000000000000000
#07325:00000000000000007Q00007R00007J00

#07401:QA0000QB0000QC00
#07401:00QE00QY00R000R200R400QG00QI00QK00QM00QO00QR00QT0000000000000000
#07401:R500RH00RR00RT00RV00R700R9RARBRCRDRERFRGRIRJRKRL0000000000000000
#07401:00R600RQ00RS00RU00RW00R80000000000000000000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:RX
#07406:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454647
#07411:00000000000000QJ00QN00QS00000000
#07412:000000QU
#07413:000000000000QH00QL00QQ0000QV0000
#07414:00000000000000QW
#07415:000000000000000000000000000000QX
#07422:00QP00R100QF000000000000RM000000
#07423:00000000000000000000000000RN0000
#07424:QDQZR300000000RO
#07425:000000000000000000000000000000RP

#07501:K2
#07501:00000000000000000000000000007D7E
#07501:7H7I7K7L7M7N7O7P0000000000007O7P
#07501:00
#07501:SYSZSY00SYSZ00SYSZ00SYSZ00SYSZ00
#07501:UKUJUK00UJUK00UJUK00UJUK00UJUK00
#07501:UMULUM00ULUM00ULUM00ULUM00ULUM00
#07501:00SWSWSV00SWSWSV00SWSWSV00SWSWSV
#07501:00
#07501:00
#07501:00
#07501:U4U4U4U4U4U4U4U4
#07506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07511:0000007D00000000
#07512:000079000000000000000000007C0000
#07513:000000000000007E0000000000000000
#07514:0000007A000000007F00007G00000000
#07515:00770000007C00000000000000000000
#07522:000000007B00000000000000007N0000
#07523:76
#07524:00000000000000007Q00007R00000000

#07601:000000000000000000000000K200K2K2
#07601:00
#07601:0000000000000000000000007M7N7O7P
#07601:RYRZS2S3S4S5S6S7S8S9S0S100000000
#07601:000000000000000000000000SZ00SYSZ
#07601:000000000000000000000000UK00UJUK
#07601:SM0000SR0000SO0000ST0000UM00ULUM
#07601:SQ0000SN0000SS0000SP000000SWSWSV
#07601:00
#07601:00
#07601:00
#07601:SU0000000000U4U4
#07606:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07614:000000000000000000000000007C007E
#07615:00SE00SI00SC0000
#07623:00SB00SF00SH00SJ00SL00SD00000000
#07624:0000000000007B7D
#07625:SASGSK00

#07701:K2
#07701:00
#07701:7H7I7K7L7M7N7O7P7H7I7K7L7M7N7J00
#07701:00
#07701:SYSZSY00SYSZ00SYSZ00000000000000
#07701:UKUJUK00UJUK00UJUK00URVPVQVPVQVP
#07701:UMULUM00ULUM00ULUM00000000000000
#07701:00SWSWSV00SWSWSV00SWSWSV00SWSWSV
#07701:00
#07701:00
#07701:00
#07701:U4U4U4U4U4U4U4U4
#07706:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#07711:000000007B00007E0000790000000000
#07712:00000000007C0000000000007B000000
#07713:0000007A00007D000000U300007C0000
#07714:0000000000000078
#07715:0000790000000000007700U100000000
#07722:007700000000000000000000U2000000
#07723:76000000000000007600007A00U100U1
#07724:00000000000000U2

#07801:00
#07801:00
#07801:7Y007Z8081008283
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:KB
#07801:KA
#07806:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#07811:0000007U0000007X
#07813:007T007W
#07825:7S7V

#07901:K200000000K20000K20000K20000K200
#07901:00
#07901:9I9J9U00A5AG00ARAS00ATAU00AV9K00
#07901:00
#07901:00
#07901:UKUJUK0000UK0000UK0000UK0000UK00
#07901:UMULUM0000UM0000UM0000UM0000UM00
#07901:00SWSWSV00SWSWSV00SWSWSV00SWSWSV
#07901:00
#07901:00
#07901:00
#07901:U4U4U4U4U4U4U4U4
#07906:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464702030405060708090A0B
#07911:00SY8R0000000000
#07912:00SZ00000000009D0000000000000000
#07913:SY000000009F0000
#07914:0000000000SZ000000000000009H0000
#07915:00SZ
#07922:0000000000920000000000SZ00000000
#07923:840000009E0000SZ
#07924:00850000000000000000009G00000000
#07925:008G000000000086

#08001:00K20000K20000K20000K20000K20000
#08001:000000000000000000000000000000SZ
#08001:9L9M009N9O009P9Q009R9S009T9V009W
#08001:00
#08001:00
#08001:00UJ0000UK0000UK0000UK0000UK00UK
#08001:00UL0000UM0000UM0000UM0000UM00UM
#08001:00SWSWSV00SWSWSV00SWSWSV00SWSWSV
#08001:00
#08001:00
#08001:00
#08001:U4U4U4U4U4U4U4U4
#08006:0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314151617
#08011:87000000000000000000000000SZ0000
#08012:00000089000000000000000000000000
#08013:00SZ000000008B000000000000000000
#08014:00000000SZ000000008D00008F000000
#08015:00000000000000SZ000000000000008I
#08022:00880000000000000000SZ00008H0000
#08023:008A0000
#08024:000000000000008C0000000000000000
#08025:00000000008E0000

#08101:K200K2K200K2K200K2K200K2K200K2K2
#08101:00
#08101:9X009Y9Z00A0A100A2A300A4A600A7A8
#08101:00
#08101:0000SY0000SY0000SY0000SY0000SYSZ
#08101:UK00UJUK00UJUK00UJUK00UJUK00UJUK
#08101:UM00ULUM00ULUM00ULUM00ULUM00ULUM
#08101:00SWSWSV00SWSWSV00SWSWSV00SWSWSV
#08101:00
#08101:00
#08101:00
#08101:U4U4U4U4U4U4U4U4
#08106:18191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#08111:SY0000SZ000000000000000000000000
#08112:000000SZ00000000
#08113:00008K000000000000SZ00000000008U
#08114:00000000008M000000000000SZ000000
#08115:0000008L000000008O00000000000000
#08122:0000000000008N000000008Q00000000
#08123:8J00000000000000008P000000008T00
#08124:0000008S

#08201:000000000000000000K200K200K200K2
#08201:00
#08201:A9AAABACADAEAFAHAIAJAKALAMANAOAP
#08201:K2K2K2K200000000
#08201:U3U1U2U1U2U1U2U1U2U1U2U1U2U1U2SY
#08201:URVPVQVPVQVPVQVPVQVPVQVPVQVPVQUJ
#08201:00
#08201:00SWSWSV00SWSWSV00SWSWSV00SWSWSV
#08201:00
#08201:00
#08201:00
#08201:U4U4U4U4U4U4U4U4
#08206:2425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z
#08211:8VK2
#08212:008X000000K20000
#08213:008Z94K2
#08214:00000091009600K2
#08215:008W0000000000000000000098000000
#08222:0000008Y000000930000000000009A00
#08223:0000000000900000009500000000009B
#08224:00000000000000000000009700000000
#08225:00000000000000000000000000990000

#08301:00AQ
#08301:00000000000000000000000000000000000000000000T1T2T30000000000000000000000000000000000000000000000
#08301:000000000000000000000000000000000000000000UNUOUPUQ0000000000000000000000000000000000000000000000
#08301:00
#08301:00SY
#08301:00UJ
#08306:303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V
#08311:009C
#08315:00000000000000T00000000000000000
#08325:00K2

#08406:3W3X3Y3Z404142434445464702030405060708090A0B0C0D0E0F0G0H0I0J0K0L

