
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Nitrous Oxide
#TITLE Kiss me, please.[“Œ‹ž]
#ARTIST Yu^ta feat. ‚Ý‚¸‚É‚ñ‚¶‚ñ / obj:Azel
#BPM 130
#PLAYLEVEL 5
#RANK 3

#STAGEFILE _back.png
#BANNER _banner.png

#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 b_sine1_v50l16o6f.wav
#WAV02 b_sine1_v50l16o6a.wav
#WAV03 b_sine1_v50l16o6a.wav
#WAV04 b_sine1_v100l16o6ap.wav
#WAV05 b_sine1_v50l16o6ap.wav
#WAV06 b_sine1_v100l16o7c.wav
#WAV07 b_sine1_v50l16o7c.wav
#WAV08 b_sine1_v50l16o7c.wav
#WAV09 b_sine1_v100l16o7d.wav
#WAV0A b_sine1_v100l16o7d.wav
#WAV0B b_sine1_v50l16o7d.wav
#WAV0C b_sine1_v50l16o7d.wav
#WAV0D b_sine1_v50l16o7d.wav
#WAV0E b_sine1_v50l16o7d.wav
#WAV0F b_sine1_v100l16o7e.wav
#WAV0G b_sine1_v100l16o7e.wav
#WAV0H b_sine1_v50l16o7e.wav
#WAV0I b_sine1_v100l16o7f.wav
#WAV0J b_sine1_v100l16o7f.wav
#WAV0K b_sine1_v100l16o7f.wav
#WAV0L b_sine1_v100l16o7f.wav
#WAV0M b_sine1_v50l16o7f.wav
#WAV0N b_sine1_v100l16o7g.wav
#WAV0O b_sine1_v100l16o7g.wav
#WAV0P b_sine1_v100l16o7g.wav
#WAV0Q b_sine1_v50l16o7g.wav
#WAV0R b_sine1_v100l16o7a.wav
#WAV0S b_sine1_v100l16o7a.wav
#WAV0T b_sine1_v100l16o7a.wav
#WAV0U b_sine1_v100l16o7a.wav
#WAV0V b_sine1_v100l16o7ap.wav
#WAV0W b_sine1_v100l16o8c.wav
#WAV0X b_sine1_v100l16o8f.wav
#WAV0Y b_sine1_v100l16o8a.wav
#WAV0Z b_sine1_v100l16o9c.wav
#WAV10 b_sine1_v100l16o9f.wav
#WAV15 b_sine2_v100l16o6f.wav
#WAV16 b_sine2_v100l16o6a.wav
#WAV17 b_sine2_v100l16o6ap.wav
#WAV18 b_sine2_v100l16o7c.wav
#WAV19 b_sine2_v100l16o7d.wav
#WAV1A b_sine2_v100l16o7e.wav
#WAV1B b_sine2_v100l16o7f.wav
#WAV1C b_sine2_v100l16o7g.wav
#WAV1D b_sine2_v100l16o7a.wav
#WAV1E b_sine2_v100l16o7ap.wav
#WAV1F b_sine2_v100l16o8c.wav
#WAV1K b_redrum1_v80l32o3cp.wav
#WAV1L b_redrum1_v80l32o3cp.wav
#WAV1Q b_redrum2_v80l32o3c.wav
#WAV1R b_redrum2_v80l32o3c.wav
#WAV1S b_redrum2_v80l32o3c.wav
#WAV1T b_redrum2_v80l32o3c.wav
#WAV1U b_redrum2_v80l32o3c.wav
#WAV1V b_redrum2_v80l32o3cp.wav
#WAV1W b_redrum2_v80l32o3cp.wav
#WAV1X b_redrum2_v80l32o3cp.wav
#WAV22 b_bells_v40l16o7c.wav
#WAV23 b_bells_v100l16o7f.wav
#WAV24 b_bells_v40l16o7f.wav
#WAV25 b_bells_v40l16o7f.wav
#WAV26 b_bells_v40l16o7g.wav
#WAV27 b_bells_v100l16o7a.wav
#WAV28 b_bells_v40l16o7a.wav
#WAV29 b_bells_v100l16o7ap.wav
#WAV2A b_bells_v100l16o8c.wav
#WAV2B b_bells_v40l16o8c.wav
#WAV2C b_bells_v40l16o8c.wav
#WAV2D b_bells_v100l16o8f.wav
#WAV2E b_bells_v40l16o8f.wav
#WAV2F b_bells_v40l16o8f.wav
#WAV2G b_bells_v40l16o8g.wav
#WAV2L b_piano1_v100l8o3g.wav
#WAV2M b_piano1_v100l8o3g.wav
#WAV2N b_piano1_v100l8o3g.wav
#WAV2O b_piano1_v100l8o3g.wav
#WAV2P b_piano1_v100l8o3a.wav
#WAV2Q b_piano1_v100l8o3a.wav
#WAV2R b_piano1_v100l8o3a.wav
#WAV2S b_piano1_v100l8o3a.wav
#WAV2T b_piano1_v100l8o3ap.wav
#WAV2U b_piano1_v100l8o3ap.wav
#WAV2V b_piano1_v100l8o3ap.wav
#WAV2W b_piano1_v100l8o3ap.wav
#WAV2X b_piano1_v100l8o3ap.wav
#WAV2Y b_piano1_v100l8o4c.wav
#WAV2Z b_piano1_v100l8o4c.wav
#WAV30 b_piano1_v100l8o4c.wav
#WAV31 b_piano1_v100l8o4c.wav
#WAV32 b_piano1_v100l8o4c.wav
#WAV33 b_piano1_v100l8o4d.wav
#WAV34 b_piano1_v100l8o4d.wav
#WAV35 b_piano1_v100l8o4d.wav
#WAV36 b_piano1_v100l8o4d.wav
#WAV37 b_piano1_v100l8o4d.wav
#WAV38 b_piano1_v100l8o4d.wav
#WAV39 b_piano1_v100l8o4dp.wav
#WAV3A b_piano1_v100l8o4dp.wav
#WAV3B b_piano1_v100l8o4dp.wav
#WAV3C b_piano1_v100l8o4dp.wav
#WAV3D b_piano1_v100l8o4dp.wav
#WAV3E b_piano1_v100l8o4e.wav
#WAV3F b_piano1_v100l8o4e.wav
#WAV3G b_piano1_v100l8o4e.wav
#WAV3H b_piano1_v100l8o4e.wav
#WAV3I b_piano1_v100l8o4f.wav
#WAV3J b_piano1_v100l8o4f.wav
#WAV3K b_piano1_v100l8o4f.wav
#WAV3L b_piano1_v100l8o4f.wav
#WAV3M b_piano1_v100l8o4f.wav
#WAV3N b_piano1_v100l8o4f.wav
#WAV3O b_piano1_v100l8o4g.wav
#WAV3P b_piano1_v100l8o4g.wav
#WAV3Q b_piano1_v100l8o4g.wav
#WAV3R b_piano1_v100l8o4g.wav
#WAV3S b_piano1_v100l8o4a.wav
#WAV3T b_piano1_v100l8o4a.wav
#WAV3U b_piano1_v100l8o4a.wav
#WAV3V b_piano1_v100l8o4a.wav
#WAV3W b_piano1_v100l8o4ap.wav
#WAV3X b_piano1_v100l8o4ap.wav
#WAV3Y b_piano1_v100l8o5c.wav
#WAV3Z b_piano1_v100l8o5c.wav
#WAV40 b_piano1_v100l8o5c.wav
#WAV41 b_piano1_v100l8o5c.wav
#WAV42 b_piano1_v100l8o5d.wav
#WAV43 b_piano1_v100l8o5d.wav
#WAV44 b_piano1_v100l8o5d.wav
#WAV45 b_piano1_v100l8o5dp.wav
#WAV46 b_piano1_v100l8o5e.wav
#WAV47 b_piano1_v100l8o5e.wav
#WAV48 b_piano1_v100l8o5e.wav
#WAV49 b_piano1_v100l8o5e.wav
#WAV4A b_piano1_v100l8o5f.wav
#WAV4B b_piano1_v100l8o5f.wav
#WAV4C b_piano1_v100l8o5f.wav
#WAV4D b_piano1_v100l8o5g.wav
#WAV4E b_piano1_v100l8o5g.wav
#WAV4J b_bass_v100l8o3f.wav
#WAV4K b_bass_v100l8o3f.wav
#WAV4L b_bass_v100l8o3f.wav
#WAV4M b_bass_v100l8o3g.wav
#WAV4N b_bass_v100l8o3g.wav
#WAV4O b_bass_v100l8o3g.wav
#WAV4P b_bass_v100l8o3g.wav
#WAV4Q b_bass_v100l8o3g.wav
#WAV4R b_bass_v100l8o3a.wav
#WAV4S b_bass_v100l8o3a.wav
#WAV4T b_bass_v100l8o3a.wav
#WAV4U b_bass_v100l8o3a.wav
#WAV4V b_bass_v100l8o3a.wav
#WAV4W b_bass_v100l8o3a.wav
#WAV4X b_bass_v100l8o3ap.wav
#WAV4Y b_bass_v100l8o3ap.wav
#WAV4Z b_bass_v100l8o3ap.wav
#WAV50 b_bass_v100l8o3ap.wav
#WAV51 b_bass_v100l8o3ap.wav
#WAV52 b_bass_v100l8o3ap.wav
#WAV53 b_bass_v100l8o4c.wav
#WAV54 b_bass_v100l8o4c.wav
#WAV55 b_bass_v100l8o4c.wav
#WAV56 b_bass_v100l8o4d.wav
#WAV57 b_bass_v100l8o4dp.wav
#WAV5C b_revcym_v100l1_2o5c.wav
#WAV5H b_subarpa_v100l384_19o4g.wav
#WAV5I b_subarpa_v100l384_19o4g.wav
#WAV5J b_subarpa_v100l384_19o4g.wav
#WAV5K b_subarpa_v100l384_19o4g.wav
#WAV5L b_subarpa_v100l384_19o4a.wav
#WAV5M b_subarpa_v100l384_19o4a.wav
#WAV5N b_subarpa_v100l384_19o4a.wav
#WAV5O b_subarpa_v100l384_19o4a.wav
#WAV5P b_subarpa_v100l384_19o4a.wav
#WAV5Q b_subarpa_v100l384_19o4ap.wav
#WAV5R b_subarpa_v100l384_19o4ap.wav
#WAV5S b_subarpa_v100l384_19o4ap.wav
#WAV5T b_subarpa_v100l384_19o4ap.wav
#WAV5U b_subarpa_v100l384_19o4ap.wav
#WAV5V b_subarpa_v100l384_19o5c.wav
#WAV5W b_subarpa_v100l384_19o5c.wav
#WAV5X b_subarpa_v100l384_19o5c.wav
#WAV5Y b_subarpa_v100l384_19o5c.wav
#WAV5Z b_subarpa_v100l384_19o5c.wav
#WAV60 b_subarpa_v100l384_19o5d.wav
#WAV61 b_subarpa_v100l384_19o5d.wav
#WAV62 b_subarpa_v100l384_19o5d.wav
#WAV63 b_subarpa_v100l384_19o5d.wav
#WAV64 b_subarpa_v100l384_19o5d.wav
#WAV65 b_subarpa_v100l384_19o5dp.wav
#WAV66 b_subarpa_v100l384_19o5dp.wav
#WAV67 b_subarpa_v100l384_19o5dp.wav
#WAV68 b_subarpa_v100l384_19o5e.wav
#WAV69 b_subarpa_v100l384_19o5e.wav
#WAV6A b_subarpa_v100l384_19o5e.wav
#WAV6B b_subarpa_v100l384_19o5e.wav
#WAV6C b_subarpa_v100l384_19o5e.wav
#WAV6D b_subarpa_v100l384_19o5f.wav
#WAV6E b_subarpa_v100l384_19o5f.wav
#WAV6F b_subarpa_v100l384_19o5f.wav
#WAV6G b_subarpa_v100l384_19o5g.wav
#WAV6H b_subarpa_v100l384_19o5g.wav
#WAV6I b_subarpa_v100l384_19o5g.wav
#WAV6N b_subarpb_v100l384_19o4g.wav
#WAV6O b_subarpb_v100l384_19o4g.wav
#WAV6P b_subarpb_v100l384_19o4g.wav
#WAV6Q b_subarpb_v100l384_19o4g.wav
#WAV6R b_subarpb_v100l384_19o4a.wav
#WAV6S b_subarpb_v100l384_19o4a.wav
#WAV6T b_subarpb_v100l384_19o4a.wav
#WAV6U b_subarpb_v100l384_19o4a.wav
#WAV6V b_subarpb_v100l384_19o4a.wav
#WAV6W b_subarpb_v100l384_19o4ap.wav
#WAV6X b_subarpb_v100l384_19o4ap.wav
#WAV6Y b_subarpb_v100l384_19o4ap.wav
#WAV6Z b_subarpb_v100l384_19o4ap.wav
#WAV70 b_subarpb_v100l384_19o4ap.wav
#WAV71 b_subarpb_v100l384_19o4ap.wav
#WAV72 b_subarpb_v100l384_19o4ap.wav
#WAV73 b_subarpb_v100l384_19o5c.wav
#WAV74 b_subarpb_v100l384_19o5c.wav
#WAV75 b_subarpb_v100l384_19o5c.wav
#WAV76 b_subarpb_v100l384_19o5c.wav
#WAV77 b_subarpb_v100l384_19o5c.wav
#WAV78 b_subarpb_v100l384_19o5c.wav
#WAV79 b_subarpb_v100l384_19o5d.wav
#WAV7A b_subarpb_v100l384_19o5d.wav
#WAV7B b_subarpb_v100l384_19o5d.wav
#WAV7C b_subarpb_v100l384_19o5d.wav
#WAV7D b_subarpb_v100l384_19o5d.wav
#WAV7E b_subarpb_v100l384_19o5d.wav
#WAV7F b_subarpb_v100l384_19o5dp.wav
#WAV7G b_subarpb_v100l384_19o5dp.wav
#WAV7H b_subarpb_v100l384_19o5dp.wav
#WAV7I b_subarpb_v100l384_19o5e.wav
#WAV7J b_subarpb_v100l384_19o5e.wav
#WAV7K b_subarpb_v100l384_19o5e.wav
#WAV7L b_subarpb_v100l384_19o5e.wav
#WAV7M b_subarpb_v100l384_19o5e.wav
#WAV7N b_subarpb_v100l384_19o5e.wav
#WAV7O b_subarpb_v100l384_19o5f.wav
#WAV7P b_subarpb_v100l384_19o5f.wav
#WAV7Q b_subarpb_v100l384_19o5f.wav
#WAV7R b_subarpb_v100l384_19o5g.wav
#WAV7S b_subarpb_v100l384_19o5g.wav
#WAV7T b_subarpb_v100l384_19o5g.wav
#WAV7Y b_flute_v100l64_3o6f.wav
#WAV7Z b_flute_v100l8o6f.wav
#WAV80 b_flute_v100l8o6f.wav
#WAV81 b_flute_v100l32_11o6f.wav
#WAV82 b_flute_v100l32_27o6f.wav
#WAV83 b_flute_v100l32_29o6f.wav
#WAV84 b_flute_v100l1_2o6f.wav
#WAV85 b_flute_v100l64_3o6g.wav
#WAV86 b_flute_v100l32_3o6g.wav
#WAV87 b_flute_v100l8o6g.wav
#WAV88 b_flute_v100l4o6g.wav
#WAV89 b_flute_v100l8o6a.wav
#WAV8A b_flute_v100l4o6a.wav
#WAV8B b_flute_v100l64_3o7c.wav
#WAV8C b_flute_v100l16o7c.wav
#WAV8D b_flute_v100l8o7c.wav
#WAV8E b_flute_v100l16_3o7c.wav
#WAV8F b_flute_v100l32_21o7c.wav
#WAV8G b_flute_v100l64_3o7d.wav
#WAV8H b_flute_v100l8o7d.wav
#WAV8I b_flute_v100l8o7f.wav
#WAV8J b_flute_v100l4o7f.wav
#WAV9D r_nonrevsine_00001_v100l16o6g.wav
#WAV9E r_nonrevsine_00002_v100l16o7e.wav
#WAV9F r_nonrevsine_00003_v100l16o7c.wav
#WAV9G r_nonrevsine_00004_v100l16o7f.wav
#WAV9H r_nonrevsine_00005_v100l16o7f.wav
#WAV9I r_nonrevsine_00006_v100l16o7g.wav
#WAV9J r_nonrevsine_00007_v100l16o7c.wav
#WAV9K r_nonrevsine_00008_v100l16o7f.wav
#WAV9P r_redrum_00001_v80l32o3cp.wav
#WAV9Q r_redrum_00002_v80l32o3cp.wav
#WAV9R r_redrum_00003_v80l32o3cp.wav
#WAV9W r_pianoxt_00001_v100l8o4ap.wav
#WAV9X r_pianoxt_00002_v100l8o5d.wav
#WAV9Y r_pianoxt_00003_v100l8o5f.wav
#WAV9Z r_pianoxt_00004_v100l8o4ap.wav
#WAVA0 r_pianoxt_00005_v100l8o5d.wav
#WAVA1 r_pianoxt_00006_v100l8o5f.wav
#WAVA2 r_pianoxt_00007_v100l8o5c.wav
#WAVA3 r_pianoxt_00008_v100l8o5e.wav
#WAVA4 r_pianoxt_00009_v100l8o5g.wav
#WAVA5 r_pianoxt_00010_v100l8o5c.wav
#WAVA6 r_pianoxt_00011_v100l8o5e.wav
#WAVA7 r_pianoxt_00012_v100l8o5g.wav
#WAVA8 r_pianoxt_00013_v100l8o4a.wav
#WAVA9 r_pianoxt_00014_v100l8o5c.wav
#WAVAA r_pianoxt_00015_v100l8o5f.wav
#WAVAF r_flute_00001_v100l4_7o6a.wav
#WAVAG r_flute_00002_v100l24o7c.wav
#WAVAH r_flute_00003_v100l24o7d.wav
#WAVAI r_flute_00004_v100l48_59o7c.wav
#WAVAJ r_flute_00005_v100l4o6a.wav
#WAVAK r_flute_00006_v100l4o6g.wav
#WAVAL r_flute_00007_v100l4o6f.wav
#WAVAM r_flute_00008_v100l8_15o6a.wav
#WAVAN r_flute_00009_v100l96_83o6g.wav
#WAVAO r_flute_00010_v100l96_5o6f.wav
#WAVAP r_flute_00011_v100l96_5o6g.wav
#WAVAQ r_flute_00012_v100l32_9o6f.wav
#WAVAR r_flute_00013_v100l4o6e.wav
#WAVAS r_flute_00014_v100l4o6f.wav
#WAVAT r_flute_00015_v100l4o6g.wav
#WAVAU r_flute_00016_v100l8_3o6a.wav
#WAVAV r_flute_00017_v100l8_3o7c.wav
#WAVAW r_flute_00018_v100l8o7d.wav
#WAVAX r_flute_00019_v100l32_3o7c.wav
#WAVAY r_flute_00020_v100l32_3o6g.wav
#WAVAZ r_flute_00021_v100l32_3o6f.wav
#WAVB0 r_flute_00022_v100l32_3o6g.wav
#WAVB1 r_flute_00023_v100l8o6a.wav
#WAVB2 r_flute_00024_v100l4o6ap.wav
#WAVB3 r_flute_00025_v100l32_3o6a.wav
#WAVB4 r_flute_00026_v100l4o6e.wav
#WAVB5 r_flute_00027_v100l8o6g.wav
#WAVB6 r_flute_00028_v100l8o6a.wav
#WAVB7 r_flute_00029_v100l32_3o6f.wav
#WAVB8 r_flute_00030_v100l32_3o6e.wav
#WAVB9 r_flute_00031_v100l32_3o6d.wav
#WAVBA r_flute_00032_v100l32_3o6f.wav
#WAVBB r_flute_00033_v100l16_15o6a.wav
#WAVBC r_flute_00034_v100l16o6g.wav
#WAVBD r_flute_00035_v100l16o6a.wav
#WAVBE r_flute_00036_v100l12_11o6g.wav
#WAVBF r_flute_00037_v100l32_51o6a.wav
#WAVCC y_bgm_01.wav
#WAVCD y_bgm_02.wav
#WAVCE y_bgm_03.wav
#WAVCF y_bgm_04.wav
#WAVCG y_bgm_05.wav


*---------------------- EXPANSION FIELD
#BMP01 _movie.m1v



*---------------------- MAIN DATA FIELD


#00004:0000000000000001


#00211:3W00434D0000003S
#00212:001B003Y004E0048
#00213:193X001L
#00214:00001D1C003Z001E
#00215:4200004600000000
#00218:00004B00001F0040
#00219:4A001K0000470000

#00311:0000003Y00004600
#00312:0041003U00000000
#00313:001C3V3S
#00314:003T001B00003Z00
#00315:001K4400
#00318:001D004D00001L00
#00319:004900004C000000

#00411:3W00434E00000000
#00412:170000400048003Y
#00413:00003X0000000049
#00414:0019001A0041003T
#00415:42001B00004D0000
#00418:00004B47001C001C
#00419:4A1K001L

#00511:003Z004000004E00
#00512:001A3S3T
#00513:003U003V00000000
#00514:00004445
#00515:001B001B001L0000
#00518:001K4C00
#00519:0046004700001K00

#00611:3W00434D0000003U
#00612:001B001C004E0000
#00613:194B001K
#00614:000000410049003Z
#00615:42003X00003Y0000
#00618:00001D480000001E
#00619:4A001L00001F0046

#00711:000000414C000000
#00712:0040003S00003U00
#00713:001C3T00
#00714:003V001B00003Y00
#00715:0047000044000000
#00718:001D004D00001K00
#00719:001L0048

#00811:3W00434E0000003V
#00812:1700003Z004D0000
#00813:4A003X0000460041
#00814:0019001A0040004C
#00815:42001B000000001B
#00818:00004B49001C0000
#00819:00001L0000001K1L

#00911:000X
#00913:0000000Y00000000
#00915:000Z0000
#00919:0010000000000000

#01001:0000000I00000000
#01001:00
#01001:00005R5S005T005U
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00002U000000002X
#01001:3300340000360037
#01001:3I00003K003L0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CC
#01011:4X7O3J4Z006Z7Q51
#01012:006000004Y0000006E000K0000790000
#01013:2T000061006200630064007E00000L00
#01014:5Q006D006X006Y007P0050000061007A
#01015:00790000007B007C00002W006F000062
#01018:AF0000001K002V000J00006000003M00
#01019:6W00007A00003500007D00001L007000

#01101:0000000000000006
#01101:0000000000000000000000000000000000000000000000AI
#01101:0000005Q00005R00000000005S00000000005T000000AH00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0038330034003500
#01101:003N3O0000003I00
#01111:00712U7R2V0G4X00
#01112:7O0052005300006100620000007B007C
#01113:006300640000090054007S002W006E00
#01114:00002T00007D007E0000006300640000
#01115:0000007C006000003P006H006X000060
#01118:6D000F0072006G000079007A00007P00
#01119:007B00001K0000006W001L001K00AG00

#01201:00
#01201:00
#01201:5L
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00002Q2R00000000
#01201:2Y002Z0000310000
#01201:000000000000003E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00006S6T006U006V
#01211:2P0000004S00007600004U007K002P00
#01212:007300005M004T00005Z007800004V00
#01213:4R000074005X00007J003H0000730000
#01214:3E007I003F003G0000005O00005W005X
#01215:005V00001L005N006900005V00005P00
#01218:6R0068000075005Y00002S006A000074
#01219:0000005W00003000007700001K003200

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002R2S2P
#01301:002Z3031
#01301:003F360000003G00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:006R6S006T006U00
#01311:004W4M004N005O00
#01312:0075005Z007700005N000074005Z0000
#01313:7L005L005M007D00005X00004R007M00
#01314:00002Y00005V000037007E00AL00005V
#01315:6B000076000000780073005Y00006C00
#01318:00002Q00AJ006100AK00620000750076
#01319:005Y00001L00005W00001K001L000000

#01401:00AM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0000000000000000000000000000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000002U00000000
#01401:00
#01401:002T0000
#01401:3800003400350036
#01401:3J003K3L0000003N
#01401:00
#01401:00
#01401:00
#01401:00
#01401:007900006Z0000000000710000007200
#01411:4Y0000004Z0050000J00510000640000
#01412:6Y00007A006000006D002V0000005200
#01413:5U000064000070000062006300790060
#01414:00006F00007B006100003M007P000L00
#01415:006300005Q005R007O00007E00005T00
#01418:00007Q003300007C00005S006E002W00
#01419:2X0000001K000I00007D00001L00007A

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002T002V
#01501:0037380033003400
#01501:003I00003R000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:006W6X0000006Z00
#01511:6F004X001K000064007900004Y000600
#01512:007B000055000I0053006G005S007O00
#01513:00000F00006300002U000061007B0000
#01514:0061007C00006I005R000N003J000063
#01515:7Q000062007D00000060007A00006D00
#01518:00005U005Q007T006Y007R000062007C
#01519:00002X003Q00007E00001L001K000000

#01601:00AN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AO0000000000AQ0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2Q002R2S002P0000
#01601:32002Y2Z00300031
#01601:00003E000000003H
#01611:005W00004T006S00005V007600004W00
#01612:4S000078007300007I004V0000770078
#01613:5P7N5L5M005N7J5O
#01614:007700006R00005Z00003G00005X005Y
#01615:6V00005X00004U006900005W00002Q00
#01618:00006800005Y007400006T006A0000AP
#01619:3H0000001L003F00007500001K006U00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002R2S002P002Q00
#01701:00322Y002Z003000
#01701:0035363F
#01701:00
#01701:00
#01701:0000006T
#01701:00
#01701:006R0000
#01711:6B6V4O004P005N00
#01712:00004R0000750000AS00005Z005V005W
#01713:00730074005W00005M0060004S007L00
#01714:00005P00AR00005X0077007800006C00
#01715:7K00005V00007D006S007E0000730000
#01718:00003E005L006400005Y0000AT0000CD
#01719:005Z00001L00007600001K001L000074

#01801:0000000A090G0J0F
#01801:00
#01801:0000005Q0000005X
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2W002X2T002U0031
#01801:370038330034003G
#01801:3K003L3M003N003O
#01801:00
#01801:00
#01801:00
#01801:00
#01801:70797P7A717B727C7Q7D6W7E7O79757M
#01811:4Z00505100520000
#01812:000000005U0000000000006100005400
#01813:5T000062000000000000000000620000
#01814:0061000000630064006000006D000068
#01815:AU0000AV005RAW00
#01818:006E00006F0000AX
#01819:001K001L

#01901:0006000K000O000R
#01901:0000005S
#01901:005V
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00322Y002Z002V00
#01901:003H3E003F003G00
#01901:003P3Q003R003O00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7S7N767I777J7T7K787L7R7M6X7N7S7I
#01911:00004Q0000000000006800004X000000
#01912:005Y550053000000
#01913:00690000000000000000006900006H00
#01914:0000006A0000AZ0000006G000000006B
#01915:6H0000005Z00006C0000B0000000B100
#01918:0000AY00006B000000000000006A0000
#01919:00001K6I001L1K00

#02001:00000S0T0U0V0W0R
#02001:00
#02001:00005P00005M0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2R002S2P002Q002R
#02001:30003132002Y0035
#02001:3H003E3F003G003I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6U737J746V756R767K776S787L736T7A
#02011:5O00000000005L000000005W005X0000
#02012:4T004U4V004W004R
#02013:005W005X0000005Z0000000069000063
#02014:00006C000000B400005V00000000B700
#02015:00B368B6
#02018:B2000000005Y00000000B50000005N00
#02019:001L001K

#02101:000P000L00000000
#02101:005P005N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:002S2P002Q002R00
#02101:002Z360030003100
#02101:003H00003E003J00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7P7B6U746V7C6R7D6S757M766T777Q78
#02111:004M
#02112:004S4T005M004U00
#02113:00005O0000005L000000BA00005W005X
#02114:0064000000600000005Z000000006F00
#02115:6E00005Y0000B9000000005V00000000
#02118:0000B8000000006100006A000000BB00
#02119:00001L00001K1L00

#02201:0000000A090G0I0J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2L002M2N002O0032
#02201:2W002X2T002U003F
#02201:37003K3L0038003P
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6N6Y7E6Z6O706P717O726Q6W796X737N
#02211:4N004O4P004Q0000
#02212:5H005I5J005K0054
#02213:0000005U000000000000005T00005Y00
#02214:005T0000005Q005R00000000005U0000
#02215:0000000062000000000000000000000000005S00000000000000000000BC00BE
#02218:000000000000000000000000630000BD
#02219:000000001K0000006D0000001L00006B

#02301:000F000K000N000L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:002Y2Z002V002L00
#02301:003G3H0033003000
#02301:003Q3R003O003E00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7T7I747J757K7R7L6Y7A7S7B6N767M77
#02311:005Z5V005Q004M00
#02312:00005500530000000064006000000000
#02313:006C0000000000004Y0000005H000000
#02314:6I0000680000006A00000000005W005X
#02315:00000000006900000000000000006B00
#02318:0000006G006H00BF
#02319:00001K00001L1K00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2S002P2Q002R002S
#02401:3100322Y002Z0030
#02401:3M003N3I003J0039
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6U787P736V746R757Q766S777O786T73
#02411:4V004W4R004S004J
#02413:5O005P5L005M005N
#02414:005Y005Z005V005W005X005Y005Z0000
#02415:00006E00000000006F0000006D00005V
#02416:000000000000000000000000000000000000000000000000000000000000005C
#02419:001L001K

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002P2Q002R002S00
#02501:003132002Y002Z00
#02501:003A3B003C003D00
#02501:003K3P3S
#02501:00
#02501:00
#02501:00
#02501:7F746U756V767G776R787H736S747F75
#02501:00
#02501:00
#02501:00
#02501:000000000000000000000000000000CE
#02511:004K4L0000000000
#02512:000000005P0000004N000000005X005Y
#02513:005O00005L004T00
#02514:005W0000005Y005Z0000005W00000000
#02515:0000005X00000000005V00005M000000
#02518:6500006600670065
#02519:00001L00001K1L00

#02601:00
#02601:000000000000005N
#02601:00
#02601:00000H0B000Q000M
#02601:00
#02601:00001V00001Q001R
#02601:00
#02601:2W002X300031002P
#02601:3400353F003G0000
#02601:3L003M3Q003R0000
#02601:00
#02601:00
#02601:00
#02601:0000008H
#02601:6Z0070000000006T
#02601:8F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C000000000000000000008E00000000000000
#02611:4Z7P50007T771W4U
#02612:000007000063006C000055006G003200
#02613:0A000I005S0054000068007J006A005W
#02614:007C007D007E007N00005V007R003H00
#02615:5R006E000S000O006I00006900000V00
#02618:0061006200005Z0000000W00007K0000
#02619:050000001K007600007I00001L000078

#02701:00
#02701:005O005P5L000000
#02701:00
#02701:000H0C0800000000
#02701:00
#02701:001S1X1T1U001V00
#02701:00
#02701:002Q002R2S002P00
#02701:002Y002Z00003000
#02701:003E003O00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00006R6S
#02701:0000000000000000000000000000000000000000000000007Z000000007Y8582
#02711:004V0P6V56875300
#02712:0073007400004W0089000060005W0000
#02713:00006U000075000036001Q003F000078
#02714:7L000T007M000J000064007A00770000
#02715:005X00006C008D003N007Q001L00005X
#02718:6B00005Y005Z005V0079001R00007N00
#02719:00008J001K00007600006F005M006800

#02801:00
#02801:00
#02801:00
#02801:00000D07000E000B
#02801:00
#02801:00001W00001S001T
#02801:00
#02801:2T002U310032002Q
#02801:3700383G003H002Y
#02801:3I003J00003Q0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:710072730000006T
#02801:0000000000000081
#02811:5100000052000069000055001X004R00
#02812:010005005U005400007J00007T005N00
#02813:006100620063007I00005Z00006C0075
#02814:040009000K000G00006A006B007L0000
#02815:007B007C00005Y006H000N006I00005V
#02818:5T006D00007D00007S00007K00000O00
#02819:007O1K3P00741L3E

#02901:00
#02901:00005L5M
#02901:00
#02901:0008020700000000
#02901:00
#02901:00001U001V001Q001W1X1R001S000000
#02901:00
#02901:002R002S00002Q00
#02901:002Z003000003900
#02901:003F003G00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006R
#02901:000000000000008800000000000000008A000000000000008E0000000000008B
#02911:7M004S0069004T002P00006000001V00
#02912:0C0000770078000056007P0057000067
#02913:00005O007N006V0033000079007G0000
#02914:68006U000F00005Z006400003R007R00
#02915:0076005X00000I003K006E0000660000
#02918:0P000L00005Y0073007E00001K006G00
#02919:005W00001K005P0000001L006S00007H

#03001:00
#03001:00
#03001:00
#03001:05000H0D000Q000M
#03001:00
#03001:00001W00001T1X1U
#03001:00
#03001:2V002W310032002R
#03001:3400353H003E002Y
#03001:3L003M00003P003F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000007B6X0074000000000000000000
#03001:8G008F0000000000000000000000000000000000000000000000000000000000000000000000000000000000008C000000000000000000008E00000000000000
#03011:4X00006200000N006H00750000680000
#03012:006100004Y005300000054008H00005X
#03013:0A007Q005R005V00006B006C00004U00
#03014:6W006F000063007I00005W006I005N00
#03015:5Q000800007C00007S00007K007L0076
#03018:007A00000U00006A00000W007T000V00
#03019:00000J001L003O00007J00001K006T00

#03101:00
#03101:005O005P5L000000
#03101:00
#03101:000H0E0700000000
#03101:00
#03101:001Q1V1R1S1T1W00
#03101:00
#03101:002S002P00002R00
#03101:002Z003000003100
#03101:003G003Q00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00006R6S
#03101:00000000000000000000000000000000890000000000000080000000007Y8584
#03111:7M004V007N00005W0064000055000000
#03112:00008J001L004W00560087003H00005Y
#03113:0077007800008D00007D001U00007I00
#03114:00000R006A000K003600006000750000
#03115:00006U00005V007400007O001K006B00
#03118:005Y00000O006V002Q00007E005X0000
#03119:6900005Z007300003N006D005M000076

#03201:00
#03201:00005T00002Y005N
#03201:00
#03201:01000B0800070003
#03201:00
#03201:00001X00001Q001R
#03201:00
#03201:00002T320000002S
#03201:3700383E003F002Z
#03201:3I00003R003O0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6Y6Z0000
#03211:4Z005053005V7S4R
#03212:00610062007B00007R005400006A0073
#03213:040005003J000G000068006900003K00
#03214:2X0009000L00006C000078001V006T00
#03215:0079007A00005Z00007K00006H000I00
#03218:5S006E000063007J00000P001K00005W
#03219:00007P001L0077006G00007L007M0000

#03301:00
#03301:005O005P00005L00
#03301:00
#03301:0024000000000000
#03301:00
#03301:0000001T1X001Q00
#03301:00
#03301:002P002Q2M002R00
#03301:0030003132002Y00
#03301:003A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000006R
#03311:007400001W004T005I0065003N000000
#03312:00006U006D003M00001V005X005Y005Z
#03313:005X0075007600004O007F004U001W00
#03314:00004S007O006V0026001U0000740075
#03315:7Q001S00005Z0077005W007300007G00
#03318:0000005Y000025006O001K00280000CF
#03319:6F003L001L00005V007800001L006600

#03401:00000000001R0000
#03401:00005Q5V00006G5M
#03401:00
#03401:00
#03401:001K001L
#03401:00
#03401:00
#03401:2U002V2Z0030002S
#03401:3300343G003H0031
#03401:3I003J3P003Q003E
#03401:00
#03401:510052550053004V
#03401:00
#03401:00
#03401:707C7P7D717E767N7T7I777J7R7K6S78
#03401:8F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C00008H000000000000008E00000000000000
#03411:05000060000000000000006800690000
#03412:0008000C0000001S
#03413:0A0000000H00006B00000Q000000005X
#03414:00000J0000000N00006C000000000M00
#03415:5U000S00000W0000
#03418:00006E00006100006I00000000000V00
#03419:006400001X00000000005W001V000000

#03501:000H0D0700000000
#03501:005N6B5O006F0000
#03501:00
#03501:00
#03501:001K001L
#03501:00
#03501:00
#03501:002P002Q2R002S00
#03501:0032002Y35002Z00
#03501:003F003R3K003G00
#03501:00
#03501:004W004R56005400
#03501:00
#03501:00
#03501:7L736T747M756U766V797Q7A6R777N78
#03501:000000008D0000008I00000000860000890000007Z00000000000000007Y8582
#03511:0000005Z000026000062000000000000
#03512:005Y0000240000005P0000630000005Y
#03513:0000220000000K0000002500005X0000
#03514:000000000O0000001Q00001S00000000
#03515:6A0T001U001R5L2B
#03518:000000001W00005W0000000000000000
#03519:00001T00005V0000000000001X006C00

#03601:001V0000
#03601:00000000005V005M
#03601:00
#03601:00
#03601:001K001L
#03601:00
#03601:00
#03601:2W002X300031002P
#03601:3600373H003E0032
#03601:3L003M3O003P003F
#03601:00
#03601:4X004Y550053004S
#03601:00
#03601:00
#03601:727B7O7C6W7D737I7S7J747K7T7L6S75
#03601:0000000000000081
#03611:010000005S0000680000006A0000005W
#03612:000005000000080000690000006B0000
#03613:006400000E00000000000B0000000C00
#03614:0400006000000F00000000006I000000
#03615:000009000061000000000P0000000N00
#03618:5R0L6H1W
#03619:006D005Z001T001U

#03701:00000008001S1T1X
#03701:6C5N685O5P000000
#03701:00
#03701:00
#03701:00001K00001L1K00
#03701:00
#03701:00
#03701:002Q002R2S002P00
#03701:002Y002Z38003B00
#03701:003G003H3N003Q00
#03701:00
#03701:004T004U56005700
#03701:00
#03701:00
#03701:7M766T777N786U736V7E7P796R7H7R7F
#03701:00000000000000008900000080000000870000007Z0000008E0000000000008B
#03711:005X0000020000002A0000005L000000
#03712:0000070000002D000000290000000065
#03713:0D0000000G0000000062000000670000
#03714:000I000J006E0023
#03715:0O00005Y005Z00001V00006300000000
#03718:001Q001R0000276G
#03719:000000001X00005V001W000000000000

#03801:00000000001U0000
#03801:005U0000
#03801:0000008H
#03801:006Y0000
#03801:001L0000
#03801:00
#03801:00
#03801:2T002U300031002Q
#03801:3300343E003F0032
#03801:3I003J3R0000003G
#03801:00
#03801:000000000055004V
#03801:00
#03801:00
#03801:6X00007400000000
#03801:8G008F0000000000000000000000000000000000000000000000000000000000000000000000000000000000008C000000000000000000008E00000000000000
#03811:050750007S751K6S
#03812:00007Q000061006900000Q00006C005Y
#03813:0A000K000H005400007J006B00001Q00
#03814:007A007B007C007I00000W006I000M00
#03815:5T006F000U000P00006A007K007L0076
#03818:0064006000000E006H003O007T000V00
#03819:4Z001V5W005X1W5M

#03901:000H0B0800000000
#03901:005N6900006D0000
#03901:00
#03901:00
#03901:001L001K
#03901:00
#03901:00
#03901:002R002S2P000000
#03901:002Y002Z35003000
#03901:003H003P3K000000
#03901:00
#03901:004W004R56005300
#03901:00
#03901:00
#03901:0000006U00006R00
#03901:000000008D0000008I00000087000000000000000000000000000000007Y0083
#03911:00006T002E002G005P00001Q005Y0000
#03912:005Z0000007300740062006300006A00
#03913:7M002C000N000L0089002F002Q000085
#03914:68000078005W00001T007O005L002B00
#03915:00000R001X001S00007D007E00750076
#03918:0077005V00005O006V001U003E007I00
#03919:00001R007N00005X000080001V00005Z

#04001:00
#04001:00000000005W0000
#04001:00
#04001:00
#04001:00001L000000001L
#04001:00
#04001:00
#04001:2V002W3100320000
#04001:3600373F003G002Y
#04001:3L00003Q003R003N
#04001:00
#04001:000052000000004J
#04001:00
#04001:00
#04001:6Z0070000000006S
#04011:01005R546G787S02
#04012:510003000C000700006C006800690000
#04013:00640060007B006B000008006H000J00
#04014:04007P001W000F00007K007L007M0000
#04015:0079007A0061007J00000O001X001S00
#04018:5Q090I777R55002R
#04019:006E3M5V001R1K5M

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000000000000000CG
#04111:000X
#04113:0000000Y00000000
#04115:000Z0000
#04119:0010000000000000

#04201:00
#04201:00
#04201:001A0000
#04211:44004B19003Z003T
#04212:0018003Y00000000
#04213:1600424E001C0040
#04214:001B0000004D001B
#04215:4A001D1C00001L00
#04218:3W001K000048001E
#04219:19003X47001F0049

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00430000
#04301:0046000000000000
#04311:0041180000000000
#04312:1A1B0000
#04313:0019000000000000
#04314:001C3V0000000000
#04315:1D1L0000
#04318:001K000000000000
#04319:003U4C0000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00420000
#04411:15004B1800480040
#04412:44003X00003Z003S
#04413:4A00193Y00001L00
#04414:0016000000190019
#04415:17001B470000001C
#04418:0019001A001C0000
#04419:3W001K4E004D0049

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:003U0000
#04501:00
#04501:0046000000000000
#04511:00414C0000000000
#04512:0016000000000000
#04513:18180000
#04514:001A1B0000000000
#04515:001K000000000000
#04518:1B430000
#04519:003T1L0000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:004B0000
#04611:1600423Y003Z0040
#04612:441A0000
#04613:0018004E001C003V
#04614:4A001D190048001B
#04615:001B001C00001L00
#04618:3W001K00004D001E
#04619:19003X47001F0049

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00430000
#04701:0046000000000000
#04703:00007D78
#04711:0019180000000000
#04712:1A001B00009D0000
#04713:003S000000009F00
#04714:001C3T00009E009H
#04715:1D1L009G
#04718:001K00000000009I
#04719:00414C0000000000

#04803:736E6964
#04811:9W009Z00000000A8
#04812:9Y0000A200A50000
#04813:9J00A000000000A9
#04814:000000A300A60000
#04815:9K00A100000000AA
#04818:000000A400A70000
#04819:9X009P0000009Q9R


