
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Drift Hi-TECH
#TITLE Assault TAXI
#ARTIST ÅÕSÅÕ / Limite
#BPM 154
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [ì™ï∂éöTAXI]
#BACKBMP ti.png

#DIFFICULTY 5
#TOTAL 630
#LNOBJ ZZ

#WAV01 BGM1.ogg
#WAV02 ENG_START.ogg
#WAV03 hi1.ogg
#WAV04 hi2.ogg
#WAV05 clash1.ogg
#WAV06 clash2.ogg
#WAV07 clash3.ogg
#WAV08 clash4.ogg
#WAV09 kick.ogg
#WAV0A sax_1_000.ogg
#WAV0B sax_1_001.ogg
#WAV0C sax_1_002.ogg
#WAV0D sax_1_003.ogg
#WAV0E sax_1_004.ogg
#WAV0F sax_1_005.ogg
#WAV0G sax_1_006.ogg
#WAV0H sax_1_007.ogg
#WAV0I sax_1_008.ogg
#WAV0J sax_1_009.ogg
#WAV0K sax_1_010.ogg
#WAV0L sax_1_011.ogg
#WAV0M sax_1_012.ogg
#WAV0N sax_1_013.ogg
#WAV0O sax_1_014.ogg
#WAV0P sax_1_015.ogg
#WAV0Q sax_1_016.ogg
#WAV0R sax_1_017.ogg
#WAV0S sax_1_018.ogg
#WAV0T sax_1_019.ogg
#WAV0U sax_1_020.ogg
#WAV0V sax_1_021.ogg
#WAV0W sax_1_022.ogg
#WAV0X sax_1_023.ogg
#WAV0Y sax_2_000.ogg
#WAV0Z sax_2_001.ogg
#WAV10 sax_2_002.ogg
#WAV11 sax_2_003.ogg
#WAV12 sax_2_004.ogg
#WAV13 sax_2_005.ogg
#WAV14 sax_2_006.ogg
#WAV15 sax_2_007.ogg
#WAV16 sax_2_008.ogg
#WAV17 sax_2_009.ogg
#WAV18 sax_2_010.ogg
#WAV19 sax_2_011.ogg
#WAV1A sax_2_012.ogg
#WAV1B sax_2_013.ogg
#WAV1C sax_2_014.ogg
#WAV1D sax_2_015.ogg
#WAV1E sax_2_016.ogg
#WAV1F sax_2_017.ogg
#WAV1G sax_2_018.ogg
#WAV1H sax_2_019.ogg
#WAV1I int_grv_000.ogg
#WAV1J int_grv_001.ogg
#WAV1K int_grv_002.ogg
#WAV1L int_grv_003.ogg
#WAV1M int_grv_004.ogg
#WAV1N int_grv_005.ogg
#WAV1O int_grv_006.ogg
#WAV1P int_grv_007.ogg
#WAV1Q int_piano_000.ogg
#WAV1R int_piano_001.ogg
#WAV1S int_piano_002.ogg
#WAV1T int_piano_003.ogg
#WAV1U int_piano_004.ogg
#WAV1V int_piano_005.ogg
#WAV1W int_piano_006.ogg
#WAV1X int_piano_007.ogg
#WAV1Y int_piano_008.ogg
#WAV1Z int_piano_009.ogg
#WAV20 int_piano_010.ogg
#WAV21 int_piano_011.ogg
#WAV22 int_piano_012.ogg
#WAV23 int_piano_013.ogg
#WAV24 int_piano_014.ogg
#WAV25 int_piano_015.ogg
#WAV26 int_piano_016.ogg
#WAV27 int_piano_017.ogg
#WAV28 int_piano_018.ogg
#WAV29 int_piano_019.ogg
#WAV2A int_piano_020.ogg
#WAV2B int_piano_021.ogg
#WAV2C int_piano_022.ogg
#WAV2D int_piano_023.ogg
#WAV2E int_piano_024.ogg
#WAV2F int_piano_025.ogg
#WAV2G int_piano_026.ogg
#WAV2H int_hit.ogg
#WAV2I int_bass_000.ogg
#WAV2J int_bass_001.ogg
#WAV2K int_bass_002.ogg
#WAV2L int_bass_003.ogg
#WAV2M int_bass_004.ogg
#WAV2N int_bass_005.ogg
#WAV2O int_bass_006.ogg
#WAV2P int_bass_007.ogg
#WAV2Q int_bass_008.ogg
#WAV2R int_bass_009.ogg
#WAV2S int_bass_010.ogg
#WAV2T int_bass_011.ogg
#WAV2U int_eng_000.ogg
#WAV2V int_eng_001.ogg
#WAV2W int_eng_002.ogg
#WAV2X int_eng_003.ogg
#WAV2Y int_eng_004.ogg
#WAV2Z int_piacho_000.ogg
#WAV30 int_piacho_001.ogg
#WAV31 int_piacho_002.ogg
#WAV32 int_piacho_003.ogg
#WAV33 int_piacho_004.ogg
#WAV34 int_piacho_005.ogg
#WAV35 int_piacho_006.ogg
#WAV36 int_piacho_007.ogg
#WAV37 int_piacho_008.ogg
#WAV38 int_piacho_009.ogg
#WAV39 int_piacho_010.ogg
#WAV3A int_piacho_011.ogg
#WAV3B int_piacho_012.ogg
#WAV3C int_piacho-001.ogg
#WAV3D int_hite_000.ogg
#WAV3E int_hite_001.ogg
#WAV3F int_hite_002.ogg
#WAV3G int_hite_003.ogg
#WAV3H int_hite_004.ogg
#WAV3I int_hite_005.ogg
#WAV3J int_hite_006.ogg
#WAV3K int_hite_007.ogg
#WAV3L int_hite_008.ogg
#WAV3M int_hite_009.ogg
#WAV3N int_hite_010.ogg
#WAV3O int_sna.ogg
#WAV3P int_voc_000.ogg
#WAV3Q int_voc_001.ogg
#WAV3R int_voc_002.ogg
#WAV3S int_voc_003.ogg
#WAV3T int_voc_004.ogg
#WAV3U int_voc_005.ogg
#WAV3V int_voc_006.ogg
#WAV3W int_buildBGM.ogg
#WAV3X int_buildfill_000.ogg
#WAV3Y int_buildfill_001.ogg
#WAV3Z int_buildfill_002.ogg
#WAV40 int_buildfill_003.ogg
#WAV41 int_buildfill_004.ogg
#WAV42 int_buildfill_005.ogg
#WAV43 int_buildfill_006.ogg
#WAV44 int_buildfill_007.ogg
#WAV45 int_buildfill_008.ogg
#WAV46 int_buildfill_009.ogg
#WAV47 int_buildfill_010.ogg
#WAV48 int_buildfill_011.ogg
#WAV49 int_buildfill_012.ogg
#WAV4A int_buildfill_013.ogg
#WAV4B int_buildfill_014.ogg
#WAV4C int_buildfill_015.ogg
#WAV4D int_buildfx_001.ogg
#WAV4E int_buildfx_002.ogg
#WAV4F int_buildfx_003.ogg
#WAV4G int_buildfx_004.ogg
#WAV4H int_buildcla.ogg
#WAV4I int_buildcla-001.ogg
#WAV4J int_buildcla-002.ogg
#WAV4K int_buildvo.ogg
#WAV4L int_buildvo-001.ogg
#WAV4M int_buildvo-002.ogg
#WAV4N int_buildvo-003.ogg
#WAV4O int_buildvo-004.ogg
#WAV4P int_buildvo-005.ogg
#WAV4Q int_buildsna1.ogg
#WAV4R int_buildsna2.ogg
#WAV4S int_buildvofill_000.ogg
#WAV4T int_buildvofill_001.ogg
#WAV4U int_buildvofill_002.ogg
#WAV4V int_buildvofill_003.ogg
#WAV4W int_buildvofill_004.ogg
#WAV4X int_buildvofill_005.ogg
#WAV4Y int_buildsnafi.ogg
#WAV4Z int_buildsnafi-001.ogg
#WAV50 int_buildclo.ogg
#WAV51 int_buildki1.ogg
#WAV52 int_buildki2.ogg
#WAV53 int_buildki3.ogg
#WAV54 int_buildki4.ogg
#WAV55 int_buildki5.ogg
#WAV57 int_buildkick.ogg
#WAV58 int_buildkick32_000.ogg
#WAV59 int_buildkick32_001.ogg
#WAV5A int_buildkick32_002.ogg
#WAV5B int_buildkick32_003.ogg
#WAV5C int_buildkick32_004.ogg
#WAV5D int_buildkick32_005.ogg
#WAV5E int_buildkick32_006.ogg
#WAV5F int_buildkick32_007.ogg
#WAV5G int_buildkick32_008.ogg
#WAV5H int_buildkick32_009.ogg
#WAV5I int_buildkick32_010.ogg
#WAV5J int_buildkick32_011.ogg
#WAV5K int_buildkick32_012.ogg
#WAV5L int_buildkick32_013.ogg
#WAV5M int_buildkick32_014.ogg
#WAV5N int_buildkick32_015.ogg
#WAV5O int_buildkick32_016.ogg
#WAV5P int_buildkick32_017.ogg
#WAV5Q int_buildkick32_018.ogg
#WAV5R int_buildkick32_019.ogg
#WAV5S int_buildkick32_020.ogg
#WAV5T int_buildkick32_021.ogg
#WAV5U int_buildkick32_022.ogg
#WAV5V int_buildkick32_023.ogg
#WAV5W int_buildkick32_024.ogg
#WAV5X int_buildkick32_025.ogg
#WAV5Y int_buildkick32_026.ogg
#WAV5Z int_buildkick32_027.ogg
#WAV60 int_buildkick32_028.ogg
#WAV61 int_buildkick32_029.ogg
#WAV62 int_buildkick32_030.ogg
#WAV63 int_buildkick32_031.ogg
#WAV64 int_buildsy_000.ogg
#WAV65 int_buildsy_001.ogg
#WAV66 int_buildsy_002.ogg
#WAV67 int_buildsy_003.ogg
#WAV68 int_buildsy_004.ogg
#WAV69 int_buildsy_005.ogg
#WAV6A int_buildsy_006.ogg
#WAV6B int_buildsy_007.ogg
#WAV6C int_buildsy_008.ogg
#WAV6D int_buildsy_009.ogg
#WAV6E int_buildsy_010.ogg
#WAV6F int_buildsy_011.ogg
#WAV6G int_buildsy_012.ogg
#WAV6H int_buildsy_013.ogg
#WAV6I int_buildsy_014.ogg
#WAV6J int_buildsy_015.ogg
#WAV6K int_buildsy_016.ogg
#WAV6L int_buildsy_017.ogg
#WAV6M int_buildsy_018.ogg
#WAV6N int_buildsy_019.ogg
#WAV6O int_buildsy_020.ogg
#WAV6P int_buildsy_021.ogg
#WAV6Q int_buildsy_022.ogg
#WAV6R int_buildsy_023.ogg
#WAV6S int_buildsy_024.ogg
#WAV6T int_buildsy_025.ogg
#WAV6U int_buildsy_026.ogg
#WAV6V int_buildsy_027.ogg
#WAV6W int_buildsy_028.ogg
#WAV6X int_buildsy_029.ogg
#WAV6Y int_buildsy_030.ogg
#WAV6Z int_buildsy_031.ogg
#WAV70 int_buildsy_032.ogg
#WAV71 int_buildsy_033.ogg
#WAV72 int_buildsy_034.ogg
#WAV73 int_buildsy_035.ogg
#WAV74 int_slap_000.wav
#WAV75 int_slap_001.wav
#WAV76 int_slap_002.wav
#WAV77 int_slap_003.wav
#WAV78 int_slap_004.wav
#WAV79 int_slap_005.wav
#WAV7A int_slap_006.wav
#WAV7B int_slap_007.wav
#WAV7C hitemain_000.ogg
#WAV7D hitemain_001.ogg
#WAV7E hitemain_002.ogg
#WAV7F hitemain_003.ogg
#WAV7G hitemain_004.ogg
#WAV7H hitemain_005.ogg
#WAV7I hitemain_006.ogg
#WAV7J hitemain_007.ogg
#WAV7K hitemain_008.ogg
#WAV7L hitemain_009.ogg
#WAV7M hitemain_010.ogg
#WAV7N hitemain_011.ogg
#WAV7O hitemain_012.ogg
#WAV7P hitemain_013.ogg
#WAV7Q hitemain_014.ogg
#WAV7R hitemain_015.ogg
#WAV7S hitemain_016.ogg
#WAV7T hitemain_017.ogg
#WAV7U hitemain_018.ogg
#WAV7V hitemain_019.ogg
#WAV7W hitemain_020.ogg
#WAV7X hitemain_021.ogg
#WAV7Y hitemain_022.ogg
#WAV7Z hitemain_023.ogg
#WAV80 hitemain_024.ogg
#WAV81 hitemain_025.ogg
#WAV82 hitemain_026.ogg
#WAV83 hitemain_027.ogg
#WAV84 hitemain_028.ogg
#WAV85 hitemain_029.ogg
#WAV86 hitemain_030.ogg
#WAV87 hitemain_031.ogg
#WAV88 hitemain_032.ogg
#WAV89 hitemain_033.ogg
#WAV8A hitemain_034.ogg
#WAV8B hitemain_035.ogg
#WAV8C hitemain_036.ogg
#WAV8D hitemain_037.ogg
#WAV8E hitemain_038.ogg
#WAV8F hitemain_039.ogg
#WAV8G hitemain_040.ogg
#WAV8H hitemain_041.ogg
#WAV8I hitemain_042.ogg
#WAV8J hitemain_043.ogg
#WAV8K hitemain_044.ogg
#WAV8L hitemain_045.ogg
#WAV8M hitemain_046.ogg
#WAV8N hitemain_047.ogg
#WAV8O hitemain_048.ogg
#WAV8P hitemain_049.ogg
#WAV8Q hitemain_050.ogg
#WAV8R hitemain_051.ogg
#WAV8S hitemain_052.ogg
#WAV8T hitemain_053.ogg
#WAV8U hitemain_054.ogg
#WAV8V hitemain_055.ogg
#WAV8W hitemain_056.ogg
#WAV8X hitemain_057.ogg
#WAV8Y hitemain_058.ogg
#WAV8Z hitemain_059.ogg
#WAV90 hitemain_060.ogg
#WAV91 hitemain_061.ogg
#WAV92 hitemain_062.ogg
#WAV93 hitemain_063.ogg
#WAV94 hitemain_064.ogg
#WAV95 hitemain_065.ogg
#WAV96 hitemain_066.ogg
#WAV97 hitemain_067.ogg
#WAV98 hitemain_068.ogg
#WAV99 hitemain_069.ogg
#WAV9A hitemain_070.ogg
#WAV9B hitemain_071.ogg
#WAV9C hitemain_072.ogg
#WAV9D hitemain_073.ogg
#WAV9E hitemain_074.ogg
#WAV9F hitemain_075.ogg
#WAV9G hitemain_076.ogg
#WAV9H hitemain_077.ogg
#WAV9I hitemain_078.ogg
#WAV9J hitemain_079.ogg
#WAV9K hitemain_080.ogg
#WAV9L hitemain_081.ogg
#WAV9M hitemain_082.ogg
#WAV9N hitemain_083.ogg
#WAV9O hitemain_084.ogg
#WAV9P hitemain_085.ogg
#WAV9Q hitemain_086.ogg
#WAV9R hitemain_087.ogg
#WAV9S hitemain_088.ogg
#WAV9T hitemain_089.ogg
#WAV9U hitemain_090.ogg
#WAV9V hitemain_091.ogg
#WAV9W hitemain_092.ogg
#WAV9X hitemain_093.ogg
#WAV9Y hitemain_094.ogg
#WAV9Z hitemain_095.ogg
#WAVA0 hitemain_096.ogg
#WAVA1 hitemain_097.ogg
#WAVA2 hitemain_098.ogg
#WAVA3 hitemain_099.ogg
#WAVA4 hitemain_100.ogg
#WAVA5 hitemain_101.ogg
#WAVA6 hitemain_102.ogg
#WAVA7 hitemain_103.ogg
#WAVA8 hitemain_104.ogg
#WAVA9 hitemain_105.ogg
#WAVAA hitemain_106.ogg
#WAVAB hitemain_107.ogg
#WAVAC hitemain_108.ogg
#WAVAD hitemain_109.ogg
#WAVAE hitemain_110.ogg
#WAVAF hitemain_111.ogg
#WAVAG hitemain_112.ogg
#WAVAH hitemain_113.ogg
#WAVAI hitemain_114.ogg
#WAVAJ hitemain_115.ogg
#WAVAK hitemain_116.ogg
#WAVAL hitemain_117.ogg
#WAVAM hitemain_118.ogg
#WAVAN hitemain_119.ogg
#WAVAO hitemain_120.ogg
#WAVAP hitemain_121.ogg
#WAVAQ hitemain_122.ogg
#WAVAR hitemain_123.ogg
#WAVAS hitemain_124.ogg
#WAVAT hitemain_125.ogg
#WAVAU hitemain_126.ogg
#WAVAV hitemain_127.ogg
#WAVAW hitemain_128.ogg
#WAVAX hitemain_129.ogg
#WAVAY hitemain_130.ogg
#WAVAZ hitemain_131.ogg
#WAVB0 hitemain_132.ogg
#WAVB1 hitemain_133.ogg
#WAVB2 hitemain_134.ogg
#WAVB3 hitemain_135.ogg
#WAVB4 hitemain_136.ogg
#WAVB5 hitemain_137.ogg
#WAVB6 hitemain_138.ogg
#WAVB7 hitemain_139.ogg
#WAVB8 hitemain_140.ogg
#WAVB9 hitemain_141.ogg
#WAVBA hitemain_142.ogg
#WAVBB hitemain_143.ogg
#WAVBC hitemain_144.ogg
#WAVBD hitemain_145.ogg
#WAVBE hitemain_146.ogg
#WAVBF hitemain_147.ogg
#WAVBG hitemain_148.ogg
#WAVBH hitemain_149.ogg
#WAVBI hitemain_150.ogg
#WAVBJ hitemain_151.ogg
#WAVBK hitemain_152.ogg
#WAVBL hiteki.ogg
#WAVBM hiteki16.ogg
#WAVBN hiteki32-001_000.ogg
#WAVBO hiteki32-001_001.ogg
#WAVBP hiteki32-001_002.ogg
#WAVBQ hiteki32-001_003.ogg
#WAVBR hiteki32-001_004.ogg
#WAVBS hiteki32-001_005.ogg
#WAVBT hiteki32-001_006.ogg
#WAVBU hiteki32-001_007.ogg
#WAVBV hiteclap.ogg
#WAVBW hiteclap2.ogg
#WAVBX hiteelepi_000.ogg
#WAVBY hiteelepi_001.ogg
#WAVBZ hiteelepi_002.ogg
#WAVC0 hiteelepi_003.ogg
#WAVC1 hiteelepi_004.ogg
#WAVC2 hiteelepi_005.ogg
#WAVC3 hiteelepi_006.ogg
#WAVC4 hiteelepi_007.ogg
#WAVC5 hiteelepi_008.ogg
#WAVC6 hiteelepi_009.ogg
#WAVC7 hiteelepi_010.ogg
#WAVC8 hiteelepi2.ogg
#WAVC9 hiteelepi3.ogg
#WAVCA hiteelepi4.ogg
#WAVCB hiteclash.ogg
#WAVCC hiteclash2.ogg
#WAVCD hifx_000.ogg
#WAVCE hifx_001.ogg
#WAVCF hifx_002.ogg
#WAVCG hifx_003.ogg
#WAVCH hifx2.ogg
#WAVCI hifx_005.ogg
#WAVCJ hifx_006.ogg
#WAVCK hifx_007.ogg
#WAVCL hifx3.ogg
#WAVCM hifx4_000.ogg
#WAVCN hifx4_001.ogg
#WAVCO hifx4_002.ogg
#WAVCP hifx4_003.ogg
#WAVCQ hifx4_004.ogg
#WAVCR hifx4_005.ogg
#WAVCS hifx4_006.ogg
#WAVCT hifill_000.ogg
#WAVCU hifill_001.ogg
#WAVCV hifill_002.ogg
#WAVCW hifill_003.ogg
#WAVCX hifill_004.ogg
#WAVCY hifill_005.ogg
#WAVCZ hifill_006.ogg
#WAVD0 hifill_007.ogg
#WAVD1 hifill_008.ogg
#WAVD2 sw.ogg
#WAVD3 hivo1.ogg
#WAVD4 hivo2.ogg
#WAVD5 hivo3.ogg
#WAVD6 hivo4.ogg
#WAVD7 hivo5.ogg
#WAVD8 hivo6.ogg
#WAVD9 hivo7.ogg
#WAVDA hivo8.ogg
#WAVDB YO.ogg
#WAVDC clapcl1.ogg
#WAVDD clapcl2.ogg
#WAVDE clapcl3.ogg
#WAVDF clapcl4.ogg
#WAVDG sabifill_000.ogg
#WAVDH sabifill_001.ogg
#WAVDI sabifill_002.ogg
#WAVDJ sabifill_003.ogg
#WAVDK sabifill_004.ogg
#WAVDL sabifill_005.ogg
#WAVDM sabifill_006.ogg
#WAVDN sabifill_007.ogg
#WAVDO sabifillimp.ogg
#WAVDP sabifillisna.ogg
#WAVDQ sabifillisna2.ogg
#WAVDR sabifillisna3.ogg
#WAVDS hivoup.ogg
#WAVDT hiclasy_000.ogg
#WAVDU hiclasy_001.ogg
#WAVDV hiclasy_002.ogg
#WAVDW hiclasy_003.ogg
#WAVDX hiclasy_004.ogg
#WAVDY hiclasy_005.ogg
#WAVDZ hiclasy_006.ogg
#WAVE0 hiclasy_007.ogg
#WAVE1 hifilklsnup1.ogg
#WAVE2 hifilklsnup2.ogg
#WAVE3 hifilklsnup3.ogg
#WAVE4 sabiarp_000.ogg
#WAVE5 sabiarp_001.ogg
#WAVE6 sabiarp_002.ogg
#WAVE7 sabiarp_003.ogg
#WAVE8 sabiarp_004.ogg
#WAVE9 sabiarp_005.ogg
#WAVEA sabiarp_006.ogg
#WAVEB sabiarp_007.ogg
#WAVEC BGM2.ogg
#WAVED sabisax_000.ogg
#WAVEE sabisax_001.ogg
#WAVEF sabisax_002.ogg
#WAVEG sabisax_003.ogg
#WAVEH sabisax_004.ogg
#WAVEI sabisax_005.ogg
#WAVEJ sabisax_006.ogg
#WAVEK sabisax_007.ogg
#WAVEL sabisax_008.ogg
#WAVEM sabisax_009.ogg
#WAVEN sabisax_010.ogg
#WAVEO sabisax_011.ogg
#WAVEP sabisax_012.ogg
#WAVEQ sabisax_013.ogg
#WAVER sabisax_014.ogg
#WAVES sabisax_015.ogg
#WAVET sabisax_016.ogg
#WAVEU sabisax_017.ogg
#WAVEV sabisax2_000.ogg
#WAVEW sabisax2_001.ogg
#WAVEX sabisax2_002.ogg
#WAVEY sabisax2_003.ogg
#WAVEZ sabisax2_004.ogg
#WAVF0 sabisax2_005.ogg
#WAVF1 sabisax3.ogg
#WAVF2 sabipiano_000.ogg
#WAVF3 sabipiano_001.ogg
#WAVF4 sabipiano_002.ogg
#WAVF5 sabipiano_003.ogg
#WAVF6 sabipiano_004.ogg
#WAVF7 sabipiano_005.ogg
#WAVF8 sabipiano_006.ogg
#WAVF9 sabipiano_007.ogg
#WAVFA sabipiano_008.ogg
#WAVFB sabipiano_009.ogg
#WAVFC sabipiano_010.ogg
#WAVFD sabipiano_011.ogg
#WAVFE sabipiano_012.ogg
#WAVFF sabipiano_013.ogg
#WAVFG sabipiano_014.ogg
#WAVFH sabipiano_015.ogg
#WAVFI sabipiano_016.ogg
#WAVFJ sabipiano_017.ogg
#WAVFK sabipiano_018.ogg
#WAVFL sabipiano_019.ogg
#WAVFM sabipiano_020.ogg
#WAVFN sabipiano_021.ogg
#WAVFO sabipiano_022.ogg
#WAVFP sabipiano_023.ogg
#WAVFQ sabipiano_024.ogg
#WAVFR sabipiano_025.ogg
#WAVFS sabipiano_026.ogg
#WAVFT sabipiano_027.ogg
#WAVFU sabipiano_028.ogg
#WAVFV sabipiano_029.ogg
#WAVFW sabipiano_030.ogg
#WAVFX sabipiano_031.ogg
#WAVFY sabipiano_032.ogg
#WAVFZ sabipiano_033.ogg
#WAVG0 sabipiano_034.ogg
#WAVG1 sabipiano_035.ogg
#WAVG2 sabipiano_036.ogg
#WAVG3 sabigro_000.ogg
#WAVG4 sabigro_001.ogg
#WAVG5 sabigro_002.ogg
#WAVG6 sabigro_003.ogg
#WAVG7 sabigro_004.ogg
#WAVG8 sabigro_005.ogg
#WAVG9 sabigro_006.ogg
#WAVGA sabigro_007.ogg
#WAVGB sabicla.ogg
#WAVGC sabicla2.ogg
#WAVGD sabiope.ogg
#WAVGE sabiope2.ogg
#WAVGF sabisna.ogg
#WAVGG sabivo_000.ogg
#WAVGH sabivo_001.ogg
#WAVGI sabivo_002.ogg
#WAVGJ sabivo_003.ogg
#WAVGK sabivo_004.ogg
#WAVGL sabivo_005.ogg
#WAVGM sabivo_006.ogg
#WAVGN sabivo_007.ogg
#WAVGO sabivo_008.ogg
#WAVGP sabivo_009.ogg
#WAVGQ sabivo_010.ogg
#WAVGR sabivo_011.ogg
#WAVGS sabivo_012.ogg
#WAVGT sabivo_013.ogg
#WAVGU sabivo_014.ogg
#WAVGV sabivo_015.ogg
#WAVGW sabivo_016.ogg
#WAVGX sabivo2_000.ogg
#WAVGY sabivo2_001.ogg
#WAVGZ sabivo2_002.ogg
#WAVH0 sabivo2_003.ogg
#WAVH1 sabivo2_004.ogg
#WAVH2 sabivo2_005.ogg
#WAVH3 sabivo2_006.ogg
#WAVH4 sabivo2_007.ogg
#WAVH5 sabivo2_008.ogg
#WAVH6 sabivo2_009.ogg
#WAVH7 sabivo2_010.ogg
#WAVH8 sabivo2_011.ogg
#WAVH9 sabircla.ogg
#WAVHA sabircla2.ogg
#WAVHB sabircla3.ogg
#WAVHC sabircla4.ogg
#WAVHD sabircla5.ogg
#WAVHE sabircla6.ogg
#WAVHF sabircla7.ogg
#WAVHG sabircla8.ogg
#WAVHH sabircla9.ogg
#WAVHI sabisax4.ogg
#WAVHJ sabisax4-001.ogg
#WAVHK sabisax4-002.ogg
#WAVHL sabisax4-003.ogg
#WAVHM sabisax4-004.ogg
#WAVHN sabisax4-005.ogg
#WAVHO sabisax4-006.ogg
#WAVHP sabisax4-007.ogg
#WAVHQ sabisax4-008.ogg
#WAVHR sabisax5_000.ogg
#WAVHS sabisax5_001.ogg
#WAVHT sabisax5_002.ogg
#WAVHU sabisax5_003.ogg
#WAVHV sabisax5_004.ogg
#WAVHW sabisax5_005.ogg
#WAVHX sabiopen.ogg
#WAVHY sabifillsy1_000.ogg
#WAVHZ sabifillsy1_001.ogg
#WAVI0 sabifillsy1_002.ogg
#WAVI1 sabifillsy1_003.ogg
#WAVI2 sabifillsy1_004.ogg
#WAVI3 sabifillsy1_005.ogg
#WAVI4 sabifillsy1_006.ogg
#WAVI5 sabifillvo.ogg
#WAVI6 sabifillvo-001.ogg
#WAVI7 sabifillfx.ogg
#WAVI8 sabifillfx-001.ogg
#WAVI9 sabifillfx-002.ogg
#WAVIA sabifillfx-003.ogg
#WAVIB sabifinsna.ogg
#WAVIC sabifinfill_000.ogg
#WAVID sabifinfill_001.ogg
#WAVIE sabifinfill_002.ogg
#WAVIF sabifinfill_003.ogg
#WAVIG sabifinfill_004.ogg
#WAVIH sabifinfill_005.ogg
#WAVII sabifinfill_006.ogg
#WAVIJ sabifinfill_007.ogg
#WAVIK sabifinfill_008.ogg
#WAVIL sabifinfill_009.ogg
#WAVIM sabifinpi.ogg
#WAVIN sabifinfoo1.ogg
#WAVIO sabifinfoo1-001.ogg
#WAVIP sabifinfoo1-002.ogg
#WAVIQ sabifinfoo1-003.ogg
#WAVIR sabifinsax_000.ogg
#WAVIS sabifinsax_001.ogg
#WAVIT sabifinsax_002.ogg
#WAVIU sabifinsax_003.ogg
#WAVIV sabifinsax_004.ogg
#WAVIW sabifinsax_005.ogg
#WAVIX sabifinsax_006.ogg
#WAVIY sabifinsax_007.ogg
#WAVIZ sabifinsax_008.ogg
#WAVJ0 sabifinsax_009.ogg
#WAVJ1 sabifinvo_000.ogg
#WAVJ2 sabifinvo_001.ogg
#WAVJ3 sabifinvo_002.ogg
#WAVJ4 sabifinvo_003.ogg
#WAVJ5 sabifinvo_004.ogg
#WAVJ6 brepi_000.ogg
#WAVJ7 brepi_001.ogg
#WAVJ8 brepi_002.ogg
#WAVJ9 brepi_003.ogg
#WAVJA brepi_004.ogg
#WAVJB brepi_005.ogg
#WAVJC brepi_006.ogg
#WAVJD breslap_000.ogg
#WAVJE breslap_001.ogg
#WAVJF breslap_002.ogg
#WAVJG breslap_003.ogg
#WAVJH breslap_004.ogg
#WAVJI breslap_005.ogg
#WAVJJ breslap_006.ogg
#WAVJK breslap_007.ogg
#WAVJL breslap_008.ogg
#WAVJM breslap_009.ogg
#WAVJN breslap_010.ogg
#WAVJO breslap_011.ogg
#WAVJP breslap_012.ogg
#WAVJQ breslap_013.ogg
#WAVJR breslap_014.ogg
#WAVJS breslap_015.ogg
#WAVJT breslap_016.ogg
#WAVJU breslap_017.ogg
#WAVJV breslap_018.ogg
#WAVJW bresax_000.ogg
#WAVJX bresax_001.ogg
#WAVJY bresax_002.ogg
#WAVJZ bresax_003.ogg
#WAVK0 bresax_004.ogg
#WAVK1 bresax_005.ogg
#WAVK2 bresax_006.ogg
#WAVK3 bresax_007.ogg
#WAVK4 bresax_008.ogg
#WAVK5 bresax_009.ogg
#WAVK6 bresax_010.ogg
#WAVK7 bresax_011.ogg
#WAVK8 bresax_012.ogg
#WAVK9 bresax_013.ogg
#WAVKA bresax_014.ogg
#WAVKB bresax_015.ogg
#WAVKC bresax_016.ogg
#WAVKD breclo.ogg
#WAVKE breclo-001.ogg
#WAVKF breclap.ogg
#WAVKG breclash.ogg
#WAVKH brekisk.ogg
#WAVKI brekisk16.ogg
#WAVKJ brebacks.ogg
#WAVKK brevo_000.ogg
#WAVKL brevo_001.ogg
#WAVKM brevo_002.ogg
#WAVKN brevo_003.ogg
#WAVKO brevo_004.ogg
#WAVKP brevo_005.ogg
#WAVKQ brevo_006.ogg
#WAVKR brevo_007.ogg
#WAVKS brevo_008.ogg
#WAVKT brevo_009.ogg
#WAVKU brevo_010.ogg
#WAVKV bregui_000.ogg
#WAVKW bregui_001.ogg
#WAVKX bregui_002.ogg
#WAVKY bregui_003.ogg
#WAVKZ bregui_004.ogg
#WAVL0 bregui_005.ogg
#WAVL1 bregui_006.ogg
#WAVL2 bregui_007.ogg
#WAVL3 bregui_008.ogg
#WAVL4 brebubass.ogg
#WAVL5 brebufill_000.ogg
#WAVL6 brebufill_001.ogg
#WAVL7 brebufill_002.ogg
#WAVL8 brebufill_003.ogg
#WAVL9 brebufill_004.ogg
#WAVLA brebufill_005.ogg
#WAVLB brebufill_006.ogg
#WAVLC brebuvo.ogg
#WAVLD brebuvo2_000.ogg
#WAVLE brebuvo2_001.ogg
#WAVLF brebuvo2_002.ogg
#WAVLG brebuvo2_003.ogg
#WAVLH brebuvo2_004.ogg
#WAVLI brebuvo2_005.ogg
#WAVLJ brebusna2.ogg
#WAVLK brebusna3.ogg
#WAVLL brevocal_000.ogg
#WAVLM brevocal_001.ogg
#WAVLN brevocal_002.ogg
#WAVLO brevocal_003.ogg
#WAVLP brevocal_004.ogg
#WAVLQ brevocal_005.ogg
#WAVLR brevocal_006.ogg
#WAVLS brevocal_007.ogg
#WAVLT brevocal_008.ogg
#WAVLU brevocal_009.ogg
#WAVLV brevocal_010.ogg
#WAVLW brevocal_011.ogg
#WAVLX brevocal_012.ogg
#WAVLY brevocal_013.ogg
#WAVLZ brevocal_014.ogg
#WAVM0 brevocal_015.ogg
#WAVM1 brevocal_016.ogg
#WAVM2 brevocal_017.ogg
#WAVM3 brevocal_018.ogg
#WAVM4 brevocal_019.ogg
#WAVM5 brevocal_020.ogg
#WAVM6 brevocal_021.ogg
#WAVM7 brevocal_022.ogg
#WAVM8 brevocal_023.ogg
#WAVM9 brevocal_024.ogg
#WAVMA brevocal_025.ogg
#WAVMB brevocal_026.ogg
#WAVMC bresy_000.ogg
#WAVMD bresy_001.ogg
#WAVME bresy_002.ogg
#WAVMF bresy_003.ogg
#WAVMG bresy_004.ogg
#WAVMH bresy_005.ogg
#WAVMI bresy_006.ogg
#WAVMJ bresy_007.ogg
#WAVMK bresy_008.ogg
#WAVML bresy_009.ogg
#WAVMM bresy_010.ogg
#WAVMN bresy_011.ogg
#WAVMO bresy_012.ogg
#WAVMP bresy_013.ogg
#WAVMQ bresy_014.ogg
#WAVMR bresy_015.ogg
#WAVMS bresy_016.ogg
#WAVMT bresy_017.ogg
#WAVMU bresy_018.ogg
#WAVMV bresy_019.ogg
#WAVMW bresy_020.ogg
#WAVMX bresy_021.ogg
#WAVMY bresy_022.ogg
#WAVMZ bresy_023.ogg
#WAVN0 bresy_024.ogg
#WAVN1 bresy_025.ogg
#WAVN2 bresy_026.ogg
#WAVN3 bresy_027.ogg
#WAVN4 bresy_028.ogg
#WAVN5 bresy_029.ogg
#WAVN6 bresy_030.ogg
#WAVN7 bresy_031.ogg
#WAVN8 bresy_032.ogg
#WAVN9 bresy_033.ogg
#WAVNA bresy_034.ogg
#WAVNB bresy_035.ogg
#WAVNC bresy_036.ogg
#WAVND bresy_037.ogg
#WAVNE bresy_038.ogg
#WAVNF bresy_039.ogg
#WAVNG bresy_040.ogg
#WAVNH bresy_041.ogg
#WAVNI bresy_042.ogg
#WAVNJ bresy_043.ogg
#WAVNK bresy_044.ogg
#WAVNL bresy_045.ogg
#WAVNM bresy_046.ogg
#WAVNN bresy_047.ogg
#WAVNO bresy_048.ogg
#WAVNP bresy_049.ogg
#WAVNQ bresy_050.ogg
#WAVNR bresy_051.ogg
#WAVNS bresy_052.ogg
#WAVNT bresy_053.ogg
#WAVNU bresy_054.ogg
#WAVNV bresy_055.ogg
#WAVNW bresy_056.ogg
#WAVNX bresy_057.ogg
#WAVNY bresy_058.ogg
#WAVNZ bresy_059.ogg
#WAVO0 bresy_060.ogg
#WAVO1 bresy_061.ogg
#WAVO2 bresy_062.ogg
#WAVO3 bresy_063.ogg
#WAVO4 bresy_064.ogg
#WAVO5 bresy_065.ogg
#WAVO6 bresy_066.ogg
#WAVO7 bresy_067.ogg
#WAVO8 bresy_068.ogg
#WAVO9 bresy_069.ogg
#WAVOA bresy_070.ogg
#WAVOB bresy_071.ogg
#WAVOC bresy_072.ogg
#WAVOD bresy_073.ogg
#WAVOE bresy_074.ogg
#WAVOF bresy_075.ogg
#WAVOG bresy_076.ogg
#WAVOH bresy_077.ogg
#WAVOI bresy_078.ogg
#WAVOJ bresy_079.ogg
#WAVOK bresy_080.ogg
#WAVOL bresy_081.ogg
#WAVOM brekick32.ogg
#WAVON sabimaekime_000.ogg
#WAVOO sabimaekime_001.ogg
#WAVOP sabimaekime_002.ogg
#WAVOQ sabimaekime_003.ogg
#WAVOR sabimaekime_004.ogg
#WAVOS sabimaekime_005.ogg
#WAVOT sabimaekime_006.ogg
#WAVOU sabimaekime_007.ogg
#WAVOV sabimaekime_008.ogg
#WAVOW sabimaekime_009.ogg
#WAVOX sabimaekimesnare.ogg
#WAVOY sabiclas.ogg
#WAVOZ BGM3.ogg
#WAVP0 sabikick.ogg
#WAVP1 sabsna1.ogg
#WAVP2 sabsna2.ogg
#WAVP3 sabsna16.ogg
#WAVP4 sabsna32.ogg
#WAVP5 sabsna10.ogg
#WAVP6 sabsna11.ogg
#WAVP7 sabsna12.ogg
#WAVP8 sabsna13.ogg
#WAVP9 sabiiclasg4.ogg
#WAVPA sabiiclasg5.ogg
#WAVPB sabiiclasg6.ogg
#WAVPC sabiigroove_000.ogg
#WAVPD sabiigroove_001.ogg
#WAVPE sabiigroove_002.ogg
#WAVPF sabiigroove_003.ogg
#WAVPG sabiigroove_004.ogg
#WAVPH sabiigroove_005.ogg
#WAVPI sabiigroove_006.ogg
#WAVPJ sabiigroove_007.ogg
#WAVPK lasabimain_000.ogg
#WAVPL lasabimain_001.ogg
#WAVPM lasabimain_002.ogg
#WAVPN lasabimain_003.ogg
#WAVPO lasabimain_004.ogg
#WAVPP lasabimain_005.ogg
#WAVPQ lasabimain_006.ogg
#WAVPR lasabimain_007.ogg
#WAVPS lasabimain_008.ogg
#WAVPT lasabimain_009.ogg
#WAVPU lasabimain_010.ogg
#WAVPV lasabimain_011.ogg
#WAVPW lasabimain_012.ogg
#WAVPX lasabimain_013.ogg
#WAVPY lasabimain_014.ogg
#WAVPZ lasabimain_015.ogg
#WAVQ0 lasabimain_016.ogg
#WAVQ1 lasabimain_017.ogg
#WAVQ2 lasabimain_018.ogg
#WAVQ3 lasabimain_019.ogg
#WAVQ4 lasabimain_020.ogg
#WAVQ5 lasabimain_021.ogg
#WAVQ6 lasabimain_022.ogg
#WAVQ7 lasabimain_023.ogg
#WAVQ8 lasabimain_024.ogg
#WAVQ9 lasabimain_025.ogg
#WAVQA lasabimain_026.ogg
#WAVQB lasabimain_027.ogg
#WAVQC lasabimain_028.ogg
#WAVQD lasabimain_029.ogg
#WAVQE lasabimain_030.ogg
#WAVQF lasabimain_031.ogg
#WAVQG lasabimain_032.ogg
#WAVQH lasabimain_033.ogg
#WAVQI lasabimain_034.ogg
#WAVQJ lasabimain_035.ogg
#WAVQK lasabimain_036.ogg
#WAVQL lasabimain_037.ogg
#WAVQM lasabimain_038.ogg
#WAVQN lasabimain_039.ogg
#WAVQO lasabimain_040.ogg
#WAVQP lasabimain_041.ogg
#WAVQQ lasabimain_042.ogg
#WAVQR lasabimain_043.ogg
#WAVQS lasabimain_044.ogg
#WAVQT lasabimain_045.ogg
#WAVQU lasabimain_046.ogg
#WAVQV lasabimain_047.ogg
#WAVQW lasabimain_048.ogg
#WAVQX lasabimain_049.ogg
#WAVQY lasabimain_050.ogg
#WAVQZ lasabimain_051.ogg
#WAVR0 lasabimain_052.ogg
#WAVR1 lasabimain_053.ogg
#WAVR2 lasabimain_054.ogg
#WAVR3 lasabimain_055.ogg
#WAVR4 lasabimain_056.ogg
#WAVR5 lasabimain_057.ogg
#WAVR6 lasabimain_058.ogg
#WAVR7 lasabimain_059.ogg
#WAVR8 lasabimain_060.ogg
#WAVR9 lasabimain_061.ogg
#WAVRA lasabimain_062.ogg
#WAVRB lasabimain_063.ogg
#WAVRC lasabimain_064.ogg
#WAVRD lasabimain_065.ogg
#WAVRE lasabimain_066.ogg
#WAVRF lasabimain_067.ogg
#WAVRG lasabimain_068.ogg
#WAVRH lasabimain_069.ogg
#WAVRI lasabimain_070.ogg
#WAVRJ lasabimain_071.ogg
#WAVRK lasabimain_072.ogg
#WAVRL lasabimain_073.ogg
#WAVRM lasabimain_074.ogg
#WAVRN lasabimain_075.ogg
#WAVRO lasabimain_076.ogg
#WAVRP lasabimain_077.ogg
#WAVRQ lasabimain_078.ogg
#WAVRR lasabimain_079.ogg
#WAVRS lasabimain_080.ogg
#WAVRT lasabimain_081.ogg
#WAVRU lasabimain_082.ogg
#WAVRV lasabimain_083.ogg
#WAVRW lasabimain_084.ogg
#WAVRX lasabimain_085.ogg
#WAVRY lasabimain_086.ogg
#WAVRZ lasabimain_087.ogg
#WAVS0 lasabimain_088.ogg
#WAVS1 lasabimain_089.ogg
#WAVS2 lasabimain_090.ogg
#WAVS3 lasabimain_091.ogg
#WAVS4 lasabimain_092.ogg
#WAVS5 lasabimain_093.ogg
#WAVS6 lasabimain_094.ogg
#WAVS7 lasabimain_095.ogg
#WAVS8 lasabimain_096.ogg
#WAVS9 lasabimain_097.ogg
#WAVSA lasabimain_098.ogg
#WAVSB lasabimain_099.ogg
#WAVSC lasabimain_100.ogg
#WAVSD lasabimain_101.ogg
#WAVSE lasabimain_102.ogg
#WAVSF lasabimain_103.ogg
#WAVSG lasabimain_104.ogg
#WAVSH lasabimain_105.ogg
#WAVSI lasabimain_106.ogg
#WAVSJ lasabimain_107.ogg
#WAVSK lasabimain_108.ogg
#WAVSL lasabimain_109.ogg
#WAVSM lasabimain_110.ogg
#WAVSN lasabimain_111.ogg
#WAVSO lasabimain_112.ogg
#WAVSP lasabimain_113.ogg
#WAVSQ lasabimain_114.ogg
#WAVSR lasabimain_115.ogg
#WAVSS lasabimain_116.ogg
#WAVST lasabimain_117.ogg
#WAVSU lasabimain_118.ogg
#WAVSV lasabimain_119.ogg
#WAVSW lasabimain_120.ogg
#WAVSX lasabimain_121.ogg
#WAVSY lasabimain_122.ogg
#WAVSZ lasabimain_123.ogg
#WAVT0 lasabimain_124.ogg
#WAVT1 lasabimain_125.ogg
#WAVT2 lasabimain_126.ogg
#WAVT3 lasabimain_127.ogg
#WAVT4 lasabimain_128.ogg
#WAVT5 lasabimain_129.ogg
#WAVT6 lasabimain_130.ogg
#WAVT7 lasabimain_131.ogg
#WAVT8 lasabimain_132.ogg
#WAVT9 lasabimain_133.ogg
#WAVTA lasabimain_134.ogg
#WAVTB lasabimain_135.ogg
#WAVTC lasabimain_136.ogg
#WAVTD lasabimainsax_000.ogg
#WAVTE lasabimainsax_001.ogg
#WAVTF lasabimainsax_002.ogg
#WAVTG lasabimainsax_003.ogg
#WAVTH lasabimainsax_004.ogg
#WAVTI lasabimainsax_005.ogg
#WAVTJ lasabimainsax_006.ogg
#WAVTK lasabimainsax_007.ogg
#WAVTL lasabimainsax_008.ogg
#WAVTM lasabimainsax_009.ogg
#WAVTN lasabimainsax_010.ogg
#WAVTO lasabimainsax_011.ogg
#WAVTP lasabimainsax_012.ogg
#WAVTQ lasabimainsax_013.ogg
#WAVTR lasabimainsax_014.ogg
#WAVTS lasabimainsax_015.ogg
#WAVTT lasabimainsax_016.ogg
#WAVTU lasabimainsax_017.ogg
#WAVTV lasabimainsax_018.ogg
#WAVTW lasabimainsax_019.ogg
#WAVTX lasabimainsax_020.ogg
#WAVTY lasabimainsax_021.ogg
#WAVTZ lasabimainsax_022.ogg
#WAVU0 lasabimainsax_023.ogg
#WAVU1 lasabimainsax_024.ogg
#WAVU2 lasabimainsax_025.ogg
#WAVU3 lasabimainsax_026.ogg
#WAVU4 lasabimainsax_027.ogg
#WAVU5 lasabimainsax_028.ogg
#WAVU6 lasabimainsax_029.ogg
#WAVU7 lasabimainsax_030.ogg
#WAVU8 lasabimainsax_031.ogg
#WAVU9 lasabimainsax_032.ogg
#WAVUA lasabimainsax_033.ogg
#WAVUB lasabimainsax_034.ogg
#WAVUC lasabimainsax_035.ogg
#WAVUD lasabimainsax_036.ogg
#WAVUE lasabimainfoo.ogg
#WAVUF lasabimainfoo2.ogg
#WAVUG lasabimainfoo3.ogg
#WAVUH lasabimainopen.ogg
#WAVUI lasabimaincar.ogg
#WAVUJ lasabikimevo_000.ogg
#WAVUK lasabikimevo_001.ogg
#WAVUL lasabikimevo_002.ogg
#WAVUM lasabikimevo_003.ogg
#WAVUN lasabikimevo_004.ogg
#WAVUO lasabikimevo_005.ogg
#WAVUP lasabikimevo_006.ogg
#WAVUQ lasabikimevo_007.ogg
#WAVUR lasabikimevo_008.ogg
#WAVUS lasabikimevo_009.ogg
#WAVUT lasabikimevo_010.ogg
#WAVUU lasabikimevo_011.ogg
#WAVUV lasabikimevo_012.ogg
#WAVUW lasabikimevo_013.ogg
#WAVUX lasabikimevo_014.ogg
#WAVUY lasabikimevo_015.ogg
#WAVUZ lasabikimevo_016.ogg
#WAVV0 lasabikimevo_017.ogg
#WAVV1 lasabikimevo_018.ogg
#WAVV2 lasabikimevo_019.ogg
#WAVV3 lasabikimevoo1.ogg
#WAVV4 lasabikimevoo2.ogg
#WAVV5 lasabikimevoo3.ogg
#WAVV6 lasabikimevoo4.ogg
#WAVV7 lasabisaxopen.ogg
#WAVV8 lasabikimesna.ogg
#WAVV9 lasabikimevo-001_000.ogg
#WAVVA lasabikimevo-001_001.ogg
#WAVVB lasabikimevo-001_002.ogg
#WAVVC lasabikimevo-001_003.ogg
#WAVVD lasabikimevo-001_004.ogg
#WAVVE lasabikimevo-001_005.ogg
#WAVVF lastsc_000.ogg
#WAVVG lastsc_001.ogg
#WAVVH lastsc_002.ogg
#WAVVI lastsc_003.ogg
#WAVVJ lastsc_004.ogg
#WAVVK lastsc_005.ogg
#WAVVL lastsc_006.ogg
#WAVVM lastsc_007.ogg
#WAVVN lastsc_008.ogg
#WAVVO lastsc_009.ogg
#WAVVP lastsc_010.ogg
#WAVVQ lastclas.ogg
#WAVVR lastpi2.ogg
#WAVVS lastpi3.ogg
#WAVVT lastpi4.ogg
#WAVVU lastsax1.ogg
#WAVVV lastsax2.ogg
#WAVVW lastsax3.ogg
#WAVVX lastsax4.ogg
#WAVVY lastkimevo_000.ogg
#WAVVZ lastkimevo_001.ogg
#WAVW0 lastkimevo_002.ogg
#WAVW1 lastkimevo_003.ogg
#WAVW2 lastkimevo_004.ogg
#WAVW3 lastkimevo_005.ogg
#WAVW4 lastclash.ogg
#WAVW5 lastvocal_000.ogg
#WAVW6 lastvocal_001.ogg
#WAVW7 lastvocal_002.ogg
#WAVW8 lastvocal_003.ogg
#WAVW9 lastvocal_004.ogg
#WAVWA lastvocal_005.ogg
#WAVWB lastvocal_006.ogg
#WAVWC lastvocal_007.ogg
#WAVWD lastvocal_008.ogg
#WAVWE lastvocal_009.ogg
#WAVWF lastvocal_010.ogg
#WAVWG lastvocal_011.ogg
#WAVWH lastvocal_012.ogg
#WAVWI lastvocal_013.ogg
#WAVWJ lastvocal_014.ogg
#WAVWK lastvocal_015.ogg
#WAVWL lastvocal_016.ogg
#WAVWM lastvocal_017.ogg
#WAVWN lastvocal_018.ogg
#WAVWO lastvocal_019.ogg
#WAVWP lastvocal_020.ogg
#WAVWQ lastvocal_021.ogg
#WAVWR lastvocal_022.ogg
#WAVWS lastvocal_023.ogg
#WAVWT lastvocal_024.ogg
#WAVWU lastvocal_025.ogg
#WAVWV lastvocal_026.ogg
#WAVWW lastvocal_027.ogg
#WAVWX lastvocal_028.ogg
#WAVWY lastvocal_029.ogg
#WAVWZ lastvocal_030.ogg
#WAVX0 lastvocal_031.ogg
#WAVX1 lastvocal_032.ogg
#WAVX2 lastvocal_033.ogg
#WAVX3 lastvocal_034.ogg
#WAVX4 lastvocal2.ogg
#WAVX5 lastvocal3.ogg
#WAVX6 lastvocal4.ogg
#WAVX7 lastvocal5.ogg
#WAVX8 lastsnare.ogg
#WAVX9 lastpianokime_001.ogg
#WAVXA lastpianokime_002.ogg
#WAVXB lastpianokime_003.ogg
#WAVXC lastpianokime_004.ogg
#WAVXD lastpianokime_005.ogg
#WAVXE lastpianokime_006.ogg
#WAVXF lastpianokime_007.ogg
#WAVXG lastpianokime_008.ogg
#WAVXH lastpianokime_009.ogg
#WAVXI lastpianokime_010.ogg
#WAVXJ lastpianokime_011.ogg
#WAVXK lastpianokime_012.ogg
#WAVXL lastpianokime_013.ogg
#WAVXM lastpiano2.ogg
#WAVXN lastpiano3.ogg
#WAVXO lastpiano3-001.ogg
#WAVXP lastpiano3-002.ogg
#WAVXQ lastpiano3-003.ogg
#WAVXR lastfx1.ogg
#WAVXS lastfx2.ogg
#WAVXT lastopen.ogg
#WAVXU lastcar_000.ogg
#WAVXV lastcar_001.ogg
#WAVXW lastcar_002.ogg
#WAVXX lastcar_003.ogg
#WAVXY lastcar_004.ogg
#WAVXZ lastkick32-001.ogg
#WAVY0 lasteng.ogg
#WAVY1 sabinaka_000.ogg
#WAVY2 sabinaka_001.ogg
#WAVY3 sabinaka_002.ogg
#WAVY4 sabinaka_003.ogg
#WAVY5 sabinaka_004.ogg
#WAVY6 sabinaka_005.ogg
#WAVY7 sabinaka_006.ogg
#WAVY8 sabinaka_007.ogg
#WAVY9 sabinaka_008.ogg
#WAVYA sabinaka_009.ogg
#WAVYB sabinaka_010.ogg
#WAVYC sabinaka_011.ogg
#WAVYD sabinaka_012.ogg
#WAVYE sabinaka_013.ogg
#WAVYF sabinaka_014.ogg
#WAVYG sabinaka_015.ogg
#WAVYH sabinaka_016.ogg
#WAVYI sabinaka_017.ogg
#WAVYJ sabinaka_018.ogg
#WAVYK sabinaka_019.ogg
#WAVYL sabinaka_020.ogg
#WAVYM sabinaka_021.ogg


*---------------------- EXPANSION FIELD
#BMP01 movie.mpg
#BMP02 miss (1).png
#BMP03 miss (3).png
#BMP04 miss (5).png
#BMP05 miss (6).png
#BMP06 miss (8).png
#BMP07 miss (10).png
#BMP08 miss (12).png
#BMP09 miss (15).png
#BMP0A miss (16).png
#BMP0B miss (17).png
#BMP0C miss (19).png
#BMP0D miss (21).png
#BMP0E miss (23).png
#BMP0F miss (25).png
#BMP0G miss (26).png
#BMP0H miss (28).png
#BMP22 miss2 (1).png
#BMP23 miss2 (3).png
#BMP24 miss2 (5).png
#BMP25 miss2 (6).png
#BMP26 miss2 (8).png
#BMP27 miss2 (10).png
#BMP28 miss2 (12).png
#BMP29 miss2 (15).png
#BMP2A miss2 (16).png
#BMP2B miss2 (17).png
#BMP2C miss2 (19).png
#BMP2D miss2 (21).png
#BMP2E miss2 (23).png
#BMP2F miss2 (25).png
#BMP2G miss2 (26).png
#BMP2H miss2 (28).png



*---------------------- MAIN DATA FIELD


#00001:00000000000000000000000000020000
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0001
#00004:01


#00201:00
#00201:00
#00201:00
#00201:03030304
#00201:2H00002H001K2H00
#00201:00
#00201:00
#00201:00
#00201:00001M1O1I001M1O
#00201:00
#00201:00
#00201:2I002J002K00002L00002M002N002O00
#00201:00
#00201:2Z00003000003100
#00206:02030405060708090A0B0C0D0E0F0G0H
#00211:00000009
#00212:0000000900000000
#00213:09
#00215:00000005
#00218:0000000500000000
#00219:05
#00221:0000000D00000000000000000000000J
#00222:0A000C0000000000000G0000000I0000
#00223:000B00000000000F0000000H00000000
#00224:00000000000E0000000000000000001P
#00225:0000001L00000000001J0000001N0000
#00228:1I001K000000001P0000001L00000000
#00229:001J0000001N00000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00030303
#00301:00
#00301:003E
#00301:00
#00301:00
#00301:001J000000000000000000001M1N1O1P
#00301:1I
#00301:00
#00301:2P002Q002R00002S00002T0000000000
#00301:00
#00301:00
#00301:0000003233343500
#00306:02030405060708090A0B0C0D0E0F0G0H
#00311:00001R001M0000000000002000000000
#00312:09000000001N001P00001K0000000000
#00313:0000001S00001O001I00000000000000
#00314:0000000000000000001J000000000000
#00315:00001K001T00001W0000001L00000000
#00316:0000000000000000000000003F3G3H3I
#00318:06000000001U00001X001Z0000000000
#00319:000000ZN00001V00001Y000000000000
#00322:0K
#00323:0000000L0000000000000000ZZ000000
#00325:03
#00329:0000001L0000000000000000ZZ000000

#00401:00
#00401:00
#00401:00
#00401:03030304
#00401:2H00002H00002H00
#00401:00
#00401:00
#00401:00
#00401:00001M1O1I1K1M1O
#00401:00
#00401:00
#00401:2I002J002K00002L00002M002N002O00
#00401:00
#00401:00
#00401:0000003700003800
#00401:36
#00406:02030405060708090A0B0C0D0E0F0G0H
#00411:0000000P00000000000000000000000V
#00412:0M000O0000000000000S0000000U0000
#00413:000N00000000000R0000000T00000000
#00414:00000000000Q0000000000000000001P
#00415:0000001L00000000001J0000001N0000
#00418:1I001K000000001P0000001L00000000
#00419:001J0000001N00000000000000000000
#00421:09
#00422:0000000900000000
#00423:00000009
#00425:05
#00428:0000000500000000
#00429:00000005

#00501:00
#00501:00
#00501:00
#00501:03030303
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1I1J000000000000000000001M1N1O1P
#00501:00
#00501:00
#00501:00002Q000000002S00002T0000000000
#00501:00
#00501:00
#00501:00002R393A3B0000
#00501:00
#00501:003K
#00506:02030405060708090A0B0C0D0E0F0G0H
#00511:0000000X0000000000000000ZZ000000
#00513:0W
#00515:0000001L0000000000000000ZZ000000
#00519:2P
#00521:00000000230000260028000000000000
#00522:0900002500290000
#00523:000000001M00001P0000002A00000000
#00524:0000002200001O002700000000000000
#00525:0000210000240000001J000000000000
#00526:0000000000000000000000003L3M3N00
#00528:060000ZN000000001I001K0000000000
#00529:00001K00001N00000000001L00000000

#00601:00
#00601:00
#00601:00
#00601:03030304
#00601:2H00002H00002H00
#00601:00
#00601:00
#00601:00
#00601:00001M1O1I1K1M1O
#00601:00
#00601:00
#00601:2I002J002K00002L00002M002N002O00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2Z00003000003100
#00606:02030405060708090A0B0C0D0E0F0G0H
#00611:0000000900000000
#00612:09
#00613:00000009
#00615:0000000500000000
#00618:05
#00619:00000005
#00621:0000001L00000000000G000000000000
#00622:00001K000000000000000000000I0000
#00623:001J00000000000F001J00000000000J
#00624:1I00000D000000000000000H001N0000
#00625:00000C00000E001P000000000000001P
#00628:000B0000000000000000001L00000000
#00629:0A000000001N00000000000000000000

#00701:00
#00701:00
#00701:00
#00701:03030303
#00701:2H00002H00002H00002H000000000000
#00701:00
#00701:00
#00701:00
#00701:001J1K001M1N1O1P1I1J1K1L1M1N1O1P
#00701:00
#00701:00
#00701:2P002Q002R00002S00002T0000000000
#00701:00
#00701:0000003233343500
#00706:02030405060708090A0B0C0D0E0F0G0H
#00711:0000000900000000
#00712:09000009000000000000000000000000
#00713:00000000000000000009000000000000
#00715:0000000700000000
#00716:0000000000000000000000003F3G3H3I
#00718:07000007000000000000000000000000
#00719:00000000000000000007000000000000
#00724:0K
#00725:0000001L0000000000000000ZZ000000
#00728:1I
#00729:0000000L0000000000000000ZZ000000

#00801:00
#00801:0000002H2H000000
#00801:00
#00801:03030304
#00801:2H00002H
#00801:00
#00801:0000003700000000
#00801:00
#00801:00001M1O00000000
#00801:00
#00801:00
#00801:2I002J002K00002L00002M0000000000
#00801:00
#00801:36000037
#00806:02030405060708090A0B0C0D0E0F0G0H
#00811:0000001L000000000014000000000000
#00812:00001K00000000000000000000160000
#00813:001J00000000001300ZN000000000017
#00814:1I000011000000000000001500ZN0000
#00815:000010000012001P00000000000000ZN
#00818:000Z000000000000000000ZN00000000
#00819:0Y000000001N00000000000000000000
#00821:09000009
#00822:0000000909000000
#00825:0000000705000000
#00829:05000005

#00901:00
#00901:00
#00901:00
#00901:00030303
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2U0000002V2W002Y0000000000000000
#00901:00
#00901:00
#00901:00
#00901:3P000000003R0000000000003U000000
#00901:00
#00901:3C
#00906:02030405060708090A0B0C0D0E0F0G0H
#00911:00ZN0000003T0000
#00912:0000000000001B00001D00000000001G
#00913:001900001C001F00
#00914:18
#00915:0000001A0000000000001E00000000ZN
#00918:0300000000002X0000ZN0000ZN000000
#00919:000000ZN000000003S00000000000000
#00921:000000000000ZN000000002C00002F00
#00922:000000000000000000ZN00002D000000
#00923:0800003Q0000000000000000002E002G
#00925:0000000000000000000000ZN00003V00
#00928:0900000900000000002B00003O000000
#00929:00000000000009000000000000ZN00ZN

#01001:00
#01001:00
#01001:004D004E4F004G004D004E4F004G0000
#01001:00
#01001:4K004K004L4M4N4O
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00005000000050000000505000005000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3W
#01006:02030405060708090A0B0C0D0E0F0G0H
#01013:00515151
#01016:51
#01026:4H

#01101:00
#01101:00
#01101:004D004E4F004G004D004E4F004G0000
#01101:00
#01101:4K004P4P4L4M4N4O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00005000000050000000505000005000
#01106:02030405060708090A0B0C0D0E0F0G0H
#01123:51515151

#01201:00
#01201:00
#01201:004D004E4F004G004D004E4F004G0000
#01201:00
#01201:4K004K004L4M4N4N
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00005000000050000000505000005000
#01206:02030405060708090A0B0C0D0E0F0G0H
#01215:51515151
#01226:4I

#01301:00
#01301:00
#01301:004D004E4F004G004D004E4F00000000
#01301:00
#01301:4K004P4P4L4M0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000003Y003Z
#01301:00005000000050000000505000005000
#01306:02030405060708090A0B0C0D0E0F0G0H
#01316:0000003X
#01325:51515100

#01401:4J
#01401:00
#01401:004D004E4F004G004D004E0000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:03030300
#01401:4Q4R4Q4R4Q4R4Q4R
#01401:00
#01401:00005000000050000000505000005000
#01406:02030405060708090A0B0C0D0E0F0G0H
#01411:5555550000000055
#01412:00000000001N00000055005500550055
#01413:1I1K005500005500
#01414:0055001L00000055001J001L0000001P
#01415:00001M005555001O
#01418:001J00550055001P00000000001N0000
#01419:0000001O1I1K1M00
#01421:6400000000ZN0000006C000004006F00
#01422:006500670000690000ZN000000000000
#01423:000066000000006A00006D000000ZN00
#01424:000000ZN000000006B00006E0000006G
#01425:ZNZN0000680000000000000000000000
#01428:0000ZN000000ZNZN0000ZN00000000ZN
#01429:00000000ZN000000ZN00004F004G0000

#01501:4J
#01501:00
#01501:004D004E4F0000004D00000000000000
#01501:00000000000000004000414243444500
#01501:00
#01501:00
#01501:00
#01501:0303
#01501:4Q4R4Q4R00000000
#01501:00
#01501:00005000000050000000505000005000
#01506:02030405060708090A0B0C0D0E0F0G0H
#01511:5500555500000000
#01512:00551M0000000000
#01513:1I00001O00000000
#01514:00001K00005500000000000000000000
#01515:00550000000000550000000000000000
#01516:0000000000004W4X
#01518:00000055001N00000000000000000000
#01519:001J001L0000001P0000000000000000
#01521:6H0000ZN00006M000000000000000000
#01522:006I00006L0000000000000000000000
#01523:006J004G00000000
#01524:0000000000ZN00000000000000000000
#01525:ZN00006K0000006N0000000000000000
#01526:00000000000000004S4T4U4V00000000
#01528:00ZN0000030000000000000000000000
#01529:0000ZN00000000ZN0000000000000000

#01601:4J4J4J4J
#01601:00
#01601:004D004E4F004G004D004E4F004G0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:03030304
#01601:00
#01601:00
#01601:00005000000050000000505000005000
#01601:00
#01601:1I1J1K1L1M1N1O1P1I1J1K1L1M1N1O1P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00580000000000000000000000000000
#01606:02030405060708090A0B0C0D0E0F0G0H
#01611:6O00006R000000005O0000005W000000
#01612:006P00006S006U0000005S0000006000
#01613:000000006Q00000000006T0000000000005P000000000000005X000000000000
#01614:0000000000000000000000004Y00000000005Q00005T000000005Y0000610000
#01615:4Y00004Y0000004Y0000005U00000062
#01618:00004Y00000000004Y000000000000000000005R000000000000005Z00000000
#01619:000000004Y00000000004Y0000006V00000000000000005V0000000000000063
#01621:580000005G0000006W006Y0000710000
#01622:00005C0000005K000000006Z00007200
#01623:0059000000000000005H0000000000004Z000000000000007000000000007300
#01624:00005A00005D000000005I00005L000000006X00000000000000000000000000
#01625:0000005E0000005M00004Z00004Z0000
#01628:0000005B000000000000005J0000000000004Z0000004Z00000000004Z000000
#01629:000000000000005F000000000000005N00000000000000004Z00000000004Z00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000075767778797A7B
#01701:57
#01706:02030405060708090A0B0C0D0E0F0G0H
#01716:460000497400004C
#01726:0000ZN47480000004A0000004B000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000BZ0000
#01801:00
#01801:00
#01801:7C7D00000000000000007J007L000000
#01806:02030405060708090A0B0C0D0E0F0G0H
#01811:BLBLBLBL
#01813:00BV00BV
#01814:00000000000000ZU
#01815:CB
#01818:00000000000000000000000000C10000
#01819:0000000000000000000000000000007N
#01821:007E7G7H00000000
#01822:00000000000000000000000000000000000000000000000000000000C2ZZ0000
#01823:BXZZ0000000000000000000000000000000000000000C0ZZ0000000000000000
#01824:00000000000000000000000000000000BYZZ0000000000000000000000000000
#01825:0000000000007F0000000000000000000000000000000000000000007MZZ0000
#01828:000000000000000000000000000000000000000000007KZZ0000000000000000
#01829:4JZZ00000000000000000000000000007IZZ0000000000000000000000000000

#01906:02030405060708090A0B0C0D0E0F0G0H
#01911:BLBLBLBL
#01915:00BV00BV
#01921:00000000007W0000
#01922:000000000000007U0000000000000000
#01923:00000000000000007VZZ000000000000
#01924:00007R7T00000000
#01925:0000000000ZN0000
#01926:7O7P7Q0000000000000000007X7Y007Z
#01928:00000000007S00000000000000000000
#01929:0000000000000000ZNZZ000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000C300C4
#02001:00
#02001:00000000000000850000000000000000
#02006:02030405060708090A0B0C0D0E0F0G0H
#02013:00BV00BV
#02015:000000ZU00000000
#02016:80818283000000000000000000000000
#02019:00BLBLBL
#02021:BL00000000000000000000ZU00000000
#02022:0086
#02023:0000ZU00000000000000008800000000
#02024:00ZU
#02025:ZN000000000000000087000000000000
#02026:00000000840000ZZ0000000089008A00
#02029:000000000000000000ZU000000000000

#02101:00
#02101:00
#02101:BLBL0000
#02101:00BV0000
#02106:02030405060708090A0B0C0D0E0F0G0H
#02112:0000008E000000000000000000000000
#02113:008C00000000000000000000BV000000
#02114:008F0000
#02115:00008D000000000000ZU00ZU00000000
#02116:0000008H00000000
#02118:00000000008G00000000000000000000
#02119:8B000000BL00BLBL
#02122:000000000000000000000000C7ZZ000000000000000000000000000000000000
#02123:000000000000C6ZZ000000000000000000000000000000000000000000000000
#02124:C5ZZ0000000000000000000000000000000000008J0000000000000000000000
#02125:000000000000000000000000ZUZZ000000000000000000000000000000000000
#02126:0000000000008K8L
#02128:000000000000ZUZZ00000000000000008I000000000000000000000000000000
#02129:ZUZZ000000000000000000000000000000000000000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:008N000000000000000000008S000000
#02206:02030405060708090A0B0C0D0E0F0G0H
#02211:00000000000000000000000000000000000000000000000000000000C2ZZ0000
#02212:CBZZ0000000000000000000000000000000000000000C0ZZ0000000000000000
#02213:000000008O0000000000000000000000BYZZ0000000000000000000000000000
#02215:0000000000008P0000000000000000000000000000000000000000008TZZ0000
#02216:008Q0000
#02218:BXZZ0000000000000000000000000000000000000000ZUZZ0000000000000000
#02219:00000000000000000000000000000000ZUZZ0000000000000000000000000000
#02221:BLBLBLBL
#02223:00BV00BV
#02225:8M
#02226:0000008R00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:008V000000000000
#02306:02030405060708090A0B0C0D0E0F0G0H
#02312:8U
#02314:ZN
#02316:000000008W8X8Y8Z0000000000939495
#02318:ZN
#02319:00BL
#02321:BLBL00BL
#02325:00BV00BV
#02326:00000000000000009091920000000000

#02406:02030405060708090A0B0C0D0E0F0G0H
#02411:00980000ZN000000
#02412:00000000000000000000009F00000000
#02413:9600000000ZN00009D00000000000000
#02414:0000009900000000000000ZN00000000
#02415:0097000000009B00009E000000000000
#02416:0000000000000000000000009G9H9I9J
#02418:009A0000
#02419:000000000000009C00ZN000000000000
#02421:000000BV
#02423:00BV0000
#02424:00000000000000000000ZNZN00000000
#02429:BLBLBLBL

#02501:C800BVBL00000000
#02501:00
#02501:CT00CU0000CC000000000000BV000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000D1
#02501:00
#02501:00000000009N000000000000D2009T9U
#02506:02030405060708090A0B0C0D0E0F0G0H
#02511:00000000009R0000
#02512:BLBL00009P000000
#02513:0000000000ZN0000
#02514:000000000000000000ZN000000000000
#02515:0000000000000000000000ZN00000000
#02516:0000009O00000000
#02518:CC00CC0000000000CYCZ000000000000
#02519:0000000000000000000000D000000000
#02521:00000000000000CX0000ZN0000000000
#02522:009MBM00
#02523:0000000000BM0000
#02524:0000000000CV0000CC0000BM00000000
#02525:000000000000000000BM000000000000
#02526:9K9L000000009S00
#02528:000000000000CW00000000ZN00000000
#02529:0000000000000000009Q000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CD0000CE0000CFCG000000CICJCLCK00
#02601:00
#02601:000000001M0000000000BZ0000C10000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000000000000001M1N1O1P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9V009X9Y9Z00A00000A2A300A500A6A7
#02606:02030405060708090A0B0C0D0E0F0G0H
#02611:BLBLBLBL
#02612:000000000000001P0000000000000000
#02613:0000BV000000BVC2
#02614:BX00000000001O00000000A400000000
#02615:00000000A10000DB
#02618:00000000001N0000000000C000000000
#02619:CBBY
#02621:0000001L000000000000001L00000000
#02622:009W000000000000001J0000000000D6
#02623:000000D400000000000000D500000000
#02624:1I1J0000000000001ICH00000000D600
#02625:001K0000001K0000
#02628:D300000000000000D300000000D60000
#02629:00DB00DB00DB0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CD0000CE0000CFCG0000CLCI00CHCL00
#02701:00
#02701:0000000000BZ0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000001M000000000000001M1N1O1P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000A8A9AA00000000000000AB000000
#02706:02030405060708090A0B0C0D0E0F0G0H
#02711:BLBLBLBL
#02712:0000001O000000BM
#02713:000000BV
#02714:000000000000000000001N0000001P0000000000000000000000000000BM0000
#02715:00000000BV000000000000C000000000
#02718:0000000000000000BY0000ZN000000BM
#02719:BX000000000000000000000000000000ZN0000000000000000000000000000BM
#02721:001J001L0000000000CH001L00000000
#02722:000000D400000000000000D700000000
#02723:1IZN0000000000001I1J000000ACADAE
#02724:001K0000001K0000
#02725:D300000000000000D300000000D8DBCI
#02728:00DB00DB00DB0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CD0000CE0000000000000000CJ000000
#02801:00
#02801:BX0000C9
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DC00DT00DEDE0000
#02801:00
#02801:000000DX
#02801:00
#02801:AF00AHAIAJ00ALAMAN0000AO000000AP
#02806:02030405060708090A0B0C0D0E0F0G0H
#02811:00AG0000DD00000000CH0000DF000000
#02812:0000001L000000000000001L00000000
#02813:1I1J0000000000001I1J00000000DF00
#02814:000000D700000000000000D700000000
#02815:D31K0000D31K0000
#02819:00DB00DB00DB00DB
#02821:CB00000000DU000000000000BL000000
#02822:000000000000DV0000000000000000E0
#02823:00000000BV0000DW000000CI0000DZ00
#02824:0000000000000000BL00000000DY00C9
#02825:0000000000AK0000000000C00000CK00
#02828:000000000000CF00BY00000000CL0000
#02829:BL000000BL0000CG00000000BV000000

#02901:00
#02901:00
#02901:00
#02901:0000000000000000001J1K1L00000000
#02901:00
#02901:00000000000000CG0000DB0000000000
#02901:00
#02901:0000BZ0000C100000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001M0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AQ00ASATAUAVAWAX000000B000000000
#02906:02030405060708090A0B0C0D0E0F0G0H
#02911:0000001L001N00000000000000000000
#02912:001J00000000001P0000000000000000
#02913:000000D700001O0000000000BL000000
#02914:1IAR0000000000000000000000000000
#02915:00001K0000D900000000000000000000
#02916:00000000AYAZ0000
#02918:D3000000000000DA0000000000000000
#02919:00DB00DB0000ZN00
#02921:BL00BLBLBL000000
#02922:00BV0000
#02923:000000CF00000000
#02924:000000C0000000000000000000000000
#02925:CD0000C200000000
#02926:000000000000B1B2
#02928:000000CE000000000000000000000000
#02929:BY1I

#03001:00
#03001:00
#03001:00
#03001:CB
#03001:00
#03001:CD0000CE0000CF1P00000000CJCL0000
#03001:00
#03001:BX000000000000CG0000BZ0000C10000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000001M1N0000001J001L1M000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:B30000B6B700B800B9000000BD00BE00
#03006:02030405060708090A0B0C0D0E0F0G0H
#03011:BL00BL00BL00BMBM
#03012:00000000000000C2
#03013:0000000000000000000000C000000000
#03014:00000000BW0000CK
#03015:BW000000BW000000000000CI00000000
#03018:0000BYBW
#03019:00DB00DB00DB00DB
#03021:001J001L0000000000CH00BC00000000
#03022:000000D400000000000000D500D6D6D6
#03023:1I00001O1I000000
#03024:00001K00000000000000BB00001N1O1P
#03025:00B400000000D90000BA000000000000
#03028:00B50000001K0000
#03029:D3D3

#03101:00
#03101:00
#03101:00
#03101:CB
#03101:00
#03101:CD0000CE000000CG0000000000CH0000
#03101:00
#03101:BX000000000000000000BZ0000C10000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000001M1N001P00000000001N1O1P
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00BF00BG
#03106:02030405060708090A0B0C0D0E0F0G0H
#03111:001J00D40000000000CH00D700000000
#03113:D300001L0000CF00D300001L0000D6D6
#03114:00001K0000000000001J0000D9000000
#03115:00ZN000000001O000000CL000000CLCI
#03118:00ZN000000000000
#03119:1I0000001I1K1M00
#03121:BL000000BL000000BL00BL00BL00BMBM
#03122:00000000000000DB
#03123:0000000000000000000000C000000000
#03124:00000000BY0000C2
#03125:BW000000BW000000000000CI00000000
#03128:0000BWBW
#03129:00DB00DB00DB0000

#03201:00
#03201:00
#03201:00
#03201:00CB
#03201:00
#03201:00CD0000CE0000CFCG00CH0000000000
#03201:00
#03201:CA
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1I1J1K1L1M1N1O1P1I1J1K1L00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BH0000BI000000BJ0000BK0000000000
#03206:02030405060708090A0BBK0D0E0F0G0H
#03211:BMBM
#03212:00BMBM000000BN00
#03213:000000000000000000000000BM00000000BM0000BW00000000000000BW000000
#03214:00BM00000000000000BM0000000000000000BM000000000000BO000000000000
#03215:000000BM00000000000000BW00BP00BW
#03218:0000BM0000000000000000000000BM00000000BM000000000000000000000000
#03219:00000000000000000000BM00000000000000000000000000000000BQ00000000
#03221:0000000000BM0000
#03222:BW000000000000ZZ000000000000BR00
#03223:00000000000000000000000000000000BW00000000BM0000BW00000000000000
#03224:CB00000000000000000000000000ZZ00000000000000BM000000000000BS0000
#03225:000000000000000000BW000000BW00BT
#03228:DS00000000000000000000000000ZZ0000000000000000BM0000000000000000
#03229:00000000000000000000000000000000000000000000000000000000000000BU

#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000DR00000000
#03301:00
#03301:CM0000CN0000COCP00CQCRCS00000000
#03301:00
#03301:0000000000DI00000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000DQDL00000000
#03306:02030405060708090A0B0C0D0E0F0G0H
#03312:00E10000
#03313:00000000000000E10000000000000000
#03314:0000000000E100000000000000000000
#03315:00E2
#03316:DG00DH000000000000000000DPDMDN00
#03318:000000E100000000
#03321:DO
#03322:000000000000000000E2000000000000
#03324:0000000000E30000
#03326:000000DJDK00BL00
#03328:0000000000000000000000E300000000

#03401:00
#03401:00
#03401:00
#03401:H9
#03401:00
#03401:G3G4G5G6G7G8G9GAG3G4G5G6G7G8G9GA
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000E6E7E4E5E6E7E8E9EAEB
#03401:00
#03401:00
#03401:F2F30000F400F500F60000F7F800F900
#03401:00
#03401:00EJ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EC
#03406:02030405060708090A0B0C0D0E0F0G0H
#03411:BLBLBLBL
#03413:00GF00GF
#03414:0000000000GE0000
#03415:00GD00GD000000GD
#03418:0000000000000000000000GE00000000
#03421:ED000000000000EK
#03422:00EE000000EI0000ZZ00000000000000
#03423:00EFEH0000000000
#03424:000000EG00E50000ZZ00000000000000
#03425:E400E400000000GJ
#03426:0000000000GHGI00
#03428:00E500E7000000000000000000000000
#03429:00E6000000000000

#03501:00
#03501:00000000000000000000GEGE0000GD00
#03501:00
#03501:00
#03501:00
#03501:G3G4G5G6G7G8G9GAG3G4G5G6G7G80000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00E5000000E50000E4E500E7000000EB
#03501:00
#03501:00
#03501:FAFB00FC00FD0000FEFF00FGFHFIFJFK
#03506:02030405060708090A0B0C0D0E0F0G0H
#03511:BLBLBLBL
#03513:00GF00GF
#03515:00GD00GD00000000
#03516:0000000000GK00GL
#03522:00000000000000E7000000000000EU00
#03523:E4000000E40000000000000000ET0000
#03524:000000E7000000EQ0000ER00ES00EA00
#03525:0000E600EO00EP000000000000E90000
#03528:000000EN000000000000E600E8000000
#03529:ELEM00E600000000

#03601:00BL
#03601:0000000000000000FP00GEGE00000000
#03601:00
#03601:00
#03601:00
#03601:G3G4G5G6G7G8G9GAG3G4G5G6G7G8G9GA
#03601:00
#03601:00
#03601:GC
#03601:00
#03601:000000000000E6E7E4E5E6E7E8E9EAEB
#03601:00
#03601:00
#03601:FLFM0000FN00FO00000000FQFRFSFTFU
#03601:00
#03601:00
#03601:000000GM00000000
#03601:00
#03601:00EJ
#03606:02030405060708090A0B0C0D0E0F0G0H
#03612:00GD00GD00000000
#03614:00GF0000
#03616:0000000000000000GN00GO00GPGQGRGS
#03619:BLBL0000
#03621:ED0000BL
#03622:00EE000000EI0000ZZ0000000000GD00
#03623:00EFEH0000000000
#03624:E40000EG000000000000000000000000
#03625:00E5000000E50000ZZ0000000000F100
#03628:00E6E4000000GF00
#03629:000000E7000000000000000000000000

#03701:000000000000BLBM
#03701:0000000000GE0000
#03701:00
#03701:00
#03701:00
#03701:G3G4G5G6G7G8G9GAG300G5G600000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00E5E6E700E5E600E4E5E6E700000000
#03701:00
#03701:00
#03701:FVFW0000FXFY0000FZ00000000000000
#03701:00
#03701:00
#03701:0000000000GT0000
#03706:02030405060708090A0B0C0D0E0F0G0H
#03711:000000000000000000GF00GF00000000
#03712:00GD00GD00000000
#03713:000000000000000000G400GE00000000
#03714:00GF0000
#03715:00000000BLGF0000
#03716:000000000000000000000000GU00GWGV
#03718:BLBL0000
#03719:00000000GFBL0000
#03721:00000000000000EX00ZN000000000000
#03722:0000EWZZ000000F0
#03723:EVZZ00000000EZ00
#03724:0000000000EY0000
#03725:00000000000000E700ZN00000000G200
#03728:0000E4ZZ0000G100
#03729:E400ZZ00000000000000G000000000BM

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:G3G4G5G6G7G8G9GAG3G4G5G6G7G8G9GA
#03801:00
#03801:00
#03801:GC
#03801:00
#03801:000000000000E6E7E4E5E6E7E8E9EAEB
#03801:00
#03801:00
#03801:F2F30000F400F500F60000F7F800F900
#03801:00
#03801:00EJ
#03806:02030405060708090A0B0C0D0E0F0G0H
#03811:ED000000000000GJ
#03812:00EE000000EI0000ZZ00000000000000
#03813:00EFEH0000000000
#03814:000000EG00E50000ZZ00000000000000
#03815:E400E400000000EK
#03816:0000000000GHGI00
#03818:00E500E7000000000000000000000000
#03819:00E6000000000000
#03821:BLBLBLBL
#03823:00GF00GF
#03824:0000000000GE00GD
#03825:00GD00GD00000000
#03828:0000000000000000000000GE00000000

#03901:00
#03901:00000000000000000000GEGE0000GD00
#03901:00
#03901:00
#03901:00
#03901:G3G4G5G6G7G8G9GAG3G4G5G6G7G80000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00E5000000E50000E4E500E7000000EB
#03901:00
#03901:00
#03901:FAFB00FC00FD0000FEFF00FGFHFIFJFK
#03906:02030405060708090A0B0C0D0E0F0G0H
#03912:00000000000000E7000000000000EU00
#03913:EL000000E40000000000000000ET0000
#03914:000000E7000000EQ0000E600ES00EA00
#03915:0000E600EO00EP000000000000E90000
#03918:000000EN000000000000ER00E8000000
#03919:E4EM00E600000000
#03921:BLBLBLBL
#03923:00GF00GF
#03925:00GD00GD00000000
#03926:0000000000GK00GL

#04001:00BL
#04001:00
#04001:00
#04001:00
#04001:00
#04001:G3G4G5G6G7G8G9GAG3G4G5G6G7G8G9GA
#04001:00
#04001:00000000000000000000GEGE00000000
#04001:GC
#04001:00
#04001:000000000000E6E7E4E5E6E7E8E9EAEB
#04001:00
#04001:00
#04001:FLFM0000FN00FO00FP0000FQFRFSFTFU
#04001:00
#04001:00
#04001:000000GM00000000
#04001:00
#04001:00EJ
#04006:02030405060708090A0B0C0D0E0F0G0H
#04011:ED
#04012:00EE000000EI0000ZZ000000BL000000
#04013:00EFEH0000000000
#04014:E40000EG00000000000000000000GD00
#04015:00E5000000E50000ZZ00000000000000
#04018:00E6E4000000GF00
#04019:000000E7000000000000000000000000
#04021:BLBL0000
#04025:00GF0000
#04026:0000000000000000GN00GO00GPGQGRGS
#04028:00GD00GD00000000

#04101:0000000000000000000000000000BMBM
#04101:00000000000000000000GEGE00000000
#04101:00
#04101:00
#04101:00
#04101:G3G4G5G6G7G8G9GAG3G4G5G600000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E4E5E6E7E4E5E6E7E4E5E6E700000000
#04101:00
#04101:00
#04101:FVFW0000FXFY0000FZ00G00000000000
#04106:02030405060708090A0B0C0D0E0F0G0H
#04116:GXGYGZH0H1H2H3H4H500H60000000000
#04121:00000000BMBM0000
#04122:BLBL0000
#04123:00000000GFGF0000
#04124:00GF0000
#04125:000000000000000000BM00BM00000000
#04126:000000000000000000000000H700H8ZN
#04128:00GD00GD00000000
#04129:000000000000000000GF00GF00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000E6E7E4E500E7E8E9EAEB
#04201:00
#04201:00
#04201:F2F30000F400F500F60000F7F800F900
#04201:00
#04201:00
#04201:00
#04201:00EJ
#04206:02030405060708090A0B0C0D0E0F0G0H
#04211:BLBLBLBL
#04212:00000000000000BL
#04213:000000GD00000000
#04214:00GD000000GE00EK
#04215:0000000000000000HY0000GE0000GD00
#04218:00GF00GF
#04219:H9
#04221:ED00000000E50000ZZ00000000000000
#04222:0000EF0000000000000000I000000000
#04223:00EE0000EH00000000000000000000I4
#04224:0000E60000EI0000ZZ00E6000000I300
#04225:E40000EG000000000000000000000000
#04228:00000000E400000000HZ000000I20000
#04229:00E500E70000000000000000I1000000

#04301:00BLBL00
#04301:0000GD000000GD0000GE0000GE000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E4E5000000E5000000E50000E80000EB
#04301:00
#04301:00
#04301:00FB00FCFAFB00FC00FF0000FF00FF00
#04306:02030405060708090A0B0C0D0E0F0G0H
#04311:EL00000000000000HI00000000HL0000
#04312:00000000000000EN0000000000E90000
#04313:000000EM000000EA
#04314:00E4
#04315:FA000000000000E70000000000GE0000
#04316:00000000HA000000000000HA00000000
#04318:000000E6000000BL
#04319:BL000000000000HM
#04321:0000000000E60000
#04322:0000EL0000HJ0000
#04323:000000EN00000000000000HK00000000
#04324:00EM000000000000
#04325:0000E40000GE0000
#04326:HA000000HA0000HA
#04328:000000E700000000000000BL00000000
#04329:0000E60000000000000000E700000000

#04401:BLBL
#04401:0000GD00000000000000GEGE00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FLFM000000000000FLFM0000FR00FTFU
#04401:00
#04401:GN0000GP00000000GN0000GP00000000
#04406:02030405060708090A0B0C0D0E0F0G0H
#04411:00ED
#04412:000000000000000000EE000000000000
#04413:0000000000EF0000
#04414:0000000000000000E40000EG00000000
#04415:0000000000FSFSFS00E5000000000000
#04416:HB0000000000HPHQ
#04418:0000000000E60000
#04419:0000000000000000000000E700000000
#04421:EDHN0000
#04422:00EE0000000000000000000000000000
#04423:0000EF0000HOHOHO0000000000000000
#04424:E40000EG000000000000000000000000
#04425:00E50000000000000000000000000000
#04426:00HB
#04428:00E6000000000000
#04429:000000E7000000000000000000000000

#04501:000000BL
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E4E5E60000E5E600000000E700000000
#04501:00
#04501:00
#04501:FVFW0000FXFY00000000000000000000
#04506:02030405060708090A0B0C0D0E0F0G0H
#04511:BL00000000BL0000
#04512:00BL
#04513:00GD00GD00GF0000
#04514:0000000000000000GF0000GF00000000
#04515:00000000GF00000000GF000000000000
#04516:000000000000000000000000I500I6I6
#04518:0000000000000000000000GE00000000
#04519:HR0000BMBL00000000E5000000000000
#04521:00HV
#04522:00000000000000HU0000HW0000000000
#04523:00HT0000
#04524:000000HS00000000E400GE0000000000
#04525:00000000000000E70000000000000000
#04526:HC
#04528:0000E40000E60000
#04529:000000E7000000000000000000000000

#04601:0000000000BLBL00
#04601:00
#04601:HC00000000000000HC00GEGE00000000
#04601:0000GD000000GD000000000000I70000
#04601:000000I7
#04601:00
#04601:HXHXHXHX
#04601:00
#04601:00
#04601:00
#04601:000000000000E6E7E4E5E6E700000000
#04601:00
#04601:00
#04601:F2F30000F400F500F60000F700000000
#04601:00
#04601:00
#04601:00EJ
#04606:02030405060708090A0B0C0D0E0F0G0H
#04611:ED00000000EI0000ZZ0000000000I800
#04612:00EF000000000000
#04613:00EE0000EH0000000000000000000000
#04614:0000E60000E50000ZZ00000000000000
#04615:E40000EG00000000000000000000EK00
#04616:0000000000GHGI00
#04618:00E40000
#04619:00E500E7000000000000000000000000
#04621:BLBLBL00
#04625:GFGFGF00
#04626:00000000000000GJ

#04701:00
#04701:00
#04701:00GD00GD00000000
#04701:00HB
#04701:HC
#04701:00
#04701:HXHXHX00
#04701:00
#04701:00
#04701:00
#04701:00E5000000E50000E4E5E6E700000000
#04701:00
#04701:00
#04701:FAFB00FC00FD0000FEFF00FG00000000
#04706:02030405060708090A0B0C0D0E0F0G0H
#04711:0000000000ER0000
#04712:00000000EO0000EQ0000000000000000
#04713:EL0000EN0000EP000000000000000000
#04714:00EM000000I90000
#04715:00000000E40000E70000000000000000
#04716:000000000000000000000000IAIAI900
#04718:000000E70000E6000000000000000000
#04719:E4E6000000000000
#04721:0000000000BM0000
#04722:0000000000000000000000BM00000000
#04723:BLBLBMGF
#04724:000000000000000000BM000000000000
#04725:0000000000GE0000
#04728:0000000000000000000000GE00000000
#04729:GFGFGFHX

#04801:00GD00GD00GE0000
#04801:00
#04801:00000000000000GE
#04801:00
#04801:0000BMBM
#04801:HDHE0000
#04801:00
#04801:00
#04801:00000000000000000000000000E9EA00
#04801:00
#04801:00
#04801:0000000000E5E60000E5E60000000000
#04801:00
#04801:FLFM0000FN00FO00FLFM0000FN00FO00
#04801:00
#04801:00
#04801:000000000000GM00GN00GO00GPGQGRGS
#04806:02030405060708090A0B0C0D0E0F0G0H
#04811:00IN00IO00000000
#04812:HX00HX0000IP00IQ
#04813:0000HXHX
#04814:00IB00IB00000000
#04815:IB00IB0000IB00IB
#04818:00IB00IB00IB0000IB000000IB000000
#04819:00000000000000IB00IB00IB00IB00IB
#04821:E4000000BM0000E7000000GE00000000
#04822:00E5000000000000E4000000000000EB
#04823:IRE6E4000000HE00
#04824:00IS00E7000000IWIX0000E7E80000GE
#04825:0000IT00IV000000000000IY00000000
#04828:000000IU000000ZN00000000000000J0
#04829:BM00HDIZ

#04901:0000000000000000J1000000J200J3000000J40000J500000000000000000000
#04901:00
#04901:00
#04901:00HG
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ICID0000IEIFIGIHIIIJIKIL00000000
#04906:02030405060708090A0B0C0D0E0F0G0H
#04916:IM
#04926:HF

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:KD00JE00JF00JGJH
#05001:00
#05001:JDKDKDKD
#05006:22232425262728292A2B2C2D2E2F2G2H
#05013:J6
#05022:000000J7
#05025:HH

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00JI00JJ00JK00JL
#05101:00
#05101:KDKDKDKD
#05106:22232425262728292A2B2C2D2E2F2G2H
#05118:000000J8

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:JM00JN00JOJPJQJR
#05201:00
#05201:KDKDKDKD
#05206:22232425262728292A2B2C2D2E2F2G2H

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00JS00JT00JU00JV
#05301:00
#05301:KDKDKDKE
#05306:22232425262728292A2B2C2D2E2F2G2H
#05325:00J9

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JD00JE00JF00JGJH
#05401:00
#05401:KDKDKDKD
#05401:00
#05401:00
#05401:00
#05401:KG
#05406:22232425262728292A2B2C2D2E2F2G2H
#05411:KFKFKFKF
#05418:000000JB
#05419:JA
#05422:JW
#05423:00JZ
#05424:000000JX000000000000000000000000
#05425:0000000000K00000
#05428:000000JY00000000
#05429:000000K1

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00JI00JJ00JK00JL
#05501:00
#05501:KDKDKDKE
#05506:22232425262728292A2B2C2D2E2F2G2H
#05511:KFKFKFKF
#05515:000000JC
#05519:00000000000000KF
#05523:000000K4
#05524:00K3000000ZZ0000
#05525:0000000000000000000000K5
#05528:K2

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JM00JN00JOJPJQJR
#05601:00
#05601:KEKDKD00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000KKKL
#05606:22232425262728292A2B2C2D2E2F2G2H
#05612:00K8
#05613:000000K9
#05614:000000K700000000
#05615:00000000000000KA
#05618:000000K6000000000000000000000000
#05621:0000000000ZN0000
#05622:000000ZNZN00ZN00
#05623:00000000000000KH
#05624:00000000000000ZN00ZN000000000000
#05625:000000KD
#05628:00000000000000KF
#05629:KF000000KF0000KF0000KF0000000000

#05701:00
#05701:00
#05701:00
#05701:KF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KM00KNKOKP00KQKR00000000KU000000
#05706:22232425262728292A2B2C2D2E2F2G2H
#05711:KB00000000ZZ0000
#05719:KH00000000ZZ0000
#05726:KJ0000000000ZZ00KS00KTZN00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:JD00JE00JF00JGJH
#05801:00
#05801:00KD000000KD000000KD000000KD0000
#05801:KC
#05801:00
#05801:KV
#05801:00
#05801:KG
#05801:00
#05801:CD0000CE0000CFCG00CHCLCI00CHCLCI
#05801:00L400L4
#05801:00
#05801:00
#05801:00
#05801:00
#05801:MCMDMEMF0000MGMHMIMJMKML00MMMNMO
#05806:22232425262728292A2B2C2D2E2F2G2H
#05813:KFKFKFKF
#05822:00KW000000000000
#05823:000000000000KY0000L00000L2000000
#05824:00KX0000
#05825:KH00000000L10000
#05828:00000000000000KZ0000000000000000
#05829:00000000000000L3

#05901:00
#05901:00
#05901:00
#05901:000000LC
#05901:00
#05901:00JI00JJ00JKKFJL
#05901:00
#05901:00KD000000KD000000KD000000KE0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CD0000CE0000CFCG00CHCLCI00000000
#05901:00L40000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:MP00MQMRMSMTMUMVMWMXMYMZ00000000
#05906:22232425262728292A2B2C2D2E2F2G2H
#05912:000000L5
#05913:KFKFKF00
#05914:00000000000000000000000000000000000000000000000000L6000000000000
#05918:00000000000000000000000000L70000
#05922:KV0000000000000000000000000000000000000000000000000000L800000000
#05923:000000000000KY0000L0000000000000
#05924:00KW0000000000L9
#05925:0000000000L10000
#05928:00000000KX00000000000000000000LA
#05929:00000000000000KZ0000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:JD00JE00JF00JGJH
#06001:00
#06001:KDKDKDKD
#06001:00
#06001:00
#06001:KV
#06001:00
#06001:KG
#06001:00
#06001:CD0000CE0000CFCG00CHCLCI00CHCLCI
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:N0
#06006:22232425262728292A2B2C2D2E2F2G2H
#06011:00N10000000000N50000000000000000
#06012:000000000000000000N7000000000000
#06013:00N200N4N6000000
#06014:00000000ZN0000000000N800000000NC
#06015:KH00000000000000000000N90000NB00
#06018:000000N3000000000000000000000000
#06019:00000000000000000000000000NA0000
#06021:0000KW000000000000L0000000000000
#06022:000000KY0000L200
#06023:0000KX0000L10000
#06024:00000000000000KZ000000000000L300
#06025:KFKFKFKF

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00JI00JJ00JK00JL
#06101:00
#06101:KDKD0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CD0000CE0000CFCG0000000000000000
#06101:00
#06101:00000000LDLFLHLI
#06106:22232425262728292A2B2C2D2E2F2G2H
#06111:00000000000000NJ0000000000000000
#06112:ND000000LJLJ0000
#06113:0000NGNI0000LKLK
#06115:000000NF00NH0000ZN00ZN0000000000
#06118:000000000000ZNZN
#06119:00NE000000000000
#06121:KV
#06122:0000KW000000KY0000LE00LG00000000
#06123:00000000KX0000000000000000LK00LK
#06124:00000000000000KZ0000000000000000
#06125:KF000000KF00000000ZN00ZN00000000
#06128:00000000000000000000000000ZN00ZN
#06129:00KF

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JDJEJFJG
#06201:00
#06201:KDKDKDKD
#06201:00
#06201:00
#06201:KV00KW00KX00KYKZ00L0L100L200L300
#06201:00
#06201:00
#06201:00
#06201:CD0000CE0000CFCG00CHCLCI00CHCL00
#06201:00
#06201:00
#06201:00
#06201:00LM00LOLPLQLRLS
#06206:22232425262728292A2B2C2D2E2F2G2H
#06211:KG000000000000KI0000000000000000
#06212:00000000KI00000000KI0000000000KI
#06213:0000KI0000000000000000KI00000000
#06214:KI00000000KI00000000000000KI0000
#06215:000000KI00000000KI00000000000000
#06218:00KI00000000KI000000KI000000KI00
#06219:000000KI
#06221:LLKFKFKF
#06222:00NK0000000000NO00NQ000000000000
#06223:00000000LN00000000000000000000CI
#06224:00NL00NN00NR0000
#06225:0000000000ZN0000NP0000NS0000NU00
#06228:000000NM000000000000000000NT0000
#06229:KF0000ZN

#06301:00
#06301:00
#06301:00
#06301:KFKFKFKF
#06301:00
#06301:JDJEJF00
#06301:00
#06301:KDKDKDKE
#06301:00
#06301:00
#06301:00
#06301:00
#06301:KG
#06301:00
#06301:CD0000CE0000CFCG00CHCL0000000000
#06301:00
#06301:00
#06301:00
#06301:LTLULVLWLXLY0000
#06306:22232425262728292A2B2C2D2E2F2G2H
#06311:00KI00KI0000000000KI00KI00000000
#06312:0000000000KI00KI000000ZN00000000
#06313:00ZN00ZN0000000000ZN000000000000
#06314:KI00KI0000ZN00ZN0000KI0000000000
#06315:0000KIKI00000000
#06318:ZNZN0000ZNZN0000
#06319:0000ZNZNKI000000
#06321:00ZN0000KX0000000000O40000000000
#06322:NV00NW00000000O100O3000000000000
#06323:0000NYO0ZN000000
#06324:0000KW0000NZ00000000L10000000000
#06325:00ZN00NX000000KZ00L000CI00000000
#06326:000000000000LZM0
#06328:KV0000KYO2000000
#06329:000000ZN00ZN0000000000O500000000

#06401:00
#06401:00
#06401:00
#06401:KFKF00KF
#06401:00
#06401:JDJEJF00
#06401:00
#06401:KDKDKDKD
#06401:00
#06401:00
#06401:KV00KW00KX00KYKZ00L0L100L2000000
#06401:00
#06401:KGKG
#06401:00
#06401:CD0000CE0000CFCG00CHCLCI00000000
#06401:00
#06401:00
#06401:00
#06401:000000M300M400M5M600M700M8M90000
#06406:22232425262728292A2B2C2D2E2F2G2H
#06411:0000000000OB0000OM00OG00OM000000
#06412:00O70000OA00OC00000000000000OK00
#06413:O6000000O8000000000000000000OD0000OM0000ZN00000000OM000000000000
#06414:000000O900ZN0000000000OH0000MA00
#06415:00M200000000ZN0000OM000000OM00OL
#06418:0000ZN00ZN0000ZN000000ZN00000000
#06419:M10000000000ZN000000000000000000000000OM00000000000000OM0000MB00
#06421:KI0000KI0000KI000000OM00ZN00OM00
#06422:00KI0000KI000000OE00000000000000
#06423:00000000KI0000000000KI00000000000000000000OM0000OI00000000OM0000
#06424:0000000000000000KF00000000OJ0000
#06425:ZN0000ZN0000ZN0000OF00OM000000OM
#06428:00ZN0000ZN0000KI0000000000ZN0000
#06429:00000000ZN0000000000ZN000000ZN000000ZN00000000OM00000000000000OM

#06501:KI
#06501:00
#06501:00
#06501:KF
#06501:OY
#06501:00
#06501:00000000000000OW
#06506:22232425262728292A2B2C2D2E2F2G2H
#06516:ON00OO0000000000OS00OTOUOX000000
#06526:00000000OP00OQOR00000000OV000000

#06601:00
#06601:00
#06601:00P100P1
#06601:00
#06601:OY
#06601:00
#06601:004D004E4F004G00004D004E4F004G00
#06601:00
#06601:00
#06601:00
#06601:KV00KW00KX00KYKZ00L0L100L200L300
#06601:00
#06601:KG
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:OZ
#06606:22232425262728292A2B2C2D2E2F2G2H
#06611:P0P0
#06612:00P000P0
#06614:00P200P2
#06615:0000000000GE0000
#06618:00GD00GD000000GD
#06619:0000000000000000000000GE00000000
#06621:PKPGPCPG
#06622:0000PM00000000PJ0000PE00000000PJ
#06623:00PL00000000PI0000PD00PF0000PI00
#06624:0000PE0000PH00PQ0000000000PH00PX
#06625:000000PN0000PP00PRPS00000000PW00
#06628:PCPD000000PO00000000PT0000PV0000
#06629:000000PF00000000000000PU00000000

#06701:00
#06701:00P100P1
#06701:00
#06701:00
#06701:00
#06701:00
#06701:004D004E4F004G00004D004E4F004G00
#06701:00
#06701:00
#06701:00
#06701:KV00KW00KX00KYKZ00L0L100L200L300
#06706:22232425262728292A2B2C2D2E2F2G2H
#06711:P0000000P00000P0
#06712:00P000P0
#06714:00P200P2
#06715:0000000000GE00GD
#06718:00GD00GD00000000
#06719:0000000000000000000000GE00000000
#06721:00000000Q10000PJ00000000PG000000
#06722:000000Q00000000000PD000000PH0000
#06723:00PD0000PG0000Q40000PE000000PI00
#06724:000000PF0000PI0000Q600PF00000000
#06725:0000PE0000PH0000PC00Q70000Q90000
#06728:PC0000000000Q300000000Q80000QA00
#06729:PY00PZ0000Q20000Q5000000000000PJ

#06801:00
#06801:00P100P1
#06801:00
#06801:0000GD000000GD000000GEGE0000GD00
#06801:00
#06801:00
#06801:000000004F004G00004D004E4F004G00
#06801:00
#06801:0000PE00PGPH0000PC00PEPF00000000
#06801:00
#06801:00KWKX0000L1L2L3
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00V700V700V700V7
#06806:22232425262728292A2B2C2D2E2F2G2H
#06811:P0P0P0P0
#06813:QB00000000QG00QI00000000P2000000
#06814:00QC00QE000000000000QL00000000QQ
#06815:000000000000QH00QJ0000QM0000QP00
#06818:0000QD00QF0000000000000000QO0000
#06819:P90000000000000000QK0000QN000000
#06821:00000000P200000000000000000000TM
#06822:TDTE00TF0000TG00000000000000TL00
#06823:00000000000000TH00PDZZ0000TK0000
#06824:KV4D00PF0000PI0000000000TJ0000PJ
#06825:00000000000000PJ00L0ZZ000000PI00
#06828:PCPD004E0000KY000000000000PH0000
#06829:00000000000000KZ00TIZZ00PG000000

#06901:0000000000P000P0
#06901:00P100P1
#06901:00
#06901:0000GD000000GD000000GEGE00000000
#06901:00
#06901:00
#06901:000000004F000000004D004E00000000
#06901:00
#06901:0000PE00PG00PIPJPC00PEPF00000000
#06901:00
#06901:0000KW00KX0000KZ0000L10000000000
#06901:00
#06901:0000000000000000QZR0R1R2R3R4R500
#06901:00
#06901:00
#06901:00V700V700V70000
#06906:22232425262728292A2B2C2D2E2F2G2H
#06911:P0P00000
#06912:QR
#06913:000000QU000000000000000000000000
#06914:00QS000000QW00000000000000000000
#06915:000000QX00000000
#06916:0000000000000000UE00UE0000UE0000
#06918:00QTQV0000000000
#06919:00000000000000QY0000000000000000
#06921:PC00000000TP0000P000000000000000
#06922:004D00TO0000TQ0000000000P200ZZ00
#06923:KV00000000PH000000PDZZ0000000000
#06924:00TN004E0000KY0000000000L200ZZ00
#06925:ZN00000000ZN000000L0ZZ0000000000
#06928:00PD00PF00004G0000000000TS00ZZ00
#06929:00000000P200000000TRZZ0000000000

#07001:00
#07001:00P100P1
#07001:00
#07001:00
#07001:OY
#07001:00
#07001:004D004E4F004G00004D004E4F004G00
#07001:00
#07001:00
#07001:00
#07001:KV00KW00KX00KYKZ00L0L100L200L300
#07006:22232425262728292A2B2C2D2E2F2G2H
#07011:R6000000PG00000000RE0000PG000000
#07012:0000R800000000PJ0000PE0000PH0000
#07013:00R700000000PI00PCPD00000000PI00
#07014:0000PE0000PH00RC0000RF00000000PJ
#07015:000000R90000RB00RD0000PF00RH0000
#07018:PCPD000000RA0000000000000000RI00
#07019:000000PF00000000000000RG000000RJ
#07021:P0P0
#07022:00P000P0
#07024:00P200P2
#07025:00GD000000GE0000
#07028:000000GD000000GD
#07029:0000000000000000000000GE00000000

#07101:00
#07101:00P100P1
#07101:00
#07101:00
#07101:00
#07101:00
#07101:004D004E4F004G00004D004E4F004G00
#07101:00
#07101:00
#07101:00
#07101:KV00KW00KX00KYKZ00L0L100L200L300
#07106:22232425262728292A2B2C2D2E2F2G2H
#07111:00PD0000000000PJ00000000PG000000
#07112:PC000000PG00PI0000PD000000PH0000
#07113:000000PF00PH00000000PE000000PI00
#07114:0000PE00000000RQ00RS00PF00000000
#07115:00000000RN00RP00PC00RT0000RV0000
#07118:RK0000RM00RO0000000000RU0000RW00
#07119:0000RL0000000000RR000000000000PJ
#07121:P0P0
#07122:00P000P0
#07124:00P200P2
#07125:00GD000000GE0000
#07128:000000GD000000GD
#07129:0000000000000000000000GE00000000

#07201:00
#07201:00P100P1
#07201:00
#07201:0000GD000000GD000000GEGE0000GD00
#07201:P9
#07201:00
#07201:000000004F004G00004D004E4F004G00
#07201:00
#07201:0000PE00PGPH0000PC00PEPF00000000
#07201:00
#07201:00KWKX0000L1L2L3
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00V700V700V700V7
#07206:22232425262728292A2B2C2D2E2F2G2H
#07211:TD000000P200000000000000000000TM
#07212:00TE00TF0000TG00000000000000TL00
#07213:PC000000000000TH00TIZZ0000TK0000
#07214:004D004E0000PI0000000000TJ0000PJ
#07215:KV000000000000PJ00PDZZ000000PI00
#07218:00PD00PF0000KY000000000000PH0000
#07219:00000000000000KZ00L0ZZ00PG000000
#07221:P0P0P0P0
#07222:00000000000000QI0000000000000000
#07223:QB0000P2
#07224:0000000000QG0000QJ000000000000QQ
#07225:00QC00QE0000000000QK00QM0000QP00
#07228:000000000000QH000000QL0000QO0000
#07229:00QDQF000000QN00

#07301:0000000000000000P000P000P000P0P0
#07301:00P1P3P1
#07301:00
#07301:0000GD00000000000000GEGE00000000
#07301:00
#07301:00
#07301:000000004F000000004D004E00000000
#07301:00
#07301:0000PE00PGPHPI00PCL0L1P300000000
#07301:00
#07301:0000KW00KX00KY00000000PFL2000000
#07301:00
#07301:0000000000000000000000U0U1000000
#07301:00
#07301:00
#07301:00V700V700V700V7
#07301:00
#07301:0000000000000000QZR0R1R2R3R4R500
#07306:22232425262728292A2B2C2D2E2F2G2H
#07311:TT000000P200000000TY0000P4000000
#07312:00TU00TV0000TW000000TZ0000000000
#07313:PC00000000000000000000000000KZ000000PD000000000000P4000000000000
#07314:00PD004E0000GD000000PE0000000000
#07315:KV000000000000TX00P3000000P40000
#07318:004D00PF00004G000000P30000000000
#07319:0000000000000000000000000000PJ000000000000000000000000P400000000
#07321:P0P00000
#07322:00000000000000P3
#07323:QR000000000000QY0000000000000000
#07324:0000000000QW000000000000000000P3
#07325:00QS00QU000000000000000000000000
#07326:0000000000000000UFUFUF00UE000000
#07328:000000QX00000000
#07329:00QTQV0000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:Y1Y2Y3Y400Y5Y6Y700Y8Y9YAYBYCYDYE
#07406:22232425262728292A2B2C2D2E2F2G2H
#07412:000000000000000000S5000000000000
#07413:000000000000000000000000000000SA
#07414:00000000000000S30000000000000000
#07416:OY
#07418:0000000000S60000
#07422:000000S200000000
#07423:00RY000000000000000000000000S900
#07424:00S4
#07425:00RZ000000000000
#07428:RX00000000S10000000000S700000000
#07429:000000S0000000000000000000S80000

#07501:00
#07501:00
#07501:00
#07501:000000P0
#07501:00
#07501:000000YL
#07501:00
#07501:00
#07501:00
#07501:YFYGYH00YIYJ00YK0000000000000000
#07506:22232425262728292A2B2C2D2E2F2G2H
#07511:000000SD000000000000000000000000
#07512:00000000P400000000P0000000000000
#07513:000000000000000000P400000000P30000000000000000000000000000000000
#07514:0000000000P400000000P00000000000
#07515:00000000SC000000000000P400000000P0000000000000000000000000000000
#07516:000000P2
#07518:000000000000P300000000P000000000
#07519:SB
#07521:00000000SE00000000SJ000000000000
#07522:0000P300000000SH0000SK0000000000
#07523:000000P4000000000000000000000000SI0000000000SL000000000000000000
#07524:00P400000000SG000000000000000000
#07525:00P400000000P30000000000000000000000P600000000000000000000000000
#07526:00000000000000YM
#07528:P400000000SF00000000P70000000000
#07529:0000000000000000P50000P800000000

#07601:00
#07601:00P10000
#07601:00P20000
#07601:00
#07601:0000000000000000000000GE00000000
#07601:P9
#07601:000000004F004G000000004E4F004G00
#07601:00
#07601:0000PE00PGPH0000PC00PEPF00000000
#07601:00
#07601:00UHUHUH
#07601:00
#07601:00
#07601:00
#07601:KV00KW00KX00000000L0L100L200L300
#07606:22232425262728292A2B2C2D2E2F2G2H
#07611:TD0000TG0000P100
#07612:UH0000000000PI0000TIZZ00000000TM
#07613:00TE00TF000000TH000000000000TL00
#07614:004D004E000000PJ004DZZ0000TK00PJ
#07615:PC0000KY0000TJPI
#07618:000000000000000000PDZZ0000PH0000
#07619:00PD00PF000000KZ00000000PG000000
#07621:QB00000000QG00QI00000000P2000000
#07622:000000QE00000000QJ0000QM000000QQ
#07623:00QC0000QF00QH0000QK00000000QP00
#07624:0000QD00000000000000QL0000QO0000
#07625:000000GD0000QN00
#07628:00GD000000GE00GD
#07629:P0P0P0P0

#07701:00
#07701:00P100P2
#07701:00P200P0
#07701:00
#07701:00000000000000000000GEGE00000000
#07701:00
#07701:000000004F0000000000004E00000000
#07701:00
#07701:0000PE00PG000000PC4DPEPF00000000
#07701:00
#07701:00UHUH00
#07701:00
#07701:00
#07701:00
#07701:00KWKXKY00L1L200
#07706:22232425262728292A2B2C2D2E2F2G2H
#07711:KV
#07712:000000QU000000QY0000000000000000
#07713:00QS000000QW0000QZ0000R200000000
#07714:0000QT000000QX0000R0000000000000
#07715:0000QV0000R10000
#07716:000000UG
#07718:0000GD000000GD00000000000000P0P0
#07719:P000P000P0P00000
#07721:QR00000000TP000000000000TS000000
#07722:000000000000TQ0000L0ZZ000000ZNZN
#07723:00TN00TO00PH00PJ00000000P1000000
#07724:PC00004G00000000
#07725:UH00000000ZN00ZN00TRZZ0000000000
#07728:004D004E0000PI0000000000UH000000
#07729:00PD00PF000000KZ00PDZZ0000000000

#07801:00
#07801:00
#07801:00P200P2
#07801:00
#07801:00GD00GD00000000
#07801:00
#07801:00PG0000
#07801:00
#07801:00
#07801:00
#07801:UHUH
#07801:00
#07801:00
#07801:00
#07801:KV00KW00KX00KYKZ00L0L100L200L300
#07806:22232425262728292A2B2C2D2E2F2G2H
#07811:000000PF000000PJ00000000PG000000
#07812:0000PE000000PI0000PD000000SX0000
#07813:PCPD000000PH00000000PE000000SY00
#07814:000000SP00000000PCSU00PF000000SZ
#07815:0000SO00000000SS0000SV0000PH0000
#07818:00SN00000000SR00ST0000SW0000PI00
#07819:SM00000000SQ000000000000000000PJ
#07821:OY
#07822:0000000000GE0000
#07823:0000P100000000P0
#07824:0000000000000000000000GE00000000
#07828:000000P1
#07829:P00000P000000000

#07901:000000000000000000000000000000P0
#07901:000000P1
#07901:00P20000
#07901:00
#07901:00GD00GD00GE0000
#07901:00
#07901:0000000000004F4G
#07901:00
#07901:00PD000000000000000000PF00000000
#07901:00
#07901:00UH
#07901:00
#07901:00
#07901:00
#07901:KV00KW00KX00KYKZ00L0L10000000000
#07901:00
#07901:00
#07901:00000000000000000000000000TBTC00
#07906:22232425262728292A2B2C2D2E2F2G2H
#07911:P00000P000P00000
#07912:000000P3
#07913:00000000000000000000000000P30000
#07914:00000000000000P3
#07915:00000000P100000000000000000000P3
#07919:P9
#07921:000000T20000PI000000T90000000000
#07922:T00000PF0000T50000T80000V3000000
#07923:0000000000PH0000T70000TA00V40000
#07924:UH00T100000000T60000PE000000V500
#07925:0000PE0000T4000000PD0000000000V6
#07928:PCT3PC00
#07929:00000000PG0000PJ000000GE00000000

#08001:00
#08001:00
#08001:00PA00P2
#08001:00P20000
#08001:00000000000000000000GEGE00000000
#08001:000000PA
#08001:0000004E4F004G00004D004E4F004G00
#08001:00
#08001:UH00PE00PG00PIPJPCPD00PF00000000
#08001:00
#08001:00UHUH00
#08001:00
#08001:00
#08001:00
#08001:0000KW00KX00KY0000L0000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:UJ
#08006:22232425262728292A2B2C2D2E2F2G2H
#08011:000000P0
#08012:PCPD0000000000U6ZZ00U70000P00000
#08013:0000000000U50000000000000000P000
#08014:U2U300U4000000KZZZ00PE00000000P0
#08015:0000000000PH00UMZZ00000000UH0000
#08018:KV4D00PF00UL00000000L1000000UH00
#08019:000000UK0000000000000000P10000UH
#08021:P0000000P0000000P00000UO00UP0000
#08022:0000GD000000QH0000UN00000000UQ00
#08023:QB000000P1000000PA00QL00QN0000UR
#08024:00QC000000QG00000000000000QO0000
#08025:000000QE00000000QJ0000QM0000QP00
#08028:0000QD000000GD0000QK0000000000QQ
#08029:PA000000QF0000QI0000P000UH000000

#08101:00
#08101:00
#08101:00
#08101:0000VA00VB000000VC0000VD00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:U80000000000000000U90000000000000000UA0000000000UB000000UC000000UD000000000000000000000000000000
#08101:00
#08101:00
#08101:UI
#08101:00
#08101:00
#08101:00
#08101:00
#08101:USUTUUUVUWUXUYUZV0V1000000000000
#08106:22232425262728292A2B2C2D2E2F2G2H
#08116:PB0000V2
#08126:V900000000000000000000ZZV800VE00

#08201:P0P0
#08201:2H2H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2I2J00002I2J0000
#08201:00
#08201:00
#08201:VRVG0000VSVK0000
#08206:22232425262728292A2B2C2D2E2F2G2H
#08211:0000000000VW0000
#08212:0000000000000000000000VX00000000
#08213:0000000000000000VUVV000000000000
#08214:00000000000000000000001L00000000
#08215:00000000001K0000
#08216:VQ000000VH00VIVJ0000000000000000
#08218:0000000000000000001J000000000000
#08219:001I
#08221:00VW000000000000
#08222:000000VX000000000000000000000000
#08223:VUVV0000000000000000000000000000
#08224:0000001L000000000000000000000000
#08225:001K000000000000
#08226:000000000000000000000000000000000000000000000000VQ0000000000000000000000VL00VM00VN00VO0000VP0000
#08228:001J0000000000000000000000000000
#08229:1I

#08301:P0P0P000
#08301:2H2H2H00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2I2J2I2J2I2J0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:VTVTVT00
#08301:00
#08301:VYVZW000
#08306:22232425262728292A2B2C2D2E2F2G2H
#08311:00000000000000VX0000000000000000
#08312:0000VUVW00000000
#08313:0000000000VV00000000000000000000
#08315:000000000000001P0000000000000000
#08316:VQVQ
#08318:0000001O00000000
#08319:000000001M1N00000000000000000000
#08321:000000VX00000000000000VX00000000
#08322:VUVW000000VW0000
#08323:00VV000000000000VUVV000000000000
#08324:00000000000000000000001L00000000
#08325:0000001L0000000000001K0000000000
#08326:00000000VQ00000000000000W1W2W300
#08328:00001K0000000000001J000000000000
#08329:1I1J0000000000001I00000000000000

#08401:00
#08401:00
#08401:00W40000
#08401:00
#08401:00
#08401:00
#08401:00XTXTXT
#08401:00
#08401:000000001M001O001I00001L1M001O1P
#08401:00
#08401:00000000002M0000
#08401:2I002K0000002N2O
#08401:000000000000002L0000000000000000
#08401:00
#08401:2Z00003000003100
#08401:000000X7
#08401:00
#08401:00X800X8
#08401:00
#08401:00
#08401:00
#08401:CD0000000000CFCG00CH00CICJCLCK00
#08406:22232425262728292A2B2C2D2E2F2G2H
#08411:00ZN000000000000
#08413:P0ZN0000000000000000000000000000
#08415:W5W60000000000000000000000000000
#08416:00000000W8W9X500WB00X5WCWD1NX7WE
#08419:00W7000000000000
#08421:00000000P0000000P00000000000000J
#08422:000000CE0000WA00000G0000000I0000
#08423:X4002J000000000F0000000H00000000
#08424:00ZN0000000E000000001K00000000ZN
#08425:0000000D00000000001J000000ZN0000
#08428:0A000C000000001P000000ZN0000X500
#08429:000B0000001N000000000000P0000000

#08501:00
#08501:00
#08501:000000P0
#08501:00
#08501:00
#08501:000000000000002S00000000XT000000
#08501:00XT0000
#08501:00
#08501:000000001M001O1P1I1J1K1L1M000000
#08501:00
#08501:00
#08501:2P2R0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00X800X8
#08501:00
#08501:00
#08501:00
#08501:CD0000CE0000CFCG00CHCLCI00CH00CI
#08506:22232425262728292A2B2C2D2E2F2G2H
#08511:0000P0000000WM1O
#08512:P0000000001N0000P000000000000000
#08513:00002Q000000WJ0000002TWL0000CL00
#08514:WF0000WG00000000WK00000000000000
#08515:00000000WHWI00000000X5X5001N001P
#08518:XT0000X5XT000000
#08519:0000X500000000000000000000X500X5
#08521:0000003200003500
#08522:0K33
#08523:001J0000000000000000340000000000
#08524:001K000000000000
#08525:1I00000L0000000000000000ZZ000000
#08529:0000001L0000000000000000ZZ000000

#08601:00P0P0P0
#08601:002K0000
#08601:00XTXTXT
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2I0000000000002L00002M002N002O00
#08601:00
#08601:00
#08601:3600003700003800
#08601:00
#08601:00
#08601:00X800X8
#08601:00
#08601:00
#08601:00
#08601:CD0000CE0000CFCG00CH00CICJCLCK00
#08606:22232425262728292A2B2C2D2E2F2G2H
#08611:000000001M0000001I0000001M00001P
#08612:0000000P00001O00000S0000000U0000
#08613:0M000O000000000R0000000T00000000
#08614:000N0000000Q0000000000000000000V
#08615:0000001L00000000001J0000001N0000
#08618:1I001K000000001P0000001L00000000
#08619:001J0000001N000000001K0000001O00
#08621:P0
#08622:00X5000000000000
#08624:XT2J000000000000
#08626:00000000WP00X500WQX5X5X5WR00X500
#08628:WN
#08629:00WO000000000000

#08701:00
#08701:00P0P000
#08701:XT0000WTXT000000XT000000XT000000
#08701:000000CE000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:001J0000000000001I1J1K1L00000000
#08701:00
#08701:00
#08701:000000002R00002S00002T0000000000
#08701:00
#08701:00000000000000X50000X5X500000000
#08701:00
#08701:00
#08701:00
#08701:00X800X8
#08701:000000000000000000000000000000X3
#08701:00
#08701:00
#08701:CD0000000000CFCG00CHCLCI00000000
#08701:00
#08701:00000000XUXV0000
#08706:22232425262728292A2B2C2D2E2F2G2H
#08711:0000000X000000000000ZZ0000000000
#08713:0000001L000000000000ZZ0000000000
#08715:0W00003900000000
#08716:000000000000000000000000XXX1X2XY
#08718:003A
#08719:1I000000003B0000
#08721:0000X50000WV000000000000P0000000
#08722:P0000000000000WW0000000000P00000
#08723:00002Q00001N0000000000000000P000
#08724:00000000WU00001P00000000X00000P0
#08725:2P0000000000X5000000000000X50000
#08726:0000000000000000WXWYWZXW00000000
#08728:001K1M00000000X5
#08729:WS00000000001O0000000000000000X5

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2H00002H00002H00
#08801:00
#08801:00
#08801:00001M1O1I1K1M1O
#08801:00
#08801:00
#08801:2I002J002K00002L00002M002N002O00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00X800X8
#08801:00
#08801:00
#08801:00
#08801:CD0000CE0000CFCG00CH00CICJCLCK00
#08806:22232425262728292A2B2C2D2E2F2G2H
#08811:000000P0
#08812:000000P0000000XZ
#08813:P000000000000000000000000000000000000000000000000000000000XZ0000
#08814:000000000000000000000000VQ0000XZ
#08815:000000000000000000000000VQ000000000000000000000031000000000000XZ
#08818:VQ00003000000000
#08819:2Z
#08821:0000000000000000000000000000000J
#08822:0000000000000000000G0000000I0000
#08823:1I00000D0000000F0000000H00000000
#08824:00000C00000E0000000000000000001P
#08825:0A0B001L00000000001J0000001N0000
#08828:00001K000000001P0000001L00000000
#08829:001J0000001N00000000000000000000

#08901:P0
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1I1J00000000000000001K0000000000
#08901:00
#08901:00
#08901:00002Q002R00002S00002T0000000000
#08901:00
#08901:00
#08901:0000003233343500
#08901:00
#08901:00
#08901:00X80000
#08901:00
#08901:00
#08901:00
#08901:CD0000000000CFCG00CHCLCI00000000
#08906:22232425262728292A2B2C2D2E2F2G2H
#08911:0000000000XC00001I000000000000XL
#08912:0000X90000000000000000XH0000XK00
#08913:00000000001N000000XG000000XJ0000
#08914:00001K000000XDXE00000000XI0000CI
#08915:000000XAXB000000XF00001L0000CL00
#08918:W400000000001O1P0000000000CH0000
#08919:0000001L1M000000001J0000X8000000
#08922:0K
#08923:0000000L0000000000000000ZZ000000
#08928:2P
#08929:000000CE0000000000000000ZZ000000

#09001:00
#09001:00
#09001:2H00002H002H0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00001M1O1I1K1M00
#09001:00
#09001:00
#09001:2I002J002K00002L00002M0000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00X800X8
#09001:00
#09001:00
#09001:00
#09001:CD0000CE0000CFCG00CH00CICJCLCK00
#09006:22232425262728292A2B2C2D2E2F2G2H
#09011:0000000000000000000000000000000V
#09012:0000000000000000000S0000000U0000
#09013:0M00000P0000000R0000000T00000000
#09014:00000O00000Q000000000000000000ZN
#09015:1I0N001L00000000001J0000001N0000
#09018:00001K000000001P0000001L00000000
#09019:001J0000001N00000000000000000000
#09021:0000000000P00000
#09022:000000P000XM0000
#09023:P00000VQ00000000
#09024:VQ
#09025:0000000000VQ0000
#09028:0000003700000000
#09029:36

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0W
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:XNXOXPXQ00000000
#09101:00
#09101:00
#09101:00
#09101:Y0
#09101:00
#09101:00
#09101:CD0000CE0000CFCG00CHCLCIXR00XS00
#09106:22232425262728292A2B2C2D2E2F2G2H
#09115:0000000X00000000000000000000ZZ00
#09116:P0
#09126:W4

#09206:22232425262728292A2B2C2D2E2F2G2H


