
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE shoegazer
#TITLE StarRing
#ARTIST Ritsu
#BPM 68
#PLAYLEVEL 5
#RANK 2
#TOTAL 220
#STAGEFILE 

#WAV01 sr_gt1_1_000.wav
#WAV02 sr_gt1_1_001.wav
#WAV03 sr_gt1_1_002.wav
#WAV04 sr_gt1_1_003.wav
#WAV05 sr_gt1_1_004.wav
#WAV06 sr_gt1_1_005.wav
#WAV07 sr_gt1_1_006.wav
#WAV08 sr_gt1_1_007.wav
#WAV09 sr_gt1_1_008.wav
#WAV0A sr_gt1_2_000.wav
#WAV0B sr_gt1_2_001.wav
#WAV0C sr_gt1_2_002.wav
#WAV0D sr_gt1_2_003.wav
#WAV0E sr_gt1_2_004.wav
#WAV0F sr_gt1_2_005.wav
#WAV0G sr_gt1_2_006.wav
#WAV0H sr_gt1_3_000.wav
#WAV0I sr_gt1_3_001.wav
#WAV0J sr_gt1_3_002.wav
#WAV0K sr_gt1_3_003.wav
#WAV0L sr_gt1_3_004.wav
#WAV0M sr_gt1_3_005.wav
#WAV0N sr_gt1_3_006.wav
#WAV0O sr_gt1_3_007.wav
#WAV0P sr_gt1_3_008.wav
#WAV0Q sr_gt1_3_009.wav
#WAV0R sr_gt1_3_010.wav
#WAV0S sr_gt1_3_011.wav
#WAV0T sr_gt1_3_012.wav
#WAV0U sr_gt1_3_013.wav
#WAV0V sr_gt1_3_014.wav
#WAV0W sr_gt1_3_015.wav
#WAV0X sr_gt1_3_016.wav
#WAV0Y sr_gt1_3_017.wav
#WAV0Z sr_gt1_3_018.wav
#WAV10 sr_gt1_3_019.wav
#WAV11 sr_gt1_3_020.wav
#WAV12 sr_gt1_3_021.wav
#WAV13 sr_gt1_3_022.wav
#WAV14 sr_gt1_3_023.wav
#WAV15 sr_gt1_3_024.wav
#WAV16 sr_gt1_3_025.wav
#WAV17 sr_gt1_3_026.wav
#WAV18 sr_gt1_3_027.wav
#WAV19 sr_gt1_3_028.wav
#WAV1A sr_gt1_3_029.wav
#WAV1B sr_gt1_3_030.wav
#WAV1C sr_gt1_3_031.wav
#WAV1D sr_gt1_3_032.wav
#WAV1E sr_gt1_3_033.wav
#WAV1F sr_gt1_3_034.wav
#WAV1G sr_gt1_3_035.wav
#WAV1H sr_gt1_3_036.wav
#WAV1I sr_gt1_3_037.wav
#WAV1J sr_gt1_3_038.wav
#WAV1K sr_gt1_3_039.wav
#WAV1L sr_gt1_3_040.wav
#WAV1M sr_gt1_3_041.wav
#WAV1N sr_gt1_3_042.wav
#WAV1O sr_gt1_3_043.wav
#WAV1P sr_gt1_3_044.wav
#WAV1Q sr_gt1_3_045.wav
#WAV1R sr_gt1_3_046.wav
#WAV1S sr_gt1_3_047.wav
#WAV1T sr_gt1_4_000.wav
#WAV1U sr_gt1_4_001.wav
#WAV1V sr_gt1_4_002.wav
#WAV1W sr_gt1_4_003.wav
#WAV1X sr_gt1_4_004.wav
#WAV1Y sr_gt1_4_005.wav
#WAV1Z sr_gt1_4_006.wav
#WAV20 sr_gt1_4_007.wav
#WAV21 sr_gt1_4_008.wav
#WAV22 sr_gt1_4_009.wav
#WAV23 sr_gt1_4_010.wav
#WAV24 sr_gt1_4_011.wav
#WAV25 sr_gt1_4_012.wav
#WAV26 sr_gt1_4_013.wav
#WAV27 sr_gt1_4_014.wav
#WAV28 sr_gt1_4_015.wav
#WAV29 sr_gt1_4_016.wav
#WAV2A sr_gt1_4_017.wav
#WAV2B sr_gt1_4_018.wav
#WAV2C sr_gt1_4_019.wav
#WAV2D sr_gt1_4_020.wav
#WAV2E sr_gt1_4_021.wav
#WAV2F sr_gt1_4_022.wav
#WAV2G sr_gt1_4_023.wav
#WAV2H sr_gt1_4_024.wav
#WAV2I sr_gt1_4_025.wav
#WAV2J sr_gt1_4_026.wav
#WAV2K sr_gt1_4_027.wav
#WAV2L sr_gt1_4_028.wav
#WAV2M sr_gt1_4_029.wav
#WAV2N sr_gt1_4_030.wav
#WAV2O sr_gt1_4_031.wav
#WAV2P sr_gt1_4_032.wav
#WAV2Q sr_gt1_4_033.wav
#WAV2R sr_gt1_4_034.wav
#WAV2S sr_gt1_4_035.wav
#WAV2T sr_gt1_4_036.wav
#WAV2U sr_gt1_4_037.wav
#WAV2V sr_gt1_4_038.wav
#WAV2W sr_gt1_4_039.wav
#WAV2X sr_gt1_4_040.wav
#WAV2Y sr_gt1_4_041.wav
#WAV2Z sr_gt1_4_042.wav
#WAV30 sr_gt1_4_043.wav
#WAV31 sr_gt1_4_044.wav
#WAV32 sr_gt1_4_045.wav
#WAV33 sr_gt1_4_046.wav
#WAV34 sr_gt1_4_047.wav
#WAV35 sr_gt1_4_048.wav
#WAV36 sr_gt1_4_049.wav
#WAV37 sr_gt1_4_050.wav
#WAV38 sr_gt1_4_051.wav
#WAV39 sr_gt1_4_052.wav
#WAV3A sr_gt1_4_053.wav
#WAV3B sr_gt1_4_054.wav
#WAV3C sr_gt1_4_055.wav
#WAV3D sr_gt1_4_056.wav
#WAV3E sr_gt1_4_057.wav
#WAV3F sr_gt1_4_058.wav
#WAV3G sr_gt1_4_059.wav
#WAV3H sr_gt1_4_060.wav
#WAV3I sr_gt1_4_061.wav
#WAV3J sr_gt1_4_062.wav
#WAV3K sr_gt1_4_063.wav
#WAV3L sr_gt1_4_064.wav
#WAV3M sr_gt1_4_065.wav
#WAV3N sr_gt1_4_066.wav
#WAV3O sr_gt1_4_067.wav
#WAV3P sr_gt1_4_068.wav
#WAV3Q sr_gt1_4_069.wav
#WAV3R sr_gt1_4_070.wav
#WAV3S sr_gt1_4_071.wav
#WAV3T sr_gt1_5_000.wav
#WAV3U sr_gt1_5_001.wav
#WAV3V sr_gt1_5_002.wav
#WAV3W sr_gt1_5_003.wav
#WAV3X sr_gt1_5_004.wav
#WAV3Y sr_gt1_5_005.wav
#WAV3Z sr_gt1_5_006.wav
#WAV40 sr_gt1_5_007.wav
#WAV41 sr_gt1_6_000.wav
#WAV42 sr_gt1_6_001.wav
#WAV43 sr_gt1_6_002.wav
#WAV44 sr_gt1_6_003.wav
#WAV45 sr_gt1_6_004.wav
#WAV46 sr_gt1_6_005.wav
#WAV47 sr_gt1_6_006.wav
#WAV48 sr_gt1_6_007.wav
#WAV49 sr_gt1_7_000.wav
#WAV4A sr_gt1_7_001.wav
#WAV4B sr_gt1_7_002.wav
#WAV4C sr_gt1_7_003.wav
#WAV4D sr_gt2_1_000.wav
#WAV4E sr_gt2_1_001.wav
#WAV4F sr_gt2_1_002.wav
#WAV4G sr_gt2_1_003.wav
#WAV4H sr_gt2_1_004.wav
#WAV4I sr_gt2_1_005.wav
#WAV4J sr_gt2_1_006.wav
#WAV4K sr_gt2_1_007.wav
#WAV4L sr_gt2_1_008.wav
#WAV4M sr_gt2_1_009.wav
#WAV4N sr_gt2_1_010.wav
#WAV4O sr_gt2_1_011.wav
#WAV4P sr_gt2_1_012.wav
#WAV4Q sr_gt2_1_013.wav
#WAV4R sr_gt2_1_014.wav
#WAV4S sr_gt2_1_015.wav
#WAV4T sr_gt2_1_016.wav
#WAV4U sr_gt2_1_017.wav
#WAV4V sr_gt2_1_018.wav
#WAV4W sr_gt2_1_019.wav
#WAV4X sr_gt2_1_020.wav
#WAV4Y sr_gt2_1_021.wav
#WAV4Z sr_gt2_2_000.wav
#WAV50 sr_gt2_2_001.wav
#WAV51 sr_gt2_2_002.wav
#WAV52 sr_gt2_2_003.wav
#WAV53 sr_gt2_2_004.wav
#WAV54 sr_gt2_2_005.wav
#WAV55 sr_gt2_2_006.wav
#WAV56 sr_gt2_2_007.wav
#WAV57 sr_gt2_2_008.wav
#WAV58 sr_gt2_2_009.wav
#WAV59 sr_gt2_2_010.wav
#WAV5A sr_gt2_2_011.wav
#WAV5B sr_gt2_3_000.wav
#WAV5C sr_gt2_3_001.wav
#WAV5D sr_gt2_3_002.wav
#WAV5E sr_gt2_3_003.wav
#WAV5F sr_gt2_3_004.wav
#WAV5G sr_gt2_3_005.wav
#WAV5H sr_gt2_3_006.wav
#WAV5I sr_gt2_3_007.wav
#WAV5J sr_gt2_3_008.wav
#WAV5K sr_gt2_3_009.wav
#WAV5L sr_gt2_3_010.wav
#WAV5M sr_gt2_3_011.wav
#WAV5N sr_gt2_3_012.wav
#WAV5O sr_gt2_3_013.wav
#WAV5P sr_gt2_3_014.wav
#WAV5Q sr_gt2_3_015.wav
#WAV5R sr_gt2_3_016.wav
#WAV5S sr_gt2_3_017.wav
#WAV5T sr_gt2_3_018.wav
#WAV5U sr_gt2_3_019.wav
#WAV5V sr_gt2_3_020.wav
#WAV5W sr_gt2_3_021.wav
#WAV5X sr_gt2_3_022.wav
#WAV5Y sr_gt2_3_023.wav
#WAV5Z sr_gt2_3_024.wav
#WAV60 sr_gt2_3_025.wav
#WAV61 sr_gt2_3_026.wav
#WAV62 sr_gt2_3_027.wav
#WAV63 sr_gt2_3_028.wav
#WAV64 sr_gt2_3_029.wav
#WAV65 sr_gt2_3_030.wav
#WAV66 sr_gt2_3_031.wav
#WAV67 sr_gt2_3_032.wav
#WAV68 sr_gt2_3_033.wav
#WAV69 sr_gt2_3_034.wav
#WAV6A sr_gt2_3_035.wav
#WAV6B sr_gt2_3_036.wav
#WAV6C sr_gt2_3_037.wav
#WAV6D sr_gt2_3_038.wav
#WAV6E sr_gt2_3_039.wav
#WAV6F sr_gt2_3_040.wav
#WAV6G sr_gt2_3_041.wav
#WAV6H sr_gt2_3_042.wav
#WAV6I sr_gt2_3_043.wav
#WAV6J sr_gt2_4_000.wav
#WAV6K sr_gt2_4_001.wav
#WAV6L sr_gt2_4_002.wav
#WAV6M sr_gt2_4_003.wav
#WAV6N sr_gt2_4_004.wav
#WAV6O sr_gt2_4_005.wav
#WAV6P sr_gt2_4_006.wav
#WAV6Q sr_gt2_4_007.wav
#WAV6R sr_gt2_4_008.wav
#WAV6S sr_gt2_4_009.wav
#WAV6T sr_gt2_4_010.wav
#WAV6U sr_gt2_4_011.wav
#WAV6V sr_gt2_4_012.wav
#WAV6W sr_gt2_4_013.wav
#WAV6X sr_gt2_4_014.wav
#WAV6Y sr_gt2_4_015.wav
#WAV6Z sr_gt2_4_016.wav
#WAV70 sr_gt2_4_017.wav
#WAV71 sr_gt2_4_018.wav
#WAV72 sr_gt2_4_019.wav
#WAV73 sr_gt2_4_020.wav
#WAV74 sr_gt2_4_021.wav
#WAV75 sr_gt2_4_022.wav
#WAV76 sr_gt2_4_023.wav
#WAV77 sr_gt2_4_024.wav
#WAV78 sr_gt2_4_025.wav
#WAV79 sr_gt2_4_026.wav
#WAV7A sr_gt2_4_027.wav
#WAV7B sr_gt2_4_028.wav
#WAV7C sr_gt2_4_029.wav
#WAV7D sr_gt2_4_030.wav
#WAV7E sr_gt2_4_031.wav
#WAV7F sr_gt2_4_032.wav
#WAV7G sr_gt2_4_033.wav
#WAV7H sr_gt2_4_034.wav
#WAV7I sr_gt2_4_035.wav
#WAV7J sr_gt2_5_000.wav
#WAV7K sr_gt2_5_001.wav
#WAV7L sr_gt2_5_002.wav
#WAV7M sr_gt2_5_003.wav
#WAV7N sr_gt2_5_004.wav
#WAV7O sr_gt2_5_005.wav
#WAV7P sr_gt2_5_006.wav
#WAV7Q sr_gt2_5_007.wav
#WAV7R sr_gt2_5_008.wav
#WAV7S sr_gt2_6_000.wav
#WAV7T sr_gt2_6_001.wav
#WAV7U sr_gt2_6_002.wav
#WAV7V sr_gt2_6_003.wav
#WAV7W sr_gt3_1_000.wav
#WAV7X sr_gt3_1_001.wav
#WAV7Y sr_gt3_1_002.wav
#WAV7Z sr_gt3_1_003.wav
#WAV80 sr_gt3_1_004.wav
#WAV81 sr_gt3_1_005.wav
#WAV82 sr_gt3_1_006.wav
#WAV83 sr_gt3_1_007.wav
#WAV84 sr_gt3_1_008.wav
#WAV85 sr_gt3_1_009.wav
#WAV86 sr_gt3_2_000.wav
#WAV87 sr_gt3_2_001.wav
#WAV88 sr_gt3_2_002.wav
#WAV89 sr_gt3_2_003.wav
#WAV8A sr_gt3_2_004.wav
#WAV8B sr_gt3_2_005.wav
#WAV8C sr_gt3_2_006.wav
#WAV8D sr_gt3_2_007.wav
#WAV8E sr_gt3_2_008.wav
#WAV8F sr_gt3_2_009.wav
#WAV8G sr_gt3_2_010.wav
#WAV8H sr_gt3_2_011.wav
#WAV8I sr_gt3_2_012.wav
#WAV8J sr_gt3_2_013.wav
#WAV8K sr_gt3_2_014.wav
#WAV8L sr_gt3_2_015.wav
#WAV8M sr_gt3_2_016.wav
#WAV8N sr_gt3_2_017.wav
#WAV8O sr_gt3_2_018.wav
#WAV8P sr_gt3_2_019.wav
#WAV8Q sr_gt3_2_020.wav
#WAV8R sr_gt3_2_021.wav
#WAV8S sr_gt3_2_022.wav
#WAV8T sr_gt3_2_023.wav
#WAV8U sr_gt3_2_024.wav
#WAV8V sr_gt3_2_025.wav
#WAV8W sr_gt3_2_026.wav
#WAV8X sr_gt3_2_027.wav
#WAV8Y sr_gt3_2_028.wav
#WAV8Z sr_gt3_2_029.wav
#WAV90 sr_gt3_2_030.wav
#WAV91 sr_gt3_2_031.wav
#WAV92 sr_gt3_2_032.wav
#WAV93 sr_gt3_2_033.wav
#WAV94 sr_gt3_2_034.wav
#WAV95 sr_gt3_2_035.wav
#WAV96 sr_gt3_2_036.wav
#WAV97 sr_gt3_2_037.wav
#WAV98 sr_gt3_2_038.wav
#WAV99 sr_gt3_2_039.wav
#WAV9A sr_gt3_2_040.wav
#WAV9B sr_gt3_2_041.wav
#WAV9C sr_gt3_2_042.wav
#WAV9D sr_gt3_2_043.wav
#WAV9E sr_gt3_2_044.wav
#WAV9F sr_gt3_2_045.wav
#WAV9G sr_gt3_2_046.wav
#WAV9H sr_gt3_2_047.wav
#WAV9I sr_gt3_2_048.wav
#WAV9J sr_gt3_2_049.wav
#WAV9K sr_gt3_2_050.wav
#WAV9L sr_gt4_1_000.wav
#WAV9M sr_gt4_1_001.wav
#WAV9N sr_gt4_1_002.wav
#WAV9O sr_gt4_1_003.wav
#WAV9P sr_gt4_1_004.wav
#WAV9Q sr_gt4_1_005.wav
#WAV9R sr_gt4_1_006.wav
#WAV9S sr_gt4_1_007.wav
#WAV9T sr_gt4_1_008.wav
#WAV9U sr_gt4_1_009.wav
#WAV9V sr_gt4_1_010.wav
#WAV9W sr_gt4_1_011.wav
#WAV9X sr_gt4_1_012.wav
#WAV9Y sr_gt4_1_013.wav
#WAV9Z sr_gt4_1_014.wav
#WAVA0 sr_gt4_1_015.wav
#WAVA1 sr_gt4_1_016.wav
#WAVA2 sr_gt4_1_017.wav
#WAVA3 sr_gt4_1_018.wav
#WAVA4 sr_gt4_1_019.wav
#WAVA5 sr_gt4_1_020.wav
#WAVA6 sr_gt4_1_021.wav
#WAVA7 sr_gt4_1_022.wav
#WAVA8 sr_gt4_1_023.wav
#WAVA9 sr_gt4_1_024.wav
#WAVAA sr_gt4_1_025.wav
#WAVAB sr_gt4_1_026.wav
#WAVAC sr_gt4_1_027.wav
#WAVAD sr_gt4_1_028.wav
#WAVAE sr_gt4_1_029.wav
#WAVAF sr_gt4_1_030.wav
#WAVAG sr_gt4_1_031.wav
#WAVAH sr_gt4_1_032.wav
#WAVAI sr_gt4_2_000.wav
#WAVAJ sr_gt4_2_001.wav
#WAVAK sr_gt4_2_002.wav
#WAVAL sr_gt4_2_003.wav
#WAVAM sr_gt4_2_004.wav
#WAVAN sr_gt4_2_005.wav
#WAVAO sr_gt4_2_006.wav
#WAVAP sr_gt4_2_007.wav
#WAVAQ sr_gt4_2_008.wav
#WAVAR sr_gt4_2_009.wav
#WAVAS sr_gt4_2_010.wav
#WAVAT sr_gt4_2_011.wav
#WAVAU sr_gt4_2_012.wav
#WAVAV sr_gt4_2_013.wav
#WAVAW sr_gt4_2_014.wav
#WAVAX sr_gt4_2_015.wav
#WAVAY sr_gt4_2_016.wav
#WAVAZ sr_gt4_2_017.wav
#WAVB0 sr_gt4_2_018.wav
#WAVB1 sr_gt4_2_019.wav
#WAVB2 sr_gt4_2_020.wav
#WAVB3 sr_bass_1_000.wav
#WAVB4 sr_bass_1_001.wav
#WAVB5 sr_bass_1_002.wav
#WAVB6 sr_bass_1_003.wav
#WAVB7 sr_bass_1_004.wav
#WAVB8 sr_bass_1_005.wav
#WAVB9 sr_bass_1_006.wav
#WAVBA sr_bass_1_007.wav
#WAVBB sr_bass_2_000.wav
#WAVBC sr_bass_2_001.wav
#WAVBD sr_bass_2_002.wav
#WAVBE sr_bass_2_003.wav
#WAVBF sr_bass_2_004.wav
#WAVBG sr_bass_2_005.wav
#WAVBH sr_bass_3_000.wav
#WAVBI sr_bass_3_001.wav
#WAVBJ sr_bass_3_002.wav
#WAVBK sr_bass_3_003.wav
#WAVBL sr_bass_4_000.wav
#WAVBM sr_bass_4_001.wav
#WAVBN sr_bass_4_002.wav
#WAVBO sr_bass_4_003.wav
#WAVBP sr_bass_4_004.wav
#WAVBQ sr_bass_5_000.wav
#WAVBR sr_bass_5_001.wav
#WAVBS sr_bass_5_002.wav
#WAVBT sr_bass_5_003.wav
#WAVBU sr_bass_5_004.wav
#WAVBV sr_bass_5_005.wav
#WAVBW sr_bass_5_006.wav
#WAVBX sr_bass_5_007.wav
#WAVBY sr_bass_5_008.wav
#WAVBZ sr_bass_5_009.wav
#WAVC0 sr_bass_6_000.wav
#WAVC1 sr_bass_6_001.wav
#WAVC2 sr_bass_6_002.wav
#WAVC3 sr_bass_6_003.wav
#WAVC4 sr_bass_6_004.wav
#WAVC5 sr_bass_6_005.wav
#WAVC6 sr_bass_6_006.wav
#WAVC7 sr_bass_6_007.wav
#WAVC8 sr_bass_6_008.wav
#WAVC9 sr_st_1.wav
#WAVCA sr_st_2.wav
#WAVCB sr_st_3.wav
#WAVCC sr_st_4.wav
#WAVCD sr_kk_000.wav
#WAVCE sr_kk_001.wav
#WAVCF sr_kk_002.wav
#WAVCG sr_kk_003.wav
#WAVCH sr_kk_004.wav
#WAVCI sr_kk_005.wav
#WAVCJ sr_kk_006.wav
#WAVCK sr_kk_007.wav
#WAVCL sr_kk_008.wav
#WAVCM sr_bell.wav
#WAVCN sr_drum_01.wav
#WAVCO sr_drum_02.wav
#WAVCP sr_drum_03.wav
#WAVCQ sr_drum_04_000.wav
#WAVCR sr_drum_04_001.wav
#WAVCS sr_drum_05_000.wav
#WAVCT sr_drum_05_001.wav
#WAVCU sr_drum_06_000.wav
#WAVCV sr_drum_06_001.wav
#WAVCW sr_drum_07_000.wav
#WAVCX sr_drum_07_001.wav
#WAVCY sr_drum_08_000.wav
#WAVCZ sr_drum_08_001.wav
#WAVD0 sr_drum_09_000.wav
#WAVD1 sr_drum_09_001.wav
#WAVD2 sr_drum_out1.wav
#WAVD3 sr_drum_out2.wav
#WAVD4 sr_bgm_000.wav
#WAVD5 sr_bgm_001.wav
#WAVD6 sr_bgm_002.wav
#WAVD7 sr_bgm_003.wav
#WAVD8 sr_bgm_004.wav
#WAVD9 sr_bgm_005.wav
#WAVDA sr_bgm_006.wav
#WAVDB sr_bgm_007.wav
#WAVDC sr_bgm_008.wav
#WAVDD sr_bgm_009.wav
#WAVDE sr_bgm_010.wav
#WAVDF sr_bgm_011.wav
#WAVDG sr_bgm_012.wav
#WAVDH sr_bgm_013.wav
#WAVDI sr_bgm_014.wav
#WAVDJ sr_bgm_015.wav
#WAVDK sr_bgm_016.wav
#WAVDL sr_bgm_017.wav
#WAVDM sr_bgm_018.wav
#WAVDN sr_bgm_019.wav
#WAVDO sr_bgm_020.wav
#WAVDP sr_bgm_021.wav

#BMP01 sr_bga.bmp







*---------------------- MAIN DATA FIELD

#00002:0.5

#00101:0102030405060708090000000000
#00101:4D4E004F4G4H004I4J4K004L4M4N
#00101:00
#00101:00
#00101:00
#00101:C9
#00101:00
#00101:00
#00101:00
#00101:D4
#00102:1.75
#00104:01
#00153:0000000000007W

#00201:0102030405060708090000000000
#00201:4O4P004Q4R4S004T4U4V004W4X4Y
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:D5
#00202:1.75
#00253:007W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00258:0000000000007X

#00301:0102030405060708090000000000
#00301:4D4E004F4G4H004I4J4K004L4M4N
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:D6
#00302:1.75
#00351:000000000000000000000000000000000000000081810000
#00353:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008200000000000000000000000082000000000000000000000000000000000000000000000000
#00354:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000
#00355:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007Z00007Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000083000000000000
#00358:000000000000000000000000007X00000000000000000000000000000000000000000000000000000000
#00359:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007Y000000000000000000000000007Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00401:0102030405060708090000000000
#00401:4O4P004Q4R4S004T4U4V004W4X4Y
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:D7
#00402:1.75
#00454:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000850000000000000000000000000000000000000000000000000000000000000000000000000000000000008500
#00455:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00458:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000084000000000000000000000000000000000000840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00501:0A0B
#00501:4Z50005152530054
#00501:00
#00501:00
#00501:B3B4
#00501:00
#00501:00
#00501:CMCM
#00501:CN
#00501:D8
#00551:000000000000000000000000000000009M00009M000000000000000000000000
#00552:00000000000000000000000000000000000000009N00009N0000000000000000
#00553:9L00000000000000000000000000009L00000000000000009O00009O00000000
#00554:000000000000000000000000000000000000000000000000000000009P00009P

#00601:0C
#00601:555600575859005A
#00601:00
#00601:00
#00601:B5B6
#00601:00
#00601:00
#00601:CMCM
#00655:9Q0000000000000000000000009Q000000000000000000000000000000000000
#00659:000000000000000000000000000000009R00000000000000000000000000009R

#00701:0D0E
#00701:4Z50005152530054
#00701:00
#00701:00
#00701:B7B8
#00701:00
#00701:00
#00701:CMCM
#00701:CO
#00701:D9
#00752:000000000000009V
#00753:00000000000000000000000000000000000000009U00009U0000000000000000
#00754:000000000000000000000000000000009T00009T000000000000000000000000
#00758:9S00000000000000000000000000009S00000000000000000000000000000000

#00801:0F0G
#00801:555600575859005A
#00801:00
#00801:00
#00801:B9BA
#00801:00
#00801:00
#00801:CMCM
#00851:000000009W00009W00000000000000000000000000000000A0000000000000A0
#00852:0000009V0000000000000000000000009Z0000000000009Z0000000000000000
#00853:0000000000000000000000009Y00009Y00000000000000000000000000000000
#00854:00000000000000009X00009X0000000000000000000000000000000000000000

#00901:0A0B
#00901:4Z50005152530054
#00901:00
#00901:00
#00901:B3B4
#00901:00
#00901:00
#00901:CMCM
#00901:CN
#00901:DA
#00951:00000000000000000000000000000000A20000A2000000000000000000000000
#00952:0000000000000000000000000000000000000000A30000A30000000000000000
#00953:A100000000000000000000000000A1000000000000000000A40000A400000000
#00954:00000000000000000000000000000000000000000000000000000000A50000A5

#01001:0C
#01001:555600575859005A
#01001:00
#01001:00
#01001:B5B6
#01001:00
#01001:00
#01001:CMCM
#01055:A60000A600000000
#01058:000000000000000000000000000000000000000000000000A8000000000000A8
#01059:00000000000000000000000000000000A7000000000000A70000000000000000

#01101:0D0E
#01101:4Z50005152530054
#01101:00
#01101:00
#01101:B7B8
#01101:00
#01101:00
#01101:CMCM
#01101:CP
#01101:DB
#01152:00000000000000AC
#01154:0000000000ABAB00
#01155:A900000000000000000000A900000000AA0000AA000000000000000000000000

#01201:0F0G
#01201:555600575859005A
#01201:00
#01201:00
#01201:B9BA
#01201:00
#01201:00
#01201:CMCM
#01252:000000AC00000000AE0000AE00000000AG000000000000AG0000000000000000
#01254:00000000AD0000AD00000000AF0000AF0000000000000000AH00000000AH0000

#01301:0H0I000000000J00
#01301:5B5C000000005D00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CQ
#01301:DC
#01313:BBBC000000000000
#01315:8687000000000000
#01353:000000000000000000000000000000000000000000000000BD000000000000BD
#01359:0000000000000000000000000000000000000000000000008800000000000088

#01401:0K0L000000000M00
#01401:5E5F000000005G00
#01412:BEBF000000000000
#01418:898A000000000000
#01452:000000000000000000000000000000000000000000000000BG000000000000BG
#01459:0000000000000000000000000000000000000000000000008B0000000000008B

#01501:0N000O000P000Q0R000S000T0U000V00
#01501:5H5I5J5K5L5M5N5O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CR
#01501:DD
#01551:BH000000000000000000000000000000000000000000BH00BI000000000000BI
#01558:8C00000000000000000000000000000000000000000000000000008C00000000

#01601:0W000X000Y000Z100011001213001400
#01601:5P5Q5R5S5T5U5V5W
#01651:0000000000000000BK000000000000BK
#01652:BJ000000000000BJ0000000000000000
#01654:8D000000000000000000000000000000000000000000000000000000008D0000

#01701:1516000000001700
#01701:5X5Y000000005Z00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CS
#01701:DE
#01713:BBBC000000000000
#01715:8E8F000000000000
#01753:000000000000000000000000000000000000000000000000BD000000000000BD
#01759:0000000000000000000000000000000000000000000000008G0000000000008G

#01801:1819000000001A00
#01801:6061000000006200
#01812:BEBF000000000000
#01818:8H8I000000000000
#01852:000000000000000000000000000000000000000000000000BG000000000000BG
#01859:0000000000000000000000000000000000000000000000008J0000000000008J

#01901:1B001C001D001E1F001G001H1I001J00
#01901:636465666768696A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CT
#01901:DF
#01951:BL00000000000000000000000000BL00BM0000000000BM00BN000000000000BN
#01955:8K000000000000000000000000000000008K00008L008L008M008M008N008N00

#02001:1K001L001M001N1O001P001Q1R001S00
#02001:6B6C6D6E6F6G6H6I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000CD
#02052:BO0000000000000000000000000000BO00000000000000000000000000000000
#02053:00000000000000000000000000000000BP0000000000000000000000000000BP
#02054:8O00000000000000000000000000008O00000000000000000000000000000000
#02055:000000000000000000000000000000008P0000000000008P0000000000000000
#02059:0000000000000000000000000000000000000000000000008Q0000000000008Q

#02101:1T1U1V1W1X1Y1Z20
#02101:6J006K006L006M6N006O006P6Q006R00
#02101:00
#02101:AI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AJ000000000000000000000000000000000000000000000000AK00000000000000000000000000000000000000000000AL000000
#02101:BQ0000BR
#02101:CA
#02101:00
#02101:CMCM
#02101:CU
#02101:DG
#02116:CE
#02152:8R00000000000000000000000000000000000000008R00000000000000000000
#02158:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008S0000

#02201:2122232425262728
#02201:6S006T006U006V6W006X006Y6Z007000
#02201:00
#02201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AM0000000000000000000000000000000000000000000000AN000000000000000000000000000000000000000000000000AO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02201:BS0000BT
#02201:00
#02201:00
#02201:CMCM
#02216:CF
#02254:008T000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02259:000000000000000000000000000000008U00000000000000000000000000008U

#02301:292A2B2C2D2E2F2G
#02301:71007200730074750076007778007900
#02301:00
#02301:00AP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:BU0000BV
#02301:00
#02301:00
#02301:CMCM
#02301:CV
#02301:DH
#02316:CG
#02355:8V000000000000000000000000000000000000000000008V0000000000000000

#02401:2H2I2J2K2L2M2N2O
#02401:7A007B007C007D7E007F007G7H007I00
#02401:00
#02401:AQ
#02401:BW00000000BXBYBZ
#02401:00
#02401:00
#02401:CMCM
#02416:CH
#02451:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090
#02453:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Z0000000000000000000000000000000000000000000000000000000000000000000000000000008Z0000000000000000
#02454:8W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y0000000000000000000000000000000000008Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02455:000000000000000000000000000000008X00008X000000000000000000000000

#02501:2P2Q2R2S2T2U2V2W
#02501:6J006K006L006M6N006O006P6Q006R00
#02501:00
#02501:AR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AS0000000000000000000000000000000000000000000000AT0000000000000000000000000000000000000000000000000000AU
#02501:BQ0000BR
#02501:00
#02501:00
#02501:CMCM
#02501:CU
#02501:DI
#02516:CI
#02551:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000
#02554:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009100000000000000000000000000000000000000000000910000

#02601:2X2Y2Z3031323334
#02601:6S006T006U006V6W006X006Y6Z007000
#02601:00
#02601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AV0000000000000000000000000000000000000000000000AW000000000000000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:BS0000BT
#02601:00
#02601:00
#02601:CMCM
#02616:CJ
#02652:920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000092000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02655:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009300

#02701:35363738393A3B3C
#02701:71007200730074750076007778007900
#02701:00
#02701:AY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B00000
#02701:BU0000BV
#02701:00
#02701:00
#02701:CMCM
#02701:CV
#02701:DJ
#02716:CK
#02753:009400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02755:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000095000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009500000000
#02758:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000096

#02801:3D3E3F3G3H3I3J3K
#02801:7A007B007C007D7E007F007G7H007I00
#02801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099
#02801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:BW00000000BXBYBZ
#02801:00
#02801:00
#02801:CMCM
#02816:CL
#02851:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099
#02854:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009700000000000000000000000000000000000000000000000000000000000000000000000000000000970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02858:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000096000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02859:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000000000000000000000000000000000000000009800000000

#02901:00
#02901:7J0000007K007L7M
#02901:009A9B0000000000
#02901:00
#02901:C0000000C100C2C3
#02901:CB
#02901:00
#02901:00
#02901:CW
#02901:DK
#02915:3L3M3N3O3P0000000000000000000000
#02951:000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02952:00000000000000009A0000000000009A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02953:009B0000

#03051:3Q00000000000000000000000000000000003Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C
#03053:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009B000000000000000000000000
#03055:000000003R00003R000000000000000000000000000000000000000000000000
#03058:000000003S000000000000000000003S

#03101:00
#03101:7N0000007O007P7Q
#03101:00
#03101:00
#03101:C4000000C500C6C7
#03101:00
#03101:00
#03101:00
#03101:CX
#03101:DL
#03115:3T3U3V3W3X0000000000000000000000
#03151:00000000009C000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03152:0000000000009D000000009D000000000000000000000000000000000000000000000000000000000000000000000000
#03153:009E0000

#03201:00
#03201:007R000000000000
#03201:00
#03201:00
#03201:00C8000000000000
#03253:00000000000000000000000000000000000000000000009E
#03255:3Y00003Y00000000000000000000000000000000000000000000000000000000
#03258:000000003Z00003Z000000000000000000000000000000000000000000000000
#03259:0000000000000000400000000000000000000000000000000000000000000040

#03301:00
#03301:00
#03301:00
#03301:00
#03301:C0000000C100C2C3
#03301:CB
#03301:00
#03301:00
#03301:CY
#03301:DM
#03312:000000000000007M
#03313:007K
#03314:41424344450000000000000000000000
#03315:0000007L
#03318:7J
#03356:9F00009F9G00009G9H0000000000000000000000000000000000000000000000

#03411:46
#03413:0047000000000000
#03415:00480000
#03456:000000000000009H

#03501:00
#03501:00
#03501:00
#03501:00
#03501:C4000000C500C6C7
#03501:00
#03501:00
#03501:00
#03501:CZ
#03501:DN
#03511:000000000000007Q
#03513:007O
#03514:3T3U3V3W3X0000000000000000000000
#03518:7N00007P
#03556:9I00009I9J00009J9K0000000000000000000000000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00C8000000000000
#03612:007R000000000000
#03613:3Y
#03615:003Z000000000000
#03619:00400000
#03656:000000000000009K

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CC
#03701:00
#03701:00
#03701:D0
#03701:DO
#03711:49
#03719:7S

#03811:4A
#03819:7T

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:D1
#03901:DP
#03911:4B
#03919:7U

#04011:4C
#04013:00000000000000D3
#04015:000000D2
#04019:7V

