
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE SCHRANZ
#TITLE Pineapple_as_ƒÎ„I3„LP^2.13
#ARTIST ’ª‰¹‚«‚Â‚Ë
#BPM 156
#PLAYLEVEL 12
#RANK 3
#STAGEFILE 

#WAV01 REVKICK_002.wav
#WAV02 REVKICK_003.wav
#WAV03 REVKICK_004.wav
#WAV04 REVKICK_005.wav
#WAV05 REVKICK_001.wav
#WAV06 REVKICK_006.wav
#WAV07 REVKICK_007.wav
#WAV08 REVKICK_008.wav
#WAV09 REVKICK_009.wav
#WAV0A REVKICK_010.wav
#WAV0B KICK_001.wav
#WAV0C KICK_002.wav
#WAV0D KICK_003.wav
#WAV0E KICK_004.wav
#WAV0F KICK_005.wav
#WAV0G KICK_006.wav
#WAV0H KICK_007.wav
#WAV0I KICK_008.wav
#WAV0J KICK_009.wav
#WAV0K KICK_010.wav
#WAV0L KICK_011.wav
#WAV0M KICK_012.wav
#WAV0N KICK_013.wav
#WAV0O KICK_014.wav
#WAV0P KICK_015.wav
#WAV0Q KICK_016.wav
#WAV0R KICK_017.wav
#WAV0S KICK_018.wav
#WAV0T KICK_019.wav
#WAV0U KICK_020.wav
#WAV0V KICK_021.wav
#WAV0W KICK_022.wav
#WAV0X KICK_023.wav
#WAV0Y KICK_024.wav
#WAV0Z KICK_025.wav
#WAV10 KICK_026.wav
#WAV11 KICK_027.wav
#WAV12 KICK_028.wav
#WAV13 KICK_029.wav
#WAV14 KICK_030.wav
#WAV15 KICK_031.wav
#WAV16 KICK_032.wav
#WAV17 KICK_033.wav
#WAV18 KICK_034.wav
#WAV19 KICK_035.wav
#WAV1A KICK_036.wav
#WAV1B KICK_037.wav
#WAV1C KICK_038.wav
#WAV1D KICK_039.wav
#WAV1E KICK_040.wav
#WAV1F KICK_041.wav
#WAV1G KICK_042.wav
#WAV1H KICK_043.wav
#WAV1I KICK_044.wav
#WAV1J KICK_045.wav
#WAV1K KICK_046.wav
#WAV1L KICK_047.wav
#WAV1M KICK_048.wav
#WAV1N KICK_049.wav
#WAV1O KICK_050.wav
#WAV1P KICK_051.wav
#WAV1Q KICK_052.wav
#WAV1R KICK_053.wav
#WAV1S KICK_054.wav
#WAV1T KICK_055.wav
#WAV1U KICK_056.wav
#WAV1V KICK_057.wav
#WAV1W KICK_058.wav
#WAV1X KICK_059.wav
#WAV1Y KICK_060.wav
#WAV1Z KICK_061.wav
#WAV20 KICK_062.wav
#WAV21 KICK_063.wav
#WAV22 KICK_064.wav
#WAV23 KICK_065.wav
#WAV24 KICK_066.wav
#WAV25 KICK_067.wav
#WAV26 KICK_068.wav
#WAV27 KICK_069.wav
#WAV28 KICK_070.wav
#WAV29 KICK_071.wav
#WAV2A KICK_072.wav
#WAV2B KICK_073.wav
#WAV2C KICK_074.wav
#WAV2D KICK_075.wav
#WAV2E KICK_076.wav
#WAV2F KICK_077.wav
#WAV2G KICK_078.wav
#WAV2H KICK_079.wav
#WAV2I KICK_080.wav
#WAV2J KICK_081.wav
#WAV2K KICK_082.wav
#WAV2L KICK_083.wav
#WAV2M KICK_084.wav
#WAV2N KICK_085.wav
#WAV2O KICK_086.wav
#WAV2P KICK_087.wav
#WAV2Q KICK_088.wav
#WAV2R KICK_089.wav
#WAV2S KICK_090.wav
#WAV2T KICK_091.wav
#WAV2U KICK_092.wav
#WAV2V KICK_093.wav
#WAV2W KICK_094.wav
#WAV2X KICK_095.wav
#WAV2Y KICK_096.wav
#WAV2Z KICK_097.wav
#WAV30 KICK_098.wav
#WAV31 KICK_099.wav
#WAV32 KICK_100.wav
#WAV33 KICK_101.wav
#WAV34 KICK_102.wav
#WAV35 KICK_103.wav
#WAV36 KICK_104.wav
#WAV37 KICK_105.wav
#WAV38 KICK_106.wav
#WAV39 KICK_107.wav
#WAV3A KICK_108.wav
#WAV3B KICK_109.wav
#WAV3C KICK_110.wav
#WAV3D KICK_111.wav
#WAV3E KICK_112.wav
#WAV3F KICK_113.wav
#WAV3G KICK_114.wav
#WAV3H KICK_115.wav
#WAV3I KICK_116.wav
#WAV3J KICK_117.wav
#WAV3K KICK_118.wav
#WAV3L KICK_119.wav
#WAV3M KICK_120.wav
#WAV3N KICK_121.wav
#WAV3O KICK_122.wav
#WAV3P KICK_123.wav
#WAV3Q KICK_124.wav
#WAV3R KICK_125.wav
#WAV3S KICK_126.wav
#WAV3T KICK_127.wav
#WAV3U KICK_128.wav
#WAV3V KICK_129.wav
#WAV3W KICK_130.wav
#WAV3X KICK_131.wav
#WAV3Y KICK_132.wav
#WAV3Z KICK_133.wav
#WAV40 KICK_134.wav
#WAV41 KICK_135.wav
#WAV42 KICK_136.wav
#WAV43 KICK_137.wav
#WAV44 KICK_138.wav
#WAV45 KICK_139.wav
#WAV46 KICK_140.wav
#WAV47 KICK_141.wav
#WAV48 KICK_142.wav
#WAV49 KICK_143.wav
#WAV4A KICK_144.wav
#WAV4B KICK_145.wav
#WAV4C KICK_146.wav
#WAV4D KICK_147.wav
#WAV4E KICK_148.wav
#WAV4F KICK_149.wav
#WAV4G KICK_150.wav
#WAV4H KICK_151.wav
#WAV4I KICK_152.wav
#WAV4J KICK_153.wav
#WAV4K KICK_154.wav
#WAV4L KICK_155.wav
#WAV4M KICK_156.wav
#WAV4N KICK_157.wav
#WAV4O KICK_158.wav
#WAV4P KICK_159.wav
#WAV4Q KICK_160.wav
#WAV4R KICK_161.wav
#WAV4S KICK_162.wav
#WAV4T KICK_163.wav
#WAV4U KICK_164.wav
#WAV4V KICK_165.wav
#WAV4W KICK_166.wav
#WAV4X KICK_167.wav
#WAV4Y KICK_168.wav
#WAV4Z KICK_169.wav
#WAV50 KICK_170.wav
#WAV51 KICK_171.wav
#WAV52 KICK_172.wav
#WAV53 KICK_173.wav
#WAV54 KICK_174.wav
#WAV55 KICK_175.wav
#WAV56 KICK_176.wav
#WAV57 KICK_177.wav
#WAV58 KICK_178.wav
#WAV59 KICK_179.wav
#WAV5A KICK_180.wav
#WAV5B KICK_181.wav
#WAV5C KICK_182.wav
#WAV5D KICK_183.wav
#WAV5E KICK_184.wav
#WAV5F KICK_185.wav
#WAV5G KICK_186.wav
#WAV5H KICK_187.wav
#WAV5I KICK_188.wav
#WAV5J KICK_189.wav
#WAV5K KICK_190.wav
#WAV5L KICK_191.wav
#WAV5M KICK_192.wav
#WAV5N KICK_193.wav
#WAV5O KICK_194.wav
#WAV5P KICK_195.wav
#WAV5Q KICK_196.wav
#WAV5R KICK_197.wav
#WAV5S KICK_198.wav
#WAV5T KICK_199.wav
#WAV5U KICK_200.wav
#WAV5V KICK_201.wav
#WAV5W KICK_202.wav
#WAV5X KICK_203.wav
#WAV5Y KICK_204.wav
#WAV5Z KICK_205.wav
#WAV60 KICK_206.wav
#WAV61 Cymble_001.wav
#WAV62 Cymble_002.wav
#WAV63 Cymble_003.wav
#WAV64 Cymble_004.wav
#WAV65 Cymble_005.wav
#WAV66 Cymble_006.wav
#WAV67 Cymble_007.wav
#WAV68 Cymble_008.wav
#WAV69 Cymble_009.wav
#WAV6A Cymble_010.wav
#WAV6B Cymble_011.wav
#WAV6C Cymble_012.wav
#WAV6D Cymble_013.wav
#WAV6E Cymble_014.wav
#WAV6F Cymble_015.wav
#WAV6G Cymble_016.wav
#WAV6H Cymble_017.wav
#WAV6I Cymble_018.wav
#WAV6J Cymble_019.wav
#WAV6K Cymble_020.wav
#WAV6L Cymble_021.wav
#WAV6M Cymble_022.wav
#WAV6N Cymble_023.wav
#WAV6O Cymble_024.wav
#WAV6P Cymble_025.wav
#WAV6Q Cymble_026.wav
#WAV6R Cymble_027.wav
#WAV6S Cymble_028.wav
#WAV6T Cymble_029.wav
#WAV6U Cymble_030.wav
#WAV6V Cymble_031.wav
#WAV6W Cymble_032.wav
#WAV6X Cymble_033.wav
#WAV6Y Cymble_034.wav
#WAV6Z Cymble_035.wav
#WAV70 Cymble_036.wav
#WAV71 Cymble_037.wav
#WAV72 Cymble_038.wav
#WAV73 Cymble_039.wav
#WAV74 Cymble_040.wav
#WAV75 Cymble_041.wav
#WAV76 Cymble_042.wav
#WAV77 Cymble_043.wav
#WAV78 Cymble_044.wav
#WAV79 Cymble_046.wav
#WAV7A Cymble_047.wav
#WAV7B Cymble_048.wav
#WAV7C Cymble_049.wav
#WAV7D Cymble_050.wav
#WAV7E Cymble_051.wav
#WAV7F Cymble_052.wav
#WAV7G Cymble_053.wav
#WAV7H Cymble_054.wav
#WAV7I Cymble_055.wav
#WAV7J Cymble_056.wav
#WAV7K Cymble_057.wav
#WAV7L Cymble_058.wav
#WAV7M Cymble_059.wav
#WAV7N Cymble_060.wav
#WAV7O Cymble_061.wav
#WAV7P Cymble_062.wav
#WAV7Q Cymble_063.wav
#WAV7R Cymble_064.wav
#WAV7S Cymble_065.wav
#WAV7T Cymble_066.wav
#WAV7U Cymble_067.wav
#WAV7V Cymble_067.wav
#WAV7W Cymble_068.wav
#WAV7X Cymble_068.wav
#WAV7Y Cymble_069.wav
#WAV7Z Cymble_069.wav
#WAV80 Cymble_070.wav
#WAV81 Cymble_071.wav
#WAV82 Cymble_072.wav
#WAV83 Cymble_073.wav
#WAV84 Cymble_074.wav
#WAV85 Cymble_075.wav
#WAV86 Cymble_076.wav
#WAV87 Cymble_077.wav
#WAV88 Cymble_078.wav
#WAV89 Cymble_079.wav
#WAV8A Cymble_080.wav
#WAV8B Cymble_081.wav
#WAV8C Cymble_082.wav
#WAV8D Cymble_083.wav
#WAV8E Cymble_084.wav
#WAV8F Cymble_085.wav
#WAV8G Cymble_086.wav
#WAV8H Cymble_087.wav
#WAV8I Cymble_088.wav
#WAV8J Cymble_089.wav
#WAV8K Cymble_090.wav
#WAV8L Cymble_091.wav
#WAV8M Cymble_092.wav
#WAV8N Cymble_093.wav
#WAV8O Cymble_094.wav
#WAV8P Cymble_095.wav
#WAV8Q Cymble_096.wav
#WAV8R Cymble_097.wav
#WAV8S Cymble_098.wav
#WAV8T Cymble_099.wav
#WAV8U Cymble_100.wav
#WAV8V BASS_000.wav
#WAV8W BASS_000.wav
#WAV8X BASS_001.wav
#WAV8Y BASS_001.wav
#WAV8Z BASS_002.wav
#WAV90 BASS_002.wav
#WAV91 BASS_003.wav
#WAV92 BASS_004.wav
#WAV93 BASS_004.wav
#WAV94 BASS_005.wav
#WAV95 BASS_006.wav
#WAV96 BASS_007.wav
#WAV97 BASS_008.wav
#WAV98 BASS_FX_000.wav
#WAV99 JEGONAN_000.wav
#WAV9A JEGONAN_001.wav
#WAV9B JEGONAN_002.wav
#WAV9C Kantilan_000.wav
#WAV9D Kantilan_001.wav
#WAV9E Kantilan_002.wav
#WAV9F Kantilan_003.wav
#WAV9G Kantilan_004.wav
#WAV9H Kantilan_005.wav
#WAV9I Kantilan_006.wav
#WAV9J Kantilan_007.wav
#WAV9K Reyong_000.wav
#WAV9L Reyong_001.wav
#WAV9M Reyong_002.wav
#WAV9N Reyong_003.wav
#WAV9O Reyong_004.wav
#WAV9P Pamade_000.wav
#WAV9Q Pamade_001.wav
#WAV9R Pamade_002.wav
#WAV9S Pamade_003.wav
#WAV9T Pamade_004.wav
#WAV9U Whistle_000.wav
#WAV9V Whistle_001.wav
#WAV9W Whistle_002.wav
#WAV9X Whistle_003.wav
#WAV9Y Tom_001.wav
#WAV9Z Tom_002.wav
#WAVA0 Tom_003.wav
#WAVA1 Tom_004.wav
#WAVA2 Tom_005.wav
#WAVA3 Tom_006.wav
#WAVA4 Tom_007.wav
#WAVA5 Tom_008.wav
#WAVA6 Tom_009.wav
#WAVA7 Tom_010.wav
#WAVA8 Tom_011.wav
#WAVA9 Tom_012.wav
#WAVAA Tom_013.wav
#WAVAB Tom_014.wav
#WAVAC Tom_015.wav
#WAVAD Tom_016.wav
#WAVAE Tom_017.wav
#WAVAF Tom_018.wav
#WAVAG Tom_019.wav
#WAVAH Tom_020.wav
#WAVAI Tom_021.wav
#WAVAJ Tom_022.wav
#WAVAK Tom_023.wav
#WAVAL Tom_024.wav
#WAVAM Tom_025.wav
#WAVAN Tom_026.wav
#WAVAO Tom_027.wav
#WAVAP Tom_028.wav
#WAVAQ Tom_029.wav
#WAVAR Tom_030.wav
#WAVAS Tom_031.wav
#WAVAT Tom_032.wav
#WAVAU Tom_033.wav
#WAVAV Tom_034.wav
#WAVAW Tom_035.wav
#WAVAX Tom_036.wav
#WAVAY Tom_037.wav
#WAVAZ Tom_038.wav
#WAVB0 Tom_039.wav
#WAVB1 Tom_040.wav
#WAVB2 Tom_041.wav
#WAVB3 Tom_042.wav
#WAVB4 Tom_043.wav
#WAVB5 Tom_044.wav
#WAVB6 Tom_045.wav
#WAVB7 Tom_046.wav
#WAVB8 Tom_047.wav
#WAVB9 Tom_048.wav
#WAVBA Tom_049.wav
#WAVBB Tom_050.wav
#WAVBC Tom_051.wav
#WAVBD Tom_052.wav
#WAVBE Tom_053.wav
#WAVBF Tom_054.wav
#WAVBG Tom_055.wav
#WAVBH Tom_056.wav
#WAVBI Tom_057.wav
#WAVBJ Tom_058.wav
#WAVBK Tom_059.wav
#WAVBL Tom_060.wav
#WAVBM Tom_061.wav
#WAVBN Tom_062.wav
#WAVBO Tom_063.wav
#WAVBP Tom_064.wav
#WAVBQ Tom_065.wav
#WAVBR Tom_066.wav
#WAVBS Tom_067.wav
#WAVBT Tom_068.wav
#WAVBU Tom_069.wav
#WAVBV Tom_070.wav
#WAVBW Tom_071.wav
#WAVBX Tom_072.wav
#WAVBY Toom_000.wav
#WAVBZ Toom_001.wav
#WAVC0 Toom_002.wav
#WAVC1 Toom_003.wav
#WAVC2 Toom_004.wav
#WAVC3 Toom_005.wav
#WAVC4 Toom_006.wav
#WAVC5 Toom_007.wav
#WAVC6 Toom_008.wav
#WAVC7 Toom_009.wav
#WAVC8 Toom_010.wav
#WAVC9 Toom_011.wav
#WAVCA Toom_012.wav
#WAVCB Tom_073.wav
#WAVCC Tom_074.wav
#WAVCD Tom_075.wav
#WAVCE Tom_076.wav
#WAVCF Tom_077.wav
#WAVCG Tom_078.wav
#WAVCH Tom_079.wav
#WAVCI Tom_080.wav
#WAVCJ Tom_081.wav
#WAVCK Tom_082.wav
#WAVCL Tom_083.wav
#WAVCM Tom_084.wav
#WAVCN Crush_001.wav
#WAVCO Crush_002.wav
#WAVCP IJADE.wav
#WAVCQ VOCAL_001.wav
#WAVCR VOCAL_002.wav
#WAVCS VOCAL_003.wav
#WAVCT VOCAL_004.wav
#WAVCU VOCAL_005.wav
#WAVCV VOCAL_006.wav
#WAVCW VOCAL_007.wav
#WAVCX VOCAL_008.wav
#WAVCY VOCAL_009.wav
#WAVCZ VOCAL_010.wav
#WAVD0 VOCAL_011.wav
#WAVD1 VOCAL_012.wav
#WAVD2 VOCAL_013.wav
#WAVD3 VOCAL_014.wav
#WAVD4 VOCAL_015.wav
#WAVD5 VOCAL_016.wav
#WAVD6 VOCAL_017.wav
#WAVD7 VOCAL_018.wav
#WAVD8 VOCAL_019.wav
#WAVD9 VOCAL_020.wav
#WAVDA VOCAL_021.wav
#WAVDB VOCAL_022.wav
#WAVDC VOCAL_023.wav
#WAVDD VOCAL_024.wav
#WAVDE VOCAL_025.wav
#WAVDF VOCAL_026.wav
#WAVDG VOCAL_027.wav
#WAVDH VOCAL_028.wav
#WAVDI VOCAL_029.wav
#WAVDJ VOCAL_030.wav
#WAVDK VOCAL_031.wav
#WAVDL VOCAL_032.wav
#WAVDM VOCAL_033.wav
#WAVDN VOCAL_034.wav
#WAVDO VOCAL_035.wav
#WAVDP VOCAL_036.wav
#WAVDQ VOCAL_037.wav
#WAVDR VOCAL_038.wav
#WAVDS VOCAL_039.wav
#WAVDT VOCAL_040.wav
#WAVDU VOCAL_041.wav
#WAVDV VOCAL_042.wav
#WAVDW HARDKICK_001.wav
#WAVDX HARDKICK_002.wav
#WAVDY HARDKICK_003.wav
#WAVDZ HARDKICK_004.wav
#WAVE0 HARDKICK_005.wav
#WAVE1 HARDKICK_006.wav
#WAVE2 HARDKICK_007.wav
#WAVE3 HARDKICK_008.wav
#WAVE4 LONGVOCAL.wav
#WAVE5 VOCAL_043.wav
#WAVE6 VOCAL_044.wav
#WAVE7 VOCAL_045.wav
#WAVE8 VOCAL_046.wav
#WAVE9 VOCAL_047.wav
#WAVEA VOCAL_048.wav
#WAVEB VOCAL_049.wav
#WAVEC VOCAL_050.wav
#WAVED VOCAL_051.wav
#WAVEE acid.wav
#WAVEF acid-01.wav
#WAVEG acid-02.wav
#WAVEH acid-03.wav
#WAVEI acid-04.wav
#WAVEJ acid-05.wav
#WAVEK acid-06.wav
#WAVEL acid-07.wav
#WAVEM acid-08.wav
#WAVEN acid-09.wav
#WAVEO acid-10.wav
#WAVEP acid-11.wav
#WAVEQ acid-12.wav
#WAVER acid-13.wav
#WAVES acid-14.wav
#WAVET acid-15.wav
#WAVEU acid-16.wav
#WAVEV acid-17.wav
#WAVEW acid-18.wav
#WAVEX acid-19.wav
#WAVEY acid-20.wav
#WAVEZ acid-21.wav
#WAVF0 acid-22.wav
#WAVF1 acid-23.wav
#WAVF2 acid-24.wav
#WAVF3 acid-25.wav
#WAVF4 acid-26.wav
#WAVF5 acid-27.wav
#WAVF6 acid-28.wav
#WAVF7 acid-29.wav
#WAVF8 acid-30.wav
#WAVF9 acid-31.wav
#WAVFA acid-32.wav
#WAVFB acid-33.wav
#WAVFC acid-34.wav
#WAVFD acid-35.wav
#WAVFE acid-36.wav
#WAVFF acid-37.wav
#WAVFG acid-38.wav
#WAVFH acid-39.wav
#WAVFI acid-40.wav
#WAVFJ acid-41.wav
#WAVFK acid-42.wav
#WAVFL acid-43.wav
#WAVFM acid-44.wav
#WAVFN acid-45.wav
#WAVFO acid-46.wav
#WAVFP acid-47.wav
#WAVFQ acid-48.wav
#WAVFR acid-49.wav
#WAVFS acid-50.wav
#WAVFT acid-51.wav
#WAVFU acid-52.wav
#WAVFV acid-53.wav
#WAVFW acid-54.wav
#WAVFX acid-55.wav
#WAVFY acid-56.wav
#WAVFZ acid-57.wav
#WAVG0 acid-58.wav
#WAVG1 acid-59.wav
#WAVG2 acid-60.wav
#WAVG3 acid-61.wav
#WAVG4 acid-62.wav
#WAVG5 acid-63.wav
#WAVG6 acid-64.wav
#WAVG7 acid-65.wav
#WAVG8 acid-66.wav
#WAVG9 acid-67.wav
#WAVGA acid-68.wav
#WAVGB acid-69.wav
#WAVGC acid-70.wav
#WAVGD acid-71.wav
#WAVGE acid-72.wav
#WAVGF acid-73.wav
#WAVGG acid-74.wav
#WAVGH acid-75.wav
#WAVGI acid-76.wav
#WAVGJ acid-77.wav
#WAVGK acid-78.wav
#WAVGL acid-79.wav
#WAVGM acid-80.wav
#WAVGN acid-81.wav
#WAVGO acid-82.wav
#WAVGP acid-83.wav
#WAVGQ acid-84.wav
#WAVGR acid-85.wav
#WAVGS acid-86.wav
#WAVGT acid-87.wav
#WAVGU acid-88.wav
#WAVGV acid-89.wav
#WAVGW acid-90.wav
#WAVGX acid-91.wav
#WAVGY acid-92.wav
#WAVGZ acid-93.wav
#WAVH0 acid-94.wav
#WAVH1 acid-95.wav
#WAVH2 acid-96.wav
#WAVH3 acid-97.wav
#WAVH4 acid-98.wav
#WAVH5 acid-99.wav
#WAVH6 acid-100.wav
#WAVH7 acid-101.wav
#WAVH8 acid-102.wav
#WAVH9 acid-103.wav
#WAVHA acid-104.wav
#WAVHB acid-105.wav
#WAVHC acid-106.wav
#WAVHD acid-107.wav
#WAVHE acid-108.wav
#WAVHF acid-109.wav
#WAVHG acid-110.wav
#WAVHH acid-111.wav
#WAVHI acid-112.wav
#WAVHJ acid-113.wav
#WAVHK acid-114.wav
#WAVHL acid-115.wav
#WAVHM acid-116.wav
#WAVHN acid-117.wav
#WAVHO acid-118.wav
#WAVHP acid-119.wav
#WAVHQ acid-120.wav
#WAVHR acid-121.wav
#WAVHS acid-122.wav
#WAVHT acid-123.wav
#WAVHU acid-124.wav
#WAVHV acid-125.wav
#WAVHW acid-126.wav
#WAVHX acid-127.wav
#WAVHY acid-128.wav
#WAVHZ acid-129.wav
#WAVI0 acid-130.wav
#WAVI1 acid-131.wav
#WAVI2 acid-132.wav
#WAVI3 acid-133.wav
#WAVI4 acid-134.wav
#WAVI5 acid-135.wav
#WAVI6 acid-136.wav
#WAVI7 acid-137.wav
#WAVI8 acid-138.wav
#WAVI9 acid-139.wav
#WAVIA acid-140.wav
#WAVIB acid-141.wav
#WAVIC acid-142.wav
#WAVID acid-143.wav
#WAVIE acid-144.wav
#WAVIF acid-145.wav
#WAVIG acid-146.wav
#WAVIH acid-147.wav
#WAVII acid-148.wav
#WAVIJ acid-149.wav
#WAVIK acid-150.wav
#WAVIL acid-151.wav
#WAVIM acid-152.wav
#WAVIN acid-153.wav
#WAVIO acid-154.wav
#WAVIP acid-155.wav
#WAVIQ acid-156.wav
#WAVIR acid-157.wav
#WAVIS acid-158.wav
#WAVIT acid-159.wav
#WAVIU acid-160.wav
#WAVIV acid-161.wav
#WAVIW acid-162.wav
#WAVIX acid-163.wav
#WAVIY acid-164.wav
#WAVIZ acid-165.wav
#WAVJ0 acid-166.wav
#WAVJ1 acid-167.wav
#WAVJ2 acid-168.wav
#WAVJ3 acid-169.wav
#WAVJ4 acid-170.wav
#WAVJ5 acid-171.wav
#WAVJ6 acid-172.wav
#WAVJ7 acid-173.wav
#WAVJ8 acid-174.wav
#WAVJ9 acid-175.wav
#WAVJA acid-176.wav
#WAVJB acid-177.wav
#WAVJC acid-178.wav
#WAVJD acid-179.wav
#WAVJE acid-180.wav
#WAVJF acid-181.wav
#WAVJG acid-182.wav
#WAVJH acid-183.wav
#WAVJI acid-184.wav
#WAVJJ acid-185.wav
#WAVJK acid-186.wav
#WAVJL acid-187.wav
#WAVJM acid-188.wav
#WAVJN acid-189.wav
#WAVJO acid-190.wav
#WAVJP acid-191.wav
#WAVJQ acid-192.wav
#WAVJR acid-193.wav
#WAVJS acid-194.wav
#WAVJT acid-195.wav
#WAVJU acid-196.wav
#WAVJV acid-197.wav
#WAVJW acid-198.wav
#WAVJX acid-199.wav
#WAVJY acid-200.wav
#WAVJZ acid-201.wav
#WAVK0 acid-202.wav
#WAVK1 acid-203.wav
#WAVK2 acid-204.wav
#WAVK3 acid-205.wav
#WAVK4 acid-206.wav
#WAVK5 acid-207.wav
#WAVK6 acid-208.wav
#WAVK7 acid-209.wav
#WAVK8 acid-210.wav
#WAVK9 acid-211.wav
#WAVKA acid-212.wav
#WAVKB acid-213.wav
#WAVKC acid-214.wav
#WAVKD acid-215.wav
#WAVKE acid-216.wav
#WAVKF acid-217.wav
#WAVKG acid-218.wav
#WAVKH acid-219.wav
#WAVKI acid-220.wav
#WAVKJ acid-221.wav
#WAVKK acid-222.wav
#WAVKL acid-223.wav
#WAVKM acid-224.wav
#WAVKN acid-225.wav
#WAVKO acid-226.wav
#WAVKP acid-227.wav
#WAVKQ acid-228.wav
#WAVKR acid-229.wav
#WAVKS acid-230.wav
#WAVKT acid-231.wav
#WAVKU acid-232.wav
#WAVKV acid-233.wav
#WAVKW acid-234.wav
#WAVKX acid-235.wav
#WAVKY acid-236.wav
#WAVKZ acid-237.wav
#WAVL0 acid-238.wav
#WAVL1 acid-239.wav
#WAVL2 acid-240.wav
#WAVL3 acid-241.wav
#WAVL4 acid-242.wav
#WAVL5 acid-243.wav
#WAVL6 acid-244.wav
#WAVL7 acid-245.wav
#WAVL8 acid-246.wav
#WAVL9 acid-247.wav
#WAVLA acid-248.wav
#WAVLB acid-249.wav
#WAVLC acid-250.wav
#WAVLD acid-251.wav
#WAVLE acid-252.wav
#WAVLF acid-253.wav
#WAVLG acid-254.wav
#WAVLH acid-255.wav
#WAVLI acid-256.wav
#WAVLJ acid-257.wav
#WAVLK acid-258.wav
#WAVLL acid-259.wav
#WAVLM acid-260.wav
#WAVLN acid-261.wav
#WAVLO acid-262.wav
#WAVLP acid-263.wav
#WAVLQ acid-264.wav
#WAVLR acid-265.wav
#WAVLS acid-266.wav
#WAVLT acid-267.wav
#WAVLU acid-268.wav
#WAVLV acid-269.wav
#WAVLW acid-270.wav
#WAVLX acid-271.wav
#WAVLY acid-272.wav
#WAVLZ acid-273.wav
#WAVM0 acid-274.wav
#WAVM1 acid-275.wav
#WAVM2 acid-276.wav
#WAVM3 acid-277.wav
#WAVM4 acid-278.wav
#WAVM5 acid-279.wav
#WAVM6 acid-280.wav
#WAVM7 acid-281.wav
#WAVM8 acid-282.wav
#WAVM9 acid-283.wav
#WAVMA acid-284.wav
#WAVMB acid-285.wav
#WAVMC acid-286.wav
#WAVMD acid-287.wav
#WAVME acid-288.wav
#WAVMF acid-289.wav
#WAVMG acid-290.wav
#WAVMH acid-291.wav
#WAVMI acid-292.wav
#WAVMJ acid-293.wav
#WAVMK acid-294.wav
#WAVML acid-295.wav
#WAVMM acid-296.wav
#WAVMN acid-297.wav
#WAVMO acid-298.wav
#WAVMP acid-299.wav
#WAVMQ acid-300.wav
#WAVMR acid-301.wav
#WAVMS acid-302.wav
#WAVMT acid-303.wav
#WAVMU acid-304.wav
#WAVMV acid-305.wav
#WAVMW acid-306.wav
#WAVMX acid-307.wav
#WAVMY acid-308.wav
#WAVMZ acid-309.wav
#WAVN0 acid-310.wav
#WAVN1 acid-311.wav
#WAVN2 acid-312.wav
#WAVN3 acid-313.wav
#WAVN4 acid-314.wav
#WAVN5 acid-315.wav
#WAVN6 acid-316.wav
#WAVN7 acid-317.wav
#WAVN8 acid-318.wav
#WAVN9 acid-319.wav
#WAVNA SNARE_001.wav
#WAVNB SNARE_002.wav
#WAVNC SNARE_003.wav
#WAVND SNARE_004.wav
#WAVNE SNARE_005.wav
#WAVNF SNARE_006.wav
#WAVNG SNARE_007.wav
#WAVNH SNARE_008.wav
#WAVNI SNARE_009.wav
#WAVNJ SNARE_013.wav
#WAVNK SNARE_014.wav
#WAVNL SNARE_015.wav
#WAVNM SNARE_016.wav
#WAVNN SNARE_017.wav
#WAVNO SNARE_018.wav
#WAVNP SNARE_019.wav
#WAVNQ SNARE_020.wav
#WAVNR SNARE_021.wav
#WAVNS SNARE_022.wav
#WAVNT SNARE_023.wav
#WAVNU SNARE_024.wav
#WAVNV SNARE_025.wav
#WAVNW SNARE_026.wav
#WAVNX SNARE_027.wav
#WAVNY SNARE_028.wav
#WAVNZ SNARE_029.wav
#WAVO0 BGM01.ogg
#WAVO1 BGM02.ogg
#WAVO2 BGM03.ogg
#WAVO3 BGM04.ogg
#WAVO4 SNARE_030.wav
#WAVO5 SNARE_031.wav
#WAVO6 SNARE_032.wav
#WAVO7 SNARE_033.wav
#WAVO8 SNARE_034.wav
#WAVO9 SNARE_035.wav
#WAVOA SNARE_036.wav
#WAVOB SNARE_037.wav
#WAVOC SNARE_038.wav
#WAVOD SNARE_039.wav
#WAVOE SNARE_040.wav
#WAVOF SNARE_041.wav
#WAVOG SNARE_042.wav
#WAVOH SNARE_043.wav
#WAVOI SNARE_044.wav
#WAVOJ SNARE_045.wav
#WAVOK SNARE_046.wav




#STOP01 24

#BACKBMP PINEAPPLE_title_card.png



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:O0
#00026:00000005

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9YA09YA0
#00112:8V8X
#00114:0000008X000000000000008Y00000000
#00118:0000008Y0000008Z
#00119:0B
#00121:009Z00A1009Z00A1
#00126:99

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9YA09YA0
#00212:8X8X
#00214:0000008Y000000000000000000008V00
#00218:00000000000090000000008W00000091
#00221:009Z00A1009Z00A1

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9YA09YA0
#00312:8Y8Y
#00314:0000008X000000000000008X00000000
#00318:0000008Z00000090
#00321:009Z00A1009Z00A1

#00401:0001
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9YA0A200
#00412:8Y8Y
#00414:00000000000000900000000000008Z00
#00416:0000000C
#00418:0000008X00008Z000000008X00000000
#00421:00009Z000000A1000000A3A400000000
#00423:00000000000000000000000000A600A8
#00425:000000009A00A5A7

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A9A09YA0
#00511:99
#00512:0061
#00513:8W006200006400000000620000640000
#00515:00000063000065000000006300006500
#00519:0B9Z00A1009Z00A1
#00522:008Y
#00524:0000008Y000000000000008X00000000
#00526:61
#00528:0000008X00000090

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:9YA09YA0
#00612:0061
#00613:00006200006400000000620000640000
#00615:00000063000065000000006300006500
#00618:61
#00619:009Z00A1009Z00A1
#00622:8Y8Y
#00624:0000008X000000000000008V00000091
#00628:0000008Z0000008W

#00701:000000000000008Z
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9YA09YA0
#00712:0061
#00713:00006200006400000000620000640000
#00715:00000063000065000000006300006500
#00718:61
#00719:009Z00A1009Z00A1
#00722:8X8X
#00724:0000008Y000000000000008Y00000000
#00726:00000000000000000000000000050000
#00728:0000009000000000

#00801:0D020000
#00801:00
#00801:6600000066000000660000006600000066000000670000000000000000000000006900006A00000000006B0000000000
#00801:8X00008Y0000908Z9200009300008X94
#00801:00
#00801:00000000000000000000ALAMAN00AO00
#00811:AA
#00813:00AA00000000AK0000000000
#00815:00AB0000AC000000000000000E0000000000000000000000
#00816:0000000G
#00819:00ABAE0000000000
#00821:0000000000AD0000AG000000000000000000000000000000
#00823:00000000000000AF0000AI00000000000000000000000000
#00825:000000AH00000000
#00826:0068
#00829:0000000000000000000000AJ000000000000000000000000

#00901:00
#00901:00
#00901:0000006E00006G000000006E00006G00
#00901:00
#00901:00
#00901:009ZA0A19Y9ZA0A1
#00911:0H0H0H0H
#00913:0000000K0000000K0000000K0000000K
#00914:CN
#00919:0000000J0000000J
#00921:000J0000000J0000
#00923:00000000006F000000000000006F0000
#00924:6C6D00006C6D0000
#00929:9Y

#01001:00
#01001:00
#01001:0000006E00006G000000006E00006G00
#01001:00
#01001:00
#01001:9Y9ZA0A19Y9ZA0A1
#01011:0H0H0H0H
#01013:0000000K0000000K0000000K0000000K
#01019:0000000J0000000J
#01021:000J0000000J0000
#01023:00000000006F00000000000000000000
#01024:6C6D00006C6D0000
#01025:000000000000000000000000006F0000

#01101:00
#01101:00
#01101:0000006E00006G000000006E00006G00
#01101:00
#01101:00
#01101:9Y9ZA0A19Y9ZA0A1
#01111:0H0H0H0H
#01113:0000000K0000000K0000000K0000000K
#01119:0000000J0000000J
#01121:000J0000000J0000
#01123:00000000006F00000000000000000000
#01124:6C6D00006C6D0000
#01125:000000000000000000000000006F0000

#01201:00006D000000000Q000S000U0000000X
#01201:00
#01201:0000006E00006I000000000000000000
#01201:00
#01201:00
#01201:9YAPA0AQ9YARA0AS
#01211:0L000000000T000W
#01215:000M000000000000
#01216:000O6J6L
#01218:6C
#01219:0000000N000000000000000000000000
#01221:00000R0V
#01222:0000000P00000000
#01226:00000000006K006M
#01228:00000000006H00000000000000000000

#01301:00
#01301:00
#01301:0000006E00006G000000006E00006G00
#01301:00
#01301:00
#01301:9Y9ZA0A19Y9ZA0A1
#01313:000J000J000J000J
#01315:00000000006F00000000000000000000
#01318:6C6D00006C6D0000
#01319:000000000000000000000000006F0000
#01321:0H0H0H0H
#01323:0000000K0000000K0000000K0000000K

#01401:00
#01401:00
#01401:0000006E00006G000000006E00006G00
#01401:00
#01401:00
#01401:9Y9ZA0A19Y9ZA0A1
#01413:000J000J000J000J
#01415:00000000006F00000000000000000000
#01418:6C6D00006C6D0000
#01419:000000000000000000000000006F0000
#01421:0H0H0H0H
#01423:0000000K0000000K0000000K0000000K

#01501:00
#01501:00
#01501:0000006E00006G000000006E00006G00
#01501:00
#01501:00
#01501:9Y9ZA0A19Y9ZA0A1
#01513:000J000J000J000J
#01515:00000000006F00000000000000000000
#01518:6C6D00006C6D0000
#01519:000000000000000000000000006F0000
#01521:0H0H0H0H
#01523:0000000K0000000K0000000K0000000K

#01601:00006N6O001213140000001718000000
#01601:00
#01601:00000000006P00000000000000000000
#01601:00
#01601:00
#01601:9YATA0AU9Y00A0AW
#01611:00110000
#01613:0000000000160019
#01615:0000000000000000000000000000001A
#01616:0000006Q15006T00
#01618:6C000000006S0000
#01621:0Y6R
#01626:00000Z10000000000000AV0000006U00

#01701:0000000000000000001J0000001M0000
#01701:00
#01701:0000006X006Y6Z000000000000000000
#01701:00
#01701:00
#01701:AX00AY00AZ00B000B100B2B300B4B500
#01701:00
#01701:00
#01701:00
#01701:EEEFEGEHEI0000EK0000000000000000
#01711:1B001C00001G1H001I00001K00001N00
#01719:0000001L
#01722:6V006W000000EJ0000EL00EN000000ER
#01724:0000000000EMEOEQ
#01728:00000000000000000000000000EP0000

#01801:001P030400000000001S000000000000
#01801:000000EV000000000000000000000000
#01801:00EW0000
#01801:00
#01801:00
#01801:AX000000AZ00B000B100B2B300B4B500
#01811:1O00000000001Q001R00001T00000000
#01813:00AY000000001U1V
#01816:00060000
#01821:00ET00000000000000000000F2000000
#01823:0000EU000000EX000000F000000000F5
#01825:ES000000000000EY00EZ00F10000F400
#01829:00000000000000000000000000F30000

#01901:00000000000000000000000000200000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AX00AY00AZ00B000B100B2B300B4B500
#01911:F600001W00000000
#01912:000000FG
#01913:00F700F9000000FC0000000000000000
#01914:000000000000000000FD00FF0000FI00
#01915:00F800FB00000000
#01916:000H0000
#01918:00000000000000000000FE0000FH00FJ
#01921:0000FA001X001Z21
#01922:00000000000000000000001Y00000000
#01926:05

#02001:00000000250026000005000029000000
#02001:0000000070717273
#02001:00
#02001:00
#02001:00
#02001:AX00AY00AZ00B000B100B2B300B4B500
#02011:FK
#02012:000000FU
#02013:00FO0000
#02014:00000000000000000000FS0000FV00FX
#02015:00FL00FN0000FP000000000000000000
#02018:000000000000000000FR00FT0000FW00
#02019:0000FM00000000FQ0000000000000000
#02021:222300000028002A
#02026:00000024000000002700000000000000

#02101:0000002C0000002E
#02101:0000007500000077
#02101:00
#02101:00
#02101:00
#02101:AX000000AZ000000B100B20000B40000
#02101:00
#02101:00
#02101:00
#02101:FYFZG0G1G200G3G400G5G6G7G8G9GAGB
#02111:00740076
#02116:0507
#02119:002B002D
#02121:0000AY000000B000000000B30000B500

#02201:0000000000000008
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AX00AY00AZ00B000B100B2B300B4B500
#02201:00
#02201:00
#02201:00
#02201:GCGDGEGFGG00GHGI00GJGKGLGMGNGOGP
#02211:0000000000007800000000000000780000000000007A0000
#02215:0000002F0000002R00000000
#02221:000000000078000000790000
#02225:00000000002R0000002R0000
#02226:05

#02301:000000000000000000000000002T002V
#02301:00
#02301:00007C7C7C007C007B007C7C7D7E7F00
#02301:00
#02301:00
#02301:AX000000AZ000000B10000B300B40000
#02301:00
#02301:00
#02301:00
#02301:GQGU00H0
#02311:7B0H0H2S
#02313:0000002H0000000K0000000K00000000
#02315:002G000J000J002U
#02319:00AY00B000B200B5
#02321:0000000000000000000000GZ000000H3
#02322:000000GT000000GW0000000000000000
#02323:000000000000000000GX000000H10000
#02324:00GS00GV00000000
#02325:0000000000GY00H2
#02326:09
#02328:00GR0000007C00000000000000000000

#02401:7G007H7I7J7K7L007M007N002Q000000
#02401:0000007O
#02401:00
#02401:00
#02401:00
#02401:B6B7B8B9BABB0000
#02401:00
#02401:00
#02401:00
#02401:H4H5H6H7H800H9HA00HB000000000000
#02411:2I0000002L0000002O002PBC00000000
#02412:000000000000000000000000000000HH
#02414:00000000000000HG
#02421:00000000000000000000000000HF0000
#02422:000000000000002N0000000000000000
#02423:000000HE
#02424:002J002M00HC0000
#02428:0000002K00000000000000HD00000000

#02501:00NA00NB00NC00ND
#02501:00
#02501:00
#02501:009C009D009E009F
#02516:CN
#02526:00CP

#02601:000000NF00NG00NH
#02601:00
#02601:00
#02601:009C009D009E009F
#02611:00002Y2Z
#02616:0000NECQCRCSCTCU0000000000000000
#02621:2W2X0000
#02626:0000000000000000CVCWCX00CY00CZ00

#02701:00
#02701:00
#02701:009K7P007P007P00
#02701:00
#02701:00
#02701:9Y9ZA0A19Y9ZA0A1
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00NI00NI00NI00NI
#02701:00
#02701:00
#02701:00
#02701:O1
#02711:0H0H0H0H
#02712:0000000K0000000K0000000K0000000K
#02714:000000000000000J
#02715:000J000J000J0000
#02719:7P
#02721:99
#02722:00000000000000D3
#02723:000000D2
#02724:00D000D000D10000
#02728:009P
#02729:0000009Q

#02801:009K000000000000
#02801:00
#02801:7P7P7P7P
#02801:00
#02801:00
#02801:9Y9ZA0A19Y9ZA0A1
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00NI00NI00NI00NI
#02811:0H0H0H0H
#02812:0000000K0000000K0000000K0000000K
#02814:000000000000000J
#02815:000J000J000J0000
#02822:00000000000000D3
#02823:000000D2
#02824:00D000D000D10000
#02828:000000000000000000009G000000009J
#02829:00000000000000000000009H00009I00

#02901:009K00000000D200
#02901:00
#02901:7P7P7P7P
#02901:00
#02901:00
#02901:9Y9ZA0A19Y9ZA0A1
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00NI00NI00NI00NI
#02911:0H0H0H0H
#02912:0000000K0000000K0000000K0000000K
#02915:000J000J000J000J
#02924:00D000D000D100D4
#02928:009P
#02929:0000009Q

#03001:009K000000000000
#03001:000J000J00000000
#03001:7P007P007P7Q7R7S
#03001:00
#03001:00
#03001:9Y9ZA0A19Y9ZA0A1
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00NI00NI00NI00NI
#03011:0H0000000H0000000H0000000H00000I
#03012:0000000K0000000K0000000K00000000
#03014:000000000000000I
#03015:00000000000J0000
#03022:D500D600D600D600D70000D80000D900
#03024:000000D600D600D60000000000000000
#03028:00000000000000000000009H0000009J
#03029:00000000009G009I

#03101:99
#03101:00
#03101:7P7P7P7P
#03101:00
#03101:00
#03101:9Y9ZA0A19Y9ZA0A1
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00NI00NI00NI00NI
#03111:00D000D000D10000
#03112:000000D2
#03113:00000000000000D3
#03118:009P
#03119:009K000000009Q00
#03121:0H0H0H0H
#03122:0000000K0000000K0000000K0000000K
#03124:000000000000000J
#03125:000J000J000J0000

#03201:00
#03201:00
#03201:7P7P7P7P
#03201:00
#03201:00
#03201:9Y9ZA0A19Y9ZA0A1
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00NI00NI00NI00NI
#03211:00D000D000D10000
#03212:000000D2
#03213:00000000000000D3
#03218:000000000000000000009G000000009I
#03219:00009K00000000000000009H00009J00
#03221:0H0H0H0H
#03222:0000000K0000000K0000000K0000000K
#03224:000000000000000J
#03225:000J000J000J0000

#03301:00
#03301:00
#03301:7P7P7P7P
#03301:00
#03301:00
#03301:9Y9ZA0A19Y9ZA0A1
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00NI00NI00NI00NI
#03311:00D000D000D10000
#03312:000000D2
#03313:00000000000000D3
#03318:009P
#03319:009K000000009Q00
#03321:0H0H0H0H
#03322:0000000K0000000K0000000K0000000I
#03324:000000000000000I
#03325:000J000J000J0000

#03401:0000DEDG
#03401:00
#03401:007P0000
#03401:000000000000000000009G9H00009J9I
#03401:00
#03401:BDBEBF00BDBEBFBG
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00NI00NI00NI00NI
#03411:000000DD0000007T
#03414:000000BG00000000
#03416:DA007P7R
#03419:009L000000DF009M
#03421:7P
#03426:0000DBDBDC00000000007S0000000000

#03501:00
#03501:000000000000009M
#03501:00
#03501:00
#03501:999L000000000000
#03501:9Y9ZA0A19Y9ZA0A1
#03501:CN
#03511:7P7P7P7P
#03512:0000000K000000000000000K00000000
#03514:000J000J000J000J
#03518:000000000000000K000000000000000K
#03519:0H0H0H0H
#03526:9U000000000000000000000000009V9V

#03601:009K000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9Y9ZA0A19Y9ZA0A1
#03611:7P007P7P
#03612:0000000K000000000000000K00000000
#03614:000J000J000J0000
#03616:000000009W9W0000009X000000009X00
#03618:000000000000000K0000000000000000
#03619:0H000H0H
#03621:000H0000
#03622:0000000000000000000000000000000K
#03624:000000000000000J
#03626:9U009U000000009U0000009V9V000000
#03629:007P0000

#03701:009K000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9Y9ZA0A19Y9ZA0A1
#03711:0H
#03712:0000000000000000000000000000000K
#03714:000000000000000J
#03719:7P
#03721:007P7P7P
#03722:000000000000000K0000000000000000
#03724:000J000J000J0000
#03726:9U000000000000000000000000009V9V
#03728:0000000K000000000000000K00000000
#03729:000H0H0H

#03801:009K000000000000
#03801:00
#03801:00000000007Q0083
#03801:00
#03801:00
#03801:9Y9ZA0A19Y9ZA0A1
#03801:DHDIDJDKDLDMDN00
#03811:7P7P
#03812:00000000000000000000000K00000000
#03814:000J0000000J0000
#03816:000000009W9W0000000000009W009X00
#03818:0000000K000000000000000000000000
#03819:0H0H
#03821:000H0030
#03824:0000000J00000031
#03826:9U009U000000009U009U009V00000000
#03828:000000000000000K0000000000000032
#03829:007P0082

#03901:99009K00000000000000000000009W9W
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9Y9ZA0A19Y9ZA0A1
#03911:7P7P7P7P
#03913:0H0H0H0H
#03914:0000000K0000000K0000000K00000000
#03915:000J000J000J0000
#03916:000000000000000000000000009W0000
#03924:0000000000000000000000000000000K
#03925:000000000000000J
#03926:9U

#04001:9W9K000000000000
#04001:00
#04001:00
#04001:00
#04001:00009V9V9W0000000000000000000000
#04001:9Y9ZA0A19Y9ZA0A1
#04011:000H000H
#04013:007P007P
#04014:0000000K0000000K0000000K00000000
#04015:000J000J000J0000
#04016:00000000009W0000009X000000009X00
#04021:7P0H
#04023:0H7P
#04024:0000000000000000000000000000000K
#04025:000000000000000J
#04026:009V00000000009U0000009V9V000000

#04101:009K000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9Y9ZA0A19Y9ZA0A1
#04113:000J000J000J000J
#04114:0000000K0000000K0000000K0000000K
#04115:0H0H0H0H
#04119:7P7P7P7P
#04126:9U000000000000000000000000009V9W

#04201:00009L00840000357P007S007R009M00
#04201:00000J003300340000000J0K00007T00
#04201:7P
#04201:00
#04201:00
#04201:9Y9ZA0A19Y9ZA0A1
#04201:00DI00DK00000000
#04211:0H00000K000000000H00000036000000
#04213:00000000000000000000000000370000
#04215:0000000000000037
#04216:DH00DJ00DLDMDN00
#04219:00000000000000000000000000000037
#04226:9U009U009W9W009U009U009V9W009X00

#04301:999L00000000009M
#04301:000J000J000J000J
#04301:7P7P
#04301:000000009P009R9S
#04301:00
#04301:9Y9ZA0A19Y9ZA0A1
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00NI00NI00NI00NI
#04311:0H0H0H0H
#04313:0000000K0000000K0000000K0000000K
#04315:000000DR000000DR
#04318:00DQ00DQ
#04319:00DP000000DP0000
#04322:000000HK000000HN000000HQ000000HT
#04323:0000000000HL00000000000000HR0000
#04324:00HI00000000000000HO000000000000
#04325:000000HM000000HS
#04326:9U
#04328:007P007P
#04329:00HJ000000HP0000

#04401:00000000009M009M
#04401:000J000J000J000J
#04401:7P9N00007P000000
#04401:000000009P009R9S
#04401:00
#04401:9Y9ZA0A19Y9ZA0A1
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00NI00NI00NI00NI
#04411:0H0H0H0H
#04413:0000000K0000000K0000000K0000000K
#04415:000000DR000000DR
#04418:00DQ00DQ
#04419:00DP000000DP0000
#04421:00HU0000000000000000000000000000
#04422:000000HW000000HZ000000I2000000I5
#04423:0000000000HX00000000000000I30000
#04424:000000000000000000I0000000000000
#04425:000000HY000000I4
#04426:9U
#04428:007P007P
#04429:00HV000000I10000

#04501:00000000009M0000
#04501:000J000J00000000
#04501:7P9N00007P00009M
#04501:000000009P009R9S
#04501:00
#04501:9Y9ZA0A19Y9ZA0A1
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00NI00NI00NI00NI
#04512:000000I8000000IB000000IE000000IH
#04513:0000000000I900000000000000IF0000
#04514:00I600000000000000IC000000000000
#04515:000000IA000000IG
#04516:9U
#04518:007P0000
#04519:00I7000000ID7P00
#04521:0H000H000H380H38
#04523:0000000K0000000K0000000000000000
#04525:000000DR00000000
#04528:0000DQ000000DQDQ
#04529:00DP000000DP0000

#04601:9UDU000000000000
#04601:00
#04601:7P007P007P7Q7R7S
#04601:009N00009P009R9S
#04601:00000000009M009M
#04601:9Y9ZA0A19Y9ZA0A1
#04601:00
#04601:00
#04601:00
#04601:00IIIJIK00ILIMIN00IOIPIQ0000IS00
#04601:00NI00NI00NI00NI
#04611:00DV0000
#04613:000000DS00003637
#04615:00000000DSDSDSDS
#04619:DT
#04621:390039000H0000000H00000K00000000
#04623:003900390000000K00000J0000IR00IT
#04625:0000000000000J000000000000370037

#04701:9B000J0000000000009G000000000000
#04701:000000000000000000009J9I00000000
#04701:7P7P7P7P
#04701:00
#04701:009N0000009M009M
#04701:9Y9ZA0A19Y9ZA0A1
#04701:00
#04701:00
#04701:00
#04701:00IUIVIW00IXIYIZ00J0J1J200J3J4J5
#04701:00NI00NI00NJ00NK
#04711:0000003D
#04712:00000000000000000000003C0000003F
#04713:000000000000003E
#04714:00000000003B0000
#04716:9U00000000009V9V9U00000000000000
#04718:00000000000000DS
#04721:0H0H3A00
#04722:0000000K0000000K0000000000000000
#04723:0000000J00000000
#04724:00DU000000000000
#04725:000000DV
#04726:00000000000000000000000000009V9V
#04728:000000DS00000000
#04729:DTDT

#04801:9B9G0J0K00003H3I009G000K00003K3L
#04801:00009J9I0000000000009J9I0000009V
#04801:7P858687
#04801:00
#04801:009N0000009M009M
#04801:9Y9ZBHBI9Y9ZBJBK
#04801:00
#04801:00
#04801:00
#04801:00J6J7J800J9JAJB00JCJDJE00JFJGJH
#04801:00NL00NM00NN00NO
#04811:0H00003J
#04815:00DV000000000000
#04816:0000000000009V9V9U00000000009V00
#04819:DU
#04821:003G0H00
#04826:9U000000000JDSDS
#04828:000000DS00000000
#04829:00DT

#04901:00003N3O00003Q3R00003T3U00003W3X
#04901:00
#04901:88898A8B
#04901:009G9J9I00000000009G9J9I00000000
#04901:00
#04901:BLBMBNBOBPBQBRBS
#04901:00
#04901:3M9N3P003S9M3V9M
#04901:00
#04901:00JIJJJK00JLJMJN00JOJPJQ00JRJSJT
#04901:00NP00NQ00NR00NS
#04916:9X00000000009U00009U00009U0000009U0000009U0000009U0000009U0000009U0000009U0000009U0000009U000000
#04926:DSDPDSDPDSDPDSDP

#05001:00000000000000000000000000BU9GBX
#05001:00
#05001:61006263006465006100626300646500
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00JUJVJW00JXJYJZ00K0K1K200K3K4K5
#05001:00NT00NU00NV00NW
#05011:00BU000000BU000000BU000000000000
#05012:009G00009G000000
#05014:00000000009M0000
#05016:00000005
#05018:00000000009G00000000009G00000000
#05019:DO0000BX000000BX0000000000000000
#05021:000000000000009M
#05023:BTBTBTBT
#05025:00BW00BW00BW00BW
#05029:0000000000000000000000BX00000000

#05101:00
#05101:000000000000000A
#05101:00
#05101:00000000000000C2
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:O2
#05111:3Y
#05118:000000BZC0C0C0C0C0C10000
#05119:BY
#05122:000000BY000000C000BZ00C000BZ00C000BZ000000000000
#05126:7Q00000000007U7V

#05201:000000000000000000000000C7C8C900
#05201:00000005
#05201:00
#05201:00
#05201:9B
#05211:000000C4BZC4C5C5CC000000
#05216:7Q00007U
#05221:3Y
#05226:000000000000007V
#05229:C3000000000000C000C000C000C000C000C0000000000000

#05301:000000CA000000000000000000000000
#05301:00
#05301:007W007X
#05301:00
#05301:9B
#05311:00000000000000C80000000000000000
#05313:0000C1C1C1C100C1
#05315:00C100000000C100
#05316:7Q
#05321:3Y00000000C9000000C900C800C700C8
#05329:BY

#05401:00
#05401:00000005
#05401:000000007U7V0000
#05401:00
#05401:00009M9M
#05411:C1C1
#05413:00C100C100000000
#05414:000000000000000000C7000000000000
#05415:00C10000
#05421:00C900C800C900C80000000000000000
#05422:000000C3
#05424:0000000000000000000000C200000000
#05426:00000000000000000000000000007Y7Z
#05428:0000000000C10000

#05501:0000C9C9
#05501:00
#05501:0000008000000000810000007U000000
#05501:009Q009P
#05511:BY
#05514:0000000000C2C7000000000000000000
#05516:0000DWDW
#05519:3Y
#05521:000000C8000000000000000000000000
#05526:7Q

#05601:0000C3C3
#05601:00
#05601:0000008000000000810000007V000000
#05601:00
#05601:9B
#05616:7Q
#05619:000000C8000000000000000000000000
#05621:BY
#05624:0000000000C2C7000000000000000000
#05626:0000000000000000DX0000DX0000DX00
#05629:3Y

#05701:00
#05701:000000000000000000000000000000000000000000000000C90000000000000000C90000C900000000000000C9000000
#05701:00000080000000007U0000007V000000
#05701:00
#05701:9B
#05711:BY
#05714:0000000000C2C7000000000000000000
#05716:00000000DYDYDYDZ
#05719:3Y0000C8000000000000000000000000
#05726:7Q

#05801:0000000000000000C8C1C9C1C8C1C900
#05801:0000000000C2C7000000000000000A00
#05801:7Q00007W00007X0000007W0000007U00
#05801:9Q009P9S
#05811:BY
#05816:3Y00E0E000E20000
#05819:000000C8000000000000000000000000
#05826:0000000000E000E100000000E3000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:CO
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00IUIVIW00IXIYIZ00J0J1J200J3J4J5
#05929:3Z404142
#05956:E4

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00J6J7J800J9JAJB00JCJDJE00JFJGJH
#06021:00000046
#06023:0045
#06025:00440000
#06029:43
#06056:00000000000000000000000000000000000000000000000000000000000000E4

#06101:00NX00NY00NZ00O4
#06101:00
#06101:00006263006465006100626300646500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00JIJJJK00JLJMJN00JOJPJQ00JRJSJT
#06113:0000004B00004G00
#06115:000000000000004C0000000000004H00
#06116:61
#06119:000000004A000000000000000000004I
#06121:004D
#06123:00480000004E0000
#06125:00000049000000000000004F00000000
#06129:47

#06201:0000O5000000O6000000O70000OLO800
#06201:000000000000004T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00JUJVJW00JXJYJZ00K0K1K200K3K4K5
#06211:00004P4S
#06213:0000004N004Q0000
#06215:000000000000004O0000004R00000000
#06219:004M0000
#06223:4J
#06225:004K000000000000
#06226:00000001
#06229:0000004L000000000000000000000000

#06301:9B000J0K00000J0K00000J0K00000J0K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00NI00NI00NI00NI
#06301:00
#06301:00
#06301:00
#06301:O3
#06312:00HI000000HL00HN000000HQ00000000
#06314:000000HK0000000000HO000000HR0000
#06316:CN
#06318:000000000000000000000000000000HT
#06319:0000009K00000000
#06322:00HJ000000HP0000
#06323:000000HM000000HS
#06324:4U0H
#06325:000H000H
#06328:7P7P
#06329:007P007P

#06401:9B000J0K00000J0K00000J0K00000J0K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00NI00NI00NI00NI
#06411:00000000000000000000000000I30000
#06412:00HU000000HX00HZ000000I200000000
#06414:000000HW0000000000I00000000000I5
#06419:0000009K00000000
#06421:00HV000000I10000
#06423:000H000H
#06424:0H7P
#06425:007P007P
#06428:7P0H
#06429:000000HY000000I4

#06501:00000J0K00000J0K0000000000000J0K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00NI00NI00NI00NI
#06512:00I6000000I900IB000000IE00000000
#06514:000000I80000000000IC000000000000
#06515:00000000000000000000000000IF00IH
#06519:0000009K00ID00IG
#06521:00I7000000380000
#06522:7P7P
#06524:0H0H0H00
#06525:0000000H
#06528:007P0000
#06529:000000IA00007P00

#06601:00
#06601:00
#06601:7P7P0000
#06601:0000009O00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00IIIJIK00ILIMIN0000IP0000IRIS00
#06601:00NI00NI00NI00NI
#06611:000000004V000000000000000000000000000000000000000000004W00000000000000000000000000004X0000000000
#06613:000000004V00000000IO000000000000
#06614:00000000000000000000004W0000004Y
#06615:00000000004V000000000000
#06618:0000000000000000000000IQ00000000
#06621:0000000H
#06622:00000000004W0000
#06623:000000004V000000007R0000
#06624:000000000000000000007S00000000IT
#06625:004V004W0000
#06629:4V0000007P00007T

#06701:0000007P000000
#06701:00009K00000000
#06701:00000000007P00
#06701:009G9J0000000000000000000000
#06701:009B000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:000000K800000000000000000000
#06701:00
#06701:0000NI00NI00NI
#06702:.875
#06709:01
#06711:000000K90000001F000000000000001D000000KH00
#06713:0000001D000000KB00000000000000KF0000001F00
#06714:0000000000000000000000KD000000000000000000
#06716:9H
#06718:00000000000000000000001E000000000000000000
#06721:0000000000KA000000000000000000000000000000
#06723:00000000001E000000000000000000000000000000
#06724:000000000000000000KC000000KE00000000000000
#06725:0000000000000000000000000000000000KG000000
#06726:987P0000000000
#06728:0000000000000000001D0000001F00000000000000
#06729:00000000000000000000000000000000001E000000

#06801:00
#06801:0000009K00000000
#06801:7P7P7P7P
#06801:00
#06801:009B00000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00NI00NI00NI00NI
#06812:0000000000KN000000000000
#06813:000000KL00000000000000KT
#06814:001E0000001F0000001D0000
#06815:0000001D000000KP0000001F
#06818:00KJ00000000000000KR0000
#06819:000000000000001E00000000
#06822:00KK00000000
#06823:0000KM0000KS
#06824:001F00001F00
#06825:1D001E1D001E
#06828:0000KQ
#06829:KIKO

#06901:00
#06901:0000009K00000000
#06901:7P7P7P7P
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00NI00NI00NI00NI
#06911:0000L0L3
#06912:0000000000KZ000000000000
#06913:00KV000000000000L2000000
#06914:00KWKY0000L4
#06918:00000000000000L1000000L5
#06919:1D1D0000
#06921:KUKX0000
#06922:000000000000001E0000001F
#06924:001F1E00001E
#06925:001E0000000000001F000000
#06928:00000000001F000000000000
#06929:00001D1D

#07001:00
#07001:0000009O00000000
#07001:7P0000007P0000007P007Q008C8D8E8F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000000LFLGLH
#07001:00NI00NI00NI00O9
#07011:000000L9000000LD00000000
#07012:00LALE
#07013:00000000L800000000000000000000000000000000000054
#07014:00000000000000000000LB00000000000000000000520000
#07015:0000L7000000000000000000000000000000005000000000
#07018:00LC
#07019:L6
#07021:1D
#07022:001D
#07023:001E000000000000004Z0000
#07024:00000000001F000000005100
#07025:00001F000000000000000053
#07028:001E1F
#07029:0000001D0000001E00000000

#07101:8U00000J000J000J
#07101:9B
#07101:007P7P7P
#07101:00
#07101:CN
#07101:BV00CBCCA000A1009Y009Z00A000A100
#07101:00
#07101:00
#07101:00
#07101:LILJLKLLLMLNLOLPLQLRLSLTLULVLWLX
#07101:00OA00NI00NI00NI
#07111:550H0H0H
#07113:00000000009TDN00
#07115:0000009R
#07116:00005657000000000000000000000000
#07121:00DH000000000000
#07122:000000000000000K0000000K0000000K
#07124:0000009KDSDS0000
#07126:9U
#07128:000000DU0000009S

#07201:00000J0000000J00009X0J009V000J00
#07201:9U0000000000009X
#07201:7P7P7P7P
#07201:00
#07201:00
#07201:9Y9ZA0A19Y9ZA0A1
#07201:00
#07201:00
#07201:00
#07201:LYLZM0M1M2M3M4M5M6M7M8M9MAMBMCMD
#07201:00NI00NI00NI00NI
#07211:0H0H0H0H
#07212:00000000009W00000000000000000000
#07213:000000000000000000009T0000DS00DS
#07214:009U9W0000000000
#07215:DV00DV9R
#07219:9B0000000000009U0000009V00000000
#07222:0000000K0000000K0000000K0000000K
#07224:0000009K0000DSDS
#07228:0000DUDU0000009S

#07301:9U000J0000000J0000000J0000000J0K
#07301:00
#07301:7P7P7P7P
#07301:00
#07301:00
#07301:9Y9ZA0A19Y9ZA0A1
#07301:00
#07301:00
#07301:00
#07301:MEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMT
#07301:00NI00OB00OC00NI
#07312:0000000K0000000K0000000K00000000
#07314:0000009K00000000
#07318:00DQ00000000009S
#07321:0H0H0H0H
#07323:000000DS009T0000
#07325:0000000000009RDR
#07329:DP000000DTDT0000

#07401:000J000J00580000
#07401:00009U009W9W009U009U009V9W009X00
#07401:7P0000007P0000007P000000008H8I8J
#07401:00
#07401:00
#07401:9Y9ZA0A19Y9ZA0A1
#07401:00
#07401:00
#07401:00
#07401:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#07401:00NI00NI00NI00NI
#07411:9U00009K00000000
#07412:0000000K000000000000005900000000
#07413:0000000000E7000000000000
#07414:00000000009T005B
#07415:0000000000000000000000E70000000000009R0000000000
#07418:000000E6000000E600000000000000E90000000000000000
#07419:0000E8EA
#07421:0H0000000H0000000H0000005A00005C
#07423:0000000000000000000000000000000000E80000000000008G00000000000000
#07424:000000000000009S
#07425:00000000000000000000E6000000000000000000000K0000000000E80000000000000000000000000000000000000000
#07429:E50000000000000000000000E7000000000000E8000000000000000000000000

#07501:9B000J0K00000J0K00000J0K00000J0K
#07501:0000009K0000009S
#07501:8K7P7P7P
#07501:00
#07501:00
#07501:9Y9ZA0A19Y9ZA0A1
#07501:00
#07501:00
#07501:00
#07501:FYFZG0G1G200G3G400G5G6G7G8G9GAGB
#07501:00NI00NI00OB00OC
#07511:000H0000
#07512:009G0000000000000000DP0000000000
#07514:009J00000000DQ00
#07516:9U00000000009V009U0000000000009V
#07518:0000009I00000000000000000000DR00
#07521:5D000H0H
#07522:000000DR00000000
#07523:9H000000009T0000
#07524:00DQ0000
#07525:0000009R
#07526:000000000000009V0000000000009V00
#07528:00DP000000000000

#07601:9B000J0K00000J0K7P000J0K00000J0K
#07601:0000009K0000009S
#07601:7P7P007P
#07601:00
#07601:00
#07601:9Y9ZA0A19Y9ZA0A1
#07601:00
#07601:00
#07601:00
#07601:GCGDGEGFGG00GHGI00GJGKGLGMGNGOGP
#07601:00NI00NI00NI00NI
#07611:0H0H000H
#07612:0000000000DP0000
#07613:009J000000000000
#07615:9H
#07616:0000009V9U00009V
#07619:009G0000000000000000000000000000
#07621:000H
#07622:00DPDQ0000000000
#07623:00000000009TDQ00
#07625:0000009R
#07626:9U0000000000009V000000000000009V
#07628:0000009I0000DR000000000000000000
#07629:00000000000000DR

#07701:9H00000000000000000000000000005P
#07701:00
#07701:8L8M008O
#07701:00
#07701:00
#07701:9Y9ZA0A1CDCECFCG
#07701:00
#07701:00
#07701:00
#07701:GQGRGSGTGU00GVGW00GXGYGZH0H1H2H3
#07701:005H005N
#07701:00
#07701:0000005G0000005J00009T5M00000000
#07701:005F009K005L005O
#07701:009J005I00009R00
#07701:009GOD9I000000000000OF0000009S00
#07701:000000OE000000OG
#07716:9U0000009U0000009U0000009U0000009U0000009U0000009U0000009U0000009U0000009U00009U00009U00009U0000
#07721:5E5K
#07726:0000DP00DQ00DR000000DP00D6D6D6D6
#07729:008N

#07801:00005R5S00005U5V00005X5Y00000000
#07801:00
#07801:8P008Q008R8S8T00
#07801:00
#07801:00
#07801:CHCICJCK00CL00CM
#07801:00
#07801:00
#07801:00
#07801:H4H5H6H7H800H9HA00HBHCHDHEHFHGHH
#07811:005T0000
#07812:0000000000EC0000
#07813:00DJ0000
#07814:0000000000OJ0000
#07815:009J00OI00000000
#07816:9U
#07818:000000000000009S
#07819:009G0000000000000000000000000000
#07821:5Q005W5Z
#07822:00DI000000000000
#07823:DH000000EB9T00OK
#07824:0000009K00000000
#07825:0000009R
#07828:9H00OH9I0000DK000000000000000000
#07829:000000000000ED60

#07911:8Y00008X000000000000000000009000
#07912:00000097
#07918:0000009500000000
#07919:00000000000000000096000000000000
#07923:00000000009T0000
#07924:0000009K00000000
#07925:0000009R
#07926:CN
#07928:000000000000009S

#08023:00000000009T0000
#08024:0000009K00000000
#08025:0000009R
#08028:000000000000009S

