
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Digital-J-EURO
#TITLE RiZE UP FUTURE
#ARTIST Sakamiya feat.mirina
#BPM 165
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [5lther]
#SUBARTIST img:circussion
#STAGEFILE _STAGE_.png
#SUBARTIST obj:235LRM

#DIFFICULTY 5
#TOTAL 555
#LNTYPE 1

#WAV02 kick1.wav
#WAV03 kick2.wav
#WAV04 kick3.wav
#WAV05 kick4.wav
#WAV06 kick5.wav
#WAV08 Cym1.wav
#WAV09 Cym2.wav
#WAV0B snare1.wav
#WAV0C snare2.wav
#WAV0D snare3.wav
#WAV0E snare4.wav
#WAV0G hi-hat1.wav
#WAV0H hi-hat2.wav
#WAV0I hi-hat2.wav
#WAV0J hi-hat3.wav
#WAV0K hi-hat3.wav
#WAV0M down.wav
#WAV0N up.wav
#WAV0P roll_000.wav
#WAV0Q roll_001.wav
#WAV0R roll_002.wav
#WAV0S roll_003.wav
#WAV0T roll_004.wav
#WAV0U roll_005.wav
#WAV0V roll_006.wav
#WAV0W roll_007.wav
#WAV0X roll_008.wav
#WAV0Y roll_009.wav
#WAV0Z roll_010.wav
#WAV10 roll_011.wav
#WAV11 roll_012.wav
#WAV12 roll_013.wav
#WAV13 roll_014.wav
#WAV14 roll_015.wav
#WAV1A i_bell_000.wav
#WAV1B i_bell_001.wav
#WAV1C i_bell_002.wav
#WAV1D i_bell_003.wav
#WAV1E i_bell_004.wav
#WAV1F i_bell_005.wav
#WAV1G i_bell_006.wav
#WAV1H i_bell_007.wav
#WAV1I i_bell_009.wav
#WAV1J i_bell_010.wav
#WAV1K i_bell_011.wav
#WAV1L i_bell_012.wav
#WAV1M i_bell_013.wav
#WAV1N i_bell_014.wav
#WAV1O i_bell_015.wav
#WAV20 i_str1_000.wav
#WAV21 i_str1_001.wav
#WAV22 i_str1_002.wav
#WAV23 i_str1_003.wav
#WAV24 i_str1_004.wav
#WAV25 i_str1_005.wav
#WAV26 i_str1_006.wav
#WAV2A i_str2_000.wav
#WAV2B i_str2_001.wav
#WAV2C i_str2_002.wav
#WAV2D i_str2_003.wav
#WAV2E i_str2_004.wav
#WAV2F i_str2_005.wav
#WAV2G i_str2_006.wav
#WAV2J i_str3_000.wav
#WAV2K i_str3_001.wav
#WAV2L i_str3_002.wav
#WAV2M i_str3_003.wav
#WAV30 bass_000.wav
#WAV31 bass_001.wav
#WAV32 bass_002.wav
#WAV33 bass_003.wav
#WAV34 bass_de1.wav
#WAV35 bass_de1.wav
#WAV36 bass_de2.wav
#WAV37 bass_de3.wav
#WAV38 bass_de4.wav
#WAV39 bass_de5.wav
#WAV3A bass_de6.wav
#WAV3B bass_de7.wav
#WAV3C bass_004.wav
#WAV3D bass_005.wav
#WAV3E bass_006.wav
#WAV3F bass_007.wav
#WAV3G bass_008.wav
#WAV3H bass_009.wav
#WAV3I bass_010.wav
#WAV3J bass_de8.wav
#WAV3K bass_de9.wav
#WAV3L bass_deA.wav
#WAV3M bass_deB.wav
#WAV3N bass_deC.wav
#WAV40 i_gui_000.wav
#WAV41 i_gui_001.wav
#WAV42 i_gui_002.wav
#WAV43 i_gui_003.wav
#WAV44 i_gui_004.wav
#WAV45 i_gui_005.wav
#WAV46 s_gui_000.wav
#WAV47 s_gui_001.wav
#WAV48 s_gui_002.wav
#WAV49 s_gui_003.wav
#WAV4A s_gui_004.wav
#WAV4B s_gui_005.wav
#WAV4C s_gui_006.wav
#WAV4D do_gui_000.wav
#WAV4E do_gui_001.wav
#WAV4F do_gui_002.wav
#WAV4G A_gui_000.wav
#WAV4H A_gui_001.wav
#WAV4I A_gui_002.wav
#WAV4J A_gui_003.wav
#WAV4K A_gui_004.wav
#WAV4L A_gui_005.wav
#WAV4M do_gui_003.wav
#WAV4N do_gui_004.wav
#WAV4O do_gui_005.wav
#WAV50 s_piro_000.wav
#WAV51 s_piro_001.wav
#WAV52 s_piro_002.wav
#WAV53 s_piro_003.wav
#WAV54 s_piro_004.wav
#WAV55 s_piro_005.wav
#WAV56 s_piro_006.wav
#WAV57 s_piro_007.wav
#WAV58 s_piro_008.wav
#WAV59 s_piro_009.wav
#WAV5A s_piro_010.wav
#WAV5B s_piro_011.wav
#WAV5C s_piro_012.wav
#WAV5D do_piro_000.wav
#WAV5E do_piro_001.wav
#WAV5F do_piro_002.wav
#WAV5G do_piro_003.wav
#WAV5H do_piro_004.wav
#WAV5I do_piro_005.wav
#WAV5J do_piro_006.wav
#WAV5K B_piro_000.wav
#WAV5L B_piro_001.wav
#WAV5M B_piro_002.wav
#WAV5N B_piro_003.wav
#WAV5O do_piro_007.wav
#WAV60 euroread_1_000.wav
#WAV61 euroread_1_001.wav
#WAV62 euroread_1_002.wav
#WAV63 euroread_1_003.wav
#WAV64 euroread_1_004.wav
#WAV65 euroread_1_005.wav
#WAV66 euroread_1_006.wav
#WAV67 euroread_1_007.wav
#WAV68 euroread_1_008.wav
#WAV69 euroread_1_009.wav
#WAV6A euroread_1_010.wav
#WAV6B euroread_1_011.wav
#WAV6C euroread_1_012.wav
#WAV6D euroread_1_013.wav
#WAV6E euroread_1_014.wav
#WAV6F euroread_1_015.wav
#WAV6G euroread_1_016.wav
#WAV6H euroread_1_017.wav
#WAV6I euroread_1_018.wav
#WAV6J euroread_1_019.wav
#WAV6K euroread_1_020.wav
#WAV6L euroread_1_021.wav
#WAV6M euroread_1_022.wav
#WAV6N euroread_1_023.wav
#WAV6O euroread_1_024.wav
#WAV6P euroread_1_025.wav
#WAV6Q euroread_1_026.wav
#WAV6R euroread_1_027.wav
#WAV6S euroread_1_028.wav
#WAV6T euroread_1_029.wav
#WAV6U euroread_1_030.wav
#WAV6V euroread_1_031.wav
#WAV6W euroread_1_032.wav
#WAV6X euroread_1_033.wav
#WAV6Y euroread_1_034.wav
#WAV71 do_euro1_000.wav
#WAV72 do_euro1_001.wav
#WAV73 do_euro1_002.wav
#WAV74 do_euro1_003.wav
#WAV75 do_euro1_004.wav
#WAV76 do_euro1_005.wav
#WAV77 do_euro1_006.wav
#WAV7L euroread_1_057.wav
#WAV7M euroread_1_058.wav
#WAV7N euroread_1_059.wav
#WAV7O euroread_1_060.wav
#WAV7P euroread_1_061.wav
#WAV7Q euroread_1_062.wav
#WAV7R euroread_1_063.wav
#WAV7S euroread_1_064.wav
#WAV7T euroread_1_065.wav
#WAV7U euroread_1_066.wav
#WAV7V euroread_1_067.wav
#WAV7W euroread_1_068.wav
#WAV80 euroread_2_000.wav
#WAV81 euroread_2_001.wav
#WAV82 euroread_2_002.wav
#WAV83 euroread_2_003.wav
#WAV84 euroread_2_004.wav
#WAV85 euroread_2_005.wav
#WAV86 euroread_2_006.wav
#WAV87 euroread_2_007.wav
#WAV88 euroread_2_008.wav
#WAV89 euroread_2_009.wav
#WAV8A euroread_2_010.wav
#WAV8B euroread_2_011.wav
#WAV8C euroread_2_012.wav
#WAV8D euroread_2_013.wav
#WAV8E euroread_2_014.wav
#WAV8F euroread_2_015.wav
#WAV8G euroread_2_016.wav
#WAV8H euroread_2_017.wav
#WAV8I euroread_2_018.wav
#WAV8J euroread_2_019.wav
#WAV8K euroread_2_020.wav
#WAV8L euroread_2_021.wav
#WAV8M euroread_2_022.wav
#WAV8N euroread_2_023.wav
#WAV8O euroread_2_024.wav
#WAV8P euroread_2_025.wav
#WAV8Q euroread_2_026.wav
#WAV8R euroread_2_027.wav
#WAV8S euroread_2_028.wav
#WAV8T euroread_2_029.wav
#WAV8U euroread_2_030.wav
#WAV8V euroread_2_031.wav
#WAV8W euroread_2_032.wav
#WAV8X euroread_2_033.wav
#WAV8Y euroread_2_034.wav
#WAV91 do_euro2_000.wav
#WAV92 do_euro2_001.wav
#WAV93 do_euro2_002.wav
#WAV94 do_euro2_003.wav
#WAV95 do_euro2_004.wav
#WAV96 do_euro2_005.wav
#WAV97 do_euro2_006.wav
#WAV9L euroread_2_057.wav
#WAV9M euroread_2_058.wav
#WAV9N euroread_2_059.wav
#WAV9O euroread_2_060.wav
#WAV9P euroread_2_061.wav
#WAV9Q euroread_2_062.wav
#WAV9R euroread_2_063.wav
#WAV9S euroread_2_064.wav
#WAV9T euroread_2_065.wav
#WAV9U euroread_2_066.wav
#WAV9V euroread_2_067.wav
#WAV9W euroread_2_068.wav
#WAVA0 s_bell_000.wav
#WAVA1 s_bell_001.wav
#WAVA2 s_bell_002.wav
#WAVA3 s_bell_003.wav
#WAVA4 s_bell_004.wav
#WAVA5 s_bell_005.wav
#WAVA6 s_bell_006.wav
#WAVA7 s_bell_007.wav
#WAVA8 s_bell_008.wav
#WAVA9 s_bell_009.wav
#WAVAA s_bell_010.wav
#WAVAB s_bell_011.wav
#WAVB0 A_terete_000.wav
#WAVB1 A_terete_001.wav
#WAVB2 A_terete_002.wav
#WAVB3 A_terete_003.wav
#WAVB4 A_terete_004.wav
#WAVB5 A_terete_005.wav
#WAVB6 A_terete_006.wav
#WAVB7 A_terete_007.wav
#WAVB8 A_terete_008.wav
#WAVB9 A_terete_009.wav
#WAVBA A_terete_010.wav
#WAVBB A_terete_011.wav
#WAVBZ l_gui_000.wav
#WAVC0 l_gui_001.wav
#WAVC1 l_gui_002.wav
#WAVC2 l_gui_003.wav
#WAVC3 l_gui_004.wav
#WAVC4 l_gui_005.wav
#WAVC5 l_gui_006.wav
#WAVC6 l_gui_007.wav
#WAVC7 l_gui_008.wav
#WAVC8 l_gui_009.wav
#WAVC9 l_gui_010.wav
#WAVCA l_gui_011.wav
#WAVCB l_gui_012.wav
#WAVCC l_gui_013.wav
#WAVCD l_gui_014.wav
#WAVCE l_gui_015.wav
#WAVCF l_gui_016.wav
#WAVCG l_gui_017.wav
#WAVCH l_gui_018.wav
#WAVCI l_gui_019.wav
#WAVCJ l_gui_020.wav
#WAVCK l_gui_021.wav
#WAVCL l_gui_022.wav
#WAVCM l_gui_023.wav
#WAVCN l_gui_024.wav
#WAVCO l_gui_025.wav
#WAVCP l_gui_026.wav
#WAVCQ l_gui_027.wav
#WAVCR l_gui_028.wav
#WAVCS l_gui_029.wav
#WAVCT l_gui_030.wav
#WAVCU l_gui_031.wav
#WAVCV l_gui_032.wav
#WAVCW l_gui_033.wav
#WAVCX l_gui_034.wav
#WAVCY l_gui_035.wav
#WAVCZ l_gui_036.wav
#WAVD0 l_gui_037.wav
#WAVD1 l_gui_038.wav
#WAVD2 l_gui_039.wav
#WAVD3 l_gui_040.wav
#WAVD4 l_gui_041.wav
#WAVD5 l_gui_042.wav
#WAVD6 l_gui_043.wav
#WAVD7 l_gui_044.wav
#WAVD8 l_gui_045.wav
#WAVD9 l_gui_046.wav
#WAVDA l_gui_047.wav
#WAVDB l_gui_048.wav
#WAVDC l_gui_049.wav
#WAVDD l_gui_050.wav
#WAVDE l_gui_051.wav
#WAVDF l_gui_052.wav
#WAVDG l_gui_053.wav
#WAVDH l_gui_054.wav
#WAVDI l_gui_055.wav
#WAVDJ l_gui_056.wav
#WAVDK l_gui_057.wav
#WAVDL l_gui_058.wav
#WAVDM l_gui_059.wav
#WAVDN l_gui_060.wav
#WAVDO l_gui_061.wav
#WAVDP l_gui_062.wav
#WAVDQ l_gui_063.wav
#WAVDR l_gui_064.wav
#WAVDS l_gui_065.wav
#WAVDT l_gui_066.wav
#WAVDU l_gui_067.wav
#WAVDV l_gui_068.wav
#WAVDW l_gui_069.wav
#WAVDX l_gui_070.wav
#WAVDY l_gui_071.wav
#WAVDZ l_gui_072.wav
#WAVE0 l_gui_073.wav
#WAVE1 l_gui_074.wav
#WAVE2 l_gui_075.wav
#WAVE3 l_gui_076.wav
#WAVE4 l_gui_077.wav
#WAVE5 l_gui_078.wav
#WAVE6 l_gui_079.wav
#WAVE7 l_gui_080.wav
#WAVE8 l_gui_081.wav
#WAVE9 l_gui_082.wav
#WAVEA l_gui_083.wav
#WAVEB l_gui_084.wav
#WAVF0 B_euro1_000.wav
#WAVF1 B_euro1_001.wav
#WAVF2 B_euro1_002.wav
#WAVF3 B_euro1_003.wav
#WAVF4 B_euro1_004.wav
#WAVF5 B_euro1_005.wav
#WAVF6 B_euro1_006.wav
#WAVF7 B_euro1_007.wav
#WAVF8 B_euro1_008.wav
#WAVF9 B_euro1_009.wav
#WAVFA B_euro1_010.wav
#WAVFB B_euro1_011.wav
#WAVFC B_euro1_012.wav
#WAVFD B_euro1_013.wav
#WAVFE B_euro1_014.wav
#WAVFF B_euro1_015.wav
#WAVFG B_euro1_016.wav
#WAVFH B_euro1_017.wav
#WAVFI B_euro1_018.wav
#WAVFJ B_euro1_019.wav
#WAVFK B_euro1_020.wav
#WAVFL B_euro1_021.wav
#WAVFM B_euro1_022.wav
#WAVFN B_euro1_023.wav
#WAVFO B_euro1_024.wav
#WAVFP B_euro1_025.wav
#WAVFQ B_euro1_026.wav
#WAVFR B_euro1_027.wav
#WAVFS B_euro1_028.wav
#WAVFT B_euro1_029.wav
#WAVFU B_euro1_030.wav
#WAVFV B_euro1_031.wav
#WAVFW B_euro1_032.wav
#WAVFX B_euro1_033.wav
#WAVFY B_euro1_034.wav
#WAVFZ B_euro1_035.wav
#WAVG0 B_euro1_036.wav
#WAVG1 B_euro1_037.wav
#WAVG2 B_euro1_038.wav
#WAVG3 B_euro1_039.wav
#WAVG4 B_euro1_040.wav
#WAVG5 B_euro1_041.wav
#WAVG6 B_euro1_042.wav
#WAVG7 B_euro1_043.wav
#WAVG8 B_euro1_044.wav
#WAVG9 B_euro1_045.wav
#WAVGA B_euro1_046.wav
#WAVGB B_euro1_047.wav
#WAVGC B_euro1_048.wav
#WAVGD B_euro1_049.wav
#WAVGE B_euro1_050.wav
#WAVGF B_euro1_051.wav
#WAVGG B_euro1_052.wav
#WAVGH B_euro1_053.wav
#WAVGI B_euro1_054.wav
#WAVGJ B_euro1_055.wav
#WAVGK B_euro1_056.wav
#WAVGL B_euro1_057.wav
#WAVGM B_euro1_058.wav
#WAVGN B_euro1_059.wav
#WAVGO B_euro1_060.wav
#WAVGP B_euro1_061.wav
#WAVGQ B_euro1_062.wav
#WAVGR B_euro1_063.wav
#WAVGS B_euro1_064.wav
#WAVGT B_euro1_065.wav
#WAVGU B_euro1_066.wav
#WAVGV B_euro1_067.wav
#WAVGW B_euro1_068.wav
#WAVGX B_euro1_069.wav
#WAVGY B_euro1_070.wav
#WAVGZ B_euro1_071.wav
#WAVH0 B_euro1_072.wav
#WAVH1 B_euro1_073.wav
#WAVH2 B_euro1_074.wav
#WAVH3 B_euro1_075.wav
#WAVH4 B_euro1_076.wav
#WAVH5 B_euro1_077.wav
#WAVH6 B_euro1_078.wav
#WAVH7 B_euro1_079.wav
#WAVH8 B_euro1_080.wav
#WAVH9 B_euro1_081.wav
#WAVHA B_euro1_082.wav
#WAVHB B_euro1_083.wav
#WAVHC B_euro1_084.wav
#WAVHD B_euro1_085.wav
#WAVHE B_euro1_086.wav
#WAVHF B_euro1_087.wav
#WAVHG B_euro1_088.wav
#WAVI0 B_euro2_000.wav
#WAVI1 B_euro2_001.wav
#WAVI2 B_euro2_002.wav
#WAVI3 B_euro2_003.wav
#WAVI4 B_euro2_004.wav
#WAVI5 B_euro2_005.wav
#WAVI6 B_euro2_006.wav
#WAVI7 B_euro2_007.wav
#WAVI8 B_euro2_008.wav
#WAVI9 B_euro2_009.wav
#WAVIA B_euro2_010.wav
#WAVIB B_euro2_011.wav
#WAVIC B_euro2_012.wav
#WAVID B_euro2_013.wav
#WAVIE B_euro2_014.wav
#WAVIF B_euro2_015.wav
#WAVIG B_euro2_016.wav
#WAVIH B_euro2_017.wav
#WAVII B_euro2_018.wav
#WAVIJ B_euro2_019.wav
#WAVIK B_euro2_020.wav
#WAVIL B_euro2_021.wav
#WAVIM B_euro2_022.wav
#WAVIN B_euro2_023.wav
#WAVIO B_euro2_024.wav
#WAVIP B_euro2_025.wav
#WAVIQ B_euro2_026.wav
#WAVIR B_euro2_027.wav
#WAVIS B_euro2_028.wav
#WAVIT B_euro2_029.wav
#WAVIU B_euro2_030.wav
#WAVIV B_euro2_031.wav
#WAVIW B_euro2_032.wav
#WAVIX B_euro2_033.wav
#WAVIY B_euro2_034.wav
#WAVIZ B_euro2_035.wav
#WAVJ0 B_euro2_036.wav
#WAVJ1 B_euro2_037.wav
#WAVJ2 B_euro2_038.wav
#WAVJ3 B_euro2_039.wav
#WAVJ4 B_euro2_040.wav
#WAVJ5 B_euro2_041.wav
#WAVJ6 B_euro2_042.wav
#WAVJ7 B_euro2_043.wav
#WAVJ8 B_euro2_044.wav
#WAVJ9 B_euro2_045.wav
#WAVJA B_euro2_046.wav
#WAVJB B_euro2_047.wav
#WAVJC B_euro2_048.wav
#WAVJD B_euro2_049.wav
#WAVJE B_euro2_050.wav
#WAVJF B_euro2_051.wav
#WAVJG B_euro2_052.wav
#WAVJH B_euro2_053.wav
#WAVJI B_euro2_054.wav
#WAVJJ B_euro2_055.wav
#WAVJK B_euro2_056.wav
#WAVJL B_euro2_057.wav
#WAVJM B_euro2_058.wav
#WAVJN B_euro2_059.wav
#WAVJO B_euro2_060.wav
#WAVJP B_euro2_061.wav
#WAVJQ B_euro2_062.wav
#WAVJR B_euro2_063.wav
#WAVJS B_euro2_064.wav
#WAVJT B_euro2_065.wav
#WAVJU B_euro2_066.wav
#WAVJV B_euro2_067.wav
#WAVJW B_euro2_068.wav
#WAVJX B_euro2_069.wav
#WAVJY B_euro2_070.wav
#WAVJZ B_euro2_071.wav
#WAVK0 B_euro2_072.wav
#WAVK1 B_euro2_073.wav
#WAVK2 B_euro2_074.wav
#WAVK3 B_euro2_075.wav
#WAVK4 B_euro2_076.wav
#WAVK5 B_euro2_077.wav
#WAVK6 B_euro2_078.wav
#WAVK7 B_euro2_079.wav
#WAVK8 B_euro2_080.wav
#WAVK9 B_euro2_081.wav
#WAVKA B_euro2_082.wav
#WAVKB B_euro2_083.wav
#WAVKC B_euro2_084.wav
#WAVKD B_euro2_085.wav
#WAVKE B_euro2_086.wav
#WAVKF B_euro2_087.wav
#WAVKG B_euro2_088.wav
#WAVL0 A_str1_000.wav
#WAVL1 A_str1_001.wav
#WAVL2 A_str1_002.wav
#WAVL3 A_str1_003.wav
#WAVL4 A_str1_004.wav
#WAVL5 A_str1_005.wav
#WAVL6 A_str1_006.wav
#WAVL8 A_str2_000.wav
#WAVL9 A_str2_001.wav
#WAVLA A_str2_002.wav
#WAVLB A_str2_003.wav
#WAVLC A_str2_004.wav
#WAVLE A_str3_000.wav
#WAVLF A_str3_001.wav
#WAVLG A_str3_002.wav
#WAVLH A_str2_003.wav
#WAVLI A_str3_004.wav
#WAVLJ A_str3_005.wav
#WAVLK A_str3_006.wav
#WAVLL A_str3_007.wav
#WAVZT FadeOut.wav
#WAVZU Vo1.wav
#WAVZV Vo2.wav
#BPM01 330
#STOP01 64


*---------------------- EXPANSION FIELD
#BMP01 _BGI_.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2J2K
#00111:1A1B
#00113:2021
#00115:2A2B

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2L
#00211:1C
#00215:22
#00219:2C

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002B
#00301:002K
#00311:1D1E
#00313:2M
#00319:0021

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2D2E
#00401:2L
#00411:1F1G
#00419:2324

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2F2B
#00501:2M2K
#00511:1H1B
#00513:0021
#00519:25

#00611:1C
#00613:22
#00615:2C
#00619:2L

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0N
#00711:1I1J
#00713:0021
#00715:2M2B
#00719:002K

#00811:1K000004
#00812:0000001L000000000000000000000000
#00813:26000000000000000000000000030000
#00814:0000001M00000000
#00815:2G000000000000000000000000000005
#00818:001O
#00819:2L

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:20
#00901:2A
#00901:2M2K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0M
#00911:02020202
#00912:0000003000000000
#00913:001B
#00914:00003000000000002100000G00000000
#00915:000000002B000031
#00916:08
#00918:0000000000310000
#00919:1A0G000G000J000G

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2C
#01001:2L
#01011:02020202
#01013:1C00003200000032
#01014:00003200000000000000000G00000000
#01015:0000000000320000
#01016:22
#01019:000G000G000H000G

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0021
#01101:002B
#01101:2M2K
#01111:02020202
#01113:00003000000000000000000G00000000
#01114:0000003000000000
#01115:0000000000310031
#01116:1D
#01118:001E
#01119:000G000G000H000G

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0024
#01201:2D2E
#01201:2L
#01211:0200020002000606
#01212:23
#01213:0000000000330033
#01214:0032000000000000
#01216:1F
#01218:00000000000032000000000G00000000
#01219:000G000G000H000G

#01301:00
#01301:0000000B
#01301:00000000000000000000000G00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2521
#01301:2F2B
#01301:2M2K
#01301:00
#01301:00
#01301:0041
#01311:02020202
#01313:0030003000000000
#01314:000B0000
#01315:4000000000310031
#01316:1H
#01318:001B
#01319:000G000G000H000G

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2C
#01401:2L
#01401:00
#01401:00
#01401:42
#01411:02020202
#01412:0000000000320000
#01413:0032000000000000
#01414:2200003200000B00
#01415:00000000000000000000000G00003100
#01416:1C
#01418:000B0000
#01419:000G000G000H000G

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0021
#01501:002B
#01501:2M2K
#01501:00
#01501:00
#01501:0041
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0N
#01511:020002000200040G
#01513:0030003000000B00
#01514:001J
#01515:0000000000310031
#01516:1I
#01518:400000000B0000000000000G00000005
#01519:00000G0000000G0000000H0000030000

#01601:00
#01601:0C00000D
#01601:0G00000G00000000000000000J0J0H0G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000035000034000000000036003100
#01601:00
#01601:1K00001L00001M001N00000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:26
#01601:2G
#01601:2L
#01601:00
#01601:00
#01601:43000043000043000043000044004500
#01611:00000300000300000300000500050005
#01612:09000006000009000006000009000300
#01613:00000H00000006000H00000H000E000B
#01614:3400000C00000C00000C000003000D00
#01615:000000000000000000000H000000000000000G0000000000000K000000000000
#01616:06
#01618:0000000000000900000000000G00000000000900000000000000000K00000000
#01619:00000000000000000035000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00008200000000008500008600008700
#01701:00
#01701:0032003200000032
#01701:00
#01701:00
#01701:00
#01701:50515253540052005400525153005100
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:46
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0M
#01711:0000008400000000
#01712:02000000650J020G
#01713:00610063005300500053000G00520050
#01714:800G026402320B67
#01715:600062000B000G000053006600520050
#01716:08
#01718:00810083005300500000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0069006B00000000000000000000000000000000000000000000000000000000
#01801:0089008B8C00000000000000000000008E00000000008F00000000008G000000
#01801:00
#01801:0031000000000031
#01801:00
#01801:00
#01801:00
#01801:55565700595857005900575658005600
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:47
#01811:026C020G00000000
#01812:000000006E0J026G
#01813:000G0B3100000000
#01814:8800000002310B0G
#01815:006A0058006D00550000000000000000
#01816:68
#01818:00000000000000000058000G00570055
#01819:008A0058008D00550058006F00570055

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00008J0000008L008M00008N00008O00
#01901:00
#01901:0030003000000031
#01901:00
#01901:00
#01901:00
#01901:5A50515B530051005900575658005600
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4849
#01911:026J026L00000000
#01912:00000000020J026O
#01913:000000006M310B0G
#01914:8H000G000B000G000058000G00570055
#01915:006I006K005B005A0000000000000000
#01916:6H
#01918:008I008K005B005A0000000000000000
#01919:00000000000000000058006N00570055

#02001:0000000000000006
#02001:00
#02001:0000000000000000000000000G0000000J0K000K000000000H0000000H000000
#02001:00
#02001:00000000000000000000000000000000006T006V000000006X00000000000000
#02001:000000000000000000000000000000008S8T8U8V8W0000008X00000000000000
#02001:00
#02001:003300330030003C
#02001:00
#02001:00
#02001:00
#02001:5C000052580056005B51500058005600
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4A004B4C
#02011:020G026R00000000
#02012:0055006Q0052005C0000000000000000
#02013:8P0056000B008R00000J000I000I000I
#02014:0000000000000000006U005A00570055
#02015:000000006S0H066Y
#02016:6P
#02018:0055008Q0052005C0000000000000000
#02019:00000000026W0B8Y

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00008200000000008500008600008700
#02101:00
#02101:0032000000000032
#02101:00
#02101:00
#02101:00
#02101:50515253540052005400525153005100
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:46
#02111:020G020G00000000
#02112:00610063005300500053000G00520050
#02113:00000084650J0267
#02115:60620B6402320B0G
#02116:80
#02118:0000003200000000
#02119:00810083005300500053006600520050

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0069006B00000000000000000000000000000000000000000000000000000000
#02201:0089008B8C00000000000000000000008E00000000008F00000000008G000000
#02201:00
#02201:0031000000000031
#02201:00
#02201:00
#02201:00
#02201:55565700595857005900575658005600
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:47
#02211:0202
#02212:006A0000000000550058000000000055
#02213:880G000G6E0J006G
#02214:008A0058006D00550058000G00570055
#02215:006C02310031020G
#02216:68
#02218:00000058008D00000000006F00570000
#02219:000B000B

#02301:00
#02301:00
#02301:00
#02301:00
#02301:006J006L00000000
#02301:8H8J008L9L00009N
#02301:00
#02301:0030003000000031
#02301:00
#02301:00
#02301:00
#02301:5A50515B530051005900575658005600
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4849
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0N
#02311:0200006L000J0400
#02312:006I0000005B005A0058000G00030000
#02313:00006J00020000000200007M00007N00
#02314:0000006K005B00000000009M00000005
#02315:6H000B0G00310B00
#02316:6H
#02318:008I008K0000005A0058000000570055
#02319:000G00007L00000G

#02401:00
#02401:00
#02401:0000000000000G00000000000G00000000000G00000000000J0K000K00000000
#02401:00
#02401:00000073000075000073000077000000
#02401:00000093000095000093000097000000
#02401:00
#02401:37003837003839003A39003A3B000000
#02401:00
#02401:00
#02401:00
#02401:5D005E5F005G5H005I5F005G5J000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4D00004D00004E00004E00004F000000
#02411:0C000300000009000300000500050000
#02412:09000006000300000H00000009000300
#02413:0G000H00000H00000006000H000E0005
#02414:0000000C00000600000C000003000D00
#02415:710072000074000000090074000J000B
#02416:06
#02418:0000000900940000760000000D000H00
#02419:9100920000000C00960000940000000G

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:L8
#02501:LE
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ZU
#02501:0M
#02511:00020202
#02512:B00G000000000000
#02513:00B10000B0000000B0000000B0000000
#02514:02003D0000B1000000B1000G00B10000
#02515:00B1000000000G0000000J0000000G00
#02516:08
#02518:L0B2003D003D003D
#02519:00B100000000B2000000B2000000B200

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:L9
#02611:02000G0000B400000200000002000000
#02612:B3003E0000B40000B3000000B3000000
#02613:L100B50000B40000B3000000B3000000
#02614:000000000000000000B4000G00B400AX
#02615:00B4000002000G0000000J0000000G00
#02616:LF
#02618:00B40000B3003E0000003E0000003E00
#02619:00B40000B300B5000000B5000000B500

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00B8000000B800B8
#02701:00
#02701:00
#02701:LA
#02711:0200000000B700000000000G00000000
#02712:B600020G000J0200
#02713:L20000AX00B700AX0000000G00B70000
#02714:000GB63F023FB60G
#02715:00B700AX000000AX00B7000000B700AX
#02716:LG
#02718:003F00B8B600003F
#02719:00B700000000000000B70000000000AX

#02801:00
#02801:00
#02801:00000000000000000000000000000000000K000K000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000003G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00BB00BB00BBB9BB
#02801:00
#02801:L3
#02801:L9
#02811:02000000000000BC00000000000I000I
#02812:00000G0000000000000J00000000000I
#02813:LH003G00020000BC0000000I00BA0000
#02814:00BA0000B9000G0000BA000I00000600
#02815:000000BC00003G00020000000H000H00
#02816:B9B9
#02818:00BA000000BA00000J000H0006000000
#02819:000000BC00BA000000003G0000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:LA
#02911:00B100000200000000000J0002000000
#02912:00000G00000000000000000G0000000A
#02913:0200B000B03DB0B2
#02914:B0003D000000B20000B100000000000A
#02915:0000000000B100000200B20000000G00
#02916:LI
#02918:0000B20000000G000000000000B10000
#02919:0000003D0000003D

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000003E00000000
#03011:020002000200000G
#03012:00000G0000B400BC00B4000000B40000
#03013:B3B5000G000J023E
#03014:00B40000000000BC0000000G0000000L
#03015:L1003E000000B500B3003E00B300000L
#03016:LF
#03018:00B4000000B4000000B4000G00B40000
#03019:L900B30000B500B5

#03111:02000000B600000002003E0000B40000
#03112:000G003FL500B30G
#03113:B600000L0000B800LK00000G0000000L
#03114:003F0200B30J003E
#03115:00B7000000B7000000B400000000B500
#03116:LJ
#03118:L4B8000GLC000200
#03119:LB0000000000000L0000B50000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000B1000000B10000
#03211:02000000020000000200B20000000005
#03212:000000000G000000000000003D000000000K000000000I0000000000B2000000
#03213:00003D0000000000000J000004000H00
#03214:B000000000000000000000000G0000000000000K000000000000030000000000
#03215:00B1000000B10000B0000H00000I0000
#03216:LL
#03218:L6B2B0000J000H3D
#03219:LA00000L0000B20000003D00B000000I

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4G
#03311:00B10000020000000200000002000000
#03312:02000G0000B1000000B1000000000000
#03313:B03D000G000JB000
#03314:L000B20000003D0000003D0000B10000
#03315:L800000L0000B2000000B20000000G00
#03316:08
#03318:LE000000B000000L0000000G00003D00
#03319:00000B00B0000BB2

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4H
#03411:0200000000B400000000B50000B40000
#03412:B300B30G003E0B00
#03413:L100000L0000000L0000000G00003E00
#03414:L93E003E000J0200
#03415:00B400000200B50000B40000B3000000
#03416:LF
#03418:000G00000200000G
#03419:00B50B00B30000B5

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4I
#03511:02020202
#03512:B600B600B600000G
#03513:00B7000000B7000000B70000B6000000
#03514:L2000G000000000000000J0000B70000
#03515:LA00000000000G000000000G00003F00
#03516:LG
#03518:003F003F003F00B8
#03519:00B80BB800B80B00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4J
#03611:0200BB0002000G0000BA000006000000
#03612:00000G0000BA000002003G0000BA0000
#03613:B900B9000JBB0006
#03614:L300000000000L0000000000BB000000000K000000000I0000000I0000000I00
#03615:00003G0000003G00000J00000H000H00
#03616:LH
#03618:0000BA00000000000000000000000000B900000K00000000B90000003G000000
#03619:L9000B00000H0BBB

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4G
#03711:B00G00B200000000
#03712:003D003D00B200B2
#03713:000000000B0000000200000G00003D00
#03714:0002B002
#03715:0200B20000B1000000B10000B0000G00
#03716:LI
#03718:00B10000B0000G0000000J0000B10000
#03719:LA000000003D0B00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4H
#03811:0200000000B4000000000J000000B500
#03812:00B4000002000G000000000G00000000
#03813:000G0000003E0B0G
#03814:B3000000B3003E0000B4000000B40000
#03815:003E000002B5023E
#03816:LF
#03818:L1000BB500000000
#03819:L9B50000B300B300

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4K4L
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0N
#03911:020002000200020G
#03912:0000000000B700000000000000B40000
#03913:B60GB60GB30JB33E
#03914:0000000L0000000L0000000G00000000
#03915:L43F0B3FL53E0000
#03916:LJLK
#03918:00B700000000000000B400000000B500
#03919:LBB800B8LCB50B00

#04001:00000004
#04001:00000000000000000000000000120000
#04001:000000000000000000000000000000000J0K000K0H0000000H000I000H000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:003D003D003D003D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:LA
#04001:00
#04001:00
#04001:00
#04001:4G
#04011:0200000000000G00000J000000030000
#04012:000Q000S00B1000W00B1001000B1000I
#04013:B0000R000T0000000X00000I00000000
#04014:00B10000000U0000000Y000000000005
#04015:LL0G020V020Z1113
#04016:0P
#04018:00000000000000000000000000000014
#04019:L6B2B0B2B0B2B0B2

#04101:00000002
#04101:0000000B
#04101:00
#04101:0000000000F90000
#04101:0000000000000000000000FB00000000
#04101:00000000I1000000I20000000000000000I6I7I8I9IAIBICID00000000000000
#04101:00
#04101:003F0000003F0000
#04101:00I5
#04101:00
#04101:00
#04101:00005800540052515254585154005200
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4I
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0M
#04111:0200000000000000000000000G000000F500000000FA00000000000000000000
#04112:00520052005800F40000000G00000000
#04113:I00000000G000000020000000000000002000000000000FC0000000000000000
#04114:000000000000000000000000F300000000F6000000000000FD0000000G000000
#04115:5100F1000B0000I400F7000000580051
#04116:08
#04118:000000000000000000000000I3000000000000F800000000000000003F000000
#04119:F000F23F000J0000

#04201:00000002
#04201:0000000B
#04201:00
#04201:00
#04201:00000000000000II0000000000000000
#04201:0000000000000000IJ00INIP00000000
#04201:00
#04201:00000000003E0000
#04201:00
#04201:00
#04201:00
#04201:000053005L005K005K5L53575L000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4H
#04211:020000000G00000000000000IH000000000000FM00000G000000530000005700
#04212:000000000000000002000000000057000000FL0000FO0000000000000G000000
#04213:00000000FF000000000000003E00000000FK0000FN000000IR00000000000000
#04214:IE000000IF0000000B000000FH000000FJ0000IM000000FQ000000003E000000
#04215:005K005K005300FI00IL00FP00000000
#04216:FE
#04218:570000003E000000FG0000000G00000000IK000000IO0000FR0000005K000000
#04219:0000000000000000IG00000000000000020000000J0000IQ0000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000FTFU00000000000000000000FXFY000000000000
#04301:00000000ITIU00000000000000000000IXIYIZ0000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:005859005M0058000000590000005800
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4G
#04311:00FS020000FW0200
#04312:00000000000000000200000G00003D00
#04313:020G0B0G000J0B00
#04314:0000005800590052005M000000000052
#04315:00ISIV3D00IW5M0G
#04318:00000000000000005800005200590000
#04319:523DFV00003DFZ00

#04401:00
#04401:00
#04401:00000000000000000000000000000000000K000K000000000000000000000000
#04401:00
#04401:00
#04401:00000000J2000000J50000J60000J700
#04401:00
#04401:003E00000000003E
#04401:00
#04401:00
#04401:00
#04401:570053005L5300575K0000575L535K00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4H
#04411:02J1020G0J3E06G7
#04412:00000000000000G40000000I00000000
#04413:G0G2020B
#04414:005K005K00G300J4000J00G6000I000I
#04415:000G003E000H0006
#04418:0000000000J30000005L000000000057
#04419:J0G10B5KG5530H0H

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00JC00JG
#04501:00
#04501:003H003H00000000
#04501:00
#04501:00
#04501:00
#04501:5N5152515300515N0000525N53005100
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:42
#04511:G8GC0002
#04512:00G900GB005200JE0053000G0052005N
#04513:0200000G000J000G
#04514:00J900JB000000GE000000000000GH00
#04515:J80G00JD00GFGG00
#04518:00JA02GD02JF0BJH
#04519:00GA0B00513H003H

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00JM0000
#04601:00
#04601:003I003I00000000
#04601:00
#04601:00
#04601:00
#04601:00575857590057560000585659005700
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4J
#04611:GI0000JN0000020G
#04612:00000000GM0000005700000G00003I00
#04613:02JK000G000JGQJR
#04614:00GJ00GL0000GN00005900000B000056
#04615:00JJ00JL005800000200GP000000GR00
#04618:JI00GK00020000JO0000JP0000580000
#04619:56000G000B0000GO00003I00JQ000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000003F0000003F
#04701:00
#04701:00
#04701:00
#04701:00000052000052510000580000005200
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4I
#04711:02000000020000000200000G00000051
#04712:00GT0000000000GW00JX00000200GZ00
#04713:JS0G0BGV000J0B00
#04714:00JT00JU0058000000540000GY00JZ00
#04715:GS3F540G003FJY00
#04718:005200GU000000JW00GX000054000G00
#04719:510058000000JV005200005100580000

#04801:00
#04801:00
#04801:00000000000000000000000000000000000K000K000000000H00000000000000
#04801:00
#04801:00
#04801:000000K6
#04801:00
#04801:0000003I00000000
#04801:00
#04801:00
#04801:00
#04801:00005800000057000059000059005700
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0N
#04811:00H10000020000H4000J0000H6000H00
#04812:020000H200000G0002000H0000030005
#04813:K0000G000B0000K400K5000I000I000I
#04814:00K100K20000H3000J003I000400H700
#04815:H0003I00005800000000005600580056
#04818:005700005900005600H500000B00K700
#04819:560000570000K3005700580000003I00

#04901:00
#04901:0000000C000000000000000000000000
#04901:0000000000000G00000000000G00000000000G00000000000J0K0J0K0H000G00
#04901:00
#04901:H80000HA0000HC0000HE0000HG000000
#04901:K80000KA0000KC0000KE0000KG000000
#04901:00
#04901:3J00003J003K3L003M3L003M3N000000
#04901:00
#04901:00
#04901:00
#04901:5F005G5F005G5D005E5D005E5O000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4M00004M00004N00004N00004O000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000ZV
#04911:0900030000030000KD00000500000000
#04912:00000H00000009000006000009000000
#04913:00000006000H0000HD00000H00050000
#04914:06003K0000000600000C000003000300
#04915:0000000900HB00000H0000HF000E0005
#04918:0C00H90000000C00000900000D000D00
#04919:0G00K90000KB0000030000KF0000000B

#05001:02
#05001:00
#05001:00
#05001:00
#05001:0065
#05001:0085
#05001:00
#05001:0032003200000032
#05001:00
#05001:00
#05001:00
#05001:00005200000052000000005100005100
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:46
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0M
#05011:6000006300000G000000520000006700
#05012:80000G00020000000053006600008700
#05013:A0006200540000000200008600000050
#05014:0061008300530000A100000053000G00
#05015:00810053000064000000000G00520000
#05016:08
#05018:5082008454320200
#05019:005100000B00005000000J000B000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0069006B6C000000000000000000000000000000000000000000000000000000
#05101:8889008B8C00000000000000000000008E000000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:55000000000000005900005600005600
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:47
#05111:006A0000590000550000310000000G00
#05112:A257020GA357026G
#05113:00003100006D00000058006F00008G00
#05114:008A00000B00310000000J0058000000
#05115:02000058000057000000000G00000055
#05118:68000G00008D0000020000000B003100
#05119:00560000005800006E00008F00570000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:008I0000000000000000000000000000
#05201:00
#05201:0030000000000031
#05201:00
#05201:00
#05201:00
#05201:5A505100530051000000005658005600
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4849
#05211:0000006K00000000A500570000008O00
#05212:02000G00000030000200000G00000055
#05213:006I000000000000005800000B000000
#05214:A4006J000B000G006M000J0000570000
#05215:00008J0002006L008M00006N00000G00
#05218:6H00008K005B005A0000310002000000
#05219:8H00005B00008L005900008N00006O00

#05301:00
#05301:00
#05301:000000000000000000000000000000000J0K000K000000000000000000000000
#05301:00
#05301:000000000000000000000000000000006S6T6U6V000000006X0000006Y000000
#05301:8P00000000000000000000008R0000008S8T8U8V000000008X0000008Y000000
#05301:00
#05301:000000330030003C
#05301:00
#05301:00
#05301:00
#05301:5C005652580056005B00500058005600
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4A004B4C
#05311:0055006Q0052005C000J000I000I000I
#05312:000G0B0GA70H0B06
#05313:A6
#05314:0200000H
#05315:0033026R026W060H
#05318:6P00008Q000000000051005A00570055
#05319:00000000008W0000

#05401:00
#05401:00
#05401:00
#05401:00A1
#05401:00
#05401:80
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:50515200000052005400000000005100
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:46
#05411:00610063005300500053000G00520000
#05412:A8000083000000000053006600003200
#05413:00810053005300500053008600000050
#05414:00000G000B000G000053005100520000
#05415:02620264020J0B0G
#05418:0082548465320267
#05419:6032003285525387

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0069006B00000000000000000000000000000000000000000000000000000000
#05501:0089008B0000000000000000000000008E00000000008F000000000000000000
#05501:00
#05501:0031000000000000
#05501:00
#05501:00
#05501:00
#05501:55565700595800005900005658005600
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:47
#05511:000000000257000G
#05512:006A0000006D00000000006F00000000
#05513:008A0058008D00550058000G00570055
#05514:A200000G000J006G
#05515:026C0B31A3310B8G
#05518:680G02576E000231
#05519:888C000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5A51005100000056
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:48
#05611:A90G000GAA0J580G
#05612:02006J000B0000005900000G00570000
#05613:006I008K00006L000200310002000055
#05614:008I005B00008L004900007M00007N00
#05615:6H8J02307L570B9N
#05618:8H0030005300005A0058009M00000000
#05619:0050006K005B00009L00005600003100

#05701:00
#05701:00
#05701:00000000000000000000000000000000000K000K000000000000000000000000
#05701:00
#05701:007U
#05701:00009Q009R009T009U00009V00000000
#05701:00
#05701:0000003200000000
#05701:00
#05701:00
#05701:00
#05701:50005200540052005400525153525150
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:46
#05711:020000530000000002000H0004000H00
#05712:7O0G0B000000007W
#05713:007P0000007S00000J0032000H009W00
#05714:AB7Q020G00000B3C
#05715:009P0000009S0050000J000I00030005
#05718:9O0032007R007T00000000000000000C
#05719:00510000005300000053007V000I000I

#05801:00
#05801:00
#05801:A0
#05801:00
#05801:00
#05801:0082000085000000
#05801:00
#05801:0032003200000032
#05801:00
#05801:00A1
#05801:00
#05801:50515253540052005400005153005100
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:46
#05811:020G020G020J020G
#05812:6000006400520087
#05813:80620B8465320B67
#05814:00610063005300500053000G00520050
#05816:08
#05818:00000000000000000000006600000000
#05819:00810083005300500053008600000000

#05901:00
#05901:00
#05901:00000000000000000000000G00000000
#05901:00
#05901:00696A6B6C00000000006D00000000000000000000006F00000000006G000000
#05901:00898A8B8C00000000008D00000000008E00000000008F00000000008G000000
#05901:00
#05901:0031003100310031
#05901:00
#05901:00A3
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:47
#05911:02020202
#05912:68
#05913:8857595759575856
#05914:00560058005800550058005600570055
#05915:A20B000B
#05918:000G00006E00000G
#05919:5500000G000J0000

#06001:00
#06001:00
#06001:00000000000000000000000G00000000
#06001:00
#06001:006I6J00000000000000006N00000000
#06001:008I8J8K00008L008M00008N00008O00
#06001:00
#06001:0030003000310031
#06001:00
#06001:A4A5
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4849
#06011:5A51535159575856
#06012:02
#06013:0050005B005B005A0058005600570055
#06014:000G02006M00020G
#06015:6H00006K00006L00000000000B000000
#06018:00000B00000J0000
#06019:8H00000G0200006O

#06101:00
#06101:00
#06101:000000000000000000000000000000000J0K000K00000I000H0000000H000000
#06101:00
#06101:0000000000006Q00000000006R0000006S6T6U6V6W0000006X0000006Y000000
#06101:8P00000000008Q00000000008R0000008S8T8U8V8W0000008X0000008Y000000
#06101:00
#06101:003300330030003C
#06101:00
#06101:A6A7
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4A004B4C
#06111:5C020206
#06112:00000G000000000000000000000I0000
#06113:005500520052005C0051005A00570055
#06114:0200000G000H0006
#06115:000B000B
#06118:0000000000000000000J00000000000I
#06119:6P5658565B505856

#06201:00
#06201:00
#06201:00000000000000000000000G00000000
#06201:00
#06201:60616263000064006500006600006700
#06201:80818283000084008500008600008700
#06201:00
#06201:0032003200320032
#06201:00
#06201:A8A1
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:46
#06211:02020202
#06212:00510053005300500053005100520050
#06213:000G000G000J000G
#06215:000B000B
#06219:5052545254525351

#06301:00
#06301:00
#06301:00000000000000000000000G00000000
#06301:00
#06301:6869006B6C00000000006D00000000006E00000000006F00000000006G000000
#06301:88898A8B8C00000000008D00000000008E00000000008F00000000008G000000
#06301:00
#06301:0031000000000031
#06301:00
#06301:A2A3
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:47
#06311:02020202
#06312:00560058005800550058005600570055
#06313:000G000G000J000G
#06314:006A0000000000000000000000000000
#06315:000B000B
#06318:0057595759575856
#06319:5500003100310000

#06401:00000000000000000000000000030000
#06401:00
#06401:00
#06401:00
#06401:006I6J6K00006L000000007M00000000
#06401:8H8I8J8K00008L009L00009M00009N00
#06401:00
#06401:0030003000310031
#06401:00
#06401:A9AA
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4849
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0N
#06411:0050005B005B005A0058005600570055
#06412:000002000000040G
#06413:02000000000000000200000G00000000
#06414:0000000G000J007N
#06415:000000000B0000007L0000000B000005
#06418:5A0G000000000000
#06419:6H51535159575856

#06501:06000000000000000000000500000000
#06501:0C00000C00000C00000C00000D0E0D00
#06501:0G0000000000000000000000000J0H00
#06501:00
#06501:71000073000075000073000077000000
#06501:91000093000095000093000097000000
#06501:00
#06501:37003837003839003A3900003B000000
#06501:00
#06501:AB
#06501:00
#06501:00005E5F005G5H005I5F005G5J000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000000000000BZC0C1C2
#06501:4D00004D00004E00004E00004F000000
#06511:00000300000009000300000H00000300
#06512:0900000000000600000003000000000000000600000000000900000K00000000
#06513:00000H00000006000H00007400050000
#06514:0000000000000G0000000H000000000000000G0000009400000K000000000000
#06515:0000720000000G007600000003000005
#06518:00009200007400009600003A0000000B
#06519:5D00000900940000000900000J00000G

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000006400000067
#06601:80008200000084008500008600008700
#06601:00
#06601:0032003200000032
#06601:00
#06601:00
#06601:00
#06601:50515253540052005400525153005100
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:C3000000000000C5000000C700000000
#06601:46
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0M
#06611:02C6
#06612:00610000000000500053000000000050
#06613:600G00C4020J00C8
#06614:00810063005300500053000G00520050
#06615:0062020G0032020G
#06616:08
#06618:00000083005300000000006600520000
#06619:000B650B

#06701:00
#06701:000B0000
#06701:00
#06701:00
#06701:0069006B0000000000000000000000006E000000000000000000000000000000
#06701:0089008B8C00000000000000000000008E00000000008F00000000008G000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:55005700590000005900005658005600
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00CACB0000CECF000000CJCKCL00CN00
#06701:47
#06711:0231000G0000000G
#06712:006A0000006D00550000000000570055
#06713:6800CD31CH00026G
#06714:008A00CC008D00CG0058000G00CM00CO
#06715:C90G020002570B00
#06716:0000000000310031
#06718:005600580058000000CI006F00000000
#06719:886C0057000J0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000006L6M00006O
#06801:8H008J0000008L008M00008N00008O00
#06801:00500000000000000000000000000000
#06801:0030003000000031
#06801:00
#06801:00
#06801:00
#06801:5A00515B530051005900575658005600
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00CQCRCSCT0000000000CZD0D1000000
#06801:4849
#06811:CP0000000B0000CW0000000G00000G00
#06812:006I000000CU00000200000002000055
#06813:02000G000000CV000058000000570000
#06814:0000006K0000005A00000J000000D300
#06815:008I000002000000CX00006N000000D4
#06818:00006J00005B000000CY00000B000000
#06819:6H00008K00000G000000310000D20000

#06901:0002
#06901:00
#06901:000000000J000H0H
#06901:00
#06901:0000006R006W6X6Y
#06901:8P00000000000000000000008R0000008S8T8U8V8W0000008X0000008Y000000
#06901:00
#06901:000000330030003C
#06901:00
#06901:00
#06901:00
#06901:5C000000580056005B51500058005600
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000D600000000000000D900000000
#06901:4A004B4C
#06911:000000000G00000000000000000000000000006V00000I0000000I0000000I00
#06912:0055008Q00000000006U000000000000
#06913:D500000000000000020000000G000000006T00000H00000006000000DA000000
#06914:0000000000006Q0000005200000000006S00000K00005A000000000000000000
#06915:000033000000D700000J00000B000000
#06918:02000000000052000000000000005C00000K0000000000000000570000005500
#06919:6P560B00D8000006

#07001:00
#07001:0000000B
#07001:00
#07001:00
#07001:6000006465000000
#07001:80008200000084008500008600008700
#07001:00
#07001:0032003200000032
#07001:00
#07001:00
#07001:00
#07001:50515253540052005400525153005100
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000DD0000DGDH0000DK00
#07001:46
#07011:000G00000200DI00
#07012:00610063000000500053000G00DJ0000
#07013:DB0002DC000J000G
#07014:00000000005300000000000000000050
#07015:020BDE02
#07018:008100830053005000DF0066005200DL
#07019:0062000G00320067

#07101:00000002
#07101:DM0B000B
#07101:00
#07101:00
#07101:686C00006E000000
#07101:88898A8B8C00000000008D00000000008E00000000008F00000000008G000000
#07101:00
#07101:0031003100310031
#07101:00
#07101:00
#07101:00
#07101:00565700000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000DN0000000000DP00000000DR00
#07111:020000000200DO000000006F00000000
#07112:00690000000000000000000000000000000000000J000000000000006G000000
#07113:006A00000000570000000000DQ000000
#07114:0000006B0000000000006D000000000002000000000000000000000000000000
#07115:000G590G59575856
#07116:55
#07118:00000000000000000000000G00000G00
#07119:47000058005800550058005600570055

#07201:00
#07201:000B0000
#07201:00
#07201:00
#07201:6H
#07201:8H0000009L00009N
#07201:00
#07201:0000003000000031
#07201:00
#07201:00
#07201:00
#07201:0050515B530051005900575658005600
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00DTDUDV0000DY000000E2E30000E600
#07201:4849
#07211:026J008L0000E400
#07212:006I006K0000005A0000000G00570055
#07213:000GDW00E000020G
#07214:0000008K005B00DZ0058007M000000E7
#07215:5A8J020G0231007N
#07216:DS
#07218:008I000000DX000000E1009M00E50000
#07219:0030006L7L0J0B00

#07301:00
#07301:00
#07301:00000000000000000000000000000000000K000K000000000000000000000I00
#07301:00
#07301:7O7U
#07301:9O9R9U00
#07301:00
#07301:003200320000003C
#07301:00
#07301:00
#07301:0000000000520000
#07301:50515200545352005400005153525150
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000EA00000000
#07301:46
#07311:E80G020GEB0H040H
#07312:00009Q00000000000000009V00009W00
#07313:027Q0B7T02320B7W
#07314:007R0J0H
#07315:007P00E9007S0050000J000I00030005
#07318:0000009T00000000
#07319:009P0053009S00000053007V000I000C

#07401:00
#07401:00
#07401:00
#07401:00
#07401:60
#07401:8000008485000000
#07401:00
#07401:0032003200000032
#07401:00
#07401:00
#07401:00
#07401:50515253000052005400000053005100
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:46
#07411:1A0054000052000G
#07412:000G020G650J0200
#07413:00620B6402320B67
#07414:02008200000000001B00008600000000
#07415:00810063005300500053000G00520050
#07416:08
#07418:00610083005300500053006600520000
#07419:00000000000000000000005100008700

#07501:02
#07501:000B000B
#07501:00000000000000000000000G00000000
#07501:00000000006D00000000000000000000
#07501:00006C00000000006E00006F00006G00
#07501:88898A8B8C00000000008D00000000008E00000000008F00000000008G000000
#07501:00
#07501:0031003100310031
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:47
#07511:00020000
#07512:68
#07513:1C00000G0000000G
#07514:0069000000000000000000000000000000000000000000000000000000000000
#07515:006A0000000000000200000002000000
#07516:55565758595857555958575658575655
#07518:0000006B00000000000000000000000000000000000000000000000000000000
#07519:000G0000000J0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:6H000000000000006M00006N00000000
#07601:8H008J0000008L008M00008N00008O00
#07601:00
#07601:0030003000000031
#07601:00
#07601:00
#07601:00
#07601:0050515B530051005900575658005600
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4849
#07612:1D000200000J0000
#07613:006I0000005B00000000000G00000055
#07614:020G0B0G1E31026O
#07615:008I006K0000005A0000000000570000
#07616:5A
#07618:006J006L02000B0G
#07619:0000008K000000000058000000000000

#07701:0002
#07701:0000000B
#07701:000000000000000000000000000000000J0K000K0H000I000H0000000H000000
#07701:00
#07701:0000000000006Q00000000006R0000006S6T006V000000006X0000006Y000000
#07701:0000000000008Q00000000008R0000008S8T8U8V000000008X0000008Y000000
#07701:00
#07701:003300330030003C
#07701:00
#07701:00
#07701:00
#07701:5C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4A004B4C
#07711:000002001G6W0000
#07712:02000B0G008W0600
#07713:005500520052005C0051005A00570055
#07714:6P00000000000006
#07715:005658565B505856
#07716:8P
#07718:1F00000000000000000J00000000000I
#07719:00000G0000000000006U0000000I0000

#07801:0202
#07801:00
#07801:0000000000000G000000000G00000000
#07801:00
#07801:60610063000000006500006600000000
#07801:80818283000000008500008600008700
#07801:00
#07801:0032003200000032
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:46
#07811:0052545254525351
#07813:00510053005300500053005100520050
#07814:000G0000000J000G
#07815:50021B00
#07818:00620B6400320267
#07819:1H00008400000B00

#07901:0002
#07901:00
#07901:00000G00000000000000000G00000G00
#07901:00
#07901:68696A6B0000000000006D00000000000000000000006F000000000000000000
#07901:88898A8B0000000000008D00000000000000000000008F000000000000000000
#07901:00
#07901:0031003100310031
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:47
#07911:55026E02
#07912:1C0B8E00
#07913:00560058005800550058005600570055
#07914:006C000G00000B00
#07915:028C0000000J006G
#07918:000000000000008G
#07919:0057595759575856

#08001:0202
#08001:000B0000
#08001:000G000000000000
#08001:00
#08001:006J00007L000000
#08001:8H008J00000000009L00009M00009N00
#08001:00
#08001:0030003000000031
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4849
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0N
#08011:0050005B005B005A0058005600570055
#08012:1I00006K00000G005900000000030000
#08013:0000008K000000000000000G00005600
#08014:6H00000002006L0000000J0004000005
#08015:006I000000008L00000031000B000G00
#08018:008I0000000000000000007M00007N00
#08019:5A5153511J575800

#08101:00
#08101:0000000C00000C00000C00000D000000
#08101:0G00000000000000000000000J0J0H00
#08101:00
#08101:71000073000075000073000000000000
#08101:91000093000095000093000097000000
#08101:00
#08101:37003837003839003A39003A3B000000
#08101:00
#08101:1K00001L00001M001O00000000000000
#08101:00
#08101:00005E5F005G5H005I5F005G5J000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4D00004D00004E00004E00004F000000
#08111:00000300000300000300000500000300
#08112:00000006000009000006000009000D00
#08113:090000000H00000000000H00000000000H00000000000H000000000K00000000
#08114:0000000G00000600000G000003050000
#08115:060072000074000076000074000E0005
#08116:0C
#08118:0000000000000900000000000G0000000000090000009400000K000000000G00
#08119:5D00920000940000960000007700000G

#08202:0.25
#08208:01
#08209:01

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:ZT
#08303:A5
#08316:08


