
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore
#TITLE Are U Ready? [Another]
#ARTIST delfino*
#BPM 168
#PLAYLEVEL 11
#RANK 2
#TOTAL 500
#STAGEFILE 

#WAV0B Piano #3_001.wav
#WAV0C Piano #3_002.wav
#WAV0D Piano #3_003.wav
#WAV0E Piano #3_004.wav
#WAV0F Piano #3_005.wav
#WAV0G Piano #3_006.wav
#WAV0H Piano #3_006.wav
#WAV0I Piano #3_007.wav
#WAV0J Piano #3_008.wav
#WAV0K Piano #3_008.wav
#WAV0L Piano #3_009.wav
#WAV0M Piano #3_010.wav
#WAV0N Piano #3_011.wav
#WAV0O Piano #3_012.wav
#WAV0P Piano #3_013.wav
#WAV0Q Piano #3_014.wav
#WAV0R Piano #3_015.wav
#WAV0T Piano #3_2_001.wav
#WAV0U Piano #3_2_002.wav
#WAV0V Piano #3_2_003.wav
#WAV0W Piano #3_2_004.wav
#WAV0X Piano #3_2_005.wav
#WAV0Y Piano #3_2_006.wav
#WAV0Z Piano #3_2_007.wav
#WAV11 Synth_Up_000.wav
#WAV12 Synth_Up_001.wav
#WAV13 Synth_Up_002.wav
#WAV14 Synth_Up_003.wav
#WAV15 Synth_Up_004.wav
#WAV16 Synth_Up_005.wav
#WAV17 Synth_Up_006.wav
#WAV18 Synth_Up_007.wav
#WAV19 Synth_Up_008.wav
#WAV1A Synth_Up_009.wav
#WAV1B Synth_Up_010.wav
#WAV1C Synth_Up_011.wav
#WAV1D Synth_Up_012.wav
#WAV1E Synth_Up_013.wav
#WAV1F Synth_Up_014.wav
#WAV1G Synth_Up_015.wav
#WAV1H Synth_Up_016.wav
#WAV1I Synth_Up_017.wav
#WAV1J Synth_Up_018.wav
#WAV1K Synth_Up_019.wav
#WAV1L Synth_Up_020.wav
#WAV1M Synth_Up_021.wav
#WAV1N Synth_Up_022.wav
#WAV1O Synth_Up_023.wav
#WAV1P Synth_Up_024.wav
#WAV1Q Synth_Up_025.wav
#WAV1R Synth_Up_026.wav
#WAV1S Synth_Up_027.wav
#WAV1T Synth_Up_028.wav
#WAV1U Synth_Up_029.wav
#WAV1V Synth_Up_030.wav
#WAV1W Synth_Up_031.wav
#WAV1X Synth_Up_032.wav
#WAV1Y Synth_Up_033.wav
#WAV1Z Synth_Up_034.wav
#WAV20 Synth_Up_035.wav
#WAV21 Synth_Up_036.wav
#WAV22 Synth_Up_037.wav
#WAV23 Synth_Up_038.wav
#WAV24 Synth_Up_039.wav
#WAV25 Synth_Up_040.wav
#WAV26 Synth_Up_041.wav
#WAV27 Synth_Up_042.wav
#WAV28 Synth_Up_043.wav
#WAV29 Synth_Up_044.wav
#WAV2A Synth_Up_045.wav
#WAV2B Synth_Up_046.wav
#WAV2C Synth_Up_047.wav
#WAV2E Synth_Solo_001.wav
#WAV2F Synth_Solo_002.wav
#WAV2G Synth_Solo_003.wav
#WAV2H Synth_Solo_003.wav
#WAV2I Synth_Solo_004.wav
#WAV2J Synth_Solo_004.wav
#WAV2K Synth_Solo_005.wav
#WAV2L Synth_Solo_005.wav
#WAV2M Synth_Solo_006.wav
#WAV2N Synth_Solo_006.wav
#WAV2O Synth_Solo_007.wav
#WAV2Q Synth_l_000.wav
#WAV2R Synth_l_001.wav
#WAV2S Synth_l_002.wav
#WAV2T Synth_l_003.wav
#WAV2U Synth_l_004.wav
#WAV2V Synth_l_005.wav
#WAV2X Synth_Down_000.wav
#WAV2Y Synth_Down_001.wav
#WAV2Z Synth_Down_002.wav
#WAV30 Synth_Down_003.wav
#WAV31 Synth_Down_004.wav
#WAV32 Synth_Down_005.wav
#WAV33 Synth_Down_006.wav
#WAV34 Synth_Down_007.wav
#WAV35 Synth_Down_008.wav
#WAV36 Synth_Down_009.wav
#WAV37 Synth_Down_010.wav
#WAV38 Synth_Down_011.wav
#WAV3A Kick.wav
#WAV3B Bass_001.wav
#WAV3C Bass_002.wav
#WAV3D Bass_003.wav
#WAV3E Bass_004.wav
#WAV3F Drum_Ride.wav
#WAV3G Hihat.wav
#WAV3H Cymbal_01.wav
#WAV3I Cymbal_02.wav
#WAV3J Clap_1.wav
#WAV3L Snare_fill_001.wav
#WAV3M Snare_fill_002.wav
#WAV3N Snare_fill_003.wav
#WAV3P Donk_001.wav
#WAV3Q Donk_002.wav
#WAV3S Synth_fx.wav
#WAV3T Crsh_Lng.wav
#WAV3U Expld_01.wav
#WAV3V Uplftng_01.wav
#WAV3W Uplftng_02.wav
#WAV3X Downlift_01.wav
#WAV3Y Vox_001.wav
#WAV40 Strings_Low_000.wav
#WAV41 Strings_Low_001.wav
#WAV42 Strings_Low_002.wav
#WAV43 Strings_Low_003.wav
#WAV45 Strings_High_A_001.wav
#WAV46 Strings_High_A_002.wav
#WAV47 Strings_High_A_003.wav
#WAV48 Strings_High_A_004.wav
#WAV49 Strings_High_A_005.wav
#WAV4A Strings_High_A_006.wav
#WAV4B Strings_High_A_007.wav
#WAV4C Strings_High_A_008.wav
#WAV4D Strings_High_A_009.wav
#WAV4E Strings_High_A_010.wav
#WAV4F Strings_High_A_011.wav
#WAV4H Strings_High_B_001.wav
#WAV4I Strings_High_B_002.wav
#WAV4J Strings_High_B_003.wav
#WAV4K Strings_High_B_004.wav
#WAV4L Strings_High_B_005.wav
#WAV4M Strings_High_B_006.wav
#WAV4N Strings_High_B_007.wav
#WAV4O Strings_High_B_008.wav
#WAV4P Strings_High_B_009.wav
#WAV4Q Strings_High_B_010.wav
#WAV4R Strings_High_B_011.wav
#WAV4T Synth_b_001.wav
#WAV4U Synth_b_002.wav
#WAV4V Synth_b_003.wav
#WAV4W Synth_b_004.wav
#WAV4X Synth_b_005.wav
#WAV4Y Synth_b_006.wav
#WAV4Z Synth_b_007.wav
#WAV50 Synth_b_008.wav
#WAV52 8bit_001.wav
#WAV53 8bit_002.wav
#WAV54 8bit_003.wav
#WAV55 8bit_004.wav
#WAV56 8bit_005.wav
#WAV57 8bit_006.wav
#WAV58 8bit_007.wav
#WAV59 8bit_008.wav
#WAV5A 8bit_009.wav
#WAV5B 8bit_010.wav
#WAV5C 8bit_011.wav
#WAV5D 8bit_012.wav
#WAV5F RU_Ready #1.wav
#WAV5G RU_Ready #2.wav
#WAV5H RU_Ready #3.wav
#WAV5I RU_Ready #4.wav
#WAV5J RU_Ready #5.wav
#WAV5K RU_Ready #6.wav
#WAV5L RU_Ready #7.wav
#WAV5M RU_Ready #8.wav
#WAV5N RU_Ready #9.wav
#WAV5O RU_Ready #10.wav
#WAV5P RU_Ready #11.wav
#WAV5Q RU_Ready #12.wav
#WAV5R RU_Ready #13.wav
#WAV5T RU_Ready #14.wav
#WAV5U RU_Ready #15.wav
#WAV5V RU_Ready #16.wav
#WAV5W RU_Ready #17.wav
#WAV5X RU_Ready #18.wav
#WAV5Y RU_Ready #19.wav
#WAV5Z RU_Ready #20.wav
#WAV60 RU_Ready #21.wav
#WAV61 RU_Ready #22.wav
#WAV62 RU_Ready #23.wav
#WAV63 RU_Ready #24.wav
#WAV64 RU_Ready #25.wav
#WAV65 RU_Ready #26.wav
#WAV67 Hwg #1.wav
#WAV68 Hwg #2.wav
#WAV69 Hwg #3.wav
#WAV6A Hwg #4.wav
#WAV6B Hwg #5.wav
#WAV6C Hwg #6.wav
#WAV6E Vox_002s.wav
#WAV6F Vox_002.wav
#WAV6H Sub.wav
#WAV6J Synth_#2_up_001.wav
#WAV6K Synth_#2_up_002.wav
#WAV6L Synth_#2_up_003.wav
#WAV6N Synth_#2_001.wav
#WAV6O Synth_#2_002.wav
#WAV6P Synth_#2_003.wav
#WAV6Q Synth_#2_004.wav
#WAV6R Synth_#2_005.wav
#WAV6S Synth_#2_006.wav
#WAV6T Synth_#2_007.wav
#WAV6U Synth_#2_008.wav
#WAV6W fadeout.wav





#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:40
#00111:0C00000C00000C00
#00112:000E00000E00000E
#00113:00000L00000L0000
#00114:0J00000K00000J00
#00115:000M00000M00000M
#00116:3T
#00118:00000R00000R0000
#00119:3U

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0R00000Q00000O0M
#00201:00
#00201:41
#00211:000C00000K000000
#00212:00000E00000E000E
#00213:0L000C0G
#00214:000K000J000M0000
#00215:000M000V
#00218:0000000Y00000000
#00219:0Z

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:42
#00311:0B00000B00000B00
#00312:000C00000C00000C
#00313:0H000G00000G0000
#00314:0000000H00000H00
#00315:000J00000K00000J
#00318:000O0000
#00319:00000000000O0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0N00000O00000P0Q
#00401:00
#00401:43
#00411:000B00000B000000
#00412:00000C00000D0000
#00413:0F00000H00000I00
#00414:000G00000G00000J
#00415:00000K00000L0000
#00418:0T00000W
#00419:0000000U0000000X

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:40
#00511:0C00000C00000C00
#00512:000E00000E00000E
#00513:0J000L00000L0000
#00514:0000000K00000J00
#00515:000M00000M00000M
#00518:00000R00000R0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0R00000Q000M0O0M
#00601:00
#00601:41
#00611:000C00000K000000
#00612:00000E00000E000E
#00613:0L000C0G
#00614:000K000J00000000
#00615:000M000V
#00618:0000000Y00000000
#00619:0Z

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:42
#00711:0B00000B00000B00
#00712:000C00000C00000C
#00713:0H000G00000G0000
#00714:0000000H00000H00
#00715:000J00000K00000J
#00718:00000O00000O0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:0N00000O00000P0Q
#00801:00
#00801:43
#00811:000B00000B000000
#00812:00000C00000D0000
#00813:000G000H00000I00
#00814:0F000K000G00000J
#00815:00000000000L0000
#00818:0T00000W
#00819:0000000U0000000X

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0J0M0R0K0M0R0J0M
#00901:00
#00901:40
#00901:00
#00901:4C
#00901:47
#00901:4E
#00911:00000015
#00912:11000000120000130000140000001600
#00915:0C00000C00000C00
#00918:000E00000E00000E
#00919:00000L00000L0000

#01001:00
#01001:00
#01001:00
#01001:0L00000J00000G0E
#01001:0R0K0M0Q0K0M0O0M
#01001:00
#01001:41
#01001:00
#01001:4D
#01001:48
#01001:4F
#01013:170000001800001900001A0000000000
#01014:0000001B
#01015:000C00000C000000
#01018:00000E00000E001C
#01019:0Z00000Y00000V00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0H0J0O0H0K0O0H0J
#01101:00
#01101:42
#01101:00
#01101:4A
#01101:46
#01101:4C
#01111:0B00000B00000B00
#01112:000C00000C00000C
#01113:00000G00000G0000
#01114:0000001H
#01115:1D0000001E00001F00001G0000000000
#01118:000000000000001I

#01201:00
#01201:00
#01201:00
#01201:0F00000H00000I0J
#01201:0N0G0K0O0G0L0P0Q
#01201:00
#01201:43
#01201:00
#01201:49
#01201:45
#01201:4B
#01211:000B00000B000000
#01212:00000C00000D001O
#01213:0T00000U00000W00
#01214:000000000000000X
#01215:1J0000001K00001L0000000000000000
#01218:0000001N
#01219:00000000001M0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0J0M0R0K0M0R0J0M
#01301:00
#01301:40
#01301:00
#01301:4C
#01301:47
#01301:4E
#01311:0000001T
#01313:1P0000001Q00001R00001S0000001U00
#01315:0C00000C00000C00
#01318:000E00000E00000E
#01319:00000L00000L0000

#01401:00
#01401:00
#01401:00
#01401:0L00000J00000G0E
#01401:0R0K0M0Q0K0M0O0M
#01401:00
#01401:41
#01401:00
#01401:4D
#01401:48
#01401:4F
#01411:0000001Z
#01412:1V0000001W00001X00001Y0000000000
#01414:000000000C000020
#01415:000C0000000E0000
#01418:000E000V
#01419:0Z00000Y00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0H0J0O0H0K0O0H0J
#01501:00
#01501:42
#01501:00
#01501:4A
#01501:46
#01501:4C
#01511:0B00000B00000B00
#01512:000C00000C00000C
#01513:00000G00000G0000
#01514:00000025
#01515:21000000220000230000240000000000
#01518:0000000000000026

#01601:00
#01601:00
#01601:00
#01601:0F00000H00000I0J
#01601:0N0G0K0O0G0L0P0Q
#01601:00
#01601:43
#01601:00
#01601:49
#01601:45
#01601:4B
#01611:000B00000B00002C
#01612:00000C00000D0000
#01613:0T00000U00000W00
#01614:000000000000000X
#01615:27000000280000290000000000000000
#01618:0000002B
#01619:00000000002A0000

#01711:0000002E
#01712:2G0000002H00002G00002H0000002G00
#01716:3T
#01719:3F3F3F3F

#01813:2I0000002J00002I00002J0000000000
#01814:0000002K
#01818:000000000000002O
#01819:3F3F3F3F

#01912:0000002H
#01915:2M0000002N00002M00002N0000002M00
#01919:3F3F3F3F

#02011:000000000000002F
#02014:2L0000002K00002L000000002K000000
#02015:00000000002N0000
#02019:3F3F3F3F

#02111:0000002E
#02112:2G0000002H00002G00002H0000002G00
#02119:3F3F3F3F

#02213:2I0000002J00002I00002J0000000000
#02214:0000002K
#02218:000000000000002O
#02219:3F3F3F3F

#02312:00000031
#02315:2X0000002Y00002Z0000300000003200
#02319:3F3F3F3F

#02411:0000000000000038
#02414:33000000340000350000000037000000
#02415:0000000000360000
#02419:3F3F3F3F

#02501:00
#02501:3F3F3F3F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:40
#02501:00
#02501:4O
#02501:4J
#02501:4Q
#02501:00
#02501:00
#02501:3T
#02512:00000015
#02513:0000000000000016
#02514:11000000120000130000140000000000
#02516:3L3L3L3L

#02601:00
#02601:3F3F3F3F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:41
#02601:00
#02601:4P
#02601:4K
#02601:4R
#02613:0000001B
#02615:170000001800001900001A0000000000
#02616:3L3L3L3L
#02619:000000000000001C

#02701:00
#02701:3F3F3F3F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:42
#02701:00
#02701:4M
#02701:4I
#02701:4O
#02714:0000001H
#02716:3L3L3L3L
#02718:1D0000001E00001F00001G0000000000
#02719:000000000000001I

#02801:00
#02801:3F3F3F3F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:43
#02801:00
#02801:4L
#02801:4H
#02801:4N
#02812:1J0000001K00001L0000000000000000
#02814:000000000000001O
#02815:0000001N
#02816:3L3L3L3L
#02818:00000000001M0000

#02901:00
#02901:3F3F3F3F
#02901:3V
#02901:00
#02901:00
#02901:3Y
#02901:00
#02901:40
#02901:00
#02901:4O
#02901:4J
#02901:4Q
#02911:0000001T
#02912:1P0000000000001R0000000000001U00
#02913:00001Q00001S0000
#02915:003M003M003M003M
#02916:3H
#02919:3M3M3M3M

#03001:00
#03001:3F3F3F3F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:41
#03001:00
#03001:4P
#03001:4K
#03001:4R
#03012:00001W00001Y0000
#03013:1V0000000000001X0000000000000000
#03014:003M003M003M003M
#03015:0000001Z
#03016:3H
#03018:3M3M3M3M
#03019:0000000000000020

#03101:00
#03101:3F3F3F3F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:42
#03101:00
#03101:4M
#03101:4I
#03101:4O
#03113:3N3N3N3N3N3N3N3N
#03114:00000025
#03115:003N003N003N003N003N003N003N003N
#03116:3H3H
#03118:21000000220000230000240000002600

#03201:00
#03201:3F3F3F3F
#03201:00
#03201:00
#03201:00
#03201:00000000003H003H
#03201:00
#03201:43
#03201:00
#03201:4L
#03201:4H
#03201:4N
#03211:0000003N0000003N00000000003N0000
#03212:003N0000003N0000003N003N0000003N
#03213:27000000000000290000000000002C00
#03214:0000002B
#03215:000028003N00003N
#03216:3H3H3H3H
#03218:3N3N003N002A3N00
#03219:00003N00003N0000

#03301:00
#03301:3T
#03356:3X0000000000000000000000000000000000000000000000000000000000003X

#03411:00000000004T0000
#03413:0000004Z4Z004U00
#03414:00000000004X004W
#03415:0000004V4V000000
#03416:3H003H3H
#03418:0000004Y
#03419:0000000000000050

#03501:00
#03501:00
#03501:00
#03501:3F3F3F3F
#03501:00
#03501:00
#03501:00
#03501:003G003G003G003G
#03511:3A3A3A3A
#03512:003D003D003D003D
#03513:0000000000002R00002R000000000000
#03514:002Q000000002E00
#03515:2G0000002H00002G00002H0000002G00
#03516:3T

#03601:00
#03601:00
#03601:00
#03601:3F3F3F3F
#03601:00
#03601:00
#03601:00
#03601:003G003G003G003G
#03611:3A3A3A3A
#03612:002S000000000000
#03613:003E003E003E003E
#03614:0000000000000000002T000000000000
#03615:0000002T00002K00
#03618:2I0000002J00002I00002J0000000000
#03619:000000000000002O

#03701:00
#03701:00
#03701:00
#03701:3F3F3F3F
#03701:00
#03701:00
#03701:00
#03701:003G003G003G003G
#03711:3A3A3A3A
#03712:003C003C003C003C
#03714:002U000000000000
#03715:0000002H
#03718:2M00000000002V00002V000000000000
#03719:000000002N00002M00002N0000002M00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:3F3F3F3F
#03801:00
#03801:00
#03801:003G003G003G003G
#03811:3A3A3A3A
#03813:003B003B003B003B
#03814:00002S0000000000002T000000002F00
#03815:0000002T00000000
#03818:2L0000002K00002L000000002K000000
#03819:00000000002N0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:3F3F3F3F
#03901:00
#03901:00
#03901:003G003G003G003G
#03911:3A3A3A3A
#03912:002Q000000000000
#03913:003D003D003D003D
#03914:0000000000002R00002R00002E000000
#03915:2G
#03918:000000002H00002G00002H0000002G00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:3F3F3F3F
#04001:00
#04001:00
#04001:003G003G003G003G
#04011:3A3A3A3A
#04012:003E003E003E003E
#04014:0000002T00002K00
#04015:00002S0000000000002T000000000000
#04018:000000000000002O
#04019:2I0000002J00002I00002J0000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:3F3F3F3F
#04101:00
#04101:00
#04101:003G003G003G003G
#04111:3A3A3A3A
#04113:003C003C003C003C
#04115:002U000000002H00
#04118:0000000000002V00002V000000000000
#04119:2M0000002N00002M00002N0000002M00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:3F3F3F3F
#04201:00
#04201:00
#04201:003G003G003G003G
#04211:3A3A3A00
#04212:003B003B003B003B
#04214:00002S0000002T00002T000000002F00
#04218:2L0000002K00002L000000002K000000
#04219:00000000002N0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:3F3F3F3F
#04301:0000003D003D003D
#04301:3T
#04301:003G003G003G003G
#04301:00
#04301:00
#04301:00
#04301:00003L3L
#04311:3A3A3A003A003A00
#04313:0000003I00002R00002R00002E000000
#04314:002Q000000000000
#04315:2G2H0000
#04316:3I3I3H0000000000
#04318:000000000000002G00002H0000002G00
#04319:3L3L3L0000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:3F3F3F3F
#04401:003E003E003E003E
#04401:00
#04401:003G003G003G003G
#04401:00
#04401:00
#04401:00
#04401:3L3L3L3L
#04411:3A3A3A3A
#04414:00002S0000002T00002T000000000000
#04415:0000002K
#04419:2I0000002J00002I00002J0000002O00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:3F3F3F3F
#04501:003C003C003C003C
#04501:00
#04501:003G003G003G003G
#04501:00
#04501:00
#04501:00
#04501:3L3L3L3L
#04511:3A3A3A3A
#04513:00002U0000002V00002V00002H000000
#04518:2M0000002N00002M00002N0000002M00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:3F3F3F3F
#04601:003B003B003B003B
#04601:00
#04601:003G003G003G003G
#04601:00
#04601:00
#04601:00
#04601:3L3L3L3L
#04611:3A3A3A3A
#04612:00002S0000002T00002T000000000000
#04613:000000000000002F
#04615:2L0000002K00002L000000002K000000
#04618:00000000002N0000

#04701:00
#04701:00
#04701:00
#04701:3A3A3A3A
#04701:3F3F3F3F
#04701:003D003D003D003D
#04701:00
#04701:003G003G003G003G
#04711:3M3M3M3M3M3M3M3M
#04712:00002Q0000002R00002R00002E000000
#04714:2G0000002H00002G00002H0000002G00

#04801:00
#04801:00
#04801:00
#04801:3A3A3A3A
#04801:3F3F3F3F
#04801:003E003E003E003E
#04801:00
#04801:003G003G003G003G
#04812:00002S0000002T00002T000000000000
#04814:0000002K
#04815:2I0000002J00002I00002J0000000000
#04818:000000000000002O
#04819:3M3M3M3M3M3M3M3M

#04901:00
#04901:00
#04901:00
#04901:3A3A3A3A
#04901:3F3F3F3F
#04901:003C003C003C003C
#04901:00
#04901:003G003G003G003G
#04911:3N3N3N3N3N3N3N3N
#04912:002U002V00000000
#04913:0000000000000000002V000000000000
#04914:00000031
#04915:2X2Y0000
#04918:000000000000002Z0000300000003200
#04919:003N003N003N003N003N003N003N003N

#05001:00
#05001:00
#05001:00
#05001:00
#05001:3F
#05011:3A
#05012:000000000000002F
#05013:00002S0000002T00002T000000000000
#05014:0000002K
#05015:2L0000002K00002L0000000000000000
#05016:3T
#05018:00000000002N0000

#05101:00
#05101:00
#05101:00
#05101:3A0000000000003A00003A0000000000
#05101:3F3F3F3F
#05101:003D003D003D003D
#05101:003J003J
#05101:003G003G003G003G
#05101:3T
#05101:3H
#05113:0052000052005200
#05116:5F005G0000005H0000005I00005J0000
#05118:5A00005A005A005A
#05119:005B0000

#05201:00
#05201:00
#05201:00
#05201:3A0000000000003A00003A0000003A00
#05201:3F3F3F3F
#05201:003E003E003E003E
#05201:003J003J
#05201:003G003G003G003G
#05212:0052000054005500
#05213:0000000000000056
#05214:57580000
#05215:0000005900590000
#05216:5K5L5M5N5O5P5Q5R

#05301:00
#05301:00
#05301:00
#05301:3A0000000000003A00003A0000000000
#05301:3F3F3F3F
#05301:003C003C003C003C
#05301:003J003J
#05301:003G003G003G003G
#05312:0052000052005200
#05316:5T005U0000005V0000005W00005X0000
#05318:5A00005A005A005A
#05319:005B0000

#05401:00
#05401:00
#05401:00
#05401:3A003A000000003A00003A00003A0000
#05401:3F3F3F3F
#05401:003B003B003B003B
#05401:003J003J
#05401:003G003G003G003G
#05412:0052000053005300
#05413:0000000000000056
#05414:0000005A005A0000
#05416:5Y5Z606162636465
#05418:005C0000
#05419:5D

#05501:00
#05501:00
#05501:00
#05501:3A0000000000003A00003A0000000000
#05501:3F3F3F3F
#05501:003D003D003D003D
#05501:003J003J
#05501:003G003G003G003G
#05512:0052000052005200
#05515:5A00005A005A005A
#05516:5F005G0000005H0000005I00005J0000
#05519:005B0000

#05601:00
#05601:00
#05601:00
#05601:3A0000000000003A00003A0000003A00
#05601:3F3F3F3F
#05601:003E003E003E003E
#05601:003J003J
#05601:003G003G003G003G
#05612:0052000054005500
#05613:0000000000000056
#05614:57580000
#05616:5K5L5M5N5O5P5Q5R
#05618:0000005900590000

#05701:00
#05701:00
#05701:00
#05701:3A0000000000003A00003A0000000000
#05701:3F3F3F3F
#05701:003C003C003C003C
#05701:003J003J
#05701:003G003G003G003G
#05712:0052000052005200
#05716:5T005U0000005V0000005W00005X0000
#05718:5A00005A005A005A
#05719:005B0000

#05801:0068696A6B000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:003G003G003G003G
#05811:000000003P3P3P3P
#05812:3Q3Q3Q3Q00000000
#05813:00005353
#05814:0052000000000056
#05815:0000005A005A0000
#05816:6700006C
#05818:005C0000
#05819:5D

#05901:00
#05901:00
#05901:00
#05901:00
#05901:3F3F3F3F
#05901:003D003D003D003D
#05901:00
#05901:003G003G003G003G
#05911:3A3A3A3A
#05914:0052000052005200
#05915:5A
#05916:3T6E006E006E006E
#05918:0000005A005A005A
#05919:005B0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:3F3F3F3F
#06001:003E003E003E003E
#06001:00
#06001:003G003G003G003G
#06011:3A3A3A3A
#06012:0000000000000056
#06013:0052000054005500
#06014:57580000
#06015:0000005900590000
#06016:006E006E006E6F00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:3F3F3F3F
#06101:003C003C003C003C
#06101:00
#06101:003G003G003G003G
#06111:3A3A3A3A
#06113:00005252
#06115:0052000000000000
#06116:006E006E006E006E
#06118:5A00005A005A005A
#06119:005B0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:3F3F3F3F
#06201:003B003B003B003B
#06201:00
#06201:003G003G003G003G
#06211:3A3A3A3A
#06212:0052000000000000
#06213:00005353
#06214:0000005A005A0000
#06215:00005C0000000056
#06216:006E006E6F006F00
#06219:5D

#06301:00
#06301:00
#06301:00
#06301:00
#06301:3F3F3F3F
#06301:003D003D003D003D
#06301:00
#06301:003G003G003G003G
#06311:3A3A3A3A
#06312:0052000000000000
#06313:00005252
#06316:006E006E006E006E
#06318:5A00005A005A005A
#06319:005B0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:3F3F3F3F
#06401:003E003E003E003E
#06401:00
#06401:003G003G003G003G
#06411:3A3A3A3A
#06412:0052000000000000
#06413:00005455
#06414:5700580000000056
#06415:0000005900590000
#06416:006E006E006E6F00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:3F3F3F3F
#06501:003C003C003C003C
#06501:00
#06501:003G003G003G003G
#06511:3A3A3A3A
#06512:0052000000000000
#06513:00005252
#06516:006E006E006E006E
#06518:5A00005A005A005A
#06519:005B0000

#06612:0053
#06613:00520000006J0000
#06614:0000005A00006K00
#06615:000000000000006L
#06618:005C0000
#06619:5D
#06651:6H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006H

#06701:00
#06701:00
#06701:00
#06701:3A
#06701:3F3F3F3F
#06701:00
#06701:00
#06701:003G003G003G003G
#06711:003A3A3A
#06712:003D003D003D003D
#06714:006N00006N006N00
#06716:3T
#06718:6R00006R006R006R
#06719:006S0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:3F3F3F3F
#06801:00
#06801:00
#06801:003G003G003G003G
#06811:3A3A3A3A
#06812:006N00006N006N00
#06813:003E003E003E003E
#06815:6P006P000000006O
#06818:0000006Q006Q0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:3F3F3F3F
#06901:00
#06901:00
#06901:003G003G003G003G
#06911:3A3A3A3A
#06912:003C003C003C003C
#06913:00006N6N
#06914:006N000000000000
#06918:6R00006R006R006R
#06919:006S0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:3F3F3F3F
#07001:00
#07001:00
#07001:003G003G003G003G
#07011:3A3A3A3A
#07012:006N00006N006N00
#07013:003B003B003B003B
#07014:000000000000006O
#07015:0000006R006R0000
#07018:006T0000
#07019:6U

#07101:00
#07101:00
#07101:00
#07101:00
#07101:3F3F3F3F
#07101:00
#07101:00
#07101:003G003G003G003G
#07111:3A3A3A3A
#07112:003D003D003D003D
#07114:006N00006N006N00
#07118:6R00006R006R006R
#07119:006S0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:3F3F3F3F
#07201:00
#07201:00
#07201:003G003G003G003G
#07211:3A3A3A3A
#07212:006N00006N006N00
#07213:003E003E003E003E
#07214:000000000000006O
#07215:6P6P0000
#07218:0000006Q006Q0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:3F3F3F3F
#07301:00
#07301:00
#07301:003G003G003G003G
#07311:3A3A3A3A
#07312:003C003C003C003C
#07314:006N00006N006N00
#07318:6R00006R006R006R
#07319:006S0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:3F3F3F3F
#07401:00
#07401:00
#07401:003G003G003G003G
#07411:3A3A3A00
#07412:006N00006N006N00
#07413:003B003B003B003B
#07414:0000006R0000006O
#07415:00000000006R0000
#07418:006T0000
#07419:6U

#07501:00
#07501:00
#07501:00
#07501:3A3A3A3A
#07501:3F3F3F3F
#07501:003D003D003D003D
#07501:00
#07501:003G003G003G003G
#07501:3T
#07501:00
#07501:00
#07501:3H
#07512:006N00006N006N00
#07515:6R00006R006R006R
#07516:5F005G0000005H0000005I00005J0000
#07518:006S0000
#07519:3L3L3L3L

#07601:00
#07601:00
#07601:00
#07601:3A3A3A3A
#07601:3F3F3F3F
#07601:003E003E003E003E
#07601:00
#07601:003G003G003G003G
#07611:006N00006N006N00
#07612:000000000000006O
#07613:6P6P0000
#07614:0000006Q006Q0000
#07616:5K5L5M5N5O5P5Q5R
#07619:3L3L3L3L

#07701:00
#07701:00
#07701:00
#07701:3A3A3A3A
#07701:3F3F3F3F
#07701:003C003C003C003C
#07701:00
#07701:003G003G003G003G
#07712:006N00006N006N00
#07715:6R00006R006R006R
#07716:5T005U0000005V0000005W00005X0000
#07718:006S0000
#07719:3L3L3L3L

#07801:00
#07801:00
#07801:00
#07801:3A3A3A3A
#07801:3F3F3F3F
#07801:003B003B003B003B
#07801:00
#07801:003G003G003G003G
#07811:00006N6N
#07812:006N000000000000
#07813:0000006R0000006O
#07815:00006T00006R0000
#07816:5Y005Z0060006100625S630064006500
#07818:6U
#07819:3L3L3L3L

#07901:00
#07901:00
#07901:00
#07901:3A3A3A3A
#07901:3F3F3F3F
#07901:003D003D003D003D
#07901:00
#07901:003G003G003G003G
#07901:00
#07901:00
#07901:3H
#07901:003L003L003L003L
#07912:006N00006N006N00
#07915:6R00006R006R006R
#07916:5F005G0000005H0000005I00005J0000
#07918:006S0000
#07919:3L3L3L3L

#08001:00
#08001:00
#08001:00
#08001:3A3A3A3A
#08001:3F3F3F3F
#08001:003E003E003E003E
#08001:00
#08001:003G003G003G003G
#08001:00
#08001:00
#08001:00
#08001:3H3L003L003L003L
#08011:006N00006N006N00
#08012:000000000000006O
#08013:6P6P0000
#08014:0000006Q006Q0000
#08016:5K5L5M5N5O5P5Q5R
#08019:3L3L3L3L

#08101:00
#08101:00
#08101:00
#08101:3A3A3A3A
#08101:3F3F3F3F
#08101:003C003C003C003C
#08101:00
#08101:003G003G003G003G
#08101:00
#08101:00
#08101:00
#08101:3H3H
#08112:006N00006N006N00
#08113:6R6S0000
#08114:0000006R006R006R
#08115:003N003N003N003N003N003N003N0000
#08116:5T005U0000005V0000005W00005X0000
#08118:0000000000000000000000000000003N
#08119:3N3N3N3N3N3N3N3N

#08201:00
#08201:3T
#08211:3U
#08213:3F
#08215:3A
#08216:5Y005Z0060006100625S630064006500

#08301:006W000000000000
#08301:00
#08301:00
#08301:00
#08301:3F
#08311:3T
#08313:0C
#08315:0J
#08319:3A

