
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE cold pmannet
#ARTIST knot / obj:"AZUL"
#BPM 174
#PLAYLEVEL 7
#RANK 3
#TOTAL 392
#STAGEFILE title.bmp

#WAV01 _____e.wav
#WAV02 ____very.wav
#WAV03 ___bo.wav
#WAV04 __dy.wav
#WAV05 _dance.wav
#WAV06 back01.wav
#WAV07 bass.wav
#WAV08 bass01++.wav
#WAV09 bass01+.wav
#WAV0A bass01.wav
#WAV0B bb01.wav
#WAV0C bb02.wav
#WAV0D bb03.wav
#WAV0E bb04.wav
#WAV0F bb05.wav
#WAV10 bb06.wav
#WAV11 bb07.wav
#WAV12 bb08.wav
#WAV13 bb_fil41.wav
#WAV14 bb_fil42+.wav
#WAV15 bb_fil42.wav
#WAV16 bb_fil43.wav
#WAV17 bb_fil44.wav
#WAV18 bb_fil45.wav
#WAV19 bb_fil46.wav
#WAV1A bb_fil47.wav
#WAV1B bb_fil48.wav
#WAV1C bb_fil51.wav
#WAV1D bb_fil52+.wav
#WAV1E bb_fil52.wav
#WAV1F bb_fil53.wav
#WAV20 bb_fil54.wav
#WAV21 bb_fil55.wav
#WAV22 bb_fil56.wav
#WAV23 bb_fil57.wav
#WAV24 bb_fil58.wav
#WAV25 bb_fil61.wav
#WAV26 bb_fil62+.wav
#WAV27 bb_fil62.wav
#WAV28 bb_fil63.wav
#WAV29 bb_fil64.wav
#WAV2A bb_fil65.wav
#WAV2B bb_fil66.wav
#WAV2C bb_fil67.wav
#WAV2D bb_fil68.wav
#WAV2E bb_fil71.wav
#WAV2F bb_fil72+.wav
#WAV30 bb_fil72.wav
#WAV31 bb_fil73.wav
#WAV32 bb_fil74.wav
#WAV33 bb_fil75.wav
#WAV34 bb_fil76.wav
#WAV35 bb_fil77.wav
#WAV36 bb_fil78.wav
#WAV37 bb_low.wav
#WAV38 cy_l.wav
#WAV39 cy_r.wav
#WAV3A cycut.wav
#WAV3B cym.wav
#WAV3C d_bass01.wav
#WAV3D d_bass02.wav
#WAV3E d_bass03.wav
#WAV3F d_bass04.wav
#WAV40 deepsaw01.wav
#WAV41 deepsaw02.wav
#WAV42 echo.wav
#WAV43 end_.wav
#WAV44 fil01.wav
#WAV45 g01.wav
#WAV46 g02.wav
#WAV47 g03.wav
#WAV48 g03.wav
#WAV49 g04.wav
#WAV4A g04.wav
#WAV4B g05.wav
#WAV4C g05.wav
#WAV4D g07.wav
#WAV4E g07.wav
#WAV4F g08.wav
#WAV50 g08.wav
#WAV51 gatya.wav
#WAV52 gatya.wav
#WAV53 girls.wav
#WAV54 h01.wav
#WAV55 h02.wav
#WAV56 h03.wav
#WAV57 h04.wav
#WAV58 h05.wav
#WAV59 h06.wav
#WAV5A h07.wav
#WAV5B hat01.wav
#WAV5C hat01fil.wav
#WAV5D hat02+.wav
#WAV5E hat02.wav
#WAV5F hat02fil.wav
#WAV60 hat03.wav
#WAV61 hat03fil.wav
#WAV62 hat04.wav
#WAV63 hat4fil.wav
#WAV64 hatfil02+.wav
#WAV65 hy_fade.wav
#WAV66 ki_l.wav
#WAV67 ki_r.wav
#WAV68 kick.wav
#WAV69 kick_fil.wav
#WAV6A o01.wav
#WAV6B o02.wav
#WAV6C o_fade.wav
#WAV6D pad01-.wav
#WAV6E pad01.wav
#WAV6F pad02.wav
#WAV6G hat02fil.wav
#WAV70 pad02_cut.wav
#WAV71 pad02_cut02.wav
#WAV72 pad02_cut03.wav
#WAV73 pad02_up.wav
#WAV74 pad02_wave01.wav
#WAV75 pad02_wave02.wav
#WAV76 pad02_wave03.wav
#WAV77 pad02_wave04.wav
#WAV78 pad_cut01.wav
#WAV79 pad_cut02.wav
#WAV7A pad_cut03.wav
#WAV7B pad_fade03.wav
#WAV7C pad_fade_01.wav
#WAV7D pad_fade_02.wav
#WAV7E pad_fade_04.wav
#WAV7F rim01.wav
#WAV7G pad02.wav
#WAV80 rim02.wav
#WAV81 rim03.wav
#WAV82 roll.wav
#WAV83 shaka01.wav
#WAV84 shaka01.wav
#WAV85 shaka02.wav
#WAV86 shaka02.wav
#WAV87 sn_l.wav
#WAV88 sn_r.wav
#WAV89 sy01.wav
#WAV8A sy02.wav
#WAV8B talk01_im-.wav
#WAV8C talk01_im-.wav
#WAV8D talk01_im.wav
#WAV8E talk02_sorry.wav
#WAV8F talk03_out.wav
#WAV8G rim01.wav
#WAV90 talk04_bright.wav
#WAV91 talk05_to.wav
#WAV92 talk06_un.wav
#WAV93 talk07_der.wav
#WAV94 talk08_juice.wav
#WAV95 talk09_im.wav
#WAV96 talk10_telling.wav
#WAV97 talk11_an.wav
#WAV98 talk12_d.wav
#WAV99 talk13_va.wav
#WAV9A talk14_se.wav
#WAV9B talk15_dosent.wav
#WAV9C talk16_good.wav
#WAV9D talk17_go.wav
#WAV9E talk17_go.wav
#WAV9F talk18_goo.wav
#WAV9G talk03_out.wav
#WAVA0 tti.wav
#WAVA1 up01_01.wav
#WAVA2 up01_02.wav
#WAVA3 up01_03.wav
#WAVA4 up01_04.wav
#WAVA5 up01_05.wav
#WAVA6 up01_06.wav
#WAVA7 up01_07.wav
#WAVA8 up01_08.wav
#WAVA9 up01_09.wav
#WAVAA up01_10.wav
#WAVAB up01_11.wav
#WAVAC up01_12.wav
#WAVAD up01_13.wav
#WAVAE up01_14.wav
#WAVAF up01_15.wav
#WAVAG talk18_goo.wav
#WAVB0 up01_16.wav
#WAVB1 up01_17.wav
#WAVB2 up01_18.wav
#WAVB3 up02_01.wav
#WAVB4 up02_02.wav
#WAVB5 up02_03.wav
#WAVB6 up02_04.wav
#WAVB7 up02_05.wav
#WAVB8 up02_06.wav
#WAVB9 up02_07.wav
#WAVBA up02_08.wav
#WAVBB up02_09.wav
#WAVBC up02_10.wav
#WAVBD up02_11.wav
#WAVBE up02_12.wav
#WAVBF up02_13.wav
#WAVBG up01_15.wav
#WAVC0 up02_14.wav
#WAVC1 up03_01.wav
#WAVC2 up03_02.wav
#WAVC3 up03_03.wav
#WAVC4 up03_04.wav
#WAVC5 up03_05.wav
#WAVC6 up03_06.wav
#WAVC7 up03_07.wav
#WAVC8 up03_08.wav
#WAVC9 up03_09.wav
#WAVCA up03_10.wav
#WAVCB up03_11.wav
#WAVCC up03_12.wav
#WAVCD up03_last.wav
#WAVCE up03_last.wav
#WAVCF up04_01.wav
#WAVCG up02_13.wav
#WAVD0 up04_02.wav
#WAVD1 up04_03.wav
#WAVD2 up04_04.wav
#WAVD3 up04_05.wav
#WAVD4 up04_06.wav
#WAVD5 up04_07.wav
#WAVD6 up04_08.wav
#WAVD7 up04_09.wav
#WAVD8 up04_10.wav
#WAVD9 up04_11.wav
#WAVDA up04_12.wav
#WAVDB up04_14.wav
#WAVDC up04_14.wav
#WAVDD upperback.wav
#WAVDE v01+.wav
#WAVDF v01-.wav
#WAVDG up04_01.wav
#WAVE0 v02.wav
#WAVE1 v03+.wav
#WAVE2 v03-.wav
#WAVE3 v04.wav
#WAVE4 v05.wav
#WAVE5 v01-.wav

#BMP00 miss.bmp
#BMP02 ab_000000_ks.bmp
#BMP03 ab_000003_ks.bmp
#BMP04 ab_000004_ks.bmp
#BMP05 ab_000005_ks.bmp
#BMP06 ab_000006_ks.bmp
#BMP07 ab_000007_ks.bmp
#BMP08 ake_000000_ks.bmp
#BMP09 ake_000003_ks.bmp
#BMP0A ake_000006_ks.bmp
#BMP0B ake_000009_ks.bmp
#BMP0C ake_000012_ks.bmp
#BMP0D ake_000015_ks.bmp
#BMP0E ake_000018_ks.bmp
#BMP0F ake_000021_ks.bmp
#BMP10 ake_000024_ks.bmp
#BMP11 ake_000027_ks.bmp
#BMP12 ake_000030_ks.bmp
#BMP13 ake_000033_ks.bmp
#BMP14 ake_000036_ks.bmp
#BMP15 ake_000039_ks.bmp
#BMP16 ake_000042_ks.bmp
#BMP17 ake_000045_ks.bmp
#BMP18 black.bmp
#BMP19 cast_000000_ks_ks.bmp
#BMP1A cast_000002_ks_ks.bmp
#BMP1B cast_000004_ks_ks.bmp
#BMP1C cast_000006_ks_ks.bmp
#BMP1D cast_000008_ks_ks.bmp
#BMP1E cast_000010_ks_ks.bmp
#BMP1F cast_000012_ks_ks.bmp
#BMP20 cast_000014_ks_ks.bmp
#BMP21 cast_000016_ks_ks.bmp
#BMP22 cast_000018_ks_ks.bmp
#BMP23 cast_000020_ks_ks.bmp
#BMP24 cast_000022_ks_ks.bmp
#BMP25 cast_000024_ks_ks.bmp
#BMP26 cast_000026_ks_ks.bmp
#BMP27 cast_000028_ks_ks.bmp
#BMP28 cast_000030_ks_ks.bmp
#BMP29 hareha_000026_ks.bmp
#BMP2A hareha_000028_ks.bmp
#BMP2B hareha_000030_ks.bmp
#BMP2C hareha_000032_ks.bmp
#BMP2D hareha_000034_ks.bmp
#BMP2E hareha_000036_ks.bmp
#BMP2F hareha_000038_ks.bmp
#BMP30 hareha_000040_ks.bmp
#BMP31 hareha_000042_ks.bmp
#BMP32 hareha_000044_ks.bmp
#BMP33 hareha_000046_ks.bmp
#BMP34 hareha_000048_ks.bmp
#BMP35 hareha_000050_ks.bmp
#BMP36 hareha_000052_ks.bmp
#BMP37 hareha_000054_ks.bmp
#BMP38 hareha_000056_ks.bmp
#BMP39 harehaha_000016_ks.bmp
#BMP3A harehaha_000018_ks.bmp
#BMP3B harehaha_000020_ks.bmp
#BMP3C harehaha_000022_ks.bmp
#BMP3D harehaha_000024_ks.bmp
#BMP3E harehaha_000026_ks.bmp
#BMP3F harehaha_000028_ks.bmp
#BMP40 harehaha_000030_ks.bmp
#BMP41 harehaha_000032_ks.bmp
#BMP42 harehaha_000034_ks.bmp
#BMP43 harehaha_000036_ks.bmp
#BMP44 harehaha_000038_ks.bmp
#BMP45 harehaha_000040_ks.bmp
#BMP46 harehaha_000042_ks.bmp
#BMP47 harehaha_000044_ks.bmp
#BMP48 harehaha_000046_ks.bmp
#BMP49 iya_000000_ks.bmp
#BMP4A iya_000002_ks.bmp
#BMP4B iya_000004_ks.bmp
#BMP4C iya_000006_ks.bmp
#BMP4D iya_000008_ks.bmp
#BMP4E iya_000010_ks.bmp
#BMP4F iya_000012_ks.bmp
#BMP50 iya_000014_ks.bmp
#BMP51 iya_000016_ks.bmp
#BMP52 iya_000018_ks.bmp
#BMP53 iya_000020_ks.bmp
#BMP54 iya_000022_ks.bmp
#BMP55 iya_000024_ks.bmp
#BMP56 iya_000026_ks.bmp
#BMP57 iya_000028_ks.bmp
#BMP58 iya_000030_ks.bmp
#BMP59 iya_000032_ks.bmp
#BMP5A iya_000034_ks.bmp
#BMP5B iya_000036_ks.bmp
#BMP5C iya_000038_ks.bmp
#BMP5D iya_000040_ks.bmp
#BMP5E iya_000042_ks.bmp
#BMP5F iya_000044_ks.bmp
#BMP60 iya_000046_ks.bmp
#BMP61 iya_000048_ks.bmp
#BMP62 iya_000050_ks.bmp
#BMP63 iya_000052_ks.bmp
#BMP64 iya_000054_ks.bmp
#BMP65 iyaru_000000_ks.bmp
#BMP66 iyaru_000003_ks.bmp
#BMP67 iyaru_000006_ks.bmp
#BMP68 iyaru_000009_ks.bmp
#BMP69 iyaru_000012_ks.bmp
#BMP6A iyaru_000015_ks.bmp
#BMP6B iyaru_000018_ks.bmp
#BMP6C iyaru_000021_ks.bmp
#BMP6D iyaru_000024_ks.bmp
#BMP6E iyaru_000027_ks.bmp
#BMP6F iyaru_000030_ks.bmp
#BMP70 iyaru_000033_ks.bmp
#BMP71 iyaru_000036_ks.bmp
#BMP72 iyaru_000039_ks.bmp
#BMP73 iyaru_000042_ks.bmp
#BMP74 iyaru_000045_ks.bmp
#BMP75 iyaru_000048_ks.bmp
#BMP76 iyaru_000051_ks.bmp
#BMP77 iyaru_000054_ks.bmp
#BMP78 iyaru_000057_ks.bmp
#BMP79 iyaru_000060_ks.bmp
#BMP7A iyaru_000063_ks.bmp
#BMP7B iyaru_000066_ks.bmp
#BMP7C iyaru_000069_ks.bmp
#BMP7D iyaru_000072_ks.bmp
#BMP7E iyaru_000075_ks.bmp
#BMP7F iyaru_000078_ks.bmp
#BMP80 iyaru_000081_ks.bmp
#BMP81 iyaru_000084_ks.bmp
#BMP82 iyaru_000087_ks.bmp
#BMP83 iyaru_000090_ks.bmp
#BMP84 iyaru_000093_ks.bmp
#BMP85 jet2_000002_ks.bmp
#BMP86 jet2_000004_ks.bmp
#BMP87 jet2_000006_ks.bmp
#BMP88 jet2_000008_ks.bmp
#BMP89 jet2_000010_ks.bmp
#BMP8A jet2_000012_ks.bmp
#BMP8B jet2_000014_ks.bmp
#BMP8C jet2_000016_ks.bmp
#BMP8D jet2_000018_ks.bmp
#BMP8E jet2_000020_ks.bmp
#BMP8F jet2_000022_ks.bmp
#BMP90 jet2_000024_ks.bmp
#BMP91 jet2_000026_ks.bmp
#BMP92 jet2_000028_ks.bmp
#BMP93 jet2_000030_ks.bmp
#BMP94 jet2_000032_ks.bmp
#BMP95 jet_000000_ks.bmp
#BMP96 ju_000000_ks.bmp
#BMP97 ju_000002_ks.bmp
#BMP98 ju_000004_ks.bmp
#BMP99 ju_000006_ks.bmp
#BMP9A ju_000008_ks.bmp
#BMP9B ju_000010_ks.bmp
#BMP9C ju_000012_ks.bmp
#BMP9D jum_000000_ks.bmp
#BMP9E jum_000002_ks.bmp
#BMP9F jum_000004_ks.bmp
#BMPA0 jum_000006_ks.bmp
#BMPA1 jum_000008_ks.bmp
#BMPA2 jum_000010_ks.bmp
#BMPA3 jump_000002_ks.bmp
#BMPA4 jump_000004_ks.bmp
#BMPA5 jump_000006_ks.bmp
#BMPA6 jump_000008_ks.bmp
#BMPA7 jump_000010_ks.bmp
#BMPA8 jump_000012_ks.bmp
#BMPA9 jump_000014_ks.bmp
#BMPAA jump_000016_ks.bmp
#BMPAB jumpi_000002_ks.bmp
#BMPAC jumpi_000004_ks.bmp
#BMPAD jumpi_000006_ks.bmp
#BMPAE jumpi_000008_ks.bmp
#BMPAF jumpi_000010_ks.bmp
#BMPB0 jumpi_000012_ks.bmp
#BMPB1 jumpi_000014_ks.bmp
#BMPB2 skya_000373_ks.bmp
#BMPB3 skya_000746_ks.bmp
#BMPB4 skya_001119_ks.bmp
#BMPB5 skya_001492_ks.bmp
#BMPB6 skya_001865_ks.bmp
#BMPB7 skya_002238_ks.bmp
#BMPB8 skya_002611_ks.bmp
#BMPB9 skya_002984_ks.bmp
#BMPBA skya_003357_ks.bmp
#BMPBB skya_003730_ks.bmp
#BMPBC skya_004103_ks.bmp
#BMPBD skya_004476_ks.bmp
#BMPBE skya_004849_ks.bmp
#BMPBF skya_005222_ks.bmp
#BMPC0 skya_005595_ks.bmp
#BMPC1 skya_005968_ks.bmp
#BMPC2 sya_000000_ks.bmp
#BMPC3 sya_000004_ks.bmp
#BMPC4 sya_000008_ks.bmp
#BMPC5 sya_000012_ks.bmp
#BMPC6 sya_000016_ks.bmp
#BMPC7 sya_000020_ks.bmp
#BMPC8 sya_000024_ks.bmp
#BMPC9 sya_000028_ks.bmp
#BMPCA sya_000064_ks.bmp
#BMPCB sya_000160_ks.bmp
#BMPCC sya_000164_ks.bmp
#BMPCD sya_000168_ks.bmp
#BMPCE sya_000172_ks.bmp
#BMPCF sya_000176_ks.bmp
#BMPD0 sya_000180_ks.bmp
#BMPD1 sya_000184_ks.bmp
#BMPD2 sya_000188_ks.bmp
#BMPD3 sya_000192_ks.bmp
#BMPD4 sya_000196_ks.bmp
#BMPD5 sya_000200_ks.bmp
#BMPD6 sya_000204_ks.bmp
#BMPD7 sya_000208_ks.bmp
#BMPD8 sya_000212_ks.bmp
#BMPD9 sya_000216_ks.bmp
#BMPDA sya_000236_ks.bmp
#BMPDB sya_000252_ks.bmp
#BMPDC syas_000000_ks.bmp
#BMPDD syas_000024_ks.bmp
#BMPDE syas_000030_ks.bmp
#BMPDF syas_000038_ks.bmp
#BMPE0 syas_000044_ks.bmp
#BMPE1 syas_000046_ks.bmp




#LNOBJ ZZ
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:000000000000000A000000000000000A
#00001:0007000700070007
#00004:CBCCCDCECFD0D1D2
#00016:6E

#00101:00
#00101:00
#00101:000000000000000A000000000000000A
#00101:0007000700070007
#00104:D3D4D5D6D7D8D918
#00116:000000000000000000000000000000ZZ

#00201:6E
#00204:CECDCCCB00000000CC000000D4000000D9D8D7D600000000DA000000DB000000
#00211:0007000700070007
#00213:0000006600000067
#00216:8887
#00218:00A000A0
#00219:000000000000000A000000000000000A

#00304:CECDCCCB00000000CC000000D4000000D9D8D7D600000000DA00000018000000
#00311:0007000700070007
#00313:0000006600000067
#00316:8887
#00318:00A000A0
#00319:000000000000000A000000000000000A

#00401:6E
#00404:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#00411:0007000700070007
#00412:68686868
#00414:0000006600000067
#00416:8887
#00418:00A000A0
#00419:000000000000000A000000000000000A

#00504:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C518000000
#00511:0007000700070007
#00512:68686868
#00514:0000006600000067
#00516:8887
#00518:00A000A0
#00519:000000000000000A000000000000000A

#00601:6E
#00604:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#00611:0007000700070007
#00612:68686868
#00614:0000006600000067
#00616:8887
#00618:00A000A0
#00619:000000000000000A000000000000000A

#00704:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C518000000
#00711:0007000700070007
#00712:68686868
#00714:0000006600000067
#00716:8887
#00718:00A000A0
#00719:000000000000000A000000000000000A

#00801:00
#00801:00000000000000090000000000000008
#00804:E1DF1800DEDC18DB
#00811:0007000700070007
#00812:00A0
#00813:00870088
#00815:7800ZZ007800ZZ79
#00819:0000000000670000

#00904:18000000C500000018000000E000000018000000DD00000018000000CA000018
#00911:0007000700070007
#00912:A0A0
#00913:00870088
#00915:ZZ007900ZZ007900ZZ007900ZZ007AZZ
#00919:0066000000670000

#01001:6E
#01004:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#01011:68686868
#01012:0007000000000000
#01013:0000870000070000
#01014:000066000000000A000000000000000A
#01015:0000000000670000
#01016:3B
#01018:A0000000A0000007
#01019:0000000700008800

#01104:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C518000000
#01111:68686868
#01112:0007000000000007
#01113:0000870000070000
#01114:000000000000000A0000000000000000
#01115:0066000000670000
#01118:A0000007A0000000
#01119:00000088

#01201:6E
#01204:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#01211:68686868
#01212:0066000000000007
#01213:0000870000670000
#01214:000007000000000A000000000000000A
#01215:0000000000070000
#01218:A0A0
#01219:0000000700008800

#01304:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C518000000
#01311:68686868
#01312:0000000000670000
#01313:00870000
#01314:000066000000000A0000070000000000
#01315:A0000000A0000007
#01318:0000000700000000
#01319:0007000000008800

#01401:6E
#01404:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#01411:68686868
#01412:0000000000000007
#01413:A000870000670000
#01414:000000000000000A000000000000000A
#01415:0007000000070000
#01418:00000007A0000000
#01419:0066000000008800

#01504:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C518000000
#01511:68686868
#01512:0000000000670000
#01513:0087A000
#01514:000000000000000A0000000000000700
#01515:0007000000070000
#01518:A000000700000000
#01519:0066000000008800

#01604:E1DF1800DEDC18DB
#01611:68686868
#01612:0000000000670000
#01613:A00000000000000A0000000000000000
#01614:00870000
#01615:0007000700070000
#01616:780000007800006D
#01618:0000A088
#01619:0066000000000007

#01701:44
#01704:18C518E018DD18CA
#01716:007C007D007B007E

#01801:37
#01804:0203040506050607
#01816:06

#01904:0203040506050607

#02004:0203040506050607

#02104:0203040506050607

#02201:00000014000000000000000000000000
#02204:0203040506050607
#02211:1318
#02213:0015000000190000
#02215:000000170000001B
#02219:0016001A

#02301:0000001D000000000000000000000000
#02304:0203040506050607
#02311:1C21
#02313:001E000000220000
#02315:0000002000000024
#02319:001F0023

#02404:0203040506050607
#02411:252A
#02413:00270000002B0000
#02415:00000026000029000000000000002D00
#02419:0028002C

#02504:0203040506050607
#02511:2E33
#02513:0000002F000000000000340000000000
#02515:0030003200000036
#02519:00310035

#02601:DD
#02604:080009000A000B000C000D000E000F0018000000000000000000000000000000494A4B4C4D4E4F50515253545556575818000000000000000000000000000000
#02611:B3B4
#02613:0AD0
#02615:DG0A
#02616:A1A2
#02619:C1C2

#02704:292A2B2C2D2E2F3031323334353637381800000000000000000000000000000065666768696A6B6C6D6E6F707172737418000000000000000000000000000000
#02711:B50A
#02713:D1B6
#02715:C3D2
#02716:A3A4
#02719:0AC4

#02804:1000110012001300140015001600170018000000000000000000000000000000595A5B5C5D5E5F60610062006300640018000000000000000000000000000000
#02811:B7B8
#02813:D30A
#02815:C5D4
#02816:A5A6
#02819:0AC6

#02904:393A3B3C3D3E3F4041424344454647481800000000000000000000000000000075767778797A7B7C7D7E7F808182838418000000000000000000000000000000
#02911:B90A
#02913:C7D6
#02915:D5BA
#02916:A7A8
#02919:0AC8

#03004:94939291908F8E8D8C8B8A8988878685191A1B1C1D1E1F20212223242526272894939291908F8E8D8C8B8A8988878685191A1B1C1D1E1F202122232425262728
#03011:BBBC
#03013:0A0A
#03015:D7D8
#03016:A9AA
#03019:C9CA

#03104:94939291908F8E8D8C8B8A8988878685191A1B1C1D1E1F20212223242526272894939291908F8E8D8C8B8A8988878685191A1B1C1D1E1F202122232425262728
#03111:BDBE
#03113:0A0A
#03115:D9DA
#03116:ABAC
#03119:CBCC

#03204:05104D3B66C8881C
#03211:CGC0
#03213:0A0A
#03214:00003900000000DB
#03215:DCDC
#03216:ADDBDCDBAEDB39BG
#03219:380038DC

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00B000B100B20000
#03304:051810184D183B186618C81895000000
#03312:00CE00CE00CE00CE00CE00CE00000000
#03314:00000053
#03316:DCDBDCDBDCDBDCDBDCDBDCDB00000000
#03318:CDCDCDCDCDCD0000

#03401:7G
#03401:000000000000000A000000000000000A
#03401:00
#03401:0000006600000000
#03401:0087
#03401:00A000A0
#03401:0000000000000067
#03401:00
#03401:88
#03401:00
#03401:00
#03401:A0A0
#03401:0B0C0D0E0F101112
#03401:00
#03401:0000005D000000000000005D00000000
#03404:B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2
#03411:68686868
#03412:00840086000085000084008600008500
#03413:00835B83
#03414:5B000000008400000000850000840000
#03415:00008500000000860000000000000086
#03416:3B
#03418:8300600083006062
#03419:005E0062005E0000

#03501:00
#03501:000000000000000A0000000000000000
#03501:00
#03501:0000006600000000
#03501:0087
#03501:00A00000
#03501:00
#03501:00
#03501:88
#03501:00
#03501:00
#03501:A0A0
#03501:0B0C0D0E0F100000
#03501:00
#03501:0000005D000000000000000000000000
#03504:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B500BABBBCBDBEBFC0C1000000
#03511:68686868
#03512:00840086000085000084008600000000
#03513:5B835B00
#03514:00008500000000860000000061000000
#03515:0000600000850000
#03516:0000000000730000
#03518:00005E00008400008300000000000000
#03519:83000062005E0063

#03601:7G
#03601:000000000000000A000000000000000A
#03601:00
#03601:0000006600000000
#03601:0087
#03601:00A000A0
#03601:0000000000000067
#03601:00
#03601:88
#03601:00
#03601:00
#03601:A0A0
#03601:00
#03601:0B0C0D0E0F101112
#03601:0000005D000000000000005D00000000
#03604:B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2
#03611:68686868
#03612:00008500000000860000850000840000
#03613:5B000000600000005B00000060000086
#03614:00840086000085000084008600008500
#03615:830000000084000000005E0000000000
#03618:005E006200008300
#03619:0000830083000062

#03701:00
#03701:000000000000000A0000000000000000
#03701:00
#03701:0000006600000000
#03701:0087
#03701:00A00000
#03701:00
#03701:00
#03701:88
#03701:00
#03701:00
#03701:A0A0
#03701:00
#03701:0B0C0D0E0F000000
#03701:0000005D000000000000000000000000
#03704:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B500BABBBCBDBEBFC0C1000000
#03711:68686868
#03712:5B000000008400005B00000000000000
#03713:00008300006G0000
#03714:00840086000085000084006400000000
#03715:83608361
#03716:0000000000730000
#03718:00008500000000860000000000000000
#03719:005E006200000063

#03801:7G
#03801:000000000000000A000000000000000A
#03801:00
#03801:0000006600000000
#03801:0087
#03801:00A000A0
#03801:0000000000000067
#03801:00
#03801:88
#03801:00
#03801:00
#03801:A0A0
#03801:00
#03801:0B0C0D0E0F101112
#03801:0000005D000000000000005D00000000
#03804:B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2B2B3B4B5B6B7B8B9B9B8B7B6B5B4B3B2
#03811:68686868
#03812:00008500008400005B00000083006200
#03813:5B00830000850000
#03814:005E006283006000
#03815:83000000000000860000000000840000
#03818:00840086000085000084008600008500
#03819:000000006000000000005E0000000086

#03901:00
#03901:000000000000000A0000000000000000
#03901:00
#03901:0000006600000000
#03901:0087
#03901:00A00000
#03901:00
#03901:00
#03901:88
#03901:00
#03901:00
#03901:A0A0
#03901:00
#03901:0B0C0D0E0F100000
#03901:0000005D000000000000000000000000
#03904:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B500BABBBCBDBEBFC0C1000000
#03911:68686868
#03912:00008500000000860000850000000000
#03913:5B00836200006100
#03914:005E00005B000000
#03915:830000000084000000005E0000006300
#03916:0000000000730000
#03918:00840086000085000084008600000000
#03919:00608300

#04001:74
#04001:000000000000000A000000000000000A
#04001:0000005D000000000000005D00000000
#04001:0000006600000000
#04001:0087
#04001:00A000A0
#04001:0000000000000067
#04001:00
#04001:88
#04001:00
#04001:00
#04001:A0A0
#04001:00
#04001:0B0C0D0E0F101112
#04004:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9
#04011:68686868
#04012:00008500008400000000850000006200
#04013:5B000000830000005B00000083000086
#04014:00840086000085000084008600008500
#04015:00008360
#04018:83000000600000860000000000840000
#04019:005E0062005E0000

#04101:6800680068006868
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000006600000000
#04101:0000006700000000
#04104:BABBBCBDBEBFC0C1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C10200000015000000
#04111:00390039
#04112:005B0000000088000000006400000000
#04113:0000006400000000005B000000000000
#04114:0000000000001100000000006100005F
#04115:5C0061005C00006G
#04116:7500760075007777
#04118:006G0087006G0000
#04119:3838

#04201:3A
#04201:000000000000000A000000000000000A
#04201:00
#04201:00
#04201:00
#04201:88A00000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00840086838485868384008683840086
#04201:00A0
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000060
#04201:0000005D000000000000005D00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000DF00000000
#04201:00
#04201:00
#04201:00
#04201:8989
#04204:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#04211:0B0C0D0E0F101112
#04212:0085680000856800
#04213:8300006668000085
#04214:5BDE3AE0
#04215:A05E0062005E0067
#04216:7070
#04218:00008A005B008A62
#04219:686087A0

#04301:3A
#04301:000000000000000A000000000000000A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00840086838400868384008683840086
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5B5B
#04301:00600000
#04301:00000060
#04301:0000005D000000000000005D00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8989
#04304:292A2B2C2D2E2F303132333435363738AB00AC00AD00AE00AF00B000B100000065666768696A6B6C6D6E6F7071727374A300A400A500A600A700A800A900AA00
#04311:8800A0666800A000
#04312:685E00E2005E6867
#04313:83006800A0000085
#04314:00858A620085E300
#04315:A000E1003A000062
#04316:7070
#04318:0000008587008A00
#04319:0B0C0D0E0F101112

#04401:003A
#04401:000000000000000A000000000000000A
#04401:00
#04401:00
#04401:0087
#04401:00A00000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00840086008400860084008600840086
#04401:A0
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5B
#04401:00600000
#04401:00000060
#04401:0000005D000000000000005D00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8989
#04404:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#04411:0B0C0D0E0F101112
#04412:88688368
#04413:008500660085A085
#04414:3A008A005B00E067
#04415:005E0062A0000062
#04416:7070
#04418:8300DE85685E8A00
#04419:680083DF00008300

#04501:3A3A
#04501:000000000000000A0000000000000000
#04501:00
#04501:00
#04501:00
#04501:00A00000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00840086008400860084008683848500
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5B5B
#04501:00
#04501:00
#04501:0000005D000000000000005D00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8989
#04504:292A2B2C2D2E2F303132333435363738AB00AC00AD00AE00AF00B000B100000065666768696A6B6CA300A400A500A600A300A400A500A600A700A800A900AA00
#04511:8800836268006800
#04512:000068E200100067
#04513:A05E8A00A000A000
#04514:00000066875E6012
#04515:68008500600000008300000011000086
#04516:700000000000000070E4E4E4E3000000
#04518:8300E18500850062
#04519:0B000C000D000E000F0000008A00000A

#04601:6F
#04601:0000000000000085
#04601:00
#04601:00
#04601:3B
#04601:00
#04601:00
#04601:00
#04601:88
#04601:00
#04601:00
#04601:A0
#04601:00
#04601:0B00000E0F000012
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00600060
#04601:00
#04601:5B5B
#04604:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9
#04611:68686868
#04612:00840086008400860084008600840086
#04613:830C0D6687101167
#04615:005E8362835E8362
#04618:0000005D0000000A0000005D0000000A
#04619:0085A085A085A000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:88
#04701:00
#04701:00
#04701:00A0
#04701:00
#04701:000B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00600000
#04701:00
#04701:5B5B
#04704:B2B3B4B5B6B7B8B9B2B3B4B5B6B7B8B9B2B3B4B500BABBBCBDBEBFC0C1000000
#04711:6800680E68006800
#04712:000C000000006100
#04713:A0000D6600000063
#04714:00840086008400860000006400000000
#04715:835E836283000000
#04716:0000000000730000
#04718:0000005D0000000A00005F0000000000
#04719:0B85A08588000000

#04801:005E0062005E0062
#04801:000000000000000A000000000000000A
#04801:00
#04801:0000006600000000
#04801:0087
#04801:00A000A0
#04801:0000000000000067
#04801:00
#04801:88
#04801:00
#04801:83848586838485868384858683848586
#04801:A0A0
#04801:00
#04801:0B0C0D0E0F101112
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000060000000000000000000000000
#04801:00000000000000000000006000000000
#04801:005D0000005D0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5B5B
#04804:08090A0B0C18000000000000000000000D0E0F10111800000000000005000000
#04814:7000ZZ007000ZZ71

#04901:00000000000000000000000000000046
#04901:0045004500450046
#04904:008A007D009C0001
#04914:ZZ007100ZZ007100ZZ007100ZZ0072ZZ

#05001:00
#05001:00
#05001:00
#05001:00
#05001:3C00003D3E003F003C00003D3E003F00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000660000
#05001:00
#05001:00A0
#05001:A0
#05001:0067000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:65
#05004:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05011:0B0C0D0E0F101112
#05012:00000000004A004C00000000004A004C
#05013:8385838583858385
#05014:00840000008400000084000000840000
#05015:00000086000000860000008600000086
#05016:42
#05018:4747490047474900
#05019:0048004800004B000048004800004B00

#05101:00
#05101:00
#05101:0000000000000000000000000000004C
#05101:00
#05101:3C00003D3E003F003C00003D3E003F00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000660000
#05101:00
#05101:00A0
#05101:A0
#05101:0067000000000000
#05104:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05111:4747494B4747494B
#05112:00840000008400000084000000840000
#05113:00000086000000860000008600000086
#05114:8385838583858385
#05115:00000000004A004C00000000004A0000
#05118:0B0C0D0E0F101112
#05119:00480048000000000048004800000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:3C00003D3E003F003C00003D3E003F00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000660000
#05201:00
#05201:00A0
#05201:A0
#05201:0067000000000000
#05204:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05211:0B0C0D0E0F101112
#05212:00840000008400000084000000840000
#05213:0000494B0000494B
#05214:00000086000000860000008600000086
#05215:8385838583858385
#05218:00480048004A004C00480048004A004C
#05219:4747000047470000

#05301:00
#05301:00
#05301:000000000000004C000000000000004C
#05301:00
#05301:3C00003D3E003F003C00003D3E003F00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000660000
#05301:00
#05301:00A0
#05301:A0
#05301:0067000000000000
#05304:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05311:4747494B4747494B
#05312:00480048000000000048004800000000
#05313:8385838583858385
#05314:00000000004A000000000000004A0000
#05315:00000086000000860000008600000086
#05318:00840000008400000084000000840000
#05319:0B0C0D0E0F101112

#05401:00
#05401:00
#05401:00
#05401:00
#05401:3C00003D3E003F003C00003D3E003F00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000660000
#05401:00000087
#05401:00A0
#05401:A0
#05401:0067000000000000
#05401:00880000
#05401:00
#05401:7F807F80
#05401:0000008100000081
#05404:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05411:8300838583008385
#05412:0000850000000000004C000000500000
#05413:0084004D00004B004B00850011000000
#05414:4B004E000D00004C000000860000004C
#05415:00000086005000000F004E004F001200
#05418:004C00004F000E000084004D00840086
#05419:0B000C00008400860000100000004B00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:3C00003D3E003F003C00003D3E003F00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000660000
#05501:00000087
#05501:00A0
#05501:A0
#05501:0067000000000000
#05501:00880000
#05501:00
#05501:00
#05501:7F807F80
#05501:0000008100000081
#05504:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05511:8385838500858300
#05512:00840086000000860084000000008500
#05513:0B0000000D000E008300008600840086
#05514:00000C000050004C0000100000001200
#05515:4B0000004F0000004B0000004F00004C
#05518:004C004D00004B00004C004D00500000
#05519:00004E00008400000F004E0011004B00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C00003D3E003F003C00003D3E003F00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000660000
#05601:A0000087
#05601:00670000A0000000
#05601:00
#05601:00
#05601:00880000
#05601:00
#05601:7F807F80
#05601:0000008100000081
#05604:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05611:83008500000000860000850083008500
#05612:00840000830085008300008600000086
#05613:00000086008400000084000000840000
#05614:0B0C0D0E0F101112
#05615:0000004D0000004C0000004D00500000
#05618:4B004E004F004B00004C00004F004B00
#05619:004C0000005000004B004E000000004C

#05701:00
#05701:00
#05701:00
#05701:00
#05701:3C00003D3E003F003C00003D3E003F00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000660000
#05701:00000087
#05701:A0A0
#05701:0067000000000000
#05701:00
#05701:00880000
#05701:00
#05701:7F807F80
#05701:0000008100810081
#05704:C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9C2C3C4C5C6C7C8C9
#05711:8385838500858385
#05712:00000000008400008300008600000086
#05713:0B0000000D000E000084000011001200
#05714:00840086005000860000100000840000
#05715:4B000C004F004B000F00004D0000004C
#05718:004C004D0000004C004C00004F004B00
#05719:00004E00000000004B004E0000500000

#05801:006B006B006B0000
#05801:006A00006A000000006A00006A000000
#05801:00
#05801:00
#05801:3C00003D3E003F003C00003D3E003F00
#05801:00
#05801:0B0C0D0E0F101112
#05801:004F004F
#05801:4B0000004B00004B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00515251
#05801:000000000000006B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5454
#05801:00000000005800000000000057000000
#05801:00550000000000000055000000000000
#05801:0000005900000059
#05801:0056000000560000
#05801:00000000570000000000000000580000
#05801:000000000000005A000000000000005A
#05801:00
#05801:00
#05801:7F807F80
#05801:0081008100810081
#05804:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#05811:0102030405000000
#05812:00000086008400000084008600000086
#05813:00840000830000860000850000840000
#05814:8385008583008385
#05815:004C004D0050004C00004E000000004C
#05816:00000053
#05818:00004E0000004B00004C004D00500000
#05819:68686868

#05901:006B006B006B006B
#05901:006A00006A000000006A00006A000000
#05901:00
#05901:00
#05901:3C00003D3E003F003C00003D3E003F00
#05901:00
#05901:0B0C0D0E0F101112
#05901:0000004F
#05901:4B00004B4B000000
#05901:004E000000000000
#05901:00
#05901:00
#05901:00
#05901:52515251
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5454
#05901:00000000005800000000000057000000
#05901:00550000000000000055000000000000
#05901:0000005900000059
#05901:0056000000560000
#05901:00000000570000000000000000580000
#05901:000000000000005A000000000000005A
#05901:00
#05901:00
#05901:7F807F80
#05901:0081008100810081
#05904:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#05911:68686868
#05912:00008500008400860000850000008500
#05913:00840000830000008300008600840086
#05914:83000086000085000084000083000000
#05915:004C00004F00004C00004E0000004B00
#05916:00000053
#05918:0000004D00500000004C004D0050004C
#05919:0102030405000000

#06001:006B006B006B006B
#06001:006A00006A000000006A00006A000000
#06001:00
#06001:00
#06001:3C00003D3E003F003C00003D3E003F00
#06001:00
#06001:0B0C0D0E0F101112
#06001:004F004F
#06001:4B0000000000004C0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:52515251
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5454
#06001:00000000005800000000000057000000
#06001:00550000000000000055000000000000
#06001:0000005900000059
#06001:0056000000560000
#06001:00000000570000000000000000580000
#06001:000000000000005A000000000000005A
#06001:00
#06001:00
#06001:7F807F80
#06001:0081008100810081
#06004:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06011:0102030405000000
#06012:004C004D00500000004C004D00004B00
#06013:00004E0000004B004B004E000050004C
#06014:83000000830000860000008600008500
#06015:00840086000085008300850083000086
#06016:00000053
#06018:00008500008400000084000000840000
#06019:68686868

#06101:006B006B006B006B
#06101:006A00006A000000006A00006A000000
#06101:00
#06101:00
#06101:3C00003D3E003F003C00003D3E003F00
#06101:00
#06101:0B0C0D0E0F101112
#06101:004F0000
#06101:4B0000004B00004B
#06101:00000000000000000000004D00000000
#06101:00
#06101:00
#06101:00
#06101:52515251
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5454
#06101:00000000005800000000000057000000
#06101:00550000000000000055000000000000
#06101:0000005900000059
#06101:0056000000560000
#06101:00000000570000000000000000580000
#06101:000000000000005A000000000000005A
#06101:00
#06101:00
#06101:7F807F80
#06101:0081008100810081
#06104:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06111:68686868
#06112:00004E000050004C00004E0000500000
#06113:004C004D00004B00004C00004F00004C
#06114:83008500008400008300008600008500
#06115:00840000830085000000850000840000
#06116:00000053
#06118:00000086000000860084000083000086
#06119:0102030405000000

#06201:006B006B006B006B
#06201:006A00006A000000006A00006A000000
#06201:00
#06201:00
#06201:3C00003D3E003F003C00003D3E003F00
#06201:00
#06201:0B0C0D0E0F101112
#06201:004F0000
#06201:000000004B00004B
#06201:00004E00000000000000004D00000000
#06201:00
#06201:00
#06201:00
#06201:52515251
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5454
#06201:00000000005800000000000057000000
#06201:00550000000000000055000000000000
#06201:0000005900000059
#06201:0056000000560000
#06201:00000000570000000000000000580000
#06201:000000000000005A000000000000005A
#06201:00
#06201:00
#06201:7F807F80
#06201:0081008100810081
#06204:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06211:0102030405000000
#06212:83000086000085000084000000840000
#06213:00840000830000860000850083000086
#06214:00008500008400008300008600008500
#06215:4B00004D00004B00004C00004F00004C
#06216:00000053
#06218:004C00000050004C00004E0000500000
#06219:68686868

#06301:006B006B006B006B
#06301:006A00006A000000006A00006A000000
#06301:00
#06301:00
#06301:3C00003D3E003F003C00003D3E003F00
#06301:00
#06301:0B0C0D0E0F101112
#06301:00
#06301:4B00004B4B000000
#06301:00004E00000000000000004D00000000
#06301:00
#06301:00
#06301:00
#06301:52515251
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5454
#06301:00000000005800000000000057000000
#06301:00550000000000000055000000000000
#06301:0000005900000059
#06301:0056000000560000
#06301:00000000570000000000000000580000
#06301:000000000000005A000000000000005A
#06301:00
#06301:00
#06301:7F807F80
#06301:0081008100810081
#06304:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06311:68686868
#06312:83000086000085000084000000840000
#06313:00840000830000860000850083000086
#06314:00008500008400008300008600008500
#06315:000000004F00004C004C00000050004C
#06316:00000053
#06318:004C004D0050000000004E004F004B00
#06319:0102030405000000

#06401:006B006B006B006B
#06401:006A00006A000000006A00006A000000
#06401:00
#06401:00
#06401:3C00003D3E003F003C00003D3E003F00
#06401:00
#06401:0B0C0D0E0F101112
#06401:00
#06401:4B4B
#06401:00004E00000000000000004D00000000
#06401:00
#06401:00
#06401:00
#06401:52515251
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5454
#06401:00000000005800000000000057000000
#06401:00550000000000000055000000000000
#06401:0000005900000059
#06401:0056000000560000
#06401:00000000570000000000000000580000
#06401:000000000000005A000000000000005A
#06401:00
#06401:00
#06401:7F807F80
#06401:0081008100810081
#06404:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06411:0102030405000000
#06412:004C004D0050004C00004E004F004B00
#06413:000000004F004B00004C00000050004C
#06414:00008500008400008300008600008500
#06415:00840000830000860000850083000086
#06416:00000053
#06418:83000086000085000084000000840000
#06419:68686868

#06501:006B006B006B006B
#06501:006A00006A000000006A00006A000000
#06501:00
#06501:00
#06501:3C00003D3E003F003C00003D3E003F00
#06501:00
#06501:0B0C0D0E0F101112
#06501:004F0000
#06501:4B0000004B00004B
#06501:00000000000000000000004D00000000
#06501:00
#06501:00
#06501:00
#06501:52515251
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5454
#06501:00000000005800000000000057000000
#06501:00550000000000000055000000000000
#06501:0000005900000059
#06501:0056000000560000
#06501:00000000570000000000000000580000
#06501:000000000000005A000000000000005A
#06501:00
#06501:00
#06501:7F807F80
#06501:0081008100810081
#06504:292A2B2C2D2E2F303132333435363738292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404141424344454647A300A400A500A600A700A800A900AA00
#06511:68686868
#06512:00004E000050004C00004E0000500000
#06513:004C004D00004B00004C00004F00004C
#06514:00008500008400008300008600008500
#06515:00840000830000860000850083000086
#06516:00000053
#06518:83000086000085000084000000840000
#06519:0102030405000000

#06601:00
#06601:3C000068
#06601:0068006A
#06601:00
#06601:00003E3F3C00003F
#06601:00
#06601:00
#06601:004F004F
#06601:0000004B4B00004B
#06601:004E0000004E0000
#06601:00
#06601:00
#06601:83848586830085008384858683008500
#06601:52515251
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5454
#06601:00000000005800000000000057000000
#06601:00550000000000000055000000000000
#06601:0000005900000059
#06601:0056000000560000
#06601:00000000570000000000000000580000
#06601:000000000000005A000000000000005A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:82
#06604:191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F20212223242526272800000000000000000000000000000000850086008700880089008A008B008C00
#06611:68000000008400000000000000840000
#06612:00000D0E00001112
#06613:0000003D0000004C0000003D0050004C
#06614:0B0C006B0F103E6B
#06615:004C004D00500086006A004D00000086
#06616:8D008E99008E009G
#06618:4B6B6A00686B0000
#06619:006A000000000000004C000000000000

#06701:00
#06701:68000011
#06701:006A0000
#06701:00680000
#06701:0000003F3C003E3F
#06701:00
#06701:00
#06701:004F004F
#06701:4B00004B4B00004B
#06701:004E0000004E0000
#06701:00
#06701:00
#06701:83848586830085008384858683008500
#06701:52515251
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5454
#06701:00000000005800000000000057000000
#06701:00550000000000000055000000000000
#06701:0000005900000059
#06701:0056000000560000
#06701:00000000570000000000000000580000
#06701:000000000000005A000000000000005A
#06704:8D8E8F909192939485868788898A8B8C8D8E8F90919293940000000000000000
#06711:00000000008400000000000000500000
#06712:00003E0E00006812
#06713:0000004D0050004C0000003D0084004C
#06714:3C0C0D6B68106A6B
#06715:006A003D00000086006A004D00000086
#06716:900000009100000000930000000000008D00000000008D00000000990000000000009300000000000000000094000000
#06718:0B6B00000F6B0000
#06719:004C000000000000004C000000000000

#06801:00
#06801:00680068
#06801:00
#06801:00
#06801:3C003E3F3C003E3F
#06801:00
#06801:00
#06801:004F004F
#06801:4B00004B4B00004B
#06801:004E0000004E0000
#06801:00
#06801:00
#06801:83848586830085008384858683008500
#06801:52515251
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5454
#06801:00000000005800000000000057000000
#06801:00550000000000000055000000000000
#06801:0000005900000059
#06801:0056000000560000
#06801:00000000570000000000000000580000
#06801:000000000000005A000000000000005A
#06804:191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F20212223242526272800000000000000000000000000000000850086008700880089008A008B008C00
#06811:0000003D00000000006A000000840000
#06812:000C0D0068101112
#06813:004C00000050004C0000003D0000004C
#06814:6800000E0000006B
#06815:0000004D00000086004C000000500086
#06816:95008D0000009600000000009700009600000000009B0000
#06818:0B6B6A6B0F6B6A00
#06819:006A0000008400000000004D00000000

#06901:00
#06901:00
#06901:00
#06901:000D0068
#06901:3C003E3F3C003E3F
#06901:00
#06901:00
#06901:004F004F
#06901:4B00004B4B4E004B
#06901:004E000000000000
#06901:00
#06901:00
#06901:83848586830085008384858683848500
#06901:52515251
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5454
#06901:00000000005800000000000057000000
#06901:00550000000000000055000000000000
#06901:0000005900000059
#06901:0056000000560000
#06901:00000000570000000000000000580000
#06901:000000000000005A000000000000005A
#06904:8D8E8F909192939485868788898A8B8C8D8E8F90919293948600940085000000
#06911:0000003D0000000000000000009D0000
#06912:000C680068001112
#06913:004C00000050004C004C004D0000004C
#06914:6800000E0F100000
#06915:0000004D00000086006A000000500000
#06916:99009C0000009B000000009C00008D000000000000AG0000
#06918:0B6B6A6B006B6A6B
#06919:006A0000008400000000003D00000086

#07001:00
#07001:000D4B00
#07001:6C000011
#07001:4B00004F
#07001:3C003E3F3C003E00
#07001:00
#07001:0000000000000012
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:83008586830085008300858683008500
#07001:52515251
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5454
#07001:00000000005800000000000057000000
#07001:00550000000000000055000000000000
#07001:0000005900000059
#07001:0056000000560000
#07001:00000000570000000000000000580000
#07001:000000000000005A000000000000005A
#07004:191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728
#07011:0000000000840000004C000000000086
#07012:684E684B684E004B
#07013:004C003D000000860000003D00840000
#07014:00000068
#07015:0084004D0000004C0000004D00500000
#07016:8D00009B0000000000000000AG00000000000000000000008D00000000000000000000008E0000009C00000000000000
#07018:0B0C4F0E0F10003F
#07019:0000000000500000008400000000004C

#07101:00
#07101:4B68
#07101:00680000
#07101:000D0011
#07101:3C0000003E003F003C00003D3E003F00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:83008586830085008300858683008500
#07101:52515251
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5454
#07101:00000000005800000000000057000000
#07101:00550000000000000055000000000000
#07101:0000005900000059
#07101:0056000000560000
#07101:00000000570000000000000000580000
#07101:000000000000005A000000000000005A
#07104:191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728191A1B1C1D1E1F202122232425262728
#07111:0000000E00000012
#07112:68000C00000000004B0010000050004C
#07113:004C004D0050004C004C00004F000000
#07114:000000004F0000000000004D00000000
#07115:0084003D008400860084000068000000
#07116:8D0000AG00008E000000DC008D000000DC008E0000000000
#07118:0B004E00000000000F004E0000840086
#07119:0000004B0000004B

#07201:00
#07201:00000F11
#07201:000D0000
#07201:0B
#07201:3C0000003E0000003C00003D3E003F00
#07201:00
#07201:0000000E00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:83008586838485008300858683008500
#07201:52515251
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5454
#07201:00000000005800000000000057000000
#07201:00550000000000000055000000000000
#07201:0000005900000059
#07201:0056000000560000
#07201:00000000570000000000000000580000
#07201:000000000000005A000000000000005A
#07204:05104D3B66C8881C
#07211:000C000068000012
#07212:004C004D00003F00004C00004F000000
#07213:680000006800004C000010000050004C
#07214:00000000005000000000004D00000000
#07215:4B0000004F00008600004E0000840086
#07216:8B8C8B968B998B8C
#07218:0084003D00004B000084000068000000
#07219:004E00004B00004B

#07304:051810184D183B186618C81895000000
#07311:DCDC
#07312:00DC00DC00000000
#07313:0000DC0000DC0000
#07315:0000000000DB0000000000DB00000000
#07316:00000053
#07318:000000DB000000DB0000000000000000
#07319:00DB00000000000000DB000000000000

#07401:7G
#07401:00
#07401:0087
#07401:0000006600000000
#07401:00
#07401:00A000A0
#07401:0000000000000067
#07401:000000000000000A000000000000000A
#07401:88
#07401:00
#07401:8385838583858385
#07401:A0A0
#07401:00
#07401:0B0C0D0E0F101112
#07401:00
#07401:5B5B
#07401:00600000
#07401:0000005D000000000000005D60000000
#07401:005E0062005E0062
#07401:00
#07401:40
#07404:65666768696A6B6C6D6E6F70717273747475767778797A7B7C7D7E7F80818283
#07411:680000000000000000680000000000000000000000000068
#07412:006800000000000000006800000000000000000000006800
#07413:000068000000000000000068000000000000000000680000
#07414:000000000000006800000000680000680000000000000000
#07415:000000006800000000000000000068000000680000000068
#07416:3B0000000000000000000000000000000000009C00000000
#07418:000000000068000000000000006800000068000000000000
#07419:000000680000000068000000

#07501:0000000000730000
#07501:00
#07501:0087
#07501:0000006600000000
#07501:00
#07501:00A000A0
#07501:0000000000000067
#07501:000000000000000A000000000000000A
#07501:88
#07501:00
#07501:8385838583858385
#07501:A0A0
#07501:00
#07501:0B0C0D0E0F101112
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5B5B
#07501:00600000
#07501:00000060
#07501:0000005D000000000000005D00000000
#07501:005E0062005E0062
#07504:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F600061006200630064
#07511:000000000000000000000000000000000000006800000000
#07512:000000000000000000000068000000000000000068000000
#07513:006800000000000000000000680000000000000000680068
#07514:680000000000000068000000006800000000000000000000
#07515:000000680000006800000000000068000000000000000000
#07516:0000009C00000000
#07518:000068000000680000000000000000680000000000000000
#07519:006800000000000000000000000000006800000000000000

#07601:00
#07601:7G
#07601:0087
#07601:0000006600000000
#07601:00
#07601:00A000A0
#07601:0000000000000067
#07601:000000000000000A000000000000000A
#07601:88
#07601:00
#07601:8385838583858385
#07601:A0A0
#07601:00
#07601:0B0C0D0E0F101112
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:40
#07601:00
#07601:00
#07601:5B5B
#07601:00600000
#07601:00000060
#07601:0000005D000000000000005D00000000
#07601:005E0062005E0062
#07604:65666768696A6B6C6D6E6F70717273747475767778797A7B7C7D7E7F80818283
#07611:000000000000000068000000000000000000006800000000
#07612:000000000000000000680000000000000000000068000000
#07613:000000000068000000000000
#07614:680000000000000000000068000000000068000000680000
#07615:006800680000000000000000000000006800000000006800
#07616:009C0000
#07618:000000006800000000000000000000680000000000000000
#07619:000000000068000000000000000068000000000000000000

#07701:00
#07701:0000000000730000
#07701:0087
#07701:0000006600000000
#07701:00
#07701:00A000A0
#07701:0000000000000067
#07701:000000000000000A000000000000000A
#07701:88
#07701:00
#07701:8385838583858385
#07701:A0A0
#07701:00
#07701:0B0C0D0E0F101112
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5B5B
#07701:00600000
#07701:00000060
#07701:0000005D000000000000005D00000000
#07701:005E0062005E0062
#07704:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F600061006200630064
#07711:000000000068
#07712:000000000000000000000068000000000000000000680000
#07713:000068000000680000680000
#07714:000000680000000000000000006800000068000000000000
#07715:006800000068000068000068
#07716:0000009C0000009C00000000
#07718:680000000000000000680000000000680000000000000068
#07719:006800000000000068000000000000000000000000000000

#07801:7G
#07801:000000000000000A000000000000000A
#07801:00
#07801:0000006600000000
#07801:0087
#07801:00A000A0
#07801:0000000000000067
#07801:00
#07801:88
#07801:00
#07801:00
#07801:A0A0
#07801:00
#07801:00
#07801:0000005D000000000000005D00000000
#07801:005E0062005E0062
#07801:00
#07801:00
#07801:5B605B60
#07801:00840086000085000084008600008500
#07801:40008500008400008300000011000000
#07801:83000000830000860000000000840000
#07801:00000C00000000000000850000000086
#07801:0B0D0F83
#07801:6900000E00100012
#07804:65666768696A6B6C6D6E6F70717273747475767778797A7B7C7D7E7F80818283
#07811:680000000000000000680000000000000068000000006800
#07812:006800000000000000006800000000000000680000000068
#07813:000068000068000000000068000000000000000000000000
#07814:000000680000680000000000000000680000000068000000
#07815:000000000000006800000000000068000000000000680000
#07816:009C9C
#07818:000000000000000000000000006800000000000000006800
#07819:0068

#07901:00
#07901:000000000000000A000000000000000A
#07901:00
#07901:0000006600000000
#07901:0087
#07901:00A000A0
#07901:0000000000000067
#07901:00
#07901:88
#07901:00
#07901:00
#07901:A0A0
#07901:00
#07901:00
#07901:0000005D000000000000005D00000000
#07901:005E0062005E0062
#07901:00
#07901:00
#07901:00
#07901:0000000000730000
#07901:5B605B60
#07901:00008500000000860000000011000000
#07901:83000000830000000000100000000086
#07901:00840086000085000084008600008500
#07901:00000C00008400000F00000000840000
#07901:0B00000E00850012
#07901:000D8383
#07904:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F600061006200630064
#07911:000068
#07912:000000000000000000000000680000000068000000000000
#07913:680000000000680000000000006800000000680000000000
#07914:006800000068000000000000000068000000000000680000
#07915:000000006800000000006800000000680000000000006800
#07916:000000000000009C00000000000000000000009C00000000
#07918:000000000000000000680000000000000000000000000068
#07919:006800

#08001:74
#08001:0000000000000000000000000000000A
#08001:00
#08001:0000006600000000
#08001:0087
#08001:000000A0
#08001:0000000000000067
#08001:00
#08001:88
#08001:00
#08001:00
#08001:A0
#08001:00
#08001:005E000000000000
#08001:0000005D000000000000000000000000
#08001:00000062005E0062
#08001:00
#08001:00
#08001:00
#08001:00
#08001:41
#08004:65666768696A6B6C6D6E6F70717273747475767778797A7B7C7D7E7F80818283
#08011:5B605B60
#08012:8300000000840000A000850000000086
#08013:0085830E83008300
#08014:000000000000000A0000005D00008500
#08015:00000C00A00000860000100011000000
#08018:00840086000085000084008600001200
#08019:0B0000000D0000000F00000000840000

#08101:00
#08101:000000000000000A000000000000000A
#08101:00
#08101:0000006600000068
#08101:0087
#08101:00A000A0
#08101:0000000000000067
#08101:00
#08101:88
#08101:00
#08101:83848586838485868384858683848586
#08101:A0A0
#08104:969798999A9B9C00ABACADAEAFB0B100969798999A9B9C00ABACADAEAFB0B100
#08111:0B0F
#08112:00390039
#08113:000C006200100062
#08114:5B00005D000000005B00005D00000000
#08115:005E000E005E0012
#08116:7500760075007777
#08118:380D3811
#08119:00600060

#08201:3A3A
#08201:000000000000000A000000000000000A
#08201:00
#08201:0000006600000000
#08201:0087
#08201:00A000A0
#08201:0000000000000067
#08201:00
#08201:88
#08201:00
#08201:00
#08201:A0A0
#08201:00
#08201:00
#08201:00
#08201:000000DF00000000
#08201:00
#08201:5B5B
#08201:00600000
#08201:00000060
#08201:0000005D000000000000005D00000000
#08201:005E0062005E0062
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7070
#08201:8989
#08204:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#08211:68686868
#08212:83000086000085000084000083000086
#08213:00840000830000860000850000840000
#08214:00008A0E0000E000
#08215:0B008500008400008300008600008500
#08218:00DE008A
#08219:000C0D000F101112

#08301:3A3A
#08301:000000000000000A000000000000000A
#08301:00
#08301:0000006600000000
#08301:0087
#08301:00A00000
#08301:0000000000000067
#08301:00
#08301:88
#08301:00
#08301:00
#08301:A0A0
#08301:00
#08301:0000000000001112
#08301:00
#08301:000000E200000000
#08301:00
#08301:5B5B
#08301:00600000
#08301:00000060
#08301:0000005D000000000000005D00000000
#08301:005E0062005E0062
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7070
#08301:8989
#08304:292A2B2C2D2E2F303132333435363738AB00AC00AD00AE00AF00B000B100000065666768696A6B6C6D6E6F7071727374A300A400A500A600A700A800A900AA00
#08311:68686868
#08312:00000C000D0000000000100000840000
#08313:830000860000850000840000E3000000
#08314:00008A000F008385
#08315:0084000083000086000085008A000000
#08318:0B000000E1000E000000008600000086
#08319:000085000084000083000000A0000000

#08401:3A3A
#08401:000000000000000A000000000000000A
#08401:00
#08401:0000006600000000
#08401:0087
#08401:00A000A0
#08401:0000000000000067
#08401:00
#08401:88
#08401:00
#08401:00
#08401:A0A0
#08401:00
#08401:00
#08401:00
#08401:000000DF00000000
#08401:00
#08401:5B5B
#08401:00600000
#08401:00000060
#08401:0000005D000000000000005D00000000
#08401:005E0062005E0062
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7070
#08401:8989
#08404:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#08411:68686868
#08412:0B0C0D000F101100
#08413:00008500008400008300008600008500
#08414:00008A0E0000E000
#08415:00840000830000860000850000840000
#08418:0000DE0000008A12
#08419:83000086000085000084000083000086

#08501:3A3A
#08501:000000000000000A000000000000000A
#08501:00
#08501:0000006600000000
#08501:0087
#08501:00A00000
#08501:0000000000000067
#08501:00
#08501:88
#08501:00
#08501:00
#08501:A0A0
#08501:00
#08501:0000000000001112
#08501:00
#08501:000000E200000000
#08501:00
#08501:5B5B
#08501:00600000
#08501:00000060
#08501:0000005D000000000000005D00000000
#08501:005E0062005E0062
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7070
#08501:8989
#08504:292A2B2C2D2E2F303132333435363738AB00AC00AD00AE00AF00B000B100000065666768696A6B6CA300A400A500A600A300A400A500A600A700A800A900AA00
#08511:6800680068006868
#08512:00008500008400008300008600000086
#08513:0084000083000086000000008A000000
#08514:0B008A0000858385
#08515:83000086000085000F00E400E3000000
#08518:00000C00E10000000084000000840000
#08519:00000D0E0010A000

#08601:00
#08601:00
#08601:00
#08601:0000006600000000
#08601:0087
#08601:00A000A0
#08601:0000000000000067
#08601:000000E0
#08601:88
#08601:00
#08601:00
#08601:A0A0
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5B5B
#08601:005E600000000000
#08601:00000060
#08601:00
#08601:00000000005E0062
#08601:00
#08601:00
#08601:00
#08601:008A008A
#08601:00
#08601:000000DF00000000
#08601:00DE0000
#08601:00
#08601:7070
#08601:8989
#08604:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#08611:68686868
#08612:00840086000085000000100000001200
#08613:838583000F001100
#08614:0084005D008400860084005D0084000A
#08615:0B0C0D0E83858385
#08616:38393839
#08618:000000000084000A0084008600000000
#08619:00000000000062000000000000840086

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000A0
#08701:00
#08701:000000E20000E300
#08701:88
#08701:00E10000
#08701:00
#08701:A0A0
#08701:00
#08701:0B000D0E0F000000
#08701:00
#08701:00
#08701:00
#08701:005B
#08701:00600000
#08701:00000060
#08701:00
#08701:005E006200000062
#08701:00
#08701:00
#08701:00
#08701:008A008A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7070
#08701:8989
#08704:292A2B2C2D2E2F303132333435363738AB00AC00AD00AE00AF00B000B100000065666768696A6B6C6D6E6F7071727374A300A400A500A600A700A800A900AA00
#08711:68686868
#08712:5B000C000084000A00005E0000840086
#08713:00840086000000008700100000000000
#08714:0000A06683858385
#08715:0084005D008400860000000011006700
#08716:38393839
#08718:83008500830085000084005D0084000A
#08719:00000000000000000084008600001200

#08801:8989
#08801:000000000000000A000000000000000A
#08801:00
#08801:0000006600000000
#08801:0087
#08801:00A000A0
#08801:0000000000000067
#08801:0000DEDF0000E000
#08801:88
#08801:00
#08801:00
#08801:A0A0
#08801:00
#08801:0B0D0F11
#08801:00
#08801:00
#08801:00
#08801:5B5B
#08801:00
#08801:00
#08801:00
#08801:0000006200000062
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:008A008A
#08801:00
#08801:00
#08801:7070
#08804:080009000A000B000C000D000E000F0096009700980099009A009B009C000000494A4B4C4D4E4F5051525354555657589D009E009F00A000A1000000A2000000
#08811:6868686868686868
#08812:0000005D000000000000005D00000000
#08813:005E6000005E6000
#08814:00840000008400000084000000840000
#08815:8385838583858385
#08816:38393839
#08818:00000086000000860000008600000086
#08819:000C000E00100012

#08901:00
#08901:000000000000000A0000000000000000
#08901:0000000000E40000
#08901:0000006600000000
#08901:0087
#08901:00A00000
#08901:00
#08901:00
#08901:88
#08901:00
#08901:83848586838485868384858600000000
#08901:A0A0
#08901:00
#08901:0B0C0D0E0F100000
#08901:00
#08901:00
#08901:00
#08901:5B5B
#08901:00600000
#08901:00000060
#08901:0000005D000000000000005D00000000
#08901:005E0062005E0000
#08901:00
#08901:00
#08901:8989
#08901:00
#08901:0000008A
#08901:008A0000
#08901:00
#08901:00E10000
#08901:700000E270000000
#08904:050000001800000010000000180000004D000000180000003B00000018000000660000001800000085868788898A8B8C8D8E8F90919293941800000000000000
#08911:6868
#08912:000000680000000000000000000000000000000000000068000000000000000000000000A00000000000000000000000
#08913:000000680000000000000068000000000000000000000000
#08914:00000068000000680000000083000000
#08915:000000680068000000000000
#08916:CDCECDCECDCECDCECD000000E3000000
#08918:000000000000000000000000000000680000006800000000000000000000000000000000110000000000000000000000
#08919:0000006800000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:43

