
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE AQUATIC HOUSE
#TITLE Transparent Aquaworld
#ARTIST ‚è‚å‚­‚¿‚á‚­‚ñ
#BPM 134
#PLAYLEVEL 25
#RANK 3
#TOTAL 675
#STAGEFILE stg.png

#WAV01 1clap_.wav
#WAV02 1cym_.wav
#WAV03 1dddd_.wav
#WAV04 1hat_.wav
#WAV05 1kick_.wav
#WAV06 1nankasugoi_.wav
#WAV07 1pipe_001.wav
#WAV08 1pipe_002.wav
#WAV09 1pipe_003.wav
#WAV0A 1renda_.wav
#WAV0B 1stick_001.wav
#WAV0C 1str_001.wav
#WAV0D 1str_002.wav
#WAV0E 1str_003.wav
#WAV0F 1str_005.wav
#WAV0G 2lead_001.wav
#WAV0H 2lead_002.wav
#WAV0I 2lead_003.wav
#WAV0J 2lead_004.wav
#WAV0K 2lead_005.wav
#WAV0L 2lead_006.wav
#WAV0M 2lead_007.wav
#WAV0N 2lead_008.wav
#WAV0O 2lead_009.wav
#WAV0P 2lead_010.wav
#WAV0Q 2lead_011.wav
#WAV0R 2lead_012.wav
#WAV0S 2lead_013.wav
#WAV0T 2lead_014.wav
#WAV0U 2lead_017.wav
#WAV0V 2lead_018.wav
#WAV0W 2main_001.wav
#WAV0X 2main_002.wav
#WAV0Y 2main_003.wav
#WAV0Z 2main_004.wav
#WAV10 2main_005.wav
#WAV11 2main_006.wav
#WAV12 2main_007.wav
#WAV13 2main_008.wav
#WAV14 2main_009.wav
#WAV15 2main_010.wav
#WAV16 2main_011.wav
#WAV17 2main_012.wav
#WAV18 2main_013.wav
#WAV19 2main_014.wav
#WAV1A 2main_015.wav
#WAV1B 2main_016.wav
#WAV1C 2main_017.wav
#WAV1D 2main_018.wav
#WAV1E 2main_019.wav
#WAV1F 2main_020.wav
#WAV1G 2main_021.wav
#WAV1H 2main_022.wav
#WAV1I 2main_023.wav
#WAV1J 2main_024.wav
#WAV1K 2main_025.wav
#WAV1L 2main_026.wav
#WAV1M 2main_027.wav
#WAV1N 2main_028.wav
#WAV1O 2main_029.wav
#WAV1P 2main_030.wav
#WAV1Q 2main_031.wav
#WAV1R 2main_032.wav
#WAV1S 2main_033.wav
#WAV1T 2main_034.wav
#WAV1U 2main_035.wav
#WAV1V 2main_036.wav
#WAV1W 2main_037.wav
#WAV1X 2main_038.wav
#WAV1Y 2main_039.wav
#WAV1Z 2main_040.wav
#WAV20 2main_041.wav
#WAV21 2main_042.wav
#WAV22 2main_043.wav
#WAV23 2main_044.wav
#WAV24 2main_045.wav
#WAV25 2main_046.wav
#WAV26 2main_047.wav
#WAV27 2main_048.wav
#WAV28 2main_049.wav
#WAV29 2main_050.wav
#WAV2A 2main_051.wav
#WAV2B 2main_052.wav
#WAV2C 2main_053.wav
#WAV2D 2main_054.wav
#WAV2E 2main_055.wav
#WAV2F 2main_056.wav
#WAV2G 2main_057.wav
#WAV2H 2main_058.wav
#WAV2I 2main_059.wav
#WAV2J 2main_060.wav
#WAV2K 2main_061.wav
#WAV2L 2main_062.wav
#WAV2M 2main_063.wav
#WAV2N 2main_064.wav
#WAV2O 2main_065.wav
#WAV2P 2main_066.wav
#WAV2Q 2main_067.wav
#WAV2R 2main_068.wav
#WAV2S 2main_069.wav
#WAV2T 2main_070.wav
#WAV2U 2main_071.wav
#WAV2V 2main_072.wav
#WAV2W 2main_073.wav
#WAV2X 2main_074.wav
#WAV2Y 2main_075.wav
#WAV2Z 2main_076.wav
#WAV30 2main_077.wav
#WAV31 2main_078.wav
#WAV32 2main_079.wav
#WAV33 2main_080.wav
#WAV34 2main_081.wav
#WAV35 2main_082.wav
#WAV36 2main_083.wav
#WAV37 2main_084.wav
#WAV38 2main_085.wav
#WAV39 2main_086.wav
#WAV3A 2main_087.wav
#WAV3B 2main_088.wav
#WAV3C 2main_089.wav
#WAV3D 2main_090.wav
#WAV3E 2main_091.wav
#WAV3F 2main_092.wav
#WAV3G 2main_093.wav
#WAV3H 2main_094.wav
#WAV3I 2main_095.wav
#WAV3J 2main_096.wav
#WAV3K 2main_097.wav
#WAV3L 2main_098.wav
#WAV3M 2main_099.wav
#WAV3N 2main_100.wav
#WAV3O 2main_101.wav
#WAV3P 2main_102.wav
#WAV3R 2main_104.wav
#WAV3S 2main_105.wav
#WAV3T 2main_106.wav
#WAV3U 2main_107.wav
#WAV3V 2main_108.wav
#WAV3W 2main_109.wav
#WAV3X 2main_110.wav
#WAV3Y 2main_111.wav
#WAV3Z 2main_112.wav
#WAV40 2main_113.wav
#WAV41 2main_114.wav
#WAV42 2main_115.wav
#WAV43 2main_116.wav
#WAV44 2main_117.wav
#WAV45 2main_118.wav
#WAV46 2main_119.wav
#WAV47 2main_120.wav
#WAV48 2main_121.wav
#WAV49 2main_122.wav
#WAV4A 2main_123.wav
#WAV4B 2main_124.wav
#WAV4C 2main_125.wav
#WAV4D 2main_126.wav
#WAV4E 2main_127.wav
#WAV4F 2main_128.wav
#WAV4G 2main_129.wav
#WAV4H 2main_130.wav
#WAV4I 2main_131.wav
#WAV4J 2main_132.wav
#WAV4K 2main_133.wav
#WAV4L 2main_134.wav
#WAV4M 2main_135.wav
#WAV4N 2main_136.wav
#WAV4O 2main_137.wav
#WAV4P 2main_138.wav
#WAV4Q 2main_139.wav
#WAV4R 2main_140.wav
#WAV4S 2main_141.wav
#WAV4T 2main_142.wav
#WAV4U 2main_143.wav
#WAV4V 2main_144.wav
#WAV4W 2main_145.wav
#WAV4X 2main_146.wav
#WAV4Y 2main_147.wav
#WAV4Z 2main_148.wav
#WAV50 2main_149.wav
#WAV51 2main_150.wav
#WAV52 2main_151.wav
#WAV53 2main_152.wav
#WAV54 2main_153.wav
#WAV55 2main_154.wav
#WAV56 2main_155.wav
#WAV57 2main_156.wav
#WAV58 2main_157.wav
#WAV59 2main_158.wav
#WAV5A 2main_159.wav
#WAV5B 2main_160.wav
#WAV5C 2main_161.wav
#WAV5D 2main_162.wav
#WAV5E 2main_163.wav
#WAV5F 2main_164.wav
#WAV5G 2main_165.wav
#WAV5H 2main_166.wav
#WAV5I 2main_167.wav
#WAV5J 2main_000.wav
#WAV5K 4other_000.wav
#WAV5L 4other_001.wav
#WAV5M 4other_002.wav
#WAV5N 4other_003.wav
#WAV5O 4other_004.wav
#WAV5Q 3arp_000.wav
#WAV5R 3arp_001.wav
#WAV5S 3arp_002.wav
#WAV5T 3arp_003.wav
#WAV5U 3arp_004.wav
#WAV5V 3arp_005.wav
#WAV5W 3arp_006.wav
#WAV5X 3arp_007.wav
#WAV5Y 3bass_000.wav
#WAV5Z 3bass_001.wav
#WAV60 3bass_002.wav
#WAV61 3bass_003.wav
#WAV62 3bass_004.wav
#WAV63 3bass_005.wav
#WAV64 3bass_006.wav
#WAV65 3bass_007.wav
#WAV66 3bass_008.wav
#WAV67 3bass_009.wav
#WAV68 3bass_010.wav
#WAV69 3bass_011.wav
#WAV6A 3bass_012.wav
#WAV6B 3bass_013.wav
#WAV6C 3bass_014.wav
#WAV6D 3bass_015.wav
#WAV6E 3bass_016.wav
#WAV6F 3bass_017.wav
#WAV6G 3bass_018.wav
#WAV6H 3bass_019.wav
#WAV6I 3bass_020.wav
#WAV6J 3bass_021.wav
#WAV6K 3bass_022.wav
#WAV6L 3bass_023.wav
#WAV6M 3bass_024.wav
#WAV6N 3bass_025.wav
#WAV6O 3bass_026.wav
#WAV6P 3bass_027.wav
#WAV6Q 3bass_028.wav
#WAV6R 3bass_029.wav
#WAV6S 3bass_030.wav
#WAV6T 3bass_031.wav
#WAV6U 3bass_032.wav
#WAV6V 3bass_033.wav
#WAV6W 3bass_034.wav
#WAV6X 3bass_035.wav
#WAV6Y 3famicom_000.wav
#WAV6Z 3famicom_001.wav
#WAV70 3famicom_002.wav
#WAV71 3famicom_003.wav
#WAV72 3famicom_004.wav
#WAV73 3famicom_005.wav
#WAV74 3famicom_006.wav
#WAV75 3famicom_007.wav
#WAV76 3famicom_008.wav
#WAV77 3famicom_009.wav
#WAV78 3famicom_010.wav
#WAV79 3famicom_011.wav
#WAV7A 3famicom_012.wav
#WAV7B 3picone_000.wav
#WAV7C 3picone_001.wav
#WAV7D 3picone_002.wav
#WAV7E 3picone_003.wav
#WAV7F 3picone_004.wav
#WAV7G 3picone_005.wav
#WAV7H 3picone_006.wav
#WAV7I 3picone_007.wav
#WAV7J 3picone_008.wav
#WAV7K 3sine_000.wav
#WAV7L 3sine_001.wav
#WAV7M 3sine_002.wav
#WAV7N 3sine_003.wav
#WAV7O 3sine_004.wav
#WAV7P 3sine_005.wav
#WAV7Q 3sine_006.wav
#WAV7R 3sine_007.wav
#WAV7S 3sine_008.wav
#WAV7T 3sine_009.wav
#WAV7U 3sine_010.wav
#WAV7V 3sine_011.wav
#WAV7W 3sine_012.wav
#WAV7X 3vibra_000.wav
#WAV7Y 3vibra_001.wav
#WAV7Z 3vibra_002.wav
#WAV80 3vibra_003.wav
#WAV81 3vibra_004.wav
#WAV82 3vibra_005.wav
#WAV83 3vibra_006.wav
#WAV84 3vibra_007.wav
#WAV85 3vibra_008.wav
#WAV86 3vibra_009.wav
#WAV87 3vibra_010.wav
#WAV88 3vibra_011.wav
#WAV89 3vibra_012.wav
#WAV8A 3vibra_013.wav
#WAV8B 3vibra_014.wav
#WAV8C 3vibra_015.wav
#WAV8D 3vibra_016.wav
#WAV8E 3vibra_017.wav
#WAV8F 3vibra_018.wav
#WAV8G 3vibra_019.wav
#WAV8H 3vibra_020.wav
#WAV8I 3vibra_021.wav
#WAV8J 3vibra_022.wav
#WAV8K 3vibra_023.wav
#WAV8L 3vibra_024.wav
#WAV8M 3vibra_025.wav
#WAV8N 3vibra_026.wav
#WAV8O 3vibra_027.wav
#WAV8P 3vibra_028.wav

#BMP01 6m.png
#BMP02 6mp01.png
#BMP03 6mp02.png
#BMP04 6mp03.png
#BMP05 6mp04.png
#BMP06 6mp05.png
#BMP07 6mp06.png
#BMP08 6mp07.png
#BMP09 6mt01.png
#BMP0A 6mt02.png
#BMP0B 6mt03.png
#BMP0C 6mt04.png
#BMP0D 6mt05.png
#BMP0E 7_0_1.png
#BMP0F 7_0_2.png
#BMP0G 7_1_1.png
#BMP0H 7_1_2.png
#BMP0I 7_1_3.png
#BMP0J 7_2_1.png
#BMP0K 7_2_2.png
#BMP0L 7_2_3.png
#BMP0M 7_2_4.png
#BMP0N 7_3_1.png
#BMP0O 7_3_2.png
#BMP0P 7_3_3.png
#BMP0Q 7_3_4.png
#BMP0R 7beat01.png
#BMP0S 7beat02.png
#BMP0T 7beat03.png
#BMP0U 7beat04.png
#BMP0V 7beat05.png
#BMP0W 7beat06.png
#BMP0X 7beat07.png
#BMP0Y 7beat08.png
#BMP0Z 7beat09.png
#BMP10 7beat10.png
#BMP11 7letter01.png
#BMP12 7letter02.png
#BMP13 7letter03.png
#BMP14 7letter04.png
#BMP15 7sine01.png
#BMP16 7sine02.png
#BMP17 7sine03.png
#BMP18 7sine04.png
#BMP19 7sine05.png
#BMP1A 7sine06.png
#BMP1B 7white.png
#BMP1C 601.png
#BMP1D 602.png
#BMP1E 603.png
#BMP1F 604.png
#BMP1G 605.png
#BMP1H 606.png
#BMP1I 607.png
#BMP1J 608.png
#BMP1K 609.png
#BMP1L 610.png
#BMP1M 611.png
#BMP1N 612.png
#BMP1O 613.png
#BMP1P 614.png
#BMP1Q 615.png
#BMP1R 616.png
#BMP1S 617.png
#BMP1T 7beat11.png
#BMP1U 7void.png
#BMP1V 8title.png




#SUBTITLE [A Place Further than the Universe]
#SUBARTIST obj : BAECON vs Lapis
#BANNER bn.png
#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:1C
#00007:14

#00101:5K
#00111:05050505
#00119:5J00000W00000X00000Y000Z10110012

#00211:05050505
#00219:1300001400001500001600171819001A

#00311:05050505
#00319:1B00001C00001D00001E001F1G1H001I

#00404:000000000000000000000000000000001D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00411:05050505
#00419:1J00001K00001L00001M001N1O1P001Q

#00511:05050505
#00512:5R0000005R00005R5R0000005R00005R
#00513:ZY5U000000005U00ZY5U000000005U00
#00514:00005R00ZY5W00ZY00005R00ZY5W00ZY
#00515:00ZY005W0000040000ZY005W00000400
#00518:000004ZY00ZY0000000004ZY00ZY0000
#00519:1R00001S00001T00001U001V1W1X001Y

#00611:05050505
#00612:5R0000005R00005R5R0000005R00005R
#00613:ZY5U000000005U00ZY5U000000005U00
#00614:00005R00ZY5W00ZY00005R00ZY5W00ZY
#00615:00ZY005W0000040000ZY005W00000400
#00618:000004ZY00ZY0000000004ZY00ZY0000
#00619:1R00001S00001T00001U001V1W1X001Y

#00711:05050505
#00712:5R0000005R00005R5R0000005R00005R
#00713:ZY5U000000005U00ZY5U000000005U00
#00714:00005R00ZY5W00ZY00005R00ZY5W00ZY
#00715:00ZY005W0000040000ZY005W00000400
#00718:000004ZY00ZY0000000004ZY00ZY0000
#00719:1R00001S00001T00001U001V1W1X001Y

#00801:00
#00801:00
#00801:00000006
#00807:0000000000000000000000000000000000000000000000001312111U00000000
#00811:05056300
#00812:5R0000005R00005R000000006H000000
#00813:ZY5U000000005U000068006800000000
#00814:00005R00ZY5W00ZY00000000006P006P
#00815:00ZY005W0000040000006V0000000000
#00818:000004ZY00ZY00000000000000006S00
#00819:1R00001S00001T000000000000000000

#00907:0J
#00911:0500006005006OZY0500090005006GZY
#00912:ZY000400ZY000400ZY00046BZY000400
#00913:5R0000005RZY005R5R0000ZY00ZY005R
#00914:00ZY5R00000B5U0000ZY5R005R005U00
#00915:65000BZY005W00006500005W005W0B00
#00918:005U005W000708000B5U000B00000708
#00919:1R00001S00001T00001U001V1W1X001Y

#01011:05000000050B00ZY0500090005000B00
#01012:ZY000400ZY000400ZY00046UZY0000ZY
#01013:5R0000ZY0007005R5R0000ZY006D0400
#01014:00ZY5R005RZY6G0000ZY5R005RZY005R
#01015:65000B5W00005U006M00005W00005U68
#01018:005U0060005W08000B5U000B005W0708
#01019:1R00001S00001T00001U001V1W1X001Y

#01107:0K
#01111:1Z000020000021000022002324250026
#01112:ZY000400050700ZYZY0004006W0062ZY
#01113:5TZY0000ZY0004000BZY000BZY000400
#01114:00005TZY00ZY005T5T005TZY00005V5T
#01115:005V00005T005V00005V6U005TZY0008
#01118:6B000B5X005X08006D00005X005X0700
#01119:0500006I000B6R000500090005000B00

#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000003030003
#01207:0L
#01211:2700002800072900002A002B2C2D002E
#01212:ZY000400006K00ZYZY000400000003ZY
#01213:5SZY0000ZY00040000ZY6L00ZY636200
#01214:00005SZY00ZY005S5S005SZY00ZY045S
#01215:005V69005S005V60005V006R5S005V00
#01218:6200005X005X08000B00095X005X0708
#01219:05000B00050B00000500000B05000B00

#01301:00
#01301:00
#01301:65
#01301:00
#01301:00
#01301:00
#01301:00000000000708000000090000000708
#01301:00000000000B00000000000B00000B00
#01301:0C
#01307:0N
#01311:0500000005006O00057B000005ZY6G00
#01312:5R00040001007F007CZY007D015W0000
#01313:7D007D7I7D005U7GZY007HZY7G00007E
#01314:007F5RZY000004ZY0B5U045W00007F00
#01315:ZYZY0B5WZY00005R5R005R00ZY00045R
#01318:005U00605RZY00006500001V5R005UZY
#01319:1R00001S005W1T00001U006B1W1X001Y

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000700000000000000000708
#01401:00000000000B00000B00000000000000
#01411:0500005W05006G000500097D056D0001
#01412:7D007D0001ZY00007B007IZY007F0B7D
#01413:007F0B7I7D007FZYZY7J040B01007IZY
#01414:ZYZY0460ZY00047I00ZY005W00ZY005R
#01415:5R0000ZY5R005U005R005R00ZY5W0400
#01418:655U5R00005W085R005U006U5R005U68
#01419:1R00001S00001T006M1U001V1W1X001Y

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0D
#01507:0O
#01511:1Z000020000021000022002324250026
#01512:00000400ZY0700ZYZY006U006W000708
#01513:ZY005T005T006R5T5T000400ZY0062ZY
#01514:6BZY00ZY0100040000ZY5T005T00045T
#01515:5T000B5X00ZY5V006D5V00ZY00ZY5V00
#01518:005V006I005X08000B00005X015X0000
#01519:05000000050B00000500090B05000B00

#01604:000000000000000000000000000000001S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E1D
#01607:0P
#01611:27000028000029000101010105000B00
#01612:5S000000016K0800ZYZY04ZY0063075S
#01613:62000400ZY0700ZY5S005S0B5S005V2E
#01614:00ZY5S005S00045S005V002B2C5X0008
#01615:0E5V00ZY00ZY5V000B006L5X002D6200
#01618:ZY00695X005X0060002A0900ZYZY04ZY
#01619:05000B00050B00000500006R01010101

#01701:5L
#01707:12
#01711:05050505
#01712:00000062006800006500040000680400
#01713:6500000000006O000000006D00006G00
#01714:0000040000002I002K00002M2N00002P
#01715:2F00002G0000040000ZY000000ZY0000
#01718:00000000002H0000000000ZYZY0000ZY
#01719:ZY0000ZY0000002J002L0000002O0000

#01811:05050505
#01812:0004000400040004
#01813:0068006000006O006700006B00000000
#01814:00000000002T000000006V0000006G00
#01815:002Q002R2S000000002W0000002Y002Z
#01818:000000000000ZY002V00002X00000000
#01819:00ZY00ZYZY002U0000ZY00ZY00ZY00ZY

#01911:05050505
#01912:00000062006800006500040000680400
#01913:6500000000006O000000006D00006G00
#01914:0000040000002I002K00002M2N00002P
#01915:2F00002G0000040000ZY000000ZY0000
#01918:00000000002H0000000000ZYZY0000ZY
#01919:ZY0000ZY0000002J002L0000002O0000

#02007:000000000000000000000000000000000000000000000000000000000000000015000000160000001700000018000000190000001A00000000000000121A121A
#02011:05050505
#02012:000400047L047Q04
#02013:0068006000006O00677Q006B007V0000
#02014:00000000002T000000006V0000006G00
#02015:002Q002R2S000000002W007W002Y002Z
#02018:000000000000ZY002V007U2X00000000
#02019:00ZY00ZYZY002U0000ZY00ZY00ZY00ZY

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0F
#02107:12
#02111:ZY0000ZY0000002J002L0000002O0000
#02112:00000000002H0000000000ZYZY0000ZY
#02113:2F00002G0000040000ZY000000ZY0000
#02114:0000040000002I002K00002M2N00002P
#02115:6500000000006O000000006D00006G00
#02118:00000062006800006500040000680400
#02119:05050505

#02211:00ZY00ZYZY002U0000ZY00ZY00ZY00ZY
#02212:000000000000ZY002V00002X00000000
#02213:002Q002R2S000000002W0000002Y002Z
#02214:00000000002T000000006V0000006G00
#02215:0068006000006O006700006B00000000
#02218:0004000400040004
#02219:05050505

#02311:ZY0000ZY0000002J002L0000002O0000
#02312:00000000002H0000000000ZYZY0000ZY
#02313:2F00002G0000040000ZY000000ZY0000
#02314:0000040000002I002K00002M2N00002P
#02315:6500000000006O000000006D00006G00
#02318:00000062006800006500040000680400
#02319:05050505

#02404:000000000000000000000000000000001D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02407:000000001B121B12000000001B121B1200001B1200001B1200001B1200000000
#02411:00ZY00ZYZY002U0000ZY00ZY00ZY00ZY
#02412:000000ZY2V6V0000
#02413:002Q002R2S000000002W002X002Y002Z
#02414:00000000002T00000101010101010101
#02415:0068006000006O006700006B00006G00
#02416:00000A0A00000A0A000A000A000A0000
#02418:0004000400040004
#02419:00000505000005050005000500050000

#02507:0R0S0T0U0V0W0T0U0R0S0T0U0V0W0T0U
#02511:5R005R005R00085R5R005R005R00075R
#02512:0C5U000000005U00005U000B01005U00
#02513:00000B5W005W04000B00045W00000400
#02514:1R00001S0H000IZY001U001V1W1X0B1Y
#02515:00ZY040005071T0005000K000L006G00
#02516:02
#02518:6500006001006O0065ZY006B055W0008
#02519:05000G00000B00000J00090000000M00

#02607:0R0S0T0U0V0W0T0U0R0S0T0U0V0W0T10
#02611:5R005R005R00005R5R005R005R00005R
#02612:005U000000005U00005U000005005U08
#02613:0500005W005W040005000N5W005W0400
#02614:1R00001S00001T00001U001V1W1X001Y
#02615:00ZY0400050B00ZY0B0009000O000700
#02618:6500006000006G006M00006U016D0B68
#02619:00000B00010708000000040B00000P01

#02707:0Y0S0T0U0V0W0T0U0R0S0T0U0V0W0T0U
#02711:05000000000708000000090000000S00
#02712:00ZY0B00050B00000B00040B01000700
#02713:5T005T005T00005T5T005T0005000B5T
#02714:0D5V005X005X5V00005V0Q005T005V00
#02715:6B00006I00006R006DZY005X6W5X0408
#02718:00000400010004ZY05006U000R006200
#02719:1Z000020000021000022002324250026

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000B
#02807:0R0S0T0U0V0W0T0U0R0S0T0U0V0W0T10
#02811:05000400000708000000040003030303
#02812:5S005S005S0B005S5S005S0B00ZY005S
#02813:005V000001005V00005V09005S005V08
#02814:0E000B5X005X00000500005X005X0400
#02815:2700002805002900002A002B2C2D072E
#02818:00006900006K046000006L0005006200
#02819:620000ZY00000T000B00006R01630001

#02904:01
#02907:0Y0S0T0U0V0W0T0U0R0S0T0U0V0W0T0U
#02911:05000G00000B00000J00090000000M00
#02912:6500006001006O0065ZY006B055W0008
#02913:00ZY040005071T0005000K000L006G00
#02914:1R00001S0H000IZY001U001V1W1X0B1Y
#02915:00000B5W005W04000B00045W00000400
#02918:0C5U000000005U00005U000B01005U00
#02919:5R005R005R00085R5R005R005R00075R

#03007:0R0S0T0U0V0W0T0U0R0S0T0U0V0W0T10
#03011:00000B00010708000000040B00000P01
#03012:6500006000006G006M00006U016D0B68
#03013:00ZY0400050B00ZY0B0009000O000700
#03014:1R00001S00001T00001U001V1W1X001Y
#03015:0500005W005W040005000N5W005W0400
#03018:005U000000005U00005U000005005U08
#03019:5R005R005R00005R5R005R005R00005R

#03107:0Y0S0T0U0V0W0T0U0R0S0T0U0V0W0T0U
#03111:1Z000020000021000022002324250026
#03112:00000400010004ZY05006U000R006200
#03113:6B00006I00006R006DZY005X6W5X0408
#03114:0D5V005X005X5V00005V0Q005T005V00
#03115:5T005T005T00005T5T005T0005000B5T
#03118:00ZY0B00050B00000B00040B01000700
#03119:05000000000708000000090000000U00

#03204:0900000000000000000000000A00000000000000000000000B00000000000000000000000C00000000000000000000000D0000000000000000000000010D010D
#03207:0R0S0T0U0V0W0T0U0V1T0Z100V1T0Z10
#03211:620000ZY00000V000B0101017S630B00
#03212:0E006900006K040001006L0005006200
#03213:2700002805002960002A002B2C2D072E
#03214:7K000B5X005X00000500005X005X0400
#03215:005V007M000B5V00005V096R5S005V08
#03218:5S005S005S007O5S5S005S0B00ZY005S
#03219:0500040001070800007R040001010101

#03301:5M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000800000007
#03304:0203
#03307:0Y0S0T0U0V0W0T0U0R0S0T0U0V0W0T0U
#03311:0500750005006O000500090005000B70
#03312:76000B32010004005Z6Z007170006100
#03313:65003177007800ZY0B00046A00720008
#03314:ZY00046000075U0000ZY000B01000400
#03315:00ZY00ZYZY0033005Q005Q00ZYZY005Q
#03316:02
#03318:5R005R005R0B0076005T005V5Q005T00
#03319:305U005W005W005R34003536005V3700

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000090007
#03401:000000000000000B
#03404:0405
#03407:0R0S0T0U0V0W0T0U0R0S0T0U0V0W0T10
#03411:0500730005000800057A000005007300
#03412:78000B00017400780000760075006C00
#03413:ZY00047900076T006N006F0B00ZY0008
#03414:00ZY006XZY0004ZY0B00040061000400
#03415:5Q005QZY000B005Q5Q005Q5W01005U5Q
#03418:6Q5U005X5Q005U0000ZY3D00ZY5W0001
#03419:3800393A005X3B003C5U003E5Q003F00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000800090007
#03501:000B00000000000B
#03504:06
#03507:0Y0S0T0U0V0W0T0U0R0S0T0U0V0W0T0U
#03511:056Y057305730576
#03512:71003172000B00ZY71006J0075ZY005R
#03513:6400006E5R006C006FZY000BZY006F00
#03514:ZY0004000107005R5R005R005R005U00
#03515:00ZY00ZYZY000400005U005W005W0400
#03518:5R005R5W005W5U000B0004006N000008
#03519:305U0032000033003000313201003300

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000800090007
#03601:000B00000000000B
#03604:0708
#03607:0R0S0T0U0V0W0T0U0R0S0T0U0V0W0T10
#03611:05007100050B005R0500720005ZY0000
#03612:5R005R7500735U005Q71007172007301
#03613:00ZY00ZY5R006F7561006C0B6J005T00
#03614:66005Y000107000000ZY5Q00013O0008
#03615:ZY5U005XZY0004ZY00000400ZY5V005Q
#03618:76000400665X00000B5T005V5Q000400
#03619:3G003H3I00003J003K003L3M3N006C3P

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000800090000
#03704:0203
#03707:0Y0S0T0U0V0W0T0U0R0S0T0U0V0W0T0U
#03711:05007500050033000500007105003700
#03712:76000B77007800765Q00040070006170
#03713:5R005R600007005R006Z006A00720700
#03714:005U00ZY01005U005Z005Q0001ZY0008
#03715:ZY000400ZY0B04000BZY000BZY00045Q
#03718:65ZY005W5R006OZY005T005V5Q005T00
#03719:30003132005W000034003536005V0B00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000800090007
#03804:0405
#03807:0R0S0T0U0V0W0T0U0R0S0T0U0V0W0T10
#03811:0500730005006T780000760005007300
#03812:00ZY0B790074000005006F0075006C01
#03813:6Q00006XZY0004006N7A000061000408
#03814:780004005Q07005Q5Q005Q0001ZY005Q
#03815:5Q005QZY000B00ZY0B00040B5Q005U00
#03818:ZY5U005X01005U0000ZY3D5W005W0B00
#03819:3800393A005X3B003C5U003EZY003F00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000700000000090000000000
#03901:000B00000000000B
#03904:06
#03907:0Y0S0T0U0V0W0T0U0R0S0T0U0V0W0T0U
#03911:050000720500730005006J0005005U08
#03912:00006Y0000006C5R5R005R005R007600
#03913:7100316E000004006FZY005W00ZY6F00
#03914:64000400010B5U007100730BZY000700
#03915:ZYZY00ZYZY0000ZY0B000400015W005R
#03918:5R005R325R003300005U003275000400
#03919:305U005W005W0800300031006N003300

#04001:00
#04001:00000505
#04001:00
#04001:0000006J
#04001:00
#04001:00
#04001:00000000000000000000090000000708
#04001:000B00000000000B
#04004:0708
#04007:0R0S0T0U0V0W0T0U0V1T0Z100V1T0Z10
#04011:0000040005006FZY010101015Q00005Q
#04012:5R007100667300755Q005Q3M005V003P
#04013:66005Y75000704000BZY040B003O5T00
#04014:05ZY00ZY5R005U5R00716C7172007300
#04015:ZY005R00ZY0B00006100720001010101
#04018:765U005X005X0800005T3L003N006C00
#04019:3G003H3I01003J003K00005VZYZY04ZY

#04104:1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E1D00000000000000000000000000000000
#04107:12
#04111:05050505
#04113:0004000400040004
#04119:3R00003S00003T00003U003V3W3X003Y

#04211:05050505
#04213:0004000400040004
#04219:3Z000040000041000042004344450046

#04301:0000000000000000000000004C4D004E
#04311:05050505
#04313:0004000400040004
#04314:0000007N
#04315:000000000000000000000000007Q0000
#04318:000000000000007T
#04319:4700004800004900004A004B0000007U

#04401:4F00004G00004H00004I004J4K4L004M
#04411:05050505
#04413:0004000400040004
#04414:0000007N
#04415:000000000000000000000000007P0000
#04418:00000000007Q007Q
#04419:007U

#04501:4N00004O00004P00004Q004R4S4T004U
#04511:05050505
#04513:0004000400040004
#04514:000000000000007L
#04515:0000007N
#04518:000000000000000000000000007Q0000

#04611:05050505
#04612:000000000000007L
#04613:0004000400040004
#04614:0000007N
#04615:000000000000000000000000007Q007Q
#04619:4V00004W00004X00004Y004Z50510052

#04711:05050505
#04712:0000007N
#04713:0004000400040004
#04714:000000000000000000000000007Q0000
#04715:000000000000007T
#04718:0000000000000000000000000000007U
#04719:5300005400005500005600575859005A

#04804:000000000000000000000000000000001D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04811:05050505
#04812:0000007N
#04813:0004000400040004
#04814:00000000000000000101010101010101
#04815:000000000000000000007Q00007P0000
#04818:000000007U00007Q
#04819:5B00005C00005D00005E005F5G5H005I

#04901:5N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000B00000B08000000090000000700
#04901:000000000000000B
#04907:0N
#04911:0500000005006O000500000005000008
#04912:65000060010004000B00006B01006G00
#04913:ZY0000ZY000000ZY65000400ZYZY005R
#04914:00ZY0400ZY005U0000ZY000B5R005U00
#04915:5R005R005R07005R5R005R8C005W001Y
#04916:02
#04918:1R5U005W00001T00005U005W00000400
#04919:8800001S005W0000001U001V1W1X8F00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000800090007
#05001:00000B00000B00000000000000000B00
#05011:050000000500000005000400056D0001
#05012:6500040001006G006M00006U01000400
#05013:5R000060ZY0000ZY0B005R00ZYZY0008
#05014:ZY005R005R00040000ZY000B5R005U00
#05015:00ZY00ZY0007005R5R00005W005W005R
#05018:1R5U005W00005U00861U001V1W000068
#05019:8900001S005W1T00005U00008B1X001Y

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000800090007
#05101:00000B00000B00000000000000000B00
#05107:0O
#05111:050000000500210005006U0005000008
#05112:6B00006I01006RZY0022000B01000400
#05113:ZY0004ZY000081000B0004006WZY005T
#05114:87ZY5T84000704006DZY005XZY005V00
#05115:1Z5V87005T00005T5T005T005T5X0026
#05118:008D005X005X0000005V002324008200
#05119:5T000020ZY005V00007X00007Z256200

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000800090007
#05201:00000B00000B00000000000000000B00
#05207:0P
#05211:050000005S000000050000000000ZY00050000006L0000000500008D00000000
#05212:620000ZY0100040000ZY040001630000
#05213:5S006928006K005S5S005S00ZYZY0001
#05214:87ZY048500078400005V006R5S00625S
#05215:ZY5V8700ZY0029000B00850B005X5V08
#05216:00000000000000000000000003030303
#05218:008D00005S005V00002A005X2C00042E
#05219:2700005X005X0060007Y002B872D8F00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000007
#05301:00
#05301:0C
#05304:01
#05307:0N
#05311:0500056O0509056G
#05312:ZYZY0060000700ZY65008E0001ZY0008
#05313:650004000100080000ZY006BZY000400
#05314:1R0000ZY000004000B00040B008G005R
#05315:005U5R00ZY5W005R5R005R005R005U00
#05318:5R00005W5R005U00001U005W005W0B00
#05319:89000B1S000B1T00005U001V1W1X001Y

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000800000007
#05401:000000000000000B
#05411:0500000005006G000500001V05000001
#05412:65000460000700ZY0B000400016D0068
#05413:ZY000B0001005U006MZY006UZY000400
#05414:5R005R00ZY00045R5R005R005RZY0008
#05415:8A0000000000ZY005R0000001T00008I0000000009000B0000005W0000005R00
#05418:1RZY005W005W00008J5U005W8M005U00
#05419:005U001S000B8F00001U00001W1X001Y

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000800000007
#05501:000000000000000B
#05501:0D
#05507:0O
#05511:05000B000507000005006U0005005V08
#05512:6B87006I015X00ZY6D00040001006200
#05513:ZY0004ZY00836R000BZY5T006WZY005T
#05514:00ZY5T00ZY0004005T5V000BZY000400
#05515:5T00835X5T005V5T8300005X5T5X0026
#05518:1Z5V002087002187008N09008N250000
#05519:8H00008K000B8N000022002324008O00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000800090007
#05601:00000B00000B00000000000000000B00
#05601:0E
#05601:00
#05601:00
#05601:00
#05601:000000000000000000006L6R00636200
#05604:0900000000000000000000000A00000000000000000000000B00000000000000000000000C00000000000000000000000D0000000000000000000000010D010D
#05607:0P
#05611:6200040005000060057R005X05000000
#05612:05ZY007M01007O00010101015S00005S
#05613:7K005SZY0007040080ZY040B7S005V2E
#05614:ZY5V005XZY5X00ZY5S00002B2C5X8P00
#05615:5S0080005S805V5S005V008001010101
#05618:2787002887002987002A5S00ZYZY0408
#05619:8H00698K006K8L000B8H00008O2D0000

#05704:0203
#05707:0Y0S0T0U0V0W0T0U0R0S0T0U0V0W0T0U
#05711:300031320000040000ZY090005003708
#05712:05ZY006001006O005Q5T00365Q00075Q
#05713:00000B0005070000056Z005V70ZY0B70
#05714:ZY005RZY000033ZY5Z005Q71005V6100
#05715:5R00755W000B085R0000350001720000
#05716:02
#05718:765U00775R5W00763400000B00005T00
#05719:6500040000785U000B00046A00000400

#05804:0405
#05807:0R0S0T0U0V0W0T0U0R0S0T0U0V0W0T10
#05811:0500046X000B04003C00040061000400
#05812:00ZY5Q00015X000005003D0005005U08
#05813:0000733A007408005Q00093E5Q007300
#05814:380000ZY05003BZY0B006F0075000701
#05815:5Q000B5X0000005Q00ZY5Q5W005W3F00
#05818:785U00795Q005U78005U760001000B5Q
#05819:6Q00390000076T006N7A000B00006C00

#05904:06
#05907:0Y0S0T0U0V0W0T0U0R0S0T0U0V0W0T0U
#05911:64ZY0400005W00ZY6F00000001000B00
#05912:30005R000100080005ZY6J0000000708
#05913:5R5U6YZY00076C5R5R00040B6N003300
#05914:7100005W05000400715U5R0005ZY6F00
#05915:05000B72000B5U003000735W5R0004ZY
#05918:000000325R00730000003100755W5U00
#05919:0000316E000033000B0009320000765R

#06004:0708
#06007:0R0S0T0U0V0W0T0U0R0S0T0U0V0W0T10
#06011:050004000107000000ZY003M005V0400
#06012:00ZY5R00000B3J000B5T3L5V3N000701
#06013:3G0071005R5X5U0000715Q715Q005T5Q
#06014:005U00ZY007304ZY3K00720B72000000
#06015:66000B5X05006F5R050004006J3O7308
#06018:5R005Y75000000756100090001000B3P
#06019:76003H3I660008005Q006C0005006C00

#06104:0203
#06107:0Y0S0T0U0V0W0T0U0R0S0T0U0V0W0T0U
#06111:6500040000785U000B00046A00000400
#06112:765U00775R5W00763400000B00005T00
#06113:5R00755W000B085R0000350001720000
#06114:ZY005RZY000033ZY5Z005Q71005V6100
#06115:00000B0005070000056Z005V70ZY0B70
#06118:05ZY006001006O005Q5T00365Q00075Q
#06119:300031320000040000ZY090005003708

#06204:0405
#06207:0R0S0T0U0V0W0T0U0R0S0T0U0V0W0T10
#06211:6Q00390000076T006N7A000B00006C00
#06212:785U00795Q005U78005U760001000B5Q
#06213:5Q000B5X0000005Q00ZY5Q5W005W3F00
#06214:380000ZY05003BZY0B006F0075000701
#06215:0000733A007408005Q00093E5Q007300
#06218:00ZY5Q00015X000005003D0005005U08
#06219:0500046X000B04003C00040061000400

#06304:06
#06307:0Y0S0T0U0V0W0T0U0R0S0T0U0V0W0T0U
#06311:0000316E000033000B0009320000765R
#06312:000000325R00730000003100755W5U00
#06313:05000B72000B5U003000735W5R0004ZY
#06314:7100005W05000400715U5R0005ZY6F00
#06315:5R5U6YZY00076C5R5R00040B6N003300
#06318:30005R000100080005ZY6J0000000708
#06319:64ZY0400005W00ZY6F00000001000B00

#06404:0708
#06407:0R0S0T0U0V0W0T0U0V1T0Z100V1T0Z10
#06411:76003H3I660008005Q006C0005006C3P
#06412:5R005Y75000000756100090101ZY0B08
#06413:66000B5X05006F5R0500043M6J3O735Q
#06414:005U00ZY007304ZY3K01720B00010101
#06415:3G0071005R5X5U0000715Q71725V5T00
#06418:00ZY5R00000B3J000B5T3L5V5QZY0700
#06419:050004000107000001ZY01003N000400

#06501:5O
#06501:00
#06501:00
#06501:00010001
#06501:0004000400040004
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5R5U5R5W5R5W5U5R5R5U5R5W5R5W5U5R
#06501:1R00001S00001T00001U001V1W1X001Y
#06504:01
#06507:11
#06511:05050505
#06512:0000000000000000007B00000000007E
#06513:7D007D007D0000007C00007D00000000
#06514:007F000000007F000000000000007F00
#06515:000000000000007G000000007G000000
#06516:02
#06518:00000000007H0000
#06519:0000007I000000000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00000000010000000000000001000001
#06601:0004000400040004
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5R5U5R5W5R5W5U5R5R5U5R5W5R5W5U5R
#06601:1R00001S00001T00001U001V1W1X001Y
#06611:05050505
#06612:00000000000000000000007D0000007D
#06613:7D007D007D0000007B000000007F0000
#06614:007F000000007F000000000000000000
#06615:00000000007I007I
#06618:0000007I0000007I0000000000000000
#06619:0000000000000000007J000000000000

#06701:00
#06701:00
#06701:00
#06701:00010001
#06701:0004000400040004
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5R5U5R5W5R5W5U5R5R5U5R5W5R5W5U5R
#06701:1R00001S00001T00001U001V1W1X001Y
#06711:05050505
#06712:0000000000000000007B00000000007E
#06713:7D007D007D0000007C00007D00000000
#06714:007F000000007F000000000000007F00
#06715:000000000000007G000000007G000000
#06718:00000000007H0000
#06719:0000007I000000000000000000000000

#06801:00
#06801:00
#06801:00
#06801:00000000010000000000000001000001
#06801:0004000400040004
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5R5U5R5W5R5W5U5R5R5U5R5W5R5W5U5R
#06801:1R00001S00001T00001U001V1W1X001Y
#06811:05050505
#06812:00000000000000000000007D0000007D
#06813:7D007D007D0000007B000000007F0000
#06814:007F000000007F000000000000000000
#06815:00000000007I007I
#06818:0000007I0000007I0000000000000000
#06819:0000000000000000007J000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1R00001S00001T00001U001V1W1X001Y
#06907:1U
#06911:0000000000000000007B000000000000
#06912:00000000000000007C0000000000007E
#06913:7D007D007D0000000000007D00000000
#06914:007F000000007F000000000000007F00
#06918:000000000000007G000000007G000000
#06919:0000007I0000000000007H0000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1R00001S00001T00001U001V1W1X001Y
#07007:0000000000000000000000000000001V
#07011:007B
#07013:7D007D007D0000000000007D0000007D
#07014:007F000000007F0000007I00007F0000
#07018:0000007I0000007I0000000000007I00
#07019:0000000000000000007J000000000000

