
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ハウスポップ(H)
#TITLE departure
#ARTIST i / obj; !i
#BPM 138
#PLAYLEVEL 34
#RANK 3
#TOTAL 398
#STAGEFILE 

#WAV01 b_viola_v112l4o4g.wav
#WAV02 b_viola_v100l1o4g.wav
#WAV03 b_viola_v100l1o4gp.wav
#WAV04 b_viola_v100l1o4a.wav
#WAV05 b_viola_v127l1o4ap.wav
#WAV06 b_viola_v112l4o4ap.wav
#WAV07 b_viola_v112l16_5o4ap.wav
#WAV08 b_viola_v100l1o4b.wav
#WAV09 b_viola_v100l1_2o4b.wav
#WAV0A b_viola_v127l16_19o5c.wav
#WAV0B b_viola_v127l1_2o5c.wav
#WAV0C b_viola_v117l1o5c.wav
#WAV0D b_viola_v100l1o5cp.wav
#WAV0E b_viola_v127l1o5d.wav
#WAV0F b_viola_v112l4o5d.wav
#WAV10 b_viola_v100l1o5d.wav
#WAV11 b_viola_v100l1_2o5d.wav
#WAV12 b_viola_v127l1o5dp.wav
#WAV13 b_viola_v127l16_19o5dp.wav
#WAV14 b_viola_v127l1_2o5dp.wav
#WAV15 b_viola_v112l16_5o5dp.wav
#WAV16 b_viola_v100l1o5e.wav
#WAV17 b_viola_v127l1o5f.wav
#WAV18 b_viola_v100l1o5fp.wav
#WAV19 b_viola_v100l1_2o5fp.wav
#WAV1A b_viola_v127l1o5g.wav
#WAV1B b_piano_v127l16o3e.wav
#WAV1C b_piano_v127l8o3e.wav
#WAV1D b_piano_v127l16o3fp.wav
#WAV1E b_piano_v127l8o3fp.wav
#WAV1F b_piano_v127l16o3g.wav
#WAV20 b_piano_v127l8o3g.wav
#WAV21 b_piano_v127l16o3gp.wav
#WAV22 b_piano_v127l8o3gp.wav
#WAV23 b_piano_v127l1o3gp.wav
#WAV24 b_piano_v127l16o3a.wav
#WAV25 b_piano_v127l8o3a.wav
#WAV26 b_piano_v127l16o3ap.wav
#WAV27 b_piano_v127l8o3ap.wav
#WAV28 b_piano_v127l16o3b.wav
#WAV29 b_piano_v127l8o3b.wav
#WAV2A b_piano_v127l16o4c.wav
#WAV2B b_piano_v127l8o4c.wav
#WAV2C b_piano_v127l16o4e.wav
#WAV2D b_piano_v127l8o4e.wav
#WAV2E b_piano_v127l8o4fp.wav
#WAV2F b_piano_v127l8_13o4fp.wav
#WAV30 b_piano_v127l8o4g.wav
#WAV31 b_piano_v127l1o4g.wav
#WAV32 b_piano_v127l8_13o4g.wav
#WAV33 b_piano_v127l8o4gp.wav
#WAV34 b_piano_v127l16o4a.wav
#WAV35 b_piano_v127l8o4a.wav
#WAV36 b_piano_v127l1o4a.wav
#WAV37 b_piano_v127l8o4ap.wav
#WAV38 b_piano_v127l16o4b.wav
#WAV39 b_piano_v127l8o4b.wav
#WAV3A b_piano_v127l16_3o4b.wav
#WAV3B b_piano_v127l1o4b.wav
#WAV3C b_piano_v127l8_13o4b.wav
#WAV3D b_piano_v127l8o5c.wav
#WAV3E b_piano_v127l16o5cp.wav
#WAV3F b_piano_v127l8o5cp.wav
#WAV40 b_piano_v127l1o5cp.wav
#WAV41 b_piano_v127l16o5d.wav
#WAV42 b_piano_v127l8o5d.wav
#WAV43 b_piano_v127l16_3o5d.wav
#WAV44 b_piano_v127l1o5d.wav
#WAV45 b_piano_v127l8_13o5d.wav
#WAV46 b_piano_v127l8o5dp.wav
#WAV47 b_piano_v127l8o5e.wav
#WAV48 b_piano_v127l1o5e.wav
#WAV49 b_piano_v127l8o5f.wav
#WAV4A b_piano_v127l16o5fp.wav
#WAV4B b_piano_v127l8o5fp.wav
#WAV4C b_piano_v127l16_3o5fp.wav
#WAV4D b_piano_v127l1o5fp.wav
#WAV4E b_piano_v127l8_13o5fp.wav
#WAV4F b_piano_v127l8o5g.wav
#WAV50 b_piano_v127l16o5a.wav
#WAV51 b_piano_v127l8o5a.wav
#WAV52 b_piano_v127l16_3o5a.wav
#WAV53 b_piano_v127l8o5ap.wav
#WAV54 b_piano_arp_v127l8_3o6fp.wav
#WAV55 b_piano_arp_v127l8_5o6fp.wav
#WAV56 b_piano_arp_v127l1o6fp.wav
#WAV57 b_piano_arp_v127l8_3o6g.wav
#WAV58 b_piano_arp_v127l8_5o6g.wav
#WAV59 b_piano_arp_v127l8_3o6a.wav
#WAV5A b_piano_arp_v127l8_5o6a.wav
#WAV5B b_piano_arp_v127l8o6b.wav
#WAV5C b_piano_arp_v127l4o6b.wav
#WAV5D b_piano_arp_v127l2o6b.wav
#WAV5E b_piano_arp_v127l8o7cp.wav
#WAV5F b_piano_arp_v127l4o7cp.wav
#WAV60 b_piano_arp_v127l8o7d.wav
#WAV61 b_piano_arp_v127l32_15o7d.wav
#WAV62 b_piano_arp_v127l8_7o7d.wav
#WAV63 b_piano_arp_v127l8o7e.wav
#WAV64 b_piano_arp_v127l8o7fp.wav
#WAV65 b_piano_arp_v127l4o7fp.wav
#WAV66 b_piano_arp_v127l16_7o7fp.wav
#WAV67 b_piano_arp_v127l8o7a.wav
#WAV68 b_piano_arp_v127l32_13o7a.wav
#WAV69 b_piano_arp_v127l8o7b.wav
#WAV6A b_piano_arp_v127l8_3o7b.wav
#WAV6B b_piano_arp_v127l8o8d.wav
#WAV6C b_bass_v100l16o3b.wav
#WAV6D b_bass_v100l8o3b.wav
#WAV6E b_bass_v100l16o4cp.wav
#WAV6F b_bass_v100l8o4cp.wav
#WAV70 b_bass_v100l16o4d.wav
#WAV71 b_bass_v100l8o4d.wav
#WAV72 b_bass_v100l16o4dp.wav
#WAV73 b_bass_v100l8o4dp.wav
#WAV74 b_bass_v100l16o4e.wav
#WAV75 b_bass_v100l8o4e.wav
#WAV76 b_bass_v100l16_3o4e.wav
#WAV77 b_bass_v100l16o4f.wav
#WAV78 b_bass_v100l8o4f.wav
#WAV79 b_bass_v100l16o4fp.wav
#WAV7A b_bass_v100l8o4fp.wav
#WAV7B b_bass_v100l16_3o4fp.wav
#WAV7C b_bass_v100l16o4g.wav
#WAV7D b_bass_v100l8o4g.wav
#WAV7E b_bass_v100l16_3o4g.wav
#WAV7F b_bass_v100l16o4gp.wav
#WAV80 b_bass_v100l8o4gp.wav
#WAV81 b_bass_v100l16_3o4gp.wav
#WAV82 b_bass_v100l1o4gp.wav
#WAV83 b_bass_v100l16o4a.wav
#WAV84 b_bass_v100l8o4a.wav
#WAV85 b_bass_v100l16_3o4a.wav
#WAV86 b_bass_v100l16o4ap.wav
#WAV87 b_bass_v100l8o4ap.wav
#WAV88 b_bass_v100l16_3o4ap.wav
#WAV89 b_bass_v100l16o4b.wav
#WAV8A b_bass_v100l8o4b.wav
#WAV8B b_bass_v100l16_3o4b.wav
#WAV8C b_bass_v100l16o5c.wav
#WAV8D b_bass_v100l8o5c.wav
#WAV8E b_bass_v100l16_3o5c.wav
#WAV8F b_marinba_v100l16o5fp.wav
#WAV90 b_marinba_v100l16o5g.wav
#WAV91 b_marinba_v100l16o5a.wav
#WAV92 b_marinba_v100l16o5b.wav
#WAV93 b_marinba_v100l16o6cp.wav
#WAV94 b_marinba_v100l16o6d.wav
#WAV95 b_marinba_v100l16o6e.wav
#WAV96 b_marinba_v100l16o6fp.wav
#WAV97 b_marinba_v100l16o6g.wav
#WAV98 marinba_long1.wav
#WAV99 marinba_long2.wav
#WAV9A b_syntharp_v100l16o5g.wav
#WAV9B b_syntharp_v100l16o5gp.wav
#WAV9C b_syntharp_v100l1o5gp.wav
#WAV9D b_syntharp_v100l16o5ap.wav
#WAV9E b_syntharp_v100l16o6c.wav
#WAV9F b_syntharp_v100l16o6d.wav
#WAVA0 b_syntharp_v100l16o6dp.wav
#WAVA1 b_syntharp_v100l16o6f.wav
#WAVA2 b_syntharp_v100l16o6g.wav
#WAVA3 b_syntharp_v100l16o6ap.wav
#WAVA4 b_syntharp_v100l16o7c.wav
#WAVA5 b_syntharp_v100l16o7dp.wav
#WAVA6 b_riff_v100l16o4b.wav
#WAVA7 b_riff_v100l16o5c.wav
#WAVA8 b_riff_v100l1o5c.wav
#WAVA9 b_riff_v100l16o5d.wav
#WAVAA b_riff_v100l16o5dp.wav
#WAVAB b_riff_v100l16o5fp.wav
#WAVAC b_riff_v100l16o5g.wav
#WAVAD b_riff_v100l16o5gp.wav
#WAVAE b_riff_v100l16o5b.wav
#WAVAF b_riff_v100l16o6c.wav
#WAVB0 b_riff_v100l16o6cp.wav
#WAVB1 b_riff_v100l16o6d.wav
#WAVB2 b_riff_v100l16o6dp.wav
#WAVB3 b_lead_v100l4o6cp.wav
#WAVB4 b_lead_v100l4o6d.wav
#WAVB5 b_lead_v100l4o6dp.wav
#WAVB6 b_lead_v100l16o6fp.wav
#WAVB7 b_lead_v100l16_3o6fp.wav
#WAVB8 b_lead_v100l8_5o6fp.wav
#WAVB9 b_lead_v100l16o6g.wav
#WAVBA b_lead_v100l8o6g.wav
#WAVBB b_lead_v100l16_3o6g.wav
#WAVBC b_lead_v100l8_5o6g.wav
#WAVBD b_lead_v100l8o6gp.wav
#WAVBE b_lead_v100l16_3o6gp.wav
#WAVBF b_lead_v100l16o6a.wav
#WAVC0 b_lead_v100l8o6a.wav
#WAVC1 b_lead_v100l16_3o6a.wav
#WAVC2 b_lead_v100l1o6a.wav
#WAVC3 b_lead_v100l16o6ap.wav
#WAVC4 b_lead_v100l8o6ap.wav
#WAVC5 b_lead_v100l16_3o6ap.wav
#WAVC6 b_lead_v100l1o6ap.wav
#WAVC7 b_lead_v100l1o6b.wav
#WAVC8 b_lead_v100l1o7c.wav
#WAVC9 b_kick_v100l8o3c.wav
#WAVCA b_kick_v100l1o3c.wav
#WAVCB b_cl_hihat_v100l16o3fp.wav
#WAVCC b_cl_hihat_v100l1o3fp.wav
#WAVCD b_cl_hihat_v75l16o3fp.wav
#WAVCE b_op_hihat_v100l16o3fp.wav
#WAVCF b_ride_v68l16o3gp.wav
#WAVD0 cymbal.wav
#WAVD1 rev_cymbal.wav
#WAVD2 clap.wav
#WAVD3 fx01.wav
#WAVD4 hit.wav
#WAVD5 fx02.wav
#WAVD6 fx03.wav
#WAVD7 fill1.wav
#WAVD8 fill2.wav
#WAVD9 fill3.wav
#WAVDA fill4.wav
#WAVDB fill5.wav
#WAVDC bgm01.wav
#WAVDD bgm02.wav
#WAVDE bgm03.wav
#WAVDF bgm04.wav

#BMP01 bga.bmp




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:01

#00101:31
#00101:44
#00101:00
#00101:00
#00101:00
#00101:D0
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:C9C9C9C9
#00101:00
#00101:00CE00CE00CE00CE
#00114:3B
#00124:4D

#00201:36
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:C9C9C9C9
#00201:00
#00201:00CE00CE00CE00CE
#00213:40
#00223:48

#00301:2D00002C00002F000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:C9C9C9C9
#00301:00
#00301:00CE00CE00CE00CE
#00311:35000034000000000000000000000000
#00312:0000003C00000000
#00315:3F00003E000000000000000000000000
#00322:0000004500000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:C9C9C9C9
#00401:00
#00401:00CE00CE00CE00CE

#00501:31
#00501:44
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:C9C9C9C9
#00501:00
#00501:00CE00CE00CE00CE
#00514:3B
#00524:4D

#00601:36
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:C9C9C9C9
#00601:00
#00601:00CE00CE00CE00CE
#00613:40
#00623:48

#00701:3A000038000032000000000000000000
#00701:43000041000045000000000000000000
#00701:00
#00701:00
#00701:00D3
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:C9C9C9C9
#00701:00
#00701:00CE00CE00CE00CE
#00714:0000003C00000000
#00715:4C00004A000000000000000000000000
#00724:0000004E00000000
#00725:52000050000000000000000000000000

#00801:00CE00CE00CE0000
#00801:00
#00801:C9C9C9C9C9C90000

#00901:200000001F00001F00001F00001F0000
#00901:00004200004200004200004200004200
#00901:00
#00901:00003000003000003000003000003000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7D00007E000071007D00007E0000707C
#00901:00
#00901:00
#00901:D4
#00901:C2
#00901:C9C9C9C9
#00901:CBCD0000CB000000CBCD0000CB000000
#00901:00CE00CE00CE00CE
#00901:D0
#00901:00D200D2
#00901:DC
#00901:DF
#00914:00003900003900003900003900003900
#00924:00004B00004B00004B00004B00004B00

#01001:25000000240000240000240000240000
#01001:00003F00003F00003F00003F00003F00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:84000085000075008400008500007483
#01001:00
#01001:00
#01001:00
#01001:000000000000BFBFC10000BB0000BA00
#01001:C9C9C9C9
#01001:CBCD0000CB000000CBCD0000CB000000
#01001:00CE00CE00CE00CE
#01001:00
#01001:00D200D2
#01001:00
#01001:DF
#01013:00003500003500003500003500003500
#01023:00004700004700004700004700004700

#01101:29000000280000280000280000280000
#01101:00003900003900003900003900003900
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8A00008B00007A008A00008B00007989
#01101:00
#01101:00
#01101:00
#01101:BB0000B60000B8000000000000000000
#01101:C9C9C9C9
#01101:CBCD0000CB000000CBCD0000CB000000
#01101:00CE00CE00CE00CE
#01101:00
#01101:00D200D2
#01101:00
#01101:DF
#01111:00002E00002E00002E00002E00002E00
#01115:00004200004200004200004200004200

#01201:1E0000001D00001D00001D00001D0000
#01201:00
#01201:00003F00003F00003F00003F00003F00
#01201:00002E00002E00002E00002E00002E00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7A00007B00006F007A00007B00006E79
#01201:00
#01201:00
#01201:00
#01201:00B4B3B4
#01201:C9C9C9C9
#01201:CBCD0000CB000000CBCD0000CB000000
#01201:00CE00CE00CE00CE
#01201:00
#01201:00D200D2
#01201:00
#01201:DF
#01212:00003500003500003500003500003500
#01222:00004700004700004700004700004700

#01301:200000001F00001F00001F00001F0000
#01301:00004200004200004200004200004200
#01301:00
#01301:00003000003000003000003000003000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7D00007E000071007D00007E0000707C
#01301:00
#01301:00
#01301:00
#01301:C2
#01301:C9C9C9C9
#01301:CBCD0000CB000000CBCD0000CB000000
#01301:00CE00CE00CE00CE
#01301:00
#01301:00D200D2
#01301:00
#01301:DF
#01314:00003900003900003900003900003900
#01324:00004B00004B00004B00004B00004B00

#01401:25000000240000240000240000240000
#01401:00003F00003F00003F00003F00003F00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:84000085000075008400008500007483
#01401:00
#01401:00
#01401:00
#01401:000000000000BFBFC10000B70000C000
#01401:C9C9C9C9
#01401:CBCD0000CB000000CBCD0000CB000000
#01401:00CE00CE00CE00CE
#01401:00
#01401:00D200D2
#01401:00
#01401:DF
#01413:00003500003500003500003500003500
#01423:00004700004700004700004700004700

#01501:29000000280000280000280000280000
#01501:00004B00004B00004B00004B00004B00
#01501:00
#01501:00003900003900003900003900003900
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8A00008B00007A008A00008B00007989
#01501:00
#01501:00
#01501:00
#01501:C7
#01501:C9C9C9C9
#01501:CBCD0000CB000000CBCD0000CB000000
#01501:00CE00CE00CE00CE
#01501:00
#01501:00D200D2
#01501:00
#01501:DF
#01515:00004200004200004200004200004200
#01525:00005100005100005100005100005100

#01601:29000000280000280000280000280000
#01601:00004B00004B00004B00004B00004B00
#01601:00
#01601:00003900003900003900003900003900
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8A00008B00007A008A00008B00007989
#01601:00
#01601:00
#01601:00
#01601:00B4B3B4
#01601:C9C9C9C9
#01601:CBCD0000CB000000CBCD0000CB000000
#01601:00CE00CE00CE00CE
#01601:00
#01601:00D200D2
#01601:00
#01601:DF
#01615:00004200004200004200004200004200
#01625:00005100005100005100005100005100

#01701:C2
#01701:C9C9C9C9
#01701:D0D200D2
#01701:00
#01701:00003900003900003900003900003900
#01701:00004200004200004200004200004200
#01701:00004B00004B00004B00004B00004B00
#01701:00
#01701:7D00007E000071007D00007E0000707C
#01701:00
#01701:A6A9AEA6A9AEA6AE
#01701:00
#01701:00
#01701:00
#01701:CBCD0000CB000000CBCD0000CB000000
#01701:00CE00CE00CE00CE
#01701:00
#01701:00
#01701:DC
#01701:DF
#01714:200000001F00001F00001F00001F0000
#01724:00003000003000003000003000003000

#01801:000000000000BFBFC10000BB0000BA00
#01801:C9C9C9C9
#01801:00D200D2
#01801:00
#01801:00003F00003F00003F00003F00003F00
#01801:00004700004700004700004700004700
#01801:00
#01801:00
#01801:84000085000075008400008500007483
#01801:00
#01801:A6A9AEA6A9AEA6AE
#01801:00
#01801:00
#01801:00
#01801:CBCD0000CB000000CBCD0000CB000000
#01801:00CE00CE00CE00CE
#01801:00
#01801:00
#01801:00
#01801:DF
#01813:25000000240000240000240000240000
#01823:00003500003500003500003500003500

#01901:BB0000B60000B8000000000000000000
#01901:C9C9C9C9
#01901:00D200D2
#01901:00
#01901:000000000000000000000000390000000000000000000000000000000000390000000000000000000000000000000000390000000000000000000000000000000000003900000000000000000000000000000000390000000000000000000000
#01901:000000000000000000000000420000000000000000000000000000000000420000000000000000000000000000000000420000000000000000000000000000000000004200000000000000000000000000000000420000000000000000000000
#01901:00
#01901:00
#01901:8A00008B00007A008A00008B00007989
#01901:00
#01901:A6A9AEA6A9AEA6AE
#01901:00
#01901:00
#01901:00
#01901:CBCD0000CB000000CBCD0000CB000000
#01901:00CE00CE00CE00CE
#01901:00
#01901:00
#01901:00
#01901:DF
#01914:29000000280000280000280000280000
#01924:0000000000000000000000002E00000000000000000000000000000000002E00000000000000000000000000000000002E0000000000000000000000000000000000002E000000000000000000000000000000002E0000000000000000000000

#02001:00B4B3B4
#02001:C9C9C9C9
#02001:00D200D2
#02001:00
#02001:00003500003500003500003500003500
#02001:00003F00003F00003F00003F00003F00
#02001:00004700004700004700004700004700
#02001:00
#02001:7A00007B00006F007A00007B00006E79
#02001:00
#02001:A6A9AEA6A9AEACAB
#02001:00
#02001:00
#02001:00
#02001:CBCD0000CB000000CBCD0000CB000000
#02001:00CE00CE00CE00CE
#02001:00
#02001:00
#02001:00
#02001:DF
#02012:1E0000001D00001D00001D00001D0000
#02022:00002E00002E00002E00002E00002E00

#02101:C2
#02101:C9C9C9C9
#02101:00D200D2
#02101:00
#02101:00003900003900003900003900003900
#02101:00004200004200004200004200004200
#02101:00004B00004B00004B00004B00004B00
#02101:00
#02101:7D00007E000071007D00007E0000707C
#02101:00
#02101:A6A9AEA6A9AEA6AE
#02101:00
#02101:00
#02101:00
#02101:CBCD0000CB000000CBCD0000CB000000
#02101:00CE00CE00CE00CE
#02101:00
#02101:00
#02101:00
#02101:DF
#02113:200000001F00001F00001F00001F0000
#02123:00003000003000003000003000003000

#02201:000000000000BFBFC10000B70000C000
#02201:C9C9C9C9
#02201:00D200D2
#02201:00
#02201:00003F00003F00003F00003F00003F00
#02201:00004700004700004700004700004700
#02201:00
#02201:00
#02201:84000085000075008400008500007483
#02201:00
#02201:A6A9AEA6A9AEA6AE
#02201:00
#02201:00
#02201:00
#02201:CBCD0000CB000000CBCD0000CB000000
#02201:00CE00CE00CE00CE
#02201:00
#02201:00
#02201:00
#02201:DF
#02214:25000000240000240000240000240000
#02224:00003500003500003500003500003500

#02301:C7
#02301:C9C9C9C9
#02301:00D200D2
#02301:00
#02301:000000000000000000000000420000000000000000000000000000000000420000000000000000000000000000000000420000000000000000000000000000000000004200000000000000000000000000000000420000000000000000000000
#02301:0000000000000000000000004B00000000000000000000000000000000004B00000000000000000000000000000000004B0000000000000000000000000000000000004B000000000000000000000000000000004B0000000000000000000000
#02301:000000000000000000000000510000000000000000000000000000000000510000000000000000000000000000000000510000000000000000000000000000000000005100000000000000000000000000000000510000000000000000000000
#02301:00
#02301:8A00008B00007A008A00008B00007989
#02301:00
#02301:A6A9AEA6A9AEA6AE
#02301:00
#02301:00
#02301:00
#02301:CBCD0000CB000000CBCD0000CB000000
#02301:00CE00CE00CE00CE
#02301:00
#02301:00
#02301:00
#02301:DF
#02315:29000000280000280000280000280000
#02325:000000000000000000000000390000000000000000000000000000000000390000000000000000000000000000000000390000000000000000000000000000000000003900000000000000000000000000000000390000000000000000000000

#02401:00
#02401:C9C9C9C9C9C9D200
#02401:00
#02401:00
#02401:00004200004200004200004200004200
#02401:00004B00004B00004B00004B00004B00
#02401:00005100005100005100005100005100
#02401:00
#02401:8A00008B00007A008A00008B00007989
#02401:00
#02401:A6A9AEA6AEB1B0AE
#02401:00D20000
#02401:00
#02401:00
#02401:CBCD0000CB000000CBCD0000CB000000
#02401:00CE00CE00CE00CE
#02401:00
#02401:00
#02401:00
#02401:DF
#02415:29000000280000280000280000280000
#02425:00003900003900003900003900003900

#02501:00
#02501:00
#02501:00
#02501:200030001F30001F30001F30001F3000
#02501:00003900003900003900003900003900
#02501:00004200004200004200004200004200
#02501:00004B00004B00004B00004B00004B00
#02501:00
#02501:7D00007E000071007D00007E0000707C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:C9C9C9C9
#02501:CBCD0000CB000000CBCD0000CB000000
#02501:00CE00CE00CE00CE
#02501:00
#02501:00D200D2
#02501:00
#02501:DF
#02515:0000000000960000
#02523:D0
#02524:00970000

#02601:00
#02601:00
#02601:00
#02601:1E002E001D2E001D2E001D2E001D2E00
#02601:00003500003500003500003500003500
#02601:00003F00003F00003F00003F00003F00
#02601:00004700004700004700004700004700
#02601:00
#02601:7A00007B00006F007A00007B00006E79
#02601:00
#02601:00
#02601:00
#02601:00
#02601:C9C9C9C9
#02601:CBCD0000CB000000CBCD0000CB000000
#02601:00CE00CE00CE00CE
#02601:00
#02601:00D200D2
#02601:00
#02601:DF
#02613:95
#02614:0000000000920000
#02615:00000093
#02622:0000009600000094

#02701:00
#02701:00
#02701:00
#02701:1C00000000000000000000002D00000000000000000000001B00000000002D00000000000000000000001B00000000002D00000000000000000000001B0000000000002D000000000000000000001B00000000002D0000000000000000000000
#02701:000000000000000000000000300000000000000000000000000000000000300000000000000000000000000000000000300000000000000000000000000000000000003000000000000000000000000000000000300000000000000000000000
#02701:000000000000000000000000390000000000000000000000000000000000390000000000000000000000000000000000390000000000000000000000000000000000003900000000000000000000000000000000390000000000000000000000
#02701:000000000000000000000000420000000000000000000000000000000000420000000000000000000000000000000000420000000000000000000000000000000000004200000000000000000000000000000000420000000000000000000000
#02701:00
#02701:7500007600006D007500007600006C74
#02701:00
#02701:00
#02701:00
#02701:00
#02701:C9C9C9C9
#02701:CBCD0000CB000000CBCD0000CB000000
#02701:00CE00CE00CE00CE
#02701:00
#02701:00D200D2
#02701:00
#02701:DF
#02713:0092
#02714:00000000000000000000000000000090
#02715:0000000000000091
#02722:00000000000000000000009200920000

#02801:00
#02801:00
#02801:00
#02801:1E002E001D2E001D2E001D2E001D2E00
#02801:00003500003500003500003500003500
#02801:00003F00003F00003F00003F00003F00
#02801:00004700004700004700004700004700
#02801:00
#02801:7A00007B00006F007A00007B00006E79
#02801:00
#02801:00
#02801:00
#02801:00
#02801:C9C9C9C9
#02801:CBCD0000CB000000CBCD0000CB000000
#02801:00CE00CE00CE00CE
#02801:00
#02801:00D200D2
#02801:00
#02801:DF
#02813:00000000008F0000
#02814:00000091
#02815:0000000000000092
#02823:98

#02901:00
#02901:00
#02901:00
#02901:200030001F30001F30001F30001F3000
#02901:00003900003900003900003900003900
#02901:00004200004200004200004200004200
#02901:00004B00004B00004B00004B00004B00
#02901:00
#02901:7D00007E000071007D00007E0000707C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:C9C9C9C9
#02901:CBCD0000CB000000CBCD0000CB000000
#02901:00CE00CE00CE00CE
#02901:00
#02901:00D200D2
#02901:00
#02901:DF
#02922:0000000000940000

#03001:00
#03001:00
#03001:00
#03001:1E002E001D2E001D2E001D2E001D2E00
#03001:00003500003500003500003500003500
#03001:00003F00003F00003F00003F00003F00
#03001:00004700004700004700004700004700
#03001:00
#03001:7A00007B00006F007A00007B00006E79
#03001:00
#03001:00
#03001:00
#03001:00
#03001:C9C9C9C9
#03001:CBCD0000CB000000CBCD0000CB000000
#03001:00CE00CE00CE00CE
#03001:00
#03001:00D200D2
#03001:00
#03001:DF
#03011:0000000000910000
#03013:0000009300000000
#03014:00940000
#03015:93

#03101:00
#03101:00
#03101:00
#03101:1C00000000000000000000002D00000000000000000000001B00000000002D00000000000000000000001B00000000002D00000000000000000000001B0000000000002D000000000000000000001B00000000002D0000000000000000000000
#03101:000000000000000000000000300000000000000000000000000000000000300000000000000000000000000000000000300000000000000000000000000000000000003000000000000000000000000000000000300000000000000000000000
#03101:000000000000000000000000390000000000000000000000000000000000390000000000000000000000000000000000390000000000000000000000000000000000003900000000000000000000000000000000390000000000000000000000
#03101:000000000000000000000000420000000000000000000000000000000000420000000000000000000000000000000000420000000000000000000000000000000000004200000000000000000000000000000000420000000000000000000000
#03101:00
#03101:7500007600006D007500007600006C74
#03101:00
#03101:00
#03101:00
#03101:00
#03101:C9C9C9C9
#03101:CBCD0000CB000000CBCD0000CB000000
#03101:00CE00CE00CE00CE
#03101:00
#03101:00D200D2
#03101:00
#03101:DF
#03115:96
#03122:0000000000940000
#03123:0000000000000099
#03124:0000009600000000
#03125:00970000

#03201:00
#03201:00
#03201:00
#03201:1E002E001D2E001D2E001D2E001D2E00
#03201:00003500003500003500003500003500
#03201:00003F00003F00003F00003F00003F00
#03201:00004700004700004700004700004700
#03201:00
#03201:7A00007B00006F007A00007B00006E79
#03201:00
#03201:00
#03201:00
#03201:00
#03201:C9C9C9C9
#03201:CBCD0000CB000000CBCD0000CB000000
#03201:00CE00CE00CE00CE
#03201:00
#03201:00D200D2
#03201:00
#03201:DF

#03301:00
#03301:00
#03301:00
#03301:200030001F30001F30001F30001F3000
#03301:00003900003900003900003900003900
#03301:00004200004200004200004200004200
#03301:00004B00004B00004B00004B00004B00
#03301:00
#03301:7D00007E000071007D00007E0000707C
#03301:C9C9C9C9
#03301:00D200D2
#03301:00
#03301:D0
#03301:00
#03301:CBCD0000CB000000CBCD0000CB000000
#03301:00CE00CE00CE00CE
#03301:CFCFCFCF
#03301:00
#03301:00
#03301:DF
#03315:0000000000960000
#03324:00970000

#03401:00
#03401:00
#03401:00
#03401:1E002E001D2E001D2E001D2E001D2E00
#03401:00003500003500003500003500003500
#03401:00003F00003F00003F00003F00003F00
#03401:00004700004700004700004700004700
#03401:00
#03401:7A00007B00006F007A00007B00006E79
#03401:C9C9C9C9
#03401:00D200D2
#03401:00
#03401:00
#03401:00
#03401:CBCD0000CB000000CBCD0000CB000000
#03401:00CE00CE00CE00CE
#03401:CFCFCFCF
#03401:00
#03401:00
#03401:DF
#03413:95
#03414:0000000000920000
#03415:00000093
#03422:0000009600000094

#03501:00
#03501:00
#03501:00
#03501:1C00000000000000000000002D00000000000000000000001B00000000002D00000000000000000000001B00000000002D00000000000000000000001B0000000000002D000000000000000000001B00000000002D0000000000000000000000
#03501:000000000000000000000000300000000000000000000000000000000000300000000000000000000000000000000000300000000000000000000000000000000000003000000000000000000000000000000000300000000000000000000000
#03501:000000000000000000000000390000000000000000000000000000000000390000000000000000000000000000000000390000000000000000000000000000000000003900000000000000000000000000000000390000000000000000000000
#03501:000000000000000000000000420000000000000000000000000000000000420000000000000000000000000000000000420000000000000000000000000000000000004200000000000000000000000000000000420000000000000000000000
#03501:00
#03501:7500007600006D007500007600006C74
#03501:C9C9C9C9
#03501:00D200D2
#03501:00
#03501:00
#03501:00
#03501:CBCD0000CB000000CBCD0000CB000000
#03501:00CE00CE00CE00CE
#03501:CFCFCFCF
#03501:00
#03501:00
#03501:DF
#03513:0092
#03514:00000000000000000000000000000090
#03515:0000000000000091
#03522:00000000000000000000009200920000

#03601:00
#03601:00
#03601:00
#03601:1E002E001D2E001D2E001D2E001D2E00
#03601:00003500003500003500003500003500
#03601:00003F00003F00003F00003F00003F00
#03601:00004700004700004700004700004700
#03601:00
#03601:7A00007B00006F007A00007B00006E79
#03601:C9C9C9C9
#03601:00D200D2
#03601:00
#03601:00
#03601:00
#03601:CBCD0000CB000000CBCD0000CB000000
#03601:00CE00CE00CE00CE
#03601:CFCFCFCF
#03601:00
#03601:00
#03601:DF
#03613:00000000008F0000
#03614:00000091
#03615:0000000000000092
#03623:98

#03701:00
#03701:00
#03701:00
#03701:200030001F30001F30001F30001F3000
#03701:00003900003900003900003900003900
#03701:00004200004200004200004200004200
#03701:00004B00004B00004B00004B00004B00
#03701:00
#03701:7D00007E000071007D00007E0000707C
#03701:C9C9C9C9
#03701:00D200D2
#03701:00
#03701:00
#03701:00
#03701:CBCD0000CB000000CBCD0000CB000000
#03701:00CE00CE00CE00CE
#03701:CFCFCFCF
#03701:00
#03701:00
#03701:DF
#03722:0000000000940000

#03801:00
#03801:00
#03801:00
#03801:25003500243500243500243500243500
#03801:00003F00003F00003F00003F00003F00
#03801:00004700004700004700004700004700
#03801:00
#03801:00
#03801:84000085000075008400008500007483
#03801:C9C9C9C9
#03801:00D200D2
#03801:00
#03801:00
#03801:00
#03801:CBCD0000CB000000CBCD0000CB000000
#03801:00CE00CE00CE00CE
#03801:CFCFCFCF
#03801:00
#03801:00
#03801:DF
#03813:0000000000910000
#03815:9300009300000000
#03822:00940000

#03901:D1
#03901:00
#03901:00
#03901:270000000000000000000000370000000000000000000000260000000000370000000000000000000000260000000000370000000000000000000000260000000000003700000000000000000000260000000000370000000000000000000000
#03901:0000000000000000000000003F00000000000000000000000000000000003F00000000000000000000000000000000003F0000000000000000000000000000000000003F000000000000000000000000000000003F0000000000000000000000
#03901:000000000000000000000000470000000000000000000000000000000000470000000000000000000000000000000000470000000000000000000000000000000000004700000000000000000000000000000000470000000000000000000000
#03901:00
#03901:00
#03901:87000088000078008700008800007786
#03901:C9C9C9C9
#03901:00D200D2
#03901:00
#03901:00
#03901:00
#03901:CBCD0000CB000000CBCD0000CB000000
#03901:00CE00CE00CE00CE
#03901:CFCFCFCF
#03901:00
#03901:00
#03901:DF
#03915:96
#03923:0000000000970000

#04001:00
#04001:00
#04001:00
#04001:29003900283900283900283900283900
#04001:00004200004200004200004200004200
#04001:00004B00004B00004B00004B00004B00
#04001:00
#04001:00
#04001:8A00008B00007A008A00008B00007989
#04001:C9C9C9C9C9C90000
#04001:00D200D2
#04001:00
#04001:00
#04001:00
#04001:CBCD0000CB000000CBCD0000CB000000
#04001:00CE00CE00CE00CE
#04001:CFCFCF00
#04001:00
#04001:00
#04001:DF
#04013:0000000000940000
#04015:0000009500000000
#04022:96

#04101:02
#04101:08
#04101:10
#04101:D0
#04101:00
#04101:00
#04101:575C60585C605F64
#04102:0.5
#04103:45
#04115:C2

#04201:04
#04201:0D
#04201:16
#04201:00
#04201:00
#04201:00
#04201:595F635A5F635E64
#04202:0.5
#04214:0000000000000000000000BB0000BA00
#04215:000000000000BFBFC100000000000000

#04301:09
#04301:11
#04301:19
#04301:00
#04301:00
#04301:00
#04301:545C60555C605B60
#04302:0.5
#04313:000000B60000B8000000000000000000
#04314:BB

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:56626567696B6964
#04402:0.5
#04411:00B3
#04414:00B400B4

#04501:02
#04501:08
#04501:10
#04501:00
#04501:00
#04501:00
#04501:575C60585C605F64
#04502:0.5
#04515:C2

#04601:04
#04601:0D
#04601:16
#04601:00
#04601:00
#04601:00
#04601:595F635A5F635E64
#04602:0.5
#04615:000000000000BFBFC100000000000000
#04622:0000000000000000000000B700000000
#04623:00000000000000C0

#04701:08
#04701:10
#04701:18
#04701:C7
#04701:00
#04701:0061006800000000000000000000000000000000000000000000000000000000
#04702:0.5
#04715:5D
#04723:00660000000000000000000000000000
#04725:006A000000000000

#04801:D5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00B5B4B5
#04801:00
#04801:00
#04801:00
#04801:0000000000000000D700D8D9DA00DB00
#04801:00
#04801:00
#04801:00
#04801:00D60000
#04803:8A

#04901:9BA0A29BA0A29BA0A29BA0A29BA0A2A3
#04901:00
#04901:00
#04901:22003300213300213300213300213300
#04901:00003D00003D00003D00003D00003D00
#04901:00004600004600004600004600004600
#04901:00
#04901:00
#04901:8000008100007300800000810000727F
#04901:00
#04901:00
#04901:D4
#04901:C6
#04901:C9C9C9C9
#04901:CBCD0000CB000000CBCD0000CB000000
#04901:00CE00CE00CE00CE
#04901:D0
#04901:00D200D2
#04901:DD
#04901:DF
#04911:A70000A70000A700
#04912:00AA0000AA000000
#04913:0000AF0000AF00AF
#04922:00004F00004F00004F00004F00004F00

#05001:9DA1A39DA1A39DA1A39DA1A39DA1A3A4
#05001:00
#05001:00
#05001:27003700263700263700263700263700
#05001:00004200004200004200004200004200
#05001:00
#05001:00
#05001:00
#05001:87000088000078008700008800007786
#05001:00
#05001:00
#05001:00
#05001:000000000000C3C3C50000BE0000BD00
#05001:C9C9C9C9
#05001:CBCD0000CB000000CBCD0000CB000000
#05001:00CE00CE00CE00CE
#05001:00
#05001:00D200D2
#05001:00
#05001:DF
#05011:A70000A70000A700
#05012:00AA0000AA000000
#05013:0000AF0000AF00AF
#05014:00004900004900004900004900004900

#05101:9EA2A49EA2A49EA2A49EA2A49EA2A4A5
#05101:00
#05101:00
#05101:2B00000000000000000000003000000000000000000000002A00000000003000000000000000000000002A00000000003000000000000000000000002A00000000000030000000000000000000002A0000000000300000000000000000000000
#05101:0000000000000000000000003D00000000000000000000000000000000003D00000000000000000000000000000000003D0000000000000000000000000000000000003D000000000000000000000000000000003D0000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:8D00008E00007D008D00008E00007C8C
#05101:00
#05101:00
#05101:00
#05101:BE0000B90000BC000000000000000000
#05101:C9C9C9C9
#05101:CBCD0000CB000000CBCD0000CB000000
#05101:00CE00CE00CE00CE
#05101:00
#05101:00D200D2
#05101:00
#05101:DF
#05113:000000000000000000000000460000000000000000000000000000000000460000000000000000000000000000000000460000000000000000000000000000000000004600000000000000000000000000000000460000000000000000000000
#05115:A70000A70000A700
#05122:00AA0000AA000000
#05123:0000AF0000AF00AF

#05201:9A9FA29A9FA29A9FA29A9FA29A9FA2A3
#05201:00
#05201:00
#05201:200030001F30001F30001F30001F3000
#05201:00003700003700003700003700003700
#05201:00004200004200004200004200004200
#05201:00
#05201:00
#05201:7D00007E000071007D00007E0000707C
#05201:00
#05201:00
#05201:00
#05201:00B5B4B5
#05201:C9C9C9C9
#05201:CBCD0000CB000000CBCD0000CB000000
#05201:00CE00CE00CE00CE
#05201:00
#05201:00D200D2
#05201:00
#05201:DF
#05214:00004900004900004900004900004900
#05223:A70000A7000000AC
#05224:00AA0000AA00AD00
#05225:0000AF0000AF0000

#05301:9BA0A29BA0A29BA0A29BA0A29BA0A2A3
#05301:00
#05301:00
#05301:22003300213300213300213300213300
#05301:00003D00003D00003D00003D00003D00
#05301:00004600004600004600004600004600
#05301:00
#05301:00
#05301:8000008100007300800000810000727F
#05301:00
#05301:00
#05301:00
#05301:C6
#05301:C9C9C9C9
#05301:CBCD0000CB000000CBCD0000CB000000
#05301:00CE00CE00CE00CE
#05301:00
#05301:00D200D2
#05301:00
#05301:DF
#05313:0000AF0000AF00AF
#05314:00AA0000AA000000
#05315:A70000A70000A700
#05322:00004F00004F00004F00004F00004F00

#05401:9DA1A39DA1A39DA1A39DA1A39DA1A3A4
#05401:00
#05401:00
#05401:27003700263700263700263700263700
#05401:00004200004200004200004200004200
#05401:00
#05401:00
#05401:00
#05401:87000088000078008700008800007786
#05401:00
#05401:00
#05401:00
#05401:000000000000C3C3C50000BB0000C400
#05401:C9C9C9C9
#05401:CBCD0000CB000000CBCD0000CB000000
#05401:00CE00CE00CE00CE
#05401:00
#05401:00D200D2
#05401:00
#05401:DF
#05412:0000AF0000AF00AF
#05413:00AA0000AA000000
#05414:A70000A70000A700
#05415:00004900004900004900004900004900

#05501:9EA2A49EA2A49EA2A49EA2A49EA2A4A5
#05501:00
#05501:00
#05501:2B00000000000000000000003D00000000000000000000002A00000000003D00000000000000000000002A00000000003D00000000000000000000002A0000000000003D000000000000000000002A00000000003D0000000000000000000000
#05501:000000000000000000000000460000000000000000000000000000000000460000000000000000000000000000000000460000000000000000000000000000000000004600000000000000000000000000000000460000000000000000000000
#05501:0000000000000000000000004F00000000000000000000000000000000004F00000000000000000000000000000000004F0000000000000000000000000000000000004F000000000000000000000000000000004F0000000000000000000000
#05501:00
#05501:00
#05501:8D00008E00007D008D00008E00007C8C
#05501:00
#05501:00
#05501:00
#05501:C8
#05501:C9C9C9C9
#05501:CBCD0000CB000000CBCD0000CB000000
#05501:00CE00CE00CE00CE
#05501:00
#05501:00D200D2
#05501:00
#05501:DF
#05513:A70000A70000A700
#05514:00AA0000AA000000
#05515:0000AF0000AF00AF
#05523:00005300005300005300005300005300

#05601:9EA2A49EA2A49EA2A49EA2A49EA2A4A5
#05601:00
#05601:00
#05601:2B003D002A3D002A3D002A3D002A3D00
#05601:00004600004600004600004600004600
#05601:00004F00004F00004F00004F00004F00
#05601:00
#05601:00
#05601:8D00008E00007D008D00008E00007C8C
#05601:00
#05601:00
#05601:00
#05601:00B5B4B5
#05601:C9C9C9C9
#05601:CBCD0000CB000000CBCD0000CB000000
#05601:00CE00CE00CE00CE
#05601:00
#05601:00D200D2
#05601:00
#05601:DF
#05613:A70000A7000000AF
#05614:00AA0000AF00B100
#05615:0000AF0000B20000
#05623:00005300005300005300005300005300

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00003D00003D00003D00003D00003D00
#05701:00004600004600004600004600004600
#05701:00004F00004F00004F00004F00004F00
#05701:00
#05701:8000008100007300800000810000727F
#05701:A7AAAFA7AAAFA7AF
#05701:9BA0A29BA0A29BA0A29BA0A29BA0A2A3
#05701:00
#05701:D0
#05701:C9C9C9C9
#05701:CBCD0000CB000000CBCD0000CB000000
#05701:00CE00CE00CE00CE
#05701:00
#05701:C6
#05701:DD
#05701:DF
#05701:00D200D2
#05715:22000000210000210000210000210000
#05723:12
#05724:0033000000000000
#05725:1A000000003300003300003300003300

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00004200004200004200004200004200
#05801:00004900004900004900004900004900
#05801:00
#05801:00
#05801:87000088000078008700008800007786
#05801:A7AAAFA7AAAFA7AF
#05801:9DA1A39DA1A39DA1A39DA1A39DA1A3A4
#05801:00
#05801:00
#05801:C9C9C9C9
#05801:CBCD0000CB000000CBCD0000CB000000
#05801:00CE00CE00CE00CE
#05801:00
#05801:000000000000C3C3C50000BE0000BD00
#05801:00
#05801:DF
#05801:00D200D2
#05814:0E000000260000260000260000260000
#05822:27
#05823:0037000000000000
#05824:17000000003700003700003700003700

#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000000000003D00000000000000000000000000000000003D00000000000000000000000000000000003D0000000000000000000000000000000000003D000000000000000000000000000000003D0000000000000000000000
#05901:000000000000000000000000460000000000000000000000000000000000460000000000000000000000000000000000460000000000000000000000000000000000004600000000000000000000000000000000460000000000000000000000
#05901:00
#05901:00
#05901:8D00008E00007D008D00008E00007C8C
#05901:A7AAAFA7AAAFA7AF
#05901:9EA2A49EA2A49EA2A49EA2A49EA2A4A5
#05901:00
#05901:00
#05901:C9C9C9C9
#05901:CBCD0000CB000000CBCD0000CB000000
#05901:00CE00CE00CE00CE
#05901:00
#05901:BE0000B90000BC000000000000000000
#05901:00
#05901:DF
#05901:00D200D2
#05913:0A0000002A00002A00002A00002A0000
#05915:2B
#05922:0030000000000000
#05923:130000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000300000000000000000000000000000000000003000000000000000000000000000000000300000000000000000000000

#06001:00
#06001:00
#06001:00010607
#06001:00
#06001:00003700003700003700003700003700
#06001:00004200004200004200004200004200
#06001:00004900004900004900004900004900
#06001:00
#06001:7D00007E000071007D00007E0000707C
#06001:A7AAAFA7AAAFADAC
#06001:9A9FA29A9FA29A9FA29A9FA29A9FA2A3
#06001:00
#06001:00
#06001:C9C9C9C9
#06001:CBCD0000CB000000CBCD0000CB000000
#06001:00CE00CE00CE00CE
#06001:00
#06001:00B5B4B5
#06001:00
#06001:DF
#06001:00D200D2
#06012:200000001F00001F00001F00001F0000
#06014:000F
#06015:00060015
#06022:00003000003000003000003000003000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:003D000000000000
#06101:00004600004600004600004600004600
#06101:00004F00004F00004F00004F00004F00
#06101:00
#06101:8000008100007300800000810000727F
#06101:A7AAAFA7AAAFA7AF
#06101:9BA0A29BA0A29BA0A29BA0A29BA0A2A3
#06101:00
#06101:00
#06101:C9C9C9C9
#06101:CBCD0000CB000000CBCD0000CB000000
#06101:00CE00CE00CE00CE
#06101:00
#06101:C6
#06101:00
#06101:DF
#06101:00D200D2
#06113:03000000210000210000210000210000
#06115:22000000003D00003D00003D00003D00
#06122:0033000000000000
#06123:0C000000003300003300003300003300

#06201:00
#06201:00
#06201:00
#06201:0042000000000000
#06201:00
#06201:00004900004900004900004900004900
#06201:00
#06201:00
#06201:87000088000078008700008800007786
#06201:A7AAAFA7AAAFA7AF
#06201:9DA1A39DA1A39DA1A39DA1A39DA1A3A4
#06201:00
#06201:00
#06201:C9C9C9C9
#06201:CBCD0000CB000000CBCD0000CB000000
#06201:00CE00CE00CE00CE
#06201:00
#06201:000000000000C3C3C50000BB0000C400
#06201:00
#06201:DF
#06201:00D200D2
#06214:05000000260000260000260000260000
#06222:27000000004200004200004200004200
#06223:0037000000000000
#06224:17000000003700003700003700003700

#06301:00
#06301:00
#06301:00000000000000000000005300000000
#06301:00
#06301:0046000000000000
#06301:0000000000000000000000004F00000000000000000000000000000000004F00000000000000000000000000000000004F0000000000000000000000000000000000004F000000000000000000000000000000004F0000000000000000000000
#06301:00005300005300005300000000005300
#06301:00
#06301:8D00008E00007D008D00008E00007C8C
#06301:A7AAAFA7AAAFA7AF
#06301:9EA2A49EA2A49EA2A49EA2A49EA2A4A5
#06301:00
#06301:00
#06301:C9C9C9C9
#06301:CBCD0000CB000000CBCD0000CB000000
#06301:00CE00CE00CE00CE
#06301:00
#06301:C8
#06301:00
#06301:DF
#06301:00D200D2
#06315:0B0000002A00002A00002A00002A0000
#06323:2B0000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000460000000000000000000000000000000000004600000000000000000000000000000000460000000000000000000000
#06324:003D000000000000
#06325:1400000000000000000000000000000000000000000000000000000000003D00000000000000000000000000000000003D0000000000000000000000000000000000003D000000000000000000000000000000003D0000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00004600004600004600004600004600
#06401:00004F00004F00004F00004F00004F00
#06401:00005300005300005300005300005300
#06401:00
#06401:8D00008E00007D008D00008E00007C8C
#06401:A7AAAFA7AFB2B1AF
#06401:9EA2A49EA2A49EA2A49EA2A49EA2A4A5
#06401:00
#06401:00
#06401:C9CAC9CAC9CAC9CA
#06401:CBCD0000CB000000CBCD0000CB000000
#06401:00CE00CE00CE00CE
#06401:00
#06401:00
#06401:00
#06401:DF
#06401:00D200D2
#06415:2B0000002A00002A00002A00002A0000
#06422:00B4
#06423:00B500B5
#06425:00003D00003D00003D00003D00003D00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DE
#06514:D0
#06524:D4

