
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ÉWÉÖÉGÉã
#TITLE good night,jewel.
#ARTIST horosceased
#BPM 174
#PLAYLEVEL 26
#RANK 3

#SUBTITLE -crazy-
#SUBARTIST obj:firi.
#STAGEFILE gnjewel_bg.png
#BANNER gnjewel_banner.png
#BACKBMP gnjewel_bg.png

#DIFFICULTY 4
#TOTAL 1200
#COMMENT "Ç±ÇÃçLëÂÇ»êØãÛÇñ`åØÇµÇƒÇ≠ÇÍÇΩåNÇæÇØÇ…ÅAÇ⁄Ç≠ÇÃç≈ä˙ÇÃãPÇ´Çå©ìÕÇØÇƒó~ÇµÇ¢ÇÒÇæÅB"
#LNTYPE 1

#WAV01 amen_01.wav
#WAV02 amen_02.wav
#WAV03 amen_03.wav
#WAV04 amen_04.wav
#WAV05 amen_05.wav
#WAV06 amen_06.wav
#WAV07 amen_07.wav
#WAV08 amen_08.wav
#WAV09 amenA_02.wav
#WAV0A amenA_03.wav
#WAV0B amenA_04.wav
#WAV0C amenA_05.wav
#WAV0D amenA_06.wav
#WAV0E amenA_07.wav
#WAV0F bass_01.wav
#WAV10 bass_02.wav
#WAV11 bass_03.wav
#WAV12 bass_04.wav
#WAV13 bass_05.wav
#WAV14 bass_06.wav
#WAV15 bass_07.wav
#WAV16 bass_08.wav
#WAV17 bass_09.wav
#WAV18 bass_10.wav
#WAV19 bass_11.wav
#WAV1A bass_12.wav
#WAV1B crash_01.wav
#WAV1C crash_02.wav
#WAV1D crash_03.wav
#WAV1E crash_04.wav
#WAV1F crash_05.wav
#WAV20 crash_r.wav
#WAV21 kick.wav
#WAV22 kick_fadeout.wav
#WAV23 pad00.wav
#WAV24 pad01.wav
#WAV25 snare_01.wav
#WAV26 snare_02.wav
#WAV27 snare_03.wav
#WAV28 snare_04.wav
#WAV29 snare_05.wav
#WAV2A snare_06.wav
#WAV2B snare_07.wav
#WAV2C sqr_01.wav
#WAV2D sqr_02.wav
#WAV2E sqr_03.wav
#WAV2F sqr_04.wav
#WAV30 sqr_05.wav
#WAV31 sqrB_01.wav
#WAV32 sqrB_02.wav
#WAV33 sqrB_03.wav
#WAV34 sqrB_04.wav
#WAV35 sqrB_05.wav
#WAV36 sqrB_06.wav
#WAV37 sqrB_07.wav
#WAV38 sqrB_08.wav
#WAV39 sqrB_09.wav
#WAV3A sqrB_10.wav
#WAV3B synthA_01.wav
#WAV3C synthA_02.wav
#WAV3D synthA_03.wav
#WAV3E synthA_04.wav
#WAV3F synthA_05.wav
#WAV40 synthB_01.wav
#WAV41 synthB_02.wav
#WAV42 synthB_03.wav
#WAV43 synthB_04.wav
#WAV44 synthB_05.wav
#WAV45 synthB_06.wav
#WAV46 synthB_07.wav
#WAV47 synthB_08.wav
#WAV48 synthB_09.wav
#WAV49 synthB_10.wav
#WAV4A synthB_11.wav
#WAV4B synthB_12.wav
#WAV4C synthB_13.wav
#WAV4D synthB_14.wav
#WAV4E synthC_01.wav
#WAV4F synthC_02.wav
#WAV50 synthC_03.wav
#WAV51 synthC_04.wav
#WAV52 synthC_05.wav
#WAV53 synthC_06.wav
#WAV54 synthC_07.wav
#WAV55 synthC_08.wav
#WAV56 synthC_09.wav
#WAV57 synthC_10.wav
#WAV58 synthC_11.wav
#WAV59 synthC_12.wav
#WAV5A synthC_13.wav
#WAV5B synthC_14.wav
#WAV5C sqr_02.wav
#WAV5D sqr_05.wav
#WAV5E amenA_04.wav
#WAV5F amenA_05.wav
#WAV60 amenA_06.wav
#WAV61 amenA_07.wav
#WAV62 synthA_01.wav
#WAV63 synthA_02.wav
#WAV64 synthA_03.wav
#WAV65 synthA_04.wav
#WAV66 synthA_05.wav
#WAV67 synthA_01.wav
#WAV68 synthA_03.wav
#WAV69 synthA_04.wav
#WAV6A synthA_02.wav
#WAV6B sqrB_01.wav
#WAV6C sqrB_02.wav
#WAV6D sqrB_03.wav
#WAV6E sqrB_04.wav
#WAV6F sqrB_05.wav
#WAV70 sqrB_06.wav
#WAV71 sqrB_07.wav
#WAV72 sqrB_08.wav
#WAV73 sqrB_09.wav
#WAV74 sqrB_10.wav
#BPM01 130.5


*---------------------- EXPANSION FIELD
#BMP00 03_jewel.bmp
#BMP01 03_jewel.bmp
#001A6:00
#001A6:00
#001A6:00
#001A6:00
#001A6:00
#003A6:00
#003A6:00
#003A6:00
#003A6:00
#003A6:00
#005A6:00
#005A6:00
#005A6:00
#005A6:00
#005A6:00
#007A6:00
#007A6:00
#007A6:00
#007A6:00
#007A6:00
#008A6:00
#008A6:00
#008A6:00
#008A6:00
#008A6:00
#009A6:00
#009A6:00
#009A6:00
#009A6:00
#009A6:00
#010A6:00
#010A6:00
#010A6:00
#010A6:00
#010A6:00
#011A6:00
#011A6:00
#011A6:00
#011A6:00
#011A6:00
#012A6:00
#012A6:00
#012A6:00
#012A6:00
#012A6:00
#013A6:00
#013A6:00
#013A6:00
#013A6:00
#013A6:00
#014A6:00
#014A6:00
#014A6:00
#014A6:00
#014A6:00
#015A6:00
#015A6:00
#015A6:00
#015A6:00
#015A6:00
#016A6:00
#016A6:00
#016A6:00
#016A6:00
#016A6:00
#017A6:00
#017A6:00
#017A6:00
#017A6:00
#017A6:00
#018A6:00
#018A6:00
#018A6:00
#018A6:00
#018A6:00
#019A6:00
#019A6:00
#019A6:00
#019A6:00
#019A6:00
#020A6:00
#020A6:00
#020A6:00
#020A6:00
#020A6:00
#021A6:00
#021A6:00
#021A6:00
#021A6:00
#021A6:00
#022A6:00
#022A6:00
#022A6:00
#022A6:00
#022A6:00
#023A6:00
#023A6:00
#023A6:00
#023A6:00
#023A6:00
#024A6:00
#024A6:00
#024A6:00
#024A6:00
#024A6:00
#025A6:00
#025A6:00
#025A6:00
#025A6:00
#025A6:00
#026A6:00
#026A6:00
#026A6:00
#026A6:00
#026A6:00
#027A6:00
#027A6:00
#027A6:00
#027A6:00
#027A6:00
#028A6:00
#028A6:00
#028A6:00
#028A6:00
#028A6:00
#029A6:00
#029A6:00
#029A6:00
#029A6:00
#029A6:00
#030A6:00
#030A6:00
#030A6:00
#030A6:00
#030A6:00
#031A6:00
#031A6:00
#031A6:00
#031A6:00
#031A6:00
#032A6:00
#032A6:00
#032A6:00
#032A6:00
#032A6:00
#033A6:00
#033A6:00
#033A6:00
#033A6:00
#033A6:00
#034A6:00
#034A6:00
#034A6:00
#034A6:00
#034A6:00
#035A6:00
#035A6:00
#035A6:00
#035A6:00
#035A6:00
#036A6:00
#036A6:00
#036A6:00
#036A6:00
#036A6:00
#037A6:00
#037A6:00
#037A6:00
#037A6:00
#037A6:00
#038A6:00
#038A6:00
#038A6:00
#038A6:00
#038A6:00
#039A6:00
#039A6:00
#039A6:00
#039A6:00
#039A6:00
#040A6:00
#040A6:00
#040A6:00
#040A6:00
#040A6:00
#041A6:00
#041A6:00
#041A6:00
#041A6:00
#041A6:00
#042A6:00
#042A6:00
#042A6:00
#042A6:00
#042A6:00
#043A6:00
#043A6:00
#043A6:00
#043A6:00
#043A6:00
#044A6:00
#044A6:00
#044A6:00
#044A6:00
#044A6:00
#045A6:00
#045A6:00
#045A6:00
#045A6:00
#045A6:00
#046A6:00
#046A6:00
#046A6:00
#046A6:00
#046A6:00
#047A6:00
#047A6:00
#047A6:00
#047A6:00
#047A6:00
#048A6:00
#048A6:00
#048A6:00
#048A6:00
#048A6:00
#049A6:00
#049A6:00
#049A6:00
#049A6:00
#049A6:00
#050A6:00
#050A6:00
#050A6:00
#050A6:00
#050A6:00
#051A6:00
#051A6:00
#051A6:00
#051A6:00
#051A6:00
#052A6:00
#052A6:00
#052A6:00
#052A6:00
#052A6:00
#053A6:00
#053A6:00
#053A6:00
#053A6:00
#053A6:00
#054A6:00
#054A6:00
#054A6:00
#054A6:00
#054A6:00
#055A6:00
#055A6:00
#055A6:00
#055A6:00
#055A6:00
#056A6:00
#056A6:00
#056A6:00
#056A6:00
#056A6:00
#057A6:00
#057A6:00
#057A6:00
#057A6:00
#057A6:00
#058A6:00
#058A6:00
#058A6:00
#058A6:00
#058A6:00
#059A6:00
#059A6:00
#059A6:00
#059A6:00
#059A6:00
#060A6:00
#060A6:00
#060A6:00
#060A6:00
#060A6:00
#061A6:00
#061A6:00
#061A6:00
#061A6:00
#061A6:00
#063A6:00
#063A6:00
#063A6:00
#063A6:00
#063A6:00
#064A6:00
#064A6:00
#064A6:00
#064A6:00
#064A6:00
#065A6:00
#065A6:00
#065A6:00
#065A6:00
#065A6:00
#066A6:00
#066A6:00
#066A6:00
#066A6:00
#066A6:00
#067A6:00
#067A6:00
#067A6:00
#067A6:00
#067A6:00
#068A6:00
#068A6:00
#068A6:00
#068A6:00
#068A6:00
#069A6:00
#069A6:00
#069A6:00
#069A6:00
#069A6:00
#070A6:00
#070A6:00
#070A6:00
#070A6:00
#070A6:00
#071A6:00
#071A6:00
#071A6:00
#071A6:00
#071A6:00
#072A6:00
#072A6:00
#072A6:00
#072A6:00
#072A6:00
#073A6:00
#073A6:00
#073A6:00
#073A6:00
#073A6:00
#074A6:00
#074A6:00
#074A6:00
#074A6:00
#074A6:00
#075A6:00
#075A6:00
#075A6:00
#075A6:00
#075A6:00
#076A6:00
#076A6:00
#076A6:00
#076A6:00
#076A6:00
#077A6:00
#077A6:00
#077A6:00
#077A6:00
#077A6:00
#078A6:00
#078A6:00
#078A6:00
#078A6:00
#078A6:00
#079A6:00
#079A6:00
#079A6:00
#079A6:00
#079A6:00
#080A6:00
#080A6:00
#080A6:00
#080A6:00
#080A6:00



*---------------------- MAIN DATA FIELD


#00004:01

#00101:23
#00112:0000002E00000000
#00114:002D00000000005C
#00119:2C000000002C0000

#00212:0000002E0000002E
#00214:002D0000002D0000
#00219:2C

#00301:24
#00311:2F
#00313:00000000002F0000
#00315:0000002E0000005D
#00318:0030000000000000

#00411:2F
#00414:000000000000002E
#00415:0000002E00005C00
#00418:00300000005D0000

#00501:23
#00512:0000002E00000000
#00514:002D00000000005C
#00519:2C000000002C0000

#00612:0000002E0000002E
#00614:002D0000002D0000
#00619:2C

#00701:24
#00711:0000000000090009
#00712:0000000A000000000000000A0000000A
#00713:05000505
#00714:0009000000000000
#00715:2F000000002F0000
#00716:1F001F1F
#00718:0000002E0000005D
#00719:0030000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000181915001A00
#00811:0009002E000C0D0E
#00812:0000000000000A0000000000000000000B000000002900000000600000002B00
#00813:0500000000000000000000000000000000005E0000002900002A0000002B0000
#00814:250000002500000026000000270000002800000029000029000000002B00002B
#00815:2F000000000000000000000000000000002800005D0000002A00002A00001A00
#00816:1F
#00818:00250025002600270028005F002A0061
#00819:0000000030000000000000000000000000000028000000005C0000002E000000

#00901:23
#00911:21000004000000000021210000002100
#00912:0002000000002E000000010000000004
#00913:0F000300050000000100000400000600
#00914:00002D000000000300002C0005000000
#00915:00000000000002000002000014000F00
#00916:1E
#00918:01000000000011000013000000140000
#00919:2C1000001210005C

#01011:2100000400002E000021210000002100
#01012:00002D00000001000000060000050008
#01013:2C0005000210140F
#01014:01000300000000030001000500140000
#01015:0F000000000200000013000002002E00
#01018:00020000000011001200000000000007
#01019:00100000002D0007

#01101:00
#01101:24
#01111:2100000000210021
#01112:0000000400002E000021000400000004
#01113:000200000500000001002F0005000000
#01114:2F000300000000030000010000000600
#01115:1500000018161A15
#01118:000030000000100000020000001A0000
#01119:01001600000002000019000000005D00

#01211:21000000000021210021210000002100
#01212:0000000400000000000004005C002E00
#01213:2F00300005002E000005000005000008
#01214:000003000000000300005D0000000700
#01215:1500000101001A15
#01218:000200000000100000190001001A0000
#01219:01001600000200001800160000020007

#01301:00
#01301:23
#01311:21000000000000000021210000002100
#01312:00020004000002000000000400000004
#01313:002D000001010500
#01314:2C0000000500000300002C0000000600
#01315:0100030000002E000002000014000F00
#01318:0F000000000011000013000000140000
#01319:001000001210005C

#01411:21000000000000000021210000002100
#01412:0000000400002E000000060000002E00
#01413:01002D00000001000001000500050008
#01414:000200000500000300002D0014000F00
#01415:0F000300000200000013000000140000
#01418:2C000000000011001200100000000707
#01419:0010000002000200

#01511:21000000000000000021210000002100
#01512:2F00000400002E000000000400000004
#01513:00020000050000000100010005000000
#01514:240003000000000300002F0000000600
#01515:1500000000000200000200001A001500
#01518:000030000000100000190000001A0000
#01519:011600001816005D

#01611:21210021000000002100002100002100
#01612:00000004000000210000040000210021
#01613:2F00030005002E000005000005002E00
#01614:000200000000000300005D0000020008
#01615:1500000101001A15
#01616:0000000000000000000000001B1B1C00
#01618:010030000000100000190001001A0007
#01619:0000160000020000180016005C000700

#01701:23
#01711:0F000000000000000021210000002100
#01712:002D002E0000140F
#01713:01001000000011000013000000140000
#01714:000300001210005C
#01715:210000000500000300002C0000000600
#01716:1E
#01718:00020004000000000100010005000000
#01719:2C000000000002000002000400000004

#01811:21000000000000000021210014000F00
#01812:0F002D00000011000013000000140000
#01813:0000100000002E001200100000000007
#01814:010003000002000300002D0002000700
#01815:00000000050001000001000500050008
#01816:0000000000000021
#01818:2C020004000000000200060000000000
#01819:000000000000002E

#01901:00
#01901:24
#01911:21000000000000000021210000002100
#01912:1500000001010015
#01913:0002000000002E00001900001A000000
#01914:2F1600101816005D
#01915:000003000000000300002F00001A0004
#01918:00003000050000000002000005000000
#01919:01000004000002000000000400000600

#02011:21000000000021210021210000002100
#02012:1500000000002E000100000100002E00
#02013:000200000000100000005D001A001500
#02014:010016000000010000190000001A0007
#02015:0000030000020000180016005C000700
#02018:2F003000050000030005000005000008
#02019:00000004000000000000040000020000

#02101:00
#02101:00
#02101:23
#02111:21000000000000000021210000002100
#02112:0F2D002E0001140F
#02113:00020000000011000013000000140000
#02114:001000001210005C
#02115:2C000300000000030002000000000000
#02118:00000500012C0506
#02119:01000004000002000000000400000004

#02211:21000000000000000021210000002100
#02212:0F2D002E0000140F
#02213:01000000000011000013000000140000
#02214:001000011210002E
#02215:2C0003000002000300002D0002000008
#02218:00020000050000000001000500050007
#02219:00000004000000000200060000000700

#02301:24
#02311:21002121
#02312:150000000000100000190000001A0000
#02313:2F16000018161A15
#02314:0509000000090009
#02315:0000000A0000000000002F000000000A
#02316:1F001F1F
#02318:0000000000002E000000000A00005D00
#02319:0030000005000500

#02401:00
#02401:00
#02401:00000000005D5C2E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1500160000001000001916001A1A1500
#02411:21000000002121002121002121002100
#02412:2F000000000000002800005F002A002B
#02413:2500000025000000260000002700000000002800000C0000000D00002B000000
#02414:00000000090000000000000000000000000B0000290000002A0000000E000000
#02415:000025000000250000002600000027000B00005E0000005F0000006000000061
#02416:1F00000000200000
#02418:0000000A00002E00005E002900600061
#02419:05000000300000000000000000000000180000000C0000000D000000000E0000

#02501:23
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0F000010000011001213100014140F00
#02511:21000004000002000000210000002100
#02512:00020000000000000021000042000600
#02513:403D050064016344
#02514:0100003E000000000100410000430000
#02515:000003006300003C0002000400680004
#02516:1E
#02518:003C000000006200003B006200006700
#02519:3B0000000065000000003F0005000069

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0F001000000011001213100014140F00
#02611:21000000050000000021000002002100
#02612:01000000000004000000000001000000460000002100006400000500003D0000
#02613:0002000000020003000100050065003C
#02614:450000003D00000000006500000000006900000006000000470000000700003B
#02615:00003C00000000006300000000003C0000006800003F00000000480049000000
#02618:3B0000000300000000000000620000000200006300003B00006200003E000700
#02619:0000000000003E00000000000000000000670000620000003C00006300000800

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:24
#02701:00
#02701:0000000000000000000000000000000000000000000000000000006400000000
#02701:00
#02701:00
#02701:1500160000001000181916001A1A1500
#02711:4A000000050000000021210005000000
#02712:01000300000002000002000400004900
#02713:3D00000000000400000000003D000000010000000100003C0000480000000400
#02714:0000020000000000000063000000030000006600003F00004700000006000000
#02715:210000000000640000000000000000006400003D0000480000003C0000006300
#02718:00003C003B00003C000047003F002100
#02719:00003F0000000000000000000000000000000000630062000064000066000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00020000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:1500160000001000181916001A1A1500
#02811:2100004800002100002121004B002100
#02812:4B00000042000000050000000100000001000000440000000000020000630000
#02813:003D0000003C00004C0000000000210000000000490000006300000000000700
#02814:006300040000490000650068003C0008
#02815:0000003B0000003D000002000000030064000000040000000000003F00006600
#02818:3C0000000300000066000000640000004B0000006A0000000500000062000064
#02819:0100000064003F00000062000000630000000500000001000066000007000000

#02901:23
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0F001000000011001213100014140F00
#02911:21000300000002000021000400002100
#02912:40000004000000030000210000430004
#02913:00020000050000000100010042004400
#02914:01003D00000000006400410000680069
#02915:000000006300003C0002000063000600
#02918:003C000000006200003B006200006700
#02919:3B00003E0065000000003F0005000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0F001000000011001213100014140F00
#03011:2103050046000221
#03012:0000020000000000640000000100006900000000210000004700000049000000
#03013:4500000000650000000002000068000000002100000005000000480000000800
#03014:00003D000000003C000000006300000064000000060000006300000007000000
#03015:0100003E00006200003B00000000670000003B00000062000000680000006900
#03018:003C0000630000000000006200000000020000003F0000000000000067000000
#03019:3B000004003F00030001000000050007

#03101:24
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1500160000001000181916001A1A1500
#03111:4A00000200214749
#03112:01000000050000000021000400480000
#03113:00020004000000030000470005000600
#03114:3D00030000003D0064006300003C0004
#03115:003F006400000000010001003F002100
#03118:210000000063003C0002004800000063
#03119:00003C003B0000000066006200006600

#03201:000000000000000000000000001B0000
#03201:00000000000000000000000000210000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000000007
#03201:00
#03201:00
#03201:00
#03201:1500160000001000181916001A1A1500
#03211:21210021050000210000002100002100
#03212:0100424800620000210004004C004D21
#03213:00000200006400004C0000004900000001000000000000000000650000006800
#03214:006600003C00006300000000000003000000050000000100003D00006A000000
#03215:3D0000620000040000000200640000003D0000004D0000006400003C00000800
#03216:0000000000001B1C
#03218:00003F0000003B00000000000000630000003C000000630000000200003F0000
#03219:4B0000000300000066000000010000004B0000003F000000050000000700003D

#03301:23
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0F001000000011001213100014140F00
#03311:2100003E000000000021210000002100
#03312:00003D00006500006400410000430000
#03313:003C00006300003C0000010042000600
#03314:40000000000062000002006200680069
#03315:010000040000000300003F0005006700
#03316:1E
#03318:3B00030000000200003B000400000004
#03319:00020000050000000100000063004400

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0F001000000011001213100014140F00
#03411:21000000050000000021210000002100
#03412:01000004000001000001000047004907
#03413:000000000300000000000200000000004600006300003B00006200003E00003B
#03414:0000020000003E000000650000000000020000006200006400004800003D0000
#03415:450000003D000000630000000000030000003B00003F00003C00006300000800
#03418:003C0000000062006968000500050700
#03419:3B000000000000000000000000003C0000670000060000000200650000003C00

#03501:00
#03501:00
#03501:00
#03501:24
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1500160000001000181916001A1A1500
#03511:21000000000000000021210047002100
#03512:00000300000002000002004800480004
#03513:00020004000000030000470005004900
#03514:4A000000000000000500000000000000010000000100003C0000000006000000
#03515:3D0000000000640000006300000000006400003D0000040000003C0000000000
#03518:010000003C0000003B00003B00003C0000000000630062000064000000006300
#03519:00003F0000000000000000003D00000000006600003F00003F00000066000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1500160000001000181916001A1A1500
#03611:21000048000021210021210000002100
#03612:000200044C0049004B00006800020008
#03613:4B00423F00020000010044004B004900
#03614:00006300003C00000500000000000300000065000000010000003C0000630000
#03615:0100003B00003B006600000064000000640000006A0000000500000007000064
#03618:003D00000300003D000062000000630000000000040000000066000062000700
#03619:3C00000064003F00000000000100000000000500000000006300003F00006600

#03701:23
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0F001000000011001213100014140F00
#03711:21000000000000000021210000002100
#03712:4000050001410544
#03713:01000004006500030002000000430004
#03714:3B03630264014206
#03715:0002003E0000003C003B000400680069
#03718:003D0062003F6300
#03719:003C0000000000000000006200006700

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0F001000000011001213100014140F00
#03811:21000004000200000021210000002100
#03812:4503050146064749
#03813:000002000000003C000000000000030000000100000005000000480000000700
#03814:0100003E00006200640000620000000002000000000000000200000007000000
#03815:00003D0000650000003B00006300006900003B00000000000000050000000800
#03818:003C00006300000000003F0000680000640000003F0000006300000067000000
#03819:3B00000000000067003B006200680069

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1500160000001000181916001A1A1500
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4A
#03911:21002121
#03912:0500000A00003D000500090005004900
#03913:000009000000003C0000000A0048000A
#03914:24000064000000006400630047000900
#03915:00003C000063000000660062003C0063
#03916:1F001F1F
#03918:3D003B0000473F00
#03919:003F00003B0000000000004800006600

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000200000
#04001:00
#04001:00
#04001:00
#04001:2525252526262727282829292A2A2B2B
#04001:00
#04001:1500160000001000181916001A1A1500
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000003B000000000000000000000000
#04011:2100000A002121002121002121002100
#04012:05000000006400004C0000000000000000005E00000C00000D00006000006100
#04013:000000000900006300000000490000000B00005E00005F00000D00000E000061
#04014:4B00006200003B000000000064000000000B00000C00005F00006000000E0000
#04015:00003F000000480000006200000000004B0000004D0000004C00003C003F0000
#04016:1F
#04018:006600003C000000660000000000630000003C0000006300003D00004D006800
#04019:3D00000042003B0000000000000000003D0000003F000000640065006A00003D

#04102:0.5
#04101:23
#04101:00
#04101:2C00002D00000000002E00000000002C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0F00000000000000000F00000000000F
#04108:01
#04112:0000000000003300000000000000006D00000000000000003300000000000000
#04114:0000003200000000000000006C00000000000000003200000000000000006C00
#04116:1E
#04118:3100000000000000006B00000000000000003100000000000000006B00000000

#04202:0.5
#04201:00
#04201:00
#04201:00000000005C00002C00002D00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00001500000F00000000001100001500
#04212:006D000000000000000033000000000000000000000000000000000000000000
#04213:00000000000000000000000000000000000000000000000000000000000000000000000035000000003500000000003500000000003500000000003500000000
#04214:000000000000003200000000006C000000000000000000000000000000000000
#04215:0000000000000000000000000000000034000034000034000034000034000034
#04218:0031000000000000

#04302:0.5
#04301:00
#04301:00
#04301:002E00000000002D00000000002E0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000F00001000001100001500000F0000
#04311:00000000000000000000000000350000000000000000000000370000000000000000000000710000000000000000000000370000000000000000000000000000
#04312:000000000000000000000000006C0000
#04313:00350000000000000000340000000000000000000000360000000000000000000000700000000000000000000000360000000000000000000000000000000000
#04314:00000000000000000000000000000000000000000000000000000000006B0000
#04315:000000000000003500000000000000000000003500000000000000000000006F0000000000000000000000350000000000000000000000000000000000000000
#04319:003400003400006E0000340000000000

#04402:0.5
#04401:24
#04401:00
#04401:2F00003000000000002E00000000002F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:15000000000000000015000000000015
#04412:0000000000003900000000000000007300000000000000003900000000000000
#04414:0000003100000000000000006B00000000000000003100000000000000006B00
#04418:3800000000000000007200000000000000003800000000000000007200000000

#04502:0.5
#04501:00
#04501:00
#04501:00000000005D00002F00003000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00001100001500000000001000001100
#04512:0073000000000000000039000000000000000000000000000000000000000000
#04514:000000000000003100000000006B000000000000000000000000000000000000
#04515:00000000000000000000000000000000000000000000000000000000000000000000003400000000003400000000003400000000003400000000003400000000
#04518:0038000000000000
#04519:000000000000000000000000000000003A00003A00003A00003A00003A00003A

#04602:0.5
#04601:00
#04601:00
#04601:002E00000000005D00005C00002E0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00150000160000100000110000150000
#04611:00000000000000000000000000340000000000000000000000360000000000000000000000700000000000000000000000360000000000000000000000000000
#04613:00000000003A00000000003500000000006F0000000000350000000000000000
#04614:000000000000003400000000000000000000003400000000000000000000006E0000000000000000000000340000000000000000000000000000000000000000
#04615:003400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B0000000000000000000000
#04618:003A00003A00007400003A0000000000
#04619:0000000000000000000000000000000000000000000000000000000000720000

#04702:0.5
#04701:23
#04701:00
#04701:2C00002D00000000002E00000000002C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0F00000000000000000F00000000000F
#04712:0000000000003300000000000000006D00000000000000003300000000000000
#04714:0000003200000000000000006C00000000000000003200000000000000006C00
#04718:3100000000000000006B00000000000000003100000000000000006B00000000

#04802:0.5
#04801:00
#04801:00
#04801:00000000005C00002C00002D00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00001500000F00000000001100001500
#04812:00006D00000000000000000000000000000000003300000000000000000000000000000000000000003500000000000000000000003500000000000000000000
#04813:00000000000000000000000000000000000000000000000000000000000000000000003500000000000000000000003500000000000000000000003500000000
#04814:000000000000003200000000006C000000000000000000000000000000000000
#04815:00000000000000003400003400003400
#04818:0000000031000000000000000000000000000034000000000034000000000034

#04901:0024
#04901:00
#04901:002E00000000002D00000000002E00002F00003000000000002E00000000002F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000F00001000001100001500000F000015000000000000000015000000000015
#04911:00000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000007300000000000000003900000000000000
#04912:003500000000000000000000003500000000000000000000003700000000000000000000007100000000000000000000003700000000000000000000000000000000000000003100000000000000000000000000000000006B00000000000000000000000000000000003100000000000000000000000000000000006B000000
#04913:0000000000000035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038000000000000000000000000000000000072000000000000000000000000000000000038000000000000000000000000000000000072000000000000000000
#04914:00000000000000000000003600000000007000000000003600000000006B00000000000000000000000000000000000000000000000000000000000000000000
#04915:003400000000000000000000006C000000000009000000000000000000000009
#04916:000000001F00001F
#04918:000000000000000000003400000000000000003500000000000000000000006F00000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04919:000000003400006E000034000000000005000000000000000000000005000000

#05001:0000000000000000000000090000000000000000000000000000000000000000
#05001:00
#05001:00000000005D00002F00003000000000002E0000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000000000000000000000000000000000000000002800002800002900002900002A00002A00002B00002B0000
#05001:00
#05001:0000110000150000000000100000110000150000160000100000110000150000
#05011:0000730000000000000000000000000000000000390000000000000000000000000000340000000000000000000000000000000000340000000000000000000000000000000000340000000000000000000000000000000000360000000000000000000000700000000000000000000000360000000000000000000000000000
#05012:00000000000000000000000000003100000000000000000000006B00000000000000000000000000003400000000000000000A00000000000000003400000000000000000000000000000000003400000000000000003500000000000000000000006F0000000000000000000000350000000000000000000000720000000000
#05013:00000000000000003800000000000000000000000000000000000000000000000500000000000000000000000000003400000000000000000000000000000000003400000000000000000000000000000000003400000000000000000000006E00000000000000000000003400000000000000006B0000000000000000000000
#05014:00000000000000003A00003A00003A00003A00003A00007400003A00002E0000
#05015:000000000000000000000000000A00000000003A00000000003A00000000003A00000000003A00000000005E00000000005F0000000000600000000000610000
#05016:00001F00000000001F0000000000000000000000000000200000000000000000
#05018:000A00000000000000000900000000002500000000002500000000002600000000002700000000000B00000000005D00000000005C0000000000000000000000
#05019:000000000500000000000000000000000000002500000000002500000000002600000000002700000000000000000C00000000000D00000000000E0000000000

#05101:23
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0F00000F000F150F
#05101:00
#05101:0000000001010000
#05101:00020000000002000002000000000000
#05101:00000004000000000000000400000004
#05101:00000300000000030000000000000000
#05101:00050005
#05101:0000000000000006
#05103:AE
#05111:21000000000000000000000021000000000000000000006D0000000000000000
#05112:000000002D000000006C0000000000000033000000006D00000000005C00006C
#05113:2C000000330000006C0000003100000033000000006C00000000003200006C00
#05114:010000320000006B0000006D00000032000000006C0000000000320000330000
#05115:0000320000006B0000006D00000032000000006B000000000031000033000000
#05116:1E
#05118:0031000000330000000000000031000000006B00000000003100000000000000
#05119:3100002E002C0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0011150F1011150F
#05201:00
#05201:01000000000001000001000000000707
#05201:00020000000200000200000002000000
#05201:00000004000000000000000000000000
#05201:00000300000000030000000000000000
#05201:00000000050000000000000500050008
#05201:0000000000060000
#05211:2C0000002D000000000000002E000000000000002D0000000035000000000000
#05212:00000000003400000000000000003500000000003400000000003500000000000000000000000037000000007000000000000035000000002E00000000000000
#05213:000000003400000000340000000000350000000000340000000000350000003500000000000037000000006F0000000000340000360000000000000000000000
#05214:0000003500000000340000000034000034000000000035000000000034000000340000000036000000006F000000000034000000003600000000000000006B00
#05215:00003500000000350000000034000000003400000000003500000000003400000034000036000000006E0000000000710000000000003700000000006B000000
#05218:003400000000350000000035000000000000350000000000340000000000350000003500000000006E00000000007100000000000000003700006C0000000000
#05219:34000000000000000000350000000000000000350000000000340000000000000000003500000000000000000070000000000000000000006C00000000000000

#05301:24
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1500001500151115
#05301:00
#05301:0100000001010000
#05301:00020000000002000002000000000000
#05301:00000004000000000000000400000004
#05301:00000300000000030000000000000000
#05301:00050005
#05301:0000000000000006
#05311:21000000000021000021210000000000
#05312:0000003100000000006B0000000031000000000000007300000000005D00006B
#05313:3800000030007200000000730000000000390000006B00000038000039000000
#05314:00003100000000006B0000000038000000000072000000003800000000006B00
#05315:00000000003900000000730000000000390000006B0000000000003100000000
#05318:0038000000000072000000003800000000007200000000730000000000390000
#05319:2F00000039000000000000002E000031000000002F0000000000310000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0010111516101115
#05401:00
#05401:01000000000001000100000100000707
#05401:00020000000200000000000000020000
#05401:00000004000000000000040000000000
#05401:00000300000000030000000000000000
#05401:00000000050000000005000005000008
#05411:2F00000000000034000000000000000000000000003A0000000000340000000000000000003500000000006E0000000000000000000000002E00000000000000
#05412:00000000003A000000003400000000003A0000000000003400000000003A0000000034000000000074000000000000005C000000003500000000000000000000
#05413:0000003400000000000000340000000000003400000000002E00000000000034000000000000003600000000006F000000003400000000360000000000000000
#05414:003A00000000340000000000003A0000000000003A0000000000340000000000000000003500000000006E000000007000000000350000006B00000000000000
#05415:000000003A000000003A0000000000340000000000003400000000003A000000003A000000003600000000006F000000003A00000000360000006B0000000000
#05418:0000340000000000300000003A000000003A0000000000003A000000000034000000003400000000007400000000700000000034000000000000000072000000
#05419:3A000000000000003A000000000034000000003400000000003A0000000000003A000000000000005D000000000000003A000000000000000000000000007200

#05501:23
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0F00000F000F150F
#05501:00
#05501:0100000001010000
#05501:00020000000002000002000000000000
#05501:00000004000000000000000400000004
#05501:00000300000000030000000000000000
#05501:00050005
#05501:0000000000000006
#05511:2100006B0000210000002C0000000000
#05512:000000320000006B000000002E0000000033000000000000310000005C000000
#05513:000032000000000000006D000000000033000000006C00000031000000006C00
#05514:2C000000330000000000006D00003200000000006C000000000000003300006C
#05515:0031000000330000006C0000000000320000000000006D000000000000330000
#05518:31000000000000006C000000003100000000006B0000006D0000003200000000
#05519:00002D0000003100006B000000320000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0011150F1011150F
#05601:00
#05601:01000000000001000001000000000707
#05601:00020000000200000200000002000000
#05601:00000004000000000000000000000000
#05601:00000300000000030000000000000000
#05601:00000000050000000000000500050008
#05601:0000000000060000
#05611:2C000000000000002D0000000000000000340000000000002E000000000035000000000000003700000000000000000034000000000000002E00000000000000
#05612:00000035000000000000350000000000340000000000350000000000000000350000000000000037000000007000000000340000003600000000000000006B00
#05613:000035000000003500000035000000000000350000000035000000350000000000000000360000002D000000007000000000000036000000000000006B000000
#05614:0000000000003500000000000000350000000035000000000000350000000000340000000036000000006F0000000000000035000000000000006C0000000000
#05615:003400000000000034000000000000350000000000000000340000000000000000340000000000000000006F0000000000000035000000006C00000000000000
#05618:34000000003400000034000000340000000000000034000000340000003400000000003500000000006E00000000007100000000000037000000000000000000
#05619:000000003400000000000000340000000000000034000000000000003400000000003500000000006E0000000000710000000000000000370000000000000000

#05701:24
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1500001500151115
#05701:00
#05701:0100000001010000
#05701:00020000000002000002000000000000
#05701:00000004000000000000000400000004
#05701:00000300000000030000000000000000
#05701:00050005
#05701:0000000000000006
#05711:2100000000390000000000002100000000002100210000000000000000390000
#05712:00000000390000000000730000000031000000006B000000380000005D000000
#05713:0000003100000000006B00003800000000000072000000730000000039000000
#05714:2F000000000000006B000000000031000000720000007300000000310000006B
#05715:0000310000000072000000000038000000390000000000000000310000006B00
#05718:0038000000007200000000002E00000039000000006B00000038000000000000
#05719:38000000300000000000007300000000000000002F0000000000000000000000

#05801:001B1D1B001D1B1B001B1D1B001B1B1B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0010111516101115
#05801:00
#05801:01000000000001000100000100000707
#05801:00020000000200000000000000020000
#05801:00000004000000000000040000000000
#05801:00000300000000030000000000000000
#05801:00000000050000000005000005000008
#05811:0000000000000000003A0000000034000000000000000034000000003A00000000000000000036000000006E000000003A000000003500000000000000000000
#05812:000000003A00000000000000003A000000003400000034000000000000000000003A00000000000000006E000000007000000000350000000000000000007200
#05813:00000034000000003A00000000000000003A00000000000000000034000000003A00000000350000000000000000700000000000000000000000000072000000
#05814:0000000000000034000000003A00000000000000003A0000000034000000000000000000350000000074000000000000000000340000000000006B0000000000
#05815:000034000000000000000034000000003A0000003A0000000000000000000034000000000000000074000000006F000000003400000000006B00000000000000
#05816:1B1B1D1D
#05818:003A00000000340000000000000000340000000000000000003A0000000034000000003400000000000000006F00000000000000000000360000000000000000
#05819:3A000000003A0000000034000000000000000034000000003A000000003A000000003400000000360000000000000000003A0000000036000000000000000000

#05901:23
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0F00000F000F150F
#05901:00
#05901:0100000001010000
#05901:00020000000002000002000000000000
#05901:00000004000000000000000400000004
#05901:00000300000000030000000000000000
#05901:00050005
#05901:0000000000000006
#05911:21003300000021000000000000320000
#05912:0000003200000000000000003100000000000000006C0000003100005C00006C
#05913:000032000000006B0000006D00000000330000006C0000003100000000006C00
#05914:0031000000006B0000006D00000000320000006B0000006D0000000000330000
#05915:3100000000330000006C00000000320000006B0000006D000000000033000000
#05916:1E
#05918:000000002D0000006C0000000031000000330000000000000000003200000000
#05919:2C00002E002C0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0011150F1011150F
#06001:00
#06001:01000000000001000001000000000707
#06001:00020000000200000200000002000000
#06001:00000004000000000000000000000000
#06001:00000300000000030000000000000000
#06001:00000000050000000000000500050008
#06001:0000000000060000
#06011:2C00000000000035000000002E0000000000000000007000000000006C000000
#06012:000000000000000000340000003400000000003500000000000000000034000000000000000000370000006F0000000000340000000000370000000000000000
#06013:0000340034003400003500003400340000350037006F0000340000370000006B
#06014:00000035000000350000003500000000003400000000003500000035000000000034000000360000006E0000000000710000000000360000000000006B000000
#06015:00350035003500003400003500350000340036006E00007100003600006C0000
#06018:00340000003400000000000000000035000000000034000000340000000000350000003500000000000000000070000000000035000000002E00000000000000
#06019:340000002D0000000000340000000035000000002D0000000035000000000000

#06101:24
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1500001500151115
#06101:00
#06101:0100000001010000
#06101:00020000000002000002000000000000
#06101:00000004000000000000000400000004
#06101:00000300000000030000000000000000
#06101:00050005
#06101:0000000000000006
#06111:2100000000000072000000003800000000002100210000003800000000000000
#06112:2F00000000390000000000730000000000390000000073000000000039006B00
#06113:0000003100000000006B000000000031000000006B0000000000003100000000
#06114:003800000000720000000000003800000000720000000000003800000000006B
#06115:00000000390000000000000021000000390000002F0000730000000000390000
#06118:0000310000000000000073000000310000000000006B0000000000005D000000
#06119:38000000300000006B0000002E00000000000072000000000000310000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0010111516101115
#06201:00
#06201:01000000000001000100000100000707
#06201:00020000000200000000000000020000
#06201:00000004000000000000040000000000
#06201:00000300000000030000000000000000
#06201:00000000050000000005000005000008
#06211:2F000000003A000000000000000000340000000000000000003A00000000003400000000000000005D000000006F000000000034000000002E00000000000000
#06212:00000034000000003A000000003A0000000000000000003400000000003A000000000000000036000000006E00000000003A0000000000006B00000000000000
#06213:003A00000000340000000034000000003A000000003A000000000034000000003A0000003500000000740000000000003A000000000036000000000000000000
#06214:000000003A000000003A00000000340000000034000000003A0000000000340000003400000000360000000000007000000000003500000000006B0000000000
#06215:0000340000000034000000003A000000003A000000003400000000003A0000000000000000350000000000006F00000000003400000000000000000072000000
#06216:0000000000000000000000001B1B1C00
#06218:3A000000000000000000340000000000000000003A0000000000340000000000000000340000000000006E00000000005C000000000000360000000000007200
#06219:0000000000000000300000000000000000003400000000002E00000000000000003A000000000000740000000000007000000000003500000000000000000000

#06301:23
#06311:220000002D00000000000000000032000000000000006D00000000000000006C
#06312:0000320000000000000000000031000000000000006C00000000000000006C00
#06313:00310000003300000000000031000000003300002C0000000031000000330000
#06314:31336C2E3300315C
#06315:000000320000006B0000006D00000032000000006C00006D0000000033000000
#06316:1E
#06318:0000000000006B0000006D00000000000000006B000000000000003200000000
#06319:2C00000000000000006C00000000000000006B00000000000000320000000000

#06411:00000000000000002D0000000000350000000000000000002E0000000034000000000000000000002D0000000000000000003500000000000000000000000000
#06412:00003500000000000000000000340000003400000000000000000000340000003400000000000000000000000070000000340000000000006C00000000000000
#06413:003400000034000000000000340000003400000034000000000000350000003500000035000000006E0000007000000034000000000000370000000000000000
#06414:340000003400000034000000000000350000003500000035000000000000350000003500000000370000006F0000007100000000000037000000000000006B00
#06415:0000003500000035000000350000000000003500000035000000350000000000003400000000370000006F00000071000000000000360000000000006B000000
#06418:00000000000035000000350000000000000000000034000000340000000000000000000000360000006E000000000000000000003600000000006C0000000000
#06419:2C000000000000000034000000000000000000000000000034000000000000000000000036000000000000000000000000000035000000002E00000000000000

#06501:24
#06501:00
#06501:2F30002E002F005D
#06511:2100000000000000006B00000000000021000000000000002100000000000000
#06512:050000000000007200000000000000000500000000000A000038000009000000
#06513:00000000003900006B0000000000003100000000090000000500310000000A00
#06514:00000031000072000000000000380000390000006B0000000000003100006B00
#06515:0038000039000000000000730000310000007200006B0000380000003900006B
#06516:1F001F1F
#06518:0000310000000A00000000003800000000000072000000730000000000390000
#06519:3800000009000000000073000000000000390000000073000000000000000000

#06601:00
#06601:00
#06601:2F30002E005D5C2E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000002A2A2B2B
#06601:00
#06601:00000000000000000000181915001A1A
#06611:2100000000000000003A000000000034000000002100000021000000000000002100000021000000740000002100000021000000000000002100000000000000
#06612:0500000000000000000000003A00000000000000000000003A00000000000000000000000A00000000000000000000000000000000003400000000000000000000000000000000002700000000000000000000000000000000000000003400000000000000000000003400000000000000000000003600000000000000000000000000005F00000000000000000000000D0000000000000000000000600000000000000000000000000000000000000056000000000000000000000000000000
#06613:0000003400000034000000003A000000003A0000003A00000000340000003400000034000000360000006E0000007000003A0000003500000E00000072000000
#06614:0000000000003400000000000000000000003400000000000000000000000000003400000000000000000000000000003A00000000000000000000003A00000000000000000000000000003A00000000000000000000003A00000000000000000000003A00000000000000003500000000000000000000000000007400000000000000000000006F00000000000000003A0000000000000000000000350000000000000000360000000000000000000000000000000000004F00000000000000
#06615:0000003A00000000000000000000003A00000000000000000000000000003400000000000000000000003400000000000000000000000000003400000000000000000000000000003A00000000000000000000003A00000000000000000000000B00000000000000000000000000003500000000000000000C00000000000000000000006F00000000000000000000005900000000000000003400000000000055000000000000006B0000000000000000000000610000000000000000000000
#06616:1F00000000200000
#06618:3A00000000000000000000002500000000000000000000000900000000000000000000000000003A00000000000000000000000000000000000000002600000000000000003400000000000000000000003400000000000000000000000000003A00000000000000000000002800000000000000000000000000000000000000006E000000000000000000000070000000000000000034000000000000000000000036000000000000000000000000004F000000000000000000000000000000
#06619:2500000000000000000000000000000000000000000000002500000000000000000000002500000000000000000000002600000000000000000000000000000000003400000000000000000000000000000000002700000000000000000000002800000000000000000000005E0000000000000000000000290000000000000000000000290000000000000000000000520000000000000000000000000000004E000000000000000000006B0000000000000000000000000000000000000000

#06701:23
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0F001000000011001213100014140F00
#06701:00
#06701:0100000001010000
#06701:00020000000002000002000000000000
#06701:00000004000000000000000400000004
#06701:00000300000000030000000000000000
#06701:00050005
#06701:0000000000000006
#06711:210000005600000000005700000000000000500000000000000000210000210000000000560000000000210000000000
#06712:00550000570058005700004F004F0059004E000057005800
#06713:5500000000003D000000000000005800000000004F000000640000005900000000620000000000680000000000690000
#06714:0000003C00000000003E000000005100000062000000560000005500000000004E000000630000000000670000000000
#06715:3B0000004F000000000050000000006500000000560000005500003B00003F0000005500000000005000000000005100
#06716:1E
#06718:004E000050006300005000004E0052005500004F00005100
#06719:4E00000000005600000000005100000050000000003C00004F00000000005200000000004F0000000000500000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0F001000000011001213100014140F00
#06801:00
#06801:01000000000001000001000000000707
#06801:00020000000200000200000002000000
#06801:00000004000000000000000000000000
#06801:00000300000000030000000000000000
#06801:00000000050000000000000500050008
#06801:0000000000060000
#06811:2100000000000000000055000000006500000000000000000000002100002100000000005B0000000000210000000000
#06812:57005600550059004E0000560055005900530054003E0059
#06813:0000000057000000000000003D000000000000004E0000000000000059000000000000006200000000003C00000000004E00000000000000590000000000000053000000006400000000006200000000006300000000000059000000003B0000
#06814:3B000000000000004F0000000000000000000000000000006300000000000000000000000000000056000000000000000000006700000000006300000000003F00000000000000003C00000000000000530000000000000000003C0000000000
#06815:0000000000003C00000000000000000000003E0000000000000000005200000000000000000000004F0000000000000069000000000068000000000062000000000000005A000000000000005B000000000000000000003D0000000000000000
#06818:0000500000004F00000000005200000000004E0000004F0000004E0000005200003B0000000000650000530000005200
#06819:50004E00550055525A545A52

#06901:24
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1500160000001000181916001A1A1500
#06901:00
#06901:0100000001010000
#06901:00020000000002000002000000000000
#06901:00000004000000000000000400000004
#06901:00000300000000030000000000000000
#06901:00050005
#06901:0000000000000006
#06911:210000000000000000000000590000000000000000000000000000004F000000000000000000000058000000000000000000000000002100000000002100000000000000003C0000000000000000000000000000210000000000000000000000
#06912:0000000059000000550000003B00000000005000000058000000640000006300000000005200003C0000000056000000
#06913:000000004F000000000000003C0000000000000055000000000000000000000050000000000000003C00000000000000640000000000000056000000000000004E00000000000000000000640000000000000000660000000000000056000000
#06914:4F00000000003F00000000000000000000006400000000004F00000000006300000000003D00000000000000000000005000000000000000003D00000000003F00000000000000003F0000000000000055000000000000000000630000000000
#06915:3D0000005200000000004E000000000057000000000051000000006600000000550000000000590000004E0000004F00
#06918:005500004E000056000051000057004F000059004E004F00
#06919:550000000000520000000000560000000000570000000000570000004F00000000620000000052000000550000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1500160000001000181916001A1A1500
#07001:00
#07001:01000000000001000100000100000707
#07001:00020000000200000000000000020000
#07001:00000004000000000000040000000000
#07001:00000300000000030000000000000000
#07001:00000000050000000005000005000008
#07011:210000004F00003D000000002100210000002100210000000000000021000000
#07012:57000000000000004F0000000000000000003F000000000000000000590000000000000055000000000000004F0000000000000055000000000000006A000000000000005300000000000000000000005A000000000000005B00000000640000
#07013:0000000000006300000000000000003C0000000000000000590000000000000055000000000000004F00000000000000550000000000000059000000000000005300000000005B000000000000003C0000000000000000000000660000000000
#07014:3C000000000000000000000064000000000000000000000066000000000000004E00000000000000000063000000000000000000000065000000000059000000000000005A0000000000660000000000003F0000000000630000000000000000
#07015:0000003D00000000003B000000000000000000004E000000000000000000620000000000640000000000000056000000000000004E00000000000000000000000000680000000000630000000000000000000000620000000000000054000000
#07018:005700004E000052004E0000640052005A00540053005400
#07019:5000560055005200000056004E0000520000005400530000

#07101:23
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0F001000000011001213100014140F00
#07101:00
#07101:0100000001010000
#07101:00020000000002000002000000000000
#07101:00000004000000000000000400000004
#07101:00000300000000030000000000000000
#07101:00050005
#07101:0000000000000006
#07111:210000005600000000005700000000005700000000004F00000000210000210000000000000000000000210000000000
#07112:004E000057006300005700004E0059004E004F0050005800
#07113:4E0000560050005100004F00004E0059004E004F00500058
#07114:3B0000004F000000003E0000000000650000620000000000640000000000520000620000000000680000000000690000
#07115:0000003C00000000500000005100000050000000003C00000000003B0000000055000000630000005700000051000000
#07118:0055003D00000058005000560064003F0055005600670051
#07119:5500004F0000580000005600550052000000560000570000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0F001000000011001213100014140F00
#07201:00
#07201:01000000000001000001000000000707
#07201:00020000000200000200000002000000
#07201:00000004000000000000000000000000
#07201:00000300000000030000000000000000
#07201:00000000050000000000000500050008
#07201:0000000000060000
#07211:2100000000000000000000004F00000000000000003C000000000000000000004E000000000000000000670000000000000000000000210000000000210000000000000000000000630000000000000000000000210000000000000000000000
#07212:5700000000000000003E0000000000000000620000000000000000006400000000000000000000680000000000000000550000000000000059000000000000005A00000000000000000000000000680000000000000000005900000000000000
#07213:0000000000003D00000000000000006500000000000000006400000000000000006200000000000000000000006900000000000000003B000000000059000000000000005A000000000000005B00000000000000670000000000000059000000
#07214:0000003C000000000000000063000000000000005500000000000000590000000000000063000000000000004F0000000000000064000000000000003F00000000000000000000005B0000000000000053000000000000000000690000000000
#07215:3B0000004F000000550000005200003F000000004F000000640000005200000000620000000054000000530000005200
#07218:00000000500000000000000056000000000000004E0000000000003B0000000000000000550000000000000056000000000000004E0000000000000000000000530000000000000054000000000000005A000000000000005200000000000000
#07219:500056004E005900550056004E00005200530000005A0000

#07301:24
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1500160000001000181916001A1A1500
#07301:00
#07301:0100000001010000
#07301:00020000000002000002000000000000
#07301:00000004000000000000000400000004
#07301:00000300000000030000000000000000
#07301:00050005
#07301:0000000000000006
#07311:210052005600003C0021210000002100
#07312:550000005200000000004E0000005600000050000000510000000066000000004E000000000000005500000056000000
#07313:0000003F000000004E000000000000005000000051000000000057000000560000004E00000059000000550000005600
#07314:00003D0000003C00000000003B00000057000000000058000000500000006300006200003F00003C0000660000630000
#07315:00004F0000005900000055000000006300003D0000000000640000005600000055000000590000004E00000000004F00
#07318:3D000000590000000064000000004F0000000000580000005000000000004F000000550000005200000000004F000000
#07319:4F00000055004F000057000057004F0000005200004E0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1500160000001000181916001A1A1500
#07401:00
#07401:01000000000001000100000100000707
#07401:00020000000200000000000000020000
#07401:00000004000000000000040000000000
#07401:00000300000000030000000000000000
#07401:00000000050000000005000005000008
#07411:21210021590000212100002100212121
#07412:57000000000000004F000000000000640000000000630000000000005900000000000000550000000000000056000000000000005500000000000000590000000000000053000000000000005B000000000000006A000000000000005B000000
#07413:0000000057000000000000004F00000000003B00000000006600000000000000550000000000000056000000000000005500000000000000590000000000000053000000000000005B00000000006500000000005300000000000000003D0000
#07414:3D00000000003F00000000003C000000000000004E0000000000000052000000000000006400000000006300000000003D00000000000000000000003F00000000006300000000000000003D0000000053000000000000000000680000000000
#07415:000000660000000000620000000000004E00000000000000520000000000620000000000000000004F00000000000000000000004E0000000000000052000000000000000000000054000000000000005A0000000000003F0000000054000000
#07416:0000000000000000000000001B1B1C00
#07418:0050005600550000004E00004E005200005A0054005A5400
#07419:50000000000000005600000000000000550000000000000000000000000000004E00000000000000000000004F0000000000000000003C0000000000000000005A000000000000006400000000000000003C0000000000005B00000000000000

#07501:23
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0F001000000011001213100014140F00
#07501:00
#07501:0100000001010000
#07501:00020000000002000002000000000000
#07501:00000004000000000000000400000004
#07501:00000300000000030000000000000000
#07501:00050005
#07501:0000000000000006
#07511:21004F00510050000021210056002100
#07512:4E0000004F0000000000500000000000500000004F0000004E0000005200000000005500000000005000000000690000
#07513:004E0000500000510000004F004E0052004E005600500058
#07514:3B00003C00003D00000000006300000057000000003C0000000055000000000055000000630000680000670000000000
#07515:0000000056000000003E0000000000650000000056000000640000000000590000005500000000005700000051000000
#07516:1E
#07518:005500560057005800570056000059004E00004F00570051
#07519:5500000000000000570000005800000000006200000000005500003B00003F00006200004F0000000000000058000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0F001000000011001213100014140F00
#07601:00
#07601:01000000000001000001000000000707
#07601:00020000000200000200000002000000
#07601:00000004000000000000000000000000
#07601:00000300000000030000000000000000
#07601:00000000050000000000000500050008
#07601:0000000000060000
#07611:21000000000000004E000000000052000000000000005600000000210000210000000000540000000000210000000000
#07612:0057004F00005200004E0000004E00520053005400530052
#07613:00000000000000004F000000000000004F00000000000000630000000000650000000000000000004F000000000000004E00000000000000520000000000000053000000000000000000000000000000530000000000000052000000003B0000
#07614:3B00000000003C00000000003D000000000000004E00000000000000000000000000000062000000000000004F0000000000000000006800000000006200000000000000000000003C00000000000000006300000000000000003C0000000000
#07615:5000000000000000560000000000000000003E000000000000000000000000004E0000000000000000003C00000000000000006700000000006300000000003F00000000006400000000000000006500000000000000003D0000000000000000
#07618:0000000050000000000000005600000000000000550000000000000059000000000000005500000000000000000000006900000000000000590000000000000000003B00000000000000006200000000000000003E0000000000000000000000
#07619:5700000000000000550000005900000055000000560000005500003B000000005A0000005B0000005A00000059000000

#07701:24
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1500160000001000181916001A1A1500
#07701:00
#07701:0100000001010000
#07701:00020000000002000002000000000000
#07701:00000004000000000000000400000004
#07701:00000300000000030000000000000000
#07701:00050005
#07701:0000000000000006
#07711:210052004F0050000021210000002100
#07712:000052004E000000500000510057004F004E00005500004F
#07713:00000000550000000000000052000000000000004E000000000000004F0000000000000000000000510000000000000050000000000000004F000000000000000000620000000000000000640000000000000000000000004F00000000000000
#07714:3D00000000000000590000000000000000006400000000003B00000000000000000000003D00000000000000000000006400000000000000560000000000003F00000000000000003F00000000003C0000000000660000000000000056000000
#07715:5500000000003F00000000003C00000000000000000000005600000000000000570000000000000000003C00000000000000000050000000000000006300000000000000003C0000000000005200000000000000000000000000630000000000
#07718:000000004F000000000000000000000055000000000000000000000056000000003B00000000000058000000000000005700000000000000003D000000000000550000000000000052000000000000004E000000000000005600000000000000
#07719:4F000000000059000000550000000063000057000000580000000066000000004E0000005900000000004E0000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1500160000001000181916001A1A1500
#07801:00
#07801:01000000000001000100000100000707
#07801:00020000000200000000000000020000
#07801:00000004000000000000040000000000
#07801:00000300000000030000000000000000
#07801:00000000050000000005000005000008
#07811:2100000000004F0000004E00000000000000210000210000000000210000210000000000000000000000210000000000
#07812:00004F00000052004E00004F004E00590000540053005400
#07813:3C00000000000000003B00000000000000003B00000000000000000052000000000000005500000000000000000000004E0000000000000052000000000000000000000053000000000000005400000000000000530000000000000054000000
#07814:0000000000006300000000006400000000000000003D0000000000000000620000000000000000004F000000000000006400000000000000000000005200000000006800000000000000000000003C0000000000000000630000000000000000
#07815:0000003D00000000000000000000003C0000000000000000660000000000000000000000640000000000630000000000000000000000650000000000000000005A00000000000000630000000000000000000000620000000000000000640000
#07818:5000000000000000560000000000000055000000000000000000000059000000000000004E00000000000000560000000000000055000000000000006A000000000000005A0000000000006600000000003F0000000000000000660000000000
#07819:57004E5955565559535B5A5B

#07901:23
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0F001000000011001213100014140F00
#07901:00
#07901:0100000001010000
#07901:00020000000002000002000000000000
#07901:00000004000000000000000400000004
#07901:00000300000000030000000000000000
#07901:00050005
#07901:0000000000000006
#07911:21004F00510050000021210000002100
#07912:55004F000050000050004F004E00005200004F0050005100
#07913:00550000500000510057004F004E0059004E004F00670051
#07914:3B00003C00003D000000000063000000000000005700000000000000520000004E000000630000680000000000690000
#07915:0000000056000000000057000000580000006200003C00006400003B0000000000620000000056000000500000005800
#07918:00004E0000005600003E00005800006500000000000056000000550000003F0000005500000000005700000000000000
#07919:4E0057005756555955560058

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0F001000000011001213100014140F00
#08001:00
#08001:01000000000001000001000000000707
#08001:00020000000200000200000002000000
#08001:00000004000000000000000000000000
#08001:00000300000000030000000000000000
#08001:00000000050000000000000500050008
#08001:0000000000060000
#08011:2100000000000000000000004F000000000000000000000052000000000000000062000000000000000000004F000000000000000000210000000000210000000000000000000000000000000000000000000000210000000000000000000000
#08012:000000004F0000004E0000000000003F00006300000000004E0000000000000053000000540000005300000052000000
#08013:0000003C00000000000000000000000000006200000000000000003B0000000000000000000000680000000000000000000000004E00000000000000520000000000000053000000000000005400000000000000000000000000690000000000
#08014:3B000000000000005600000000000065000000000000000064000000000000004E000000000000000000670000000000000000000000000052000000000000000000620000000000000000000000680000000000530000000000000052000000
#08015:0000000050000000000000006300000000000000003C00000000000052000000000000004E000000000000000069000000000000550000000000000059000000000000000000000063000000000000005A000000000000005900000000000000
#08018:5000000000000000003E000000000000000000004E000000000000000000000055000000000000004F000000000000006400000000003B00000000003F000000000000005A000000000000005B00000000000000000000000000000059000000
#08019:5700003D000000005500000059000000000000005600000055000000590000005A0000005B0000000000670000000000

#08101:24
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1500160000001000181916001A1A1500
#08111:21000052004E00000050000021000000000021004E000000
#08112:050052004E004F00500000510050004F004E005200004F4F
#08113:3D00003F00000900000A000000004F000000000051000000500000004F0000004E0000005200000000004E0000000000
#08114:0000550000003C00000055000000006300003D00003C00000500000000006300006200000500000000000900000A0000
#08115:5500000059000000006400003B00000057000000580000006400000056000000550000003F00003C0000660000630000
#08116:1F001F1F
#08118:00004F0000000000550000000000560000005700000000005700006600005600000A0000590000005500000056000000
#08119:4F0000590000560000000058005700090055005900550056

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2525252526262727282829292A2A2B2B
#08201:00
#08201:1500160000001000181916001A1A1500
#08211:210000004F0000004E000000000000210000210000000000210000210000000000210000210000000000210000005400
#08212:0000006600000000000000004F000000000000004E0000000000000052000000000000004E000000000000004F000000000000004E00000000000000520000000000000053000000000000005400000053000000000000005400000000000000
#08213:0500570000003C00003B0000520000004E0000004F0000004E0000005200000053000000540000600000530000610000
#08214:3D00000000003F00000000000000006400000000000000006600000000000000550000000000000000006300000000003D00000000003C00000000003F00000000006300000000006400000000000000003C00000000003F00000000003D0000
#08215:5700000000000000006200000000000055000000006300000000000000006200000000006400000000000000560000000000000055000000000000000C000000000000005A0000000000003D000000005A0000000E0000000000680000000000
#08216:1F00000000200000
#08218:5000000056005600000055000000590000000000560000000B00005E00005900005F00005B00006500006A0000005B00
#08219:0000500000000900000A000059000000000055000000000055000000590000005A0000000D005B0000005A005B000000

#08301:23
#08312:2200000000000044
#08313:0000000000410000
#08314:00000000000000000000000000430000
#08316:1E
#08318:00000042
#08319:40

#08411:0046
#08413:0000000000004749
#08415:45000000000000000000000000480000

#08512:4A
#08513:0000000000474749
#08515:00000000000000000000004800480000
#08516:24

#08611:000000000000001C
#08612:4B4B
#08613:0000000000000000000000001B1B0000
#08614:00000048000000000000000000000000
#08615:0000004900000000
#08618:00424C0000004C00
#08619:00000000004D004D


