
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SCHRANZ
#TITLE DIFINITION OF INSANITY
#ARTIST H.U.T GiGAR
#BPM 156
#PLAYLEVEL 5
#RANK 3
#TOTAL 346
#STAGEFILE 

#WAV01 voice1filterloop_000.ogg
#WAV02 voice1filterloop_001.ogg
#WAV03 voice1filterloop_002.ogg
#WAV04 voice1filterloop_003.ogg
#WAV05 voice1filterloop_004.ogg
#WAV06 voice1filterloop_005.ogg
#WAV07 voice1filterloop_006.ogg
#WAV08 voice1filterloop_007.ogg
#WAV09 voice1filterloop_008.ogg
#WAV0A voice1filterloop_009.ogg
#WAV0B voice1filterloop_010.ogg
#WAV0C voice1filterloop_011.ogg
#WAV0D voice1filterloop_012.ogg
#WAV0E voice1filterloop_013.ogg
#WAV0F voice1filterloop_014.ogg
#WAV0G voice1filterloop_015.ogg
#WAV0H voice1filterloop_016.ogg
#WAV0I voice1filterloop_017.ogg
#WAV0J voice1filterloop_018.ogg
#WAV0K voice1filterloop_019.ogg
#WAV0L voice1filterloop_020.ogg
#WAV0M voice1filterloop_021.ogg
#WAV0N voice1filterloop_022.ogg
#WAV0O voice1filterloop_023.ogg
#WAV0P voice1filterloop_024.ogg
#WAV0Q voice1filterloop_025.ogg
#WAV0R voice1filterloop_026.ogg
#WAV0S voice1filterloop_027.ogg
#WAV0T voice1filterloop_028.ogg
#WAV0U voice1filterloop_029.ogg
#WAV0V voice1filterloop_030.ogg
#WAV0W voice1filterloop_031.ogg
#WAV0X voice1filterloop_032.ogg
#WAV0Y voice1filterloop_033.ogg
#WAV0Z voice1filterloop_034.ogg
#WAV10 voice1filterloop_035.ogg
#WAV11 voice1filterloop_036.ogg
#WAV12 voice1filterloop_037.ogg
#WAV13 voice1filterloop_038.ogg
#WAV14 voice1filterloop_039.ogg
#WAV15 voice1filterloop_040.ogg
#WAV16 voice1filterloop_041.ogg
#WAV17 voice1filterloop_042.ogg
#WAV18 voice1filterloop_043.ogg
#WAV19 voice1filterloop_044.ogg
#WAV1A voice1filterloop_045.ogg
#WAV1B voice1filterloop_046.ogg
#WAV1C voice1filterloop_047.ogg
#WAV1D voice1filterloop_048.ogg
#WAV1E voice1filterloop_049.ogg
#WAV1F voice1filterloop_050.ogg
#WAV1G voice1filterloop_051.ogg
#WAV1H voice1filterloop_052.ogg
#WAV1I voice1filterloop_053.ogg
#WAV1J voice1filterloop_054.ogg
#WAV1K voice1filterloop_055.ogg
#WAV1L voice1filterloop_056.ogg
#WAV1M voice1filterloop_057.ogg
#WAV1N voice1filterloop_058.ogg
#WAV1O voice1filterloop_059.ogg
#WAV1P voice1filterloop_060.ogg
#WAV1Q voice1filterloop_061.ogg
#WAV1R voice1filterloop_062.ogg
#WAV1S voice1filterloop_063.ogg
#WAV1T voice1filterloop_064.ogg
#WAV1U voice1filterloop_065.ogg
#WAV1V voice1filterloop_066.ogg
#WAV1W voice1filterloop_067.ogg
#WAV1X voice1filterloop_068.ogg
#WAV1Y voice1filterloop_069.ogg
#WAV1Z voice1filterloop_070.ogg
#WAV20 voice1filterloop_071.ogg
#WAV21 voice1filterloop_072.ogg
#WAV22 voice1filterloop_073.ogg
#WAV23 voice1filterloop_074.ogg
#WAV24 voice1filterloop_075.ogg
#WAV25 voice1filterloop_076.ogg
#WAV26 voice1filterloop_077.ogg
#WAV27 voice1filterloop_078.ogg
#WAV28 amensidechain_000.ogg
#WAV29 amensidechain_001.ogg
#WAV2A amensidechain_002.ogg
#WAV2B amensidechain_003.ogg
#WAV2C phuturalead1_000.ogg
#WAV2D phuturalead1_001.ogg
#WAV2E phuturalead1_002.ogg
#WAV2F phuturalead1_003.ogg
#WAV2G phuturalead1_004.ogg
#WAV2H phuturalead1_005.ogg
#WAV2I phuturalead1_006.ogg
#WAV2J phuturalead1_007.ogg
#WAV2K phuturalead1_008.ogg
#WAV2L phuturalead1_009.ogg
#WAV2M phuturalead1_010.ogg
#WAV2N crash.ogg
#WAV2O ridesan.ogg
#WAV2P bass.ogg
#WAV2Q kicksan.ogg
#WAV2R voice1_000.ogg
#WAV2S voice1_001.ogg
#WAV2T voice1_002.ogg
#WAV2U voice1pitchdown_000.ogg
#WAV2V voice1pitchdown_001.ogg
#WAV2W voice1pitchdown_002.ogg
#WAV2X voice1pitchdown_003.ogg
#WAV2Y voice1pitchdown_004.ogg
#WAV2Z voice1pitchdown_005.ogg
#WAV30 phuturalead2_000.ogg
#WAV31 phuturalead2_001.ogg
#WAV32 phuturalead2_002.ogg
#WAV33 phuturalead2_003.ogg
#WAV34 phuturalead2_004.ogg
#WAV35 phuturalead2_005.ogg
#WAV36 phuturalead2_006.ogg
#WAV37 phuturalead2_007.ogg
#WAV38 phuturalead2_008.ogg
#WAV39 phuturalead2_009.ogg
#WAV3A phuturalead2_010.ogg
#WAV3B voice1pitchup_000.ogg
#WAV3C voice1pitchup_001.ogg
#WAV3D voice1pitchup_002.ogg
#WAV3E voice1pitchup_003.ogg
#WAV3F voice1pitchup_004.ogg
#WAV3G voice1pitchup_005.ogg
#WAV3H crash1.ogg
#WAV3I kick1filter_000.ogg
#WAV3J kick1filter_001.ogg
#WAV3K kick1filter_002.ogg
#WAV3L kick1filter_003.ogg
#WAV3M kick1filter_004.ogg
#WAV3N kick1filter_005.ogg
#WAV3O bass1filter_001.ogg
#WAV3P bass1filter_002.ogg
#WAV3Q bass1filter_003.ogg
#WAV3R bass1filter_004.ogg
#WAV3S kick2filter_000.ogg
#WAV3T kick2filter_001.ogg
#WAV3U kick2filter_002.ogg
#WAV3V kick2filter_003.ogg
#WAV3W kick2filter_004.ogg
#WAV3X voice2loop_000.ogg
#WAV3Y voice2loop_001.ogg
#WAV3Z voice2loop_002.ogg
#WAV40 voice2loop_003.ogg
#WAV41 voice2loop_004.ogg
#WAV42 voice2loop_005.ogg
#WAV43 voice2loop_006.ogg
#WAV44 voice2loop_007.ogg
#WAV45 voice2loop_008.ogg
#WAV46 voice2loop_009.ogg
#WAV47 voice2loop_010.ogg
#WAV48 voice2loop_011.ogg
#WAV49 voice2loop_012.ogg
#WAV4A voice2loop_013.ogg
#WAV4B voice2loop_014.ogg
#WAV4C voice2loop_015.ogg
#WAV4D voice2loop_016.ogg
#WAV4E voice2loop_017.ogg
#WAV4F voice2loop_018.ogg
#WAV4G voice2loop_019.ogg
#WAV4H voice2loop_020.ogg
#WAV4I voice2loop_021.ogg
#WAV4J voice2loop_022.ogg
#WAV4K voice2loop_023.ogg
#WAV4L voice2loop_024.ogg
#WAV4M voice2loop_025.ogg
#WAV4N voice2loop_026.ogg
#WAV4O voice2loop_027.ogg
#WAV4P voice2loop_028.ogg
#WAV4Q voice2loop_029.ogg
#WAV4R voice2loop_030.ogg
#WAV4S voice2loop_031.ogg
#WAV4T voice2loop_032.ogg
#WAV4U voice2loop_033.ogg
#WAV4V voice2loop_034.ogg
#WAV4W voice2loop_035.ogg
#WAV4X voice2loop_036.ogg
#WAV4Y voice2loop_037.ogg
#WAV4Z voice2loop_038.ogg
#WAV50 voice2loop_039.ogg
#WAV51 voice2loop_040.ogg
#WAV52 voice2loop_041.ogg
#WAV53 voice2loop_042.ogg
#WAV54 voice2loop_043.ogg
#WAV55 voice2loop_044.ogg
#WAV56 voice2loop_045.ogg
#WAV57 voice2loop_046.ogg
#WAV58 voice2loop_047.ogg
#WAV59 voice2loop_048.ogg
#WAV5A voice2loop_049.ogg
#WAV5B voice2loop_050.ogg
#WAV5C voice2loop_051.ogg
#WAV5D voice2loop_052.ogg
#WAV5E voice2loop_053.ogg
#WAV5F voice2loop_054.ogg
#WAV5G voice2loop_055.ogg
#WAV5H voice2loop_056.ogg
#WAV5I voice2loop_057.ogg
#WAV5J voice2loop_058.ogg
#WAV5K voice2loop_059.ogg
#WAV5L voice2loop_060.ogg
#WAV5M voice2loop_061.ogg
#WAV5N voice2loop_062.ogg
#WAV5O voice2loop_063.ogg
#WAV5P voice2loop_064.ogg
#WAV5Q voice2loop_065.ogg
#WAV5R voice2loop_066.ogg
#WAV5S voice2loop_067.ogg
#WAV5T voice2loop_068.ogg
#WAV5U voice2loop_069.ogg
#WAV5V voice2loop_070.ogg
#WAV5W voice2loop_071.ogg
#WAV5X voice2loop_072.ogg
#WAV5Y voice2loop_073.ogg
#WAV5Z voice2loop_074.ogg
#WAV60 voice2loop_075.ogg
#WAV61 voice2loop_076.ogg
#WAV62 voice2loop_077.ogg
#WAV63 voice2loop_078.ogg
#WAV64 voice2loop_079.ogg
#WAV65 voice2loop_080.ogg
#WAV66 voice2loop_081.ogg
#WAV67 voice2loop_082.ogg
#WAV68 voice2loop_083.ogg
#WAV69 voice2loop_084.ogg
#WAV6A voice2loop_085.ogg
#WAV6B blead_000.ogg
#WAV6C blead_001.ogg
#WAV6D blead_002.ogg
#WAV6E blead_003.ogg
#WAV6F blead_004.ogg
#WAV6G blead_005.ogg
#WAV6H blead_006.ogg
#WAV6I clap.ogg
#WAV6J amen1_000.ogg
#WAV6K amen1_001.ogg
#WAV6L amen1_002.ogg
#WAV6M amen1_003.ogg
#WAV6N amen1_004.ogg
#WAV6O amen1_005.ogg
#WAV6P amen1_006.ogg
#WAV6Q amen1_007.ogg
#WAV6R amen1_008.ogg
#WAV6S amen1_009.ogg
#WAV6T amen1_010.ogg
#WAV6U amen1_011.ogg
#WAV6V amen1_012.ogg
#WAV6W amen2_000.ogg
#WAV6X amen2_001.ogg
#WAV6Y amen2_002.ogg
#WAV6Z amen2_003.ogg
#WAV70 amen2_004.ogg
#WAV71 amen2_005.ogg
#WAV72 amen2_006.ogg
#WAV73 amen2_007.ogg
#WAV74 amen2_008.ogg
#WAV75 amen2_009.ogg
#WAV76 amen2_010.ogg
#WAV77 amen3_000.ogg
#WAV78 amen3_001.ogg
#WAV79 amen3_002.ogg
#WAV7A amen3_003.ogg
#WAV7B amen3_004.ogg
#WAV7C amen3_005.ogg
#WAV7D amen3_006.ogg
#WAV7E amen3_007.ogg
#WAV7F amen3_008.ogg
#WAV7G amen3_009.ogg
#WAV7H amen4_000.ogg
#WAV7I amen4_001.ogg
#WAV7J amen4_002.ogg
#WAV7K amen4_003.ogg
#WAV7L amen4_004.ogg
#WAV7M amen4_005.ogg
#WAV7N amen4_006.ogg
#WAV7O amen4_007.ogg
#WAV7P amen4_008.ogg
#WAV7Q amen4_009.ogg
#WAV7R amen5_000.ogg
#WAV7S amen5_001.ogg
#WAV7T amen5_002.ogg
#WAV7U amen5_003.ogg
#WAV7V amen5_004.ogg
#WAV7W amen5_005.ogg
#WAV7X amen5_006.ogg
#WAV7Y amen5_007.ogg
#WAV7Z amen5_008.ogg
#WAV80 amen5_009.ogg
#WAV81 amen5_010.ogg
#WAV82 amen5_011.ogg
#WAV83 amen5_012.ogg
#WAV84 amen6_000.ogg
#WAV85 amen6_001.ogg
#WAV86 amen6_002.ogg
#WAV87 amen6_003.ogg
#WAV88 amen6_004.ogg
#WAV89 amen6_005.ogg
#WAV8A amen6_006.ogg
#WAV8B amen6_007.ogg
#WAV8C amen6_008.ogg
#WAV8D amen6_009.ogg
#WAV8E amen6_010.ogg
#WAV8F amen6_011.ogg
#WAV8G amen6_012.ogg
#WAV8H amen7_000.ogg
#WAV8I amen7_001.ogg
#WAV8J amen7_002.ogg
#WAV8K amen7_003.ogg
#WAV8L amen7_004.ogg
#WAV8M amen7_005.ogg
#WAV8N amen7_006.ogg
#WAV8O amen7_007.ogg
#WAV8P amen7_008.ogg
#WAV8Q amen7_009.ogg
#WAV8R amen7_010.ogg
#WAV8S amen7_011.ogg
#WAV8T amen7_012.ogg
#WAV8U amen7_013.ogg
#WAV8V amen7_014.ogg
#WAV8W amen7_015.ogg
#WAV8X voice3_000.ogg
#WAV8Y voice3_001.ogg
#WAV8Z kick3filter_000.ogg
#WAV90 kick3filter_001.ogg
#WAV91 kick3filter_002.ogg
#WAV92 kick3filter_003.ogg
#WAV93 bass2filter_001.ogg
#WAV94 bass2filter_002.ogg
#WAV95 bass2filter_003.ogg
#WAV96 bass2filter_004.ogg
#WAV97 cleadfilter_000.ogg
#WAV98 cleadfilter_001.ogg
#WAV99 cleadfilter_002.ogg
#WAV9A cleadfilter_003.ogg
#WAV9B cleadfilter_004.ogg
#WAV9C cleadfilter_005.ogg
#WAV9D cleadfilter_006.ogg
#WAV9E cleadfilter_007.ogg
#WAV9F cleadfilter_008.ogg
#WAV9G cleadfilter_009.ogg
#WAV9H cleadfilter_010.ogg
#WAV9I cleadfilter_011.ogg
#WAV9J cleadfilter_012.ogg
#WAV9K cleadfilter_013.ogg
#WAV9L cleadfilter_014.ogg
#WAV9M cleadfilter_015.ogg
#WAV9N cleadfilter_016.ogg
#WAV9O cleadfilter_017.ogg
#WAV9P cleadfilter_018.ogg
#WAV9Q cleadfilter_019.ogg
#WAV9R cleadfilter_020.ogg
#WAV9S cleadfilter_021.ogg
#WAV9T cleadfilter_022.ogg
#WAV9U cleadfilter_023.ogg
#WAV9V cleadfilter_024.ogg
#WAV9W cleadfilter_025.ogg
#WAV9X cleadfilter_026.ogg
#WAV9Y cleadfilter_027.ogg
#WAV9Z cleadfilter_028.ogg
#WAVA0 cleadfilter_029.ogg
#WAVA1 cleadfilter_030.ogg
#WAVA2 cleadfilter_031.ogg
#WAVA3 cleadfilter_032.ogg
#WAVA4 cleadfilter_033.ogg
#WAVA5 cleadfilter_034.ogg
#WAVA6 cleadfilter_035.ogg
#WAVA7 cleadfilter_036.ogg
#WAVA8 cleadfilter_037.ogg
#WAVA9 cleadfilter_038.ogg
#WAVAA cleadfilter_039.ogg
#WAVAB cleadfilter_040.ogg
#WAVAC cleadfilter_041.ogg
#WAVAD cleadfilter_042.ogg
#WAVAE cleadfilter_043.ogg
#WAVAF cleadfilter_044.ogg
#WAVAG cleadfilter_045.ogg
#WAVAH cleadfilter_046.ogg
#WAVAI cleadfilter_047.ogg
#WAVAJ cleadfilter_048.ogg
#WAVAK cleadfilter_049.ogg
#WAVAL cleadfilter_050.ogg
#WAVAM cleadfilter_051.ogg
#WAVAN cleadfilter_052.ogg
#WAVAO cleadfilter_053.ogg
#WAVAP cleadfilter_054.ogg
#WAVAQ cleadfilter_055.ogg
#WAVAR cleadfilter_056.ogg
#WAVAS cleadfilter_057.ogg
#WAVAT cleadfilter_058.ogg
#WAVAU cleadfilter_059.ogg
#WAVAV cleadfilter_060.ogg
#WAVAW cleadfilter_061.ogg
#WAVAX cleadfilter_062.ogg
#WAVAY cleadfilter_063.ogg
#WAVAZ cleadfilter_064.ogg
#WAVB0 cleadfilter_065.ogg
#WAVB1 cleadfilter_066.ogg
#WAVB2 cleadfilter_067.ogg
#WAVB3 cleadfilter_068.ogg
#WAVB4 cleadfilter_069.ogg
#WAVB5 cleadfilter_070.ogg
#WAVB6 cleadfilter_071.ogg
#WAVB7 dlead_000.ogg
#WAVB8 dlead_001.ogg
#WAVB9 dlead_002.ogg
#WAVBA dlead_003.ogg
#WAVBB dlead_004.ogg
#WAVBC dlead_005.ogg
#WAVBD dlead_006.ogg
#WAVBE dlead_007.ogg
#WAVBF dlead_008.ogg
#WAVBG dleadu_000.ogg
#WAVBH dleadu_001.ogg
#WAVBI dleadu_002.ogg
#WAVBJ dleadu_003.ogg
#WAVBK dleadu_004.ogg
#WAVBL dleadu_005.ogg
#WAVBM dleadu_006.ogg
#WAVBN dleadu_007.ogg
#WAVBO dleadu_008.ogg
#WAVBP elead_000.ogg
#WAVBQ elead_001.ogg
#WAVBR elead_002.ogg
#WAVBS elead_003.ogg
#WAVBT elead_004.ogg
#WAVBU elead_005.ogg
#WAVBV elead_006.ogg
#WAVBW elead_007.ogg
#WAVBX elead_008.ogg
#WAVBY of insanity_000.ogg
#WAVBZ of insanity_001.ogg
#WAVC0 beep1_000.ogg
#WAVC1 beep1_001.ogg
#WAVC2 beep1_002.ogg
#WAVC3 beep1_003.ogg
#WAVC4 beep1_004.ogg
#WAVC5 beep1_005.ogg
#WAVC6 beep1_006.ogg
#WAVC7 beep1_007.ogg
#WAVC8 beep2_000.ogg
#WAVC9 beep2_001.ogg
#WAVCA beep2_002.ogg
#WAVCB beep2_003.ogg
#WAVCC beep2_004.ogg
#WAVCD beep2_005.ogg
#WAVCE beep2_006.ogg
#WAVCF beep2_007.ogg
#WAVCG beep2_008.ogg
#WAVCH beep2_009.ogg
#WAVCI beep2_010.ogg
#WAVCJ voice4_000.ogg
#WAVCK voice4_001.ogg
#WAVCL voice4_002.ogg
#WAVCM voice4_003.ogg
#WAVCN voice4_004.ogg
#WAVCO voice4_005.ogg
#WAVCP voice4_006.ogg
#WAVCQ voice4_007.ogg
#WAVCR voice4_008.ogg
#WAVCS voice4_009.ogg
#WAVCT voice4_010.ogg
#WAVCU voice4_011.ogg
#WAVCV voice4_012.ogg
#WAVCW voice4_013.ogg
#WAVCX voice4_014.ogg
#WAVCY voice4_015.ogg
#WAVCZ voice4_016.ogg
#WAVD0 voice4_017.ogg
#WAVD1 voice4_018.ogg
#WAVD2 voice4_019.ogg
#WAVD3 voice4_020.ogg
#WAVD4 dlead2_000.ogg
#WAVD5 dlead2_001.ogg
#WAVD6 dlead2_002.ogg
#WAVD7 dlead2_003.ogg
#WAVD8 dlead2_004.ogg
#WAVD9 dlead2_005.ogg
#WAVDA crash1.ogg
#WAVDB bgm1.ogg
#WAVDC bgm2.ogg
#WAVDD bgm3.ogg

#BMP01 _bga.mpg




#DIFFICULTY 2
#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00101:00020000000000000000000800000000
#00101:00
#00101:00
#00101:28292A2B28292A2B28292A2B28292A2B
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:DB
#00104:01
#00111:01040609
#00113:0003000000000000
#00115:000000050000000A
#00119:0000000000070000

#00201:000C0000000F0000000I000000000000
#00201:00
#00201:00
#00201:28292A2B28292A2B28292A2B28292A2B
#00211:0B0E0H0K
#00213:000D000000000000
#00215:0000000G0000000L
#00219:00000000000J0000

#00301:000N0000000000000000000T00000000
#00301:00
#00301:00
#00301:28292A2B28292A2B28292A2B28292A2B
#00311:0M0P0R0U
#00313:000O000000000000
#00315:0000000Q0000000V
#00319:00000000000S0000

#00401:000X0000001000000013000000000000
#00401:00
#00401:00
#00401:28292A2B28292A2B28292A2B28292A2B
#00411:0W0Z1215
#00413:000Y000000000000
#00415:0000001100000016
#00419:0000000000140000

#00501:00180000000000000000001E00000000
#00501:00
#00501:00
#00501:28292A2B28292A2B28292A2B28292A2B
#00501:00
#00501:2C002D2E2F002G2H2I002J2K002L2M00
#00511:171A1C1F
#00513:0019000000000000
#00515:0000001B0000001G
#00519:00000000001D0000

#00601:001I0000001L0000001O000000000000
#00601:00
#00601:00
#00601:28292A2B28292A2B28292A2B28292A2B
#00601:00
#00601:2C002D2E2F002G2H2I002J2K002L2M00
#00611:1H1K1N1Q
#00613:001J000000000000
#00615:0000001M0000001R
#00619:00000000001P0000

#00701:001T0000000000000000001Z00000000
#00701:00
#00701:00
#00701:28292A2B28292A2B28292A2B28292A2B
#00701:00
#00701:2C002D2E2F002G2H2I002J2K002L2M00
#00711:1S1V1X20
#00713:001U000000000000
#00715:0000001W00000021
#00719:00000000001Y0000

#00801:00
#00801:00
#00801:00
#00801:28292A2B28292A2B0000000000000000
#00801:00
#00801:2C002D2E2F002G000000000000000000
#00814:2223242526000000
#00816:00000027

#00901:00
#00901:00
#00901:00
#00901:28290000282900002829000028290000
#00901:2O2O2O2O
#00901:2C002D2E2F002G2H2I002J2K002L2M00
#00901:002P002P002P002P
#00901:00
#00901:002A002A002A002A
#00901:00
#00901:0000002B0000002B0000002B0000002B
#00911:2Q2Q2Q2Q
#00916:2N

#01001:00
#01001:00
#01001:00
#01001:28290000282900002829000028290000
#01001:2O2O2O2O
#01001:2C002D2E2F002G2H2I002J2K002L2M00
#01001:002P002P002P002P
#01001:00
#01001:002A002A002A002A
#01001:00
#01001:0000002B0000002B0000002B0000002B
#01011:2Q2Q2Q2Q

#01101:00
#01101:00
#01101:00
#01101:28290000282900002829000028290000
#01101:2O2O2O2O
#01101:2C002D2E2F002G2H2I002J2K002L2M00
#01101:002P002P002P002P
#01101:00
#01101:002A002A002A002A
#01101:00
#01101:0000002B0000002B0000002B0000002B
#01111:2Q2Q2Q2Q

#01201:00
#01201:00
#01201:00
#01201:28290000282900002829000028290000
#01201:2O2O2O2O
#01201:2C002D2E2F002G2H2I002J2K002L2M00
#01201:002P002P002P002P
#01201:00
#01201:002A002A002A002A
#01201:00
#01201:0000002B0000002B0000002B0000002B
#01211:2Q2Q2Q2Q

#01301:00
#01301:00
#01301:00
#01301:28292A2B28292A2B28292A2B28292A2B
#01301:2O2O2O2O
#01301:00002D2E00002G2H00002J00002L0000
#01301:00
#01301:002P002P002P002P
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002F0000
#01301:00000000000000002I00002K00002M00
#01301:2C
#01311:2Q2Q2Q2Q
#01316:2N

#01401:00
#01401:00
#01401:00
#01401:28292A2B28292A2B28292A2B28292A2B
#01401:2O2O2O2O
#01401:00002D2E00002G2H00002J00002L0000
#01401:00
#01401:002P002P002P002P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002F0000
#01401:00000000000000002I00002K00002M00
#01401:2C
#01411:2Q2Q2Q2Q

#01501:00
#01501:00
#01501:00
#01501:28292A2B28292A2B28292A2B28292A2B
#01501:2O2O2O2O
#01501:00002D2E00002G2H00002J00002L0000
#01501:00
#01501:002P002P002P002P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002F0000
#01501:00000000000000002I00002K00002M00
#01501:2C
#01511:2Q2Q2Q2Q

#01601:00
#01601:00
#01601:00
#01601:28292A2B28292A2B28292A2B28292A2B
#01601:2O2O2O2O
#01601:2C002D2E2F002G2H2I002J2K002L2M00
#01601:00000000000000000000003L00000000
#01601:003O003P003Q003N
#01601:000000000000003R
#01611:0000003M
#01613:003K
#01615:003J0000
#01619:3I

#01701:00
#01701:00
#01701:00
#01701:28292A2B28292A2B28292A2B28292A2B
#01701:2O2O2O2O
#01701:00003132000034350000370000390000
#01701:00
#01701:0000002T0000002T0000002T0000002T
#01701:2R2R2R2R
#01701:002S002S002S002S
#01701:00
#01701:00
#01701:00330000
#01701:0036
#01701:30
#01701:00000000000000000000003800003A00
#01711:2Q2Q2Q2Q
#01715:002P002P002P002P
#01716:2N

#01801:00
#01801:00
#01801:00
#01801:28292A2B28292A2B28292A2B28292A2B
#01801:2O2O2O2O
#01801:00003132000034350000370000390000
#01801:00
#01801:0000002T0000002T0000002T0000002T
#01801:2R2R2R2R
#01801:002S002S002S002S
#01801:00
#01801:00
#01801:00330000
#01801:0036
#01801:30
#01801:00000000000000000000003800003A00
#01811:2Q2Q2Q2Q
#01815:002P002P002P002P

#01901:00
#01901:00
#01901:00
#01901:28292A2B28292A2B28292A2B28292A2B
#01901:2O2O2O2O
#01901:00003132000034350000370000390000
#01901:002P002P002P002P
#01901:0000002T0000002T0000002T0000002T
#01901:2R2R2R2R
#01901:002S002S002S002S
#01901:00
#01901:00
#01901:00330000
#01901:0036
#01901:30
#01901:00000000000000000000003800003A00
#01911:2Q2Q2Q2Q
#01915:002P002P002P002P

#02001:00
#02001:00
#02001:00
#02001:28292A2B28292A2B28292A2B28292A2B
#02001:2O2O2O2O
#02001:00003132000034353600373800393A00
#02001:002P002P002P002P
#02001:0000002T0000002T0000000000000000
#02001:2R002R002Q2P2Q2P
#02001:002S002S2R000000
#02001:00
#02001:00
#02001:00330000
#02001:00000000000000000000002V002X002Z
#02001:30
#02011:2Q2Q0000
#02013:000000000000002Y
#02015:002P002P00002W00
#02019:00000000002U0000

#02101:00
#02101:00
#02101:00
#02101:28292A2B28292A2B28292A2B28292A2B
#02101:2O2O2O2O
#02101:30003132330034353600373800393A00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2R002S2T2R002S2T2R002S2T2R002S2T
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00330000
#02101:0036
#02101:30
#02101:00000000000000000000003800003A00
#02111:2Q2Q2Q2Q
#02115:002P002P002P002P
#02116:2N

#02201:00
#02201:00
#02201:00
#02201:28292A2B28292A2B28292A2B28292A2B
#02201:2O2O2O2O
#02201:30003132330034353600373800393A00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2R002S2T2R002S2T2R002S2T2R002S2T
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00330000
#02201:0036
#02201:30
#02201:00000000000000000000003800003A00
#02211:2Q2Q2Q2Q
#02215:002P002P002P002P

#02301:00
#02301:00
#02301:00
#02301:28292A2B28292A2B28292A2B28292A2B
#02301:2O2O2O2O
#02301:30003132330034353600373800393A00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2R002S2T2R002S2T2R002S2T2R002S2T
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00330000
#02301:0036
#02301:30
#02301:00000000000000000000003800003A00
#02311:2Q2Q2Q2Q
#02315:002P002P002P002P

#02401:3H
#02401:2R002S2T2R002S2T2R003B3C3D3E3F3G
#02401:003H3H3H
#02401:00
#02401:2O2O2O2O
#02401:30003132330034353600373800393A00
#02411:3S
#02413:003T000000000000
#02415:0000003U0000003W
#02419:00000000003V0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:006I006I
#02501:6J006K6L6M006N6O6P6Q6R6S6T006U6V
#02501:00
#02501:00
#02501:00
#02501:2N0000003Z4041420000444400000000
#02501:00000000000000000000000000004747
#02501:3X
#02501:00000000000000004300000000460000
#02501:003Y000000000000
#02501:00000045
#02511:000000000000006G
#02513:0000000000000000000000000000006H
#02514:006E
#02518:6B00006C00006D0000006F0000000000

#02601:00
#02601:004F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:006I006I
#02601:6J006K6L6M006N6O6P6Q6R6S6T006U6V
#02601:00
#02601:00
#02601:00
#02601:00000000004G0000
#02601:004B0000
#02601:000000000000004E0000000000000000
#02601:004A000000000000
#02601:4800004D00000000
#02601:00
#02601:00490000004C0000000000004H004I00
#02611:000000000000006G
#02613:0000000000000000000000000000006H
#02614:006E
#02618:6B00006C00006D0000006F0000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:006I006I
#02701:6J006K6L6M006N6O6P6Q6R6S6T006U6V
#02701:00
#02701:00
#02701:00
#02701:4J4K4L004M4N4O000000000000000000
#02701:000000000000004U
#02701:00
#02701:000000004P4R0000
#02701:00
#02701:0000000000000000004Q004S00000000
#02701:00
#02701:0000004T
#02711:000000000000006G
#02713:0000000000000000000000000000006H
#02714:006E
#02718:6B00006C00006D0000006F0000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006I006I
#02801:6W006X006Y006Z007071727374007576
#02801:00
#02801:00
#02801:00
#02801:4V
#02801:00
#02801:00000000000000000000005300000000
#02801:0000004X004Z00000000000000000000
#02801:0051
#02801:004W4Y0000005400
#02801:0000005000520000
#02801:0000000000000055
#02811:000000000000006G
#02813:0000000000000000000000000000006H
#02814:006E
#02818:6B00006C00006D0000006F0000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6J006K6L6M006N6O6P6Q6R6S6T006U6V
#02901:00
#02901:00
#02901:00
#02901:0000000058595A5B5C005D0000005G00
#02901:5600005E
#02901:00
#02901:000057000000000000000000005F0000
#02901:00
#02901:00
#02901:00
#02901:006I006I
#02911:000000000000006G
#02913:0000000000000000000000000000006H
#02914:006E
#02918:6B00006C00006D0000006F0000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6J006K6L6M006N6O6P6Q6R6S6T006U6V
#03001:00
#03001:00
#03001:00
#03001:00000000005P0000
#03001:000000005K00005N0000000000000000
#03001:005I000000000000000000005Q000000
#03001:005J005M0000005R
#03001:5H
#03001:00000000005L00005O00000000000000
#03001:00
#03001:006I006I
#03011:000000000000006G
#03013:0000000000000000000000000000006H
#03014:006E
#03018:6B00006C00006D0000006F0000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6B00006C00006D006E006F0000006G6H
#03101:00
#03101:006I006I
#03101:6J006K6L6M006N6O6P6Q6R6S6T006U6V
#03101:00
#03101:00
#03101:00
#03101:5S5T5U005V5W5X005Y5Z606100000000
#03101:0000000000000063
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000062
#03111:000000000000006G
#03113:0000000000000000000000000000006H
#03114:006E
#03118:6B00006C00006D0000006F0000000000

#03201:8Z909192
#03201:00
#03201:00
#03201:000000006E6F0000
#03201:00
#03201:6B00006C00006D006E006F0000006G6H
#03201:0093009400950096
#03201:006I006I
#03201:77007879007A7B007C007D7E7F007G00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000066006800000000000000006G00
#03201:64
#03201:0000650067006900000000000000006H
#03216:006A
#03218:6B00006C00006D000000000000000000

#03301:2Q00002Q002Q0000
#03301:008X008X
#03301:00
#03301:28292A2B28292A2B28292A2B28292A2B
#03301:00
#03301:6B00006C00006D006E006F0000006G6H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2N
#03301:6J000000000000000000006S00000000
#03301:00
#03301:DC6M006T
#03301:0000006L0000006O000000000000006V
#03301:000000006P6R0000
#03301:006K006N0000006U
#03301:0000000000000000006Q000000000000
#03311:8X8X
#03313:006I006I
#03319:008Y008Y008Y008Y

#03401:2Q00002Q002Q0000
#03401:008X008X
#03401:00
#03401:28292A2B28292A2B28292A2B28292A2B
#03401:00
#03401:6B00006C00006D006E006F0000006G6H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7H
#03401:00
#03401:00007I00000000000000007O00000000
#03401:0000000000000000007M000000000000
#03401:00007J7K007N0000
#03401:000000007L007P7Q
#03411:8X8X
#03413:006I006I
#03419:008Y008Y008Y008Y

#03501:2Q00002Q002Q0000
#03501:008X008X
#03501:00
#03501:28292A2B28292A2B28292A2B28292A2B
#03501:00
#03501:6B00006C00006D006E006F0000006G6H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6J000000000000000000006S00000000
#03501:00
#03501:006M006T
#03501:0000006L0000006O000000000000006V
#03501:000000006P6R0000
#03501:006K006N0000006U
#03501:0000000000000000006Q000000000000
#03511:8X8X
#03513:006I006I
#03519:008Y008Y008Y008Y

#03601:2Q00002Q002Q0000
#03601:00004W4X4Y4Z00000000005300000000
#03601:00
#03601:28292A2B28292A2B28292A2B28292A2B
#03601:00
#03601:6B00006C00006D006G006G006H006H00
#03601:00
#03601:006I006I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000081
#03601:00
#03601:7R00007W00000082
#03601:0000007T007V0000007Y008000000000
#03601:00000000000000000000000000000083
#03601:007S7U007X7Z0000
#03611:4V
#03612:0000005000000055
#03614:00005154
#03618:0000000000520000

#03701:2Q00002Q002Q0000
#03701:8X8Y008Y8X8Y008Y
#03701:00
#03701:28292A2B28292A2B28292A2B28292A2B
#03701:00
#03701:6B00006C00006D006E006F0000006G6H
#03701:00
#03701:006I006I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6J000000000000000000006S00000000
#03701:00
#03701:006M006T
#03701:0000006L0000006O000000000000006V
#03701:000000006P6R0000
#03701:006K006N0000006U
#03701:0000000000000000006Q000000000000
#03711:8X8X
#03713:006I006I
#03719:008Y008Y008Y008Y

#03801:2Q00002Q002Q0000
#03801:8X8Y008Y8X8Y008Y
#03801:00
#03801:28292A2B28292A2B28292A2B28292A2B
#03801:00
#03801:6B00006C00006D006E006F0000006G6H
#03801:00
#03801:006I006I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:84
#03801:0000000000000000000000000000008G
#03801:000087008A00008F
#03801:000000000000000000000000008E0000
#03801:0000008D
#03801:000085860000888900008B8C00000000
#03811:8X8X
#03813:006I006I
#03819:008Y008Y008Y008Y

#03901:2Q00002Q002Q0000
#03901:8X8Y008Y8X8Y008Y
#03901:00
#03901:28292A2B28292A2B28292A2B28292A2B
#03901:00
#03901:6B00006C00006D006E006F0000006G6H
#03901:00
#03901:006I006I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6J000000000000000000006S00000000
#03901:00
#03901:006M006T
#03901:0000006L0000006O000000000000006V
#03901:000000006P6R0000
#03901:006K006N0000006U
#03901:0000000000000000006Q000000000000
#03911:8X8X
#03913:006I006I
#03919:008Y008Y008Y008Y

#04001:2Q002Q002Q00002Q2Q002Q002Q2Q2Q2Q
#04001:008X008X
#04001:00
#04001:28292A2B28292A2B28292A2B28292A2B
#04001:00
#04001:6B00006C00006D006E006F0000006G6H
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8H
#04001:0000000000000000000000000000000000008T000000008W
#04001:0000000000000000000000008P000000008S000000008V00
#04001:0000000000008L000000008O000000008R000000008U0000
#04001:00000000008K000000008N000000008Q0000000000000000
#04001:000000008J000000008M0000000000000000000000000000
#04001:008I000000000000
#04011:8X8X
#04013:006I006I
#04019:008Y008Y008Y008Y

#04101:00
#04101:2N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2Q00000000000000000000000000009F
#04101:0000009D
#04101:000000000000000000000000009E0000
#04101:00000000009C0000
#04101:00
#04101:009B
#04101:00000000009900000000000000000000
#04113:9700009800009A000000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000000000009O
#04201:0000009M
#04201:000000000000000000000000009N0000
#04201:00000000009L0000
#04201:00
#04201:009K
#04201:00000000009I00000000000000000000
#04213:9G00009H00009J000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000000000000000000009X
#04301:0000009V
#04301:000000000000000000000000009W0000
#04301:00000000009U0000
#04301:00
#04301:009T
#04301:00000000009R00000000000000000000
#04313:9P00009Q00009S000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000000000A6
#04401:000000A4
#04401:00000000000000000000000000A50000
#04401:0000000000A30000
#04401:00
#04401:00A2
#04401:0000000000A000000000000000000000
#04413:9Y00009Z0000A1000000000000000000

#04501:00
#04501:00
#04501:00
#04501:28292A2B28292A2B28292A2B28292A2B
#04501:00
#04501:000000000000000000000000000000AF
#04501:00
#04501:00000000000000000000000000AE0000
#04501:00
#04501:00
#04501:00
#04501:0000000000A900000000000000000000
#04511:000000AD
#04513:A70000A80000AA000000AC0000000000
#04515:00AB

#04601:00
#04601:00
#04601:00
#04601:28292A2B28292A2B28292A2B28292A2B
#04601:00
#04601:000000000000000000000000000000AO
#04601:00
#04601:00000000000000000000000000AN0000
#04601:00
#04601:00
#04601:00
#04601:0000000000AI00000000000000000000
#04611:000000AM
#04613:AG0000AH0000AJ000000AL0000000000
#04615:00AK

#04701:00
#04701:00
#04701:00
#04701:28292A2B28292A2B28292A2B28292A2B
#04701:00
#04701:000000000000000000000000000000AX
#04701:00
#04701:00000000000000000000000000AW0000
#04701:00
#04701:00
#04701:00
#04701:0000000000AR00000000000000000000
#04711:000000AV
#04713:AP0000AQ0000AS000000AU0000000000
#04715:00AT

#04801:00
#04801:00
#04801:00
#04801:28292A2B28292A2B28292A2B00000000
#04801:00
#04801:000000000000000000000000000000B6
#04801:00
#04801:00000000000000000000000000B50000
#04801:00
#04801:00
#04801:00
#04801:0000000000B000000000000000000000
#04811:000000B4
#04813:AY0000AZ0000B1000000B30000000000
#04815:00B2

#04901:00
#04901:00
#04901:00
#04901:28292A2B28292A2B28292A2B28292A2B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B70000B800B9BA00BB00BC00BDBE00BF
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000000000BX
#04901:00
#04901:00000000000000000000000000BW0000
#04901:00
#04901:00
#04901:00
#04901:0000000000BR00000000000000000000
#04911:000000BV
#04913:BP0000BQ0000BS000000BU0000000000
#04915:00BT
#04916:2N

#05001:00
#05001:00
#05001:00
#05001:28292A2B28292A2B28292A2B28292A2B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:B70000B800B9BA00BB00BC00BDBE00BF
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000000000BX
#05001:00
#05001:00000000000000000000000000BW0000
#05001:00
#05001:00
#05001:00
#05001:0000000000BR00000000000000000000
#05011:000000BV
#05013:BP0000BQ0000BS000000BU0000000000
#05015:00BT

#05101:00
#05101:00
#05101:00
#05101:28292A2B28292A2B28292A2B28292A2B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B70000B800B9BA00BB00BC00BDBE00BF
#05101:00
#05101:00
#05101:00
#05101:000000000000000000000000000000BX
#05101:00
#05101:00000000000000000000000000BW0000
#05101:00
#05101:00
#05101:00
#05101:0000000000BR00000000000000000000
#05111:000000BV
#05113:BP0000BQ0000BS000000BU0000000000
#05115:00BT

#05201:00
#05201:00
#05201:00
#05201:28292A2B28292A2B28292A2B28292A2B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:B70000B800B9BA00BB00BC00BDBE00BF
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000000000BX
#05201:00
#05201:00000000000000000000000000BW0000
#05201:00
#05201:00
#05201:00
#05201:0000000000BR00000000000000000000
#05211:000000BV
#05213:BP0000BQ0000BS000000BU0000000000
#05215:00BT

#05301:00
#05301:00
#05301:00
#05301:28292A2B28292A2B28292A2B28292A2B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BG0000BH00BIBJ00BK00BL00BMBN00BO
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000000000BX
#05301:00
#05301:00000000000000000000000000BW0000
#05301:00
#05301:00
#05301:00
#05301:0000000000BR00000000000000000000
#05311:000000BV
#05313:BP0000BQ0000BS000000BU0000000000
#05315:00BT
#05319:006I006I

#05401:00
#05401:00
#05401:00
#05401:28292A2B28292A2B28292A2B28292A2B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BG0000BH00BIBJ00BK00BL00BMBN00BO
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000000000BX
#05401:00
#05401:00000000000000000000000000BW0000
#05401:00
#05401:00
#05401:00
#05401:0000000000BR00000000000000000000
#05411:000000BV
#05413:BP0000BQ0000BS000000BU0000000000
#05415:00BT
#05419:006I006I

#05501:00
#05501:00
#05501:00
#05501:28292A2B28292A2B28292A2B28292A2B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BG0000BH00BIBJ00BK00BL00BMBN00BO
#05501:00
#05501:00
#05501:00
#05501:000000000000000000000000000000BX
#05501:00
#05501:00000000000000000000000000BW0000
#05501:00
#05501:00
#05501:00
#05501:0000000000BR00000000000000000000
#05511:000000BV
#05513:BP0000BQ0000BS000000BU0000000000
#05515:00BT
#05519:006I006I

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:006I006I
#05601:00
#05601:00
#05601:BG0000BH00BIBJ00BK00BL0000000000
#05601:BP0000BQ00BRBS00BT00BU0000000000
#05616:00000000BYBZ0000

#05701:00
#05701:00
#05701:00
#05701:28292A2B28292A2B28292A2B28292A2B
#05701:2O2O2O2O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:B70000B800B9BA00BB00BC00BDBE00BF
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000BU00000000BX
#05701:000000BQ0000000000000000BV000000
#05701:BP0000BS00000000
#05701:0000000000000000BT00000000BW0000
#05701:0000000000BR00000000000000000000
#05711:2Q2Q2Q2Q
#05713:006I006I
#05715:002P002P002P002P
#05716:2N

#05801:00
#05801:00
#05801:00
#05801:28292A2B28292A2B28292A2B28292A2B
#05801:2O2O2O2O
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:B70000B800B9BA00BB00BC00BDBE00BF
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000BU00000000BX
#05801:000000BQ0000000000000000BV000000
#05801:BP0000BS00000000
#05801:0000000000000000BT00000000BW0000
#05801:0000000000BR00000000000000000000
#05811:2Q2Q2Q2Q
#05813:006I006I
#05815:002P002P002P002P

#05901:00
#05901:00
#05901:00
#05901:28292A2B28292A2B28292A2B28292A2B
#05901:2O2O2O2O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:B70000B800B9BA00BB00BC00BDBE00BF
#05901:00
#05901:00
#05901:00
#05901:00000000000000000000BU00000000BX
#05901:000000BQ0000000000000000BV000000
#05901:BP0000BS00000000
#05901:0000000000000000BT00000000BW0000
#05901:0000000000BR00000000000000000000
#05911:2Q2Q2Q2Q
#05913:006I006I
#05915:002P002P002P002P

#06001:00
#06001:00
#06001:00
#06001:28292A2B28292A2B28292A2B28292A2B
#06001:2O2O2O2O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:B70000B800B9BA00BB00BC00BDBE00BF
#06001:00
#06001:00
#06001:00
#06001:00000000000000000000BU00000000BX
#06001:000000BQ0000000000000000BV000000
#06001:BP0000BS00000000
#06001:0000000000000000BT00000000BW0000
#06001:0000000000BR00000000000000000000
#06011:2Q002Q002Q002Q2Q
#06013:006I006I
#06015:002P002P002P002P

#06101:2N
#06101:00
#06101:00
#06101:28292A2B28292A2B28292A2B28292A2B
#06101:2O2O2O2O
#06101:00
#06101:0000000000BR00000000000000000000
#06101:00
#06101:00
#06101:00
#06101:BG0000BH00BIBJ00BK00BL00BMBN00BO
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000BU00000000BX
#06101:000000BQ0000000000000000BV000000
#06101:BP0000BS00000000
#06101:0000000000000000BT00000000BW0000
#06111:2Q2Q2Q2Q
#06113:006I006I
#06115:002P002P002P002P

#06201:00
#06201:00
#06201:00
#06201:28292A2B28292A2B28292A2B28292A2B
#06201:2O2O2O2O
#06201:00
#06201:0000000000BR00000000000000000000
#06201:00
#06201:00
#06201:00
#06201:BG0000BH00BIBJ00BK00BL00BMBN00BO
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000BU00000000BX
#06201:000000BQ0000000000000000BV000000
#06201:BP0000BS00000000
#06201:0000000000000000BT00000000BW0000
#06211:2Q2Q2Q2Q
#06213:006I006I
#06215:002P002P002P002P

#06301:00
#06301:00
#06301:00
#06301:28292A2B28292A2B28292A2B28292A2B
#06301:2O2O2O2O
#06301:00
#06301:0000000000BR00000000000000000000
#06301:00
#06301:00
#06301:00
#06301:BG0000BH00BIBJ00BK00BL00BMBN00BO
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000BU00000000BX
#06301:000000BQ0000000000000000BV000000
#06301:BP0000BS00000000
#06301:0000000000000000BT00000000BW0000
#06311:2Q2Q2Q2Q
#06313:006I006I
#06315:002P002P002P002P

#06401:00
#06401:00
#06401:00
#06401:28292A2B28292A2B28292A2B28292A2B
#06401:2O2O2O2O
#06401:2Q0000002Q0000002Q00002Q2Q002Q00
#06401:002P002P002P002P
#06401:006I006I
#06401:BP0000BQ00BRBS00BT00BU00BVBW00BX
#06401:00
#06401:BG0000BH00BIBJ00BK00BL00BMBN00BO
#06401:BP0000BQ00BRBS00BT00BU00BVBW0000
#06411:C0C4
#06413:00C1000000C50000
#06415:00C200C6
#06419:000000C3000000C7

#06501:00
#06501:00
#06501:00
#06501:28292A2B28292A2B28292A2B28292A2B
#06501:2O2O2O2O
#06501:000000000000000000000000000000BX
#06501:00
#06501:00
#06501:00
#06501:00
#06501:B70000B800B9BA00BB00BC00BDBE00BF
#06501:00
#06501:00
#06501:00
#06501:0000000000BR00000000000000BW0000
#06501:DD
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:006I006I
#06501:00
#06501:002P002P002P002P
#06511:2Q2Q2Q2Q
#06513:000000BS00000000
#06514:0000000000BU0000
#06515:BP0000BQ000000000000000000000000
#06516:2N
#06518:000000BV
#06519:00BT

#06601:00
#06601:00
#06601:00
#06601:28292A2B28292A2B28292A2B28292A2B
#06601:2O2O2O2O
#06601:000000000000000000000000000000BX
#06601:00
#06601:00
#06601:00
#06601:00
#06601:B70000B800B9BA00BB00BC00BDBE00BF
#06601:00
#06601:00
#06601:00
#06601:0000000000BR00000000000000BW0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006I006I
#06601:00
#06601:002P002P002P002P
#06611:2Q2Q2Q2Q
#06613:000000BS00000000
#06614:0000000000BU0000
#06615:BP0000BQ000000000000000000000000
#06618:000000BV
#06619:00BT

#06701:00
#06701:00
#06701:00
#06701:28292A2B28292A2B28292A2B28292A2B
#06701:2O2O2O2O
#06701:000000000000000000000000000000BX
#06701:00
#06701:00
#06701:00
#06701:00
#06701:B70000B800B9BA00BB00BC00BDBE00BF
#06701:00
#06701:00
#06701:00
#06701:0000000000BR00000000000000BW0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:006I006I
#06701:00
#06701:002P002P002P002P
#06711:2Q2Q2Q2Q
#06713:000000BS00000000
#06714:0000000000BU0000
#06715:BP0000BQ000000000000000000000000
#06718:000000BV
#06719:00BT

#06801:00
#06801:00
#06801:00
#06801:28292A2B28292A2B28292A2B28292A2B
#06801:2O2O2O2O
#06801:000000000000000000000000000000BX
#06801:00
#06801:00
#06801:00
#06801:00
#06801:B70000B800B9BA00BB00BC00BDBE00BF
#06801:00
#06801:00
#06801:00
#06801:0000000000BR00000000000000BW0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:006I006I
#06801:00
#06801:002P002P002P002P
#06811:2Q2Q2Q2Q
#06813:000000BS00000000
#06814:0000000000BU0000
#06815:BP0000BQ000000000000000000000000
#06818:000000BV
#06819:00BT

#06901:00
#06901:00
#06901:00
#06901:28292A2B28292A2B28292A2B28292A2B
#06901:00
#06901:00002P0000002P0000002P0000002PBX
#06901:00
#06901:006I006I
#06901:00
#06901:00
#06901:BG0000BH00BIBJ00BK00BL00BMBN00BO
#06901:2O2O2O2O
#06901:00
#06901:00
#06901:0000000000BR00000000000000BW0000
#06911:2Q2Q2Q2Q
#06913:000000BS00000000
#06914:0000000000BU0000
#06915:BP0000BQ000000000000000000000000
#06918:000000BV
#06919:00BT

#07001:00
#07001:00
#07001:00
#07001:28292A2B28292A2B28292A2B28292A2B
#07001:00
#07001:00002P0000002P0000002P0000002PBX
#07001:00
#07001:006I006I
#07001:00
#07001:00
#07001:BG0000BH00BIBJ00BK00BL00BMBN00BO
#07001:2O2O2O2O
#07001:00
#07001:00
#07001:0000000000BR00000000000000BW0000
#07011:2Q2Q2Q2Q
#07013:000000BS00000000
#07014:0000000000BU0000
#07015:BP0000BQ000000000000000000000000
#07018:000000BV
#07019:00BT

#07101:00
#07101:00
#07101:00
#07101:28292A2B28292A2B28292A2B28292A2B
#07101:00
#07101:00002P0000002P0000002P0000002PBX
#07101:00
#07101:006I006I
#07101:00
#07101:00
#07101:BG0000BH00BIBJ00BK00BL00BMBN00BO
#07101:2O2O2O2O
#07101:00
#07101:00
#07101:0000000000BR00000000000000BW0000
#07111:2Q2Q2Q2Q
#07113:000000BS00000000
#07114:0000000000BU0000
#07115:BP0000BQ000000000000000000000000
#07118:000000BV
#07119:00BT

#07201:3H3H3H3H
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BG0000BH00BIBJ00BK00BL00BMBN00BO
#07201:BP0000BQ00BRBS00BT00BU00BVBW00BX
#07201:00
#07201:C8C9CACBCC00CD00CE00CFCGCH00CI00
#07215:22242600
#07219:0023002500002700

#07301:2Q2Q2Q2Q
#07301:00CK000000000000000000CQ00000000
#07301:00
#07301:28292A2B28292A2B28292A2B28292A2B
#07301:00
#07301:30003132330034353600373800393A00
#07301:002P002P002P002P
#07301:006I006I
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:D4000000D5D60000D70000D80000D900
#07311:00CL00CN00CP00CS
#07313:CJ
#07315:00CM00CR
#07316:2N
#07318:00CO

#07401:2Q2Q2Q2Q
#07401:00CU000000CX000000D0000000000000
#07401:00000000000000000000000000002A2B
#07401:28292A2B28292A2B28292A2B28290000
#07401:00
#07401:30003132330034353600373800393A00
#07401:002P002P002P002P
#07401:006I006I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:D4000000D5D60000D70000D80000D900
#07411:00CV00CY00D10000
#07413:CT
#07415:00CW00D2
#07418:00CZ
#07419:00000000000000D3

#07501:2Q2Q2Q2Q
#07501:00CK000000000000000000CQ00000000
#07501:00
#07501:28292A2B28292A2B28292A2B28292A2B
#07501:00
#07501:30003132330034353600373800393A00
#07501:002P002P002P002P
#07501:006I006I
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:D4000000D5D60000D70000D80000D900
#07511:00CL00CN00CP00CS
#07513:CJ
#07515:00CM00CR
#07518:00CO

#07601:2Q2Q2Q2Q
#07601:00CU000000CX000000D0000000000000
#07601:00000000000000000000000000002A2B
#07601:28292A2B28292A2B28292A2B28290000
#07601:00
#07601:30003132330034353600373800393A00
#07601:002P002P002P002P
#07601:006I006I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:D4000000D5D60000D70000D80000D900
#07611:00CV00CY00D10000
#07613:CT
#07615:00CW00D2
#07618:00CZ
#07619:00000000000000D3

#07701:2Q2Q2Q2Q
#07701:00CK000000000000000000CQ00000000
#07701:00
#07701:28292A2B28292A2B28292A2B28292A2B
#07701:00
#07701:30003132330034353600373800393A00
#07701:002P002P002P002P
#07701:006I006I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:D4000000D5D60000D70000D80000D900
#07711:00CL00CN00CP00CS
#07713:CJ
#07715:00CM00CR
#07718:00CO

#07801:2Q2Q2Q2Q
#07801:00CU000000CX000000D0000000000000
#07801:00
#07801:28292A2B28292A2B28292A2B28290000
#07801:00
#07801:30003132330034353600373800393A00
#07801:002P002P002P002P
#07801:006I006I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:D4000000D5D60000D70000D80000D900
#07811:00CV00CY00D10000
#07813:CT
#07815:00CW00D2
#07818:00CZ
#07819:00000000000000D3

#07901:2Q2Q2Q2Q
#07901:00CK000000000000000000CQ00000000
#07901:00
#07901:28292A2B28292A2B28292A2B28292A2B
#07901:00
#07901:30003132330034353600373800393A00
#07901:002P002P002P002P
#07901:006I006I
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:D4000000D5D60000D70000D80000D900
#07911:00CL00CN00CP00CS
#07913:CJ
#07915:00CM00CR
#07918:00CO

#08001:2Q2Q2Q2Q
#08001:00
#08001:006I006I
#08001:28292A2B28292A2B28292A2B28290000
#08001:00
#08001:30003132330034353600373800393A00
#08001:002P002P002P002P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:D4000000D5D60000D70000D80000D900
#08013:22242600
#08015:0023002500002700

#08101:00
#08101:CJCKCL00CM00CN00CO00CPCQCR00CS00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:002P002P002P002P
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2Q2Q2Q2Q
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000003400000000
#08101:0031000000000000
#08101:00000000330000350000370000390000
#08101:00000032000000000000000000000000
#08101:00000000000000003600003800003A00
#08101:30
#08114:006I006I
#08116:2N

#08201:00
#08201:CTCUCV00CWCXCY00CZD0D100D200D300
#08201:00
#08201:00
#08201:00
#08201:00
#08201:002P002P002P002P
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2Q2Q2Q2Q
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000003400000000
#08201:0031000000000000
#08201:00000000330000350000370000390000
#08201:00000032000000000000000000000000
#08201:00000000000000003600003800003A00
#08201:30
#08214:006I006I

#08301:00
#08301:CJCKCL00CM00CN00CO00CPCQCR00CS00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:002P002P002P002P
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2Q2Q2Q2Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000003400000000
#08301:0031000000000000
#08301:00000000330000350000370000390000
#08301:00000032000000000000000000000000
#08301:00000000000000003600003800003A00
#08301:30
#08314:006I006I

#08401:00
#08401:CTCUCV00CWCXCY00CZD0D100D200D300
#08401:00
#08401:00
#08401:00
#08401:00
#08401:002P002P002P002P
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2Q2Q2Q2Q
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000003400000000
#08401:0031000000000000
#08401:00000000330000350000370000390000
#08401:00000032000000000000000000000000
#08401:00000000000000003600003800003A00
#08401:30
#08414:006I006I

#08501:00
#08501:CJCKCL00CM00CN00CO00CPCQCR00CS00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2Q2Q2Q2Q
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000003400000000
#08501:0031000000000000
#08501:00000000330000350000370000390000
#08501:00000032000000000000000000000000
#08501:00000000000000003600003800003A00
#08501:30
#08514:006I006I

#08601:00
#08601:CTCUCV00CWCXCY00CZD0D100D200D300
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2Q2Q2Q2Q
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000003400000000
#08601:0031000000000000
#08601:00000000330000350000370000390000
#08601:00000032000000000000000000000000
#08601:00000000000000003600003800003A00
#08601:30
#08614:006I006I

#08701:00
#08701:CJCKCL00CM00CN00CO00CPCQCR00CS00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2Q2Q2Q2Q
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000003400000000
#08701:0031000000000000
#08701:00000000330000350000370000390000
#08701:00000032000000000000000000000000
#08701:00000000000000003600003800003A00
#08701:30
#08714:006I006I

#08801:00002627
#08801:00
#08801:0000003400000000
#08801:00003100000000350000370000390000
#08801:00330000
#08801:00000032000000003600003800003A00
#08801:00
#08801:306I0000
#08801:00
#08801:00
#08801:00
#08801:2Q2Q0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2223242500000000
#08811:00000000000000002Q00002Q00002Q00
#08813:22240000
#08815:0023002500000000
#08816:0000000000000000DA0000DA0000DA00

