
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Full On
#TITLE 星屑アポトーシス
#ARTIST 椎名まゆり
#BPM 145
#PLAYLEVEL 2
#RANK 3
#TOTAL 666
#STAGEFILE title.png

#WAV01 Kick.wav
#WAV02 Kick_hi.wav
#WAV03 OHihat01.wav
#WAV04 OHihat02.wav
#WAV05 OHihat03a.wav
#WAV06 OHihat03b.wav
#WAV07 Glitch02_001.wav
#WAV08 CHihat.wav
#WAV09 CHihat01.wav
#WAV0A CHihat02.wav
#WAV0B CHihat03.wav
#WAV0C CHihat04a.wav
#WAV0D CHihat04b.wav
#WAV0E CHihat05a.wav
#WAV0F CHihat05b.wav
#WAV0G Clap.wav
#WAV0H Crash.wav
#WAV0I Glitch02_002.wav
#WAV0J fill_01_000.wav
#WAV0K fill_01_001.wav
#WAV0L fill_01_002.wav
#WAV0M fill_01_003.wav
#WAV0N fill_01_004.wav
#WAV0O fill_01_005.wav
#WAV0P fill_01_006.wav
#WAV0Q fill_01_007.wav
#WAV0R fill_01_008.wav
#WAV0S fill_01_009.wav
#WAV0T fill_01_010.wav
#WAV0U fill_01_011.wav
#WAV0V Kick_filter02_001.wav
#WAV0W Kick_filter02_002.wav
#WAV0X Kick_filter02_003.wav
#WAV0Y Kick_filter02_004.wav
#WAV0Z Kick_filter02_005.wav
#WAV10 psybass01_001.wav
#WAV11 psybass01_002.wav
#WAV12 psybass01_003.wav
#WAV13 psybass01_004.wav
#WAV14 psybass01_005.wav
#WAV15 psybass01_006.wav
#WAV16 psybass01_007.wav
#WAV17 psybass01_008.wav
#WAV18 psybass01_009.wav
#WAV19 psybass01_010.wav
#WAV1A psybass01_011.wav
#WAV1B psybass01_012.wav
#WAV1C Kick_filter02_006.wav
#WAV1D Kick_filter02_007.wav
#WAV1E Kick_filter02_008.wav
#WAV1F Kick_filter02_009.wav
#WAV1G Kick_filter02_010.wav
#WAV1H Kick_filter02_011.wav
#WAV1I Kick_filter02_012.wav
#WAV1J Kick_filter02_013.wav
#WAV1K Kick_filter02_014.wav
#WAV1L Kick_filter02_015.wav
#WAV1M Kick_filter02_016.wav
#WAV1N Kick_filter02_017.wav
#WAV1O Kick_filter02_018.wav
#WAV1P Kick_filter02_019.wav
#WAV1Q Kick_filter02_020.wav
#WAV1R Kick_filter02_021.wav
#WAV1S Kick_filter02_022.wav
#WAV1T Kick_filter02_023.wav
#WAV1U Kick_filter02_024.wav
#WAV1V Kick_filter02_025.wav
#WAV1W Kick_filter02_026.wav
#WAV1X Kick_filter02_027.wav
#WAV1Y Glitch02_003.wav
#WAV1Z Glitch02_004.wav
#WAV20 ancient_000.wav
#WAV21 ancient_001.wav
#WAV22 ancient_002.wav
#WAV23 ancient_003.wav
#WAV24 Glitch02_005.wav
#WAV25 stardust_000.wav
#WAV26 stardust_001.wav
#WAV27 stardust_002.wav
#WAV28 stardust_003.wav
#WAV29 Glitch02_010.wav
#WAV2A attractorfield_000.wav
#WAV2B attractorfield_001.wav
#WAV2C attractorfield_002.wav
#WAV2D attractorfield_003.wav
#WAV2E attractorfield_004.wav
#WAV2F attractorfield_005.wav
#WAV2G attractorfield_006.wav
#WAV2H Glitch02_006.wav
#WAV2I attractorfield_02_000.wav
#WAV2J attractorfield_02_001.wav
#WAV2K attractorfield_02_002.wav
#WAV2L attractorfield_02_003.wav
#WAV2M attractorfield_02_004.wav
#WAV2N attractorfield_02_005.wav
#WAV2O attractorfield_02_006.wav
#WAV2P attractorfield_02_007.wav
#WAV2Q attractorfield_02_008.wav
#WAV2R attractorfield_02_009.wav
#WAV2S attractorfield_02_010.wav
#WAV2T attractorfield_02_011.wav
#WAV2U Glitch02_007.wav
#WAV2V Glitch02_006.wav
#WAV2W butterfly_effect_001.wav
#WAV2X butterfly_effect_002.wav
#WAV2Y butterfly_effect_003.wav
#WAV2Z butterfly_effect_004.wav
#WAV30 butterfly_effect_005.wav
#WAV31 butterfly_effect_006.wav
#WAV32 butterfly_effect_007.wav
#WAV33 butterfly_effect_008.wav
#WAV34 butterfly_effect_009.wav
#WAV35 butterfly_effect_010.wav
#WAV36 butterfly_effect_011.wav
#WAV37 butterfly_effect_012.wav
#WAV38 Glitch02_007.wav
#WAV39 psybass02_001.wav
#WAV3A psybass02_002.wav
#WAV3B psybass02_003.wav
#WAV3C psybass02_004.wav
#WAV3D psybass02_005.wav
#WAV3E psybass02_006.wav
#WAV3F psybass02_007.wav
#WAV3G psybass02_008.wav
#WAV3H psybass02_009.wav
#WAV3I psybass02_010.wav
#WAV3J psybass02_011.wav
#WAV3K psybass02_012.wav
#WAV3L psybass02_013.wav
#WAV3M psybass02_014.wav
#WAV3N psybass02_015.wav
#WAV3O psybass02_016.wav
#WAV3P psybass02_017.wav
#WAV3Q psybass02_018.wav
#WAV3R psybass02_019.wav
#WAV3S psybass02_020.wav
#WAV3T psybass02_021.wav
#WAV3U psybass02_022.wav
#WAV3V psybass02_023.wav
#WAV3W psybass02_024.wav
#WAV3X psybass02_025.wav
#WAV3Y psybass02_026.wav
#WAV3Z psybass02_027.wav
#WAV40 psybass02_028.wav
#WAV41 psybass02_029.wav
#WAV42 psybass02_030.wav
#WAV43 psybass02_031.wav
#WAV44 psybass02_032.wav
#WAV45 psybass02_033.wav
#WAV46 psybass02_034.wav
#WAV47 psybass02_035.wav
#WAV48 psybass02_036.wav
#WAV49 psybass02_037.wav
#WAV4A psybass02_038.wav
#WAV4B psybass02_039.wav
#WAV4C psybass02_040.wav
#WAV4D psybass02_041.wav
#WAV4E psybass02_042.wav
#WAV4F psybass02_043.wav
#WAV4G psybass02_044.wav
#WAV4H psybass02_045.wav
#WAV4I psybass02_046.wav
#WAV4J psybass02_047.wav
#WAV4K psybass02_048.wav
#WAV4L shakehand_000.wav
#WAV4M psybass_filter01_001.wav
#WAV4N psybass_filter01_002.wav
#WAV4O psybass_filter01_003.wav
#WAV4P psybass_filter01_004.wav
#WAV4Q psybass_filter01_005.wav
#WAV4R psybass_filter01_006.wav
#WAV4S psybass_filter01_007.wav
#WAV4T psybass_filter01_008.wav
#WAV4U psybass_filter01_009.wav
#WAV4V psybass_filter01_010.wav
#WAV4W psybass_filter01_011.wav
#WAV4X psybass_filter01_012.wav
#WAV4Y psybass_filter01_013.wav
#WAV4Z psybass_filter01_014.wav
#WAV50 psybass_filter01_015.wav
#WAV51 psybass_filter01_016.wav
#WAV52 psybass_filter01_017.wav
#WAV53 psybass_filter01_018.wav
#WAV54 psybass_filter01_019.wav
#WAV55 psybass_filter01_020.wav
#WAV56 psybass_filter01_021.wav
#WAV57 psybass_filter01_022.wav
#WAV58 psybass_filter01_023.wav
#WAV59 psybass_filter01_024.wav
#WAV5A psybass_filter01_025.wav
#WAV5B psybass_filter01_026.wav
#WAV5C psybass_filter01_027.wav
#WAV5D psybass_filter01_028.wav
#WAV5E psybass_filter01_029.wav
#WAV5F psybass_filter01_030.wav
#WAV5G psybass_filter01_031.wav
#WAV5H psybass_filter01_032.wav
#WAV5I psybass_filter01_033.wav
#WAV5J psybass_filter01_034.wav
#WAV5K psybass_filter01_035.wav
#WAV5L psybass_filter01_036.wav
#WAV5M psybass_filter02_001.wav
#WAV5N psybass_filter02_002.wav
#WAV5O psybass_filter02_003.wav
#WAV5P psybass_filter02_004.wav
#WAV5Q psybass_filter02_005.wav
#WAV5R psybass_filter02_006.wav
#WAV5S psybass_filter02_007.wav
#WAV5T psybass_filter02_008.wav
#WAV5U psybass_filter02_009.wav
#WAV5V psybass_filter02_010.wav
#WAV5W psybass_filter02_011.wav
#WAV5X psybass_filter02_012.wav
#WAV5Y psybass_filter02_013.wav
#WAV5Z psybass_filter02_014.wav
#WAV60 psybass_filter02_015.wav
#WAV61 psybass_filter02_016.wav
#WAV62 psybass_filter02_017.wav
#WAV63 psybass_filter02_018.wav
#WAV64 psybass_filter02_019.wav
#WAV65 psybass_filter02_020.wav
#WAV66 psybass_filter02_021.wav
#WAV67 psybass_filter02_022.wav
#WAV68 psybass_filter02_023.wav
#WAV69 psybass_filter02_024.wav
#WAV6A psybass_filter02_025.wav
#WAV6B psybass_filter02_026.wav
#WAV6C psybass_filter02_027.wav
#WAV6D psybass_filter02_028.wav
#WAV6E psybass_filter02_029.wav
#WAV6F psybass_filter02_030.wav
#WAV6G psybass_filter02_031.wav
#WAV6H psybass_filter02_032.wav
#WAV6I psybass_filter02_033.wav
#WAV6J psybass_filter02_034.wav
#WAV6K psybass_filter02_035.wav
#WAV6L psybass_filter02_036.wav
#WAV6M psybass_filter02_037.wav
#WAV6N psybass_filter02_038.wav
#WAV6O psybass_filter02_039.wav
#WAV6P psybass_filter02_040.wav
#WAV6Q psybass_filter02_041.wav
#WAV6R psybass_filter02_042.wav
#WAV6S psybass_filter02_043.wav
#WAV6T psybass_filter02_044.wav
#WAV6U psybass_filter02_045.wav
#WAV6V psybass_filter02_046.wav
#WAV6W psybass_filter02_047.wav
#WAV6X psybass_filter02_048.wav
#WAV6Y psybass_filter02_049.wav
#WAV6Z psybass_filter02_050.wav
#WAV70 psybass_filter02_051.wav
#WAV71 psybass_filter02_052.wav
#WAV72 psybass_filter02_053.wav
#WAV73 psybass_filter02_054.wav
#WAV74 psybass_filter02_055.wav
#WAV75 psybass_filter02_056.wav
#WAV76 psybass_filter02_057.wav
#WAV77 psybass_filter02_058.wav
#WAV78 psybass_filter02_059.wav
#WAV79 psybass_filter02_060.wav
#WAV7A psybass_filter02_061.wav
#WAV7B psybass_filter02_062.wav
#WAV7C psybass_filter02_063.wav
#WAV7D psybass_filter02_064.wav
#WAV7E psybass_filter02_065.wav
#WAV7F psybass_filter02_066.wav
#WAV7G psybass_filter02_067.wav
#WAV7H psybass_filter02_068.wav
#WAV7I psybass_filter02_069.wav
#WAV7J psybass_filter02_070.wav
#WAV7K psybass_filter02_071.wav
#WAV7L psybass_filter02_072.wav
#WAV7M psybass_filter02_073.wav
#WAV7N psybass_filter02_074.wav
#WAV7O psybass_filter02_075.wav
#WAV7P psybass_filter02_076.wav
#WAV7Q psybass_filter02_077.wav
#WAV7R psybass_filter02_078.wav
#WAV7S psybass_filter02_079.wav
#WAV7T psybass_filter02_080.wav
#WAV7U psybass_filter02_081.wav
#WAV7V psybass_filter02_082.wav
#WAV7W psybass_filter02_083.wav
#WAV7X psybass_filter02_084.wav
#WAV7Y shakehand_001.wav
#WAV7Z brauntube_01_000.wav
#WAV80 brauntube_01_001.wav
#WAV81 brauntube_01_002.wav
#WAV82 brauntube_01_003.wav
#WAV83 brauntube_01_004.wav
#WAV84 brauntube_01_005.wav
#WAV85 brauntube_01_006.wav
#WAV86 shakehand_002.wav
#WAV87 brauntube_02_000.wav
#WAV88 brauntube_02_001.wav
#WAV89 brauntube_02_002.wav
#WAV8A brauntube_02_003.wav
#WAV8B brauntube_02_004.wav
#WAV8C brauntube_02_005.wav
#WAV8D brauntube_02_006.wav
#WAV8E brauntube_02_007.wav
#WAV8F brauntube_02_008.wav
#WAV8G brauntube_02_009.wav
#WAV8H brauntube_02_010.wav
#WAV8I brauntube_02_011.wav
#WAV8J brauntube_02_012.wav
#WAV8K brauntube_02_013.wav
#WAV8L brauntube_02_014.wav
#WAV8M brauntube_02_015.wav
#WAV8N brauntube_02_016.wav
#WAV8O brauntube_02_017.wav
#WAV8P brauntube_02_018.wav
#WAV8Q brauntube_02_019.wav
#WAV8R brauntube_02_020.wav
#WAV8S brauntube_02_021.wav
#WAV8T brauntube_02_022.wav
#WAV8U brauntube_02_023.wav
#WAV8V brauntube_02_024.wav
#WAV8W brauntube_02_025.wav
#WAV8X brauntube_02_026.wav
#WAV8Y brauntube_02_027.wav
#WAV8Z shakehand_003.wav
#WAV90 Divergence01a.wav
#WAV91 Divergence01b.wav
#WAV92 Divergence02a.wav
#WAV93 Divergence02b.wav
#WAV94 shakehand_004.wav
#WAV95 timeleep_000.wav
#WAV96 timeleep_001.wav
#WAV97 timeleep_002.wav
#WAV98 timeleep_003.wav
#WAV99 timeleep_004.wav
#WAV9A timeleep_005.wav
#WAV9B timeleep_006.wav
#WAV9C timeleep_007.wav
#WAV9D timeleep_008.wav
#WAV9E timeleep_009.wav
#WAV9F timeleep_010.wav
#WAV9G timeleep_011.wav
#WAV9H timeleep_012.wav
#WAV9I timeleep_013.wav
#WAV9J timeleep_014.wav
#WAV9K timeleep_015.wav
#WAV9L timeleep_016.wav
#WAV9M timeleep_017.wav
#WAV9N timeleep_018.wav
#WAV9O timeleep_019.wav
#WAV9P timeleep_020.wav
#WAV9Q timeleep_021.wav
#WAV9R timeleep_022.wav
#WAV9S timeleep_023.wav
#WAV9T timeleep_024.wav
#WAV9U timeleep_025.wav
#WAV9V timeleep_026.wav
#WAV9W timeleep_027.wav
#WAV9X timeleep_028.wav
#WAV9Y timeleep_029.wav
#WAV9Z timeleep_030.wav
#WAVA0 timeleep_031.wav
#WAVA1 shakehand_005.wav
#WAVA2 Psylead01_000.wav
#WAVA3 Psylead01_001.wav
#WAVA4 Psylead01_002.wav
#WAVA5 Psylead01_003.wav
#WAVA6 Psylead01_004.wav
#WAVA7 Psylead01_005.wav
#WAVA8 Psylead01_006.wav
#WAVA9 Psylead01_007.wav
#WAVAA Psylead01_008.wav
#WAVAB Psylead01_009.wav
#WAVAC Psylead01_010.wav
#WAVAD Psylead01_011.wav
#WAVAE Psylead01_012.wav
#WAVAF Psylead01_013.wav
#WAVAG Psylead01_014.wav
#WAVAH Psylead01_015.wav
#WAVAI Psylead01_016.wav
#WAVAJ Psylead01_017.wav
#WAVAK Psylead01_018.wav
#WAVAL Psylead01_019.wav
#WAVAM Psylead01_020.wav
#WAVAN Psylead01_021.wav
#WAVAO Psylead01_022.wav
#WAVAP Psylead01_023.wav
#WAVAQ Psylead01_024.wav
#WAVAR Psylead01_025.wav
#WAVAS Psylead01_026.wav
#WAVAT Psylead01_027.wav
#WAVAU Psylead01_028.wav
#WAVAV Psylead01_029.wav
#WAVAW Psylead01_030.wav
#WAVAX Psylead01_031.wav
#WAVAY Psylead01_032.wav
#WAVAZ Psylead01_033.wav
#WAVB0 Psylead01_034.wav
#WAVB1 Psylead01_035.wav
#WAVB2 Psylead01_036.wav
#WAVB3 Psylead01_037.wav
#WAVB4 Psylead01_038.wav
#WAVB5 Psylead01_039.wav
#WAVB6 Psylead01_040.wav
#WAVB7 Psylead01_041.wav
#WAVB8 Psylead01_042.wav
#WAVB9 Psylead01_043.wav
#WAVBA Psylead01_044.wav
#WAVBB Psylead01_045.wav
#WAVBC Psylead01_046.wav
#WAVBD Psylead01_047.wav
#WAVBE Psylead01_048.wav
#WAVBF Psylead01_049.wav
#WAVBG Psylead01_050.wav
#WAVBH Psylead01_051.wav
#WAVBI Psylead01_052.wav
#WAVBJ Psylead01_053.wav
#WAVBK Psylead01_054.wav
#WAVBL Psylead01_055.wav
#WAVBM Psylead01_056.wav
#WAVBN Psylead01_057.wav
#WAVBO Psylead01_058.wav
#WAVBP Psylead01_059.wav
#WAVBQ Psylead01_060.wav
#WAVBR Psylead01_061.wav
#WAVBS Psylead01_062.wav
#WAVBT Psylead01_063.wav
#WAVBU Psylead01_064.wav
#WAVBV Psylead01_065.wav
#WAVBW Psylead01_066.wav
#WAVBX Psylead01_067.wav
#WAVBY Psylead01_068.wav
#WAVBZ Psylead01_069.wav
#WAVC0 Psylead01_070.wav
#WAVC1 Psylead01_071.wav
#WAVC2 Psylead01_072.wav
#WAVC3 Psylead01_073.wav
#WAVC4 Psylead01_074.wav
#WAVC5 Psylead01_075.wav
#WAVC6 Psylead01_076.wav
#WAVC7 Psylead01_077.wav
#WAVC8 Psylead01_078.wav
#WAVC9 Psylead01_079.wav
#WAVCA Psylead01_080.wav
#WAVCB Psylead01_081.wav
#WAVCC Psylead01_082.wav
#WAVCD Psylead01_083.wav
#WAVCE Psylead01_084.wav
#WAVCF Psylead01_085.wav
#WAVCG Psylead01_086.wav
#WAVCH Psylead01_087.wav
#WAVCI Psylead01_088.wav
#WAVCJ Psylead01_089.wav
#WAVCK Psylead01_090.wav
#WAVCL Psylead01_091.wav
#WAVCM Psylead01_092.wav
#WAVCN Psylead01_093.wav
#WAVCO Psylead01_094.wav
#WAVCP Psylead01_095.wav
#WAVCQ Psylead01_096.wav
#WAVCR Psylead01_097.wav
#WAVCS Psylead01_098.wav
#WAVCT Psylead01_099.wav
#WAVCU Psylead01_100.wav
#WAVCV Psylead01_101.wav
#WAVCW Psylead01_102.wav
#WAVCX Psylead01_103.wav
#WAVCY Psylead01_104.wav
#WAVCZ Psylead01_105.wav
#WAVD0 Psylead01_106.wav
#WAVD1 Psylead01_107.wav
#WAVD2 Psylead01_108.wav
#WAVD3 Psylead01_109.wav
#WAVD4 Psylead01_110.wav
#WAVD5 Psylead01_111.wav
#WAVD6 Psylead01_112.wav
#WAVD7 Psylead01_113.wav
#WAVD8 Psylead01_114.wav
#WAVD9 Psylead01_115.wav
#WAVDA Psylead01_116.wav
#WAVDB Psylead01_117.wav
#WAVDC Psylead01_118.wav
#WAVDD Psylead01_119.wav
#WAVDE Psylead01_120.wav
#WAVDF Psylead01_121.wav
#WAVDG Psylead01_122.wav
#WAVDH Psylead01_123.wav
#WAVDI Psylead01_124.wav
#WAVDJ Psylead01_125.wav
#WAVDK Psylead01_126.wav
#WAVDL Psylead01_127.wav
#WAVDM Psylead01_128.wav
#WAVDN Psylead01_129.wav
#WAVDO Psylead01_130.wav
#WAVDP Psylead01_131.wav
#WAVDQ shakehand_006.wav
#WAVDR Psypluck_000.wav
#WAVDS Psypluck_001.wav
#WAVDT Psypluck_002.wav
#WAVDU Psypluck_003.wav
#WAVDV Psypluck_004.wav
#WAVDW Psypluck_005.wav
#WAVDX Psypluck_006.wav
#WAVDY Psypluck_007.wav
#WAVDZ Psypluck_008.wav
#WAVE0 Psypluck_009.wav
#WAVE1 Psypluck_010.wav
#WAVE2 Psypluck_011.wav
#WAVE3 Psypluck_012.wav
#WAVE4 Psypluck_013.wav
#WAVE5 Psypluck_014.wav
#WAVE6 Psypluck_015.wav
#WAVE7 Psypluck_016.wav
#WAVE8 Psypluck_017.wav
#WAVE9 Psypluck_018.wav
#WAVEA Psypluck_019.wav
#WAVEB Psypluck_020.wav
#WAVEC Psypluck_021.wav
#WAVED Psypluck_022.wav
#WAVEE Psypluck_023.wav
#WAVEF Psypluck_024.wav
#WAVEG Psypluck_025.wav
#WAVEH Psypluck_026.wav
#WAVEI Psypluck_027.wav
#WAVEJ Psypluck_028.wav
#WAVEK Psypluck_029.wav
#WAVEL Psypluck_030.wav
#WAVEM Psypluck_031.wav
#WAVEN Psypluck_032.wav
#WAVEO Psypluck_033.wav
#WAVEP Psypluck_034.wav
#WAVEQ Psypluck_035.wav
#WAVER Psypluck_036.wav
#WAVES Psypluck_037.wav
#WAVET Psypluck_038.wav
#WAVEU Psypluck_039.wav
#WAVEV Psypluck_040.wav
#WAVEW Psypluck_041.wav
#WAVEX Psypluck_042.wav
#WAVEY Psypluck_043.wav
#WAVEZ Psypluck_044.wav
#WAVF0 shakehand_007.wav
#WAVF1 bgm_001.wav
#WAVF2 bgm_002.wav
#WAVF3 bgm_003.wav
#WAVF4 bgm_004.wav
#WAVF5 bgm_005.wav
#WAVF6 bgm_006.wav
#WAVF7 fadeout.wav
#WAVF8 shakehand_016.wav
#WAVF9 FX_Reverbkick01.wav
#WAVFA FX_Reverse01.wav
#WAVFB FX_Reverse02.wav
#WAVFC FX_Reverse03.wav
#WAVFD FX_Reverse04.wav
#WAVFE shakehand_008.wav
#WAVFF Psypluck_045.wav
#WAVFG Psypluck_046.wav
#WAVFH Psypluck_047.wav
#WAVFI Psypluck_048.wav
#WAVFJ Psypluck_049.wav
#WAVFK Psypluck_050.wav
#WAVFL Psypluck_051.wav
#WAVFM Psypluck_052.wav
#WAVFN Psypluck_053.wav
#WAVFO Psypluck_054.wav
#WAVFP Psypluck_055.wav
#WAVFQ Psypluck_056.wav
#WAVFR Psypluck_057.wav
#WAVFS Psypluck_058.wav
#WAVFT Psypluck_059.wav
#WAVFU Psypluck_060.wav
#WAVFV Psypluck_061.wav
#WAVFW Psypluck_062.wav
#WAVFX Psypluck_063.wav
#WAVFY Psypluck_064.wav
#WAVFZ Psypluck_065.wav
#WAVG0 Psypluck_066.wav
#WAVG1 Psypluck_067.wav
#WAVG2 Psypluck_068.wav
#WAVG3 Psypluck_069.wav
#WAVG4 Psypluck_070.wav
#WAVG5 Psypluck_071.wav
#WAVG6 Psypluck_072.wav
#WAVG7 Psypluck_073.wav
#WAVG8 Psypluck_074.wav
#WAVG9 Psypluck_075.wav
#WAVGA Psypluck_076.wav
#WAVGB Psypluck_077.wav
#WAVGC Psypluck_078.wav
#WAVGD Psypluck_079.wav
#WAVGE Psypluck_080.wav
#WAVGF Psypluck_081.wav
#WAVGG Psypluck_082.wav
#WAVGH Psypluck_083.wav
#WAVGI Psypluck_084.wav
#WAVGJ Psypluck_085.wav
#WAVGK Psypluck_086.wav
#WAVGL Psypluck_087.wav
#WAVGM Psypluck_088.wav
#WAVGN Psypluck_089.wav
#WAVGO Psypluck_090.wav
#WAVGP Psypluck_091.wav
#WAVGQ Psypluck_092.wav
#WAVGR Psypluck_093.wav
#WAVGS Psypluck_094.wav
#WAVGT Psypluck_095.wav
#WAVGU Psypluck_096.wav
#WAVGV Psypluck_097.wav
#WAVGW Psypluck_098.wav
#WAVGX Psypluck_099.wav
#WAVGY Psypluck_100.wav
#WAVGZ Psypluck_101.wav
#WAVH0 Psypluck_102.wav
#WAVH1 Psypluck_103.wav
#WAVH2 Psypluck_104.wav
#WAVH3 Psypluck_105.wav
#WAVH4 Psypluck_106.wav
#WAVH5 Psypluck_107.wav
#WAVH6 Psypluck_108.wav
#WAVH7 Psypluck_109.wav
#WAVH8 Psypluck_110.wav
#WAVH9 Psypluck_111.wav
#WAVHA Psypluck_112.wav
#WAVHB Psypluck_113.wav
#WAVHC Psypluck_114.wav
#WAVHD Psypluck_115.wav
#WAVHE Psypluck_116.wav
#WAVHF Psypluck_117.wav
#WAVHG Psypluck_118.wav
#WAVHH Psypluck_119.wav
#WAVHI Psypluck_120.wav
#WAVHJ Psypluck_121.wav
#WAVHK Psypluck_122.wav
#WAVHL Psypluck_123.wav
#WAVHM Psypluck_124.wav
#WAVHN Psypluck_125.wav
#WAVHO Psypluck_126.wav
#WAVHP Psypluck_127.wav
#WAVHQ Psypluck_128.wav
#WAVHR Psypluck_129.wav
#WAVHS Psypluck_130.wav
#WAVHT Psypluck_131.wav
#WAVHU shakehand_009.wav
#WAVHV decadence_000.wav
#WAVHW decadence_001.wav
#WAVHX decadence_002.wav
#WAVHY decadence_003.wav
#WAVHZ decadence_004.wav
#WAVI0 decadence_005.wav
#WAVI1 decadence_006.wav
#WAVI2 decadence_007.wav
#WAVI3 decadence_008.wav
#WAVI4 decadence_009.wav
#WAVI5 decadence_010.wav
#WAVI6 decadence_011.wav
#WAVI7 decadence_012.wav
#WAVI8 decadence_013.wav
#WAVI9 decadence_014.wav
#WAVIA decadence_015.wav
#WAVIB decadence_016.wav
#WAVIC decadence_017.wav
#WAVID decadence_018.wav
#WAVIE decadence_019.wav
#WAVIF decadence_020.wav
#WAVIG decadence_021.wav
#WAVIH decadence_022.wav
#WAVII decadence_023.wav
#WAVIJ decadence_024.wav
#WAVIK decadence_025.wav
#WAVIL decadence_026.wav
#WAVIM decadence_027.wav
#WAVIN decadence_028.wav
#WAVIO decadence_029.wav
#WAVIP decadence_030.wav
#WAVIQ decadence_031.wav
#WAVIR decadence_032.wav
#WAVIS decadence_033.wav
#WAVIT decadence_034.wav
#WAVIU decadence_035.wav
#WAVIV decadence_036.wav
#WAVIW decadence_037.wav
#WAVIX decadence_038.wav
#WAVIY decadence_039.wav
#WAVIZ decadence_040.wav
#WAVJ0 decadence_041.wav
#WAVJ1 decadence_042.wav
#WAVJ2 decadence_043.wav
#WAVJ3 decadence_044.wav
#WAVJ4 decadence_045.wav
#WAVJ5 decadence_046.wav
#WAVJ6 decadence_047.wav
#WAVJ7 decadence_048.wav
#WAVJ8 decadence_049.wav
#WAVJ9 decadence_050.wav
#WAVJA decadence_051.wav
#WAVJB decadence_052.wav
#WAVJC decadence_053.wav
#WAVJD decadence_054.wav
#WAVJE decadence_055.wav
#WAVJF decadence_056.wav
#WAVJG decadence_057.wav
#WAVJH decadence_058.wav
#WAVJI decadence_059.wav
#WAVJJ decadence_060.wav
#WAVJK decadence_061.wav
#WAVJL decadence_062.wav
#WAVJM decadence_063.wav
#WAVJN decadence_064.wav
#WAVJO decadence_065.wav
#WAVJP decadence_066.wav
#WAVJQ decadence_067.wav
#WAVJR decadence_068.wav
#WAVJS decadence_069.wav
#WAVJT decadence_070.wav
#WAVJU decadence_071.wav
#WAVJV decadence_072.wav
#WAVJW decadence_073.wav
#WAVJX decadence_074.wav
#WAVJY decadence_075.wav
#WAVJZ decadence_076.wav
#WAVK0 decadence_077.wav
#WAVK1 decadence_078.wav
#WAVK2 decadence_079.wav
#WAVK3 decadence_080.wav
#WAVK4 decadence_081.wav
#WAVK5 decadence_082.wav
#WAVK6 decadence_083.wav
#WAVK7 decadence_084.wav
#WAVK8 decadence_085.wav
#WAVK9 decadence_086.wav
#WAVKA decadence_087.wav
#WAVKB decadence_088.wav
#WAVKC decadence_089.wav
#WAVKD decadence_090.wav
#WAVKE decadence_091.wav
#WAVKF decadence_092.wav
#WAVKG decadence_093.wav
#WAVKH decadence_094.wav
#WAVKI decadence_095.wav
#WAVKJ decadence_096.wav
#WAVKK decadence_097.wav
#WAVKL decadence_098.wav
#WAVKM decadence_099.wav
#WAVKN decadence_100.wav
#WAVKO decadence_101.wav
#WAVKP decadence_102.wav
#WAVKQ decadence_103.wav
#WAVKR decadence_104.wav
#WAVKS decadence_105.wav
#WAVKT decadence_106.wav
#WAVKU decadence_107.wav
#WAVKV decadence_108.wav
#WAVKW decadence_109.wav
#WAVKX decadence_110.wav
#WAVKY decadence_111.wav
#WAVKZ decadence_112.wav
#WAVL0 decadence_113.wav
#WAVL1 decadence_114.wav
#WAVL2 decadence_115.wav
#WAVL3 decadence_116.wav
#WAVL4 decadence_117.wav
#WAVL5 decadence_118.wav
#WAVL6 decadence_119.wav
#WAVL7 decadence_120.wav
#WAVL8 decadence_121.wav
#WAVL9 decadence_122.wav
#WAVLA decadence_123.wav
#WAVLB decadence_124.wav
#WAVLC decadence_125.wav
#WAVLD decadence_126.wav
#WAVLE decadence_127.wav
#WAVLF shakehand_010.wav
#WAVLG Psylead03_000.wav
#WAVLH Psylead03_001.wav
#WAVLI Psylead03_002.wav
#WAVLJ Psylead03_003.wav
#WAVLK Psylead03_004.wav
#WAVLL Psylead03_005.wav
#WAVLM Psylead03_006.wav
#WAVLN Psylead03_007.wav
#WAVLO Psylead03_008.wav
#WAVLP Psylead03_009.wav
#WAVLQ Psylead03_010.wav
#WAVLR Psylead03_011.wav
#WAVLS Psylead03_012.wav
#WAVLT Psylead03_013.wav
#WAVLU Psylead03_014.wav
#WAVLV Psylead03_015.wav
#WAVLW Psylead03_016.wav
#WAVLX Psylead03_017.wav
#WAVLY Psylead03_018.wav
#WAVLZ Psylead03_019.wav
#WAVM0 Psylead03_020.wav
#WAVM1 Psylead03_021.wav
#WAVM2 Psylead03_022.wav
#WAVM3 Psylead03_023.wav
#WAVM4 Psylead03_024.wav
#WAVM5 Psylead03_025.wav
#WAVM6 Psylead03_026.wav
#WAVM7 Psylead03_027.wav
#WAVM8 Psylead03_028.wav
#WAVM9 Psylead03_029.wav
#WAVMA Psylead03_030.wav
#WAVMB Psylead03_031.wav
#WAVMC Psylead03_032.wav
#WAVMD Psylead03_033.wav
#WAVME Psylead03_034.wav
#WAVMF Psylead03_035.wav
#WAVMG Psylead03_036.wav
#WAVMH Psylead03_037.wav
#WAVMI Psylead03_038.wav
#WAVMJ Psylead03_039.wav
#WAVMK Psylead03_040.wav
#WAVML Psylead03_041.wav
#WAVMM Psylead03_042.wav
#WAVMN Psylead03_043.wav
#WAVMO Psylead03_044.wav
#WAVMP Psylead03_045.wav
#WAVMQ Psylead03_046.wav
#WAVMR Psylead03_047.wav
#WAVMS Psylead03_048.wav
#WAVMT Psylead03_049.wav
#WAVMU Psylead03_050.wav
#WAVMV Psylead03_051.wav
#WAVMW Psylead03_052.wav
#WAVMX Psylead03_053.wav
#WAVMY Psylead03_054.wav
#WAVMZ Psylead03_055.wav
#WAVN0 Psylead03_056.wav
#WAVN1 Psylead03_057.wav
#WAVN2 Psylead03_058.wav
#WAVN3 Psylead03_059.wav
#WAVN4 Psylead03_060.wav
#WAVN5 Psylead03_061.wav
#WAVN6 Psylead03_062.wav
#WAVN7 Psylead03_063.wav
#WAVN8 Psylead03_064.wav
#WAVN9 Psylead03_065.wav
#WAVNA Psylead03_066.wav
#WAVNB Psylead03_067.wav
#WAVNC Psylead03_068.wav
#WAVND Psylead03_069.wav
#WAVNE Psylead03_070.wav
#WAVNF Psylead03_071.wav
#WAVNG Psylead03_072.wav
#WAVNH Psylead03_073.wav
#WAVNI Psylead03_074.wav
#WAVNJ Psylead03_075.wav
#WAVNK Psylead03_076.wav
#WAVNL Psylead03_077.wav
#WAVNM Psylead03_078.wav
#WAVNN Psylead03_079.wav
#WAVNO Psylead03_080.wav
#WAVNP Psylead03_081.wav
#WAVNQ Psylead03_082.wav
#WAVNR Psylead03_083.wav
#WAVNS Psylead03_084.wav
#WAVNT Psylead03_085.wav
#WAVNU Psylead03_086.wav
#WAVNV Psylead03_087.wav
#WAVNW Psylead03_088.wav
#WAVNX Psylead03_089.wav
#WAVNY Psylead03_090.wav
#WAVNZ Psylead03_091.wav
#WAVO0 Psylead03_092.wav
#WAVO1 Psylead03_093.wav
#WAVO2 Psylead03_094.wav
#WAVO3 Psylead03_095.wav
#WAVO4 Psylead03_096.wav
#WAVO5 Psylead03_097.wav
#WAVO6 Psylead03_098.wav
#WAVO7 Psylead03_099.wav
#WAVO8 Psylead03_100.wav
#WAVO9 Psylead03_101.wav
#WAVOA Psylead03_102.wav
#WAVOB Psylead03_103.wav
#WAVOC Psylead03_104.wav
#WAVOD Psylead03_105.wav
#WAVOE Psylead03_106.wav
#WAVOF Psylead03_107.wav
#WAVOG Psylead03_108.wav
#WAVOH Psylead03_109.wav
#WAVOI Psylead03_110.wav
#WAVOJ Psylead03_111.wav
#WAVOK Psylead03_112.wav
#WAVOL Psylead03_113.wav
#WAVOM Psylead03_114.wav
#WAVON Psylead03_115.wav
#WAVOO Psylead03_116.wav
#WAVOP Psylead03_117.wav
#WAVOQ shakehand_011.wav
#WAVOR worldline_000.wav
#WAVOS worldline_001.wav
#WAVOT worldline_002.wav
#WAVOU worldline_003.wav
#WAVOV worldline_004.wav
#WAVOW worldline_005.wav
#WAVOX worldline_006.wav
#WAVOY worldline_007.wav
#WAVOZ worldline_008.wav
#WAVP0 worldline_009.wav
#WAVP1 worldline_010.wav
#WAVP2 worldline_011.wav
#WAVP3 worldline_012.wav
#WAVP4 worldline_013.wav
#WAVP5 worldline_014.wav
#WAVP6 worldline_015.wav
#WAVP7 worldline_016.wav
#WAVP8 worldline_017.wav
#WAVP9 worldline_018.wav
#WAVPA worldline_019.wav
#WAVPB worldline_020.wav
#WAVPC worldline_021.wav
#WAVPD worldline_022.wav
#WAVPE worldline_023.wav
#WAVPF worldline_024.wav
#WAVPG worldline_025.wav
#WAVPH worldline_026.wav
#WAVPI worldline_027.wav
#WAVPJ worldline_028.wav
#WAVPK worldline_029.wav
#WAVPL worldline_030.wav
#WAVPM worldline_031.wav
#WAVPN worldline_032.wav
#WAVPO worldline_033.wav
#WAVPP worldline_034.wav
#WAVPQ worldline_035.wav
#WAVPR worldline_036.wav
#WAVPS worldline_037.wav
#WAVPT worldline_038.wav
#WAVPU worldline_039.wav
#WAVPV worldline_040.wav
#WAVPW worldline_041.wav
#WAVPX worldline_042.wav
#WAVPY worldline_043.wav
#WAVPZ worldline_044.wav
#WAVQ0 worldline_045.wav
#WAVQ1 worldline_046.wav
#WAVQ2 worldline_047.wav
#WAVQ3 worldline_048.wav
#WAVQ4 worldline_049.wav
#WAVQ5 worldline_050.wav
#WAVQ6 worldline_051.wav
#WAVQ7 worldline_052.wav
#WAVQ8 worldline_053.wav
#WAVQ9 worldline_054.wav
#WAVQA worldline_055.wav
#WAVQB worldline_056.wav
#WAVQC worldline_057.wav
#WAVQD worldline_058.wav
#WAVQE worldline_059.wav
#WAVQF worldline_060.wav
#WAVQG worldline_061.wav
#WAVQH worldline_062.wav
#WAVQI worldline_063.wav
#WAVQJ worldline_064.wav
#WAVQK worldline_065.wav
#WAVQL worldline_066.wav
#WAVQM worldline_067.wav
#WAVQN worldline_068.wav
#WAVQO worldline_069.wav
#WAVQP worldline_070.wav
#WAVQQ worldline_071.wav
#WAVQR worldline_072.wav
#WAVQS worldline_073.wav
#WAVQT worldline_074.wav
#WAVQU worldline_075.wav
#WAVQV worldline_076.wav
#WAVQW worldline_077.wav
#WAVQX worldline_078.wav
#WAVQY worldline_079.wav
#WAVQZ worldline_080.wav
#WAVR0 worldline_081.wav
#WAVR1 worldline_082.wav
#WAVR2 worldline_083.wav
#WAVR3 worldline_084.wav
#WAVR4 worldline_085.wav
#WAVR5 worldline_086.wav
#WAVR6 worldline_087.wav
#WAVR7 worldline_088.wav
#WAVR8 worldline_089.wav
#WAVR9 worldline_090.wav
#WAVRA worldline_091.wav
#WAVRB worldline_092.wav
#WAVRC worldline_093.wav
#WAVRD worldline_094.wav
#WAVRE worldline_095.wav
#WAVRF worldline_096.wav
#WAVRG worldline02_001.wav
#WAVRH shakehand_012.wav
#WAVRI gelbana01_000.wav
#WAVRJ gelbana01_001.wav
#WAVRK gelbana01_002.wav
#WAVRL gelbana01_003.wav
#WAVRM gelbana01_004.wav
#WAVRN gelbana01_005.wav
#WAVRO gelbana01_006.wav
#WAVRP gelbana01_007.wav
#WAVRQ gelbana01_008.wav
#WAVRR gelbana01_009.wav
#WAVRS gelbana01_010.wav
#WAVRT gelbana01_011.wav
#WAVRU gelbana01_012.wav
#WAVRV gelbana01_013.wav
#WAVRW gelbana01_014.wav
#WAVRX gelbana01_015.wav
#WAVRY gelbana01_016.wav
#WAVRZ gelbana01_017.wav
#WAVS0 gelbana01_018.wav
#WAVS1 gelbana01_019.wav
#WAVS2 gelbana01_020.wav
#WAVS3 gelbana01_021.wav
#WAVS4 gelbana01_022.wav
#WAVS5 gelbana01_023.wav
#WAVS6 gelbana01_024.wav
#WAVS7 gelbana01_025.wav
#WAVS8 gelbana01_026.wav
#WAVS9 gelbana01_027.wav
#WAVSA gelbana01_028.wav
#WAVSB gelbana01_029.wav
#WAVSC gelbana01_030.wav
#WAVSD gelbana01_031.wav
#WAVSE gelbana01_032.wav
#WAVSF gelbana01_033.wav
#WAVSG gelbana01_034.wav
#WAVSH gelbana01_035.wav
#WAVSI gelbana01_036.wav
#WAVSJ gelbana01_037.wav
#WAVSK gelbana01_038.wav
#WAVSL gelbana01_039.wav
#WAVSM gelbana01_040.wav
#WAVSN gelbana01_041.wav
#WAVSO gelbana01_042.wav
#WAVSP gelbana01_043.wav
#WAVSQ gelbana01_044.wav
#WAVSR gelbana01_045.wav
#WAVSS gelbana01_046.wav
#WAVST gelbana01_047.wav
#WAVSU gelbana01_048.wav
#WAVSV gelbana01_049.wav
#WAVSW gelbana01_050.wav
#WAVSX gelbana01_051.wav
#WAVSY gelbana01_052.wav
#WAVSZ gelbana01_053.wav
#WAVT0 gelbana01_054.wav
#WAVT1 gelbana01_055.wav
#WAVT2 gelbana01_056.wav
#WAVT3 gelbana01_057.wav
#WAVT4 gelbana01_058.wav
#WAVT5 gelbana01_059.wav
#WAVT6 gelbana01_060.wav
#WAVT7 gelbana01_061.wav
#WAVT8 shakehand_013.wav
#WAVT9 gelbana02_000.wav
#WAVTA gelbana02_001.wav
#WAVTB gelbana02_002.wav
#WAVTC gelbana02_003.wav
#WAVTD gelbana02_004.wav
#WAVTE gelbana02_005.wav
#WAVTF gelbana02_006.wav
#WAVTG gelbana02_007.wav
#WAVTH gelbana02_008.wav
#WAVTI gelbana02_009.wav
#WAVTJ gelbana02_010.wav
#WAVTK gelbana02_011.wav
#WAVTL gelbana02_012.wav
#WAVTM gelbana02_013.wav
#WAVTN gelbana02_014.wav
#WAVTO gelbana02_015.wav
#WAVTP gelbana02_016.wav
#WAVTQ gelbana02_017.wav
#WAVTR gelbana02_018.wav
#WAVTS gelbana02_019.wav
#WAVTT gelbana02_020.wav
#WAVTU gelbana02_021.wav
#WAVTV gelbana02_022.wav
#WAVTW gelbana02_023.wav
#WAVTX gelbana02_024.wav
#WAVTY gelbana02_025.wav
#WAVTZ gelbana02_026.wav
#WAVU0 gelbana02_027.wav
#WAVU1 gelbana02_028.wav
#WAVU2 gelbana02_029.wav
#WAVU3 gelbana02_030.wav
#WAVU4 gelbana02_031.wav
#WAVU5 gelbana02_032.wav
#WAVU6 gelbana02_033.wav
#WAVU7 gelbana02_034.wav
#WAVU8 gelbana02_035.wav
#WAVU9 gelbana02_036.wav
#WAVUA gelbana02_037.wav
#WAVUB gelbana02_038.wav
#WAVUC gelbana02_039.wav
#WAVUD gelbana02_040.wav
#WAVUE gelbana02_041.wav
#WAVUF gelbana02_042.wav
#WAVUG gelbana02_043.wav
#WAVUH gelbana02_044.wav
#WAVUI gelbana02_045.wav
#WAVUJ gelbana02_046.wav
#WAVUK gelbana02_047.wav
#WAVUL gelbana02_048.wav
#WAVUM gelbana02_049.wav
#WAVUN gelbana02_050.wav
#WAVUO gelbana02_051.wav
#WAVUP gelbana02_052.wav
#WAVUQ gelbana02_053.wav
#WAVUR gelbana02_054.wav
#WAVUS gelbana02_055.wav
#WAVUT gelbana02_056.wav
#WAVUU gelbana02_057.wav
#WAVUV gelbana02_058.wav
#WAVUW gelbana02_059.wav
#WAVUX gelbana02_060.wav
#WAVUY gelbana02_061.wav
#WAVUZ gelbana02_062.wav
#WAVV0 gelbana02_063.wav
#WAVV1 gelbana02_064.wav
#WAVV2 gelbana02_065.wav
#WAVV3 gelbana02_066.wav
#WAVV4 gelbana02_067.wav
#WAVV5 gelbana02_068.wav
#WAVV6 gelbana02_069.wav
#WAVV7 gelbana02_070.wav
#WAVV8 gelbana02_071.wav
#WAVV9 gelbana02_072.wav
#WAVVA gelbana02_073.wav
#WAVVB gelbana02_074.wav
#WAVVC gelbana02_075.wav
#WAVVD shakehand_014.wav
#WAVVE Psylead02_000.wav
#WAVVF Psylead02_001.wav
#WAVVG Psylead02_002.wav
#WAVVH Psylead02_003.wav
#WAVVI Psylead02_004.wav
#WAVVJ Psylead02_005.wav
#WAVVK Psylead02_006.wav
#WAVVL Psylead02_007.wav
#WAVVM Psylead02_008.wav
#WAVVN Psylead02_009.wav
#WAVVO Psylead02_010.wav
#WAVVP Psylead02_011.wav
#WAVVQ Psylead02_012.wav
#WAVVR Psylead02_013.wav
#WAVVS Psylead02_014.wav
#WAVVT Psylead02_015.wav
#WAVVU Psylead02_016.wav
#WAVVV Psylead02_017.wav
#WAVVW Psylead02_018.wav
#WAVVX Psylead02_019.wav
#WAVVY Psylead02_020.wav
#WAVVZ Psylead02_021.wav
#WAVW0 Psylead02_022.wav
#WAVW1 Psylead02_023.wav
#WAVW2 Psylead02_024.wav
#WAVW3 Psylead02_025.wav
#WAVW4 Psylead02_026.wav
#WAVW5 Psylead02_027.wav
#WAVW6 Psylead02_028.wav
#WAVW7 Psylead02_029.wav
#WAVW8 Psylead02_030.wav
#WAVW9 Psylead02_031.wav
#WAVWA Psylead02_032.wav
#WAVWB Psylead02_033.wav
#WAVWC Psylead02_034.wav
#WAVWD Psylead02_035.wav
#WAVWE Psylead02_036.wav
#WAVWF Psylead02_037.wav
#WAVWG Psylead02_038.wav
#WAVWH Psylead02_039.wav
#WAVWI Psylead02_040.wav
#WAVWJ Psylead02_041.wav
#WAVWK Psylead02_042.wav
#WAVWL Psylead02_043.wav
#WAVWM Psylead02_044.wav
#WAVWN Psylead02_045.wav
#WAVWO Psylead02_046.wav
#WAVWP Psylead02_047.wav
#WAVWQ Psylead02_048.wav
#WAVWR Psylead02_049.wav
#WAVWS Psylead02_050.wav
#WAVWT Psylead02_051.wav
#WAVWU Psylead02_052.wav
#WAVWV Psylead02_053.wav
#WAVWW Psylead02_054.wav
#WAVWX Psylead02_055.wav
#WAVWY Psylead02_056.wav
#WAVWZ Psylead02_057.wav
#WAVX0 Psylead02_058.wav
#WAVX1 Psylead02_059.wav
#WAVX2 Psylead02_060.wav
#WAVX3 Psylead02_061.wav
#WAVX4 Psylead02_062.wav
#WAVX5 Psylead02_063.wav
#WAVX6 Psylead02_064.wav
#WAVX7 Psylead02_065.wav
#WAVX8 Psylead02_066.wav
#WAVX9 Psylead02_067.wav
#WAVXA Psylead02_068.wav
#WAVXB Psylead02_069.wav
#WAVXC Psylead02_070.wav
#WAVXD Psylead02_071.wav
#WAVXE Psylead02_072.wav
#WAVXF Psylead02_073.wav
#WAVXG Psylead02_074.wav
#WAVXH Psylead02_075.wav
#WAVXI shakehand_015.wav
#WAVXJ necrosis_000.wav
#WAVXK necrosis_001.wav
#WAVXL necrosis_002.wav
#WAVXM necrosis_003.wav
#WAVXN necrosis_004.wav
#WAVXO necrosis_005.wav
#WAVXP necrosis_006.wav
#WAVXQ necrosis_007.wav
#WAVXR necrosis_008.wav
#WAVXS necrosis_009.wav
#WAVXT necrosis_010.wav
#WAVXU necrosis_011.wav
#WAVXV necrosis_012.wav
#WAVXW necrosis_013.wav
#WAVXX necrosis_014.wav
#WAVXY necrosis_015.wav
#WAVXZ necrosis_016.wav
#WAVY0 necrosis_017.wav
#WAVY1 necrosis_018.wav
#WAVY2 necrosis_019.wav
#WAVY3 necrosis_020.wav
#WAVY4 necrosis_021.wav
#WAVY5 necrosis_022.wav
#WAVY6 necrosis_023.wav
#WAVY7 necrosis_024.wav
#WAVY8 necrosis_025.wav
#WAVY9 necrosis_026.wav
#WAVYA necrosis_027.wav
#WAVYB necrosis_028.wav
#WAVYC necrosis_029.wav
#WAVYD necrosis_030.wav
#WAVYE necrosis_031.wav
#WAVYF necrosis_032.wav
#WAVYG necrosis_033.wav
#WAVYH necrosis_034.wav
#WAVYI necrosis_035.wav
#WAVYJ necrosis_036.wav
#WAVYK necrosis_037.wav
#WAVYL necrosis_038.wav
#WAVYM necrosis_039.wav
#WAVYN necrosis_040.wav
#WAVYO necrosis_041.wav
#WAVYP necrosis_042.wav
#WAVYQ necrosis_043.wav
#WAVYR necrosis_044.wav
#WAVYS necrosis_045.wav
#WAVYT necrosis_046.wav
#WAVYU necrosis_047.wav
#WAVYV necrosis_048.wav
#WAVYW necrosis_049.wav
#WAVYX necrosis_050.wav
#WAVYY necrosis_051.wav
#WAVYZ necrosis_052.wav
#WAVZ0 necrosis_053.wav
#WAVZ1 necrosis_054.wav
#WAVZ2 necrosis_055.wav
#WAVZ3 necrosis_056.wav
#WAVZ4 necrosis_057.wav
#WAVZ5 necrosis_058.wav
#WAVZ6 necrosis_059.wav
#WAVZ7 necrosis_060.wav
#WAVZ8 necrosis_061.wav
#WAVZ9 necrosis_062.wav
#WAVZA necrosis_063.wav
#WAVZB necrosis_064.wav
#WAVZC necrosis_065.wav
#WAVZD Kick_filter_000.wav
#WAVZE Kick_filter_001.wav
#WAVZF Kick_filter_002.wav
#WAVZG Kick_filter_003.wav
#WAVZH Kick_filter_004.wav
#WAVZI Kick_filter_005.wav
#WAVZJ Kick_filter_006.wav
#WAVZK Kick_filter_007.wav
#WAVZL Kick_filter_008.wav
#WAVZM Kick_filter_009.wav
#WAVZN Kick_filter_010.wav
#WAVZO Kick_filter_011.wav
#WAVZP Kick_filter_012.wav
#WAVZQ Glitch01_000.wav
#WAVZR Glitch01_001.wav
#WAVZS Glitch01_002.wav
#WAVZT Glitch01_003.wav
#WAVZU Glitch01_004.wav
#WAVZV Glitch01_005.wav
#WAVZW Glitch01_006.wav
#WAVZX Glitch01_007.wav
#WAVZY Glitch01_008.wav
#WAVZZ Glitch01_009.wav

#BMP01 movie.mpg
#BMP02 miss.bmp


#BPM01 580
#BPM02 280
#BPM03 217.5
#BPM04 108.75


#DIFFICULTY 5
#SUBTITLE [fragment]
#SUBARTIST obj.鷹白一夜


*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F1
#00111:F9







#00801:00
#00801:000000000000000000FA000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:09090909090909090909090909090909
#00901:00
#00901:0A00000B000000000B00000B000A0000
#00901:00
#00901:00
#00901:20212223000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:90
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:F6
#00911:25
#00912:0026000000000000
#00913:00270000
#00914:2A2B000000000000
#00915:0000002800000000
#00916:0000002W00000000
#00919:02020202

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:09090909090909090909090909090909
#01001:00
#01001:0A00000B000000000B00000B000A0000
#01015:00000000002C0000
#01019:02020202

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:09090909090909090909090909090909
#01101:00
#01101:0A00000B000000000B00000B000A0000
#01101:00
#01101:00
#01101:20212223000000000000000000000000
#01114:2D00002E00000000
#01116:2X
#01119:02020202

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:09090909090909090909090909090909
#01201:00
#01201:0A00000B000000000B00000B000A0000
#01201:00
#01201:00
#01201:00000000000000000000000020212223
#01215:00000000002C0000
#01218:000000000000002G
#01219:02020202

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:09090909090909090909090909090909
#01301:00
#01301:0A00000B000000000B00000B000A0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:91
#01311:25
#01312:0026000000000000
#01313:00270000
#01314:2A2B000000000000
#01315:0000002800000000
#01316:0000002Y00000000
#01319:02020202

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:09090909090909090909090909090909
#01401:00
#01401:0A00000B000000000B00000B000A0000
#01415:00000000002C0000
#01419:02020202

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:09090909090909090909090909090909
#01501:00
#01501:0A00000B000000000B00000B000A0000
#01501:00
#01501:00
#01501:20212223000000000000000000000000
#01514:2D00002E00000000
#01516:2Z000000000030000031323334353637
#01519:02020202

#01601:00
#01601:00
#01601:00
#01601:00FC000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:20212223000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:F2
#01711:01010101
#01714:00101112001314150016171800191A1B
#01716:0H00002W00000000
#01718:2A2B000000000000

#01811:01010101
#01814:00101112001314150016171800191A1B

#01911:01010101
#01914:00101112001314150016171800191A1B
#01916:2X
#01918:2D00002E00000000

#02011:01010101
#02014:00101112001314150016171800191A1B

#02111:01010101
#02114:00101112001314150016171800191A1B
#02116:0000002Y00000000
#02118:2A2B000000000000

#02211:01010101
#02214:00101112001314150016171800191A1B

#02311:01010101
#02314:00101112001314150016171800191A1B
#02316:2Z000000000030000031323334353637
#02318:2D00002E00000000

#02456:FB0000000000000000000000000000FB

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00080808080008080000080800000808
#02501:0000000000000C0D00000C0D00000C0D
#02501:0A00000B000000000B00000B000A0000
#02501:0003000300030003
#02501:0F000E000000000F0000000E0F0E0000
#02501:2526272800000000
#02501:00
#02501:20212223000000000000000000000000
#02501:00
#02501:00
#02501:0000002W00000000
#02501:2A2B000000000000
#02501:90
#02501:00
#02501:00
#02501:95000096009798999A00009B00009C00
#02511:01010101
#02512:0010000000001400001600000000001B
#02513:00000000001300000800001800190000
#02514:00001112000000150000170000001A00
#02515:08000000000800000008000000080000
#02516:0H
#02518:0000000D000000000000000008000000
#02519:00000C0000007Z800081820000838485

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00080808000808080008080800080808
#02601:00
#02601:0A00000B000000000B00000B000A0000
#02601:0003000300030003
#02601:0F000E000000000F0000000E0F0E0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000002C0000
#02601:00
#02601:00
#02601:00
#02601:9D00009E009F9G9H9I00009J00000000
#02611:01010101
#02612:00000000001300000016000000000C00
#02613:001000000000000D0000000008000000
#02614:0000111200000C00000017180000000D
#02615:08000000080000000800000000190000
#02616:000000000000009K
#02618:00000C00000014150000000D00001A1B
#02619:0000000D0000000000000C0000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00080808080008080000080800000808
#02701:0000000000000C0D00000C0D00000C0D
#02701:0A00000B000000000B00000B000A0000
#02701:0003000300030003
#02701:0F000E000000000F0000000E0F0E0000
#02701:00
#02701:00
#02701:20212223000000000000000000000000
#02701:00
#02701:00
#02701:2X
#02701:2D00002E00000000
#02701:00
#02701:00
#02701:00
#02701:9L00009M009N9O9P9Q00009R00009S00
#02711:01010101
#02712:00000000001300000008000000001A00
#02713:00100000000000000800000000190000
#02714:0000111200001400000017000800001B
#02715:08000000000000150016000000080000
#02718:0000000D000800000000001800000000
#02719:00000C0000007Z800081820000838485

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00080808000808080008080800080808
#02801:00
#02801:0A00000B000000000B00000B000A0000
#02801:0003000300030003
#02801:0F000E000000000F0000000E0F0E0000
#02801:00
#02801:00
#02801:00000000000000000000000020212223
#02801:00
#02801:00
#02801:00
#02801:00000000002C002G
#02801:00
#02801:00
#02801:00
#02801:9T00009U009V9W9X9Y00009Z00000000
#02811:01010101
#02812:00000000001300000016000000000C00
#02813:001000000000000D000000000800000D
#02814:0000111200000C000000171800000000
#02815:08000000080000000800000000190000
#02816:00000000000000A0
#02818:00000C00000014150000000D00001A1B
#02819:0000000D0000000000000C0000000000

#02901:00
#02901:00
#02901:0J
#02901:00
#02901:00
#02901:00
#02901:00080808080008080000080800000808
#02901:0000000000000C0D00000C0D00000C0D
#02901:0A00000B000000000B00000B000A0000
#02901:0003000300030003
#02901:0F000E000000000F0000000E0F0E0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2A2B000000000000
#02901:91
#02901:00
#02901:00
#02901:95000096009798999A00009B00009C00
#02911:01010101
#02912:0010000000001400001600000000001B
#02913:00000000001300000800001800190000
#02914:00001112000000150000170000001A00
#02915:08000000000800000008000000080000
#02916:0000002Y00000000
#02918:0000000D000000000000000008000000
#02919:00000C0000007Z800081820000838485

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00080800000808080008080800080808
#03001:0000000D000000000000000000000000
#03001:0A00000B000000000B00000B000A0000
#03001:0003000300030003
#03001:0F000E000000000F0000000E0F0E0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000002C0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9D00009E009F9G9H9I00009J00000000
#03011:01010101
#03012:00000000001300000016000000000C00
#03013:001000000000000D0000000008000000
#03014:0000111200000C00000017180000000D
#03015:08000000080000000800000000190000
#03016:000000000000009K
#03018:00000C00000014150000000D00001A1B
#03019:000000080000000000000C0000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:08080808080008080000080800000808
#03101:0000000000000C0D00000C0D00000C0D
#03101:0A00000B000000000B00000B000A0000
#03101:0003000300030003
#03101:0F000E000000000F0000000E0F0E0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2D00002E00000000
#03101:2Z
#03101:00
#03101:00
#03101:00
#03101:9L00009M009N9O9P9Q00009R00009S00
#03111:01010101
#03112:00000000001300000008000000001A00
#03113:00100000000000000800000000190000
#03114:0000111200001400000017000800001B
#03115:00000000000000150016000000080000
#03118:0000000D000800000000001800000000
#03119:00000C0000007Z800081820000838485

#03202:0.75
#03211:000000000000000000001U0U
#03212:00000000000000001U1U001U
#03213:0000000000001U1U000S0T00
#03214:000000001U1U000Q0R000000
#03215:00001U1U000O0P0000000000
#03218:001U000M0N00000000000000
#03219:000K0L000000000000000000

#03302:0.5
#03308:010000000000020000030004
#03356:FD000000000000FD

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00393A3B003C3D3E00393A3B003C3D3E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2I2J000000000000
#03401:0000002W00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F3
#03403:91
#03411:01010101
#03412:00DS00DUDV00DXDY00E00000000000E6
#03413:0000DTA50000000000ABE100AEAF0000
#03414:00000000A6DW00A9000000000000E5AH
#03415:00A3A40000A7A800DZ00AC0000E40000
#03416:0H
#03418:DR00000000000000AA0000E2E300AG00
#03419:A200000000000000000000AD00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00393A3B003C3D3E00393A3B003C3D3E
#03511:01010101
#03512:E700E9EA0000AO00AQAR00EIEJ00EL00
#03513:0000000000ANED00000000000000AW00
#03514:0000AK00000000EE00EG0000AUEK0000
#03515:AIE8000000EC00APEF00EHAT00AV00EM
#03518:00AJ00ALEB0000000000000000000000
#03519:00000000AM0000000000AS00000000AX

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003F3G3H003I3J3K003F3G3H003I3J3K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2X
#03611:01010101
#03612:00EO00EQ0000B4B500EWEX00000000BD
#03613:00AZEP00ER0000EU00000000EZFF0000
#03614:000000B100ESET00EVB70000BA0000FH
#03615:EN00B000B2B30000B600B8EY00BBFG00
#03618:AY00000000000000000000B900000000
#03619:00000000000000BC

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003L3M3N003O3P3Q003L3M3N003O3P3Q
#03711:01010101
#03712:000000000000000000000000000000BN00000000BQ0000000000FX000000FZ00
#03713:00FJFK00FMFN00BM00FT00FVFW000000
#03714:00BF000000BJBK00FS00FUBR00BT0000
#03715:00000000BG00FL000000000000BL00FR0000BP0000000000BS000000FY00BV00
#03718:FI0000BHBI00FOFQBO0000000000BU00
#03719:BE000000000000000000000000FP000000000000000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003R3T3S003U3V3W003R3T3S003U3V3W
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000002Y00000000
#03801:00
#03801:00
#03801:00000000000000G70000000000000000
#03811:01010101
#03812:000000G30000C20000G9C60000000000
#03813:00G1G200G4G500C30000GA00GCGD00GF
#03814:G000BYBZC000G600G8C5000000C90000
#03815:00BX000000C10000C40000GBC800GECB
#03818:BW00000000000000000000C700000000
#03819:00000000000000CA

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003R3T3S003U3V3W003X3Y3Z00404142
#03911:01010101
#03912:00000000GKGL00GN0000GQ00GS0000GV
#03913:00GHGI0000000000GO00000000GTGU00
#03914:0000CE00CG00GMCJ00GPCM0000CP00CR
#03915:000000GJ00CH0000CKCL00GRCO00CQ00
#03918:GGCD00CF0000CI00000000CN00000000
#03919:CC

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00434445004647480043444500464748
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2Z000000000030000031323334353637
#04011:01010101
#04012:00GXGY00H000H2H300H5H60000000000
#04013:0000CUGZ00H100000000D200H8H900D7
#04014:GWCT0000CWCXCY00H4D100H700000000
#04015:000000CV000000CZD0000000D40000HB
#04018:CS00000000000000000000D300D5HA00
#04019:00000000000000D6

#04101:00
#04101:00
#04101:FB
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:HC00HD00HE00HF00HGHHHIHJHK00HL00HM00HN00HO00HP00HQ00HR00HS00HT00
#04112:00D900DB0000000000DJDK00DM000000
#04113:0000000000000000000000DL0000DODP
#04114:0000000000DE0000DI00000000000000
#04115:D8000000DC00DG000000000000DN0000
#04118:00000000DA000000000000DF0000DH0000000000000000000000000000000000
#04119:000000000000000000DD00000000000000000000000000000000000000000000

#04201:00
#04201:00LH00LJ0000LM0000LP0000LS0000LV
#04201:00
#04201:00
#04201:01010101
#04201:00
#04201:08080808080808080808080808080808
#04201:00000C0D00000C0D00000C0D00000C0D
#04201:0A00000B000000000B00000B000A0000
#04201:0F000E000000000F0000000E0F0E0000
#04201:0003000300030003
#04201:0005000600050006
#04201:0004000400040004
#04201:00
#04201:00393A3B003C3D3E00393A3B003C3D3E
#04201:20212223000000000000000000000000
#04201:00
#04201:2526272800000000
#04201:2I2J000000000000
#04201:0000002W00000000
#04201:93
#04201:000000000000878800898A00008B8C8D
#04201:00
#04201:00
#04201:DRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6
#04211:00000000HZ0000LN000000LR00LT0000
#04212:00HWHX0000LL00I2LO00LQ00000000IA
#04213:00000000A6I0000000I4I5000000I900
#04214:HV00A4A5000000A900000000I7AF0000
#04215:0000LI0000A7A800I300ACI60000AGAH
#04216:0H
#04218:A2A30000LK000000AAAB000000I80000
#04219:LG0000HY0000I100000000ADAE00LU00

#04301:00
#04301:LW00LY0000M10000M40000M70000MA00
#04301:00
#04301:00
#04301:01010101
#04301:00
#04301:08080808080808080808080808080808
#04301:00000C0D00000C0D00000C0D00000C0D
#04301:0A00000B000000000B00000B000A0000
#04301:0F000E000000000F0000000E0F0E0000
#04301:0003000300030003
#04301:0005000600050006
#04301:0004000400040004
#04301:00
#04301:00393A3B003C3D3E00393A3B003C3D3E
#04301:00
#04301:00
#04301:00
#04301:00000000002K0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E7E8E9EAEBECEDEEEFEGEHEIEJEKELEM
#04311:00LX00LZ000000II00M50000M800IP00
#04312:IB000000M000IH000000M60000M90000
#04313:AI00IDIE00000000IJAR000000IO0000
#04314:00IC000000IGAO0000IK00IMIN0000IQ
#04315:000000ALIF0000APAQ00IL0000AVAW00
#04318:00AJAK000000M20000000000AU0000AX
#04319:00000000AMAN00M30000ASAT000000MB

#04401:00
#04401:MC0000MF000000MJ0000MM00MO0000MR
#04401:00
#04401:00
#04401:01010101
#04401:00
#04401:08080808080808080808080808080808
#04401:00000C0D00000C0D00000C0D00000C0D
#04401:0A00000B000000000B00000B000A0000
#04401:0F000E000000000F0000000E0F0E0000
#04401:0003000300030003
#04401:0005000600050006
#04401:0004000400040004
#04401:00
#04401:003F3G3H003I3J3K003F3G3H003I3J3K
#04401:20212223000000000000000000000000
#04401:00
#04401:00
#04401:2L00002M00000000
#04401:2X
#04401:00
#04401:0000000000008E8F008G8H00008I8J8K
#04401:00
#04401:00
#04401:ENEOEPEQERESETEUEVEWEXEYEZFFFGFH
#04411:00ISIT00B200000000J0J10000MP0000
#04412:00000000IVIW00IYIZ000000J3J400J6
#04413:IR00B0B10000IX0000ML00J20000J500
#04414:0000ME0000B3B400MK0000B9BA000000
#04415:AYAZ0000MG000000B6B700000000BCBD
#04418:000000IU0000MI00000000MN00BB0000
#04419:00MD000000MH00B50000B8000000MQ00

#04501:00BG000000000000
#04501:0000000000000000MW00MX00MYMZN0N1N20000000000N500000000000000N900
#04501:00
#04501:00
#04501:01010101
#04501:00
#04501:08080808080808080808080808080808
#04501:00000C0D00000C0D00000C0D00000C0D
#04501:0A00000B000000000B00000B000A0000
#04501:0F000E000000000F0000000E0F0E0000
#04501:0003000300030003
#04501:0005000600050006
#04501:0004000400040004
#04501:00
#04501:003L3M3N003O3P3Q003L3M3N003O3P3Q
#04501:00
#04501:00
#04501:00
#04501:00000000002C002O
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FI00FJ00FK00FL00FM00FN00FOFPFQFRFS00FT00FU00FV00FW00FX00FY00FZ00
#04511:00MT00JA00000000JF00N4000000N800
#04512:00000000JBJC00JE00N30000JJJK00JM
#04513:00J8J9000000JD0000JGJH0000N70000
#04514:J70000000000MV000000BJ00000000BN000000000000BR00BS000000JL000000
#04515:0000MU00000000BM0000BQ0000BT0000
#04518:MS0000BHBI00BK00BOBP0000N600BUBV
#04519:BE00BF00000000000000000000BL0000000000000000JI000000000000000000

#04601:00
#04601:00000000NE00NG0000NJNK00NM0000NP
#04601:00
#04601:ZDZEZFZG
#04601:00
#04601:00
#04601:08080808080808080808080808080808
#04601:00000C0D00000C0D00000C0D00000C0D
#04601:0A00000B000000000B00000B000A0000
#04601:0F000E000000000F0000000E0F0E0000
#04601:0003000300030003
#04601:0005000600050006
#04601:0004000400040004
#04601:00
#04601:004M4N4O004P4Q4R004S4T4U004V4W4X
#04601:20212223000000000000000000000000
#04601:00
#04601:00
#04601:2P2Q000000000000
#04601:0000002Y00000000
#04601:00
#04601:0000000000008L8M008N8O00008P8Q8R
#04601:00
#04601:00
#04601:G0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGF
#04611:NA0000ND0000JT000000000000K00000
#04612:00NB0000JRJS00NH0000JXJY000000K2
#04613:JN00BYBZ00000000C4C5000000C9K100
#04614:0000NC0000C1C200NI0000C7C8000000
#04615:BWBX0000C00000C300JW00NL0000CACB
#04618:000000JQ00NF00000000C60000NN0000
#04619:00JOJP00000000JUJV000000JZ00NO00

#04701:00
#04701:NQ00NSNTNU00NWNXNYNZO0O1O2O3O4O5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:08080808080808080808080808080808
#04701:00000C0D00000C0D00000C0D00000C0D
#04701:0A00000B000000000B00000B000A0000
#04701:0F000E000000000F0000000E0F0E0000
#04701:0003000300030003
#04701:0005000600050006
#04701:0004000400040004
#04701:00
#04701:004Y4Z50005152530054555600575859
#04701:00000000000000000000000020212223
#04701:00
#04701:00
#04701:00000000002R0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGV
#04711:00000000000000KA00000000000000KI
#04712:00NRK500K70000000000KD000000KH00
#04713:000000K600NVK900CK000000KFKG0000
#04714:K300CE0000K8000000KC00KE0000CQCR
#04715:00K400000000CICJ00CLCM0000CP0000
#04716:ZHZIZJZK
#04718:000000CFCG000000KB0000CNCO000000
#04719:CCCD000000CH00000000000000000000

#04801:00
#04801:O6O7O8O9OAOBOCODOEOFOGOHOIOJOKOL
#04801:00
#04801:00
#04801:00
#04801:00
#04801:08080808080808080808080808080808
#04801:00000C0D00000C0D00000C0D00000C0D
#04801:0A00000B000000000B00000B000A0000
#04801:0F000E000000000F0000000E0F0E0000
#04801:0003000300030003
#04801:0005000600050006
#04801:0004000400040004
#04801:00
#04801:005A5B5C005D5E5F005G5H5I005J5K5L
#04801:00
#04801:00
#04801:00
#04801:2S00002T00000000
#04801:2Z000000000030000031323334353637
#04801:00
#04801:0000000000008S8T008U8V00008W8X8Y
#04801:00
#04801:00
#04801:GWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHB
#04811:00KK0000KN000000KR00KT00KV0000KY
#04812:000000CV0000KP0000KS000000KW0000
#04813:KJ00KL0000KO00KQ000000KU000000D7
#04814:00CT00KM0000CY000000D2000000KX00
#04815:0000CU00CW0000CZ00D10000D4000000
#04816:ZLZMZNZO
#04818:CS00000000CX0000D00000D300D50000
#04819:00000000000000D6

#04901:00
#04901:OMONOOOP000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:08080808000000000000000000000000
#04901:00000C0D000000000000000000000000
#04901:0A00000B000000000000000000000000
#04901:0F0E000000000000
#04901:0003000000000000
#04901:0005000000000000
#04901:0004000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:HCHDHEHF000000000000000000000000
#04912:0000L0000000L2000000000000000000000000000000000000ZW00ZY00000000
#04913:0000L1000000000000ZS00ZU00000000
#04914:KZ0000DB000000000I0I0I0I00000000
#04915:00D9000000000000ZR00ZT0000000000
#04916:ZP00ZQ00000000ZZ
#04918:D800DA000000000000000000ZVZX0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2526272800000000
#05001:00
#05001:20212223000000000000000000000000
#05001:00
#05001:92
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:F4
#05011:01
#05015:OROSOTOUOVOW00OXOY00OZP000P1P2P3
#05016:0H

#05115:00P4P5P6P7P800P90000000000000000
#05118:0000000000000000PA00PBPC00PDPEPF

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:20212223000000000000000000000000
#05215:00PGPHPIPJPK00PLPM00PNPO00PPPQPR

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000000020212223
#05312:00PSPTPUPVPW00PX0000000000000000
#05313:0000000000000000PY00PZQ000Q1Q2Q3

#05413:00Q4Q5Q6Q7Q800Q9QA00QBQC00QDQEQF

#05513:00QGQHQIQJQK00QLQM00000000000000
#05515:00000000000000000000QNQO00QPQQQR

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:20212223000000000000000000000000
#05611:00QSQTQUQVQW00QXQY00QZR000R1R2R3

#05701:00
#05701:00
#05701:00
#05701:000000000000000000FA000000000000
#05712:00R4R5R6R7R800R9RA00RBRC00RDRERF

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:005M5N5O005P5Q5R005S5T5U005V5W5X
#05801:00
#05801:00
#05801:2526272800000000
#05801:00
#05801:20212223000000000000000000000000
#05801:00
#05801:93
#05801:00
#05801:OROSOTOUOVOW00OXOY00OZP000P1P2P3
#05811:0V0W0X0X
#05813:RI
#05815:00RJ000000000000
#05818:000000RL0000RM00
#05819:0000RK00000000RN

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:005Y5Z60006162630064656600676869
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000000000000020212223
#05901:00
#05901:00
#05901:00
#05901:00P4P5P6P7P800P9PA00PBPC00PDPEPF
#05911:0Y0Z1C1D
#05912:000000RR00000000
#05913:000000RS
#05914:00000000RQ0000000000000000RT0000
#05915:00RP000000000000
#05918:RO000000000000RU

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:006A6B6C006D6E6F006G6H6I006J6K6L
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00PGPHPIPJPK00PLPM00PNPO00PPPQPR
#06011:1E1F1G1H
#06012:00RW000000000000
#06013:RV000000000000S1
#06014:00RX0000
#06015:000000RY0000RZ00
#06018:00000000000000000000000000S00000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:006M6N6O006P6Q6R006S6T6U006V6W6X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00PSPTPUPVPW00PXPY00PZQ000Q1Q2Q3
#06111:1I1J1K1L
#06114:00S3000000S60000
#06115:S20000S7
#06118:0000S400000000S8
#06119:000000S500000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:006Y6Z70007172730074757600777879
#06201:00
#06201:00
#06201:00
#06201:00
#06201:20212223000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00Q4Q5Q6Q7Q800Q9QA00QBQC00QDQEQF
#06211:1M1N1O1P
#06214:00SA000000000000
#06215:00SB0000
#06218:000000SC0000SD00
#06219:S9000000000000SE

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:007A7B7C007D7E7F007G7H7I007J7K7L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00QGQHQIQJQK00QLQM00QNQO00QPQQQR
#06311:1Q1R1S1T
#06312:0000000000SJ0000
#06313:000000SI0000SK00
#06314:0000000000000000SH00000000000000000000000000000000000000SL0000SO
#06315:0000SG000000000000000000000000SN
#06318:SF00000000000000000000000000000000000000000000000000000000SM0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:20212223000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00QSQTQUQVQW00QXQY00QZR000R1R2RG
#06411:1U1V1W1X
#06412:0000SQ000000000000000000007V7W7X
#06413:SP000000SR000000007S7T7U00000000
#06414:00000000007P7Q7R0000000000000000
#06415:007M7N7O0000SS00000000000000UX00
#06418:00000000000000000000ST00000000UZ
#06419:000000000000000000000000000000000000000000000000SU00000000UY0000

#06512:00000000SX000000000000000000000000000000T000000000000000000000T7
#06513:0000SY00000000T4
#06514:000000000000SZ0000000000000000T6
#06515:SW0000000000000000000000000000000000000000000000T100000000T50000
#06516:FB
#06518:00000000000000000000000000T30000
#06519:00000000000000000000000000000000000000000000000000T2000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:01010101
#06601:000G000G
#06601:08000800080008000800000808000800
#06601:00000C0D00000C0D00000C0D00000C0D
#06601:0A00000B000000000B00000B000A0000
#06601:0F000E000000000F0000000E0F0E0000
#06601:0003000300030003
#06601:0005000600050006
#06601:0004000400040004
#06601:00
#06601:00393A3B003C3D3E00393A3B003C3D3E
#06601:00
#06601:20212223000000000000000000000000
#06601:000000000000878800898A00008B8C8D
#06601:92
#06601:00
#06601:00
#06601:00
#06601:00HZ0000
#06601:00
#06601:OROSOTOUOVOW00OXOY00OZP000P1P2P3
#06601:00
#06601:00
#06601:VE000000VF000000VGVH0000VI0000000000000000000000VJ000000VK000000
#06601:00
#06601:00
#06601:00
#06601:F5
#06611:T9HW0000DV00I1000000080000080008
#06612:0000DT000008000800080000I7000000
#06613:HV00TAHY0000DX00I30000I60000I900
#06614:0008000800DW00000000E10000E400E6
#06615:0000HX00TB00TDI200E00000E300E500
#06616:0H
#06618:0000DS000000DU0000TC000000000000DZ000000I5000000TE00I80000000000
#06619:DR00000000I000DY00I400E20000TFIA

#06701:00
#06701:00
#06701:00
#06701:00
#06701:01010101
#06701:000000000G000000000000080G000000
#06701:08000808080008080000000008000800
#06701:00000C0D00000C0D00000C0D00000C0D
#06701:0A00000B000000000B00000B000A0000
#06701:0F000E000000000F0000000E0F0E0000
#06701:0003000300030003
#06701:0005000600050006
#06701:0004000400040004
#06701:00
#06701:00393A3B003C3D3E00393A3B003C3D3E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00P4P5P6P7P800P9PA00PBPC00PDPEPF
#06701:00
#06701:00
#06701:VL000000VMVNVO00VP000000VQ0000000000000000000000VR00VS00VT000000
#06711:0000E900IF0000000800080000080000
#06712:000800EA0000TLII00080000IN00TOIQ
#06713:E700ID00TKIG0000000000IM0000EL00
#06714:00E800IE0000IH00IJ00IL00TMIO0008
#06715:IB00TH00000800EE00IK000000TNIP00
#06718:TGIC00TJEB00ED00EF00EH00EJ000000
#06719:0000000000TI00000000EC00000000000000EG000000EI000000EK000000EM00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:01010101
#06801:000G000G
#06801:08000800080008000008080008000800
#06801:00000C0D00000C0D00000C0D00000C0D
#06801:0A00000B000000000B00000B000A0000
#06801:0F000E000000000F0000000E0F0E0000
#06801:0003000300030003
#06801:0005000600050006
#06801:0004000400040004
#06801:00
#06801:003F3G3H003I3J3K003F3G3H003I3J3K
#06801:00
#06801:20212223000000000000000000000000
#06801:0000000000008E8F008G8H00008I8J8K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00PGPHPIPJPK00PLPM00PNPO00PPPQPR
#06801:00
#06801:00
#06801:VU000000VVVW0000VX000000VY0000000000000000000000VZ00W000W1000000
#06811:IR00TQ00000000080000000800080000
#06812:0000080000TR0000ER000000IX00000008000000EX000000J3000000TW00J600
#06813:TPIS00IU0008000000EW00J20000FG00
#06814:0000IT00TSIW00EU00000000TUJ400FH
#06815:00EO00080000ET00EV00J10000TVJ500
#06818:EN00EP00IV00TTIY00J00000EZ000000
#06819:000000EQ00ES0000IZ0000EY00FF0008

#06901:00
#06901:00
#06901:00
#06901:00
#06901:01010101
#06901:000G000G
#06901:08000800080008080000080800000808
#06901:00000C0D00000C0D00000C0D00000C0D
#06901:0A00000B000000000B00000B000A0000
#06901:0F000E000000000F0000000E0F0E0000
#06901:0003000300030003
#06901:0005000600050006
#06901:0004000400040004
#06901:00
#06901:003L3M3N003O3P3Q003L3M3N003O3P3Q
#06901:00
#06901:00000000000000000000000020212223
#06901:00
#06901:00
#06901:00
#06901:000000000000000000000000FOFP000000000000000000000000000000000000
#06901:00
#06901:0000J90000000000000000000000JLJM
#06901:00
#06901:00PSPTPUPVPW00PXPY00PZQ000Q1Q2Q3
#06901:00
#06901:00
#06901:W2000000W3W40000W5000000W6W7000000000000W8000000W9000000WAWBWC00
#06911:0000FK00FM0000JE000800000000FY00
#06912:00FJ000800080000JF00JH00080000FZ
#06913:FI000000TY00000000000000JD0000FR00000000U300JI000000080000000000
#06914:000800JA00FN00FQ00JG0000U4JK00U7
#06915:J700000000TZ0000JB000000U100000008000000FU000000JJ000000U5000000
#06918:TX00J80000000000U000JC0000U200000000FT000000FV000000FX0000U60000
#06919:000000FL00000000FS000000FW000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:01010101
#07001:000G000G
#07001:00000800080008000800000808000800
#07001:00000C0D00000C0D00000C0D00000C0D
#07001:0A00000B000000000B00000B000A0000
#07001:0F000E000000000F0000000E0F0E0000
#07001:0003000300030003
#07001:0005000600050006
#07001:0004000400040004
#07001:00
#07001:003R3T3S003U3V3W003R3T3S003U3V3W
#07001:00
#07001:00
#07001:0000000000008L8M008N8O00008P8Q8R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00Q4Q5Q6Q7Q800Q9QA00QBQC00QDQEQF
#07001:00
#07001:00
#07001:WDWEWFWG0000WHWI
#07011:0800U9JQ0000000800000000JZ00K100
#07012:00080000JR00JT00JV00080000080000
#07013:JN00JP00UAJS0000000800JY00000008
#07014:00G100000000UBJU0000JX00GC00GE00
#07015:G00000080008000000JW000000GD00GF
#07018:0000G200G400G600G800GA00UCK00000
#07019:U8JO00G300G500G700G900GB0000UDK2

#07101:00
#07101:00
#07101:00
#07101:00
#07101:01010101
#07101:000G000G
#07101:08000808080008000000080008000808
#07101:00000C0D00000C0D00000C0D00000C0D
#07101:0A00000B000000000B00000B000A0000
#07101:0F000E000000000F0000000E0F0E0000
#07101:0003000300030003
#07101:0005000600050006
#07101:0004000400040004
#07101:00
#07101:003R3T3S003U3V3W003X3Y3Z00404142
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000K5K600000000000000000000KHKI
#07101:00
#07101:00QGQHQIQJQK00QLQM00QNQO00QPQQQR
#07101:00
#07101:00
#07101:WJ000000WKWLWM00WN000000WO00000000000000WP000000WQ000000WRWSWTWU
#07111:0000GI00000800000800UKKE000800GV
#07112:K3000000K700UJKA000800080000GU00
#07113:000008000000GJ0000000000K9000000KB00000000000000UL00KG00000000UP
#07114:GG00UF00UIK800080000KD00GS0000UO
#07115:00GH00UH0000GM0000KC00GR0000UM00
#07118:UE00K40000UG00000000GL0000000000GO000000GQ000000KF00000000UN0000
#07119:00000000GK0000GN00GP000000GT0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:01010101
#07201:000G000G
#07201:08000800080800000000080008000808
#07201:00000C0D00000C0D00000C0D00000C0D
#07201:0A00000B000000000B00000B000A0000
#07201:0F000E000000000F0000000E0F0E0000
#07201:0003000300030003
#07201:0005000600050006
#07201:0004000400040004
#07201:00
#07201:00434445004647480043444500464748
#07201:00
#07201:20212223000000000000000000000000
#07201:0000000000008S8T008U8V00008W8X8Y
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000KN00000000000000000000KY
#07201:00
#07201:00QSQTQUQVQW00QXQY00QZR000R1R2R3
#07201:00
#07201:00
#07201:WV000000WW000000WXWY0000WZ00000000000000X0000000X1000000X2X3X400
#07211:00000000UR00KM0000UT0000000000000000080000000000KV000000KX000000
#07212:UQKK0000US0008000800KT0000080000
#07213:0000KL0000KO000800KS0008000000HB
#07214:000800080000KP00KR00H600H800HA00
#07215:KJ00GY00H000UUKQ00H500H700H900UZ
#07218:00GX00GZ00H100H30000UVKU0000UX00
#07219:GW0000000000000000000000H2000000H400000000000000UW00KW0000UY0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:01010101
#07301:000G000G
#07301:08000800080808000008080808080808
#07301:00000C0D00000C0D00000C0D00000C0D
#07301:0A00000B000000000B00000B000A0000
#07301:0F000E000000000F0000000E0F0E0000
#07301:0003000300030003
#07301:0005000600050006
#07301:0004000400040004
#07301:00
#07301:00494A4B004C4D4E004F4G4H004I4J4K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000L100L3L400000000000000LC00LE
#07301:00
#07301:00R4R5R6R7R800R9RA00RBRC00RDRERF
#07301:00
#07301:00
#07301:X5000000X6X70000X8000000X900000000000000XA000000XBXCXD00XEXFXGXH
#07311:KZ00000000V20000HG0000000000000008000000L9000000LB000000HS000000
#07312:000008000000L20000000000L500000000000000V500LA000000HR00000000VC
#07313:0000V10000HI000800L80000000000VB
#07314:V000L00000000800000000HJ00000000L7000000HO000000HQ000000V9000000
#07315:0000000000000000V3000000V400L600000000000000HP000000V80000VA0000
#07318:HC000000HE00000000HH00000000HL000000HN0000000000V60000000000HT00
#07319:0000HD000000HF0000000000HK000000HM0000000000000000V70000LD000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:01010101
#07401:000G000G
#07401:08000800080808000008000808000800
#07401:00000C0D00000C0D00000C0D00000C0D
#07401:0A00000B000000000B00000B000A0000
#07401:0F000E000000000F0000000E0F0E0000
#07401:0003000300030003
#07401:0005000600050006
#07401:0004000400040004
#07401:00
#07401:00393A3B003C3D3E00393A3B003C3D3E
#07401:00
#07401:20212223000000000000000000000000
#07401:2526272800000000
#07401:93
#07401:0000002W00000000
#07401:000000000000878800898A00008B8C8D
#07401:0000DVDX00000000
#07401:00HZ0000
#07401:00
#07401:OROSOTOUOVOW00OXOY00OZP000P1P2P3
#07401:00
#07401:00
#07401:VE000000VF000000VGVH0000VI0000000000000000000000VJ000000VK000000
#07401:XJXK00XN0000XOXP
#07401:00
#07401:4L
#07411:T9HW00DU0000000000000800E30000E6
#07412:00080000XL00I100080000I600E40000
#07413:00000000TA00HY0000XM00000000DY000000I40000000000I7000000E5000000
#07414:HV00HX0000DW0000I300I50000080008
#07415:00DS0000TB00TDI2000000E20000I900
#07418:000000000000080000TC0000000008000000E00000000000TE00I80000000000
#07419:DR00DT0000I00000DZ00E1000000TFIA

#07501:00
#07501:00
#07501:00
#07501:00
#07501:01010101
#07501:000G000G
#07501:08080808080008000008000808080808
#07501:00000C0D00000C0D00000C0D00000C0D
#07501:0A00000B000000000B00000B000A0000
#07501:0F000E000000000F0000000E0F0E0000
#07501:0003000300030003
#07501:0005000600050006
#07501:0004000400040004
#07501:00
#07501:00393A3B003C3D3E00393A3B003C3D3E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000E9EA000000000000000000000000
#07501:0000IDIE000000000000000000000000
#07501:00
#07501:00P4P5P6P7P800P9PA00PBPC00PDPEPF
#07501:00
#07501:00
#07501:VL000000VMVNVO00VP000000VQ0000000000000000000000VR00VS00VT000000
#07501:XQ000000XU00XV0000000000XWXXXY00
#07501:00
#07501:7Y
#07511:000000000000000800000800IN000000
#07512:E700XR00IF00IH00080000IM0000TOIQ
#07513:00E800XT0008000000IK0000TMIO0000
#07514:0000000000XS000000000000TL00II0000000000IL0000000000TN00IP000000
#07515:IB00TH00TKIG0000IJ000000EJ0000EM
#07518:TGIC00TJ00EC00EE00EG00EI0000EL00
#07519:0000000000TI0000EB000000ED000000EF000000EH0000000000EK0000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:01010101
#07601:000G000G
#07601:08000808080808000008000808080808
#07601:00000C0D00000C0D00000C0D00000C0D
#07601:0A00000B000000000B00000B000A0000
#07601:0F000E000000000F0000000E0F0E0000
#07601:0003000300030003
#07601:0005000600050006
#07601:0004000400040004
#07601:00
#07601:003F3G3H003I3J3K003F3G3H003I3J3K
#07601:00
#07601:20212223000000000000000000000000
#07601:00
#07601:00
#07601:2X
#07601:0000000000008E8F008G8H00008I8J8K
#07601:00EP000000000000
#07601:00IT000000000000
#07601:00
#07601:00PGPHPIPJPK00PLPM00PNPO00PPPQPR
#07601:00
#07601:00
#07601:VU000000VVVW0000VX000000VY0000000000000000000000VZ00W000W1000000
#07601:XZ000000Y200Y30000000000Y4Y5Y600
#07601:00
#07601:8600000000008Z94
#07611:IR00TQ000000IX000800080000FF0000
#07612:0000000000TR0000TS00IW00000008000000J00000000000EZ000000TW00J600
#07613:TPIS00IU00000000IZ0000J200000000
#07614:0000Y000IV00TTIY0000J100TUJ400FH
#07615:0000080000Y100000000ES00000000000000EW00000000000000TV00J5000000
#07618:EN0000EQ0000ET00EV00EX00J3000000
#07619:00EO0000ER0000EU000000EY0000FG00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:01010101
#07701:000G000G
#07701:08000808080008080808080008000808
#07701:00000C0D00000C0D00000C0D00000C0D
#07701:0A00000B000000000B00000B000A0000
#07701:0F000E000000000F0000000E0F0E0000
#07701:0003000300030003
#07701:0005000600050006
#07701:0004000400040004
#07701:00
#07701:003L3M3N003O3P3Q003L3M3N003O3P3Q
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000FK0000000000000000000000FYFZ
#07701:0000J9000000JD00000000000000JLJM
#07701:00
#07701:00PSPTPUPVPW00PXPY00PZQ000Q1Q2Q3
#07701:00
#07701:00
#07701:W2000000W3W40000W5000000W6W7000000000000W8000000W9000000WAWBWC00
#07701:Y700000000000000YA000000YBYC000000000000YD000000YE00000000000000
#07701:00
#07701:00000000A100DQ00000000000000F0FE
#07711:00080000000800000000JH00JJ000000
#07712:0000TY00JB0000JE00JG0000000800YH
#07713:J70000000000JA0000000000FO0000FR00000000U300JI0000000000YF000000
#07714:0000FJ0000TZ0000FM00000000FP0000JF00000000000000U400JK0000YG0000
#07715:FI00Y800U0JC00FQ00FT0008000000U7
#07718:TXJ800FL0000U100FS00FU00FW00U500
#07719:0000000000Y900000000FN0000U20000000000000000FV000000FX0000U60000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:ZDZEZFZG
#07801:000G000G
#07801:08000808080000080008000008000800
#07801:00000C0D00000C0D00000C0D00000C0D
#07801:0A00000B000000000B00000B000A0000
#07801:0F000E000000000F0000000E0F0E0000
#07801:0003000300030003
#07801:0005000600050006
#07801:0004000400040004
#07801:00
#07801:004M4N4O004P4Q4R004S4T4U004V4W4X
#07801:00
#07801:20212223000000000000000000000000
#07801:00
#07801:00
#07801:0000002Y00000000
#07801:0000000000008L8M008N8O00008P8Q8R
#07801:000000GC
#07801:00
#07801:00
#07801:00Q4Q5Q6Q7Q800Q9QA00QBQC00QDQEQF
#07801:00
#07801:00
#07801:WDWEWFWG0000WHWI
#07801:YIYJYKYL0000YMYN
#07801:00
#07801:HU
#07811:JN000000000800000000080000080000
#07812:0000U9JQ000008000800000800000008
#07813:00080000UAJS00G700JW0000JZ00K100
#07814:G000JP00JR00JT00JV00JX0000GD00GF
#07815:00G100G30000UBJU00G900JY0000GE00
#07818:U8JO000000G50000G800GA00UCK00000
#07819:0000G200G400G600000000GB0000UDK2

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000G000G
#07901:08080808080008080808080808080808
#07901:00000C0D00000C0D00000C0D00000C0D
#07901:0A00000B000000000B00000B000A0000
#07901:0F000E000000000F0000000E0F0E0000
#07901:0003000300030003
#07901:0005000600050006
#07901:0004000400040004
#07901:00
#07901:004Y4Z50005152530054555600575859
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GG00GIGJGK000000000000000000GUGV
#07901:0000K5K600000000000000000000KHKI
#07901:00
#07901:00QGQHQIQJQK00QLQM00QNQO00QPQQQR
#07901:00
#07901:00
#07901:WJ000000WKWLWM00WN000000WO00000000000000WP000000WQ000000WRWSWTWU
#07901:YO00YSYT00YUYV00
#07901:00
#07901:00LF00000000OQRH
#07911:000000K90000KFYW
#07912:00000000YP000000K700000000000000KB000000UK00KE000000000000YX0000
#07913:K30000000000YR0000000000UJ00KA000000KC0000000000UL00KG00000000UP
#07914:0000GH0000YQ00000000080000000000GO000000KD00000000000000UM00UO00
#07915:00000000UF000000UI00K8000000GN00000000000000GR000000GT0000UN00YZ
#07916:ZHZIZJZK
#07918:UEK400UH0000GM000000GQ00GS0000YY
#07919:0000000000UG00000000GL00000000000000GP00000000000000000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000G000G
#08001:08080808080808080808080808080808
#08001:00000C0D00000C0D00000C0D00000C0D
#08001:0A00000B000000000B00000B000A0000
#08001:0F000E000000000F0000000E0F0E0000
#08001:0003000300030003
#08001:0005000600050006
#08001:0004000400040004
#08001:00
#08001:005A5B5C005D5E5F005G5H5I005J5K5L
#08001:00
#08001:20212223000000000000000000000000
#08001:00
#08001:00
#08001:2Z000000000030000031323334353637
#08001:0000000000008S8T008U8V00008W8X8Y
#08001:GW000000H000H200000000000000HAHB
#08001:KJ00KL00KN0000000000KT00KV00KXKY
#08001:00
#08001:00QSQTQUQVQW00QXQY00QZR000R1R2R3
#08001:00
#08001:00
#08001:WV000000WW000000WXWY0000WZ00000000000000X0000000X1000000X2X3X400
#08001:Z0Z100Z400Z5Z600
#08001:00
#08001:0000000000000000000000T8VDXIF800
#08011:0000UR00US00000000KS000000H90000
#08012:UQ0000000000KM0000UT0000KP000000KR0000000000KU0000000000Z7000000
#08013:00KK000000KO00KQ00H50000H80000Z9
#08014:00000000GY000000Z2000000UU00000000000000H60000000000000000Z80000
#08015:0000GX000000GZ0000Z3000000000000H40000000000H70000000000UX000000
#08016:ZLZMZNZO
#08018:0000000000H100H30000UV0000KW00UZ
#08019:000000000000000000000000000000000000000000000000UW00000000UY0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:08080808000000000000000000000000
#08101:00000C0D000000000000000000000000
#08101:0A00000B000000000000000000000000
#08101:0F0E000000000000
#08101:0003000000000000
#08101:0005000000000000
#08101:0004000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HCHE000000000000
#08101:00L1000000000000
#08101:00
#08101:00R4R5R6000000000000000000000000
#08101:00
#08101:00
#08101:X5000000X6X70000000000000000000000000000000000000000000000000000
#08101:ZA
#08111:00V1000000000000
#08112:KZ0000000000L20000000000000000000000000000000000002U003800000000
#08113:0000L00000V20000000000000000000000001Y00000024000000000000000000
#08114:0000ZB00000000000I0I0I0I00000000
#08115:V00000HF00000000ZR001Z0000000000
#08116:ZP00070000000029
#08118:0000HD0000ZC0000000000000000000000000000000000002H002V0000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:F7
#08211:F9

