
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Neo traditionalism
#TITLE スーパーイザナギオブジェクト [yumether]
#ARTIST er / obj:夢瑠
#BPM 167
#PLAYLEVEL 14
#RANK 3
#TOTAL 476
#STAGEFILE 

#WAV01 firstkick.wav
#WAV02 firstkick.wav
#WAV03 firstkick.wav
#WAV04 firstkick.wav
#WAV05 kick2.wav
#WAV06 kick_000.wav
#WAV07 kick_001.wav
#WAV08 kick_002.wav
#WAV09 kick_drill.wav
#WAV0A hihat1_000.wav
#WAV0B hihat1_001.wav
#WAV0C hihat1_002.wav
#WAV0D hihat1_003.wav
#WAV0E hihat2_000.wav
#WAV0F hihat2_001.wav
#WAV0G hihat2_002.wav
#WAV0H snare_000.wav
#WAV0I snare_001.wav
#WAV0J snare_002.wav
#WAV0K snare_003.wav
#WAV0L cym.wav
#WAV0M taiko_000.wav
#WAV0N taiko_001.wav
#WAV0O taiko_002.wav
#WAV0P taiko_003.wav
#WAV0Q taiko_004.wav
#WAV0R taiko_005.wav
#WAV0S taiko_006.wav
#WAV0T taiko_007.wav
#WAV0U taiko_008.wav
#WAV0V taiko_009.wav
#WAV0W taiko_010.wav
#WAV0X taiko_011.wav
#WAV0Y hbass1.wav
#WAV0Z hbass2.wav
#WAV10 hbass3.wav
#WAV11 rbass1.wav
#WAV12 rbass2.wav
#WAV13 rbass3.wav
#WAV14 rbass4.wav
#WAV15 bass_000.wav
#WAV16 bass_001.wav
#WAV17 bass_002.wav
#WAV18 bass_003.wav
#WAV19 bass_004.wav
#WAV1A bass_005.wav
#WAV1H back_000.wav
#WAV1I back_001.wav
#WAV1J back_002.wav
#WAV1K back_003.wav
#WAV1L back_004.wav
#WAV1M back_005.wav
#WAV1N back_006.wav
#WAV1O back_007.wav
#WAV1P back_008.wav
#WAV1Q back_009.wav
#WAV1R back_010.wav
#WAV1S back_011.wav
#WAV1T back_012.wav
#WAV1U back_013.wav
#WAV1V back_014.wav
#WAV1W back_015.wav
#WAV1X impact1.wav
#WAV1Y jperc_000.wav
#WAV1Z jperc_001.wav
#WAV20 jperc_002.wav
#WAV21 jperc_003.wav
#WAV22 jperc_004.wav
#WAV23 jperc_005.wav
#WAV24 jperc_006.wav
#WAV25 jperc_007.wav
#WAV26 jperc_008.wav
#WAV27 jperc_009.wav
#WAV28 jperc_010.wav
#WAV29 jperc_011.wav
#WAV2A jperc_012.wav
#WAV2B jperc_013.wav
#WAV2C jperc_014.wav
#WAV2D jperc_015.wav
#WAV2E jperc_016.wav
#WAV2F jperc_017.wav
#WAV2G jperc_018.wav
#WAV2H jperc_019.wav
#WAV2I jperc_020.wav
#WAV2J jperc_021.wav
#WAV2K jperc_022.wav
#WAV2L jperc_023.wav
#WAV2M sc.wav
#WAV2N fill_000.wav
#WAV2O fill_001.wav
#WAV2P fill_002.wav
#WAV2Q fill_003.wav
#WAV2R fill_004.wav
#WAV2S sweep1.wav
#WAV2T sweep2.wav
#WAV2U impact2.wav
#WAV2V sweep3.wav
#WAV2W sweep4.wav
#WAV2X fxkick.wav
#WAV2Y cym-rev.wav
#WAV2Z gm_000.wav
#WAV30 gm_001.wav
#WAV31 gm_002.wav
#WAV32 gm_003.wav
#WAV33 gm_004.wav
#WAV34 gm_005.wav
#WAV35 gm_006.wav
#WAV36 gm_007.wav
#WAV37 gm_008.wav
#WAV38 gm2_000.wav
#WAV39 gm2_001.wav
#WAV3A gm2_002.wav
#WAV3B gm2_003.wav
#WAV3C gm2_004.wav
#WAV3D gm2_005.wav
#WAV3E gm2_006.wav
#WAV3F gm2_007.wav
#WAV3G gm2_008.wav
#WAV3H gm2_009.wav
#WAV3I gm2_010.wav
#WAV3J inpiano1_000.wav
#WAV3K inpiano1_001.wav
#WAV3L inpiano1_002.wav
#WAV3M inpiano1_003.wav
#WAV3N inpiano1_005.wav
#WAV3O inpiano1_006.wav
#WAV3P inpiano1_007.wav
#WAV3Q inpiano1_008.wav
#WAV3R inpiano1_010.wav
#WAV3S inpiano2_000.wav
#WAV3T inpiano2_001.wav
#WAV3U inpiano2_002.wav
#WAV3V inpiano2_003.wav
#WAV3W inpiano2_004.wav
#WAV3X inpiano2_005.wav
#WAV3Y inpiano2_006.wav
#WAV3Z inpiano2_007.wav
#WAV40 inpiano2_008.wav
#WAV41 inpiano2_009.wav
#WAV42 bpiano_000.wav
#WAV43 bpiano_001.wav
#WAV44 bpiano_002.wav
#WAV45 bpiano_003.wav
#WAV46 bpiano_004.wav
#WAV47 bpiano_005.wav
#WAV48 bpiano_006.wav
#WAV49 bpiano_007.wav
#WAV4A bpiano_008.wav
#WAV4B bpiano_009.wav
#WAV4C bpiano_010.wav
#WAV4D bpiano_011.wav
#WAV4E bpiano_012.wav
#WAV4F ef1_000.wav
#WAV4G ef1_001.wav
#WAV4H ef1_002.wav
#WAV4I ef1_003.wav
#WAV4J ef1_004.wav
#WAV4K ef1_005.wav
#WAV4L ef1_006.wav
#WAV4M ef1_007.wav
#WAV4N ef1_008.wav
#WAV4O ef1_009.wav
#WAV4P ef1_010.wav
#WAV4Q ef1_011.wav
#WAV4R ef1_012.wav
#WAV4S ef1_013.wav
#WAV4T ef1_014.wav
#WAV4U ef1_015.wav
#WAV4V ef1_016.wav
#WAV4W ef1_017.wav
#WAV4X ef1_018.wav
#WAV4Y ef1_019.wav
#WAV4Z ef1_020.wav
#WAV50 ef1_021.wav
#WAV51 ef1_022.wav
#WAV52 ef1_023.wav
#WAV53 ef1_024.wav
#WAV54 ef1_025.wav
#WAV55 ef2.wav
#WAV56 ef3.wav
#WAV57 ef4_000.wav
#WAV58 ef4_001.wav
#WAV59 ef4_002.wav
#WAV5A ef4_003.wav
#WAV5B ef4_004.wav
#WAV5C ef4_005.wav
#WAV5D ef4_006.wav
#WAV5E ef4_007.wav
#WAV5F ef4_008.wav
#WAV5G ef4_009.wav
#WAV5H ef4_010.wav
#WAV5I ef4_011.wav
#WAV5J ef4_012.wav
#WAV5K ef4_013.wav
#WAV5L ef4_014.wav
#WAV5M ef4_015.wav
#WAV5N ef4_016.wav
#WAV5O ef4_017.wav
#WAV5P ef4_018.wav
#WAV5Q sft_000.wav
#WAV5R sft_001.wav
#WAV5S sft_002.wav
#WAV5T sft_003.wav
#WAV5U apiano.wav
#WAV5V pt_000.wav
#WAV5W pt_001.wav
#WAV5X pt_002.wav
#WAV5Y pt_003.wav
#WAV5Z pt_004.wav
#WAV60 pt_005.wav
#WAV61 pt_006.wav
#WAV62 gtb.wav
#WAV63 gt_000.wav
#WAV64 gt_001.wav
#WAV65 gt_002.wav
#WAV66 gt_003.wav
#WAV67 gt_004.wav
#WAV68 gt_005.wav
#WAV69 gt_006.wav
#WAV6A gt_007.wav
#WAV6B gt_008.wav
#WAV6C gt_009.wav
#WAV6D gt_010.wav
#WAV6E gt_011.wav
#WAV6F gt_012.wav
#WAV6G gt_013.wav
#WAV6H gt_014.wav
#WAV6I gt_015.wav
#WAV6J gt_016.wav
#WAV6K gt_017.wav
#WAV6L gt_018.wav
#WAV6M gt_019.wav
#WAV6N gt_020.wav
#WAV6O gt_021.wav
#WAV6P gt_022.wav
#WAV6Q gt_023.wav
#WAV6R gt_024.wav
#WAV6S gt_025.wav
#WAV6T gt_026.wav
#WAV6U gt_027.wav
#WAV6V gt_028.wav
#WAV6W gt_029.wav
#WAV6X gt_030.wav
#WAV6Y gt_031.wav
#WAV6Z gt_032.wav
#WAV70 cpianob.wav
#WAV71 cpiano_000.wav
#WAV72 cpiano_001.wav
#WAV73 cpiano_002.wav
#WAV74 cpiano_003.wav
#WAV75 cpiano_004.wav
#WAV76 cpiano_005.wav
#WAV77 cpiano_006.wav
#WAV78 cpiano_007.wav
#WAV79 cpiano_008.wav
#WAV7A cpiano_009.wav
#WAV7B cpiano_010.wav
#WAV7C cpiano_011.wav
#WAV7D cpiano_012.wav
#WAV7E cpiano_013.wav
#WAV7F cpiano_014.wav
#WAV7G cpiano_015.wav
#WAV7H cpiano_016.wav
#WAV7I cpiano_017.wav
#WAV7J cpiano_018.wav
#WAV7K cpiano_019.wav
#WAV7L cpiano_020.wav
#WAV7M cpiano_021.wav
#WAV7N cpiano_022.wav
#WAV7O cpiano_023.wav
#WAV7P cpiano_024.wav
#WAV7Q cpiano_025.wav
#WAV7R cpiano_026.wav
#WAV7S mlead_000.wav
#WAV7T mlead_001.wav
#WAV7U mlead_002.wav
#WAV7V mlead_003.wav
#WAV7W mlead_004.wav
#WAV7X mlead_005.wav
#WAV7Y mlead_006.wav
#WAV7Z mlead_007.wav
#WAV80 mlead_008.wav
#WAV81 mlead_009.wav
#WAV82 mlead_010.wav
#WAV83 mlead_011.wav
#WAV84 mlead_012.wav
#WAV85 mlead_013.wav
#WAV86 mlead_014.wav
#WAV87 mlead_015.wav
#WAV88 mlead_016.wav
#WAV89 mlead_017.wav
#WAV8A mlead_018.wav
#WAV8B mlead_019.wav
#WAV8C mlead_020.wav
#WAV8D mlead_021.wav
#WAV8E mlead_022.wav
#WAV8F mlead_023.wav
#WAV8G mlead_024.wav
#WAV8H mlead_025.wav
#WAV8I mlead_026.wav
#WAV8J mlead_027.wav
#WAV8K mlead_028.wav
#WAV8L mlead_029.wav
#WAV8M mlead_030.wav
#WAV8N mlead_031.wav
#WAV8O mlead_032.wav
#WAV8P mlead_033.wav
#WAV8Q mlead_034.wav
#WAV8R mlead_035.wav
#WAV8S mlead_036.wav
#WAV8T slead_000.wav
#WAV8U slead_001.wav
#WAV8V slead_002.wav
#WAV8W slead_003.wav
#WAV8X slead_004.wav
#WAV8Y slead_005.wav
#WAV8Z slead_006.wav
#WAV90 slead_007.wav
#WAV91 slead_008.wav
#WAV92 slead_009.wav
#WAV93 slead_010.wav
#WAV94 slead_011.wav
#WAV95 slead_012.wav
#WAV96 slead_013.wav
#WAV97 slead_014.wav
#WAV98 slead_015.wav
#WAV99 slead_016.wav
#WAV9A slead_017.wav
#WAV9B slead_018.wav
#WAV9C slead_019.wav
#WAV9D slead_020.wav
#WAV9E slead_021.wav
#WAV9F slead_022.wav
#WAV9G slead_023.wav
#WAV9H slead_024.wav
#WAV9I slead_025.wav
#WAV9J slead_026.wav
#WAV9K slead_027.wav
#WAV9L slead_028.wav
#WAV9M slead_029.wav
#WAV9N slead_030.wav
#WAV9O slead_031.wav
#WAV9P slead_032.wav
#WAV9Q slead_033.wav
#WAV9R slead_034.wav
#WAV9S slead_035.wav
#WAV9T slead_036.wav
#WAV9U mlead2_000.wav
#WAV9V mlead2_001.wav
#WAV9W mlead2_002.wav
#WAV9X mlead2_003.wav
#WAV9Y mlead2_004.wav
#WAV9Z mlead2_005.wav
#WAVA0 mlead2_006.wav
#WAVA1 mlead2_007.wav
#WAVA2 mlead2_008.wav
#WAVA3 mlead2_009.wav
#WAVA4 mlead2_010.wav
#WAVA5 mlead2_011.wav
#WAVA6 mlead2_012.wav
#WAVA7 mlead2_013.wav
#WAVA8 mlead2_014.wav
#WAVA9 mlead2_015.wav
#WAVAA mlead2_016.wav
#WAVAB mlead2_017.wav
#WAVAC mlead2_018.wav
#WAVAD mlead2_019.wav
#WAVAE mlead2_020.wav
#WAVAF mlead2_021.wav
#WAVAG mlead2_022.wav
#WAVAH mlead2_023.wav
#WAVAI mlead2_024.wav
#WAVAJ mlead2_025.wav
#WAVAK mlead2_026.wav
#WAVAL mlead2_027.wav
#WAVAM mlead2_028.wav
#WAVAN mlead2_029.wav
#WAVAO mlead2_030.wav
#WAVAP mlead2_031.wav
#WAVAQ mlead2_033.wav
#WAVAR slead2_000.wav
#WAVAS slead2_001.wav
#WAVAT slead2_002.wav
#WAVAU slead2_003.wav
#WAVAV slead2_004.wav
#WAVAW slead2_005.wav
#WAVAX slead2_006.wav
#WAVAY slead2_007.wav
#WAVAZ slead2_008.wav
#WAVB0 slead2_009.wav
#WAVB1 slead2_010.wav
#WAVB2 slead2_011.wav
#WAVB3 slead2_012.wav
#WAVB4 slead2_013.wav
#WAVB5 slead2_014.wav
#WAVB6 slead2_015.wav
#WAVB7 slead2_016.wav
#WAVB8 slead2_017.wav
#WAVB9 slead2_018.wav
#WAVBA slead2_019.wav
#WAVBB slead2_020.wav
#WAVBC slead2_021.wav
#WAVBD slead2_022.wav
#WAVBE slead2_023.wav
#WAVBF slead2_024.wav
#WAVBG slead2_025.wav
#WAVBH slead2_026.wav
#WAVBI slead2_027.wav
#WAVBJ slead2_028.wav
#WAVBK slead2_029.wav
#WAVBL slead2_030.wav
#WAVBM slead2_031.wav
#WAVBN slead2_033.wav
#WAVBO spiano_000.wav
#WAVBP spiano_001.wav
#WAVBQ spiano_002.wav
#WAVBR spiano_003.wav
#WAVBS spiano_004.wav
#WAVBT spiano_005.wav
#WAVBU spiano_006.wav
#WAVBV spiano_007.wav
#WAVBW spiano_008.wav
#WAVBX spiano_009.wav
#WAVBY spiano_010.wav
#WAVBZ spiano_011.wav
#WAVC0 spiano_012.wav
#WAVC1 spiano_013.wav
#WAVC2 spiano_014.wav
#WAVC3 spiano_015.wav
#WAVC4 spiano_016.wav
#WAVC5 spiano_017.wav
#WAVC6 spiano_018.wav
#WAVC7 spiano_019.wav
#WAVC8 spiano_020.wav
#WAVC9 spiano_021.wav
#WAVCA spiano_022.wav
#WAVCB spiano_023.wav
#WAVCC spiano_024.wav
#WAVCD spiano_025.wav
#WAVCE spiano_026.wav
#WAVCF spiano_027.wav
#WAVCG spiano_028.wav
#WAVCH spiano_029.wav
#WAVCI spiano_030.wav
#WAVCJ spiano_031.wav
#WAVCK spiano_032.wav
#WAVCM sbass_002.wav
#WAVCN sbass_003.wav
#WAVCO sbass_004.wav
#WAVCP sbass_005.wav
#WAVCQ sbass_006.wav
#WAVCR sbass_007.wav
#WAVCS sbass_001.wav

#BMP01 bga.bmp




#DIFFICULTY 5
#COMMENT SPHと比較してズレ抜け無し



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00000H00000H0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0M00000N00000O0P000O0M000Q0R0Q0O
#00111:01020304
#00114:15000016000015000016001615001600
#00118:00000000000000000000000000000016

#00201:00
#00201:00000H00000H000H
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0P00000N00000S0P000S0T000Q0R0Q0O
#00211:01020304
#00213:00000017
#00214:15000016000015000016001600000000
#00215:0000000000000018
#00219:00000000000000000000000000000019

#00301:00
#00301:00000H00000H0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0M00000N00000O0P000O0M000Q0R0Q0O
#00311:01020304
#00314:15000016000015000016001615001600
#00318:00000000000000000000000000000016
#00319:0000000000002Z30

#00401:00
#00401:0000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000H0000000000000600000000000000000000000000000000000000000000000000000000
#00401:00
#00401:000000000000000A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0P00000N00000S0P000S0T0000000000
#00411:01020300
#00412:0000001A
#00413:0000000000180000
#00414:15000016000015001800000000000000
#00415:00000000000000000000001900000000
#00416:0000001X
#00418:00000000000000000019000000000000
#00419:3132333435363700

#00501:00
#00501:000I000I
#00501:000A000000000000
#00501:0000000A000A000A
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#00501:0000000G0000000G0000000G0000000G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:11
#00501:0Y
#00511:07070707
#00512:001I00000E0000000E00001S001U0000
#00513:3J00001K00000F00001Q00003J00001W
#00514:00003K00001M001O00003K0000003K00
#00515:1H3L1P1T
#00516:0L
#00518:0E1J003M001R0E1V
#00519:000F1L1N3L0F000F

#00601:00
#00601:000I000I
#00601:00
#00601:000A000A000A000A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0P0M000N0X000S0W0P0W0T000Q000U0N
#00601:0000000G0000000G00000F0G0000000G
#00611:07070707
#00612:0E0000000E00001O001Q00000E000000
#00613:00000F00001M00003J00001S00000F00
#00614:001I001K00003K0000003K00001U001W
#00615:3L3L1P3L
#00616:0000001Y
#00618:003M001N0E1R003M
#00619:1H1J1L0F00001T1V

#00701:00
#00701:000I000I
#00701:00
#00701:000A000A000A000A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#00701:00000F0G0000000G0000000G0000000G
#00711:07070707
#00712:0E00001K001M00000E0000000E00001W
#00713:001I00003J00001O00000F00001U0000
#00714:00003K0000003K00001Q001S00003K00
#00715:3L1L3L3L
#00718:001J0E1N003M001V
#00719:1H00000F1P1R1T0F

#00801:00000007
#00801:000I0000
#00801:0000000I
#00801:000A000A000A0000
#00801:2M2M2M2M
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000A
#00801:00
#00801:00
#00801:0P0M000N0X000S0W0P0W0T000Q000U0N
#00801:0000000G0000000G00000F0G0E000F0G
#00801:0000000000000000000000000000001W
#00801:00
#00801:000000000000000000000000001U1V00
#00801:0000001T
#00811:0707073N
#00812:001I00000E0000000E00001S00000000
#00813:3J00001K00000F00001Q0000003O0000
#00814:00003K00001M001O00003K000000003Q
#00815:1H3L3L00
#00816:000000000000000000001Z1Z1Y001Y00
#00818:0E1J003M001R003P
#00819:000F1L1N1P000000

#00901:00
#00901:000I000I
#00901:00
#00901:000A000A000A000A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#00901:0000000G0000000G0000000G0000000G
#00911:001I00000E0000000E00001S001U0000
#00912:3J00001K00000F00001Q00003J00001W
#00913:1H003K00001M001O00003K001T003K00
#00914:001J3L003L1R001V
#00915:0E001L3M1P000E00
#00918:000F001N000F000F
#00919:07070707

#01001:00
#01001:000I000I
#01001:00
#01001:000A000A000A000A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0P0M000N0X000S0W0P0W0T000Q000U0N
#01001:0000000G0000000G0000000G0000000G
#01011:0E0000000E00001O001Q00000E000000
#01012:00000F00001M00003J00001S00000F00
#01013:001I001K00003K001P003K00001U001W
#01014:3L003L1N001R3L00
#01015:1H3M1L000E001T3M
#01016:0000001Y
#01018:001J000F000F001V
#01019:07070707

#01101:00
#01101:000I000I
#01101:00
#01101:000A000A000A000A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#01101:0000000G0000000G0000000G0000000G
#01111:0E00001K001M00000E0000000E00001W
#01112:001I00003J00001O00000F00001U0000
#01113:00003K001L003K00001Q001S00003K00
#01114:3L1J001N3L003L1V
#01115:1H000E001P3M1T00
#01118:000F000F001R000F
#01119:07070707

#01201:00
#01201:000I0007
#01201:00
#01201:000A000A000A0I0A
#01201:2M2M2M0L
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0P0M000N0X000S0W0P0W0T000Q000U0N
#01201:0000000G0000000G0000000G0E000F0G
#01201:0000000000000000000000001T1U1V1W
#01211:001I00000E0000000E00001S00000000
#01212:3J00001K00000F00001Q00003N000000
#01213:1H003K00001M001O00003K000000003R
#01214:00001J003L0000003L001R00003O0000
#01215:0E001L3M1P000000
#01216:0020212223242500
#01218:000F001N000F003P
#01219:07070700

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00440000
#01301:000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:42000000000000004300000000000000004600000000000047000000000000000000000000000000000000000000000048000000000000004900000000000000
#01301:005Q005R005S005T
#01311:05050505
#01312:000000000000004G
#01314:00000000000000000000004H
#01316:2V
#01319:4F000000000000000000000000000000000000000000004I

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4A0000000000000000000000000000000000000000000000430000000000000000000000000000000000000000000000440045460000000000000000000000000000000000000000470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000
#01401:005Q005R005S005T
#01411:05050505
#01415:4J0000000000004L
#01418:0000004K

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4B0000000000000000000000000000000000000000000000430000000000000000000000000000000000000000000000440045460000000000000000000000000000000000000000470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000
#01501:005Q005R005S005T
#01511:05050505
#01513:4M
#01514:0000004N00000000
#01518:0000004O

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4C00000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000004400454600000000000000000000000000000000000000004700000000000000000000000000000000000000000000004D004E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000
#01601:005Q005R005S005T
#01611:05050505
#01613:004R
#01615:4M0000000000004Q0000000000000000
#01619:0000004P00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:420000000000000000000000000000000000000000000000430000000000000000000000000000000000000000000000440045460000000000000000000000000000000000000000470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000
#01701:005Q005R005S005T
#01711:05050505
#01713:0000004T
#01714:4S0000000000004V
#01715:000000000000000000000000004U0000
#01718:0000000000000000000000000000004P

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4A0000000000000000000000000000000000000000000000430000000000000000000000000000000000000000000000440045460000000000000000000000000000000000000000470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000
#01801:005Q005R005S005T
#01811:05050505
#01813:004X
#01814:00000000000000000000004Y00000000
#01818:000000000000004Z
#01819:4W

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4B0000000000000000000000000000000000000000000000430000000000000000000000000000000000000000000000440045460000000000000000000000000000000000000000470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000
#01901:005Q005R005S005T
#01911:05050505
#01914:00000051
#01915:0000000000000052
#01918:50

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4C00000000000000000000004300000000000000000000004445000000000000000000004700000000000000000000004D0000000000000000000000000000000000000000000000480000000000000000000000490000000000000000000000
#02001:00000000000000005Q0000000000000000460000000000005R0000000000000000000000000000005S0000000000000000000000000000005T00000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000002R
#02001:0000000000CL0000
#02001:000000000000002Q
#02001:0000000000000000000000CL00000000
#02001:000000000000000000000000002P0000
#02001:0000002O
#02011:05050500
#02014:0000004X000000000000000000000000
#02015:0054
#02016:002N
#02019:5300005300000000

#02101:00
#02101:00
#02101:000I000I
#02101:00
#02101:0L
#02101:00
#02101:2S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000E0000
#02101:000000000000000G0000000000000000
#02101:0000000G000000000000000G00000F0G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5U
#02101:55
#02111:07070707
#02112:001I001K00000F00001Q001S001U0000
#02113:0000BO00001M00000E000000BR00001W
#02114:1H000F001L00001O00001R000000BP00
#02115:001J00BQ000F1T00
#02118:0E00BP1N1P000E1V
#02119:000A000A000A000A

#02201:00
#02201:00
#02201:000I000I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000F0G0000000G0000000G00000F0G
#02211:07070707
#02212:1H00BO000E000F00001Q001S0000BO00
#02213:0000001K0000001O000000000E000000
#02214:001I0000001M0000BU000F00001U001W
#02215:0E001L1N0E001T00
#02218:BS1JBT001P1RBR1V
#02219:000A000A000A000A

#02301:00
#02301:00
#02301:000I000I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000G0E00000G00000F0G0E00000G
#02311:07070707
#02312:001I001K00000F000000BP00001U001W
#02313:0E000F00001M00000E00001S00000000
#02314:0000BP001L00001O001Q00001T000F00
#02315:1H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BV000000000000000000000000000000000000000000001N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R000000000000000000000000000000000000000000000000BX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02318:0000000000000000000000001J000000000000000000000000BW000000000000000000000000000000000000000000001P000000000000000000000000000000000000000000000000BY000000000000000000001V0000000000000000000000
#02319:000A000A000A000A

#02401:00
#02401:00
#02401:000I000I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0E00000G0000000G0E000F0G0E000F0G
#02411:07070707
#02412:001I00001L000F00001Q001S001U0000
#02413:BZ00001K0000001O00000000C200001W
#02414:1H000F00001M000000001R001T00BR00
#02415:00C0000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C10000000000000000000000000000000000000000000000BS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V0000000000000000000000000000000000000000000000
#02418:000000000000000000000000000000000E000000000000001N000000000000001P00000000000000000000000000000000C30000000000000000000000000000
#02419:000A000A000A000A

#02501:00
#02501:00
#02501:000I000I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000G0000000000000000
#02501:0000000000000000000000000000000G
#02501:0E00000G00000F000E00000G0E000F00
#02511:07070707
#02512:001I001K0000C500001Q001S0000C600
#02513:00000F00001M00C600000F00001U00C8
#02514:C4001L1NC7001T1V
#02515:00001J000000001O00001R000000001W
#02518:1H0E1P0G
#02519:000A000A000A000A

#02601:00
#02601:00
#02601:000I000I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0E00000G00000F0G0000000G0000000G
#02611:07070707
#02612:1H0F00C80E0F00CA
#02613:0000001K001M001O001Q00000E00001W
#02614:001I00000E001N00CB00001S00001V00
#02615:00001J00000000CA00001R00001U00CC
#02618:C9001L001P001T0F
#02619:000A000A000A000A

#02701:00
#02701:00
#02701:000I000I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0E00000G00000F0G0E000F0G0E000F0G
#02711:07070707
#02712:001I001K0000CC001P00001S0000CE00
#02713:00000F00001M00CE001Q000000CI0000
#02714:1H0000000E000000CF001R00CF0000CC
#02715:00001J0000001N0000CG00CG001U001W
#02718:CD0000001L00001O0000CH001T001V00
#02719:000A000A000A000A

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0E000F0E000F0G0F0000000000000000
#02801:1H1I1J1K1L1M1N1O0000000000000000
#02811:07000007000007000700000000000000
#02812:0J0000C80000C80000CS000000000000
#02813:C800000J00000J000J0000CN00000000
#02814:0000CC0000CC0000C800000000CP0000
#02815:00CE0000CE0000CE0000CM00000000CR
#02816:00000026
#02818:CI0000CI0000CI00CI000000CO000000
#02819:0A00000A00000A000A0000000000CQ00

#02901:00
#02901:003A
#02901:7S0I000I
#02901:000A000A000A000A
#02901:00
#02901:0L390000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000003B
#02901:00
#02901:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#02901:0E000F0G0E000F0G0E000F0G0E000F0G
#02901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:12
#02901:0Z
#02911:07070707
#02913:0000008U0000007T
#02914:387S
#02915:0000007T0000008U
#02916:2U
#02918:8T8T

#03001:00
#03001:00
#03001:000I000I
#03001:000A000A000A000A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3C00003E3F003800
#03001:00
#03001:0P0M000N0X000S0W0P0W0T000Q000U0N
#03001:0E000F0G0E000F0G0E000F0G0E000F0G
#03001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03011:07070707
#03012:8V008X8Y00000000
#03013:7U8V3D007Y000000
#03014:007U007X007Z0000
#03015:008W00007W0000008Z00000080000000
#03018:007V008W000000000000900000008100
#03019:0000007V000000000000000091009200

#03101:00
#03101:00000000000000000000000000CL0000
#03101:000I000I
#03101:000A000A000A0000
#03101:00
#03101:000000000000000A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000003F
#03101:00
#03101:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#03101:0E000F0G0E000F0G0E000F0G0E000F0G
#03101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03111:07070707
#03112:8200000000000088
#03113:0000940000968699
#03114:930000830000950000979700
#03115:380000000000000000000000840000850000000086000000
#03118:000000000000390000000000000000000000009800000000
#03119:0000000000000000000000003G0000000000008700000000

#03201:00
#03201:00
#03201:000I000I
#03201:000A000A000A000A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3A3B3H00
#03201:00
#03201:0P0M000N0X000S0W0P0W0M000M000U0N
#03201:0E000F0G0E000F0G0E000F0G0E000F0G
#03201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03211:07070707
#03212:9A
#03214:89
#03215:0000009B9C000000
#03219:0000008A8B000000

#03301:00
#03301:00
#03301:000I000I
#03301:000A000A000A000A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:38393A3B
#03301:00
#03301:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#03301:0E000F0G0E000F0G0E000F0G0E000F0G
#03301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03311:07070707
#03314:0000008C0000008C
#03315:9C9C
#03318:0000009D0000009D
#03319:8B8B

#03401:00
#03401:00
#03401:000I000I
#03401:000A000A000A000A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3C000038
#03401:00
#03401:0P0M000N0X000S0W0P0W0T000Q000U0N
#03401:0E000F0G0E000F0G0E000F0G0E000F0G
#03401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03411:07070707
#03412:8D8D008C00000000
#03413:00008F9D00009G00
#03414:9E9E3D008F000095
#03415:009F009F00003E00000000008F000000
#03418:00009G003F000084
#03419:008E008E000000009G00000000000000

#03501:000000CL000000000000000000000000
#03501:00
#03501:000I000I
#03501:000A000A000A000A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:38393G3F
#03501:00
#03501:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#03501:0E000F0G0E000F0G0E000F0G0E000F0G
#03501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03511:07070707
#03512:009G008I
#03513:00868F9D9H9D008C
#03514:0000009700860000000000000000000000009J0000000000
#03515:9600000000970000008C00008G00008C00000000009D0000
#03518:0000000000000000980000000000000000000000000000000000009I0000000000000000000000000000000000000000
#03519:8500000000000000870000000000000000000000000000000000008H0000000000000000000000000000000000000000

#03601:00
#03601:00070707
#03601:000I000I
#03601:000A000A000A000A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3B3C3I00
#03601:00
#03601:0P0M000N0S0W0S0W0P0W0M0W0Q000Q00
#03601:0E000F0G0E000F0G0E000F0G0E000F0G
#03601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03611:07000000008L0000
#03612:00000000009M0000
#03613:0000008K
#03614:9K008K9L
#03615:000000009L00008M
#03616:00002000210022002728240025001Y00
#03618:8J0000000000009N

#03701:07070707
#03701:00
#03701:00
#03701:000A000A000A000A
#03701:0L
#03701:00
#03701:0000003B
#03701:38390000
#03701:00
#03701:00
#03701:003A
#03701:00
#03701:0M000U0N0Q000O0P0V0O0M0G0Q0V0W0O
#03701:0000000000000000000000000000000G
#03701:00
#03701:000000000000000G0000000000000000
#03711:0000000G00008U000E00CL000I000000
#03712:001I00001L0000001P00001S00007T00
#03713:8T00001K00007T00001Q0000CL008U00
#03714:1H001J00001M001O00000F000000001W
#03715:7S0000000I0000007S000000001U0000
#03718:000FCY0F001R1T0F
#03719:0E000E1N8T000E1V

#03801:07070707
#03801:00
#03801:000I000I
#03801:000A000A000A000A
#03801:00
#03801:001I1J1K000000000000000000000000
#03801:1H
#03801:00
#03801:00
#03801:00
#03801:3C003D3E3F003800
#03801:00
#03801:0P0M000N0X000S0W0P0W0T000Q000U0N
#03801:00000F0G0000000G0000000G0000000G
#03811:8V0000007W008Y007Y0000000E00001W
#03812:CL8V8X008Z90000F
#03813:7UCL0E7X007Z9100
#03814:00007U00001M001O001Q000080008100
#03815:008W00001L0000000E00001S00009200
#03818:007V008W00001N0000001R00001U0000
#03819:0E00007V00000F001P000F001T001V00

#03901:07000000070000000700000007CL0000
#03901:00
#03901:000I000I
#03901:000A000A000A000A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:38393G3F
#03901:00
#03901:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#03901:0000000G0000000G0000000G00000000
#03901:0000000000000E0F
#03901:00
#03901:000000000000000000000000001U0000
#03901:0000001T
#03901:00
#03901:000000000000001V
#03911:0000001K001M00000E00000000009900
#03912:001I00001L00001O00000F0097008800
#03913:1H0000000000CY0000000000000000000000CY00000000000000001Q0000000000000000860000008600000000000000
#03914:8200000000000000000000000E00000000000000000000001P00000000000000001S00000000000097000000001W0000
#03915:9300000F00000000000F00000000001R0000008700000000
#03918:0000000000001J00000000008300000000000000000000009500000000009600000000000000980000000000000G0000
#03919:0E00941N84850000

#04001:07070707
#04001:00
#04001:000I000I
#04001:000A000A000A000A
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3A3B3H00
#04001:00
#04001:0P0M000N0X000S0W0P0W0M000M000U0N
#04001:000000000000000G0000000G0000000G
#04011:0E00001K00001N000E0000000E00CY00
#04012:001I0000CY000F00001Q0000CY000000
#04013:8900000G000000001P00001S00000F00
#04014:00001J00001M001O0000CY00001U0000
#04015:9A0000001L00000000001R000000001W
#04018:000F009B9C001T00
#04019:1H000E8A8B0F001V

#04101:07070707
#04101:00
#04101:000I000I
#04101:000A000A000A000A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:38393A3B
#04101:00
#04101:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#04101:0000000G0000000G0000000G0000000G
#04111:0000CY0000001N000E000000001U0000
#04112:0E000000001M001O00000F00CY00001W
#04113:1H00001K00009D00001Q000000009D00
#04114:001I00001L0000001P00001S00008C00
#04115:000F008C001R1T00
#04118:8B000E008BCY001V
#04119:9C1JCY0F9C000E0F

#04201:07070707
#04201:001I001K000000000000000000000000
#04201:000I000I
#04201:000A000A000A000A
#04201:00
#04201:0000000E
#04201:1H1J000000000000
#04201:00000000000000CY
#04201:00
#04201:00
#04201:3C003D3E3F000000
#04201:00
#04201:0P0M000N0X000S0W0P0W0T000Q000U0N
#04201:0E000F0G0E00000G0000000G0000000G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000001R1S1T1U0000
#04201:00
#04201:00000000000000000000000000001V1W
#04201:00000000000F0000
#04201:0000000000000000001Q000000000000
#04211:9E009G8C00003800
#04212:009E1L001P00000F
#04213:8D008F0F00008F00
#04214:008D009D0E000095
#04215:009F00CY001M00009G0000009G000000
#04218:00CY009F0000001O0000000000008400
#04219:008E008E00001N008F00000000000000

#04301:07070700
#04301:0000000000070707
#04301:000I000I
#04301:00000ACL00000A0000000A0000000A00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:38393G3F
#04301:00
#04301:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#04301:0E000F0G0E000F0G0E000F0G0E000F0G
#04301:0000000000000000001Q1R1S1T1U1V1W
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1H1I1J1K1L1M1N1O1P00000000000000
#04311:0000008I
#04312:00009G9D9H9D0000
#04313:CY978F0000009J8C
#04314:0000008600970000008C00008G00008C0000000000000000
#04315:9600000000000000000086000000000000000000000000000000008H00000000000000000000000000009D0000000000
#04316:29292A0029292A002A0029292B002A00
#04318:009800000000
#04319:8500000000000000870000000000000000000000000000000000009I0000000000000000000000000000000000000000

#04401:00
#04401:07000809000807000700000000000000
#04401:0J00000J00000J000J00000000000000
#04401:0A00000A00000A000A00000000000000
#04401:00
#04401:000000000000009R0000000000000000
#04401:000000000000000000000000009Q009S00000000000000000000000000000000
#04401:0000009P9T000000
#04401:00
#04401:000000000000000000000000000000000000000000000000000000009S9R9Q9P
#04401:3B3C3800
#04401:00
#04401:0M0W0V0Q0W0N0X0M0000000000000000
#04401:0E000F0E000F0G0F0000000000000000
#04401:1H1I1J1K1L1M1N1O0000000000000000
#04411:0000008O00000000
#04412:000000000000000000000000008P00000000000000000000000000000000008O
#04414:000000000000008Q000000000000008P
#04415:8N
#04416:2A00002A00002A0029292A001X000000
#04418:0000000000000000000000000000008R000000000000000000000000008Q0000
#04419:9O0000008S00008R

#04501:00
#04501:00
#04501:00
#04501:000A000A000A000A
#04501:00
#04501:0L
#04501:2T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0M00000N00000O0P000O0M000Q0R0Q0O
#04501:0000000G0000000G0000000G0000000G
#04501:001I001K001M001O001Q001S001U001W
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:07070707
#04501:00
#04501:00
#04501:00
#04501:000I000I
#04511:3J000E3M0E003J00
#04513:0E1J000F000F1T3K
#04515:1H3K3L003L1R0E0F
#04519:000F1L1N1P3K001V

#04601:00
#04601:00
#04601:00
#04601:000A000A000A000A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0P00000N00000S0P000S0T000Q0R0Q0O
#04601:0000000G0000000G0000000G0000000G
#04601:001I001K001M001O001Q001S001U001W
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:07070707
#04601:00
#04601:00
#04601:00
#04601:000I000I
#04611:0E0F3L003J000E1V
#04613:003M003K1P1R000F
#04615:3L000E0F0E0F3L00
#04616:000000000000002C
#04619:1H1J1L1N003K1T3M

#04701:00
#04701:00
#04701:00
#04701:000A000A000A000A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0M00000N00000O0P000O0M000Q0R0Q0O
#04701:0000000G0000000G0000000G0000000G
#04701:001I001K001M001O001Q001S001U001W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:07070707
#04701:00
#04701:00
#04701:00
#04701:000I000I
#04711:3L001L000E0F0E00
#04713:001J3J3K003M003K
#04715:0E3K0E1N3L001T0F
#04719:1H0F000F1P1R3L1V

#04801:00
#04801:00
#04801:00
#04801:000A000A000A000A
#04801:00002M2M
#04801:002M0000
#04801:2M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0P00000N0000000P000S0T000Q0R0Q0O
#04801:0000000G00000S0G0000000G0E000F0G
#04801:001I001K001M001O001Q001S1T1U1V1W
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:07070700
#04801:00000007
#04801:00
#04801:00
#04801:000I0000
#04801:0000000I
#04811:3J001L0F3L003N00
#04813:1H001J0000003M0000003K00003O0000
#04815:0E000F000E0000000E000F000000003Q
#04816:00000000002D2E00
#04819:003K3L1N1P1R003P

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0M00000N00000O0P000O0M000Q0R0Q0O
#04901:0000000G0000000G0000000G0000000G
#04901:001I001K001M001O001Q001S001U001W
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:07070707
#04911:003K3L0F3L0A001V
#04912:1H000I0A0E003J00
#04914:CY1J001N001R1T0F
#04918:0E0A1L001P3K0I0A
#04919:3J0F0E3MCW0F0E3K

#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000002M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0P00000N00000S0P000S0T000Q0R0Q0O
#05001:0000000G0000000G0000000G0000000G
#05001:001I001K001M001O001Q001S001U001W
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:07070707
#05011:0E0F0E0F000A1T0A
#05012:CY0A0I003J003L1V
#05014:001J003KCY1R003M
#05016:0000002C
#05018:3L001L0A1P3K0I00
#05019:1H3M3L1N0E0F0E0F

#05101:00
#05101:00
#05101:00
#05101:00
#05101:2M2M2M00
#05101:00
#05101:0000002M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0M00000N00000O0P000O0M000Q0R0Q0O
#05101:0000000G0000000G0000000G0000000G
#05101:001I001K001M001O001Q001S001U001W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:07070707
#05111:CY0A000A1P0F0E0A
#05112:3L003J003L0A3L00
#05114:003K0I3K003M000F
#05118:1H1J1L0F0E001T1V
#05119:0E0F0E1NCY1R0I3K

#05201:00
#05201:00
#05201:00
#05201:000B000000000000
#05201:000000000000000000000C0C0C000D00
#05201:00
#05201:00
#05201:00
#05201:0000000B00000000
#05201:00
#05201:00
#05201:00
#05201:0P00000N000000000000000000000000
#05201:0000000G0000000G0000000000000000
#05201:1H1I1J1K1L1M1N1O0000000000000000
#05211:070008070008070007000809CY000700
#05212:3J00000I00000I000000000000000000
#05213:00003K0000000000000000003Y3Z0000
#05214:0E0000000E0000000E003W3X00000000
#05215:00000F0000000F000000000000004041
#05216:000000000000000000002F2G2F002H00
#05218:000000003L0000003U3V000000000000
#05219:0000000000003S3T0000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0L
#05301:2V
#05301:00
#05301:0063006364656667
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0E000F0G0E000F0G0E000F0G0E000F0G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:70
#05301:62
#05301:13
#05311:0400000100000200
#05312:00000H00000H0000
#05314:0000000000730000
#05315:0072000000007400
#05318:0000000000000075
#05319:71

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0063696A00000000
#05401:00
#05401:000000000000000000000000680000000000000000000000000000000000000000000000006B000000000000000000006400000000000000000000006C00000000000000000000006600000000000000000000006C0000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0E000F0G0E000F0G0E000F0G0E000F0G
#05411:0300000400000000
#05412:00000H00000H0H00
#05414:00000077
#05415:0000007600000000
#05418:0072000000000000
#05419:71

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000006J
#05501:00
#05501:6D00000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000006F00000000000000000000000000000000000000000000006G00000000000000000000000000000000000000000000006H00000000000000000000000000000000000000000000006I0000000000000000000000000000000000000000000000006K000000000000000000000000000000000000000000006L0000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0E000F0G0E000F0G0E000F0G0E000F0G
#05511:0100000200000300
#05512:00000H00000H0000
#05515:0000790000790000
#05518:7800007A00000000
#05519:0000007B

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000006M006N006O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0E000F0G0E000F0G0E000F0G0E000F0G
#05611:0400000102000000
#05612:000000000H0000000000000K0H000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6P6Q6R00006S6T6U
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0E000F0G0E000F0G0E000F0G0E000F0G
#05711:0300000400000100
#05712:00000H00000H0000
#05713:00007C00000000007F000000007J0000
#05714:000000007D0000000000007I00000000
#05715:0000000000000000007G000000007K00
#05718:0000007E00000000
#05719:00000000007H0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6V00000000000000000000000000000000000000000000006W0000000000000000000000000000000000000000000000650000000000000000000000000000000000000000000000006X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C0000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0E000F0G0E000F0G0E000F0G0E000F0G
#05811:0200000300000000
#05812:00000H00000H000H
#05813:007M
#05814:7L00007P
#05815:0000000000000000007N000000000000
#05818:000000000000000000000000007Q0000
#05819:00000000007O0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6D6E6F6G6H6I6J6L
#05901:0000006Z
#05901:00
#05901:00
#05901:00
#05901:0E000F0G0E000F0G0E000F0G0E000F0G
#05911:0400000100000200
#05912:00000H00000H0000
#05914:7R

#06001:00
#06001:00000H040H0H0100
#06001:00
#06001:00
#06001:2Y
#06001:00
#06001:00
#06001:00
#06001:0000006M006N006O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0E000F0G0E000F0G0E000F0G0E000F0G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000056
#06011:0300000000000061
#06012:00000060
#06013:00000000005Z0000
#06014:005Y
#06015:0000005X00000000
#06018:005W0000
#06019:005V000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000F0G0E00000G0000000G0E000F0G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5U
#06101:10
#06111:07070707
#06112:001I001K0000BQ000E000A00BR000A00
#06113:0E00BO00001M0000001Q00000I00001W
#06114:1H0000001L00001O0000001S0000BP00
#06115:00000A0000000A0000000F00001U0000
#06116:0L
#06118:0000BP0F1P001T00
#06119:0L1J0I1N001R001V

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000E
#06201:2S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000F0G0E00000G0000000G00000F0G
#06211:07070707
#06212:00BO1L000E0A00BO
#06213:000A000A1P00BR0A
#06214:001I001K001M0000001Q00001T000000
#06215:BS0000000I00001O00000F00001U0000
#06218:1H001J0000001N00BU00001S0000001W
#06219:0E00BT0F001R0I1V

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000F0G0E00000G00000F0G0E00000G
#06311:07070707
#06312:0E00001K00000A000E00001S00000A00
#06313:0000BP00001M001O0000BP00001U0000
#06314:1H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX000000000000000000000000000000000000000000000000000000000000000000001W0000000000000000000000
#06315:001J001N000A001V
#06316:00000000000000000000000000000000000000000000000000BW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000
#06318:001I00000I000000001Q00000I000000
#06319:000A1L0F001R1T0F

#06401:00
#06401:00
#06401:00
#06401:000000000000000A
#06401:00
#06401:000000C2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000F0000
#06401:0E00000G0000000G0000000G0E00000G
#06411:07070707
#06412:BZ000F00001M00000E00001S0000BR00
#06413:BZ0000000000000000000000000000000E00000000000000000000001O000000000000001Q000000000000000000000000C30000000000000000000000000000
#06414:0000001K00000F000000BS00001U001W
#06415:001I00001L000000C10000001T001V00
#06416:00C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06418:1H1J000A001R000F
#06419:000A0I1N1P0A0I00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000G00000F0G0E00000G00000F0G
#06511:07070707
#06512:001I001K0000C500001Q001S0000C600
#06513:C40000000E0000C600000A00001U0000
#06514:00000A0000001N00C70000000E0000C8
#06515:00001J00001M001O00000F0000001V00
#06518:1H1L1P1T
#06519:0E000F000I000A0000001R000I00001W

#06601:00
#06601:00
#06601:00
#06601:0000000A0000000A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0E00000G0000000G0000000G00000F0G
#06611:07070707
#06612:001I00000I000F0000000A000E00CA00
#06613:1H00001K0000C8000E0000000I00001W
#06614:00000A00001M001O00000F0000000000
#06615:00000F00000000CA001Q00001T001V00
#06618:C90000000E000000CB00001S000000CC
#06619:00001J001L001N001P001R00001U0000

#06701:00
#06701:00000707
#06701:00
#06701:000000000000000A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0E00000G00000F0G00000F0G0E00000G
#06711:070000000700001O00000A001T00001W
#06712:00000F000000CC001P00001S00001V00
#06713:001I00000I000000001Q000000CI00CC
#06714:1H00001K001M00CE00001R00CF000000
#06715:000000001L000000CF0000CG0000CE00
#06718:00001J0000001N0000CG0000001U0000
#06719:CD0A0E0A0ECH0I0F

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0E000F0E000F0F0G0E000F0E000F0F0G
#06801:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#06811:07000007000007000700000700000700
#06812:0000CC0000CC00000J00000J00000J00
#06813:00CE0000CE0000CE0000CC0000CC0000
#06814:CI0000CI0000CI0000CE0000CE0000CE
#06815:C80000C80000C800CG0000CG0000CG00
#06818:0J00000J00000J00CC0000CC0000CC00
#06819:0A00000A00000A000A00000A00000A00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000ARAS
#06901:00
#06901:00
#06901:00
#06901:0E000F0E000F0F0G0000000000000000
#06901:1H1I1J1K1L1M1N1O0000000000000000
#06911:07000809000807000700000000000000
#06912:0J00000J00000J000J0000009U000000
#06913:0A00000A00000A000A00000000000000
#06914:0000CC0000CC0000CI00000000009V00
#06915:00CE0000CE0000CE0000000000000000
#06916:0000CK2I
#06918:CI0000CI0000CI000000000000000000
#06919:CJ0000CJ0000CJ00CG00000000000000

#07001:00
#07001:00
#07001:000I000I
#07001:000A000A000A000A
#07001:00
#07001:0L
#07001:2T
#07001:00
#07001:00
#07001:AT0000000000AUAVAW00AX00AY00AZ00
#07001:00
#07001:00
#07001:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#07001:0E000F0G0E000F0G0E000F0G0E000F0G
#07001:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:14
#07011:07070707
#07012:0000009X00000000
#07013:0000000000A00000
#07014:000000000000009Y0000000000000000
#07015:000000A1
#07018:9W9Z
#07019:00000000000000A2

#07101:00
#07101:00
#07101:000I000I
#07101:000A000A000A000A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:B00000B1B2B1B2B1AW00AX00AY00AZ00
#07101:00
#07101:00
#07101:0P0M000N0X000S0W0P0W0T000Q000U0N
#07101:0E000F0G0E000F0G0E000F0G0E000F0G
#07101:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07111:07070707
#07112:00000000000000A40000000000000000
#07113:0000000000A400000000000000000000
#07114:A30000A4000000009Z00000000000000
#07115:000000A500A00000
#07118:00A500A1
#07119:00000000000000A2

#07201:000000CL000000000000000000000000
#07201:00
#07201:000I000I
#07201:000A000A000A000A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:AW0000B3B4B3B50000000000000000AS0000AY0000AW0000
#07201:00
#07201:00
#07201:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#07201:0E000F0G0E000F0G0E000F0G0E000F0G
#07201:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07211:07070707
#07212:00A80000
#07214:000000A600A6000000000000000000000000000000000000
#07215:00000000009V0000
#07218:9Z000000A7000000000000000000000000000000009Z0000
#07219:000000A1

#07301:00
#07301:00
#07301:000I000I
#07301:000A000A000A000A
#07301:00
#07301:000000CL000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:AS0000B6B7B6B80000000000AR0000000000AR0000AS0000
#07301:00
#07301:00
#07301:0P0M000N0X000S0W0P0W0M000M000U0N
#07301:0E000F0G0E000F0G0E000F0G0E000F0G
#07301:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07311:07070707
#07312:00AB0000
#07313:00A9000000000000
#07314:9V00000000A90000000000009U00000000009U0000000000
#07315:000000000000009V
#07318:00AA00000000

#07401:00
#07401:00
#07401:000I000I
#07401:000A000A000A000A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AT0000000000AUAVAW00AX00AY00AZ00
#07401:00
#07401:00
#07401:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#07401:0E000F0G0E000F0G0E000F0G0E000F0G
#07401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07411:07070707
#07412:009Z
#07413:0000000000A00000
#07414:0000009X00000000
#07415:000000A1
#07418:000000000000009Y0000000000000000
#07419:9W000000000000A2

#07501:00
#07501:00
#07501:000I000I
#07501:000A000A000A000A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:B900BABB0000BABB0000BABB0000BFBG
#07501:00
#07501:00
#07501:0P0M000N0X000S0W0P0W0T000Q000U0N
#07501:0E000F0G0E000F0G0E000F0G0E000F0G
#07501:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07511:07070707
#07512:0000000000AD0000
#07513:000000000000AD0000000000000000AJ
#07514:0000AD0000000000000000AE00000000
#07515:00000000000000AE00000000AH000000
#07516:00BCBDBE
#07518:AC0000AE00000000AG0000000000AI00
#07519:00AF0000

#07601:00
#07601:00000007
#07601:000I000I
#07601:000A000A000A000A
#07601:00
#07601:00
#07601:BH
#07601:00
#07601:00
#07601:00000000000000000000B900BABBBIBJ
#07601:00
#07601:00
#07601:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#07601:0E000F0G0E000F0G0E000F0G0E000F0G
#07601:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07611:070707AD
#07612:00000000000000000000000000AE0000
#07613:0000000000AC0000
#07614:00000000000000AL
#07618:AK0000000000000000000000000000AM

#07701:07070707
#07701:00
#07701:000I000I
#07701:000A000A000A000A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BK0000000000ARAS
#07701:00
#07701:00
#07701:0P0M000N0S0W0S0W0P0W0M0W0Q000Q00
#07701:0E000F0G0E000F0G0E000F0G0E000F0G
#07701:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000005A
#07701:00000000000000000000570000590000
#07701:00000000000000000000000057000059
#07701:00000000000000000000005800000000
#07712:002J2J00200021002200240027281Y00
#07715:0000009U
#07718:000000000000009V
#07719:AN

#07801:5B0000000000005C
#07801:0000000000000000000000000000005D
#07801:00
#07801:0000000A0000000A
#07801:00
#07801:0L
#07801:00
#07801:00
#07801:00
#07801:9W00000000009X9Y9Z00A000A100A200
#07801:00
#07801:00
#07801:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#07801:0000000G0000000G0E000F0G0E00000G
#07811:07070707
#07812:001I001K0000AU00001Q001S00000F00
#07813:0E0000001L0000AV00000A00001U0000
#07814:00000A0000000F00AW0000001T00001W
#07815:1H0000000I00001O00001R000I00AZ00
#07818:00001J00001M00001P000000AY000000
#07819:AT0F0E1N00AX001V

#07901:0000000000000000000000000000000000005800000000000000000000005700005800005G00000000005H0000005H00
#07901:5E00000000005F000000005I
#07901:000I000I
#07901:000000000000005C00000A0000000A00
#07901:000A000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A30000A59ZA0A1A2
#07901:00
#07901:00
#07901:0P0M000N0X000S0W0P0W0T000Q000U0N
#07901:0E00000G0E000F0G0000000G0000000G
#07901:000000001L1M1N1O0000000000000000
#07911:07070707
#07912:B000001K0000B200001Q001S001U001W
#07913:001I00A400A400000E0000000E000000
#07914:000000B100B100B100000F0000000F00
#07915:00001J0000CY00001P001R00AY000000
#07918:1H000000B20000A4000000001T001V00
#07919:000FA50AAWAX00AZ

#08001:00
#08001:5J
#08001:000I000I
#08001:000A000A000A000A
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00A6000000000000
#08001:9Z000000A7A6A80000000000000000000000000000000000
#08001:00000000009VA19Z
#08001:0000000O00000000
#08001:0M000U0N0000000P0V0O0M000Q0V0W0O
#08001:00000F0G0Q00000G000000000000000G
#08001:00000000000000000000000G00000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000005K0000
#08001:0000005L
#08001:000000000000005M
#08011:07070707
#08012:001I0000B500001O0000AS000E00001W
#08013:AW00001K001M0000001Q0000001U0000
#08014:00001J001L0000000E00001S0000AW00
#08015:1H00000000B30000001N00000000000F00000000000F0000
#08018:00B30E001P00AY00
#08019:0E000000B4000000000F00000000001R00001T00001V0000

#08101:00
#08101:00
#08101:000I000I
#08101:000A000A000A000A
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9V0000A9AAA9AB00000000009U00000000009U0000000000
#08101:00
#08101:0P0M000N0X000S0W0P0W0M000M000U0N
#08101:0000000G0E00000G0000000G0000000G
#08101:00
#08101:00
#08101:000000000000005A
#08101:00
#08101:5N000000000000000000000000590059
#08101:0000000000575700
#08101:00
#08101:00000000000000000000005800000000
#08111:07070707
#08112:001I001K00000F000E00CY000000AS00
#08113:ASB6B800AR00AR0F
#08114:000000CY000000000000B600000000000000CY00000000000000001Q00000000001S00000000000000009V0000000000
#08115:0E001J00001M001O00000F00001U0000
#08118:0000000000000000B70000000000000000000000000000001P00000000000000000000001T00000000000000001W0000
#08119:1H0F1L1N001R0E1V

#08201:00
#08201:00
#08201:0000000I
#08201:0000000A000A000A
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#08201:0000000G00000F0G0E000F0G0E000F0G
#08201:000000000000001O0000000000000000
#08201:00
#08201:000000000000005A
#08201:00
#08201:00000000000000000000000000590059
#08201:0000000000575700
#08201:5O
#08201:00000000000000000000005800000000
#08211:07070707
#08212:001I00000I00AU001P00AX00001U0000
#08213:1H00001K00009X0000000000A100001W
#08214:0E000F00001M00AV0000A0000000AZ00
#08215:AT0000001L00009Y001Q0000AY000000
#08218:00001J0000001N00AW00001S0000A200
#08219:9W0A0E009Z1R1T1V

#08301:00
#08301:00
#08301:000I000I
#08301:000A000A000A000A
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0P0M000N0X000S0W0P0W0T000Q000U0N
#08301:0E000F0G0E000F0G0E000F0G0E000F0G
#08301:00001J1K1L1M1N1O001Q1R1S001U1V1W
#08301:00
#08301:000000000000005A
#08301:00000000000000000000000000590000
#08301:00000057
#08301:00000000000000000000000000000059
#08301:5O000000000000000000005800000000
#08301:00000000005C0000
#08311:07070707
#08312:00BA00AD00BA00BL
#08313:001I0000000000BB000000001T0000BM
#08314:000000BB000000001P0000BB00000000
#08315:ACAD00BA00AD00AO
#08316:00AFAGAH
#08318:1H000000BC0000AE00000000BE0000AP
#08319:B90000AE00000000BD0000AE00000000

#08401:000I0000
#08401:00
#08401:000A000A00000I00
#08401:00000000000A000A
#08401:00
#08401:0000070007070707
#08401:00
#08401:0000000000000000000000000000009R
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0M000U0N0Q000O0P0V0O0M000Q0V0W0O
#08401:0E000F0G0E000F0G0E000F0G0E000F0G
#08401:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5P
#08411:070000AO
#08412:0000000000000000000000000000000000000000AH000000000000008O00009S
#08413:0000000000000000000000000000000000000000000000000000AP00008P0000
#08414:AN00000000000000000000000000008Q
#08415:0000000000000000000000000000000000000000000000000000BM00009Q0000
#08416:2900002900002A00000000002K002K002K002900002900002A00000000002900002900002B00000000002A0000000000
#08418:0000000000000000000000000000000000000000BE000000000000009P00008R
#08419:BK0000BL

#08501:07000009000007000700000000000000
#08501:00000800000800000000000000000000
#08501:0J00000J00000J000J00000000000000
#08501:0A00000A00000A000A00000000000000
#08501:00
#08501:00
#08501:00
#08501:000000000000009Q0000000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0M0W0V0Q0W0N0X0M0000000000000000
#08501:0E000F0E000F0G0G0000000000000000
#08501:1H1I1J1K1L1M1N1O0000000000000000
#08511:8S00008RAQ000000
#08512:0000000000000000000000000000008O00000000000000000000000000000000
#08513:000000000000000000000000008Q000000000000000000000000000000000000
#08514:000000000000008P0000000000000000
#08515:000000000000000000000000009R000000000000000000000000000000000000
#08516:2A00002A00002A0029292A001X000000
#08518:0000000000000000000000000000009P00000000000000000000000000000000
#08519:9T00009SBN000000

#08601:00
#08601:00000000000000CY0000000000000000
#08601:00
#08601:00
#08601:00
#08601:2W
#08601:2T
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0M00000N00000O0P000O0M000Q0R0Q0O
#08601:0000000G0000000G0000000G0000000G
#08601:00
#08601:00
#08601:00
#08601:07070707
#08611:001I001K001M001O001Q00001T000F00
#08612:CY0000000E000000CY00001S001U0000
#08613:1H00CY0000000A000000CY000000001W
#08614:CY000I1NCY000E0A
#08615:000A1L001P0A00CY
#08616:0L
#08618:0E0FCYCY000FCY00
#08619:001J000F0E1R0I1V

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000000000000000R0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0P00000N00000S0P000S0T000Q000Q0O
#08701:0000000G0000000G0000000G0000000G
#08701:00
#08701:00
#08701:00000707
#08701:07070000
#08711:001I001K001M001O0000001S0000001W
#08712:0E000000CY000000001Q0000001U0000
#08713:000A000F0E000I0F
#08714:CY001LCYCY0F0ECY
#08715:1H0F0I00CYCY000A
#08718:CYCY0E0A000ACY00
#08719:001J001N1P1R1T1V

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0M00000N00000O0P000O0M000Q000Q0O
#08801:0000000G0000000G0000000G0000000G
#08801:00
#08801:00070000
#08801:00
#08801:0707
#08801:00
#08801:00
#08801:00000007
#08811:001I001K001M001O001Q00000I00CY00
#08812:CY000000CY000000CY00001S001U0000
#08813:1H000F000000CY000000CY000000001W
#08814:0E000E0ACY000E0F
#08815:001J1L000E0F000A
#08818:CY0A0I1N000ACY00
#08819:00CY000F1P1R1T1V

#08901:000F000F000F000F
#08901:0000000E
#08901:000E0E00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0P00000N00000S0P000S0T000Q000Q0O
#08901:0E00000G0000000G0000000G0000000G
#08901:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#08911:07070707
#08914:000I000I
#08916:2M2M2M2M
#08918:000A000A000A000A

#09001:00
#09001:00000000000A0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000A000A00000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000G000000000000000000000000
#09001:000000000000000G0000000G0E00000G
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000000000000A
#09011:07070707
#09012:001I001K00000O00000O001S00000Q00
#09013:0E0000000I0000000E000F00001U001W
#09014:0000000N001M000P001Q00000I000000
#09015:1H000F001L00001O00000M000Q000F00
#09018:0000CY0000001N001P0000001T00000O
#09019:0M1J0E0FCY1R001V

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000000000000G0000000G0E00000G
#09101:0000000G000000000000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000A000A000A000A
#09111:07070707
#09112:1H00000N00000F00001Q00000Q00000O
#09113:00000F00001M00001P00001S001U001W
#09114:0P00CY000E00001O00000T001T000000
#09115:0000001K0000000P000S000000000F00
#09116:0000002M
#09118:001I00001L000S0000000F000I000Q00
#09119:0E1J0I1N0E1R001V

#09201:00
#09201:00
#09201:000000000000000A
#09201:00
#09201:00
#09201:0000000I
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000000000000000000000000000O
#09201:0000000G0000000G0000000G00000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000A00000000
#09201:000A0000000A0000
#09211:07070707
#09212:001I00000E000O001P000M000E00001W
#09213:0000001K0000001O00000F00000R000G
#09214:1H00000N001M000P000O001S001U0000
#09215:00001J000I000F00001Q00000Q000F00
#09216:2M2M2M2M
#09218:0MCY001NCY001T0Q
#09219:0E0F1L000E1R001V

#09301:0000000I001M0I000000000000000000
#09301:00
#09301:00
#09301:0000000B00000000
#09301:0E
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0P00000N000000000000000000000000
#09301:00000F000E00000G0E00000000000000
#09301:001I1J1K1L001N1O0000000000000000
#09311:0700080700080700000000002X000000
#09314:00000000000000000808080800000000
#09316:0000002L
#09319:1H000B0G00CY0F00000000000L000000

