
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Eurobeat[DX]
#TITLE Brave My Soul
#ARTIST uma feat. ‚Ü‚µ‚ë / Ds
#BPM 164
#PLAYLEVEL 13
#RANK 3
#TOTAL 777
#STAGEFILE stagefile.jpg

#WAV01 amen_000.ogg
#WAV02 amen_000.ogg
#WAV03 amen_001.ogg
#WAV04 amen_002.ogg
#WAV05 amen_003.ogg
#WAV06 amen_003.ogg
#WAV07 amen_004.ogg
#WAV08 amen_004.ogg
#WAV09 amen_005.ogg
#WAV0A amen_006.ogg
#WAV0B amen_007.ogg
#WAV0C amen_008.ogg
#WAV0D amen_009.ogg
#WAV0E amen_010.ogg
#WAV0F amen_011.ogg
#WAV0G amen_012.ogg
#WAV0H amen_013.ogg
#WAV0I arp_000.ogg
#WAV0J arp_001.ogg
#WAV0K arp_002.ogg
#WAV0L arp_003.ogg
#WAV0M arp_003.ogg
#WAV0N arp_004.ogg
#WAV0O arp_005.ogg
#WAV0P arp_005.ogg
#WAV0Q arp_006.ogg
#WAV0R arp_006.ogg
#WAV0S arp_007.ogg
#WAV0T arp_007.ogg
#WAV0U arp_008.ogg
#WAV0V arp_008.ogg
#WAV0W arp_009.ogg
#WAV0X arp_009.ogg
#WAV0Y arp_010.ogg
#WAV0Z arp_010.ogg
#WAV10 arp_011.ogg
#WAV11 arp_011.ogg
#WAV12 arp_012.ogg
#WAV13 arp_012.ogg
#WAV14 arp_013.ogg
#WAV15 arp_013.ogg
#WAV16 arp_014.ogg
#WAV17 arp_014.ogg
#WAV18 arp_015.ogg
#WAV19 arp_015.ogg
#WAV1A bell_000.ogg
#WAV1B bell_001.ogg
#WAV1C bell_002.ogg
#WAV1D bell_002.ogg
#WAV1E bell_003.ogg
#WAV1F bell_004.ogg
#WAV1G bell_004.ogg
#WAV1H bell_005.ogg
#WAV1I bell_006.ogg
#WAV1J bell_006.ogg
#WAV1K bell_007.ogg
#WAV1L bell_008.ogg
#WAV1M bell_009.ogg
#WAV1N bgm-01.ogg
#WAV1O bgm-02.ogg
#WAV1P bgm-03.ogg
#WAV1Q bgmsend-01.ogg
#WAV1R bgmsend-02.ogg
#WAV1S bgmsend-03.ogg
#WAV1T chh.ogg
#WAV1U cowbell.ogg
#WAV1V cymbal.ogg
#WAV1W cymbal2+8.ogg
#WAV1X cymbal2.ogg
#WAV1Y cymbal4+8.ogg
#WAV1Z cymbal4.ogg
#WAV20 fill1_000.ogg
#WAV21 fill1_001.ogg
#WAV22 fill1_002.ogg
#WAV23 fill1_003.ogg
#WAV24 fill1_004.ogg
#WAV25 fill1_005.ogg
#WAV26 fill2_000.ogg
#WAV27 fill2_001.ogg
#WAV28 fill2_002.ogg
#WAV29 fill2_003.ogg
#WAV2A fill2_004.ogg
#WAV2B fill2_005.ogg
#WAV2C fill2_006.ogg
#WAV2D fill2_007.ogg
#WAV2E fill2_008.ogg
#WAV2F fill2_009.ogg
#WAV2G fill2_010.ogg
#WAV2H fxshot.ogg
#WAV2I gtsolo_000.ogg
#WAV2J gtsolo_001.ogg
#WAV2K gtsolo_002.ogg
#WAV2L gtsolo_003.ogg
#WAV2M gtsolo_004.ogg
#WAV2N gtsolo_005.ogg
#WAV2O gtsolo_006.ogg
#WAV2P gtsolo_007.ogg
#WAV2Q gtsolo_008.ogg
#WAV2R gtsolo_009.ogg
#WAV2S gtsolo_010.ogg
#WAV2T gtsolo_011.ogg
#WAV2U gtsolo_012.ogg
#WAV2V gtsolo_013.ogg
#WAV2W gtsolo_014.ogg
#WAV2X gtsolo_015.ogg
#WAV2Y gtsolo_016.ogg
#WAV2Z gtsolo_017.ogg
#WAV30 gtsolo_018.ogg
#WAV31 gtsolo_019.ogg
#WAV32 gtsolo_020.ogg
#WAV33 gtsolo_021.ogg
#WAV34 gtsolo_022.ogg
#WAV35 gtsolo_023.ogg
#WAV36 gtsolo_024.ogg
#WAV37 gtsolo_025.ogg
#WAV38 gtsolo_026.ogg
#WAV39 gtsolo_027.ogg
#WAV3A gtsolo_028.ogg
#WAV3B gtsolo_029.ogg
#WAV3C gtsolo_030.ogg
#WAV3D gtsolo_031.ogg
#WAV3E gtsolo_032.ogg
#WAV3F gtsolo_033.ogg
#WAV3G gtsolo_034.ogg
#WAV3H gtsolo_035.ogg
#WAV3I gtsolo_036.ogg
#WAV3J gtsolo_037.ogg
#WAV3K gtsolo_038.ogg
#WAV3L gtsolo_039.ogg
#WAV3M gtsolo_040.ogg
#WAV3N gtsolo_041.ogg
#WAV3O gtsolo_042.ogg
#WAV3P gtsolo_043.ogg
#WAV3Q gtsolo_044.ogg
#WAV3R gtsolo_045.ogg
#WAV3S gtsolo_046.ogg
#WAV3T gtsolo_047.ogg
#WAV3U gtsolo_048.ogg
#WAV3V gtsolo_049.ogg
#WAV3W gtsolo_050.ogg
#WAV3X gtsolo_051.ogg
#WAV3Y gtsolo_052.ogg
#WAV3Z gtsolo_053.ogg
#WAV40 gtsolo_054.ogg
#WAV41 gtsolo_055.ogg
#WAV42 gtsolo_056.ogg
#WAV43 gtsolo_057.ogg
#WAV44 gtsolo_058.ogg
#WAV45 gtsolo_059.ogg
#WAV46 gtsolo_060.ogg
#WAV47 gtsolo_061.ogg
#WAV48 gtsolo_062.ogg
#WAV49 gtsolo_063.ogg
#WAV4A gtsolo_064.ogg
#WAV4B gtsolo_065.ogg
#WAV4C gtsolo_066.ogg
#WAV4D gtsolo_067.ogg
#WAV4E gtsolo_068.ogg
#WAV4F gtsolo_069.ogg
#WAV4G gtsolo_070.ogg
#WAV4H gtsolo_071.ogg
#WAV4I gtsolo_072.ogg
#WAV4J gtsolo_073.ogg
#WAV4K gtsolo_074.ogg
#WAV4L gtsolo_075.ogg
#WAV4M gtsolo_076.ogg
#WAV4N gtsolo_077.ogg
#WAV4O gtsolo_078.ogg
#WAV4P gtsolo_079.ogg
#WAV4Q gtsolo_080.ogg
#WAV4R gtsolo_081.ogg
#WAV4S gtsolo_082.ogg
#WAV4T gtsolo_083.ogg
#WAV4U gtsolo_084.ogg
#WAV4V gtsolo_085.ogg
#WAV4W gtsolo_086.ogg
#WAV4X gtsolo_087.ogg
#WAV4Y gtsolo_088.ogg
#WAV4Z gtsolo_089.ogg
#WAV50 gtsolo_090.ogg
#WAV51 gtsolo_091.ogg
#WAV52 gtsolo_092.ogg
#WAV53 gtsolo_093.ogg
#WAV54 gtsolo_094.ogg
#WAV55 gtsolo_095.ogg
#WAV56 gtsolo_096.ogg
#WAV57 gtsolo_097.ogg
#WAV58 gtsolo_098.ogg
#WAV59 gtsolo_099.ogg
#WAV5A gtsolo_100.ogg
#WAV5B gtsolo_101.ogg
#WAV5C kick4.ogg
#WAV5D kick8.ogg
#WAV5E m1_000.ogg
#WAV5F m1_001.ogg
#WAV5G m1_001.ogg
#WAV5H m1_002.ogg
#WAV5I m1_003.ogg
#WAV5J m1_003.ogg
#WAV5K m1_004.ogg
#WAV5L m1_004.ogg
#WAV5M m1_005.ogg
#WAV5N m1_005.ogg
#WAV5O m1_005.ogg
#WAV5P m1_005.ogg
#WAV5Q m1_005.ogg
#WAV5R m1_005.ogg
#WAV5S m1_005.ogg
#WAV5T m1_005.ogg
#WAV5U m1_006.ogg
#WAV5V m1_007.ogg
#WAV5W m1_007.ogg
#WAV5X m1_008.ogg
#WAV5Y m1_008.ogg
#WAV5Z m1_009.ogg
#WAV60 m1_010.ogg
#WAV61 m1_010.ogg
#WAV62 m1_010.ogg
#WAV63 m1_010.ogg
#WAV64 m1_010.ogg
#WAV65 m1_011.ogg
#WAV66 m1_012.ogg
#WAV67 m1_012.ogg
#WAV68 m1_013.ogg
#WAV69 m1_013.ogg
#WAV6A m1_013.ogg
#WAV6B m1_014.ogg
#WAV6C m1_014.ogg
#WAV6D m1_015.ogg
#WAV6E m1_015.ogg
#WAV6F m1_016.ogg
#WAV6G m1_016.ogg
#WAV6H m1_016.ogg
#WAV6I m1_016.ogg
#WAV6J m1_016.ogg
#WAV6K m1_017.ogg
#WAV6L m1_018.ogg
#WAV6M m1_019.ogg
#WAV6N m1_020.ogg
#WAV6O m1_020.ogg
#WAV6P m1_021.ogg
#WAV6Q m1_021.ogg
#WAV6R m1_022.ogg
#WAV6S m1_022.ogg
#WAV6T m1_023.ogg
#WAV6U m1_023.ogg
#WAV6V m1_024.ogg
#WAV6W m1_024.ogg
#WAV6X m1_024.ogg
#WAV6Y m1_024.ogg
#WAV6Z m1_024.ogg
#WAV70 m1_025.ogg
#WAV71 m1_025.ogg
#WAV72 m1_026.ogg
#WAV73 m1_027.ogg
#WAV74 m1_027.ogg
#WAV75 m1_028.ogg
#WAV76 m1_028.ogg
#WAV77 m1_029.ogg
#WAV78 m1_029.ogg
#WAV79 m1_029.ogg
#WAV7A m1_029.ogg
#WAV7B m1_029.ogg
#WAV7C m1_029.ogg
#WAV7D m1_029.ogg
#WAV7E m1_029.ogg
#WAV7F m1_030.ogg
#WAV7G m1_030.ogg
#WAV7H m1_031.ogg
#WAV7I m1_031.ogg
#WAV7J m1_032.ogg
#WAV7K m1_032.ogg
#WAV7L m1_033.ogg
#WAV7M m1_033.ogg
#WAV7N m1_034.ogg
#WAV7O m1_034.ogg
#WAV7P m1_035.ogg
#WAV7Q m1_035.ogg
#WAV7R m1_035.ogg
#WAV7S m1_035.ogg
#WAV7T m1_035.ogg
#WAV7U m1_035.ogg
#WAV7V m1_035.ogg
#WAV7W m1_036.ogg
#WAV7X m1_036.ogg
#WAV7Y m1_037.ogg
#WAV7Z m1_037.ogg
#WAV80 m1_038.ogg
#WAV81 m1_038.ogg
#WAV82 m1_039.ogg
#WAV83 m1_039.ogg
#WAV84 m1_040.ogg
#WAV85 m1_040.ogg
#WAV86 m1_040.ogg
#WAV87 m1_040.ogg
#WAV88 m1_040.ogg
#WAV89 m1_040.ogg
#WAV8A m1_040.ogg
#WAV8B m1_040.ogg
#WAV8C m1_041.ogg
#WAV8D m1_041.ogg
#WAV8E m1_042.ogg
#WAV8F m1_042.ogg
#WAV8G m1_043.ogg
#WAV8H m1_043.ogg
#WAV8I m1_044.ogg
#WAV8J m1_045.ogg
#WAV8K m1_045.ogg
#WAV8L m1_045.ogg
#WAV8M m1_045.ogg
#WAV8N m1_045.ogg
#WAV8O m1_046.ogg
#WAV8P ohh.ogg
#WAV8Q riff1_003.ogg
#WAV8R riff1_004.ogg
#WAV8S riff1_008.ogg
#WAV8T riff1_009.ogg
#WAV8U riff1_009.ogg
#WAV8V riff1_010.ogg
#WAV8W riff1_011.ogg
#WAV8X riff1_011.ogg
#WAV8Y riff1_011.ogg
#WAV8Z riff1_014.ogg
#WAV90 riff1_015.ogg
#WAV91 riff1_016.ogg
#WAV92 riff1_017.ogg
#WAV93 riff1_017.ogg
#WAV94 riff1_018.ogg
#WAV95 riff1_020.ogg
#WAV96 riff1_020.ogg
#WAV97 riff1_021.ogg
#WAV98 riff1_021.ogg
#WAV99 riff1_021.ogg
#WAV9A riff1_023.ogg
#WAV9B riff1_024.ogg
#WAV9C riff1_025.ogg
#WAV9D riff1_025.ogg
#WAV9E riff1_026.ogg
#WAV9F riff1_028.ogg
#WAV9G riff1_030.ogg
#WAV9H riff1_031.ogg
#WAV9I riff1_032.ogg
#WAV9J riff1_032.ogg
#WAV9K riff1_033.ogg
#WAV9L riff1_034.ogg
#WAV9M riff1_036.ogg
#WAV9N riff1_037.ogg
#WAV9O riff1_038.ogg
#WAV9P riff1_038.ogg
#WAV9Q riff1_039.ogg
#WAV9R riff1_040.ogg
#WAV9S riff1_041.ogg
#WAV9T riff1_042.ogg
#WAV9U riff1_043.ogg
#WAV9V riff1_043.ogg
#WAV9W riff1_044.ogg
#WAV9X riff1_045.ogg
#WAV9Y riff1_046.ogg
#WAV9Z riff1add-01.ogg
#WAVA0 riff1add-02.ogg
#WAVA1 riff1add-03.ogg
#WAVA2 riff1add-04.ogg
#WAVA3 riff2_000.ogg
#WAVA4 riff2_001.ogg
#WAVA5 riff2_002.ogg
#WAVA6 riff2_003.ogg
#WAVA7 riff2_004.ogg
#WAVA8 riff2_005.ogg
#WAVA9 riff2_006.ogg
#WAVAA riff2_007.ogg
#WAVAB riff2_007.ogg
#WAVAC riff2_007.ogg
#WAVAD riff2_008.ogg
#WAVAE riff2_009.ogg
#WAVAF riff2_010.ogg
#WAVAG riff2_010.ogg
#WAVAH riff2_011.ogg
#WAVAI riff2_012.ogg
#WAVAJ riff2_013.ogg
#WAVAK riff2_014.ogg
#WAVAL riff2_015.ogg
#WAVAM riff2_016.ogg
#WAVAN riff2_017.ogg
#WAVAO riff2_018.ogg
#WAVAP riff2_019.ogg
#WAVAQ riff2_020.ogg
#WAVAR riff2_020.ogg
#WAVAS riff2_021.ogg
#WAVAT riff2_022.ogg
#WAVAU riff2_023.ogg
#WAVAV riff2_024.ogg
#WAVAW riff2_024.ogg
#WAVAX riff2_025.ogg
#WAVAY riff2_026.ogg
#WAVAZ riff2_027.ogg
#WAVB0 riff2add-01.ogg
#WAVB1 riff2add-02.ogg
#WAVB2 riff2add-03.ogg
#WAVB3 saw1_000.ogg
#WAVB4 saw1_001.ogg
#WAVB5 saw1_002.ogg
#WAVB6 saw1_003.ogg
#WAVB7 saw1_004.ogg
#WAVB8 saw1_004.ogg
#WAVB9 saw1_005.ogg
#WAVBA saw1_006.ogg
#WAVBB saw1_007.ogg
#WAVBC saw1_008.ogg
#WAVBD saw1_008.ogg
#WAVBE saw1_009.ogg
#WAVBF saw1_010.ogg
#WAVBG saw1_010.ogg
#WAVBH saw1_011.ogg
#WAVBI saw1_011.ogg
#WAVBJ saw1_012.ogg
#WAVBK saw1_013.ogg
#WAVBL saw1_014.ogg
#WAVBM saw1_015.ogg
#WAVBN saw1_015.ogg
#WAVBO saw1_016.ogg
#WAVBP saw1_017.ogg
#WAVBQ saw1_017.ogg
#WAVBR saw1_018.ogg
#WAVBS saw1_019.ogg
#WAVBT saw1_020.ogg
#WAVBU saw1_020.ogg
#WAVBV saw1_021.ogg
#WAVBW saw1_022.ogg
#WAVBX saw1_023.ogg
#WAVBY saw1_023.ogg
#WAVBZ saw1_024.ogg
#WAVC0 saw1_024.ogg
#WAVC1 saw1_025.ogg
#WAVC2 saw1_026.ogg
#WAVC3 saw1_026.ogg
#WAVC4 saw1_027.ogg
#WAVC5 saw1_027.ogg
#WAVC6 saw1add-01.ogg
#WAVC7 saw1add-02.ogg
#WAVC8 saw1add-03.ogg
#WAVC9 saw1add-04.ogg
#WAVCA saw1add-05.ogg
#WAVCB saw1add-06.ogg
#WAVCC saw1add-07.ogg
#WAVCD saw2_000.ogg
#WAVCE saw2_001.ogg
#WAVCF saw2_002.ogg
#WAVCG saw2_003.ogg
#WAVCH saw2_004.ogg
#WAVCI saw2_005.ogg
#WAVCJ saw2_006.ogg
#WAVCK saw2_006.ogg
#WAVCL saw2_007.ogg
#WAVCM saw2_007.ogg
#WAVCN saw2_008.ogg
#WAVCO saw2_009.ogg
#WAVCP saw2_010.ogg
#WAVCQ saw2_011.ogg
#WAVCR saw2_012.ogg
#WAVCS saw2_013.ogg
#WAVCT saw2_014.ogg
#WAVCU saw2_014.ogg
#WAVCV saw2_015.ogg
#WAVCW saw2_015.ogg
#WAVCX saw2_016.ogg
#WAVCY saw2_017.ogg
#WAVCZ saw2_018.ogg
#WAVD0 saw2_019.ogg
#WAVD1 saw2_020.ogg
#WAVD2 saw2_021.ogg
#WAVD3 saw2_022.ogg
#WAVD4 saw2_023.ogg
#WAVD5 saw2_024.ogg
#WAVD6 saw2_025.ogg
#WAVD7 saw2add-01.ogg
#WAVD8 saw2add-02.ogg
#WAVD9 saw2add-03.ogg
#WAVDA saw2add-04.ogg
#WAVDB saw2add-05.ogg
#WAVDC saw2add-06.ogg
#WAVDD saw2add-07.ogg
#WAVDE saw2filter1_000.ogg
#WAVDF saw2filter1_001.ogg
#WAVDG saw2filter1_002.ogg
#WAVDH saw2filter1_003.ogg
#WAVDI saw2filter1_004.ogg
#WAVDJ saw2filter1_005.ogg
#WAVDK saw2filter1_006.ogg
#WAVDL saw2filter1_007.ogg
#WAVDM saw2filter1_008.ogg
#WAVDN saw2filter1_009.ogg
#WAVDO saw2filter1_010.ogg
#WAVDP saw2filter1_011.ogg
#WAVDQ saw2filter1_012.ogg
#WAVDR saw2filter1_013.ogg
#WAVDS saw2filter1_014.ogg
#WAVDT saw2filter1_015.ogg
#WAVDU saw2filter1_016.ogg
#WAVDV saw2filter1_017.ogg
#WAVDW saw2filter1_018.ogg
#WAVDX saw2filter1_019.ogg
#WAVDY saw2filter1_020.ogg
#WAVDZ saw2filter1_021.ogg
#WAVE0 saw2filter1_022.ogg
#WAVE1 saw2filter1_023.ogg
#WAVE2 saw2filter1_024.ogg
#WAVE3 saw2filter1_025.ogg
#WAVE4 saw2filter2_000.ogg
#WAVE5 saw2filter2_001.ogg
#WAVE6 saw2filter2_002.ogg
#WAVE7 saw2filter2_003.ogg
#WAVE8 saw2filter2_004.ogg
#WAVE9 saw2filter2_005.ogg
#WAVEA saw2filter2_006.ogg
#WAVEB saw2filter2_007.ogg
#WAVEC sd-01.ogg
#WAVED sd-02.ogg
#WAVEE sd-03.ogg
#WAVEF stab1-01.ogg
#WAVEG stab1-02.ogg
#WAVEH stab1-03.ogg
#WAVEI stab1-04.ogg
#WAVEJ stab1-05.ogg
#WAVEK stab2_000.ogg
#WAVEL stab2_001.ogg
#WAVEM stab2_002.ogg
#WAVEN stab2_003.ogg
#WAVEO stab2_004.ogg
#WAVEP stab2_005.ogg
#WAVEQ tamb-01.ogg
#WAVER tamb-02.ogg
#WAVES tom_000.ogg
#WAVET tom_000.ogg
#WAVEU tom_000.ogg
#WAVEV tom_000.ogg
#WAVEW tom_001.ogg
#WAVEX tom_001.ogg
#WAVEY tom_001.ogg
#WAVEZ tom_001.ogg
#WAVF0 tom_002.ogg
#WAVF1 tom_002.ogg
#WAVF2 tom_002.ogg
#WAVF3 tom_002.ogg
#WAVF4 tom_003.ogg
#WAVF5 tom_003.ogg
#WAVF6 tom_003.ogg
#WAVF7 upbeat_000.ogg
#WAVF8 upbeat_001.ogg
#WAVF9 upbeat_002.ogg
#WAVFA upbeat_003.ogg
#WAVFB upbeat_004.ogg
#WAVFC upbeat_005.ogg
#WAVFD upbeat_006.ogg
#WAVFE upbeat_007.ogg
#WAVFF vox-01.ogg
#WAVFG vox-02.ogg
#WAVFH vox-03.ogg
#WAVFI vox-04.ogg
#WAVFJ vox-05_000.ogg
#WAVFK vox-05_001.ogg
#WAVFL voxloop_000.ogg
#WAVFM voxloop_001.ogg
#WAVFN voxloop_002.ogg
#WAVFO voxloop_003.ogg
#WAVFP voxloop_004.ogg
#WAVFQ voxloop_005.ogg
#WAVFR voxloop_006.ogg
#WAVFS voxloop_007.ogg
#WAVFT voxloop_008.ogg
#WAVFU voxloop_009.ogg
#WAVFV voxloop_010.ogg
#WAVFW voxloop_011.ogg
#WAVFX voxloop_012.ogg

#BMP01 bravemysoul_bga.wmv




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00101:EQ
#00101:0000001U00000000
#00101:00
#00101:00
#00101:00
#00101:1N
#00101:1Q
#00104:01
#00111:5C00000000005W000000ER000000000H
#00112:5Y00001U0000000A0000000E00000G00
#00113:7M00000005007I00000C000000000000
#00114:000300ER0B00EQ1U
#00115:8G00EQ8E000D0000
#00116:FL000000FM0000FN0000FOFPFQ000000
#00118:6S00006QEQ000F00
#00119:1V000000000009000000001U00000000

#00211:0000005V00000F00
#00212:6R00000002006P0000000B000000000H
#00213:7L00007H0900EQ0G
#00214:5X00001U00001U000000ER0000000000
#00215:8H00000000008F00EQ00001U00001U00
#00216:FR000000FS0000FT0000FUFVFW00FX00
#00218:0600010000000500000A000000000000
#00219:EQ000000EQ00ER000000000C00000000

#00301:0000000900000000
#00311:7400007100000000
#00312:00000000000066000B00000E00001U00
#00313:8100000006007X00000C00000F000000
#00314:010003000000000A0000000000000G00
#00315:EQ00EQEREQEREQ00
#00316:FL000000FM0000FN0000FOFPFQ000000
#00318:6C00001U00001U000000001U0000000H
#00319:5J00005G000D0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000005F00000000
#00401:0000006700000000
#00411:7300007000000F00
#00412:6B0000000700000A00000D0000000200
#00413:8000000000007W00000C0000EQ00001E
#00414:05000000000800000B00000E00001U00
#00415:EQ03000900ER1I1J
#00416:FR000000FS0000FT0000FUFVFW00FX00
#00418:00000000EQ00ER00EQ00001U00000000
#00419:5I00001U00001U0000000000001L0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000005W00000000
#00501:6S00006Q00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1V
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1T
#00511:1A00001U00001U0000000D0000001U00
#00512:7M00000000007I000B00001U00000000
#00513:000003000600000A0000ER000F000G00
#00514:EQ000000EQ00ER00EQ000000EQ00000H
#00515:8G00000000008E00000C000E00000000
#00516:FL000000FM0000FN0000FOFPFQ000000
#00518:01001T091T001T00
#00519:5Y8P008P008P008P

#00611:5X00016P090B0000
#00612:05000200000006000000000C00000G00
#00613:EQ000000EQ00ER00EQ00ER00EQ00000H
#00614:0000001U00001U000000001U00001U00
#00615:8H00000000008F00000A00000F000000
#00616:FR000000FS0000FT0000FUFVFW00FX00
#00618:1T001T5V1T001T00
#00619:6R8P008P008P008P

#00701:000000AA
#00701:0000000000000000000000008W8X008W
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000005G00000000
#00701:6C00006600000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000000103
#00701:000000EQ
#00701:000000000000001U
#00701:00
#00701:000000000000008P
#00711:740000710700EEEE
#00712:1T00001U00001U000000001U00EE00EE
#00713:00001T091T091TAC
#00714:8100000000007X000008000A00AB00AA
#00715:020003000500000A0000ER0097009900
#00716:FR000000FS0000FT0000FUFVFW00FX00
#00718:EQ000000EQ00ER00EQ00000000980097
#00719:5J8P008P008P008Y

#00801:000000B100000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5K00005Z
#00801:6U00006E
#00801:7O000076
#00801:00000083
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:FJ
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000005C
#00811:5C00000000005C000000009D0000EW00
#00812:000000000000000000A000000000009C0000AJ00F6000000
#00813:B000000000000000000000000000000000005L0000000000000000000000000000AG00000000F5000000000000000000
#00814:0000000000006T000000AF00F40000ES
#00815:A000000000007N00000000930000AL00
#00816:1Y00001W0000FK00
#00818:0000000000009G9B
#00819:9Z0000A10092959I

#00901:000000000000AJAE
#00901:000000008T00008S0000000095009000
#00901:00FA000000000000
#00901:00
#00901:00
#00901:00
#00901:0000006000000000
#00901:6Y00006V00000000
#00901:7V00000000007P00007E00007D000000
#00901:8J00008K00008L000086000084000000
#00901:00
#00901:000000F800F80000
#00901:000000FA00F90000
#00901:000000FC00FB0000
#00901:00FE00FE00FD00FD
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EQ00EQER00EREQ00
#00901:0000001U00001U000000000000001U00
#00901:00EC00EC
#00901:1T8P1T8P008P1T8P
#00901:5C5C005C
#00911:000K0063000R00AD000L0000000T0000
#00912:6400006Z00000W001T000S006200F800
#00913:0W0QA9ABEQAL6FF9
#00914:0000F800960000150061000Z00009B00
#00915:B200000X000098000Y009B009G00FB00
#00916:1V
#00918:A100FC001400009A006J001U00000Y00
#00919:A200007U00008X005C009J0016000017

#01001:0000000000000000000000A600000000
#01001:8U0000000000008Z0000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000005S00005M00000000005O000000
#01001:0000006H00006I00000000006X000000
#01001:7700007800007900000000007R000000
#01001:85000087000088000000000000000000
#01001:00
#01001:000000F700F700F7
#01001:00F900F900FA00FA
#01001:00FB00FB00FC00FC
#01001:00FD00FD00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EQ00EQEREQEREQ00
#01001:0000000000001U000000001U00001U00
#01001:00000000EC00000000ED0000EC000000
#01001:1T8P1T8P008P1T8P
#01001:5C5C005C
#01011:6G008T00000P00AD000N008W009800AN
#01012:96F795991TAAAF9H
#01013:000J001U0000AC005C009700000U0000
#01014:A9000O00A900009A005N00009C00009L
#01015:0UA48U0U100V0010
#01018:5T00000V00008Y00006W001100AB0019
#01019:00008Q0012000013007Q00001800AK00

#01101:00000000000000AD00000000AJ000000
#01101:00FA000000009500
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6400006000000000
#01101:6Y00006V00000000
#01101:7S00007T00007V00007A00007B000000
#01101:8M00008N00008J00008900008A000000
#01101:00
#01101:000000F800F80000
#01101:000000FA00F900F9
#01101:000000FC00FB00FB
#01101:000000FE00FD00FD
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EQ00EQEREQEREQ00
#01101:0000001U00001U000000000000001U00
#01101:00EC00EC
#01101:1T8P1T8P008P1T8P
#01101:5C5C005C
#01111:000K0063000R008S000M001U000T0000
#01112:A100006Z00000X001T000S006200AE00
#01113:0X0QA98X5C9B6F90
#01114:0000F800960000150061000Y00009B00
#01115:B200000W000099000Z00AL009G00F800
#01116:1V
#01118:0000FC008T00009A006J000000000Z00
#01119:A200FE001400AC0000009I0016000017

#01201:A9000000008RA8000000000000000000
#01201:00000000000000F10000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000005R00005S00
#01201:0000006H00006I00006W00006X000000
#01201:0000007E00007D00007U00007P000000
#01201:00000086000084000000000000000000
#01201:00
#01201:000000F700F700F7
#01201:00F900F900FA00FA
#01201:00FB00FB00FC00FC
#01201:00FD00FD00000000
#01201:00
#01201:0V0J0O0U00000V13000N0U10180V1100
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000001Z
#01201:00
#01201:EQ0000EREQEREQ00
#01201:0000001U00001U000000001U00001U00
#01201:00000000EC00000000ED0000EC000000
#01201:1T8P1T8P1T8P1T8P
#01201:5C5C5C5C
#01211:7C8RF4F0EXEZ9OAS
#01212:8U0000000000000000000000A300000000000000000000001200000000000000F6000000000000AH0000000000000000AY00000000000000000000009U000000000000009V0000000000000000009P0000000000000000000000000000000000
#01213:8B00000000000000009000000000F5000000000000AO0000000000EY0000000000EW00000000000000009R0000000000
#01214:960000000000000000000000000000000000AE0000000000000000000000000000000000940000000000000000AT000000000000000000000000000000000000AZ00000000000000000000000000AR0000000000000000000000190000000000
#01215:5P00000000009B0000000P00009E00009X000000AV000000ET000000EV000000
#01218:6G0000000000F70000000000EQ00000000000000009M000011000000000000009Y000000AQ0000000000000000ES0000
#01219:0000000000000000000000000000000000005Q0000000000000000000000A300000000000000000000000000009S00000000000000005T00000000000000000000000000AW000000000000000000EU0000000000000000000000000000000000

#01301:00000000000000AL
#01301:A10000000000008S0000000000009B00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000006000006200
#01301:6Y00000000006V00006J00006F000000
#01301:7Q00007R00007S000077000078000000
#01301:8K00008L00008M000085000087000000
#01301:00
#01301:000000F800F80000
#01301:000000FA00F90000
#01301:000000FC00FB0000
#01301:00FE00FE00FD00FD
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:EQ00EQER00EREQ00
#01301:0000001U00001U000000000000001U00
#01301:00EC00EC
#01301:1T8P1T8P008P1T8P
#01301:5C5C005C
#01311:000K006Z000R00AD000L0000000T0000
#01312:64FCA90W1T0SAP0Y
#01313:0W000Q008T00AA005C00000Z0000FB00
#01314:0000F8009500001500009J009I009J00
#01315:B200000X000097000Y00AL009N00F800
#01316:1V
#01318:000000630000009A0061001U0000F900
#01319:A200FA0014008Y00EQ009B0016000017

#01401:AJ00000000AB0000
#01401:96
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000005Q
#01401:0000006I00006X00
#01401:0000007A00007B00007T00007V000000
#01401:8800008900008A000000000000000000
#01401:00
#01401:00F700F7000000F7
#01401:00F900F900FA00FA
#01401:00FB00FB00FC00FC
#01401:00FD00FD00000000
#01401:00
#01401:0000000000000U130000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:EQ00EQER00EREQ00
#01401:0000001U00001U000000001U00001U00
#01401:00000000EC00000000ED0000EC000000
#01401:1T8P1T8P008P1T8P
#01401:5C5C005C
#01411:9G00005N000P00AX000N008W009800AN
#01412:000J006H00009O001T00F700AG009H00
#01413:0U009N00AY00AU005C009700000U0000
#01414:5M00AP009R00009Q006W00A60000009L
#01415:6G0O129T100V9C10
#01418:7900000V00005O00EQ00001100AC0019
#01419:00009I009X00009W005P00001800AK00

#01501:00
#01501:000000000000008S0000000096000000
#01501:0000000000000000006J000000000000
#01501:00
#01501:00
#01501:00
#01501:6400006000000000
#01501:6Y00006V00000000
#01501:7U00007P00007Q00000000007E000000
#01501:8N00008J00008K00008B000086000000
#01501:00
#01501:000000F800F80000
#01501:000000FA00F900F9
#01501:000000FC00FB00FB
#01501:00FE00FE00FD00FD
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EQ00EQER00EREQ00
#01501:0000001U00001U000000000000001U00
#01501:00EC00EC
#01501:1T8P1T8P008P1T8P
#01501:5C5C005C
#01511:000K0063000R00AD000M001U000T0000
#01512:B2F8A90X1T0S62AE
#01513:0X0Q8UAA5CAL6F90
#01514:0000FA00960000150061000Y00009B00
#01515:A100000W000099000Z009B009G00F800
#01516:1V
#01518:0000006Z0000009A007C0000AJ000Z00
#01519:A200FC0014008X00EQ009I0016000017

#01601:00A3000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000005T00005S00000000005N000000
#01601:0000006H00006I00000000006X000000
#01601:0000007700007800007R00007S000000
#01601:84000085000087000000000000000000
#01601:00
#01601:000000F700F70000
#01601:000000F900FA00FA
#01601:000000FB00FC00FC
#01601:00FD00FD00000000
#01601:00
#01601:0V0J0O0U12000V13110N0U10180V1100
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EQ0000EREQEREQ00
#01601:0000001U00001U000000001U00001U00
#01601:000000000000000000ED0000EC000000
#01601:1T8P1T8P1T8P1T8P
#01601:5C5C5C5C
#01611:A98R0094F4F2EXF7
#01612:8U0000000000000000000000F700000000000000000000000000000000000000000000000000009E00000000000000000000000000000000F60000000000000000000000AW000000000000000000EY0000000000000000000000190000000000
#01613:7D00000000000000009000000000008R00000000009M0000AY00000000000000AZ000000AQ0000000000ET0000000000
#01614:960000000000000000000000FB0000000000000000000000EQ0000000000000000000000A80000000000000000AT000000000000F5000000000000009U00000000000000000000000000000000009O0000000000000000000000EU0000000000
#01615:5R00000000000000000000000000000000009B0000000000000000000000A30000000000000000AH00000000000000000000000000006W000000000000000000000000009V0000000000000000000000000000009R0000000000000000000000
#01618:6G00F900EC0000AO9X00AVF300AR0000
#01619:000000000000000000000000000000000000AE00000000000000000000000P00000000000000000000000000009S00000000000000005M0000000000000000009Y000000000000009P0000000000000000000000AS0000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1V
#01701:00
#01701:00
#01701:00
#01701:1T
#01711:5C5C5C5C
#01712:008P1T8P1T8P1T8P
#01713:7GFA00FA00FA00FA
#01714:00EC00EC
#01715:00FC00FC00FC00FC
#01716:EF
#01718:8C
#01719:00FE00FE00FE00FE

#01811:5C5C5C5C
#01812:00F800F800F800F8
#01813:5U000000EC00000000ED0000EC000000
#01814:6NFA00FA00FA00FA
#01815:7FFC00FC00FC00FC
#01816:EG
#01818:1T8P1T8P1T8P1T8P
#01819:8DFE00FE00FE00FE

#01911:5C5C5C5C
#01912:6AF900F968F900F9
#01913:00EC72EC
#01914:7ZFC00FC00FB00FB
#01915:1T8P1T8P1T8P1T8P
#01916:EH
#01918:00FD00FD00FD00FD
#01919:7K7Y

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001Z
#02001:00
#02001:00
#02001:00
#02001:000000EC
#02001:00
#02001:00005C5C
#02011:5C5C6D6E
#02012:5HF700F7BB001ZF9
#02013:6900000075F976FB
#02014:7JF900F9BKFBBEFD
#02015:00FC00FC82FD8300
#02016:0000EIEJ
#02018:00000000EC00000000ED0000BO000000
#02019:1T8P1T8P1T8P1T8P

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1V
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000008P00000000
#02111:5C005CFE5C005C00
#02112:6OFA00BI000000FE
#02113:7G00FC00EC0000BH0000FA00EC00BY00
#02114:8CFE00FABKFC1T00
#02115:C78P1TBQ1T8P008P
#02116:EF
#02118:1T000000000000BP0000FE000000FA00
#02119:C60000FCBR0000FC

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000008P0000
#02211:5CFC5CF85CF85CF8
#02212:8D00BN0000BM00000000FA000000FA00
#02213:BX00F800EC00FC0000ED0000BG00FC00
#02214:1TFA1TFE1TFE1TFE
#02215:5U008P0000008P0000BD00BC0000BL00
#02216:EG
#02218:6NFE00BS00BN008P
#02219:7F0000C10000FA00BQ00FC00EC000000

#02311:5C5C5C5C
#02312:1TF9000068F900F9
#02313:6AFCECF97200ECFB
#02314:7K00C9FC7YFD00FD
#02315:008P008P008P008P
#02316:00C800C6
#02318:7ZFD00FD00FBC700
#02319:EH1T1T1T

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000F700000000
#02401:000000F900000000
#02401:000000FC00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1V
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1T8P1T8P008P008P
#02401:5C
#02411:02B40009EZEX000G
#02412:5E0000000000000000B7000000000000F6000000000A0000000000EW0000000000EY00000000000000000000000H0000
#02413:6503F4CB0B0D1TF9
#02414:7G0000000000000000BG00000000F50000000000000000000000000C00000000000E0000000000000000FC0000000000
#02415:00F700CC1TF7EVET
#02416:EI0000EI00000000
#02418:B800F90000B400F10000F90000ES00EU
#02419:BFFC06F000FC0FF7

#02501:00000000000000000000FCBH00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00FC0000000000FC
#02501:00FE00FE00FE00FE
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000EREQER0000
#02501:00
#02501:000000EC
#02501:008P1T8P1T8P1T8P
#02511:5C005CF85CFA5C00
#02512:00006400006300006000006100006200
#02513:EQF8EQFC00BICAF8
#02514:00006Y00006Z00006V00006W00006X00
#02515:1TFAECFA00F8EQFA
#02516:1V0000C7
#02518:00007T00007V00007U00007P00007Q00
#02519:00008L00008M00008N00008J00008K00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000FB0000
#02601:0000000000FD0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000ER0000
#02601:00
#02601:000000EC
#02601:008P008P00001T8P
#02611:5C005CER5CF95C00
#02612:1TF9EQFBEQBMC9F9
#02613:00006J00006F00006G00006H00006I00
#02614:EQ00FD00EC00F90000ED00BN0000FB00
#02615:00007900007A00007B00007C00007E00
#02616:000000C8
#02618:00008800008900008A00008B00008600
#02619:00FB1TFD1T8PEQFD

#02701:00000000000000000000007V00000000
#02701:000000EC
#02701:0000000000FA0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00FA000000000000
#02701:00FC000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000EREQER0000
#02701:00
#02701:00EC0000
#02701:008P1T8P1T8P1T8P
#02711:5C00F7005C00FA005C00005R0000F700
#02712:00005O00005P00005Q00B6005C005T00
#02713:EQ000000B3000000EQ000000F70000000000000000BA0000EQ000000FC000000
#02714:1T00000000B6000000006Z00000000006V00000000006W00000000006X000000
#02715:000000000000BA0000000000FC00000000000000F70000BV00000000FA000000
#02716:00BO00BW
#02718:B50000007R0000BJ00007S00000000007T000000FC000000BR0000007U000000
#02719:00006Y00BE000000B50000BJ00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000006F00000000006H00000000
#02801:00000000007700000000007900000000
#02801:00000000008500008700008800000000
#02801:00
#02801:00F70000000000F7
#02801:00F90000000000F9
#02801:00FB000000FB00FB
#02801:00FD000000FD00FD
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000EREQEREQ00
#02801:00
#02801:00
#02801:008P008P1T8P008P
#02811:5C5S5CF75CF95C89
#02812:EQ006J0000BU00005N00005O000000B9
#02813:BD007D00EQ00FB006G0000BZ00006I00
#02814:00BM0000EC00C0007800F700EC007A00
#02815:1TBP1TF9C2C31TBI
#02818:000000BT005M00C400ED000000BN0000
#02819:00008400BZ00FD0000C50000BT005P00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:007P000000000000
#02901:00008L00008M00000000008J00000000
#02901:00
#02901:0000000000F80000
#02901:0000000000FA0000
#02901:000000FC00FC00FC
#02901:000000FE00FE00FE
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000EC
#02901:1T00001T
#02901:0000005C
#02911:5C0064005C00F8005C00007S0000F800
#02912:00006Y00006300006000BH00EQ00FA00
#02913:00008P00EC008P006V00006100008P00
#02914:0000F800007Q00007R008P00CA006200
#02915:EQ00FA001T00ER008N0000BI00006X00
#02916:1V
#02918:0000FC00006Z00001T00ER00C7007T00
#02919:0000FE00EQ00FA00EQ00006W00008K00

#03001:00
#03001:0000000000ER0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000008400000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00FD00FD00FD00FD
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000EQ
#03001:00
#03001:000000000000000000ED000000000000
#03001:00
#03001:0000005C
#03011:5C000000EC008P005C00006H0000F900
#03012:0000FB00008B00006G00BM00EC000000
#03013:1T008P001T00ER007E00007D00008P00
#03014:00006J00007C000086008P001T006I00
#03015:EQ007B00EQ00FB00000000BN00007700
#03018:008A5CF91TF9C985
#03019:0000F900006F0000EQ00FB00C800FB00

#03101:00
#03101:00
#03101:006V
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000005S00000000
#03101:00000000006Z00000000006W00000000
#03101:00000000007900000000007B00000000
#03101:00000000008800000000008A00000000
#03101:00
#03101:00
#03101:00FA000000000000
#03101:00FB000000000000
#03101:00FD000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000EZEW00000000
#03101:00
#03101:00
#03101:000000EREQER0000
#03101:00
#03101:00
#03101:008P008P1T8P1T00
#03101:00005C5D
#03111:B5B3BEF7B5B6C95I
#03112:EQ0000000000000000000000000000B60000000000000000EQ0000000000000000000000FA00000000000000F6000000000000000000000000000000000000BA0000000000000000EQ0000000000000000000000000000000000000000000000
#03113:0000005Q0000EC000000F500F20000F70000EV00006K0000
#03114:1T006YBA1T00F4005T0000BJ00ES0000
#03115:000078005C00FD0000F3FA00EC005C00
#03116:1V0000000000001Y
#03118:5C000000870000BJ00005R00000000007A000000FB0000BV0000000000000000
#03119:00F7BOFB89FDC673

#03211:005M5K2H
#03213:006M6L00
#03214:005C5C00
#03216:000000001Z0000002021222300242500
#03218:001X
#03219:007C75FF

#03301:0000D80000CH0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000007U00000000006V000000000000
#03301:0000008M00000000007Q00007R000000
#03301:0000000000000000008J00008K000000
#03301:00
#03301:00
#03301:000000FC000000FA
#03301:000000FE00FC00FC
#03301:0000000000FE00FE
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1V
#03301:00
#03301:EQ0000ER00EREQ00
#03301:0000001U00001U000000001U00001U00
#03301:000000EC
#03301:1T00008P008P1T8P
#03301:5C5C5C5C
#03301:1O
#03301:1R
#03311:000N006Y000V0000000K00CK000R0000
#03312:EN008P00EC006Z00CU0000CT00CH0000
#03313:1B0UEQ7PCJ0Q1FCX
#03314:10FAD78NEQF863CO
#03315:6X000011000010000W00000X00000W00
#03318:7VFC1TFA1TFA6WF8
#03319:8L00FE00180000190064000014000015

#03401:00
#03401:00
#03401:00
#03401:00
#03401:001M
#03401:00
#03401:00
#03401:0000007D00000000006H000000000000
#03401:0000008600000000007S00007T000000
#03401:00
#03401:00
#03401:00
#03401:000000FB00F90000
#03401:000000FD00FC0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EM
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EQ0000EREQEREQ00
#03401:0000001U00001U000000000000001U00
#03401:000000000000000000ED0000EC000000
#03401:1T00008P008P1T8P
#03401:5C00005C
#03411:000L006F000T000000CH001U000L0000
#03412:6J8PEC6G1TCQ5OF9
#03413:7E000S001T007700000I00CY00000Q00
#03414:8BF95C84CZ0M6IF7
#03415:0Y00000Z00000Y005C00000R00D3000Y
#03418:1KFBEQF90QF700FC
#03419:0000FD0016000017005N00000Z00D400

#03501:00000000CJCH0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000007U00000000006V000000000000
#03501:0000008M00000000007Q00007R000000
#03501:0000000000000000008J00008K000000
#03501:00
#03501:000000FA00000000
#03501:000000FC000000FA
#03501:000000FE00FC00FC
#03501:0000000000FE00FE
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EN
#03501:00
#03501:00
#03501:00
#03501:1V
#03501:00
#03501:EQ00EQER00EREQ00
#03501:0000001U00001U000000001U00001U00
#03501:000000EC
#03501:1T00008P008P1T8P
#03501:5C5C005C
#03511:000N006Y000V0000000K00CK000Q0000
#03512:1B00FC00EC006Z00CU0000CT00CH0000
#03513:6X0U1T7P1T0R1GCY
#03514:11FAD78NEQF861CP
#03515:00000010000011000X00000W00000X00
#03518:7V00FE00D8001C005C00FA006W000015
#03519:8L008P0018000019006000001400F800

#03601:000000DA
#03601:00
#03601:00
#03601:00
#03601:1D
#03601:00
#03601:0000006F00000000000000005Q000000
#03601:0000007900000000006H00006I000000
#03601:0000008700008800007S00007T000000
#03601:00
#03601:00
#03601:000000F900000000
#03601:000000FB00000000
#03601:000000FD00FC0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000EPEO
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EQ0000EREQ00EQ00
#03601:0000001U00001U000000001U00000000
#03601:00000000EC00000000ED0000EC000000
#03601:1T001T8P1T8P1T00
#03611:5C8P5C6G5CF75CF7
#03612:6J000000FB000000EQ0000007A0000001F000000F90000CG00000000F9000000
#03613:00CF0000CW00CV00D400D5CR00EU00ES
#03614:78000000F90000000000CL000000CZ0000005P0000D00000ET000000EV000000
#03615:85CMF4F0EXEZ001U
#03616:00001Z1Z
#03618:000000000000FD00000000000000F5000000000000F10000000000EY0000000000EW0000000000000000FC0000000000
#03619:CL0000000000000000CQ000000000000F600000000000000D60000000000ER0000000000D900000000008P0000000000

#03701:00000000CJCH0000
#03701:00
#03701:0000000000FA0000
#03701:00
#03701:0000001G
#03701:00
#03701:00
#03701:0000007U00000000006V000000000000
#03701:0000008M00000000007Q000000000000
#03701:0000000000000000008J00008K000000
#03701:00
#03701:00
#03701:000000FC000000FA
#03701:000000FE000000FC
#03701:0000000000FE00FE
#03701:00
#03701:00
#03701:00
#03701:00
#03701:EN
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:EQ0000ER00EREQ00
#03701:0000001U00001U000000001U00001U00
#03701:000000EC
#03701:1T001T8P008P1T8P
#03701:5C5C005C
#03711:000N006Y000V0000000K00CK000R0000
#03712:1B008P00D8006Z00CU0000CT00CH0000
#03713:000UEQ7PEQ0Q64CX
#03714:10FAD78N5CF86WCO
#03715:6X000011000010000W00000X00000W00
#03716:1V
#03718:7VFEECFA1TFC7RF8
#03719:8L00FC00180000190062000014000015

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000007C00000000006H000000000000
#03801:0000008A00000000007S000000000000
#03801:00
#03801:00
#03801:00
#03801:000000FB00F90000
#03801:000000FD00FC0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EM
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EQ0000ER00EREQ00
#03801:0000001U00001U000000000000001U00
#03801:000000000000000000ED0000EC000000
#03801:1T8P008P1T8P1T8P
#03801:5C005C5C
#03811:000L006F000T000000CH001U000L0000
#03812:6JF9EC6G1MCQ5TF9
#03813:7B000S001T007E00000I00CY00000Q00
#03814:89FB5C8BCZ0M7TF7
#03815:0Y00000Z00000Y00EQ00000R00D3000Y
#03818:1KFDEQF90QF76IFC
#03819:0000000016000017005R00000Z00D400

#03901:0000D80000CH0000
#03901:00
#03901:00
#03901:00
#03901:0000001F
#03901:00
#03901:00
#03901:0000007U00000000006V000000000000
#03901:0000008M00000000007Q000000000000
#03901:0000000000000000008J00008K000000
#03901:00
#03901:000000FA00000000
#03901:000000FC000000FA
#03901:000000FE00FC00FC
#03901:0000000000FE00FE
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EN
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EQ00EQEREQEREQ00
#03901:0000001U00001U000000001U00001U00
#03901:000000EC
#03901:1T00008P008P1T8P
#03901:5C00005C
#03911:000N006Y000V0000000K00CK000Q0000
#03912:1B008P00EC006Z00CU0000CT00CH0000
#03913:6X0U1T7P1T0R60CY
#03914:11FAD78N5CF86WCP
#03915:00000010000011000X00000W00000X00
#03916:1V
#03918:7V00FE005C001C00CJ00FA007R000015
#03919:8L00FC0018000019006300001400F800

#04001:00F9000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7D000077000000000000000000000000
#04001:8600008400008500000000007T000000
#04001:00
#04001:00
#04001:000000F900000000
#04001:000000FB00000000
#04001:00FD00FD00000000
#04001:00
#04001:00
#04001:0Z0M0S0Y16000Z00000I00000Y0M0R0Z
#04001:00
#04001:00
#04001:0000002H
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EQ00EQER00000000
#04001:0000001U00001U000000000000000000
#04001:00
#04001:1T00008P00000000
#04001:005C5C5C
#04011:5CFBEX6GCJ005M00
#04012:CM00000000006F000000EY000000170000006H00000000CD0000000000000000
#04013:F400CL00CW00ET00CU0000CE6I000000
#04014:00000000F500000000000000000000000000F30000000000000000000000CM0000000000000000000000EU00000000000000000000005S0000000000000000CG0000000000000000000000000000000000000000000000000000000000000000
#04015:1DCFF200EC00CV001G00CN00CI000000
#04016:00001Z1Z
#04018:00000000F600000000CQ00000000000T0000000000CZ00000000007S00000000000Q0000000000000000000000000000
#04019:6J8P1T780R0LCX00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000001F
#04101:00
#04101:00000062000000000000000060000000
#04101:0000000000000000006J00006F000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000FB0000
#04101:000000FC00FD0000
#04101:000000FE00000000
#04101:00
#04101:0W0K0Q0X000R0W150Y0L0S0016000Y17
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1V
#04101:00
#04101:EQ00EQEREQEREQ00
#04101:0000001U00001U000000001U00001U00
#04101:00EC00EC
#04101:1T8P1T8P1T8P1T8P
#04111:5CFC5C005CF95CFB
#04112:6X00006Y00006Z000000CH0000CH0000
#04113:1B00F8001400F800CK0000CJ000T0000
#04114:7V00007U00007P00007900007A00F900
#04115:6100FA00D800FA00CT0000CU0000CO00
#04116:EL
#04118:8L00008M00008N00008700008800FD00
#04119:0000FE00D70064000063000Z0000CX00

#04201:00
#04201:0000000000000000005Q000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000005O00005P000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000FC0000
#04201:000000FD00000000
#04201:00
#04201:0U0J0O0V120P0U13000N0V0000000019
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EQ0000EREQEREQ00
#04201:0000001U00001U000000001U00001U00
#04201:000000000000000000ED0000EC000000
#04201:1T8P008P1T8P1T8P
#04211:5CFB5C005CFA5CF7
#04212:6G00006H00006I0000CH0011000U0000
#04213:1KF7EQF71MCQ5RFA
#04214:7B00007C00007E00006V00006W00FC00
#04215:8900008A00008B00CZ0000CY00D30000
#04216:EK
#04218:5N00FD00EC00F900007Q00007R001000
#04219:00F91TFB10F718D4

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000001G
#04301:00
#04301:00000062000000000000000060000000
#04301:0000000000000000006J00006F000000
#04301:00
#04301:00
#04301:00
#04301:000000F800000000
#04301:000000FA00FB0000
#04301:000000FC00FD0000
#04301:000000FE00000000
#04301:00
#04301:0X0K0Q0W000R0X15000M0S0016000Z17
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1V
#04301:00
#04301:EQ00EQEREQEREQ00
#04301:0000001U00001U000000001U00001U00
#04301:00EC00EC
#04301:1T8P1T8P1T8P1T8P
#04311:5CFE5C005CF95CFB
#04312:6X00006Y00006Z000Z00CH0000CH0000
#04313:1B00F80014001C00CK0000CJ000T0000
#04314:7S00007T00007V00007D00007700F900
#04315:6100FC00D8006400CT0000CU0000CP00
#04316:EL
#04318:8J00008K00008L00008600008400FD00
#04319:0000FA00D70000000063000Y0000CY00

#04401:00000000000000F7
#04401:00
#04401:00
#04401:00
#04401:1D
#04401:00
#04401:0000005O
#04401:0000006H00000000006V00006W000000
#04401:0000007900007A00007U00007P000000
#04401:00000087000088000000000000000000
#04401:00
#04401:000000F700000000
#04401:000000F900000000
#04401:000000FB00FC0000
#04401:000000FD00000000
#04401:00
#04401:0V0J0O0U120P0V13110N0U1018000019
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00001Z1Z
#04401:00
#04401:EQ00EQEREQEREQ00
#04401:0000001U00001U000000001U00001U00
#04401:00000000EC00000000ED0000EC000000
#04401:1T8P1T8P1T8P1T8P
#04411:5CF7F4F05CFA5C11
#04412:5T0000000000F900000000000000F5000000000000CZ00000000005N0000000000EY00000000000V0000000000000000
#04413:000000CF00000000005S000000000000F600000000000000EZ0000000000EX0000000000EV0000000000FA0000000000
#04414:6G000000FD000000CW000000CV000000D4000000F70000CG00000000FC000000
#04415:7800CM0000CL00F100EW00CR00ES0000
#04416:0000EPEK
#04418:85000000FB0000005C0000005M0000001F00000000D00000CS000000ET000000
#04419:CL0000CQ00006I00D600D500D20000EU

#04501:00
#04501:00
#04501:0000000000000000006J000000000000
#04501:00
#04501:0000001G
#04501:00
#04501:00000062000064000000000060000000
#04501:0000006F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000FB0000
#04501:000000FC00FD0000
#04501:000000FE00000000
#04501:00
#04501:0W0K0Q0X000R0W150Y0L0S0016000Y17
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1V
#04501:00
#04501:EQ00EQEREQEREQ00
#04501:0000001U00001U000000001U00001U00
#04501:00EC00EC
#04501:1T8P1T8P1T8P1T8P
#04511:5CFE5C005CF95CF9
#04512:6X00006Y00006Z000000CH0000CH0000
#04513:1B00F8001400F800CK0000CJ000T0000
#04514:7Q00007R00007S00007B00007C00FD00
#04515:6100FC00D800FA00CT0000CU0000CO00
#04516:EL
#04518:8M00008N00008J00008900008A00FB00
#04519:0000FA00D70000000063000Z0000CX00

#04601:0000000000000000005T000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000005Q00005R000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000FB00FC0000
#04601:000000FD00000000
#04601:00
#04601:0U0J0O0V120P0U13100N0V0000000019
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EQ0000EREQEREQ00
#04601:0000001U00001U000000001U00001U00
#04601:000000000000000000ED0000EC000000
#04601:1T8P008P1T8P1T8P
#04611:5CFD5C005CFA5CF7
#04612:6G00006H00006I0000CH0011000U0000
#04613:1KF7EQF71MCQ5SFC
#04614:7E00007D00007700006V00006W00FA00
#04615:5P00FB00EC00F900CZ0000CY00D30000
#04616:EK
#04618:8B00008600008400007T00007V001000
#04619:00F91T0000F718D4

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000062000000000000000060005J00
#04701:0000000000006Z00006J00006F000000
#04701:00000000000000000078000079000000
#04701:00000000000000000085000087000000
#04701:00
#04701:000000F800000000
#04701:000000FA00000000
#04701:000000FC00000000
#04701:000000FE00000000
#04701:00
#04701:0X0K0Q0W000R0X00000M0S0016000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1X
#04701:00
#04701:EQ00EQER00EREQ00
#04701:0000001U00001U000000001U00000000
#04701:00EC00EC
#04701:1T8P1T8P1T8P1T00
#04701:0000005D
#04711:5CFA5C645CEZ1H5C
#04712:6X00006Y0000F4001Y00F900EV001D00
#04713:1B00F800DB001C00F20000EW00006B00
#04714:7U00000000000000007P00000000000000000000F5000000EQ0000000000FD0000000000000000ES0000000000000000
#04715:6100FC00D800001500F30000DD007400
#04716:EL000000EM00001Y
#04718:000000000000FE00000000001400000000007Q000000F6000000006300000000000Y00000000000T0000000000000000
#04719:8K00008L00008M000Z00FB00DC008000

#04801:00
#04801:00D1
#04801:00
#04801:00
#04801:00
#04801:00
#04801:005L0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00EMEN00
#04811:005C5C2I
#04812:00CI0000
#04813:006D1B00
#04814:00CS6U00
#04815:00765K04
#04816:001Z1XFG
#04818:008O
#04819:0082CO5C

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:01
#04901:EQ00EQER00000000
#04901:00
#04901:00
#04901:00
#04901:5C
#04911:002K006Q002N0000
#04912:5Z00000000007I00EQ000000EQ00000H
#04913:6T032L09000D000G
#04914:7N00008E0B002O00
#04915:2J00000005002M00000C000E00002P00
#04916:FL000000FM0000FN0000FOFPFQ000000
#04918:8I0000000000000A000000000F000000
#04919:1V00005W00ER0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000ER00000000
#05011:06002Q7WEQ00EQ00
#05012:0000002R00ER0000
#05013:6E00000007006700000C00000F002V00
#05014:75000000000009000B00000E00000000
#05015:83000000EQ00000A00000D002U000200
#05016:FR000000FS0000FT0000FUFVFW00FX00
#05018:00000300000800002S00000000000000
#05019:EQ000070002T0000

#05111:002X00ER00300000
#05112:EQ0000002Y00000A0000000E00000000
#05113:2W00030000002Z00000C000031000G00
#05114:0100050900ER0000
#05115:5L00000000005F000B0000000F00000H
#05116:FL000000FM0000FN0000FOFPFQ000000
#05118:6U00EQ6P000D0032
#05119:7O00007HEQ00EQ00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000ER00000000
#05211:5K00005G003500EX
#05212:6D0000000000EQ00006600003400000000003600F6000000
#05213:7600000000000900000000000000000000007100000000000000000000000D00000000000000F5000000000000ET0000
#05214:0600000000090000000C0000F4003700
#05215:00000005000033000B00000E0008000A
#05216:FR000000FS0000FT0000FUFVFW00FX00
#05218:EQ00000600ER0709
#05219:8200007XEQ00EQ00

#05301:00000000007S00000000F80000000000
#05301:00000000003C0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000006Z
#05301:007R00000000007U
#05301:00008N00000000000000008L00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000FE00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000ER00EREQ00
#05301:00
#05301:00EC0000
#05301:008P1T8P1T8P008P
#05311:5C615CFA5C005C8M
#05312:1V006V00006200006400006300006000
#05313:00003900EQ00F8006X00006Y0000F800
#05314:EQ00F800006W00007T00007V0000FA00
#05315:00FA3AFC8KFA3DFC
#05316:FL000000FM0000FN0000FOFPFQ000000
#05318:1T00FC00008J0000EQ00FC00EC00FE00
#05319:38FE003B00FE1T3E

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000ER0000EQ00
#05401:00
#05401:00000000EC00000000EDER0000000000
#05401:008P1T8P1T8P008P
#05411:5C005CFD5CF95C6F
#05412:00006G00006H0000EQ00FB00EC007D00
#05413:EQ007A003F003G006I00006J00008600
#05414:00008800008900007C00007E00003K00
#05415:1T00F900007B00008A00008B0000F900
#05416:FR000000FS0000FT0000FUFVFW00FX00
#05418:00FBEQF93HFD3JFB
#05419:00FD00FB003I1TFD

#05501:00
#05501:00
#05501:000000FA00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000000000007A00000000
#05501:00000000008500000000008800000000
#05501:00
#05501:00
#05501:0000000000FA0000
#05501:00FB00FB00FB0000
#05501:00FD00FD00FD0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000EREQER0000
#05501:00
#05501:00EC0000
#05501:008P1T8P1T8P1T00
#05501:00005C5D
#05511:5C0000000000F700000000005C0000000000F4000000F600000000F100000000006Y00000000000000005C0000000000
#05512:1V00FA00005N00000000EY00EQ001Y00
#05513:0000000000003M0000000000EQ00000000000000F5000000F000000000000000005P00000000000000003R0000000000
#05514:EQ005M00007800005O00F7003Q005I00
#05515:00006V003N00F7006X0000EZ00EV0000
#05516:FR000000FS0000FT0000FUFVFW00FX00
#05518:1T007700006W000079003P00EC006K00
#05519:3L84003O8700EU73

#05611:005C5C2H
#05612:005Q5L00
#05613:003T3V00
#05614:001X
#05615:003S003U00000000
#05616:000000001Z0000002021222300242500
#05618:006M6L00
#05619:007B75FF

#05701:5C000000DE000000DF00DGDH00DIDJ00
#05701:00000000E4000000E50000E60000E700
#05701:00
#05701:00
#05701:1B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EN
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EQ00EQEREQEREQ00
#05701:0000001U00001U000000001U00001U00
#05701:00
#05701:00
#05701:00
#05701:1P
#05701:1S
#05711:1100006V00006W000061000014000000
#05712:000N000000007R00006X000X000R0000
#05713:000V008K000Q1F0W
#05714:0000001000000000000K000062000015
#05715:6Z180W6Y
#05716:1V
#05718:7P00007Q000U0019007S00007T000000
#05719:8N00008J00001100008L00008M000000

#05801:00
#05801:00
#05801:0000000000000000006J000000000000
#05801:00
#05801:001M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EM
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EQ00EQEREQEREQ00
#05801:0000001U00001U000000001U00001U00
#05811:6G00006H000000000Q0000006F000000
#05812:7C00007E00000016000I00007U000000
#05813:8900008A00000Z00DK000M0000DO0000
#05814:00000000000T0000005R000R0000DP00
#05815:0Z00176I00DM0Y00
#05818:000L000Y00007D00007V00DN000L000Z
#05819:1K000S0000008B0000DL00005T000Q00

#05901:0000007Q000000000000000000000000
#05901:00E9
#05901:00
#05901:00
#05901:0000001C00001G00
#05901:00
#05901:6Z000063
#05901:7P00006Y
#05901:8N00000000000000007S00007T000000
#05901:0000000000000000008L00008M000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EN
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EQ00EQEREQEREQ00
#05901:0000001U00001U000000001U00001U00
#05911:5C00186W1T001T00
#05912:1T000011000U0000006400DT00DU0015
#05913:1B0VE810008P000X
#05914:000N006V00000019006X00EA000Q0000
#05915:10001T7R0XDS14DV
#05918:00008P00DQ008K00000K000W00008P00
#05919:1V00008J00008P00DR000R000000EB00
#05956:FHFH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06001:0000006I00000000
#06001:00D6
#06001:00
#06001:00
#06001:1D1F
#06001:00
#06001:6G00006H000000000000000000000000
#06001:77000078000079000000000000000000
#06001:8600008400008500007V00007U000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000EPEO
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EQ00EQER00000000
#06001:0000001U00001U000000000000000000
#06001:00
#06001:1T8P1T8P00000000
#06011:0Y000000EW00E200005S00000Z000000
#06012:00000M000000DZ000000EX000000E300000000000L0000CG00000M0000000000
#06013:DW000S00E000ES00D40000CR5M000R00
#06014:0000DX0000000Z000000E1000000ET0000000I0000D00000D900000000000Y00
#06015:00DY17000RD56F00
#06016:00001XFF
#06018:F200F000000T0016006J000Q00000000
#06019:00F300F100000Y005C000000DA000000

#06101:0000000000CH00CO
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000007Q00000000006X000000000000
#06101:0000008J00000000007S00007T000000
#06101:0000000000000000008L00008M000000
#06101:00
#06101:00
#06101:000000FC00000000
#06101:000000FE00FC00FC
#06101:0000000000FE00FE
#06101:00
#06101:00
#06101:00
#06101:00
#06101:EN
#06101:00
#06101:00
#06101:00
#06101:1V
#06101:00
#06101:EQ0000EREQEREQ00
#06101:0000001U00001U000000001U00001U00
#06101:000000EC
#06101:1T001T8P008P1T8P
#06101:5C5C005C
#06111:000N006V000V0000000K00CJ000R0000
#06112:6Z008P00EQ006W00CU0000CT00CH0000
#06113:7P0UD87R1T0Q61CX
#06114:00FAD78K5CF86YF8
#06115:10000011000010000W00000X00000W00
#06116:1V
#06118:8NFEECFACKFA1GFA
#06119:1B00FC00180000190060000014000015

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000007B00000000006J000000000000
#06201:0000008800000000007V000000000000
#06201:00
#06201:00
#06201:00
#06201:000000FB00F90000
#06201:000000FD00FC0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EM
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EQ0000ER00EREQ00
#06201:0000001U00001U000000000000001U00
#06201:000000000000000000ED0000EC000000
#06201:1T00008P1T8P1T8P
#06201:5C005C5C
#06211:000L006H000T000000CH001U000L0000
#06212:6GFBEC6IEQCQ5OF7
#06213:7A000S001T007C00000I00CY00000Q00
#06214:87F95C89CZ0M7UF9
#06215:0Y00000Z00000Y001M00000R00D3000Y
#06218:1KFDEQF90QF76FFC
#06219:00008P0016000017005N00000Z00D400

#06301:0000000000CH0000
#06301:00
#06301:00
#06301:00
#06301:0000001F
#06301:00
#06301:00
#06301:0000007Q00000000006X000000000000
#06301:0000008J00000000007S000000000000
#06301:0000000000000000008L00008M000000
#06301:00
#06301:000000FA00000000
#06301:000000FC000000FA
#06301:000000FE00FC00FC
#06301:0000000000FE00FE
#06301:00
#06301:00
#06301:00
#06301:00
#06301:EN
#06301:00
#06301:00
#06301:00
#06301:1V
#06301:00
#06301:EQ00EQEREQEREQ00
#06301:0000001U00001U000000001U00001U00
#06301:000000EC
#06301:1T00008P008P1T8P
#06301:5C5C005C
#06311:000N006V000V0000000K00CJ000Q0000
#06312:6Z00FA00EC006W00CU0000CT00CH0000
#06313:7P0U1T7R1T0R64CY
#06314:11FED78K5CF86YCP
#06315:00000010000011000X00000W00000X00
#06316:1V
#06318:8N00FC00D8001C00CK00FA007T000015
#06319:1B008P0018000019006200001400F800

#06401:00
#06401:00
#06401:00
#06401:00
#06401:1D
#06401:0000006F
#06401:6G
#06401:7E00007D000077000000000000000000
#06401:8A00008B00008600000000007U000000
#06401:00
#06401:00
#06401:00F900F900000000
#06401:00FB00FB00000000
#06401:00FD00FD00000000
#06401:00
#06401:00
#06401:000M0S0Z00000000000I00000Z000000
#06401:00
#06401:00
#06401:0000002H
#06401:00
#06401:00
#06401:00
#06401:00001Z1Z
#06401:00
#06401:EQ00EQER00000000
#06401:0000001U00001U000000000000000000
#06401:00EC0000
#06401:1T001T8P00000000
#06401:005C5C5C
#06411:5C00EX6ICJ00CI00
#06412:0000CF000000CQ000000CM000000CZ0000005P00000000CD00003X0000000000
#06413:CM00CL00CW00CV00CU0000CE00003Y00
#06414:00000000F500000000000000000000000000F30000000000000000000000EY00000000000000000000001600000000000000000000007V0000000000000000CG00000000000000005Q00000000000000000000000000000000003Z0000000000
#06415:F4000000F6000000006H0000000000000000ET00000000001G0000000000CN00000000003W00000000000R0000000000
#06416:001Z
#06418:0000F200000T00EU006J000Q000M000Y
#06419:0Y8P170Y0R0LCX00

#06501:00
#06501:00
#06501:00
#06501:0000000000FB0000
#06501:1B
#06501:00
#06501:63000060000000000062000064000000
#06501:0000000000000000006G00006H000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000FC00000000
#06501:000000FE00000000
#06501:00
#06501:0W000Q0X00000W00000L0S0Y17000Z00
#06501:00
#06501:00
#06501:00
#06501:00FI00FI00FI00FI
#06501:00
#06501:00
#06501:1V
#06501:00
#06501:EQ00EQER00EREQ00
#06501:0000001U00001U000000001U00001U00
#06501:00EC00EC
#06501:1T8P1T8P1T8P1T8P
#06511:5CFA5C7R5CF95CFB
#06512:6Z00006V00006W00CJ00CH0000CH0016
#06513:7P00F8001400F8000Z0000CK000T0000
#06514:0000007Q000R0015007800007900CO00
#06515:8N00FC00D800FA00CU0000CT0000F900
#06516:EL
#06518:000K008J00008K00008400008500CX00
#06519:40FED761EQFD1FFD

#06601:0000000000000000006XFA000000FA00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5R00005T000000000000000000000000
#06601:00
#06601:0000007T
#06601:00
#06601:00
#06601:00
#06601:000000F900000000
#06601:000000FB00000000
#06601:000000FD00000000
#06601:00
#06601:0V000O0U00000000110N0U00180V1100
#06601:00
#06601:00
#06601:00
#06601:00FI00FI00FI00FI
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EQ0000EREQEREQ00
#06601:0000001U00001U000000000000001U00
#06601:000000000000000000ED0000EC000000
#06601:1T8P1T8P1T8P1T8P
#06611:5CF95C0V5CF75CF7
#06612:000J006J00006F0000CH001000440000
#06613:6I00F70012007C001M00CQ006Y000046
#06614:7A00007B000P0013005M00004300FC00
#06615:4100FB00EQ005S00CZ0000CY00004500
#06616:EK
#06618:8700008800008900007S001U00D30019
#06619:1KFDECF742FC5ND4

#06701:00
#06701:0000000X00000000
#06701:00
#06701:00
#06701:1B
#06701:00
#06701:63000060000000000000000064000000
#06701:0000006H
#06701:0000000000000000007E00007D000000
#06701:00
#06701:00
#06701:00
#06701:000000FA00FB0000
#06701:000000FC00FD00FD
#06701:000000FE00000000
#06701:00
#06701:0X000Q0W140000000Y0M0S0Z17000Y00
#06701:00
#06701:00
#06701:00
#06701:00FI00FI00FI00FI
#06701:00
#06701:00
#06701:1V
#06701:00
#06701:EQ00EQEREQEREQ00
#06701:0000001U00001U000000001U00001U00
#06701:00EC00EC
#06701:1T8P1T8P1T8P1T8P
#06711:5CF85CF85CF95CFB
#06712:6Z00006V00006W004900CH0000CH0000
#06713:0000FC00D8007P00CJ0000CK00004B00
#06714:7V00007U000R0015006200004A00F900
#06715:4700FA00D7001C00CU0000CT000T0016
#06716:EL
#06718:000K008M00008N00008A00008B00CP00
#06719:8L00FE0048006100006G00001G00CY00

#06801:00000000000000FA
#06801:00000000000000F7
#06801:00
#06801:00
#06801:001F
#06801:00
#06801:5O00005P00000000000000005T000000
#06801:6I00006J00006F00006X00006Y000000
#06801:7700007800007900007Q00007R000000
#06801:86000084000085000000000000000000
#06801:00
#06801:000000F700F70000
#06801:00F900F900FA0000
#06801:00FB00FB00FC0000
#06801:00FD00FD00000000
#06801:00
#06801:0U0J0O0V000P0U13100N0V1118001000
#06801:00
#06801:00
#06801:00
#06801:00FI00FI00FI00FI
#06801:00
#06801:000000000000000000000000F400F500F600F00000F10000EW0000EX0000EY0000EZ0000ES0000ET0000EU0000EV0000
#06801:00001Z1Z
#06801:00
#06801:EQ00EQEREQEREQ00
#06801:0000001U00001U000000001U00001U00
#06801:00000000EC00000000ED0000EC000000
#06801:1T8P1T8P1T8P1T8P
#06801:5C5C5C5C
#06811:0000CF00004H0000120000005Q000000D600000000D00000D200000000000000
#06812:1D0000004G00CQ000000CL000000CZ00004T00004W00CR0000000U0000000057
#06813:0000004F000000004K000000CV0000004S00004V0000004Z00000000FC005600
#06814:CL000000CM00004J0000004N0000004R00004U0000004Y00CS00520000550000
#06815:00004E0000004I0000004M0000004Q0000000000004X00000051000054000000
#06816:0000EPEK
#06818:004D000000000000004L0000004P0000D4000000D50000005000005300001900
#06819:4C000000F7000000CW0000004O00000000005R00000000CG0000000000000000

#06901:00
#06901:0000006V000000000000000000000000
#06901:00F8000000000000
#06901:000Q000000000000
#06901:1B00001G
#06901:00
#06901:00
#06901:00
#06901:0000000000000000007A00007B000000
#06901:8J00008K000000000087000000000000
#06901:00
#06901:000000F800F90000
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000001U00000000
#06901:0W0K000X000R0W15000L0S0017000Z16
#06901:00
#06901:00
#06901:00
#06901:00FI00FI00FI00FI
#06901:00
#06901:00
#06901:1V
#06901:00
#06901:EQ0000EREQEREQ00
#06901:0000001U00001U000000000000001U00
#06901:00EC00EC
#06901:1T8P1T8P1T8P1T8P
#06911:5C005C7V5CCH5CF9
#06912:00FAEQFA0ZFB6HFB
#06913:63000060000061000062000Y00CH0000
#06914:6Z00FC00D800FC00CJ0000CK0000CO00
#06915:7S00007T00006W000000FD006400FD00
#06916:EL
#06918:0000FE001400FE00CU0000CT000T0000
#06919:58000000D7008L00006G00008800CX00

#07001:0000008A00000000005O000000000000
#07001:0000000000000000007U000000000000
#07001:00
#07001:00
#07001:1K
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000008B00000000
#07001:00
#07001:00F700F700000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0V0J000U120P0V13000N000018001119
#07001:00
#07001:00
#07001:00
#07001:00FI00FI00FI00FI
#07001:00
#07001:00
#07001:00
#07001:00
#07001:EQ0000EREQEREQ00
#07001:0000001U00001U000000001U00001U00
#07001:000000000000000000ED0000EC000000
#07001:1T8P008P1T8P1T8P
#07011:5C0O5C005CF75C00
#07012:5S00F900EQ00F90000CH0010000V0000
#07013:6I00005M00006F001M00FA005P00FA00
#07014:7CFBECFBCZCQ6YF7
#07015:5900007E00005N001100FC007P00FC00
#07016:EK
#07018:8900FD001T00FD00006X00CY00D30000
#07019:0000006J00007D005A000U000000D400

#07101:00000Q60000000000000000000000000
#07101:0000008N000000000000000000000000
#07101:00
#07101:00
#07101:0000001C00001H00
#07101:00
#07101:00000064
#07101:0000006H
#07101:00000078
#07101:00000000000000000086000084000000
#07101:00
#07101:00F8000000000000
#07101:000000FA00000000
#07101:000000FC00FD0000
#07101:000000FE00000000
#07101:00
#07101:0X0K000W000R0X00000M0S0017000000
#07101:00
#07101:00
#07101:00
#07101:00FI00FI00FI0000
#07101:00
#07101:00
#07101:1X1Y
#07101:00
#07101:EQ0000EREQEREQ00
#07101:0000001U00001U000000001U00000000
#07101:00EC00EC
#07101:1T8P1T8P1T8P1T00
#07101:000000000000005C
#07111:5C005C615CEW5D5J
#07112:1B00FA00DB006W00006200EX00006C00
#07113:5B00007R00007S000Y00F900000T0000
#07114:630000000000FC0000000000D80000000000F4000000F600000000F30000000000000000DD00000000001D0000000000
#07115:6Z00006V00008J150077000Z00ET0000
#07116:EL000000EM00001Y
#07118:7Q0000FE000014000000F500F20000FB0000DC0000740000
#07119:8M000000EQ00F800006G0000ES008100

#07201:00
#07201:00
#07201:00
#07201:00
#07201:001B
#07201:00
#07201:005K5L00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00EMEN00
#07201:000000FG
#07211:000000005C0000005C00000000EE00EE
#07212:0000CI00CO00EEEE
#07213:00006E000000A5AI
#07214:00000000000000006T00000000A700AM
#07215:00007600D1008V9F
#07216:001Z1X00
#07218:00000000CS0000008O0000000091009K
#07219:00830000

#07301:000000000000AJAE
#07301:000000000000008S0000000095009000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6400006000000000
#07301:6Y00006Z00006V000000000000000000
#07301:7V00007U00007P00007E000000000000
#07301:8J00008K00008L000086000084000000
#07301:00
#07301:000000F800F80000
#07301:000000FA00F90000
#07301:000000FC00FB0000
#07301:000000FE00FD00FD
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:EQ0000EREQEREQ00
#07301:0000001U00001U000000000000001U00
#07301:00EC00EC
#07301:1T8P1T8P008P1T8P
#07301:5C5C005C
#07311:000K0063000R00AD000L001U000T0000
#07312:0W0QA90W1T0S62F8
#07313:B2F88UAB5CAL6FF9
#07314:0000FA00960000150061000Z00009B00
#07315:A100000X000098000Y009B009G00FB00
#07316:1VFI00FI00FI00FI
#07318:0000FE00EQ00009A006J00007D000Y00
#07319:A200FC0014008Y0000009J0016000017

#07401:0000000000000000000000A600000000
#07401:0000008W00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000005M00000000
#07401:6G00006H00006I00000000006X000000
#07401:7700007800007900000000007R000000
#07401:85000087000088000000000000000000
#07401:00
#07401:000000F700F700F7
#07401:00F900F900FA00FA
#07401:00FB00FB00FC00FC
#07401:00FD00FD00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:EQ00EQEREQEREQ00
#07401:0000001U00001U000000001U00001U00
#07401:00000000EC00000000ED0000EC000000
#07401:1T8P1T8P008P1T8P
#07401:5C5C005C
#07411:5T008T00000P008Z000N008W009800AN
#07412:96A495991TAAAF9H
#07413:000J005S0000AC005C009700000U0000
#07414:A9000O00A900009A005N00009C00009L
#07415:0U8Q8T0U100V5O10
#07416:00FI00FI00FI00FI
#07418:8T00000V000000AD006W001100AB0019
#07419:0000F70012000013007Q00001800AK00

#07501:000000AJ
#07501:000000000000008S0000000095000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6400006000000000
#07501:6Y00006Z00006V000000000000000000
#07501:7S00007T00007V00007A00007B000000
#07501:8M00008N00008J00008900008A000000
#07501:00
#07501:000000F800F80000
#07501:000000FA00F900F9
#07501:000000FC00FB00FB
#07501:000000FE00FD00FD
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:EQ0000ER00EREQ00
#07501:0000001U00001U000000000000001U00
#07501:00EC00EC
#07501:1T8P1T8P008P1T8P
#07501:5C5C005C
#07511:000K0063000R00AD000M0000000T0000
#07512:B2FAA90X1T0S62AE
#07513:0X0Q8UAC5C9B6F90
#07514:0000F800960000150061000Y00009B00
#07515:A100000W000099000Z00AL009G00F800
#07516:1VFI00FI00FI00FI
#07518:0000FC00EQ00009A006J001U00000Z00
#07519:A200FE0014008Y00EQ009I0016000017

#07601:0000A3AE00000000006W000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000005Q00005R000000000000000000
#07601:0000006H00006I00000000006X000000
#07601:0000007E00007D00000000007P000000
#07601:8B000086000084000000000000000000
#07601:00
#07601:000000F700F700F7
#07601:000000F900FA00FA
#07601:000000FB00FC00FC
#07601:000000FD00000000
#07601:00
#07601:0V0J0O0U00000V13110N0U00180V1100
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000001Z
#07601:00
#07601:EQ0000EREQEREQ00
#07601:0000001U00001U000000001U00001U00
#07601:00000000EC00000000ED0000EC000000
#07601:1T8P1T8P1T8P1T8P
#07601:5C5C5C5C
#07611:7C00000000000000000000008R0000000000000000000000F400000000000000F6000000000000000000000000AT00000000000000007U000000000000000000AZ000000000000000000000000009P0000000000000000000000000000000000
#07612:8U00F70000A3F0AOEX00EZEW9O009R00
#07613:A9000000000000000000000000000000000090000000000000000000F500000000000000000000AH0000000000000000AY000000000000000000000000000000000000009V000000000000000000AR0000000000000000000000190000000000
#07614:960000000000FB0000000000120000000000940000F10000000000EY000000009Y000000ET0000000000AS0000000000
#07615:5P00000000009B0000008R00009E00009X0000009U0000005S000000EV000000
#07616:00FI00FI00FI00FI
#07618:6G00F900EQ00A89M005T0010AQ0000ES
#07619:000000000000000000000000FD00000000000000000000000000000000000P00000000000000000000000000009S0000000000000000000000000000AV00000000000000AW000000000000000000EU0000000000000000000000000000000000

#07701:000000000000APAL
#07701:000000000000008S000000009I009B00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6400006000000000
#07701:6Y00006Z00006V00006J000000000000
#07701:7Q00007R00007S000077000000000000
#07701:8K00008L00008M000085000087000000
#07701:00
#07701:000000F800F80000
#07701:000000FA00F90000
#07701:000000FC00FB0000
#07701:000000FE00FD00FD
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:EQ0000ER00EREQ00
#07701:0000001U00001U000000000000001U00
#07701:00EC00EC
#07701:1T8P1T8P008P1T8P
#07701:5C5C005C
#07711:000K0063000R00AD000L001U000T0000
#07712:B2FAA90W1T0S620Y
#07713:00000Q008U00AA005C00000Z0000F800
#07714:0W00F8009500001500009J0078009J00
#07715:A100000X000097000Y009B009N00F900
#07716:1VFI00FI00FI00FI
#07718:0000FC00EQ00009A006100006F00FB00
#07719:A200FE0014008W00EQ00AL0016000017

#07801:AJ000000000000AX000000A600000000
#07801:96
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000006H00000000000000006X000000
#07801:0000007A00007B00007T00007V000000
#07801:8800008900008A000000000000000000
#07801:00
#07801:000000F700F700F7
#07801:00F900F900FA00FA
#07801:00FB00FB00FC00FC
#07801:00FD00FD00000000
#07801:00
#07801:00000000000P0U130000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:EQ0000ER00EREQ00
#07801:0000001U00001U000000001U00001U00
#07801:00000000EC00000000ED0000EC000000
#07801:1T8P1T8P008P1T8P
#07801:5C5C005C
#07811:9G00F700EQ006I00000N008W009800AN
#07812:000J005N00009O005C00AB00AG009H00
#07813:0U009N00AY005O00EQ009700000U0000
#07814:5M00AP009R00009Q005P00009C00009L
#07815:6G0O129T100V5Q10
#07816:00FI00FI00FI00FI
#07818:7900000V0000AU001T00001100AC0019
#07819:00009I009X00009W006W00001800AK00

#07901:0000000000ALAJAE
#07901:000000000000008S00009B0096009000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6400006000000000
#07901:6Y00006Z00006V000000000000000000
#07901:7U00007P00007Q00007C000000000000
#07901:8N00008J00008K00008B000086000000
#07901:00
#07901:000000F800000000
#07901:000000FA00000000
#07901:000000FC00FB0000
#07901:000000FE00FD00FD
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1V
#07901:00
#07901:EQ0000ER00EREQ00
#07901:0000001U00001U000000000000001U00
#07901:00EC00EC
#07901:1T8P1T8P008P1T8P
#07901:5C5C005C
#07911:000K0063000R00AD000M001U000T0000
#07912:A1FAA90X1T0S62F8
#07913:0X0Q8TAA5CF86FF9
#07914:0000F800960000150061000Y00009B00
#07915:B200000W000099000Z00F9009G00FB00
#07916:1VFI00FI00FI00FI
#07918:0000FC00EQ00009A006J00007E000Z00
#07919:A200FE0014008Y00EQ009I0016000017

#08001:A90000AE000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000005T000000000000000000000000
#08001:0000006H00000000000000006X000000
#08001:0000007700007800007R00007S000000
#08001:00000085000087000000000000000000
#08001:00
#08001:000000F700000000
#08001:000000F900FA00FA
#08001:000000FB00FC00FC
#08001:00FD00FD00000000
#08001:00
#08001:0V0J0O0U000P0V13000N0U00180V1100
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:EQ0000EREQEREQ00
#08001:0000001U00001U000000001U00001U00
#08001:000000000000000000ED0000EC000000
#08001:1T8P008P1T8P1T8P
#08001:5C005C5C
#08011:6G8REQA811F2EXF7
#08012:8U00000000000000000000000000000000009000000000000000000000008R0000000000000000AH0000000000000000F400000000000000F600000000000000AZ00000000000000000000000000EY0000000000000000000000000000000000
#08013:5R0000000000F70000000000EC0000000000940000AO00000000F5000000F70000F300005N0000000000ET0000000000
#08014:9600000000000000000000000000000000009B0000000000000000000000A300000000000000009E0000000000AT00000000000000005M0000000000000000009Y0000009V0000000000000000009O0000000000000000000000EU0000000000
#08015:7D00FB001200009MAY009U109P009R00
#08016:00FI00FI00FI00FI
#08018:840000000000000000000000F900000000000000000000005C00000000000000000000005S00000000000000009S00000000000000006W00000000000000000000000000AW000000000000000000AR0000000000000000000000190000000000
#08019:00A31T6I9XAVAQAS

#08111:5C000000002E005C
#08112:002800000000001C
#08113:2600000000002B00002D002F00006C00
#08114:00000029000000000000000000005J00
#08115:002700000000002C0000000000007400
#08116:2H0000000000001Y
#08118:0000002G
#08119:1V002A0000000081

#08201:00
#08201:00
#08201:00
#08201:00
#08201:001B
#08201:00
#08201:005K5L00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00EMEN00
#08211:005C5C00
#08212:00CICO00
#08213:006E0000
#08214:006T
#08215:0076D100
#08216:001Z1VFG
#08218:00CS8O00
#08219:00830000

