
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE Metatron [METALION]
#ARTIST SHIKI / obj:YABE3
#BPM 190
#PLAYLEVEL 25
#RANK 3

#STAGEFILE metatron.png

#DIFFICULTY 5
#TOTAL 520
#LNTYPE 1

#WAV01 kick.wav
#WAV02 tom1.wav
#WAV03 tom2.wav
#WAV04 tom3.wav
#WAV05 tom4.wav
#WAV06 kick.wav
#WAV07 cc.wav
#WAV08 cym.wav
#WAV09 chh.wav
#WAV0A ohh.wav
#WAV0B sn_f.wav
#WAV0C sn.wav
#WAV0D sn.wav
#WAV0E sn_p.wav
#WAV0F sn_pp.wav
#WAV0G splah.wav
#WAV0H splah_p.wav
#WAV0I deepkick.wav
#WAV0J revcym.wav
#WAV0K revcym2.wav
#WAV0L sesyu.wav
#WAV0M sepan.wav
#WAV0O bass_01b1.wav
#WAV0P bass_02c#2.wav
#WAV0Q bass_03d2.wav
#WAV0R bass_04e2.wav
#WAV0S bass_05f2.wav
#WAV0T bass_06#f2.wav
#WAV0U bass_07g2.wav
#WAV0V bass_08#g2.wav
#WAV0W bass_09a2.wav
#WAV0X bass_10b2.wav
#WAV0Y bass_11c3.wav
#WAV0Z bass_12#c3.wav
#WAV10 bass_13d3.wav
#WAV11 bass_14e3.wav
#WAV12 bass_15f3.wav
#WAV13 bass_16#f3.wav
#WAV14 bass_17g3.wav
#WAV15 bass_18#g3.wav
#WAV16 bass_19b3.wav
#WAV17 bass_20c4.wav
#WAV18 bass_21#c4.wav
#WAV19 bass_22d4.wav
#WAV1A bass_23e4.wav
#WAV1B bass_24f4.wav
#WAV1C bass_25#f4.wav
#WAV1D bass_26a2long.wav
#WAV1E bass_27c#3long.wav
#WAV1F bass_28d3long.wav
#WAV1H rex1.wav
#WAV1I rex2.wav
#WAV1K tom1.wav
#WAV1L tom2.wav
#WAV1M tom3.wav
#WAV1N tom4.wav
#WAV1O sn_f.wav
#WAV1P sn_p.wav
#WAV1Q sn_pp.wav
#WAV1S kick_p.wav
#WAV1T kick_p.wav
#WAV1V kick_pp.wav
#WAV1W kick_pp.wav
#WAV30 into_lead_01.wav
#WAV31 into_lead_02.wav
#WAV32 into_lead_03.wav
#WAV33 into_lead_04.wav
#WAV34 into_lead_05.wav
#WAV35 into_lead_06.wav
#WAV36 into_lead_07.wav
#WAV37 into_lead_03.wav
#WAV38 into_lead_04.wav
#WAV3Z hit01.wav
#WAV40 hit01.wav
#WAV41 hit02.wav
#WAV42 hit02.wav
#WAV43 hit03.wav
#WAV44 hit03.wav
#WAV45 hit04.wav
#WAV46 hit05.wav
#WAV48 hit06.wav
#WAV4A hit07.wav
#WAV4C hit08.wav
#WAV4D hit09.wav
#WAV4F hit2_01.wav
#WAV4G hit2_02.wav
#WAV4J riff8_01.wav
#WAV4K riff8_02.wav
#WAV4L riff8_03.wav
#WAV4M riff8_04.wav
#WAV4N riff8_05.wav
#WAV4O riff8_06.wav
#WAV4P riff8_07.wav
#WAV4Q riff8_08.wav
#WAV4R riff8_09.wav
#WAV4S riff8_10.wav
#WAV4T riff8_11.wav
#WAV4X riff16_01.wav
#WAV4Y riff16_02.wav
#WAV4Z riff16_03.wav
#WAV50 riff16_04.wav
#WAV51 riff16_05.wav
#WAV56 riff4_01.wav
#WAV57 riff4_02.wav
#WAV5A rifflong.wav
#WAV5K piano_01c#2.wav
#WAV5L piano_02d2.wav
#WAV5M piano_03#f2.wav
#WAV5N piano_04#g2.wav
#WAV5O piano_05a2.wav
#WAV5P piano_06c#3.wav
#WAV5Q piano_07d3.wav
#WAV5R piano_08f#3.wav
#WAV5S piano_09g#3.wav
#WAV5T piano_10a3.wav
#WAV5U piano_11b3.wav
#WAV5V piano_12c#4.wav
#WAV5W piano_13d4.wav
#WAV5X piano_14e4.wav
#WAV5Y piano_15f#4.wav
#WAV5Z piano_16g#4.wav
#WAV60 piano_17a4.wav
#WAV61 piano_18b4.wav
#WAV62 piano_19c#5.wav
#WAV63 piano_20d5.wav
#WAV64 piano_21e5.wav
#WAV65 piano_22f#5.wav
#WAV66 piano_23g#5.wav
#WAV67 piano_24a5.wav
#WAV68 piano_25b5.wav
#WAV69 piano_26c#6.wav
#WAV6A piano_27f#6.wav
#WAV6C piano_01c#2.wav
#WAV6D piano_02d2.wav
#WAV6E piano_03#f2.wav
#WAV6F piano_04#g2.wav
#WAV6G piano_05a2.wav
#WAV6H piano_06c#3.wav
#WAV6I piano_07d3.wav
#WAV6J piano_08f#3.wav
#WAV6K piano_09g#3.wav
#WAV6L piano_10a3.wav
#WAV6M piano_11b3.wav
#WAV6N piano_12c#4.wav
#WAV6O piano_13d4.wav
#WAV6P piano_14e4.wav
#WAV6Q piano_15f#4.wav
#WAV6R piano_16g#4.wav
#WAV6S piano_17a4.wav
#WAV6T piano_18b4.wav
#WAV6U piano_19c#5.wav
#WAV6V piano_20d5.wav
#WAV6W piano_21e5.wav
#WAV6X piano_22f#5.wav
#WAV6Y piano_23g#5.wav
#WAV6Z piano_24a5.wav
#WAV70 piano_25b5.wav
#WAV71 piano_26c#6.wav
#WAV72 piano_27f#6.wav
#WAV74 pianoend.wav
#WAV7C mainlead_01.wav
#WAV7D mainlead_02.wav
#WAV7E mainlead_02_2.wav
#WAV7F mainlead_03.wav
#WAV7G mainlead_04.wav
#WAV7H mainlead_05.wav
#WAV7I mainlead_06.wav
#WAV7J mainlead_07.wav
#WAV7K mainlead_08.wav
#WAV7L mainlead_09.wav
#WAV7M mainlead_10_2.wav
#WAV7N mainlead_11.wav
#WAV7O mainlead_12_2.wav
#WAV7P mainlead_13.wav
#WAV7Q mainlead_14.wav
#WAV7R mainlead_15_2.wav
#WAV7T mainlead_02_2.wav
#WAV88 syn_a__01.wav
#WAV89 syn_a__03.wav
#WAV8A syn_a__04.wav
#WAV8B syn_a__05.wav
#WAV8C syn_a__06.wav
#WAV8D syn_a__07.wav
#WAV8E syn_a__08.wav
#WAV8F syn_a__09.wav
#WAV8G syn_a__10.wav
#WAV8H syn_a__11.wav
#WAV8I syn_a__12.wav
#WAV8J syn_a__13.wav
#WAV8K syn_a__14.wav
#WAV8L syn_a__15.wav
#WAV8M syn_a__16.wav
#WAV8N syn_a__17.wav
#WAV8O syn_a__18.wav
#WAV92 b_lead_01.wav
#WAV93 b_lead_02.wav
#WAV94 b_lead_03.wav
#WAV95 b_lead_04.wav
#WAV96 b_lead_05.wav
#WAV97 b_lead_06.wav
#WAV98 b_lead_07.wav
#WAV99 b_lead_08.wav
#WAV9A b_lead_09.wav
#WAV9B b_lead_10.wav
#WAV9C b_lead_11.wav
#WAV9D b_lead_12.wav
#WAV9E b_lead_13.wav
#WAV9F b_lead_14.wav
#WAV9G b_lead_15.wav
#WAV9H b_lead_16.wav
#WAV9I b_lead_17.wav
#WAV9J b_lead_18.wav
#WAV9K b_lead_19.wav
#WAV9L b_lead_20.wav
#WAV9M b_lead_21.wav
#WAV9P b_lead_01.wav
#WAV9Q b_lead_02.wav
#WAV9R b_lead_03.wav
#WAV9S b_lead_04.wav
#WAV9T b_lead_05.wav
#WAV9U b_lead_06.wav
#WAV9V b_lead_07.wav
#WAV9W b_lead_08.wav
#WAV9X b_lead_09.wav
#WAV9Y b_lead_10.wav
#WAV9Z b_lead_11.wav
#WAVA0 b_lead_12.wav
#WAVA1 b_lead_13.wav
#WAVA2 b_lead_14.wav
#WAVA3 b_lead_15.wav
#WAVA4 b_lead_16.wav
#WAVA5 b_lead_17.wav
#WAVA6 b_lead_18.wav
#WAVA7 b_lead_19.wav
#WAVA8 b_lead_20.wav
#WAVA9 b_lead_21.wav
#WAVAO syn_c_01.wav
#WAVAP syn_c_02.wav
#WAVAQ syn_c_03.wav
#WAVAR syn_c_04.wav
#WAVAS syn_c_05.wav
#WAVAT syn_c_06.wav
#WAVAU syn_c_07.wav
#WAVAV syn_c_08.wav
#WAVAW syn_c_09.wav
#WAVAX syn_c_10.wav
#WAVAY syn_c_11.wav
#WAVAZ syn_c_12.wav
#WAVB0 syn_c_13.wav
#WAVB1 syn_c_14.wav
#WAVB2 syn_c_15.wav
#WAVB3 syn_c_16.wav
#WAVB4 syn_c_17.wav
#WAVB5 syn_c_18.wav
#WAVB6 syn_c_19.wav
#WAVB7 syn_c_20.wav
#WAVB8 syn_c_21.wav
#WAVB9 syn_c_22.wav
#WAVBA syn_c_23.wav
#WAVBB syn_c_24.wav
#WAVBC syn_c_25.wav
#WAVBD syn_c_26.wav
#WAVBE syn_c_27.wav
#WAVBI lead_c_3_01_#c5.wav
#WAVBJ lead_c_3_02_d5.wav
#WAVBK lead_c_3_02_d5.wav
#WAVBM lead_c_16_01_#f3.wav
#WAVBN lead_c_16_02_b3.wav
#WAVBO lead_c_16_03_#c4.wav
#WAVBP lead_c_16_04_d4.wav
#WAVBQ lead_c_16_05_e4.wav
#WAVBR lead_c_16_06_#f4.wav
#WAVBS lead_c_16_07_#g4.wav
#WAVBT lead_c_16_08_a4.wav
#WAVBU lead_c_16_09_b4.wav
#WAVBV lead_c_16_10_#c5.wav
#WAVBW lead_c_16_11_d5.wav
#WAVBY lead_c_16_01_#f3.wav
#WAVBZ lead_c_16_02_b3.wav
#WAVC0 lead_c_16_03_#c4.wav
#WAVC1 lead_c_16_04_d4.wav
#WAVC2 lead_c_16_05_e4.wav
#WAVC3 lead_c_16_06_#f4.wav
#WAVC4 lead_c_16_07_#g4.wav
#WAVC5 lead_c_16_08_a4.wav
#WAVC6 lead_c_16_09_b4.wav
#WAVC7 lead_c_16_10_#c5.wav
#WAVC8 lead_c_16_11_d5.wav
#WAVCB lead_c_8_01a3.wav
#WAVCC lead_c_8_02b3.wav
#WAVCD lead_c_8_03#c4.wav
#WAVCE lead_c_8_04e4.wav
#WAVCF lead_c_8_05#f4.wav
#WAVCG lead_c_8_06#g4.wav
#WAVCH lead_c_8_07a4.wav
#WAVCI lead_c_8_08b4.wav
#WAVCJ lead_c_8_09#c5.wav
#WAVCK lead_c_8_10d5.wav
#WAVCL lead_c_8_11e5.wav
#WAVCO lead_c_4_01d4.wav
#WAVCP lead_c_4_02e4.wav
#WAVCQ lead_c_4_03#g4.wav
#WAVCR lead_c_4_04a4.wav
#WAVCS lead_c_4_05b4.wav
#WAVCV lead_c_2_01#c4.wav
#WAVCW lead_c_2_02e4.wav
#WAVCX lead_c_2_03#g4.wav
#WAVCY lead_c_2_04b4.wav
#WAVCZ lead_c_2_05#c5.wav
#WAVD1 lead_c_end.wav
#WAVD2 lead_c_end2.wav
#WAVD6 bell_02.wav
#WAVD7 bell_03.wav
#WAVD8 bell_04.wav
#WAVD9 bell_05.wav
#WAVDA bell_06.wav
#WAVDB bell_07.wav
#WAVDC bell_08.wav
#WAVDD bell_09.wav
#WAVDE bell_10.wav
#WAVDF bell_11.wav
#WAVDJ viola_01.wav
#WAVDK viola_02.wav
#WAVDM viola_03.wav
#WAVDN viola_04.wav
#WAVDO viola_05.wav
#WAVDP viola_06.wav
#WAVDQ viola_07.wav
#WAVDR viola_08.wav
#WAVDS viola_09.wav
#WAVDT viola_075.wav
#WAVDU viola_10.wav
#WAVDV viola_11.wav
#WAVDW viola_12.wav
#WAVDX viola_13.wav
#WAVDZ viola_14.wav
#WAVE0 viola_15.wav
#WAVE1 viola_16.wav
#WAVE2 viola_17.wav
#WAVE4 viola_18.wav
#WAVE5 viola_19.wav
#WAVE6 viola_20.wav
#WAVE7 viola_21.wav
#WAVE8 viola_tre.wav
#WAVEB d_syn_01.wav
#WAVEC d_syn_02.wav
#WAVED d_syn_04.wav
#WAVEE d_syn_05.wav
#WAVEF d_syn_06.wav
#WAVEG d_syn_07.wav
#WAVEH d_syn_08.wav
#WAVEI d_syn_09.wav
#WAVEJ d_syn_10.wav
#WAVEK d_syn_11.wav
#WAVEL d_syn_12.wav
#WAVEM d_syn_13.wav
#WAVEN d_syn_14.wav
#WAVEO d_syn_15.wav
#WAVEP d_syn_16.wav
#WAVEQ d_syn_17.wav
#WAVER d_syn_18.wav
#WAVES d_syn_19.wav
#WAVET d_syn_20.wav
#WAVEU d_syn_21.wav
#WAVEV d_syn_22.wav
#WAVEW d_syn_23.wav
#WAVZS d_back1.wav
#WAVZT d_back1.wav
#WAVZU d_back2.wav
#WAVZV d_back3.wav
#WAVZW end.wav
#WAVZX c_back.wav
#WAVZY a_back.wav
#WAVZZ into_back.wav


*---------------------- EXPANSION FIELD
#BMP01 metatron.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:004F
#00111:0131010001ZR0100
#00112:000000320000381L00000000ZR00ZR00
#00113:0000000000370000ZR00ZR0000000000
#00114:301K000033000000001M001M001N001N
#00115:00000000001L00000400040000000000
#00116:000000003Z460000
#00118:0000001K000003340000000005000500
#00119:0202030035360000

#00201:00
#00201:00
#00201:00090909
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0T
#00201:00
#00201:0013001300130013
#00201:00
#00201:1H
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZZ
#00211:000A000A000A000A
#00212:57
#00213:0000004K
#00214:0000004M0000004M
#00215:00004N00004N0000
#00216:0I
#00218:004O
#00219:07

#00301:00
#00301:00
#00301:09090909
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000000Z
#00301:00000012
#00301:0013001300130000
#00301:00
#00301:1H
#00311:000A000A000A000A
#00313:0000004K
#00314:004M004M0000004L
#00318:00004N00004N0000
#00319:004O

#00401:00
#00401:00
#00401:09090909
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0T
#00401:00
#00401:0013001300130013
#00401:00
#00401:1H
#00411:000A000A000A000A
#00412:57
#00413:0000004M004M0000
#00414:004N0000
#00415:004O
#00418:0000004P
#00419:000000000000004Q

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1H
#00511:000013005O000000005Y000056000000
#00512:00000A00005P00000000600000000A00
#00513:0900005P00005R000900006200000Z00
#00514:00005R000000005T0000130065000000
#00515:005T0000000000005V000A0012670000
#00518:5V000913004N0069
#00519:00004Q0000000A004P0000000900006A

#00601:00
#00601:00
#00601:00090909
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0T
#00601:00
#00601:0013001300130013
#00601:00
#00601:1H
#00611:0000004K
#00612:5700004M0000004M
#00613:00004N00004N0000
#00614:004O
#00616:08
#00619:000A000A000A000A

#00701:00
#00701:00
#00701:09090909
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0T
#00701:00
#00701:0013001300130013
#00701:00
#00701:1H
#00711:0000004K
#00712:004M004M0000004L
#00714:00004N00004N0000
#00715:004O
#00719:000A000A000A000A

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1H
#00811:010100000101000A
#00812:00000C0C0T130C0C
#00813:4Q000A00000000004R000000000D0000
#00814:0T004X0009000A0007004Z00004R0000
#00815:4S00004Y004Z00004T00005000005000
#00816:4142000043440000
#00818:090013005000500009000A0051000051
#00819:08000800000000510000070009000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1H
#00901:00
#00901:00
#00901:0J
#00911:01010101
#00912:00130013007E0713
#00913:0000000C000C000C0002000200040004
#00914:0T000T000T130T7T
#00915:000D0D0D02020404
#00916:08
#00918:0009097G
#00919:5A0A000A000A0000

#01001:00
#01001:00
#01001:1I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ZY
#01011:010C010A010A010A
#01012:00008800890000ZR00000C0000ZR0000
#01013:000000ZR00001C008A00008B00008C00
#01014:0800000013007E0000ZR00007D0000ZR
#01015:001C7H00097T091F
#01016:0M
#01018:137I090C7G00117M
#01019:7J000A0000ZR000011001A0000000C00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:1I
#01111:01000100010A010A
#01112:09000C0000000C00000000ZR00ZR0000
#01113:00008C008D0000008E00008F00008F00
#01114:000000ZR00ZR0000000019000Z0000ZR
#01115:00191000097C0018
#01118:0000000A100C7D7E
#01119:00000A000900190000ZR000009000C00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:1I
#01211:010A010C0100010A
#01212:00008G008H00000000000C0000ZR0000
#01213:09001600090016008I00008J00008J00
#01214:000000ZR00ZR000009000A0000000C00
#01215:00007K000X0000ZR00007E007D0000ZR
#01218:0X00007L00007N000Y0000000Y007O00
#01219:7F0C7G0A0017091E

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1I
#01311:01000100010A010C
#01312:00000C000900000000ZR0000120000ZR
#01313:00000A0000ZR00000Z0000ZR00ZR0000
#01314:00008K008L0018008M00008K00008K00
#01315:000000ZR00000A0000007E0000007T00
#01318:00180Z00090C7G1B
#01319:0900000C0018090A

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1I
#01411:010A0100010A010C
#01412:0088890A091A110A
#01413:0000000013001C0000ZR00007D001F00
#01414:00001C0009007E008A00008B00007M00
#01415:13000C007H0000ZR00007T0009008C00
#01416:07
#01418:00007I0000ZR000011000C0000ZR0000
#01419:7J0000ZR00000C007G0000ZR000000ZR

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1I
#01511:010001000100010C
#01512:000000ZR00000A0009007C007D000A00
#01513:00000C000900190000000C0000ZR0000
#01514:0000000000000C0000ZR000009007E00
#01515:00008C008D0000008E00008F00008F00
#01518:09000A0000ZR000010000A000Z0000ZR
#01519:0019100000190018

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1I
#01601:00
#01601:00
#01601:000X0000
#01611:0116010001000100
#01612:0X7K09160Z187Q0A
#01613:7F00007L00007N0000007E000Z001800
#01614:09000A007G000A008N00008O00008O00
#01615:001Q001Q001Q001Q001P001P000C000C
#01618:008G8H00090A0900
#01619:0F0F0F0F0E0E0D0D

#01701:00
#01701:00
#01701:00090909
#01701:000A000A000A000A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000T0T0T
#01701:00
#01701:0013001300130013
#01701:00
#01701:1H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ZZ
#01711:00010001
#01713:7R
#01715:00000096
#01716:07
#01718:9200930000950095
#01719:0T00009400000000

#01801:00
#01801:00
#01801:09090909
#01801:000A000A000A000A
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0T000T000T00000Z
#01801:00000012
#01801:0013001300130000
#01801:00
#01801:1H
#01811:00010001
#01813:0000009A
#01814:0000000000990099
#01815:9700009800000000

#01901:00
#01901:00
#01901:09090909
#01901:000A000A000A000A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0T0T0T0T
#01901:00
#01901:0013001300130013
#01901:00
#01901:1H
#01911:00010001
#01912:0000000000930000
#01913:9B
#01914:0000009C
#01918:0000000000000099

#02001:00
#02001:00
#02001:09090909
#02001:000A000A000A000A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0T000T000T00000Z
#02001:00000012
#02001:0013001300130000
#02001:00
#02001:1H
#02011:00010001
#02013:009D00009D009D00
#02014:000000000000000000000000009F0000
#02015:0000009E00000000009E000000000000
#02018:0000960000960099
#02019:9600009500000000

#02101:00
#02101:00
#02101:00090909
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0T0T0T0T
#02101:00
#02101:0013001300130013
#02101:00
#02101:1H
#02111:00010101
#02112:00009G00009G0000009G000000000000
#02113:0000009D00009D0000009D00009G0000
#02114:000000009E00009E0000000000009D00
#02115:9C000000000000009H00009H0000009J
#02116:07
#02118:000A000A00009I00
#02119:00000000000A000A

#02201:00
#02201:00
#02201:09090909
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0T000T000T00000Z
#02201:00000012
#02201:0013001300130000
#02201:00
#02201:1H
#02211:01010101
#02212:000A000A000A000A
#02213:000000000000000000000000009D0000
#02214:00000000000000000000009D00009600
#02215:00009D00009D00009D0000009J000000
#02218:0000000000000000009L000000000000
#02219:9K00009K00009K000000000000000000

#02301:00
#02301:00
#02301:09090909
#02301:00
#02301:0000000J
#02301:00
#02301:00
#02301:00
#02301:0T0T0T0T
#02301:00
#02301:0013001300130013
#02301:00
#02301:1H
#02311:01010101
#02312:00009G00009G00009G00009G009G0000
#02313:9C
#02314:0000009C00009C000000000000000000
#02315:00000000000000000099000000000A00
#02318:0000009I
#02319:000A000A000A0095

#02401:00
#02401:00
#02401:09090909
#02401:000A000A000A000A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0T0U0V0W
#02401:00
#02401:0013001400150016
#02401:00
#02401:1H
#02416:0000000L
#02454:9M00000000000000000000000000009M

#02501:00
#02501:00
#02501:00
#02501:00
#02501:1I
#02501:00
#02501:0000000000000000000000AO00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ZX
#02511:0119010001000100
#02512:00AOAP19090A000A
#02513:10CB00CB000C10AO
#02514:00000900CD000919
#02515:000C000A00CF000C
#02516:0I
#02518:CF0ACF001000CG00
#02519:0800100CAQ1900CR

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1I
#02611:0100010001190100
#02612:1100AR00AS001A00000000AU00000000
#02613:000A1100ATC310AU
#02614:00CD00CD000CCD0A
#02615:000C000C100A09CP
#02618:00001A0009000A00CG0000C400000C00
#02619:09000000CH000000090000ZR00001900

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1I
#02711:01010101
#02712:0Z00180000000C00AW0000AX0000AX00
#02713:00AUAV00090A09CD
#02714:0000CC000000CC00000000C000000000
#02715:000C0Z00CD0C000C
#02718:000ACE1800C30Z18
#02719:0900090A0Z18CG0A

#02801:00
#02801:00
#02801:00
#02801:00
#02801:1I
#02811:01000100010001B1
#02812:00000C000900000000000C000000000C
#02813:0000000A11000900
#02814:090A0000001A000D
#02815:1300AZ1C09CV111A
#02818:0000AY000000CO00B00000B1000C0000
#02819:CW1C130C000A000A

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1I
#02901:00
#02901:000X
#02901:000X0000
#02901:0000000X
#02901:0000000000160016
#02911:01160116010A010A
#02912:0000B20000BY0000B40000B20000B200
#02913:0X00BM000900BZ0000BZ0000090000ZR
#02914:000000BN000000BP0000C00000BO0000
#02915:08000C00BO000A00BQ0000C20000BQ00
#02916:08
#02918:000000ZR000000ZR00000C00C30000BR
#02919:CC000A00B3000C00090000ZR00000C00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1I
#03011:01010101
#03012:0018000C090C000C
#03013:000C090000000900
#03014:090000CECP0A000A
#03015:0Z000A0000000A00000000B500000000
#03018:0000B6180Z00CQB5
#03019:CXB50Z00B7180Z18

#03101:00
#03101:00
#03101:00
#03101:00
#03101:1I
#03101:00
#03101:0010
#03101:00100000
#03111:0119011901000119
#03112:00B8B90C090C10B8
#03113:1000BP0000C10000BA00190009000C00
#03114:090000BS0000C40000BR00C3000000ZR
#03115:000000ZR000000ZR000000B800BR00C3
#03118:000CBT0ABUC6000A
#03119:CH000A00090000BV00000A00BW00C800

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000001A0000000000001A00
#03211:0100001S00000000001S0000BD00001S0000001S000A0000
#03212:00BBBC0009CHCG0C
#03213:09001T00001T11001T001T0D
#03214:0000000000000C0000000000090000000000BU0000000000CI0000000000000000BE0000110000000000BE0000000C00
#03215:0000001A001S0000000A001S0000000A001S000000CI0000
#03218:CZ0000000000000000000000110000000000000000C700000000000000000C000000000009000000000000001T000000
#03219:1100000A00000100000C00000100001A00001T00001S001S

#03301:00AO000000000000
#03301:000C000000000000
#03301:00
#03301:000A000000000000
#03301:00
#03301:1I
#03301:00
#03301:00
#03301:0010
#03301:00
#03301:0019000000000000
#03301:00
#03301:00
#03301:00
#03301:45
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ZX
#03311:0100010C01190119
#03312:10000000100000ZR00000C001000AO00
#03313:00000000AP001900AQ0000AO0000BR00
#03314:000000BR09C3090C
#03315:CZ000000090000BT000000C5000000ZR
#03316:08460000
#03318:0800000000ZR0000CJ000A00CJ000A00
#03319:000000004G000A0000ZR000000ZR00BW

#03401:00
#03401:00
#03401:00
#03401:1I
#03411:010A010A01000119
#03412:00ARAS00000C100C
#03413:110000ZR00001A00AT0000AU0000AU00
#03414:0900000C0919CQ00
#03415:000C090010CH0900
#03418:CZ0000000000C600CI000A0000ZR0000
#03419:00001A00110000C7000000ZR00000A00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1I
#03501:00
#03501:00
#03501:000Z
#03511:0100010A0118010C
#03512:000018000Z000C00090000AX0000AX00
#03513:0000AU00AV0000ZR00000A00090018ZR
#03514:090000ZR00001800AW000C0000ZR0000
#03515:CY0000000000000000000000000000000000BQ0000000000000000ZR0000000000000000CJ00000000000000BI000000
#03518:0Z00000000000C0000000000090000000000000000BU0000000000000000CK00000000000Z0000000000BJ000000BK00
#03519:00000A0000ZR0000CL0000ZR00000A00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:1I
#03611:0100010A0100011A
#03612:1300AY00AZ0000ZR00000A000900000C
#03613:00000A0000001C00B00000B10000B100
#03614:090000ZR00000C0011000000000C0000
#03615:CZ0000000000BU00CS000000CQ0000ZR
#03618:000C0900091A110A
#03619:00001C00130000BV00000C0000000D00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1I
#03701:00
#03701:00
#03701:000X
#03711:0116011601160100
#03712:0000B200B3000A0000BR00C300BR00C3
#03713:000000ZR000000ZR00000A00BT001600
#03714:08BP090C090009BU
#03715:000000BR00C30000BV00BU0000000C00
#03718:CH000C00BT00C500B40000B200000A00
#03719:0X000A000X0000BW00000C000X00B200

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000B500000000
#03801:1I
#03811:01000118010001B5
#03812:0000BQ000Z0000ZR000018000Z000A00
#03813:09B5B60CB70C090C
#03814:CG0000BS00C4000009000A000000CH00
#03815:000ABTC50Z00CJ00
#03818:00000C00090000BV0000CK0000000000
#03819:0Z18000ACL000018

#03901:00
#03901:00
#03901:00
#03901:00
#03901:1I
#03911:010001190100010A
#03912:00001900100000ZR000000B80000B800
#03913:00000C0000ZR0000BA00190000ZR00ZR
#03914:00B8B90A100ACH00
#03915:CY0000ZR00000C000900CI001000CI00
#03918:090000BVCJ000919
#03919:10000A00090000BW00000C0000000C00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0J
#04011:0000BN000000001A00000C000000BE00
#04012:CG0000CG000000000900000011000000
#04013:00001A0000BZ000011000A0000000000
#04014:000000BB0000BC0000BS0000BD0000000000CQ00000C000C
#04015:0000000000000C0000000000000000000000000000BT000000000000000000000000000009000000000000000D000000
#04018:0900000009000C00CS0000BE00001A00
#04019:110A110A001A000A

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:D1
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZZ
#04111:01010101
#04112:5713004M00004K00
#04113:0T004N13004N0T4M
#04114:00000T0009000013
#04115:000C000C00130900
#04116:07
#04118:000009004O0C000C
#04119:000A000A0T0A000A

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1H
#04211:014M010001000100
#04212:090C000C00004K00
#04213:000A004M000C094L
#04214:000000130900120C
#04215:0T004N0A004N000A
#04218:00130T004O130000
#04219:000009000T0A000Z

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1H
#04311:01010101
#04312:090C004M004M0000
#04313:00004N000T0C000A
#04314:570009004O000T13
#04315:0T000T0C00134P4Q
#04318:0013001309000900
#04319:000A000A000A000C

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1H
#04401:00
#04401:0000000000130000
#04411:01010101
#04412:0T000T000000090A
#04413:0000001300000000001300000000000A0000560000000D00
#04414:0000000A00000900000000000900004N00001200000C000C
#04415:0000000A4P0C0000
#04418:094Q004Q0T000000
#04419:000C000C004Q000Z

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1H
#04511:010A0100010C0100
#04512:0013000C00004K00
#04513:00000T4M0013090C
#04514:00004N000T00004M
#04515:5700000A000A0T00
#04516:07
#04518:0T0009004O4N000A
#04519:000C001309000013

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1H
#04611:010C0100011301ZR
#04612:000A001300004K00
#04613:004M000A000C094L
#04614:0T00004M0900120A
#04615:09000T0C000A000Z
#04618:00134N000T4N0000
#04619:000009004O00000C

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1H
#04711:01ZR010001130100
#04712:0913004M004M0000
#04713:00000T000T0C0013
#04714:5700090A4O00090A
#04715:0T004N0C00000T0C
#04718:000A000009004P00
#04719:000C0013000A004Q

#04801:00
#04801:000C000C000C0000
#04801:09090909
#04801:000A000A000A000A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000T00000Z
#04801:00000012
#04801:0013001300130000
#04801:00
#04801:1H
#04811:00000056
#04812:0T0T0000
#04813:00000000004N0000
#04815:0000000000000000000000004P000000000000000000000C
#04818:00000000000000000000000D
#04819:004Q004Q0000000C

#04901:00
#04901:000C000C000C000C
#04901:00090909
#04901:000A000A000A000A
#04901:08
#04901:1I
#04901:00
#04901:00
#04901:10101010
#04901:00
#04901:0019001900190019
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZX
#04912:0000AO00AP000000AQ0000AO0000AO00
#04913:0000000000DM0000
#04914:000000DP
#04915:00000000000000DQ
#04916:0I
#04954:E50000000000000000E5000000000000

#05001:00
#05001:000C000C000C000C
#05001:09090909
#05001:000A000A000A000A
#05001:00
#05001:1I
#05001:00
#05001:00
#05001:11111010
#05001:00
#05001:001A001A00190019
#05011:00ARAS0000000000
#05013:0000000000000000AT0000AU0000AU00
#05018:000000DW
#05055:000000000000DZ00000000DZ00000000
#05058:E000000000E000000000000000000000

#05101:00
#05101:000C000C000C000C
#05101:09090909
#05101:000A000A000A000A
#05101:00
#05101:1I
#05101:00
#05101:00
#05101:0Z0Z0Z0Z
#05101:00
#05101:0018001800180018
#05111:0000000000000000000000AX0000AX00
#05112:00AW
#05113:00AUAV00000000DB
#05115:000000DQ
#05118:00DW
#05158:00000000000000E6
#05159:E7000000000000E70000000000000000

#05201:00
#05201:000C000C000C000D
#05201:09090909
#05201:000A000A000A000A
#05201:00
#05201:1I
#05201:00
#05201:00
#05201:13131111
#05201:00
#05201:001C001C001A001A
#05211:00AYAZ0000000000
#05212:00000000D8000000B00000B10000B100
#05213:00DD
#05214:00DB000000000000
#05215:000000DO00000000
#05219:000000DF
#05255:0000000000000000E4000000000000E4
#05258:0000000000E600000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1I
#05301:00
#05301:00
#05301:00
#05301:0X
#05311:0000B200B3000000B40000B20000B200
#05312:000F000F000F000F000F000F000F0000
#05313:000000000X0016000000DN000X00000F
#05314:1Q1Q1Q1Q1Q1Q1Q1Q
#05315:001600DU0X00DQ16
#05316:07
#05318:E0000900091609DT
#05319:000A000A000A000A

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1I
#05411:000A000A000A000A
#05412:0Z00B500B6000000B70000B50000B500
#05413:001P001P001P001P001P001P001P0000
#05414:090000000Z00DO00DV0000000900001P
#05415:0E0E0E0E0E0E0E0E
#05418:000009000918DX18
#05419:E11800180Z000Z00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1I
#05511:1000100010DP0019
#05512:000A000A000A090A
#05513:0900B800B9000000BA0000B80000B800
#05514:000D000D000D000D000D000D000D000D
#05515:000009000919DR00
#05518:0C0C0C0C0C0C0C0C
#05519:E8190019000010DS

#05601:00
#05601:00
#05601:00
#05601:0J
#05601:00
#05601:1I
#05601:00
#05601:00
#05601:00110000
#05601:00
#05601:001A00000000001A
#05611:0101000111010000
#05612:0000000C090000BE
#05613:1100BB00BC00001A00000A001T1S1T1S
#05614:000000ZR00000A00BD001A0009000000
#05615:09000A000900000000ZR00000D0C0D0C
#05616:0044004800434A00
#05618:000000000000DJ00E70000BE00000A00
#05619:E2000C00000000DK00000C0011000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:08
#05701:1I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ZX
#05711:0100010001000119
#05712:00191000090A000C
#05713:0000AO00AP001900AQ0000AO0000AO00
#05714:100000BR00C310BR
#05715:00000C00090000BT000000C5000000ZR
#05716:0M
#05718:000A000CCJ19CJ0A
#05719:CZ0000ZR00000A0010000C00090000BW

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1I
#05811:01010101
#05812:00ARAS0A1019CQ0A
#05813:1100ZR0000000C000000CH00000000ZR
#05814:090C00C6CI0A0900
#05815:000A091A090C100C
#05818:CZ000000000000C7000000ZR00001900
#05819:00001A0011000000AT0000AU0000AU00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1I
#05911:01010101
#05912:00000C0000000C00AW0000AX0000AX00
#05913:00AUAV0A0Z18090C
#05914:0Z000A00090000ZR00000C0000001800
#05915:CY0000000000000000BQ00000900000A0000CJ000000BI00
#05918:090000ZR000000BU0000CK000Z000A00
#05919:0000001800000Z0000180000CL0000000000000000BJ00BK

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1I
#06011:0100011C01000100
#06012:1300AY00AZ000000B00000B10000B100
#06013:000000ZR000000ZR00001A0009001A00
#06014:090A090A0900CQ0A
#06015:CZ0000ZR00000C00CS000000000C0000
#06018:001C13BU110A110D
#06019:00000C00000000BV00000C000000000C

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1I
#06111:0100011601000100
#06112:0000B200B3000C00B40000B20000B200
#06113:0X00BP000X0000ZR00BR00C300BR00C3
#06114:000000BR00C300000X000C00BT000A00
#06115:0816BTC5091609BU
#06118:CH0A090ABVBU0016
#06119:00000C00000000BW00000A000X000C00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1I
#06201:00
#06201:000Z
#06211:0100011801000100
#06212:0000B5000Z0000ZR00000A0009000A00
#06213:0000BQ00B6000C00B70000B50000B500
#06214:0Z0000BS00C4000009000C000000CH00
#06215:00001800BT00C50000ZR0000CJ001800
#06218:09000C00090000BV0000CK000Z000000
#06219:CG0A000ACL18000C

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1I
#06301:00
#06301:0010
#06311:010A010A01000100
#06312:100000ZR00001900BA0000B80000B800
#06313:0000B800B90000ZR00000C0009000000
#06314:0900000C090A000A
#06315:00000C00090000ZR0000190010001900
#06318:CY0000BVCJ00CH0C
#06319:00001900100000BW0000CI000000CI00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0J
#06411:0000BB00BC00001A0000000011000000
#06412:0000000011000C00BD0000BE0000BE00
#06413:1100BN0000BZ000009000000CQ001A00
#06414:CG0000CG0000BS0000000A0000000C00
#06415:0000000000000C0000000000000000000000000000BT00000000000000001A000000000009000000000000000D000000
#06418:0900001A0000090000000000CS000000000000000000000C
#06419:000A000A110C000A

#06501:00
#06501:00
#06501:00090909
#06501:000A000A000A000A
#06501:00
#06501:1H
#06501:00
#06501:00
#06501:000Q0Q0Q
#06501:00
#06501:0010001000100010
#06501:00
#06501:00
#06501:00
#06501:000000ED00EE0000
#06501:EBEC00EB
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ZT
#06511:5L
#06512:005O000000000000
#06513:005Q0000
#06514:0Q00005T00000000
#06516:0I
#06519:D2

#06601:00
#06601:00
#06601:09090909
#06601:000A000A000A000A
#06601:00
#06601:1H
#06601:00
#06601:00
#06601:0Q0Q0Q0Q
#06601:00
#06601:0010001000100010
#06601:00
#06601:00
#06601:000000EF
#06601:000000ED00EE0000
#06601:EBEC0000
#06614:00000000000000D7
#06615:0000000000000000000000D800000000
#06618:00DA
#06619:00DB0000

#06701:00
#06701:00
#06701:09090909
#06701:000A000A000A000A
#06701:00
#06701:1H
#06701:00
#06701:00
#06701:0T0T0T0T
#06701:00
#06701:0013001300130013
#06701:00
#06701:0000000000EJ0000
#06701:EGEH0000
#06701:000000EI00000000
#06711:5M
#06712:005P000000000000
#06713:D6005R0000D60000
#06714:0000005T00000000
#06715:000000D7
#06719:00000000000000D8

#06801:00
#06801:00
#06801:09090909
#06801:000A000A000A000A
#06801:00
#06801:1H
#06801:00
#06801:00
#06801:0T0T0R0R
#06801:00
#06801:0013001300110011
#06801:00
#06801:0000000000EJ0000
#06801:EGEH0000
#06801:000000EI00000000
#06811:5K
#06812:005N005R00000000
#06813:005P0000
#06814:0000000000D60000
#06815:000000D60000D700
#06818:D7000000000000D8

#06901:00
#06901:00
#06901:00090909
#06901:000A000A000A000A
#06901:00
#06901:1H
#06901:00
#06901:00
#06901:0Q0Q0Q0Q
#06901:00
#06901:0010001000100010
#06901:00
#06901:00
#06901:00
#06901:000000ED00EE0000
#06901:EBEC00EB
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ZS
#06911:5L
#06912:005O000000000000
#06913:00005Q0000D90000
#06914:0000005T0000DA00
#06916:08
#06918:00000000000000DB
#06919:D9

#07001:00
#07001:00
#07001:09090909
#07001:000A000A000A000A
#07001:00
#07001:1H
#07001:00
#07001:00
#07001:0Q0Q0Q0Q
#07001:00
#07001:0010001000100010
#07001:00
#07001:00
#07001:000000EF
#07001:000000ED00EE0000
#07001:EBEC0000
#07013:000000D8D8000000
#07018:000000DC
#07019:DC

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1H
#07111:1V1V1V1V1S1S1S1S
#07112:EG0A000A00000900
#07113:001W001W001W001W001T001T001T001T
#07114:5M00095T0T000T00
#07115:0T5P0TEI000A000A
#07118:09005R1309EJDD00
#07119:DD13EHDB00130013

#07201:00
#07201:00
#07201:000000000000000A
#07201:00
#07201:00
#07201:1H
#07201:00
#07201:00
#07201:0P0P0P0P
#07201:00
#07201:000Z000Z000Z000Z
#07211:0101000100010000
#07212:5K00EH00000A0000
#07213:00005N000000EI00000000001S1T1S1T
#07214:EG005P0A00EK0900
#07215:0C000C0000005R00090000000C0D0C0D
#07216:0K
#07218:0900090C000C0000
#07219:DE0A00DDDD000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0I
#07301:1I
#07301:00
#07301:00
#07301:0Q
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:EB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ZT
#07311:5L010101
#07312:015O001000EE0010
#07313:00005QED005V000A
#07314:5V10EC5T0Q000900
#07315:000C000A000C5Y00
#07316:0M
#07318:5Y0009000910EB60
#07319:600A0Q0C000A0Q0C

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000100000
#07401:00
#07401:00
#07401:00
#07401:000000ED00000000
#07401:EB
#07411:0100011001000100
#07412:5V00005V005V0010
#07413:000C09000Q5YEF00
#07414:0900EC5Y000C0Q00
#07415:5Y10000C0060000C
#07418:0Q0A006109EE0900
#07419:62000Q0A000A000A

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1I
#07501:00
#07501:00
#07501:0T
#07501:00
#07501:0000001300000000
#07501:00
#07501:00
#07501:EG
#07501:000000EI00000000
#07511:0100010001EJ0100
#07512:5M13005T005T0013
#07513:5T5P005X0T0C0000
#07514:5X005R0A000A000C
#07515:000CEH5T09000900
#07518:5Z00090C005X0T00
#07519:090A0T600013000A

#07601:00
#07601:00
#07601:00
#07601:000000000000000A
#07601:00
#07601:1I
#07601:00
#07601:00
#07601:0T
#07601:00
#07601:0000001300000000
#07601:00
#07601:0000000000EJ0000
#07601:EG
#07601:000000EI00000000
#07611:01010101
#07612:5K00130009005U0000005U00000C0000
#07613:5U5N005R0R0C0R00
#07614:0900005X005X000D
#07615:5X0C5P0A000A0011
#07618:5Z0000000T006000090011000900000C
#07619:000AEH0C00610000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000ED00000000
#07701:00
#07701:00
#07701:00
#07701:EB
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ZS
#07711:0100100001000A000100100001060100
#07712:005R0000EC000C00005V00000Q000000
#07713:5T005T00005T00000Q00005Y005Y0000
#07714:0Q00005X00ZR000009005Y00EB006300
#07715:5X000A000Q005X00ZR00EE0063000065
#07716:08
#07718:00000C005Y00005Y00000C0000000A00
#07719:5Y000910600A0910

#07801:00
#07801:00
#07801:00090009
#07801:000A0000000A0000
#07801:00
#07801:1I
#07801:00
#07801:00
#07801:0Q0Q0Q0Q
#07801:00
#07801:0010001000100010
#07801:00
#07801:00
#07801:000000EF
#07801:000000ED00EE0000
#07801:EBEC0000
#07811:60000060000060606000000600000100
#07812:0900000100000A000900005Z00000A00
#07813:62000062000062626200006200006100
#07814:0600000601000062
#07815:65000065000065656500006600000C00
#07816:0G00000H00000H000G00000H00000H00
#07818:0C00000C00000C000C00006500006500
#07819:67000067000067676700000C00006800

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1I
#07901:00
#07901:00
#07901:0T
#07901:000T0000
#07901:0013001300000000
#07901:00
#07901:00
#07901:EGEH0000
#07901:000000EI00000000
#07911:010C010A01000100
#07912:5M000A00090000ZR00000C0000001300
#07913:0000000000ZR00600000EJ00005X005T
#07914:00005P005R005T000T0013006RZR5V00
#07915:000064004G006W00006S006009000C00
#07916:4C4D0000
#07918:0966006Y0066000062000AZR00000000
#07919:6900670C095Z0T0A

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1I
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000EI00000000
#08001:00EH0000
#08001:00
#08001:0000000000EK0000
#08011:0100010C0100010A
#08012:5K0C005R000Z0P00
#08013:005N5P00000C000Z
#08014:5S000Z00005V0A000P005XZR000C0000
#08015:09005U000P005XZR00ZR005Z09620D00
#08018:EG00005X0900006R0961000064006W0C
#08019:0P000A005Z000Z0062000A0000000066

#08101:00
#08101:00
#08101:0009
#08101:000A000A000A000A
#08101:00
#08101:1I
#08101:00
#08101:00
#08101:0Q0Q0Q0Q
#08101:00
#08101:0010001000100010
#08101:00
#08101:00
#08101:00
#08101:000000ED00EE0000
#08101:EBEC00EB
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:ZT
#08111:01010101
#08112:5L000000005V0000
#08113:620C0000000C5Y00
#08114:005O09000062095Z
#08115:64005Q0C0000650C
#08116:07
#08118:6700005T00000066

#08201:00
#08201:000C000C0000000C
#08201:00000009
#08201:000A000A000A000A
#08201:00
#08201:1I
#08201:00
#08201:00
#08201:0Q0Q0Q0Q
#08201:00
#08201:0010001000100010
#08201:00
#08201:00
#08201:000000EF
#08201:000000ED00EE0000
#08201:EBEC0000
#08211:01010101
#08213:005Z0000
#08214:00096000
#08215:6000660009610000
#08218:09000000670C0000
#08219:6700000000680000

#08301:00
#08301:00
#08301:00
#08301:000A000A00000000
#08301:00
#08301:1I
#08301:01010100
#08301:00
#08301:00
#08301:00
#08301:0000001300000013
#08301:00
#08301:0000000000EJ0000
#08301:EGEH0000
#08301:000000EI00000000
#08311:5M000000090000ZR00000A0000000000
#08312:00005P0000005T000T005Y5V00000A00
#08313:0000130000000000000000ZR6L0000ZR
#08314:0T000C620000000009600000096N006S
#08315:00ZR65005R6X006S6200130000006Q00
#08318:096700006Z006UZR00000C0001000C00
#08319:69000T0C00000T00

#08401:00
#08401:000C000C000C0000
#08401:00
#08401:0000000A0000000A
#08401:00
#08401:1I
#08401:00
#08401:00
#08401:0T0T0R0R
#08401:00
#08401:0013001300110011
#08401:00
#08401:00
#08401:EGEH0000
#08401:000000EI00000000
#08411:5Z5Y6S00000A0100
#08412:5K00006R00005Z0061000000000C000C
#08413:00005T6L5T0000600000EJ0062000000
#08414:6L005N0000006L5T5U00006T00006T00
#08415:0100000009005R0000006S5U5W00006U
#08418:00000A000100000009006M0000000D5W
#08419:09005P000100096O

#08501:00
#08501:00
#08501:00
#08501:000A000000000000
#08501:1I
#08501:00
#08501:00010100
#08501:00
#08501:000O0O0O
#08501:00
#08501:0000000X000X000X
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:EL00EM00ELEMEL00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ZV
#08511:5Y0000ZR00000C0000000A0001000000
#08512:00000X00600065ZR0000000060000A00
#08513:00610000090000676200006300000060
#08514:0100630067000000690065ZR000063ZR
#08515:0O000C000063000000670C0000650C00
#08516:07
#08518:0000006X00000A0000ZR000067ZR0000
#08519:650000ZR000000000900000009000000

#08601:00
#08601:000000000000000C
#08601:00
#08601:000A000A000A0000
#08601:00
#08601:1I
#08601:00
#08601:00
#08601:0P0P0P00
#08601:00
#08601:000Z000Z000Z000Z
#08611:090C09EN00ER0900
#08612:5V006N5V6N000C000900000001000000
#08613:5Z005Y0060005V6N5U000C000P0000ZR
#08614:0000006R00005Z0061006M5U6M000A00
#08615:010000000000006S00006S0062005U6M
#08618:0000000001000000EQ00006T00006100
#08619:EN000000EO0000000100000000000063

#08701:00
#08701:00
#08701:00
#08701:000A000000000000
#08701:00
#08701:1I
#08701:00010000
#08701:00
#08701:0Q0Q000Q
#08701:00
#08701:0010000000000010
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000ETES00
#08711:5Y00000000000A00006J000000ZR00ZR
#08712:ES006000000000ZR00ZR5T0000000000
#08713:0063000009000C6O6L000C6O00ZR0000
#08714:0100000000006Q00090000ZR6Q5W0C00
#08715:09000C00ET6S00000Q00000009005YZR
#08718:6500005Y6V001000000010000000006S
#08719:000000ZR0000ES0001000A0001000A00

#08801:00
#08801:000C000C00000000
#08801:00090909
#08801:000A000A000A000A
#08801:00
#08801:1I
#08801:00
#08801:00
#08801:0R0R0000
#08801:00
#08801:0011001100000012
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:EU00EVEU00EW0000
#08811:005U0000000006000100060006000600
#08812:5X5S006M000000000S0012000S006V00
#08813:5Z006P6K005U000000000C0063006Y6R
#08814:00006R005Z5X006M00006T00665Z006T
#08815:0000000061006R6P61006V6P00610000
#08818:0100060000006T00635X006R000C0D0C
#08819:0900000001000000005Z000100010001

#08911:74
#08912:ZW


#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:ZQ


