
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Digital-J-Pop
#TITLE Schwoeren of tears
#ARTIST Sakamiya feat.a-m
#BPM 155
#PLAYLEVEL 5
#RANK 3
#TOTAL 340
#STAGEFILE _STAGE_.png

#WAV01 b_Kick_v100l32o5c.wav
#WAV02 b_Kick_v100l32o5c.wav
#WAV03 b_Kick_v100l32o5c.wav
#WAV04 b_Kick_v100l16o5c.wav
#WAV05 b_Kick_v100l16o5c.wav
#WAV06 b_Kick_v100l16o5c.wav
#WAV07 b_Kick_v100l16o5c.wav
#WAV08 b_Kick_v100l8o5c.wav
#WAV09 b_Kick_v100l8o5c.wav
#WAV0A b_Kick_v100l16-3o5c.wav
#WAV0B b_Kick_v100l4o5c.wav
#WAV0C b_Kick_v100l4o5c.wav
#WAV0D b_CHH_v100l32o5c.wav
#WAV0E b_CHH_v100l32o5c.wav
#WAV0F b_CHH_v100l32o5c.wav
#WAV0G b_CHH_v100l32o5c.wav
#WAV0H b_CHH_v100l24o5c.wav
#WAV0I b_CHH_v100l24o5c.wav
#WAV0J b_CHH_v100l24o5c.wav
#WAV0K b_CHH_v100l16o5c.wav
#WAV0L b_CHH_v100l16o5c.wav
#WAV0M b_CHH_v100l16o5c.wav
#WAV0N b_CHH_v100l8o5c.wav
#WAV0O b_CHH_v100l8o5c.wav
#WAV0P b_OHH_v100l8o5c.wav
#WAV0Q b_OHH_v100l8o5c.wav
#WAV0R b_OHH_v100l16-3o5c.wav
#WAV0S b_OHH_v100l16-3o5c.wav
#WAV0T b_snare_v100l16o5c.wav
#WAV0U b_snare_v100l16o5c.wav
#WAV0V b_snare_v100l16o5c.wav
#WAV0W b_snare_v100l16o5c.wav
#WAV0X b_snare_v100l8o5c.wav
#WAV0Y b_snare_v100l8o5c.wav
#WAV0Z b_snare_v100l16-3o5c.wav
#WAV10 b_snare_v100l4o5c.wav
#WAV11 b_bass_v100l16o1a.wav
#WAV12 b_bass_v100l8o1a.wav
#WAV13 b_bass_v100l16-3o1a.wav
#WAV14 b_bass_v100l16o1b.wav
#WAV15 b_bass_v100l16o1b.wav
#WAV16 b_bass_v100l8o1b.wav
#WAV17 b_bass_v100l16-3o1b.wav
#WAV18 b_bass_v100l16o2c.wav
#WAV19 b_bass_v100l16o2cp.wav
#WAV1A b_bass_v100l16o2cp.wav
#WAV1B b_bass_v100l16o2cp.wav
#WAV1C b_bass_v100l8o2cp.wav
#WAV1D b_bass_v100l8o2cp.wav
#WAV1E b_bass_v100l16o2d.wav
#WAV1F b_bass_v100l16o2d.wav
#WAV1G b_bass_v100l16o2d.wav
#WAV1H b_bass_v100l8o2d.wav
#WAV1I b_bass_v100l8o2d.wav
#WAV1J b_bass_v100l16-3o2d.wav
#WAV1K b_bass_v100l16o2e.wav
#WAV1L b_bass_v100l16o2e.wav
#WAV1M b_bass_v100l16o2e.wav
#WAV1N b_bass_v100l8o2e.wav
#WAV1O b_bass_v100l8o2e.wav
#WAV1P b_bass_v100l16-3o2e.wav
#WAV1Q b_bass_v100l2o2e.wav
#WAV1R b_bass_v100l8-5o2e.wav
#WAV1S b_bass_v100l16o2fp.wav
#WAV1T b_bass_v100l16o2fp.wav
#WAV1U b_bass_v100l16o2fp.wav
#WAV1V b_bass_v100l8o2fp.wav
#WAV1W b_bass_v100l8o2fp.wav
#WAV1X b_bass_v100l16-3o2fp.wav
#WAV1Y b_bass_v100l1-2o2fp.wav
#WAV1Z b_bass_v100l16o2gp.wav
#WAV20 b_bass_v100l16o2gp.wav
#WAV21 b_bass_v100l8o2gp.wav
#WAV22 b_bass_v100l16o2a.wav
#WAV23 b_bass_v100l16o2a.wav
#WAV24 b_bass_v100l8o2a.wav
#WAV25 b_bass_v100l16o2ap.wav
#WAV26 b_bass_v100l16o2b.wav
#WAV27 b_HyperSaw_v100l8o6a.wav
#WAV28 b_HyperSaw_v100l8o6a.wav
#WAV29 b_HyperSaw_v100l384-7o6b.wav
#WAV2A b_HyperSaw_v100l16o6b.wav
#WAV2B b_HyperSaw_v100l384-31o6b.wav
#WAV2C b_HyperSaw_v100l8o6b.wav
#WAV2D b_HyperSaw_v100l8o6b.wav
#WAV2E b_HyperSaw_v100l16-9o6b.wav
#WAV2F b_HyperSaw_v104l48-7o7cp.wav
#WAV2G b_HyperSaw_v100l384-7o7cp.wav
#WAV2H b_HyperSaw_v100l16o7cp.wav
#WAV2I b_HyperSaw_v100l384-31o7cp.wav
#WAV2J b_HyperSaw_v100l8o7cp.wav
#WAV2K b_HyperSaw_v100l8o7cp.wav
#WAV2L b_HyperSaw_v100l8o7cp.wav
#WAV2M b_HyperSaw_v100l16-33o7cp.wav
#WAV2N b_HyperSaw_v104l12o7d.wav
#WAV2O b_HyperSaw_v104l48-7o7d.wav
#WAV2P b_HyperSaw_v100l384-7o7d.wav
#WAV2Q b_HyperSaw_v100l16o7d.wav
#WAV2R b_HyperSaw_v100l384-31o7d.wav
#WAV2S b_HyperSaw_v100l8o7d.wav
#WAV2T b_HyperSaw_v100l8o7d.wav
#WAV2U b_HyperSaw_v100l8o7d.wav
#WAV2V b_HyperSaw_v104l12o7e.wav
#WAV2W b_HyperSaw_v104l48-7o7e.wav
#WAV2X b_HyperSaw_v104l48-7o7e.wav
#WAV2Y b_HyperSaw_v100l384-7o7e.wav
#WAV2Z b_HyperSaw_v100l16o7e.wav
#WAV30 b_HyperSaw_v100l384-31o7e.wav
#WAV31 b_HyperSaw_v100l8o7e.wav
#WAV32 b_HyperSaw_v100l8o7e.wav
#WAV33 b_HyperSaw_v100l8o7e.wav
#WAV34 b_HyperSaw_v100l8o7e.wav
#WAV35 b_HyperSaw_v104l12o7fp.wav
#WAV36 b_HyperSaw_v104l48-7o7fp.wav
#WAV37 b_HyperSaw_v104l48-7o7fp.wav
#WAV38 b_HyperSaw_v100l384-7o7fp.wav
#WAV39 b_HyperSaw_v100l16o7fp.wav
#WAV3A b_HyperSaw_v100l384-31o7fp.wav
#WAV3B b_HyperSaw_v100l8o7fp.wav
#WAV3C b_HyperSaw_v100l8o7fp.wav
#WAV3D b_HyperSaw_v100l8o7fp.wav
#WAV3E b_HyperSaw_v100l16-33o7fp.wav
#WAV3F b_HyperSaw_v104l12o7gp.wav
#WAV3G b_HyperSaw_v104l12o7gp.wav
#WAV3H b_HyperSaw_v104l48-7o7gp.wav
#WAV3I b_HyperSaw_v104l48-7o7gp.wav
#WAV3J b_HyperSaw_v100l384-7o7gp.wav
#WAV3K b_HyperSaw_v100l384-31o7gp.wav
#WAV3L b_HyperSaw_v100l8o7gp.wav
#WAV3M b_HyperSaw_v100l8o7gp.wav
#WAV3N b_HyperSaw_v100l8o7gp.wav
#WAV3O b_HyperSaw_v100l8o7gp.wav
#WAV3P b_HyperSaw_v100l16-9o7gp.wav
#WAV3Q b_HyperSaw_v104l12o7a.wav
#WAV3R b_HyperSaw_v104l48-7o7a.wav
#WAV3S b_HyperSaw_v104l48-7o7a.wav
#WAV3T b_HyperSaw_v100l384-7o7a.wav
#WAV3U b_HyperSaw_v100l16o7a.wav
#WAV3V b_HyperSaw_v100l384-31o7a.wav
#WAV3W b_HyperSaw_v100l8o7a.wav
#WAV3X b_HyperSaw_v100l8o7a.wav
#WAV3Y b_HyperSaw_v100l8o7a.wav
#WAV3Z b_HyperSaw_v104l12o7b.wav
#WAV40 b_HyperSaw_v104l48-7o7b.wav
#WAV41 b_HyperSaw_v104l48-7o7b.wav
#WAV42 b_HyperSaw_v100l8o7b.wav
#WAV43 b_HyperSaw_v104l48-7o8cp.wav
#WAV44 b_HyperSaw_v100l8o8cp.wav
#WAV45 b_GuiO_00001_fpcp.wav
#WAV46 b_GuiO_00001_fpcp.wav
#WAV47 b_GuiO_00001_fpcp.wav
#WAV48 b_GuiO_00002_eb.wav
#WAV49 b_GuiO_00002_eb.wav
#WAV4A b_GuiO_00003_e.wav
#WAV4B b_GuiO_00004_fp.wav
#WAV4C b_GuiO_00004_fp.wav
#WAV4D b_GuiO_00005_gp.wav
#WAV4E b_GuiO_00005_gp.wav
#WAV4F b_GuiO_00006_a.wav
#WAV4G b_GuiO_00006_a.wav
#WAV4H b_GuiO_00007_b.wav
#WAV4I b_GuiO_00008_da.wav
#WAV4J b_GuiO_00008_da.wav
#WAV4K b_GuiO_00008_da.wav
#WAV4L b_GuiO_00009_eb.wav
#WAV4M b_GuiO_00010_fpcp.wav
#WAV4N b_GuiO_00011_fpcp.wav
#WAV4O b_GuiO_00012_bfp.wav
#WAV4P b_GuiO_00013_cpgp.wav
#WAV4Q b_GuiO_00013_cpgp.wav
#WAV4R b_GuiO_00014_eb.wav
#WAV4S b_GuiO_00015_eb.wav
#WAV4T b_GuiO_00016_fpcp.wav
#WAV4U b_GuiM_v100l16o3b.wav
#WAV4V b_GuiM_v100l16o3b.wav
#WAV4W b_GuiM_v100l8o3b.wav
#WAV4X b_GuiM_v100l8o3b.wav
#WAV4Y b_GuiM_v100l8o3b.wav
#WAV4Z b_GuiM_v100l16o4cp.wav
#WAV50 b_GuiM_v100l16o4cp.wav
#WAV51 b_GuiM_v100l16o4cp.wav
#WAV52 b_GuiM_v100l16o4cp.wav
#WAV53 b_GuiM_v100l8o4cp.wav
#WAV54 b_GuiM_v100l8o4cp.wav
#WAV55 b_GuiM_v100l16o4d.wav
#WAV56 b_GuiM_v100l16o4d.wav
#WAV57 b_GuiM_v100l16o4d.wav
#WAV58 b_GuiM_v100l16o4d.wav
#WAV59 b_GuiM_v100l8o4d.wav
#WAV5A b_GuiM_v100l8o4d.wav
#WAV5B b_GuiM_v100l16o4e.wav
#WAV5C b_GuiM_v100l16o4e.wav
#WAV5D b_GuiM_v100l16o4e.wav
#WAV5E b_GuiM_v100l16o4e.wav
#WAV5F b_GuiM_v100l8o4e.wav
#WAV5G b_GuiM_v100l8o4e.wav
#WAV5H b_GuiM_v100l8o4e.wav
#WAV5I b_GuiM_v100l16o4fp.wav
#WAV5J b_GuiM_v100l16o4fp.wav
#WAV5K b_GuiM_v100l16o4fp.wav
#WAV5L b_GuiM_v100l16o4fp.wav
#WAV5M b_GuiM_v100l8o4fp.wav
#WAV5N b_GuiM_v100l8o4fp.wav
#WAV5O b_bell_v100l8-3o7cp.wav
#WAV5P b_bell_v100l8-3o7fp.wav
#WAV5Q b_bell_v100l8-7o7fp.wav
#WAV5R b_bell_v100l8-3o7gp.wav
#WAV5S b_bell_v100l8-3o7gp.wav
#WAV5T b_bell_v100l8-3o7a.wav
#WAV5U b_bell_v100l8-3o7a.wav
#WAV5V b_bell_v100l8-3o7b.wav
#WAV5W b_bell_v100l8-3o7b.wav
#WAV5X b_bell_v100l8-3o8cp.wav
#WAV60 b_angel.wav
#WAV61 b_Lucifer.wav
#WAV62 b_sword.wav
#WAV69 b_HyperSaw2_v100l8o6b.wav
#WAV6A b_HyperSaw2_v100l8o6b.wav
#WAV6B b_HyperSaw2_v100l384-19o7cp.wav
#WAV6C b_HyperSaw2_v100l384-43o7cp.wav
#WAV6D b_HyperSaw2_v100l32-9o7cp.wav
#WAV6E b_HyperSaw2_v100l16-9o7cp.wav
#WAV6F b_HyperSaw2_v100l384-19o7d.wav
#WAV6G b_HyperSaw2_v100l384-19o7d.wav
#WAV6H b_HyperSaw2_v100l64-5o7d.wav
#WAV6I b_HyperSaw2_v100l12o7d.wav
#WAV6J b_HyperSaw2_v100l384-43o7d.wav
#WAV6K b_HyperSaw2_v100l384-43o7d.wav
#WAV6L b_HyperSaw2_v100l8o7d.wav
#WAV6M b_HyperSaw2_v100l8o7d.wav
#WAV6N b_HyperSaw2_v100l384-91o7d.wav
#WAV6O b_HyperSaw2_v100l384-19o7e.wav
#WAV6P b_HyperSaw2_v100l384-19o7e.wav
#WAV6Q b_HyperSaw2_v100l16o7e.wav
#WAV6R b_HyperSaw2_v100l384-29o7e.wav
#WAV6S b_HyperSaw2_v100l384-29o7e.wav
#WAV6T b_HyperSaw2_v100l384-37o7e.wav
#WAV6U b_HyperSaw2_v100l384-43o7e.wav
#WAV6V b_HyperSaw2_v100l384-43o7e.wav
#WAV6W b_HyperSaw2_v100l384-43o7e.wav
#WAV6X b_HyperSaw2_v100l32-9o7e.wav
#WAV6Y b_HyperSaw2_v100l384-109o7e.wav
#WAV6Z b_HyperSaw2_v100l16-9o7e.wav
#WAV70 b_HyperSaw2_v100l384-19o7fp.wav
#WAV71 b_HyperSaw2_v100l384-19o7fp.wav
#WAV72 b_HyperSaw2_v100l64-5o7fp.wav
#WAV73 b_HyperSaw2_v100l12o7fp.wav
#WAV74 b_HyperSaw2_v100l32-3o7fp.wav
#WAV75 b_HyperSaw2_v100l32-3o7fp.wav
#WAV76 b_HyperSaw2_v100l384-37o7fp.wav
#WAV77 b_HyperSaw2_v100l384-37o7fp.wav
#WAV78 b_HyperSaw2_v100l384-37o7fp.wav
#WAV79 b_HyperSaw2_v100l384-43o7fp.wav
#WAV7A b_HyperSaw2_v100l384-43o7fp.wav
#WAV7B b_HyperSaw2_v100l384-43o7fp.wav
#WAV7C b_HyperSaw2_v100l384-43o7fp.wav
#WAV7D b_HyperSaw2_v100l384-67o7fp.wav
#WAV7E b_HyperSaw2_v100l384-67o7fp.wav
#WAV7F b_HyperSaw2_v100l384-91o7fp.wav
#WAV7G b_HyperSaw2_v100l384-19o7gp.wav
#WAV7H b_HyperSaw2_v100l384-19o7gp.wav
#WAV7I b_HyperSaw2_v100l384-19o7gp.wav
#WAV7J b_HyperSaw2_v100l16o7gp.wav
#WAV7K b_HyperSaw2_v100l384-29o7gp.wav
#WAV7L b_HyperSaw2_v100l384-29o7gp.wav
#WAV7M b_HyperSaw2_v100l32-3o7gp.wav
#WAV7N b_HyperSaw2_v100l384-37o7gp.wav
#WAV7O b_HyperSaw2_v100l384-43o7gp.wav
#WAV7P b_HyperSaw2_v100l384-43o7gp.wav
#WAV7Q b_HyperSaw2_v100l384-43o7gp.wav
#WAV7R b_HyperSaw2_v100l192-31o7gp.wav
#WAV7S b_HyperSaw2_v100l384-67o7gp.wav
#WAV7T b_HyperSaw2_v100l384-109o7gp.wav
#WAV7U b_HyperSaw2_v100l384-19o7a.wav
#WAV7V b_HyperSaw2_v100l384-19o7a.wav
#WAV7W b_HyperSaw2_v100l384-35o7a.wav
#WAV7X b_HyperSaw2_v100l32-3o7a.wav
#WAV7Y b_HyperSaw2_v100l32-3o7a.wav
#WAV7Z b_HyperSaw2_v100l32-3o7a.wav
#WAV80 b_HyperSaw2_v100l384-37o7a.wav
#WAV81 b_HyperSaw2_v100l384-37o7a.wav
#WAV82 b_HyperSaw2_v100l384-37o7a.wav
#WAV83 b_HyperSaw2_v100l384-37o7a.wav
#WAV84 b_HyperSaw2_v100l384-43o7a.wav
#WAV85 b_HyperSaw2_v100l384-43o7a.wav
#WAV86 b_HyperSaw2_v100l384-67o7a.wav
#WAV87 b_HyperSaw2_v100l384-67o7a.wav
#WAV88 b_HyperSaw2_v100l384-19o7b.wav
#WAV89 b_HyperSaw2_v100l32-3o7b.wav
#WAV8A b_HyperSaw2_v100l384-37o7b.wav
#WAV8B b_HyperSaw2_v100l384-43o7b.wav
#WAV8C b_HyperSaw2_v100l192-31o7b.wav
#WAV8D b_HyperSaw2_v100l384-67o7b.wav
#WAV8E b_HyperSaw2_v100l384-19o8cp.wav
#WAV8F b_HyperSaw2_v100l384-19o8cp.wav
#WAV8G b_HyperSaw2_v100l384-35o8cp.wav
#WAV8H b_HyperSaw2_v100l32-3o8cp.wav
#WAV8I b_HyperSaw2_v100l384-37o8cp.wav
#WAV8J b_piano_v100l16o4gp.wav
#WAV8K b_piano_v100l16o4gp.wav
#WAV8L b_piano_v100l16o4gp.wav
#WAV8M b_piano_v100l16o4gp.wav
#WAV8N b_piano_v100l8o4gp.wav
#WAV8O b_piano_v100l16o4a.wav
#WAV8P b_piano_v100l16o4a.wav
#WAV8Q b_piano_v100l16o4a.wav
#WAV8R b_piano_v100l16o4a.wav
#WAV8S b_piano_v100l8o4a.wav
#WAV8T b_piano_v100l16o4b.wav
#WAV8U b_piano_v100l16o4b.wav
#WAV8V b_piano_v100l16o4b.wav
#WAV8W b_piano_v100l16o4b.wav
#WAV8X b_piano_v100l8o4b.wav
#WAV8Y b_piano_v100l16o5cp.wav
#WAV8Z b_piano_v100l16o5cp.wav
#WAV90 b_piano_v100l16o5cp.wav
#WAV91 b_piano_v100l16o5cp.wav
#WAV92 b_piano_v100l16o5cp.wav
#WAV93 b_piano_v100l8o5cp.wav
#WAV94 b_piano_v100l8o5cp.wav
#WAV95 b_piano_v100l8o5e.wav
#WAV96 b_piano_v100l8o5e.wav
#WAV97 b_piano_v100l8o5e.wav
#WAV98 b_piano_v100l8o5e.wav
#WAV99 b_piano_v100l8o5e.wav
#WAV9A b_piano_v100l8o5fp.wav
#WAV9B b_piano_v100l8o5fp.wav
#WAV9C b_piano_v100l8o5fp.wav
#WAV9D b_piano_v100l8o5fp.wav
#WAV9E b_piano_v100l8o5fp.wav
#WAV9F b_piano_v100l8o5fp.wav
#WAV9G b_piano_v100l8o5gp.wav
#WAV9H b_piano_v100l8o5gp.wav
#WAV9I b_piano_v100l8o5gp.wav
#WAV9J b_piano_v100l8o5gp.wav
#WAV9K b_piano_v100l8o5gp.wav
#WAV9L b_piano_v100l8o5a.wav
#WAV9M b_piano_v100l8o5a.wav
#WAV9N b_piano_v100l8o5a.wav
#WAV9O b_piano_v100l8o5a.wav
#WAV9P b_piano_v100l8o5a.wav
#WAV9Q b_piano_v100l8o5a.wav
#WAV9R b_piano_v100l8o5b.wav
#WAV9S b_piano_v100l8o5b.wav
#WAV9T b_piano_v100l8o5b.wav
#WAV9U b_piano_v100l8o5b.wav
#WAV9V b_piano_v100l8o5b.wav
#WAV9W b_piano_v100l8o6cp.wav
#WAV9X b_piano_v100l8o6cp.wav
#WAV9Y b_piano_v100l8o6cp.wav
#WAV9Z b_piano_v100l8o6cp.wav
#WAVA0 b_piano_v100l8o6cp.wav
#WAVA1 b_piano_v100l8o6cp.wav
#WAVA2 b_piano_v100l8o6d.wav
#WAVA3 b_piano_v100l8o6d.wav
#WAVA4 b_piano_v100l8o6d.wav
#WAVA5 b_piano_v100l8o6d.wav
#WAVA6 b_piano_v100l8o6d.wav
#WAVAA Cym1.wav
#WAVAB Cym2.wav
#WAVAC Cym3.wav
#WAVAE roll_000.wav
#WAVAF roll_001.wav
#WAVAG roll_002.wav
#WAVAH roll_003.wav
#WAVAI roll_004.wav
#WAVAJ roll_005.wav
#WAVAK roll_006.wav
#WAVAL roll_007.wav
#WAVAM roll_008.wav
#WAVAN roll_009.wav
#WAVAO roll_010.wav
#WAVAP roll_011.wav
#WAVAQ roll_012.wav
#WAVAR roll_013.wav
#WAVAS roll_014.wav
#WAVAT roll_015.wav
#WAVAU roll_015.wav
#WAVAY snare2.wav
#WAVAZ snare2.wav
#WAVB0 piropiro1_000.wav
#WAVB1 piropiro1_001.wav
#WAVB2 piropiro1_002.wav
#WAVB3 piropiro1_003.wav
#WAVB4 piropiro1_004.wav
#WAVB5 piropiro1_005.wav
#WAVB6 piropiro1_006.wav
#WAVB7 piropiro1_007.wav
#WAVBA piropiro2_000.wav
#WAVBB piropiro2_001.wav
#WAVBC piropiro2_002.wav
#WAVBD piropiro2_003.wav
#WAVBE piropiro2_004.wav
#WAVBF piropiro2_005.wav
#WAVBG piropiro2_006.wav
#WAVBH piropiro2_007.wav
#WAVBJ Pad2_000.wav
#WAVBK Pad2_001.wav
#WAVBL Pad2_002.wav
#WAVBM Pad2_003.wav
#WAVBN Pad2_004.wav
#WAVBO Pad2_005.wav
#WAVBP Pad2_006.wav
#WAVBQ Pad2_007.wav
#WAVBR Pad2_008.wav
#WAVC0 b_Pad_00002_fpacp_000.wav
#WAVC1 b_Pad_00002_fpacp_001.wav
#WAVC2 b_Pad_00002_fpacp_002.wav
#WAVC3 b_Pad_00002_fpacp_003.wav
#WAVC4 b_Pad_00002_fpacp_004.wav
#WAVC5 b_Pad_00002_fpacp_005.wav
#WAVC6 b_Pad_00002_fpacp_006.wav
#WAVC7 b_Pad_00002_fpacp_007.wav
#WAVC8 b_Pad_00002_fpacp_008.wav
#WAVC9 b_Pad_00002_fpacp_009.wav
#WAVCA b_Pad_00002_fpacp_010.wav
#WAVCB b_Pad_00002_fpacp_011.wav
#WAVCC b_Pad_00002_fpacp_012.wav
#WAVCD b_Pad_00002_fpacp_013.wav
#WAVCE b_Pad_00002_fpacp_014.wav
#WAVCF b_Pad_00002_fpacp_015.wav
#WAVCG b_Pad_00002_fpacp_016.wav
#WAVD0 b_Pad_00003_dfpa_000.wav
#WAVD1 b_Pad_00003_dfpa_001.wav
#WAVD2 b_Pad_00003_dfpa_002.wav
#WAVD3 b_Pad_00003_dfpa_003.wav
#WAVD4 b_Pad_00003_dfpa_004.wav
#WAVD5 b_Pad_00003_dfpa_005.wav
#WAVD6 b_Pad_00003_dfpa_006.wav
#WAVD7 b_Pad_00003_dfpa_007.wav
#WAVD8 b_Pad_00003_dfpa_008.wav
#WAVE0 b_Pad_00004_egpb_000.wav
#WAVE1 b_Pad_00004_egpb_001.wav
#WAVE2 b_Pad_00004_egpb_002.wav
#WAVE3 b_Pad_00004_egpb_003.wav
#WAVE4 b_Pad_00004_egpb_004.wav
#WAVE5 b_Pad_00004_egpb_005.wav
#WAVE6 b_Pad_00004_egpb_006.wav
#WAVE7 b_Pad_00004_egpb_007.wav
#WAVE8 b_Pad_00004_egpb_008.wav
#WAVF0 b_Pad_00005_bdfp_000.wav
#WAVF1 b_Pad_00005_bdfp_001.wav
#WAVF2 b_Pad_00005_bdfp_002.wav
#WAVF3 b_Pad_00005_bdfp_003.wav
#WAVF4 b_Pad_00005_bdfp_004.wav
#WAVF5 b_Pad_00005_bdfp_005.wav
#WAVF6 b_Pad_00005_bdfp_006.wav
#WAVF7 b_Pad_00005_bdfp_007.wav
#WAVG0 b_Pad_00006_cpegp_000.wav
#WAVG1 b_Pad_00006_cpegp_001.wav
#WAVG2 b_Pad_00006_cpegp_002.wav
#WAVG3 b_Pad_00006_cpegp_003.wav
#WAVG4 b_Pad_00006_cpegp_004.wav
#WAVG5 b_Pad_00006_cpegp_005.wav
#WAVG6 b_Pad_00006_cpegp_006.wav
#WAVG7 b_Pad_00006_cpegp_007.wav
#WAVG8 b_Pad_00006_cpegp_008.wav
#WAVZX Vo.wav
#WAVZY tears_BMSback.wav

#BMP01 _BGI_.png




#SUBARTIST img:‚¨‚³‚ç
#DIFFICULTY 2
#SUBTITLE [Normal]



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00000000000000000000000405000607
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:60

#00201:0B0C0B0C
#00201:0N0000000O0000000K0N00000O000000
#00201:000P000Q000P000Q
#00201:00100010
#00201:1S1T001X00001N001U1S001X00001O00
#00201:2J00002K00002C002L00002J00002D00
#00201:3B00003C000034003D00003B00003100
#00201:00
#00201:00005I00005J00005K00005L00000000
#00201:00
#00201:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECG
#00213:0000000000000048
#00215:45000046000047000045000046000000
#00216:AA

#00301:0B0C0B0C
#00301:0N0000000O0000000L0M00000N000000
#00301:000P000Q000P000Q
#00301:0000000010000000000Z000010000000
#00301:1T1U001X00001V001K1S1Z222623201L
#00301:2K00002L00002C00383A00392Y30002A
#00301:3C00003D000032003T3V003U3J3K002Z
#00301:0000000000000000004B004F004G004A
#00301:00005I00005J00000000000000000000
#00301:00
#00301:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECG
#00312:004A
#00314:00000000004D004E
#00315:47000045000046000000000000000000
#00318:0000004H

#00401:0B0C0B0C
#00401:0O0000000N0000000K0O00000N000000
#00401:000P000Q000P000Q
#00401:00100010
#00401:1T1U001X00001N001S1T001X00001O00
#00401:2J00002K00002D002L00002J00002C00
#00401:3B00003C000033003D00003B00003400
#00401:00
#00401:00005K00005L00005I00005J00000000
#00401:00
#00401:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECG
#00413:0000000000000049
#00415:47000045000046000047000045000000

#00501:0B0000000C0000000B00000004050006
#00501:0O00000000000000000000000N00000000000000000000000H000I000J000L00000O00000000000000000M00000K0000
#00501:000P000Q000P000Q
#00501:0000000010000000000Z000010000000
#00501:1U1S001X00001W0025221Z1T23201U1M
#00501:2K00002L00002D00383A00392Y30002A
#00501:3C00003D000031003T3V003U3J3K002Z
#00501:0000000000000000004F004C004E004A
#00501:00005K00005L00000000000000000000
#00501:00
#00501:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECG
#00511:000000000000004B
#00513:00000000004D0000
#00515:4600004700004500000000004G000000
#00519:004H

#00601:0C0B0C0B
#00601:0N0000000O0000000L0N00000O000000
#00601:000P000Q000P000Q
#00601:00100010
#00601:1S1T001X00001N001U1S001X00001O00
#00601:2J00002K00002C002L00002J00002D00
#00601:00
#00601:46000047000045000046000047004800
#00601:00005I00005J00005K00005L00000000
#00601:00
#00601:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECG
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AA
#00612:0000003200000033
#00618:3B00003C000000003D00003B00000000

#00701:0C0B0C0B
#00701:0N0000000O0000000M0K00000N000000
#00701:000P000Q000P000Q
#00701:0000000010000000000Z000010000000
#00701:1T1U001X00001V001K1S1Z222623201L
#00701:2K00002L00002C00383A00392Y30002A
#00701:00000000000000003T3V003U3J3K002Z
#00701:4500004600004700004C004F004G004A
#00701:00005I00005J00000000000000000000
#00701:00
#00701:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECG
#00712:0000003400000000
#00713:004A
#00715:00000000004D004E
#00718:3C00003D000000000000000000000000
#00719:0000004H

#00801:0C0B0C0B
#00801:0O0000000N0000000L0O00000N000000
#00801:000P000Q000P000Q
#00801:00100010
#00801:1T1U001X00001N001S1T001X00001O00
#00801:2J00002K00002D002L00002J00002C00
#00801:00
#00801:45000046000047000045000046004900
#00801:00005K00005L00005I00005J00000000
#00801:00
#00801:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#00812:0000003100000032
#00818:3B00003C000000003D00003B00000000

#00901:0800000007000900000004000A00000000000500080000000001020306000700
#00901:0M000O0000000K000N0000000L000O0000000M000N0000000D0E0F0G0K000L00
#00901:0R00000S00000R00000S00000R000000
#00901:0X00000Y00000X00000T0Y000U0V0W0T
#00901:1E1H001F1I001M1Q0000000000000000
#00901:2700002800002E000000000000000000
#00901:3C00003D00003P000000000000000000
#00901:4I00004J00004L000000000000000000
#00901:00005500005600000000000000000000
#00901:00
#00901:00
#00901:00
#00901:6L00006M00006Z000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000B0B1B2B3B4B5B6B7
#00911:6900006A000000000000000000000000
#00916:AC0000AC0000AC0000AC0000AB000000
#00919:0000006E00000000

#01001:00
#01001:0O0000000N0000000M0O00000N000000
#01001:000P000Q000P000Q
#01001:00
#01001:1U001S1X0000191K1T1L1A141W001N00
#01001:3600002W000035003H00003700002V00
#01001:3S00003H00003Q004000003R00003G00
#01001:4M0000004700004N0045000046000000
#01001:0000000000005K005L00005I00005J5K
#01001:00
#01001:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#01011:0C0B0C0B
#01013:00100010
#01014:5O
#01015:005T
#01016:AA

#01101:00
#01101:0O0000000N0000000K0L00000O000000
#01101:000P000Q000P000Q
#01101:00
#01101:1G001E1J0000111F1M1G1B151K001O00
#01101:3600002X000035003I00003700002V00
#01101:3S00003I00003Q004100003R00003F00
#01101:4K00004I00004J000048000049000000
#01101:00005700005800005B00005C00005D5E
#01101:00
#01101:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#01111:0C0B0C0B
#01113:00100010
#01114:0000000000000000000Z000000000000
#01118:005R
#01119:5V

#01201:00
#01201:0N0000000O0000000M0N00000O000000
#01201:000P000Q000P000Q
#01201:00
#01201:1U001S1X0000191L1T1U001M1K001V00
#01201:3600002W000035003H00003700002V00
#01201:3S00003H00003Q004000003R00003G00
#01201:4M0000004700004N004500004M000000
#01201:0000000000005L005I00005J00000000
#01201:00
#01201:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#01211:0C0B0C0B
#01213:00100010
#01215:5P
#01218:005U

#01301:00
#01301:0N00000000000000000000000O00000000000000000000000H000I000J000K00000N00000000000000000L00000M0000
#01301:000P000Q000P000Q
#01301:0000000000000000000Z000000000000
#01301:1E1F001J000012001A1B001700001N00
#01301:3I00003600003F003R00003H00002V00
#01301:4100003S00003Z004300004000003F00
#01301:004K0048
#01301:55565758000055565B5C5D5E00005B5C
#01301:00
#01301:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#01311:0C0B0C04
#01313:00100010
#01315:00000000000000000000000000050006
#01318:005S
#01319:5W

#01401:00
#01401:0O0000000N0000000K0O00000N000000
#01401:000P000Q000P000Q
#01401:00
#01401:1S001T1X0000191L1U1M1A141W001O00
#01401:3700002X000035003I00003600002V00
#01401:3R00003I00003Q004100003S00003G00
#01401:4M0000004600004N0047000045000000
#01401:0000000000005K005L00005I00005J5K
#01401:00
#01401:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#01411:0B0C0B0C
#01413:00100010
#01414:5O
#01415:005T

#01501:00
#01501:0O0000000N0000000L0M00000O000000
#01501:000P000Q000P000Q
#01501:00
#01501:1G001E1J0000111F1K1G1B151L001N00
#01501:3700002W000035003H00003600002V00
#01501:3R00003H00003Q004000003S00003F00
#01501:4I00004J00004K000049000048000000
#01501:00005700005800005D00005E00005B5C
#01501:00
#01501:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#01511:0B0C0B0C
#01513:00100010
#01514:0000000000000000000Z000000000000
#01518:005R
#01519:5V

#01601:00
#01601:0N0000000O0000000K0N00000O000000
#01601:000P000Q000P000Q
#01601:00
#01601:1415001300001600191A00141C001600
#01601:2O00002F00002N002X00002O00002V00
#01601:3700002X000035003I00003600003G00
#01601:004O004P
#01601:4W004X0000004Y004Z50515200004Z50
#01601:00
#01601:F0F1F2F3F4F5F6F7G0G1G2G3G4G5G6G7
#01611:0B0C0B0C
#01613:00100010
#01615:005U
#01619:5X

#01701:00000000000000000000000708000405
#01701:0N00000000000000000000000O00000000000000000000000H000I000J000L00000N00000000000000000M00000K0000
#01701:000P000Q000P000Q
#01701:00
#01701:1E1F001P00001H001M1K001S24002100
#01701:3700002W000035003I00003600002V00
#01701:3R00003H00003Q004100003S00003F00
#01701:4I00004J00004K00000000004R000000
#01701:00005500005600005D5E5B5C0000005D
#01701:00
#01701:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000AB
#01711:0B0C0900
#01713:0000100000000U0W
#01714:005S
#01715:000000000000000000000000000V000T
#01718:5W00000000000000000Z000000000000

#01801:0B0C0B0C
#01801:0O0000000N0000000L0O00000N000000
#01801:000P000Q000P000Q
#01801:00100010
#01801:1T001U1X00001B1L1S1M19151V001O00
#01801:00
#01801:00
#01801:4M0000004600004N0047000045000000
#01801:0000000000005L005I00005J00005K5L
#01801:5Q
#01801:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#01801:760077006O6Q007D000079006U006J00
#01812:00000000007J00000000000000007900
#01814:007I007Q
#01816:AA
#01818:82008300000000860000840000000000

#01901:0B0C0B0C
#01901:0O0000000N0000000M0K00000O000000
#01901:000P000Q000P000Q
#01901:0000000010000000000Z000010000000
#01901:1G001E1J0000111F1K1G1A141L001N00
#01901:00
#01901:00
#01901:4I00004J00004K000049000048000000
#01901:00005700005800005E00005B00005C5D
#01901:00
#01901:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#01901:6C006K006V007A006T006B6D00000000
#01911:6U000000006P0000
#01913:00007A00000000000000006X00000000
#01915:007O7N00
#01919:0000008500000000

#02001:0B0C0B0C
#02001:0N0000000O0000000L0N00000O000000
#02001:000P000Q000P000Q
#02001:00100010
#02001:1T001U1X00001B1M1S1T001K1L001W00
#02001:00
#02001:00
#02001:4M0000004600004N004700004M000000
#02001:0000000000005I005J00005K00000000
#02001:00
#02001:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#02001:780076006P6Q007E00006J006W007O00
#02012:00000000007J000000007B0000000000
#02014:007G007P
#02018:80008100000000870000000000008B00

#02101:0B0000000C0000000B00000006070004
#02101:0N00000000000000000000000O00000000000000000000000H000I000J000M00000N00000000000000000K00000L0000
#02101:000P000Q000P000Q
#02101:0000000010000000000Z000010000000
#02101:1E1F001J00001200191A001700001O00
#02101:00
#02101:00
#02101:004I0049
#02101:55565758000055565E5B5C5D00005E5B
#02101:00
#02101:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#02101:80007U7R000077007M007G6Y00000000
#02112:00000000000000000000007T00000000
#02113:0000008200000000
#02114:0000000089880000
#02115:0000008C000000000000000000000000
#02119:8I8E000000000000

#02201:0C0B0C0B
#02201:0O0000000N0000000M0O00000N000000
#02201:000P000Q000P000Q
#02201:00100010
#02201:1U001S1X00001B1M1T1K19151V001N00
#02201:00
#02201:00
#02201:4M0000004500004N0046000047000000
#02201:0000000000005L005I00005J00005K5L
#02201:00
#02201:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#02201:740075006O6Q007D00007B006U006K00
#02211:00000000007J00000000000000000000
#02212:000000000000007C
#02213:007H0000
#02214:0000007Q
#02215:7Y007Z00000000860000840000000000

#02301:0C0B0C0B
#02301:0O0000000N0000000K0L00000O000000
#02301:000P000Q000P000Q
#02301:0000000010000000000Z000010000000
#02301:1G001E1J0000111F1L1G1A141M001O00
#02301:00
#02301:00
#02301:4J00004K00004I000048000049000000
#02301:00005700005800005C00005D00005E5B
#02301:00
#02301:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#02301:6C006J006V007P007X007V7E00008100
#02311:6V
#02312:0079000000000000
#02313:000000007O0000000000008700000000
#02314:0000008B00000000
#02315:000000008H8F008A

#02401:0C0B0C0B
#02401:0N0000000O0000000M0N00000O000000
#02401:000P000Q000P000Q
#02401:00100010
#02401:15140013000016001B1900151D001600
#02401:00
#02401:00
#02401:004O004Q
#02401:4W004X0000004Y0051524Z5000005152
#02401:00
#02401:F0F1F2F3F4F5F6F7G0G1G2G3G4G5G6G7
#02401:7W007U7S00007C007M007H7D00006W00
#02412:000000000000007P
#02413:0000008500000000
#02414:00000000000000000000008600000000
#02415:0000008D000000000000000000000000
#02418:0000000089880000
#02419:8G8E000000000000

#02501:0C0000000B0000000900000508000607
#02501:0N00000000000000000000000O00000000000000000000000H000I000J000K00000N00000000000000000L00000M0000
#02501:000P000Q000P000Q
#02501:0000000010000000000Z00000U0V0W0T
#02501:1E1F001P00001I001K1L001U24002100
#02501:00
#02501:00
#02501:4J00004K00004I00000000004R000000
#02501:00005500005600005C5D5E5B0000005C
#02501:00
#02501:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#02501:6F6I006G6H006P6R006O6S006N000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000AB
#02511:70000071000000000000000000000000
#02513:0073000072000000000000007F000000
#02515:000000000000007K00007L0000000000
#02519:0000000000007I00007G000000000000

#02601:00
#02601:0O0000000N0000000K0O00000N000000
#02601:000P000Q000P000Q
#02601:00AY00AY
#02601:1S001T001U1M001S001G1K001T1U1E00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00009A008Y9B008Z9C00909D00919E00
#02601:00009L00009M00009N00009O00009P00
#02601:00
#02601:AA
#02601:00
#02601:00
#02601:BJ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:61
#02614:93
#02618:00009W00009X00009Y00009Z0000A000

#02701:00
#02701:0O0000000N0000000L0M00000O000000
#02701:000P000Q000P000Q
#02701:00000000AY00000000AZ0000AY000000
#02701:1L001M001K1S001L001M1F001Z1T1K1A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000095008T96008U97008V98008W9900
#02701:00009G00009H00009I00009J00009K00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BK
#02713:8X
#02715:00009R00009S00009T00009U00009V00

#02801:00
#02801:0N0000000O0000000K0N00000O000000
#02801:000P000Q000P000Q
#02801:00AY00AY
#02801:1G001E001F1L001G001E1M001U1S1K1F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00009F008O9A008P9B008Q9C008R9D00
#02801:00009Q00009L00009M00009N00009O00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BL
#02812:8S
#02819:0000A20000A30000A40000A50000A600

#02901:00
#02901:0N00000000000000000000000O00000000000000000000000H000I000J000L00000N00000000000000000M00000K0000
#02901:000P000Q000P000Q
#02901:00000000AY00000000AZ0000AY000000
#02901:1B0019001A1G001B00191E1L1T1M1F1K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000095008J96008K97008L98008M9900
#02901:00009G00009H00009I00009J00009K00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BM
#02911:8N
#02918:0000A100009W00009X00009Y00009Z00

#03001:00
#03001:0O0000000N0000000L0O00000N000000
#03001:000P000Q000P000Q
#03001:00AY00AY
#03001:1U001S001T1L001U001G1M001S1T1E00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00009E00929F008Y9A008Z9B00909C00
#03001:00009P00009Q00009L00009M00009N00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BN
#03014:94
#03018:0000A00000A100009W00009X00009Y00

#03101:00
#03101:0O0000000N0000000M0K00000O000000
#03101:000P000Q000P000Q
#03101:00000000AY00000000AZ0000AY000000
#03101:1K001L001M1U001K001L1F00201S1M1A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000095008T96008U97008V98008W9900
#03101:00009G00009H00009I00009J00009K00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BO
#03113:8X
#03115:00009R00009S00009T00009U00009V00

#03201:00
#03201:0N0000000O0000000L0N00000O000000
#03201:000P000Q000P000Q
#03201:00AY00AY
#03201:1G001E001F1B001G001K19001L1T1M00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00009D008O9E008P95008T96008U9700
#03201:00009O00009P00009G00009H00009I00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BPBQ
#03212:8S
#03215:00000000000000009R00009S00009T00
#03219:0000A20000A300000000000000000000

#03301:00000000000000000000000008000405
#03301:0N00000000000000000000000O00000000000000000000000H000I000J000M00000N00000000000000000K00000L0000
#03301:000P000Q000P000Q
#03301:00000000AY00000000AZ00000U0V0W0T
#03301:1U001S001T1K001U001L1S1Z2622201M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00009F00919A00929B008Y9C008Z9D00
#03301:00009Q00009L00009M00009N00009O00
#03301:00
#03301:000000AB
#03301:00
#03301:00
#03301:BR
#03314:93
#03318:00009Z0000A00000A100009W00009X00

#03401:0B0C0B0C
#03401:0O0000000N0000000M0O00000N000000
#03401:000P000Q000P000Q
#03401:00100010
#03401:1T001U001S1K001T001E1L001U1S1F00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000005J000000000000
#03401:00
#03401:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#03401:00
#03401:00
#03401:94009E00909F00919A00929B008Y9C00
#03401:00009P00009Q00009L00009M00009N00
#03401:00009Y00009Z0000A00000A100009W00
#03414:00450046
#03416:AA
#03419:5M5N005M5I5N005M

#03501:0B0C0B0C
#03501:0O0000000N0000000K0L00000O000000
#03501:000P000Q000P000Q
#03501:0000000010000000000Z000010000000
#03501:1M001K001L1T001M001K1G001Z1U1L1A
#03501:00
#03501:00
#03501:00
#03501:0000000000000000005E00000000005C
#03501:00
#03501:E0E1E2E3E4E5E6E8E0E1E2E3E4E5E6E7
#03501:00
#03501:00
#03501:8X0098008V99008W95008T96008U9700
#03501:00009J00009K00009G00009H00009I00
#03501:00009U00009V00009R00009S00009T00
#03513:00480049
#03518:5F5G005H5D5F005B

#03601:0B0C0B0C
#03601:0N0000000O0000000M0N00000O000000
#03601:000P000Q000P000Q
#03601:00100010
#03601:1E001F001G1M001E001F1K001S1T1L1G
#03601:00
#03601:00
#03601:00
#03601:00000000000000000058005600000000
#03601:00
#03601:D0D1D2D3D4D5D6D8D0D1D2D3D4D5D6D7
#03601:00
#03601:00
#03601:8S009D008Q9E008R9F008O9A008P9B00
#03601:00009O00009P00009Q00009L00009M00
#03601:0000A40000A50000A60000A20000A300
#03612:004J004K
#03615:595A00595755005A

#03701:0B0000000C0000000B00000006070004
#03701:0N00000000000000000000000O00000000000000000000000H000I000J000K00000N00000000000000000L00000M0000
#03701:000P000Q000P000Q
#03701:0000000010000000000Z000010000000
#03701:1B0019001A1E001B00191F1M1U1K1G1L
#03701:00
#03701:00
#03701:00
#03701:00500052000000000000005000000052
#03701:00
#03701:G0G1G2G3G4G5G6G8G0G1G2G3G4G5G6G7
#03701:00
#03701:00
#03701:8N0098008J99008K95008L96008M9700
#03701:00009J00009K00009G00009H00009I00
#03701:00009X00009Y00009Z0000A00000A100
#03711:004P004Q
#03714:4Z510053544Z0051

#03801:0C0B0C0B
#03801:0O0000000N0000000K0O00000N000000
#03801:000P000Q000P000Q
#03801:00100010
#03801:1S001T001U1M001S001E1K001T1U1F00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000005L000000000000
#03801:00
#03801:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#03801:00
#03801:00
#03801:93009C008Z9D00909E00919F00929A00
#03801:00009N00009O00009P00009Q00009L00
#03801:00009W00009X00009Y00009Z0000A000
#03814:00470045
#03819:5N5M005N5K5M005N

#03901:0C0B0C0B
#03901:0O0000000N0000000L0M00000O000000
#03901:000P000Q000P000Q
#03901:0000000010000000000Z000010000000
#03901:1L001M001K1S001L001M1G00201T1K1A
#03901:00
#03901:00
#03901:00
#03901:0000000000000000005E00000000005C
#03901:00
#03901:E0E1E2E3E4E5E6E8E0E1E2E3E4E5E6E7
#03901:00
#03901:00
#03901:8X0098008V99008W95008T96008U9700
#03901:00009J00009K00009G00009H00009I00
#03901:00009U00009V00009R00009S00009T00
#03913:00480049
#03918:5G5H005F5D5G005B

#04001:0C0B0C0B
#04001:0N0000000O0000000K0N00000O000000
#04001:000P000Q000P000Q
#04001:00100010
#04001:1E001F001G1B001E001L19001M1U1K00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000005E005C00000000
#04001:00
#04001:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#04001:00
#04001:00
#04001:8S009B008Q9C008R98008V99008W9500
#04001:00009M00009N00009J00009K00009G00
#04001:0000A40000A500009U00009V00009R00
#04012:004I0000
#04013:00000048
#04015:595A005900000000
#04018:000000005D5B005H

#04101:0C0000000B0000000900000508000607
#04101:0N00000000000000000000000O00000000000000000000000H000I000J000L00000N00000000000000000M00000K0000
#04101:000P000Q000P000Q
#04101:0000000010000000000Z00000U0V0W0T
#04101:1S001T001U1L001S001M1T1Z2623201K
#04101:00
#04101:00
#04101:00
#04101:005J005L000000000000005J0000005L
#04101:00
#04101:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECG
#04101:00
#04101:00
#04101:94009D008Y9E008Z9F00909A00919B00
#04101:00009O00009P00009Q00009L00009M00
#04101:0000A100009W00009X00009Y00009Z00
#04101:000000AB
#04101:000000000000000000000000ATAUATAU
#04114:00460047
#04119:5I5K005M5N5I005K

#04201:0C0B0C0B
#04201:0O0000000N0000000L0O00000N000000
#04201:000P000Q000P000Q
#04201:00100010
#04201:1F1G001J0000181E1L1M1F181N001G1K
#04201:2S00002T00002U000031000032003300
#04201:00
#04201:000000004J0000000049000048000000
#04201:5A005900000057585D00005E00005B5C
#04201:00
#04201:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#04212:3B00003C00003D000000000000000000
#04214:0000000000000000003O00003L003M00
#04216:AA

#04301:0C0B0C0B
#04301:0O0000000N0000000M0K00000O000000
#04301:000P000Q000P000Q
#04301:0000000010000000000Z000010000000
#04301:1U1S001X00001E1L1T1M1F141W001V00
#04301:3B00003400003C003W00003L00003100
#04301:00
#04301:00000000450000000046000047000000
#04301:5M005N0000005I5J5K00005L00005I5J
#04301:00
#04301:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#04313:000000000000003O
#04314:0000003N000000000000000000000000
#04315:00000000000000000000004200000000
#04318:3Y00003W00000000
#04319:0044

#04401:0C0B0C0B
#04401:0N0000000O0000000L0N00000O000000
#04401:000P000Q000P000Q
#04401:00100010
#04401:1G1E001J0000181F1K1L1G181O001E1M
#04401:2S00002T00002U000032000033003400
#04401:00
#04401:000000004K0000000049000048000000
#04401:5A005900000055565D00005E00005B5C
#04401:00
#04401:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#04412:3B00003C00003D000000000000000000
#04414:0000000000000000003L00003M003N00

#04501:0C0000000B0000000C00000004050006
#04501:0N00000000000000000000000O00000000000000000000000H000I000J000M00000N00000000000000000K00000L0000
#04501:000P000Q000P000Q
#04501:0000000010000000000Z000010000000
#04501:1U1S001X00001T1K1A1B00191L1U1N00
#04501:3D00003M00003B00003100002K002L00
#04501:00
#04501:0000000045000000004P00004Q000000
#04501:5M005N0000005K5L4Z00005000005152
#04501:00
#04501:C0C1C2C3C4C5C6C7G0G1G2G3G4G5G6G7
#04513:0000000000003334
#04514:0000000000000000003O000000000000
#04515:3X00003Y00000000
#04519:00000042000000000000000000000000

#04601:0B0C0B0C
#04601:0O0000000N0000000M0O00000N000000
#04601:000P000Q000P000Q
#04601:00100010
#04601:1F1G001J0000181E1M1K1F181O001N00
#04601:2S00002T00002U000032000033003400
#04601:00
#04601:000000004I0000000049000048000000
#04601:5A005900000057585D00005E00005B5C
#04601:00
#04601:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#04612:3B00003C00003D000000000000000000
#04614:0000000000000000003L00003M003N00

#04701:0B0C0B0C
#04701:0O0000000N0000000K0L00000O000000
#04701:000P000Q000P000Q
#04701:0000000010000000000Z000010000000
#04701:1S1T001X00001G1L1A1B001C001E1D00
#04701:3C00003100003D003X00003N00003200
#04701:00
#04701:0000000046000000004P00004Q000000
#04701:5M005N0000005I5J4Z00005000005152
#04701:00
#04701:C0C1C2C3C4C5C6C7G0G1G2G3G4G5G6G7
#04714:0000003O000000000000000000003L00
#04718:3W00000000003X000000004200000000
#04719:0044

#04801:0B0C0B0C
#04801:0N0000000O0000000M0N00000O000000
#04801:000P000Q000P000Q
#04801:00100010
#04801:1F1G001J0000181E1M1K1F181O001N00
#04801:2S00002T00002U000033000034003100
#04801:00
#04801:000000004J0000000049000048000000
#04801:5A005900000055565D00005E00005B5C
#04801:00
#04801:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#04812:3B00003C00003D000000000000000000
#04814:0000000000000000003M00003N003O00

#04901:0B0000000C0000000900000708000405
#04901:0N00000000000000000000000O00000000000000000000000H000I000J000K00000N00000000000000000L00000M0000
#04901:000P000Q000P000Q
#04901:0000000010000000000Z00000U0V0W0T
#04901:1500141700001200191A151C001B1419
#04901:2D00002J00002C00003200002S003300
#04901:00
#04901:000000004O000000004P00004Q000000
#04901:4W004X0000004U4V4Z00005000005152
#04901:00
#04901:F0F1F2F3F4F5F6F7G0G1G2G3G4G5G6G7
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#04911:2T00003100002U000000000000000000
#04912:0000003B
#04914:0000000000000000003L000000003M00

#05001:0900000006000800000007000A00000000000400090000000001020305000600
#05001:0K000O0000000L000N0000000M000O0000000K000N0000000D0E0F0G0L000M00
#05001:0S00000R00000S00000R00000S000000
#05001:0X00000Y00000X00000U0Y000V0W0T0U
#05001:1H001G1I001E1R000000000000000000
#05001:2700002800002E000000000000000000
#05001:3C00003D00003P000000000000000000
#05001:4K00004I00004S000000000000000000
#05001:00005700005800000000000000000000
#05001:00
#05001:00
#05001:6900006A00006E000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000BABBBCBDBEBFBGBH
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:62
#05011:6L00006M000000000000000000000000
#05016:AC0000AC0000AC0000AC0000AB000000
#05019:0000006Z00000000

#05101:0B0C0B0C
#05101:0O0000000N0000000K0O00000N000000
#05101:000P000Q000P000Q
#05101:00100010
#05101:1U001S1X00001A1L1T1M1B151W001O00
#05101:3700002X000035003H00003600002V00
#05101:00
#05101:4M0000004700004N0045000046000000
#05101:0000000000005K005L00005I00005J5K
#05101:5O5T
#05101:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#05111:000000000000003G
#05112:0000003I000000000000000000000000
#05113:00000000000000000000003S00000000
#05114:3R00003Q00000000
#05115:0040
#05116:AA

#05201:0B0C0B0C
#05201:0O0000000N0000000L0M00000O000000
#05201:000P000Q000P000Q
#05201:0000000010000000000Z000010000000
#05201:1F001G1J0000111E1K1F19141L001N00
#05201:3700002W000035003I00003600002V00
#05201:00
#05201:4J00004K00004I000049000048000000
#05201:00005500005600005D00005E00005B5C
#05201:5V5R
#05201:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#05211:000000000000003F
#05212:0000003H000000000000000000000000
#05213:00000000000000000000003S00000000
#05214:3R00003Q00000000
#05215:0041

#05301:0B0C0B0C
#05301:0N0000000O0000000K0N00000O000000
#05301:000P000Q000P000Q
#05301:00100010
#05301:1U001S1X00001A1M1T1U001K1L001V00
#05301:3700002X000035003H00003600002V00
#05301:00
#05301:4M0000004700004N004500004M000000
#05301:0000000000005L005I00005J00000000
#05301:5P5U
#05301:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#05311:000000000000003G
#05312:0000003I000000000000000000000000
#05313:00000000000000000000003S00000000
#05314:3R00003Q00000000
#05315:0040

#05401:0B0000000C0000000B00000007040005
#05401:0N00000000000000000000000O00000000000000000000000H000I000J000L00000N00000000000000000M00000K0000
#05401:000P000Q000P000Q
#05401:0000000010000000000Z000010000000
#05401:1G1E001J000012001B19001700001O00
#05401:3I00003700003G003S00003H00002V00
#05401:00
#05401:004J0049
#05401:57585556000057585D5E5B5C00005D5E
#05401:5W5S
#05401:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#05413:000000000000003F
#05414:0000003R000000000000000000000000
#05415:00000000000000000000004000000000
#05418:4100003Z00000000
#05419:0043

#05501:0C0B0C0B
#05501:0O0000000N0000000L0O00000N000000
#05501:000P000Q000P000Q
#05501:00100010
#05501:1S001T1X00001A1M1U1K1B151W001N00
#05501:3600002W000035003I00003700002V00
#05501:00
#05501:4M0000004600004N0047000045000000
#05501:0000000000005K005L00005I00005J5K
#05501:5O5T
#05501:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#05513:000000000000003G
#05514:0000003H000000000000000000000000
#05515:00000000000000000000003R00000000
#05518:3S00003Q00000000
#05519:0041

#05601:0C0B0C0B
#05601:0O0000000N0000000M0K00000O000000
#05601:000P000Q000P000Q
#05601:0000000010000000000Z000010000000
#05601:1F001G1J0000111E1L1F19141M001O00
#05601:3600002X000035003H00003700002V00
#05601:00
#05601:4K00004I00004J000048000049000000
#05601:00005500005600005B00005C00005D5E
#05601:5V5R
#05601:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#05614:0000003I000000000000000000003F00
#05618:3S00000000003Q000000003R00000000
#05619:0040

#05701:0C0B0C0B
#05701:0N0000000O0000000L0N00000O000000
#05701:000P000Q000P000Q
#05701:00100010
#05701:15140013000016001A1B00151D001600
#05701:2O00002F00002N002W00002O00002V00
#05701:00
#05701:004O004P
#05701:4Y004W0000004X004Z50515200004Z50
#05701:5X5U
#05701:F0F1F2F3F4F5F6F7G0G1G2G3G4G5G6G7
#05711:0000002W000000000000000000000000
#05712:00000000000000000000003600000000
#05713:3700003500000000
#05714:000000003H00003G

#05801:0C0000000B0000000800000609000704
#05801:0N00000000000000000000000O00000000000000000000000H000I000J000M00000N00000000000000000K00000L0000
#05801:000P000Q000P000Q
#05801:0000000010000000000Z00000V0W0T0U
#05801:1G1E001P00001H001K1L001S24002100
#05801:3600002X000035003I00003700002V00
#05801:00
#05801:4K00004I00004J00000000004R000000
#05801:00005700005800005B5C5D5E0000005B
#05801:5W5S
#05801:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000AB
#05812:000000000000003F
#05813:0000003I000000000000000000000000
#05814:00000000000000000000003R00000000
#05815:3S00003Q00000000
#05818:0041

#05901:00
#05901:0O0000000N0000000M0O00000N000000
#05901:000P000Q000P000Q
#05901:00
#05901:1T001U1X0000191M1S1K1A141V001N00
#05901:3600002W000035003H00003700002V00
#05901:3S00003H00003Q004000003R00003G00
#05901:4M0000004600004N0047000045000000
#05901:0000000000005L005I00005J00005K5L
#05901:00
#05901:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#05911:0C0B0C0B
#05913:00100010
#05914:5O
#05915:005T
#05916:AA

#06001:00
#06001:0O0000000N0000000K0L00000O000000
#06001:000P000Q000P000Q
#06001:00
#06001:1F001G1J0000111E1L1F1B151M001O00
#06001:3600002X000035003I00003700002V00
#06001:3S00003I00003Q004100003R00003F00
#06001:4K00004I00004J000048000049000000
#06001:00005500005600005C00005D00005E5B
#06001:00
#06001:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#06011:0C0B0C0B
#06013:00100010
#06014:0000000000000000000Z000000000000
#06018:005R
#06019:5V

#06101:00
#06101:0N0000000O0000000M0N00000O000000
#06101:000P000Q000P000Q
#06101:00
#06101:1T001U1X0000191K1S1T001L1M001W00
#06101:3600002W000035003H00003700002V00
#06101:3S00003H00003Q004000003R00003G00
#06101:4M0000004600004N004700004M000000
#06101:0000000000005I005J00005K00000000
#06101:00
#06101:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#06111:0C0B0C0B
#06113:00100010
#06115:5P
#06118:005U

#06201:00
#06201:0N00000000000000000000000O00000000000000000000000H000I000J000K00000N00000000000000000L00000M0000
#06201:000P000Q000P000Q
#06201:00
#06201:1G1E001J000012001A1B001700001N00
#06201:3I00003600003F003R00003H00002V00
#06201:4100003S00003Z004300004000003F00
#06201:004K0048
#06201:57585556000057585C5D5E5B00005C5D
#06201:00
#06201:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#06211:0C0B0C05
#06213:00100010
#06214:0000000000000000000Z000000000000
#06215:00000000000000000000000000060007
#06218:005S
#06219:5W

#06301:00
#06301:0O0000000N0000000K0O00000N000000
#06301:000P000Q000P000Q
#06301:00
#06301:1U001S1X0000191K1T1L1A141V001O00
#06301:3700002X000035003I00003600002V00
#06301:3R00003I00003Q004100003S00003G00
#06301:4M0000004500004N0046000047000000
#06301:0000000000005L005I00005J00005K5L
#06301:00
#06301:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#06311:0B0C0B0C
#06313:00100010
#06314:5O
#06315:005T

#06401:00
#06401:0O0000000N0000000L0M00000O000000
#06401:000P000Q000P000Q
#06401:00
#06401:1F001G1J0000111E1M1F1B151K001N00
#06401:3700002W000035003H00003600002V00
#06401:3R00003H00003Q004000003S00003F00
#06401:4I00004J00004K000049000048000000
#06401:00005500005600005E00005B00005C5D
#06401:00
#06401:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#06411:0B0C0B0C
#06413:00100010
#06414:0000000000000000000Z000000000000
#06418:005R
#06419:5V

#06501:00
#06501:0N0000000O0000000K0N00000O000000
#06501:000P000Q000P000Q
#06501:00
#06501:1415001300001600191A00141C001600
#06501:2O00002F00002N002X00002O00002V00
#06501:3700002X000035003I00003600003G00
#06501:004O004Q
#06501:4Y004W0000004X0051524Z5000005152
#06501:00
#06501:F0F1F2F3F4F5F6F7G0G1G2G3G4G5G6G7
#06511:0B0C0B0C
#06513:00100010
#06515:005U
#06519:5X

#06601:00000000000000000000000409000506
#06601:0N00000000000000000000000O00000000000000000000000H000I000J000L00000N00000000000000000M00000K0000
#06601:000P000Q000P000Q
#06601:00
#06601:1G1E001P00001I001L1M001U24002100
#06601:3700002W000035003I00003600002V00
#06601:3R00003H00003Q004100003S00003F00
#06601:4I00004J00004K00000000004R000000
#06601:00005700005800005E5B5C5D0000005E
#06601:00
#06601:D0D1D2D3D4D5D6D7E0E1E2E3E4E5E6E7
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000AB
#06611:0B0C0800
#06613:0000100000000V0T
#06614:005S
#06615:000000000000000000000000000W000U
#06618:5W00000000000000000Z000000000000

#06701:0B0C0B0C
#06701:0O0000000N0000000L0O00000N000000
#06701:000P000Q000P000Q
#06701:00100010
#06701:1S1T001X00001O001U1S001X00001N00
#06701:00
#06701:00
#06701:45000046000047000045000046004900
#06701:00005I00005J00005K00005L00000000
#06701:5Q
#06701:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECG
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AA
#06711:2K00002L000000002J00002K00000000
#06713:0000002D0000002C
#06715:0000003200000033
#06719:3B00003C000000003D00003B00000000

#06801:0B0C0B0C
#06801:0O0000000N0000000M0K00000O000000
#06801:000P000Q000P000Q
#06801:0000000010000000000Z000010000000
#06801:1T1U001X00001W001K1S1Z222623201L
#06801:0000000000000000383A00392Y30002A
#06801:00000000000000003T3V003U3J3K002Z
#06801:4700004500004600004B004F004G004A
#06801:00005I00005J00000000000000000000
#06801:00
#06801:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECG
#06811:2L00002J000000000000000000000000
#06812:004A
#06813:0000002D00000000
#06814:00000000004D004E
#06815:0000003400000000
#06818:0000004H
#06819:3C00003D000000000000000000000000

#06901:0B0C0B0C
#06901:0N0000000O0000000L0N00000O000000
#06901:000P000Q000P000Q
#06901:00100010
#06901:1T1U001X00001O001S1T001X00001N00
#06901:00
#06901:00
#06901:47000045000046000047000045004800
#06901:00005K00005L00005I00005J00000000
#06901:00
#06901:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECG
#06911:2K00002L000000002J00002K00000000
#06913:0000002C0000002D
#06915:0000003100000032
#06919:3B00003C000000003D00003B00000000

#07001:0B0000000C0000000B00000007040005
#07001:0N00000000000000000000000O00000000000000000000000H000I000J000M00000N00000000000000000K00000L0000
#07001:000P000Q000P000Q
#07001:0000000010000000000Z000010000000
#07001:1U1S001X00001V0025221Z1T23201U1M
#07001:0000000000000000383A00392Y30002A
#07001:00000000000000003T3V003U3J3K002Z
#07001:4600004700004500004F004C004E004A
#07001:00005K00005L00000000000000000000
#07001:00
#07001:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECG
#07011:2L00002J000000000000000000004B00
#07013:0000002C004D0000
#07015:0000003300004G00
#07019:3C00003D000000004H00000000000000

#07101:0C0B0C0B
#07101:0O0000000N0000000M0O00000N000000
#07101:000P000Q000P000Q
#07101:00100010
#07101:1S1T001X00001O001U1S001X00001N00
#07101:2K00002L00002D002J00002K00002C00
#07101:3B00003C000034003D00003B00003100
#07101:00
#07101:00005I00005J00005K00005L00000000
#07101:00
#07101:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECG
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AA
#07112:0000000000000049
#07118:46000047000045000046000047000000

#07201:0C0B0C0B
#07201:0O0000000N0000000K0L00000O000000
#07201:000P000Q000P000Q
#07201:0000000010000000000Z000010000000
#07201:1T1U001X00001W001K1S1Z222623201L
#07201:2L00002J00002D00383A00392Y30002A
#07201:3C00003D000032003T3V003U3J3K002Z
#07201:0000000000000000004C004F004G004A
#07201:00005I00005J00000000000000000000
#07201:00
#07201:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECG
#07211:004A
#07213:00000000004D004E
#07215:0000004H
#07218:45000046000047000000000000000000

#07301:0C0B0C0B
#07301:0N0000000O0000000M0N00000O000000
#07301:000P000Q000P000Q
#07301:00100010
#07301:1T1U001X00001O001S1T001X00001N00
#07301:2K00002L00002C002J00002K00002D00
#07301:3B00003C000033003D00003B00003400
#07301:00
#07301:00005K00005L00005I00005J00000000
#07301:00
#07301:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECG
#07312:0000000000000048
#07318:45000046000047000045000046000000

#07401:0C0000000B0000000800000609000704
#07401:0N00000000000000000000000O00000000000000000000000H000I000J000K00000N00000000000000000L00000M0000
#07401:000P000Q000P000Q
#07401:0000000010000000000Z00000V0W0T0U
#07401:1U1S001X00001V0025221Z1T23201U1M
#07401:2L00002J00002C00292B002A2G2I002H
#07401:3C00003D000031002P2R002Q2Y30002Z
#07401:0000000000000000004F004B004E004A
#07401:00005K00005L00000000000000000000
#07401:00
#07401:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#07411:000000000000004C
#07413:00000000004D0000
#07415:0000004G
#07418:47000045000046000000000000000000
#07419:004H

#07501:00
#07501:00
#07501:00
#07501:00
#07501:1Y
#07501:2M
#07501:3E
#07501:4T
#07516:AA

