
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ハイブリッドJ-コア
#TITLE GLITCH SWITCH
#ARTIST GRASSEZ
#BPM 180
#PLAYLEVEL 48
#RANK 3

#SUBTITLE [EX]
#SUBARTIST Movie:Threader / obj:Dossy
#STAGEFILE gs.png

#DIFFICULTY 4
#TOTAL 323
#LNTYPE 1

#WAV01 hihattrap_000.wav
#WAV02 hihattrap_002.wav
#WAV03 hihattrap_003.wav
#WAV04 hihattrap_005.wav
#WAV05 hihattrap_007.wav
#WAV06 hihattrap_008.wav
#WAV07 hihattrap_009.wav
#WAV08 hihattrap_010.wav
#WAV09 hihattrap_011.wav
#WAV0A hihattrap_012.wav
#WAV0B hihattrap_013.wav
#WAV0C hihattrap_014.wav
#WAV0D hihattrap_015.wav
#WAV0E kick_000.wav
#WAV0F loop1_000.wav
#WAV0G loop1_001.wav
#WAV0H kicktrap_001.wav
#WAV0I snare_001.wav
#WAV0J snareroll_000.wav
#WAV0K snareroll_008.wav
#WAV0L snareroll_009.wav
#WAV0M snareroll_017.wav
#WAV0N snareroll_020.wav
#WAV0O snareroll_036.wav
#WAV0P snareroll_051.wav
#WAV0Q snaretrap_001.wav
#WAV0R crash1_000.wav
#WAV0S crash1_001.wav
#WAV0T crash2_001.wav
#WAV0U crash2_004.wav
#WAV0V crash2_010.wav
#WAV0W crash3_001.wav
#WAV0X crash4_001.wav
#WAV0Y fx_hit_001.wav
#WAV0Z fx_misc_000.wav
#WAV10 fx_misc_001.wav
#WAV11 fx_misc_002.wav
#WAV12 fx_misc_004.wav
#WAV13 famicom_000.wav
#WAV14 famicom_002.wav
#WAV15 famicom_003.wav
#WAV16 famicom_004.wav
#WAV17 famicom_005.wav
#WAV18 famicom_007.wav
#WAV19 famicom_008.wav
#WAV1A famicom_009.wav
#WAV1B famicom_010.wav
#WAV1C famicom_011.wav
#WAV1D famicom_012.wav
#WAV1E famicom_015.wav
#WAV1F famicom_016.wav
#WAV1G famicom_017.wav
#WAV1H famicom_018.wav
#WAV1I famicom_019.wav
#WAV1J famicom_028.wav
#WAV1K famicom_034.wav
#WAV1L fillin_001.wav
#WAV1M fillin_002.wav
#WAV1N fillin_003.wav
#WAV1O fillin_010.wav
#WAV1P fillin_011.wav
#WAV1Q fillin_012.wav
#WAV1R fillin_013.wav
#WAV1S fillin_014.wav
#WAV1T fillin_015.wav
#WAV1U misc_synth1_001.wav
#WAV1V misc_synth2_001.wav
#WAV1W misc_synth3_001.wav
#WAV1X snareroll_mini_001.wav
#WAV1Y snareroll_mini_002.wav
#WAV1Z snareroll_mini_003.wav
#WAV20 snareroll_mini_004.wav
#WAV21 snareroll_mini_005.wav
#WAV22 snareroll_mini_006.wav
#WAV23 snareroll_mini_007.wav
#WAV24 snareroll_mini_008.wav
#WAV25 snareroll_mini_009.wav
#WAV26 snareroll_mini_010.wav
#WAV27 snareroll_mini_011.wav
#WAV28 snareroll_mini_012.wav
#WAV29 snareroll_mini_013.wav
#WAV2A snareroll_mini_014.wav
#WAV2B snareroll_mini_015.wav
#WAV2C snareroll_mini_016.wav
#WAV2D snareroll_minisub_001.wav
#WAV2E snareroll_minisub_002.wav
#WAV2F snareroll_minisub_003.wav
#WAV2G snareroll_minisub_004.wav
#WAV2H snareroll_minisub_005.wav
#WAV2I snareroll_minisub_006.wav
#WAV2J snareroll_minisub_007.wav
#WAV2K snareroll_minisub_009.wav
#WAV2L snareroll_minisub_010.wav
#WAV2M snareroll_minisub_011.wav
#WAV2N snareroll_minisub_012.wav
#WAV2O vox1_001.wav
#WAV2P vox1_002.wav
#WAV2Q vox1_003.wav
#WAV2R vox1_004.wav
#WAV2S vox1_005.wav
#WAV2T vox1_006.wav
#WAV2U vox1_007.wav
#WAV2V vox1_008.wav
#WAV2W vox1_009.wav
#WAV2X vox1_010.wav
#WAV2Y vox1_011.wav
#WAV2Z vox1_012.wav
#WAV30 vox1_013.wav
#WAV31 vox1_014.wav
#WAV32 vox1_015.wav
#WAV33 vox1_016.wav
#WAV34 vox1_017.wav
#WAV35 vox1_018.wav
#WAV36 vox1_019.wav
#WAV37 vox1_020.wav
#WAV38 vox1_021.wav
#WAV39 vox1_022.wav
#WAV3A vox1_027.wav
#WAV3B vox1_028.wav
#WAV3C vox1_046.wav
#WAV3D vox1_047.wav
#WAV3E vox1_048.wav
#WAV3F vox2_001.wav
#WAV3G vox2_002.wav
#WAV3H vox2_003.wav
#WAV3I vox2_004.wav
#WAV3J vox2_005.wav
#WAV3K vox2_006.wav
#WAV3L vox2_008.wav
#WAV3M vox2_011.wav
#WAV3N vox2_012.wav
#WAV3O vox2_019.wav
#WAV3P vox2_020.wav
#WAV3Q vox2_021.wav
#WAV3R arpshine_000.wav
#WAV3S arpshine_002.wav
#WAV3T arpshine_008.wav
#WAV3U arpshine_014.wav
#WAV3V arpshine_015.wav
#WAV3W arpshine_016.wav
#WAV3X arpshine_018.wav
#WAV3Y arpshine_024.wav
#WAV3Z arpshine_030.wav
#WAV40 arpshine_031.wav
#WAV41 arpshine_064.wav
#WAV42 arpshine_066.wav
#WAV43 arpshine_072.wav
#WAV44 arpshine_078.wav
#WAV45 arpshine_079.wav
#WAV46 arpshine_080.wav
#WAV47 arpshine_082.wav
#WAV48 arpshine_088.wav
#WAV49 arpshine_094.wav
#WAV4A arpshine_095.wav
#WAV4B arpshine_096.wav
#WAV4C arpshine_098.wav
#WAV4D arpshine_104.wav
#WAV4E arpshine_110.wav
#WAV4F arpshine_111.wav
#WAV4G arpshine_112.wav
#WAV4H arpshine_114.wav
#WAV4I arpshine_120.wav
#WAV4J arpshine_126.wav
#WAV4K arpshine_127.wav
#WAV4L arpshine_128.wav
#WAV4M arpshine_130.wav
#WAV4N arpshine_136.wav
#WAV4O arpshine_142.wav
#WAV4P arpshine_143.wav
#WAV4Q arpshine_144.wav
#WAV4R arpshine_146.wav
#WAV4S arpshine_152.wav
#WAV4T arpshine_158.wav
#WAV4U arpshine_159.wav
#WAV4V arpshine_160.wav
#WAV4W arpshine_162.wav
#WAV4X arpshine_168.wav
#WAV4Y arpshine_174.wav
#WAV4Z arpshine_175.wav
#WAV50 arpshine_176.wav
#WAV51 arpshine_178.wav
#WAV52 arpshine_184.wav
#WAV53 arpshine_190.wav
#WAV54 arpshine_191.wav
#WAV55 arpshine_240.wav
#WAV56 arpshine_241.wav
#WAV57 arpshine_242.wav
#WAV58 arpshine_243.wav
#WAV59 arpshine_246.wav
#WAV5A arpshine_249.wav
#WAV5B arpshine_255.wav
#WAV5C arpshine_256.wav
#WAV5D arpshine_257.wav
#WAV5E arpshine_258.wav
#WAV5F arpshine_259.wav
#WAV5G arpshine_265.wav
#WAV5H arpshine_271.wav
#WAV5I arpshine_272.wav
#WAV5J arpshine_273.wav
#WAV5K arpshine_274.wav
#WAV5L arpshine_275.wav
#WAV5M arpshine_281.wav
#WAV5N arpshine_287.wav
#WAV5O arpshine_288.wav
#WAV5P arpshine_289.wav
#WAV5Q arpshine_290.wav
#WAV5R arpshine_291.wav
#WAV5S arpshine_297.wav
#WAV5T arpshine_303.wav
#WAV5U arpshine_304.wav
#WAV5V arpshine_401.wav
#WAV5W arpshine_402.wav
#WAV5X arpshine_403.wav
#WAV5Y arpshine_409.wav
#WAV5Z arpshine_415.wav
#WAV60 arpshine_416.wav
#WAV61 arpshine_417.wav
#WAV62 arpshine_418.wav
#WAV63 arpshine_419.wav
#WAV64 arpshine_425.wav
#WAV65 arpshine_431.wav
#WAV66 arpshine_432.wav
#WAV67 arpshine_433.wav
#WAV68 arpshine_434.wav
#WAV69 arpshine_435.wav
#WAV6A arpshine_441.wav
#WAV6B arpshine_444.wav
#WAV6C arpshine_447.wav
#WAV6D arpshine_448.wav
#WAV6E arpshine_449.wav
#WAV6F arpshine_450.wav
#WAV6G arpshine_451.wav
#WAV6H arpshine_457.wav
#WAV6I arpshine_463.wav
#WAV6J arpshine_464.wav
#WAV6K arpshine_465.wav
#WAV6L arpshine_466.wav
#WAV6M arpshine_467.wav
#WAV6N arpshine_473.wav
#WAV6O arpshine_479.wav
#WAV6P arpshine_480.wav
#WAV6Q banana_000.wav
#WAV6R banana_001.wav
#WAV6S banana_002.wav
#WAV6T banana_003.wav
#WAV6U banana_004.wav
#WAV6V banana_005.wav
#WAV6W banana_006.wav
#WAV6X banana_007.wav
#WAV6Y banana_008.wav
#WAV6Z banana_009.wav
#WAV70 banana_010.wav
#WAV71 banana_011.wav
#WAV72 banana_012.wav
#WAV73 banana_013.wav
#WAV74 banana_014.wav
#WAV75 banana_015.wav
#WAV76 banana_016.wav
#WAV77 banana_017.wav
#WAV78 banana_018.wav
#WAV79 banana_019.wav
#WAV7A banana_020.wav
#WAV7B banana_021.wav
#WAV7C banana_022.wav
#WAV7D banana_023.wav
#WAV7E banana_024.wav
#WAV7F banana_025.wav
#WAV7G banana_026.wav
#WAV7H banana_027.wav
#WAV7I banana_028.wav
#WAV7J banana_029.wav
#WAV7K banana_030.wav
#WAV7L banana_031.wav
#WAV7M banana_032.wav
#WAV7N banana_033.wav
#WAV7O banana_034.wav
#WAV7P banana_035.wav
#WAV7Q banana_036.wav
#WAV7R banana_037.wav
#WAV7S banana_038.wav
#WAV7T banana_039.wav
#WAV7U banana_040.wav
#WAV7V banana_041.wav
#WAV7W banana_042.wav
#WAV7X banana_043.wav
#WAV7Y bass_001.wav
#WAV7Z bass_002.wav
#WAV80 bass_003.wav
#WAV81 bass_004.wav
#WAV82 bass_010.wav
#WAV83 bass_045.wav
#WAV84 bass_046.wav
#WAV85 bass_049.wav
#WAV86 bass_050.wav
#WAV87 bass_053.wav
#WAV88 bass_054.wav
#WAV89 bass_057.wav
#WAV8A bass_058.wav
#WAV8B bass_075.wav
#WAV8C bass_076.wav
#WAV8D bass_077.wav
#WAV8E bass_078.wav
#WAV8F bass_087.wav
#WAV8G bass_088.wav
#WAV8H bass_095.wav
#WAV8I bass_096.wav
#WAV8J bass_103.wav
#WAV8K bass_104.wav
#WAV8L breaksynth_000.wav
#WAV8M breaksynth_001.wav
#WAV8N breaksynth_002.wav
#WAV8O breaksynth_003.wav
#WAV8P breaksynth_004.wav
#WAV8Q breaksynth_005.wav
#WAV8R breaksynth_006.wav
#WAV8S breaksynth_007.wav
#WAV8T chord_001.wav
#WAV8U chord_002.wav
#WAV8V foley_001.wav
#WAV8W foley_002.wav
#WAV8X foley_003.wav
#WAV8Y foley_004.wav
#WAV8Z foley_005.wav
#WAV90 foley_006.wav
#WAV91 foley_007.wav
#WAV92 foley_014.wav
#WAV93 foley_015.wav
#WAV94 foley_016.wav
#WAV95 foley_017.wav
#WAV96 foley_018.wav
#WAV97 foley_030.wav
#WAV98 foley_031.wav
#WAV99 foley_032.wav
#WAV9A foley_033.wav
#WAV9B foley_034.wav
#WAV9C foley_035.wav
#WAV9D foley_036.wav
#WAV9E foley_037.wav
#WAV9F foley_038.wav
#WAV9G foley_058.wav
#WAV9H hooker_001.wav
#WAV9I hooker_002.wav
#WAV9J hooker_003.wav
#WAV9K hooker_004.wav
#WAV9L hooker_005.wav
#WAV9M hooker_006.wav
#WAV9N hooker_007.wav
#WAV9O hooker_008.wav
#WAV9P hooker_009.wav
#WAV9Q hooker_010.wav
#WAV9R hooker_011.wav
#WAV9S hooker_012.wav
#WAV9T hooker_013.wav
#WAV9U hooker_014.wav
#WAV9V hooker_015.wav
#WAV9W hooker_016.wav
#WAV9X hooker_017.wav
#WAV9Y hooker_018.wav
#WAV9Z hooker_019.wav
#WAVA0 hooker_020.wav
#WAVA1 hooker_021.wav
#WAVA2 hooker_022.wav
#WAVA3 hooker_023.wav
#WAVA4 hooker_024.wav
#WAVA5 hooker_025.wav
#WAVA6 hooker_026.wav
#WAVA7 hooker_027.wav
#WAVA8 hooker_028.wav
#WAVA9 hooker_029.wav
#WAVAA hooker_030.wav
#WAVAB hooker_031.wav
#WAVAC hooker_032.wav
#WAVAD hooker_033.wav
#WAVAE hooker_034.wav
#WAVAF hooker_035.wav
#WAVAG hooker_049.wav
#WAVAH hooker_050.wav
#WAVAI hooker_051.wav
#WAVAJ hooker_052.wav
#WAVAK hooker_053.wav
#WAVAL hooker_054.wav
#WAVAM hooker_055.wav
#WAVAN hooker_056.wav
#WAVAO melolead_000.wav
#WAVAP melolead_001.wav
#WAVAQ melolead_002.wav
#WAVAR melolead_003.wav
#WAVAS melolead_004.wav
#WAVAT melolead_005.wav
#WAVAU melolead_006.wav
#WAVAV melolead_007.wav
#WAVAW melolead_008.wav
#WAVAX melolead_009.wav
#WAVAY melolead_010.wav
#WAVAZ melolead_011.wav
#WAVB0 melolead_012.wav
#WAVB1 melolead_013.wav
#WAVB2 melolead_014.wav
#WAVB3 melolead_015.wav
#WAVB4 melolead_016.wav
#WAVB5 melolead_017.wav
#WAVB6 melolead_018.wav
#WAVB7 melolead_019.wav
#WAVB8 melolead_020.wav
#WAVB9 melolead_021.wav
#WAVBA melolead_022.wav
#WAVBB melolead_023.wav
#WAVBC melolead_024.wav
#WAVBD melolead_025.wav
#WAVBE melolead_026.wav
#WAVBF melolead_027.wav
#WAVBG melolead_028.wav
#WAVBH melolead_029.wav
#WAVBI melolead_030.wav
#WAVBJ melolead_031.wav
#WAVBK melolead_032.wav
#WAVBL melolead_033.wav
#WAVBM melolead_034.wav
#WAVBN melolead_035.wav
#WAVBO melolead_036.wav
#WAVBP melolead_037.wav
#WAVBQ melolead_038.wav
#WAVBR melolead_039.wav
#WAVBS melolead_040.wav
#WAVBT melolead_041.wav
#WAVBU melolead_042.wav
#WAVBV melolead_043.wav
#WAVBW melolead_044.wav
#WAVBX melolead_045.wav
#WAVBY melolead_046.wav
#WAVBZ melolead_047.wav
#WAVC0 melolead_048.wav
#WAVC1 melolead_049.wav
#WAVC2 melolead_050.wav
#WAVC3 melolead_051.wav
#WAVC4 melolead_052.wav
#WAVC5 melolead_053.wav
#WAVC6 melolead_054.wav
#WAVC7 melolead_055.wav
#WAVC8 melolead_056.wav
#WAVC9 melolead_057.wav
#WAVCA melolead_058.wav
#WAVCB melolead_059.wav
#WAVCC melolead_060.wav
#WAVCD melolead_061.wav
#WAVCE melolead_062.wav
#WAVCF melolead_063.wav
#WAVCG melolead_064.wav
#WAVCH melolead_065.wav
#WAVCI melolead_066.wav
#WAVCJ melolead_067.wav
#WAVCK melolead_068.wav
#WAVCL melolead_069.wav
#WAVCM melolead_070.wav
#WAVCN melolead_071.wav
#WAVCO melolead_072.wav
#WAVCP melolead_073.wav
#WAVCQ melolead_074.wav
#WAVCR melolead_075.wav
#WAVCS melolead_076.wav
#WAVCT melolead_077.wav
#WAVCU melolead_078.wav
#WAVCV melolead_079.wav
#WAVCW melolead_080.wav
#WAVCX melolead_081.wav
#WAVCY melolead_082.wav
#WAVCZ melolead_083.wav
#WAVD0 melolead_084.wav
#WAVD1 melolead_085.wav
#WAVD2 melolead_086.wav
#WAVD3 melolead_087.wav
#WAVD4 melolead_088.wav
#WAVD5 melolead_089.wav
#WAVD6 melolead_090.wav
#WAVD7 melolead_091.wav
#WAVD8 melolead_092.wav
#WAVD9 melolead_093.wav
#WAVDA melolead_094.wav
#WAVDB melolead_095.wav
#WAVDC melolead_096.wav
#WAVDD melolead_097.wav
#WAVDE melolead_098.wav
#WAVDF melolead_099.wav
#WAVDG melolead_100.wav
#WAVDH melolead_101.wav
#WAVDI melolead_102.wav
#WAVDJ melolead_103.wav
#WAVDK melolead_104.wav
#WAVDL melolead_106.wav
#WAVDM melolead_108.wav
#WAVDN melolead_110.wav
#WAVDO melolead_112.wav
#WAVDP melolead_113.wav
#WAVDQ melolead_114.wav
#WAVDR melolead_115.wav
#WAVDS melolead_116.wav
#WAVDT melolead_117.wav
#WAVDU melolead_118.wav
#WAVDV melolead_119.wav
#WAVDW melolead_120.wav
#WAVDX melolead_121.wav
#WAVDY melolead_123.wav
#WAVDZ melolead_125.wav
#WAVE0 melolead_128.wav
#WAVE1 melolead_130.wav
#WAVE2 melolead_132.wav
#WAVE3 melolead_134.wav
#WAVE4 melolead_135.wav
#WAVE5 melolead_136.wav
#WAVE6 melolead_137.wav
#WAVE7 melolead_139.wav
#WAVE8 melolead_140.wav
#WAVE9 melolead_141.wav
#WAVEA melolead_143.wav
#WAVEB melolead_144.wav
#WAVEC melolead_145.wav
#WAVED melolead_146.wav
#WAVEE melolead_148.wav
#WAVEF melolead_150.wav
#WAVEG melolead_185.wav
#WAVEH melolead_187.wav
#WAVEI melolead_189.wav
#WAVEJ melolead_190.wav
#WAVEK melolead_191.wav
#WAVEL melolead_192.wav
#WAVEM melolead_193.wav
#WAVEN melolead_194.wav
#WAVEO melolead_195.wav
#WAVEP melolead_196.wav
#WAVEQ melolead_198.wav
#WAVER melolead_199.wav
#WAVES melolead_225.wav
#WAVET melolead_226.wav
#WAVEU melolead_227.wav
#WAVEV melolead_228.wav
#WAVEW melolead_230.wav
#WAVEX melolead_232.wav
#WAVEY melolead_234.wav
#WAVEZ melolead_236.wav
#WAVF0 melolead_237.wav
#WAVF1 melolead_238.wav
#WAVF2 melolead_239.wav
#WAVF3 melolead_240.wav
#WAVF4 melolead_241.wav
#WAVF5 melolead_242.wav
#WAVF6 melolead_243.wav
#WAVF7 melolead_244.wav
#WAVF8 melolead_245.wav
#WAVF9 melolead_246.wav
#WAVFA melolead_247.wav
#WAVFB melolead_250.wav
#WAVFC melolead_252.wav
#WAVFD melolead_254.wav
#WAVFE melolead_255.wav
#WAVFF melolead_256.wav
#WAVFG melolead_257.wav
#WAVFH melolead_258.wav
#WAVFI melolead_259.wav
#WAVFJ melolead_260.wav
#WAVFK melolead_261.wav
#WAVFL melolead_262.wav
#WAVFM melolead_263.wav
#WAVFN melolead_264.wav
#WAVFO melolead_265.wav
#WAVFP melolead_266.wav
#WAVFQ melolead_267.wav
#WAVFR melolead_268.wav
#WAVFS melolead_269.wav
#WAVFT melolead_270.wav
#WAVFU melolead_271.wav
#WAVFV melolead_272.wav
#WAVFW melolead_273.wav
#WAVFX melolead_275.wav
#WAVFY melolead_276.wav
#WAVFZ melolead_277.wav
#WAVG0 melolead_279.wav
#WAVG1 melolead_280.wav
#WAVG2 melolead_281.wav
#WAVG3 melolead_282.wav
#WAVG4 melolead_283.wav
#WAVG5 moshlead_000.wav
#WAVG6 moshlead_001.wav
#WAVG7 moshlead_002.wav
#WAVG8 moshlead_003.wav
#WAVG9 moshlead_004.wav
#WAVGA moshlead_005.wav
#WAVGB moshlead_006.wav
#WAVGC moshlead_007.wav
#WAVGD moshlead_008.wav
#WAVGE moshlead_009.wav
#WAVGF moshlead_010.wav
#WAVGG moshlead_011.wav
#WAVGH moshlead_012.wav
#WAVGI moshlead_013.wav
#WAVGJ moshlead_014.wav
#WAVGK moshlead_015.wav
#WAVGL moshlead_016.wav
#WAVGM moshlead_017.wav
#WAVGN moshlead_018.wav
#WAVGO moshlead_019.wav
#WAVGP moshlead_020.wav
#WAVGQ moshlead_021.wav
#WAVGR moshlead_022.wav
#WAVGS moshlead_023.wav
#WAVGT moshlead_024.wav
#WAVGU moshlead_025.wav
#WAVGV moshlead_026.wav
#WAVGW moshlead_027.wav
#WAVGX moshlead_028.wav
#WAVGY moshlead_029.wav
#WAVGZ moshlead_030.wav
#WAVH0 moshlead_031.wav
#WAVH1 moshlead_032.wav
#WAVH2 moshlead_033.wav
#WAVH3 moshlead_034.wav
#WAVH4 moshlead_035.wav
#WAVH5 moshlead_036.wav
#WAVH6 moshlead_037.wav
#WAVH7 moshlead_038.wav
#WAVH8 moshlead_039.wav
#WAVH9 moshlead_040.wav
#WAVHA moshlead_041.wav
#WAVHB moshlead_042.wav
#WAVHC moshlead_043.wav
#WAVHD moshlead_044.wav
#WAVHE moshlead_045.wav
#WAVHF pluck_000.wav
#WAVHG pluck_001.wav
#WAVHH pluck_002.wav
#WAVHI pluck_003.wav
#WAVHJ pluck_004.wav
#WAVHK pluck_005.wav
#WAVHL pluck_006.wav
#WAVHM pluck_007.wav
#WAVHN pluck_008.wav
#WAVHO pluck_009.wav
#WAVHP pluck_010.wav
#WAVHQ pluck_011.wav
#WAVHR pluck_012.wav
#WAVHS pluck_013.wav
#WAVHT pluck_014.wav
#WAVHU pluck_015.wav
#WAVHV pluck_016.wav
#WAVHW pluck_017.wav
#WAVHX pluck_018.wav
#WAVHY pluck_019.wav
#WAVHZ pluck_020.wav
#WAVI0 pluck_021.wav
#WAVI1 pluck_022.wav
#WAVI2 pluck_023.wav
#WAVI3 pluck_024.wav
#WAVI4 pluck_025.wav
#WAVI5 pluck_041.wav
#WAVI6 pluck_042.wav
#WAVI7 pluck_043.wav
#WAVI8 pluck_044.wav
#WAVI9 pluck_045.wav
#WAVIA pluck_046.wav
#WAVIB pluck_047.wav
#WAVIC pluck_048.wav
#WAVID pluck_049.wav
#WAVIE pluck_050.wav
#WAVIF pluck_051.wav
#WAVIG pluck_052.wav
#WAVIH pluck_053.wav
#WAVII pluck_054.wav
#WAVIJ pluck_055.wav
#WAVIK pluck_056.wav
#WAVIL pluck_057.wav
#WAVIM pluck_058.wav
#WAVIN pluck_059.wav
#WAVIO pluck_060.wav
#WAVIP pluck_061.wav
#WAVIQ pluck_062.wav
#WAVIR pluck_063.wav
#WAVIS pluck_064.wav
#WAVIT pluck_065.wav
#WAVIU pluck_066.wav
#WAVIV pluck_084.wav
#WAVIW pluck_085.wav
#WAVIX pluck_086.wav
#WAVIY pluck_087.wav
#WAVIZ pluck_088.wav
#WAVJ0 pluck_089.wav
#WAVJ1 pluck_102.wav
#WAVJ2 pluck_103.wav
#WAVJ3 pluck_104.wav
#WAVJ4 pluck_105.wav
#WAVJ5 pluck_106.wav
#WAVJ6 pluck_107.wav
#WAVJ7 pluck_108.wav
#WAVJ8 pluck_109.wav
#WAVJ9 pluck_110.wav
#WAVJA pluck_111.wav
#WAVJB pluck_112.wav
#WAVJC pluck_113.wav
#WAVJD pluck_114.wav
#WAVJE pluck_115.wav
#WAVJF pluck_116.wav
#WAVJG pluck_117.wav
#WAVJH pluck_118.wav
#WAVJI pluck_119.wav
#WAVJJ pluck_120.wav
#WAVJK pluck_121.wav
#WAVJL pluck_122.wav
#WAVJM pluck_123.wav
#WAVJN pluck_124.wav
#WAVJO pluck_125.wav
#WAVJP pluck_126.wav
#WAVJQ pluck_127.wav
#WAVJR pluck_128.wav
#WAVJS pluck_129.wav
#WAVJT pluck_130.wav
#WAVJU pluck_131.wav
#WAVJV poppin_000.wav
#WAVJW poppin_001.wav
#WAVJX poppin_002.wav
#WAVJY poppin_015.wav
#WAVJZ poppin_016.wav
#WAVK0 poppin_017.wav
#WAVK1 poppin_018.wav
#WAVK2 poppin_019.wav
#WAVK3 poppin_020.wav
#WAVK4 slipper_000.wav
#WAVK5 slipper_001.wav
#WAVK6 slipper_002.wav
#WAVK7 slipper_003.wav
#WAVK8 slipper_004.wav
#WAVK9 slipper_005.wav
#WAVKA slipper_006.wav
#WAVKB slipper_007.wav
#WAVKC slipper_008.wav
#WAVKD slipper_009.wav
#WAVKE slipper_010.wav
#WAVKF slipper_011.wav
#WAVKG slipper_012.wav
#WAVKH slipper_013.wav
#WAVKI stupid_000.wav
#WAVKJ stupid_001.wav
#WAVKK stupid_002.wav
#WAVKL stupid_003.wav
#WAVKM stupid_004.wav
#WAVKN stupid_005.wav
#WAVKO stupid_006.wav
#WAVKP stupid_007.wav
#WAVKQ stupid_008.wav
#WAVKR stupid_009.wav
#WAVKS stupid_010.wav
#WAVKT stupid_011.wav
#WAVKU stupid_012.wav
#WAVKV stupid_013.wav
#WAVKW stupid_014.wav
#WAVKX stupid_015.wav
#WAVKY stupid_016.wav
#WAVKZ stupid_017.wav
#WAVL0 stupid_018.wav
#WAVL1 stupid_019.wav
#WAVL2 stupid_020.wav
#WAVL3 stupid_021.wav
#WAVL4 stupid_022.wav
#WAVL5 stupid_023.wav
#WAVL6 stupid_024.wav
#WAVL7 stupid_025.wav
#WAVL8 stupid_026.wav
#WAVL9 stupid_027.wav
#WAVLA stupid_028.wav
#WAVLB stupid_029.wav
#WAVLC stupid_030.wav
#WAVLD stupid_031.wav
#WAVLE stupid_032.wav
#WAVLF stupid_033.wav
#WAVLG stupid_034.wav
#WAVLH stupid_035.wav
#WAVLI stupid_036.wav
#WAVLJ stupid_037.wav
#WAVLK stupid_038.wav
#WAVLL stupid_079.wav
#WAVLM bgm_000.wav
#WAVLN bgm_001.wav
#WAVLO bgm_002.wav
#WAVLP bgm_003.wav
#WAVLQ bgm_004.wav
#WAVLR moshlex_000.wav
#WAVLS moshlex_001.wav
#WAVLT moshlex_002.wav
#WAVLU moshlex_003.wav
#WAVLV moshlex_004.wav
#WAVLW moshlex_005.wav
#WAVLX moshlex_006.wav
#WAVLY moshlex_007.wav
#WAVLZ moshlex_008.wav
#WAVM0 moshlex_009.wav
#WAVM1 moshlex_010.wav
#WAVM2 moshlex_011.wav
#WAVM3 moshlex_012.wav
#WAVM4 moshlex_013.wav
#WAVM5 moshlex_014.wav
#WAVM6 arpsid_000.wav
#WAVM7 arpsid_001.wav
#WAVM8 arpsid_002.wav
#WAVM9 arpsid_003.wav
#WAVMA arpsid_004.wav
#WAVMB arpsid_005.wav
#WAVMC arpsid_006.wav
#WAVMD arpsid_007.wav
#WAVME arpsid_008.wav
#WAVMF arpsid_009.wav
#WAVMG arpsid_010.wav
#WAVMH arpsid_011.wav
#WAVMI arpsid_012.wav
#WAVMJ arpsid_013.wav
#WAVMK arpsid_014.wav
#WAVML arpsid_015.wav
#WAVMM arpsid_016.wav
#WAVMN arpsid_017.wav
#WAVMO arpsid_018.wav
#WAVMP arpsid_019.wav
#WAVMQ arpsid_020.wav
#WAVMR arpsid_021.wav
#WAVMS arpsid_022.wav
#WAVMT arpsid_023.wav
#WAVMU arpsid_024.wav
#WAVMV arpsid_025.wav
#WAVMW arpsid_026.wav
#WAVMX arpsid_027.wav
#WAVMY arpsid_028.wav
#WAVMZ arpsid_029.wav
#WAVN0 arpsid_030.wav
#WAVN1 arpsid_031.wav
#WAVN2 arpsid_032.wav
#WAVN3 arpsid_033.wav
#WAVN4 arpsid_034.wav
#WAVN5 arpsid_035.wav
#WAVN6 arpsid_036.wav
#WAVN7 arpsid_037.wav
#WAVN8 arpsid_038.wav
#WAVN9 arpsid_039.wav
#WAVNA arpsid_040.wav
#WAVNB arpsid_041.wav
#WAVNC arpsid_042.wav
#WAVND arpsid_043.wav
#WAVNE arpsid_044.wav
#WAVNF arpsid_045.wav
#WAVNG arpsid_046.wav
#WAVNH arpsid_047.wav
#WAVNI arpsid_048.wav
#WAVNJ arpsid_049.wav
#WAVNK arpsid_050.wav
#WAVNL arpsid_051.wav
#WAVNM arpsid_052.wav
#WAVNN arpsid_053.wav
#WAVNO arpsid_054.wav
#WAVNP arpsid_055.wav
#WAVNQ arpsid_056.wav
#WAVNR arpsid_057.wav
#WAVNS arpsid_058.wav
#WAVNT arpsid_059.wav
#WAVNU arpsid_060.wav
#WAVNV loop2_000.wav
#WAVNW loop2_001.wav
#WAVNX loop2_002.wav
#WAVNY loop2_003.wav
#WAVNZ loop2_004.wav
#WAVO0 loop2_005.wav
#WAVO1 loop2_006.wav
#WAVO2 loop2_007.wav
#WAVO3 loop2_008.wav
#WAVO4 loop2_009.wav
#WAVO5 loop2_010.wav
#WAVO6 loop2_011.wav


*---------------------- EXPANSION FIELD
#BMP01 glitch_switch_BGA.mpg



*---------------------- MAIN DATA FIELD


#00004:0000000000000000000000000000000000000000000000000000000000010000

#00101:6Q6R6S6T
#00101:00
#00101:00
#00101:00
#00101:0YKI00KJ
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0R
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0Z
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:LM
#00111:0E0E0E0E
#00112:0000000I
#00124:000I0000
#00125:0J0J0J0J

#00201:6U006V006W6X6Y00
#00201:00
#00201:00
#00201:00
#00201:0000KK00000000KL
#00211:0E0E0E0E
#00212:0000000I
#00215:000000000000000K
#00223:0000000000000000000000000000000L
#00224:000I0000
#00225:0J0J0J0J

#00301:6Z707172
#00301:00
#00301:00
#00301:00
#00301:00KMKN00KO00KP00
#00311:0E0E0E0E
#00312:0000000I
#00324:000I0000
#00325:0J0J0J0J

#00401:73740000
#00401:00
#00401:KQKR0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000I
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:001U
#00412:0000000000000N0K
#00413:0E0000000E000000000000000000000O
#00414:0014
#00415:00000I00000M0000
#00422:13130N00
#00423:0J0J0000
#00424:0000000000001516

#00501:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#00501:008V8W8X
#00501:00
#00501:00
#00501:00
#00501:010102030304010506000700080009000A000B000C000D000600070008000900
#00501:00
#00501:0H00000H
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1V
#00511:0N0N0N0N0N0N0N0N
#00513:000Q
#00522:000000000000009K
#00523:0W00009J
#00524:009H9I00

#00601:MMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1
#00601:8Y008Z0090910000
#00601:00
#00601:00
#00601:00
#00601:0A0B0C0D060708090A0B0C0D06070809
#00601:00
#00601:00000H00000H0000
#00611:0N0N0N0N0N0N0N0N
#00613:000Q
#00614:0000009N
#00615:00009M000000009O
#00623:9L

#00701:N200N3N4N5N6N7N8N9NANBNCND00NENFNGNHNINJNKNLNMNNNO00NPNQNRNSNTNU
#00701:00
#00701:00
#00701:9P9Q9R9S9T9U9V9W
#00701:00
#00701:010102030304010506000700080009000A000B000C000D000600070008000900
#00701:00
#00701:0H00000H00000H00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000Q
#00711:0O0O0O0O0O0O0O0O
#00712:000000002D2F2H2J
#00713:1X1Z21232527292B
#00722:000O000O000O000O000O000O000O000P
#00723:0000000000000000002E002G002I0000
#00724:001Y00200022002400260028002A002C

#00811:0E00002W
#00812:000000000000002U0000000000000000
#00813:10000000002S00002V00000000000000
#00814:0000002Q00002T000000000000000000
#00815:002O00002R0000000000000000000000
#00822:002P000000000000
#00823:0T

#00915:0E
#00953:00000000750000757600007677000077
#00963:000000000E00000E0E00000E0E00000E
#00964:2X2X0000000000000000000000000000
#00965:00000000KS0000KSKT0000KTKU0000KU

#01052:0000000000000000000000007C00007C
#01053:780000787900007900007B7B00000000
#01054:00000000000000007A7A00000E00000E
#01055:00000000000000000E00000E00000000
#01062:0E00000E0E00000E0000000000000000
#01063:0000000000000000KX0000KX00000000
#01064:KV0000KVKW0000KW0000000000000000
#01065:00000000000000KY

#01151:7D00007D000000000000000000000000
#01152:000000007E00007E0000000000000000
#01153:0E00000E000000007F00007F00000000
#01154:000000000E00000E000000007G00007G
#01155:00000000000000000E00000E00000000
#01162:0000000000000000000000000E00000E
#01164:00000000L00000L000000000L20000L2
#01165:00KYKZKZ00000000L10000L100000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000001L001M1N00000000
#01224:0000000000001716
#01252:000000007I00007I0000000000000000
#01253:7H00007H000000000E00000E00000000
#01254:000000000E00000E0000000000000000
#01255:0E00000E000000001U00001U00000000
#01263:L30000L3L40000L40000000000000000

#01301:00
#01301:0000K400K50000K600K7K8000000K9KA
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1V
#01352:1W00001W00000000000000007M00007M
#01353:000000007J00007J00007L7L00000000
#01354:00000000000000007K7K000000000000
#01355:0E00000E0E00000E0000000000000000
#01362:00000000000000000E00000E0E00000E
#01363:00000000L50000L50000000000000000
#01364:0000000000000000L60000L6L70000L7

#01401:00
#01401:0000KB00KC0000KD00KEKF00KG00KH00
#01451:000000007P00007P0000000000000000
#01452:00007O7O000000007Q7Q00007S00007S
#01453:7N7N00000000000000007R7R00000000
#01462:00000000000000000E00000E0E00000E
#01463:0E00000E0E00000E0000000000000000
#01464:0000000000000000LA0000LALB0000LB
#01465:L80000L8L90000L90000000000000000

#01501:00
#01501:0000K400K50000K600K7K80000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1X1Y1Z202122232425262728292A2B2C
#01501:00000000000000002D2E2F2G2H2I2J00
#01501:00
#01501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y002Z000030000000
#01551:7T7T0000000000000000000000000000
#01552:00007U7U000000007W00007W7X00007X
#01553:000000007V00007V0000000000000000
#01554:00000000000000000E00000E0E00000E
#01555:0E00000E0E00000E0000000000000000
#01562:0000000000000000LELELFLFLG0000LG
#01563:LC0000LCLD0000LD0000000000000000

#01601:7Y0000000000007Z0000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0E00000E00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000018191A1B00000000000000000000
#01611:0000008U00000000
#01612:0000003500001C1D
#01613:8T00000000380000
#01614:00000000000000360000000000000000
#01615:3132000000000000
#01622:00000000003400000000000000000000
#01623:0S37
#01624:00330000
#01625:0000000S00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000I000I
#01701:00
#01701:00
#01701:000R0000
#01715:0E
#01751:000000008V00008V8W00008W8X00008X
#01753:00000000750000757600007677000077
#01755:000000000E00000E0E00000E00000000
#01762:0000000000000000000000000E00000E
#01763:00000000LH0000LH0000000000000000
#01764:393900000000000000000000LI0000LI

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000I000I
#01851:8Y00008Y8Z00008Z0000000000000000
#01852:00000000000000000E0E00007C00007C
#01853:780000787900007900007B7B00000000
#01854:00000000000000007A7A00000E00000E
#01855:000000000E00000E0000929200000000
#01862:0E00000E000000009090000000000000
#01863:00000000LJ0000LJ0000000000000000
#01865:00000000000000LK

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000I000I
#01951:7D00007D000000000000000000000000
#01952:000000007E00007E0000000095000095
#01953:0E00000E000000007F00007F00000000
#01954:0000000093000093000000007G00007G
#01955:00000000000000009400009400000000
#01962:000000000E00000E000000000E00000E
#01963:00000000000000000E00000E00000000
#01964:00000000L00000L000000000L20000L2
#01965:00LKKZKZ00000000L10000L100000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000I000I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000000001M1N00000000
#02001:00
#02001:000000002K2L2M2N0000000000000000
#02024:0000000000001716
#02051:96000096000000000000000000000000
#02052:000000007I00007I0000000000000000
#02053:7H00007H000000001U00001U00000000
#02054:000000000E00000E0000000000000000
#02055:0E00000E000000001L00001L00000000
#02063:L30000L3LL0000LL0000000000000000

#02101:00
#02101:00
#02101:009X9Y00
#02101:0000000000009ZA0
#02101:00
#02101:010102030304010506000700080009000A000B000C000D000600070008000900
#02101:00
#02101:0H00000H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000Q
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1V
#02112:0W
#02113:M6MAMEMI
#02114:00M7000000MB000000MF000000MJ0000
#02122:00M800MC00MG00MK
#02123:000000M9000000MD000000MH000000ML

#02201:00
#02201:00
#02201:00A20000
#02201:A10000000000A3A4
#02201:00
#02201:0A0B0C0D060708090A0B0C0D06070809
#02201:00
#02201:00000H00000H0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000Q
#02211:MMMQMUMY
#02213:00MN000000MR000000MV000000MZ0000
#02223:00MO00MS00MW00N0
#02225:000000MP000000MT000000MX000000N1

#02301:000000N400N600N800NA00NC000000NF00NH00NJ00NL00NN000000NQ00NS00NU
#02301:00
#02301:000000000000ABAC
#02301:A5A6A7A8A9AA0000
#02301:00
#02301:010102030304010506000700080009000A000B000C000D000600070008000900
#02301:00
#02301:0H00000H00000H00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000Q
#02312:N2N5N9ND00000000
#02314:00000000NGNKNONR
#02322:00N300N700NB00NE0000000000000000
#02324:000000000000000000NI00NM00NP00NT

#02401:00
#02401:00
#02401:ADAEAF0000000000
#02401:00
#02401:00
#02401:00
#02401:0E
#02412:00000000003A00000000000000000000
#02413:002O002Q00000000000000001H001I00
#02414:002R0000
#02415:0T00003G00000000
#02422:002P001E00000000
#02423:003F0000
#02463:000000000000000000001G1G00000000
#02465:00000000000000001F1F000000000000

#02501:00000080000000000000810000000000
#02501:0000008100000081
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0F00000G0F000G000F00000G0F000G00
#02501:00
#02501:000I000I
#02515:0E
#02553:000000008V00008V000000008X00008X
#02554:00000000000000008W00008W00000000
#02555:000000000E00000E0E00000E0E00000E
#02563:00000000750000757600007677000077
#02564:3B3B000000000000KT0000KT00000000
#02565:00000000KS0000KS00000000KU0000KU

#02601:00000080000000000000810000008200
#02601:0000008100000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0F00000G0F000G000F00000G0F000G00
#02601:00
#02601:000I000I
#02651:0000000000000000000000000E00000E
#02652:8Y00008Y8Z00008Z00007B7B00000000
#02653:00000000000000007A7A00007C00007C
#02654:0E00000E0E00000E0000929200000000
#02655:00000000000000009090000000000000
#02662:78000078790000790000000000000000
#02663:00000000000000000E00000E00000000
#02664:KV0000KVKW0000KW000000000000KY00
#02665:0000000000000000KX0000KX00000000

#02701:0000008100000000
#02701:00000080000000000000810000008100
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0F00000G0F000G000F00000G0F000G00
#02701:00
#02701:000I000I
#02751:000000000E00000E0000000000000000
#02752:0E00000E000000000E00000E00000000
#02753:000000007E00007E0000000095000095
#02754:7D00007D000000007F00007F00000000
#02755:0000000093000093000000000E00000E
#02762:00000000000000009400009400000000
#02763:00000000L00000L0000000007G00007G
#02764:00KYKZKZ00000000L10000L100000000
#02765:000000000000000000000000L20000L2

#02801:00
#02801:00000080000081000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0F00000G0F000G000F00000G00000000
#02801:00
#02801:000I000I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000001L001M1N00000000
#02801:00
#02801:000000002K2L2M2N0000000000000000
#02824:0000000000001716
#02852:0E00000E000000000000000000000000
#02853:000000000E00000E0000000000000000
#02854:7H00007H000000000E00000E00000000
#02855:000000007I00007I0000000000000000
#02862:L30000L3000000001U00001U00000000
#02863:00000000L40000L40000000000000000
#02864:96000096000000000000000000000000

#02901:00
#02901:00000080000081000000810000008100
#02901:00
#02901:0000K400K50000K600K7K8000000K9KA
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0F00000G0F000G000F00000G0F000G00
#02901:00
#02901:000I000I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1V
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:LN
#02951:000000007J00007J7K7K000000000000
#02952:1W00001W0000000000007L7L7M00007M
#02953:00000000000000009797000000000000
#02954:000000000E00000E0000000098000098
#02955:0E00000E000000000E00000E00000000
#02962:00000000L50000L5000000000E00000E
#02963:0000000000000000L60000L600000000
#02964:000000000000000000000000L70000L7

#03001:000000000000009D
#03001:00000080000081000000810000008200
#03001:00
#03001:0000KB00KC0000KD00KEKF00KG00KH00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0F00000G0F000G000F00000G0F000G00
#03001:00
#03001:000I000I
#03052:00000000000000009B9B00007S00007S
#03053:7N7N00007P00007P00007R7R00000000
#03054:00007O7O000000007Q7Q00009C00009C
#03055:999900009A00009A0000000000000000
#03062:00000000000000000E00000E0E00000E
#03063:0E00000E0E00000E0000000000000000
#03064:0000000000000000LA0000LALB0000LB
#03065:L80000L8L90000L90000000000000000

#03101:00
#03101:00000080000081000000810000008100
#03101:00
#03101:0000K400K50000K600K7K80000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0F00000G0F000G000F00000G0F000G00
#03101:00
#03101:000I000I
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1X1Y1Z202122232425262728292A2B2C
#03101:00000000000000002D2E2F2G2H2I2J00
#03101:00
#03101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y002Z000030000000
#03151:00000000000000007W00007W7X00007X
#03153:7T7T7U7U000000009E00009E9F00009F
#03154:000000007V00007V0000000000000000
#03155:0E00000E000000000E00000E0E00000E
#03162:000000000E00000E0000000000000000
#03163:LC0000LC00000000LELELFLFLG0000LG
#03164:00000000LD0000LD0000000000000000

#03201:7Y0000000000007Z0000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0E00000E00000000
#03201:00
#03201:0F00000G0F000G000F00000G00000000
#03201:00
#03201:000I000I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000018191A1B00000000000000000000
#03211:0000008U00000000
#03212:8T37
#03213:0000003500000000
#03214:3100000000001C1D
#03215:00000000330000360000000000000000
#03222:0032000000000000
#03223:00000000003400000000000000000000
#03224:0S00000000380000
#03225:0000000S00000000

#03301:00
#03301:0000008100810081
#03301:00
#03301:0000000000JVJWJX00JVJWJX00JVJWJX
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000F000G000F00000G0F000G00
#03301:00
#03301:000I000I
#03301:00
#03301:00
#03301:000R0000
#03313:0E
#03315:1J
#03351:0000000000000000000000000E00000E
#03352:000000000E00000E0E00000E00000000
#03353:00000000000000000000000077000077
#03354:00000000750000757600007600000000
#03363:00000000LH0000LH000000008X00008X
#03364:00000000000000008W00008W00000000
#03365:000000008V00008V00000000LI0000LI

#03401:00
#03401:00000080000081000000810000008200
#03401:00
#03401:00JVJWJX00JVJWJX00JYJZK000K1K2K3
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0F00000G0F000G000F00000G0F000G00
#03401:00
#03401:000I000I
#03451:0E00000E00000000000000007C00007C
#03452:000000007900007900007B7B00000000
#03453:78000078000000007A7A00000E00000E
#03454:000000000E00000E0000929200000000
#03455:00000000000000009090000000000000
#03462:000000008Z00008Z0000000000000000
#03463:8Y00008Y000000000E00000E00000000
#03464:00000000LJ0000LJ0000000000000000
#03465:00000000000000LK

#03501:00
#03501:00000080000081000000810000008100
#03501:00
#03501:00JVJWJX00JVJWJX00JVJWJX00JVJWJX
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0F00000G0F000G000F00000G0F000G00
#03501:00
#03501:000I000I
#03551:00000000930000939400009400000000
#03552:7D00007D000000000000000095000095
#03553:000000007E00007E7F00007F00000000
#03554:0E00000E00000000000000007G00007G
#03562:000000000E00000E000000000E00000E
#03563:00000000000000000E00000E00000000
#03564:00000000L00000L000000000L20000L2
#03565:00LKKZKZ00000000L10000L100000000

#03601:00
#03601:00000080000081000000000000000000
#03601:96
#03601:00JVJWJX00JVJWJX00JYJZK000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0F00000G0F000G000F00000G00000000
#03601:00
#03601:000I000I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:001U
#03615:0014
#03624:1300130000001516
#03652:000000007I00007I0000000000000000
#03653:7H00007H000000000000000000000000
#03654:00000000L40000L40000000000000000
#03655:L30000L3000000000000000000000000
#03662:000000000E00000E0000000000000000
#03663:0E00000E000000000000000000000000

#03701:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#03701:008V8W8X
#03701:00
#03701:00
#03701:00
#03701:010102030304010506000700080009000A000B000C000D000600070008000900
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1V
#03711:0000003J00000000
#03712:0000003I00000000000000003H000000
#03713:003H000000000000003K000000000000
#03714:000000000000009K
#03715:0H00000H
#03722:0000009J
#03723:009H9I00
#03724:000Q
#03725:0W

#03801:MMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1
#03801:8Y008Z0090920000
#03801:00
#03801:00
#03801:00
#03801:0A0B0C0D060708090A0B0C0D06070809
#03812:3L3L003L00000000
#03813:0000000000000000003M000000000000
#03814:009M003N
#03815:00000H00000H0000
#03822:9L00009N
#03823:000000000000009O
#03824:000Q

#03901:N200N3N4N5N6N7N8N9NANBNCND00NENFNGNHNINJNKNLNMNNNO00NPNQNRNSNTNU
#03901:00939G00
#03901:00
#03901:00
#03901:00
#03901:010102030304010506000700080009000A000B000C000D000600070008000900
#03912:0000003J00000000
#03913:0000003I00000000000000003H000000
#03914:003H000000000000003K000000000000
#03915:0H00000H00000H00
#03922:9P00000000AG0000
#03923:009Q9R9S9T00AH00
#03924:00000000000000AI
#03925:000Q

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:002O2P2Q2R2S2T3C0000000000000000
#04001:000000003F003O3P0000000000000000
#04011:0E0E
#04012:0T
#04013:003Q
#04015:00AL0000
#04023:00AK000000000000
#04024:000000AMAN000000
#04025:AJ

#04101:3R3R3S3R3R3S3R3R3T3R3R3S3R3R3U3V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:LO
#04115:G5G6G7G8
#04124:11

#04201:3W3W3X3W3W3X3W3W3Y3W3W3X3W3W3Z40
#04213:0000000000GC00GE
#04215:0000G900GA0000GB00000000GD000000

#04301:3R3R3S3R3R3S3R3R3T3R3R3S3R3R3U3V
#04315:GFGGGHGI

#04401:3R3R3S3R3R3S3R3R3T3R3R3S3R3R3U3V
#04413:0000000000GM0000
#04415:0000GJ00GK0000GL00000000GN000000
#04423:00000000000000GO

#04501:41414241414241414341414241414445
#04515:GPGQGRGS

#04601:4646474646474646484646474646494A
#04613:0000000000GW0000
#04615:0000GT00GU0000GV00000000GX000000

#04701:4B4B4C4B4B4C4B4B4D4B4B4C4B4B4E4F
#04715:GYGZH0H1

#04801:4G4G4H4G4G4H4G4G4I4G4G4H4G4G4J4K
#04811:00H2H4H6H8HAHCHE
#04813:000000000000000000H900HB00HD00LR
#04814:000000H300H500H70000000000000000
#04824:0000001W

#04901:4L4L4M4L4L4M4L4L4N4L4L4M4L4L4O4P
#04901:8L8M8N8O8P8Q8R8S0000000000000000
#04901:00
#04901:AO00APAQAR00ASAT00AUAVAWAXAYAZB0
#04901:HF0000HG0000HH0000HI0000HJ00HK00
#04901:00
#04901:00
#04901:00
#04901:0F00000G0F000G000F00000G0F000G00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0Y
#04901:0Z
#04911:0J0J0J0J
#04925:0X

#05001:4Q4Q4R4Q4Q4R4Q4Q4S4Q4Q4R4Q4Q4T4U
#05001:8L8M8N8O8P8Q8R8S0000000000000000
#05001:00
#05001:00B1B200B3B4B5B6B7B8B9BA00BBBC00
#05001:HL0000HM0000HN0000HO0000HP00HQ00
#05001:00
#05001:00
#05001:00
#05001:0F00000G0F000G000F00000G0F000G00
#05012:0J000J000J000J0K
#05013:0000000000000000000000000000000L

#05101:4V4V4W4V4V4W4V4V4X4V4V4W4V4V4Y4Z
#05101:8L8M8N8O8P8Q8R8S0000000000000000
#05101:00
#05101:BD00BEBFBG00BHBI00BJBKBLBMBNBOBP
#05101:HR0000HS0000HT0000HU0000HV00HW00
#05101:00
#05101:00
#05101:00
#05101:0F00000G0F000G000F00000G0F000G00
#05114:0J0J0J0J

#05201:50505150505150505250505150505354
#05201:8L8M8N8O8P8Q8R8S0000000000000000
#05201:00
#05201:00BQBR00BSBTBUBVBWBXBYBZ00C0C100
#05201:HX0000HY0000HZ0000I00000I100I200
#05201:00
#05201:00
#05201:00
#05201:0F00000G0F000G000F00000G0F000G00
#05215:0J000J000N0M0N0K
#05222:0000000000000000000000000000000O

#05301:4L4L4M4L4L4M4L4L4N4L4L4M4L4L4O4P
#05301:8L8M8N8O8P8Q8R8S0000000000000000
#05301:00
#05301:0000C3C40000C60000C800CA00CC00CE
#05301:I30000I40000HH0000HI0000HJ00HK00
#05301:00
#05301:00
#05301:00
#05301:0F00000G0F000G000F00000G0F000G00
#05311:000000CB
#05312:0R
#05313:00000000000000C7000000000000CD00
#05314:C200000000C90000
#05315:00C50000
#05323:0N0N0N0N0N0N0N0N

#05401:4Q4Q4R4Q4Q4R4Q4Q4S4Q4Q4R4Q4Q4T4U
#05401:8L8M8N8O8P8Q8R8S0000000000000000
#05401:00
#05401:0000000000CI0000CL00CN0000CP0000
#05401:HL0000HM0000HN0000HO0000HP00HQ00
#05401:00
#05401:00
#05401:00
#05401:0F00000G0F000G000F00000G0F000G00
#05411:00000000000000CQ
#05412:0R0000000000000000CM000000000000
#05413:00000000000000CK0000000000000000
#05414:00CF000000000000000000CO00000000
#05415:00CH0000
#05422:00CG000000000000
#05423:000000CJ00000000
#05424:0N0N0N0N0N0N0N0N

#05501:4V4V4W4V4V4W4V4V4X4V4V4W4V4V4Y4Z
#05501:8L8M8N8O8P8Q8R8S0000000000000000
#05501:00
#05501:CR00CSCTCU00CVCW00CXCYCZD0D1D2D3
#05501:HR0000HS0000HT0000HU0000HV00I500
#05501:00
#05501:00
#05501:00
#05501:0F00000G0F000G000F00000G0F000G00
#05512:0R
#05514:000000000000000000000000000O000P
#05515:0000000000000000000O000O00000000
#05522:00000000000O000O0000000000000000
#05523:000O000O000000000000000000000000
#05525:0O0O0O0O0O0O0O0O

#05601:55
#05611:00000000000000DA0000000000000000
#05612:D40000000000000000DC000000000000
#05613:0000000000D800000000000000DF0000
#05614:000000D600000000000000DE00000000
#05615:000000D9000000DG
#05622:00D5000000000000DB00000000000000
#05623:00D70000
#05624:1200000000DD0000
#05625:0000001O

#05701:56575857565957575A57575856575B5C
#05701:00
#05701:00
#05701:00
#05701:I60000I70000I80000I90000IA00IB00
#05701:00
#05701:00
#05701:00
#05701:0F00000G0F000G000F00000G0F000G00
#05701:NV00NWNXNY00NZO0O100O2O3O400O5O6
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LP
#05711:0E0E0E0E
#05712:00000083000084000000840000008400
#05713:000000000I000000000000DJ00DJ0000
#05714:0000DI000000000000DJ0000000000DP
#05715:000000DJ0000DN00
#05722:DH00000000DM00DO
#05723:000000DJ000000DL000000000I000000
#05724:0R
#05725:00DK0000

#05801:5D5E5F5E5D5F5E5E5G5E5E5F5D5E5H5I
#05801:00
#05801:00
#05801:00
#05801:IC0000ID0000IE0000IF0000IG00IH00
#05801:00
#05801:00
#05801:00
#05801:0F00000G0F000G000F00000G0F000G00
#05801:NV00NWNXNY00NZO0O100O2O3O400O5O6
#05811:0E0E0E0E
#05812:00000085000086000000860000000000
#05813:00DR0000DW000086
#05814:0000000000DT00000000DT0000DT0000
#05815:00DQ00000000000000DX00000000DZ00
#05822:00000000DS0000DV0000000000000000
#05823:000000000000DU00000000DY00000000
#05824:000I000I

#05901:5J5K5L5K5J5L5K5K5M5K5K5L5J5K5N5O
#05901:00
#05901:00
#05901:00
#05901:II0000IJ0000IK0000IL0000IM00IN00
#05901:00
#05901:00
#05901:00
#05901:0F00000G0F000G000F00000G0F000G00
#05901:NV00NWNXNY00NZO0O100O2O3O400O5O6
#05912:0E0E0E0E
#05913:0000008700008800000000E3000000DP
#05914:0000DI000000000000E2000000E50000
#05915:000000E10000E400
#05922:DH00000000DM00E6
#05923:000000000I0000DL000000000I000000
#05924:000000E0000000000000880000008800
#05925:00DK0000

#06001:5P5Q5R5Q5P5R5Q5Q5S5Q5Q5R5P5Q5T5U
#06001:00
#06001:00
#06001:00
#06001:IO0000IP0000IQ0000IR0000IS00IT00
#06001:00
#06001:00
#06001:00
#06001:0F00000G0F000G000F00000G0F000G00
#06001:NV00NWNXNY00NZO0O100O2O3O400O5O6
#06011:0000008A00000000
#06012:0E0E0E0E
#06013:0000008900000000EC00000000E10000
#06014:0000000000E100000000E10000000000
#06015:000000E8000000EB000000000000EF00
#06022:000000000I00000000ED00000I000000
#06023:000000EA008A008A
#06024:00000000E9000000000000EE00000000
#06025:00E70000000000000000000000000000

#06101:56575857565957575A57575856575B5C
#06101:00
#06101:00
#06101:00
#06101:IU0000I70000I80000I90000IA00IB00
#06101:00
#06101:00
#06101:00
#06101:0F00000G0F000G000F00000G0F000G00
#06101:NV00NWNXNY00NZO0O100O2O3O400O5O6
#06111:0E0E0E0E
#06112:00000083000084000000840000008400
#06113:000000000I000000000000DJ00DJ0000
#06114:0000DI000000000000DJ0000000000DP
#06115:000000DJ0000DN00
#06122:DH00000000DM00DO
#06123:000000DJ000000DL000000000I000000
#06125:00DK0000

#06201:5D5E5F5E5D5F5E5E5G5E5E5F5D5E5H5I
#06201:00
#06201:00
#06201:00
#06201:IC0000ID0000IE0000IF0000IG00IH00
#06201:00
#06201:00
#06201:00
#06201:0F00000G0F000G000F00000G0F000G00
#06201:NV00NWNXNY00NZO0O100O2O3O400O5O6
#06211:0E0E0E0E
#06212:00000085000086000000860000000000
#06213:00DR0000DW000086
#06214:0000000000DT00000000DT0000DT0000
#06215:00DQ00000000000000DX00000000DZ00
#06222:00000000DS0000DV0000000000000000
#06223:000000000000DU00000000DY00000000
#06224:000I000I

#06301:5J5K5L5K5J5L5K5K5M5K5K5L5J5K5N5O
#06301:00
#06301:0000000000000087
#06301:00
#06301:II0000IJ0000IK0000IL0000IM00IN00
#06301:00
#06301:00
#06301:00
#06301:0F00000G0F000G000F00000G0F000G00
#06301:NV00NWNXNY00NZO0O100O2O3O400O5O6
#06311:000000000000000E
#06312:0E0E0E0E
#06313:0000008700008A0000008A0000E50000
#06314:000000000I00000000E2000000000000
#06315:0000DI0000000000000000E300000000
#06322:DH0000E100DM0000
#06323:000000E0000000DL000000000I000T00
#06324:00DK00EG
#06325:00000000000000EH

#06401:5P5Q5R5Q5P5R5Q5Q5S5Q5Q5R5P5Q5T5U
#06401:0000000000000I0V
#06401:0088000000008700008B8C008D008E00
#06401:000000000000EK0000EM00EO00000000
#06401:IV0000IW0000IX0000IY0000IZ00J000
#06401:00
#06401:00
#06401:00
#06401:0F00000G0F000G000F00000G0F000G00
#06401:NV00NWNXNY00NZO0O100O2O3O400O5O6
#06412:00000000000000000000000000E300ER
#06413:00000I00000V00EQ
#06414:E30000000000000T00000000EP000E00
#06415:0000000000000T0000000000000000EN000000001R000000
#06422:0000000T0000000000000000000000000000000000EL00000000000000000E000000000000001Q0000001S0000000000
#06423:00000000EJ00000E000000001P00001T
#06424:00EI00000E0000000000000000000000
#06425:000E0000000000000000000000000000

#06501:56575857565957575A57575856575B5C
#06501:00
#06501:00000083000084000000840000008400
#06501:00
#06501:IU0000I70000I80000I90000IA00IB00
#06501:00
#06501:00
#06501:00
#06501:0F00000G0F000G000F00000G0F000G00
#06501:NV00NWNXNY00NZO0O100O2O3O400O5O6
#06511:0E0E0E0E
#06512:000I000I
#06513:0J0J0J0J
#06514:0000000000000000000000DJ000000DP
#06515:0000DI000000000000DJ000000DJ0000
#06522:DH0000DJ0000DN00
#06523:000000DJ000000000000DM000000DO00
#06524:0X000000000000DL0000000000000000
#06525:00DK0000

#06601:5D5E5F5E5D5F5E5E5G5E5E5F5D5E5H5I
#06601:00
#06601:00000085000086000000860000008600
#06601:00
#06601:IC0000ID0000IE0000IF0000IG00IH00
#06601:00
#06601:00
#06601:00
#06601:0F00000G0F000G000F00000G0F000G00
#06601:NV00NWNXNY00NZO0O100O2O3O400O5O6
#06611:0E0E0E0E
#06612:000I000I
#06613:0J000J000J000J0K
#06614:000000000000000000DX000000000000
#06615:0000DR0000DT00000000000000DT0000
#06622:00DQ0000000000DV0000DT000000DZ00
#06623:00DSDW00
#06624:000000000000DU00000000DY0000000L

#06701:5V5W5X5W5V5X5W5W5Y5W5W5X5V5W5Z60
#06701:00
#06701:0000008F00008G0000008G0000008G00
#06701:00
#06701:J10000J20000J30000J40000J500J600
#06701:00
#06701:00
#06701:00
#06701:0F00000G0F000G000F00000G0F000G00
#06701:NV00NWNXNY00NZO0O100O2O3O400O5O6
#06711:000000000000000000EU000000000000
#06712:ES0000000000EU00000000EU00000000
#06713:0000ET00000000000000EX0000EU0000
#06714:0R0000EU000000EW00000000EY0000F0
#06715:0000EV00000000EZ
#06723:0E0E0E0E
#06724:000I000I
#06725:0J0J0J0J

#06801:61626362616362626462626361626566
#06801:00
#06801:000000870000880000008A0000008700
#06801:00
#06801:J70000J80000J90000JA0000JB00JC00
#06801:00
#06801:00
#06801:00
#06801:0F00000G0F000G000F00000G0F000G00
#06801:NV00NWNXNY00NZO0O100O2O3O400O5O6
#06811:00F6
#06812:0000000000F40000000000F800000000
#06813:0000F2000000000000F700000000FA00
#06814:000000F50000F900
#06815:000000F300000000000000000I000000
#06822:F1
#06823:0E0000000E0000000E0000000E00000O
#06824:00000I0000000N0K
#06825:0J000J000N0M0000

#06901:67686968676968686A68686B67686C6D
#06901:000I000I
#06901:0000008H00008I0000008I0000008I00
#06901:0000DIFBDK00FCDLFD00FEFF00FGFH00
#06901:JD0000JE0000JF0000JG0000JH00JI00
#06901:00
#06901:00
#06901:00
#06901:0F00000G0F000G000F00000G0F000G00
#06901:NV00NWNXNY00NZO0O100O2O3O400O5O6
#06912:DH
#06913:00000E0E
#06914:0E0E0000
#06915:000N000N000N000N
#06922:0N0N0000
#06923:00000N0N
#06924:0R

#07001:6E6F6G6F6E6G6F6F6H6F6F6G6E6F6I6J
#07001:000I000I
#07001:0000008F00008G0000008G0000008G00
#07001:00FJ00FKFLFMFNFOFPFQFRFS00FTFU00
#07001:JJ0000JK0000JL0000JM0000JN00JO00
#07001:00
#07001:00
#07001:00
#07001:0F00000G0F000G000F00000G0F000G00
#07001:NV00NWNXNY00NZO0O100O2O3O400O5O6
#07011:00000E0E
#07012:0E0E0000
#07014:FI
#07015:000N000N000N000N
#07022:0R
#07024:0N0N0000
#07025:00000N0N

#07101:6K6L6M6L6K6M6L6L6N6L6L6M6K6L6O6P
#07101:0000000O
#07101:0000008J00008K0000008K0000008K00
#07101:00
#07101:JP0000JQ0000JR0000JS0000JT00JU00
#07101:00
#07101:0E
#07101:00
#07101:0F00000G0F000G000F00000G0F000G00
#07101:NV00NWNXNY00NZO0O100O2O3O400O5O6
#07112:FV0000000000FY0000000O00000O0000
#07113:0000FW000O0000000O00000O00000000
#07114:0R0000FY00000O00000000000I000O00
#07115:00000000FX000000000O0000G2000000
#07122:000O0000000000FZ000000G10000000P
#07123:0000000O000O000000FY000000G30000
#07124:0O0000000I00000O0000G00000000000
#07125:000O0000000000G4

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:003F0000
#07211:0000003G00000000
#07212:00000000001G1H1I
#07213:00000000003E00000000000000000000
#07214:0000001E00000000
#07215:003D0000
#07224:1K
#07265:00000000000000001F1F000000000000

#07301:00
#07301:00
#07301:000I000I
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00LQ0000
#07315:0E
#07322:000R0000
#07351:00000000750000757600007600000000
#07352:00000000000000000000000077000077
#07353:000000008V00008V8W00008W00000000
#07354:0000000000000000000000008X00008X
#07362:0000000000000000000000000E00000E
#07363:000000000E00000E0E00000E00000000
#07364:3B00003B0000000000000000LI0000LI

#07401:00
#07401:00
#07401:000I000I
#07451:0000000000000000000000007C00007C
#07452:780000780000000000007B7B00000000
#07453:00000000790000797A7A00000E00000E
#07454:8Y00008Y000000000000929200000000
#07455:000000008Z00008Z9090000000000000
#07462:0E00000E000000000000000000000000
#07463:000000000E00000E0E00000E00000000
#07465:00000000LJ0000LJ000000000000LK00

#07501:00
#07501:00
#07501:000I000I
#07551:7D00007D7E00007E0000000000000000
#07552:00000000000000007F00007F7G00007G
#07553:0E00000E0E00000E0000000000000000
#07554:00000000000000000E00000E0E00000E
#07555:00000000000000000000000095000095
#07562:00000000930000939400009400000000
#07563:000000000000000000000000L20000L2
#07564:00000000L00000L0L10000L100000000
#07565:00LKKZKZ000000000000000000000000

#07601:00
#07601:96
#07601:000I0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:001U
#07612:0000000I
#07615:0014
#07624:13130000
#07625:0000000000001516
#07651:7H00007H7I00007I0000000000000000
#07653:0E00000E0E00000E0000000000000000
#07662:L30000L3L40000L40000000000000000

#07701:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#07701:008V8W8X
#07701:00
#07701:00
#07701:00
#07701:010102030304010506000700080009000A000B000C000D000600070008000900
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1V
#07711:0H00000H
#07712:000Q
#07714:0W
#07715:000000000000009K
#07723:0000009J
#07724:009H9I00

#07801:MMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1
#07801:8Y008Z0090920000
#07801:00
#07801:00
#07801:00
#07801:0A0B0C0D060708090A0B0C0D06070809
#07811:00000H00000H0000
#07812:000Q
#07813:009M009N
#07815:000000000000009O
#07823:9L

#07901:N200N3N4N5N6N7N8N9NANBNCND00NENFNGNHNINJNKNLNMNNNO00NPNQNRNSNTNU
#07901:00939G00
#07901:00
#07901:000000000000000000000000000000LS
#07901:00
#07901:010102030304010506000700080009000A000B000C000D000600070008000900
#07911:0H00000H00000H00
#07912:000Q
#07914:9P00000000AG0000
#07922:009Q9R9S9T00AH00
#07924:00000000000000AI

#08001:00
#08001:00
#08001:00
#08001:0000LTLULVLWLXLY0000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000003F003O3P0000000000000000
#08011:0H0H
#08012:002O002Q002S002U0000000000000000
#08013:000000000000000000LZ00M100M300M5
#08014:002P2R2T00000000
#08015:0000000000M0M2M4
#08022:00AL0000
#08023:00AK000000000000
#08024:000000AMAN000000
#08025:AJ3Q

#08123:0Y


