
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HANDZ UP
#TITLE Only Diversity[DPN]
#ARTIST ETIA.
#BPM 145
#PLAYLEVEL 8
#RANK 3
#TOTAL 300
#VOLWAV 100
#STAGEFILE bga.jpg

#WAV02 second.wav
#WAV05 kakke_lead_000.wav
#WAV06 kakke_lead_001.wav
#WAV07 kakke_lead_002.wav
#WAV08 kakke_lead_003.wav
#WAV09 kakke_lead_004.wav
#WAV0A kakke_lead_005.wav
#WAV0B kakke_lead_006.wav
#WAV0C kakke_lead_007.wav
#WAV0D kakke_lead_008.wav
#WAV0E kakke_lead_009.wav
#WAV0F kakke_lead_010.wav
#WAV0G kakke_lead_011.wav
#WAV0H kakke_lead_012.wav
#WAV0I kakke_lead_013.wav
#WAV0J kakke_lead_014.wav
#WAV0K kakke_lead_015.wav
#WAV0L kakke_lead_016.wav
#WAV0M kakke_lead_017.wav
#WAV0N kakke_lead_018.wav
#WAV0O kakke_lead_019.wav
#WAV0P kakke_lead_020.wav
#WAV0Q kakke_lead_021.wav
#WAV0R kakke_lead_022.wav
#WAV0S kakke_lead_023.wav
#WAV0T kakke_lead_024.wav
#WAV0U kakke_lead_025.wav
#WAV0V kakke_lead_026.wav
#WAV0W kakke_lead_027.wav
#WAV0X kakke_lead_028.wav
#WAV0Y kakke_lead_029.wav
#WAV0Z kakke_lead_030.wav
#WAV10 kakke_lead_031.wav
#WAV11 kakke_lead_032.wav
#WAV12 kakke_lead_033.wav
#WAV13 kakke_lead_034.wav
#WAV14 kakke_lead_035.wav
#WAV15 kakke_lead_036.wav
#WAV16 kakke_lead_037.wav
#WAV17 kakke_lead_038.wav
#WAV18 kakke_lead_039.wav
#WAV19 kakke_lead_040.wav
#WAV1A kakke_lead_041.wav
#WAV1B kakke_lead_042.wav
#WAV1C kakke_lead_043.wav
#WAV1D kakke_lead_044.wav
#WAV1E kakke_lead_045.wav
#WAV1F kakke_lead_046.wav
#WAV1G kakke_lead_047.wav
#WAV1H kakke_lead_048.wav
#WAV1I kakke_lead_049.wav
#WAV1J kakke_lead_050.wav
#WAV1K kakke_lead_051.wav
#WAV1L kakke_lead_052.wav
#WAV1M kakke_lead_053.wav
#WAV1N kakke_lead_054.wav
#WAV1O kakke_lead_055.wav
#WAV1P kakke_lead_056.wav
#WAV1Q kakke_lead_057.wav
#WAV1R kakke_lead_058.wav
#WAV1T kakke_lead_acid_000.wav
#WAV1U kakke_lead_acid_001.wav
#WAV1V kakke_lead_acid_002.wav
#WAV1W kakke_lead_acid_003.wav
#WAV1X kakke_lead_acid_004.wav
#WAV1Y kakke_lead_acid_005.wav
#WAV1Z kakke_lead_acid_006.wav
#WAV20 kakke_lead_acid_007.wav
#WAV21 kakke_lead_acid_008.wav
#WAV22 kakke_lead_acid_009.wav
#WAV23 kakke_lead_acid_010.wav
#WAV24 kakke_lead_acid_011.wav
#WAV25 kakke_lead_acid_012.wav
#WAV26 kakke_lead_acid_013.wav
#WAV27 kakke_lead_acid_014.wav
#WAV28 kakke_lead_acid_015.wav
#WAV29 kakke_lead_acid_016.wav
#WAV2A kakke_lead_acid_017.wav
#WAV2B kakke_lead_acid_018.wav
#WAV2C kakke_lead_acid_019.wav
#WAV2D kakke_lead_acid_020.wav
#WAV2E kakke_lead_acid_021.wav
#WAV2F kakke_lead_acid_022.wav
#WAV2G kakke_lead_acid_023.wav
#WAV2H kakke_lead_acid_024.wav
#WAV2I kakke_lead_acid_025.wav
#WAV2J kakke_lead_acid_026.wav
#WAV2K kakke_lead_acid_027.wav
#WAV2L kakke_lead_acid_028.wav
#WAV2M kakke_lead_acid_029.wav
#WAV2N kakke_lead_acid_030.wav
#WAV2O kakke_lead_acid_031.wav
#WAV2P kakke_lead_acid_032.wav
#WAV2Q kakke_lead_acid_033.wav
#WAV2R kakke_lead_acid_034.wav
#WAV2S kakke_lead_acid_035.wav
#WAV2T kakke_lead_acid_036.wav
#WAV2U kakke_lead_acid_037.wav
#WAV2V kakke_lead_acid_038.wav
#WAV2W kakke_lead_acid_039.wav
#WAV2X kakke_lead_acid_040.wav
#WAV2Y kakke_lead_acid_041.wav
#WAV2Z kakke_lead_acid_042.wav
#WAV30 kakke_lead_acid_043.wav
#WAV31 kakke_lead_acid_044.wav
#WAV32 kakke_lead_acid_045.wav
#WAV33 kakke_lead_acid_046.wav
#WAV34 kakke_lead_acid_047.wav
#WAV35 kakke_lead_acid_048.wav
#WAV36 kakke_lead_acid_049.wav
#WAV37 kakke_lead_acid_050.wav
#WAV38 kakke_lead_acid_051.wav
#WAV39 kakke_lead_acid_052.wav
#WAV3A kakke_lead_acid_053.wav
#WAV3B kakke_lead_acid_054.wav
#WAV3C kakke_lead_acid_055.wav
#WAV3D kakke_lead_acid_056.wav
#WAV3E kakke_lead_acid_057.wav
#WAV3F kakke_lead_acid_058.wav
#WAV3H kakke_voice1_000.wav
#WAV3I kakke_voice1_001.wav
#WAV3J kakke_voice1_002.wav
#WAV3K kakke_voice1_003.wav
#WAV3L kakke_voice2_000.wav
#WAV3M kakke_voice2_001.wav
#WAV3N kakke_voice2_002.wav
#WAV3O kakke_voice2_003.wav
#WAV3P kakke_voice3_000.wav
#WAV3Q kakke_voice3_001.wav
#WAV3R kakke_voice3_002.wav
#WAV3S kakke_voice4_000.wav
#WAV3T kakke_voice4_001.wav
#WAV3U kakke_voice4_002.wav
#WAV3V kakke_voice5_000.wav
#WAV3W kakke_voice5_001.wav
#WAV3X kakke_voice5_002.wav
#WAV3Y kakke_voice5_003.wav
#WAV3Z kakke_voice5_004.wav
#WAV41 kakke_bass_4g.wav
#WAV42 kakke_bass_4g.wav
#WAV43 kakke_bass_4g.wav
#WAV44 kakke_bass_4g.wav
#WAV45 kakke_bass_4f.wav
#WAV46 kakke_bass_4f.wav
#WAV47 kakke_bass_4f.wav
#WAV48 kakke_bass_4f.wav
#WAV49 kakke_bass_4e.wav
#WAV4A kakke_bass_4e.wav
#WAV4B kakke_bass_4e.wav
#WAV4C kakke_bass_4e.wav
#WAV4D kakke_bass_4d.wav
#WAV4E kakke_bass_4d.wav
#WAV4F kakke_bass_4d.wav
#WAV4G kakke_bass_4d.wav
#WAV4H kakke_bass_4c.wav
#WAV4I kakke_bass_4c.wav
#WAV4J kakke_bass_4c.wav
#WAV4K kakke_bass_4c.wav
#WAV4L kakke_bass_3b.wav
#WAV4M kakke_bass_3b.wav
#WAV4N kakke_bass_3b.wav
#WAV4O kakke_bass_3b.wav
#WAV4Q kakke_piano_000.wav
#WAV4R kakke_piano_001.wav
#WAV4S kakke_piano_002.wav
#WAV4T kakke_piano_003.wav
#WAV4U kakke_piano_004.wav
#WAV4V kakke_piano_005.wav
#WAV4W kakke_piano_006.wav
#WAV4X kakke_piano_007.wav
#WAV4Y kakke_piano_008.wav
#WAV4Z kakke_piano_009.wav
#WAV50 kakke_piano_010.wav
#WAV51 kakke_piano_011.wav
#WAV52 kakke_piano_012.wav
#WAV53 kakke_piano_013.wav
#WAV54 kakke_piano_014.wav
#WAV55 kakke_piano_015.wav
#WAV56 kakke_piano_016.wav
#WAV57 kakke_piano_017.wav
#WAV58 kakke_piano_018.wav
#WAV59 kakke_piano_019.wav
#WAV5A kakke_piano_020.wav
#WAV5B kakke_piano_021.wav
#WAV5C kakke_piano_022.wav
#WAV5D kakke_piano_023.wav
#WAV5E kakke_piano_024.wav
#WAV5F kakke_piano_025.wav
#WAV5G kakke_piano_026.wav
#WAV5H kakke_piano_027.wav
#WAV5I kakke_piano_028.wav
#WAV5J kakke_piano_029.wav
#WAV5K kakke_piano_030.wav
#WAV5L kakke_piano_031.wav
#WAV5M kakke_piano_032.wav
#WAV5N kakke_piano_033.wav
#WAV5O kakke_piano_034.wav
#WAV5P kakke_piano_035.wav
#WAV5Q kakke_piano_036.wav
#WAV5R kakke_piano_037.wav
#WAV5S kakke_piano_038.wav
#WAV5T kakke_piano_039.wav
#WAV5U kakke_piano_040.wav
#WAV5V kakke_piano_041.wav
#WAV5W kakke_piano_042.wav
#WAV5X kakke_piano_043.wav
#WAV5Y kakke_piano_044.wav
#WAV5Z kakke_piano_045.wav
#WAV60 kakke_piano_046.wav
#WAV61 kakke_piano_047.wav
#WAV62 kakke_piano_048.wav
#WAV63 kakke_piano_049.wav
#WAV64 kakke_piano_050.wav
#WAV65 kakke_piano_051.wav
#WAV66 kakke_piano_052.wav
#WAV67 kakke_piano_053.wav
#WAV68 kakke_piano_054.wav
#WAV69 kakke_piano_055.wav
#WAV6A kakke_piano_056.wav
#WAV6B kakke_piano_057.wav
#WAV6C kakke_piano_058.wav
#WAV6D kakke_piano_059.wav
#WAV6E kakke_piano_060.wav
#WAV6F kakke_piano_061.wav
#WAV6G kakke_piano_062.wav
#WAV6H kakke_piano_063.wav
#WAV6I kakke_piano_064.wav
#WAV6J kakke_piano_065.wav
#WAV6K kakke_piano_066.wav
#WAV6L kakke_piano_067.wav
#WAV6M kakke_piano_068.wav
#WAV6N kakke_piano_069.wav
#WAV6O kakke_piano_070.wav
#WAV6P kakke_piano_071.wav
#WAV6Q kakke_piano_072.wav
#WAV6R kakke_piano_073.wav
#WAV6S kakke_piano_074.wav
#WAV6T kakke_piano_075.wav
#WAV6U kakke_piano_076.wav
#WAV6V kakke_piano_077.wav
#WAV6W kakke_piano_078.wav
#WAV6X kakke_piano_079.wav
#WAV6Z kakke_pichk1_000.wav
#WAV70 kakke_pichk1_001.wav
#WAV71 kakke_pichk1_002.wav
#WAV72 kakke_pichk1_003.wav
#WAV73 kakke_pichk1_004.wav
#WAV74 kakke_pichk1_005.wav
#WAV75 kakke_pichk1_006.wav
#WAV76 kakke_pichk1_007.wav
#WAV77 kakke_pichk1_008.wav
#WAV78 kakke_pichk1_009.wav
#WAV79 kakke_pichk1_010.wav
#WAV7A kakke_pichk1_011.wav
#WAV7B kakke_pichk1_012.wav
#WAV7C kakke_pichk1_013.wav
#WAV7D kakke_pichk1_014.wav
#WAV7E kakke_pichk1_015.wav
#WAV7F kakke_pichk1_016.wav
#WAV7G kakke_pichk1_017.wav
#WAV7H kakke_pichk1_018.wav
#WAV7I kakke_pichk1_019.wav
#WAV7J kakke_pichk1_020.wav
#WAV7K kakke_pichk1_021.wav
#WAV7L kakke_pichk1_022.wav
#WAV7M kakke_pichk1_023.wav
#WAV7N kakke_pichk1_024.wav
#WAV7O kakke_pichk1_025.wav
#WAV7P kakke_pichk1_026.wav
#WAV7Q kakke_pichk1_027.wav
#WAV7R kakke_pichk1_028.wav
#WAV7S kakke_pichk1_029.wav
#WAV7T kakke_pichk1_030.wav
#WAV7U kakke_pichk1_031.wav
#WAV7W kakke_pichk2_000.wav
#WAV7X kakke_pichk2_001.wav
#WAV7Y kakke_pichk2_002.wav
#WAV7Z kakke_pichk2_003.wav
#WAV80 kakke_pichk2_004.wav
#WAV81 kakke_pichk2_005.wav
#WAV82 kakke_pichk2_006.wav
#WAV83 kakke_pichk2_007.wav
#WAV84 kakke_pichk2_008.wav
#WAV85 kakke_pichk2_009.wav
#WAV86 kakke_pichk2_010.wav
#WAV87 kakke_pichk2_011.wav
#WAV88 kakke_pichk2_012.wav
#WAV89 kakke_pichk2_013.wav
#WAV8A kakke_pichk2_014.wav
#WAV8B kakke_pichk2_015.wav
#WAV8C kakke_pichk2_016.wav
#WAV8D kakke_pichk2_017.wav
#WAV8E kakke_pichk2_018.wav
#WAV8F kakke_pichk2_019.wav
#WAV8G kakke_pichk2_020.wav
#WAV8H kakke_pichk2_021.wav
#WAV8I kakke_pichk2_022.wav
#WAV8J kakke_pichk2_023.wav
#WAV8K kakke_pichk2_024.wav
#WAV8L kakke_pichk2_025.wav
#WAV8M kakke_pichk2_026.wav
#WAV8N kakke_pichk2_027.wav
#WAV8O kakke_pichk2_028.wav
#WAV8P kakke_pichk2_029.wav
#WAV8Q kakke_pichk2_030.wav
#WAV8R kakke_pichk2_031.wav
#WAV8S kakke_pichk2_032.wav
#WAV8T kakke_pichk2_033.wav
#WAV8U kakke_pichk2_034.wav
#WAV8V kakke_pichk2_035.wav
#WAV8W kakke_pichk2_036.wav
#WAV8X kakke_pichk2_037.wav
#WAV8Y kakke_pichk2_038.wav
#WAV8Z kakke_pichk2_039.wav
#WAV90 kakke_pichk2_040.wav
#WAV91 kakke_pichk2_041.wav
#WAV92 kakke_pichk2_042.wav
#WAV93 kakke_pichk2_043.wav
#WAV94 kakke_pichk2_044.wav
#WAV95 kakke_pichk2_045.wav
#WAV96 kakke_pichk2_046.wav
#WAV97 kakke_pichk2_047.wav
#WAV98 kakke_pichk2_048.wav
#WAV99 kakke_pichk2_049.wav
#WAV9A kakke_pichk2_050.wav
#WAV9B kakke_pichk2_051.wav
#WAV9C kakke_pichk2_052.wav
#WAV9D kakke_pichk2_053.wav
#WAV9E kakke_pichk2_054.wav
#WAV9F kakke_pichk2_055.wav
#WAV9G kakke_pichk2_056.wav
#WAV9H kakke_pichk2_057.wav
#WAV9I kakke_pichk2_058.wav
#WAV9J kakke_pichk2_059.wav
#WAV9K kakke_pichk2_060.wav
#WAV9L kakke_pichk2_061.wav
#WAV9M kakke_pichk2_062.wav
#WAV9N kakke_pichk2_063.wav
#WAV9O kakke_pichk2_064.wav
#WAV9P kakke_pichk2_065.wav
#WAV9Q kakke_pichk2_066.wav
#WAV9R kakke_pichk2_067.wav
#WAV9S kakke_pichk2_068.wav
#WAV9T kakke_pichk2_069.wav
#WAV9U kakke_pichk2_070.wav
#WAV9V kakke_pichk2_071.wav
#WAV9W kakke_pichk2_072.wav
#WAV9X kakke_pichk2_073.wav
#WAV9Y kakke_pichk2_074.wav
#WAV9Z kakke_pichk2_075.wav
#WAVA0 kakke_pichk2_076.wav
#WAVA1 kakke_pichk2_077.wav
#WAVA2 kakke_pichk2_078.wav
#WAVA3 kakke_pichk2_079.wav
#WAVA4 kakke_pichk2_080.wav
#WAVA5 kakke_pichk2_081.wav
#WAVA6 kakke_pichk2_082.wav
#WAVA7 kakke_pichk2_083.wav
#WAVA8 kakke_pichk2_084.wav
#WAVA9 kakke_pichk2_085.wav
#WAVAA kakke_pichk2_086.wav
#WAVAB kakke_pichk2_087.wav
#WAVAC kakke_pichk2_088.wav
#WAVAD kakke_pichk2_089.wav
#WAVAE kakke_pichk2_090.wav
#WAVAF kakke_pichk2_091.wav
#WAVAG kakke_pichk2_092.wav
#WAVAH kakke_pichk2_093.wav
#WAVAI kakke_pichk2_094.wav
#WAVAJ kakke_pichk2_095.wav
#WAVAK kakke_pichk2_096.wav
#WAVAL kakke_pichk2_097.wav
#WAVAM kakke_pichk2_098.wav
#WAVAN kakke_pichk2_099.wav
#WAVAO kakke_pichk2_100.wav
#WAVAP kakke_pichk2_101.wav
#WAVAQ kakke_pichk2_102.wav
#WAVAR kakke_pichk2_103.wav
#WAVAS kakke_pichk2_104.wav
#WAVAT kakke_pichk2_105.wav
#WAVAU kakke_pichk2_106.wav
#WAVAV kakke_pichk2_107.wav
#WAVAW kakke_pichk2_108.wav
#WAVAX kakke_pichk2_109.wav
#WAVAY kakke_pichk2_110.wav
#WAVAZ kakke_pichk2_111.wav
#WAVB0 kakke_pichk2_112.wav
#WAVB1 kakke_pichk2_113.wav
#WAVB2 kakke_pichk2_114.wav
#WAVB3 kakke_pichk2_115.wav
#WAVB4 kakke_pichk2_116.wav
#WAVB5 kakke_pichk2_117.wav
#WAVB6 kakke_pichk2_118.wav
#WAVB7 kakke_pichk2_119.wav
#WAVB8 kakke_pichk2_120.wav
#WAVB9 kakke_pichk2_121.wav
#WAVBA kakke_pichk2_122.wav
#WAVBB kakke_pichk2_123.wav
#WAVBC kakke_pichk2_124.wav
#WAVBD kakke_pichk2_125.wav
#WAVBE kakke_pichk2_126.wav
#WAVBF kakke_pichk2_127.wav
#WAVBH kakke_sawrd1_000.wav
#WAVBI kakke_sawrd1_001.wav
#WAVBJ kakke_sawrd1_002.wav
#WAVBK kakke_sawrd1_003.wav
#WAVBL kakke_sawrd1_004.wav
#WAVBM kakke_sawrd1_005.wav
#WAVBN kakke_sawrd1_006.wav
#WAVBO kakke_sawrd1_007.wav
#WAVBP kakke_sawrd1_008.wav
#WAVBQ kakke_sawrd1_009.wav
#WAVBR kakke_sawrd1_010.wav
#WAVBS kakke_sawrd1_011.wav
#WAVBT kakke_sawrd1_012.wav
#WAVBU kakke_sawrd1_013.wav
#WAVBV kakke_sawrd1_014.wav
#WAVBW kakke_sawrd1_015.wav
#WAVBX kakke_sawrd1_016.wav
#WAVBY kakke_sawrd1_017.wav
#WAVBZ kakke_sawrd1_018.wav
#WAVC0 kakke_sawrd1_019.wav
#WAVC1 kakke_sawrd1_020.wav
#WAVC2 kakke_sawrd1_021.wav
#WAVC3 kakke_sawrd1_022.wav
#WAVC4 kakke_sawrd1_023.wav
#WAVC6 kakke_sawrd2_000.wav
#WAVC7 kakke_sawrd2_001.wav
#WAVC8 kakke_sawrd2_002.wav
#WAVC9 kakke_sawrd2_003.wav
#WAVCA kakke_sawrd2_004.wav
#WAVCB kakke_sawrd2_005.wav
#WAVCC kakke_sawrd2_006.wav
#WAVCD kakke_sawrd2_007.wav
#WAVCE kakke_sawrd2_008.wav
#WAVCF kakke_sawrd2_009.wav
#WAVCG kakke_sawrd2_010.wav
#WAVCH kakke_sawrd2_011.wav
#WAVCI kakke_sawrd2_012.wav
#WAVCJ kakke_sawrd2_013.wav
#WAVCK kakke_sawrd2_014.wav
#WAVCL kakke_sawrd2_015.wav
#WAVCM kakke_sawrd2_016.wav
#WAVCN kakke_sawrd2_017.wav
#WAVCO kakke_sawrd2_018.wav
#WAVCP kakke_sawrd2_019.wav
#WAVCQ kakke_sawrd2_020.wav
#WAVCR kakke_sawrd2_021.wav
#WAVCS kakke_sawrd2_022.wav
#WAVCT kakke_sawrd2_023.wav
#WAVCU kakke_sawrd2_024.wav
#WAVCV kakke_sawrd2_025.wav
#WAVCW kakke_sawrd2_026.wav
#WAVCX kakke_sawrd2_027.wav
#WAVCY kakke_sawrd2_028.wav
#WAVCZ kakke_sawrd2_029.wav
#WAVD0 kakke_sawrd2_030.wav
#WAVD1 kakke_sawrd2_031.wav
#WAVD2 kakke_sawrd2_032.wav
#WAVD3 kakke_sawrd2_033.wav
#WAVD4 kakke_sawrd2_034.wav
#WAVD5 kakke_sawrd2_035.wav
#WAVD6 kakke_sawrd2_036.wav
#WAVD7 kakke_sawrd2_037.wav
#WAVD8 kakke_sawrd2_038.wav
#WAVD9 kakke_sawrd2_039.wav
#WAVDA kakke_sawrd2_040.wav
#WAVDB kakke_sawrd2_041.wav
#WAVDC kakke_sawrd2_042.wav
#WAVDD kakke_sawrd2_043.wav
#WAVDE kakke_sawrd2_044.wav
#WAVDF kakke_sawrd2_045.wav
#WAVDG kakke_sawrd2_046.wav
#WAVDH kakke_sawrd2_047.wav
#WAVDI kakke_sawrd2_048.wav
#WAVDJ kakke_sawrd2_049.wav
#WAVDK kakke_sawrd2_050.wav
#WAVDL kakke_sawrd2_051.wav
#WAVDM kakke_sawrd2_052.wav
#WAVDN kakke_sawrd2_053.wav
#WAVDO kakke_sawrd2_054.wav
#WAVDP kakke_sawrd2_055.wav
#WAVDQ kakke_sawrd2_056.wav
#WAVDR kakke_sawrd2_057.wav
#WAVDS kakke_sawrd2_058.wav
#WAVDT kakke_sawrd2_059.wav
#WAVDU kakke_sawrd2_060.wav
#WAVDV kakke_sawrd2_061.wav
#WAVDW kakke_sawrd2_062.wav
#WAVDX kakke_sawrd2_063.wav
#WAVDY kakke_sawrd2_064.wav
#WAVDZ kakke_sawrd2_065.wav
#WAVE0 kakke_sawrd2_066.wav
#WAVE1 kakke_sawrd2_067.wav
#WAVE2 kakke_sawrd2_068.wav
#WAVE3 kakke_sawrd2_069.wav
#WAVE4 kakke_sawrd2_070.wav
#WAVE5 kakke_sawrd2_071.wav
#WAVE6 kakke_sawrd2_072.wav
#WAVE7 kakke_sawrd2_073.wav
#WAVE8 kakke_sawrd2_074.wav
#WAVE9 kakke_sawrd2_075.wav
#WAVEA kakke_sawrd2_076.wav
#WAVEB kakke_sawrd2_077.wav
#WAVEC kakke_sawrd2_078.wav
#WAVED kakke_sawrd2_079.wav
#WAVEE kakke_sawrd2_080.wav
#WAVEF kakke_sawrd2_081.wav
#WAVEG kakke_sawrd2_082.wav
#WAVEH kakke_sawrd2_083.wav
#WAVEI kakke_sawrd2_084.wav
#WAVEJ kakke_sawrd2_085.wav
#WAVEK kakke_sawrd2_086.wav
#WAVEL kakke_sawrd2_087.wav
#WAVEM kakke_sawrd2_088.wav
#WAVEN kakke_sawrd2_089.wav
#WAVEO kakke_sawrd2_090.wav
#WAVEP kakke_sawrd2_091.wav
#WAVEQ kakke_sawrd2_092.wav
#WAVER kakke_sawrd2_093.wav
#WAVES kakke_sawrd2_094.wav
#WAVET kakke_sawrd2_095.wav
#WAVEV kakke_sawrd_pichk1.wav
#WAVEW kakke_sawrd_pichk2.wav
#WAVEY kakke_crash32.wav
#WAVEZ kakke_crash32.wav
#WAVF0 kakke_crash16.wav
#WAVF1 kakke_crash16.wav
#WAVF2 kakke_crash8.wav
#WAVF3 kakke_crash8.wav
#WAVF4 kakke_crash8.wav
#WAVF5 kakke_crash8.wav
#WAVF6 kakke_crash4.wav
#WAVF7 kakke_crash4.wav
#WAVF8 kakke_crash4.wav
#WAVF9 kakke_crash4.wav
#WAVFA kakke_crash4.wav
#WAVFB kakke_crash4.wav
#WAVFC kakke_crash2.wav
#WAVFD kakke_crash2.wav
#WAVFE kakke_crash2.wav
#WAVFF kakke_crash2.wav
#WAVFG kakke_crash2.wav
#WAVFH kakke_crash2.wav
#WAVFI kakke_crash2.wav
#WAVFJ kakke_crash2.wav
#WAVFL kakke_kick3.wav
#WAVFM kakke_kick3.wav
#WAVFN kakke_kick3.wav
#WAVFO kakke_kick3.wav
#WAVFP kakke_kick2.wav
#WAVFQ kakke_kick2.wav
#WAVFR kakke_kick2.wav
#WAVFS kakke_kick2.wav
#WAVFT kakke_kick2.wav
#WAVFU kakke_kick2.wav
#WAVFV kakke_kick2.wav
#WAVFW kakke_kick2.wav
#WAVFX kakke_kick1.wav
#WAVFY kakke_kick1.wav
#WAVFZ kakke_kick1.wav
#WAVG0 kakke_kick1.wav
#WAVG1 kakke_kick1.wav
#WAVG2 kakke_kick1.wav
#WAVG3 kakke_kick1.wav
#WAVG4 kakke_kick1.wav
#WAVG5 kakke_kick4.wav
#WAVG6 kakke_kick4.wav
#WAVG7 kakke_kick4.wav
#WAVG8 kakke_kick4.wav
#WAVG9 kakke_kick5.wav
#WAVGA kakke_kick5.wav
#WAVGB kakke_kick5.wav
#WAVGC kakke_kick5.wav
#WAVGE kakke_clap.wav
#WAVGF kakke_clap.wav
#WAVGG kakke_clap.wav
#WAVGH kakke_clap.wav
#WAVGJ kakke_hat1.wav
#WAVGK kakke_hat1.wav
#WAVGL kakke_hat1.wav
#WAVGM kakke_hat1.wav
#WAVGN kakke_hat1.wav
#WAVGO kakke_hat1.wav
#WAVGP kakke_hat1.wav
#WAVGQ kakke_hat1.wav
#WAVGR kakke_hat1.wav
#WAVGS kakke_hat1.wav
#WAVGT kakke_hat1.wav
#WAVGU kakke_hat1.wav
#WAVGV kakke_hat2.wav
#WAVGW kakke_hat2.wav
#WAVGX kakke_hat2.wav
#WAVGY kakke_hat2.wav
#WAVGZ kakke_hat2.wav
#WAVH0 kakke_hat2.wav
#WAVH1 kakke_hat2.wav
#WAVH2 kakke_hat2.wav
#WAVH4 kakke_cymrev.wav
#WAVH5 kakke_cymrev.wav
#WAVH7 kakke_wind1.wav
#WAVH8 kakke_wind2.wav
#WAVH9 kakke_wind2.wav
#WAVHA kakke_wind3.wav
#WAVHB kakke_wind3.wav
#WAVHC kakke_wind4.wav
#WAVHD kakke_wind4.wav
#WAVHE kakke_wind5.wav
#WAVHG kakke_kickrev.wav
#WAVHI kakke_vocal1.wav
#WAVHJ kakke_vocal1.wav
#WAVHK kakke_vocal2.wav
#WAVHL kakke_vocal2.wav
#WAVHN kakke_fx1.wav
#WAVHO kakke_fx2.wav
#WAVHP kakke_last.wav
#WAVHR kakke_fill1_000.wav
#WAVHS kakke_fill1_001.wav
#WAVHT kakke_fill1_002.wav
#WAVHU kakke_fill1_003.wav
#WAVHV kakke_fill1_004.wav
#WAVHW kakke_fill1_005.wav
#WAVHX kakke_fill1_006.wav
#WAVHY kakke_fill1_007.wav
#WAVHZ kakke_fill1_008.wav
#WAVI0 kakke_fill1_009.wav
#WAVI2 kakke_fill2_000.wav
#WAVI3 kakke_fill2_001.wav
#WAVI4 kakke_fill2_002.wav
#WAVI5 kakke_fill2_003.wav
#WAVI6 kakke_fill2_004.wav
#WAVI7 kakke_fill2_005.wav
#WAVI8 kakke_fill2_006.wav
#WAVIA kakke_fill3_000.wav
#WAVIB kakke_fill3_001.wav
#WAVIC kakke_fill3_002.wav
#WAVID kakke_fill3_003.wav
#WAVIE kakke_fill3_004.wav
#WAVIF kakke_fill3_005.wav
#WAVIG kakke_fill3_006.wav
#WAVIH kakke_fill3_007.wav
#WAVII kakke_fill3_008.wav
#WAVIJ kakke_fill3_009.wav
#WAVIK kakke_fill3_010.wav
#WAVIL kakke_fill3_011.wav
#WAVIM kakke_fill3_012.wav

#BMP01 b.bmp
#BMP04 doit.bmp
#BMP05 doit0.bmp
#BMP10 blue.wmv_000000200.bmp
#BMP11 blue.wmv_000000300.bmp
#BMP12 blue.wmv_000000400.bmp
#BMP13 blue.wmv_000000500.bmp
#BMP14 blue.wmv_000000600.bmp
#BMP15 blue.wmv_000000700.bmp
#BMP16 blue.wmv_000000800.bmp
#BMP17 blue.wmv_000000900.bmp
#BMP18 blue.wmv_000001000.bmp
#BMP19 blue.wmv_000001100.bmp
#BMP1A blue.wmv_000001200.bmp
#BMP1B blue.wmv_000001300.bmp
#BMP1C blue.wmv_000001400.bmp
#BMP1D blue.wmv_000001500.bmp
#BMP1E blue.wmv_000001600.bmp
#BMP1F blue.wmv_000001700.bmp
#BMP1G blue.wmv_000001800.bmp
#BMP1H blue.wmv_000001900.bmp
#BMP1I blue.wmv_000002000.bmp
#BMP1J blue.wmv_000002100.bmp
#BMP1K blue.wmv_000002200.bmp
#BMP1L blue.wmv_000002300.bmp
#BMP1M blue.wmv_000002400.bmp
#BMP1N blue.wmv_000002500.bmp
#BMP1O blue.wmv_000002600.bmp
#BMP1P blue.wmv_000002700.bmp
#BMP1Q blue.wmv_000002800.bmp
#BMP1R blue.wmv_000002900.bmp
#BMP1S blue.wmv_000003000.bmp
#BMP1T blue.wmv_000003100.bmp
#BMP1U blue.wmv_000003200.bmp
#BMP1V blue.wmv_000003300.bmp
#BMP1X red.wmv_000000200.bmp
#BMP1Y red.wmv_000000266.bmp
#BMP1Z red.wmv_000000333.bmp
#BMP20 red.wmv_000000400.bmp
#BMP21 red.wmv_000000466.bmp
#BMP22 red.wmv_000000533.bmp
#BMP23 red.wmv_000000600.bmp
#BMP24 red.wmv_000000666.bmp
#BMP25 red.wmv_000000733.bmp
#BMP26 red.wmv_000000800.bmp
#BMP27 red.wmv_000000866.bmp
#BMP28 red.wmv_000000933.bmp
#BMP29 red.wmv_000001000.bmp
#BMP2A red.wmv_000001066.bmp
#BMP2B red.wmv_000001133.bmp
#BMP2C red.wmv_000001200.bmp
#BMP2D red.wmv_000001266.bmp
#BMP2E red.wmv_000001333.bmp
#BMP2F red.wmv_000001400.bmp
#BMP2G red.wmv_000001466.bmp
#BMP2H red.wmv_000001533.bmp
#BMP2I red.wmv_000001600.bmp
#BMP2J red.wmv_000001666.bmp
#BMP2K red.wmv_000001733.bmp
#BMP2L red.wmv_000001800.bmp
#BMP2M red.wmv_000001866.bmp
#BMP2N red.wmv_000001933.bmp
#BMP2O red.wmv_000002000.bmp
#BMP2P red.wmv_000002066.bmp
#BMP2Q red.wmv_000002133.bmp
#BMP2R red.wmv_000002200.bmp
#BMP2S red.wmv_000002266.bmp
#BMP2T red.wmv_000002333.bmp
#BMP2U red.wmv_000002400.bmp
#BMP2V red.wmv_000002466.bmp
#BMP2W red.wmv_000002533.bmp
#BMP2X red.wmv_000002600.bmp
#BMP2Y red.wmv_000002666.bmp
#BMP2Z red.wmv_000002733.bmp
#BMP30 red.wmv_000002800.bmp
#BMP31 red.wmv_000002866.bmp
#BMP32 red.wmv_000002933.bmp
#BMP33 red.wmv_000003000.bmp
#BMP34 red.wmv_000003066.bmp
#BMP35 red.wmv_000003133.bmp
#BMP37 star.wmv_000000433.bmp
#BMP38 star.wmv_000000533.bmp
#BMP39 star.wmv_000000633.bmp
#BMP3A star.wmv_000000733.bmp
#BMP3B star.wmv_000000833.bmp
#BMP3C star.wmv_000000933.bmp
#BMP3D star.wmv_000001033.bmp
#BMP3E star.wmv_000001133.bmp
#BMP3F star.wmv_000001233.bmp
#BMP3G star.wmv_000001333.bmp
#BMP3H star.wmv_000001433.bmp
#BMP3I star.wmv_000001533.bmp
#BMP3J star.wmv_000001633.bmp
#BMP3K star.wmv_000001733.bmp
#BMP3L star.wmv_000001833.bmp
#BMP3M star.wmv_000001933.bmp
#BMP3N star.wmv_000002033.bmp
#BMP3O star.wmv_000002133.bmp
#BMP3P star.wmv_000002233.bmp
#BMP3Q star.wmv_000002333.bmp
#BMP3R star.wmv_000002433.bmp
#BMP3S star.wmv_000002533.bmp
#BMP3T star.wmv_000002633.bmp
#BMP3U star.wmv_000002733.bmp
#BMP3V star.wmv_000002833.bmp
#BMP3W star.wmv_000002933.bmp
#BMP3X star.wmv_000003033.bmp
#BMP3Y star.wmv_000003133.bmp
#BMP3Z star.wmv_000003233.bmp
#BMP40 star.wmv_000003333.bmp
#BMP41 star.wmv_000003433.bmp
#BMP42 star.wmv_000003533.bmp
#BMP43 star.wmv_000003633.bmp
#BMP44 star.wmv_000003733.bmp
#BMP45 star.wmv_000003833.bmp
#BMP46 star.wmv_000003933.bmp
#BMP47 star.wmv_000004033.bmp
#BMP48 star.wmv_000004133.bmp
#BMP49 star.wmv_000004233.bmp
#BMP4A star.wmv_000004333.bmp
#BMP4B star.wmv_000004433.bmp
#BMP4C star.wmv_000004533.bmp
#BMP4E yellow.wmv_000001300.bmp
#BMP4F yellow.wmv_000001433.bmp
#BMP4G yellow.wmv_000001566.bmp
#BMP4H yellow.wmv_000001700.bmp
#BMP4I yellow.wmv_000001833.bmp
#BMP4J yellow.wmv_000001966.bmp
#BMP4K yellow.wmv_000002233.bmp
#BMP4L yellow.wmv_000002366.bmp
#BMP4M yellow.wmv_000002500.bmp
#BMP4N yellow.wmv_000002633.bmp
#BMP4O yellow.wmv_000002766.bmp
#BMP4P yellow.wmv_000002900.bmp
#BMP4Q yellow.wmv_000003033.bmp
#BMP4R yellow.wmv_000003166.bmp
#BMP4S yellow.wmv_000003300.bmp
#BMP4T yellow.wmv_000003433.bmp
#BMP4U yellow.wmv_000003566.bmp
#BMP4V yellow.wmv_000003700.bmp
#BMP4W yellow.wmv_000003833.bmp
#BMP4X yellow.wmv_000003966.bmp
#BMP4Y yellow.wmv_000004100.bmp
#BMP4Z yellow.wmv_000004233.bmp
#BMP50 yellow.wmv_000004366.bmp
#BMP51 yellow.wmv_000004500.bmp
#BMP52 yellow.wmv_000004633.bmp
#BMP53 yellow.wmv_000004766.bmp
#BMP54 yellow.wmv_000004900.bmp
#BMP55 yellow.wmv_000005033.bmp
#BMP56 yellow.wmv_000005166.bmp
#BMP57 yellow.wmv_000005300.bmp
#BMP58 yellow.wmv_000005433.bmp
#BMP59 yellow.wmv_000005566.bmp







*---------------------- MAIN DATA FIELD

#00003:91

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:H7
#00126:00HN

#00201:FO000000000000I7
#00201:0000000000000000000000I400000000
#00201:00000000000000000000000000I600I8
#00201:000000000000000000I3000000000000
#00201:000000I5
#00201:00I2
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:H4
#00204:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#00212:00000000000000HV0000000000000000
#00214:0000000000HX0000
#00216:F0
#00218:00000000000000HZ
#00221:000000HU00000000
#00222:00HW
#00223:00HT0000
#00224:000000HY
#00225:00HS000000000000
#00228:000000000000000000000000000000I0
#00229:HR

#00301:00
#00301:00
#00301:000000000000004L
#00301:00
#00301:EZ49004A004B0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:GJGK0000GL000000GMGN0000GO000000
#00301:00GV00GW00GX00GY
#00301:00
#00301:H8
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EV
#00304:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#00307:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#00316:3H00003I003J3K00
#00321:FLFMFNFO
#00323:00GE00GF

#00401:00
#00401:00
#00401:000000000000004L
#00401:00
#00401:0049004A004B0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:GPGQ0000GR000000GSGT0000GU000000
#00401:00GZ00H000H100H2
#00404:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#00407:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#00416:3L00003M003N3O00
#00421:FLFMFNFO
#00423:00GG00GH

#00501:00
#00501:00
#00501:000000000000004L
#00501:00
#00501:0049004A004B0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:GJGK0000GL000000GMGN0000GO000000
#00501:00GV00GW00GX00GY
#00504:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122
#00507:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#00516:3H00003I003J3K00
#00521:FLFMFNFO
#00523:00GE00GF

#00601:00
#00601:00
#00601:000000000000004L
#00601:00
#00601:0049004A004B0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:GPGQ0000GR000000GSGT0000GU000000
#00601:00GZ00H000H100H2
#00604:232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2V2W2X2Y
#00607:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#00616:3P00003Q00003R003S003T003U000000
#00621:FLFMFNFO
#00623:00GG00GH

#00701:00
#00701:00
#00701:000000000000004L
#00701:00
#00701:0049004A004B0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:GJGK0000GL000000GMGN0000GO000000
#00701:00GV00GW00GX00GY
#00704:2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M
#00707:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#00711:FLFMFNFO
#00713:00GE00GF
#00726:3H00003I003J3K00

#00801:00
#00801:00
#00801:000000000000004L
#00801:00
#00801:0049004A004B0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GPGQ0000GR000000GSGT0000GU000000
#00801:00GZ00H000H100H2
#00804:2N2O2P2Q2R2S2T2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728
#00807:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#00811:FLFMFNFO
#00813:00GG00GH
#00826:3L00003M003N3O00

#00901:00
#00901:00
#00901:000000000000004L
#00901:00
#00901:0049004A004B0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:GJGK0000GL000000GMGN0000GO000000
#00901:00GV00GW00GX00GY
#00904:292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2V2W2X2Y2Z3031323334
#00907:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#00911:FLFMFNFO
#00913:00GE00GF
#00926:3H00003I003J3K00

#01001:00
#01001:00
#01001:000000000000004L
#01001:00
#01001:0049004A004B0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:GPGQ0000GR000000GSGT0000GU000000
#01001:00GZ00H000H100H2
#01001:H5
#01004:351X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S
#01007:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01011:FL00FM00FN00FVFW
#01013:00GG00GH
#01026:3P00003Q00003R003S003T003U000000

#01101:FLFMFNFO
#01101:00
#01101:00
#01101:EY
#01101:00
#01101:BHBIBJ00BKBLBM00BNBOBP00BQBRBS00
#01101:00
#01101:00
#01101:00
#01101:GJGK0000GL000000GMGN0000GO000000
#01101:00GV00GW00GX00GY
#01101:00
#01101:HA
#01101:00
#01101:00
#01101:000073000079007D
#01101:6Z00007500007B00
#01101:0071000077000000
#01101:00
#01101:00000000007400000000007A00000000
#01101:007000000000000000780000007C0000
#01101:0000007200000076000000000000007E
#01104:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01107:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01116:3H00003I003J3K00
#01122:000000000000004L
#01124:0049004A004B0000
#01129:00GE00GF

#01201:FLFMFNFO
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BTBUBV00BWBXBY00BZC0C100C2C3C400
#01201:00
#01201:00
#01201:00
#01201:GPGQ0000GR000000GSGT0000GU000000
#01201:00GZ00H000H100H2
#01201:00
#01201:00
#01201:00
#01201:00
#01201:007J007R
#01201:007H00007N00007T
#01201:7F00007L007P0000
#01201:0000007I0000000000000000007S0000
#01201:007G0000007K00000000000000000000
#01201:000000000000007M0000007Q00000000
#01201:0000000000000000007O00000000007U
#01204:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01207:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01216:3L00003M003N3O00
#01222:000000000000004L
#01224:0049004A004B0000
#01229:00GG00GH

#01301:FLFMFNFO
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BHBIBJ00BKBLBM00BNBOBP00BQBRBS00
#01301:00
#01301:00
#01301:00
#01301:GJGK0000GL000000GMGN0000GO000000
#01301:00GV00GW00GX00GY
#01301:00
#01301:00
#01301:00
#01301:00
#01301:007100750000007D
#01301:0073777B
#01301:6Z00000000790000
#01301:00000000007400000000000000000000
#01301:0000007200000000007800000000007E
#01301:007000000000007600000000007C0000
#01301:00000000000000000000007A00000000
#01304:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01307:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01316:3H00003I003J3K00
#01322:000000000000004L
#01324:0049004A004B0000
#01329:00GE00GF

#01401:FL00FM00FN00FVFW
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BTBUBV00BWBXBY00BZC0C100C2C3C400
#01401:00
#01401:00
#01401:00
#01401:GPGQ0000GR000000GSGT0000GU000000
#01401:00GZ00H000H100H2
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00007J00007P0000
#01401:007H00007N00007T
#01401:7F00007R
#01401:0000000000007L00000000000000007U
#01401:0000007I00000000007O0000007S0000
#01401:007G00000000007M0000007Q00000000
#01401:00000000007K00000000000000000000
#01404:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01407:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01416:3P00003Q00003R003S003T003U000000
#01422:000000000000004L
#01424:0049004A004B0000
#01429:00GG00GH

#01501:FL00FM00FN00FVFW
#01501:00
#01501:00
#01501:F0
#01501:00
#01501:BHBIBJ00BKBLBM00BNBOBP00BQBRBS00
#01501:00
#01501:00
#01501:00
#01501:GJGK0000GL000000GMGN0000GO000000
#01501:00GV00GW00GX00GY
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000740000000000000000007E
#01501:00700000000000760000007A00000000
#01501:000000720000000000780000007C0000
#01501:00
#01501:0071007500007B00
#01501:000073007700007D
#01501:6Z00000000790000
#01504:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01507:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01511:00GE00GF
#01514:000000000000004L
#01518:0049004A004B0000
#01526:3H00003I003J3K00

#01601:FL00FM00FN00FVFW
#01601:00
#01601:00
#01601:F1
#01601:00
#01601:BTBUBV00BWBXBY00BZC0C100C2C3C400
#01601:00
#01601:00
#01601:00
#01601:GPGQ0000GR000000GSGT0000GU000000
#01601:00GZ00H000H100H2
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000007R
#01601:00007J00007P007T
#01601:007H007L00000000
#01601:7F7N
#01601:00000000007K00000000007Q0000007U
#01601:0000007I00000000007O0000007S0000
#01601:007G00000000007M0000000000000000
#01604:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01607:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01611:00GG00GH
#01614:000000000000004L
#01618:0049004A004B0000
#01626:3L00003M003N3O00

#01701:FP00FQ00FR00FS00FXFYFZG0G1G2G3G4
#01701:00
#01701:00
#01701:F2F3
#01701:00
#01701:BHBIBJ00BKBLBM00BNBOBP00BQBRBS00
#01701:00
#01701:00
#01701:00
#01701:GJGK0000GL000000GMGN0000GO000000
#01701:00GV00GW00GX00GY
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000790000
#01701:0073777B
#01701:6Z0000750000007D
#01701:0071000000000000
#01701:00000000007400000078000000000000
#01701:007000000000007600000000007C0000
#01701:00000072000000000000007A0000007E
#01704:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01707:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#01711:00GE00GF
#01714:000000000000004L
#01718:0049004A004B0000
#01726:3H00003I003J3K00

#01801:FL0000000000FPFQ
#01801:00
#01801:IA00IBICID00IEIFIGIHIIIJIK00ILIM
#01801:F1
#01801:00
#01801:BTBUBV00BWBXBY00BZC0C100C2C3C400
#01801:00
#01801:00
#01801:00
#01801:GPGQ0000GR000000GSGT0000GU000000
#01801:00GZ00H000H100H2
#01801:H5
#01801:00
#01801:0000000000HG0000
#01801:00
#01801:00
#01801:0000007L007P0000
#01801:7F7J007R
#01801:007H00007N00007T
#01801:00000000000000000000007Q00000000
#01801:0000007I0000007M000000000000007U
#01801:007G000000000000007O000000000000
#01801:00000000007K000000000000007S0000
#01804:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#01807:00000000000000000000000000000000000000000000000000000000000000000401000005010000040100000501000004000000000000000000000001000000
#01811:00GG00GH
#01814:000000000000004L
#01818:0049004A004B0000
#01826:3P00003Q00003R003V3W3X3Y3Z000000

#01901:FLFMFNFO
#01901:00
#01901:00GE00GF
#01901:EZ
#01901:0049004A004B004L
#01901:BHBIBJ00BKBLBM00BNBOBP00BQBRBS00
#01901:00
#01901:00
#01901:00
#01901:GJGK0000GL000000GMGN0000GO000000
#01901:00GV00GW00GX00GY
#01901:00
#01901:H8
#01901:00
#01901:HI
#01904:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#01911:0000007500000000
#01912:6Z00000000790000
#01913:000000000000007D
#01914:0077
#01915:0071000000007B00
#01919:00730000
#01921:00000000000000760000000000000000
#01922:00000000000000000000007A00000000
#01923:0000000000740000000000000000007E
#01924:00700000000000000000000000000000
#01925:00000000000000000078000000000000
#01928:000000720000000000000000007C0000

#02001:FLFMFNFO
#02001:00
#02001:00GG00GH
#02001:00
#02001:0049004A004B004L
#02001:BTBUBV00BWBXBY00BZC0C100C2C3C400
#02001:00
#02001:00
#02001:00
#02001:GPGQ0000GR000000GSGT0000GU000000
#02001:00GZ00H000H100H2
#02004:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#02011:7F00007R
#02012:007J0000
#02013:007N
#02014:007H000000000000
#02015:000000000000007T
#02018:0000007L00000000
#02019:00000000007P0000
#02021:0000007I000000000000000000000000
#02022:0000000000000000007O000000000000
#02023:000000000000000000000000007S0000
#02024:000000000000007M0000000000000000
#02025:007G0000000000000000000000000000
#02028:00000000000000000000007Q00000000
#02029:00000000007K0000000000000000007U

#02101:FLFMFNFO
#02101:00
#02101:00GE00GF
#02101:00
#02101:0049004A004B004L
#02101:BHBIBJ00BKBLBM00BNBOBP00BQBRBS00
#02101:00
#02101:00
#02101:00
#02101:GJGK0000GL000000GMGN0000GO000000
#02101:00GV00GW00GX00GY
#02104:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02111:0077
#02112:0000007B
#02113:6Z
#02114:000073000000007D
#02115:0000000000790000
#02118:0071000000000000
#02119:0000007500000000
#02121:0000000000000000007800000000007E
#02122:00000072000000000000000000000000
#02123:00000000000000000000007A00000000
#02124:00000000007400000000000000000000
#02125:007000000000000000000000007C0000
#02128:00000000000000760000000000000000

#02201:FLFMFNFO
#02201:00
#02201:00GG00GH
#02201:00
#02201:0049004A004B004L
#02201:BTBUBV00BWBXBY00BZC0C100C2C3C400
#02201:00
#02201:00
#02201:00
#02201:GPGQ0000GR000000GSGT0000GU000000
#02201:00GZ00H000H100H2
#02204:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#02211:00007J000000007T
#02212:007N
#02213:007H000000000000
#02214:00000000007P0000
#02215:0000007R
#02218:7F00007L00000000
#02221:0000000000000000007O000000000000
#02222:0000007I000000000000000000000000
#02223:000000000000007M00000000007S0000
#02224:007G0000000000000000000000000000
#02225:00000000000000000000007Q00000000
#02228:00000000007K00000000000000000000
#02229:0000000000000000000000000000007U

#02301:FLFMFNFO
#02301:00
#02301:00GE00GF
#02301:00
#02301:0049004A004B004L
#02301:BHBIBJ00BKBLBM00BNBOBP00BQBRBS00
#02301:00
#02301:00
#02301:00
#02301:GJGK0000GL000000GMGN0000GO000000
#02301:00GV00GW00GX00GY
#02304:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#02312:007100000000007D
#02313:6Z00000000790000
#02314:0000007500000000
#02318:0073007B
#02319:0077
#02321:00000000000000000078000000000000
#02322:0000007200000000000000000000007E
#02324:007000000000007600000000007C0000
#02325:00000000000000000000007A00000000
#02328:00000000007400000000000000000000

#02401:FLFMFNFO
#02401:00
#02401:00GG00GH
#02401:00
#02401:0049004A004B004L
#02401:BTBUBV00BWBXBY00BZC0C100C2C3C400
#02401:00
#02401:00
#02401:00
#02401:GPGQ0000GR000000GSGT0000GU000000
#02401:00GZ00H000H100H2
#02404:434445464748494A4B4C3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#02411:0000007L00000000
#02412:0000007R
#02413:007N
#02414:7F0000000000007T
#02415:007J0000
#02418:00000000007P0000
#02419:007H000000000000
#02421:000000000000007M0000000000000000
#02422:000000000000000000000000007S0000
#02423:0000007I000000000000000000000000
#02424:0000000000000000007O000000000000
#02425:00000000007K00000000000000000000
#02428:007G0000000000000000007Q00000000
#02429:0000000000000000000000000000007U

#02501:FLFMFNFO
#02501:00
#02501:00GE00GF
#02501:00
#02501:0049004A004B004L
#02501:BHBIBJ00BKBLBM00BNBOBP00BQBRBS00
#02501:00
#02501:00
#02501:00
#02501:GJGK0000GL000000GMGN0000GO000000
#02501:00GV00GW00GX00GY
#02504:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02511:6Z
#02512:0000007500000000
#02513:0071000000790000
#02514:0000007B
#02515:0077
#02518:000073000000007D
#02521:00700000000000760000000000000000
#02522:00000000000000000000007A00000000
#02523:0000000000000000000000000000007E
#02524:00000072000000000000000000000000
#02525:00000000000000000078000000000000
#02528:000000000074000000000000007C0000

#02601:FL00FM00FN00FVFW
#02601:00
#02601:00GG00GH
#02601:00
#02601:0049004A004B004L
#02601:BTBUBV00BWBXBY00BZC0C100C2C3C400
#02601:00
#02601:00
#02601:00
#02601:GPGQ0000GR000000GSGT0000GU000000
#02601:00GZ00H000H100H2
#02601:H5
#02604:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#02611:7F
#02612:007N
#02613:000000000000007T
#02614:007H0000007P0000
#02615:0000007L00000000
#02618:0000007R
#02619:007J0000
#02621:00000000000000000000007Q00000000
#02622:000000000000007M0000000000000000
#02624:0000007I00000000007O000000000000
#02625:007G00000000000000000000007S0000
#02628:00000000007K00000000000000000000
#02629:0000000000000000000000000000007U

#02701:FLFMFNFO
#02701:EY
#02701:00GE00GF
#02701:00
#02701:0049004A004B004L
#02701:BHBIBJ00BKBLBM00BNBOBP00BQBRBS00
#02701:00
#02701:00
#02701:00
#02701:GJGK0000GL000000GMGN0000GO000000
#02701:00GV00GW00GX00GY
#02701:00
#02701:HB
#02701:00
#02701:HK
#02704:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#02711:0000000000790000
#02712:00730000
#02714:0000007500000000
#02715:6Z00007B
#02718:0077
#02719:007100000000007D
#02721:000000000000000000000000007C0000
#02722:00000072000000000000000000000000
#02723:00000000000000760000000000000000
#02724:00700000000000000000007A00000000
#02725:00000000000000000078000000000000
#02728:00000000007400000000000000000000
#02729:0000000000000000000000000000007E

#02801:FLFMFNFO
#02801:00
#02801:00GG00GH
#02801:00
#02801:0049004A004B004L
#02801:BTBUBV00BWBXBY00BZC0C100C2C3C400
#02801:00
#02801:00
#02801:00
#02801:GPGQ0000GR000000GSGT0000GU000000
#02801:00GZ00H000H100H2
#02804:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#02811:00000000007P0000
#02812:007J0000
#02813:7F
#02814:0000007L0000007T
#02815:007H000000007R00
#02819:007N
#02821:000000000000000000000000007S0000
#02822:0000007I000000000000000000000000
#02823:000000000000007M0000000000000000
#02824:00000000007K00000000000000000000
#02825:007G0000000000000000007Q00000000
#02828:0000000000000000007O000000000000
#02829:0000000000000000000000000000007U

#02901:FLFMFNFO
#02901:00
#02901:00GE00GF
#02901:00
#02901:0049004A004B004L
#02901:BHBIBJ00BKBLBM00BNBOBP00BQBRBS00
#02901:00
#02901:00
#02901:00
#02901:GJGK0000GL000000GMGN0000GO000000
#02901:00GV00GW00GX00GY
#02904:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#02911:0077
#02912:6Z
#02913:0000000000790000
#02914:00730000
#02915:0000007500007B00
#02918:0071000000000000
#02919:000000000000007D
#02921:00000000000000000000007A00000000
#02922:00700000000000000000000000000000
#02923:00000000000000000078000000000000
#02924:0000000000740000000000000000007E
#02928:00000072000000760000000000000000
#02929:000000000000000000000000007C0000

#03001:FL00FM00FN00FVFW
#03001:00
#03001:00GG00GH
#03001:00
#03001:0049004A004B004L
#03001:BTBUBV00BWBXBY00BZC0C100C2C3C400
#03001:00
#03001:00
#03001:00
#03001:GPGQ0000GR000000GSGT0000GU000000
#03001:00GZ00H000H100H2
#03001:H4
#03004:434445464748494A4B4C3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#03012:7F00007R
#03013:0000007L00000000
#03014:007H00000000007T
#03015:00000000007P0000
#03018:007J0000
#03021:007N
#03022:007G0000000000000000007Q00000000
#03024:0000000000000000007O000000000000
#03025:00000000007K00000000000000000000
#03028:000000000000000000000000007S0000
#03029:0000007I0000007M000000000000007U

#03101:FL00FM00FN00FVFW
#03101:F0
#03101:00GE00GF
#03101:00
#03101:0049004A004B004L
#03101:BHBIBJ00BKBLBM00BNBOBP00BQBRBS00
#03101:00
#03101:00
#03101:00
#03101:GJGK0000GL000000GMGN0000GO000000
#03101:00GV00GW00GX00GY
#03104:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#03111:00730000
#03112:0000000000790000
#03113:007100000000007D
#03115:0077
#03118:6Z00007B
#03119:0000007500000000
#03121:00000000007400000000000000000000
#03122:00000000000000000000007A00000000
#03123:0070000000000000000000000000007E
#03125:00000000000000000078000000000000
#03128:000000720000000000000000007C0000
#03129:00000000000000760000000000000000

#03201:FL00FM00FN00FVFW
#03201:F1
#03201:00GG00GH
#03201:00
#03201:0049004A004B004L
#03201:BTBUBV00BWBXBY00BZC0C100C2C3C400
#03201:00
#03201:00
#03201:00
#03201:GPGQ0000GR000000GSGT0000GU000000
#03201:00GZ00H000H100H2
#03204:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#03211:007H000000000000
#03212:00000000007P0000
#03213:000000000000007T
#03214:0000007L00000000
#03215:7F
#03218:007J007R
#03219:007N
#03221:00000000007K00000000000000000000
#03222:0000007I000000000000007Q00000000
#03224:0000000000000000007O000000000000
#03225:007G00000000000000000000007S0000
#03229:000000000000007M000000000000007U

#03301:FP00FQ00FR00FS00FXFYFZG0G1G2G3G4
#03301:F2F3
#03301:00GE00GF
#03301:00
#03301:0049004A004B004L
#03301:BHBIBJ00BKBLBM00BNBOBP00BQBRBS00
#03301:00
#03301:00
#03301:00
#03301:GJGK0000GL000000GMGN0000GO000000
#03301:00GV00GW00GX00GY
#03304:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#03311:00730000
#03312:0000000000790000
#03314:0000007500007B00
#03315:6Z
#03318:000000007700007D
#03319:0071000000000000
#03321:0000000000000000000000000000007E
#03322:00000000000000760000000000000000
#03323:00700000000000000000007A00000000
#03324:00000000007400000000000000000000
#03325:00000000000000000078000000000000
#03328:000000720000000000000000007C0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:0049004A004B004L
#03401:BTBUBV00BWBXBY00BZC0C100C2C3C400
#03401:00
#03401:00
#03401:00GG00GH
#03401:GPGQ0000GR000000GSGT0000GU000000
#03401:00GZ00H000H100H2
#03401:H5
#03401:00
#03401:0000007L00000000
#03401:007H00007N00007T
#03401:00007J00007P0000
#03401:7F00007R
#03401:0000007I0000007M000000000000007U
#03401:00000000007K00000000007Q00000000
#03401:007G000000000000007O0000007S0000
#03404:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#03411:FXG1
#03413:00FY00000000000000G2000000000000
#03415:00G5000000G30000
#03416:00F700F9
#03419:0000000000000000000000G400000000
#03422:00FZ0000
#03424:0000000000G000000000000000000000
#03426:F6000000F800G9GA
#03428:000000G600000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HO
#03501:HC
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EW
#03504:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#03512:4Q0000004S00004U0000000000000000
#03513:000000000000000000004W00004Y0000
#03515:00004R00004T00000000000000000000
#03518:00000000000000004V00004X00004Z00
#03521:FL
#03529:EY

#03604:1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#03614:50000000520000540000560000580000
#03619:00005100005300005500005700005900

#03704:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334351X1Y1Z
#03721:5A0000005C00005E0000000000000000
#03722:000000000000000000005G00005I0000
#03724:00005B00005D00000000000000000000
#03725:00000000000000005F00005H00005J00

#03804:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#03823:5K0000005M00005O0000000000000000
#03825:000000000000000000005Q00005S0000
#03828:00005L00005N00000000000000000000
#03829:00000000000000005P00005R00005T00

#03904:2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334351X1Y1Z202122
#03911:5U0000005W00005Y0000000000000000
#03912:00000000000000000000600000620000
#03914:00005V00005X00000000000000000000
#03915:00000000000000005Z00006100006300

#04004:232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#04013:640000006600006800006A00006C0000
#04018:00006500006700006900006B00006D00

#04104:2R2S2T2U2V2W2X2Y2Z3031323334351X1Y1Z202122232425
#04121:6E0000006G00006I0000000000000000
#04122:000000000000000000006K00006M0000
#04124:00006F00006H00000000000000000000
#04125:00000000000000006J00006L00006N00

#04204:262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#04223:6O0000006Q00006S00006U00006W0000
#04228:00006P00006R00006T00006V00006X00

#04301:FL000000000000FM0000FN0000000000
#04301:00GE00GF
#04301:004H004I004D004E
#04301:EY
#04301:00
#04301:C6C7C800C9CACB00CCCDCE00CFCGCH00
#04301:7W7X7Y7Z808182838485868788898A8B
#04301:00
#04301:00
#04301:GJGK0000GL000000GMGN0000GO000000
#04301:00GV00GW00GX00GY
#04301:00
#04301:HC
#04301:00
#04301:HK
#04304:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#04312:1T000000000000000000000000200000
#04313:001U0000001Y0000
#04314:00001V0000000021
#04315:0000000000001W000000001Z00000000
#04318:001X
#04321:4Q
#04322:000000004S00004U0000000000000000
#04323:000000000000000000004W00004Y0000
#04325:00004R00004T00000000000000000000
#04328:00000000000000004V00004X00004Z00

#04401:FO000000000000FM0000FN000000FW00
#04401:00GG00GH
#04401:0049004A004N004O
#04401:00
#04401:00
#04401:CICJCK00CLCMCN00COCPCQ00CRCSCT00
#04401:8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R
#04401:00
#04401:00
#04401:GPGQ0000GR000000GSGT0000GU000000
#04401:00GZ00H000H100H2
#04404:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#04411:0000000000000029
#04412:00000028
#04413:0026
#04414:0000002500270000
#04415:00240000
#04418:0023000000000000
#04419:22
#04422:50
#04423:00000000520000540000560000580000
#04425:00005100005300005500005700005900

#04501:FL000000000000FM0000FN0000000000
#04501:00GE00GF
#04501:004J004K004F004G
#04501:00
#04501:00
#04501:CUCVCW00CXCYCZ00D0D1D200D3D4D500
#04501:8S8T8U8V8W8X8Y8Z9091929394959697
#04501:00
#04501:00
#04501:GJGK0000GL000000GMGN0000GO000000
#04501:00GV00GW00GX00GY
#04504:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#04512:2A0000000000000000000000002H0000
#04513:00000000002F0000
#04514:002B00000000002I
#04515:000000002C0000000000002G00000000
#04518:0000002D00000000
#04519:002E
#04521:5A5C0000
#04522:000000000000005E00005G00005I0000
#04524:00005B00005D00000000000000000000
#04525:00000000000000005F00005H00005J00

#04601:FO000000000000FM0000FN000000FW00
#04601:00GG00GH
#04601:004B00470044004C
#04601:00
#04601:00
#04601:D6D7D800D9DADB00DCDDDE00DFDGDH00
#04601:98999A9B9C9D9E9F9G9H9I9J9K9L9M9N
#04601:00
#04601:00
#04601:GPGQ0000GR000000GSGT0000GU000000
#04601:00GZ00H000H100H2
#04604:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#04613:002K000000000000
#04614:0000002O
#04615:002L0000
#04618:2J00002M0000002P
#04619:002N
#04623:5K0000005M00005O0000000000000000
#04624:000000000000000000005Q00005S0000
#04628:00005L00005N00000000000000000000
#04629:00000000000000005P00005R00005T00

#04701:F0
#04701:00GE00GF
#04701:004H004I004D004E
#04701:00
#04701:FP00FQ00FR00FS00FT00FU00FV00FZG0
#04701:DIDJDK00DLDMDN00DODPDQ00DRDSDT00
#04701:9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3
#04701:00
#04701:00
#04701:GJGK0000GL000000GMGN0000GO000000
#04701:00GV00GW00GX00GY
#04704:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#04711:000000005W00005Y0000000000000000
#04712:00000000000000000000600000620000
#04713:5U
#04714:00005V00005X00000000000000000000
#04715:00000000000000005Z00006100006300
#04722:2Q0000000000000000000000002X0000
#04723:002R0000002V0000
#04724:00002S000000002Y
#04725:0000000000002T000000002W00000000
#04728:002U

#04801:F1
#04801:00GG00GH
#04801:0049004A004N004O
#04801:00
#04801:FP00FQ00FR00FS00FT00FU00G1G2G3G4
#04801:DUDVDW00DXDYDZ00E0E1E200E3E4E500
#04801:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#04801:00
#04801:00
#04801:GPGQ0000GR000000GSGT0000GU000000
#04801:00GZ00H000H100H2
#04804:434445464748494A4B4C3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#04813:640000006600006800006A00006C0000
#04818:00006500006700006900006B00006D00
#04822:00000035
#04823:0000000033000036
#04824:0000003200340000
#04825:00310000
#04828:0030000000000000
#04829:2Z

#04901:00GE00GF
#04901:FC00FD00FEFF00FG
#04901:004J004K004F004G
#04901:00
#04901:FL00FM00FPFN00FW
#04901:E6E7E800E9EAEB00ECEDEE00EFEGEH00
#04901:AKALAMANAOAPAQARASATAUAVAWAXAYAZ
#04901:00
#04901:00
#04901:GJGK0000GL000000GMGN0000GO000000
#04901:00GV00GW00GX00GY
#04904:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#04911:6E0000006G00006I0000000000000000
#04912:000000000000000000006K00006M0000
#04914:00006F00006H00000000000000000000
#04915:00000000000000006J00006L00006N00
#04921:0038000000000000
#04922:37000000003C0000
#04923:00390000
#04924:00003B3D
#04925:0000003A0000003E

#05001:00GG00GH
#05001:3H
#05001:0049004A004B004C
#05001:F6F7F8F9
#05001:G3G2G500G4G1G600FXFYFZG0G900GA00
#05001:EIEJEK00ELEMEN00EOEPEQ00ERESET00
#05001:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF
#05001:00
#05001:00
#05001:GPGQ0000GR000000GSGT0000GU000000
#05001:00GZ00H000H100H2
#05001:H5
#05004:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#05007:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#05013:6O0000006Q00006S00006U00006W0000
#05018:00006P00006R00006T00006V00006X00
#05026:0000003I003J3K00
#05029:3F

#05101:FO
#05101:00HW
#05101:0000000000HX0000
#05101:3P0000000000000000000000HY00HZI0
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:H4
#05101:HE
#05104:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#05107:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#05116:0000003Q00003R003S003T003U000000
#05121:00000000000000HV000000000000I700
#05122:HR00000000000000000000I400000000
#05123:000000HU00000000
#05124:000000000000000000I30000000000I8
#05125:00000000HT0000000000000000I60000
#05128:F0I2
#05129:00HS00000000I500

#05201:00
#05201:00
#05201:004H004I004D004E
#05201:00
#05201:00
#05201:C6C7C800C9CACB00CCCDCE00CFCGCH00
#05201:00
#05201:4Q004R004S4T004U4V004W4X004Y4Z00
#05201:00
#05201:GJGK0000GL000000GMGN0000GO000000
#05201:00GV00GW00GX00GY
#05201:00
#05201:H8
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000008100000000000000000000
#05201:007X0000000000830000000000890000
#05201:0000007Z00000000008500000000008B
#05201:00000000000000000000008700000000
#05201:007Y000084000000
#05201:7W0000820086008A
#05201:00800088
#05204:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#05211:FLFMFNFO
#05215:00GE00GF
#05219:EZ
#05222:050000000000000000000000000C0000
#05223:00060000000A0000
#05224:000007000000000D
#05225:00000000000008000000000B00000000
#05228:0009

#05301:00
#05301:00
#05301:0049004A004N004O
#05301:00
#05301:00
#05301:CICJCK00CLCMCN00COCPCQ00CRCSCT00
#05301:00
#05301:50005100525300545500565700585900
#05301:00
#05301:GPGQ0000GR000000GSGT0000GU000000
#05301:00GZ00H000H100H2
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:008D000000000000000000000000008R
#05301:0000008F00000000008L0000008P0000
#05301:000000000000008J0000008N00000000
#05301:00000000008H00000000000000000000
#05301:8C000000008M0000
#05301:00008G008K00008Q
#05301:008E008I00008O00
#05304:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#05311:FLFMFNFO
#05315:00GG00GH
#05321:000000000000000L
#05322:0000000K
#05323:000I
#05324:0000000H000J0000
#05325:000G0000
#05328:000F000000000000
#05329:0E

#05401:00
#05401:00
#05401:004J004K004F004G
#05401:00
#05401:00
#05401:CUCVCW00CXCYCZ00D0D1D200D3D4D500
#05401:00
#05401:5A005B005C5D005E5F005G5H005I5J00
#05401:00
#05401:GJGK0000GL000000GMGN0000GO000000
#05401:00GV00GW00GX00GY
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000000091000000000000
#05401:0000008V0000008Z0000009300000000
#05401:008T0000000000000000000000950000
#05401:00000000008X00000000000000000097
#05401:0000000000920000
#05401:008U008Y00009400
#05401:8S008W0090000096
#05404:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#05411:FLFMFNFO
#05415:00GE00GF
#05422:000000000000000000000000000T0000
#05423:0M000000000R0000
#05424:000N00000000000U
#05425:000000000O0000000000000S00000000
#05428:0000000P00000000
#05429:000Q

#05501:00
#05501:00
#05501:004B00470044004C
#05501:00
#05501:00
#05501:D6D7D800D9DADB00DCDDDE00DFDGDH00
#05501:00
#05501:5K005L005M5N005O5P005Q5R005S5T00
#05501:00
#05501:GPGQ0000GR000000GSGT0000GU000000
#05501:00GZ00H000H100H2
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000009B00000000009H0000009L0000
#05501:009900000000009F0000009J0000009N
#05501:00000000009D00000000000000000000
#05501:000000000000009M
#05501:009A00009G009K00
#05501:9800009E009I0000
#05501:009C0000
#05504:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#05511:FLFMFNFO
#05515:00GG00GH
#05523:000W000000000000
#05524:00000010
#05525:0V0X0000
#05528:0000000Y00000011
#05529:000Z

#05601:00
#05601:00
#05601:004H004I004D004E
#05601:00
#05601:00
#05601:DIDJDK00DLDMDN00DODPDQ00DRDSDT00
#05601:00
#05601:5U005V005W5X005Y5Z00606100626300
#05601:00
#05601:GJGK0000GL000000GMGN0000GO000000
#05601:00GV00GW00GX00GY
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000009V0000009Z000000A3
#05601:0000009R00000000009X000000000000
#05601:009P0000009T00000000000000A10000
#05601:00
#05601:009Q00009W0000A2
#05601:9O00009U009Y0000
#05601:009S00A0
#05604:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#05611:FLFMFNFO
#05615:00GE00GF
#05622:12000000000000000000000000190000
#05623:0013000000170000
#05624:000014000000001A
#05625:00000000000015000000001800000000
#05629:0016

#05701:00
#05701:00
#05701:0049004A004N004O
#05701:00
#05701:00
#05701:DUDVDW00DXDYDZ00E0E1E200E3E4E500
#05701:00
#05701:640065006667006869006A6B006C6D00
#05701:00
#05701:GPGQ0000GR000000GSGT0000GU000000
#05701:00GZ00H000H100H2
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000AB000000AF00000000
#05701:00A500000000000000AD000000AH0000
#05701:000000A70000000000000000000000AJ
#05701:0000000000A900000000000000000000
#05701:00A60000AC0000AI
#05701:A40000AA0000AG00
#05701:0000A80000AE0000
#05704:434445464748494A4B4C3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#05711:FLFMFNFO
#05715:00GG00GH
#05722:001F
#05723:0000001E00001H00
#05724:00001D00001G001I
#05725:001C000000000000
#05728:1B

#05801:00
#05801:00
#05801:004J004K004F004G
#05801:00
#05801:00
#05801:E6E7E800E9EAEB00ECEDEE00EFEGEH00
#05801:00
#05801:6E006F006G6H006I6J006K6L006M6N00
#05801:00
#05801:GJGK0000GL000000GMGN0000GO000000
#05801:00GV00GW00GX00GY
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000AN0000000000AT000000AX0000
#05801:00AL0000000000AR00000000000000AZ
#05801:0000000000AP0000000000AV00000000
#05801:00
#05801:00AM0000AS000000
#05801:AK0000AQ00AU00AY
#05801:00AO00AW
#05804:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#05811:FLFMFNFO
#05815:00GE00GF
#05821:001K000000000000
#05822:1J000000001O0000
#05823:0000001P
#05824:001L1N00
#05825:000000000000001Q
#05828:0000001M00000000

#05901:00
#05901:00
#05901:0049004A004B004C
#05901:00
#05901:00
#05901:EIEJEK00ELEMEN00EOEPEQ00ERESET00
#05901:00
#05901:6O006P006Q6R006S6T006U6V006W6X00
#05901:00
#05901:GPGQ0000GR000000GSGT0000GU000000
#05901:00GZ00H000H100H2
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000B9000000BD0000
#05901:000000B3000000000000000000000000
#05901:00B1000000B50000000000BB00000000
#05901:00000000000000B700000000000000BF
#05901:B0B40000
#05901:00B200B600BA00BE
#05901:0000B8BC
#05904:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#05911:FL00FM00FN00FVFW
#05915:00GG00GH
#05929:1R

#06001:3H00003I003J3K00
#06001:00
#06001:004H004I004D004E
#06001:00
#06001:00
#06001:C6C7C800C9CACB00CCCDCE00CFCGCH00
#06001:00
#06001:4Q004R004S4T004U4V004W4X004Y4Z00
#06001:00
#06001:GJGK0000GL000000GMGN0000GO000000
#06001:00GV00GW00GX00GY
#06001:00
#06001:HA
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000000000008700000000
#06001:007X0000008100000085000000000000
#06001:0000007Z000000830000000000890000
#06001:0000000000000000000086000000008B
#06001:007Y000084008800
#06001:7W00008200000000
#06001:000080000000008A
#06004:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#06007:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06012:050000000000000000000000000C0000
#06013:00060000000A0000
#06014:000007000000000D
#06015:00000000000008000000000B00000000
#06018:0009
#06021:FLFMFNFO
#06025:00GE00GF
#06029:EY

#06101:3L00003M003N3O00
#06101:00
#06101:0049004A004N004O
#06101:00
#06101:00
#06101:CICJCK00CLCMCN00COCPCQ00CRCSCT00
#06101:00
#06101:50005100525300545500565700585900
#06101:00
#06101:GPGQ0000GR000000GSGT0000GU000000
#06101:00GZ00H000H100H2
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000008H00000000008N00000000
#06101:008D000000000000008L000000000000
#06101:0000008F0000008J00000000008P0000
#06101:000000000000000000008M000000008R
#06101:008E00008K000000
#06101:8C00008I00008O00
#06101:00008G000000008Q
#06104:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#06107:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06111:000000000000000L
#06112:0000000K
#06113:000I
#06114:0000000H000J0000
#06115:000G0000
#06118:000F000000000000
#06119:0E
#06121:FLFMFNFO
#06125:00GG00GH

#06201:3H00003I003J3K00
#06201:00
#06201:004J004K004F004G
#06201:00
#06201:00
#06201:CUCVCW00CXCYCZ00D0D1D200D3D4D500
#06201:00
#06201:5A005B005C5D005E5F005G5H005I5J00
#06201:00
#06201:GJGK0000GL000000GMGN0000GO000000
#06201:00GV00GW00GX00GY
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:008T0000000000000000000000950000
#06201:00000000008X00000000009300000097
#06201:0000008V000000000091000000000000
#06201:000000000000008Z0000000000000000
#06201:008U000000009400
#06201:8S008W0090000096
#06201:0000008Y00920000
#06204:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#06207:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06212:000000000000000000000000000T0000
#06213:0M000000000R0000
#06214:000N00000000000U
#06215:000000000O0000000000000S00000000
#06218:0000000P00000000
#06219:000Q
#06221:FLFMFNFO
#06225:00GE00GF

#06301:3P00003Q00003R003S003T003U000000
#06301:00
#06301:004B00470044004C
#06301:00
#06301:00
#06301:D6D7D800D9DADB00DCDDDE00DFDGDH00
#06301:00
#06301:5K005L005M5N005O5P005Q5R005S5T00
#06301:00
#06301:GPGQ0000GR000000GSGT0000GU000000
#06301:00GZ00H000H100H2
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000009F0000009J0000009N
#06301:00000000009D0000009H000000000000
#06301:009900000000000000000000009L0000
#06301:0000009B000000000000000000000000
#06301:9800009E00009K00
#06301:009A00009G00009M
#06301:00009C00009I0000
#06304:434445464748494A4B4C3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#06307:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06313:000W000000000000
#06314:00000010
#06315:000X0000
#06318:0V00000Y00000011
#06319:000Z
#06321:FL00FM00FN00FVFW
#06325:00GG00GH

#06401:3H00003I003J3K00
#06401:00
#06401:004H004I004D004E
#06401:00
#06401:00
#06401:DIDJDK00DLDMDN00DODPDQ00DRDSDT00
#06401:00
#06401:5U005V005W5X005Y5Z00606100626300
#06401:00
#06401:GJGK0000GL000000GMGN0000GO000000
#06401:00GV00GW00GX00GY
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000009V00000000000000A3
#06401:009P0000009T0000009X000000A10000
#06401:0000009R000000000000009Z00000000
#06401:009W
#06401:9O00009U00000000
#06401:00009S00009Y00A2
#06401:009Q00000000A000
#06404:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#06407:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06412:12000000000000000000000000190000
#06413:0013000000170000
#06414:000014000000001A
#06415:00000000000015000000001800000000
#06418:0016
#06421:FL00FM00FN00FVFW
#06425:00GE00GF
#06429:F0

#06501:3L00003M003N3O00
#06501:00
#06501:0049004A004N004O
#06501:00
#06501:00
#06501:DUDVDW00DXDYDZ00E0E1E200E3E4E500
#06501:00
#06501:640065006667006869006A6B006C6D00
#06501:00
#06501:GPGQ0000GR000000GSGT0000GU000000
#06501:00GZ00H000H100H2
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000A9000000AD000000AH0000
#06501:000000A70000000000000000000000AJ
#06501:00A5000000000000000000AF00000000
#06501:00000000000000AB0000000000000000
#06501:A400A80000AE0000
#06501:00A60000AC00AG00
#06501:000000AA000000AI
#06504:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#06507:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06511:0000001H
#06512:001F
#06514:0000001E00000000
#06515:00001D00001G001I
#06518:001C000000000000
#06519:1B
#06521:FL00FM00FN00FVFW
#06525:00GG00GH
#06529:F1

#06601:3H00003I003J3K00
#06601:00
#06601:004J004K004F004G
#06601:00
#06601:000000000000000000FY00G000G200G4
#06601:E6E7E800E9EAEB00ECEDEE00EFEGEH00
#06601:00
#06601:6E006F006G6H006I6J006K6L006M6N00
#06601:00
#06601:GJGK0000GL000000GMGN0000GO000000
#06601:00GV00GW00GX00GY
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000AN0000000000000000000000AZ
#06601:0000000000AP0000000000AV00000000
#06601:00AL0000000000AR0000000000AX0000
#06601:000000000000000000AT000000000000
#06601:AKAO00AW
#06601:00AM0000AS000000
#06601:000000AQ00AU00AY
#06604:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#06607:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06612:001K0000001O0000
#06613:001L0000
#06614:1J001N1P
#06615:0000001M0000001Q
#06621:FPFQFRFSFXFZG1G3
#06625:00GE00GF
#06629:F2F3

#06701:3P00003Q00003R003S003T003U000000
#06701:00G50000
#06701:0049004A004B004C
#06701:00
#06701:00
#06701:EIEJEK00ELEMEN00EOEPEQ00ERESET00
#06701:00
#06701:6O006P006Q6R006S6T006U6V006W6X00
#06701:00
#06701:GPGQ0000GR000000GSGT0000GU000000
#06701:00GZ00H000H100H2
#06701:H5
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000B9000000000000
#06701:00B1000000B50000000000BB00000000
#06701:000000B3000000B70000000000BD00BF
#06701:0000000000BA0000
#06701:00B20000B80000BE
#06701:B00000B60000BC00
#06701:00B40000
#06704:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#06707:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#06711:F6
#06713:00F70000
#06714:00FH
#06715:0000000000000000000000FI00000000
#06718:000000G000000000000000000000FJ00
#06719:1R
#06721:FX00FZ000000FX00FN0000FO0000FW00
#06723:00FY0000000000FY0000000000000000
#06725:00GG00GH

#06801:FLFMFNFO
#06801:00GE00GF
#06801:004H004I004D004E
#06801:00
#06801:7W7X7Y7Z808182838485868788898A8B
#06801:C6C7C800C9CACB00CCCDCE00CFCGCH00
#06801:00
#06801:00
#06801:00
#06801:GJGK0000GL000000GMGN0000GO000000
#06801:00GV00GW00GX00GY
#06801:00
#06801:HD
#06801:00
#06801:HI
#06804:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#06811:4Q
#06812:000000004S00004U0000000000000000
#06813:000000000000000000004W00004Y0000
#06815:00004R00004T00000000000000000000
#06818:00000000000000004V00004X00004Z00
#06826:EZ

#06901:FLFMFNFO
#06901:00GG00GH
#06901:0049004A004N004O
#06901:00
#06901:8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R
#06901:CICJCK00CLCMCN00COCPCQ00CRCSCT00
#06901:00
#06901:00
#06901:00
#06901:GPGQ0000GR000000GSGT0000GU000000
#06901:00GZ00H000H100H2
#06904:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#06914:50000000520000540000560000580000
#06919:00005100005300005500005700005900

#07001:00
#07001:00
#07001:004J004K004F004G
#07001:00
#07001:8S8T8U8V8W8X8Y8Z9091929394959697
#07001:CUCVCW00CXCYCZ00D0D1D200D3D4D500
#07001:00
#07001:00
#07001:00
#07001:GJGK0000GL000000GMGN0000GO000000
#07001:00GV00GW00GX00GY
#07001:00
#07001:FLFMFNFO
#07001:00
#07001:00GE00GF
#07004:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#07011:5A0000005C00005E0000000000000000
#07012:000000000000000000005G00005I0000
#07013:00005B00005D00000000000000000000
#07015:00000000000000005F00005H00005J00

#07101:00
#07101:00
#07101:004B00470044004C
#07101:00
#07101:98999A9B9C9D9E9F9G9H9I9J9K9L9M9N
#07101:D6D7D800D9DADB00DCDDDE00DFDGDH00
#07101:00
#07101:00
#07101:00
#07101:GPGQ0000GR000000GSGT0000GU000000
#07101:00GZ00H000H100H2
#07101:00
#07101:FLFMFNFO
#07101:00
#07101:00GG00GH
#07104:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#07113:5K
#07114:000000005M00005O0000000000000000
#07115:000000000000000000005Q00005S0000
#07118:00005L00005N00000000000000000000
#07119:00000000000000005P00005R00005T00

#07201:00
#07201:00
#07201:004H004I004D004E
#07201:00
#07201:9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3
#07201:DIDJDK00DLDMDN00DODPDQ00DRDSDT00
#07201:00
#07201:00
#07201:00
#07201:GJGK0000GL000000GMGN0000GO000000
#07201:00GV00GW00GX00GY
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FLFMFNFO
#07201:00
#07201:00GE00GF
#07204:434445464748494A4B4C3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#07222:000000005W00005Y0000000000000000
#07223:00000000000000000000600000620000
#07224:5U
#07225:00005V00005X00000000000000000000
#07228:00000000000000005Z00006100006300

#07301:00
#07301:00
#07301:0049004A004N004O
#07301:00
#07301:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#07301:DUDVDW00DXDYDZ00E0E1E200E3E4E500
#07301:00
#07301:00
#07301:00
#07301:GPGQ0000GR000000GSGT0000GU000000
#07301:00GZ00H000H100H2
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:FLFMFNFO
#07301:00
#07301:00GG00GH
#07304:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#07324:640000006600006800006A00006C0000
#07329:00006500006700006900006B00006D00

#07401:00
#07401:00
#07401:004J004K004F004G
#07401:00
#07401:AKALAMANAOAPAQARASATAUAVAWAXAYAZ
#07401:E6E7E800E9EAEB00ECEDEE00EFEGEH00
#07401:00
#07401:00
#07401:00
#07401:GJGK0000GL000000GMGN0000GO000000
#07401:00GV00GW00GX00GY
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FLFMFNFO
#07401:00
#07401:00GE00GF
#07404:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#07421:6E0000006G00006I0000000000000000
#07422:000000000000000000006K00006M0000
#07425:00006F00006H00000000000000000000
#07428:00000000000000006J00006L00006N00

#07501:00
#07501:00
#07501:0049004A004B004C
#07501:00
#07501:B0B1B2B3B4B5B6B7B8B9BABBBCBDBE00
#07501:EIEJEK00ELEMEN00EOEPEQ00ERESET00
#07501:00
#07501:00
#07501:00
#07501:GPGQ0000GR000000GSGT0000GU000000
#07501:00GZ00H000H100H2
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FL00FM00FN00FVFW
#07501:00
#07501:00GG00GH
#07504:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#07523:6O
#07524:000000006Q00006S00006U00006W0000
#07529:00006P00006R00006T00006V00006X00

#07601:00
#07601:00
#07601:00
#07601:4Q004R004S4T004U4V004W4X004Y4Z00
#07601:7W7X7Y7Z808182838485868788898A8B
#07601:C6C7C800C9CACB00CCCDCE00CFCGCH00
#07601:00
#07601:00
#07601:00
#07601:GJGK0000GL000000GMGN0000GO000000
#07601:00GV00GW00GX00GY
#07601:00
#07601:HC
#07601:00
#07601:HK
#07601:00
#07601:00
#07601:00
#07601:FL
#07604:2U2V2V2W2X2Y2Z3031323334351X1Y1Z202122232425262728292A2B2C2D2E2G
#07614:004H004I00000000
#07615:00000000004D004E
#07623:00GE00GF
#07626:EZ

#07701:00
#07701:00
#07701:00
#07701:50005100525300545500565700585900
#07701:8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R
#07701:CICJCK00CLCMCN00COCPCQ00CRCSCT00
#07701:00
#07701:00
#07701:00
#07701:GPGQ0000GR000000GSGT0000GU000000
#07701:00GZ00H000H100H2
#07704:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#07712:00000000004N004O
#07718:0049004A00000000
#07723:00GG00GH

#07801:00
#07801:00
#07801:00
#07801:5A005B005C5D005E5F005G5H005I5J00
#07801:8S8T8U8V8W8X8Y8Z9091929394959697
#07801:CUCVCW00CXCYCZ00D0D1D200D3D4D500
#07801:00
#07801:00
#07801:00
#07801:GJGK0000GL000000GMGN0000GO000000
#07801:00GV00GW00GX00GY
#07804:434445464748494A4B4C3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#07813:004J004K00000000
#07814:00000000004F004G
#07823:00GE00GF

#07901:00
#07901:00
#07901:00
#07901:5K005L005M5N005O5P005Q5R005S5T00
#07901:98999A9B9C9D9E9F9G9H9I9J9K9L9M9N
#07901:D6D7D800D9DADB00DCDDDE00DFDGDH00
#07901:00
#07901:00
#07901:00
#07901:GPGQ0000GR000000GSGT0000GU000000
#07901:00GZ00H000H100H2
#07901:H5
#07901:00000000000000HG
#07904:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#07915:004B00000000004C
#07918:0000004700000000
#07919:0000000000440000
#07923:00GG00GH

#08001:00
#08001:004H004I004D004E
#08001:00
#08001:5U005V005W5X005Y5Z00606100626300
#08001:9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3
#08001:DIDJDK00DLDMDN00DODPDQ00DRDSDT00
#08001:00
#08001:00
#08001:00
#08001:GJGK0000GL000000GMGN0000GO000000
#08001:00GV00GW00GX00GY
#08004:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556575859
#08011:FPFQFRFSFTFUFVFZ
#08023:00GE00GF
#08026:F0

#08101:00
#08101:0049004A004N004O
#08101:00
#08101:640065006667006869006A6B006C6D00
#08101:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#08101:DUDVDW00DXDYDZ00E0E1E200E3E4E500
#08101:00
#08101:00
#08101:00
#08101:GPGQ0000GR000000GSGT0000GU000000
#08101:00GZ00H000H100H2
#08104:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#08111:FPFQFRFSFTFUFVG3
#08113:000000000000000000000000000000G4
#08123:00GG00GH
#08126:F1

#08201:00
#08201:004J004K004F004G
#08201:00
#08201:6E006F006G6H006I6J006K6L006M6N00
#08201:AKALAMANAOAPAQARASATAUAVAWAXAYAZ
#08201:E6E7E800E9EAEB00ECEDEE00EFEGEH00
#08201:00
#08201:00
#08201:00
#08201:GJGK0000GL000000GMGN0000GO000000
#08201:00GV00GW00GX00GY
#08204:1X1Y1Z202122232425262728292A2B2C2D2E2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#08215:00GE00GF
#08216:F2F3
#08221:FXFZG1G3FX00FZ00
#08223:0000000000G500G6
#08225:00FY00G000G200G400FY000000G00000

#08301:00GG00GH
#08301:0000000000000000FH0000FI0000FJ00
#08301:0049004A004B004C
#08301:6O006P006Q6R006S6T006U6V006W6X00
#08301:B0B1B2B3B4B5B6B7B8B9BABBBCBDBE00
#08301:EIEJEK00ELEMEN00EOEPEQ00ERESET00
#08301:F6F70000
#08301:00
#08301:00
#08301:GPGQ0000GR000000GSGT0000GU000000
#08301:00GZ00H000H100H2
#08301:H4
#08304:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#08307:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000501040000000000000000000100000000
#08316:3P00003Q00003R003S003T003U000000
#08321:FX00FZ000000FX00FN0000FO0000FW00
#08323:00G50000
#08325:00FY00G0000000FY0000000000000000

#08401:00
#08401:EY
#08401:00
#08401:00
#08401:00
#08401:00HG000000000000
#08404:01
#08416:HP
#08421:FL
#08436:0000000000000002000000000000000000000000000000000000000000000000
#08446:0000000000000002000000000000000000000000000000000000000000000000

