
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Ambient
#TITLE åéìîÇËÇÃí ÇËòH [Pop-Max]
#ARTIST MajesticPeriod
#BPM 80
#PLAYLEVEL 45
#RANK 3

#SUBARTIST BGI:Ç›ÇÕÇÈ980â~ / obj:980â~ÇÃêl
#STAGEFILE _tukiakari_980top.bmp
#BANNER _tukiakari_980_bana.bmp

#DIFFICULTY 4
#TOTAL 140
#LNOBJ ZZ

#WAV01 b_sfz 1_v90l16o3c.wav
#WAV02 b_sfz 1_v90l16o3d.wav
#WAV03 b_sfz 1_v100l240-7o3f.wav
#WAV04 b_sfz 1_v100l30o3f.wav
#WAV05 b_sfz 1_v100l16o3f.wav
#WAV06 b_sfz 1_v90l240-7o3f.wav
#WAV07 b_sfz 1_v90l16o3f.wav
#WAV08 b_sfz 1_v100l16o3gp.wav
#WAV09 b_sfz 1_v90l16o3gp.wav
#WAV0A b_sfz 1_v100l240-7o3a.wav
#WAV0B b_sfz 1_v100l30o3a.wav
#WAV0C b_sfz 1_v100l16o3a.wav
#WAV0D b_sfz 1_v90l240-7o3a.wav
#WAV0E b_sfz 1_v90l30o3a.wav
#WAV0F b_sfz 1_v90l16o3a.wav
#WAV0G b_sfz 1_v100l16o3ap.wav
#WAV0H b_sfz 1_v99l16o4c.wav
#WAV0I b_sfz 1_v90l240-7o4c.wav
#WAV0J b_sfz 1_v90l16o4c.wav
#WAV0K b_sfz 1_v110l16o4cp.wav
#WAV0P b_z3ta+ 1_v52l16-3o5g.wav
#WAV0Q b_z3ta+ 1_v12l8o5g.wav
#WAV0R b_z3ta+ 1_v29l8o5gp.wav
#WAV0S b_z3ta+ 1_v3l16-3o5gp.wav
#WAV0T b_z3ta+ 1_v30l16-3o5ap.wav
#WAV0U b_z3ta+ 1_v23l8o5ap.wav
#WAV0V b_z3ta+ 1_v78l8o6c.wav
#WAV0W b_z3ta+ 1_v60l8o6c.wav
#WAV0X b_z3ta+ 1_v55l16o6c.wav
#WAV0Y b_z3ta+ 1_v55l8o6c.wav
#WAV0Z b_z3ta+ 1_v52l16-3o6c.wav
#WAV10 b_z3ta+ 1_v44l16-3o6c.wav
#WAV11 b_z3ta+ 1_v12l8o6c.wav
#WAV12 b_z3ta+ 1_v109l8o6dp.wav
#WAV13 b_z3ta+ 1_v30l16-3o6dp.wav
#WAV14 b_z3ta+ 1_v50l16o6f.wav
#WAV15 b_z3ta+ 1_v50l8o6f.wav
#WAV16 b_z3ta+ 1_v23l8o6f.wav
#WAV17 b_z3ta+ 1_v109l8o6g.wav
#WAV18 b_z3ta+ 1_v50l16o6gp.wav
#WAV19 b_z3ta+ 1_v50l8o6gp.wav
#WAV1E b_z3ta+ 2_v97l1-2o5c.wav
#WAV1F b_z3ta+ 2_v93l1o5cp.wav
#WAV1G b_z3ta+ 2_v98l1o5dp.wav
#WAV1H b_z3ta+ 2_v92l1-2o5f.wav
#WAV1I b_z3ta+ 2_v92l1o5gp.wav
#WAV1J b_z3ta+ 2_v127l384-1523o5a.wav
#WAV1K b_z3ta+ 2_v98l1o5ap.wav
#WAV1L b_z3ta+ 2_v90l384-371o5ap.wav
#WAV1M b_z3ta+ 2_v80l30-59o5b.wav
#WAV1N b_z3ta+ 2_v106l384-377o6c.wav
#WAV1O b_z3ta+ 2_v69l384-191o6c.wav
#WAV1P b_z3ta+ 2_v127l16-63o6d.wav
#WAV1Q b_z3ta+ 2_v107l24-23o6d.wav
#WAV1R b_z3ta+ 2_v94l128-123o6d.wav
#WAV1S b_z3ta+ 2_v63l320-489o6d.wav
#WAV1T b_z3ta+ 2_v121l128-129o6e.wav
#WAV1U b_z3ta+ 2_v106l320-313o6e.wav
#WAV1V b_z3ta+ 2_v71l128-65o6e.wav
#WAV1W b_z3ta+ 2_v106l12-11o6f.wav
#WAV1X b_z3ta+ 2_v80l96-95o6f.wav
#WAV1Y b_z3ta+ 2_v119l192-193o6g.wav
#WAV1Z b_z3ta+ 2_v89l320-319o6g.wav
#WAV20 b_z3ta+ 2_v65l64-31o6g.wav
#WAV21 b_z3ta+ 2_v127l16-31o6a.wav
#WAV22 b_z3ta+ 2_v69l192-109o6a.wav
#WAV23 b_z3ta+ 2_v64l320-153o6a.wav
#WAV24 b_z3ta+ 2_v127l16-31o7d.wav
#WAV29 b_z3ta+ 3_v73l32o6c.wav
#WAV2A b_z3ta+ 3_v65l16o6c.wav
#WAV2B b_z3ta+ 3_v57l16o6c.wav
#WAV2C b_z3ta+ 3_v53l12o6c.wav
#WAV2D b_z3ta+ 3_v51l96-7o6c.wav
#WAV2E b_z3ta+ 3_v73l32o6cp.wav
#WAV2F b_z3ta+ 3_v65l16o6cp.wav
#WAV2G b_z3ta+ 3_v57l16o6cp.wav
#WAV2H b_z3ta+ 3_v53l12o6cp.wav
#WAV2I b_z3ta+ 3_v51l96-7o6cp.wav
#WAV2J b_z3ta+ 3_v73l32o6dp.wav
#WAV2K b_z3ta+ 3_v65l16o6dp.wav
#WAV2L b_z3ta+ 3_v57l16o6dp.wav
#WAV2M b_z3ta+ 3_v53l12o6dp.wav
#WAV2N b_z3ta+ 3_v51l96-7o6dp.wav
#WAV2O b_z3ta+ 3_v73l12o6f.wav
#WAV2P b_z3ta+ 3_v72l16o6f.wav
#WAV2Q b_z3ta+ 3_v51l12o6f.wav
#WAV2R b_z3ta+ 3_v84l48-5o6g.wav
#WAV2S b_z3ta+ 3_v72l32-3o6g.wav
#WAV2T b_z3ta+ 3_v73l12o6gp.wav
#WAV2U b_z3ta+ 3_v72l16o6gp.wav
#WAV2V b_z3ta+ 3_v51l12o6gp.wav
#WAV2W b_z3ta+ 3_v84l48-5o6ap.wav
#WAV2X b_z3ta+ 3_v73l12o6ap.wav
#WAV2Y b_z3ta+ 3_v72l16o6ap.wav
#WAV2Z b_z3ta+ 3_v72l32-3o6ap.wav
#WAV30 b_z3ta+ 3_v51l12o6ap.wav
#WAV31 b_z3ta+ 3_v84l48-5o7c.wav
#WAV32 b_z3ta+ 3_v72l32-3o7c.wav
#WAV37 b_z3ta+ 4_v127l384-1523o5a.wav
#WAV38 b_z3ta+ 4_v90l384-371o5ap.wav
#WAV39 b_z3ta+ 4_v80l30-59o5b.wav
#WAV3A b_z3ta+ 4_v106l384-377o6c.wav
#WAV3B b_z3ta+ 4_v69l384-191o6c.wav
#WAV3C b_z3ta+ 4_v127l16-63o6d.wav
#WAV3D b_z3ta+ 4_v107l24-23o6d.wav
#WAV3E b_z3ta+ 4_v94l128-123o6d.wav
#WAV3F b_z3ta+ 4_v63l320-489o6d.wav
#WAV3G b_z3ta+ 4_v121l128-129o6e.wav
#WAV3H b_z3ta+ 4_v106l320-313o6e.wav
#WAV3I b_z3ta+ 4_v71l128-65o6e.wav
#WAV3J b_z3ta+ 4_v106l12-11o6f.wav
#WAV3K b_z3ta+ 4_v80l96-95o6f.wav
#WAV3L b_z3ta+ 4_v119l192-193o6g.wav
#WAV3M b_z3ta+ 4_v89l320-319o6g.wav
#WAV3N b_z3ta+ 4_v65l64-31o6g.wav
#WAV3O b_z3ta+ 4_v127l16-31o6a.wav
#WAV3P b_z3ta+ 4_v69l192-109o6a.wav
#WAV3Q b_z3ta+ 4_v64l320-153o6a.wav
#WAV3R b_z3ta+ 4_v127l16-31o7d.wav
#WAV3W b_D-Pro 1_v123l16o3d.wav
#WAV3X b_D-Pro 1_v122l16o3d.wav
#WAV3Y b_D-Pro 1_v119l16o3d.wav
#WAV3Z b_D-Pro 1_v112l16o3d.wav
#WAV40 b_D-Pro 1_v107l16o3d.wav
#WAV41 b_D-Pro 1_v99l16o3d.wav
#WAV42 b_D-Pro 1_v107l16o3e.wav
#WAV43 b_D-Pro 1_v116l16o3f.wav
#WAV44 b_D-Pro 1_v110l16o3f.wav
#WAV45 b_D-Pro 1_v106l16o3f.wav
#WAV46 b_D-Pro 1_v103l16o3f.wav
#WAV47 b_D-Pro 1_v116l16o3g.wav
#WAV48 b_D-Pro 1_v114l16o3g.wav
#WAV49 b_D-Pro 1_v113l16o3g.wav
#WAV4A b_D-Pro 1_v109l16o3g.wav
#WAV4B b_D-Pro 1_v106l16o3g.wav
#WAV4C b_D-Pro 1_v100l16o3g.wav
#WAV4D b_D-Pro 1_v91l16o3g.wav
#WAV4E b_D-Pro 1_v121l16o3a.wav
#WAV4F b_D-Pro 1_v116l16o3a.wav
#WAV4G b_D-Pro 1_v114l16o3a.wav
#WAV4H b_D-Pro 1_v112l16o3a.wav
#WAV4I b_D-Pro 1_v109l16o3a.wav
#WAV4J b_D-Pro 1_v107l16o3a.wav
#WAV4K b_D-Pro 1_v100l16o3a.wav
#WAV4L b_D-Pro 1_v108l16o3ap.wav
#WAV4M b_D-Pro 1_v97l16o3ap.wav
#WAV4N b_D-Pro 1_v91l16o3ap.wav
#WAV4O b_D-Pro 1_v85l16o3ap.wav
#WAV4P b_D-Pro 1_v76l16o3ap.wav
#WAV4Q b_D-Pro 1_v95l16o4c.wav
#WAV4R b_D-Pro 1_v91l16o4c.wav
#WAV4S b_D-Pro 1_v88l16o4c.wav
#WAV4T b_D-Pro 1_v85l16o4c.wav
#WAV4U b_D-Pro 1_v123l16o4d.wav
#WAV4V b_D-Pro 1_v120l16o4d.wav
#WAV4W b_D-Pro 1_v116l16o4d.wav
#WAV4X b_D-Pro 1_v112l16o4d.wav
#WAV4Y b_D-Pro 1_v110l16o4d.wav
#WAV4Z b_D-Pro 1_v107l16o4d.wav
#WAV50 b_D-Pro 1_v100l16o4d.wav
#WAV51 b_D-Pro 1_v98l16o4d.wav
#WAV52 b_D-Pro 1_v97l16o4d.wav
#WAV53 b_D-Pro 1_v81l16o4dp.wav
#WAV54 b_D-Pro 1_v116l16o4e.wav
#WAV55 b_D-Pro 1_v108l16o4e.wav
#WAV56 b_D-Pro 1_v116l16o4f.wav
#WAV57 b_D-Pro 1_v109l16o4f.wav
#WAV58 b_D-Pro 1_v108l16o4f.wav
#WAV59 b_D-Pro 1_v98l16o4f.wav
#WAV5A b_D-Pro 1_v88l16o4f.wav
#WAV5B b_D-Pro 1_v85l16o4f.wav
#WAV5C b_D-Pro 1_v79l16o4f.wav
#WAV5D b_D-Pro 1_v74l16o4f.wav
#WAV5E b_D-Pro 1_v124l16o4g.wav
#WAV5F b_D-Pro 1_v118l16o4g.wav
#WAV5G b_D-Pro 1_v115l16o4g.wav
#WAV5H b_D-Pro 1_v108l16o4g.wav
#WAV5I b_D-Pro 1_v107l16o4g.wav
#WAV5J b_D-Pro 1_v102l16o4g.wav
#WAV5K b_D-Pro 1_v101l16o4g.wav
#WAV5L b_D-Pro 1_v96l16o4g.wav
#WAV5M b_D-Pro 1_v91l16o4g.wav
#WAV5N b_D-Pro 1_v126l16o4a.wav
#WAV5O b_D-Pro 1_v125l16o4a.wav
#WAV5P b_D-Pro 1_v122l16o4a.wav
#WAV5Q b_D-Pro 1_v120l16o4a.wav
#WAV5R b_D-Pro 1_v119l16o4a.wav
#WAV5S b_D-Pro 1_v111l16o4a.wav
#WAV5T b_D-Pro 1_v109l16o4a.wav
#WAV5U b_D-Pro 1_v108l16o4a.wav
#WAV5V b_D-Pro 1_v105l16o4a.wav
#WAV5W b_D-Pro 1_v103l16o4a.wav
#WAV5X b_D-Pro 1_v98l16o4a.wav
#WAV5Y b_D-Pro 1_v103l16o4ap.wav
#WAV5Z b_D-Pro 1_v94l16o4ap.wav
#WAV60 b_D-Pro 1_v91l16o4ap.wav
#WAV61 b_D-Pro 1_v85l16o4ap.wav
#WAV62 b_D-Pro 1_v79l16o4ap.wav
#WAV63 b_D-Pro 1_v98l16o5c.wav
#WAV64 b_D-Pro 1_v94l16o5c.wav
#WAV65 b_D-Pro 1_v91l16o5c.wav
#WAV66 b_D-Pro 1_v88l16o5c.wav
#WAV67 b_D-Pro 1_v83l16o5c.wav
#WAV68 b_D-Pro 1_v127l16o5d.wav
#WAV69 b_D-Pro 1_v124l16o5d.wav
#WAV6A b_D-Pro 1_v123l16o5d.wav
#WAV6B b_D-Pro 1_v122l16o5d.wav
#WAV6C b_D-Pro 1_v116l16o5d.wav
#WAV6D b_D-Pro 1_v114l16o5d.wav
#WAV6E b_D-Pro 1_v112l16o5d.wav
#WAV6F b_D-Pro 1_v111l16o5d.wav
#WAV6G b_D-Pro 1_v109l16o5d.wav
#WAV6H b_D-Pro 1_v108l16o5d.wav
#WAV6I b_D-Pro 1_v107l16o5d.wav
#WAV6J b_D-Pro 1_v105l16o5d.wav
#WAV6K b_D-Pro 1_v103l16o5d.wav
#WAV6L b_D-Pro 1_v95l16o5dp.wav
#WAV6M b_D-Pro 1_v89l16o5dp.wav
#WAV6N b_D-Pro 1_v85l16o5dp.wav
#WAV6O b_D-Pro 1_v74l16o5dp.wav
#WAV6P b_D-Pro 1_v72l16o5dp.wav
#WAV6Q b_D-Pro 1_v113l16o5f.wav
#WAV6R b_D-Pro 1_v108l16o5f.wav
#WAV6S b_D-Pro 1_v94l16o5f.wav
#WAV6T b_D-Pro 1_v91l16o5f.wav
#WAV6U b_D-Pro 1_v88l16o5f.wav
#WAV6V b_D-Pro 1_v81l16o5f.wav
#WAV6W b_D-Pro 1_v127l16o5g.wav
#WAV6X b_D-Pro 1_v123l16o5g.wav
#WAV6Y b_D-Pro 1_v122l16o5g.wav
#WAV6Z b_D-Pro 1_v120l16o5g.wav
#WAV70 b_D-Pro 1_v115l16o5g.wav
#WAV71 b_D-Pro 1_v111l16o5g.wav
#WAV72 b_D-Pro 1_v110l16o5g.wav
#WAV73 b_D-Pro 1_v109l16o5g.wav
#WAV74 b_D-Pro 1_v106l16o5g.wav
#WAV75 b_D-Pro 1_v103l16o5g.wav
#WAV76 b_D-Pro 1_v99l16o5g.wav
#WAV77 b_D-Pro 1_v94l16o5g.wav
#WAV78 b_D-Pro 1_v85l16o5g.wav
#WAV79 b_D-Pro 1_v68l16o5g.wav
#WAV7A b_D-Pro 1_v88l16o5gp.wav
#WAV7B b_D-Pro 1_v83l16o5gp.wav
#WAV7C b_D-Pro 1_v70l16o5gp.wav
#WAV7D b_D-Pro 1_v127l16o5a.wav
#WAV7E b_D-Pro 1_v124l16o5a.wav
#WAV7F b_D-Pro 1_v123l16o5a.wav
#WAV7G b_D-Pro 1_v119l16o5a.wav
#WAV7H b_D-Pro 1_v118l16o5a.wav
#WAV7I b_D-Pro 1_v117l16o5a.wav
#WAV7J b_D-Pro 1_v115l16o5a.wav
#WAV7K b_D-Pro 1_v113l16o5a.wav
#WAV7L b_D-Pro 1_v112l16o5a.wav
#WAV7M b_D-Pro 1_v111l16o5a.wav
#WAV7N b_D-Pro 1_v101l16o5a.wav
#WAV7O b_D-Pro 1_v100l16o5a.wav
#WAV7P b_D-Pro 1_v94l16o5ap.wav
#WAV7Q b_D-Pro 1_v91l16o5ap.wav
#WAV7R b_D-Pro 1_v87l16o5ap.wav
#WAV7S b_D-Pro 1_v85l16o5ap.wav
#WAV7T b_D-Pro 1_v79l16o5ap.wav
#WAV7U b_D-Pro 1_v77l16o5ap.wav
#WAV7V b_D-Pro 1_v91l16o6c.wav
#WAV7W b_D-Pro 1_v88l16o6c.wav
#WAV7X b_D-Pro 1_v85l16o6c.wav
#WAV7Y b_D-Pro 1_v127l16o6d.wav
#WAV7Z b_D-Pro 1_v121l16o6d.wav
#WAV80 b_D-Pro 1_v120l16o6d.wav
#WAV81 b_D-Pro 1_v117l16o6d.wav
#WAV82 b_D-Pro 1_v116l16o6d.wav
#WAV83 b_D-Pro 1_v113l16o6d.wav
#WAV84 b_D-Pro 1_v108l16o6d.wav
#WAV85 b_D-Pro 1_v102l16o6d.wav
#WAV86 b_D-Pro 1_v100l16o6d.wav
#WAV87 b_D-Pro 1_v76l16o6dp.wav
#WAV88 b_D-Pro 1_v94l16o6f.wav


*---------------------- EXPANSION FIELD
#BMP01 _tukiakari_980_bgi.bmp



*---------------------- MAIN DATA FIELD



#00104:01
#00106:01
#00107:01
#00114:00000000000000000V00000T00000U00
#00115:10000W0Y000X0000
#00123:00000000000000001200000P00000Q00
#00124:0S000R1500140000

#00213:00000000000000000V00001300000000
#00214:00000W0Y000X0011
#00215:10
#00222:00000000000000001700000Z00000000
#00223:00000R1900180016
#00224:0S

#00312:00000000000000000V00000T00000U00
#00313:00000W0Y000X0000
#00314:10
#00315:00000000000000001200000P00000Q00
#00322:00000R1500140000
#00323:0S

#00411:00000000000000000V00001300000000
#00412:00000W0Y000X0000
#00413:10
#00414:00000000000000001700000Z00000000
#00415:00000R1900180011
#00422:0S
#00424:0000000000000016

#00513:00000000000000000V00000T00000U00
#00514:00000W0Y000X0000
#00515:10
#00522:00000000000000001200000P00000Q00
#00523:00000R1500140000
#00524:0S

#00611:0000000000000016
#00612:00000000000000000V00001300000000
#00613:00000W0Y000X0000
#00614:1000000000000011
#00615:00000000000000001700000Z00000000
#00622:00000R1900180000
#00623:0S

#00711:0S
#00714:10000000000000000V00000T00000U00
#00715:00000W0Y000X0000
#00723:00000000000000001200000P00000Q00
#00724:00000R1500140000

#00812:000000000000000F
#00813:00000000000000000V00001300000000
#00814:00000W0Y000X0011
#00815:10000000000000000000000000000007
#00822:00000000000000001700000Z000J0000
#00823:00000R1900180000
#00824:0S
#00825:0000000000000016

#00901:00
#00901:00020002
#00901:0000000G
#00901:00000R0Y0V0X000Q
#00901:10000W151200000U
#00901:1F00000000140000
#00901:1I
#00911:0101
#00912:000000000800002G0000000000000000
#00913:2E000008082H002F
#00914:00000800000000080000000P00000000
#00922:0S00010000082W00
#00923:0000002I000000002T0000000000002U
#00924:0K0000002Z0000000000000T00000800
#00925:002V0000000000000000000001000000

#01001:00
#01001:0000020000000202
#01001:00
#01001:0S0000000R000Y000V000X0Z00001100
#01001:100000000W0019001700181300001600
#01001:1G
#01001:1K
#01011:0100000000080000
#01012:0030000000000000010000000G000000
#01013:0908080000003100
#01014:0000002N0000000800002M0000002K00
#01015:00000000320000002X0000000000002Y
#01022:2J0000000000002L0000000000000000
#01023:0000000008000008
#01024:0000000800000100
#01025:00010000

#01101:00
#01101:00020002
#01101:00
#01101:0S000R0Y0V0X000Q
#01101:10000W151214000U
#01101:1E
#01101:1H
#01111:00000001
#01112:01000000002C002A
#01113:0008000G
#01114:0000002D000000000100000T0000002P
#01115:00082S0000080000
#01122:002Q00000000002B0000000000000000
#01123:09000000000008000800000P00000000
#01124:0000000001000008000000002R000000
#01125:290000002O000008

#01201:0000000000000002
#01201:00020002
#01201:00
#01201:0S000R0Y0V0X0011
#01201:10000W1917180016
#01211:00010100
#01212:00000008002C0000
#01213:010000000800002B000000000G000000
#01214:0000002D000000000000000Z00002A00
#01215:0008000008000100
#01222:002Q0000000000000000080000000000
#01223:290000002S0000002O0000130000002P
#01224:0900000000000008000000002R000000
#01225:0000000000000008

#01301:00
#01301:00020002
#01301:00
#01301:00
#01301:00
#01301:1F
#01301:1I
#01301:000000000000002G2T002H002W000000
#01311:0008000G
#01312:0K0001000014000Q
#01313:010000000R0000000100000T00000800
#01314:2E000015000X000U
#01315:000000000W000000000000000100002U
#01322:100000002Z0008080800000000002F00
#01323:00000800000000000V00000P00000000
#01324:0S00002I000000001200000000000000
#01325:002V000000000Y000000080000000000

#01401:0S
#01401:00020002
#01401:00
#01401:00
#01401:00
#01401:1G
#01401:1K
#01401:000000003200002L2X002M0031002K00
#01411:0900000000000G08
#01412:0030000000000808080000000000002Y
#01413:01000000000000000100000Z00001600
#01414:00080W0000180000
#01415:0000002N0000190000000X0001001100
#01422:000000000R0000000V00001300000000
#01423:1000080Y00080002
#01424:2J17
#01425:00010000

#01501:00
#01501:00020002
#01501:00
#01501:00
#01501:00
#01501:1E
#01501:1H
#01501:290000002S00002B2O002C002R000000
#01511:00000W0000080000
#01512:0000000001000008
#01513:09000R150014000U
#01514:00000000080000000000000T00000000
#01515:0S0001000V0X0G00
#01522:0000002D000008080800000P0000002P
#01523:1008000012000100
#01524:002Q000000000Y000000000000000Q00
#01525:010000000000002A

#01601:0001
#01601:00020000
#01601:00000000000000000000001300000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:290000002S0000002O002C002R002A2P
#01611:0100000800000000
#01612:000000000800002B0000000000000000
#01613:0S00000000000Y00170H0X0000000000
#01614:09000000000000000100000000000000000000001800000B0000050000000000
#01615:10000000000000000W000000000000000H0000000H0000890000000011000000
#01622:0000000000000000000000000000000000008900000000000000000300030000
#01623:002Q00000R0000000V00000C00001600
#01624:0000002D000019000000000Z0A000004
#01625:0008000000000104

#01701:002V002I2Z00002G2T002H002W002F2U
#01701:1F020002
#01701:0000000G
#01701:000000000R000Y000V000X0P00000Q00
#01701:000000000W0015001200140T00000U00
#01701:1I
#01711:01000000005A00000000000001000000
#01712:1000000800660008
#01713:460000000100005D000000000000007X
#01714:004O0000000000000800000000780000
#01715:00000800000067000000006P00007B00
#01722:0000005A00000000006V00006U000000
#01723:0S004R00080000080000080000000000
#01724:2E01
#01725:0K626N00

#01801:2J30002N3200002L2X002M003100022Y
#01801:000002000000022K
#01801:0000000G
#01801:0S0000000R000Y000V000X0Z00001100
#01801:100000000W0019001700181300001600
#01801:1G
#01801:1K
#01811:0101
#01812:00005300000000080000080000000000
#01813:004N0000080000007A00000001000000
#01814:4D00005M000077000000007R00000800
#01815:00000800006L0000007P0000007T0000
#01822:090000000000006O000087000000006M
#01823:0061087C
#01824:0000000800000079
#01825:00010000

#01901:292Q002D2S00002B2O002C002R002A2P
#01901:00020002
#01901:0000000G
#01901:0S0000000R000Y000V000X0P00000Q00
#01901:100000000W0015001200140T00000U00
#01901:1E
#01901:1H
#01911:00010100
#01912:00004T00000000080000000000000000
#01913:0000080000080008
#01914:004M0000000008000800000001000000
#01915:01000059000000007W00000000000065
#01922:000008000063000000880000007U0000
#01923:090000005Y00007S0000007Q00000000
#01924:0000006S007V006S
#01925:4600006T

#02001:292Q002D2S00002B2O002C002R00022P
#02001:090002000000022A
#02001:0000000G
#02001:0S0000000R000Y000V000X0Z00001100
#02001:100000000W0019001700181300001600
#02011:0100010000000008
#02012:0008000000440000
#02013:0000005B000008000000000001000000
#02014:0067000060000000010000000000006T
#02015:00005Z00005A005A00000000005C0000
#02022:61000000080000004Q00004P00006400
#02023:0000000000004S00004L00004R000000
#02024:00000000000000080000080000000000
#02025:0008

#02101:000000000R000Y000V000X0P00000Q00
#02101:00
#02101:00080000
#02101:00
#02101:000000000W0015000000140T00000U00
#02101:1F
#02101:1I
#02101:2E2V002I0000002G2T002H002W002F2U
#02111:0001
#02112:0100000008000008
#02113:46000000010000006N0000000100007X
#02114:000008000200005D0000660000780000
#02115:0000006712000200
#02122:004O0000005A00080000006P00007B00
#02123:0K00005A00000800006V00006U000000
#02124:104R2Z0000080000
#02125:0S62000G

#02201:000000000R000Y0000000X0Z00001100
#02201:00
#02201:00
#02201:00
#02201:100000000W0019001700181300001600
#02201:1G
#02201:1K
#02201:2J30002N3200002L2X002M0031002K2Y
#02211:01000101
#02212:00000000080000080000080000000200
#02213:0000530001000800007P0000007T0000
#02214:004N0000006L006O0000007R00007900
#02215:4D00005M00007700000087007C00006M
#02222:09617A02
#02223:0S00020008000G08
#02224:000800000V000000

#02301:000000000R000Y0000000X0P00000Q00
#02301:00
#02301:00
#02301:00
#02301:100000000W0015001200140T00000U00
#02301:1E
#02301:1H
#02301:292Q002D2S00002B2O002C002R002A2P
#02311:00010001
#02312:0000080800000200
#02313:01004T000063007S0000080000006S00
#02314:0S00000000006S000100007Q007U0000
#02315:0000005900000008008800000G000000
#02322:004M00005Y0000007W0000006T000065
#02323:460002000V7V0008
#02324:0008000008000000
#02325:09

#02401:00060R0Y0V0X0011
#02401:00000000000000000000000F00000000
#02401:0000000F0F000000
#02401:00
#02401:000000000W0019001700181300001600
#02401:00
#02401:00
#02401:292Q002D2S00002B2O002C002R002A00
#02411:0001000000000100
#02412:0000000J000202000000004P000F0000
#02413:005Z004S00004R00
#02414:01000000000D000I00005A000000000001000000000002000000000064000000
#02415:61670F00000F010000004400005C0000
#02422:000D000700005B00600000000000000000004L00000000000000000001002P00
#02423:0F000000000000000000000000005A000000000000000Z0000000000000D0000
#02424:10000000000000000200000000000F6T
#02425:0S000000000000004Q0000000000000E

#02501:0K
#02501:00
#02501:00
#02501:000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00003Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:417N
#02511:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022
#02512:00000000000000000000000000000000200000000000000000000000000000ZZ
#02513:003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000840000000000000000000000
#02514:004C00000000007500007O0000006R00
#02515:00004K0000006K000000008500840000
#02522:0000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000005W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P
#02523:00000000000000005K000000000000003N0000000000000000000000000000ZZ
#02524:001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02601:0000000000000000000000000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000000000000000ZZ00
#02601:00
#02601:00
#02601:0000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000ZZ00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5U5H
#02611:000000000000000000000000000000ZZ00000000000000000000000000000000
#02612:000000000000000000000000000000000000000000000000580000000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#02613:0000006H006H0000004I000000000042
#02614:005H0055004Z004Z
#02615:006H0000000000570000004B00450000
#02622:000000000000000000000000000000ZZ00000000000000004Z00000000000000
#02623:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:40
#02713:39000000000000000000000000000000000000000000000000000000000000ZZ
#02714:005I0000
#02715:0000004Z005S00000000000000000081
#02722:004J006E7H7F726Q
#02723:004B000000000070007Z008000830000
#02724:1M000000000000000000000000000000000000000000000000000000000000ZZ

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5P
#02812:003M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000
#02813:000000004W000043
#02814:000000000000005600540000004W004W
#02815:005G5654004F4700
#02822:006D006C006C00000000004W00000000
#02823:001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000

#02901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003H
#02901:003E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00
#02901:00
#02901:001R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00
#02901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3W
#02911:38000000000000000000000000000000000000000000000000000000000000ZZ
#02912:0000000000004900000000000000000000004W00000000000000000000005R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z000000003A
#02913:004G5F6B0000005H
#02914:000000000000006Y00820073005T0000
#02915:000000007G7L6F00
#02922:1L000000000000000000000000000000000000000000000000000000000000ZZ
#02923:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N

#03001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ3J
#03001:00
#03001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W
#03001:00
#03001:00000000000000000000000000000000000000000000000000000000000000ZZ
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3X
#03012:00000000000000000000000000000000000000000000000000000000000000ZZ
#03013:0000000000004800000000000000000000000000000000000000000000000000000000000000000000006Z000000000000000000000082000000000000000000000076000000000000000000000000000000000000000000000000000000003D
#03014:004H00697I7M6J00
#03015:0000004X005Q000000000000005V0051
#03022:00005G000000005J
#03023:00000000000000000000000000000000000000000000000000000000000000ZZ
#03024:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q

#03101:00000000000000000000000000000000000000000000000000000000000000ZZ
#03101:00
#03101:00000000000000000000000000000000000000000000000000000000000000ZZ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3Y
#03113:00000000000000000000000000000000000000000000000000000000000000ZZ
#03114:0000000000004A00000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y000000003L
#03115:004K006I7J00005H
#03122:00000052005X000000810072005S0000
#03123:00005L00007K6G00
#03124:00000000000000000000000000000000000000000000000000000000000000ZZ
#03125:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3Z
#03214:00000000000000000000000000000000000000000000000000000000000000ZZ
#03215:00005E00007D0000
#03222:0000004U005O0000007Y006W0000004V
#03223:004E006A7E00685F
#03224:004800000000006X00000000005N0000
#03225:00000000000000000000000000000000000000000000000000000000000000ZZ

#03301:001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:001J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:46
#03313:003700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03314:004O00000000005D006V00000000007X
#03315:004R00676N66007B
#03322:0000005A005A00000000006P00780000
#03323:0062006U
#03324:003C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03401:00000000000000000000000000000000000000000000000000000000000000ZZ
#03401:00000000000000000000000000000000000000000000000000000000000000ZZ
#03413:00000000000000000000000000000000000000000000000000000000000000ZZ
#03414:00000000006L00000000007R007T006M
#03415:4D00617700877C79
#03422:004N005M0000006O007P000000000000
#03423:005300007A000000
#03424:00000000000000000000000000000000000000000000000000000000000000ZZ

#03501:003R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:46
#03512:002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03513:000000007W00006S
#03514:000000000000007S00880000007U0065
#03515:004T5Y6S007V6T00
#03522:004M0059006300000000007Q00000000
#03523:002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03601:00000000000000000000000000000000000000000000000000000000000000ZZ
#03601:00000000000000000000000000000000000000000000000000000000000000ZZ
#03612:00000000000000000000000000000000000000000000000000000000000000ZZ
#03613:0000604S00004R64
#03614:0000005B005A005A0000004P005C006T
#03615:615Z00004Q440000
#03622:0067000000000000004L000000000000
#03623:00000000000000000000000000000000000000000000000000000000000000ZZ

#03712:0000000000660000
#03713:00000000000000000000006P00000000
#03714:00000000005A0000000000006U00007X
#03715:46000000000067000000000000780000
#03722:004O00000000005D0000000000007B00
#03723:004R00006N000000
#03724:0000005A00000000006V000000000000
#03725:00620000

#03811:4D
#03812:004N000000000000000000000000006M
#03813:00005300006L00000000000000007900
#03814:0000005M00007700007P000000000000
#03815:000000006100006O0000870000000000
#03822:00000000000000007A00007R007T0000
#03823:0000007C

#03911:46
#03912:004M0000000000000000000000006S00
#03913:00004T000063000000000000007U0000
#03914:0000005900006S007W0000006T000000
#03915:000000005Y00007S0088007Q00000065
#03922:00000000007V0000

#04011:0000000000440000
#04012:0000000000000000004L004P00000000
#04013:0067000000004S004Q0000004R000000
#04014:6100005B005A005A00000000005C006T
#04015:005Z600000000064


