
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDSTYLE
#TITLE Day of separation[SP ANOTHER]
#ARTIST rider
#BPM 146
#PLAYLEVEL 11
#RANK 3
#TOTAL 530
#STAGEFILE 

#WAV01 pluck2_000.wav
#WAV02 pluck2_001.wav
#WAV03 pluck2_002.wav
#WAV04 pluck2_003.wav
#WAV05 pluck2_004.wav
#WAV06 pluck2_005.wav
#WAV07 pluck2_006.wav
#WAV08 pluck2_007.wav
#WAV09 pluck2_008.wav
#WAV0A pluck2_009.wav
#WAV0B pluck2_010.wav
#WAV0C pluck2_011.wav
#WAV0D pluck2_012.wav
#WAV0E pluck2_013.wav
#WAV0F pluck2_014.wav
#WAV0G pluck2_015.wav
#WAV0H pluck2_016.wav
#WAV0I pluck2_017.wav
#WAV0J pluck2_018.wav
#WAV0K pluck2_019.wav
#WAV0L pluck2_020.wav
#WAV0M pluck2_021.wav
#WAV0N pluck2_022.wav
#WAV0O pluck2_023.wav
#WAV0P pluck2_024.wav
#WAV0Q pluck2_025.wav
#WAV0R pluck2_026.wav
#WAV0S pluck2_027.wav
#WAV0T pluck2_028.wav
#WAV0U pluck2_029.wav
#WAV0V pluck2_030.wav
#WAV0W pluck2_031.wav
#WAV0X pluck2_032.wav
#WAV0Y pluck2_033.wav
#WAV0Z pluck2_034.wav
#WAV10 pluck2_035.wav
#WAV11 pluck2_036.wav
#WAV12 pluck2_037.wav
#WAV13 pluck2_038.wav
#WAV14 pluck2_039.wav
#WAV15 pluck2_040.wav
#WAV16 pluck2_041.wav
#WAV17 pluck2_042.wav
#WAV18 pluck2_043.wav
#WAV19 pluck2_044.wav
#WAV1A pluck2_045.wav
#WAV1B pluck2_046.wav
#WAV1C pluck2_047.wav
#WAV1D pluck2_048.wav
#WAV1E pluck2_049.wav
#WAV1G lead2_000.wav
#WAV1H lead2_001.wav
#WAV1I lead2_002.wav
#WAV1J lead2_003.wav
#WAV1K lead2_004.wav
#WAV1L lead2_005.wav
#WAV1M lead2_006.wav
#WAV1N lead2_007.wav
#WAV1O lead2_008.wav
#WAV1P lead2_009.wav
#WAV1Q lead2_010.wav
#WAV1R lead2_011.wav
#WAV1S lead2_012.wav
#WAV1T lead2_013.wav
#WAV1U lead2_014.wav
#WAV1V lead2_015.wav
#WAV1W lead2_016.wav
#WAV1X lead2_017.wav
#WAV1Y lead2_018.wav
#WAV1Z lead2_019.wav
#WAV20 lead2_020.wav
#WAV21 lead2_021.wav
#WAV22 lead2_022.wav
#WAV23 lead2_023.wav
#WAV24 lead2_024.wav
#WAV25 lead2_025.wav
#WAV26 lead2_026.wav
#WAV27 lead2_027.wav
#WAV28 lead2_028.wav
#WAV29 lead2_029.wav
#WAV2A lead2_030.wav
#WAV2B lead2_031.wav
#WAV2C lead2_032.wav
#WAV2D lead2_033.wav
#WAV2E lead2_034.wav
#WAV2F lead2_035.wav
#WAV2G lead2_036.wav
#WAV2H lead2_037.wav
#WAV2I lead2_038.wav
#WAV2J lead2_039.wav
#WAV2K lead2_040.wav
#WAV2L lead2_041.wav
#WAV2M lead2_042.wav
#WAV2N lead2_043.wav
#WAV2O lead2_044.wav
#WAV2P lead2_045.wav
#WAV2Q lead2_046.wav
#WAV2R lead2_047.wav
#WAV2S lead2_048.wav
#WAV2T lead2_049.wav
#WAV2U lead2_050.wav
#WAV2V lead2_051.wav
#WAV2W lead2_052.wav
#WAV2X lead2_053.wav
#WAV2Y lead2_054.wav
#WAV2Z lead2_055.wav
#WAV30 lead2_056.wav
#WAV31 lead2_057.wav
#WAV32 lead2_058.wav
#WAV33 lead2_059.wav
#WAV34 lead2_060.wav
#WAV35 lead2_061.wav
#WAV36 lead2_062.wav
#WAV37 lead2_063.wav
#WAV38 lead2_064.wav
#WAV39 lead2_065.wav
#WAV3A lead2_066.wav
#WAV3B lead2_067.wav
#WAV3C lead2_068.wav
#WAV3D lead2_069.wav
#WAV3E plack1_000.wav
#WAV3F plack1_001.wav
#WAV3G plack1_002.wav
#WAV3H plack1_003.wav
#WAV3I plack1_004.wav
#WAV3J plack1_005.wav
#WAV3K plack1_006.wav
#WAV3L plack1_007.wav
#WAV3M plack1_008.wav
#WAV3N plack1_009.wav
#WAV3O plack1_010.wav
#WAV3P plack1_011.wav
#WAV3Q plack1_012.wav
#WAV3R plack1_013.wav
#WAV3S plack1_014.wav
#WAV3T plack1_015.wav
#WAV3U plack1_016.wav
#WAV3V plack1_017.wav
#WAV3W plack1_018.wav
#WAV3X plack1_019.wav
#WAV41 pad.wav
#WAV42 kick_C short2.wav
#WAV43 kick_A#.wav
#WAV44 kick_B short.wav
#WAV45 kick_B.wav
#WAV46 kick_B64.wav
#WAV48 kick_C short.wav
#WAV49 kick_C.wav
#WAV4A kick_C64.wav
#WAV4C kick_D#.wav
#WAV4D kick_D.wav
#WAV4E kick_G#.wav
#WAV4F kick_G+.wav
#WAV4H distkick1_000.wav
#WAV4I distkick1_001.wav
#WAV4J distkick1_002.wav
#WAV4K distkick2.wav
#WAV4L clap.wav
#WAV4M ride.wav
#WAV4N rev_symbal.wav
#WAV4Q symbal.wav
#WAV4R sweepup.wav
#WAV4S shortsym1.wav
#WAV4T shortsym2.wav
#WAV4U shortsym3.wav
#WAV4V shortsym4.wav
#WAV4W shortsym5.wav
#WAV4X shortsym6.wav
#WAV4Y snareroll_000.wav
#WAV50 rev clap.wav
#WAV51 hoover_000.wav
#WAV52 hoover_001.wav
#WAV53 hoover_002.wav
#WAV54 hoover_003.wav
#WAV55 hoover_004.wav
#WAV56 hoover_005.wav
#WAV57 hoover_006.wav
#WAV58 hoover_007.wav
#WAV59 hoover_008.wav
#WAV5A talking_000.wav
#WAV5C talking_002.wav
#WAV5E talking_004.wav
#WAV5G talking_006.wav
#WAV5I talking_008.wav
#WAV5K talking_010.wav
#WAV5M talking_012.wav
#WAV5N snare1.wav
#WAV5O snareroll_001.wav
#WAV5P introLead1_000.wav
#WAV5Q introLead1_001.wav
#WAV5R introLead1_002.wav
#WAV5S introLead1_003.wav
#WAV5T introLead1_004.wav
#WAV5U introLead1_005.wav
#WAV5V introLead1_006.wav
#WAV5W introLead1_007.wav
#WAV5X introLead2_000.wav
#WAV5Y introLead2_001.wav
#WAV5Z introLead2_002.wav
#WAV60 introLead2_003.wav
#WAV61 introLead2_004.wav
#WAV62 introLead2_005.wav
#WAV63 introLead2_006.wav
#WAV64 introLead2_007.wav
#WAV65 introLead3_000.wav
#WAV66 introLead3_001.wav
#WAV67 introLead3_002.wav
#WAV68 introLead3_003.wav
#WAV69 introLead3_004.wav
#WAV6A introLead3_005.wav
#WAV6B introLead3_006.wav
#WAV6C introLead3_007.wav
#WAV6D D# short.wav
#WAV6E D#12.wav
#WAV6G fxkick_000.wav
#WAV6H fxkick_001.wav
#WAV6I fxkick_002.wav
#WAV6J fxkick_003.wav
#WAV6K fxkick_004.wav
#WAV6L fxkick_005.wav
#WAV6N G# long.wav
#WAV6O G#12.wav
#WAV6P snareroll_002.wav
#WAV6Q snareroll_003.wav
#WAV6R snareroll_004.wav
#WAV6S snareroll_005.wav
#WAV6T snareroll_006.wav
#WAV6U snareroll_007.wav
#WAV6V snareroll_008.wav
#WAV6W snareroll_009.wav
#WAV6X snareroll_010.wav
#WAV6Y snareroll_011.wav
#WAV6Z snareroll_012.wav
#WAV70 snareroll_013.wav
#WAV71 snareroll_014.wav
#WAV72 snareroll_015.wav
#WAV73 snareroll_016.wav
#WAV74 snareroll_017.wav
#WAV75 snareroll_018.wav
#WAV76 snareroll_019.wav
#WAV77 snareroll_020.wav
#WAV78 snareroll_021.wav
#WAV79 snareroll_022.wav
#WAV7A snareroll_023.wav
#WAV7B snareroll_024.wav
#WAV7C snareroll_025.wav
#WAV7D snareroll_026.wav
#WAV7E snareroll_027.wav
#WAV7F snareroll_028.wav
#WAV7G snareroll_029.wav
#WAV7I fadefx.wav
#WAV7K pad2.wav
#WAV7L bell_A#.wav
#WAV7M bell_B.wav
#WAV7N bell_C.wav
#WAV7O bell_C+.wav
#WAV7P bell_D#.wav
#WAV7Q bell_D#+.wav
#WAV7R bell_D.wav
#WAV7S bell_D+.wav
#WAV7T bell_E.wav
#WAV7U bell_F.wav
#WAV7V bell_F+.wav
#WAV7W bell_G#.wav
#WAV7X bell_G.wav
#WAV80 piano_A#short.wav
#WAV81 piano_B short.wav
#WAV82 piano_B.wav
#WAV83 piano_C.wav
#WAV84 piano_C+.wav
#WAV85 piano_C+short.wav
#WAV86 piano_C+short2.wav
#WAV87 piano_D short.wav
#WAV88 piano_D#.wav
#WAV89 piano_D#+.wav
#WAV8A piano_D.wav
#WAV8B piano_D+.wav
#WAV8E piano_F long.wav
#WAV8F piano_F.wav
#WAV8I piano_G#.wav
#WAV8J piano_G+.wav
#WAV8L piano2_A#.wav
#WAV8M piano2_A#+.wav
#WAV8N piano2_B.wav
#WAV8O piano2_C.wav
#WAV8P piano2_C+.wav
#WAV8Q piano2_D#.wav
#WAV8R piano2_D#2.wav
#WAV8S piano2_D.wav
#WAV8T piano2_D2.wav
#WAV8U piano2_F.wav
#WAV8V piano2_F2.wav
#WAV8W piano2_G#.wav
#WAV8Y piano2_G#+2.wav
#WAV90 piano2_G+.wav
#WAV91 piano2_G2.wav
#WAV93 deepkick.wav
#WAV95 lead1_000.wav
#WAV96 lead1_001.wav
#WAV97 lead1_002.wav
#WAV98 lead1_003.wav
#WAV99 lead1_004.wav
#WAV9A lead1_005.wav
#WAV9B lead1_006.wav
#WAV9C lead1_007.wav
#WAV9D lead1_008.wav
#WAV9E lead1_009.wav
#WAV9F lead1_010.wav
#WAV9G lead1_011.wav
#WAV9H lead1_012.wav
#WAV9I lead1_013.wav
#WAV9J lead1_014.wav
#WAV9K lead1_015.wav
#WAV9L lead1_016.wav
#WAV9M lead1_017.wav
#WAV9N lead1_018.wav
#WAV9O lead1_019.wav
#WAV9P lead1_020.wav
#WAV9Q lead1_021.wav
#WAV9R lead1_022.wav
#WAV9S lead1_023.wav
#WAV9T lead1_024.wav
#WAV9U lead1_025.wav
#WAV9V lead1_026.wav
#WAV9W lead1_027.wav
#WAV9X lead1_028.wav
#WAV9Y lead1_029.wav
#WAV9Z lead1_030.wav
#WAVA0 lead1_031.wav
#WAVA1 lead1_032.wav
#WAVA2 lead1_033.wav
#WAVA3 lead1_034.wav
#WAVA4 lead1_035.wav
#WAVA5 lead1_036.wav
#WAVA6 lead1_037.wav
#WAVA7 lead1_038.wav
#WAVA8 lead1_039.wav
#WAVA9 lead1_040.wav
#WAVAA lead1_041.wav
#WAVAB lead1_042.wav
#WAVAC lead1_043.wav
#WAVAD lead1_044.wav
#WAVAE lead1_045.wav
#WAVAF lead1_046.wav
#WAVAG lead1_047.wav
#WAVAH lead1_048.wav
#WAVAI lead1_049.wav
#WAVAJ lead1_050.wav
#WAVAK lead1_051.wav
#WAVAL lead1_052.wav
#WAVAM lead1_053.wav
#WAVAN lead1_054.wav
#WAVAO lead1_055.wav
#WAVAP lead1_056.wav
#WAVAQ lead1_057.wav
#WAVAR lead1_058.wav
#WAVAS lead1_059.wav
#WAVAT lead1_060.wav
#WAVAU lead1_061.wav
#WAVAV lead1_062.wav
#WAVAW lead1_063.wav
#WAVAX lead1_064.wav
#WAVAY lead1_065.wav
#WAVAZ lead1_066.wav
#WAVB0 lead1_067.wav
#WAVB1 lead1_068.wav
#WAVB2 lead1_069.wav
#WAVB3 lead1_070.wav
#WAVB4 lead1_071.wav
#WAVB5 lead1_072.wav
#WAVB6 lead1_073.wav
#WAVB7 lead1_074.wav
#WAVB8 lead1_075.wav
#WAVB9 lead1_076.wav
#WAVBA lead1_077.wav
#WAVBB lead1_078.wav
#WAVBC lead1_079.wav
#WAVBD lead1_080.wav
#WAVBE lead1_081.wav
#WAVBF lead1_082.wav
#WAVBG lead1_083.wav
#WAVBH lead1_084.wav
#WAVBI lead1_085.wav
#WAVBJ lead1_086.wav
#WAVBK lead1_087.wav
#WAVBL lead1_088.wav
#WAVBM lead1_089.wav
#WAVBN lead1_090.wav
#WAVBO lead1_091.wav
#WAVBP lead1_092.wav
#WAVBQ lead1_093.wav
#WAVBR lead1_094.wav
#WAVBS lead1_095.wav
#WAVBT lead1_096.wav
#WAVBU lead1_097.wav
#WAVBV lead1_098.wav
#WAVBW lead1_099.wav
#WAVBX lead1_100.wav
#WAVBY lead1_101.wav
#WAVBZ lead1_102.wav
#WAVC0 lead1_103.wav
#WAVC1 lead1_104.wav
#WAVC2 lead1_105.wav
#WAVC3 lead1_106.wav
#WAVC4 lead1_107.wav
#WAVC5 lead1_108.wav
#WAVC6 lead1_109.wav
#WAVC7 lead1_110.wav
#WAVC8 lead1_111.wav
#WAVC9 lead1_112.wav
#WAVCA lead1_113.wav
#WAVCB lead1_114.wav
#WAVCC lead1_115.wav
#WAVCD lead1_116.wav
#WAVCG plack1_2_001.wav
#WAVCH plack1_2_002.wav
#WAVCI plack1_2_003.wav
#WAVCJ plack1_2_004.wav
#WAVCK plack1_2_005.wav
#WAVCV plack1_2_016.wav
#WAVCW plack1_2_017.wav
#WAVCX plack1_2_018.wav
#WAVCY plack1_2_019.wav
#WAVD0 kickC long.wav
#WAVD1 rev_kickC.wav
#WAVD3 sidechain_000.wav
#WAVD4 sidechain_001.wav
#WAVD5 sidechain_002.wav
#WAVD6 sidechain_003.wav
#WAVD7 sidechain_004.wav
#WAVD8 sidechain_005.wav
#WAVD9 sidechain_006.wav
#WAVDA sidechain_007.wav
#WAVDB sidechain_008.wav
#WAVDC sidechain_009.wav
#WAVDD sidechain_010.wav
#WAVDE sidechain_011.wav
#WAVDF sidechain_012.wav
#WAVDG sidechain_013.wav
#WAVDH sidechain_014.wav
#WAVDI sidechain_015.wav
#WAVDJ sidechain_016.wav
#WAVDK piano_Dgriss.wav
#WAVDM FXkick2_000.wav
#WAVDN FXkick2_001.wav
#WAVDO FXkick2_002.wav
#WAVDP FXkick2_003.wav
#WAVDQ FXkick2_004.wav
#WAVDR FXkick2_005.wav
#WAVDS FXkick2_006.wav
#WAVDT FXkick2_007.wav
#WAVDU FXkick2_008.wav
#WAVDV FXkick2_009.wav
#WAVDW FXkick2_010.wav
#WAVDX FXkick2_011.wav
#WAVDY FXkick2_012.wav
#WAVDZ FXkick2_013.wav
#WAVE0 FXkick2_014.wav
#WAVE1 FXkick2_015.wav
#WAVE2 FXkick2_016.wav
#WAVE3 FXkick2_017.wav
#WAVE4 FXkick2_018.wav
#WAVE5 FXkick2_019.wav
#WAVE6 FXkick2_020.wav
#WAVE7 FXkick2_021.wav
#WAVE8 FXkick2_022.wav
#WAVE9 rev_kick2.wav
#WAVEA voice3_000.wav
#WAVEB voice3_001.wav
#WAVEC voice3_002.wav
#WAVEE piano_D#+2.wav
#WAVEF piano_F+2.wav
#WAVEH fire_000.wav
#WAVEI fire_001.wav
#WAVEJ voice2_000.wav
#WAVEK voice2_001.wav
#WAVEM snareroll_region.wav

#BMP01 BGA Day of separation 20130309.mpg




#DIFFICULTY 4
#SUBARTIST BGA:Optie


*---------------------- MAIN DATA FIELD

#00004:01
#00016:00000050

#00101:00
#00101:4M4M4M4M
#00111:5N5N5N5N
#00113:4L4L4L4L
#00116:5A00005C005E000000000000

#00201:00
#00201:4M4M4M4M
#00211:5N00005N00005N00005N005N
#00213:4L4L4L4L
#00218:51525300
#00219:000054
#00255:000000000000000000000000000000000000550000000055

#00301:00
#00301:4M4M4M4M
#00311:5N5N5N5N
#00313:4L4L4L4L
#00316:5G00005I005K5M0000000000
#00354:000000000000000000000000000000000000560000000056

#00401:00
#00401:4M4M4M4M
#00411:5N00005N00005N00005N005N
#00413:4L4L4L4L
#00418:57580000
#00459:000000000000000000000000590000000000000000000059

#00501:00
#00501:4M4M4M4M
#00511:5N5N0000
#00513:00005N00005N4L00004L0000
#00515:4L00004L000000005N00005N
#00516:5A00005C005E000000000000
#00519:00005N5N

#00601:00
#00601:4M4M4M4M
#00611:5N005N005N004L00004L0000
#00612:000000535400
#00613:005N005N005N000000000000
#00615:510000520000005N005N005N
#00619:4L00004L00005N005N005N00
#00654:000000000000000000000000000000000000550000000055

#00702:0.5
#00752:000000000066
#00753:65000065
#00754:00000000005Y
#00755:5X00005X
#00758:00000000005Q
#00759:5P00005P

#00802:0.125
#00803:49

#00902:0.0625

#01002:0.0625
#01052:000066
#01054:00005Y
#01058:00005Q

#01101:67
#01102:0.03125
#01154:5Z005Z
#01158:5R005R

#01201:006800
#01202:0.03125
#01253:006000
#01255:005S00

#01301:000069
#01302:0.03125
#01352:000061
#01353:60
#01354:00005T
#01355:5S

#01402:0.03125
#01452:006100
#01454:005T00

#01501:6A
#01502:0.03125
#01553:620062
#01555:5U005U

#01601:006B00
#01602:0.03125
#01652:006300
#01654:005V00

#01701:00006C
#01702:0.03125
#01751:000064
#01752:63
#01753:00005W
#01754:5V

#01802:0.03125
#01851:006400
#01853:005W00

#01901:00EH00
#01902:0.25
#01912:005400
#01916:00EI
#01918:53

#02001:4M4M4M4M
#02003:92
#02011:4E4E4E4E
#02013:4L4L4L4L
#02015:5N5N5N5N
#02016:4Q00005C005E000000000000
#02018:5A

#02101:4M4M4M4M
#02111:4E00004E00004E00004E004E
#02113:4L4L4L4L
#02115:51525300
#02118:000054
#02119:5N5N5N5N
#02154:000000000000000000000000000000000000550000000055

#02201:4M4M4M4M
#02211:4E4E4E4E
#02213:4L4L4L4L
#02215:5N5N5N5N
#02216:5G00005I005K5M0000000000
#02258:000000000000000000000000000000000000560000000056

#02301:4M4M4M4M
#02301:00
#02301:0000004L
#02311:4E4E4E00
#02312:0000005N
#02313:4L4L4L00
#02315:5N5N5N00
#02316:0000000000000000006D006O
#02318:00000000000000000000005N
#02319:570000580000545454000000

#02401:4M4M4M4M
#02401:4L4L4L4L
#02401:00
#02401:5A
#02411:4E4E4E4E
#02415:0000005N005N0000005N005N
#02416:4Q00005C005E000000000000
#02419:5N5N005N5N00

#02501:4M4M4M4M
#02501:4L4L4L4L
#02511:4E00004E00004E00004E004E
#02513:51525300
#02514:000054
#02515:005N005N005N005N005N005N
#02519:5N5N5N5N5N5N
#02553:000000000000000000000000000000000000550000000055

#02601:4M4M4M4M
#02601:4L4L4L4L
#02601:00
#02601:4R
#02601:00
#02601:00000056
#02611:4E4E4E4E
#02612:5N5N
#02613:005N5N005N5N
#02614:005N00000000000000000000005N00000000000000000000
#02615:0000005N005N0000005N005N
#02616:5G00005I005K5M0000000000
#02618:005N00000000005N00000000

#02701:4E004E0000006E6E6E000000
#02701:4L4L4L4L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:57580000
#02701:0059
#02711:4Y000000000000006R000000000000006V000000000000006Z000000000000000000007A000000000000000000000000
#02712:0000000000000000000000000000000000000000000000000070000000000000000000007B00000000007E0000000000
#02713:00006P0000006T0000006X00007100000079000000000000
#02714:00000000000000000000000000000000000000000000000000000072000000000078000000007C00000000007F000000
#02715:005O0000006S0000006W0000000073007700000000000000
#02716:4Q00006G00004Q00006H006I
#02718:000000000000000000000000000000000000000000000000000000000074007600000000000000007D00000000007G00
#02719:0000006Q0000006U0000006Y000000750000000000000000

#02801:7I
#02811:6N000000000000000000006J
#02816:4Q

#02913:006L00000000
#02919:6K

#03001:8J008388
#03001:83
#03001:00
#03001:00
#03001:00
#03001:7K
#03011:8O
#03012:008S0000
#03013:007N
#03014:0000007P
#03015:008Q
#03018:7X000091

#03101:8B008386
#03111:8W
#03112:008L0000
#03113:008O
#03114:0000008Q
#03115:007N
#03119:7O00007O

#03201:82008E81
#03201:8E
#03211:8W
#03212:008O0000
#03213:008S
#03214:0000008Q
#03215:7L7U
#03218:0000007L

#03301:00000000008I8J0000000000
#03301:00
#03301:8M8T
#03301:90
#03311:8R
#03312:008V
#03313:80
#03314:00000000007X7X0000000000
#03315:7W
#03318:008Y

#03401:8I008E0000008F00008B0000
#03412:8U
#03413:00900000
#03414:008Y
#03415:0000008P
#03418:007U007T0000
#03419:7X00007O

#03501:8E00880000008A00008B0000
#03511:8O
#03512:008S0000
#03513:008Q
#03514:00000090
#03515:007R
#03518:007P00000000
#03519:7U00007O

#03601:84898I87
#03611:8N00007R
#03612:008O0000
#03613:008S
#03614:00000091
#03615:7M7X
#03619:007S0000

#03701:8400878E
#03701:00
#03701:8A
#03701:91
#03711:008S
#03712:8T00008U
#03713:007R
#03714:8V00007U
#03718:7M

#03801:8J008388
#03801:83
#03811:8O
#03812:008S0000
#03813:007N
#03814:0000007P
#03815:008Q
#03818:7X000091

#03901:8B008386
#03911:8W
#03912:008L0000
#03913:008O
#03914:0000008Q
#03915:007N
#03919:7O00007O

#04001:82008E81
#04001:8E
#04011:8W
#04012:008O0000
#04013:008S
#04014:0000008Q
#04015:7L7U
#04018:0000007L

#04101:00000000008I8J0000000000
#04101:00
#04101:8M8V
#04101:90
#04111:8R
#04112:008T
#04113:80
#04114:00000000007X7X0000000000
#04115:7W
#04118:008Y

#04201:8I008E0000008F00008B0000
#04212:8U
#04213:00900000
#04214:008Y
#04215:0000008P
#04218:007U007T0000
#04219:7X00007O

#04301:8E00880000008A00008B0000
#04311:8O
#04312:008S0000
#04313:008Q
#04314:00000090
#04315:007R
#04318:007P00000000
#04319:7U00007O

#04401:00
#04401:7M00007M7N7S7X007V007S00
#04411:8N
#04412:008O0000
#04413:008S
#04414:0000000000000000000000000000000000000000000000000000000000000000000000009100000000000000000000DK
#04415:7M00008500008I0000008900
#04418:008B00
#04419:8400000000890000EF000000

#04501:00
#04501:7Q
#04511:8O
#04512:008S0000
#04513:008Q
#04514:00000090
#04518:EE

#04601:00
#04601:000000000000000000959697
#04616:EJ00000000000000000000EK000000000000000000000000

#04701:93
#04701:98000099009A9B009C9D009E
#04701:4M4M4M4M
#04701:00
#04701:00
#04701:41
#04711:4L4L4L4L
#04713:00003H00003H
#04714:003G003G
#04715:003F00003F00
#04716:4Q
#04718:00000000003I00000000003I
#04719:3E3E

#04801:00
#04801:9F009G9H009I9J009K9L009M
#04801:4M4M4M4M
#04811:4L4L4L4L
#04812:00003M00003M
#04813:003L003L
#04814:003K00003K00
#04815:00000000003N00000000003N
#04818:3J3J

#04901:00
#04901:9N009O9P009Q9R009S9T9U9V
#04901:4M4M4M4M
#04911:4L4L4L4L
#04913:00003R00003R
#04914:003Q003Q
#04915:00003P00003S00003P00003S
#04918:3O3O

#05001:00
#05001:9W009X9Y009ZA00000000000
#05001:4M4M4M4M
#05011:4L00004L00004L00004L004L
#05012:0000000000CJ
#05013:000000003W00000000CI0000
#05014:0000003V00000000000000CK
#05015:00000000003X0000CH000000
#05018:003U00CG0000
#05019:3T

#05101:00
#05101:A10000A200A3A400A5A600A7
#05101:4M4M4M4M
#05111:4L4L4L4L
#05113:0000CJ0000CJ
#05114:00CI00CI
#05115:0000000000CK0000000000CK
#05118:00CH0000CH00
#05119:CGCG

#05201:00
#05201:A80000A900AAAB00ACAD00AE
#05201:4M4M4M4M
#05211:4L4L4L4L
#05213:00003H00003H
#05214:003G003G
#05215:003F00003F00
#05218:00000000003I00000000003I
#05219:3E3E

#05301:00
#05301:00
#05301:4M4M4M4M
#05301:4L4L4L4L
#05311:00AG0000AL00
#05312:00000000CY00000000AM0000
#05313:000000AH000000000000CY00
#05314:AF000000AI00AK0000CX00AN
#05315:000000CX00AJ000000000000
#05318:0000CW000000CV00CW00003I
#05319:CV000000003I000000000000

#05401:00
#05401:00
#05401:4M4M4M4M
#05401:4L00004L00004L00004L004L
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000CI
#05401:0000000000CJ
#05401:00
#05401:0000000000000000000000CK
#05411:0000AS
#05412:0000000000AQ000000AT0000
#05413:000000CI0000AR000000AU00
#05414:00CHCJ000000
#05415:AO0000AP00000000000000AV
#05416:4N
#05418:0000000000CK0000CH000000
#05419:CGCG
#05456:000000000000000000000000000000000000D100000000D1

#05501:00
#05501:00
#05501:4M4M4M4M
#05501:4L004L4L00004L00004L0000
#05501:00
#05501:00D300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:005N5N5N
#05511:D000000000AY0000B0000000
#05512:5NAX00B1
#05513:00003HAZ003H
#05514:AW00003G00000000003G00B2
#05515:003F00033F00
#05516:4Q0000D4000000D5000000D6000000D7
#05518:01000002003I00000004003I
#05519:3E00000000003E0000000005

#05601:00
#05601:00
#05601:4M4M4M4M
#05601:4L4L4L4L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5N00005N00005N00005N005N
#05611:00003MB70000
#05612:000000B50000000000B900BA
#05613:06003K0000B60000B8003M00
#05614:003L003L
#05615:3J000700003N00003K00003N
#05616:000000D8000000D9000000DA000000DB
#05618:003J
#05619:B300B400000800000900000A

#05701:00
#05701:00
#05701:4M4M4M4M
#05701:4L4L4L4L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5N5N5N5N
#05711:0000BC0000BE0000BGBH0000
#05712:0B0000BD0000BF000000BI00
#05713:000000003R000000003Q00BJ
#05714:BB00003Q00000D003P003R00
#05715:00003P00003S0000000E000G
#05716:000000DC000000DD000000DE000000DF
#05718:3O00000C00003O0000000F00
#05719:00000000000000000000003S

#05801:00
#05801:00
#05801:4M4M4M4M
#05801:4L00004L00004L00004L004L
#05801:000000DJ
#05801:000000DG000000DH000000DI00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5N00005N00005N00005N005N
#05811:00BL3W000000
#05812:BK00000000BN000000000000
#05813:000000BM000000000000CJ00
#05814:0H000000003XCG0000CI00CK
#05815:003V0000
#05818:00003U00000J0K00CH000000
#05819:3T0I0000
#05852:000000000000000000000000BO00000000000000000000BO

#05901:DMDNDO
#05901:00
#05901:4M4M4M4M
#05901:4L4L4L4L
#05901:00
#05901:00
#05901:CG00CHCICJCKCG00CHCICJCK
#05911:0000BQ0000BS000000BV0000
#05912:000N
#05913:5N5N5N5N
#05914:0000000M0000BT000O000000
#05915:0L005N00005N00005N00005N
#05916:4Q
#05918:000000BR00000000BU00000P
#05919:BP00000000000000000000BW

#06001:DP0000DQ0000DR0000DS00DT
#06001:00
#06001:4M4M4M4M
#06001:4L00004L00004L00004L004L
#06001:00
#06001:00
#06001:3E003F3G3H3I3E003F3G3H3I
#06011:0000BY0000C0000000C30000
#06012:BXBZ0000
#06013:5N5N5N5N5N5N
#06014:0Q0R0S00
#06015:005N005N005N005N005N005N
#06018:000000000000C1000T00000U
#06019:0000000000000000C20000C4

#06101:DU00DV00DWDXDY00DZ00E0E1
#06101:00
#06101:4M4M4M4M
#06101:4L4L4L4L
#06101:4R
#06101:00
#06101:CV00CWCXCY3ICV00CWCXCY3I
#06101:00
#06101:17000018191A1B001C001D00
#06111:00C600000000
#06112:005N00000000C70000000000005N00000000000000000000
#06113:005N5N005N5N
#06114:5N5N
#06115:005N005N005N005N005N005N
#06116:4Q4Q
#06118:C500C8CA00CC
#06119:0000000000C90000CB000000

#06201:E20000E30000E400E5E6E7E8
#06201:00
#06201:4M4M4M4M
#06201:4L4L4L4L
#06201:004Q4Q4Q
#06201:00
#06201:3E003F3G3H3I3E003F3G3H3I
#06201:00
#06201:1E
#06211:0000006Z7700
#06212:00005N000000000000005N000000000000005N00000000000070000000000076007800007B00000000007E0000000000
#06213:0000005N0000005N0000005N000000000000000000000000
#06214:5N0000005N0000005N000000007100750079007C00007F00
#06215:000000005N000000000000005N000000000000005N00000000000072007400000000007A000000000000000000000000
#06216:4Q
#06218:00000000000000000000000000007300000000007D00007G
#06259:CD00000000000000000000000000000000000000000000CD

#06301:00
#06301:E9
#06314:00000050
#06316:EA00000000000000000000000000000000000000000000EB000000000000000000000000EC0000000000000000000000

#06401:00
#06401:3E3F00000000
#06401:00
#06401:00
#06401:41
#06401:00
#06401:004L4L4L
#06401:4M4M4M4M
#06411:00494949
#06412:1G000000001I0000003G003I
#06413:00003H1J1K3H
#06414:0000003G003I0000001L001M
#06415:001H3E04
#06416:4Q
#06418:01000000000000003F000005
#06419:00020300

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4L4L4L4L
#06501:4M4M4M4M
#06511:4E4E4E4E
#06512:00003M00003L
#06513:3J00001P00001R00003K003M
#06514:0000003L003N0000001T0000
#06515:1N001O00001Q00001S00001U
#06518:003K003J0000
#06519:06000700000800000900000A

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4L4L4L4L
#06601:4M4M4M4M
#06611:43434343
#06612:3O001W00001Y0000003Q3R00
#06613:0000003Q00001Z000021003S
#06614:1V003P1X0000000020002200
#06615:000000003R000D00000E0023
#06618:0B00000C00003O003P000F00
#06619:00000000003S00000000000G

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4L4L4L4L
#06701:4M4M4M4M
#06711:4C00004C00004D00004D004D
#06712:00253W000000
#06713:0000003V0027000000000000
#06714:243U000000CJ
#06715:00000026000J0K0000CI0000
#06718:0H000000003X0000CH0000CK
#06719:3T0ICG00
#06753:000000000000000000000000280000000000000000000028

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4L004L4L00004L00004L0000
#06801:4M4M4M4M
#06811:4D4D4D4D
#06812:000000CI002B000000CI0000
#06813:0000CH0000002C00002E0000
#06814:CG00CJ002DCJ
#06815:2900002A00000N00CH00002F
#06818:0000000000CK00000O0000CK
#06819:0L00000M0000CG000000000P

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4L4L4L4L
#06901:4M4M4M4M
#06911:49494949
#06912:0000002H002I0000002L3H00
#06913:2G3G2J3G
#06914:3E003F003H0000002K00002M
#06915:0Q00000R00000S003F00003I
#06918:00000000003I00000T00000U
#06919:003E

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4L4L4L4L
#07001:4M4M4M4M
#07011:45454545
#07012:000000CXCY002S000000CY00
#07013:CV00000W003I0000002U0000
#07014:00002O000X000Z002T00002V
#07015:2N00002P000Y000000100000
#07018:0000CW002Q00CV00CW00003I
#07019:0V000000002R000000CX0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4L4L4L00
#07101:4M4M4M4M
#07111:4D000031
#07112:0000004F4F4F000030003200
#07113:CG0000000000CG0000140033
#07114:0000002XCJ2Y0000CH001500
#07115:2W00CH0000002Z0000CI0016
#07116:00000000000000004H0000004I00004J
#07118:0000001200CK00000000CJ00
#07119:110000CI00001300000000CK

#07201:34
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4L004L4L00004L00004L0000
#07201:4M4M4M4M
#07201:00
#07201:00
#07201:00
#07201:5N5N5N5N
#07211:490049490000490000490000
#07212:1G000000001I0000003G003I
#07213:003F3H1J1K3H
#07214:3E00003G003I0000001L001M
#07215:001H3E04
#07216:4Q
#07218:01000000000000003F000005
#07219:00020300

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4L4L4L4L
#07301:4M4M4M4M
#07301:00
#07301:00
#07301:00
#07301:5N00005N00005N00005N005N
#07311:4E4E4E4E
#07312:00003M00003L
#07313:3J00001P00001R00003K003M
#07314:0000003L003N0000001T0000
#07315:1N001O00001Q00001S00001U
#07318:003K003J0000
#07319:06000700000800000900000A

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4L4L4L4L
#07401:4M4M4M4M
#07401:00
#07401:00
#07401:00
#07401:5N5N5N5N
#07411:43434343
#07412:3O001W00001Y0000003Q3R00
#07413:0000003Q00001Z000021003S
#07414:1V003P1X0000000020002200
#07415:000000003R000D00000E0023
#07418:0B00000C00003O003P000F00
#07419:00000000003S00000000000G

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4L4L4L4L
#07501:4M4M4M4M
#07501:00
#07501:00
#07501:00
#07501:5N00005N00005N00005N005N
#07511:4C4C4D00
#07512:00253W000000
#07513:0000003V0027000000000000
#07514:243U00000000
#07515:00000026000J0K000000CJ00
#07516:4N00004K
#07518:0H000000003X000000CI00CK
#07519:3T00000I0000CG00CH000000
#07554:000000000000000000000000280000000000000000000028

#07601:CG00CHCICJCKCG00CHCICJCK
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:004L4L4L
#07601:4M4M4M4M
#07611:4D4D4D4D
#07612:002A002E
#07613:5N5N5N5N
#07614:00000000002B00002D00002F
#07615:29005N00005N00005N00005N
#07616:4Q
#07618:0000000000000N000O00000P
#07619:0L0M2C00

#07701:3E003F3G3H3I3E003F3G3H3I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4L00004L00004L00004L004L
#07701:4M4M4M4M
#07711:490000490000490000480042
#07712:2G2H2J2L
#07713:5N5N5N5N5N5N
#07714:0000000R00000S000000002M
#07715:005N005N005N005N005N005N
#07716:4Q
#07718:00000000002I00002K00000U
#07719:0Q000T

#07801:17000018191A1B001C001D00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4L00004L004L4L0000004L4L
#07801:4M4M4M4M
#07801:CV00CWCXCY3ICV00CWCXCY3I
#07801:005N00000000000000000000005N00000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4R
#07811:450000450046450045004444
#07812:00000000000000460000000000000000
#07813:3500360000393A0000003C00
#07814:000000000000370000000046000000003B00000000000000
#07815:000000000000000000000000000000003800000000000046000000000000000000000000000000000000000000000000
#07816:4Q4Q
#07818:005N005N005N005N005N005N
#07819:5N5N5N5N5N5N

#07901:1E00000000004S4T4U4V4W4X
#07901:00
#07901:3D
#07901:00
#07901:00
#07901:00
#07901:4L00004L00004L004L004L4L
#07901:4M4M4M4M
#07901:3E003F3G3H3I3E003F3G3H3I
#07911:48004A48004A480048004242
#07912:0000000000000000004A00000000000000000000004A0000000000000000000000000000000000000000000000007G00
#07913:00000000004A00000000004A00007300000000007D000000
#07914:00000000000000000000004A00000000000000000000004A00000072007400000000007A00000000000000007F000000
#07915:00005N00005N00005N00005N007100750079007C00000000
#07916:4Q4Q0000
#07918:00005N00000000005N00000000005N00000000005N0000000070000000000076007800000000000000007E0000000000
#07919:5N00005N00005N00005N00006Z00000077007B0000000000

#08001:4Q
#08001:7I
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4M
#08011:D0000000000000000000006J
#08016:4Q

#08113:006L00000000
#08116:00000050
#08119:6K

#08201:00
#08201:4M4M4M4M
#08211:5N5N5N5N
#08213:4L4L4L4L
#08216:5A00005C005E000000000000

#08301:00
#08301:4M4M4M4M
#08311:5N00005N00005N00005N005N
#08313:4L4L4L4L
#08318:51525300
#08319:000054
#08355:000000000000000000000000000000000000550000000055

#08401:00
#08401:4M4M4M4M
#08411:5N5N5N5N
#08413:4L4L4L4L
#08415:00000056
#08416:5G00005I005K5M0000000000

#08501:00
#08501:4M4M4M4M
#08511:5N00005N00005N00005N005N
#08513:4L4L4L4L
#08518:57580000
#08559:000000000000000000000000590000000000000000000059

#08601:00
#08601:4M4M4M4M
#08611:5N5N0000
#08613:00005N00005N4L00004L0000
#08615:4L00004L000000005N00005N
#08616:5A00005C005E000000000000
#08619:00005N5N

#08701:00
#08701:4M4M4M4M
#08711:5N005N005N004L00004L0000
#08712:000000535400
#08713:005N005N005N000000000000
#08715:510000520000005N005N005N
#08719:4L00004L00005N005N005N00
#08754:000000000000000000000000000000000000550000000055

#08802:0.5
#08852:000000000066
#08853:65000065
#08854:00000000005Y
#08855:5X00005X
#08858:00000000005Q
#08859:5P00005P

#08902:0.125
#08903:49

#09002:0.0625

#09102:0.0625
#09152:000066
#09154:00005Y
#09158:00005Q

#09201:67
#09202:0.03125
#09254:5Z005Z
#09258:5R005R

#09301:006800
#09302:0.03125
#09353:006000
#09355:005S00

#09401:000069
#09402:0.03125
#09452:000061
#09453:60
#09454:00005T
#09455:5S

#09502:0.03125
#09552:006100
#09554:005T00

#09601:6A
#09602:0.03125
#09653:620062
#09655:5U005U

#09701:006B00
#09702:0.03125
#09752:006300
#09754:005V00

#09801:00006C
#09802:0.03125
#09851:000064
#09852:63
#09853:00005W
#09854:5V

#09902:0.03125
#09951:006400
#09953:005W00

#10001:00EH00
#10002:0.25
#10012:005400
#10016:00EI
#10018:53

#10101:4M4M4M4M
#10103:92
#10111:4E4E4E4E
#10113:4L4L4L4L
#10115:5N5N5N5N
#10116:4Q00005C005E000000000000
#10118:5A

#10201:4M4M4M4M
#10211:4E00004E00004E00004E004E
#10213:4L4L4L4L
#10215:51525300
#10218:000054
#10219:5N5N5N5N
#10254:000000000000000000000000000000000000550000000055

#10301:4M4M4M4M
#10311:4E4E4E4E
#10313:4L4L4L4L
#10315:5N5N5N5N
#10316:5G00005I005K5M0000000000
#10359:000000000000000000000000000000000000550000000055

#10401:4M4M4M4M
#10401:00
#10401:0000004L
#10411:4E4E4E00
#10412:0000005N
#10413:4L4L4L00
#10415:5N5N5N00
#10416:0000000000000000006D006O
#10418:57000000000000000000005N
#10419:000000580000545454000000

#10501:4M4M4M4M
#10501:4L4L4L4L
#10501:00
#10501:5A
#10511:4E4E4E4E
#10515:0000005N005N0000005N005N
#10516:4Q00005C005E000000000000
#10519:5N5N005N5N00

#10601:4M4M4M4M
#10601:4L4L4L4L
#10611:4E00004E00004E00004E004E
#10613:51525300
#10614:000054
#10615:005N005N005N005N005N005N
#10619:5N5N5N5N5N5N
#10653:000000000000000000000000000000000000550000000055

#10701:4M4M4M4M
#10701:4L4L4L4L
#10701:00
#10701:4R
#10701:00
#10701:00000056
#10711:4E4E4E4E
#10712:5N5N
#10713:005N5N005N5N
#10714:005N00000000000000000000005N00000000000000000000
#10715:0000005N005N0000005N005N
#10716:5G00005I005K5M0000000000
#10718:005N00000000005N00000000
#10759:000000000000000000000000000000000000560000000056

#10801:4E004E0000006E6E6E000000
#10801:4L4L4L4L
#10801:00
#10801:00
#10801:00
#10801:00
#10801:57580000
#10801:0059
#10811:4Y000000000000006R000000000000006V000000000000006Z000000000000000000007A000000000000000000000000
#10812:0000000000000000000000000000000000000000000000000070000000000000000000007B00000000007E0000000000
#10813:00006P0000006T0000006X00007100000079000000000000
#10814:00000000000000000000000000000000000000000000000000000072000000000078000000007C00000000007F000000
#10815:005O0000006S0000006W0000000073007700000000000000
#10816:4Q00006G00004Q00006H006I
#10818:000000000000000000000000000000000000000000000000000000000074007600000000000000007D00000000007G00
#10819:0000006Q0000006U0000006Y000000750000000000000000

#10911:93
#10916:4Q

