
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Defiant
#TITLE Turndup[Another]
#ARTIST Iriss-Frantzz
#BPM 155
#PLAYLEVEL 11
#RANK 3
#TOTAL 520
#STAGEFILE 

#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 kicksub1.wav
#WAV05 kicksub2.wav
#WAV06 kickfill1_001.wav
#WAV07 kickfill1_002.wav
#WAV08 kickfill1_003.wav
#WAV09 kickfill1_004.wav
#WAV0A kickfill1_005_000.wav
#WAV0B kickfill1_005_001.wav
#WAV0C kickfill1_006.wav
#WAV0D kickfill1_007.wav
#WAV0E kickfill1_008.wav
#WAV0F kickfill1_009.wav
#WAV0G kickfill1_010.wav
#WAV0H kickfill1_011.wav
#WAV0I kickfill1_012.wav
#WAV0J kickfill1_013.wav
#WAV0K kickfill1_014.wav
#WAV0L kickfill1_015.wav
#WAV0M kickfill1_016.wav
#WAV0N kickfill1_017.wav
#WAV0O kickfill1_018.wav
#WAV0P kickfill1_019.wav
#WAV0Q kickfill1_020.wav
#WAV0R kickfill1_021.wav
#WAV0S kickfill1_022.wav
#WAV0T kickfill1_023.wav
#WAV0U kickfill1_024.wav
#WAV0V kickfill1_025.wav
#WAV0W kickfill1_026.wav
#WAV0X kickfill1_027.wav
#WAV0Y kickfill1_028.wav
#WAV0Z kickfill1_029.wav
#WAV10 kickfill1_030.wav
#WAV11 kickfill1_031.wav
#WAV12 kickfill1_032.wav
#WAV13 kickfill1_033.wav
#WAV14 kickfill1_034.wav
#WAV15 kickfill1_035.wav
#WAV16 kickfill1_036.wav
#WAV17 kickfill1_037.wav
#WAV18 kickfill1_038.wav
#WAV19 kickfill1_039.wav
#WAV1A kickfill1_040.wav
#WAV1B kickfill1_041.wav
#WAV1C kickfill1_042.wav
#WAV1D kickfill1_043.wav
#WAV1E kickdrrr.wav
#WAV1F loop_001.wav
#WAV1G loop_002.wav
#WAV1H loop_003.wav
#WAV1I loop_004.wav
#WAV1J loop_005.wav
#WAV1K loop_006.wav
#WAV1L loop_007.wav
#WAV1M loop_008.wav
#WAV1N loop_009.wav
#WAV1O loop_010.wav
#WAV1P loop_011.wav
#WAV1Q loop_012.wav
#WAV1R fillgoo_001.wav
#WAV1S fillgoo_002.wav
#WAV1T fillgoo_003.wav
#WAV1U fillgoo_004.wav
#WAV1V fillgoo_005.wav
#WAV1W filloni_001.wav
#WAV1X filloni_002.wav
#WAV1Y filloni_003.wav
#WAV1Z filloni_004.wav
#WAV20 filloni_005.wav
#WAV21 filloni_006.wav
#WAV22 filloni_007.wav
#WAV23 filloni_008.wav
#WAV24 filloni_009.wav
#WAV25 filloni_010.wav
#WAV26 filloni_011.wav
#WAV27 filloni_012.wav
#WAV28 fill3ren_001.wav
#WAV29 fill3ren_002.wav
#WAV2A fill3ren_003.wav
#WAV2B fill3ren_004.wav
#WAV2C fill3ren_005.wav
#WAV2D fill3ren_006.wav
#WAV2E fill3ren_007.wav
#WAV2F filltantan_001.wav
#WAV2G filltantan_002.wav
#WAV2H filltantan_003.wav
#WAV2I filltantan_004.wav
#WAV2J filltantan_005.wav
#WAV2K filltantan_006.wav
#WAV2L filltantan_007.wav
#WAV2M wantu_001.wav
#WAV2N wantu_002.wav
#WAV2O wantu_003.wav
#WAV2P wantu_004.wav
#WAV2Q wantu_005.wav
#WAV2R wantu_006.wav
#WAV2S wantu_007.wav
#WAV2T 1.wav
#WAV2U 2.wav
#WAV2V yo_001.wav
#WAV2W yo_002.wav
#WAV2X yo_003.wav
#WAV2Y yo_004.wav
#WAV2Z comon.wav
#WAV30 pi.wav
#WAV31 pi.wav
#WAV32 pu.wav
#WAV33 pipipipi_001.wav
#WAV34 pipipipi_002.wav
#WAV35 pipipipi_003.wav
#WAV36 pipipipi_004.wav
#WAV37 pipipipi_005.wav
#WAV38 pipipipi_006.wav
#WAV39 pipipipi_006.wav
#WAV3A pipipipi_007.wav
#WAV3B pipipipi_008.wav
#WAV3C pipipipi_009.wav
#WAV3D pipipipi_010.wav
#WAV3E pipipipi_011.wav
#WAV3F pipipipi_012.wav
#WAV3G pipipipi_013.wav
#WAV3H pipipipi_013.wav
#WAV3I pipipipi_014.wav
#WAV3J pipipipi_014.wav
#WAV3K pipipipi_015.wav
#WAV3L pipipipi_015.wav
#WAV3M pipipipi_016.wav
#WAV3N pipipipi_016.wav
#WAV3O pipipipi_017.wav
#WAV3P pipipipi_018.wav
#WAV3Q pipipipi_019.wav
#WAV3R pipipipi_020.wav
#WAV3S pipipipi_021.wav
#WAV3T pipipipi_022.wav
#WAV3U pipipipi_023.wav
#WAV3V pipipipi_024.wav
#WAV3W pipipipi_025.wav
#WAV3X mel_001.wav
#WAV3Y mel_002.wav
#WAV3Z mel_003.wav
#WAV40 mel_004.wav
#WAV41 mel_005.wav
#WAV42 mel_006.wav
#WAV43 mel_007.wav
#WAV44 mel_008.wav
#WAV45 mel_009.wav
#WAV46 mel_010.wav
#WAV47 mel_011.wav
#WAV48 mel_012.wav
#WAV49 mel_013.wav
#WAV4A mel_014.wav
#WAV4B mel_015.wav
#WAV4C mel_016.wav
#WAV4D mel_017.wav
#WAV4E mel_018.wav
#WAV4F mel_019.wav
#WAV4G mel_020.wav
#WAV4H mel_021.wav
#WAV4I mel_022.wav
#WAV4J mel_023.wav
#WAV4K mel_024.wav
#WAV4L mel_025.wav
#WAV4M mel_026.wav
#WAV4N mel_027.wav
#WAV4O mel_028.wav
#WAV4P mel_029.wav
#WAV4Q mel_030.wav
#WAV4R mel_031.wav
#WAV4S mel_032.wav
#WAV4T mel_033.wav
#WAV4U mel_034.wav
#WAV4V mel_035.wav
#WAV4W mel_036.wav
#WAV4X mel_037.wav
#WAV4Y mel_038.wav
#WAV4Z mel_039.wav
#WAV50 mel_040.wav
#WAV51 mel_041.wav
#WAV52 mel_042.wav
#WAV53 mel_043.wav
#WAV54 mel_044.wav
#WAV55 mel_045.wav
#WAV56 mel_046.wav
#WAV57 mel_047.wav
#WAV58 mel_048.wav
#WAV59 mel_049.wav
#WAV5A mel_050.wav
#WAV5B mel_051.wav
#WAV5C mel_052.wav
#WAV5D mel_053.wav
#WAV5E mel_054.wav
#WAV5F mel_055.wav
#WAV5G mel_056.wav
#WAV5H mel_057.wav
#WAV5I mel_058.wav
#WAV5J mel_059.wav
#WAV5K mel_060.wav
#WAV5L mel_061.wav
#WAV5M mel_062.wav
#WAV5N mel_063.wav
#WAV5O mel_064.wav
#WAV5P mel_065.wav
#WAV5Q mel_066.wav
#WAV5R mel_067.wav
#WAV5S mel_068.wav
#WAV5T mel_069.wav
#WAV5U mel_070.wav
#WAV5V mel_071.wav
#WAV5W mel_072.wav
#WAV5X mel_073.wav
#WAV5Y mel_074.wav
#WAV5Z mel_075.wav
#WAV60 mel_076.wav
#WAV61 mel_077.wav
#WAV62 mel_078.wav
#WAV63 mel_079.wav
#WAV64 mel_080.wav
#WAV65 mel_081.wav
#WAV66 mel_082.wav
#WAV67 mel_083.wav
#WAV68 mel_084.wav
#WAV69 mel_085.wav
#WAV6A mel_086.wav
#WAV6B mel_087.wav
#WAV6C mel_088.wav
#WAV6D mel_089.wav
#WAV6E mel_090.wav
#WAV6F mel_091.wav
#WAV6G mel_092.wav
#WAV6H mel_093.wav
#WAV6I mel_094.wav
#WAV6J mel_095.wav
#WAV6K mel_096.wav
#WAV6L mel_097.wav
#WAV6M mel_098.wav
#WAV6N mel_099.wav
#WAV6O mel_100.wav
#WAV6P mel_101.wav
#WAV6Q mel_102.wav
#WAV6R mel_103.wav
#WAV6S mel_104.wav
#WAV6T mel_105.wav
#WAV6U mel_106.wav
#WAV6V mel_107.wav
#WAV6W mel_108.wav
#WAV6X mel_109.wav
#WAV6Y mel_110.wav
#WAV6Z mel_111.wav
#WAV70 mel_112.wav
#WAV71 mel_113.wav
#WAV72 mel_114.wav
#WAV73 mel_115.wav
#WAV74 mel_116.wav
#WAV75 mel_117.wav
#WAV76 mel_118.wav
#WAV77 mel_119.wav
#WAV78 mel_120.wav
#WAV79 mel_121.wav
#WAV7A mel_122.wav
#WAV7B mel_123.wav
#WAV7C mel_124.wav
#WAV7D mel_125.wav
#WAV7E mel_126.wav
#WAV7F mel_127.wav
#WAV7G mel_128.wav
#WAV7H mel_129.wav
#WAV7I mel_130.wav
#WAV7J mel_131.wav
#WAV7K mel_132.wav
#WAV7L mel_133.wav
#WAV7M mel_134.wav
#WAV7N mel_135.wav
#WAV7O mel_136.wav
#WAV7P mel_137.wav
#WAV7Q mel_138.wav
#WAV7R mel_139.wav
#WAV7S mel_140.wav
#WAV7T mel_141.wav
#WAV7U mel_142.wav
#WAV7V mel_143.wav
#WAV7W mel_144.wav
#WAV7X mel_145.wav
#WAV7Y mel_146.wav
#WAV7Z mel_147.wav
#WAV80 mel_148.wav
#WAV81 mel_149.wav
#WAV82 mel_150.wav
#WAV83 mel_151.wav
#WAV84 mel_152.wav
#WAV85 mel_153.wav
#WAV86 mel_154.wav
#WAV87 mel_155.wav
#WAV88 mel_156.wav
#WAV89 mel_157.wav
#WAV8A mel_158.wav
#WAV8B mel_159.wav
#WAV8C mel_160.wav
#WAV8D mel_161.wav
#WAV8E mel_162.wav
#WAV8F mel_163.wav
#WAV8G mel_164.wav
#WAV8H mel_165.wav
#WAV8I mel_166.wav
#WAV8J mel_167.wav
#WAV8K mel_168.wav
#WAV8L mel_169.wav
#WAV8M mel_170.wav
#WAV8N mel_171.wav
#WAV8O mel_172.wav
#WAV8P mel_173.wav
#WAV8Q mel_174.wav
#WAV8R mel_175.wav
#WAV8S mel_176.wav
#WAV8T mel_177.wav
#WAV8U mel_178.wav
#WAV8V mel_179.wav
#WAV8W mel_180.wav
#WAV8X mel_181.wav
#WAV8Y mel_182.wav
#WAV8Z mel_183.wav
#WAV90 mel_184.wav
#WAV91 mel_185.wav
#WAV92 mel_186.wav
#WAV93 mel_187.wav
#WAV95 mel_189.wav
#WAV96 mel_190.wav
#WAV97 mel_191.wav
#WAV98 mel_192.wav
#WAV99 mel_193.wav
#WAV9A mel_194.wav
#WAV9B mel_195.wav
#WAV9C mel_196.wav
#WAV9D mel_197.wav
#WAV9E mel_198.wav
#WAV9F mel_199.wav
#WAV9G mel_200.wav
#WAV9I mel_202.wav
#WAV9J mel_203.wav
#WAV9K mel_204.wav
#WAV9L mel_205.wav
#WAV9M mel_206.wav
#WAV9N mel_207.wav
#WAV9O mel_208.wav
#WAV9P mel_209.wav
#WAV9Q mel_210.wav
#WAV9R mel_211.wav
#WAV9S mel_212.wav
#WAV9T mel_213.wav
#WAV9V mel_215.wav
#WAV9W bass_001.wav
#WAV9X bass_002.wav
#WAV9Y bass_003.wav
#WAV9Z bass_004.wav
#WAVA0 bass_005.wav
#WAVA1 bass_006.wav
#WAVA2 bass_007.wav
#WAVA3 bass_008.wav
#WAVA4 bass_009.wav
#WAVA5 bass_010.wav
#WAVA6 bass_011.wav
#WAVA7 bass_012.wav
#WAVA8 bass_013.wav
#WAVA9 bass_014.wav
#WAVAA bass_015.wav
#WAVAB bass_016.wav
#WAVAC bass_017.wav
#WAVAD bass_018.wav
#WAVAE bass_019.wav
#WAVAF bass_020.wav
#WAVAG bass_021.wav
#WAVAH bass_022.wav
#WAVAI bass_023.wav
#WAVAJ bass_024.wav
#WAVAK bass_025.wav
#WAVAL bass_026.wav
#WAVAM bass_027.wav
#WAVAN bass_028.wav
#WAVAO bass_029.wav
#WAVAP bass_030.wav
#WAVAQ bass_031.wav
#WAVAR bass_032.wav
#WAVAS bass_033.wav
#WAVAT bass_034.wav
#WAVAU bass_035.wav
#WAVAV bass_036.wav
#WAVAW bass_037.wav
#WAVAX bass_038.wav
#WAVAY bass_039.wav
#WAVAZ bass_040.wav
#WAVB0 bass_041.wav
#WAVB1 bass_042.wav
#WAVB2 bass_043.wav
#WAVB3 bass_044.wav
#WAVB4 bass_045.wav
#WAVB5 bass_046.wav
#WAVB6 bass_047.wav
#WAVB7 bass_048.wav
#WAVB8 bass_049.wav
#WAVB9 bass_050.wav
#WAVBA bass_051.wav
#WAVBB bass_052.wav
#WAVBC bass_053.wav
#WAVBD bass_054.wav
#WAVBE bass_055.wav
#WAVBF bass_056.wav
#WAVBG bass_057.wav
#WAVBH bass_058.wav
#WAVBI bass_059.wav
#WAVBJ bass_060.wav
#WAVBK bass_061.wav
#WAVBL bass_062.wav
#WAVBM bass_063.wav
#WAVBN bass_064.wav
#WAVBO bass_065.wav
#WAVBP bass_066.wav
#WAVBQ bass_067.wav
#WAVBR bass_068.wav
#WAVBS bass_069.wav
#WAVBT bass_070.wav
#WAVBU bass_071.wav
#WAVBV bass_072.wav
#WAVBW bass_073.wav
#WAVBX bass_074.wav
#WAVBY bass_075.wav
#WAVBZ bass_076.wav
#WAVC0 bass_077.wav
#WAVC1 bass_078.wav
#WAVC2 bass_079.wav
#WAVC4 bass_081.wav
#WAVC5 bass_082.wav
#WAVC7 bass_084.wav
#WAVC8 bass_085.wav
#WAVCA bass_087.wav
#WAVCB bass_088.wav
#WAVCC bass_089.wav
#WAVCD bass_090.wav
#WAVCE bass_091.wav
#WAVCF bass_092.wav
#WAVCG bass_093.wav
#WAVCH bass_094.wav
#WAVCI bass_095.wav
#WAVCJ bass_096.wav
#WAVCK bass_097.wav
#WAVCL bass_098.wav
#WAVCM bass_099.wav
#WAVCN bass_100.wav
#WAVCO bass_101.wav
#WAVCP bass_102.wav
#WAVCQ bass_103.wav
#WAVCR bass_104.wav
#WAVCS bass_105.wav
#WAVCT bass_106.wav
#WAVCU bass_107.wav
#WAVCV bass_108.wav
#WAVCW bass_109.wav
#WAVCX bass_110.wav
#WAVCY bass_111.wav
#WAVCZ bass_112.wav
#WAVD0 bass_113.wav
#WAVD1 bass_114.wav
#WAVD2 bass_115.wav
#WAVD3 bass_116.wav
#WAVD4 bass_117.wav
#WAVD5 bass_118.wav
#WAVD6 bass_119.wav
#WAVD7 bass_120.wav
#WAVD8 bass_121.wav
#WAVD9 bass_122.wav
#WAVDA bass_123.wav
#WAVDB bass_124.wav
#WAVDC bass_125.wav
#WAVDD bass_126.wav
#WAVDE bass_127.wav
#WAVDF bass_128.wav
#WAVDG bass_129.wav
#WAVDH bass_130.wav
#WAVDI bass_131.wav
#WAVDJ bass_132.wav
#WAVDK bass_133.wav
#WAVDL bass_134.wav
#WAVDM bass_135.wav
#WAVDN bass_136.wav
#WAVDO bass_137.wav
#WAVDP bass_138.wav
#WAVDQ bass_139.wav
#WAVDR bass_140.wav
#WAVDS bass_141.wav
#WAVDT bass_142.wav
#WAVDU bass_143.wav
#WAVDV bass_144.wav
#WAVDW bass_145.wav
#WAVDX bass_146.wav
#WAVDY bass_147.wav
#WAVDZ bass_148.wav
#WAVE0 bass_149.wav
#WAVE1 bass_150.wav
#WAVE2 bass_151.wav
#WAVE3 bass_152.wav
#WAVE4 bass_153.wav
#WAVE5 bass_154.wav
#WAVE6 bass_155.wav
#WAVE7 bass_156.wav
#WAVE8 bass_157.wav
#WAVE9 bass_158.wav
#WAVEA bass_159.wav
#WAVEB bass_160.wav
#WAVEC bass_161.wav
#WAVED bass_162.wav
#WAVEE bass_163.wav
#WAVEF bass_164.wav
#WAVEG bass_165.wav
#WAVEH bass_166.wav
#WAVEI bass_167.wav
#WAVEJ bass_168.wav
#WAVEK bass_169.wav
#WAVEM bass_171.wav
#WAVEN bass_172.wav
#WAVEO bass_173.wav
#WAVEP bass_174.wav
#WAVEQ bass_175.wav
#WAVER bass_176.wav
#WAVES bass_177.wav
#WAVET bass_178.wav
#WAVEU bass_179.wav
#WAVEV bass_180.wav
#WAVEW bass_181.wav
#WAVEX bass_182.wav
#WAVEY bass_183.wav
#WAVEZ bass_184.wav
#WAVF0 bass_185.wav
#WAVF1 bass_186.wav
#WAVF2 bass_187.wav
#WAVF3 bass_188.wav
#WAVF4 bass_189.wav
#WAVF5 bass_190.wav
#WAVF6 bass_191.wav
#WAVF8 bass_193.wav
#WAVF9 kin_001.wav
#WAVFA kin_001.wav
#WAVFB kin_001.wav
#WAVFC kin_001.wav
#WAVFD kin_002.wav
#WAVFE kin_002.wav
#WAVFF kin_002.wav
#WAVFG kin_002.wav
#WAVFH kin_002.wav
#WAVFI kin_003.wav
#WAVFJ kin_003.wav
#WAVFK kin_004.wav
#WAVFL kin_004.wav
#WAVFM kin_005.wav
#WAVFN kin_005.wav
#WAVFO kin_006.wav
#WAVFP kin_007.wav
#WAVFQ kin_007.wav
#WAVFR kin_007.wav
#WAVFS kin_008.wav
#WAVFT kin_008.wav
#WAVFU kin_008.wav
#WAVFV kin_009.wav
#WAVFW kin_009.wav
#WAVFX kin_010.wav
#WAVFY acid_001.wav
#WAVFZ acid_002.wav
#WAVG0 acid_003.wav
#WAVG1 acid_004.wav
#WAVG2 acid_005.wav
#WAVG3 acid_006.wav
#WAVG4 acid_007.wav
#WAVG5 acid_008.wav
#WAVG6 acid_009.wav
#WAVG7 acid_010.wav
#WAVG8 acid_011.wav
#WAVG9 acid_012.wav
#WAVGA acid_013.wav
#WAVGB acid_014.wav
#WAVGC acid_015.wav
#WAVGD acid_016.wav
#WAVGE acid_017.wav
#WAVGF acid_018.wav
#WAVGG acid_019.wav
#WAVGH acid_020.wav
#WAVGI acid_021.wav
#WAVGJ acid_022.wav
#WAVGK acid_023.wav
#WAVGL acid_024.wav
#WAVGM acid_025.wav
#WAVGN acid_026.wav
#WAVGO acid_027.wav
#WAVGP acid_028.wav
#WAVGQ acid_029.wav
#WAVGR acid_030.wav
#WAVGS acid_031.wav
#WAVGT acid_032.wav
#WAVGU acid_033.wav
#WAVGV acid_034.wav
#WAVGW acid_035.wav
#WAVGX acid_036.wav
#WAVGY acid_037.wav
#WAVGZ acid_038.wav
#WAVH0 acid_039.wav
#WAVH1 acid_040.wav
#WAVH2 acid_041.wav
#WAVH3 acid_042.wav
#WAVH4 acid_043.wav
#WAVH5 date_001.wav
#WAVH6 date_002.wav
#WAVH7 date_003.wav
#WAVH8 date_004.wav
#WAVH9 date_005.wav
#WAVHA date_006.wav
#WAVHB eae_001.wav
#WAVHC eae_002.wav
#WAVHD eae_003.wav
#WAVHE eae_004.wav
#WAVHF eae_005.wav
#WAVHG eae_006.wav
#WAVHH ah.wav
#WAVHI pad.wav
#WAVHJ cen_1.wav
#WAVHK cen_1.wav
#WAVHL cen_1.wav
#WAVHM cen_1.wav
#WAVHN cen_2.wav
#WAVHO cen_3.wav
#WAVHP cen_4.wav
#WAVHQ cen_5.wav
#WAVHR cen_6.wav
#WAVHS cen_6.wav
#WAVHT cen_6.wav
#WAVHU cen_6.wav
#WAVHV cen_7.wav
#WAVHW cen_8.wav
#WAVHX cen_9.wav
#WAVHY cen_10.wav
#WAVHZ cen_11.wav
#WAVI0 cen_11.wav
#WAVI1 cen_11.wav
#WAVI2 cen_11.wav
#WAVI3 cen_12.wav
#WAVI4 cen_13.wav
#WAVI5 cen_14.wav
#WAVI6 cen_14.wav
#WAVI7 cen_15.wav
#WAVI8 cen_16.wav
#WAVI9 cen_16.wav
#WAVIA cen_16.wav
#WAVIB cen_16.wav
#WAVIC cen_16.wav
#WAVID cen_17.wav
#WAVIE cen_18.wav
#WAVIF cen_18.wav
#WAVIG cen_19.wav
#WAVIH cen_19.wav
#WAVII cen_19.wav
#WAVIJ cen_19.wav
#WAVIK cen_20.wav
#WAVIL cen_21.wav
#WAVIM cen_22.wav
#WAVIN cen_22.wav
#WAVIO plu_001.wav
#WAVIP plu_002.wav
#WAVIQ plu_003.wav
#WAVIR plu_004.wav
#WAVIS plu_005.wav
#WAVIT plu_006.wav
#WAVIU plu_007.wav
#WAVIV plu_008.wav
#WAVIW plu_009.wav
#WAVIX plu_010.wav
#WAVIY plu_011.wav
#WAVIZ plu_012.wav
#WAVJ0 plu_013.wav
#WAVJ1 plu_014.wav
#WAVJ2 plu_015.wav
#WAVJ3 plu_016.wav
#WAVJ4 plu_017.wav
#WAVJ5 plu_018.wav
#WAVJ6 plu_019.wav
#WAVJ7 plu_020.wav
#WAVJ8 plu_021.wav
#WAVJ9 plu_022.wav
#WAVJA plu_023.wav
#WAVJB plu_024.wav
#WAVJC plu_025.wav
#WAVJD plu_026.wav
#WAVJE plu_027.wav
#WAVJF plu_028.wav
#WAVJG plu_029.wav
#WAVJH plu_030.wav
#WAVJI plu_031.wav
#WAVJJ plu_032.wav
#WAVJK plu_033.wav
#WAVJL plu_034.wav
#WAVJM plu_035.wav
#WAVJN plu_036.wav
#WAVJO plu_037.wav
#WAVJP plu_038.wav
#WAVJQ plu_039.wav
#WAVJR plu_040.wav
#WAVJS plu_041.wav
#WAVJT plu_042.wav
#WAVJU plu_043.wav
#WAVJV plu_044.wav
#WAVJW plu_045.wav
#WAVJX plu_046.wav
#WAVJY plu_047.wav
#WAVJZ plu_048.wav
#WAVK0 plu_049.wav
#WAVK1 plu_050.wav
#WAVK2 plu_051.wav
#WAVK3 plu_052.wav
#WAVK4 plu_053.wav
#WAVK5 plu_054.wav
#WAVK6 plu_055.wav
#WAVK7 plu_056.wav
#WAVK8 plu_057.wav
#WAVK9 plu_058.wav
#WAVKA plu_059.wav
#WAVKB plu_060.wav
#WAVKC plu_061.wav
#WAVKD plu_062.wav
#WAVKE fill_nagai.wav
#WAVKF fill_boon.wav
#WAVKG fill_sabimae.wav
#WAVKH cy_mijikai.wav
#WAVKI cy_nagai.wav
#WAVKJ cy_tokubetu.wav
#WAVKK snare_mijikai.wav
#WAVKL clap.wav
#WAVKM clap.wav
#WAVKN snare_nagai_001.wav
#WAVKO snare_nagai_002.wav
#WAVKP snare_nagai_003.wav
#WAVKQ snare_nagai_004.wav
#WAVKR snare_nagai_005.wav
#WAVKS snare_nagai_006.wav
#WAVKT snare_nagai_007.wav
#WAVKU snare_nagai_008.wav
#WAVKV snare_nagai_009.wav
#WAVKW snare_nagai_010.wav
#WAVKX snare_nagai_011.wav
#WAVKY snare_nagai_012.wav
#WAVKZ snare_nagai_013.wav
#WAVL0 snare_nagai_014.wav
#WAVL1 snare_nagai_015.wav
#WAVL2 snare_nagai_016.wav
#WAVL3 snare_nagai_017.wav
#WAVL4 snare_nagai_018.wav
#WAVL5 snare_nagai_019.wav
#WAVL6 snare_nagai_020.wav
#WAVL7 snare_nagai_021.wav
#WAVL8 snare_nagai_022.wav
#WAVL9 snare_nagai_023.wav
#WAVLA snare_nagai_024.wav
#WAVLB snare_nagai_025.wav
#WAVLC snare_nagai_026.wav
#WAVLD snare_nagai_027.wav
#WAVLE snare_nagai_028.wav
#WAVLF snare_nagai_029.wav
#WAVLG snare_nagai_030.wav
#WAVLH snare_nagai_031.wav
#WAVLI snare_nagai_032.wav
#WAVLJ snare_nagai_033.wav
#WAVLK snare_nagai_034.wav
#WAVLL snare_nagai_035.wav
#WAVLM snare_nagai_036.wav
#WAVLN snare_nagai_037.wav
#WAVLO snare_nagai_038.wav
#WAVLP snare_nagai_039.wav
#WAVLQ snare_nagai_040.wav
#WAVLR snare_nagai_041.wav
#WAVLS snare_nagai_042.wav
#WAVLT snare_nagai_043.wav
#WAVLU snare_nagai_044.wav
#WAVLV snare_nagai_045.wav
#WAVLW snare_nagai_046.wav
#WAVLX snare_nagai_047.wav
#WAVLY snare_nagai_048.wav
#WAVLZ snare_nagai_049.wav
#WAVM0 snare_nagai_050.wav
#WAVM1 snare_nagai_051.wav
#WAVM2 snare_nagai_052.wav
#WAVM3 snare_nagai_053.wav
#WAVM4 snare_nagai_054.wav
#WAVM5 snare_nagai_055.wav
#WAVM6 snare_nagai_056.wav
#WAVM7 snare_nagai_057.wav
#WAVM8 snare_nagai_058.wav
#WAVM9 snare_nagai_059.wav
#WAVMA snare_nagai_060.wav
#WAVMB snare_nagai_061.wav
#WAVMC snare_nagai_062.wav
#WAVMD snare_nagai_063.wav
#WAVME snare_nagai_064.wav
#WAVMF snare_nagai_065.wav
#WAVMG snare_nagai_066.wav
#WAVMH snare_nagai_067.wav
#WAVMI snare_nagai_068.wav
#WAVMJ snare_nagai_069.wav
#WAVMK snare_nagai_070.wav
#WAVML snare_nagai_071.wav
#WAVMM snare_nagai_072.wav
#WAVMN snare_nagai_073.wav
#WAVMO snare_nagai_074.wav
#WAVMP snare_nagai_075.wav
#WAVMQ snare_nagai_076.wav
#WAVMR snare_nagai_077.wav
#WAVMS snare_nagai_078.wav
#WAVMT snare_nagai_079.wav
#WAVMU snare_nagai_080.wav
#WAVMV snare_nagai_081.wav
#WAVMW snare_nagai_082.wav
#WAVMX snare_nagai_083.wav
#WAVMY snare_nagai_084.wav
#WAVMZ snare_nagai_085.wav
#WAVN0 snare_nagai_086.wav
#WAVN1 snare_nagai_087.wav
#WAVN2 snare_nagai_088.wav
#WAVN3 snare_nagai_089.wav
#WAVN4 snare_nagai_090.wav
#WAVN5 snare_nagai_091.wav
#WAVN6 snare_nagai_092.wav
#WAVN7 snare_nagai_093.wav
#WAVN8 snare_nagai_094.wav
#WAVN9 snare_nagai_095.wav
#WAVNA snare_nagai_096.wav
#WAVNB snare_nagai_097.wav
#WAVNC snare_nagai_098.wav
#WAVND snare_nagai_099.wav
#WAVNE snare_nagai_100.wav
#WAVNF snare_nagai_101.wav
#WAVNG snare_nagai_102.wav
#WAVNH snare_nagai_103.wav
#WAVNI snare_nagai_104.wav
#WAVNJ snare_nagai_105.wav
#WAVNK snare_nagai_106.wav
#WAVNM snare_nagai_107_000.wav
#WAVNN snare_nagai_107_001.wav
#WAVNO snare_nagai_107_002.wav
#WAVNP snare_nagai_107_003.wav
#WAVNQ snare_nagai_107_004.wav
#WAVNR turn_001.wav
#WAVNS turn_002.wav
#WAVNT turn_003.wav
#WAVNU turn_004.wav
#WAVNV turn_005.wav
#WAVNW turn_006.wav
#WAVNX turn_007.wav
#WAVNY turn_008.wav
#WAVNZ turn_009.wav
#WAVO0 turn_010.wav
#WAVO1 turn_011.wav
#WAVO2 turn_012.wav
#WAVO3 turn_013.wav
#WAVO4 turn_014.wav
#WAVO5 turnup_001.wav
#WAVO6 turnup_002.wav
#WAVO7 turnup_003.wav
#WAVO8 turnup_004.wav
#WAVO9 turnup_005.wav
#WAVOA turnup_006.wav
#WAVOB turnup_007.wav
#WAVOC turnup_008.wav
#WAVOD turnup_009.wav
#WAVOE turnup_010.wav
#WAVOF turnup_011.wav
#WAVOG turnup_012.wav
#WAVOH turnup_013.wav
#WAVOI turnup_014.wav
#WAVOJ turnup_015.wav
#WAVOK turnup_016.wav
#WAVOL turnup_017.wav
#WAVOM turnup_018.wav
#WAVON turnup_019.wav
#WAVOO turnup_020.wav
#WAVOP turnup_021.wav
#WAVOQ turnup_022.wav
#WAVOR turnup_023.wav
#WAVOS turnup_024.wav
#WAVOT turnup_025.wav
#WAVOU turnup_026.wav
#WAVOV turnup_027.wav
#WAVOW turnup_028.wav
#WAVOX disco_001.wav
#WAVOY disco_002.wav
#WAVOZ basss_001.wav
#WAVP0 basss_002.wav
#WAVP1 basss_003.wav
#WAVP2 basss_004.wav
#WAVP3 basss_005.wav
#WAVP4 basss_006.wav
#WAVP5 basss_007.wav
#WAVP6 basss_008.wav
#WAVP7 basss_009.wav
#WAVP8 basss_010.wav
#WAVP9 basss_011.wav
#WAVPA basss_012.wav
#WAVPB basss_013.wav
#WAVPC basss_014.wav
#WAVPD basss_015.wav
#WAVPE basss_016.wav
#WAVPF basss_017.wav
#WAVPG basss_018.wav
#WAVPH basss_019.wav
#WAVPI basss_020.wav
#WAVPJ basss_021.wav
#WAVPK basss_022.wav
#WAVPL basss_023.wav
#WAVPM basss_024.wav
#WAVPN basss_025.wav
#WAVPO basss_026.wav
#WAVPP basss_027.wav
#WAVPQ basss_028.wav
#WAVPR basss_029.wav
#WAVPS basss_030.wav
#WAVPT basss_031.wav
#WAVPU basss_032.wav
#WAVPV basss_033.wav
#WAVPW basss_034.wav
#WAVPX basss_035.wav
#WAVPY basss_036.wav
#WAVPZ basss_037.wav
#WAVQ0 basss_038.wav
#WAVQ1 basss_039.wav
#WAVQ2 basss_040.wav
#WAVQ3 basss_041.wav
#WAVQ4 basss_042.wav
#WAVQ5 basss_043.wav
#WAVQ6 basss_044.wav
#WAVQ7 basss_045.wav
#WAVQ8 basss_046.wav
#WAVQ9 basss_047.wav
#WAVQA basss_048.wav
#WAVQB basss_049.wav
#WAVQC basss_050.wav
#WAVQD basss_051.wav
#WAVQE basss_052.wav
#WAVQF basss_053.wav
#WAVQG basss_054.wav
#WAVQH basss_055.wav
#WAVQI basss_056.wav
#WAVQJ basss_057.wav
#WAVQK basss_058.wav
#WAVQL basss_059.wav
#WAVQM basss_060.wav
#WAVQN basss_061.wav
#WAVQO basss_062.wav
#WAVQP basss_063.wav
#WAVQQ basss_064.wav
#WAVQR basss_065.wav
#WAVQS basss_066.wav
#WAVQT basss_067.wav
#WAVQU basss_068.wav
#WAVQV basss_069.wav
#WAVQW basss_070.wav
#WAVQX basss_071.wav
#WAVQY basss_072.wav
#WAVQZ basss_073.wav
#WAVR0 basss_074.wav
#WAVR1 basss_075.wav
#WAVR2 basss_076.wav
#WAVR3 basss_077.wav
#WAVR4 basss_078.wav
#WAVR5 basss_079.wav
#WAVR6 basss_080.wav
#WAVR7 basss_081.wav
#WAVR8 basss_082.wav
#WAVR9 basss_083.wav
#WAVRA basss_084.wav
#WAVRB basss_085.wav
#WAVRC basss_086.wav
#WAVRD basss_087.wav
#WAVRE basss_088.wav
#WAVRF basss_089.wav
#WAVRG basss_090.wav
#WAVRH basss_091.wav
#WAVRI basss_092.wav
#WAVRJ basss_093.wav
#WAVRK basss_094.wav
#WAVRL basss_095.wav
#WAVRM basss_096.wav
#WAVRN basss_097.wav
#WAVRO basss_098.wav
#WAVRP basss_099.wav
#WAVRQ basss_100.wav
#WAVRR basss_101.wav
#WAVRS basss_102.wav
#WAVRT basss_103.wav
#WAVRU basss_104.wav
#WAVRV oto_001.wav
#WAVRW oto_002.wav
#WAVRX oto_003.wav
#WAVRY oto_004.wav
#WAVRZ oto_005.wav
#WAVS0 oto_006.wav
#WAVS1 oto_007.wav
#WAVS2 oto_008.wav
#WAVS3 oto_009.wav
#WAVS4 oto_010.wav
#WAVS5 oto_011.wav
#WAVS6 oto_012.wav
#WAVS7 oto_013.wav
#WAVS8 sub_001.wav
#WAVS9 sub_002.wav
#WAVSA sub_003.wav
#WAVSB sub_004.wav
#WAVSC sub_005.wav
#WAVSD sub_006.wav
#WAVSE revc_tochuu.wav
#WAVSF revc_shu.wav
#WAVSG revc.wav
#WAVSH revc_shushu.wav
#WAVSI stop1.wav
#WAVSJ stop2.wav
#WAVSK stop3.wav
#WAVSL stop4.wav
#WAVSM kickrev.wav
#WAVSN p1_001.wav
#WAVSO p1_002.wav
#WAVSP p1_003.wav
#WAVSQ p1_004.wav
#WAVSR p1_005.wav
#WAVSS p1_006.wav
#WAVST p1_007.wav
#WAVSU p1_008.wav
#WAVSV p1_009.wav
#WAVSW p2_001.wav
#WAVSX p2_002.wav
#WAVSY p2_003.wav
#WAVSZ p2_004.wav
#WAVT0 p2_005.wav
#WAVT1 p2_006.wav
#WAVT2 p2_007.wav
#WAVT3 p2_008.wav
#WAVT4 p2_009.wav
#WAVT5 p3_001.wav
#WAVT6 p3_002.wav
#WAVT7 p3_003.wav
#WAVT8 p3_004.wav
#WAVT9 p3_005.wav
#WAVTA p3_006.wav
#WAVTB p3_007.wav
#WAVTC p3_008.wav
#WAVTD p3_009.wav
#WAVTE p4_001.wav
#WAVTF p4_002.wav
#WAVTG p4_003.wav
#WAVTH p4_004.wav
#WAVTI p4_005.wav
#WAVTJ p4_006.wav
#WAVTK p4_007.wav
#WAVTL p4_008.wav
#WAVTM p4_009.wav
#WAVTN p5_001.wav
#WAVTO p5_002.wav
#WAVTP p5_003.wav
#WAVTQ p5_004.wav
#WAVTR p5_005.wav
#WAVTS p5_006.wav
#WAVTT p5_007.wav
#WAVTU p5_008.wav
#WAVTV p5_009.wav
#WAVTW p5_010.wav
#WAVTX p5_011.wav
#WAVTY p5_012.wav
#WAVTZ p5_013.wav
#WAVU0 p6_001.wav
#WAVU1 p6_002.wav
#WAVU2 p6_003.wav
#WAVU3 p6_004.wav
#WAVU4 p6_005.wav
#WAVU5 p6_006.wav
#WAVU6 p6_007.wav
#WAVU7 p6_008.wav
#WAVU8 p6_009.wav
#WAVU9 p6_010.wav
#WAVUA p6_011.wav
#WAVUB p6_012.wav
#WAVUC p6_013.wav
#WAVUD p6_014.wav
#WAVUE p6_015.wav
#WAVUF p6_016.wav
#WAVUG p6_017.wav
#WAVUH p7_001.wav
#WAVUI p7_002.wav
#WAVUJ p7_003.wav
#WAVUK p7_004.wav
#WAVUL p7_005.wav
#WAVUM p7_006.wav
#WAVUN p7_007.wav
#WAVUO p7_008.wav
#WAVUP p7_009.wav
#WAVUQ p7_010.wav
#WAVUR p7_011.wav
#WAVUS p7_012.wav
#WAVUT p7_013.wav
#WAVUU p8_001.wav
#WAVUV p8_002.wav
#WAVUW p8_003.wav
#WAVUX p8_004.wav
#WAVUY p8_005.wav
#WAVUZ p8_006.wav
#WAVV0 p8_007.wav
#WAVV1 p8_008.wav
#WAVV2 p8_009.wav
#WAVV3 trr_001.wav
#WAVV4 trr_000.wav
#WAVV5 wantu_e_001.wav
#WAVV6 turn.wav

#BMP01 bga.mpg




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000SM
#00004:0001

#00101:00
#00101:00000400000004000000000400000000
#00101:00000005000000050000050000000000
#00101:00
#00101:00
#00101:00
#00101:FYFZG0G100G20000G3G4G5G600000000
#00101:00
#00101:00
#00101:000000SM
#00111:02020200
#00112:0000001H00001J000000001N00000000
#00113:001I0000
#00114:00001G000000001K00001M0000000000
#00115:1F000000H70000001L0000HA00000000
#00116:000000000000000000000000NU00NVNW
#00118:00H600H800000000
#00119:H5H9

#00201:00
#00201:00000400000004000000000400000000
#00201:00000005000000050000050000000000
#00201:00
#00201:00
#00201:00
#00201:G9GAGBGC00GD0000GEGFGG0000000000
#00201:00
#00201:00
#00201:000000SM
#00211:02020200
#00212:00001G000000001K00001M0000000000
#00213:001I0000
#00214:0000001H00001J000000001N00000000
#00215:1FH71L00
#00216:000000000000000000000000NU00NVNW
#00218:0000H6000000H800000000HA00000000
#00219:H5H9

#00301:00
#00301:00000400000004000000000400000000
#00301:00000005000000050000050000000000
#00301:00
#00301:00
#00301:00
#00301:GLGMGNGO00GP0000GQGRGSGT00000000
#00301:00
#00301:00
#00301:000000SM
#00311:02020200
#00312:00001G0000001J000000001N00000000
#00313:1F1I1L00
#00314:0000H6000000H800000000HA00000000
#00315:00H70000
#00316:000000000000000000000000NU00NVNW
#00318:0000001H0000001K00001M0000000000
#00319:H5H9

#00401:00
#00401:00000400000004000000000400000000
#00401:00000005000000050000050000000000
#00401:00
#00401:00
#00401:00
#00401:GWGXGYGZ00H00000H1H2H30000000000
#00401:00
#00401:00
#00401:000000SM
#00411:02020200
#00412:00001G000000001K0000000000000000
#00413:1F1I1L00
#00414:0000H6000000H800000000HA00000000
#00415:0000H700001M0000
#00416:00000000000000000000NT00NU00NVNW
#00418:0000001H00001J000000001N00000000
#00419:H5H9

#00501:00
#00501:00000400000004000000000400000000
#00501:00000005000000050000050000000000
#00501:00
#00501:00
#00501:00
#00501:FYFZG0G100G20000G3G4G5G600000000
#00501:00
#00501:00
#00501:000000SM
#00511:02020200
#00512:0000001H00001J000000001N00000000
#00513:001I0000
#00514:00001G000000001K00001M0000000000
#00515:1F000000000000001L0000HA00000000
#00516:000000000000000000000000NU00NVNW
#00518:00H600H800000000
#00519:H5H7H900

#00601:00
#00601:00000400000004000000000400000000
#00601:00000005000000050000050000000000
#00601:00
#00601:00
#00601:00
#00601:G9GAGBGC00GD0000GEGFGG0000000000
#00601:00
#00601:00
#00601:000000SM
#00611:02020200
#00612:00001G000000001K00001M0000000000
#00613:1F1L
#00614:0000001H00001J000000001N00000000
#00615:001I0000
#00616:000000000000000000000000NU00NVNW
#00618:0000H6000000H800000000HA00000000
#00619:H5H7H900

#00701:00
#00701:00000400000004000000000400000000
#00701:00000005000000050000050000000000
#00701:00
#00701:00
#00701:00
#00701:GLGMGNGO00GP0000GQGRGSGT00000000
#00701:00
#00701:00
#00701:000000SM
#00711:02020200
#00712:00001G0000001J000000001N00000000
#00713:1F1I1L00
#00714:0000H6000000H800000000HA00000000
#00716:000000000000000000000000NU00NVNW
#00718:0000001H0000001K00001M0000000000
#00719:H5H7H900

#00801:00
#00801:00000400000004000000000400000000
#00801:00000005000000050000050000000000
#00801:00
#00801:00
#00801:00
#00801:GWGXGYGZ00H00000H1H2H300H4000000
#00801:00
#00801:00
#00801:000000SM
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000NT00NU00NVNW
#00811:02020200
#00812:00001G000000001K0000000000000000
#00813:1F0000001I0000001L0000HA00000000
#00814:00H600H800000000
#00815:0000H700001M0000
#00816:00000000000000000000000000000000000000003000000032000000000000ZZ
#00818:0000001H00001J000000001N00000000
#00819:H5H9

#00901:00
#00901:00000400000004000000000400000400
#00901:00000005000000050000050000000005
#00901:1F001G1H1I001J1K1L001M1N1O001P1Q
#00901:00
#00901:00
#00901:FYFZG0G100G20000G3G4G5G600G7G800
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:KNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2
#00911:02020202
#00912:00000000000000NV
#00913:00000000H7000000000000HA00000000
#00914:0000H6000000H80000000000000000NW
#00915:H5H9
#00916:0030003000300030
#00918:000000NU

#01001:00
#01001:00000400000004000000000400000400
#01001:00000005000000050000050000000005
#01001:1F001G1H1I001J1K1L001M1N1O001P1Q
#01001:00
#01001:00
#01001:G9GAGBGC00GD0000GEGFGG00GHGIGJGK
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLI
#01011:02020202
#01013:00000000000000NV
#01014:00000000H7000000000000HA00000000
#01015:0000H6000000H80000000000000000NW
#01016:0030003000300030
#01018:H5H9
#01019:000000NU

#01101:00
#01101:00000400000004000000000400000400
#01101:00000005000000050000050000000005
#01101:1F001G1H1I001J1K1L001M1N1O001P1Q
#01101:00
#01101:00
#01101:GLGMGNGO00GP0000GQGRGSGT00GUGV00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LJLKLLLMLNLOLPLQLRLSLTLULVLWLXLY
#01111:02020202
#01112:00000000000000NV
#01113:00000000H7000000000000HA00000000
#01114:0000H6000000H80000000000000000NW
#01115:00H9
#01116:0030003000300030
#01118:H50000NU

#01201:00
#01201:00000400000004000000000400000400
#01201:00000005000000050000050000000005
#01201:1F001G1H1I001J1K1L001M1N1O001P1Q
#01201:00
#01201:00
#01201:GWGXGYGZ00H00000H1H2H300H4000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:LZM0M1M2M3M4M5M6M7M8M9MAMBMCMDME
#01211:02020202
#01213:00000000000000NV
#01215:0000H6000000H6000000NT00000000NW
#01216:0030003000303200
#01218:H5H5H900
#01219:000000NU

#01301:00
#01301:00000400000000000000000400000000
#01301:00000005000000000000050000000000
#01301:1F001G1H000000001L001M1N00000000
#01301:00
#01301:00
#01301:FYFZG0G100000000G3G4G5G600000000
#01301:00
#01301:00
#01301:00SM00SM
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:MFMGMHMI00000000MNMOMPMQ00000000
#01311:02020202
#01313:0000000000000000000000HA00000000
#01314:00H6000000000000
#01315:00H9
#01316:00003000NU00NVNW00003000NU00NVNW
#01318:H5NT000000NT0000

#01401:00
#01401:0004000400000000
#01401:00000005000000050000000000000000
#01401:1F001G1H1I001J1K0000000000000000
#01401:00
#01401:00
#01401:G9GAGBGC00GD0000GEGFGG00GHGIGJGK
#01401:00
#01401:00
#01401:000000SM
#01401:00
#01401:00
#01401:00
#01401:00000000000000O4
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:MVMWMXMYMZN0N1N20000000000000000
#01411:02020202
#01413:00H700O3
#01414:00H600H800000000
#01415:H5
#01416:00000000300000000000000030000000O1000000O200000032000000000000ZZ
#01418:0000000000300000

#01501:00
#01501:00
#01501:00
#01501:1F001G1H000000001L001M1N00000000
#01501:00H9
#01501:00
#01501:GLGMGNGO00GP0000GQGRGSGT00GUGV00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:SE
#01501:00
#01501:00
#01501:NB00NC00ND00NE00NF00NG00NH00NI00NJ00NK00NMNNNONPNQ00000000000000
#01511:02000002000002000200020002000200
#01513:000000NW0000NV00O100O200O300O400
#01514:H5
#01515:0000NV00000000NW0003000300000000
#01516:3031303130313200
#01518:NU000000NU0000000000000000030003
#01519:0000H60000000000000000HA00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000SM
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:SF
#01616:1R00000000001S00000000001T0000001U0000001V00000000000000000000ZZ

#01701:1F1L
#01701:00000400000004000000000400000400
#01701:00000005000000050000050000000005
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KH
#01711:02020202
#01712:00001G000000001K0000000000000000
#01713:000000001I000000P10000001O00001Q
#01714:0000001H00001J0000001M0000001P00
#01715:00000000000000000000001N00000000
#01716:OZ000000P0000000000000P20000P300
#01718:00HB00HD000000HG
#01719:00000000HC000000HE0000HF00000000

#01801:1F001I001L000004
#01801:00000400000004000000000400000005
#01801:00000005000000050000050000000000
#01801:0000001O
#01811:02020202
#01812:00001G000000000000001M000000001Q
#01813:0000001H00001J000000000000000000
#01814:000000000000001K0000001N00001P00
#01815:00HBHCHDP8000000
#01816:0000000000000000000000P90000PA00
#01818:00000000000000HG
#01819:P400P500P600P700HE0000HF00000000

#01901:00
#01901:00000400000004000000000400000400
#01901:00000005000000050000050000000005
#01901:1F1I1L1O
#01901:00
#01901:00
#01901:00001G1H00001J1K00001M1N00001P1Q
#01911:02020202
#01913:PB00PC00000000HG
#01914:00PD
#01915:0000000000000000000000PE0000PF00
#01916:RV00RW00RX00RY00RZ000000S0S1S2S3
#01918:00HB00HD00000000
#01919:00000000HC000000HE0000HF00000000

#02001:00
#02001:00000400000004000000000400000400
#02001:00000005000000050000050000000005
#02001:1F001G1H1I001J1K1L0000001O000000
#02011:02020202
#02012:000000000000000000001M000000001Q
#02013:S4S5S6S700000000
#02014:00000000000000000000001N00001P00
#02015:00HE
#02016:PGPHPIPJPK00PL00
#02018:000000000000HBHG
#02019:HBHGHCHD00000000

#02101:1F000000000000001L001M1N1O001P00
#02101:00000400000004000000000400000400
#02101:00000005000000050000050000000005
#02111:02020202
#02112:0000001H0000001K000000000000001Q
#02113:00001I1J00000000
#02114:001G0000PP0000HG
#02115:PM0000PN0000PO000000000000000000
#02116:0000000000000000000000PQ0000PR00
#02118:0000HB0000000000000000HF00000000
#02119:0000HCHDHE000000

#02201:1F1I1L1O
#02201:00000400000004000000000400000400
#02201:00000005000000050000050000000005
#02201:00
#02201:00001G1H000000000000000000000000
#02201:0000000000001J1K0000000000000000
#02211:02020202
#02212:000000000000001P
#02213:00000000001M0000
#02214:0000HB00HC00PV000000001N0000HG00
#02215:00HE
#02216:00000000PWPXPYPZ
#02218:0000PT00PU00HD00000000HF0000001Q
#02219:PS

#02301:00
#02301:00000400000004000000000400000400
#02301:00000005000000050000050000000005
#02301:1F001G1H1I001J1K1L001M1N1O001P1Q
#02311:02000200020002HG
#02313:Q000Q1Q2Q300Q4S7
#02315:00HC0000
#02316:RV00RW00RX00RY00RZ000000S0S1S2S3
#02318:00HB00HD00000000
#02319:0000000000000000HE0000HF00Q500Q6

#02401:00
#02401:00HE
#02401:00HC0000
#02401:00
#02401:1W0000001Y001Z002122232425002627
#02401:00
#02401:00
#02401:HBHG000000000000
#02411:00S9000000000000
#02412:00000000000000QC0000000000000000
#02413:00Q800QB0000QFQG
#02414:Q700001X00QA00200000000000000000
#02415:000000SB00000000
#02416:0000SCSD
#02418:S80000Q900SA0000QD00QE0000000000
#02419:000000HD0000HBHG

#02501:00
#02501:00000000000000000000000400000400
#02501:00000000000000000000050000000005
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000KF0000000000001Q
#02501:00
#02501:00000000000000000000001N00000000
#02511:00000202
#02513:001L
#02514:00000000001M001P
#02515:0000001O
#02516:QH000000QI000000QJ0000QK0000QL00
#02518:00000000000000HG
#02519:0000000000000000HE0000HF00000000

#02601:00
#02601:00000400000004000000000400000400
#02601:00000005000000050000050000000005
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000001K000000000000001Q
#02601:00
#02601:0000001H000000000000001N00000000
#02611:02020202
#02612:001G000000000000
#02613:1F1L
#02614:0000001J001M001P
#02615:001I001O
#02616:QM00QN00QO00QP00QQ0000QR0000QS00
#02618:00HB00HD000000HG
#02619:00000000HC000000HE0000HF00000000

#02701:00
#02701:00000400000004000000000400000400
#02701:00000005000000050000050000000005
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000001K000000000000001Q
#02701:00
#02701:0000001H000000000000001N00000000
#02701:000000SM
#02711:02020202
#02712:00000000001M0000
#02713:1F1L
#02714:001G001J0000001P
#02715:001I001O
#02716:QT00QUQVQW000000QX000000QY00QZ00
#02718:00HB00HD000000HG
#02719:00000000HC000000HE0000HF00000000

#02801:00
#02801:000000000000000504000504
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:SMSMSMSM
#02811:02020202
#02815:000005000005000000000000
#02816:R000R1R200R3R400R5R600R7
#02819:00000000000028292A2B2C2D

#02901:0000001H0000001K0000001N0000001Q
#02901:00000400000004000000000400000400
#02901:00000005000000050000050000000005
#02901:00
#02901:2E
#02911:02020202
#02912:0000001J0000001P
#02913:1F1I001O
#02914:001G0000001M0000
#02915:001L
#02916:R800000000000000R9000000RA0000000000RB0000000000RC0000000000000000RD0000000000000000RE0000000000
#02918:00HB00HD000000HG
#02919:00000000HC000000HE0000HF00000000

#03001:0000001H0000001K0000001N0000001Q
#03001:00000400000004000000000400000400
#03001:00000005000000050000050000000005
#03011:02020202
#03012:0000001J0000001P
#03013:001I001O
#03014:001G0000001M0000
#03015:1F1L
#03016:RFRGRHRIRJRKRLRM
#03018:00HB00HD000000HG
#03019:00000000HC000000HE0000HF00000000

#03101:00
#03101:00
#03101:00
#03101:1F001G1H1I001J1K1L001M1N1O001P1Q
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000RRRS00RT
#03111:0203020302020202
#03113:00000000RO00RP000003000300030003
#03115:RNHCRQ00
#03116:RV00RW00RX00RY00RZ000000S0S1S2S3
#03119:0000HB000000HD00HE0000HF0000HG00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:2F00002G2H2I2J002K00000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:SG
#03216:RU00000000000000000000000000000000000000000000ZZ2L00000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:HH
#03301:HI
#03301:KE
#03301:00
#03301:00
#03301:00F9000000000000
#03301:00FI
#03301:000000FK000000FL
#03301:FP00000000FQ0000
#03301:00
#03301:00FS00FT
#03312:IOIPIQIR00000000
#03313:00000000ISITIUIV
#03315:00000000HN0000HQ
#03316:KI
#03318:HJHKHLHM0000HP00
#03319:0000000000HO0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00FD00FE00FF00FG
#03401:00
#03401:00
#03401:FR
#03401:00
#03401:00FU00FS
#03401:00FV
#03411:IWIXIYIZJ0J1J2J3
#03414:00000000HV0000HY
#03418:HRHSHTHU0000HX00
#03419:0000000000HW0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00FH0000FJ0000FI
#03501:000000FK00000000
#03501:00
#03501:FP0000FQ
#03501:00
#03501:0000FT0000FU0000
#03511:J4J5J6J700000000
#03513:00000000J8J9JAJB
#03515:HZI0I1I20000I5I6
#03518:00I3
#03519:0000000000I40000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00FA00FB000000FC
#03601:00
#03601:000000FJ
#03601:0000000000FL0000
#03601:FMFN
#03601:00
#03601:00FO0000
#03611:JCJDJEJFJGJHJIJJ
#03615:000000000000IEIF
#03618:I8I9IAIBIC000000
#03619:0000000000ID0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3X3Y3Z404142434445464748494A4B4C
#03701:00000000000000009W9X9Y9ZA0A1A2A3
#03701:00
#03701:00
#03701:00
#03701:00F9000000000000
#03701:00FI
#03701:000000FK000000FL
#03701:FR00000000FP0000
#03701:00
#03701:00FS00FT
#03712:JKJLJMJN00000000
#03713:00000000JOJPJQJR
#03715:00000000HN0000HQ
#03718:HJHKHLHM0000HP00
#03719:0000000000HO0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S
#03801:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#03801:00
#03801:00
#03801:00
#03801:00FD00FE00FF0000
#03801:00000000000000FK
#03801:00
#03801:FQ
#03801:00
#03801:00FU00FS
#03801:00FW
#03811:JSJTJUJVJWJXJYJZ
#03814:00000000000000HY
#03815:00HV
#03818:HRHSHTHU0000HX00
#03819:0000000000HW0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000SG
#03901:00
#03901:00
#03901:4T4U4V4W4X4Y4Z505152535455565758
#03901:AKALAMANAOAPAQARASATAUAVAWAXAYAZ
#03901:00
#03901:00
#03901:00
#03901:00FG0000FJ0000FI
#03901:000000FL00000000
#03901:00
#03901:FR0000FP
#03901:00
#03901:0000FT0000FU0000
#03911:K0K1K2K300000000
#03912:00000000K4K5K6K7
#03915:HJHKHLHM0000IEIF
#03918:00I8
#03919:0000000000ID0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:595A5B5C5D5E5F5G5H5I5J5K00000000
#04001:B0B1B2B3B4B5B6B7B8B9BABB00000000
#04001:000000SM
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00FS0000
#04001:00
#04001:FV00FWFX
#04013:K8K9KAKB00000000
#04014:00000000KCKD0000
#04016:000000V6
#04018:IGIHIIIJIK000000
#04019:0000000000IL0000

#04101:0200000200000002
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000SV
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:KH
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:NR0000NS0000NT00NU00NVNW0000NX00
#04111:00KKSNKK
#04112:0000000000000000000000000000000000SO000000000000000000005N000000
#04113:5L000000ZZ00000000SP000000000000
#04114:0000000000000000000000005M0000ZZ000000SQ0000000000000000BE000000
#04115:BC00000000000000ZZ0000000000000000000000SR0000SU0000000000000000
#04118:000000000000000000000000BD0000ZZ000000000000ST000000000000000000
#04119:000000000000000000000000000000000000000000SS00000000000000000000

#04201:0002020000000000
#04201:0002
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000000000000000SWSXSYSZT0T1T2T3T400000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000SM
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:NY00O000O100O200O3000000O400NXNW
#04211:0000SWKK
#04212:0000ZZ005O0000005P000000000000ZZ000000SZ000000000000000000000000
#04213:0000000000000000000000000000000000SX0000000000000000000000000000
#04214:0000ZZ00BF000000BG000000000000ZZ00000000T00000000000000000000000
#04215:000000000000000000SY00T200000000
#04218:000000000000000000000000000000000000000000T100000000000000000000
#04219:0000000000000000000000000000000000000000000000T30000000000000000

#04301:0200000200000002
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000000000T5T6T7T8T9TATBTCTD00000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:NR0000NS0000NT00NU00NVNW0000NXNW
#04311:00KKT5KK
#04312:0000000000T90000
#04313:0000000000000000000000000000000000T600000000TB000000000000000000
#04314:5Q00000000000000ZZ0000005R000000000000T8000000000000000000000000
#04315:000000000000000000000000000000000000000000TA0000000000005S000000
#04318:BH000000ZZ00BI0000T7000000000000
#04319:0000000000000000000000000000000000000000000000TC00000000BJ000000

#04401:0002020000000000
#04401:00
#04401:0000005V
#04401:000000BM
#04401:00
#04401:00
#04401:000000000000000000000000000000000000000000000000TETFTGTHTITJTKTL
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000SM
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000NU00NVNW
#04411:0000000000000000OY00000000000000000000000000ZZ00KK000000000000TL
#04412:0000000000000000000000000000000000000000000000000000TG0000TJ0000
#04413:OX
#04414:00000000000000000000000000000000000000000000000000TF00000000TK00
#04415:00ZZ5T005U000000000000ZZ0000TI00
#04418:000000TE
#04419:0000ZZ00BK000000BL00000000000000000000000000ZZ00000000TH00000000

#04501:0200000200000002
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:TM000000000000000000000000000000TNTOTPTQTRTSTTTUTVTWTXTYTZ000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:NR0000NS0000NT00NU00NVNW0000NX00
#04511:000000000000000000000000000000000000000000000000000000TY00000000
#04512:0000000000000000TN00000000TX0000
#04513:5W00000000000000ZZ0000005X00000000TO00000000000000TW000000000000
#04514:000000000000000000TP0000TV005Y00
#04515:BC00000000000000ZZ000000BD000000000000TQ000000TU0000000000000000
#04518:00000000000000000000TRTT0000BE00
#04519:000000000000000000000000000000000000000000TS00000000000000000000

#04601:0002020000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000000000000U0U1U2U3U4U5U6U7U8U9UAUBUCUDUEUF
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:NY00O000O100O200O3000000O400NXNW
#04611:0000000000000000U0000000000000UE
#04612:00000000000000000000000000000000000000U300000000000000UB00000000
#04613:0000000000000000000000000000000000U100000000U600U800000000UD0000
#04614:0000ZZ005Z00000060000000000000ZZ00000000U40000000000UA00000000UF
#04615:000000000000000000U200000000UC00
#04618:0000ZZ00BF000000BG000000000000ZZ0000000000U5000000U9000000000000
#04619:0000000000000000000000000000000000000000000000U70000000000000000

#04701:0200000200000002
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:UG000000000000000000000000000000UHUIUJUKULUMUNUOUPUQURUSUT000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:NR0000NS0000NT00NU00NVNW0000NX00
#04711:6100ZZ62UH00UP00
#04712:000000000000000000UJ00UN00006300
#04713:00000000000000000000UL0000UR0000
#04714:000000000000000000000000000000000000000000UM00000000000000000000
#04715:00000000000000000000000000000000000000UK000000UO0000000000000000
#04718:0000000000000000000000000000000000UI00000000000000UQ0000BQ000000
#04719:BO00000000000000ZZ000000BP0000000000000000000000000000US00000000

#04801:0002020000000000
#04801:00
#04801:000000000000000000000000006B006D
#04801:0000000000006A6C
#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000000000UUUVUWUXUYUZV0V1
#04801:00
#04801:00
#04801:00
#04801:0000000000000000BTBUBVBWBXBYBZC0
#04801:00
#04801:000000SM
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:NY0000NZ0000O000O100O200O300O400
#04801:00
#04801:SH
#04811:00000000000000000000000000000000000000000000000000000000000000V1
#04812:0000ZZ006400000065000000000000ZZ00000000000000000000000000UZ0000
#04813:000000000000000000000000000000000000000068000000000000UX00000000
#04814:00000000000000000000000000000000660000000000000000UV00000000V000
#04815:0000000000000000006700000000UY00
#04818:0000ZZ00BR000000BS000000000000ZZ00000000000069000000UW0000000000
#04819:000000UU

#04901:02020202
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:V2
#04901:00
#04901:FPF9FSFKFIFQFTFL
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KG
#04901:KJ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2
#04912:C1C2C1C200000000
#04913:00000000C4C5C4C5
#04915:000000006I00006L
#04916:O1O2O300O1O2O300
#04918:6E6F6G6H00006K00
#04919:00000000006J0000

#05001:02020202
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FRFDFUFEFVFF0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:L3L4L5L6L7L8L9LALBLCLDLE00000000
#05011:C7C8C7C8C7C80000
#05014:006Q
#05016:O100O200O3000000O100O200SI0000ZZ
#05018:6M6N6O6P00000000
#05019:00000000006R0000

#05101:02020202
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FPFHFTFKFJFUFQFI
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:LJLKLLLMLNLOLPLQLRLSLTLULVLWLXLY
#05111:CACBCCCD00000000
#05112:00000000CECFCGCH
#05115:6T6U6V6W00006Z70
#05116:O1O2O300O1O2O300
#05118:006X
#05119:00000000006Y0000

#05201:06070809
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FMFAFOFBFNFL0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:LZM0M1M2M3M4M5M6M7M8M9MA00000000
#05213:CICJCKCL00000000
#05214:00000000CMCN0000
#05216:O100O200O3000000O100O200SJ0000ZZ
#05218:7172737475000000
#05219:0000000000760000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FRF9FSFKFIFPFTFL
#05301:78797A7B7C7D7E7F
#05301:CPCQCRCSCTCUCVCW
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:MFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMU
#05313:0A0C0E0G
#05315:000B000D000F000H
#05316:O5O6O7O8O9OAOBOC

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FQFDFUFEFWFFFSFK
#05401:7G7H7I7J7K7L7M7N
#05401:CXCYCZD0D1D2D3D4
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:MVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NA
#05413:0I0K0M0O
#05415:000J000L000N000P
#05416:ODOEOFOGOHOIOJOK

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FRFGFTFLFJFUFPFI
#05501:7O7P7Q7R7S7T7U7V
#05501:D5D6D7D8D9DADBDC
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000OPOQOROSOTOUOVOW
#05501:NB00NC00ND00NE00NF00NG00NH00NI00NJ00NK00NMNNNONPNQ00000000000000
#05511:00000000000000000Y0000001600001C
#05512:0Q000S000U000W000010001400001A00
#05513:00000000000000000000120000180000
#05514:00000000000000000000000000000000000000000000001500000000001B0000
#05515:00000000000000000000000000000000000Z0000000000000017000000000000
#05516:OLOMONOO00000000
#05518:00000R0000000T0000000V0000000X0000000000001300000000001900000000
#05519:000000000000000000000000000000000000001100000000000000000000001D

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FVFSFWFX
#05601:00
#05601:00
#05601:00
#05601:000000SM
#05611:00000000002R2S00
#05616:2M002N002O002P2Q0000000000000000
#05619:0000000000KLKM00

#05701:00
#05701:00000400000004000000000400000400
#05701:00000005000000050000050000000005
#05701:1F001G1H1I001J1K1L001M1N1O001P1Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KH
#05711:02020202
#05712:0000000000820086
#05713:DD0000DE00DFDG0000DI0000840000DO
#05714:0000000000000000000000DK00DM0000
#05715:7W00007X007Y7Z008000DJ00DL00DN00
#05718:00000000000000000081000000850000
#05719:0000000000000000DH00008300000087

#05801:00
#05801:00000400000004000000000400000400
#05801:00000005000000050000050000000005
#05801:1F001G1H1I001J1K1L001M1N1O001P1Q
#05811:02020202
#05812:00000000008E008I
#05813:00000000000000008C00000000DY0000
#05814:88000089008A8B000000DV008G00008J
#05815:0000000000000000008D008F0000DZ00
#05818:DP0000DQ00DRDS00DT000000DX0000E0
#05819:000000000000000000DU00DW008H0000

#05901:00
#05901:00000400000004000000000400000400
#05901:00000005000000050000050000000005
#05901:1F001G1H1I001J1K1L001M1N1O001P1Q
#05911:02020202
#05912:00000000008Q008U
#05913:E10000E200E3E4008O0000E800EA008V
#05914:000000000000000000E600008S000000
#05915:8K00008L008M8N000000E700000000EC
#05918:0000000000000000008P0000E900EB00
#05919:0000000000000000E500008R008T0000

#06001:00
#06001:00000400000004000000000400000400
#06001:00000005000000050000050000000005
#06001:1F001G1H1I001J1K1L001M1N1O001P1Q
#06011:02020202
#06012:000000EE00EFEG000000000000000000
#06013:00000000EH00EJEK
#06014:ED00000000EI0000
#06015:0000000000009293
#06018:8W00008X008Y8Z009000000000000000
#06019:0000000000910000

#06101:00
#06101:00000400000004000000000400000400
#06101:00000005000000050000050000000005
#06101:1F001G1H1I001J1K1L001M1N1O001P1Q
#06111:02020202
#06112:000000000000000000008200008500DO
#06113:DD0000DE00DFDG000000000000008600
#06114:0000000080DJDL00
#06115:7W00007X007Y7Z00008100DK00000087
#06118:00000000DH0084DN
#06119:000000000000000000DI008300DM0000

#06201:00
#06201:00000400000004000000000400000400
#06201:00000005000000050000050000000005
#06201:1F001G1H1I001J1K1L001M1N1O001P1Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:SG
#06211:02020202
#06212:00000000008E008I
#06213:00008CDX
#06214:88000089008A8B00008D008F008H00E0
#06215:00000000DTDV00DZ
#06218:DP0000DQ00DRDS0000DU00DW00DY0000
#06219:0000000000000000000000008G00008J

#06301:0203000002030000
#06301:00
#06301:00
#06301:1F001G1H000000001L001M1N00000000
#06301:00
#06301:00
#06301:00
#06301:00SM00SM
#06311:0000000000EQ0000
#06312:00EP
#06313:EMEN000000000000
#06314:002T002U
#06315:9596000000000000
#06316:00SKZZSL
#06318:0098
#06319:0000000000990000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000SM
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:SG
#06411:020000030002030002001E0000000000
#06413:ES0000ET00EUEV00EW00EX0000000000
#06415:9B00009C009D9E000000000000000000
#06416:ZZ2V2W2X2Y002Z00
#06418:009F
#06419:00000000009G0000

#06501:00
#06501:00000400000004000000000400000400
#06501:00000005000000050000050000000005
#06501:1F001G1H1I001J1K1L001M1N1O001P1Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FPF9FSFKFIFQFTFL
#06501:0000000000000000DHDIDJDKDLDMDNDO
#06501:00
#06501:00
#06501:KH
#06501:00
#06501:00
#06501:00
#06501:KE
#06501:00
#06501:NR0000NS0000NT00NU00NVNW0000NX00
#06501:KNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2
#06511:02020202
#06512:00000000000000008081000000000000
#06513:DD0000DE00DFDG000000000084850000
#06515:7W00007X007Y7Z000000000000008687
#06518:00000000000000000000828300000000

#06601:00
#06601:00000400000004000000000400000400
#06601:00000005000000050000050000000005
#06601:1F001G1H1I001J1K1L001M1N1O001P1Q
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FRFDFUFEFVFFFSFG
#06601:0000000000000000DTDUDVDWDXDYDZE0
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:NY0000NZ0000O000O100O200O300O400
#06601:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLI
#06611:02020202
#06612:0000000000000000000000008G8H0000
#06613:00000000000000008C8D000000000000
#06614:88000089008A8B000000000000000000
#06618:DP0000DQ00DRDS000000000000008I8J
#06619:000000000000000000008E8F00000000

#06701:00
#06701:00000400000004000000000400000400
#06701:00000005000000050000050000000005
#06701:1F001G1H1I001J1K1L001M1N1O001P1Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:FPFHFTFKFJFUFQFI
#06701:0000000000000000E5E6E7E8E9EAEBEC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:NR0000NS0000NT00NU00NVNW0000NX00
#06701:LJLKLLLMLNLOLPLQLRLSLTLULVLWLXLY
#06711:02020202
#06713:E10000E200E3E400000000008S8T8U8V
#06714:00000000000000008O8P000000000000
#06715:8K00008L008M8N000000000000000000
#06718:000000000000000000008Q8R00000000

#06801:00
#06801:0004000400000000
#06801:00000005000000050000000000000000
#06801:1F001G1H1I001J1K1L001M1N1O001P1Q
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FMFAFOFBFNFLFJFC
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NY0000NZ0000O000O100O200O300O400
#06801:LZM0M1M2M3M4M5M6M7M8M9MAMBMCMDME
#06811:02020202
#06812:000000000000EJEK
#06814:ED0000EE00EFEG00EH00000092009300
#06815:0000000000EI0000
#06818:8W00008X008Y8Z009000000000000000
#06819:0000000000910000

#06901:02020202
#06901:00000400000004000000000400000400
#06901:00000005000000050000050000000005
#06901:1F001G1H1I001J1K1L001M1N1O001P1Q
#06901:00
#06901:00
#06901:00
#06901:00
#06901:FRF9FSFKFIFPFTFL
#06901:7W00007X007Y7Z008081828384858687
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:NR0000NS0000NT00NU00NVNW0000NX00
#06901:MFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMU
#06911:00000000000000008081000000000000
#06912:0000000000000000DHDI000084850000
#06913:DD0000DE00DFDG0000000000DLDM0000
#06915:7W00007X007Y7Z000000000000008687
#06918:0000000000000000000082830000DNDO
#06919:00000000000000000000DJDK00000000

#07001:02020202
#07001:00000400000004000000000400000400
#07001:00000005000000050000050000000005
#07001:1F001G1H1I001J1K1L001M1N1O001P1Q
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FQFDFUFEFWFFFSFK
#07001:88000089008A8B008C8D8E8F8G8H8I8J
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:NY0000NZ0000O000O100O200O300O400
#07001:MVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NA
#07011:000000000000000000000000DXDY0000
#07012:DP0000DQ00DRDS00DTDU00008G8H0000
#07013:00000000000000008C8D000000000000
#07014:88000089008A8B000000000000000000
#07015:000000000000000000008E8F00000000
#07018:00000000000000000000DVDW0000DZE0
#07019:00000000000000000000000000008I8J

#07101:02000002000002000203020302030203
#07101:00
#07101:00
#07101:1F001G1H1I001J1K1L001M1N1O001P1Q
#07101:00
#07101:00
#07101:00
#07101:00
#07101:FRFGFTFLFJFUFPFI
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:NR0000NS0000NT00NU00NVNW0000NX00
#07101:NB00NC00ND00NE00NF00NG00NH00NI00NJ00NK00NMNNNONPNQ00000000000000
#07111:0000000000000000000000008S8T8U8V
#07112:00000000000000008O8P000000000000
#07113:E10000E200E3E40000000000E9EAEBEC
#07114:0000000000000000E5E6000000000000
#07115:8K00008L008M8N0000008Q8R00000000
#07119:00000000000000000000E7E800000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000SM
#07201:FVFSFWFX
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:NY0000NZ0000O000O100O200O3000000
#07211:00000000000000000000000000009S9T
#07212:ED0000EE00EFEG00000000009Q9R0000
#07213:00000000000000009M9N9O9P00000000
#07215:0000000000000000EZF0F1F200000000
#07218:9I00009J009K9L0000000000F3F40000
#07219:0000000000000000000000000000F5F6

#07301:0200000200000002
#07301:00KK00KK
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000000000000000SNSOSPSQSRSSSTSUSV00000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KH
#07311:00KKSNKK
#07312:0000000000000000000000000000000000SO000000000000000000005N000000
#07313:5L00000000000000ZZ0000005M0000ZZ0000SP00000000000000000000000000
#07314:00000000000000000000000000000000000000SQ0000000000000000BE000000
#07315:BC00000000000000ZZ000000BD0000ZZ00000000SR0000SU0000000000000000
#07318:0000000000000000000000ST00000000
#07319:000000000000000000000000000000000000000000SS00000000000000000000

#07401:0002020002000000
#07401:000000KK
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000000000000000000000SWSXSYSZT0T1T2T3T400000000000000
#07401:000000SM
#07411:0000SWKK
#07412:0000ZZ005O0000005P000000000000ZZ000000SZ000000000000000000000000
#07413:0000000000000000000000000000000000SX0000000000000000000000000000
#07414:0000ZZ00BF000000BG000000000000ZZ00000000T00000000000000000000000
#07415:000000000000000000SY00T200000000
#07418:000000000000000000000000000000000000000000T100000000000000000000
#07419:0000000000000000000000000000000000000000000000T30000000000000000

#07501:0200000200000002
#07501:00KK00KK
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000000000000000T5T6T7T8T9TATBTCTD00000000000000
#07511:00KKT5KK
#07512:0000000000T90000
#07513:0000000000000000000000000000000000T600000000TB000000000000000000
#07514:5Q00000000000000ZZ0000005R000000000000T8000000000000000000000000
#07515:000000000000000000000000000000000000000000TA0000000000005S000000
#07518:BH000000ZZ00BI0000T7000000000000
#07519:0000000000000000000000000000000000000000000000TC00000000BJ000000

#07601:0002020000000000
#07601:000000KK
#07601:0000005V
#07601:000000BM
#07601:00
#07601:00
#07601:000000000000000000000000000000000000000000000000TETFTGTHTITJTKTL
#07601:000000SM
#07611:000000000000000000000000000000000000000000000000KK000000000000TL
#07612:0000000000000000000000000000000000000000000000000000TG0000TJ0000
#07614:00000000000000000000000000000000000000000000000000TF00000000TK00
#07615:00ZZ5T005U000000000000ZZ0000TI00
#07618:000000TE
#07619:0000ZZ00BK000000BL00000000000000000000000000ZZ00000000TH00000000

#07701:0200000200000002
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:TM000000000000000000000000000000TNTOTPTQTRTSTTTUTVTWTXTYTZ000000
#07711:000000000000000000000000000000000000000000000000000000TY00000000
#07712:0000000000000000TN00000000TX0000
#07713:5W00000000000000ZZ0000005X00000000TO00000000000000TW000000000000
#07714:000000000000000000TP0000TV005Y00
#07715:BC00000000000000ZZ000000BD000000000000TQ000000TU0000000000000000
#07718:00000000000000000000TRTT0000BE00
#07719:000000000000000000000000000000000000000000TS00000000000000000000

#07801:0002020000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000000000000000000000U0U1U2U3U4U5U6U7U8U9UAUBUCUDUEUF
#07811:0000000000000000U0000000000000UE
#07812:00000000000000000000000000000000000000U300000000000000UB00000000
#07813:0000000000000000000000000000000000U100000000U600U800000000UD0000
#07814:0000ZZ005Z00000060000000000000ZZ00000000U40000000000UA00000000UF
#07815:000000000000000000U200000000UC00
#07818:0000ZZ00BF000000BG000000000000ZZ0000000000U5000000U9000000000000
#07819:0000000000000000000000000000000000000000000000U70000000000000000

#07901:0200000200000002
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:UG000000000000000000000000000000UHUIUJUKULUMUNUOUPUQURUSUT000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000SG
#07911:6100ZZ62UH00UP00
#07912:000000000000000000UJ00UN00006300
#07913:00000000000000000000UL0000UR0000
#07914:000000000000000000000000000000000000000000UM00000000000000000000
#07915:00000000000000000000000000000000000000UK000000UO0000000000000000
#07918:0000000000000000000000000000000000UI00000000000000UQ0000BQ000000
#07919:BO00000000000000ZZ000000BP0000000000000000000000000000US00000000

#08001:0002020000000000
#08011:00000000000000000000000000000000000000000000000000000000000000V1
#08012:0000ZZ00640000009V0000000000000000000000000000ZZ0000000000UZ0000
#08013:000000000000000000000000000000000000000000000000000000UX00000000
#08014:00000000000000000000000000000000000000000000000000UV00000000V000
#08015:00000000000000UY
#08018:0000ZZ00BR000000F80000000000000000000000000000ZZ0000UW0000000000
#08019:000000UU

