
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 特撮
#TITLE 音弾超人ゴリライザー
#ARTIST ゴリライザー制作委員会
#BPM 138
#PLAYLEVEL 3
#RANK 3

#SUBTITLE [縦連強人ウデオシジャー]
#SUBARTIST obj:numuto

#DIFFICULTY 5
#TOTAL 300
#LNTYPE 1

#WAV01 gt_c4.ogg
#WAV02 gt1.ogg
#WAV03 gt2.ogg
#WAV04 gt3.ogg
#WAV06 bass_000.ogg
#WAV07 bass_001.ogg
#WAV08 bass_002.ogg
#WAV09 bass_003.ogg
#WAV0A bass_004.ogg
#WAV0B bass_005.ogg
#WAV0C bass_006.ogg
#WAV0D bass_007.ogg
#WAV0E bass_008.ogg
#WAV0F bass_009.ogg
#WAV0G bass_009.ogg
#WAV0H bass_010.ogg
#WAV0I bass_011.ogg
#WAV0J bass_012.ogg
#WAV0K bass_013.ogg
#WAV0L bass_014.ogg
#WAV0M bass_015.ogg
#WAV0N bass_016.ogg
#WAV0O bass_017.ogg
#WAV0Q tim_000.ogg
#WAV0R tim_001.ogg
#WAV0S tim_002.ogg
#WAV0T tim_003.ogg
#WAV0U tim_004.ogg
#WAV0V tim_004.ogg
#WAV0W tim_004.ogg
#WAV0X tim_005.ogg
#WAV0Y tim_006.ogg
#WAV0Z tim_007.ogg
#WAV10 tim_008.ogg
#WAV11 tim_009.ogg
#WAV12 tim_009.ogg
#WAV13 tim_010.ogg
#WAV14 tim_010.ogg
#WAV15 tim_011.ogg
#WAV16 tim_012.ogg
#WAV17 tim_012.ogg
#WAV18 tim_012.ogg
#WAV19 tim_013.ogg
#WAV1A tim_014.ogg
#WAV1B tim_015.ogg
#WAV1C tim_016.ogg
#WAV1D tim_017.ogg
#WAV1E tim_018.ogg
#WAV1F tim_019.ogg
#WAV1G tim_020.ogg
#WAV1H tim_020.ogg
#WAV1I tim_020.ogg
#WAV1J tim_021.ogg
#WAV1K tim_022.ogg
#WAV1L tim_022.ogg
#WAV1N cy_000.ogg
#WAV1O cy_000.ogg
#WAV1P cy_000.ogg
#WAV1Q cy_001.ogg
#WAV1R cy_002.ogg
#WAV1S cy_003.ogg
#WAV1T cy_003.ogg
#WAV1U cy_003.ogg
#WAV1W drum_000.ogg
#WAV1X drum_001.ogg
#WAV1Y drum_002.ogg
#WAV1Z drum_003.ogg
#WAV20 drum_004.ogg
#WAV21 drum_005.ogg
#WAV22 drum_006.ogg
#WAV23 drum_007.ogg
#WAV24 drum_007.ogg
#WAV25 drum_008.ogg
#WAV26 drum_008.ogg
#WAV27 drum_009.ogg
#WAV28 drum_009.ogg
#WAV29 drum_010.ogg
#WAV2A drum_011.ogg
#WAV2B drum_012.ogg
#WAV2D organ_000.ogg
#WAV2E organ_001.ogg
#WAV2F organ_002.ogg
#WAV2G organ_003.ogg
#WAV2H organ_004.ogg
#WAV2J strings_000.ogg
#WAV2K strings_001.ogg
#WAV2L strings_002.ogg
#WAV2M strings_003.ogg
#WAV2N strings_004.ogg
#WAV2O strings_005.ogg
#WAV2P strings_006.ogg
#WAV2Q strings_007.ogg
#WAV2R strings_008.ogg
#WAV2S strings_009.ogg
#WAV2T strings_010.ogg
#WAV2U strings_010.ogg
#WAV2V strings_011.ogg
#WAV2W strings_012.ogg
#WAV2X strings_013.ogg
#WAV2Y strings_014.ogg
#WAV2Z strings_014.ogg
#WAV30 strings_015.ogg
#WAV31 strings_016.ogg
#WAV32 strings_017.ogg
#WAV33 strings_018.ogg
#WAV35 brass_0055.ogg
#WAV36 brass_000.ogg
#WAV37 brass_001.ogg
#WAV38 brass_002.ogg
#WAV39 brass_004.ogg
#WAV3A brass_005.ogg
#WAV3B brass_012.ogg
#WAV3C brass_013.ogg
#WAV3D brass_014.ogg
#WAV3E brass_015.ogg
#WAV3F brass_016.ogg
#WAV3G brass_017.ogg
#WAV3H brass2_000.ogg
#WAV3I brass2_001.ogg
#WAV3J brass2_002.ogg
#WAV3K brass2_003.ogg
#WAV3L brass2_004.ogg
#WAV3M brass2_005.ogg
#WAV3N brass2_006.ogg
#WAV3O brass2_007.ogg
#WAV3P brass2_008.ogg
#WAV3Q brass2_009.ogg
#WAV3R brass2_010.ogg
#WAV3S brass2_011.ogg
#WAV3T brass2_012.ogg
#WAV3U brass2_016.ogg
#WAV3V brass2_017.ogg
#WAV3W brass2_018.ogg
#WAV3X brass2_019.ogg
#WAV3Y brass2_020.ogg
#WAV3Z brass2_021.ogg
#WAV40 brass2_022.ogg
#WAV41 brass2_023.ogg
#WAV42 brass2_024.ogg
#WAV43 brass2_045.ogg
#WAV44 brass2_046.ogg
#WAV45 brass2_047.ogg
#WAV46 brass2_048.ogg
#WAV47 brass2_049.ogg
#WAV48 brass2_050.ogg
#WAV49 brass2_051.ogg
#WAV4A brass2_052.ogg
#WAV4B brass2_053.ogg
#WAV4C brass2_054.ogg
#WAV4D brass2_070.ogg
#WAV4E brass2_071.ogg
#WAV4F brass2_072.ogg
#WAV4G brass2_106.ogg
#WAV4I vocal1.ogg
#WAV4J vocal2.ogg
#WAV4K 2356.ogg
#WAV4L katari.ogg
#WAV4M tekubizaracutter.ogg
#WAV4N ed.ogg
#WAV4O pie.ogg
#WAV4P sword-clash4.ogg
#WAV4Q sword-gesture2.ogg
#WAV4R kick-high1.ogg
#WAV4S kick-low1.ogg
#WAV4T kick-middle1.ogg
#WAV4U magic-charge1.ogg
#WAV4V magic-flame1.ogg
#WAV4W homobeam.ogg
#WAV4X qigong1.ogg
#BPM01 500
#BPM02 400


*---------------------- EXPANSION FIELD
#BMP01 goribga.mpg



*---------------------- MAIN DATA FIELD


#00004:00000000000000000001000000000000

#00116:002B000000000000

#00211:36373800000000000000000000000000
#00212:00000000160Y00151000150Z00111200
#00213:2A050500000000000000000000000000
#00215:1K1J1L00000000000000000000000000
#00218:00000000050500050500050500050500
#00219:0L050500000000000000000000000000

#00311:36373737380000000000000000000000
#00312:00000000000Z00180Y00160Z00131400
#00313:0L050505050000000000000000000000
#00315:29050505050000000000000000000000
#00318:00000000000500050500050500050500
#00319:1K1J1L05170000000000000000000000

#00401:0B0F000B0G000B0F
#00401:00
#00401:00
#00401:00
#00401:002A00002900002A
#00411:3900003900003900
#00412:1X00001X00001X00
#00413:1G2Y001H2U001I2T
#00414:2S2T002V2Z002V2Y
#00415:2V3A002S3A002S3A
#00418:0020000020000020
#00419:000U00000V00000W

#00501:000B0G0000000000
#00501:00
#00501:00
#00501:00
#00501:00290000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000002Y0000002W2X3031
#00501:002T
#00511:0000390000000000000000003C3D3E3F
#00512:00001X00000000003B0000001W1Y1Z21
#00513:001G2Z000F000000
#00514:00002V002U0000001H0000001N1O1P1N
#00515:002S35002A000000
#00518:00000000200000002000000017181617
#00519:000000000U000000000000000C0E0I0K

#00601:01
#00601:001Q1T1U001Q1R00001Q1S00001Q1R1T
#00601:1S001R0000001T0000001R00001U1S00
#00601:00
#00601:1O002427000024280000242700282427
#00601:00
#00601:2B
#00601:00
#00601:2D
#00601:00
#00601:32
#00611:0M0M
#00612:231S1N1T
#00613:000T000T
#00614:1F23231O
#00615:000A000A
#00618:221P1U23
#00619:3G1F

#00701:00
#00701:001Q1S1T001Q1R00001Q1R00001Q1U1S
#00701:00001R0000001S0000001U00001T1R00
#00701:00
#00701:0000000024002800000000002400270000000000252628000000270023002800
#00711:0M0M
#00712:1P231O24
#00713:000T000T
#00714:1U1N1T1S
#00715:000A000A
#00718:231U231P
#00719:1F1F

#00801:00
#00801:001Q1U1S001Q1U00001Q1T00001S1T1U
#00801:00001R0000001R0000001R00001Q1R00
#00801:00
#00801:00002327000023280000232700282327
#00811:1T24
#00812:0M1O0M1N
#00813:000T000T
#00814:24241P24
#00815:000A000A
#00818:1F1T1F1U
#00819:1N1S

#00901:00
#00901:001Q1T1U001Q1T00001Q1S00001U1S1T
#00901:00001R0000001R0000001R00001Q1R00
#00901:00
#00901:0000000023002800000000002300270000000000252628000000270024002800
#00901:00
#00901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I
#00911:1S1N
#00912:0M1P0M1O
#00913:000T000T
#00914:24241U1T
#00915:000A000A
#00918:1F1S1F23
#00919:1O24

#01001:0M0A0M0A
#01001:001Q0000001Q0000001Q000000000000
#01001:00
#01001:1U001S001U001S001O001U001S1T1U00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2E
#01001:00
#01001:2Q
#01001:00
#01001:02
#01011:1P00000000001R051T00000023002400
#01013:2300000000002428230000001P001R00
#01015:00002427230000000000242700280027
#01019:00001R1T1N00000000001R05001Q001S

#01101:0H080006
#01101:001Q000000000000001Q000000000000
#01101:00000000001Q00001P00000000000000
#01101:1T
#01101:001U1T1U1S1T0000
#01101:0000000000000000000000001U1S1T00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2M
#01111:2300000000000000000000002400270023000000000500002400000023000000
#01113:1N00000000000000000000001R0005000A000000002600001N0000001R000000
#01115:00001R1S1O00000000001R0500270028
#01119:000024282300000000002528001Q001U

#01201:0D070D07
#01201:0000000000000000001Q000000000000
#01201:00
#01201:001Q0000001Q00000000000000000000
#01201:00
#01201:00
#01201:1S001T001S001T001U001S001T1U1S00
#01201:00
#01201:00
#01201:00
#01201:2K
#01211:1O
#01212:00000000000023282400000024002300
#01213:2400000000001R051N0000001O001R00
#01215:00002327240000000000232700280027
#01218:00001R1U1P00000000001R05001Q001T

#01301:0A060006
#01301:001Q00001U1Q00001O1Q1U001S1T1U1S
#01301:000000000000000000001R001P1Q1R00
#01301:00
#01301:0000000000000000000000000000000000000000252628002300270024002800
#01301:000000001C0V0W001I0U000R0V001G1H
#01301:1U0A
#01301:00
#01301:00
#01301:00
#01301:2J
#01311:0000000000001R3I3J00000000000000
#01312:24000000000023272400000000000000
#01313:1P00000000001S051T00000000000000
#01315:00001S1T3H0000000000000000000000
#01318:00002328240000000000000000000000
#01319:00001R051N0000000000000000000000
#01352:0000000000050005
#01354:0000000000050005
#01358:00000000003K003K

#01401:0M0A0M0A
#01401:00
#01401:001Q0000001Q0000001Q000000000000
#01401:00
#01401:1T
#01401:00001R001O001R001S001T001U1S1T1U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2Q
#01412:00001U1S1T0000000000242700280027
#01413:000024272300000000001R05001Q0005
#01415:1N
#01418:00000000000024282300000023002400
#01419:2300000000001U051P0000001N001R00

#01501:0H080H08
#01501:001Q0000001Q0000001Q000000000000
#01501:00
#01501:0000000000000000000000001T1U1S1T
#01501:00000000001S0000
#01501:1S001T1U1P001T051U00000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2M
#01511:00002428230000000000252800270028
#01512:00001R051S00000000001R05001Q0005
#01515:0000000000000000000000002400270023000000000500001O00000023000000
#01518:2300000000000000000000001R0005001N00000000260000240000001R000000
#01519:1O

#01601:0J090J09
#01601:001Q0000001Q0000001Q000000000000
#01601:00
#01601:1U001S1T1U001S001T00000000000000
#01601:00
#01601:000000000000000000001U001S1T1U1S
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2N
#01611:00001R051N00000000001R05001Q0005
#01613:00002327240000000000232700280027
#01615:2400000000002328240000001P001R00
#01619:1P00000000001R051O00000024002300

#01701:0M0A0M0A
#01701:00000000001Q0000001Q000000000000
#01701:1T1R1T0000000000
#01701:00
#01701:00000000000023270000000000000000
#01701:1N1Q1U1S1O001U000000000000000000
#01701:00
#01701:000000000000000V0000000000000000
#01701:0000000000000000000W00001I000000
#01701:00
#01701:2Q0000000000000W
#01701:00
#01701:00000000000000001D000U00000V0000
#01711:0000000000001R0000001R05001Q001U
#01712:0000000000003Q0000002528001S0005
#01713:0000000000000U0000001T0500270028
#01715:3L003M003N003O003P000000000000001S000000000500001N0000001T000000
#01718:240005002300280024000000000000001P000000002600001U0000001R000000
#01719:0W000U001D000V000W0000000000000024000000000500002300000024000000

#01801:0H080H08
#01801:00
#01801:00
#01801:001Q000000000000001Q000000000000
#01801:00000000001Q00000000000000000000
#01801:00001T1U1S001T001U001S001T1U1S1T
#01801:00
#01801:00
#01801:2F
#01801:00
#01801:2L
#01812:00001R051P0000000000242700280027
#01813:000024272300000000001R05001Q0005
#01815:1O
#01818:1S00000000001R051N00000023002400
#01819:2300000000002428230000001O001R00

#01901:0H080H08
#01901:00
#01901:001Q0000001Q0000001Q000000000000
#01901:001S1N1R1T000000
#01901:000000000000000000001U001S1T1U00
#01901:1U
#01911:000024282300000000002505001Q001S
#01912:00001R1T1U00000000001R2800270028
#01915:0000000000000000000000002400270023000000002600001P0000001R000000
#01918:1P00000000000000000000001S0005001O000000000500002400000023000000
#01919:23

#02001:0M
#02001:00
#02001:001Q0000001Q0000001Q000000000000
#02001:00
#02001:1T
#02001:00
#02001:000A0M0A
#02001:000000000000000000000000004M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:00
#02001:00
#02001:2P
#02011:00001R1S1O00000000001T0500001R1U
#02012:00001U051T00000000001R0500001T05
#02013:00002327240000000000232700002327
#02015:1N00000000001U051P0000001N1S0000
#02018:2400000000001R051S0000001U1Q0000
#02019:00000000000023282400000024280000

#02102:1.5
#02101:00
#02101:001Q0000000000000000000000000000
#02101:00001R001S001R001U001R001O1Q1R00
#02101:00
#02101:0000000023002800240000002300000024000000252600002300270024002800
#02101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J00000000
#02101:0M
#02101:3R3S3T003R3S3T003U00003V00003W00
#02101:00
#02101:1D0U0V000W0U000V0W001D0U1G1H1I00
#02101:00
#02101:000A0M0A
#02103:CF
#02114:00001T1U1P1Q1T271N1Q1S281T1U1S1T
#02115:1O
#02118:1S
#02119:24
#02156:0000000000004X0000000000000000000000000000000000000000000000000000000000000000000000004X00000000

#02201:0M0A0M0A
#02201:001Q0000001Q0000001Q000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1U001S001U001S001T001U001S1T1U00
#02201:00
#02201:00
#02201:00
#02201:2Q
#02203:8A
#02212:00001R1T1N00000000001R05001Q001S
#02213:00002427230000000000242700280027
#02215:1P00000000001R051O0000001P001R00
#02219:23000000000024282300000023002400

#02301:0H080H08
#02301:00
#02301:001Q0000001Q0000001Q1T0000000000
#02301:00
#02301:00
#02301:00
#02301:1T001U001T001U001S0000001U1S1T00
#02301:00
#02301:00
#02301:00
#02301:2M
#02311:00001R1S1O00000000002528001Q001U
#02313:000024282300000000001R0500270028
#02315:1N00000000000000000000001R0005001P000000002600001N0000001R000000
#02318:0000000000000000000000002400270023000000000500002400000023000000
#02319:23

#02401:0J090J09
#02401:00
#02401:001Q0000001Q0000001Q000000000000
#02401:00
#02401:00
#02401:00
#02401:1S001T001S001T001U001S001T1U1S00
#02401:00
#02401:00
#02401:00
#02401:2N
#02411:00001R1U1P00000000001R05001Q001T
#02413:00002327240000000000232700280027
#02415:1O00000000001R051N0000001O001R00
#02419:24000000000023282400000024002300

#02501:1P051R281N001B1G1H1I1G00190U0V0W
#02501:00000000001Q1R001O1Q1R001P1Q1R1S
#02501:0000000000001S001T001U001S1T1U00
#02501:00
#02501:2400000023000000240000002300270024000000252628002300270024002800
#02501:00
#02501:0M0A0M0A
#02501:00
#02501:00
#02501:00
#02501:2Q
#02512:0V0W0U0V0W0000000000000000000000
#02514:3X3Y3Z40410000000000000000000000
#02518:1U1Q1S1T1U0000000000000000000000
#02552:0000000000000000000000000500000000000000000000000000000000000005
#02554:0000000000000000000000000500000000000000000000000000000000000005
#02558:0000000000000000000000004200000000000000000000000000000000000042

#02601:03
#02601:00
#02601:001Q0000001Q0000001Q000000000000
#02601:00
#02601:00
#02601:00
#02601:0H080H08
#02601:00
#02601:2G
#02601:00
#02601:2L
#02601:0000000000001U001S001T001U1S1R00
#02601:001U1T0000000000
#02601:1T
#02611:23000000000024282300000023002400
#02613:1N00000000001R051P0000001N001T00
#02615:00002427230000000000242700280027
#02618:00001R1S1O00000000001R05001Q001U

#02701:001Q0000001Q0000001Q000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0H080H08
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1S001T1U1S001T001U001S001T1U1S00
#02711:1O
#02712:0000000000000000000000001R0005001N00000000050000240000001R000000
#02713:2300000000000000000000002400270023000000002600001O00000023000000
#02715:00001R051P00000000001R0500270028
#02718:0000000000000000000000000000001T
#02719:000024282300000000002528001Q0000

#02801:0M0A0M0A
#02801:00
#02801:001Q000000000000001Q000000000000
#02801:00000000001Q00000000000000000000
#02801:00
#02801:00
#02801:00
#02801:004K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:2P
#02811:1U00000000001R051T0000001P1Q0000
#02812:1P00000000001S051O0000001S1T0000
#02813:24000000000023282400000024280000
#02815:00001R1T1U00000000001U0500001U1S
#02818:00001S051N00000000001R0500001R05
#02819:00002327240000000000232700002327

#02902:1.5
#02901:00000000004W00000000000000000000
#02901:001Q1U1S1T1Q1U001S1Q1T001U1S1R1U
#02901:00001R001O001R001P001R001N1Q1T00
#02901:00
#02901:0000000023002800240000002300270024000000252628002300270024002800
#02901:00
#02901:3L3M3N3O3P003Q000000000000000000
#02901:00
#02901:0U0V1C0W0U000V0W1A0U0V001A0W0U00
#02901:00
#02901:0M0A0M0A
#02901:00
#02901:000000000000000000000000000000000000000000000000000000000000000000000000000000004U0000000000000000000000000000004U000000000000000000000000004U0000000000004U000000000000000000004U000000000000000000000000000000000000000000000000000000000000000000000000000000
#02903:D1
#02911:1N
#02912:1T000000004Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y
#02913:24000000004Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y
#02915:00000000004Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y
#02918:00000000004Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y

#03001:00
#03001:001Q0000001Q0000001Q000000000000
#03001:00
#03001:1S001T1U1S00000000001S001T1U1S00
#03001:0000001T1U000000
#03001:00
#03001:0M0A0M0A
#03001:00
#03001:00
#03001:00
#03001:2Q
#03003:8A
#03011:1O0000000000000000001R0500000000
#03012:0000000000000000000000001O1Q0000
#03013:00000000000024282300000000001R1T
#03015:00002427230000000000000000002427
#03018:00000000000000000000000023280000
#03019:23001R051P001R051N00242700000000

#03101:001Q0000001Q0000001Q000000000000
#03101:1P0000000000000000001U001S1T1U00
#03101:001S1N1S1T000000
#03101:1U
#03101:0H0000000500050008000000050005000H000000000500000800050005000500
#03101:00
#03101:00000000001R0000
#03101:00
#03101:00
#03101:00
#03101:2M
#03111:00002428230024272300252800000000
#03112:00000000000000000000000024270000
#03113:00001R1T1U0000000000000000002328
#03114:2300000000000000000000000000000000000000002600000000000000000000
#03115:0000000000001R051O00000000001R1S
#03116:0000004S
#03118:0000000000000000000000001P1Q0000
#03119:00000000000000000000050500000000

#03201:001Q0000001Q0000001Q000000000000
#03201:00
#03201:0J090J09
#03201:00
#03201:1T001U1S1T0000000000000000000000
#03201:0000000000001U001S001T001U1S1T1U
#03201:1N
#03201:00
#03201:00
#03201:00
#03201:2N
#03211:00000000000000000000232700002327
#03213:0000000000001R051P001R0500001R05
#03214:24
#03215:00002327240023282400000024280000
#03216:4T0000000000000000004Q0000004Q000000004P000000000000004R00000000
#03219:00001R051O000000000000001N1Q0000

#03302:1.5
#03301:0M
#03301:001Q1R1U1P1Q1R001N1Q1R001T1U1R1T
#03301:1D001T001S001T001U001S001O1Q1S00
#03301:00
#03301:0000000023002800240000002300270024000000252628002300270024002800
#03301:1S
#03301:000V0W000U0V000W0U001D0V1H1I1G00
#03301:00
#03301:000A0M0A
#03301:00
#03301:00
#03301:00
#03301:3R0000003S0000003T000000000000003R0000003S0000003T000000000000003U00000000000000000000003V0000000000000000000000003W000000000000
#03303:D1
#03315:1O
#03319:24
#03351:004V00000000004V
#03352:0034000000000034
#03353:002Q00000000002Q
#03354:0034000000000034
#03355:0034000000000034
#03358:0034000000000034
#03359:0034000000000034

#03401:0400001T001Q00000000000000000000
#03401:000000000000000000000000001Q0000
#03401:001S0000001U0000
#03401:0000001S1F000000
#03401:0H000000080000000H00002708000000
#03401:00
#03401:000000000000004L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03401:1P1Q1R001U0000000000000000000000
#03401:2H
#03401:0000000000001R0500051R0000000000
#03401:2M
#03401:00
#03401:000000000000001R
#03401:00
#03401:00
#03401:00
#03401:1F1T
#03401:000T001P
#03401:1U1O
#03401:001N001S
#03403:8A
#03411:0000000000002428231Q240000000000
#03413:00000000000048494A4B4C0000000000
#03415:43444546470000000000000023282427
#03419:2305242723000000000000000T1T1U1S

#03501:0M00001U00000000
#03501:00000000001Q00001S1Q1T001N1S1R1U
#03501:0000000000001R001P001R001U1Q1T00
#03501:1F
#03501:00000000000024270000000000000000
#03501:2Q0T1F0T
#03501:00
#03501:00000M0A
#03501:001R000000000000
#03501:004H000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:001O0000
#03501:1N
#03501:001T0000
#03512:1T1Q1U1S0A0000000000250024002300
#03514:2300050024002800230000000000000023000000002600000000000000000000
#03518:48494A4B4C0000000000002800270028

#03601:0H000000001Q00000H00000000000000
#03601:00000000001S0000
#03601:00001T000000000000000000001Q0000
#03601:0000001T1F1R0000
#03601:00000000000000000000002700000000
#03601:001Q1R000T001R00000000000T000000
#03601:00
#03601:00001U1S000000000000000000000000
#03601:00
#03601:2M
#03601:00
#03601:000000000000001R
#03601:00
#03601:00
#03601:1F
#03601:001P001O
#03601:1O1U
#03601:00080008
#03601:1S1N
#03611:43444546470000000000000024282327
#03613:2405232724000000000000001T1U1S1T
#03615:00000000000048494A4B4C0000000000
#03619:0000000000002328241Q230000000000

#03701:004H0A001F000000
#03701:00000000001Q1S00001Q1R001P1T1R1S
#03701:0000000000001R000M001U001S1Q1U00
#03701:001T
#03701:0000000000000000000000002300270024000000252600002300270024002800
#03701:0000000T
#03701:2Q0000050T0000001O00002800000000
#03701:0M00000A
#03701:001S000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1U
#03701:001U0000
#03701:1P
#03712:24052328240000000000000000000000
#03714:48494A4B4C0000000000000000000000
#03716:000000000000000000000000000000004D00000000004E000000004F00000000
#03718:1F1Q1R1T1N0000000000000000000000

#03801:00000000001Q00000H00000000000000
#03801:000000000000000000000000001Q1R00
#03801:1N
#03801:00
#03801:00000000000000000000002700000000
#03801:1F001R050T0000000000000000000000
#03801:001Q1U0008001U00000000000T000000
#03801:0000000000001R051F001R0000000000
#03801:0000000000000000001Q1T0000000000
#03801:00
#03801:2M
#03801:00
#03801:0000001S000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0H1P
#03801:1T1S
#03801:001T001N
#03801:001O0008
#03811:00000000000024282305240000000000
#03812:00000000000048494A4B4C0000000000
#03818:2305242723000000000000001U1S1T1U
#03819:43444546470000000000000023282427

#03901:0M0A0000
#03901:00004H00001Q1R001N1Q1R001T1Q1R1T
#03901:0000000000001T001U001S001O1U1S00
#03901:00
#03901:00000000000024270000000000000000
#03901:2Q
#03901:00001F0T
#03901:00
#03901:00000M0A
#03901:00
#03901:00
#03901:00
#03901:001T000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1S
#03901:1O
#03901:001S0000
#03901:001P0000
#03912:0000000000250000
#03913:1F1Q1R1U0T0000000000000024002300
#03914:2300050024002800230000000000000023000000002600000000000000000000
#03915:48494A4B4C0000000000000000270028
#03918:00000000000000000000002800000000

#04001:00000000001Q00000H00000000000000
#04001:000000000000000000000000001Q0000
#04001:00
#04001:0H1Q1R0008001R000000000000001R00
#04001:00000000000000000000002700000000
#04001:00001S1T00001S0500001R0000000000
#04001:0000000T
#04001:00000000000000001F1Q1U0000000000
#04001:1F0T0000
#04001:00
#04001:2M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001U001P
#04001:001N0008
#04001:1U1T
#04001:1P1O
#04011:4344454647000000000000001S1T1U1S
#04012:24052327240000000000000024282327
#04018:00000000000048494A4B4C0000000000
#04019:00000000000023282405230000000000

#04101:000A0000
#04101:1F000000001Q1R001S1Q1R001N1Q1R1U
#04101:0000000000001U001P001T001U1S1T00
#04101:0M
#04101:00000000000023270000000000000000
#04101:00
#04101:001R00001F000T00
#04101:000T0000
#04101:00000O0A
#04101:00
#04101:2R2O
#04101:004H000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001O0000
#04101:00
#04101:1N
#04112:00000000000000000000002800270028
#04113:48494A4B4C0000000000000000000000
#04114:2400050023002800240000000000000024000000002600000000000000000000
#04115:1T1Q1U1S1T0000000000000000000000
#04118:0000000000252324

#04201:00
#04201:00
#04201:00
#04201:0L
#04211:36373800000000000000000000000000
#04214:00000000160Y00151000150Z00111200
#04216:2A
#04219:1H191I00000000000000000000000000

#04301:0L
#04311:36373737380000000000000000000000
#04314:00000000000Z00180Y00160Z00131400
#04316:29
#04319:1G191H05170000000000000000000000

#04401:0B0F000B0G000B0F
#04401:1G
#04401:2S
#04401:1X
#04401:002A00002900002A
#04401:000U000000000000
#04401:002Z000000001I00
#04401:0020001H00002V00
#04401:0000002V0V001X00
#04401:0000001X2T00000W
#04401:000000002000002Z
#04401:0000000000000020
#04411:3900003900003900
#04413:2V00002S00002S00
#04415:003A00003A00003A
#04419:002U00002Y00002U

#04501:000B0G000F00004N
#04501:00000000000000002Z0000000U0V0W0U
#04501:00
#04501:00000000000000002U0000000C0E0I0K
#04501:00000000290000002A0000001W1Y1Z21
#04501:00
#04501:001G000000000000
#04501:002S0U0000000000
#04501:001X2T0000000000
#04501:00200000
#04501:0000000000000000000000002W2X3031
#04511:0039000000000000
#04512:003B
#04513:002V000000000000
#04514:00000000000000001H0000003C3D3E3F
#04515:00350000
#04518:0020
#04519:002Y0000

#04601:0N
#04601:00
#04601:00
#04601:00
#04601:29
#04601:22
#04601:00
#04601:00
#04601:00
#04601:00
#04601:33
#04608:0000000000000000000000000000000000000000000100000000000000000000
#04611:000000001E0V0S0W0Q00000000000000
#04614:4G
#04636:00000005

#04731:05
#04732:05
#04733:05
#04734:05
#04735:05
#04738:05
#04739:05

#04803:0000000000000000000000000000000000000000001E323C507800B40000DC00

#04908:02
#04916:004O000000000000
























#07301:0005000000000000


