
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Oriental Euro
#TITLE Welcome Mr.E-R [ANOTHER+]
#ARTIST beatMARIOÅ@obj:J-G
#BPM 180
#PLAYLEVEL 11
#RANK 3
#TOTAL 238
#STAGEFILE title.bmp

#WAV01 sma01.wav
#WAV02 sma02.wav
#WAV03 sma03.wav
#WAV04 sma04.wav
#WAV05 sma05.wav
#WAV06 sma06.wav
#WAV07 sma07.wav
#WAV08 sma08.wav
#WAV09 sha12.wav
#WAV0A sha13.wav
#WAV0B sha14.wav
#WAV0C sha15.wav
#WAV0D sha17.wav
#WAV0E sha18.wav
#WAV0F sha19.wav
#WAV10 sha20.wav
#WAV11 sha22.wav
#WAV12 sha25.wav
#WAV13 sha26.wav
#WAV14 sha27.wav
#WAV15 sha28.wav
#WAV16 sha30.wav
#WAV17 sha32.wav
#WAV18 sha34.wav
#WAV19 sha35.wav
#WAV1A sha36.wav
#WAV1B sha37.wav
#WAV1C sha38.wav
#WAV1D sha39.wav
#WAV1E sha40.wav
#WAV1F er25.wav
#WAV20 er10.wav
#WAV21 er16.wav
#WAV22 er26.wav
#WAV23 er15.wav
#WAV24 er09.wav
#WAV25 er06.wav
#WAV26 er22.wav
#WAV27 er49.wav
#WAV28 er47.wav
#WAV29 er27.wav
#WAV2A er07.wav
#WAV2B er01.wav
#WAV2C er50.wav
#WAV2D er14.wav
#WAV2E er21.wav
#WAV2F er24.wav
#WAV30 er19.wav
#WAV31 er17.wav
#WAV32 er13.wav
#WAV33 er11.wav
#WAV34 er43.wav
#WAV35 er48.wav
#WAV36 er08.wav
#WAV37 er05.wav
#WAV38 er35.wav
#WAV39 er18.wav
#WAV3A er12.wav
#WAV3B er30.wav
#WAV3C er23.wav
#WAV3D er02.wav
#WAV3E er29.wav
#WAV3F er20.wav
#WAV40 er31.wav
#WAV41 er37.wav
#WAV42 er03.wav
#WAV43 er36.wav
#WAV44 er28.wav
#WAV45 er34.wav
#WAV46 er32.wav
#WAV47 er46.wav
#WAV48 er38.wav
#WAV49 er41.wav
#WAV4A er04.wav
#WAV4B er33.wav
#WAV4C er45.wav
#WAV4D er42.wav
#WAV4E er40.wav
#WAV4F er44.wav
#WAV50 er39.wav
#WAV51 er53.wav
#WAV52 mel31.wav
#WAV53 mel42.wav
#WAV54 mel40.wav
#WAV55 mel29.wav
#WAV56 mel33.wav
#WAV57 mel28.wav
#WAV58 mel30.wav
#WAV59 mel41.wav
#WAV5A mel39.wav
#WAV5B mel54.wav
#WAV5C mel34.wav
#WAV5D mel53.wav
#WAV5E mel24.wav
#WAV5F mel38.wav
#WAV60 mel47.wav
#WAV61 mel37.wav
#WAV62 mel02.wav
#WAV63 mel10.wav
#WAV64 mel50.wav
#WAV65 mel17.wav
#WAV66 mel55.wav
#WAV67 mel49.wav
#WAV68 mel20.wav
#WAV69 mel03.wav
#WAV6A mel43.wav
#WAV6B mel36.wav
#WAV6C mel04.wav
#WAV6D mel15.wav
#WAV6E mel12.wav
#WAV6F mel14.wav
#WAV70 mel13.wav
#WAV71 mel56.wav
#WAV72 melh17.wav
#WAV73 melh09.wav
#WAV74 melh20.wav
#WAV75 melh04.wav
#WAV76 melh16.wav
#WAV77 melh41.wav
#WAV78 melh30.wav
#WAV79 melh19.wav
#WAV7A melh05.wav
#WAV7B melh40.wav
#WAV7C melh31.wav
#WAV7D melh22.wav
#WAV7E melh42.wav
#WAV7F melh49.wav
#WAV80 melh15.wav
#WAV81 melh08.wav
#WAV82 melh03.wav
#WAV83 melh39.wav
#WAV84 melh23.wav
#WAV85 melh35.wav
#WAV86 melh29.wav
#WAV87 melh45.wav
#WAV88 melh14.wav
#WAV89 melh26.wav
#WAV8A melh47.wav
#WAV8B melh11.wav
#WAV8C melh50.wav
#WAV8D melh13.wav
#WAV8E melh46.wav
#WAV8F melh24.wav
#WAV90 melh12.wav
#WAV91 melh58.wav
#WAV92 melh51.wav
#WAV93 melh57.wav
#WAV94 melh52.wav
#WAV95 melh56.wav
#WAV96 melh53.wav
#WAV97 melh55.wav
#WAV98 melh59.wav
#WAV99 sil08.wav
#WAV9A sil09.wav
#WAV9B sil10.wav
#WAV9C sil11.wav
#WAV9D sil12.wav
#WAV9E sil13.wav
#WAV9F sil14.wav
#WAVA0 sil16.wav
#WAVA1 sil17.wav
#WAVA2 sil18.wav
#WAVA3 sil19.wav
#WAVA4 sil20.wav
#WAVA5 smb00.wav
#WAVA6 smb04.wav
#WAVA7 smb07.wav
#WAVA8 smb09.wav
#WAVA9 smb03.wav
#WAVAA smb06.wav
#WAVAB smb08.wav
#WAVAC smb05.wav
#WAVAD sq02.wav
#WAVAE sq03.wav
#WAVAF sq04.wav
#WAVB0 sq05.wav
#WAVB1 sq06.wav
#WAVB2 sq07.wav
#WAVB3 sq08.wav
#WAVB4 sq09.wav
#WAVB5 sq10.wav
#WAVB6 sq11.wav
#WAVB7 sq12.wav
#WAVB8 sq13.wav
#WAVB9 sq14.wav
#WAVBA sq15.wav
#WAVBB sqh17.wav
#WAVBC sqh18.wav
#WAVBD sqh19.wav
#WAVBE sqh20.wav
#WAVBF sqh21.wav
#WAVC0 sqh22.wav
#WAVC1 sqh23.wav
#WAVC2 sqh24.wav
#WAVC3 sqh25.wav
#WAVC4 sqh26.wav
#WAVC5 sqh27.wav
#WAVC6 sqh28.wav
#WAVC7 dr_kick.wav
#WAVC8 dr_sn01.wav
#WAVC9 dr_t01.wav
#WAVCA dr_t02.wav
#WAVCB dr_t03.wav
#WAVCC dr_cra01.wav
#WAVCD dr_cra02.wav
#WAVCE dr_cra03.wav
#WAVCF dr_cra04.wav
#WAVD0 dr_cra-R.wav
#WAVD1 shab04.wav
#WAVD2 shab05.wav
#WAVD3 shab06.wav
#WAVD4 shab07.wav
#WAVD5 shab08.wav
#WAVD6 shab09.wav
#WAVD7 shab10.wav
#WAVD8 shab11.wav
#WAVD9 shab12.wav
#WAVDA shab13.wav
#WAVDB shab14.wav
#WAVDC shab15.wav
#WAVDD shab16.wav
#WAVDE shab17.wav
#WAVDF shab18.wav
#WAVE0 shab19.wav
#WAVE1 shab20.wav
#WAVE2 shab21.wav
#WAVE3 shab22.wav
#WAVE4 shab23.wav
#WAVE5 shab24.wav
#WAVE6 last01.wav
#WAVE7 last02.wav
#WAVE8 last03.wav
#WAVE9 bgm01.wav
#WAVEA bgm02.wav
#WAVEB bgm03.wav
#WAVEC bgm04.wav
#WAVED bgm05.wav
#WAVEE bgm06.wav
#WAVEF bgm07.wav

#BMP00 black.bmp
#BMP01 kyoku_01.bmp
#BMP02 kyoku_02.bmp
#BMP03 kyoku_03.bmp
#BMP04 kyoku_04.bmp
#BMP05 kyoku_05.bmp
#BMP06 kyoku_06.bmp
#BMP07 kyoku_07.bmp
#BMP08 kyoku_08.bmp
#BMP09 kyoku_09.bmp
#BMP0A kyoku_10.bmp
#BMP0B kyoku_11.bmp
#BMP0C kyoku_12.bmp
#BMP0D kyoku_13.bmp
#BMP0E kyoku_14.bmp
#BMP0F kyoku_15.bmp
#BMP10 kyoku_16.bmp
#BMP11 mon_01.bmp
#BMP12 mon_02.bmp
#BMP13 mon_03.bmp
#BMP14 mon_04.bmp
#BMP15 mon_05.bmp
#BMP16 mon_06.bmp
#BMP17 mon_07.bmp
#BMP18 mon_08.bmp
#BMP19 mon_09.bmp
#BMP1A mon_10.bmp
#BMP1B mon_11.bmp
#BMP1C mon_12.bmp
#BMP1D mon_13.bmp
#BMP1E mon_14.bmp
#BMP1F mon_15.bmp
#BMP20 mon_16.bmp
#BMP21 mon_17.bmp
#BMP22 mon_18.bmp
#BMP23 mon_19.bmp
#BMP24 mon_20.bmp
#BMP25 mon_21.bmp
#BMP26 mon_22.bmp
#BMP27 mon_23.bmp
#BMP28 mon_24.bmp
#BMP29 tunnel_01.bmp
#BMP2A tunnel_02.bmp
#BMP2B tunnel_03.bmp
#BMP2C tunnel_04.bmp
#BMP2D tunnel_05.bmp
#BMP2E tunnel_06.bmp
#BMP2F tunnel_07.bmp
#BMP30 tunnel_08.bmp
#BMP31 tunnel_09.bmp
#BMP32 tunnel_10.bmp
#BMP33 tunnel_11.bmp
#BMP34 tunnel_12.bmp
#BMP35 tunnel_13.bmp
#BMP36 tunnel_14.bmp
#BMP37 tunnel_15.bmp
#BMP38 tunnel_16.bmp
#BMP39 tunnel_17.bmp
#BMP3A tunnel_18.bmp
#BMP3B tunnel_19.bmp
#BMP3C tunnel_20.bmp
#BMP3D tunnel_21.bmp
#BMP3E tunnel_22.bmp
#BMP3F tunnel_23.bmp
#BMP40 tunnel_24.bmp
#BMP41 tunnel_25.bmp
#BMP42 tunnel_26.bmp
#BMP43 tunnel_27.bmp
#BMP44 tunnel_28.bmp
#BMP45 tunnel_29.bmp
#BMP46 tunnel_30.bmp
#BMP47 tunnel_31.bmp
#BMP48 tunnel_32.bmp
#BMP49 vector_01.bmp
#BMP4A vector_02.bmp
#BMP4B vector_03.bmp
#BMP4C vector_04.bmp
#BMP4D vector_05.bmp
#BMP4E vector_06.bmp
#BMP4F vector_07.bmp
#BMP50 vector_08.bmp
#BMP51 vector_09.bmp
#BMP52 vector_10.bmp
#BMP53 vector_11.bmp
#BMP54 vector_12.bmp
#BMP55 vector_13.bmp
#BMP56 vector_14.bmp
#BMP57 vector_15.bmp
#BMP58 vector_16.bmp
#BMP59 vector_17.bmp
#BMP5A vector_18.bmp
#BMP5B vector_19.bmp
#BMP5C vector_20.bmp
#BMP5D vector_21.bmp
#BMP5E vector_22.bmp
#BMP5F vector_23.bmp
#BMP60 vector_24.bmp
#BMP61 zan_01.bmp
#BMP62 zan_02.bmp
#BMP63 zan_03.bmp
#BMP64 zan_04.bmp
#BMP65 zan_05.bmp
#BMP66 zan_06.bmp
#BMP67 zan_07.bmp
#BMP68 zan_08.bmp
#BMP69 zan_09.bmp
#BMP6A zan_10.bmp
#BMP6B zan_11.bmp
#BMP6C zan_12.bmp
#BMP6D zan_13.bmp
#BMP6E zan_14.bmp
#BMP6F zan_15.bmp
#BMP70 zan_16.bmp
#BMP71 frame_01.bmp
#BMP72 frame_02.bmp
#BMP73 frame_03.bmp
#BMP74 frame_04.bmp
#BMP75 frame_05.bmp
#BMP76 frame_06.bmp
#BMP77 frame_07.bmp
#BMP78 frame_08.bmp
#BMP79 frame_09.bmp
#BMP7A frame_10.bmp
#BMP7B frame_11.bmp
#BMP7C frame_12.bmp
#BMP7D frame_13.bmp
#BMP7E frame_14.bmp
#BMP7F frame_15.bmp
#BMP80 frame_16.bmp
#BMP81 frame_17.bmp
#BMP82 frame_18.bmp
#BMP83 frame_19.bmp
#BMP84 frame_20.bmp
#BMP85 frame_21.bmp
#BMP86 frame_22.bmp
#BMP87 frame_23.bmp
#BMP88 frame_24.bmp
#BMP89 frame_25.bmp
#BMP8A frame_26.bmp
#BMP8B frame_27.bmp
#BMP8C frame_28.bmp
#BMP8D frame_29.bmp
#BMP8E frame_30.bmp
#BMP8F frame_31.bmp
#BMP90 frame_32.bmp
#BMP91 revolve_01.bmp
#BMP92 revolve_02.bmp
#BMP93 revolve_03.bmp
#BMP94 revolve_04.bmp
#BMP95 revolve_05.bmp
#BMP96 revolve_06.bmp
#BMP97 revolve_07.bmp
#BMP98 revolve_08.bmp
#BMP99 revolve_09.bmp
#BMP9A revolve_10.bmp
#BMP9B revolve_11.bmp
#BMP9C revolve_12.bmp
#BMP9D leaf_01.bmp
#BMP9E leaf_02.bmp
#BMP9F leaf_03.bmp
#BMPA0 leaf_04.bmp
#BMPA1 leaf_05.bmp
#BMPA2 leaf_06.bmp
#BMPA3 leaf_07.bmp
#BMPA4 leaf_08.bmp
#BMPA5 leaf_09.bmp
#BMPA6 leaf_10.bmp
#BMPA7 leaf_11.bmp
#BMPA8 leaf_12.bmp
#BMPA9 block_01.bmp
#BMPAA block_02.bmp
#BMPAB block_03.bmp
#BMPAC block_04.bmp
#BMPAD block_05.bmp
#BMPAE block_06.bmp
#BMPAF block_07.bmp
#BMPB0 block_08.bmp
#BMPB1 block_09.bmp
#BMPB2 block_10.bmp
#BMPB3 block_11.bmp
#BMPB4 block_12.bmp
#BMPB5 ray_01.bmp
#BMPB6 ray_02.bmp
#BMPB7 ray_03.bmp
#BMPB8 ray_04.bmp
#BMPB9 ray_05.bmp
#BMPBA ray_06.bmp
#BMPBB ray_07.bmp
#BMPBC ray_08.bmp
#BMPBD ray_09.bmp
#BMPBE ray_10.bmp
#BMPBF ray_11.bmp
#BMPC0 ray_12.bmp
#BMPC1 ch_swd_01.bmp
#BMPC2 ch_swd_02.bmp
#BMPC3 ch_swd_03.bmp
#BMPC4 ch_swd_04.bmp
#BMPC5 ch_swd_05.bmp
#BMPC6 ch_swd_06.bmp
#BMPC7 ch_swd_07.bmp
#BMPC8 ch_swd_08.bmp
#BMPC9 ch_thi_01.bmp
#BMPCA ch_thi_02.bmp
#BMPCB ch_thi_03.bmp
#BMPCC ch_thi_04.bmp
#BMPCD ch_thi_05.bmp
#BMPCE ch_thi_06.bmp
#BMPCF ch_thi_07.bmp
#BMPD0 ch_thi_08.bmp
#BMPD1 ch_mag_01.bmp
#BMPD2 ch_mag_02.bmp
#BMPD3 ch_mag_03.bmp
#BMPD4 ch_mag_04.bmp
#BMPD5 ch_mag_05.bmp
#BMPD6 ch_mag_06.bmp
#BMPD7 ch_mag_07.bmp
#BMPD8 ch_mag_08.bmp
#BMPD9 ch_aco_01.bmp
#BMPDA ch_aco_02.bmp
#BMPDB ch_aco_03.bmp
#BMPDC ch_aco_04.bmp
#BMPDD ch_aco_05.bmp
#BMPDE ch_aco_06.bmp
#BMPDF ch_aco_07.bmp
#BMPE0 ch_aco_08.bmp
#BMPE1 ch_mar_01.bmp
#BMPE2 ch_mar_02.bmp
#BMPE3 ch_mar_03.bmp
#BMPE4 ch_mar_04.bmp
#BMPE5 ch_mar_05.bmp
#BMPE6 ch_mar_06.bmp
#BMPE7 ch_mar_07.bmp
#BMPE8 ch_mar_08.bmp
#BMPE9 ch_arc_01.bmp
#BMPEA ch_arc_02.bmp
#BMPEB ch_arc_03.bmp
#BMPEC ch_arc_04.bmp
#BMPED ch_arc_05.bmp
#BMPEE ch_arc_06.bmp
#BMPEF ch_arc_07.bmp
#BMPF0 ch_arc_08.bmp
#BMPF1 rev_01.bmp
#BMPF2 rev_02.bmp
#BMPF3 rev_03.bmp
#BMPF4 rev_04.bmp
#BMPF5 rev_05.bmp
#BMPF6 rev_06.bmp
#BMPF7 last_01.bmp
#BMPF8 last_02.bmp
#BMPF9 last_03.bmp
#BMPFA last_04.bmp
#BMPFB last_05.bmp
#BMPFC last_06.bmp
#BMPFD miss.bmp
#BMPFE black.bmp
#BMPFF white.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD



#00201:E9
#00204:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00206:FD
#00211:C7
#00213:0100000100000100
#00214:0002000002000002
#00215:00030000
#00216:CC

#00304:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00311:00000000000000C7
#00313:0001000000000000
#00314:00020000
#00315:03
#00318:0000000400000000

#00404:0102030405060708090A0B0C0D0E0F1000000000000000000102030405060708090A0B0C0D0E0F100000000000000000
#00411:C7C7
#00414:00000010
#00415:00000000000000000D000E0F00000D00
#00416:CDCD
#00418:000C0000
#00419:09000A0B000009000000000000000000

#00504:61FE63FE65FE67FE69FE6BFE6CFE6AFE68FE66FE64FE62FE9C9B9A999897969594939291FEFEFEFEFEFEFEFEFEFEFEFE
#00511:C7C7C700
#00512:00000013000000000000000000000000
#00513:1112000000000000
#00514:00120000
#00516:CCCCCD00
#00518:000000001314000000000000
#00519:0015

#00604:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00611:C7
#00613:0000000100000000
#00615:03020203
#00616:CC
#00618:00000005000000000000000000000500

#00704:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00711:C7
#00713:0001000000000000
#00714:00080000
#00715:02
#00716:CC

#00804:0102030405060708090A0B0C0D0E0F1000000000000000000102030405060708090A0B0C0D0E0F100000000000000000
#00811:C7C7
#00814:00000010
#00815:00000000000000000D000E0F00000D00
#00816:CDCD
#00818:000C0000
#00819:09000A0B000009000000000000000000

#00904:61FE63FE65FE67FE69FE6BFE6CFE6AFE68FE66FE64FE62FEB5B6B7B8B9BABBBCBDBEBFC0FEFEFEFEFEFEFEFEFEFEFEFE
#00911:C7C7C700
#00912:00000013000000000000000000000000
#00913:1112000000000000
#00914:00120000
#00916:CDCDCC00
#00918:000000001314000000000000
#00919:0015

#01004:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01011:C7
#01014:0100000000000000000000010000000000000000000000000100000000000000
#01015:0002000002000002
#01016:CC
#01018:00030000

#01104:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01111:C7000000000000C7
#01114:0001000000000000
#01115:00020000
#01116:CD
#01118:03
#01119:0000000400000000

#01204:0102030405060708090A0B0C0D0E0F1000000000000000000102030405060708090A0B0C0D0E0F100000000000000000
#01211:C7C7
#01214:00000010
#01215:00000000000000000D000E0F00000D00
#01216:CCCD
#01218:000C0000
#01219:09000A0B000009000000000000000000

#01304:61FE63FE65FE67FE69FE6BFE6CFE6AFE68FE66FE64FE62FE9D9E9FA0A1A2A3A4A5A6A7A8FEFEFEFEFEFEFEFEFEFEFEFE
#01311:C700C700C700C7C7
#01312:00000013000000000000000000000000
#01313:1112000000000000
#01314:00120000
#01316:CDCDCCCE
#01318:000000001314000000000000
#01319:0015

#01404:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01411:C70000C70000C700
#01413:0000000100000000
#01414:00020200
#01415:03000003
#01416:CC0000CF0000CE00
#01418:00000005000000000000000000000500

#01504:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01511:C70000C70000C7C7
#01513:0007000000000000
#01516:CD0000CF0000CE00
#01519:06040000

#01604:01030507090B0D0F020406080A0C0E1001030507090B0D0F020406080A0C0E1001030507090B0D0F020406080A0C0E10
#01611:C70000C70000C700C70000C70000C700
#01614:00000010
#01615:00000000000000000D000E0F00000D00
#01616:CCCECDCE
#01618:000C0000
#01619:09000A0B000009000000000000000000

#01704:61FE62FE63FE64FE65FE66FE67FE68FE69FE6AFE6BFE6CFE61FE62FE63FEF1F1FFF2F2FFF3F3FFF4F4FFF5F5FFF6F6FF
#01711:C7C7C7C7C7C7C7C7
#01712:00000017000000000000000000000000
#01713:160017000000000000C700C700C700C7
#01714:00001900001B0000
#01715:0000001C
#01716:CCCCCCCD
#01718:0000000000000000180019000000000000000000001D0000
#01719:001A

#01801:EA
#01804:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#01811:C7C7C7C7
#01813:003D0000003D0000
#01814:CC000037
#01815:2B42
#01816:E7000000000000CF
#01818:0000420000000025
#01819:1E00004A00000000

#01904:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#01911:C700C700C700C7C7
#01912:0000002500000023
#01913:2A00002D
#01914:00203300
#01915:00360000000000000000003200000000
#01916:00000000000000CF
#01918:000000240000000000003A0000000000
#01919:002A000000000000

#02004:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02011:C7C7C7C7
#02012:00003939
#02013:00310000
#02014:2B0000000000003D
#02015:00000000002A0000
#02016:00000000000000CF
#02018:0021002100000000
#02019:00000000000000000000003000000000

#02104:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02111:C700C700C700C7C7
#02112:000000002E2E0000
#02113:000000003A003A00000000C700000000
#02114:00000025
#02115:3F003F3F000000000000000000002600
#02116:00000000000000CF

#02204:FF004B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02211:C7C7C7C7
#02212:0000000000000025
#02213:0000002F
#02215:000000002E002E000000003600000000
#02216:CD000000000000CF
#02218:2A002A2A0000000000003C0000000000
#02219:0037

#02304:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02311:C700C700C700C7C7
#02313:2B00000000000031
#02314:001F000000003900
#02315:00000022002E00004400000000000000
#02316:00000000000000CF
#02318:00000000290036000000003E00000000
#02319:000000000000003C0000000000000000

#02404:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02411:C7C7C7C7
#02412:2A0000001F0000000000002400000000
#02413:00000024000000000000000000000000
#02414:00000024002A0000
#02415:002A00002A000024
#02416:00000000000000CF
#02418:00000000000000000036000000000000
#02419:0036000000000000000000001F000000

#02504:FF5E5C5A58565452504E4C4AFF4B4D4F51535557595B5D5FFF5E5C5A58565452504E4C4A5F5D5B59575553514F4D4B49
#02511:C7000000C70000C7C700C700C700C700
#02513:002B
#02514:2A0000002A00002400003B0000000000
#02515:0000002400002A000000000040000000
#02516:CD00CD00CD0000CF
#02518:00002A00003600000000000000004600
#02519:00360000000000000000000000000000

#02604:605F5E5D5C5B5A595857565554535251504F4E4D4C4B4A49605F5E5D5C5B5A595857565554535251504F4E4D4C4B4A49
#02611:C7C7C7C7
#02613:00000038
#02614:000000003F3F0000
#02615:0000454500000000
#02616:CD000000000000CF
#02619:4B004B4B000000000000000000000000

#02704:605F5E5D5C5B5A595857565554535251504F4E4D4C4B4A49605F5E5D5C5B5A595857565554535251504F4E4D4C4B4A49
#02711:C7C7C7C7
#02713:00002A00000000C7
#02714:3C3C000000004000
#02715:00000036000036000000000000004800
#02716:00000000000000CF
#02718:00430000000000000000003A00000000
#02719:0041

#02804:605F5E5D5C5B5A595857565554535251504F4E4D4C4B4A49605F5E5D5C5B5A595857565554535251504F4E4D4C4B4A49
#02811:C7C7C7C7
#02813:00000000000000480000000000000000
#02814:00490000
#02815:00005000004000000000003F00003400
#02816:0000000000000000000000000000CFCE
#02818:0000003A
#02819:0000004E00000000004D0000003F0000

#02904:605F5E5D5C5B5A595857565554535251504F4E4D4C4B4A49605F5E5D5C5B5A595857565554535251504F4E4D4C4B4A49
#02911:C700C700C7C7C7C7
#02912:0000003A00000000
#02913:00000047000000C70000000000000000
#02914:0033
#02915:004C4000002D002D
#02916:00000000000000CF
#02918:000000000000003F0000000000000000
#02919:004F0000000000000000000028000000

#03004:FF005E5D5C5B5A595857565554535251504F4E4D4C4B4A49605F5E5D5C5B5A595857565554535251504F4E4D4C4B4A49
#03011:C7C7C7C7
#03013:0000002700000027
#03014:350000000000002C000000000000002C
#03015:0035
#03016:CD000000000000CF

#03104:FF005E5D5C5B5A595857565554535251504F4E4D4C4B4A49605F5E5D5C5B5A595857565554535251504F4E4D4C4B4A49
#03111:C7C7C7C7
#03113:00270000003B00C7
#03114:0000002C000000000000000000000000
#03115:3300330000000046
#03116:CD000000000000CF
#03118:0000003B00000000
#03119:00004040

#03204:FFFF5E5D5C5B5A595857565554535251504F4E4D4C4B4A49FFFF5E5D5C5B5A595857565554535251504F4E4D4C4B4A49
#03211:C7C7C7C7
#03212:000000003F3F0000
#03213:0000000000004545
#03214:0000454500000000
#03216:CD0000CFCD0000CF
#03218:4B004B4B000000000000000000000000

#03304:FF4B4D4F51535557595B5D5FFF5E5C5A58565452504E4C4AFF4C4E50525456585A5C5E60494B4D4F51535557595B5D5F
#03311:C700C7000000C7C700C7C700C7C7C7C7
#03313:0051
#03314:4B4B0000
#03315:0000004F00000000
#03316:CDCDCDCC
#03318:004F0045000000000000000000000000
#03319:004B000000000000

#03401:EB
#03404:393A3B3C3D3E3F404142434445464748292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#03411:C7C7C7C7
#03412:0000006200000000
#03413:626B
#03414:0069000000006200
#03415:CD006C0000000069
#03416:E7

#03504:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748292A2B2C2D2E2F303132333435363738
#03511:C7C7C7C7
#03513:00000063000000000000006F000000000000000000690000
#03515:0000006900700000006D0000
#03518:6C
#03519:0000006E00000000

#03601:00000000000000D0
#03604:393A3B3C3D3E3F404142434445464748292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#03611:C7C7C7C7
#03612:6500000000000055
#03613:005E005E
#03614:000000000000000000630000000000610060000000000000
#03615:00006810
#03618:0000000000000C00000000000D00000067000000000D0000
#03619:090000000A000B0000000000090000000000000E000F00000000000000000000

#03704:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748292A2B2C2D2E2F303132333435363738
#03711:C7C7C7C7
#03712:0000000000005500000000C70000C700
#03713:57570052
#03714:005E000058000054
#03715:000000000014000000000000
#03716:00CE
#03718:00000013000000000000000000000000
#03719:110000120000120013000000150000000000000000000000

#03804:393A3B3C3D3E3F404142434445464748292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#03811:C7C7C7C7
#03814:000056000000005A
#03815:5600005F
#03816:CD
#03818:005C000000610000
#03819:0000006B00000000

#03904:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748292A2B2C2D2E2F303132333435363738
#03911:C7C7C7C7
#03913:54530000
#03914:0059000000670000
#03915:0000006A00000000
#03918:0000006C
#03919:000000000000006E

#04004:393A3B3C3D3E3F404142434445464748292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#04011:C7C7C7C7
#04012:0000005B
#04013:00000000005D0000
#04014:0000005E00000066
#04015:600000600064000000000000620000000000000000000000
#04019:006700000000

#04104:C1C2C3C4C5C6C7C89192939495969798C9CACBCCCDCECFD09C9B9A9998979695D1D2D3D4D5D6D7D89192939495969798
#04111:C7000000C7000000C70000C7C700C700
#04116:CC0000CC0000CD00
#04118:71

#04204:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748292A2B2C2D2E2F303132333435363738
#04211:C7C7C7C7
#04212:0000007500000000
#04213:0079000000007500
#04214:007A
#04215:0000820000000079
#04216:CC

#04304:393A3B3C3D3E3F404142434445464748292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#04311:C7C7C7C7
#04312:0073000000000000
#04314:000000000000780000009000000000000000000000800000
#04318:0000000000000000008B008D000000000000880000000000
#04319:81

#04401:00000000000000D0
#04404:292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748292A2B2C2D2E2F303132333435363738
#04411:C7C7C7C7
#04412:7600000000740000
#04413:00720079
#04414:000000750000007D
#04415:0079
#04418:000C0010
#04419:09000A0B000009000D000E0F00000D00

#04504:393A3B3C3D3E3F404142434445464748292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#04511:C7000000C7000000C70000C7C700C700
#04512:0000007B00007800
#04513:0000000000000089000000000000000000000000007C0000
#04514:0086
#04515:840000838300000000000000
#04516:00CE
#04518:0000008F0000000013000000000000000000000000000000
#04519:110000000000120000130000120000000000000014000000150000000000000000000000000000000000000000000000

#04604:B5B7B9BBBDBF2F303132333435363738393A3B3C3D3E3F404142434445464748292A2B2C2D2E2F303132333435363738
#04611:C7C7C7C7
#04613:0000000000000085
#04614:00000000008A0000
#04615:87
#04616:CC
#04618:0000008E00000000

#04704:B5B7B9BBBDBF3F404142434445464748292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748
#04711:C7C7C7C7
#04712:7C00007700007700
#04713:000000000000007D
#04714:0000007B7B007E0000000000
#04715:0085000000000000
#04716:CD
#04718:000000000000008300000000000000000000000000000000

#04804:B5B7B9BBBDBF2F303132333435363738393A3B3C3D3E3F404142434445464748292A2B2C2D2E2F303132333435363738
#04811:C7000000C7000000C7000000C70000C7
#04813:0000000000000084
#04814:87
#04815:00000000008A0000
#04816:CCCD
#04819:0000008E00000000

#04904:D9DADBDCDDDEDFE09D9E9FA0A1A2A3A4E1E2E3E4E5E6E7E8A1A2A3A4A5A6A7A8E9EAEBECEDEEEFF09D9E9FA0A1A2A3A4
#04911:C7C700C700C7C7C7
#04912:7F
#04913:008C000000000091
#04914:00920093
#04915:000000000000000000940000000000950095000000000000
#04916:CC00CC00CCCE00CF
#04918:0096
#04919:000097

#05001:EC
#05004:1112131415161718191A1B1C1D1E1F2021222324252627281112131415161718
#05011:C7C7C7C7
#05012:98
#05015:9A9A00000000009A
#05016:CC

#05104:191A1B1C1D1E1F2021222324252627281112131415161718191A1B1C1D1E1F20
#05111:C7C7C7C7
#05112:00000000009D0000
#05113:0000009C0000009E
#05114:009B000000000000

#05204:21222324252627281112131415161718191A1B1C1D1E1F202122232425262728
#05211:C7C7C7C7
#05215:9A9A00000000009A

#05304:FFFF13141516171819FFFF1C1D1E1F2021222324252627281112131415161718
#05311:C700C700C70000C7
#05313:00000000000000C70000000000000000
#05314:0000000000A300A4
#05315:000000A200000000
#05316:CD00CDCE000000CF
#05318:00A1000000000000

#05404:FFFF1B1C1D1E1F2021222324252627281112131415161718191A1B1C1D1E1F20
#05411:C7C7C7C7
#05415:9A9A00000000009A
#05416:CD

#05504:21222324252627281112131415161718191A1B1C1D1E1FFFFF22232425262728
#05511:C700C700C700C7C7
#05512:000000000000009E
#05514:009B0000009F0000
#05516:000000CE0000CDCF
#05518:000000A200000000

#05604:191A1B1CFFFF1F2021222324252627281112131415161718191A1BFFFF1E1F20
#05611:C7C7C7C7
#05615:9A9A00000000009A
#05616:00CC0000CD0000CC

#05704:21222324252627281112131415161718191A1B1C1D1E1F202122232425262728
#05711:C700C700C70000C7
#05713:0000009C00000000
#05714:009B000000000000
#05716:00CD00CD00CE00CC
#05718:0000000000A00000
#05719:0000000000000099

#05801:ED
#05804:7172737475767778797A7B7C7D7E7F80
#05811:00C7000000000000
#05813:C7
#05815:C9CAC90000000000
#05816:00CD000000000000
#05818:000000000000CAC9
#05819:00CB

#05904:8182838485868788898A8B8C8D8E8FFF
#05911:00000000000000C7
#05913:00000000000000C9
#05914:00CA00C900000000
#05916:00000000000000CD
#05918:0000000000CB0000

#06004:7172FF7475767778797A7B7C7D7E7F80
#06011:00C7000000000000
#06013:00CAC90000000000
#06015:00CB
#06016:00CC0000CE000000
#06018:000000000000CAC9

#06104:8182838485868788898A8B8C8D8E8FFF
#06111:000000000000C7C7
#06112:00CA00C9CB000000
#06113:000000CA
#06116:00000000000000CC

#06204:908FFF8D8C8B8A898887868584838281
#06211:00C7000000000000
#06214:000000000000CAC9
#06215:C9CAC90000000000
#06216:00CD000000000000
#06218:00CB

#06304:807F7E7D7C7B7A797877767574737271
#06311:000000C90000C700
#06313:00000000000000000000000000000000000000CB0000000000000000C9000000
#06315:000000CA00000000000000000000000000000000000000000000000000000000
#06316:00000000000000CD

#06404:908F8E8D8C8B8A898887868584838281
#06411:C7C7000000000000
#06414:00000000CB00CAC9
#06416:00CC0000CE000000
#06418:00CAC90000000000

#06504:807F7E7D7C7BFE797877FE7574737271
#06511:0000000000C700C7
#06512:00CA000000000000
#06513:000000C800C80000
#06516:00000000000000CC
#06519:000000C9CB00CA00

#06604:7172737475767778FE7A7B7C7D7EFE80
#06611:C7C7000000000000
#06613:00000000C80000C8
#06615:C9CAC90000000000
#06616:00CD000000000000
#06618:000000000000CAC9
#06619:00CB

#06704:807F7E7D7C7BFE797877FE75FE73FF71
#06711:00000000000000C7
#06713:000000C800C8C800
#06715:00CA000000CB0000
#06716:00000000000000CD
#06719:000000C9000000C9

#06804:7172FF74FE767778797AFE7C7D7EFE80
#06811:C7C7000000000000
#06813:0000C80000C800C8
#06816:00CC0000CE000000
#06818:00C90000
#06819:00CA0000CB00CAC9

#06904:FE7273747576FE78797A7B7CFE7E7F8081828384FE86FE88FE8A8B8CFF8E8F90
#06911:0000000000C700C7
#06913:C80000C80000C8000000C800C8000000
#06915:0000CBCA
#06916:00000000000000CC
#06918:000000CA0000000000000000C900000000000000000000000000000000000000

#07004:71727374FE767778FE7A7B7C7D7E7F8081828384FE868788898A8B8CFE8E8F90
#07011:C7C7000000000000
#07013:0000C900000000C9
#07014:C9CA000000000000
#07015:0000C80000C800C8
#07016:00CD000000000000
#07019:0000CBCA

#07104:71727374FE767778FE7A7B7C7D7E7F80FE8283848586FE88898A8B8CFE8E8F90
#07111:000000C700C700C7
#07113:00CA00C900CB0000
#07115:0000C800C8000000C80000C80000C800
#07116:00000000000000CD
#07119:00000000000000C9

#07204:FE737577FE7B7D7F81838587FE8B8D8FFE7476787A7C7E80FE848688FE8C8E90
#07211:C7C700C700C700C7
#07212:000000CA
#07213:00C90000
#07214:00000000000000C9
#07215:C8C800C8C800C8C8
#07216:00CC0000CD0000CC
#07219:00CA0000CB000000

#07301:00A5000000000000
#07304:F131F091F2A4E837F3B5C86BF47AD0B4F59DD849F607E00E
#07311:C700C7C9C7C7C7C7
#07312:00C8C8C8000000000000000000000000
#07313:000000C800C800C8
#07315:C8C8C8C8
#07316:00CDCDCC
#07319:00CA0000CB00CB00

#07401:EE
#07404:9192939495969798999A9B9CA9AAABACADAEAFB0B1B2B3B49D9E9FA0A1A2A3A4A5A6A7A8B5B6B7B8B9BABBBCBDBEBFC0
#07411:C7C7C7C7
#07412:A90000A600000000
#07413:00AC
#07414:00A700000000A900
#07415:00AB0000
#07416:CD
#07418:00000000000000A7

#07504:9192939495969798999A9B9CA9AAABACADAEAFB0B1B2B3B49D9E9FA0A1A2A3A4A5A6A7A8B5B6B7B8B9BABBBCBDBEBFC0
#07511:C7C7C7C7
#07512:00000000A90000A6
#07514:0000000000AA0000
#07515:00A600000000A800
#07518:00AC0000
#07519:AB

#07604:9192939495969798999A9B9CA9AAABACADAEAFB0B1B2B3B49D9E9FA0A1A2A3A4A5A6A7A8B5B6B7B8B9BABBBCBDBEBFC0
#07611:C7C7C7C7
#07613:AC
#07614:000000AA0000A700
#07615:0000A60000A600A6
#07618:00A8

#07704:9192939495969798999A9B9CA9AAABACADAEAFB0B1B2B3B49D9E9FA0A1A2A3A4A5A6A7A8B5B6B7B8B9BABBBCBDBEBFC0
#07711:C700C700C70000C7
#07712:00A6000000000000
#07713:00000000A70000C70000000000000000
#07714:A700000000A600A7
#07715:0000AAA8
#07716:000000CC
#07719:000000A800000000

#07804:9192939495969798999A9B9CA9AAABACADAEAFB0B1B2B3B49D9E9FA0A1A2A3A4A5A6A7A8B5B6B7B8B9BABBBCBDBEBFC0
#07811:C7C7C7C7
#07812:000000A600000000
#07813:A6AC
#07814:00AA00000000A900
#07815:00A80000
#07816:CD
#07818:00000000000000A7

#07904:9192939495969798999A9B9CA9AAABACADAEAFB0B1B2B3B49D9E9FA0A1A2A3A4A5A6A7A8B5B6B7B8B9BABBBCBDBEBFC0
#07911:C7C7C7C7
#07912:00000000000000A6
#07913:00A60000A9000000
#07914:0000AC0000A70000
#07915:000000AB
#07919:AB

#08004:9192939495969798999A9B9CA9AAABACADAEAFB0B1B2B3B49D9E9FA0A1A2A3A4A5A6A7A8B5B6B7B8B9BABBBCBDBEBFC0
#08011:C7C7C7C7
#08012:0000A600000000A6
#08013:0000000000A60000
#08014:000000AA0000AA00
#08015:00A8
#08018:AC

#08104:9192939495969798999A9B9CA9AAABACADAEAFB0B1B2B3B49D9E9FA0A1A2A3A4A5A6A7A8B5B6B7B8B9BABBBCBDBEBFC0
#08111:C70000C7000000C7000000000000C700
#08113:00A6C700C7A60000
#08114:A7A7A700
#08115:000000A800000000
#08116:CD00CECC
#08118:00000000000000A7
#08119:000000AB

#08204:0102030405060708090A0B0C292B2D2F31333537393B3D3F6162636465666768696A6B6CC1FEC2FEC3FEC4FEC5C6C7C8
#08211:C7C7C7C7
#08212:000000A60000A600
#08214:00000000AC0000AA
#08215:A6
#08216:CD
#08218:00AA000000000000
#08219:00A80000

#08304:494B4D4F51535557595B5D5F11131517191B1D1F21232527C9FECAFECBFECCFECDCECFD0494B4D4F51535557595B5D5F
#08311:C7C7C7C7
#08312:00A6
#08313:00A6000000000000
#08314:0000000000A700A6
#08318:A80000AB
#08319:00AC0000

#08404:B5B6B7B8B9BABBBCBDBEBFC0D1FED2FED3FED4FED5D6D7D8A9AAABACADAEAFB0B1B2B3B471737577797B7D7F81838587
#08411:C7C7C7C7
#08412:00000000000000A6
#08413:0000A90000A90000
#08415:000000A70000A700
#08418:AC
#08419:00A8

#08504:D9FEDAFEDBFEDCFEDDDEDFE09D9E9FA0A1A2A3A4A5A6A7A80102030405060708090A0B0CE1FEE2FEE3FEE4FEE5E6E7E8
#08511:C7A9C700C70000C7
#08512:0000000000A60000
#08513:00000000A70000C70000000000000000
#08514:A7000000A70000A7
#08515:000000A800000000
#08516:CDCDCECC
#08518:000000AB

#08604:292B2D2F31333537393B3D3F11131517191B1D1F212325279C9B9A999897969594939291E9FEEAFEEBFEECFEEDEEEFF0
#08611:C7C7C7C7
#08612:000000A600000000
#08613:A90000A6
#08614:00AA0000AC0000A7
#08615:00A80000
#08616:CD

#08704:B5B6B7B8B9BABBBCBDBEBFC071737577797B7D7F818385879D9E9FA0A1A2A3A4A5A6A7A86162636465666768696A6B6C
#08711:C7C7C7C7
#08712:00A60000000000A6
#08713:00A6
#08714:00AC0000
#08715:0000000000A70000
#08716:000000CC
#08718:AB
#08719:000000AB

#08804:39713A723B733C743D753E763F7740784179427A437B447C457D467E477F4880
#08811:C7C7C7C7
#08812:0000A60000A90000
#08813:00000000000000A6
#08814:AC0000AA00000000
#08815:00A8
#08816:CDCC
#08819:000000A7

#08904:29812A822B832C842D852E862F8730883189328A338B348C358D368E378F3890
#08911:C7000000C7000000C70000C700C700C7
#08912:00A6000000000000
#08913:000000C7000000C70000C700C700C700
#08914:00A70000
#08915:000000AB00A600A7
#08916:CDCDCDCC
#08918:00A7
#08919:A70000A8

#09001:EF
#09004:494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60
#09011:00C7C7C7
#09012:000000B000000000
#09013:C70000B0
#09014:ADB1
#09015:00AE0000000000AE
#09016:CD0000CE
#09018:00AF0000

#09104:494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60
#09111:C7C7C7C7
#09112:00B0000000000000
#09114:00AE0000
#09116:CD0000CE
#09118:000000B300000000
#09119:B2

#09204:F10094F0B900E000F5004B9D7700D000
#09211:C7C7C7C7
#09214:000000D8
#09215:0000000000000000D500D6D70000D900
#09216:CDCECDCE
#09218:00D40000
#09219:D100D2D30000D3000000000000000000

#09304:61F562C0630964D8657C666067F468B469296A9D6BFF6CFF6DFF6EFF6FFF70FFFE000000000000000000000000000000
#09311:C700C700C70000C7
#09313:DA000000000000C70000000000000000
#09314:000000000000000000DC000000000000DC00000000000000DD0000000000000000000000000000000000000000000000
#09316:CCCCCCCE
#09318:000000DB0000DB000000DA00000000000000000000000000

#09404:494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60
#09411:C7C7C7C7
#09412:000000B000000000
#09413:00B1
#09414:00AE0000
#09415:B40000AF
#09416:CD0000CE
#09418:000000B5000000000000000000000000
#09419:00000000000000B5

#09504:494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60
#09511:C7C7C7C7
#09512:00B0000000000000
#09514:B6B70000
#09516:CD0000CE

#09604:F3008F6FE800F6009F00C89CB4009000
#09611:C7C7C7C7
#09614:000000D8
#09615:0000000000000000D500D6D70000D900
#09616:CDCECDCE
#09618:00D40000
#09619:D100D2D30000D3000000000000000000

#09704:6113628063F164E8650E663067F668BB69E06AA96BFF6CFF6DFF6EFF6FFF70FFFE000000000000000000000000000000
#09711:C700C700C70000C7
#09713:DA0000C7000000C70000000000000000
#09714:000000000000000000DC000000000000DC00000000000000DD0000000000000000000000000000000000000000000000
#09716:CCCCCCCE
#09718:000000DB0000DB000000DA00000000000000000000000000

#09804:494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60
#09811:C7C7C7C7
#09812:AD0000B0000000BC
#09813:00AE00BE0000B000
#09814:BB00B1BE
#09815:0000AF00000000AE
#09816:CD0000CE
#09818:00BC00BE00000000
#09819:00BDBF00

#09904:494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60
#09911:C7C7C7C7
#09912:00B0000000000000
#09913:C0AE0000
#09914:00BE00B300000000
#09915:00BC0000
#09916:CD0000CE
#09918:B20000C100000000
#09919:00BE000000000000

#10004:F10094F0B900E000F5004B9D7700D000
#10011:C7C7C7C7
#10014:000000D8
#10015:0000000000000000D500D6D70000D900
#10016:CDCECDCE
#10018:00D40000
#10019:D100D2D30000D3000000000000000000

#10104:61F562C0630964D8657C666067F468B469296A9D6BFF6CFF6DFF6EFF6FFF70FFFE000000000000000000000000000000
#10111:C700C700C70000C7
#10113:DA000000000000C70000000000000000
#10114:000000000000000000DC000000000000DC00000000000000DD0000000000000000000000000000000000000000000000
#10116:CCCCCCCE
#10118:000000DB0000DB000000DA00000000000000000000000000

#10204:494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60
#10211:C7C7C7C7
#10212:B40000B000000000
#10213:00AE00AF
#10214:C2000000B10000B5
#10215:000000B50000BE0000000000BD000000
#10216:CDCECCCE
#10218:0000BC00BF0000C3
#10219:000000C3000000000000000000000000

#10304:494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60494B4D4F51535557595B5D5F4A4C4E50525456585A5C5E60
#10311:C7C7C7C7
#10312:00BA0000
#10313:00C60000
#10314:00B9000000000000
#10315:00C5000000000000
#10316:CDCECCCE
#10318:B8
#10319:C4

#10404:F3008F6FE800F6009F00C89CB4009100
#10411:C7C7C7C7
#10413:CDCD
#10414:000000D8
#10415:0000000000000000D500D6D70000D900
#10416:CECE
#10418:00D40000
#10419:D100D2D30000D3000000000000000000

#10504:61C8621063F6644965D066A967F5689169D86ABB6BF46CA86DE06E116FF3707C61E8624963F2649165F066BF67F168FF
#10511:C70000C7C70000C7C700C700C700C700
#10513:DE0000DF00000000000000C700C700C7
#10514:00E0E2CD
#10515:000000DF00000000E100E100000000E30000000000000000
#10516:CECECECE
#10518:000000E4
#10519:CD00CD00CD0000E5

#10604:00000000000000000000F7FFF8FFF9FFFAFBFC0000000000000000000000000000000000000000000000000000000000
#10611:00C70000
#10615:00E80000
#10616:00E70000
#10619:00E60000

