
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tech electro
#TITLE TURNDOWN
#ARTIST Ras / „I
#BPM 147
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [Excelsior]

#DIFFICULTY 5
#TOTAL 515
#LNTYPE 1

#WAV01 main_001 (1).wav
#WAV02 main_001 (2).wav
#WAV03 main_001 (3).wav
#WAV04 main_001 (4).wav
#WAV05 main_001 (5).wav
#WAV06 main_001 (6).wav
#WAV07 main_001 (7).wav
#WAV08 main_001 (8).wav
#WAV09 main_001 (9).wav
#WAV0A main_001 (10).wav
#WAV0B main_001 (11).wav
#WAV0D main_002 (1).wav
#WAV0E main_002 (2).wav
#WAV0F main_002 (3).wav
#WAV0G main_002 (4).wav
#WAV0H main_002 (5).wav
#WAV0I main_002 (6).wav
#WAV0J main_002 (7).wav
#WAV0K main_002 (8).wav
#WAV0L main_002 (9).wav
#WAV0M main_002 (10).wav
#WAV0N main_002 (11).wav
#WAV0O main_002 (12).wav
#WAV0P main_002 (13).wav
#WAV0Q main_002 (14).wav
#WAV0R main_002 (15).wav
#WAV0S main_002 (16).wav
#WAV0T main_002 (17).wav
#WAV0U main_002 (18).wav
#WAV0V main_002 (19).wav
#WAV0W main_002 (20).wav
#WAV0X main_002 (21).wav
#WAV0Y main_002 (22).wav
#WAV0Z main_002 (23).wav
#WAV10 main_002 (24).wav
#WAV11 main_002 (25).wav
#WAV12 main_002 (26).wav
#WAV13 main_002 (27).wav
#WAV14 main_002 (28).wav
#WAV15 main_002 (29).wav
#WAV16 main_002 (30).wav
#WAV17 main_002 (31).wav
#WAV18 main_002 (32).wav
#WAV19 main_002 (33).wav
#WAV1A main_002 (34).wav
#WAV1B main_002 (35).wav
#WAV1C main_002 (36).wav
#WAV1D main_002 (37).wav
#WAV1E main_002 (38).wav
#WAV1G main_003 (1).wav
#WAV1H main_003 (2).wav
#WAV1I main_003 (3).wav
#WAV1J main_003 (4).wav
#WAV1K main_003 (5).wav
#WAV1L main_003 (6).wav
#WAV1M main_003 (7).wav
#WAV1N main_003 (8).wav
#WAV1O main_003 (9).wav
#WAV1P main_003 (10).wav
#WAV1Q main_003 (11).wav
#WAV1R main_003 (12).wav
#WAV1T loop001 (1).wav
#WAV1U loop001 (2).wav
#WAV1V loop001 (3).wav
#WAV1W loop001 (4).wav
#WAV1X loop001 (5).wav
#WAV1Y loop001 (6).wav
#WAV1Z loop001 (7).wav
#WAV20 loop001 (8).wav
#WAV21 loop001 (9).wav
#WAV22 loop001 (10).wav
#WAV23 loop001 (11).wav
#WAV24 loop001 (12).wav
#WAV26 kick01.wav
#WAV28 loop02.wav
#WAV2P hihat .wav
#WAV2R main_loop01.wav
#WAV2T bass01 (1).wav
#WAV2U bass01 (2).wav
#WAV2V bass01 (3).wav
#WAV2W bass01 (4).wav
#WAV2X bass01 (5).wav
#WAV2Y bass01 (6).wav
#WAV2Z bass01 (7).wav
#WAV30 bass01 (8).wav
#WAV31 bass01 (9).wav
#WAV32 bass01 (10).wav
#WAV34 main_004 (1).wav
#WAV35 main_004 (2).wav
#WAV36 main_004 (3).wav
#WAV37 main_004 (4).wav
#WAV38 main_004 (5).wav
#WAV39 main_004 (6).wav
#WAV3A main_004 (7).wav
#WAV3C main_005 (1).wav
#WAV3D main_005 (2).wav
#WAV3E main_005 (3).wav
#WAV3F main_005 (4).wav
#WAV3G main_005 (5).wav
#WAV3H main_005 (6).wav
#WAV3I main_005 (7).wav
#WAV3J main_005 (8).wav
#WAV3K main_005 (9).wav
#WAV3L main_005 (10).wav
#WAV3M main_005 (11).wav
#WAV3O main_006 (1).wav
#WAV3P main_006 (2).wav
#WAV3Q main_006 (3).wav
#WAV3R main_006 (4).wav
#WAV3S main_006 (5).wav
#WAV3T main_006 (6).wav
#WAV3U main_006 (7).wav
#WAV3V main_006 (8).wav
#WAV3W main_006 (9).wav
#WAV3X main_006 (10).wav
#WAV3Y main_006 (11).wav
#WAV40 main_007 (1).wav
#WAV41 main_007 (2).wav
#WAV42 main_007 (3).wav
#WAV43 main_007 (4).wav
#WAV44 main_007 (5).wav
#WAV45 main_007 (6).wav
#WAV46 main_007 (7).wav
#WAV47 main_007 (8).wav
#WAV48 main_007 (9).wav
#WAV49 main_007 (10).wav
#WAV4A main_007 (11).wav
#WAV4B main_007 (12).wav
#WAV4C main_007 (13).wav
#WAV4E synth01 (1).wav
#WAV4F synth01 (2).wav
#WAV4G synth01 (3).wav
#WAV4H synth01 (4).wav
#WAV4I synth01 (5).wav
#WAV4J synth01 (6).wav
#WAV4K synth01 (7).wav
#WAV4L synth01 (8).wav
#WAV4M synth01 (9).wav
#WAV4N synth01 (10).wav
#WAV4O synth01 (11).wav
#WAV4Q bass02 (1).wav
#WAV4R bass02 (2).wav
#WAV4S bass02 (3).wav
#WAV4T bass02 (4).wav
#WAV4U bass02 (5).wav
#WAV4V bass02 (6).wav
#WAV4W bass02 (7).wav
#WAV4X bass02 (8).wav
#WAV4Y bass02 (9).wav
#WAV4Z bass02 (10).wav
#WAV50 bass02 (11).wav
#WAV52 synth02 (1).wav
#WAV53 synth02 (2).wav
#WAV54 synth02 (3).wav
#WAV55 synth02 (4).wav
#WAV56 synth02 (5).wav
#WAV57 synth02 (6).wav
#WAV58 synth02 (7).wav
#WAV59 synth02 (8).wav
#WAV5A synth02 (9).wav
#WAV5B synth02 (10).wav
#WAV5C synth02 (11).wav
#WAV5D synth02 (12).wav
#WAV5E synth02 (13).wav
#WAV5G bass03 (1).wav
#WAV5H bass03 (2).wav
#WAV5I bass03 (3).wav
#WAV5J bass03 (4).wav
#WAV5K bass03 (5).wav
#WAV5L bass03 (6).wav
#WAV5M bass03 (7).wav
#WAV5N bass03 (8).wav
#WAV5O bass03 (9).wav
#WAV5P bass03 (10).wav
#WAV5Q bass03 (11).wav
#WAV5R bass03 (12).wav
#WAV5S bass03 (13).wav
#WAV5U voice01 (1).wav
#WAV5V voice01 (2).wav
#WAV5W voice01 (3).wav
#WAV5X voice01 (4).wav
#WAV5Y voice01 (5).wav
#WAV5Z voice01 (6).wav
#WAV60 voice01 (7).wav
#WAV61 voice01 (8).wav
#WAV62 voice01 (9).wav
#WAV63 voice01 (10).wav
#WAV64 voice01 (11).wav
#WAV66 clap.wav
#WAV67 snare.wav
#WAV68 FX01.wav
#WAV6A break01 (1).wav
#WAV6B break01 (2).wav
#WAV6C break01 (3).wav
#WAV6D break01 (4).wav
#WAV6E break01 (5).wav
#WAV6F break01 (6).wav
#WAV6G break01 (7).wav
#WAV6I FX02.wav
#WAV6J FX03.wav
#WAV6L cymbal02.wav
#WAV6M cymbal01.wav
#WAV6N ride.wav
#WAV6P cymbal03 (1).wav
#WAV6Q cymbal03 (2).wav
#WAV6R cymbal03 (3).wav
#WAV6T cymbal04 (1).wav
#WAV6U cymbal04 (2).wav
#WAV6V cymbal04 (3).wav
#WAV6X cymbal05 (1).wav
#WAV6Y cymbal05 (2).wav
#WAV6Z cymbal05 (3).wav
#WAV71 main_008 (1).wav
#WAV72 main_008 (2).wav
#WAV73 main_008 (3).wav
#WAV74 main_008 (4).wav
#WAV75 main_008 (5).wav
#WAV76 main_008 (6).wav
#WAV77 main_008 (7).wav
#WAV78 main_008 (8).wav
#WAV79 main_008 (9).wav
#WAV7A main_008 (10).wav
#WAV7B main_008 (11).wav
#WAV7C main_008 (12).wav
#WAV7D main_008 (13).wav
#WAV7E main_008 (14).wav
#WAV7F main_008 (15).wav
#WAV7G main_008 (16).wav
#WAV7H main_008 (17).wav
#WAV7I main_008 (18).wav
#WAV7J main_008 (19).wav
#WAV7K main_008 (20).wav
#WAV7L main_008 (21).wav
#WAV7M main_008 (22).wav
#WAV7N main_008 (23).wav
#WAV7O main_008 (24).wav
#WAV7P main_008 (25).wav
#WAV7Q main_008 (26).wav
#WAV7R main_008 (27).wav
#WAV7S main_008 (28).wav
#WAV7T main_008 (29).wav
#WAV7U main_008 (30).wav
#WAV7V main_008 (31).wav
#WAV7W main_008 (32).wav
#WAV7X main_008 (33).wav
#WAV7Y main_008 (34).wav
#WAV7Z main_008 (35).wav
#WAV80 main_008 (36).wav
#WAV81 main_008 (37).wav
#WAV82 main_008 (38).wav
#WAV83 main_008 (39).wav
#WAV84 main_008 (40).wav
#WAV85 main_008 (41).wav
#WAV86 main_008 (42).wav
#WAV88 main_009 (1).wav
#WAV89 main_009 (2).wav
#WAV8A main_009 (3).wav
#WAV8C main_010 (1).wav
#WAV8D main_010 (2).wav
#WAV8E main_010 (3).wav
#WAV8F main_010 (4).wav
#WAV8G main_010 (5).wav
#WAV8H main_010 (6).wav
#WAV8I main_010 (7).wav
#WAV8J main_010 (8).wav
#WAV8K main_010 (9).wav
#WAV8L main_010 (10).wav
#WAV8M main_010 (11).wav
#WAV8N main_010 (12).wav
#WAV8O main_010 (13).wav
#WAV8P main_010 (14).wav
#WAV8Q main_010 (15).wav
#WAV8S FX04.wav
#WAV8T hou.wav
#WAV8V bass04 (1).wav
#WAV8W bass04 (2).wav
#WAV8X bass04 (3).wav
#WAV8Y bass04 (4).wav
#WAV8Z guitar.wav
#WAV90 guitar2.wav


*---------------------- EXPANSION FIELD
#BMP01 TURNDOWN_BGA.mpg



*---------------------- MAIN DATA FIELD



#00104:01
#00111:1TAAAAAA
#00112:0000AA00000000AA0000AA00000000AA
#00113:001U00000004050000200000000A0B00
#00114:001V000006002200
#00115:010000001W00001Y0000210800002300
#00118:0000020300001X000000000000000024
#00119:AA00AA001Z070900

#00211:01AA06AA
#00212:0000AA00000000AA0000AA0000000024
#00213:001U00000004050000200000000A0B00
#00214:1T1V0000AA002200
#00215:00000000AA00001Y0000070800002300
#00218:0000020300001X000000000000AA00AA
#00219:AA001W001Z210900

#00311:AAAAAAAA
#00312:00001V00000000AA00002100000000AA
#00313:001U00000004050000200000000A0B00
#00314:00AA00001Z000900
#00315:01000000AA00001Y0000070800002300
#00318:0000020300001X000000000000000024
#00319:1T001W0006AA2200

#00411:1T001W000600AAAA
#00412:0000AA00000000AA0000AA0000000000
#00413:001U00000004050000200000000A0B00
#00414:AA1V0000AA000900
#00415:00000000AA00001Y0000210800AA0000
#00418:0000020300001X00000000000000AA00
#00419:0100AA001Z072200

#00511:0100AA0006212600
#00512:00001V000000050H00000J0000000B00
#00513:0D0000030004000000000000090A0000
#00514:001U02000000001Y000I000800002300
#00515:1T0000001W0G00001Z000700000L0024
#00518:00000E0F00001X000020000022000M00
#00519:26000000260000002600000K00000000

#00611:01000000AA00000R00000700220V0000
#00612:00000O0000040000060S000000000024
#00613:0N1U000P0000001Y00000T0800000W00
#00614:00001V00000Q050000000000000A0000
#00615:1T001W001Z21090B
#00618:0000020300001X000020000026000000
#00619:26000000260000002600000U00002300

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:28
#00711:0100000Z000400000600001400000B00
#00712:00000Y000000001100000700090A0000
#00713:0X0000001W1000000012000000000024
#00714:001U1V000000051Y0000130022001600
#00715:1T000000260000001Z20000800152300
#00718:00002P0300001X000000210000000000
#00719:2602AA2P262P262P

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000008S
#00811:26
#00812:0018000000000000
#00813:6L0000000000001B0000000000000000
#00814:0000000000000000001C1D1E00000000
#00815:AA000000001A00000000000000000000
#00816:1700008T
#00818:00000019000000000000000000000000
#00819:AA

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:28
#00911:26262626
#00912:002P002P002P002P
#00913:1G00002V000000AA002Y003000310000
#00914:00AA00001J1K0000AA000000AA0000AA
#00915:AA002U0000001L1M00002Z00001Q1R00
#00916:6M
#00918:00000000002W00000000001P00000000
#00919:2T001H1I0000002X001N1O00AA003200

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:28
#01011:26262626
#01012:002P002P002P002P
#01013:1G0000001J1K0000AA00001P000000AA
#01014:00001H1I0000002X001N1O0000310000
#01015:00AA0000002W00000000003000003200
#01018:2T00002V00001L1M002Y0000AA000000
#01019:00002U0000AA0000AA002Z00001Q1R00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:28
#01111:26262626
#01112:002P002P002P002P
#01113:000000001J1K002X00000030000000AA
#01114:1G001H000000AA00002Y0000001Q1R00
#01115:00AA002V002W0000AA002Z00AA000000
#01118:00000000AA001L1M0000001P00003200
#01119:2T002U1I00000000001N1O0000310000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:28
#01211:26262626
#01212:002P002P002P002P
#01213:00AA002V002W0000AA000000AA000000
#01214:00002U000000AA00002Y1O0000311R00
#01215:1G0000001J1K002X0000001P000000AA
#01218:00001H1I00000000AA002Z0000003200
#01219:2T000000AA001L1M001N0030001Q0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:28
#01311:1G262626
#01312:002P002P002P002P
#01313:2600002V0000002X002Y0000AA000000
#01314:00002U001J1K0000AA002Z00001Q1R00
#01315:00AA000000001L00001N0030000000AA
#01318:00001H1I002W0000AA000000AA003200
#01319:2T000000AA00001M00001O1P00310000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:28
#01411:26262626
#01412:002P002P002P002P
#01413:1G00002V000000AA00002Z00001Q1R00
#01414:00002U00001K1L00AA000030000000AA
#01415:00AA00001J00002X001N1O00AA310000
#01418:2T001H1I002W0000AA00001P00003200
#01419:00AA0000AA00001M002Y0000AA0000AA

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:28
#01511:26262626
#01512:002P002P002P002P
#01513:2T000000AA00002X002Y0000AA003200
#01514:00001H1I002W0000AA002Z00000000AA
#01515:00AA00001J00AA000000001P001Q1R00
#01518:0000002V0000001M001N1O00AA0000AA
#01519:1G002U00001K1L00AA00003000310000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:28
#01611:26000000260000002600002600002600
#01612:002P002P002P002P
#01613:2T0000001J00002X002Y001P001Q0000
#01614:00001H1I002W0000AA000000AA0000AA
#01615:00AA0000AA00AA00001N1O0000001R00
#01616:00000000000000006T00006U00006V00
#01618:0000002V0000001M00000030003100AA
#01619:1G002U00001K1L00AA002Z00AA003200

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8Z
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:28
#01711:266N260026002600
#01712:00AA000000002P0000002P0000002P00
#01713:1G002P1I0000002X002Y003000316N00
#01714:00AA00001J1K0000AA006N00AA0000AA
#01715:2T002U0000006N000000001P00001R00
#01716:5U0000005V00005W00005X005Y000000
#01718:00AA002V002W0000AA002Z00001Q00AA
#01719:6M001H00AA001L1M001N1O00AA003200

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:28
#01811:26262626
#01812:002P002P002P002P
#01813:2T002U00002W0000AA002Z00AA1Q00AA
#01814:00AA002V00001L1M001N000000006N00
#01815:00006N00AA00000000001O1P003100AA
#01816:5Z000000600000610000620063006400
#01818:000000001J1K002X002Y003000003200
#01819:1G001H1I00006N00AA006N00AA001R00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8Z
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:28
#01911:26262626
#01912:002P002P002P002P
#01913:00AA002V002W0000AA1N0030000000AA
#01914:2T006N00AA001L1M00006N00001Q1R00
#01915:00AA000000000000002Y0000AA003200
#01916:5U0000005V00005W00005X005Y000000
#01918:00002U001J1K002X00001O1P003100AA
#01919:1G001H1I00006N00AA002Z00AA006N00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:28
#02011:26262626
#02012:002P002P002P002P
#02013:00AA002V002W0000AA000030003100AA
#02014:2T006N0000006N00002Y6N00AA006N00
#02015:00AA00001J1K002X00002Z00001Q1R00
#02016:5Z000000600000610000620063006400
#02018:1G002U00AA000000AA1N0000AA0000AA
#02019:00001H1I00001L1M00001O1P00003200

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:68
#02101:00
#02101:8Z
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:28
#02111:26262626
#02112:002P002P002P002P
#02113:00AA00001J1K0000AA1N0000AA0000AA
#02114:00001H1I00006N0000006N00001Q1R00
#02115:2T006N00AA00002X002Y0030000000AA
#02116:5U0000005V00005W00005X005Y000000
#02118:00AA002V002W0000AA002Z00AA006N00
#02119:1G002U0000001L1M00001O1P00313200

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:28
#02211:26262626
#02212:002P002P002P002P
#02213:00AA002V002W0000AA006N30001Q1R00
#02214:1G006N0000001L1M002Y0000AA0000AA
#02215:00AA00001J1K0000AA00001P00006N00
#02216:5Z000000600000610000620063006400
#02218:00001H1I00006N00001N1O00AA003200
#02219:2T002U00AA00002X00002Z00003100AA

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8Z
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:28
#02311:26262626
#02312:002P002P002P002P
#02313:2T00002V001K1L000000001P003100AA
#02314:00006N1I0000002X001N1O00AA006N00
#02315:00AA00001J006N00AA002Z00AA0000AA
#02316:5U0000005V00005W00005X005Y000000
#02318:1G001H00002W001M002Y003000003200
#02319:00AA2U00AA000000AA006N00001Q1R00

#02411:260000000000001R
#02412:00000000001K1L1M0000000000000000
#02413:AA0000000000000000000000001Q0000
#02414:0000000000000000001N1O1P00000000
#02415:AA00000000006D6F
#02416:6L
#02418:00001H1I1J0000000000000000000000
#02419:1G0000000000000000006C00006E006G

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6I
#02501:00
#02501:00
#02501:8Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2R
#02511:5UAA00AA
#02513:3534353435343534
#02515:26660066
#02516:6M0000005V00005W00005X005Y000000

#02612:00000066
#02613:00660000
#02614:000000393A393A39
#02615:3637380000000000
#02616:5Z000000600000610000620063006400
#02618:000000AA
#02619:00AA0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8Z
#02711:00660066
#02713:3534353435343534
#02715:00AA00AA
#02716:5U0000005V00005W00005X005Y000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:68
#02812:00000066
#02813:00660000
#02814:000000393A393A39
#02815:3637380000000000
#02816:5Z000000600000610000620063006400
#02818:000000AA
#02819:00AA0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:001U0000000000001Z00000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8Z
#02911:3534353435343534
#02913:AA1V66AAAAAA6623
#02914:00000000000000000000000000000024
#02915:1T00000000001X000020000000000000
#02916:5U0000005V00005W00005X005Y000000
#02918:000000000000001Y0000210000000000
#02919:001W0022

#03001:00
#03001:00
#03001:00
#03001:00
#03001:001U1V00000000001Z00000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00660066
#03011:000000000000001Y0000210000002300
#03012:1T00000000001X000020000000000024
#03013:001W0000
#03014:000000393A393A39
#03015:AAAAAA0000000000
#03016:5Z000000600000610000620063006400
#03018:000000AAAAAAAAAA
#03019:3637380000002200

#03101:00
#03101:00
#03101:00
#03101:00
#03101:001U0000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00660000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:90
#03111:3C3D3C3D3C3D3E3F
#03113:AA1V1WAA1ZAA6623
#03115:1T00000000001X000020000000000000
#03116:5U0000005V00005W00005X005Y000000
#03118:000000000000001Y0000210000000024
#03119:00000022

#03211:000000000000AAAA
#03212:000000AAAA3K0000
#03213:AAAA3G0000003L3M
#03214:000000AA3JAA0000
#03215:AA3HAA000000AAAA
#03216:00000000006P6Q6R
#03218:0000003IAAAA0000
#03219:3GAAAA000000AAAA

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000004T0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6I
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AA
#03301:28
#03311:2600003P0000002600002600664I0000
#03312:00AA000066004G0000AA00AA0000AA00
#03313:5U00AA0000AA4S00AA003R00004U00AA
#03314:3O00004F5V00005W00004H005Y000000
#03315:4E00004R0026000000AA0000003S0000
#03316:6M
#03318:00AA00AA00003Q00AA005X006700AA00
#03319:4Q00AA00670000AA000000AA000000AA

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4V00000000004Z50
#03401:00
#03401:00
#03401:00000063
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:28
#03411:5Z00000000AA0061003W000066AA0000
#03412:00AA003U6600AA000000620067003Y00
#03413:0000AA0000260000AA0000AA000000AA
#03414:3T00004K00003V00004Y00003X000000
#03415:2600000067004X00AA00260000AA00AA
#03418:00AA004W00004L00004M00AA00004O00
#03419:4J00AA00600000260000AA004N006400

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4Q000000004T0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:28
#03511:260000005V00005W00003R005Y3S0000
#03512:00AA004R00AA4G0000AA00000000AA00
#03513:0000AA0066000000AA004HAA004I00AA
#03514:4E00003P00004SAA0000000067000000
#03515:00AA00AA00260000000026000000AA00
#03518:3O00AA006700002600AA0000004U00AA
#03519:5U00004F00003Q00AA005X0066000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4V00004Z
#03601:00
#03601:00
#03601:00000063
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:28
#03611:3T00664LAAAA004O
#03612:0000003U0026000000AA0000660000AA
#03613:4JAA60AAAA264N50
#03614:00AA004K00AA0026004M00AA00AA0000
#03615:2600AA0067004X61003W000067006400
#03618:00AA004W00003V00004Y00AA00000000
#03619:5Z0000AA000000AA000062003X003Y00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4Q000000004T0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:28
#03711:4E0000005V0000AA00003R00003S0000
#03712:00AA00AA00AA3Q000000000066000000
#03713:0000AA0066000026AA004H00004IAA00
#03714:5U00004F0026000000AA00AA5Y0000AA
#03715:3OAA000067004G00AA002600004U0000
#03718:0000AA4R0000005W00AA00006700AA00
#03719:2600003P00004S0000005XAA000000AA

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4V00004Z
#03801:00
#03801:00000063
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:28
#03811:0000AAAA00004L000000AA0066004O00
#03812:00AA00006000002600000000000000AA
#03813:3T00004K00004X00004M26003X005000
#03814:2600AA0066AA0000AA0000AA00AA00AA
#03815:00AA004W0000AA61004Y00004N003Y00
#03818:4J00000067000000AA00620000AA0000
#03819:5Z00003U00263V00003W00AA67006400

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5G00005H0000000000005J0000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:28
#03911:5200AAAA00260026000000AA00004546
#03912:00AA000000005400AA00430000005L5M
#03913:4000004100AA000000AA000000005758
#03914:5U00AA00660000AA000026AA00000000
#03915:00AA000000005I00AA00000066440000
#03918:260000535V00005W00AA55005Y560000
#03919:000000006700420000005X00675K0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000004B
#04001:00
#04001:00000063
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:28
#04011:000000AA00005B00005C00005D004C00
#04012:00AA004800AA0000AA00AA0000AA0000
#04013:5N0000000000AA0000000000600000000000AA00006100000000005Q00000000AA0000005R00000000005E0000000000
#04014:4700000000000000005A000000000000000000000026000000000000000000000000AA00000000AA0000000000AA0000
#04015:26AA000066004900004A000067005S00
#04018:5Z00AA0000265P00AA0062AA000000AA
#04019:5900005O670000AA0000260066006400

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000004T0000
#04101:4Q00004R000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:28
#04111:4E005V00AA4H00AA
#04112:26AA00AA00AA00AA00AA00005Y0000AA
#04113:0000AA0000004G0000003RAA003S0000
#04114:00AA003P66004S00AA0000006600AA00
#04115:5U0000000026002600005X00004I00AA
#04118:0000AA4F00003Q0000AA000067000000
#04119:3O00AA006700005WAA002600004U0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4V00004N
#04201:00
#04201:00600063
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:28
#04211:AA0000AA00004L00004M00004Z000000
#04212:00AA000000AA0026000000AA00004OAA
#04213:4J00AA3U00004X00004Y000066AA0000
#04214:3TAA000066260061AA0062AA00005000
#04215:0000004K0000AA0000AA000067003Y00
#04218:2600AA0067000000AA00260000AA00AA
#04219:5Z00004W00003V00003W00003X006400

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4Q000000004T0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:28
#04311:4E0000AA5V00005W00005X00673S0000
#04312:0000AA0000AA0000AA0000AA0000AA00
#04313:2600000067003Q0000AA4H00004U00AA
#04314:00AA003P00AA00AA000000005Y00AA00
#04315:5UAA000066004S00AA0026AA004I00AA
#04318:0000AA4F0000002600AA000000000000
#04319:3O00004R00264G0000003R0066000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4J00004N
#04401:00
#04401:00000063
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:68
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:28
#04411:260000AA00004L00003W00AA4Z006400
#04412:0000AA00660000260000620000AA0000
#04413:00AA004K00AA006100AA000067003Y00
#04414:5Z00000060003V00AA00AAAA00AA00AA
#04415:3T00AA4W00264X00004Y000066005000
#04418:00AA003U000000AA00002600000000AA
#04419:4V0000006700AA00AA4M00003X004O00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4E000000004T0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:28
#04511:3O00AA005VAA002600AA00000000AA00
#04512:0000004F00004S0000005X005Y00AA00
#04513:4Q00000066004G00AA0000AA003SAA00
#04514:00AA004R67003Q5W00004H00004U00AA
#04515:2600000000AA00AA00AA2600674I0000
#04518:00AA003P00000000AA0000AA660000AA
#04519:5U00AA000026000000003R00AA000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4V00004Z
#04601:00
#04601:00000063
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:28
#04611:3T00004W00260061003W000066003Y00
#04612:0000AA0066004L00AA0000AA000000AA
#04613:26AA003U00004X26000062004N006400
#04614:0000004K00AA0000AA4Y00AA00AA00AA
#04615:5ZAA603V0026674O
#04618:00AA00000000AA00004M000000AA0000
#04619:4J000000670000AA0000AA003X005000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5U000000005J0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:28
#04711:5G00005H000042AA00005X000000455M
#04712:0000AA0066005I0000AA00AA00005L58
#04713:260000415V0000260000260000005746
#04714:00AAAA0000265400AA0000AA00000000
#04715:400000530000005W00AA550067560000
#04718:00AA000067AA0000AA00000066440000
#04719:520000AA0000AA0000AA43005Y5K0000

#04811:AA00005O00005P000000000000000000
#04812:AA000026000026000000000000000000
#04813:590000000000000000480000000000000000490000000000000000000000880000008A00000000000000000000000000
#04814:260000AA0000AAAA8300000000008600
#04815:5N00000000000000005A00000000000000005B0000000000000000000000000089000000850000000000000000000000
#04816:6X00006Y00006Z000000000000000000
#04818:AA0000AA0000AA000000000000000000
#04819:470000AA0000AA000000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6I
#04901:00
#04901:8Z
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:28
#04911:26262626
#04912:00002P0000002P00007600AA00AA0000
#04913:71008V005V000000AA002P0078002PAA
#04914:00AA00AA00008V7500008V0000000000
#04915:AA000000AA00AA0000AA00005Y008V00
#04916:6M
#04918:0000727300740000AA00007700AA00AA
#04919:5U000000AA00005W00AA5X00AA007900

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:28
#05011:26262626
#05012:00002P0000002P0000002P0000AA2P00
#05013:00AA00AA00AA0000AA008W7I000000AA
#05014:AA00000060008W61000000007J008W00
#05015:00007B7C000000007F007H0000AA0000
#05018:7A000000007D7E00007G00AA00007K00
#05019:5Z008W00AA0000AAAA00620063006400

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8Z
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:28
#05111:26262626
#05112:00002P007P002P0000AA00AA00002P00
#05113:00AA007O00AA00AA00002P0000AA00AA
#05114:7L8X008XAA8XAA8X
#05115:5U0000AA00AA005W007S00005YAA0000
#05118:007M7N00AA000000AA007T7U00007W00
#05119:AA0000005V007Q7R00005X007V0000AA

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:28
#05211:26262626
#05212:00002P0000002P0000002PAA00002P00
#05213:00AA0000AA00818200AA000063AA00AA
#05214:5Z00008Y0000000000000000AA000062008A0000008Y0000
#05215:00AA00AA00808Y0000008Y0085008600
#05218:7X0000000000000000000000600000000000AA0000000000830000000000000089000000000000AA0000000000AA0000
#05219:00007Y7Z00AA006100AA8800AA006400

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8Z
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:28
#05311:26262626
#05312:00002P7300002P0000002P0000002P00
#05313:00AA00005V74005W00000077780000AA
#05314:71008V0000008V000076000000008V00
#05315:000000AA00000000AA005XAA00AA0000
#05318:00AA0000AA00AA75000000005Y007900
#05319:5U00720000AA0000AA008V0000AA00AA

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:28
#05411:26262626
#05412:00002P0000002P0000002P0000AA2P00
#05413:00AA0000600000AA00AA0000AA0000AA
#05414:5Z008W0000008W00000062AA00008W00
#05415:00AA00AA007D7E00AA008W007J006400
#05418:7A000000AA00006100007H7I00AA00AA
#05419:00007B7C000000007F7G000063007K00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:28
#05511:26262626
#05512:00002P0000002P0000AA00AA00002P00
#05513:00AA00005V0000AA00002P0000AA00AA
#05514:5U007N7O00AA8X00AA007T7U7V008X00
#05515:000000AA00AA005W007S000000AA0000
#05518:008X7P00AA8XAA7W
#05519:7L7M000000007Q7R00005X005Y0000AA

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:28
#05611:26262626
#05612:00AA00AA00002P0000002PAA00002P00
#05613:00002P00AA008Y8200AA000085AA00AA
#05614:7X00000000008Y0000000000000000800000AA0000000000AA00000000008Y0000008A000000000000008Y0000000000
#05615:00AA00000000000000008800AAAA00AA
#05618:5Z00000000007Y00007Z0000000000AA0000000000610000830000000000000089000000000000000000860000000000
#05619:000000006000810000AA620063006400

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:28
#05711:26262626
#05712:00002P000074005W00002P0000AA00AA
#05713:00AA0000AA002P0000AA8V00AA008V00
#05714:AA00727300000000AA00007700002P00
#05715:00000000AA008V0000AA00005Y000000
#05718:710000AA0000007500005XAA00AA00AA
#05719:5U008V005V00AA00AA76000078007900

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:28
#05811:26262626
#05812:002P002P002P002P
#05813:AA000000AA000061AA00620000AA0000
#05814:00007B7C007D8W00007G7H0063008W00
#05815:7AAA0000000000007F0000AA00AA00AA
#05818:00008W0060007EAA00008W0000007K00
#05819:5Z0000AA00AA0000AA00007I7J006400

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8Z
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:28
#05911:26262626
#05912:007M7N0000002P0000002P0000AA00AA
#05913:7L0000007P008X7R00008X7U5Y002P00
#05914:5U2P5V00AA007V8X
#05915:0000007O00AA00AA007S7T00AA000000
#05918:00AA8X0000AA7Q00AA005X0000007W00
#05919:AA0000AAAA00005W00AA00AA00AA00AA

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:28
#06011:26262626
#06012:00002P0000002P0000AA000063002P00
#06013:00008Y7Z00AA0082000062AA00AA8Y00
#06014:7X000000AA008Y0083008800AA0000AA
#06015:000000AA0000000000AA0000000000800000810000000000000000000000000089000000000000000000860000000000
#06018:5Z7Y0000AA8Y8564
#06019:000000AA0000000000000000600000000000AA0000610000000000AA00002P0000008A00000000AA0000000000AA0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:68
#06101:8Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:28
#06111:26262626
#06112:00002P0000002P0000AA00AA00002P00
#06113:5U000000AA74005W00002P0078007900
#06114:000072730000AA00AA008V0000AA00AA
#06115:AA000000AA00000000AA00005YAA0000
#06118:71AA00AA00008V7500005X7700008V00
#06119:00008V005V000000AA760000AA0000AA

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000008Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:28
#06211:26262626
#06212:002P002P002P002P
#06213:5Z008W00007D7E00AA00620000AA0000
#06214:7A000000AA0000AA00007HAA00007K00
#06215:00007B7C000000007F7G000063AA0000
#06218:AA00000060008W6100008W0000008WAA
#06219:00AA00AA00AA0000AA00007I7J006400

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:28
#06311:26262626
#06312:002P002P002P002P
#06313:AA0000005V007Q7R007S007U7V0000AA
#06314:007M7N00AA000000AA007T0000007W00
#06315:5U0000AA00AA005W00005X005YAA0000
#06318:00008X0000AA8X00AA008X00AA008X00
#06319:7LAA007O7P0000AA00AA00AA00AA00AA

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:002P002P00000000
#06401:00
#06401:008Y008Y00000000
#06401:00
#06401:00
#06401:00000000600000610000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:28
#06411:AA0000AA0000AA002600260026002600
#06412:260000000000000000260000000000000000260000000000AA00000000000000AA000000AA00000000008Y0000000000
#06413:AA0000000000000000AA0000000000000000AA00000000008300000000002P000000AA000000000000002P0000000000
#06414:AA007Y00008000820000880085000000
#06415:5Z0000000000000000AA0000000000000000AA0000000000AA0000000000000089000000630000000000860000000000
#06416:6L00006L00006T006T006T006T006T00
#06418:7X00000000000000007Z0000000000000000810000000000AA0000000000620000008A00000000000000640000000000
#06419:AA0000AA0000AA00AA008Y00AA00AA00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6J
#06511:00000000000000750000000000000000
#06513:00000073007400000000000000007900
#06514:71
#06515:00000000000000000076007700000000
#06516:6M
#06518:0072000000000000
#06519:00000078

#06612:00007B00007D00007F00000000000000
#06614:7A00007C00007E00007G7H7I00000000
#06618:0000000000007J7K

#06712:7L7N000000000000
#06713:000000000000007R00007T7U00000000
#06714:007M00007P0000000000000000000000
#06715:0000000000000000007S00007V007W00
#06718:0000007O00007Q000000000000000000

#06812:8C00008E00008G000000000000000000
#06813:00000000000000000000000000008N8P
#06814:0000000000000000008I8J8K8L8M0000
#06815:00000000000000000000000000000000000000000000000000000000008O008Q
#06818:00008D00008F00008H00000000000000


