
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BIG BEAT
#TITLE rough saturator [SP INSANE]
#ARTIST 4G
#BPM 162
#PLAYLEVEL 13
#RANK 3

#STAGEFILE title.png

#DIFFICULTY 5
#TOTAL 569.14
#LNTYPE 1

#WAV01 hi_guitar_0001.ogg
#WAV02 hi_guitar_0002.ogg
#WAV03 hi_guitar_0003.ogg
#WAV04 hi_guitar_0004.ogg
#WAV05 hi_guitar_0005.ogg
#WAV06 hi_guitar_0006.ogg
#WAV07 hi_guitar_0007.ogg
#WAV08 hi_guitar_0008.ogg
#WAV09 hi_guitar_0009.ogg
#WAV0A hi_guitar_0010.ogg
#WAV0B hi_guitar_0011.ogg
#WAV0C hi_guitar_0012.ogg
#WAV0D hi_guitar_0013.ogg
#WAV0E hi_guitar_0014.ogg
#WAV0F hi_guitar_0015.ogg
#WAV0G hi_guitar_0016.ogg
#WAV0H hi_guitar_0017.ogg
#WAV0I hi_guitar_0018.ogg
#WAV0J hi_guitar_0019.ogg
#WAV0K hi_guitar_0020.ogg
#WAV0L hi_guitar_0021.ogg
#WAV0M hi_guitar_0022.ogg
#WAV0N hi_guitar_0023.ogg
#WAV0O hi_guitar_0024.ogg
#WAV0P hi_guitar_0025.ogg
#WAV0Q hi_guitar_0026.ogg
#WAV0R hi_guitar_0027.ogg
#WAV0S hi_guitar_0028.ogg
#WAV0T hi_guitar_0029.ogg
#WAV0U hi_guitar_0030.ogg
#WAV0V hi_guitar_0031.ogg
#WAV0W hi_guitar_0032.ogg
#WAV0X hi_guitar_0033.ogg
#WAV0Y hi_guitar_0034.ogg
#WAV0Z hi_guitar_0035.ogg
#WAV10 hi_guitar_0036.ogg
#WAV11 hi_guitar_0037.ogg
#WAV12 hi_guitar_0038.ogg
#WAV13 hi_guitar_0039.ogg
#WAV14 hi_guitar_0040.ogg
#WAV15 hi_guitar_0041.ogg
#WAV16 lo_guitar_0001.ogg
#WAV17 lo_guitar_0002.ogg
#WAV18 lo_guitar_0003.ogg
#WAV19 lo_guitar_0004.ogg
#WAV1A lo_guitar_0005.ogg
#WAV1B lo_guitar_0006.ogg
#WAV1C lo_guitar_0007.ogg
#WAV1D lo_guitar_0008.ogg
#WAV1E lo_guitar_0009.ogg
#WAV1F lo_guitar_0010.ogg
#WAV1G lo_guitar_0011.ogg
#WAV1H lo_guitar_0012.ogg
#WAV1I lo_guitar_0013.ogg
#WAV1J lo_guitar_0014.ogg
#WAV1K lo_guitar_0015.ogg
#WAV1L lo_guitar_0016.ogg
#WAV1M ch_synth_0001.ogg
#WAV1N ch_synth_0002.ogg
#WAV1O ch_synth_0003.ogg
#WAV1P ch_synth_0004.ogg
#WAV1Q ch_synth_0005.ogg
#WAV1R ch_synth_0006.ogg
#WAV1S ch_synth_0007.ogg
#WAV1T ch_synth_0008.ogg
#WAV1U ch_synth_0009.ogg
#WAV1V ch_synth_0010.ogg
#WAV1W ch_synth_0011.ogg
#WAV1X ch_synth_0012.ogg
#WAV1Y ch_synth_0013.ogg
#WAV1Z ch_synth_0014.ogg
#WAV20 ch_synth_0015.ogg
#WAV21 ch_synth_0016.ogg
#WAV22 ch_synth_0017.ogg
#WAV23 ch_synth_0018.ogg
#WAV24 ch_synth_0019.ogg
#WAV25 ch_synth_0020.ogg
#WAV26 ch_synth_0021.ogg
#WAV27 ch_synth_0022.ogg
#WAV28 ch_synth_0023.ogg
#WAV29 ch_synth_0024.ogg
#WAV2A ch_synth_0025.ogg
#WAV2B ch_synth_0026.ogg
#WAV2C ch_synth_0027.ogg
#WAV2D ch_synth_0028.ogg
#WAV2E ch_synth_0029.ogg
#WAV2F ch_synth_0030.ogg
#WAV2G ch_synth_0031.ogg
#WAV2H ch_synth_0032.ogg
#WAV2I ch_synth_0033.ogg
#WAV2J ch_synth_0034.ogg
#WAV2K ch_synth_0035.ogg
#WAV2L ch_synth_0036.ogg
#WAV2M ch_synth_0037.ogg
#WAV2N ch_synth_0038.ogg
#WAV2O ch_synth_0039.ogg
#WAV2P ch_synth_0040.ogg
#WAV2Q ch_synth_0041.ogg
#WAV2R ch_synth_0042.ogg
#WAV2S ch_synth_0043.ogg
#WAV2T ch_synth_0044.ogg
#WAV2U ch_synth_0045.ogg
#WAV2V ch_synth_0046.ogg
#WAV2W ch_synth_0047.ogg
#WAV2X ch_synth_0048.ogg
#WAV2Y ch_synth_0049.ogg
#WAV2Z ch_synth_0050.ogg
#WAV30 ch_synth_0051.ogg
#WAV31 ch_synth_0052.ogg
#WAV32 ch_synth_0053.ogg
#WAV33 ch_synth_0054.ogg
#WAV34 ch_synth_0055.ogg
#WAV35 ch_synth_0056.ogg
#WAV36 ch_synth_0057.ogg
#WAV37 ch_synth_0058.ogg
#WAV38 ch_synth_0059.ogg
#WAV39 ch_synth_0060.ogg
#WAV3A ch_synth_0061.ogg
#WAV3B ch_synth_0062.ogg
#WAV3C ch_synth_0063.ogg
#WAV3D ch_synth_0064.ogg
#WAV3E ch_synth_0065.ogg
#WAV3F ch_synth_0066.ogg
#WAV3G ch_synth_0067.ogg
#WAV3H ch_synth_0068.ogg
#WAV3I ch_synth_0069.ogg
#WAV3J ch_synth_0070.ogg
#WAV3K ch_synth_0071.ogg
#WAV3L ch_synth_0072.ogg
#WAV3M ch_synth_0073.ogg
#WAV3N ch_synth_0074.ogg
#WAV3O ch_synth_0075.ogg
#WAV3P ch_synth_0076.ogg
#WAV3Q ch_synth_0077.ogg
#WAV3R ch_synth_0078.ogg
#WAV3S ch_synth_0079.ogg
#WAV3T ch_synth_0080.ogg
#WAV3U ch_synth_0081.ogg
#WAV3V ch_synth_0082.ogg
#WAV3W ch_synth_0083.ogg
#WAV3X ch_synth_0084.ogg
#WAV3Y ch_synth_0085.ogg
#WAV3Z ch_synth_0086.ogg
#WAV40 ch_synth_0087.ogg
#WAV41 ch_synth_0088.ogg
#WAV42 ch_synth_0089.ogg
#WAV43 ch_synth_0090.ogg
#WAV44 ch_synth_0091.ogg
#WAV45 ch_synth_0092.ogg
#WAV46 ch_synth_0093.ogg
#WAV47 ch_synth_0094.ogg
#WAV48 ch_synth_0095.ogg
#WAV49 ch_synth_0096.ogg
#WAV4A ch_synth_0097.ogg
#WAV4B ch_synth_0098.ogg
#WAV4C ch_synth_0099.ogg
#WAV4D ch_synth_0100.ogg
#WAV4E ch_synth_0101.ogg
#WAV4F ch_synth_0102.ogg
#WAV4G ch_synth_0103.ogg
#WAV4H ch_synth_0104.ogg
#WAV4I ch_synth_0105.ogg
#WAV4J ch_synth_0106.ogg
#WAV4K ch_synth_0107.ogg
#WAV4L ch_synth_0108.ogg
#WAV4M ch_synth_0109.ogg
#WAV4N ch_synth_0110.ogg
#WAV4O ch_synth_0111.ogg
#WAV4P ch_synth_0112.ogg
#WAV4Q ch_synth_0113.ogg
#WAV4R ch_synth_0114.ogg
#WAV4S ch_synth_0115.ogg
#WAV4T ch_synth_0116.ogg
#WAV4U ch_synth_0117.ogg
#WAV4V ch_synth_0118.ogg
#WAV4W ch_synth_0119.ogg
#WAV4X sb_synth_0001.ogg
#WAV4Y sb_synth_0002.ogg
#WAV4Z sb_synth_0003.ogg
#WAV50 sb_synth_0004.ogg
#WAV51 sb_synth_0005.ogg
#WAV52 sb_synth_0006.ogg
#WAV53 sb_synth_0007.ogg
#WAV54 sb_synth_0008.ogg
#WAV55 vibes_0001.ogg
#WAV56 vibes_0002.ogg
#WAV57 vibes_0003.ogg
#WAV58 vibes_0004.ogg
#WAV59 vibes_0005.ogg
#WAV5A vibes_0006.ogg
#WAV5B vibes_0007.ogg
#WAV5C vibes_0008.ogg
#WAV5D vibes_0009.ogg
#WAV5E vibes_0010.ogg
#WAV5F vibes_0011.ogg
#WAV5G vibes_0012.ogg
#WAV5H vibes_0013.ogg
#WAV5I vibes_0014.ogg
#WAV5J vibes_0015.ogg
#WAV5K vibes_0016.ogg
#WAV5L vibes_0017.ogg
#WAV5M vibes_0018.ogg
#WAV5N vibes_0019.ogg
#WAV5O vibes_0020.ogg
#WAV5P ld_synth_0001.ogg
#WAV5Q ld_synth_0002.ogg
#WAV5R ld_synth_0003.ogg
#WAV5S ld_synth_0004.ogg
#WAV5T ld_synth_0005.ogg
#WAV5U ld_synth_0006.ogg
#WAV5V ld_synth_0007.ogg
#WAV5W ld_synth_0008.ogg
#WAV5X ld_synth_0009.ogg
#WAV5Y ld_synth_0010.ogg
#WAV5Z ld_synth_0011.ogg
#WAV60 ld_synth_0012.ogg
#WAV61 ld_synth_0013.ogg
#WAV62 ld_synth_0014.ogg
#WAV63 ld_synth_0015.ogg
#WAV64 ld_synth_0016.ogg
#WAV65 ld_synth_0017.ogg
#WAV66 ld_synth_0018.ogg
#WAV67 ld_synth_0019.ogg
#WAV68 ld_synth_0020.ogg
#WAV69 ld_synth_0021.ogg
#WAV6A ld_synth_0022.ogg
#WAV6B ld_synth_0023.ogg
#WAV6C ld_synth_0024.ogg
#WAV6D ld_synth_0025.ogg
#WAV6E ld_synth_0026.ogg
#WAV6F ld_synth_0027.ogg
#WAV6G ld_synth_0028.ogg
#WAV6H ld_synth_0029.ogg
#WAV6I ld_synth_0030.ogg
#WAV6J ld_synth_0031.ogg
#WAV6K ld_synth_0032.ogg
#WAV6L ld_synth_0033.ogg
#WAV6M ld_synth_0034.ogg
#WAV6N ld_synth_0035.ogg
#WAV6O ld_synth_0036.ogg
#WAV6P ld_synth_0037.ogg
#WAV6Q ld_synth_0038.ogg
#WAV6R ld_synth_0039.ogg
#WAV6S ld_synth_0040.ogg
#WAV6T ld_synth_0041.ogg
#WAV6U ld_synth_0042.ogg
#WAV6V ld_synth_0043.ogg
#WAV6W ld_synth_0044.ogg
#WAV6X ld_synth_0045.ogg
#WAV6Y ld_synth_0046.ogg
#WAV6Z ld_synth_0047.ogg
#WAV70 ld_synth_0048.ogg
#WAV71 ld_synth_0049.ogg
#WAV72 ld_synth_0050.ogg
#WAV73 ld_synth_0051.ogg
#WAV74 ld_synth_0052.ogg
#WAV75 kick_0001.ogg
#WAV76 kick_0002.ogg
#WAV77 kick_0003.ogg
#WAV78 kick_0004.ogg
#WAV79 kick_0005.ogg
#WAV7A kick_0006.ogg
#WAV7B kick_0007.ogg
#WAV7C kick_0008.ogg
#WAV7D kick_0009.ogg
#WAV7E kick_0010.ogg
#WAV7F kick_0011.ogg
#WAV7G kick_0012.ogg
#WAV7H snare_0001.ogg
#WAV7I snare_0002.ogg
#WAV7J snare_0003.ogg
#WAV7K snare_0004.ogg
#WAV7L snare_0005.ogg
#WAV7M snare_0006.ogg
#WAV7N snare_0007.ogg
#WAV7O snare_0008.ogg
#WAV7P snare_0009.ogg
#WAV7Q snare_0010.ogg
#WAV7R snare_0011.ogg
#WAV7S snare_0012.ogg
#WAV7T tom_0001.ogg
#WAV7U tom_0002.ogg
#WAV7V tom_0003.ogg
#WAV7W tom_0004.ogg
#WAV7X tom_0005.ogg
#WAV7Y tom_0006.ogg
#WAV7Z tom_0007.ogg
#WAV80 tom_0008.ogg
#WAV81 tom_0009.ogg
#WAV82 tom_0010.ogg
#WAV83 tom_0011.ogg
#WAV84 tom_0012.ogg
#WAV85 tom_0013.ogg
#WAV86 tom_0014.ogg
#WAV87 tom_0015.ogg
#WAV88 tom_0016.ogg
#WAV89 tom_0017.ogg
#WAV8A tom_0018.ogg
#WAV8B tom_0019.ogg
#WAV8C tom_0020.ogg
#WAV8D tom_0021.ogg
#WAV8E tom_0022.ogg
#WAV8F tom_0023.ogg
#WAV8G tom_0024.ogg
#WAV8H tom_0025.ogg
#WAV8I tom_0026.ogg
#WAV8J tom_0027.ogg
#WAV8K cymbal_0001.ogg
#WAV8L cymbal_0002.ogg
#WAV8M cymbal_0003.ogg
#WAV8N cymbal_0004.ogg
#WAV8O cymbal_0005.ogg
#WAV8P cymbal_0006.ogg
#WAV8Q cymbal_0007.ogg
#WAV8R cymbal_0008.ogg
#WAV8S cymbal_0009.ogg
#WAV8T cymbal_0010.ogg
#WAV8U cymbal_0011.ogg
#WAV8V cymbal_0012.ogg
#WAV8W cymbal_0013.ogg
#WAV8X cymbal_0014.ogg
#WAV8Y cymbal_0015.ogg
#WAV8Z cymbal_0016.ogg
#WAV90 hihat_0001.ogg
#WAV91 hihat_0002.ogg
#WAV92 hihat_0003.ogg
#WAV93 hihat_0004.ogg
#WAV94 hihat_0005.ogg
#WAV95 hihat_0006.ogg
#WAV96 hihat_0007.ogg
#WAV97 hihat_0008.ogg
#WAV98 hihat_0009.ogg
#WAV99 hihat_0010.ogg
#WAV9A hihat_0011.ogg
#WAV9B hihat_0012.ogg
#WAV9C hihat_0013.ogg
#WAV9D hihat_0014.ogg
#WAV9E hihat_0015.ogg
#WAV9F hihat_0016.ogg
#WAV9G hihat_0017.ogg
#WAV9H hihat_0018.ogg
#WAV9I hihat_0019.ogg
#WAV9J hihat_0020.ogg
#WAV9K hihat_0021.ogg
#WAV9L hihat_0022.ogg
#WAV9M bass_0001.ogg
#WAV9N bass_0002.ogg
#WAV9O bass_0003.ogg
#WAV9P bass_0004.ogg
#WAV9Q bass_0005.ogg
#WAV9R bass_0006.ogg
#WAV9S bass_0007.ogg
#WAV9T bass_0008.ogg
#WAV9U bass_0009.ogg
#WAV9V bass_0010.ogg
#WAV9W bass_0011.ogg
#WAV9X bass_0012.ogg
#WAV9Y bass_0013.ogg
#WAV9Z bass_0014.ogg
#WAVA0 scratch_0001.ogg
#WAVA1 scratch_0002.ogg
#WAVA2 scratch_0003.ogg
#WAVA3 scratch_0004.ogg
#WAVA4 scratch_0005.ogg
#WAVA5 scratch_0006.ogg
#WAVA6 scratch_0007.ogg
#WAVA7 scratch_0008.ogg
#WAVA8 scratch_0009.ogg
#WAVA9 scratch_0010.ogg
#WAVAA scratch_0011.ogg
#WAVAB scratch_0012.ogg
#WAVAC scratch_0013.ogg
#WAVAD scratch_0014.ogg
#WAVAE scratch_0015.ogg
#WAVAF scratch_0016.ogg
#WAVAG scratch_0017.ogg
#WAVAH scratch_0018.ogg
#WAVAI scratch_0019.ogg
#WAVAJ scratch_0020.ogg
#WAVAK scratch_0021.ogg
#WAVAL scratch_0022.ogg
#WAVAM scratch_0023.ogg
#WAVAN scratch_0024.ogg
#WAVAO scratch_0025.ogg
#WAVAP scratch_0026.ogg
#WAVAQ scratch_0027.ogg
#WAVAR scratch_0028.ogg
#WAVAS scratch_0029.ogg
#WAVAT scratch_0030.ogg
#WAVAU scratch_0031.ogg
#WAVAV scratch_0032.ogg
#WAVAW scratch_0033.ogg
#WAVAX scratch_0034.ogg
#WAVAY scratch_0035.ogg
#WAVAZ scratch_0036.ogg
#WAVB0 scratch_0037.ogg
#WAVB1 scratch_0038.ogg
#WAVB2 scratch_0039.ogg
#WAVB3 scratch_0040.ogg
#WAVB4 scratch_0041.ogg
#WAVB5 scratch_0042.ogg
#WAVB6 scratch_0043.ogg
#WAVB7 scratch_0044.ogg
#WAVB8 scratch_0045.ogg
#WAVB9 scratch_0046.ogg
#WAVBA scratch_0047.ogg
#WAVBB scratch_0048.ogg
#WAVBC scratch_0049.ogg
#WAVBD scratch_0050.ogg
#WAVBE scratch_0051.ogg
#WAVBF scratch_0052.ogg
#WAVBG scratch_0053.ogg
#WAVBH scratch_0054.ogg
#WAVBI scratch_0055.ogg
#WAVBJ scratch_0056.ogg
#WAVBK scratch_0057.ogg
#WAVBL scratch_0058.ogg
#WAVBM scratch_0059.ogg
#WAVBN scratch_0060.ogg
#WAVBO scratch_0061.ogg
#WAVBP scratch_0062.ogg
#WAVBQ scratch_0063.ogg
#WAVBR scratch_0064.ogg
#WAVBS scratch_0065.ogg
#WAVBT scratch_0066.ogg
#WAVBU scratch_0067.ogg
#WAVBV scratch_0068.ogg
#WAVBW scratch_0069.ogg
#WAVBX scratch_0070.ogg
#WAVBY scratch_0071.ogg
#WAVBZ scratch_0072.ogg
#WAVC0 scratch_0073.ogg
#WAVC1 scratch_0074.ogg
#WAVC2 scratch_0075.ogg
#WAVC3 scratch_0076.ogg
#WAVC4 scratch_0077.ogg
#WAVC5 scratch_0078.ogg
#WAVC6 scratch_0079.ogg
#WAVC7 scratch_0080.ogg
#WAVC8 scratch_0081.ogg
#WAVC9 scratch_0082.ogg
#WAVCA scratch_0083.ogg
#WAVCB scratch_0084.ogg
#WAVCC scratch_0085.ogg
#WAVCD scratch_0086.ogg
#WAVCE scratch_0087.ogg
#WAVCF scratch_0088.ogg
#WAVCG scratch_0089.ogg
#WAVCH scratch_0090.ogg
#WAVCI scratch_0091.ogg
#WAVCJ scratch_0092.ogg
#WAVCK scratch_0093.ogg
#WAVCL scratch_0094.ogg
#WAVCM scratch_0095.ogg
#WAVCN scratch_0096.ogg
#WAVCO scratch_0097.ogg
#WAVCP scratch_0098.ogg
#WAVCQ scratch_0099.ogg
#WAVCR scratch_0100.ogg
#WAVCS bl_synth_0001.ogg
#WAVCT bl_synth_0002.ogg
#WAVCU bl_synth_0003.ogg
#WAVCV bl_synth_0004.ogg
#WAVCW bl_synth_0005.ogg
#WAVCX bl_synth_0006.ogg
#WAVCY bl_synth_0007.ogg
#WAVCZ bl_synth_0008.ogg
#WAVD0 bl_synth_0009.ogg
#WAVD1 electone_0001.ogg
#WAVD2 electone_0002.ogg
#WAVD3 electone_0003.ogg
#WAVD4 electone_0004.ogg
#WAVD5 electone_0005.ogg
#WAVD6 electone_0006.ogg
#WAVD7 electone_0007.ogg
#WAVD8 electone_0008.ogg
#WAVD9 electone_0009.ogg
#WAVDA electone_0010.ogg
#WAVDB electone_0011.ogg
#WAVDC electone_0012.ogg
#WAVDD electone_0013.ogg
#WAVDE electone_0014.ogg
#WAVDF electone_0015.ogg
#WAVDG electone_0016.ogg
#WAVDH electone_0017.ogg
#WAVDI electone_0018.ogg
#WAVDJ electone_0019.ogg
#WAVDK electone_0020.ogg
#WAVDL electone_0021.ogg
#WAVDM electone_0022.ogg
#WAVDN electone_0023.ogg
#WAVDO electone_0024.ogg
#WAVDP electone_0025.ogg
#WAVDQ electone_0026.ogg
#WAVDR electone_0027.ogg
#WAVDS electone_0028.ogg
#WAVDT electone_0029.ogg
#WAVDU electone_0030.ogg
#WAVDV electone_0031.ogg
#WAVDW electone_0032.ogg
#WAVDX electone_0033.ogg
#WAVDY electone_0034.ogg
#WAVDZ electone_0035.ogg
#WAVE0 electone_0036.ogg
#WAVE1 electone_0037.ogg
#WAVE2 electone_0038.ogg
#BPM01 121.5


*---------------------- EXPANSION FIELD
#BMP01 soundonly.png
#BMP02 miss.png



*---------------------- MAIN DATA FIELD


#00004:01
#00006:02

#00112:7L7H7L7L7L7L7L7L
#00114:0000000000000001
#00115:000L0002
#00118:0000000000060000
#00119:0V0A

#00211:00000000000000007E7E007E7E000000
#00212:7L7H7L7L00000001
#00213:000000007O7L7J00
#00214:00000002
#00215:00000L0000060000
#00216:0000000000000000AKBWAGBQB90000BZ
#00218:00000A8W
#00219:0V000000000000008T8T8T8U00000000

#00301:00
#00301:00
#00301:1819181818191818
#00301:00
#00301:00
#00301:00
#00301:4X514X514X514X51
#00301:0000005Y655Y6D00
#00301:00
#00301:00
#00301:00
#00301:0000007Y0000890000008B8C8J007X00
#00301:008S8S8S
#00301:00
#00301:00
#00301:009X009V009V009V
#00301:00
#00301:CU0000CU0000CU00CUCW00CU0000CW00
#00301:D800000000000000DF00000000000000D700000000DF00000000000000D50000DF00000000000000D700000000DD0000D800000000000000DF00000000000000
#00311:007N007N
#00313:7F7E7E7E
#00314:00000U0000080000
#00315:0000000E
#00316:B800B100CEAOCBBS
#00318:120000000E00000Q
#00319:8K

#00401:00
#00401:00
#00401:1D1G1D1D1D1G1D1D
#00401:00
#00401:00
#00401:00
#00401:4X514X514X514X51
#00401:0000005Y655S6000
#00401:00
#00401:00
#00401:00
#00401:00007Z80000081828H8H8J0000008300
#00401:8S8S8S00
#00401:00
#00401:000000000000000000000000969K9700
#00401:009X009V009V009V
#00401:00
#00401:00CUCW00CWCU000000CUCW00CWCU00CW
#00401:D800000000000000DF00000000000000D700000000DF00000000000000D50000DE00000000DK0000DQ00000000DK0000DE00000000D50000D200000000DD0000
#00411:007N007N
#00412:00000000000000000000007800000000
#00413:7F787A78
#00414:0000000000080000
#00415:00000E0E
#00416:AX00BPAFCD00A800C500C000B2000000
#00418:00000R000000000Q
#00419:0Z

#00501:00
#00501:00
#00501:1B1C1B1B1B1C1B1B
#00501:00
#00501:00
#00501:00
#00501:4Z514Z514Z514Z51
#00501:0000005Y655Y6D00
#00501:00
#00501:00
#00501:00
#00501:00008D8E00007U000000860000008J00
#00501:8S8S8S8S
#00501:00
#00501:00
#00501:009Z009Y009Y009V
#00501:00
#00501:00CWCX00CW00CY0000CWCX00CW00CY00
#00501:DC00000000000000DM00000000000000DB00000000DM00000000000000DA0000DM00000000000000DB00000000DK0000DC00000000000000DM00000000000000
#00511:007N007N
#00513:7F7E7E7E
#00515:00000E0E
#00516:BG00BZB700C9AFCD
#00518:00000R00000Q000Q
#00519:0Z

#00601:00
#00601:00
#00601:1617161616171616
#00601:00
#00601:00
#00601:00
#00601:4Z544Z544Z544Z54
#00601:6K006F006B655U66
#00601:00
#00601:00
#00601:00
#00601:0000878900008A000084848600008H8J
#00601:8S8S0000
#00601:00
#00601:00000000000000009G009C009F9F9F9H
#00601:009R009Q009Q009U
#00601:00
#00601:D0CZCYCXCVCUCTCS
#00601:D300000000000000DF00000000000000D200000000DF00000000000000D10000DB00000000DD0000DQ00000000DW0000DQ00000000DD0000D200000000DA0000
#00611:00007N00007I7N00
#00612:00000000000000000000007800000000
#00613:7F787A78
#00614:0000000000080000
#00615:00000E0E
#00616:AAC900ABBZAV00BPAJCD00AQ00AR00BY
#00618:00000K000000000J
#00619:0Z

#00701:00
#00701:00
#00701:1819181818191818
#00701:00
#00701:00
#00701:00
#00701:4X514X514X514X51
#00701:006B005Y655Y6D00
#00701:00
#00701:00
#00701:00
#00701:0000007Y000089000000008C0000008J
#00701:8N8S8S8S
#00701:00
#00701:00
#00701:009X009V009V009V
#00701:00
#00701:CU0000CU0000CU00CUCW00CU0000CW00
#00701:D800000000000000DF00000000000000D700000000DF00000000000000D50000DF00000000000000D700000000DD0000D800000000000000DF00000000000000
#00711:007M007M
#00713:7F7E7E7E
#00714:0000000000080000
#00715:00000E0E
#00716:AXBG0000AYC6B300
#00718:00000U000000000Q
#00719:12

#00801:00
#00801:00
#00801:1D1G1D1D1D1G1D1D
#00801:00
#00801:00
#00801:00
#00801:4X514X514X514X51
#00801:0000005Y655S6000
#00801:00
#00801:00
#00801:00
#00801:0000800000008200008H8H8J00000083
#00801:00008S8S
#00801:00
#00801:9G9G9L9H00000000
#00801:009X009V009V009V
#00801:00
#00801:00CUCW00CWCU000000CUCW00CWCU00CW
#00801:D800000000000000DF00000000000000D700000000DF00000000000000D50000DE00000000DK0000DQ00000000DK0000DE00000000D50000D200000000DD0000
#00811:007M007N
#00812:00000000000000000000007800000000
#00813:7F787A78
#00814:0000000000080000
#00815:00000E0E
#00816:CN0000000000BT0000000000AM0000C70000B00000A2BTBP
#00818:00000R000000000Q
#00819:0Z

#00901:00
#00901:00
#00901:1B1C1B1B1B1C1B1B
#00901:00
#00901:00
#00901:00
#00901:4Z514Z514Z514Z51
#00901:0000005Y655Y6D00
#00901:00
#00901:00
#00901:00
#00901:008D8D8E008A7T7U00008900008J0000
#00901:8S8S8S00
#00901:00
#00901:0000000000000000000000009G009F9H
#00901:009Z009Y009Y009V
#00901:00
#00901:00CWCX00CW00CY0000CWCX00CW00CY00
#00901:DC00000000000000DM00000000000000DB00000000DM00000000000000DA0000DM00000000000000DB00000000DK0000DC00000000000000DM00000000000000
#00911:007N007N
#00913:7F7E7E7E
#00915:00000E0E
#00916:B000C600BB000000AJA8BZBPBA000000
#00918:00000R00000Q000Q
#00919:0Z

#01001:00
#01001:00
#01001:1617161616171616
#01001:00
#01001:00
#01001:00
#01001:4Z544Z544Z544Z54
#01001:6K6Q6M00
#01001:00
#01001:00
#01001:00
#01001:0000878900008A00000000860000008J
#01001:8R8R8S0000000000
#01001:00
#01001:00000000000000009F9F9C009F9F9H00
#01001:009R009Q009Q009U
#01001:00
#01001:D0CZCYCXCVCUCTCS
#01001:D300000000000000DF00000000000000D200000000DF00000000000000D10000DB00000000DD0000DQ00000000DW0000DQ00000000DD0000D200000000DA0000
#01011:00007M00007I7M7M
#01012:00000000000000000000007800000000
#01013:7F787A78
#01014:0000000000080000
#01015:00000E0E
#01016:CD00AP00CG00AL00C1BMCA00B40000BT
#01018:00000K000000000J
#01019:0Z

#01101:00
#01101:00
#01101:1819181818191818
#01101:00
#01101:00
#01101:00
#01101:4X514X514X514X51
#01101:0000005Y655Y6D00
#01101:00
#01101:00
#01101:00
#01101:0000007Y0000890000008B8C8J007X00
#01101:008S
#01101:00
#01101:000000000000979L
#01101:009X009V009V009V
#01101:00
#01101:CU0000CU0000CU00CUCW00CU0000CW00
#01101:DJ00000000DT00000000DI0000DS0000DJ00000000DT00000000DI0000DS0000D7000000000000000000DF000000000000000000000000000000D50000000000DF000000000000000000000000000000D60000000000000000DG00000000000000000000000000000000D50000000000DE000000000000000000D50000000000
#01111:007R007N
#01113:7F7E7F007E007E00
#01114:00008O0000080000
#01115:0F000E0E
#01116:BH00000000AXBZB1
#01118:00000U000000000Q
#01119:00110000000000000000000000000000

#01201:00
#01201:00
#01201:1D1G1D1D1D1G1D1D
#01201:00
#01201:00
#01201:00
#01201:4X514X514X514X51
#01201:0000005Y655S6000
#01201:00
#01201:00
#01201:00
#01201:00007Z8000008182008H8H8H7Y008300
#01201:8S8S8S00
#01201:00
#01201:0000000000009C97
#01201:009X009V009V009V
#01201:00
#01201:00CUCW00CWCU000000CUCW00CWCU00CW
#01201:DF00000000000000D700000000DF00000000000000D50000DF00000000000000D700000000DF00000000000000D50000DF00000000000000D700000000DD0000
#01211:007N007N
#01212:00000000000000000000007800000000
#01213:7F787A78
#01214:0000000000080000
#01215:00000E0E
#01216:BPBZA8AIBY00AY00C300B000C200CA00
#01218:00000R000000000Q
#01219:0Z

#01301:00
#01301:00
#01301:1B1C1B1B1B1C1B1B
#01301:00
#01301:00
#01301:00
#01301:4Z514Z514Z514Z51
#01301:0000005Y655Y6D00
#01301:00
#01301:00
#01301:00
#01301:000000008A007T7U8600008900008J00
#01301:00008S8S
#01301:00
#01301:00
#01301:009Z009Y009Y009V
#01301:00
#01301:00CWCX00CW00CY0000CWCX00CW00CY00
#01301:DL00000000DA0000DM00000000000000DB00000000DM00000000000000DA0000DM00000000000000DB00000000DM00000000000000DA0000DL00000000DA0000
#01311:007R007N
#01312:007E0000000000000000000000000000
#01313:7F7E7F007E007E00
#01314:000E
#01315:008W000E
#01316:BJ0000000000000000000000ADA1A3A1A6A3BE0000000000
#01318:00000R00000Q000Q
#01319:0Z

#01401:00
#01401:00
#01401:1617161616171616
#01401:00
#01401:00
#01401:00
#01401:4Z544Z544Z544Z54
#01401:6K006F006B655U67
#01401:00
#01401:00
#01401:00
#01401:0087878900008A0084850086007W8H8J
#01401:8S
#01401:00
#01401:00009G97949G9L9G
#01401:009R009Q009Q009U
#01401:00
#01401:D0CZCYCXCVCUCTCS
#01401:DV00000000DO00000000DU0000DN0000E0000000000000000000DP0000000000E2000000000000000000000000000000DQ000000000000000000DW0000000000E1000000000000000000DZ0000000000DY000000000000000000DW0000000000DQ000000000000000000DK0000000000DE000000000000000000DP0000000000
#01411:00007N00007I7M00
#01412:00000000000000000000007800000000
#01413:7F787A78
#01414:0000000000080000
#01415:00000E0E
#01416:CH00BYCAAIAYBZAX
#01418:00000K000000000J
#01419:0Z

#01502:0.916666666666667
#01501:00
#01501:00
#01501:18000000000000000019000000000000000018000000000000000000180000000000000000000000180000000000000000000000190000000000000000000000180000000000000000000000180000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:000000000000520000004X00005100004X0000510000
#01501:0000006B00005Z0000006500005Y00006D0000000000
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000000880000000000000000008B00008C00000000000000008J0000000000
#01501:00
#01501:00
#01501:000000000000000000000000009C0000940000970000
#01501:0000000000009W0000000000009V00000000009V0000
#01501:00
#01501:CU0000000000000000000000000000000000000000000000000000CU00000000000000000000000000000000000000000000000000000000CU0000000000000000000000000000000000000000000000CU0000000000000000000000CW0000000000000000000000000000000000000000000000CU0000000000000000000000000000000000000000000000000000000000000000000000CW0000000000000000000000000000000000000000000000
#01501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DF0000000000000000000000000000000000000000000000D400000000000000DF0000000000000000000000000000000000000000000000D70000000000000000000000000000DD0000000000000000D80000000000000000000000000000000000000000000000DF0000000000000000000000000000000000000000000000
#01503:000000A200000000000000
#01508:01
#01511:0000007P007R00007M0000
#01512:0000000000008W000076000000080000000000000000
#01513:7800007800007800007800007F000000760000007E00000000000000000000007E0000000000000000000000
#01514:00000000008N0000000000
#01515:0000000T000000000E0000
#01516:B80000000000000000C800000000000000000000AL0000000000CC0000000000AJ0000000000C10000BM0000
#01518:000000000000000000000E00000000000000000Q0000
#01519:1000001000001000001000000000000000000000000000000000000000000000000000000000000000000000

#01601:00
#01601:00
#01601:1D1G1D1D1D1G1D1D
#01601:00
#01601:00
#01601:00
#01601:4X514X514X514X51
#01601:0000005Y655S6000
#01601:00
#01601:00
#01601:00
#01601:00007Z8000008182008H8H8J00008300
#01601:8S8S8S00
#01601:00
#01601:0094009400949G9G
#01601:009X009V009V009V
#01601:00
#01601:00CUCW00CWCU000000CUCW00CWCU00CW
#01601:D800000000000000DF00000000000000D700000000DF00000000000000D50000DE00000000DK0000DQ00000000DK0000DE00000000D50000D200000000DD0000
#01611:007M007N
#01612:00000000000000000000007800000000
#01613:7F787A78
#01614:0000000000080000
#01615:00000E0E
#01616:AB00A500AA00BK00AA00A500BS00BM00BV00A200BS00BM00AJ0000AA0000C10000A50000BT00BM00A800A000BT00A500
#01618:00000R000000000Q
#01619:0Z

#01701:00
#01701:00
#01701:1B1C1B1B1B1C1B1B
#01701:00
#01701:00
#01701:00
#01701:4Z514Z514Z514Z51
#01701:0000005Y655Y6D00
#01701:00
#01701:00
#01701:00
#01701:008D8D8D8A007T7U860000898I008E00
#01701:8U8S
#01701:00
#01701:009C9G00009G009G
#01701:009Z009Y009Y009V
#01701:00
#01701:00CWCX00CW00CY0000CWCX00CW00CY00
#01701:DC00000000000000DM00000000000000DB00000000DM00000000000000DA0000DM00000000000000DB00000000DK0000D9000000D9000000DH00DH00DH00DH00
#01711:007N007N
#01713:7F007E007E007E7E
#01714:0000000000000000000000000000008K
#01715:00000E0E
#01716:CQ00CR00ADC9AHC7
#01718:00000R00000Q000Q
#01719:0Z

#01801:00
#01801:00
#01801:1617161616171616
#01801:00
#01801:00
#01801:00
#01801:4Z544Z544Z544Z54
#01801:6K6Q6M00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:009R009Q009Q009U
#01801:00
#01801:D0CZCYCXCVCUCTCS
#01801:D300000000000000DF00000000000000D200000000DF00000000000000D10000DB00000000DD0000DQ00000000DW0000DQ00000000DD0000D200000000DA0000
#01811:00000087000000008400840000007800
#01812:0000000000000000008400007V000075
#01813:000087008900000000000086007V0000
#01814:0000008A0008008H
#01815:00000009000000000E0000000E00008H
#01816:A500AA00A000BS00A500AB00BP0000000000A500BS00BN00B00000000000BN0000AL0000BY0000000000AB00BN00A800
#01818:000I00000K0000000000000000000J00
#01819:0Y0Y000000000000

#01901:00
#01901:00
#01901:1A
#01911:7G
#01913:8K
#01914:009X009V009V009V
#01916:00CDC2AX00CDC6B1
#01918:008G008G
#01919:0S

#02013:00000000009Q009Q
#02014:009X009V00000000
#02015:000000001F1F1F1F
#02016:00CCAJCDBYBD0000
#02018:008G0000
#02019:000000008F8F8F8F

#02101:00
#02101:00
#02101:00
#02101:0000002300002A2G
#02101:0000003V00003Z44
#02101:00
#02101:4X0000504X0050004X0000504X005000
#02101:00
#02101:00555755
#02101:00
#02101:00
#02101:00
#02101:008U8S8U
#02111:7F000000007E0000
#02112:00000089001F001F
#02113:001F1F001F001I00
#02114:0000001J009V009V
#02115:009X009V00006500
#02116:8P
#02118:1J0000610000006B
#02119:007N007N

#02201:00
#02201:00
#02201:00
#02201:2U2O2C21
#02201:4D46403U
#02201:00
#02201:4X0000504X0050004X0000504X005000
#02201:00
#02201:00555955
#02201:00
#02201:00
#02201:00
#02201:8U8U8U8U
#02211:7F000078007A0000
#02212:001F1F001F1F001F
#02213:1J00008900001I00
#02214:0000001J009V009V
#02215:006D0060
#02218:009X009V00000000
#02219:6K7N667N

#02301:00
#02301:00
#02301:00
#02301:0000001V00002A2L
#02301:0000003V00003Z44
#02301:00
#02301:4Z0000504Z0050004Z0000504Z005000
#02301:00
#02301:00555759
#02301:00
#02301:00
#02301:00
#02301:8S8X8U8U
#02311:7F000000007E0000
#02312:001F1F001F1F001F
#02313:1L00001L00001K00
#02314:00000089009Y009V
#02315:007N007N
#02318:009Z009Y00006500
#02319:000000610000006B

#02401:00
#02401:00
#02401:00
#02401:2C1U2C2U
#02401:403Q4046
#02401:00
#02401:4Z0000534Z0053004Y5300534Z005300
#02401:00
#02401:5D5B5957
#02401:00
#02401:00
#02401:0000008900800000
#02401:8U8Z8U8Y
#02411:7F000078007A0078
#02412:1F001F1F001F001F
#02413:001K00001K001K00
#02414:009R009Q009Q009U
#02415:00005V00007I7N00
#02418:6666
#02419:007N006D

#02501:00
#02501:00
#02501:00
#02501:0000002300002A2G
#02501:0000003V00003Z44
#02501:00
#02501:4X0000504X0050004X0000504X005000
#02501:00
#02501:00555755
#02501:00
#02501:00
#02501:00
#02501:8S8U8X8U
#02511:7F000089007E0000
#02512:001F1F001F1F001F
#02513:0000001J00001I00
#02514:009X009V009V009V
#02515:1J000065
#02518:000000610000006B
#02519:007M007M

#02601:00
#02601:00
#02601:00
#02601:2U2O2C21
#02601:4D46403U
#02601:00
#02601:4X0000504X0050004X0000504X005000
#02601:00
#02601:00555955
#02601:00
#02601:00
#02601:0000008900000000
#02601:8Z8Z8Y8Y
#02611:7F000078007A0000
#02612:001F1F001F1F001F
#02613:1J00001J00001I00
#02614:009X009V009V009V
#02615:006D0060
#02618:0066
#02619:6K7M007N

#02701:00
#02701:00
#02701:00
#02701:2L2S2C001U001P00
#02701:4B4G460040003U00
#02701:00
#02701:4Z0000504Z0050004Z0000504Z005000
#02701:00
#02701:0057595B
#02701:00
#02701:00
#02701:00
#02701:8X8S8V8S
#02711:7F00007Y007E0000
#02712:001F1F001F1F001F
#02713:1L00001L00001K00
#02714:009Z00000000009V
#02715:6I6D0060
#02718:006O009Y009Y0000
#02719:007N667N

#02801:00
#02801:00
#02801:00
#02801:2A2S2A2S2D000000
#02801:444B444B47000000
#02801:00
#02801:4Z0000534Z0053004Y5300534Z005300
#02801:00
#02801:5D5F5D5F5D000000
#02801:00
#02801:00
#02801:0000000000007Y000000008C00000000
#02801:8Z8Z0000
#02811:7F000078007A0078
#02812:1F001F1E001E001F
#02813:00001K000000001H0000001H00000000
#02814:009R009Q009Q009U
#02815:007M1K1K
#02816:000000008Q8Q8Q8Q
#02818:6B6B6E00
#02819:006I006I007I7M7M

#02901:00
#02901:00
#02901:1J1F1F1J1F1F1I1F
#02901:0000002300002A2G
#02901:0000003V00003Z44
#02901:00
#02901:4X0000504X0050004X0000504X005000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:009X009V009V009V
#02911:7F000089007E0000
#02912:0000006100007N00
#02913:007N0065
#02914:000055000000006B
#02915:00000055
#02916:8P
#02918:0057
#02919:008U8S8U

#03001:00
#03001:00
#03001:1J1F1F1J1F1I1F1F
#03001:2U2O2C21
#03001:4D46403U
#03001:00
#03001:4X0000504X0050004X0000504X005000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:009X009V009V009V
#03011:7F000078007A0000
#03012:007N0060
#03013:0066
#03014:006D007N
#03015:6K00008900005500
#03018:00555900
#03019:8U8U8U8U

#03101:00
#03101:00
#03101:1L1F1F1L1F1F1K1F
#03101:0000001V00002A2L
#03101:0000003V00003Z44
#03101:00
#03101:4Z0000504Z0050004Z0000504Z005000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:009Z009Y009Y009V
#03111:7F000000007E0000
#03112:0000006100007N00
#03113:00550065
#03114:000000005700006B
#03115:007N0059
#03118:0000008900000000
#03119:8S8X8U8U

#03201:00
#03201:00
#03201:1F1K1F1F1K1F1K1F
#03201:2C1U2C2U
#03201:403Q4046
#03201:00
#03201:4Z0000534Z0053004Y5300534Z005300
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:009R009Q009Q009U
#03211:7F000078007A0078
#03212:00005V00007I7N00
#03213:6666
#03214:005B006D
#03215:00007N8900005700
#03218:5D00000059800000
#03219:8U8Z8U8Y

#03301:00
#03301:00
#03301:1J1F1F1J1F1F1I1F
#03301:0000002300002A2G
#03301:0000003V00003Z44
#03301:00
#03301:4X0000504X0050004X0000504X005000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:009X009V009V009V
#03311:7F000000007E0000
#03312:0000006100007M00
#03313:007M0065
#03314:000000890000006B
#03315:00550055
#03318:0057
#03319:8S8U8X8U

#03401:00
#03401:00
#03401:1J1F1F1J1F1F1I1F
#03401:2U2O2C21
#03401:4D46403U
#03401:00
#03401:4X0000504X0050004X0000504X005000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:009X009V009V009V
#03411:7F000078007A0000
#03412:0000008900006000
#03413:007M6600
#03414:006D007N
#03415:00550055
#03418:6K59
#03419:8Z8Z8Y8Y

#03501:00
#03501:00
#03501:1L1F1F1L1F1K1F1F
#03501:2L2S2C001U001O1O
#03501:4B4G460040003R3R
#03501:00
#03501:4Z0000504Z0050004Z0000504Z005000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:009Z009Y009Y009V
#03511:7F00007Y007E0000
#03512:006D005W
#03513:0066
#03514:6I55007N
#03515:006O00005700005W
#03518:007N0059
#03519:8X8S8V8S

#03601:00
#03601:00
#03601:1K001E1H1K001F001K001F001K001F00
#03601:1R1R1W1W2E2E2828
#03601:3Y3Y424249494242
#03601:00
#03601:4Z0000534Z0053004Y5300534Z005300
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:009R009Q009Q009U
#03611:7F000078007A7F78
#03612:8Z0000008Z0000008K00000000000078
#03613:6400640000007Y000000008C00000000
#03614:0000696900006969
#03615:000057006G6G0000
#03616:0000000000000000BZADBXAAC1ADBXAA
#03618:005900005D005D00
#03619:5B00005B005F0000

#03701:00
#03701:00
#03701:00
#03701:26000000001X1X1X
#03701:3X
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:007N007N
#03701:00
#03701:8N
#03701:00
#03701:009C9494979C9494
#03701:009X009V009X009V
#03711:7F7E7E7E
#03713:63000000002J2J2J
#03715:00000056003H3H3H
#03716:BZABCM000000BY00AH00AZ00BX00AY00
#03718:0000000000580000
#03719:000000000000005A

#03801:00
#03801:00
#03801:00
#03801:2B2B2020
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:007N007N
#03801:00
#03801:00
#03801:00
#03801:9G9C949G9L9C949G
#03801:009P009O009P009O
#03811:7F787A78
#03812:2T0000002T0000000000007800000000
#03813:00002M2M
#03814:3E3E0000
#03815:00003030
#03816:BTAIABC0AAALBP00AZ00AA00CK0000AJ
#03818:5E005E0000005E5E
#03819:005G

#03901:00
#03901:00
#03901:00
#03901:1X1Q0000001X1X1X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:007N007N
#03901:00
#03901:00
#03901:00
#03901:939K9C009400970094009L009C009G00
#03901:009N009M009T009S
#03911:7F7E7E7E
#03912:002H0000002J2J2J
#03913:00000000003C3C3C
#03914:2R33000000000056
#03915:005A000000000000
#03916:BT0000A2BZAA00AZ00A5ALBVB000BP00
#03918:00000058
#03919:3C000000005A0000

#04001:00
#04001:00
#04001:00
#04001:1T1T1T1T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00007N00007I7N00
#04001:00
#04001:00
#04001:00
#04001:9C009L009C009L009G009C0093969B93
#04001:009Z009Y009R009Q
#04011:7F787A78
#04012:2M0000002M0000000000007800000000
#04013:00002T2T
#04014:00003E3E
#04015:3J3J005A
#04016:AZAHCFAJAUC500CO
#04018:58000000005C0000
#04019:000000005A0000005E00000000000058

#04101:00
#04101:00
#04101:00
#04101:25000000001X1X1X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:007M007M
#04101:00
#04101:00
#04101:00
#04101:9G9C9494979C9494
#04101:009X009V009X009V
#04111:7F7E7E7E
#04112:2Q000000002J2J2J
#04113:36
#04114:00000000003H3H3H
#04115:5600005600000000
#04116:00AIAZBYAWC2AYBX
#04118:0000000000580000
#04119:000000000000005A

#04201:00
#04201:00
#04201:00
#04201:2B2B2020
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:007M007N
#04201:00
#04201:00
#04201:00
#04201:9G9C949G9L9C9L97
#04201:009P009O009P009O
#04211:7F787A78
#04212:00002M2M
#04213:2T0000002T0000000000007800000000
#04214:00003030
#04215:3E3E0000
#04216:ALBVBZABAY00C000AS000000BI000000
#04218:5E5E005E
#04219:000000005G00005E

#04301:00
#04301:00
#04301:00
#04301:1X1Q0000001X1X1X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:007N007N
#04301:00
#04301:00
#04301:00
#04301:9K939C009400970094009L009C009G00
#04301:009N009M009T009S
#04311:7F7E7E7E
#04312:002H0000002J2J2J
#04313:2R000000003C3C3C
#04314:0033000000000000
#04315:3C00000000000056
#04316:00AD00000000CC00AV00C100CJ0000AL
#04318:005A000000005800
#04319:00000000005A0000

#04401:00
#04401:00
#04401:00
#04401:1T001T00291X1S1N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00007M00007I7M7M
#04401:00
#04401:00
#04401:00
#04401:9C0094009C0094009G009C0093969K93
#04401:009Z009Y009R009Q
#04411:7F000000780000007A00007878000000
#04412:2M002M00002R0029
#04413:00000000003H2F2X
#04414:3J3J2X3C
#04415:003O
#04416:BR00AE00A900CC0000000000BR00AE00A400CA0000000000AF0000000000AQ0000000000CI0000000000000000BT0000
#04418:58000000000000005E0000005E000058
#04419:00005A00005G005A

#04501:00
#04501:00
#04501:00
#04501:1X220000001X1X1X
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:007N007N
#04501:00
#04501:00
#04501:00
#04501:979C9494979C9494
#04501:009X009V009X009V
#04511:7F7E7E7E
#04512:002P000000000000
#04513:2R340000002J2J2J
#04514:3H
#04515:56000056003H3H3H
#04516:B600AXC4BF0000C3
#04518:0000000000580000
#04519:000000000000005A

#04601:00
#04601:00
#04601:00
#04601:2B2B2020
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:007N007N
#04601:00
#04601:00
#04601:00
#04601:9G9C949G9L9C949G
#04601:009P009O009P009O
#04611:7F787A78
#04612:2T002M2M
#04613:000000002T0000000000007800000000
#04614:3E003030
#04615:003E0000
#04616:AX00AM00AT00BTC0AI0000BV000000BZ
#04618:5E5E005E
#04619:000000005G00005E

#04701:00
#04701:00
#04701:00
#04701:1X1Q0000001X1X1X
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:007N007N
#04701:00
#04701:00
#04701:00
#04701:939K9C009400970094009L009C009G00
#04701:009N009M009T009S
#04711:7F7E7E7E
#04712:002H0000002J2J2J
#04713:2R000000003C3C3C
#04714:0033000000000000
#04715:3C00000000000056
#04716:A5BY00BT00CL0000C200CF00AJ00AX00
#04718:005A000000005800
#04719:00000000005A0000

#04801:00
#04801:00
#04801:00
#04801:1T1T1T1T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00007N00007I7N00
#04801:00
#04801:00
#04801:00
#04801:9C009L009C009L009G009C0093969B93
#04801:009Z009Y009R009Q
#04811:7F787A78
#04812:2M002T2T
#04813:000000002M0000000000007800000000
#04814:3J003E3E
#04815:003J005A
#04816:BVAP00A8BZA800BTB50000BY0000B600
#04818:58000000005C0000
#04819:000000005A0000005E00000000000058

#04901:00
#04901:00
#04901:00
#04901:25000000001X1X1X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:007M007M
#04901:00
#04901:00
#04901:00
#04901:9G9C9494979C9494
#04901:009X009V009X009V
#04911:7F7E7E7E
#04912:2Q
#04913:36000000002J2J2J
#04915:56000056003H3H3H
#04916:0000AY00AF00CG00BTALBT00CC00BC00
#04918:0000000000580000
#04919:000000000000005A

#05001:00
#05001:00
#05001:00
#05001:2B2B2020
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:007M007N
#05001:00
#05001:00
#05001:00
#05001:009C949G9L9C9L97
#05001:009P009O009P009O
#05011:7F002M2M
#05012:2T2T0000
#05013:00003030
#05014:3E3E0000
#05016:8NC000CFAHCAAJCP
#05018:5E005E0000005E5E
#05019:005G

#05101:00
#05101:00
#05101:00
#05101:1X1Q0000001X1X1X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:007N007N
#05101:00
#05101:00
#05101:00
#05101:9K939C009400970094009L009C009G00
#05101:009N009M009T009S
#05111:002H000000000000
#05112:2R000000002J2J2J
#05113:00330000003C3C3C
#05114:3C
#05115:005A000000000056
#05116:0000AA00AJBSALBNAIA8B100BTBZA8AL
#05118:00000058
#05119:00000000005A0000

#05201:00
#05201:00
#05201:00
#05201:1T001T00291X1S1N
#05201:000000002X2R2F29
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8N
#05201:00
#05201:9C949C949G9C979C
#05201:009Z009Y009R009Q
#05211:7F007F007F7F7F7F
#05212:00000000000000008K0000000000000000007A0000007A0000007A0000000076
#05213:2M0000002M0000003O0000003C000079
#05214:3J000000003H002X
#05215:003J8O8P
#05216:000000000000AE00A700BU00AB0000C10000A400AC00BO00AE00BO00A900BL00BW00A900C10000BS0000AL0000AA0000
#05218:58000000000000005E0000005E000058
#05219:00005A00005G005A

#05301:00
#05301:00
#05301:00
#05301:1M
#05301:27
#05311:7F00007F7F000000
#05314:37
#05315:56
#05316:8N
#05318:009X009V009V009V

#05411:7F007F007F7F7F7F
#05412:00000000009Q009Q
#05413:000000007O7L7J00
#05414:0000000000000000008T008U00000000
#05415:000000008T8T8W00
#05416:C1A8BYAABZABBZA5C1BMC0A8AJABC1AB
#05418:009X009V00000000
#05419:9A009A0099999999

#05501:00
#05501:00
#05501:1819181818191818
#05501:00
#05501:00
#05501:00
#05501:4X514X514X514X51
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:008X8X8X
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CU0000CU0000CU00CUCW00CU0000CW00
#05501:D800000000000000DF00000000000000D700000000DF00000000000000D50000DF00000000000000D700000000DD0000D800000000000000DF00000000000000
#05511:7F7E7E7E
#05512:0000007Y0000890000009V0000009V00
#05513:009X009V00088J7X
#05514:00000U000E5Q0E00
#05515:120000005S005S0Q
#05516:8L
#05518:000000006000000000008B8C00005Y00
#05519:667N007N

#05601:00
#05601:00
#05601:1D1G1D1D1D1G1D1D
#05601:00
#05601:00
#05601:00
#05601:4X514X514X514X51
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8Y8X8X8V
#05601:00
#05601:000000000000000000000000969K9700
#05601:00000000009V009V
#05601:00
#05601:00CUCW00CWCU000000CUCW00CWCU00CW
#05601:D800000000000000DF00000000000000D700000000DF00000000000000D50000DE00000000DK0000DQ00000000DK0000DE00000000D50000D200000000DD0000
#05611:7F000000780000007A00007878000000
#05612:00007Z80000000008H8H8J007N000000
#05613:009X009V00080083
#05614:000R0E0E
#05615:000000006500000Q
#05618:0Z006000006B006B
#05619:660000007N008182000000006O000000

#05701:00
#05701:00
#05701:1B1C1B1B1B1C1B1B
#05701:00
#05701:00
#05701:00
#05701:4Z514Z514Z514Z51
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8Z8X8X8V
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00CWCX00CW00CY0000CWCX00CW00CY00
#05701:DC00000000000000DM00000000000000DB00000000DM00000000000000DA0000DM00000000000000DB00000000DK0000DC00000000000000DM00000000000000
#05711:7F7E7E7E
#05712:00008D8E00007U000000860000008J00
#05713:00007N00009Y009V
#05714:009Z009Y0E000E00
#05715:00000R00000Q5S0Q
#05718:0Z006D00005Y0065
#05719:6K00657N

#05801:00
#05801:00
#05801:1617161616171616
#05801:00
#05801:00
#05801:00
#05801:4Z544Z544Z544Z54
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8X8X0000
#05801:00
#05801:00000000000000009G009C009F9F9F9H
#05801:009R009Q009Q009U
#05801:00
#05801:D0CZCYCXCVCUCTCS
#05801:D300000000000000DF00000000000000D200000000DF00000000000000D10000DB00000000DD0000DQ00000000DW0000DQ00000000DD0000D200000000DA0000
#05811:7F000000780000007A00007878000000
#05812:0000008900008A0000007I007N008H00
#05813:000000007N000000008400000E00008J
#05814:00000K000008000J
#05815:0000870000006B000E00848600005P00
#05818:0Z0000006I00000000006B00005R005T
#05819:6Q006I64

#05901:00
#05901:00
#05901:1819181818191818
#05901:00
#05901:00
#05901:00
#05901:4X514X514X514X51
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8Z8X8X8X
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CU0000CU0000CU00CUCW00CU0000CW00
#05901:D800000000000000DF00000000000000D700000000DF00000000000000D50000DF00000000000000D700000000DD0000D800000000000000DR00000000000000
#05911:7F7E7E7E
#05912:0000007Y000089000000008C00000000
#05913:00007M000008009V
#05914:000000000U0000000E005Q000E00008J
#05915:129X009V00005S0Q
#05918:00006000009V005Y
#05919:66005S7M

#06001:00
#06001:00
#06001:1D1G1D1D1D1G1D1D
#06001:00
#06001:00
#06001:00
#06001:4X514X514X514X51
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00008X8V
#06001:00
#06001:9G9G9L9H00000000
#06001:00000000009V009V
#06001:00
#06001:00CUCW00CWCU000000CUCW00CWCU00CW
#06001:D800000000000000DF00000000000000D700000000DF00000000000000D50000DE00000000DK0000DQ00000000DK0000DE00000000D50000D200000000DD0000
#06011:7F000000780000007A00007878000000
#06012:00008000000082000000080000000083
#06013:00007M000E8H0E00
#06014:00009X0000009V00008H008J00000Q00
#06015:000R657N
#06018:0Z006000006B006B
#06019:6600006O

#06101:00
#06101:00
#06101:1B1C1B1B1B1C1B1B
#06101:00
#06101:00
#06101:00
#06101:4Z514Z514Z514Z51
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8Z8X8X00
#06101:00
#06101:0000000000000000000000009G009F9H
#06101:00
#06101:00
#06101:00CWCX00CW00CY0000CWCX00CW00CY00
#06101:DC00000000000000DM00000000000000DB00000000DM00000000000000DA0000DM00000000000000DB00000000DK0000DC00000000000000DM00000000000000
#06111:7F7E7E7E
#06112:00008D00008A00000000890000009V00
#06113:008D008E00009Y0000009Y00008J0000
#06114:009Z0R000E000E00
#06115:0Z00007T000Q5S0Q
#06118:000000006D00007U00005Y0000006500
#06119:6K7N657N

#06201:00
#06201:00
#06201:1617161616171616
#06201:00
#06201:00
#06201:00
#06201:4Z544Z544Z544Z54
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8X8X0000
#06201:00
#06201:00000000000000009F9F9C009F9F9H00
#06201:00000000009Q009U
#06201:00
#06201:D0CZCYCXCVCUCTCS
#06201:D300000000000000DF00000000000000D200000000DF00000000000000D10000DB00000000DD0000DQ00000000DW0000DQ00000000DD0000DX00000000DA0000
#06211:7F000000780000007A00787878007A00
#06212:0000008900008A000000080000007M00
#06213:000000007M0000000E0000000E00008J
#06214:009R009Q007I7M0J
#06215:000087000K006B000000008600006B00
#06218:0Z6I6I6I
#06219:6Q000000006O0000

#06301:00
#06301:00
#06301:1819181818191818
#06301:00
#06301:00
#06301:00
#06301:4X514X514X514X51
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8Z8X
#06301:00
#06301:000000000000979L
#06301:00000000009V009V
#06301:00
#06301:CU0000CU0000CU00CUCW00CU0000CW00
#06301:D800000000000000DF00000000000000D700000000DF00000000000000D50000DF00000000000000D700000000DD0000D800000000000000DF00000000000000
#06311:007F7E7E
#06312:0000007Y000089000000080000007X00
#06313:000U0E0E
#06314:009X009V005Q000Q
#06315:12005S5S
#06316:008K0000
#06318:000000006000000000008B8C8J005Y00
#06319:667R007N

#06401:00
#06401:00
#06401:1D1G1D1D1D1G1D1D
#06401:00
#06401:00
#06401:00
#06401:4X514X514X514X51
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8Y8X8X00
#06401:00
#06401:0000000000009C97
#06401:00000000009V009V
#06401:00
#06401:00CUCW00CWCU000000CUCW00CWCU00CW
#06401:D800000000000000DF00000000000000D700000000DF00000000000000D50000DE00000000DK0000DQ00000000DK0000DE00000000D50000D200000000DD0000
#06411:7F000000780000007A00007878000000
#06412:00007N0000087Y83
#06413:00000080000000000E0000000E000000
#06414:007Z0R8165007N0Q
#06415:0Z009X0000009V00008H8H8H00000000
#06418:00006000006B006B
#06419:6600000000000082000000006O000000

#06501:00
#06501:00
#06501:1B1C1B1B1B1C1B1B
#06501:00
#06501:00
#06501:00
#06501:4Z514Z514Z514Z51
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8Z8X8X8V
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00CWCX00CW00CY0000CWCX00CW00CY00
#06501:DC00000000000000DM00000000000000DB00000000DM00000000000000DA0000DM00000000000000DB00000000DK0000DC00000000000000DM00000000000000
#06511:7F7E7E7E
#06512:000000008A0000008600008900000000
#06513:00007N000E000E8J
#06514:009Z0R9Y009Y009V
#06515:0Z00000000007T7U00000Q005S000Q00
#06518:00006D00005Y0065
#06519:6K00657N

#06601:00
#06601:00
#06601:1617161616171616
#06601:00
#06601:00
#06601:00
#06601:4Z544Z544Z544Z54
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8X
#06601:00
#06601:00009G97949G9L9G
#06601:00
#06601:00
#06601:D0CZCYCXCVCUCTCS
#06601:D300000000000000DF00000000000000D200000000DF00000000000000D10000DB00000000DD0000DQ00000000DW0000DQ00000000DD0000D200000000DA0000
#06611:7F000000780000007A00007878000000
#06612:0087008A847I7N8H
#06613:008700890000000000000800007W008J
#06614:009R0K9Q0E9Q0E9U
#06615:0000000000006B000085008600000J00
#06618:0Z0000006I00000000006B00005R005T
#06619:6Q007N006I00645P

#06701:00
#06701:00
#06701:1819181818191818
#06701:00
#06701:00
#06701:00
#06701:4X514X514X514X51
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8Z8X8X00
#06701:00
#06701:00000000009C9497
#06701:00
#06701:00
#06701:CU0000CU0000CU00CUCW00CU0000CW00
#06701:D800000000000000DF00000000000000D700000000DF00000000000000D50000DF00000000000000D700000000DD0000D800000000000000DR00000000000000
#06711:7F7E7E7E
#06712:000000000087890000008B8C00009V00
#06713:00007M000008008J
#06714:009X009V005Q0E00
#06715:12000U000E005S0Q
#06718:00006000009V005Y
#06719:66005S7M

#06801:00
#06801:00
#06801:1D1G1D1D1D1G1D1D
#06801:00
#06801:00
#06801:00
#06801:4X514X514X514X51
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8Y8X8X00
#06801:00
#06801:0094009400949G9G
#06801:00000000009V009V
#06801:00
#06801:00CUCW00CWCU000000CUCW00CWCU00CW
#06801:D800000000000000DF00000000000000D700000000DF00000000000000D50000DE00000000DK0000DQ00000000DK0000DE00000000D50000D200000000DD0000
#06811:7F000000780000007A00007878000000
#06812:0000008000009V00008H008J00008300
#06813:009X0R0000087N00
#06814:00600E0E
#06815:007Z0000658H000Q
#06818:0Z000081006B006B
#06819:660000007M000082000000006O000000

#06901:00
#06901:00
#06901:1B1C1B1B1B1C1B1B
#06901:00
#06901:00
#06901:00
#06901:4Z514Z514Z514Z51
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8Z0000008X008V8N
#06901:00
#06901:009C9G00009G0000
#06901:00
#06901:00
#06901:00CWCX00CW00CY0000CWCX00CW00CY00
#06901:DC00000000000000DM00000000000000DB00000000DM00000000000000DA0000DM00000000000000DB00000000DK0000DC00000000000000DM00000000000000
#06911:7F7E7E7E
#06912:00008D008A0000008600008900008E00
#06913:008D008D00007T7U00009Y008I000000
#06914:00007N000E000E9V
#06915:009Z0R9Y000Q5S0Q
#06918:0Z006D00005Y0065
#06919:6K00657N

#07001:00
#07001:00
#07001:1617161616171616
#07001:00
#07001:00
#07001:00
#07001:4Z544Z544Z544Z54
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000009Q009U
#07001:00
#07001:D0CZCYCXCVCUCTCS
#07001:D300000000000000DF00000000000000D200000000DF00000000000000D10000DB00000000DD0000DQ00000000DW0000DQ00000000DD0000DX00000000DA0000
#07011:0000000000000000000000000000000000000000000000007F00000000007C00000000007D0000007B000000007C0000
#07012:0000000000000000008700000000000000008A00000000000000007E00000000007C000000007B0000007E0000000000
#07013:0087890084840E0J
#07014:00009R0000009Q0000840086007V0000
#07015:00000K6B0E087V6B
#07016:8K
#07018:0Z0000006I0000006I0000006I00008H
#07019:6Q000000006O008H

#07101:00
#07101:0O00000000070707
#07101:1819181818191818
#07101:23000031002Y2L2Z
#07101:3V00004C004A444B
#07101:00
#07101:4X514X514X514X51
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000007Y0000890000008B8C8J007X00
#07101:008X008X008Z008X
#07101:00
#07101:9200959J0000919E9900959J0000919J
#07101:009X009V009V009V
#07101:00
#07101:CU0000CU0000CU00CUCW00CU0000CW00
#07101:D800000000000000DF00000000000000D700000000DF00000000000000D50000DF00000000000000D700000000DD0000D800000000000000DF00000000000000
#07111:7F7E7E7E
#07112:0000007N
#07113:007N006B
#07114:610000000000006I
#07115:5H000000006H0000
#07116:8P00AN00ANC3ANC3
#07118:0000006J00000000
#07119:0000005L5L000000

#07201:00
#07201:0400070703030307
#07201:1D1G1D1D1D1G1D1D
#07201:3F002Z2L2Z3D2Z2L
#07201:4I004B444B4G4B44
#07201:00
#07201:4X514X514X514X51
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00007Z80000081828H8H8J0000008300
#07201:008X008X008V008U
#07201:00
#07201:99009J950000959J0000959E9198919J
#07201:009X009V009V009V
#07201:00
#07201:00CUCW00CWCU000000CUCW00CWCU00CW
#07201:D800000000000000DF00000000000000D700000000DF00000000000000D50000DE00000000DK0000DQ00000000DK0000DE00000000D50000D200000000DD0000
#07211:7F000000780000007A00007878000000
#07212:0000006B0000006B
#07213:007N6I6I
#07214:00006I00006O0000
#07215:6Q00005J
#07216:0000AN000000AN00C3AN00ANC3C3AN00
#07218:5H5L
#07219:005M007N

#07301:00
#07301:0D0000000B0W0B000X0013000X000C00
#07301:1B1C1B1B1B1C1B1B
#07301:2D00002I2N002K2A
#07301:410000424500433T
#07301:00
#07301:4Z514Z514Z514Z51
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00008D8E00007U000000860000008J00
#07301:008U008S008V008S
#07301:00
#07301:9200959J0000919E9900959J0000919J
#07301:009Z009Y009Y009V
#07301:00
#07301:00CWCX00CW00CY0000CWCX00CW00CY00
#07301:DC00000000000000DM00000000000000DB00000000DM00000000000000DA0000DM00000000000000DB00000000DK0000DC00000000000000DM00000000000000
#07311:7F7E7E7E
#07312:000000000000005Y
#07313:687N007N
#07314:000000696C000000
#07315:5I00006A
#07316:00C3C3C3ANC3ANC3
#07318:0000005J5J000000

#07401:00
#07401:0W140W0W0G0G070G
#07401:1617161616171616
#07401:2G1Z2G2S2Z382S2G
#07401:3Z3I3Z444B4G4B44
#07401:00
#07401:4Z544Z544Z544Z54
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000878900008A000084848600008H8J
#07401:008U008U008X008Y
#07401:00
#07401:9900000000009J00009500000000000000009D0090009I009900000000009100009J00000000000000009100009J0000
#07401:009R009Q009Q009U
#07401:00
#07401:D0CZCYCXCVCUCTCS
#07401:D300000000000000DF00000000000000D200000000DF00000000000000D10000DB00000000DD0000DQ00000000DW0000DQ00000000DD0000D200000000DA0000
#07411:7F000000780000007A00007878000000
#07412:005S0000007I7N00
#07413:650065006I00006B
#07414:5I00006I
#07415:0000006B006O5I00
#07416:00ANANANC30000C30000C3AN00ANC3AN
#07418:00005J00005J0000
#07419:007N5L00

#07501:00
#07501:0O000000000M0M0M
#07501:1819181818191818
#07501:24000000001Y1Y1Z
#07501:3W000000003S3S3T
#07501:00
#07501:4X514X514X514X51
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000007Y000089000000008C0000008J
#07501:008X008X008Z008X
#07501:00
#07501:9200959J0000919E9900959J0000919J
#07501:009X009V009V009V
#07501:00
#07501:CU0000CU0000CU00CUCW00CU0000CW00
#07501:D800000000000000DF00000000000000D700000000DF00000000000000D50000DF00000000000000D700000000DD0000D800000000000000DR00000000000000
#07511:7F7E7E7E
#07512:6200007M
#07513:00007M00005X5X5Y
#07514:5H
#07516:C3000000C3000000C3000000000000C3
#07518:00000000005H5H00
#07519:8N

#07601:00
#07601:0H00070703030307
#07601:1D1G1D1D1D1G1D1D
#07601:2O002Z2L2Z3D2Z2L
#07601:46004B444B4G4B44
#07601:00
#07601:4X514X514X514X51
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000800000008200008H8H8J00000083
#07601:008X008X008V008U
#07601:00
#07601:99009J950000959J0000959E9198919J
#07601:009X009V009V009V
#07601:00
#07601:00CUCW00CWCU000000CUCW00CWCU00CW
#07601:D800000000000000DF00000000000000D700000000DF00000000000000D50000DE00000000DK0000DQ00000000DK0000DE00000000D50000D200000000DD0000
#07611:7F000000780000007A00007878000000
#07612:0000006B00007N00
#07613:00007M000000006B
#07614:6D006I6I
#07615:00006I00006O0000
#07616:AN00AN00C3000000AN00ANC30000C300
#07618:5H5H0000
#07619:00005J5J

#07701:00
#07701:0D0000000B050B000C000N000X001500
#07701:1B1C1B1B1B1C1B1B
#07701:2V00002W32003G3G
#07701:4E00004F4I004M4N
#07701:00
#07701:4Z514Z514Z514Z51
#07701:00
#07701:00
#07701:00
#07701:00
#07701:008D8D8E008A7T7U00008900008J0000
#07701:008U008S008V008O
#07701:000000000000008S
#07701:9200959J0000919E9900959J0000919J
#07701:009Z009Y009Y009V
#07701:00
#07701:00CWCX00CW00CY0000CWCX00CW00CY00
#07701:DC00000000000000DM00000000000000DB00000000DM00000000000000DA0000DM00000000000000DB00000000DK0000DC00000000000000DM00000000000000
#07711:7F7E7E7E
#07713:007N007N
#07714:6L
#07715:0000006N6Q006U00
#07716:0000AN00C300AN000000ANANC300AN00
#07718:5I00005I5I00006V
#07719:0000005I

#07801:00
#07801:0W0W0W0W140W0G14
#07801:1617161616171616
#07801:3F39322U
#07801:4L4I4D48
#07801:00
#07801:4Z544Z544Z544Z54
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000878900008A00000000860000008J
#07801:8K8U8N8U8P8X8K8Y
#07801:00
#07801:9900000000009J00009500000000000000009D0090009I009900000000009100009J00000000000000009100009J0000
#07801:009R009Q009Q009U
#07801:00
#07801:D0CZCYCXCVCUCTCS
#07801:D300000000000000DF00000000000000D200000000DF00000000000000D10000DB00000000DD0000DQ00000000DW0000DQ00000000DD0000DX00000000DA0000
#07811:7F0078007A00787F
#07812:00000000000000000000007800780078
#07813:007M006F
#07814:00006Q00007I7M7M
#07815:6T6K
#07816:00C3AN0000C3AN00C300C300AN00ANC3
#07818:0000005I
#07819:5L005L5L5L000000

#07901:00
#07901:0O00000000070707
#07901:1819181818191818
#07901:3500003B3L00003N
#07901:4E00004247000049
#07901:00
#07901:4X514X514X514X51
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000007Y0000890000008B8C8J007X00
#07901:008X8N8X008Z008X
#07901:00
#07901:9200959J0000919E9900959J0000919J
#07901:009X009V009V009V
#07901:00
#07901:CU0000CU0000CU00CUCW00CU0000CW00
#07901:D800000000000000DF00000000000000D700000000DF00000000000000D50000DF00000000000000D700000000DD0000D800000000000000DF00000000000000
#07911:7F7E7E7E
#07913:000000696E000000
#07914:000000000000006G
#07915:6L00005J5J000000
#07916:AN000000AN0000AN0000C3C3AN00C300
#07918:00007Q000000005J
#07919:5J00007N

#08001:00
#08001:0400070703030307
#08001:1D1G1D1D1D1G1D1D
#08001:3V00003N3K4B3F4K
#08001:4E00004F44004G00
#08001:00
#08001:4X514X514X514X51
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00007Z8000008182008H8H8H7Y008300
#08001:008X008X008V008U
#08001:00
#08001:99009J950000959J0000959E9198919J
#08001:009X009V009V009V
#08001:00
#08001:00CUCW00CWCU000000CUCW00CWCU00CW
#08001:D800000000000000DF00000000000000D700000000DF00000000000000D50000DE00000000DK0000DQ00000000DK0000DE00000000D50000D200000000DD0000
#08011:7F000000780000007A00007878000000
#08013:007N6B7N
#08014:6L000000006I0000
#08015:0000006N00006O00
#08016:00C3AN0000C3AN00C300ANC30000ANC3
#08018:5J0000005J00006S
#08019:005L005L

#08101:00
#08101:0D0000000B0W0B000X0013000X000C00
#08101:1B1C1B1B1B1C1B1B
#08101:3M004F4H3A4H004F
#08101:4O
#08101:00
#08101:4Z514Z514Z514Z51
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000008A007T7U8600008900008J00
#08101:008U008S008V008S
#08101:00
#08101:9200959J0000919E9900959J0000919J
#08101:009Z009Y009Y009V
#08101:00
#08101:00CWCX00CW00CY0000CWCX00CW00CY00
#08101:DC00000000000000DM00000000000000DB00000000DM00000000000000DA0000DM00000000000000DB00000000DK0000DC00000000000000DM00000000000000
#08111:7F7E7E7E
#08113:00006N6P00000000
#08114:6W0000000000006N
#08115:5M005M5M5M6P0000
#08116:0000ANC30000ANC300AN00C3AN0000C3
#08119:007N007N

#08201:00
#08201:0W140W0W0G0G070G
#08201:1617161616171616
#08201:3F39322U
#08201:4L4I4D48
#08201:00
#08201:4Z544Z544Z544Z54
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0087878900008A0084850086007W8H8J
#08201:008U008U008X008Y
#08201:00
#08201:9900000000009J00009500000000000000009D0090009I009900000000009100009J00000000000000009100009J0000
#08201:009R009Q009Q009U
#08201:00
#08201:D0CZCYCXCVCUCTCS
#08201:D300000000000000DF00000000000000D200000000DF00000000000000D10000DB00000000DD0000DQ00000000DW0000DQ00000000DD0000D200000000DA0000
#08211:7F000000780000007A00007878007800
#08212:00007N00007I0000
#08213:0000006F
#08214:006K
#08215:006Q005I
#08216:AN0000C3AN0000ANAN00C3C3AN00C300
#08218:6T5K
#08219:5L005L5L00007N00

#08301:00
#08301:0O000000000M0M0M
#08301:1819181818191818
#08301:3500003B3L00003N
#08301:4E00004247000049
#08301:00
#08301:4X514X514X514X51
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000087890000008B8C00008J00
#08301:8N8X008X008Z008X
#08301:00
#08301:9200959J0000919E9900959J0000919J
#08301:009X009V009V009V
#08301:00
#08301:CU0000CU0000CU00CUCW00CU0000CW00
#08301:D800000000000000DF00000000000000D700000000DF00000000000000D50000DF00000000000000D700000000DD0000D800000000000000DR00000000000000
#08311:7F7E7E7E
#08312:007M007M
#08313:000000696E000000
#08314:6L0000000000006G
#08315:00000000005H0000
#08316:ANANC3ANC30000ANC3C3AN00C300AN00
#08318:5J005J5J00000000

#08401:00
#08401:0H00070703030307
#08401:1D1G1D1D1D1G1D1D
#08401:3V00003N3K4B3F4K
#08401:4E00004F44004G00
#08401:00
#08401:4X514X514X514X51
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00007Z8000008182008H8H8J00008300
#08401:008X008X008V008U
#08401:00
#08401:99009J950000959J0000959E9198919J
#08401:009X009V009V009V
#08401:00
#08401:00CUCW00CWCU000000CUCW00CWCU00CW
#08401:D800000000000000DF00000000000000D700000000DF00000000000000D50000DE00000000DK0000DQ00000000DK0000DE00000000D50000D200000000DD0000
#08411:7F000000780000007A00007878000000
#08412:00006B7N
#08413:00007M00006I0000
#08414:6L00006O
#08415:0000006N005H006S
#08416:C300C3C3ANANC3ANC30000C30000C3AN
#08418:5J005J5J00000000

#08501:00
#08501:0D0000000B050B000C000N000X001500
#08501:1B1C1B1B1B1C1B1B
#08501:3M0000004F004J003A00000000004F4M
#08501:4O
#08501:00
#08501:4Z514Z514Z514Z51
#08501:00
#08501:00
#08501:00
#08501:00
#08501:008D8D8D8A007T7U860000898I008E00
#08501:8N8K8P00
#08501:00
#08501:9200959J0000919E9900959J0000919J
#08501:009Z009Y009Y009V
#08501:00
#08501:00CWCX00CW00CY0000CWCX00CW00CY00
#08501:DC00000000000000DM00000000000000DB00000000DM00000000000000DA0000DM00000000000000DB00000000DK0000DC00000000000000DM00000000000000
#08511:7F007E7E7F007F7E
#08512:000000000000007E00000000007E0078
#08513:00007N000000006N
#08514:000000006N006R00000000000000006U
#08515:0000005I5I005K00
#08516:C30000C3ANC3C300AN00AN00C3ANAN00
#08518:6W5I0000
#08519:5I7S

#08601:00
#08601:0W0W0W0W140W0G14
#08601:1617161616171616
#08601:3F00000039004Q0032004V002U004U4S
#08601:4R4T4T4W
#08601:00
#08601:4Z544Z544Z544Z54
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000878789008A00848484867V7V8H8H
#08601:8M8M8N8K
#08601:00
#08601:00
#08601:009R009Q009Q009U
#08601:00
#08601:D0CZCYCXCVCUCTCS
#08601:D300000000000000DF00000000000000D200000000DF00000000000000D10000DB00000000DD0000DQ00000000DW0000DQ00000000DD0000DX00000000DA0000
#08611:7A00007800007A00007800007A00007700007A0000007700
#08612:000000780000000000780000000000780000000000780000000000780000000077000000000000780000000000000000
#08613:0000000000000000006Y0000000000000077000000770077
#08614:0000000071000072
#08615:6Z000000000000005I00730000000070
#08616:C300AN00AN00AN00C30000C30000C300AN0000C30000C300AN00000000000000
#08618:00007100005K745N
#08619:5L5L005L

#08701:00
#08701:0P
#08701:00
#08701:2Z
#08701:4P
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8J
#08701:8P
#08711:7A007F007F007F78
#08712:7S3D0000003Z0000
#08713:003I0044
#08714:6X9X009V009X009V
#08715:0000003P00000049
#08716:AN
#08718:003T
#08719:5O

#08811:7F
#08814:009X009X00000000
#08815:007K0000
#08816:8K8N0000
#08818:4M
#08819:4S


