
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GENESIC HARDCORE
#TITLE XROSS DIMENSION[SHD]
#ARTIST TiS underground obj:uet
#BPM 360
#PLAYLEVEL 23
#RANK 3

#BACKBMP title.png

#DIFFICULTY 5
#TOTAL 665
#LNTYPE 1

#WAV01 bgm_1.wav
#WAV02 kick.wav
#WAV03 kick2.wav
#WAV04 impact.wav
#WAV05 kick3.wav
#WAV06 close_hat.wav
#WAV07 open_hat.wav
#WAV08 crash.wav
#WAV09 y_crash1.wav
#WAV0A y_crash2.wav
#WAV0B y_crash3.wav
#WAV0C y_crash4.wav
#WAV0D y_crash5.wav
#WAV0E y_crash6.wav
#WAV0F bgm_2.wav
#WAV0G bsA_01.wav
#WAV0H bsA_02.wav
#WAV0I bsA_03.wav
#WAV0J bsA_04.wav
#WAV0K bsA_05.wav
#WAV0L bsA_06.wav
#WAV0M bsA_07.wav
#WAV0N bsA_08.wav
#WAV0O bsA_09.wav
#WAV0P bsA_10.wav
#WAV0Q bsA_11.wav
#WAV0R bsA_12.wav
#WAV0S bsA_13.wav
#WAV0T bsA_14.wav
#WAV0U bsA_15.wav
#WAV0V bsA_16.wav
#WAV0W bsA_17.wav
#WAV0X bsA_18.wav
#WAV0Y bsA_19.wav
#WAV0Z bsA_20.wav
#WAV10 bsA_21.wav
#WAV11 bsA_22.wav
#WAV12 bsA_23.wav
#WAV13 bsA_24.wav
#WAV14 bsA_25.wav
#WAV15 bsA_26.wav
#WAV16 bsA_27.wav
#WAV17 bsA_28.wav
#WAV18 bsA_29.wav
#WAV19 bsAp_01.wav
#WAV1A bsAp_02.wav
#WAV1B bsAp_03.wav
#WAV1C bsAp_04.wav
#WAV1D bsApp_01.wav
#WAV1E bsApp_02.wav
#WAV1F bsApp_03.wav
#WAV1G bsApp_04.wav
#WAV1H bsApp_05.wav
#WAV1I bsApp_06.wav
#WAV1J bsApp_07.wav
#WAV1K bsApp_08.wav
#WAV1L bsApp_09.wav
#WAV1M bsApp_10.wav
#WAV1N bsApp_11.wav
#WAV1O bsApp_12.wav
#WAV1P bsApp_13.wav
#WAV1Q bsApp_14.wav
#WAV1R bsApp_15.wav
#WAV1S bsApp_16.wav
#WAV1T bsApp_17.wav
#WAV1U bsApp_18.wav
#WAV1V bsApp_19.wav
#WAV1W bsApp_20.wav
#WAV1X bsApp_21.wav
#WAV1Y bsApp_22.wav
#WAV1Z bsApp_23.wav
#WAV20 bsApp_24.wav
#WAV21 bsApp_25.wav
#WAV22 bsApp_26.wav
#WAV23 bsApp_27.wav
#WAV24 bsApp_28.wav
#WAV25 bsApp_29.wav
#WAV26 bsB_01.wav
#WAV27 bsB_02.wav
#WAV28 bsB_03.wav
#WAV29 bsB_04.wav
#WAV2A bsB_05.wav
#WAV2B bsB_06.wav
#WAV2C bsB_07.wav
#WAV2D bsB_08.wav
#WAV2E bsB_09.wav
#WAV2F bsB_10.wav
#WAV2G bsB_11.wav
#WAV2H bsB_12.wav
#WAV2I bsB_13.wav
#WAV2J bsB_14.wav
#WAV2K bsB_15.wav
#WAV2L bsB_16.wav
#WAV2M bsB_17.wav
#WAV2N bsB_18.wav
#WAV2O bsB_19.wav
#WAV2P bsB_20.wav
#WAV2Q bsB_21.wav
#WAV2R bsB_22.wav
#WAV2S bsB_23.wav
#WAV2T bsB_24.wav
#WAV2U bsB_25.wav
#WAV2V bsB_26.wav
#WAV2W bsB_27.wav
#WAV2X bsB_28.wav
#WAV2Y bsB_29.wav
#WAV2Z bsB_30.wav
#WAV30 bsB_31.wav
#WAV31 bsB_32.wav
#WAV32 bsB_33.wav
#WAV33 bsB_34.wav
#WAV34 bsB_35.wav
#WAV35 bsB_36.wav
#WAV36 bsB_37.wav
#WAV37 bsB_38.wav
#WAV38 bsB_39.wav
#WAV39 bsB_40.wav
#WAV3A bsBp_01.wav
#WAV3B bsBp_02.wav
#WAV3C bsBp_03.wav
#WAV3D bsBp_04.wav
#WAV3E bsBp_05.wav
#WAV3F bsBp_06.wav
#WAV3G bsBp_07.wav
#WAV3H bsBp_08.wav
#WAV3I bsBp_09.wav
#WAV3J bsBp_10.wav
#WAV3K bsBp_11.wav
#WAV3L bsBp_12.wav
#WAV3M bsBp_13.wav
#WAV3N bsBp_14.wav
#WAV3O bsBp_15.wav
#WAV3P bsBp_16.wav
#WAV3Q bsBp_17.wav
#WAV3R bsBp_18.wav
#WAV3S bsBp_19.wav
#WAV3T bsBp_20.wav
#WAV3U bsBp_21.wav
#WAV3V bsBp_22.wav
#WAV3W bsBp_23.wav
#WAV3X bsBp_24.wav
#WAV3Y bsBp_25.wav
#WAV3Z bsBp_26.wav
#WAV40 bsBp_27.wav
#WAV41 bsBp_28.wav
#WAV42 bsBp_29.wav
#WAV43 bsBp_30.wav
#WAV44 bsBp_31.wav
#WAV45 bsBp_32.wav
#WAV46 bsBp_33.wav
#WAV47 bsBp_34.wav
#WAV48 bsBp_35.wav
#WAV49 bsBp_36.wav
#WAV4A bsBp_37.wav
#WAV4B bsBp_38.wav
#WAV4C bsBp_39.wav
#WAV4D bsBp_40.wav
#WAV4F ldA_01.wav
#WAV4G ldA_02.wav
#WAV4H ldA_03.wav
#WAV4I ldA_04.wav
#WAV4J ldA_05.wav
#WAV4K ldA_06.wav
#WAV4L ldA_07.wav
#WAV4M ldA_08.wav
#WAV4N ldA_09.wav
#WAV4O ldA_10.wav
#WAV4P ldA_11.wav
#WAV4Q ldA_12.wav
#WAV4R ldA_13.wav
#WAV4S ldA_14.wav
#WAV4T ldA_15.wav
#WAV4U ldA_16.wav
#WAV4V ldA_17.wav
#WAV4W ldA_18.wav
#WAV4X ldA_19.wav
#WAV4Y ldA_20.wav
#WAV4Z ldAl_01.wav
#WAV50 ldAl_02.wav
#WAV51 ldAl_03.wav
#WAV52 ldAl_04.wav
#WAV53 ldAl_05.wav
#WAV54 ldAl_06.wav
#WAV55 ldAl_07.wav
#WAV56 ldAl_08.wav
#WAV57 ldAl_09.wav
#WAV58 ldAl_10.wav
#WAV59 ldAl_11.wav
#WAV5A ldAl_12.wav
#WAV5B ldAl_13.wav
#WAV5C ldAl_14.wav
#WAV5D ldAl_15.wav
#WAV5E ldAl_16.wav
#WAV5F ldAl_17.wav
#WAV5G ldAl_18.wav
#WAV5H ldAl_19.wav
#WAV5I ldAl_20.wav
#WAV5J ldAp_01.wav
#WAV5K ldAp_02.wav
#WAV5L ldAp_03.wav
#WAV5M ldAp_04.wav
#WAV5N ldAp_05.wav
#WAV5O ldAp_06.wav
#WAV5P ldAp_07.wav
#WAV5Q ldAp_08.wav
#WAV5R ldAp_09.wav
#WAV5S ldAp_10.wav
#WAV5T ldAp_11.wav
#WAV5U ldAp_12.wav
#WAV5V ldAp_13.wav
#WAV5W ldAp_14.wav
#WAV5X ldAp_15.wav
#WAV5Y ldAp_16.wav
#WAV5Z ldAp_17.wav
#WAV60 ldAp_18.wav
#WAV61 ldAp_19.wav
#WAV62 ldAp_20.wav
#WAV63 ldAlp_01.wav
#WAV64 ldAlp_02.wav
#WAV65 ldAlp_03.wav
#WAV66 ldAlp_04.wav
#WAV67 ldAlp_05.wav
#WAV68 ldAlp_06.wav
#WAV69 ldAlp_07.wav
#WAV6A ldAlp_08.wav
#WAV6B ldAlp_09.wav
#WAV6C ldAlp_10.wav
#WAV6D ldAlp_11.wav
#WAV6E ldAlp_12.wav
#WAV6F ldAlp_13.wav
#WAV6G ldAlp_14.wav
#WAV6H ldAlp_15.wav
#WAV6I ldAlp_16.wav
#WAV6J ldAlp_17.wav
#WAV6K ldAlp_18.wav
#WAV6L ldAlp_19.wav
#WAV6M ldAlp_20.wav
#WAV6N ldB_01.wav
#WAV6O ldB_02.wav
#WAV6P ldB_03.wav
#WAV6Q ldB_04.wav
#WAV6R ldB_05.wav
#WAV6S ldB_06.wav
#WAV6T ldB_07.wav
#WAV6U ldB_08.wav
#WAV6V ldB_09.wav
#WAV6W ldB_10.wav
#WAV6X ldB_11.wav
#WAV6Y ldB_12.wav
#WAV6Z ldB_13.wav
#WAV70 ldB_14.wav
#WAV71 ldB_15.wav
#WAV72 ldB_16.wav
#WAV73 ldB_17.wav
#WAV74 ldB_18.wav
#WAV75 ldB_19.wav
#WAV76 ldB_20.wav
#WAV77 ldB_21.wav
#WAV78 ldB_22.wav
#WAV79 ldB_23.wav
#WAV7A ldB_24.wav
#WAV7B ldB_25.wav
#WAV7C ldB_26.wav
#WAV7D ldB_27.wav
#WAV7E ldB_28.wav
#WAV7F ldB_29.wav
#WAV7G ldB_30.wav
#WAV7H ldB_31.wav
#WAV7I ldB_32.wav
#WAV7J ldB_33.wav
#WAV7K ldB_34.wav
#WAV7L ldB_35.wav
#WAV7M ldB_36.wav
#WAV7N ldB_37.wav
#WAV7O ldB_38.wav
#WAV7P ldB_39.wav
#WAV7Q ldB_40.wav
#WAV7R ldB_41.wav
#WAV7S ldB_42.wav
#WAV7T ldB_43.wav
#WAV7U ldB_44.wav
#WAV7V ldB_45.wav
#WAV7W ldB_46.wav
#WAV7X ldB_47.wav
#WAV7Y ldB_48.wav
#WAV7Z ldB_49.wav
#WAV80 ldB_50.wav
#WAV81 ldB_51.wav
#WAV82 ldB_52.wav
#WAV83 ldB_53.wav
#WAV84 ldB_54.wav
#WAV85 ldB_55.wav
#WAV86 ldB_56.wav
#WAV87 ldB_57.wav
#WAV88 ldB_58.wav
#WAV89 ldB_59.wav
#WAV8A ldB_60.wav
#WAV8B ldB_61.wav
#WAV8C ldB_62.wav
#WAV8D ldB_63.wav
#WAV8E ldB_64.wav
#WAV8F ldB_65.wav
#WAV8G ldB_66.wav
#WAV8H ldB_67.wav
#WAV8I ldB_68.wav
#WAV8J ldB_69.wav
#WAV8K ldB_70.wav
#WAV8L ldB_71.wav
#WAV8M ldB_72.wav
#WAV8N ldB_73.wav
#WAV8O ldB_74.wav
#WAV8P ldB_75.wav
#WAV8Q ldB_76.wav
#WAV8R ldB_77.wav
#WAV8S ldB_78.wav
#WAV8T ldB_79.wav
#WAV8U ldB_80.wav
#WAV8V ldB_81.wav
#WAV8W ldB_82.wav
#WAV8X ldB_83.wav
#WAV8Y ldB_84.wav
#WAV8Z ldB_85.wav
#WAV90 ldB_86.wav
#WAV91 ldB_87.wav
#WAV92 ldB_88.wav
#WAV93 ldB_89.wav
#WAV94 ldB_90.wav
#WAV95 ldB_91.wav
#WAV96 ldB_92.wav
#WAV97 ldB_93.wav
#WAV98 ldB_94.wav
#WAV99 ldB_95.wav
#WAV9A ldB_96.wav
#WAV9B ldB_97.wav
#WAV9C ldB_98.wav
#WAV9D ldB_99.wav
#WAV9E ldB_100.wav
#WAV9F ldB_101.wav
#WAV9G ldB_102.wav
#WAV9H ldB_103.wav
#WAV9I ldB_104.wav
#WAV9J ldB_105.wav
#WAV9K ldB_106.wav
#WAV9L ldB_107.wav
#WAV9M ldB_108.wav
#WAV9N ldB_109.wav
#WAV9O ldB_110.wav
#WAV9P ldB_111.wav
#WAV9Q ldB_112.wav
#WAV9R ldB_113.wav
#WAV9S ldB_114.wav
#WAV9T ldB_115.wav
#WAV9U ldB_116.wav
#WAV9V ldB_117.wav
#WAV9W ldB_118.wav
#WAV9X ldB_119.wav
#WAV9Y ldB_120.wav
#WAV9Z ldB_121.wav
#WAVA0 ldB_122.wav
#WAVA1 ldB_123.wav
#WAVA2 ldB_124.wav
#WAVA3 ldB_125.wav
#WAVA4 ldB_126.wav
#WAVA5 ldB_127.wav
#WAVA6 ldB_128.wav
#WAVA7 ldBn_01.wav
#WAVA8 ldBn_02.wav
#WAVA9 ldBn_03.wav
#WAVAA ldBn_04.wav
#WAVAB ldBn_05.wav
#WAVAC ldBn_06.wav
#WAVAD ldBn_07.wav
#WAVAE ldBn_08.wav
#WAVAF ldBn_09.wav
#WAVAG ldBn_10.wav
#WAVAH ldBn_11.wav
#WAVAI ldBn_12.wav
#WAVAJ ldBn_13.wav
#WAVAK ldBn_14.wav
#WAVAL ldBn_15.wav
#WAVAM ldBn_16.wav
#WAVAN ldBn_17.wav
#WAVAO ldBn_18.wav
#WAVAP ldBn_19.wav
#WAVAQ ldBn_20.wav
#WAVAR ldBn_21.wav
#WAVAS ldBn_22.wav
#WAVAT ldBn_23.wav
#WAVAU ldBn_24.wav
#WAVAV ldBn_25.wav
#WAVAW ldBn_26.wav
#WAVAX ldBn_27.wav
#WAVAY ldBn_28.wav
#WAVAZ ldBn_29.wav
#WAVB0 ldBn_30.wav
#WAVB1 ldBn_31.wav
#WAVB2 ldBn_32.wav
#WAVB3 ldBn_33.wav
#WAVB4 ldBn_34.wav
#WAVB5 ldBn_35.wav
#WAVB6 ldBn_36.wav
#WAVB7 ldBn_37.wav
#WAVB8 ldBn_38.wav
#WAVB9 ldBn_39.wav
#WAVBA ldBn_40.wav
#WAVBB ldBn_41.wav
#WAVBC ldBn_42.wav
#WAVBD ldBn_43.wav
#WAVBE ldBn_44.wav
#WAVBF ldBn_45.wav
#WAVBG ldBn_46.wav
#WAVBH ldBn_47.wav
#WAVBI ldBn_48.wav
#WAVBJ ldBn_49.wav
#WAVBK ldBn_50.wav
#WAVBL ldBn_51.wav
#WAVBM ldBn_52.wav
#WAVBN ldBn_53.wav
#WAVBO ldBn_54.wav
#WAVBP ldBn_55.wav
#WAVBQ ldBn_56.wav
#WAVBR ldBn_57.wav
#WAVBS ldBn_58.wav
#WAVBT ldBn_59.wav
#WAVBU ldBn_60.wav
#WAVBV ldBn_61.wav
#WAVBW ldBn_62.wav
#WAVBX ldBn_63.wav
#WAVBY ldBn_64.wav
#WAVBZ ldD_01.wav
#WAVC0 ldD_02.wav
#WAVC1 ldD_03.wav
#WAVC2 ldD_04.wav
#WAVC3 ldD_05.wav
#WAVC4 ldD_06.wav
#WAVC5 ldD_07.wav
#WAVC6 ldD_08.wav
#WAVC7 ldD_09.wav
#WAVC8 ldD_10.wav
#WAVC9 ldD_11.wav
#WAVCA ldD_12.wav
#WAVCB ldD_13.wav
#WAVCC ldD_14.wav
#WAVCD ldD_15.wav
#WAVCE ldD_16.wav
#WAVCF ldD_17.wav
#WAVCG ldD_18.wav
#WAVCH ldD_19.wav
#WAVCI ldD_20.wav
#WAVCJ ldD_21.wav
#WAVCK ldD_22.wav
#WAVCL ldD_23.wav
#WAVCM ldD_24.wav
#WAVCN ldD_25.wav
#WAVCO ldD_26.wav
#WAVCP ldD_27.wav
#WAVCQ ldD_28.wav
#WAVCR ldD_29.wav
#WAVCS ldD_30.wav
#WAVCT ldD_31.wav
#WAVCU ldD_32.wav
#WAVCV ldD_33.wav
#WAVCW ldD_34.wav
#WAVCX ldD_35.wav
#WAVCY ldD_36.wav
#WAVCZ ldD_37.wav
#WAVD0 ldD_38.wav
#WAVD1 ldD_39.wav
#WAVD2 ldD_40.wav
#WAVD3 ldD_41.wav
#WAVD4 ldD_42.wav
#WAVD5 ldD_43.wav
#WAVD6 ldD_44.wav
#WAVD7 ldD_45.wav
#WAVD8 ldD_46.wav
#WAVD9 ldD_47.wav
#WAVDA ldD_48.wav
#WAVDB ldD_49.wav
#WAVDC ldD_50.wav
#WAVDD ldD_51.wav
#WAVDE ldD_52.wav
#WAVDF ldD_53.wav
#WAVDG ldD_54.wav
#WAVDH ldD_55.wav
#WAVDI ldD_56.wav
#WAVDJ ldD_57.wav
#WAVDK ldD_58.wav
#WAVDL ldD_59.wav
#WAVDM ldD_60.wav
#WAVDN ldD_61.wav
#WAVDO ldD_62.wav
#WAVDP ldD_63.wav
#WAVDQ ldD_64.wav
#WAVDR ldDp_01.wav
#WAVDS ldDp_02.wav
#WAVDT ldDp_03.wav
#WAVDU ldDp_04.wav
#WAVDV ldDp_05.wav
#WAVDW ldDp_06.wav
#WAVDX ldDp_07.wav
#WAVDY ldDp_08.wav
#WAVDZ ldDp_09.wav
#WAVE0 ldDp_10.wav
#WAVE1 ldDp_11.wav
#WAVE2 ldDp_12.wav
#WAVE3 ldDp_13.wav
#WAVE4 ldDp_14.wav
#WAVE5 ldDp_15.wav
#WAVE6 ldDp_16.wav
#WAVE7 ldDp_17.wav
#WAVE8 ldDp_18.wav
#WAVE9 ldDp_19.wav
#WAVEA ldDp_20.wav
#WAVEB ldDp_21.wav
#WAVEC ldDp_22.wav
#WAVED ldDp_23.wav
#WAVEE ldDp_24.wav
#WAVEF ldDp_25.wav
#WAVEG ldDp_26.wav
#WAVEH ldDp_27.wav
#WAVEI ldDp_28.wav
#WAVEJ ldDp_29.wav
#WAVEK ldDp_30.wav
#WAVEL ldDp_31.wav
#WAVEM ldDp_32.wav
#WAVEN ldDl_01.wav
#WAVEO ldDl_02.wav
#WAVEP ldDl_03.wav
#WAVEQ ldDl_04.wav
#WAVER ldDl_05.wav
#WAVES ldDl_06.wav
#WAVET ldE.wav
#WAVEU ldC_01.wav
#WAVEV ldC_02.wav
#WAVEW ldC_03.wav
#WAVEX ldC_04.wav
#WAVEY ldC_05.wav
#WAVEZ ldC_06.wav
#WAVF0 ldC_07.wav
#WAVF1 ldC_08.wav
#WAVF2 ldC_09.wav
#WAVF3 ldC_10.wav
#WAVF4 ldC_11.wav
#WAVF5 ldC_12.wav
#WAVF6 ldC_13.wav
#WAVF7 ldC_14.wav
#WAVF8 ldC_15.wav
#WAVF9 ldC_16.wav
#WAVFA ldC_17.wav
#WAVFB ldC_18.wav
#WAVFC ldC_19.wav
#WAVFD ldC_20.wav
#WAVFE ldC_21.wav
#WAVFF ldC_22.wav
#WAVFG ldC_23.wav
#WAVFH ldC_24.wav
#WAVFI ldC_25.wav
#WAVFJ ldC_26.wav
#WAVFK ldC_27.wav
#WAVFL ldC_28.wav
#WAVFM ldC_29.wav
#WAVFN ldC_30.wav
#WAVFO ldC_31.wav
#WAVFP ldC_32.wav
#WAVFQ ldC_33.wav
#WAVFR ldC_34.wav
#WAVFS ldC_35.wav
#WAVFT ldC_36.wav
#WAVFU ldC_37.wav
#WAVFV ldC_38.wav
#WAVFW ldC_39.wav
#WAVFX ldC_40.wav
#WAVFY ldC_41.wav
#WAVFZ ldC_42.wav
#WAVG0 ldC_43.wav
#WAVG1 ldC_44.wav
#WAVG2 ldC_45.wav
#WAVG3 ldC_46.wav
#WAVG4 ldC_47.wav
#WAVG5 ldC_48.wav
#WAVG6 ldC_49.wav
#WAVG7 ldC_50.wav
#WAVG8 ldC_51.wav
#WAVG9 ldC_52.wav
#WAVGA ldC_53.wav
#WAVGB ldC_54.wav
#WAVGC ldC_55.wav
#WAVGD ldC_56.wav
#WAVGE ldC_57.wav
#WAVGF ldC_58.wav
#WAVGG ldC_59.wav
#WAVGH ldC_60.wav
#WAVGI ldC_61.wav
#WAVGJ ldC_62.wav
#WAVGK ldC_63.wav
#WAVGL ldC_64.wav
#WAVGM ldC_65.wav
#WAVGN ldC_66.wav
#WAVGO ldC_67.wav
#WAVGP ldC_68.wav
#WAVGQ ldC_69.wav
#WAVGR ldC_70.wav
#WAVGS ldC_71.wav
#WAVGT ldC_72.wav
#WAVGU ldC_73.wav
#WAVGV ldC_74.wav
#WAVGW ldC_75.wav
#WAVGX ldC_76.wav
#WAVGY ldC_77.wav
#WAVGZ ldC_78.wav
#WAVH0 ldC_79.wav
#WAVH1 ldC_80.wav
#WAVH2 ldC_81.wav
#WAVH3 ldC_82.wav
#WAVH4 ldC_83.wav
#WAVH5 ldC_84.wav
#WAVH6 ldC_85.wav
#WAVH7 ldC_86.wav
#WAVH8 ldC_87.wav
#WAVH9 ldC_88.wav
#WAVHA ldC_89.wav
#WAVHB ldC_90.wav
#WAVHC ldC_91.wav
#WAVHD ldC_92.wav
#WAVHE ldC_93.wav
#WAVHF ldC_94.wav
#WAVHG ldC_95.wav
#WAVHH ldC_96.wav
#WAVHI ldC_97.wav
#WAVHJ ldC_98.wav
#WAVHK ldC_99.wav
#WAVHL ldC_100.wav
#WAVHM ldC_101.wav
#WAVHN ldC_102.wav
#WAVHO ldCb_01.wav
#WAVHP ldCb_02.wav
#WAVHQ ldCb_03.wav
#WAVHR ldCb_04.wav
#WAVHT intoro_fx.wav
#WAVHU break_fx.wav
#WAVHV xross.wav
#WAVHW dimension.wav
#WAVHX tokei1.wav
#WAVHY tokei2.wav
#WAVHZ zihou1.wav
#WAVI0 zihou2.wav
#WAVI2 padA_01.wav
#WAVI3 padA_02.wav
#WAVI4 padA_03.wav
#WAVI5 padA_04.wav
#WAVI6 padA_l.wav
#WAVI7 choirA_01.wav
#WAVI8 choirA_02.wav
#WAVI9 choirA_03.wav
#WAVIA choirA_04.wav
#WAVIB padB_01.wav
#WAVIC padB_02.wav
#WAVID padB_03.wav
#WAVIE padB_04.wav
#WAVIF padB_05.wav
#WAVIG padB_06.wav
#WAVIH padBl_01.wav
#WAVII padbl_02.wav
#WAVIJ padBl_03.wav
#WAVIK padBl_04.wav
#WAVIL padBl_05.wav
#WAVIM padBl_06.wav
#WAVIO pad_outro.wav
#WAVIP gt_outro.wav
#WAVIQ choir_outoro.wav
#BPM01 360
#BPM02 320
#BPM03 280
#BPM04 65535.9999
#STOP01 158


*---------------------- EXPANSION FIELD
#BMP01 bgp.png
#BMP02 layer1.mpg
#BMP03 layer2.mpg
#BMP05 layer3.mpg



*---------------------- MAIN DATA FIELD


#00016:0000000000000000000000HT00000000


#00204:01
#00207:0003

#00301:00
#00301:00
#00301:0606000006060000060600000606000006060000060600000606000006060000
#00301:HXHY
#00301:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718000000
#00301:00
#00301:00
#00301:00
#00301:I6
#00301:00
#00301:I2
#00301:00
#00301:00
#00301:00070007000700070007000700070007
#00303:5A
#00307:0000000000040000
#00311:02
#00316:08

#00401:00
#00401:00
#00401:0606000006060000060600000606000006060000060600000606000006060000
#00401:HXHY
#00401:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:I6
#00401:I3
#00401:00
#00401:00
#00401:00070007000700070007000700070007
#00411:0000000000000002
#00416:0000000000000009

#00501:00
#00501:00
#00501:0606000006060000060600000606000006060000060600000606000006060000
#00501:HXHY
#00501:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718000000
#00501:00
#00501:I6
#00501:00
#00501:I4
#00507:02
#00511:02
#00516:08
#00519:00070007000700070007000700070007

#00601:00
#00601:00
#00601:0606000006060000060600000606000006060000060600000606000006060000
#00601:HXHY
#00601:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718000000
#00601:00
#00601:00
#00601:00
#00601:I6
#00601:I5
#00607:0004000000000000
#00619:00070007000700070007000700070007

#00701:00
#00701:I7
#00701:0606070006060700060607000606070006060700060607000606070006060700
#00701:HXHY
#00701:00
#00701:I2
#00701:I6
#00701:00
#00701:00
#00701:01
#00707:00030000
#00711:02
#00713:0G00000J00000M00000P00000S00000V00000Y00001100001400001700000000
#00715:00000I00000L00000O00000R00000U00000X0000100000130000160000000000
#00716:08
#00719:000H00000K00000N00000Q00000T00000W00000Z000012000015000018000000

#00801:00
#00801:00000000000000000000000000000009
#00801:0606070006060700060607000606070006060700060607000606070006060700
#00801:HXHY
#00801:00
#00801:I3
#00801:I6
#00801:00
#00801:00
#00801:I8
#00807:0000000400000000
#00811:0G00000J00000M00000P00000S00000V00000Y00001100001400001700000000
#00813:02
#00814:00000000000000000000000000000002
#00815:00000I00000L00000O00000R00000U00000X0000100000130000160000000000
#00816:08
#00819:000H00000K00000N00000Q00000T00000W00000Z000012000015000018000000

#00901:00
#00901:00
#00901:0606070006060700060607000606070006060700060607000606070006060700
#00901:HXHY
#00901:00
#00901:I4
#00901:I6
#00901:00
#00901:00
#00901:I9
#00907:0002
#00911:0G00000J00000M00000P00000S00000V00000Y00001100001400001700000000
#00913:00000I00000L00000O00000R00000U00000X0000100000130000160000000000
#00914:0202
#00916:0808
#00919:000H00000K00000N00000Q00000T00000W00000Z000012000015000018000000

#01001:00
#01001:00
#01001:00
#01001:HXHY
#01001:00
#01001:00
#01001:00
#01001:IA
#01001:I6
#01001:I5
#01007:0000000000040000
#01011:02000000020000000202020200000202
#01012:0000070000000700000007000000070000000700000007000000070000020000
#01013:0600000006000000060000000600000000060000000600000006000000000700
#01014:0006000000060000000600000006000006000000060000000600000018000000
#01015:0G00000J00000M00000P00000S00000V00000Y00001100001400001700000000
#01016:08080803
#01018:00000I00000L00000O00000R00000U00000X0000100000130000160000060000
#01019:000H00000K00000N00000Q00000T00000W00000Z000012000015000006000000

#01102:0.5
#01103:B4
#01111:0202
#01112:00070007
#01113:0006000J00000M00
#01114:0000000000060000
#01115:0G000I00000L0000
#01116:08
#01118:000H00000K00000N
#01119:0606

#01202:0.5
#01211:0202
#01212:00070607
#01213:000P00000S00000V
#01214:06
#01215:0O00000R00000U00
#01218:00000Q00000T0000
#01219:0006000000060000

#01302:0.5
#01311:0202
#01312:00070007
#01313:00000Y0000110000
#01314:0600000000060000
#01315:000X000010000013
#01318:0W00000Z00001200
#01319:0006000006000000

#01402:0.5
#01407:03
#01411:0202
#01412:06070007
#01413:1400001700000000
#01414:0006
#01415:00160000
#01418:0015000000060000
#01419:0006000018000000

#01502:0.5
#01511:0202
#01512:00070007
#01513:0G00000J00000M00
#01514:0006000006000000
#01515:06000I00000L0000
#01518:0000000000060000
#01519:000H00000K00000N

#01602:0.5
#01611:0202
#01612:00070007
#01613:000P00000S00000V
#01614:0600000000060000
#01615:0O00000R00000U00
#01618:0006000006000000
#01619:00000Q00000T0000

#01702:0.5
#01711:0202
#01712:06070007
#01713:00000Y0000110000
#01714:0000000000060000
#01715:000X000010000013
#01718:0006000006000000
#01719:0W00000Z00001200

#01802:0.5
#01807:0004
#01811:0202
#01812:00070007
#01813:1400001700000000
#01814:0006000006000000
#01815:0000160000060000
#01818:0618
#01819:0015000000000000

#01902:0.5
#01911:0202
#01912:00070007
#01913:0G00000J00000M00
#01914:0006000000060000
#01915:0606
#01918:00000I00000L0000
#01919:000H00000K00000N

#02002:0.5
#02011:0202
#02012:00070007
#02013:000P00000S00000V
#02014:0006000006000000
#02015:0600000000060000
#02018:0O00000R00000U00
#02019:00000Q00000T0000

#02102:0.5
#02111:0202
#02112:00070007
#02113:00000Y0000110000
#02114:0600000000060000
#02115:0006000006000000
#02118:000X000010000013
#02119:0W00000Z00001200

#02202:0.5
#02207:02
#02211:0202
#02212:00070007
#02213:1400001700000000
#02214:0006000000000000
#02215:0618
#02218:0000160000060000
#02219:0015000006000000

#02302:0.5
#02311:0202
#02312:00070007
#02313:0006000000060000
#02314:0G00000J00000M00
#02315:0606
#02318:00000I00000L0000
#02319:000H00000K00000N

#02402:0.5
#02411:0202
#02412:00070007
#02413:0006000000060000
#02414:000P00000S00000V
#02415:0606
#02418:0O00000R00000U00
#02419:00000Q00000T0000

#02502:0.5
#02511:0202
#02512:00070007
#02513:0006000000060000
#02514:00000Y0000110000
#02515:0606
#02518:000X000010000013
#02519:0W00000Z00001200

#02602:0.5
#02607:0004
#02611:0202
#02612:00070007
#02613:0006000006000000
#02614:1400001700000000
#02615:06
#02618:0000160000060000
#02619:0015000018000000

#02702:0.5
#02711:0202
#02712:0G00000J00000M00
#02713:06000I00000L0000
#02714:0000070000060000
#02715:0006000000000000
#02716:08
#02718:000H00000K00000N
#02719:HZ000607

#02802:0.5
#02811:0202
#02812:000P00000S00000V
#02813:0O00000R00000U00
#02814:0006000006000700
#02815:06
#02818:00000Q00000T0000
#02819:HZ00070000060000

#02902:0.5
#02911:0202
#02912:00000Y0000110000
#02913:000X000010000013
#02914:06070600
#02915:0006000000000700
#02918:0W00000Z00001200
#02919:HZ00000000060000

#03002:0.5
#03011:0202
#03012:1400001700000000
#03013:0000160000060000
#03014:0006000000000700
#03015:0618
#03016:I0
#03018:0015000000000000
#03019:00070600

#03102:0.5
#03111:0202
#03112:0G00000J00000M00
#03113:0600000000060000
#03114:00000I00000L0000
#03115:0006000006000700
#03118:000H00000K00000N
#03119:HZ070000

#03202:0.5
#03207:03
#03211:0202
#03212:000P00000S00000V
#03213:0006000000060000
#03214:0O00000R00000U00
#03215:06070600
#03218:00000Q00000T0000
#03219:HZ000007

#03302:0.5
#03311:0202
#03312:00000Y0000110000
#03313:06000007
#03314:000X000010000013
#03315:0006000006000000
#03318:0W00000Z00001200
#03319:HZ00070000060000

#03402:0.5
#03411:0202
#03412:1400001700000700
#03413:0006000000000000
#03414:00160600
#03415:06071800
#03416:I0
#03418:0000000000060000
#03419:0015000000000000

#03502:0.5
#03511:0202
#03512:0G00000J00000M00
#03513:0000070000060000
#03514:0006000000000700
#03515:06000I00000L0000
#03518:000H00000K00000N
#03519:HZ06

#03602:0.5
#03607:0004
#03611:0202
#03612:000P00000S00000V
#03613:0600070000060000
#03614:0006000006000000
#03615:0O00000R00000U00
#03618:00000Q00000T0000
#03619:HZ000007

#03702:0.5
#03711:0202
#03712:00000Y0000110000
#03713:0006000000000700
#03714:0600000000060000
#03715:000X000010000013
#03718:0W00000Z00001200
#03719:HZ070600

#03802:0.5
#03811:0202
#03812:1400001700000000
#03813:0006000000000700
#03814:00071800
#03815:00160000
#03816:I0
#03818:0015000000060000
#03819:0606

#03902:0.5
#03911:0202
#03912:0G00000J00000M00
#03913:0006000000000000
#03914:00000I00000L0000
#03915:000H00000K00000N
#03918:0600070000060000
#03919:HZ000607

#04002:0.5
#04011:0202
#04012:000P00000S00000V
#04013:06070607
#04014:0O00000R00000U00
#04015:00000Q00000T0000
#04018:0006000000060000
#04019:HZ

#04102:0.5
#04107:02
#04111:0202
#04112:00000Y0000110000
#04113:06070007
#04114:000X000010000013
#04115:0W00000Z00001200
#04118:0006000006000000
#04119:HZ00000000060000

#04202:0.5
#04211:02000202
#04212:0000001700000000
#04213:06070007
#04214:00160000
#04215:0015000018000000
#04216:I0
#04218:1400000000060000
#04219:0006000006000000

#04302:0.5
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0202
#04311:000H000006000000
#04312:00070007
#04313:0006000J00060000
#04314:06000000000L0000
#04315:004Z5000
#04316:08
#04318:0G0I0K0M
#04319:00004F004G00000N

#04402:0.5
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0202
#04411:0O
#04412:00070007
#04413:000600000006000V
#04414:4H000S0U
#04415:0600000R00004I00
#04418:51000Q00000T0000
#04419:000P000006005200

#04502:0.5
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0202
#04507:0004
#04511:000X000000110000
#04512:00071007
#04513:0006000000060000
#04514:060Y064L
#04515:00004J004K000013
#04518:0W00000Z00005500
#04519:00535412

#04602:0.5
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:02000202
#04611:00160000
#04612:00070607
#04613:0006001700060000
#04614:064N
#04615:004M004O
#04618:0015000057000000
#04619:14561858

#04702:0.5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0202
#04711:00070K07
#04712:0006000000060000
#04713:060I4Q00
#04714:000059005A00000N
#04715:004P0600
#04718:000H000J00000M00
#04719:0G000000000L0000

#04802:0.5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0202
#04811:4R070007
#04812:0006000R00060000
#04813:5B0Q004S
#04814:000P000000005C00
#04815:060000000S00000V
#04818:0000060U
#04819:0O000000000T0000

#04902:0.5
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0202
#04911:06000607
#04912:0006000000060000
#04913:004T005F
#04914:0W005D005E000013
#04915:00074U4V
#04918:000X000Z00110000
#04919:000Y1012

#05002:0.5
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:02000202
#05007:03
#05011:00070607
#05012:0006000000060000
#05013:064W005I
#05014:005G5H00
#05015:0015001700004Y00
#05018:144X
#05019:00161800

#05102:0.5
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0202
#05111:004F4G00
#05112:06000007
#05113:0006000J00060000
#05114:00000700000L000N
#05115:0G0I0600
#05118:000H00000K000M00
#05119:004Z5000

#05202:0.5
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0202
#05211:0600004I
#05212:4H06
#05213:0006000000060000
#05214:00070007
#05215:0O0Q0S0U
#05218:000P0000000T000V
#05219:5100000R00005200

#05302:0.5
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0202
#05311:004J4K00
#05312:0W0Y064L
#05313:0006000Z00060000
#05314:06071007
#05315:0000000000110013
#05318:000X000000005500
#05319:00535412

#05402:0.5
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:02000202
#05407:0004
#05411:004M004O
#05412:06164N00
#05413:0006000000060000
#05414:00070607
#05415:0015001700000000
#05418:0057
#05419:14561858

#05502:0.5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0202
#05511:004Z0007
#05512:0007060M
#05513:06000I004G00000N
#05514:004F0K00
#05515:0G00000000060000
#05518:000H000050000000
#05519:0006000J000L0000

#05602:0.5
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0202
#05611:060000000006000V
#05612:4H00000U
#05613:000Q004I
#05614:0006000006005200
#05615:5100000R00000700
#05618:000P0000000T0000
#05619:0O070S00

#05702:0.5
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0202
#05711:00004J0000060000
#05712:06000Y0006000013
#05713:0W004K07
#05714:00071012
#05715:0000530000110000
#05718:000X000054004L00
#05719:0006000Z00005500

#05802:0.5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:02
#05811:00004M0002020200
#05812:0015000019004O00
#05813:0056571B
#05814:00060017001A0000
#05815:00074N58
#05818:140000000006001C
#05819:06160607

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00636400
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:06000606
#05901:0000000000000006
#05907:02
#05908:01
#05911:02020202
#05912:0000070000070000
#05913:1D00001G00001J00
#05915:00001F00001I0000
#05916:08
#05918:005J5K00
#05919:001E00001H00001K

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:65000066
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:06000606
#06001:0000000000000006
#06011:02020202
#06012:0000070000070000
#06013:001M00001P00001S
#06014:5L
#06015:1L00001O00001R00
#06018:0000005M
#06019:00001N00001Q0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00676869
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:06000606
#06101:0000000000000006
#06111:02020202
#06112:0000070000070000
#06113:00001V00001Y0000
#06114:0000005P
#06115:001U00001X000020
#06118:005N5O00
#06119:1T00001W00001Z00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:006A6B6C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:06000606
#06201:0000000000000006
#06211:02020202
#06212:0000070000070000
#06213:2100002400000000
#06214:005R
#06215:0023005S
#06218:005Q2500
#06219:0022000000000002

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:006D6E00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:06000606
#06301:0000000000000006
#06307:0004
#06311:02020202
#06312:0000070000070000
#06314:1D00001G00001J00
#06315:00001F00001I0000
#06318:001E00001H00001K
#06319:005T5U00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6F00006G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:06000606
#06401:0000000000000006
#06411:02020202
#06412:0000070000070000
#06413:5V
#06414:001M00001P00001S
#06415:1L00001O00001R00
#06418:00001N00001Q0000
#06419:0000005W

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:006H6I6J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:06000606
#06501:0000000000000006
#06511:02020202
#06512:0000070000070000
#06513:0000005Z
#06514:00001V00001Y0000
#06515:001U00001X000020
#06518:1T00001W00001Z00
#06519:005X5Y00

#06601:00
#06601:0009
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006K6L6M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:06000606
#06601:0000000000000006
#06611:02020202
#06612:0000070000070000
#06613:00000062
#06614:2100002400000000
#06615:00236100
#06618:0022000000000000
#06619:0000600025000002

#06701:00
#06701:08
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00636400
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:06000606
#06701:0000000000000006
#06711:02020202
#06712:0000070000070000
#06714:1D00001G00001J00
#06715:005J5K00
#06718:00001F00001I0000
#06719:001E00001H00001K

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:65000066
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:06000606
#06801:0000000000000006
#06811:02020202
#06812:0000070000070000
#06813:5L
#06814:001M00001P00001S
#06815:0000005M
#06818:1L00001O00001R00
#06819:00001N00001Q0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00676869
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:06000606
#06901:0000000000000006
#06911:02020202
#06912:0000070000070000
#06913:0000005P
#06914:00001V00001Y0000
#06915:005N5O00
#06918:001U00001X000020
#06919:1T00001W00001Z00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:006A6B6C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:06000606
#07001:0000000000000006
#07007:03
#07011:02020202
#07012:0000070000070000
#07013:005R
#07014:2100002400000000
#07015:005Q2500
#07018:0023005S
#07019:0022000000000002

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:006D6E00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:06000606
#07101:0000000000000006
#07111:02020202
#07112:0000070000070000
#07113:00001F00001I0000
#07115:1D00001G00001J00
#07118:001E00001H00001K
#07119:005T5U00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6F00006G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0006
#07201:06000006
#07201:0000000000000006
#07211:02020202
#07212:0000070000070000
#07213:1L00001O00001R00
#07214:5V
#07215:001M00001P00001S
#07218:00001N00001Q0000
#07219:0000005W

#07301:00
#07301:00
#07301:0000070006070606
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000005Z
#07301:065X5Y00
#07301:00
#07301:00
#07301:0000006J
#07301:006H6I00
#07311:02020202
#07313:001U00001X000020
#07315:00001V00001Y0000
#07316:0A0900000A090000
#07318:1T00001W00001Z00

#07401:00
#07401:00
#07401:0600070006070606
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000006M
#07401:006L
#07401:006K0062
#07401:0061
#07401:00600000
#07407:0004
#07411:02020202
#07413:00230000
#07414:0025
#07415:2100002400000000
#07416:0A0900000A0A0A0A
#07418:0022000000000000
#07419:0002000200020002

#07502:0.25
#07501:04
#07503:0A00141E000000280000003200000000003C00000000000046000000000050000000000000000000
#07516:08

#07601:IB00ICID
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:IH00IIIJ
#07601:00
#07601:0F
#07603:5A
#07607:02
#07611:6N00006Q00006T00006W00006Z000072000007000000000000007D0000000000
#07612:006O00006R00006U00006X000070000000000000000000007B0000007F000000
#07613:00006P00006S00006V00006Y00007100007400760078007A007C007E007G007I
#07614:0000000000000000000000790000007H
#07615:0600000006060000060000000606000006000000770000000600000006060000
#07618:00000000000000000075000700000000
#07619:0000070000000700000007000000070073000000060600000000070000000700

#07701:IE00IFIG
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:IK00ILIM
#07707:0004000000000000
#07711:7J00007M00007P00007S00007V00007Y00000000060600000000000000000000
#07712:0000000000000000000000000000000000800082008400860088008A008C008E
#07713:007K00007N00007Q00007T00007W000000000700000007000000000006060000
#07714:00070007000700070000830006000000
#07715:00007L00007O00007R00007U00007X0000008100000085000000070000008D00
#07718:060000000606000006000000060600007Z00000000000000870000008B000000
#07719:00000000000000000600000000890007

#07801:IB00ICID
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:IH00IIIJ
#07807:0003
#07811:06000000060600000600000006060000008W008Y00900092009400960098009A
#07812:00070007000000000007000000950000
#07813:0000000000000000000007000000070006000000060600009300000097000000
#07814:00000000000000000000009100070099
#07815:8F00008I00008L00008O00008R00008U000000008Z0000000600000000000700
#07818:008G00008J00008M00008P00008S000000008X00000000000000000006060000
#07819:00008H00008K00008N00008Q00008T008V000000000007000000000000000000

#07901:IE00IFIG
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:IK00ILIM
#07907:0000000000040000
#07911:0000000000000000000007000000070006000000060600000000070000000000
#07912:9B00009E00009H00009K00009N00009Q000000009V00000006000000060600A6
#07913:0007000700000000009T009X000000A5
#07914:009C00009F00009I00009L00009O0000009S009U009W009Y00A000A200A40000
#07915:000000000000000006000000060600009R000000000000009Z000000A3000000
#07918:00009D00009G00009J00009M00009P0000000000000000000000A10000000000
#07919:0600000006060000000000000000000000000700000007000000000000000700

#08002:0.5
#08001:00
#08001:00
#08001:0600070006060700
#08001:00
#08001:00
#08001:00
#08001:IB
#08001:IH
#08001:00
#08001:00
#08001:0200000200000200
#08001:0000270000290000
#08001:00A80000AB0000AE
#08001:A70000AA0000AD00
#08001:0000A90000AC0000
#08001:00
#08001:2600002800002A00
#08003:B4
#08016:0B00000B00000B00

#08102:0.5
#08101:00
#08101:00
#08101:0600070006060700
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0002000002000200
#08101:2B00002D00002F00
#08101:0000AH0000AK0000
#08101:00AG0000AJ0000AM
#08101:AF0000AI0000AL00
#08101:00
#08101:002C00002E000000
#08116:000B00000C000C00

#08202:0.5
#08201:00
#08201:00
#08201:0000000000060000
#08201:00
#08201:00
#08201:00
#08201:IC
#08201:II
#08211:0200000200000200
#08212:0600000B00000B00
#08213:2G2H0607
#08214:000000AQ0000AT00
#08215:0B00AP00002J0000
#08218:00AO002I00AS00AU
#08219:AN07AR2K

#08302:0.5
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:ID
#08301:IJ
#08311:0002000002000000
#08312:002M00AY00B00000
#08313:2L07062P
#08314:06AX2OB1
#08315:AV00002N000600B2
#08318:000B0000AZ000700
#08319:00AW000008000000

#08402:0.5
#08401:00
#08401:00
#08401:0600070006060700
#08401:00
#08401:00
#08401:00
#08401:IE
#08401:IK00000200000200
#08401:02002R00002T0000
#08401:B30000B60000B900
#08401:00B40000B70000BA
#08401:00
#08401:0000B50000B80000
#08401:2Q00002S00002U00
#08416:0B00000B00000B00

#08502:0.5
#08501:00
#08501:00
#08501:0600070006060700
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0002000002000200
#08501:2V00002X00002Z00
#08501:00BC0000BF0000BI
#08501:0000BD0000BG0000
#08501:00
#08501:BB0000BE0000BH00
#08501:002W00002Y000000
#08507:02
#08516:000B00000C000C00

#08602:0.5
#08601:00
#08601:00
#08601:0000000000060000
#08601:00
#08601:00
#08601:00
#08601:IF
#08601:IL
#08611:00BK003200000700
#08612:000000BM003300BQ
#08613:3000000B00BO0000
#08614:0200000200000200
#08615:0B07BN34
#08618:06BL00BP
#08619:BJ31060B

#08702:0.5
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:IG
#08701:IM
#08711:000B00BU00060000
#08712:0036003700BW0000
#08713:00BS0000380000BY
#08714:0002000002000700
#08715:BR0708BX
#08718:06BV
#08719:35BT0639

#08802:0.5
#08801:00
#08801:00
#08801:0600070006060700
#08801:00
#08801:00
#08801:00
#08801:IB
#08801:IH
#08801:0200000200000200
#08801:0000270000290000
#08801:00
#08801:A70000AA0000AD00
#08801:00A80000AB0000AE
#08801:0000A90000AC0000
#08801:2600002800002A00
#08816:0B00000B00000B00

#08902:0.5
#08901:00
#08901:00
#08901:0600070006060700
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0002000002000200
#08901:2B00002D00002F00
#08901:00000000000000AM
#08901:00AG0000AJ000000
#08901:0000AH0000AK0000
#08901:AF0000AI0000AL00
#08901:002C00002E000000
#08907:0004
#08916:000B00000C000C00

#09002:0.5
#09001:00
#09001:00
#09001:0000000000060000
#09001:00
#09001:00
#09001:00
#09001:IC
#09001:II
#09011:0200000200000200
#09012:2G002H0000AS00AU
#09013:0B07AR0B
#09014:000000AQ002J0000
#09015:06AP06AT
#09018:00AO002I00000700
#09019:AN00000B00002K00

#09102:0.5
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:ID
#09101:IJ
#09111:0002000002000000
#09112:00AW00AY00060000
#09113:AV07AZ2P
#09114:002M002N00B00000
#09115:06AX08B1
#09118:2L000000060000B2
#09119:000B00002O000700

#09202:0.5
#09201:00
#09201:00
#09201:0600070006060700
#09201:00
#09201:00
#09201:00
#09201:IE
#09201:IK
#09201:0200000200000200
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2Q00002S00002U00
#09201:00
#09201:00
#09201:00
#09201:00002R00002T0000
#09212:B30000B60000B900
#09214:00B40000B70000BA
#09216:0B00000B00000B00
#09218:0000B50000B80000

#09302:0.5
#09301:00
#09301:00
#09301:0600070006060700
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0002000002000200
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:002W00002Y000000
#09301:00
#09301:00
#09301:00
#09301:2V00002X00002Z00
#09311:00000000000000BI
#09312:00BC0000BF000000
#09314:0000BD0000BG0000
#09316:000B00000C000C00
#09318:BB0000BE0000BH00

#09402:0.5
#09401:00
#09401:00
#09401:0600070006060700
#09401:00
#09401:3000313200333400
#09401:00
#09401:IF
#09401:IL
#09411:0000000002020200
#09412:0202020000000000
#09414:BJBKBLBMBNBOBPBQ
#09418:0D0D0D0000000000
#09419:000000000D0D0D00

#09502:0.5
#09501:00
#09501:00
#09501:06000700060607
#09501:00
#09501:35360037380039
#09501:00
#09501:IG
#09501:IM
#09513:0E0000000E0000000E0000000E0000000E00000008
#09514:BRBSBTBUBVBWBX
#09515:020000000200000002000000020000000200000002

#09602:0.25
#09603:1E
#09608:00010000000000000000
#09614:BY
#09616:00HV0000000000000000

#09702:0.5

#09802:0.25
#09807:0003
#09816:00HW

#09902:0.375
#09903:B4

#10002:0.5
#10001:00
#10001:HU
#10011:0202000002020000
#10013:00050000
#10015:00000005

#10102:0.5
#10111:0202000002000200
#10113:0000000000020002
#10114:00000000000000HR
#10115:000000HQ
#10118:0000000000HP0000
#10119:0005HO00

#10202:0.5
#10201:06
#10201:00
#10201:02
#10201:0002
#10201:0006000000060000
#10201:00000607
#10201:00
#10201:00070000
#10207:0004
#10211:0000EV0000EX0000
#10213:EU0000EW0000EY00
#10215:00000000000000EZ
#10216:08

#10302:0.5
#10301:00
#10301:00
#10301:00
#10301:0202
#10301:0006000000060000
#10301:0606
#10301:00070000
#10301:00000007
#10312:00000000000000F5
#10313:000000F4
#10314:0000F10000F30000
#10315:000000F200000000
#10318:F0

#10402:0.5
#10401:00
#10401:00
#10401:00
#10401:0202
#10401:0006000000060000
#10401:0606
#10401:00070007
#10411:0000F70000F90000
#10415:F60000F80000FA00
#10418:00000000000000FB

#10502:0.5
#10501:00
#10501:00
#10501:00
#10501:0202
#10501:0006000000060000
#10501:06070607
#10511:0000FD0000FF0000
#10514:000000FE0000FG00
#10515:FC
#10518:00000000000000FH

#10602:0.5
#10601:00
#10601:00
#10601:00
#10601:0202
#10601:0006000000060000
#10601:06070607
#10611:00FJ000000000000
#10613:00FK0000
#10614:000000FL00FN0000
#10615:FI00FMFO
#10618:00000000000000FP

#10702:0.5
#10701:00
#10701:00
#10701:00
#10701:0202
#10701:0006000000060000
#10701:06070607
#10713:0000000000FU0000
#10714:000000FT00000000
#10715:00FR00000000FV00
#10718:0000FS00000000FW
#10719:FQ

#10802:0.5
#10801:00
#10801:00
#10801:00
#10801:0202
#10801:0006000000060000
#10801:06000607
#10801:00070000
#10814:0000000000G00000
#10815:00FY00G1
#10818:00000000000000G2
#10819:FX0000FZ00000000

#10902:0.5
#10901:00
#10901:00
#10901:00
#10901:0202
#10901:0006000000060000
#10901:0606
#10901:00070000
#10901:00
#10901:00000007
#10907:03
#10911:00G40000
#10912:000000G500000000
#10913:G3
#10914:00000000000000G8
#10915:000000G7
#10918:0000000000G60000

#11002:0.5
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0006000000060000
#11001:06070607
#11011:0202
#11012:0000GA0000GC0000
#11013:G90000GB0000GD00
#11014:00000000000000GE

#11102:0.5
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0006000000060000
#11101:0606
#11101:00070000
#11101:00
#11101:00000007
#11111:0202
#11112:0000GG00000000GK
#11113:000000GJ
#11114:0000000000GI0000
#11115:GF0000GH00000000

#11202:0.5
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0006000000060000
#11201:0606
#11201:00070007
#11211:0202
#11212:0000GM0000GO0000
#11214:GL0000GN0000GP00
#11215:00000000000000GQ

#11302:0.5
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0006000000060000
#11301:06070607
#11307:0004
#11311:0202
#11312:0000GS0000GU0000
#11313:000000GT0000GV00
#11314:GR000000000000GW

#11402:0.5
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0006000000060000
#11401:06070607
#11411:0202
#11412:00GY000000000000
#11413:0000GZ0000H20000
#11414:000000H00000H300
#11415:GX000000H10000H4

#11502:0.5
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0006000000060000
#11501:06070607
#11511:0202
#11512:0000000000H90000
#11513:000000H80000HA00
#11514:00H6000000000000
#11515:0000H700000000HB
#11518:H5

#11602:0.5
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0006000000060000
#11601:06000607
#11601:00070000
#11611:0202
#11614:0000HD0000HF0000
#11615:000000HG
#11618:HC0000HE000000HH

#11702:0.5
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0006000000060000
#11701:06000607
#11701:00070000
#11711:0202
#11713:00000000000000HN
#11714:00HJ0000
#11718:000000HK0000HM00
#11719:HI00000000HL0000

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0000000000000606
#11801:0006
#11801:06
#11808:01
#11811:02020202
#11812:3A00003C00070000
#11813:003B003E
#11814:BZ0000C20000C500
#11815:00C00000C3000000
#11816:HX
#11818:00000700003D00C6
#11819:0800C10000C40000

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00000006
#11901:00
#11901:0000000000000006
#11901:00
#11901:0606
#11907:02
#11911:02020202
#11912:0007003J
#11913:0000003H000700CE
#11914:00C80000CB000000
#11915:3F00C90000CC0000
#11918:003G00003I000000
#11919:C70000CA0000CD00

#12011:00CG00CI00CK00CM
#12012:0000003M00070006
#12013:00000700003N0000
#12014:3K020206
#12015:023L00CL
#12016:HY
#12018:06CHCJ3O
#12019:CF000602

#12101:00
#12101:06
#12111:0007CR00
#12112:00CP3SCT
#12113:CN000206
#12114:3P020602
#12115:0200003R00003T00
#12118:003Q000000070006
#12119:00CO00CQ00CS00CU

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0000000000000006
#12201:0606
#12201:00
#12201:00
#12201:00000006
#12211:02020202
#12212:CV0000CY003X0000
#12213:003V0000
#12214:00CW003W00D000D2
#12215:3UCXCZD1
#12216:HX
#12218:0000000000070000
#12219:0007003Y

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:0000000000000006
#12301:00
#12301:0606
#12301:00000006
#12307:0004
#12311:02020202
#12312:00D40041000000DA
#12313:3Z00D743
#12314:0000D50000D80000
#12315:D30000D60000D900
#12318:0040000000070000
#12319:00074200

#12411:00DC00DE00DG00DI
#12412:0000004600470006
#12413:0007DF06
#12414:06DD06DH
#12415:DB000202
#12416:HY
#12418:4400020000070000
#12419:02450048

#12511:004A0000DN000600
#12512:000009DP
#12513:DJ00070002000006
#12514:06DL0602
#12515:02024C4D
#12518:4900004B00070000
#12519:00DK00DM00DO00DQ

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00000606
#12601:00
#12601:00
#12601:0600000000000006
#12611:02020202
#12612:0000070000070000
#12613:00C00000C3003E00
#12614:BZ0000C20000C500
#12615:083B0000
#12616:HX
#12618:3A00003C003D00C6
#12619:0000C10000C40000

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:06
#12701:00
#12701:00000006
#12701:0000000000000006
#12701:0006
#12707:03
#12711:02020202
#12712:3F073I3J
#12713:000000CA00CC0000
#12714:00C80000CB0000CE
#12715:0000000000070000
#12718:003G003H00000000
#12719:C7C900CD

#12811:06070006
#12812:000000CI003N0000
#12813:3KCHCJ3O
#12814:00CG000000CK00CM
#12815:02020602
#12816:HY
#12818:0000003M00070006
#12819:CF3L02CL

#12911:3P07CR02
#12912:003Q0000000700CU
#12913:02000606
#12914:00CO00CQ00000006
#12915:06023S3T
#12918:0000003R00CS0000
#12919:CNCP02CT

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0006
#13001:00
#13001:0000000000000006
#13001:06
#13001:00000006
#13011:02020202
#13012:0007003Y
#13013:CV0000CY0000D100
#13014:0000003W003X0000
#13015:3U003V00000700D2
#13016:HX
#13018:00CW0000CZ000000
#13019:0000CX0000D00000

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:06000006
#13101:00
#13101:00
#13101:0006
#13101:0000000000000006
#13107:0004
#13111:02020202
#13112:3Z00004100070000
#13113:00D40000D70000DA
#13114:00070000
#13115:0040000042004300
#13118:0000D50000D80000
#13119:D30000D60000D900

#13211:0002000002004800
#13212:00DC00DE004700DI
#13213:0000450000070000
#13214:DB00DF06
#13215:44DD06DH
#13216:HY050005
#13218:0600070000DG0006
#13219:0200004600020000

#13311:0002000002000200
#13312:004A004B00020002
#13313:49DL4C4D
#13314:0600000000DO00DQ
#13315:DJ0006DP
#13316:00050000
#13318:00DK00DM00070006
#13319:0207DN06

#13402:0.5
#13401:00
#13401:00
#13401:0600070006070606
#13403:B4
#13411:0200000200000200
#13412:00003B00003D0000
#13413:3A00003C00003E00
#13415:DR0000DU0000DX00
#13416:0B00000B00000800
#13418:00DS0000DV0000DY
#13419:0000DT0000DW0000

#13502:0.5
#13501:00
#13501:00
#13501:0600070006070606
#13511:0002000002000000
#13512:00000000000000E6
#13514:000000E5
#13515:00E000E200E40000
#13518:00E10000
#13519:DZE3

#13602:0.5
#13601:00
#13601:00
#13601:0600070006070606
#13611:E70000EA0000ED00
#13612:00E80000EB0000EE
#13613:0000E90000EC0000
#13615:3K00003M00003O00
#13616:0B00000B00000800
#13618:00003L00003N0000
#13619:0200000200000200

#13702:0.5
#13701:00
#13701:00
#13701:0600070006070606
#13711:00EG00EI00000000
#13712:0000EH0000EK0000
#13713:EF
#13714:0000EJEL
#13718:00000000000000EM
#13719:0002000002000000

#13802:0.25
#13801:00
#13801:00
#13801:0600070006070606
#13803:5A
#13811:0200000200000200
#13812:00003V00003X0000
#13813:3U00003W00003Y00
#13815:DR0000DU0000DX00
#13816:0B00000B00000800
#13818:00DS0000DV0000DY
#13819:0000DT0000DW0000

#13902:0.25
#13901:00
#13901:00
#13901:0600070006070606
#13907:02
#13911:0002000002000000
#13912:00000000000000E6
#13914:000000E5
#13915:00E000E200E40000
#13918:00E10000
#13919:DZE3

#14002:0.25
#14001:00
#14001:00
#14001:0600070006070606
#14011:E70000EA0000ED00
#14012:00E80000EB0000EE
#14013:0000E90000EC0000
#14015:4400004600004800
#14016:0B00000B00000800
#14018:0000450000470000
#14019:0200000200000200

#14102:0.25
#14101:00
#14101:00
#14101:0600070006070606
#14111:00EG000000000000
#14112:0000EH0000EK0000
#14113:EF0000EI00000000
#14114:0000EJEL
#14118:00000000000000EM
#14119:0002000002000000

#14201:00
#14201:00
#14201:06
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:0808
#14207:05
#14208:01
#14211:02020202
#14212:00000700000700C6
#14213:BZ0000C20000C500
#14214:003B0606
#14215:00C00000C3003E00
#14218:0000003C003D0006
#14219:3A00C10000C40000

#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:0808
#14311:02020202
#14312:003G00003I003J00
#14313:00C80000CB0000CE
#14314:3F070606
#14315:0600C90000CC0006
#14318:0000003H00070000
#14319:C70000CA0000CD00

#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:0808
#14411:02020202
#14412:0600003M000700CM
#14413:00003L0000CK0006
#14414:3K0000CI0000CL00
#14415:00CG0000CJ003O00
#14418:00CH0606
#14419:CF000700003N0000

#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:0808
#14511:02020202
#14512:00070606
#14513:00CO00003S003T00
#14514:CN0000CQ00070006
#14515:0600CP0000CS0000
#14518:003Q0000CR0000CU
#14519:3P00003R0000CT00

#14601:00
#14601:00
#14601:00
#14601:00
#14601:0000003Y
#14601:00
#14601:00
#14601:00
#14601:0808
#14611:02020202
#14612:06003V00003X0000
#14613:0002000200020002
#14614:0007CZD1
#14615:CV0000CY00070006
#14618:00CW003W00D000D2
#14619:3UCX0606

#14701:0000000000070000
#14701:0000000000000006
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:0808
#14711:02020202
#14712:3Z00070042000002
#14713:0002000200020000
#14714:06D5D743
#14715:00D4000006000600
#14718:0040004100D800DA
#14719:D30000D60000D900

#14801:00
#14801:00
#14801:00
#14801:00
#14801:00000048
#14801:00
#14801:00
#14801:00
#14801:0D0D0D000D0D0D00
#14811:0200020000020000
#14812:0002004600470006
#14813:06070202
#14814:000000DE000700DI
#14815:4445DFDH
#14818:00DC000006000600
#14819:DB00DD0000DG0000

#14902:0.148148148148148
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:06
#14901:0000004A
#14901:49
#14901:00
#14901:EN
#14908:02
#14916:0E
#14919:02

#15002:0.12962962962963
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:EO
#15001:0007
#15008:03
#15016:0E
#15018:02

#15102:0.111111111111111
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:EP
#15101:004B0000
#15103:F0
#15115:02
#15116:0E

#15202:0.0925925925925928
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:06
#15201:00000007
#15201:EQ
#15201:00
#15201:00
#15201:4C
#15203:C8
#15214:02
#15216:0E

#15302:0.0740740740740742
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:004D
#15301:00
#15301:00
#15301:ER
#15301:00
#15301:0006
#15303:A0
#15313:02
#15316:0E

#15402:0.0555555555555557
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:ES
#15401:00
#15401:00060000
#15403:78
#15412:02
#15416:0E

#15501:00
#15501:00
#15501:08
#15501:ET
#15503:50
#15508:00040000000000000000000000000000
#15509:0001000000000000000000000000000000000000000000000000000000000000
#15511:02
#15516:IP
#15555:IO
#15559:IQ



#15803:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B4

#15916:04
#15955:IO
#15959:IQ


