
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Sensitive Vocal Trance
#TITLE I'M HERE NOW [Sink Down a Frozen Atlantis]
#ARTIST Ark-Z feat. ‚©‚È‚¦‚ä‚ß / ill:tachi mov:‚í‚Á‚Ó‚ï
#BPM 141
#PLAYLEVEL 11
#RANK 3

#SUBARTIST obj. vocal trance enthusiast

#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 basslayer_000.wav
#WAV02 basslayer_001.wav
#WAV03 basslayer_002.wav
#WAV04 basslayer_003.wav
#WAV05 basslayer_004.wav
#WAV06 basslayer_005.wav
#WAV07 basslayer_006.wav
#WAV08 basslayer_007.wav
#WAV09 basslayer_008.wav
#WAV0A Sawreve.wav
#WAV0B vyan_.wav
#WAV0C growl000.wav
#WAV0D growl001.wav
#WAV0E growl2__000.wav
#WAV0F growl2__001.wav
#WAV0G growl2__002.wav
#WAV0H growl2__003.wav
#WAV0I growl2__004.wav
#WAV0J growl2__005.wav
#WAV0K growl2__006.wav
#WAV0L growl2__007.wav
#WAV0M growl2__008.wav
#WAV0N growl2__009.wav
#WAV0O growl2__010.wav
#WAV0P growl2__011.wav
#WAV0Q growl2__012.wav
#WAV0R growl3__000.wav
#WAV0S growl3__001.wav
#WAV0T growl3__002.wav
#WAV0U growl3__003.wav
#WAV0V growl3__004.wav
#WAV0W growl3__005.wav
#WAV0X growl3__006.wav
#WAV0Y growl3__007.wav
#WAV0Z growl3__008.wav
#WAV10 growl3__009.wav
#WAV11 growl3__010.wav
#WAV12 growl3__011.wav
#WAV13 growl3__012.wav
#WAV14 voiceFill3__000.wav
#WAV15 voiceFill3__001.wav
#WAV16 voiceFill3__002.wav
#WAV17 voiceFill3__003.wav
#WAV18 voiceFill3__004.wav
#WAV19 voiceFill3__005.wav
#WAV1A voiceFill3__006.wav
#WAV1B drmphase_000.wav
#WAV1C drmphase_001.wav
#WAV1D drmphase_002.wav
#WAV1E drmphase_003.wav
#WAV1F drmphase_004.wav
#WAV1G drmphase_005.wav
#WAV1H drmphase_006.wav
#WAV1I drmphase_007.wav
#WAV1J drmphase_008.wav
#WAV1K drmphase_009.wav
#WAV1L acogui_000.wav
#WAV1M acogui_001.wav
#WAV1N acogui_002.wav
#WAV1O acogui_003.wav
#WAV1P acogui_004.wav
#WAV1Q acogui_005.wav
#WAV1R acogui_005.wav
#WAV1S acogui_006.wav
#WAV1T acogui_006.wav
#WAV1U acogui_007.wav
#WAV1V acogui_008.wav
#WAV1W acogui_009.wav
#WAV1X acogui_010.wav
#WAV1Y cinematicdrum_000.wav
#WAV1Z cinematicdrum_001.wav
#WAV20 cinematicdrum_002.wav
#WAV21 cinematicdrum_003.wav
#WAV22 cinematicdrum_004.wav
#WAV23 cinematicdrum_005.wav
#WAV24 cinematicdrum_006.wav
#WAV25 cinematicdrum_007.wav
#WAV26 cinematicdrum_008.wav
#WAV27 cinematicdrum_009.wav
#WAV28 cinematicdrum_010.wav
#WAV29 cinematicdrum_011.wav
#WAV2A cinematicdrum_012.wav
#WAV2B cinematicdrum_013.wav
#WAV2C cinematicdrum_014.wav
#WAV2D cinematicdrum_015.wav
#WAV2E cinematicdrum_016.wav
#WAV2F cinematicdrum_017.wav
#WAV2G cinematicdrum_018.wav
#WAV2H cinematicdrum_019.wav
#WAV2I cinematicdrum_020.wav
#WAV2J cinematicdrum_021.wav
#WAV2K cinematicdrum_022.wav
#WAV2L cinematicdrum_023.wav
#WAV2M cinematicdrum_024.wav
#WAV2N cinematicdrum_025.wav
#WAV2O cinematicdrum_026.wav
#WAV2P cinematicdrum_027.wav
#WAV2Q cinematicdrum_028.wav
#WAV2R cinematicdrum_029.wav
#WAV2S cinematicdrum_030.wav
#WAV2T cinematicdrum_031.wav
#WAV2U cinematicdrum_032.wav
#WAV2V cinematicdrum_033.wav
#WAV2W cinematicdrum_034.wav
#WAV2X cinematicdrum_035.wav
#WAV2Y cinematicdrum_036.wav
#WAV2Z cinematicdrum_037.wav
#WAV30 cinematicdrum_038.wav
#WAV31 cinematicdrum_039.wav
#WAV32 cinematicdrum_040.wav
#WAV33 cinematicdrum_041.wav
#WAV34 cinematicdrum_042.wav
#WAV35 cinematicdrum_043.wav
#WAV36 fox_.wav
#WAV37 popopapopi_000.wav
#WAV38 popopapopi_001.wav
#WAV39 popopapopi_002.wav
#WAV3A popopapopi_003.wav
#WAV3B popopapopi_004.wav
#WAV3C popopapopi_005.wav
#WAV3D popopapopi_006.wav
#WAV3E popopapopi_007.wav
#WAV3F va-ttttvavvavabyanngyu_000.wav
#WAV3G va-ttttvavvavabyanngyu_001.wav
#WAV3H va-ttttvavvavabyanngyu_002.wav
#WAV3I va-ttttvavvavabyanngyu_003.wav
#WAV3J va-ttttvavvavabyanngyu_004.wav
#WAV3K va-ttttvavvavabyanngyu_005.wav
#WAV3L va-ttttvavvavabyanngyu_006.wav
#WAV3M va-ttttvavvavabyanngyu_007.wav
#WAV3N va-ttttvavvavabyanngyu_008.wav
#WAV3O va-ttttvavvavabyanngyu_009.wav
#WAV3P va-ttttvavvavabyanngyu_010.wav
#WAV3Q stadikick.wav
#WAV3R submadrop.wav
#WAV3S cym_long_.wav
#WAV3T cym_mid_.wav
#WAV3U cym_short_.wav
#WAV3V wakara-nai_000.wav
#WAV3W wakara-nai_001.wav
#WAV3X wakara-nai_002.wav
#WAV3Y wakara-nai_003.wav
#WAV3Z wakara-nai_004.wav
#WAV40 cclap.wav
#WAV41 ophih.wav
#WAV42 hat-loop_000.wav
#WAV43 hat-loop_001.wav
#WAV44 hat-loop_002.wav
#WAV45 hat-loop_003.wav
#WAV46 hat-loop_004.wav
#WAV47 hat-loop_005.wav
#WAV48 hat-loop_006.wav
#WAV49 hat-loop_007.wav
#WAV4A hat-loop_008.wav
#WAV4B hat-loop_009.wav
#WAV4C hat-loop_010.wav
#WAV4D hat-loop_011.wav
#WAV4E hat-loop_012.wav
#WAV4F hat-loop_013.wav
#WAV4G hat-loop_014.wav
#WAV4H hat-loop_015.wav
#WAV4I hat-loop_016.wav
#WAV4J hat-loop_017.wav
#WAV4K hat-loop_018.wav
#WAV4L fx_and_snare_000.wav
#WAV4M fx_and_snare_001.wav
#WAV4N drumfill__000.wav
#WAV4O drumfill__001.wav
#WAV4P drumfill__002.wav
#WAV4Q drumfill__003.wav
#WAV4R drumfill__004.wav
#WAV4S drumfill__005.wav
#WAV4T drumfill__006.wav
#WAV4U drumfill__007.wav
#WAV4V drumfill__008.wav
#WAV4W drumfill__009.wav
#WAV4X drumfill__010.wav
#WAV4Y drumfill__011.wav
#WAV4Z long_fill_000.wav
#WAV50 long_fill_001.wav
#WAV51 long_fill_002.wav
#WAV52 long_fill_003.wav
#WAV53 long_fill_004.wav
#WAV54 long_fill_005.wav
#WAV55 long_fill_006.wav
#WAV56 long_fill_007.wav
#WAV57 long_fill_008.wav
#WAV58 long_fill_009.wav
#WAV59 long_fill_010.wav
#WAV5A long_fill_011.wav
#WAV5B long_fill_012.wav
#WAV5C long_fill_013.wav
#WAV5D long_fill_014.wav
#WAV5E long_fill_015.wav
#WAV5F long_fill_016.wav
#WAV5G long_fill_017.wav
#WAV5H long_fill_018.wav
#WAV5I long_fill_019.wav
#WAV5J long_fill_020.wav
#WAV5K long_fill_021.wav
#WAV5L long_fill_022.wav
#WAV5M long_fill_023.wav
#WAV5N long_fill_024.wav
#WAV5O long_fill_025.wav
#WAV5P long_fill_026.wav
#WAV5Q long_fill_027.wav
#WAV5R long_fill_028.wav
#WAV5S long_fill_029.wav
#WAV5T long_fill_030.wav
#WAV5U long_fill_031.wav
#WAV5V long_fill_032.wav
#WAV5W long_fill_033.wav
#WAV5X long_fill_034.wav
#WAV5Y long_fill_035.wav
#WAV5Z track_efx_000.wav
#WAV60 track_efx_001.wav
#WAV61 track_efx_002.wav
#WAV62 track_efx_003.wav
#WAV63 track_efx_004.wav
#WAV64 track_efx_005.wav
#WAV65 track_efx_006.wav
#WAV66 track_efx_007.wav
#WAV67 track_efx_008.wav
#WAV68 track_efx_009.wav
#WAV69 track_efx_010.wav
#WAV6A kick1_.wav
#WAV6C kick3_.wav
#WAV6D kick4_.wav
#WAV6E kick5_.wav
#WAV6F kick6_.wav
#WAV6G kick7_.wav
#WAV6H kick8_.wav
#WAV6I kick9_.wav
#WAV6J kick10_.wav
#WAV6K kick11_.wav
#WAV6L kick12_.wav
#WAV6M kick13_.wav
#WAV6N kick14_.wav
#WAV6O kickmain_.wav
#WAV6P viostrings_000.wav
#WAV6Q viostrings_001.wav
#WAV6R viostrings_002.wav
#WAV6S viostrings_003.wav
#WAV6T viostrings_004.wav
#WAV6U viostrings_005.wav
#WAV6V viostrings_006.wav
#WAV6W viostrings_007.wav
#WAV6X viostrings_008.wav
#WAV6Y viostrings_009.wav
#WAV6Z viostrings_010.wav
#WAV70 viostrings_011.wav
#WAV71 viostrings_012.wav
#WAV72 viostrings_013.wav
#WAV73 viostrings_014.wav
#WAV74 viostrings_015.wav
#WAV75 viostrings_016.wav
#WAV76 viostrings_017.wav
#WAV77 viostrings_018.wav
#WAV78 viostrings_019.wav
#WAV79 viostrings_020.wav
#WAV7A viostrings_021.wav
#WAV7B viostrings_022.wav
#WAV7C viostrings_023.wav
#WAV7D viostrings_024.wav
#WAV7E viostrings_025.wav
#WAV7F viostrings_026.wav
#WAV7G viostrings_027.wav
#WAV7H viostrings_028.wav
#WAV7I viostrings_029.wav
#WAV7J viostrings_030.wav
#WAV7K viostrings_031.wav
#WAV7L viostrings_032.wav
#WAV7M viostrings_033.wav
#WAV7N viostrings_034.wav
#WAV7O viostrings_035.wav
#WAV7P viostrings_038.wav
#WAV7Q viostrings_039.wav
#WAV7R viostrings_040.wav
#WAV7S viostrings_041.wav
#WAV7T viostrings_042.wav
#WAV7U viostrings_043.wav
#WAV7V viostrings_044.wav
#WAV7W viostrings_045.wav
#WAV7X viostrings_046.wav
#WAV7Y viostrings_047.wav
#WAV7Z viostrings_048.wav
#WAV80 viostrings_049.wav
#WAV81 viostrings_050.wav
#WAV82 viostrings_051.wav
#WAV83 viostrings_052.wav
#WAV84 viostrings_053.wav
#WAV85 viostrings_054.wav
#WAV86 viostrings_055.wav
#WAV87 viostrings_056.wav
#WAV88 viostrings_057.wav
#WAV89 Leadsynth_000.wav
#WAV8A Leadsynth_001.wav
#WAV8B Leadsynth_002.wav
#WAV8C Leadsynth_003.wav
#WAV8D Leadsynth_004.wav
#WAV8E Leadsynth_005.wav
#WAV8F Leadsynth_006.wav
#WAV8G Leadsynth_007.wav
#WAV8H Leadsynth_008.wav
#WAV8I Leadsynth_009.wav
#WAV8J Leadsynth_010.wav
#WAV8K Leadsynth_011.wav
#WAV8L Leadsynth_012.wav
#WAV8M Leadsynth_013.wav
#WAV8N Leadsynth_014.wav
#WAV8O Leadsynth_015.wav
#WAV8P Leadsynth_016.wav
#WAV8Q Leadsynth_017.wav
#WAV8R Leadsynth_018.wav
#WAV8S Leadsynth_019.wav
#WAV8T Leadsynth_020.wav
#WAV8U Leadsynth_021.wav
#WAV8V Leadsynth_022.wav
#WAV8W Leadsynth_023.wav
#WAV8X Leadsynth_024.wav
#WAV8Y Leadsynth_025.wav
#WAV8Z Leadsynth_026.wav
#WAV90 Leadsynth_027.wav
#WAV91 Leadsynth_028.wav
#WAV92 Leadsynth_029.wav
#WAV93 Leadsynth_030.wav
#WAV94 Leadsynth_031.wav
#WAV95 Leadsynth_032.wav
#WAV96 Leadsynth_033.wav
#WAV97 Leadsynth_034.wav
#WAV98 Leadsynth_035.wav
#WAV99 Leadsynth_036.wav
#WAV9A Leadsynth_037.wav
#WAV9B Leadsynth_038.wav
#WAV9C Leadsynth_039.wav
#WAV9D Leadsynth_040.wav
#WAV9E Leadsynth_041.wav
#WAV9F Leadsynth_042.wav
#WAV9G Leadsynth_043.wav
#WAV9H Leadsynth_044.wav
#WAV9I Leadsynth_045.wav
#WAV9J Leadsynth_046.wav
#WAV9K Leadsynth_047.wav
#WAV9L Leadsynth_048.wav
#WAV9M Leadsynth_049.wav
#WAV9N Leadsynth_050.wav
#WAV9O Leadsynth_051.wav
#WAV9P Leadsynth_052.wav
#WAV9Q Leadsynth_053.wav
#WAV9R Leadsynth_054.wav
#WAV9S Leadsynth_055.wav
#WAV9T Leadsynth_056.wav
#WAV9U Leadsynth_057.wav
#WAV9V Leadsynth_058.wav
#WAV9W Leadsynth_059.wav
#WAV9X Leadsynth_060.wav
#WAV9Y Leadsynth_061.wav
#WAV9Z Leadsynth_062.wav
#WAVA0 Leadsynth_063.wav
#WAVA1 Leadsynth_064.wav
#WAVA2 Leadsynth_065.wav
#WAVA3 Leadsynth_066.wav
#WAVA4 Leadsynth_067.wav
#WAVA5 Leadsynth_068.wav
#WAVA6 Leadsynth_069.wav
#WAVA7 Leadsynth_070.wav
#WAVA8 Leadsynth_071.wav
#WAVA9 Leadsynth_072.wav
#WAVAA Leadsynth_073.wav
#WAVAB Leadsynth_074.wav
#WAVAC Leadsynth_075.wav
#WAVAD Leadsynth_076.wav
#WAVAE Leadsynth_077.wav
#WAVAF Leadsynth_078.wav
#WAVAG Leadsynth_079.wav
#WAVAH Leadsynth_080.wav
#WAVAI Leadsynth_081.wav
#WAVAJ Leadsynth_082.wav
#WAVAK Leadsynth_083.wav
#WAVAL Leadsynth_084.wav
#WAVAM Leadsynth_085.wav
#WAVAN Leadsynth_086.wav
#WAVAO Leadsynth_087.wav
#WAVAP Leadsynth_088.wav
#WAVAQ Leadsynth_089.wav
#WAVAR Leadsynth_090.wav
#WAVAS Leadsynth_091.wav
#WAVAT Leadsynth_092.wav
#WAVAU Leadsynth_093.wav
#WAVAV Leadsynth_094.wav
#WAVAW Leadsynth_095.wav
#WAVAX Leadsynth_096.wav
#WAVAY Leadsynth_097.wav
#WAVAZ Leadsynth_098.wav
#WAVB0 Leadsynth_099.wav
#WAVB1 Leadsynth_100.wav
#WAVB2 Leadsynth_101.wav
#WAVB3 Leadsynth_102.wav
#WAVB4 Leadsynth_103.wav
#WAVB5 Leadsynth_104.wav
#WAVB6 Leadsynth_105.wav
#WAVB7 Leadsynth_106.wav
#WAVB8 Leadsynth_107.wav
#WAVB9 Leadsynth_108.wav
#WAVBA Leadsynth_109.wav
#WAVBB Leadsynth_110.wav
#WAVBC Leadsynth_111.wav
#WAVBD Leadsynth_112.wav
#WAVBE Leadsynth_113.wav
#WAVBF Leadsynth_114.wav
#WAVBG Leadsynth_115.wav
#WAVBH Leadsynth_116.wav
#WAVBI Leadsynth_117.wav
#WAVBJ Leadsynth_118.wav
#WAVBK Leadsynth_119.wav
#WAVBL Leadsynth_120.wav
#WAVBM Leadsynth_121.wav
#WAVBN Leadsynth_122.wav
#WAVBO Leadsynth_123.wav
#WAVBP Leadsynth_124.wav
#WAVBQ Leadsynth_125.wav
#WAVBR Leadsynth_126.wav
#WAVBS Leadsynth_127.wav
#WAVBT Leadsynth_128.wav
#WAVBU Leadsynth_129.wav
#WAVBV Leadsynth_130.wav
#WAVBW Leadsynth_131.wav
#WAVBX Leadsynth_132.wav
#WAVBY Leadsynth_133.wav
#WAVBZ Leadsynth_134.wav
#WAVC0 Leadsynth_135.wav
#WAVC1 Leadsynth_136.wav
#WAVC2 Leadsynth_137.wav
#WAVC3 Leadsynth_138.wav
#WAVC4 Leadsynth_139.wav
#WAVC5 Leadsynth_140.wav
#WAVC6 Leadsynth_141.wav
#WAVC7 Leadsynth_142.wav
#WAVC8 Leadsynth_143.wav
#WAVC9 Leadsynth_144.wav
#WAVCA Leadsynth_145.wav
#WAVCB Leadsynth_146.wav
#WAVCC Leadsynth_147.wav
#WAVCD Leadsynth_148.wav
#WAVCE Leadsynth_149.wav
#WAVCF Leadsynth_150.wav
#WAVCG Leadsynth_151.wav
#WAVCH Leadsynth_152.wav
#WAVCI Leadsynth_153.wav
#WAVCJ Leadsynth_154.wav
#WAVCK Leadsynth_155.wav
#WAVCL Leadsynth_156.wav
#WAVCM Leadsynth_157.wav
#WAVCN Leadsynth_158.wav
#WAVCO Leadsynth_159.wav
#WAVCP Leadsynth_160.wav
#WAVCQ Leadsynth_161.wav
#WAVCR Leadsynth_162.wav
#WAVCS Leadsynth_163.wav
#WAVCT Leadsynth_164.wav
#WAVCU Leadsynth_165.wav
#WAVCV Leadsynth_166.wav
#WAVCW Leadsynth_167.wav
#WAVCX Leadsynth_168.wav
#WAVCY Leadsynth_169.wav
#WAVCZ Leadsynth_170.wav
#WAVD0 Leadsynth_171.wav
#WAVD1 Leadsynth_172.wav
#WAVD2 Leadsynth_173.wav
#WAVD3 Leadsynth_174.wav
#WAVD4 Leadsynth_175.wav
#WAVD5 Leadsynth_176.wav
#WAVD6 Leadsynth_177.wav
#WAVD7 Leadsynth_178.wav
#WAVD8 Leadsynth_179.wav
#WAVD9 Leadsynth_180.wav
#WAVDA Leadsynth_181.wav
#WAVDB Leadsynth_182.wav
#WAVDC Leadsynth_183.wav
#WAVDD Leadsynth_184.wav
#WAVDE Leadsynth_185.wav
#WAVDF Leadsynth_186.wav
#WAVDG Leadsynth_187.wav
#WAVDH Leadsynth_188.wav
#WAVDI Leadsynth_189.wav
#WAVDJ Leadsynth_190.wav
#WAVDK Leadsynth_191.wav
#WAVDL Leadsynth_192.wav
#WAVDM Leadsynth_193.wav
#WAVDN Leadsynth_194.wav
#WAVDO Leadsynth_195.wav
#WAVDP Leadsynth_196.wav
#WAVDQ Leadsynth_197.wav
#WAVDR Leadsynth_198.wav
#WAVDS Leadsynth_199.wav
#WAVDT Leadsynth_200.wav
#WAVDU Leadsynth_201.wav
#WAVDV Leadsynth_202.wav
#WAVDW Leadsynth_203.wav
#WAVDX Leadsynth_204.wav
#WAVDY Leadsynth_205.wav
#WAVDZ Leadsynth_206.wav
#WAVE0 Leadsynth_207.wav
#WAVE1 Leadsynth_208.wav
#WAVE2 Leadsynth_209.wav
#WAVE3 Leadsynth_210.wav
#WAVE4 Leadsynth_211.wav
#WAVE5 Leadsynth_212.wav
#WAVE6 Leadsynth_213.wav
#WAVE7 Leadsynth_214.wav
#WAVE8 Leadsynth_215.wav
#WAVE9 Leadsynth_216.wav
#WAVEA Leadsynth_217.wav
#WAVEB Leadsynth_218.wav
#WAVEC Leadsynth_219.wav
#WAVED Leadsynth_220.wav
#WAVEE Leadsynth_221.wav
#WAVEF Leadsynth_222.wav
#WAVEG Leadsynth_223.wav
#WAVEH Leadsynth_224.wav
#WAVEI Leadsynth_225.wav
#WAVEJ Leadsynth_226.wav
#WAVEK Leadsynth_227.wav
#WAVEL Leadsynth_228.wav
#WAVEM Leadsynth_229.wav
#WAVEN Leadsynth_230.wav
#WAVEO Leadsynth_231.wav
#WAVEP Leadsynth_232.wav
#WAVEQ Leadsynth_233.wav
#WAVER Leadsynth_234.wav
#WAVES Leadsynth_235.wav
#WAVET Leadsynth_236.wav
#WAVEU Leadsynth_237.wav
#WAVEV Leadsynth_238.wav
#WAVEW Leadsynth_239.wav
#WAVEX Leadsynth_240.wav
#WAVEY Leadsynth_241.wav
#WAVEZ Leadsynth_242.wav
#WAVF0 Leadsynth_243.wav
#WAVF1 Leadsynth_244.wav
#WAVF2 Leadsynth_245.wav
#WAVF3 Leadsynth_246.wav
#WAVF4 Leadsynth_247.wav
#WAVF5 Leadsynth_248.wav
#WAVF6 Leadsynth_249.wav
#WAVF7 Leadsynth_250.wav
#WAVF8 Leadsynth_251.wav
#WAVF9 Leadsynth_252.wav
#WAVFA Leadsynth_253.wav
#WAVFB Leadsynth_254.wav
#WAVFC Leadsynth_255.wav
#WAVFD Leadsynth_256.wav
#WAVFE Leadsynth_257.wav
#WAVFF Leadsynth_258.wav
#WAVFG Leadsynth_259.wav
#WAVFH Leadsynth_260.wav
#WAVFI Leadsynth_261.wav
#WAVFJ Leadsynth_262.wav
#WAVFK Leadsynth_263.wav
#WAVFL Leadsynth_264.wav
#WAVFM Leadsynth_265.wav
#WAVFN Leadsynth_266.wav
#WAVFO Leadsynth_267.wav
#WAVFP Leadsynth_268.wav
#WAVFQ Leadsynth_269.wav
#WAVFR Leadsynth_270.wav
#WAVFS Leadsynth_271.wav
#WAVFT Leadsynth_272.wav
#WAVFU Leadsynth_273.wav
#WAVFV Leadsynth_274.wav
#WAVFW Leadsynth_275.wav
#WAVFX Leadsynth_276.wav
#WAVFY Leadsynth_277.wav
#WAVFZ Leadsynth_278.wav
#WAVG0 Leadsynth_279.wav
#WAVG1 Leadsynth_280.wav
#WAVG2 Leadsynth_281.wav
#WAVG3 Leadsynth_282.wav
#WAVG4 Leadsynth_283.wav
#WAVG5 Leadsynth_284.wav
#WAVG6 Leadsynth_285.wav
#WAVG7 Leadsynth_286.wav
#WAVG8 Leadsynth_287.wav
#WAVG9 Leadsynth_288.wav
#WAVGA Leadsynth_289.wav
#WAVGB Leadsynth_290.wav
#WAVGC Leadsynth_291.wav
#WAVGD Leadsynth_292.wav
#WAVGE Leadsynth_293.wav
#WAVGF Leadsynth_294.wav
#WAVGG Leadsynth_295.wav
#WAVGH Leadsynth_296.wav
#WAVGI Leadsynth_297.wav
#WAVGJ Leadsynth_298.wav
#WAVGK Leadsynth_299.wav
#WAVGL Leadsynth_300.wav
#WAVGM Leadsynth_301.wav
#WAVGN Leadsynth_302.wav
#WAVGO Leadsynth_303.wav
#WAVGP Leadsynth_304.wav
#WAVGQ Leadsynth_305.wav
#WAVGR Leadsynth_306.wav
#WAVGS Leadsynth_307.wav
#WAVGT Leadsynth_308.wav
#WAVGU Leadsynth_309.wav
#WAVGV Leadsynth_310.wav
#WAVGW Leadsynth_311.wav
#WAVGX Leadsynth_312.wav
#WAVGY Leadsynth_313.wav
#WAVGZ Leadsynth_314.wav
#WAVH0 Leadsynth_315.wav
#WAVH1 Leadsynth_316.wav
#WAVH2 Leadsynth_317.wav
#WAVH3 Leadsynth_318.wav
#WAVH4 Leadsynth_319.wav
#WAVH5 Leadsynth_320.wav
#WAVH6 Leadsynth_321.wav
#WAVH7 Leadsynth_322.wav
#WAVH8 Leadsynth_323.wav
#WAVH9 Leadsynth_324.wav
#WAVHA Leadsynth_325.wav
#WAVHB Leadsynth_326.wav
#WAVHC Leadsynth_327.wav
#WAVHD Leadsynth_328.wav
#WAVHE Leadsynth_329.wav
#WAVHF Leadsynth_330.wav
#WAVHG Leadsynth_331.wav
#WAVHH Leadsynth_332.wav
#WAVHI Leadsynth_333.wav
#WAVHJ Leadsynth_334.wav
#WAVHK Leadsynth_335.wav
#WAVHL Leadsynth_336.wav
#WAVHM Leadsynth_337.wav
#WAVHN Leadsynth_338.wav
#WAVHO Leadsynth_339.wav
#WAVHP Leadsynth_340.wav
#WAVHQ Leadsynth_341.wav
#WAVHR Leadsynth_342.wav
#WAVHS Leadsynth_343.wav
#WAVHT Leadsynth_344.wav
#WAVHU Leadsynth_345.wav
#WAVHV Leadsynth_346.wav
#WAVHW Leadsynth_347.wav
#WAVHX Leadsynth_348.wav
#WAVHY Leadsynth_349.wav
#WAVHZ Leadsynth_350.wav
#WAVI0 Leadsynth_351.wav
#WAVI1 Leadsynth_352.wav
#WAVI2 Leadsynth_353.wav
#WAVI3 Leadsynth_354.wav
#WAVI4 Leadsynth_355.wav
#WAVI5 Leadsynth_356.wav
#WAVI6 Leadsynth_357.wav
#WAVI7 Leadsynth_358.wav
#WAVI8 Leadsynth_359.wav
#WAVI9 Leadsynth_360.wav
#WAVIA Leadsynth_361.wav
#WAVIB Leadsynth_362.wav
#WAVIC Leadsynth_363.wav
#WAVID Leadsynth_364.wav
#WAVIE Leadsynth_365.wav
#WAVIF Leadsynth_366.wav
#WAVIG Leadsynth_367.wav
#WAVIH Leadsynth_368.wav
#WAVII Leadsynth_369.wav
#WAVIJ Leadsynth_370.wav
#WAVIK Leadsynth_371.wav
#WAVIL Leadsynth_372.wav
#WAVIM Leadsynth_373.wav
#WAVIN Leadsynth_374.wav
#WAVIO Leadsynth_375.wav
#WAVIP Leadsynth_376.wav
#WAVIQ Leadsynth_377.wav
#WAVIR Leadsynth_378.wav
#WAVIS Leadsynth_379.wav
#WAVIT Leadsynth_380.wav
#WAVIU Leadsynth_381.wav
#WAVIV Leadsynth_382.wav
#WAVIW Leadsynth_383.wav
#WAVIX Leadsynth_384.wav
#WAVIY Leadsynth_385.wav
#WAVIZ Leadsynth_386.wav
#WAVJ0 Leadsynth_387.wav
#WAVJ1 Leadsynth_388.wav
#WAVJ2 Leadsynth_389.wav
#WAVJ3 Leadsynth_390.wav
#WAVJ4 Leadsynth_391.wav
#WAVJ5 Leadsynth_392.wav
#WAVJ6 Leadsynth_393.wav
#WAVJ7 Leadsynth_394.wav
#WAVJ8 Leadsynth_395.wav
#WAVJ9 Leadsynth_396.wav
#WAVJA Leadsynth_397.wav
#WAVJB Leadsynth_398.wav
#WAVJC Leadsynth_399.wav
#WAVJD Leadsynth_400.wav
#WAVJE Leadsynth_401.wav
#WAVJF Leadsynth_402.wav
#WAVJG Leadsynth_403.wav
#WAVJH Leadsynth_404.wav
#WAVJI Leadsynth_405.wav
#WAVJJ Leadsynth_406.wav
#WAVJK Leadsynth_407.wav
#WAVJL Leadsynth_408.wav
#WAVJM Leadsynth_409.wav
#WAVJN Leadsynth_410.wav
#WAVJO Leadsynth_411.wav
#WAVJP Leadsynth_412.wav
#WAVJQ Leadsynth_413.wav
#WAVJR Leadsynth_414.wav
#WAVJS Leadsynth_415.wav
#WAVJT Leadsynth_416.wav
#WAVJU Leadsynth_417.wav
#WAVJV Leadsynth_418.wav
#WAVJW Leadsynth_419.wav
#WAVJX Leadsynth_420.wav
#WAVJY Leadsynth_421.wav
#WAVJZ Leadsynth_422.wav
#WAVK0 Leadsynth_423.wav
#WAVK1 Leadsynth_424.wav
#WAVK2 Leadsynth_425.wav
#WAVK3 Leadsynth_426.wav
#WAVK4 Leadsynth_427.wav
#WAVK5 Leadsynth_428.wav
#WAVK6 Leadsynth_429.wav
#WAVK7 Leadsynth_430.wav
#WAVK8 Leadsynth_431.wav
#WAVK9 Leadsynth_432.wav
#WAVKA Leadsynth_433.wav
#WAVKB Leadsynth_434.wav
#WAVKC Leadsynth_435.wav
#WAVKD Leadsynth_436.wav
#WAVKE Leadsynth_437.wav
#WAVKF Leadsynth_438.wav
#WAVKG Leadsynth_439.wav
#WAVKH Leadsynth_440.wav
#WAVKI Leadsynth_441.wav
#WAVKJ Leadsynth_442.wav
#WAVKK Leadsynth_443.wav
#WAVKL Leadsynth_444.wav
#WAVKM Leadsynth_445.wav
#WAVKN Leadsynth_446.wav
#WAVKO Leadsynth_447.wav
#WAVKP Leadsynth_448.wav
#WAVKQ Leadsynth_449.wav
#WAVKR Leadsynth_450.wav
#WAVKS Leadsynth_451.wav
#WAVKT Leadsynth_452.wav
#WAVKU Leadsynth_453.wav
#WAVKV Leadsynth_454.wav
#WAVKW Leadsynth_455.wav
#WAVKX Leadsynth_456.wav
#WAVKY Leadsynth_457.wav
#WAVKZ Leadsynth_458.wav
#WAVL0 Leadsynth_459.wav
#WAVL1 Leadsynth_460.wav
#WAVL2 Leadsynth_461.wav
#WAVL3 Leadsynth_462.wav
#WAVL4 Leadsynth_463.wav
#WAVL5 Leadsynth_464.wav
#WAVL6 Leadsynth_465.wav
#WAVL7 Leadsynth_466.wav
#WAVL8 Leadsynth_467.wav
#WAVL9 Leadsynth_468.wav
#WAVLA Leadsynth_469.wav
#WAVLB Leadsynth_470.wav
#WAVLC Leadsynth_471.wav
#WAVLD Leadsynth_472.wav
#WAVLE Leadsynth_473.wav
#WAVLF Leadsynth_474.wav
#WAVLG Leadsynth_475.wav
#WAVLH Leadsynth_476.wav
#WAVLI Leadsynth_477.wav
#WAVLJ Leadsynth_478.wav
#WAVLK Leadsynth_479.wav
#WAVLL Leadsynth_480.wav
#WAVLM Leadsynth_481.wav
#WAVLN Leadsynth_482.wav
#WAVLO Leadsynth_483.wav
#WAVLP Leadsynth_484.wav
#WAVLQ Leadsynth_485.wav
#WAVLR Leadsynth_486.wav
#WAVLS Leadsynth_487.wav
#WAVLT Leadsynth_488.wav
#WAVLU Leadsynth_489.wav
#WAVLV Leadsynth_490.wav
#WAVLW Leadsynth_491.wav
#WAVLX Leadsynth_492.wav
#WAVLY Leadsynth_493.wav
#WAVLZ Leadsynth_494.wav
#WAVM0 Leadsynth_495.wav
#WAVM1 Leadsynth_496.wav
#WAVM2 Leadsynth_497.wav
#WAVM3 Leadsynth_498.wav
#WAVM4 Leadsynth_499.wav
#WAVM5 Leadsynth_500.wav
#WAVM6 Leadsynth_501.wav
#WAVM7 Leadsynth_502.wav
#WAVM8 Leadsynth_503.wav
#WAVM9 Leadsynth_504.wav
#WAVMA Leadsynth_505.wav
#WAVMB Leadsynth_506.wav
#WAVMC Leadsynth_507.wav
#WAVMD Leadsynth_508.wav
#WAVME Leadsynth_509.wav
#WAVMF Leadsynth_510.wav
#WAVMG Leadsynth_511.wav
#WAVMH Leadsynth_512.wav
#WAVMI Leadsynth_513.wav
#WAVMJ Leadsynth_514.wav
#WAVMK Leadsynth_515.wav
#WAVML Leadsynth_516.wav
#WAVMM Leadsynth_517.wav
#WAVMN Leadsynth_518.wav
#WAVMO Leadsynth_519.wav
#WAVMP Leadsynth_520.wav
#WAVMQ Leadsynth_521.wav
#WAVMR Leadsynth_522.wav
#WAVMS Leadsynth_523.wav
#WAVMT Leadsynth_524.wav
#WAVMU Leadsynth_525.wav
#WAVMV Leadsynth_526.wav
#WAVMW Leadsynth_527.wav
#WAVMX Leadsynth_528.wav
#WAVMY Leadsynth_529.wav
#WAVMZ Leadsynth_530.wav
#WAVN0 Leadsynth_531.wav
#WAVN1 Leadsynth_532.wav
#WAVN2 Leadsynth_533.wav
#WAVN3 Leadsynth_534.wav
#WAVN4 Leadsynth_535.wav
#WAVN5 Leadsynth_536.wav
#WAVN6 Leadsynth_537.wav
#WAVN7 Leadsynth_538.wav
#WAVN8 Leadsynth_539.wav
#WAVN9 Leadsynth_540.wav
#WAVNA Leadsynth_541.wav
#WAVNB Leadsynth_542.wav
#WAVNC Leadsynth_543.wav
#WAVND Leadsynth_544.wav
#WAVNE Leadsynth_545.wav
#WAVNF Leadsynth_546.wav
#WAVNG Leadsynth_547.wav
#WAVNH Leadsynth_548.wav
#WAVNI Leadsynth_549.wav
#WAVNJ Leadsynth_550.wav
#WAVNK Leadsynth_551.wav
#WAVNL Leadsynth_552.wav
#WAVNM Leadsynth_553.wav
#WAVNN Leadsynth_554.wav
#WAVNO Leadsynth_555.wav
#WAVNP Leadsynth_556.wav
#WAVNQ Leadsynth_557.wav
#WAVNR Leadsynth_558.wav
#WAVNS Leadsynth_559.wav
#WAVNT Leadsynth_560.wav
#WAVNU Leadsynth_561.wav
#WAVNV Leadsynth_562.wav
#WAVNW Leadsynth_563.wav
#WAVNX Leadsynth_564.wav
#WAVNY Leadsynth_565.wav
#WAVNZ Leadsynth_566.wav
#WAVO0 Leadsynth_567.wav
#WAVO1 Leadsynth_568.wav
#WAVO2 Leadsynth_569.wav
#WAVO3 Leadsynth_570.wav
#WAVO4 Leadsynth_571.wav
#WAVO5 Leadsynth_572.wav
#WAVO6 Leadsynth_573.wav
#WAVO7 Leadsynth_574.wav
#WAVO8 Leadsynth_575.wav
#WAVO9 Leadsynth_576.wav
#WAVOA Leadsynth_577.wav
#WAVOB Leadsynth_578.wav
#WAVOC Leadsynth_579.wav
#WAVOD Leadsynth_580.wav
#WAVOE Leadsynth_581.wav
#WAVOF Leadsynth_582.wav
#WAVOG Leadsynth_583.wav
#WAVOH Leadsynth_584.wav
#WAVOI Leadsynth_585.wav
#WAVOJ Leadsynth_586.wav
#WAVOK Leadsynth_587.wav
#WAVOL Leadsynth_588.wav
#WAVOM Leadsynth_589.wav
#WAVON Leadsynth_590.wav
#WAVOO Leadsynth_591.wav
#WAVOP Leadsynth_592.wav
#WAVOQ Leadsynth_593.wav
#WAVOR Leadsynth_594.wav
#WAVOS Leadsynth_595.wav
#WAVOT Leadsynth_596.wav
#WAVOU Leadsynth_597.wav
#WAVOV Leadsynth_598.wav
#WAVOW Leadsynth_599.wav
#WAVOX Leadsynth_600.wav
#WAVOY Leadsynth_601.wav
#WAVOZ Leadsynth_602.wav
#WAVP0 Leadsynth_603.wav
#WAVP1 Leadsynth_604.wav
#WAVP2 Leadsynth_605.wav
#WAVP3 Leadsynth_606.wav
#WAVP4 Leadsynth_607.wav
#WAVP5 Leadsynth_608.wav
#WAVP6 Leadsynth_609.wav
#WAVP7 Leadsynth_610.wav
#WAVP8 Leadsynth_611.wav
#WAVP9 Leadsynth_612.wav
#WAVPA Leadsynth_613.wav
#WAVPB Leadsynth_614.wav
#WAVPC Leadsynth_615.wav
#WAVPD Leadsynth_616.wav
#WAVPE Leadsynth_617.wav
#WAVPF Leadsynth_618.wav
#WAVPG Leadsynth_619.wav
#WAVPH Leadsynth_620.wav
#WAVPI Leadsynth_621.wav
#WAVPJ Leadsynth_622.wav
#WAVPK Leadsynth_623.wav
#WAVPL Leadsynth_624.wav
#WAVPM Leadsynth_625.wav
#WAVPN Leadsynth_626.wav
#WAVPO Leadsynth_627.wav
#WAVPP Leadsynth_628.wav
#WAVPQ Leadsynth_629.wav
#WAVPR Leadsynth_630.wav
#WAVPS Leadsynth_631.wav
#WAVPT Leadsynth_632.wav
#WAVPU Leadsynth_633.wav
#WAVPV Leadsynth_634.wav
#WAVPW Leadsynth_635.wav
#WAVPX Leadsynth_636.wav
#WAVPY Leadsynth_637.wav
#WAVPZ Leadsynth_638.wav
#WAVQ0 Leadsynth_639.wav
#WAVQ1 Leadsynth_640.wav
#WAVQ2 Leadsynth_641.wav
#WAVQ3 Leadsynth_642.wav
#WAVQ4 Leadsynth_643.wav
#WAVQ5 Leadsynth_644.wav
#WAVQ6 Leadsynth_645.wav
#WAVQ7 Leadsynth_646.wav
#WAVQ8 Leadsynth_647.wav
#WAVQ9 Leadsynth_648.wav
#WAVQA Leadsynth_649.wav
#WAVQB Leadsynth_650.wav
#WAVQC Leadsynth_651.wav
#WAVQD Leadsynth_652.wav
#WAVQE Leadsynth_653.wav
#WAVQF Leadsynth_654.wav
#WAVQG Leadsynth_655.wav
#WAVQH Leadsynth_656.wav
#WAVQI Leadsynth_657.wav
#WAVQJ Leadsynth_658.wav
#WAVQK Leadsynth_659.wav
#WAVQL Leadsynth_660.wav
#WAVQM Leadsynth_661.wav
#WAVQN Leadsynth_662.wav
#WAVQO Leadsynth_663.wav
#WAVQP Leadsynth_664.wav
#WAVQQ Leadsynth_665.wav
#WAVQR Leadsynth_666.wav
#WAVQS Leadsynth_667.wav
#WAVQT Leadsynth_668.wav
#WAVQU Leadsynth_669.wav
#WAVW7 Leadsynth_862.wav
#WAVW8 Leadsynth_863.wav
#WAVW9 Leadsynth_864.wav
#WAVWA Leadsynth_865.wav
#WAVWB Leadsynth_866.wav
#WAVWC Leadsynth_867.wav
#WAVWD Leadsynth_868.wav
#WAVWE Leadsynth_869.wav
#WAVWF Leadsynth_870.wav
#WAVWG Leadsynth_871.wav
#WAVWH Leadsynth_872.wav
#WAVWI Leadsynth_873.wav
#WAVWJ Leadsynth_874.wav
#WAVWK Leadsynth_875.wav
#WAVWL Leadsynth_876.wav
#WAVWM Leadsynth_877.wav
#WAVWN Leadsynth_878.wav
#WAVWO Leadsynth_879.wav
#WAVWP Leadsynth_880.wav
#WAVWQ Leadsynth_881.wav
#WAVWR Leadsynth_882.wav
#WAVWS Leadsynth_883.wav
#WAVWT Leadsynth_884.wav
#WAVWU Leadsynth_885.wav
#WAVWV Leadsynth_886.wav
#WAVWW Leadsynth_887.wav
#WAVWX Leadsynth_888.wav
#WAVWY Leadsynth_889.wav
#WAVWZ Leadsynth_890.wav
#WAVX0 Leadsynth_891.wav
#WAVX1 Leadsynth_892.wav
#WAVX2 Leadsynth_893.wav
#WAVX3 Leadsynth_894.wav
#WAVX4 Leadsynth_895.wav
#WAVX5 Leadsynth_896.wav
#WAVX6 Leadsynth_897.wav
#WAVX7 Leadsynth_898.wav
#WAVX8 Leadsynth_899.wav
#WAVX9 Leadsynth_900.wav
#WAVXA Leadsynth_901.wav
#WAVXB Leadsynth_902.wav
#WAVXC Leadsynth_903.wav
#WAVXD Leadsynth_904.wav
#WAVXE Leadsynth_905.wav
#WAVXF Leadsynth_906.wav
#WAVXG Leadsynth_907.wav
#WAVXH Leadsynth_908.wav
#WAVXI Leadsynth_909.wav
#WAVXJ Leadsynth_910.wav
#WAVXK Leadsynth_911.wav
#WAVXL Leadsynth_912.wav
#WAVXM Leadsynth_913.wav
#WAVXN Leadsynth_914.wav
#WAVXO Leadsynth_915.wav
#WAVXP Leadsynth_916.wav
#WAVXQ Leadsynth_917.wav
#WAVXR Leadsynth_918.wav
#WAVXS Leadsynth_919.wav
#WAVXT Leadsynth_920.wav
#WAVXU Leadsynth_921.wav
#WAVXV Leadsynth_922.wav
#WAVXW Leadsynth_923.wav
#WAVXX Leadsynth_924.wav
#WAVZT Impact_FX_.wav
#WAVZU fxtrack_1_.wav
#WAVZV fxtrack_2_.wav
#WAVZW fxtrack_3_.wav
#WAVZX bgm1_.wav
#WAVZY bgm2_.wav
#WAVZZ bgm3_.wav


*---------------------- EXPANSION FIELD
#BMP01 I'M HERE NOW_bga.mpg



*---------------------- MAIN DATA FIELD



#00101:ZX
#00104:0000000000010000

#00201:00
#00201:00
#00201:00
#00201:ZU
#00211:6A6A6A6A
#00213:008A00008D000000008I00008L000000
#00214:000000000000008G000000000000008O
#00215:00008B00008E000000008J00008M0000
#00216:3T
#00218:8900008C00008F008H00008K00008N00

#00311:00000000000000000000000000920000
#00312:008Q00008T0000000000009000000000
#00313:000000000000008W0000000000009300
#00314:00008R00008U00008X008Z0000000000
#00315:8P00008S00008V000000000091000000
#00318:0000000000000000008Y000000000000
#00319:6A0000006A0000006A0000006A000094

#00411:6C6C6C6C
#00412:000000000000009C0000000000000000
#00413:0096000099000000009E00009H00009K
#00414:00000000009A000000009F00009I0000
#00415:9500009800009B009D00009G00009J00
#00419:0097000000000000

#00511:9L37
#00512:009M00009P00009S00380000003C0000
#00513:000000009T39003D
#00514:0000009O00009R00009U003A009Y003E
#00515:00000000009V9X9Z
#00518:00009N00009Q00000000009W000000A0
#00519:6D6D6D3B

#00611:6E6E6E6E6F6F6F6F
#00612:000050000000000000AA0000AD0000AG
#00613:00A20051000053000000550000AE0000
#00614:0000A30000A60000A900005600005800
#00615:A10000A40000A7000000AB0000000000
#00616:3T
#00618:00000000A50000A8000000AC0000AF00
#00619:4Z525457

#00711:595C5E5G
#00712:005AAL000000005H
#00713:00AI005B00005D0000005F0000AU0000
#00714:0000AJ0000AM0000AP0000AS000000AW
#00715:AH0000AK0000AN0000AQ0000AT000000
#00716:3T
#00718:00000000000000AO0000AR000000AV00
#00719:6G6G6G6G6H6H6I6I

#00811:6J005K00005N00B400B60000B9BA0000
#00812:00006J005M00B300005R000000006J6J
#00813:5I00006J00005O00B50000005U5V0000
#00814:00AY005L006J005P0000B76J00005W5X
#00815:AX00000000000000000000000000000000000000000000AZ000000000000000000000000000000000000000000000000B100000000000000000000000000000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000000000000000000000000000006J00000000000000000000006J0000000000000000000000000000000000000000000000000000000000000000000000
#00816:3S
#00818:006J00006J006J005Q006J5T0000BBBC
#00819:005J00B000B200006J005SB800000000

#00901:00
#00901:0000000000000000003H00000000000000000000000000000000000000000000
#00901:4L
#00911:3Q
#00912:0000003O
#00914:000000000000003P
#00916:3F0000003G3I3J3K3L003M3N00000000
#00918:0000004M
#00919:5Y

#01001:0A
#01001:00
#01001:00
#01001:00
#01001:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#01011:6O6O6O6O
#01015:00000000000101010001000100000101
#01016:3T
#01019:00400040

#01101:00
#01101:00
#01101:00
#01101:BTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#01111:6O6O6O6O
#01115:00000000000101010001000100000000
#01119:00400040

#01201:0A
#01201:00
#01201:00
#01201:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#01211:6O6O6O6O
#01213:00000000000202020002000200000202
#01219:00400040

#01301:00
#01301:00
#01301:00
#01301:00
#01301:CPCQCRCSCTCUCVCW0000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000000000D4
#01311:6O6O6O6O
#01312:00000000000000000038000040003D00
#01313:0000000037393B00
#01314:00000000000303030003000300000303
#01315:0000000000CZD1D3
#01318:0000000000000000CX00003A003C003E
#01319:000000004000000000CY00D000D20000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00BEBFBG000000000000000000BQBRBS
#01401:00
#01401:00
#01401:6P
#01411:6O006O006OBN6O00
#01412:000000000EBI000I000L000040000000
#01413:BD0000000000000F00BJ0000BL00000N00000P00000Q0000
#01414:000000000000000000000000000000000G00000000BK0000000000BM0000000000000000BP0000000000000000000000
#01415:00000000000101010001000100000101
#01416:0B
#01418:000000000000000040000000000000000J00000M0000BO000000000000000000
#01419:0000000000000000BH0000000H000000000K000000000O000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00003V3W3X003Y3Z
#01501:6Q
#01501:00BUBVBW000000000000000000C6C7C8
#01511:6O006OBZ6O006O00
#01512:000000000RBY00C000000Y0040000000
#01513:00000000000000000000000000000S0000000U0000000000000000C20000000000000000100000000000120000000000
#01514:00000000000000000T0000000W0000C30000C50000000000
#01515:00000000000101010001000100000101
#01516:0C0D000000000000
#01518:00000000BX000000C100000Z00110000
#01519:BT0000004000000V000X00C400000013

#01601:00
#01601:00
#01601:00
#01601:00
#01601:6R
#01611:6O006O006O006OCN
#01612:1B000000CD000000001G00001J000000
#01613:00001C00000202020002000200000202
#01614:C90000CC00001E00CH00001I00CM0000
#01615:00CA0000400000CG00CI00CK00001K00
#01618:0000CB0000CE00001F00CJ00400000CO
#01619:00001DCF001HCL00

#01701:00
#01701:000000000018191A
#01701:00
#01701:00
#01701:3U
#01701:6S
#01711:6OCX
#01712:00CQ00000000CV0000CY000000D20000
#01713:0000CT00373900D3
#01714:CP000000000000CW003800D0003C00D4
#01715:000000CS000000000000CZ00D1003D00
#01716:1415161700003O3P
#01718:0000000000CU00000000003A0000003E
#01719:00CR000000003B00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6T
#01811:6O6O6O6O
#01812:D50000004400DB00DD00000100000100
#01813:00004100000100010000DF00DH004100
#01814:00D6000040000100000100DG00DI0001
#01815:420000D80000410046004700004900DK
#01816:3T
#01818:00004300D900450000DE000040004A00
#01819:0A00D70000DA00DC000041004800DJ00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6U
#01911:6O006O016O006O00
#01912:DL004D41DT00404K
#01913:0000DN00000100010000DV00DX000000
#01914:00004C0000DQ004F000041004I00DZ00
#01915:00DM0000400000DS000100DW00004100
#01918:4B0000DO00004E004G004H00004J00E0
#01919:00004100DP00DR0000DU000100DY0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:6V
#02011:6O006O006O006OEF
#02012:0043E5410047ED00
#02013:E10000E4000002004600EB0000490002
#02014:00E200004000E700E900000200EE00EG
#02015:00004100000200020000410040000200
#02018:0000000044004500000200EC00004100
#02019:4200E30000E600E800EA000048004A00

#02101:00
#02101:00
#02101:00000040
#02101:00
#02101:000000000000004K
#02101:6W
#02101:0000000000ER00EV
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00006O6O
#02111:6O0000006O0003003700003A00EU0000
#02112:4B0000004D00000300EQ0003004J003E
#02113:0000EJ00000041004G004100003C0003
#02114:000000EK00EM004F000039004I0000EW
#02115:00EI000040004E00EP004H003B000300
#02118:EH004C00000300EO00030000ET004100
#02119:00004100EL00EN00003800ES00003D00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:42005000520053000000555657005800
#02201:6X
#02211:6O006O416O006O00
#02212:00EZF1004647484A
#02213:000000F0000001005400000100FA00FC
#02214:000041004400F300000100F800000100
#02215:00EY000040004500F500410000490001
#02216:3T
#02218:4Z000051000100010000F70040004100
#02219:EX00430000F200F400F60000F900FB00

#02301:00
#02301:0000000000000041
#02301:00
#02301:00
#02301:000000000000004F000000004I000000
#02301:59005A5B5C005D005E005F005G000000
#02301:6Y
#02311:6O4C6O006O006O4K
#02312:000000004000FJ000001000040005H00
#02313:000041000001000100004H00FP000000
#02314:FD0000004D00010000FM000100000100
#02315:0000FF0000FI00FK0000FN000000FR00
#02316:3T
#02318:00FE0000FH004E004G0000FO00FQ0001
#02319:4B0000FG00004100FL004100004J00FS

#02401:00000000000400040004000000000000
#02401:0041000000410041
#02401:00
#02401:00
#02401:00000000440045004600000048490000
#02401:5I
#02401:6Z
#02411:6O0000006O005O006O0000006O000004
#02412:005J0000FX0041000000G30040004A00
#02413:4200005L000004005Q0000G4005V00G8
#02414:00FU00FW005N00G000005S00G5005W00
#02415:FT005K0000FY005P005R000400G6005X
#02416:3S
#02418:00434000G1475U04
#02419:0000FV005M00FZ0000G2005T0000G700

#02501:00
#02501:00
#02501:3Q
#02501:00
#02501:00
#02501:4N004O4P4Q4R004S004T004U4V004X4Y
#02501:5Y
#02501:70
#02511:6O00GD0037003B05
#02512:00GA00000000050000GI0000003C0000
#02513:0000000000000000GH00390000GM0005
#02514:000000GC0000GF00003800GK00003D00
#02515:0000000000GE00GG0000GJ00GL00GN00
#02516:3R
#02518:0000GB00000000000005003A004W003E
#02519:G90000000005000500000005000000GO

#02601:ZT
#02601:00
#02601:1Y001Z20210022002324250026002728
#02601:71
#02601:GPGQGRGSGTGUGVGWGXGYGZH0H1H2H3H4
#02612:1L
#02613:0000001O00000000
#02615:001N0000
#02619:001M000000000000

#02701:00
#02701:29002A2B2C002D002E2F2G2H2I002J00
#02701:72
#02701:H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJHK
#02712:001L0000
#02713:00000000001L0000
#02714:1P
#02715:0000001Q00000000
#02718:0000001N

#02801:00
#02801:2K002L2M2N002O002P2Q2R002S002T2U
#02801:73
#02801:HLHMHNHOHPHQHRHSHTHUHVHWHXHYHZI0
#02812:1L
#02813:0000001O00000000
#02815:001N0000
#02819:001M000000000000

#02901:00
#02901:2V002W2X2Y002Z003031323334003500
#02901:I1I2I3I4I5I6I7I8I9IAIBICIDIEIFIG
#02912:0000001P
#02913:0000001R00000000
#02914:1P
#02915:00000000001Q0000
#02918:001N0000

#03001:00
#03001:1Y001Z20210022002324250026002728
#03001:74
#03001:IHIIIJIKILIMINIOIPIQIRISITIUIVIW
#03013:1O
#03014:0000001R00000000
#03015:001N000000001N00
#03019:001S0000

#03101:00
#03101:29002A2B2C002D002E2F2G2H2I002J00
#03101:75
#03101:IXIYIZJ0J1J2J3J4J5J6J7J8J9JAJBJC
#03112:1N
#03114:001M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03115:00001U00001U0000
#03119:0000001V00000000

#03201:00
#03201:2K002L2M2N002O002P2Q2R002S002T2U
#03201:76
#03201:JDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJS
#03211:1Q
#03212:00000000001N0000
#03213:00000000001M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000
#03214:001T1S1T
#03215:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X000000000000

#03301:00
#03301:00
#03301:77
#03312:00000000000000000038000000000000
#03313:00000000000000000000003A00000000
#03314:000000000000000037000000003C0000
#03315:0000000000000000000039000000003E
#03316:0000000000360000
#03318:0000003B
#03319:000000000000003D

#03401:00
#03401:00
#03401:00
#03401:00
#03401:1Y001Z20210022002324000026000028
#03401:00
#03401:78
#03401:JTJUJVJWJXJYJZK0K1K2K3K4K5K6K7K8
#03401:ZV
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:ZY
#03411:6A6A6A6A
#03412:1L
#03413:0000001O00250027
#03414:1L1N0000
#03415:001M001O00000000
#03416:3T
#03418:001N0000
#03419:001M000000000000

#03501:00
#03501:00
#03501:0000002B00000000002F002H00000000
#03501:7900000000000000007A000000000000
#03501:K9KAKBKCKDKEKFKGKHKIKJKKKLKMKNKO
#03511:6A6A6A6A
#03512:00001L00001L0000
#03513:002A001Q0000002J
#03514:29002C00002G0000
#03515:0000002D00001N00
#03518:1P
#03519:00002E2I

#03601:00
#03601:00
#03601:0000002M000000002P2Q00002S00002U
#03601:7B
#03601:KPKQKRKSKTKUKVKWKXKYKZL0L1L2L3L4
#03611:6C6C6C6C
#03612:1L00001O00000000
#03613:001N0000
#03614:001M000000000000
#03615:2K00002O002R002T
#03618:002N0000
#03619:002L000000000000

#03701:00
#03701:00
#03701:0000002X000000003031003300003500
#03701:7C
#03701:L5L6L7L8L9LALBLCLDLELFLGLHLILJLK
#03711:6D6D6D00
#03713:1P00001P
#03714:002W001R001Q0000
#03715:001N0034
#03718:2V00002Z00320000
#03719:002Y0000

#03801:00
#03801:001N001R00000000
#03801:00000000000000000024000000000000
#03801:00000051000000000000000000000000
#03801:7D
#03811:4Z525457
#03812:1Y50LP2200551N27
#03813:00LM00200000LR002300005600LX0028
#03814:1O00LN002100000000LT00LV00005800
#03815:LL0000LO00LQ0000LS002500260000LZ
#03818:001Z1S5300LULWLY
#03819:6E6E6E6E6F6F6F6F

#03901:00
#03901:001M000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:0000000000000000002F2G2H00000000
#03901:0000005B000000000000000000000000
#03901:7E
#03911:6G6G6G6G6H6H6I6I
#03912:290000M300M50000M800MA0000002J00
#03913:00M2M4M600002I00
#03914:M0002A001U0000M700M900MB00MD00MF
#03915:00M1002B00005D002E000000MC000000
#03918:1N5A2C2D005F005H
#03919:59005C005E1U5GME

#04001:6J
#04001:1Q000000001M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000001W00001X0000000000000000000000000000000000000000
#04001:00002L002N000000002Q2R002S002T2U
#04001:0000005L5M005O005Q005S0000000000
#04001:7F
#04011:00MH002M000000002P00MQ006J005W00
#04012:005J006J00ML00MN000000005U00MU00
#04013:2K5KMKMMMO1NMS6J
#04014:006J00MJ005N006J005R005T00000000
#04015:000000001T002O006J006J00006J006J
#04018:5I006J00006J005P00MP00MR005V00MV
#04019:MG00MI006J006J00006J006J00MT005X

#04101:00
#04101:00
#04101:00
#04101:4N004O4P4Q4R004S004T004U00000000
#04101:7G
#04101:00000000000000007H7I7J7K7L7M7N7O
#04101:00MXMYMZN0N1N2N30000000000000000
#04111:5Y00003B
#04112:3Q0000000000000037000000003C0000
#04113:MW0000000000000000380000N8003D00
#04114:0000000000000000N400390000N9003E
#04115:000000000000000000N5003A0000NA00
#04116:3R00000000000000000000004V4W4X4Y
#04118:00000000000000000000N600000000NB
#04119:0000000000000000000000N700000000

#04211:6O6O6O6O
#04212:0000NE0000NH00NJ0000NM0048000006
#04213:00ND0000060000004600000600NP00NR
#04214:00000600NG00000600004700NO00NQ00
#04215:420000NF0000450000NL000040004A00
#04216:3T
#04218:0000430044000000NK0000NN00060000
#04219:NC0000004000NI000000060000490000

#04311:6O6O6O6O
#04312:0000NU00NW0000NZ00004H00O4000007
#04313:000000NV00004E00O00000O300O50000
#04314:00NT00004D00004F0000O2004I00O600
#04315:NS0000000700NY0000O10007004J0000
#04318:0000070000NX00004G00000040004K00
#04319:4B004C004000000700000700000700O7

#04411:6O6O6O6O
#04412:0000OA00OC0000010000OI00OK000001
#04413:42000000010000004600000100OL0000
#04414:0000430000OD00OF00OH0000000100ON
#04415:O80000OB000045000000010040004A00
#04418:00O9000040000000OG0000OJ00490000
#04419:000144OE004748OM

#04511:6O6O6O6O
#04512:0000OQ0000OT00OV000000OZ00P10000
#04513:4B0000000100OU0000OX00004I00P200
#04514:00004C00OS0000004G000001004J0000
#04515:00OP0000400000010000010040004K00
#04518:OO0000OR00004E00OW00OY00000100P3
#04519:000001004D00004F00004H00P0000001

#04611:6O6O6O6O
#04612:P400000040000000PB000006000600PI
#04613:000043000000450000PC000040004A00
#04614:420000P700P9000000000600PF000006
#04615:00P5000006000006000000PE00PG0000
#04618:0006P8PA004748PH
#04619:0000P600440000004600PD0000490000

#04711:6O6O6O6O
#04712:000000PM0000PP00PR00000040004K00
#04713:00PK0000400000080000PT00PV000008
#04714:0000PL00PN004E0000PS00PU004J0000
#04715:4B000000080000004G00000800PW0000
#04718:000008004D00004F00000800000800PY
#04719:PJ004C0000PO00PQ00004H004I00PX00

#04811:6O6O6O6O
#04812:PZ000000010000010000010048000001
#04813:0000430000Q40000460000QA00QC0000
#04814:420000Q20000450000Q8000040004A00
#04815:00Q00000400000Q60000000100010000
#04818:00Q1Q3Q50047QBQD
#04819:0000010044000000Q700Q900004900QE

#04901:0000000000000000010101000100010001000000010001000000000000000000
#04901:00400000
#04901:00000000000000003738393A003C003E
#04901:0000000000000000003H00000000000000000000000000000000000000000000
#04901:00
#04901:00004C004D004E4F0000000000000000
#04901:00
#04901:5Z
#04911:6O
#04912:0000000000620000000000003B003D00
#04913:01000000000000640000660000000000
#04914:0000000000000000006100000000000000000000000000003O0000003P000000
#04915:4B000000000063006500006700000000
#04916:3F0000003G3I3J3K3L003M3N00000000
#04918:0000600000006869
#04919:3U

#05001:00000600000000060000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00440000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ZW
#05001:00
#05001:00
#05001:00
#05001:ZZ
#05011:6ONE6O006O476O00
#05012:00ND000006004500NK0000NN00NP0000
#05013:NC0000NF0000NI000000NM0000060006
#05014:0000410000NH000046000006004900NR
#05015:420000004000410000NL000040004100
#05016:3T
#05018:00001M001N0000NJ000006004800NQ00
#05019:1L43NG1O0041NO4A

#05101:00
#05101:00
#05101:00
#05101:001L0000
#05101:000000000000000000000000004J0000
#05101:0000000000O20000
#05111:6O4C6O416O006O4K
#05112:1P0000NV00NX000700004H0040000007
#05113:00NT000007004E0000O1000700O50000
#05114:00000700NW00004F00001L001N004100
#05115:4B00000040001Q00O00000O300070000
#05118:000041004D0000NZ000007004I00O600
#05119:NS00NU000000NY004G004100O40000O7

#05201:00
#05201:00
#05201:00
#05201:001N0000
#05201:0043000000000000
#05211:6O006OOE6O476O00
#05212:0000OA00440000010000OI00OK00OM00
#05213:1L0000OB000045000000410000010001
#05214:O8001M0000OD00004600000100490000
#05215:42004100OC0000OF0000010040004100
#05218:00O9000001004100OG0000OJ00OL00ON
#05219:0000010040001O0000OH000048004A00

#05301:00000000000000000000030000030000
#05301:00
#05301:00
#05301:00
#05301:004D0000
#05311:6O006O4E6O006O41
#05312:OO00410000OT00OV00004H0040004K00
#05313:000003001N00OU0000OX0003004J0000
#05314:1P004C00OS0000030000OY001P0000P3
#05315:4B0000OR000041004G0000OZ00P10000
#05318:0000OQ004000004F000041004I00P200
#05319:00OP000003001R00OW001Q00P0000003

#05401:00000600000000000000000000060000
#05401:0041400000000000
#05401:00
#05401:1O1S0000
#05401:00
#05401:00
#05401:00000000000000000000555657000000
#05401:000000PA00000000
#05411:6O1N6O006OPD6O41
#05412:420052534600404A
#05413:4Z43444500471NPH
#05414:000050000600000600PC00PE00PG0000
#05415:P400005100P900005400000600490006
#05416:3T
#05418:00P6P81R00064858
#05419:00P500P700004100PB004100PF0000PI

#05501:00000800000000000000000800000000
#05501:00
#05501:00
#05501:1N1M00000000000000000000000000000000000000000000000000000000000000000000000000001U0000000000000000000000000000000000000000000000
#05501:00
#05501:000000004D00000000000000004J0000
#05501:00005C5D005F0000
#05511:6O006O1V6O006O41
#05512:PJ005A00080000080000PT005G00PX00
#05513:00PK00PM000041004G004H00PV000008
#05514:59PL404E5E00405H
#05515:000041001U00004F00PS00PU00080000
#05516:3T
#05518:4B00005B00PO00PQ000008004I004K00
#05519:00004C00PN00PP00PR00410000PW00PY

#05601:00000100010000000000010000010000
#05601:0000000000410000
#05601:00
#05601:1Q000000001M0000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00001X0000000000000000000000000000000000000000
#05601:00
#05601:00000000000000000000000048490000
#05601:00000000000000000000005T00000000
#05611:6O436O5O6O006O4A
#05612:4200005L005N00Q600Q8000100QC0001
#05613:005K44Q55Q1N4041
#05614:PZ00410040000001005R00QA005V00QE
#05615:5I00Q1005M0045004600Q9001T00005X
#05616:3S
#05618:005J00Q200Q4005P000047005U005W00
#05619:00Q00000Q3004100Q7005S00QB00QD00

#05701:09
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7P
#05701:00QGQHQIQJQKQLQM0000000000000000
#05711:6O37
#05712:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000000000000000000000001L
#05713:3Q000000QN39003D
#05714:000000000000000000QO003A00QS003E
#05715:5Y00000000QP3BQT
#05716:4L00004M
#05718:0000000000000000000000QQ000000QU
#05719:QF0000QR

#05801:0006060000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7Q
#05811:6O006ONI6O006ONQ
#05812:00004300400000004600NM0040000006
#05813:000000000000000000000000ND0000000000000000000000000000000000000000000000NF000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000NK0000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000NP0000000000000000000000000000000000000000000000NR0000000000000000000000
#05814:00000000000000000000000000000000000000000000001M0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000004A0000000000000000000000000000000000000000000000
#05815:4200410000NH000600004700NO004100
#05816:3T
#05818:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000000000000000NL0000000000000000000000000000000000000000000000NN000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000001P
#05819:NC00NE00NG0000NJ0000410000490000

#05901:00000000070000000000000000070000
#05901:0000000000410000
#05901:00
#05901:00
#05901:00
#05901:7R
#05911:6O006O416O076O00
#05912:000000000000000000000000000000000000000000000000NU00000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000004F000000000000000000000000000000000000000000000000000000000000000000001L0000000000000000000000000000000000000000000000004I0000000000000000000000000000000000000000000000O60000000000000000000000000000000000000000000000
#05913:000000000000000000000000000000000000000000000000410000000000000000000000000000000000000000000000NW0000000000000000000000000000000000000000000000NY00000000000000000000000000000000000000000000000000000000000000000000007S000000000000000000000000000000000000000000000000000000000000000000001N0000000000000000000000000000000000000000000000004K0000000000000000000000000000000000000000000000
#05914:NS00070000NX00NZ00004H00O4000007
#05915:000000000000000000000000NT000000000000000000000000000000000000000000000000000000000000000000001L000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000O100000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000004J000000000000000000000000000000000000000000000000000000000000000000001L
#05918:000000NV00004E004G00O20040004100
#05919:4B00000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000004D000000000000000000000000000000000000000000001R000000000000000000000000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000000000O30000000000000000000000000000000000000000000000O50000000000000000000000000000000000000000000000O70000000000000000000000

#06001:00010000
#06001:00
#06001:00
#06001:00
#06001:0043000000000000
#06001:7T
#06011:6O416O006OOI6O4A
#06012:420000OB00OD000100004700000100ON
#06013:00O90000OC0041004600000100490001
#06014:00000100400000OF00004100OK004100
#06015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000OE0000000000000000000000000000000000000000000000000000000000000000000000OH0000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000OM000000000000000000000000000000000000000000001P
#06018:O80000000000000000000000000000000000000000000000OA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000OG0000000000000000000000000000000000000000000000000000000000000000000000OJ0000000000000000000000000000000000000000000000OL0000000000000000000000000000000000000000000000000000000000000000000000
#06019:00000000000000000000000000000000000000000000001M000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06101:0000000000010000
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000004J0000
#06101:7U
#06101:00OS0000
#06111:6O006O416OOY6O00
#06112:0000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q000000000000000000000000000000000000000000000000OW00000000000000000000000000000000000000000000004H0000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000
#06113:0000OQ004000004F000041004I00P200
#06114:000000000000000000000000OP000000000000000000000000000000000000000000000000000000000000000000001N0000000000000000000000000000000000000000000000004E0000000000000000000000000000000000000000000000000000000000000000000000OX000000000000000000000000000000000000000000000000000000000000000000001P0000000000000000000000000000000000000000000000004K000000000000000000000000000000000000000000001O
#06115:000000000000000000000000000000000000000000000000000000000000000000000000OR0000000000000000000000000000000000000000000000OT0000000000000000000000000000000000000000000000OV000000000000000000000000000000000000000000000000000000000000000000001R000000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000000410000000000000000000000000000000000000000000000
#06118:4B0041004D000001000000OZ00010000
#06119:OO0001000100OU004G00000100P100P3

#06201:00000000060000000000000000060000
#06201:00
#06201:00
#06201:00
#06201:0043000000000000
#06201:7V
#06211:6O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006O000000000000000000000000000000000000000000001Q0000000000000000000000000000000000000000000000006O0000000000000000000000000000000000000000000000PD00000000000000000000000000000000000000000000006O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06212:00000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000P80000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000
#06213:P40000000000000000000000000000000000000000000000P60000000000000000000000000000000000000000000000000000000000000000000000P90000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000PE000000000000000000000000000000000000000000000049000000000000000000000000000000000000000000000000000000000000000000001N
#06214:000000P70000PA0000PC000048004100
#06215:000000000000000000000000P5000000000000000000000000000000000000000000000000000000000000000000001S000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000PG0000000000000000000000000000000000000000000000PI0000000000000000000000
#06218:42000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000PH0000000000000000000000000000000000000000000000
#06219:00414000PB47PF4A

#06301:0000080000080000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7W
#06311:6O4C6O416O006O4K
#06312:000000000000000000000000PK0000000000000000000000000000000000000000000000000000000000000000000000PN00000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000004H000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000001R
#06313:0000PL004000PP004G00000800PW0000
#06314:4B0000000000000000000000000000000000000000000000000000000000000000000000PM0000000000000000000000000000000000000000000000PO0000000000000000000000000000000000000000000000PQ000000000000000000000000000000000000000000000000000000000000000000001U0000000000000000000000000000000000000000000000004I0000000000000000000000000000000000000000000000PX0000000000000000000000000000000000000000000000
#06315:000008004D00004F00PS00PU004J0000
#06318:PJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U0000000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000007X0000000000000000000000000000000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000080000000000000000000000
#06319:00001M00000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000000000PR0000000000000000000000000000000000000000000000PT0000000000000000000000000000000000000000000000PV0000000000000000000000000000000000000000000000000000000000000000000000PY0000000000000000000000

#06401:00000000010000000000000000010000
#06401:0000000000410041
#06401:00
#06401:00
#06401:00
#06401:7Y
#06411:6O436O006O016O4A
#06412:000000Q200004100Q70000QA00QC0000
#06413:420000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000Q60000000000000000000000000000000000000000000000000000000000000000000000Q9000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000QD0000000000000000000000000000000000000000000000
#06414:00000000001M000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q30000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000000000000000Q80000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000QE0000000000000000000000
#06415:PZ0000000000000000000000000000000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000Q4000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000
#06418:000000000000000000000000000000000000000000000000Q1000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S000000000000000000000000000000000000000000000000470000000000000000000000000000000000000000000000QB000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000000000
#06419:000000000000Q00000000000000000000000000000000000440000000000000000000000Q50000000000000000000000460000000000000000000000000000000000000000000000400000000000000000000000001X00000000000000000000

#06501:00000000000000000100010100000000
#06501:00400000
#06501:00
#06501:00
#06501:0000000000000000003H00000000000000000000000000000000000000000000
#06501:00
#06501:4B004C004D004E4F0000000000000000
#06501:7Z80
#06501:00QGQHQIQJQKQLQM0000000000000000
#06511:6O006O006O003BQT
#06512:0000000000010000370000003O000000
#06513:010000000000000100380000003C0000
#06514:00000000000000000001000000000000QN00000039000000QR0000003D000000
#06515:3U0000000000010000QO003A00QS003E
#06516:3F0000003G3I3J3K3L003M3N00000000
#06518:0000010000QP003P
#06519:QF00000000000000000000QQ000000QU

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0043000000000000
#06601:81
#06611:6O006ONI6ONM6O00
#06612:NC00NE00NG0000NJ00004700000600NR
#06613:1L1M444500414041
#06614:420000NF00NH00004600000600490006
#06615:000041001N00000600000600NO004A00
#06616:3T
#06618:00ND000006004100NK0000NN00NP0000
#06619:0000060040001O0000NL00004800NQ00

#06701:00000000000000070000000000000000
#06701:00
#06701:00
#06701:0000001N
#06701:000000000000004F00004H0000000000
#06701:82
#06711:6ONU6O006OO26O00
#06712:004CNW4E00414I4K
#06713:NS0000NV00NX00004G001L00000700O7
#06714:000007004D0000NZ00O10000O4004100
#06715:00NT000007001Q00000007004000O600
#06718:1P0041004000NY00008300O3004J0000
#06719:4B0000001L004100O000000700O50007

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0043000000000000
#06801:84
#06811:6OOA6O416O006O4A
#06812:1L00OC1O00014041
#06813:00001M00440000OF0000OI0000010000
#06814:420041001N00000100004100OK00OM00
#06815:00O900000100450000OH000100490000
#06818:O80000OB00OD00004600470048000001
#06819:000001004000OE00OG0000OJ00OL00ON

#06901:00000000000000000000000000030003
#06901:00
#06901:00
#06901:00
#06901:00000000004H0000
#06901:85
#06901:000000000000000000000000000000P3
#06911:6O006OOU6O006O00
#06912:00004C00OS004E004G0000OZ004J0000
#06913:1POQ4D1R001Q40P2
#06914:4B0041001N00000300OX000300P10000
#06915:OO0000OR00OT00OV000003001P004100
#06918:00OP000003004100OW00OY00P0000000
#06919:000003004000004F000041004I004K00

#07001:00000000060000000000000600060000
#07001:00400040
#07001:0041000000000041
#07001:00
#07001:00
#07001:0043004500470000
#07001:00
#07001:86
#07001:00
#07001:00
#07001:001N000000000000
#07011:6J6J6J6J6K6K6K6K
#07012:W700W9005200WD0000WF005600490000
#07013:00W8005100001R00460055001N005800
#07014:1O0050001S000006000006004800WK00
#07015:000000WA00WC0000540000WH00WJ0006
#07016:3T
#07018:4Z000000WB004100WE00WG00570000WL
#07019:420644530041WI4A

#07101:0008080000080000
#07101:00
#07101:0000004100410041
#07101:001U0000
#07101:00
#07101:4B0000000000004F00000000004J0000
#07101:00
#07101:87
#07111:6L6L6L6L6M6M6M6M
#07112:1N004C004D004E00WU001U0040000008
#07113:001M00000000000000000000WP00000000000000WR000000000000000800000000000000000000004H000000000000004I00000000000000X000000000000000
#07114:590041005C005D005E0000WX000800X1
#07115:00WN005B0000WS004G005F005G004K00
#07116:3T
#07118:0000WO00WQ001V0000WV000800WZ0000
#07119:WM005A00400000WT0000WW00WY005H00

#07201:X2000100010000010000010100010001
#07201:00400040
#07201:0041004100410041
#07201:1Q0000000000000000000000000000001T0000000000000000000000000000001S000000000000001N000000000000001T000000000000001W1X000000000000
#07201:00
#07201:42004300440045004600470048494A00
#07201:00
#07201:88
#07211:6N006N006N00006N00006N006N006N00
#07212:00X30000X6006N006N00XC00XE00XG00
#07213:5I00X400006N005P005R006N00005W00
#07214:005J006N005N0000XA005S005U00006N
#07215:00005K005M005O0000XB00XD006N00XH
#07216:3S
#07218:006N005L0000X8005Q00005T00XF005X
#07219:001M00000000X5000000X7000000X90000006N000000000000005V0000000000

#07301:09
#07301:00
#07301:3Q
#07301:00
#07301:00
#07301:00004O4P4Q4R004S004T004U00000000
#07301:00
#07301:00XJXKXLXMXNXOXP0000000000000000
#07311:6N00000000000000000000XT00000000
#07312:0000XQXU
#07313:4N0000000000000000XR003A00XV0000
#07314:0000000037XS3BXW
#07315:5Y0000000000000000380000003C00XX
#07316:3R00000000000000000000004V4W4X4Y
#07318:000000000039003D
#07319:XI00000000000000000000000000003E

#07401:00
#07401:3S
#07416:ZT


