
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDCORE
#TITLE IN THE HOUSE
#ARTIST D.J.Doggie
#BPM 175
#PLAYLEVEL 7
#RANK 3

#SUBTITLE [ZOI]
#SUBARTIST obj:SUZUKAZEĩ

#DIFFICULTY 5
#TOTAL 460
#LNTYPE 1

#WAV01 b_pluck1_v102l16o6f.wav
#WAV02 b_pluck1_v102l16o6g.wav
#WAV03 b_pluck1_v102l16o6a.wav
#WAV04 b_pluck1_v102l16o6ap.wav
#WAV05 b_snare_v102l32o3gp.wav
#WAV06 b_snare_v102l16o3gp.wav
#WAV07 b_snare_v102l8o3gp.wav
#WAV08 b_snare_v102l4o3gp.wav
#WAV09 b_snare_v102l4o3a.wav
#WAV0A b_pluck2_v102l8o4g.wav
#WAV0B b_pluck2_v102l8o4a.wav
#WAV0C b_pluck2_v102l8o4ap.wav
#WAV0D b_pluck2_v102l8o5c.wav
#WAV0E b_pluck2_v102l8o5d.wav
#WAV0F b_pluck2_v94l8o5f.wav
#WAV0G b_pluck2_v102l8o5f.wav
#WAV0H b_pluck2_v102l8o5g.wav
#WAV0I b_pluck2_v102l8o5a.wav
#WAV0J b_pluck2_v102l8o5ap.wav
#WAV0K b_pluck2_v102l8o6c.wav
#WAV0L b_pluck2_v102l8o6d.wav
#WAV0M b_pluck2_v102l8o6f.wav
#WAV0N b_reese_v102l1-2o3d.wav
#WAV0O b_reese_v102l1-2o3dp.wav
#WAV0P b_reese_v102l1o3f.wav
#WAV0Q b_reese_v102l1-2o3g.wav
#WAV0R b_reese_v102l4o3a.wav
#WAV0S b_reese_v102l1o3a.wav
#WAV0T b_reese_v102l1-2o3a.wav
#WAV0U b_reese_v102l2o3ap.wav
#WAV0V b_reese_v102l1o4c.wav
#WAV0W b_reese_v102l1-2o4d.wav
#WAV0X b_long_v102l8-3o6g.wav
#WAV0Y b_long_v102l4o6a.wav
#WAV0Z b_long_v102l2o6a.wav
#WAV10 b_long_v102l1o6a.wav
#WAV11 b_long_v102l4o6ap.wav
#WAV12 b_long_v102l8-3o6ap.wav
#WAV13 b_long_v102l2o6ap.wav
#WAV14 b_long_v102l8-3o7c.wav
#WAV15 b_long_v102l1o7c.wav
#WAV16 b_long_v102l4-5o7d.wav
#WAV17 b_long_v102l8-3o7f.wav
#WAV18 b_long_v102l4-5o7f.wav
#WAV19 b_long_v102l8-3o7g.wav
#WAV1A b_bass2_v102l8o4g.wav
#WAV1B b_bass2_v102l8o4a.wav
#WAV1C b_bass2_v102l8o4ap.wav
#WAV1D b_bass2_v102l8o5c.wav
#WAV1E b_bass2_v102l8o5d.wav
#WAV1F b_kick_v102l32o3c.wav
#WAV1G b_kick_v102l16o3c.wav
#WAV1H b_kick_v102l8o3c.wav
#WAV1I b_kick_v102l16-3o3c.wav
#WAV1J b_kick_v102l4o3c.wav
#WAV1K b_kick_v102l2o3cp.wav
#WAV1L b_hat_v102l16o3d.wav
#WAV1M b_hat_v102l16o3dp.wav
#WAV1N b_hat_v102l8o3e.wav
#WAV1O b_clap_v102l2o3f.wav
#WAV1P b_ride_v102l8o3fp.wav
#WAV1Q b_ride_v102l16-3o3fp.wav
#WAV1R b_ride_v102l4o3fp.wav
#WAV1S b_piano_v102l2-3o5g.wav
#WAV1T b_piano_v102l2o5a.wav
#WAV1U b_piano_v102l1o5a.wav
#WAV1V b_piano_v102l2o5ap.wav
#WAV1W b_piano_v102l2-3o5ap.wav
#WAV1X b_piano_v102l8o6c.wav
#WAV1Y b_piano_v102l2o6c.wav
#WAV1Z b_piano_v102l1o6c.wav
#WAV20 b_piano_v102l8o6d.wav
#WAV21 b_piano_v102l1-2o6d.wav
#WAV22 b_piano_v102l1-2o6dp.wav
#WAV23 b_piano_v102l8o6f.wav
#WAV24 b_piano_v102l1o6f.wav
#WAV25 b_piano_v102l1-2o6f.wav
#WAV26 b_piano_v102l8o6g.wav
#WAV27 b_piano_v102l1-2o6g.wav
#WAV28 b_piano_v102l8o6a.wav
#WAV29 b_piano_v102l2o6a.wav
#WAV2A b_piano_v102l1o6a.wav
#WAV2B b_piano_v102l2-3o6a.wav
#WAV2C b_piano_v102l8o6ap.wav
#WAV2D b_piano_v102l2o6ap.wav
#WAV2E b_piano_v102l1-2o6ap.wav
#WAV2F b_piano_v102l8o7c.wav
#WAV2G b_piano_v102l1o7c.wav
#WAV2H b_piano_v102l1-2o7d.wav
#WAV2I b_chord_v102l4o6d.wav
#WAV2J b_chord_v102l4o6dp.wav
#WAV2K b_chord_v102l4o6f.wav
#WAV2L b_chord_v102l8o6g.wav
#WAV2M b_chord_v102l4o6g.wav
#WAV2N b_chord_v102l4o6a.wav
#WAV2O b_chord_v102l8o6ap.wav
#WAV2P b_chord_v102l4o6ap.wav
#WAV2Q b_chord_v102l4o7c.wav
#WAV2R b_chord_v102l8o7d.wav
#WAV2S b_chord_v102l4o7d.wav
#WAV2T b_chord_v102l4o7dp.wav
#WAV2U b_chord_v102l4o7f.wav
#WAV2V b_chord_v102l4o7g.wav
#WAV2W b_bass1_v102l8o2b.wav
#WAV2X b_bass1_v102l16o3c.wav
#WAV2Y b_bass1_v102l16o3cp.wav
#WAV2Z b_bass1_v102l16o3d.wav
#WAV30 b_bass1_v102l8o3dp.wav
#WAV31 b_bass1_v102l8o3e.wav
#WAV32 b_bass1_v102l16o3f.wav
#WAV33 b_bass1_v102l8o3fp.wav
#WAV34 b_bass1_v102l16o3g.wav
#WAV35 b_bass1_v102l16o3gp.wav
#WAV36 b_bass1_v102l8o3a.wav
#WAV37 b_crash_v102l192o3g.wav
#WAV38 b_crash_v102l16o3g.wav
#WAV39 b_crash_v102l8o3g.wav
#WAV3A b_crash_v102l4o3g.wav
#WAV3B b_crash_v102l2o3g.wav
#WAV3C b_crash_v102l1o3g.wav
#WAV3D b_crash_v102l16-7o3ap.wav
#WAV3E b_crash_v102l16-11o3ap.wav
#WAV3F b_crash_v102l4o3b.wav
#WAV3G b_strings_v102l1-4o7f.wav
#WAV3H b_strings_v102l1-3o7g.wav
#WAV3I b_strings_v102l2o7a.wav
#WAV3J b_strings_v102l2o7ap.wav
#WAV3K b_pad1_v102l1-4o5g.wav
#WAV3L b_pad1_v102l1o5a.wav
#WAV3M b_pad1_v102l1-2o5ap.wav
#WAV3N b_pad1_v102l1-3o5ap.wav
#WAV3O b_pad1_v102l1o6c.wav
#WAV3P b_pad1_v102l4-3o6d.wav
#WAV3Q b_pad1_v102l1o6d.wav
#WAV3R b_pad2_v102l1-2o4f.wav
#WAV3S b_pad2_v102l2-3o4g.wav
#WAV3T b_pad2_v102l1-2o4g.wav
#WAV3U b_pad2_v102l2o4a.wav
#WAV3V b_pad2_v102l1o4a.wav
#WAV3W b_pad2_v102l1-2o4a.wav
#WAV3X b_pad2_v102l2o4ap.wav
#WAV3Y b_pad2_v102l2-3o4ap.wav
#WAV3Z b_pad2_v102l1-2o4ap.wav
#WAV40 b_pad2_v102l2o5c.wav
#WAV41 b_pad2_v102l1o5c.wav
#WAV42 b_pad2_v102l1-2o5c.wav
#WAV43 b_pad2_v102l4-3o5d.wav
#WAV44 b_pad2_v102l1o5d.wav
#WAV45 b_pad2_v102l2-3o5d.wav
#WAV46 b_pad2_v102l1-2o5d.wav
#WAV47 b_pad2_v102l2o5dp.wav
#WAV48 b_pad2_v102l1o5dp.wav
#WAV49 b_pad2_v102l1-2o5dp.wav
#WAV4A b_pad2_v102l4-3o5f.wav
#WAV4B b_pad2_v102l1o5f.wav
#WAV4C b_pad2_v102l2-3o5f.wav
#WAV4D b_pad2_v102l1-2o5f.wav
#WAV4E b_pad2_v102l2o5g.wav
#WAV4F b_pad2_v102l1o5g.wav
#WAV4G b_pad2_v102l4-7o5a.wav
#WAV4H b_breakbeats_v102l8o5c.wav
#WAV4I b_breakbeats_v102l8o5d.wav
#WAV4J b_breakbeats_v102l8o5e.wav
#WAV4K b_breakbeats_v102l16o5f.wav
#WAV4L b_breakbeats_v102l16-3o5g.wav
#WAV4M b_breakbeats_v102l8o5a.wav
#WAV4N b_breakbeats_v102l8o5b.wav
#WAV4O b_breakbeats_v102l16o6c.wav
#WAV4P b_breakbeats_v102l16o6d.wav
#WAV4Q b_breakbeats_v102l8o6e.wav
#WAV4R b_breakbeats_v102l8o6f.wav
#WAV4S b_breakbeats_v102l8o6g.wav
#WAV4T b_breakbeats_v102l16o6a.wav
#WAV4U b_breakbeats_v102l16-3o6b.wav
#WAV4V b_breakbeats_v102l8o7c.wav
#WAV4W b_breakbeats_v102l8o7d.wav
#WAV4X b_breakbeats_v102l8o7e.wav
#WAV4Y b_breakbeats_v102l8o7f.wav
#WAV4Z b_breakbeats_v102l8o7g.wav
#WAV50 b_breakbeats_v102l16-3o7a.wav
#WAV51 b_breakbeats_v102l16-3o7b.wav
#WAV52 b_breakbeats_v102l8o8c.wav
#WAV53 b_breakbeats_v102l8o8d.wav
#WAV54 b_breakbeats_v102l16o8e.wav
#WAV55 b_breakbeats_v102l16o8f.wav
#WAV56 b_breakbeats_v102l8o8g.wav
#WAV57 b_breakbeats_v102l8o8a.wav
#WAV58 b_breakbeats_v102l8o8b.wav
#WAV59 b_breakbeats_v102l4o9c.wav
#WAV5A b_breakbeats_v102l8o9d.wav
#WAV5B b_breakbeats_v102l8o9e.wav
#WAV5C b_breakbeats_v102l8o9f.wav
#WAV5D b_voice_v102l4o4c.wav
#WAV5E b_voice_v102l4o4d.wav
#WAV5F b_voice_v102l4o4e.wav
#WAV5G b_voice_v102l4o4f.wav
#WAV5H b_voice_v102l4o4g.wav
#WAV5I b_voice_v102l8o4a.wav
#WAV5J b_voice_v102l8-5o4b.wav
#WAV5K b_voice_v102l8o5c.wav
#WAV5L b_voice_v102l8o5d.wav
#WAV5M b_voice_v102l8o5e.wav
#WAV5N b_voice_v102l8o5f.wav
#WAV5O b_voice_v102l8o5g.wav
#WAV5P b_voice_v102l16o5a.wav
#WAV5Q b_voice_v102l16-5o5b.wav
#WAV5R b_voice_v102l8o6c.wav
#WAV5S b_voice_v102l8o6d.wav
#WAV5T b_voice_v102l8o6e.wav
#WAV5U b_voice_v102l8o6f.wav
#WAV5V b_voice_v102l8o6g.wav
#WAV5W b_voice_v102l16o6a.wav
#WAV5X b_voice_v102l16-3o6b.wav
#WAV5Y b_voice_v102l8o7c.wav
#WAV5Z b_voice_v102l8o7d.wav
#WAV60 b_voice_v102l8o7e.wav
#WAV61 b_voice_v102l8o7f.wav
#WAV62 b_voice_v102l8o7g.wav
#WAV63 b_voice_v102l8o7a.wav
#WAV64 b_voice_v102l16o7b.wav
#WAV65 b_voice_v102l16-3o8c.wav
#WAV66 b_voice_v102l8o8d.wav
#WAV67 b_voice_v102l8o8e.wav
#WAV68 b_voice_v102l8o8f.wav
#WAV69 b_voice_v102l8o8g.wav
#WAV6A b_voice_v102l4o8a.wav
#WAV6B b_voice_v102l4o8b.wav
#WAV6C b_voice_v102l8o9c.wav
#WAV6D b_fill1_v102l4o5c.wav
#WAV6E b_fill1_v102l4o5d.wav
#WAV6F b_fill1_v102l8o5e.wav
#WAV6G b_fill1_v102l8o5f.wav
#WAV6H b_fill1_v102l16o5g.wav
#WAV6I b_fx_v102l1-8o5c.wav
#WAV6J b_fx_v102l1-6o5cp.wav
#WAV6K b_fx_v102l1-7o5cp.wav
#WAV6L b_fx_v102l1-4o5d.wav
#WAV6M b_fx_v102l4o5dp.wav
#WAV6N b_fill2_v102l8o5c.wav
#WAV6O b_fill2_v102l8o5d.wav
#WAV6P b_fill2_v102l16o5e.wav
#WAV6Q b_fill2_v102l16o5f.wav
#WAV6R b_fill2_v102l8o5g.wav
#WAV6S b_fill2_v102l8o5a.wav
#WAV6T b_fill2_v102l8o5b.wav
#WAV6U b_vocal_v102l4o5c.wav
#WAV6V b_vocal_v102l4o5d.wav
#WAV6W b_vocal_v102l4o5e.wav
#WAV6X b_vocal_v102l4o5f.wav
#WAV6Y b_vocal_v102l8o5g.wav
#WAV6Z b_vocal_v102l8o5a.wav
#WAV70 b_vocal_v102l8o5b.wav
#WAV71 b_vocal_v102l8o6c.wav
#WAV72 b_vocal_v102l16o6d.wav
#WAV73 b_vocal_v102l16o6e.wav
#WAV74 b_vocal_v102l16o6f.wav
#WAV75 b_vocal_v102l16o6g.wav
#WAV76 b_vocal_v102l16o6a.wav
#WAV77 b_vocal_v102l16o6b.wav
#WAV78 b_vocal_v102l16o7c.wav
#WAV79 b_vocal_v102l16o7d.wav
#WAV7A r_pluck1a_00001_v102l16o6g.wav
#WAV7B r_pluck1a_00002_v102l16o6f.wav
#WAV7C r_pluck1a_00003_v102l16o6g.wav
#WAV7D r_pluck1a_00004_v102l16o6a.wav
#WAV7E r_pluck1a_00005_v102l16o6ap.wav
#WAV7F r_pluck1a_00006_v102l16o6g.wav
#WAV7G r_pluck1a_00007_v102l16o6g.wav
#WAV7H r_pluck1a_00008_v102l16o6g.wav
#WAV7I r_pluck1a_00009_v102l16o6a.wav
#WAV7J r_pluck1a_00010_v102l16o6ap.wav
#WAV7K r_snarea_00001_v102l16o3gp.wav
#WAV7L r_snarea_00002_v102l16o3gp.wav
#WAV7M r_snarea_00003_v102l16o3gp.wav
#WAV7N r_snarea_00004_v102l16o3gp.wav
#WAV7O r_snarea_00005_v102l16o3gp.wav
#WAV7P r_snarea_00006_v102l16o3gp.wav
#WAV7Q r_snarea_00007_v102l16o3gp.wav
#WAV7R r_snarea_00008_v102l16o3gp.wav
#WAV7S r_snarea_00009_v102l16o3gp.wav
#WAV7T r_snarea_00010_v102l16o3gp.wav
#WAV7U r_snarea_00011_v102l16o3gp.wav
#WAV7V r_snarea_00012_v102l16o3gp.wav
#WAV7W r_snarea_00013_v102l16o3gp.wav
#WAV7X r_snarea_00014_v102l16o3gp.wav
#WAV7Y r_snarea_00015_v102l16o3gp.wav
#WAV7Z r_snarea_00016_v102l16o3gp.wav
#WAV80 r_snarea_00017_v102l16o3gp.wav
#WAV81 r_snarea_00018_v102l16o3gp.wav
#WAV82 r_snarea_00019_v102l16o3gp.wav
#WAV83 r_snarea_00020_v102l16o3gp.wav
#WAV84 r_snarea_00021_v102l16o3gp.wav
#WAV85 r_snarea_00022_v102l16o3gp.wav
#WAV86 r_snarea_00023_v102l16o3gp.wav
#WAV87 r_snarea_00024_v102l16o3gp.wav
#WAV88 r_snarea_00025_v102l16o3gp.wav
#WAV89 r_snarea_00026_v102l16o3gp.wav
#WAV8A r_snarea_00027_v102l16o3gp.wav
#WAV8B r_snarea_00028_v102l16o3gp.wav
#WAV8C r_snarea_00029_v102l16o3gp.wav
#WAV8D r_snarea_00030_v102l16o3gp.wav
#WAV8E r_snarea_00031_v102l16o3gp.wav
#WAV8F r_snarea_00032_v102l16o3gp.wav
#WAV8G r_snarea_00033_v102l16o3gp.wav
#WAV8H r_snarea_00034_v102l16o3gp.wav
#WAV8I r_snarea_00035_v102l16o3gp.wav
#WAV8J r_snarea_00036_v102l16o3gp.wav
#WAV8K r_snarea_00037_v102l16o3gp.wav
#WAV8L r_snarea_00038_v102l16o3gp.wav
#WAV8M r_snarea_00039_v102l16o3gp.wav
#WAV8N r_snarea_00040_v102l16o3gp.wav
#WAV8O r_snarea_00041_v102l16o3gp.wav
#WAV8P r_snarea_00042_v102l16o3gp.wav
#WAV8Q r_snarea_00043_v102l16o3gp.wav
#WAV8R r_snarea_00044_v102l16o3gp.wav
#WAV8S r_snarea_00045_v102l16o3gp.wav
#WAV8T r_snarea_00046_v102l16o3gp.wav
#WAV8U r_snarea_00047_v102l16o3gp.wav
#WAV8V r_snarea_00048_v102l16o3gp.wav
#WAV8W r_snarea_00049_v102l16o3gp.wav
#WAV8X r_snarea_00050_v102l16o3gp.wav
#WAV8Y r_snarea_00051_v102l16o3gp.wav
#WAV8Z r_snarea_00052_v102l16o3gp.wav
#WAV90 r_snarea_00053_v102l16o3gp.wav
#WAV91 r_snarea_00054_v102l16o3gp.wav
#WAV92 r_snarea_00055_v102l16o3gp.wav
#WAV93 r_snarea_00056_v102l16o3gp.wav
#WAV94 r_snarea_00057_v102l16o3gp.wav
#WAV95 r_snarea_00058_v102l16o3gp.wav
#WAV96 r_snarea_00059_v102l16o3gp.wav
#WAV97 r_snarea_00060_v102l16o3gp.wav
#WAV98 r_snarea_00061_v102l16o3gp.wav
#WAV99 r_snarea_00062_v102l16o3gp.wav
#WAV9A r_snarea_00063_v102l16o3gp.wav
#WAV9B r_snarea_00064_v102l16o3gp.wav
#WAV9C r_snarea_00065_v102l16o3gp.wav
#WAV9D r_snarea_00066_v102l16o3gp.wav
#WAV9E r_snarea_00067_v102l16o3gp.wav
#WAV9F r_snarea_00068_v102l16o3gp.wav
#WAV9G r_snarea_00069_v102l16o3gp.wav
#WAV9H r_snarea_00070_v102l16o3gp.wav
#WAV9I r_snarea_00071_v102l16o3gp.wav
#WAV9J r_snarea_00072_v102l16o3gp.wav
#WAV9K r_snarea_00073_v102l16o3gp.wav
#WAV9L r_snarea_00074_v102l16o3gp.wav
#WAV9M r_snarea_00075_v102l16o3gp.wav
#WAV9N r_snarea_00076_v102l16o3gp.wav
#WAV9O r_snarea_00077_v102l16o3gp.wav
#WAV9P r_snarea_00078_v102l16o3gp.wav
#WAV9Q r_snarea_00079_v102l16o3gp.wav
#WAV9R r_snarea_00080_v102l16o3gp.wav
#WAV9S r_snarea_00081_v102l16o3gp.wav
#WAV9T r_snarea_00082_v102l16o3gp.wav
#WAV9U r_snarea_00083_v102l16o3gp.wav
#WAV9V r_snarea_00084_v102l16o3gp.wav
#WAV9W r_snarea_00085_v102l16o3gp.wav
#WAV9X r_snarea_00086_v102l16o3gp.wav
#WAV9Y r_snarea_00087_v102l16o3gp.wav
#WAV9Z r_snarea_00088_v102l16o3gp.wav
#WAVA0 r_snarea_00089_v102l16o3gp.wav
#WAVA1 r_snarea_00090_v102l16o3gp.wav
#WAVA2 r_snarea_00091_v102l16o3gp.wav
#WAVA3 r_snarea_00092_v102l16o3gp.wav
#WAVA4 r_snarea_00093_v102l16o3gp.wav
#WAVA5 r_snarea_00094_v102l16o3gp.wav
#WAVA6 r_snarea_00095_v102l16o3gp.wav
#WAVA7 r_snarea_00096_v102l16o3gp.wav
#WAVA8 r_snarea_00097_v102l16o3gp.wav
#WAVA9 r_snarea_00098_v102l16o3gp.wav
#WAVAA r_snarea_00099_v102l16o3gp.wav
#WAVAB r_snarea_00100_v102l16o3gp.wav
#WAVAC r_snarea_00101_v102l16o3gp.wav
#WAVAD r_snarea_00102_v102l16o3gp.wav
#WAVAE r_snarea_00103_v102l16o3gp.wav
#WAVAF r_snarea_00104_v102l16o3gp.wav
#WAVAG r_snarea_00105_v102l16o3gp.wav
#WAVAH r_snarea_00106_v102l16o3gp.wav
#WAVAI r_snarea_00107_v102l16o3gp.wav
#WAVAJ r_snarea_00108_v102l16o3gp.wav
#WAVAK r_snarea_00109_v102l16o3gp.wav
#WAVAL r_snarea_00110_v102l16o3gp.wav
#WAVAM r_snarea_00111_v102l16o3gp.wav
#WAVAN r_snarea_00112_v102l16o3gp.wav
#WAVAO r_snarea_00113_v102l4o3a.wav
#WAVAP r_snarea_00114_v102l4o3a.wav
#WAVAQ r_snarea_00115_v102l4o3a.wav
#WAVAR r_snarea_00116_v102l4o3a.wav
#WAVAS r_pluck2a_00001_v102l8o4g.wav
#WAVAT r_pluck2a_00002_v102l8o5g.wav
#WAVAU r_pluck2a_00003_v102l8o5ap.wav
#WAVAV r_pluck2a_00004_v102l8o5g.wav
#WAVAW r_pluck2a_00005_v102l8o4g.wav
#WAVAX r_pluck2a_00006_v102l8o5g.wav
#WAVAY r_pluck2a_00007_v102l8o5ap.wav
#WAVAZ r_pluck2a_00008_v102l8o5g.wav
#WAVB0 r_pluck2a_00009_v102l8o4g.wav
#WAVB1 r_pluck2a_00010_v102l8o5g.wav
#WAVB2 r_pluck2a_00011_v102l8o5ap.wav
#WAVB3 r_pluck2a_00012_v102l8o5g.wav
#WAVB4 r_pluck2a_00013_v102l8o4g.wav
#WAVB5 r_pluck2a_00014_v102l8o5g.wav
#WAVB6 r_pluck2a_00015_v102l8o5ap.wav
#WAVB7 r_pluck2a_00016_v102l8o5g.wav
#WAVB8 r_pluck2a_00017_v102l8o5d.wav
#WAVB9 r_pluck2a_00018_v102l8o5a.wav
#WAVBA r_pluck2a_00019_v102l8o6d.wav
#WAVBB r_pluck2a_00020_v102l8o5a.wav
#WAVBC r_pluck2a_00021_v102l8o5d.wav
#WAVBD r_pluck2a_00022_v102l8o5a.wav
#WAVBE r_pluck2a_00023_v102l8o6d.wav
#WAVBF r_pluck2a_00024_v102l8o5a.wav
#WAVBG r_pluck2a_00025_v102l8o5d.wav
#WAVBH r_pluck2a_00026_v102l8o5a.wav
#WAVBI r_pluck2a_00027_v102l8o6d.wav
#WAVBJ r_pluck2a_00028_v102l8o5a.wav
#WAVBK r_pluck2a_00029_v102l8o5d.wav
#WAVBL r_pluck2a_00030_v102l8o5a.wav
#WAVBM r_pluck2a_00031_v102l8o6d.wav
#WAVBN r_pluck2a_00032_v102l8o5a.wav
#WAVBO r_pluck2a_00033_v102l8o4ap.wav
#WAVBP r_pluck2a_00034_v102l8o5f.wav
#WAVBQ r_pluck2a_00035_v102l8o5ap.wav
#WAVBR r_pluck2a_00036_v102l8o5f.wav
#WAVBS r_pluck2a_00037_v102l8o4ap.wav
#WAVBT r_pluck2a_00038_v102l8o5f.wav
#WAVBU r_pluck2a_00039_v102l8o5ap.wav
#WAVBV r_pluck2a_00040_v102l8o5f.wav
#WAVBW r_pluck2a_00041_v102l8o4ap.wav
#WAVBX r_pluck2a_00042_v102l8o5f.wav
#WAVBY r_pluck2a_00043_v102l8o5ap.wav
#WAVBZ r_pluck2a_00044_v102l8o5f.wav
#WAVC0 r_pluck2a_00045_v102l8o4ap.wav
#WAVC1 r_pluck2a_00046_v102l8o5f.wav
#WAVC2 r_pluck2a_00047_v102l8o5ap.wav
#WAVC3 r_pluck2a_00048_v102l8o5f.wav
#WAVC4 r_pluck2a_00049_v102l8o4a.wav
#WAVC5 r_pluck2a_00050_v102l8o5f.wav
#WAVC6 r_pluck2a_00051_v102l8o5a.wav
#WAVC7 r_pluck2a_00052_v94l8o5f.wav
#WAVC8 r_pluck2a_00053_v102l8o4a.wav
#WAVC9 r_pluck2a_00054_v102l8o5f.wav
#WAVCA r_pluck2a_00055_v102l8o5a.wav
#WAVCB r_pluck2a_00056_v94l8o5f.wav
#WAVCC r_pluck2a_00057_v102l8o4a.wav
#WAVCD r_pluck2a_00058_v102l8o5f.wav
#WAVCE r_pluck2a_00059_v102l8o5a.wav
#WAVCF r_pluck2a_00060_v102l8o5f.wav
#WAVCG r_pluck2a_00061_v102l8o4a.wav
#WAVCH r_pluck2a_00062_v102l8o5f.wav
#WAVCI r_pluck2a_00063_v102l8o6c.wav
#WAVCJ r_pluck2a_00064_v102l8o5a.wav
#WAVCK r_pluck2a_00065_v102l8o4g.wav
#WAVCL r_pluck2a_00066_v102l8o5g.wav
#WAVCM r_pluck2a_00067_v102l8o5ap.wav
#WAVCN r_pluck2a_00068_v102l8o5g.wav
#WAVCO r_pluck2a_00069_v102l8o4g.wav
#WAVCP r_pluck2a_00070_v102l8o5g.wav
#WAVCQ r_pluck2a_00071_v102l8o5ap.wav
#WAVCR r_pluck2a_00072_v102l8o5g.wav
#WAVCS r_pluck2a_00073_v102l8o4g.wav
#WAVCT r_pluck2a_00074_v102l8o5g.wav
#WAVCU r_pluck2a_00075_v102l8o5ap.wav
#WAVCV r_pluck2a_00076_v102l8o5g.wav
#WAVCW r_pluck2a_00077_v102l8o4g.wav
#WAVCX r_pluck2a_00078_v102l8o5g.wav
#WAVCY r_pluck2a_00079_v102l8o5ap.wav
#WAVCZ r_pluck2a_00080_v102l8o5g.wav
#WAVD0 r_pluck2a_00081_v102l8o4ap.wav
#WAVD1 r_pluck2a_00082_v102l8o5f.wav
#WAVD2 r_pluck2a_00083_v102l8o5ap.wav
#WAVD3 r_pluck2a_00084_v102l8o5f.wav
#WAVD4 r_pluck2a_00085_v102l8o4ap.wav
#WAVD5 r_pluck2a_00086_v102l8o5f.wav
#WAVD6 r_pluck2a_00087_v102l8o5ap.wav
#WAVD7 r_pluck2a_00088_v102l8o5f.wav
#WAVD8 r_pluck2a_00089_v102l8o4ap.wav
#WAVD9 r_pluck2a_00090_v102l8o5f.wav
#WAVDA r_pluck2a_00091_v102l8o5ap.wav
#WAVDB r_pluck2a_00092_v102l8o5f.wav
#WAVDC r_pluck2a_00093_v102l8o4ap.wav
#WAVDD r_pluck2a_00094_v102l8o5f.wav
#WAVDE r_pluck2a_00095_v102l8o5ap.wav
#WAVDF r_pluck2a_00096_v102l8o5f.wav
#WAVDG r_pluck2a_00097_v102l8o5d.wav
#WAVDH r_pluck2a_00098_v102l8o5ap.wav
#WAVDI r_pluck2a_00099_v102l8o6d.wav
#WAVDJ r_pluck2a_00100_v102l8o5ap.wav
#WAVDK r_pluck2a_00101_v102l8o5d.wav
#WAVDL r_pluck2a_00102_v102l8o5ap.wav
#WAVDM r_pluck2a_00103_v102l8o6d.wav
#WAVDN r_pluck2a_00104_v102l8o5ap.wav
#WAVDO r_pluck2a_00105_v102l8o5d.wav
#WAVDP r_pluck2a_00106_v102l8o5ap.wav
#WAVDQ r_pluck2a_00107_v102l8o6d.wav
#WAVDR r_pluck2a_00108_v102l8o5ap.wav
#WAVDS r_pluck2a_00109_v102l8o5d.wav
#WAVDT r_pluck2a_00110_v102l8o5ap.wav
#WAVDU r_pluck2a_00111_v102l8o6d.wav
#WAVDV r_pluck2a_00112_v102l8o5ap.wav
#WAVDW r_pluck2a_00113_v102l8o5c.wav
#WAVDX r_pluck2a_00114_v102l8o5g.wav
#WAVDY r_pluck2a_00115_v102l8o6c.wav
#WAVDZ r_pluck2a_00116_v102l8o5g.wav
#WAVE0 r_pluck2a_00117_v102l8o5c.wav
#WAVE1 r_pluck2a_00118_v102l8o5g.wav
#WAVE2 r_pluck2a_00119_v102l8o6c.wav
#WAVE3 r_pluck2a_00120_v102l8o5g.wav
#WAVE4 r_pluck2a_00121_v102l8o4ap.wav
#WAVE5 r_pluck2a_00122_v102l8o5f.wav
#WAVE6 r_pluck2a_00123_v102l8o5ap.wav
#WAVE7 r_pluck2a_00124_v102l8o5f.wav
#WAVE8 r_pluck2a_00125_v102l8o4a.wav
#WAVE9 r_pluck2a_00126_v102l8o5f.wav
#WAVEA r_pluck2a_00127_v102l8o6c.wav
#WAVEB r_pluck2a_00128_v102l8o5a.wav
#WAVEC r_reesea_00001_v102l1-2o3g.wav
#WAVED r_reesea_00002_v102l1-2o3d.wav
#WAVEE r_reesea_00003_v102l1-2o3dp.wav
#WAVEF r_reesea_00004_v102l1o3f.wav
#WAVEG r_reesea_00005_v102l1o3a.wav
#WAVEH r_reesea_00006_v102l1-2o3g.wav
#WAVEI r_reesea_00007_v102l1-2o3d.wav
#WAVEJ r_reesea_00008_v102l1-2o3dp.wav
#WAVEK r_reesea_00009_v102l1o3f.wav
#WAVEL r_reesea_00010_v102l1o3a.wav
#WAVEM voice (170904(15).wav
#WAVEN voice (170904(17).wav


*---------------------- EXPANSION FIELD
#VOLWAV 100



*---------------------- MAIN DATA FIELD


#00002:2
#00001:00
#00001:0000000000000000000000000000000000000000003E00000000000000000000
#00011:000000000000000000000000006G0000
#00013:00000000000000000000000000000000000000000000000000000000006H006H
#00015:00000000000000000000000000006H6H
#00016:00000000000000006D006E00006B006C
#00018:0000006F

#00101:00
#00101:00000000005P0000
#00101:005L000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000001M00000000000000000000
#00101:001M00001L0000001L1M00001L1M0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:002P000000000000
#00101:002S000000000036
#00101:00002X2Y2Z3000310032330034000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6I
#00111:1J1J1J1J
#00112:002M000000000000
#00113:0000001O
#00114:2W00000000005N000000000000350000
#00115:001N000000000000
#00116:3C0000005M0000005O00005Q00000000
#00118:1L00001N001N001N
#00119:5K1O0000

#00201:00
#00201:00
#00201:002X000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000036
#00201:00
#00201:00
#00201:00
#00201:1L1M00001L1M00001L1M00001L1M0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000310000000000000000
#00201:00
#00201:00
#00201:2W000034
#00211:1J1J1J1J
#00213:001O001O
#00214:00000000000000000032000000000000
#00215:0000002Y003000000000000000350000
#00218:0000001N0033001N
#00219:001N2Z00001N0000

#00301:0000000000003436
#00301:002X000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1L1M00001L1M00001L1M00001L1M0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2W000000000000310000000000000000
#00311:1J1J1J1J
#00312:0000000000330000
#00313:001O001O
#00315:0000002Y003000000032000000000000
#00318:001N2Z00001N001N
#00319:0000000000001N000000000000350000

#00401:002X000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1L1M00001L1M00001L1M00001L1M0000
#00401:00000034
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2W000000000000310000000000000000
#00411:1J1J1J1J
#00412:0000000000000036
#00413:001O001O
#00414:0000002Y003000000000000000350000
#00415:00001N002Z0000000032000000000000
#00418:0000001N001N001N
#00419:0000000000330000

#00501:002X2Z0000000000
#00501:00
#00501:00
#00501:0000005N00000000
#00501:005L000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:001M00001L1M0000001M00001L1M0000
#00501:000000001L000036
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002M000000000000
#00501:002P000000000000
#00501:00
#00501:00000000000000310032330000350000
#00511:1J1O1J1J
#00512:001N000000000000
#00514:0000002Y0030000000001N0000001N00
#00515:1L00001N00003400
#00516:5K0000005M0000005O00005Q00000000
#00518:002S1J00005P0000
#00519:2W00001O

#00601:00
#00601:00
#00601:002X000000000000
#00601:0000000000000036
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2W
#00601:00
#00601:00
#00601:1L1M00001L1M00001L1M00001L1M0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000310000330000000000
#00611:1J1J1J1J
#00612:00000000000000000032000000000000
#00613:0000002Y003000000000000000350000
#00614:0000001N001N001N
#00615:001N2Z0000003400
#00619:001O001O

#00701:00
#00701:002X000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1L1M00001L1M00001L1M00001L1M0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2W000000000000310000330000000000
#00711:1J1J1J1J
#00712:0000002Y003000000000000000350000
#00713:00000000000000000032000000000000
#00714:001N2Z00001N001N
#00715:0000001N00003400
#00718:00001O0000000036
#00719:0000001O

#00801:00
#00801:00
#00801:002X000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1L1M00001L1M00001L1M00001L1M0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2W000000000000310032330000000000
#00811:1J1J1J1J
#00812:0000000000000036
#00813:0000000000001N000000000000350000
#00814:001N2Z00001N0000
#00815:0000002Y003000000000000034000000
#00816:00000000003E00000000000000000000
#00818:000000000000001N
#00819:001O001O

#00901:002X2Z0000000000
#00901:00000000000000000000000000350000
#00901:0000005N1L000000
#00901:000000005M0000000032005Q34000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1L1M1N001L1M0000001M00001L1M1N00
#00901:00
#00901:00000000000000310000000000000000
#00901:00
#00901:00
#00901:00
#00901:002M000000000000
#00901:002P000000000000
#00901:00
#00901:0000000000330000
#00911:1J1J1J1J
#00912:005L001N005P0000
#00913:1R1R1R00
#00914:000000000030000000001N0000003600
#00915:2W00002Y00000000000000001O000000
#00916:3C
#00918:002S1O0000000000
#00919:5K005O1R

#01001:00
#01001:00
#01001:00
#01001:002Z0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000001L1M0000000000001L1M0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000310032330034003600
#01011:1J1J1J1J
#01012:001M000000000000001M000000000000
#01013:2W00002Y003000001R00000000350000
#01014:001N001N001N001N
#01015:1R1O001R
#01018:002X00001L000000
#01019:1L1R001O

#01101:00
#01101:00
#01101:001O0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000001L1M0000000000001L1M0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2W000000000000310032330034003600
#01111:1J1J1J1J
#01112:001N000000001O00
#01113:1R1R1R1R
#01114:0000002Y003000000000000000000000
#01115:001M000000001N00001M000000350000
#01118:002X2Z001L00001N
#01119:1L000000001N0000

#01201:00
#01201:00
#01201:002Z0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000001L1M0000000000001L1M0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2W000000000000310032330034003600
#01211:1J1J1J1J
#01212:002X000000001O00
#01213:1R00002Y003000001R0000001R000000
#01214:0000000000001N000000000000350000
#01215:001N1R001L000000
#01218:001M00000000000000001N0000001N00
#01219:1L0000001O000000001M000000000000

#01301:00
#01301:00
#01301:00000000000000310000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:001M1N001L1M0000001M1N001L1M1N00
#01301:001O001O
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002M000000000000
#01301:00
#01301:002S0000005P0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:005L005N00000000
#01311:1J1J1J1J
#01312:0000002Y003000000000330000000000
#01313:1L00001R
#01314:00002X001R0000000032000000003600
#01315:2W000000000000001L00000000350000
#01316:5K0000005M0000005O00005Q00000000
#01318:002P001N00003400
#01319:1R2Z1R00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000310000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:001M1N001L1M0000001M1N001L1M1N00
#01401:001O001O
#01411:1J1J1J1J
#01413:2W00002Y003000001L00000000003600
#01414:0000001N00330000
#01415:00002X002Z0000000032000000350000
#01418:1L001R34
#01419:1R1R001R

#01501:00
#01501:00
#01501:0000000000000066
#01501:00000000000000310000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:001M1N001L1M0000001M1N001L1M1N00
#01501:001O001O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0060006200640000
#01511:1J1J1J1R
#01512:2W00000000000036
#01513:002X00001L001J00
#01514:0000002Y003000000000330000350000
#01515:1L0000002Z0000000032000000000000
#01516:5Z000000610000006300006500000000
#01518:0000001N00003400
#01519:1R1R1R00

#01601:00
#01601:00
#01601:00
#01601:00000000690000310000000000000000
#01601:00000000003E00000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:001M1N001L1M0000001M1N001L1M0000
#01601:001O001O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000006C
#01611:1J001J001J001H1H
#01612:0000001N00000000
#01613:1L0000001R0000001L00000000350000
#01614:0000002Y003000000000330000001N00
#01615:2W000000000000000032000034000000
#01616:6768006A006B0000
#01618:002X2Z0000000036
#01619:1R001R1R

#01701:00
#01701:002Z0000
#01701:2W
#01701:00
#01701:00000000003000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1L001N001L1M1N001L1M00001L1M0000
#01701:00
#01701:001R0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002P000000000000
#01701:002S000000000000
#01701:00002X00000000000032330034353600
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5K
#01701:00
#01701:005L005N005P0000
#01711:1J1J1J1J
#01712:0000002Y000400000000000000000000
#01713:000200001R000000
#01714:001M00001O00000000001N0000001N00
#01715:1R002M0000000031000000001O000000
#01716:3C0000005M0000005O00005Q00000000
#01718:00010000030000000000000000000000
#01719:0200000000000002000000001R000000

#01801:00
#01801:005S000000000000
#01801:000000001R00005Y
#01801:0000005U00000000
#01801:00
#01801:00
#01801:00000000005W0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:001M1N001L1M0000001M1N001L1M1N00
#01801:00
#01801:001R0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2W000000000000310000000034000000
#01811:1J1J1J1J
#01813:1R002Z0000330000
#01814:00000000000000001L00000000350000
#01815:00002X001O000000003200001O000000
#01816:5R0000005T0000005V00005X00000000
#01818:1L00001N00000036
#01819:0000002Y00300000000000001R000000

#01901:00
#01901:1R00002Y2Z0000000000000000006600
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1L001N001L1M1N00001M00001L1M1N00
#01901:00
#01901:001R1R00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000032330034000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0060006200640000
#01911:1J1J1J1J
#01912:00010000000000000000000000350000
#01913:020200001L000036
#01914:001M00001O00000200001N0000000000
#01915:00002X0000300000000000001O000000
#01916:5Z000000610000006300006500000000
#01918:00000000030000310000000000000000
#01919:2W00000000040000000000001R000000

#02001:00
#02001:00
#02001:00690000
#02001:00
#02001:00
#02001:00
#02001:000000000000006C
#02001:00
#02001:001L
#02001:00
#02001:00
#02001:001M1N001L1M0000001M0000001M1N00
#02001:00
#02001:001R001R
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000310032330034000000
#02011:1J1J1J1J
#02012:0000001N001N0036
#02013:00002X001O0000000000000000350000
#02014:1R
#02015:0000002Y00300000000000001O000000
#02016:6768006A006B0000
#02018:2W1R
#02019:1L2Z001L

#02101:00
#02101:00
#02101:0000001N00000000
#02101:00
#02101:1L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000001L000000001M0000001M0000
#02101:00
#02101:001R1R1R
#02101:00
#02101:00
#02101:00
#02101:002M000000000000
#02101:002P000000000000
#02101:002S000000000000
#02101:2W002X2Y2Z3000000032330034353600
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:005L005N005P0000
#02111:1J1J1J1J
#02112:001M0000000000000000000000000000
#02113:000200001L001O00
#02114:02000000000400000000000000000000
#02115:00010000030000020000000000000000
#02116:5K0000005M0000005O00005Q00000000
#02118:00001N00001M000000001N0000001N00
#02119:1R0000001O000031000000001L000000

#02201:00
#02201:00
#02201:00
#02201:1R
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001M00001L1M0000001M00001L1M0000
#02201:00
#02201:001R1R1R
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:005S005U005W005Y
#02211:1J1J1J1J
#02212:0000002Y0030000000001N0000003600
#02213:00000000000000310000330000000000
#02214:00002X002Z0000000000000000350000
#02215:2W00000000001N00003200001O000000
#02216:5R0000005T0000005V00005X00000000
#02218:001N00000000001N
#02219:1L1O1L34

#02301:00
#02301:0000001N00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1L0000001L000000001M0000001M0000
#02301:00
#02301:001R1R1R
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2W002X2Y2Z3000000032330034353600
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0060006200640066
#02311:1J1J1J1J
#02312:00000000000000310000000000000000
#02313:0000020000040000000000001O000000
#02314:001M00001O0000001L00000000000000
#02315:02001N00000000020000000000000000
#02316:5Z000000610000006300006500000000
#02318:00010000001M000000001N0000001N00
#02319:1R03001L

#02401:00
#02401:00000000000000000000330000350000
#02401:00
#02401:00
#02401:00000000000000310000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001M00001L1M0000001M00001L1M0000
#02401:00
#02401:1R1R1R1R
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00690000
#02401:00
#02401:000000000000006C
#02411:1J001J001I001H1G
#02412:001N000000000000
#02413:00001O001L001O36
#02414:2W002Z00001N0000
#02415:00002X0000001N000000001G0000001G
#02416:6768006A006B0000
#02418:0000002Y003000000032000000001N00
#02419:1L000034

#02501:00
#02501:00007M7N00007Q00007T7U7V7W7X7Y7Z
#02501:007O0000
#02501:00
#02501:0002000000000000
#02501:00
#02501:00
#02501:5K
#02501:00
#02501:00
#02501:00
#02501:1L1M1N001L1M1N001L1M00001L1M0000
#02501:00
#02501:1R1R1R00
#02501:00
#02501:00
#02501:00
#02501:002M000000000000
#02501:00
#02501:00
#02501:2W002X2Y2Z3000310032330034003600
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005L005N005P0000
#02511:021O7S1O
#02512:00002P000000007R00001N0000001N00
#02513:007L0000000400001J00000000000000
#02514:7K000000030000020000000000350000
#02515:00002S00007P0000000000001R000000
#02516:3C0000005M0000005O00005Q00000000
#02518:000100001J0000000000000000000000
#02519:1J00001J

#02601:00
#02601:000000830000860088008A000000008F
#02601:00840000
#02601:0000008C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1L1M1N001L1M1N001L1M1N001L1M1N00
#02601:00
#02601:1R1R1R1R
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2W002X2Y2Z3000310032330034353600
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:005S005U005W005Y
#02611:020000001O0000001J00008B00000000
#02612:008100000004000000000000008D0000
#02613:80000200000000000000000200008E00
#02614:00010000030000020000000000030000
#02615:00008200008500000002000000000400
#02616:5R0000005T0000005V00005X00000000
#02618:1J00000000000087000000001J000000
#02619:000000001J000000008900001O000000

#02701:00
#02701:00008I8J8K008M8N8O8P8Q8R008T8U8V
#02701:002P000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1L1M1N001L1M1N001L1M00001L1M0000
#02701:00
#02701:1R1R1R1R
#02701:00
#02701:00
#02701:00
#02701:002M000000000000
#02701:00
#02701:00
#02701:2W002X2Y2Z3000000032330034003600
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0060006200640066
#02711:0200008S
#02712:008H00001O00000000001N0000001N00
#02713:00000200000400000000000000000000
#02714:8G000000030000020000000000350000
#02715:00010000008L0000000000001O000000
#02716:5Z000000610000006300006500000000
#02718:00002S00000000310000000000000000
#02719:1J1J1J1J

#02801:00
#02801:0000008Z90009200940000009800009B
#02801:00
#02801:0000001J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1L1M1N001L1M1N001L1M1N001L1M1N00
#02801:00
#02801:1R1R1R1R
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2W002X2Y2Z3000310032330034353600
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000006C
#02801:00
#02801:00690000
#02811:02031J00
#02812:0000000000960000
#02813:0000020000910000000000001O000000
#02814:000100001O0000000000000000030000
#02815:8W008Y00000000020002000200000400
#02816:6768006A006B0000
#02818:008X0000000400000000000000990000
#02819:1J0000001J0000930095009700009A00

#02901:00
#02901:9C00009F9G009I009K9L9M9N9O9P9Q9R
#02901:001J0000
#02901:00
#02901:5K1R
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1L1M1N001L1M1N001L1M00001L1M0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:002M000000000000
#02901:002P000000000000
#02901:002S000000000000
#02901:2W002X2Y2Z3000310032330034003600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:005L005N005P0000
#02901:00
#02901:6K
#02911:1J001J1J
#02912:009D00001O0000000000000000000000
#02913:02009E00000000020000000000350000
#02914:00010000009H000000001N0000001N00
#02915:000002000300009J000000001O000000
#02916:3C0000005M0000005O00005Q00000000
#02918:1R000000000400000000000000000000
#02919:001R001R

#03001:0000001J
#03001:9S00009V9W009Y00A0000000A40000A7
#03001:00030000
#03001:001R
#03001:0000001O
#03001:00
#03001:5R
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1L1M1N001L1M1N001L1M1N001L1M1N00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:002M000000000000
#03001:002P000000000000
#03001:002S000000000000
#03001:2W002X2Y2Z3000310032330034353600
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:005S005U005W005Y
#03011:000000001J00009Z00A100A30000A600
#03012:1J000000000000000000000000A50000
#03013:00000200009X00020002000200000400
#03014:000100001O0000000000000000030000
#03015:1R9U000000001R00
#03016:3C0000005T0000005V00005X00000000
#03018:009T0000000400000000A20000000000
#03019:021R1J00

#03101:00
#03101:0000AA000000AE000000AI0000ALAMAN
#03101:00
#03101:00
#03101:0202030000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1L1M1N001L1M1N001L001N00001M1N00
#03101:001O001O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000330000
#03101:2W002X002Z3000310032000034353600
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5D5E5F5G
#03111:001H001H1H1H1H1H
#03112:1H0000001H0000AF00AH00AJ00000000
#03113:002L002O1R2L002L
#03114:0001002Y00040002001M00001L002O00
#03115:A82OAC2R002R0000
#03116:3C
#03118:00A900AB00AD0000AG000000AK002R00
#03119:1R2R1R2L002O1R00

#03201:00
#03201:00APAQAR
#03201:00
#03201:AO
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5H00005J00000000
#03211:1J00000000ZY00000000000000000000
#03212:000000005I000000007G00000000ZY00
#03213:0000ZY00007E00000000000000ZY0000
#03214:00ZY00007D00000000ZY007H00007J00
#03215:00007C000000007F00000000007I0000
#03216:3C000000003E00000000000000000000
#03218:007B000000000000000000ZY00000000
#03219:7A000000000000ZY0000000000000000

#03301:00
#03301:00
#03301:00ATAUAVAWAXAYAZ
#03301:EC
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3K
#03311:22
#03313:27
#03315:6L
#03316:3C
#03319:AS

#03401:00
#03401:00
#03401:B0B1B2B3B4B5B6B7

#03501:00
#03501:00
#03501:B8B9BABBBCBDBEBF
#03501:ED
#03513:25
#03518:2B

#03601:00
#03601:00
#03601:BGBHBIBJBKBLBMBN
#03619:002D

#03701:00
#03701:00
#03701:BOBPBQBRBSBTBUBV
#03701:EE
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3N
#03712:27
#03715:2E

#03801:00
#03801:00
#03801:BWBXBYBZC0C1C2C3

#03901:00
#03901:00
#03901:C4C5C6C7C8C9CACB
#03901:EF
#03911:2G
#03918:2A

#04001:EM
#04001:00
#04001:CCCDCECFCGCHCICJ
#04001:EG
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3L
#04012:24
#04019:2A

#04101:00
#04101:00
#04101:00
#04101:EH
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3H
#04101:3K
#04111:CK
#04112:00CO
#04114:22
#04115:00CL00CN00CP00CR
#04119:27CM00CQ

#04212:CSCW
#04215:00CT00CV00CX00CZ
#04219:00CU00CY

#04301:00
#04301:00
#04301:00
#04301:EI
#04311:25D200D6
#04313:D0D4
#04314:2B
#04318:00D100D300D500D7

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3J
#04411:00DA00DE
#04412:00DC
#04413:D8000000000000DF
#04415:003I
#04418:00D900DB00DD0000
#04419:002D

#04501:00
#04501:00
#04501:00
#04501:EJ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3G
#04501:3M
#04511:DGDI00DM
#04514:00DH00DJ00DL00DN
#04515:27DK
#04519:2H

#04611:00DQ00DU
#04614:00DP00DR00DT00DV
#04615:DODS

#04701:00
#04701:00
#04701:00
#04701:EK
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3O
#04711:2A
#04713:DWE0
#04715:00DX00DZ00E100E3
#04718:00DY00E2
#04719:2G

#04801:00
#04801:EN
#04801:00
#04801:EL
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3Q
#04811:00E8
#04812:E4
#04813:00E500E700000000
#04814:2400000000E900EB
#04815:0029
#04816:00000000003E00000000000000000000
#04818:00E60000
#04819:2D00ZYEA

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000H0J0H0A0H0J0H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3K
#04901:3T
#04901:3Z
#04901:46
#04911:4H0000000000004L00004M0000000000
#04912:000000004J000000000000004N00004P
#04913:1S00004K0000004O
#04914:004I000000000000
#04915:00002600002600002600002600002600
#04916:3C
#04918:0A
#04919:0Q002C00002C00002C00002C00002C00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0A0H0J0H0A0H0J0H
#05011:4Q0000000000004U00004V0000000000
#05012:00004S001T00004X
#05013:004R004T00004W00
#05014:00000000000000000000002600002600
#05015:00002600002600002600002F00002F00
#05019:00002C00002C00002C00000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000I0L0I0E0I0L0I
#05101:0N
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3R
#05101:3W
#05101:42
#05111:4Y000000000000510000520000000000
#05112:00000000500000000000000053000055
#05113:0E4Z000000000054
#05114:00002300002300002300002300002300
#05118:00002800002800002800002800002800
#05119:1W

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0E0I0L0I0E0I0L0I
#05211:56000059005A005C
#05212:0058235B
#05213:00002800002300001Y00002300002300
#05215:00005700002800002800002C00002800
#05219:0023000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0O0G0J0G0C0G0J0G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3N
#05301:3Z
#05301:46
#05301:4D
#05311:00002600002600002600002600002600
#05312:21
#05313:00002C00002C00002C00002C00002C00
#05314:0C
#05315:000000004J000000000000004N00004P
#05318:004I004K0000004O
#05319:4H0000000000004L00004M0000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0C0G0J0G0C0G0J0G
#05411:00002600002600002600000000000000
#05412:00000000000000000000002F00002600
#05413:00002C00002C00002C00002600002F00
#05415:00004S000000004X
#05418:004R004T00004W00
#05419:4Q0000000000004U00004V0000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000G0I0F0B0G0I0F
#05501:0P
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3W
#05501:42
#05501:4D
#05511:0B
#05512:00002300002300002300002300002300
#05514:1Z002800002800002800002800002800
#05515:00000000500000000000000053000055
#05518:004Z000000000054
#05519:4Y000000000000510000520000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0B0G0I0G0B0G0K0I
#05601:00
#05601:3L
#05611:1U0000000000005C
#05612:0057000000000000
#05613:0S002300002300002000002000001X00
#05615:00002800002800002600002600002300
#05618:00005800005A0000
#05619:5600005900005B00

#05701:00
#05701:007L7M7N7O7P007R007T007V7W7X7Y7Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00002600002600002600002600002600
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3K
#05701:3T
#05701:3Z
#05701:46
#05711:00002C00002C00002C00002C00002C00
#05712:4H0000000000004L0000000000000000
#05713:0000004K004M004O
#05714:0A4J7S4N
#05715:00004I0000007Q0000007U000J00004P
#05716:3C
#05718:7K0J0A00
#05719:1S0H000H000H000H

#05801:00
#05801:80818283848500870089008B008D8E8F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00002600002600001T00002600002600
#05801:0026
#05811:00002C00002C00002C0000008C000000
#05812:4Q0000000000004U00004V0000002F00
#05813:0000000000004T000000002F00000000
#05814:0A4S0A4W
#05815:004R0086008A004X
#05818:000J880J
#05819:000H000H000H000H

#05901:00
#05901:008H8I8J8K008M8N008P8Q8R008T8U8V
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0T
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1W002300000000002300002300002300
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3R
#05901:3W
#05901:42
#05911:0E000000008L00000E0000008S000000
#05912:00004Z00000000000000002800005400
#05913:4Y002800002800000000000000002800
#05914:00000000500000510000520000000000
#05915:00000I00002300002800000053000055
#05918:8G00000I000I000I
#05919:000L8O0L

#06001:00
#06001:008X8Y8Z009100930095969700999A9B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:001Y
#06001:00002300002300002300002300002300
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6K
#06011:0E900E98
#06012:0000570000000I000000002C00002800
#06013:0028005900000000
#06014:560000000028000000000I0000005C00
#06015:0058285B
#06018:000I0092005A000I
#06019:8W0L940L

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000J000000000000
#06101:00000M0J0E0J0M0J
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:21
#06101:00
#06101:00
#06101:00
#06101:3M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3Z
#06101:46
#06101:4D
#06101:00004I004J004K4L00004M004N004O4P
#06111:9C9E009I00009O00
#06112:009D0000009H00009K00009N00002600
#06113:4H00009F0000009J00000000009P0000
#06114:0000260000260000009L00000000009R
#06115:0W0000009G0000002600002600002C00
#06116:3C
#06118:002C0000009M0000
#06119:0E000000002C00002C00002C00009Q00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0E0J0M0J0E0J0M0J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4Q004R004S004T4U00004V004W004X00
#06211:000026000000009Z0000002600000000
#06212:00000000009X00002C00000000002600
#06213:00002C0000009Y000000A20000A50000
#06214:000000009W0000002600002F000000A7
#06215:009T00000026000000A10000A4000000
#06218:9S00009V00000000000000A30000A600
#06219:00009U00002C0000A000000000002F00

#06301:00
#06301:00
#06301:00280000AG000000
#06301:00
#06301:00
#06301:0V
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3O
#06301:41
#06301:48
#06301:4G
#06301:00
#06301:004Z500000525354
#06311:0D000000002800000D000H0000002300
#06312:0000AA000000005100ZY0023000000AN
#06313:A800000H28AI0K28
#06314:00A900ZY00AD00AF00AH00AJ00AL0055
#06315:4Y0HACAE0000AKAM
#06316:3C
#06318:00ZY00AB002300002300000000ZY00ZY
#06319:1Z0023000K0000000000002800000H00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0U000000003D00000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3P
#06401:43
#06401:4A
#06411:006S
#06413:0000000000ZY0000
#06414:0000006M
#06415:00000000006T0000
#06416:6N006O006P6Q6R00000000003F000000
#06419:000R

#06501:00
#06501:00
#06501:00
#06501:0000001200001800
#06501:0X
#06501:00
#06501:00
#06501:00
#06501:00
#06501:001A0000001A001A
#06501:00
#06501:001M00001L1M00001L1M0000001M0000
#06501:001O001O
#06501:001R1R00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3S
#06501:3Y
#06501:45
#06501:00
#06501:00
#06501:00
#06501:6I
#06511:1J1J1J1J
#06512:000000ZY001N0026
#06513:1L0000ZY00001R00
#06514:001N001N0000ZY00
#06515:1S00000000001A000000002600001N00
#06516:3C
#06518:00002600002600002C0000001L000000
#06519:1R002C00002C00002600002C00002C00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001A001A001B001B
#06601:00
#06601:1L1M00001L0000001L1M00001L1M0000
#06601:001O001O
#06601:00001R1R
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:003U
#06601:0040
#06601:0047
#06611:1J1J1J1J
#06612:00002C00001M000000001N0000001N00
#06613:1R1R2C00
#06614:00001N0000001N000000002600002600
#06615:00000000002600002600000000000000
#06618:00002600000000000000002F00000000
#06619:00000000002C00001T00000000002F00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0X00001200001700
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001C0000001C001C
#06701:00
#06701:001M00001L1M00001L1M0000001M0000
#06701:001O0000
#06701:001R1R00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3Y
#06701:45
#06701:4C
#06711:1J1J1J1J
#06712:000023000000ZY000000002800002300
#06713:1L00001C28001L28
#06714:00002800002800000000002300000000
#06715:1W1N00ZY001N001N
#06718:0000000000230000230000001O000000
#06719:1R00001N00001R00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0019000011000Y00
#06801:00
#06801:00
#06801:00
#06801:0000001C001D001D
#06801:00
#06801:1L1M00001L1M0000001M0000001M0000
#06801:001O0000
#06801:1R1R1R00
#06801:00
#06801:00
#06801:0028
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0040
#06801:0047
#06801:004E
#06811:1J1J1J1R
#06812:001N000000001J1N
#06813:0000001N001N0023
#06814:002300001L001L00
#06815:00002800000000001Y00002300002800
#06818:0000000000230000000000001O000000
#06819:00001C00002800002300002C00000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000016
#06901:1200001400000000
#06901:00
#06901:00
#06901:001E0000001E001E
#06901:00
#06901:001M00001L1M00001L1M0000001M0000
#06901:00
#06901:001R1R00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3W
#06901:46
#06901:4D
#06911:1R001OZY00001L00
#06912:002C001E001N002C
#06913:210000000000ZY000000002600002600
#06914:00001N0000260000260000001R000000
#06915:1L00000000001N000000002C00001N00
#06918:00002600002C00002C0000001O000000
#06919:1J1J1J1J

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:001E001E001E001E
#07001:00
#07001:1L1M00001L0000001L1M00001L1M0000
#07001:00
#07001:001R1R1R
#07011:1R000000002600002600000000002600
#07012:00001N00002C00000000002600000000
#07013:002C00002C000000
#07014:00000000001M00000000002F00002F00
#07015:001O001O
#07018:0026001N001N001N
#07019:1J1J1J1J

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:15
#07101:00
#07101:00
#07101:001D001D001D001D
#07101:00
#07101:001M00001L0000001L1M00001L1M0000
#07101:00
#07101:001R1R1R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:42
#07101:00
#07101:00
#07101:49
#07101:4F
#07111:001N001N001N001N
#07112:1L00000000230000230000001J000000
#07113:1R00280000280000280000001O000000
#07114:0000000000000000000000ZY00002800
#07115:1Z0000001O0000001J00002800000000
#07118:00002300001M00000000000000002300
#07119:1J0000001J0000000000002300000000

#07201:00
#07201:00
#07201:00
#07201:10
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:001B001B001B001B
#07201:00
#07201:001M00001L0000001L1M00001L1M0000
#07201:00
#07201:001R1R1R
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3V
#07211:001N001N001N0000
#07212:1L0000001J0000001J00002600002300
#07213:00002300001M00002000000000000000
#07214:1U0000001O0000000000002000001N00
#07215:1R00000000230000260000001O000000
#07218:0000280000000000000000ZY00001X00
#07219:1J00000000280000000000001H001H00

#07301:00
#07301:00
#07301:00
#07301:0X000018
#07301:00
#07301:00
#07301:00001L1200000000
#07301:00
#07301:00
#07301:001A000000000000
#07301:001J
#07301:001M00001R1M00001L1M1N00001M1N00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3S
#07301:3Y
#07301:45
#07311:1J1O1R1O
#07312:001N00ZY001A0000
#07313:1L001J1A00001L1A
#07314:0000260000001N000000002C00002600
#07315:1S0000ZY2C001J00
#07316:3C
#07318:00002C00002600000000002600002C00
#07319:1R000000002C0000260000001R000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0026
#07401:001T
#07401:00
#07401:00
#07401:001A1R1A001B0000
#07401:001J001J
#07401:1L1M00001L0000001L1M00001L1M1N00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:003U
#07401:0040
#07401:0047
#07411:1J000000001M0000000000001R000000
#07412:002600001R001O00
#07413:000000000026000000001N0000002F00
#07414:00002C00000000001J00002F00000000
#07415:00001N00002C00000000002600002600
#07418:0000001N00000000
#07419:1R0000001O0000002C0000ZY00001B00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:1W00001200001700
#07501:00
#07501:0X
#07501:00
#07501:00
#07501:00000000001C0000
#07501:001J
#07501:001M1N001L1M00001L1M0000001M1N00
#07501:00
#07501:001R1R00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3Y
#07501:45
#07501:4C
#07511:1J0000ZY00001O00
#07512:00002300002800002800002800002800
#07513:00002800002300002300002300001C00
#07514:1R001O1C00001L00
#07515:001C001N001N0023
#07518:1L1J001R
#07519:ZY0000ZY00001J00

#07601:00
#07601:00
#07601:1J1L
#07601:00
#07601:0019000000000000
#07601:00
#07601:00001Y0Y
#07601:0011
#07601:00
#07601:0000001C001D001D
#07601:00
#07601:001M00001L000000001M0000001M0000
#07601:00
#07601:001R0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0040
#07601:0047
#07601:004E
#07611:1R1O1J1O
#07612:001C001N001N001N
#07613:001J1R1J
#07614:00001N00002300000000002300002300
#07615:0023000023001L00
#07618:00000000002800000000002C00002800
#07619:1L002800001M0000280000001R000000

#07701:00
#07701:00
#07701:0000001400001600
#07701:12
#07701:00
#07701:2108
#07701:00080000
#07701:00
#07701:00
#07701:001E0000001E001E
#07701:00
#07701:001M1N001L1M00001L1M00001L1M1N00
#07701:001O0000
#07701:001R1R00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3W
#07701:46
#07701:4D
#07701:00
#07701:00
#07701:00
#07701:6K
#07711:080000000000ZY002C00002600000600
#07712:0000260000260000000000001J0000ZY
#07713:1J00000000001E000000002C00002C00
#07714:00002C00002C00001J0000001O000006
#07715:1L0000ZY001N0026
#07716:3C
#07718:000000001J00000026000000070000ZY
#07719:1R00001N00001R00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000007
#07801:00
#07801:00
#07801:00000000001E0000
#07801:001E00000000001E
#07801:00
#07801:001M1N001L1M1N001L1M00001L1M1N00
#07801:001O001O
#07801:1R1R1R1R
#07811:000000001J000000080000ZY00000500
#07812:0000000000000000000000001E000000000000001N0000000000000000000005
#07813:08000000080000000000002600002600
#07814:00002600000000001J0000001J000005
#07815:1J000000002600002600000000000000
#07818:000000002C00000000000000000000000000000000002F000000000000050000
#07819:1L000000002C00002C00000000002F00

#07901:006V6W6X
#07901:6U
#07901:00
#07901:15
#07901:00
#07901:00000000001N0000
#07901:00
#07901:00
#07901:0007000700070707
#07901:001D001D001D001D
#07901:00
#07901:001M1N00001M1N001L1M0000001M1N00
#07901:001O0000
#07901:1R1R
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:41
#07901:48
#07901:4F
#07911:1H1H1H1H
#07912:0000230000001H000000002300002300
#07913:1Z1L231O
#07914:00002800002300000000002800002800
#07915:0707281L
#07916:3C
#07918:00001H000028000000001H0000001H00
#07919:1L1R071R

#08001:6Y006Z00000071007273007576777879
#08001:00
#08001:1Q2C70000Z000000
#08001:13000000000000001T00002300002000
#08001:00000000002C00002300002809002300
#08001:00
#08001:00
#08001:00
#08001:00
#08001:001C001C001B001B
#08001:00
#08001:00
#08001:00
#08001:0000001Q00001P001Q00001Q00001P00
#08001:1V
#08001:00
#08001:0028
#08001:00
#08001:00
#08001:00
#08001:00000000003E00000000000000000038
#08001:00
#08001:00
#08001:00
#08001:3X3U
#08001:44
#08001:4B
#08011:1I26ZY1H1G06ZY00
#08012:0000000000000000000000000000001G
#08013:00ZY001I002600ZY001H001H00ZY0000
#08014:000000000000001G
#08015:000600060006000600060006001F0000
#08016:39000039000039003838003900390000
#08018:0000000000000000000000000000000000000000000000000000001F00000000
#08019:060606060674ZY00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:001A001A261A0000
#08101:00
#08101:00001N001L1M1N001L1M00001L1M1N00
#08101:00
#08101:001R1R1R
#08101:1S002600002600000000000000000000
#08101:002C00002C000000
#08101:00
#08101:002M00002M000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3H
#08101:00
#08101:3S
#08101:3Y
#08101:450000005M0000005O00005Q00000000
#08101:00
#08101:5K5L005N005P0000
#08101:00
#08101:6I
#08111:1J1J1J1J
#08112:000002000000000200001N0000001A00
#08113:021O2P1O
#08114:00010000000000ZY0000000000002600
#08115:1L002P00000400000000002600000000
#08116:3C
#08118:001M0000030000002S00000000002C00
#08119:1R002S00002C00000000002C00000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5R0000005T0000005V00005X00000000
#08201:00
#08201:00
#08201:00
#08201:0000001A001B0000
#08201:0000001N00000000
#08201:1L1M1N001L1M00001L1M1N001L1M1N00
#08201:00
#08201:1R1R1R1R
#08201:001T
#08201:00
#08201:00
#08201:0000002M002N0000
#08201:00
#08201:00
#08201:00
#08201:0047
#08201:00
#08201:00
#08201:003U
#08201:0040
#08201:00
#08201:00
#08201:005S005U005W005Y
#08211:1J0000001J0000001J00002600000000
#08212:002600000000001B
#08213:2P0000001O0000002600002F00000000
#08214:002C002P002Q0026
#08215:2S000000002600002C0000001J000000
#08218:001A002S00001O00
#08219:2M000000002C000000002T0000002F00

#08301:00
#08301:00000000002300002300000000000000
#08301:00000000002800002800000000000000
#08301:00
#08301:00
#08301:5Z000000610000006300006500000000
#08301:00
#08301:00
#08301:00
#08301:001C001C001C001C
#08301:00
#08301:00001N001L001N001L1M00001L1M0000
#08301:00
#08301:1R1R1R1R
#08301:1W23000000000000
#08301:0028000000000000
#08301:00
#08301:002P00002P000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3Y
#08301:45
#08301:4C
#08301:00
#08301:0060006200640066
#08311:1J1J1J1J
#08312:00010000000000020000002300002300
#08313:02002S00000400002S00000000000000
#08314:001M0000030000ZY0000002800001N00
#08315:00002U00001M000000001N0000000000
#08318:1L001O002U000028
#08319:0002000000001O00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6700006A006B0000
#08401:00
#08401:00
#08401:00
#08401:001C001C001D001D
#08401:00
#08401:001M1N001L1M1N001L1M1N001L1M1N00
#08401:00
#08401:1R001R1R
#08401:00
#08401:001Y
#08401:00
#08401:2P00002P002Q0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3J3I
#08401:00
#08401:0040
#08401:0047
#08401:00694E00
#08401:00
#08401:000000000000006C
#08411:1J1J1J1J
#08412:00002800000000000000002300000000
#08413:2S0000001R002S000000002C00000000
#08414:00002300002300002300000000002300
#08415:2U68002U002T0028
#08418:000000000028000000002V0000000000
#08419:1L1O281O

#08501:00
#08501:00
#08501:00030000
#08501:00
#08501:00010200000000020000000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:001E001E001E0000
#08501:00
#08501:1L1M1N001L1M00001L1M00001L1M1N00
#08501:00
#08501:001R1R1R
#08501:0026000026000000
#08501:00
#08501:00
#08501:002M00002M000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3G
#08501:00
#08501:3W
#08501:46
#08501:4D
#08501:00
#08501:5K5L5M5N5O5P0000
#08511:1J1J1J1J
#08512:002P001N001N0000
#08513:02001O002P001O1E
#08514:00002S00000400000000005Q00000000
#08515:00000000002600002S00000000002600
#08516:3C
#08518:1R000000000000000000002600000000
#08519:21002C00002C00002C00002C00002C00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000001E001E001E
#08601:00
#08601:001M1N001L001N001L1M00001L1M0000
#08601:00
#08601:1R1R001R
#08601:0026
#08601:00
#08601:00
#08601:2M00002M00002M00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5R005S005T005U005V005W5X00005Y00
#08611:1J002C00002C00001J0000001J000000
#08612:00000000001M0000000000001O000000
#08613:00001E00002600000000002F00002600
#08614:2S00002S00002S00
#08615:000026001O0000001R00002600001N00
#08618:1L00002P001N002F
#08619:2P1J2C2P

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00010000030400020000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000001D001D0000
#08701:00
#08701:1L1M1N001L001N001L1M00001L1M1N00
#08701:00
#08701:1R1R1R1R
#08701:1Z23000000000000
#08701:00
#08701:00
#08701:2K00002K00002K00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:42
#08701:49
#08701:4F
#08701:00
#08701:5Z006000610062006300646500006600
#08711:1J1J1J1J
#08712:00001D000023000000001N0000001D00
#08713:00281O0028001O00
#08714:2N000000001M00000000002300002300
#08715:0200002N00002N28
#08718:00000200002800002300002800000000
#08719:2Q00002Q00002Q00

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:001B001B001B001B
#08801:00
#08801:1L1M00001L001N00001M00001L1M1N00
#08801:00
#08801:1R1R1R1R
#08801:1U
#08801:00
#08801:00
#08801:0000002J00002I00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3V
#08801:00
#08801:00
#08801:00
#08801:6768696A006B006C
#08811:1J001J001J001H1H
#08812:00001N00001M00002000002000000000
#08813:2M1O002K
#08814:0000280000002P000000002600001X00
#08815:0000000000280000260000001O000000
#08818:2J23002M001N0023
#08819:2P000000002300001L0000002N000000

#08901:00
#08901:0000007N007P7Q007S7T7U007W7X7Y7Z
#08901:00
#08901:0000005N005P0000
#08901:005L000000000000
#08901:00000000002C00000000000000000000
#08901:00
#08901:00
#08901:00
#08901:001A001A001A001A
#08901:00
#08901:1L1M1N001L1M1N001L1M1N001L1M0000
#08901:001O001O
#08901:1R1R1R1R
#08901:1S26000000000000
#08901:002C000000000000
#08901:00
#08901:002M00002M000000
#08901:002P00002P000000
#08901:002S00002S000000
#08901:00
#08901:00
#08901:3H
#08901:00
#08901:3S
#08901:3Y
#08901:45
#08911:1J1J1J1J
#08912:00010000000000000000002C00000000
#08913:3C7M00002600001N
#08914:007L00007O00007R0000002600000000
#08915:02000200002600002C00000000002600
#08916:5K0000005M0000005O00005Q00000000
#08918:00000000030000020000000000000000
#08919:7K000000000400000000007V00002C00

#09001:00
#09001:800000830000860088008A008C00008F
#09001:000000000000000000000000001M0000
#09001:000000000000005Y
#09001:005S005U005W0000
#09001:00
#09001:00000000002600000000002600002600
#09001:00000000002C00000000002F00002F00
#09001:00
#09001:001A001A001B001B
#09001:00
#09001:1L1M1N001L1M1N001L1M1N001L001N00
#09001:001O001O
#09001:001R1R1R
#09001:0026000000000000
#09001:002C000000000000
#09001:002C
#09001:2M00002M00000000
#09001:2P00002P002Q0000
#09001:2S00002S002T0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:003U
#09001:0040
#09001:0047
#09011:1J001J1J
#09012:000082000085000000002N0000000000
#09013:000100001J0000001T00000000000400
#09014:020000000004000026000000008D0000
#09015:00000200840000870089000200008E00
#09016:5R0000005T0000005V00005X00000000
#09018:00810000000000000000000000030000
#09019:1R000000030000020002008B00000000

#09101:00
#09101:0000008J8K8L8M008O8P8Q008S8T8U8V
#09101:00
#09101:0060006200640000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:001C001C001C001C
#09101:00
#09101:001M1N001L1M1N001L1M1N001L1M1N00
#09101:001O001O
#09101:1R1R1R1R
#09101:1W23000000000000
#09101:0028000000000000
#09101:00
#09101:002P00002P000000
#09101:002S00002S000000
#09101:002U00002U000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:3Y
#09101:45
#09101:4C
#09111:02000000000000002300008R00000000
#09112:00000200000400000000000000006600
#09113:008H0000000000020000002300000000
#09114:8G008I00002300002800000000002300
#09115:000100000300008N0000002800000000
#09116:5Z000000610000006300006500000000
#09118:1J000000002800000000000000002800
#09119:1L1J1J1J

#09201:00
#09201:8W8X008Z90919200940096009800009B
#09201:00
#09201:00690000
#09201:00002300000000001Y00002300002300
#09201:00002800000000000000002C00002800
#09201:00
#09201:000000000000006C
#09201:00
#09201:001C001C001D001D
#09201:00
#09201:00001N001L1M1N001L1M1N001L1M1N00
#09201:001O001O
#09201:1R1R1R1R
#09201:00
#09201:00
#09201:00
#09201:2P00002P002Q0000
#09201:2S00002S002T0000
#09201:0000002U002V0000
#09201:00
#09201:00
#09201:3J3I
#09201:00
#09201:0040
#09201:0047
#09201:004E
#09211:02000000000000020002000200000000
#09212:001M0000002800000000000000990000
#09213:2U000200000000930095009700009A00
#09214:00010000002300002300000000030000
#09215:008Y03001J000004
#09216:6768006A006B0000
#09218:1L000000000400000000000000000000
#09219:1J1J281J

#09301:00010000009H00020000000000000000
#09301:009D009F000000000000000000000000
#09301:000000000004009J009L9M26009P009R
#09301:00031R00
#09301:0000000000000000001M009N001M0000
#09301:000000005M0000005O00005Q00000000
#09301:5K00001L
#09301:0000001E00000000
#09301:00000000002C00000000000000000000
#09301:001E0000001E001E
#09301:00
#09301:001M1N001L1M00001L00000000001N00
#09301:001O0000
#09301:1R261R0000000000
#09301:21
#09301:00
#09301:00
#09301:002M00002M000000
#09301:002P
#09301:002S00002S000000
#09301:00
#09301:00
#09301:3G
#09301:00
#09301:3W
#09301:46
#09301:4D
#09301:00
#09301:005L005N005P0000
#09301:00
#09301:6J
#09311:1H1H1H1H
#09312:002C00ZY001N0026
#09313:1L02000026001O00
#09314:002P001N0000001H
#09315:02001H00002600002C00002C00009Q00
#09316:3C
#09318:0000001H00001R00
#09319:9C9E9G9I9K1H9O2C

#09401:0000001N00000000
#09401:00010000000000020002000000030000
#09401:1R00000000040000000000022P0000A7
#09401:009T009V0300009Z00A11H0000A50000
#09401:00000000009X0000000000A300000400
#09401:000000005T0000005V00005X00000000
#09401:5R00002S00000000
#09401:00000000000000000000002F00000000
#09401:00
#09401:001E0000001E001E
#09401:00
#09401:001M1N001L1M00001L1M0000001M1N00
#09401:000000001O2C0000000000001O000000
#09401:001R1R1R
#09401:00
#09401:00
#09401:00
#09401:2M00002M00002M00
#09401:2P
#09401:2S
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:005S005U005W005Y
#09411:9S9U9W9YA0A2A4A6
#09412:0000002P00000000
#09413:02000200002600002C00002600002600
#09414:0026001H00002S00
#09415:001H00001H001L2F
#09416:3C
#09418:1L2C001E001N0000
#09419:1H001H0026001H1H

#09501:00
#09501:00000000000400000000000000000000
#09501:000000000000001G23AH0000000000ZY
#09501:000100000000000000000000001M0000
#09501:00000000000000000000001G00000000
#09501:00
#09501:000000000000000000000000001G0000
#09501:00
#09501:00
#09501:001D000000000000
#09501:00
#09501:1L1M1N001L1M1N000000000000001N00
#09501:001O0000
#09501:1R1R1R1R
#09501:1Z000000002300000000002800000000
#09501:00002800002800002800000000002800
#09501:00
#09501:2K00002K
#09501:2N00002N00002N00
#09501:2Q00002Q00002Q00
#09501:00
#09501:00003A3A
#09501:00
#09501:00
#09501:41
#09501:48
#09501:4F
#09501:00
#09501:5Z006000610062006300646500006600
#09511:00AA002K1LAI1O23
#09512:020000001G000002001G00AJ00AL0000
#09513:0000230000001G001G001D001L0000AN
#09514:001G001G001G00AF001M002300001D00
#09515:1G001G00AC001D0000001G001G00001G
#09516:3B
#09518:00A900AB00AD0000AG00000000001G00
#09519:A80203AE001NAKAM

#09601:00
#09601:00AP0000
#09601:AO00AQAR
#09601:00
#09601:001K
#09601:00
#09601:00002C00002C00000000002800002300
#09601:00
#09601:00
#09601:00
#09601:67690000
#09601:00000000003E00000000000000000000
#09601:00
#09601:00
#09601:1V
#09601:0000002I
#09601:0028
#09601:2J00002J00000000
#09601:2M00002M00002K00
#09601:2P00002P00002N00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:3X3U
#09601:44
#09601:4B
#09601:00
#09601:000000000000006C
#09611:1J000000002600000000002300000000
#09612:00000000ZY000000007G000000ZY0000
#09613:00007C00007E00002300007H00007J00
#09614:007B00007D0000ZY00ZY0000007I0000
#09615:002600001T000020
#09616:3C68006A006B0000
#09618:00ZY00000000007F0000000000000000
#09619:7A

#09711:1J
#09716:3C
#09719:6L


