
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive
#TITLE Blizzard[Fierce]
#ARTIST 38k/objÅFëoòZ
#BPM 252
#PLAYLEVEL 19
#RANK 3
#TOTAL 580
#VOLWAV 100
#STAGEFILE 

#WAV01 angel_ssaw_0001.wav
#WAV02 angel_ssaw_0002.wav
#WAV03 angel_ssaw_0003.wav
#WAV04 angel_ssaw_0004.wav
#WAV05 angel_ssaw_0005.wav
#WAV06 angel_ssaw_0006.wav
#WAV07 angel_ssaw_0007.wav
#WAV08 angel_ssaw_0008.wav
#WAV09 angel_ssaw_0009.wav
#WAV0A angel_ssaw_0010.wav
#WAV0B angel_ssaw_0011.wav
#WAV0C angel_ssaw_0012.wav
#WAV0D angel_ssaw_0013.wav
#WAV0E angel_ssaw_0014.wav
#WAV0F angel_ssaw_0015.wav
#WAV0G angel_ssaw_0016.wav
#WAV0H angel_ssaw_0017.wav
#WAV0I angel_ssaw_0018.wav
#WAV0J angel_ssaw_0019.wav
#WAV0K angel_ssaw_0020.wav
#WAV0L bass_0001.wav
#WAV0M bass_0002.wav
#WAV0N bass_0003.wav
#WAV0O bass_0004.wav
#WAV0P bass_0005.wav
#WAV0Q bass_0006.wav
#WAV0R bass_0007.wav
#WAV0S bass_0008.wav
#WAV0T bass_0009.wav
#WAV0U bass_0010.wav
#WAV0V bass_0011.wav
#WAV0W bass_0012.wav
#WAV0X bass_0013.wav
#WAV0Y bass_0014.wav
#WAV0Z bass_0015.wav
#WAV10 bass_0016.wav
#WAV11 bass_0017.wav
#WAV12 bass_0018.wav
#WAV13 bass_0019.wav
#WAV14 lead_ssaw_A_0001.wav
#WAV15 lead_ssaw_A_0002.wav
#WAV16 lead_ssaw_A_0003.wav
#WAV17 lead_ssaw_A_0004.wav
#WAV18 lead_ssaw_A_0005.wav
#WAV19 lead_ssaw_A_0006.wav
#WAV1A lead_ssaw_A_0007.wav
#WAV1B lead_ssaw_A_0008.wav
#WAV1C lead_ssaw_A_0009.wav
#WAV1D lead_ssaw_A_0010.wav
#WAV1E lead_ssaw_A_0011.wav
#WAV1F lead_ssaw_A_0012.wav
#WAV1G lead_ssaw_A_0013.wav
#WAV1H lead_ssaw_A_0014.wav
#WAV1I lead_ssaw_A_0015.wav
#WAV1J lead_ssaw_A_0016.wav
#WAV1K lead_ssaw_A_0017.wav
#WAV1L lead_ssaw_A_0018.wav
#WAV1M lead_ssaw_A_0019.wav
#WAV1N lead_ssaw_A_0020.wav
#WAV1O lead_ssaw_A_0021.wav
#WAV1P lead_ssaw_A_0022.wav
#WAV1Q lead_ssaw_A_0023.wav
#WAV1R lead_ssaw_A_0024.wav
#WAV1S lead_ssaw_A_0025.wav
#WAV1T lead_ssaw_A_0026.wav
#WAV1U lead_ssaw_A_0027.wav
#WAV1V lead_ssaw_A_0028.wav
#WAV1W lead_ssaw_A_0029.wav
#WAV1X lead_ssaw_A_0030.wav
#WAV1Y lead_ssaw_A_0031.wav
#WAV1Z lead_ssaw_A_0032.wav
#WAV20 lead_ssaw_A_0033.wav
#WAV21 lead_ssaw_A_0034.wav
#WAV22 lead_ssaw_A_0035.wav
#WAV23 lead_ssaw_A_0036.wav
#WAV24 lead_ssaw_A_0037.wav
#WAV25 lead_ssaw_A_0038.wav
#WAV26 lead_ssaw_A_0039.wav
#WAV27 lead_ssaw_A_0040.wav
#WAV28 lead_ssaw_A_0041.wav
#WAV29 lead_ssaw_A_0042.wav
#WAV2A lead_ssaw_A_0043.wav
#WAV2B lead_ssaw_A_0044.wav
#WAV2C lead_ssaw_A_0045.wav
#WAV2D lead_ssaw_A_0046.wav
#WAV2E lead_ssaw_A_0047.wav
#WAV2F lead_ssaw_A_0048.wav
#WAV2G lead_ssaw_B_0001.wav
#WAV2H lead_ssaw_B_0002.wav
#WAV2I lead_ssaw_B_0003.wav
#WAV2J lead_ssaw_B_0004.wav
#WAV2K lead_ssaw_B_0005.wav
#WAV2L lead_ssaw_B_0006.wav
#WAV2M lead_ssaw_B_0007.wav
#WAV2N lead_ssaw_B_0008.wav
#WAV2O lead_ssaw_B_0009.wav
#WAV2P lead_ssaw_B_0010.wav
#WAV2Q lead_ssaw_B_0011.wav
#WAV2R lead_ssaw_B_0012.wav
#WAV2S lead_ssaw_B_0013.wav
#WAV2T lead_ssaw_B_0014.wav
#WAV2U lead_ssaw_B_0015.wav
#WAV2V lead_ssaw_B_0016.wav
#WAV2W lead_ssaw_B_0017.wav
#WAV2X lead_ssaw_B_0018.wav
#WAV2Y lead_ssaw_B_0019.wav
#WAV2Z lead_ssaw_B_0020.wav
#WAV30 lead_ssaw_B_0021.wav
#WAV31 lead_ssaw_B_0022.wav
#WAV32 lead_ssaw_B_0023.wav
#WAV33 lead_ssaw_B_0024.wav
#WAV34 lead_ssaw_B_0025.wav
#WAV35 lead_ssaw_B_0026.wav
#WAV36 lead_ssaw_B_0027.wav
#WAV37 lead_ssaw_B_0028.wav
#WAV38 lead_ssaw_B_0029.wav
#WAV39 lead_ssaw_B_0030.wav
#WAV3A lead_ssaw_B_0031.wav
#WAV3B lead_ssaw_B_0032.wav
#WAV3C lead_ssaw_B_0033.wav
#WAV3D lead_ssaw_B_0034.wav
#WAV3E lead_ssaw_B_0035.wav
#WAV3F lead_ssaw_B_0036.wav
#WAV3G lead_ssaw_B_0037.wav
#WAV3H lead_ssaw_B_0038.wav
#WAV3I lead_ssaw_B_0039.wav
#WAV3J lead_ssaw_B_0040.wav
#WAV3K lead_ssaw_B_0041.wav
#WAV3L lead_ssaw_B_0042.wav
#WAV3M lead_ssaw_B_0043.wav
#WAV3N lead_ssaw_B_0044.wav
#WAV3O lead_ssaw_B_0045.wav
#WAV3P lead_ssaw_B_0046.wav
#WAV3Q lead_ssaw_B_0047.wav
#WAV3R lead_ssaw_B_0048.wav
#WAV3S lead_ssaw_B_0049.wav
#WAV3T lead_ssaw_B_0050.wav
#WAV3U lead_ssaw_B_0051.wav
#WAV3V pad_0001.wav
#WAV3W pad_0002.wav
#WAV3X pad_0003.wav
#WAV3Y pad_0004.wav
#WAV3Z pad_0005.wav
#WAV40 pad_0006.wav
#WAV41 pad_0007.wav
#WAV42 pad_0008.wav
#WAV43 pad_0009.wav
#WAV44 pad_0010.wav
#WAV45 pad_0011.wav
#WAV46 pad_0012.wav
#WAV47 pad_0013.wav
#WAV48 pad_0014.wav
#WAV49 pad_0015.wav
#WAV4A pad_0016.wav
#WAV4B pad_0017.wav
#WAV4C pad_0018.wav
#WAV4D pad_0019.wav
#WAV4E pad_0020.wav
#WAV4F pad_0021.wav
#WAV4G pad_0022.wav
#WAV4H pad_0023.wav
#WAV4I pad_0024.wav
#WAV4J pad_0025.wav
#WAV4K pad_0026.wav
#WAV4L pad_0027.wav
#WAV4M pad_0028.wav
#WAV4N pad_0029.wav
#WAV4O pad_0030.wav
#WAV4P pad_0031.wav
#WAV4Q pad_0032.wav
#WAV4R pad_0033.wav
#WAV4S pad_0034.wav
#WAV4T pad_0035.wav
#WAV4U pad_0036.wav
#WAV4V pad_0037.wav
#WAV4W pad_0038.wav
#WAV4X pad_0039.wav
#WAV4Y pad_0040.wav
#WAV4Z pad_0041.wav
#WAV50 razor_saw_0001.wav
#WAV51 razor_saw_0002.wav
#WAV52 razor_saw_0003.wav
#WAV53 razor_saw_0004.wav
#WAV54 razor_saw_0005.wav
#WAV55 razor_saw_0006.wav
#WAV56 razor_saw_0007.wav
#WAV57 razor_saw_0008.wav
#WAV58 razor_saw_0009.wav
#WAV59 razor_saw_0010.wav
#WAV5A razor_saw_0011.wav
#WAV5B razor_saw_0012.wav
#WAV5C razor_saw_0013.wav
#WAV5D razor_saw_0014.wav
#WAV5E razor_saw_0015.wav
#WAV5F razor_saw_0016.wav
#WAV5G razor_saw_0017.wav
#WAV5H razor_saw_0018.wav
#WAV5I razor_saw_0019.wav
#WAV5J razor_saw_0020.wav
#WAV5K razor_saw_0021.wav
#WAV5L razor_saw_0022.wav
#WAV5M razor_saw_0023.wav
#WAV5N razor_saw_0024.wav
#WAV5O razor_saw_0025.wav
#WAV5P razor_saw_0026.wav
#WAV5Q razor_saw_0027.wav
#WAV5R razor_saw_0028.wav
#WAV5S razor_saw_0029.wav
#WAV5T razor_saw_0030.wav
#WAV5U razor_saw_0031.wav
#WAV5V us_lead_0001.wav
#WAV5W us_lead_0002.wav
#WAV5X us_lead_0003.wav
#WAV5Y us_lead_0004.wav
#WAV5Z us_lead_0005.wav
#WAV60 us_lead_0006.wav
#WAV61 us_lead_0007.wav
#WAV62 us_lead_0008.wav
#WAV63 us_lead_0009.wav
#WAV64 us_lead_0010.wav
#WAV65 us_lead_0011.wav
#WAV66 us_lead_0012.wav
#WAV67 jd_lead_0001.wav
#WAV68 jd_lead_0002.wav
#WAV69 jd_lead_0003.wav
#WAV6A jd_lead_0004.wav
#WAV6B jd_lead_0005.wav
#WAV6C jd_lead_0006.wav
#WAV6D jd_lead_0007.wav
#WAV6E jd_lead_0008.wav
#WAV6F jd_lead_0009.wav
#WAV6G jd_lead_0010.wav
#WAV6H jd_lead_0011.wav
#WAV6I jd_lead_0012.wav
#WAV6J jd_lead_0013.wav
#WAV6K jd_lead_0014.wav
#WAV6L jd_lead_0015.wav
#WAV6M jd_lead_0016.wav
#WAV6N jd_lead_0017.wav
#WAV6O jd_lead_0018.wav
#WAV6P jd_lead_0019.wav
#WAV6Q jd_lead_0020.wav
#WAV6R jd_lead_0021.wav
#WAV6S jd_lead_0022.wav
#WAV6T jd_lead_0023.wav
#WAV6U jd_lead_0024.wav
#WAV6V jd_lead_0025.wav
#WAV6W jd_lead_0026.wav
#WAV6X jd_lead_0027.wav
#WAV6Y jd_lead_0028.wav
#WAV6Z jd_lead_0029.wav
#WAV70 jd_lead_0030.wav
#WAV71 jd_lead_0031.wav
#WAV72 jd_lead_0032.wav
#WAV73 jd_lead_0033.wav
#WAV74 jd_lead_0034.wav
#WAV75 jd_lead_0035.wav
#WAV76 jd_lead_0036.wav
#WAV77 jd_lead_0037.wav
#WAV78 jd_lead_0038.wav
#WAV79 jd_lead_0039.wav
#WAV7A jd_lead_0040.wav
#WAV7B jd_lead_0041.wav
#WAV7C jd_lead_0042.wav
#WAV7D jd_lead_0043.wav
#WAV7E jd_lead_0044.wav
#WAV7F jd_lead_0045.wav
#WAV7G jd_lead_0046.wav
#WAV7H jd_lead_0047.wav
#WAV7I jd_lead_0048.wav
#WAV7J jd_lead_0049.wav
#WAV7K jd_lead_0050.wav
#WAV7L jd_lead_0051.wav
#WAV7M jd_lead_0052.wav
#WAV7N jd_lead_0053.wav
#WAV7O jd_lead_0054.wav
#WAV7P jd_lead_0055.wav
#WAV7Q jd_lead_0056.wav
#WAV7R jd_lead_0057.wav
#WAV7S jd_lead_0058.wav
#WAV7T jd_lead_0059.wav
#WAV7U jd_lead_0060.wav
#WAV7V jd_lead_0061.wav
#WAV7W jd_lead_0062.wav
#WAV7X jd_lead_0063.wav
#WAV7Y jd_lead_0064.wav
#WAV7Z jd_lead_0065.wav
#WAV80 jd_lead_0066.wav
#WAV81 jd_lead_0067.wav
#WAV82 jd_lead_0068.wav
#WAV83 jd_lead_0069.wav
#WAV84 jd_lead_0070.wav
#WAV85 jd_lead_0071.wav
#WAV86 jd_lead_0072.wav
#WAV87 jd_lead_0073.wav
#WAV88 jd_lead_0074.wav
#WAV89 amen_0001.wav
#WAV8A amen_0002.wav
#WAV8B amen_0003.wav
#WAV8C amen_0004.wav
#WAV8D amen_0005.wav
#WAV8E amen_0006.wav
#WAV8F amen_0007.wav
#WAV8G amen_0008.wav
#WAV8H amen_0009.wav
#WAV8I amen_0010.wav
#WAV8J amen_0011.wav
#WAV8K amen_0012.wav
#WAV8L amen_0013.wav
#WAV8M amen_0014.wav
#WAV8N amen_0015.wav
#WAV8O amen_0016.wav
#WAV8P amen_0017.wav
#WAV8Q amen_0018.wav
#WAV8R amen_0019.wav
#WAV8S amen_0020.wav
#WAV8T amen_0021.wav
#WAV8U amen_0022.wav
#WAV8V tr909_0001.wav
#WAV8W tr909_0002.wav
#WAV8X tr909_0003.wav
#WAV8Y tr909_0004.wav
#WAV8Z tr909_0005.wav
#WAV90 tr909_0006.wav
#WAV91 tr909_0007.wav
#WAV92 rev_cymbal_0001.wav
#WAV93 se_0001.wav
#WAV94 razor_saw_0008s.wav
#WAV95 razor_saw_0021s.wav

#BMP01 movie.avi
#BMP02 miss.bmp




#BANNER banner.bmp
#LNTYPE 1
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00002:2
#00004:0001000000000000000000000000000000000000000000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:4A
#00101:4Q
#00101:4Y
#00102:1.75
#00106:02
#00111:0606
#00112:0000000700000000000007000007
#00113:0008000000000800000000000000
#00114:0000000009000000000900090000
#00115:00000A00000A0000000000000000
#00118:000000000D000D

#00201:00
#00201:00
#00201:00
#00201:00
#00201:4A
#00201:4Q
#00201:4Y
#00202:1.75
#00211:0606
#00212:0000000700000000000000000007
#00213:0008000000000800000007000000
#00214:0000000009000000000900000000
#00215:00000A00000A0000000000000000
#00218:000000000D000D
#00219:00000000000000000000000G0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:4A
#00301:4Q
#00301:4Y
#00302:1.75
#00311:0606
#00312:0000000700000000000007000007
#00313:0008000000000800000000000000
#00314:0000000009000000000900090000
#00315:00000A00000A0000000000000000
#00318:000000000D000D

#00401:00
#00401:00
#00401:00
#00401:00
#00401:4A
#00401:4Q
#00401:4Y
#00402:1.75
#00411:0606
#00412:0000000700000000000007000000
#00413:0008000000000800000000000007
#00414:0000000009000000000900000000
#00415:00000A00000A0000000000000000
#00418:000000000D000D
#00419:00000000000000000000000G0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:4A
#00501:4Q
#00501:4Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000008J008J008J
#00501:8V
#00502:1.75
#00511:8R00008B00008B00008B008B008B
#00512:0600000000000006000007000000
#00513:0000000700000000000000000007
#00514:0008000000000800000900090000
#00515:00000900000000
#00516:91
#00518:00000A00000A00000D0000000D00
#00519:008J8F008J8F008J8F008H008F00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:4A
#00601:4Q
#00601:4Y
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000008J008J0000
#00601:8V
#00602:1.75
#00611:8R00008B00008B00008B008B0000
#00612:0600000000000006000007000000
#00613:0000000700000000000900000007
#00614:0008000000000800000000000000
#00615:000009000D000D
#00616:91
#00618:00000A00000A00000000000G0000
#00619:008J8F008J8F008J8F008H008F8F

#00701:00
#00701:00
#00701:00
#00701:00
#00701:4A
#00701:4Q
#00701:4Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000000000008J008J008J
#00701:8V
#00702:1.75
#00711:8R00008B00008B00008B008B008B
#00712:0600000000000006000007000000
#00713:0000000700000000000000000007
#00714:0008000000000800000900090000
#00715:00000900000000
#00716:91
#00718:00000A00000A00000D0000000D00
#00719:008J8F008J8F008J8F008H008F00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:4A
#00801:4Q
#00801:4Y
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8V
#00802:1.75
#00811:8R00008B00008B00000000000000
#00812:060000000000000600008F8F8F8F
#00813:0000000700000000000900000000
#00814:00080000000008000000070G0D07
#00815:000009000D0000
#00816:91
#00818:00000A00000A000000008B8B8B8B
#00819:008J8F008J8F008J8F8F00000000

#00902:0.75
#00911:000700
#00912:000000000007
#00913:000G00000000
#00914:00000I
#00915:0I
#00918:000K

#01001:0000000000000000000000000007
#01001:000000000000000000000000000R
#01001:00
#01001:00
#01001:4A
#01001:4Q
#01001:4Y
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8R8J8F8B8J8F8B8J8F8B8H8B8F8B
#01001:0000000000000000008J008J008J
#01001:8V
#01002:1.75
#01011:0600000700000800000900090000
#01012:00080000090014060011000R0000
#01013:00000A0R000A000R0D0007000D00
#01014:0R000R000R0R11
#01015:140R001400110000001400140000
#01016:91
#01018:001711001500001700001B000000
#01019:00001I00001F00001D0000001D00
#01051:0000000000000000000000000018

#01101:00
#01101:0R0R110R0R11000R0R110R0R110R
#01101:00
#01101:00
#01101:4A
#01101:4Q
#01101:4Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8B8J8F8B8J8F8B8J8F8J8B8F8J8B
#01101:000000000000000000008J00008J
#01102:1.75
#01112:0606
#01113:0000000700000000000000000007
#01114:0008000000000800000007000000
#01115:0000000009000000000900000000
#01118:00000A00000A00000D0000000D00
#01119:00000000000000000000000G0000
#01151:0000000000000000000000000018

#01201:0000000000000000000000000007
#01201:000000000000000000000000000R
#01201:00
#01201:00
#01201:4A
#01201:4Q
#01201:4Y
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8B8J8F8B8J8F8B8J8F8B8H8B8F8B
#01201:0000000000000000008J008J008J
#01202:1.75
#01211:0600000700000800000900090000
#01212:00080000090014060011000R0000
#01213:00000A0R000A000R0D0007000D00
#01214:0R000R000R0R11
#01215:140R001400110000001400140000
#01218:001711001500001700001B001D00
#01219:00001I00001F00001D0000000000
#01259:000000000000000000000000001U

#01301:00
#01301:0R0R110R0R11000R0R110R0R110R
#01301:00
#01301:00
#01301:4A
#01301:4Q
#01301:4Y
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8B8J8F8B8J8F8B8J8F8B8H8B8F8F
#01301:0000000000000000008J008J0000
#01302:1.75
#01311:0606
#01312:0000000700000000000007000017
#01313:0008000000000800000900001B00
#01314:00000000090000000D00001F0000
#01315:00000A00000A000000001I000007
#01318:0000000000000000000000001L001L0000000D0000
#01319:00000000000000000000000000000000000000000000000000001Q0000000000000G0000000000000000
#01359:001U

#01401:0000000000000000000000000007
#01401:000000000000000000000000000R
#01401:00
#01401:2I2Y3G2I2L3D2I2Y372I322I3700
#01401:4A
#01401:4Q
#01401:4Y
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:008J8F008J8F008J8F008H008F8B
#01401:0000000000000000008J008J008J
#01401:8V
#01402:1.75
#01411:0600000700000800000900090000
#01412:0008008B09008B060011000R0000
#01413:8R000A0R000A000R0D0007000D00
#01414:0R0000000R0000000R8B008B0000
#01415:140R00140011140000000R001100
#01416:91
#01418:0017110015000017001400140000
#01419:00001I00001F00001D001B001D00
#01451:0000000000000000000000000018
#01452:000000000000000000000000002U

#01501:00
#01501:0R0R110R0R11000R0R110R0R110R
#01501:00
#01501:00
#01501:4A
#01501:4Q
#01501:4Y
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8B8J8F8B8J8F8B8J8F8J8B8F8J8B
#01501:000000000000000000008J00008J
#01502:1.75
#01513:0600000000000006000007000007
#01514:0000000700000000000000000000
#01515:0008000000000800000900000000
#01518:000A09000D000D
#01519:00000000000A00000000000G0000
#01551:0000000000000000000000000018
#01552:000000000000000000000000002U

#01601:0000000000000000000000000007
#01601:000000000000000000000000000R
#01601:00
#01601:2I2Y3G2I2L3D2I2Y372I322I3700
#01601:4A
#01601:4Q
#01601:4Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:008J8F008J8F008J8F008H008F8B
#01601:0000000000000000008J008J008J
#01602:1.75
#01611:0600000700000800000900090000
#01612:0008008B09008B060011000R0000
#01613:8B000A0R000A000R0D0007000D00
#01614:0R0000000R0000000R8B008B0000
#01615:140R00140011140000000R001100
#01618:0017110015000017001400141D00
#01619:00001I00001F00001D001B000000
#01658:000000000000000000000000003T
#01659:000000000000000000000000001U

#01701:00
#01701:0R0R110R0R11000R0R110R0R110R
#01701:00
#01701:00
#01701:4A
#01701:4Q
#01701:4Y
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8B8J8F8B8J8F8B8J8F8F8B8B8B8B
#01701:000000000000000000008F8F8F8F
#01702:1.75
#01711:06000000000000001L0000000017
#01712:00000000000000000007000000000000000000000006000000001Q0000000000000000001B0000000000
#01713:0000000800000000000000000000000000000800000000002R0000001L000000001F0000000000320000
#01714:000000000000090000000000002X001I0000370000
#01715:0000000000000A00000000000000000A00000000000000000D00000031000000003D0000000000070000
#01718:000000000000000000093G000D00
#01719:00000000000000000000070G0000
#01758:003T
#01759:001U

#01801:00060000000000040007
#01801:0N0N0X0N0N0X0P0P0Z0P
#01801:00
#01801:00
#01801:3Y00004300
#01801:4F00004J00
#01801:4N00004M00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8R8J8F8B8H8B8F8B8F8H
#01801:000000008J00008J008J
#01801:8V
#01802:1.25
#01811:001900001I
#01812:0000001D00001M002Y00
#01813:002I1I3200
#01814:1S00082N001R00000900
#01815:000000022Y0007000000
#01816:91
#01818:38000000063700000000
#01819:0208

#01901:00040000000000060008
#01901:0M0M0W0M0M0W0S0S120S
#01901:00
#01901:00
#01901:3W00004600
#01901:4C00004E00
#01901:4N00004M00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8R8J8F8B8H8B8F8B8F8H
#01901:000000008J00008J008J
#01901:8V
#01902:1.25
#01911:00001700001M00000000
#01912:1N00001B000000001F00
#01913:002H1F1I00
#01914:3300002L003200002S00
#01915:00072S2Y00
#01916:91
#01918:01000001000900000A00
#01919:0000040800

#02001:0006000000000007000D0007
#02001:0L0L0V0L0L0V0P0P0Z0P0Z0P
#02001:00
#02001:00
#02001:3V44
#02001:4F4K
#02001:4N4N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8R8J8F8B8H8B8F8H8B8H8F8H
#02001:000000008J00008J008J008J
#02001:8V
#02002:1.5
#02011:00160000001B
#02012:1J002G19000000001D002L00
#02013:2Z00002J1D001F0000000000
#02014:000008002N1I00002N000900
#02015:02000002002Y2S0004000000
#02016:91
#02018:000006090000
#02019:000000000008000000000000

#02101:00
#02101:0S0S120S0S120S0S120S0Z12
#02101:00
#02101:00
#02101:494F
#02101:4C
#02101:4P
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8U8H8B8F8H8B8F8H8B8H8B8B
#02101:008J00008J008J008J008F8F
#02101:8V000000008J
#02102:1.5
#02111:00170000000000171D000000
#02112:002G1D001700002G001F1I00
#02113:1D002L1F001F00002L2S001M
#02114:2L08002S2L001I060F002Y32
#02115:00000A00082S0000000A0H00
#02116:91
#02118:06000006000A2Y000000000F
#02119:0008

#02201:0006000000000007000D0007
#02201:0N0N0X0N0N0X000P000P000P
#02201:00
#02201:00
#02201:3Y44
#02201:4F4K
#02201:4N4N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8R8J8F8B8H8F8B8H8F8H8F8H
#02201:000000008J00008J008J008J
#02201:8V
#02202:1.5
#02211:0019001M0000
#02212:00002J1D0000320021000000
#02213:0000002N1I0009003G002C00
#02214:1S0008002Y1R0P0004003R00
#02215:00000002003700000Z000900
#02216:91
#02218:38000600000Z
#02219:020000000008000000000000

#02301:000400010007000601000000
#02301:000M000M000W000S120S120S
#02301:00
#02301:00
#02301:3W47
#02301:4C4F
#02301:4N4N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8R8H8F8F8B8H8U8H8B8F8N8U
#02301:008J00000000008J00000000
#02301:8V8V
#02302:1.5
#02311:0000000021000000001D0000
#02312:002C3D25001I
#02313:2F003R0000003I00002N001R
#02314:3U000400002Y
#02315:000007000M000800000A0037
#02316:9191
#02318:010W000S0008
#02319:0M0000000000000000000006

#02401:0006000000000007000A0004
#02401:0L0L0V0L0L0V000P000P000P
#02401:00
#02401:00
#02401:3V44
#02401:4F4K
#02401:4N4N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8R8J8F8B8H8F8R8H8F8H8F8H
#02401:000000008J00008J008J008J
#02401:8V8V
#02402:1.5
#02411:241900000000
#02412:3M002J1D0023210000002C00
#02413:0000002N1I003D002F003R00
#02414:02092Y0A0007
#02415:00000002003G00003U000000
#02416:9191
#02418:0000060P040Z
#02419:00000000000900000Z000000

#02501:000A08060A08000106080A0F
#02501:000S120S0S12000S120P0Z0P
#02501:000000000022
#02501:00000000003E
#02501:4800004E0042
#02501:4C000000004B
#02501:4O000000004I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8R8H8F8N8B8F8U8F8B8B8F8F
#02501:00
#02501:8V8V
#02501:9191
#02501:009200
#02502:1.5
#02512:000000000000000000000000000000000000060000000000000000000000000000000053
#02513:0F0000000000000000000000000000000056
#02514:0000000000000S0000000058
#02515:0S000000000000005A
#02518:000000000000000000000000000000000000000000000000000000000000005C00000000
#02519:00000000005E
#02551:00002626
#02552:2D000000002D000000000000
#02555:00003J3J
#02558:3S000000003S000000000000

#02601:00
#02601:0N0N0X0N0N0X0N0N0X0N0N0X0N0X
#02601:2A
#02601:3P
#02601:40
#02601:4H
#02601:4W
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:008J8F008J8F008J8F008H008F00
#02601:0000000000000000008J008J008J
#02601:8V
#02602:1.75
#02611:8V00008B00008B00008B008B008B
#02612:00000000000000005G00005M0000
#02613:5100005B00000000005I00005P00
#02614:005400005G005K000B005K0F005R
#02615:02005706005I005M000800000B00
#02616:91
#02618:0006000008000200000006000006
#02619:00000B00000B0006000000000000

#02701:00
#02701:0N0N0X0N0N0X0N0N0X0N0N0X0P0Z
#02701:00000000002223
#02701:00000000003H3L
#02701:40
#02701:4H
#02701:4W
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:008J8F008J8F008J8F8J008F8J00
#02701:000000000000000000008J00008J
#02702:1.75
#02711:8B00008B00008B0000008B00008B
#02712:00000000005B0051000000510000
#02713:00005M0000005700570000000054
#02714:005P00005G0B0006005B000B0000
#02715:5S000B5K000002000B005L005M0D
#02718:0006000008000000000800000000
#02719:020000060000000000000F000H00

#02801:00
#02801:0S0S120S0S120S0S0Z12
#02801:1W
#02801:3B
#02801:48
#02801:4O
#02801:4U
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:008J8F008H008F008F8H
#02801:000000008J00008J008J
#02801:8V
#02802:1.25
#02811:8R00008B008B008B0000
#02812:5700005F00005M000000
#02813:0059000600000F5O0000
#02814:00005B005K00000A5S00
#02815:0600000008000000085T
#02816:91
#02818:00080000005L00000006
#02819:00000A00000A00000000

#02901:00
#02901:0S0S120S0S120S0S0Z12
#02901:0000001S21
#02901:000000383G
#02901:48
#02901:4O
#02901:4U
#02901:4Z
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:008J8F008H008F008F8F
#02901:000000008J00008J008J
#02902:1.25
#02911:8B00008B008B008B0000
#02912:00005S00005L00000054
#02913:005T0000000A0057000F
#02914:5U0000005M00000J0000
#02915:00080F5I00
#02918:000A005O000008005L00
#02919:0F00000H000000000H00

#03001:00
#03001:0N0N0X0N0N0X0N0N0X0N0N0X0N0X
#03001:29
#03001:3O
#03001:40
#03001:4H
#03001:4W
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:008J8F008J8F008J8F008H008F00
#03001:0000000000000000008J008J008J
#03001:8V
#03002:1.75
#03011:8R00008B00008B00008B008B008B
#03012:00000000000000005G00005M0000
#03013:5100005B00000000005I00005P00
#03014:005400005G005K000B005K0F005R
#03015:02005706005I005M000800000B00
#03016:91
#03018:0006000008000200000006000006
#03019:00000B00000B0006000000000000

#03101:00000000000002000B080F0B0H0D
#03101:0N0N0X0N0N0X0N0N0X0N0N0X0P0Z
#03101:00
#03101:00
#03101:40
#03101:4H
#03101:4W
#03101:00
#03101:0000000000005751575B5L515M54
#03101:00
#03101:00
#03101:00
#03101:00
#03101:008J8F008J8F8B8J8F8J8B8F8J8B
#03101:000000000000000000008J00008J
#03102:1.75
#03111:8B00008B00001H06000000000000
#03112:0000000000000000000000000000005B0000001K00003600000000000000000000210000000000000000
#03113:0000000000005M000000000000000000000000001P00003F000000000000230000000000000000230000
#03114:005P00005G0B2M1Y3L2C00370000
#03115:5S00000000000B00005K0000000000000000002Q000020000000000000003D00000000000000003D0000
#03118:00000006000000000000000008000000000000002W00002B0000003G0000000000000000000000000000
#03119:02000006000000302F0000000000

#03201:00
#03201:0S0S120S0S120S0S0Z12
#03201:1V
#03201:3A
#03201:48
#03201:4O
#03201:4U
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:008J8F008H008F008F8H
#03201:000000008J00008J008J
#03201:8V
#03202:1.25
#03211:8R00008B008B008B0000
#03212:5700005F00005M000000
#03213:0059000600000F5O0000
#03214:00005B005K00000A5S00
#03215:0600000008000000085T
#03216:91
#03218:00080000005L00000006
#03219:00000A00000A00000000

#03301:00
#03301:0S0S120S0S120S0S0Z12
#03301:0000001S21
#03301:000000383G
#03301:48
#03301:4O
#03301:4U
#03301:4Z
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:008J8F008H008F008F8F
#03301:000000008J00008J008J
#03302:1.25
#03311:8B00008B008B008B0000
#03312:00005S00005L00000054
#03313:005T0000000A0057000F
#03314:5U0000005M00000J0000
#03315:00080F5I00
#03318:000A005O000008005L00
#03319:0F00000H000000000H00

#03401:00
#03401:00
#03401:28
#03401:3Q
#03401:41
#03401:4L
#03401:4S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8R8J8F8B8H8F8H8B8H8B8F8B
#03401:00008J008J8J
#03401:8V
#03402:1.5
#03411:5200005B00005K005K000000
#03412:005400065H000C00065M5Q00
#03413:03005700085I00000003005R
#03414:0006000000060O000Y000600
#03415:0O00080O0000005M000O0008
#03416:91
#03418:000O00000O00000800000Y0O
#03419:00000Y00000Y000O00000000

#03501:000000000B00080B080H0F0B
#03501:000000000N0X0N0N0X0N0Z0P
#03501:00
#03501:3N
#03501:3Z
#03501:4G
#03501:4R
#03501:00
#03501:000000005K5I5G5B5L515M54
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8B8J8F8B8H8F8H8B8F8H8B8F
#03501:00008J008J8F
#03502:1.5
#03511:00005P5M1H0F000000000000
#03512:0000005R0000000000080000001K00003600000000000000000000210000000000000000
#03513:00000000000006000000000000001P00003F000000000000230000000000000000230000
#03514:5S08000N2M1Y3L2C00370000
#03515:0000000000000X0000000000002Q000020000000000000003D00000000000000003D0000
#03518:0B00000N000000000000000000002W00002B0000003G0000000000000000000000000000
#03519:0N00000000302F0000000000

#03601:00
#03601:00
#03601:1T000000221R
#03601:390000003H37
#03601:49
#03601:4P
#03601:4V
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8R8J8F8B8H8F8H8B8H8B8F8B
#03601:00008J008J8J
#03601:8V
#03602:1.5
#03611:5700005M5M00
#03612:0659005F000008000F5O0000
#03613:00085B005K000S00120A5R00
#03614:0S000A06005L005O000S085T
#03615:000S000S0800000600001206
#03616:91
#03618:000012000S0A00000000000S
#03619:000000000012000S00000000

#03701:00
#03701:00
#03701:1O0000001E1F
#03701:340000002P2S
#03701:41
#03701:4L
#03701:4S
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8B8J8F8B8H8F8H8B8F8F8B8F
#03701:00008J008J8F
#03701:00000000008J
#03702:1.5
#03711:00000000005L0000005D005F
#03712:00005S005M0F005H000F0009
#03713:005T0F5Q0C005K0900000000
#03714:000C0009000Y0C005M0L000M
#03715:5U000Y000O00000O0I005N00
#03718:090O000O00000O0000000C00
#03719:0O0000000V0W

#03801:00
#03801:00
#03801:1J00001J001F1J001D001G00
#03801:2Z00002Z002S2Z002N002T00
#03801:3Z
#03801:4G
#03801:4R
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8R8B8H8F8H8B8F8J8H8J8F8J
#03801:008J8J000000
#03801:8V
#03802:1.5
#03811:5G5B0000000000005K000000
#03812:00085K5G00000000065L5M00
#03813:06000008005G5B000008005O
#03814:000N0B005M080B000Z000D00
#03815:0N00000N06000N5P000W000A
#03816:91
#03818:00000X00000X000200000X0U
#03819:000000000N00000U00000000

#03901:00
#03901:00
#03901:1I1I001I001F1J001M001R1Z
#03901:2Y2Y002Y002S2Z003200373D
#03901:3Z
#03901:4G
#03901:4R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8B00008B00008H00008F00008H00008B00008E008E008E008B00008B00008U00008F0000
#03901:00008J008J0000000000008J
#03901:00000000008V
#03902:1.5
#03911:005G0000005G0000005I0000
#03912:00005M005K0000005K080000
#03913:0008005P0008005M0600005B
#03914:5P000B0006005P00000W5G00
#03915:000N0008000X00020Z000D0A
#03916:000000000091
#03918:06000X000N000B0U0000000U
#03919:0N00000N00000N0000000X00

#04001:00
#04001:00
#04001:1X
#04001:35000000002Z
#04001:3X
#04001:4D
#04001:4P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8R8B8H8F8H8B8F8J8H8J8F8J
#04001:008J8J000000
#04001:8V
#04002:1.5
#04011:005000000055000000000000
#04012:59045500000A5900005F0000
#04013:010007590000075F00005J00
#04014:0M0M00045F0W000A5J0A005L
#04015:00000W0007000M000D0T0D00
#04016:91
#04018:0000000M0000000M0000100G
#04019:000000000M0000000W00000X

#04101:0000000000000E0A070A0705
#04101:0000000000000M0Q0W10130T
#04101:2E
#04101:2V
#04101:3X
#04101:45
#04101:4T
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000000000006D6N6X
#04101:00
#04101:00
#04101:8R8B8H8F8H8B000000000000
#04101:008J8J000000
#04101:8V008H
#04101:00
#04101:009200
#04102:1.5
#04111:000000000059000000000000
#04112:000000005F0057555055595F
#04113:00005K5J000A000000000000
#04114:005L0E000E008B8F8B8F8B8F
#04115:5O0G0W0G000W000000000000
#04116:91
#04118:0J0M00000M008F8J8F8J8F8J
#04119:0M0M0000

#04201:00
#04201:0S0S120S0S120S0S0S120S0S120S
#04201:00
#04201:00
#04201:4A
#04201:4Q
#04201:4Y
#04201:00
#04201:00
#04201:5Z005Z65005Z0065005Z005Z6565
#04201:00
#04201:00
#04201:0095940094009495009594009594
#04201:8R8H8F8B8H8F8B8H8F8B8H8B8F8B
#04201:00
#04201:8V
#04202:1.75
#04211:00000000000000000000007D0000
#04212:007J
#04213:0000007R0000000000000000007J
#04214:0000000000000000007R00000000
#04215:7Z000000007U0000000000000000
#04216:91
#04218:007Z0000000000
#04219:0082000000000000000000000000

#04301:00
#04301:0S0S120S0S120S0S0S120S0S120S
#04301:00
#04301:00
#04301:4A
#04301:4Q
#04301:4Y
#04301:00
#04301:00
#04301:5Z005Z65005Z0065005Z005Z6565
#04301:00
#04301:00
#04301:0095940094009495009594009594
#04301:8B008H008F008B008H008F008B008H008F008B008H008B008D8L8O8S
#04302:1.75
#04313:0000000000000000006T00000000
#04314:0000000000730000000000000000
#04315:00780000000000000000006Y0000
#04318:0078
#04319:0000007D00000000000000000000
#04351:0000000000006P

#04401:00
#04401:0S0S120S0S120S0S0S120S0S120S
#04401:00
#04401:00
#04401:4A
#04401:4Q
#04401:4Y
#04401:00
#04401:00
#04401:5Z005Z65005Z0065005Z005Z6565
#04401:00
#04401:00
#04401:0095940094009495009594009594
#04401:8R8H8F8B8H8F8B8H8F8B8H8B8F8B
#04401:91
#04401:8V
#04402:1.75
#04414:000000000000000000000000006I
#04415:0000000000006K
#04451:00000000000000000000006P0000

#04501:00
#04501:0S0S120S0S120S0S0S120S0S120S
#04501:00
#04501:00
#04501:4A
#04501:4Q
#04501:4Y
#04501:00
#04501:00
#04501:5Z005Z65005Z0065005Z005Z6565
#04501:00
#04501:00
#04501:0095940094009495009594009594
#04501:8B008H008F008B008H008F008B008H008F008B008D8L8O8S8R008U00
#04501:00000000000091
#04501:0000000000008V
#04502:1.75
#04511:0069
#04512:00000000006B00006E00006O0000
#04513:00006G6E000000
#04514:0000006I00000000006G00006Y00
#04515:6K6K0000000000
#04518:006O00000000000000006I000073

#04601:00
#04601:0S0S120S0S120S0S0S120S0S120S
#04601:00
#04601:00
#04601:4A
#04601:4Q
#04601:4Y
#04601:00
#04601:00
#04601:5Z005Z65005Z0065005Z005Z6565
#04601:00
#04601:00
#04601:0095940094009495009594009594
#04601:8R8H8F8B8H8F8B8H8F8B8H8B8F8B
#04601:91
#04601:8V
#04602:1.75
#04611:00000000006L00000000006L0000
#04612:00000000000000006V0000006Y000000006V000000
#04613:0000000000006Y0000000000000000000071000000730000000000000000000000000071000000730000
#04614:00000078000078
#04615:0073000000000000007K00000000
#04619:7800007E00000000000000000000

#04701:00
#04701:0S0S120S0S120S0S0S120S0S120S
#04701:00
#04701:00
#04701:4A
#04701:4Q
#04701:4Y
#04701:00
#04701:00
#04701:5Z005Z65005Z0065005Z005Z6565
#04701:00
#04701:00
#04701:0095940094009495009594009594
#04701:8B008H008F008B008H008F008B008H008F008B008H008B008D8L8O8S
#04702:1.75
#04711:0000006L00000000000000000000
#04712:6Y000000006V0000006Y0000000000000000000000
#04713:000000000000000000000071000000730000000000000000000000000000000000000000000000000000
#04714:000000007800000000000000007J
#04715:0000000000007R
#04718:007S000000000000007Z007Z0000
#04719:000000000000007V000082000000

#04801:00
#04801:0S0S120S0S120S0S0S120S0S120S
#04801:00
#04801:00
#04801:4A
#04801:4Q
#04801:4Y
#04801:00
#04801:00
#04801:5Z005Z65005Z0065005Z005Z6565
#04801:00
#04801:00
#04801:0095940094009495009594009594
#04801:8R8H8F8B8H8F8B8H8F8B8H8B8F8B
#04801:91
#04801:8V
#04802:1.75
#04811:0000000000000000000000730000
#04812:0000000000000000007800000000
#04813:00006Y000000007D000000007800
#04814:00000000007J000000007D000000
#04815:7Q0000007Q000000007J00000000000000000000000000007J00000000000000000000000000006T0000
#04818:007T000000000000007R0000000000000000000000
#04819:00007U00000000

#04901:00
#04901:0S0S120S0S120S0S0S120S0S120S
#04901:00
#04901:00
#04901:4A
#04901:4Q
#04901:4Y
#04901:00
#04901:00
#04901:5Z005Z65005Z0065005Z005Z6565
#04901:00
#04901:00
#04901:0095940094009495009594009594
#04901:8B008H008F008B008H008F008B008H008F008B008D8D8D8D89898989
#04902:1.75
#04911:000000006D6N00
#04912:0000000000000000000000000000006I00000000006G000000006F000000000000000000770000000000
#04913:0000000000000000006K0000000000000000000000000000000000006H0000006X000000000000000000
#04914:0000006O00000000000000000000000000006K000000000000000000000000000000000000007I000000
#04915:0000000000006O0000000000000000000072000000
#04918:0000006T000000000000000000000000000000007Q
#04919:6Y

#05001:00
#05001:00
#05001:00
#05001:00
#05001:49
#05001:4P
#05001:4X
#05001:00
#05001:009594009400949500959400
#05001:5Z005Z65005Z0065005Z6565
#05001:00
#05001:00
#05001:00
#05001:8R8H8F8B8H8F8B8H8F8B8F8B
#05001:00
#05001:8V
#05002:1.5
#05011:0000000000000A0000000000000000007700000000007200000000090000000000006S00
#05012:00000008000000000007000000007C0000000000770000000D000000000000006X000000
#05013:060012007I007C06000S7200
#05014:000S000S0900080012000700
#05015:0S0000007I00000000007C000000000A00000000000S0000000000006X00000000090000
#05016:91
#05018:007Q00007I000S00000S00000072000S0000
#05019:7T007Q000012000077000012

#05101:00
#05101:00
#05101:00
#05101:00
#05101:49
#05101:4P
#05101:4X
#05101:00
#05101:959400959400940094950095
#05101:5Z005Z65005Z0065005Z6565
#05101:00
#05101:00
#05101:00
#05101:8B008H008F008B008H008F008B008H008F008B008D8L8O8S
#05102:1.5
#05111:000000070000000000006J00000000070000000000006F00000000060000000000006800
#05112:0D000000000000006N0000000A000012000000006H0000000000000S000000006A000000
#05113:000S6S000S006J0008006D00
#05114:0S0000006N00000000080000000000000000000000000000120000000000000000090000
#05115:00006S000000060000000000000000006H000000000A0000000000006A00000000120000
#05118:6X00000000000000000S000000006J0000000900000S000000006F0000000D0000000000
#05119:00126N0S6H0S

#05201:00
#05201:00
#05201:00
#05201:00
#05201:49
#05201:4P
#05201:4X
#05201:00
#05201:940095940095940094009495
#05201:5Z005Z65005Z0065005Z6565
#05201:00
#05201:00
#05201:00
#05201:8R8H8F8B8H8F8B8H8F8B8F8B
#05201:00
#05201:8V
#05202:1.5
#05211:6D006F00000800006N000006
#05212:006F00006H000600000A0000006S00080000
#05213:070000006H00000000006J00000000120000000000070000000000006X00000000120000
#05214:000G00070S000S0009000S00
#05215:0S000D006H006J0S000A6S00
#05216:91
#05218:0000000S00000000000S000000006J00000000006N00000012000000000000006X000000
#05219:000000000000120000000000000000006N00000000006S000000000S0000000000007200

#05301:00
#05301:00
#05301:00
#05301:00
#05301:49
#05301:4P
#05301:4X
#05301:00
#05301:009594009594009594009400
#05301:5Z005Z65005Z0065005Z6565
#05301:00
#05301:00
#05301:00
#05301:8B008H008F008B008H008F008B008H008D8L8O8S8R008U00
#05301:00
#05301:00000000008V
#05302:1.5
#05311:000777067I09
#05312:6X000000000000000009000000007C0000000S000008000000007Q0000000S0000000000
#05313:000072000000120000000000000000007I000000000S0000000000007T000000000A0000
#05314:0D00000077000000000S00000000000000000000000000000A0000000000000000120000
#05315:000972000D007C0012007Q00
#05316:000000000091
#05318:0S00000000000000770000000S000007000000007I00000000000007000000007T000000
#05319:0000000S0000000000007C00000000120000000000007Q000000000S0000000000007Y00

#05401:00000D090700000000000000
#05401:0S0S120S0S120S0S120S0S12
#05401:00
#05401:00
#05401:49
#05401:4P
#05401:4X
#05401:00
#05401:949500959400959400959400
#05401:5Z005Z65005Z0065005Z6565
#05401:00
#05401:00
#05401:8383
#05401:00
#05401:00
#05401:8V8V
#05402:1.5
#05411:8R8H8F8B8H8F8R8H8F8B8F8B
#05412:00008100800000000000006E
#05413:6Z0000000000007X0000006L0000000000006Z00000000000000000000006I00007J0000
#05414:00000006000000007P0071000000000G00000000000700000000006O00007R0000070000
#05415:7V006C766U007V006Y7Z0A00
#05416:9191
#05418:00000000006M007H00000000000000008200080000000000
#05419:0800006W00000D0006000000

#05501:000008060D00000000000000
#05501:0S0S120S0S120S0S120S0S12
#05501:00
#05501:00
#05501:49
#05501:4P
#05501:4X
#05501:00
#05501:940094950095940095940095
#05501:5Z005Z65005Z0065005Z6565
#05501:00
#05501:00
#05501:8383
#05501:00
#05501:00
#05501:8V8V
#05502:1.5
#05511:6Z00006W00006Z000000006E
#05512:00000000006M007H0000000000000000000000006I007R00
#05513:7V006C766U007V00006O8208
#05514:0000000A000000007P0071000000000900000000000900006Y0000850000060000000000
#05515:090000000000007X0000006L000000000000070000000000870000070000000000000000
#05516:9191
#05518:000000008100000080000000000000000D000000008L008S
#05519:8R8H8F8B8H8F8R8H8F8B8D8O

#05601:00
#05601:00
#05601:00
#05601:00
#05601:49
#05601:4P
#05601:4X
#05601:00
#05601:940094009495009594009594
#05601:5Z005Z65005Z0065005Z6565
#05601:6Y6E6Y6E6Y6E6O6E6O6E6E67
#05601:00
#05601:827Z7R7J786Y787300000000
#05601:8R8H8U8B8R8F8U8H8R8B8U8B
#05601:00
#05601:8V8V8V8V8V8V
#05602:1.5
#05611:000000000006000000000007
#05612:000009000812000000000D12
#05613:0007000A0S000009000G0S00
#05614:0A00120S006T0D0S070S006G
#05615:0S0S7J006Y000S0012006I00
#05616:919191919191
#05618:007R00780000006T006T0000
#05619:7U00006Y6Y00

#05701:06080A07090A0806070G0D07
#05701:0S0S120S0S120S0S0R0R110R
#05701:00000000000000001D1F1I1M
#05701:00000000000000002L2S2Y32
#05701:49
#05701:4P
#05701:4X
#05701:00
#05701:009594009400949594595B5D
#05701:5Z005Z65005Z0065005Z6565
#05701:007L
#05701:007W
#05701:00
#05701:8F8N8Q8F8N8Q000000000000
#05701:00
#05701:8V8V8V8V8V8V000000000000
#05701:00
#05701:009200
#05702:1.5
#05711:6800000000000000008E008P008M008E008P
#05712:006A006H006S000000008M008E008P008M00
#05713:6D006D006N006X00008V008V008V00000000
#05714:006F006N0072007700008V008V008V008V00
#05715:00006H006X0077007C9100910000008V008V
#05716:919191919191000000000000
#05718:000000000000007I00009100910091009100
#05719:00000000000000007Q000000009100910091

#05801:02060802060807040907
#05801:0N0N0X0N0N0X0P0P0Z0P
#05801:1S00191D1I1R1M001I00
#05801:38002I2N2Y3732002Y00
#05801:3Y00004300
#05801:4F00004J00
#05801:4N00004M00
#05802:1.25
#05812:8C
#05814:8V
#05818:91

#05901:01040701040908060A08
#05901:0M0M0W0M0M0W0S0S120S
#05901:1N00171B1F1M1I001F00
#05901:33002H2L2S322Y002S00
#05901:3W00004600
#05901:4C00004E00
#05901:4N00004M00
#05902:1.25

#06001:0206080206080907040D0907
#06001:0L0L0V0L0L0V0P0P0Z0P0Z0P
#06001:1J0016191D1I1F001D001B00
#06001:2Z002G2J2N2Y2S002N002L00
#06001:3V44
#06001:4F4K
#06001:4N4N
#06002:1.5

#06101:06080A06080A08060F0A0H0F
#06101:0S0S120S0S120S0S120S0Z12
#06101:1D171D1F171F1I171D1F1I1M
#06101:2L2G2L2S2L2S2Y2G2L2S2Y32
#06101:494F
#06101:4C
#06101:4P
#06102:1.5
#06116:0000000000000000000000000000008W8X8Y

#06201:02060802060807040907
#06201:0N0N0X0N0N0X0P0P0Z0P
#06201:1S00191D1I1R1M001I00
#06201:38002I2N2Y3732002Y00
#06201:3Y00004300
#06201:4F00004J00
#06201:4N00004M00
#06201:00
#06201:00
#06201:5W5W0062005W64005Y00
#06202:1.25
#06216:8Z008Y8Z008Y8Z008Z00

#06301:01040701040908060A08
#06301:0M0M0W0M0M0W0S0S120S
#06301:1N00211M1I1F1I001F00
#06301:33003G322Y2S2Y002S00
#06301:3W00004600
#06301:4C00004E00
#06301:4N00004M00
#06301:00
#06301:00
#06301:6161005V00615Z006500
#06302:1.25
#06316:8Y8Z008Z008Y8Z008Z00

#06401:0206080206080907040D0907
#06401:0L0L0V0L0L0V0P0P0Z0P0Z0P
#06401:1J0016191D1I1F001D001B00
#06401:2Z002G2J2N2Y2S002N002L00
#06401:3V44
#06401:4F4K
#06401:4N4N
#06401:00
#06401:00
#06401:5W5W0062005W64005Y006400
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000008A8A8A
#06401:00
#06401:00
#06401:000000000090
#06401:009200
#06402:1.5
#06416:8Z008Y8Z008Y8Z008Z008Z00

#06501:0306090306090C09060F0C09
#06501:0O0O0Y0O0O0Y0Y0O0O0Y0O0O
#06501:00
#06501:2J2G2J2O2J2O2Y2G2J2O2Y32
#06501:414K
#06501:47
#06501:4S
#06501:00
#06501:00
#06501:5X5X0060005X630060006500
#06501:00000000000000006Y73787D
#06501:00
#06501:00
#06501:8U00008H00008B00008U00008H00008B00008T008E008E008R00008B00008U00008U0000
#06502:1.5
#06511:8V00008V00008V008V008V00
#06512:001600000000001600000000
#06513:1A161D
#06514:00001A0000000000001F0000
#06515:00000000001D000000001I00
#06516:910000910000910091009100
#06518:0000001D000000000000001M
#06519:001M

#06601:000X
#06601:00
#06601:00
#06601:00
#06601:3Y00004300
#06601:4F00004J00
#06601:4N00004M00
#06601:00
#06601:00
#06601:5W5W0062005W64005Y00
#06601:7L00007E79
#06601:00
#06601:00
#06601:8R8J8F8B8H8B8F8B8F8H
#06601:8V0000008J00008J008J
#06602:1.25
#06611:1S001900000000001I07
#06612:0006001D00001M042Y00
#06613:382I1I3200
#06614:0000082N001R00000900
#06615:02000X022Y0007000Z0P
#06616:91
#06618:000N000N06370P0P0000
#06619:0N0000000N0800000000

#06701:000W
#06701:00
#06701:00
#06701:00
#06701:3W00004600
#06701:4C00004E00
#06701:4N00004M00
#06701:00
#06701:00
#06701:6161005V00615Z006500
#06701:7E7S7E7974
#06701:00
#06701:00
#06701:8R8J8F8B8H8B8F8B8F8H
#06701:000000008J00008J008J
#06701:8V
#06702:1.25
#06711:1N001700000000001F08
#06712:33002H1B00001I062S00
#06713:0004002L1F002Y000A00
#06714:010007002S1M08000000
#06715:000M0W0100320000120S
#06716:91
#06718:0M00000M04000S0S0000
#06719:000000000M0900000000

#06801:00000000000V000000000000
#06801:00
#06801:00
#06801:00
#06801:3V44
#06801:4F4K
#06801:4N4N
#06801:00
#06801:00
#06801:5W5W0062005W64005Y006400
#06801:7A0000746Z6U
#06801:000000000080
#06801:00
#06801:8R8J8F8B8H8B8F8H8B8H8F8H
#06801:000000008J00008J008J008J
#06801:8V
#06802:1.5
#06811:1J0016000000000000001B07
#06812:2Z002G19000000001D0D2L00
#06813:0006082J1D001F002N000000
#06814:020000022N1I2S0700000900
#06815:000L0V00062Y000004000Z0P
#06816:91
#06818:0L00000L000809000Z0P0000
#06819:000000000L000P0P00000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:494F
#06901:4C
#06901:4P
#06901:00
#06901:00
#06901:5Z5Z0065005Z66005Z006500
#06901:7000000000000000007500000000000000007900000000007200770072006U0000000000
#06901:8300008000007S00007V00007Q7T7Q7E0000
#06901:00
#06901:8U8H8B8F8H8B8F8H8B8H8B8B
#06901:008J00008J008J008J008F8F
#06901:8V000000008J
#06902:1.5
#06911:00170000000000171D1F1I1M
#06912:002G1D001700002G2L2S2Y32
#06913:1D002L1F2L1F00060F000H00
#06914:2L08002S082S1I0S000A000F
#06915:000S0A000S0A2Y00120S0Z00
#06916:91
#06918:060012060012080000000012
#06919:0S0S0S00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:3Y44
#07001:4F4K
#07001:4N4N
#07001:00
#07001:00
#07001:5W5W0062005W64005Y006400
#07001:7A
#07001:7L
#07001:00
#07001:8R8J8F8B8H8F8B8H8F8H8F8H
#07001:000000008J00008J008J008J
#07001:8V
#07002:1.5
#07011:1S001900001R1M0021002C00
#07012:0006001D000032073G003R00
#07013:38002J001I000900040D0900
#07014:0000082N00370P0P0Z000Z07
#07015:02000X022Y0074007K0P0000
#07016:91
#07018:000N000N06087E0000007S0P
#07019:0N0000000N0X00007S008000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:3W47
#07101:4C4F
#07101:4N4N
#07101:00
#07101:00
#07101:5Z5Z0065005Z66005Z006500
#07101:00
#07101:00
#07101:00
#07101:8R8H8F8F8B8H8U8H8B8F8N8U
#07101:008J00000000008J00000000
#07101:8V8V
#07102:1.5
#07111:2F002C0021072500001D0000
#07112:3U003R003D003I00012N1I00
#07113:01000700000W0806000A2Y1R
#07114:00000W0104000000120S0837
#07115:0M0400000M000S0S00001206
#07116:9191
#07118:8300800M7S007L000000000S
#07119:880M86008000840000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:3V44
#07201:4F4K
#07201:4N4N
#07201:00
#07201:00
#07201:5W5W0062005W64005Y006400
#07201:7900000000000000007800000000007800007D00000000007300000000006L6R71767B7G
#07201:7O00000000000000007N00000000007N00007R00000000007D00000000006V767B7G7M7P
#07201:00
#07201:8R8J8F8B8H8F8R8H8F8H8F8H
#07201:000000008J00008J008J008J
#07201:8V8V
#07202:1.5
#07211:000019000023210000000004
#07212:00002J1D00003D001M000700
#07213:0000002N1I000007000A000P
#07214:240009002Y3G0A0032000Z00
#07215:3M000V020009000P000P0000
#07216:9191
#07218:0206000L06000P0004000000
#07219:0L0L00000L0V00000Z000000

#07301:000000000007
#07301:0L0L0V0L0L0V0P0P0Z0P0Z0P
#07301:00
#07301:00
#07301:3V44
#07301:4F4K
#07301:4N4N
#07301:00
#07301:00
#07301:5W5W0062005W64005Y006400
#07301:7O006K6Q6Y7J7D0073000000
#07301:00
#07301:00
#07301:8R00008J00008F00008B00008H00008F00008E008M008P008B00008K00008F00008F0000
#07301:000000008J0000000000008J
#07301:8V8V
#07301:9191
#07302:1.5
#07311:006Q00007D1C
#07312:0000000000000000006Y00000000000000007R00000000000000000A0000001H00040000
#07313:0000000000007800000000000400002K1K3C
#07314:7V00000000000900000000000000000000000A0000000000000000000000002Q001P003F
#07315:0000000000000000000200000000007U0000000000000000000000000000000030001Y00
#07318:000000060000000000000000060000000000000000070000000000000000000000360020
#07319:020000000009000000000000

#07401:00
#07401:0L
#07401:00
#07401:00
#07401:3V44
#07401:4F4K
#07401:4N4N
#07401:00
#07401:00
#07401:5W5W0062005W64005Y006400
#07401:79006E6I6Q7873007J007D00
#07401:00
#07401:00
#07401:8R8H8F8N8B8F8U8F8B8B8F8F
#07401:00
#07401:8V8V
#07402:1.5
#07411:000019000000000000002C04
#07412:00002J1D1I00210700003R0P
#07413:0200092N00233D0P00000700
#07414:000600022Y000A002F000Z00
#07415:3M000V00063G0P003U000000
#07416:9191
#07418:000L000L0L090000040A0000
#07419:24000000000V00000Z0P0000

#07501:000A08060A08000106080A0F
#07501:000S120S0S12000S120P0Z0P
#07501:00
#07501:494F
#07501:00
#07501:4C
#07501:4P
#07501:00
#07501:00
#07501:5Z5Z0065005Z65005Z655Z00
#07501:7F7A
#07501:00
#07501:00
#07501:8R00008H00008J00008H00008I008G008G008U00008H00008J00008H00008I008G008G00
#07501:9191
#07501:8V8V
#07501:00
#07501:009200
#07502:1.5
#07512:0006
#07514:0F0S
#07518:0S
#07551:000000000000270000000027
#07553:2D000000002DZZ00000000ZZ
#07555:ZZ00000000ZZ3K000000003K
#07559:3S000000003S000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8R
#07601:00
#07601:8V
#07601:00
#07601:00
#07601:93
#07616:91

