
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TECHNO
#TITLE H'az'E(Hyper mix)
#ARTIST KITUNE + EcHiNoCoCcUs
#BPM 140
#PLAYLEVEL 10
#RANK 3
#STAGEFILE _stage02.png

#WAV01 p1.wav
#WAV02 p2.wav
#WAV03 p3.wav
#WAV04 p4.wav
#WAV05 star.wav
#WAV06 rc.wav
#WAV07 cc.wav
#WAV08 bass_4.wav
#WAV09 bass_8.wav
#WAV0A bass_12.wav
#WAV0B bass_16.wav
#WAV0C p1.wav
#WAV0D hand_01.wav
#WAV0E hand_02.wav
#WAV0F vo_rv.wav
#WAV0G vo_s.wav
#WAV0H vo.wav
#WAV0I metal_l01.wav
#WAV0J metal_l02.wav
#WAV0K metal_l03.wav
#WAV0L metal_r01.wav
#WAV0M metal_r02.wav
#WAV0N metal_r03.wav
#WAV0O sy_1_seq_001.wav
#WAV0P sy_1_seq_002.wav
#WAV0Q sy_1_seq_002.wav
#WAV0R sy_1_seq_003.wav
#WAV0S sy_1_seq_003.wav
#WAV0T sy_1_seq_004.wav
#WAV0U sy_1_seq_004.wav
#WAV0V sy_1_seq_005.wav
#WAV0W sy_1_seq_005.wav
#WAV0X sy_1_seq_006.wav
#WAV0Y sy_1_seq_006.wav
#WAV0Z sy_1_seq_007.wav
#WAV10 sy_1_seq_007.wav
#WAV11 sy_1_seq_008.wav
#WAV12 sy_1_seq_009.wav
#WAV13 sy_1_seq_009.wav
#WAV14 sy_1_seq_010.wav
#WAV15 sy_2_seq_001.wav
#WAV16 sy_2_seq_002.wav
#WAV17 sy_2_seq_002.wav
#WAV18 sy_2_seq_003.wav
#WAV19 sy_2_seq_004.wav
#WAV1A sy_2_seq_004.wav
#WAV1B sy_2_seq_005.wav
#WAV1C sy_2_seq_005.wav
#WAV1D sy_2_seq_006.wav
#WAV1E sy_2_seq_007.wav
#WAV1F ac_seq_001.wav
#WAV1G ac_seq_002.wav
#WAV1H ac_seq_002.wav
#WAV1I ac_seq_003.wav
#WAV1J ac_seq_004.wav
#WAV1K ac_seq_005.wav
#WAV1L ac_seq_006.wav
#WAV1M sy_3_seq_001.wav
#WAV1N sy_3_seq_002.wav
#WAV1O sy_3_seq_002.wav
#WAV1P sy_3_seq_003.wav
#WAV1Q sy_3_seq_003.wav
#WAV1R sy_3_seq_004.wav
#WAV1S sy_3_seq_004.wav
#WAV1T sy_3_seq_005.wav
#WAV1U sy_3_seq_006.wav
#WAV1V sy_3_seq_007.wav
#WAV1W sy_3_seq_008.wav
#WAV1X sy_3_seq_008.wav
#WAV1Y sy_3_seq_009.wav
#WAV1Z sy_3_seq_009.wav
#WAV20 sy_3_seq_010.wav
#WAV21 sy_3_seq_010.wav
#WAV22 sy_3_seq_011.wav
#WAV23 sy_3_seq_012.wav
#WAV24 sy_3_seq_012.wav
#WAV25 sy_3_seq_013.wav
#WAV26 sy_0_seq_001.wav
#WAV27 sy_0_seq_002.wav
#WAV28 sy_0_seq_002.wav
#WAV29 sy_0_seq_003.wav
#WAV2A sy_0_seq_004.wav
#WAV2B sy_0_seq_004.wav
#WAV2C sy_0_seq_005.wav
#WAV2D sy_0_seq_005.wav
#WAV2E sy_0_seq_006.wav
#WAV2F sy_0_seq_007.wav
#WAV2G snl_001.wav
#WAV2H snl_002.wav
#WAV2I snl_003.wav
#WAV2J snl_004.wav
#WAV2K snl_005.wav
#WAV2L snl_006.wav
#WAV2M snl_007.wav
#WAV2N snl_008.wav
#WAV2O snl_009.wav
#WAV2P snl_010.wav
#WAV2Q snl_011.wav
#WAV2R snl_012.wav
#WAV2S snl_013.wav
#WAV2T snl_014.wav
#WAV2U snl_015.wav
#WAV2V snl_016.wav
#WAV2W snl_017.wav
#WAV2X snl_018.wav
#WAV2Y snl_019.wav
#WAV2Z snl_020.wav
#WAV30 snl_021.wav
#WAV31 snl_022.wav
#WAV32 snl_023.wav
#WAV33 snl_024.wav
#WAV34 snl_025.wav
#WAV35 snl_026.wav
#WAV36 snl_027.wav
#WAV37 snl_028.wav
#WAV38 snl_029.wav
#WAV39 snl_030.wav
#WAV3A snl_031.wav
#WAV3B snl_032.wav
#WAV3C snl_033.wav
#WAV3D snl_034.wav
#WAV3E snl_035.wav
#WAV3F snl_036.wav
#WAV3G snl_037.wav
#WAV3H snl_038.wav
#WAV3I snl_039.wav
#WAV3J snl_040.wav
#WAV3K snl_041.wav
#WAV3L snl_042.wav
#WAV3M snl_043.wav
#WAV3N snl_044.wav
#WAV3O snl_045.wav
#WAV3P snl_046.wav
#WAV3Q snl_047.wav
#WAV3R snl_048.wav
#WAV3S snl_049.wav
#WAV3T snl_050.wav
#WAV3U snl_051.wav
#WAV3V snl_052.wav
#WAV3W snl_053.wav
#WAV3X snl_054.wav
#WAV3Y snl_055.wav
#WAV3Z snl_056.wav
#WAV40 snl_057.wav
#WAV41 snl_058.wav
#WAV42 snl_059.wav
#WAV43 snl_060.wav
#WAV44 snl_061.wav
#WAV45 snl_062.wav
#WAV46 snl_063.wav
#WAV47 snl_064.wav
#WAV48 sy_0_f1_seq_001.wav
#WAV49 sy_0_f1_seq_002.wav
#WAV4A sy_0_f1_seq_003.wav
#WAV4B sy_0_f1_seq_004.wav
#WAV4C sy_0_f1_seq_005.wav
#WAV4D sy_0_f1_seq_006.wav
#WAV4E sy_0_f1_seq_007.wav
#WAV4F sy_0_f1_seq_008.wav
#WAV4G sy_0_f1_seq_009.wav
#WAV4H sy_0_f1_seq_010.wav
#WAV4I sy_0_f1_seq_011.wav
#WAV4J sy_0_f1_seq_012.wav
#WAV4K sy_0_f1_seq_013.wav
#WAV4L sy_0_f1_seq_014.wav
#WAV4M sy_0_f1_seq_015.wav
#WAV4N sy_0_f1_seq_016.wav
#WAV4O sy_0_f1_seq_017.wav
#WAV4P sy_0_f1_seq_018.wav
#WAV4Q sy_0_f1_seq_019.wav
#WAV4R sy_0_f1_seq_020.wav
#WAV4S sy_0_f1_seq_021.wav
#WAV4T sy_0_f1_seq_022.wav
#WAV4U sy_0_f1_seq_023.wav
#WAV4V sy_0_f1_seq_024.wav
#WAV4W sy_0_f1_seq_025.wav
#WAV4X sy_0_f1_seq_026.wav
#WAV4Y sy_0_f1_seq_027.wav
#WAV4Z sy_0_f1_seq_028.wav
#WAV50 sy_0_f1_seq_029.wav
#WAV51 sy_0_f1_seq_030.wav
#WAV52 sy_0_f1_seq_031.wav
#WAV53 sy_0_f1_seq_032.wav
#WAV54 sy_0_f1_seq_033.wav
#WAV55 sy_0_f1_seq_034.wav
#WAV56 sy_0_f1_seq_035.wav
#WAV57 sy_0_f1_seq_036.wav
#WAV58 sy_0_f1_seq_037.wav
#WAV59 sy_0_f1_seq_038.wav
#WAV5A sy_0_f1_seq_039.wav
#WAV5B sy_0_f1_seq_040.wav
#WAV5C sy_0_f1_seq_041.wav
#WAV5D sy_0_f1_seq_042.wav
#WAV5E sy_0_f1_seq_043.wav
#WAV5F sy_0_f1_seq_044.wav
#WAV5G sy_0_f1_seq_045.wav
#WAV5H sy_0_f1_seq_046.wav
#WAV5I sy_0_f1_seq_047.wav
#WAV5J sy_0_f1_seq_048.wav
#WAV5K sy_0_f1_seq_049.wav
#WAV5L sy_0_f1_seq_050.wav
#WAV5M sy_0_f1_seq_051.wav
#WAV5N sy_0_f1_seq_052.wav
#WAV5O sy_0_f1_seq_053.wav
#WAV5P sy_0_f1_seq_054.wav
#WAV5Q sy_0_f1_seq_055.wav
#WAV5R sy_0_f1_seq_056.wav
#WAV5S sy_0_f1_seq_057.wav
#WAV5T sy_0_f1_seq_058.wav
#WAV5U sy_0_f1_seq_059.wav
#WAV5V sy_0_f1_seq_060.wav
#WAV5W sy_0_f1_seq_061.wav
#WAV5X sy_0_f1_seq_062.wav
#WAV5Y sy_0_f1_seq_063.wav
#WAV5Z sy_0_f1_seq_064.wav
#WAV60 sy_0_f1_seq_065.wav
#WAV61 sy_0_f1_seq_066.wav
#WAV62 sy_0_f1_seq_067.wav
#WAV63 sy_0_f1_seq_068.wav
#WAV64 sy_0_f1_seq_069.wav
#WAV65 sy_0_f1_seq_070.wav
#WAV66 sy_0_f1_seq_071.wav
#WAV67 sy_0_f1_seq_072.wav
#WAV68 sy_0_f1_seq_073.wav
#WAV69 sy_0_f1_seq_074.wav
#WAV6A sy_0_f1_seq_075.wav
#WAV6B sy_0_f1_seq_076.wav
#WAV6C sy_0_f1_seq_077.wav
#WAV6D sy_0_f1_seq_078.wav
#WAV6E sy_0_f1_seq_079.wav
#WAV6F sy_0_f1_seq_080.wav
#WAV6G sy_0_f1_seq_081.wav
#WAV6H sy_0_f1_seq_082.wav
#WAV6I sy_0_f1_seq_083.wav
#WAV6J sy_0_f1_seq_084.wav
#WAV6K sy_0_f1_seq_085.wav
#WAV6L sy_0_f1_seq_086.wav
#WAV6M sy_0_f1_seq_087.wav
#WAV6N sy_0_f1_seq_088.wav
#WAV6O sy_0_f1_seq_089.wav
#WAV6P sy_0_f1_seq_090.wav
#WAV6Q sy_0_f1_seq_091.wav
#WAV6R sy_0_f1_seq_092.wav
#WAV6S sy_0_f1_seq_093.wav
#WAV6T sy_0_f1_seq_094.wav
#WAV6U sy_0_f1_seq_095.wav
#WAV6V sy_0_f1_seq_096.wav
#WAV6W sy_0_f2_seq_001.wav
#WAV6X sy_0_f2_seq_002.wav
#WAV6Y sy_0_f2_seq_003.wav
#WAV6Z sy_0_f2_seq_004.wav
#WAV70 sy_0_f2_seq_005.wav
#WAV71 sy_0_f2_seq_006.wav
#WAV72 sy_0_f2_seq_007.wav
#WAV73 sy_0_f2_seq_008.wav
#WAV74 sy_0_f2_seq_009.wav
#WAV75 sy_0_f2_seq_010.wav
#WAV76 sy_0_f2_seq_011.wav
#WAV77 sy_0_f2_seq_012.wav
#WAV78 sy_0_f2_seq_013.wav
#WAV79 sy_0_f2_seq_014.wav
#WAV7A sy_0_f2_seq_015.wav
#WAV7B sy_0_f2_seq_016.wav
#WAV7C sy_0_f2_seq_017.wav
#WAV7D sy_0_f2_seq_018.wav
#WAV7E sy_0_f2_seq_019.wav
#WAV7F sy_0_f2_seq_020.wav
#WAV7G sy_0_f2_seq_021.wav
#WAV7H sy_0_f2_seq_022.wav
#WAV7I sy_0_f2_seq_023.wav
#WAV7J sy_0_f2_seq_024.wav
#WAV7K sy_0_f2_seq_025.wav
#WAV7L sy_0_f2_seq_026.wav
#WAV7M sy_0_f2_seq_027.wav
#WAV7N sy_0_f2_seq_028.wav
#WAV7O sy_0_f2_seq_029.wav
#WAV7P sy_0_f2_seq_030.wav
#WAV7Q sy_0_f2_seq_031.wav
#WAV7R sy_0_f2_seq_032.wav
#WAV7S sy_0_f2_seq_033.wav
#WAV7T sy_0_f2_seq_034.wav
#WAV7U sy_0_f2_seq_035.wav
#WAV7V sy_0_f2_seq_036.wav
#WAV7W sy_0_f2_seq_037.wav
#WAV7X sy_0_f2_seq_038.wav
#WAV7Y sy_0_f2_seq_039.wav
#WAV7Z sy_0_f2_seq_040.wav
#WAV80 sy_0_f2_seq_041.wav
#WAV81 sy_0_f2_seq_042.wav
#WAV82 sy_0_f2_seq_043.wav
#WAV83 sy_0_f2_seq_044.wav
#WAV84 sy_0_f2_seq_045.wav
#WAV85 sy_0_f2_seq_046.wav
#WAV86 sy_0_f2_seq_047.wav
#WAV87 sy_0_f2_seq_048.wav
#WAV88 sy_0_f2_seq_049.wav
#WAV89 sy_0_f2_seq_050.wav
#WAV8A sy_0_f2_seq_051.wav
#WAV8B sy_0_f2_seq_052.wav
#WAV8C sy_0_f2_seq_053.wav
#WAV8D sy_0_f2_seq_054.wav
#WAV8E sy_0_f2_seq_055.wav
#WAV8F sy_0_f2_seq_056.wav
#WAV8G sy_0_f2_seq_057.wav
#WAV8H sy_0_f2_seq_058.wav
#WAV8I sy_0_f2_seq_059.wav
#WAV8J sy_0_f2_seq_060.wav
#WAV8K sy_0_f2_seq_061.wav
#WAV8L sy_0_f2_seq_062.wav
#WAV8M sy_0_f2_seq_063.wav
#WAV8N sy_0_f2_seq_064.wav
#WAV8O sy_0_f2_seq_065.wav
#WAV8P sy_0_f2_seq_066.wav
#WAV8Q sy_0_f2_seq_067.wav
#WAV8R sy_0_f2_seq_068.wav
#WAV8S sy_0_f2_seq_069.wav
#WAV8T sy_0_f2_seq_070.wav
#WAV8U sy_0_f2_seq_071.wav
#WAV8V sy_0_f2_seq_072.wav
#WAV8W sy_0_f2_seq_073.wav
#WAV8X sy_0_f2_seq_074.wav
#WAV8Y sy_0_f2_seq_075.wav
#WAV8Z sy_0_f2_seq_076.wav
#WAV90 sy_0_f2_seq_077.wav
#WAV91 sy_0_f2_seq_078.wav
#WAV92 sy_0_f2_seq_079.wav
#WAV93 sy_0_f2_seq_080.wav
#WAV94 sy_0_f2_seq_081.wav
#WAV95 sy_0_f2_seq_082.wav
#WAV96 sy_0_f2_seq_083.wav
#WAV97 sy_0_f2_seq_084.wav
#WAV98 sy_0_f2_seq_085.wav
#WAV99 sy_0_f2_seq_086.wav
#WAV9A sy_0_f2_seq_087.wav
#WAV9B sy_0_f2_seq_088.wav
#WAV9C sy_0_f2_seq_089.wav
#WAV9D sy_0_f2_seq_090.wav
#WAV9E sy_0_f2_seq_091.wav
#WAV9F sy_0_f2_seq_092.wav
#WAV9G sy_0_f2_seq_093.wav
#WAV9H sy_0_f2_seq_094.wav
#WAV9I sy_0_f2_seq_095.wav
#WAV9J sy_0_f2_seq_096.wav
#WAV9K sy_0_f2_seq_097.wav
#WAV9L sy_0_f2_seq_098.wav
#WAV9M sy_0_f2_seq_099.wav
#WAV9N sy_0_f2_seq_100.wav
#WAV9O sy_0_f2_seq_101.wav
#WAV9P sy_0_f2_seq_102.wav
#WAV9Q sy_0_f2_seq_103.wav
#WAV9R sy_0_f2_seq_104.wav
#WAV9S sy_0_f2_seq_105.wav
#WAV9T sy_0_f2_seq_106.wav
#WAV9U sy_0_f2_seq_107.wav
#WAV9V sy_0_f2_seq_108.wav
#WAV9W sy_0_f2_seq_109.wav
#WAV9X sy_0_f2_seq_110.wav
#WAV9Y sy_0_f2_seq_111.wav
#WAV9Z sy_0_f2_seq_112.wav
#WAVA0 sy_0_f2_seq_113.wav
#WAVA1 sy_0_f2_seq_114.wav
#WAVA2 sy_0_f2_seq_115.wav
#WAVA3 sy_0_f2_seq_116.wav
#WAVA4 sy_0_f2_seq_117.wav
#WAVA5 sy_0_f2_seq_118.wav
#WAVA6 sy_0_f2_seq_119.wav
#WAVA7 sy_0_f2_seq_120.wav

#BMP01 _bga.mpg
#BMP02 _miss02.bmp




#DIFFICULTY 3
#BANNER _banner02.bmp
#BACKBMP _back01.bmp



*---------------------- MAIN DATA FIELD


#00104:01
#00106:02
#00113:01


#00328:02


#00514:03


#00725:04


#00913:01


#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#01128:02

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01301:5455565758595A5B5C5D5E5F5G5H5I5J
#01314:03

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2W2X2Y2Z303132333435363738393A3B
#01401:5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#01501:606162636465666768696A6B6C6D6E6F
#01525:04

#01601:00
#01601:00
#01601:0006
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000000000000000000000000000000B0B0B0B0B0B0B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3S3T3U3V3W3X3Y3Z4041424300454647
#01601:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#01611:00000844
#01626:0000000B
#01629:0000000000080000

#01701:01
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000D000E
#01701:00080808
#01701:00
#01701:000000000000000Q0000000000000R0X
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2627292A2C2B29282627292A2D2B2928
#01711:08
#01716:07
#01721:0O000000000U00000O00000000000000
#01722:000P000000000000000P0000000U0000
#01724:000R0000000S0W00
#01728:0000000T000000000000000T00000000
#01729:000V0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000D000E
#01801:08080808
#01801:00
#01801:000000000000000P000000000000000U
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2627292A2C2B29282627292A2D2B2928
#01811:000V0000
#01812:0000000T000000000000000T00000000
#01814:000S0000000R0000
#01818:000Q000000000000000Q000000000000
#01819:0O000000000U00000O00000000000000
#01822:000000000000000V
#01824:000000000000000000000000000Y0000
#01828:0000000W

#01901:02
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000D000E
#01901:08080808
#01901:00
#01901:000000000000000Q0000000000000S0X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2627292A2C2B29282627292A2D2B2928
#01911:0O000000000U00000O00000000000000
#01912:000P000000000000000P0000000U0000
#01914:000S0000000R0V00
#01918:0000000T000000000000000T00000000
#01919:000W0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000D000E
#02001:0800080008000809
#02001:00
#02001:000000000000000P000000000000000U
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2627292A2C2B29282627292A2D2B2928
#02012:000000000000000W
#02014:000000000000000000000000000Y0000
#02018:0000000V
#02021:000W0000
#02022:0000000T000000000000000T00000000
#02024:000R0000000S0000
#02028:000Q000000000000000Q000000000000
#02029:0O000000000U00000O00000000000000

#02101:03
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000D000E
#02101:08080808
#02101:00
#02101:000000000000000Q0000000000000R0X
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2627292A2C2B29282627292A2D2B2928
#02121:000V0000
#02122:0000000T000000000000000T00000000
#02124:000R0000000S0W00
#02128:000P000000000000000P0000000U0000
#02129:0O000000000U00000O00000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000D000E
#02201:08080808
#02201:00
#02201:000000000000000P000000000000000U
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2627292A2C2B29282627292A2D2B2928
#02211:0O000000000U00000O00000000000000
#02212:000Q000000000000000Q000000000000
#02214:000S0000000R0000
#02218:0000000T000000000000000T00000000
#02219:000V0000
#02222:0000000W
#02224:000000000000000000000000000Y0000
#02228:000000000000000V

#02301:04
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000D000E
#02301:08080808
#02301:00
#02301:000000000000000Q0000000000000S0X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2627292A2C2B29282627292A2D2B2928
#02311:000W0000
#02312:0000000T000000000000000T00000000
#02314:000S0000000R0V00
#02318:000P000000000000000P0000000U0000
#02319:0O000000000U00000O00000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000D000E
#02401:08000000080000000800000800000900
#02401:00
#02401:000000000000000P0000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2627292A2C2B29282627292A2D2B2928
#02412:0000000V
#02414:000000000000000000000000000Y0000
#02418:000000000000000W
#02419:0000000000000000000000000000000Z
#02421:0O000000000U00000O00000000000000
#02422:000Q000000000000000Q000000000000
#02424:000R0000000S0000
#02428:0000000T000000000000000T00000000
#02429:000W0000

#02501:01
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000D000E
#02501:08080808
#02501:00
#02501:000000000000000Q0000000000000R0X
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2627292A2C2B29282627292A2D2B2928
#02512:000O
#02513:00000000000T00000000000000000000
#02514:0000000000000000000P000000000000
#02515:000V0000
#02518:00000000000S0000
#02519:0000000U000000000000000000000000
#02522:00000000000000000000000U00000000
#02523:000R000000000000
#02524:0000000W
#02525:000P0000000000000000000000000000
#02528:000000000000000000000000000T0000
#02529:0O

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000D000E
#02601:08080808
#02601:00
#02601:000000000000000P000000000000000T
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2627292A2C2B29282627292A2D2B2928
#02611:0O
#02612:000000000000000000000000000Y0000
#02613:000Q0000000000000000000000000000
#02614:0000000W
#02615:000S000000000000
#02618:00000000000000000000000U00000000
#02621:0000000U000000000000000000000000
#02622:00000000000R0000
#02623:000V0000
#02624:0000000000000000000Q000000000000
#02625:00000000000T00000000000000000000
#02628:000000000O00000V

#02701:02
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000D000E
#02701:08080808
#02701:00
#02701:000000000000000Q0000000000000S0X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2627292A2C2B29282627292A2D2B2928
#02712:000000000000000000000000000T0000
#02713:0O
#02714:0000000V
#02715:000P0000000000000000000000000000
#02718:00000000000000000000000U00000000
#02719:000S000000000000
#02722:00000000000R0000
#02723:0000000U000000000000000000000000
#02724:0000000000000000000P000000000000
#02725:000W0000
#02728:000O
#02729:00000000000T00000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000D000E
#02801:0800080008000809
#02801:00
#02801:000000000000000P000000000000000T
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2627292A2C2B29282627292A2D2B2928
#02811:00000000000T00000000000000000000
#02812:000000000O00000W
#02813:000W0000
#02814:0000000000000000000Q000000000000
#02815:0000000U000000000000000000000000
#02818:00000000000S0000
#02821:000R000000000000
#02822:00000000000000000000000U00000000
#02823:000Q0000000000000000000000000000
#02824:0000000V
#02825:0O
#02828:000000000000000000000000000Y0000

#02901:03
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000D000E
#02901:08080808
#02901:00
#02901:000000000000000Q0000000000000R0X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2627292A2C2B29282627292A2D2B2928
#02913:0000000W
#02914:00000000000000000000000U00000000
#02915:00000000000S0000
#02918:0000000000000000000P000000000000
#02919:00000000000000000O000000000T0000
#02921:0O000000000T00000000000000000000
#02922:000P0000000000000000000000000000
#02923:000R000000000000
#02924:0000000U000000000000000000000000
#02925:000V0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000D000E
#03001:08080808
#03001:00
#03001:000000000000000P000000000000000T
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2627292A2C2B29282627292A2D2B2928
#03011:0000000W
#03012:00000000000000000000000U00000000
#03013:00000000000R000V
#03014:0000000000000000000Q000000000000
#03015:00000000000000000O000000000Y0000
#03023:0O000000000T00000000000000000000
#03024:000Q0000000000000000000000000000
#03025:000S000000000000
#03028:0000000U000000000000000000000000
#03029:000V0000

#03101:04
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000D000E
#03101:08080808
#03101:00
#03101:000000000000000Q0000000000000S0X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2627292A2C2B29282627292A2D2B2928
#03111:00000000000000000O000000000T0000
#03112:0000000000000000000P000000000000
#03113:00000000000R0000
#03114:00000000000000000000000U00000000
#03115:0000000V
#03123:000W0000
#03124:0000000U000000000000000000000000
#03125:000S000000000000
#03128:000P0000000000000000000000000000
#03129:0O000000000T00000000000000000000

#03201:00
#03201:00
#03201:0006
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000D000E
#03201:08000000080000000800000800000900
#03201:00
#03201:000000000000000P0000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2627292A2C2B29282627292A2D2B2928
#03211:00000000000000000000000000000010
#03213:00000000000000000O000000000Y0000
#03214:0000000000000000000Q000000000000
#03215:00000000000S0000
#03218:00000000000000000000000U00000000
#03219:0000000V
#03221:000W0000
#03222:0000000U000000000000000000000000
#03223:000R000000000000
#03224:000Q0000000000000000000000000000
#03225:0O000000000T00000000000000000W00

#03301:0H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00160019001A001700160019001A001D
#03301:00
#03301:00
#03301:00
#03301:1F1G1I1K001H1I1G1F1H1I1K001J001L
#03301:00
#03301:00
#03301:00
#03301:2627292A2C2B00282627292A2D2B292E
#03311:001B0000
#03313:0018000000001C00
#03315:1500000000180018
#03316:000I0000
#03319:0015
#03326:07
#03329:08000000080000000800000800000900

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00170019001A001600170019001D001A
#03401:00
#03401:00
#03401:00
#03401:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#03401:00
#03401:00
#03401:00
#03401:2628292A2C2B00272628292A2D2E2C2B
#03411:000000000000001B
#03412:001B0000
#03413:0000001C
#03414:0018000000000000
#03415:0000000000180000
#03418:15
#03419:0015
#03425:00000000000000000000000000000009
#03429:08000000080000000800000800000900

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00160019001A001700160019001A001D
#03501:00
#03501:00
#03501:00
#03501:1F1G1I1K001H1I1G1F1H1I1K001J001L
#03501:00
#03501:00
#03501:00
#03501:2627292A2D2B00282627292A2C2B292E
#03511:00000000080000000800000800000900
#03521:0015
#03523:1500000000180018
#03525:0018000000001B00
#03526:000L0000
#03529:081C0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00170019001A001600170019001D001A
#03601:00
#03601:00
#03601:00
#03601:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#03601:00
#03601:00
#03601:00
#03601:2628292A2D2B00272628292A2C2E2D2B
#03611:0800080008090009
#03613:00000000000000000000000000000009
#03619:00000000000000000000000800000000
#03621:0015
#03622:15
#03623:0000000000180000
#03624:0018000000000000
#03625:0000001B
#03628:001C0000
#03629:000000000000001C

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00160019001A001700160019001A001D
#03701:00
#03701:00
#03701:00
#03701:1F1G1I1K001H1I1G1F1H1I1K001J001L
#03701:00
#03701:00
#03701:00
#03701:2627292A2C2B00282627292A2D2B292E
#03711:081B0000
#03713:0018000000001C00
#03715:1500000000180018
#03716:000I0000
#03719:0015
#03729:00000000080000000800000800000900

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00170019001A001600170019001D001A
#03801:00
#03801:00
#03801:00
#03801:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#03801:00
#03801:00
#03801:00
#03801:2628292A2C2B00272628292A2D2E2C2B
#03811:000000000000001B
#03812:001B0000
#03813:0000001C
#03814:0018000000000000
#03815:0000000000180000
#03818:15
#03819:0015
#03825:00000000000000000000000000000009
#03829:08000000080000000800000800000900

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00160019001A001700160019001A001D
#03901:00
#03901:00
#03901:00
#03901:1F1G1I1K001H1I1G1F1H1I1K001J001L
#03901:00
#03901:00
#03901:00
#03901:2627292A2D2B00282627292A2C2B292E
#03911:00000000080000000800000800000900
#03921:0015
#03923:1500000000180018
#03925:0018000000001B00
#03926:000L0000
#03929:081C0000

#04001:000G0000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00170019001A001600170019001D001E
#04001:00
#04001:00
#04001:00
#04001:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#04001:00
#04001:00
#04001:00
#04001:2628292A2D2B00272628292A2C2E2D2F
#04011:0800080008090009
#04013:00000000000000000000000000000009
#04019:00000000000000000000000800000000
#04021:0015
#04022:15
#04023:0000000000180000
#04024:0018000000000000
#04025:0000001B
#04028:001C0000
#04029:000000000000001C

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0016001A001900170016001A0019001D
#04101:00
#04101:00
#04101:00
#04101:1F1G1I1K001H1I1G1F1H1I1K001J001L
#04101:00
#04101:00
#04101:00
#04101:2627292B2C2A00282627292B2D2A292E
#04111:000D0000
#04116:000I0000
#04119:08000000000000000800000800000000
#04121:1500080015000009
#04123:0018000000180018
#04125:001B001C
#04129:0000000E

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0017001A001900160017001A001D0019
#04201:00
#04201:00
#04201:00
#04201:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#04201:00
#04201:00
#04201:00
#04201:2628292B2C2A00272628292B2D2E2C2A
#04211:000000000D0000000000000000000009
#04219:08000000000000000800000800000900
#04221:00081500
#04222:15
#04223:0000000000180000
#04224:0018000000000000
#04225:0000001C
#04228:001B0000
#04229:0000000000000E1B

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0016001A001900170016001A0019001D
#04301:00
#04301:00
#04301:00
#04301:1F1G1I1K001H1I1G1F1H1I1K001J001L
#04301:00
#04301:00
#04301:00
#04301:2627292B2D2A00282627292B2C2A292E
#04311:000D0000
#04313:001C001B
#04315:0018000000180018
#04319:1500080015000009
#04321:08000000000000000800000800000000
#04326:000L0000
#04329:0000000E

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0017001A001900160017001A001D0019
#04401:00
#04401:00
#04401:00
#04401:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#04401:00
#04401:00
#04401:00
#04401:2628292B2D2A00272628292B2C2E2D2A
#04411:00000D000000001C
#04412:001C0000
#04413:0000001B
#04414:0018000000000000
#04415:0000000000180000
#04418:15
#04419:0000080015090000
#04421:08000000000000000800000800000900
#04429:0000000000000000000000000E000009

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0016001A001900170016001A0019001D
#04501:00
#04501:00
#04501:00
#04501:1F1G1I1K001H1I1G1F1H1I1K001J001L
#04501:00
#04501:00
#04501:00
#04501:2627292B2C2A00282627292B2D2A292E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#04511:000D0000
#04516:000I0000
#04519:08000000000000000800000800000000
#04521:1500080015000009
#04523:0018000000180018
#04525:001B001C
#04529:0000000E

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0017001A001900160017001A001D0019
#04601:00
#04601:00
#04601:00
#04601:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#04601:00
#04601:00
#04601:00
#04601:2628292B2C2A00272628292B2D2E2C2A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2W2X2Y2Z303132333435363738393A3B
#04611:000000000D0000000000000000000009
#04619:08000000000000000800000800000900
#04621:00081500
#04622:15
#04623:0000000000180000
#04624:0018000000000000
#04625:0000001C
#04628:001B0000
#04629:0000000000000E1B

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0016001A001900170016001A0019001D
#04701:00
#04701:00
#04701:00
#04701:1F1G1I1K001H1I1G1F1H1I1K001J001L
#04701:00
#04701:00
#04701:00
#04701:2627292B2D2A00282627292B2C2A292E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#04711:000D0000
#04713:001C001B
#04715:0018000000180018
#04719:1500080015000009
#04721:08000000000000000800000800000000
#04726:000L0000
#04729:0000000E

#04801:00
#04801:00
#04801:0006
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0017001A001900160017001A001D001E
#04801:00
#04801:00
#04801:00
#04801:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#04801:00
#04801:00
#04801:00
#04801:2628292B2D2A00272628292B2C2E2D2F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3S3T3U3V3W3X3Y3Z4041424344454647
#04811:00000D000000001C
#04812:001C0000
#04813:0000001B
#04814:0018000000000000
#04815:0000000000180000
#04818:15
#04819:0000080015090000
#04821:08000000000000000800000800000900
#04829:0000000000000000000000000E000009

#04911:08
#04916:07
#04919:000D0000
#04921:0000000E
#04963:01

#05019:000D0000
#05021:0000000E
#05063:0000000000000000000000000000000000000000000000000000000000000001

#05111:08
#05119:000D0000
#05121:0000000E
#05168:02

#05211:0000000000000009
#05219:000D0000
#05221:0000000E
#05268:0000000000000000000000000000000000000000000000000000000000000002

#05311:08
#05313:000D0000
#05325:0000000E
#05364:03

#05411:0000000000000009
#05413:000000000D0000000000000000000009
#05425:0000000E
#05464:0000000000000000000000000000000000000000000000000000000000000003

#05501:000I0000
#05511:080D0000
#05529:0000000E
#05565:04

#05611:000D0000
#05629:0000000E
#05665:0000000000000000000000000000000000000000000000000000000000000004

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6W6X6Y6Z70717200737475767778797A
#05719:000D0000
#05721:0000000E
#05729:08
#05753:01

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7B7C7D7E7F7G7H007I7J7K7L7M7N7O7P
#05819:000D0000
#05821:0000000E
#05829:0000000000000009
#05853:0000000000000000000000000000000000000000000000000000000000000001

#05901:000J0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7Q7R7S7T7U7V7W007X7Y7Z8081828384
#05915:000D0000
#05923:0000000E
#05929:08
#05958:02

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:85868788898A8B008C8D8E8F8G8H8I8J
#06015:000D0000
#06023:0000000E
#06029:08
#06058:0000000000000000000000000000000000000000000000000000000000000002

#06101:00
#06101:000M0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8K8L8M8N8O8P8Q008R8S8T8U8V8W8X8Y
#06119:000D0000
#06121:0000000E
#06129:08
#06154:03

#06201:000J0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8Z90919293949500969798999A9B9C9D
#06219:000D0000
#06221:0000000E
#06225:00000000000000000000000000000009
#06229:0800000000000009
#06254:0000000000000000000000000000000000000000000000000000000000000003

#06301:000K0000
#06301:0000000N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9E9F9G9H9I9J9K009L9M9N9O9P9Q9R9S
#06311:00000808
#06319:000D0000
#06321:0000000E
#06329:08080000
#06355:04

#06401:000K0000
#06401:0000000M
#06401:0006
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000000000000000000000000B0B0B0B0B0B0B0B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9T9U9V9W9X9Y9Z00A0A1A2A3A4A5A6A7
#06411:0000090900000000
#06419:000000000D0000000009000900000000
#06421:0000000009090E00
#06429:0909000000000000
#06455:0000000000000000000000000000000000000000000000000000000000000004

#06501:01
#06501:00
#06501:00
#06501:00
#06501:0H
#06501:00
#06501:00
#06501:000D000E
#06501:00
#06501:00
#06501:000000000000000Q0000000000000R0X
#06501:00
#06501:151618191B1A0017151618191C1A181D
#06501:00
#06501:00
#06501:00
#06501:1F1G1I1K001H1I1G1F1H1I1K001J001L
#06501:00
#06501:00
#06501:00
#06501:2627292A2C2B00282627292A2D2B292E
#06511:000V0000
#06512:0000000T000000000000000T00000000
#06514:000R0000000S0W00
#06518:000P000000000000000P0000000U0000
#06519:0O000000000U00000O00000000000000
#06526:07
#06529:08080808

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000D000E
#06601:00
#06601:00
#06601:000000000000000P000000000000000U
#06601:00
#06601:151718191B1A0016151718191C1D1B1A
#06601:00
#06601:00
#06601:00
#06601:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#06601:00
#06601:00
#06601:00
#06601:2628292A2C2B00272628292A2D2E2C2B
#06611:08080808
#06612:0000000W
#06614:000000000000000000000000000Y0000
#06616:000I0000
#06618:000000000000000V
#06619:0000000000000009
#06621:0O000000000U00000O00000000000000
#06622:000Q000000000000000Q000000000000
#06624:000S0000000R0000
#06628:0000000T000000000000000T00000000
#06629:000V0000

#06701:02
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000D000E
#06701:00
#06701:00
#06701:000000000000000Q0000000000000S0X
#06701:00
#06701:151618191C1A0017151618191B1A181D
#06701:00
#06701:00
#06701:00
#06701:1F1G1I1K001H1I1G1F1H1I1K001J001L
#06701:00
#06701:00
#06701:00
#06701:2627292A2D2B00282627292A2C2B292E
#06711:08080808
#06721:0O000000000U00000O00000000000000
#06722:000P000000000000000P0000000U0000
#06724:000S0000000R0V00
#06728:0000000T000000000000000T00000000
#06729:000W0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000D000E
#06801:00
#06801:00
#06801:000000000000000P000000000000000U
#06801:00
#06801:151718191C1A0016151718191B1D1C1A
#06801:00
#06801:00
#06801:00
#06801:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#06801:00
#06801:00
#06801:00
#06801:2628292A2D2B00272628292A2C2E2D2B
#06811:000W0000
#06812:0000000T000000000000000T00000000
#06814:000R0000000S0000
#06818:000Q000000000000000Q000000000000
#06819:0O000000000U00000O00000000000000
#06822:000000000000000W
#06824:000000000000000000000000000Y0000
#06826:000L0000
#06828:0000000V
#06829:08000000080000000800000800000900

#06901:03
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000D000E
#06901:00
#06901:00
#06901:000000000000000Q0000000000000R0X
#06901:00
#06901:151618191B1A0017151618191C1A181D
#06901:00
#06901:00
#06901:00
#06901:1F1G1I1K001H1I1G1F1H1I1K001J001L
#06901:00
#06901:00
#06901:00
#06901:2627292A2C2B00282627292A2D2B292E
#06911:0O000000000U00000O00000000000000
#06912:000P000000000000000P0000000U0000
#06914:000R0000000S0W00
#06918:0000000T000000000000000T00000000
#06919:000V0000
#06929:08080808

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000D000E
#07001:00
#07001:00
#07001:000000000000000P000000000000000U
#07001:00
#07001:151718191B1A0016151718191C1D1B1A
#07001:00
#07001:00
#07001:00
#07001:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#07001:00
#07001:00
#07001:00
#07001:2628292A2C2B00272628292A2D2E2C2B
#07011:08080808
#07012:000000000000000V
#07014:000000000000000000000000000Y0000
#07016:000I0000
#07018:0000000W
#07019:0000000000000009
#07021:000V0000
#07022:0000000T000000000000000T00000000
#07024:000S0000000R0000
#07028:000Q000000000000000Q000000000000
#07029:0O000000000U00000O00000000000000

#07101:04
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000D000E
#07101:00
#07101:00
#07101:000000000000000Q0000000000000S0X
#07101:00
#07101:151618191C1A0017151618191B1A181D
#07101:00
#07101:00
#07101:00
#07101:1F1G1I1K001H1I1G1F1H1I1K001J001L
#07101:00
#07101:00
#07101:00
#07101:2627292A2D2B00282627292A2C2B292E
#07111:08080808
#07121:000W0000
#07122:0000000T000000000000000T00000000
#07124:000S0000000R0V00
#07128:000P000000000000000P0000000U0000
#07129:0O000000000U00000O00000000000000

#07201:00
#07201:00
#07201:00
#07201:000L0000
#07201:00
#07201:00
#07201:00
#07201:000D000E
#07201:00
#07201:00
#07201:000000000000000P0000000000000000
#07201:00
#07201:151718191C1A0016151718191B1D1C1A
#07201:00
#07201:00
#07201:00
#07201:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#07201:00
#07201:00
#07201:00
#07201:2628292A2D2B00272628292A2C2E2D2F
#07211:0O000000000U00000O00000000000000
#07212:000Q000000000000000Q000000000000
#07214:000R0000000S0000
#07218:0000000T000000000000000T00000000
#07219:000W0000
#07222:0000000V
#07224:000000000000000000000000000Y000Z
#07228:000000000000000W
#07229:08000000080000000800000800000900

#07301:01
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000D000E
#07301:00080808
#07301:00
#07301:00
#07301:00
#07301:151618191B1A0017151618191C1A181D
#07301:00
#07301:00
#07301:00
#07301:1F1G1I1K001H1I1G1F1H1I1K001J001L
#07301:00
#07301:00
#07301:00
#07301:2627292B2C2A00282627292B2D2A292E
#07311:0O0000000000000S
#07312:000P0000000000000000000000000000
#07313:0000000W
#07314:000R000000110000
#07316:000I0000
#07318:0000000U000000001400000000000000
#07321:000V0000
#07322:00000000000X00000012000000000000
#07324:00000000000010000000000Z00000000
#07325:000000000000000000000000000T0000
#07328:00000000000000110000000000000000
#07329:0800000000000000000000000000000Q

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000D000E
#07401:0800080008000809
#07401:00
#07401:00
#07401:00
#07401:151718191B1A0016151718191C1D1B1A
#07401:00
#07401:00
#07401:00
#07401:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#07401:00
#07401:00
#07401:00
#07401:2628292B2C2A00272628292B2D2E2C2A
#07411:00000000000S0000
#07413:000P000000000000000T000U00000000
#07415:0O0R00000W000000
#07419:0000000U000000000000000000000000
#07421:000V0000
#07423:00000000000Y000X000000000V000000
#07425:000000000000100000000000000Y0013
#07429:000000000000000Z

#07501:02
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000D000E
#07501:08080808
#07501:00
#07501:00
#07501:00
#07501:151618191C1A0017151618191B1A181D
#07501:00
#07501:00
#07501:00
#07501:1F1G1I1K001H1I1G1F1H1I1K001J001L
#07501:00
#07501:00
#07501:00
#07501:2627292B2D2A00282627292B2C2A292E
#07512:14
#07513:000000000000000W
#07514:0011000000000000
#07515:000000000W00000000000000000X000T
#07519:0000000R00000V00
#07521:000000000000000Q0000000U00000000
#07523:00000000000T000000000S0000000000
#07524:00000010000000000000000000000000
#07525:0000000000000000000P000000000000
#07528:00120000000000000000000000000000
#07529:000O

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000D000E
#07601:08000000080000000800000800000900
#07601:00
#07601:00
#07601:00
#07601:151718191C1A0016151718191B1D1C1A
#07601:00
#07601:00
#07601:00
#07601:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#07601:00
#07601:00
#07601:00
#07601:2628292B2D2A00272628292B2C2E2D2A
#07611:0O
#07613:000Q0000000000000000000000000000
#07615:00000R000000000000000R000000000Z
#07619:0000000U000000000S000000000X0000
#07621:000000000V000000000P00000V000000
#07623:00000000000Y000T0000000U00000W00
#07625:0000000W00000000

#07701:03
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000D000E
#07701:08080808
#07701:00
#07701:00
#07701:00
#07701:151618191B1A0017151618191C1A181D
#07701:00
#07701:00
#07701:00
#07701:1F1G1I1K001H1I1G1F1H1I1K001J001L
#07701:00
#07701:00
#07701:00
#07701:2627292B2C2A00282627292B2D2A292E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07715:0000000000000000000000000000000P
#07716:000J0000
#07718:000000000000000R
#07719:000000000000000000000000000U0000
#07721:000000100Z000V00
#07722:00000000000Y0000000X001000000000
#07723:00000V00000W0000
#07724:0000000T000000110000000000000000
#07725:000S000000000000
#07728:000Q0000000000000000000000000000
#07729:0O

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000D000E
#07801:08000900080000000800000800000900
#07801:00
#07801:00
#07801:00
#07801:151718191B1A0016151718191C1D1B1A
#07801:00
#07801:00
#07801:00
#07801:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#07801:00
#07801:00
#07801:00
#07801:2628292B2C2A00272628292B2D2E2C2A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2W2X2Y2Z303132333435363738393A3B
#07811:0000000T000000000000000000000000
#07812:000S000000000000
#07813:000Q0000000000000000000000000000
#07814:0O000000000000000000000000000013
#07815:0000000Z00000000
#07818:00000000000Y000X0000000000001000
#07819:000000000W0000000V000000000Y0000
#07821:0000000000000000000U000000000000
#07823:00000000000R0000
#07825:00000000000000000000000T00000000
#07826:000M0000
#07829:0000000W

#07901:04
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000D000E
#07901:0909090909090909
#07901:00
#07901:00
#07901:00
#07901:151618191C1A0017151618191B1A181D
#07901:00
#07901:00
#07901:00
#07901:1F1G1I1K001H1I1G1F1H1I1K001J001L
#07901:00
#07901:00
#07901:00
#07901:2627292B2D2A00282627292B2C2A292E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#07911:000O
#07912:1400000000000000000Q000000000000
#07914:001200000000000000000R0000000000
#07916:000J0000
#07918:00001100000000000000000T00000000
#07919:0000000W
#07921:000000000000000P0000000000000000
#07922:0000000Z0000000000000000000X000Y
#07923:0000000S00000000
#07924:0000000000000010
#07925:00000000000U00000000000000000000
#07929:000V0000

#08001:00
#08001:00000006
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000D000E
#08001:0900000000000900000000000900000000000900000000000900000000000900000000000900000000000900000000000A0000000A0000000A0000000A0000000A0000000A0000000B00000B00000B00000B00000B00000B00000B00000B0000
#08001:00
#08001:00
#08001:00
#08001:151718191C1A0016151718191B1D1C1A
#08001:00
#08001:00
#08001:00
#08001:1F1G1I1K001H1I1G1F1H1I1K001L1K1J
#08001:00
#08001:00
#08001:00
#08001:2628292B2D2A00272628292B2C2E2D2F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3S3T3U3V3W3X3Y3Z4041424344454647
#08011:000000000000000Y0000000000000000
#08012:0000000Z00000013
#08014:00000000000X0000000000000W000000
#08015:00000000000S0000
#08018:000V0000
#08019:0000000U000000000R00000000000000
#08021:0000000000000000000Q000000000000
#08023:000P0000000000000000000T00000000
#08024:00000000000000000000000000100000
#08025:0O0S000000000000
#08026:000M0000
#08028:00000000000000000000000000000014

