
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BREAKCORE
#TITLE FUXXING YOUR BRAIN
#ARTIST q/stol
#BPM 184
#PLAYLEVEL 4
#RANK 3
#TOTAL 300
#STAGEFILE stagefile.jpg

#WAV01 bgm_0.wav
#WAV02 bgm_1.wav
#WAV03 bgm_2.wav
#WAV04 kick_0.wav
#WAV05 kick_1.wav
#WAV06 break_filtered_000.wav
#WAV07 break_filtered_001.wav
#WAV08 break_filtered_002.wav
#WAV09 break_filtered_003.wav
#WAV0A break_filtered_004.wav
#WAV0B break_filtered_005.wav
#WAV0C break_filtered_006.wav
#WAV0D break_filtered_007.wav
#WAV0E break_filtered_008.wav
#WAV0F break_filtered_009.wav
#WAV0G break_filtered_010.wav
#WAV0H break_filtered_011.wav
#WAV0I break_filtered_012.wav
#WAV0J break_filtered_013.wav
#WAV0K break_filtered_014.wav
#WAV0L break_filtered_015.wav
#WAV0M break_filtered_016.wav
#WAV0N break_filtered_017.wav
#WAV0O break_filtered_018.wav
#WAV0P break_filtered_019.wav
#WAV0Q break_filtered_020.wav
#WAV0R break_filtered_021.wav
#WAV0S break_filtered_022.wav
#WAV0T break_filtered_023.wav
#WAV0U break_filtered_024.wav
#WAV0V break_filtered_025.wav
#WAV0W break_filtered_026.wav
#WAV0X break_filtered_027.wav
#WAV0Y break_filtered_028.wav
#WAV0Z break_filtered_029.wav
#WAV10 break_filtered_030.wav
#WAV11 break_filtered_031.wav
#WAV12 break_filtered_032.wav
#WAV13 break_filtered_033.wav
#WAV14 break_filtered_034.wav
#WAV15 break_filtered_035.wav
#WAV16 break_filtered_036.wav
#WAV17 break_filtered_037.wav
#WAV18 break_filtered_038.wav
#WAV19 break_filtered_039.wav
#WAV1A break_filtered_040.wav
#WAV1B break_filtered_041.wav
#WAV1C break_filtered_042.wav
#WAV1D break_filtered_043.wav
#WAV1E break_filtered_044.wav
#WAV1F break_filtered_045.wav
#WAV1G break_filtered_046.wav
#WAV1H break_filtered_047.wav
#WAV1I breakbeats_000.wav
#WAV1J breakbeats_001.wav
#WAV1K breakbeats_002.wav
#WAV1L breakbeats_003.wav
#WAV1M breakbeats_004.wav
#WAV1N breakbeats_005.wav
#WAV1O breakbeats_006.wav
#WAV1P breakbeats_007.wav
#WAV1Q breakbeats_008.wav
#WAV1R breakbeats_009.wav
#WAV1S breakbeats_010.wav
#WAV1T breakbeats_011.wav
#WAV1U breakbeats_012.wav
#WAV1V breakbeats_013.wav
#WAV1W breakbeats_014.wav
#WAV1X crash.wav
#WAV1Y voice1.wav
#WAV1Z voicec_000.wav
#WAV20 voicec_001.wav
#WAV21 voicec_002.wav
#WAV22 voicec_003.wav
#WAV23 voicec_004.wav
#WAV24 voicec_005.wav
#WAV25 voicec_006.wav
#WAV26 voicec_007.wav
#WAV27 voicec_008.wav
#WAV28 voicec_009.wav
#WAV29 voicec_010.wav
#WAV2A voicec_011.wav
#WAV2B voicec_012.wav
#WAV2C voicec_013.wav
#WAV2D voicec_014.wav
#WAV2E voicec_015.wav
#WAV2F voice_000.wav
#WAV2G voice_001.wav
#WAV2H voice_002.wav
#WAV2I voice_003.wav
#WAV2J voice_004.wav
#WAV2K voice_005.wav
#WAV2L voice_006.wav
#WAV2M voice_007.wav
#WAV2N voice_008.wav
#WAV2O voice_009.wav
#WAV2P voice_010.wav
#WAV2Q voice_011.wav
#WAV2R voice_012.wav
#WAV2S voice_013.wav
#WAV2T voice_014.wav
#WAV2U voice_015.wav
#WAV2V voice_016.wav
#WAV2W voice_017.wav
#WAV2X voice_018.wav
#WAV2Y voice_019.wav
#WAV2Z voice_020.wav
#WAV30 voice_021.wav
#WAV31 voice_022.wav
#WAV32 voice_023.wav
#WAV33 voice_024.wav
#WAV34 voice_025.wav
#WAV35 voice_026.wav
#WAV36 voice_027.wav
#WAV37 voice_028.wav
#WAV38 voice_029.wav
#WAV39 voice_030.wav
#WAV3A voice_031.wav
#WAV3B voice_032.wav
#WAV3C voice_033.wav
#WAV3D voice_034.wav
#WAV3E voice_035.wav
#WAV3F voice_036.wav
#WAV3G voice_037.wav
#WAV3H voice_038.wav
#WAV3I voice_039.wav
#WAV3J voice_040.wav
#WAV3K voice_041.wav
#WAV3L voice_042.wav
#WAV3M voice_043.wav
#WAV3N voice_044.wav
#WAV3O voice_045.wav
#WAV3P voice_046.wav
#WAV3Q voice_047.wav
#WAV3R voice_048.wav
#WAV3S voice_049.wav
#WAV3T voice_050.wav
#WAV3U voice_051.wav
#WAV3V voice_052.wav
#WAV3W voice_053.wav
#WAV3X voice_054.wav
#WAV3Y voice_055.wav
#WAV3Z voice_056.wav
#WAV40 voice_057.wav
#WAV41 voice_058.wav
#WAV42 voice_059.wav
#WAV43 voice_060.wav
#WAV44 voice_061.wav
#WAV45 voice_062.wav
#WAV46 voice_063.wav
#WAV47 voice_064.wav
#WAV48 voice_065.wav
#WAV49 voice_066.wav
#WAV4A voice_067.wav
#WAV4B voice_068.wav
#WAV4C voice_069.wav
#WAV4D voice_070.wav
#WAV4E voice_071.wav
#WAV4F voice_072.wav
#WAV4G voice_073.wav
#WAV4H voice_074.wav
#WAV4I voice_075.wav
#WAV4J voice_076.wav
#WAV4K voice_077.wav
#WAV4L voice_078.wav
#WAV4M voice_079.wav
#WAV4N voice_080.wav
#WAV4O voicel_000.wav
#WAV4P voicel_001.wav
#WAV4Q voicel_002.wav
#WAV4R voicel_003.wav
#WAV4S voicel_004.wav
#WAV4T voicel_005.wav
#WAV4U voicel_006.wav
#WAV4V voicel_007.wav
#WAV4W voicel_008.wav
#WAV4X voicel_009.wav
#WAV4Y voicel_010.wav
#WAV4Z voicel_011.wav
#WAV50 voicel_012.wav
#WAV51 voicel_013.wav
#WAV52 voicel_014.wav
#WAV53 voicel_015.wav
#WAV54 voicel_016.wav
#WAV55 voicel_017.wav
#WAV56 voicel_018.wav
#WAV57 voicel_019.wav
#WAV58 voicel_020.wav
#WAV59 voicel_021.wav
#WAV5A voicel_022.wav
#WAV5B voicel_023.wav
#WAV5C voicel_024.wav
#WAV5D voicel_025.wav
#WAV5E voicel_026.wav
#WAV5F voicel_027.wav
#WAV5G voicel_028.wav
#WAV5H voicel_029.wav
#WAV5I voicel_030.wav
#WAV5J voicel_031.wav
#WAV5K voicel_032.wav
#WAV5L voicel_033.wav
#WAV5M voicel_034.wav
#WAV5N voicel_035.wav
#WAV5O voicel_036.wav
#WAV5P voicel_037.wav
#WAV5Q voicel_038.wav
#WAV5R voicel_039.wav
#WAV5S voicel_040.wav
#WAV5T voicel_041.wav
#WAV5U voicel_042.wav
#WAV5V voicel_043.wav
#WAV5W voicel_044.wav
#WAV5X voicel_045.wav
#WAV5Y voicel_046.wav
#WAV5Z voicel_047.wav
#WAV60 voicel_048.wav
#WAV61 voicel_049.wav
#WAV62 voicel_050.wav
#WAV63 voicel_051.wav
#WAV64 voicel_052.wav
#WAV65 voicel_053.wav
#WAV66 voicel_054.wav
#WAV67 voicel_055.wav
#WAV68 voicel_056.wav
#WAV69 voicel_057.wav
#WAV6A voicel_058.wav
#WAV6B voicel_059.wav
#WAV6C voicel_060.wav
#WAV6D voicel_061.wav
#WAV6E voicel_062.wav
#WAV6F voicel_063.wav
#WAV6G voicel_064.wav
#WAV6H voicel_065.wav
#WAV6I voicel_066.wav
#WAV6J voicel_067.wav
#WAV6K voicel_068.wav
#WAV6L voicel_069.wav
#WAV6M voicel_070.wav
#WAV6N voicel_071.wav
#WAV6O voicel_072.wav
#WAV6P voicel_073.wav
#WAV6Q voicel_074.wav
#WAV6R voicel_075.wav
#WAV6S voicel_076.wav
#WAV6T voicel_077.wav
#WAV6U voicel_078.wav
#WAV6V voicel_079.wav
#WAV6W voicel_080.wav
#WAV6X voicer_000.wav
#WAV6Y voicer_001.wav
#WAV6Z voicer_002.wav
#WAV70 voicer_003.wav
#WAV71 voicer_004.wav
#WAV72 voicer_005.wav
#WAV73 voicer_006.wav
#WAV74 voicer_007.wav
#WAV75 voicer_008.wav
#WAV76 voicer_009.wav
#WAV77 voicer_010.wav
#WAV78 voicer_011.wav
#WAV79 voicer_012.wav
#WAV7A voicer_013.wav
#WAV7B voicer_014.wav
#WAV7C voicer_015.wav
#WAV7D voicer_016.wav
#WAV7E voicer_017.wav
#WAV7F voicer_018.wav
#WAV7G voicer_019.wav
#WAV7H voicer_020.wav
#WAV7I voicer_021.wav
#WAV7J voicer_022.wav
#WAV7K voicer_023.wav
#WAV7L voicer_024.wav
#WAV7M voicer_025.wav
#WAV7N voicer_026.wav
#WAV7O voicer_027.wav
#WAV7P voicer_028.wav
#WAV7Q voicer_029.wav
#WAV7R voicer_030.wav
#WAV7S voicer_031.wav
#WAV7T voicer_032.wav
#WAV7U voicer_033.wav
#WAV7V voicer_034.wav
#WAV7W voicer_035.wav
#WAV7X voicer_036.wav
#WAV7Y voicer_037.wav
#WAV7Z voicer_038.wav
#WAV80 voicer_039.wav
#WAV81 voicer_040.wav
#WAV82 voicer_041.wav
#WAV83 voicer_042.wav
#WAV84 voicer_043.wav
#WAV85 voicer_044.wav
#WAV86 voicer_045.wav
#WAV87 voicer_046.wav
#WAV88 voicer_047.wav
#WAV89 voicer_048.wav
#WAV8A voicer_049.wav
#WAV8B voicer_050.wav
#WAV8C voicer_051.wav
#WAV8D voicer_052.wav
#WAV8E voicer_053.wav
#WAV8F voicer_054.wav
#WAV8G voicer_055.wav
#WAV8H voicer_056.wav
#WAV8I voicer_057.wav
#WAV8J voicer_058.wav
#WAV8K voicer_059.wav
#WAV8L voicer_060.wav
#WAV8M voicer_061.wav
#WAV8N voicer_062.wav
#WAV8O voicer_063.wav
#WAV8P voicer_064.wav
#WAV8Q voicer_065.wav
#WAV8R voicer_066.wav
#WAV8S voicer_067.wav
#WAV8T voicer_068.wav
#WAV8U voicer_069.wav
#WAV8V voicer_070.wav
#WAV8W voicer_071.wav
#WAV8X voicer_072.wav
#WAV8Y voicer_073.wav
#WAV8Z voicer_074.wav
#WAV90 voicer_075.wav
#WAV91 voicer_076.wav
#WAV92 chord_0.wav
#WAV93 chord_1.wav
#WAV94 chord_2.wav
#WAV95 chord_3.wav
#WAV96 cello_001.wav
#WAV97 cello_002.wav
#WAV98 cello_003.wav
#WAV99 cello_004.wav
#WAV9A cello_005.wav
#WAV9B cello_006.wav
#WAV9C cello_007.wav
#WAV9D cello_008.wav
#WAV9E cello_009.wav
#WAV9F cello_010.wav
#WAV9G cello_011.wav
#WAV9H cello_012.wav
#WAV9I cello_013.wav
#WAV9J cello_014.wav
#WAV9K cello_015.wav
#WAV9L cello_016.wav
#WAV9M cello_017.wav
#WAV9N cello_018.wav
#WAV9O cello_019.wav
#WAV9P cello_020.wav
#WAV9Q cello_021.wav
#WAV9R cello_022.wav
#WAV9S strings1_001.wav
#WAV9T strings1_001.wav
#WAV9U strings1_002.wav
#WAV9V strings1_003.wav
#WAV9W strings1_004.wav
#WAV9X strings1_005.wav
#WAV9Y strings1_006.wav
#WAV9Z strings1_007.wav
#WAVA0 strings1_008.wav
#WAVA1 strings1_009.wav
#WAVA2 strings1_010.wav
#WAVA3 strings1_011.wav
#WAVA4 strings1_011.wav
#WAVA5 strings1_012.wav
#WAVA6 strings1_012.wav
#WAVA7 strings1_013.wav
#WAVA8 strings1_014.wav
#WAVA9 strings1_015.wav
#WAVAA strings1_016.wav
#WAVAB strings1_017.wav
#WAVAC strings1_018.wav
#WAVAD strings1_019.wav
#WAVAE strings1_020.wav
#WAVAF strings1_021.wav
#WAVAG strings2_001.wav
#WAVAH strings2_002.wav
#WAVAI strings2_003.wav
#WAVAJ strings2_004.wav
#WAVAK strings2_005.wav
#WAVAL strings2_006.wav
#WAVAM strings2_007.wav
#WAVAN strings2_008.wav
#WAVAO strings2_009.wav
#WAVAP strings2_010.wav
#WAVAQ strings2_011.wav
#WAVAR strings2_012.wav
#WAVAS strings2_013.wav
#WAVAT strings2_014.wav
#WAVAU strings2_015.wav
#WAVAV strings2_016.wav
#WAVAW strings2_017.wav
#WAVAX sounds_000.wav
#WAVAY sounds_001.wav
#WAVAZ sounds_002.wav
#WAVB0 sounds_003.wav
#WAVB1 sounds_004.wav
#WAVB2 sounds_005.wav
#WAVB3 sounds_006.wav
#WAVB4 sounds_007.wav
#WAVB5 sounds_008.wav
#WAVB6 sounds_009.wav
#WAVB7 sounds_010.wav
#WAVB8 sounds_011.wav
#WAVB9 sounds_012.wav
#WAVBA sounds_013.wav
#WAVBB sounds_014.wav
#WAVBC sounds_015.wav
#WAVBD sounds_016.wav
#WAVBE sounds_017.wav
#WAVBF sounds_018.wav
#WAVBG sounds_019.wav
#WAVBH sounds_020.wav
#WAVBI scr_000.wav
#WAVBJ scr_001.wav
#WAVBK scr_002.wav
#WAVBL sounds2_001.wav
#WAVBM sounds2_002.wav
#WAVBN sounds2_003.wav
#WAVBO sounds2_004.wav
#WAVBP filter_voice_000.wav
#WAVBQ filter_voice_001.wav
#WAVBR filter_voice_002.wav
#WAVBS filter_voice_003.wav
#WAVBT filter_voice_004.wav
#WAVBU filter_voice_005.wav
#WAVBV filter_voice_006.wav
#WAVBW filter_voice_007.wav
#WAVBX filter_voice_008.wav
#WAVBY filter_voice_009.wav
#WAVBZ v.wav
#WAVC0 v2.wav
#WAVC1 vv1.wav
#WAVC2 vv2.wav
#WAVC3 vv3.wav
#WAVC4 vv4.wav
#WAVC5 vv5.wav
#WAVC6 vv6.wav
#WAVC7 vv7.wav
#WAVC8 vv8.wav
#WAVC9 vv9.wav
#WAVCA synth1_000.wav
#WAVCB synth1_001.wav
#WAVCC synth1_002.wav
#WAVCD synth1_003.wav
#WAVCE synth2_001.wav
#WAVCF synth2_001.wav
#WAVCG synth2_002.wav
#WAVCH synth2_003.wav
#WAVCI synth2_004.wav
#WAVCJ synth2_005.wav
#WAVCK synth2_005.wav
#WAVCL synth2_006.wav
#WAVCM synth2_007.wav
#WAVCN synth2_008.wav
#WAVCO synth2_009.wav
#WAVCP synth3_001.wav
#WAVCQ synth3_002.wav
#WAVCR synth3_003.wav
#WAVCS synth3_003.wav
#WAVCT synth3_004.wav
#WAVCU synth3_005.wav
#WAVCV chord_4.wav
#WAVCW synth4_000.wav
#WAVCX synth4_001.wav
#WAVCY synth4_002.wav
#WAVCZ synth4_003.wav
#WAVD0 synth4_004.wav
#WAVD1 synth4_005.wav
#WAVD2 synth4_006.wav
#WAVD3 synth4_007.wav
#WAVD4 synth4_008.wav
#WAVD5 synth4_009.wav
#WAVD6 synth4_010.wav
#WAVD7 synth4_011.wav
#WAVD8 synth4_012.wav
#WAVD9 synth4_013.wav
#WAVDA synth4_014.wav
#WAVDB synth4_015.wav
#WAVDC chord_5.wav
#WAVDD glitch_0.wav
#WAVDE glitch_1.wav
#WAVDF glitch_2.wav
#WAVDG glitch_3.wav
#WAVDH glitch_4.wav
#WAVDI glitch_5.wav
#WAVDJ glitch_6.wav
#WAVDK glitch_7.wav
#WAVDL glitch_8.wav
#WAVDM glitch_9.wav
#WAVDN glitch_10.wav
#WAVDO glitch_11.wav
#WAVDP glitch_12.wav
#WAVDQ glitch_13.wav
#WAVDR glitch_14.wav
#WAVDS glitch_15.wav
#WAVDT glitch_16.wav
#WAVDU glitch_17.wav
#WAVDV glitch_18.wav
#WAVDW glitch_19.wav
#WAVDX glitch_20.wav
#WAVDY glitch_21.wav
#WAVDZ glitch_22.wav
#WAVE0 glitch_23.wav
#WAVE1 glitch_24.wav
#WAVE2 glitch_25.wav
#WAVE3 glitch_26.wav
#WAVE4 glitch_27.wav
#WAVE5 glitch_28.wav
#WAVE6 glitch_29.wav
#WAVE7 glitch_30.wav
#WAVE8 glitch_31.wav
#WAVE9 glitch_32.wav
#WAVEA glitch_33.wav

#BMP01 c.mpg







*---------------------- MAIN DATA FIELD


#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000AXAYAZB000000000BIBJBK00
#00101:00
#00101:92009394000000009200939400000000
#00104:01
#00111:0404
#00119:1Y1Y

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000CACBCCCD00000000BL00BM00
#00201:00
#00201:92009394000000009200939400000000
#00211:0404
#00219:1Y1Y

#00301:00
#00301:00
#00301:000000001I001M1N0000000000000000
#00301:00
#00301:000000001U1U1V1U0000000000000000
#00301:00
#00301:000000BN
#00301:00
#00301:92009394000000009200939400000000
#00311:0404
#00319:1Y1Y

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000CECICLCK0000000000000000
#00401:00000000CGCFCMCG00000000BO000000
#00401:00000000CHCJCNCO0000000000000000
#00401:92009394000000009200939400000000
#00411:0404
#00419:1Y1Y

#00501:00
#00501:00
#00501:0600070809000A0B0C000D0E0F000G0H
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:92009394920093949200939492009394
#00511:04040404
#00519:1Y1Y1Y1Y

#00601:00
#00601:00
#00601:0I000J0K0L000M0N0O000P0Q0R000S0T
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:92009394920093949200939492009394
#00611:04040404
#00619:1Y1Y1Y1Y

#00701:00
#00701:00
#00701:0U000V0W0X000Y0Z1000111213001415
#00701:00
#00701:00
#00701:1Z20212223242526
#00711:0505050505050505
#00719:9595959595959595

#00801:00
#00801:00
#00801:1600171819001A1B1C001D1E1F001G1H
#00801:00
#00801:00
#00801:2728292A2B2C2D2E
#00811:0505050505050505
#00819:9595959595959595

#00901:00
#00901:00
#00901:1O001O0000001M1N001K1L000000001N
#00901:0000001P
#00901:1T001T001U1U1V1U1V1V1W1V1T001U1U
#00901:00
#00901:2F2G2H2I2J2K2L002M2N2O002P002Q2R
#00901:AXAYAZB0B1000000B200B300B400B500
#00911:1Q1Q000000001O00
#00916:1X
#00918:00001I001J00001I

#01001:00
#01001:00
#01001:00000000001N1K1L00001M1N1J1K001J
#01001:00
#01001:001U001U1V1V1V1V1V1V1V1V1U1V1U1U
#01001:00
#01001:2S2T2U002V2W2X2Y2Z00303132003334
#01001:CECICLCKB600B7B7B800B900BA000000
#01001:CGCFCMCG000000000000000000000000
#01001:CHCJCNCO000000000000000000000000
#01011:1Q1Q000000001O1Q
#01014:001M0000
#01018:001I

#01101:00
#01101:00
#01101:00001M1N001R001R001K1L1J001K1L1J
#01101:00
#01101:1T1W1V1W1T1T1T1T1U1U1U1U1U1U1U1U
#01101:00
#01101:3500360037003800393A3B003C003D00
#01101:BB00BC00BD00BD00CPCQCRCTCUCSCQCR
#01111:1Q
#01113:0000001R00000000
#01118:00001I1I
#01119:001R0000

#01201:00
#01201:00
#01201:1O001N1N1Q001M1L00001K00001M001K
#01201:00001P1P000000000000000000000000
#01201:1W1V1U1W1S1S1S1S1U00001U00001U00
#01201:00
#01201:00000000000000003H3I3J003K3L3M00
#01201:BE00BE00BF00BF00BG00000000CV0000
#01211:00000000000000001Q00001Q00001Q00
#01214:00003F3G00000000
#01216:3E

#01301:00
#01301:00
#01301:001O001J1K001M1N001K1L001O1M001N
#01301:001P
#01301:1T001T001U1U1V1U1V1V1W1V1T001U1U
#01301:00
#01301:3N3O003P3Q003R003S3T3U003V3W3X00
#01301:BF00BF00B7B7B7B7BC00AXAYAZB0B500
#01311:1O
#01318:00001I00001I00001I00001I00001I00

#01401:00
#01401:00
#01401:1I1K1L00001N1K1L00001M1N1J1K001J
#01401:00
#01401:001U001U1V1V1V1V1V1V1V1V1U1V1U1U
#01401:00
#01401:3Y3Z404142434445
#01401:B800BDBDB600BA00B200B500BC00BC00
#01411:1Q1Q00000000001Q
#01418:001M1I00

#01501:00
#01501:00
#01501:1O001O0000001M1N001K1L000000001N
#01501:0000001P
#01501:1T001T001U1U1V1U1V1V1W1V1T001U1U
#01501:00
#01501:464748494A4B4C4D
#01501:CWCXCYCZD0D1D2D3D4D5D6D7D8D9DADB
#01511:1Q1Q000000001O00
#01514:001J
#01518:00001I000000001I

#01601:00
#01601:00
#01601:000000001M1N1K1L00001M1N1J1K001J
#01601:00
#01601:001U001U1V1V1V1V1V1V1V1V1U1V1U1U
#01601:00
#01601:4E0000004F4G4H004I4J4K004L4M4N00
#01601:BFBFB100B3B2BA00
#01611:1Q1Q000000001O1Q
#01618:001I

#01701:00
#01701:00
#01701:0000000000001M1N001K1L001O001I1N
#01701:0000001P
#01701:000000001U1U1V1U1V1V1W1V1T001U1U
#01701:00
#01701:000000002J2K2L002M2N2O0000000000
#01701:00
#01701:BH
#01714:001J
#01716:920000DC
#01718:001I0000

#01801:00
#01801:00
#01801:00001N1N00001M1L00001K00001M001K
#01801:00001P1P000000000000000000000000
#01801:1W1V1U1W1S1S1S1S1U00001U00001U00
#01801:00
#01801:2S2T2U002V2W2X2Y2Z00303132003334
#01813:1O0000001Q0000001Q00001Q00001Q00

#01901:00
#01901:00
#01901:1O001O001I001M1N1J1K1L001O001I1N
#01901:1Q1Q000000001P00
#01901:1T001T001U1U1V1U1V1V1W1V1T001U1U
#01901:00
#01901:00
#01901:00BQBRBSBT00BUBVBW000000BX00BY00
#01916:BP

#02001:00
#02001:00
#02001:1M1K1L1M1K1L1M1K1L1M1K1L1M1L1M1N
#02001:1Q00001Q00001Q00001Q00001Q001Q00
#02001:1S00001S00001S00001S00001S001S00
#02014:BZ0000BZ0000BZ0000BZ0000BZ00BZ00

#02101:00
#02101:00
#02101:000000001M1N1K1L00001M1N1J1K001J
#02101:00
#02101:001U001U1V1V1V1V1V1V1V1V1U1V1U1U
#02101:1X
#02101:3N3O003P3Q003R003S3T3U003V3W3X00
#02111:1Q1Q000000000000
#02113:0000000000001O1Q
#02118:001I

#02201:00
#02201:00
#02201:00000000000000001I001M1N00000000
#02201:00
#02201:001U001U000000001V1V1V1V00000000
#02201:00
#02201:3Y3Z000000000000
#02212:00DD0000
#02213:1Q1Q000000000000
#02214:0000000042430000
#02216:000000C0
#02218:000000DE00000000

#02301:00
#02301:00
#02301:1O001O0000001M1N1J1K1L0000001I1N
#02301:0000001P
#02301:1T001T001U1U1V1U1V1V1W1V1T001U1U
#02301:1X
#02301:464748494A4B4C4D
#02311:1Q1Q000000001O00
#02318:001I0000

#02401:00
#02401:00
#02401:000000001M1N1K1L0000000000000000
#02401:00
#02401:001U001U1V1V1V1V0000000000000000
#02401:00
#02401:4E0000004F4G4H000000000000000000
#02411:1Q001Q000000000000000000000000DJ
#02413:00000000000000DI
#02415:00000000000000000000000000DH0000
#02416:00DF
#02419:000000DG

#02501:02
#02501:00
#02501:00001L1K00001L1K00001J1M1J1M0000
#02501:00000000001R00000000000000000000
#02501:1T1S1V1U1W001S1U1V1V1T001S1V1T00
#02501:1X
#02515:1Q1Q0000
#02518:000000001I00001I

#02601:00
#02601:00
#02601:0000000000001J1K00001J1K00000000
#02601:001P001P0000000000000000001P0000
#02601:1S1S1S1S1U1U1U1U1V1V1V1V1W1W0000
#02601:00
#02601:00
#02601:00000000000000DK
#02611:0000001Q
#02613:1Q1Q000000000000
#02618:001I1I00

#02701:00
#02701:00
#02701:00001M1N001R001R001K1L1J001K1L1J
#02701:00
#02701:1T1W1V1W1T1T1T1T1U1U1U1U1U1U1U1U
#02711:1Q
#02713:001R0000
#02715:0000001R00000000
#02718:00001I1I

#02801:00
#02801:00
#02801:00001N1N00001M1L00001K00001M001K
#02801:00001P1P000000000000000000000000
#02801:1W1V1U1W1S1S1S1S1U00001U00001U00
#02811:1O1Q0000
#02815:00000000000000001Q00001Q00001Q00

#02901:00
#02901:00
#02901:0000000000000000001K1L1M001K1L1M
#02901:00
#02901:1T1T1T1T00000000
#02911:1Q1Q1Q1Q00000000
#02914:00001J1J
#02919:1I1I1I1I00000000

#03001:00
#03001:00
#03001:00000000001I00001I00001I1Q000000
#03001:0000000000000000001Q000000000000
#03001:1T1U00001U1W00001S1V1W1V00000000
#03011:1Q
#03016:0000DL000000DM000000000000DN0000

#03101:00
#03101:00
#03101:1O1O1O1O1O1O0000
#03101:000000000000000000000000001J001K
#03101:1T1T1T1T1T1T0000
#03113:1Q1Q1Q1Q1Q1Q0000
#03118:0000000000001I1I

#03201:00
#03201:00
#03201:1O001O0000001M1N1J1K1L0000001I1N
#03201:00
#03201:1T001T001U1U1V1U1V1V1W1V00001U1U
#03211:1Q1Q000000000000
#03216:000000DO
#03218:001I0000

#03301:00
#03301:00
#03301:00001L1K00001L1K00001J1M1J1M0000
#03301:00000000001R00000000000000000000
#03301:1T1S1V1U1W001S1U1V1V1T001S1V1T00
#03311:1Q1Q0000
#03318:000000001I00001I

#03401:00
#03401:00
#03401:0000000000000000001K1L1M001K1L1M
#03401:1Q1Q1Q1Q00000000
#03401:1T1T1T1T00000000
#03412:00001J1J
#03414:1I1I1I1I00000000

#03501:00
#03501:00
#03501:00000000001I00001I00000000000000
#03501:1Q00000000000000001Q00001Q1Q0000
#03501:1T1U00001U1W00001S1V000000000000
#03516:00DP00DQ00DR00DS

#03601:00
#03601:00
#03601:0000000000001J1K00001J1K00000000
#03601:001P001P0000000000000000001P001P
#03601:1S1S1S1S1U1U1U1U1V1V1V1V1W1W1W1W
#03611:1Q1Q000000001Q1Q
#03618:001I1I00

#03701:00
#03701:00
#03701:00001M1N1R1R1R1R001K1L1J001K1L1J
#03701:00
#03701:1T1W1V1W1T1T1T1T1U1U1U1U1U1U1U1U
#03711:1Q
#03718:00001I1I

#03801:00
#03801:00
#03801:00001N1N1Q00000000000000001M001K
#03801:00001P1P000000001Q00000000000000
#03801:1W1V1U1W1S1S00001U00000000001U00
#03811:1O0000000000001Q
#03816:000000DT00DU0000

#03901:00
#03901:00
#03901:001M001K1Q00001K00001Q00001P001M
#03901:00
#03901:1T001V1V1V1V1T001V1V1V1V1T001V1V
#03918:1I1I001I1I001I1I

#04001:00
#04001:00
#04001:1Q00001K001J001M1J1K00000000001J
#04001:00
#04001:1V1V1T001V1V1V1V1U1W1V1U00001U1V
#04011:0000001Q00000000
#04016:000000DV
#04018:001I1I00001I001I

#04116:1X








#04901:00
#04901:00
#04901:989C989G
#04901:9A9E9B9I
#04901:9S9W00000000AG00
#04901:9U9Y000000000000
#04901:000000AI
#04911:9V9Z000000000000
#04919:000000AH

#05001:00
#05001:00
#05001:9G9C9F9C
#05001:9I9E9H9E
#05001:00AJ00AG
#05001:9W00AKAN00000000
#05001:9Z0000AO0000AQ00
#05013:000000AP
#05015:A100ALAM00000000

#05101:00
#05101:00
#05101:9K9E9B9H
#05101:9B9M9K9N
#05101:9T9S00000000AI00
#05101:A3A4000000000000
#05101:000000AG
#05112:A5A6000000000000
#05119:000000AH

#05201:00
#05201:00
#05201:9B9D9A9E
#05201:9J9L9J9M
#05201:A000AJAN0000AG00
#05201:00AK0000
#05201:9X0000AO0000AQ00
#05213:000000AP
#05215:A200ALAM00000000

#05301:00
#05301:00
#05301:9B9D9A9A
#05301:9P9Q9R9P
#05301:000000AR
#05301:A7A900000000AS00
#05301:9UAA000000000000
#05301:A8AB000000000000
#05314:9VA0000000000000
#05319:000000AT

#05401:00
#05401:00
#05401:9A999A99
#05401:9O9O9O9O
#05401:9X00AKAV0000AW00
#05401:00
#05401:A900AUAN0000AQ00
#05413:000000AP
#05415:A200ALAM00000000

#05501:00
#05501:00
#05501:98979896
#05501:9B9A9B99
#05501:AC0000AG
#05501:AD9U000000000000
#05501:00AE00000000AI00
#05518:A59V000000000000
#05519:000000AH

#05601:00
#05601:00
#05601:98979896
#05601:9B999B99
#05601:AJ009ZAO0000AG00
#05601:AK0000AN00000000
#05601:009W00AQ
#05613:000000AP
#05615:AL00A1AM00000000

#05701:00
#05701:00
#05701:989C989G
#05701:9A9E9B9I
#05701:9S9W00000000AG00
#05701:9U9Y000000000000
#05701:000000AI
#05711:9V9Z000000000000
#05719:000000AH

#05801:00
#05801:00
#05801:9G9C9F9C
#05801:9I9E9H9E
#05801:00AJ00AG
#05801:9W00AKAN00000000
#05801:9Z0000AO0000AQ00
#05813:000000AP
#05815:A100ALAM00000000

#05901:00
#05901:00
#05901:9K9E9B9H
#05901:9B9M9K9N
#05901:9T9S00000000AI00
#05901:A3A4000000000000
#05901:000000AG
#05912:A5A6000000000000
#05919:000000AH

#06001:00
#06001:00
#06001:9B9D9A9E
#06001:9J9L9J9M
#06001:A000AJAN0000AG00
#06001:00AK0000
#06001:9X0000AO0000AQ00
#06013:000000AP
#06015:A200ALAM00000000

#06101:00
#06101:00
#06101:9B9D9A9A
#06101:9P9Q9R9P
#06101:000000AR
#06101:A7A900000000AS00
#06101:9UAA000000000000
#06101:A8AB000000000000
#06114:9VA0000000000000
#06119:000000AT

#06201:00
#06201:00
#06201:9A999A99
#06201:9O9O9O9O
#06201:9X00AKAV0000AW00
#06201:00
#06201:A900AUAN0000AQ00
#06213:000000AP
#06215:A200ALAM00000000

#06301:00
#06301:00
#06301:BF00BF00B7B7B7B7BC00AXAYAZB0B500
#06301:C1C2C3C3C4C4C4C4
#06301:000000000000000000000000000000C5
#06316:92

#06401:00
#06401:00
#06401:B800BDBDB200B600BA00B500BC00BC00
#06401:00
#06401:0000C6C7C8C8C900

#06501:03
#06501:00
#06501:00001L1K00001L1K00001J1M1J1M0000
#06501:00000000001R00000000000000000000
#06501:1T1S1V1U1W001S1U1V1V1T001S1V1T00
#06501:00
#06501:4O4P4Q4R4S4T4U004V4W4X004Y004Z50
#06501:6X006Y6Z700071727374757677007800
#06501:9S9W00000000AG00
#06501:9U9Y00000000AH00
#06501:9V9Z00000000AI00
#06511:1Q1Q0000
#06516:1X
#06518:000000001I00001I

#06601:00
#06601:00
#06601:0000000000001J1K00001J1K00000000
#06601:001P001P000000000000000000000000
#06601:1S1S1S1S1U1U1U1U1V1V1V1V00000000
#06601:00
#06601:51525300545556575800595A00000000
#06601:797A7B7C7D7E0000
#06601:A100AJAM00000000
#06601:9W00AKAN00000000
#06601:9Z00ALAO00000000
#06611:1Q1Q000000000000
#06616:000000DW
#06618:001I1I00

#06701:00
#06701:00
#06701:00001M1N001R001R001K1L1J001K1L1J
#06701:00
#06701:1T1W1V1W1T1T1T1T1U1U1U1U1U1U1U1U
#06701:00
#06701:5E005F005G005H005I5J5K005L005M00
#06701:7H007I007J007K007L7M7N007O007P00
#06701:9T9S00000000AI00
#06701:A3A400000000AH00
#06701:A5A600000000AG00
#06711:1Q
#06713:001R0000
#06715:0000001R00000000
#06718:00001I1I

#06801:00
#06801:00
#06801:00001N1N00001M1L00001K0000000000
#06801:00001P1P000000000000000000000000
#06801:1W1V1U1W1S1S1S1S1U00001U00000000
#06801:00
#06801:5N0000005O005P005Q5R5S0000000000
#06801:7Q007R007S007T7U7V007W0000000000
#06801:A000AJAN00000000
#06801:A200AKAM00000000
#06801:9X00ALAO00000000
#06811:1O0000001Q0000001Q00001Q00000000
#06814:000000DX

#06901:00
#06901:00
#06901:0000000000000000001K1L1M001K1L1M
#06901:1Q1Q1Q1Q00000000
#06901:1T1T1T1T00000000
#06901:00
#06901:5W5X005Y5Z0060006162630064656600
#06901:7Z008081820083008485868788000000
#06901:9VA000000000AR00
#06901:A7A900000000AS00
#06901:9UAA00000000AT00
#06901:A8AB000000000000
#06914:00001J1J
#06918:1I1I1I1I00000000

#07001:00
#07001:00
#07001:00
#07001:1Q00001Q0000000000000000001Q0000
#07001:1T1U1W1V1U1W00001S1V000000000000
#07001:00
#07001:676869006B006D00
#07001:898A8B008E008G00
#07001:9XAK00AW
#07001:A2AL00AP
#07001:A9AU00AQ
#07001:000000DY00DZ0000
#07011:0000001Q
#07013:0000000000000000001Q000000000000
#07015:00001I00001I00001I00000000000000
#07016:00000000000000E0

#07101:00
#07101:00
#07101:1O1O1O1O1O1O0000
#07101:000000000000000000000000001J001K
#07101:1T1T1T1T1T1T0000
#07101:00
#07101:6F6G6H6I6J6K6L6M
#07101:8I8J008K8L008M8N8O008P008Q008R00
#07101:AC9V00000000AG00
#07101:AD9U00000000AH00
#07101:A5AE00000000AI00
#07113:1Q1Q1Q1Q1Q1Q0000
#07118:0000000000001I1I

#07201:00
#07201:00
#07201:1O001O0000001M1N0000000000000000
#07201:00
#07201:1T001T001U1U1V1U0000000000000000
#07201:00
#07201:6N0000006O6P6Q000000000000000000
#07201:8S8T8U8V00008W000000000000000000
#07201:AJ009ZAO00000000
#07201:AK00A1AN00000000
#07201:AL009WAM00000000
#07211:0000E1E3
#07213:1Q1Q000000000000
#07218:001I0000
#07219:0000000000E200E4

#07301:00
#07301:00
#07301:00001L1K00001L1K00001J1M1J1M0000
#07301:00000000001R00000000000000000000
#07301:1T1S1V1U1W001S1U1V1V1T001S1V1T00
#07301:00
#07301:4O4P4Q4R4S4T4U004V4W4X004Y004Z50
#07301:6X006Y6Z700071727374757677007800
#07301:9S9W00000000AG00
#07301:9U9Y00000000AH00
#07301:9V9Z00000000AI00
#07313:1Q1Q0000
#07318:000000001I00001I

#07401:00
#07401:00
#07401:1I001I001I001I0000001L1M1J1K0000
#07401:00
#07401:1T1T1T1T00000000
#07401:00
#07401:51525300545556570000595A5B000000
#07401:797A7B7C007E7F00
#07401:A100AJAM0000AG00
#07401:9W00AKAN0000AP00
#07401:9Z00ALAO0000AQ00
#07411:1Q1Q1Q1Q00000000
#07416:00000000E50000E6

#07501:00
#07501:00
#07501:00001I00001I00001I00001I00000000
#07501:000000000000000000000000001Q001Q
#07501:1T1U1W1V1U1W1V1U1S1V1W1V00000000
#07501:00
#07501:5E005F005G005H005I5J5K005L005M00
#07501:7H007I007J007K007L7M7N007O007P00
#07501:9T9S00000000AI00
#07501:A3A400000000AH00
#07501:A5A600000000AG00
#07511:0000001Q
#07513:1Q00001Q00001Q00001Q000000000000
#07519:000000000000001Q

#07601:00
#07601:00
#07601:0000000000001J1K00001J1K00000000
#07601:001P001P0000000000000000001P001P
#07601:1S1S1S1S1U1U1U1U1V1V1V1V1W1W1W1W
#07601:00
#07601:5N0000005O005P005Q5R5S0000000000
#07601:7Q007R007S007T7U7V007W0000000000
#07601:A000AJAN0000AG00
#07601:A200AKAM0000AP00
#07601:9X00ALAO0000AQ00
#07611:1Q1Q000000001Q1Q
#07618:001I1I00

#07701:00
#07701:00
#07701:00001M1N1R1R1R1R001K1L1J001K1L1J
#07701:00
#07701:1T1W1V1W1T1T1T1T1U1U1U1U1U1U1U1U
#07701:00
#07701:5W5X005Y5Z0060006162630064656600
#07701:7Z008081820083008485868788000000
#07701:9VA000000000AR00
#07701:A7A900000000AS00
#07701:9UAA00000000AT00
#07701:A8AB000000000000
#07711:1Q
#07718:00001I1I

#07801:00
#07801:00
#07801:00001N1N0000000000000000001M0000
#07801:00001P1P000000001Q00000000000000
#07801:1W1V1U1W1S1S00001U00000000000000
#07801:00
#07801:676869006B006D00
#07801:898A8B008E008G00
#07801:9XAK00AW
#07801:A2AL00AP
#07801:A9AU00AQ
#07811:1O1Q0000
#07816:000000E700E800E9

#07901:00
#07901:00
#07901:001M001K1Q00001K00001Q00001P001M
#07901:00
#07901:1T001V1V1V1V1T0000001V1V1T001V1V
#07901:00
#07901:6F6G6H6I006K6L6M
#07901:8I8J008K8L008M8N00008P008Q008R00
#07901:AC9V00000000AG00
#07901:AD9U00000000AH00
#07901:A5AE00000000AI00
#07914:0000000000001I1I
#07916:00EA
#07918:1I1I001I00000000

#08001:00
#08001:00
#08001:1Q00001K001J1Q1M001K0000001K001J
#08001:00
#08001:1V1V1T001V1V1V1V1U1W1V1U1W1V1U1V
#08001:00
#08001:6N0000006O6P6Q006R6S6T006U6V6W00
#08001:8S8T8U8V00008W008X008Y00008Z9091
#08001:AJ009ZAO0000AG00
#08001:AK00A1AN0000AP00
#08001:AL009WAM0000AQ00
#08012:00001J1J
#08014:001I1I00001I001I

#08101:00
#08101:00
#08101:1I1M1I1K1Q00001K00001Q00001P001M
#08101:00
#08101:1T001V1V1V1V1T001V1V1V1V1T001V1V
#08101:00
#08101:00
#08101:00
#08101:92009394920093940000000000000000
#08111:04040000
#08118:0000001I1I001I1I
#08119:1Y1Y0000

#08201:00
#08201:00
#08201:1Q00001K001J1Q1M1J1K00001J1K001J
#08201:00
#08201:1V1V1T001V1V1V1V1U1W1V1U1W1V1U1V
#08218:001I1I00001I001I

#08301:00
#08301:00
#08301:1I1M1I1K1Q00001K00001Q00001P001M
#08301:00
#08301:1T001V1V1V1V1T001V1V1V1V1T001V1V
#08301:00
#08301:00
#08301:00
#08301:92009394920093940000000000000000
#08311:04040000
#08318:0000001I1I001I1I
#08319:1Y1Y0000

#08401:00
#08401:00
#08401:1Q00001K001J1Q1M1J1K00001J1K001J
#08401:00
#08401:1V1V1T001V1V1V1V1U1W1V1U1W1V1U1V
#08418:001I1I00001I001I

#08501:00
#08501:00
#08501:1I1M1I1K1Q001I1K1I001Q001I1P1I1M
#08501:00
#08501:1T001V1V1V1V1T001V1V1V1V1T001V1V
#08501:00
#08501:00
#08501:00
#08501:92009394920093940000000000000000
#08511:04040000
#08519:1Y1Y0000

#08601:00
#08601:00
#08601:1I1M1I1K1Q001I1K1I001Q001I1P1I1M
#08601:00
#08601:1T001V1V1V1V1T001V1V1V1V1T001V1V
#08601:00
#08601:00
#08601:00
#08601:92009394920093940000000000000000
#08611:04040000
#08619:1Y1Y0000

#08701:00
#08701:00
#08701:1I1M1I1K1Q001I1K1I001Q001I1P1I1M
#08701:00
#08701:1T001V1V1V1V1T001V1V1V1V1T001V1V
#08701:00
#08701:00
#08701:00
#08701:92009394920093949200939492009394
#08711:04040404
#08719:1Y1Y1Y1Y

#08801:00
#08801:00
#08801:1I1M1I1K1Q001I1K1I001Q001I1P1I1M
#08801:00
#08801:1T001V1V1V1V1T001V1V1V1V1T001V1V
#08801:00
#08801:00
#08801:00
#08801:92009394920093949200939492009394
#08811:04040404
#08819:1Y1Y1Y1Y

#08901:00
#08901:04
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:92009394000000000000000000000000
#08918:1Y

