
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Future Bass
#TITLE Goodbye to Your Memory [SP Normal]
#ARTIST Cosine
#BPM 167
#PLAYLEVEL 5
#RANK 3
#TOTAL 331.5
#STAGEFILE N.png

#WAV01 BG1.ogg
#WAV02 BG2.ogg
#WAV03 BG3.ogg
#WAV04 BG4.ogg
#WAV05 SquareBS_01.ogg
#WAV06 SquareBS_02.ogg
#WAV07 SquareBS_03.ogg
#WAV08 SquareBS_04.ogg
#WAV09 SquareBS_05.ogg
#WAV0A SquareBS_06.ogg
#WAV0B SquareBS_07.ogg
#WAV0C SquareBS_08.ogg
#WAV0D SquareBS_09.ogg
#WAV0E SquareBS_10.ogg
#WAV0F SquareBS_11.ogg
#WAV0G SquareBS_12.ogg
#WAV0H SquareBS_13.ogg
#WAV0I SquareBS_14.ogg
#WAV0J SquareBS_15.ogg
#WAV0K SquareBS_16.ogg
#WAV0L SquareBS_17.ogg
#WAV0M SquareBS_18.ogg
#WAV0N SquareBS_19.ogg
#WAV0O SquareBS_20.ogg
#WAV0P SquareBS_21.ogg
#WAV0Q SquareBS_22.ogg
#WAV0R SquareBS_23.ogg
#WAV0S SquareBS_24.ogg
#WAV0T SquareBS_25.ogg
#WAV0U SquareBS_26.ogg
#WAV0V SquareBS_27.ogg
#WAV0W SquareBS_28.ogg
#WAV0X SquareBS_29.ogg
#WAV0Y SquareBS_30.ogg
#WAV0Z SquareBS_31.ogg
#WAV10 SquareBS_32.ogg
#WAV11 SquareBS_33.ogg
#WAV12 SquareBS_34.ogg
#WAV13 SquareBS_35.ogg
#WAV14 SquareBS_36.ogg
#WAV15 SquareBS_37.ogg
#WAV16 SquareBS_38.ogg
#WAV17 SquareBS_39.ogg
#WAV18 SquareBS_40.ogg
#WAV19 SquareBS_41.ogg
#WAV1A SquareBS_42.ogg
#WAV1B SquareBS_43.ogg
#WAV1C SquareBS_44.ogg
#WAV1D SquareBS_45.ogg
#WAV1E SquareBS_46.ogg
#WAV1F SquareBS_47.ogg
#WAV1G SquareBS_48.ogg
#WAV1H SquareBS_49.ogg
#WAV1I SquareBS_50.ogg
#WAV1J SquareBS_51.ogg
#WAV1K SquareBS_52.ogg
#WAV1L SquareBS_53.ogg
#WAV1M SquareBS_54.ogg
#WAV1N SquareBS_55.ogg
#WAV1O SquareBS_56.ogg
#WAV1P SquareBS_57.ogg
#WAV1Q Pluck_51.ogg
#WAV1R Pluck_52.ogg
#WAV1S Pluck_53.ogg
#WAV1T Pluck_54.ogg
#WAV1U Pluck_55.ogg
#WAV1V Pluck_56.ogg
#WAV1W Pluck_57.ogg
#WAV1X Pluck_58.ogg
#WAV1Y Pluck_59.ogg
#WAV1Z Pluck_60.ogg
#WAV20 Pluck_01.ogg
#WAV21 Pluck_02.ogg
#WAV22 Pluck_03.ogg
#WAV23 Pluck_04.ogg
#WAV24 Pluck_05.ogg
#WAV25 Pluck_06.ogg
#WAV26 Pluck_07.ogg
#WAV27 Pluck_08.ogg
#WAV28 Pluck_09.ogg
#WAV29 Pluck_10.ogg
#WAV2A Pluck_11.ogg
#WAV2B Pluck_12.ogg
#WAV2C Pluck_13.ogg
#WAV2D Pluck_14.ogg
#WAV2E Pluck_15.ogg
#WAV2F Pluck_16.ogg
#WAV2G Pluck_17.ogg
#WAV2H Pluck_18.ogg
#WAV2I Pluck_19.ogg
#WAV2J Pluck_20.ogg
#WAV2K Pluck_21.ogg
#WAV2L Pluck_22.ogg
#WAV2M Pluck_23.ogg
#WAV2N Pluck_24.ogg
#WAV2O Pluck_25.ogg
#WAV2P Pluck_26.ogg
#WAV2Q Pluck_27.ogg
#WAV2R Pluck_28.ogg
#WAV2S Pluck_29.ogg
#WAV2T Pluck_30.ogg
#WAV2U Pluck_31.ogg
#WAV2V Pluck_32.ogg
#WAV2W Pluck_33.ogg
#WAV2X Pluck_34.ogg
#WAV2Y Pluck_35.ogg
#WAV2Z Pluck_36.ogg
#WAV30 Pluck_37.ogg
#WAV31 Pluck_38.ogg
#WAV32 Pluck_39.ogg
#WAV33 Pluck_40.ogg
#WAV34 Pluck_41.ogg
#WAV35 Pluck_42.ogg
#WAV36 Pluck_43.ogg
#WAV37 Pluck_44.ogg
#WAV38 Pluck_45.ogg
#WAV39 Pluck_46.ogg
#WAV3A Pluck_47.ogg
#WAV3B Pluck_48.ogg
#WAV3C Pluck_49.ogg
#WAV3D Pluck_50.ogg
#WAV3E SquareARP_01.ogg
#WAV3F SquareARP_02.ogg
#WAV3G SquareARP_03.ogg
#WAV3H SquareARP_04.ogg
#WAV3I SquareARP_05.ogg
#WAV3J SquareARP_06.ogg
#WAV3K SquareARP_07.ogg
#WAV3L SquareARP_08.ogg
#WAV3M SquareARP_09.ogg
#WAV3N SquareARP_10.ogg
#WAV3O SquareARP_11.ogg
#WAV3P SquareARP_12.ogg
#WAV3Q SquareARP_13.ogg
#WAV3R SquareARP_14.ogg
#WAV3S SquareARP_15.ogg
#WAV3T SquareARP_16.ogg
#WAV3U K_28.ogg
#WAV3V K_29.ogg
#WAV3W K_30.ogg
#WAV3X K_31.ogg
#WAV3Y K_32.ogg
#WAV3Z K_33.ogg
#WAV40 K_34.ogg
#WAV41 K_35.ogg
#WAV42 K_36.ogg
#WAV43 K_01.ogg
#WAV44 K_02.ogg
#WAV45 K_03.ogg
#WAV46 K_04.ogg
#WAV47 K_05.ogg
#WAV48 K_06.ogg
#WAV49 K_07.ogg
#WAV4A K_08.ogg
#WAV4B K_09.ogg
#WAV4C K_10.ogg
#WAV4D K_11.ogg
#WAV4E K_12.ogg
#WAV4F K_13.ogg
#WAV4G K_14.ogg
#WAV4H K_15.ogg
#WAV4I K_16.ogg
#WAV4J K_17.ogg
#WAV4K K_18.ogg
#WAV4L K_19.ogg
#WAV4M K_20.ogg
#WAV4N K_21.ogg
#WAV4O K_22.ogg
#WAV4P K_23.ogg
#WAV4Q K_24.ogg
#WAV4R K_25.ogg
#WAV4S K_26.ogg
#WAV4T K_27.ogg
#WAV4U KK_18.ogg
#WAV4V KK_19.ogg
#WAV4W KK_20.ogg
#WAV4X KK_21.ogg
#WAV4Y KK_22.ogg
#WAV4Z KK_23.ogg
#WAV50 KK_01.ogg
#WAV51 KK_02.ogg
#WAV52 KK_03.ogg
#WAV53 KK_04.ogg
#WAV54 KK_05.ogg
#WAV55 KK_06.ogg
#WAV56 KK_07.ogg
#WAV57 KK_08.ogg
#WAV58 KK_09.ogg
#WAV59 KK_10.ogg
#WAV5A KK_11.ogg
#WAV5B KK_12.ogg
#WAV5C KK_13.ogg
#WAV5D KK_14.ogg
#WAV5E KK_15.ogg
#WAV5F KK_16.ogg
#WAV5G KK_17.ogg
#WAV5H C_01.ogg
#WAV5I C_02.ogg
#WAV5J C_03.ogg
#WAV5K Crash_1.ogg
#WAV5L Crash_2.ogg
#WAV5M Crash_3.ogg
#WAV5N Snare_01.ogg
#WAV5O Snare_02.ogg
#WAV5P Snare_03.ogg
#WAV5Q Snare_04.ogg
#WAV5R Snare_05.ogg
#WAV5S Snare_06.ogg
#WAV5T Snare_07.ogg
#WAV5U Snare_08.ogg
#WAV5V Snare_09.ogg
#WAV5W Snare_10.ogg
#WAV5X Snare_11.ogg
#WAV5Y Snare_12.ogg
#WAV5Z Snare_13.ogg
#WAV60 Snare_14.ogg
#WAV61 Snare_15.ogg
#WAV62 Snare_16.ogg
#WAV63 Snare_17.ogg
#WAV64 Snare_18.ogg
#WAV65 Snare_19.ogg
#WAV66 Snare_20.ogg
#WAV67 Snare_21.ogg
#WAV68 Snare_22.ogg
#WAV69 Snare_23.ogg
#WAV6A Snare_L.ogg
#WAV6B Snare_R.ogg
#WAV6C Nois_Long.ogg
#WAV6D Nois_Short.ogg
#WAV6E Nois_very_long.ogg
#WAV6F Square_18.ogg
#WAV6G Square_19.ogg
#WAV6H Square_20.ogg
#WAV6I Square_21.ogg
#WAV6J Square_22.ogg
#WAV6K Square_23.ogg
#WAV6L Square_24.ogg
#WAV6M Square_25.ogg
#WAV6N Square_26.ogg
#WAV6O Square_27.ogg
#WAV6P Square_28.ogg
#WAV6Q Square_29.ogg
#WAV6R Square_30.ogg
#WAV6S Square_31.ogg
#WAV6T Square_32.ogg
#WAV6U Square_33.ogg
#WAV6V Square_34.ogg
#WAV6W Square_35.ogg
#WAV6X Square_36.ogg
#WAV6Y Square_37.ogg
#WAV6Z Square_38.ogg
#WAV70 Square_40.ogg
#WAV71 Square_41.ogg
#WAV72 Square_42.ogg
#WAV73 Square_43.ogg
#WAV74 Square_44.ogg
#WAV75 Square_45.ogg
#WAV76 Square_46.ogg
#WAV77 Square_47.ogg
#WAV78 Square_48.ogg
#WAV79 Square_49.ogg
#WAV7A Square_50.ogg
#WAV7B Square_51.ogg
#WAV7C Square_52.ogg
#WAV7D Square_53.ogg
#WAV7E Square_54.ogg
#WAV7F Square_55.ogg
#WAV7G Square_56.ogg
#WAV7H Square_57.ogg
#WAV7I Square_58.ogg
#WAV7J Square_59.ogg
#WAV7K Square_60.ogg
#WAV7L Square_61.ogg
#WAV7M Square_62.ogg
#WAV7N Square_63.ogg
#WAV7O Square_64.ogg
#WAV7P Square_65.ogg
#WAV7Q Square_66.ogg
#WAV7R Square_67.ogg
#WAV7S Square_68.ogg
#WAV7T Square_69.ogg
#WAV7U Square_70.ogg
#WAV7V Square_71.ogg
#WAV7W Square_72.ogg
#WAV7X Square_73.ogg
#WAV7Y Square_74.ogg
#WAV7Z Square_75.ogg
#WAV80 Square_76.ogg
#WAV81 Square_77.ogg
#WAV82 Square_78.ogg
#WAV83 Square_79.ogg
#WAV84 Square_80.ogg
#WAV85 Square_81.ogg
#WAV86 Square_01.ogg
#WAV87 Square_02.ogg
#WAV88 Square_03.ogg
#WAV89 Square_04.ogg
#WAV8A Square_05.ogg
#WAV8B Square_06.ogg
#WAV8C Square_07.ogg
#WAV8D Square_08.ogg
#WAV8E Square_09.ogg
#WAV8F Square_10.ogg
#WAV8G Square_11.ogg
#WAV8H Square_12.ogg
#WAV8I Square_13.ogg
#WAV8J Square_14.ogg
#WAV8K Square_15.ogg
#WAV8L Square_16.ogg
#WAV8M Square_17.ogg
#WAV8N Coin.ogg
#WAV8O SquareS_16.ogg
#WAV8P SquareS_17.ogg
#WAV8Q SquareS_18.ogg
#WAV8R SquareS_19.ogg
#WAV8S SquareS_20.ogg
#WAV8T SquareS_21.ogg
#WAV8U SquareS_22.ogg
#WAV8V SquareS_23.ogg
#WAV8W SquareS_24.ogg
#WAV8X SquareS_25.ogg
#WAV8Y SquareS_26.ogg
#WAV8Z SquareS_27.ogg
#WAV90 SquareS_01.ogg
#WAV91 SquareS_02.ogg
#WAV92 SquareS_03.ogg
#WAV93 SquareS_04.ogg
#WAV94 SquareS_05.ogg
#WAV95 SquareS_06.ogg
#WAV96 SquareS_07.ogg
#WAV97 SquareS_08.ogg
#WAV98 SquareS_09.ogg
#WAV99 SquareS_10.ogg
#WAV9A SquareS_11.ogg
#WAV9B SquareS_12.ogg
#WAV9C SquareS_13.ogg
#WAV9D SquareS_14.ogg
#WAV9E SquareS_15.ogg
#WAV9F Chord_186.ogg
#WAV9G Chord_187.ogg
#WAV9H Chord_188.ogg
#WAV9I Chord_189.ogg
#WAV9J Chord_190.ogg
#WAV9K Chord_191.ogg
#WAV9L Chord_192.ogg
#WAV9M Chord_193.ogg
#WAV9N Chord_194.ogg
#WAV9O Chord_001.ogg
#WAV9P Chord_002.ogg
#WAV9Q Chord_003.ogg
#WAV9R Chord_004.ogg
#WAV9S Chord_005.ogg
#WAV9T Chord_006.ogg
#WAV9U Chord_007.ogg
#WAV9V Chord_008.ogg
#WAV9W Chord_009.ogg
#WAV9X Chord_010.ogg
#WAV9Y Chord_011.ogg
#WAV9Z Chord_012.ogg
#WAVA0 Chord_013.ogg
#WAVA1 Chord_014.ogg
#WAVA2 Chord_015.ogg
#WAVA3 Chord_016.ogg
#WAVA4 Chord_017.ogg
#WAVA5 Chord_018.ogg
#WAVA6 Chord_019.ogg
#WAVA7 Chord_020.ogg
#WAVA8 Chord_021.ogg
#WAVA9 Chord_022.ogg
#WAVAA Chord_023.ogg
#WAVAB Chord_024.ogg
#WAVAC Chord_025.ogg
#WAVAD Chord_026.ogg
#WAVAE Chord_027.ogg
#WAVAF Chord_028.ogg
#WAVAG Chord_029.ogg
#WAVAH Chord_030.ogg
#WAVAI Chord_031.ogg
#WAVAJ Chord_032.ogg
#WAVAK Chord_033.ogg
#WAVAL Chord_034.ogg
#WAVAM Chord_035.ogg
#WAVAN Chord_036.ogg
#WAVAO Chord_037.ogg
#WAVAP Chord_038.ogg
#WAVAQ Chord_039.ogg
#WAVAR Chord_040.ogg
#WAVAS Chord_041.ogg
#WAVAT Chord_042.ogg
#WAVAU Chord_043.ogg
#WAVAV Chord_044.ogg
#WAVAW Chord_045.ogg
#WAVAX Chord_046.ogg
#WAVAY Chord_047.ogg
#WAVAZ Chord_048.ogg
#WAVB0 Chord_049.ogg
#WAVB1 Chord_050.ogg
#WAVB2 Chord_051.ogg
#WAVB3 Chord_052.ogg
#WAVB4 Chord_053.ogg
#WAVB5 Chord_054.ogg
#WAVB6 Chord_055.ogg
#WAVB7 Chord_056.ogg
#WAVB8 Chord_057.ogg
#WAVB9 Chord_058.ogg
#WAVBA Chord_059.ogg
#WAVBB Chord_060.ogg
#WAVBC Chord_061.ogg
#WAVBD Chord_062.ogg
#WAVBE Chord_063.ogg
#WAVBF Chord_064.ogg
#WAVBG Chord_065.ogg
#WAVBH Chord_066.ogg
#WAVBI Chord_067.ogg
#WAVBJ Chord_068.ogg
#WAVBK Chord_069.ogg
#WAVBL Chord_070.ogg
#WAVBM Chord_071.ogg
#WAVBN Chord_072.ogg
#WAVBO Chord_073.ogg
#WAVBP Chord_074.ogg
#WAVBQ Chord_075.ogg
#WAVBR Chord_076.ogg
#WAVBS Chord_077.ogg
#WAVBT Chord_078.ogg
#WAVBU Chord_079.ogg
#WAVBV Chord_080.ogg
#WAVBW Chord_081.ogg
#WAVBX Chord_082.ogg
#WAVBY Chord_083.ogg
#WAVBZ Chord_084.ogg
#WAVC0 Chord_085.ogg
#WAVC1 Chord_086.ogg
#WAVC2 Chord_087.ogg
#WAVC3 Chord_088.ogg
#WAVC4 Chord_089.ogg
#WAVC5 Chord_090.ogg
#WAVC6 Chord_091.ogg
#WAVC7 Chord_092.ogg
#WAVC8 Chord_093.ogg
#WAVC9 Chord_094.ogg
#WAVCA Chord_095.ogg
#WAVCB Chord_096.ogg
#WAVCC Chord_097.ogg
#WAVCD Chord_098.ogg
#WAVCE Chord_099.ogg
#WAVCF Chord_100.ogg
#WAVCG Chord_101.ogg
#WAVCH Chord_102.ogg
#WAVCI Chord_103.ogg
#WAVCJ Chord_104.ogg
#WAVCK Chord_105.ogg
#WAVCL Chord_106.ogg
#WAVCM Chord_107.ogg
#WAVCN Chord_108.ogg
#WAVCO Chord_109.ogg
#WAVCP Chord_110.ogg
#WAVCQ Chord_111.ogg
#WAVCR Chord_112.ogg
#WAVCS Chord_113.ogg
#WAVCT Chord_114.ogg
#WAVCU Chord_115.ogg
#WAVCV Chord_116.ogg
#WAVCW Chord_117.ogg
#WAVCX Chord_118.ogg
#WAVCY Chord_119.ogg
#WAVCZ Chord_120.ogg
#WAVD0 Chord_121.ogg
#WAVD1 Chord_122.ogg
#WAVD2 Chord_123.ogg
#WAVD3 Chord_124.ogg
#WAVD4 Chord_125.ogg
#WAVD5 Chord_126.ogg
#WAVD6 Chord_127.ogg
#WAVD7 Chord_128.ogg
#WAVD8 Chord_129.ogg
#WAVD9 Chord_130.ogg
#WAVDA Chord_131.ogg
#WAVDB Chord_132.ogg
#WAVDC Chord_133.ogg
#WAVDD Chord_134.ogg
#WAVDE Chord_135.ogg
#WAVDF Chord_136.ogg
#WAVDG Chord_137.ogg
#WAVDH Chord_138.ogg
#WAVDI Chord_139.ogg
#WAVDJ Chord_140.ogg
#WAVDK Chord_141.ogg
#WAVDL Chord_142.ogg
#WAVDM Chord_143.ogg
#WAVDN Chord_144.ogg
#WAVDO Chord_145.ogg
#WAVDP Chord_146.ogg
#WAVDQ Chord_147.ogg
#WAVDR Chord_148.ogg
#WAVDS Chord_149.ogg
#WAVDT Chord_150.ogg
#WAVDU Chord_151.ogg
#WAVDV Chord_152.ogg
#WAVDW Chord_153.ogg
#WAVDX Chord_154.ogg
#WAVDY Chord_155.ogg
#WAVDZ Chord_156.ogg
#WAVE0 Chord_157.ogg
#WAVE1 Chord_158.ogg
#WAVE2 Chord_159.ogg
#WAVE3 Chord_160.ogg
#WAVE4 Chord_161.ogg
#WAVE5 Chord_162.ogg
#WAVE6 Chord_163.ogg
#WAVE7 Chord_164.ogg
#WAVE8 Chord_165.ogg
#WAVE9 Chord_166.ogg
#WAVEA Chord_167.ogg
#WAVEB Chord_168.ogg
#WAVEC Chord_169.ogg
#WAVED Chord_170.ogg
#WAVEE Chord_171.ogg
#WAVEF Chord_172.ogg
#WAVEG Chord_173.ogg
#WAVEH Chord_174.ogg
#WAVEI Chord_175.ogg
#WAVEJ Chord_176.ogg
#WAVEK Chord_177.ogg
#WAVEL Chord_178.ogg
#WAVEM Chord_179.ogg
#WAVEN Chord_180.ogg
#WAVEO Chord_181.ogg
#WAVEP Chord_182.ogg
#WAVEQ Chord_183.ogg
#WAVER Chord_184.ogg
#WAVES Chord_185.ogg
#WAVET PianoL_12.ogg
#WAVEU PianoL_13.ogg
#WAVEV PianoL_14.ogg
#WAVEW PianoL_15.ogg
#WAVEX PianoL_16.ogg
#WAVEY PianoL_17.ogg
#WAVEZ PianoL_20.ogg
#WAVF0 PianoL_21.ogg
#WAVF1 PianoL_22.ogg
#WAVF2 PianoL_23.ogg
#WAVF3 PianoL_01.ogg
#WAVF4 PianoL_02.ogg
#WAVF5 PianoL_03.ogg
#WAVF6 PianoL_04.ogg
#WAVF7 PianoL_05.ogg
#WAVF8 PianoL_06.ogg
#WAVF9 PianoL_07.ogg
#WAVFA PianoL_08.ogg
#WAVFB PianoL_09.ogg
#WAVFC PianoL_10.ogg
#WAVFD PianoL_11.ogg
#WAVFE PianoR_114.ogg
#WAVFF PianoR_115.ogg
#WAVFG PianoR_116.ogg
#WAVFH PianoR_117.ogg
#WAVFI PianoR_118.ogg
#WAVFJ PianoR_119.ogg
#WAVFK PianoR_120.ogg
#WAVFL PianoR_01.ogg
#WAVFM PianoR_02.ogg
#WAVFN PianoR_03.ogg
#WAVFO PianoR_04.ogg
#WAVFP PianoR_05.ogg
#WAVFQ PianoR_06.ogg
#WAVFR PianoR_07.ogg
#WAVFS PianoR_08.ogg
#WAVFT PianoR_09.ogg
#WAVFU PianoR_10.ogg
#WAVFV PianoR_11.ogg
#WAVFW PianoR_12.ogg
#WAVFX PianoR_13.ogg
#WAVFY PianoR_14.ogg
#WAVFZ PianoR_15.ogg
#WAVG0 PianoR_16.ogg
#WAVG1 PianoR_17.ogg
#WAVG2 PianoR_18.ogg
#WAVG3 PianoR_19.ogg
#WAVG4 PianoR_20.ogg
#WAVG5 PianoR_21.ogg
#WAVG6 PianoR_22.ogg
#WAVG7 PianoR_23.ogg
#WAVG8 PianoR_24.ogg
#WAVG9 PianoR_25.ogg
#WAVGA PianoR_26.ogg
#WAVGB PianoR_27.ogg
#WAVGC PianoR_28.ogg
#WAVGD PianoR_29.ogg
#WAVGE PianoR_30.ogg
#WAVGF PianoR_31.ogg
#WAVGG PianoR_32.ogg
#WAVGH PianoR_33.ogg
#WAVGI PianoR_34.ogg
#WAVGJ PianoR_35.ogg
#WAVGK PianoR_36.ogg
#WAVGL PianoR_37.ogg
#WAVGM PianoR_38.ogg
#WAVGN PianoR_39.ogg
#WAVGO PianoR_40.ogg
#WAVGP PianoR_41.ogg
#WAVGQ PianoR_42.ogg
#WAVGR PianoR_43.ogg
#WAVGS PianoR_44.ogg
#WAVGT PianoR_45.ogg
#WAVGU PianoR_46.ogg
#WAVGV PianoR_47.ogg
#WAVGW PianoR_48.ogg
#WAVGX PianoR_49.ogg
#WAVGY PianoR_50.ogg
#WAVGZ PianoR_51.ogg
#WAVH0 PianoR_52.ogg
#WAVH1 PianoR_53.ogg
#WAVH2 PianoR_54.ogg
#WAVH3 PianoR_55.ogg
#WAVH4 PianoR_56.ogg
#WAVH5 PianoR_57.ogg
#WAVH6 PianoR_58.ogg
#WAVH7 PianoR_59.ogg
#WAVH8 PianoR_60.ogg
#WAVH9 PianoR_61.ogg
#WAVHA PianoR_62.ogg
#WAVHB PianoR_63.ogg
#WAVHC PianoR_64.ogg
#WAVHD PianoR_65.ogg
#WAVHE PianoR_66.ogg
#WAVHF PianoR_67.ogg
#WAVHG PianoR_68.ogg
#WAVHH PianoR_69.ogg
#WAVHI PianoR_70.ogg
#WAVHJ PianoR_71.ogg
#WAVHK PianoR_72.ogg
#WAVHL PianoR_73.ogg
#WAVHM PianoR_74.ogg
#WAVHN PianoR_75.ogg
#WAVHO PianoR_76.ogg
#WAVHP PianoR_77.ogg
#WAVHQ PianoR_78.ogg
#WAVHR PianoR_79.ogg
#WAVHS PianoR_80.ogg
#WAVHT PianoR_81.ogg
#WAVHU PianoR_82.ogg
#WAVHV PianoR_83.ogg
#WAVHW PianoR_84.ogg
#WAVHX PianoR_85.ogg
#WAVHY PianoR_86.ogg
#WAVHZ PianoR_87.ogg
#WAVI0 PianoR_88.ogg
#WAVI1 PianoR_89.ogg
#WAVI2 PianoR_90.ogg
#WAVI3 PianoR_91.ogg
#WAVI4 PianoR_92.ogg
#WAVI5 PianoR_93.ogg
#WAVI6 PianoR_94.ogg
#WAVI7 PianoR_95.ogg
#WAVI8 PianoR_96.ogg
#WAVI9 PianoR_97.5.ogg
#WAVIA PianoR_97.ogg
#WAVIB PianoR_98.ogg
#WAVIC PianoR_99.ogg
#WAVID PianoR_100.ogg
#WAVIE PianoR_101.ogg
#WAVIF PianoR_102.ogg
#WAVIG PianoR_103.ogg
#WAVIH PianoR_104.ogg
#WAVII PianoR_105.ogg
#WAVIJ PianoR_106.ogg
#WAVIK PianoR_107.ogg
#WAVIL PianoR_110.ogg
#WAVIM PianoR_111.ogg
#WAVIN PianoR_112.ogg
#WAVIO PianoR_113.ogg
#WAVIP Lead_301.ogg
#WAVIQ Lead_302.ogg
#WAVIR Lead_303.ogg
#WAVIS Lead_001.ogg
#WAVIT Lead_002.ogg
#WAVIU Lead_003.ogg
#WAVIV Lead_004.ogg
#WAVIW Lead_005.ogg
#WAVIX Lead_006.ogg
#WAVIY Lead_007.ogg
#WAVIZ Lead_008.ogg
#WAVJ0 Lead_009.ogg
#WAVJ1 Lead_010.ogg
#WAVJ2 Lead_011.ogg
#WAVJ3 Lead_012.ogg
#WAVJ4 Lead_013.ogg
#WAVJ5 Lead_014.ogg
#WAVJ6 Lead_015.ogg
#WAVJ7 Lead_016.ogg
#WAVJ8 Lead_017.ogg
#WAVJ9 Lead_018.ogg
#WAVJA Lead_019.ogg
#WAVJB Lead_020.ogg
#WAVJC Lead_021.ogg
#WAVJD Lead_022.ogg
#WAVJE Lead_023.ogg
#WAVJF Lead_024.ogg
#WAVJG Lead_025.ogg
#WAVJH Lead_026.ogg
#WAVJI Lead_027.ogg
#WAVJJ Lead_028.ogg
#WAVJK Lead_029.ogg
#WAVJL Lead_030.ogg
#WAVJM Lead_031.ogg
#WAVJN Lead_032.ogg
#WAVJO Lead_033.ogg
#WAVJP Lead_034.ogg
#WAVJQ Lead_035.ogg
#WAVJR Lead_036.ogg
#WAVJS Lead_037.ogg
#WAVJT Lead_038.ogg
#WAVJU Lead_039.ogg
#WAVJV Lead_040.ogg
#WAVJW Lead_041.ogg
#WAVJX Lead_042.ogg
#WAVJY Lead_043.ogg
#WAVJZ Lead_044.ogg
#WAVK0 Lead_045.ogg
#WAVK1 Lead_046.ogg
#WAVK2 Lead_047.ogg
#WAVK3 Lead_048.ogg
#WAVK4 Lead_049.ogg
#WAVK5 Lead_050.ogg
#WAVK6 Lead_051.ogg
#WAVK7 Lead_052.ogg
#WAVK8 Lead_053.ogg
#WAVK9 Lead_054.ogg
#WAVKA Lead_055.ogg
#WAVKB Lead_056.ogg
#WAVKC Lead_057.ogg
#WAVKD Lead_058.ogg
#WAVKE Lead_059.ogg
#WAVKF Lead_060.ogg
#WAVKG Lead_061.ogg
#WAVKH Lead_062.ogg
#WAVKI Lead_063.ogg
#WAVKJ Lead_064.ogg
#WAVKK Lead_065.ogg
#WAVKL Lead_066.ogg
#WAVKM Lead_067.ogg
#WAVKN Lead_068.ogg
#WAVKO Lead_069.ogg
#WAVKP Lead_070.ogg
#WAVKQ Lead_071.ogg
#WAVKR Lead_072.ogg
#WAVKS Lead_073.ogg
#WAVKT Lead_074.ogg
#WAVKU Lead_075.ogg
#WAVKV Lead_076.ogg
#WAVKW Lead_077.ogg
#WAVKX Lead_078.ogg
#WAVKY Lead_079.ogg
#WAVKZ Lead_080.ogg
#WAVL0 Lead_081.ogg
#WAVL1 Lead_082.ogg
#WAVL2 Lead_083.ogg
#WAVL3 Lead_084.ogg
#WAVL4 Lead_085.ogg
#WAVL5 Lead_086.ogg
#WAVL6 Lead_087.ogg
#WAVL7 Lead_088.ogg
#WAVL8 Lead_089.ogg
#WAVL9 Lead_090.ogg
#WAVLA Lead_091.ogg
#WAVLB Lead_092.ogg
#WAVLC Lead_093.ogg
#WAVLD Lead_094.ogg
#WAVLE Lead_095.ogg
#WAVLF Lead_096.ogg
#WAVLG Lead_097.ogg
#WAVLH Lead_098.ogg
#WAVLI Lead_099.ogg
#WAVLJ Lead_100.ogg
#WAVLK Lead_101.ogg
#WAVLL Lead_102.ogg
#WAVLM Lead_103.ogg
#WAVLN Lead_104.ogg
#WAVLO Lead_105.ogg
#WAVLP Lead_106.ogg
#WAVLQ Lead_107.ogg
#WAVLR Lead_108.ogg
#WAVLS Lead_109.ogg
#WAVLT Lead_110.ogg
#WAVLU Lead_111.ogg
#WAVLV Lead_112.ogg
#WAVLW Lead_113.ogg
#WAVLX Lead_114.ogg
#WAVLY Lead_115.ogg
#WAVLZ Lead_116.ogg
#WAVM0 Lead_117.ogg
#WAVM1 Lead_118.ogg
#WAVM2 Lead_119.ogg
#WAVM3 Lead_120.ogg
#WAVM4 Lead_121.ogg
#WAVM5 Lead_122.ogg
#WAVM6 Lead_123.ogg
#WAVM7 Lead_124.ogg
#WAVM8 Lead_125.ogg
#WAVM9 Lead_126.ogg
#WAVMA Lead_127.ogg
#WAVMB Lead_128.ogg
#WAVMC Lead_129.ogg
#WAVMD Lead_130.ogg
#WAVME Lead_131.ogg
#WAVMF Lead_132.ogg
#WAVMG Lead_133.ogg
#WAVMH Lead_134.ogg
#WAVMI Lead_135.ogg
#WAVMJ Lead_136.ogg
#WAVMK Lead_137.ogg
#WAVML Lead_138.ogg
#WAVMM Lead_139.ogg
#WAVMN Lead_140.ogg
#WAVMO Lead_141.ogg
#WAVMP Lead_142.ogg
#WAVMQ Lead_143.ogg
#WAVMR Lead_144.ogg
#WAVMS Lead_145.ogg
#WAVMT Lead_146.ogg
#WAVMU Lead_147.ogg
#WAVMV Lead_148.ogg
#WAVMW Lead_149.ogg
#WAVMX Lead_150.ogg
#WAVMY Lead_151.ogg
#WAVMZ Lead_152.ogg
#WAVN0 Lead_153.ogg
#WAVN1 Lead_154.ogg
#WAVN2 Lead_155.ogg
#WAVN3 Lead_156.ogg
#WAVN4 Lead_157.ogg
#WAVN5 Lead_158.ogg
#WAVN6 Lead_159.ogg
#WAVN7 Lead_160.ogg
#WAVN8 Lead_161.ogg
#WAVN9 Lead_162.ogg
#WAVNA Lead_163.ogg
#WAVNB Lead_164.ogg
#WAVNC Lead_165.ogg
#WAVND Lead_166.ogg
#WAVNE Lead_167.ogg
#WAVNF Lead_168.ogg
#WAVNG Lead_169.ogg
#WAVNH Lead_170.ogg
#WAVNI Lead_171.ogg
#WAVNJ Lead_172.ogg
#WAVNK Lead_173.ogg
#WAVNL Lead_174.ogg
#WAVNM Lead_175.ogg
#WAVNN Lead_176.ogg
#WAVNO Lead_177.ogg
#WAVNP Lead_178.ogg
#WAVNQ Lead_179.ogg
#WAVNR Lead_180.ogg
#WAVNS Lead_181.ogg
#WAVNT Lead_182.ogg
#WAVNU Lead_183.ogg
#WAVNV Lead_184.ogg
#WAVNW Lead_185.ogg
#WAVNX Lead_186.ogg
#WAVNY Lead_187.ogg
#WAVNZ Lead_188.ogg
#WAVO0 Lead_189.ogg
#WAVO1 Lead_190.ogg
#WAVO2 Lead_191.ogg
#WAVO3 Lead_192.ogg
#WAVO4 Lead_193.ogg
#WAVO5 Lead_194.ogg
#WAVO6 Lead_195.ogg
#WAVO7 Lead_196.ogg
#WAVO8 Lead_197.ogg
#WAVO9 Lead_198.ogg
#WAVOA Lead_199.ogg
#WAVOB Lead_200.ogg
#WAVOC Lead_201.ogg
#WAVOD Lead_202.ogg
#WAVOE Lead_203.ogg
#WAVOF Lead_204.ogg
#WAVOG Lead_205.ogg
#WAVOH Lead_206.ogg
#WAVOI Lead_207.ogg
#WAVOJ Lead_208.ogg
#WAVOK Lead_209.ogg
#WAVOL Lead_210.ogg
#WAVOM Lead_211.ogg
#WAVON Lead_212.ogg
#WAVOO Lead_213.ogg
#WAVOP Lead_214.ogg
#WAVOQ Lead_215.ogg
#WAVOR Lead_216.ogg
#WAVOS Lead_217.ogg
#WAVOT Lead_218.ogg
#WAVOU Lead_219.ogg
#WAVOV Lead_220.ogg
#WAVOW Lead_221.ogg
#WAVOX Lead_222.ogg
#WAVOY Lead_223.ogg
#WAVOZ Lead_224.ogg
#WAVP0 Lead_225.ogg
#WAVP1 Lead_226.ogg
#WAVP2 Lead_227.ogg
#WAVP3 Lead_228.ogg
#WAVP4 Lead_229.ogg
#WAVP5 Lead_230.ogg
#WAVP6 Lead_231.ogg
#WAVP7 Lead_232.ogg
#WAVP8 Lead_233.ogg
#WAVP9 Lead_234.ogg
#WAVPA Lead_235.ogg
#WAVPB Lead_236.ogg
#WAVPC Lead_237.ogg
#WAVPD Lead_238.ogg
#WAVPE Lead_239.ogg
#WAVPF Lead_240.ogg
#WAVPG Lead_241.ogg
#WAVPH Lead_242.ogg
#WAVPI Lead_243.ogg
#WAVPJ Lead_244.ogg
#WAVPK Lead_245.ogg
#WAVPL Lead_246.ogg
#WAVPM Lead_247.ogg
#WAVPN Lead_248.ogg
#WAVPO Lead_249.ogg
#WAVPP Lead_250.ogg
#WAVPQ Lead_251.ogg
#WAVPR Lead_252.ogg
#WAVPS Lead_253.ogg
#WAVPT Lead_254.ogg
#WAVPU Lead_255.ogg
#WAVPV Lead_256.ogg
#WAVPW Lead_257.ogg
#WAVPX Lead_258.ogg
#WAVPY Lead_259.ogg
#WAVPZ Lead_260.ogg
#WAVQ0 Lead_261.ogg
#WAVQ1 Lead_262.ogg
#WAVQ2 Lead_263.ogg
#WAVQ3 Lead_264.ogg
#WAVQ4 Lead_265.ogg
#WAVQ5 Lead_266.ogg
#WAVQ6 Lead_267.ogg
#WAVQ7 Lead_268.ogg
#WAVQ8 Lead_269.ogg
#WAVQ9 Lead_270.ogg
#WAVQA Lead_271.ogg
#WAVQB Lead_272.ogg
#WAVQC Lead_273.ogg
#WAVQD Lead_274.ogg
#WAVQE Lead_275.ogg
#WAVQF Lead_276.ogg
#WAVQG Lead_277.ogg
#WAVQH Lead_278.ogg
#WAVQI Lead_279.ogg
#WAVQJ Lead_280.ogg
#WAVQK Lead_281.ogg
#WAVQL Lead_282.ogg
#WAVQM Lead_283.ogg
#WAVQN Lead_284.ogg
#WAVQO Lead_285.ogg
#WAVQP Lead_286.ogg
#WAVQQ Lead_287.ogg
#WAVQR Lead_288.ogg
#WAVQS Lead_289.ogg
#WAVQT Lead_290.ogg
#WAVQU Lead_291.ogg
#WAVQV Lead_292.ogg
#WAVQW Lead_293.ogg
#WAVQX Lead_294.ogg
#WAVQY Lead_295.ogg
#WAVQZ Lead_296.ogg
#WAVR0 Lead_297.ogg
#WAVR1 Lead_298.ogg
#WAVR2 Lead_299.ogg
#WAVR3 Lead_300.ogg
#WAVR4 SLead_100.ogg
#WAVR5 SLead_101.ogg
#WAVR6 SLead_102.ogg
#WAVR7 SLead_001.ogg
#WAVR8 SLead_002.ogg
#WAVR9 SLead_003.ogg
#WAVRA SLead_004.ogg
#WAVRB SLead_005.ogg
#WAVRC SLead_006.ogg
#WAVRD SLead_007.ogg
#WAVRE SLead_008.ogg
#WAVRF SLead_009.ogg
#WAVRG SLead_010.ogg
#WAVRH SLead_011.ogg
#WAVRI SLead_012.ogg
#WAVRJ SLead_013.ogg
#WAVRK SLead_014.ogg
#WAVRL SLead_015.ogg
#WAVRM SLead_016.ogg
#WAVRN SLead_017.ogg
#WAVRO SLead_018.ogg
#WAVRP SLead_019.ogg
#WAVRQ SLead_020.ogg
#WAVRR SLead_021.ogg
#WAVRS SLead_022.ogg
#WAVRT SLead_023.ogg
#WAVRU SLead_024.ogg
#WAVRV SLead_025.ogg
#WAVRW SLead_026.ogg
#WAVRX SLead_027.ogg
#WAVRY SLead_028.ogg
#WAVRZ SLead_029.ogg
#WAVS0 SLead_030.ogg
#WAVS1 SLead_031.ogg
#WAVS2 SLead_032.ogg
#WAVS3 SLead_033.ogg
#WAVS4 SLead_034.ogg
#WAVS5 SLead_035.ogg
#WAVS6 SLead_036.ogg
#WAVS7 SLead_037.ogg
#WAVS8 SLead_038.ogg
#WAVS9 SLead_039.ogg
#WAVSA SLead_040.ogg
#WAVSB SLead_041.ogg
#WAVSC SLead_042.ogg
#WAVSD SLead_043.ogg
#WAVSE SLead_044.ogg
#WAVSF SLead_045.ogg
#WAVSG SLead_046.ogg
#WAVSH SLead_047.ogg
#WAVSI SLead_048.ogg
#WAVSJ SLead_049.ogg
#WAVSK SLead_050.ogg
#WAVSL SLead_051.ogg
#WAVSM SLead_052.ogg
#WAVSN SLead_053.ogg
#WAVSO SLead_054.ogg
#WAVSP SLead_055.ogg
#WAVSQ SLead_056.ogg
#WAVSR SLead_057.ogg
#WAVSS SLead_058.ogg
#WAVST SLead_059.ogg
#WAVSU SLead_060.ogg
#WAVSV SLead_061.ogg
#WAVSW SLead_062.ogg
#WAVSX SLead_063.ogg
#WAVSY SLead_064.ogg
#WAVSZ SLead_065.ogg
#WAVT0 SLead_066.ogg
#WAVT1 SLead_067.ogg
#WAVT2 SLead_068.ogg
#WAVT3 SLead_069.ogg
#WAVT4 SLead_070.ogg
#WAVT5 SLead_071.ogg
#WAVT6 SLead_072.ogg
#WAVT7 SLead_073.ogg
#WAVT8 SLead_074.ogg
#WAVT9 SLead_075.ogg
#WAVTA SLead_076.ogg
#WAVTB SLead_077.ogg
#WAVTC SLead_078.ogg
#WAVTD SLead_079.ogg
#WAVTE SLead_080.ogg
#WAVTF SLead_081.ogg
#WAVTG SLead_082.ogg
#WAVTH SLead_083.ogg
#WAVTI SLead_084.ogg
#WAVTJ SLead_085.ogg
#WAVTK SLead_086.ogg
#WAVTL SLead_087.ogg
#WAVTM SLead_088.ogg
#WAVTN SLead_089.ogg
#WAVTO SLead_090.ogg
#WAVTP SLead_091.ogg
#WAVTQ SLead_092.ogg
#WAVTR SLead_093.ogg
#WAVTS SLead_094.ogg
#WAVTT SLead_095.ogg
#WAVTU SLead_096.ogg
#WAVTV SLead_097.ogg
#WAVTW SLead_098.ogg
#WAVTX SLead_099.ogg
#WAVTY Fx_chant.ogg
#WAVTZ Fx_chant2.ogg
#WAVU0 Fx_chantL.ogg
#WAVU1 Fx_chantR.ogg
#WAVU2 Fx_Reload1.ogg
#WAVU3 Fx_Reload2.ogg
#WAVU4 Fx_Reverse.ogg
#WAVU5 Fx_sara1.ogg
#WAVU6 Fx_sara2.ogg
#WAVU7 Fx_sara3.ogg
#WAVU8 Fx_tom1.ogg
#WAVU9 Fx_tom2.ogg
#WAVUA Fx_tom3.ogg
#WAVUB Fx_tom4.ogg
#WAVUC Fx_Toy1.ogg
#WAVUD Fx_Toy2.ogg
#WAVUE Fx_Toy3.ogg
#WAVUF Fx_WaterDrop.ogg
#WAVUH Piano3.ogg

#BMP01 BGADESU.avi




#SUBARTIST:BGA[LeeGrimm]
#DIFFICUTY:02



*---------------------- MAIN DATA FIELD

#00001:0001
#00004:0001


#00201:00
#00201:000600080009000B
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:43
#00211:05
#00213:0007000A
#00215:005H
#00216:5K
#00219:20

#00301:00
#00301:0C0D000F000G000I
#00312:0022
#00314:000E000H
#00318:21
#00319:005H

#00401:00
#00401:000K000M000N0O0P
#00411:0J
#00412:0000000000000026
#00414:00005H25
#00415:000L0000
#00418:0000000000240000
#00419:23

#00501:00
#00501:0Q0R000T000U0V0W
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:005H
#00511:000S0000
#00512:0027
#00513:0000000000280000
#00514:00000029
#00515:000000000000002A

#00601:00
#00601:0X0Y001000111213
#00611:0000002C
#00612:000Z0000
#00614:005H
#00619:2B

#00701:00
#00701:001500170018001A
#00712:005H
#00714:002D
#00715:14000019
#00719:00160000

#00801:00
#00801:001C1D1E001F1G1H
#00813:1B00002G
#00814:005H
#00815:00000000002F002H
#00819:2E

#00901:00
#00901:1I1J1K1L1M1N1O1P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000868788898A8B8C8D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:005H
#00911:00000000002K0000
#00913:0000002J00000000
#00914:002I000000000000

#01001:8E
#01001:0506070800090A0B
#01001:00
#01001:00
#01001:2L
#01001:00
#01001:3E3F3G3H3E3F3G3H0000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00R80000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:006C006C
#01001:00
#01001:00
#01001:005H
#01011:R7000000000000RB
#01012:000000000000000000000000000000RC
#01013:000000R900000000
#01015:0000000000RA0000
#01016:5K
#01019:43

#01101:00
#01101:0C0D0E0F000G0H0I
#01101:00
#01101:00
#01101:2M2N
#01101:00
#01101:3I3J3K3L3I3J3K3L0000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00006C006D6D6C00
#01101:00
#01101:00
#01101:005H
#01114:000000RD00000000
#01118:0000000000RE0000

#01201:00
#01201:0J0K0L0M000N0O0P
#01201:00
#01201:00
#01201:2O000000002P2Q2R
#01201:00
#01201:3M3N3O3P3M3N3O3P0000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:006C006C
#01201:00
#01201:00
#01201:005H
#01211:00RG0000000000000000000000000000
#01212:RF000000000000RJ
#01214:0000000000RI0000
#01218:000000RH00000000

#01301:00
#01301:0Q0R0S0T000U0V0W
#01301:00
#01301:00
#01301:000000002S2T2U2V
#01301:00
#01301:3Q3R3S3T3Q3R3S3T0000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00006C006D6D6C00
#01301:00
#01301:00
#01301:005H
#01313:000000RK00000000
#01315:00RL
#01316:00008N8N
#01319:0000000000RM0000

#01401:00
#01401:0X0Y0Z1000111213
#01401:00
#01401:00
#01401:2W
#01401:00
#01401:3E3F3G3H3E3F3G3H0000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:006C006C
#01401:00
#01401:00
#01401:005H
#01411:RN000000000000RR
#01412:00RO00000000000000000000000000RS
#01413:000000RP00000000
#01418:0000000000RQ0000

#01501:00
#01501:141516170018191A
#01501:00
#01501:00
#01501:2X2Y
#01501:00
#01501:3I3J3K3L3I3J3K3L0000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00006C006D6D6C00
#01501:00
#01501:00
#01501:005H
#01514:000000RT00000000
#01519:0000000000RU0000

#01601:00
#01601:1B1C1D1E001F1G1H
#01601:00
#01601:00
#01601:2Z00000000303132
#01601:00
#01601:3M3N3O3P3M3N3O3P0000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:006C006C
#01601:00
#01601:00
#01601:005H
#01611:0000000000RX0000
#01612:00000000000000RZ
#01613:RV
#01615:00RW00000000000000000000RY000000

#01701:00
#01701:1I1J1K1L1M1N1O1P
#01701:00
#01701:00
#01701:0033003400350000
#01701:00
#01701:3Q3R3S3T3Q3R3S3T0000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00006C006D6D6C00
#01701:00
#01701:00
#01701:005H
#01714:00S0000000000000
#01718:000000S100000000
#01719:0000000000S20000

#01801:00
#01801:0506070800090A0B
#01801:00
#01801:00
#01801:36
#01801:00
#01801:3E3F3G3H3E3F3G3H0000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:S3000000000000S7
#01801:00S400000000S5000000S600000000S8
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:006C006C
#01811:44444444
#01814:005H
#01816:5K

#01901:00
#01901:0C0D0E0F000G0H0I
#01901:00
#01901:00
#01901:3738
#01901:00
#01901:3I3J3K3L3I3J3K3L0000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000S900SA0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00006C006D6D6C00
#01913:44444444
#01918:005H

#02001:00
#02001:0J0K0L0M000N0O0P
#02001:00
#02001:00
#02001:39000000003A3B3C
#02001:00
#02001:3M3N3O3P3M3N3O3P0000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:SB
#02001:00SC00000000SD000000SE000000SFSG
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:006C006C
#02012:005H
#02015:44444444

#02101:00
#02101:0Q0R0S0T000U0V0W
#02101:00
#02101:00
#02101:000000003D1Q1R1S
#02101:00
#02101:3Q3R3S3T3Q3R3S3T0000000000000000
#02101:00
#02101:00
#02101:00008N8N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00SH00SISJSKSLSM
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00006C006D6D6C00
#02114:005H
#02119:44444444

#02201:00
#02201:0X0Y0Z1000111213
#02201:00
#02201:00
#02201:1T
#02201:00
#02201:3E3F3G3H3E3F3G3H0000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00SO0000000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:006C006C
#02201:00
#02201:00
#02201:005H005H
#02201:00
#02201:00
#02201:0045454545454545
#02211:SN
#02214:0000000000SQ0000
#02215:000000000000000000000000000000SS
#02216:5K
#02218:000000SP00000000
#02219:45000000000000SR

#02301:00
#02301:141516170018191A
#02301:00
#02301:00
#02301:1U1V
#02301:00
#02301:3I3J3K3L3I3J3K3L0000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00006C006D6D6C00
#02301:00
#02301:00
#02301:005H005H
#02301:00
#02301:00
#02301:464748494A4B4C4D
#02311:0000000000SU0000
#02313:000000ST00000000
#02316:5K

#02401:00
#02401:1B1C1D1E001F1G1H
#02401:00
#02401:00
#02401:1W000000001X1Y1Z
#02401:00
#02401:3M3N3O3P3M3N3O3P0000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006C006C
#02401:00
#02401:00
#02401:005H005H
#02401:00
#02401:00
#02401:4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T3U
#02412:SV
#02413:000000SY
#02414:00SW0000000000000000000000000000
#02416:5L5L
#02419:000000SX00000000
#02454:00000000000000000000000000SZ0000

#02501:00
#02501:1I1J1K1L00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3Q3R3S3T3Q3R3S3T0000000000000000
#02501:00
#02501:00
#02501:000000000000UCUE
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:006C0000
#02501:00
#02501:5L
#02501:005H0000
#02501:00
#02501:00
#02501:3V3W3X3Y3Z4041420000000000000000
#02516:00UF
#02554:00SZ

#02601:02
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:IS0000000000IT00IU00IV00IWIXIY00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9O00009P00009Q9R
#02612:0000000000005152
#02613:5000005000000000
#02616:5K
#02618:005I

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000008F8G8H8I8J8K8L8M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00IZ00J000J10000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:009S00009T000000
#02701:00
#02701:00
#02701:00
#02701:000000000000000000000000005O0000
#02713:0000005N
#02714:0050000000000000
#02715:000000000000005P
#02718:005I

#02801:6F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000J300000000
#02801:J2000000000000J40000J5000000J600
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9U00009V00009W9X
#02811:005I
#02818:0000000000005152
#02819:5000005000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00008N8N
#02901:00
#02901:00
#02901:00
#02901:000000J700000000
#02901:00000000000000J80000J900JA00JB00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:009Y00009Z000000
#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000005O005Q
#02911:0000005N
#02913:000000000000005P
#02914:005I
#02915:0050000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000JG
#03001:000000000000JC00JD00JE00JF0000JH
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A00000A10000A2A3
#03012:0000000000005152
#03014:5000005000000000
#03019:005I

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00JI00JJ00JK0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00A40000A5000000
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000005O0000
#03113:005I
#03114:0000005N
#03115:0050000000000000
#03118:000000000000005P

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:JL
#03201:00JM00000000JN0000000000JO000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:A60000A70000A8A9
#03211:0000000000005152
#03212:5000005000000000
#03215:005I

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000TY
#03301:00
#03301:00
#03301:00
#03301:000000JPJQJRJS00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00AA0000AB000000
#03312:00006A6A
#03314:00500000006B006B
#03318:005I

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000000JX0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AC0000AD0000AEAF
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:005I
#03401:00
#03401:0000005000005152
#03411:50
#03412:00000000000000JY
#03414:000000JW
#03415:000000JTJU000000
#03416:5K
#03419:0000000000JV0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000008F8G8H8I8J8K8L8M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00AG0000AH000000
#03501:00
#03501:00
#03501:00
#03501:000000000000000000000000005O0000
#03501:00
#03501:00
#03501:005I
#03501:00
#03501:0050000000000000
#03511:00JZ000000000000
#03513:000000K000000000
#03515:000000000000005P
#03518:0000000000K10000
#03519:0000005N

#03601:6F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AI0000AJ0000AKAL
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:005I
#03601:00
#03601:5000005000005152
#03611:0000000000K50000
#03612:K2
#03615:000000K3000000K6
#03619:00000000000000K40000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00008N8N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00AM0000AN000000
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000005N5O5P5Q
#03701:00
#03701:00
#03701:005I
#03701:00
#03701:0050000000000000
#03711:000000K700000000
#03712:0000000000K90000
#03713:00000000000000K80000000000000000
#03714:000000KA
#03718:00000000000000KB

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AO0000AP0000AQAR
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:005I
#03801:00
#03801:5000005000005152
#03811:00KD
#03813:000000KC00KE0000
#03814:000000000000000000000000000000KH
#03818:00000000000000KG
#03819:000000KF

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00AS0000AT000000
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000005O0000
#03901:00
#03901:00
#03901:005I
#03901:00
#03901:0050000000000000
#03911:000000000000005P
#03912:00KI000000000000
#03913:0000005N
#03914:000000KJ00000000
#03918:0000000000KK0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AU0000AV0000AWAX
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:005I
#04001:00
#04001:5000005000005152
#04011:000000KN00000000
#04013:000000KO
#04014:KL
#04018:00KM0000000000000000000000000000
#04055:00000000000000000000000000KP0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000006H006J006L006N006P
#04101:00
#04101:00
#04101:00000000UCUDUCUE
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000AY0000000000AZB0B1B2B3B4B5B6
#04101:00
#04101:00
#04101:00
#04101:00000000000000005N5O5P5Q5R000000
#04101:00
#04101:00
#04101:005I
#04101:00
#04101:0050000000000000
#04111:0000006G00000000
#04113:006I
#04114:00000000006K0000
#04115:0000006M
#04119:000000000000006O
#04155:000000KP00000000

#04201:6Q
#04201:00
#04201:F3F4F5F600000000
#04201:00000000000000000000000000FQ0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:005H
#04201:00
#04201:53
#04212:00FN
#04213:FL0000FM00000000
#04214:0000000000FO0000
#04215:00000000000000FR
#04216:5K
#04219:000000FP

#04301:00
#04301:00
#04301:F7F8F9FA00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:005H
#04311:0000000000FT00000000000000000000
#04312:000000FU00000000
#04313:00FS000000000000
#04314:0000000000FV0000

#04401:00
#04401:00
#04401:FBFCFDET00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:005H
#04411:000000FX00000000
#04412:00000000000000G0
#04413:00000000000000FY0000000000000000
#04418:0000000000FZ0000
#04419:FW

#04501:00
#04501:00
#04501:EUEVEWEX00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:005H
#04511:00000000000000G5
#04514:000000G4
#04515:0000000000G30000
#04518:000000G200000000
#04519:0000000000G100000000000000000000

#04601:00
#04601:00
#04601:F3F4F5F600000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:005H
#04611:000000G6G7000000
#04612:0000000000G80000
#04614:000000G9
#04615:00000000000000GA
#04619:000000000000000000000000000000GB

#04701:00
#04701:00
#04701:F7F8F9FA00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:005H
#04711:000000000000000000000000000000GF
#04712:00GC000000000000
#04714:000000GD00000000
#04718:0000000000GE0000

#04801:00
#04801:00
#04801:FBFCFDET00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:005H
#04813:000000GI
#04815:000000GH00000000
#04819:GG

#04901:00
#04901:00
#04901:EUEVEWEX00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000U2U3
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000000000005N0000005S5T5U5V6A0000006B000000
#04901:00
#04901:00
#04901:005H
#04913:000000GN
#04914:0000000000GM0000
#04915:00GL
#04918:000000GK00000000
#04919:00GJ0000

#05001:00
#05001:00
#05001:F3F4F5F600000000
#05001:000000000000GO00GP00GQ00GRGSGT00
#05001:00
#05001:00
#05001:3E3F3G3H3E3F3G3H0000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:UCUDUCUDUCUDUCUD
#05001:00
#05001:00000000000000000000000000T40000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:006C006C
#05001:00
#05001:00
#05001:00
#05001:005H
#05011:000000T3
#05013:00000000000000T5
#05014:000000T0T1000000
#05016:5K
#05019:0000000000T20000

#05101:00
#05101:00
#05101:F7F8F9FA00000000
#05101:0000GU00GV00GW000000GX00GY00GZH0
#05101:00
#05101:00
#05101:3I3J3K3L3I3J3K3L0000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:UCUDUCUDUCUDUCUD
#05101:00
#05101:000000000000000000000000000000TB
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:006C006C
#05101:00
#05101:00
#05101:00
#05101:005H
#05112:00000000000000TA
#05114:000000T9
#05115:0000000000T80000
#05118:00T6000000000000
#05119:000000T700000000

#05201:00
#05201:00
#05201:FBFCFDET00000000
#05201:H1000000H200H3H40000H5000000H600
#05201:00
#05201:00
#05201:3M3N3O3P3M3N3O3P0000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:UCUDUCUDUCUDUCUD
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:006C006C
#05201:00
#05201:00
#05201:00
#05201:005H
#05211:TC
#05212:000000TD00000000
#05213:00000000000000TE0000000000000000
#05215:0000000000TF0000
#05219:00000000000000TG

#05301:00
#05301:00
#05301:EUEVEWEX00000000
#05301:00000000H700H8H90000HA00HB00HC00
#05301:00
#05301:00
#05301:3Q3R3S3T3Q3R3S3T0000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:UCUDUCUDUCUDUCUD
#05301:00
#05301:000000TI00TK0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:006C006C
#05301:00
#05301:00
#05301:00
#05301:005H
#05311:00TH0000
#05313:00TJ
#05315:000000TL
#05319:00000000000000TM

#05401:00
#05401:00
#05401:F3F4F5F600000000
#05401:0000HD00HE00HFHGHH00HI00HJ00HKHL
#05401:00
#05401:00
#05401:3E3F3G3H3E3F3G3H0000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:UCUDUCUDUCUDUCUD
#05401:00
#05401:0000TOTQ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:006C006C
#05401:00
#05401:5K
#05401:00
#05401:005H
#05412:000000TN00000000
#05414:0000000000TP0000
#05418:00000000000000TR
#05419:000000000000000000000000000000TS

#05501:00
#05501:00
#05501:F7F8F9FA00000000
#05501:000000000000000000000000HM0000000000000000000000HN0000000000000000000000HO0000000000HP0000000000HQ0000000000000000000000HR0000000000000000000000HS0000000000000000000000HT000000000000HU00000000
#05501:00
#05501:00
#05501:3I3J3K3L3I3J3K3L0000000000000000
#05501:00
#05501:00
#05501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000009100000000
#05501:00
#05501:00
#05501:00
#05501:UCUDUCUDUCUDUCUD
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:006C006C
#05501:00
#05501:5K
#05501:00
#05501:005H
#05511:0000000000TV0000
#05513:000000TU00000000
#05515:00TT000000000000

#05601:00
#05601:00
#05601:FBFCFDET00000000
#05601:HV0000000000HW000000HX0000000000HY000000HZ000000I0000000I1000000I2000000I3000000I40000I50000I600I7000000000000000000000000000000
#05601:00
#05601:00
#05601:3M3N3O3P3M3N3O3P0000000000000000
#05601:00
#05601:00
#05601:9200009300940000950096009700980099009A009B9C009D0000000000000000
#05601:00
#05601:00
#05601:00
#05601:UCUDUCUDUCUDUCUD
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:006C006C
#05601:00
#05601:5K
#05601:00
#05601:005H
#05611:000000R400000000
#05612:TW
#05613:00TX0000000000000000000000000000
#05615:000000R5
#05654:00000000000000000000000000R60000

#05701:000000000000000000000000008Z0000
#05701:00
#05701:EUEVEWEX00000000
#05701:I80000000000000000000000UH00000000UG000000UG0000IC0000000000ID0000000000IE0000000000IF0000000000IG0000000000IH0000000000II0000000000IJ0000000000IK0000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:3Q3R3S3T3Q3R3S3T0000000000000000
#05701:00
#05701:00
#05701:00000000000000009E00008O00008P008Q0000008R0000008S0000008T0000008U0000008V0000008W0000008X0000008Y000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:UCUDUCUDU2U30000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:006C0000
#05701:00
#05701:5K
#05701:00
#05701:005H
#05716:000000TY
#05754:000000R6

#05801:03
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KQ000000KS000000KU0000KW0000KY00
#05801:00KR000000KT000000KV0000KX0000KZ
#05811:B7B80000
#05813:54540000
#05814:0000000000000000B90000BA0000BB00
#05816:5K
#05819:00000000000000005500005500005600

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000L0000000L20000L40000L600
#05901:0000000000L1000000L30000L50000L7
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000000000005W5X5Y5Z
#05914:0000000000000000000000BE0000BF00
#05915:00BCBD00
#05916:U5U55K0000000000
#05918:00000000000000000000005500005600
#05919:00545500

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:L8000000LA000000LC0000LE0000LG00
#06001:00L9000000LB000000LD0000LF0000LH
#06011:0000000000000000BI0000BJ0000BK00
#06012:BGBH0000
#06014:00000000000000005500005500005600
#06015:54540000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000006R6S6T6U6V6W6X6Y
#06101:00
#06101:00
#06101:00LI000000000000
#06101:000000LJLK00LL00LM0000LN0000LO00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000005W005W5X5W5X5Y5Z
#06111:0000000000000000BN0000BO0000BP00
#06113:BLBM0000
#06115:54540000
#06119:00000000000000005500005500005600

#06201:6Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000LP000000LR0000LT0000LV00
#06201:0000000000LQ000000LS0000LU0000LW
#06201:00
#06201:00
#06201:00
#06201:00U900UB000000000000000000000000
#06211:00BQ0000
#06212:0000000000000000BR0000BS0000BT00
#06213:00540000
#06214:00000000000000005500005500005600
#06216:U8UA5K0000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:LX000000LZ000000M10000M30000M500
#06301:00LY000000M0000000M20000M40000M6
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000000000000005W5X5Y5Z
#06311:0000000000000000BW0000BX0000BY00
#06313:BUBV0000
#06318:00000000000000005500005500005600
#06319:54540000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000M7000000M90000MB0000MD00
#06401:0000000000M8000000MA0000MC0000ME
#06412:0000000000000000C00000C10000C200
#06414:00BZ0000
#06416:TZ5K0000
#06418:00000000000000005500005500005600
#06419:00540000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00MF000000000000
#06501:000000MG0000MH00MI00MJ00MK00ML00
#06501:00
#06501:00
#06501:00
#06501:00000000UCUDUCUE
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5W005W5X5Y005Z606A006B006A006B00
#06511:C3C40000
#06514:0000000000000000C50000C60000C700
#06515:54540000
#06518:00000000000000005500005500005600

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:70717273747576777071727374757677
#06601:00
#06601:00
#06601:MM000000MO000000MQ0000MS0000MU00
#06601:00MN000000MP000000MR0000MT0000MV
#06601:00
#06601:00
#06601:00U00000
#06601:00
#06601:000000U1
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:005J005J
#06601:00
#06601:54000000540000005500005500005600
#06611:C8C90000
#06612:00000000CA0000CC
#06616:5K
#06618:0000000000000000000000CB00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:78797A7B7C7D7E7F78797A7B7C7D7E7F
#06701:00
#06701:00
#06701:0000MW00MY0000N1
#06701:0000000000MX000000MZ00N0000000N2
#06701:00
#06701:00
#06701:00U00000
#06701:00
#06701:000000U1
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000005W5X5Y5Z
#06701:00
#06701:00
#06701:005J005J
#06701:00
#06701:00000000540000005500005500005600
#06712:00CE
#06714:0000000000000000000000CF00000000
#06716:U5U55K0000000000
#06718:00000000000000CG
#06719:00CD0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7G7H7I7J7K7L7M7N7G7H7I7J7K7L7M7N
#06801:00
#06801:00
#06801:N300N500N70000NA
#06801:00N4000000N6000000N800N9000000NB
#06801:00
#06801:00
#06801:00U00000
#06801:00
#06801:000000U1
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:005J005J
#06801:00
#06801:54000000540000005500005500005600
#06813:0000000000000000000000CK00000000
#06815:00000000CJ0000CL
#06819:CHCI0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7O7P7Q7R7S7T7U7V7O7P7Q7R7S7T7U7V
#06901:00
#06901:00
#06901:NC
#06901:00ND000000NFNGNH00NJNKNL00NNNONP
#06901:00
#06901:00
#06901:00U00000
#06901:00
#06901:000000U1
#06901:00
#06901:00
#06901:00
#06901:00000000CN000000CO0000CP0000CQ00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000005W005W5X5W5X5Y5Z
#06901:00
#06901:00
#06901:005J005J
#06901:00
#06901:54000000540000005500005500005600
#06911:CM
#06913:00NE0000
#06915:00NI
#06919:000000NM

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:70717273747576777071727374757677
#07001:00
#07001:00
#07001:00
#07001:00NR00000000NTNU00NWNXNY00O0O1O2
#07001:00
#07001:00
#07001:00U00000
#07001:00
#07001:000000U1
#07001:00
#07001:00
#07001:00
#07001:CR000000CS000000CT0000CU0000CV00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:005J005J
#07001:00
#07001:54000000540000005500005500005600
#07011:000000NZ
#07012:00NV
#07014:00NS0000
#07018:NQ

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:78797A7B7C7D7E7F78797A7B7C7D7E7F
#07101:00
#07101:00
#07101:00
#07101:00O4O5O600O8O9OA00OCODOE00OGOHOI
#07101:00
#07101:00
#07101:00U00000
#07101:00
#07101:000000U1
#07101:00
#07101:00
#07101:00
#07101:CW000000CX000000CY0000CZ0000D000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000005X5Y5Z005X5Y5Z61
#07101:00
#07101:00
#07101:005J005J
#07101:00
#07101:54000000540000005500005500005600
#07112:O3
#07113:00O70000
#07115:00OB
#07119:000000OF

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7G7H7I7J7K7L7M7N7G7H7I7J7K7L7M7N
#07201:00
#07201:00
#07201:00
#07201:00OK00OM00OO00OQ00OS00OU00OX00OY
#07201:00
#07201:00
#07201:00U00000
#07201:00
#07201:000000U1
#07201:00
#07201:00
#07201:00
#07201:D1000000D2000000D30000D40000D500
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:005J005J
#07201:00
#07201:54000000540000005500005500005600
#07211:OJON0000
#07212:0000OROV
#07213:00OL00OP00000000
#07214:0000000000OT00OX

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7O7P7Q7R7S7T7U7V7O7P7Q7R7S7T7U7W
#07301:00
#07301:00
#07301:00
#07301:00P000P200P400P600P800PA00PC00PE
#07301:00
#07301:00
#07301:00U00000
#07301:00
#07301:000000U1
#07301:00
#07301:00
#07301:00
#07301:D6000000D7000000D8D9DADBDCDDDEDE
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5W00000060606060610000006161616162006300640065006600670068006900
#07301:00
#07301:00
#07301:005J005J
#07311:OZ000000000000PD
#07312:000000PB
#07313:00P1000000000000
#07314:0000000000P90000
#07315:00P30000
#07318:00P7
#07319:000000P500000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:PF000000000000PJ
#07401:00PG00000000PH000000PI00000000PK
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DF0000DG0000DHDI
#07411:005I
#07415:0000000000005152
#07416:5K
#07419:5000005000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000008F8G8H8I8J8K8L8M
#07501:00
#07501:00
#07501:00
#07501:000000PL00PM0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00DJ0000DK000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000000000000000005O0000
#07511:000000000000005P
#07513:0000005N
#07514:0050000000000000
#07518:005I

#07601:6F
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:PN
#07601:00PO00000000PP000000PQ000000PR00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:DL0000DM0000DNDO
#07612:005I
#07614:0000000000005152
#07615:5000005000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00008N8N
#07701:00
#07701:00
#07701:00
#07701:000000PSPTPU0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00DP0000DQ000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000000000000000005O005Q
#07712:0000005N
#07713:0050000000000000
#07714:000000000000005P
#07719:005I

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:PV000000000000PZ
#07801:00PW00000000PX000000PY00000000Q0
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:DR0000DS0000DTDU
#07811:5000005000000000
#07812:0000000000005152
#07815:005I

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000Q100Q20000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00DV0000DW000000
#07913:0050000000000000
#07914:000000000000005P
#07915:000000000000000000000000005O0000
#07918:0000005N
#07919:005I

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:Q3
#08001:00Q40000000000000000Q500Q600Q700
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DX0000DY0000DZE0
#08011:5000005000000000
#08012:0000000000005152
#08015:005I

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00Q800Q900QA0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000TY
#08101:00
#08101:00
#08101:00
#08101:0000E10000000000E2E3E4E5E6E7E8E9
#08111:000000006A6B6A6B
#08113:0050000000000000
#08114:005I
#08118:0000005100000000
#08119:0000000051515151

#08201:0004
#08201:0085
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:007Y0080008200840000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000EA00EBEC
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000005N5N0000000000000000
#08201:00
#08201:00
#08201:005I
#08201:00
#08201:0000000050005152
#08211:00QB
#08212:7X
#08213:007Z000000QC0000
#08215:00810000
#08216:005K
#08218:000000000000830000000000000000QE
#08219:00000000000000QD

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000008F8G8H8I8J8K8L8M
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00ED0000EE000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:005I
#08301:00
#08301:0050000000000000
#08311:0000005N
#08312:000000000000000000000000005O0000
#08313:000000000000005P
#08314:0000000000QG0000
#08315:000000QF00000000

#08401:6F
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:EF0000EG0000EHEI
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:005I
#08401:00
#08401:5000005000005152
#08411:0000000000QL0000
#08414:000000QJQK00QM00
#08415:QH
#08418:00000000000000QN
#08419:00QI00000000000000000000000000QO

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00008N8N
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00EJ0000EK000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000000000000005O005Q
#08501:00
#08501:00
#08501:005I
#08501:00
#08501:0050000000000000
#08511:000000QS
#08513:0000000000QR0000
#08514:00QQ
#08515:000000000000005P
#08518:000000QP00000000
#08519:0000005N

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:EL0000EM0000ENEO
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5K
#08601:00
#08601:005I
#08601:00
#08601:50505050
#08611:000000QV0000QY00
#08612:00QU0000000000000000000000000000
#08613:QT
#08614:00QW
#08615:00000000000000QZ
#08619:00000000000000000000QX00000000R0

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00EP0000EQ0000ER
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000000000000000005N5O5P00
#08701:00
#08701:00
#08701:005I
#08701:00
#08701:50505050
#08711:000000IP
#08713:00R1000000000000
#08715:00000000R20000IQ
#08719:000000000000000000R3000000000000
#08759:000000000000000000000000000000IR

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000ES00009F9G
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5K
#08801:00
#08801:005I
#08801:00
#08801:5151515151515151

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000000000009H9I9J9K9L9M9N
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:005I
#08901:00
#08901:5758595A5B5C5D5E5F5G4U4V4W4X4Y4Z
#08916:5K5K
#08959:IR

#09011:EZ
#09016:5K
#09019:IL

#09115:00IM

#09212:F0
#09214:IN

#09313:000000FE
#09315:00IO

#09412:F1
#09418:FF

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6D0000000000006D00006D0000000000
#09511:FG
#09513:00FH0000
#09515:00FI
#09519:000000FJ

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:006D
#09652:F2
#09654:00U40000
#09658:FK

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:6E
#09752:00F2
#09754:00U4
#09758:00FK

