
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Drill'n'BassÅ~Schmaltz
#TITLE OUT OF THE DREAM
#ARTIST q/stol
#BPM 106
#PLAYLEVEL 52
#RANK 3

#SUBARTIST obj. ê[äC
#STAGEFILE stagefile.jpg

#DIFFICULTY 4
#TOTAL 350
#LNTYPE 1

#WAV01 bgm_0.wav
#WAV02 bgm_1.wav
#WAV03 bgm_2.wav
#WAV04 bgm_3.wav
#WAV05 bgm_4.wav
#WAV06 inpiano_001.wav
#WAV07 inpiano_002.wav
#WAV08 inpiano_003.wav
#WAV09 inpiano_004.wav
#WAV0A inpiano_005.wav
#WAV0B inpiano_006.wav
#WAV0C inpiano_007.wav
#WAV0D inpiano_008.wav
#WAV0E inpiano_009.wav
#WAV0F inpiano_010.wav
#WAV0G inpiano_011.wav
#WAV0H inpiano_012.wav
#WAV0I inpiano_013.wav
#WAV0J inpiano_014.wav
#WAV0K inpiano_015.wav
#WAV0L inpiano_016.wav
#WAV0M inpiano_017.wav
#WAV0N inpiano_018.wav
#WAV0O inpiano_019.wav
#WAV0P inpiano_020.wav
#WAV0Q inpiano_021.wav
#WAV0R inpiano_022.wav
#WAV0S inpiano_023.wav
#WAV0T inpiano_024.wav
#WAV0U inpiano_025.wav
#WAV0V inpiano_026.wav
#WAV0W inpiano_027.wav
#WAV0X inpiano_028.wav
#WAV0Y inpiano_028.wav
#WAV0Z inpiano_029.wav
#WAV10 inpiano_030.wav
#WAV11 inpiano_031.wav
#WAV12 inpiano_032.wav
#WAV13 inpiano_033.wav
#WAV14 inpiano_034.wav
#WAV15 inpiano_035.wav
#WAV16 inpiano_036.wav
#WAV17 inpiano_037.wav
#WAV18 inpiano_038.wav
#WAV19 inpiano_039.wav
#WAV1A inpiano_040.wav
#WAV1B inpiano_041.wav
#WAV1C inpiano_042.wav
#WAV1D inpiano_043.wav
#WAV1E inpiano_044.wav
#WAV1F inpiano_045.wav
#WAV1G inpiano_046.wav
#WAV1H inpiano_047.wav
#WAV1I inpiano_048.wav
#WAV1J inpiano_049.wav
#WAV1K inpiano_050.wav
#WAV1L inpiano_051.wav
#WAV1M inpiano_052.wav
#WAV1N inpiano_053.wav
#WAV1O inpiano_054.wav
#WAV1P inpiano_055.wav
#WAV1Q inpiano_056.wav
#WAV1R inpiano_057.wav
#WAV1S inpiano_058.wav
#WAV1T inpiano_059.wav
#WAV1U inpiano_060.wav
#WAV1V inpiano_061.wav
#WAV1W inpiano_062.wav
#WAV1X inpiano_063.wav
#WAV1Y inpiano_064.wav
#WAV1Z inpiano_065.wav
#WAV20 inpiano_066.wav
#WAV21 inpiano_067.wav
#WAV22 inpiano_068.wav
#WAV23 inpiano_069.wav
#WAV24 S1piano_001.wav
#WAV25 S1piano_001.wav
#WAV26 S1piano_002.wav
#WAV27 S1piano_002.wav
#WAV28 S1piano_003.wav
#WAV29 S1piano_004.wav
#WAV2A S1piano_005.wav
#WAV2B S1piano_006.wav
#WAV2C S1piano_007.wav
#WAV2D S1piano_008.wav
#WAV2E S1piano_009.wav
#WAV2F S1piano_010.wav
#WAV2G S1piano_011.wav
#WAV2H S1piano_012.wav
#WAV2I S1piano_013.wav
#WAV2J S1piano_014.wav
#WAV2K S1piano_015.wav
#WAV2L S1piano_016.wav
#WAV2M S1piano_017.wav
#WAV2N S1piano_018.wav
#WAV2O S1piano_019.wav
#WAV2P S1piano_019.wav
#WAV2Q S1piano_020.wav
#WAV2R S1piano_021.wav
#WAV2S S1piano_022.wav
#WAV2T S1piano_023.wav
#WAV2U S1piano_023.wav
#WAV2V S1piano_024.wav
#WAV2W S1piano_024.wav
#WAV2X S1piano_025.wav
#WAV2Y S1piano_026.wav
#WAV2Z Apiano_001.wav
#WAV30 Apiano_002.wav
#WAV31 Apiano_003.wav
#WAV32 Apiano_004.wav
#WAV33 Apiano_005.wav
#WAV34 Apiano_006.wav
#WAV35 Apiano_007.wav
#WAV36 Apiano_008.wav
#WAV37 Apiano_008.wav
#WAV38 Apiano_009.wav
#WAV39 Apiano_010.wav
#WAV3A Apiano_011.wav
#WAV3B Apiano_012.wav
#WAV3C Apiano_013.wav
#WAV3D Apiano_014.wav
#WAV3E Apiano_015.wav
#WAV3F Apiano_016.wav
#WAV3G Apiano_017.wav
#WAV3H Apiano_018.wav
#WAV3I Apiano_019.wav
#WAV3J Apiano_020.wav
#WAV3K Apiano_021.wav
#WAV3L Apiano_022.wav
#WAV3M Apiano_022.wav
#WAV3N Apiano_023.wav
#WAV3O Apiano_024.wav
#WAV3P Apiano_025.wav
#WAV3Q Apiano_026.wav
#WAV3R Apiano_027.wav
#WAV3S Apiano_028.wav
#WAV3T Apiano_029.wav
#WAV3U Apiano_030.wav
#WAV3V Apiano_031.wav
#WAV3W Apiano_032.wav
#WAV3X Apiano_033.wav
#WAV3Y Apiano_033.wav
#WAV3Z Apiano_034.wav
#WAV40 Apiano_034.wav
#WAV41 Apiano_035.wav
#WAV42 Apiano_036.wav
#WAV43 Apiano_037.wav
#WAV44 Apiano_038.wav
#WAV45 Apiano_039.wav
#WAV46 Apiano_040.wav
#WAV47 Apiano_041.wav
#WAV48 Apiano_042.wav
#WAV49 Apiano_043.wav
#WAV4A Apiano_044.wav
#WAV4B Apiano_045.wav
#WAV4C Apiano_046.wav
#WAV4D Apiano_047.wav
#WAV4E Apiano_048.wav
#WAV4F Apiano_049.wav
#WAV4G Apiano_050.wav
#WAV4H Apiano_051.wav
#WAV4I Apiano_052.wav
#WAV4J Apiano_053.wav
#WAV4K Apiano_054.wav
#WAV4L Apiano_055.wav
#WAV4M Apiano_056.wav
#WAV4N Apiano_057.wav
#WAV4O Apiano_058.wav
#WAV4P Apiano_059.wav
#WAV4Q Apiano_060.wav
#WAV4R Apiano_061.wav
#WAV4S Apiano_062.wav
#WAV4T Apiano_063.wav
#WAV4U Apiano_064.wav
#WAV4V Apiano_065.wav
#WAV4W Apiano_066.wav
#WAV4X Apiano_067.wav
#WAV4Y Apiano_068.wav
#WAV4Z Apiano_069.wav
#WAV50 Apiano_070.wav
#WAV51 Apiano_071.wav
#WAV52 Apiano_072.wav
#WAV53 Apiano_073.wav
#WAV54 Apiano_074.wav
#WAV55 Apiano_075.wav
#WAV56 Apiano_076.wav
#WAV57 Apiano_077.wav
#WAV58 Apiano_078.wav
#WAV59 Apiano_079.wav
#WAV5A Apiano_080.wav
#WAV5B Apiano_081.wav
#WAV5C Apiano_082.wav
#WAV5D Apiano_083.wav
#WAV5E Apiano_084.wav
#WAV5F Apiano_085.wav
#WAV5G Apiano_086.wav
#WAV5H Apiano_087.wav
#WAV5I Apiano_088.wav
#WAV5J Apiano_089.wav
#WAV5K Apiano_090.wav
#WAV5L Apiano_091.wav
#WAV5M Apiano_092.wav
#WAV5N Apiano_093.wav
#WAV5O Apiano_093.wav
#WAV5P Apiano_094.wav
#WAV5Q Apiano_094.wav
#WAV5R Apiano_095.wav
#WAV5S Apiano_095.wav
#WAV5T Apiano_096.wav
#WAV5U Apiano_096.wav
#WAV5V Apiano_097.wav
#WAV5W Apiano_098.wav
#WAV5X Apiano_099.wav
#WAV5Y Apiano_100.wav
#WAV5Z Apiano_101.wav
#WAV60 Apiano_102.wav
#WAV61 Apiano_103.wav
#WAV62 Apiano_104.wav
#WAV63 Apiano_105.wav
#WAV64 Apiano_106.wav
#WAV65 Apiano_107.wav
#WAV66 Apiano_108.wav
#WAV67 Apiano_109.wav
#WAV68 Apiano_110.wav
#WAV69 Apiano_111.wav
#WAV6A Bpiano_001.wav
#WAV6B Bpiano_002.wav
#WAV6C Bpiano_003.wav
#WAV6D Bpiano_004.wav
#WAV6E Bpiano_005.wav
#WAV6F Bpiano_006.wav
#WAV6G Bpiano_007.wav
#WAV6H Bpiano_008.wav
#WAV6I Bpiano_009.wav
#WAV6J Bpiano_010.wav
#WAV6K Bpiano_011.wav
#WAV6L Bpiano_012.wav
#WAV6M Bpiano_013.wav
#WAV6N Bpiano_014.wav
#WAV6O Bpiano_015.wav
#WAV6P Bpiano_016.wav
#WAV6Q Bpiano_017.wav
#WAV6R Bpiano_018.wav
#WAV6S Bpiano_019.wav
#WAV6T Bpiano_020.wav
#WAV6U Bpiano_021.wav
#WAV6V Bpiano_022.wav
#WAV6W Bpiano_023.wav
#WAV6X Bpiano_024.wav
#WAV6Y Bpiano_025.wav
#WAV6Z Bpiano_026.wav
#WAV70 Bpiano_027.wav
#WAV71 Bpiano_028.wav
#WAV72 Bpiano_029.wav
#WAV73 S2piano_001.wav
#WAV74 S2piano_002.wav
#WAV75 S2piano_002.wav
#WAV76 S2piano_003.wav
#WAV77 S2piano_004.wav
#WAV78 S2piano_004.wav
#WAV79 S2piano_005.wav
#WAV7A S2piano_005.wav
#WAV7B S2piano_006.wav
#WAV7C S2piano_006.wav
#WAV7D S2piano_007.wav
#WAV7E S2piano_008.wav
#WAV7F S2piano_008.wav
#WAV7G S2piano_009.wav
#WAV7H S2piano_009.wav
#WAV7I S2piano_010.wav
#WAV7J S2piano_011.wav
#WAV7K S2piano_011.wav
#WAV7L S2piano_012.wav
#WAV7M S2piano_012.wav
#WAV7N S2piano_013.wav
#WAV7O S2piano_013.wav
#WAV7P S2piano_014.wav
#WAV7Q S2piano_015.wav
#WAV7R S2piano_016.wav
#WAV7S S2piano_017.wav
#WAV7T S2piano_018.wav
#WAV7U S2piano_018.wav
#WAV7V S2piano_019.wav
#WAV7W S2piano_020.wav
#WAV7X S2piano_020.wav
#WAV7Y S2piano_021.wav
#WAV7Z S2piano_021.wav
#WAV80 S2piano_022.wav
#WAV81 S2piano_023.wav
#WAV82 Sbreaks_001.wav
#WAV83 Sbreaks_002.wav
#WAV84 Sbreaks_003.wav
#WAV85 Sbreaks_004.wav
#WAV86 Sbreaks_005.wav
#WAV87 Sbreaks_006.wav
#WAV88 Sbreaks_007.wav
#WAV89 Sbreaks_008.wav
#WAV8A Sbreaks_009.wav
#WAV8B Sbreaks_010.wav
#WAV8C Sbreaks_011.wav
#WAV8D Sbreaks_012.wav
#WAV8E Sbreaks_013.wav
#WAV8F Sbreaks_014.wav
#WAV8G Sbreaks_015.wav
#WAV8H Sbreaks_016.wav
#WAV8I Sbreaks_017.wav
#WAV8J Sbreaks_018.wav
#WAV8K Sbreaks_019.wav
#WAV8L Sbreaks_020.wav
#WAV8M Sbreaks_021.wav
#WAV8N Sbreaks_022.wav
#WAV8O Sbreaks_023.wav
#WAV8P Sbreaks_024.wav
#WAV8Q Sbreaks_025.wav
#WAV8R Sbreaks_026.wav
#WAV8S Sbreaks_027.wav
#WAV8T Sbreaks_028.wav
#WAV8U Sbreaks_029.wav
#WAV8V Sbreaks_030.wav
#WAV8W Sbreaks_031.wav
#WAV8X Sbreaks_032.wav
#WAV8Y Sbreaks_033.wav
#WAV8Z Sbreaks_034.wav
#WAV90 Sbreaks_035.wav
#WAV91 Sbreaks_036.wav
#WAV92 Sbreaks_037.wav
#WAV93 Sbreaks_038.wav
#WAV94 Sbreaks_039.wav
#WAV95 Sbreaks_040.wav
#WAV96 Sbreaks_041.wav
#WAV97 Sbreaks_042.wav
#WAV98 Sbreaks_043.wav
#WAV99 Sbreaks_044.wav
#WAV9A Sbreaks_045.wav
#WAV9B Sbreaks_046.wav
#WAV9C Sbreaks_047.wav
#WAV9D Sbreaks_048.wav
#WAV9E Sbreaks_049.wav
#WAV9F Sbreaks_050.wav
#WAV9G Sbreaks_051.wav
#WAV9H Sbreaks_052.wav
#WAV9I Sbreaks_053.wav
#WAV9J Sbreaks_054.wav
#WAV9K Sbreaks_055.wav
#WAV9L Sbreaks_056.wav
#WAV9M Sbreaks_057.wav
#WAV9N Sbreaks_058.wav
#WAV9O Sbreaks_059.wav
#WAV9P Sbreaks_060.wav
#WAV9Q Sbreaks_061.wav
#WAV9R Sbreaks_062.wav
#WAV9S Sbreaks_063.wav
#WAV9T Sbreaks_064.wav
#WAV9U Sbreaks_065.wav
#WAV9V Sbreaks_pitched_001.wav
#WAV9W Sbreaks_pitched_002.wav
#WAV9X Sbreaks_pitched_003.wav
#WAV9Y Sbreaks_pitched_004.wav
#WAV9Z Sbreaks_pitched_005.wav
#WAVA0 Sbreaks_pitched_006.wav
#WAVA1 Sbreaks_pitched_007.wav
#WAVA2 Sbreaks_pitched_008.wav
#WAVA3 Sbreaks_pitched_009.wav
#WAVA4 Sbreaks_pitched_010.wav
#WAVA5 Abreaks_001.wav
#WAVA6 Abreaks_002.wav
#WAVA7 Abreaks_003.wav
#WAVA8 Abreaks_004.wav
#WAVA9 Abreaks_004.wav
#WAVAA Abreaks_004.wav
#WAVAB Abreaks_005.wav
#WAVAC Abreaks_006.wav
#WAVAD Abreaks_007.wav
#WAVAE Abreaks_007.wav
#WAVAF Abreaks_008.wav
#WAVAG Abreaks_009.wav
#WAVAH Abreaks_010.wav
#WAVAI Abreaks_011.wav
#WAVAJ Abreaks_011.wav
#WAVAK Abreaks_012.wav
#WAVAL Abreaks_012.wav
#WAVAM Abreaks_013.wav
#WAVAN Abreaks_014.wav
#WAVAO Abreaks_015.wav
#WAVAP Abreaks_015.wav
#WAVAQ Abreaks_016.wav
#WAVAR Abreaks_016.wav
#WAVAS Abreaks_017.wav
#WAVAT Abreaks_018.wav
#WAVAU Abreaks_019.wav
#WAVAV Abreaks_020.wav
#WAVAW Abreaks_021.wav
#WAVAX Abreaks_022.wav
#WAVAY Abreaks_023.wav
#WAVAZ Abreaks_023.wav
#WAVB0 Abreaks_024.wav
#WAVB1 Abreaks_024.wav
#WAVB2 Abreaks_024.wav
#WAVB3 Abreaks_024.wav
#WAVB4 Abreaks_024.wav
#WAVB5 Abreaks_025.wav
#WAVB6 Abreaks_025.wav
#WAVB7 Abreaks_026.wav
#WAVB8 Abreaks_027.wav
#WAVB9 Abreaks_027.wav
#WAVBA Abreaks_027.wav
#WAVBB Abreaks_028.wav
#WAVBC Abreaks_028.wav
#WAVBD Abreaks_029.wav
#WAVBE Abreaks_030.wav
#WAVBF Abreaks_030.wav
#WAVBG Abreaks_031.wav
#WAVBH Abreaks_031.wav
#WAVBI Abreaks_032.wav
#WAVBJ Abreaks_033.wav
#WAVBK Abreaks_034.wav
#WAVBL Abreaks_034.wav
#WAVBM Abreaks_035.wav
#WAVBN Abreaks_035.wav
#WAVBO Abreaks_036.wav
#WAVBP Abreaks_037.wav
#WAVBQ Abreaks_037.wav
#WAVBR Abreaks_038.wav
#WAVBS Abreaks_039.wav
#WAVBT Abreaks_039.wav
#WAVBU Abreaks_040.wav
#WAVBV Abreaks_040.wav
#WAVBW Abreaks_040.wav
#WAVBX Abreaks_041.wav
#WAVBY Abreaks_042.wav
#WAVBZ Abreaks_043.wav
#WAVC0 Abreaks_044.wav
#WAVC1 Abreaks_044.wav
#WAVC2 Abreaks_044.wav
#WAVC3 Abreaks_045.wav
#WAVC4 Abreaks_046.wav
#WAVC5 Abreaks_047.wav
#WAVC6 Abreaks_048.wav
#WAVC7 Abreaks_049.wav
#WAVC8 Abreaks_049.wav
#WAVC9 Abreaks_049.wav
#WAVCA Abreaks_049.wav
#WAVCB Abreaks_050.wav
#WAVCC Abreaks_050.wav
#WAVCD Abreaks_051.wav
#WAVCE Abreaks_052.wav
#WAVCF Abreaks_052.wav
#WAVCG Abreaks_053.wav
#WAVCH Abreaks_053.wav
#WAVCI Abreaks_054.wav
#WAVCJ Abreaks_054.wav
#WAVCK Abreaks_055.wav
#WAVCL Abreaks_055.wav
#WAVCM Abreaks_056.wav
#WAVCN Abreaks_057.wav
#WAVCO Abreaks_058.wav
#WAVCP Abreaks_058.wav
#WAVCQ Abreaks_058.wav
#WAVCR Abreaks_059.wav
#WAVCS Abreaks_059.wav
#WAVCT Abreaks_059.wav
#WAVCU Abreaks_060.wav
#WAVCV Abreaks_060.wav
#WAVCW Abreaks_061.wav
#WAVCX Abreaks_062.wav
#WAVCY Abreaks_062.wav
#WAVCZ Abreaks_062.wav
#WAVD0 Abreaks_063.wav
#WAVD1 Abreaks_064.wav
#WAVD2 Abreaks_064.wav
#WAVD3 Abreaks_064.wav
#WAVD4 Abreaks_064.wav
#WAVD5 Abreaks_065.wav
#WAVD6 Abreaks_066.wav
#WAVD7 Abreaks_066.wav
#WAVD8 Abreaks_066.wav
#WAVD9 Abreaks_067.wav
#WAVDA Abreaks_067.wav
#WAVDB Abreaks_068.wav
#WAVDC Abreaks_069.wav
#WAVDD Abreaks_070.wav
#WAVDE Abreaks_070.wav
#WAVDF Abreaks_070.wav
#WAVDG Abreaks_070.wav
#WAVDH Abreaks_070.wav
#WAVDI Abreaks_071.wav
#WAVDJ Abreaks_072.wav
#WAVDK Abreaks_072.wav
#WAVDL Abreaks_072.wav
#WAVDM Abreaks_072.wav
#WAVDN Abreaks_072.wav
#WAVDO Abreaks_073.wav
#WAVDP Abreaks_073.wav
#WAVDQ Abreaks_073.wav
#WAVDR Abreaks_073.wav
#WAVDS Abreaks_074.wav
#WAVDT Abreaks_075.wav
#WAVDU Abreaks_076.wav
#WAVDV Abreaks_076.wav
#WAVDW Abreaks_076.wav
#WAVDX Abreaks_076.wav
#WAVDY Abreaks_077.wav
#WAVDZ Abreaks_078.wav
#WAVE0 Abreaks_078.wav
#WAVE1 Abreaks_079.wav
#WAVE2 Abreaks_079.wav
#WAVE3 Abreaks_080.wav
#WAVE4 Abreaks_081.wav
#WAVE5 Abreaks_081.wav
#WAVE6 Abreaks_081.wav
#WAVE7 Abreaks_081.wav
#WAVE8 Abreaks_081.wav
#WAVE9 Abreaks_082.wav
#WAVEA Abreaks_083.wav
#WAVEB Abreaks_083.wav
#WAVEC Abreaks_083.wav
#WAVED Abreaks_083.wav
#WAVEE Abreaks_084.wav
#WAVEF Abreaks_084.wav
#WAVEG Abreaks_084.wav
#WAVEH Abreaks_084.wav
#WAVEI Abreaks_084.wav
#WAVEJ Abreaks_085.wav
#WAVEK Abreaks_086.wav
#WAVEL Abreaks_086.wav
#WAVEM Abreaks_086.wav
#WAVEN Abreaks_087.wav
#WAVEO Abreaks_087.wav
#WAVEP Abreaks_087.wav
#WAVEQ Abreaks_087.wav
#WAVER Abreaks_088.wav
#WAVES Abreaks_089.wav
#WAVET Abreaks_090.wav
#WAVEU Abreaks_091.wav
#WAVEV Abreaks_091.wav
#WAVEW Abreaks_092.wav
#WAVEX Abreaks_092.wav
#WAVEY Bbreaks_001.wav
#WAVEZ Bbreaks_002.wav
#WAVF0 Bbreaks_003.wav
#WAVF1 Bbreaks_004.wav
#WAVF2 Bbreaks_005.wav
#WAVF3 Bbreaks_006.wav
#WAVF4 Bbreaks_007.wav
#WAVF5 Bbreaks_008.wav
#WAVF6 Bbreaks_009.wav
#WAVF7 Bbreaks_010.wav
#WAVF8 Bbreaks_011.wav
#WAVF9 Bbreaks_012.wav
#WAVFA Bbreaks_013.wav
#WAVFB Bbreaks_014.wav
#WAVFC Bbreaks_015.wav
#WAVFD Bbreaks_016.wav
#WAVFE Bbreaks_017.wav
#WAVFF Bbreaks_018.wav
#WAVFG Bbreaks_019.wav
#WAVFH Bbreaks_020.wav
#WAVFI Bbreaks_021.wav
#WAVFJ Bbreaks_022.wav
#WAVFK Bbreaks_023.wav
#WAVFL Bbreaks_024.wav
#WAVFM Bbreaks_025.wav
#WAVFN Bbreaks_026.wav
#WAVFO Bbreaks_027.wav
#WAVFP Bbreaks_028.wav
#WAVFQ Bbreaks_029.wav
#WAVFR Bbreaks_030.wav
#WAVFS Bbreaks_031.wav
#WAVFT Bbreaks_032.wav
#WAVFU Bbreaks_033.wav
#WAVFV Bbreaks_034.wav
#WAVFW Bbreaks_035.wav
#WAVFX Bbreaks_036.wav
#WAVFY Bbreaks_037.wav
#WAVFZ Bbreaks_038.wav
#WAVG0 Bbreaks_039.wav
#WAVG1 Bbreaks_040.wav
#WAVG2 Bbreaks_041.wav
#WAVG3 Bbreaks_042.wav
#WAVG4 Bbreaks_043.wav
#WAVG5 Bbreaks_044.wav
#WAVG6 Bbreaks_045.wav
#WAVG7 Bbreaks_046.wav
#WAVG8 Bbreaks_047.wav
#WAVG9 Bbreaks_048.wav
#WAVGA Bbreaks_049.wav
#WAVGB tom_000.wav
#WAVGC tom_001.wav
#WAVGD tom_002.wav
#WAVGE tom_003.wav
#WAVGF S1strings_000.wav
#WAVGG S1strings_001.wav
#WAVGH S1strings_002.wav
#WAVGI S1strings_003.wav
#WAVGJ S1strings_004.wav
#WAVGK S1strings_005.wav
#WAVGL S1strings_006.wav
#WAVGM S1strings_007.wav
#WAVGN S1strings_008.wav
#WAVGO S1strings_009.wav
#WAVGP S1strings_010.wav
#WAVGQ S1strings_011.wav
#WAVGR S1strings_012.wav
#WAVGS S1strings_013.wav
#WAVGT S1strings_014.wav
#WAVGU S1strings_015.wav
#WAVGV S1strings_016.wav
#WAVGW S1strings_017.wav
#WAVGX S1strings_018.wav
#WAVGY S1strings_019.wav
#WAVGZ S1strings_020.wav
#WAVH0 S1strings_021.wav
#WAVH1 S1strings_022.wav
#WAVH2 S1strings_023.wav
#WAVH3 S1strings_024.wav
#WAVH4 S1strings_025.wav
#WAVH5 S1strings_026.wav
#WAVH6 S1strings_027.wav
#WAVH7 S1strings_028.wav
#WAVH8 S1strings_029.wav
#WAVH9 S1strings_030.wav
#WAVHA S1strings_031.wav
#WAVHB S1strings_032.wav
#WAVHC S1strings_033.wav
#WAVHD S1strings_034.wav
#WAVHE S1strings_035.wav
#WAVHF S1strings_036.wav
#WAVHG S1strings_037.wav
#WAVHH S1strings_038.wav
#WAVHI S1strings_039.wav
#WAVHJ S1strings_040.wav
#WAVHK S1strings_041.wav
#WAVHL S1strings_042.wav
#WAVHM S1strings_043.wav
#WAVHN S1strings_044.wav
#WAVHO S1strings_045.wav
#WAVHP Bstrings_000.wav
#WAVHQ Bstrings_001.wav
#WAVHR Bstrings_002.wav
#WAVHS Bstrings_003.wav
#WAVHT Bstrings_004.wav
#WAVHU Bstrings_005.wav
#WAVHV Bstrings_006.wav
#WAVHW Bstrings_007.wav
#WAVHX Bstrings_008.wav
#WAVHY Bstrings_009.wav
#WAVHZ Bstrings_010.wav
#WAVI0 Bstrings_011.wav
#WAVI1 Bstrings_012.wav
#WAVI2 Bstrings_013.wav
#WAVI3 Bstrings_014.wav
#WAVI4 Bstrings_015.wav
#WAVI5 Bstrings_016.wav
#WAVI6 Bstrings_017.wav
#WAVI7 Bstrings_018.wav
#WAVI8 Bstrings_019.wav
#WAVI9 Bstrings_020.wav
#WAVIA Bstrings_021.wav
#WAVIB Bstrings_022.wav
#WAVIC Bstrings_023.wav
#WAVID Bstrings_024.wav
#WAVIE Bstrings_025.wav
#WAVIF Bstrings_026.wav
#WAVIG Bstrings_027.wav
#WAVIH Bstrings_028.wav
#WAVII Bstrings_029.wav
#WAVIJ Bstrings_030.wav
#WAVIK Bstrings_031.wav
#WAVIL Bstrings_032.wav
#WAVIM Bstrings_033.wav
#WAVIN Bstrings_034.wav
#WAVIO Bstrings_035.wav
#WAVIP Bstrings_036.wav
#WAVIQ Bstrings_037.wav
#WAVIR Bstrings_038.wav
#WAVIS Bstrings_039.wav
#WAVIT Bstrings_040.wav
#WAVIU Bstrings_041.wav
#WAVIV Bstrings_042.wav
#WAVIW Bstrings_043.wav
#WAVIX Bstrings_044.wav
#WAVIY Bstrings_045.wav
#WAVIZ Bstrings_046.wav
#WAVJ0 Bstrings_047.wav
#WAVJ1 Bstrings_048.wav
#WAVJ2 Bstrings_049.wav
#WAVJ3 Bstrings_050.wav
#WAVJ4 Bstrings_051.wav
#WAVJ5 Bstrings_052.wav
#WAVJ6 Bstrings_053.wav
#WAVJ7 Bstrings_054.wav
#WAVJ8 Bstrings_055.wav
#WAVJ9 Bstrings_056.wav
#WAVJA Bstrings_057.wav
#WAVJB Bstrings_058.wav
#WAVJC Bstrings_059.wav
#WAVJD Bstrings_060.wav
#WAVJE Bstrings_061.wav
#WAVJF Bstrings_062.wav
#WAVJG Bstrings_063.wav
#WAVJH Bstrings_064.wav
#WAVJI Bstrings_065.wav
#WAVJJ Bstrings_066.wav
#WAVJK Bstrings_067.wav
#WAVJL Bstrings_068.wav
#WAVJM Bstrings_069.wav
#WAVJN Bstrings_070.wav
#WAVJO Bstrings_071.wav
#WAVJP Bstrings_072.wav
#WAVJQ Bstrings_073.wav
#WAVJR Bstrings_074.wav
#WAVJS Bstrings_075.wav
#WAVJT Bstrings_076.wav
#WAVJU Bstrings_077.wav
#WAVJV Bstrings_078.wav
#WAVJW Bstrings_079.wav
#WAVJX Bstrings_080.wav
#WAVJY Bstrings_081.wav
#WAVJZ Bstrings_082.wav
#WAVK0 Bstrings_083.wav
#WAVK1 Bstrings_084.wav
#WAVK2 Bstrings_085.wav
#WAVK3 Bstrings_086.wav
#WAVK4 Bstrings_087.wav
#WAVK5 S2strings_000.wav
#WAVK6 S2strings_001.wav
#WAVK7 S2strings_002.wav
#WAVK8 S2strings_003.wav
#WAVK9 S2strings_004.wav
#WAVKA S2strings_005.wav
#WAVKB S2strings_006.wav
#WAVKC S2strings_007.wav
#WAVKD S2strings_008.wav
#WAVKE S2strings_009.wav
#WAVKF S2strings_010.wav
#WAVKG S2strings_011.wav
#WAVKH S2strings_012.wav
#WAVKI S2strings_013.wav
#WAVKJ S2strings_014.wav
#WAVKK S2strings_015.wav
#WAVKL S2strings_016.wav
#WAVKM S2strings_017.wav
#WAVKN S2strings_018.wav
#WAVKO S2strings_019.wav
#WAVKP S2strings_020.wav
#WAVKQ S2strings_021.wav
#WAVKR S2strings_022.wav
#WAVKS S2strings_023.wav
#WAVKT S2strings_024.wav
#WAVKU S2strings_025.wav
#WAVKV S2strings_026.wav
#WAVKW S2strings_027.wav
#WAVKX S2strings_028.wav
#WAVKY S2strings_029.wav
#WAVKZ S2strings_030.wav
#WAVL0 S2strings_031.wav
#WAVL1 S2strings_032.wav
#WAVL2 S2strings_033.wav
#WAVL3 S2strings_034.wav
#WAVL4 S2strings_035.wav
#WAVL5 S2strings_036.wav
#WAVL6 S2strings_037.wav
#WAVL7 S2strings_038.wav
#WAVL8 S2strings_039.wav
#WAVL9 S2strings_040.wav
#WAVLA S2strings_041.wav
#WAVLB S2strings_042.wav
#WAVLC S2strings_043.wav
#WAVLD S2strings_044.wav
#WAVLE S2strings_045.wav
#WAVLF S2strings_046.wav
#WAVLG S2strings_047.wav
#WAVLH S2strings_048.wav
#WAVLI S2strings_049.wav
#WAVLJ S2strings_050.wav
#WAVLK Aleft_001.wav
#WAVLL Aleft_002.wav
#WAVLM Aleft_003.wav
#WAVLN Aleft_004.wav
#WAVLO Aleft_005.wav
#WAVLP Aleft_006.wav
#WAVLQ Aleft_007.wav
#WAVLR Aleft_008.wav
#WAVLS Aleft_009.wav
#WAVLT Aleft_010.wav
#WAVLU Aleft_011.wav
#WAVLV Aleft_012.wav
#WAVLW Aleft_013.wav
#WAVLX Aleft_014.wav
#WAVLY Aleft_015.wav
#WAVLZ Aleft_016.wav
#WAVM0 Aleft_017.wav
#WAVM1 Aleft_018.wav
#WAVM2 Aleft_019.wav
#WAVM3 Aleft_020.wav
#WAVM4 Aleft_021.wav
#WAVM5 Aleft_022.wav
#WAVM6 Aleft_023.wav
#WAVM7 Aleft_024.wav
#WAVM8 Aleft_025.wav
#WAVM9 Aleft_026.wav
#WAVMA Aleft_027.wav
#WAVMB Aleft_028.wav
#WAVMC Aleft_029.wav
#WAVMD Aleft_030.wav
#WAVME Aleft_031.wav
#WAVMF Aleft_032.wav
#WAVMG Aleft_033.wav
#WAVMH Aleft_034.wav
#WAVMI Aleft_035.wav
#WAVMJ Aleft_036.wav
#WAVMK Aleft_037.wav
#WAVML Aleft_038.wav
#WAVMM Aleft_039.wav
#WAVMN Aleft_040.wav
#WAVMO Aleft_041.wav
#WAVMP Aleft_042.wav
#WAVMQ Aleft_043.wav
#WAVMR Aleft_044.wav
#WAVMS Aleft_045.wav
#WAVMT breaks_001.wav
#WAVMU breaks_002.wav
#WAVMV breaks_003.wav
#WAVMW breaks_003.wav
#WAVMX breaks_003.wav
#WAVMY breaks_003.wav
#WAVMZ breaks_003.wav
#WAVN0 breaks_003.wav
#WAVN1 breaks_003.wav
#WAVN2 breaks_003.wav
#WAVN3 breaks_004.wav
#WAVN4 breaks_004.wav
#WAVN5 breaks_004.wav
#WAVN6 breaks_004.wav
#WAVN7 breaks_004.wav
#WAVN8 breaks_005.wav
#WAVN9 breaks_006.wav
#WAVNA breaks_006.wav
#WAVNB breaks_007.wav
#WAVNC breaks_008.wav
#WAVND breaks_009.wav
#WAVNE breaks_009.wav
#WAVNF breaks_010.wav
#WAVNG breaks_011.wav
#WAVNH breaks_011.wav
#WAVNI breaks_012.wav
#WAVNJ breaks_013.wav
#WAVNK Bleft_001.wav
#WAVNL Bleft_002.wav
#WAVNM Bleft_003.wav
#WAVNN Bleft_004.wav
#WAVNO Bleft_005.wav
#WAVNP Bleft_006.wav
#WAVNQ Bleft_007.wav
#WAVNR Bleft_008.wav
#WAVNS Bleft_009.wav
#WAVNT Bleft_010.wav
#WAVNU Bleft_011.wav
#WAVNV Bleft_012.wav
#WAVNW Bleft_013.wav
#WAVNX Bleft_014.wav
#WAVNY Bleft_015.wav
#WAVNZ Bleft_016.wav
#WAVO0 Bleft_017.wav
#WAVO1 Bleft_018.wav
#WAVO2 Bleft_019.wav
#WAVO3 Bleft_020.wav
#WAVO4 Bleft_021.wav
#WAVO5 Bleft_022.wav
#WAVO6 Bleft_023.wav
#WAVO7 Bleft_024.wav
#WAVO8 Bleft_025.wav
#WAVO9 Bleft_026.wav
#WAVOA Bleft_027.wav
#WAVOB Bleft_028.wav
#WAVOC Bleft_029.wav
#WAVOD Bleft_030.wav
#WAVOE Bleft_031.wav
#WAVOF Bleft_032.wav
#WAVOG Bleft_033.wav
#WAVOH Bleft_034.wav
#WAVOI Bleft_035.wav
#WAVOJ Bleft_036.wav
#WAVOK Bleft_037.wav
#WAVOL Bleft_038.wav
#WAVOM Bleft_039.wav
#WAVON Bleft_040.wav
#WAVOO Bleft_041.wav
#WAVOP Bleft_042.wav
#WAVOQ Bleft_043.wav
#WAVOR Bleft_044.wav
#WAVOS Bleft_045.wav
#WAVOT Bleft_046.wav
#WAVOU Bleft_047.wav
#WAVOV Bleft_048.wav
#WAVOW Bleft_049.wav
#WAVOX Bleft_050.wav
#WAVOY Bleft_051.wav
#WAVOZ Bleft_052.wav
#WAVP0 Bleft_053.wav
#WAVP1 Bleft_054.wav
#WAVP2 Bleft_055.wav
#WAVP3 Bleft_056.wav
#WAVP4 Bleft_057.wav
#WAVP5 Bleft_058.wav
#WAVP6 Bleft_059.wav
#WAVP7 Bleft_060.wav
#WAVP8 Bleft_061.wav
#WAVP9 Bleft_062.wav
#WAVPA Bleft_063.wav
#WAVPB Bleft_064.wav
#WAVPC Bleft_065.wav
#WAVPD Bleft_066.wav
#WAVPE Bleft_067.wav
#WAVPF Bleft_068.wav
#WAVPG Bleft_069.wav
#WAVPH Bleft_070.wav
#WAVPI Bleft_071.wav
#WAVPJ Bleft_072.wav
#WAVPK S2left_001.wav
#WAVPL S2left_002.wav
#WAVPM S2left_003.wav
#WAVPN S2left_004.wav
#WAVPO S2left_005.wav
#WAVPP S2left_006.wav
#WAVPQ S2left_007.wav
#WAVPR S2left_008.wav
#WAVPS S2left_009.wav
#WAVPT S2left_010.wav
#WAVPU S2left_011.wav
#WAVPV S2left_012.wav
#WAVPW S2left_013.wav
#WAVPX S2left_014.wav
#WAVPY S2left_015.wav
#WAVPZ S2left_016.wav
#WAVQ0 S2left_017.wav
#WAVQ1 S2left_018.wav
#WAVQ2 Aviola_000.wav
#WAVQ3 Aviola_001.wav
#WAVQ4 Aviola_002.wav
#WAVQ5 Aviola_003.wav
#WAVQ6 Aviola_004.wav
#WAVQ7 Aviola_005.wav
#WAVQ8 Aviola_006.wav
#WAVQ9 Aviola_007.wav
#WAVQA Aviola_008.wav
#WAVQB Aviola_009.wav
#WAVQC Aviola_010.wav
#WAVQD Aviola_011.wav
#WAVQE Aviola_012.wav
#WAVQF Aviola_013.wav
#WAVQG Aviola_014.wav
#WAVQH Aviola_015.wav
#WAVQI Bviola_000.wav
#WAVQJ Bviola_001.wav
#WAVQK Bviola_002.wav
#WAVQL Bviola_003.wav
#WAVQM Bviola_004.wav
#WAVQN Bviola_005.wav
#WAVQO Bviola_006.wav
#WAVQP Bviola_007.wav
#WAVQQ Bviola_008.wav
#WAVQR Bviola_009.wav
#WAVQS Bviola_010.wav
#WAVQT Bviola_011.wav
#WAVQU Bviola_012.wav
#WAVQV Bviola_013.wav
#WAVQW Bviola_014.wav
#WAVQX Bviola_015.wav
#WAVQY Bviola_016.wav
#WAVQZ Bviola_017.wav
#WAVR0 Bviola_018.wav
#WAVR1 Bviola_019.wav
#WAVR2 Bviola_020.wav
#WAVR3 Bviola_021.wav
#WAVR4 Bviola_022.wav
#WAVR5 Bviola_023.wav
#WAVR6 Bviola_024.wav
#WAVR7 Bviola_025.wav
#WAVR8 S2viola_001.wav
#WAVR9 S2viola_002.wav
#WAVRA S2viola_003.wav
#WAVRB S2viola_004.wav
#WAVRC S2viola_005.wav
#WAVRD S2viola_006.wav
#WAVRE S2viola_007.wav
#WAVRF S2viola_008.wav
#WAVRG S2viola_009.wav
#WAVRH S2viola_010.wav
#WAVRI S2viola_011.wav
#WAVRJ S2viola_012.wav
#WAVRK S2viola_013.wav
#WAVRL S2viola_014.wav
#WAVRM S2viola_015.wav
#WAVRN S2viola_016.wav
#WAVRO S2viola_017.wav
#WAVRP S2viola_018.wav
#WAVRQ S2viola_019.wav
#WAVRR S2viola_020.wav
#WAVRS S2viola_021.wav
#WAVRT S2viola_022.wav
#WAVRU S2viola_023.wav
#WAVRV S2viola_024.wav
#WAVRW S2viola_025.wav
#WAVRX S2viola_026.wav
#WAVRY S2viola_027.wav
#WAVRZ S2viola_028.wav
#WAVS0 S2viola_029.wav
#WAVS1 S2viola_030.wav
#WAVS2 S2viola_031.wav
#WAVS3 S2viola_032.wav
#WAVS4 S2viola_033.wav
#WAVS5 S2viola_034.wav
#WAVS6 S2viola_035.wav
#WAVS7 S2viola_036.wav
#WAVS8 S2viola_037.wav
#WAVS9 S2viola_038.wav
#WAVSA S2viola_039.wav
#WAVSB S2viola_040.wav
#WAVSC S2viola_041.wav
#WAVSD S2viola_042.wav
#WAVSE S2viola_043.wav
#WAVSF S2viola_044.wav
#WAVSG revcym.wav
#WAVSH cymbal.wav
#WAVSI beep1.wav
#WAVSJ beep2.wav
#WAVSK bass_000.wav
#WAVSL bass_001.wav
#WAVSM bass_002.wav
#WAVSN bass_003.wav
#WAVSO bass_004.wav
#WAVSP bass_005.wav
#WAVSQ bass_006.wav
#WAVSR bass_007.wav
#WAVSS bass_008.wav
#WAVST bass_009.wav
#WAVSU bass_010.wav
#WAVSV bass_011.wav
#WAVSW bass_012.wav
#WAVSX bass_013.wav
#WAVSY bass_014.wav
#WAVSZ bass_015.wav
#WAVT0 bass_016.wav
#WAVT1 bass_017.wav
#WAVT2 bass_018.wav
#WAVT3 bass_019.wav
#WAVT4 bass_020.wav
#WAVT5 bass_021.wav
#WAVT6 bass_022.wav
#WAVT7 bass_023.wav
#WAVT8 bass_024.wav
#WAVT9 bass_025.wav
#WAVTA bass_026.wav
#WAVTB bass_027.wav
#WAVTC bass_028.wav
#WAVTD bass_029.wav
#WAVTE bass_030.wav
#WAVTF bass_031.wav
#WAVTG bass_032.wav
#WAVTH bass_033.wav
#WAVTI bass_034.wav
#BPM01 92.5


*---------------------- EXPANSION FIELD
#BMP01 c.mpg



*---------------------- MAIN DATA FIELD



#00104:01
#00111:000C0000000H0000
#00112:06
#00113:000D000000000000
#00114:070000000000000I
#00115:080F0000
#00122:000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00123:000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00124:000B00000000000000000000000000000G000000000000000000000000000000
#00125:000E0000

#00201:00
#00201:00
#00201:00
#00201:0K
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0O
#00212:0P0000000000000V
#00213:0J00000T
#00214:00000000000Q0000
#00215:0N
#00222:0L
#00223:0M000000000R000U
#00224:0000000S

#00301:08
#00301:00
#00301:00
#00301:0X0Y
#00301:00
#00301:0014
#00301:10
#00311:0Z
#00312:0012
#00314:0013
#00322:0W
#00323:0011
#00324:00000015

#00401:00
#00401:001C
#00401:171D
#00401:00
#00401:001F
#00413:001E
#00414:161G
#00415:18
#00422:001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00423:001A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00425:001B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H000000000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:1L
#00512:1K
#00513:001M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00514:001N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00522:1I
#00524:1J

#00612:1Q
#00613:001R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00615:0000001S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00622:1O
#00623:001T00000000000000000000
#00624:1P

#00712:1U
#00713:001X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00714:001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00715:1V
#00722:001Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00723:1W

#00801:00
#00801:00
#00801:21
#00801:22
#00801:23
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00SG
#00811:20

#00902:0.75
#00901:000000000000000000NINJ00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:MU
#00903:BC
#00911:0000NB0000N1
#00912:0000000000000000MV0000000000MV0000000000000000000000000000000000NF0000000000000000N2000000000000
#00913:000000MV0000MV0000000000NC000000000000NH00MV0000
#00914:00000000MV0000000000MV000000000000000000000000000000000000000000ND00000000000000000000MW00000000
#00915:MT0000000000MT0000NE00MX
#00922:00000000N30000000000N300000000000000000000000000000000000000000000000000000000000000000000MY0000
#00923:000000N30000N3000000NA000000000000NG0000000000MZ
#00924:0000000000000000N30000000000N30000000000000000000000000000000000000000000000000000000000000000N0
#00925:00N900

#01002:0.75
#01001:01
#01001:24
#01001:26
#01001:29
#01001:2A
#01001:SH
#01001:00
#01001:00
#01001:82
#01001:00
#01001:00
#01001:00
#01001:00
#01001:LKLOLU
#01001:LMLQLV
#01001:00LRLW
#01001:00LTLX
#01011:830000000000008C00000000
#01012:0087008E
#01013:0086008B0000
#01014:008589000088
#01015:00888D
#01023:00GGGI
#01024:008A
#01025:GFGH

#01102:0.75
#01101:00
#01101:2B
#01101:2D
#01101:2F
#01101:2H
#01101:00
#01101:00
#01101:00
#01101:00
#01101:008H008H0000000000000000
#01101:008F00000000
#01101:00
#01101:00
#01101:LXLQLP
#01101:LVLOLN
#01101:LYLTLS
#01101:00LLLK
#01111:840000000086008600000000
#01112:0000008J00000000008J000000000000008L
#01113:0000008G00000000008G000000000000000000000000000000000000000000008L000000
#01114:00000000008L
#01115:008I00000000
#01122:8F008800888K
#01123:000000GK0000GL008K
#01124:GJ000000000000000000000000000000008K

#01202:0.75
#01201:00
#01201:2J
#01201:2M
#01201:2O
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00878M870000000000000000
#01201:008O0000
#01201:8M8600000000
#01201:00
#01201:00
#01201:LZM1M5
#01201:M0M2M6
#01201:00M3M7
#01201:00M4LZ
#01211:848400000000
#01212:0000008Q8S00
#01213:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T
#01214:000000000000008R008R008R
#01215:008N008O8O00
#01222:00008P00008P
#01223:8600GO
#01224:00GN00
#01225:GM

#01302:0.75
#01301:00
#01301:2A000096
#01301:25
#01301:27
#01301:29
#01301:009200000000
#01301:009300000000
#01301:008E0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:M9LOLO
#01301:MCMEME
#01301:00LLLL
#01301:00MFMF
#01311:000000000000008W00000000000000000000009100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000970000000000000000000000
#01312:0000008U00000000000000000000008Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000000000000000097000000000000000000
#01313:00000000000000000000008X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000000000000000000000000000000000000000000009700000000000000
#01314:000000000000840000000000000000000000000097000097
#01315:0000000000000000008X0000000000000000000000910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000097000000000000000000000000000000000097000000
#01322:00000000008V000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009700000000000000000000000000000000009700
#01323:008T00000000000000000000008Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000000000000000000000000000000000000970000000000000000000000000000000000
#01324:GP00008P0000000097
#01325:000000000000000000000000000000000000000000000000GQ0000000000000000000000000000000000000000000000000000000000000000000000000000000097000000000000

#01402:0.75
#01401:GR
#01401:2Q
#01401:2B
#01401:2E
#01401:2G
#01401:00
#01401:00
#01401:00
#01401:008700000000000000000000
#01401:86
#01401:00
#01401:00
#01401:00
#01401:MGM9M8
#01401:MHMJMI
#01401:00MCMB
#01401:00MLMK
#01411:008500
#01412:008J0098009B
#01413:000000860000009900990000
#01414:00000000000000009A00009A
#01415:00GS00
#01422:008H8H008J00
#01423:8500GT
#01425:000000880088

#01502:0.75
#01501:00
#01501:2C
#01501:2R
#01501:2P
#01501:2F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:MGM8M8
#01501:MHMIMI
#01501:00MBMB
#01501:00MKMK
#01511:0000000000000000000000009C000000000000000000000000000000000000000000000000000000000000000000009G
#01512:9B0000000000000098000000000000000000000000000000000000000000000085000000000000000000009F00000000
#01513:0000000099000000000000000000000000000000000000000000000000000000000000000000000000000000009G0000
#01514:000000000000000000000000000000000000000000000000000000009E0000000000000000000000009F000000000000
#01515:00000000GV0000000000000000000000000000000000009G
#01522:000000009D00009F
#01523:8J008J0000000000GX00009G
#01524:GU008800009F
#01525:00GW00

#01602:0.75
#01601:00
#01601:2I
#01601:2L
#01601:2O
#01601:00
#01601:00
#01601:9H
#01601:00
#01601:00
#01601:840000000000000000000000000000000000000000000000008400000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:MMM9MF
#01601:MNLPLQ
#01601:MOMCMQ
#01601:MPLSLT
#01612:000000000088009I00009K00
#01613:009J009J
#01614:000000008S009H0000000088
#01615:008D00GZ8D00
#01622:009K00
#01623:009I000000000000H0000000
#01624:00000000008S
#01625:GY

#01702:0.75
#01701:00
#01701:2J
#01701:2M
#01701:24
#01701:00
#01701:00
#01701:00
#01701:00000000008Q
#01701:00
#01701:84
#01701:00
#01701:00
#01701:00
#01701:MAMRMA
#01701:MDMSMD
#01711:009I0000000000008Q000000
#01712:009L
#01713:0000000000009J00000000000000009L0000000000008D00
#01714:000000000000000000000000000000000000000088000000009L00000000000000000000000000000000000000000000
#01715:00000000000000008D00000000000000000000000000000000000000009L000000000000000000008800000000000000
#01722:9H000000000000009K000000009L00000000000000000000
#01723:H10000000000009L009E0000
#01724:000000000000000000000000000000008S000000000000000000009L0000000000000000000000000000000000000000
#01725:000088

#01802:0.75
#01801:00
#01801:2P
#01801:2D
#01801:2F
#01801:2H
#01801:00
#01801:00
#01801:00
#01801:820000000000008C00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:LKLOLU
#01801:LMLQLV
#01801:00LRLW
#01801:00LTLX
#01801:SH
#01811:008500000000
#01812:8300008B0088
#01813:0000008E
#01814:00888D
#01815:008A
#01822:00H3H5
#01823:0087H400
#01824:008689000000
#01825:H2

#01902:0.75
#01901:00
#01901:2S
#01901:26
#01901:28
#01901:2A
#01901:00
#01901:00
#01901:00
#01901:00008I8G0000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:LXLQLP
#01901:LVLOLN
#01901:LYLTLS
#01901:00LLLK
#01911:0000000000008K008K
#01912:008J
#01913:0000008G00000000008H00000000000000000000000000008L000000000000008L000000
#01914:000000000000000000000000000000860000000000000000000000008L00000000000000
#01915:8400000000008J0000000000000000000000000000860000000000008K00000000000000
#01922:008888
#01923:8F
#01924:H68FH700H800
#01925:008H00000000000000000000

#02002:0.75
#02001:00
#02001:2J
#02001:2M
#02001:25
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000086870000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:LZM1M5
#02001:M0M2M6
#02001:00M3M7
#02001:00M4LZ
#02012:8484008Q8S00
#02013:00000000008N0000008R008R
#02014:8M8N008O0000
#02015:H90000008P00008R00008P00
#02022:0087008O000000008O000000
#02023:86HA00
#02024:008M0000HB00

#02102:0.75
#02101:00
#02101:2A
#02101:24
#02101:27
#02101:28
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000HE
#02101:M9LOLO
#02101:MCMEME
#02101:00LLLL
#02101:00MFMF
#02111:0094
#02112:000000000000009X00
#02113:00000000000000000084000000000000000000000000000000000000000000000000A000
#02114:000000920000000000000000009W00000000
#02115:00000000000000009Z
#02122:008P9V
#02123:9M00008E0000000000009Y00
#02124:0093HD000000
#02125:HC

#02202:0.75
#02201:00
#02201:2T
#02201:2S
#02201:29
#02201:2V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:MGM9M8
#02201:MHMJMI
#02201:00MCMB
#02201:00MLMK
#02211:858J85000000
#02212:008700860000009900990000
#02213:00000000000000008J00009A
#02214:00000088009B
#02215:000000980088
#02222:HF008HHI0000
#02223:0000HH0000HK
#02224:86HG00009A00
#02225:008H0000HJ00

#02302:0.75
#02301:00
#02301:2U
#02301:2C
#02301:28
#02301:2R
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:MGM8M8
#02301:MHMIMI
#02301:00MBMB
#02301:00MKMK
#02311:009900000000000000000000
#02312:8J0000008J0000000000000000000000850000000000009G
#02313:000000000000009E0000009G
#02314:000000009D00009F
#02315:000000000000000000000000000000008800000000000000000000000000000000000000000000009F0000000000009G
#02322:0000000000000000980000000000000000000000000000000000000000000000000000000000000000000000009G0000
#02323:00000000000000000000000000000000HM00000000000000000000000000000000000000000000000000009F00000000
#02324:9B00000000000000000000009C00000000000000000000000000000000000000HN00000000000000009F000000000000
#02325:HL

#02402:0.75
#02401:00
#02401:26
#02401:2X
#02401:2Y
#02401:2W
#02401:00
#02401:00
#02401:00
#02401:9H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:MMM9MF
#02401:MNLPLQ
#02401:MOMCMQ
#02401:MPLSLT
#02411:9N9N9N000000
#02412:000000008S00009I009J0000
#02413:009I00000000000000000000
#02414:0000009H8DA1
#02415:008D000000A3
#02422:0000009J000000008B000000
#02423:HO009K0000A2
#02424:00000000008800000000A400
#02425:009N

#02502:0.375
#02503:5E
#02565:SI00000000SI

#02602:0.75
#02601:02
#02601:2Z
#02601:SJ
#02601:00
#02601:32
#02601:00
#02601:35
#02601:38
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:Q2
#02603:BC
#02611:34
#02613:30
#02615:003900000000
#02622:00003B
#02623:313A00

#02702:0.75
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000Q3
#02713:3D
#02715:003G3J
#02722:3C3I
#02723:003E00000000
#02724:003F00
#02725:003H

#02802:0.75
#02801:00
#02801:33
#02801:00
#02801:3L
#02801:00
#02801:3N
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:Q4
#02812:36
#02813:003Q00
#02814:00003S
#02815:3K
#02822:003O00000000
#02823:003P00
#02824:00003R

#02902:0.75
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:Q5
#02913:3T3U00
#02924:00003V

#03002:0.75
#03001:00
#03001:00
#03001:370043
#03001:3M
#03001:3X
#03001:3Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:Q6
#03014:000042
#03015:3W
#03024:004100

#03102:0.75
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000Q7
#03122:000046
#03124:44
#03125:004500

#03202:0.75
#03201:00
#03201:47004D
#03201:48
#03201:49
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:Q8
#03211:4B
#03212:0000000000000000000000A6
#03214:4A00000000A5
#03215:004C00
#03222:00004E

#03302:0.75
#03301:4G
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:004I00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:Q9QAQB
#03313:A700A800ADAF
#03314:00AC
#03315:0000000000AB000000000000
#03322:00004J
#03323:00004H00004K
#03324:4F

#03402:0.75
#03401:00
#03401:00
#03401:4M4O00
#03401:38
#03401:34
#03401:35
#03401:32
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:QC
#03412:0000AH
#03413:00AG
#03414:00004P
#03415:4L4N00

#03502:0.75
#03501:00
#03501:4M
#03501:004R00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000QD
#03514:00004S
#03515:4L4Q00
#03523:AIAJAIAJ0000
#03525:AKALAKAL0000

#03602:0.75
#03601:00
#03601:00
#03601:4U4W00
#03601:3L
#03601:36
#03601:3N
#03601:33
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:QE
#03612:0000AH
#03614:00AM
#03615:4T
#03622:004V00
#03624:00000000004Y
#03625:00004X

#03702:0.75
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:QF
#03711:00AOAP000000000000000000
#03712:0000AQARAQAR
#03713:AN
#03715:00004P
#03722:005000
#03723:4Z

#03802:0.75
#03801:00
#03801:00
#03801:000054
#03801:3M
#03801:3Y
#03801:40
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:QG
#03811:AH
#03812:00AS00
#03813:52AT
#03814:5100000000000000000000000000000051000000000000000000000000000000000000000000000000AU000000000000
#03815:0053
#03822:00003P

#03902:0.75
#03912:00AS00
#03913:AHAV
#03914:0000AW
#03923:550057
#03925:000056000059

#04002:0.75
#04001:00
#04001:00
#04001:3L5D00
#04001:5B
#04001:3Z
#04001:3X
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:QH
#04011:AH
#04013:00AT
#04014:00000000AYAZ
#04015:00AX00
#04022:5A
#04023:00005E
#04024:005C00

#04102:0.75
#04101:0000B0
#04101:00
#04101:00005I
#04112:00000000000000000000000000000000000000B3000000B2
#04113:AHAV
#04114:00000000AS00000000B200B1
#04122:5F00000000000000000000000000000000B1000000B00000
#04123:005G00
#04124:000000005HB4

#04202:0.75
#04201:00
#04201:2Z393A003B00
#04201:30
#04201:31
#04201:38
#04201:34
#04201:35
#04201:32
#04201:00
#04201:00
#04201:00
#04201:00
#04201:SK
#04201:00
#04201:Q2
#04201:00
#04201:00
#04201:0000SLSM00SN
#04211:0000BE
#04212:00BD
#04213:00BB00
#04214:0000000000BK
#04215:00B80000BG00
#04223:B500000000BJ
#04224:00AE
#04225:B7

#04302:0.75
#04301:00
#04301:3C3E3F3I3J00
#04301:3D003G3H0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000Q3
#04301:00
#04301:00
#04301:SOSPSQ
#04312:BM00BN0000BU
#04313:00BL
#04314:0000BP0000BK
#04315:BH0000000000000000000000BR00000000BW
#04322:00B900000000
#04323:000000000000BS00BV
#04324:00BO0000B600

#04402:0.75
#04401:00
#04401:3K3O3P003R00
#04401:333Q3S
#04401:3M
#04401:37
#04401:3N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:Q4
#04401:00
#04401:00
#04401:SR00SSST00SU
#04411:00BY
#04412:0000BX0000C0
#04413:BX00000000000000C1
#04414:000000BA00000000000000000000000000C2
#04415:0000BG
#04422:B5BC00
#04423:000000BD00BL
#04424:0000BZ
#04425:00BI00000000

#04502:0.75
#04501:00
#04501:3T3U3V
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:Q5
#04501:00
#04501:00
#04501:SVSWSX
#04511:00BY
#04512:00BX00
#04513:00B8000000BU
#04514:00BK
#04515:BH0000000000BZ00BV
#04522:BXBQ00
#04523:000000000000000000000000B600000000BW
#04524:0000000000BL

#04602:0.75
#04601:00
#04601:3W4142
#04601:360043
#04601:3L
#04601:3Y
#04601:40
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:Q6
#04601:00
#04601:00
#04601:SY00SZT000T1
#04611:0000BF
#04612:B7
#04613:0000BB0000BK
#04614:B5BD
#04615:0000BG
#04623:00C3
#04624:0000000000BJ
#04625:00B900000000

#04702:0.75
#04701:00
#04701:444546
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000Q7
#04701:00
#04701:00
#04701:T2T3T4
#04711:BMBN00
#04712:000000000000000000000000000000BU00BW
#04714:000000BA000000000000000000000000BV00
#04715:BHBPC5
#04722:000000BL00BK
#04723:00C40000B600
#04725:0000C6

#04802:0.75
#04801:00
#04801:474C4D
#04801:48004E
#04801:49
#04801:4A
#04801:4B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:Q8
#04801:00
#04801:00
#04801:T500T6T700T8
#04811:00BY
#04812:0000000000BL
#04813:000000000000BC00000000000000000000C2
#04814:BX00BG
#04815:000000B80000BX000000000000000000C100
#04822:00BD
#04823:00BI000000C0
#04824:B500BZ

#04902:0.75
#04901:00
#04901:4F004I004J4K
#04901:4G4H00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:Q9QAQB
#04901:00
#04901:00
#04901:T9TATB
#04912:00B900BK0000
#04913:0000000000GE
#04914:00C800CA00C8000000000000000000BL0000
#04915:00BQGD
#04922:C7C9C7000000B60000
#04923:00GC
#04924:BHGB00

#05002:0.75
#05001:00
#05001:4L4N4P
#05001:4M4O00
#05001:35
#05001:38
#05001:32
#05001:34
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:QC
#05001:00
#05001:00
#05001:SK00SLSM00SN
#05011:BK00000000CK
#05012:CB
#05014:00BAB9BA0000
#05015:0000000000000000CG0000CH
#05022:0000000000CE00000000CI00
#05023:00B80000
#05024:00CDAD
#05025:00BR00BE0000

#05102:0.75
#05101:00
#05101:4L4Q4S
#05101:4M4R00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000QD
#05101:00
#05101:00
#05101:SOSPSQ
#05111:CL00000000CB
#05112:00CC
#05113:0000BO00000000B90000B800
#05114:00BA0000
#05115:00000000CM00000000CO0000
#05122:0000000000CP
#05123:B800B900BL00B800BA0000CN
#05125:0000CN

#05202:0.75
#05201:00
#05201:4T004V004X4Y
#05201:4U4W00
#05201:3N
#05201:33
#05201:3M
#05201:37
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:QE
#05201:00
#05201:00
#05201:SR00SSST00SU
#05211:000000CL00CK
#05212:CK
#05213:00AA0000
#05214:B500A9
#05215:00A9A8000000
#05222:00BA0000
#05223:000000B600B5
#05224:00B9CR000000

#05302:0.75
#05301:00
#05301:4Z504P
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:QF
#05301:00
#05301:00
#05301:SVSWSX
#05311:000000000000000000BA00B9
#05312:0000000000B8000000000000
#05313:CU0000CV0000CC00B900B800
#05314:00CW00000000000000000000
#05322:AA0000CX00000000000000000000D30000D2
#05323:000000000000CG0000CH000000D20000D100
#05324:BBBC0000D1D4
#05325:0000000000CY000000000000

#05402:0.75
#05401:00
#05401:510051533P00
#05401:520054
#05401:3Z
#05401:3L
#05401:3X
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BP
#05401:00
#05401:00
#05401:00
#05401:QG
#05401:00
#05401:00
#05401:SY00SZT000T1
#05411:0000000000000000000000DB
#05412:00CO00000000BQ0000000000
#05413:0000000000CZ
#05414:CQCP0000BH00
#05415:BFBE00D600D5
#05423:00BGBT00D900
#05425:00D500

#05502:0.75
#05501:00
#05501:550056005759
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000BHD5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:T2T3T4
#05512:BP00000000000000DC00000000000000000000DG00000000
#05513:0000000000DH
#05514:0000BG000000BQ0000DF0000
#05515:0000000000000000D5000000000000000000000000DD0000
#05522:0000000000000000000000000000000000DE000000000000
#05523:CN0000000000CX00000000DE
#05524:00DA0000DD00
#05525:0000000000000000000000000000000000000000000000DF

#05602:0.75
#05601:00
#05601:5A5C5E
#05601:495D00
#05601:5J
#05601:4B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:QH
#05601:00
#05601:00
#05601:T500T6T700T8
#05611:00DSDS00
#05612:DI0000B8000000BA00000000
#05613:0000BA0000B90000DT000000
#05614:B600000000DL00000000CN00
#05615:00000000000000CO000000CF
#05622:0000CG00BGBH
#05623:00DO00CQ0000
#05624:00DJ0000DK00000000000000

#05702:0.75
#05701:00
#05701:5F5G5I
#05701:5K005H
#05701:5L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:T9TATB
#05711:00DU00000000
#05712:0000000000DV000000000000000000000000000000000000
#05713:00DW0000
#05714:00000000000000DX000000000000000000000000GE000000
#05715:0000D9DA00BH
#05722:BGBGGD
#05723:00BH0000CBCC
#05724:CD0000GCBG00
#05725:00DC00BH0000

#05802:0.75
#05801:0000BT
#05801:595V58000000
#05801:5M
#05801:5N
#05801:5P
#05801:5R
#05801:5T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:TC00TDTE00TF
#05811:SHBF
#05812:0000B50000CB
#05813:00BE00000000
#05814:BF000000000000BA0000B600
#05815:00CH000000000000CG000000
#05822:B8BK00B900DY
#05823:00000000BS00000000CE00CF

#05902:0.75
#05901:00
#05901:5W5X5Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:TGTHTI
#05911:BE
#05912:00DZ00
#05913:00DP00AEADAE
#05914:00CS00
#05915:0000000000DQ000000000000CB000000CC000000CB000000
#05922:0000000000E1000000E20000
#05923:000000DR0000CH00CG00CH00
#05924:BG00BH00CC0000CT000000CR
#05925:00000000000000DO00000000000000000000000000000000

#06002:0.75
#06001:00
#06001:595V58000000
#06001:5O
#06001:5Q
#06001:5M
#06001:5S
#06001:5U
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:TC00TDTE00TF
#06012:B8BA00000000
#06013:00B9000000000000E30000E6
#06014:E0000000DZ00000000000000000000000000000000E50000
#06015:000000000000B800000000000000CI0000000000E40000E7
#06022:0000D7AD00E9
#06023:0000000000CJ0000B9000000
#06024:0000CS0000A7
#06025:0000000000D80000000000CT

#06102:0.75
#06101:00
#06101:5W5X5Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:TGTHTI
#06111:00000000A700000000EK00EM
#06112:00BA00EA0000
#06113:00E40000000000000000CT0000000000EJ000000EL000000
#06114:E80000E600000000000000000000CS000000000000000000
#06115:00E500000000CR0000000000
#06122:00000000000000000000000000EB0000000000EH000000EG
#06123:0000E300000000EC00EG00EF
#06124:CR00000000000000E9000000000000ED00EF000000EE0000
#06125:00CS000000000000EE00EI00

#06202:0.75
#06201:00
#06201:595V58000000
#06201:5M
#06201:5N
#06201:5P
#06201:5R
#06201:5T
#06201:00
#06201:BL
#06201:00
#06201:00
#06201:00
#06201:CC
#06211:0000000000EK
#06212:E000CZ0000TF
#06213:000000CY00CX000000000000
#06214:TC00A7
#06215:0000A800000000A900AA00A8
#06222:0000CBCC0000
#06223:00B500B600B5
#06224:0000TDTE0000

#06302:0.75
#06301:00
#06301:5W5X5Y
#06312:B8B9
#06313:TG00B800BAB9
#06314:000000000000BA000000000000EO00000000000000000000
#06315:00B90000TI00
#06322:00000000TH0000EP00B80000
#06323:0000BJ0000BJ
#06324:BSBTBSENBTBS
#06325:00CB

#06402:0.75
#06401:00
#06401:595V58000000
#06401:5M
#06401:5O
#06401:5Q
#06401:5S
#06401:5U
#06411:ER000000DBTF
#06412:BF00BE0000ET00000000E200
#06413:00CGTECP
#06414:00TDE1
#06415:00CJ000000CQ
#06422:TCESCN
#06423:00000000000000B9000000CO
#06424:0000BAB80000
#06425:00BT

#06502:0.75
#06501:00
#06501:5W5X5Y
#06511:0000000000CC
#06512:000000000000B500000000000000000000000000000000DK
#06513:DCD700DCD6BQ
#06514:00D60000TH000000TI0000DJ
#06515:0000000000CW00D800000000
#06522:TG000000000000000000000000000000BP00000000DN0000
#06523:00CW00B60000
#06524:B600AE0000DM
#06525:00EU00

#06602:0.75
#06601:00
#06601:595V58000000
#06601:5M
#06601:5N
#06601:5P
#06601:5R
#06601:5T
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000TDTE00TF
#06611:000000B8EQ00
#06612:0000000000000000000000EP0000000000EN000000000000
#06613:TC00000000EO000000EO0000
#06614:000000000000000000EN000000000000000000EP00000000
#06615:BFBEEQ0000DY
#06622:00CH0000000000B900000000
#06623:BA00BK000000000000CE00CF
#06624:0000B500CGB6
#06625:000000BF00CB

#06702:0.75
#06701:00
#06701:5W5X5Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:TGTHTI
#06711:00CC00
#06712:000000DR0000CB00CC00CB00
#06713:0000DP00000000CR00E20000
#06714:0000000000E10000000000CS
#06715:00BH00CH0000
#06722:BE00CT00CGCH
#06723:0000000000DQ00DO00000000AD000000AE000000AD000000
#06724:BGDZ00

#06802:0.75
#06801:00
#06801:595V58000000
#06801:5M
#06801:5O00000000A7
#06801:5Q
#06801:5S
#06801:5U
#06801:00
#06801:00
#06801:00000000000000000000E9CR
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:TC00TDTE00TF
#06811:00EU00000000000000000000
#06812:00D700
#06813:EV000000E00000000000D8000000000000000000000000E5
#06814:00CT00
#06815:000000000000AE00B80000E4
#06822:00000000000000000000CI000000CJ000000000000E80000
#06823:000000BA00000000E3000000
#06824:BAB9000000E7
#06825:00B800000000000000000000

#06902:0.75
#06901:00
#06901:5W5X5Y
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CSCT00000000CSCTD0ELEMEK
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:TGTHTI
#06911:0000EWEXEWEX
#06912:000000E4000000000000CR00000000000000000000EH0000
#06913:000000EE
#06914:0000E8000000000000000000000000ED000000000000EI00
#06915:00E700000000000000000000EA000000000000EF000000EE
#06922:00000000EHEG
#06923:E600000000000000E900000000EB000000EI000000000000
#06924:0000E300000000EC00000000
#06925:00B900000000

#07002:0.75
#07001:00
#07001:595V58000000
#07001:5N
#07001:5P
#07001:5M
#07001:5R
#07001:5T00000000B5
#07001:00
#07001:00
#07001:DZ
#07001:BL
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:TC00TDTE00TF
#07011:CC00CBCC0000
#07012:000000000000000000000000B600000000DJ000000000000
#07013:00000000B5000000CZ00000000000000DN00000000DN0000
#07014:0000000000DM
#07015:000000000000CY000000CX00000000DM0000000000000000
#07022:0000000000000000000000000000DL00000000DL00000000
#07023:000000000000000000000000000000000000DK00000000DK
#07024:0000000000000000000000DJ
#07025:00A90000A7EL

#07102:0.75
#07101:00
#07101:5W5X5Y
#07101:00
#07101:00
#07101:00B8
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:TGTHTI
#07111:00B8BA000000
#07112:000000CB00BJ
#07113:000000B9000000EO00000000
#07114:000000EQBTBS
#07115:BS
#07122:00000000BR0000000000000000EN00000000000000000000
#07123:00000000BJ00000000BA0000
#07124:0000000000EK000000000000
#07125:BA00EM00B9B8

#07202:0.75
#07201:00
#07201:596259000000
#07201:5M
#07201:5Z
#07201:60
#07201:61
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:TC00TDTE00TF
#07211:000000CG0000BA00CN000000
#07212:00000000B90000B800000000
#07213:0000CI0000ET0000DB000000
#07214:0000000000E2
#07215:D6D80000E1CQ
#07222:00D700D60000000000CP00CO
#07223:ERES00
#07225:00BT

#07302:0.75
#07301:00
#07301:636769
#07301:646800
#07301:5W
#07301:65
#07301:66
#07301:00
#07301:00
#07301:00
#07301:0000000000CWDCD6D700CC00
#07301:00000000BPBQ
#07301:0000EVB60000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:TGTHTI
#07312:DC000000D80000000000000000000000000000DM000000DL
#07313:000000000000B50000000000DK00000000DK000000000000
#07314:0000D700000000000000DN000000DM000000000000DJ0000
#07315:0000000000000000DL000000000000DN0000000000000000
#07322:000000000000000000DM000000DL000000000000DN000000
#07323:00000000CW000000000000DJ00000000DJ00000000000000
#07324:B60000000000000000DL00DK

#07401:03
#07401:00
#07401:6B
#07401:00
#07401:6D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:NMNQO0NT
#07401:NNNTO1NQ
#07401:NONWO2NY
#07401:00NYNMNW
#07401:QI0000QJ
#07403:93
#07411:SH
#07413:6C
#07414:00HQ00HS
#07423:6A
#07424:00HR
#07425:HP

#07501:00
#07501:00
#07501:00
#07501:6F
#07501:6E
#07501:00
#07501:6H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:NMNUNUNT
#07501:O1NRNRNQ
#07501:NONZNZNY
#07501:00NLNMNL
#07501:QK0000000000QLQM
#07512:00HU0000
#07515:000000HW
#07522:HT
#07523:00HV

#07601:00
#07601:6J
#07601:00
#07601:00
#07601:00
#07601:6L
#07601:00
#07601:6K
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:O3O6OCO7
#07601:O5O8ODO9
#07601:00OAOEOB
#07601:00O3OFO4
#07601:QNQO
#07611:00HZ
#07612:00HY0000
#07613:HX0000I0

#07701:00
#07701:00
#07701:6G
#07701:6N
#07701:00
#07701:00
#07701:6I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:OJOQNRNP
#07701:OOOROWOS
#07701:00OTNMNV
#07701:00OUOXOV
#07701:QP0000000000QQQR
#07713:00I20000
#07715:00I3
#07722:000000I4
#07723:I1

#07801:00
#07801:00
#07801:6D
#07801:6O
#07801:6C
#07801:00
#07801:6B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:OZOJOJOI
#07801:P1P4P4P3
#07801:00OOOOON
#07801:00P0P0OZ
#07801:QS
#07815:00I600I8
#07823:00I7
#07824:I5

#07901:00
#07901:00
#07901:6Q
#07901:6P
#07901:6H
#07901:00
#07901:6R
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:P0OUOHOH
#07901:P1P5P2P2
#07901:00P6OMOM
#07901:00P7OYOY
#07901:QTQU
#07915:00IA0000
#07922:I9
#07923:00IB
#07925:000000IC

#08001:6L
#08001:6J
#08001:00
#08001:6K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:OJOIOIOK
#08001:NUNSNTNU
#08001:OOONONOP
#08001:NZNXNYNZ
#08001:QV0000QW0000QXQY
#08011:00IE0000
#08013:00IF
#08015:000000IG
#08024:ID

#08101:00
#08101:6S
#08101:00
#08101:6M
#08101:00
#08101:6T
#08101:00
#08101:00
#08101:00
#08101:EZ00F000F200F5F5F7F5F8F5F900EZ00
#08101:00
#08101:00
#08101:IHIIIJIK
#08101:OXP9OIOH
#08101:P8PAONOM
#08101:00
#08101:00
#08101:QZR0R1R2
#08111:000000EZ
#08112:000000EY000000EY000000000000000000000000F60000000000000000000000
#08113:00000000000000F60000000000000000
#08114:00EY00EY000000000000000000000000
#08115:0000000000000000000000F80000FA00
#08122:00EY000000EY000000000000F40000000000000000000000000000000000FB00
#08123:00000000F100000000F3000000000000
#08124:EYEY000000000000
#08125:0000000000F30000F300000000000000

#08201:00
#08201:6D
#08201:6A
#08201:6B
#08201:6C
#08201:00
#08201:00
#08201:00
#08201:00000000EZEZF500
#08201:0000EZEZ00000000
#08201:00EZ000000000000
#08201:00
#08201:ILIMINIO
#08201:NMNQNUNT
#08201:NNNTNRNQ
#08201:NONKNZNY
#08201:00NYNLNK
#08201:R3
#08211:00000000FGFG0000
#08212:FC000000000000FD000000000000000000000000000000000000000000000000
#08213:00FE00000000FHFH
#08214:0000000000FD0000000000000000000000000000000000000000000000000000
#08222:00FD0000000000FI
#08223:EZ0000FD000000000000000000F70000
#08224:0000FFFF00000000

#08301:00
#08301:6E
#08301:6F
#08301:6H
#08301:6U
#08301:00
#08301:00
#08301:00
#08301:F2F5000000000000
#08301:000000F2EZEZFM00
#08301:000000FG
#08301:00
#08301:IPIQIRIS
#08301:NLNTNUNT
#08301:NRNQNRNQ
#08301:NONYNZNY
#08301:00NLNMNL
#08301:R4
#08312:00FH00FGFHF400FG
#08313:00F700FL
#08314:000000000000000000000000000000000000000000F400000000000000000000
#08315:000000F500FB00FB0000000000FN00FL
#08322:0000000000000000000000F400000000
#08323:000000FK000000F7
#08324:FJ00000000000000FJ0000000000000000000000000000F40000000000000000
#08325:00000000000000FO

#08401:00F7000000000000
#08401:6J000000000000FU
#08401:6K
#08401:6L
#08401:00
#08401:00
#08401:00
#08401:00
#08401:F7FN000000F5F5F500FQ00FQ00000000
#08401:0000000000000000000000000000FTFL
#08401:00
#08401:00
#08401:ITIUIVIW
#08401:OFO6O7O6
#08401:PBO8O9O8
#08401:00OAOBOA
#08401:00O3O4O3
#08401:R5
#08411:000000FM00000000
#08412:FG00FG000000000000FP00000000FS00
#08414:00000000FO00000000000000000000000000000000000000F500000000FS0000
#08415:0000F50000FO0000
#08422:0000000000000000FL000000000000FS
#08423:000000FL0000000000000000FR000000
#08424:FO000000000000000000000000000000FP0000000000000000000000000000FS
#08425:00FM0000

#08501:00
#08501:6N
#08501:6G
#08501:6I
#08501:00
#08501:000000000000000000FYFYFY00000000
#08501:00
#08501:00
#08501:00
#08501:FLFLFR00000000000000000000000000
#08501:00
#08501:00
#08501:IXIYIZJ0
#08501:OJNPNQNP
#08501:OOOROSOS
#08501:00NVNKNK
#08501:00OHOJOI
#08501:R6R7
#08511:0000FU00FX0000F2
#08512:FS0000FLFW00FM00
#08513:00000000F5000000000000000000FL0000FW000000000000FI00000000000000
#08514:00FS00000000000000000000000000000000FW00000000000000000000000000
#08515:00000000000000000000FL00000000FV000000FW0000000000000000FZ000000
#08522:0000FS0000000000FT00000000FV000000000000FW000000FG00000000000000
#08523:0000000000000000000000000000FV000000000000FW0000000000000000FX00
#08524:000000FS0000000000000000FV000000000000000000FW000000000000000000
#08525:0000000000000000000000000000000000000000000000FW0000000000000000

#08601:00
#08601:6V
#08601:6O
#08601:6B
#08601:6W
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:J1J2J3J4
#08601:P0OJOJOJ
#08601:P1P3P4P3
#08601:00OOOOOO
#08601:00OZP0OZ
#08612:FGFGFU00000000FG
#08613:000000F2F500F500
#08614:00000000000000000000F5F50000F500
#08615:000000G0
#08622:000000FZ00FZ00FZ00000000000000G1
#08623:FX00FX0000000000000000000000000000000000000000000000000000G10000
#08624:000000FY000000G1
#08625:00F20000FJFJFJ00

#08701:00
#08701:6X
#08701:6Q
#08701:6H
#08701:6P
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:J5J6J7J8
#08701:PCOJOKOJ
#08701:PDP4P4P4
#08701:00OOOPOO
#08701:00P0P0P0
#08711:0000FHFH00FJ0000
#08712:000000000000000000G4000000000000
#08713:F5F5F50000000000G3000000FN000000
#08714:00000000000000F7000000000000FN00
#08715:0000G00000000000F500F5F500000000
#08722:00000000G20000000000000000F8F8F8
#08723:000000FQ0000G500
#08724:FJFJ000000000000
#08725:000000FA

#08801:00
#08801:000000000000000000000000000000000000000000F300F30000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6Y
#08801:6Z
#08801:70
#08801:71
#08801:00
#08801:PEPEPEOG
#08801:PFPFPFPF
#08801:PHPHPHOL
#08801:PIPIPIPI
#08803:9B
#08811:00JAJC00
#08812:00FPFP00000000FPFP00000000000000
#08813:F20000F20000F20000000000FH00FH00
#08814:0000FO000000F5FI
#08815:00000000G8G80000
#08822:00000000G70000000000000000F70000
#08823:FE0000FE00FG0000
#08824:0000G60000G600000000F3F300000000
#08825:J90000JB0000JD00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00G100G10000000000G100G10000000000000000000000000000000000000000
#08901:000000000000000000000000000000000000000000F400F40000000000000000
#08901:00
#08901:00
#08901:OGOGOGOH
#08901:PGPGPGPG
#08901:OLOLOLOM
#08901:PJPJPJPJ
#08903:A3
#08911:JEJG00JI
#08912:0000F5F50000FK00000000000000FO00
#08913:000000FGFH0000F7
#08914:G1G100000000F2000000EZ0000FN0000
#08915:F200000000FB00FB00000000FM000000
#08922:00000000G1G1000000000000FG000000
#08923:0000FH0000000000EZ000000FL0000FL
#08924:00000000F70000000000F4F40000FG00
#08925:00JF0000JH0000JJ

#09001:00
#09001:00
#09001:00
#09001:0000000000000000000000000000000000000000000000000000000000FS00FS
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:OHNXOHNX
#09001:PGOMNSON
#09001:OMNSOMNS
#09001:PJOHNXOI
#09003:AC
#09011:JK00JMJO
#09012:FO00FO000000000000FQ00FQ00000000
#09013:F700F700000000000000FO00FR0000FL
#09014:00000000F5F5F5F50000000000000000
#09015:00FN000000000000FL0000000000FSFS
#09022:FGFG0000000000FT
#09023:000000FL00000000FPFP00000000FU00
#09024:00000000G7G7FM0000000000F5000000
#09025:0000JL0000JN0000

#09101:00
#09101:00
#09101:00
#09101:00FS00FS00000000000000000000000000000000000000000000000000000000
#09101:00000000000000000000000000FV00FV00FW00FW00FW00FW0000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:OINXOINY
#09101:NSONNTON
#09101:ONNSONNT
#09101:NXOINYOI
#09103:B1
#09111:00JQJS00
#09112:00FX
#09113:FLFL000000000000FWFWFWFW0000FZ00
#09114:0000000000FLFLFL00000000FM000000
#09115:FSFS0000FT00000000000000FI0000FX
#09122:0000F5000000000000FYFYFY0000F200
#09123:0000G9G9G9G9FG00
#09124:0000FR000000FVFV0000000000000000
#09125:JP0000JR0000JT00

#09201:00
#09201:00
#09201:0000000000000000000000000000000000000000000000000000000000G10000
#09201:00
#09201:00
#09201:00
#09201:00000000000000F300F300F300F300F300000000000000000000000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:OJNYOJNZ
#09201:NTOONTOO
#09201:OONTOONU
#09201:NYOJNYOJ
#09203:B4
#09211:JUJW00JY
#09212:FGFGFU00000000FG
#09213:FXFX000000000000F500F5F5F500F500
#09214:00F200F200GA0000
#09215:0000FJG0
#09222:000000000000FY0000000000FYFY0000
#09223:000000F3F3F3F3F30000000000000000
#09224:0000000000000000000000000000G1G1
#09225:00JV0000JX0000JZ

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:OKOKOKOK
#09301:NUNUNUNU
#09301:OPOPOPOP
#09301:NZNZNZNZ
#09303:B9
#09311:K000K2K4
#09312:F5F5F50000000000F500F5F500000000
#09313:00000000G200000000G4000000000000
#09314:00000000000000000000000000F8F8F8
#09315:00000000FPFPFPFP0000000000000000
#09322:00G00000G300FA00
#09323:000000000000FQF70000FJ00G5000000
#09324:FJFJ00000000FNFN
#09325:0000K10000K30000

#09402:0.5
#09408:01
#09415:72

#09502:0.75
#09501:04
#09501:73
#09501:74
#09501:77
#09501:7B
#09501:7E
#09501:00
#09501:SH
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000888B0000
#09501:00
#09501:00
#09501:00
#09501:00POPO
#09501:PKPKPK
#09501:00PMPM
#09503:BC
#09511:PL
#09512:00PNPN
#09513:82000087000000008D000000
#09514:0085008A0088
#09515:008900
#09522:000086000000008C00000000
#09523:83K6K8
#09524:0000K78E
#09525:K5

#09602:0.75
#09601:00
#09601:7G
#09601:7I
#09601:76
#09601:79
#09601:7D
#09601:00
#09601:008I00000000
#09601:00
#09601:00
#09601:00
#09601:84
#09601:00
#09601:00
#09601:00
#09601:PK
#09601:00POPO
#09601:PMPKPK
#09601:00PMPM
#09611:PL
#09612:000000000000PN0000000000PN000000008L
#09613:0000008H00000000008H000000000000000000000000000000000000000000008L000000
#09614:008G008G00008J0000008L00
#09615:008FKA00KB00
#09622:K9008J000086008600008K00
#09623:8F000088000088008K
#09624:00000000000000000000000000000000008K

#09702:0.75
#09701:00
#09701:7J
#09701:7L
#09701:7N
#09701:7P
#09701:868600000000
#09701:00
#09701:00
#09701:00
#09701:008700870000000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00PTPT
#09701:00PPPP
#09701:PP
#09701:00PSPS
#09711:PQ8Q
#09712:00008N00008N000000000000
#09713:840000000000000000000000000000000000000000000000840000000000000000000000000000000000000000000000PR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T
#09714:0000KE
#09715:0000KD00008P
#09722:008P8S
#09723:8M8M00000000
#09724:0000008O00008O008O000000
#09725:KC0000000000008R008R008R

#09802:0.75
#09801:00
#09801:7R007S
#09801:7F
#09801:7Q
#09801:78
#09801:7C0000000000000000000000000000000095009500000000
#09801:00
#09801:00
#09801:008P00
#09801:KF
#09801:00000096
#09801:PV
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00PKPK
#09801:00PUPU
#09801:00PWPW
#09801:PU
#09811:008T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09812:00000000008V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097000000
#09813:0000000000000000008X0000000000000000000000000000000000000000000000000000840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000000000000000000000000000000000000000000000000000000009700000000000000
#09814:0000008U0000000000000000008Y00000000000000000000000000000000000000000000000000000000000000000000PM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PM0000000000000000000000000000000000000000000000000000000000000000000000970000000000000000009700
#09815:000000000000008W000000000000000000900000000000000000000000000000000000008E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097000000000000000000970000000000
#09822:00000000000000000000008X000000000000000000910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009700000000000000000097000000000000000000
#09823:0000000000000000000000000000008Z0000000000000000930000000000000000000000000000000000000000000000KG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000970000000000000000009700000000000000000000000000
#09824:000000000000000000000000000000000000009100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000000000000970000000000000000000000000000000000
#09825:000000000000000000000000920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009700000000000000000000

#09902:0.75
#09901:00
#09901:7H
#09901:75
#09901:7V
#09901:7B
#09901:7E
#09901:85000099
#09901:00
#09901:00
#09901:000000000088
#09901:86
#09901:008700860000980000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00PVPV
#09901:PXPXPX
#09901:00PZPZ
#09911:PY
#09912:00000000009B
#09913:KHPUPU
#09914:000000000000009900000000
#09915:00KIKJ
#09922:008J00008J00
#09923:008500
#09924:00008H008H0000009A00009A
#09925:0088

#10002:0.75
#10001:00
#10001:7G
#10001:7T
#10001:7W
#10001:74
#10001:7A
#10001:00
#10001:009900000000000000000000
#10001:009C0000
#10001:009800000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:PXPVPV
#10001:00PXPX
#10001:00PZPZ
#10011:PY0000000000000000000000000000000000000000000000000000000000000085000000000000000000009F00000000
#10012:9B0000000000009F
#10013:00000000000000000000000000000000PU000000000000000000000000000000PU00000000000000009F000000000000
#10014:000000008800009E00009F00
#10015:8J008J00000000000000009G
#10022:0000000000000000KL0000000000000000000000000000009D00000000000000000000000000000000000000009G0000
#10023:KK000000000000000000000000000000KN0000000000009G
#10024:00000000000000000000000000000000KM0000000000000000000000000000000000000000000000000000000000009G

#10102:0.75
#10101:00
#10101:7K
#10101:7M
#10101:7O
#10101:7Q
#10101:00
#10101:84
#10101:009H
#10101:00
#10101:9H
#10101:000000000000000000000000000000000000000000000000008400000000000000000000000000000000000000000000
#10101:00
#10101:00
#10101:00
#10101:POPOPO
#10101:00
#10101:00
#10101:PNPNPN
#10111:008D00008D00
#10112:PVPVPV
#10113:PUPUPU
#10114:000000000088000000000088
#10115:009I009J0000009I009J0000
#10122:000000KP009K
#10123:009KKQ
#10124:00008S00008S
#10125:KO

#10202:0.75
#10201:00
#10201:7J
#10201:7L
#10201:7N
#10201:7P
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:PUQ0PU
#10211:0000PV
#10212:000088
#10213:PV000000000000009K0000000000009L0000000000000000
#10214:00000000000000008D00000000000000000000000000000000000000009L0000000000009E000000000000008D000000
#10215:9H0000008S00009L00008800
#10222:0000Q19L008Q
#10223:KR0000000000000000000000000000000000000000000000009L0000000000008Q000000000000000000000000000000
#10224:00009I0000009J0000008800009L00000000000000000000
#10225:8400000000000000009L000000000000

#10302:0.75
#10301:00
#10301:73
#10301:75
#10301:77
#10301:7C
#10301:7F0086870000000000000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00POPO
#10301:PKPKPK
#10301:00PMPM
#10311:PL
#10312:0000888B0000
#10313:82PNPN
#10314:00008A8E
#10315:008500008D00
#10322:000000000000008C00008800
#10323:83KTKV
#10324:000089KU0000
#10325:KS

#10402:0.75
#10401:00
#10401:7H
#10401:7I
#10401:76
#10401:79
#10401:7D
#10401:00
#10401:00
#10401:00
#10401:84
#10401:00
#10401:000088
#10401:00
#10401:00
#10401:00POPO
#10401:PKPKPK
#10401:PMPMPM
#10411:008H008H0000000000000000
#10412:PL00000000008K8K8K
#10413:8F8F008J0000
#10414:00PNPN
#10415:00008J000086008600000000
#10422:00KXKY
#10423:008I00000000
#10424:KW00008800008L8L8L
#10425:008G008G0000000000000000

#10502:0.75
#10501:00
#10501:7K
#10501:7M
#10501:7O
#10501:7P
#10501:00
#10501:848N00000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00PTPT
#10501:PPPPPP
#10501:00
#10501:00PSPS
#10511:008Q
#10512:00000000008N0000PR000000
#10513:8M8MPR008S8P
#10514:008700870000000000000000
#10515:PQ0000000000008R008R008R
#10522:KZ84008O8O00
#10523:8686L0000000
#10524:0000008O00000000L1000000
#10525:008P00

#10602:0.75
#10601:00
#10601:7R007S
#10601:7E
#10601:7Q
#10601:78
#10601:7B
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00PKPK
#10601:PUPUPU
#10601:00PWPW
#10611:PV
#10612:0000008P000000009Z
#10613:0000000000000000008E0000000000000000000000000000000000009X0000000000A000
#10614:0093PM009V9Y
#10615:000000920000000000000000009W00000000
#10622:00840000
#10623:9ML3PM
#10624:0094
#10625:L200L4

#10702:0.75
#10701:00
#10701:7G
#10701:7Y
#10701:7U
#10701:7A
#10701:7X
#10701:85
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00PVPV
#10701:PXPXPX
#10701:00
#10701:00
#10701:00PZPZ
#10711:86
#10712:008H8H009A00
#10713:0000PU88PU88
#10714:PY009899
#10715:008700860000009900009B00
#10722:L50000L88J00
#10723:0000L70000LA
#10724:0000L60085000000L900009A
#10725:008J00000000

#10802:0.75
#10801:00
#10801:7H
#10801:7Z
#10801:7T
#10801:79
#10801:7W
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00PZPZ
#10801:00PVPV
#10801:PXPXPX
#10811:PY000000000000000000000000000000PU0000000000009G
#10812:8J008J00000000000000009G
#10813:0000990000009C00000000000000000085000000009F0000
#10814:0000PU00009F
#10815:000000008800009E00000000
#10822:00000000000000000000000000000000LC0000000000000000000000000000000000000000000000009F000000000000
#10823:9B00000000000000980000000000000000000000000000009D0000000000000000000000000000000000009F00000000
#10824:0000000000000000000000000000009G
#10825:LB00000000000000000000000000000000000000000000000000000000000000LD00000000000000000000000000009G

#10902:0.75
#10901:00
#10901:80
#10901:77
#10901:7L
#10901:7N
#10901:7X
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:PVPVPV
#10901:PNPNPN
#10911:0000000000A1
#10912:POPOPO
#10913:PU0000000088009I0000A200
#10914:9N009N9N8B00
#10915:LE9J009J
#10922:009N00008D00
#10923:9H009K9H00A3
#10924:009I0000PU000000PU000000
#10925:008D8S0000A4

#11002:0.75
#11001:00
#11001:81
#11001:78
#11001:7M
#11001:7O008Q
#11001:7W0000000000000000000000000000000000000000000000009L009L009L000000000000000000000000000000000000
#11001:00
#11001:00
#11001:009K00
#11001:84
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:PUQ0PU
#11012:PVQ1PV
#11013:00009I0000009J00000000000000009L000000008Q000000
#11014:9H008D000088009L009E008D
#11015:R8000000000000008S000000009L00000000000000000000
#11022:00R9009L8800
#11023:LF00RARB0088
#11024:00000000RCRD

#11102:0.75
#11101:00
#11101:73
#11101:74
#11101:77
#11101:7B
#11101:7E
#11101:SH
#11101:8385008B0000
#11101:8200008700008A8C008E0000
#11101:008688000088
#11101:00898D
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00PNPN
#11101:00POPO
#11111:PL
#11112:00PKPK
#11113:PK
#11114:00PMPM
#11122:00K6K8
#11123:K5K7
#11125:RE

#11202:0.75
#11201:00
#11201:7G
#11201:7I
#11201:76
#11201:79
#11201:7D
#11201:00
#11201:8400008J00000000008J0000000000008K8L
#11201:0000008G00000000008G00000000008600000000008600008800000000008K008L008K00
#11201:8F8H008H8800000000008L00
#11201:008I00000000
#11201:008F00000000
#11201:00
#11201:00
#11201:00
#11201:00PNPN
#11201:00POPO
#11211:PL
#11212:00PKPK
#11213:PK
#11214:00PMPM
#11215:PM
#11222:K9
#11223:RFKAKB

#11302:0.75
#11301:00
#11301:7J
#11301:7L
#11301:7N
#11301:7P
#11301:00
#11301:8400000000000000000000000000000000000000000000008400000000000000000000000000000000000000000000008P00000000000000000000000000000000000000000000008Q00000000000000000000000000000000000000000000008S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T
#11301:00000000008P
#11301:00878M87008N008R008R008R
#11301:8600008O00008O008O000000
#11301:8M8600000000
#11301:008N00000000
#11301:00
#11301:00
#11301:00
#11301:00PRPR
#11301:00PTPT
#11312:PQ
#11313:PPPPPP
#11315:00PSPS
#11322:0000KE
#11323:0000KD0000RI
#11324:KCRH00
#11325:RG

#11402:0.75
#11401:00
#11401:7R007S
#11401:7F
#11401:7Q
#11401:78
#11401:7C
#11401:000000840000940095950000
#11401:0000008U000000000000008X000000000000009100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11401:000000000000008W000000000000008Z00000000000000009200000000000000000000000000000000000000000000008P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000000000000970097009700970097009700970097009700970097009700
#11401:008T0000008V0000008X0000008Y000000900000009100009300000000000000000000008E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000950000000000000000000000000000000000000000000000000000000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00PMPM
#11401:00PKPK
#11411:PV
#11413:PU
#11414:00PUPU
#11422:KFPWPW
#11424:RJ
#11425:0000KG0000RK

#11502:0.75
#11501:00
#11501:7H
#11501:75
#11501:7V
#11501:7B
#11501:7E
#11501:000000880088
#11501:858J85008J00
#11501:00870086000098999A999B9A
#11501:868H8H000000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00PUPU
#11501:00PXPX
#11511:PY
#11512:PX
#11513:00PVPV
#11514:00PZPZ
#11522:00KI00
#11523:KH00KJ
#11524:RL

#11602:0.75
#11601:00
#11601:7G
#11601:7T
#11601:7W
#11601:74
#11601:7A
#11601:000000008800009E00009F00
#11601:8J0000008J000000000000009D00000085000000009F9G00
#11601:9B00000099000000980000009C000000000000000000000000000000000000000000000000000000009F0000009G9G9G
#11601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F00000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00PUPU
#11601:00PXPX
#11611:PY
#11612:PX
#11613:00PVPV
#11614:00PZPZ
#11615:RM
#11622:00KL00000000
#11623:KK00KN
#11624:00KM00

#11702:0.75
#11701:00
#11701:7K
#11701:7M
#11701:7O
#11701:7Q
#11701:009I00000000009I00000000
#11701:009J009J
#11701:9H008D009K889H008D009K88
#11701:000000000000000000000000000000000000000000000000008400000000000000000000000000000000000000000000
#11701:84008S00008S
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:PUPUPU
#11701:PVPVPV
#11712:POPOPO
#11713:PNPNPN
#11715:00RO00KP0000
#11722:KO00KQ
#11723:00RP00
#11724:RN00RQ

#11802:0.75
#11801:00
#11801:7J
#11801:7L
#11801:7N
#11801:7P
#11801:009I000000009L00009E0000
#11801:9H00000000000000000000009J0000000000000000000000009L0000000000000000000000000000000000008D000000
#11801:00008D009K88000088008800
#11801:00000000000000000000000000000000000000000000000000009L9L9L9L9L0000000000000000008Q00000000000000
#11801:848S8Q
#11812:PV00PV
#11813:00Q100
#11814:PU00PU
#11815:00Q000
#11822:KR
#11823:RR
#11824:00RS00
#11825:0000RT

#11902:0.75
#11901:SH
#11901:73
#11901:75
#11901:77
#11901:7C
#11901:7F
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:PKPMPN
#11901:PLPNPM
#11901:00PKPO
#11901:00POPK
#11913:00KTKV
#11914:00KU
#11915:KS
#11923:RU

#12002:0.75
#12001:00
#12001:7H
#12001:7I
#12001:76
#12001:79
#12001:7D
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:PKPNPN
#12001:PMPMPM
#12001:PLPOPO
#12001:00PKPK
#12011:00KXKY
#12012:KW
#12025:RV

#12102:0.75
#12101:00
#12101:7K
#12101:7M
#12101:7O
#12101:7P
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:PPPRPR
#12101:PQPSPS
#12101:00PTPT
#12101:00PPPP
#12112:KZ
#12113:00L000
#12114:0000L1
#12122:00RX00
#12124:RW00RY

#12202:0.75
#12201:00
#12201:7R007S
#12201:7E
#12201:7Q
#12201:78
#12201:7B
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:PUPMPM
#12201:PVPWPW
#12201:00PKPK
#12201:00PUPU
#12212:00L300
#12213:0000L4
#12215:L2
#12222:0000S1
#12224:00S000
#12225:RZ

#12302:0.75
#12301:00
#12301:7G
#12301:7Y
#12301:7U
#12301:7A
#12301:7X00009J0088009I00000000
#12301:0000000000A4
#12301:9N9N9N9N8B00
#12301:9H9I8D009K009H008D9J0000
#12301:00008S0000A3
#12301:0000000000A2
#12301:0000000000A1
#12301:00
#12301:PXPUPU
#12301:PYPZPZ
#12301:00PVPV
#12301:00PXPX
#12312:00L600000000
#12313:00L8
#12314:0000000000LA
#12315:L5
#12322:00L700
#12323:S200L9

#12402:0.75
#12401:008S00
#12401:7H
#12401:7Z
#12401:7T
#12401:790000008Q8Q
#12401:7W
#12401:84
#12401:00
#12401:00
#12401:00
#12401:00
#12401:LBLCLD
#12401:00
#12401:PXPUPU
#12401:PYPZPZ
#12401:00PVPV
#12401:00PXPX
#12412:009L
#12413:000000000000000000000000000000000000000000000000009L0000000000000000000000000000000000009O000000
#12414:000000000000000000000000009L000000009E0000000000
#12415:000000009I000000000000009J00000000000000880000000000009L0000000088000000000000008800000000000000
#12422:000000009K00009L00000000
#12423:00000000000000008D00000000000000000000000000000000000000009L000000000000000000000000000000000000
#12424:S3000000009L0000
#12425:9H

#12502:0.75
#12501:9N9I9Q0000009N009Q000000
#12501:80
#12501:77
#12501:7L
#12501:7N
#12501:7X
#12501:00
#12501:00
#12501:00008D9R00009H9I8D9R0000
#12501:00
#12501:00
#12501:00
#12501:00
#12501:PUPUPU
#12501:PNPNPN
#12501:PVPVPV
#12501:POPOPO
#12511:S4
#12512:LE
#12515:9H

#12602:0.75
#12601:9N9Q00000000
#12601:8100LH9N9N9Q
#12601:78008D
#12601:7M9H
#12601:7O00009J
#12601:7W
#12601:00
#12601:00000000000000000000009T
#12601:9H9I8D9R0000009I00000000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:PUQ0PU
#12601:PVQ1PV
#12611:0000LI
#12612:LG0000000000000000000000000000000000000000000000000000000000000000000000000000000000009S00000000
#12613:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009U
#12614:000000000000009S
#12615:00000000000000000000000000000000S70000000000009S
#12622:00000000000000000000000000000000000000000000000000000000000000000000000000000000009S000000000000
#12623:S500000000000000000000000000009S
#12624:0000S600009S
#12625:00000000000000000000009S

#12702:0.75
#12701:S8
#12701:05
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:LJ
#12711:SH

#12802:0.75

#12902:0.75

#13002:0.75

#13102:0.75

#13202:0.75

#13302:0.75

#13402:0.75
#13412:S9
#13413:00SC
#13415:00SA00000000
#13422:0000SD
#13423:00SB00
#13424:0000000000SE

#13502:0.75
#13515:SF

#13602:0.75

