
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J-Core
#TITLE fragments
#ARTIST Cosmos remix by polysha
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 700
#STAGEFILE title.bmp

#WAV01 kick_000.wav
#WAV02 kick_000.wav
#WAV03 kick_001.wav
#WAV04 kick_001.wav
#WAV05 snare_000.wav
#WAV06 snare_001.wav
#WAV07 snare_001.wav
#WAV08 snare_001.wav
#WAV09 snare_002.wav
#WAV0A snare_002.wav
#WAV0B snare_003.wav
#WAV0C snare_003.wav
#WAV0D snare_003.wav
#WAV0E snare_003.wav
#WAV0F snare_003.wav
#WAV0G snare_004.wav
#WAV0H snare_004.wav
#WAV0I snare_004.wav
#WAV0J ohihat_000.wav
#WAV0K crash.wav
#WAV0L crash_sh.wav
#WAV0M clap.wav
#WAV0N ride.wav
#WAV0O down.wav
#WAV0P up.wav
#WAV0Q dooooon.wav
#WAV0R Fillin.wav
#WAV0S loop_000.wav
#WAV0T loop_001.wav
#WAV0U loop_002.wav
#WAV0V loop_003.wav
#WAV0W loop_004.wav
#WAV0X loop_005.wav
#WAV0Y loop_006.wav
#WAV0Z loop_007.wav
#WAV10 loop_008.wav
#WAV11 loop_009.wav
#WAV12 loop_010.wav
#WAV13 loop_011.wav
#WAV14 loop_012.wav
#WAV15 loop_013.wav
#WAV16 loop_014.wav
#WAV17 loop_015.wav
#WAV2A pluck_000.wav
#WAV2B pluck_001.wav
#WAV2C pluck_002.wav
#WAV2D pluck_003.wav
#WAV2E pluck_004.wav
#WAV2F pluck_005.wav
#WAV2G pluck_006.wav
#WAV2H pluck_007.wav
#WAV2I pluck_008.wav
#WAV2J pluck_009.wav
#WAV2L lead_000.wav
#WAV2M lead_000.wav
#WAV2N lead_001.wav
#WAV2O lead_001.wav
#WAV2P lead_001.wav
#WAV2Q lead_002.wav
#WAV2R lead_002.wav
#WAV2S lead_003.wav
#WAV2T lead_004.wav
#WAV2U lead_005.wav
#WAV2V lead_006.wav
#WAV2W lead_006.wav
#WAV2X lead_007.wav
#WAV2Y lead_008.wav
#WAV2Z lead_008.wav
#WAV30 lead_009.wav
#WAV31 lead_010.wav
#WAV32 lead_011.wav
#WAV33 lead_012.wav
#WAV34 lead_012.wav
#WAV35 lead_013.wav
#WAV36 lead_014.wav
#WAV37 lead_015.wav
#WAV38 lead_016.wav
#WAV3A bass_000.wav
#WAV3B bass_001.wav
#WAV3C bass_002.wav
#WAV3D bass_003.wav
#WAV3E bass_004.wav
#WAV3F bass_005.wav
#WAV3G bass_006.wav
#WAV3H bass_007.wav
#WAV3I bass_008.wav
#WAV3J bass_009.wav
#WAV3K bass_010.wav
#WAV3L bass_011.wav
#WAV3M bass_012.wav
#WAV3N bass_013.wav
#WAV3O bass_013.wav
#WAV3P bass_014.wav
#WAV3Q bass_014.wav
#WAV3R bass_015.wav
#WAV3S bass_016.wav
#WAV3T bass_017.wav
#WAV3U bass_018.wav
#WAV3V bass_019.wav
#WAV3W bass_020.wav
#WAV3X bass_021.wav
#WAV3Y bass_022.wav
#WAV3Z bass_023.wav
#WAV40 bass_024.wav
#WAV41 bass_025.wav
#WAV42 bass_026.wav
#WAV43 bass_027.wav
#WAV44 bass_028.wav
#WAV45 bass_029.wav
#WAV46 bass_030.wav
#WAV47 bass_031.wav
#WAV48 bass_032.wav
#WAV49 bass_033.wav
#WAV4A bass_034.wav
#WAV4B bass_034.wav
#WAV4C bass_035.wav
#WAV4D bass_035.wav
#WAV4E bass_036.wav
#WAV4F bass_036.wav
#WAV4G bass_037.wav
#WAV4H bass_037.wav
#WAV4J lonely_000.wav
#WAV4K lonely_001.wav
#WAV4L lonely_001.wav
#WAV4M lonely_002.wav
#WAV4N lonely_003.wav
#WAV4O lonely_004.wav
#WAV4P lonely_005.wav
#WAV4Q lonely_006.wav
#WAV4R lonely_007.wav
#WAV4S lonely_008.wav
#WAV4T lonely_009.wav
#WAV4U lonely_010.wav
#WAV4V lonely_011.wav
#WAV4W lonely_012.wav
#WAV4X lonely_013.wav
#WAV4Y lonely_014.wav
#WAV4Z lonely_014.wav
#WAV50 lonely_015.wav
#WAV51 lonely_016.wav
#WAV52 lonely_017.wav
#WAV53 lonely_018.wav
#WAV54 lonely_019.wav
#WAV55 lonely_020.wav
#WAV56 lonely_021.wav
#WAV57 lonely_022.wav
#WAV58 lonely_022.wav
#WAV59 lonely_023.wav
#WAV5A lonely_024.wav
#WAV5B lonely_025.wav
#WAV5C lonely_026.wav
#WAV5D lonely_027.wav
#WAV5E lonely_028.wav
#WAV5F lonely_029.wav
#WAV5G lonely_030.wav
#WAV5H lonely_031.wav
#WAV5I lonely_032.wav
#WAV5J lonely_033.wav
#WAV5K lonely_034.wav
#WAV5L lonely_035.wav
#WAV5M lonely_036.wav
#WAV5N lonely_037.wav
#WAV5O lonely_038.wav
#WAV5P lonely_039.wav
#WAV5Q lonely_039.wav
#WAV5R lonely_040.wav
#WAV5S lonely_040.wav
#WAV5T lonely_041.wav
#WAV5U lonely_041.wav
#WAV5V lonely_042.wav
#WAV5W lonely_043.wav
#WAV5X lonely_044.wav
#WAV5Y lonely_045.wav
#WAV5Z lonely_046.wav
#WAV60 lonely_047.wav
#WAV61 lonely_048.wav
#WAV62 lonely_049.wav
#WAV63 lonely_050.wav
#WAV64 lonely_051.wav
#WAV65 lonely_052.wav
#WAV66 lonely_053.wav
#WAV67 lonely_054.wav
#WAV68 lonely_055.wav
#WAV69 lonely_056.wav
#WAV6A lonely_057.wav
#WAV6B lonely_058.wav
#WAV6C lonely_059.wav
#WAV6D lonely_060.wav
#WAV6E lonely_061.wav
#WAV6F lonely_062.wav
#WAV6G lonely_063.wav
#WAV6H lonely_064.wav
#WAV6I lonely_065.wav
#WAV6J lonely_066.wav
#WAV6K lonely_067.wav
#WAV6L lonely_068.wav
#WAV6M lonely_069.wav
#WAV6N lonely_070.wav
#WAV6O lonely_071.wav
#WAV6P lonely_072.wav
#WAV6Q lonely_073.wav
#WAV6R lonely_074.wav
#WAV6S lonely_075.wav
#WAV6T lonely_076.wav
#WAV6U lonely_076.wav
#WAV6W pad_000.wav
#WAV6X pad_000.wav
#WAV6Y pad_001.wav
#WAV6Z pad_002.wav
#WAV70 pad_003.wav
#WAV71 pad_004.wav
#WAV72 pad_004.wav
#WAV73 pad_005.wav
#WAV74 pad_005.wav
#WAV75 pad_006.wav
#WAV76 pad_007.wav
#WAV77 pad_008.wav
#WAV78 pad_009.wav
#WAV79 pad_010.wav
#WAV7A pad_011.wav
#WAV7B pad_012.wav
#WAV7C pad_013.wav
#WAV7D pad_014.wav
#WAV7E pad_015.wav
#WAV7F pad_016.wav
#WAV7G pad_017.wav
#WAV7H pad_018.wav
#WAV7I pad_019.wav
#WAV7J pad_020.wav
#WAV7K pad_020.wav
#WAV7L pad_021.wav
#WAV7M pad_021.wav
#WAV7N pad_022.wav
#WAV7O pad_022.wav
#WAV7P pad_023.wav
#WAV7Q pad_024.wav
#WAV7R pad_024.wav
#WAV7S pad_025.wav
#WAV7T pad_025.wav
#WAV7U pad_026.wav
#WAV7V pad_027.wav
#WAV7W pad_028.wav
#WAV7X pad_029.wav
#WAV7Y pad_030.wav
#WAV7Z pad_031.wav
#WAV80 pad_032.wav
#WAV81 pad_033.wav
#WAV82 pad_034.wav
#WAV83 pad_035.wav
#WAV84 pad_036.wav
#WAV85 pad_037.wav
#WAV86 pad_038.wav
#WAV87 pad_039.wav
#WAV88 pad_040.wav
#WAV89 pad_041.wav
#WAV8A pad_042.wav
#WAV8B pad_043.wav
#WAV8C pad_044.wav
#WAV8D pad_045.wav
#WAV8E pad_046.wav
#WAV8F pad_047.wav
#WAV8G pad_048.wav
#WAV8H pad_049.wav
#WAV8I pad_050.wav
#WAV8J pad_051.wav
#WAV8K pad_052.wav
#WAV8L pad_053.wav
#WAV8M pad_054.wav
#WAV8N pad_055.wav
#WAV8O pad_055.wav
#WAV8P pad_056.wav
#WAV8Q pad_056.wav
#WAV8R pad_057.wav
#WAV8S pad_058.wav
#WAV8T pad_059.wav
#WAV8U pad_060.wav
#WAV8V pad_061.wav
#WAV8W pad_062.wav
#WAV8X pad_063.wav
#WAV8Y pad_064.wav
#WAV8Z pad_065.wav
#WAV9B pianomigi_000.wav
#WAV9C pianomigi_001.wav
#WAV9D pianomigi_002.wav
#WAV9E pianomigi_002.wav
#WAV9F pianomigi_003.wav
#WAV9G pianomigi_004.wav
#WAV9H pianomigi_004.wav
#WAV9I pianomigi_005.wav
#WAV9J pianomigi_006.wav
#WAV9K pianomigi_007.wav
#WAV9L pianomigi_008.wav
#WAV9M pianomigi_009.wav
#WAV9N pianomigi_010.wav
#WAV9O pianomigi_011.wav
#WAV9P pianomigi_012.wav
#WAV9Q pianomigi_013.wav
#WAV9R pianomigi_014.wav
#WAV9S pianomigi_014.wav
#WAV9T pianomigi_015.wav
#WAV9U pianomigi_016.wav
#WAV9V pianomigi_017.wav
#WAV9W pianomigi_018.wav
#WAV9X pianomigi_019.wav
#WAV9Y pianomigi_019.wav
#WAV9Z pianomigi_020.wav
#WAVA0 pianomigi_021.wav
#WAVA1 pianomigi_021.wav
#WAVA2 pianomigi_022.wav
#WAVA3 pianomigi_023.wav
#WAVA4 pianomigi_024.wav
#WAVA5 pianomigi_025.wav
#WAVA6 pianomigi_026.wav
#WAVA7 pianomigi_026.wav
#WAVA8 pianomigi_027.wav
#WAVA9 pianomigi_028.wav
#WAVAA pianomigi_029.wav
#WAVAB pianomigi_030.wav
#WAVAC pianomigi_031.wav
#WAVAD pianomigi_032.wav
#WAVAE pianomigi_033.wav
#WAVAF pianomigi_034.wav
#WAVAG pianomigi_035.wav
#WAVAH pianomigi_036.wav
#WAVAI pianomigi_037.wav
#WAVAJ pianomigi_038.wav
#WAVAK pianomigi_039.wav
#WAVAL pianomigi_040.wav
#WAVAM pianomigi_041.wav
#WAVAN pianomigi_042.wav
#WAVAO pianomigi_043.wav
#WAVAP pianomigi_044.wav
#WAVAQ pianomigi_045.wav
#WAVAR pianomigi_046.wav
#WAVAS pianomigi_047.wav
#WAVAT pianomigi_048.wav
#WAVAU pianomigi_049.wav
#WAVAV pianomigi_050.wav
#WAVAW pianomigi_051.wav
#WAVAX pianomigi_052.wav
#WAVAY pianomigi_053.wav
#WAVAZ pianomigi_054.wav
#WAVB0 pianomigi_055.wav
#WAVB1 pianomigi_056.wav
#WAVB3 pianohidari_000.wav
#WAVB4 pianohidari_000.wav
#WAVB5 pianohidari_001.wav
#WAVB6 pianohidari_001.wav
#WAVB7 pianohidari_002.wav
#WAVB8 pianohidari_002.wav
#WAVB9 pianohidari_003.wav
#WAVBA pianohidari_004.wav
#WAVBB pianohidari_005.wav
#WAVBC pianohidari_006.wav
#WAVBD pianohidari_006.wav
#WAVBE pianohidari_007.wav
#WAVBF pianohidari_007.wav
#WAVBG pianohidari_008.wav
#WAVBH pianohidari_009.wav
#WAVBI pianohidari_010.wav
#WAVBJ pianohidari_010.wav
#WAVBK pianohidari_011.wav
#WAVBL pianohidari_011.wav
#WAVBM pianohidari_012.wav
#WAVBN pianohidari_013.wav
#WAVBO pianohidari_014.wav
#WAVBP pianohidari_015.wav
#WAVBQ pianohidari_016.wav
#WAVBR pianohidari_017.wav
#WAVBS pianohidari_018.wav
#WAVBT pianohidari_019.wav
#WAVBU pianohidari_020.wav
#WAVBV pianohidari_021.wav
#WAVBW pianohidari_022.wav
#WAVBX pianohidari_023.wav
#WAVBY pianohidari_023.wav
#WAVBZ pianohidari_024.wav
#WAVC0 pianohidari_024.wav
#WAVC1 pianohidari_025.wav
#WAVC2 pianohidari_025.wav
#WAVC3 pianohidari_026.wav
#WAVC4 pianohidari_027.wav
#WAVC5 pianohidari_028.wav
#WAVC6 pianohidari_029.wav
#WAVC7 pianohidari_030.wav
#WAVC8 pianohidari_031.wav
#WAVC9 pianohidari_032.wav
#WAVCA pianohidari_033.wav
#WAVCB pianohidari_034.wav
#WAVCC pianohidari_035.wav
#WAVCD pianohidari_036.wav
#WAVCE pianohidari_037.wav
#WAVCF pianohidari_038.wav
#WAVCG pianohidari_039.wav
#WAVCH pianohidari_040.wav
#WAVCI pianohidari_041.wav
#WAVCJ pianohidari_041.wav
#WAVCK pianohidari_042.wav
#WAVCL pianohidari_042.wav
#WAVCM pianohidari_043.wav
#WAVCN pianohidari_043.wav
#WAVCO pianohidari_044.wav
#WAVCP pianohidari_045.wav
#WAVCQ pianohidari_046.wav
#WAVCR pianohidari_047.wav
#WAVCS pianohidari_048.wav
#WAVCT pianohidari_049.wav
#WAVCU pianohidari_050.wav
#WAVCW supersaw1_000.wav
#WAVCX supersaw1_001.wav
#WAVCY supersaw1_002.wav
#WAVCZ supersaw1_003.wav
#WAVD0 supersaw1_004.wav
#WAVD1 supersaw1_005.wav
#WAVD2 supersaw1_006.wav
#WAVD3 supersaw1_007.wav
#WAVD4 supersaw1_008.wav
#WAVD5 supersaw1_009.wav
#WAVD6 supersaw1_010.wav
#WAVD7 supersaw1_011.wav
#WAVD8 supersaw1_012.wav
#WAVD9 supersaw1_013.wav
#WAVDA supersaw1_014.wav
#WAVDB supersaw1_015.wav
#WAVDC supersaw1_016.wav
#WAVDD supersaw1_017.wav
#WAVDE supersaw1_017.wav
#WAVDF supersaw1_018.wav
#WAVDG supersaw1_019.wav
#WAVDH supersaw1_020.wav
#WAVDI supersaw1_021.wav
#WAVDJ supersaw1_022.wav
#WAVDK supersaw1_023.wav
#WAVDL supersaw1_024.wav
#WAVDM supersaw1_025.wav
#WAVDN supersaw1_026.wav
#WAVDO supersaw1_027.wav
#WAVDP supersaw1_027.wav
#WAVDQ supersaw1_028.wav
#WAVDR supersaw1_028.wav
#WAVDS supersaw1_029.wav
#WAVDT supersaw1_030.wav
#WAVDU supersaw1_031.wav
#WAVDV supersaw1_032.wav
#WAVDW supersaw1_033.wav
#WAVDX supersaw1_034.wav
#WAVDY supersaw1_035.wav
#WAVDZ supersaw1_036.wav
#WAVE0 supersaw1_036.wav
#WAVE1 supersaw1_037.wav
#WAVE2 supersaw1_037.wav
#WAVE3 supersaw1_038.wav
#WAVE4 supersaw1_039.wav
#WAVE5 supersaw1_040.wav
#WAVE6 supersaw1_041.wav
#WAVE7 supersaw1_042.wav
#WAVE8 supersaw1_043.wav
#WAVE9 supersaw1_044.wav
#WAVEA supersaw1_045.wav
#WAVEB supersaw1_046.wav
#WAVEC supersaw1_047.wav
#WAVED supersaw1_048.wav
#WAVEE supersaw1_048.wav
#WAVEF supersaw1_049.wav
#WAVEG supersaw1_050.wav
#WAVEH supersaw1_051.wav
#WAVEI supersaw1_052.wav
#WAVEJ supersaw1_053.wav
#WAVEK supersaw1_054.wav
#WAVEL supersaw1_055.wav
#WAVEM supersaw1_056.wav
#WAVEN supersaw1_057.wav
#WAVEO supersaw1_058.wav
#WAVEP supersaw1_059.wav
#WAVEQ supersaw1_060.wav
#WAVER supersaw1_061.wav
#WAVES supersaw1_062.wav
#WAVET supersaw1_063.wav
#WAVEU supersaw1_064.wav
#WAVEV supersaw1_064.wav
#WAVEW supersaw1_065.wav
#WAVEX supersaw1_066.wav
#WAVEY supersaw1_067.wav
#WAVEZ supersaw1_068.wav
#WAVF0 supersaw1_069.wav
#WAVF1 supersaw1_070.wav
#WAVF2 supersaw1_071.wav
#WAVF3 supersaw1_072.wav
#WAVF5 supersaw2_001.wav
#WAVF6 supersaw2_001.wav
#WAVF7 supersaw2_002.wav
#WAVF8 supersaw2_003.wav
#WAVF9 supersaw2_004.wav
#WAVFA supersaw2_005.wav
#WAVFB supersaw2_006.wav
#WAVFC supersaw2_007.wav
#WAVFD supersaw2_008.wav
#WAVFE supersaw2_009.wav
#WAVFF supersaw2_010.wav
#WAVFG supersaw2_011.wav
#WAVFH supersaw2_012.wav
#WAVFI supersaw2_013.wav
#WAVFJ supersaw2_014.wav
#WAVFK supersaw2_015.wav
#WAVFL supersaw2_016.wav
#WAVFM supersaw2_017.wav
#WAVFN supersaw2_018.wav
#WAVFO supersaw2_019.wav
#WAVFP supersaw2_020.wav
#WAVFQ supersaw2_021.wav
#WAVFR supersaw2_022.wav
#WAVFS supersaw2_023.wav
#WAVFT supersaw2_024.wav
#WAVFU supersaw2_025.wav
#WAVFV supersaw2_026.wav
#WAVFW supersaw2_026.wav
#WAVFX supersaw2_027.wav
#WAVFY supersaw2_028.wav
#WAVFZ supersaw2_029.wav
#WAVG0 supersaw2_030.wav
#WAVG1 supersaw2_031.wav
#WAVG2 supersaw2_032.wav
#WAVG3 supersaw2_033.wav
#WAVG4 supersaw2_034.wav
#WAVG5 supersaw2_035.wav
#WAVG6 supersaw2_036.wav
#WAVG7 supersaw2_037.wav
#WAVG8 supersaw2_038.wav
#WAVG9 supersaw2_039.wav
#WAVGA supersaw2_040.wav
#WAVGB supersaw2_041.wav
#WAVGC supersaw2_041.wav
#WAVGD supersaw2_042.wav
#WAVGE supersaw2_043.wav
#WAVGF supersaw2_044.wav
#WAVGG supersaw2_045.wav
#WAVGH supersaw2_046.wav
#WAVGI supersaw2_047.wav
#WAVGJ supersaw2_048.wav
#WAVGK supersaw2_049.wav
#WAVGL supersaw2_050.wav
#WAVGM supersaw2_051.wav
#WAVGN supersaw2_052.wav
#WAVGO supersaw2_053.wav
#WAVGP supersaw2_054.wav
#WAVGQ supersaw2_055.wav
#WAVGR supersaw2_056.wav
#WAVGS supersaw2_057.wav
#WAVGT supersaw2_057.wav

#BMP00 Miss_0000.bmp
#BMP01 BGA.mpg
#BMP02 Miss_0083.bmp
#BMP03 Miss_0000.bmp
#BMP04 Miss_0001.bmp
#BMP05 Miss_0002.bmp
#BMP06 Miss_0003.bmp
#BMP07 Miss_0004.bmp
#BMP08 Miss_0005.bmp
#BMP09 Miss_0006.bmp
#BMP0A Miss_0007.bmp
#BMP0B Miss_0008.bmp
#BMP0C Miss_0009.bmp
#BMP0D Miss_0010.bmp
#BMP0E Miss_0011.bmp
#BMP0F Miss_0012.bmp
#BMP0G Miss_0013.bmp
#BMP0H Miss_0014.bmp
#BMP0I Miss_0015.bmp
#BMP0J Miss_0016.bmp
#BMP0K Miss_0017.bmp
#BMP0L Miss_0018.bmp
#BMP0M Miss_0019.bmp
#BMP0N Miss_0020.bmp
#BMP0O Miss_0021.bmp
#BMP0P Miss_0022.bmp
#BMP0Q Miss_0023.bmp
#BMP0R Miss_0024.bmp
#BMP0S Miss_0025.bmp
#BMP0T Miss_0026.bmp
#BMP0U Miss_0027.bmp
#BMP0V Miss_0028.bmp
#BMP0W Miss_0029.bmp
#BMP0X Miss_0030.bmp
#BMP0Y Miss_0031.bmp
#BMP0Z Miss_0032.bmp
#BMP10 Miss_0033.bmp
#BMP11 Miss_0034.bmp
#BMP12 Miss_0035.bmp
#BMP13 Miss_0036.bmp
#BMP14 Miss_0037.bmp
#BMP15 Miss_0038.bmp
#BMP16 Miss_0039.bmp
#BMP17 Miss_0040.bmp
#BMP18 Miss_0041.bmp
#BMP19 Miss_0042.bmp
#BMP1A Miss_0043.bmp
#BMP1B Miss_0044.bmp
#BMP1C Miss_0045.bmp
#BMP1D Miss_0046.bmp
#BMP1E Miss_0047.bmp
#BMP1F Miss_0048.bmp
#BMP1G Miss_0049.bmp
#BMP1H Miss_0050.bmp
#BMP1I Miss_0051.bmp
#BMP1J Miss_0052.bmp
#BMP1K Miss_0053.bmp
#BMP1L Miss_0054.bmp
#BMP1M Miss_0055.bmp
#BMP1N Miss_0056.bmp
#BMP1O Miss_0057.bmp
#BMP1P Miss_0058.bmp
#BMP1Q Miss_0059.bmp
#BMP1R Miss_0060.bmp
#BMP1S Miss_0061.bmp
#BMP1T Miss_0062.bmp
#BMP1U Miss_0063.bmp
#BMP1V Miss_0064.bmp
#BMP1W Miss_0065.bmp
#BMP1X Miss_0066.bmp
#BMP1Y Miss_0067.bmp
#BMP1Z Miss_0068.bmp
#BMP20 Miss_0069.bmp
#BMP21 Miss_0070.bmp
#BMP22 Miss_0071.bmp
#BMP23 Miss_0072.bmp
#BMP24 Miss_0073.bmp
#BMP25 Miss_0074.bmp
#BMP26 Miss_0075.bmp
#BMP27 Miss_0076.bmp
#BMP28 Miss_0077.bmp
#BMP29 Miss_0078.bmp
#BMP2A Miss_0079.bmp
#BMP2B Miss_0080.bmp
#BMP2C Miss_0081.bmp
#BMP2D Miss_0082.bmp




#SUBTITLE J-CoreRemix[14KEY Extra]
#BACKBMP bg_load_A.png
#BANNER banner.png
#DIFFICULTY 5
#COMMENT 硝子ちゃん可愛いですね、トリル要素が何故か無いですが取り敢えずすこし押しやすさを求めたりそれでも難易度を求めたりしたんですよ、やっぱり硝子ちゃん可愛いですね
#SUBARTIST Obj. KENIN*
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01
#00006:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E

#00106:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#00116:0R

#00201:0O
#00201:0000000000003A000000000000000J2O
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:002L002O000000000000000000000000
#00206:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#00211:01020102
#00213:003A0000003B003B
#00215:0S0M000M
#00219:000J000J000J0000
#00221:002A0000002A002A
#00222:0000002N00000000
#00223:002P2O00
#00225:002N0000002P002M
#00226:0K
#00228:0000002C00000000
#00229:002B2B2N

#00301:0000003C003C0M3D
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002L0000000000000000000000000000
#00306:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#00311:01020102
#00313:003C000000000000
#00315:000M0000
#00319:000J000J000J000J
#00321:0000002A00000000
#00322:002S00002O00002M
#00323:002P0000
#00324:2Q00000000000000000000002N00002O
#00325:0000002N00000000
#00328:002C0000002P0000
#00329:2B2B0000

#00401:000M000M
#00406:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#00411:01020102
#00413:003D003E003E003F
#00419:000J000J000J000J
#00421:002R000000002O0000002N0000000000
#00423:00002L00000000002P0000000000002P
#00425:0000002P00000000000000002O000000
#00429:00002N000000002M

#00501:00000M0000000M01
#00506:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#00511:003F003G003G003H
#00513:000J000J000J000J
#00515:01020102
#00521:2Q000000002N0000
#00523:002L000000002O00000000000000002P
#00525:002S00000000002M
#00528:002N0000
#00529:00002P2O

#00601:00003H2N00003H0000003I0000003J00
#00601:002R0000000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000000000002N
#00606:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#00611:002A0000002A002A
#00612:0000002C00000000
#00613:002B2B00
#00614:00000000002O0000
#00615:002L00000000002M
#00618:0000002P00000000
#00619:002O2N2P
#00621:02010201
#00625:000M000M
#00629:000J000J000J000J

#00701:00003J0000000000000000000000002N
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002L0000000000000000000000000000
#00706:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#00711:0000002A00000000
#00712:002C00000000002M
#00713:2B002B00002O0000
#00714:0000002P02002P00
#00715:002S000000000000
#00718:00002O00000J003K
#00719:2Q2N
#00721:02010000
#00723:0000003J003K0000
#00724:0000000M
#00725:000M0000
#00729:000J000J0000010J

#00806:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#00811:002R0000000000000000000000003M00
#00812:002O
#00813:002L000000000000
#00814:0000002O00002N0000002P0000000000
#00815:00002P0000002N2M
#00819:0000003L003M0000
#00821:02010201
#00823:003L000000000000
#00824:000000000M000000000000000M00002O
#00828:000J000J000J000J

#00901:020J0M2N002P002M
#00901:0000000J0000000J
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000000000002O
#00906:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#00911:003M000000000000
#00912:00010000
#00913:002S000000000000
#00914:00002P3N00000000
#00918:000000000000003O0000000000000000
#00921:002L0000000000002O00000000000000
#00922:2Q000000000J0000
#00923:002O
#00924:00000000003R0000
#00925:0000002N
#00926:00000000000000000000000000003P3Q
#00929:0000000M

#01001:00
#01001:00
#01001:0N0N0N05
#01001:00050500
#01001:05
#01001:00
#01001:0S0T0U0V0W0X0Y0Z1011121314151617
#01001:00
#01001:00
#01001:00
#01001:002R2L2P2N002O002P002N0000002M2P
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0P
#01006:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#01011:02010201
#01013:000M000M
#01018:000J000J000J000J
#01019:0K
#01021:002A0000002A002A
#01022:002B
#01023:00002B2C00002O00
#01024:00CW000000CW00CW
#01025:0000CXCY00000N00
#01028:00CX
#01029:003R003R003R003R

#01101:000N0000
#01101:0005
#01101:0N000000000000000000000000150000
#01101:05050000
#01101:00
#01101:00
#01101:0S0T0U0V0W0X0Y0Z1011121314001617
#01101:00000000000000000000000000003P3S
#01101:00
#01101:00
#01101:2Q2L2S002N002O000000000000002M2P
#01106:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#01111:02010201
#01113:000M000M
#01118:000J000J000J000J
#01121:0000002A00002O06
#01122:002C0000002N0000
#01123:2B0000002B0000000N0000000N000007
#01124:00CY00CW003R0000
#01125:CXCX2P05
#01128:003R000000000000
#01129:0000003R00000000

#01201:00000000000X00000000000005150000
#01201:000T0000000000000000000000000000
#01201:0000000V000000000500000000000000
#01201:00
#01201:00
#01201:00
#01201:00000U0000000Y000011000014000000
#01201:0000003R0000003R
#01201:00
#01201:00
#01201:000000000000000Z00002O0000002M00
#01201:00
#01201:0000000000120000
#01201:00000000000000000000000000000017
#01201:00000000000000000000001300000000
#01201:000000000000000J
#01206:232425262728292A2B2C2D020M0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01211:02010201
#01212:002R0000000000000000000000000000
#01213:0000000M
#01214:002L00002N000000
#01218:0000002N00002P000000000000000000
#01219:0N2O0N0N
#01221:0000050000000016
#01222:0000000J000J0000
#01223:00000J0000000000000000000000002N
#01224:0S0000000W00000Z0000001300000000
#01225:003R000000000000
#01228:0000102P
#01229:05000N00003R0000

#01301:000T0000000000000000001300000000
#01301:2Q002N0N
#01301:00003R00000X00000000000000000000
#01301:000W0000
#01301:00000U0V000000000000000000000000
#01301:00
#01301:0000000000000Y000000120014001617
#01301:0000000000003R0000003R0000003Q3S
#01301:00
#01301:00
#01301:002L2S002O002P00000000002P002M2N
#01306:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#01311:0200010002000102
#01313:00051000
#01315:05000M0000000M0J
#01319:0N0000000N0J0000
#01321:0005
#01322:00000J00000000000000000000000006
#01323:000000000000000Z0000000000000000
#01324:0000000V000000000011000000000800
#01325:0000000J00000000
#01328:0S0000000N00000000002O0000150000
#01329:00000005

#01401:0000000A0N000000
#01401:0000000000120016
#01401:002A2P0000000000
#01401:0000002N00000000
#01401:00
#01401:000M0000
#01401:000T0U0V0W0X000Z0011001314150017
#01401:00
#01401:00
#01401:002R0000000000000000000000000000
#01401:0000002O000000002O002P002N002M2O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00CWCXCYCXCW00CW
#01406:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#01411:00002B001000002A
#01412:000A002C00000900
#01413:0S000000092A003R
#01414:003R000Y00000M00
#01415:0N0000002B3R000A
#01418:0000003R00000000
#01419:09000900000A0000
#01421:01020102
#01424:000N000N
#01428:000J000J000J000J

#01501:0N00002N0N2P0000
#01501:000000000000000A
#01501:000A000000120000
#01501:00
#01501:00
#01501:000M000M
#01501:000T0U0V0W0X0Y0Z0011001300150017
#01501:0000000000000000000000000000003S
#01501:00
#01501:2B
#01501:2Q2L000000000000000000000000002O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CXCYCXCW00000000
#01506:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#01511:003R003R003R003P
#01512:002B2O2N
#01513:0000000A00000016
#01514:092P1014
#01515:002S002A000A002M
#01518:0S090909
#01519:002C000000000000
#01521:01020102
#01524:000N000N
#01528:000J000J000J000J

#01601:0N00002P000X000Z0000000000000017
#01601:0000000000000000000000000015002P
#01601:000000000N0000000000001300000000
#01601:00
#01601:00
#01601:0000000M
#01601:000T0U0V0W000Y001011120014001600
#01601:003R003R003R003R
#01601:00
#01601:00
#01601:002R2L002N002O002P002N002O002M00
#01606:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#01611:0102010201020102
#01615:0S0M0N0N
#01619:000J000J000J000J
#01621:0706080700000000
#01622:0000000006080706
#01623:00080007000600080000000000000000
#01624:00000000000000000007000600080007

#01701:0N00000J100J0M0J
#01701:010000000000000000000000000000000000000000000000000000000000000000000000000000000000000H000G0000
#01701:00
#01701:00
#01701:00000J000000000Z0000000000000000
#01701:000M0000
#01701:0S0T0U0V0W0X0Y000000121314151617
#01701:003T003T003U003U
#01701:00
#01701:00
#01701:2Q2L2S002N002O002P002N002O002M2P
#01701:00
#01701:00
#01701:00
#01701:00000000000000000011000000000000
#01706:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#01711:0B00000000000E00000000000000000G000000000H000000
#01712:0000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000I000000000000000000000000000000000000000G0000000000000000000000000000000000
#01713:000C000000000000000000000000000000000000000000000000000000000000
#01714:0000000000000000000000000000000B0000000000000000000000000H0000000000000000000I000000000000000000
#01715:000D0000000000000000000000000000
#01718:0000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000G000000000000000000000000000000000000000H000000000000000000000000000000000000000000
#01719:0000000000000000000E00000000000000000000000000000000000000000000000000000D0000000000000000000000000000000I000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000
#01721:0000000000000000000000000F00000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000I00000000000000000000000I00000000000000000000000000
#01722:0000000000000000000000000000000000000000000F0000000000000000000000000H000000000000000G0000000000
#01723:00000000000B0000000000000000000000000000000000000000000000000000
#01724:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000G0000000000000000000000000000000000000000000I00000000000000
#01725:0000000C000000000000000000000000
#01728:0000000000000000000000000G0000000I0000000000000H
#01729:0000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000H00000000000000000000000H000000000000000000000000000000000000000000000000000000000000000I00

#01801:0N00000000000000000000000N00000000000000000000000000000000000000000000000N0000000015000000000000
#01801:002V
#01801:00
#01801:00
#01801:000000000000003V
#01801:00
#01801:0S0W1000
#01801:000T3V0000003V0000003V0000000000
#01801:00
#01801:00
#01801:2T002U002V002W0000002W002V002Q2W
#01801:00
#01801:4J
#01801:00
#01801:00
#01801:00
#01801:CZ
#01801:D0
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6W
#01801:6Y
#01801:6Z
#01806:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#01811:02010201
#01813:000M000M
#01814:0K0N
#01815:000U000Y00120016
#01819:000J000J000J000J
#01821:4K
#01822:000000002B0000000011000000002A00
#01823:002A002C002A0000
#01824:00002B14
#01825:0000000V000X00000000000000000017
#01828:002R0000000000000000001300000000
#01829:000000000000000Z0000000000000000

#01901:00000N4P00000000
#01901:0S000000103X0N00
#01901:2B0000000000003X
#01901:00
#01901:00
#01901:00
#01901:000T00000W0000000000000014000000
#01901:00
#01901:00
#01901:002C002A00000000
#01901:2X0030002R002Q00000000002R00002Q
#01901:00
#01901:4M00004O00004Q00
#01901:00
#01901:00
#01901:00
#01901:D10000D30000D500
#01901:D20000D40000D600
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7072
#01901:7174
#01901:7375
#01906:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#01911:02010201
#01913:000M000M
#01914:0N0N
#01915:000U000Y00120016
#01919:000J000J000J000J
#01921:4N000000002Q002Z
#01922:003W003W00000000
#01923:000000002B0000000000000000000017
#01924:000000000000000Z0011001300150000
#01925:002Y0000000X00000000000000000000
#01928:0000000V000000002R0000004R000000

#02001:2R003R000N0000002P002A000N150017
#02001:0000000M
#02001:4T000000000000000000001300000000
#02001:0000003R00000000
#02001:00
#02001:00
#02001:0S0T00000W0000001000000014000000
#02001:000000000000003Y
#02001:00
#02001:000000000000002A
#02001:00002S002N002O0000002N0000002M2P
#02001:00
#02001:00000000000000000000000000004U4W
#02001:00
#02001:00
#02001:00
#02001:D700000000000000000000000000D9DB
#02001:D800000000000000000000000000DADC
#02001:00
#02001:00
#02001:00
#02001:00
#02001:76000079
#02001:7700007A
#02001:7800007B
#02006:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#02011:02010201
#02013:000M000M
#02014:0N0N
#02018:000J000J000J000J
#02019:000U000Y00120016
#02021:4S000000000X000000003R0000000000
#02022:00002A0000000000000000000000004X
#02023:0000002C0000004V
#02024:000000002B0000002B00000000150000
#02025:002L000000000000000000002O000000
#02028:0000000V000000000011000000000000
#02029:000000000000000Z0000000000000000

#02101:5000000V000000005100000000000000
#02101:000M4Z0M
#02101:00
#02101:002B0000
#02101:00
#02101:4Y000000000000000011000000000000
#02101:00000000000000001000000014150000
#02101:00000W000000003Z
#02101:00
#02101:2B2C002A00000000
#02101:312Q3200000034000000340000002R34
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DDDE
#02101:DFDG
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6X
#02101:7C
#02101:7D
#02106:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02111:02010201
#02113:0S0N
#02114:0033000N
#02118:000J000J000J000J
#02119:000U000Y00120016
#02121:0N000000000X00003300000033000000
#02123:000000000N0000000000000000000017
#02124:000T00000000000Z0000001300000000
#02128:003Z003Z003Z0000

#02201:05000000000000000N0000000N000006
#02201:000T00000N00000010002A0014000000
#02201:002V
#02201:5200000000000508
#02201:00050000
#02201:00000000000000000000000000000017
#02201:0S0W0000
#02201:0000003V00000000
#02201:00
#02201:002A00000000002A
#02201:2T2U2V2W002W002R
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CZ
#02201:DH
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6W
#02201:6Y
#02201:6Z
#02206:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#02211:4J0000002B3V0000
#02212:003V002C00000000
#02213:002B002V
#02214:00000000000000000000000000150000
#02215:002Q0000000000000011000000003V00
#02218:0000000V0000000Z000000130000002W
#02219:00000000000X00000000000000000000
#02221:02010201
#02223:000M000M
#02224:0N05
#02228:000U000Y00120016
#02229:000J000J000J000J

#02301:530000000N0000001000000000000008
#02301:0S0000002L0000000500000000000017
#02301:0505000N
#02301:2Y000014
#02301:00
#02301:00
#02301:000W0000
#02301:0000003Y0000003Y
#02301:00
#02301:002C000000000000
#02301:002V350000002M0000002M002L002W00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DI
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7E
#02301:7C
#02301:7F
#02306:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#02311:000T000000002A000000000000150000
#02312:002B2L00
#02313:00000000000000000000001300000000
#02314:0000000V000000000011000000000000
#02315:000000000000000Z0000000000000000
#02318:00003Y0000000000000000000500002M
#02319:2B000000000X000000003Y0000000700
#02321:02010201
#02323:000M000M
#02324:0N0N
#02328:000U000Y00120016
#02329:000J000J000J000J

#02401:00000000000700000000000000000N0000000000000000000N0000000000000000000000000000000000000000000000
#02401:00000000000000000011000000000000
#02401:000000000000000Z0000000000000000
#02401:0N000000000000000000000000150017
#02401:0000000000000Y00000000130N000000
#02401:00
#02401:0S000U0V0W0X00000000120014001600
#02401:00003R0000003R0000003R0000003Q3S
#02401:00
#02401:002A2B2C2B2A002A
#02401:2Q2L2S002N002O002P002N002O002M2P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:DJ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7G
#02401:7H
#02401:7I
#02406:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#02413:0608070600000000
#02414:0000000008070608
#02415:000T0006000800070000000000000000
#02418:00000000000000000006000800070006
#02421:0201020102010201
#02423:540M100M
#02429:000J000J000J000J

#02501:00003R0000000J0Z10000J000000000G
#02501:000000000000000000003R1300000000
#02501:0000000000000000003R000000000000000000000H000000
#02501:0B0000000000000000000000000000000000000000000000000H00000H00000H00000H00000000000000160000000H0I
#02501:000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000H0I000000
#02501:0000000000120000
#02501:0S000000000000000011000014000017
#02501:00000000000000000000000000003P3S
#02501:00
#02501:2B2C2B2A00000000
#02501:2R2L2S002N002O002P002N002O002M2P
#02501:00
#02501:0000000M
#02501:00
#02501:00000000000000000000000000150000
#02501:020000000000000J
#02501:00
#02501:00
#02501:000J0M0Y00000000
#02501:000T000V000X00000000000000000000
#02501:000U0W0000000000
#02501:0N
#02506:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#02511:0000000000000000000000000000000B00000000000000000000000000000000
#02512:0000000000000000000000000000000000000000000000000G000000000I0000000G000000000I000000000000000000
#02514:00000000000000000000000000000000000000000000000000000I0000000G000000000I0000000G0000000000000000
#02518:0000000000000000000000000000000000000000000000000000000G000000000I0000000G000000000I000000000000
#02519:000000000000000G
#02521:000C000000000000000000000000000000000000000000000000000000000000
#02522:00000D00000B00000E00000C0000000000000000000000000000000000000000
#02524:0000000E00000C00000F00000D00000000000000000000000000000000000000
#02528:000000000F00000D00000B00000E000000000000000000000000000000000000
#02529:000000000000000F0000000000000000

#02601:000000BB
#02601:00
#02601:00
#02601:000000B800000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B3
#02601:00
#02601:00
#02601:9B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0O
#02601:00
#02601:0Q
#02602:0.75
#02603:87
#02606:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#02611:010000B40000B900
#02613:000000B60000BA00
#02619:0K
#02622:B5
#02623:000000000000009D
#02624:B7
#02625:000000000000009F
#02629:9C

#02701:B30000B40000BG00
#02701:BC0000BD00000000
#02701:BE0000BF00000000
#02702:0.75
#02706:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#02711:000000B9
#02713:000000BH
#02715:000000000000009N
#02719:000000000000009M
#02721:0000009K00000000
#02722:00009J00009G0000
#02723:0000009H00000000
#02724:9I009F00009L0000
#02728:9G

#02801:B70000B40000B900
#02802:0.75
#02806:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#02811:B3
#02813:B5
#02815:000000000000009E
#02819:000000000000009O
#02821:000000B60000BA00
#02823:000000B80000BB00

#02901:B30000BD0000BG00
#02901:000000BF00000000
#02901:BE0000B400000000
#02901:BC
#02902:0.75
#02906:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#02911:009F0000
#02913:009J0000
#02914:9H00009K009H0000
#02918:9I00009G009L0000
#02921:000000B9
#02922:000000000000009Q
#02923:000000BH
#02924:000000000000009P

#03001:BI0000BJ0000BM00
#03002:0.75
#03006:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#03011:000000BL00000000
#03013:000000B600000000
#03015:BK
#03019:B5
#03021:000000BN
#03023:000000BA
#03024:000000000000009R
#03028:000000000000009D

#03101:B50000BP00BS00BV
#03101:B70000BQ00BT00BU
#03101:B30000BO00BR00BW
#03102:0.75
#03106:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#03111:009S009T
#03113:009E009E
#03114:0000009I009D009U
#03118:0000009K009F009V
#03121:9L
#03123:9K

#03201:000000C10000C500
#03201:000000C3
#03201:000000C4
#03202:0.75
#03206:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#03211:000000BZ00000000
#03212:0000009W
#03218:0000009G
#03219:000000BX00000000

#03301:C70000CA00020MCF
#03301:C60000C9000005CG
#03301:C80000CB00CD0000
#03301:00000000000000CH
#03301:0000000000CE0000
#03301:0000000000CC0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000A4A69M
#03302:0.75
#03306:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#03313:0000009F
#03314:9X00A00000A5009N
#03315:000000A200000000
#03318:9Z
#03319:00009OA300000000

#03401:0000003L0N000N00
#03401:00000000000000000011000000150000
#03401:00050000
#03401:00
#03401:00
#03401:00
#03401:0S0T0U0V0W0X0Y0Z0000121300001617
#03401:003L0000003L003L
#03401:00
#03401:00
#03401:00
#03401:000000B40000B900
#03401:000000B60000BA00
#03401:000000B80000BB00
#03401:000000000000009D
#03401:000000000000009F
#03401:DK000000000000DM
#03401:00000000000000DN
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7J
#03401:7L
#03401:7N
#03403:B4
#03406:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#03411:0100000000020000
#03413:000M000M
#03418:000J000J000J000J
#03419:0K
#03421:000N1000
#03422:0N
#03423:00000000002A002A
#03424:002B2B00
#03425:0000002C00001400
#03428:002A000000000000
#03429:DL000005

#03501:0S0T02000N000Y00001140000N000000
#03501:0N050000
#03501:0000004000000000
#03501:00
#03501:00
#03501:00
#03501:00000U0V0W0X000Z0000000014000000
#03501:0040000000000040
#03501:00
#03501:00
#03501:00
#03501:BC0000BB0000BG00
#03501:B30000BD0000B900
#03501:BE0000BF0000BH00
#03501:9H009J9G009H009M
#03501:9I009F9K009L009N
#03501:DO00DSDP00DO00DV
#03501:DQ00DNDT00DU00DW
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7P
#03501:7Q
#03501:7S
#03506:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#03511:0100000000010000
#03513:0000000M
#03518:000J000J000J000J
#03521:00000M0000120516
#03522:000N
#03523:00000000000000000000001300150017
#03524:2B2B1000
#03525:002C000000000000
#03528:0000002D00000000
#03529:0010

#03601:00000N3L10000000
#03601:000T0000050000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000U0V0W0X0Y0Z0011121314151617
#03601:003L0000003L0000
#03601:00
#03601:00
#03601:00
#03601:B30000B40000B900
#03601:B50000B60000BA00
#03601:B70000B80000BB00
#03601:00000000000000A7
#03601:000000000000009O
#03601:00000000000000DX
#03601:00000000000000DY
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7K
#03601:7M
#03601:7O
#03606:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#03611:0200000000010000
#03613:000M000M
#03619:000J000J000J000J
#03621:0S000N05
#03623:000000000000002A
#03624:002B2B00
#03625:0N00000N
#03628:0000002C00000000
#03629:002A0000002A003L

#03701:0N0000000N0000000011000000000000
#03701:0S05000N
#03701:0000000Y00000000
#03701:00
#03701:00
#03701:00
#03701:000T0U0V0W0X000Z0000000014000000
#03701:0041004100410041
#03701:00
#03701:00
#03701:00
#03701:CI0000CJ0000C600
#03701:CK0000CL0000C700
#03701:CM0000CN0000C800
#03701:9Y00A19X009Y009P
#03701:9I009F9I00A300A8
#03701:DZ00E1E000DZ00E4
#03701:DR00DNDQ00E300E5
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7R
#03701:7T
#03701:7U
#03706:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#03711:0201000200010000
#03713:000M000M
#03719:000J000J000J000J
#03721:000N
#03723:0000000000120516
#03724:2B2B0000
#03725:00000000000000001000001300150017
#03728:002C002D00000000
#03729:0010

#03801:00000000000X0000101100000N001600
#03801:000T0000050000000000000000150000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000U0V0W000Y0Z0000121300000017
#03801:0042004200420042
#03801:00
#03801:00
#03801:00
#03801:BI0000BJ0000BM00
#03801:BK0000BL0000BN00
#03801:B50000B60000BA00
#03801:00000000000000A6
#03801:00000000000000A9
#03801:00000000000000DX
#03801:00000000000000E6
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7V
#03801:7W
#03801:7L
#03806:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#03811:0000002F00001400
#03813:0N0N0N00
#03815:002E0000002E002E
#03818:002C2C00
#03819:0S000005
#03821:0200000000010000
#03823:000M000M
#03828:000J000J000J000J

#03901:0S000N3L00000000
#03901:000000000500B40Z0000000000004300
#03901:00000005
#03901:00
#03901:00
#03901:00
#03901:000T0U0V0W0X00000000000014000000
#03901:003L000000430000
#03901:00
#03901:00
#03901:00
#03901:B30000CO
#03901:B50000B60000BH00
#03901:B70000B80000CP00
#03901:9K00A7A600A200AB
#03901:AA009OA5009I00AC
#03901:DT00DXDT00E800E9
#03901:E700DYDR00DQ00EA
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7X00000000800083
#03901:7Y00000000810084
#03901:7Z00000000820085
#03906:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#03911:002F00000N000000
#03913:0N10
#03914:00000000000000000000001300150017
#03915:2C0000002C000Y000011000000000000
#03918:0000000000000N16
#03919:0000002G00120000
#03921:0201000000020000
#03923:000M000M
#03928:000J000J000J000J

#04001:0000000V0N0X00001011000014000000
#04001:00000005
#04001:BY
#04001:00
#04001:00
#04001:C2
#04001:00000U000W000Y0Z0000120000001617
#04001:0044004400440044
#04001:00
#04001:C0
#04001:00
#04001:000000BX0000C300
#04001:000000BZ0000C400
#04001:000000C10000C500
#04001:000000000000009J
#04001:000000000000009R
#04001:00000000000000DS
#04001:00000000000000EB
#04006:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#04011:002B2B00
#04013:00000000002A002A
#04014:000T0000050000000N00001300000000
#04015:0000000N
#04018:0S00000000002C000000000000150000
#04019:002A000000000000
#04021:0100000000020000
#04023:000M000M
#04024:0N
#04029:000J000J000J000J

#04101:2B0U000Y00000000
#04101:0S00009X00000000
#04101:00
#04101:00000000002B0000
#04101:00
#04101:000M0000
#04101:000T000V0W0X000Z1011001314150017
#04101:4500000000460000
#04101:00
#04101:00
#04101:00
#04101:CQ00000000CT0000
#04101:CR00000000BE0000
#04101:CS00000000CU0000
#04101:A0A1A00000AD0000
#04101:9FA59O9I00AE0000
#04101:E2E1E2E000ED0000
#04101:DNECDYDR00EF0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8600000000880000
#04101:7X00000000890000
#04101:87000000008A0000
#04106:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#04111:0L000000000K0000
#04113:000000000000002I
#04114:0000002C
#04115:002C00002H000000
#04118:002B0000
#04119:0000002D00120016
#04121:0100000000020000
#04122:0000000M
#04124:0N0N0N0N
#04129:000J000J000J000J

#04201:00000005
#04201:00
#04201:00
#04201:00
#04201:0059
#04201:004P
#04201:000T0U000W000Y00EH00000000001600
#04201:0000004100410041
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000560000005A
#04201:00
#04201:00
#04201:00
#04201:EE0000DX000000EJ
#04201:EG0000EBEI0000DM
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7Q
#04201:7J
#04201:7U
#04206:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#04211:0100020001000201
#04213:000M000M
#04214:0N0N0N0N
#04218:000J000J000J000J
#04219:0K
#04221:0000000V000X00000000000000000000
#04222:0S
#04223:0041055700000000
#04224:4N0000000000000Z0000120014005B00
#04225:0010
#04228:55000000000000000011001300150017

#04301:00
#04301:0000100N
#04301:0S
#04301:00
#04301:00
#04301:00
#04301:00000W0Y00001416
#04301:0042004200420042
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5C00005E00005G005900000000005I00
#04301:00
#04301:00
#04301:00
#04301:EK0000EM0000EO00EH0000000000EC00
#04301:EL0000EN0000DN00EI0000000000EP00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7V
#04301:7W
#04301:7M
#04306:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#04311:0200010201000201
#04313:000M000M
#04314:0N0N0N00
#04318:000J000J000J000J
#04321:0000000V000000000000000000000000
#04323:00000000000X000Z0011001300150000
#04324:5D00005F000000000000000000000017
#04325:000U000000000000
#04328:000T000005005H004P00120005000000
#04329:000000000000005J

#04401:5L
#04401:0S4N
#04401:005O
#04401:00000005
#04401:00
#04401:00
#04401:00000U0V0W000Y000000120000001600
#04401:0000004000000040
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5K00005M000058000000000000005G00
#04401:00
#04401:00
#04401:00
#04401:EQ0000ES0000EB00EG0000000000EO00
#04401:ER0000ET0000EC00EF0000000000DN00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8B
#04401:7R
#04401:7S
#04406:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#04411:0200010002000102
#04414:000J000J000J000J
#04415:000M000M
#04419:000N0N0N
#04421:000000000000005H
#04422:000T005N000X000Z0000000000000000
#04424:0000400005005I001000001300150017
#04425:00000000000000000011000000000000
#04428:0N00000000400000
#04429:00000014

#04501:0010
#04501:0N
#04501:00000014
#04501:00000005
#04501:00
#04501:00
#04501:00000U0V0W000Y000000000000000000
#04501:0000003L003L0043
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5F00005D000056005P0000005T000000
#04501:00
#04501:00
#04501:00
#04501:EN0000EL0000DX00EU000000DT000000
#04501:EQ0000ES0000EB00DQ000000EV000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7K
#04501:7L
#04501:7N
#04506:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04511:0100020001000201
#04514:000J000J000J000J
#04515:000M000M
#04519:000N0N0N
#04521:003L05575R125Q00
#04522:00000000000000000000000000150000
#04524:000T0000000000000000000000001600
#04525:0S00005M000X000Z0011001300000000
#04528:00000000000000000000000000000017
#04529:5K

#04601:0000005859000000
#04601:00
#04601:004P
#04601:000000000000005B
#04601:00
#04601:00
#04601:000T0U000W000Y000000000014000000
#04601:0000000000410041
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000560000005A
#04601:00
#04601:00
#04601:00
#04601:ED0000DXEH0000EJ
#04601:EG0000EBEI0000DM
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7Q
#04601:7J
#04601:7U
#04606:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#04612:4N000000000000000011001300150017
#04613:0010
#04614:0S0000000000000Z0000120005001600
#04615:0041054100000000
#04618:55
#04619:0000000V000X00000000000000000000
#04621:02010201
#04623:000M000M
#04624:0N0N0N0N
#04628:000J000J000J000J
#04629:0K

#04701:0N00100N
#04701:0S000N5V
#04701:00
#04701:00050000
#04701:00000005
#04701:00
#04701:00000W0Y00001400
#04701:0042004200420042
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5C00005E00005G005P0000005R000000
#04701:00
#04701:00
#04701:00
#04701:EK0000EM0000EO00EU000000DQ000000
#04701:EL0000EN0000DN00DR000000E7000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7V
#04701:7W
#04701:7M
#04706:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#04711:0000000000000016
#04712:000T00000N005H005S0012000M000000
#04713:000U000000000000
#04714:5D00005F000000000000000000000017
#04715:00000000000X000Z0011001300150000
#04719:0000000V000000000000000000000000
#04721:0200010002000102
#04723:000M0000
#04728:000J000J000J000J

#04801:0000005610000500
#04801:5K00000N
#04801:0000004R
#04801:00
#04801:00
#04801:00
#04801:0S00000V0W0000000000120000000000
#04801:0040004000000040
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EQ0000ES0000DX00DT000000DU000000
#04801:EW
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8B
#04801:7R
#04801:7T
#04806:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#04811:00000014
#04812:5W00000000400000
#04813:00000000000000000011000000000000
#04814:00000U0005000Y005U00001300150017
#04818:000T005M000X000Z0000000000000000
#04819:0000000000000016
#04821:0100020001000201
#04822:0K
#04824:0N0N0N00
#04825:000M000M
#04829:000J000J000J000J

#04901:0N00430V00005Y4X0N00000005000000
#04901:0000000000004V5Z6000000000000000
#04901:0061
#04901:00
#04901:00
#04901:00
#04901:000W0000
#04901:0000004300430043
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4P
#04901:00
#04901:00
#04901:00
#04901:EI0000000000EYF0F200000000000000
#04901:EX0000000000EZF1F300000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7W
#04901:7S
#04901:8C
#04906:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#04911:0S
#04912:00000000000000000000000000000017
#04913:5X00000V000X000Z0011001300000000
#04914:000T0000000000000000000000001600
#04918:00000000000000000000000000150000
#04919:000U050Y10121400
#04921:0200010201000201
#04923:0K0K
#04924:000N000N
#04925:000M000M
#04929:000J000J000J000J

#05001:005G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0R
#05006:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#05012:0000009S009R0000
#05013:000000009T005J62
#05014:000000F500F60000
#05015:00000000F700F8F9
#05016:0K
#05018:0000005700580000
#05019:000000000000AFAG
#05021:02
#05024:47
#05028:0N

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000T000V000X000Z0011001314151617
#05101:00
#05101:00
#05101:0000002C0000002A
#05101:002Q2U002V002W0000002W002V002R2W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000FAFB
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7Q
#05101:7K
#05101:7U
#05106:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#05111:01020102
#05113:000M000M
#05114:0N0N0N0N
#05118:000J000J000J000J
#05119:0K
#05121:002A000000000500
#05122:00000500002A0064
#05123:0S00000Y2V006300
#05124:000U0W00001200AH
#05125:2T0000412B000000
#05128:002B0000
#05129:004100001041A941

#05201:0000000Y00000016
#05201:00
#05201:00
#05201:00050000
#05201:000000000000000Z0000000000000000
#05201:00
#05201:000T000V000X00000011001314150017
#05201:00
#05201:00
#05201:00002B2D00000000
#05201:2X2Z30002Q002R00000000002Q002Y2R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000FAFB0000FCFD
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8D00008F0080008J
#05201:88000081008H008K
#05201:8E00008G008I008L
#05206:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#05211:01020102
#05213:000M000M
#05215:0N0N0N0N
#05218:000J000J000J000J
#05221:0000A9000000005X
#05222:0042004400120000
#05223:2B0063000000053L
#05224:002C00AH002R0000
#05225:000W2Q65
#05228:000U000000480000
#05229:0S00006410009OAI

#05301:0000000Y003L0066
#05301:00005H5Q00120016
#05301:00
#05301:00050000
#05301:00
#05301:00
#05301:000T0U0V0W0X000Z0011001300150017
#05301:00
#05301:00
#05301:00
#05301:002L00002N002O0000002N0000002M2P
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000FEFF00FG00FH
#05306:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#05311:01020102
#05313:000M000M
#05314:0N0N0N0N
#05319:000J000J000J000J
#05321:002S0000109L002D
#05322:0000002C002A00AJ
#05323:002A00002P001400
#05324:0S002B9W004R003L
#05325:003L00002B000500
#05328:2Q9F0000
#05329:0000003L00002O00

#05401:000044000000000Z0000000000000000
#05401:00
#05401:0032000000000000
#05401:00050005
#05401:00
#05401:00
#05401:000T000V0W0X00001011121314151617
#05401:0000000000440044
#05401:00
#05401:0000002A00000000
#05401:002V0000000034003300000033002W34
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000FIFEFJFK
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7R
#05401:7J
#05401:8M
#05406:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#05411:01020102
#05414:000M000M
#05415:0N0N0N00
#05419:000J000J000J000J
#05422:00000000009F0068
#05423:0S2J670N
#05424:000U000Y005H00AL
#05425:2B33AK00
#05428:0000000000345I00
#05429:312C00440000A500

#05501:0000000000000060
#05501:00
#05501:00
#05501:00000000000000000000000000000008
#05501:00
#05501:00
#05501:000T000V000X000Z1011121314151617
#05501:00
#05501:00
#05501:00
#05501:362T0000000000002Z002Y002Z002T2Y
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000F5FEFJFL
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8B
#05501:7Q
#05501:7T
#05506:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#05511:00000W0000405I00
#05512:0000000Y000000AM
#05513:0S0U2Z0057000000
#05514:0000002Y009F0007
#05515:0537000005000500
#05518:00000540005H0040
#05519:004000009S00A500
#05521:01020102
#05523:000M000M
#05524:0N0N0N0N
#05525:0K
#05528:000J000J000J000J

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000T000V000X000Z0011001314150017
#05601:0000000000000042
#05601:00
#05601:00
#05601:002Z300000002Q000000000000002Y2Q
#05601:00
#05601:000000000000005B
#05601:000000000000565G
#05601:000000000000A19E
#05601:000000000000A79T
#05601:000000000000FMFO
#05601:000000000000FNF7
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7V
#05601:7W
#05601:7L
#05606:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#05611:0S000000002Q0000
#05612:002R2R69
#05613:000U000000120000
#05614:05000W0010002R16
#05615:0000420000000Y000000420000000007
#05618:2X00050005000506
#05619:0000004200000000
#05621:01020102
#05623:000M000M
#05624:0N0N0N0N
#05628:000J000J000J000J

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0S0T0U000W000Y001000120014001600
#05701:0041004100410041
#05701:00
#05701:00
#05701:2T2R2U002V002W002V002W002V002Q2W
#05701:00
#05701:565B565S0058566A
#05701:585G575V005I576B
#05701:A69DA79I009RA6AN
#05701:9R9T9SAA00A59SAO
#05701:FNFOFNFP00F6FNFR
#05701:F6F7F5FQ00FJF5FS
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7R
#05701:7K
#05701:7U
#05706:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#05711:0000000V000X00000000060000000700
#05712:00000000000000060008000000000000
#05713:00000008000700000000000008000000
#05714:080007000000000Z0011000000000017
#05715:00000000000008000700000700150000
#05718:00000000060000000000000000000008
#05719:00060000000000000000001300060000
#05721:01020102
#05722:000M000M
#05724:0N0N0N0N
#05725:000J000J000J000J
#05729:0K

#05801:000000580057AF16
#05801:0000009R9T005J00
#05801:0000000000000000000000000000000000000000000000005G000000000I000000000000000000000000000000000000
#05801:0000000C00000000000E00000000000B00000000000D00000000000F00000000000C00000000000E000000000000000000000000000000000H00000000000000000000000H000I0000000000000000000H000I0000000000000000000H000I00
#05801:00000U000000000Z0011000000006200
#05801:00000T0000000V00000000000000000B000000009S0000000000150000000000
#05801:0S0000000W0X0Y001000121314000017
#05801:0048004800420042
#05801:00
#05801:00
#05801:2X2Z30002R002Q002R002Q002R002Y2Q
#05801:00
#05801:000000565B565I4T
#05801:00
#05801:000000A79EA6A59C
#05801:00
#05801:000000FNFOFNFJFT
#05801:000000F6F7F5F8F9
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8N8S
#05801:8P8O
#05801:8R8Q
#05806:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#05812:000000000G0G0G0G
#05813:0B0F0E0D00000000
#05814:000000000000000000000000000000000000000000000000000H00000000000H00000000000H00000000000H00000000
#05815:000D000C000B000F0000000000000000
#05818:000000000000000000000000000I00000I00000I00000I00
#05819:0000000000000000000G000G000G000G
#05821:0102010201020102
#05822:000M000M
#05824:0N0N0N0N
#05825:000J000J000J000J
#05829:0K

#05901:0041004100000000
#05901:002A002C00000000
#05901:00
#05901:00050005
#05901:00
#05901:00
#05901:0S000000000000001000000014001617
#05901:0000000000410041
#05901:00
#05901:00002B00002A002A
#05901:002R2U002V002W002V002W002V002Q00
#05901:00
#05901:000000000000655X
#05901:0000000000006364
#05901:0000000000009OAI
#05901:00
#05901:000000000000FCFD
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7Q
#05901:7J
#05901:7U
#05906:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#05911:01020102
#05913:000M000M
#05914:0N0N0N0N
#05915:0K
#05918:000J000J000J000J
#05921:000000000W000000001100130000AH00
#05922:0000000V00000000000000000000FB00
#05923:2T000000000X00000000000000000000
#05924:00000U000000000Z0000120000150000
#05928:000T000000000Y002B000000A900002W
#05929:000000FA

#06001:0S0000FB000000AI
#06001:00A90000
#06001:00
#06001:00050000
#06001:00
#06001:00
#06001:000000000W000Y000000120014001617
#06001:000000440048003L
#06001:00
#06001:002C2B2D0000002Y
#06001:2X2Z30002R002Q00000000002R000000
#06001:00
#06001:0000655X00005H4P
#06001:000063640000655X
#06001:00009OAI00009FAP
#06001:00
#06001:0000FCFD0000FEFU
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8D00008F0080008J
#06001:88000081008H008K
#06001:8E00008G008I008L
#06006:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06011:01020102
#06013:000M000M
#06014:0N0N0N0N
#06018:000J000J000J000J
#06021:000042000000000Z0000001300000000
#06022:0000000V0000000000002Q0000150000
#06023:000U00AH00000000
#06024:00000000000X0000001100009O00FD00
#06025:000T0000000000001000000000000000
#06028:000000000000000000000000FC00002Q
#06029:2BFA2R05

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000T000V000X000Z0011001300150017
#06101:00
#06101:00
#06101:00002B00002A002D
#06101:002L2S002N002O000000000000002M2P
#06101:00
#06101:00005G5T004R006D
#06101:00005H5P006C0066
#06101:00009T9K009L00AQ
#06101:00
#06101:0000F7FV00FG00FY
#06101:00
#06101:00009F9W00A300AJ
#06101:00
#06101:0000FEFF00FX00FH
#06106:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#06111:01020102
#06113:0N0N0N0N
#06115:000M000M
#06119:000J000J000J000J
#06121:2R000000003L0000
#06122:000U002C2P002O00
#06123:00000W000012003L
#06124:003L000Y10001400
#06125:00000500002N0016
#06128:002A00002B000000
#06129:0S00003L00000500

#06201:00
#06201:0000000V000000000000000000000000
#06201:00
#06201:00000005
#06201:00
#06201:00
#06201:000T0000000X000Z0011121314151617
#06201:0000000000440044
#06201:00
#06201:002C002A10000000
#06201:002V3200330034000000340000002W34
#06201:00
#06201:00000000565G676E
#06201:00000000675H5I68
#06201:00000000A79TAKAR
#06201:00
#06201:00000000FNF7FIFZ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7R
#06201:7K
#06201:8M
#06206:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#06211:01020102
#06213:0N0N0N0N
#06215:000M000M
#06219:000J000J000J000J
#06221:31000033
#06222:00002J00AK0000AL
#06223:000U000Y0000A500
#06224:0S000W00FI9F00FK
#06225:004400440000FJ00
#06228:0000050000FE0000
#06229:2B33

#06301:00
#06301:00
#06301:00
#06301:0005
#06301:00000005
#06301:0000000Y00000016
#06301:000000000W0000001000120014000617
#06301:000U000000400040
#06301:00
#06301:00
#06301:002T37002Z002Y002Z002Y002Z002T2Y
#06301:00
#06301:00000000565G576F
#06301:00000000585H5I6G
#06301:00000000A69T9SAS
#06301:00
#06301:00000000FNF7F5G0
#06301:00000000F6FEFJG1
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8B
#06301:7Q
#06301:7S
#06306:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#06311:0S0000000000000Z000000000000AT00
#06313:000T00000000000000009F0000000007
#06314:00000000000X00009R00001300000000
#06315:36004000000040000000000000150000
#06318:0000000V000000000011000000000000
#06319:050500A5
#06321:01020102
#06322:000M000M
#06324:0N0N0N0N
#06328:000J000J000J000J
#06329:0K

#06401:000000A5
#06401:00
#06401:00
#06401:0000000005000008
#06401:00
#06401:000U000000000000
#06401:0S0000000W0000001000120014001617
#06401:0000004300430043
#06401:00
#06401:00
#06401:2Z2V35002L002M002L002M002L002W2M
#06401:00
#06401:00000000565G576H
#06401:00000000585H5I6I
#06401:00000000A79T9SAU
#06401:00
#06401:00000000FNF7F5G2
#06401:00000000F6FEFJG3
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7W
#06401:7T
#06401:8C
#06406:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#06411:00000000000000000011000000000000
#06412:0000000V00000000000000000000AV00
#06413:00000000009F0000
#06414:00004300000X00009R00000000000000
#06415:000000000000000Z0000001300150006
#06418:000T000000000Y000000000000000000
#06419:05050005
#06421:01020102
#06422:000M000M
#06424:0N0N0N0N
#06428:000J000J000J000J

#06501:000T0000000000000000000000000000
#06501:00000000000X0000000000000N000000
#06501:00
#06501:00000000000000000000000000150017
#06501:00000000000000000011000000003L00
#06501:00000000000000000000001300000000
#06501:0000000V0W00000Z0000000000000000
#06501:003L000000000000
#06501:00
#06501:00
#06501:2Q2L00002N002O002P002N002O00002P
#06501:00
#06501:0000000000004W005C00005E00005B00
#06501:0000000000006J005D00005F00005G00
#06501:000000000000AW00AY0000B000009D00
#06501:000000000000AX00AZ0000B100009T00
#06501:000000000000G400G60000G80000FO00
#06501:000000000000G500G70000G90000F700
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7J
#06501:7M
#06501:7O
#06506:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#06511:01020102
#06512:000J000000120016
#06513:0000000Y00000000
#06514:0N2S0N000N3L0M2M
#06515:0000003L00000000
#06518:00000000100J140J
#06519:0S0U0M0J00000000
#06523:0706080706080706
#06525:00080007000600080007000600080007
#06529:0K

#06601:0000000000000000000000000000000000000000000000000G0000000000000000000H00000H0I000H0I00000I000H00
#06601:00000014
#06601:000000000000000000000000000000000000000000000000000H0I000000000000000000000000000000000000000000
#06601:0B0000000000000000000000000000000000000000000000000000000H0I000H0I00000I000000000000000H0000000I
#06601:0000000000000Y000000000000000017
#06601:0000000000000M16
#06601:0S0000000000000000001200000G000G
#06601:000000000000000J
#06601:0000000000000J0010000J0G00000000
#06601:00000000000000000000001300150000
#06601:00
#06601:000M1000
#06601:6K000000000X00000000000000000000
#06601:4L0000000W00000Z0011000000000000
#06601:9P
#06601:00
#06601:GA
#06601:GB
#06601:00
#06601:0R
#06601:00
#06601:00
#06601:8T
#06601:7L
#06601:7N
#06601:38
#06601:00
#06601:9M0F000000000000
#06601:00
#06601:0K0T0J0C000B00000000000000000000
#06606:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#06611:01000000000B0000000000000000000B00000G00000000000000000000000000
#06612:000C000000000V000000000000000F00000000000G0000000000000000000000
#06613:00000000000000000000000G00000000
#06614:00000D000000000D00000000000E000000000000000000000G00000000000000
#06615:000000000000000000000000000G0000
#06618:0000000E000000000E0000000D0000000000000000000000000000000G000000
#06619:000000000U000000000F000C0000000000000000000000000000000000000G00
#06626:490000000000000000000000000000ZZ

#06701:00
#06701:00
#06701:00000000000000000000001300000000
#06701:0000000000002C0Z0011000000000000
#06701:00000000000000000000000000150000
#06701:00
#06701:GC0T000V000000000000000000000017
#06701:00
#06701:00000000000X00000000000000000000
#06701:00
#06701:2T2R2U0000002W0000002W0000002Q2W
#06701:00
#06701:4J
#06701:4K
#06701:00
#06701:00
#06701:GD
#06701:00
#06701:00
#06701:00
#06701:0O
#06701:00
#06701:7R
#06701:7K
#06701:7U
#06706:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#06711:02010201
#06713:0N0N0N0N
#06715:000M000M
#06718:000J000J000J000J
#06719:0S
#06721:00000000002A0000
#06722:002B1014
#06723:0041004100410041
#06724:00002B2V
#06725:002A0W0Y0012002A
#06726:0K
#06728:002V
#06729:000U2V0000000016

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0S0T0U0V000X0Y0Z0011001300150017
#06801:00
#06801:00
#06801:00
#06801:2X2Y000000002Q00000000000000002Q
#06801:00
#06801:4M00004O00004Q00
#06801:4N00004P00004R00
#06801:00
#06801:00
#06801:GE0000GG0000GH00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8S8O
#06801:8N8Q
#06801:8P8R
#06806:232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#06811:02010201
#06813:0N0N0N0N
#06815:000M000M
#06818:000J000J000J000J
#06821:000W002R
#06822:0042004200000048
#06823:00002R0000480000
#06824:GF2C002A1000FG16
#06825:00002B0000120000
#06828:2B3000FU00001400
#06829:000000002R2Q002Z

#06901:00000000003L0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0S0T0U0V0W0X000Z0011001300150017
#06901:00
#06901:00
#06901:00
#06901:002L000000002O002P00000000002M2P
#06901:00
#06901:00
#06901:6L
#06901:00
#06901:00
#06901:GB
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8U000080
#06901:8V00008H
#06901:8W000082
#06906:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02
#06911:02010201
#06914:0N0N0N0N
#06915:000M000M
#06919:000J000J000J000J
#06921:0000000Y00000000
#06922:0000000010000016
#06923:4L3L2N3L00002O00
#06924:2R0000002B120043
#06925:002S2B0000001400
#06928:GI00002C002A002A
#06929:002A0000002N0000

#07001:0033
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000T0U0V0W0X0Y0Z0011001314150017
#07001:00
#07001:00
#07001:00
#07001:312Q0000000034000000000000000034
#07001:00
#07001:6M6O0000
#07001:6N4R5R5T
#07001:00
#07001:00
#07001:GJGLFWGM
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7Q
#07001:7S
#07001:8M
#07006:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E
#07011:02010201
#07014:0N0N0N0N
#07015:000M000M
#07019:000J000J000J000J
#07021:0S10
#07022:0044000000120016
#07023:GKFG0033
#07024:002C0044FP44FV44
#07025:00330000
#07028:003200005U34002R
#07029:2B002B2A00006P00

#07101:GD
#07101:00
#07101:00
#07101:000000000000000000002W0000000006
#07101:00
#07101:000000000000000000000000000000GP
#07101:0S0T0U0V0W0X0Y0Z0011001300151617
#07101:00000000000000000000000000004A4B
#07101:00
#07101:00
#07101:2T2Q00002V0000002V0000002V002R2W
#07101:00
#07101:6Q000000000000000000000000006R6S
#07101:4J
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7R
#07101:7J
#07101:7U
#07106:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E
#07111:002A00002B00002A
#07112:0000002C00000000
#07113:0041000010411400
#07114:0000002W000000GO
#07115:GN2U2B0005120000
#07118:0000004100000500
#07119:05000500002A0008
#07121:02010201
#07123:0N0N0N0N
#07124:000M000M
#07128:000J000J000J000J

#07201:0000000000120000
#07201:GQ
#07201:FB
#07201:05000000000000000000000005000008
#07201:00
#07201:00
#07201:000T000V0W0X0Y0Z0011001300150017
#07201:00004300000000000000000000004C4D
#07201:00
#07201:00
#07201:2Y2V35002L002M00000000002L00002M
#07201:00
#07201:6400005O00005Q00
#07201:53
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7W
#07201:7T
#07201:8C
#07206:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#07211:002C004300000000
#07212:000000002L000007
#07213:2B0005GR0000FF00
#07214:000U00001043002W
#07215:0S00002A00001400
#07218:0000000005000016
#07219:00002B00002M0000
#07221:02010201
#07223:0N0N0N0N
#07224:000M000M
#07228:000J000J000J000J

#07301:000000000000000Z0000000000000000
#07301:00
#07301:00000000000000000000001300000000
#07301:0000000V000000000000000000150017
#07301:00
#07301:00
#07301:0S0T0U000W0X0Y001011120014001600
#07301:00003L0000003L0000003L0000004E4F
#07301:00
#07301:002A2B2C2B2A002A
#07301:2Q2L2S002N002O002P002N002O002M2P
#07301:00
#07301:4K
#07301:6T
#07301:GS
#07301:00
#07301:GC
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8X
#07301:8Y
#07301:8Z
#07306:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#07311:0600000000070000
#07312:0008000600000600
#07313:0000070008000008
#07315:00000000000000070000000800000000
#07318:00070000000000000006000000000006
#07319:00000006000800000000000000070000
#07321:0201020102010201
#07323:0N0N0N0N
#07325:000M000M
#07329:000J000J000J000J

#07401:0N
#07401:00
#07401:00
#07401:000C000E000B000D000F000C000E000B00000000000000000000000000000000
#07401:000J000J00000000
#07401:00
#07401:0S0T0U0V0W0X0Y0Z1011001300150017
#07401:3L
#07401:00
#07401:2B2C2B2A00000000
#07401:2R2L2S0000002O0000002N0000002M2P
#07401:00
#07401:4L
#07401:6U
#07401:00
#07401:00
#07401:GB
#07406:0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#07411:00000000000J2O0J
#07412:003L4G00
#07414:GT000000004H4G4H
#07418:002N2P00
#07419:0000000000121416
#07421:020000000000000000000000000000000000000000000000000000000H000000000G000000000I000000000H00000000
#07422:0000000000000000000000000000000000000000000000000000000G000000000I000000000H000000000G000000000I
#07423:0B0F0E0D00000000
#07424:00000000000000000000000000000000000000000000000000000I000000000H000000000G000000000I000000000H00
#07425:000D000C000B000F0000000000000000
#07428:000000000000000000000000000000000000000000000000000H000000000G000000000I000000000H000000000G0000
#07429:0000000000000000000000000000000000000000000000000G000000000I000000000H000000000G000000000I000000

#07502:0.03125
#07506:23
#07511:0O
#07512:01
#07514:0Q
#07518:01
#07519:0K
#07521:0Q

#07602:0.03125
#07606:002400000000

#07702:0.03125
#07706:002500

#07802:0.03125

#07902:0.03125
#07906:26

#08002:0.03125
#08006:002700000000

#08102:0.03125
#08106:002800

#08202:0.03125

#08302:0.03125
#08306:29

#08402:0.03125
#08406:002A00000000

#08502:0.03125
#08602:0.03125
#08702:0.03125
#08802:0.03125
#08902:0.03125
#09002:0.03125
#09102:0.03125
#09202:0.03125
#09302:0.03125
#09402:0.03125
#09502:0.03125
#09602:0.03125
#09702:0.03125
#09802:0.03125
#09902:0.03125
#10002:0.03125
#10102:0.03125
#10202:0.03125
#10302:0.03125
#10402:0.03125
#10502:0.03125
#10602:0.03125
#10702:0.015625
#10802:0.015625
#10902:0.015625
#11002:0.015625
#11102:0.015625
#11202:0.015625
#11302:0.015625
#11402:0.015625
#11502:0.015625
#11602:0.015625
#11702:0.015625
#11802:0.015625
#11902:0.015625
#12002:0.015625
#12102:0.015625
#12202:0.015625
#12302:0.015625
#12402:0.015625
#12502:0.015625
#12602:0.015625
#12702:0.015625
#12802:0.015625
#12902:0.015625
#13002:0.015625
#13102:0.015625
#13202:0.015625
#13302:0.015625
#13402:0.015625
#13502:0.015625
#13602:0.015625
#13702:0.015625
#13802:0.015625
#13902:0.015625
#14002:0.015625
#14102:0.015625
#14202:0.015625
#14302:0.015625
#14402:0.015625
#14502:0.015625
#14602:0.015625
#14702:0.015625
#14802:0.015625
#14902:0.015625
#15002:0.015625
#15102:0.015625
#15202:0.015625
#15302:0.015625
#15402:0.015625
#15502:0.015625
#15602:0.015625
#15702:0.015625
#15802:0.015625
#15902:0.015625
#16002:0.015625
#16102:0.015625
#16202:0.015625
#16302:0.015625
#16402:0.015625
#16502:0.015625
#16602:0.015625
#16702:0.015625
#16802:0.015625
#16902:0.015625
#17002:0.015625
#17102:0.015625
#17202:0.015625
#17302:0.015625
#17402:0.015625
#17502:0.015625
#17602:0.015625
#17702:0.015625
#17802:0.015625
#17902:0.015625
#18002:0.015625
#18102:0.015625
#18202:0.015625
#18302:0.015625
#18402:0.015625
#18502:0.015625
#18602:0.015625
#18702:0.015625
#18802:0.015625
#18902:0.015625
#19002:0.015625
#19102:0.015625
#19202:0.015625
#19302:0.015625
#19402:0.015625
#19502:0.015625
#19602:0.015625
#19702:0.015625
#19802:0.015625
#19902:0.015625
#20002:0.015625
#20102:0.015625
#20202:0.015625
#20302:0.015625
#20402:0.015625
#20502:0.015625
#20602:0.015625
#20702:0.015625
#20802:0.015625
#20902:0.015625
#21002:0.015625
#21102:0.015625
#21202:0.015625
#21302:0.015625
#21402:0.015625
#21502:0.015625
#21602:0.015625
#21702:0.015625
#21802:0.015625
#21902:0.015625
#22002:0.015625
#22102:0.015625
#22202:0.015625
#22302:0.015625
#22402:0.015625
#22502:0.015625
