
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE MILD HEAVEN [delightful mix] (LIGHT7)
#ARTIST NEKI (Remixed by Est)
#BPM 182
#PLAYLEVEL 6
#RANK 3
#TOTAL 430
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 a1_g+.wav
#WAV02 a1_g+.wav
#WAV03 a1_a+.wav
#WAV04 a1_a+.wav
#WAV05 a1_a+.wav
#WAV06 a1_a+.wav
#WAV07 a1_c.wav
#WAV08 a1_c.wav
#WAV09 a1_c.wav
#WAV0A a2_c+.wav
#WAV0B a2_c+.wav
#WAV0C a2_d.wav
#WAV0D a2_d.wav
#WAV0E a2_d+.wav
#WAV0F a2_d+.wav
#WAV10 a2_d+.wav
#WAV11 a2_d+.wav
#WAV12 a2_e.wav
#WAV13 a2_e.wav
#WAV14 a2_e.wav
#WAV15 a2_e.wav
#WAV16 a2_f.wav
#WAV17 a2_f.wav
#WAV18 a2_f.wav
#WAV19 a2_f.wav
#WAV1A a2_f+.wav
#WAV1B a2_f+.wav
#WAV1C a2_f+.wav
#WAV1D a2_f+.wav
#WAV1E a2_g.wav
#WAV1F a2_g.wav
#WAV20 a2_g.wav
#WAV21 a2_g.wav
#WAV22 a2_g+.wav
#WAV23 a2_g+.wav
#WAV24 a2_g+.wav
#WAV25 a2_g+.wav
#WAV26 a2_a.wav
#WAV27 a2_a.wav
#WAV28 a2_a.wav
#WAV29 a2_a.wav
#WAV2A a2_a+.wav
#WAV2B a2_a+.wav
#WAV2C a2_a+.wav
#WAV2D a2_a+.wav
#WAV2E a2_b.wav
#WAV2F a2_b.wav
#WAV30 a2_b.wav
#WAV31 a2_b.wav
#WAV32 a2_c.wav
#WAV33 a2_c.wav
#WAV34 a2_c.wav
#WAV35 a2_c+2.wav
#WAV36 a2_c+2.wav
#WAV37 a2_c+2.wav
#WAV38 b1[a+f].wav
#WAV39 b1[c+f].wav
#WAV3A b1[c+g+].wav
#WAV3B b1[cd+].wav
#WAV3C b1[cg].wav
#WAV3D b1[d+a+].wav
#WAV3E b1[fc].wav
#WAV3F b1[g+d+].wav
#WAV40 b1[gc+].wav
#WAV41 b2[ae].wav
#WAV42 b2[bf+].wav
#WAV43 b2[c+e].wav
#WAV44 b2[da].wav
#WAV45 b2[df+].wav
#WAV46 b2[eb].wav
#WAV47 b2[f+c+].wav
#WAV48 b2[g+d].wav
#WAV49 bass_a.wav
#WAV4A bass_a.wav
#WAV4B bass_c+.wav
#WAV4C bass_c+.wav
#WAV4D bass_d+.wav
#WAV4E bass_d+.wav
#WAV4F bass_f.wav
#WAV50 bass_f.wav
#WAV51 bass_g.wav
#WAV52 bass_g.wav
#WAV53 bass_g+.wav
#WAV54 bass_g+.wav
#WAV55 bgm1_1.wav
#WAV56 bgm1_2.wav
#WAV57 bgm1_3.wav
#WAV58 bgm1_4.wav
#WAV59 bgm2_1.wav
#WAV5A bgm2_2.wav
#WAV5B bgm2_3.wav
#WAV5C bgm2_4.wav
#WAV5D bgm2_5.wav
#WAV5E bgm2_6.wav
#WAV5F bgm2_7.wav
#WAV60 bgm2_8.wav
#WAV61 bgm2_9.wav
#WAV62 bgm2_10.wav
#WAV63 bgm2_11.wav
#WAV64 bgm2_12.wav
#WAV65 bgm3_1.wav
#WAV66 bgm3_2.wav
#WAV67 bgm3_3.wav
#WAV68 bgm3_4.wav
#WAV69 p1_1.wav
#WAV6A p1_2.wav
#WAV6B p1_3.wav
#WAV6C p1_4.wav
#WAV6D p1_5.wav
#WAV6E p1_6.wav
#WAV6F p1_7.wav
#WAV70 p1_8.wav
#WAV71 p1_c.wav
#WAV72 p1_c+.wav
#WAV73 p1_d.wav
#WAV74 p1_d+.wav
#WAV75 p1_e.wav
#WAV76 p2_o2_a+.wav
#WAV77 p2_o2_c+.wav
#WAV78 p2_o2_d+.wav
#WAV79 p2_o2_f.wav
#WAV7A p2_o2_g.wav
#WAV7B p2_o2_g+.wav
#WAV7C p2_o3_a+.wav
#WAV7D p2_o3_c.wav
#WAV7E p2_o3_c+.wav
#WAV7F p2_o3_d+.wav
#WAV80 p2_o3_f.wav
#WAV81 p2_o3_g.wav
#WAV82 p2_o3_g+.wav
#WAV83 p2_o4_a+.wav
#WAV84 p2_o4_c.wav
#WAV85 p2_o4_c+.wav
#WAV86 p2_o4_d+.wav
#WAV87 p2_o4_f.wav
#WAV88 p2_o4_g.wav
#WAV89 p2_o4_g+.wav
#WAV8A p2_o5_c.wav
#WAV8B pad_a+1.wav
#WAV8C pad_a+4.wav
#WAV8D pad_a1.wav
#WAV8E pad_a1^1^1^1.wav
#WAV8F pad_a2^4.wav
#WAV90 pad_a4.wav
#WAV91 pad_b1.wav
#WAV92 pad_b4.wav
#WAV93 pad_c+1^1.wav
#WAV94 pad_c+4.wav
#WAV95 pad_c1^1.wav
#WAV96 pad_c4.wav
#WAV97 pad_f+2^4.wav
#WAV98 pad_f2^4.wav
#WAV99 pad_g+1.wav
#WAV9A pad_g+1^1^1^1.wav
#WAV9B pad_g+2^4.wav
#WAV9C pad_g+4.wav
#WAV9D pad_g2^4.wav
#WAV9E pad_g4.wav
#WAV9F se1.wav
#WAVA0 se2.wav
#WAVA1 open.wav
#WAVA2 p3_g.wav
#WAVA3 p3_g+.wav
#WAVA4 p3_g+.wav
#WAVA5 p3_a+.wav
#WAVA6 p3_a+.wav
#WAVA7 p3_a+.wav
#WAVA8 p3_c.wav
#WAVA9 p3_c.wav
#WAVAA p3_c+.wav
#WAVAB p3_c+.wav
#WAVAC p3_c+.wav
#WAVAD p3_d+.wav
#WAVAE p3_d+.wav
#WAVAF p3_f.wav
#WAVB0 p3_f.wav
#WAVB1 p3_g2.wav
#WAVB2 p3_g2.wav
#WAVB3 p3_g+2.wav
#WAVB4 c1_a+.wav
#WAVB5 c1_a+.wav
#WAVB6 c1_a+.wav
#WAVB7 c1_a+.wav
#WAVB8 c1_g+.wav
#WAVB9 c1_g+.wav
#WAVBA c1_g+.wav
#WAVBB c1_g+.wav
#WAVBC c2_a.wav
#WAVBD c2_a.wav
#WAVBE c2_a.wav
#WAVBF c2_a.wav
#WAVC0 c2_b.wav
#WAVC1 c2_b.wav
#WAVC2 c2_b.wav
#WAVC3 c2_b.wav
#WAVC4 bd.wav
#WAVC5 bd.wav
#WAVC6 chh1.wav
#WAVC7 chh2.wav
#WAVC8 crash_l.wav
#WAVC9 crash_r.wav
#WAVCA crash2.wav
#WAVCB crash3.wav
#WAVCC hc1.wav
#WAVCD hc2.wav
#WAVCE ohh.wav
#WAVCF rev_cym.wav
#WAVD0 snare1.wav
#WAVD1 snare2.wav
#WAVD2 snare3.wav
#WAVD3 explode.wav
#WAVD4 bd2.wav
#WAVD5 bd2.wav

#BMP00 miss.bmp
#BMP01 heaven.bmp


*---------------------- MAIN DATA FIELD
#00004:01

#00111:C4
#00116:C8
#00101:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#00101:07000300010004080009050002000600
#00101:C600CE00C6C6CE00C600CE00C6C6CE00
#00101:53545354
#00101:3F403E403F403E40
#00101:A1
#00101:D1

#00211:00000000000000C4
#00201:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#00201:07000300010004080009050002000600
#00201:C600CE00C6C6CE00C600CEC6C6C6CE00
#00201:53545354
#00201:3F403E403F403E40

#00311:C4
#00316:C9
#00301:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#00301:07000300010004080009050002000600
#00301:C600CE00C6C6CE00C600CE00C6C6CE00
#00301:53545354
#00301:3F403E403F403E40
#00301:00CF

#00411:0000000000000000C40000C40000C400
#00419:0000000000000000CE0000CE0000CE00
#00416:0000000000000000CA0000CA0000CA00
#00401:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#00401:07000300010004080009050002000600
#00401:C600CE00C6C6CE000000000000000000
#00401:D0D0D0D0D0D0D0D0D00000D00000D000
#00401:3F403E403F403E40
#00401:53545354

#00511:C4
#00519:00D000D0
#00516:C8
#00501:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#00501:07000300010004080009050002000600
#00501:C600CE00C6C6CE00C600CE00C6C6CE00
#00501:53545354
#00501:3F403E403F403E40

#00611:C40000000000C4C4
#00619:00D000D0
#00616:C9
#00601:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#00601:07000300010004080009050002000600
#00601:C600CE00C6C6CE00C600CEC6C6C6CE00
#00601:53545354
#00601:3F403E403F403E40

#00711:C4C4
#00719:00000000D000000000000000D00000D0
#00716:C8C9
#00701:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#00701:07000300010004080009050002000600
#00701:C600CE00C6C6CE00C600CE00C6C6CE00
#00701:53545354
#00701:3F403E403F403E40

#00811:C4C4C400
#00813:00000000000000000000000000D000D0
#00815:000000000000D0D0
#00819:0000D000D000D000D00000D000000000
#00816:C8
#00801:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#00801:0700030001000408000905C502000600
#00801:C600CE00C6C6CE00C600CEC6C6C6CE00
#00801:53545354
#00801:3F403E403F403E40
#00801:CF0000000000C4C4

#00912:00010002
#00914:0003000400050006
#00918:07000000000000080009000000000000
#00916:C8
#00901:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#00901:C4C4C4C4
#00901:C600CE00C6C6CE00C600CE00C6C6CE00
#00901:53D054D053D054D0
#00901:3F403E403F403E40
#00901:B8000000000000B4

#01012:00010002
#01014:0003000400050006
#01018:07000000000000080009000000000000
#01001:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#01001:C400C400C400C4C4
#01001:C600CE00C6C6CE00C600CEC6C6C6CE00
#01001:53D054D053D054D0
#01001:3F403E403F403E40
#01001:B8000000000000B4

#01112:00010002
#01114:0003000400050006
#01118:07000000000000080009000000000000
#01101:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#01101:C4C4C4C4
#01101:C600CE00C6C6CE00C600CE00C6C6CE00
#01101:53D054D053D054D0
#01101:3F403E403F403E40
#01101:B8000000000000B4

#01212:00010002
#01214:0003000400050006
#01218:07000000000000080009000000000000
#01201:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#01201:C4000000C4000000C40000C5C400C400
#01201:C600CE00C6C6CE00C600CEC6C6C6CE00
#01201:53D054D053D054D0
#01201:3F403E403F403E40
#01201:B80000000000CACA
#01201:00000000000000B4

#01311:C4C4C4C4
#01313:00010002
#01314:0003000400050006
#01318:07000000000000080009000000000000
#01316:C8
#01301:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#01301:B8000000000000B4
#01301:C600D000C6C6D000C600D000C6C6D000
#01301:53CE54CE53CE54CE
#01301:3F403E403F403E40

#01411:C400C400C400C4C4
#01413:00010002
#01414:0003000400050006
#01418:07000000000000080009000000000000
#01401:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#01401:B8000000000000B4
#01401:C600D000C6C6D000C600D0C6C6C6D000
#01401:53CE54CE53CE54CE
#01401:3F403E403F403E40

#01511:C4C4
#01513:00010002
#01514:0003000400050006
#01518:07000000000000080009000000000000
#01501:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#01501:C8C9
#01501:C600D000C6C6D000C600D000C6C6D000
#01501:53CE54CE53CE54CE
#01501:3F403E403F403E40
#01501:B80000B5B90000B4

#01611:00000000000000000000000000C50000
#01612:0000C40000000000000000C5000000C5
#01613:000000000000C40000C5000000000000
#01614:00C4
#01615:0000C40000C40000
#01618:C40000C4
#01619:00000000000000C4
#01601:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#01601:07000300010004080009050002000600
#01601:C8C9C8C9
#01601:C600CE00C6C6CE00C600CEC6C6C6CE00
#01601:3F403E403F403E40
#01601:D000D000D000D000D0D0D0D0D0D0D0D0
#01601:53545354
#01601:CF
#01601:B8

#01714:A0

#01813:00220023
#01815:002A002B002C002D
#01819:32000000000000330034000000000000
#01816:C8
#01801:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#01801:C600CE00C6C6CE00C600CE00C6C6CE00
#01801:B800CD00CC000000000000CDCC00B400
#01801:C4C4C4C4
#01801:3F403E403F403E40
#01801:74006900746974006900746900746900
#01801:55

#01913:000022000000001E
#01914:00000023
#01915:002A002B002C0000
#01919:32000000000000330034000000000000
#01901:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#01901:C600CE00C6C6CE00C600CEC6C6C6CE00
#01901:B800CD00CC0000CD000000CDCC00B400
#01901:C400C400C400C4C4
#01901:3F403E403F403E3D
#01901:74006900746974006900746900746900

#02012:00160017
#02014:001F00200021001E
#02018:24000000000000220025000000000000
#02001:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#02001:C600CE00C6C6CE00C600CE00C6C6CE00
#02001:B800CD00CC000000000000CDCC00B400
#02001:C4C4C4C4
#02001:3E3D3A3D3E3D3A3D
#02001:71006A00716A71006A00716A00716A00

#02112:000016000000000E
#02113:00000017
#02114:001F002000210000
#02118:24000000000000220025000000000000
#02101:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#02101:C600CE00C6C6CE00C600CEC6C6C6CE00
#02101:B800CD00CC0000CD00CD00CDCC00B400
#02101:C4000000C4000000C40000C5C400C400
#02101:3E3D3A3D3E3D3A3C
#02101:71006A00716A71006A00716A00716A00
#02101:000000000000CACA

#02211:000A000B
#02213:000F00100011000E
#02215:18000000000000160019000000000000
#02216:C8
#02201:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#02201:C600CE00C6C6CE00C600CE00C6C6CE00
#02201:B800CD00CC000000000000CDCC00B400
#02201:C4C4C4C4
#02201:3A3C383C3A3C383C
#02201:72006B00726B72006B00726B00726B00
#02201:56

#02311:000A0000
#02313:000F001000110000
#02314:00000017
#02315:18000000000000160019000000001E00
#02301:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#02301:C600CE00C6C6CE00C600CEC6C6C6CE00
#02301:B800CD00CC0000CD000000CDCC00B400
#02301:C400C400C400C4C4
#02301:3A3C383C3A3C383C
#02301:72006B00726B72006B00726B00726B00

#02412:00180016
#02414:001F00200021001E
#02418:22000000000000230024000000000000
#02416:C8C9
#02401:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#02401:C600CE00C6C6CE00C600CE00C6C6CE00
#02401:B800CD00CC000000000000CDCC00B400
#02401:C4C4C4C4
#02401:3D3A3C3A3D3A3C3A
#02401:74006C00746C74006C00746C00746C00
#02401:57

#02512:001F000000000000
#02513:00230024
#02515:0000002B002C002D
#02518:22
#02519:00000000000000330034000000000000
#02516:C8
#02501:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#02501:C600CE00C6C6CE00C600CEC6C6C6CE00
#02501:B800CD00CC0000CD00CD00CDCC00B400
#02501:C400C400C400C400C40000C5C400C400
#02501:3D3A3C3A3D3A3C3A
#02501:74006C00746C74006C00746C00746C00
#02501:CF

#02613:74000000740074000000740000740000
#02619:00006900006900006900006900006900
#02616:B8000000000000B4
#02601:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#02601:C4C4C4C4
#02601:C600CE00C6C6CE00C600CE00C6C6CE00
#02601:C800CD00CC000000000000CDCC000000
#02601:3F403E403F403E40
#02601:32002A0022002B3300342C0023002D00
#02601:9B00008C
#02601:55

#02713:74000000740074000000740000740000
#02719:00006900006900006900006900006900
#02716:B8000000000000B4
#02701:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#02701:C400C400C400C4C4
#02701:C600CE00C6C6CE00C600CEC6C6C6CE00
#02701:0000CD00CC0000CD000000CDCC000000
#02701:3F403E403F403E3D
#02701:32002A0022002B3300342C0023001E00
#02701:95

#02811:71000000710071000000710000710000
#02814:00006A00006A00006A00006A00006A00
#02816:B8000000000000B4
#02801:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#02801:C4C4C4C4
#02801:C600CE00C6C6CE00C600CE00C6C6CE00
#02801:0000CD00CC000000000000CDCC000000
#02801:3E3D3A3D3E3D3A3D
#02801:24001F00160020220025210017001E00

#02911:71000000710071000000710000710000
#02914:00006A00006A00006A00006A00006A00
#02916:B8000000000000B4
#02901:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#02901:C4000000C4000000C40000C5C400C400
#02901:C600CE00C6C6CE00C600CEC6C6C6CE00
#02901:0000CD00CC0000CD00CD00CDCC000000
#02901:3E3D3A3D3E3D3A3C
#02901:96008C009C00CACA
#02901:24001F00160020220025210017000E00
#02901:0000009E

#03012:72000000720072000000720000720000
#03015:00006B00006B00006B00006B00006B00
#03016:B8000000000000B4
#03001:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#03001:C4C4C4C4
#03001:C600CE00C6C6CE00C600CE00C6C6CE00
#03001:9800CD00CC000000000000CDCC000000
#03001:3A3C383C3A3C383C
#03001:C800009E
#03001:18000F000A001016001911000B000E00
#03001:56

#03112:72000000720072000000720000720000
#03115:00006B00006B00006B00006B00006B00
#03116:B8000000000000B4
#03101:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#03101:C400C400C400C4C4
#03101:C600CE00C6C6CE00C600CEC6C6C6CE00
#03101:9900CD00CC0000CD000000CDCC000000
#03101:3A3C383C3A3C383C
#03101:00
#03101:18000F000A0010160019110017001E00

#03213:74000000740074000000740000740000
#03218:00006C00006C00006C00006C00006C00
#03216:B8000000000000B4
#03201:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#03201:C4C4C4C4
#03201:C600CE00C6C6CE00C600CE00C6C6CE00
#03201:9D00CD00CC000000000000CDCC000000
#03201:3D3A3C3A3D3A3C3A
#03201:C800C99C
#03201:22001F00180020230024210016001E00
#03201:57

#03313:74000000740074000000740000740000
#03314:000000000000002D
#03318:00006C00006C00006C00006C00006C00
#03316:B8000000000000B4
#03301:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#03301:C4C4C4C4C4C4C4C4
#03301:C600CE00C6C6CE00C600CEC6C6C6CE00
#03301:8B00CD00CC0000CD00CD00CDCC000000
#03301:3D3A3C3A3D3A3C39
#03301:C8C9C8C9
#03301:22001F0023002B3300342C0024000000

#03412:25
#03413:000000000000002D
#03418:00000000000000B4
#03416:B8
#03401:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#03401:C8
#03401:3B00CD00CC000000000000CDCC003900
#03401:C600CE00C6C6CE00C600CE00C6C6CE00
#03401:53545354
#03401:74006900746974006900746900746900
#03401:C4C4C4C4
#03401:9A
#03401:58
#03401:D1

#03512:250000000000002D
#03515:B8000000000000B4
#03501:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#03501:C9
#03501:3B00CD00CC0000CD000000CDCC003900
#03501:C600CE00C6C6CE00C600CEC6C6C6CE00
#03501:53545354
#03501:74006900746974006900746900746900
#03501:C400C400C400C4C4

#03611:25
#03612:000000002200002D
#03613:0000002A00000000
#03614:B8
#03618:00B9
#03619:000000B5000000B4
#03601:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#03601:C4C4C4C4C4C4C4C4
#03601:3B00CD00CC0039003B0000CDCC003900
#03601:C600CE00C6C6CE00C600CE00C6C6CE00
#03601:53545354
#03601:74006900746974006900746900746900
#03601:C8C9

#03711:25232224
#03712:002B002A002C002D
#03718:B8BAB9BB
#03719:00B600B500B700B4
#03701:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#03701:C4C4C4C4D4D5D4D5
#03701:0000CD00CC0000CD00CD00CDCC000000
#03701:C600CE00C6C6CE00C600CEC6C6C6CE00
#03701:3B393B393B393B39
#03701:74006900746974006900746900746900
#03701:C8C9C8C9
#03701:53545354
#03701:D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0

#03811:25
#03813:A3
#03818:B8
#03816:D3
#03801:7B7D7F828486898A
#03801:59
#03801:3B

#03912:00000000000000A2
#03913:000000A3
#03914:A5
#03901:7A767F817C868883
#03901:5A

#04013:A4
#04014:000000A5
#04001:797B7E8082858789
#04001:5B

#04111:00000000000000A2
#04112:0000000000000000000000A300000000
#04113:000000A6A7000000
#04115:A8000000000000A90000000000000000
#04101:787A7D7F81848688
#04101:5C

#04213:A4
#04214:000000A5
#04215:00000000000000A8
#04201:77797B7E80828587
#04201:5D

#04315:0000000000000000000000A900000000
#04318:AA000000AB0000AC
#04301:787A767F817C8688
#04301:5E

#04415:00000000000000A8
#04418:0000000000000000000000AA00000000
#04419:ADAE
#04401:797B7D8082848789
#04401:5F

#04511:000000C4
#04514:00000000000000A7
#04515:0000000000000000000000A900000000
#04518:ABAC
#04516:000000CA
#04501:7A767E817C858883
#04501:60

#04611:D3
#04613:A3
#04619:00CC00CC
#04616:C8
#04601:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#04601:C600CE00C6C6CE00C600CE00C6C6CE00
#04601:7B7D7F828486898A
#04601:5900CD0000000000000000CD00000000
#04601:D2

#04711:00000000000000C4
#04713:00000000000000A2
#04714:000000A3
#04715:A5
#04719:00CC00CC
#04701:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#04701:C600CE00C6C6CE00C600CEC6C6C6CE00
#04701:7A767F817C868883
#04701:5A00CD00000000CD000000CD00000000

#04811:C4
#04814:A4
#04815:000000A5
#04819:00CC00CC
#04816:C9
#04801:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#04801:C600CE00C6C6CE00C600CE00C6C6CE00
#04801:797B7E8082858789
#04801:5B00CD0000000000000000CD00000000

#04911:0000000000000000C40000C40000C400
#04912:00000000000000A2
#04914:0000000000000000000000A300000000
#04915:000000A6A7000000
#04918:A8000000000000A90000000000000000
#04919:00CC00CC
#04916:0000000000000000CA0000CA0000CA00
#04901:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#04901:C600CE00C6C6CE00C600CEC6C6C6CE00
#04901:787A7D7F81848688
#04901:5C00CD00000000CD00CD00CD00000000

#05011:C4
#05013:A4
#05014:000000A5
#05015:00000000000000A8
#05019:00CC00CC
#05016:C8
#05001:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#05001:C600CE00C6C6CE00C600CE00C6C6CE00
#05001:77797B7E80828587
#05001:5D00CD00000000009F0000CD00000000

#05111:C4
#05113:0000000000000000000000A900000000
#05114:00000000AB0000AC
#05118:AA
#05119:00CC00CC
#05116:C9
#05101:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#05101:C600CE00C6C6CE00C600CEC6C6C6CE00
#05101:787A767F817C8688
#05101:5E00CD00000000CD000000CD00000000

#05211:C4C4
#05213:000000AE
#05214:00000000000000AF
#05215:AD
#05219:00CC00CC
#05216:C8C9
#05201:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#05201:C600CE00C6C6CE00C600CE00C6C6CE00
#05201:797B7D8082848789
#05201:6100CD0000000000000000CD00000000

#05311:C4000000C4000000C40000C40000C400
#05313:00000000000000AD
#05314:0000000000000000000000B000000000
#05315:B1B2
#05319:00000000CC000000CB0000CB0000CB00
#05316:C8
#05301:C7C7C7C7C7C7C7C7C70000C70000C700
#05301:C600CE00C6C6CECDCE0000CE0000CE00
#05301:7A767E817C858883
#05301:D0D0D0D0D0D0D0D0D00000D00000D000
#05301:62CD000000000000

#05411:C4C4C4C4
#05414:A3
#05418:B3
#05416:C8
#05401:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#05401:C600CE00C6C6CE00C600CE00C6C6CE00
#05401:53545354
#05401:5900CD00CC000000000000CDCC000000
#05401:7B7D7F828486898A
#05401:63

#05511:C400C400C400C4C4
#05513:00000000000000A2
#05514:000000A3
#05515:A5
#05501:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#05501:C600CE00C6C6CE00C600CEC6C6C6CE00
#05501:51525152
#05501:5A00CD00CC0000CD000000CDCC000000
#05501:7A767F817C868883

#05611:C4C4C4C4
#05614:A4
#05615:000000A5
#05601:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#05601:C600CE00C6C6CE00C600CE00C6C6CE00
#05601:4F504F50
#05601:5B00CD00CC000000000000CDCC000000
#05601:797B7E8082858789

#05711:C400C400C400C4C4
#05712:00000000000000A2
#05714:0000000000000000000000A300000000
#05715:000000A6A7000000
#05718:A8000000000000A90000000000000000
#05716:000000000000CACA
#05701:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#05701:C600CE00C6C6CE00C600CEC6C6C6CE00
#05701:4D4E4D4E
#05701:5C00CD00CC0000CD00CD00CDCC000000
#05701:78007A007D007F00810084C586008800

#05811:C4C4C4C4
#05813:A4
#05814:000000A5
#05815:00000000000000A8
#05816:C8
#05801:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#05801:C600CE00C6C6CE00C600CE00C6C6CE00
#05801:4B4C4B4C
#05801:5D00CD00CC000000000000CDCC000000
#05801:77797B7E80828587

#05911:C400C400C400C4C4
#05915:0000000000000000000000A900000000
#05918:AA000000AB0000AC
#05901:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#05901:C600CE00C6C6CE00C600CEC6C6C6CE00
#05901:4D4E4D4E
#05901:5E00CD00CC0000CD000000CDCC000000
#05901:787A767F817C8688

#06011:C4C4C4C4
#06015:00000000000000A8
#06018:0000000000000000000000AA00000000
#06019:ADAE
#06016:C8C9
#06001:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#06001:C600CE00C6C6CE00C600CE00C6C6CE00
#06001:4F504F50
#06001:5F00CD00CC000000000000CDCC000000
#06001:797B7D8082848789

#06111:C400C400C400C400C40000C40000C400
#06114:00000000000000A7
#06115:0000000000000000000000A900000000
#06118:ABAC
#06116:C800000000000000CA0000CA0000CA00
#06101:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#06101:C600CE00C6C6CE00C600CEC6C6C6CE00
#06101:51525152
#06101:6000CD00CC0000CD00CD00CDCC000000
#06101:7A767E817C858883

#06213:7B
#06214:007D000084000000
#06215:00007F0000860000
#06218:0000008200008900
#06219:000000000000008A
#06216:C8
#06201:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#06201:C600CE00C6C6CE00C600CE00C6C6CE00
#06201:5900CD00CC000000000000CDCC000000
#06201:53545354
#06201:C4C4C4C4
#06201:A3

#06312:7A
#06313:007600007C000000
#06314:00007F0000860000
#06315:0000008100008800
#06318:0000000000000083
#06301:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#06301:C600CE00C6C6CE00C600CEC6C6C6CE00
#06301:5A00CD00CC0000CD000000CDCC000000
#06301:51525152
#06301:C400C400C400C4C4
#06301:A50000000000A3A2

#06411:79
#06412:007E0000
#06413:007B000082000000
#06414:0000008000008700
#06415:0000000000850000
#06418:0000000000000089
#06401:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#06401:C600CE00C6C6CE00C600CE00C6C6CE00
#06401:5B00CD00CC000000000000CDCC000000
#06401:4F504F50
#06401:C4C4C4C4
#06401:A40000A5

#06511:007A000000000000
#06512:0000007F00000000
#06513:7800000000840000
#06514:00007D0000000088
#06515:0081
#06518:00000086
#06516:000000000000CACA
#06501:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#06501:C600CE00C6C6CE00C600CEC6C6C6CE00
#06501:5C00CD00CC0000CD00CD00CDCC000000
#06501:4D4E4D4E
#06501:C4000000C4000000C40000C5C400C400
#06501:A80000000000A6A9A70000A30000A200

#06612:0080
#06613:7700000000820000
#06614:0079000000000000
#06615:00000085
#06618:00007B0000000087
#06619:0000007E00000000
#06616:C8
#06601:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#06601:C600CE00C6C6CE00C600CE00C6C6CE00
#06601:5D00CD00CC000000000000CDCC000000
#06601:4B4C4B4C
#06601:C4C4C4C4
#06601:A40000000000A5A8

#06711:78
#06712:0081
#06713:007A000000000000
#06714:00007600007C0000
#06715:0000007F00008600
#06718:0000000000000088
#06701:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#06701:C600CE00C6C6CE00C600CEC6C6C6CE00
#06701:5E00CD00CC0000CD000000CDCC000000
#06701:4D4E4D4E
#06701:C400C400C400C4C4
#06701:AA00000000000000AB0000A90000AC00

#06811:79
#06812:0082
#06813:007B000000000000
#06814:00007D0000840000
#06815:00000087
#06818:0000008000000000
#06819:0000000000000089
#06816:C8C9
#06801:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#06801:C600CE00C6C6CE00C600CE00C6C6CE00
#06801:6100CD00CC000000000000CDCC000000
#06801:4F504F50
#06801:C4C4C4C4
#06801:AD0000000000AEAF

#06912:007C
#06913:7A00000000850000
#06914:0076000000008800
#06915:00007E0000000083
#06918:0000008100000000
#06916:C8000000C9000000CB0000CB0000CB00
#06901:C7C7C7C7C7C7C7C7C70000C70000C700
#06901:C600CE00C6C6CE00CE0000CE0000CE00
#06901:6200CD00CC0000CD0000000000000000
#06901:51525152
#06901:C400C400C400C400C40000C40000C400
#06901:B100000000000000B20000B00000AD00

#07011:C4C4C4C4
#07013:00CC00CC
#07015:0000CD0000000000000000CD00000000
#07016:C8
#07001:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#07001:C600CE00C6C6CE00C600CE00C6C6CE00
#07001:3F403E403F403E40
#07001:53545354
#07001:63
#07001:64
#07001:B3

#07111:C400C400C400C4C4
#07113:00CC00CC
#07115:0000CD00000000CD000000CD00000000
#07116:C9
#07101:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#07101:C600CE00C6C6CE00C600CEC6C6C6CE00
#07101:3F403E403F403E40
#07101:53545354

#07211:C4C4C4C4C4C4C4C4
#07213:00CC00CC
#07215:0000CD0000000000000000CD00000000
#07216:C8C9
#07201:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#07201:C600CE00C6C6CE00C600CE00C6C6CE00
#07201:3F403E403F403E40
#07201:53545354

#07311:C4C4C4C4D4D5D4D5
#07313:00CC00CC
#07315:0000CD00000000CD00CD00CD00000000
#07316:C8
#07301:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#07301:C600CE00C6C6CE00C600CEC6C6C6CE00
#07301:3F403E403F403E40
#07301:53545354
#07301:CF

#07411:C4000000000000C4
#07413:00010002
#07414:0003000400050006
#07418:07000000000000080009000000000000
#07416:C8
#07401:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#07401:C600CE00C6C6CE00C600CE00C6C6CE00
#07401:D100CD00CC000000000000CDCC000000
#07401:53545354
#07401:3F403E403F403E40

#07511:C4000000000000C4
#07513:00010002
#07514:0003000400050006
#07518:07000000000000080009000000000000
#07516:C9
#07501:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#07501:C600CE00C6C6CE00C600CEC6C6C6CE00
#07501:0000CD00CC0000CD000000CDCC000000
#07501:53545354
#07501:3F403E403F403E40

#07611:C4C4
#07613:00010002
#07614:0003000400050006
#07618:07000000000000080009000000000000
#07616:C8C9
#07601:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#07601:C600CE00C6C6CE00C600CE00C6C6CE00
#07601:0000CD00CC000000000000CDCC000000
#07601:53545354
#07601:3F403E403F403E40
#07601:000000CF

#07702:0.75
#07711:C4C4C4
#07713:000100
#07714:000300040005
#07718:070000000000000800090000
#07716:C8C9C8
#07701:C7C7C7C7C7C7C7C7C7C7C7C7
#07701:D0D0D0D0D0D0D0D0D0D0D0D0
#07701:C600CD00CCC6CECDC6CDCECD
#07701:5300CE0054004000530040C6
#07701:3F403E003F00
#07701:00C600

#07802:0.09
#07803:1A000000000000000000000000000000000000000000000000000000000000B600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07811:C4
#07813:02
#07816:CB
#07801:C7
#07801:3E
#07801:CC
#07801:D0

#07911:D3
#07912:00CC00CC
#07914:00260027
#07915:002E002F00300031
#07919:35000000000000360037000000000000
#07901:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#07901:C600CE00C6C6CE00C600CE00C6C6CE00
#07901:65
#07901:BC00CD0000000000000000CD0000C000
#07901:4148474841484748
#07901:75006D00756D75006D00756D00756D00
#07901:C8

#08012:00CC00CC
#08013:0000000000000022
#08014:00260027
#08015:002E002F00300000
#08019:35000000000000360037000000000000
#08001:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#08001:C600CE00C6C6CE00C600CEC6C6C6CE00
#08001:00000000000000C4
#08001:BC00CD00000000CD000000CD0000C000
#08001:4148474841484746
#08001:75006D00756D75006D00756D00756D00

#08111:00CC00CC
#08113:001A001B
#08114:0023002400250022
#08118:28000000000000290026000000000000
#08101:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#08101:C600CE00C6C6CE00C600CE00C6C6CE00
#08101:C4C4C4C4
#08101:BC00CD0000000000000000CD0000C000
#08101:4746444647464446
#08101:72006E00726E72006E00726E00726E00

#08211:00CC00CC
#08212:0000000000000012
#08213:001A001B
#08214:0023002400250000
#08218:28000000000000290026000000000000
#08201:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#08201:C600CE00C6C6CE00C600CEC6C6C6CE00
#08201:C4000000C4000000C40000C5C400C400
#08201:BC00CD00000000CD00CD00CD0000C000
#08201:474644464746443A
#08201:72006E00726E72006E00726E00726E00
#08201:000000000000CACA

#08312:000C000D
#08313:0013001400150012
#08315:1C0000000000001D001A000000000000
#08319:00CC00CC
#08301:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#08301:C600CE00C6C6CE00C600CE00C6C6CE00
#08301:C4C4C4C4
#08301:BC00CD0000000000000000CD0000C000
#08301:443A423A443A423A
#08301:73006F00736F73006F00736F00736F00
#08301:C8
#08301:66

#08412:000C0000
#08413:0013001400150000
#08414:0000001B
#08415:1C0000000000001D001A000000002200
#08419:00CC00CC
#08401:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#08401:C600CE00C6C6CE00C600CEC6C6C6CE00
#08401:C400C400C400C4C4
#08401:BC00CD00000000CD000000CD0000C000
#08401:443A423A443A423A
#08401:73006F00736F73006F00736F00736F00

#08512:00CC00CC
#08514:001C001D
#08515:0023002400250022
#08518:26000000000000270028000000000000
#08501:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#08501:C600CE00C6C6CE00C600CE00C6C6CE00
#08501:C4C4C4C4
#08501:BC00CD0000000000000000CD0000C000
#08501:46443A4446443A44
#08501:75007000757075007000757000757000
#08501:C8C9
#08501:67

#08612:00CC00CC
#08614:0023000000000000
#08615:00260027
#08618:2900002F00300031
#08619:00000000000000360037000000000000
#08601:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#08601:C600CE00C6C6CE00C600CEC6C6C6CE00
#08601:C400C400C400C400C40000C5C400C400
#08601:BC00CD00000000CD00CD00CD0000C000
#08601:46443A4446443A44
#08601:75007000757075007000757000757000
#08601:C8
#08601:CF

#08711:C4C4C4C4
#08713:BC
#08714:00000000000000C0
#08715:8F
#08718:00000092
#08716:C8
#08701:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#08701:4148474841484748
#08701:35002E0026002F360037300027003100
#08701:C600CE00C6C6CE00C600CE00C6C6CE00
#08701:6500CD00CC000000000000CDCC000000
#08701:75006D00756D75006D00756D00756D00

#08811:C400C400C400C4C4
#08813:BC
#08814:00000000000000C0
#08819:93
#08801:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#08801:4148474841484746
#08801:35002E0026002F360037300027002200
#08801:C600CE00C6C6CE00C600CEC6C6C6CE00
#08801:0000CD00CC0000CD000000CDCC000000
#08801:75006D00756D75006D00756D00756D00

#08911:C4C4C4C4
#08913:BC
#08914:00000000000000C0
#08901:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#08901:4746444647464446
#08901:280023001A002429002625001B002200
#08901:C600CE00C6C6CE00C600CE00C6C6CE00
#08901:0000CD00CC000000000000CDCC000000
#08901:72006E00726E72006E00726E00726E00

#09011:C400C400C400C4C4
#09013:BC
#09014:0000009C
#09015:0090
#09018:00920000
#09019:94000000000000C0
#09016:000000000000CACA
#09001:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#09001:474644464746443A
#09001:280023001A002429002625C51B001200
#09001:C600CE00C6C6CE00C600CEC6C6C6CE00
#09001:0000CD00CC0000CD00CD00CDCC000000
#09001:72006E00726E72006E00726E00726E00

#09111:C4C4C4C4
#09112:97
#09113:0000009C
#09118:BC
#09119:00000000000000C0
#09116:C8
#09101:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#09101:443A423A443A423A
#09101:1C0013000C00141D001A15000D001200
#09101:C600CE00C6C6CE00C600CE00C6C6CE00
#09101:6600CD00CC000000000000CDCC000000
#09101:73006F00736F73006F00736F00736F00

#09211:C400C400C400C4C4
#09214:8D
#09218:BC
#09219:00000000000000C0
#09201:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#09201:443A423A443A423A
#09201:1C0013000C00141D001A15001B002200
#09201:C600CE00C6C6CE00C600CEC6C6C6CE00
#09201:0000CD00CC0000CD000000CDCC000000
#09201:73006F00736F73006F00736F00736F00

#09311:C4C4C4C4
#09313:9B
#09314:00000090
#09318:BC
#09319:00000000000000C0
#09316:C8C9
#09301:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#09301:46443A4446443A44
#09301:260023001C002427002825001D002200
#09301:C600CE00C6C6CE00C600CE00C6C6CE00
#09301:6700CD00CC000000000000CDCC000000
#09301:75007000757075007000757000757000

#09411:C4C4C4C4C4C4C4C4
#09413:0000000000000031
#09415:91
#09418:BC
#09419:00000000000000C0
#09401:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#09401:46443A4446443A45
#09401:2900230026002F360037300027000000
#09401:C600CE00C6C6CE00C600CEC6C6C6CE00
#09401:0000CD00CC0000CD00CD00CDCC000000
#09401:75007000757075007000757000757000
#09401:C8C9C8C9

#09511:00CC00CC
#09512:29
#09514:8E00000000000031
#09518:BC
#09519:00000000000000C0
#09516:C8
#09501:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#09501:C4C4C4C4
#09501:4900CD004A000000490000CD4A004500
#09501:C600CE00C6C6CE00C600CE00C6C6CE00
#09501:75006D00756D75006D00756D00756D00
#09501:43
#09501:68
#09501:D1

#09611:00CC00CC
#09613:2900000000000031
#09618:BC000000000000C0
#09601:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#09601:C400C400C400C4C4
#09601:4900CD004A0000CD490000CD4A004500
#09601:C600CE00C6C6CE00C600CEC6C6C6CE00
#09601:75006D00756D75006D00756D00756D00
#09601:43
#09601:9F
#09601:C9

#09711:00CC00CC
#09712:2926
#09713:0000002E00000000
#09714:0000000000000031
#09715:BC
#09718:00BD
#09719:000000C1000000C0
#09701:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#09701:C4C4C4C4C4C4C4C4
#09701:4900CD004A000000490000CD4A000000
#09701:C600CE00C6C6CE00C600CE00C6C6CE00
#09701:75006D00756D75006D00756D00756D00
#09701:4300004543000045
#09701:C8

#09812:29272628
#09814:002F002E00300031
#09815:BCBEBDBF
#09819:00C200C100C300C0
#09801:C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7C7
#09801:C4C4C4C4D4D5D4D5
#09801:4900CD004A0000CD49CD00CD4A000000
#09801:C600CE00C6C6CE00C600CEC6C6C6CE00
#09801:D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0
#09801:75006D00756D75006D00756D00756D00
#09801:4345434543454345
#09801:C8C9C8C9
#09801:00CC00CC

#09912:29
#09915:BC
#09916:D3
#09901:C8
#09901:C9
#09901:43

