
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SPEED RAVE
#TITLE rise to R
#ARTIST ISH overdrive
#BPM 165
#PLAYLEVEL 5
#RANK 3
#TOTAL 290
#VOLWAV 100
#STAGEFILE r2.bmp

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 4C.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav

#BMP01 01.bmp
#BMP02 02.bmp
#BMP03 03.bmp
#BMP04 04.bmp
#BMP05 05.bmp
#BMP06 06.bmp
#BMP07 07.bmp
#BMP08 08.bmp
#BMP09 09.bmp
#BMP0A 0A.bmp
#BMP0B 0B.bmp
#BMP0C 0C.bmp
#BMP0D 0D.bmp
#BMP0E 0E.bmp
#BMP0F 0F.bmp
#BMP0G 0G.bmp
#BMP0H 0H.bmp
#BMP0I 0I.bmp
#BMP0J 0J.bmp
#BMP0K 0K.bmp
#BMP0L 0L.bmp
#BMP0M 0M.bmp
#BMP0N 0N.bmp
#BMP0O 0O.bmp
#BMP0P 0P.bmp
#BMP0Q 0Q.bmp
#BMP0R 0R.bmp
#BMP0S 0S.bmp
#BMP0T 0T.bmp
#BMP0U 0U.bmp
#BMP0V 0V.bmp
#BMP0W 0W.bmp
#BMP0X 0X.bmp
#BMP0Y 0Y.bmp
#BMP0Z 0Z.bmp
#BMP10 10.bmp
#BMP11 11.bmp
#BMP12 12.bmp
#BMP13 13.bmp
#BMP14 14.bmp
#BMP15 15.bmp
#BMP16 16.bmp
#BMP17 17.bmp
#BMP18 18.bmp
#BMP19 19.bmp
#BMP1A 1A.bmp
#BMP1B 1B.bmp
#BMP1C 1C.bmp
#BMP1D 1D.bmp
#BMP1E 1E.bmp
#BMP1F 1F.bmp
#BMP1G 1G.bmp
#BMP1H 1H.bmp
#BMP1I 1I.bmp
#BMP1J 1J.bmp
#BMP1K 1K.bmp
#BMP1L 1L.bmp
#BMP1M 1M.bmp
#BMP1N 1N.bmp
#BMP1O 1O.bmp
#BMP1P 1P.bmp
#BMP1Q 1Q.bmp
#BMP1R 1R.bmp
#BMP1S 1S.bmp






*---------------------- MAIN DATA FIELD



#00201:0000000000000000000000005L5L5L5L
#00201:00
#00201:00
#00201:00
#00201:0000000000000000000000001N1N1N1N
#00216:1X

#00301:00
#00301:0S000U0T000T0U000T0T0U000T0T0U0T
#00301:37383637383637383637383637383639
#00301:3D003B003D3A003D3G003D3F3D3E3D3C
#00301:00
#00301:18
#00301:0Z10111213141516
#00304:02030405060708090A0B0C0D0E0F0G0H
#00313:00000000000000002U00002U00000000
#00315:00002Y00002Y00000000000000002Y00
#00316:1M

#00401:00
#00401:0S000U0T000T0U000T0T0U000T0T0U0T
#00401:37383637383637383637383637383639
#00401:3D003B003D3A003D3G003D3F3D3G3A3G
#00401:00
#00401:00
#00401:0Z10111213141516
#00404:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00415:00002Y00002Y00000000000000000000
#00418:00000000000000003000003000000000
#00419:000000000000002N

#00501:00
#00501:0S000U0T000T0U000T0T0U000T0T0U0T
#00501:37383637383637383637383637383639
#00501:3D003B003D3A003D3G003D3F3D3E3D3C
#00501:00
#00501:00
#00501:0Z10111213141516
#00504:0Y0Z101112131415161718191A1B1C1D
#00513:00000000000000002U00002U00000000
#00515:00002Y00002Y00000000000000002Y00

#00601:00
#00601:0S000U0T000T0U000T0T0U000T0T0U0T
#00601:37383637383637383637383637383639
#00601:3D003B003D3A003D3G003D3F3D003C00
#00601:0000000000000000000000001O1O1O1O
#00601:00
#00601:0Z10111213141516
#00604:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#00615:00002Y00002Y00000000000000000000
#00618:00000000000000003000003000000000
#00619:000000000000002N

#00701:00
#00701:0S000U0T000T0U000T0T0U000T0T0U0T
#00701:37383637383637383637383637383639
#00701:3D003B003D3A003D3G003D3F3D3E3D3C
#00701:00
#00701:18
#00701:0Z10111213141516
#00704:02030405060708090A0B0C0D0E0F0G0H
#00713:00000000000000002U00002U00000000
#00715:00002Y00002Y00000000000000002Y00
#00716:1M

#00801:00
#00801:0S000U0T000T0U000T0T0U000T0T0U0T
#00801:37383637383637383637383637383639
#00801:3D003B003D3A003D3G003D3F3D3G3A3G
#00801:00
#00801:00
#00801:0Z10111213141516
#00801:000000000000001Y
#00804:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00815:00002Y00002Y00000000000000000000
#00818:00000000000000003000003000000000
#00819:000000000000002N

#00901:00
#00901:0M000O0N000N0O000N0N0O000N0N0O0N
#00901:37383637383637383637383637383639
#00901:3D003B003D3A003D3G003D3F3D3E3D3C
#00901:00
#00901:18
#00901:0Z10111213141516
#00901:1Y0000001Y00001Y
#00904:0Y0Z101112131415161718191A1B1C1D
#00912:002Q00002Q00002Q
#00915:00000000002Q00000000002Q00000000

#01001:00
#01001:0P000R0Q000Q0R000Q0Q0R000Q0Q0R0Q
#01001:37383637383637383637383637383639
#01001:3D003B003D3A003D3G003D3F3D3G3A3G
#01001:00
#01001:18181918
#01001:0Z10111213141516
#01001:1Y001Y001Y1Y1Y1Y
#01004:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#01015:00002T00002T00000000000000000000
#01018:00000000000000003000003000000000
#01019:000000000000002N

#01101:00
#01101:0T0T0U0T000T0U0T0N0N0O0N000N0O0N
#01101:00
#01101:00
#01101:00
#01101:18
#01101:1Y1Y1Y1Y
#01101:0025002500250025
#01101:002K002K
#01101:1G1E
#01101:22222222222222001Z1Z1Z001Z1Z1Z00
#01101:003X43003X430041003X43003X430000
#01104:02030405060708090A0B0C0D0E0F0G0H
#01114:0000000000000045
#01115:3Z00003Z00003Z003Z00003Z00000000
#01116:1M

#01201:00
#01201:0Q0Q0R0Q000Q0R0Q0X0X0Y0X000X0Y0X
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1Y1Y1Y1Y
#01201:0025002500250025
#01201:000000002K000000000000002K002L2L
#01201:1F1H
#01201:20202000202020002323230023232300
#01201:00423Z0042000046003Z003Z003Z003Z
#01204:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01214:44000044004400000000000042000000
#01215:0000000000000044
#01218:0000000101460000

#01301:00
#01301:0N0N0O0N000N0O0N0Q0Q0R0Q000Q0R0Q
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1Y1Y1Y1Y
#01301:0025002500250025
#01301:002K002K
#01301:1E1F
#01301:1Z1Z1Z001Z1Z1Z002121210021212100
#01301:00
#01301:00420042000000000000444600460042
#01304:0Y0Z101112131415161718191A1B1C1D
#01311:00000000003X00000000000000000000
#01312:0000000000005N00003Z000000000000
#01314:0000000000000044
#01315:00440000
#01318:0046000000000100
#01319:01

#01401:00
#01401:0T0T0U0T000T0U0T0X0X0Y0X000V0W0V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1Y1Y1Y1Y
#01401:0025002500250025
#01401:000000002K000000000000002K002L2L
#01401:1G1H
#01401:22222200222222002424240024242400
#01401:0044010044010044014000001O1O1O1O
#01401:00000000000000000000000146000146
#01404:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#01411:3Z00003Z00003Z000000000000000000
#01415:000000000000000000003Y00003Y0000
#01416:1L

#01501:00
#01501:0T0T0U0T000T0U0T0N0N0O0N000N0O0N
#01501:00
#01501:00
#01501:00
#01501:18
#01501:1Y1Y1Y1Y
#01501:0025002500250025
#01501:002K002K
#01501:1G1E
#01501:22222222222222001Z1Z1Z001Z1Z1Z00
#01501:00
#01501:003X43003X430041003X43003X430000
#01504:02030405060708090A0B0C0D0E0F0G0H
#01514:0000000000000045
#01515:3Z00003Z00003Z003Z00003Z00000000
#01516:1M

#01601:00
#01601:0Q0Q0R0Q000Q0R0Q0X0X0Y0X000X0Y0X
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1Y1Y1Y1Y
#01601:0025002500250025
#01601:000000002K000000000000002K002L2L
#01601:1F1H
#01601:20202000202020002323230023232300
#01601:00
#01601:00423Z0042000046003Z003Z003Z003Z
#01604:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01614:44000044004400000000000042000000
#01615:0000000000000044
#01618:0000000101460000

#01701:00
#01701:0N0N0O0N000N0O0N0Q0Q0R0Q000Q0R0Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1Y1Y1Y1Y
#01701:0025002500250025
#01701:002K002K
#01701:1E1F
#01701:1Z1Z1Z001Z1Z1Z002121210021212100
#01701:00
#01701:00420042000000000000444600460042
#01704:0Y0Z101112131415161718191A1B1C1D
#01711:00000000003X00000000000000000000
#01712:0000000000005N00003Z000000000000
#01713:0000000000000044
#01715:00440000
#01718:0046000000000100
#01719:01

#01801:00
#01801:0T0T0U0T000T0U0T0X0X0Y0X000V0W0V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1Y1Y1Y1Y
#01801:0025002500250025
#01801:000000002K000000000000002K002L2L
#01801:1G1H
#01801:22222200222222002424240024242400
#01801:00
#01801:3Z44013Z44013Z44013Z440101464442
#01804:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#01816:1K0000001K0000001W00001I00001J00

#01901:00
#01901:0T0T0U0T000T0U0T0N0N0O0N000N0O0N
#01901:00
#01901:00
#01901:00
#01901:18
#01901:1Y1Y1Y1Y
#01901:0025002500250025
#01901:002K002K
#01901:1G1E
#01901:22222222222222001Z1Z1Z001Z1Z1Z00
#01901:000000000000000A
#01901:000000003U00003U00003U00003U0000
#01904:02030405060708090A0B0C0D0E0F0G0H
#01911:3V
#01913:00000000003P00000000000000003P00
#01915:00003R00000000000000003Q00000000
#01916:1M
#01918:003S

#02001:00
#02001:0Q0Q0R0Q000Q0R0Q0X0X0Y0X000X0Y0X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1Y1Y1Y1Y
#02001:0025002500250025
#02001:000000002K000000000000002K002L2L
#02001:1F1H
#02001:20202000202020002323230023232300
#02001:000A000A00000B00
#02001:3U00003U00003U00003U00003U00003U
#02004:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02012:003W00000000003W00000000003W0000
#02015:00003Q00003Q0000

#02101:00
#02101:0N0N0O0N000N0O0N0Q0Q0R0Q000Q0R0Q
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1Y1Y1Y1Y
#02101:0025002500250025
#02101:002K002K
#02101:1E1F
#02101:1Z1Z1Z001Z1Z1Z002121210021212100
#02101:00
#02101:003N3K003N3K003N3K003N3K003H3O3N
#02104:0Y0Z101112131415161718191A1B1C1D
#02113:0000003O
#02115:3O00003O00003O00003O000000000000

#02201:00
#02201:0T0T0U0T000T0U0T0X0X0Y0X000V0W0V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1Y1Y1Y1Y
#02201:0025002500250025
#02201:000000002K000000000000002K002L2L
#02201:1G1H
#02201:22222200222222002424240024242400
#02201:0000000000000000000000001O1O1O1O
#02201:0D
#02201:003M3N3O003I3J3L003J3I3H003H3O3N
#02204:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#02211:3K
#02214:003H003I
#02219:003L

#02301:00
#02301:0T0T0U0T000T0U0T0N0N0O0N000N0O0N
#02301:00
#02301:00
#02301:00
#02301:18
#02301:1Y1Y1Y1Y
#02301:0025002500250025
#02301:002K002K
#02301:1G1E
#02301:22222222222222001Z1Z1Z001Z1Z1Z00
#02301:000000000000000A
#02301:00
#02301:000000003U00003U00003U00003U0000
#02304:02030405060708090A0B0C0D0E0F0G0H
#02311:3V
#02314:00000000003P00000000000000003P00
#02315:00003R00000000000000003Q00000000
#02316:1M
#02319:003S

#02401:00
#02401:0Q0Q0R0Q000Q0R0Q0X0X0Y0X000X0Y0X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1Y1Y1Y1Y
#02401:0025002500250025
#02401:000000002K000000000000002K002L2L
#02401:1F1H
#02401:20202000202020002323230023232300
#02401:000A000A000C0000
#02401:00
#02401:3U00003U00003U00003U00003U000000
#02404:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02412:003W00000000003W00000000003W0000
#02415:00003Q00003Q0000
#02419:0000000000000000000000000000003T

#02501:00
#02501:0N0N0O0N000N0O0N0Q0Q0R0Q000Q0R0Q
#02501:00
#02501:00
#02501:00
#02501:18
#02501:1Y1Y1Y1Y1Y1Y1Y1Y
#02501:0025002500250025
#02501:002K002K
#02501:1E1F
#02501:1Z1Z1Z001Z1Z1Z002121210021212100
#02501:00
#02501:5K
#02501:000000000000000E
#02501:003N3K003N3K003N3K003N3K003H3O3N
#02504:0Y0Z101112131415161718191A1B1C1D
#02514:0000003O
#02515:3O00003O00003O00003O000000000000

#02601:00
#02601:0T0T0U0T000T0U0T0X0X0Y0X000V0W0V
#02601:00
#02601:00
#02601:00
#02601:18181918
#02601:1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y
#02601:0025002500250025
#02601:000000002K000000000000002K002L2L
#02601:1G1H
#02601:22222200222222002424240024242400
#02601:0000000000000000000000001O1O1O1O
#02601:00000000000000005J5J5J5J5J5J5J5J
#02601:00
#02601:003M3N3O003I3J3L003J3I3H003H3O3N
#02604:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#02611:3K
#02614:003H003I
#02619:003L

#02701:17
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000303030304050607
#02704:02030405060708090A0B0C0D0E0F0G0H
#02716:02

#02801:00
#02801:0S000U0T000T0U000T0T0U000T0T0U0T
#02801:37383637383637383637383637383639
#02801:3D003B003D3A003D3G003D3F3D3E3D3C
#02801:00
#02801:00
#02801:1Y1Y1Y1Y
#02801:0025002500250025
#02801:002K002K
#02801:0H0H0H0H000H0H0H000H0H0H0H0H0I0G
#02804:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02812:0000000000001U00001U000000001U00
#02813:0000001P
#02814:1Q00001Q000000000000000000000000
#02816:18

#02901:00
#02901:0S000U0T000T0U000T0T0U000T0T0U0T
#02901:37383637383637383637383637383639
#02901:3D003B003D3A003D3G003D3F3D3G3A3G
#02901:00
#02901:00
#02901:1Y1Y1Y1Y
#02901:0025002500250025
#02901:000000002K000000000000002K002L2L
#02901:0H0H0H0H000H0H0H000H0H0H0H0H0G0H
#02904:0Y0Z101112131415161718191A1B1C1D
#02914:1Q00001Q000000000000000000000000
#02915:0000000000001R00001R000000000000
#02918:0000001T
#02919:000000000000001V

#03001:00
#03001:0S000U0T000T0U000T0T0U000T0T0U0T
#03001:37383637383637383637383637383639
#03001:3D003B003D3A003D3G003D3F3D3E3D3C
#03001:00
#03001:00
#03001:1Y1Y1Y1Y
#03001:0025002500250025
#03001:002K002K
#03001:0H0H0H0H000H0H0H000H0H0H0H0H0I0G
#03004:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#03012:0000000000001U00001U000000001U00
#03013:0000001P
#03014:1Q00001Q000000000000000000000000

#03101:00
#03101:0S000U0T000T0U000T0T0U000T0T0U0T
#03101:37383637383637383637383637383639
#03101:3D003B003D3A003D3G003D3F3D003C00
#03101:00
#03101:00
#03101:1Y1Y1Y1Y
#03101:0025002500250025
#03101:000000002K000000000000002K002L2L
#03101:0H0H0H0H000H0H0H000H0H0H0H0H0G0H
#03104:02030405060708090A0B0C0D0E0F0G0H
#03112:0000000000001S00001S000000000000
#03113:0000000000001U1U
#03114:1Q00001Q000000000000000000000000

#03201:00
#03201:0S000U0T000T0U000T0T0U000T0T0U0T
#03201:37383637383637383637383637383639
#03201:3D003B003D3A003D3G003D3F3D3E3D3C
#03201:00
#03201:00
#03201:1Y1Y1Y1Y
#03201:0025002500250025
#03201:002K002K
#03201:00
#03201:00
#03201:0H0H0H0H000H0H0H000H0H0H0H0H0I0G
#03204:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03212:0000000000001U00001U000000001U00
#03213:0000001P
#03214:1Q00001Q000000000000000000000000

#03301:00
#03301:0S000U0T000T0U000T0T0U000T0T0U0T
#03301:37383637383637383637383637383639
#03301:3D003B003D3A003D3G003D3F3D3G3A3G
#03301:00
#03301:00
#03301:1Y1Y1Y1Y
#03301:0025002500250025
#03301:000000002K000000000000002K002L2L
#03301:00
#03301:00
#03301:0H0H0H0H000H0H0H000H0H0H0H0H0G0H
#03304:0Y0Z101112131415161718191A1B1C1D
#03314:1Q00001Q000000000000000000000000
#03315:0000000000001R00001R000000000000
#03318:0000001T
#03319:000000000000001V

#03401:00
#03401:0M000O0N000N0O000N0N0O000N0N0O0N
#03401:37383637383637383637383637383639
#03401:3D003B003D3A003D3G003D3F3D3E3D3C
#03401:00
#03401:00
#03401:1Y1Y1Y1Y
#03401:0025002500250025
#03401:002K002K
#03401:00
#03401:00
#03401:0H0H0H0H000H0H0H000H0H0H0H0H0I0G
#03404:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#03412:0000000000001U00001U000000001U00
#03413:0000001P
#03414:1Q00001Q000000000000000000000000

#03501:00
#03501:0P000R0Q000Q0R000Q0Q0R000Q0Q0R0Q
#03501:37383637383637383637383637383639
#03501:3D003B003D3A003D3G003D3F3D3G3A3G
#03501:00
#03501:00
#03501:1Y0000001Y0000001Y001Y001Y1Y1Y1Y
#03501:0025002500250025
#03501:000000002K000000000000002K002L2L
#03501:0008000000000000
#03501:00
#03501:0H0H0H0H000H0H0H000H0H0H0H0H0G0H
#03504:02030405060708090A0B0C0D0E0F0G0H
#03512:0000000000001S00001S000000000000
#03513:0000000000001U1U
#03514:1Q00001Q000000000000000000000000

#03601:00
#03601:0S000U0T000T0U000T0T0U000T0T0U0T
#03601:37383637383637383637383637383639
#03601:3D003B003D3A003D3G003D3F3D3E3D3C
#03601:00
#03601:00
#03601:00
#03601:0025002500250025
#03601:00
#03601:1Q00001Q00001U00001U00001P001U00
#03601:09
#03601:0H0H0H0H000H0H0H000H0H0H0H0H0I0G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2W2O2X2W2S2R2W2X2W2X2S2W2X2W2S2W
#03604:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03611:1Y1Y1Y1Y
#03619:002K002K

#03701:00
#03701:0S000U0T000T0U000T0T0U000T0T0U0T
#03701:37383637383637383637383637383639
#03701:3D003B003D3A003D3G003D3F3D3G3A3G
#03701:00
#03701:00
#03701:00
#03701:0025002500250025
#03701:00
#03701:1Q00001Q00001R00001R00001T001V00
#03701:00
#03701:0H0H0H0H000H0H0H000H0H0H0H0H0G0H
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2W2O2X2W2S2R2W2X2W2X2Z2X2M2X2Z2X
#03704:0Y0Z101112131415161718191A1B1C1D
#03711:1Y1Y1Y1Y
#03714:000000000000002L
#03718:0000000000000000000000000000002L
#03719:002K002K

#03801:00
#03801:0S000U0T000T0U000T0T0U000T0T0U0T
#03801:37383637383637383637383637383639
#03801:3D003B003D3A003D3G003D3F3D3E3D3C
#03801:00
#03801:00
#03801:00
#03801:0025002500250025
#03801:00
#03801:1Q00001Q00001U00001U00001P001U00
#03801:09
#03801:0H0H0H0H000H0H0H000H0H0H0H0H0I0G
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2W2O2X2W2S2R2W2X2W2X2S2W2X2W2S2W
#03804:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#03811:1Y1Y1Y1Y
#03819:002K002K

#03901:00
#03901:0S000U0T000T0U000T0T0U000T0T0U0T
#03901:37383637383637383637383637383639
#03901:3D003B003D3A003D3G003D3F3D003C00
#03901:00
#03901:00
#03901:00
#03901:0025002500250025
#03901:00
#03901:1Q00001Q00001S00001S00001U001U00
#03901:00
#03901:0H0H0H0H000H0H0H000H0H0H0H0H0G0H
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2W2Z2M2W2X2R2W2Z2W2M2P2W2V2W2P2W
#03904:02030405060708090A0B0C0D0E0F0G0H
#03911:1Y1Y1Y1Y
#03914:000000000000002L
#03918:0000000000000000000000000000002L
#03919:002K002K

#04001:00
#04001:0S000U0T000T0U000T0T0U000T0T0U0T
#04001:37383637383637383637383637383639
#04001:3D003B003D3A003D3G003D3F3D3E3D3C
#04001:00
#04001:00
#04001:00
#04001:0025002500250025
#04001:00
#04001:1Q00001Q00001U00001U00001P001U00
#04001:09
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0H0H0H0H000H0H0H000H0H0H0H0H0I0G
#04001:2W2O2X2W2S2R2W2X2W2X2S2W2X2W2S2W
#04004:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04011:1Y1Y1Y1Y
#04019:002K002K

#04101:00
#04101:0S000U0T000T0U000T0T0U000T0T0U0T
#04101:37383637383637383637383637383639
#04101:3D003B003D3A003D3G003D3F3D3G3A3G
#04101:00
#04101:00
#04101:00
#04101:0025002500250025
#04101:00
#04101:1Q00001Q00001R00001R00001T001V00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0H0H0H0H000H0H0H000H0H0H0H0H0G0H
#04101:2W2O2X2W2S2R2W2X2W2X2Z2X2M2X2Z2X
#04104:0Y0Z101112131415161718191A1B1C1D
#04111:1Y1Y1Y1Y
#04114:000000000000002L
#04118:0000000000000000000000000000002L
#04119:002K002K

#04201:00
#04201:0M000O0N000N0O000N0N0O000N0N0O0N
#04201:37383637383637383637383637383639
#04201:3D003B003D3A003D3G003D3F3D3E3D3C
#04201:00
#04201:00
#04201:00
#04201:0025002500250025
#04201:00
#04201:1Q00001Q00001U00001U00001P001U00
#04201:09
#04201:00
#04201:00
#04201:00
#04201:5K
#04201:0H0H0H0H000H0H0H000H0H0H0H0H0I0G
#04201:48492O482S47482O482O49482O484948
#04204:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#04211:1Y1Y1Y1Y
#04219:002K002K

#04301:00
#04301:0P000R0Q000Q0R000Q0Q0R000Q0Q0R0Q
#04301:37383637383637383637383637383639
#04301:3D003B003D3A003D3G003D3F3D3G3A3G
#04301:00
#04301:00
#04301:0000000000000000000000001Y1Y1Y1Y
#04301:0025002500250025
#04301:00
#04301:1Q00001Q00001S00001S00001U001U00
#04301:00
#04301:00000000000000000303030304050607
#04301:000000000000000029262I2G262I2G2C
#04301:00
#04301:00000000000000005J5J5J5J5J5J5J5J
#04301:0H0H0H0H000H0H0H000H0H0H0H0H0G0H
#04301:2R2Z2M2R2X2W2R2Z2R2M2P2R2V2R4A2R
#04304:02030405060708090A0B0C0D0E0F0G0H
#04311:1Y001Y001Y1Y0000
#04314:000000000000002L
#04316:02
#04318:0000000000000000000000000000002L
#04319:002K002K

#04401:00
#04401:0M000O0N000N0O000N0N0O000N0N0O0N
#04401:37383637383637383637383637383639
#04401:3D003B003D3A003D3G003D3F3D3E3D3C
#04401:00
#04401:00
#04401:00
#04401:0025002500250025
#04401:002K002K
#04401:00
#04401:1B
#04401:00
#04401:00000000292B002900002F2G2I292F2I
#04401:0F
#04404:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04411:1Y1Y1Y1Y
#04414:2A

#04501:00
#04501:0P000R0Q000Q0R000Q0Q0R000Q0Q0R0Q
#04501:37383637383637383637383637383639
#04501:3D003B003D3A003D3G003D3F3D3G3A3G
#04501:00
#04501:00
#04501:00
#04501:0025002500250025
#04501:000000002K000000000000002K002L2L
#04501:00
#04501:1C
#04501:00
#04501:000000002629262E00002E2B29262I2G
#04504:0Y0Z101112131415161718191A1B1C1D
#04511:1Y1Y1Y1Y
#04515:2727000000000000

#04601:00
#04601:0K000J0L000L0J000L0L0J000L0L0J0L
#04601:37383637383637383637383637383639
#04601:3D003B003D3A003D3G003D3F3D3E3D3C
#04601:00
#04601:00
#04601:00
#04601:0025002500250025
#04601:002K002K
#04601:00
#04601:1A
#04601:00
#04601:00000000282C2G2C00002F2G2I262I29
#04604:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#04611:1Y1Y1Y1Y
#04613:2D

#04701:00
#04701:0S000U0T000T0U000T0T0U000T0T0U0T
#04701:37383637383637383637383637383639
#04701:3D003B003D3A003D3G003D3F3D003C00
#04701:00
#04701:00
#04701:00
#04701:0025002500250025
#04701:000000002K000000000000002K002L2L
#04701:00
#04701:1D
#04701:00
#04701:000000002G2I0026002E2B292B29262I
#04704:02030405060708090A0B0C0D0E0F0G0H
#04711:1Y1Y1Y1Y
#04714:002J000000000000
#04715:27

#04801:00
#04801:0M000O0N000N0O000N0N0O000N0N0O0N
#04801:37383637383637383637383637383639
#04801:3D003B003D3A003D3G003D3F3D3E3D3C
#04801:00
#04801:00
#04801:00
#04801:0025002500250025
#04801:002K002K
#04801:00
#04801:1B
#04801:00
#04801:00000000292B002900002F2G2I292F2I
#04801:0F
#04804:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04811:1Y1Y1Y1Y
#04814:2A

#04901:00
#04901:0P000R0Q000Q0R000Q0Q0R000Q0Q0R0Q
#04901:37383637383637383637383637383639
#04901:3D003B003D3A003D3G003D3F3D3G3A3G
#04901:00
#04901:00
#04901:00
#04901:0025002500250025
#04901:000000002K000000000000002K002L2L
#04901:00
#04901:1C
#04901:00
#04901:000000002629262E00002E2B29262I2G
#04904:0Y0Z101112131415161718191A1B1C1D
#04911:1Y1Y1Y1Y
#04915:2727000000000000

#05001:00
#05001:0K000J0L000L0J000L0L0J000L0L0J0L
#05001:37383637383637383637383637383639
#05001:3D003B003D3A003D3G003D3F3D3E3D3C
#05001:00
#05001:00
#05001:00
#05001:0025002500250025
#05001:002K002K
#05001:00
#05001:1A
#05001:00
#05001:00000000282C2G26000029262E2B2926
#05004:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#05011:1Y1Y1Y1Y
#05013:2D

#05101:00
#05101:0S000U0T000T0U000T0T0U000T0T0U0T
#05101:37383637383637383637383637383639
#05101:3D003B003D3A003D3G003D3F3D3G3A3G
#05101:00
#05101:00
#05101:0000000000000000000000001Y1Y1Y1Y
#05101:0025002500250025
#05101:000000002K000000000000002K002L2L
#05101:00
#05101:1D
#05101:00
#05101:000000002G2I0026002E2B292B29262I
#05104:02030405060708090A0B0C0D0E0F0G0H
#05111:1Y001Y001Y1Y0000
#05113:002H000000000000
#05114:2J

#05201:00
#05201:0M000O0N000N0O000N0N0O000N0N0O0N
#05201:37383637383637383637383637383639
#05201:3D003B003D3A003D3G003D3F3D3E3D3C
#05201:00
#05201:00
#05201:1Y1Y1Y1Y
#05201:0025002500250025
#05201:002K002K
#05201:00
#05201:1B
#05201:2A000000292B002900002F2G2I292F2I
#05201:00323200003232000032320000323200
#05201:0F
#05204:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05218:32323232

#05301:00
#05301:0P000R0Q000Q0R000Q0Q0R000Q0Q0R0Q
#05301:37383637383637383637383637383639
#05301:3D003B003D3A003D3G003D3F3D3G3A3G
#05301:00
#05301:00
#05301:1Y1Y1Y1Y
#05301:0025002500250025
#05301:000000002K000000000000002K002L2L
#05301:00
#05301:1C
#05301:270027002629262E00002E2B29262I2G
#05301:00313100003131000031310000313100
#05304:0Y0Z101112131415161718191A1B1C1D
#05315:31313131

#05401:00
#05401:0K000J0L000L0J000L0L0J000L0L0J0L
#05401:37383637383637383637383637383639
#05401:3D003B003D3A003D3G003D3F3D3E3D3C
#05401:00
#05401:00
#05401:1Y1Y1Y1Y
#05401:0025002500250025
#05401:002K002K
#05401:00
#05401:1A
#05401:2D000000282C2G2C00002F2G2I262I29
#05401:00313100003131000031310000313100
#05404:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#05415:31313131

#05501:00
#05501:0S000U0T000T0U000T0T0U000T0T0U0T
#05501:37383637383637383637383637383639
#05501:3D003B003D3A003D3G003D3F3D003C00
#05501:00
#05501:00
#05501:1Y1Y1Y1Y
#05501:0025002500250025
#05501:000000002K000000000000002K002L2L
#05501:00
#05501:1D
#05501:27002J002G2I0026002E2B292B29262I
#05501:00353500003535000035350000353500
#05504:02030405060708090A0B0C0D0E0F0G0H
#05512:35353535

#05601:00
#05601:0M000O0N000N0O000N0N0O000N0N0O0N
#05601:37383637383637383637383637383639
#05601:3D003B003D3A003D3G003D3F3D3E3D3C
#05601:00
#05601:00
#05601:1Y1Y1Y1Y
#05601:0025002500250025
#05601:002K002K
#05601:00
#05601:1B
#05601:2A000000292B002900002F2G2I292F2I
#05601:00323200003232000032320000323200
#05601:0F
#05604:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05615:32323232

#05701:00
#05701:0P000R0Q000Q0R000Q0Q0R000Q0Q0R0Q
#05701:37383637383637383637383637383639
#05701:3D003B003D3A003D3G003D3F3D3G3A3G
#05701:00
#05701:00
#05701:1Y1Y1Y1Y
#05701:0025002500250025
#05701:000000002K000000000000002K002L2L
#05701:00
#05701:1C
#05701:270027002629262E00002E2B29262I2G
#05701:00313100003131000031310000313100
#05704:0Y0Z101112131415161718191A1B1C1D
#05714:31313131

#05801:00
#05801:0K000J0L000L0J000L0L0J000L0L0J0L
#05801:37383637383637383637383637383639
#05801:3D003B003D3A003D3G003D3F3D3E3D3C
#05801:00
#05801:00
#05801:1Y1Y1Y1Y
#05801:0025002500250025
#05801:002K002K
#05801:00
#05801:1A
#05801:2D000000282C2G26000029262E2B2926
#05801:00333300003333000033330000323200
#05801:5K
#05804:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#05815:00000032
#05818:33333300

#05901:00
#05901:0S000U0T000T0U000T0U0T0U00000000
#05901:37383637383637383637383600000000
#05901:3D003B003D3A003D3G003D3F00000000
#05901:00
#05901:00
#05901:1Y0000001Y0000001Y1Y1Y1Y00000000
#05901:0025002500250000
#05901:002K0000
#05901:00
#05901:1D
#05901:2J002H002G2I00264B4B4B4B00000000
#05901:00343400003434001O1O1O1O00000000
#05901:00000000000000005J5J5J5J00000000
#05904:02030405060708090A0B0C0D0E0F0G0H
#05911:0000000034340000
#05919:34000000340000000034003400000000

#06001:00
#06001:0T0T0U0T000T0U0T0N0N0O0N000N0O0N
#06001:00
#06001:00
#06001:00
#06001:18
#06001:1Y1Y1Y1Y
#06001:0025002500250025
#06001:002K002K
#06001:1G1E
#06001:22222222222222001Z1Z1Z001Z1Z1Z00
#06001:003X43003X430041003X43003X430000
#06004:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06014:0000000000000045
#06015:3Z00003Z00003Z003Z00003Z00000000
#06016:1M

#06101:00
#06101:0Q0Q0R0Q000Q0R0Q0X0X0Y0X000X0Y0X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1Y1Y1Y1Y
#06101:0025002500250025
#06101:000000002K000000000000002K002L2L
#06101:1F1H
#06101:20202000202020002323230023232300
#06101:00423Z0042440046003Z003Z003Z003Z
#06104:0Y0Z101112131415161718191A1B1C1D
#06114:44000044000000000000000042000000
#06115:0000000000000044
#06118:0000000101460000

#06201:00
#06201:0N0N0O0N000N0O0N0Q0Q0R0Q000Q0R0Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1Y1Y1Y1Y
#06201:0025002500250025
#06201:002K002K
#06201:1E1F
#06201:1Z1Z1Z001Z1Z1Z002121210021212100
#06201:00420042000000000000444600460042
#06204:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#06211:00000000003X00000000000000000000
#06212:0000000000005N00003Z000000000000
#06213:0000000000000044
#06215:00440000
#06218:0046000000000100
#06219:01

#06301:00
#06301:0T0T0U0T000T0U0T0X0X0Y0X000V0W0V
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1Y1Y1Y1Y
#06301:0025002500250025
#06301:000000002K000000000000002K002L2L
#06301:1G1H
#06301:22222200222222002424240024242400
#06301:0044010044010044014000001O1O1O1O
#06301:00000000000000000000000146000146
#06304:02030405060708090A0B0C0D0E0F0G0H
#06311:3Z00003Z00003Z000000000000000000
#06315:000000000000000000003Y00003Y0000
#06316:1L

#06401:00
#06401:0T0T0U0T000T0U0T0N0N0O0N000N0O0N
#06401:00
#06401:00
#06401:00
#06401:18
#06401:1Y1Y1Y1Y
#06401:0025002500250025
#06401:002K002K
#06401:1G1E
#06401:22222222222222001Z1Z1Z001Z1Z1Z00
#06401:00
#06401:003X43003X430041003X43003X430000
#06404:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06414:0000000000000045
#06415:3Z00003Z00003Z003Z00003Z00000000
#06416:1M

#06501:00
#06501:0Q0Q0R0Q000Q0R0Q0X0X0Y0X000X0Y0X
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1Y1Y1Y1Y
#06501:0025002500250025
#06501:000000002K000000000000002K002L2L
#06501:1F1H
#06501:20202000202020002323230023232300
#06501:00
#06501:00423Z0042440046003Z003Z003Z003Z
#06504:0Y0Z101112131415161718191A1B1C1D
#06514:44000044000000000000000042000000
#06515:0000000000000044
#06518:0000000101460000

#06601:00
#06601:0N0N0O0N000N0O0N0Q0Q0R0Q000Q0R0Q
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1Y1Y1Y1Y
#06601:0025002500250025
#06601:002K002K
#06601:1E1F
#06601:1Z1Z1Z001Z1Z1Z002121210021212100
#06601:00
#06601:00420042000000000000444600460042
#06604:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#06611:00000000003X00000000000000000000
#06612:0000000000005N00003Z000000000000
#06613:0000000000000044
#06615:00440000
#06618:0046000000000100
#06619:01

#06701:00
#06701:0T0T0U0T000T0U0T0X0X0Y0X000V0W0V
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1Y1Y1Y1Y
#06701:0025002500250025
#06701:000000002K000000000000002K002L2L
#06701:1G1H
#06701:22222200222222002424240024242400
#06701:00
#06701:3Z44013Z44013Z44013Z440101464442
#06704:02030405060708090A0B0C0D0E0F0G0H
#06716:1K0000001K0000001W00001I00001J00

#06801:00
#06801:0T0T0U0T000T0U0T0N0N0O0N000N0O0N
#06801:00
#06801:00
#06801:00
#06801:18
#06801:00
#06801:0025002500250025
#06801:002K002K
#06801:00
#06801:22222222222222001Z1Z1Z001Z1Z1Z00
#06801:000000000000000A
#06801:3V003R003U3P003U3S003U3Q003U3P00
#06804:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06811:1Y1Y1Y1Y
#06813:001E
#06815:1G
#06816:1M

#06901:00
#06901:0Q0Q0R0Q000Q0R0Q0X0X0Y0X000X0Y0X
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0025002500250025
#06901:000000002K000000000000002K002L2L
#06901:00
#06901:20202000202020002323230023232300
#06901:000A000A00000B00
#06901:3U3W003U3Q003U3W003U3Q003U3W003U
#06904:0Y0Z101112131415161718191A1B1C1D
#06911:1Y1Y1Y1Y
#06914:1F
#06919:001H

#07001:00
#07001:0N0N0O0N000N0O0N0Q0Q0R0Q000Q0R0Q
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0025002500250025
#07001:002K002K
#07001:00
#07001:1Z1Z1Z001Z1Z1Z002121210021212100
#07001:00
#07001:3O3N3K3O3N3K3O3N3K3O3N3K3O3H3O3N
#07004:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#07011:1Y1Y1Y1Y
#07013:1E
#07014:001F

#07101:00
#07101:0T0T0U0T000T0U0T0X0X0Y0X000V0W0V
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0025002500250025
#07101:000000002K000000000000002K002L2L
#07101:00
#07101:22222200222222002424240024242400
#07101:0000000000000000000000001O1O1O1O
#07101:3K3M3N3O3H3I3J3L3L3J3I3H3I3H3O3N
#07104:02030405060708090A0B0C0D0E0F0G0H
#07111:1Y1Y1Y1Y
#07115:1G
#07119:001H

#07201:00
#07201:0T0T0U0T000T0U0T0N0N0O0N000N0O0N
#07201:00
#07201:00
#07201:00
#07201:18
#07201:00
#07201:0025002500250025
#07201:002K002K
#07201:00
#07201:22222222222222001Z1Z1Z001Z1Z1Z00
#07201:000000000000000A
#07201:00
#07201:00
#07201:3V003R003U3P003U3S003U3Q003U3P00
#07204:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07211:1Y1Y1Y1Y
#07213:001E
#07215:1G
#07216:1M

#07301:00
#07301:0Q0Q0R0Q000Q0R0Q0X0X0Y0X000X0Y0X
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0025002500250025
#07301:000000002K000000000000002K002L2L
#07301:00
#07301:20202000202020002323230023232300
#07301:000A000A000C0000
#07301:00
#07301:00
#07301:3U3W003U3Q003U3W003U3Q003U3W003T
#07304:0Y0Z101112131415161718191A1B1C1D
#07311:1Y1Y1Y1Y
#07314:1F
#07319:001H

#07401:00
#07401:0N0N0O0N000N0O0N0Q0Q0R0Q000Q0R0Q
#07401:00
#07401:00
#07401:00
#07401:18
#07401:00
#07401:0025002500250025
#07401:002K002K
#07401:00
#07401:1Z1Z1Z001Z1Z1Z002121210021212100
#07401:00
#07401:5K
#07401:000000000000000E
#07401:3O3N3K3O3N3K3O3N3K3O3N3K3O3H3O3N
#07404:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#07411:1Y1Y1Y1Y1Y1Y1Y1Y
#07413:1E
#07414:001F

#07501:00
#07501:0T0T0U0T000T0U0T0X0X0Y0X000V0W0V
#07501:00
#07501:00
#07501:00
#07501:18181918
#07501:1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y
#07501:0025002500250025
#07501:000000002K000000000000002K002L2L
#07501:00
#07501:22222200222222002424240024242400
#07501:0000000000000000000000001O1O1O1O
#07501:00000000000000005J5J5J5J5J5J5J5J
#07501:00
#07501:3K3M3N3O3H3I3J3L3L3J3I3H3I3H3O3N
#07504:02030405060708090A0B0C0D0E0F0G0H
#07518:1G
#07519:001H

#07601:00
#07601:4H4H4I4H004H4I4H4D004E4D4D4D4E4D
#07601:00
#07601:00
#07601:4N4L
#07601:182K002K
#07601:1Y1Y1Y1Y
#07601:0025002500250025
#07601:00
#07601:4Z4Z4Z4Z4Z4Z4Z004W4W4W004W4W4W00
#07601:00525600525600540052560052565800
#07604:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07615:53000053000053005300005300000000
#07616:4T

#07701:00
#07701:4F4F4G4F004F4G4F4J4J4K4J004J4K4J
#07701:00
#07701:00
#07701:4M4O
#07701:002K002K
#07701:1Y1Y1Y1Y
#07701:0025002500250025
#07701:00000000000000000000000000002L2L
#07701:4X4X4X004X4X4X005050500050505000
#07701:0055530055005A590053005300530053
#07704:0Y0Z101112131415161718191A1B1C1D
#07713:00000055
#07714:0000000000000057
#07718:57000057005700000000590000000000
#07719:005A

#07801:00
#07801:4D004E4D4D4D4E4D4F4F4G4F004F4G4F
#07801:00
#07801:00
#07801:4L4M
#07801:00
#07801:1Y1Y1Y1Y
#07801:0025002500250025
#07801:002K002K
#07801:4W4W4W4W4W4W4W004Y4Y4Y004Y4Y4Y00
#07804:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#07812:000000005E00005E0000000000000000
#07813:000000000000000000000000005F0000
#07814:00005B00005B0000005B000000000000
#07815:000000000000005F
#07818:5C000000005C0000
#07819:00000000000000000000005D00000000

#07901:00
#07901:4H4H4I4H004H4I4H4J4J4K4J000X0Y0X
#07901:00
#07901:00
#07901:4N4O
#07901:00
#07901:1Y001Y001Y1Y1Y1Y
#07901:0025002500250025
#07901:000000002K000000000000002K002L2L
#07901:4Z4Z4Z004Z4Z4Z005151510051515100
#07901:0000000000000000000000004U4U4U4U
#07904:02030405060708090A0B0C0D0E0F0G0H
#07913:5G5G0000
#07914:000000005H5H0000
#07916:4S
#07918:0000000000005B5B

#08001:00
#08001:4H4H4I4H004H4I4H4D004E4D4D4D4E4D
#08001:00
#08001:00
#08001:4N4L
#08001:18
#08001:1Y1Y1Y1Y
#08001:0025002500250025
#08001:002K002K
#08001:4Z4Z4Z4Z4Z4Z4Z004W4W4W004W4W4W00
#08001:00
#08001:00525600525600540052560052560000
#08004:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08014:53000053000053005300005300000000
#08015:0000000000000058
#08016:4T

#08101:00
#08101:4F4F4G4F004F4G4F4J4J4K4J004J4K4J
#08101:00
#08101:00
#08101:4M4O
#08101:00
#08101:1Y1Y1Y1Y
#08101:0025002500250025
#08101:000000002K000000000000002K002L2L
#08101:4X4X4X004X4X4X005050500050505000
#08101:00000000000000000053005300530053
#08101:00555300555700590000000000000000
#08104:0Y0Z101112131415161718191A1B1C1D
#08113:00000055
#08114:0000000000000057
#08118:57000057000000000000590000000000
#08119:0000005A5A000000

#08201:00
#08201:4D004E4D4D4D4E4D4F4F4G4F004F4G4F
#08201:00
#08201:00
#08201:4L4M
#08201:18
#08201:1Y1Y1Y1Y1Y1Y1Y1Y
#08201:0025002500250025
#08201:002K002K
#08201:4W4W4W4W4W4W4W004Y4Y4Y004Y4Y4Y00
#08201:00550055000000000000575900590055
#08201:5K
#08204:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S01
#08211:00000000005200000000000000000000
#08212:0000000000005M000053000000000000
#08214:00570000
#08215:0059000000000057
#08218:5A
#08219:0000005A

#08301:00
#08301:4H4H4I4H004H4I4H4J4J4K4J000X0Y0X
#08301:00
#08301:00
#08301:4N4O
#08301:18181918
#08301:1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y
#08301:0025002500250025
#08301:000000002K000000000000002K002L2L
#08301:4Z4Z4Z004Z4Z4Z005151510051515100
#08301:00575A00575A00575A00575A5A595755
#08301:00000000000000005J5J5J5J5J5J5J5J
#08304:02030405060708090A0B0C0D0E0F0G0H
#08314:53000053000053000053000000000000
#08316:4R0000004R0000004V00004P00004Q00

#08401:00
#08401:4H4H4I4H004H4I4H4J4J4K4J000X0Y0X
#08401:00
#08401:00
#08401:4N4O
#08401:18181918
#08401:1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y1Y
#08401:0025002500250025
#08401:000000002K000000000000002K002L2L
#08401:4Z4Z4Z004Z4Z4Z005151510051515100
#08401:00575A00575A00575A00575A5A595700
#08401:5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J5J
#08404:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08414:53000053000053000053000000000055
#08416:4R0000004R0000004V00004P00004Q00

#08501:5I
#08501:00
#08501:1Y
#08516:18

