
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD ELECTROPOP
#TITLE Loony Princess
#ARTIST loz
#BPM 200
#PLAYLEVEL 23
#RANK 3

#SUBTITLE [akather]
#SUBARTIST obj.akasaka

#DIFFICULTY 4
#TOTAL 777
#LNTYPE 1

#WAV01 crash01_000.wav
#WAV02 crash02_000.wav
#WAV03 crash03_000.wav
#WAV04 crash04_000.wav
#WAV05 crash05_000.wav
#WAV06 crash06_000.wav
#WAV07 crash07_000.wav
#WAV08 rcrash01_000.wav
#WAV09 rcrash02_000.wav
#WAV0A rcrash03_000.wav
#WAV0B rcrash04_000.wav
#WAV0C kick01_000.wav
#WAV0D rkick01_000.wav
#WAV0E snare01_000.wav
#WAV0F snare02_000.wav
#WAV0G snare03_000.wav
#WAV0H snare04_000.wav
#WAV0I ride01_000.wav
#WAV0J ohh01_000.wav
#WAV0K chh01_000.wav
#WAV0L bass04_000.wav
#WAV0M bass04_001.wav
#WAV0N fx01_000.wav
#WAV0O fx02_000.wav
#WAV0P fx03_000.wav
#WAV0Q fx04_000.wav
#WAV0R fx05_000.wav
#WAV0S fx06_000.wav
#WAV0T fx07_000.wav
#WAV0U fx08_000.wav
#WAV0V fx09_000.wav
#WAV0W fx10_000.wav
#WAV0X piano01_000.wav
#WAV0Y piano01_001.wav
#WAV0Z piano01_002.wav
#WAV10 piano01_003.wav
#WAV11 piano01_004.wav
#WAV12 piano01_005.wav
#WAV13 piano01_006.wav
#WAV14 piano01_007.wav
#WAV15 piano01_008.wav
#WAV16 piano01_009.wav
#WAV17 piano01_010.wav
#WAV18 piano01_011.wav
#WAV19 piano01_012.wav
#WAV1A piano01_013.wav
#WAV1B piano01_014.wav
#WAV1C piano01_015.wav
#WAV1D piano01_016.wav
#WAV1E piano01_017.wav
#WAV1F piano01_018.wav
#WAV1G piano01_019.wav
#WAV1H piano01_020.wav
#WAV1I piano01_021.wav
#WAV1J piano01_022.wav
#WAV1K piano02_000.wav
#WAV1L piano02_001.wav
#WAV1M piano02_002.wav
#WAV1N piano02_003.wav
#WAV1O piano02_004.wav
#WAV1P piano02_005.wav
#WAV1Q piano02_006.wav
#WAV1R piano02_007.wav
#WAV1S piano02_008.wav
#WAV1T piano02_009.wav
#WAV1U piano02_010.wav
#WAV1V piano02_011.wav
#WAV1W piano03_000.wav
#WAV1X piano03_001.wav
#WAV1Y piano03_002.wav
#WAV1Z piano03_003.wav
#WAV20 piano03_004.wav
#WAV21 piano03_005.wav
#WAV22 piano03_006.wav
#WAV23 piano03_007.wav
#WAV24 piano03_008.wav
#WAV25 piano03_009.wav
#WAV26 piano03_010.wav
#WAV27 piano03_011.wav
#WAV28 piano04_001.wav
#WAV29 piano04_002.wav
#WAV2A piano05_000.wav
#WAV2B piano05_001.wav
#WAV2C piano05_002.wav
#WAV2D piano05_003.wav
#WAV2E piano05_004.wav
#WAV2F piano05_005.wav
#WAV2G piano05_006.wav
#WAV2H piano05_007.wav
#WAV2I piano05_008.wav
#WAV2J piano05_009.wav
#WAV2K piano05_010.wav
#WAV2L piano05_011.wav
#WAV2M piano05_012.wav
#WAV2N piano05_013.wav
#WAV2O piano05_014.wav
#WAV2P piano05_015.wav
#WAV2Q piano05_016.wav
#WAV2R piano05_017.wav
#WAV2S piano05_018.wav
#WAV2T piano05_019.wav
#WAV2U piano05_020.wav
#WAV2V piano05_021.wav
#WAV2W piano05_022.wav
#WAV2X piano05_023.wav
#WAV2Y piano05_024.wav
#WAV2Z piano05_025.wav
#WAV30 piano05_026.wav
#WAV31 piano05_027.wav
#WAV32 lead05_201.wav
#WAV33 lead05_202.wav
#WAV34 lead05_203.wav
#WAV35 lead05_204.wav
#WAV36 lead05_205.wav
#WAV37 lead05_206.wav
#WAV38 lead05_207.wav
#WAV39 lead05_208.wav
#WAV3A lead05_209.wav
#WAV3B lead05_210.wav
#WAV3C lead05_211.wav
#WAV3D lead05_212.wav
#WAV3E lead05_213.wav
#WAV3F lead05_214.wav
#WAV3G lead05_215.wav
#WAV3H lead05_216.wav
#WAV3I lead05_217.wav
#WAV3J lead05_218.wav
#WAV3K piano09_056.wav
#WAV3L piano09_057.wav
#WAV3M piano09_058.wav
#WAV3N piano09_059.wav
#WAV3O piano09_060.wav
#WAV3P piano09_061.wav
#WAV3Q piano09_062.wav
#WAV3R piano09_063.wav
#WAV3S piano09_064.wav
#WAV3T piano09_065.wav
#WAV3U piano11_000.wav
#WAV3V bass04_002.wav
#WAV3W chh02_000.wav
#WAV3X chh02_001.wav
#WAV3Y chh02_002.wav
#WAV3Z chh02_003.wav
#WAV40 chh02_004.wav
#WAV41 chh02_005.wav
#WAV42 chh02_006.wav
#WAV43 chh02_007.wav
#WAV44 chh02_008.wav
#WAV45 chh02_009.wav
#WAV46 chh02_010.wav
#WAV47 chh02_011.wav
#WAV48 chh02_012.wav
#WAV49 chh02_013.wav
#WAV4A chh02_014.wav
#WAV4B chh02_015.wav
#WAV4C chh02_016.wav
#WAV4D chh02_017.wav
#WAV4E chh02_018.wav
#WAV4F chh02_019.wav
#WAV4G chh02_020.wav
#WAV4H chh02_021.wav
#WAV4I chh02_022.wav
#WAV4J chh02_023.wav
#WAV4K chh02_024.wav
#WAV4L chh02_025.wav
#WAV4M chh02_026.wav
#WAV4N chh02_027.wav
#WAV4O chh02_028.wav
#WAV4P chh02_029.wav
#WAV4Q chh02_030.wav
#WAV4R chh02_031.wav
#WAV4S chh02_032.wav
#WAV4T chh02_033.wav
#WAV4U chh02_034.wav
#WAV4V chh02_035.wav
#WAV4W chh02_036.wav
#WAV4X chh02_037.wav
#WAV4Y chh02_038.wav
#WAV4Z chh02_039.wav
#WAV50 chh02_040.wav
#WAV51 chh02_041.wav
#WAV52 chh02_042.wav
#WAV53 chh02_043.wav
#WAV54 chh02_044.wav
#WAV55 chh02_045.wav
#WAV56 chh02_046.wav
#WAV57 chh02_047.wav
#WAV58 chh02_048.wav
#WAV59 chh02_049.wav
#WAV5A chh02_050.wav
#WAV5B chh02_051.wav
#WAV5C chh02_052.wav
#WAV5D chh02_053.wav
#WAV5E chh02_054.wav
#WAV5F ohh02_000.wav
#WAV5G ohh02_001.wav
#WAV5H ohh02_002.wav
#WAV5I ohh02_003.wav
#WAV5J ohh02_004.wav
#WAV5K ohh02_005.wav
#WAV5L ohh02_006.wav
#WAV5M ohh02_007.wav
#WAV5N snare05_000.wav
#WAV5O snare05_001.wav
#WAV5P snare05_002.wav
#WAV5Q snare05_003.wav
#WAV5R snare05_004.wav
#WAV5S ohh03_000.wav
#WAV5T ohh03_001.wav
#WAV5U ohh03_002.wav
#WAV5V ohh03_003.wav
#WAV5W ohh03_004.wav
#WAV5X ohh03_005.wav
#WAV5Y ohh03_006.wav
#WAV5Z ohh03_007.wav
#WAV60 ohh03_008.wav
#WAV61 ohh03_009.wav
#WAV62 ohh03_010.wav
#WAV63 ohh03_011.wav
#WAV64 ohh03_012.wav
#WAV65 ohh03_013.wav
#WAV66 ohh03_014.wav
#WAV67 ohh03_015.wav
#WAV68 piano08_000.wav
#WAV69 piano08_001.wav
#WAV6A piano08_002.wav
#WAV6B piano08_003.wav
#WAV6C piano08_004.wav
#WAV6D piano08_005.wav
#WAV6E piano08_006.wav
#WAV6F piano08_007.wav
#WAV6G piano08_008.wav
#WAV6H piano08_009.wav
#WAV6I piano08_010.wav
#WAV6J piano08_011.wav
#WAV6K piano08_012.wav
#WAV6L piano08_013.wav
#WAV6M piano08_014.wav
#WAV6N piano08_015.wav
#WAV6O piano08_016.wav
#WAV6P piano08_017.wav
#WAV6Q piano08_018.wav
#WAV6R piano08_019.wav
#WAV6S piano08_020.wav
#WAV6T piano08_021.wav
#WAV6U piano08_022.wav
#WAV6V piano08_023.wav
#WAV6W piano08_024.wav
#WAV6X piano08_025.wav
#WAV6Y piano08_026.wav
#WAV6Z piano08_027.wav
#WAV70 piano08_028.wav
#WAV71 piano08_029.wav
#WAV72 piano08_030.wav
#WAV73 piano08_031.wav
#WAV74 piano08_032.wav
#WAV75 piano08_033.wav
#WAV76 piano08_034.wav
#WAV77 piano08_035.wav
#WAV78 piano09_000.wav
#WAV79 piano09_001.wav
#WAV7A piano09_002.wav
#WAV7B piano09_003.wav
#WAV7C piano09_004.wav
#WAV7D piano09_005.wav
#WAV7E piano09_006.wav
#WAV7F piano09_007.wav
#WAV7G piano09_008.wav
#WAV7H piano09_009.wav
#WAV7I piano09_010.wav
#WAV7J piano09_011.wav
#WAV7K piano09_012.wav
#WAV7L piano09_013.wav
#WAV7M piano09_014.wav
#WAV7N piano09_015.wav
#WAV7O piano09_016.wav
#WAV7P piano09_017.wav
#WAV7Q piano09_018.wav
#WAV7R piano09_019.wav
#WAV7S piano09_020.wav
#WAV7T piano09_021.wav
#WAV7U piano09_022.wav
#WAV7V piano09_023.wav
#WAV7W piano09_024.wav
#WAV7X piano09_025.wav
#WAV7Y piano09_026.wav
#WAV7Z piano09_027.wav
#WAV80 piano09_028.wav
#WAV81 piano09_029.wav
#WAV82 piano09_030.wav
#WAV83 piano09_031.wav
#WAV84 piano09_032.wav
#WAV85 piano09_033.wav
#WAV86 piano09_034.wav
#WAV87 piano09_035.wav
#WAV88 piano09_036.wav
#WAV89 piano09_037.wav
#WAV8A piano09_038.wav
#WAV8B piano09_039.wav
#WAV8C piano09_040.wav
#WAV8D piano09_041.wav
#WAV8E piano09_042.wav
#WAV8F piano09_043.wav
#WAV8G piano09_044.wav
#WAV8H piano09_045.wav
#WAV8I piano09_046.wav
#WAV8J piano09_047.wav
#WAV8K piano09_048.wav
#WAV8L piano09_049.wav
#WAV8M piano09_050.wav
#WAV8N piano09_051.wav
#WAV8O piano09_052.wav
#WAV8P piano09_053.wav
#WAV8Q piano09_054.wav
#WAV8R piano09_055.wav
#WAV8S wbass01_000.wav
#WAV8T wbass01_001.wav
#WAV8U wbass01_002.wav
#WAV8V wbass01_003.wav
#WAV8W wbass01_004.wav
#WAV8X wbass01_005.wav
#WAV8Y wbass01_006.wav
#WAV8Z wbass01_007.wav
#WAV90 wbass02_000.wav
#WAV91 wbass02_001.wav
#WAV92 wbass02_002.wav
#WAV93 wbass02_003.wav
#WAV94 wbass02_004.wav
#WAV95 wbass03_000.wav
#WAV96 wbass03_001.wav
#WAV97 wbass03_002.wav
#WAV98 wbass03_003.wav
#WAV99 wbass03_004.wav
#WAV9A wbass03_005.wav
#WAV9B pluck01_000.wav
#WAV9C pluck01_001.wav
#WAV9D pluck01_002.wav
#WAV9E pluck01_003.wav
#WAV9F pluck01_004.wav
#WAV9G pluck01_005.wav
#WAV9H pluck01_006.wav
#WAV9I pluck01_007.wav
#WAV9J pluck01_008.wav
#WAV9K pluck01_009.wav
#WAV9L pluck01_010.wav
#WAV9M pluck01_011.wav
#WAV9N pluck01_012.wav
#WAV9O pluck01_013.wav
#WAV9P pluck01_014.wav
#WAV9Q pluck01_015.wav
#WAV9R piano06_000.wav
#WAV9S piano06_001.wav
#WAV9T piano06_002.wav
#WAV9U piano06_003.wav
#WAV9V piano06_004.wav
#WAV9W piano06_005.wav
#WAV9X piano06_006.wav
#WAV9Y piano06_007.wav
#WAV9Z piano06_008.wav
#WAVA0 piano06_009.wav
#WAVA1 piano06_010.wav
#WAVA2 piano06_011.wav
#WAVA3 piano06_012.wav
#WAVA4 piano06_013.wav
#WAVA5 piano06_014.wav
#WAVA6 piano06_015.wav
#WAVA7 piano06_016.wav
#WAVA8 piano06_017.wav
#WAVA9 piano06_018.wav
#WAVAA piano06_019.wav
#WAVAB piano06_020.wav
#WAVAC piano06_021.wav
#WAVAD piano06_022.wav
#WAVAE piano06_023.wav
#WAVAF piano06_024.wav
#WAVAG piano06_025.wav
#WAVAH piano06_026.wav
#WAVAI piano06_027.wav
#WAVAJ piano06_028.wav
#WAVAK piano06_029.wav
#WAVAL piano06_030.wav
#WAVAM piano06_031.wav
#WAVAN piano06_032.wav
#WAVAO piano06_033.wav
#WAVAP piano06_034.wav
#WAVAQ piano06_035.wav
#WAVAR piano06_036.wav
#WAVAS piano06_037.wav
#WAVAT piano06_038.wav
#WAVAU piano06_039.wav
#WAVAV piano06_040.wav
#WAVAW piano06_041.wav
#WAVAX piano06_042.wav
#WAVAY piano06_043.wav
#WAVAZ piano06_044.wav
#WAVB0 piano06_045.wav
#WAVB1 piano06_046.wav
#WAVB2 piano06_047.wav
#WAVB3 piano06_048.wav
#WAVB4 piano06_049.wav
#WAVB5 piano06_050.wav
#WAVB6 piano06_051.wav
#WAVB7 piano06_052.wav
#WAVB8 piano06_053.wav
#WAVB9 piano06_054.wav
#WAVBA piano06_055.wav
#WAVBB piano06_056.wav
#WAVBC vocal01_000.wav
#WAVBD snare06_000.wav
#WAVBE snare06_001.wav
#WAVBF snare06_002.wav
#WAVBG snare06_003.wav
#WAVBH snare06_004.wav
#WAVBI snare06_005.wav
#WAVBJ snare06_006.wav
#WAVBK snare06_007.wav
#WAVBL snare06_008.wav
#WAVBM snare06_009.wav
#WAVBN snare06_010.wav
#WAVBO snare06_011.wav
#WAVBP snare06_012.wav
#WAVBQ snare06_013.wav
#WAVBR snare06_014.wav
#WAVBS snare06_015.wav
#WAVBT snare06_016.wav
#WAVBU snare06_017.wav
#WAVBV snare06_018.wav
#WAVBW snare06_019.wav
#WAVBX snare06_020.wav
#WAVBY snare06_021.wav
#WAVBZ snare06_022.wav
#WAVC0 snare06_023.wav
#WAVC1 snare06_024.wav
#WAVC2 snare06_025.wav
#WAVC3 snare06_026.wav
#WAVC4 snare06_027.wav
#WAVC5 snare06_028.wav
#WAVC6 snare06_029.wav
#WAVC7 snare06_030.wav
#WAVC8 snare06_031.wav
#WAVC9 snare07_000.wav
#WAVCA snare07_001.wav
#WAVCB snare07_002.wav
#WAVCC snare07_003.wav
#WAVCD snare07_004.wav
#WAVCE snare07_005.wav
#WAVCF snare07_006.wav
#WAVCG snare07_007.wav
#WAVCH snare07_008.wav
#WAVCI snare07_009.wav
#WAVCJ snare07_010.wav
#WAVCK snare07_011.wav
#WAVCL snare07_012.wav
#WAVCM snare07_013.wav
#WAVCN snare07_014.wav
#WAVCO snare07_015.wav
#WAVCP snare07_016.wav
#WAVCQ snare07_017.wav
#WAVCR snare07_018.wav
#WAVCS snare07_019.wav
#WAVCT snare07_020.wav
#WAVCU snare07_021.wav
#WAVCV snare07_022.wav
#WAVCW snare07_023.wav
#WAVCX snare07_024.wav
#WAVCY snare07_025.wav
#WAVCZ snare07_026.wav
#WAVD0 snare07_027.wav
#WAVD1 snare07_028.wav
#WAVD2 vocal02_000.wav
#WAVD3 vocal02_001.wav
#WAVD4 vocal02_002.wav
#WAVD5 vocal02_003.wav
#WAVD6 vocal02_004.wav
#WAVD7 vocal02_005.wav
#WAVD8 vocal02_006.wav
#WAVD9 vocal02_007.wav
#WAVDA vocal02_008.wav
#WAVDB vocal02_009.wav
#WAVDC vocal02_010.wav
#WAVDD vocal02_011.wav
#WAVDE vocal02_012.wav
#WAVDF vocal02_013.wav
#WAVDG vocal02_014.wav
#WAVDH vocal02_015.wav
#WAVDI vocal02_016.wav
#WAVDJ vocal02_017.wav
#WAVDK vocal02_018.wav
#WAVDL vocal02_019.wav
#WAVDM vocal02_020.wav
#WAVDN vocal02_021.wav
#WAVDO vocal02_022.wav
#WAVDP vocal02_023.wav
#WAVDQ vocal02_024.wav
#WAVDR vocal02_025.wav
#WAVDS vocal02_026.wav
#WAVDT vocal02_027.wav
#WAVDU vocal02_028.wav
#WAVDV vocal02_029.wav
#WAVDW vocal02_030.wav
#WAVDX vocal02_031.wav
#WAVDY vocal02_032.wav
#WAVDZ vocal02_033.wav
#WAVE0 vocal02_034.wav
#WAVE1 vocal02_035.wav
#WAVE2 vocal02_036.wav
#WAVE3 vocal02_037.wav
#WAVE4 vocal02_038.wav
#WAVE5 vocal02_039.wav
#WAVE6 vocal02_040.wav
#WAVE7 vocal02_041.wav
#WAVE8 vocal02_042.wav
#WAVE9 vocal02_043.wav
#WAVEA vocal02_044.wav
#WAVEB vocal02_045.wav
#WAVEC vocal02_046.wav
#WAVED vocal02_047.wav
#WAVEE vocal02_048.wav
#WAVEF vocal02_049.wav
#WAVEG vocal02_050.wav
#WAVEH vocal02_051.wav
#WAVEI vocal02_052.wav
#WAVEJ vocal02_053.wav
#WAVEK vocal02_054.wav
#WAVEL vocal02_055.wav
#WAVEM vocal02_056.wav
#WAVEN vocal02_057.wav
#WAVEO vocal02_058.wav
#WAVEP vocal02_059.wav
#WAVEQ vocal02_060.wav
#WAVER vocal03_000.wav
#WAVES vocal03_001.wav
#WAVET vocal03_002.wav
#WAVEU vocal03_003.wav
#WAVEV vocal03_004.wav
#WAVEW vocal03_005.wav
#WAVEX vocal03_006.wav
#WAVEY vocal03_007.wav
#WAVEZ vocal03_008.wav
#WAVF0 vocal03_009.wav
#WAVF1 vocal03_010.wav
#WAVF2 vocal03_011.wav
#WAVF3 vocal03_012.wav
#WAVF4 vocal03_013.wav
#WAVF5 vocal03_014.wav
#WAVF6 ohh04_000.wav
#WAVF7 ohh04_001.wav
#WAVF8 ohh04_002.wav
#WAVF9 ohh04_003.wav
#WAVFA ohh04_004.wav
#WAVFB ohh04_005.wav
#WAVFC ohh04_006.wav
#WAVFD ohh04_007.wav
#WAVFE ohh04_008.wav
#WAVFF ohh04_009.wav
#WAVFG ohh04_010.wav
#WAVFH ohh04_011.wav
#WAVFI ohh04_012.wav
#WAVFJ ohh04_013.wav
#WAVFK ohh04_014.wav
#WAVFL ohh04_015.wav
#WAVFM ohh04_016.wav
#WAVFN ohh04_017.wav
#WAVFO ohh04_018.wav
#WAVFP ohh04_019.wav
#WAVFQ ohh04_020.wav
#WAVFR ohh04_021.wav
#WAVFS ohh04_022.wav
#WAVFT ohh04_023.wav
#WAVFU wbass04_000.wav
#WAVFV wbass04_001.wav
#WAVFW wbass04_002.wav
#WAVFX wbass04_003.wav
#WAVFY wbass04_004.wav
#WAVFZ wbass04_005.wav
#WAVG0 wbass04_006.wav
#WAVG1 wbass04_007.wav
#WAVG2 wbass04_008.wav
#WAVG3 wbass04_009.wav
#WAVG4 wbass04_010.wav
#WAVG5 wbass04_011.wav
#WAVG6 wbass04_012.wav
#WAVG7 wbass04_013.wav
#WAVG8 wbass04_014.wav
#WAVG9 wbass04_015.wav
#WAVGA wbass04_016.wav
#WAVGB wbass04_017.wav
#WAVGC wbass04_018.wav
#WAVGD wbass04_019.wav
#WAVGE wbass04_020.wav
#WAVGF wbass04_021.wav
#WAVGG wbass04_022.wav
#WAVGH wbass04_023.wav
#WAVGI wbass04_024.wav
#WAVGJ wbass04_025.wav
#WAVGK wbass04_026.wav
#WAVGL wbass04_027.wav
#WAVGM wbass04_028.wav
#WAVGN wbass04_029.wav
#WAVGO wbass04_030.wav
#WAVGP wbass04_031.wav
#WAVGQ wbass04_032.wav
#WAVGR wbass04_033.wav
#WAVGS wbass04_034.wav
#WAVGT wbass04_035.wav
#WAVGU wbass04_036.wav
#WAVGV wbass04_037.wav
#WAVGW wbass04_038.wav
#WAVGX wbass04_039.wav
#WAVGY wbass04_040.wav
#WAVGZ wbass04_041.wav
#WAVH0 wbass04_042.wav
#WAVH1 wbass04_043.wav
#WAVH2 wbass04_044.wav
#WAVH3 wbass04_045.wav
#WAVH4 wbass04_046.wav
#WAVH5 wbass04_047.wav
#WAVH6 wbass04_048.wav
#WAVH7 wbass04_049.wav
#WAVH8 wbass04_050.wav
#WAVH9 wbass04_051.wav
#WAVHA wbass04_052.wav
#WAVHB wbass04_053.wav
#WAVHC wbass04_054.wav
#WAVHD wbass04_055.wav
#WAVHE wbass04_056.wav
#WAVHF wbass04_057.wav
#WAVHG wbass04_058.wav
#WAVHH wbass04_059.wav
#WAVHI wbass04_060.wav
#WAVHJ wbass04_061.wav
#WAVHK wbass04_062.wav
#WAVHL wbass04_063.wav
#WAVHM wbass04_064.wav
#WAVHN wbass04_065.wav
#WAVHO wbass04_066.wav
#WAVHP wbass04_067.wav
#WAVHQ wbass04_068.wav
#WAVHR wbass04_069.wav
#WAVHS wbass04_070.wav
#WAVHT wbass04_071.wav
#WAVHU wbass04_072.wav
#WAVHV wbass04_073.wav
#WAVHW wbass04_074.wav
#WAVHX wbass04_075.wav
#WAVHY wbass04_076.wav
#WAVHZ wbass04_077.wav
#WAVI0 wbass04_078.wav
#WAVI1 wbass04_079.wav
#WAVI2 wbass04_080.wav
#WAVI3 wbass04_081.wav
#WAVI4 wbass04_082.wav
#WAVI5 wbass04_083.wav
#WAVI6 wbass04_084.wav
#WAVI7 wbass04_085.wav
#WAVI8 wbass04_086.wav
#WAVI9 wbass04_087.wav
#WAVIA wbass05_000.wav
#WAVIB wbass05_001.wav
#WAVIC wbass05_002.wav
#WAVID wbass05_003.wav
#WAVIE wbass05_004.wav
#WAVIF wbass05_005.wav
#WAVIG wbass05_006.wav
#WAVIH wbass05_007.wav
#WAVII wbass05_008.wav
#WAVIJ wbass05_009.wav
#WAVIK wbass05_010.wav
#WAVIL wbass05_011.wav
#WAVIM wbass05_012.wav
#WAVIN wbass05_013.wav
#WAVIO wbass05_014.wav
#WAVIP wbass05_015.wav
#WAVIQ wbass05_016.wav
#WAVIR wbass05_017.wav
#WAVIS wbass05_018.wav
#WAVIT wbass05_019.wav
#WAVIU wbass05_020.wav
#WAVIV wbass05_021.wav
#WAVIW wbass05_022.wav
#WAVIX wbass05_023.wav
#WAVIY wbass05_024.wav
#WAVIZ wbass05_025.wav
#WAVJ0 wbass05_026.wav
#WAVJ1 wbass05_027.wav
#WAVJ2 wbass05_028.wav
#WAVJ3 wbass05_029.wav
#WAVJ4 wbass05_030.wav
#WAVJ5 wbass05_031.wav
#WAVJ6 wbass05_032.wav
#WAVJ7 wbass05_033.wav
#WAVJ8 wbass05_034.wav
#WAVJ9 wbass05_035.wav
#WAVJA wbass05_036.wav
#WAVJB wbass05_037.wav
#WAVJC wbass05_038.wav
#WAVJD wbass05_039.wav
#WAVJE wbass05_040.wav
#WAVJF wbass05_041.wav
#WAVJG wbass05_042.wav
#WAVJH wbass05_043.wav
#WAVJI wbass05_044.wav
#WAVJJ wbass05_045.wav
#WAVJK wbass05_046.wav
#WAVJL wbass05_047.wav
#WAVJM wbass05_048.wav
#WAVJN wbass05_049.wav
#WAVJO wbass05_050.wav
#WAVJP wbass05_051.wav
#WAVJQ wbass05_052.wav
#WAVJR wbass05_053.wav
#WAVJS wbass05_054.wav
#WAVJT wbass05_055.wav
#WAVJU wbass05_056.wav
#WAVJV wbass05_057.wav
#WAVJW wbass05_058.wav
#WAVJX wbass05_059.wav
#WAVJY wbass05_060.wav
#WAVJZ wbass05_061.wav
#WAVK0 wbass05_062.wav
#WAVK1 wbass05_063.wav
#WAVK2 wbass05_064.wav
#WAVK3 wbass05_065.wav
#WAVK4 wbass05_066.wav
#WAVK5 wbass05_067.wav
#WAVK6 wbass05_068.wav
#WAVK7 wbass05_069.wav
#WAVK8 wbass05_070.wav
#WAVK9 wbass05_071.wav
#WAVKA wbass06_000.wav
#WAVKB wbass06_001.wav
#WAVKC wbass06_002.wav
#WAVKD wbass06_003.wav
#WAVKE wbass06_004.wav
#WAVKF wbass06_005.wav
#WAVKG wbass06_006.wav
#WAVKH wbass06_007.wav
#WAVKI wbass06_008.wav
#WAVKJ wbass06_009.wav
#WAVKK wbass06_010.wav
#WAVKL wbass06_011.wav
#WAVKM wbass06_012.wav
#WAVKN wbass06_013.wav
#WAVKO wbass06_014.wav
#WAVKP wbass06_015.wav
#WAVKQ wbass06_016.wav
#WAVKR wbass06_017.wav
#WAVKS wbass06_018.wav
#WAVKT wbass06_019.wav
#WAVKU wbass06_020.wav
#WAVKV wbass06_021.wav
#WAVKW wbass06_022.wav
#WAVKX wbass06_023.wav
#WAVKY wbass06_024.wav
#WAVKZ wbass07_000.wav
#WAVL0 lead01_000.wav
#WAVL1 piano07_000.wav
#WAVL2 piano07_001.wav
#WAVL3 piano07_002.wav
#WAVL4 piano07_003.wav
#WAVL5 piano07_004.wav
#WAVL6 piano07_005.wav
#WAVL7 piano07_006.wav
#WAVL8 piano07_007.wav
#WAVL9 piano07_008.wav
#WAVLA piano07_009.wav
#WAVLB piano07_010.wav
#WAVLC piano07_011.wav
#WAVLD piano07_012.wav
#WAVLE piano07_013.wav
#WAVLF piano07_014.wav
#WAVLG piano07_015.wav
#WAVLH piano07_016.wav
#WAVLI piano07_017.wav
#WAVLJ piano07_018.wav
#WAVLK piano07_019.wav
#WAVLL piano07_020.wav
#WAVLM piano07_021.wav
#WAVLN piano07_022.wav
#WAVLO piano07_023.wav
#WAVLP piano07_024.wav
#WAVLQ piano07_025.wav
#WAVLR piano07_026.wav
#WAVLS piano07_027.wav
#WAVLT piano07_028.wav
#WAVLU piano07_029.wav
#WAVLV piano07_030.wav
#WAVLW piano07_031.wav
#WAVLX piano07_032.wav
#WAVLY piano07_033.wav
#WAVLZ piano07_034.wav
#WAVM0 piano07_035.wav
#WAVM1 piano07_036.wav
#WAVM2 piano07_037.wav
#WAVM3 piano07_038.wav
#WAVM4 piano07_039.wav
#WAVM5 piano07_040.wav
#WAVM6 piano07_041.wav
#WAVM7 piano07_042.wav
#WAVM8 piano07_043.wav
#WAVM9 piano07_044.wav
#WAVMA piano07_045.wav
#WAVMB piano07_046.wav
#WAVMC piano07_047.wav
#WAVMD piano07_048.wav
#WAVME piano07_049.wav
#WAVMF piano07_050.wav
#WAVMG piano07_051.wav
#WAVMH piano07_052.wav
#WAVMI piano07_053.wav
#WAVMJ piano07_054.wav
#WAVMK piano07_055.wav
#WAVML piano07_056.wav
#WAVMM piano07_057.wav
#WAVMN piano07_058.wav
#WAVMO piano07_059.wav
#WAVMP piano07_060.wav
#WAVMQ piano07_061.wav
#WAVMR piano07_062.wav
#WAVMS piano07_063.wav
#WAVMT piano07_064.wav
#WAVMU piano07_065.wav
#WAVMV piano07_066.wav
#WAVMW piano07_067.wav
#WAVMX piano07_068.wav
#WAVMY piano07_069.wav
#WAVMZ piano07_070.wav
#WAVN0 piano09_056.wav
#WAVN1 piano09_057.wav
#WAVN2 piano09_058.wav
#WAVN3 piano10_000.wav
#WAVN4 piano10_001.wav
#WAVN5 piano10_002.wav
#WAVN6 bass01_000.wav
#WAVN7 bass01_001.wav
#WAVN8 bass01_002.wav
#WAVN9 bass01_003.wav
#WAVNA bass01_004.wav
#WAVNB bass01_005.wav
#WAVNC bass01_006.wav
#WAVND bass01_007.wav
#WAVNE bass01_008.wav
#WAVNF bass01_009.wav
#WAVNG bass01_010.wav
#WAVNH bass01_011.wav
#WAVNI bass01_012.wav
#WAVNJ bass01_013.wav
#WAVNK bass01_014.wav
#WAVNL bass01_015.wav
#WAVNM piano12_000.wav
#WAVNN piano13_000.wav
#WAVNO piano13_001.wav
#WAVNP piano13_002.wav
#WAVNQ piano13_003.wav
#WAVNR lead03_000.wav
#WAVNS lead03_001.wav
#WAVNT lead03_002.wav
#WAVNU lead03_003.wav
#WAVNV lead03_004.wav
#WAVNW lead03_005.wav
#WAVNX lead03_006.wav
#WAVNY lead03_007.wav
#WAVNZ lead03_008.wav
#WAVO0 lead03_009.wav
#WAVO1 lead03_010.wav
#WAVO2 lead03_011.wav
#WAVO3 lead03_012.wav
#WAVO4 lead03_013.wav
#WAVO5 lead03_014.wav
#WAVO6 bass02_000.wav
#WAVO7 bass02_001.wav
#WAVO8 bass02_002.wav
#WAVO9 bass02_003.wav
#WAVOA bass02_004.wav
#WAVOB bass02_005.wav
#WAVOC bass02_006.wav
#WAVOD bass02_007.wav
#WAVOE bass03_000.wav
#WAVOF bass03_001.wav
#WAVOG bass03_002.wav
#WAVOH bass03_003.wav
#WAVOI bass03_004.wav
#WAVOJ bass03_005.wav
#WAVOK bass03_006.wav
#WAVOL piano14_000.wav
#WAVOM piano14_001.wav
#WAVON piano14_002.wav
#WAVOO piano14_003.wav
#WAVOP piano14_004.wav
#WAVOQ piano14_005.wav
#WAVOR piano14_006.wav
#WAVOS piano14_007.wav
#WAVOT piano14_008.wav
#WAVOU piano14_009.wav
#WAVOV piano14_010.wav
#WAVOW piano14_011.wav
#WAVOX piano14_012.wav
#WAVOY piano14_013.wav
#WAVOZ piano14_014.wav
#WAVP0 piano14_015.wav
#WAVP1 piano14_016.wav
#WAVP2 piano14_017.wav
#WAVP3 piano14_018.wav
#WAVP4 piano14_019.wav
#WAVP5 piano14_020.wav
#WAVP6 piano14_021.wav
#WAVP7 piano14_022.wav
#WAVP8 piano14_023.wav
#WAVP9 piano14_024.wav
#WAVPA lead02_000.wav
#WAVPB lead02_001.wav
#WAVPC lead02_002.wav
#WAVPD lead02_003.wav
#WAVPE lead02_004.wav
#WAVPF lead02_005.wav
#WAVPG lead02_006.wav
#WAVPH lead02_007.wav
#WAVPI lead02_008.wav
#WAVPJ lead02_009.wav
#WAVPK break01_000.wav
#WAVPL break01_001.wav
#WAVPM break01_002.wav
#WAVPN break01_003.wav
#WAVPO break01_004.wav
#WAVPP break01_005.wav
#WAVPQ break01_006.wav
#WAVPR break01_007.wav
#WAVPS break01_008.wav
#WAVPT break01_009.wav
#WAVPU break01_010.wav
#WAVPV break01_011.wav
#WAVPW break01_012.wav
#WAVPX break01_013.wav
#WAVPY break01_014.wav
#WAVPZ break01_015.wav
#WAVQ0 break01_016.wav
#WAVQ1 break01_017.wav
#WAVQ2 break01_018.wav
#WAVQ3 break01_019.wav
#WAVQ4 break01_020.wav
#WAVQ5 break01_021.wav
#WAVQ6 break02_000.wav
#WAVQ7 break02_001.wav
#WAVQ8 break02_002.wav
#WAVQ9 break02_003.wav
#WAVQA break02_004.wav
#WAVQB break02_005.wav
#WAVQC break02_006.wav
#WAVQD break02_007.wav
#WAVQE break02_008.wav
#WAVQF break02_009.wav
#WAVQG break02_010.wav
#WAVQH break02_011.wav
#WAVQI break02_012.wav
#WAVQJ break02_013.wav
#WAVQK break02_014.wav
#WAVQL break02_015.wav
#WAVQM break02_016.wav
#WAVQN break02_017.wav
#WAVQO break02_018.wav
#WAVQP break02_019.wav
#WAVQQ break02_020.wav
#WAVQR break02_021.wav
#WAVQS break03_000.wav
#WAVQT break03_001.wav
#WAVQU break03_002.wav
#WAVQV break03_003.wav
#WAVQW break03_004.wav
#WAVQX break03_005.wav
#WAVQY break03_006.wav
#WAVQZ break03_007.wav
#WAVR0 break03_008.wav
#WAVR1 break03_009.wav
#WAVR2 break03_010.wav
#WAVR3 break03_011.wav
#WAVR4 break03_012.wav
#WAVR5 break03_013.wav
#WAVR6 break03_014.wav
#WAVR7 break03_015.wav
#WAVR8 break03_016.wav
#WAVR9 break03_017.wav
#WAVRA violin01_000.wav
#WAVRB violin01_001.wav
#WAVRC violin01_002.wav
#WAVRD violin01_003.wav
#WAVRE violin01_004.wav
#WAVRF violin01_005.wav
#WAVRG violin01_006.wav
#WAVRH violin01_007.wav
#WAVRI violin01_008.wav
#WAVRJ lead04_000.wav
#WAVRK lead04_001.wav
#WAVRL lead04_002.wav
#WAVRM lead04_003.wav
#WAVRN lead04_004.wav
#WAVRO lead04_005.wav
#WAVRP lead04_006.wav
#WAVRQ lead04_007.wav
#WAVRR lead04_008.wav
#WAVRS lead04_009.wav
#WAVRT lead04_010.wav
#WAVRU lead04_011.wav
#WAVRV lead04_012.wav
#WAVRW lead04_013.wav
#WAVRX lead04_014.wav
#WAVRY lead04_015.wav
#WAVRZ lead04_016.wav
#WAVS0 lead04_017.wav
#WAVS1 lead04_018.wav
#WAVS2 lead04_019.wav
#WAVS3 lead04_020.wav
#WAVS4 lead04_021.wav
#WAVS5 lead04_022.wav
#WAVS6 lead04_023.wav
#WAVS7 lead04_024.wav
#WAVS8 lead04_025.wav
#WAVS9 lead04_026.wav
#WAVSA lead04_027.wav
#WAVSB lead04_028.wav
#WAVSC lead04_029.wav
#WAVSD lead04_030.wav
#WAVSE lead04_031.wav
#WAVSF lead04_032.wav
#WAVSG lead04_033.wav
#WAVSH lead04_034.wav
#WAVSI lead04_035.wav
#WAVSJ lead04_036.wav
#WAVSK lead04_037.wav
#WAVSL lead04_038.wav
#WAVSM lead04_039.wav
#WAVSN lead04_040.wav
#WAVSO lead04_041.wav
#WAVSP lead04_042.wav
#WAVSQ lead04_043.wav
#WAVSR lead04_044.wav
#WAVSS lead04_045.wav
#WAVST lead04_046.wav
#WAVSU lead04_047.wav
#WAVSV lead04_048.wav
#WAVSW lead04_049.wav
#WAVSX lead04_050.wav
#WAVSY lead04_051.wav
#WAVSZ lead04_052.wav
#WAVT0 lead04_053.wav
#WAVT1 lead04_054.wav
#WAVT2 lead04_055.wav
#WAVT3 lead04_056.wav
#WAVT4 lead04_057.wav
#WAVT5 lead04_058.wav
#WAVT6 lead04_059.wav
#WAVT7 lead04_060.wav
#WAVT8 lead04_061.wav
#WAVT9 lead04_062.wav
#WAVTA lead04_063.wav
#WAVTB lead04_064.wav
#WAVTC lead04_065.wav
#WAVTD lead04_066.wav
#WAVTE lead04_067.wav
#WAVTF lead04_068.wav
#WAVTG lead04_069.wav
#WAVTH lead04_070.wav
#WAVTI lead04_071.wav
#WAVTJ lead04_072.wav
#WAVTK lead04_073.wav
#WAVTL lead04_074.wav
#WAVTM lead04_075.wav
#WAVTN lead04_076.wav
#WAVTO lead04_077.wav
#WAVTP lead04_078.wav
#WAVTQ lead04_079.wav
#WAVTR lead04_080.wav
#WAVTS lead04_081.wav
#WAVTT lead04_082.wav
#WAVTU lead04_083.wav
#WAVTV lead04_084.wav
#WAVTW lead04_085.wav
#WAVTX lead04_086.wav
#WAVTY lead04_087.wav
#WAVTZ lead04_088.wav
#WAVU0 lead04_089.wav
#WAVU1 lead04_090.wav
#WAVU2 lead04_091.wav
#WAVU3 lead04_092.wav
#WAVU4 lead04_093.wav
#WAVU5 lead04_094.wav
#WAVU6 lead04_095.wav
#WAVU7 lead04_096.wav
#WAVU8 lead04_097.wav
#WAVU9 lead04_098.wav
#WAVUA lead04_099.wav
#WAVUB lead04_100.wav
#WAVUC lead04_101.wav
#WAVUD lead04_102.wav
#WAVUE lead04_103.wav
#WAVUF lead05_000.wav
#WAVUG lead05_001.wav
#WAVUH lead05_002.wav
#WAVUI lead05_003.wav
#WAVUJ lead05_004.wav
#WAVUK lead05_005.wav
#WAVUL lead05_006.wav
#WAVUM lead05_007.wav
#WAVUN lead05_008.wav
#WAVUO lead05_009.wav
#WAVUP lead05_010.wav
#WAVUQ lead05_011.wav
#WAVUR lead05_012.wav
#WAVUS lead05_013.wav
#WAVUT lead05_014.wav
#WAVUU lead05_015.wav
#WAVUV lead05_016.wav
#WAVUW lead05_017.wav
#WAVUX lead05_018.wav
#WAVUY lead05_019.wav
#WAVUZ lead05_020.wav
#WAVV0 lead05_021.wav
#WAVV1 lead05_022.wav
#WAVV2 lead05_023.wav
#WAVV3 lead05_024.wav
#WAVV4 lead05_025.wav
#WAVV5 lead05_026.wav
#WAVV6 lead05_027.wav
#WAVV7 lead05_028.wav
#WAVV8 lead05_029.wav
#WAVV9 lead05_030.wav
#WAVVA lead05_031.wav
#WAVVB lead05_032.wav
#WAVVC lead05_033.wav
#WAVVD lead05_034.wav
#WAVVE lead05_035.wav
#WAVVF lead05_036.wav
#WAVVG lead05_037.wav
#WAVVH lead05_038.wav
#WAVVI lead05_039.wav
#WAVVJ lead05_040.wav
#WAVVK lead05_041.wav
#WAVVL lead05_042.wav
#WAVVM lead05_043.wav
#WAVVN lead05_044.wav
#WAVVO lead05_045.wav
#WAVVP lead05_046.wav
#WAVVQ lead05_047.wav
#WAVVR lead05_048.wav
#WAVVS lead05_049.wav
#WAVVT lead05_050.wav
#WAVVU lead05_051.wav
#WAVVV lead05_052.wav
#WAVVW lead05_053.wav
#WAVVX lead05_054.wav
#WAVVY lead05_055.wav
#WAVVZ lead05_056.wav
#WAVW0 lead05_057.wav
#WAVW1 lead05_058.wav
#WAVW2 lead05_059.wav
#WAVW3 lead05_060.wav
#WAVW4 lead05_061.wav
#WAVW5 lead05_062.wav
#WAVW6 lead05_063.wav
#WAVW7 lead05_064.wav
#WAVW8 lead05_065.wav
#WAVW9 lead05_066.wav
#WAVWA lead05_067.wav
#WAVWB lead05_068.wav
#WAVWC lead05_069.wav
#WAVWD lead05_070.wav
#WAVWE lead05_071.wav
#WAVWF lead05_072.wav
#WAVWG lead05_073.wav
#WAVWH lead05_074.wav
#WAVWI lead05_075.wav
#WAVWJ lead05_076.wav
#WAVWK lead05_077.wav
#WAVWL lead05_078.wav
#WAVWM lead05_079.wav
#WAVWN lead05_080.wav
#WAVWO lead05_081.wav
#WAVWP lead05_082.wav
#WAVWQ lead05_083.wav
#WAVWR lead05_084.wav
#WAVWS lead05_085.wav
#WAVWT lead05_086.wav
#WAVWU lead05_087.wav
#WAVWV lead05_088.wav
#WAVWW lead05_089.wav
#WAVWX lead05_090.wav
#WAVWY lead05_091.wav
#WAVWZ lead05_092.wav
#WAVX0 lead05_093.wav
#WAVX1 lead05_094.wav
#WAVX2 lead05_095.wav
#WAVX3 lead05_096.wav
#WAVX4 lead05_097.wav
#WAVX5 lead05_098.wav
#WAVX6 lead05_099.wav
#WAVX7 lead05_100.wav
#WAVX8 lead05_101.wav
#WAVX9 lead05_102.wav
#WAVXA lead05_103.wav
#WAVXB lead05_104.wav
#WAVXC lead05_105.wav
#WAVXD lead05_106.wav
#WAVXE lead05_107.wav
#WAVXF lead05_108.wav
#WAVXG lead05_109.wav
#WAVXH lead05_110.wav
#WAVXI lead05_111.wav
#WAVXJ lead05_112.wav
#WAVXK lead05_113.wav
#WAVXL lead05_114.wav
#WAVXM lead05_115.wav
#WAVXN lead05_116.wav
#WAVXO lead05_117.wav
#WAVXP lead05_118.wav
#WAVXQ lead05_119.wav
#WAVXR lead05_120.wav
#WAVXS lead05_121.wav
#WAVXT lead05_122.wav
#WAVXU lead05_123.wav
#WAVXV lead05_124.wav
#WAVXW lead05_125.wav
#WAVXX lead05_126.wav
#WAVXY lead05_127.wav
#WAVXZ lead05_128.wav
#WAVY0 lead05_129.wav
#WAVY1 lead05_130.wav
#WAVY2 lead05_131.wav
#WAVY3 lead05_132.wav
#WAVY4 lead05_133.wav
#WAVY5 lead05_134.wav
#WAVY6 lead05_135.wav
#WAVY7 lead05_136.wav
#WAVY8 lead05_137.wav
#WAVY9 lead05_138.wav
#WAVYA lead05_139.wav
#WAVYB lead05_140.wav
#WAVYC lead05_141.wav
#WAVYD lead05_142.wav
#WAVYE lead05_143.wav
#WAVYF lead05_144.wav
#WAVYG lead05_145.wav
#WAVYH lead05_146.wav
#WAVYI lead05_147.wav
#WAVYJ lead05_148.wav
#WAVYK lead05_149.wav
#WAVYL lead05_150.wav
#WAVYM lead05_151.wav
#WAVYN lead05_152.wav
#WAVYO lead05_153.wav
#WAVYP lead05_154.wav
#WAVYQ lead05_155.wav
#WAVYR lead05_156.wav
#WAVYS lead05_157.wav
#WAVYT lead05_158.wav
#WAVYU lead05_159.wav
#WAVYV lead05_160.wav
#WAVYW lead05_161.wav
#WAVYX lead05_162.wav
#WAVYY lead05_163.wav
#WAVYZ lead05_164.wav
#WAVZ0 lead05_165.wav
#WAVZ1 lead05_166.wav
#WAVZ2 lead05_167.wav
#WAVZ3 lead05_168.wav
#WAVZ4 lead05_169.wav
#WAVZ5 lead05_170.wav
#WAVZ6 lead05_171.wav
#WAVZ7 lead05_172.wav
#WAVZ8 lead05_173.wav
#WAVZ9 lead05_174.wav
#WAVZA lead05_175.wav
#WAVZB lead05_176.wav
#WAVZC lead05_177.wav
#WAVZD lead05_178.wav
#WAVZE lead05_179.wav
#WAVZF lead05_180.wav
#WAVZG lead05_181.wav
#WAVZH lead05_182.wav
#WAVZI lead05_183.wav
#WAVZJ lead05_184.wav
#WAVZK lead05_185.wav
#WAVZL lead05_186.wav
#WAVZM lead05_187.wav
#WAVZN lead05_188.wav
#WAVZO lead05_189.wav
#WAVZP lead05_190.wav
#WAVZQ lead05_191.wav
#WAVZR lead05_192.wav
#WAVZS lead05_193.wav
#WAVZT lead05_194.wav
#WAVZU lead05_195.wav
#WAVZV lead05_196.wav
#WAVZW lead05_197.wav
#WAVZX lead05_198.wav
#WAVZY lead05_199.wav
#WAVZZ lead05_200.wav


*---------------------- EXPANSION FIELD
#BMP01 __bgi.jpg



*---------------------- MAIN DATA FIELD


#00004:01

#00112:0000000000000028
#00114:00000000000000000000000000000029

#00201:00
#00201:00
#00201:3W3X3Y3Z40414243
#00201:5F
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2A00000000002C2D
#00211:0C
#00213:1K5N
#00214:002B0000
#00215:1W
#00216:01
#00218:000E
#00219:0X

#00301:00
#00301:00
#00301:4400450046004700480049004A4B4C4D
#00301:0000005G
#00301:00
#00301:000E
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00002F0000002G2H
#00312:1L00000000000010
#00313:005O
#00314:1X00000Z
#00318:00000000000Y0000
#00319:2E

#00401:00
#00401:00
#00401:4E4F4G4H4I4J4K4L
#00401:5H
#00401:005P
#00401:000E
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2I002J0000002K2L
#00411:110000000000005Q
#00412:001N
#00413:1M
#00414:001Z
#00415:1Y
#00418:0012

#00501:0000005J
#00501:00
#00501:4M004N004O004P004Q4R4S4T4U4V4W4X
#00501:005I0000
#00501:005R
#00501:000E
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2M2N
#00511:001P
#00512:0000000000000016
#00513:1O21
#00514:0000130000150000
#00515:20
#00518:0014

#00601:00
#00601:00
#00601:004Y4Z5051525354
#00601:5K
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2O00000000002Q2R
#00611:0C
#00613:1Q5N
#00614:002P0000
#00615:22
#00616:01
#00618:000E
#00619:17

#00701:00
#00701:00
#00701:550056005700580059005A005B5C5D5E
#00701:0000005L
#00701:00
#00701:000E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00002T0000002U2V
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:08
#00712:1R0000000000001A
#00713:005O
#00714:23000019
#00718:0000000000180000
#00719:2S

#00801:00
#00801:00
#00801:00
#00801:5M
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2W
#00811:1B
#00813:1S
#00815:240000000000002Y
#00818:0000002X
#00819:0000001C00000000

#00901:00
#00901:000C
#00901:00
#00901:00
#00901:00
#00901:000E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2Z30
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0N
#00911:0C
#00912:1T
#00913:0000001D00000000001F000000000000000000001I000000
#00914:251U
#00915:0000001E000000001H000000
#00916:01
#00918:0026
#00919:001G

#01001:000000000000005Z0000006300000067
#01001:00
#01001:00
#01001:00
#01001:000K0000000K00000000000000000000
#01001:00000000000000000061000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0O
#01001:00
#01001:00
#01001:00
#01001:0L
#01011:0C000C0J0C000C0K
#01012:5S9C5W000I9G0K9I
#01013:005T00009D000K000K006200000K0000
#01014:9R00005V00009E00000K000000650000
#01015:0I000J00005X000060000K000I000J00
#01016:01
#01018:0K0K0K009S006466
#01019:9B5U0I5Y9F0J9H00

#01101:000000000000005Z0000006300000000
#01101:00
#01101:00
#01101:00
#01101:000K0000000K0000000K0000000K0000
#01111:0C0C0C0C
#01112:0I00005V00009E009F009G0000009I00
#01113:9T005U00005X00000I000J000I000J00
#01114:0K0J0I0J60009H66
#01115:005T00009D005Y00006100000K000K00
#01118:9B009C005W0000000K000K0064000067
#01119:5S000K000K000K009U00620000650000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0K0K0000000K0000000K0000000K0000
#01211:0C0C0C0C
#01212:5S00005V00009M000I009O009P000000
#01213:9V009K000I00005Z006100000I006600
#01214:005T00009L005Y000K00006300000J00
#01215:0I000J005W000J0060000J0000650067
#01218:005U0K0K9W62640K
#01219:9J000K00005X00009N000K000K009Q00

#01312:000000009000000M
#01313:00000000000000000091000000000000
#01314:9X9Y
#01315:0000000000929394
#01316:8S8T8U8V8W8X8Y8Z0000000000000000

#01401:000000000000005Z0000006300000067
#01401:005T0000000000000000000000000000
#01401:00
#01401:00
#01401:00000000000K0000000K000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3V
#01411:0C0K0C0J0C9G0C0J
#01412:9Z0000005W005Y000I00000000650000
#01413:0I00005V00009E0060000J00000K0000
#01414:0K000J00005X00000061000064006600
#01415:000K00000I000K000K0000000I009I00
#01416:01
#01418:5S9C9D00A0629H00
#01419:9B5U0K009F0K0K0K

#01501:000000000000005Z0000006300000000
#01501:00
#01501:00
#01501:00
#01501:000K00000K0K0000000K0000000K0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:09
#01511:0C0000000C0000000C0000000C000067
#01512:0I00005V00000J000I000J0064000J00
#01513:A19C9D5Y609G0I0K
#01514:5S005U000I009E00006100009H009I00
#01515:9B0J5W000K0K0066
#01518:005T0000005X00009F0000000K000000
#01519:0K000K0000000K00A200620000650000

#01601:005U000000000000
#01601:00
#01601:00
#01601:00
#01601:000K0000000000000000000000000000
#01601:000000005W5X5Y006061620064650000
#01601:00
#01601:000000000000000G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0A
#01611:009C009E0I000I0J
#01612:0K0JA40J0K9G000K
#01613:0I000K00000K0000A6000J0000006600
#01614:5S0000009D000K00000K006300009I00
#01615:005T005V0000A50000000K009H000067
#01618:A30000000I00005Z000000000K000000
#01619:9B0000000K0000009F00A700000K000G

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000000K00000K000000
#01701:00000000000000000061006364650000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9B000000009G9H9I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000DBC
#01701:0000000Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0B0P000Q
#01711:0C0000000I0C0C0K
#01712:00009C0000009E0096000K00AG0000AJ
#01713:00000000AA0000000K00000C0000AI00
#01714:A8009D009FAE0I0J
#01715:0000000000000000AC000J0000AH0067
#01716:01
#01718:950000000000000000AD00AF000K0000
#01719:00A900AB60620266

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0R
#01801:00
#01801:0T
#01811:0C0000AL00000000
#01812:009C009E00000000
#01813:0I000000009G009I
#01814:AK
#01816:01
#01818:9B9D00AM
#01819:97009F9H

#01911:0C00009E00000000
#01912:009C00AO009G009I
#01914:AN
#01915:0I
#01918:9B9D00AP
#01919:98009F9H

#02011:0C0000AR00000000
#02012:009C009E00000000
#02013:00000000009G009I
#02014:0I
#02015:AQ
#02016:01
#02018:9B9D00AS
#02019:99009F9H

#02111:0C0000AU00000000
#02112:009C009E009G009I
#02114:0I
#02115:AT
#02118:9B9D00AV
#02119:9A009F9H

#02211:0C0C0C0C
#02212:C900BF00CDCE00CG
#02213:BDCA000000BIBJ00
#02214:00BECB00BH00CF00
#02215:009C9DCC009G00BK
#02216:01
#02218:9B00AXBG9F009H9I
#02219:AW00009EAY00AZ00

#02311:0C0C0C0C
#02312:BLCH000000BQ0000
#02313:009CBN00CK00BR00
#02314:9B00CICJBPCL00CN
#02315:00BM00BO009GCM00
#02316:01
#02318:00009D009F009H9I
#02319:B000B19EB200B3BS

#02401:00
#02401:00
#02401:00
#02401:0000000000CR000000CV000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000009Q
#02401:00B5B6B7B8B9BABB
#02411:0C00000C000C000C000C000C000C0000
#02412:000C00BW00BY00CT00000C000C000C00
#02413:00BU00CP0000CS000C00C3009P00D000
#02414:000C0C9M9NCWCYC7
#02415:9J00BV00BX00BZ00CU009O00C500000C
#02416:00020201
#02418:B400CO00CQ000C00C10000C400C600D1
#02419:BT009K009L0000C000C200CX00CZ00C8

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0B
#02512:00D3000000000000
#02513:D200000F
#02514:00D40000
#02515:000000D500000H00
#02516:000000ER
#02518:00D6
#02519:000000D7

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:KZ
#02601:PA
#02611:0C0H
#02612:010000000F00KAIB
#02613:F600000000FW00FY000000000000FB00
#02614:00000000000000000000000000F800000000000000000000G000000000000000
#02615:FU0000000000FV0000FX0000000000000000IA000000KC00
#02616:0OFZ
#02618:0000000000KB
#02619:L0000000F7000000F900FA00000000IC

#02711:0C00000000000000000C00000000DD0000000C0000000000
#02712:00000000FE0000000F0000DG00IE0000
#02713:FC00G200DBDEG5G6
#02714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G30000000000000000000000000000000000000000000000000000000000000000DC000000000000000000000000000000000000000000000000000000000000DH00000000000000000000000000000000000000000000000000000000000000DJ0000000000000000000000000000000000000000000000
#02715:000000000000D90000000000DA00000000000000000000000H000000000000DF00000000ID0000000000000000000000
#02716:G1
#02718:D800000000FD00000000000000000000FF00000000000000FG000000IF000000
#02719:0000G4DI

#02811:0C0000000H0C0000
#02812:0000G8000F00KGGA
#02813:00000000FKFLG900
#02814:000000000000000000000000IG0000000000000000000000000000II000000000000000000000000KH00000000000000
#02815:000000000000000000000000IH0000IJ0000IK000000KI00
#02816:G7
#02818:0000000000000000000000000000KE000000000000FM0000
#02819:FH0000000000000000000000000000000000000000000000FI0000000000000000000000000000FJ0000000000000000KD000000000000000000000000000000KF00000000000000000000000000000000000000000000000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00GF
#02901:00IT
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000NY
#02911:0C00000000FO0000000000000C0000000H000000IV000000IX00000000000000
#02912:00IM0000FP00DN000F00FS00DQ0000J0
#02913:FN00NS00DM00IR0000GG00IW0000GJ00
#02914:0B0000GC00IQ0000FR00GH0000IY0000
#02915:000000IO000000IS00NV00NX0000IZ00
#02916:GB00NT00NUNWES00
#02918:NRINGDGEDODPFT00
#02919:DK00DL00IP00FQ0000IU0000GI000000

#03011:0C000000000000000000000000F8000000000000000000000000000000000000
#03012:000F
#03013:F60000000H0000FB
#03015:GK
#03016:01GL
#03018:0000F700F9FA0000
#03019:L0

#03111:0C00000C00000C00
#03112:00000000FE00DU000F00000000J20000
#03113:00GN00GQ
#03114:FC0000GO0H0000GR
#03115:DR00GPJ1
#03116:GM
#03118:00DSDT000000FG00
#03119:0000000000FD00000000000000000000FF0000000000000000000000J3000000

#03211:0C0000000H000CFM
#03212:00000000FKFLGU00
#03213:000000000000FI00000000000000KM000000KO0000GV0000
#03214:000000000000000000000000J400000000000000000000000F0000000000000000J700000000000000000000KQ000000
#03215:000000KJ0000KL00KN00KP00
#03216:GS
#03218:FH000000000000000000KK00000000J60000000000J90000
#03219:0000000000000000GT00000000FJ0000J500000000000000J800000000000000

#03301:00
#03301:00
#03301:000000H0
#03301:0000000H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0B
#03311:0C00000000FO00000000000000000000000000000C000000FT00000000000000
#03312:00000F0000FS0F00
#03313:FN000HDYFRGZE0H2
#03314:00000000GX000000DZ00000000H10000
#03315:JA000000FP00FQ0000O100O30000O500
#03316:GW
#03318:00DWNZ00O0O2O400
#03319:DV00000000000000DX00000000000000GY000000000000JB0000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000POPP00000000000000
#03401:00000000000000QA0000000000000000
#03401:00QX
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000KS
#03401:000000000000000000000000JC00JDJE
#03401:000000KR
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0O
#03401:0U
#03411:0C00000000000000000000000000000000000000000000000H000000000000000000000000000000000000QW000000000000000000000000000000000C00000000000000000000000F0000000000000000000000PU0000000000000000000000
#03412:PK00000000000000000000000F0000000000000000H70000000000PQ0000000000000000H900000000000000KT000000
#03413:Q600PL00QU00H60000QC000000PT0000
#03414:QS00Q700H400PN000000PR000H0000PV
#03415:0000QT0000H50000H800QD00PS0000QG
#03416:01
#03418:H3ETPMQ9QB00QEQF
#03419:L000Q8QVEUQYQZR0

#03501:HA
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:R1000000R30000Q0R6000000R8000000
#03501:00
#03501:00
#03501:00
#03501:000000000000000000000000000000000000000000000000E400E5000000E7E800E9EA00EB0000000000EC0000000000
#03511:0C0000000000000000000000PX000000000000000000000000000000000000000000000000000000000000R5000000000000000000000000000000000C00000000000000000000000H0000000000000000000000JH0000000000000000000000
#03512:00000FPZQMR7Q4R9
#03513:PW000000HB00QK0000Q20000QP00HF00
#03514:000000000000QI0000000000E30000000000000000QL000000000000E6000000000000000F0000000000000000QR0000
#03515:0000R2000H00R400HD00Q30000JG0000
#03518:E1E2PY00Q1QOHEQ5
#03519:QH000000QJ00HC0000QN0000JF00QQ00

#03601:HG
#03601:00
#03601:00
#03601:00
#03601:00000000000000PO0000000000000000
#03601:00
#03601:000000QZ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000JI00JJJLJM00
#03601:000000000000000000000000000000KUKV00KW00KX00KY00
#03611:0C00000000000000000000000000000000000000000000000F000000000000000000000000000000000000QW000000000000000000000000000000000C00000000000000000000000H0000000000000000000000000000000000000000000000
#03612:0000PL00QU00PN0000PQ0000PS0000PV
#03613:EV000HQ9PPPR0FPU
#03614:0000Q700PM0000QA00QC000000PT00QG
#03615:PK00QT000000QV0000JK0000QE00QF00
#03618:Q600Q8EWQBQDHIR0
#03619:QS00HH00QXQYEXHJ

#03701:ED00HMHNHOHQHR00
#03701:0000QJR400R7R8R9
#03701:00
#03701:00
#03701:00
#03701:00000000000000QL0000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HK
#03701:00JO0000JRJS00JUJVJWJX00JZ0000K2
#03711:0C0000HL00000C00R6000C000H00K100
#03712:0000PX000F0000Q000Q200000F000000
#03713:PW00QI000H00PZ0000QN00JY00K000QR
#03714:00R2PYQKQ1Q3Q4Q5
#03715:QH0000JQ0000JT00QM00QO00QP00QQ00
#03718:R1JPR3EGEHEIEJHS
#03719:JN0000000000000000000000EE0000000000000000000000EF000000000000000000000000000000000000R500000000000000000000HP0000000000000000000000000000000000EY0000000000000000000000000000000000000000000000

#03801:00
#03801:00
#03801:00QB
#03801:00
#03801:00000000000000PO0000000000000000
#03801:00
#03801:000000QVQX000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000K3K40000
#03811:0C000H0CPP0C0H0C
#03812:L000PL00PM0000HX0000PR00QZ00K500
#03813:0000Q700Q800PN00HY00QD0000PT00PV
#03814:HT00QT00QU0000QA00PQ0000HZ0000QG
#03815:PK0000000000000000000000EZ0000000000000000000000000000000000HV000000000000000000000000QW00000000000000000000000000000000QY00000000000000000000000F0000000000000000000000PU0000000000000000000000
#03816:01
#03818:Q6000000HU00HW0000QC0000PS00QF00
#03819:QS000FQ9F000QER0

#03901:R1
#03901:00
#03901:00
#03901:00
#03901:00000000000000Q00000000000000000
#03901:0000QJQKQM000000
#03901:0000R3R400000000
#03901:00
#03901:00
#03901:00
#03901:0000000000000000F1000000EPEQ0000
#03901:00
#03901:000000I4
#03911:0C0C0C0C0CQ30C0C
#03912:EK00PX000H00PZ00Q100QO000000000C
#03913:0000QI00000C000C00Q200000F0000QR
#03914:0000R2000F0000QL00QN00000H00I500
#03915:PWELI1I2I3R7Q4Q5
#03916:0100000001000003
#03918:QH00PYENR600QPQQ
#03919:I00000000000000000000000000000000000000000000000EM000000000000000000000000000000000000R500000000000000000000000000000000EO0000000000000000000000R80000000000000000000000R90000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:PKPLPMPN00000000
#04001:00
#04001:00
#04001:OE
#04001:00
#04001:00
#04001:7800000000007E00000000007K7L7M00
#04001:F2
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000PC0000PDPE
#04011:0C00000CPP000C0C
#04012:00000000000C00007G000000PS00000C
#04013:000000000C00OF000000PR00I80000PV
#04014:PB00007B007D00PO00007I00OG000H00
#04015:I6007A007C00007F0000000000PT007N
#04016:0300000300000303
#04018:007900000000I700007H00000H0000PF
#04019:0H00000000000H0000PQ007J0000PU00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00Q1
#04101:QH000000000000QLQM000000QP000000
#04101:R10000R4R600R800
#04101:00
#04101:00R2000000000000
#04101:00
#04101:007O007P00000000
#04101:0000F30000000000F40000F500000000
#04101:00I9000000000000
#04101:00K6000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00PG00PHPI00PJ00
#04111:0C0C000C0C000C00
#04112:000C0000PY000H007Q00QO00OK0000QR
#04113:0000OH00000000Q00000Q3007R00Q500
#04114:0H00PX00QJ00PZ00OJ00R70000K80000
#04115:000000000000000000000000QI000000000000000000000000000000000000000000000000000000000000R500000000000000000000QN0000000000000000000000000000000000K70000000000000000000000K90000000000000000000000
#04116:0003000003000300
#04118:0000R3QK0H00Q4R9
#04119:PW000H000000OI0000Q200000H00QQ00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0T
#04201:0U
#04201:00
#04201:NM
#04211:0C000000000000PO000000000H000000
#04212:000000000H0000QA00PQ0000PS0000PV
#04213:RA000000PM00PN0000QC0000QE00O900
#04214:PKPL00Q9PP00RC00
#04215:Q6Q7Q800QBPRO8PU
#04216:0O
#04218:O600O800O6QD00QF
#04219:0100O7000000O900RB00O70000PT00QG

#04311:O6000HO9Q100Q400
#04312:00000000O80000Q000Q200000H000000
#04313:00PX0000REQ300Q5
#04314:RDQI0000QM00O800
#04315:PW000000PY00PZ0000QN00000000QQ00
#04318:QH000000QJ0000QL0000QO00QP00O900
#04319:0000O7000000QK00O600O700000000QR

#04411:RF000000000000PO00PQ00000H000000
#04412:000000000H0000QA00QC0000PS0000PV
#04413:Q6PL00PNPPPRQEO9
#04414:0000Q700PM00Q900QB000000O80000QG
#04415:PK00000000000000O600QD0000PT0000
#04418:O6O7Q80000O700PU
#04419:0000O8O9000000QF

#04511:QH000H00Q1Q30HQ5
#04512:00PX00PZQM00Q4QQ
#04513:0000O700000000Q0000H000000000000
#04514:0000QI000000O900O600QO00QP0000QR
#04515:O6000000O80000QL00Q2000000000000
#04518:PW00PY00RHO700O9
#04519:RG000000QJ00QK0000QN0000O8000000

#04611:000000000H0000PO000000000H0000PV
#04612:PK000000000000QA00PQ0000PS000000
#04613:Q600PL00PM00PN0000QC0000QE00O900
#04614:00000000Q800Q900PP000000O80000QG
#04615:RI00Q70000000000O600O70000PT0000
#04616:01
#04618:00O7O800QBPR00PU
#04619:O60000O97SQD00QF

#04711:000000000H0000Q000Q200000H00O900
#04712:PWPXO800Q100O87U
#04713:000000O9QMO70000
#04714:0000QI0000000000O6000000Q40000QR
#04715:QH000000PY0000QL00QN00000000Q500
#04718:0000QJPZ00Q3QPQQ
#04719:O600O7000000QK007T00QO000000007V

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:Q6
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0N
#04801:00
#04801:00
#04801:00
#04801:NN
#04811:0C0000000COB0HOD
#04812:PK0000000H000000OA000000PS0000PV
#04813:RJ0000O9RK00QE00
#04814:00000000000000PO00PQ000000PT0000
#04815:7W00O700O80000QA00QC0000OC0000QG
#04818:O6PLPMPNPPPR00PU
#04819:00Q7Q8Q9QBQD00QF

#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000Q2000000000000
#04901:000000000000000000QN000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:N60000NC
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0B00000D
#04901:0000000Q
#04901:00
#04901:00
#04901:7X
#04911:0C0000000C0000000C0C00000C000000
#04912:0000N700PY0000Q0000H00000E000000
#04913:RL00PX00N8000000NA0000000H0000QR
#04914:0E000000RM0000QL0000Q300Q4000000
#04915:00QI0HN9RNQOQPQ5
#04916:00000000000000000404000005000000
#04918:PW0000PZQ1NBROQQ
#04919:QH00QJQKQM000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005T0000005X00000000000000000000
#05001:000K0000000K005Z000K00000K0K0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0O
#05001:0U
#05001:00
#05001:OL
#05001:ND
#05011:0C0C0C0C000C0C0C
#05012:5S00RQ0000000K0000000E000E000067
#05013:00005U005W0003000K00000C00650000
#05014:0E000G0E00620G00
#05015:0K000K00RR0000000061006300006600
#05016:0300030000030300
#05018:000E0K5Y000K640K
#05019:RP00005V0000RS006000RT00RU000000

#05101:00
#05101:000E
#05101:00
#05101:00
#05101:00
#05101:00000000005X00000000000000000000
#05101:000000000K0K00000K0K000000000000
#05111:0C000C0G0C0C0C0C
#05112:005T000000000C000G000E000G006600
#05113:5S005U000E00000C0000RY0064000K00
#05114:RV000K000G00005Z00610063000K0000
#05115:0E00005V00005Y00RX000K0000650067
#05116:0500050003000303
#05118:000K00005W000K00600000000K000E00
#05119:0K000000RW00000G00006200RZ00S000

#05201:00
#05201:00
#05201:0000000000000000000000000000000G
#05201:000G0000
#05201:00000000000000000000000000000067
#05201:00
#05201:00000000000K0000000000000K0K0000
#05211:005T000C00000C000C0000000C000C00
#05212:00000C000C0000000E00006300000G00
#05213:5S000E000E005Y00S3000K000G00000C
#05214:000K005V005X00006000620000650000
#05215:00005U00S200005Z000K00000E006600
#05216:0003030005000500
#05218:00000K005W000K000061000064000000
#05219:0KS10K000K00S40K

#05301:00
#05301:00
#05301:00
#05301:0000000G
#05301:00
#05301:00
#05301:0K0K0000000K000000000K000K0K0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000B
#05311:0C0C0C0C000C0C0C
#05312:0G00S6000K00005Z00006200SA000000
#05313:0000005V00000K006000000C00000K00
#05314:S5005U005W00S8000061000000650000
#05315:005T0000005X00000K00S90064000067
#05316:0300030300030300
#05318:5S000K00S7005Y00000K006300006600
#05319:0E0E0G0E000E0E00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0060
#05401:00000000005X005Z00610000000K0000
#05401:000000000K0K00000000000000000000
#05401:00
#05401:00
#05401:00OM
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0W
#05411:0C000C0G0C000G66
#05412:5S00005V0000000C000K00000H000K00
#05413:0K000K005W000C00SD00620000650000
#05414:SB005U00000000000G000K0064000067
#05415:000K00000G00000G000000000E00ON00
#05416:05050100
#05418:005T0000SC005Y000K0000000K00SE00
#05419:0E0000000E000K000E00006300000000

#05501:00
#05501:0000000H
#05501:00
#05501:0000000000000000000000000000000G
#05501:00000000005X0000000K000000000000
#05501:000K0000000000000000000000000000
#05501:000000000K0K0000000000000K0K0000
#05501:00
#05501:00
#05501:0000OO0000OPOQ00
#05511:000G00000H00005Z00000C000C00OR00
#05512:5S0000000G000G00000000000G000067
#05513:0K000G005W0000000K00SG0000650000
#05514:00005U00000G00000G00006300006600
#05515:005T0000SF000K006000620064000G00
#05518:0G00005V000000000E000K000E000K00
#05519:0E000K000E005Y0000610000SH00SI00

#05601:0000000G00000000
#05601:00
#05601:00000064
#05601:00
#05601:00000000005X00000K0K000000000000
#05601:005T00000K0000000000000000000000
#05601:00000000000K0000000000000K0K0000
#05601:00
#05601:00
#05601:OS0000OT0000OU00
#05611:0C000G0C600C000C
#05612:000K00005W0000000E0000000G006600
#05613:5S5U005Y00000E0G
#05614:0G000K00000G00000G00006300650067
#05615:0K00005V0000SK00006100000H00000G
#05616:01
#05618:SJ0000000H00005Z00000K00SL000K00
#05619:0E0000000E000K0000006200000G0000

#05701:000G000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00005U00005X005Z0061006300650000
#05701:00000K000K0K0000000K0000000K0000
#05711:5S0C0C0C0C0C0C66
#05712:005T0000OW0000000K000000P0000C00
#05713:0CSM0E5Y0062640K
#05714:000K000C00000K000E00OZ00SR000067
#05715:000ESNSO60SQ0E00
#05716:0001000000000000
#05718:0K00005V0000OX00OY000K000000SS00
#05719:0EOV5W00SP000KP1

#05811:000C00000C000000
#05812:0000000000000000000000000000000C
#05813:000000000000000C
#05815:00P20000P3000000
#05816:0006000003000003
#05819:00NO0000NP000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:NQ
#05911:0C0C0C0C000C0C00
#05913:00P5000000000000
#05914:P4NFP60000P80000
#05915:NESUNGP700NIP900
#05916:0303030300030300
#05918:ST00SVNH00SXNJ00
#05919:000000SW0000SY00

#06001:00
#06001:00
#06001:000E000E
#06001:00
#06001:0I0I0I0I
#06001:5S5T5U5V5W5X5Y5Z6061626364656667
#06001:0K0K0K000K0K0K000K0K0K000K0K0K00
#06001:000J000J000J000J
#06001:00
#06001:00
#06001:00
#06001:SZ
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0O
#06001:0S
#06001:0T
#06001:0V
#06001:0W
#06001:00
#06001:00
#06001:00
#06001:NK
#06011:0C
#06012:00N300N300N300N3
#06014:0000007Z00008200
#06015:007Y0000
#06016:01
#06018:0080
#06019:3U00000000810000

#06101:00
#06101:00
#06101:000E000E
#06101:00
#06101:0I0I0I0I
#06101:5S5T5U5V5W5X5Y5Z6061626364656667
#06101:0K0K0K000K0K0K000K0K0K000K0K0K00
#06101:000J000J000J000J
#06112:00N300N300N30000
#06113:00000000000000N5
#06114:0084000087008800
#06115:83
#06118:0000850000000089
#06119:0000008600000000

#06201:00
#06201:00
#06201:000E000E
#06201:00
#06201:0I0I0I0I
#06201:5S5T5U5V5W5X5Y5Z6061626364656667
#06201:0K0K0K000K0K0K000K0K0K000K0K0K00
#06201:000J000J000J000J
#06212:00N300N300N300N3
#06214:0000008B00008E00
#06215:008A0000
#06218:008C
#06219:3U000000008D0000

#06301:00
#06301:00
#06301:00000E000000000J
#06301:00000000000000N5
#06301:0I000I000I00000K
#06301:5S5T5U5V5W5X5Y5Z6061006300658L67
#06301:0K0K0K000K0K0K000K0K0K000K0K0000
#06301:000J000J000J0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0P00000D00000Q00
#06301:0B
#06311:0000000000620I00
#06312:0000N3000000N30000000C0C00000000
#06313:0000000000000E66
#06314:008G00008J006400
#06315:8F00000000N38K00
#06316:00000002
#06318:008H0000
#06319:0000008I00000G00

#06401:00
#06401:00
#06401:0000000G00000I00
#06401:000I
#06401:0I5U005Y00000000
#06401:5S00000000620066
#06401:0K0K0K000I0K0K00000K0K000K0K0K00
#06411:0C0C0C0C0C0C0C0C
#06412:0E0000008O008P0000000J0000650000
#06413:0G00N300005X00008Q00006300003L00
#06414:8M8N000E608R64N3
#06415:005T00005W00005Z0000N3003K000067
#06416:0700000700000200
#06418:00000J000K00N300006100000E000000
#06419:3U00005V00000J000K0000000G000J00

#06501:00
#06501:00
#06501:0G
#06501:0I
#06501:5S00000I
#06501:0000005Y00000000
#06501:000K0K000K0K0K00000K0K000K0K0K00
#06501:0000000J00000000
#06501:00
#06501:00N3000000000000
#06511:0C0C0C0C0C0C0C0C
#06512:0E005U00005X00000K000J000E006600
#06513:3M0000000I00N3000I00N30000650000
#06514:005T00005W00005Z00003R000G000J00
#06515:00000J003O000G00600062003S000067
#06516:0700000700000100
#06518:0K00005V00003P003Q00006300003T00
#06519:3U003N0000000E00006100006400N500

#06601:00
#06601:00
#06601:00
#06601:0G000G000I0000000000000G000G0000
#06601:0I0I
#06601:0000005Y60626400
#06601:000K0K000K0K0K000K0K0K000K000067
#06601:0000000J000J000J
#06601:00
#06601:00000000000000N4
#06611:0C000C00005X00000C000C000C000C00
#06612:0E00005V000C00000E000G000I006600
#06613:000C000C00000C000G000063000C0000
#06614:005T00000E000G00006100000E000K00
#06615:00005U000G00N300000C000C000K000C
#06616:00020201
#06618:5S00N3005W00000C000G00000G000G00
#06619:0K000J000C00005Z0000N3000065000G

#06711:0000000C
#06712:00UG000000UK000000UO000000000000
#06713:000000UR
#06714:00UHUJULUNUP0000
#06715:0000000G
#06716:00000003
#06718:UF0000UI000000UM000000UQ00000000
#06719:0000000E

#06801:00
#06801:00
#06801:000E0000
#06801:00
#06801:000I0I0I
#06801:005T0000000000006061626364650067
#06801:000K00000K0K0K00000K0K000E0K0K00
#06801:0000005V005X005Z0000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0T
#06801:0U
#06801:00
#06801:NL
#06811:0C000C5Y0C0J0C0J
#06812:0I000J000000UT000000L3000K00006M
#06813:5S005U005W000J006F000000006K0000
#06814:0K000K00US00L200006G0000UW006L00
#06815:T000L1006B00006E00006H000000L400
#06816:0O
#06818:68006900006C0000UU00006I00006600
#06819:0100006A00006D000K00UV006J000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0I0I000I
#06901:00000000000000000000000064656667
#06901:0K0K0K000K0K00000K0K0K000K0K0K00
#06901:005T5U005W5X5Y5Z0000000000000000
#06901:000000000000000J
#06911:0C00L6000C00L7000000006300000C00
#06912:00UY0EV00C000E00
#06913:5S00005V00006T00V1000J00L900LA00
#06914:006O006Q00000J000I00L800V2000000
#06915:L5000J00006S000060006200T200V300
#06918:6N000000UZ00006U0000T1000000T300
#06919:UX006P006R000K00006100000C000000

#07001:00
#07001:00
#07001:00
#07001:5S00000I
#07001:000000000I0000000000006300000000
#07001:000K00005W5X00000000000000000000
#07001:0K0000000K0K0K0000610K000K0K0K00
#07011:0C000C000C0C0C0C
#07012:LB000J0000000J0000000J00000C0000
#07013:V45ULCLD0I000E0J
#07014:005T0000T500T60060006200V8006600
#07015:0I000K00V500V6000K00LE0000650067
#07016:0000000000000001
#07018:0000005V00005Y000000V700LF00V900
#07019:T40000000E00005Z000K00006400LG00

#07101:00
#07101:00
#07101:005W0000
#07101:000I0000
#07101:000000000000005Z00000J0000000000
#07101:00000000000000000061000000000000
#07101:00000K00000K0K00000K000000000000
#07111:5S0C0C0C0C0C0I0C
#07112:000K00000E00LI000000T70064000067
#07113:005T005V00005Y00LJ00006300000J00
#07114:VA000J00000C00006000VD000K006600
#07115:00005U000K000J000I00620000650000
#07116:0000000000020000
#07118:0KLHVBVC000K0E0K
#07119:0I000000005X00000K00LK00000K0000

#07201:0000000300030002
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000005X00000000006300650067
#07201:000K0000000K0K00000K0000000K0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000VEVFVGVHVIVJVKVLVM0000000000000000VOVPVQVRVSVTVUVV000000
#07211:0C00005V00000C0000000C000C000C00
#07212:0000T8000000TA00006100006400LO00
#07213:5S00LM00T900LN000I000J00000C0000
#07214:LL0K0I000K00TB0J
#07215:0K0J5W5Y60620K0K
#07216:03
#07218:0I005U000K00005Z00000K000E00TC00
#07219:005T00000E000J000000VN000I006600

#07301:0003000003000300
#07301:00
#07301:00
#07301:0000000I
#07301:000I0000
#07301:00005U5V005X005Z0000006300650067
#07301:00000000000K00000K0K0000000K0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000VWVXVYVZW0W1W2W3W4W5W6W700W9WAWBWCWDWEWFWGWHWIWJ00000000
#07311:000C000C0C0C0C0C
#07312:0I0K5W5YLS0K00WK
#07313:5S00LP00LQ00TF00000C00000K00LV00
#07314:000K0000TE0000000061000064006600
#07315:0K0J000K0I0JLU0J
#07318:005T00000E000J00600062000E000K00
#07319:0000TD000K00LR00W800LT000000000C

#07401:01
#07401:00
#07401:00
#07401:0I
#07401:0000000I
#07401:005T005V005X005Z0061006364000000
#07401:000K00000K0K0000000K0K000K0K0K00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00WMWNWOWPWQ00WSWTWUWVWWWXWY00X000X200X400X6X7X800XAXBXCXD000000
#07411:0C0C0C0C0C0C0C0C
#07412:LW005U00TH000J000K00TJ00000C0067
#07413:0K0000WR0000LZ00X100M000M100M200
#07414:WL000K000E005Y006000620000650000
#07415:5S00TG00LY00TI0000X300000E006600
#07418:00000J000I0000WZ00000J00TK000J00
#07419:00LX5W0K0IX5X9TL

#07501:00
#07501:00
#07501:00
#07501:0000000J
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000TM
#07501:000000XG
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0B
#07511:000C000C000C0C00
#07512:000000000000000C0000000000700000
#07513:000000000C00M50C
#07514:0000M30000000000006W0000000C000C
#07515:000J000JM46X0E71
#07516:0003000300000300
#07518:0000XE00000000006V0000006Z000072
#07519:000000000E000000XF00006Y00000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:000I0I0I
#07601:00
#07601:0K
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0U
#07611:0C5U0C000C0K0C00
#07612:5S000J000E000J0060000J000E000067
#07613:M6000K00005X005Z00610000XL006600
#07614:000K005V000K00000K000063000K0000
#07615:0I0000005W005Y00M700620000650000
#07616:01
#07618:005T00000K00XI00XJ00XK0064000K00
#07619:TN000000XH000K00000K00000K000J00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0I0I000I
#07701:00
#07701:000K000000000000000K0000000K0000
#07711:0C000J000C00XP000C00006300000C00
#07712:005T00000E000J0060000J000E006600
#07713:5S005U00XO000K00XQ000K0064000067
#07714:00000K000K00005Z006100000K000K00
#07715:0K00XN00005X00000K006200TP000J00
#07718:M800005V000K00000I00TO0000650000
#07719:XM005W5YM9000CTQ

#07801:00
#07801:00
#07801:0000000I
#07801:000000ME
#07801:0I0000000I0000000000000000000067
#07801:00000000005X00000000000000000000
#07801:000000000K0K00000K0K00000K000000
#07811:0C5U0C0K0CXU0C0C
#07812:TR000J000E000J00MD000C00000C0000
#07813:000K00005W00005Z00000K000E000J00
#07814:005T0000TS005Y006000006300650000
#07815:MA00005V0000MC000I000J00000K0000
#07816:0000000000000303
#07818:5S0KMBTTXT626466
#07819:0K000000XR00XS0000610000XV000K00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:000I0000
#07901:005T005V005X005Z0000000000650000
#07901:000K00000K0K0K00000K0000000K0000
#07901:00
#07901:00000000000000000061000000000000
#07901:00
#07901:00
#07901:00
#07901:00XXXYXZ0000Y2Y3000000Y70000YAYB000000000000000000YEYF0000000000
#07911:0C0C0C0C0C0C0E0C
#07912:0K000000000000000E0000000J000000600000000J000000000000YG00000000
#07913:5S000K00000C0000YC000000YD000J00
#07914:00005U005W005Y000I00006300000067
#07915:0IY0Y4Y80KTU0I66
#07916:0300030300030003
#07918:XW000J0000Y60000MG0062000K000K00
#07919:MF00000000Y1000000Y5000000Y90000000000000K00000064000000YH000000

#08001:0003030300030303
#08001:00
#08001:000000000000000K
#08001:00
#08001:000I000I
#08001:0000005V005X00000000006364656600
#08001:000K0K000K0K0K00000K00000K0K0000
#08001:0000000G0G0G00000000000G000G0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000005UYJYKYL00YNYOYP000000000000000000YSYTYU00YWYXYY00000000
#08011:5S0C0C0C0I0C0C0C
#08012:0I000ETX60YRYV0J
#08013:MH00TV000000YQ00006100000E000067
#08014:000J5W5YMI0K000G
#08015:0K0G000G0K6200YZ
#08018:005T0000TW000J0000000G00TY000000
#08019:0000YI00YM00005Z00000J000G00TZ00

#08101:0002000003000303
#08101:00000000000000000074007600000000
#08101:00
#08101:00
#08101:0000000I
#08101:0000005V5W5X005Z0061006300650067
#08101:000K00000K0K00000K0K00000K0K0000
#08101:00000G0G0G0G0G0G0G0G0G0G000G0000
#08101:00
#08101:00
#08101:00
#08101:000000000000000000ZD00ZFZG000000
#08101:0000000000Z1Z20000Z5Z6Z700Z9ZAZBZC000000000000000000000000000000
#08111:000C0C0C0C0C0C0C
#08112:0IU0000K600J0E66
#08113:000JU100730K770J
#08114:5SZ00IU2MK62000K
#08115:0K5UZ4Z8007564ZH
#08118:MJ000K000E005Y00000C0000ML000G00
#08119:00005T00000000Z3000000000J0000000I000000ZE0000000G00000000000000

#08201:0003030300030303
#08201:00
#08201:00
#08201:00
#08201:000000000I0000000000000000000067
#08201:0000005V005X00000000626364656600
#08201:00000K000K0K0K00000K0K000K0K0K00
#08201:00000G0G000G000000000G0G0G0G0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000ZIZJZKZLZMZNZOZPZQ0000000000000000ZSZTZU00ZWZXZY00000000
#08211:000C0C0C000C0C0C
#08212:000K000000000J00006100000E00U800
#08213:MM005U00MO00MP006000MQ00000C0000
#08214:005T0000U400U5000I000J00MR00MS00
#08215:0K0J5W5Y0K000I0G
#08218:0IU30G0G00ZRU7ZZ
#08219:5S00MN000E00005Z0000U600ZV000J00

#08301:0300030300030300
#08301:00
#08301:00000000000J0000
#08301:00
#08301:005T5U000I000000000000000I000000
#08301:000000000000005Z0061000064650000
#08301:000K0K000K0K0K00000K0K000K0K0000
#08301:00000G0G0G0G0G0000000G0G0G000000
#08301:0000005V5W5X00000000000000000000
#08301:00
#08301:00
#08301:00
#08301:0000000000333435003738390000000000000000003C3D3E003G3H3I3J000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0A00000Q
#08311:0C0C0C0C000C0CUE
#08312:MTMU0EUB60MXUD0K
#08313:0G32363A0K3B3F66
#08314:5S00000C00005Y00000000630000MZ00
#08315:0000U900UA00MW000I00000C00000J00
#08318:0K000J00MV000J000000UC00MY000067
#08319:0I000000000C0000000062000E000000

#08401:00
#08401:00
#08401:003X3Y3Z40414243
#08401:5F
#08401:00
#08401:000E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00002B0000002C2D
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0O
#08401:0T
#08401:0W
#08411:0C
#08412:2A
#08413:1K5N
#08414:3W
#08415:1W
#08416:01
#08419:0X

#08501:00
#08501:00
#08501:4400450046004700480049004A4B4C4D
#08501:0000005G
#08501:00
#08501:000E
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2E002F0000002G2H
#08512:1L00000000000010
#08513:005O
#08514:1X00000Z
#08518:00000000000Y0000

#08601:00
#08601:00
#08601:4E4F4G4H4I4J4K4L
#08601:5H
#08601:005P
#08601:000E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2I002J0000002K2L
#08611:1M0000000000005Q
#08612:001N
#08613:1Y
#08614:001Z
#08615:11
#08618:0012

#08701:00
#08701:00
#08701:4M004N004O004P004Q4R4S4T4U4V4W4X
#08701:005I005J
#08701:005R
#08701:000E
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2M2N
#08711:001P
#08712:0000000000000016
#08713:1O21
#08714:0000130000150000
#08715:20
#08718:0014

#08801:00
#08801:00
#08801:004Y4Z5051525354
#08801:5K
#08801:00
#08801:000E
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2O002P0000002Q2R
#08811:0C
#08813:1Q5N
#08815:22
#08816:01
#08819:17

#08901:00
#08901:00
#08901:550056005700580059005A005B5C5D5E
#08901:0000005L
#08901:00
#08901:000E
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2S002T0000002U2V
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:08
#08912:1R0000000000001A
#08913:005O
#08914:23000019
#08918:0000000000180000

#09001:00
#09001:00
#09001:00
#09001:5M
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2W
#09011:1S
#09013:24
#09015:1B0000000000002Y
#09018:0000002X
#09019:0000001C00000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000E
#09101:00
#09101:0N
#09101:00
#09101:00
#09101:00
#09101:2Z30
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0N
#09111:0C0C
#09112:1T
#09113:0000001D00000000001F000000000000000000001I000000
#09114:251U
#09115:0000001E000000001H000000
#09116:01
#09118:0026
#09119:001G

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:31
#09211:0C
#09212:1V
#09214:27
#09216:01
#09219:1J


