
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE òaêªâ~ïëã»
#TITLE â‘íπïóåé
#ARTIST Phorni
#BPM 136
#PLAYLEVEL 11
#RANK 3
#TOTAL 340
#STAGEFILE 

#WAV01 key_001.wav
#WAV02 key_002.wav
#WAV03 key_003.wav
#WAV04 key_004.wav
#WAV05 key_005.wav
#WAV06 key_006.wav
#WAV07 key_007.wav
#WAV08 key_008.wav
#WAV09 key_009.wav
#WAV0A key_010.wav
#WAV0B key_011.wav
#WAV0C key_012.wav
#WAV0D key_013.wav
#WAV0E key_014.wav
#WAV0F key_015.wav
#WAV0G key_016.wav
#WAV0H key_017.wav
#WAV0I key_018.wav
#WAV0J key_019.wav
#WAV0K key_020.wav
#WAV0L key_021.wav
#WAV0M key_022.wav
#WAV0N key_023.wav
#WAV0O key_024.wav
#WAV0P key_025.wav
#WAV0Q key_026.wav
#WAV0R key_027.wav
#WAV0S key_028.wav
#WAV0T key_029.wav
#WAV0U key_030.wav
#WAV0V key_031.wav
#WAV0W key_032.wav
#WAV10 flute_001.wav
#WAV11 flute_002.wav
#WAV12 flute_003.wav
#WAV13 flute_004.wav
#WAV14 flute_005.wav
#WAV15 flute_006.wav
#WAV16 flute_007.wav
#WAV17 flute_008.wav
#WAV18 flute_009.wav
#WAV19 flute_010.wav
#WAV1A flute_011.wav
#WAV1B flute_012.wav
#WAV1C flute_013.wav
#WAV1D flute_014.wav
#WAV1E flute_015.wav
#WAV1F flute_016.wav
#WAV1G flute_017.wav
#WAV1H flute_018.wav
#WAV1I flute_019.wav
#WAV1J flute_020.wav
#WAV1K flute_021.wav
#WAV1L flute_022.wav
#WAV1M flute_023.wav
#WAV1N flute_024.wav
#WAV1O flute_025.wav
#WAV1P flute_026.wav
#WAV1Q flute_027.wav
#WAV1R flute_028.wav
#WAV1S flute_029.wav
#WAV20 kalimba_001.wav
#WAV21 kalimba_001.wav
#WAV22 kalimba_002.wav
#WAV23 kalimba_003.wav
#WAV24 kalimba_004.wav
#WAV25 kalimba_005.wav
#WAV26 kalimba_005.wav
#WAV27 kalimba_006.wav
#WAV28 kalimba_007.wav
#WAV29 kalimba_008.wav
#WAV2A kalimba_009.wav
#WAV2B kalimba_009.wav
#WAV2C kalimba_010.wav
#WAV2D kalimba_011.wav
#WAV2E kalimba_012.wav
#WAV2F kalimba_013.wav
#WAV2G kalimba_014.wav
#WAV2H kalimba_015.wav
#WAV2I kalimba_016.wav
#WAV2J kalimba_017.wav
#WAV2K kalimba_018.wav
#WAV2L kalimba_019.wav
#WAV2M kalimba_020.wav
#WAV2N kalimba_021.wav
#WAV2O kalimba_022.wav
#WAV2P kalimba_023.wav
#WAV2T bgm1.wav
#WAV2U bgm2.wav
#WAV2V bgm3.wav
#WAV30 guitar_001.wav
#WAV31 guitar_002.wav
#WAV32 guitar_003.wav
#WAV33 guitar_004.wav
#WAV34 guitar_005.wav
#WAV35 guitar_006.wav
#WAV36 guitar_007.wav
#WAV37 guitar_008.wav
#WAV38 guitar_009.wav
#WAV39 guitar_010.wav
#WAV3A guitar_011.wav
#WAV3B guitar_012.wav
#WAV3C guitar_013.wav
#WAV3D guitar_014.wav
#WAV3E guitar_015.wav
#WAV3F guitar_016.wav
#WAV3G guitar_017.wav
#WAV3H guitar_018.wav
#WAV3I guitar_019.wav
#WAV3J guitar_020.wav
#WAV3L bell_l.wav
#WAV3R bell_r.wav
#WAV3U shaker_001.wav
#WAV3V shaker_001.wav
#WAV3W shaker_002.wav
#WAV3X shaker_002.wav
#WAV40 bass_001.wav
#WAV41 bass_002.wav
#WAV42 bass_003.wav
#WAV43 bass_003.wav
#WAV44 bass_004.wav
#WAV45 bass_005.wav
#WAV46 bass_006.wav
#WAV47 bass_006.wav
#WAV48 bass_007.wav
#WAV49 bass_008.wav
#WAV4A bass_009.wav
#WAV4B bass_010.wav
#WAV4C bass_011.wav
#WAV4D bass_012.wav
#WAV4E bass_012.wav
#WAV4F bass_013.wav
#WAV4G bass_013.wav
#WAV4H bass_014.wav
#WAV4I bass_015.wav
#WAV4J bass_016.wav
#WAV4K bass_016.wav
#WAV4L bass_017.wav
#WAV4M bass_018.wav
#WAV4N bass_019.wav
#WAV4O bass_020.wav
#WAV4P bass_021.wav
#WAV4Q bass_022.wav
#WAV4R bass_023.wav
#WAV4S bass_024.wav
#WAV4T bass_025.wav
#WAV4U bass_026.wav
#WAV4V bass_027.wav
#WAV4W bass_028.wav
#WAV4X bass_029.wav
#WAV4Y bass_030.wav
#WAV4Z bass_030.wav
#WAV50 bass_031.wav
#WAV51 bass_032.wav
#WAV52 bass_033.wav
#WAV53 bass_034.wav
#WAV54 bass_034.wav
#WAV55 bass_035.wav
#WAV56 bass_036.wav
#WAV57 bass_037.wav
#WAV58 bass_037.wav
#WAV59 bass_038.wav
#WAV5A bass_038.wav
#WAV5B bass_039.wav
#WAV5C bass_040.wav
#WAV5D bass_041.wav
#WAV5E bass_041.wav
#WAV5F bass_042.wav
#WAV5G bass_043.wav
#WAV5H bass_044.wav
#WAV5I bass_045.wav
#WAV5J bass_046.wav
#WAV5K bass_047.wav
#WAV5L bass_047.wav
#WAV5M bass_048.wav
#WAV5N bass_049.wav
#WAV60 harp_001.wav
#WAV61 harp_001.wav
#WAV62 harp_002.wav
#WAV63 harp_002.wav
#WAV64 harp_003.wav
#WAV65 harp_004.wav
#WAV66 harp_005.wav
#WAV67 harp_005.wav
#WAV68 harp_006.wav
#WAV69 harp_006.wav
#WAV6A harp_006.wav
#WAV6B harp_007.wav
#WAV6C harp_008.wav
#WAV6D harp_009.wav
#WAV6E harp_010.wav
#WAV6F harp_010.wav
#WAV6G harp_011.wav
#WAV6H harp_012.wav
#WAV6I harp_013.wav
#WAV6J harp_013.wav
#WAV6K harp_014.wav
#WAV6L harp_015.wav
#WAV6M harp_015.wav
#WAV6N harp_016.wav
#WAV6O harp_017.wav
#WAV6P harp_018.wav
#WAV6Q harp_019.wav
#WAV6R harp_020.wav
#WAV6S harp_021.wav
#WAV6T harp_022.wav
#WAV6U harp_022.wav
#WAV6V harp_023.wav
#WAV6W harp_023.wav
#WAV6X harp_024.wav
#WAV6Y harp_024.wav
#WAV6Z harp_024.wav
#WAV70 harp_025.wav
#WAV71 harp_026.wav
#WAV72 harp_027.wav
#WAV73 harp_028.wav
#WAV74 harp_028.wav
#WAV75 harp_029.wav
#WAV76 harp_030.wav
#WAV77 harp_031.wav
#WAV78 harp_032.wav
#WAV79 harp_032.wav
#WAV7A harp_033.wav
#WAV7B harp_034.wav
#WAV7C harp_035.wav
#WAV7D harp_036.wav
#WAV7E harp_037.wav
#WAV7F harp_038.wav
#WAV80 strings_001.wav
#WAV81 strings_002.wav
#WAV82 strings_003.wav
#WAV83 strings_004.wav
#WAV84 strings_005.wav
#WAV85 strings_006.wav
#WAV86 strings_007.wav
#WAV87 strings_007.wav
#WAV88 strings_008.wav
#WAV89 strings_009.wav
#WAV8A strings_010.wav
#WAV8B strings_011.wav
#WAV8C strings_012.wav
#WAV8D strings_013.wav
#WAV8E strings_014.wav
#WAV8F strings_015.wav
#WAV8G strings_016.wav
#WAV8H strings_017.wav
#WAV8I strings_018.wav
#WAV8J strings_019.wav
#WAV8K strings_020.wav
#WAV8L strings_021.wav
#WAV8M strings_022.wav
#WAV8N strings_023.wav
#WAV8O strings_024.wav
#WAV8P strings_025.wav
#WAV8Q strings_026.wav
#WAV8R strings_027.wav
#WAV8S strings_027.wav
#WAV8T strings_028.wav
#WAV8U strings_029.wav
#WAV8V strings_030.wav
#WAV8W strings_031.wav
#WAV8X strings_032.wav
#WAV8Y strings_033.wav
#WAV8Z strings_034.wav
#WAV90 strings_035.wav
#WAV91 strings_036.wav
#WAV92 strings_037.wav
#WAV93 strings_038.wav
#WAV94 strings_039.wav
#WAV95 strings_040.wav
#WAV96 strings_041.wav
#WAV97 strings_042.wav
#WAV98 strings_043.wav
#WAV99 strings_044.wav
#WAV9A strings_045.wav
#WAV9B strings_046.wav
#WAV9C strings_047.wav
#WAV9D strings_048.wav
#WAV9E strings_049.wav
#WAV9F strings_050.wav
#WAV9G strings_051.wav
#WAV9H strings_052.wav
#WAV9I strings_053.wav
#WAV9J strings_054.wav
#WAV9K strings_055.wav
#WAV9L strings_056.wav
#WAV9M strings_057.wav
#WAV9N strings_058.wav
#WAV9O strings_059.wav

#BMP01 bga.mpg

#DIFFICULTY 4





*---------------------- MAIN DATA FIELD

#00002:0.75

#00101:30
#00101:00
#00101:003100000000
#00101:003200
#00101:000000330033
#00101:000034
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2T
#00102:0.75
#00104:01
#00112:60
#00113:006200000000000000000000
#00114:000065000067000000000066
#00115:00660069
#00118:0000686B0000
#00119:000000000000006C00006B00

#00201:00
#00201:35
#00201:003600380000
#00201:000039
#00201:003700
#00201:00000000003A
#00202:0.75
#00211:00000000006H00000000006H
#00212:000063610060
#00213:0000006G0000006200630000
#00214:006D00000000000000000000
#00215:000065
#00218:6A

#00301:3B
#00301:00
#00301:003100000000
#00301:003200
#00301:000000330033
#00301:000034
#00302:0.75
#00312:61
#00313:006200000000000000000000
#00314:00006G000066000000000067
#00315:00670069
#00318:0000686I0000
#00319:000000000000006C00006J00

#00401:00
#00401:35
#00401:003600380000
#00401:000039
#00401:003700
#00401:00000000003A
#00402:0.75
#00411:00000000006H000000000000
#00412:000063600000
#00413:00640000
#00414:00660000000000000000006D
#00418:6A00000000000068696A6800

#00501:3B
#00501:00
#00501:003100000000
#00501:003200
#00501:000000330033
#00501:000034
#00502:0.75
#00512:61
#00513:006200000000000000000000
#00514:000065000066000000000067
#00515:0067006A
#00518:0000696B0000
#00519:000000000000006C00006B00

#00601:00
#00601:35
#00601:003600380000
#00601:000039
#00601:003700
#00601:00000000003A
#00602:0.75
#00611:00000000006H00000000006H
#00612:000063600061
#00613:0000006G0000006200630000
#00614:006600000000000000000000
#00615:00006G
#00618:68

#00701:3B
#00701:00
#00701:003100000000
#00701:003200
#00701:000000330033
#00701:000034
#00702:0.75
#00711:00000069
#00712:60
#00713:006200000000000000006J00
#00714:00006G000066000000000000
#00715:00000067000000000000006L
#00718:00006K6I0000
#00719:000000000000006C00000000

#00801:00
#00801:35
#00801:003600380000
#00801:000039
#00801:003700
#00801:00000000003A
#00802:0.75
#00812:006D
#00813:000000006A000000006G0063
#00814:0000006I0000006O00006700
#00815:00006C00006J000000000000
#00818:006M00000000000000000000
#00819:6N

#00901:3B
#00901:00
#00901:003100000000
#00901:003200
#00901:000000330033
#00901:400034
#00902:0.75
#00912:60
#00913:006200000000000000000000
#00914:000065000067000000000066
#00915:00660069
#00918:0000686B0000
#00919:000000000000006C00006B00

#01001:00
#01001:35
#01001:003600380000
#01001:000039
#01001:003700
#01001:00000000003A
#01002:0.75
#01011:00000000006H00000000006H
#01012:000063610060
#01013:0000006G0000006200630000
#01014:006D00000000000000000000
#01015:000065
#01018:6A

#01101:3B
#01101:00
#01101:003100000000
#01101:003200
#01101:000000330033
#01101:000034
#01102:0.75
#01112:61
#01113:006200000000000000000000
#01114:00006G000066000000000067
#01115:00670069
#01118:0000686I0000
#01119:000000000000006C00006J00

#01201:00
#01201:35
#01201:003600380000
#01201:000039
#01201:003700
#01201:00000000003A
#01202:0.75
#01211:00000000006H000000000000
#01212:000063600000
#01213:00640000
#01214:00660000000000000000006D
#01218:6A00000000000068696A6800

#01301:3B
#01301:00
#01301:003100000000
#01301:003200
#01301:000000330033
#01301:000034
#01302:0.75
#01312:60
#01313:006200000000000000000000
#01314:000065000066000000000067
#01315:0067006A
#01318:0000696B0000
#01319:000000000000006C00006B00

#01401:00
#01401:35
#01401:003600380000
#01401:000039
#01401:003700
#01401:00000000003A
#01402:0.75
#01411:00000000006H00000000006H
#01412:000063600061
#01413:0000006G0000006200630000
#01414:006D00000000000000000000
#01415:00006G
#01418:68

#01502:0.75
#01511:3B
#01512:613100000033
#01513:006200003200000034000000
#01514:00006G000000330000690000
#01515:000000670066000000006I00
#01518:000000006K006I000000006L
#01519:000000000000006C00000000

#01602:0.75
#01611:38003A6Q0000
#01612:000000000000000039000000000000000000000000000000006R00000000000000000000000000008000000000000000
#01613:0000683B0000
#01614:0000000000000000000000006J000000000000006P000000003100000000000000000000000000000000000081000000
#01615:000000006C00000000000000006S00000000000000000000
#01618:006M00000000000000000000
#01619:6N0000000000000000000000003200000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:410000424342
#01701:003100000000
#01701:00
#01701:003200
#01701:3B
#01701:000000330033
#01701:00000034
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3U3W3V3X3U3W3V3X3U3W3V3X
#01702:0.75
#01711:00000085
#01712:0084
#01714:000083000086
#01715:82

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:44
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3U3W3V3X3U3W3V3X3U3W3V3X
#01802:0.75
#01811:003900000000
#01812:880000000080
#01813:003A00
#01814:380000000000000000000089
#01818:000000320032
#01819:00000033

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:450000464748
#01901:003600000000
#01901:35
#01901:003700
#01901:0000003A003A
#01901:00
#01901:00000032
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3U3W3V3X3U3W3V3X3U3W3V3X
#01902:0.75
#01912:00000000008D
#01914:0000008C
#01915:82
#01918:008B
#01919:008A00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:490000000000000000000000004A0000004B0000000000004C0000000000000000000000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3U3W3V3X3U3W3V3X3U3W3V3X
#02002:0.75
#02011:8E
#02013:3C000000000000000000008F
#02014:003D00000080
#02015:003100
#02018:0000003A003A
#02019:00000032

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4F4G4H4I0000
#02101:00
#02101:003600000000
#02101:35
#02101:003700
#02101:0000003A003A
#02101:00
#02101:00000032
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3U3W3V3X3U3W3V3X3U3W3V3X
#02102:0.75
#02112:8G000000008I
#02114:000000008H00000000850000
#02115:0084

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4J4K4L4M0000
#02201:00
#02201:00
#02201:003900000000
#02201:38
#02201:003A00
#02201:00
#02201:000000320032
#02201:00000033
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3U3W3V3X3U3W3V3X3U3W3V3X
#02202:0.75
#02211:8J
#02212:000000008I000000008L0000
#02214:0000008K008H

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:212220232521262027282925
#02301:00
#02301:00
#02301:00
#02301:3U3W3V3X3U3W3V3X3U3W3V3X
#02302:0.75
#02311:3C
#02312:003D00000000
#02313:003100
#02314:0000003A003A
#02315:8M
#02319:00000033

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4O4P4Q4R00004S004T4U0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2122202326212A292B000000
#02401:00
#02401:00
#02401:00
#02401:3U3W3V3X3U3W3V3X3U3W3V3X
#02402:0.75
#02412:350000000080
#02413:0038
#02414:000036000000000000000089
#02415:000039
#02418:8N3700
#02419:00000000003A

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:410000434243
#02501:003100000000
#02501:3B
#02501:003200
#02501:00
#02501:000000330033
#02501:00000034
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3U3W3V3X3U3W3V3X3U3W3V3X
#02502:0.75
#02511:00000085
#02512:008P
#02514:000087000086
#02515:8O

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:44
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3U3W3V3X3U3W3V3X3U3W3V3X
#02602:0.75
#02611:003900000000
#02612:8Q0000000080
#02613:003A00
#02614:380000000000000000000089
#02618:000000320032
#02619:00000033

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:450000464748
#02701:003600000000
#02701:35
#02701:003700
#02701:0000003A003A
#02701:00
#02701:00000032
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3U3W3V3X3U3W3V3X3U3W3V3X
#02702:0.75
#02712:00000000008D
#02714:0000008C
#02715:8O
#02718:008T
#02719:008R00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:490000000000000000000000004V0000004B0000000000004C0000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3U3W3V3X3U3W3V3X3U3W3V3X
#02802:0.75
#02811:8U
#02813:3C000000000000000000008V
#02814:003D00000080
#02815:003100
#02818:0000003A003A
#02819:00000032

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4F4G4H4I0000
#02901:00
#02901:003600000000
#02901:35
#02901:003700
#02901:0000003A003A
#02901:00
#02901:00000032
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3U3W3V3X3U3W3V3X3U3W3V3X
#02902:0.75
#02911:8W
#02913:000000008X00000000850000
#02914:0000008P008Y

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4J4K4L4M0000
#03001:00
#03001:00
#03001:003900000000
#03001:38
#03001:003A00
#03001:00
#03001:000000320032
#03001:00000033
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3U3W3V3X3U3W3V3X3U3W3V3X
#03002:0.75
#03014:00008D000090
#03015:8Z87
#03018:00008S

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:212220232521262027282925
#03101:00
#03101:00
#03101:00
#03101:3U3W3V3X3U3W3V3X3U3W3V3X
#03102:0.75
#03111:003100000000
#03113:913200
#03114:0033
#03115:3B0034
#03119:00000000003E

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:524T4X4Y4Q4Z50514Q4Y4S00
#03201:00
#03201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2122202326212A292B000000
#03201:00
#03201:00
#03201:00
#03201:3U3W3V3X3U3W3V3X3U3W3V3X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:002U
#03202:0.75
#03211:0093
#03212:92003A
#03213:000000320032
#03214:003300
#03215:003400000000
#03218:3F

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5252
#03301:00
#03301:000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000032000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000038
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3U3W3V3X3U3W3V3X3U3W3V3X
#03302:0.75
#03312:00009600008I
#03314:9497
#03318:000095000000000000980000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5656
#03401:00
#03401:00000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3U3W3V3X3U3W3V3X3U3W3V3X
#03402:0.75
#03411:009900
#03412:008I008I0000
#03414:8H0094
#03418:000000000095

#03501:00
#03501:00
#03501:91
#03501:00
#03501:00
#03501:5759584S5B5A
#03501:00
#03501:00000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000035
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3U3W3V3X3U3W3V3X3U3W3V3X
#03502:0.75
#03511:002200000000000000000000
#03512:200000000000002100000000
#03513:000000000020000000000000
#03514:002100002700
#03515:000000000000260000000025
#03518:00230028
#03519:000025000029

#03601:9A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4D5C4E5D5E5D
#03601:00
#03601:00000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3U3W3V3X3U3W3V3X3U3W3V3X
#03602:0.75
#03611:002200000000000000000000
#03612:000021000020000000000000
#03613:200000000000002900000000
#03614:00230000
#03615:00002B
#03618:002600
#03619:002A

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5252
#03701:00
#03701:000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000032000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000038
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3U3W3V3X3U3W3V3X3U3W3V3X
#03702:0.75
#03712:00009600008I
#03714:949B
#03718:000095000000000000800000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5656
#03801:00
#03801:00000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3U3W3V3X3U3W3V3X3U3W3V3X
#03802:0.75
#03811:009900
#03812:0000008I008I
#03814:8H9C00008H00

#03901:9D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5759584S5B5A
#03901:00
#03901:00000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000035
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3U3W3V3X3U3W3V3X3U3W3V3X
#03902:0.75
#03911:002200000000000000000000
#03912:000000000000002100000000
#03913:200000000020000000000000
#03914:002100002700
#03915:000000000000260000000025
#03918:00230028
#03919:000025000029

#04001:00
#04001:9E
#04001:00
#04001:009F
#04001:00
#04001:4D5C4E5D5E5D
#04001:00
#04001:00000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3U3W3V3X3U3W3V3X3U3W3V3X
#04002:0.75
#04011:002200000000000000000000
#04012:000021000020000000000000
#04013:200000000000002900000000
#04014:00230000
#04015:00002B
#04018:002600
#04019:002A

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5252
#04101:00
#04101:000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000032000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000038
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3U3W3V3X3U3W3V3X3U3W3V3X
#04102:0.75
#04112:00008I00008I
#04114:949B
#04118:000095000000000000980000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5656
#04201:00
#04201:00000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3U3W3V3X3U3W3V3X3U3W3V3X
#04202:0.75
#04211:009900
#04212:008I008I0000
#04214:8H008H
#04218:000000000095

#04301:00
#04301:00
#04301:91
#04301:00
#04301:00
#04301:5759584S5B5A
#04301:00
#04301:00000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000035
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3U3W3V3X3U3W3V3X3U3W3V3X
#04302:0.75
#04311:002200000000000000000000
#04312:200000000000002100000000
#04313:000000000020000000000000
#04314:002100002700
#04315:000000000000260000000025
#04318:00230028
#04319:000025000029

#04401:9A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4D5C4E5D5E5D
#04401:00
#04401:00000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3U3W3V3X3U3W3V3X3U3W3V3X
#04402:0.75
#04411:002200000000000000000000
#04412:000021000020000000000000
#04413:200000000000002900000000
#04414:00230000
#04415:00002B
#04418:002600
#04419:002A

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8X8R8S9G9H86
#04502:0.75
#04511:5F5G
#04512:2C2E
#04513:3939
#04514:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003100
#04515:003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04519:003F00000000000000000000003F00000000000000000000

#04601:00
#04601:003A
#04601:32
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9I9J8D87868R
#04602:0.75
#04611:5F5H
#04612:2F28
#04613:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039
#04614:000000000000000000000000000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000000000000000000000000000000
#04615:000000000000000000000000000000000000003300000000000000000000000000000000
#04618:003400000000000000000000000000000000000000000000000000000000000000000000
#04619:000000000000003E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04701:00
#04701:2E
#04701:5G5I
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9K008S009G009L00009M9N00
#04702:0.75
#04711:3A22
#04712:00000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000003H
#04713:00000000000000000000000000000000000000000000003G000000000000000000000000000000000000000000000000
#04714:003300000000000000000000000000000000000000000000000000000000000000000000
#04715:0032
#04718:000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04719:000000000000000000000000000000000000000000000000003F00000000000000000000000000000000000000000000

#04801:000000000010
#04801:00
#04801:5J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000002I2J002K002H002G00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9O
#04802:0.75
#04811:2H01
#04812:000000000000000200000000
#04813:000003
#04814:3I000004
#04815:003J00000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000
#04818:000000000000000000000006

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:535453545354
#04901:00
#04901:000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000032000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000035
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2100002I2J002K002H002G00
#04901:00
#04901:00
#04901:00
#04901:3U3W3V3X3U3W3V3X3U3W3V3X
#04902:0.75
#04911:11121114
#04913:000013000013
#04915:000009000009
#04919:07080708

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5K5L5K5L5K5L
#05001:00
#05001:00000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000038
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3L
#05001:00
#05001:00
#05001:2000002I2J002K002H002G00
#05001:00
#05001:00
#05001:00
#05001:3U3W3V3X3U3W3V3X3U3W3V3X
#05002:0.75
#05011:11121112
#05013:000015000015
#05015:000009000009
#05019:07080708

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:595A595A595A
#05101:00
#05101:00000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2100002I2J002M002L002G00
#05101:00
#05101:00
#05101:00
#05101:3U3W3V3X3U3W3V3X3U3W3V3X
#05102:0.75
#05111:07080B00
#05112:00000A00000C
#05118:000016000018
#05119:11121700

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:575857585758
#05201:00
#05201:00000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000035
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3R
#05201:00
#05201:2000002I2J002L002H002G00
#05201:00
#05201:00
#05201:00
#05201:3U3W3V3X3U3W3V3X3U3W3V3X
#05202:0.75
#05211:0D
#05212:000C000F0000
#05213:00000E00000G
#05215:00001B00001D
#05218:001A001C0000
#05219:19

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5K5L5K5L5K5L
#05301:00
#05301:00000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000038
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2100002I2J002L002H002G00
#05301:00
#05301:00
#05301:00
#05301:3U3W3V3X3U3W3V3X3U3W3V3X
#05302:0.75
#05312:1E1F1E1F
#05313:00001D00001D
#05315:00000G00000G
#05318:0H0I0H0I

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:595A595A595A
#05401:00
#05401:00000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3L
#05401:00
#05401:00
#05401:2000002I2J002L002H002G00
#05401:00
#05401:00
#05401:00
#05401:3U3W3V3X3U3W3V3X3U3W3V3X
#05402:0.75
#05412:1E1F1E1F
#05413:00001D00001D
#05415:00000G00000G
#05418:0H0I0H0I

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:575857585758
#05501:00
#05501:00000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2100002I2J002M002K002G00
#05501:00
#05501:00
#05501:00
#05501:3U3W3V3X3U3W3V3X3U3W3V3X
#05502:0.75
#05511:000D00
#05512:1E1F0J00
#05513:00000000000E
#05515:00000000001I
#05518:0H0I1H00
#05519:001G00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:535453595A59
#05601:00
#05601:00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003800000000000000000000003900000000000000000000003A00000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3R
#05601:00
#05601:2000002I2J002L002H002G00
#05601:00
#05601:00
#05601:00
#05601:3U3W3V3X3U3W3V3X3U3W3V3X
#05602:0.75
#05611:000900000000
#05612:0K0F
#05613:00000E000009
#05615:001K00000015
#05618:1J1C
#05619:001B00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:545352545253
#05701:00
#05701:000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000032000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000035
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2100002I2J002L002H002G00
#05701:00
#05701:00
#05701:00
#05701:3U3W3V3X3U3W3V3X3U3W3V3X
#05702:0.75
#05711:11121114
#05713:000013000013
#05715:000009000009
#05719:07080708

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5K5L5K5L5K5L
#05801:00
#05801:00000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000038
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3L
#05801:00
#05801:00
#05801:2000002I2J002L002H002G00
#05801:00
#05801:00
#05801:00
#05801:3U3W3V3X3U3W3V3X3U3W3V3X
#05802:0.75
#05811:11121112
#05813:000015000015
#05815:000009000009
#05819:07080708

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5A595A595A59
#05901:00
#05901:00000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2100002I2J002M002L002G00
#05901:00
#05901:00
#05901:00
#05901:3U3W3V3X3U3W3V3X3U3W3V3X
#05902:0.75
#05911:07080B00
#05912:00000A00000C
#05918:000016000018
#05919:11121700

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:575857585758
#06001:00
#06001:00000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000035
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3R
#06001:00
#06001:2000002I2J002K002H002G00
#06001:00
#06001:00
#06001:00
#06001:3U3W3V3X3U3W3V3X3U3W3V3X
#06002:0.75
#06011:0D
#06012:000C000F0000
#06013:00000E00000G
#06015:00001B00001D
#06018:001A001C0000
#06019:19

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5K5L5K5L5K5L
#06101:00
#06101:00000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000038
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2100002I2J002K002H002G00
#06101:00
#06101:00
#06101:00
#06101:3U3W3V3X3U3W3V3X3U3W3V3X
#06102:0.75
#06112:1E1F1E1F
#06113:00001D00001D
#06115:00000G00000G
#06118:0H0I0H0I

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5A595A595A59
#06201:00
#06201:00000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3L
#06201:00
#06201:00
#06201:2000002I2J002K002H002G00
#06201:00
#06201:00
#06201:00
#06201:3U3W3V3X3U3W3V3X3U3W3V3X
#06202:0.75
#06212:1E1F1E1F
#06213:00001D00001D
#06215:00000G00000G
#06218:0H0I0H0I

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:525453545354
#06301:00
#06301:00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2100002I2J002M002L002G00
#06301:00
#06301:00
#06301:00
#06301:3U3W3V3X3U3W3V3X3U3W3V3X
#06302:0.75
#06311:000D00
#06312:1E0I0J00
#06313:00000000000E
#06315:00000000001I
#06318:0H1F1H00
#06319:001G00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5354535A595A
#06401:00
#06401:00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003800000000000000000000003900000000000000000000003A00000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3R
#06401:00
#06401:2000002I2J002K002H002G00
#06401:00
#06401:00
#06401:00
#06401:3U3W3V3X3U3W3V3X3U3W3V3X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:002V0000
#06402:0.75
#06412:0K0K00
#06413:000G000L0009
#06415:001M001N0010
#06418:1J1J00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:545354535453
#06501:00
#06501:000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000032000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000035
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2100002I2J002K002H002G00
#06501:00
#06501:00
#06501:00
#06501:3U3W3V3X3U3W3V3X3U3W3V3X
#06502:0.75
#06511:0N000Q0Q
#06512:0000000S000000000000000P
#06513:00000P000N00000N00000000
#06514:0M00000M000P000000000M00
#06515:000O00000000000000000000
#06518:000015000015
#06519:11121112

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5K5L5K5L5K5L
#06601:00
#06601:00000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000038
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2000002I2J002L002H002G00
#06601:00
#06601:00
#06601:00
#06601:3U3W3V3X3U3W3V3X3U3W3V3X
#06602:0.75
#06611:0N000Q0Q
#06612:0000000S000000000000000P
#06613:00000P000N00000N00000000
#06614:0M00000M000P000000000M00
#06615:000O00000000000000000000
#06616:3L
#06618:000015000013
#06619:11121112

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:595A595A595A
#06701:00
#06701:00000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2100002I2J002M002K002G00
#06701:00
#06701:00
#06701:00
#06701:3U3W3V3X3U3W3V3X3U3W3V3X
#06702:0.75
#06711:0N000Q0Q
#06712:0000000S0000000N0000000P
#06713:000P0N000000
#06714:0M00000M000P000000000M00
#06715:000O00000000000000001O00
#06718:11121700
#06719:001600

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:575857585758
#06801:00
#06801:00000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000035
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2000002I2J002L002H002G00
#06801:00
#06801:00
#06801:00
#06801:3U3W3V3X3U3W3V3X3U3W3V3X
#06802:0.75
#06811:0000000P000P000U000P000N
#06812:00000S00000M
#06813:0000000T0O00
#06814:0M0M0R00001D
#06815:000O000000001C0000000000
#06816:3R
#06818:001P1B000000
#06819:19

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5K5L5K5L5K5L
#06901:00
#06901:00000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000038
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2100002I2J002L002H002G00
#06901:00
#06901:00
#06901:00
#06901:3U3W3V3X3U3W3V3X3U3W3V3X
#06902:0.75
#06911:0N000Q0Q
#06912:0000000S000000000000000P
#06913:00000P000N00000N00000000
#06914:0M00000M000P000000000M00
#06915:000O00000000000000000000
#06918:00001D00001D
#06919:1E1F1E1F

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:595A595A595A
#07001:00
#07001:00000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2000002I2J002L002H002G00
#07001:00
#07001:00
#07001:00
#07001:3U3W3V3X3U3W3V3X3U3W3V3X
#07002:0.75
#07011:0N000Q0Q
#07012:0000000S000000000000000P
#07013:00000P000N00000N00000000
#07014:0M00000M000P000000000M00
#07015:000O00000000000000000000
#07016:3L
#07018:00001D00001D
#07019:1E1F1E1F

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:575857585758
#07101:00
#07101:00000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2100002I2J002M002K002G00
#07101:00
#07101:00
#07101:00
#07101:3U3W3V3X3U3W3V3X3U3W3V3X
#07102:0.75
#07111:0N000Q0Q
#07112:0000000S000000000000000P
#07113:00000P000N00000N00000000
#07114:0M00000M000P000000000M00
#07115:000O00000000000000001I00
#07118:1E1F1H00
#07119:001G00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:545253595A59
#07201:00
#07201:00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003800000000000000000000003900000000000000000000003A00000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2000002I2J002K002H002G00
#07201:00
#07201:00
#07201:00
#07201:3U3W3V3X3U3W3V3X3U3W3V3X
#07202:0.75
#07211:0000000P000P000U000P000N
#07212:001K0S00000M
#07213:00000O
#07214:0M0M000T0000
#07215:000O00000R00000000001000
#07216:3R
#07218:1J1C
#07219:001B00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:545352545354
#07301:00
#07301:000000000000000000000000000000000000000000000031000000000000000000000000000000000000000000000032000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000033000000000000000000000000000000000000000000000035
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2100002I2J002K002H002G00
#07301:00
#07301:00
#07301:00
#07301:3U3W3V3X3U3W3V3X3U3W3V3X
#07302:0.75
#07311:0N000Q0Q
#07312:0000000S000000000000000P
#07313:00000P000N00000N00000000
#07314:0M00000M000P000000000M00
#07315:000O00000000000000000000
#07318:000015000015
#07319:11121112

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5K5L5K5L5K5L
#07401:00
#07401:00000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000038
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2000002I2J002K002H002G00
#07401:00
#07401:00
#07401:00
#07401:3U3W3V3X3U3W3V3X3U3W3V3X
#07402:0.75
#07411:0N000Q0Q
#07412:0000000S000000000000000P
#07413:00000P000N00000N00000000
#07414:0M00000M000P000000000M00
#07415:000O00000000000000000000
#07416:3L
#07418:000015000013
#07419:11121112

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5A595A595A59
#07501:00
#07501:00000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003C
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2100002I2J002M002L002G00
#07501:00
#07501:00
#07501:00
#07501:3U3W3V3X3U3W3V3X3U3W3V3X
#07502:0.75
#07511:0N000Q0Q
#07512:0000000S0000000N0000000P
#07513:000P0N000000
#07514:0M00000M000P000000000M00
#07515:000O00000000000000001O00
#07518:11121700
#07519:001600

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:575857585758
#07601:00
#07601:00000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000035
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2000002I2J002K002H002G00
#07601:00
#07601:00
#07601:00
#07601:3U3W3V3X3U3W3V3X3U3W3V3X
#07602:0.75
#07611:0000000P000P000U000P000N
#07612:00000S00000M
#07613:0000000T0O00
#07614:0M0M0R00001D
#07615:000O000000001C0000000000
#07616:3R
#07618:001P1B000000
#07619:19

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5K5L5K5L5K5L
#07701:00
#07701:00000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003A000000000000000000000000000000000000000000000038
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2100002I2J002K002H002G00
#07701:00
#07701:00
#07701:00
#07701:3U3W3V3X3U3W3V3X3U3W3V3X
#07702:0.75
#07711:0N000Q0Q
#07712:0000000S000000000000000P
#07713:00000P000N00000N00000000
#07714:0M00000M000P000000000M00
#07715:000O00000000000000000000
#07718:00001D00001D
#07719:1E1F1E1F

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5A595A595A59
#07801:00
#07801:00000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2000002I2J002K002H002G00
#07801:00
#07801:00
#07801:00
#07801:3U3W3V3X3U3W3V3X3U3W3V3X
#07802:0.75
#07811:0N000Q0Q
#07812:0000000S000000000000000P
#07813:00000P000N00000N00000000
#07814:0M00000M000P000000000M00
#07815:000O00000000000000000000
#07816:3L
#07818:00001D00001D
#07819:1E1F1E1F

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:535453545354
#07901:00
#07901:00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2100002I2J002M002K002G00
#07901:00
#07901:00
#07901:00
#07901:3U3W3V3X3U3W3V3X3U3W3V3X
#07902:0.75
#07911:0N000Q0Q
#07912:0000000S000000000000000P
#07913:00000P000N00000N00000000
#07914:0M00000M000P000000000M00
#07915:000O00000000000000001I00
#07918:1E1F1H00
#07919:001G00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:535453545354
#08001:00
#08001:00000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000003B000000000000000000000031000000000000000000000032000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2000002I2J002L002H002G00
#08001:00
#08001:00
#08001:00
#08001:3U3W3V3X3U3W3V3X3U3W3V3X
#08002:0.75
#08011:0000000P000P000U000P000N
#08012:001K0S00000M
#08013:00000O
#08014:0M0M000T0000
#08015:000O00000R00000000001000
#08016:3R
#08018:1J1C
#08019:001B00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:535453545354
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2E00002N2500240021002O00
#08101:00
#08101:00
#08101:00
#08101:3U3W3V3X3U3W3V3X3U3W3V3X
#08102:0.75
#08111:3B
#08112:003100000000
#08113:6T0032000033
#08114:006V000000003300006Y006D
#08115:00006500006D000034000000
#08118:006E7000
#08119:1S0000006X00006S00007000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5K5L5K5A595A
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2E00002N2600240020002O00
#08201:00
#08201:00
#08201:00
#08201:3U3W3V3X3U3W3V3X3U3W3V3X
#08202:0.75
#08211:000000000072000000000072
#08212:35006W6U006T
#08213:000000710000006V006W0000
#08214:006F00000000380000000000
#08215:003600007100
#08216:3L
#08218:6Z000000003A
#08219:003739

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:535453545354
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2E00002N2500280023002O00
#08301:00
#08301:00
#08301:00
#08301:3U3W3V3X3U3W3V3X3U3W3V3X
#08302:0.75
#08311:3B
#08312:003100000000
#08313:6U0032000033
#08314:006V0000006E00003400006F
#08315:0000710000003300006Y0000
#08318:006D7000
#08319:000000006X00006S00007300

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5L5K5L595A59
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2E00002N2600240021002O00
#08401:00
#08401:00
#08401:00
#08401:3U3W3V3X3U3W3V3X3U3W3V3X
#08402:0.75
#08411:350000000072000000000000
#08412:000036006W0038000000006E
#08413:000000650000000039000000
#08414:007500003700000000003A00
#08416:3R
#08418:6Z0000000000006X6Y6Z6X00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:535453545354
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2E00002N2500230020002O00
#08501:00
#08501:00
#08501:00
#08501:3U3W3V3X3U3W3V3X3U3W3V3X
#08502:0.75
#08511:3B
#08512:003100000000
#08513:6U0032000033
#08514:006V0000006D00000000006D
#08515:0000650000003300006Z0000
#08518:0000006F0000740034000000
#08519:000000006Y00006S00007000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5K5L5K5A595A
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2D00002N2600230021002O00
#08601:00
#08601:00
#08601:00
#08601:3U3W3V3X3U3W3V3X3U3W3V3X
#08602:0.75
#08611:350000000072000000000072
#08612:00366W6T396U
#08613:000000710000006V006W0000
#08614:006E00003700380000000000
#08615:000071
#08616:3L
#08618:76000000003A

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:535254525354
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2D00002N2500280024002O00
#08701:00
#08701:00
#08701:00
#08701:3U3W3V3X3U3W3V3X3U3W3V3X
#08702:0.75
#08711:3B00006X
#08712:003100000000
#08713:6T0032000074
#08714:006V0000006F000000003300
#08715:000071000000330000000078
#08718:0000006D0000730034000000
#08719:000000007700006S00000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5L5K5L595A59
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2D00002N2600230020002O00
#08801:00
#08801:00
#08801:00
#08801:3U3W3V3X3U3W3V3X3U3W3V3X
#08802:0.75
#08811:35000071
#08812:00003600000038000000006W
#08813:00006Y00396D
#08814:000000730000006Z00000000
#08815:00006S000074000000000000
#08816:3R
#08818:007900003700000000003A00
#08819:7A

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:535254525354
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2D00002N2500230021002O00
#08901:00
#08901:00
#08901:00
#08901:3U3W3V3X3U3W3V3X3U3W3V3X
#08902:0.75
#08911:3B
#08912:003100000000
#08913:6T0032000033
#08914:006V0000006D00000000006D
#08915:0000650000003300006Y0000
#08918:0000006E0000700034000000
#08919:000000006X00006S00007000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:5K5L5K5A595A
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2D00002N2600230020002O00
#09001:00
#09001:00
#09001:00
#09001:3U3W3V3X3U3W3V3X3U3W3V3X
#09002:0.75
#09011:000000000072000000000072
#09012:35006W6U006T
#09013:000000710000006V006W0000
#09014:006F00000000380000000000
#09015:003600007100
#09016:3L
#09018:6Z000000003A
#09019:003739

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:535254525354
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2D00002N2500280024002O00
#09101:00
#09101:00
#09101:00
#09101:3U3W3V3X3U3W3V3X3U3W3V3X
#09102:0.75
#09111:3B
#09112:003100000000
#09113:6U0032000033
#09114:006V0000006E00000000006F
#09115:0000710000003300006Y0000
#09118:0000006D0000700034000000
#09119:000000006X00006S00007300

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5L5K5L595A59
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2E00002N2600240021002O00
#09201:00
#09201:00
#09201:00
#09201:3U3W3V3X3U3W3V3X3U3W3V3X
#09202:0.75
#09211:350000000072000000000000
#09212:000036006W0038000000006E
#09213:000000650000000039000000
#09214:007500003700000000003A00
#09216:3R
#09218:6Z0000000000006X6Y6Z6X00

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:535452535254
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2E00002N2500240020002O00
#09301:00
#09301:00
#09301:00
#09301:3U3W3V3X3U3W3V3X3U3W3V3X
#09302:0.75
#09311:3B
#09312:003100000000
#09313:6T0032000033
#09314:006V0000006D00000000006D
#09315:0000650000003300006Z0000
#09318:0000006E0000700034000000
#09319:000000006Y00006S00007000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:5K5L5K5A595A
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2E00002N2600240021002O00
#09401:00
#09401:00
#09401:00
#09401:3U3W3V3X3U3W3V3X3U3W3V3X
#09402:0.75
#09411:350000000072000000000072
#09412:00366W6U006T
#09413:000000710000006V006W0000
#09414:006F00003700380000000000
#09415:000071
#09416:3L
#09418:6X000000003A
#09419:000039

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:535452535453
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2E00002N2500280023002O00
#09501:00
#09501:00
#09501:00
#09501:3U3W3V3X3U3W3V3X3U3W3V3X
#09502:0.75
#09511:3B00006Z
#09512:003100000000
#09513:6U0032000074
#09514:006V0000006F000000003300
#09515:000071000000330000000078
#09518:0000006E0000700034000000
#09519:000000006Y00006S00000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:5L5K5L595A59
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:2E00002P2O002D0000000000
#09601:00
#09601:00
#09601:00
#09601:3U3W3V3X3U3W3V3X3U3W3V3X
#09602:0.75
#09611:006E
#09612:35006X380000
#09613:000036000000007B006Y0000
#09614:000000730074000039000070
#09615:006S37000000
#09616:3R
#09618:00790000000000006S003A00
#09619:7A

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5M00555N0000
#09702:0.75
#09711:003B
#09712:3C0000000000000000000000000000003900000000000000003600000000000000000000000000000000000000000000
#09713:00000000000000000000000000000000000000000000000000000000000000000000007D000000000000000000000000000000000000000000000000000000000000000000000000
#09714:000000000000000000000000000000000000000000000000003A0000000000000000000000007E000000000000000000000000000000000000000000000000000000000000000000
#09715:3D0000000000000000000000003200000000000000000000
#09718:007000
#09719:7C00000000000000000000000000000000006S000000000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000

#09802:0.75
#09902:0.75
#10002:0.75
#10102:0.75
#10202:0.75
#10302:0.75
#10402:0.75
#10502:0.75
#10602:0.75
#10702:0.75
#10802:0.75
#10902:0.75
#11002:0.75
#11102:0.75
#11202:0.75
#11302:0.75
#11402:0.75
#11502:0.75
#11602:0.75
#11702:0.75
#11802:0.75
#11902:0.75
#12002:0.75
#12102:0.75
#12202:0.75
#12302:0.75
#12402:0.75
#12502:0.75
#12602:0.75
#12702:0.75
#12802:0.75
