
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD RENAISSANCE
#TITLE N - flat waves - [\]
#ARTIST er
#BPM 195
#PLAYLEVEL 24
#RANK 3
#TOTAL 650
#STAGEFILE back.png

#WAV01 bass_000.wav
#WAV02 bass_001.wav
#WAV03 bass_002.wav
#WAV04 bass_003.wav
#WAV05 bass_004.wav
#WAV06 bass_005.wav
#WAV07 bass_006.wav
#WAV08 bass_007.wav
#WAV09 bass_008.wav
#WAV0A bass_009.wav
#WAV0B bassA_000.wav
#WAV0C bassA_001.wav
#WAV0D bassA_002.wav
#WAV0E bassA_003.wav
#WAV0F bassA_004.wav
#WAV0G bassA_005.wav
#WAV0H bassA_006.wav
#WAV0I bassA_007.wav
#WAV0J bassA_008.wav
#WAV0K bassA_009.wav
#WAV0L bassB_000.wav
#WAV0M kick_000.wav
#WAV0N kick_001.wav
#WAV0O kick_002.wav
#WAV0P kick_003.wav
#WAV0Q kick_004.wav
#WAV0R kick_005.wav
#WAV0S kick_006.wav
#WAV0T kick_007.wav
#WAV0U kick_008.wav
#WAV0V kick_009.wav
#WAV0W kick_010.wav
#WAV0X kick_011.wav
#WAV0Y kick_012.wav
#WAV0Z kick_013.wav
#WAV10 kick_014.wav
#WAV11 snare_000.wav
#WAV12 snare_001.wav
#WAV13 snare2.wav
#WAV14 hihat_000.wav
#WAV15 hihat_001.wav
#WAV16 hihat_002.wav
#WAV17 hihat_003.wav
#WAV18 hihat_004.wav
#WAV19 perc_000.wav
#WAV1A perc_001.wav
#WAV1B perc_002.wav
#WAV1C perc_003.wav
#WAV1D perc_004.wav
#WAV1E perc_005.wav
#WAV1F perc_006.wav
#WAV1G perc_007.wav
#WAV1H perc_008.wav
#WAV1I perc_009.wav
#WAV1J perc_010.wav
#WAV1K perc_011.wav
#WAV1L perc_012.wav
#WAV1M perc_013.wav
#WAV1N perc_014.wav
#WAV1O perc_015.wav
#WAV1P perc_016.wav
#WAV1Q perc_017.wav
#WAV1R perc_018.wav
#WAV1S perc_019.wav
#WAV1T perc_020.wav
#WAV1U perc_021.wav
#WAV1V perc_022.wav
#WAV1W perc_023.wav
#WAV1X perc_024.wav
#WAV1Y perc_025.wav
#WAV1Z perc_026.wav
#WAV20 perc2_000.wav
#WAV21 perc2_001.wav
#WAV22 perc2_002.wav
#WAV23 perc2_003.wav
#WAV24 perc2_004.wav
#WAV25 pad1.wav
#WAV26 pad2.wav
#WAV27 pad3.wav
#WAV28 cym-c.wav
#WAV29 cym-c2-1.wav
#WAV2A cym-c2-2.wav
#WAV2B cym-c2-3.wav
#WAV2C cym-c2-4.wav
#WAV2E cym-c05.wav
#WAV2F cym-c15.wav
#WAV2G cym-c35.wav
#WAV2H cym-cK.wav
#WAV2I cym-cR.wav
#WAV2J cym-l1-1.wav
#WAV2K cym-l1-2.wav
#WAV2L cym-l1-05.wav
#WAV2M cym-l2-2.wav
#WAV2N cym-l2-3.wav
#WAV2O cym-l2-4.wav
#WAV2P cym-lK.wav
#WAV2Q cym-lK-4.wav
#WAV2R cym-lK-05.wav
#WAV2S cym-r1-1.wav
#WAV2T cym-r1-2.wav
#WAV2U cym-r1-3.wav
#WAV2V cym-r1-4.wav
#WAV2W cym-r1-05.wav
#WAV2X cym-r2-2.wav
#WAV2Y cym-r2-3.wav
#WAV2Z cym-r2-4.wav
#WAV30 cym-rK.wav
#WAV31 cym-rK04.wav
#WAV32 cym-rK-4.wav
#WAV33 cym-R4.wav
#WAV34 cym-SP.wav
#WAV35 padue_000.wav
#WAV36 padue_001.wav
#WAV37 padue_002.wav
#WAV38 padue_003.wav
#WAV39 padue_004.wav
#WAV3A padue_005.wav
#WAV3B padue_006.wav
#WAV3C padue_007.wav
#WAV3D padue_008.wav
#WAV3E padue_009.wav
#WAV3F padue_010.wav
#WAV3G padue_011.wav
#WAV3H padue_012.wav
#WAV3I padue_013.wav
#WAV3J padue_014.wav
#WAV3K FX1.wav
#WAV3L FX2.wav
#WAV3M FX3.wav
#WAV3N FX4.wav
#WAV3O FX5.wav
#WAV3P FX6.wav
#WAV3Q FX7.wav
#WAV3R FX8.wav
#WAV3S FX9.wav
#WAV3T FX10.wav
#WAV3U FX11.wav
#WAV3V FX12.wav
#WAV3W FX13.wav
#WAV3X FX14.wav
#WAV3Y FX15.wav
#WAV3Z FX16.wav
#WAV40 biyoyo_000.wav
#WAV41 biyoyo_001.wav
#WAV42 biyoyo_002.wav
#WAV43 biyoyo_003.wav
#WAV44 biyoyo_004.wav
#WAV45 biyoyo_005.wav
#WAV46 biyoyo_006.wav
#WAV47 biyoyo_007.wav
#WAV48 biyoyo_008.wav
#WAV49 biyoyo_009.wav
#WAV4A biyoyo_010.wav
#WAV4B biyoyo_011.wav
#WAV4C biyoyo_012.wav
#WAV4D biyoyo_013.wav
#WAV4E biyoyo_014.wav
#WAV4F biyoyo_015.wav
#WAV4G biyoyo_016.wav
#WAV4H biyoyo_017.wav
#WAV4I biyoyo_018.wav
#WAV4J biyoyo_019.wav
#WAV4K biyoyo_020.wav
#WAV4L biyoyo_021.wav
#WAV4M biyoyo_022.wav
#WAV4N biyoyo_023.wav
#WAV4O biyoyo_024.wav
#WAV4P biyoyo_025.wav
#WAV4Q biyoyo_026.wav
#WAV4R biyoyo_027.wav
#WAV4S biyoyo_028.wav
#WAV4T biyoyo_029.wav
#WAV4U biyoyo_030.wav
#WAV4V biyoyo_031.wav
#WAV4W biyoyo_032.wav
#WAV4X biyoyo_033.wav
#WAV4Y biyoyo_034.wav
#WAV4Z biyoyo_035.wav
#WAV50 biyoyo_036.wav
#WAV51 biyoyo_037.wav
#WAV52 biyoyo_038.wav
#WAV53 biyoyo_039.wav
#WAV54 biyoyo_040.wav
#WAV55 biyoyo_041.wav
#WAV56 biyoyo_042.wav
#WAV57 biyoyo_043.wav
#WAV58 biyoyo_044.wav
#WAV59 biyoyo_045.wav
#WAV5A biyoyo_046.wav
#WAV5B biyoyo_047.wav
#WAV5C biyoyo_048.wav
#WAV5D biyoyo_049.wav
#WAV5E biyoyo_050.wav
#WAV5F biyoyo_051.wav
#WAV5G biyoyo_052.wav
#WAV5H biyoyo_053.wav
#WAV5I biyoyo_054.wav
#WAV5J biyoyo_055.wav
#WAV5K biyoyo_056.wav
#WAV5L biyoyo_057.wav
#WAV5M biyoyo_058.wav
#WAV5N biyoyo_059.wav
#WAV5O jobanP.wav
#WAV5P kouhaanP.wav
#WAV5Q jobanPp_000.wav
#WAV5R jobanPp_001.wav
#WAV5S jobanPp_002.wav
#WAV5T jobanPp_003.wav
#WAV5U jobanPp_004.wav
#WAV5V jobanPp_005.wav
#WAV5W jobanPp_006.wav
#WAV5X jobanPp_007.wav
#WAV5Y jobanPp_008.wav
#WAV5Z jobanPp_009.wav
#WAV60 jobanPp_010.wav
#WAV61 jobanPp_011.wav
#WAV62 jobanPp_012.wav
#WAV63 jobanPp_013.wav
#WAV64 jobanPp_014.wav
#WAV65 jobanPp_015.wav
#WAV66 pianoB.wav
#WAV67 pianoB2_000.wav
#WAV68 pianoB2_001.wav
#WAV69 pianoB2_002.wav
#WAV6A pianoB2_003.wav
#WAV6B pianoB2_004.wav
#WAV6C pianoB2_005.wav
#WAV6D pianoB2_006.wav
#WAV6E pianoB2_007.wav
#WAV6F pianoB2_008.wav
#WAV6G pianoB2_009.wav
#WAV6H pianoB2_010.wav
#WAV6I pianoB2_011.wav
#WAV6J pianoB2_012.wav
#WAV6K pianoB2_013.wav
#WAV6L pianoB2_014.wav
#WAV6M pianoB2_015.wav
#WAV6N pianoB2_016.wav
#WAV6O pianoB2_017.wav
#WAV6P pianoB2_018.wav
#WAV6Q pianoB2_019.wav
#WAV6R pianoB2_020.wav
#WAV6S pianoB2_021.wav
#WAV6T pianoB2_022.wav
#WAV6U pianoB2_023.wav
#WAV6V pianoB2_024.wav
#WAV6W pianoB2_025.wav
#WAV6X pianoB2_026.wav
#WAV6Y pianoB2_027.wav
#WAV6Z pianoB2_028.wav
#WAV70 pianoB2_029.wav
#WAV71 pianoB2_030.wav
#WAV72 pianoB2_031.wav
#WAV73 pianoB2_032.wav
#WAV74 pianoB2_033.wav
#WAV75 pianoB2_034.wav
#WAV76 pianoB2_035.wav
#WAV77 pianoB2_036.wav
#WAV78 pianoB2_037.wav
#WAV79 pianoB2_038.wav
#WAV7A pianoB2_039.wav
#WAV7B pianoB2_040.wav
#WAV7C pianoB2_041.wav
#WAV7D pianoB2_042.wav
#WAV7E pianoB2_043.wav
#WAV7F pianoB2_044.wav
#WAV7G pianoB2_045.wav
#WAV7H pianoBack1.wav
#WAV7I pianoBack2.wav
#WAV7J piano1_000.wav
#WAV7K piano1_001.wav
#WAV7L piano1_002.wav
#WAV7M piano1_003.wav
#WAV7N piano1_004.wav
#WAV7O piano1_005.wav
#WAV7P piano1_006.wav
#WAV7Q piano1_007.wav
#WAV7R piano1_008.wav
#WAV7S piano1_009.wav
#WAV7T piano1_010.wav
#WAV7U piano1_011.wav
#WAV7V piano1_012.wav
#WAV7W piano1_013.wav
#WAV7X piano-sabi_000.wav
#WAV7Y piano-sabi_001.wav
#WAV7Z piano-sabi_002.wav
#WAV80 piano-sabi_003.wav
#WAV81 piano-sabi_004.wav
#WAV82 piano-sabi_005.wav
#WAV83 piano-sabi_006.wav
#WAV84 piano-sabi_007.wav
#WAV85 piano-sabi_008.wav
#WAV86 piano-sabi_009.wav
#WAV87 piano-sabi_010.wav
#WAV88 piano-sabi_011.wav
#WAV89 piano-sabi_012.wav
#WAV8A piano-sabi_013.wav
#WAV8B piano-sabi_014.wav
#WAV8C piano-sabi_015.wav
#WAV8D piano-sabi_016.wav
#WAV8E piano-sabi_017.wav
#WAV8F piano-sabi_018.wav
#WAV8G piano-sabi_019.wav
#WAV8H piano-sabi_020.wav
#WAV8I piano-sabi_021.wav
#WAV8J piano-sabi_022.wav
#WAV8K piano-sabi_023.wav
#WAV8L piano-sabi_024.wav
#WAV8M piano-sabi_025.wav
#WAV8N piano-sabi_026.wav
#WAV8O piano-sabi_027.wav
#WAV8P piano-sabi_028.wav
#WAV8Q piano-sabi_029.wav
#WAV8R piano-sabi_030.wav
#WAV8S piano-sabi_031.wav
#WAV8T piano-sabi_032.wav
#WAV8U piano-sabi_033.wav
#WAV8V piano-sabi_034.wav
#WAV8W piano-sabi_035.wav
#WAV8X piano-L1.wav
#WAV8Y piano-L2.wav
#WAV8Z piano-sabiA_000.wav
#WAV90 piano-sabiA_001.wav
#WAV91 piano-sabiA_002.wav
#WAV92 piano-sabiA_003.wav
#WAV93 piano-sabiA_004.wav
#WAV94 piano-sabiA_005.wav
#WAV95 piano-sabiA_006.wav
#WAV96 piano-sabiA_007.wav
#WAV97 piano-sabiA_008.wav
#WAV98 piano-sabiA_009.wav
#WAV99 piano-sabiA_010.wav
#WAV9A piano-sabiA_011.wav
#WAV9B piano-sabiA_012.wav
#WAV9C piano-sabiA_013.wav
#WAV9D piano-sabiA_014.wav
#WAV9E piano-sabiA_015.wav
#WAV9F piano-sabiB_000.wav
#WAV9G piano-sabiB_001.wav
#WAV9H piano-sabiB_002.wav
#WAV9I piano-sabiB_003.wav
#WAV9J piano-sabiB_004.wav
#WAV9K piano-sabiB_005.wav
#WAV9L piano-sabiB_006.wav
#WAV9M piano-sabiB_007.wav
#WAV9N piano-sabiB_008.wav
#WAV9O piano-sabiB_009.wav
#WAV9P piano-sabiB_010.wav
#WAV9Q piano-sabiB_011.wav
#WAV9R piano-sabiB_012.wav
#WAV9S piano-sabiB_013.wav
#WAV9T piano-sabiB_014.wav
#WAV9U piano-sabiB_015.wav
#WAV9V first-melo_000.wav
#WAV9W first-melo_001.wav
#WAV9X first-melo_002.wav
#WAV9Y first-melo_003.wav
#WAV9Z first-melo_004.wav
#WAVA0 first-melo_005.wav
#WAVA1 first-melo_006.wav
#WAVA2 first-melo_007.wav
#WAVA3 first-melo_008.wav
#WAVA4 first-melo_009.wav
#WAVA5 first-melo_010.wav
#WAVA6 first-melo_011.wav
#WAVA7 first-melo_012.wav
#WAVA8 first-melo_013.wav
#WAVA9 first-melo_014.wav
#WAVAA first-melo_015.wav
#WAVAB first-melo_016.wav
#WAVAC first-melo_017.wav
#WAVAD first-melo_018.wav
#WAVAE first-melo_019.wav
#WAVAF first-melo_020.wav
#WAVAG first-melo_021.wav
#WAVAH first-melo_022.wav
#WAVAI first-melo_023.wav
#WAVAJ first-melo_024.wav
#WAVAK first-melo_025.wav
#WAVAL first-melo_026.wav
#WAVAM first-melo_027.wav
#WAVAN first-melo_028.wav
#WAVAO first-melo_029.wav
#WAVAP first-melo_030.wav
#WAVAQ first-melo_031.wav
#WAVAR first-melo_032.wav
#WAVAS first-melo_033.wav
#WAVAT first-melo_034.wav
#WAVAU first-melo_035.wav
#WAVAV first-melo_036.wav
#WAVAW first-melo_037.wav
#WAVAX first-melo_038.wav
#WAVAY first-melo_039.wav
#WAVAZ first-melo_040.wav
#WAVB0 first-melo_041.wav
#WAVB1 first-melo_042.wav
#WAVB2 first-melo_043.wav
#WAVB3 first-melo_044.wav
#WAVB4 first-melo_045.wav
#WAVB5 first-melo_046.wav
#WAVB6 first-melo_047.wav
#WAVB7 first-melo_048.wav
#WAVB8 first-melo_049.wav
#WAVB9 first-melo_050.wav
#WAVBA first-melo_051.wav
#WAVBB first-melo_052.wav
#WAVBC first-melo_053.wav
#WAVBD first-melo_054.wav
#WAVBE first-melo_055.wav
#WAVBF first-melo_056.wav
#WAVBG first-melo_057.wav
#WAVBH first-melo_058.wav
#WAVBI first-melo_059.wav
#WAVBJ first-melo_060.wav
#WAVBK first-melo_061.wav
#WAVBL first-melo_062.wav
#WAVBM first-melo_063.wav
#WAVBN first-melo_064.wav
#WAVBO first-melo_065.wav
#WAVBP first-melo_066.wav
#WAVBQ first-melo_067.wav
#WAVBR first-melo_068.wav
#WAVBS first-melo_069.wav
#WAVBT first-melo_070.wav
#WAVBU first-melo_071.wav
#WAVBV first-melo_072.wav
#WAVBW first-melo_073.wav
#WAVBX first-melo_074.wav
#WAVBY first-melo_075.wav
#WAVBZ first-melo_076.wav
#WAVC0 first-melo_077.wav
#WAVC1 first-melo_078.wav
#WAVC2 first-melo_079.wav
#WAVC3 first-melo_080.wav
#WAVC4 first-melo_081.wav
#WAVC5 first-melo_082.wav
#WAVC6 first-melo_083.wav
#WAVC7 first-melo_084.wav
#WAVC8 first-melo_085.wav
#WAVC9 first-melo_086.wav
#WAVCA first-melo_087.wav
#WAVCB first-melo_088.wav
#WAVCC first-melo_089.wav
#WAVCD first-melo_090.wav
#WAVCE first-melo_091.wav
#WAVCF first-melo_092.wav
#WAVCG first-melo_093.wav
#WAVCH first-melo_094.wav
#WAVCI first-melo_095.wav
#WAVCJ first-melo_096.wav
#WAVCK first-melo_097.wav
#WAVCL first-melo_098.wav
#WAVCM first-melo_099.wav
#WAVCN first-melo_100.wav
#WAVCO first-melo2_000.wav
#WAVCP first-melo2_001.wav
#WAVCQ first-melo2_002.wav
#WAVCR first-melo2_003.wav
#WAVCS first-melo2_004.wav
#WAVCT first-melo2_005.wav
#WAVCU first-melo2_006.wav
#WAVCV first-melo2_007.wav
#WAVCW first-melo2_008.wav
#WAVCX first-melo2_009.wav
#WAVCY first-melo2_010.wav
#WAVCZ first-melo2_011.wav
#WAVD0 first-melo2_012.wav
#WAVD1 first-melo2_013.wav
#WAVD2 first-melo2_014.wav
#WAVD3 first-melo2_015.wav
#WAVD4 first-melo2_016.wav
#WAVD5 first-melo2_017.wav
#WAVD6 first-melo2_018.wav
#WAVD7 first-melo2_019.wav
#WAVD8 first-melo2_020.wav
#WAVD9 first-melo2_021.wav
#WAVDA first-melo2_022.wav
#WAVDB first-melo2_023.wav
#WAVDC first-melo2_024.wav
#WAVDD first-melo2_025.wav
#WAVDE first-melo2_026.wav
#WAVDF first-melo2_027.wav
#WAVDG first-melo2_028.wav
#WAVDH first-melo2_029.wav
#WAVDI first-melo2_030.wav
#WAVDJ first-melo2_031.wav
#WAVDK first-melo2_032.wav
#WAVDL first-melo2_033.wav
#WAVDM first-melo2_034.wav
#WAVDN first-melo2_035.wav
#WAVDO first-melo2_036.wav
#WAVDP first-melo2_037.wav
#WAVDQ first-melo2_038.wav
#WAVDR first-melo2_039.wav
#WAVDS first-melo2_040.wav
#WAVDT first-melo2_041.wav
#WAVDU first-melo2_042.wav
#WAVDV first-melo2_043.wav
#WAVDW first-melo2_044.wav
#WAVDX first-melo2_045.wav
#WAVDY first-melo2_046.wav
#WAVDZ first-melo2_047.wav
#WAVE0 first-melo2_048.wav
#WAVE1 first-melo2_049.wav
#WAVE2 first-melo2_050.wav
#WAVE3 first-melo2_051.wav
#WAVE4 first-melo2_052.wav
#WAVE5 first-melo2_053.wav
#WAVE6 first-melo2_054.wav
#WAVE7 first-melo2_055.wav
#WAVE8 first-melo2_056.wav
#WAVE9 first-melo2_057.wav
#WAVEA first-melo2_058.wav
#WAVEB first-melo2_059.wav
#WAVEC first-melo2_060.wav
#WAVED first-melo2_061.wav
#WAVEE first-melo2_062.wav
#WAVEF first-melo2_063.wav
#WAVEG first-melo2_064.wav
#WAVEH first-melo2_065.wav
#WAVEI first-melo2_066.wav
#WAVEJ first-melo2_067.wav
#WAVEK first-melo2_068.wav
#WAVEL first-melo2_069.wav
#WAVEM first-melo2_070.wav
#WAVEN first-melo2_071.wav
#WAVEO first-melo2_072.wav
#WAVEP first-melo2_073.wav
#WAVEQ first-melo2_074.wav
#WAVER first-melo2_075.wav
#WAVES first-melo2_076.wav
#WAVET byuu.wav
#WAVEU down_000.wav
#WAVEV down_001.wav
#WAVEW down_002.wav
#WAVEX down_003.wav
#WAVEY down_004.wav
#WAVEZ down_005.wav
#WAVF0 down_006.wav
#WAVF1 down_007.wav
#WAVF2 down_008.wav
#WAVF3 down_009.wav
#WAVF4 down_010.wav
#WAVF5 down_011.wav
#WAVF6 down_012.wav
#WAVF7 down_013.wav
#WAVF8 down_014.wav
#WAVF9 down_015.wav
#WAVFA down_016.wav
#WAVFB down_017.wav
#WAVFC down_018.wav
#WAVFD down_019.wav
#WAVFE down_020.wav
#WAVFF down_021.wav
#WAVFG down_022.wav
#WAVFH down_023.wav
#WAVFI down_024.wav
#WAVFJ down_025.wav
#WAVFK down_026.wav
#WAVFL down_027.wav
#WAVFM down_028.wav
#WAVFN down_029.wav
#WAVFO down_030.wav
#WAVFP down_031.wav
#WAVFQ down_032.wav
#WAVFR down_033.wav
#WAVFS down_034.wav
#WAVFT down_035.wav
#WAVFU down_036.wav
#WAVFV down_037.wav
#WAVFW down_038.wav
#WAVFX down_039.wav
#WAVFY down_040.wav
#WAVFZ down_041.wav
#WAVG0 down_042.wav
#WAVG1 down_043.wav
#WAVG2 down2_000.wav
#WAVG3 down2_001.wav
#WAVG4 down2_002.wav
#WAVG5 down2_003.wav
#WAVG6 down2_004.wav
#WAVG7 down2_005.wav
#WAVG8 down2_006.wav
#WAVG9 down2_007.wav
#WAVGA down2_008.wav
#WAVGB down2_009.wav
#WAVGC down2_010.wav
#WAVGD down2_011.wav
#WAVGE down2_012.wav
#WAVGF down2_013.wav
#WAVGG down2_014.wav
#WAVGH down2_015.wav
#WAVGI downA.wav
#WAVGJ down3_000.wav
#WAVGK down3_001.wav
#WAVGL down3_002.wav
#WAVGM down3_003.wav
#WAVGN down3_004.wav
#WAVGO down3_005.wav
#WAVGP down3_006.wav
#WAVGQ down3_007.wav
#WAVGR down3_008.wav
#WAVGS down3_009.wav
#WAVGT down3_010.wav
#WAVGU down3_011.wav
#WAVGV down3_012.wav
#WAVGW down3_013.wav
#WAVGX down3_014.wav
#WAVGY down3_015.wav
#WAVGZ melo_000.wav
#WAVH0 melo_001.wav
#WAVH1 melo_002.wav
#WAVH2 melo_003.wav
#WAVH3 melo_004.wav
#WAVH4 melo_005.wav
#WAVH5 melo_006.wav
#WAVH6 melo_007.wav
#WAVH7 melo_008.wav
#WAVH8 melo_009.wav
#WAVH9 melo_010.wav
#WAVHA melo_011.wav
#WAVHB melo_012.wav
#WAVHC melo_013.wav
#WAVHD melo_014.wav
#WAVHE melo_015.wav
#WAVHF melo_016.wav
#WAVHG melo_017.wav
#WAVHH melo_018.wav
#WAVHI melo_019.wav
#WAVHJ melo_020.wav
#WAVHK melo_021.wav
#WAVHL melo_022.wav
#WAVHM melo_023.wav
#WAVHN melo_024.wav
#WAVHO melo_025.wav
#WAVHP melo_026.wav
#WAVHQ melo_027.wav
#WAVHR melo_028.wav
#WAVHS melo_029.wav
#WAVHT melo_030.wav
#WAVHU melo_031.wav
#WAVHV melo_032.wav
#WAVHW melo_033.wav
#WAVHX melo_034.wav
#WAVHY melo_035.wav
#WAVHZ melo_036.wav
#WAVI0 melo_037.wav
#WAVI1 melo_038.wav
#WAVI2 melo_039.wav
#WAVI3 melo_040.wav
#WAVI4 melo_041.wav
#WAVI5 melo_042.wav
#WAVI6 melo_043.wav
#WAVI7 melo_044.wav
#WAVI8 meloRev.wav
#WAVI9 meloS.wav
#WAVIA meloSS.wav
#WAVIB last.wav

#BMP01 bga.png




#SUBARTIST obj:1008
#BACKBMP title.png
#DIFFICULTY 5
#LNMODE 1
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01

#00101:3K

#00201:25
#00211:3L
#00213:009W000000000000
#00214:009X0000
#00215:9V
#00216:28
#00218:0000009Y00000000
#00219:350000000000009Z

#00311:000000000000000000000000000000AD
#00312:0000000000000000000000A900AB0000
#00313:00000000000000A500A700000000AC00
#00314:000000A100A300000000A800AA000000
#00315:000000A4A6000000
#00318:00A0A20000000000

#00413:00AG0000
#00415:AE0000AH0000AI00
#00419:00AF000000000000

#00511:36
#00513:0037
#00514:AJ
#00515:000000AK00000000
#00518:000000AL

#00611:00000039
#00612:38
#00613:00000000000000AS0000000000000000
#00614:000000AO00AQ00000000000000000000
#00615:000000AR0000AV00
#00618:00ANAP00AT000000
#00619:AM00000000AU00AW

#00711:00000000000000B20000000000000000
#00712:000000AY00B000000000000000000000
#00713:000000B100000000
#00714:00AXAZ0000000000
#00715:00000000B30000B6
#00718:0000000000B40000
#00719:000000B5

#00812:00000000000000B9
#00813:000000B800000000
#00814:B7

#00901:0000000M
#00911:3A0000000000005X0000000000000000
#00912:00000000005V00003B00000000006400
#00913:0000005T00005W000000000062000000
#00914:005R00005U0000000000600000000065
#00915:00005S00000000005Y00000000630000
#00918:5Q000000000000000000006100000000
#00919:0000000000000000005Z000000000000

#01001:5O
#01011:0N000000000N0000
#01012:00110011
#01013:00BB000000000000
#01014:00BC0000
#01015:BA
#01018:000000BD00000000
#01019:3C000000000000BE

#01101:0000000000003D3E
#01111:0N000000000N000N
#01112:000000001100000000000000110000BS
#01113:0000000000000000000000BO00BQ0000
#01114:00000000000000BK00BM00000000BR00
#01115:000000BG00BI00000000BN00BP000000
#01118:000000BJBL000000
#01119:00BFBH0000000000

#01211:0N000000000N0000
#01212:00110011
#01214:00BV0000
#01215:BT0000BW0000BX00
#01218:00BU000000000000

#01311:0N00000N000N000N
#01312:00110011
#01313:003G
#01314:BY
#01315:000000BZ00000000
#01318:000000C0
#01319:3F

#01411:0N0N0N0N
#01412:00110011
#01413:00000000000000C70000000000000000
#01414:000000C300C500000000000000000000
#01415:3H0000C60000CA00
#01418:00C2C400C8000000
#01419:C100000000C900CB

#01501:0000003M
#01511:0N000N000N000N0N
#01512:00000000110000CH0000000000000000
#01513:000000CD00CF00000000000011000000
#01514:000000CG00000000
#01515:00CCCE00CI0000CL
#01518:0000000000CJ0000
#01519:000000CK

#01611:0N0N0N0N0N0N0N0N
#01613:00110011
#01614:3I
#01618:CM
#01619:000000CN00000000

#01701:3J11003N
#01711:0O0000000000000P0000000000000000
#01712:00000Q0000000000000P000000000000
#01713:000000000O0000000000000P00000000
#01714:0000000Q00000000
#01715:000P0000000000000O00000000000000
#01716:0000003O
#01718:0000000P0000000000000Q0000000000
#01719:00000000000P00000000000011000000

#01801:660000000043000000000000004B0000
#01811:0R001500120000000R00004900001500
#01812:00000100000001007M00010000160000
#01813:40000042000044001400000012004C00
#01814:00004100140000450000480014007N00
#01815:7J0000007J007L00004700004A000100
#01816:28
#01818:00007K000016000046007L007M000000
#01819:140000000R001500000015000R00004D

#01901:00000000004J4K00000000004Q4R0000
#01911:0R0000000S000R001400004P00001500
#01912:7O0002007J00004L000003007M000300
#01913:2X004G00001600004M00150012000000
#01914:004F000012002R007M004O002900004T
#01915:1400004H00007L0000007L000R004S00
#01918:4E007K004I000200004N000014007N00
#01919:00001500140015000000300000160000

#02001:00000000004X00000000000000550000
#02011:0R0000000R001500005100000R001500
#02012:000015007J00004Z000001007M005600
#02013:14007K00001600001400520014000000
#02014:000001001200000050007L0000160000
#02015:4U00004W00007L007M00000054007N00
#02018:7J000000140001000R00005300000100
#02019:28004V0000004Y000000150012000057

#02101:00005A00005D5E0000005I5J5K5L0000
#02101:0000000000151400
#02111:0O00005B00000R0014000T0000160000
#02112:7O000200001600007M0004007P000400
#02113:2A00000000002W00000000001400000000000000005F000000000000000000000T0000000000000000000000005N0000
#02114:1400000000001500000000005C00000000001500000000000000005H0000000000000T00000000000000150000000000
#02115:005900007J007L0000007L0032005M00
#02118:587K00025G00127M
#02119:000R122L002L0S0S

#02201:660000000043000000000000004B0000
#02211:0R001500000015000R00004900001500
#02212:000001007J000045000001007M000000
#02213:00410R007M15127N
#02214:1400004200007L001400480000160000
#02215:40007K00001600004600000014000100
#02218:7J0000001400010000007L004A00004D
#02219:2C00000012004400004700000R004C00

#02301:00004G00004J4K0000004O00004R4S00
#02311:0S000S0000007L001400004P00000S00
#02312:7O0002007J00004L000003007M000300
#02313:004F000012002R0000002E0014002E00
#02314:1400310014001500004N000012001500
#02315:4E001500001600004M00150000007N00
#02318:00007K004I00020000007L004Q00004T
#02319:2R00004H00000S007M000S0000160000

#02401:00000000004X00000000000000550000
#02411:0R001500001600000R0052000R001500
#02412:7J0000007J000100005100007M000100
#02413:00007K000R00004Z0000150012000000
#02414:1400004W00004Y005000000014007N00
#02415:4U00000012007L0000007L0054000057
#02418:00000100140000007M00010000160000
#02419:2C004V00000015001400005300005600

#02501:00000000005D000000005I005K5L0000
#02511:7O00005B00002T000S0004000O000O00
#02512:005900000R0002007M00005J00001500
#02513:2C000000140015001400120000160000
#02514:14005A00001600005G00150012005M00
#02515:007K5C5E007L2J7M
#02518:580002007J007L00005H000014000400
#02519:0R0015001200005F00000S007P00005N

#02601:00001500141615000000150014161500
#02601:6600414200434445004748494A4B4C4D
#02611:0R0R0R0R
#02612:007K00001400007N
#02613:407J7M7M
#02614:147R007L007L007U
#02615:7J007Q007T7S0001
#02616:28
#02618:7Q01007S46007T00
#02619:0000120100011200

#02701:00001500141615000000150014161500
#02701:004F4G4H4I4J4K4L004N4O4P4Q4R4S4T
#02711:0R000S0S000S000S
#02712:2X00122P002P0030
#02713:147K000214001200
#02714:007R7J004M03007N
#02715:4E007Q007M007M7U
#02718:7O02007L7T7L7T00
#02719:7V00007S007S0003

#02801:00001500141615000000150014161500
#02801:00004V4W004X4Y4Z0051525354555657
#02811:1401000014010001
#02812:007K00015000007N
#02813:4U7R00007M001200
#02814:7J007J7L00007M00
#02815:00007Q007T7L007U
#02816:28
#02818:7Q00127S007S7T00
#02819:0R0R0R0R

#02901:00001500141615000000150014161500
#02901:58595A5B5C5D5E5F005H5I5J5K5L5M5N
#02911:140O000200047W00
#02912:007K2W005G7S007M
#02913:7O7R7J007M7L7P00
#02914:7V00000000007Q00007L00007T000000000T0000007U0000
#02915:0000000200000000007S0000140000000T00000000040000
#02918:2A00122L0032120S
#02919:0O000O0R000T0S00

#03001:00001500141615000000150014161500
#03001:6600414200434445004748494A4B4C4D
#03011:0U0R0R0R
#03012:007K007L007L007N
#03013:14121412
#03014:407R007S46007M7U
#03015:7J007J01007S0000
#03016:002C0000
#03018:000100007M010001
#03019:7Q7Q7T7T

#03101:00001500141615000000150014161500
#03101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#03101:000000000000000000000000000000000000000000000000000V000V000V000000000000000V000V000V000000000000
#03111:0S0R000S0V2E0V0S
#03112:0000007R0000120000000000000V000000001200002E0000
#03113:1400003100000000007L000000000V0000007M00007N0000
#03114:00007J2R000S007U
#03115:7O00007K00000000007S00001400007L000000000V000000
#03118:2R00000000007Q00000000007M00007S0000000V00000000
#03119:7V0200027T037T03

#03201:00001500141615000000150014161500
#03201:00004V4W004X4Y4Z0051525354555657
#03211:0R0R0S0S
#03212:007K007L000S000S
#03213:1400120014007M7N
#03214:007R7J00507S007U
#03215:4U01007S007L1200
#03216:2C002K2T
#03218:7J0000017M010001
#03219:7Q7Q7T7T

#03301:00001500141615000000150020000000
#03301:00595A5B5C5D5E5F005H5I5J5K5L005N
#03301:00000021
#03311:0R0R000S14000U5M
#03312:14000U00000000005G000S0000220022
#03313:007K12007M001223
#03314:587R007L00122I24
#03315:7O007J7S007L7P7M
#03316:2B002R2W002L0000
#03318:00000200000000007T007S0000210021
#03319:7V007Q0200047W7U

#03401:7H000000141600000000000000160000
#03411:0R0002000R000200001H00000R00H200
#03412:001A000012006A000R00000012000200
#03413:6700680069001F000000001J00006E00
#03414:1900001C0000H1006B0002006D001F00
#03415:GZ001B00001E00001G006C001D00001E
#03416:34
#03418:0000H0001D00150014001I00001E0000
#03419:14001500GZ00001E0000150014001500

#03501:00001500141615001400150014161500
#03501:00001D0000001D1F
#03501:0000006H
#03511:0R006G000R00001E001H00000S000S00
#03512:00001B0012006I000R00001J001E0000
#03513:6F00001C001E00006J006K0012006L00
#03514:001A00006H001F001G001I0000H8001E
#03515:0000H300H300H50000H600H80000H900
#03518:140000H400000300H500H7002I0000HA
#03519:1900030000H400H600000400H7000400

#03601:14001500001615000000150014161500
#03601:00001B0000001F0000001I1J1D001F00
#03601:00000000006P6Q00
#03601:00000012
#03611:0S0S120R000W0S0S
#03612:2R002R00001E000014002L002S00001E
#03613:6M00001C000031001G00007Y001E0000
#03614:000068001D00001E00007X00HF006I00
#03615:1900000000000100000000006N00000000006O00000000000000001H0000000000000W00000000000000010000000000
#03618:0000001A0000000000000000HD00000000000100000000006B000000000000000W000000000000800000000000820000
#03619:HBHC14HE00017Z81

#03701:14001500141615001400150014161500
#03701:19001D1F00001D1F
#03701:6R00006L00006T00
#03701:00000012
#03711:0R000086001E00000R006S000S000S00
#03712:001A00000R002T006F001I00001E001E
#03713:2C006G000088001E000005002K006U00
#03714:0084001C000005001G00001J008F0000
#03715:HG001B001200008A001H0000HI00008H
#03718:00056HHH8B878E05
#03719:8300850087008900008C008D00008G00

#03801:14000000141600001400150000161500
#03801:001B1D1F1G1I001F
#03811:0R680R6A0S0R120S
#03812:000002001200001E000031006D002R00
#03813:2C00001C001E00003100001J00006E00
#03814:6700H70069000200001H00001D000200
#03815:001A0000H700H9006B006C00HD00001E
#03818:1900150000HK00H400000200001E0000
#03819:HJ0000HK00001500HL00HJ001400HM00

#03901:00001500141600001400150014161500
#03901:00001B001D001F001G001I1J1D001F00
#03901:006G6H00006K6Q6I
#03901:00000012
#03911:00000S000R006V000R000O00001E001E
#03912:6F002R001200001E00002R000S000S00
#03913:1900001C001E00002L00000O00000400
#03914:00032T036J042THO
#03915:001A000000HK00H40000HJ00HN00008N
#03918:140000HK0000H900HL008I008K008M00
#03919:0000H700H7001500001H008J008L0000

#04001:14000000001600000000000000161500
#04001:191A00001D1E1F1E001H1I001D1E1F1E
#04001:6W
#04011:00150R2Z0S000S0S
#04012:0R001215140S1200
#04013:2C006S00140000006J00001J00002O00
#04014:8Z00001C00006Y001G00150014007000
#04015:00016X01006Z6X04
#04018:HP001B000000HQ00900000970000HR00
#04019:93000094000095009600040000009800

#04101:00000000001600000000150000160000
#04101:001A1B001D1E1F1E001H1I001D1E1F1E
#04101:000000000W0W000000000000000000000000000000000000
#04111:0S0000000S000R001400000O00000S00
#04112:1400001C00002C0073000O000S000000
#04113:6R15141500122S12
#04114:000071006X0072001G00001J00001500
#04115:1900009A000005000000740014007600
#04118:9100050000009B009200009D00000600
#04119:990W12009C06759E

#04201:00000000001600000000000000160000
#04201:001D001D
#04211:0R001B000R001F0000001I00001E0000
#04212:6700680012006A00001H00000R001F00
#04213:00000200001E00000R006C0012006E00
#04214:001A0000690002006B0002002800001E
#04215:1900H000GZ00H1001G00001J00000200
#04216:34
#04218:GZ0015001400001E000015006D00H200
#04219:1400001C000015001400000014001500

#04301:00000000141615001400150014161500
#04301:00001D1F001I1D1F
#04301:0000006H
#04311:0R001B000R002O000S00001J001E000O
#04312:2Y006G001200001E001H00000S000O00
#04313:6F00001C001E00006J000S001200001E
#04314:000003006H006I001G006K0000H800HA
#04315:1900H300H300030000H600H800006L00
#04318:1400150000H400H6000004002S000400
#04319:001A00H40000H500H500H700H700H900

#04401:14001500141615000000150014161500
#04401:19001B001D001F0000001I001D001F1E
#04401:00006N6O00006Q00
#04411:00000S00000O000000000S0012000O00
#04412:0S00001C00000S006B00001J00006I00
#04413:000031000O00001E00006P003200000O
#04414:001A000012002N001G00007Y001E0000
#04415:310068002R000100001H0000HF000100
#04418:6M000100001E00001400010000800082
#04419:HBHCHJHS007X7Z81

#04501:14000000141615001400150014161500
#04501:19001B1C00001F1E00001I001D001F00
#04501:6R00006L00006T00
#04501:0000000O00001200
#04511:0R008O00001E00000S000S000S000S00
#04512:2800150012002Q00001H001J00006U00
#04513:001A00006H0005006F006S00001E001E
#04514:HG006G001D00000O008S00002S000500
#04515:0084000S0000HH001G00008T008U0000
#04518:0000050087008Q008R000500HI00008W
#04519:83000086008P008A000087008E008V00

#04601:00000000141600001400150014160000
#04601:00001B001D001F0000001I00001E1F00
#04611:0R0068000R00001E001H000012000R00
#04612:6700H700001E00H400002R000O006E00
#04613:0000001C00HK00000S006C006D000200
#04614:190000HK00006A002R0002001D00HM00
#04615:HJ000200120002006B00HJ00HD00001E
#04616:2V0000000000002G
#04618:001A00006900H9001G000S00000O0000
#04619:14001500H7001500HL00001J00001500

#04701:00001500141615001400150014160000
#04701:00001B001D001F0000001I1J00001F1E
#04701:006G6H0000000000
#04711:6F000S0S0S0O0S0W
#04712:19000S0012006V002R00000O00006I00
#04713:0000003100003100000300006J00002R0000120000000W00
#04714:00000300H700001E00006K006Q000400
#04715:0000H700001E00H4001H00001D00HO00
#04716:0000002F00002U00
#04718:1400000000000000001C0000000000HK00000000000000001G00000000000400000000000000001E0000000000000W00
#04719:001A00HK0000H900HL00HJ00HN001500

#04801:00001500141615001400000014160000
#04801:19001B001D1E1F1E00001I00121E1F1E
#04811:0S00001C000O00000S000S000X000Y00
#04812:6M00770012000S00001H001J00006E00
#04813:00000S0000HV000O00007B007C00HJ00
#04814:14000100780000H300HN00001D000100
#04815:HT0000000000HV0000000000790000007A00000001000000HO0000001500000Y
#04816:28002M2X
#04818:000000000000HU00000000000S00000000000100000000001G0000000000000000H70000000000000X000000000Y0000
#04819:0000000000001A0000000000000000000000000000000000HU0000000000000000000000HW0000000000000000000000H70000000000000000000000150000000000000000000000000000000X000000000000000000000Y0000000000000000

#04901:00000000140000140000140000140000
#04901:001A001C1D001F1E001H1I001D1E0U1E
#04901:006Z7D6L6F7E7F6E
#04901:00000000H70000H70000H70000H70000
#04901:0001000100010001
#04911:0S000000000R00000R00000000000S00
#04912:14000R00000000001200000R00001200
#04913:6R001200001200000000001200000000
#04914:19000000001500001500001500001500
#04915:001500001G00001F
#04916:3P002R00002R00002R00002R00002R00
#04918:00001B00001E00000000001J0000HJ00
#04919:HL00HX0000HO0000HN0000HO00000000

#05011:0034000000000000
#05013:003R000000000000
#05014:003L000000000000
#05015:0026000000000000
#05016:00I9000000000000
#05019:008X000000000000

#05101:00I8

#05201:0000003Q



#05501:0000003N
#05516:0000000000000000000000ZZ3O000000

#05601:1K1L1M1N1O1K1M1L
#05601:28000000001P1Q1Q
#05601:3Z000B000C0D000B
#05601:GI0L000L
#05611:0S00000S0000000S
#05612:0012
#05614:EU
#05615:00EV000000000000
#05618:00EW0000
#05619:000000EX00000000

#05701:1K1L1M1N1O1K1M1L
#05701:001R001R1S001T1U
#05701:000E000B0C000D00
#05701:000L000L
#05711:000S000S
#05712:0012
#05714:00000000000000EZ
#05718:000000EY

#05801:1K1L1M1N1O1K1M1L
#05801:001P1P1V00001W00
#05801:00000B000C0B000E
#05801:000L000L
#05811:0S00000S0000000S
#05812:0012
#05813:00000000000000F0
#05815:000000EW

#05901:1K1L1M1N1O1K1M1L
#05901:001P1P1Q001X1Y1X
#05901:000E000B0C1P0F1Q
#05901:000L000L
#05901:0000001P
#05911:000S000S
#05912:0012
#05913:00000000000000F2
#05914:00EU0000
#05915:000000F10000EV00
#05918:0000000000EW0000

#06001:1K1L1M1N1O1K1M1L
#06001:00000000001P1Q1Q
#06001:00000B000C0B0G0B
#06001:000L000L
#06011:0S00000S0000000S
#06012:0012
#06013:0000000000F40000
#06014:000000F100000000
#06018:00F3000000000000
#06019:EY

#06101:1K1L1M1N1O1K1M1L
#06101:001R001R1S001T1U
#06101:000E000G0B000H00
#06101:000L000L
#06111:000S000S
#06112:0012
#06113:0000000000F50000
#06115:00000000000000F6
#06119:000000EW

#06201:1K1L1M1N1O1K1M1L
#06201:001P1P1V00001W1Z
#06201:00000B000C0B000E
#06201:000L000L
#06211:0S00000S0000000S
#06212:0012
#06214:00000000000000F7
#06218:000000F2

#06301:1K1L1M1N1O1K1M1L
#06301:331Z00001S001T1U
#06301:000E000I000J000K
#06301:000L000L
#06311:000Z0000
#06312:0012
#06313:000Z00
#06314:000000000000000S
#06315:00000000000Z000000000000
#06318:00000000000000000000000R00000000
#06319:000Z

#06401:14000000141600001400000014160000
#06401:1K1L1M1N1O1K1M1L
#06401:00000000001P1Q1Q
#06401:0001000100010001
#06411:0R0R0R0R
#06412:00150015001500FA
#06413:EU0000000000000000000000000000FB
#06414:00EV000000F90000
#06415:00EW0000
#06416:28
#06418:000000F800000015
#06419:00120012

#06501:14000000141600001400000014160000
#06501:1K1L1M1N1O1K1M1L
#06501:001R001R1S001T1U
#06501:0001000100010001
#06511:0R0R0R0R
#06512:00150015001500FG
#06513:000000FA
#06514:000000000000FE000000FE0000FB0000
#06515:FC000000FC000000FF000000000000FH
#06518:00FD000000000015
#06519:00120012

#06601:14000000141600001400000014160000
#06601:1K1L1M1N1O1K1M1L
#06601:001P1P1V00001W1Z
#06601:0001000100010001
#06611:0R0R0R0R
#06612:0015001500150015
#06613:FCFK
#06614:00FD0000000000FC
#06615:0000FI0000EY0000
#06618:000000FJ0000FI00
#06619:00120012

#06701:140000001416000014000000141615FL
#06701:1K1L1M1N1O1K1M1L
#06701:001Z00001S001T1U
#06701:0001000100010001
#06711:0R0R0R0R
#06712:0015001500150000
#06713:FF
#06714:000000FC0000000000000000FJ000000
#06715:000000FD00000000
#06718:000000000000000000FI000000000000
#06719:00120012

#06801:1313131313131313
#06801:1718171817181718
#06801:3S
#06811:0S0000000000000000000000000000000000000000000000GK000000000000000000000000000000000000000000000000G30000000000000000000000000000000000000000000000FO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000
#06812:0700000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000GK0000000000000000000000000000000000000000000000G400000000000000000000000000000000000000000000000000FO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000
#06813:2E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000GL00000000000000000000000000000000000000000000000000G40000000000000000000000000000000000000000000000FP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000
#06814:0000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000GL0000000000000000000000000000000000000000000000G5000000000000000000000000000000000000000000000000FP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06815:FM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000GM000000000000000000000000000000000000000000000000G50000000000000000000000000000000000000000000000FQ00000000000000000000000000000000000000
#06818:G20000000000FN00000000000000000000002E00000000000700000000000S000000000000GM0000000000G600000000
#06819:GJ0000000000000000000000000000000000000000000000G3000000000000000000000000000000000000000000000000FN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000GN00000000000000000000000000000000000000

#06901:1313131313131313
#06901:1718171817181718
#06911:000000000000GN0000000000000000000000000000000000000000000000G7000000000000000000000000000000000000000000000000FR000000000000000000000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000GR00000000000000000000000000
#06912:0S0000000000000000000000000000000000000000000000000000000000GO000000000000000000000000000000000000000000000000G70000000000000000000000000000000000000000000000FS000000000000000000000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000
#06913:0700000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000GO0000000000000000000000000000000000000000000000G800000000000000000000000000000000000000000000000000FS00000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000
#06914:2E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000GP00000000000000000000000000000000000000000000000000G80000000000000000000000000000000000000000000000FT00000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000
#06915:0000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000GP0000000000000000000000000000000000000000000000G9000000000000000000000000000000000000000000000000FT00000000000000000000000000000000000000000000000000000000000000000000000000
#06918:000000000000FQ00000000000000000000000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000GQ000000000000000000000000000000000000000000000000G90000000000000000000000000000000000000000000000FU00000000000000000000000000
#06919:000000G60000000000000000000000FR00000000000000000000000000000000000000002E00000000000000000000000700000000000000000000000S00000000000000000000000000000000GQ0000000000000000000000GA000000000000

#07001:1313131313131313
#07001:1718171817181718
#07011:000000GA0000000000FV00000000000000002E00000000000700000000000S000000000000000000GU0000000000GE00
#07012:000000000000000000000000GR0000000000000000000000000000000000000000000000GB000000000000000000000000000000000000000000000000FV000000000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000GV00000000000000
#07013:0S0000000000000000000000000000000000000000000000000000000000000000000000GS000000000000000000000000000000000000000000000000GB0000000000000000000000000000000000000000000000FW000000000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000
#07014:0700000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000GS0000000000000000000000000000000000000000000000GC00000000000000000000000000000000000000000000000000FW00000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000
#07015:2E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000GT00000000000000000000000000000000000000000000000000GC0000000000000000000000000000000000000000000000FX00000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000
#07018:0000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000GT0000000000000000000000000000000000000000000000GD000000000000000000000000000000000000000000000000FX00000000000000000000000000000000000000000000000000000000000000
#07019:000000000000000000000000FU00000000000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000GU000000000000000000000000000000000000000000000000GD0000000000000000000000000000000000000000000000FY00000000000000

#07101:1313131313131313
#07101:1718171817181718
#07101:3K
#07111:000000000000000000000000000000000000FY00000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GY000000000000000000000000000000000000000000000000GH00000000000000000000000000000000000000000000000000
#07112:000000000000000000GE0000000000000000000000FZ00000000000000000000000000002E00000000000000000000000700000000000000000000000S00000000000000000000000000000000000000000000GY000000000000000000000000
#07113:000000000000000000000000000000000000GV0000000000000000000000000000000000000000000000GF000000000000000000000000000000000000000000000000FZ000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07114:0S0000000000000000000000000000000000000000000000000000000000000000000000000000000000GW000000000000000000000000000000000000000000000000GF0000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000
#07115:0700000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000GW0000000000000000000000000000000000000000000000GG00000000000000000000000000000000000000000000000000G000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000
#07118:2E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000GX00000000000000000000000000000000000000000000000000GG0000000000000000000000000000000000000000000000G100000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000
#07119:0000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GX0000000000000000000000000000000000000000000000GH000000000000000000000000000000000000000000000000G100000000000000000000000000000000000000000000000000

#07201:27CPCQCR00000000
#07211:CO
#07212:CO
#07213:CO
#07215:3T
#07218:ET
#07219:28000000000000CS

#07311:000000000000000000000000000000D6
#07312:0000000000000000000000D200D40000
#07313:00000000000000CY00D000000000D500
#07314:000000CU00CW00000000D100D3000000
#07315:000000CXCZ000000
#07318:00CTCV0000000000

#07413:00D90000
#07415:D70000DA0000DB00
#07419:00D8000000000000

#07512:DC
#07514:000000DD00000000
#07518:000000DE

#07612:00000000000000DL0000000000000000
#07613:000000DH00DJ000000000000DO000000
#07614:000000DK00000000
#07615:00DGDI00DM000000
#07619:DF00000000DN00DP

#07711:00000000000000DV0000000000000000
#07712:000000DR00DT00000000000000000000
#07713:000000DU00000000
#07714:00DQDS00000000DZ
#07715:00DW
#07718:0000000000DX0000
#07719:000000DY

#07811:00000000E40000000000000000ED0000
#07812:0000E20000000000000000EB00000000
#07813:E000000000E5000000E9000000000000
#07814:000000E3000000E700000000EC000000
#07815:00E10000000000000000EA000000EE00
#07818:00E8
#07819:000000E60000000U

#07901:005P
#07911:000S000S000S000S
#07912:00000000000000000000000000EQ0000
#07913:00000U0000000U00000000EO000000ES
#07914:0000000000EI000000EM0000EP000000
#07915:000000EG000000EK0000EN000000ER00
#07916:002H002H002H002H
#07918:00EHEL00
#07919:00EF00EJ000U000U

#08001:000000003U1600000000000000160000
#08001:007I0000
#08011:00000S000R001F000R001I00001E001E
#08012:0000000012006A006B006C000R0000H3
#08013:0000000069000200001H000012001F00
#08014:00000000001E00001G0002006D006E00
#08015:000000001D00HY001400001J00000200
#08016:00340000
#08018:0000HJ1500H21DH5
#08019:000000001400001E0000150014001500

#08101:14000000141600001400000014161500
#08101:001B1D1F001I1D1F
#08101:0000006H
#08111:00006G000R006I000R006K000S00001E
#08112:001A00001200001E001H000012000S00
#08113:0R0003006H00030000H4001J00006L00
#08114:00HK001C0000H5006J0004002I000400
#08115:6F00H300H30015001G0000HK001E0000
#08118:190000H4001E0000H300HV0000I000H4
#08119:HV00150000H400H600001500HZ00H300

#08201:14001500001615000000150014161500
#08201:00001B0000001F0000001I1J1D001F00
#08201:0000007Z
#08201:00000000006P6Q00
#08211:001A000012000R0000000W000S000S00
#08212:0S000S006N00001E00002L0012006I00
#08213:2R00000000002R00000000001D00000000003100000000006B000000000000000W0000000000001E00000000001E0000
#08214:6M00001C00006O001G00007Y00800000
#08215:190000000000680000000000HJ00000000000100000000000000001H0000000000000W00000000000000010000000000
#08218:000001001400HE00000001002S000082
#08219:HB00HC00001E000014007X00HF008100

#08301:14000000141615001400000014161500
#08301:191B1D1F001I1D1F
#08301:6R00006L00006T00
#08301:00000012
#08311:0R000086001E00000R0015000S000S00
#08312:2C0015000R002T00001H001J00006U00
#08313:00006G001200001E008C00002K000500
#08314:HG0005006H0005006F006S00001E001E
#08315:001A001C0000HH001G00008D008F0000
#08318:00840000870089008B000500HI008G00
#08319:830085000088008A000087008E00008H

#08401:14000000141600001400150000161500
#08401:001B1D1F001I001F
#08411:0R00001C00006A000S000R006D000S00
#08412:2C0068000R00001E001H000012006E00
#08413:67000200120002003100001J00002R00
#08414:0000H7006900H9006B006C001D00001E
#08415:19001500H70015001G000200001E0000
#08418:HJ0000HK00HK0000HL00HJ00HD000200
#08419:001A0000001E00H4000031001400HM00

#08501:00001500141600001400150014161500
#08501:00001B001D001F0000001I1J1D001F00
#08501:00006H00006K6Q6I
#08501:00000000008I1200
#08511:00000S00001E001E00000O000S000S00
#08512:6F00001C00HK00000R0004002T000400
#08513:19002R000R006V002L00000O0000HO00
#08514:00006G00120003006J00HJ00001E001E
#08515:140003002T00H9001G00008J008L0000
#08518:0000H700H70000H4001H0000HN008M00
#08519:001A00HK00001500HL002R008K00008N

#08601:14000000141615001400150014161500
#08601:191B1D1F1G1I1D1F
#08601:6W6S6X6Y6J6Z6X70
#08611:0R0015000R002Z00001H001J00000S00
#08612:2C00001C000001000S000S00001E001E
#08613:9F0000H9001E00009G0008000S002O00
#08614:001A009K0000HU00HW0000HK00H900H7
#08615:HU0001001200001E00H9009N00000800
#08618:9J00HW0000HK00H70000HV001200HU00
#08619:00H70000HV009L009M000000HW009O00

#08701:14001500141615001400150014161500
#08701:1900001C00001F001G001I001D001F00
#08701:6R716X7273747576
#08701:0000000000000S0000000O1J001E101E
#08701:0000000000000012
#08701:000000000000000U
#08711:0S000S000S002C000O00000O00I500I2
#08712:001A000012000900000O00I300100010
#08713:9H000000090000001D00000000001E000000I10000009T000000001000000010
#08714:00001B00001E00I2001H000010000A00
#08715:I10000000000I1000000HU00000000009I0000000A0000000010000000100000
#08718:00HZ009Q0000I100I300I2002S00I300
#08719:9PHWI29R9S12I49U

#08801:2V0000002Q1600000000000000161500
#08801:000000001D1E1F1E001H1I1J1D1E1F1E
#08811:00000S0000H700000S000S000S000S00
#08812:000000000S000S006B006C00120000HZ
#08813:0000000012006A001G0000HK00000U00
#08814:00000200690000H9000002006D006E00
#08815:000000H400000200H500HV0000I00000
#08816:3V00000000002H28
#08818:0000HUHW1415HZ02
#08819:0000H3001400150000H600001400HV00

#08901:00000000001600000000150000161500
#08901:00001B1C1D1E1F1E001H1I1J1D1E1F1E
#08911:6F000S0000H500000S0000H900000S00
#08912:006G0S0S6J0S0S0U
#08913:1900030012006I0000H70000120000HW
#08914:140000H5000003001G00310014006L00
#08915:HV00I1006H00HU00HU006K0000H90000
#08916:0000002O00002H28
#08918:001A0000I10000H7000004006H000400
#08919:0015141514HWHWHZ

#09001:00000000001600000000150014161500
#09001:00001B1C001E1F0000001I1J1D1E1F00
#09001:00000000006P006I
#09001:000000000000000U
#09011:6M000S000S000S000S0000HN00000S00
#09012:1900680000H300006B000S000080001E
#09013:0001126O1G010S01
#09014:HN00H3006N000100001H00001200HO00
#09015:140000HN0000HO00HT00007Y00H30000
#09016:0000002N00002H28
#09018:000015001D0015001400H3006Q000082
#09019:001A00001400001E00007X007Z008100

#09101:00001500141615001400150014161500
#09101:19001B1C001E1F001G001I1J1D1E1F1E
#09101:00006G0000006L0000006S0000HW6U00
#09101:000000006H000000000000006T8U0000
#09111:6R000S000S00001E001H000010000S00
#09112:0000000005000000120000000S0000000S0000000S000000001000000000H300
#09113:001A00HO000005006F00050012000500
#09114:1400H30000H3008A000000HZ0010008W
#09115:I68O1DHTHNH3HUHV
#09116:000000002R2R2U00
#09118:0000840000000000870000008Q00000000008S0000008T000000001000000000
#09119:83000086008P00008R0087008E008V00

#09201:00000000001600000000000000160000
#09201:001A001C1D1E1F1E001H001J001E0000
#09211:0S000S000S0000H300000S000S000S00
#09212:001B120S0S1I121F
#09213:6700680000HV00006B006C006D00001E
#09214:0015696A1G001D6E
#09215:HL0000HV00001500HL001500HT001500
#09216:280000002R2R002G
#09218:19HUHUHW14HJ14I7
#09219:1402140200020002

#09301:00001500001600000000000000160000
#09301:0000001C1D1E1F1E001H001J001E0000
#09311:0S0S0S0S0S000S0S
#09312:6F003100120000H300000S0012001F00
#09313:006G146V2R1I6Q6I
#09314:19001B0000HV00006J006K001D001500
#09315:00HU6H151G15HJHX
#09316:0000312F002R2U00
#09318:001A00HV0000HW00HN00HO0000000400
#09319:14000300HU000300140004001400001E

#09401:00001500141600000000000000161500
#09401:0000001C001E1F1E001H001J1D1E1F00
#09411:0S00000000000000000000000S00000000000000000000000S00000000000000000000000S00000000000000000000000S00000000000000000000000S0000000000000000000000000000000X000000000000000000000Y0000000000000000
#09412:6M00000000001B00000000001200000000007900000000007A0000000000000000H70000000000000X000000000Y0000
#09413:190000000000HV0000000O000000H300000000001I0000000X0000000Y00000Y
#09414:001A0000780015001G007B0012006E00
#09415:HT00770000HV000O00HN00007C000100
#09416:28002M2X
#09418:1400HU001D00HW00H7001500HO00001E
#09419:0001HU01140114HJ

#09501:00000000140000140000140000140000
#09501:191A001C1D001F1E001H1I001D1E001E
#09501:00000000H70000H70000H70000H70000
#09501:006Z7D7G6F7E7F6E
#09501:0001000100010001
#09511:0S000000000R00000R00000R00000R00
#09512:00000R00000000001200001200001200
#09513:00001200001200000000001500001500
#09514:6R000000001500001500001J00000000
#09515:141500001G00001F
#09516:3W002R00002R00002R00002R00002R00
#09518:00001B00001E0000000000HO00000000
#09519:HL00HX0000HO0000HN0000000000HJ00

#09601:0U
#09611:003Y0000
#09612:003X0000
#09614:00IA0000
#09616:00280000
#09618:00IB0000
#09619:008Y0000

