
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE セクシーダンス -EX-
#TITLE オリヴィアの幻術
#ARTIST 葵 / mov:いとう まさき
#BPM 128
#PLAYLEVEL 46
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 b_Acodeon_v43l32o3ap.wav
#WAV02 b_Acodeon_v46l32o4c.wav
#WAV03 b_Acodeon_v52l32o4d.wav
#WAV04 b_Acodeon_v52l32o4dp.wav
#WAV05 b_Acodeon_v61l32o4f.wav
#WAV06 b_Acodeon_v127l16o4fp.wav
#WAV07 b_Acodeon_v70l32o4fp.wav
#WAV08 b_Acodeon_v118l16_3o4g.wav
#WAV09 b_Acodeon_v86l32o4g.wav
#WAV0A b_Acodeon_v61l32o4g.wav
#WAV0B b_Acodeon_v127l16o4gp.wav
#WAV0C b_Acodeon_v127l16o4a.wav
#WAV0D b_Acodeon_v127l8o4a.wav
#WAV0E b_Acodeon_v127l16_3o4a.wav
#WAV0F b_Acodeon_v127l16_5o4a.wav
#WAV0G b_Acodeon_v117l16o4a.wav
#WAV0H b_Acodeon_v92l32o4a.wav
#WAV0I b_Acodeon_v72l32o4a.wav
#WAV0J b_Acodeon_v39l16o4a.wav
#WAV0K b_Acodeon_v83l32o4ap.wav
#WAV0L b_Acodeon_v69l16o4ap.wav
#WAV0M b_Acodeon_v127l32o4b.wav
#WAV0N b_Acodeon_v127l16o4b.wav
#WAV0O b_Acodeon_v127l8o4b.wav
#WAV0P b_Acodeon_v127l2o4b.wav
#WAV0Q b_Acodeon_v99l32o4b.wav
#WAV0R b_Acodeon_v77l32_3o4b.wav
#WAV0S b_Acodeon_v77l8o4b.wav
#WAV0T b_Acodeon_v111l32o5c.wav
#WAV0U b_Acodeon_v104l32o5c.wav
#WAV0V b_Acodeon_v100l32o5c.wav
#WAV0W b_Acodeon_v36l16o5c.wav
#WAV0X b_Acodeon_v127l32o5cp.wav
#WAV0Y b_Acodeon_v127l16o5cp.wav
#WAV0Z b_Acodeon_v127l8o5cp.wav
#WAV10 b_Acodeon_v127l16_3o5cp.wav
#WAV11 b_Acodeon_v127l4o5cp.wav
#WAV12 b_Acodeon_v127l8_3o5cp.wav
#WAV13 b_Acodeon_v127l2o5cp.wav
#WAV14 b_Acodeon_v127l16_9o5cp.wav
#WAV15 b_Acodeon_v118l16_3o5cp.wav
#WAV16 b_Acodeon_v111l32_3o5cp.wav
#WAV17 b_Acodeon_v111l8o5cp.wav
#WAV18 b_Acodeon_v111l16_5o5cp.wav
#WAV19 b_Acodeon_v111l8_3o5cp.wav
#WAV1A b_Acodeon_v100l16o5cp.wav
#WAV1B b_Acodeon_v89l16o5cp.wav
#WAV1C b_Acodeon_v77l32o5cp.wav
#WAV1D b_Acodeon_v77l32_9o5cp.wav
#WAV1E b_Acodeon_v77l8_5o5cp.wav
#WAV1F b_Acodeon_v69l16o5cp.wav
#WAV1G b_Acodeon_v63l16o5cp.wav
#WAV1H b_Acodeon_v127l16o5d.wav
#WAV1I b_Acodeon_v127l8o5d.wav
#WAV1J b_Acodeon_v127l16_3o5d.wav
#WAV1K b_Acodeon_v127l8_3o5d.wav
#WAV1L b_Acodeon_v127l4_3o5d.wav
#WAV1M b_Acodeon_v117l16o5d.wav
#WAV1N b_Acodeon_v115l16o5d.wav
#WAV1O b_Acodeon_v111l32o5d.wav
#WAV1P b_Acodeon_v111l16o5d.wav
#WAV1Q b_Acodeon_v111l16_3o5d.wav
#WAV1R b_Acodeon_v111l8_3o5d.wav
#WAV1S b_Acodeon_v111l8_9o5d.wav
#WAV1T b_Acodeon_v107l16o5d.wav
#WAV1U b_Acodeon_v100l16o5d.wav
#WAV1V b_Acodeon_v100l8o5d.wav
#WAV1W b_Acodeon_v78l16o5d.wav
#WAV1X b_Acodeon_v77l32o5d.wav
#WAV1Y b_Acodeon_v77l16o5d.wav
#WAV1Z b_Acodeon_v77l8o5d.wav
#WAV20 b_Acodeon_v77l16_3o5d.wav
#WAV21 b_Acodeon_v39l32o5d.wav
#WAV22 b_Acodeon_v39l16o5d.wav
#WAV23 b_Acodeon_v111l16o5dp.wav
#WAV24 b_Acodeon_v69l16o5dp.wav
#WAV25 b_Acodeon_v43l32o5dp.wav
#WAV26 b_Acodeon_v31l16o5dp.wav
#WAV27 b_Acodeon_v127l16o5e.wav
#WAV28 b_Acodeon_v127l16_3o5e.wav
#WAV29 b_Acodeon_v111l32o5e.wav
#WAV2A b_Acodeon_v111l16o5e.wav
#WAV2B b_Acodeon_v111l8o5e.wav
#WAV2C b_Acodeon_v111l16_3o5e.wav
#WAV2D b_Acodeon_v111l16_5o5e.wav
#WAV2E b_Acodeon_v109l32o5e.wav
#WAV2F b_Acodeon_v100l16o5e.wav
#WAV2G b_Acodeon_v77l32o5e.wav
#WAV2H b_Acodeon_v77l32_3o5e.wav
#WAV2I b_Acodeon_v77l8o5e.wav
#WAV2J b_Acodeon_v77l32_5o5e.wav
#WAV2K b_Acodeon_v72l16o5e.wav
#WAV2L b_Acodeon_v127l32o5f.wav
#WAV2M b_Acodeon_v127l16_3o5f.wav
#WAV2N b_Acodeon_v127l16_9o5f.wav
#WAV2O b_Acodeon_v113l16o5f.wav
#WAV2P b_Acodeon_v111l16o5f.wav
#WAV2Q b_Acodeon_v111l32_3o5f.wav
#WAV2R b_Acodeon_v89l16o5f.wav
#WAV2S b_Acodeon_v63l16o5f.wav
#WAV2T b_Acodeon_v46l32o5f.wav
#WAV2U b_Acodeon_v36l16o5f.wav
#WAV2V b_Acodeon_v127l32o5fp.wav
#WAV2W b_Acodeon_v127l16o5fp.wav
#WAV2X b_Acodeon_v127l32_3o5fp.wav
#WAV2Y b_Acodeon_v127l8o5fp.wav
#WAV2Z b_Acodeon_v127l16_3o5fp.wav
#WAV30 b_Acodeon_v127l32_7o5fp.wav
#WAV31 b_Acodeon_v127l4o5fp.wav
#WAV32 b_Acodeon_v127l16_5o5fp.wav
#WAV33 b_Acodeon_v127l32_11o5fp.wav
#WAV34 b_Acodeon_v127l8_3o5fp.wav
#WAV35 b_Acodeon_v127l8_7o5fp.wav
#WAV36 b_Acodeon_v127l16_17o5fp.wav
#WAV37 b_Acodeon_v127l8_9o5fp.wav
#WAV38 b_Acodeon_v126l8o5fp.wav
#WAV39 b_Acodeon_v118l16_3o5fp.wav
#WAV3A b_Acodeon_v117l16o5fp.wav
#WAV3B b_Acodeon_v111l32o5fp.wav
#WAV3C b_Acodeon_v111l16o5fp.wav
#WAV3D b_Acodeon_v111l8o5fp.wav
#WAV3E b_Acodeon_v111l16_3o5fp.wav
#WAV3F b_Acodeon_v111l16_5o5fp.wav
#WAV3G b_Acodeon_v109l32o5fp.wav
#WAV3H b_Acodeon_v78l16o5fp.wav
#WAV3I b_Acodeon_v77l32_3o5fp.wav
#WAV3J b_Acodeon_v77l16_3o5fp.wav
#WAV3K b_Acodeon_v77l2o5fp.wav
#WAV3L b_Acodeon_v69l16o5fp.wav
#WAV3M b_Acodeon_v39l16o5fp.wav
#WAV3N b_Acodeon_v127l32o5g.wav
#WAV3O b_Acodeon_v115l16o5g.wav
#WAV3P b_Acodeon_v109l16o5g.wav
#WAV3Q b_Acodeon_v100l16o5g.wav
#WAV3R b_Acodeon_v69l16o5g.wav
#WAV3S b_Acodeon_v52l32o5g.wav
#WAV3T b_Acodeon_v127l32o5gp.wav
#WAV3U b_Acodeon_v127l16o5gp.wav
#WAV3V b_Acodeon_v127l8o5gp.wav
#WAV3W b_Acodeon_v111l32o5gp.wav
#WAV3X b_Acodeon_v111l16o5gp.wav
#WAV3Y b_Acodeon_v111l4_3o5gp.wav
#WAV3Z b_Acodeon_v77l16o5gp.wav
#WAV40 b_Acodeon_v77l8o5gp.wav
#WAV41 b_Acodeon_v77l16_3o5gp.wav
#WAV42 b_Acodeon_v52l32o5gp.wav
#WAV43 b_Acodeon_v31l16o5gp.wav
#WAV44 b_Acodeon_v127l32o5a.wav
#WAV45 b_Acodeon_v127l16o5a.wav
#WAV46 b_Acodeon_v127l384_35o5a.wav
#WAV47 b_Acodeon_v127l32_3o5a.wav
#WAV48 b_Acodeon_v127l8o5a.wav
#WAV49 b_Acodeon_v127l16_3o5a.wav
#WAV4A b_Acodeon_v127l16_9o5a.wav
#WAV4B b_Acodeon_v126l8_3o5a.wav
#WAV4C b_Acodeon_v111l32o5a.wav
#WAV4D b_Acodeon_v111l16o5a.wav
#WAV4E b_Acodeon_v111l32_3o5a.wav
#WAV4F b_Acodeon_v111l8o5a.wav
#WAV4G b_Acodeon_v111l16_3o5a.wav
#WAV4H b_Acodeon_v111l8_7o5a.wav
#WAV4I b_Acodeon_v111l8_9o5a.wav
#WAV4J b_Acodeon_v109l16o5a.wav
#WAV4K b_Acodeon_v77l32o5a.wav
#WAV4L b_Acodeon_v77l16o5a.wav
#WAV4M b_Acodeon_v77l8o5a.wav
#WAV4N b_Acodeon_v77l4o5a.wav
#WAV4O b_Acodeon_v72l16o5a.wav
#WAV4P b_Acodeon_v127l16_9o5ap.wav
#WAV4Q b_Acodeon_v126l32o5ap.wav
#WAV4R b_Acodeon_v126l32_3o5ap.wav
#WAV4S b_Acodeon_v113l16o5ap.wav
#WAV4T b_Acodeon_v111l8o5ap.wav
#WAV4U b_Acodeon_v111l8_3o5ap.wav
#WAV4V b_Acodeon_v77l32o5ap.wav
#WAV4W b_Acodeon_v61l32o5ap.wav
#WAV4X b_Acodeon_v127l16o5b.wav
#WAV4Y b_Acodeon_v127l16_3o5b.wav
#WAV4Z b_Acodeon_v127l16_9o5b.wav
#WAV50 b_Acodeon_v127l4_3o5b.wav
#WAV51 b_Acodeon_v111l32o5b.wav
#WAV52 b_Acodeon_v111l16o5b.wav
#WAV53 b_Acodeon_v111l32_5o5b.wav
#WAV54 b_Acodeon_v111l16_3o5b.wav
#WAV55 b_Acodeon_v111l32_7o5b.wav
#WAV56 b_Acodeon_v111l8_3o5b.wav
#WAV57 b_Acodeon_v111l4_3o5b.wav
#WAV58 b_Acodeon_v111l8_9o5b.wav
#WAV59 b_Acodeon_v77l32o5b.wav
#WAV5A b_Acodeon_v77l32_3o5b.wav
#WAV5B b_Acodeon_v127l32o6c.wav
#WAV5C b_Acodeon_v117l16o6c.wav
#WAV5D b_Acodeon_v111l32o6c.wav
#WAV5E b_Acodeon_v111l16o6c.wav
#WAV5F b_Acodeon_v111l16_3o6c.wav
#WAV5G b_Acodeon_v61l32o6c.wav
#WAV5H b_Acodeon_v39l16o6c.wav
#WAV5I b_Acodeon_v127l32o6cp.wav
#WAV5J b_Acodeon_v127l16o6cp.wav
#WAV5K b_Acodeon_v127l32_3o6cp.wav
#WAV5L b_Acodeon_v127l8o6cp.wav
#WAV5M b_Acodeon_v127l16_3o6cp.wav
#WAV5N b_Acodeon_v127l4o6cp.wav
#WAV5O b_Acodeon_v127l8_3o6cp.wav
#WAV5P b_Acodeon_v127l16_9o6cp.wav
#WAV5Q b_Acodeon_v127l4_3o6cp.wav
#WAV5R b_Acodeon_v127l8_7o6cp.wav
#WAV5S b_Acodeon_v127l8_9o6cp.wav
#WAV5T b_Acodeon_v126l32o6cp.wav
#WAV5U b_Acodeon_v126l32_3o6cp.wav
#WAV5V b_Acodeon_v126l8o6cp.wav
#WAV5W b_Acodeon_v125l16_9o6cp.wav
#WAV5X b_Acodeon_v111l32o6cp.wav
#WAV5Y b_Acodeon_v111l16o6cp.wav
#WAV5Z b_Acodeon_v111l32_3o6cp.wav
#WAV60 b_Acodeon_v111l8o6cp.wav
#WAV61 b_Acodeon_v111l16_3o6cp.wav
#WAV62 b_Acodeon_v111l16_5o6cp.wav
#WAV63 b_Acodeon_v111l8_7o6cp.wav
#WAV64 b_Acodeon_v111l8_9o6cp.wav
#WAV65 b_Acodeon_v100l16o6cp.wav
#WAV66 b_Acodeon_v69l16o6cp.wav
#WAV67 b_Acodeon_v127l32o6d.wav
#WAV68 b_Acodeon_v127l8o6d.wav
#WAV69 b_Acodeon_v127l32_5o6d.wav
#WAV6A b_Acodeon_v127l16_3o6d.wav
#WAV6B b_Acodeon_v127l32_7o6d.wav
#WAV6C b_Acodeon_v127l8_3o6d.wav
#WAV6D b_Acodeon_v127l16_17o6d.wav
#WAV6E b_Acodeon_v127l32_35o6d.wav
#WAV6F b_Acodeon_v126l16_3o6d.wav
#WAV6G b_Acodeon_v111l32o6d.wav
#WAV6H b_Acodeon_v111l8o6d.wav
#WAV6I b_Acodeon_v111l32_5o6d.wav
#WAV6J b_Acodeon_v111l16_3o6d.wav
#WAV6K b_Acodeon_v111l32_7o6d.wav
#WAV6L b_Acodeon_v72l32o6d.wav
#WAV6M b_Acodeon_v127l32o6dp.wav
#WAV6N b_Acodeon_v127l16o6dp.wav
#WAV6O b_Acodeon_v111l32o6dp.wav
#WAV6P b_Acodeon_v111l16o6dp.wav
#WAV6Q b_Acodeon_v88l16o6dp.wav
#WAV6R b_Acodeon_v83l32o6dp.wav
#WAV6S b_Acodeon_v127l32o6e.wav
#WAV6T b_Acodeon_v127l16o6e.wav
#WAV6U b_Acodeon_v127l8o6e.wav
#WAV6V b_Acodeon_v127l32_5o6e.wav
#WAV6W b_Acodeon_v127l16_3o6e.wav
#WAV6X b_Acodeon_v127l32_11o6e.wav
#WAV6Y b_Acodeon_v127l16_9o6e.wav
#WAV6Z b_Acodeon_v127l8_5o6e.wav
#WAV70 b_Acodeon_v126l8_3o6e.wav
#WAV71 b_Acodeon_v111l32o6e.wav
#WAV72 b_Acodeon_v111l16o6e.wav
#WAV73 b_Acodeon_v111l8o6e.wav
#WAV74 b_Acodeon_v111l16_3o6e.wav
#WAV75 b_Acodeon_v111l4o6e.wav
#WAV76 b_Acodeon_v88l32o6e.wav
#WAV77 b_Acodeon_v127l32o6f.wav
#WAV78 b_Acodeon_v111l32_3o6f.wav
#WAV79 b_Acodeon_v111l16_3o6f.wav
#WAV7A b_Acodeon_v100l32o6f.wav
#WAV7B b_Acodeon_v127l32o6fp.wav
#WAV7C b_Acodeon_v127l32_3o6fp.wav
#WAV7D b_Acodeon_v127l8o6fp.wav
#WAV7E b_Acodeon_v127l16_3o6fp.wav
#WAV7F b_Acodeon_v127l16_9o6fp.wav
#WAV7G b_Acodeon_v127l8_5o6fp.wav
#WAV7H b_Acodeon_v127l4_3o6fp.wav
#WAV7I b_Acodeon_v126l32o6fp.wav
#WAV7J b_Acodeon_v126l32_3o6fp.wav
#WAV7K b_Acodeon_v111l32o6fp.wav
#WAV7L b_Acodeon_v111l8o6fp.wav
#WAV7M b_Acodeon_v111l16_3o6fp.wav
#WAV7N b_Acodeon_v88l32o6fp.wav
#WAV7O b_Acodeon_v127l32o6g.wav
#WAV7P b_Acodeon_v127l32_3o6g.wav
#WAV7Q b_Acodeon_v126l32o6g.wav
#WAV7R b_Acodeon_v126l32_3o6g.wav
#WAV7S b_Acodeon_v111l8o6g.wav
#WAV7T b_Acodeon_v127l16_3o6gp.wav
#WAV7U b_Acodeon_v127l4o6gp.wav
#WAV7V b_Acodeon_v127l32_17o6gp.wav
#WAV7W b_Acodeon_v111l32o6gp.wav
#WAV7X b_Acodeon_v111l16o6gp.wav
#WAV7Y b_Acodeon_v111l8o6gp.wav
#WAV7Z b_Acodeon_v111l32_5o6gp.wav
#WAV80 b_Acodeon_v111l16_3o6gp.wav
#WAV81 b_Acodeon_v111l4o6gp.wav
#WAV82 b_Acodeon_v111l8_5o6gp.wav
#WAV83 b_Acodeon_v127l16_3o6a.wav
#WAV84 b_Acodeon_v111l32o6a.wav
#WAV85 b_Acodeon_v111l8o6a.wav
#WAV86 b_Acodeon_v111l16_3o6a.wav
#WAV87 b_Acodeon_v111l4o6a.wav
#WAV88 b_Acodeon_v111l32o6ap.wav
#WAV89 b_Acodeon_v111l8o6ap.wav
#WAV8A b_Acodeon_v127l16o6b.wav
#WAV8B b_Acodeon_v127l32_5o6b.wav
#WAV8C b_Acodeon_v111l32o6b.wav
#WAV8D b_Acodeon_v111l16o6b.wav
#WAV8E b_Acodeon_v111l32_5o6b.wav
#WAV8F b_Acodeon_v127l32o7c.wav
#WAV8G b_Acodeon_v111l32o7c.wav
#WAV8H b_Acodeon_v127l32o7cp.wav
#WAV8I b_Acodeon_v127l16_3o7cp.wav
#WAV8J b_Acodeon_v127l2o7cp.wav
#WAV8K b_Acodeon_v127l4_3o7cp.wav
#WAV8L b_Acodeon_v111l32o7cp.wav
#WAV8M b_Acodeon_v111l8o7cp.wav
#WAV8N b_Acodeon_v111l16_3o7cp.wav
#WAV8O b_Acodeon_v111l8_5o7cp.wav
#WAV8P b_Acodeon_v127l32o7d.wav
#WAV8Q b_Acodeon_v127l8o7d.wav
#WAV8R b_Acodeon_v111l32o7d.wav
#WAV8S b_Acodeon_v111l8o7d.wav
#WAV8T b_Acodeon_v111l4o7fp.wav
#WAV8Y b_Hapsi_00001_cp.wav
#WAV8Z b_Hapsi_00002_fp.wav
#WAV90 b_Hapsi_00003_a.wav
#WAV91 b_Hapsi_00004_c.wav
#WAV92 b_Hapsi_00005_cp.wav
#WAV93 b_Hapsi_00006_b.wav
#WAV94 b_Hapsi_00007_a.wav
#WAV95 b_Hapsi_00008_b.wav
#WAV96 b_Hapsi_00009_gp.wav
#WAV97 b_Hapsi_00010_fp.wav
#WAV98 b_Hapsi_00011_cp.wav
#WAV99 b_Hapsi_00012_cp.wav
#WAV9A b_Hapsi_00013_d.wav
#WAV9B b_Hapsi_00014_dp.wav
#WAV9C b_Hapsi_00015_e.wav
#WAV9D b_Hapsi_00016_d.wav
#WAV9E b_Hapsi_00017_e.wav
#WAV9F b_Hapsi_00018_d.wav
#WAV9G b_Hapsi_00019_cp.wav
#WAV9H b_Hapsi_00020_fp.wav
#WAV9I b_Hapsi_00021_g.wav
#WAV9J b_Hapsi_00022_fp.wav
#WAV9K b_Hapsi_00023_g.wav
#WAV9L b_Hapsi_00024_fp.wav
#WAV9M b_Hapsi_00025_cp.wav
#WAV9N b_Hapsi_00026_e.wav
#WAV9O b_Hapsi_00027_d.wav
#WAV9P b_Hapsi_00028_dp.wav
#WAV9Q b_Hapsi_00029_e.wav
#WAV9R b_Hapsi_00030_d.wav
#WAV9S b_Hapsi_00031_cp.wav
#WAV9T b_Hapsi_00032_d.wav
#WAV9U b_Hapsi_00033_e.wav
#WAV9V b_Hapsi_00034_cp.wav
#WAV9W b_Hapsi_00035_fp.wav
#WAV9X b_Hapsi_00036_gp.wav
#WAV9Y b_Hapsi_00037_a.wav
#WAV9Z b_Hapsi_00038_b.wav
#WAVA0 b_Hapsi_00039_c.wav
#WAVA1 b_Hapsi_00040_cp.wav
#WAVA2 b_Hapsi_00041_cp.wav
#WAVA3 b_Hapsi_00042_gp.wav
#WAVA4 b_Hapsi_00043_b.wav
#WAVA5 b_Hapsi_00044_gp.wav
#WAVA6 b_Hapsi_00045_e.wav
#WAVA7 b_Hapsi_00046_fp.wav
#WAVA8 b_Hapsi_00047_d.wav
#WAVA9 b_Hapsi_00048_cp.wav
#WAVAA b_Hapsi_00049_d.wav
#WAVAB b_Hapsi_00050_cp.wav
#WAVAC b_Hapsi_00051_fp.wav
#WAVAD b_Hapsi_00052_b.wav
#WAVAE b_Hapsi_00053_cp.wav
#WAVAF b_Hapsi_00054_a.wav
#WAVAG b_Hapsi_00055_fp.wav
#WAVAH b_Hapsi_00056_gp.wav
#WAVAI b_Hapsi_00057_a.wav
#WAVAJ b_Hapsi_00058_a.wav
#WAVAK b_Hapsi_00059_bb.wav
#WAVAL b_Hapsi_00060_aa.wav
#WAVAM b_Hapsi_00061_cpcp.wav
#WAVAN b_Hapsi_00062_cpcp.wav
#WAVAO b_Hapsi_00063_cpcp.wav
#WAVAP b_Hapsi_00064_dd.wav
#WAVAQ b_Hapsi_00065_ee.wav
#WAVAR b_Hapsi_00066_dd.wav
#WAVAS b_Hapsi_00067_cpcp.wav
#WAVAT b_Hapsi_00068_fp.wav
#WAVAU b_Hapsi_00069_d.wav
#WAVAV b_Hapsi_00070_e.wav
#WAVAW b_Hapsi_00071_d.wav
#WAVAX b_Hapsi_00072_fp.wav
#WAVAY b_Hapsi_00073_e.wav
#WAVAZ b_Hapsi_00074_d.wav
#WAVB0 b_Hapsi_00075_a.wav
#WAVB1 b_Hapsi_00076_e.wav
#WAVB2 b_Hapsi_00077_ap.wav
#WAVB3 b_Hapsi_00078_f.wav
#WAVB4 b_Hapsi_00079_c.wav
#WAVB5 b_Hapsi_00080_ap.wav
#WAVB6 b_Hapsi_00081_c.wav
#WAVB7 b_Hapsi_00082_dp.wav
#WAVB8 b_Hapsi_00083_g.wav
#WAVB9 b_Hapsi_00084_gp.wav
#WAVBA b_Hapsi_00085_f.wav
#WAVBB b_Hapsi_00086_cp.wav
#WAVBC b_Hapsi_00087_fp.wav
#WAVBD b_Hapsi_00088_fc.wav
#WAVBE b_Hapsi_00089_fpcp.wav
#WAVBF b_Hapsi_00090_db.wav
#WAVBG b_Hapsi_00091_cpa.wav
#WAVBH b_Hapsi_00092_db.wav
#WAVBI b_Hapsi_00093_bgp.wav
#WAVBJ b_Hapsi_00094_afp.wav
#WAVBK b_Hapsi_00095_fc.wav
#WAVBL b_Hapsi_00096_fpcp.wav
#WAVBM b_Hapsi_00097_fpcp.wav
#WAVBN b_Hapsi_00098_fpd.wav
#WAVBO b_Hapsi_00099_gpdp.wav
#WAVBP b_Hapsi_00100_ae.wav
#WAVBQ b_Hapsi_00101_fpd.wav
#WAVBR b_Hapsi_00102_gpe.wav
#WAVBS b_Hapsi_00103_gd.wav
#WAVBT b_Hapsi_00104_fpcp.wav
#WAVBU b_Hapsi_00105_apfp.wav
#WAVBV b_Hapsi_00106_eg.wav
#WAVBW b_Hapsi_00107_dfp.wav
#WAVBX b_Hapsi_00108_eg.wav
#WAVBY b_Hapsi_00109_dfp.wav
#WAVBZ b_Hapsi_00110_apcp.wav
#WAVC0 b_Hapsi_00111_ae.wav
#WAVC1 b_Hapsi_00112_fpd.wav
#WAVC2 b_Hapsi_00113_ae.wav
#WAVC3 b_Hapsi_00114_fpd.wav
#WAVC4 b_Hapsi_00115_gpdp.wav
#WAVC5 b_Hapsi_00116_ae.wav
#WAVC6 b_Hapsi_00117_fpd.wav
#WAVC7 b_Hapsi_00118_fpcp.wav
#WAVC8 b_Hapsi_00119_fpd.wav
#WAVC9 b_Hapsi_00120_ape.wav
#WAVCA b_Hapsi_00121_fcp.wav
#WAVCB b_Hapsi_00122_fcp.wav
#WAVCC b_Hapsi_00123_ecp.wav
#WAVCD b_Hapsi_00124_bfp.wav
#WAVCE b_Hapsi_00125_cpgp.wav
#WAVCF b_Hapsi_00126_ea.wav
#WAVCG b_Hapsi_00127_eb.wav
#WAVCH b_Hapsi_00128_fpcp.wav
#WAVCI b_Hapsi_00129_afp.wav
#WAVCJ b_Hapsi_00130_bgp.wav
#WAVCK b_Hapsi_00131_cpa.wav
#WAVCL b_Hapsi_00132_db.wav
#WAVCM b_Hapsi_00133_fpc.wav
#WAVCN b_Hapsi_00134_fpcp.wav
#WAVCO b_Hapsi_00135_fpd.wav
#WAVCP b_Hapsi_00136_ae.wav
#WAVCQ b_Hapsi_00137_bfp.wav
#WAVCR b_Hapsi_00138_cpgp.wav
#WAVCS b_Hapsi_00139_fpd.wav
#WAVCT b_Hapsi_00140_fcp.wav
#WAVCU b_Hapsi_00141_fpd.wav
#WAVCV b_Hapsi_00142_fcp.wav
#WAVCW b_Hapsi_00143_cpafp.wav
#WAVD1 b_Bass_v100l8o2fp.wav
#WAVD2 b_Bass_v100l16_3o2fp.wav
#WAVD3 b_Bass_v100l8_3o2fp.wav
#WAVD4 b_Bass_v100l8o2g.wav
#WAVD5 b_Bass_v100l4o2g.wav
#WAVD6 b_Bass_v100l16_5o2g.wav
#WAVD7 b_Bass_v100l16o2gp.wav
#WAVD8 b_Bass_v100l16_3o2gp.wav
#WAVD9 b_Bass_v100l8_3o2gp.wav
#WAVDA b_Bass_v100l8o2a.wav
#WAVDB b_Bass_v100l16_3o2a.wav
#WAVDC b_Bass_v100l8o2ap.wav
#WAVDD b_Bass_v100l8o2b.wav
#WAVDE b_Bass_v100l16_3o2b.wav
#WAVDF b_Bass_v100l8o3c.wav
#WAVDG b_Bass_v100l4o3c.wav
#WAVDH b_Bass_v100l16o3cp.wav
#WAVDI b_Bass_v100l32_3o3cp.wav
#WAVDJ b_Bass_v100l8o3cp.wav
#WAVDK b_Bass_v100l16_3o3cp.wav
#WAVDL b_Bass_v100l8_3o3cp.wav
#WAVDM b_Bass_v100l16o3d.wav
#WAVDN b_Bass_v100l32_3o3d.wav
#WAVDO b_Bass_v100l8o3d.wav
#WAVDP b_Bass_v100l16_3o3d.wav
#WAVDQ b_Bass_v100l8_3o3d.wav
#WAVDR b_Bass_v100l1o3d.wav
#WAVDS b_Bass_v100l16o3dp.wav
#WAVDT b_Bass_v100l8o3dp.wav
#WAVDU b_Bass_v100l16_3o3dp.wav
#WAVDV b_Bass_v100l16o3e.wav
#WAVDW b_Bass_v100l8o3e.wav
#WAVDX b_Bass_v100l16_3o3e.wav
#WAVDY b_Bass_v100l4o3e.wav
#WAVDZ b_Bass_v100l16o3f.wav
#WAVE0 b_Bass_v100l8o3f.wav
#WAVE1 b_Bass_v100l16_3o3f.wav
#WAVE2 b_Bass_v100l16o3fp.wav
#WAVE3 b_Bass_v100l32_3o3fp.wav
#WAVE4 b_Bass_v100l8o3fp.wav
#WAVE5 b_Bass_v100l16_3o3fp.wav
#WAVE6 b_Bass_v100l4o3fp.wav
#WAVE7 b_Bass_v100l16_5o3fp.wav
#WAVE8 b_Bass_v100l8_3o3fp.wav
#WAVE9 b_Bass_v100l8_5o3fp.wav
#WAVEA b_Bass_v100l8o3g.wav
#WAVEB b_Bass_v100l16_3o3g.wav
#WAVEC b_Bass_v100l8_3o3g.wav
#WAVED b_Bass_v100l32_3o3gp.wav
#WAVEE b_Bass_v100l8o3gp.wav
#WAVEF b_Bass_v100l4o3gp.wav
#WAVEG b_Bass_v100l16_5o3gp.wav
#WAVEH b_Bass_v100l8_3o3gp.wav
#WAVEI b_Bass_v100l8o3a.wav
#WAVEJ b_Bass_v100l16_3o3a.wav
#WAVEK b_Bass_v100l4o3a.wav
#WAVEL b_Bass_v100l8_3o3a.wav
#WAVEM b_Bass_v100l8o3ap.wav
#WAVEN b_Bass_v100l4o3ap.wav
#WAVEO b_Bass_v100l8o3b.wav
#WAVEP b_Bass_v100l16_3o3b.wav
#WAVEQ b_Bass_v100l8o4c.wav
#WAVER b_Bass_v100l8o4cp.wav
#WAVES b_Bass_v100l16_3o4cp.wav
#WAVET b_Bass_v100l4o4cp.wav
#WAVEU b_Bass_v100l8_3o4cp.wav
#WAVEV b_Bass_v100l8_5o4cp.wav
#WAVEW b_Bass_v100l8o4d.wav
#WAVEX b_Bass_v100l16_3o4d.wav
#WAVEY b_Bass_v100l4o4d.wav
#WAVEZ b_Bass_v100l8_3o4d.wav
#WAVF0 b_Bass_v100l4o4dp.wav
#WAVF1 b_Bass_v100l8_3o4dp.wav
#WAVF2 b_Bass_v100l8o4e.wav
#WAVF3 b_Bass_v100l16_3o4e.wav
#WAVF4 b_Bass_v100l4o4e.wav
#WAVF5 b_Bass_v100l8_3o4e.wav
#WAVF6 b_Bass_v100l8_5o4e.wav
#WAVF7 b_Bass_v100l8o4f.wav
#WAVF8 b_Bass_v100l4o4f.wav
#WAVF9 b_Bass_v100l8_3o4f.wav
#WAVFA b_Bass_v100l8o4fp.wav
#WAVFB b_Bass_v100l16_3o4fp.wav
#WAVFC b_Bass_v100l4o4fp.wav
#WAVFD b_Bass_v100l8_3o4fp.wav
#WAVFE b_Bass_v100l4o4g.wav
#WAVFF b_Bass_v100l8o4gp.wav
#WAVFG b_Bass_v100l16_3o4gp.wav
#WAVFH b_Bass_v100l4o4gp.wav
#WAVFI b_Bass_v100l8_5o4gp.wav
#WAVFJ b_Bass_v100l32_5o4a.wav
#WAVFK b_Bass_v100l32_7o4a.wav
#WAVFL b_Bass_v100l8_5o4a.wav
#WAVFM b_Bass_v100l8_5o4ap.wav
#WAVFR b_Perc_v127l16_3o4f.wav
#WAVFS b_Perc_v127l12o5dp.wav
#WAVFT b_Perc_v126l12o5dp.wav
#WAVFU b_Perc_v125l12o5dp.wav
#WAVFV b_Perc_v98l32o5dp.wav
#WAVFW b_Perc_v75l32o5dp.wav
#WAVFX b_Perc_v69l32o5dp.wav
#WAVFY b_Perc_v63l32o5dp.wav
#WAVFZ b_Perc_v57l32o5dp.wav
#WAVG0 b_Perc_v57l16o5dp.wav
#WAVG1 b_Perc_v55l32o5dp.wav
#WAVG2 b_Perc_v51l32o5dp.wav
#WAVG3 b_Perc_v47l32o5dp.wav
#WAVG4 b_Perc_v46l32o5dp.wav
#WAVG5 b_Perc_v45l32o5dp.wav
#WAVG6 b_Perc_v44l32o5dp.wav
#WAVG7 b_Perc_v127l12o5e.wav
#WAVG8 b_Perc_v98l32o5e.wav
#WAVG9 b_Perc_v67l120_7o5e.wav
#WAVGA b_Perc_v57l120_7o5e.wav
#WAVGB b_Perc_v57l16o5e.wav
#WAVGC b_Perc_v127l24o5f.wav
#WAVGD b_Perc_v127l16o5f.wav
#WAVGE b_Perc_v127l12o5f.wav
#WAVGF b_Perc_v127l16_3o5f.wav
#WAVGG b_Perc_v126l12o5f.wav
#WAVGH b_Perc_v108l16o5f.wav
#WAVGI b_Perc_v127l24o5fp.wav
#WAVGJ b_Perc_v127l120_7o5fp.wav
#WAVGK b_Perc_v127l16o5fp.wav
#WAVGL b_Perc_v127l16_3o5fp.wav
#WAVGM b_Perc_v126l24o5fp.wav
#WAVGN b_Perc_v126l16o5fp.wav
#WAVGO b_Perc_v126l12o5fp.wav
#WAVGP b_Perc_v92l32o5fp.wav
#WAVGQ b_Perc_v76l32o5fp.wav
#WAVGR b_Perc_v60l32o5fp.wav
#WAVGS b_Perc_v51l32o5fp.wav
#WAVGT b_Perc_v45l32o5fp.wav
#WAVGU b_Perc_v43l32o5fp.wav
#WAVGV b_Perc_v42l32o5fp.wav
#WAVGW b_Perc_v110l16o5a.wav
#WAVGX b_Perc_v108l16o5a.wav
#WAVGY b_Perc_v31l16o5a.wav
#WAVGZ b_Perc_v30l16o5a.wav
#WAVH4 b_StrSpi_00001_fpeacp.wav
#WAVH5 b_StrSpi_00002_gpfpcp.wav
#WAVH6 b_StrSpi_00003_dpcpfpa.wav
#WAVH7 b_StrSpi_00004_daegpc.wav
#WAVH8 b_StrSpi_00005_cpadfp.wav
#WAVH9 b_StrSpi_00006_fpcpa.wav
#WAVHA b_StrSpi_00007_dafpa.wav
#WAVHB b_StrSpi_00008_cpaea.wav
#WAVHC b_StrSpi_00009_fbgpcp.wav
#WAVHD b_StrSpi_00010_cpfbcp.wav
#WAVHE b_StrSpi_00011_fpcpa.wav
#WAVHF b_StrSpi_00012_fpcpa.wav
#WAVHG b_StrSpi_00013_fpdb.wav
#WAVHH b_StrSpi_00014_fpdb.wav
#WAVHI b_StrSpi_00015_fpdap.wav
#WAVHJ b_StrSpi_00016_fpdap.wav
#WAVHK b_StrSpi_00017_gpcpb.wav
#WAVHL b_StrSpi_00018_gpcpb.wav
#WAVHM b_StrSpi_00019_gcpb.wav
#WAVHN b_StrSpi_00020_gcpb.wav
#WAVHO b_StrSpi_00021_fpcpb.wav
#WAVHP b_StrSpi_00022_fpcpb.wav
#WAVHQ b_StrSpi_00023_ecpa.wav
#WAVHR b_StrSpi_00024_ecpa.wav
#WAVHS b_StrSpi_00025_cp.wav
#WAVHT b_StrSpi_00026_dpcpcp.wav
#WAVHU b_StrSpi_00027_dpcpa.wav
#WAVHV b_StrSpi_00028_adfpc.wav
#WAVHW b_StrSpi_00029_fpec.wav
#WAVHX b_StrSpi_00030_dpdp.wav
#WAVHY b_StrSpi_00031_agcd.wav
#WAVHZ b_StrSpi_00032_capdpf.wav
#WAVI0 b_StrSpi_00033_cpbfgp.wav
#WAVI1 b_StrSpi_00034_cpbfgp.wav
#WAVI2 b_StrSpi_00035_eacp.wav
#WAVI3 b_StrSpi_00036_eacp.wav
#WAVI4 b_StrSpi_00037_fpapd.wav
#WAVI5 b_StrSpi_00038_fpapd.wav
#WAVI6 b_StrSpi_00039_fpacpd.wav
#WAVI7 b_StrSpi_00040_fpacpd.wav
#WAVI8 b_StrSpi_00041_fpbcp.wav
#WAVI9 b_StrSpi_00042_fpcd.wav
#WAVIA b_StrSpi_00043_fbcp.wav
#WAVIB b_StrSpi_00044_efpbcp.wav
#WAVIC b_StrSpi_00045_dpcpfpa.wav
#WAVID b_StrSpi_00046_dcegp.wav
#WAVIE b_StrSpi_00047_cpbdfp.wav
#WAVIF b_StrSpi_00048_fpacpafpfp.wav
#WAVIK b_Str_00001_aa.wav
#WAVIL b_Str_00002_bb.wav
#WAVIM b_Str_00003_gpgp.wav
#WAVIN b_Str_00004_fpfp.wav
#WAVIO b_Str_00005_cc.wav
#WAVIP b_Str_00006_cpcp.wav
#WAVIQ b_Str_00007_gg.wav
#WAVIR b_Str_00008_fpfp.wav
#WAVIS b_Str_00009_cpcp.wav
#WAVIT b_Str_00010_ee.wav
#WAVIU b_Str_00011_dd.wav
#WAVIV b_Str_00012_cpcp.wav
#WAVIW b_Str_00013_cpcp.wav
#WAVIX b_Str_00014_cpcp.wav
#WAVIY b_Str_00015_fpfp.wav
#WAVIZ b_Str_00016_gpgp.wav
#WAVJ0 b_Str_00017_aa.wav
#WAVJ1 b_Str_00018_bb.wav
#WAVJ2 b_Str_00019_cpbfgp.wav
#WAVJ3 b_Str_00020_ccfpa.wav
#WAVJ4 b_Str_00021_cpcp.wav
#WAVJ5 b_Str_00022_fpfp.wav
#WAVJ6 b_Str_00023_aa.wav
#WAVJ7 b_Str_00024_cc.wav
#WAVJ8 b_Str_00025_cpcp.wav
#WAVJ9 b_Str_00026_bb.wav
#WAVJA b_Str_00027_aa.wav
#WAVJB b_Str_00028_bb.wav
#WAVJC b_Str_00029_gpgp.wav
#WAVJD b_Str_00030_fpfp.wav
#WAVJE b_Str_00031_cc.wav
#WAVJF b_Str_00032_cpcp.wav
#WAVJG b_Str_00033_cpcp.wav
#WAVJH b_Str_00034_dd.wav
#WAVJI b_Str_00035_dpdp.wav
#WAVJJ b_Str_00036_ecpaee.wav
#WAVJK b_Str_00037_dd.wav
#WAVJL b_Str_00038_ee.wav
#WAVJM b_Str_00039_dd.wav
#WAVJN b_Str_00040_cpcp.wav
#WAVJO b_Str_00041_fpdapfpfp.wav
#WAVJP b_Str_00042_gg.wav
#WAVJQ b_Str_00043_fpfp.wav
#WAVJR b_Str_00044_gg.wav
#WAVJS b_Str_00045_fpfp.wav
#WAVJT b_Str_00046_cpcp.wav
#WAVJU b_Str_00047_fpdaee.wav
#WAVJV b_Str_00048_afpdd.wav
#WAVJW b_Str_00049_bfp.wav
#WAVJX b_Str_00050_fpda.wav
#WAVJY b_Str_00051_dpdp.wav
#WAVJZ b_Str_00052_ee.wav
#WAVK0 b_Str_00053_dd.wav
#WAVK1 b_Str_00054_fpcpapcpcp.wav
#WAVK2 b_Str_00055_apfpdd.wav
#WAVK3 b_Str_00056_ee.wav
#WAVK4 b_Str_00057_fcpacpcp.wav
#WAVK5 b_Str_00058_afpdd.wav
#WAVK6 b_Str_00059_fcpcp.wav
#WAVK7 b_Str_00060_ecpacpcp.wav
#WAVK8 b_Str_00061_fpfp.wav
#WAVK9 b_Str_00062_gpgp.wav
#WAVKA b_Str_00063_ae.wav
#WAVKB b_Str_00064_aa.wav
#WAVKC b_Str_00065_bb.wav
#WAVKD b_Str_00066_cc.wav
#WAVKE b_Str_00067_cpcp.wav
#WAVKF b_Str_00068_cpcp.wav
#WAVKG b_Str_00069_gpgp.wav
#WAVKH b_Str_00070_bb.wav
#WAVKI b_Str_00071_gpgp.wav
#WAVKJ b_Str_00072_ee.wav
#WAVKK b_Str_00073_dd.wav
#WAVKL b_Str_00074_cpcp.wav
#WAVKM b_Str_00075_dd.wav
#WAVKN b_Str_00076_cpcp.wav
#WAVKO b_Str_00077_fpfp.wav
#WAVKT b_StrTrem_00001_ecpe.wav
#WAVKU b_StrTrem_00002_cpgpcpfb.wav
#WAVKV b_StrTrem_00003_ebgp.wav
#WAVKW b_StrTrem_00004_fpdpapcp.wav
#WAVKX b_StrTrem_00005_fpec.wav
#WAVKY b_StrTrem_00006_acp.wav
#WAVKZ b_StrTrem_00007_gpd.wav
#WAVL0 b_StrTrem_00008_eacpfp.wav
#WAVL1 b_StrTrem_00009_ecpa.wav
#WAVL2 b_StrTrem_00010_cpbfcp.wav
#WAVL7 b_Pf_00001_gpacpe.wav
#WAVL8 b_Pf_00002_gpacpe.wav
#WAVL9 b_Pf_00003_gpacpe.wav
#WAVLA b_Pf_00004_acpdfp.wav
#WAVLB b_Pf_00005_acpdfp.wav
#WAVLC b_Pf_00006_acpdfp.wav
#WAVLD b_Pf_00007_apdfp.wav
#WAVLE b_Pf_00008_apdfp.wav
#WAVLF b_Pf_00009_apdfp.wav
#WAVLG b_Pf_00010_fpacpd.wav
#WAVLH b_Pf_00011_fpacpd.wav
#WAVLI b_Pf_00012_fpacpd.wav
#WAVLJ b_Pf_00013_gapddp.wav
#WAVLK b_Pf_00014_fpbcp.wav
#WAVLL b_Pf_00015_fpbcp.wav
#WAVLM b_Pf_00016_fpbcp.wav
#WAVLN b_Pf_00017_fbcp.wav
#WAVLO b_Pf_00018_fbcp.wav
#WAVLP b_Pf_00019_fbcp.wav
#WAVLQ b_Pf_00020_efpbcp.wav
#WAVLR b_Pf_00021_efpbcp.wav
#WAVLS b_Pf_00022_efpbcp.wav
#WAVLT b_Pf_00023_gpacpfp.wav
#WAVLU b_Pf_00024_cpfpgpa.wav
#WAVLV b_Pf_00025_acpfpb.wav
#WAVLW b_Pf_00026_adpfpgpcp.wav
#WAVLX b_Pf_00027_adfpgpc.wav
#WAVLY b_Pf_00028_fpbdfp.wav
#WAVLZ b_Pf_00029_gpcpfb.wav
#WAVM0 b_Pf_00030_acpfpa.wav
#WAVM1 b_Pf_00031_acpfpa.wav
#WAVM2 b_Pf_00032_gpcfpgp.wav
#WAVM3 b_Pf_00033_acpfpa.wav
#WAVM4 b_Pf_00034_gpcpfgp.wav
#WAVM5 b_Pf_00035_gpcpfgp.wav
#WAVM6 b_Pf_00036_gbfg.wav
#WAVM7 b_Pf_00037_gpcpfgp.wav
#WAVM8 b_Pf_00038_acpdpfpb.wav
#WAVM9 b_Pf_00039_acpdpfpb.wav
#WAVMA b_Pf_00040_abcpfp.wav
#WAVMB b_Pf_00041_acpgp.wav
#WAVMC b_Pf_00042_acpdfp.wav
#WAVMD b_Pf_00043_gpacpfp.wav
#WAVME b_Pf_00044_abdgp.wav
#WAVMF b_Pf_00045_abcpe.wav
#WAVMG b_Pf_00046_abcpe.wav
#WAVMH b_Pf_00047_bea.wav
#WAVMI b_Pf_00048_cpfpb.wav
#WAVMJ b_Pf_00049_bfpapcp.wav
#WAVMK b_Pf_00050_bfpapcp.wav
#WAVML b_Pf_00051_bcpfp.wav
#WAVMM b_Pf_00052_fpdgp.wav
#WAVMN b_Pf_00053_gpbdfa.wav
#WAVMO b_Pf_00054_gpbdfa.wav
#WAVMP b_Pf_00055_bdfgp.wav
#WAVMQ b_Pf_00056_dpgpcp.wav
#WAVMR b_Pf_00057_bdfgp.wav
#WAVMS b_Pf_00058_dpgpcp.wav
#WAVMT b_Pf_00059_eacpfp.wav
#WAVMU b_Pf_00060_acpa.wav
#WAVMV b_Pf_00061_ebeb.wav
#WAVMW b_Pf_00062_fpbda.wav
#WAVMX b_Pf_00063_bcpfp.wav
#WAVMY b_Pf_00064_bcpgp.wav
#WAVMZ b_Pf_00065_bea.wav
#WAVN0 b_Pf_00066_cpfpb.wav
#WAVN1 b_Pf_00067_bea.wav
#WAVN2 b_Pf_00068_bdpapcp.wav
#WAVN3 b_Pf_00069_cpdpfgpcp.wav
#WAVN4 b_Pf_00070_dpfgpcp.wav
#WAVN5 b_Pf_00071_cpdpfgpcp.wav
#WAVN6 b_Pf_00072_dpcpfp.wav
#WAVN7 b_Pf_00073_adpfpgpcp.wav
#WAVN8 b_Pf_00074_dpadpfpgpcp.wav
#WAVN9 b_Pf_00075_eapcpdpgp.wav
#WAVNA b_Pf_00076_dp.wav
#WAVNB b_Pf_00077_fpcdpfap.wav
#WAVNC b_Pf_00078_fpcf.wav
#WAVND b_Pf_00079_fp.wav
#WAVNE b_Pf_00080_fpce.wav
#WAVNF b_Pf_00081_bfap.wav
#WAVNG b_Pf_00082_cpgc.wav
#WAVNH b_Pf_00083_g.wav
#WAVNI b_Pf_00084_gp.wav
#WAVNJ b_Pf_00085_acgbd.wav
#WAVNK b_Pf_00086_a.wav
#WAVNL b_Pf_00087_ap.wav
#WAVNM b_Pf_00088_b.wav
#WAVNN b_Pf_00089_cdpapdf.wav
#WAVNO b_Pf_00090_bfgpcp.wav
#WAVNP b_Pf_00091_bfgpcp.wav
#WAVNQ b_Pf_00092_cfpad.wav
#WAVNR b_Pf_00093_gpacpe.wav
#WAVNS b_Pf_00094_acpdfp.wav
#WAVNT b_Pf_00095_eacpfp.wav
#WAVNU b_Pf_00096_gpcpea.wav
#WAVNV b_Pf_00097_adfpb.wav
#WAVNW b_Pf_00098_begpcp.wav
#WAVNX b_Pf_00099_eacpfp.wav
#WAVNY b_Pf_00100_eacpfp.wav
#WAVNZ b_Pf_00101_dpgpcf.wav
#WAVO0 b_Pf_00102_gpacpe.wav
#WAVO1 b_Pf_00103_apdfp.wav
#WAVO2 b_Pf_00104_fpacpd.wav
#WAVO3 b_Pf_00105_b.wav
#WAVO4 b_Pf_00106_ap.wav
#WAVO5 b_Pf_00107_a.wav
#WAVO6 b_Pf_00108_gp.wav
#WAVO7 b_Pf_00109_g.wav
#WAVO8 b_Pf_00110_a.wav
#WAVO9 b_Pf_00111_gp.wav
#WAVOA b_Pf_00112_fp.wav
#WAVOB b_Pf_00113_f.wav
#WAVOC b_Pf_00114_g.wav
#WAVOD b_Pf_00115_fp.wav
#WAVOE b_Pf_00116_e.wav
#WAVOF b_Pf_00117_dp.wav
#WAVOG b_Pf_00118_f.wav
#WAVOH b_Pf_00119_d.wav
#WAVOI b_Pf_00120_cp.wav
#WAVOJ b_Pf_00121_fpbcp.wav
#WAVOK b_Pf_00122_fbcp.wav
#WAVOL b_Pf_00123_fpcd.wav
#WAVOM b_Pf_00124_efpbcp.wav
#WAVON b_Pf_00125_cp.wav
#WAVOO b_Pf_00126_adpfpgp.wav
#WAVOP b_Pf_00127_gpcpfb.wav
#WAVOQ b_Pf_00128_begpd.wav
#WAVOR b_Pf_00129_dgbf.wav
#WAVOS b_Pf_00130_fapdgp.wav
#WAVOT b_Pf_00131_gpcpfb.wav
#WAVOU b_Pf_00132_dgbf.wav
#WAVOV b_Pf_00133_eacpgpfp.wav
#WAVP0 b_Kontakt3_v100l16o0d.wav
#WAVP1 b_Kontakt3_v100l16o0dp.wav
#WAVP2 b_Kontakt3_v100l16o0e.wav
#WAVP3 b_Kontakt3_v100l16o0f.wav
#WAVP4 b_Kontakt3_v100l16o0fp.wav
#WAVP5 b_Kontakt3_v100l16o0g.wav
#WAVP6 b_Kontakt3_v100l16o0gp.wav
#WAVP7 b_Kontakt3_v100l16o0ap.wav
#WAVP8 b_Kontakt3_v100l16o0b.wav
#WAVP9 b_Kontakt3_v100l16o1b.wav
#WAVPA b_Kontakt3_v100l8o1b.wav
#WAVPB b_Kontakt3_v100l8_5o1b.wav
#WAVPC b_Kontakt3_v100l16o2cp.wav
#WAVPD b_Kontakt3_v100l16o2dp.wav
#WAVPE b_Kontakt3_v100l4o2dp.wav
#WAVPF b_Kontakt3_v100l16o2e.wav
#WAVPG b_Kontakt3_v68l16o2e.wav
#WAVPH b_Kontakt3_v53l16o2e.wav
#WAVPI b_Kontakt3_v45l16o2e.wav
#WAVPJ b_Kontakt3_v38l16o2e.wav
#WAVPK b_Kontakt3_v31l16o2e.wav
#WAVPL b_Kontakt3_v27l16o2e.wav
#WAVPM b_Kontakt3_v24l16o2e.wav
#WAVPN b_Kontakt3_v22l16o2e.wav
#WAVPO b_Kontakt3_v20l16o2e.wav
#WAVPP b_Kontakt3_v17l16o2e.wav
#WAVPQ b_Kontakt3_v15l16o2e.wav
#WAVPR b_Kontakt3_v13l16o2e.wav
#WAVPS b_Kontakt3_v11l16o2e.wav
#WAVPT b_Kontakt3_v9l16o2e.wav
#WAVPU b_Kontakt3_v7l16o2e.wav
#WAVPV b_Kontakt3_v6l16o2e.wav
#WAVPW b_Kontakt3_v100l8o2f.wav
#WAVPX b_Kontakt3_v100l1_4o2f.wav
#WAVPY b_Kontakt3_v100l32o2fp.wav
#WAVPZ b_Kontakt3_v100l16o2fp.wav
#WAVQ0 b_Kontakt3_v100l16o2g.wav
#WAVQ1 b_Kontakt3_v100l16o2gp.wav
#WAVQ2 b_Kontakt3_v100l16o2ap.wav
#WAVQ3 b_Kontakt3_v100l16o3cp.wav
#WAVQ4 b_Kontakt3_v100l8o3cp.wav
#WAVQ5 b_Kontakt3_v100l16_3o3cp.wav
#WAVQ6 b_Kontakt3_v100l2o3cp.wav
#WAVQ7 b_Kontakt3_v100l1o3cp.wav
#WAVQ8 b_Kontakt3_v100l16o3dp.wav
#WAVQ9 b_Kontakt3_v100l16o3e.wav
#WAVQA b_Kontakt3_v100l8o3e.wav
#WAVQB b_Kontakt3_v100l16_3o3e.wav
#WAVQC b_Kontakt3_v100l4o3e.wav
#WAVQD b_Kontakt3_v100l16o3a.wav
#WAVQE b_Kontakt3_v100l4o3a.wav
#WAVQF b_Kontakt3_v100l8_5o3a.wav
#WAVQG b_Kontakt3_v100l1o3a.wav
#WAVQH b_Kontakt3_v100l1_2o3a.wav
#WAVQI b_Kontakt3_v100l1_4o3a.wav
#WAVQJ b_Kontakt3_v100l16_65o3a.wav
#WAVQL bgm1.wav
#WAVQM bgm2.wav
#WAVQN bgm3.wav

#BMP01 Olivia.wmv




#SUBARTIST あ
#difficulty 4



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H4
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:QL
#00113:00000000000Z0000
#00114:0000002Y
#00115:00000000008Y0047
#00122:0000000000000000000000000000000000000000000000008Z0000000000005B
#00123:0000000000000090
#00124:0000000000000000000000000000000000000000000000000000000000000091

#00201:00
#00201:00
#00201:00
#00201:00
#00201:92
#00201:E50000ES0000FI000000000000000000
#00201:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#00201:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:L70000L80000L9000000000000000000
#00201:PXPZQ20000PZQ200PZPZQ200PZPZ0000
#00201:PZ00PZ00000000Q2
#00212:00000000PD000000000000PD0000PD00
#00222:000000000000004X
#00223:5R000000000000000000000000000045
#00224:0000000000000093
#00225:QI000000000000000000000000000094

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:E50000EX0000FL000000000000000000
#00301:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#00301:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:LA0000LB0000LC000000000000000000
#00301:PZPZQ20000PZQ200PZPZQ200PZPZ0000
#00301:0000PZ00000000Q2
#00312:00000000PD000000000000PD0000PD00
#00314:0000000000000000000000000000003U
#00315:0000000000004545
#00322:500000000000000000000000004X0096
#00323:0000000000009494
#00324:95000000000000000000000000930000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:E50000ES0000FH000000FA00FF00FK00
#00401:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#00401:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:L70000L80000L9000000000000000000
#00401:PZPZQ20000PZQ200PZPZQ200PZPZ0000
#00401:0000PZ00000000Q2
#00412:00000000PD000000000000PD0000PD00
#00413:33000000000000000000005B0000000000000000000000000000000000000000
#00415:9700000000000000000000910000000000000000000000000000000000000000
#00422:0000005S00000000
#00424:0000009800000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000FJ00000000FG0000000000FB0000000000F30000000000EJ0000000000
#00501:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#00501:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:L70000L80000L9000000000000000000
#00501:PZPZQ20000PZQ200PZPZPC00Q0PC0000
#00501:00000000PZ0000000000Q20000PZQ200
#00512:00000000PD000000000000PD0000PD00
#00514:0000000000990000
#00515:000000000000000000000000009A0000
#00522:00000000000000000000000000000000000000005M000000000000000000009B
#00523:00000000000000000000000000690000
#00524:000000000000000000000000000000000000000000000000000000000000006M

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:DX0000ES0000FI000000000000000000
#00601:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#00601:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:L70000L80000L9000000000000000000
#00601:00PZQ20000PZQ200PZPZQ200PZPZ0000
#00601:PZ00PZ00000000Q2
#00611:P9
#00612:00000000PD000000000000PD0000PD00
#00615:00000000000000000000000000000000000000006B00000000000000005K0000
#00622:0000000000000067
#00623:9C000000000000000000000000000000000000009D0000000000006S009G0000
#00624:000000000000009F
#00625:6Z00000000000000000000000000000000000000000000000000009E00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:E50000EX0000FM000000000000000000
#00701:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#00701:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:LD0000LE0000LF000000000000000000
#00701:00PZQ20000PZQ200PZPZQ200PZPZ0000
#00701:PZ00PZ00000000Q2
#00711:P9
#00712:00000000PD000000000000PD0000PD00
#00714:000000000000005L
#00715:00000000000000000000000000000000000000000000009J009L000000000000
#00722:7G00000000009K9M
#00723:00000000000000000000000000000000000000009I00007B007C000000000000
#00724:9H00007O
#00725:00000000007P0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:DE0000E50000EV000000000000000000
#00801:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#00801:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:LG0000LH0000LI00000000000000LJ00
#00801:00PZQ20000PZQ200PZPZQ200PZPZ0000
#00801:PZ00PZ00000000Q2
#00811:P9
#00812:00000000PD000000000000PD0000PD00
#00814:000000000000000000000067006E000000000000000000000000000000000000
#00815:6X000000000000000000009F009O000000000000000000000000000000000000
#00822:0000006S00000000
#00823:9N00009E00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EP0000ES0000EY000000ES0000EP0000
#00901:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#00901:GO0000GY0000GW0000GZ00GY0000GN00
#00901:GZ00GZ000000GZGW
#00901:0000000000GO000000000000
#00901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H5
#00901:00
#00901:LG0000LH0000LI000000000000000000
#00901:00PZQ20000PZQ200PZPZQ200PZPZ0000
#00901:PZ00PZ00000000Q2
#00911:P9
#00912:00000000PD000000000000PD0000PD00
#00913:0000000000000000009P0000009R0000
#00914:00000000009Q0000
#00915:0000000000000000006Q0000006A0000
#00922:00000000006W0000
#00924:00GGGGGG000000GGGGGG0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:D90000DQ0000EF00
#01001:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#01001:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:LK0000LL0000LM000000000000000000
#01001:00PZQ20000PZQ200PZPZQ200PZPZ0000
#01001:PZ00PZ00000000Q2
#01001:QH
#01011:5O
#01012:0000000000009T0000000000009R0000
#01013:9S00009U
#01014:0000000000006C0000000000006F0000
#01015:00000072
#01024:00000000PD000000000000PD0000PD00
#01025:P90000P9000000000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EC0000DL0000D500
#01101:GAGZGWGBG0GZGBGYGZG0GFG0G0GLGBGY
#01101:GZ0000GYGZ00GW0000GZGWGYGZGZGW00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LN0000LO0000LP000000000000000000
#01101:00PZQ20000PZQ200PZPZQ200PZPZ0000
#01101:PZ00PZ00000000Q2
#01111:9V0000000000000000000000005M0000
#01112:00000000006A0000
#01113:5W000000000000000000000000990000
#01114:00000000009R0000
#01124:00000000PD000000000000PD0000PD00
#01125:P90000P9000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:D30000DL0000E600
#01201:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#01201:GL0000GLGZ00GW0000GZ00GYGZ00GW00
#01201:GZ0000GY000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:LQ0000LR0000LS000000000000000000
#01201:00PZQ20000PZQ200PZPZQ200PZPZ0000
#01201:PZ00PZ00000000Q2
#01211:5M
#01212:9900007E000000000000000000000000
#01213:0000009W00007U000000000000000000
#01214:0000000000000000000000009X0000000000000083000000000000000000008F
#01215:00000000000000000000000000000000000000009Y00000000008B00000000A0
#01222:000000000000000000000000009Z0000
#01224:00000000PD000000000000PD0000PD00
#01225:P90000P9000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DX0000DH0000DY000000E400EE00EI00
#01301:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#01301:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#01301:00
#01301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H6
#01301:00
#01301:KT
#01301:LT
#01301:00PZQ20000PZQ200PZPZQ200PZPZ0000
#01301:PZ00PZ00000000Q2
#01311:00000000000000000000000000000000000000000000000000000000000000A0
#01313:000000000000000000000000LU0000000000000000000000000000000000008G
#01315:000000LV
#01322:8K
#01323:A1
#01324:00000000PD000000000000PD0000PD00
#01325:P90000P9000000000000000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DU
#01401:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#01401:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#01401:00
#01401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H7
#01401:00
#01401:00
#01401:LW
#01401:00PZQ2PZPZPZQ2PZPZPZQ2PZPZPZQ2PZ
#01401:PZ
#01411:0000007E000000000000000000000000
#01412:A2
#01413:0000009W00007T0000000000009Y0000
#01414:8I
#01415:000000000000A3000083000000830000
#01423:Q400000000000000009Y0000A4000000
#01425:PA00008A

#01501:00000021
#01501:00000000000000000000000000000000000000005G4200000000000000000000
#01501:00
#01501:00
#01501:00
#01501:DP
#01501:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#01501:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#01501:00
#01501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H8
#01501:00
#01501:00
#01501:LX
#01501:00PZQ2PZPZPZQ2PZPZPZQ2PZPZPZQ2PZ
#01501:PZ
#01511:0000000000000000000000000000000000000000000000250000000000000000
#01512:7V000000000000000000002T00000000
#01513:0000000000000000000000000000000000000000003S00000000000000000000
#01514:A5000000004W0000
#01515:000000000000000000000000000000000000006L000000000000000000000000
#01522:QA00000000000000006R000000000000
#01523:00000000000000000000000000000000007A0000000000000000000000000000
#01524:PA

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DK
#01601:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#01601:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:LY
#01601:00PZQ2PZPZPZQ2PZPZPZQ2PZPZPZQ2PZ
#01601:PZ
#01611:5M
#01612:0000005M00000000
#01613:9900000000000000006A000000000000
#01614:0000009R00009900000000006U000000
#01615:0000000000000000009R000000007D00
#01622:Q400006A0000000000000000A6000000
#01623:00000000000000A7
#01624:PA

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:DK0000DE0000DB0000D80000DJ000000
#01701:GJGZGWGKGDGZGKGYGZGZGWGY00GZGKGY
#01701:GZ0000GYGZ00GW0000000000GZ00GW00
#01701:00000000000000GEGEGD0000
#01701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H9
#01701:00
#01701:KU
#01701:LZ
#01701:00
#01701:00PZQ200PZPZ00PZPZ00Q2PZ00PZ00PZ
#01701:PZ0000PZ0000Q20000PZ0000PZ00Q200
#01701:Q4
#01701:00
#01701:P90000P90000P90000P90000P900P900
#01711:000000000000PJPH
#01712:0000000000000000PN00PL0000PI00PG
#01713:00000000PR00PP0000PM00PK00000000
#01714:PV00PT0000PQ00PO0000000000000000
#01715:00PU00PS000000000000000000000000
#01722:7T000000008H8J000000000000000000
#01723:0000000000008Q000000008P0000000000000000000000000000000000000000
#01724:A300000000A9AB000000000000000000
#01725:000000000000A800000000AA0000000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E50000E20000FD0000000000FH000000
#01801:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#01801:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000Q200PZPZ0000PZQ2000000PZ0000
#01801:000000Q200Q2PZQ2
#01801:00
#01801:00
#01801:QH
#01811:P90000P9000000000000P9000000P900
#01813:000000PF0000PF00
#01815:1000000Y000000000000000011000000
#01822:0000001K00000000
#01823:M00000M1000000000000000000000000
#01824:000000M200000000
#01825:000000M3

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E10000DZ0000F90000000000FE000000
#01901:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#01901:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000Q200PZPZ0000PZQ2000000PZ0000
#01901:PZ0000Q200Q2PZQ2
#01911:P90000P9000000000000P9000000P900
#01913:000000PF0000PF00
#01914:000000000000000C
#01915:130000000000M600000000000000000N
#01922:000000M7
#01923:M40000M5000000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DX0000DV0000F50000000000FC000000
#02001:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#02001:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000Q200PZPZ0000PZQ2000000PZ0000
#02001:PZ0000Q200Q2PZQ2
#02011:P90000P9000000000000P9000000P900
#02013:000000PF0000PF00
#02015:000000000000M200000000000000000M
#02022:1000000000000Y0000000000000000000000000000000000100000000000000X
#02023:0000003400000000
#02024:M00000M10000000000000000M3000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DU0000DS0000F10000000000F8000000
#02101:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#02101:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000Q200PZPZ0000PZQ2000000PZ0000
#02101:PZ0000Q200Q2PZQ2
#02111:P90000P9000000000000P9000000P900
#02113:000000PF0000PF00
#02114:M800000000000006
#02115:0P0000MB
#02122:000000000000MA00000000000000000B
#02123:000000M9000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DP0000DM0000EZ0000000000F4000000
#02201:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#02201:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000Q200PZPZ0000PZQ2000000PZ0000
#02201:PZ0000Q200Q2PZQ2
#02211:0000000000060000
#02212:0000000000000006
#02213:000000MC0000MD00000000000000000B
#02215:LA00000C0000000000000000ME000000
#02223:0E0000PF0000PF00
#02225:P90000P9000000000000P9000000P900

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DK0000DH0000EU0000000000F0000000
#02301:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#02301:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000Q200PZPZ0000PZQ2000000PZ0000
#02301:PZ0000Q200Q2PZQ2
#02311:000000000000000D
#02313:000000MH00000000
#02314:0E00000C00000000000D000000000000
#02315:0000000O
#02322:MF0000MG0000000000000000MI000000
#02323:000000PF0000PF00
#02325:P90000P9000000000000P9000000P900

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:D80000D70000EH0000000000EN000000
#02401:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#02401:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000Q200PZPZ0000PZQ2000000PZ0000
#02401:PZ0000Q200Q2PZQ2
#02412:000000MM
#02413:1000000Y000011000000000000000000
#02414:000000000000000000001I00001J0000
#02415:MJ0000MK0000ML000000000000000000
#02422:00000027
#02423:000000PF0000PF00
#02425:P90000P9000000000000P9000000P900

#02501:0000000000000000000000000000000000000000000000020100000000000000
#02501:0000000000000000000000000000000000000000000A04000000000000000000
#02501:00
#02501:00
#02501:00
#02501:DK0000DH0000EU0000000000F0000000
#02501:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#02501:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#02501:00
#02501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H9
#02501:00
#02501:00
#02501:00
#02501:0000Q200PZPZ0000PZQ2000000000000
#02501:PZ0000000000Q2000000Q200PZPZQ200
#02511:MN000000000000000000000300000000
#02512:000000000000MO00000000000000000000000000000500000000000000000000
#02513:140000MP000I0000
#02514:000000000000000000000000000000000000000K000000000000000000000000
#02515:0000000000000000000V0000MQ000000
#02523:000000000000PF0000000000PFPF0000
#02525:P90000P9000000000000P9000000P900

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:E50000E20000FD0000000000FH000000
#02601:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#02601:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000PZPZ0000PZQ2000000PZ0000
#02601:QH0000PZ
#02601:00Q200Q200Q200Q2
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:QM
#02611:000000PF0000PF00
#02613:1000000Y0000000000000000M3000000
#02615:P90000P9000000000000P9000000P900
#02622:000000000000340000000000001J0000
#02623:M00000M1000000000000000027000000
#02624:000000M200000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:E10000DZ0000F90000000000FE000000
#02701:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#02701:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000Q200PZPZ0000PZQ2000000PZ0000
#02701:PZ0000Q200Q2PZQ2
#02711:000000PF0000PF00
#02712:12000000000D0000
#02713:000000000000000C
#02714:0000000000000000000000000000000N
#02715:P90000P9000000000000P9000000P900
#02722:000000M600000000
#02723:M40000M50000000000000000M7000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DX0000DV0000F50000000000FC000000
#02801:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#02801:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000Q200PZPZ0000PZQ2000000PZ0000
#02801:PZ0000Q200Q2PZQ2
#02811:000000PF0000PF00
#02813:000000M3
#02815:P90000P9000000000000P9000000P900
#02822:1000000Y000000000000000000000000
#02823:000000000000M20000003V0000005I5J
#02824:M00000M1000000000000000048000000
#02825:0000000000000000000000003100000000000000000000000000000000670000

#02901:0000000000000000000000000000000000000000000000000007000000000000
#02901:0000000000000000000000000000000000000000002E0U000000000000000000
#02901:0000000000P90000
#02901:00
#02901:00
#02901:DU0000DS0000F10000000000F8000000
#02901:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#02901:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000MB
#02901:0000Q200PZPZ0000PZQ2000000PZ0000
#02901:PZ0000Q200Q2PZQ2
#02911:000000PF0000PF00
#02912:000000000000002W
#02913:M80000M9000000000000000009000000
#02914:00000000000000000000000000000000000000000000000H0000000000003U00
#02915:P90000P9000000000000000Q0000P900
#02922:4Z0000000000000000000000MA00000000000000001T00000000000000000000
#02923:00000000003G0000
#02924:000000000000000000000000000000000000003P000000000000000000000000
#02925:0000000000000000004J000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DP0000DM0000EZ0000000000F4000000
#03001:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#03001:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000Q200PZPZ0000PZQ2000000PZ0000
#03001:PZ0000Q200Q2PZQ2
#03011:00000000002W002W
#03012:0000000000000000000000000000003U
#03013:000000MD0000ME00
#03015:P90000P9000000000000P9000000P900
#03022:49000045000000000000000000000000
#03024:LA0000MC000000000000000000000000
#03025:000000PF0000PF00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DK0000DH0000EU0000000000F0000000
#03101:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#03101:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000Q200PZPZ0000PZQ2000000PZ0000
#03101:PZ0000Q200Q2PZQ2
#03113:49000045000000000000000000006800
#03114:0000004Y0000MI00
#03115:P90000P9000000000000P9000000P900
#03122:000000000000MH00000000766U000000
#03123:MF0000MG000000000000000000000000
#03124:0000000000000000000000000000000000007D000000007N0000000000000000
#03125:000000PF0000PF00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:D80000D70000EH0000000000EN000000
#03201:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#03201:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000Q200PZPZ0000PZQ2000000PZ0000
#03201:PZ0000Q200Q2PZQ2
#03212:5M00000Y000011000000000000000000
#03213:000000000000000000001I00001J0000
#03214:MJ0000MK000000000000000027000000
#03215:P90000P9000000000000P9000000P900
#03223:000000ML0000MM00
#03225:000000PF0000PF00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:DK0000DH0000EU0000000000F0000000
#03301:GJGZGWGKGDGZGKGYGZGZGWGY00GZGKGY
#03301:GZ0000GYGZ00GW0000000000GZ00GW00
#03301:00
#03301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HA
#03301:00
#03301:00
#03301:00
#03301:PVPUPTPSPRPQPPPOPNPMPLPKPJPIPHPG
#03301:0000Q200PZPZQ20000Q20000PZPZ0000
#03301:PZ00000000Q200Q2
#03301:00PZ
#03311:000000000000005B000000000000000000000000000000000000000000000000
#03312:10
#03313:005Q0000
#03314:000000MO0000000000000000MS000000
#03315:P90000P9000000000000P9000000P900
#03322:MN0000MR00000000
#03324:00000000000000GEGEGD0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DR
#03401:GZGZGWGYGZGZGWGYGZGZGWGYGZGZGWGY
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00Q100Q100Q100Q1
#03401:00
#03401:00
#03401:PX
#03413:QJ0000000000000000000000000000AD
#03414:00000000000000000000000000000000000000000000000000000000000000AE
#03415:9S000099
#03422:000000AC00000000
#03423:MT
#03424:000000MU00000000

#03501:000000001C20000000000000000000000000000000001X2G0000000000000000
#03501:00000000000000000000002J000000000000002H000000001Z0000000S000000
#03501:003I
#03501:00
#03501:00
#03501:F30000FB0000F30000EX0000EO00EE00
#03501:GZGZGWGYGZGZGWGYGZGZGWGYGZGZGWGY
#03501:00
#03501:00
#03501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HA
#03501:00
#03501:KV
#03501:00
#03501:00Q100Q100Q100Q1
#03513:95
#03522:MV

#03601:1D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:DR
#03601:GZGZGWGYGZGZGWGYGZGZGWGYGZGZGWGY
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00Q100Q100Q100Q1
#03613:000000000000000000000000000000AD
#03614:00000000000000000000000000000000000000000000000000000000000000AE
#03615:9S000099
#03622:000000AC00000000
#03623:MT
#03624:000000MU00000000

#03701:0000000000003J0000000000400000004L004V5A00004K594L0000002I000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:F30000FB0000F30000EX0000EO00EE00
#03701:GZGZGWGYGZGZFRGYGZFRGWGYFRGZGWGY
#03701:000000000000GW0000GZ0000GZ000000
#03701:00
#03701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HA
#03701:00
#03701:KV
#03701:00
#03701:00Q100Q100Q1PCPC
#03701:00000000000000Q1
#03713:95
#03722:MV

#03801:3K0000000000000000003J0000410000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:DE0000E30000EV000000000000000000
#03801:GZGZGWGYGZGZGWGYGZGZGWGYGZGZGWGY
#03801:00
#03801:00
#03801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HB
#03801:00
#03801:00
#03801:P90000P9000000000000P90000000000
#03801:0000Q100PZ00PF00PZPZ0000PF00Q100
#03801:PZ0000Q100Q1PZ00
#03812:MW
#03813:0000000000AG0000
#03814:00000000000000000000000000AH0000
#03815:0000000000MX0000
#03822:AF000000000000000000000000MY0000

#03901:4M00000000002I0000003Z004N000000000000001Z000000002G1Y001C0R0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:DK0000ED0000F6000000000000000000
#03901:GZGZGWGYGZGZGWGYGZGZGWGYGZGZGWGY
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:P9
#03901:0000Q1P9PZ00PF00PZPZP900PFPFP900
#03901:PZ0000Q100Q1PZQ1
#03912:00000000000000000000000000N10000
#03914:00000000000000000000000000AL0000
#03915:AI0000940000AJ000000000000000000
#03922:0000000000N00000
#03923:MZ
#03924:0000000000AK0000

#04001:1E0000000000000000001V002F1V0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:D90000E80000EK00
#04001:GZGZGWGYGZGZGWGYGZGZGWGYGZGZGWGY
#04001:00
#04001:00
#04001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HC
#04001:00
#04001:KW
#04001:00
#04001:P900Q2P9PZ00PF00PZPZP900PF00Q200
#04001:PZ0000Q200Q2PZ00
#04015:AM0000AN0000AO000000000000000000
#04023:N2000000000000000000AP0000AR0000
#04025:000000AQ

#04101:1A00000000001A00000000001A0000000000000000000000000000000000002L
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DK0000DH0000DJ000000000000000000
#04101:GZGZGWGYGZGZGW000000000000000000
#04101:00
#04101:00
#04101:0000000000000000000000000000000000HD0000000000000000000000000000000000HD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HE
#04101:00
#04101:00
#04101:N30000N40000N5000000000000000000
#04101:00
#04101:00Q2000000000000
#04101:00
#04101:000000Q300000000
#04112:P90000P90000P9000000000000000000
#04113:00PFPF000000000000008Y0000000000
#04114:AS0000AN0000AN00000000008Z000000
#04115:00000000000Z0090
#04122:Q30000000000QD0000000000Q200000000000000000000002Y00000000000091
#04123:00000000PFPF00000000000000004600
#04124:PF0000000000PF0000000000PF0000000000000000000000000000000000005B

#04201:35000000000000000000000000001H0Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:E50000DI0000EF000000E400DW00DJ00
#04201:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#04201:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#04201:00
#04201:0000000000000000000000000000000000HF0000000000000000000000000000000000000000000000000000000000HE0000000000000000000000000000000000HF0000000000000000000000000000000000000000000000000000000000HG
#04201:00
#04201:00
#04201:00
#04201:P9PZQ2P90000Q200P9PZQ2P90000Q200
#04201:00PZPZPZ
#04211:L70000L800000000L70000L800000000
#04212:00PD00PD
#04213:QH
#04222:00000000000000000000000000000045
#04223:920000000000004X
#04224:00000000000000000000000000000094
#04225:5R00000000000093

#04301:1L00000000000000000000000Y1H0Y0N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E50000DN0000EK000000EE00E400DW00
#04301:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#04301:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#04301:00
#04301:0000000000000000000000000000000000HH0000000000000000000000000000000000000000000000000000000000HG0000000000000000000000000000000000HH0000000000000000000000000000000000000000000000000000000000HE
#04301:00
#04301:00
#04301:00
#04301:P9PZQ2P90000Q200P9PZQ2P90000Q200
#04301:PZPZPZPZ
#04312:00PD00PD
#04313:LA0000LB00000000LA0000LB00000000
#04315:0000000000000000000000000000003U
#04322:0000000000004545
#04323:500000000000000000000000004X0096
#04324:0000000000009494
#04325:95000000000000000000000000930000

#04401:0F000000000000000000002L3700000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E50000DI0000EF000000E400EE00EL00
#04401:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#04401:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#04401:00
#04401:0000000000000000000000000000000000HF0000000000000000000000000000000000000000000000000000000000HE0000000000000000000000000000000000HF0000000000000000000000000000000000000000000000000000000000HE
#04401:00
#04401:00
#04401:00
#04401:P9PZQ2P90000Q200P9PZQ2P90000Q200
#04401:PZPZPZPZ
#04411:00PD00PD
#04412:L70000L800000000L70000L800000000
#04413:00000000000000000000005B0000000000000000000000000000000000000000
#04414:320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IN
#04415:0000000000000000000000000000000000000000000000005S00000000000000000000000000000000000000000000000000000000000000000000IM00000000
#04422:AT00000000000000000000000000000000000000000091000000000000000000000000000000000000000000000000IK00000000000000IK0000000000000000
#04423:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IL000000000000000000000000
#04424:0000009800000000

#04501:000000000000000000002Z00002Y003X
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000EE00E6000000DX0000DB0000
#04501:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#04501:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#04501:00
#04501:0000000000000000000000000000000000HF0000000000000000000000000000000000000000000000000000000000HE0000000000000000000000000000000000HF0000000000000000000000000000000000000000000000000000000000HE
#04501:00
#04501:00
#04501:00
#04501:P9PZQ2P90000Q200P9PZQ2P90000Q200
#04501:PZPZPZPZ
#04511:L70000L800000000L70000L800000000
#04513:00PD00PD
#04514:00000000005M0000
#04515:000000000000000000000000000000000000000000IO000000000000000000000000000000000000000000000000000000000000680000000000000000000000
#04522:0000000000000000000000000000000000000000000000IP0000000000000000000000000000000099000000000000000000000000000000000000006P000000
#04523:00000000000000000000000000AU0000
#04524:0000000000000000000000000000009P

#04601:4A00000000000000000000000000000000000000300000000000003T3N2X0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:DX0000DI0000ET000000EO00EI00EE00
#04601:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#04601:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#04601:00
#04601:0000000000000000000000000000000000HF0000000000000000000000000000000000000000000000000000000000HE0000000000000000000000000000000000HF0000000000000000000000000000000000000000000000000000000000HI
#04601:00
#04601:00
#04601:00
#04601:P9PZQ2P90000Q200P9PZQ2P90000Q200
#04601:PZPZPZPZ
#04612:L70000L800000000L70000L800000000
#04613:00PD00PD
#04615:00000000000000000000000000000000000000000000000000000000005K0000
#04622:00000000006B0067
#04623:6Y00000000000000000000000000000000000000000000000000006S009G0000
#04624:0000000000AW009F
#04625:AV00000000000000000000000000000000000000000000000000009E00000000

#04701:4P000000000000000000000000000000000000005U00004Q5T4R000038000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E50000DN0000EY000000ER00EO00EM00
#04701:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#04701:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#04701:00
#04701:0000000000000000000000000000000000HJ0000000000000000000000000000000000000000000000000000000000HI0000000000000000000000000000000000HJ0000000000000000000000000000000000000000000000000000000000HE
#04701:00
#04701:00
#04701:00
#04701:P9PZQ2P90000Q200P9PZQ2P90000Q200
#04701:PZPZPZPZ
#04711:00PD00PD
#04713:LD0000LE00000000LD0000LE00000000
#04715:000000000000005V
#04722:AX000000000000000000000000000000000000000000007I007J000000000000
#04723:0000000000007Q9M
#04724:7F000000000000000000000000000000000000009I00009J009L000000000000
#04725:00000000007R9K00

#04801:4B00000000000000000000002V44360000000000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:DE0000E30000ET000000EA00EE00EI00
#04801:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#04801:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#04801:00
#04801:0000000000000000000000000000000000HF0000000000000000000000000000000000000000000000000000000000HE0000000000000000000000000000000000HF0000000000000000000000000000000000000000000000000000000000HE
#04801:00
#04801:00
#04801:00
#04801:P9PZQ2P90000Q200P9PZQ2P90000Q200
#04801:PZPZPZPZ
#04811:00PD00PD
#04812:LG0000LH00000000LG0000LH00000000
#04814:00000000000000LJ
#04815:000000000000676D0000000000000000
#04822:70000000000000000000000000000000000000000000000000006S00000000000000000000000000000000000000000000000000000000IS0000000000000000
#04823:0000000000000000000000000000000000000000000000009F000000AZ000000000000000000000000000000000000IR000000000000000000000000000000IT
#04824:AY000000000000000000000000000000000000000000000000009E000000000000000000000000IQ000000000000000000000000000000000000000000000000

#04901:000000000000000000004900002Z0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EP0000ES0000EY000000ES0000EP0000
#04901:GJ0000GZ0000GW0000GK0000GD0000GZ0000GK0000GY0000GZ0000GZGE00GW00GEGY0000GD0000GZ0000GK0000GY0000
#04901:GZ0000GYGZ00GW0000000000GZ00GW00
#04901:00
#04901:0000000000000000000000000000000000HF0000000000000000000000000000000000000000000000000000000000HE0000000000000000000000000000000000HF0000000000000000000000000000000000000000000000000000000000HK
#04901:00
#04901:00
#04901:00
#04901:P9PZQ2P90000Q200P9PZQ2P90000Q200
#04901:PZPZPZPZ
#04911:000000000000000000000000009R0000
#04912:00PD00PD
#04913:LG0000LH00000000LG0000LH00000000
#04915:0000000000000000000000000000000000000000000000IU000000000000000000000000000000000000000000000000000000006A0000000000000000000000
#04922:0000000000000000006N000000000000
#04923:00000000006W0000
#04924:0000000000000000000000000000000000000000000000000000000000000000000000009P0000000000000000000000000000000000000000000000000000IV
#04925:00000000009Q0000

#05001:340000000000340000000000452Z0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:D80000DS0000EG00000000DS0000EE00
#05001:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#05001:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#05001:00
#05001:0000000000000000000000000000000000HL0000000000000000000000000000000000000000000000000000000000HK0000000000000000000000000000000000HL0000000000000000000000000000000000000000000000000000000000HM
#05001:00
#05001:00
#05001:LK0000LL00000000LK0000LL00000000
#05001:P9PZQ2P9PD00Q200P9PZQ2P9PD00Q200
#05001:PZPZPZPZ
#05012:9S
#05013:0000000000009T0000000000009R0000
#05014:5O00009U
#05015:0000000000006C0000000000006A0000
#05022:0000006T
#05024:000000000000000000000000000000IW000000000000000000000000000000IW000000000000000000000000000000IW000000000000000000000000000000IW

#05101:2N0000000000000000002Z00002M0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EB0000DH0000D600000000DH0000D400
#05101:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#05101:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#05101:00
#05101:0000000000000000000000000000000000HN0000000000000000000000000000000000000000000000000000000000HM0000000000000000000000000000000000HN0000000000000000000000000000000000000000000000000000000000HO
#05101:00
#05101:00
#05101:LN0000LO00000000LN0000LO00000000
#05101:P9PZQ2P9PD00Q200P9PZQ2P9PD00Q200
#05101:PZPZPZPZ
#05111:000000000000000000000000005M0000
#05112:9V
#05113:000000000000000000009R0000990000
#05114:5P
#05115:00000000006A0000
#05124:000000000000000000000000000000IW000000000000000000000000000000IW000000000000000000000000000000IW000000000000000000000000000000IW

#05201:2800000000004900000000005N000000000000005M00000000006V0000000077
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D20000DH0000E700000000DH0000E400
#05201:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#05201:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#05201:00
#05201:0000000000000000000000000000000000HP0000000000000000000000000000000000000000000000000000000000HO0000000000000000000000000000000000HP0000000000000000000000000000000000000000000000000000000000HQ
#05201:00
#05201:00
#05201:LQ0000LR00000000LQ0000LR00000000
#05201:P9PZQ2P9PD00Q200P9PZQ2P9PD00Q200
#05201:PZPZPZPZ
#05211:5M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IX
#05212:0000007E000000000000000000000000
#05213:9900007U00000000
#05214:0000000000009W000000000000000000000000008300000000000000000000A0
#05215:0000000000009X0000000000008B0000
#05222:00000000000000000000000000000000000000009Y000000000000000000008F
#05223:000000000000000000000000009Z0000
#05224:000000000000000000000000000000IW000000000000000000000000000000IW000000000000000000000000000000IW00000000000000000000000000000000

#05301:7H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DX0000DH0000DY000000E400EE00EI00
#05301:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#05301:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#05301:00
#05301:0000000000000000000000000000000000HR0000000000000000000000000000000000000000000000000000000000HQ0000000000000000000000000000000000HR000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:00
#05301:LT0000LU0000LV00
#05301:P9PZQ2P9PD00Q200P9PZQ2P9PD00Q200
#05301:PZPZPZPZ
#05313:000000000000000000000000000000000000000000000000000000000000000000IY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HT00
#05314:0000000000000000000000000000000000000000000000IZ00000000000000000000000000000000000000000000000000000000000000000000000000000000
#05315:A1
#05322:000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000
#05323:8K
#05324:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J1000000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DTDTDT00
#05401:GZGZGWGYGZGZGWGYGZGZGWGYGZGZGWGY
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000NA
#05401:00Q100Q100Q100Q1
#05401:00
#05401:00
#05401:P9P9P9P9
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:QN
#05413:0000000000000000000000000000000000000000000000HU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05414:0000000000000000000000N900000000
#05422:00000000000000NB
#05423:N6N7N800
#05424:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HV

#05501:0000000000000J0L0G00000000000000
#05501:00
#05501:00
#05501:0000000000005H665C00000000000000
#05501:00
#05501:DT
#05501:GZGZGWGYGEGZGWGYGZGZGWGYGZGZGWGY
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000NANANA0000000000NA00NC000000
#05501:00Q100Q100Q10000
#05501:00000000000000Q1
#05501:00000000000000P1P500000000000000
#05501:P900P900P900P9P9
#05512:001M
#05513:000000000000003R0000000000000000
#05514:0000003M00000000
#05515:00GEGEGZ000000GEGEGE0000
#05522:0000002200000000
#05523:00000000000000240000000000000000
#05524:003A

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:D1FAF7F2EWEQEMEI
#05601:GZGZGWGYGZGZGWGYGZGZGWGYGZGZGWGY
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00KX0000
#05601:ND000000NE00NDNDND0000000000ND00
#05601:00Q1000000Q100Q1
#05601:000000Q1PD000000
#05601:00
#05601:P9P9P9P9
#05611:000000B3000000000000000000000000
#05612:000000000000000000000000B200000000000000000000000000000000000000000000000000000000000000000000HW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05613:00B10000000000000000000000000000
#05614:B00000000000000000B4000000000000
#05615:0000000000A70000
#05622:0000000000000000000000B500000000
#05624:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HX000000000000000000000000000000000000000000000000
#05625:0000000000P1P3P60000000000000000

#05701:000W1F1N00000000262K2O0000000000
#05701:00
#05701:00
#05701:00
#05701:00FUFTFSFUFS000000000000
#05701:E400000000000000000000000000000000G100G400G600G600G4000000000000
#05701:G700GZ00000000000000GZ00GW00GY00G800G300G500G600G600G2FZFYFXFWFV
#05701:GZ00GW00GZ000000GZGZGWGYGZGZGWGY
#05701:000000GY000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:ND00000000NFND000000000000NDNHNI
#05701:000000Q100000000
#05701:00Q1000000Q100Q1
#05701:00
#05701:P900P900P900P9P9
#05712:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HY
#05713:002U0000000000000000000000000000
#05714:0043
#05715:003L00000000NG00
#05722:0000000000000000004O000000000000
#05723:0000003O000000000000000000000000
#05724:00000000004S0000
#05725:0000P0P200000000P4P6P70000000000

#05801:00
#05801:0000000000002S3H2R3C000000000000
#05801:00
#05801:00
#05801:00
#05801:EIEEEAE4DWDODFDD
#05801:G8GZGWGYGZGZGWFRGZGZFRGYGZFRGWGY
#05801:GZ000000000000GY0000GW0000GZ0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000NK00000000000000NLNM
#05801:00Q1000000Q100Q1
#05801:000000Q100000000
#05801:00
#05801:P9P9P9P9
#05812:0000001G00000000
#05813:0000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HZ
#05814:Q7001BB6
#05815:0000000000000000001P000000B30000
#05822:NJ000000000000B5
#05823:000000000000000000000000000000B7
#05825:000000000000P1P3P6P8000000000000

#05901:00000000000000000000001U08000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DFDDDCDAD4E4DWDT
#05901:GZGZGWGYGZGZFRGYGZFRGWGYFRGZGWGY
#05901:000000000000GW0000GZ0000GZ000000
#05901:00
#05901:00
#05901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J2
#05901:00
#05901:00
#05901:00Q100Q100Q10000
#05901:00000000000000Q1
#05901:00
#05901:P900P900P900P9P9
#05911:QG
#05912:00000039
#05914:00000015
#05915:000000000000000000A4000000000000
#05922:000000000000B800BA00006500000000
#05923:00000000000000B90000000000000000
#05924:NN000000000000000000003Q00000000
#05925:0000000000000000000000P2PE000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DK0000DH0000000000000000DG000000
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000000000I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I1
#06001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J300000000000000000000000000000000
#06001:00
#06001:000000NQ
#06012:000000000096000000000000P9000000
#06013:P90000P90000BB000000000000000000
#06015:NO0000NP000000BC0000000000000000
#06022:00A4
#06023:QB0000Q3000000000000000000000000
#06024:000000QC
#06025:000000000000P2P5PD00000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DH
#06101:0000000000000000GI00000000000000GM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000GI0000000000000000000000GV0000GV0000GU0000GT0000GS0000GR0000GQ0000GP0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:NP
#06101:00PC00PC00000000
#06111:0000000000170000
#06112:00P9P93D
#06113:P9000000008Y004E
#06114:0000000000000000000000000000000000000000000000008Z0000000000005D
#06115:000000000000000000000000000000000000000000000000000000000000000000000000000000J400000000000000000000000000000000AI00000000000000
#06122:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J50000000000000000000000000000BD00
#06123:Q3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J60000000000000000
#06124:00000000000000000000000000000000GI0000000000000000000000GC00000000000000GC000000000000000000000000000000000000000000000000J70000
#06125:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J8

#06201:4H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:E50000E20000E9000000000000000000
#06201:GHGZGWGYGZGZGWGYGZGZGWGYGZGZGWGY
#06201:GX
#06201:00
#06201:00
#06201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J9000000JA000000JB
#06201:KY
#06201:L70000L80000NR000000000000000000
#06201:00PZQ200000000000000000000000000
#06201:00
#06201:000000Q3000000000000000000000000
#06201:00
#06201:00
#06201:QB0000PF0000QF000000000000000000
#06201:00
#06201:P90000P90000PB000000000000000000
#06212:0000000000000000000000000000003C
#06213:000000000000000000000000000000BG
#06214:0000000000000000000000000000004D
#06215:63
#06222:000000000000003X
#06223:BE000000000000BF
#06224:0000000000000052

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:E50000E20000E9000000000000000000
#06301:GZGZGWGYGZGZGWGYGZGZGWGYGZGZGWGY
#06301:00
#06301:00
#06301:00
#06301:00
#06301:KZ
#06301:LA0000LB0000NS000000000000000000
#06301:00PZQ200000000000000000000000000
#06301:00
#06301:000000Q3000000000000000000000000
#06301:00
#06301:00
#06301:P90000P90000PB000000000000000000
#06301:00
#06301:QB0000PF0000QF000000000000000000
#06312:0000000000000000000000000000002P
#06313:0000000000003C3C
#06314:000000000000000000000000003X003X
#06315:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D000000000000004D000000000000JD
#06322:3Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000052000000000000JC00000000
#06323:BH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JA00000000000000JA0000000000000000
#06324:570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J9000000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:E50000E2000000000000E400EI00EO00
#06401:GZGZGWGYGZGZGWGYGZGZGWGYGZGZGWGY
#06401:00
#06401:00
#06401:00
#06401:00
#06401:L0
#06401:L70000L8000000000000NT00NU00NV00
#06401:00
#06401:000000PF000000000000000000000000
#06401:00
#06401:00PZQ200000000000000000000000000
#06401:00
#06401:P90000P90000PB000000000000000000
#06401:00
#06401:QB0000Q30000QF000000000000000000
#06411:18
#06412:0000000000000000000000000000000000000000000000000000000000JE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06413:3F000000000000000000003W0000000000000000000000000000000000000000
#06414:0000000000004I0000000000000000BI
#06415:000000000000BGBG
#06422:000000000000000000000000000000000000000000JF000000000000000000000000000000000000000000000000000000000000BF0000000000000000000000
#06423:00000000000000000000005D0000000000000000000000000000000000000000
#06424:0000006400000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00Q90000
#06501:ER0000000000FA000000E40000E00000
#06501:GZGZGWGYGZGZGWGYGZGZGWGY00GZGWGY
#06501:000000GZ
#06501:00GEGEGE000000GEGEGE0000
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I2
#06501:000000000000000000000000000000000000000000000000000000000000000000000000000000JG0000000000000000000000JH000000000000000000JI00JJ
#06501:00
#06501:NW0000000000NX000000NY0000NZ0000
#06501:P9PZQ2PFPF00P9000000P90000P90000
#06501:00000000000000000000Q30000QD0000
#06512:0000000000BM0000
#06513:BJ0000000000QE000000000000BN0000
#06514:00000000000000000000000000000000000000006100000000000000000000BO
#06515:PZ00000000000000000000BK00000000000000000000000000006I0000000000
#06522:00000000000000000000000000000000000000004G000000000000000000005D
#06523:Q50000000000BL000000000000530000
#06524:000000000000000000000000000000000000000000000000000000000000006O

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DX0000DK0000ET000000EO00EI00EE00
#06601:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#06601:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#06601:00
#06601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I30000000000000000000000000000000000I30000000000000000000000000000000000I4
#06601:000000000000000000000000000000000000000000000000000000000000000000000000000000JK00000000000000000000000000JL00JM00JN0000000000JO
#06601:00
#06601:L70000L80000O0000000L80000L80000
#06601:P9PZ00P9PF00Q200P9PZQ2P9PF00Q200
#06601:PZPZPZPZ
#06601:Q6
#06611:0000001700000000
#06612:00000000000029002B0000000000000000000000000000000000000000BT0000
#06613:000000002B0000BS
#06614:000000000000003B00000000000000000000000000000000000000BR004E0000
#06615:BP000000006K0051
#06622:000000003C000000000000000000000000000000000000000000005X005Z0000
#06623:730000000055006G
#06624:00000000Q2000000000000000000000000000000000000000000007100000000
#06625:6000000000BQ0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:E50000DP0000EY000000ER00EO00EM00
#06701:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#06701:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#06701:00
#06701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I50000000000000000000000000000000000I50000000000000000000000000000000000I6
#06701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000JQ00JR00JS00000000000000000000000000000000
#06701:00
#06701:LD0000LE0000O1000000LE0000LE0000
#06701:P900PZ00Q200P900PF000000Q2000000P9PYPYPYQ200P900PF000000Q2000000
#06701:PZPZPYPZ
#06711:BU00000000000060
#06712:00000000000000000000006G6H000000
#06713:4T0000000000000000000000000000000000000000000000000000000000000000000000000000007200000000007100000000000000000000000000000000JU
#06714:00000000000000000000000000000000000000000000000000000000000000007L00000000000000000000000000000000000000000000JT0000000000000000
#06715:7L00000000000000520000000000000000000000000000007S0000000000000000000000000000JP000000000000000000000000000000000000000000000000
#06722:0000005X600000000000000000007L00
#06723:000000000000006G000000000000000000000000000088008900000000000000
#06724:00000000000000000000000000000000000000000000008C0000000000000000
#06725:00000000008D0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:DE0000E50000ET000000EA00EE00EI00
#06801:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#06801:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#06801:00
#06801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I70000000000000000000000000000000000I70000000000000000000000000000000000I6
#06801:00000000000000000000000000000000000000JM00JL00JV000000000000000000000000000000000000000000000000000000000000000000000000000000JW
#06801:00
#06801:LG0000LH0000O2000000LH0000LHLJ00
#06801:P9PZQ2P9PF00Q200P9PZQ2P9PF00Q200
#06801:PZPZPZPZ
#06811:0000000000000000000000290000000000000000000000000000000000000000
#06812:2D
#06813:00000000001O1S000000BV0000000000
#06814:00000000000000000000005X0000000000000000000000000000000000000000
#06815:6200000000000000000000000000000000000000000000BW0000BY0000000000
#06822:000000000051580000000000BX000000
#06823:00000000000000BZ

#06901:00
#06901:00
#06901:00GEGEGE000000GEGEGE0000
#06901:00
#06901:000000000000000000C4C50000C60000
#06901:EP0000ES0000EY000000ES0000EP0000
#06901:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#06901:GZ0000GY0000GW0000GZ00GY0000GW00
#06901:00GZ00GZ
#06901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I70000000000000000000000000000000000I7000000000000000000000000000000000000
#06901:0000000000000000000000000000000000000000000000JX0000000000000000000000JY000000JZ0000000000000000000000K0000000000000000000000000
#06901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06901:LG0000000000000000000000000000000000LH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LH00000000000000000000000000000000
#06901:P900PZ00Q200P900PF000000Q2000000P9PYPYPYQ200P900PF000000Q2000000
#06901:PZ00PZ00PYQ8PZ00
#06912:000000000000000000000000C100C30000000000000000OF00000000000000OH
#06913:000000000000000000000000000000000000000000000000000000000000000000000000000000C200000000000000000000000000002300000000000000000000OE00000000000000OD000000000000000000000000000000OF000000000000
#06914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OE000000000000000000000000000000000000000000
#06915:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OB00000000000000000000000000000000000000OD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q0000000000000000000000000000000000000000000000000000000000000000000000
#06922:C0000000000000000000000000000000000000000000000000000000000000000000000000000000O700000000000000000000000000000000000000000000000000000000000000000000000000000000OA000000000000000000000000000000OC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06923:0000000000000000O6000000O80000000000O700000000000000000000002C0000000000000000540000000000000000
#06924:0000000000000000O50000000000000000000000O90000000000000000000000000000005E0000000000000000000000000000000000000000000000000000K1
#06925:00O40000000000000000610000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:C70000000000C80000000000C9C60000
#07001:D80000DS0000EG00000000DS0000EE00
#07001:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#07001:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#07001:00
#07001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I80000000000000000000000000000000000I8000000000000000000000000000000000000
#07001:00
#07001:00
#07001:00LK0000000000000000000000000000000000LL0000000000000000000000000000000000OJ0000000000000000000000000000000000000000000000LL0000000000000000000000000000000000LL00000000000000000000000000000000
#07001:P9PZQ2P9PF00Q200P9PZQ2P9PF00Q200
#07001:PZPZPZPZ
#07001:QG
#07011:19
#07012:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K4
#07013:000000000000000000000000001Q0000
#07014:0000002A
#07015:0000000000000000000000000000000000000000000000001R0000000000000000000000000000000000000000000000000000K0000000000000000000000000
#07022:4U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K300000000000000000000000000000000
#07023:0000000000000000000000000000000000000000000000K200000000000000000000000000000000000000000000000000000000540000000000000000000000
#07024:0000005Y
#07025:0000005600000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:CA000000000000000000C60000CB0000
#07101:EB0000DH0000D600000000DH0000D400
#07101:G9GZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#07101:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#07101:00
#07101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I90000000000000000000000000000000000IA000000000000000000000000000000000000
#07101:000000000000000000000000000000000000000000000000000000000000000000000000000000K50000000000000000000000K6000000000000000000000000
#07101:00
#07101:00LN0000000000000000000000000000000000LO0000000000000000000000000000000000OK0000000000000000000000000000000000000000000000OL0000000000000000000000000000000000LO00000000000000000000000000000000
#07101:P900PZ00Q200P900PF000000Q2000000P9PYPYPYQ200P900PF000000Q2000000
#07101:PZPZPYPZ
#07111:00000000000T0000000000000000000000000000000000000000000000000000
#07112:00000000002900000000000000000000
#07113:0000000000001600000000000000003W00000000000000000000000000000000
#07114:4F000000000000000000002Q00000000000000005D0000000000000000000000
#07115:00000000000000000000000000000000000000000000000000000000000000004E000000000000000000000000000000000000000000710000000000000000K7
#07122:6000000000000000000000000000000000000000005Z00000000000000000000
#07123:0000000000000078

#07201:00
#07201:00
#07201:00
#07201:00
#07201:CC
#07201:D20000DH0000E700000000DH0000E400
#07201:GAGZGWGBG0GZGBGYGZG0GWG0G0GZGBGY
#07201:GZ0000GYGZ00GW0000GZ00GYGZ00GW00
#07201:00
#07201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IB0000000000000000000000000000000000IB000000000000000000000000000000000000
#07201:00000000000000000000000000000000000000000000000000000000000000KA0000000000000000000000000000000000000000000000000000000000000000
#07201:00
#07201:00LQ0000000000000000000000000000000000LR0000000000000000000000000000000000OM0000000000000000000000000000000000000000000000LR0000000000000000000000000000000000LR00000000000000000000000000000000
#07201:P9PZQ2P9PF00Q200P9PZQ2P9PF00Q200
#07201:PZPZPZPZ
#07211:61
#07212:0000007M000000000000000000000000
#07213:4G00008100000000
#07214:000000000000610000000000000000000000000086000000000000000000007W
#07215:000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000007Z00000000000000000000KE
#07222:0000000000000000000000K8000000000000000000000000000000000000000000000000000000007M0000000000000000000000000000000000000000008G00
#07223:0000000000000000000000000000000000000000000000K9000000000000000000000000000000000000000000000000000000008E0000000000000000KD0000
#07224:000000000000000000000000000000000000000000000000000000000000000000000000000000KB000000000000000000000000000000000000000000000000
#07225:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KC000000000000000000000000

#07301:000000000000000000000000000000000000000000000000000000000000007W
#07301:00
#07301:00
#07301:00
#07301:BM0000CD0000CE000000CF0000CG0000
#07301:DX0000DH0000DY000000E400EE00EI00
#07301:G90000GZGE00GW00GEGB0000G00000GZ0000GB0000GY0000GZ0000G0GE00GW00GEG00000G00000GZ0000GB0000GY0000
#07301:GZ0000GYGE00GW0000GZ00GYGE00GW00
#07301:00GZ00GZ
#07301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IC
#07301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KD00KF
#07301:L1
#07301:00LT0000000000000000000000000000000000000000000000000000000000000000000000LU0000000000000000000000000000000000000000000000000000000000000000000000LV00000000000000000000000000000000000000000000
#07301:P900PZ00Q200P900PF000000Q2000000P9PYPYPYQ200P900PF000000Q2000000
#07301:PZPZPYPZ
#07311:0000000000000000000000000000000000000000004C00000000000000000000
#07312:00000000000T0000000000000000000000000000000051000000000000000000
#07313:00000000000000000000000000000000000000000000005X0000000000000000
#07314:0000000000000000000029000000000000000000000000006G00007W00000000
#07315:0000000000001600000000000000000000000000000000000071000084000000
#07322:0000000000000000000000000000003W000000000000000000007K0000880000
#07323:00000000000000000000002Q0000000000000000000000000000000000008C00
#07324:8M0000000000000000000000000000000000000000000000000000000000008G
#07325:854E

#07401:00
#07401:00
#07401:00
#07401:00
#07401:CH0000CI0000CJ0000CK0000CLCK0000
#07401:DU
#07401:GZGZGWGYGZGZGWGYGZGZGWGYGZGZGWGY
#07401:00
#07401:00
#07401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ID
#07401:0000000000000000000000K80000000000000000000000KG0000000000000000000000KB0000000000000000000000KH000000KB000000000000000000000000
#07401:00
#07401:0000ONOO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07401:PA00Q2PFPZPZPFPZPZPZQ2PZPZPZQ2PZ
#07401:00
#07401:PZPZ0000000000000000000000000000
#07401:Q4
#07412:PFPF00PZPF00Q2PF00PFPF00PFPFPFPF
#07413:86
#07414:0000000000000000000000007M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KI
#07415:0000008000000000
#07422:00000061000000000086000000740000
#07423:0000007400008D00
#07424:0000000000000000007M000000860000
#07425:8N00007X

#07501:6H
#07501:7Y
#07501:00
#07501:00
#07501:00
#07501:DP
#07501:GZGZGWGYGZGZGWGYGZGZGWGYGZGZGWGY
#07501:00
#07501:00
#07501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IE
#07501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JG
#07501:00
#07501:00LX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07501:PAPZQ2PZPZPZQ2PZPZPZQ2PZPZPZQ2PZ
#07501:00
#07501:PZ
#07501:QA
#07511:0000002C000000000000000000000000
#07512:0000003E00000000
#07513:000000CI00000000005F000000B40000
#07514:000000CJ00007500
#07515:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Y00000000000000000000000000000000000000000000000000000000000000000000
#07522:CM0000CL
#07524:PFPF00PFPF00PFPF00PFPF00PFPFPFPF

#07601:4G00005400004G000054000060006H00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:GZGZGWGYGZGZGWGYGZGZGWGYGZGZGWGY
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000K00000000000000000000000JG0000000000000000000000K00000000000000000000000KJ00000000000000JS00000000000000KG
#07601:00
#07601:00LY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07601:PAPZQ2PZPZPZQ2PZPZPZQ2PZPZPZQ2PZ
#07601:00
#07601:PZ
#07601:Q4
#07611:DK
#07612:00000073
#07613:610000610000007L
#07614:0000006J00000000006J000000000000
#07615:PFPF00PFPF00PFPF00PFPF00PFPFPFPF
#07622:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07623:00BM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CQ00000000000000000000000000000000000000000000
#07624:00000000000000000000000000000000000000000000000000000000000000000000000000C600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07701:790000000000850000007W848200000000000000000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CT0000000000CU0000000000CV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07701:DK0000DE0000DB0000D80000DJ000000
#07701:GZGZGWGYGZGZGWGYGZGZGWGYGZGZGWGY
#07701:00
#07701:00
#07701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IF
#07701:0000000000000000000000KK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07701:L2
#07701:00OP0000000000000000000000OQ0000000000000000000000OR0000000000000000000000000000000000000000000000000000000000000000000000000000
#07701:00PZQ200PZPZ00PZPZ00Q2PZ00PZ00PZ
#07701:P90000P90000P90000P90000P900P900
#07701:PZ0000PZ0000Q20000PZ0000PZ00Q200
#07701:Q4
#07711:000000000000PFPF
#07712:0000000000000000PF00PF0000PF00PF
#07713:00000000000000000000000000000000PF00000000000000PF0000000000000000000000PF00000000000000PF000000000000000000000000000000000000KO
#07714:8000PF0000PF00PF0000000000000000
#07715:00PF00PF000000000000000000000000
#07722:PF000000000000000000000000000000000000KL000000KN000000000000000000000000000000000000000000000000000000000000000000OU000000000000
#07723:0000000000000000000000008S0000000000000000KM000000000000000000000000000000OS0000000000000000000000000000000000000000000000000000
#07724:00CR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008L00000000000000000000008O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07725:00000000000000000000000000000000000000000000000000000000000000000000000000CS000000000000000000000000000000000000000000000000000000008R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00CW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07801:D1
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00OV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07801:PW
#07811:87
#07823:Q4
#07825:8T

