
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HOUSE
#TITLE She is The Cinderella
#ARTIST azu
#BPM 124
#PLAYLEVEL 7
#RANK 3

#SUBTITLE [ZOI]
#SUBARTIST obj:SUZUKAZEĩ

#DIFFICULTY 5
#TOTAL 400
#LNTYPE 1

#WAV01 b_STRINGS_00001_ee.wav
#WAV02 b_STRINGS_00002_ee.wav
#WAV03 b_STRINGS_00003_ee.wav
#WAV04 b_STRINGS_00004_bb.wav
#WAV05 b_STRINGS_00005_aa.wav
#WAV06 b_STRINGS_00006_aa.wav
#WAV07 b_STRINGS_00007_bb.wav
#WAV08 b_STRINGS_00008_ee.wav
#WAV09 b_STRINGS_00009_dd.wav
#WAV0A b_STRINGS_00010_dpdp.wav
#WAV0B b_STRINGS_00011_dd.wav
#WAV0C b_STRINGS_00012_ee.wav
#WAV0D b_STRINGS_00013_gg.wav
#WAV0E b_STRINGS_00014_gg.wav
#WAV0F b_STRINGS_00015_aa.wav
#WAV0G b_STRINGS_00016_aa.wav
#WAV0H b_STRINGS_00017_bb.wav
#WAV0I b_STRINGS_00018_fpfp.wav
#WAV0J b_STRINGS_00019_dd.wav
#WAV0K b_STRINGS_00020_bb.wav
#WAV0L b_STRINGS_00021_aa.wav
#WAV0M b_STRINGS_00022_gpgp.wav
#WAV0N b_STRINGS_00023_ee.wav
#WAV0O b_STRINGS_00024_gg.wav
#WAV0P b_STRINGS_00025_fpfp.wav
#WAV0Q b_STRINGS_00026_bb.wav
#WAV0R b_STRINGS_00027_dd.wav
#WAV0S b_STRINGS_00028_ee.wav
#WAV0T b_STRINGS_00029_gg.wav
#WAV0U b_STRINGS_00030_bb.wav
#WAV0V b_STRINGS_00031_cc.wav
#WAV0W b_STRINGS_00032_dd.wav
#WAV0X b_STRINGS_00033_gg.wav
#WAV0Y b_STRINGS_00034_dd.wav
#WAV0Z b_STRINGS_00035_cc.wav
#WAV10 b_STRINGS_00036_cc.wav
#WAV11 b_STRINGS_00037_fpfp.wav
#WAV12 b_STRINGS_00038_dd.wav
#WAV13 b_STRINGS_00039_aa.wav
#WAV14 b_STRINGS_00040_gg.wav
#WAV15 b_STRINGS_00041_bb.wav
#WAV16 b_STRINGS_00042_ee.wav
#WAV17 b_STRINGS_00043_aa.wav
#WAV18 b_STRINGS_00044_gg.wav
#WAV19 b_STRINGS_00045_aa.wav
#WAV1A b_STRINGS_00046_bb.wav
#WAV1B b_STRINGS_00047_ff.wav
#WAV1C b_STRINGS_00048_dpdp.wav
#WAV1H b_PIANO_v50l4o4d.wav
#WAV1I b_PIANO_v50l2o4e.wav
#WAV1J b_PIANO_v50l4-3o4e.wav
#WAV1K b_PIANO_v50l2o4fp.wav
#WAV1L b_PIANO_v76l4o4g.wav
#WAV1M b_PIANO_v50l2o4a.wav
#WAV1N b_PIANO_v76l16-7o4ap.wav
#WAV1O b_PIANO_v76l16-7o4b.wav
#WAV1P b_PIANO_v76l4-3o4b.wav
#WAV1Q b_PIANO_v50l2o4b.wav
#WAV1R b_PIANO_v48l4o4b.wav
#WAV1S b_PIANO_v76l16-7o5c.wav
#WAV1T b_PIANO_v50l2o5c.wav
#WAV1U b_PIANO_v48l8-3o5cp.wav
#WAV1V b_PIANO_v50l2o5d.wav
#WAV1W b_PIANO_v48l8-3o5d.wav
#WAV1X b_PIANO_v48l4-3o5d.wav
#WAV1Y b_PIANO_v53l320-29o5e.wav
#WAV1Z b_PIANO_v53l4o5e.wav
#WAV20 b_PIANO_v53l4-3o5e.wav
#WAV21 b_PIANO_v48l8-3o5e.wav
#WAV22 b_PIANO_v76l16-7o5fp.wav
#WAV23 b_PIANO_v53l320-29o5fp.wav
#WAV24 b_PIANO_v49l384-29o5fp.wav
#WAV25 b_PIANO_v43l16o5fp.wav
#WAV26 b_PIANO_v76l16-7o5g.wav
#WAV27 b_PIANO_v53l320-29o5g.wav
#WAV28 b_PIANO_v49l4o5g.wav
#WAV29 b_PIANO_v49l384-29o5gp.wav
#WAV2A b_PIANO_v49l384-29o5a.wav
#WAV2B b_PIANO_v49l4-3o5a.wav
#WAV2C b_PIANO_v48l8-3o5a.wav
#WAV2D b_PIANO_v43l16o5a.wav
#WAV2E b_PIANO_v64l4o5b.wav
#WAV2F b_PIANO_v62l192-17o5b.wav
#WAV2G b_PIANO_v53l320-29o5b.wav
#WAV2H b_PIANO_v49l384-29o5b.wav
#WAV2I b_PIANO_v48l8-3o5b.wav
#WAV2J b_PIANO_v43l16o5b.wav
#WAV2K b_PIANO_v64l48-5o6c.wav
#WAV2L b_PIANO_v43l16o6c.wav
#WAV2M b_PIANO_v64l48-5o6cp.wav
#WAV2N b_PIANO_v64l4-3o6cp.wav
#WAV2O b_PIANO_v62l192-17o6cp.wav
#WAV2P b_PIANO_v62l192-17o6d.wav
#WAV2Q b_PIANO_v62l4o6d.wav
#WAV2R b_PIANO_v62l4-3o6d.wav
#WAV2S b_PIANO_v53l320-29o6d.wav
#WAV2T b_PIANO_v49l384-29o6d.wav
#WAV2U b_PIANO_v43l16o6d.wav
#WAV2V b_PIANO_v53l320-29o6dp.wav
#WAV2W b_PIANO_v43l16o6dp.wav
#WAV2X b_PIANO_v64l48-5o6e.wav
#WAV2Y b_PIANO_v62l192-17o6e.wav
#WAV2Z b_PIANO_v49l384-29o6e.wav
#WAV30 b_PIANO_v43l16o6e.wav
#WAV31 b_PIANO_v43l4o6e.wav
#WAV32 b_PIANO_v64l48-5o6fp.wav
#WAV33 b_PIANO_v62l192-17o6fp.wav
#WAV34 b_PIANO_v49l384-29o6fp.wav
#WAV35 b_PIANO_v43l16o6fp.wav
#WAV36 b_PIANO_v43l4-3o6fp.wav
#WAV37 b_PIANO_v64l48-5o6g.wav
#WAV38 b_PIANO_v62l192-17o6g.wav
#WAV39 b_PIANO_v64l48-5o6a.wav
#WAV3A b_PIANO_v64l48-5o6b.wav
#WAV3F b_PIANO_CHORD_00001_a.wav
#WAV3G b_PIANO_CHORD_00002_cegb.wav
#WAV3H b_PIANO_CHORD_00003_b.wav
#WAV3I b_PIANO_CHORD_00004_cpfpad.wav
#WAV3J b_PIANO_CHORD_00005_e.wav
#WAV3K b_PIANO_CHORD_00006_fpbdg.wav
#WAV3L b_PIANO_CHORD_00007_gbdg.wav
#WAV3M b_PIANO_CHORD_00008_gbdfp.wav
#WAV3R b_A.GUITAR_v58l30o4e.wav
#WAV3S b_A.GUITAR_v85l320-17o4b.wav
#WAV3T b_A.GUITAR_v76l384-31o4b.wav
#WAV3U b_A.GUITAR_v98l384-29o5d.wav
#WAV3V b_A.GUITAR_v71l160-11o5d.wav
#WAV3W b_A.GUITAR_v98l384-29o5e.wav
#WAV3X b_A.GUITAR_v92l16o5fp.wav
#WAV3Y b_A.GUITAR_v92l8o5fp.wav
#WAV3Z b_A.GUITAR_v85l320-17o5fp.wav
#WAV40 b_A.GUITAR_v85l384-31o5fp.wav
#WAV41 b_A.GUITAR_v74l192-13o5fp.wav
#WAV42 b_A.GUITAR_v58l128-11o5fp.wav
#WAV43 b_A.GUITAR_v85l80-11o5g.wav
#WAV44 b_A.GUITAR_v82l192-11o5g.wav
#WAV45 b_A.GUITAR_v63l64-3o5g.wav
#WAV46 b_A.GUITAR_v74l192-13o5a.wav
#WAV4B b_KICK_v100l16o3c.wav
#WAV4G b_SNARE_v70l16o3e.wav
#WAV4H b_SNARE_v70l16o3f.wav
#WAV4M b_FILL_SNARE_v96l16o3fp.wav
#WAV4N b_FILL_SNARE_v90l24o3fp.wav
#WAV4O b_FILL_SNARE_v90l16o3fp.wav
#WAV4T b_BELL_v114l16o6a.wav
#WAV4U b_BELL_v108l16o6a.wav
#WAV4V b_BELL_v103l16o6a.wav
#WAV4W b_BELL_v117l16o6b.wav
#WAV4X b_BELL_v114l16o6b.wav
#WAV4Y b_BELL_v112l16o6b.wav
#WAV4Z b_BELL_v108l16o6b.wav
#WAV50 b_BELL_v105l16o6b.wav
#WAV51 b_BELL_v114l16o7c.wav
#WAV52 b_BELL_v105l16o7c.wav
#WAV53 b_BELL_v117l16o7d.wav
#WAV54 b_BELL_v114l16o7d.wav
#WAV55 b_BELL_v108l16o7d.wav
#WAV56 b_BELL_v122l16o7e.wav
#WAV57 b_BELL_v117l16o7e.wav
#WAV58 b_BELL_v114l16o7e.wav
#WAV59 b_BELL_v112l16o7e.wav
#WAV5A b_BELL_v108l16o7e.wav
#WAV5B b_BELL_v102l16o7e.wav
#WAV5C b_BELL_v117l16o7fp.wav
#WAV5D b_BELL_v112l16o7fp.wav
#WAV5E b_BELL_v110l16o7fp.wav
#WAV5F b_BELL_v98l16o7fp.wav
#WAV5G b_BELL_v114l16o7g.wav
#WAV5H b_BELL_v112l16o7g.wav
#WAV5I b_BELL_v110l16o7g.wav
#WAV5J b_BELL_v102l16o7g.wav
#WAV5K b_BELL_v119l16o7a.wav
#WAV5L b_BELL_v114l16o7a.wav
#WAV5M b_BELL_v112l16o7a.wav
#WAV5N b_BELL_v105l16o7a.wav
#WAV5O b_BELL_v119l16o7b.wav
#WAV5P b_BELL_v114l16o7b.wav
#WAV5Q b_BELL_v112l16o7b.wav
#WAV5R b_BELL_v108l16o7b.wav
#WAV5S b_BELL_v102l16o7b.wav
#WAV5T b_BELL_v52l16o7b.wav
#WAV5U b_BELL_v79l16o8d.wav
#WAV5V b_BELL_v105l16o8e.wav
#WAV5X bgm-01.wav
#WAV5Y bgm-02.wav
#WAV5Z bgm-03.wav
#WAV60 bgm-04.wav
#WAV61 bgm-05.wav
#WAV62 bgm-06.wav
#WAV63 bgm-07.wav
#WAV65 rev_cym.wav
#WAV66 cymbal.wav


*---------------------- MAIN DATA FIELD



#00101:0065

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5X
#00211:1I1I
#00212:001W0000001W0000
#00213:002T002T
#00214:001O00000000002D001O00000000002D
#00215:0000002G000000000000002G00000000
#00216:66
#00218:0000002P0000002P
#00219:00000000003700000000000000370000

#00312:1T1T
#00313:00002C000000003000002C0000000030
#00314:002Z002Z
#00315:00260000000033000026000000003300
#00318:0000002S000000000000002S00000000
#00319:00000000003A000000000000003A0000

#00411:1I1I
#00412:001W0000001W0000
#00413:002T002T
#00414:001O00000000002D001O00000000002D
#00415:0000002G000000000000002G00000000
#00418:0000002P0000002P
#00419:00000000003700000000000000370000

#00512:1T1T
#00513:00002C000000003000002C0000000000
#00514:002Z002Z
#00515:00260000000033000026000000003300
#00518:0000002S000000000000002S00000000
#00519:00000000003A000000000000003A0000

#00611:4B0000004B0000004B4H00004B000000
#00612:0000004G0000004G
#00613:001O002G0000000000001W0000000000
#00614:000000000037002D0000002G0037002D
#00615:0000004H00000000001O000000000000
#00618:00001W0000002P000000004H00002P00
#00619:1I4H00002T0000001I0000002T000000

#00711:4B0000004B0000004B4H00004B000000
#00712:0000002S0000000000002C0000000000
#00713:0026000000004G000000000000004G00
#00714:0000004H003A00300000002S003A0030
#00715:00000000000033000026000000003300
#00718:00002C00000000000000004H00000000
#00719:1T4H00002Z0000001T0000002Z000000

#00811:4B0000004B0000004B4H00004B000000
#00812:001O000000004G000000000000004G00
#00813:0000004H000000000000002G00000000
#00814:00001W000037002D00001W000037002D
#00815:0000002G000000000000004H00000000
#00818:0000000000002P00001O000000002P00
#00819:1I4H00002T0000001I0000002T000000

#00901:002Z0000
#00901:0000000000000033
#00901:0000002Z
#00901:000000331T2C0000
#00911:004N0000003A00000000000000000000
#00912:00002C0000000030000000000000004M
#00913:0000004O0000000000260000004M4M00
#00914:00000000000000000000004M4M000030
#00915:1T00000000000000004M4M0000000000
#00918:00264N2S0000004N4M00002S00000000
#00919:00000000004N4N0000000000003A0000

#01001:00
#01001:00
#01001:00
#01001:004B0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:004H000000000000004H004H00004G00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5Y
#01011:4B00002G00004G00004100004B000000
#01012:3R003V00003700004B00002G00003U00
#01013:003T0002000000450000000000370000
#01014:00001W0044002P00001O00002T00003S
#01015:001O004H000040001I00004300002P00
#01016:66
#01018:010000002T00002D000000000000002D
#01019:1I0000420000030000001W00003X0000

#01101:00
#01101:00
#01101:00
#01101:0000000000000000004H000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4B4B0000
#01101:004H004H00004G000000004H00004G00
#01111:3R0000002Z0000001T00002S00003300
#01112:0000002S0000400000002C00003X0000
#01113:00002C00003A00000041000004000000
#01114:003T000044000045000000001D003U00
#01115:002600420000003000000043003A003S
#01118:00003V0000003300002600004B000000
#01119:1T000000000000004B0000002Z000030

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:004B0000
#01201:004H000000000000004H004H00004G00
#01211:3R000027000000450000004300000000
#01212:003T004H00004G004B0000002T00003S
#01213:4B0021000039002J0041000000390000
#01214:1M002T400021003U
#01215:001S000600002Y00001S0000003X002J
#01218:05003V00440000001M00002700002Y00
#01219:0000004200000700000000004B000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000004G00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:004B0000
#01301:004H004H00000000004H004H00004G00
#01311:3R000000003A00000900002V00003W00
#01312:003T00000000002L002600002Z00003Z
#01313:4B3V00401V000038
#01314:00220042000000004B000043003A0000
#01315:00002C004400004500002I000000000A
#01318:1Q00002S0000330000460000003X0000
#01319:08000000340000001D0000004B00002W

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:003T3V004400004500410043003X3U3S
#01401:4B4B0000
#01401:004H004H00004G00004H004H00004G00
#01411:3R00004200004000004100002T000000
#01412:00003V00003700001I0000000000003S
#01413:3R000002000003004B00004300002P00
#01414:1I001W002T000045000000000037002D
#01415:001O002G0000002D0000002G00003U00
#01418:0100000044002P0000001W00003X0000
#01419:003T004200004000001O00004B000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3R3T3V424400404500410043003X3U3S
#01501:4B4B0000
#01501:004H004H00004G00004H004H00004G00
#01511:3R0000002Z0000004B00002S00000030
#01512:00260000003A0000004100001D003300
#01513:1T002C000000400000002C00003A0000
#01514:0000002S00000045002600004B00003S
#01515:000044001T00043U
#01518:003T00420000003000000043003X0000
#01519:003V003300002Z00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:003T3V004400004500410043003X3U3S
#01601:4B4B0000
#01601:004H004H00004G00004H004H00004G00
#01611:00003V00000040000000004300000000
#01612:3R0000270000002J000000002T000000
#01613:3R00004200002Y001M000000003X0000
#01614:001S000600390000004100004B003U00
#01615:003T000044000045000021000039003S
#01618:1M000042000007004B00002700002Y00
#01619:050021002T004000001S00000000002J

#01701:002C000000000000
#01701:003V00001V000000
#01701:0000004O340000000000000000000000
#01701:003T0000000040000000000000003W00
#01701:000000000000000000000000003X0000
#01701:0000000000000045000000430000003Z
#01701:00
#01701:00000000000000000046000000000000
#01701:00
#01701:00
#01701:003T3V42440040450046004300003Y00
#01701:4B004B004B004B4B
#01711:3R000042000000000000002V00000000
#01712:3R000000004N4N00000000002Z000000
#01713:000000000000004N4M000000003A0000
#01714:1Q224N0044000000004M4M0000003800
#01715:004N0000003A00000000004M4M00002W
#01718:08000000000033000B002I00004M4M00
#01719:0000002S0000002L002600000000004M

#01801:4H4H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5Z
#01811:4B1S001D000000004B4H00004B000000
#01812:1M004B0C0000002F
#01813:0100004H00004G000000004H00000025
#01814:004H00002H00002500000000002X0000
#01815:00002100002X00001M00002700004G00
#01816:66
#01818:0000000200001D00001S00002H000000
#01819:1D00002700002F000000210000000000

#01901:4H4H
#01911:4B00001D00000F004B4H00004B001D00
#01912:0000000E00001D00000000001D000000
#01913:00002C00003200000022004H00004G00
#01914:1D00004H000000001Q0000002Z00002U
#01915:002200002Z00002U00002C0000320000
#01918:0D00002S00002O00000G00000H000H00
#01919:1Q4H00004B004G00001D002S00002O00

#02001:4H4H
#02011:4B4H00004B000J001I0000004B000000
#02012:000000000000002D0000004H00002O00
#02013:1D00004H00001D00004H0000002X0000
#02014:00001W0000002O0000001W000K00002D
#02015:0I000000002X00000000002300004G00
#02018:001O00002A000000000000002A000000
#02019:1I00002300004G004B1O00001D000000

#02101:4H4H
#02111:4B00004H000000004B4H00004B000000
#02112:001O000000004G0000001U00002K0000
#02113:1K0000004B0000350000001Y00002Y00
#02114:0000001Y000000001D0000001D000000
#02115:00001U00002M00000M00004H00000035
#02118:1D4H000000002Y00001N000024004G00
#02119:0L291K0N

#02201:4H4H
#02211:4B004B2F4B004B00
#02212:1D00002700001D000000004H00004G00
#02213:00002100002X0000001S000000000000
#02214:1M4H00002H00002500000000002X0000
#02215:0000004H00000O000000210000000025
#02218:001S001D000000001M4H00002H000000
#02219:0D00000E00004G000000002700002F00

#02301:4H4H
#02311:4B00001D003200004B00002S00002O00
#02312:0000004H00000P00000Q00002Z004G00
#02313:0D4H00004B00002U000000001D001D00
#02314:1D00000E00001D00001D004H00000R00
#02315:00002C002Z0000001Q4H00000R00002U
#02318:1Q00002S00004G0000002C0000320000
#02319:0022000000002O00002200004B000000

#02401:4H4H
#02411:4B4B4B4B
#02412:1D00002300001D000000004H00002O00
#02413:001O000000000I0000001W002A00002D
#02414:00001W00002X00001I4H0000002X0000
#02415:0000004H00004G00000000000T000000
#02418:1I0000002A00002D0000002300004G00
#02419:0S4H000000002O00001O00001D000000

#02501:4H
#02501:00
#02501:00
#02501:004H
#02511:4B004B004B004B4B
#02512:001O0000000000001D00004H00000000
#02513:00001U0000004G00001N00001D004G00
#02514:0L00001Y0000003500001U00002K0000
#02515:1D000000002M00001K4H000024000035
#02518:0000004H00002Y000000001Y00002Y00
#02519:1K4H0000290000000U0000000V000000

#02601:4H4H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:60
#02611:1D00000200002F000000004H00000000
#02612:1M00004H00001D001M4H00002H000000
#02613:1D00001D002X000000002100002X0000
#02614:4B1S00004B0000250000000000002F00
#02615:000021002H001D00001S00004B000000
#02616:66
#02618:004H001D00000C000000002700000025
#02619:0100002700004G004B00000000004G00

#02701:4H4H
#02711:0D00004H00002O00002200004B002O00
#02712:1Q00001D00001D001Q4H004H0032002U
#02713:0022001D00004G00000000000H004G00
#02714:1D00000E003200004B002C001D000000
#02715:4B4H002S0000002U001D002S00000H00
#02718:00002C004B001D00000G00002Z001D00
#02719:1D0000002Z000F00001D00001D001D00

#02801:4H4H
#02811:1I0000002A001D001I00002300004G00
#02812:00001W0000004G00001O00002A00002D
#02813:001O000000001D0000001W001D000000
#02814:1D00004H00002O00000000000K002O00
#02815:0I4H0000002X00004B4H00001D000000
#02818:1D00002300000J000000004H002X0000
#02819:4B0000004B00002D000000004B000000

#02901:4H4H
#02911:004H0000290000004B00000029000000
#02912:001U004G1D001D00
#02913:1K1O0000002M00001K00001Y00004G00
#02914:1D00004H0000003500001U001D000035
#02915:4B00000000002Y00001O00004B002Y00
#02918:1D00001Y000000001D00004H002M0000
#02919:0L0000004B0000000M4H00000N000000

#03001:4H4H
#03011:1D00004H00000O00001S000000004G00
#03012:1M00000E00001D001M00004H00000025
#03013:1D00001D00002F00000000002H000000
#03014:001S001D002X00004B4H000000002F00
#03015:000021002H001D0000002100002X0000
#03018:4B4H00004B000025000000004B000000
#03019:0D00002700004G000000002700000000

#03101:4H4H
#03111:1Q00000E00002O00002200000R002O00
#03112:0022001D00001D001Q00002S0032002U
#03113:0D00001D00320000000Q00001D000000
#03114:00002C004B00002U001D004H00004G00
#03115:4B4H00002Z001D00001D00004B001D00
#03118:1D00002S00004G004B4H00002Z001D00
#03119:1D00004H00000P0000002C001D000R00

#03201:4H4H
#03211:1I0000004B00002D000000002A000000
#03212:0000004H00004G00001O00001D00002D
#03213:0S1O0000002X00001I00002300004G00
#03214:1D00002300001D00000000000W000000
#03215:1D001W0000002O004B4H00001D002O00
#03218:004H000000000I0000001W004B000000
#03219:4B0000002A001D000000004H002X0000

#03301:2R0X
#03301:00
#03301:1P
#03301:1X
#03301:2000001Z
#03301:00000028
#03301:0000002E
#03301:00
#03301:0000002Q
#03301:00000031
#03311:2B000000000000000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000001D00000000000000000000000000000000001H0000000000000000000000000000000000000000000000
#03312:001D000000001D0000001D001R00004M
#03313:2N001D000000001D0000001D004M4M00
#03314:004N4N4O000000001D00004M4M000000
#03315:1J00000000000000004M4M0000GO0000
#03318:361D00000000004N4M0000000Y00GO00
#03319:08000000004N4N00000000001L000000

#03401:4H4H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:004B
#03401:00
#03401:00
#03401:00000000000000000000004H00000000
#03401:00
#03401:000000005L00005I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:61
#03411:5O00001D001D00003H000E004B000000
#03412:3F001D000000001000001D001D003H00
#03413:004H00003F004G000Q3I000011004G00
#03414:1D0000000000003G00001D0000001D00
#03415:4B00004H00000Q001D001D003I00003I
#03416:66
#03418:00003G00003G001D004H003H00001200
#03419:0Z1D00004B001D0000001D001D001D00

#03501:4H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00004B4B
#03501:00
#03501:00
#03501:5C0000554W00004V
#03511:1D00001200004G00001100004I004I00
#03512:4B00004H00004I00004I00004I000000
#03513:3J4H00003J00003K004I00003J004I00
#03514:00003K004B00130000003K00003L003M
#03515:004H004I003K00004H4I00004I004I00
#03518:1D00004I00004I003J00004H00001400
#03519:0100004I00004I00004H000014004G00

#03601:00
#03601:4H4H
#03601:00
#03601:00
#03601:00
#03601:003H
#03601:0000003I
#03601:000000000000003G0000000000000000
#03601:00
#03601:00
#03601:00
#03601:4B004B4B
#03601:00000000000000000000004H00004G00
#03601:00
#03601:4Z0000545800005S
#03611:3F00004H00000Q000Q000E0011000000
#03612:0Z004I0000004I004I3I00004I003H00
#03613:4I00004I00004I004I004I004I001200
#03614:00003G00003G004I004H003H00004I00
#03615:004H00003F00001000004I0000004I00
#03618:4I4H000000004G0000004I004I00003I
#03619:4I0000004B00004I00004I004I004I00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4H
#03701:4B004B4B
#03701:00
#03701:00
#03701:5L00005H00000000
#03711:4I4H000200001500000Q00004I000R00
#03712:004I004I0000003K004I00004I004I00
#03713:3J00004I003K00003J4I00003J004G00
#03714:4I003K003J004I00004I00000R000000
#03715:4I0000004B004G004H00004H00004I00
#03718:0000004H00004I00004H0000003L003M
#03719:0100004I00004I0000003K004I004I00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4H4H
#03801:4B004B4B
#03801:00000000000000000000004H00004G00
#03801:00
#03801:5P0000005M00005J
#03811:3F003G003F001200004H003H00000000
#03812:004H00000000003G0000120000003H00
#03813:160000004B004I003H004I004I00003I
#03814:4I004I00003G004I00004I004I000Q00
#03815:4I4I004H00004I0011004I003I004I00
#03818:000000000000000E00004I0017004I00
#03819:4I00004I00004G004I3I00004I004I00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4H
#03901:4B4B
#03901:00
#03901:00
#03901:5D00005A53000052
#03911:3J00001200000D00004H00000H001800
#03912:0100004I003K00003J00004H003L003M
#03913:00003K004B00003K004I00004I004I00
#03914:4I4H00003J004G00000G00004I004I00
#03915:004I004H00004I00004I00004B004I00
#03918:4I00004I00004I004H4I00003J000000
#03919:4I00004I00004I0000003K0000004G00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:003H
#04001:00
#04001:000000000000003G0000000000000000
#04001:00
#04001:00
#04001:00
#04001:4H4H
#04001:4B004B4B
#04001:00000000000000000000004H00004G00
#04001:00
#04001:4W00000000004U004Y0000005B5F0000
#04011:3F0000003F00004I00001A0011004I00
#04012:00004I00004I000G0000540000003H00
#04013:004I000000004G00004H003H00001200
#04014:19003G00003G004I00004I004I004I00
#04015:4I00004H00000E001A3I00003I004I00
#04018:4I4H00004B004I004I004I004I000000
#04019:4I00004I00004I004I004I004I00003I

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4H
#04101:4B4B
#04101:000000000000004G
#04101:00
#04101:575Q5700
#04111:0D00001100001B00000200003J000R00
#04112:4I0000003J004I000000004H00004I00
#04113:004I004I00004I003J4I0000003L003M
#04114:4I4H004I00004G00004I00001C004I00
#04115:3J00004H003K00004H003K004I000000
#04118:4I003K004B00003K004H00004I004B00
#04119:0000004I00004I00004I00004B004I00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000003H
#04201:005K
#04201:00
#04201:003F0000
#04201:003H
#04201:00
#04201:3F003G000000003G0000000000000000
#04201:4B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:62
#04211:0Z000000004N4N000000000011000000
#04212:4I0000000000004N4M000000004I0000
#04213:004N000000000000004M4M0000001200
#04214:5O004I00000000000Q00004M4M00003I
#04215:4I00000000GO001000GO003H004M4M00
#04216:66
#04218:004I4N4O00000Q0000000E003I00004M
#04219:4I000000003G0000003I000000005I00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:004H
#04301:00
#04301:00
#04301:4H
#04301:4B4B0000
#04301:00
#04301:00
#04301:5C00005356000050
#04311:4I000012000013000011000014001400
#04312:4I4H00003J00003K004H00003J000000
#04313:4I00004H003K00003J0000004B004I00
#04314:00003K004H004I00004I0000003L003M
#04315:004I004I00004I004B4I004H00004I00
#04318:3J00004I00004G0000003K004I004G00
#04319:0100004I00004I00004I00004I004I00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000003G3H00000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4H4H
#04401:4B004B4B
#04401:00000000000000000000004H00004G00
#04401:00
#04401:4T00000000004Z005400005100004X00
#04411:3F003F0Q0Q0E114I
#04412:0Z004I00004I004I004H003H00000000
#04413:004I004H00004I004I004I0000003H00
#04414:00003G00GO004I004I3I00004I001200
#04415:4I4H0000003G001000004I004I004I00
#04418:4I004B4G004I4I4I
#04419:4I00004I0000004I00004I003I00003I

#04501:00
#04501:0000004I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4H
#04501:4B4B
#04501:00
#04501:00
#04501:00000000005400590000000000000000
#04511:4I000002000015003J0000000R000000
#04512:4I0000003J00003K000Q00004I000R00
#04513:3J00004I00004I00004I00003J004I00
#04514:014H004I00004I00004I004H00004I00
#04515:4I00004H003K00004H4I00004B004I00
#04518:004I004I00004G0000003K00003L003M
#04519:00003K004B004I00004H00004I004G00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4H4H
#04601:4B004B4B
#04601:00000000000000000000004H00004G00
#04601:00
#04601:5P00000000005N5T5U00000000005V00
#04611:3F4H00003F00004I0000120017000Q00
#04612:1600000000004G00003I003H00004I00
#04613:4I00004H003G000E00004I004I000000
#04614:4I004I00GO004I00114H00004I004I00
#04615:4I00004I00004I004I004I003I00003I
#04618:00003G00004I003G00004I0000004I00
#04619:004I00004B0012003H004I004I003H00

#04701:00
#04701:0000004B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4H
#04701:4B4B
#04701:00
#04701:00
#04701:5R00005M00005G00
#04711:3J00004I00000D004H0G00003J001800
#04712:014H004I00004I0000003K0000004I00
#04713:4I000012003K00003J00004H003L003M
#04714:006900003J004I00004I00000H000000
#04715:00003K004B00003K004H00004I004I00
#04718:4I00004H00004I00004I00004I004G00
#04719:4I00004I00004G00004I00004I004I00

#04801:00
#04801:00
#04801:000000000000003G0000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4H4H
#04801:4B004B4B
#04801:00000000000000000000004H00004G00
#04801:00
#04801:5E00000000000059
#04811:3F003F0E1A1A114I
#04812:1900690000004G004I4H00004I003H00
#04813:00000069000053003H004I003I000000
#04814:4I4H004H0069000G00004I004I001200
#04815:00690000GO00004I00004I000000003I
#04818:4I003G00003G004I003I003H00004I00
#04819:4I004B4I004I4I4I

#04901:0000004I000000000000000000000000
#04901:003J0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000000000003M
#04901:0000005800004B00
#04901:00
#04901:00
#04901:00
#04901:4B4B4B00
#04901:00
#04901:00
#04901:5S
#04911:0D000000004N4N00004I00001C000000
#04912:004N4N4O0000004N4M0000003J000R00
#04913:4I000011003K4I00004M4M004I004I00
#04914:3J003K000000003K3J00004M4M004B00
#04915:0069000000001B0000023K00004M4I00
#04918:4I00000000004I00004I00GL4I00004M
#04919:4I00000000004I00004I0000003L4M00

#05001:001I
#05001:00001W000000002D00001W000000002D
#05001:001O000000000000001O000000000000
#05001:0000002G000000000000002G00000000
#05001:0000002P0000002P
#05001:002T002T
#05001:00000000003700000000000000370000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:63
#05011:1I
#05012:69
#05013:GO
#05014:GO
#05015:69
#05016:66
#05018:4B
#05019:69

#05101:00002C00003A00001T00002S00003300
#05101:00
#05101:00260000000000000000000000000030
#05101:0000000000003330002600002Z3A0000
#05101:00002Z00002C0000
#05101:0000002S000000000000000000000000
#05119:1T

#05201:00002100003900001M00002700002Y00
#05201:001S000000000000001S000000000000
#05201:000000002T00002J000000000000002J
#05201:0000000000210000
#05201:00000027000000000000000000390000
#05201:0000002Y00000000
#05201:0000002T
#05218:1M

#05301:00002C00003A00001V00002V00003800
#05301:00220000000000000000000000000000
#05301:00000000000033000026000000000000
#05301:000000000000002L00002I000000002W
#05301:000000000000000000000000003A0000
#05301:0000002S00000000000000002Z000000
#05301:00340000
#05315:1Q

#05401:00001W00003700001I00002G00002P00
#05401:000000000000002D000000000000002D
#05401:001O000000000000001O000000000000
#05401:0000002G0000000000001W002T000000
#05401:00002T2P00000000
#05401:00
#05401:00000000000000000000000000370000
#05414:1I

#05501:00002C00003A00001T00002S00003300
#05501:00
#05501:00260000000000300026000000000030
#05501:0000003300000000
#05501:000000000000000000002C00003A0000
#05501:0000002S000000000000000000000000
#05501:002Z002Z
#05513:1T

#05601:00002100003900001M00002700002Y00
#05601:001S000000000000001S000000000000
#05601:000000000000002J000000000000002J
#05601:0000002Y00210000
#05601:00000027000000000000000000000000
#05601:000000002T0000000000000000390000
#05601:0000002T
#05612:1M

#05701:00002C00003A00001V00002V00003800
#05701:000000000000002L000000002Z000035
#05701:00220000000000000026000000000000
#05701:0000003300000000
#05701:00000000002I0000
#05701:0000002S000000000000000000000000
#05701:000000003400000000000000003A0000
#05711:1Q


