
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MAGICAL MEGAMIX
#TITLE Purely Runes
#SUBTITLE ÅkSP Nomal 7keysÅl
#ARTIST GU-Note
#SUBARTIST Character:UC-Team Sound
#BPM 200
#PLAYLEVEL 5
#RANK 3
#TOTAL 358
#STAGEFILE title.bmp

#WAV01 LeadA_001.wav
#WAV02 LeadA_002.wav
#WAV03 LeadA_003.wav
#WAV04 LeadA_004.wav
#WAV05 LeadA_005.wav
#WAV06 LeadA_006.wav
#WAV07 LeadA_007.wav
#WAV08 LeadA_007.wav
#WAV09 LeadA_008.wav
#WAV0A LeadA_009.wav
#WAV0B LeadA_010.wav
#WAV0C LeadA_011.wav
#WAV0D LeadA_012.wav
#WAV0E LeadA_012.wav
#WAV0F LeadA_013.wav
#WAV0G LeadA_014.wav
#WAV0H LeadA_015.wav
#WAV0I LeadA_015.wav
#WAV0J LeadA_016.wav
#WAV0K LeadA_017.wav
#WAV0L LeadA_017.wav
#WAV0M LeadA_018.wav
#WAV0N LeadA_019.wav
#WAV0O LeadA_020.wav
#WAV0P LeadA_021.wav
#WAV0Q LeadAhamori_001.wav
#WAV0R LeadAhamori_002.wav
#WAV0S LeadAhamori_003.wav
#WAV0T LeadAhamori_004.wav
#WAV0U LeadAhamori_005.wav
#WAV0V LeadAhamori_006.wav
#WAV0W LeadAhamori_006.wav
#WAV0X LeadAhamori_007.wav
#WAV0Y LeadAhamori_008.wav
#WAV0Z LeadAhamori_009.wav
#WAV10 LeadAhamori_010.wav
#WAV11 LeadAhamori_011.wav
#WAV12 LeadAhamori_012.wav
#WAV13 LeadAhamori_013.wav
#WAV14 LeadAhamori_013.wav
#WAV15 LeadAhamori_014.wav
#WAV16 LeadAhamori_015.wav
#WAV17 LeadAhamori_016.wav
#WAV18 LeadAhamori_017.wav
#WAV19 LeadAhamori_018.wav
#WAV1A LeadAhamori_018.wav
#WAV1B LeadAhamori_019.wav
#WAV1C LeadAhamori_020.wav
#WAV1D LeadAhamori_021.wav
#WAV1E LeadB_001.wav
#WAV1F LeadB_002.wav
#WAV1G LeadB_002.wav
#WAV1H LeadB_003.wav
#WAV1I LeadB_004.wav
#WAV1J LeadB_004.wav
#WAV1K LeadB_005.wav
#WAV1L LeadB_005.wav
#WAV1M LeadB_006.wav
#WAV1N LeadB_006.wav
#WAV1O LeadB_007.wav
#WAV1P LeadB_007.wav
#WAV1Q LeadB_008.wav
#WAV1R LeadB_009.wav
#WAV1S LeadB_009.wav
#WAV1T LeadB_009.wav
#WAV1U LeadB_010.wav
#WAV1V LeadB_010.wav
#WAV1W LeadB_011.wav
#WAV1X LeadB_011.wav
#WAV1Y LeadB_012.wav
#WAV1Z LeadB_013.wav
#WAV20 LeadB_013.wav
#WAV21 LeadB_013.wav
#WAV22 LeadB_014.wav
#WAV23 LeadB_015.wav
#WAV24 LeadB_016.wav
#WAV25 LeadB_017.wav
#WAV26 LeadB_018.wav
#WAV27 LeadB_019.wav
#WAV28 LeadB_020.wav
#WAV29 LeadB_021.wav
#WAV2A LeadB_021.wav
#WAV2B LeadB_022.wav
#WAV2C LeadB_022.wav
#WAV2D LeadB_023.wav
#WAV2E LeadB_023.wav
#WAV2F LeadB_024.wav
#WAV2G LeadB_024.wav
#WAV2H LeadB_025.wav
#WAV2I LeadB_025.wav
#WAV2J LeadB_026.wav
#WAV2K LeadB_027.wav
#WAV2L LeadB_027.wav
#WAV2M LeadB_027.wav
#WAV2N LeadB_028.wav
#WAV2O LeadB_028.wav
#WAV2P LeadB_029.wav
#WAV2Q LeadB_030.wav
#WAV2R LeadB_030.wav
#WAV2S LeadB_030.wav
#WAV2T LeadB_031.wav
#WAV2U LeadB_032.wav
#WAV2V LeadB_033.wav
#WAV2W LeadB_033.wav
#WAV2X LeadB_033.wav
#WAV2Y LeadB_034.wav
#WAV2Z LeadB_034.wav
#WAV30 LeadB_035.wav
#WAV31 LeadB_035.wav
#WAV32 LeadB_036.wav
#WAV33 LeadB_036.wav
#WAV34 LeadC_001.wav
#WAV35 LeadC_001.wav
#WAV36 LeadC_002.wav
#WAV37 LeadC_002.wav
#WAV38 LeadC_003.wav
#WAV39 LeadC_004.wav
#WAV3A LeadC_005.wav
#WAV3B LeadC_006.wav
#WAV3C LeadC_007.wav
#WAV3D LeadD_001.wav
#WAV3E LeadD_002.wav
#WAV3F LeadD_002.wav
#WAV3G LeadD_003.wav
#WAV3H LeadD_004.wav
#WAV3I LeadD_004.wav
#WAV3J LeadD_005.wav
#WAV3K LeadD_006.wav
#WAV3L LeadD_006.wav
#WAV3M LeadD_007.wav
#WAV3N LeadD_008.wav
#WAV3O LeadD_008.wav
#WAV3P LeadD_009.wav
#WAV3Q LeadD_010.wav
#WAV3R LeadD_010.wav
#WAV3S LeadD_011.wav
#WAV3T LeadD_012.wav
#WAV3U LeadD_012.wav
#WAV3V LeadD_013.wav
#WAV3W LeadD_014.wav
#WAV3X LeadD_014.wav
#WAV3Y LeadD_015.wav
#WAV3Z LeadD_015.wav
#WAV40 LeadD_016.wav
#WAV41 LeadD_016.wav
#WAV42 LeadD_017.wav
#WAV43 LeadD_017.wav
#WAV44 LeadD_018.wav
#WAV45 LeadD_019.wav
#WAV46 LeadD_020.wav
#WAV47 LeadD_021.wav
#WAV48 LeadE_001.wav
#WAV49 LeadE_002.wav
#WAV4A LeadE_002.wav
#WAV4B LeadE_003.wav
#WAV4C LeadE_004.wav
#WAV4D LeadE_004.wav
#WAV4E LeadE_005.wav
#WAV4F LeadE_006.wav
#WAV4G LeadE_006.wav
#WAV4H LeadE_007.wav
#WAV4I LeadE_008.wav
#WAV4J LeadE_008.wav
#WAV4K LeadE_009.wav
#WAV4L LeadE_010.wav
#WAV4M LeadE_010.wav
#WAV4N LeadE_011.wav
#WAV4O LeadE_011.wav
#WAV4P LeadE_012.wav
#WAV4Q LeadE_013.wav
#WAV4R LeadE_014.wav
#WAV4S LeadE_014.wav
#WAV4T LeadE_015.wav
#WAV4U LeadE_016.wav
#WAV4V LeadE_017.wav
#WAV4W LeadE_018.wav
#WAV4X LeadE_019.wav
#WAV4Y LeadE_020.wav
#WAV4Z LeadF_001.wav
#WAV50 LeadF_002.wav
#WAV51 LeadF_002.wav
#WAV52 LeadF_003.wav
#WAV53 LeadF_004.wav
#WAV54 LeadF_004.wav
#WAV55 LeadF_005.wav
#WAV56 LeadF_006.wav
#WAV57 LeadF_006.wav
#WAV58 LeadF_007.wav
#WAV59 LeadF_008.wav
#WAV5A LeadF_008.wav
#WAV5B LeadF_009.wav
#WAV5C LeadF_010.wav
#WAV5D LeadF_010.wav
#WAV5E LeadF_011.wav
#WAV5F LeadF_011.wav
#WAV5G LeadF_012.wav
#WAV5H LeadF_012.wav
#WAV5I LeadF_013.wav
#WAV5J LeadF_014.wav
#WAV5K LeadF_014.wav
#WAV5L LeadF_015.wav
#WAV5M LeadF_015.wav
#WAV5N LeadF_016.wav
#WAV5O LeadF_016.wav
#WAV5P LeadF_017.wav
#WAV5Q LeadF_017.wav
#WAV5R LeadF_018.wav
#WAV5S LeadF_019.wav
#WAV5T LeadF_020.wav
#WAV5U LeadF_020.wav
#WAV5V LeadF_021.wav
#WAV5W LeadF_021.wav
#WAV5X LeadF_022.wav
#WAV5Y LeadF_022.wav
#WAV5Z LeadF_023.wav
#WAV60 LeadF_024.wav
#WAV61 LeadF_025.wav
#WAV62 LeadF_026.wav
#WAV63 LeadF_026.wav
#WAV64 LeadF_027.wav
#WAV65 LeadF_028.wav
#WAV66 LeadF_029.wav
#WAV67 LeadF_030.wav
#WAV68 LeadF_031.wav
#WAV69 LeadF_032.wav
#WAV6A LeadF_033.wav
#WAV6B LeadF_034.wav
#WAV6C LeadF_035.wav
#WAV6D LeadF_035.wav
#WAV6E LeadF_036.wav
#WAV6F LeadF_037.wav
#WAV6G LeadF_037.wav
#WAV6H LeadF_038.wav
#WAV6I LeadF_038.wav
#WAV6J LeadF_039.wav
#WAV6K LeadF_040.wav
#WAV6L LeadF_041.wav
#WAV6M LeadF_042.wav
#WAV6N LeadF_042.wav
#WAV6O LeadF_043.wav
#WAV6P LeadF_043.wav
#WAV6Q LeadF_044.wav
#WAV6R LeadF_045.wav
#WAV6S LeadF_045.wav
#WAV6T LeadF_046.wav
#WAV6U LeadF_047.wav
#WAV6V LeadF_048.wav
#WAV6W LeadF_049.wav
#WAV6X LeadF_050.wav
#WAV6Y LeadF_051.wav
#WAV6Z LeadF_051.wav
#WAV70 LeadF_052.wav
#WAV71 LeadF_052.wav
#WAV72 LeadF_053.wav
#WAV73 LeadF_054.wav
#WAV74 LeadF_055.wav
#WAV75 LeadF_055.wav
#WAV76 LeadF_056.wav
#WAV77 LeadF_057.wav
#WAV78 Vocal_Song_001.wav
#WAV79 Vocal_Song_002.wav
#WAV7A Vocal_Song_003.wav
#WAV7B Vocal_Song_004.wav
#WAV7C Vocal_Song_005.wav
#WAV7D Vocal_Song_006.wav
#WAV7E Vocal_Song_007.wav
#WAV7F Vocal_Song_008.wav
#WAV7G Vocal_Song_009.wav
#WAV7H Vocal_Song_010.wav
#WAV7I Vocal_Song_011.wav
#WAV7J Vocal_Song_012.wav
#WAV7K Vocal_Song_013.wav
#WAV7L Vocal_Song_014.wav
#WAV7M Vocal_Song_015.wav
#WAV7N Vocal_Song_015.wav
#WAV7O Vocal_Song_016.wav
#WAV7P Vocal_Song_016.wav
#WAV7Q Vocal_Song_017.wav
#WAV7R Vocal_Song_018.wav
#WAV7S Vocal_Song_019.wav
#WAV7T Vocal_Song_020.wav
#WAV7U Vocal_Song_020.wav
#WAV7V Vocal_Song_021.wav
#WAV7W Vocal_Song_021.wav
#WAV7X Vocal_Song_021.wav
#WAV7Y Vocal_Song_022.wav
#WAV7Z Vocal_Song_023.wav
#WAV80 Vocal_Song_023.wav
#WAV81 Vocal_Song_024.wav
#WAV82 Vocal_Song_025.wav
#WAV83 Vocal_Song_025.wav
#WAV84 Vocal_Song_026.wav
#WAV85 Vocal_Song_027.wav
#WAV86 Vocal_Song_028.wav
#WAV87 Vocal_Song_029.wav
#WAV88 Vocal_Song_030.wav
#WAV89 PianoA_001.wav
#WAV8A PianoA_002.wav
#WAV8B PianoA_002.wav
#WAV8C PianoA_003.wav
#WAV8D PianoA_004.wav
#WAV8E PianoA_004.wav
#WAV8F PianoA_005.wav
#WAV8G PianoA_006.wav
#WAV8H PianoA_006.wav
#WAV8I PianoA_007.wav
#WAV8J PianoA_008.wav
#WAV8K PianoA_009.wav
#WAV8L PianoA_009.wav
#WAV8M PianoA_010.wav
#WAV8N PianoA_010.wav
#WAV8O PianoA_011.wav
#WAV8P PianoA_011.wav
#WAV8Q PianoA_012.wav
#WAV8R PianoA_012.wav
#WAV8S PianoA_013.wav
#WAV8T PianoA_014.wav
#WAV8U PianoA_014.wav
#WAV8V PianoA_015.wav
#WAV8W PianoA_016.wav
#WAV8X PianoA_016.wav
#WAV8Y PianoA_017.wav
#WAV8Z PianoA_017.wav
#WAV90 PianoA_018.wav
#WAV91 PianoA_019.wav
#WAV92 PianoA_020.wav
#WAV93 PianoA_021.wav
#WAV94 PianoA_022.wav
#WAV95 PianoA_023.wav
#WAV96 PianoA_024.wav
#WAV97 PianoA_025.wav
#WAV98 PianoA_026.wav
#WAV99 PianoA_027.wav
#WAV9A PianoA_028.wav
#WAV9B PianoA_029.wav
#WAV9C PianoA_030.wav
#WAV9D PianoA_031.wav
#WAV9E PianoA_032.wav
#WAV9F PianoA_033.wav
#WAV9G PianoB_001.wav
#WAV9H PianoB_002.wav
#WAV9I PianoB_003.wav
#WAV9J PianoB_004.wav
#WAV9K PianoB_005.wav
#WAV9L PianoB_006.wav
#WAV9M harpsichord_001.wav
#WAV9N harpsichord_002.wav
#WAV9O harpsichord_002.wav
#WAV9P harpsichord_003.wav
#WAV9Q harpsichord_004.wav
#WAV9R harpsichord_005.wav
#WAV9S harpsichord_006.wav
#WAV9T harpsichord_007.wav
#WAV9U harpsichord_007.wav
#WAV9V harpsichord_008.wav
#WAV9W harpsichord_009.wav
#WAV9X harpsichord_009.wav
#WAV9Y harpsichord_010.wav
#WAV9Z harpsichord_010.wav
#WAVA0 harpsichord_011.wav
#WAVA1 harpsichord_012.wav
#WAVA2 harpsichord_013.wav
#WAVA3 harpsichord_014.wav
#WAVA4 harpsichord_015.wav
#WAVA5 harpsichord_016.wav
#WAVA6 harpsichord_017.wav
#WAVA7 harpsichord_018.wav
#WAVA8 harpsichord_019.wav
#WAVA9 harpsichord_020.wav
#WAVAA Bell_001.wav
#WAVAB Bell_002.wav
#WAVAC Bell_003.wav
#WAVAD Bell_004.wav
#WAVAE Bell_005.wav
#WAVAF Bell_006.wav
#WAVAG Bell_007.wav
#WAVAH EPiano_001.wav
#WAVAI EPiano_002.wav
#WAVAJ EPiano_003.wav
#WAVAK EPiano_004.wav
#WAVAL EPiano_kirakira_001.wav
#WAVAM EPiano_kirakira_001.wav
#WAVAN EPiano_kirakira_002.wav
#WAVAO EPiano_kirakira_002.wav
#WAVAP EPiano_kirakira_003.wav
#WAVAQ EPiano_kirakira_003.wav
#WAVAR EPiano_kirakira_004.wav
#WAVAS EPiano_kirakira_004.wav
#WAVAT EPiano_kirakira_005.wav
#WAVAU EPiano_kirakira_005.wav
#WAVAV EPiano_kirakira_006.wav
#WAVAW EPiano_kirakira_006.wav
#WAVAX BassA_001.wav
#WAVAY BassA_002.wav
#WAVAZ BassA_002.wav
#WAVB0 BassA_003.wav
#WAVB1 BassA_003.wav
#WAVB2 BassA_004.wav
#WAVB3 BassA_005.wav
#WAVB4 BassA_006.wav
#WAVB5 BassA_006.wav
#WAVB6 BassA_007.wav
#WAVB7 BassA_008.wav
#WAVB8 BassA_009.wav
#WAVB9 BassA_009.wav
#WAVBA BassA_010.wav
#WAVBB BassA_011.wav
#WAVBC BassA_011.wav
#WAVBD BassA_012.wav
#WAVBE BassA_013.wav
#WAVBF BassA_014.wav
#WAVBG BassA_014.wav
#WAVBH BassA_015.wav
#WAVBI BassA_015.wav
#WAVBJ BassA_016.wav
#WAVBK BassA_017.wav
#WAVBL BassA_018.wav
#WAVBM BassA_019.wav
#WAVBN BassA_020.wav
#WAVBO BassA_021.wav
#WAVBP BassA_022.wav
#WAVBQ BassA_023.wav
#WAVBR BassA_024.wav
#WAVBS BassB_001.wav
#WAVBT BassB_002.wav
#WAVBU BassB_003.wav
#WAVBV BassB_004.wav
#WAVBW BassB_005.wav
#WAVBX BassB_006.wav
#WAVBY BassB_007.wav
#WAVBZ BassB_007.wav
#WAVC0 BassB_008.wav
#WAVC1 BassB_009.wav
#WAVC2 BassB_010.wav
#WAVC3 BassB_011.wav
#WAVC4 BassB_012.wav
#WAVC5 BassB_013.wav
#WAVC6 BassB_014.wav
#WAVC7 BassB_015.wav
#WAVC8 BassB_016.wav
#WAVC9 BassB_016.wav
#WAVCA BassB_017.wav
#WAVCB BassB_017.wav
#WAVCC BassB_018.wav
#WAVCD BassB_019.wav
#WAVCE BassB_020.wav
#WAVCF BassB_020.wav
#WAVCG BassB_021.wav
#WAVCH BassB_022.wav
#WAVCI Bass_wabble_001.wav
#WAVCJ Bass_wabble_002.wav
#WAVCK Bass_wabble_003.wav
#WAVCL Bass_wabble_004.wav
#WAVCM Bass_wabble_005.wav
#WAVCN Bass_wabble_006.wav
#WAVCO Bass_wabble_007.wav
#WAVCP Bass_wabble_008.wav
#WAVCQ Bass_wabble_009.wav
#WAVCR Bass_wabble_010.wav
#WAVCS Bass_wabble_011.wav
#WAVCT Bass_wabble_012.wav
#WAVCU Bass_wabble_013.wav
#WAVCV Bass_wabble_014.wav
#WAVCW Bass_wabble_015.wav
#WAVCX Bass_wabble_016.wav
#WAVCY Bass_wabble_017.wav
#WAVCZ Bass_wabble_018.wav
#WAVD0 Bass_wabble_019.wav
#WAVD1 Bass_wabble_020.wav
#WAVD2 Bass_wabble_021.wav
#WAVD3 Bass_gabbakick_001.wav
#WAVD4 Bass_gabbakick_002.wav
#WAVD5 Bass_gabbakick_003.wav
#WAVD6 Bass_gabbakick_003.wav
#WAVD7 Bass_gabbakick_004.wav
#WAVD8 Bass_gabbakick_004.wav
#WAVD9 Bass_gabbakick_004.wav
#WAVDA Bass_gabbakick_005.wav
#WAVDB Bass_gabbakick_006.wav
#WAVDC Bass_gabbakick_007.wav
#WAVDD Bass_gabbakick_007.wav
#WAVDE Bass_gabbakick_008.wav
#WAVDF Bass_gabbakick_009.wav
#WAVDG Bass_gabbakick_cutoff_001.wav
#WAVDH Bass_gabbakick_cutoff_002.wav
#WAVDI Bass_gabbakick_cutoff_003.wav
#WAVDJ Bass_gabbakick_cutoff_004.wav
#WAVDK Bass_gabbakick_cutoff_005.wav
#WAVDL Bass_gabbakick_cutoff_006.wav
#WAVDM Bass_gabbakick_cutoff_007.wav
#WAVDN Bass_gabbakick_cutoff_008.wav
#WAVDO Bass_gabbakick_cutoff_009.wav
#WAVDP Bass_gabbakick_cutoff_010.wav
#WAVDQ Bass_gabbakick_cutoff_011.wav
#WAVDR Bass_gabbakick_cutoff_012.wav
#WAVDS Bass_gabbakick_cutoff_013.wav
#WAVDT Bass_gabbakick_cutoff_014.wav
#WAVDU Bass_gabbakick_cutoff_015.wav
#WAVDV Bass_gabbakick_cutoff_016.wav
#WAVDW Bass_gabbakick_cutoff_017.wav
#WAVDX Bass_gabbakick_cutoff_018.wav
#WAVDY Bass_gabbakick_cutoff_019.wav
#WAVDZ Bass_gabbakick_cutoff_020.wav
#WAVE0 Bass_gabbakick_cutoff_021.wav
#WAVE1 Bass_gabbakick_cutoff_022.wav
#WAVE2 Bass_gabbakick_cutoff_023.wav
#WAVE3 Bass_gabbakick_cutoff_024.wav
#WAVE4 Drum_cymA_001.wav
#WAVE5 Drum_cymA_002.wav
#WAVE6 Drum_cymA_003.wav
#WAVE7 Drum_cymA_004.wav
#WAVE8 Drum_cymA_005.wav
#WAVE9 Drum_cymA_006.wav
#WAVEA Drum_cymA_007.wav
#WAVEB Drum_cymA_007.wav
#WAVEC Drum_cymA_008.wav
#WAVED Drum_cymA_008.wav
#WAVEE Drum_cymA_009.wav
#WAVEF Drum_cymA_009.wav
#WAVEG Drum_cymA_010.wav
#WAVEH Drum_cymA_010.wav
#WAVEI Drum_cymA_010.wav
#WAVEJ Drum_cymB_001.wav
#WAVEK Drum_cymB_002.wav
#WAVEL Drum_cymB_003.wav
#WAVEM Drum_cymB_004.wav
#WAVEN Drum_cymB_005.wav
#WAVEO Drum_cymB_006.wav
#WAVEP Drum_cymB_006.wav
#WAVEQ Drum_cymB_007.wav
#WAVER Drum_cymB_007.wav
#WAVES Drum_cymB_008.wav
#WAVET Drum_cymB_008.wav
#WAVEU Drum_cymB_009.wav
#WAVEV Drum_cymB_009.wav
#WAVEW Drum_cymB_009.wav
#WAVEX Drum_ride_001.wav
#WAVEY Drum_ride_001.wav
#WAVEZ Drum_ride_002.wav
#WAVF0 Drum_ride_002.wav
#WAVF1 Drum_ride_003.wav
#WAVF2 Drum_ride_003.wav
#WAVF3 Drum_hihat.wav
#WAVF4 Drum_snare909_001.wav
#WAVF5 Drum_snare909_001.wav
#WAVF6 Drum_snare909_002.wav
#WAVF7 Drum_snare909_002.wav
#WAVF8 Drum_snare909_003.wav
#WAVF9 Drum_snare909_004.wav
#WAVFA Drum_snare909_004.wav
#WAVFB Drum_snare909_005.wav
#WAVFC Drum_snare909_005.wav
#WAVFD Drum_snare909_006.wav
#WAVFE Drum_snare909_006.wav
#WAVFF Drum_snare.wav
#WAVFG Drum_kick_001.wav
#WAVFH Drum_kick_001.wav
#WAVFI Drum_kick_002.wav
#WAVFJ Drum_kick_002.wav
#WAVFK Drum_kick_002.wav
#WAVFL Drum_kick_003.wav
#WAVFM Drum_kick_003.wav
#WAVFN Drum_kick_003.wav
#WAVFO Drum_kick_003.wav
#WAVFP Drum_kick_003.wav
#WAVFQ Drum_kickR.wav
#WAVFR Drum_Clap.wav
#WAVFS Drum_down_001.wav
#WAVFT Drum_down_002.wav
#WAVFU Drum_impact.wav
#WAVFV Drum_riffA_001.wav
#WAVFW Drum_riffA_002.wav
#WAVFX Drum_riffA_003.wav
#WAVFY Drum_riffA_004.wav
#WAVFZ Drum_riffA_005.wav
#WAVG0 Drum_riffA_006.wav
#WAVG1 Drum_riffA_007.wav
#WAVG2 Drum_riffB_001.wav
#WAVG3 Drum_riffB_002.wav
#WAVG4 Up_down_001.wav
#WAVG5 Up_down_002.wav
#WAVG6 Up_down_003.wav
#WAVG7 Up_down_004.wav
#WAVG8 Upper.wav
#WAVG9 Upper_intro.wav
#WAVGA Scratch_000.wav
#WAVGB Scratch_001.wav
#WAVGC Scratch_002.wav
#WAVGD Scratch_003.wav
#WAVGE Scratch_004.wav
#WAVGF Scratch_005.wav
#WAVGG Scratch_006.wav
#WAVGH Scratch_007.wav
#WAVGI Scratch_008.wav
#WAVGJ Scratch_009.wav
#WAVGK Scratch_010.wav
#WAVGL Scratch_011.wav
#WAVGM Scratch_012.wav
#WAVGN Scratch_013.wav
#WAVGO Scratch_014.wav
#WAVGP Scratch_015.wav
#WAVGQ Scratch_016.wav
#WAVGR Scratch_017.wav
#WAVGS Scratch_018.wav
#WAVGT Scratch_019.wav
#WAVGU Scratch_020.wav
#WAVGV Scratch_021.wav
#WAVGW Scratch_022.wav
#WAVGX Scratch_023.wav
#WAVGY Scratch_024.wav
#WAVGZ Scratch_025.wav
#WAVH0 Scratch_026.wav
#WAVH1 Scratch_027.wav
#WAVH2 Scratch_028.wav
#WAVH3 Scratch_029.wav
#WAVH4 Scratch_030.wav
#WAVH5 Scratch_031.wav
#WAVH6 Scratch_032.wav
#WAVH7 Scratch_033.wav
#WAVH8 Scratch_034.wav
#WAVH9 Scratch_035.wav
#WAVHA Scratch_036.wav
#WAVHB Scratch_037.wav
#WAVHC Scratch_038.wav
#WAVHD Scratch_039.wav
#WAVHE Scratch_040.wav
#WAVHF Scratch_041.wav
#WAVHG Scratch_042.wav
#WAVHH Scratch_043.wav
#WAVHI Scratch_044.wav
#WAVHJ Scratch_045.wav
#WAVHK Scratch_046.wav
#WAVHL Scratch_047.wav
#WAVHM VocalA_001.wav
#WAVHN VocalA_002.wav
#WAVHO VocalA_003.wav
#WAVHP VocalA_004.wav
#WAVHQ VocalA_004.wav
#WAVHR VocalA_005.wav
#WAVHS VocalA_006.wav
#WAVHT VocalA_007.wav
#WAVHU VocalA_008.wav
#WAVHV VocalA_009.wav
#WAVHW VocalB_001.wav
#WAVHX VocalB_002.wav
#WAVHY VocalB_003.wav
#WAVHZ VocalB_004.wav
#WAVI0 VocalB_005.wav
#WAVI1 VocalB_006.wav
#WAVI2 VocalB_007.wav
#WAVI3 VocalC_001.wav
#WAVI4 VocalC_002.wav
#WAVI5 VocalC_003.wav
#WAVI6 VocalC_004.wav
#WAVI7 VocalD_001.wav
#WAVI8 VocalD_002.wav
#WAVI9 VocalE_001.wav
#WAVIA VocalE_002.wav
#WAVIB VocalE_003.wav
#WAVIC VocalE_004.wav
#WAVID VocalE_005.wav
#WAVIE VocalE_006.wav
#WAVIF VocalE_007.wav
#WAVIG VocalE_008.wav
#WAVIH VocalF.wav
#WAVII VocalGA_001.wav
#WAVIJ VocalGA_001.wav
#WAVIK VocalGA_002.wav
#WAVIL VocalGA_002.wav
#WAVIM VocalGA_003.wav
#WAVIN VocalGA_003.wav
#WAVIO VocalGA_003.wav
#WAVIP VocalGA_004.wav
#WAVIQ VocalGA_005.wav
#WAVIR VocalGA_006.wav
#WAVIS VocalGA_007.wav
#WAVIT VocalGA_008.wav
#WAVIU VocalGB_000.wav
#WAVIV VocalGB_000.wav
#WAVIW VocalGB_000.wav
#WAVIX VocalGB_001.wav
#WAVIY VocalH_001.wav
#WAVIZ VocalH_002.wav
#WAVJ0 VocalH_003.wav
#WAVJ1 VocalI_001.wav
#WAVJ2 VocalI_002.wav
#WAVJ3 VocalJ_001.wav
#WAVJ4 VocalJ_002.wav
#WAVJ5 VocalJ_003.wav
#WAVJ6 VocalJ_004.wav
#WAVJ7 VocalJ_005.wav
#WAVJ8 VocalJ_006.wav
#WAVJ9 VocalJ_007.wav
#WAVJA VocalJ_008.wav
#WAVJB VocalJ_009.wav
#WAVJC VocalJ_009.wav
#WAVJD VocalJ_010.wav
#WAVJE VocalK_001.wav
#WAVJF VocalK_002.wav
#WAVJG VocalK_003.wav
#WAVJH VocalK_004.wav
#WAVJI VocalK_005.wav
#WAVJJ BGM_amari_001.wav
#WAVJK BGM_amari_002.wav
#WAVJL BGM_amari_003.wav
#WAVJM BGM_RD_001.wav
#WAVJN BGM_RD_002.wav
#WAVJO BGM_RD_003.wav

#BMP01 jacker.bmp
#BMP02 jacker_miss.bmp
#BMP0C MISS01hosimi.m1v
#BMP0D MISS02arisa.m1v
#BMP0E MISS03hikari.m1v
#BMP0F MISS04tsubaki.m1v
#BMP0G MISS05mizuki.m1v
#BMP0H MISS06kanae.m1v
#BMP0I MISS07miko.m1v
#BMP0J MISS08AI.m1v
#BMP10 MISS01_hoshimi_0000.jpg
#BMP11 MISS01_hoshimi_0001.jpg
#BMP12 MISS01_hoshimi_0002.jpg
#BMP13 MISS01_hoshimi_0003.jpg
#BMP14 MISS01_hoshimi_0004.jpg
#BMP15 MISS01_hoshimi_0005.jpg
#BMP16 MISS01_hoshimi_0006.jpg
#BMP17 MISS01_hoshimi_0007.jpg
#BMP18 MISS01_hoshimi_0008.jpg
#BMP19 MISS01_hoshimi_0009.jpg
#BMP1A MISS01_hoshimi_0010.jpg
#BMP1B MISS01_hoshimi_0011.jpg
#BMP1C MISS01_hoshimi_0012.jpg
#BMP1D MISS01_hoshimi_0013.jpg
#BMP1E MISS01_hoshimi_0014.jpg
#BMP1F MISS01_hoshimi_0015.jpg
#BMP20 MISS02_arisa_0000.jpg
#BMP21 MISS02_arisa_0001.jpg
#BMP22 MISS02_arisa_0002.jpg
#BMP23 MISS02_arisa_0003.jpg
#BMP24 MISS02_arisa_0004.jpg
#BMP25 MISS02_arisa_0005.jpg
#BMP26 MISS02_arisa_0006.jpg
#BMP27 MISS02_arisa_0007.jpg
#BMP28 MISS02_arisa_0008.jpg
#BMP29 MISS02_arisa_0009.jpg
#BMP2A MISS02_arisa_0010.jpg
#BMP2B MISS02_arisa_0011.jpg
#BMP2C MISS02_arisa_0012.jpg
#BMP2D MISS02_arisa_0013.jpg
#BMP2E MISS02_arisa_0014.jpg
#BMP2F MISS02_arisa_0015.jpg
#BMP30 MISS03_hikari_0000.jpg
#BMP31 MISS03_hikari_0001.jpg
#BMP32 MISS03_hikari_0002.jpg
#BMP33 MISS03_hikari_0003.jpg
#BMP34 MISS03_hikari_0004.jpg
#BMP35 MISS03_hikari_0005.jpg
#BMP36 MISS03_hikari_0006.jpg
#BMP37 MISS03_hikari_0007.jpg
#BMP38 MISS03_hikari_0008.jpg
#BMP39 MISS03_hikari_0009.jpg
#BMP3A MISS03_hikari_0010.jpg
#BMP3B MISS03_hikari_0011.jpg
#BMP3C MISS03_hikari_0012.jpg
#BMP3D MISS03_hikari_0013.jpg
#BMP3E MISS03_hikari_0014.jpg
#BMP3F MISS03_hikari_0015.jpg
#BMP40 MISS04_tsubaki_0000.jpg
#BMP41 MISS04_tsubaki_0001.jpg
#BMP42 MISS04_tsubaki_0002.jpg
#BMP43 MISS04_tsubaki_0003.jpg
#BMP44 MISS04_tsubaki_0004.jpg
#BMP45 MISS04_tsubaki_0005.jpg
#BMP46 MISS04_tsubaki_0006.jpg
#BMP47 MISS04_tsubaki_0007.jpg
#BMP48 MISS04_tsubaki_0008.jpg
#BMP49 MISS04_tsubaki_0009.jpg
#BMP4A MISS04_tsubaki_0010.jpg
#BMP4B MISS04_tsubaki_0011.jpg
#BMP4C MISS04_tsubaki_0012.jpg
#BMP4D MISS04_tsubaki_0013.jpg
#BMP4E MISS04_tsubaki_0014.jpg
#BMP4F MISS04_tsubaki_0015.jpg
#BMP50 MISS05_mizuki_0000.jpg
#BMP51 MISS05_mizuki_0001.jpg
#BMP52 MISS05_mizuki_0002.jpg
#BMP53 MISS05_mizuki_0003.jpg
#BMP54 MISS05_mizuki_0004.jpg
#BMP55 MISS05_mizuki_0005.jpg
#BMP56 MISS05_mizuki_0006.jpg
#BMP57 MISS05_mizuki_0007.jpg
#BMP58 MISS05_mizuki_0008.jpg
#BMP59 MISS05_mizuki_0009.jpg
#BMP5A MISS05_mizuki_0010.jpg
#BMP5B MISS05_mizuki_0011.jpg
#BMP5C MISS05_mizuki_0012.jpg
#BMP5D MISS05_mizuki_0013.jpg
#BMP5E MISS05_mizuki_0014.jpg
#BMP5F MISS05_mizuki_0015.jpg
#BMP60 MISS06_kanae_0000.jpg
#BMP61 MISS06_kanae_0001.jpg
#BMP62 MISS06_kanae_0002.jpg
#BMP63 MISS06_kanae_0003.jpg
#BMP64 MISS06_kanae_0004.jpg
#BMP65 MISS06_kanae_0005.jpg
#BMP66 MISS06_kanae_0006.jpg
#BMP67 MISS06_kanae_0007.jpg
#BMP68 MISS06_kanae_0008.jpg
#BMP69 MISS06_kanae_0009.jpg
#BMP6A MISS06_kanae_0010.jpg
#BMP6B MISS06_kanae_0011.jpg
#BMP6C MISS06_kanae_0012.jpg
#BMP6D MISS06_kanae_0013.jpg
#BMP6E MISS06_kanae_0014.jpg
#BMP6F MISS06_kanae_0015.jpg
#BMP70 MISS07_miko_0000.jpg
#BMP71 MISS07_miko_0001.jpg
#BMP72 MISS07_miko_0002.jpg
#BMP73 MISS07_miko_0003.jpg
#BMP74 MISS07_miko_0004.jpg
#BMP75 MISS07_miko_0005.jpg
#BMP76 MISS07_miko_0006.jpg
#BMP77 MISS07_miko_0007.jpg
#BMP78 MISS07_miko_0008.jpg
#BMP79 MISS07_miko_0009.jpg
#BMP7A MISS07_miko_0010.jpg
#BMP7B MISS07_miko_0011.jpg
#BMP7C MISS07_miko_0012.jpg
#BMP7D MISS07_miko_0013.jpg
#BMP7E MISS07_miko_0014.jpg
#BMP7F MISS07_miko_0015.jpg
#BMP80 MISS08_AI_0000.jpg
#BMP81 MISS08_AI_0001.jpg
#BMP82 MISS08_AI_0002.jpg
#BMP83 MISS08_AI_0003.jpg
#BMP84 MISS08_AI_0004.jpg
#BMP85 MISS08_AI_0005.jpg
#BMP86 MISS08_AI_0006.jpg
#BMP87 MISS08_AI_0007.jpg
#BMP88 MISS08_AI_0008.jpg
#BMP89 MISS08_AI_0009.jpg
#BMP8A MISS08_AI_0010.jpg
#BMP8B MISS08_AI_0011.jpg
#BMP8C MISS08_AI_0012.jpg
#BMP8D MISS08_AI_0013.jpg
#BMP8E MISS08_AI_0014.jpg
#BMP8F MISS08_AI_0015.jpg





#SUBARTIST Character:UC-Team Sound
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00003:C8
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:JM
#00101:JJ
#00106:02
#00116:G9

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000FQ

#00301:00
#00301:00
#00301:00
#00301:00
#00301:A2A19YA09Z9W9T9V9U9S9Q9R9P9N9M9O
#00301:00
#00301:CICJ
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:F4F5
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:FU
#00306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00313:FG0000FH00FG0000
#00315:00FF
#00316:E4

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00CC00CC00CC00CC
#00401:00
#00401:00
#00401:EK
#00401:00
#00401:00F300F300F300F3
#00401:F400F500F9FAF400
#00401:00
#00401:00
#00401:000000FQ
#00401:FR00FR00FRFRFR00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000GBGC0000GEGF00GH00GJ00000000
#00406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00416:GA00GD00GGGIGK00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:A7A6A4A5A3A2A0A19Y9X9T9V9S9R9P9Q
#00501:00
#00501:CK00000000000000CL00000000000000CM00000000000000CN0000000000000000CO0000000000000000CP0000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:F5F4
#00506:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00513:FH0000FG00FH0000
#00515:00FF
#00516:E4

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00CC00CC00CC00CC
#00601:00
#00601:00
#00601:EK
#00601:00
#00601:00F300F300F300F3
#00601:F500F400F9FAF500
#00601:00
#00601:00
#00601:000000FQ
#00601:FR00FR00FRFRFR00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000GOGPGQ00GSGTGU0000GW00
#00606:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00616:GLGMGN00GR00GV00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:A9A8A6A7A5A4A2A3A1A09W9Z9X9V9S9U
#00701:00
#00701:CQ0000000000000000CR0000000000000000CS0000000000CT000000CU000000CV000000CW0000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:F4F5
#00706:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#00713:FG0000FH00FG0000
#00715:00FF
#00716:E4

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00CC00CC00CC00CC
#00801:00
#00801:00
#00801:EK
#00801:00
#00801:00F300F300F300F3
#00801:F400F500F9FAF400
#00801:00
#00801:00
#00801:000000FQ
#00801:FR00FR00FRFRFR00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000GY0000H000H20000H4H50000H700
#00806:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#00816:GX0000GZ0000H100H3000000H6000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:A2A19YA09Z9W9T9V9U9S9Q9R9P9N9M9O
#00901:00
#00901:CX000000CYCZD0D1D200000000000000
#00901:00
#00901:00
#00901:E4
#00901:00
#00901:00
#00901:F5F4
#00906:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#00913:FG0000FH00FG0000
#00915:00FF

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00CC00CC00C700C7
#01001:00
#01001:00
#01001:EL0000ES
#01001:00
#01001:00F300F300F300F3
#01001:0000000000F8F500
#01001:00
#01001:00
#01001:000000FQ
#01001:FR00FR00FRFRFR00
#01001:000000FS
#01001:00
#01001:00
#01001:00
#01001:0000H9HA0000HCHD00HF000000000000
#01006:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#01016:H800HB00HEHGHH00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:AA
#01101:00
#01101:B4B5B4B5B4B5B4B5
#01101:00
#01101:00
#01101:E4
#01101:EZF0EZF0
#01101:00
#01101:00
#01101:00FF
#01101:FHFGFHFGFHFGFHFG
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:HM00HN00HO00HPHQHR00HSHT00HV0000
#01106:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#01111:00F500F5
#01113:F4F4

#01201:00
#01201:00
#01201:00
#01201:00
#01201:AB
#01201:00
#01201:B8B9B8B9B8B9B8B9
#01201:00
#01201:00
#01201:EK
#01201:EZF0EZF0
#01201:00
#01201:00
#01201:00FF0000FF000000
#01201:FHFGFHFGFHFGFHFG
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:HM00HN00HO00HPHQHR00HSHT00HV0000
#01206:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#01212:00F500F5
#01214:F4F4

#01301:00
#01301:00
#01301:00
#01301:00
#01301:AC
#01301:00
#01301:BBBCBBBCBBBCBBBC
#01301:00
#01301:00
#01301:E4
#01301:EZF0EZF0
#01301:00
#01301:00
#01301:00FF
#01301:FHFGFHFGFHFGFHFG
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:HM00HN00HO00HPHQHR00HSHT00HV0000
#01306:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#01313:00F500F5
#01315:F4F4

#01401:00
#01401:00
#01401:00
#01401:00
#01401:ADAE
#01401:00
#01401:BFBGBFBGBHBI0000
#01401:00
#01401:00
#01401:EME6
#01401:EZF0EZ00
#01401:00
#01401:00
#01401:00FF0000FF000000
#01401:FHFGFHFGFHFGFH00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:HM00HN00HO00HPHQHR00HSHU00000000
#01406:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#01414:00F50000
#01416:000000FS
#01418:F4F4

#01501:00
#01501:00
#01501:00
#01501:00
#01501:AF
#01501:00
#01501:00B400B700B800BA
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:F9F8FAF8F9F8FAF8
#01501:00
#01501:FIFJFKFIFJFKFIFJFKFIFJFKFIFJFKFI
#01506:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#01512:00HW0000
#01513:000000HX
#01516:EJ

#01601:00
#01601:00
#01601:00
#01601:00
#01601:AC
#01601:00
#01601:00BB00BD00BF0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:F9F8FAF8F9F80000
#01601:00
#01601:FJ00FK00FI00FJ00FK00FI00FJ00FK00FLFMFNFOFPFLFMFN0000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000HJHKHL
#01601:000000000000000000I000I200000000
#01606:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#01614:00HY0000
#01615:00HZ
#01616:000000HI
#01618:0000000000I10000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:AEAG
#01701:00
#01701:00BK00BM00BN00BP
#01701:00
#01701:00
#01701:E9E8E7EA
#01701:00
#01701:00
#01701:FBFCFDFEFBFCFDFEFBFCFDFEFBFCFDFE
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:I3I4I5I6
#01706:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#01712:FGFHFGFH
#01718:FR00FR00FRFRFR00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000FQ
#01801:00
#01801:00
#01801:00
#01801:FVFW00FXFYFZG0G1G200G3G300000000
#01806:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#01813:000000FS
#01815:000000FG

#01901:000000000000000000000000000000000B0E000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00C800C900C800C9
#01901:00
#01901:00
#01901:E4
#01901:F0EZF0EZ
#01901:00F300F300F300F3
#01901:00
#01901:00FF00FF
#01901:FHFGFHFG
#01901:00
#01901:00
#01901:00
#01901:FU
#01906:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#01912:0000000600000000
#01914:00000A000A00000A
#01918:000C0000000D0000
#01919:0G00000G

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00C500C500C500C5
#02001:00
#02001:00
#02001:00
#02001:F0EZF0EZ
#02001:00F300F300F300F3
#02001:00
#02001:00FF00FF
#02001:FHFGFHFG
#02006:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#02012:0000000400000000
#02013:00060600
#02014:000000000000000C
#02015:000A000000000000
#02018:0C00000G
#02019:00000000000J0000

#02101:000000000000000000000000000000000508000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00C300C300C300C3
#02101:00
#02101:00
#02101:00
#02101:F0EZF0EZ
#02101:00F300F300F300F3
#02101:00
#02101:00FF00FF
#02101:FHFGFHFG
#02106:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#02111:0000000300000000
#02113:00040400
#02115:0006000000070004
#02118:0A00000A

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00BY00BZ00C200C1
#02201:00
#02201:00
#02201:00
#02201:F0EZF0EZ
#02201:00F300F300F300F3
#02201:00
#02201:00FF00FF
#02201:FH00FG00FHFGFH00
#02206:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#02211:0001000000000000
#02212:0000000100000000
#02213:0600000000020000
#02214:00000A0000000002
#02215:0009
#02218:0000000C

#02301:000000000000000000000000000000000508000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00C300C300C300C3
#02301:00
#02301:00
#02301:00
#02301:F0EZF0EZ
#02301:00F300F300F300F3
#02301:00
#02301:00FF00FF
#02301:FGFHFGFH
#02306:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02311:0000000300000000
#02312:00040400
#02314:0006000000070000
#02315:0A00000A
#02319:000000000000000N

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00BS00BS00BS00BS
#02401:00
#02401:00
#02401:00
#02401:F0EZF0EZ
#02401:00F300F300F300F3
#02401:00
#02401:00FF00FF
#02401:FGFHFGFH
#02406:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02412:0000000A00000000
#02413:000C0C00
#02415:000G00000000000J
#02418:0J00000N
#02419:00000000000O0000

#02501:000000000000000000000000000000000D0I000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00BT00BT00BU00BT
#02501:00
#02501:00
#02501:00
#02501:F0EZF0EZ
#02501:00F300F300F300F3
#02501:00
#02501:00FF00FF
#02501:FG00FH00FGFHFG00
#02506:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02511:0000000A00000000
#02513:000C0C00
#02514:000G0000000H0000
#02518:0M00000M
#02519:000000000000000O

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00BW00BW00C000C0
#02601:00
#02601:00
#02601:00
#02601:F0EZF0EZ
#02601:00F300F300F300F3
#02601:00
#02601:00FF00FF
#02601:FIFJFH00FKFIFG00FJFKFH00FIFJFKFI
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000000HIHJHKHL00000000
#02601:00
#02601:00
#02601:000000I7
#02606:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02612:0000000C
#02613:0000000G0000000J
#02614:00000N00000G0000
#02615:000O00000J000000
#02618:0P

#02701:0G00000C00000A00000600000A00000E0B0D0G00000A0000
#02701:1600001200000Z00000U00000Z00001310141600000Z0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00C800C900C800C9
#02701:00
#02701:00
#02701:00
#02701:F0EZF0EZ
#02701:00F300F300F300F3
#02701:00
#02701:00FF00FF
#02706:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#02711:FGFHFGFH
#02713:00I9000000000000
#02714:000000IA00000000
#02715:0000000000IB0000
#02716:EK
#02718:00000000000000IC

#02801:0C0A0604060J0G0C
#02801:120Z0U0S0U181612
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00C500C500C500C5
#02801:00
#02801:00
#02801:00
#02801:F0EZF0EZ
#02801:00F300F300F300F3
#02801:00
#02801:00FF00FF
#02806:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#02811:FGFHFGFH
#02814:00000000000000IG
#02815:0000000000IF0000
#02818:000000IE00000000
#02819:00ID000000000000

#02901:0A00000600000400000300000400000705080A0000040000
#02901:0Z00000U00000S00000R00000S00000V0T0W0Z00000S0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00C300C300C300C3
#02901:00
#02901:00
#02901:00
#02901:F0EZF0EZ
#02901:00F300F300F300F3
#02901:00
#02901:00FF00FF
#02906:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#02911:FGFHFGFH
#02913:00I9000000000000
#02914:000000IA00000000
#02915:0000000000IB0000
#02918:00000000000000IC

#03001:06010A0109020C02
#03001:0U0Q0Z0Q0X0R120R
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00C000C000C100C1
#03001:00
#03001:00
#03001:00
#03001:F0EZF0EZ
#03001:00F300F300F300F3
#03001:00
#03001:00FF00FF
#03001:000000FG
#03001:000000FQ
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000ID000000IE0000HJHKHL00000000
#03006:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#03011:FGFHFGFH00000000
#03016:0000HII8

#03101:0A00000600000400000300000400000705080A00000N0000
#03101:0Z00000U00000S00000R00000S00000V0T0W0Z00001C0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00C400C400C400C3
#03101:00
#03101:00
#03101:00
#03101:F0EZF0EZ
#03101:00F300F300F300F3
#03101:00
#03101:00FF00FF
#03101:0000FG00FH00FG00FJFKFH0000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000IH
#03106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03111:FH0000FG
#03116:E50000EO

#03201:0J0G0C0A0C0O0N0M
#03201:1816120Z121D1C1B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00C600C600C600C5
#03201:00
#03201:00
#03201:00
#03201:F0EZF0EZ
#03201:00F300F300F300F3
#03201:00
#03201:00FF00FF
#03201:0000FG00FH00FG00FIFJFH0000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000IH
#03206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03216:E50000EP
#03219:FH0000FG

#03301:0N00000K0H0L0G00000C00000G00000E0B0D0A00000G0000
#03301:1D000019171A1600000Z0000120000130Y140X0000120000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CA0000CB0000CA00CE0000CF0000CE00
#03301:00
#03301:00
#03301:000000ED0000EE00EQ0000ER0000ET00
#03301:F0
#03301:00F300F300F300F3
#03301:00
#03301:00FF00FF
#03301:FH0000FG0000FH00FG0000FH0000FG00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:G4
#03301:00
#03301:00
#03301:00
#03301:00IK00IL0000000000IN00IR00000000
#03306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03313:00000000IMIO0000
#03314:IIIJ0000000000IT
#03315:000000IQ00000000
#03316:EC
#03318:000000IS
#03319:00IP0000

#03401:0J0G0C0J0C0A060J
#03401:1816121816110U18
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00CG00CG00BY00BZ
#03401:00
#03401:00
#03401:EO000000EP000000EGEHEI0000000000
#03401:00
#03401:00F300F300F300F3
#03401:00
#03401:00
#03401:FKFIFH00FG00FH00FG00FH00FJFKFG00
#03401:000000FQ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00IVIWIU000000000000000000000000
#03406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03412:000000EO
#03413:00IXIY00
#03415:0000000000IZ0000
#03416:IU
#03418:000000J0

#03501:0F
#03501:15
#03501:2J32003328002J32003328002J320033
#03501:00
#03501:00
#03501:00
#03501:B500BQ00B6BR00B6BQ00B6BJB400BQ00
#03501:00
#03501:00
#03501:00
#03501:EZF0EZF0
#03501:00F300F300F300F3
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FU
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JN
#03501:JK
#03506:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03511:FH0000FG00000000
#03516:E4
#03519:00FF00FF

#03601:00000000000039363C373936
#03601:00
#03601:28002J32003328000000000000000000
#03601:00
#03601:00
#03601:00
#03601:B500BQ00B6BR00B60000000000000000
#03601:00
#03601:00
#03601:00
#03601:EZF0EZF0
#03601:00F300F300000000
#03606:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03611:FH0000FG00000000
#03612:00D4
#03618:000000DE
#03619:00FF0000

#03701:00
#03701:00
#03701:2J32003328002J32003328002J320033
#03701:00
#03701:00
#03701:00
#03701:B400BQ00B6BR00B6BQ00B6BJB500BQ00
#03701:00
#03701:00
#03701:00
#03701:EZF0EZF0
#03701:00F300F300F300F3
#03706:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03711:FH0000FG00000000
#03714:DB
#03719:00FF00FF

#03801:00000000000039373C39363B
#03801:00
#03801:28002J32003328000000000000000000
#03801:00
#03801:00
#03801:00
#03801:B400BQ00B6BR00B60000000000000000
#03801:00
#03801:00
#03801:00
#03801:EZF0EZF0
#03801:00F300F300000000
#03806:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#03811:FH0000FG00000000
#03813:00D5
#03815:00000000DCDD
#03819:00FF0000

#03901:00
#03901:00
#03901:2J32003328002J32003328002J320033
#03901:00
#03901:00
#03901:00
#03901:B500BQ00B6BR00B6BQ00B6BJB400BQ00
#03901:00
#03901:00
#03901:00
#03901:EZF0EZF0
#03901:00F300F300F300F3
#03906:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#03911:FH0000FG00000000
#03913:DB
#03919:00FF00FF

#04001:00000000000039373C363937
#04001:00
#04001:28002J32003328000000000000000000
#04001:00
#04001:00
#04001:00
#04001:B500BQ00B6BR00B60000000000000000
#04001:00
#04001:00
#04001:00
#04001:EZF0EZF0
#04001:00F300F300000000
#04006:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#04011:FH0000FG00000000
#04012:00D4
#04018:000000DE
#04019:00FF0000

#04101:00
#04101:00
#04101:2J32003328002J32003328002J320033
#04101:00
#04101:00
#04101:00
#04101:B400BQ00B6BR00B6BQ00B6BJB500BQ00
#04101:00
#04101:00
#04101:00
#04101:EZF0EZF0
#04101:00F300F300F300F3
#04106:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#04111:FH0000FG000000FH
#04114:DB
#04119:00000000FF00000000000000FF0000FF

#04201:00000000000039363C39373B
#04201:00
#04201:2J232722261Q231F221G1Q1F
#04201:9D959C939A92000000000000
#04201:009K9J000000
#04201:00
#04201:B4B3B0000000
#04201:000000D6DCDD
#04201:00
#04201:000000EFEEEF
#04201:F1F2F1F2F1F2
#04201:00F300F300000000
#04201:00
#04201:00
#04201:FGFHFGFHFGFH
#04201:000000FQ
#04206:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#04213:000000J2
#04218:J1J1J1J10000

#04301:00
#04301:00
#04301:26300031250026300031250026300031
#04301:00
#04301:00
#04301:00
#04301:B100BN00B2BO00B2BN00B2BEB000BN00
#04301:00
#04301:00
#04301:00
#04301:EZF0EZF0
#04301:00F300F300F300F3
#04301:00
#04301:00FF00FF
#04301:FGFHFGFH
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000JC0000
#04306:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#04311:0000J70000J70000
#04312:00000000000000JD
#04315:JA0000JA00000000
#04316:EK
#04318:000000JB
#04319:00J80000J8000000

#04401:00
#04401:00
#04401:2500263000312500242Y002Z1Q2Y241Q
#04401:00
#04401:00
#04401:00
#04401:B100B200BN00B2BOAYBLAZ00BA00B500
#04401:00
#04401:00
#04401:00
#04401:EZF0EZF0
#04401:00F300F300F300F3
#04401:00
#04401:00000000FF00000000000000FF0000FF
#04401:FGFHFGFH
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000JC0000
#04406:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#04411:0000J70000J70000
#04412:00000000000000JD
#04415:JA0000JA00000000
#04418:000000JB
#04419:00J80000J8000000

#04501:00
#04501:00
#04501:26300031250026300031250026300031
#04501:00
#04501:00
#04501:00
#04501:B000BN00B2BO00B2BN00B2BEB100BN00
#04501:00
#04501:00
#04501:00
#04501:EZF0EZF0
#04501:00F300F300F300F3
#04501:00
#04501:00FF00FF
#04501:FGFHFGFH
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000000JC0000
#04506:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#04511:0000J70000J70000
#04512:00000000000000JD
#04515:JA0000JA00000000
#04518:000000JB
#04519:00J80000J8000000

#04601:000000000000000038343A3538343A35
#04601:00
#04601:25002630003125000000000000000000
#04601:00
#04601:00
#04601:00
#04601:B000B200BN00B2BO0000000000000000
#04601:00000000000000000000000000D8D9D7
#04601:00
#04601:00
#04601:EZF00000
#04601:00F300F300000000
#04601:00
#04601:00FF0000
#04601:FGFH0000
#04606:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#04611:0000J700D5D60000
#04615:JA0000J900000000
#04616:000000D7
#04619:00J8000000000000

#04701:00
#04701:00
#04701:26300031250026300031250026300031
#04701:00
#04701:00
#04701:00
#04701:B100BN00B2BO00B2BN00B2BEB000BN00
#04701:00
#04701:00
#04701:ESET0000EEEF0000
#04701:EZF0EZF0
#04701:00F300F300F300F3
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:J300J4J5J600J300J4J5J600JBJCJD00
#04706:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04713:FGFH000000000000
#04715:00000000FGFH0000

#04801:00
#04801:00
#04801:2500263000312500242Z002Y1Q2Z241Q
#04801:00
#04801:00
#04801:00
#04801:B100B200BN00B2BOAYBLAZ00BA00B400
#04801:00
#04801:00
#04801:00000000000000000000000000EVEWEU
#04801:EZF0EZF0
#04801:00F300F300F300F3
#04801:00
#04801:00
#04801:FG00FH00FIFJFG00FH00FG00FH00FG00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:J300J4J5J600J300J4J5J600JBJCJD00
#04806:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04812:ESET00ESET000000
#04816:000000EU
#04818:0000EE0000EF0000

#04901:00
#04901:00
#04901:26300031250026300031250026300031
#04901:00
#04901:00
#04901:00
#04901:B000BN00B2BO00B2BN00B2BEB100BN00
#04901:00
#04901:00
#04901:00
#04901:EZF0EZF0
#04901:00F300F300F300F3
#04901:00
#04901:00
#04901:FKFIFH00FG000000FH00FG00FJFKFH00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:G4
#04901:00
#04901:00
#04901:00
#04901:J300J4J5J600J300J4J5J600J300J4J5
#04906:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04911:00EN00EN
#04919:EEEF0000EEEF0000

#05001:00
#05001:00
#05001:250000000000260000300000000000310000250000000000240000002Y0000001Q000000240000001H0000001E000000
#05001:00
#05001:00
#05001:00
#05001:B0B1B0AXB3AX
#05001:00
#05001:00
#05001:00
#05001:EZF0EZF0
#05001:00F300F300F300F3
#05001:00
#05001:00
#05001:FG00FGFGFGFGFG00FH00FG00
#05001:000000FQ
#05006:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#05013:E6
#05015:000000ESETES
#05016:JEJF

#05101:00
#05101:00
#05101:1G
#05101:8Y8G8Z8H8Y8G8Z8V8Y928Z8V
#05101:00
#05101:00
#05101:00
#05101:D3
#05106:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05113:E4
#05116:FU

#05201:00
#05201:00
#05201:00
#05201:8Y8H8Z8G8Y8H9A9895928Z8V
#05201:00
#05201:00
#05201:00
#05201:00000000000000DK00000000
#05206:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05211:DG
#05212:00DH00000000
#05213:00DI00
#05214:00DJ
#05215:0000DL
#05218:0000000000DM

#05301:00
#05301:00
#05301:00
#05301:8T8D8U8E8T8D8U8S8T8Y8U8S
#05306:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05319:DN

#05401:00
#05401:00
#05401:00
#05401:8T8E8U8D8T8E9795928Z8U8S
#05401:00
#05401:00
#05401:00
#05401:00DP00DR00DT000000000000
#05406:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05412:0000000000DW
#05413:0000DV
#05414:00DU
#05415:00DS00
#05416:JG
#05418:00DQ00000000
#05419:DO

#05501:00
#05501:00
#05501:00
#05501:8Q8A8R8B8Q8A8R8M8Q8T8R8N
#05506:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#05511:DX

#05601:00
#05601:00
#05601:00
#05601:8Q8B8R8A8Q8B93928Y8U8R8M
#05606:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#05612:DY
#05613:00DZ0000
#05614:00E0
#05615:0000E1
#05618:0000000000E2

#05701:00
#05701:00
#05701:00
#05701:8N8A8M8B8N8A8M8J8N8S8M8J
#05706:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#05719:E3

#05801:00
#05801:00
#05801:00
#05801:8900008F00008K00008W00008L00008X00009400009900008C00008I00008O00009000008P00000096009B009E009F00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000FQ
#05806:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F

#05901:443P00443Q403R41443P00443Q403R42
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00C800C900C800C9
#05901:00
#05901:00
#05901:E4
#05901:EZF0EZF0
#05906:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05911:FI
#05915:F5F4F5F4
#05916:FU

#06001:443M00433N443O45443M00413N423O44
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00C500C500C500C5
#06001:00
#06001:00
#06001:00
#06001:EZF0EZF0
#06006:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#06015:F5F4F5F4

#06101:403J00413K3Q3L3R403J00413K3Q3L40
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00C300C300C300C3
#06101:00
#06101:00
#06101:00
#06101:EZF0EZF0
#06106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#06115:F5F4F5F4

#06201:3T3D003R3E3U3F413W3G003N3H3Q3I3T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00BY00BZ00C100C1
#06201:00
#06201:00
#06201:00
#06201:EZF0EZF0
#06206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#06215:F500F400FAF9F500

#06301:403J00413K3R3L3Q403J00413K3R3L3X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00C300C300C300C3
#06301:00
#06301:00
#06301:00
#06301:EZF0EZF0
#06306:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#06313:F4F5F4F5

#06401:453S00443U453T47453S00433U443T45
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00BS00BS00BS00BS
#06401:00
#06401:00
#06401:00
#06401:EZF0EZF0
#06406:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#06413:F4F5F4F5

#06501:463V00463W423X43463V00463W423X46
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00BT00BT00BT00BT
#06501:00
#06501:00
#06501:00
#06501:EZF0EZF0
#06506:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#06513:F4F5F4F5

#06601:473Y00443Z0047400000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00BV00BV00BY0000
#06601:00
#06601:00
#06601:00
#06601:EZ0000F00000F1000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000HJ000000000000
#06606:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#06612:00000000000000DF
#06613:F60000F70000FA000000000000000000
#06614:000000FT
#06615:00HI
#06616:JH
#06618:0000000000G50000

#06701:4U4K004U4L4R4M4S4U4K004U4L4R4M4T
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00C800C900C800C9
#06701:00
#06701:00
#06701:00
#06701:EZF0EZF0
#06701:00
#06701:F4F5F4F5
#06706:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#06712:00FG00FG00FG00FG
#06714:FHFHFHFH
#06716:EK

#06801:4U4H004T4I4U4J4V4U4H004S4I4T4J4U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00C500C500C500C5
#06801:00
#06801:00
#06801:00
#06801:EZF0EZF0
#06801:00
#06801:F4F5F4F5
#06806:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#06813:00FG00FG00FG00FG
#06815:FHFHFHFH

#06901:4R4E004S4F4L4G4M4R4E004S4F4L4G4R
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00C300C300C300C3
#06901:00
#06901:00
#06901:00
#06901:EZF0EZF0
#06901:00
#06901:F4F5F4F5
#06906:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#06914:00FG00FG00FG00FG
#06918:FHFHFHFH

#07001:4P48004M494P4A4S4Q4B004I4C4L4D4P
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00BZ00BY00C100C1
#07001:00
#07001:00
#07001:00
#07001:EZF0EZF0
#07001:00
#07001:00
#07001:00
#07001:FJFKFIFJFKFIFJFKFIFJFKFIFJFKFIFJ
#07006:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#07019:F400F500F9FAF400

#07101:4R4E004S4F4M4G4L4R4E004S4F4M4G4Q
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00C300C300C300C3
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:F5F4F5F4
#07101:00
#07101:FH0000FG0000FH0000FG0000FH00FG00
#07106:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#07116:G8
#07118:EB0000EA0000EB0000EA0000EE00EF00

#07201:4T4H004P4J4T4I4U4T4H004Q4J4R4I4T
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00C500C500C500C5
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:F5F4F5F4
#07201:00
#07201:FH0000FG0000FH0000FG0000FH00FG00
#07206:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#07212:EP0000EO0000EP0000EO0000ET00ES00

#07301:4U4K004U4L4S4M4R4T4K004T4L4Q4M4T
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00C800C900CD00CD
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F5F4F5F4
#07301:00
#07301:FH0000FG0000FH00FG0000FH0000FKFG
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:G6
#07306:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#07311:0000000000000000EP0000EO0000ET00
#07315:EB0000EA0000EE000000000000000000

#07401:4V4N004T4O00004P004Y00004X004W00
#07401:00
#07401:00
#07401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000929500000000000000000000000000000000920000000000000000000000910000000000000000000000
#07401:00
#07401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AJAK00000000000000000000000000000000AI0000000000000000000000AH0000000000000000000000
#07401:00CG00CG00000000
#07401:00000000000000DA
#07401:00
#07401:000000000000000000EP0000EE00ES00
#07401:00
#07401:00
#07401:F60000F70000F60000F70000F900FA00
#07401:00
#07401:00
#07401:000000FQ
#07406:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#07414:EB0000EA0000EF000000000000000000
#07415:000000000000009G
#07418:0000009H
#07419:0000000000000000009I000000000000

#07501:5X5B005Y5C5N5D5O5X5B005Y5C5N5D5P
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00C800C900C800C9
#07501:00
#07501:00
#07501:00
#07501:EZF0EZF0
#07501:00F300F300F300F3
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FU
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JO
#07501:JL
#07506:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#07511:FHFGFHFG
#07515:00FF00FF
#07516:E4

#07601:5X58005Q595Y5A655X58005O595P5A5Y
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00C500C500C500C5
#07601:00
#07601:00
#07601:00
#07601:EZF0EZF0
#07601:00F300F300F300F3
#07606:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#07611:FHFGFHFG
#07615:00FF00FF

#07701:5N55005O565C575D5N55005O565C575N
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00C300C300C300C3
#07701:00
#07701:00
#07701:00
#07701:EZF0EZF0
#07701:00F300F300F300F3
#07706:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#07711:FHFGFHFG
#07715:00FF00FF

#07801:5G4Z005D505H515O5J520059535C545G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00BZ00BY00C200C1
#07801:00
#07801:00
#07801:00
#07801:EZF0EZF0
#07801:00F300F300F300F3
#07806:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#07811:FH00FG00FHFGFH00
#07815:00FF00FF

#07901:5N55005O565D575C5N55005O565D575K
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00C300C300C300C3
#07901:00
#07901:00
#07901:00
#07901:EZF0EZF0
#07901:00F300F300F300F3
#07906:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#07911:FGFHFGFH
#07915:00FF00FF

#08001:655E005X5H655G6H655F005Q5H5Y5G65
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00BS00BS00BS00BS
#08001:00
#08001:00
#08001:00
#08001:EZF0EZF0
#08001:00F300F300F300F3
#08006:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#08011:FGFHFGFH
#08015:00FF00FF

#08101:685I00685J5P5K5Q685I00685J5P5K68
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00BT00BT00BU00BT
#08101:00
#08101:00
#08101:00
#08101:EZF0EZF0
#08101:00F300F300F300F3
#08106:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#08111:FG00FH00FGFHFG00
#08115:00FF00FF

#08201:6I5L005X5M006H5N5H6I6V5G6R5H6H5G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00BW00BV00C000BZ
#08201:00
#08201:00
#08201:00
#08201:EZF0EZF0
#08201:00F300F300F300F3
#08201:00
#08201:00FF00FF
#08201:00FJFH0000FIFG0000FK000000FJ00FI
#08206:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#08212:FIFK0000
#08218:00000000FJFHFIFK

#08301:5Y5B005X5C5O5D5N5Y5B005X5C5O5D5Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00C800C900C800C9
#08301:00
#08301:00
#08301:EK
#08301:EZF0EZF0
#08301:00F300F300F300F3
#08301:00
#08301:00
#08301:FGFHFGFH
#08306:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#08311:00FF00FF
#08314:0000007A
#08315:0079
#08318:000000000000007B
#08319:00780000

#08401:5Y58005P5A5X59655Y58005N5A5Q595X
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00C500C500C500C5
#08401:00
#08401:00
#08401:00
#08401:EZF0EZF0
#08401:00F300F300F300F3
#08401:00
#08401:00
#08401:FGFHFGFH
#08406:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#08411:00FF00FF
#08413:007C0000
#08414:00000000007D0000
#08418:000000000000007E

#08501:5O55005N565C575D5O55005N565C575O
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00C300C300C300C3
#08501:00
#08501:00
#08501:00
#08501:EZF0EZF0
#08501:00F300F300F300F3
#08501:00
#08501:00
#08501:FGFHFGFH
#08506:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#08511:00FF00FF
#08513:000000000000007I
#08515:0000007H
#08518:007G
#08519:007F0000

#08601:5H4Z005D505G515N5J52005A535C545H
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00BY00BZ00C200C1
#08601:00
#08601:00
#08601:00
#08601:EZF0EZF0
#08601:00F300F300F300F3
#08601:00
#08601:00
#08601:FG00FH00FGFHFG00
#08606:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#08611:00FF00FF
#08613:007K
#08614:000000000000007M
#08615:007J0000
#08618:0000007L

#08701:5O55005N565D575C5O55005N565D575K
#08701:000000000000000000000000007P0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00C400C400C400C4
#08701:00
#08701:00
#08701:000000EO
#08701:EZF0EZF0
#08701:00F300F300F300F3
#08701:00
#08701:00FF00FF
#08701:FH00FG00FH00FG00FJFKFH00FG000000
#08706:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#08712:007O007N7M007O7P
#08716:E5
#08718:00007Y00007Y0000

#08801:5P58005G595Q5A5Y5P58005J595O5A5Q
#08801:007U00000000007U000000007V7W7X7V
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00C600C600C600C5
#08801:00
#08801:00
#08801:E5
#08801:EZF0EZF0
#08801:00F300F300F300F3
#08801:00
#08801:00FF00FF
#08801:FH00FG00FH00FG00FIFJFH00FG000000
#08806:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#08813:7T7S007T7S000000
#08816:000000EP
#08818:00007Y00007Y0000

#08901:5X5B005Y5C5N5D5O5P5B005Q5C5K5D5P
#08901:00000000000000000000000000000083
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00C800CB00CD00CF
#08901:00
#08901:00
#08901:00
#08901:EZF0EZF0
#08901:00F300F300F300F3
#08901:00
#08901:00FF00FF
#08901:00000000FKFIFH0000000000FJFKFG00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:G4
#08906:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#08914:00007Z8000000000
#08916:00EB00EA
#08918:0000000000008182

#09001:655E005Q5F00655H5G6I6V5H6S5G6H5H
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00CH00CH00000000
#09001:00
#09001:00
#09001:EO00EP00EFEEEO00
#09001:EZF0EZF0
#09001:00F300F300F300F3
#09001:00
#09001:00
#09001:FIFJFH00FG00FH00FG00FH00FKFIFG00
#09001:000000FQ
#09006:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#09011:00FF00FF
#09014:0000008500000000
#09018:0000000000860000
#09019:0084000000008700

#09101:0000006N00006R000000000000000000
#09101:88
#09101:1R1S1I001T1J001R1I001S1J001T1R1S
#09101:00
#09101:00
#09101:00
#09101:00C900C800C900C8
#09101:00
#09101:00
#09101:00
#09101:EZF0EZF0
#09101:00F300F300F300F3
#09101:00
#09101:00FF00FF
#09101:FHFGFHFG
#09101:00
#09101:00
#09101:00
#09101:FU
#09106:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#09111:00000000000000000000005T00005U00
#09113:0000000000000000006H000000000000
#09115:006I
#09116:E4
#09118:6M

#09201:00000063000065000000000000000000
#09201:00
#09201:1T1I001R1J001S1I001T1J001R1S1T1R
#09201:00
#09201:00
#09201:00
#09201:00BX00BX00C900C8
#09201:00
#09201:00
#09201:00
#09201:EZF0EZF0
#09201:00F300F300F300F3
#09201:00
#09201:00FF00FF
#09201:FHFGFHFG
#09206:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#09211:005X
#09212:62
#09213:0000000000000000005Y000000000000
#09214:00000000000000000000006200000000
#09215:0000000000000067

#09301:0000006D00006I000000000000000000
#09301:00
#09301:2K2L29002M2A002K29002L2A002M2K2L
#09301:00
#09301:00
#09301:00
#09301:00BY00BZ00C900C8
#09301:00
#09301:00
#09301:00
#09301:EZF0EZF0
#09301:00F300F300F300F3
#09301:00
#09301:00FF00FF
#09301:FHFGFHFG
#09306:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#09312:006S
#09313:0000000000000000006R000000000000
#09315:00000000000000000000006U00000000
#09318:6C0000000000006X

#09401:00000075000077000000000000000000
#09401:00
#09401:2M29002K2A002L29002M2A002K2L2M2K
#09401:00
#09401:00
#09401:00
#09401:00BY00BZ00CA00C9
#09401:00
#09401:00
#09401:00
#09401:EZF0EZF0
#09401:00F300F300F300F3
#09401:00
#09401:00FF00FF
#09401:FH00FG00FHFGFH00
#09406:404142434445464748494A4B4C4D4E4F404142434445464748494A4B4C4D4E4F
#09412:000000000000006C
#09414:00000000000000000000006M00000000
#09415:00000000000000000071000000000000
#09419:7470

#09501:0000006M00006S000000000000000000
#09501:00
#09501:1S1T1I001R1J001S1I001T1J001R1S1T
#09501:00
#09501:00
#09501:00
#09501:00C800C900C800C9
#09501:00
#09501:00
#09501:00
#09501:EZF0EZF0
#09501:00F300F300F300F3
#09501:00
#09501:00FF00FF
#09501:FGFHFGFH
#09506:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#09511:00000000000000000000005T00005U00
#09513:0000000000000000006I000000000000
#09515:006H
#09518:6N

#09601:00000062000065000000000000000000
#09601:00
#09601:1R1I001S1J001T1I001R1J001S1T1R1S
#09601:00
#09601:00
#09601:00
#09601:00BX00BX00C800C9
#09601:00
#09601:00
#09601:00
#09601:EZF0EZF0
#09601:00F300F300F300F3
#09601:00
#09601:00FF00FF
#09601:FG00FH00FG00FHFG
#09606:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#09611:005X
#09612:63
#09613:0000000000000000005Y000000000000
#09614:00000000000000000000006300000000
#09615:0000000000000067

#09701:006I00005Y00006I00005Y00006H006V
#09701:00
#09701:2L2M29002K2A002L29002M2A002K2L2M
#09701:00
#09701:00
#09701:00
#09701:00BY00BZ00C800C9
#09701:00
#09701:00
#09701:00
#09701:EZF0EZF0
#09701:00F300F300F300F3
#09701:00
#09701:00FF00FF
#09701:FJFH00FKFG00FIFH00FJFG00FKFIFJFK
#09706:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#09712:0000000000000000005X000000000000
#09713:0000005X000000000000000065000000
#09715:000000000000006R
#09718:6H00006H00000000

#09801:00000075000077000000000000000000
#09801:00
#09801:2K29002L2A002M29002K2A002L2M2K2L
#09801:00
#09801:00
#09801:00
#09801:BY0000BZ0000BY00C80000C90000C800
#09801:00
#09801:00
#09801:00
#09801:EZF0EZF0
#09801:00F300F300F300F3
#09801:00
#09801:00FF00FF
#09801:FH0000FG0000FH00FIFG00FH0000FG00
#09801:000000FQ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:G7
#09806:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#09811:000000000000006D
#09813:00000000000000000000006N00000000
#09814:00000000000000000071000000000000
#09818:0070
#09819:74

#09901:0000006L00006Q006F6G005S00005R00
#09901:00
#09901:1T1R1I001S1J001T1K001U1L001V1U1W
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:FH
#09901:00
#09901:00
#09901:00
#09901:FU
#09906:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#09914:00EY
#09915:6M
#09916:EK
#09919:EX

#10001:61000060000064005V5W005Z00006600
#10001:00
#10001:1X1M001W1N001Y1O001Y1P001Z20211Z
#10006:707172737475767778797A7B7C7D7E7F707172737475767778797A7B7C7D7E7F
#10014:00EY
#10019:EX

#10101:6B00006A00006E006O6P006T00006W00
#10101:00
#10101:2N2O2B002N2C002P2D002P2E002Q2R2S
#10106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#10114:00EY
#10119:EX

#10201:73000072000076006Y6Z006K00006900
#10201:00
#10201:2T2F002T2G002U2H002U2I002V2W2X2V
#10206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#10214:00EY
#10216:G7
#10219:EX

#10301:6J
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:EXEY
#10306:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#10311:ALAM0000
#10318:0000ATAU

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:EXEY
#10406:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#10418:00AT
#10419:AVAW0000

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:EXEY
#10506:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#10513:0000APAQ
#10514:ARAS0000
#10516:JI

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:EXEY
#10606:808182838485868788898A8B8C8D8E8F808182838485868788898A8B8C8D8E8F
#10611:00AL
#10612:ANAO0000

#10706:01

