
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TECHNO
#TITLE QUESTING
#ARTIST Nankumo / obj:lichtr
#BPM 153
#PLAYLEVEL 11
#RANK 3
#TOTAL 509
#STAGEFILE 

#WAV01 bug01_000.wav
#WAV02 bug01_001.wav
#WAV03 bug01_002.wav
#WAV04 bug01_003.wav
#WAV05 bug01_004.wav
#WAV06 bug01_005.wav
#WAV07 bug01_007.wav
#WAV08 bug01_008.wav
#WAV09 bug01_009.wav
#WAV0A bug01_010.wav
#WAV0B bug01_011.wav
#WAV0C bug01_012.wav
#WAV0D bug01_013.wav
#WAV0E bug01_014.wav
#WAV0F bug01_015.wav
#WAV0G bug01_016.wav
#WAV0H bug01_017.wav
#WAV0I bug01_018.wav
#WAV0J bug01_019.wav
#WAV0K bug01_020.wav
#WAV0L bug01_021.wav
#WAV0M bug01_022.wav
#WAV0N bug01_023.wav
#WAV0O bug01_024.wav
#WAV0P bug01_025.wav
#WAV0Q bug01_026.wav
#WAV0R bug01_027.wav
#WAV0S bug01_028.wav
#WAV0T bug01_029.wav
#WAV0U bug01_030.wav
#WAV0V bug01_031.wav
#WAV0W bug01_032.wav
#WAV0X bug01_033.wav
#WAV0Y bug01_034.wav
#WAV0Z bug01_035.wav
#WAV10 bugback01.wav
#WAV11 bugback02.wav
#WAV12 bugrenda_000.wav
#WAV13 bugrenda_001.wav
#WAV14 bugrenda_002.wav
#WAV15 bugrenda_003.wav
#WAV16 bugrenda_004.wav
#WAV17 bugrenda_005.wav
#WAV18 bugrenda_006.wav
#WAV19 bugrenda_007.wav
#WAV1A bugrenda_008.wav
#WAV1B bugrenda_009.wav
#WAV1C bugrenda_010.wav
#WAV1D bugrenda_011.wav
#WAV1E bugrenda_012.wav
#WAV1F bugrenda_013.wav
#WAV1G bugrenda_014.wav
#WAV1H bugrenda_015.wav
#WAV1I f_hyper_updown.wav
#WAV1J f_kime_synth_a_01.wav
#WAV1K f_kime_synth_a_02.wav
#WAV1L f_kime_synth_a_03.wav
#WAV1M f_kime_synth_a_04.wav
#WAV1N f_oh02.wav
#WAV1O f_synth02_l_000.wav
#WAV1P f_synth02_l_001.wav
#WAV1Q f_synth02_l_002.wav
#WAV1R f_synth02_l_003.wav
#WAV1S f_synth02_l_004.wav
#WAV1T f_synth02_l_005.wav
#WAV1U f_synth02_l_006.wav
#WAV1V f_synth02_l_007.wav
#WAV1W f_synth02_l_008.wav
#WAV1X f_synth02_l_009.wav
#WAV1Y f_synth02_l_010.wav
#WAV1Z f_synth02_l_011.wav
#WAV20 f_synth02_l_012.wav
#WAV21 f_synth02_l_013.wav
#WAV22 f_synth02_l_014.wav
#WAV23 f_synth02_l_015.wav
#WAV24 f_synth02_l_016.wav
#WAV25 f_synth02_l_017.wav
#WAV26 f_synth02_l_018.wav
#WAV27 f_synth02_l_019.wav
#WAV28 f_synth02_l_020.wav
#WAV29 f_synth02_l_021.wav
#WAV2A f_synth02_l_022.wav
#WAV2B f_synth02_l_023.wav
#WAV2C f_synth02_l_024.wav
#WAV2D f_synth02_l_025.wav
#WAV2E f_synth02_l_026.wav
#WAV2F f_synth02_l_027.wav
#WAV2G f_synth02_l_028.wav
#WAV2H f_synth02_l_029.wav
#WAV2I f_synth02_l_030.wav
#WAV2J f_synth02_l_031.wav
#WAV2K f_synth02_l_032.wav
#WAV2L f_synth02_l_033.wav
#WAV2M f_synth02_l_034.wav
#WAV2N f_synth02_l_035.wav
#WAV2O f_synth02_l_036.wav
#WAV2P f_synth02_l_037.wav
#WAV2Q f_synth02_l_038.wav
#WAV2R f_synth02_l_039.wav
#WAV2S f_synth02_l_040.wav
#WAV2T f_synth02_l_041.wav
#WAV2U f_synth02_l_042.wav
#WAV2V f_synth02_l_043.wav
#WAV2W f_synth02_l_044.wav
#WAV2X f_synth02_l_045.wav
#WAV2Y f_synth02_l_046.wav
#WAV2Z f_synth02_l_047.wav
#WAV30 f_up_bass01.wav
#WAV31 f_up_bass02.wav
#WAV32 f_up_bass03.wav
#WAV33 f_up_syn_a_01.wav
#WAV34 f_up_syn_a_02.wav
#WAV35 f_up_syn_a_03.wav
#WAV36 f_up_syn_a_04.wav
#WAV37 f_up_syn_a_05.wav
#WAV38 f_up_syn_a_06.wav
#WAV39 f_up_syn_a_07.wav
#WAV3A f_up_syn_a_08.wav
#WAV3B f_up_syn_a_09.wav
#WAV3C f_up_syn_a_10.wav
#WAV3D f_up_syn_a_11.wav
#WAV3E f_up_syn_a_12.wav
#WAV3F f_up_syn_a_13.wav
#WAV3G f_up_syn_a_14.wav
#WAV3H f_up_syn_a_15.wav
#WAV3I f_up_syn_a_16.wav
#WAV3J f_up_syn_a_17.wav
#WAV3K f_up_syn_a_18.wav
#WAV3L f_up_syn_a_19.wav
#WAV3M f_up_syn_a_20.wav
#WAV3N f_up_syn_a_21.wav
#WAV3O f_up_syn_a_22.wav
#WAV3P f_up_syn_a_23.wav
#WAV3Q f_up_syn_a_24.wav
#WAV3R f_up_syn_a_25.wav
#WAV3S f_up_syn_a_26.wav
#WAV3T f_up_syn_a_27.wav
#WAV3U f_up_syn_a_28.wav
#WAV3V f_up_syn_a_29.wav
#WAV3W f_up_syn_a_30.wav
#WAV3X f_up_syn_a_31.wav
#WAV3Y f_up_syn_a_32.wav
#WAV3Z f_up_syn_a_33.wav
#WAV40 f_up_syn_a_34.wav
#WAV41 f_up_syn_a_35.wav
#WAV42 f_up_syn_a_36.wav
#WAV43 f_up_syn_a_37.wav
#WAV44 f_up_syn_a_38.wav
#WAV45 f_up_syn_a_39.wav
#WAV46 fufu_001.wav
#WAV47 fufu_002.wav
#WAV48 fufu_003.wav
#WAV49 fufu_004.wav
#WAV4A fufu_005.wav
#WAV4B fufu_006_000.wav
#WAV4C fufu_006_001.wav
#WAV4D fufu_007.wav
#WAV4E fufu_008.wav
#WAV4F fufu_009.wav
#WAV4G fufu_010_000.wav
#WAV4H fufu_010_001.wav
#WAV4I fufu_011.wav
#WAV4J fufu_012.wav
#WAV4K fufu_013.wav
#WAV4L fufu_014.wav
#WAV4M fufu_015.wav
#WAV4N fufu_016.wav
#WAV4O fufu_017.wav
#WAV4P fufu_018.wav
#WAV4Q fufu_019.wav
#WAV4R fufu_020.wav
#WAV4S fufu_021.wav
#WAV4T fufu_022.wav
#WAV4U fufu_023.wav
#WAV4V fufu_024.wav
#WAV4W fufu_025.wav
#WAV4X fufu_026_000.wav
#WAV4Y fufu_026_001.wav
#WAV4Z fufu_027_000.wav
#WAV50 fufu_027_001.wav
#WAV51 n_bass_000.wav
#WAV52 n_bass_001.wav
#WAV53 n_bass_002.wav
#WAV54 n_bass_003.wav
#WAV55 n_bass_004.wav
#WAV56 n_bass_005.wav
#WAV57 n_bass_006.wav
#WAV58 n_bass_007.wav
#WAV59 n_bass_b_000.wav
#WAV5A n_bass_b_001.wav
#WAV5B n_bass_b_002.wav
#WAV5C n_bass_b_003.wav
#WAV5D n_bass_b_004.wav
#WAV5E n_bass_b_005.wav
#WAV5F n_bass_b_006.wav
#WAV5G n_bass_b_007.wav
#WAV5H n_bass_b_008.wav
#WAV5I n_bass_b_009.wav
#WAV5J n_bass_b_010.wav
#WAV5K n_bass_b_011.wav
#WAV5L n_bass_b_012.wav
#WAV5M n_bass_b_013.wav
#WAV5N n_bass_b_014.wav
#WAV5O n_bass_change.wav
#WAV5P n_bass_l_000.wav
#WAV5Q n_bass_l_001.wav
#WAV5R n_bass_l_002.wav
#WAV5S n_bass_l_003.wav
#WAV5T n_bass_l_004.wav
#WAV5U n_bass_l_005.wav
#WAV5V n_bass_l_006.wav
#WAV5W n_bass_l_007.wav
#WAV5X n_ch01.wav
#WAV5Y n_ch01.wav
#WAV5Z n_ch02.wav
#WAV60 n_ch02.wav
#WAV61 n_cym.wav
#WAV62 n_hyper_01.wav
#WAV63 n_hyper_02_000.wav
#WAV64 n_hyper_02_001.wav
#WAV65 n_hyper_03_000.wav
#WAV66 n_hyper_03_001.wav
#WAV67 n_hyper_05.wav
#WAV68 n_kick.wav
#WAV69 n_kick.wav
#WAV6A n_oh.wav
#WAV6B n_oh.wav
#WAV6C n_oh.wav
#WAV6D n_oh02.wav
#WAV6E n_oh02.wav
#WAV6F n_oh02.wav
#WAV6G n_oh02.wav
#WAV6H n_ride_left.wav
#WAV6I n_ride_right.wav
#WAV6J n_shake.wav
#WAV6K n_shake.wav
#WAV6L n_sn.wav
#WAV6M n_sn.wav
#WAV6N n_soft_a_000.wav
#WAV6O n_soft_a_001.wav
#WAV6P n_soft_a_002.wav
#WAV6Q n_soft_a_003.wav
#WAV6R n_soft_a_003.wav
#WAV6S n_soft_a_004.wav
#WAV6T n_soft_a_005.wav
#WAV6U n_soft_a_006.wav
#WAV6V n_soft_a_007.wav
#WAV6W n_soft_a_010.wav
#WAV6X n_soft_a_011.wav
#WAV6Y n_soft_a_012.wav
#WAV6Z n_soft_a_013.wav
#WAV70 n_soft_b_000.wav
#WAV71 n_soft_b_001.wav
#WAV72 n_soft_b_002.wav
#WAV73 n_soft_b_003.wav
#WAV74 n_soft_b_003.wav
#WAV75 n_soft_b_004.wav
#WAV76 n_soft_b_005.wav
#WAV77 n_soft_b_006.wav
#WAV78 n_soft_b_007.wav
#WAV79 n_soft_b_009.wav
#WAV7A n_soft_b_010.wav
#WAV7B n_soft_b_011.wav
#WAV7C n_soft_b_012.wav
#WAV7D n_soft_b_013.wav
#WAV7E n_soft_c_000.wav
#WAV7F n_soft_c_001.wav
#WAV7G n_soft_c_002.wav
#WAV7H n_soft_c_003.wav
#WAV7I n_soft_c_004.wav
#WAV7J n_soft_c_005.wav
#WAV7K n_soft_c_006.wav
#WAV7L n_soft_c_007.wav
#WAV7M n_soft_c_008.wav
#WAV7N n_soft_c_009.wav
#WAV7O n_soft_c_010.wav
#WAV7P n_soft_c_011.wav
#WAV7Q n_soft_c_012.wav
#WAV7R n_soft_c_013.wav
#WAV7S n_soft_c_014.wav
#WAV7T n_soft_c_015.wav
#WAV7U n_soft_c_016.wav
#WAV7V n_soft_c_017.wav
#WAV7W n_soft_c_018.wav
#WAV7X n_soft_c_019.wav
#WAV7Y n_soft_c_020.wav
#WAV7Z n_soft_c_021.wav
#WAV80 n_soft_c_022.wav
#WAV81 n_soft_c_023.wav
#WAV82 n_soft_c_024.wav
#WAV83 n_soft_c_025.wav
#WAV84 n_soft_d_000.wav
#WAV85 n_soft_d_001.wav
#WAV86 n_soft_d_002.wav
#WAV87 n_soft_d_003.wav
#WAV88 n_soft_d_004.wav
#WAV89 n_soft_d_005.wav
#WAV8A n_soft_d_006.wav
#WAV8B n_soft_d_007.wav
#WAV8C n_soft_d_008.wav
#WAV8D n_soft_d_009.wav
#WAV8E n_soft_d_010.wav
#WAV8F n_soft_d_011.wav
#WAV8G n_soft_d_012.wav
#WAV8H n_soft_d_013.wav
#WAV8I n_soft_d_014.wav
#WAV8J n_soft_d_015.wav
#WAV8K n_soft_d_016.wav
#WAV8L n_soft_d_017.wav
#WAV8M n_soft_d_018.wav
#WAV8N n_soft_d_019.wav
#WAV8O n_soft_d_020.wav
#WAV8P n_soft_d_021.wav
#WAV8Q n_soft_d_022_000.wav
#WAV8R n_soft_d_022_001.wav
#WAV8S n_soft_d_023.wav
#WAV8T n_soft_d_024.wav
#WAV8U n_soft_d_025.wav
#WAV8V n_synth_change_000.wav
#WAV8W n_synth_change_001.wav
#WAV8X n_synth_change_002.wav
#WAV8Y n_synth_change_003.wav
#WAV8Z n_synth_change_004.wav
#WAV90 n_synth_change_005.wav
#WAV91 n_synth_change_006.wav
#WAV92 n_synth_change_007.wav
#WAV93 n_synth_last01b.wav
#WAV94 n_synth_last01b.wav
#WAV95 n_synth_last02b.wav
#WAV96 n_synth_last03b.wav
#WAV97 ne_hyper_04_000.wav
#WAV98 ne_hyper_04_001.wav
#WAV99 r_cym.wav
#WAV9A roll_000.wav
#WAV9B roll_001.wav
#WAV9C roll_002.wav
#WAV9D roll_003.wav
#WAV9E roll_004.wav
#WAV9F roll_005.wav
#WAV9G roll_006.wav
#WAV9H roll_007.wav
#WAV9I roll_008.wav
#WAV9J roll_009.wav
#WAV9K roll_010.wav
#WAV9L roll_011.wav
#WAV9M roll_012.wav
#WAV9N roll_013.wav
#WAV9O roll_014.wav
#WAV9P roll_015.wav
#WAV9Q roll_016.wav
#WAV9R roll_017.wav
#WAV9S roll_018.wav
#WAV9T roll_019.wav
#WAV9U roll_020.wav
#WAV9V roll_021.wav
#WAV9W roll_022.wav
#WAV9X roll_023.wav
#WAV9Y roll_024.wav
#WAV9Z roll_025.wav
#WAVA0 roll_026.wav
#WAVA1 roll_027.wav
#WAVA2 roll_028.wav
#WAVA3 roll_029.wav
#WAVA4 roll_030.wav
#WAVA5 roll_031.wav
#WAVA6 roll_032.wav
#WAVA7 roll_033.wav
#WAVA8 roll_034.wav
#WAVA9 roll_035.wav
#WAVAA roll_036.wav
#WAVAB roll_037.wav
#WAVAC roll_038.wav
#WAVAD roll_039.wav
#WAVAE roll_040.wav
#WAVAF roll_041.wav
#WAVAG roll_042.wav
#WAVAH roll_043.wav
#WAVAI roll_044.wav
#WAVAJ roll_045.wav
#WAVAK roll_046.wav
#WAVAL roll_047.wav

#BMP01 6-9-questing.mpg
#BMP02 miss/miss01.bmp
#BMP03 miss/miss02.bmp
#BMP04 miss/miss03.bmp
#BMP05 miss/miss04.bmp
#BMP06 miss/miss05.bmp
#BMP07 miss/miss06.bmp
#BMP08 miss/miss07.bmp
#BMP09 miss/miss08.bmp
#BMP0A miss/miss09.bmp
#BMP0B miss/miss10.bmp
#BMP0C miss/miss11.bmp
#BMP0D miss/miss12.bmp
#BMP0E miss/miss13.bmp
#BMP0F miss/miss14.bmp
#BMP0G miss/miss15.bmp
#BMP0H miss/miss16.bmp
#BMP0I miss/miss17.bmp
#BMP0J miss/miss18.bmp
#BMP0K miss/miss19.bmp
#BMP0L miss/miss20.bmp
#BMP0M miss/miss21.bmp
#BMP0N miss/miss22.bmp
#BMP0O miss/miss23.bmp
#BMP0P miss/miss24.bmp
#BMP0Q miss/miss25.bmp
#BMP0R miss/miss26.bmp
#BMP0S miss/miss27.bmp
#BMP0T miss/miss28.bmp
#BMP0U miss/miss29.bmp
#BMP0V miss/miss30.bmp
#BMP0W miss/miss31.bmp
#BMP0X miss/miss32.bmp
#BMP0Y miss/miss33.bmp
#BMP0Z miss/miss34.bmp
#BMP10 miss/miss35.bmp
#BMP11 miss/miss36.bmp
#BMP12 miss/miss37.bmp
#BMP13 miss/miss38.bmp
#BMP14 miss/miss39.bmp
#BMP15 miss/miss40.bmp
#BMP16 miss/miss41.bmp
#BMP17 miss/miss42.bmp
#BMP18 miss/miss43.bmp
#BMP19 miss/miss44.bmp
#BMP1A miss/miss45.bmp
#BMP1B miss/miss46.bmp
#BMP1C miss/miss47.bmp
#BMP1D miss/miss48.bmp
#BMP1E miss/miss49.bmp
#BMP1F miss/miss50.bmp
#BMP1G miss/miss51.bmp
#BMP1H miss/miss52.bmp
#BMP1I miss/miss53.bmp
#BMP1J miss/miss54.bmp
#BMP1K miss/miss55.bmp
#BMP1L miss/miss56.bmp
#BMP1M miss/miss57.bmp
#BMP1N miss/miss58.bmp
#BMP1O miss/miss59.bmp
#BMP1P miss/miss60.bmp
#BMP1Q miss/miss61.bmp
#BMP1R miss/miss62.bmp
#BMP1S miss/miss63.bmp
#BMP1T miss/miss64.bmp




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:00000000000000000000000000460000
#00004:00000000000000000000000000010000
#00006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00101:0000000000000048
#00106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00113:00000000000000000047000000000000

#00201:0000004A00000000
#00206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00216:00000049000000000000000000000000

#00301:00004B0000000000004D000000000000
#00306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00358:0000000000004C0000000000004C00000000000000004E000000000000004E00

#00401:4F0000000000004G
#00406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00413:00000000000000000000000000000000000000000000000000000000004H0000

#00501:004I000000000000
#00506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00516:00000000004J00000000000000000000
#00521:004K
#00523:00000000004L0000
#00524:0000004M
#00525:0000000000000000000000000000004N

#00606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00616:000000000000000000000000000000000000000000000000004Q000000000000
#00625:004O0000000000000000000000000000
#00666:0000004P00000000000000004P000000

#00701:004S
#00706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00715:004R000000000000
#00752:000000000000000000000000004T0000

#00801:0000004U0000004W0000000000000000
#00806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00852:0000004T000000004V0000004V00000000000000000000000000000000000000

#00901:00000000004X0000000000000000004Z
#00906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00915:00000000000000000000004Y0000000000000000000000000000000000000000
#00926:0000000000000000000000000000000000000000000000000000000000000050

#01006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#01101:30
#01106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01111:33000034000000000000000000000000
#01112:0000003536000000
#01113:00000000000000000000003700003800

#01206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01214:3900003A000000000000000000000000
#01215:0000003B3C000000
#01218:00000000000000000000003D00003E00

#01306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01322:3F00003G000000000000000000000000
#01323:0000003H3I000000
#01324:00000000000000000000003J00003K00

#01406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01425:3L00003M000000000000000000000000
#01428:0000003N3O000000
#01429:00000000000000000000003P00003Q00

#01501:31
#01501:00
#01501:00
#01501:00
#01501:00006J6K00006J6K00006J6K00006J6K
#01506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01511:69686968
#01514:006C006B006C006B
#01521:000000000000000000000000005X0000
#01522:5Y5Y5Y5Y
#01524:3R00003S000000000000000000000000
#01525:0000003T3U000000
#01528:00000000000000000000003V00003W00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00006J6K00006J6K00006J6K00006J6K
#01606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01611:69686968
#01614:006C006B006C006B
#01621:000000000000000000000000005X0000
#01622:5Y5Y5Y5Y
#01624:0000003Z40000000
#01625:00000000000000000000004100004200
#01629:3X00003Y000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00006J6K00006J6K00006J6K00006J6K
#01706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01711:69686968
#01714:006C006B006C006B
#01721:000000000000000000000000005X0000
#01722:5Y5Y5Y5Y
#01728:4343
#01729:00000044000045000000004400004500

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00006J6K00006J6K00006J6K00006J6K
#01806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01811:69686968
#01814:006C006B006C006B
#01821:000000000000000000000000005X0000
#01822:5Y5Y5Y5Y
#01828:4343
#01829:00000044000045000000004400004500

#01901:32
#01901:00
#01901:00
#01901:5Y0000005Y0000005Y0000005Y5X0000
#01901:00
#01901:9A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P
#01906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01911:69686968
#01914:006C006B006C006B
#01918:006J006J006J006J
#01919:0000006K0000006K0000006K0000006K
#01928:4343
#01929:00000044000045000000004400004500

#02001:00
#02001:00
#02001:00
#02001:5Y0000005Y0000005Y0000005Y5X0000
#02001:00
#02001:9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5
#02006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02011:69686968
#02014:006C006B006C006B
#02018:006J006J006J006J
#02019:0000006K0000006K0000006K0000006K
#02028:4343
#02029:00000044000045000000004400004500

#02101:99
#02101:00
#02101:00
#02101:5Y0000005Y0000005Y0000005Y5X0000
#02101:00006J6K00006J6K00006J6K00006J6K
#02101:00
#02101:43000044000045004300004400004500
#02106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02111:69686968
#02114:006C006B006C006B
#02122:00A700A900AB00AD00AF00AH00AJ00AL
#02124:A6A8AAACAEAGAIAK

#02206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02211:69000068000069000000000000000000
#02214:6C00006B00006A000000000000000000
#02218:001J
#02219:00000000000000000000001K00001L00
#02221:00000000000000006800006900006900
#02224:00000000000000006C00006B00006A00
#02228:1J
#02229:0000001K00001L000000000000000000

#02301:51525354555657585152535455565758
#02301:5Z6000005Z6000005Z6000005Z600000
#02301:00
#02301:5Y0000005Y0000005Y0000005Y5X0000
#02301:00
#02301:00
#02301:70
#02306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02311:006C006B006C006B
#02313:0071000000000000
#02314:00720000
#02315:00000000000000730074007300750000
#02316:61
#02318:00000000000000000000000000000076
#02321:69686968
#02322:6N
#02323:006O000000000000
#02324:006P0000
#02325:0000000000000000006R006Q006S0000
#02328:0000000000000000000000000000006T
#02329:1M

#02401:51525354555657585152535455565758
#02401:5Z6000005Z6000005Z6000005Z600000
#02401:00
#02401:5Y0000005Y0000005Y0000005Y5X0000
#02406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02411:006C006B006C006B
#02413:00000000000000000000007900000000
#02414:00000075000000007500000000000000
#02415:000000000000000000000000007A0000
#02418:0000007800000000
#02419:0077000000000000000000000000007B
#02421:69686968
#02428:0000006V00000000
#02429:006U0000000000000000000000000000

#02501:51525354555657585152535455565758
#02501:5Z6000005Z6000005Z6000005Z600000
#02501:00
#02501:5Y0000005Y0000005Y0000005Y5X0000
#02506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02511:006C006B006C006B
#02513:00000000000000730074007300750000
#02514:00000000780000000000000000000076
#02515:007D000000000000
#02518:7C
#02521:69686968
#02523:0000000000000000006R006Q006S0000
#02524:000000006Y000000000000000000006T
#02525:006X000000000000
#02528:6W

#02601:51525354555657585152535455565758
#02601:5Z6000005Z6000005Z6000005Z600000
#02601:00
#02601:5Y5Y5Y5Y
#02606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02611:006C006B006C006B
#02612:00000000000000000000007200000000
#02613:00000075000000007500000000007500
#02614:0000007800000000
#02615:00770000000000000000000000000000
#02621:69686968
#02623:000000000000006S
#02624:0000006Z00000000
#02625:006U0000000000000000000000000000

#02701:51525354555657585152535455565758
#02701:5Z606C005Z606B005Z606C005Z606B00
#02701:00
#02701:5Y0000005Y0000005Y0000005Y5X0000
#02701:00
#02701:1N
#02706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02712:70
#02713:00007100000000730074007300750000
#02714:00000000720000000000000000000076
#02718:0000006K0000006K0000006K0000006K
#02719:006J006J006J006J
#02721:69686968
#02722:6N
#02723:006O000000000000
#02724:006P0000
#02725:0000000000000000006R006Q006S0000
#02728:0000000000000000000000000000006T

#02801:51525354555657585152535455565758
#02801:5Z606C005Z606B005Z606C005Z606B00
#02801:00
#02801:5Y0000005Y0000005Y0000005Y5X0000
#02806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02811:00000000000000000000007900000000
#02812:0000007500000000750000000000007B
#02813:000000000000000000000000007A0000
#02814:0000007800000000
#02815:00770000000000000000000000000000
#02818:0000006K0000006K0000006K0000006K
#02819:006J006J006J006J
#02821:69686968
#02828:0000006V00000000
#02829:006U0000000000000000000000000000

#02901:51525354555657585152535455565758
#02901:5Z606C005Z606B005Z606C005Z606B00
#02901:00
#02901:5Y0000005Y0000005Y0000005Y5X0000
#02906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02911:00000000000000730074007300750000
#02912:00000000780000000000000000000076
#02913:007D000000000000
#02914:7C
#02918:0000006K0000006K0000006K0000006K
#02919:006J006J006J006J
#02921:69686968
#02923:0000000000000000006R006Q006S0000
#02924:000000006Y000000000000000000006T
#02925:006X000000000000
#02928:6W

#03001:51525354555657580000000000000000
#03001:5Z606C005Z606B000000000000000000
#03001:00
#03001:5Y5Y5Y00
#03006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03012:000000008V8X0000
#03013:0000007500000000000000008Z000000
#03014:0000000000007800008W000000009100
#03015:00770000000000000000008Y00000000
#03018:0000006K0000006K0000000000900000
#03019:00006J0000006J000000000000000092
#03021:69680000
#03024:0000006Y00000000
#03025:006U0000000000000000000000000000
#03026:005O

#03101:595A595B5C5D5E5F5G5H5I5J5K5L5M5N
#03101:006C006B006C006B
#03101:6H6I6H6I6H6I6H6I
#03101:5Y0000005Y0000005Y0000005Y5X0000
#03101:00006J6K00006J6K00006J6K00006J6K
#03101:006G006E006D006F
#03106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03111:6L6M6L6M
#03112:8400000000000000000000000000008E
#03113:000087000000008D
#03114:000086000000000088000000008C0000
#03115:0000008B
#03118:008500000000000000008A0000000000
#03119:00000000000000000089000000000000
#03121:69686968
#03122:0000000000000000000000000000007N
#03123:00007H000000007M
#03124:00007G000000000000000000007L0000
#03125:0000007K
#03128:007F0000000000007I00000000000000
#03129:7E00000000000000007J000000000000

#03201:595A595B5C5D5E5F5G5H5I5J5K5L5M5N
#03201:006C006B006C006B
#03201:6H6I6H6I6H6I6H6I
#03201:5Y0000005Y0000005Y0000005Y5X0000
#03201:00006J6K00006J6K00006J6K00006J6K
#03201:006G006E006D006F
#03206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03211:6L6M6L6M
#03213:8F
#03214:008G0000
#03215:008H
#03218:0000008I
#03221:69686968
#03223:7O
#03224:007P0000
#03225:007Q
#03228:0000007R

#03301:595A595B5C5D5E5F5G5H5I5J5K5L5M5N
#03301:006C006B006C006B
#03301:6H6I6H6I6H6I6H6I
#03301:5Y0000005Y0000005Y0000005Y5X0000
#03301:00006J6K00006J6K00006J6K00006J6K
#03301:006G006E006D006F
#03306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03311:6L6M6L6M
#03312:8J
#03315:0000008N
#03318:000000008L00008O
#03319:00008K00008M0000
#03321:69686968
#03322:7S
#03325:0000007W
#03328:000000007U00007X
#03329:00007T00007V0000

#03401:595A595B5C5D5E5F5G5H5I5J5K5L5M5N
#03401:006C006B006C006B
#03401:6H6I6H6I6H6I6H6I
#03401:5Y0000005Y0000005Y0000005Y5X0000
#03401:00006J6K00006J6K00006J6K00006J6K
#03401:006G006E006D006F
#03406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03411:6L6M6L6M
#03412:0000008T
#03413:000000008R00008U
#03414:8P000000008S0000
#03415:008Q0000
#03421:69686968
#03422:00000082
#03423:0000000080000083
#03424:7Y00000000810000
#03425:007Z0000

#03501:595A595B5C5D5E5F5G5H5I5J5K5L5M5N
#03501:006C006B006C006B
#03501:6H6I6H6I6H6I6H6I
#03501:5Y0000005Y0000005Y0000005Y5X0000
#03501:00006J6K00006J6K00006J6K00006J6K
#03501:006G006E006D006F
#03506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03511:6L6M6L6M
#03512:8400000000000000000000000000008E
#03513:000087000000008D
#03514:000086000000000088000000008C0000
#03515:0000008B
#03518:008500000000000000008A0000000000
#03519:00000000000000000089000000000000
#03521:69686968
#03522:0000000000000000000000000000007N
#03523:00007H000000007M
#03524:00007G000000000000000000007L0000
#03525:0000007K
#03528:007F0000000000007I00000000000000
#03529:7E00000000000000007J000000000000

#03601:595A595B5C5D5E5F5G5H5I5J5K5L5M5N
#03601:006C006B006C006B
#03601:6H6I6H6I6H6I6H6I
#03601:5Y0000005Y0000005Y0000005Y5X0000
#03601:00006J6K00006J6K00006J6K00006J6K
#03601:006G006E006D006F
#03606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03611:6L6M6L6M
#03613:8F
#03614:008G0000
#03615:008H
#03618:0000008I
#03621:69686968
#03623:7O
#03624:007P0000
#03625:007Q
#03628:0000007R

#03701:10
#03706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03711:00000000000000000000000000080000
#03713:01
#03714:0000000000000009
#03715:00000002000000000000000000000000
#03718:0000000000000300000000000000000A
#03719:0004
#03722:0000000000050000
#03723:00000000000000000000000600000000
#03725:00000007

#03806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03811:000J
#03812:00000000000000000000000000000000000K0000000000000R00000000000000
#03814:0000000000000000000000000000000000000L0000000000000S000000000000
#03818:000000000000000000000000000000000000000M0000000000000T0000000000
#03819:0B00000000000000000000000000000000000000000000000000000U00000000
#03821:000C00000000000000000N0000000000
#03822:000000000D000000000000000000000000000000000O0000000000000V000000
#03823:0000000E000000000000000000000000
#03824:00000000000000000F000000000000000000000000000P0000000000000W0000
#03825:00000000000G00000000000000000000
#03828:0000000000000000000000000H000000000000000000000Q0000000000000X00
#03829:00000000000000000000000000000I000000000000000000000000000000000Y

#03906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03956:0Z00000000000000000000000000000Z

#04001:11
#04006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04025:12
#04026:00131415161718191A1B1C1D1E1F1G1H

#04101:5P
#04101:5Z606C005Z606B005Z606B005Z606B00
#04101:6H6I6I6H6I6H6I6I
#04101:5Y0000005Y0000005Y0000005Y5X0000
#04101:00006J6K00006J6K00006J6K00006J6K
#04101:62636465669798676263646566979867
#04106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04111:000000000000005W000000000000005W
#04112:005Q000000000000005Q000000000000
#04113:0000005S000000000000005S00000000
#04114:00000000005U00005P000000005U0000
#04115:005R0000005R0000
#04116:61
#04118:005T005T
#04119:0000005V0000005V
#04121:69686968
#04124:00000000000000940000000000000094
#04128:0093950000939500

#04201:00
#04201:5Z606C005Z606B005Z606B005Z606B00
#04201:6H6I6I6H6I6H6I6I
#04201:5Y0000005Y0000005Y0000005Y5X0000
#04201:00006J6K00006J6K00006J6K00006J6K
#04201:62636465669798676263646566979867
#04206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04211:000000000000005W000000000000005W
#04212:005Q000000000000005Q000000000000
#04213:0000005S000000000000005S00000000
#04214:5P000000005U00005P000000005U0000
#04215:005R0000005R0000
#04218:005T005T
#04219:0000005V0000005V
#04221:69686968
#04223:00000094
#04224:00000000000000940000000000000094
#04228:0093950000930000
#04229:00000000000000000000000000960000

#04301:00
#04301:5Z606C005Z606B005Z606B005Z606B00
#04301:6H6I6I6H6I6H6I6I
#04301:5Y0000005Y0000005Y0000005Y5X0000
#04301:00006J6K00006J6K00006J6K00006J6K
#04301:6262636364006500660097009800670062006300640065006600970098006700
#04306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04311:000000000000005W000000000000005W
#04312:005Q000000000000005Q000000000000
#04313:0000005S000000000000005S00000000
#04314:5P000000005U00005P000000005U0000
#04315:005R0000005R0000
#04318:005T005T
#04319:0000005V0000005V
#04321:69686968
#04324:00000000000000940000000000000094
#04328:0093950000939500

#04401:00
#04401:5Z606C005Z606B005Z606B005Z606B00
#04401:6H6I6I6H6I6H6I6I
#04401:5Y0000005Y0000005Y0000005Y5X0000
#04401:00006J6K00006J6K00006J6K00006J6K
#04401:62636465669798676263646566979867
#04406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04411:000000000000005W0000000000000000
#04412:005Q000000000000005Q000000000000
#04413:0000005S000000000000005S0000005W
#04414:5P000000005U00005P000000005U0000
#04415:005R0000005R0000
#04418:005T005T
#04419:0000005V0000005V
#04421:69686968
#04423:00000094
#04424:00000000000000940000000000000094
#04428:0093950000930000
#04429:00000000000000000000000000960000

#04501:00
#04501:5Z606C005Z606B005Z606B005Z606B00
#04501:6H6I6I6H6I6H6I6I
#04501:5Y0000005Y0000005Y0000005Y5X0000
#04501:00006J6K00006J6K00006J6K00006J6K
#04501:62636465669798676263646566979867
#04506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04511:69686968
#04514:00000000000000940000000000000094
#04518:0093950000939500
#04521:5P0000000000005W000000000000005W
#04522:005Q000000000000005Q000000000000
#04523:0000005S000000000000005S00000000
#04524:00000000005U00005P000000005U0000
#04525:005R0000005R0000
#04528:005T005T
#04529:0000005V0000005V

#04601:00
#04601:5Z606C005Z606B005Z606B005Z606B00
#04601:6H6I6I6H6I6H6I6I
#04601:5Y0000005Y0000005Y0000005Y5X0000
#04601:00006J6K00006J6K00006J6K00006J00
#04601:62636465669798676263646566979867
#04606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04611:69686968
#04613:00000094
#04614:00000000000000940000000000000094
#04618:0093950000930000
#04619:00000000000000000000000000960000
#04621:000000000000005W000000000000005W
#04622:005Q000000000000005Q000000000000
#04623:0000005S000000000000005S00000000
#04624:5P000000005U00005P000000005U0000
#04625:005R0000005R0000
#04628:005T005T
#04629:0000005V0000005V

#04701:00
#04701:5Z606C005Z606B005Z606B005Z606B00
#04701:6H6I6I6H6I6H6I6I
#04701:5Y0000005Y0000005Y0000005Y5X0000
#04701:00006J0000006J0000006J6K00006J6K
#04701:62636465669798676263646566979867
#04706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04711:69686968
#04714:00000000000000940000000000000094
#04718:0093950000939500
#04721:000000000000005W000000000000005W
#04722:005Q000000000000005Q000000000000
#04723:0000005S000000000000005S00000000
#04724:5P000000005U00005P000000005U0000
#04725:005R0000005R0000
#04728:005T005T
#04729:0000005V0000005V

#04801:00
#04801:5Z606C005Z606B005Z606B005Z606B00
#04801:6H6I6I6H6I6H6I6I
#04801:5Y0000005Y0000005Y0000005Y5X0000
#04801:00006J6K00006J6K00006J6K00006J6K
#04801:62636465669798676263646566979867
#04806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04811:69686968
#04813:00000094
#04814:00000000000000940000000000000094
#04818:0093950000930000
#04819:00000000000000000000000000960000
#04821:000000000000005W000000000000005W
#04822:005Q000000000000005Q000000000000
#04823:0000005S000000000000005S00000000
#04824:5P000000005U00005P000000005U0000
#04825:005R0000005R0000
#04828:005T005T
#04829:0000005V0000005V

#04901:5P5Q005S005U00005P5Q005S005U0000
#04901:5Z6000005Z6000005Z6000005Z600000
#04901:6H6I6I6H6I6H6I6I
#04901:5Y0000005Y0000005Y0000005Y5X0000
#04901:00006J6K00006J6K00006J6K00006J6K
#04901:1I
#04906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04912:000000000000005W000000000000005W
#04913:005R0000005R0000
#04915:005T005T
#04916:61
#04918:0000005V0000005V
#04921:006C006B006B006B
#04925:00000000000000001R00001S00001T00
#04928:1O00001P00001Q000000000000000000

#05001:5P5Q005S005U00005P5Q005S005U0000
#05001:5Z6000005Z6000005Z6000005Z600000
#05001:6H6I6I6H6I6H6I6I
#05001:5Y0000005Y0000005Y0000005Y5X0000
#05001:00006J6K00006J6K00006J6K00006J6K
#05006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05012:000000000000005W000000000000005W
#05013:005R0000005R0000
#05015:005T005T
#05018:0000005V0000005V
#05021:006C006B006B006B
#05023:00000000000000001X00001Y00001Z00
#05024:1U00001V00001W000000000000000000

#05101:5P5Q005S005U00005P5Q005S005U0000
#05101:5Z6000005Z6000005Z6000005Z600000
#05101:6H6I6I6H6I6H6I6I
#05101:5Y0000005Y0000005Y0000005Y5X0000
#05101:00006J6K00006J6K00006J6K00006J6K
#05114:00000000000000002300002400002500
#05115:20000021000022000000000000000000
#05119:006C006B006B006B
#05122:000000000000005W000000000000005W
#05123:005R0000005R0000
#05125:005T005T
#05128:0000005V0000005V

#05201:5P5Q005S005U00005P5Q005S005U0000
#05201:5Z6000005Z6000005Z6000005Z600000
#05201:6H6I6I6H6I6H6I6I
#05201:5Y0000005Y0000005Y0000005Y5X0000
#05201:00006J6K00006J6K00006J6K00006J6K
#05212:00000000000000002900002A00002B00
#05213:26000027000028000000000000000000
#05219:006C006B006B006B
#05222:000000000000005W000000000000005W
#05223:005R0000005R0000
#05225:005T005T
#05228:0000005V0000005V

#05301:5P5Q005S005U00005P5Q005S005U0000
#05301:5Z6000005Z6000005Z6000005Z600000
#05301:6H6I6I6H6I6H6I6I
#05301:5Y0000005Y0000005Y0000005Y5X0000
#05301:00006J6K00006J6K00006J6K00006J6K
#05311:2C00002D00002E000000000000000000
#05312:00000000000000002F00002G00002H00
#05319:006C006B006B006B
#05322:000000000000005W000000000000005W
#05323:005R0000005R0000
#05325:005T005T
#05328:0000005V0000005V

#05401:5P5Q005S005U00005P5Q005S005U0000
#05401:5Z6000005Z6000005Z6000005Z600000
#05401:6H6I6I6H6I6H6I6I
#05401:5Y0000005Y0000005Y0000005Y5X0000
#05401:00006J6K00006J6K00006J6K00006J6K
#05413:2I00002J00002K000000000000000000
#05414:00000000000000002L00002M00002N00
#05419:006C006B006B006B
#05422:000000000000005W000000000000005W
#05423:005R0000005R0000
#05425:005T005T
#05428:0000005V0000005V

#05501:5P5Q005S005U00005P5Q005S005U0000
#05501:5Z6000005Z6000005Z6000005Z600000
#05501:6H6I6I6H6I6H6I6I
#05501:5Y0000005Y0000005Y0000005Y5X0000
#05501:00006J6K00006J6K00006J6K00006J6K
#05512:000000000000005W000000000000005W
#05513:005R0000005R0000
#05515:005T005T
#05518:0000005V0000005V
#05521:006C006B006B006B
#05523:2O00002P00002Q000000000000000000
#05524:00000000000000002R00002S00002T00

#05601:5P5Q005S005U00005P5Q005S005U0000
#05601:5Z6000005Z6000005Z6000005Z600000
#05601:6H6I6I6H6I6H6I6I
#05601:5Y0000005Y0000005Y0000005Y5X0000
#05601:00006J6K00006J6K00006J6K00006J6K
#05612:000000000000005W000000000000005W
#05613:005R0000005R0000
#05615:005T005T
#05618:0000005V0000005V
#05621:006C006B006B006B
#05625:2U00002V00002W000000000000000000
#05628:00000000000000002X00002Y00002Z00

#05701:595C5G5K
#05701:006C006B006C006B
#05701:6H6I6H6I6H6I6H6I
#05701:5Y0000005Y0000005Y0000005Y5X0000
#05701:00006J6K00006J6K00006J6K00006J6K
#05701:006G006E006D006F
#05701:6L6M6L6M
#05701:69
#05701:848586008700000088898A008B8C8D8E
#05711:00686968
#05712:00000000005I0000
#05713:005A000000005E000000000000005M00
#05714:0000005B000000000000005J00000000
#05715:000000000000005F00000000005L0000
#05716:61
#05718:0000590000000000005H00000000005N
#05719:00000000005D00000000000000000000
#05722:0000000000000000000000000000007N
#05723:00007H000000007M
#05724:00007G000000000000000000007L0000
#05725:00007I7K
#05728:007F0000000000000000000000000000
#05729:7E00000000000000007J000000000000

#05801:595C5G5K
#05801:006C006B006C006B
#05801:6H6I6H6I6H6I6H6I
#05801:5Y0000005Y0000005Y0000005Y5X0000
#05801:00006J6K00006J6K00006J6K00006J6K
#05801:006G006E006D006F
#05801:6L6M6L6M
#05811:69686968
#05812:00000000005I0000
#05813:005A000000005E000000000000005M00
#05814:0000005B000000000000005J00000000
#05815:000000000000005F00000000005L0000
#05818:0000590000000000005H00000000005N
#05819:00000000005D00000000000000000000
#05821:8F
#05822:008G0000
#05823:7O8H
#05824:007P008I
#05825:007Q
#05828:0000007R

#05901:595C5G5K
#05901:006C006B006C006B
#05901:6H6I6H6I6H6I6H6I
#05901:5Y0000005Y0000005Y0000005Y5X0000
#05901:00006J6K00006J6K00006J6K00006J6K
#05901:006G006E006D006F
#05901:6L6M6L6M
#05911:69686968
#05912:00000000005I0000
#05913:005A000000005E000000000000005M00
#05914:0000005B000000000000005J00000000
#05915:000000000000005F00000000005L0000
#05918:0000590000000000005H00000000005N
#05919:00000000005D00000000000000000000
#05921:8J00008N
#05922:008L
#05923:7S00007W
#05924:000000007U00008O
#05925:00008K00008M0000
#05928:000000000000007X
#05929:00007T00007V0000

#06001:595C5G5K
#06001:006C006B006C006B
#06001:6H6I6H6I6H6I6H6I
#06001:5Y0000005Y0000005Y0000005Y5X0000
#06001:00006J6K00006J6K00006J6K00006J6K
#06001:006G006E006D006F
#06001:6L6M6L6M
#06011:69686968
#06012:00000000005I0000
#06013:005A000000005E000000000000005M00
#06014:0000005B000000000000005J00000000
#06015:000000000000005F00000000005L0000
#06018:0000590000000000005H00000000005N
#06019:00000000005D00000000000000000000
#06021:0000008T
#06022:8P0000000000008U
#06023:00000082
#06024:7Y0000008R000083
#06025:00008Q00008S0000
#06028:0080
#06029:00007Z0000810000

#06101:595C5G5K
#06101:006C006B006C006B
#06101:6H6I6H6I6H6I6H6I
#06101:5Y0000005Y0000005Y0000005Y5X0000
#06101:00006J6K00006J6K00006J6K00006J6K
#06101:006G006E006D006F
#06101:6L6M6L6M
#06101:00
#06101:848586008700000088898A008B8C8D8E
#06112:0000000000000000000000000000007N
#06113:00007H000000007M
#06114:00007G000000000000000000007L0000
#06115:00007I7K
#06118:007F0000000000000000000000000000
#06119:7E00000000000000007J000000000000
#06121:69686968
#06122:00000000005I0000
#06123:005A000000005E000000000000005M00
#06124:0000005B000000000000005J00000000
#06125:000000000000005F00000000005L0000
#06128:0000590000000000005H00000000005N
#06129:00000000005D00000000000000000000

#06201:595C5G5K
#06201:006C006B006C006B
#06201:6H6I6H6I6H6I6H6I
#06201:5Y0000005Y0000005Y0000005Y5X0000
#06201:00006J6K00006J6K00006J6K00006J6K
#06201:006G006E006D006F
#06201:6L6M6L6M
#06211:8F
#06212:008G0000
#06213:7O8H
#06214:007P008I
#06215:007Q
#06218:0000007R
#06221:69686968
#06222:00000000005I0000
#06223:005A000000005E000000000000005M00
#06224:0000005B000000000000005J00000000
#06225:000000000000005F00000000005L0000
#06228:0000590000000000005H00000000005N
#06229:00000000005D00000000000000000000

#06301:595C5G5K
#06301:006C006B006C006B
#06301:6H6I6H6I6H6I6H6I
#06301:5Y0000005Y0000005Y0000005Y5X0000
#06301:00006J6K00006J6K00006J6K00006J6K
#06301:006G006E006D006F
#06301:6L6M6L6M
#06311:8J00008N
#06313:7S00007W
#06314:000000008L00008O
#06315:00008K00008M0000
#06318:000000007U00007X
#06319:00007T00007V0000
#06321:69686968
#06322:00000000005I0000
#06323:005A000000005E000000000000005M00
#06324:0000005B000000000000005J00000000
#06325:000000000000005F00000000005L0000
#06328:0000590000000000005H00000000005N
#06329:00000000005D00000000000000000000

#06412:0000008T
#06413:008R
#06414:000000000000008U
#06415:8P000000008S0000
#06418:008Q0000
#06422:00000082
#06423:0080
#06424:0000000000000083
#06425:7Y00000000810000
#06428:007Z0000

