
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE GIRLS THORN [INSANE]
#ARTIST taqumi
#BPM 150
#PLAYLEVEL 12
#RANK 3
#TOTAL 595
#STAGEFILE _girls_thorn.png

#WAV02 scratch_2_000.ogg
#WAV03 scratch_2_001.ogg
#WAV04 scratch_2_002.ogg
#WAV05 scratch_2_003.ogg
#WAV06 scratch_2_004.ogg
#WAV07 scratch_2_005.ogg
#WAV08 scratch_2_006.ogg
#WAV09 scratch_2_007.ogg
#WAV0A scratch_2_008.ogg
#WAV0B scratch_2_009.ogg
#WAV0C scratch_2_010.ogg
#WAV0D scratch_2_011.ogg
#WAV0E scratch_2_012.ogg
#WAV0F scratch_2_013.ogg
#WAV0G scratch_2_014.ogg
#WAV0H scratch_2_015.ogg
#WAV0I scratch_2_016.ogg
#WAV0K short_synth_000.ogg
#WAV0L short_synth_001.ogg
#WAV0M short_synth_002.ogg
#WAV0N short_synth_003.ogg
#WAV0O short_synth_004.ogg
#WAV0P snare_1.ogg
#WAV0Q snare_2.ogg
#WAV0S arp_synth_1_000.ogg
#WAV0T arp_synth_1_001.ogg
#WAV0U arp_synth_1_002.ogg
#WAV0V arp_synth_1_003.ogg
#WAV0W arp_synth_1_004.ogg
#WAV0X arp_synth_1_005.ogg
#WAV0Y arp_synth_1_006.ogg
#WAV0Z arp_synth_1_007.ogg
#WAV10 arp_synth_1_008.ogg
#WAV11 arp_synth_1_009.ogg
#WAV12 arp_synth_1_010.ogg
#WAV13 arp_synth_1_011.ogg
#WAV14 arp_synth_1_012.ogg
#WAV15 arp_synth_1_013.ogg
#WAV16 arp_synth_1_014.ogg
#WAV17 arp_synth_1_015.ogg
#WAV18 arp_synth_1_016.ogg
#WAV19 arp_synth_1_017.ogg
#WAV1A arp_synth_1_018.ogg
#WAV1B arp_synth_1_019.ogg
#WAV1C arp_synth_1_020.ogg
#WAV1D arp_synth_1_021.ogg
#WAV1E arp_synth_1_022.ogg
#WAV1F arp_synth_1_023.ogg
#WAV1G arp_synth_1_024.ogg
#WAV1H arp_synth_1_025.ogg
#WAV1I arp_synth_1_026.ogg
#WAV1J arp_synth_1_027.ogg
#WAV1K arp_synth_1_028.ogg
#WAV1L arp_synth_1_029.ogg
#WAV1M arp_synth_1_030.ogg
#WAV1N arp_synth_1_031.ogg
#WAV1O arp_synth_1_032.ogg
#WAV1P arp_synth_1_033.ogg
#WAV1Q arp_synth_1_034.ogg
#WAV1R arp_synth_1_035.ogg
#WAV1S arp_synth_1_036.ogg
#WAV1T arp_synth_1_037.ogg
#WAV1U arp_synth_1_038.ogg
#WAV1V arp_synth_1_039.ogg
#WAV1W arp_synth_1_040.ogg
#WAV1X arp_synth_1_041.ogg
#WAV1Y arp_synth_1_042.ogg
#WAV1Z arp_synth_1_043.ogg
#WAV20 arp_synth_1_044.ogg
#WAV21 arp_synth_1_045.ogg
#WAV22 arp_synth_1_046.ogg
#WAV23 arp_synth_1_047.ogg
#WAV24 arp_synth_1_048.ogg
#WAV25 arp_synth_1_049.ogg
#WAV26 arp_synth_1_050.ogg
#WAV27 arp_synth_1_051.ogg
#WAV28 arp_synth_1_052.ogg
#WAV29 arp_synth_1_053.ogg
#WAV2A arp_synth_1_054.ogg
#WAV2B arp_synth_1_055.ogg
#WAV2C arp_synth_1_056.ogg
#WAV2D arp_synth_1_057.ogg
#WAV2E arp_synth_1_058.ogg
#WAV2F arp_synth_1_059.ogg
#WAV2G arp_synth_1_060.ogg
#WAV2H arp_synth_1_061.ogg
#WAV2I arp_synth_1_062.ogg
#WAV2J arp_synth_1_063.ogg
#WAV2K bass.ogg
#WAV2L chh_1.ogg
#WAV2M chh_2.ogg
#WAV2N cymbal.ogg
#WAV2O drum_loop.ogg
#WAV2P kick_1.ogg
#WAV2Q kick_2.ogg
#WAV2R kick_3.ogg
#WAV2S ohh.ogg
#WAV2T pad.ogg
#WAV2V riff_synth_1_000.ogg
#WAV2W riff_synth_1_001.ogg
#WAV2X riff_synth_1_002.ogg
#WAV2Z riff_synth_2_000.ogg
#WAV30 riff_synth_2_001.ogg
#WAV31 riff_synth_2_002.ogg
#WAV32 riff_synth_2_003.ogg
#WAV33 riff_synth_2_004.ogg
#WAV34 riff_synth_2_005.ogg
#WAV35 riff_synth_2_006.ogg
#WAV36 riff_synth_2_007.ogg
#WAV37 riff_synth_2_008.ogg
#WAV38 riff_synth_2_009.ogg
#WAV39 riff_synth_2_010.ogg
#WAV3A riff_synth_2_011.ogg
#WAV3B riff_synth_2_012.ogg
#WAV3C riff_synth_2_013.ogg
#WAV3D riff_synth_2_014.ogg
#WAV3E riff_synth_2_015.ogg
#WAV3F riff_synth_2_016.ogg
#WAV3G riff_synth_2_017.ogg
#WAV3H riff_synth_2_018.ogg
#WAV3I riff_synth_2_019.ogg
#WAV3J riff_synth_2_020.ogg
#WAV3K riff_synth_2_021.ogg
#WAV3L riff_synth_2_022.ogg
#WAV3M riff_synth_2_023.ogg
#WAV3N riff_synth_2_024.ogg
#WAV3O riff_synth_2_025.ogg
#WAV3P vo_1_000.ogg
#WAV3Q scratch_1_000.ogg
#WAV3R scratch_1_001.ogg
#WAV3S scratch_1_002.ogg
#WAV3T scratch_1_003.ogg
#WAV3U scratch_1_004.ogg
#WAV3V scratch_1_005.ogg
#WAV3W scratch_1_006.ogg
#WAV3X scratch_1_007.ogg
#WAV3Y scratch_1_008.ogg
#WAV3Z scratch_1_009.ogg
#WAV40 scratch_1_010.ogg
#WAV41 scratch_1_011.ogg
#WAV42 scratch_1_012.ogg
#WAV43 scratch_1_013.ogg
#WAV44 fx_2.ogg
#WAV45 fx_3.ogg
#WAV47 vo_2.ogg
#WAV48 fade_vo.ogg
#WAV49 fx_1.ogg
#WAV4A snare_3.ogg
#WAV4B scratch_1_999.ogg
#WAV4C roll_2.ogg
#WAV4D roll_1.ogg
#WAV4E vo_1_001.ogg
#WAV4F vo_1_002.ogg
#WAV4G vo_1_003.ogg
#WAV4H vo_1_004.ogg
#WAV4I vo_1_005.ogg
#WAV4J vo_1_006.ogg
#WAV4K vo_1_007.ogg
#WAV4L vo_1_008.ogg
#WAV4M vo_1_009.ogg
#WAV4N vo_1_010.ogg
#WAV4O vo_1_011.ogg
#WAV4P vo_1_012.ogg
#WAV4Q vo_1_013.ogg
#WAV4R vo_1_014.ogg
#WAV4S vo_1_015.ogg
#WAV4T vo_1_016.ogg

#BMP00 miss.png
#BMP01 Girls_clip.mpg




#DIFFICULTY 5
#SUBARTIST BGA by koavenit



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:2L0000002L0000002L0000002L2L0000
#00101:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2O
#00111:2P2P2P2P
#00112:00000000000000000000002R00002Q00
#00119:002S002S002S002S

#00201:00
#00201:00
#00201:00
#00201:2L0000002L0000002L0000002L2L0000
#00201:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2O
#00211:2P2P2P2P
#00212:00000000000000000000002R00002Q00
#00219:002S002S002S002S

#00301:00
#00301:00
#00301:00
#00301:2L0000002L0000002L0000002L2L0000
#00301:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2O
#00311:2P2P2P2P
#00312:00000000000000000000002R00002Q00
#00319:002S002S002S002S

#00401:00
#00401:00
#00401:00
#00401:2L0000002L0000002L0000002L2L0000
#00401:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2O
#00411:2P2P2P2P
#00412:00000000000000000000002R00002Q00
#00419:002S002S002S002S

#00501:00
#00501:00
#00501:00
#00501:2L0000002L0000002L0000002L2L0000
#00501:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2O
#00511:2P2P2P2P
#00512:00000000000000000000002R00002Q00
#00515:0P0P0P0P
#00516:2N2N000000000000
#00519:002S002S002S002S

#00601:00
#00601:00
#00601:00
#00601:2L0000002L0000002L0000002L2L0000
#00601:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2O
#00611:2P2P2P2P
#00612:00000000000000000000002R00002Q00
#00615:0P0P0P0P
#00616:2N2N000000000000
#00619:002S002S002S002S

#00701:00
#00701:00
#00701:00
#00701:2L0000002L0000002L0000002L2L0000
#00701:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:48
#00701:2O
#00711:2P2P2P2P
#00712:00000000000000000000002R00002Q00
#00715:0P0P0P0P0P0P0P0P
#00716:2N2N00002N2N0000
#00719:002S002S002S002S

#00801:00
#00801:00
#00801:00
#00801:2L0000002L0000002L0000002L2L0000
#00801:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#00801:00000000000000000000002R00002Q00
#00801:00
#00801:4D4C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2O
#00811:2P2P2P2P
#00816:2N002N002N002N002N2N2N2N2N2N2N2N
#00819:002S002S002S002S

#00901:00
#00901:00
#00901:00
#00901:2L0000002L0000002L0000002L2L0000
#00901:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#00901:00
#00901:00
#00901:00000Q0000000Q0Q000Q000Q00000Q0Q
#00901:00
#00901:00
#00901:2N
#00901:00000000000L00000000000L00000000000L00000000000L
#00901:000L00000000000L00000000
#00901:0K0M00000K0M0000
#00901:0000000O0000000O
#00901:000N000N
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2K
#00901:00
#00901:2O
#00911:2P2P2P2P
#00912:00000000000000000000002R00002Q00
#00913:000P000P
#00915:002S002S002S002S
#00916:3P0000000000004E

#01001:00
#01001:00
#01001:00
#01001:2L0000002L0000002L0000002L2L0000
#01001:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#01001:00
#01001:00
#01001:00000Q0000000Q0Q000Q000Q00000Q0Q
#01001:00
#01001:00
#01001:00
#01001:00000000000L00000000000L00000000000L00000000000L
#01001:000L00000000000L00000000
#01001:0K0M00000K0M0000
#01001:0000000O0000000O
#01001:000N000N
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2K
#01001:00
#01001:2O
#01011:2P2P2P2P
#01012:00000000000000000000002R00002Q00
#01013:000P000P
#01015:002S002S002S002S
#01016:004F004G004H004I

#01101:00
#01101:00
#01101:00
#01101:2L0000002L0000002L0000002L2L0000
#01101:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#01101:00
#01101:00
#01101:00000Q0000000Q0Q000Q000Q00000Q0Q
#01101:00
#01101:00
#01101:00
#01101:00000000000L00000000000L00000000000L00000000000L
#01101:000L00000000000L00000000
#01101:0K0M00000K0M0000
#01101:0000000O0000000O
#01101:000N000N
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2K
#01101:00
#01101:2O
#01111:2P2P2P2P
#01112:00000000000000000000002R00002Q00
#01113:000P000P
#01115:002S002S002S002S
#01116:4J

#01201:00
#01201:00
#01201:00
#01201:2L0000002L0000002L0000002L2L0000
#01201:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#01201:00
#01201:00
#01201:00000Q0000000Q0Q000Q000Q00000Q0Q
#01201:00
#01201:00
#01201:00
#01201:00000000000L00000000000L00000000000L00000000000L
#01201:000L00000000000L00000000
#01201:0K0M00000K0M0000
#01201:0000000O0000000O
#01201:000N000N
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2K
#01201:00
#01201:2O
#01211:2P2P2P2P
#01212:00000000000000000000002R00002Q00
#01213:000000000P000000000000000P00002R
#01215:002S002S002S002S
#01216:4K4L

#01301:00
#01301:00
#01301:00
#01301:2L0000002L0000002L0000002L2L0000
#01301:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#01301:00
#01301:00
#01301:00000Q0000000Q0Q000Q000Q00000Q0Q
#01301:00
#01301:00
#01301:00
#01301:00000000000L00000000000L00000000000L00000000000L
#01301:000L00000000000L00000000
#01301:0K0M00000K0M0000
#01301:0000000O0000000O
#01301:000N000N
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2K
#01301:00
#01301:2O
#01311:2P2P2P2P
#01312:00000000000000000000002R00002Q00
#01313:000P000P
#01315:002S002S002S002S
#01316:4M0000000000004N

#01401:00
#01401:00
#01401:00
#01401:2L0000002L0000002L0000002L2L0000
#01401:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#01401:00
#01401:00
#01401:00000Q0000000Q0Q000Q000Q00000Q0Q
#01401:00
#01401:00
#01401:00
#01401:00000000000L00000000000L00000000000L00000000000L
#01401:000L00000000000L00000000
#01401:0K0M00000K0M0000
#01401:0000000O0000000O
#01401:000N000N
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2K
#01401:00
#01401:2O
#01411:2P2P2P2P
#01412:00000000000000000000002R00002Q00
#01413:000P000P
#01415:002S002S002S002S
#01416:004O004P004Q004R

#01501:00
#01501:00
#01501:00
#01501:2L0000002L0000002L0000002L2L0000
#01501:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#01501:00
#01501:00
#01501:00000Q0000000Q0Q000Q000Q00000Q0Q
#01501:00
#01501:00
#01501:00
#01501:00000000000L00000000000L00000000000L00000000000L
#01501:000L00000000000L00000000
#01501:0K0M00000K0M0000
#01501:0000000O0000000O
#01501:000N000N
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2K
#01501:00
#01501:2O
#01511:2P2P2P2P
#01512:00000000000000000000002R00002Q00
#01513:000P000P
#01515:002S002S002S002S
#01516:4S

#01601:00
#01601:00
#01601:000000000000002S
#01601:2L0000002L0000002L0000002L2L0000
#01601:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#01601:00
#01601:000000000000004A004A004A00000000
#01601:00000Q0000000Q0Q000Q000Q00000Q0Q
#01601:00000000000000000000000000002Q2R
#01601:00
#01601:00
#01601:00000000000L00000000000L00000000000L00000000000L
#01601:000L00000000000L00000000
#01601:0K0M00000K0M0000
#01601:0000000O0000000O
#01601:000N000N
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2K
#01601:00
#01601:2O
#01611:2P2P2P2P
#01612:00000000000000000000002R00000000
#01613:00000P000P000P0P
#01615:002S002S002S0000
#01616:0000004T000000000000000000000000
#01619:000000000000000000000000000P000P

#01701:00
#01701:000P000P
#01701:00
#01701:2L0000002L0000002L0000002L2L0000
#01701:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#01701:00
#01701:00
#01701:00000Q0000000Q0Q000Q000Q00000Q0Q
#01701:00000000000000000000002R00002Q00
#01701:00
#01701:00
#01701:2N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2K
#01701:00
#01701:2O
#01711:2P2P2P2P
#01712:002S002S002S002S
#01713:00000L00000L00000000000L00000L00000L00000000000L
#01715:0K0M00000K0M0000
#01716:3P0000000000004E
#01718:0000000O0000000O
#01719:000N000N

#01801:00
#01801:000P000P
#01801:00
#01801:2L0000002L0000002L0000002L2L0000
#01801:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#01801:00
#01801:00
#01801:00000Q0000000Q0Q000Q000Q00000Q0Q
#01801:00000000000000000000002R00002Q00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2K
#01801:00
#01801:2O
#01811:2P2P2P2P
#01812:002S002S002S002S
#01813:00000L00000L00000000000L00000L00000L00000000000L
#01815:0K0M00000K0M0000
#01816:004F004G004H004I
#01818:0000000O0000000O
#01819:000N000N

#01901:00
#01901:000P000P
#01901:00
#01901:2L0000002L0000002L0000002L2L0000
#01901:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#01901:00
#01901:00
#01901:00000Q0000000Q0Q000Q000Q00000Q0Q
#01901:00000000000000000000002R00002Q00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2K
#01901:00
#01901:2O
#01911:2P2P2P2P
#01912:002S002S002S002S
#01913:00000L00000L00000000000L00000L00000L00000000000L
#01915:0K0M00000K0M0000
#01916:4J
#01918:0000000O0000000O
#01919:000N000N

#02001:00
#02001:000P000P
#02001:00
#02001:2L0000002L0000002L0000002L2L0000
#02001:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#02001:00
#02001:00
#02001:00000Q0000000Q0Q000Q000Q00000Q0Q
#02001:00000000000000000000002R00002Q2R
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2K
#02001:00
#02001:2O
#02011:2P2P2P2P
#02012:002S002S002S002S
#02013:00000L00000L00000000000L00000L00000L00000000000L
#02015:0K0M00000K0M0000
#02016:4K4L
#02018:0000000O0000000O
#02019:000N000N

#02101:00
#02101:000P000P
#02101:00
#02101:2L0000002L0000002L0000002L2L0000
#02101:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#02101:00
#02101:00
#02101:00000Q0000000Q0Q000Q000Q00000Q0Q
#02101:00000000000000000000002R00002Q00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2K
#02101:00
#02101:2O
#02111:2P2P2P2P
#02112:002S002S002S002S
#02113:00000L00000L00000000000L00000L00000L00000000000L
#02115:0K0M00000K0M0000
#02116:4M0000000000004N
#02118:0000000O0000000O
#02119:000N000N

#02201:00
#02201:000P000P
#02201:00
#02201:2L0000002L0000002L0000002L2L0000
#02201:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#02201:00
#02201:00
#02201:00000Q0000000Q0Q000Q000Q00000Q0Q
#02201:00000000000000000000002R00002Q00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2K
#02201:00
#02201:2O
#02211:2P2P2P2P
#02212:002S002S002S002S
#02213:00000L00000L00000000000L00000L00000L00000000000L
#02215:0K0M00000K0M0000
#02216:004O004P004Q004R
#02218:0000000O0000000O
#02219:000N000N

#02301:00
#02301:000P000P
#02301:00
#02301:2L0000002L0000002L0000002L2L0000
#02301:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#02301:00
#02301:00
#02301:00000Q0000000Q0Q000Q000Q00000Q0Q
#02301:00000000000000000000002R00002Q00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2K
#02301:00
#02301:2O
#02311:2P2P2P2P
#02312:002S002S002S002S
#02313:00000L00000L00000000000L00000L00000L00000000000L
#02315:0K0M00000K0M0000
#02316:4S
#02318:0000000O0000000O
#02319:000N000N

#02401:00
#02401:00
#02401:00
#02401:2L0000002L0000002L0000002L2L0000
#02401:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000002R00002Q2R
#02401:00
#02401:00
#02401:00
#02401:0000004T000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2K
#02401:00
#02401:2O
#02411:2P2P2P2P
#02412:002S002S002S002S
#02413:00000L00000L00000000000L00000L00000L000000000000
#02414:00000000000000000000000000000000000000000000000L
#02415:0K0M00000K0M0000
#02416:4D4C
#02418:0000000O0000000O
#02419:000N000N

#02501:00
#02501:00000000000000000000002R00002Q00
#02501:002S002S002S002S
#02501:2L0000002L0000002L0000002L2L0000
#02501:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#02501:00
#02501:00
#02501:00000Q0000000Q0Q000Q000Q00000Q0Q
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2T
#02501:2K
#02501:47
#02501:2O
#02511:2P2P2P2P
#02513:0S000P0Y00000P00
#02514:0000000V000000001000001300001600
#02515:000T00000000000Z0011000000000000
#02516:2N
#02518:00000U000W0000000000120014000017
#02519:00000000000X00000000000000150000

#02601:00
#02601:00000000000000000000002R00002Q00
#02601:002S002S002S002S
#02601:2L0000002L0000002L0000002L2L0000
#02601:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#02601:00
#02601:00
#02601:00000Q0000000Q0Q000Q000Q00000Q0Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2K
#02601:00
#02601:2O
#02611:2P2P2P2P
#02612:18000000000000001G0000000000001N
#02613:000000001C00001F001H001J00001M00
#02614:0019000000001E0000001I00001L0000
#02615:0000001B001D0000000000001K000000
#02618:001A000000000000
#02619:000P000P

#02701:00
#02701:00000000000000000000002R00002Q00
#02701:002S002S002S002S
#02701:2L0000002L0000002L0000002L2L0000
#02701:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#02701:00
#02701:00
#02701:00000Q0000000Q0Q000Q000Q00000Q0Q
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2K
#02701:00
#02701:2O
#02711:2P2P2P2P
#02712:000P000P
#02713:1O00001R00001U000000000000000000
#02714:00000000000000001W00001Z00000000
#02715:001P000000000000001X000000002200
#02718:00001Q001S00001V00001Y0020000000
#02719:00000000001T00000000000000210023

#02801:00
#02801:00000000000000000000002R00002Q2R
#02801:002S002S002S002S
#02801:2L0000002L0000002L0000002L2L0000
#02801:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#02801:00
#02801:00
#02801:00000Q0000000Q0Q000Q000Q00000Q0Q
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2K
#02801:00
#02801:2O
#02811:2P2P2P2P
#02812:240000002800002B000000002G00002J
#02813:0025000000002A00002D000000002I00
#02814:00000027002900002C002E00002H0000
#02815:00002600000000000000002F00000000
#02819:000P000P

#02901:00
#02901:00000000000000000000002R00002Q00
#02901:002S002S002S002S
#02901:2L0000002L0000002L0000002L2L0000
#02901:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#02901:00
#02901:00
#02901:00000Q0000000Q0Q000Q000Q00000Q0Q
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2K
#02901:00
#02901:2O
#02911:2P2P2P2P
#02912:000P0000
#02913:0S00000V00000Y00000000000P000000
#02914:00000000000000001000001300001600
#02915:000T00000000000Z0011000000000000
#02918:00000U000W0000000000120014000017
#02919:00000000000X00000000000000150000

#03001:00
#03001:00000000000000000000002R00002Q00
#03001:002S002S002S002S
#03001:2L0000002L0000002L0000002L2L0000
#03001:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#03001:00
#03001:00
#03001:00000Q0000000Q0Q000Q000Q00000Q0Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2K
#03001:00
#03001:2O
#03011:2P2P2P2P
#03012:18000000000000001G0000000000001N
#03013:000000001C00001F001H001J00001M00
#03014:0019000000001E0000001I00001L0000
#03015:0000001B001D0000000000001K000000
#03018:001A000000000000
#03019:000P000P

#03101:00
#03101:00000000000000000000002R00002Q00
#03101:002S002S002S002S
#03101:2L0000002L0000002L0000002L2L0000
#03101:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#03101:00
#03101:00
#03101:00000Q0000000Q0Q000Q000Q00000Q0Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2K
#03101:00
#03101:2O
#03111:2P2P2P2P
#03112:000P000P
#03113:1O00001R00001U000000000000000000
#03114:00000000000000001W00001Z00000000
#03115:001P000000000000001X000000002200
#03118:00001Q001S00001V00001Y0020000000
#03119:00000000001T00000000000000210023

#03201:00
#03201:00000000000000000000002R00002Q2R
#03201:002S002S002S002S
#03201:2L0000002L0000002L0000002L2L0000
#03201:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#03201:000000000000004A004A004A000P000P
#03201:00
#03201:00000Q0000000Q0Q000Q000Q00000Q0Q
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2K
#03201:00
#03201:2O
#03211:2P2P2P2P
#03212:00000000000000002C0000000000002J
#03213:240000002800002B000000002G000000
#03214:0025000000002A00002D000000000000
#03215:000000270029000000002E0000002I00
#03218:00002600000000000000002F002H0000
#03219:00000P000P000P0P

#03301:00
#03301:00
#03301:00
#03301:2L0000002L0000002L0000002L2L0000
#03301:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#03301:000P000P
#03301:00
#03301:00000Q0000000Q0Q000Q000Q00000Q0Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2K
#03301:00
#03301:2O
#03311:2P2P2P2P
#03312:00000000000000000000002R00002Q00
#03313:0S00000V00000Y001000001300001600
#03314:000T00000000000Z0011000000000000
#03315:00000U000W0000000000120014000017
#03316:2N
#03318:00000000000X00000000000000150000
#03319:002S002S002S002S

#03401:00
#03401:00
#03401:000P000P
#03401:2L0000002L0000002L0000002L2L0000
#03401:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#03401:00
#03401:00
#03401:00000Q0000000Q0Q000Q000Q00000Q0Q
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2K
#03401:00
#03401:2O
#03411:2P2P2P2P
#03412:00000000000000001G00002R00002Q00
#03413:180000001C00001F001H001J00001M00
#03414:0019000000001E0000001I00001L001N
#03415:0000001B001D0000000000001K000000
#03418:001A000000000000
#03419:002S002S002S002S

#03501:00
#03501:00
#03501:000P000P
#03501:2L0000002L0000002L0000002L2L0000
#03501:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#03501:00
#03501:00
#03501:00000Q0000000Q0Q000Q000Q00000Q0Q
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2K
#03501:00
#03501:2O
#03511:2P2P2P2P
#03512:00000000000000000000002R00002Q00
#03513:1O00001R00001U001W00001Z00000000
#03514:001P000000000000001X000000002200
#03515:00001Q001S00001V00001Y0020000000
#03518:00000000001T00000000000000210023
#03519:002S002S002S002S

#03601:00
#03601:00000000000000000000002R00002Q2R
#03601:000P000P
#03601:2L0000002L0000002L0000002L2L0000
#03601:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#03601:00
#03601:00
#03601:00000Q0000000Q0Q000Q000Q00000Q0Q
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2K
#03601:00
#03601:2O
#03611:2P2P2P2P
#03612:00000000000000002C0000000000002J
#03613:2400000028002A00002D00002G002I00
#03614:002500270000002B00002E00002H0000
#03615:00002600002900000000002F00000000
#03619:002S002S002S002S

#03701:00
#03701:00
#03701:000P000P
#03701:2L0000002L0000002L0000002L2L0000
#03701:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#03701:00
#03701:00
#03701:00000Q0000000Q0Q000Q000Q00000Q0Q
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2K
#03701:00
#03701:2O
#03711:2P2P2P2P
#03712:00000000000000000000002R00002Q00
#03713:0S00000V00000Y001000001300001600
#03714:000T00000000000Z0011000000000000
#03715:00000U000W0000000000120014000017
#03718:00000000000X00000000000000150000
#03719:002S002S002S002S

#03801:00
#03801:00
#03801:000P000P
#03801:2L0000002L0000002L0000002L2L0000
#03801:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#03801:00
#03801:00
#03801:00000Q0000000Q0Q000Q000Q00000Q0Q
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2K
#03801:00
#03801:2O
#03811:2P2P2P2P
#03812:00000000000000001G00002R00002Q00
#03813:180000001C00001F001H001J00001M00
#03814:0019000000001E0000001I00001L001N
#03815:0000001B001D0000000000001K000000
#03818:001A000000000000
#03819:002S002S002S002S

#03901:00
#03901:00
#03901:000P000P
#03901:2L0000002L0000002L0000002L2L0000
#03901:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#03901:00
#03901:00
#03901:00000Q0000000Q0Q000Q000Q00000Q0Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2K
#03901:00
#03901:2O
#03911:2P2P2P2P
#03912:00000000000000000000002R00002Q00
#03913:1O00001R00001U001W00001Z00000000
#03914:001P000000000000001X000000002200
#03915:00001Q001S00001V00001Y0020000000
#03918:00000000001T00000000000000210023
#03919:002S002S002S002S

#04001:00
#04001:00000000000000000000002R00002Q2R
#04001:00
#04001:2L0000002L0000002L0000002L2L0000
#04001:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2K
#04001:00
#04001:2O
#04011:2P2P2P2P
#04012:00000000000000002C0000000000002J
#04013:2400000028002A00002D00002G000000
#04014:002500270000002B00002E0000002I00
#04015:00002600002900000000002F002H0000
#04016:4D4C
#04019:002S002S002S002S

#04101:00
#04101:00
#04101:002S002S002S002S
#04101:2L0000002L0000002L0000002L2L0000
#04101:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#04101:00
#04101:00
#04101:5B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:49
#04101:2K
#04101:00
#04101:2O
#04111:2P
#04113:0000002X002X00000000002X002X0000
#04115:2V2W00002W002W002V2W00002W002W00
#04116:2N

#04201:00
#04201:00
#04201:002S002S002S002S
#04201:2L0000002L0000002L0000002L2L0000
#04201:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2K
#04201:00
#04201:2O
#04213:0000002X002X00000000002X002X0000
#04215:2V2W00002W002W002V2W00002W002W00

#04301:00
#04301:00
#04301:002S002S002S002S
#04301:2L0000002L0000002L0000002L2L0000
#04301:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2K
#04301:00
#04301:2O
#04313:0000002X002X00000000002X002X0000
#04315:2V2W00002W002W002V2W00002W002W00

#04401:00
#04401:00
#04401:002S002S002S002S
#04401:2L0000002L0000002L0000002L2L0000
#04401:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2K
#04401:00
#04401:2O
#04413:0000002X002X00000000002X002X0000
#04415:2V2W00002W002W002V2W00002W002W00

#04501:00
#04501:00
#04501:002S002S002S002S
#04501:2L0000002L0000002L0000002L2L0000
#04501:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#04501:00
#04501:5C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2K
#04501:00
#04501:2O
#04511:2P2P000000000000
#04513:0000002X002X00000000002X002X0000
#04515:2V2W00002W002W002V2W00002W002W00
#04516:2N2N000000000000
#04519:0P0P0P0P

#04601:00
#04601:00
#04601:002S002S002S002S
#04601:2L0000002L0000002L0000002L2L0000
#04601:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2K
#04601:00
#04601:2O
#04611:2P2P000000000000
#04613:0000002X002X00000000002X002X0000
#04615:2V2W00002W002W002V2W00002W002W00
#04616:2N2N000000000000
#04619:0P0P0P0P

#04701:00
#04701:00
#04701:002S002S002S002S
#04701:2L0000002L0000002L0000002L2L0000
#04701:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2K
#04701:00
#04701:2O
#04711:2P2P00002P2P0000
#04713:0000002X0000002X0000002X0000002X
#04715:2V2W00002V2W00002V2W00002V2W0000
#04716:2N2N00002N2N0000
#04719:0P0P0P0P0P0P0P0P

#04801:2P002P002P002P002P2P2P2P2P2P2P2P
#04801:00
#04801:002S002S002S002S
#04801:2L0000002L0000002L0000002L2L0000
#04801:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#04801:4D4C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2K
#04801:00
#04801:2O
#04811:2Z300000000000000000000000000000
#04812:00000000333400000000000000000000
#04813:00003132000000003738000000000000
#04814:0000000000003536000000003B3C0000
#04815:00000000000000000000393A00000000
#04816:2N002N002N002N002N2N2N2N2N2N2N2N
#04818:00000000000000000000000000003D3E

#04901:2P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2N
#04901:5D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:44
#04911:0000003O
#04912:000000000000003M3N000000
#04913:003L
#04914:000000003J3K000000000000
#04915:003I0000
#04916:3Q003R003S3T3U3V3W3X3Y3Z40414243
#04918:003G3H000000000000000000
#04919:3F

#05001:00
#05001:00000000000000000000002R00002Q00
#05001:002S002S002S002S
#05001:2L0000002L0000002L0000002L2L0000
#05001:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#05001:00
#05001:2N
#05001:00000Q0000000Q0Q000Q000Q00000Q0Q
#05001:00
#05001:00
#05001:5B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2K
#05001:00
#05001:2O
#05011:2P2P2P2P
#05013:000P000P
#05015:0000002X002X00000000002X002X0000
#05016:3Q003W3X3Q003W3X3Q003X3Y3Z404142
#05019:2V2W00002W002W002V2W00002W002W00

#05101:00
#05101:00000000000000000000002R00002Q00
#05101:002S002S002S002S
#05101:2L0000002L0000002L0000002L2L0000
#05101:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#05101:00
#05101:00
#05101:00000Q0000000Q0Q000Q000Q00000Q0Q
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2K
#05101:00
#05101:2O
#05111:2P2P2P2P
#05113:000P000P
#05115:0000002X002X00000000002X002X0000
#05116:3Q003W3X3Q003W3X3Q003R4B003R3Q00
#05119:2V2W00002W002W002V2W00002W002W00

#05201:00
#05201:00000000000000000000002R00002Q00
#05201:002S002S002S002S
#05201:2L0000002L0000002L0000002L2L0000
#05201:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#05201:00
#05201:00
#05201:00000Q0000000Q0Q000Q000Q00000Q0Q
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2K
#05201:00
#05201:2O
#05211:2P2P2P2P
#05213:000P000P
#05215:0000002X002X00000000002X002X0000
#05216:3Q003W3X3Q003W3X3Q003X3Y3Z404142
#05219:2V2W00002W002W002V2W00002W002W00

#05301:00
#05301:00000000000000000000002R00002Q2R
#05301:002S002S002S002S
#05301:2L0000002L0000002L0000002L2L0000
#05301:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#05301:00
#05301:00
#05301:00000Q0000000Q0Q000Q000Q00000Q0Q
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2K
#05301:00
#05301:2O
#05311:2P2P2P2P
#05313:000P000P
#05315:0000002X002X00000000002X002X0000
#05316:3Q00000000003W00003X00003Q00000000003W00003X0000020000030000040000050000060000000700000008000000
#05319:2V2W00002W002W002V2W00002W002W00

#05401:00
#05401:00000000000000000000002R00002Q00
#05401:002S002S002S002S
#05401:2L0000002L0000002L0000002L2L0000
#05401:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#05401:00
#05401:00
#05401:00000Q0000000Q0Q000Q000Q00000Q0Q
#05401:00
#05401:00
#05401:5B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2K
#05401:00
#05401:2O
#05411:2P2P2P2P
#05413:000P000P
#05415:0000002X002X00000000002X002X0000
#05416:3Q003W3X3Q003W3X3Q003X3Y3Z404142
#05419:2V2W00002W002W002V2W00002W002W00

#05501:00
#05501:00000000000000000000002R00002Q00
#05501:002S002S002S002S
#05501:2L0000002L0000002L0000002L2L0000
#05501:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#05501:00
#05501:00
#05501:00000Q0000000Q0Q000Q000Q00000Q0Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2K
#05501:00
#05501:2O
#05511:2P2P2P2P
#05513:000P000P
#05515:0000002X002X00000000002X002X0000
#05516:3Q003W3X3Q003W3X3Q003R4B003R3Q00
#05519:2V2W00002W002W002V2W00002W002W00

#05601:00
#05601:00000000000000000000002R00002Q00
#05601:002S002S002S002S
#05601:2L0000002L0000002L0000002L2L0000
#05601:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#05601:00
#05601:00
#05601:00000Q0000000Q0Q000Q000Q00000Q0Q
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2K
#05601:00
#05601:2O
#05611:2P2P2P2P
#05613:000P000P
#05615:0000002X002X00000000002X002X0000
#05616:3Q003W3X3Q003W3X3Q003X3Y3Z404142
#05619:2V2W00002W002W002V2W00002W002W00

#05701:00
#05701:00000000000000000000002R00002Q2R
#05701:002S002S002S002S
#05701:2L0000002L0000002L0000002L2L0000
#05701:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#05701:000000000000004A004A004A000P000P
#05701:00
#05701:00000Q0000000Q0Q000Q000Q00000Q0Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2K
#05701:00
#05701:2O
#05711:2P2P2P2P
#05713:00000P000P000P0P
#05715:0000002X002X00000000002X002X0000
#05716:3Q00000000003W00003X00003Q00000000003W00003X000009000A000B000C000D0000000E000F000G000H000I000000
#05719:2V2W00002W002W002V2W00002W002W00

#05801:00
#05801:00
#05801:00
#05801:2L0000002L0000002L0000002L2L0000
#05801:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#05801:00
#05801:2N
#05801:00000Q0000000Q0Q000Q000Q00000Q0Q
#05801:00
#05801:00
#05801:00
#05801:5B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2K
#05801:00
#05801:2O
#05811:2P2P2P2P
#05812:00000000000000000000002R00002Q00
#05813:000P000P
#05814:002S002S002S002S
#05815:0000002X002X00000000002X002X0000
#05816:3Q003W3X3Q003W3X3Q003X3Y3Z404142
#05819:2V2W00002W002W002V2W00002W002W00

#05901:00
#05901:00
#05901:00
#05901:2L0000002L0000002L0000002L2L0000
#05901:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#05901:00
#05901:00
#05901:00000Q0000000Q0Q000Q000Q00000Q0Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2K
#05901:00
#05901:2O
#05911:2P2P2P2P
#05912:00000000000000000000002R00002Q00
#05913:000P000P
#05914:002S002S002S002S
#05915:0000002X002X00000000002X002X0000
#05916:3Q003W3X3Q003W3X3Q003R4B003R3Q00
#05919:2V2W00002W002W002V2W00002W002W00

#06001:00
#06001:00
#06001:00
#06001:2L0000002L0000002L0000002L2L0000
#06001:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#06001:00
#06001:00
#06001:00000Q0000000Q0Q000Q000Q00000Q0Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2K
#06001:00
#06001:2O
#06011:2P2P2P2P
#06012:00000000000000000000002R00002Q00
#06013:000P000P
#06014:002S002S002S002S
#06015:0000002X002X00000000002X002X0000
#06016:3Q003W3X3Q003W3X3Q003X3Y3Z404142
#06019:2V2W00002W002W002V2W00002W002W00

#06101:00
#06101:00
#06101:00
#06101:2L0000002L0000002L0000002L2L0000
#06101:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#06101:00
#06101:00
#06101:00000Q0000000Q0Q000Q000Q00000Q0Q
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2K
#06101:00
#06101:2O
#06111:2P2P2P2P
#06112:00000000000000000000002R00002Q2R
#06113:000P000P
#06114:002S002S002S002S
#06115:0000002X002X00000000002X002X0000
#06116:3Q00000000003W00003X00003Q00000000003W00003X0000020000030000040000050000060000000700000008000000
#06119:2V2W00002W002W002V2W00002W002W00

#06201:00
#06201:00
#06201:00
#06201:2L0000002L0000002L0000002L2L0000
#06201:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#06201:00
#06201:2N2N000000000000
#06201:00000Q0000000Q0Q000Q000Q00000Q0Q
#06201:00
#06201:00
#06201:5C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2K
#06201:00
#06201:2O
#06211:2P2P2P2P
#06212:00000000000000000000002R00002Q00
#06213:000P000P
#06214:002S002S002S002S
#06215:0000002X002X00000000002X002X0000
#06216:3Q003W3X3Q003W3X3Q003X3Y3Z404142
#06219:2V2W00002W002W002V2W00002W002W00

#06301:00
#06301:00
#06301:00
#06301:2L0000002L0000002L0000002L2L0000
#06301:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#06301:00
#06301:2N2N000000000000
#06301:00000Q0000000Q0Q000Q000Q00000Q0Q
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2K
#06301:00
#06301:2O
#06311:2P2P2P2P
#06312:00000000000000000000002R00002Q00
#06313:000P000P
#06314:002S002S002S002S
#06315:0000002X002X00000000002X002X0000
#06316:3Q003W3X3Q003W3X3Q003R4B003R3Q00
#06319:2V2W00002W002W002V2W00002W002W00

#06401:00
#06401:00
#06401:00
#06401:2L0000002L0000002L0000002L2L0000
#06401:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#06401:00
#06401:2N2N00002N2N0000
#06401:00000Q0000000Q0Q000Q000Q00000Q0Q
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2K
#06401:00
#06401:2O
#06411:2P2P2P2P
#06412:00000000000000000000002R00002Q00
#06413:000P000P
#06414:002S002S002S002S
#06415:0000002X0000002X0000002X0000002X
#06416:3Q003W3X3Q003W3X3Q003X3Y3Z404142
#06419:2V2W00002V2W00002V2W00002V2W0000

#06501:2P2P2P2P
#06501:00000000000000000000002R00002Q2R
#06501:002S002S002S002S
#06501:2L0000002L0000002L0000002L2L0000
#06501:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#06501:00
#06501:2N002N002N002N002N2N2N2N2N2N2N2N
#06501:00
#06501:4D4C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2K
#06501:00
#06501:2O
#06511:2Z31000000000000
#06512:0000333500000000
#06513:00300032000000003700390000000000
#06514:0000000000340036000000003B003D00
#06515:00000000000000000038003A00000000
#06516:3Q00000000003W00003X00003Q00000000003W00003X000009000A000B000C000D0000000E000F000G000H000I000000
#06518:000000000000000000000000003C003E

#06601:00
#06601:00000000000000000000002R00002Q00
#06601:002S002S002S002S
#06601:2L0000002L0000002L0000002L2L0000
#06601:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#06601:00
#06601:00
#06601:00000Q0000000Q0Q000Q000Q00000Q0Q
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2T
#06601:2K
#06601:47
#06601:2O
#06611:2P2P2P2P
#06613:0S000P0Y00000P00
#06614:0000000V000000001000001300001600
#06615:000T00000000000Z0011000000000000
#06616:2N
#06618:00000U000W0000000000120014000017
#06619:00000000000X00000000000000150000

#06701:00
#06701:00000000000000000000002R00002Q00
#06701:002S002S002S002S
#06701:2L0000002L0000002L0000002L2L0000
#06701:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#06701:00
#06701:00
#06701:00000Q0000000Q0Q000Q000Q00000Q0Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2K
#06701:00
#06701:2O
#06711:2P2P2P2P
#06712:18000000000000001G0000000000001N
#06713:000000001C00001F001H001J00001M00
#06714:0019000000001E0000001I00001L0000
#06715:0000001B001D0000000000001K000000
#06718:001A000000000000
#06719:000P000P

#06801:00
#06801:00000000000000000000002R00002Q00
#06801:002S002S002S002S
#06801:2L0000002L0000002L0000002L2L0000
#06801:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#06801:00
#06801:00
#06801:00000Q0000000Q0Q000Q000Q00000Q0Q
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2K
#06801:00
#06801:2O
#06811:2P2P2P2P
#06812:000P000P
#06813:1O00001R00001U000000000000000000
#06814:00000000000000001W00001Z00000000
#06815:001P000000000000001X000000002200
#06818:00001Q001S00001V00001Y0020000000
#06819:00000000001T00000000000000210023

#06901:00
#06901:00000000000000000000002R00002Q2R
#06901:002S002S002S002S
#06901:2L0000002L0000002L0000002L2L0000
#06901:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#06901:00
#06901:00
#06901:00000Q0000000Q0Q000Q000Q00000Q0Q
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2K
#06901:00
#06901:2O
#06911:2P2P2P2P
#06912:240000002800002B000000002G00002J
#06913:0025000000002A00002D000000002I00
#06914:00000027002900002C002E00002H0000
#06915:00002600000000000000002F00000000
#06919:000P000P

#07001:00
#07001:00000000000000000000002R00002Q00
#07001:002S002S002S002S
#07001:2L0000002L0000002L0000002L2L0000
#07001:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#07001:00
#07001:00
#07001:00000Q0000000Q0Q000Q000Q00000Q0Q
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2K
#07001:00
#07001:2O
#07011:2P2P2P2P
#07012:000P0000
#07013:0S00000V00000Y00000000000P000000
#07014:00000000000000001000001300001600
#07015:000T00000000000Z0011000000000000
#07018:00000U000W0000000000120014000017
#07019:00000000000X00000000000000150000

#07101:00
#07101:00000000000000000000002R00002Q00
#07101:002S002S002S002S
#07101:2L0000002L0000002L0000002L2L0000
#07101:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#07101:00
#07101:00
#07101:00000Q0000000Q0Q000Q000Q00000Q0Q
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2K
#07101:00
#07101:2O
#07111:2P2P2P2P
#07112:18000000000000001G0000000000001N
#07113:000000001C00001F001H001J00001M00
#07114:0019000000001E0000001I00001L0000
#07115:0000001B001D0000000000001K000000
#07118:001A000000000000
#07119:000P000P

#07201:00
#07201:00000000000000000000002R00002Q00
#07201:002S002S002S002S
#07201:2L0000002L0000002L0000002L2L0000
#07201:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#07201:00
#07201:00
#07201:00000Q0000000Q0Q000Q000Q00000Q0Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2K
#07201:00
#07201:2O
#07211:2P2P2P2P
#07212:000P000P
#07213:1O00001R00001U000000000000000000
#07214:00000000000000001W00001Z00000000
#07215:001P000000000000001X000000002200
#07218:00001Q001S00001V00001Y0020000000
#07219:00000000001T00000000000000210023

#07301:00
#07301:00000000000000000000002R00002Q2R
#07301:002S002S002S002S
#07301:2L0000002L0000002L0000002L2L0000
#07301:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#07301:000000000000004A004A004A000P000P
#07301:00
#07301:00000Q0000000Q0Q000Q000Q00000Q0Q
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2K
#07301:00
#07301:2O
#07311:2P2P2P2P
#07312:00000000000000002C0000000000002J
#07313:240000002800002B000000002G000000
#07314:0025000000002A00002D000000000000
#07315:000000270029000000002E0000002I00
#07318:00002600000000000000002F002H0000
#07319:00000P000P000P0P

#07401:00
#07401:00
#07401:00
#07401:2L0000002L0000002L0000002L2L0000
#07401:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#07401:000P000P
#07401:00
#07401:00000Q0000000Q0Q000Q000Q00000Q0Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2K
#07401:00
#07401:2O
#07411:2P2P2P2P
#07412:00000000000000000000002R00002Q00
#07413:0S00000V00000Y001000001300001600
#07414:000T00000000000Z0011000000000000
#07415:00000U000W0000000000120014000017
#07416:2N
#07418:00000000000X00000000000000150000
#07419:002S002S002S002S

#07501:00
#07501:00
#07501:000P000P
#07501:2L0000002L0000002L0000002L2L0000
#07501:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#07501:00
#07501:00
#07501:00000Q0000000Q0Q000Q000Q00000Q0Q
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2K
#07501:00
#07501:2O
#07511:2P2P2P2P
#07512:00000000000000001G00002R00002Q00
#07513:180000001C00001F001H001J00001M00
#07514:0019000000001E0000001I00001L001N
#07515:0000001B001D0000000000001K000000
#07518:001A000000000000
#07519:002S002S002S002S

#07601:00
#07601:00
#07601:000P000P
#07601:2L0000002L0000002L0000002L2L0000
#07601:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#07601:00
#07601:00
#07601:00000Q0000000Q0Q000Q000Q00000Q0Q
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2K
#07601:00
#07601:2O
#07611:2P2P2P2P
#07612:00000000000000000000002R00002Q00
#07613:1O00001R00001U001W00001Z00000000
#07614:001P000000000000001X000000002200
#07615:00001Q001S00001V00001Y0020000000
#07618:00000000001T00000000000000210023
#07619:002S002S002S002S

#07701:00
#07701:00000000000000000000002R00002Q2R
#07701:000P000P
#07701:2L0000002L0000002L0000002L2L0000
#07701:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#07701:00
#07701:00
#07701:00000Q0000000Q0Q000Q000Q00000Q0Q
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2K
#07701:00
#07701:2O
#07711:2P2P2P2P
#07712:00000000000000002C0000000000002J
#07713:2400000028002A00002D00002G002I00
#07714:002500270000002B00002E00002H0000
#07715:00002600002900000000002F00000000
#07719:002S002S002S002S

#07801:00
#07801:00
#07801:000P000P
#07801:2L0000002L0000002L0000002L2L0000
#07801:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#07801:00
#07801:00
#07801:00000Q0000000Q0Q000Q000Q00000Q0Q
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2K
#07801:00
#07801:2O
#07811:2P2P2P2P
#07812:00000000000000000000002R00002Q00
#07813:0S00000V00000Y001000001300001600
#07814:000T00000000000Z0011000000000000
#07815:00000U000W0000000000120014000017
#07818:00000000000X00000000000000150000
#07819:002S002S002S002S

#07901:00
#07901:00
#07901:000P000P
#07901:2L0000002L0000002L0000002L2L0000
#07901:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#07901:00
#07901:00
#07901:00000Q0000000Q0Q000Q000Q00000Q0Q
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2K
#07901:00
#07901:2O
#07911:2P2P2P2P
#07912:00000000000000001G00002R00002Q00
#07913:180000001C00001F001H001J00001M00
#07914:0019000000001E0000001I00001L001N
#07915:0000001B001D0000000000001K000000
#07918:001A000000000000
#07919:002S002S002S002S

#08001:00
#08001:00
#08001:000P000P
#08001:2L0000002L0000002L0000002L2L0000
#08001:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#08001:00
#08001:00
#08001:00000Q0000000Q0Q000Q000Q00000Q0Q
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2K
#08001:00
#08001:2O
#08011:2P2P2P2P
#08012:00000000000000000000002R00002Q00
#08013:1O00001R00001U001W00001Z00000000
#08014:001P000000000000001X000000002200
#08015:00001Q001S00001V00001Y0020000000
#08018:00000000001T00000000000000210023
#08019:002S002S002S002S

#08101:00
#08101:00000000000000000000002R00002Q2R
#08101:00
#08101:2L0000002L0000002L0000002L2L0000
#08101:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2K
#08101:00
#08101:2O
#08111:2P2P2P2P
#08112:00000000000000002C0000000000002J
#08113:2400000028002A00002D00002G000000
#08114:002500270000002B00002E0000002I00
#08115:00002600002900000000002F002H0000
#08116:4D4C
#08119:002S002S002S002S

#08201:00
#08201:00
#08201:00
#08201:2L0000002L0000002L0000002L2L0000
#08201:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#08201:00
#08201:00
#08201:00000Q0000000Q0Q000Q000Q00000Q0Q
#08201:00
#08201:2N
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000000000002R00002Q00
#08201:000P000P
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2K
#08201:00
#08201:2O
#08211:2P2P2P2P
#08212:0000002S002S002S
#08213:00000000000L00000000000L00000000000L00000000000L
#08214:000L00000000000L00000000
#08215:0K0M00000K0M0000
#08216:3P0000000000004E
#08218:0000000O0000000O
#08219:000N000N

#08301:00
#08301:00
#08301:00
#08301:2L0000002L0000002L0000002L2L0000
#08301:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#08301:00
#08301:00
#08301:00000Q0000000Q0Q000Q000Q00000Q0Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000000000002R00002Q00
#08301:000P000P
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2K
#08301:00
#08301:2O
#08311:2P2P2P2P
#08312:002S002S002S002S
#08313:00000000000L00000000000L00000000000L00000000000L
#08314:000L00000000000L00000000
#08315:0K0M00000K0M0000
#08316:004F004G004H004I
#08318:0000000O0000000O
#08319:000N000N

#08401:00
#08401:00
#08401:00
#08401:2L0000002L0000002L0000002L2L0000
#08401:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#08401:00
#08401:00
#08401:00000Q0000000Q0Q000Q000Q00000Q0Q
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000000000002R00002Q00
#08401:000P000P
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2K
#08401:00
#08401:2O
#08411:2P2P2P2P
#08412:002S002S002S002S
#08413:00000000000L00000000000L00000000000L00000000000L
#08414:000L00000000000L00000000
#08415:0K0M00000K0M0000
#08416:4J
#08418:0000000O0000000O
#08419:000N000N

#08501:00
#08501:00
#08501:00
#08501:2L0000002L0000002L0000002L2L0000
#08501:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#08501:00
#08501:00
#08501:00000Q0000000Q0Q000Q000Q00000Q0Q
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000000000000000002R00002Q00
#08501:000000000P000000000000000P00002R
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2K
#08501:00
#08501:2O
#08511:2P2P2P2P
#08512:002S002S002S002S
#08513:00000000000L00000000000L00000000000L00000000000L
#08514:000L00000000000L00000000
#08515:0K0M00000K0M0000
#08516:4K4L
#08518:0000000O0000000O
#08519:000N000N

#08601:00
#08601:00
#08601:00
#08601:2L0000002L0000002L0000002L2L0000
#08601:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#08601:00
#08601:00
#08601:00000Q0000000Q0Q000Q000Q00000Q0Q
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000000000002R00002Q00
#08601:000P000P
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2K
#08601:00
#08601:2O
#08611:2P2P2P2P
#08612:002S002S002S002S
#08613:00000000000L00000000000L00000000000L00000000000L
#08614:000L00000000000L00000000
#08615:0K0M00000K0M0000
#08616:4M0000000000004N
#08618:0000000O0000000O
#08619:000N000N

#08701:00
#08701:00
#08701:00
#08701:2L0000002L0000002L0000002L2L0000
#08701:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#08701:00
#08701:00
#08701:00000Q0000000Q0Q000Q000Q00000Q0Q
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000000000002R00002Q00
#08701:000P000P
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2K
#08701:00
#08701:2O
#08711:2P2P2P2P
#08712:002S002S002S002S
#08713:00000000000L00000000000L00000000000L00000000000L
#08714:000L00000000000L00000000
#08715:0K0M00000K0M0000
#08716:004O004P004Q004R
#08718:0000000O0000000O
#08719:000N000N

#08801:00
#08801:00
#08801:00
#08801:2L0000002L0000002L0000002L2L0000
#08801:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#08801:00
#08801:00
#08801:00000Q0000000Q0Q000Q000Q00000Q0Q
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000000000002R00002Q00
#08801:000P000P
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2K
#08801:00
#08801:2O
#08811:2P2P2P2P
#08812:002S002S002S002S
#08813:00000000000L00000000000L00000000000L00000000000L
#08814:000L00000000000L00000000
#08815:0K0M00000K0M0000
#08816:4S
#08818:0000000O0000000O
#08819:000N000N

#08901:00
#08901:002S002S002S002S
#08901:000000000000002S
#08901:2L0000002L0000002L0000002L2L0000
#08901:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#08901:00
#08901:000000000000004A004A004A00000000
#08901:00000Q0000000Q0Q000Q000Q00000Q0Q
#08901:00000000000000000000000000002Q2R
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000004T000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00000000000000000000002R00000000
#08901:00000P000P000P0P
#08901:00
#08901:00
#08901:00
#08901:000000000000000000000000000P000P
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2K
#08901:00
#08901:2O
#08911:2P2P2P2P
#08913:00000000000L00000000000L00000000000L00000000000L
#08914:000L00000000000L00000000
#08915:0K0M00000K0M0000
#08916:3Q003R003S3T3U3V3W3X3Y3Z40414243
#08918:0000000O0000000O
#08919:000N000N

#09001:00
#09001:002S002S002S002S
#09001:000P000P
#09001:2L0000002L0000002L0000002L2L0000
#09001:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#09001:00
#09001:00
#09001:00000Q0000000Q0Q000Q000Q00000Q0Q
#09001:00000000000000000000002R00002Q00
#09001:00
#09001:00
#09001:2N
#09001:00
#09001:00
#09001:3P0000000000004E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2K
#09001:00
#09001:2O
#09011:2P2P2P2P
#09013:00000L00000L00000000000L00000L00000L00000000000L
#09015:0K0M00000K0M0000
#09016:3Q003W3X3Q003W3X3Q003X3Y3Z404142
#09018:0000000O0000000O
#09019:000N000N

#09101:00
#09101:002S002S002S002S
#09101:000P000P
#09101:2L0000002L0000002L0000002L2L0000
#09101:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#09101:00
#09101:00
#09101:00000Q0000000Q0Q000Q000Q00000Q0Q
#09101:00000000000000000000002R00002Q00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:004F004G004H004I
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2K
#09101:00
#09101:2O
#09111:2P2P2P2P
#09113:00000L00000L00000000000L00000L00000L00000000000L
#09115:0K0M00000K0M0000
#09116:3Q003W3X3Q003W3X3Q003R4B003R3Q00
#09118:0000000O0000000O
#09119:000N000N

#09201:00
#09201:002S002S002S002S
#09201:000P000P
#09201:2L0000002L0000002L0000002L2L0000
#09201:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#09201:00
#09201:00
#09201:00000Q0000000Q0Q000Q000Q00000Q0Q
#09201:00000000000000000000002R00002Q00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4J
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2K
#09201:00
#09201:2O
#09211:2P2P2P2P
#09213:00000L00000L00000000000L00000L00000L00000000000L
#09215:0K0M00000K0M0000
#09216:3Q003W3X3Q003W3X3Q003X3Y3Z404142
#09218:0000000O0000000O
#09219:000N000N

#09301:00
#09301:002S002S002S002S
#09301:000P000P
#09301:2L0000002L0000002L0000002L2L0000
#09301:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#09301:00
#09301:00
#09301:00000Q0000000Q0Q000Q000Q00000Q0Q
#09301:00000000000000000000002R00002Q2R
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4K4L
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2K
#09301:00
#09301:2O
#09311:2P2P2P2P
#09313:00000L00000L00000000000L00000L00000L00000000000L
#09315:0K0M00000K0M0000
#09316:3Q00000000003W00003X00003Q00000000003W00003X0000020000030000040000050000060000000700000008000000
#09318:0000000O0000000O
#09319:000N000N

#09401:00
#09401:002S002S002S002S
#09401:000P000P
#09401:2L0000002L0000002L0000002L2L0000
#09401:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#09401:00
#09401:00
#09401:00000Q0000000Q0Q000Q000Q00000Q0Q
#09401:00000000000000000000002R00002Q00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:4M0000000000004N
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2K
#09401:00
#09401:2O
#09411:2P2P2P2P
#09413:00000L00000L00000000000L00000L00000L00000000000L
#09415:0K0M00000K0M0000
#09416:3Q003W3X3Q003W3X3Q003X3Y3Z404142
#09418:0000000O0000000O
#09419:000N000N

#09501:00
#09501:002S002S002S002S
#09501:000P000P
#09501:2L0000002L0000002L0000002L2L0000
#09501:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#09501:00
#09501:00
#09501:00000Q0000000Q0Q000Q000Q00000Q0Q
#09501:00000000000000000000002R00002Q00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:004O004P004Q004R
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2K
#09501:00
#09501:2O
#09511:2P2P2P2P
#09513:00000L00000L00000000000L00000L00000L00000000000L
#09515:0K0M00000K0M0000
#09516:3Q003W3X3Q003W3X3Q003R4B003R3Q00
#09518:0000000O0000000O
#09519:000N000N

#09601:00
#09601:002S002S002S002S
#09601:000P000P
#09601:2L0000002L0000002L0000002L2L0000
#09601:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#09601:00
#09601:00
#09601:00000Q0000000Q0Q000Q000Q00000Q0Q
#09601:00000000000000000000002R00002Q00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:4S
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:2K
#09601:00
#09601:2O
#09611:2P2P2P2P
#09613:00000L00000L00000000000L00000L00000L00000000000L
#09615:0K0M00000K0M0000
#09616:3Q003W3X3Q003W3X3Q003X3Y3Z404142
#09618:0000000O0000000O
#09619:000N000N

#09701:00
#09701:002S002S002S002S
#09701:00
#09701:2L0000002L0000002L0000002L2L0000
#09701:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#09701:00
#09701:00
#09701:00
#09701:00000000000000000000002R00002Q2R
#09701:00
#09701:00
#09701:00
#09701:0000004T000000000000000000000000
#09701:00
#09701:4D4C
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2K
#09701:00
#09701:2O
#09711:2P2P2P2P
#09713:00000L00000L00000000000L00000L00000L000000000000
#09714:00000000000000000000000000000000000000000000000L
#09715:0K0M00000K0M0000
#09716:3Q00000000003W00003X00003Q00000000003W00003X000009000A000B000C000D0000000E000F000G000H000I000000
#09718:0000000O0000000O
#09719:000N000N

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:45
#09811:2P
#09816:2N

