
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE POP'n GROOVE
#TITLE ƒTƒ‰ƒ_ [Touch Grass]
#ARTIST T & Y obj. Kamikaze
#BPM 170
#PLAYLEVEL 10
#RANK 1


#DIFFICULTY 4
#TOTAL 450
#LNTYPE 1

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 bgm05.wav
#WAV06 bgm06.wav
#WAV07 bgm07.wav
#WAV08 bgm08.wav
#WAV09 drum_bd.wav
#WAV0A drum_cym1.wav
#WAV0B drum_cym2.wav
#WAV0C drum_chh.wav
#WAV0D drum_ohh.wav
#WAV0E drum_po.wav
#WAV0F drum_pu.wav
#WAV10 drum_sd100.wav
#WAV11 drum_sd80.wav
#WAV12 drum_splash100.wav
#WAV13 drum_splash85.wav
#WAV14 drum_tamb.wav
#WAV15 drum_tambpt1.wav
#WAV16 drum_tambpt2.wav
#WAV17 drum_tom1.wav
#WAV18 drum_tom2.wav
#WAV19 drum_tom3.wav
#WAV1A drum_tom4.wav
#WAV1B drum_tom5.wav
#WAV1C drum_mtcym.wav
#WAV1D bass.wav
#WAV1E bell01.wav
#WAV1F bell02.wav
#WAV20 bell03.wav
#WAV21 bell04.wav
#WAV22 bell05.wav
#WAV23 bell06.wav
#WAV24 bell07.wav
#WAV25 bell08.wav
#WAV26 bell09.wav
#WAV27 bell10.wav
#WAV28 bell11.wav
#WAV29 bell12.wav
#WAV2A bell13.wav
#WAV2B bell14.wav
#WAV2C square1_01.wav
#WAV2D square1_02.wav
#WAV2E square1_03.wav
#WAV2F square1_04.wav
#WAV30 square1_05.wav
#WAV31 square1_06.wav
#WAV32 square1_07.wav
#WAV33 square1_08.wav
#WAV34 square1_09.wav
#WAV35 pulse1_01.wav
#WAV36 pulse1_02.wav
#WAV37 pulse1_03.wav
#WAV38 pulse1_04.wav
#WAV39 pulse1_05.wav
#WAV3A pulse1_06.wav
#WAV3B pulse1_07.wav
#WAV3C pulse1_08.wav
#WAV3D pulse1_09.wav
#WAV3E pulse1_10.wav
#WAV3F pulse1_11.wav
#WAV40 brass1_01.wav
#WAV41 brass1_02.wav
#WAV42 brass1_03.wav
#WAV43 brass1_04.wav
#WAV44 brass1_05.wav
#WAV45 brass1_06.wav
#WAV46 brass1_07.wav
#WAV47 brass1_08.wav
#WAV48 brass1_09.wav
#WAV49 porta01.wav
#WAV4A porta02.wav
#WAV4B porta03.wav
#WAV4C porta04.wav
#WAV4D porta05.wav
#WAV4E porta06.wav
#WAV4F porta07.wav
#WAV50 porta08.wav
#WAV51 fall.wav
#WAV52 square2_01.wav
#WAV53 square2_02.wav
#WAV54 square2_03.wav
#WAV55 square2_04.wav
#WAV56 square2_05.wav
#WAV57 square2_06.wav
#WAV58 square2_07.wav
#WAV59 square2_08.wav
#WAV5A square2_09.wav
#WAV5B square2_10.wav
#WAV5C square2_11.wav
#WAV5D square2_12.wav
#WAV5E square2_13.wav
#WAV5F square2_14.wav
#WAV60 square2_15.wav
#WAV61 square2_16.wav
#WAV62 square2_17.wav
#WAV63 square2_18.wav
#WAV64 square2_19.wav
#WAV65 square2_20.wav
#WAV66 square2_21.wav
#WAV67 square2_22.wav
#WAV68 square2_23.wav
#WAV69 square2_24.wav
#WAV6A square2_25.wav
#WAV6B square2_26.wav
#WAV6C square2_27.wav
#WAV6D square2_28.wav
#WAV6E square2_29.wav
#WAV6F square2_30.wav
#WAV70 brass2_01.wav
#WAV71 brass2_02.wav
#WAV72 brass2_03.wav
#WAV73 brass2_04.wav
#WAV74 brass2_05.wav
#WAV75 brass2_06.wav
#WAV76 brass2_07.wav
#WAV77 brass2_08.wav
#WAV78 brass2_09.wav
#WAV79 brass2_10.wav
#WAV7A brass2_11.wav
#WAV7C brass2_13.wav
#WAV7D brass2_14.wav
#WAV7E brass2_15.wav
#WAV7F brass2_16.wav
#WAV80 brass2_17.wav
#WAV81 brass2_18.wav
#WAV82 brass2_19.wav
#WAV83 brass2_20.wav
#WAV84 brass2_21.wav
#WAV85 brass2_22.wav
#WAV86 brass2_23.wav
#WAV87 brass2_24.wav
#WAV88 brass2_25.wav
#WAV89 brass2_26.wav
#WAV8A brass2_27.wav
#WAV8B brass2_28.wav
#WAV8C brass2_29.wav
#WAV8D brass2_30.wav
#WAV8E brass2_31.wav
#WAV8F brass2_32.wav
#WAV90 brass2_33.wav
#WAV91 brass2_34.wav
#WAV92 brassfall1.wav
#WAV93 brassfall2.wav
#WAV94 square3_01.wav
#WAV95 square3_02.wav
#WAV96 square3_03.wav
#WAV97 square3_04.wav
#WAV98 saw01.wav
#WAV99 saw02.wav
#WAV9A saw03.wav
#WAV9B saw04.wav
#WAV9C saw05.wav
#WAV9D saw06.wav
#WAV9E saw07.wav
#WAV9F saw08.wav
#WAVA0 saw09.wav
#WAVA1 saw10.wav
#WAVA2 saw11.wav
#WAVA3 saw12.wav
#WAVA4 saw13.wav
#WAVA5 saw14.wav
#WAVA6 saw15.wav
#WAVA7 saw16.wav
#WAVA9 saw18.wav
#WAVAA saw19.wav
#WAVAB saw20.wav
#WAVAC saw21.wav
#WAVAD saw22.wav
#WAVAE saw23.wav
#WAVAF saw24.wav
#WAVB0 saw25.wav
#WAVB1 saw26.wav
#WAVB2 saw27.wav
#WAVB3 saw28.wav
#WAVB4 saw29.wav
#WAVB5 saw30.wav
#WAVB6 saw31.wav
#WAVB7 saw32.wav
#WAVB8 saw33.wav
#WAVB9 strings.wav
#WAVBA hit01.wav
#WAVBB hit02.wav
#WAVBC hit03.wav
#WAVBD hit04.wav
#WAVBE hit05.wav
#WAVBF hit06.wav
#WAVC0 hit07.wav
#WAVC1 hit08.wav
#WAVC2 sine01.wav
#WAVC3 sine02.wav
#WAVC4 sine03.wav
#WAVC5 sine04.wav
#WAVC6 sine05.wav
#WAVC7 sine06.wav
#WAVC8 sine07.wav
#WAVC9 sine08.wav
#WAVCA sine09.wav
#WAVCB sine10.wav
#WAVCC sine11.wav
#WAVCD sine12.wav
#WAVCE sine13.wav
#WAVCF pi1.wav
#WAVD0 pi2.wav


*---------------------- EXPANSION FIELD
#VOLWAV 120
#BMP00 miss.bmp
#BMP01 star0.bmp
#BMP02 star1.bmp
#BMP03 star2.bmp
#BMP04 step1.bmp
#BMP05 step2.bmp
#BMP06 step3.bmp
#BMP07 circles00.bmp
#BMP08 circles01.bmp
#BMP09 circles02.bmp
#BMP0A circles03.bmp
#BMP0B circles04.bmp
#BMP0C circles05.bmp
#BMP0D circles06.bmp
#BMP0E circles07.bmp
#BMP0F circles08.bmp
#BMP10 circles09.bmp
#BMP11 circles10.bmp
#BMP12 circles11.bmp
#BMP13 circles12.bmp
#BMP14 circles13.bmp
#BMP15 circles14.bmp
#BMP16 circles15.bmp
#BMP17 circles16.bmp
#BMP18 circles17.bmp
#BMP19 circles18.bmp
#BMP1A circles19.bmp
#BMP1B circles20.bmp
#BMP1C circles21.bmp
#BMP1D circles22.bmp
#BMP1E circles23.bmp
#BMP1F circles24.bmp
#BMP20 circles25.bmp
#BMP21 circles26.bmp
#BMP22 circles27.bmp
#BMP23 circles28.bmp
#BMP24 circles29.bmp
#BMP25 circles30.bmp
#BMP26 circles31.bmp
#BMP27 tomato00.bmp
#BMP28 tomato01.bmp
#BMP29 tomato02.bmp
#BMP2A tomato03.bmp
#BMP2B tomato04.bmp
#BMP2C happypop00.bmp
#BMP2D happypop01.bmp
#BMP2E happypop02.bmp
#BMP2F happypop03.bmp
#BMP30 happypop04.bmp
#BMP31 happypop05.bmp
#BMP32 happypop06.bmp
#BMP33 happypop07.bmp
#BMP34 happypop08.bmp
#BMP35 happypop09.bmp
#BMP36 happypop10.bmp
#BMP37 happypop11.bmp
#BMP38 happypop12.bmp
#BMP39 walk00.bmp
#BMP3A walk01.bmp
#BMP3B walk02.bmp
#BMP3C walk03.bmp
#BMP3D walk04.bmp
#BMP3E walk05.bmp
#BMP3F walk06.bmp
#BMP40 walk07.bmp
#BMP41 walk08.bmp
#BMP42 walk09.bmp
#BMP43 walk10.bmp
#BMP44 walk11.bmp
#BMP45 walk12.bmp
#BMP46 walk13.bmp
#BMP47 walk14.bmp
#BMP48 walk15.bmp
#BMP49 white.bmp
#BMP4A gotoheaven00.bmp
#BMP4B gotoheaven01.bmp
#BMP4C gotoheaven02.bmp
#BMP4D gotoheaven03.bmp
#BMP4E gotoheaven04.bmp
#BMP4F gotoheaven05.bmp
#BMP50 gotoheaven06.bmp
#BMP51 gotoheaven07.bmp
#BMP52 gotoheaven08.bmp
#BMP53 gotoheaven09.bmp
#BMP54 gotoheaven10.bmp
#BMP55 gotoheaven11.bmp
#BMP56 gotoheaven12.bmp
#BMP57 gotoheaven13.bmp
#BMP58 gotoheaven14.bmp
#BMP59 gotoheaven15.bmp
#BMP5A gotoheaven16.bmp
#BMP5B gotoheaven17.bmp
#BMP5C gotoheaven18.bmp
#BMP5D gotoheaven19.bmp
#BMP5E gotoheaven20.bmp
#BMP5F gotoheaven21.bmp
#BMP60 gotoheaven22.bmp
#BMP61 gotoheaven23.bmp
#BMP62 gotoheaven24.bmp
#BMP63 gotoheaven25.bmp
#BMP64 gotoheaven26.bmp
#BMP65 gotoheaven27.bmp
#BMP66 gotoheaven28.bmp
#BMP67 gotoheaven29.bmp
#BMP68 gotoheaven30.bmp
#BMP69 gotoheaven31.bmp
#BMP6A walk_y1.bmp
#BMP6B walk_y2.bmp
#BMP6C walk_y3.bmp
#BMP6D walk_y4.bmp
#BMP6E ball00.bmp
#BMP6F ball02.bmp
#BMP70 ball04.bmp
#BMP71 ball06.bmp
#BMP72 ball08.bmp
#BMP73 ball10.bmp
#BMP74 ball12.bmp
#BMP75 ball14.bmp
#BMP76 ball16.bmp
#BMP77 ball18.bmp
#BMP78 br.bmp
#BMP79 jack00.bmp
#BMP7A jack01.bmp
#BMP7B jack02.bmp
#BMP7C jack03.bmp
#BMP7D jack04.bmp
#BMP7E jack05.bmp
#BMP7F jack06.bmp
#BMP80 jack07.bmp
#BMP81 jack08.bmp
#BMP82 jack09.bmp
#BMP83 jack10.bmp
#BMP84 jack11.bmp
#BMP85 jack12.bmp
#BMP86 jack13.bmp
#BMP87 jack14.bmp
#BMP88 jack15.bmp
#BMP89 jack16.bmp
#BMP8A jack17.bmp
#BMP8B jack18.bmp
#BMP8C jack19.bmp
#BMP8D jack20.bmp
#BMP8E jack21.bmp
#BMP8F jack22.bmp
#BMP90 jack23.bmp
#BMP91 jack24.bmp
#BMP92 jack25.bmp
#BMP93 jack26.bmp
#BMP94 jack27.bmp
#BMP95 jack28.bmp
#BMP96 jack29.bmp
#BMP97 jack30.bmp
#BMP98 jack31.bmp
#BMP99 sarada.bmp
#BMP9A fend00.bmp
#BMP9B fend01.bmp
#BMP9C fend02.bmp
#BMP9D fend03.bmp
#BMP9E fend04.bmp
#BMP9F fend05.bmp
#BMPA0 fend06.bmp
#BMPA1 fend07.bmp
#BMPA2 fend08.bmp
#BMPA3 fend09.bmp
#BMPA4 fend10.bmp
#BMPA5 fend11.bmp
#BMPA6 fend12.bmp
#BMPA7 fend13.bmp
#BMPA8 fend14.bmp
#BMPA9 fend15.bmp
#BMPAA fend16.bmp
#BMPAB fend17.bmp
#BMPAC fend18.bmp
#BMPAD fend19.bmp
#BMPAE fend20.bmp
#BMPAF fend21.bmp
#BMPB0 fend22.bmp
#BMPB1 fend23.bmp
#BMPB2 fend24.bmp
#BMPB3 fend25.bmp
#BMPB4 fend26.bmp
#BMPB5 fend27.bmp
#BMPB6 fend28.bmp
#BMPB7 fend29.bmp
#BMPB8 fend30.bmp
#BMPB9 fend31.bmp
#BMPBA san00.bmp
#BMPBB san01.bmp
#BMPBC san02.bmp
#BMPBD san03.bmp
#BMPBE san04.bmp
#BMPBF san05.bmp
#BMPC0 san06.bmp
#BMPC1 san07.bmp
#BMPC2 san08.bmp
#BMPC3 san09.bmp
#BMPC4 san10.bmp
#BMPC5 san11.bmp
#BMPC6 san12.bmp
#BMPC7 san13.bmp
#BMPC8 san14.bmp
#BMPC9 san15.bmp
#BMPCA san16.bmp
#BMPCB san17.bmp
#BMPCC san18.bmp
#BMPCD san19.bmp
#BMPCE san20.bmp
#BMPCF san21.bmp
#BMPD0 san22.bmp
#BMPD1 san23.bmp
#BMPD2 san24.bmp
#BMPD3 san25.bmp
#BMPD4 san26.bmp
#BMPD5 san27.bmp
#BMPD6 san28.bmp
#BMPD7 san29.bmp
#BMPD8 san30.bmp
#BMPD9 san31.bmp
#BMPDA walk16.bmp
#BMPDB walk17.bmp
#BMPDC walk18.bmp
#BMPDD walk19.bmp
#BMPDE walk20.bmp
#BMPDF walk21.bmp
#BMPE0 walk22.bmp
#BMPE1 walk23.bmp
#BMPE2 walk24.bmp
#BMPE3 walk25.bmp
#BMPE4 walk26.bmp
#BMPE5 walk27.bmp
#BMPE6 walk28.bmp
#BMPE7 walk29.bmp
#BMPE8 walk30.bmp
#BMPE9 walk31.bmp



*---------------------- MAIN DATA FIELD


#00004:0102030102030102

#00101:00
#00101:00
#00101:00
#00101:0C000C0C0C0C0C0C
#00101:000D000000000000
#00101:00000000000E0E00
#00104:0604050604050604
#00107:6E6F7071
#00111:0900000900000009
#00112:000000CF00000000
#00113:CF1000CF
#00114:0000D00000D00000
#00115:00CF0000000000D0
#00118:00CF
#00119:0009000009001000

#00201:00
#00201:00
#00201:00
#00201:00000C0C0C0C0C0C
#00201:000D000000000000
#00201:00000000000F0000
#00201:0000001C
#00204:0506040506040506
#00207:72737475
#00211:0009000900090000
#00212:00CF0000CF000000
#00213:00000000000000D0
#00214:0C00D00000D00000
#00215:000000CF00000000
#00218:000000CF
#00219:00100910

#00301:00
#00301:00
#00301:00
#00301:0C000C0C0C0C0C0C
#00301:000D000000000000
#00301:00000000000E0E00
#00304:0405060405060405
#00307:76776E6F
#00311:0900000900000009
#00312:CF0009CF
#00313:000000CF00000000
#00314:0000D00000D000D0
#00315:00CF000000000000
#00318:00090000CF000000
#00319:00100010

#00401:00
#00401:00
#00401:00
#00401:00000C0C0C0C0C0C
#00401:000D000000000000
#00401:00000000000F0000
#00401:0000001C
#00404:0604050604050604
#00407:70717273
#00411:0009000009001D00
#00412:0C101BCF
#00413:00CF00CF00000000
#00414:00D0CF10
#00415:0018001A00D00000
#00418:0000001800000900000010000000D000
#00419:00180000

#00501:01
#00504:0708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
#00507:78
#00511:0900000900000009
#00512:00090000000C0000
#00513:0C0C0C21
#00514:000D000020000C0C
#00515:00001F00000E0000
#00516:0A
#00518:0000000C00000E00
#00519:1E100910

#00604:1F202122232425260708090A0B0C0D0E0F10111213141516
#00611:0009000909090000
#00612:2200000C00000C00
#00613:00002300000C000C
#00614:000C0C1C
#00615:000D000024000000
#00618:0C000000000F2500
#00619:00100010

#00704:1718191A1B1C1D1E1F202122232425260708090A0B0C0D0E
#00711:0909000909000009
#00712:00000C00000C0C00
#00713:0000000C00002900
#00714:000D0000000E0000
#00715:00270C00
#00718:0C00000028000E0C
#00719:26100010

#00804:0F101112131415161718191A1B1C1D1E1F20212223242526
#00811:0009000909000000
#00812:2A00000C00000C00
#00813:00002B00000C000C
#00814:000C241C
#00815:0C000000000F0000
#00818:000D00000C002700
#00819:0000100000101000

#00904:0708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
#00911:0909000900000009
#00912:0C09
#00913:000C0021
#00914:0000000C20000C00
#00915:00001F00000E0E00
#00916:13
#00918:000D0000000C000C
#00919:1E100C10

#01004:1F202122232425260708090A0B0C0D0E0F10111213141516
#01011:0009000909090000
#01012:2200000C000C000C
#01013:0C002300000F0000
#01014:000D00000C000C00
#01015:000C241C
#01018:00000025
#01019:00100010

#01104:1718191A1B1C1D1E1F202122232425260708090A0B0C0D0E
#01111:0909000909000009
#01112:0000000C000C0000
#01113:0C0C0029
#01114:000D00002800000C
#01115:00002700000E0E00
#01118:00000C0C
#01119:26100010

#01201:00
#01201:00
#01201:00
#01201:0000000C
#01204:0405060405060405
#01211:0009000909002C00
#01212:2A00000C000C1C00
#01213:0C002B000010000C
#01214:000D001924001000
#01215:001700000C0F0000
#01218:001700000C0000000000000027000000
#01219:17001000001A1A00

#01301:02
#01304:2D2E2F3031323334
#01311:0909000909000009
#01312:000000002F00000C
#01313:2D00000C000E0E00
#01314:000C000C
#01315:0C2E002E
#01316:0A
#01318:000D0000000C0000
#01319:00100C10

#01404:3536373837383700
#01411:0009000909090000
#01412:00000C00000C1C00
#01413:000D000C00003500
#01414:3000000033000036
#01415:000031000C00000C
#01418:0C000032000F0C00
#01419:00100010

#01504:6A6B6C6D6A6B6C6D
#01511:0909000909000009
#01512:000D000C000E0E00
#01513:00000C00000C0000
#01514:3700000C
#01515:00000C3B
#01518:0C0038003A00000C
#01519:0000103900001000

#01604:6A6B6C6D6A6B6C6D
#01611:0009000909002C00
#01612:0000003E000F0000
#01613:0C3D3F0C
#01614:3C00000C00001C00
#01615:000D0000000C0000
#01618:00000C000C00000C
#01619:0000100000101000

#01704:2D2E2F3031323334
#01711:0909000909000009
#01712:00000C002F00000C
#01713:2D000C0C
#01714:000D000000001000
#01715:002E002E
#01716:13
#01718:0000000C000C0000
#01719:0C001000000E0E00

#01804:3536373837383700
#01811:0009000909090000
#01812:000D000000003500
#01813:0C00000C00000036
#01814:30000C00000C1C00
#01815:00310C0C
#01818:00000032000F000C
#01819:00103410

#01904:393A3B3C3D3E3F404142434445464748
#01911:0909000909000009
#01912:000C0010
#01913:000000000C00000C
#01914:3700000C000C0000
#01915:000D000000003B00
#01918:00383A0C
#01919:0C001039000E0E00

#02001:00
#02001:00
#02001:00
#02001:0000000C00000000
#02004:DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#02011:0009000909000000
#02012:00000C3E000C0000
#02013:003D3F0C
#02014:3C180C1C
#02015:0C000018000000001B00000000000C00
#02018:0018001A000F0000
#02019:000D100000101000

#02101:01
#02104:0708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
#02111:0909000909000009
#02112:0C00000C000C0000
#02113:000D000000002100
#02114:0000200C
#02115:00001F00000E0E00
#02116:0A
#02118:00000C000C00000C
#02119:1E100010

#02204:1F202122232425260708090A0B0C0D0E0F10111213141516
#02211:0009000909090000
#02212:22000C0C
#02213:00002300000C0000
#02214:000D000C00001C0C
#02215:00000000240F0000
#02218:000C0025
#02219:0C100010

#02304:1718191A1B1C1D1E1F202122232425260708090A0B0C0D0E
#02311:0909000909000009
#02312:000D0000000C0000
#02313:0C00000C00002900
#02314:000000002800000C
#02315:00002700000E0E00
#02318:000C0C0C
#02319:26100010

#02404:0F101112131415161718191A1B1C1D1E1F20212223242526
#02411:0009000909000000
#02412:2A00000C000F000C
#02413:002B0C0C
#02414:000C241C
#02415:0C000000000C0000
#02418:000D000000002700
#02419:0000100000101000

#02504:0708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
#02511:0909000909000009
#02512:0000000C000C0000
#02513:00000021
#02514:000C200E
#02515:0C001F00000E000C
#02516:13
#02518:000D00000C000C00
#02519:1E100010

#02604:1F202122232425260708090A0B0C0D0E0F10111213141516
#02611:0009000909090000
#02612:2200000C000C0C00
#02613:0C002300000F0000
#02614:00000C000C00000C
#02615:0000241C
#02618:00100025
#02619:000D000000001000

#02704:1718191A1B1C1D1E1F202122232425260708090A0B0C0D0E
#02711:0909000909000009
#02712:00000C00000C0000
#02713:0C00000C00002900
#02714:0000280C
#02715:00002700000E0E00
#02718:000D00000C00000C
#02719:26100010

#02801:00
#02801:00
#02801:00
#02801:0000000C
#02804:0405060405060405
#02811:0009000909004000
#02812:2A000C19001A1A00
#02813:00002B00000F000C
#02814:0C0D000024001C00
#02815:0017000C000C0000
#02818:00170000000000000C00000027000000
#02819:1700100000101000

#02901:02
#02904:2D2E2F3031323334
#02911:0909000909000009
#02912:0C00430C
#02913:4100000C000E0E00
#02914:00000C00000C0000
#02915:00420042
#02916:0A
#02918:000D00000C00000C
#02919:00100010

#03001:00
#03001:00
#03001:00
#03001:0000000C
#03004:3536373837383700
#03011:0009000909090000
#03012:000D000047003500
#03013:00000C000C001036
#03014:4400000C49001C00
#03015:00004500000F0000
#03018:0000004600004A0C
#03019:0C001000000C004B

#03104:6A6B6C6D6A6B6C6D
#03111:0909000909000009
#03112:0C000000000E0E00
#03113:000D00000C00000C
#03114:3700000C000C0000
#03115:4C0C003B
#03116:51
#03118:00383A0C
#03119:0000103900001000

#03204:6A6B6C6D6A6B6C6D
#03211:0009000909004000
#03212:0000003E00100C00
#03213:00003D003F0C0000
#03214:3C00000C000F1000
#03215:0C000C000050000C
#03218:000D004E0C001C00
#03219:00104F4F

#03304:2D2E2F3031323334
#03311:0909000909000009
#03312:0000430C
#03313:41000C000C00000C
#03314:000D0000000C0000
#03315:00420042
#03316:13
#03318:00001000000E0E00
#03319:0C00000C00001000

#03401:00
#03401:00
#03401:00
#03401:0000000C
#03404:3536373837383700
#03411:0009000909090000
#03412:0C000C00000C3500
#03413:000D00000C000036
#03414:4400000C49001000
#03415:0045004A
#03418:0000004600001C4B
#03419:00001000480F000C

#03504:6A6B6C6D6A6B6C6D
#03511:0909000909000009
#03512:0C00000C000E0E00
#03513:00000C00000C000C
#03514:370D00000C000C00
#03515:00383A3B
#03516:51
#03518:0000003900000000
#03519:4D100010

#03601:00
#03601:00
#03601:00
#03601:00000C0C0C000000
#03604:6A6B6C6D6A6B6C6D
#03611:0018000909005200
#03612:0000001800003E0000000C0000000000
#03613:0C0018003F0F000C
#03614:3C3D1B0C
#03615:0009004E00501C00
#03618:000D100000101000
#03619:0000001A4F004F00

#03701:03
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:14141414
#03704:4A4B4C4D4E4F50515253545556575859
#03711:0900000900000009
#03712:5300005600000000
#03713:005400000000000D
#03714:0000000C000000000000570000000000
#03715:00550058
#03716:0A
#03718:000C000000000C000000000000005900
#03719:0C00100C

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:14141400
#03804:5A5B5C5D5E5F60616263646566676869
#03811:0009000900000000
#03812:000C00000000005C
#03813:0000000C00000000
#03814:000D005B
#03815:00000000005A0000
#03818:000000000000000C
#03819:0010

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:14141414
#03904:797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798
#03911:0900000900000009
#03912:0000000C000000000000000000006000
#03913:0000000C005F0000
#03914:000C000000005E000000000058000000
#03915:5D5D000C
#03918:005500000000000D
#03919:0C10

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:14141414
#04004:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9
#04011:0009000900090009
#04012:00000000000000090000000000000000
#04013:000C000000000000
#04014:0000006100000D00
#04015:000D0062
#04018:00000D10
#04019:00000000000000001000001000006300

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:14141414
#04104:4A4B4C4D4E4F50515253545556575859
#04111:0900000900000009
#04112:0C
#04113:000C000000000000000000000C000000
#04114:0000000C000000000000000000000000
#04115:000000006500000D
#04116:13
#04118:6400000C00000000
#04119:0010

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:14141400
#04204:5A5B5C5D5E5F60616263646566676869
#04211:0009000900006900
#04212:000000006800006A
#04213:000067000000000D
#04214:6600000C00000000
#04215:000D0000
#04218:000C000000000D00
#04219:0000000010001010

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:14141414
#04304:6A6B6C6D6A6B6C6D
#04311:09000009000009000900090000000900
#04312:00580000000D0000
#04313:000000000000000D0000000000000C00
#04314:6B6B0010
#04315:000C000000006C000000000000006F00
#04316:0A
#04318:000C0000006D0000
#04319:0010006E

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:14141414
#04404:0405060405060405
#04411:09000009000009000000000000007000
#04412:000C00000000000D00000D0000000000
#04413:000C000009000000
#04414:0000001800001A00001B000000000000
#04415:00190010
#04418:18000000000000000000000000100000
#04419:0000100000100010

#04501:04
#04504:393A3B3C3D3E3F404142434445464748
#04511:0900000909000009
#04512:71710071000E0E00
#04513:92000000000C0076
#04514:00000D00000000007300000000750000
#04515:00720074
#04516:0A
#04518:0C0C0C0C
#04519:0000100C0000100C

#04604:DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#04611:0077000909090000
#04612:00007600000C0076
#04613:0009000C00007200
#04614:000D00000C7A000C
#04615:000C790C
#04618:0C000078000F1C00
#04619:00100010

#04704:0405060405060405
#04711:0900000909000009
#04712:000000007D0C000C
#04713:00007C0000720000
#04714:000C007A
#04715:000D00000C000C00
#04716:0000000000000013
#04718:0000000C000E0E00
#04719:0C0010000000107E

#04804:0604050604050604
#04811:0009000909000000
#04812:000D0C000C000C00
#04813:0C000080000C1C00
#04814:00007A001700000C
#04815:00007F000000001700000F0000001A00
#04818:B900001700001000
#04819:0000000010000C000000190000100000

#04904:0708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223242526
#04911:9300000909000009
#04912:00820C0C
#04913:81000083000C0000
#04914:000D00008400000C
#04915:0000000C00008500
#04916:0A
#04918:09000C00000E0E00
#04919:0C100010

#05004:0708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223242526
#05011:0009000909090000
#05012:000D0C00000F000C
#05013:0C00008300000C00
#05014:000089008A0C0000
#05015:0087000C00001C00
#05018:86000088000000000C00000000008B00
#05019:00100010

#05104:0708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223242526
#05111:0900000909000009
#05112:00008D00008F0E00
#05113:8C000000000E000C
#05114:0C00008E00008B00
#05115:00000C00000C0090
#05118:000D000C00000C00
#05119:00100C10

#05204:797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798
#05211:0009000909000000
#05212:000C0000
#05213:0000000000000C000000000000000019
#05214:0C000000000000000C00000000180000
#05215:0000000000000019
#05218:000D000000101800
#05219:91000000100000000000001000000000

#05304:4A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263646566676869
#05311:0900000000099800
#05312:0000960000960000
#05315:00009500000000000000000000100010
#05316:12
#05318:94
#05319:0000009700001010

#05401:05
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1414141414141414
#05401:15161516
#05404:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#05411:099A0909
#05412:0000009B00000C00
#05413:99000C009C00000D
#05414:0C000000000D9D00
#05415:000D000D00000000
#05416:0A
#05418:00090C00
#05419:00100010

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1414141414141414
#05501:15161516
#05504:0405060405060405
#05511:09090909
#05512:00000C000C00009B
#05513:000D00000000A200
#05514:0000000D00A1000D
#05515:9E00009F9F000000
#05518:0C000000000000A00000000010000000
#05519:00001000000D0C00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1414141414141414
#05601:15161516
#05604:0708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
#05611:009A0009
#05612:000D009B00000C00
#05613:990000009C00000D
#05614:00090C9D
#05615:0900000D00000000
#05618:0C0C0910
#05619:00001000000D0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1414141414141414
#05701:15161516
#05704:797A7B7C7D7E7F806C0000006D000000BBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CA
#05711:0900090009090900
#05712:BA00000D00009800
#05713:0000BB00000D000D
#05714:000D0000BC000C00
#05715:A3000C000C00001A
#05716:0B0B0B00
#05718:00000000A40000000000000000100000
#05719:0C10A510

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1414141414141414
#05801:15161516
#05804:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#05811:099A0909
#05812:0C00009B00000000
#05813:00000C009C00000D
#05814:9900009D
#05815:000D000D00000C00
#05816:0A
#05818:00000900000D0000
#05819:00100C10

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1414141414141414
#05901:15161516
#05904:6A6B6C6D37383738
#05911:090009000900009B
#05912:0C00000D000D0900
#05913:000C0CA2
#05914:000D000000A10000
#05915:9E00009F9F00000D
#05918:00000000000000A0000000000C000000
#05919:00100010

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1414141414141414
#06001:15161516
#06004:4A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263646566676869
#06011:099A0909
#06012:0000009B00000C00
#06013:999C
#06014:0C0C009D
#06015:000D00000C000000
#06018:00000900000D000D
#06019:0000100D00001000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1414141414141414
#06101:15161516
#06104:04000000050000002700280029002A00BBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CA
#06111:0900090009090900
#06112:000D000D00009800
#06113:BB001000180D000D
#06114:0C000000BC0000000000001A00000000
#06115:A4000C00BD000C1B
#06116:0B0B0B00
#06118:00A60C10
#06119:0000110000001800A700190000100000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1414141414141414
#06201:15161516
#06204:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#06211:09090909
#06212:00AA000C
#06213:000000AB000D0000
#06214:A900000DAC00000D
#06215:001000AD
#06216:0A
#06218:0C0C0C00
#06219:000D000000001000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1414141414141414
#06301:15161516
#06304:0405060405060405
#06311:09090909
#06312:000D00000C0000AB
#06313:0C00000D000D0000
#06314:001000B2
#06315:00000C0000B1000D
#06318:AE0000AFAF000C00
#06319:00000000000000B00000000010000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1414141414141414
#06401:15161516
#06404:0708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
#06411:09AA0909
#06412:000000AB000D0000
#06413:0C000000AC00000D
#06414:A90900AD
#06415:000C0C00
#06418:000D000D00000C00
#06419:00100010

#06501:00
#06501:00
#06501:00
#06501:00
#06501:000D000D00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1414141414141414
#06501:15161516
#06504:797A7B7C7D7E7F806A0000006B000000BBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CA
#06511:0900090009090900
#06512:BE0C00B8
#06513:0000BF0000000C1A
#06514:0CC0
#06515:B30000000C00000D
#06516:0B0B0B00
#06518:00000000B400000000000D0000100000
#06519:0010B510

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1414141414141414
#06601:15161516
#06604:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#06611:09090909
#06612:00AA0C00
#06613:000000AB000D0000
#06614:A9000000AC00000D
#06615:000C00AD
#06616:0A
#06618:000D000D00000C00
#06619:0C100010

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1414141414141414
#06701:15161516
#06704:6A6B6C6D37383738
#06711:09090909
#06712:000D000D000D00AB
#06713:0C0000000C00000D
#06714:001000B2
#06715:00000C0000B10000
#06718:AE0000AFAF000C00
#06719:00000000000000B00000000010000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1414141414141414
#06801:15161516
#06804:4A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263646566676869
#06811:09AA0909
#06812:000000AB00000000
#06813:00000C00AC00000D
#06814:A9000CAD
#06815:0009000C
#06818:000D000D000D0000
#06819:0C100010

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1414141414141414
#06901:15161516
#06904:04000000050000002700280029002A00BBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CA
#06911:0900090009090900
#06912:000D001818000C1B
#06913:BF0000000C0000000C00001A00000000
#06914:0000C0000019000D
#06915:B4000000C10D0000
#06916:0B0B0B00
#06918:0C00B60D00001000
#06919:0000110010000000B700000000100000

#07001:06
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1414141414141414
#07001:15161516
#07004:B9B8B7B6B5B4B3B2B1B0AFAEADACABAA
#07011:09090909
#07012:000C0000
#07013:000D00000C00000D
#07014:000000C400000C00
#07015:0C00C300000D0000
#07016:0A
#07018:C200000D00000000
#07019:00100010

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1414141414141414
#07101:15161516
#07104:A9A8A7A6A5A4A3A2A1A09F9E9D9C9B9A
#07111:09090909
#07112:000D00000C00000D
#07113:00C5
#07114:000000C6
#07115:00000C00000D0000
#07118:0C00000D00000C00
#07119:00100010

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1414141414141414
#07201:15161516
#07204:4A4B4C4D4E4F50515253545556575859
#07211:090909C9
#07212:000000C800000C00
#07213:C700000D00000000
#07214:000C0009
#07215:0C000000000D0000
#07218:000D00000C00000D
#07219:00100010

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1414141414141414
#07301:15161516
#07304:5A5B5C5D5E5F60616263646566676869
#07311:09090909
#07312:0000000D00000000
#07313:0C000000000D0000
#07314:000D000000000C00
#07315:000C0000
#07318:000000000C00000D
#07319:00100010

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1414141414141414
#07401:15161516
#07404:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9
#07411:09090909
#07412:0C00CA00000D0000
#07413:000000CC
#07414:000D0000CB00000D
#07415:0000000D00000000
#07418:00100010
#07419:000C0C0C

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1414141414141414
#07501:15161516
#07504:AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#07511:09090909
#07512:0C0C
#07513:0000000D00000C00
#07514:00000C000000000D
#07515:CD000000000D0000
#07518:00100010
#07519:000D000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1414141414141414
#07601:15161516
#07604:4A4B4C4D4E4F50515253545556575859
#07611:0900090009000909
#07612:0C00000C
#07613:000C0000
#07614:0000000D0000000D
#07615:000D0000000D0000
#07618:00100010
#07619:CE0C

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:14
#07704:5A5B5C5D5E5F60616263646566676869
#07711:09
#07712:00000010
#07713:0000000000100000
#07714:001B
#07715:00000018000000000000000000000000
#07718:0000001A00000000
#07719:0018180000000000

#07801:07
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:001F0000
#07801:00
#07801:1E
#07804:0102030102030102
#07811:0909000909000009
#07812:00000C21
#07813:00100010
#07814:000000002000000C
#07815:00000C00000E0E00
#07816:0A
#07818:000D000000000C00
#07819:0C00000C000C0000

#07904:0301020301020301
#07911:0009000909090000
#07912:22000C0C
#07913:00100010
#07914:00002300000F000C
#07915:000D000024000000
#07918:000C0025
#07919:0C00000C000C1C00

#08004:0203010203010203
#08011:0909000909000009
#08012:000C0029
#08013:00100010
#08014:000000002800000C
#08015:0C270C0E
#08018:000D0000000E0000
#08019:2600000C000C0C00

#08104:0102030102030102
#08111:0009000909000000
#08112:2A00000C000C000C
#08113:00002B0000101000
#08114:000C240C
#08115:00001000000F0000
#08118:0C000027
#08119:000D00000C001C00

#08204:6A6B6C6D6A6B6C6D
#08211:0909000909000009
#08212:000C
#08213:00102021
#08214:000D000000001000
#08215:00001F00000E0E00
#08216:13
#08218:0C00000C00000C00
#08219:1E000C00000C000C

#08304:6A6B6C6D6A6B6C6D
#08311:0009000909090000
#08312:22100C0C
#08313:00230010
#08314:0C0000002400000C
#08315:0000000C000F0000
#08318:000D000000002500
#08319:00000C00000C1C00

#08404:6A6B6C6D6A6B6C6D
#08411:0909000909000009
#08412:000C0029
#08413:00100C10
#08414:000000002800000C
#08415:0C27000E
#08418:000D0000000E0C00
#08419:2600000C000C0000

#08501:00
#08501:00
#08501:00
#08501:000C0000
#08504:6A006B006C006D006A006B002728292A
#08511:2A09000909000C00
#08512:000D000C000F000C
#08513:00002B0000101000
#08514:00101B1C
#08515:0000001700000000240000001D000000
#08518:0C00001A000C0000
#08519:001717000C002700

#08601:01
#08604:0708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
#08611:0909000909000009
#08612:00100010
#08613:0000000C000C0000
#08614:000C0021
#08615:000D00002000000C
#08616:0A
#08618:0C1F0C0C
#08619:1E000000000E0E00

#08701:00
#08701:00
#08701:00
#08701:0000000C
#08704:1F202122232425260708090A0B0C0D0E0F10111213141516
#08711:0009000909090000
#08712:00100010
#08713:220C0C1C
#08714:00002300000F0000
#08715:000000002400000C
#08718:000D000000002500
#08719:0C00000C000C0000

#08804:1718191A1B1C1D1E1F202122232425260708090A0B0C0D0E
#08811:0909000909000009
#08812:00100010
#08813:00000C00000C0000
#08814:0C00000C00002900
#08815:000D000028000C00
#08818:000027000C00000C
#08819:26000000000E0E00

#08901:00
#08901:00
#08901:00
#08901:00000000000C0000
#08904:0F101112131415161718191A1B1C1D1E1F20212223242526
#08911:0009000909000000
#08912:0000100000101000
#08913:2A00000C00001C00
#08914:00002B00000F000C
#08915:000C240C
#08918:000D000000002700
#08919:0C0C

#09001:00
#09001:00
#09001:00
#09001:00000000000C0000
#09004:0708090A0B0C0D0E0F101112131415161718191A1B1C1D1E
#09011:0909000909000009
#09012:0C100010
#09013:000C0C00
#09014:00000021
#09015:000D00002000000C
#09016:13
#09018:001F000C
#09019:1E00000C000E0E00

#09104:1F202122232425260708090A0B0C0D0E0F10111213141516
#09111:0009000909090000
#09112:00100010
#09113:220C0C1C
#09114:00002300000C000C
#09115:0000240C
#09118:000D000C00002500
#09119:0C000000000F0000

#09204:1718191A1B1C1D1E1F202122232425260708090A0B0C0D0E
#09211:0909000909000009
#09212:0C100010
#09213:0000000C00000C00
#09214:000C0C29
#09215:000D00002800000C
#09218:00002700000C0000
#09219:26000000000E0E00

#09301:00
#09301:00
#09301:00
#09301:0000000C
#09304:0405060405060405
#09311:0009000909000000
#09312:000D0C0000101000
#09313:2A0010000C0F0000
#09314:0C002B00000C000C
#09315:0017000024001C00
#09318:0017000000000C000000000027000000
#09319:17000019001A1A00

#09401:08
#09404:99
#09419:0A


