
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE オールドスタイルエモーショナルゲームミュージック
#TITLE さいこ゛のたたかい / たひ゛のおわり
#ARTIST xyst
#BPM 185
#PLAYLEVEL 12
#RANK 3
#TOTAL 584
#STAGEFILE 

#WAV01 b_NoiseA_v78l192-31o2c.wav
#WAV02 b_NoiseA_v78l192-31o2c.wav
#WAV03 b_NoiseA_v78l192-37o2c.wav
#WAV04 b_NoiseA_v78l192-37o2c.wav
#WAV05 b_NoiseA_v78l192-19o2dp.wav
#WAV06 b_NoiseA_v78l192-19o3c.wav
#WAV07 b_NoiseA_v78l192-7o3dp.wav
#WAV08 b_NoiseA_v78l192-43o3dp.wav
#WAV09 b_NoiseA_v78l192-43o3dp.wav
#WAV0A b_NoiseA_v78l96-5o3f.wav
#WAV0B b_NoiseA_v78l96-5o3f.wav
#WAV0C b_NoiseA_v78l96-5o3f.wav
#WAV0D b_NoiseA_v78l192-19o3f.wav
#WAV0E b_NoiseA_v78l96-5o3g.wav
#WAV0F b_NoiseA_v78l96-5o3a.wav
#WAV0G b_NoiseA_v78l96-5o3ap.wav
#WAV0H b_NoiseA_v78l192-19o3b.wav
#WAV0I b_NoiseA_v78l96-5o4c.wav
#WAV0J b_NoiseA_v78l96-5o4cp.wav
#WAV0K b_NoiseA_v78l96-5o4dp.wav
#WAV0L b_NoiseA_v78l192-61o4dp.wav
#WAV0M b_NoiseA_v78l96-5o4f.wav
#WAV0N b_NoiseA_v78l192-37o4f.wav
#WAV0O b_NoiseA_v78l96-5o4fp.wav
#WAV0P b_NoiseA_v78l192-19o4g.wav
#WAV0Q b_NoiseA_v78l96-5o5c.wav
#WAV0R b_NoiseA_v78l192-13o5c.wav
#WAV0S b_NoiseA_v78l192-19o5c.wav
#WAV0T b_NoiseA_v78l192-19o5c.wav
#WAV0U b_NoiseA_v78l192-25o5c.wav
#WAV0V b_NoiseA_v78l192-37o5c.wav
#WAV0W b_NoiseA_v78l96-5o5cp.wav
#WAV0X b_NoiseA_v78l192-49o5cp.wav
#WAV0Y b_NoiseA_v78l96-5o5dp.wav
#WAV0Z b_NoiseA_v78l96-11o5dp.wav
#WAV10 b_NoiseA_v78l96-5o5f.wav
#WAV11 b_NoiseA_v78l96-23o5f.wav
#WAV12 b_NoiseA_v78l192-193o5f.wav
#WAV13 b_NoiseA_v78l192-19o5a.wav
#WAV14 b_NoiseA_v78l96-5o5b.wav
#WAV15 b_NoiseA_v78l96-5o5b.wav
#WAV16 b_NoiseA_v78l96-5o5b.wav
#WAV17 b_NoiseA_v78l96-5o5b.wav
#WAV18 b_NoiseA_v78l96-5o6cp.wav
#WAV19 b_NoiseA_v78l96-11o6cp.wav
#WAV1A b_NoiseA_v78l192-25o6cp.wav
#WAV1B b_NoiseA_v78l192-13o6dp.wav
#WAV1C b_NoiseA_v78l192-37o6dp.wav
#WAV1D b_NoiseA_v78l96-5o6e.wav
#WAV1E b_NoiseA_v78l96-5o6e.wav
#WAV1F b_NoiseA_v78l96-5o6e.wav
#WAV1G b_NoiseA_v78l96-5o6e.wav
#WAV1H b_NoiseA_v78l192-85o6e.wav
#WAV1I b_NoiseA_v78l96-5o6f.wav
#WAV1J b_NoiseA_v78l192-13o6f.wav
#WAV1K b_NoiseA_v78l192-13o6f.wav
#WAV1L b_NoiseA_v78l192-13o6f.wav
#WAV1M b_NoiseA_v78l96-11o6f.wav
#WAV1N b_NoiseA_v78l192-25o6f.wav
#WAV1O b_NoiseA_v78l192-25o6f.wav
#WAV1P b_NoiseA_v78l96-23o6f.wav
#WAV1Q b_NoiseA_v78l96-59o6f.wav
#WAV1R b_NoiseA_v78l96-5o6fp.wav
#WAV1S b_NoiseA_v78l192-7o6a.wav
#WAV1T b_NoiseA_v78l192-7o6b.wav
#WAV1U b_NoiseA_v78l192-7o7c.wav
#WAV1V b_NoiseA_v78l96-41o7c.wav
#WAV1W b_NoiseA_v78l192-7o7d.wav
#WAV1X b_NoiseA_v78l192-7o7e.wav
#WAV1Y b_NoiseA_v78l192-7o7f.wav
#WAV1Z b_NoiseA_v78l96-5o7fp.wav
#WAV20 b_NoiseA_v78l192-7o7g.wav
#WAV21 b_NoiseA_v78l192-13o7g.wav
#WAV22 b_NoiseA_v78l96-5o7gp.wav
#WAV23 b_NoiseA_v78l192-7o7a.wav
#WAV24 b_NoiseA_v78l96-5o7ap.wav
#WAV25 b_NoiseA_v78l96-5o7b.wav
#WAV26 b_NoiseA_v78l192-187o8f.wav
#WAV27 b_NoiseB_v78l192-25o0f.wav
#WAV28 b_NoiseB_v78l192-37o0ap.wav
#WAV29 b_NoiseB_v95l192-97o2cp.wav
#WAV2A b_NoiseB_v78l192-25o2dp.wav
#WAV2B b_NoiseB_v78l192-7o2e.wav
#WAV2C b_NoiseB_v78l192-7o2fp.wav
#WAV2D b_NoiseB_v95l192-7o2g.wav
#WAV2E b_NoiseB_v95l192-7o2g.wav
#WAV2F b_NoiseB_v95l192-7o2g.wav
#WAV2G b_NoiseB_v95l192-7o2g.wav
#WAV2H b_NoiseB_v95l192-7o2g.wav
#WAV2I b_NoiseB_v95l192-7o2g.wav
#WAV2J b_NoiseB_v95l192-25o2g.wav
#WAV2K b_NoiseB_v78l192-7o2a.wav
#WAV2L b_NoiseB_v78l192-7o2ap.wav
#WAV2M b_NoiseB_v78l192-7o3c.wav
#WAV2N b_NoiseB_v78l192-7o3d.wav
#WAV2O b_NoiseB_v78l192-7o3e.wav
#WAV2P b_NoiseB_v78l192-7o3g.wav
#WAV2Q b_NoiseB_v95l192-13o4gp.wav
#WAV2R b_NoiseB_v95l192-13o5c.wav
#WAV2S b_NoiseB_v95l192-13o5dp.wav
#WAV2T b_NoiseB_v95l192-13o5f.wav
#WAV2U b_NoiseB_v95l192-13o5g.wav
#WAV2V b_NoiseB_v95l192-13o5a.wav
#WAV2W b_NoiseB_v95l192-13o6c.wav
#WAV2X b_NoiseB_v95l192-13o6d.wav
#WAV2Y b_RizeA_v78l192-37o5cp.wav
#WAV2Z b_RizeA_v78l192-13o5e.wav
#WAV30 b_RizeA_v95l192-13o5e.wav
#WAV31 b_RizeA_v95l192-25o5e.wav
#WAV32 b_RizeA_v95l192-25o5e.wav
#WAV33 b_RizeA_v95l192-61o5e.wav
#WAV34 b_Fall_v78l192-25o5e.wav
#WAV35 b_Fall_v78l192-25o5f.wav
#WAV36 b_Fall_v78l192-13o5ap.wav
#WAV37 b_Fall_v78l192-49o6cp.wav
#WAV38 b_Fall_v78l192-49o6d.wav
#WAV39 b_Fall_v78l192-49o6d.wav
#WAV3A b_Fall_v78l192-13o6dp.wav
#WAV3B b_Fall_v78l192-13o6f.wav
#WAV3C b_Fall_v78l192-25o6f.wav
#WAV3D b_Fall_v78l192-13o6fp.wav
#WAV3E b_Fall_v78l192-49o6fp.wav
#WAV3F b_Fall_v78l192-13o6g.wav
#WAV3G b_Fall_v78l192-25o6gp.wav
#WAV3H b_Fall_v78l192-49o7cp.wav
#WAV3I b_Fall_v78l192-25o7f.wav
#WAV3J b_Fall_v78l192-49o7gp.wav
#WAV3K b_RizeB_v95l8-5o1a.wav
#WAV3L b_RizeB_v78l192-175o3d.wav
#WAV3M b_RizeB_v78l192-175o3d.wav
#WAV3N b_RizeB_v78l192-91o3ap.wav
#WAV3O b_RizeB_v78l192-97o6g.wav
#WAV3P b_Main_v76l4o2gp.wav
#WAV3Q b_Main_v82l4o2gp.wav
#WAV3R b_Main_v100l8o2gp.wav
#WAV3S b_Main_v86l16o2ap.wav
#WAV3T b_Main_v86l16-5o2ap.wav
#WAV3U b_Main_v87l4o2ap.wav
#WAV3V b_Main_v96l8o2ap.wav
#WAV3W b_Main_v96l8o2ap.wav
#WAV3X b_Main_v97l8o2ap.wav
#WAV3Y b_Main_v100l8o2ap.wav
#WAV3Z b_Main_v97l8o3c.wav
#WAV40 b_Main_v97l8o3c.wav
#WAV41 b_Main_v57l1o3d.wav
#WAV42 b_Main_v57l1-4o3dp.wav
#WAV43 b_Main_v75l4o3dp.wav
#WAV44 b_Main_v82l8o3dp.wav
#WAV45 b_Main_v97l8o3dp.wav
#WAV46 b_Main_v100l8o3dp.wav
#WAV47 b_Main_v57l1o3f.wav
#WAV48 b_Main_v61l1o3f.wav
#WAV49 b_Main_v71l4o3f.wav
#WAV4A b_Main_v91l8o3f.wav
#WAV4B b_Main_v91l2o3f.wav
#WAV4C b_Main_v92l8o3f.wav
#WAV4D b_Main_v92l8o3f.wav
#WAV4E b_Main_v95l16o3f.wav
#WAV4F b_Main_v54l8o3fp.wav
#WAV4G b_Main_v63l8o3fp.wav
#WAV4H b_Main_v65l16o3fp.wav
#WAV4I b_Main_v65l8o3fp.wav
#WAV4J b_Main_v67l16o3fp.wav
#WAV4K b_Main_v67l8o3fp.wav
#WAV4L b_Main_v69l16o3fp.wav
#WAV4M b_Main_v92l8o3fp.wav
#WAV4N b_Main_v92l4o3fp.wav
#WAV4O b_Main_v92l2o3fp.wav
#WAV4P b_Main_v65l16o3g.wav
#WAV4Q b_Main_v68l1o3g.wav
#WAV4R b_Main_v75l4o3g.wav
#WAV4S b_Main_v76l8o3g.wav
#WAV4T b_Main_v76l16-15o3g.wav
#WAV4U b_Main_v78l8o3g.wav
#WAV4V b_Main_v80l8o3g.wav
#WAV4W b_Main_v87l4o3g.wav
#WAV4X b_Main_v92l8o3g.wav
#WAV4Y b_Main_v97l8o3g.wav
#WAV4Z b_Main_v99l8o3g.wav
#WAV50 b_Main_v99l8o3g.wav
#WAV51 b_Main_v49l8o3gp.wav
#WAV52 b_Main_v63l8o3gp.wav
#WAV53 b_Main_v65l16o3gp.wav
#WAV54 b_Main_v65l8o3gp.wav
#WAV55 b_Main_v66l8o3gp.wav
#WAV56 b_Main_v67l16o3gp.wav
#WAV57 b_Main_v67l8o3gp.wav
#WAV58 b_Main_v74l4o3gp.wav
#WAV59 b_Main_v75l8o3gp.wav
#WAV5A b_Main_v75l4o3gp.wav
#WAV5B b_Main_v75l4o3gp.wav
#WAV5C b_Main_v76l16-15o3gp.wav
#WAV5D b_Main_v87l4o3gp.wav
#WAV5E b_Main_v90l4o3gp.wav
#WAV5F b_Main_v90l8-3o3gp.wav
#WAV5G b_Main_v92l8o3gp.wav
#WAV5H b_Main_v92l8o3gp.wav
#WAV5I b_Main_v92l4o3gp.wav
#WAV5J b_Main_v92l2o3gp.wav
#WAV5K b_Main_v97l8o3gp.wav
#WAV5L b_Main_v100l8o3gp.wav
#WAV5M b_Main_v76l8o3a.wav
#WAV5N b_Main_v78l8o3a.wav
#WAV5O b_Main_v90l16o3a.wav
#WAV5P b_Main_v92l8o3a.wav
#WAV5Q b_Main_v92l4o3a.wav
#WAV5R b_Main_v92l2o3a.wav
#WAV5S b_Main_v53l8o3ap.wav
#WAV5T b_Main_v55l8o3ap.wav
#WAV5U b_Main_v64l8o3ap.wav
#WAV5V b_Main_v66l16o3ap.wav
#WAV5W b_Main_v66l8o3ap.wav
#WAV5X b_Main_v67l8o3ap.wav
#WAV5Y b_Main_v68l16o3ap.wav
#WAV5Z b_Main_v68l8o3ap.wav
#WAV60 b_Main_v70l16o3ap.wav
#WAV61 b_Main_v74l4o3ap.wav
#WAV62 b_Main_v81l8o3ap.wav
#WAV63 b_Main_v81l2o3ap.wav
#WAV64 b_Main_v85l8o3ap.wav
#WAV65 b_Main_v85l8o3ap.wav
#WAV66 b_Main_v86l8o3ap.wav
#WAV67 b_Main_v93l4o3ap.wav
#WAV68 b_Main_v93l8-3o3ap.wav
#WAV69 b_Main_v93l2o3ap.wav
#WAV6A b_Main_v76l4-3o3b.wav
#WAV6B b_Main_v77l8o3b.wav
#WAV6C b_Main_v79l8o3b.wav
#WAV6D b_Main_v81l8o3b.wav
#WAV6E b_Main_v65l16o4c.wav
#WAV6F b_Main_v76l4-3o4c.wav
#WAV6G b_Main_v86l8o4c.wav
#WAV6H b_Main_v86l8o4c.wav
#WAV6I b_Main_v88l8o4c.wav
#WAV6J b_Main_v90l16o4c.wav
#WAV6K b_Main_v90l4o4c.wav
#WAV6L b_Main_v100l8o4c.wav
#WAV6M b_Main_v50l8o4cp.wav
#WAV6N b_Main_v76l2o4cp.wav
#WAV6O b_Main_v79l8o4cp.wav
#WAV6P b_Main_v81l4o4cp.wav
#WAV6Q b_Main_v84l16o4cp.wav
#WAV6R b_Main_v88l8o4cp.wav
#WAV6S b_Main_v90l4o4cp.wav
#WAV6T b_Main_v91l4o4cp.wav
#WAV6U b_Main_v74l4o4d.wav
#WAV6V b_Main_v76l2o4d.wav
#WAV6W b_Main_v62l8o4dp.wav
#WAV6X b_Main_v65l16o4dp.wav
#WAV6Y b_Main_v74l16o4dp.wav
#WAV6Z b_Main_v74l8-3o4dp.wav
#WAV70 b_Main_v81l4o4dp.wav
#WAV71 b_Main_v82l8o4dp.wav
#WAV72 b_Main_v84l4o4dp.wav
#WAV73 b_Main_v86l8o4dp.wav
#WAV74 b_Main_v88l8o4dp.wav
#WAV75 b_Main_v90l16o4dp.wav
#WAV76 b_Main_v90l4o4dp.wav
#WAV77 b_Main_v91l4o4dp.wav
#WAV78 b_Main_v97l4o4dp.wav
#WAV79 b_Main_v74l16o4e.wav
#WAV7A b_Main_v50l8o4f.wav
#WAV7B b_Main_v50l8o4f.wav
#WAV7C b_Main_v61l1o4f.wav
#WAV7D b_Main_v62l8o4f.wav
#WAV7E b_Main_v74l8-3o4f.wav
#WAV7F b_Main_v74l2o4f.wav
#WAV7G b_Main_v76l8o4f.wav
#WAV7H b_Main_v76l8o4f.wav
#WAV7I b_Main_v78l16o4f.wav
#WAV7J b_Main_v81l4o4f.wav
#WAV7K b_Main_v81l8-3o4f.wav
#WAV7L b_Main_v88l8o4f.wav
#WAV7M b_Main_v89l8o4f.wav
#WAV7N b_Main_v91l16o4f.wav
#WAV7O b_Main_v91l4o4f.wav
#WAV7P b_Main_v92l8o4f.wav
#WAV7Q b_Main_v92l8o4f.wav
#WAV7R b_Main_v51l8o4fp.wav
#WAV7S b_Main_v63l8o4fp.wav
#WAV7T b_Main_v63l8o4fp.wav
#WAV7U b_Main_v66l16o4fp.wav
#WAV7V b_Main_v66l16o4fp.wav
#WAV7W b_Main_v74l16o4fp.wav
#WAV7X b_Main_v74l16o4fp.wav
#WAV7Y b_Main_v76l4o4fp.wav
#WAV7Z b_Main_v78l16o4fp.wav
#WAV80 b_Main_v83l4o4fp.wav
#WAV81 b_Main_v84l16o4fp.wav
#WAV82 b_Main_v89l8o4fp.wav
#WAV83 b_Main_v95l4o4fp.wav
#WAV84 b_Main_v49l1o4g.wav
#WAV85 b_Main_v74l8-3o4g.wav
#WAV86 b_Main_v76l8o4g.wav
#WAV87 b_Main_v76l8o4g.wav
#WAV88 b_Main_v76l4o4g.wav
#WAV89 b_Main_v86l8o4g.wav
#WAV8A b_Main_v88l8o4g.wav
#WAV8B b_Main_v88l8o4g.wav
#WAV8C b_Main_v92l8o4g.wav
#WAV8D b_Main_v49l1o4gp.wav
#WAV8E b_Main_v51l8o4gp.wav
#WAV8F b_Main_v63l8o4gp.wav
#WAV8G b_Main_v63l8o4gp.wav
#WAV8H b_Main_v65l16o4gp.wav
#WAV8I b_Main_v66l16o4gp.wav
#WAV8J b_Main_v66l16o4gp.wav
#WAV8K b_Main_v74l16o4gp.wav
#WAV8L b_Main_v74l8-3o4gp.wav
#WAV8M b_Main_v76l4o4gp.wav
#WAV8N b_Main_v78l16o4gp.wav
#WAV8O b_Main_v83l4o4gp.wav
#WAV8P b_Main_v84l4o4gp.wav
#WAV8Q b_Main_v86l8o4gp.wav
#WAV8R b_Main_v88l8o4gp.wav
#WAV8S b_Main_v89l8o4gp.wav
#WAV8T b_Main_v92l8o4gp.wav
#WAV8U b_Main_v92l8o4gp.wav
#WAV8V b_Main_v95l4o4gp.wav
#WAV8W b_Main_v97l4o4gp.wav
#WAV8X b_Main_v76l8o4a.wav
#WAV8Y b_Main_v76l8o4a.wav
#WAV8Z b_Main_v83l4o4a.wav
#WAV90 b_Main_v89l8o4a.wav
#WAV91 b_Main_v90l16o4a.wav
#WAV92 b_Main_v95l4o4a.wav
#WAV93 b_Main_v50l8-5o4ap.wav
#WAV94 b_Main_v51l8o4ap.wav
#WAV95 b_Main_v63l8o4ap.wav
#WAV96 b_Main_v63l8o4ap.wav
#WAV97 b_Main_v66l16o4ap.wav
#WAV98 b_Main_v66l16o4ap.wav
#WAV99 b_Main_v77l8o4ap.wav
#WAV9A b_Main_v78l16o4ap.wav
#WAV9B b_Main_v83l4o4ap.wav
#WAV9C b_Main_v83l8-3o4ap.wav
#WAV9D b_Main_v88l8o4ap.wav
#WAV9E b_Main_v89l4o4ap.wav
#WAV9F b_Main_v90l16o4ap.wav
#WAV9G b_Main_v92l4o4ap.wav
#WAV9H b_Main_v95l4o4ap.wav
#WAV9I b_Main_v76l8o4b.wav
#WAV9J b_Main_v76l8o4b.wav
#WAV9K b_Main_v76l16-3o4b.wav
#WAV9L b_Main_v77l16o4b.wav
#WAV9M b_Main_v62l8-5o5c.wav
#WAV9N b_Main_v67l16o5c.wav
#WAV9O b_Main_v78l16o5c.wav
#WAV9P b_Main_v78l16o5c.wav
#WAV9Q b_Main_v78l8o5c.wav
#WAV9R b_Main_v78l8-3o5c.wav
#WAV9S b_Main_v83l4o5c.wav
#WAV9T b_Main_v88l8o5c.wav
#WAV9U b_Main_v90l16o5c.wav
#WAV9V b_Main_v91l4o5c.wav
#WAV9W b_Main_v97l4o5c.wav
#WAV9X b_Main_v62l8o5cp.wav
#WAV9Y b_Main_v62l8-5o5cp.wav
#WAV9Z b_Main_v65l16o5cp.wav
#WAVA0 b_Main_v67l16o5cp.wav
#WAVA1 b_Main_v67l16o5cp.wav
#WAVA2 b_Main_v78l16o5cp.wav
#WAVA3 b_Main_v78l16o5cp.wav
#WAVA4 b_Main_v78l8-3o5cp.wav
#WAVA5 b_Main_v83l4o5cp.wav
#WAVA6 b_Main_v83l8-3o5cp.wav
#WAVA7 b_Main_v90l16o5cp.wav
#WAVA8 b_Main_v91l4o5cp.wav
#WAVA9 b_Main_v95l4o5cp.wav
#WAVAA b_Main_v97l4o5cp.wav
#WAVAB b_Main_v97l4o5cp.wav
#WAVAC b_Main_v78l8-3o5d.wav
#WAVAD b_Main_v89l1o5d.wav
#WAVAE b_Main_v93l2o5d.wav
#WAVAF b_Main_v97l4o5d.wav
#WAVAG b_Main_v78l16o5dp.wav
#WAVAH b_Main_v78l16o5dp.wav
#WAVAI b_Main_v78l8o5dp.wav
#WAVAJ b_Main_v78l8-3o5dp.wav
#WAVAK b_Main_v90l16o5dp.wav
#WAVAL b_Main_v91l8o5dp.wav
#WAVAM b_Main_v91l4o5dp.wav
#WAVAN b_Main_v91l1o5dp.wav
#WAVAO b_Main_v93l8-3o5dp.wav
#WAVAP b_Main_v93l2o5dp.wav
#WAVAQ b_Main_v97l4o5dp.wav
#WAVAR b_Main_v97l4o5dp.wav
#WAVAS b_Main_v65l2o5f.wav
#WAVAT b_Main_v74l2o5f.wav
#WAVAU b_Main_v78l16o5f.wav
#WAVAV b_Main_v78l16o5f.wav
#WAVAW b_Main_v78l8o5f.wav
#WAVAX b_Main_v78l4o5f.wav
#WAVAY b_Main_v79l8o5f.wav
#WAVAZ b_Main_v88l2o5f.wav
#WAVB0 b_Main_v89l4o5f.wav
#WAVB1 b_Main_v89l2o5f.wav
#WAVB2 b_Main_v90l16o5f.wav
#WAVB3 b_Main_v94l8-3o5f.wav
#WAVB4 b_Main_v97l4o5f.wav
#WAVB5 b_Main_v97l8-3o5f.wav
#WAVB6 b_Main_v78l16o5fp.wav
#WAVB7 b_Main_v78l8o5fp.wav
#WAVB8 b_Main_v78l8o5fp.wav
#WAVB9 b_Main_v78l4o5fp.wav
#WAVBA b_Main_v78l8-3o5fp.wav
#WAVBB b_Main_v78l8-5o5fp.wav
#WAVBC b_Main_v90l16o5fp.wav
#WAVBD b_Main_v79l8o5g.wav
#WAVBE b_Main_v89l2o5g.wav
#WAVBF b_Main_v93l4-3o5g.wav
#WAVBG b_Main_v94l8-5o5g.wav
#WAVBH b_Main_v65l16o5gp.wav
#WAVBI b_Main_v78l8o5gp.wav
#WAVBJ b_Main_v78l8o5gp.wav
#WAVBK b_Main_v78l8-5o5gp.wav
#WAVBL b_Main_v83l4o5gp.wav
#WAVBM b_Main_v85l4o5gp.wav
#WAVBN b_Main_v88l1o5gp.wav
#WAVBO b_Main_v89l4o5gp.wav
#WAVBP b_Main_v90l16o5gp.wav
#WAVBQ b_Main_v90l2o5gp.wav
#WAVBR b_Main_v91l16o5gp.wav
#WAVBS b_Main_v93l16-7o5gp.wav
#WAVBT b_Main_v94l4o5gp.wav
#WAVBU b_Main_v78l8o5a.wav
#WAVBV b_Main_v78l8-5o5a.wav
#WAVBW b_Main_v93l2o5a.wav
#WAVBX b_Main_v66l1-4o5ap.wav
#WAVBY b_Main_v78l8o5ap.wav
#WAVBZ b_Main_v78l8o5ap.wav
#WAVC0 b_Main_v78l8o5ap.wav
#WAVC1 b_Main_v78l4o5ap.wav
#WAVC2 b_Main_v88l1o5ap.wav
#WAVC3 b_Main_v89l8o5ap.wav
#WAVC4 b_Main_v89l4o5ap.wav
#WAVC5 b_Main_v90l16o5ap.wav
#WAVC6 b_Main_v91l2o5ap.wav
#WAVC7 b_Main_v92l2o5ap.wav
#WAVC8 b_Main_v95l16o5ap.wav
#WAVC9 b_Main_v97l4o5ap.wav
#WAVCA b_Main_v107l4o5ap.wav
#WAVCB b_Main_v78l8o5b.wav
#WAVCC b_Main_v78l8o5b.wav
#WAVCD b_Main_v78l4o5b.wav
#WAVCE b_Main_v78l8-5o5b.wav
#WAVCF b_Main_v93l2o5b.wav
#WAVCG b_Main_v78l16o6c.wav
#WAVCH b_Main_v78l8o6c.wav
#WAVCI b_Main_v78l8o6c.wav
#WAVCJ b_Main_v78l8o6c.wav
#WAVCK b_Main_v78l4o6c.wav
#WAVCL b_Main_v78l8-3o6c.wav
#WAVCM b_Main_v84l8o6c.wav
#WAVCN b_Main_v84l8o6c.wav
#WAVCO b_Main_v90l16o6c.wav
#WAVCP b_Main_v91l2o6c.wav
#WAVCQ b_Main_v94l8o6c.wav
#WAVCR b_Main_v95l16o6c.wav
#WAVCS b_Main_v107l4o6c.wav
#WAVCT b_Main_v78l16o6cp.wav
#WAVCU b_Main_v78l16o6cp.wav
#WAVCV b_Main_v78l8o6cp.wav
#WAVCW b_Main_v78l8o6cp.wav
#WAVCX b_Main_v78l8o6cp.wav
#WAVCY b_Main_v78l4o6cp.wav
#WAVCZ b_Main_v78l2o6cp.wav
#WAVD0 b_Main_v78l8-5o6cp.wav
#WAVD1 b_Main_v84l16o6cp.wav
#WAVD2 b_Main_v84l8o6cp.wav
#WAVD3 b_Main_v84l8o6cp.wav
#WAVD4 b_Main_v90l16o6cp.wav
#WAVD5 b_Main_v78l8o6d.wav
#WAVD6 b_Main_v78l8o6d.wav
#WAVD7 b_Main_v84l16o6d.wav
#WAVD8 b_Main_v85l16o6d.wav
#WAVD9 b_Main_v85l1o6d.wav
#WAVDA b_Main_v88l1o6d.wav
#WAVDB b_Main_v89l8o6d.wav
#WAVDC b_Main_v89l2o6d.wav
#WAVDD b_Main_v94l8-3o6d.wav
#WAVDE b_Main_v106l4o6d.wav
#WAVDF b_Main_v107l4o6d.wav
#WAVDG b_Main_v70l1o6dp.wav
#WAVDH b_Main_v78l16o6dp.wav
#WAVDI b_Main_v78l8o6dp.wav
#WAVDJ b_Main_v78l8o6dp.wav
#WAVDK b_Main_v78l4o6dp.wav
#WAVDL b_Main_v78l8-3o6dp.wav
#WAVDM b_Main_v84l16o6dp.wav
#WAVDN b_Main_v84l8o6dp.wav
#WAVDO b_Main_v84l8o6dp.wav
#WAVDP b_Main_v85l16o6dp.wav
#WAVDQ b_Main_v85l1o6dp.wav
#WAVDR b_Main_v89l4o6dp.wav
#WAVDS b_Main_v89l8-5o6dp.wav
#WAVDT b_Main_v89l1-4o6dp.wav
#WAVDU b_Main_v90l16o6dp.wav
#WAVDV b_Main_v90l16o6dp.wav
#WAVDW b_Main_v92l4o6dp.wav
#WAVDX b_Main_v92l1o6dp.wav
#WAVDY b_Main_v104l4o6dp.wav
#WAVDZ b_Main_v106l2o6dp.wav
#WAVE0 b_Main_v108l8o6dp.wav
#WAVE1 b_Main_v78l8o6e.wav
#WAVE2 b_Main_v78l2o6e.wav
#WAVE3 b_Main_v86l16o6e.wav
#WAVE4 b_Main_v112l16o6e.wav
#WAVE5 b_Main_v78l16o6f.wav
#WAVE6 b_Main_v78l16o6f.wav
#WAVE7 b_Main_v78l8o6f.wav
#WAVE8 b_Main_v78l8o6f.wav
#WAVE9 b_Main_v78l4o6f.wav
#WAVEA b_Main_v78l4o6f.wav
#WAVEB b_Main_v78l8-3o6f.wav
#WAVEC b_Main_v84l16o6f.wav
#WAVED b_Main_v84l8o6f.wav
#WAVEE b_Main_v84l8o6f.wav
#WAVEF b_Main_v86l16o6f.wav
#WAVEG b_Main_v89l8o6f.wav
#WAVEH b_Main_v90l16o6f.wav
#WAVEI b_Main_v90l16o6f.wav
#WAVEJ b_Main_v90l16o6f.wav
#WAVEK b_Main_v103l4o6f.wav
#WAVEL b_Main_v106l2o6f.wav
#WAVEM b_Main_v107l2o6f.wav
#WAVEN b_Main_v108l8-3o6f.wav
#WAVEO b_Main_v112l16o6f.wav
#WAVEP b_Main_v78l16o6fp.wav
#WAVEQ b_Main_v78l16o6fp.wav
#WAVER b_Main_v78l8o6fp.wav
#WAVES b_Main_v78l8o6fp.wav
#WAVET b_Main_v78l4o6fp.wav
#WAVEU b_Main_v78l2o6fp.wav
#WAVEV b_Main_v84l16o6fp.wav
#WAVEW b_Main_v84l16o6fp.wav
#WAVEX b_Main_v84l16o6fp.wav
#WAVEY b_Main_v84l8o6fp.wav
#WAVEZ b_Main_v84l8o6fp.wav
#WAVF0 b_Main_v87l16o6fp.wav
#WAVF1 b_Main_v90l16o6fp.wav
#WAVF2 b_Main_v90l16o6fp.wav
#WAVF3 b_Main_v90l16o6fp.wav
#WAVF4 b_Main_v92l4o6fp.wav
#WAVF5 b_Main_v78l16o6g.wav
#WAVF6 b_Main_v78l16o6g.wav
#WAVF7 b_Main_v78l8o6g.wav
#WAVF8 b_Main_v78l8o6g.wav
#WAVF9 b_Main_v87l16o6g.wav
#WAVFA b_Main_v88l16o6g.wav
#WAVFB b_Main_v90l4o6g.wav
#WAVFC b_Main_v90l1o6g.wav
#WAVFD b_Main_v92l4o6g.wav
#WAVFE b_Main_v93l2o6g.wav
#WAVFF b_Main_v103l8-5o6g.wav
#WAVFG b_Main_v105l2o6g.wav
#WAVFH b_Main_v108l4o6g.wav
#WAVFI b_Main_v78l16o6gp.wav
#WAVFJ b_Main_v78l16o6gp.wav
#WAVFK b_Main_v78l8o6gp.wav
#WAVFL b_Main_v78l8o6gp.wav
#WAVFM b_Main_v78l8o6gp.wav
#WAVFN b_Main_v78l4o6gp.wav
#WAVFO b_Main_v78l4o6gp.wav
#WAVFP b_Main_v84l16o6gp.wav
#WAVFQ b_Main_v84l16o6gp.wav
#WAVFR b_Main_v84l8o6gp.wav
#WAVFS b_Main_v85l1o6gp.wav
#WAVFT b_Main_v88l16o6gp.wav
#WAVFU b_Main_v88l1o6gp.wav
#WAVFV b_Main_v89l1o6gp.wav
#WAVFW b_Main_v90l8-3o6gp.wav
#WAVFX b_Main_v93l1o6gp.wav
#WAVFY b_Main_v108l4o6gp.wav
#WAVFZ b_Main_v113l2o6gp.wav
#WAVG0 b_Main_v78l16o6a.wav
#WAVG1 b_Main_v78l16o6a.wav
#WAVG2 b_Main_v78l8o6a.wav
#WAVG3 b_Main_v78l8o6a.wav
#WAVG4 b_Main_v78l2o6a.wav
#WAVG5 b_Main_v88l16o6a.wav
#WAVG6 b_Main_v90l16o6a.wav
#WAVG7 b_Main_v78l16o6ap.wav
#WAVG8 b_Main_v78l16o6ap.wav
#WAVG9 b_Main_v78l8o6ap.wav
#WAVGA b_Main_v78l8o6ap.wav
#WAVGB b_Main_v85l1o6ap.wav
#WAVGC b_Main_v88l16o6ap.wav
#WAVGD b_Main_v90l4o6ap.wav
#WAVGE b_Main_v90l1o6ap.wav
#WAVGF b_Main_v93l1o6ap.wav
#WAVGG b_Main_v100l4o6ap.wav
#WAVGH b_Main_v103l8o6ap.wav
#WAVGI b_Main_v108l2o6ap.wav
#WAVGJ b_Main_v78l16o6b.wav
#WAVGK b_Main_v78l8o6b.wav
#WAVGL b_Main_v78l8-3o6b.wav
#WAVGM b_Main_v78l2o6b.wav
#WAVGN b_Main_v78l1o6b.wav
#WAVGO b_Main_v89l16o6b.wav
#WAVGP b_Main_v78l16o7c.wav
#WAVGQ b_Main_v78l16o7c.wav
#WAVGR b_Main_v78l8o7c.wav
#WAVGS b_Main_v78l8o7c.wav
#WAVGT b_Main_v78l4o7c.wav
#WAVGU b_Main_v84l8o7c.wav
#WAVGV b_Main_v89l16o7c.wav
#WAVGW b_Main_v90l1o7c.wav
#WAVGX b_Main_v108l4o7c.wav
#WAVGY b_Main_v78l16o7cp.wav
#WAVGZ b_Main_v78l16o7cp.wav
#WAVH0 b_Main_v78l16o7cp.wav
#WAVH1 b_Main_v78l8o7cp.wav
#WAVH2 b_Main_v78l8o7cp.wav
#WAVH3 b_Main_v78l4o7cp.wav
#WAVH4 b_Main_v78l4o7cp.wav
#WAVH5 b_Main_v78l8-3o7cp.wav
#WAVH6 b_Main_v78l2o7cp.wav
#WAVH7 b_Main_v78l1o7cp.wav
#WAVH8 b_Main_v84l8o7cp.wav
#WAVH9 b_Main_v90l16o7cp.wav
#WAVHA b_Main_v78l16o7d.wav
#WAVHB b_Main_v78l16o7d.wav
#WAVHC b_Main_v78l8o7d.wav
#WAVHD b_Main_v78l8o7d.wav
#WAVHE b_Main_v78l4o7d.wav
#WAVHF b_Main_v78l8-3o7d.wav
#WAVHG b_Main_v89l1o7d.wav
#WAVHH b_Main_v90l16o7d.wav
#WAVHI b_Main_v91l16o7d.wav
#WAVHJ b_Main_v100l4o7d.wav
#WAVHK b_Main_v108l4o7d.wav
#WAVHL b_Main_v108l4o7d.wav
#WAVHM b_Main_v78l16o7dp.wav
#WAVHN b_Main_v78l16o7dp.wav
#WAVHO b_Main_v78l8o7dp.wav
#WAVHP b_Main_v78l8o7dp.wav
#WAVHQ b_Main_v78l4o7dp.wav
#WAVHR b_Main_v84l8o7dp.wav
#WAVHS b_Main_v85l8-3o7dp.wav
#WAVHT b_Main_v89l1-4o7dp.wav
#WAVHU b_Main_v90l1o7dp.wav
#WAVHV b_Main_v91l16o7dp.wav
#WAVHW b_Main_v93l1o7dp.wav
#WAVHX b_Main_v100l4o7dp.wav
#WAVHY b_Main_v104l4o7dp.wav
#WAVHZ b_Main_v108l4o7dp.wav
#WAVI0 b_Main_v108l2o7dp.wav
#WAVI1 b_Main_v78l16o7e.wav
#WAVI2 b_Main_v78l16o7e.wav
#WAVI3 b_Main_v78l8o7e.wav
#WAVI4 b_Main_v78l8o7e.wav
#WAVI5 b_Main_v78l4o7e.wav
#WAVI6 b_Main_v92l16o7e.wav
#WAVI7 b_Main_v78l16o7f.wav
#WAVI8 b_Main_v78l8o7f.wav
#WAVI9 b_Main_v78l4o7f.wav
#WAVIA b_Main_v78l4o7f.wav
#WAVIB b_Main_v85l4o7f.wav
#WAVIC b_Main_v86l8o7f.wav
#WAVID b_Main_v89l1-2o7f.wav
#WAVIE b_Main_v92l16o7f.wav
#WAVIF b_Main_v108l4o7f.wav
#WAVIG b_Main_v78l16o7fp.wav
#WAVIH b_Main_v78l16o7fp.wav
#WAVII b_Main_v78l8o7fp.wav
#WAVIJ b_Main_v78l8o7fp.wav
#WAVIK b_Main_v78l4o7fp.wav
#WAVIL b_Main_v78l8-3o7fp.wav
#WAVIM b_Main_v78l2o7fp.wav
#WAVIN b_Main_v78l1o7fp.wav
#WAVIO b_Main_v93l16o7fp.wav
#WAVIP b_Main_v78l16o7g.wav
#WAVIQ b_Main_v78l16o7g.wav
#WAVIR b_Main_v78l8o7g.wav
#WAVIS b_Main_v78l8o7g.wav
#WAVIT b_Main_v78l8-3o7g.wav
#WAVIU b_Main_v85l8o7g.wav
#WAVIV b_Main_v85l4o7g.wav
#WAVIW b_Main_v86l8o7g.wav
#WAVIX b_Main_v89l1-4o7g.wav
#WAVIY b_Main_v93l16o7g.wav
#WAVIZ b_Main_v94l16o7g.wav
#WAVJ0 b_Main_v108l4o7g.wav
#WAVJ1 b_Main_v108l2o7g.wav
#WAVJ2 b_Main_v78l16o7gp.wav
#WAVJ3 b_Main_v78l8o7gp.wav
#WAVJ4 b_Main_v78l4o7gp.wav
#WAVJ5 b_Main_v85l4o7gp.wav
#WAVJ6 b_Main_v89l1-2o7gp.wav
#WAVJ7 b_Main_v94l16o7gp.wav
#WAVJ8 b_Main_v108l4o7gp.wav
#WAVJ9 b_Main_v108l2o7gp.wav
#WAVJA b_Main_v78l16o7a.wav
#WAVJB b_Main_v78l8o7a.wav
#WAVJC b_Main_v78l4o7a.wav
#WAVJD b_Main_v95l16o7a.wav
#WAVJE b_Main_v78l16o7ap.wav
#WAVJF b_Main_v78l8o7ap.wav
#WAVJG b_Main_v78l4o7ap.wav
#WAVJH b_Main_v78l8-3o7ap.wav
#WAVJI b_Main_v85l4o7ap.wav
#WAVJJ b_Main_v86l8o7ap.wav
#WAVJK b_Main_v93l2o7ap.wav
#WAVJL b_Main_v95l16o7ap.wav
#WAVJM b_Main_v116l8o7ap.wav
#WAVJN b_Main_v96l16o7b.wav
#WAVJO b_Main_v102l4o7b.wav
#WAVJP b_Main_v78l16o8c.wav
#WAVJQ b_Main_v78l8o8c.wav
#WAVJR b_Main_v78l4o8c.wav
#WAVJS b_Main_v96l16o8c.wav
#WAVJT b_Main_v102l4o8c.wav
#WAVJU b_Main_v78l16o8cp.wav
#WAVJV b_Main_v78l8o8cp.wav
#WAVJW b_Main_v78l4o8cp.wav
#WAVJX b_Main_v78l8-3o8cp.wav
#WAVJY b_Main_v97l16o8cp.wav
#WAVJZ b_Main_v86l8o8d.wav
#WAVK0 b_Main_v93l16-7o8d.wav
#WAVK1 b_Main_v97l16o8d.wav
#WAVK2 b_Main_v102l4o8d.wav
#WAVK3 b_Main_v78l8-3o8dp.wav
#WAVK4 b_Main_v86l8o8dp.wav
#WAVK5 b_Main_v93l4-5o8dp.wav
#WAVK6 b_25%_v78l16o5b.wav
#WAVK7 b_25%_v78l16o6e.wav
#WAVK8 b_25%_v78l16o6f.wav
#WAVK9 b_25%_v95l16o6f.wav
#WAVKA b_25%_v78l16o6fp.wav
#WAVKB b_25%_v78l64-3o6g.wav
#WAVKC b_25%_v78l16o6g.wav
#WAVKD b_25%_v78l64-3o6gp.wav
#WAVKE b_25%_v78l16o6gp.wav
#WAVKF b_25%_v78l16o6gp.wav
#WAVKG b_25%_v78l16o6gp.wav
#WAVKH b_25%_v78l16o6gp.wav
#WAVKI b_25%_v95l16o6gp.wav
#WAVKJ b_25%_v78l64-3o6a.wav
#WAVKK b_25%_v78l16o6a.wav
#WAVKL b_25%_v78l16o6a.wav
#WAVKM b_25%_v78l16o6ap.wav
#WAVKN b_25%_v78l16o6ap.wav
#WAVKO b_25%_v78l16o6ap.wav
#WAVKP b_25%_v78l16o6ap.wav
#WAVKQ b_25%_v95l16o6ap.wav
#WAVKR b_25%_v78l16o6b.wav
#WAVKS b_25%_v78l16o6b.wav
#WAVKT b_25%_v78l16o6b.wav
#WAVKU b_25%_v78l16o7c.wav
#WAVKV b_25%_v78l16o7c.wav
#WAVKW b_25%_v95l16o7c.wav
#WAVKX b_25%_v95l16o7c.wav
#WAVKY b_25%_v78l16o7cp.wav
#WAVKZ b_25%_v78l16o7cp.wav
#WAVL0 b_25%_v78l16o7cp.wav
#WAVL1 b_25%_v95l16o7cp.wav
#WAVL2 b_25%_v95l16o7cp.wav
#WAVL3 b_25%_v78l16o7d.wav
#WAVL4 b_25%_v78l16o7dp.wav
#WAVL5 b_25%_v95l16o7dp.wav
#WAVL6 b_25%_v78l16o7e.wav
#WAVL7 b_25%_v78l16o7e.wav
#WAVL8 b_25%_v78l16o7e.wav
#WAVL9 b_25%_v78l16o7f.wav
#WAVLA b_25%_v78l16o7f.wav
#WAVLB b_25%_v95l16o7f.wav
#WAVLC b_25%_v78l16o7fp.wav
#WAVLD b_25%_v78l16o7fp.wav
#WAVLE b_25%_v95l16o7fp.wav
#WAVLF b_25%_v78l16o7a.wav
#WAVLG b_12.5%_v78l16o6a.wav
#WAVLH b_12.5%_v78l16o6a.wav
#WAVLI b_12.5%_v78l16o6ap.wav
#WAVLJ b_12.5%_v78l16o6ap.wav
#WAVLK b_12.5%_v78l16o6b.wav
#WAVLL b_12.5%_v78l16o6b.wav
#WAVLM b_12.5%_v78l16o6b.wav
#WAVLN b_12.5%_v78l16o6b.wav
#WAVLO b_12.5%_v78l16o7c.wav
#WAVLP b_12.5%_v78l16o7c.wav
#WAVLQ b_12.5%_v78l16o7c.wav
#WAVLR b_12.5%_v78l16o7cp.wav
#WAVLS b_12.5%_v78l16o7cp.wav
#WAVLT b_12.5%_v78l16o7cp.wav
#WAVLU b_12.5%_v78l16o7cp.wav
#WAVLV b_12.5%_v78l16o7d.wav
#WAVLW b_12.5%_v78l16o7d.wav
#WAVLX b_12.5%_v78l16o7d.wav
#WAVLY b_12.5%_v78l16o7dp.wav
#WAVLZ b_12.5%_v78l16o7dp.wav
#WAVM0 b_12.5%_v78l16o7dp.wav
#WAVM1 b_12.5%_v78l16o7e.wav
#WAVM2 b_12.5%_v78l16o7f.wav
#WAVM3 b_12.5%_v78l16o7fp.wav
#WAVM4 b_12.5%_v78l16o7gp.wav
#WAVM5 b_12.5%_v78l16o7a.wav
#WAVM6 Nkaidan1.wav
#WAVM7 Nkaidan2.wav
#WAVM8 Nkaidan3.wav
#WAVM9 Nkaidan4.wav
#WAVMA Noise Special1.wav
#WAVMB spell1.wav
#WAVMC miss.wav
#WAVMD spell2.wav
#WAVME Slash1.wav
#WAVMF Slash2.wav
#WAVMG Slash3-1.wav
#WAVMH Slash3-2.wav
#WAVMI Slash3-3.wav
#WAVMJ Damage.wav
#WAVMK DamageMeteor.wav
#WAVML DIED.wav
#WAVMM Slash4-1.wav
#WAVMN Slash4-2.wav
#WAVMO Slash4-3.wav
#WAVMP Slash4-4.wav
#WAVMQ Slash4-5.wav
#WAVMR decide3.wav
#WAVMS decide3Actstart.wav
#WAVMT THE END.wav

#BMP01 TITLE.bmp
#BMP02 _toukayou_kuro.bmp
#BMP03 makkakka.bmp
#BMP04 f1.bmp
#BMP05 f2.bmp
#BMP06 f3.bmp
#BMP07 f4.bmp
#BMP08 f5.bmp
#BMP09 f6.bmp
#BMP0A f7.bmp
#BMP0B f8.bmp
#BMP0C f9.bmp
#BMP0D f10.bmp
#BMP0E f11.bmp
#BMP0F 1.bmp
#BMP0G 2.bmp
#BMP0H 3.bmp
#BMP0I 4.bmp
#BMP0J 5.bmp
#BMP0K 6.bmp
#BMP0L 7.bmp
#BMP0M D1.bmp
#BMP0N D1R.bmp
#BMP0O D2.bmp
#BMP0P D2R.bmp
#BMP0Q D3.bmp
#BMP0R D3R.bmp
#BMP0S D4.bmp
#BMP0T D4R.bmp
#BMP0U D5.bmp
#BMP0V D5R.bmp
#BMP0W D6.bmp
#BMP0X D6R.bmp
#BMP0Y D7.bmp
#BMP0Z D7R.bmp
#BMP10 D8.bmp
#BMP11 D8R.bmp
#BMP12 D9.bmp
#BMP13 D9R.bmp
#BMP14 D10.bmp
#BMP15 D10R.bmp
#BMP16 D11.bmp
#BMP17 D11R.bmp
#BMP18 D12.bmp
#BMP19 D12R.bmp
#BMP1A arawareta.bmp
#BMP1B MAOUencount1-1.bmp
#BMP1C MAOUencount1-2.bmp
#BMP1D MAOUencount1-3.bmp
#BMP1E MAOUencount2.bmp
#BMP1F MAOUencount3.bmp
#BMP1G MAOUencount4.bmp
#BMP1H MAOUencount5.bmp
#BMP1I MAOUencount6.bmp
#BMP1J MAOUencount7.bmp
#BMP1K MAOUencount8.bmp
#BMP1L MAOUencount9.bmp
#BMP1M MAOUencount10.bmp
#BMP1N MAOUencount11.bmp
#BMP1O MAOUencount12.bmp
#BMP1P MAOUencount13.bmp
#BMP1Q MAOUencount14.bmp
#BMP1R MAOUencount15.bmp
#BMP1S MAOUencount16.bmp
#BMP1T MAOUencount17.bmp
#BMP1U default.bmp
#BMP1V MAOUTUBASA1-1.bmp
#BMP1W MAOUTUBASA2-1.bmp
#BMP1X MAOUTUBASA3.bmp
#BMP1Y MAOUTUBASA4.bmp
#BMP1Z MAOUTUBASA5.bmp
#BMP20 MAOUTUBASA6.bmp
#BMP21 MAOUTUBASA7.bmp
#BMP22 MAOUTUBASA8.bmp
#BMP23 MAOUTUBASA9.bmp
#BMP24 dd1.bmp
#BMP25 dd1r.bmp
#BMP26 dd2.bmp
#BMP27 dd2r.bmp
#BMP28 dd3.bmp
#BMP29 dd3r.bmp
#BMP2A dd4.bmp
#BMP2B dd4r.bmp
#BMP2C dd5.bmp
#BMP2D dd5r.bmp
#BMP2E dd6.bmp
#BMP2F dd6r.bmp
#BMP2G dd7.bmp
#BMP2H dd7r.bmp
#BMP2I dd8.bmp
#BMP2J dd8r.bmp
#BMP2K dd9.bmp
#BMP2L dd9r.bmp
#BMP2M dd10.bmp
#BMP2N dd10r.bmp
#BMP2O dd11.bmp
#BMP2P dd11r.bmp
#BMP2Q dd12.bmp
#BMP2R dd12r.bmp
#BMP2S dd13.bmp
#BMP2T dd13b.bmp
#BMP2U dd14.bmp
#BMP2V dd14b.bmp
#BMP2W dd15.bmp
#BMP2X white.bmp
#BMP2Y MAOUTUBASA1-2.bmp
#BMP2Z MAOUTUBASA1-3.bmp
#BMP30 MAOUTUBASA2-2.bmp
#BMP31 MAOUTUBASA2-3.bmp
#BMP32 MAOUtoubatu1.bmp
#BMP33 MAOUtoubatu2.bmp
#BMP34 MAOUtoubatu3.bmp
#BMP35 MAOUtoubatu4.bmp
#BMP36 MAOUtoubatu5.bmp
#BMP37 MAOUtoubatu6.bmp
#BMP38 MAOUtoubatu7.bmp
#BMP39 MAOUtoubatu8.bmp
#BMP3A MAOUtoubatu9.bmp
#BMP3B MAOUtoubatu10.bmp
#BMP3C MAOUtoubatu11.bmp
#BMP3D MAOUtoubatu12.bmp
#BMP3E MAOUtoubatu13.bmp
#BMP3F EDkusa1.bmp
#BMP3G EDkusa2.bmp
#BMP3H EDkusa3.bmp
#BMP3I EDnami1.bmp
#BMP3J EDnami2.bmp
#BMP3K EDnami3.bmp
#BMP3L EDsiro1.bmp
#BMP3M EDsiro2.bmp
#BMP3N EDsiro3.bmp
#BMP3O EDsuna1.bmp
#BMP3P EDsuna2.bmp
#BMP3Q EDsuna3.bmp
#BMP3R EDyuki1.bmp
#BMP3S EDyuki2.bmp
#BMP3T EDyuki3.bmp
#BMP3U MAOUtoubatu14.bmp
#BMP3V MAOUtoubatu15.bmp
#BMP3W MAOUtoubatu16.bmp
#BMP3X MAOUtoubatu17.bmp
#BMP3Y MAOUtoubatu18.bmp
#BMP3Z gaisen2.bmp
#BMP40 gaisen3.bmp
#BMP41 gaisen4.bmp
#BMP42 gaisen5.bmp
#BMP43 gaisen6.bmp
#BMP44 gaisen7.bmp
#BMP45 gaisen8.bmp
#BMP46 gaisen9.bmp
#BMP47 gaisen10.bmp
#BMP48 MAOUtoubatu19.bmp
#BMP49 MAOUtoubatu20.bmp
#BMP4A MAOUtoubatu21.bmp
#BMP4B MAOUtoubatu22.bmp
#BMP4C MAOUtoubatu23.bmp
#BMP4D MAOUtoubatu24.bmp
#BMP4E MAOUtoubatu25.bmp
#BMP4F miru.bmp
#BMP4G miru2.bmp
#BMP4H miru3.bmp
#BMP4I miru4.bmp
#BMP4J miru5.bmp
#BMP4K miru6.bmp
#BMP4L miru7.bmp
#BMP4M miru8.bmp
#BMP4N miru9.bmp
#BMP4O miru10.bmp
#BMP4P Yuusya end1.bmp
#BMP4Q Yuusya end2.bmp
#BMP4R Yuusya end3.bmp
#BMP4S Yuusya end4.bmp
#BMP4T Defeated.bmp
#BMP4U CommandI0.bmp
#BMP4V CommandI1.bmp
#BMP4W CommandI2.bmp
#BMP4X CommandI3.bmp
#BMP4Y CommandI4.bmp
#BMP4Z CommandI5.bmp
#BMP50 CommandI6.bmp
#BMP51 CommandI7.bmp
#BMP52 CommandI8.bmp
#BMP53 CommandI9.bmp
#BMP54 C_Y_Crystal1.bmp
#BMP55 C_Y_Crystal2.bmp
#BMP56 Command.bmp
#BMP57 CommandA.bmp
#BMP58 CommandG.bmp
#BMP59 CommandI.bmp
#BMP5A CommandS.bmp
#BMP5B HP1.bmp
#BMP5C HP2.bmp
#BMP5D HP3.bmp
#BMP5E HP3to4-3.bmp
#BMP5F HP3to4-4.bmp
#BMP5G HP4.bmp
#BMP5H HP4-2.bmp
#BMP5I HP4to5-1.bmp
#BMP5J HP4to5-2.bmp
#BMP5K HP5.bmp
#BMP5L HP6.bmp
#BMP5M HP6-1.bmp
#BMP5N prodefault.bmp
#BMP5O CommandK0.bmp
#BMP5P CommandK1.bmp
#BMP5Q CommandK2.bmp
#BMP5R CommandK3.bmp
#BMP5S CommandK4.bmp
#BMP5T CommandK5.bmp
#BMP5U CommandK6.bmp
#BMP5V CommandK7.bmp
#BMP5W CommandK8.bmp
#BMP5X CommandS0.bmp
#BMP5Y CommandS1.bmp
#BMP5Z CommandS2.bmp
#BMP60 CommandS3.bmp
#BMP61 CommandS4.bmp
#BMP62 CommandS5.bmp
#BMP63 CommandY0.bmp
#BMP64 CommandY1.bmp
#BMP65 CommandY2.bmp
#BMP66 CommandY3.bmp
#BMP67 CommandY4.bmp
#BMP68 CommandY5.bmp
#BMP69 CommandY6.bmp
#BMP6A CommandY7.bmp
#BMP6B C_F_Hissatu.bmp
#BMP6C C_F_kyouryoku.bmp
#BMP6D C_F_renzoku.bmp
#BMP6E C_K_A.bmp
#BMP6F C_K_Guard.bmp
#BMP6G C_M_A.bmp
#BMP6H C_M_charge.bmp
#BMP6I C_M_End.bmp
#BMP6J C_M_End2.bmp
#BMP6K C_M_NIOUDACHI.bmp
#BMP6L C_M_YOUSUMI.bmp
#BMP6M C_S_A.bmp
#BMP6N C_Y_A.bmp
#BMP6O C_K_Charge.bmp
#BMP6P C_F_Miss.bmp
#BMP6Q C_F_Rengeki.bmp
#BMP6R C_M_Suzusii.bmp
#BMP6S C_F_MaryokuTUYOI.bmp
#BMP6T C_K_FCommet.bmp
#BMP6U C_M_Ugoki.bmp
#BMP6V C_Y_HolyP.bmp
#BMP6W C_K_Damage_L.bmp
#BMP6X C_S_Die.bmp
#BMP6Y C_Y_Die.bmp
#BMP6Z C_K_Die.bmp
#BMP70 C_K_Tenergy.bmp
#BMP71 C_K_Tenergy2.bmp
#BMP72 C_K_Tenergy3.bmp
#BMP73 C_Y_Raize.bmp
#BMP74 C_K_ROmega1.bmp
#BMP75 C_S_Raize.bmp
#BMP76 C_K_Heal.bmp
#BMP77 C_M_Guard.bmp
#BMP78 C_K_ABlast.bmp
#BMP79 C_F_GuardBreak.bmp
#BMP7A C_S_Paralyze.bmp
#BMP7B C_K_Confuse.bmp
#BMP7C C_Y_Doku.bmp
#BMP7D C_M_CGraviton2.bmp
#BMP7E C_M_CGraviton.bmp
#BMP7F C_F_Statusover.bmp
#BMP7G TABINOOWARI1.bmp
#BMP7H TABINOOWARI2.bmp
#BMP7I TABINOOWARI3.bmp
#BMP7J TABINOOWARI4.bmp
#BMP7K TABINOOWARI5.bmp
#BMP7L TABINOOWARI6.bmp
#BMP7M TABINOOWARI7.bmp
#BMP7N TABINOOWARI8.bmp
#BMP7O TABINOOWARI9.bmp
#BMP7P TABINOOWARI10.bmp
#BMP7Q TABINOOWARI11.bmp
#BMP7R TABINOOWARI12.bmp
#BMP7S TABINOOWARI13.bmp
#BMP7T TABINOOWARI14.bmp
#BMP7U TABINOOWARI15.bmp
#BMP7V TABINOOWARI16.bmp
#BMP7W TABINOOWARI17.bmp
#BMP7X CommandLAST.bmp
#BMP7Y CommandLAST0.bmp
#BMP7Z TABINOOWARI18.bmp
#BMP80 TABINOOWARI19.bmp
#BMP81 TABINOOWARI20.bmp
#BMP82 TABINOOWARI21.bmp
#BMP83 TABINOOWARI22.bmp
#BMP84 message3-1.bmp
#BMP85 message3-2.bmp
#BMP86 message3-3.bmp
#BMP87 message3-4.bmp
#BMP88 C_F_TripleA1.bmp
#BMP89 C_F_TripleA2.bmp
#BMP8A C_F_TripleA3.bmp
#BMP8B C_M_Seriously.bmp
#BMP8C C_M_ToG0.bmp
#BMP8D C_M_ToG1.bmp
#BMP8E C_M_SpilitO1.bmp
#BMP8F C_M_SpilitO2.bmp
#BMP8G C_Y_Damage.bmp
#BMP8H C_K_Damage.bmp
#BMP8I C_S_Damage.bmp
#BMP8J C_Y_KS0.bmp
#BMP8K C_Y_KK1.bmp
#BMP8L C_Y_KS1.bmp
#BMP8M C_Y_KS2.bmp
#BMP8N C_Y_KK2.bmp
#BMP8O C_Y_WIN.bmp
#BMP8P C_M_InsanityE.bmp
#BMP8Q C_Y_Die2.bmp
#BMP8R C_K_Die2.bmp
#BMP8S C_S_Die2.bmp
#BMP8T C_F_Pally.bmp
#BMP8U C_F_Guard.bmp
#BMP8V HP1-1.bmp
#BMP8W HP1-2.bmp
#BMP8X HP1-3.bmp
#BMP8Y HP1to2-1.bmp
#BMP8Z HP2-1.bmp
#BMP90 HP2-2.bmp
#BMP91 HP2-3.bmp
#BMP92 HP2to3.bmp
#BMP93 HP3-1.bmp
#BMP94 HP3-2.bmp
#BMP95 HP3-3.bmp
#BMP96 HP3to4-1.bmp
#BMP97 HP3to4-2.bmp
#BMP98 HP5-1.bmp
#BMP99 HP5-2.bmp
#BMP9A HP5-3.bmp
#BMP9B HP5to6-1.bmp
#BMP9C HP5to6-2.bmp
#BMP9D HP5to6-3.bmp
#BMP9E HP7.bmp
#BMP9F HP7-1.bmp
#BMP9G HP7-2.bmp
#BMP9H HP7-3.bmp
#BMP9I HP7to8-1.bmp
#BMP9J HP7to8-2.bmp
#BMP9K HP7to8-3.bmp
#BMP9L HP8-1.bmp
#BMP9M HP8-2.bmp
#BMP9N HP8-3.bmp
#BMP9O HP8-4.bmp
#BMP9P HP8-5.bmp
#BMP9Q HP8-6.bmp
#BMP9R HP9.bmp
#BMP9S HP9-1.bmp
#BMP9T HP9-2.bmp
#BMP9U HP9-3.bmp
#BMP9V HP9-4.bmp
#BMP9W HP9-5.bmp
#BMP9X pure white.bmp




#SUBTITLE [save&load]
#SUBARTIST (BGI Mirexi_K/obj:SANY)
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:1V2Y2Z2Y1V2Y3130

#00104:1W1X1Y1Z202122231B001C001D001C00
#00106:0O0P0O000O0P0O000O0P0O000O0P0O00
#00114:000000000000001G0000000000000000
#00115:0000001F00000000
#00116:001H
#00118:00000000001E00000000000000000000
#00119:001D0000

#00204:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00206:0O0P0O000O0P0O000O0P0O000O0P0O00
#00211:C80000000000009U000000BC00000000
#00212:00CR000000DV0000A7000000000000DV
#00213:4E00D4000000000000EJ0000DU00EI00
#00214:005O00DU0000EI00000000EH00F300D4
#00215:006JEH00F1F2BP00
#00218:00000075009100G600AK000000C50000
#00219:00007N9F00B200CO

#00304:1U00001A
#00306:10111000101110001011100010111000
#00311:605V5Y5V
#00313:7I97009800970098
#00315:009O009P00009O00
#00318:0000A30000A200A3
#00319:00AG

#00406:10111000101110001011100010111000
#00411:605V5653
#00412:0000008N008I008J
#00413:0097009700000000
#00415:009P000000009O00
#00418:0000000000A200A3
#00419:00AH

#00506:10111000101110001011100010111000
#00511:4L4H4J4H
#00512:007Z007U007V007U
#00513:9A
#00514:009P000000000000
#00515:0000009O00009P00
#00518:0000A20000A300A2
#00519:00AG

#00606:10111000101110001011100010111000
#00611:4L4H0000
#00612:007V007U00005300
#00613:000000005600008J
#00614:009O0000008I0000
#00615:0000008N000000A3
#00618:0000AHAG
#00619:0000000000AU0000

#00704:01
#00706:10111000101110001011100010111000
#00711:605V5Y5V
#00712:0098009700980097
#00713:7I
#00714:009P009O00009P00
#00715:0000A20000A300A2
#00718:00AH

#00806:10111000101110001011100010111000
#00811:0000008N00000000
#00812:0098000056005300
#00813:60005V00008I008J
#00814:0000009800000000
#00815:0000009P
#00818:009O000000A300A2
#00819:00AG

#00906:10111000101110001011100010111000
#00911:4L4H4J4H
#00912:007V007U007V007U
#00914:9A00009O
#00918:009O009P00A200A3
#00919:00A3AH00

#01004:0056
#01006:10111000101110001011100010111000
#01007:005B
#01011:4L4H5653
#01012:007V007U008I008J
#01013:0000D1AH
#01014:0000000000EW00A2
#01015:0000000000008N0000FP000000EC0000
#01018:00000000AG00EXDM
#01019:00009P000000000000AV00FQ000000EV

#01104:570000005A0000005N63006465006663
#01106:10111000101110001011100010111000
#01107:8V8V
#01111:605V5Y5V
#01112:0097009800970098
#01113:7IDNKO9O
#01114:00009O0000009P0000L900000000KM00
#01115:KM00KN00EEA200ED
#01118:ED000000A30000000000EY00KP0000L9
#01119:00000000AG0000A3

#01204:5N5657565N5657005A565X5Y005X5Y5N
#01206:10111000101110001011100010111000
#01207:008W0000008X0000000000000000005B
#01211:00000097560053DO
#01212:0097008N008IKU00
#01213:60005V00KP00008J
#01214:0000KN000000KO0000LA000000000000
#01215:000000L900000000EY0000009O00A300
#01218:0000EZ00000000000000A20000L40000
#01219:009P00FRAH00EELC

#01304:5N006N0000005N6C2X6C2X6C00000000
#01306:000000000N0M0N0M
#01307:00008Y0000000000028Y028Y00000000
#01311:4L4H4J4H
#01312:007V007U007V007U
#01313:9A
#01314:009P009O00009P00
#01315:0000DN0000A300A2
#01316:00ME
#01318:EDEE
#01319:0000A200AGEZ00ED

#01404:5N006O000000005N
#01406:0N0M0N0M0N0M0N0M
#01411:4L004H00000000A3
#01412:007V007U56005300
#01413:00000000008I008J
#01414:0000008NCM00AG00
#01415:009O00D200D300CN
#01416:00MB
#01418:00DNAHDO
#01419:00EE000000AU0000

#01504:6M00006D2X6D2X6D2X6D006D00005N00
#01506:0N0M0N0M0N0M0N0M
#01507:5C000000025C025C025C000000000000
#01511:605V5Y5V
#01512:0098009700980097
#01513:ED00009P
#01514:0000DN0000A30000
#01515:7I000000EE0000ED
#01516:00001N001J1O0000
#01518:009P009O00EY0000
#01519:0000A200AH0000A2

#01604:6P00005N6Q002X6Q006Q2X6Q2X6Q006Q
#01606:0N0M0N0M0N0M0N0M
#01607:000000000000025C0000025C025C0000
#01611:00005653
#01612:60005V8N008I008J
#01613:00980000AG009P00
#01614:0000009800A300A2
#01615:009O00000000EE00
#01616:MC
#01618:00EY
#01619:00EZ001C001K210U

#01704:0000006Q2X6Q2X6Q006Q2X6Q006R2X6R
#01706:0N0M0N0M0N0M0N0M
#01707:00000000025C025C0000025C0000025C
#01711:4L4H4J4H
#01712:007V007U007V007U
#01713:9ADNAH9O
#01714:009O009P00A200A3
#01715:00EE
#01718:ED00A30000EZ00ED
#01719:001L1J1K0R1N001L

#01804:006R2X6R0000006R2X6R000000005N00
#01806:0N0M0N0M0N0M0N0M
#01807:005C025C00000000025C000000000000
#01811:4L00006X7Z007W6Y
#01812:00007V004P000000CN00000000A2008K
#01813:009P00D200D300CM
#01814:00DO56DO
#01815:00EE00AV008I009O
#01816:00MF
#01818:0000AHAG
#01819:001J001K00AU0000

#01904:5700000058005A5N6366650064635N56
#01906:0N0M0N0M0N0M0N0M
#01907:8Z000000000000000000000000000090
#01911:605V5Y5V
#01912:0097009800970098
#01913:7IDN009P
#01914:ED9P009O00A300ED
#01915:0000A200AHKPKM00
#01918:KM00KNKOEE0000A2
#01919:00000000000000L90000EY0000L90000

#02004:57005A565N5O5P005Q5O5N005756575N
#02006:0N0M0N0M0N0M0N0M
#02007:0000000000000000000000910000005C
#02011:009O009756005300
#02012:60005V00008J008I
#02013:0000970000008N0000L40000KV000000
#02014:KN000000KV009PDO
#02015:0000EZ000000KV000000000000A20000
#02018:0000KO0000000000EY00A30000L40000
#02019:000000LA0000FR00AG000000EE00LD00

#02104:6N000000005N006B
#02106:0N0M0N0M0N0M0N0M
#02107:92
#02111:4L4H4J4H
#02112:007U007V007U007V
#02113:9A00009O
#02114:0000DN0000A20000
#02115:009O009PEE0000ED
#02116:MD
#02118:EDA30000
#02119:00000000AHEZ00A3

#02204:006B6B006B00006B2X6B2X6B00005N00
#02206:0N0M0N0M0N0M0N0M
#02207:00000000000000000292029200000000
#02211:4L4H5653
#02212:007U007V008J008I
#02213:0000008N000000CM
#02214:009P0000CN00DO00
#02215:000000D200D30000
#02216:MGMHMI0000000000
#02218:0000DN00AG00AHA2
#02219:00EE000000AV0000

#02304:6K0000005N6E005N
#02306:0N0M0N0M0N0M0N0M
#02307:00000000005D0000
#02311:605V5Y5V
#02312:0098009700980097
#02313:7IDN009O
#02314:009O009P000000ED
#02315:ED000000EEA20000
#02316:MB
#02318:0000A300000000A3
#02319:00000000AGEY0000

#02404:6S00005N
#02406:0N0M0N0M0N0M0N0M
#02411:605V5653
#02412:0098008N008J008I
#02413:009PDO0000009O00
#02414:00000000ED0000A3
#02415:00EE000000A20000
#02416:3K
#02418:0000009800EZ00FR
#02419:00AH

#02504:6T2X6T2X6T2X6T6T2X6T002X006T002X
#02506:0N0M0N0M0N0M0N0M
#02507:00025D025D025D00025D00025D000002
#02511:4L4H4J4H
#02512:007U007V007U007V
#02513:9A00009P
#02514:009P00DO00A300DN
#02515:0000000000009O00AG0000GU00000000
#02516:MMMMMNMOMPMQ0000
#02518:000000GU00000000000000000000A200
#02519:H8A2H800

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000056816Q6Y6E797X8K
#02601:000000000000000000A08JA17WA3AG00
#02601:00000000CU9NAGBH
#02601:0000000000AUE600
#02601:00
#02601:00
#02601:00
#02601:0000000000000000KAK8K7K600000000
#02604:006T002X00005N6U0000000000005N56
#02606:0N000M000N000M001415140014151400
#02607:5D005D025D0000000000000000000000
#02611:4L004P00AH0000HN
#02612:00007U000000GU0000CT000000I700GQ
#02613:0000008H00DHIH00
#02614:00009O00000000KF000000J200000000
#02615:H80000KK00JEEQ00
#02616:00000000000000000000000014150000
#02618:000000HR00KN000000JP000000FI00B6
#02619:0000KZ9ZJU0000G8

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000080
#02702:0.75
#02704:5A0000005A56636665006800
#02706:141514001213120012131200
#02707:93
#02711:4N
#02712:008300
#02713:CY009B
#02714:00FOAA
#02715:H300H4
#02716:KO00KP00KMKN
#02718:00IA00
#02719:006PIK

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00009S
#02801:0000AR
#02802:0.75
#02804:00635N565A0059005A565N00
#02806:121312001213120012131200
#02807:00940000
#02811:5I8V00
#02812:BM00BL
#02813:007000
#02814:GTFNH3
#02816:0000KO00KP00KM00KNL90000
#02818:I9H38O
#02819:0000IK

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00008Z
#02902:0.75
#02904:5Q005T00005O5N565756575N
#02906:121312001213120012131200
#02907:00000000000000950000005D
#02911:5Q
#02912:00929S
#02913:FN00AQ
#02914:I9ETEA
#02915:0000JC0000L4
#02916:KO00KP00KMLA0000KU00LC00
#02918:0000JR
#02919:007J00

#03001:00
#03001:00009B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000A5
#03002:0.75
#03004:00006V00005N
#03006:121312001213120012131200
#03007:96
#03011:6700CK
#03012:007JB4
#03013:009HKX
#03014:DK000000KI0000L100L20000
#03015:0000000000KQ00000000L500
#03018:00000000E900KW00BT0000LE
#03019:JW0000JVJQJF

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000AB
#03102:0.75
#03104:70000000005N
#03106:121312001213120012131200
#03107:97
#03111:008300
#03112:4NC100
#03113:000080
#03114:CY6PE9
#03115:J400JG
#03116:313233
#03119:00JW9B

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000AR
#03202:0.75
#03204:71000000005N
#03206:121312001213120012131200
#03211:009200
#03212:5I009S
#03213:0070EA
#03214:00ET8O
#03215:FO
#03216:MJMJMJ
#03218:00IABL
#03219:J400IK

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000AQ
#03302:0.75
#03304:72000000005N
#03306:121312001213120012131200
#03311:5Q
#03312:007J00
#03313:00CK8Z
#03314:DKJ4CY
#03315:IA00IK
#03316:3100302Z3300
#03318:009H00
#03319:00009S

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:009HA5
#03401:00B9B4
#03402:0.75
#03404:6F0000005N6I
#03406:121312001213120012131200
#03411:67
#03412:007JBT
#03413:0000DK
#03414:E9C900
#03415:00ETH3
#03416:MJ001617MJ00
#03418:I9009B
#03419:00HQ00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:006P80
#03502:0.75
#03506:121312001213120012131200
#03511:4N000000000000LI00000000
#03512:CY83AA
#03513:00FOH4
#03514:H400LU
#03515:LG000000LS00LT0000LZ0000
#03518:00LR00M000LY00009B00M200
#03519:0000M200I9000000IK0000M3

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5I
#03601:00009S
#03602:0.75
#03604:005N6J002X00
#03606:121312001213120012131200
#03607:000002
#03611:008VAR
#03612:BMFN00
#03613:00LR000000000000BL000000
#03614:GT70H4
#03615:LJH300
#03616:00003J
#03618:IAM000008O00
#03619:000000M400000000IK000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00009S
#03702:0.75
#03704:6J0000002X0000006J00002X
#03706:121312001213120012131200
#03707:970000000200000097000002
#03711:5Q
#03712:009200
#03713:FNETAQ
#03714:IA
#03715:00JCEA
#03716:3H3E37
#03718:007JJR
#03719:00008Z

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7KA6
#03802:0.75
#03804:00006J002X006J2X6J2X5N00
#03806:121312001213120012131200
#03807:000097000200970297029700
#03811:68
#03812:00B5
#03813:00EB
#03814:9R
#03815:DLJH
#03816:130D0S05060X
#03818:009C
#03819:JX

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000AB
#03902:0.75
#03904:00005N5N036Y000000000000
#03906:121312001213120012131200
#03907:005E00
#03911:4N6P00
#03912:AAC180
#03913:CY00E9
#03914:008300
#03915:J4009B
#03916:00MKML
#03918:0000JG
#03919:00JW00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00009S
#04001:0000AR
#04002:0.75
#04004:5N000000036W000000000000
#04006:121312001213120012131200
#04007:005F00
#04011:009200
#04012:5I70BL
#04013:00ET8O
#04014:FO
#04015:J4I9E9
#04016:00MK38
#04018:9W
#04019:0000J4

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000AQ
#04102:0.75
#04104:5N00006X036X000000000000
#04106:121312001213120012131200
#04107:5F5G00
#04111:5Q7J8Z
#04112:AQCKGT
#04113:0000CY
#04114:DKHQ00
#04115:IA
#04116:00MKML
#04118:009H9S

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00A99W
#04202:0.75
#04204:5N0056
#04206:121312001213120012131200
#04207:5G
#04211:677J8W
#04212:EA0078
#04213:00GRET000000
#04214:H1H1DK
#04215:00HO
#04218:009HI8
#04219:AB00000000J3

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00006T
#04302:0.75
#04304:57005800595A
#04306:121312001213120012131200
#04307:5H005G
#04311:4O00KP
#04312:006R00000000
#04313:0082H4
#04314:H300FO0000KM
#04315:CY00009DA800
#04318:0000I90000AW
#04319:KNKOIK

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000077
#04402:0.75
#04404:005N5O005P005Q005R005Q00
#04406:121312001213120012131200
#04407:5H005G
#04411:GTKOKM
#04412:5J00FNKP00KN
#04413:007400000000
#04414:KN8SH4
#04415:00L90000H3009T0000000000
#04418:IA00AM
#04419:00000000IKB7

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00007O
#04502:0.75
#04504:5T005U5T5S5V
#04506:121312001213120012131200
#04507:5H005G
#04511:I900E9
#04512:0000ET00KNKO
#04513:5RJC00
#04514:FO7L00KM0000
#04515:0090JR
#04518:0000009T00AW
#04519:KOKPAM

#04602:0.75
#04604:5V5O5V5O5V5N00007400005N
#04606:121312001213120012131200
#04607:5H5G00
#04611:DKAI
#04612:00EA5E
#04613:KP00KV00009Q
#04614:6900000000L40000CK000000
#04615:007L00LD00JF
#04618:00LA00009E000000JQ000000
#04619:JWJV

#04702:0.75
#04704:73000000005N
#04706:121312001213120012131200
#04707:5I
#04711:4OC16S
#04712:CY006R0000KC0000EA000000
#04713:000082KG0000
#04714:J400009DA800
#04715:00000000K80000L000000000
#04716:28002Y
#04718:00000000JGAW
#04719:00JWL4

#04802:0.75
#04804:76000000005N
#04806:121312001213120012131200
#04807:5J
#04811:00ETE9
#04812:5J0000KB7600
#04813:FN748S000000
#04814:0000000000KD000000000000
#04815:J49T
#04816:28002Y
#04818:00KJAM
#04819:0000IA00IKB8

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00006K
#04902:0.75
#04904:75
#04906:121312001213120012131200
#04907:5K
#04911:00000000CK0000KY00000000
#04912:00K8CY
#04913:4B00000000KC0000L4000000
#04914:DK6I00KH0000
#04915:007MIK
#04916:28002Y
#04918:I98R
#04919:0000J4009VBI

#05002:0.75
#05004:5N7700005N56
#05006:121312001213120012131200
#05011:630076
#05012:007G00B70000
#05013:E9ETH4
#05014:00HQDK
#05018:IA99CK
#05019:0000000000CV

#05102:0.75
#05104:570000005756575N5A000000
#05106:121312001213120012131200
#05107:980000000000009900000000
#05111:4MFOKO
#05112:CY006R000000000000L90000
#05113:0082H3
#05114:H39D
#05115:0000A8
#05118:0000I90000AW
#05119:KMKNIK

#05202:0.75
#05204:590000005A565A5O5T000000
#05206:121312001213120012131200
#05211:KPKMKN
#05212:5GFN00
#05213:007400000000
#05214:GT8SH4
#05215:0000H49T0000
#05218:IA00AM
#05219:00000000IKB8

#05302:0.75
#05304:5Q005R005R5O5R5N575N6N00
#05306:121312001213120012131200
#05307:000000000000009A005K0000
#05311:FOKMEA
#05312:5PETKU
#05313:00007L0000LA000000L40000
#05314:0000900000AW
#05315:I900009T00LC
#05318:00JCAL
#05319:KOKP0000JR00

#05402:0.75
#05404:2X8T006M00002X8U00005N5N
#05406:121312001213120012131200
#05407:025K00000000025K00000000
#05411:005F
#05412:689R
#05413:DL
#05414:00CL
#05415:AO
#05416:MJMK
#05418:JX
#05419:00K3

#05502:0.75
#05504:6E00005N7800
#05506:121312001213120012131200
#05507:9B
#05511:4M00C100E9KI
#05512:KI006R000000000000KX00K9
#05513:00KQ000082009D00L2000000
#05514:CY00KW00000000L500000000
#05515:0000JRLBA800
#05518:JW0000L100LD00000000AW00
#05519:00L4JG

#05602:0.75
#05604:2X782X782X7800782X782X79
#05606:121312001213120012131200
#05607:029B029B029B000000000000
#05611:5HIA2D
#05612:007400000000
#05613:J48SEA
#05614:00000000ET009T00002E0000
#05615:FN2V002RAM00
#05616:00000000002J
#05618:002W002U002S002Q0000B700
#05619:2X2TJ4

#05702:0.75
#05704:00792X792X792X792X792X79
#05706:121312001213120012131200
#05707:0000029B029B029B029B029B
#05711:007M9V
#05712:4A00CY
#05713:006ICK000000
#05714:DK00008RGT00
#05715:00HQ00
#05716:000029
#05718:I92F2H2D0000
#05719:0000002G002I002E0000BJ00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:627H997G6O59
#05802:0.75
#05804:2X792X7900005N0000000000
#05806:121312001213120012131200
#05811:D0
#05812:0000000000000000000000CG
#05813:00000000000000EP0000CT00
#05814:00G7F5DH
#05815:0000GJ0000FI0000E5000000
#05818:00GP0000G100000000000000
#05819:GY

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000B80000000000B7000000000000
#05901:000000AW00000000
#05901:00000000000000DI
#05904:6G00005N7E0000000000000000005N00
#05906:0N0M0N0M0N0M0N0M
#05911:4K4G4I4G
#05912:007S007T007S007T
#05913:CH0000CJ00000000
#05914:000000DI0000000000DJ0000CV000000
#05915:BI0000BI000000CB
#05918:E70000C00000E70000000000E8000000
#05919:000000000000000000BY0000BZ00FL00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BJ0000C00000AW0000BY0000BZ00CC00
#06001:000000BJ00000000
#06004:7D2X7D2X7D00000000005N000000007C
#06006:0N0M0N0M0N0M0N0M
#06007:00029B029B0000000000000000000000
#06011:578F008G0000008G
#06012:00525452
#06013:CI0000B80000CH000000000000000000
#06014:LH0000DJ000000LI00DI0000CW000000
#06015:00LK0000LL00LM0000008F000000DJ00
#06018:E70000LS0000E80000000000E8000000
#06019:0000LY0000LT000000AI00000000FM00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CX00000000000000000000DI00000000
#06101:000000E70000DI00E80000000000E700
#06104:037C000000005N007B037B00005N007A
#06106:0N0M0N0M0N0M0N0M
#06107:9C00000000000000009D000000000000
#06111:000000001I000000180000000Y000000000000000Y0000000J000000001R0000
#06112:0000001M0019000Z0000000Z000M0000
#06113:5Z000000000000005U000000000000005W000000000000005U00000Q00000000
#06114:C00000BY0000BY00CI0000CH0000CJ00
#06115:0000000000000000FK0000FK0000FL00
#06116:3737
#06118:G90000G90000GA000000000000000000
#06119:0095009600950096

#06204:037A0000000000000000000000005N56
#06206:0N0M0N0M0N0M0N0M
#06207:5L
#06211:5Z5U5W5U
#06212:0095009600950096
#06213:000000ER0000E8000000000000000000
#06214:0000000000000000DJ0000FK0000DI00
#06215:FL0000CW0000CV000000000000000000
#06216:37000000001V00000000000000000000
#06218:CX0000GS0000GS00GA0000E70000FM00
#06219:GR0000000Y000000H20000H10000H100

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BI0000BZ0000AW0000C00000BY00CB00
#06304:5700005A000058000059000059565N4U
#06306:0N0M0N0M0N0M0N0M
#06307:5M
#06311:4K4G4I4G
#06312:00007S0000007T0000B80000KE007T00
#06313:CJ0000B70000CI0000007S0000KZ0000
#06314:000000DJ0000000000DI00000000DJ00
#06315:000000KG0000CV00
#06318:E70000000000E70000KH0000E8000000
#06319:KE0000KF0000BI00000000000000FM00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BJ0000BZ0000AW0000C00000BY00CC00
#06401:000000DI0000BJ0000DJ0000CW00DI00
#06404:4V0000004W0000004Z4U4Z4U4Z4U5N00
#06406:0N0M0N0M0N0M0N0M
#06407:000000000000000000000000005L0000
#06411:57525452
#06412:00008F0000008G0000AI000000008G00
#06413:CH0000B70000CJ0000008F00KE000000
#06414:000000000000000000DJ000000L00000
#06415:000000DI0000E80000000000E8000000
#06418:E70000E80000E8FK
#06419:KF00KG00KH0000FK

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000950096
#06501:00
#06501:CX000000E70000E8
#06504:5400002X542X552X
#06506:0N0M0N0M0N0M0N0M
#06507:000000025L025L02
#06511:BZ0000BZ0000C00000KA000000000000
#06512:0000950000009600CH0000CI0000CI00
#06513:5Z005U005WKF5U00
#06514:000000000000DJ00000000DJ00KP0000
#06515:000000E800000000KN0000KO0000KZ00
#06518:G90000000000GA0000000000KY0000L4
#06519:000000G900000000HP0000HO0000HO00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000E7GA000000
#06604:55002X00557F2X7F2X7F2X7F00005N56
#06606:0N0M0N0M0N0M0N0M
#06607:5L0002005L00029E029E029E00000000
#06611:5Z5U5W5U
#06612:0095009600950096
#06613:000000ES000000000000000000000000
#06614:CW0000CX0000CX00000000E80000DJ00
#06615:GRDI
#06616:3N
#06618:000000GR0000GS00000000FL0000FL00
#06619:FK00000000000000H20000H20000H100

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CI
#06701:000000CH00000000
#06704:5900005A000057565N00000000005600
#06706:0N0M0N0M0N0M0N0M
#06707:9F00009G
#06711:4F0000007R00AW0000B7000000000000
#06712:00006M000000930000BZ0000C0000000
#06713:BI0000B80000BI0000000000CV00CB00
#06714:KG0000DI00CT000000DJ000000DH0000
#06715:000000KH0000KE00CU0000CG0000DI00
#06718:E70000BY0000E70000000000E500E600
#06719:0000CU00000000L000000000000000FJ

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BJ0000AW00000000
#06804:5A00570057565N56575N880000000000
#06806:0N0M0N0M0N0M0N0M
#06807:0000009H009E0000
#06811:550000008F00BJ0000AI0000BY000000
#06812:KF00KG0000CT0000000000000000CC00
#06813:00006W0000009M00CU0000CG00000000
#06814:CJ0000B80000CI0000DJ0000E500E600
#06815:CJ0000DI0000KE0000BY000000FI0000
#06818:E80000C00000E80000000000CW0000G0
#06819:0000CT00KH0000KY000000000000DJ00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000009Y00000000
#06901:0000FIE700000000E80000DI0000E700
#06901:CV0000DI00000000
#06904:000089000000000000005N8A2X8A2X8A
#06906:0N0M0N0M0N0M0N0M
#06907:000000000000000000000000029E029E
#06911:KI007D0000FJ0000L20000K900000000
#06912:00KQ0000950000L50000KI0000EP0000
#06913:5X00KW0000009Y0000KX000000000000
#06914:BZ0000L10000C0000000MG00MG00MG00
#06915:00000000L400LB00FM0000FK0000FL00
#06918:000000BZ00LC0000CJ0000CH00000000
#06919:G90000G90000GA000000EQ000000CI00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000FL
#07004:2X8A008A2X8A008A2X8A008A2X8A008A
#07006:0N0M0N0M0N0M0N0M
#07007:029E0000029E0000029E0000029E0000
#07011:5T000000000000005S0000E70000DI00
#07012:007A007B007A0051
#07013:FM000000940000E80000G7008E000000
#07014:0000G80000G80000DJ0000000000DI00
#07015:000000ER00000000FK0000FM00000000
#07016:1A2A0N27
#07018:GR0000GS0000GS000000000000GQ00GP
#07019:CX0000CV0000CV00H20000GZ0000H000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BI0000BY000000000000000000000000
#07101:CH0000000000E7FM
#07101:000000CJ00000000
#07101:000000E700000000
#07104:5N8C000000000000
#07106:0N0M0N0M0N0M0N0M
#07111:4FB70093000000CB
#07112:000000007R00000000B80000C0000000
#07113:696MFJAW0000CWDJ
#07114:000000GP0000000000BZ0000000000GY
#07115:00GY00BI00HP00HM
#07118:000000000000I9000000000000I70000
#07119:E700DJ0000J2000000DI0000J2000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BJ0000C0000000000000000000000000
#07201:000000DJ0000BJ0000DI0000E800FK00
#07201:E80000CH00000000
#07201:000000E800000000
#07204:00005N008E000000000000000000008F
#07206:0N0M0N0M0N0M0N0M
#07211:55006W0000009M0000AI000000000000
#07212:000000008G00000000000000000000GP
#07213:GQ0000GP00GQBYCC
#07214:00GZ00GY00H000GY00GZ00GZ00H00000
#07215:00HMHN00HM00HNHM
#07218:CI0000B70000000000BY000000000000
#07219:000000AW0000CXDI

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000E800000000000000DJ0000E700
#07301:CW0000DJE7000000
#07304:028F008F028F008F028F8F028F00025N
#07306:0N0M0N0M0N0M0N0M
#07307:02009E00029I0000029J00029K00029K
#07311:5X
#07312:0000000000000000FL0000FL0000FM00
#07313:BZ0000BZ0000C0000000000000000000
#07314:00007D0000000000CJ0000CJ0000CH00
#07315:G90096GA00000000
#07316:3I000000340000003G00003500003C00
#07318:00AS
#07319:H70000GA00009X000000000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000BK0000AX00
#07404:8D0000000000005N
#07406:0N0M0N0M0N0M0N0M
#07411:G7DI
#07412:00GQ0000G700E800000000FL0000DJ00
#07413:AJ00GY0000GP0000G700000000000000
#07414:000000HM0000H00000GZ0000G800FM00
#07415:000000ES000000I70000HN0000H00000
#07418:CV0000000000CW00FK0000IH0000HN00
#07419:FK0000CW00000000000000E8000000J2

#07504:6G00000000005N00038I000000005N006G00000000005N00038G000000005N00
#07506:10111000101110001011100010111000
#07507:009L009M
#07511:6D6B6C6B
#07512:AC9I009J009I009J
#07513:00002FBB00002F00
#07514:0000GK0000G200G3
#07515:00H100H100000000
#07518:HDHC
#07519:000000II

#07604:6G00000000005N00038H000000005N006G00000000005N00038I000000005N00
#07606:10111000101110001011100010111000
#07607:009N009O
#07611:6D2F5N5M
#07612:LG0000006B0000LH00008X00LJ008Y00
#07613:A4009I000000LL00LM00000000LR0000
#07614:00LN0000LK009J0000LU0000GK00LV00
#07615:BB0000LV00LW00000000H2000000H100
#07618:I300G2000000G300HD00LX002F0000M5
#07619:0000M100IJ000000000000M100000000

#07704:8P00000000008Q6Y00008R6Z00008S6X
#07706:10111000101110001011100010111000
#07707:0000009P009Q009R
#07711:4V4S4U4S
#07712:BA86008700860087
#07713:BV000T0000G30000
#07714:000D00CE0S0000G2
#07715:1300GK0H000P0600
#07716:000000000000000X
#07718:00H200H200000000
#07719:HC00HCII

#07804:000000008J0000000000000000000000038G00008K0000000000000000000000
#07806:10111000101110001011100010111000
#07807:009S
#07811:4V4S5N5M
#07812:00860087008X008Y
#07813:000007GZ
#07814:0000G300000000000000I20000GJ0000
#07815:CZ000000IR000000IQ0000HA0000H000
#07816:00000000000000000009000039000000
#07818:000000000000JB0000IG0000000000HB
#07819:JBE2

#07904:038G00008L0000000000000000000000038G00008N0000000000000000000000
#07906:101110000N000M000N000M000N000M00
#07907:9T9U
#07911:6D6B6C6B
#07912:009I009J009K009I
#07913:EU00GM9L
#07914:00I3000000HC0000
#07915:07080000HD000000I400000000000000
#07916:00380039
#07918:00000000000000000709000000000000
#07919:IJ0000IJ0000JBIS

#08004:038G00008M0000000000000000000000038G00005N0000007G00000000000000
#08006:0N0M0N0M0N0M0N0M
#08007:9V009W02
#08011:6D6B005M
#08012:009J009I5N00008Y
#08013:00I400H5008XHE00
#08014:HF000000000000IG
#08015:IIIIIJIG
#08016:00380039
#08018:070800000000IR000000IR0000000000
#08019:00000000000000000709000000IP00IQ

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4V864S874U864S87
#08104:007H7I7J7K7L7M7N
#08106:0N0M0N0M0N0M0N0M
#08111:KRKS00KT00KRKS00
#08112:000000000S000000G400000000LD0000
#08113:130D000H000P000T
#08114:HG000D0S
#08115:000000I3000000H1
#08118:IJIIHDHD
#08119:00IS000000I40000

#08204:024P4Q4R4S000000000000000000000000000000000000000000000000000200
#08206:0N0M0N0M0N0M0N0M
#08211:KT000000L600F700KL000000H30000KC
#08212:00LC000000LD000000KR0000D500KS00
#08213:GL000000G200LF000000KZ0000L00000
#08214:0000860000008700008600L300008700
#08215:00H20000ER00L7CX
#08216:0X
#08218:HC0000HF00E10000
#08219:4V4S4U4S

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6D9J6B9I6C9J6B9I
#08304:7O7P7Q7R
#08306:0N0M0N0M0N0M0N0M
#08311:0000000000BU0000
#08312:00000000000000CD
#08314:CB
#08315:00CVCW00
#08316:3L
#08318:00D600D500000000
#08319:000000ES
#08353:IN

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6D9J6B9I5N8X5M8Y
#08404:7S7T7U7V
#08406:0N0M0N0M0N0M0N0M
#08411:0000000000BU0000
#08415:00000000000000CD
#08416:3M
#08418:00CXCV00
#08419:00D600D50000ER00
#08453:IN0000I5
#08454:000000IL0000IL00
#08455:IT0000IT00000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4V864S874U864S87
#08504:7W7Z8081
#08506:0N0M0N0M0N0M0N0M
#08514:00CW0000
#08515:0000000000E10000
#08516:3L
#08518:00000000ES0000CX
#08519:00F800F70000D600
#08551:000000H50000H500
#08552:HF0000HF00000000
#08553:I50000HE

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4V864S875N8X5M8Y
#08604:82
#08606:0N0M0N0M0N0M0N0M
#08614:00BU000000BU0000
#08615:CCCBCCCB
#08616:3M
#08619:000000CV000000CW
#08651:00G4
#08652:GMGM
#08653:HE

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6D9J6B9I6C9J6B9I
#08704:2X832X830000000000000000832X7X2X
#08706:0N0M0N0M0N0M0N0M
#08707:02000200000000000000000000020002
#08711:00KL00KY
#08712:KK00000000KR0000KS00BU0000L30000
#08713:GM0000000000KZ0000L000000000L700
#08714:00KT0000000000L80000L60000000000
#08715:0000BU0000000000IM0000LC00000000
#08718:CC00KY00CX000000CB000000CV0000LF
#08719:000000L30000D500000000000000D600
#08751:G4

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000005N8X5M8Y
#08801:00
#08801:00
#08801:00
#08801:00CB
#08801:0000000000CX0000
#08801:00
#08801:000000ES
#08801:00000000000000HC
#08804:7Y7X7Y7X
#08806:0Y0Z0Y000Y0Z0Y000Y0Z0Y000Y0Z0Y00
#08811:6D000000000000006B00000000000000230000000000002L0000000000000000
#08812:GM000000000000000000000000000000002B0000000000000000002N00000000
#08813:00009J0000009I00002000001W001T00
#08814:CC0000000000000000000000000000000000002C000000000000000000001S00
#08815:00000000CW0000000000000000000000000000001Y000000002M00000000002P
#08816:3O
#08818:0000000000000000D500000000000000G4000000002K000000000000002O0000
#08819:000000000000ER000000001X001U0000

#08904:7Y7X7Y7X4T000000000000008O328O32
#08906:0Y0Z0Y000Y0Z0Y000Y0Z0Y000Y0Z0Y00
#08911:4V4S4U4S
#08912:GN86008700860087
#08913:EQEP0000
#08914:00G1000000G00000F6000000F5000000
#08915:0000HA000000000000HA000000HB0000
#08916:MS
#08918:000000I100IH00IG
#08919:120000I1000000IH000000IP000000JA

#09001:03010402
#09001:00
#09001:4T6A6N7Y
#09004:8O32330034003400340035363738393A
#09006:0Y0Z0Y000Y0Z0Y000Y0Z0Y000Y0Z0Y00
#09011:00D100000000000000000000000000JY
#09012:00D80000000000JN
#09013:E40000E300000000000000IO00JD0000
#09014:0000F00000I6IZ00
#09015:0000000000FA000000HI000000000000
#09018:000000G5H9000000
#09019:00000000000000GO0000000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5C6F6V88
#09104:2X3B3C3D
#09106:0Y0Z0Y000Y0Z0Y000Y0Z0Y000Y0Z0Y00
#09107:02
#09111:00D70000000000000000000000000000
#09112:00DP000000000000
#09113:EO0000EF00000000000000IY00000000
#09114:0000F90000IEJ700
#09115:0000000000FT000000HV000000JL0000
#09116:26
#09118:000000GCHH0000JS
#09119:00000000000000GV00000000000000K1

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000C4
#09201:000000C300000000
#09204:3E3U3V3W
#09206:0Y0Z0Y000Y0Z0Y000W0X0W000W0X0W00
#09211:5L3R000000000000
#09212:BD003Y4600000000
#09213:CQ0000DB5L007800
#09214:000000EG006LFB00
#09215:E0
#09218:000000GH0000DR00
#09219:000000AY0000HX00

#09304:3Y
#09306:0W0X0W000W0X0W000W0X0W000W0X0W00
#09311:5K4Y453X
#09312:008Q008900730066
#09313:BEFD
#09314:DCGGDWDY
#09315:000000F4
#09318:HJ0000GD
#09319:00HY

#09401:00
#09401:00
#09401:DD
#09401:000000DS00000000
#09404:0048494A
#09406:0W0X0W000W0X0W000W0X0W000W0X0W00
#09411:3Z403Z40
#09413:006G006H006G006H
#09414:B3
#09415:000000BG00000000
#09418:EN
#09419:FW0000FF00000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00AZ
#09504:4B4C4D4E
#09506:0W0X0W000W0X0W000W0X0W000W0X0W00
#09511:3V3W4Z50
#09512:0064006500000000
#09513:00000000008A008B
#09514:00DEDZ00
#09515:ELFH
#09518:000000FY
#09519:BQC7

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:AN
#09604:02848586
#09606:2K2L2K002K2L2K002K2L2K002K2L2K00
#09611:4C4D4C00
#09612:007P007Q007P4X00
#09613:000000000000008C
#09614:BS0000BR00000000
#09615:00GX
#09618:DX0000HK
#09619:GI

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00AFAQB0
#09701:00CS00BO
#09701:DF
#09704:8700000086000000850000008400022X
#09706:2K2L2K002K2L2K002K2L2K002K2L2K00
#09707:00000000000000000000000000000002
#09711:00004X44
#09712:5G005H0000000071
#09713:008T008U008C0000
#09714:AR0000EK
#09715:00HLCA00
#09718:BFHZ
#09719:HZ0000IF

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:3P5D
#09801:008M
#09801:CP
#09801:00CF
#09804:3F003G003H003G023O003P003Q003P02
#09806:0W0X0W000W0X0W000W0X0W000W0X0W00
#09811:004W0000
#09812:BE00B13P
#09813:00EM
#09814:FGI0
#09815:J1
#09818:00J9

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3U003T3S
#09901:9G005A4R
#09901:00
#09901:C6BW
#09904:3I003J003K003J023R003S003T003S02
#09906:0W0X0W000W0X0W000W0X0W000W0X0W00
#09911:AP
#09912:00AE
#09913:J8490000
#09914:FZ00FEJ0
#09915:00J0IF00
#09918:00K0
#09919:JK

#10001:DG
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:3Q
#10004:4F00004G4H4I4J4K4L0000004N000000
#10006:0W0X0W000W0X0W000W0X0W000W0X0W00
#10011:HW
#10012:005A005B
#10013:FX72
#10015:GF8P
#10019:K5

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:GW
#10104:004O
#10106:0W0X0W000W0X0W000W0X0W000W0X0W00
#10111:43
#10112:0058006U
#10113:FU61
#10114:000000JO
#10115:DAJT
#10118:00K20000
#10119:HU

#10204:00004N4J
#10206:0W0X0W000W0X0W000W0X0W000W0X0W00
#10211:6Z
#10212:0000007E00000000
#10213:C2000085
#10215:00IV00IV
#10218:GEJ5
#10219:JI

#10304:3Z40414243444547
#10306:0W0X0W000W0X0W000W0X0W000W0X0W00
#10312:008L000000000000
#10313:BNAT
#10315:FC0000HS0000IB00
#10318:IB7F
#10319:00IU0000

#10404:9X09
#10406:2U2V2U002U2V2U002U2V2U002U2V2U00
#10407:02
#10411:48
#10412:7C
#10414:FS
#10455:IX

#10504:0807
#10506:2U2V2U002U2V2U002U2V2U002U2V2U00
#10512:4Q
#10513:84
#10514:DQ
#10518:GB
#10559:J6

#10604:0605
#10606:2S2T2S002S2T2S002S2T2S002S2T2S00
#10611:47
#10612:8D
#10614:D9
#10618:FV
#10653:ID

#10704:04
#10706:2S2T2S002S2T2S002S2T2S002S2T2S00
#10711:41
#10714:84
#10718:AD
#10752:HG

#10804:0000000A0B0C0D0E
#10806:2S2T2S002S2T2S002S2T2S002S2T2S00
#10814:00000000000000IW
#10815:000000JJ
#10818:000000JM00JZ0000
#10819:00K4
#10852:HG
#10853:ID
#10855:IX
#10859:J6

#10904:020F
#10906:2W
#10912:IC
#10916:00MT
#10951:0042
#10953:00BX
#10955:00DT
#10959:00HT

#11004:0G0H

#11104:000I0000

#11204:0J0K

#11304:000L
#11351:0042
#11353:00BX
#11355:00DT
#11359:00HT

#11404:0000000L

