
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NOCTURNE
#TITLE AltMirrorBell (moon)
#ARTIST Grand thaw obj.mn
#BPM 156
#PLAYLEVEL 21
#RANK 2
#TOTAL 450
#STAGEFILE AltMirroBell_image.bmp

#WAV01 30_1.wav
#WAV02 30_1.wav
#WAV03 30_1.wav
#WAV04 30_2.wav
#WAV05 30_2.wav
#WAV06 30_2.wav
#WAV07 31_1.wav
#WAV08 31_1.wav
#WAV09 31_1.wav
#WAV0A 31_2.wav
#WAV0B 31_2.wav
#WAV0C 31_2.wav
#WAV0D bd.wav
#WAV0E bell_5c.wav
#WAV0F bell_5r.wav
#WAV0G bell_5ss.wav
#WAV0H bell_6c.wav
#WAV0I bell_6dd.wav
#WAV0J bell_6ff.wav
#WAV0K bell_6ff.wav
#WAV0L bell_6ll.wav
#WAV0M bell_6m.wav
#WAV0N bell_6m.wav
#WAV0O bell_6r.wav
#WAV0P bell_6ss.wav
#WAV0Q bell_7l.wav
#WAV0R bgm_102.wav
#WAV0S bgm_12.wav
#WAV0T bgm_16.wav
#WAV0U bgm_20.wav
#WAV0V bgm_24.wav
#WAV0W bgm_38.wav
#WAV0X bgm_46.wav
#WAV0Y bgm_54.wav
#WAV0Z bgm_62.wav
#WAV10 bgm_70.wav
#WAV11 bgm_78.wav
#WAV12 bgm_8.wav
#WAV13 bgm_86.wav
#WAV14 bgm_94.wav
#WAV15 chh1.wav
#WAV16 chh2.wav
#WAV17 chh3.wav
#WAV18 cho_1.wav
#WAV19 cho_2.wav
#WAV1A cho_2_1.wav
#WAV1B cho_2_2.wav
#WAV1C cho_2_3.wav
#WAV1D cho_2_4.wav
#WAV1E cho_2_5.wav
#WAV1F cho_2_6.wav
#WAV1G cho_2_7.wav
#WAV1H cho_2_8.wav
#WAV1I cho_2_9.wav
#WAV1J cho_3.wav
#WAV1K cho_4.wav
#WAV1L cho_5.wav
#WAV1M cho_6.wav
#WAV1N cho_7.wav
#WAV1O cho_8.wav
#WAV1P clap.wav
#WAV1Q cy.wav
#WAV1R cy2.wav
#WAV1S fl_4c_16.wav
#WAV1T fl_4c_8.wav
#WAV1U fl_4r_5.wav
#WAV1V fl_4ss_1.wav
#WAV1W fl_5d_1.wav
#WAV1X fl_5d_2.wav
#WAV1Y fl_5d_3.wav
#WAV1Z fl_5dd_1.wav
#WAV20 fl_5dd_16.wav
#WAV21 fl_5dd_45.wav
#WAV22 fl_5dd_8.wav
#WAV23 fl_5ff_15.wav
#WAV24 fl_5ff_16.wav
#WAV25 fl_5ff_8.wav
#WAV26 fl_5ll_1.wav
#WAV27 fl_5ll_16.wav
#WAV28 fl_5ll_5.wav
#WAV29 fl_5m_1.wav
#WAV2A fl_5m_16.wav
#WAV2B fl_5m_16.wav
#WAV2C fl_5ss_1.wav
#WAV2D fl_5ss_5.wav
#WAV2E kick.wav
#WAV2F kick.wav
#WAV2G kick_w.wav
#WAV2H kick_w.wav
#WAV2I ohh1.wav
#WAV2J ohh2.wav
#WAV2K ohh3.wav
#WAV2L p_0c_m.wav
#WAV2M p_0r_hh.wav
#WAV2N p_1c_hh.wav
#WAV2O p_1c_m.wav
#WAV2P p_1c_wa.wav
#WAV2Q p_1c_wa_m.wav
#WAV2R p_1c_wa_m_lo.wav
#WAV2S p_1c_wa_ww.wav
#WAV2T p_1c_wa_ww.wav
#WAV2U p_1dd_m.wav
#WAV2V p_1m_m.wav
#WAV2W p_1r_w.wav
#WAV2X p_1r_wa.wav
#WAV2Y p_1r_wa.wav
#WAV2Z p_1r_wa_lo.wav
#WAV30 p_2c_m.wav
#WAV31 p_2c_m.wav
#WAV32 p_2c_m_sh.wav
#WAV33 p_2c_w.wav
#WAV34 p_2c_w_sh.wav
#WAV35 p_2dd_m.wav
#WAV36 p_2dd_m.wav
#WAV37 p_2dd_w.wav
#WAV38 p_2dd_w.wav
#WAV39 p_2dd_wa.wav
#WAV3A p_2dd_wa.wav
#WAV3B p_2dd_wa_lo.wav
#WAV3C p_2dd_wa_lo.wav
#WAV3D p_2dd_wa_sh.wav
#WAV3E p_2dd_wa_w.wav
#WAV3F p_2dd_wa_w.wav
#WAV3G p_2ff_m.wav
#WAV3H p_2ff_w.wav
#WAV3I p_2ff_w.wav
#WAV3J p_2ff_w.wav
#WAV3K p_2ff_wa.wav
#WAV3L p_2ll_m.wav
#WAV3M p_2ll_w.wav
#WAV3N p_2ll_w.wav
#WAV3O p_2ll_w.wav
#WAV3P p_2m_hh.wav
#WAV3Q p_2m_m.wav
#WAV3R p_2m_m.wav
#WAV3S p_2m_m.wav
#WAV3T p_2m_w.wav
#WAV3U p_2r_h.wav
#WAV3V p_2r_hh.wav
#WAV3W p_2r_m.wav
#WAV3X p_2r_m.wav
#WAV3Y p_2r_w.wav
#WAV3Z p_2r_w.wav
#WAV40 p_2r_wa.wav
#WAV41 p_2r_wa.wav
#WAV42 p_2r_wa_lo.wav
#WAV43 p_2ss_m.wav
#WAV44 p_2ss_m.wav
#WAV45 p_2ss_m.wav
#WAV46 p_2ss_wa.wav
#WAV47 p_2ss_wa.wav
#WAV48 p_2ss_wa_lo.wav
#WAV49 p_2ss_ww.wav
#WAV4A p_2ss_ww.wav
#WAV4B p_2ss_ww_lo.wav
#WAV4C p_3c_h.wav
#WAV4D p_3c_h.wav
#WAV4E p_3c_m.wav
#WAV4F p_3c_m.wav
#WAV4G p_3c_w.wav
#WAV4H p_3c_w.wav
#WAV4I p_3c_ww.wav
#WAV4J p_3dd_m.wav
#WAV4K p_3dd_m.wav
#WAV4L p_3dd_m_sh.wav
#WAV4M p_3dd_m_sh.wav
#WAV4N p_3dd_w.wav
#WAV4O p_3dd_w.wav
#WAV4P p_3dd_w.wav
#WAV4Q p_3dd_ww_lo.wav
#WAV4R p_3dd_ww_lo.wav
#WAV4S p_3dd_ww_lo2.wav
#WAV4T p_3dd_ww_lo2.wav
#WAV4U p_3ff_h.wav
#WAV4V p_3ff_w.wav
#WAV4W p_3ff_w.wav
#WAV4X p_3ff_ww.wav
#WAV4Y p_3ll_m.wav
#WAV4Z p_3ll_w.wav
#WAV50 p_3ll_w.wav
#WAV51 p_3ll_ww.wav
#WAV52 p_3ll_ww_lo.wav
#WAV53 p_3m_h.wav
#WAV54 p_3m_m.wav
#WAV55 p_3m_m.wav
#WAV56 p_3m_ww.wav
#WAV57 p_3m_ww.wav
#WAV58 p_3m_ww_lo.wav
#WAV59 p_3r_3wa.wav
#WAV5A p_3r_h.wav
#WAV5B p_3r_h.wav
#WAV5C p_3r_h.wav
#WAV5D p_3r_h_sh.wav
#WAV5E p_3r_h_sh.wav
#WAV5F p_3r_w.wav
#WAV5G p_3r_w.wav
#WAV5H p_3r_ww.wav
#WAV5I p_3rr_w.wav
#WAV5J p_3rr_w.wav
#WAV5K p_3rr_ww.wav
#WAV5L p_3ss_h.wav
#WAV5M p_3ss_h.wav
#WAV5N p_3ss_w.wav
#WAV5O p_3ss_w.wav
#WAV5P p_3ss_w.wav
#WAV5Q p_3ss_ww.wav
#WAV5R p_3ss_ww_lo.wav
#WAV5S p_3ss_ww_sh.wav
#WAV5T p_4c_h.wav
#WAV5U p_4c_h.wav
#WAV5V p_4c_h.wav
#WAV5W p_4c_hh.wav
#WAV5X p_4c_hh.wav
#WAV5Y p_4c_w.wav
#WAV5Z p_4c_w.wav
#WAV60 p_4c_w_sh.wav
#WAV61 p_4c_ww.wav
#WAV62 p_4c_ww.wav
#WAV63 p_4c_ww.wav
#WAV64 p_4d_ww.wav
#WAV65 p_4dd_h.wav
#WAV66 p_4dd_h.wav
#WAV67 p_4dd_h.wav
#WAV68 p_4dd_m.wav
#WAV69 p_4dd_m.wav
#WAV6A p_4dd_m.wav
#WAV6B p_4dd_w.wav
#WAV6C p_4dd_w.wav
#WAV6D p_4dd_w.wav
#WAV6E p_4dd_ww.wav
#WAV6F p_4dd_ww.wav
#WAV6G p_4dd_ww_lo.wav
#WAV6H p_4f_hh.wav
#WAV6I p_4f_ww.wav
#WAV6J p_4ff_h.wav
#WAV6K p_4ff_h.wav
#WAV6L p_4ff_m.wav
#WAV6M p_4ff_m.wav
#WAV6N p_4ff_m.wav
#WAV6O p_4ff_w.wav
#WAV6P p_4ff_w.wav
#WAV6Q p_4ff_ww.wav
#WAV6R p_4ff_ww.wav
#WAV6S p_4ll_h.wav
#WAV6T p_4ll_h.wav
#WAV6U p_4ll_h.wav
#WAV6V p_4ll_m.wav
#WAV6W p_4ll_m.wav
#WAV6X p_4ll_m.wav
#WAV6Y p_4ll_w.wav
#WAV6Z p_4ll_ww.wav
#WAV70 p_4ll_ww_lo.wav
#WAV71 p_4ll_ww_sh.wav
#WAV72 p_4m_h.wav
#WAV73 p_4m_h.wav
#WAV74 p_4m_h.wav
#WAV75 p_4m_m.wav
#WAV76 p_4m_m.wav
#WAV77 p_4m_m.wav
#WAV78 p_4m_w.wav
#WAV79 p_4m_w.wav
#WAV7A p_4m_ww.wav
#WAV7B p_4m_ww_lo.wav
#WAV7C p_4m_ww_sh.wav
#WAV7D p_4r_h.wav
#WAV7E p_4r_h.wav
#WAV7F p_4r_h.wav
#WAV7G p_4r_hh.wav
#WAV7H p_4r_hh.wav
#WAV7I p_4r_m.wav
#WAV7J p_4r_m.wav
#WAV7K p_4r_w.wav
#WAV7L p_4r_w.wav
#WAV7M p_4r_ww.wav
#WAV7N p_4r_ww.wav
#WAV7O p_4rr_hh.wav
#WAV7P p_4rr_w.wav
#WAV7Q p_4rr_w.wav
#WAV7R p_4s_w.wav
#WAV7S p_4s_hh.wav
#WAV7T p_4ss_h.wav
#WAV7U p_4ss_h.wav
#WAV7V p_4ss_h.wav
#WAV7W p_4ss_m.wav
#WAV7X p_4ss_m.wav
#WAV7Y p_4ss_m_lo.wav
#WAV7Z p_4ss_w.wav
#WAV80 p_4ss_w.wav
#WAV81 p_4ss_w_sh.wav
#WAV82 p_4ss_ww.wav
#WAV83 p_4ss_ww.wav
#WAV84 p_4ss_ww_sh.wav
#WAV85 p_5c_h.wav
#WAV86 p_5c_h.wav
#WAV87 p_5c_h.wav
#WAV88 p_5c_hh.wav
#WAV89 p_5c_hh.wav
#WAV8A p_5c_hh.wav
#WAV8B p_5d_2wa.wav
#WAV8C p_5d_h.wav
#WAV8D p_5d_h.wav
#WAV8E p_5d_w.wav
#WAV8F p_5d_w.wav
#WAV8G p_5d_ww_lo.wav
#WAV8H p_5dd_h.wav
#WAV8I p_5dd_h.wav
#WAV8J p_5dd_h.wav
#WAV8K p_5dd_hh.wav
#WAV8L p_5dd_hh.wav
#WAV8M p_5dd_m.wav
#WAV8N p_5dd_m.wav
#WAV8O p_5dd_m_lo.wav
#WAV8P p_5dd_mm.wav
#WAV8Q p_5dd_mm.wav
#WAV8R p_5dd_ww.wav
#WAV8S p_5dd_ww.wav
#WAV8T p_5f_hh.wav
#WAV8U p_5f_w.wav
#WAV8V p_5f_ww.wav
#WAV8W p_5ff_h.wav
#WAV8X p_5ff_h.wav
#WAV8Y p_5ff_h.wav
#WAV8Z p_5ff_h.wav
#WAV90 p_5ff_hh.wav
#WAV91 p_5ff_hh.wav
#WAV92 p_5ff_m.wav
#WAV93 p_5ff_w.wav
#WAV94 p_5ff_w.wav
#WAV95 p_5ff_ww.wav
#WAV96 p_5l_hh.wav
#WAV97 p_5l_m.wav
#WAV98 p_5l_ww.wav
#WAV99 p_5ll_h.wav
#WAV9A p_5ll_h.wav
#WAV9B p_5ll_hh.wav
#WAV9C p_5ll_hh.wav
#WAV9D p_5ll_m.wav
#WAV9E p_5ll_w.wav
#WAV9F p_5ll_w.wav
#WAV9G p_5ll_w.wav
#WAV9H p_5ll_ww.wav
#WAV9I p_5ll_ww_lo.wav
#WAV9J p_5m_h.wav
#WAV9K p_5m_h.wav
#WAV9L p_5m_h.wav
#WAV9M p_5m_h.wav
#WAV9N p_5m_hh.wav
#WAV9O p_5m_hh.wav
#WAV9P p_5m_m.wav
#WAV9Q p_5m_m.wav
#WAV9R p_5m_w.wav
#WAV9S p_5m_w.wav
#WAV9T p_5m_w.wav
#WAV9U p_5m_ww.wav
#WAV9V p_5m_ww_lo.wav
#WAV9W p_5r_h.wav
#WAV9X p_5r_h.wav
#WAV9Y p_5r_hh.wav
#WAV9Z p_5r_hh.wav
#WAVA0 p_5r_m.wav
#WAVA1 p_5r_w.wav
#WAVA2 p_5rr_hh.wav
#WAVA3 p_5rr_hh.wav
#WAVA4 p_5s_m.wav
#WAVA5 p_5ss_h.wav
#WAVA6 p_5ss_h.wav
#WAVA7 p_5ss_h.wav
#WAVA8 p_5ss_h.wav
#WAVA9 p_5ss_hh.wav
#WAVAA p_5ss_hh.wav
#WAVAB p_5ss_m.wav
#WAVAC p_5ss_m.wav
#WAVAD p_5ss_w.wav
#WAVAE p_5ss_w.wav
#WAVAF p_5ss_ww.wav
#WAVAG p_5ss_ww.wav
#WAVAH p_5ss_ww_lo.wav
#WAVAI p_6c_h.wav
#WAVAJ p_6c_hh.wav
#WAVAK p_6d_h.wav
#WAVAL p_6d_hh.wav
#WAVAM p_6d_hh.wav
#WAVAN p_6d_hh.wav
#WAVAO p_6dd_h.wav
#WAVAP p_6dd_h.wav
#WAVAQ p_6dd_h.wav
#WAVAR p_6dd_hh.wav
#WAVAS p_6dd_hh.wav
#WAVAT p_6dd_w.wav
#WAVAU p_6dd_ww.wav
#WAVAV p_6dd_ww_lo.wav
#WAVAW p_6ff_h.wav
#WAVAX p_6ff_hh.wav
#WAVAY p_6ff_hh.wav
#WAVAZ p_6l_hh.wav
#WAVB0 p_6ll_h.wav
#WAVB1 p_6ll_h.wav
#WAVB2 p_6ll_h.wav
#WAVB3 p_6ll_hh.wav
#WAVB4 p_6ll_hh.wav
#WAVB5 p_6ll_hh.wav
#WAVB6 p_6ll_ww.wav
#WAVB7 p_6ll_ww_lo.wav
#WAVB8 p_6m_h.wav
#WAVB9 p_6m_h.wav
#WAVBA p_6m_h.wav
#WAVBB p_6m_hh.wav
#WAVBC p_6m_hh.wav
#WAVBD p_6m_hh.wav
#WAVBE p_6m_ww.wav
#WAVBF p_6m_ww_lo.wav
#WAVBG p_6m_ww_lo.wav
#WAVBH p_6r_hh.wav
#WAVBI p_6ss_h.wav
#WAVBJ p_6ss_hh.wav
#WAVBK p_6ss_hh.wav
#WAVBL p_6ss_w.wav
#WAVBM p_6ss_ww.wav
#WAVBN p_6ss_ww.wav
#WAVBO p_6ss_ww.wav
#WAVBP p_6ss_ww_lo.wav
#WAVBQ p_6ss_ww_lo.wav
#WAVBR p_7d_hh.wav
#WAVBS p_7dd_hh.wav
#WAVBT p_7dd_w.wav
#WAVBU p_7ff_hh.wav
#WAVBV p_7ll_hh.wav
#WAVBW p_7ss_hh.wav
#WAVBX p_ls.wav
#WAVBY p_ls2.wav
#WAVBZ pit_bs.wav
#WAVC0 piz2_1.wav
#WAVC1 piz2_2.wav
#WAVC2 piz2_3.wav
#WAVC3 piz2_4.wav
#WAVC4 piz2_5.wav
#WAVC5 piz_1_50.wav
#WAVC6 piz_1_50.wav
#WAVC7 piz_1_60.wav
#WAVC8 piz_1_60.wav
#WAVC9 piz_1_65.wav
#WAVCA piz_1_65.wav
#WAVCB piz_1_70.wav
#WAVCC piz_1_70.wav
#WAVCD piz_2_30.wav
#WAVCE piz_2_30.wav
#WAVCF piz_2_35.wav
#WAVCG piz_2_35.wav
#WAVCH piz_2_40.wav
#WAVCI piz_2_40.wav
#WAVCJ piz_2_50.wav
#WAVCK piz_2_50.wav
#WAVCL piz_2_65.wav
#WAVCM piz_2_65.wav
#WAVCN piz_2_80.wav
#WAVCO piz_2_80.wav
#WAVCP piz_3_30.wav
#WAVCQ piz_3_30.wav
#WAVCR piz_3_35.wav
#WAVCS piz_3_35.wav
#WAVCT piz_3_40.wav
#WAVCU piz_3_40.wav
#WAVCV piz_3_50.wav
#WAVCW piz_3_50.wav
#WAVCX piz_3_60.wav
#WAVCY piz_3_60.wav
#WAVCZ piz_3_70.wav
#WAVD0 piz_3_70.wav
#WAVD1 piz_4_25.wav
#WAVD2 piz_4_25.wav
#WAVD3 piz_4_35.wav
#WAVD4 piz_4_35.wav
#WAVD5 piz_4_40.wav
#WAVD6 piz_4_40.wav
#WAVD7 piz_4_50.wav
#WAVD8 piz_4_60.wav
#WAVD9 piz_4_60.wav
#WAVDA piz_4_65.wav
#WAVDB piz_4_65.wav
#WAVDC rev_cy.wav
#WAVDD rev_cy.wav
#WAVDE rev_cy15.wav
#WAVDF rev_cy2.wav
#WAVDG rev_cy2.wav
#WAVDH rev_cy3.wav
#WAVDI sn_1.wav
#WAVDJ sn_1.wav
#WAVDK sn_1.wav
#WAVDL sn_1.wav
#WAVDM sn_2.wav
#WAVDN sn_2.wav
#WAVDO sn_2.wav
#WAVDP sn_2.wav
#WAVDQ sn_3.wav
#WAVDR sn_3.wav
#WAVDS sn_3.wav
#WAVDT sn_3.wav
#WAVDU sn_4.wav
#WAVDV sn_4.wav
#WAVDW sn_4.wav
#WAVDX sn_4.wav
#WAVDY snare.wav
#WAVDZ snare_w.wav
#WAVE0 sz_1.wav
#WAVE1 sz_2.wav
#WAVE2 sz_2.wav
#WAVE3 sz_3.wav
#WAVE4 sz_3.wav
#WAVE5 sz_4.wav
#WAVE6 sz_4.wav
#WAVE7 sz_5.wav
#WAVE8 sz_5.wav
#WAVE9 sz_5.wav
#WAVEA tim_2c.wav
#WAVEB tim_2f.wav
#WAVEC tim_2f.wav
#WAVED tim_2ff.wav
#WAVEE tim_2ff.wav
#WAVEF tim_2s_1.wav
#WAVEG tim_2s_1.wav
#WAVEH tim_2s_1.wav
#WAVEI tim_2s_1.wav
#WAVEJ tim_2s_1.wav
#WAVEK tim_2s_1.wav
#WAVEL tim_2s_2.wav
#WAVEM tim_2s_2.wav
#WAVEN tim_2s_2.wav
#WAVEO tim_2s_2.wav
#WAVEP tim_2s_2.wav
#WAVEQ tim_2s_3.wav
#WAVER tim_2s_3.wav
#WAVES tim_2s_3.wav
#WAVET tim_2s_3.wav
#WAVEU tim_2s_4.wav
#WAVEV tim_2s_4.wav
#WAVEW tim_2s_4.wav
#WAVEX tim_2s_4.wav
#WAVEY tim_2s_5.wav
#WAVEZ tim_2s_5.wav
#WAVF0 tim_2s_5.wav
#WAVF1 tim_2s_5.wav
#WAVF2 tim_3d.wav
#WAVF3 tom1.wav
#WAVF4 tom100.wav
#WAVF5 tom102.wav
#WAVF6 tom104.wav
#WAVF7 tom106.wav
#WAVF8 tom32.wav
#WAVF9 tom34.wav
#WAVFA tom36.wav
#WAVFB tom40.wav
#WAVFC tom70.wav
#WAVFD tom72.wav
#WAVFE tomLR.wav
#WAVFF tomRL.wav
#WAVFG v_3r_16.wav
#WAVFH v_3ss_16.wav
#WAVFI v_4c_16.wav
#WAVFJ v_4dd_15.wav
#WAVFK v_4dd_16.wav
#WAVFL v_4dd_8.wav
#WAVFM v_4ff_16.wav
#WAVFN v_4ff_8.wav
#WAVFO v_4ll_16.wav
#WAVFP v_4m_16.wav
#WAVFQ v_4r_16.wav
#WAVFR v_4r_8.wav
#WAVFS v_4rr_16.wav
#WAVFT v_4ss_15.wav
#WAVFU v_4ss_16.wav
#WAVFV v_5d_16.wav
#WAVFW v_5d_8.wav
#WAVFX v_5dd_16.wav
#WAVFY v_5ll_16.wav
#WAVFZ v_5m_16.wav

#BMP03 AltMirroBell_mov.mpg







*---------------------- MAIN DATA FIELD

#00002:0.75
#00003:64
#00004:03
#00018:000000000000000000004140

#00102:0.75
#00111:006M
#00113:008P
#00115:009P
#00118:42
#00119:0059

#00202:0.75
#00203:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A50
#00211:007V
#00212:008B
#00213:00000000000000000000393A
#00214:009D
#00215:48
#00218:00A7
#00219:006M

#00302:0.75
#00303:4C00000064686C70720074007600780000007A0000000000780000000000000000007600000000007A00780076007400
#00311:004B00000000000000000000
#00312:00004T00004S00006G000000
#00313:3C520070
#00314:00005758007A
#00315:000000000000005R0000007Z

#00402:0.75
#00403:720070006E006C00000000006A00006800006600006400006200006000005E00005C00005A000058000056000054000052000000500000004E0000004C0000004A00000048000000
#00411:007B0000000000000000AU00
#00412:00007Y0000000000AV0000B6
#00413:008G8SB7
#00414:000000008R00009H0000BG00
#00415:00000000009I00009U0000BP
#00418:8O009VAG
#00419:00000000000000AH00000000

#00502:0.75
#00503:460044000000000000000000000000000000000000000000000000000000000000000000000000000000000000003436
#00512:000000000000000000003738
#00513:BF
#00514:BQ
#00518:BT000000AGAF

#00602:0.75
#00603:383A3C3E4042004446484A4C4E5052545658000000000000000000000000000000000000000000000000000000000000
#00611:0G9H00000000
#00612:3B0I9U000000
#00613:AT000NAU0000
#00614:00B600AFB600
#00615:0000BE0P00BE
#00616:1200000000BZ
#00618:00BL00BO00BN00BM00BO00BN
#00619:E9E8E7E9E8E7

#00702:0.75
#00711:0GAF
#00712:6F0I00000000
#00713:AU9H0NAU0000
#00714:00B69U00B600
#00715:0000BE0P00BE
#00718:00BM00BO00BN00BM00BO00BN
#00719:E9E8E7E9E8E7

#00802:0.75
#00811:0G
#00812:000I00AF0000
#00813:AU820N000000
#00814:00B68RAUB600
#00815:6C00BE0P00BE
#00816:1200000000BZ
#00818:00BM00BO00BN00BM00BO00BN
#00819:E9E8E7E9E8E7

#00902:0.75
#00911:0G6F00
#00912:4R0I007A0000
#00913:AU0000000000000000000000000000000N00000000000000000000000000000000000000000000006Z0000000000009F
#00914:00B600AUB600
#00915:005QBE0P00BE
#00918:00BM00BO00BN00BM00BO00BN
#00919:E5E8E7E5E8E7

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0S
#01002:0.75
#01011:0G4I
#01012:4Q0IE70L005Y
#01013:00000N6Z8M00
#01014:E57A009F00E7
#01015:9R00009S009TE500E8000000
#01018:0000E80095006R0000000071
#01019:0000820K007C

#01102:0.75
#01111:7K000N0M0000
#01112:0I0L004I0000
#01113:E500E75Y0081
#01114:6F00008M00005Q007A00E700
#01115:8NE89F0P0084
#01118:00006Z00009T0000E8000000
#01119:5H007CE50000

#01202:0.75
#01211:6O000056E800
#01212:4X5H007Z0080
#01213:006FE7005Q0N
#01214:0F007C5Y0000
#01215:00000I000000E5004I000060
#01218:7KE80N0M007C
#01219:E5008M0P00E7

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00E5
#01302:0.75
#01311:7R00E76O002H
#01312:5100FL00FR000P000080E700
#01313:E50I0049007K
#01314:0K00000000000000E8000000000000000J000000000000008F000000000000006400000000000000000000009F00009G
#01315:006F71FJE80L
#01316:00DZ
#01318:8N00FN009F009G000000FN71
#01319:00005K00009TFT006R007C00

#01401:00
#01401:004I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00E5
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FH
#01401:00
#01401:00
#01401:FP
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0T
#01402:0.75
#01411:2G00E70L0000
#01412:4R0I005Z005Y
#01413:E55Q0M9F0000
#01414:00FK7C0K8M00
#01415:9T00009S00006Z0000003400
#01416:00DZ
#01418:00FP946R00E7
#01419:0G00E80000AE0000E8000000

#01501:005Y00
#01501:005H00
#01501:000000000071
#01501:005Z
#01501:00
#01501:00E700
#01501:00E5
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FG
#01501:00
#01501:FP
#01502:0.75
#01511:2H002G0P00E7
#01512:00570M3T005Y
#01513:3Y00008M0000003300008U00
#01514:7KFK9G9S566I
#01515:E5000L00009T0000005Q0000
#01516:00DZ
#01518:8N00E8007100AE00E800005S
#01519:0IFP6R0N00AD

#01601:00
#01601:00
#01601:00
#01601:8N
#01601:00
#01601:00
#01601:00E5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FK
#01601:00
#01601:FQ
#01602:0.75
#01611:2H0I0E00E800
#01612:3GFME77Z00E7
#01613:004RFQ000M009R0000008F00
#01614:0F4X930P0000
#01615:9400005H00006Z0000005100
#01616:00DZ
#01618:E500AE006F005Q006400000L
#01619:A000E800006R6Q0000000N00

#01701:DC
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000F3
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00E8E700E8E7
#01701:E5E5
#01701:00
#01701:00
#01701:FH
#01701:00
#01701:00
#01701:FP
#01702:0.75
#01711:2H002G0L00FU
#01712:36FP0P8MFW0G
#01713:00003Y0000004X00000000970000000000000000FX000000
#01714:7K005000009G0N00000000FY
#01715:9E005F6C007Z
#01716:00DZ
#01718:6O000J00006D7W005Q005400
#01719:0IFK9T790000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FE
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00E6E500E6E5
#01801:E4E4
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0U
#01802:0.75
#01811:2HFX6CFIFI00
#01812:4P007A00007900000033006R00006Q00006R
#01813:000082000000000083000000000000008200000000FU0000000061000000000062000000
#01814:FX0000FU00000000000000000G00000000000000630000000000000000008R0000000000
#01815:8M00008N0000008R00FY00009800000E0000
#01816:1QDZ
#01818:0N5P9R9HFY6B
#01819:FZFZ000L5P00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00E6E500E6E5
#01901:E4E4
#01902:0.75
#01911:2G552HFU555P
#01912:FQ006Q00006R0000004300800000004H0000
#01913:007N00007M00007N00006300FU005Y00005Z
#01914:8S0000000000FQ00000L00006C0000008V00000000FO000000009E000000FU009F000000
#01915:3YFM00009T009400A400FI00
#01916:00DZ
#01918:FYFY0NFXFX0M
#01919:0I9H5G0P00AE

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FF
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00E6E500E6E5
#02001:E4E4
#02002:0.75
#02011:2GFQ4V3TFQ00
#02012:3J0000FP0000000000008N00000000000000FQ0000FP00000000000000005P0000007900
#02013:FQ008M0000005G008M00007Z000080007Z00
#02014:FX0000FX00000I0000005Z00005Y008M0000
#02015:009T00009S00009R00FX0000FX00000N0000
#02016:00DZ
#02018:0OAB00AB9Q4G
#02019:A04NA10P3300

#02101:DD
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000FVFX
#02101:0000000000000000000000FY
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00EP00EN00EG00EH00EG00EK00EM00EL00ES00ET00EW00F0
#02101:EWEMELEIEFEJEPENEREQEVEZ
#02101:00
#02101:00
#02101:00E6E500E6E5
#02101:E4E4
#02101:00
#02101:00
#02101:FUFUFUFUFUFU
#02102:0.75
#02111:2H4W2G005100
#02112:000000FO0000000000007M006B00000000004A0000007Z00000000008000000000000000
#02113:3L0000007N000000000000005F0000007K00000000FM000000008F000000640000007Z00
#02114:008R00008S00008N00008E00000000008E00
#02115:FXFXFY9P9S4V
#02116:00DZ
#02118:0K8U0JFV009D
#02119:920I920P000G

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EA
#02201:00
#02201:00E6E500E6E5
#02201:E4E4
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FE
#02201:0V
#02202:0.75
#02211:2HFX0G0LFI00
#02212:39007900007800000030006P00006O00006P
#02213:00008000000000007Z000000000000008000FY00004V000000005Z00000000005Y000000
#02214:FX0000490000FZ00000000005P000000000000005Y000000FY00000000008M0000000000
#02215:8P00008Q0000008N00FI00009700006R0000
#02216:1QDZ
#02218:FZFU4N009P009D004H000E00
#02219:0N000055006C00FU006Y0061

#02301:DC
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000F1
#02301:00
#02301:00
#02301:00E6E500E6E5
#02301:E4E4
#02302:0.75
#02311:2GFQ2H0PFX0N
#02312:FY006O00006P0000003T008000005Z000000
#02313:4100004N000000007L00000000007K000000FX000055000000009F000000FU0000005Y00
#02314:0I0000FY00000N008U005Y005P0000009D00
#02315:00007K0000009D00000L00004H0000000000FU0000000000FU00004H0000FI00006I0000
#02316:00DZ
#02318:8P559P92A46B
#02319:FQFM005F006V00FO0000A500

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000EZF0
#02401:00
#02401:F2
#02401:00
#02401:00E6E500E6E5
#02401:E4E4
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FF
#02402:0.75
#02411:2G00FQ000JFM00FMFY000000
#02412:3K00000P000000000043007W00007X00007Z
#02413:FQ00003Y0000FX0000008P00000000007I00FY00004Z000000005U00000000005Z000000
#02414:FX0000008Q000000004W000000008Q00000000005V0000005P00000000009A0000000000
#02415:009P004P00005F00009K00009J00006Y0000
#02416:1QDZ
#02418:0O0000FM000000009Q0000008Z00000000000N0000000000FI00004G0000000000FM0000
#02419:9X00A500006BFI000L00006P

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00ER00EL00EG00EH00EG00EK00EP00EN00EP00ER00EV00EZ
#02501:F1ESEPEIEFEJEFEMELENESEW
#02501:00
#02501:00
#02501:00E6E500E6E5
#02501:E4E4
#02502:0.75
#02511:2HFP0I002G000EFO0000FM00
#02512:FX00000N0000FQ00000000000000000000003300000000000N00004W000000006O000000
#02513:006M00006N00006M00006V00FM6N00FI0000
#02514:4100008H007I00007J00006L0000004H005Y
#02515:0L00004N0000FX00005F00000000006B0000FM00004N0000FI0000005V000000006Y0000
#02516:00DZ
#02518:99558I5T4Z9A
#02519:FQ0000009L00000000000000790000000000FI00000000009K0000000000000000FO0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:FE
#02602:0.75
#02603:0000000000000000000000000000560000005400000000005200000000000000005000004E4C4A48464442403E3C0000
#02611:3K0000000000FM0000000000000000005J00000000FK00000I0000000000FN0000000000
#02612:FS00004P0000000000006C000000000000003J0000000000FM00000000000K0000004V00
#02613:FM0000006Q0000006P00000000006B000000FM00003Y0000000000005F0000005G000000
#02614:007Q6N0F506B
#02615:00007P0000004W00000000000000004Y0000FQ0000006D0000006C0000000000003Z0000
#02616:F2
#02618:8P0000FS00004V0000006O006P00004Z0000
#02619:0IFK005I00007I00FQ4W0000

#02702:0.75
#02703:00363E464E565E6368006A0000006C006800640060005C005800540046004E004C004E004C004A004800420040003E00
#02711:005500000000006C00000000000000000000
#02712:000000005P0000005O0000000000000078000000000000000000000000009L00009K0000
#02713:0000000000006D0000006B00000000000000800000000000000000000000460000470000
#02714:3D000000000000000000000079000000000000008M000000000000000000A50000A70000
#02715:000000000000000000000000000000000000000000009T0000009R000000EE0000ED0000
#02718:000000000000AEAC00
#02719:0P000000000000000000B8BA

#02802:0.75
#02803:424A50005200000054000000560000000058000000005A000000005C0000005E000060005C585450004C484440003B34
#02811:3A00003E3F00450044004300000000000000000000000000
#02812:0000004L4K4J030201000000
#02813:4400004344000000000000008J008H008I00060005000400
#02814:00000069686A000000A6A5A7
#02815:4J00004P4N000000000000009K009L009J000000EB00EC00
#02816:1Q
#02818:1R0000757677000000APAOAQ
#02819:F20000000000A5A7A8B8B9BA

#02902:0.75
#02903:3800004400005000000000005200000000000000000000005400000000000000000000005600000000000000000000005800000000000000005A00000000000000005C000000000000000000000000005E0000000000000000000000006000000000000000000000006200000000005E00005A00005600005200004E00004A00004500004000003B0000360000340000
#02911:2Q00002S2T003O003M003N00000000000000000000000000
#02912:1R00003J3I3G080907000000
#02913:3G00003I3H000000000000005V005U005V000000EB00EC00
#02914:0000004E4H4G0000008Y8Z8W
#02915:30000034330000000000000099009A009E000A000B000C00
#02916:1Q
#02918:F000006V6X6WF10000858786
#02919:00000000EBEC8Z8W8XB0B2B1

#03001:DE
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00ER00EP00EN00EH00EG00EP000000000000000000000000000000000000000000000000
#03001:00000000000000000000000000EK00EG00EN00EH00EG00EP00EO00EG00EN00EK00EP00EN
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00ES0000EF0000EF0000EJ0000EF0000EI00
#03001:0000EM0000EI0000EI0000EK0000EJ0000EM
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F8
#03002:0.75
#03003:320000340000000036000000380000003A0000003C0000003E00000040000000420000004400000046000000480000004A0000004C000000004E00005000000000005200000000005400000000005600000000005800000000005A00000000005C00000000005E00000000006000006200000000005800005300004E00004900004400003F00003A0000360000000000
#03011:3V00003W3X000000EM0000007F007E004L004J00EL009K00
#03012:3P00003R3S6A006800690000EL000000005400009Q00002W
#03013:2M000000EL5E005C005A00009K009L009J00000036003500
#03014:002L0000002O0000003200008J008H008I00AQ00AO00AP00
#03015:00002U000000360000004M00006A00007D009X00A0009W00
#03016:1Q
#03018:0000002V0000003Q0000005400005B00EM009M00003Q0000
#03019:EZ0000002W0000003U0000005D0000550000003X00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:F9
#03102:0.75
#03103:2C2E3031333536383A3B3D3E3F40410042444547484A4B4D4E5051535400560054514E4B484542403E003C37322D2926
#03111:2N3G4Z6A4F6N9AAQ
#03112:003800003300004W00006W00006800005T00008Z0000B000
#03113:00003L00004N00004G00006L00006X00008I00008A0000AI
#03114:2R0000EP000000ES000000ES000000ET000000EL000000ES000000EX000000EW000000EY
#03115:00EF00ER00ER00EQ00EM00ER00EV00EV00F1
#03116:1Q
#03118:00EO000000EL000000ET000000EP000000ES000000ET000000EW000000ET000000F00000
#03119:ELEMEQENEREQEUEQEZ

#03201:0W
#03202:0.75
#03203:9C
#03211:0D0D0D
#03212:FA1515
#03213:15000000000000CP0000CQ00
#03214:F2
#03215:E9000000CECD000000000000
#03216:1Q
#03218:CDE8E7
#03219:3B2I002I002I

#03302:0.75
#03311:0D0D0D
#03312:151515
#03313:00000000000000CR0000CS00
#03315:CF000000CGCF000000000000
#03318:E9E5E6
#03319:002I002I002I

#03402:0.75
#03411:0D0D0D
#03412:161616
#03413:00000000000000CT0000CU00
#03415:CH000000CICH000000000000
#03418:E4E3E4
#03419:002J002J002J

#03502:0.75
#03511:0D0D0D
#03512:161617
#03513:00000000000000CV0000CW00
#03515:CJ000000CKCJ000000000000
#03518:E2E1E2
#03519:002J002J002K

#03602:0.75
#03611:0D0D0D
#03612:D8000000D9D800D80000D900
#03614:171717
#03615:E1E4E3
#03618:FB
#03619:002K002K002K

#03702:0.75
#03711:0D0D0D
#03712:DB000000DADB00DA00000000
#03713:0000000000CL
#03714:171717
#03715:E0E2E1
#03719:002K002K002K

#03801:00
#03801:DG
#03802:0.75
#03811:0D0D0D
#03812:170000DL0000000017000000000000001700000000000000
#03813:00DI00DJ00DL00DP00DM00DP
#03814:C9000000CAC900CA0000C900
#03815:00DJ0000DK000000DI000000DO000000DN000000DO000000
#03818:E0E2E1
#03819:DK2K002K002K

#03901:00000000000000000000393A
#03901:00
#03901:00
#03901:00000000002K
#03902:0.75
#03911:0D0000000D0000000D00000D
#03912:170000DT00000000170000000000000017000000200000DX
#03913:0000DR000000DQ000000DT000000DU000000000000270000
#03914:CB00000000000000CC00CB000000CC00E10000DU00002A00
#03915:00DQ0000DS000000DR000000DV0000000000DV00DV000024
#03918:E000000000000000E20000000000000000DX000000DU0000
#03919:DS002K0000002K00DW00CBDW

#04001:3C
#04001:0X
#04001:18
#04001:00
#04001:00
#04001:00
#04001:00
#04001:17
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E0
#04002:0.75
#04011:0D0D0D
#04012:00000000000000CZ0000D000
#04013:DV171P
#04014:CN000000COCN0000E1000000
#04016:1Q
#04018:2DE217
#04019:002K002K002K

#04102:0.75
#04111:0D0D0D
#04112:19
#04113:170000001PCY
#04114:000000000000000000000000E20000000000000000CX00000000000000002A0000002B00
#04115:CL0000000000000000000000CM0000CL0000000000000000250000000000000024000000
#04118:E017E1
#04119:002K002K172K

#04202:0.75
#04211:0D0D0D
#04212:28000000000000CV0000CW00
#04213:CJ000000CKCJ00001P000000
#04214:0000E1
#04215:17E200
#04218:1J1717
#04219:E02K002K002K

#04302:0.75
#04311:0D0D0D
#04312:00001700001T
#04313:E0001P
#04314:17E222
#04315:1K000000000000CT0000CR00
#04318:CH000000CICH0000E1000000
#04319:002K002K172K

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00E2E1
#04401:E0
#04402:0.75
#04411:0D0D0D
#04412:3G2K3X004O00
#04413:2043000017002K001P00D400
#04414:1U003W00004P0000004V0000
#04415:171S004N00004W0017005N00
#04418:1L0000000000005O00002K00
#04419:D1002100D2D100D30000005A

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00E2E1
#04501:E0
#04502:0.75
#04511:0D0D0D
#04512:4U005C00672K
#04513:D600172K1PCK
#04514:005L00000066000029007300
#04515:175B006K1Z00
#04518:1M0000650000007U006J007F
#04519:00002K00D5D600D717000000

#04601:00
#04601:DF
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:171717
#04601:002K002K002K
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C6000000C5C600C80000C700
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00E2E1
#04601:E0
#04602:0.75
#04611:0D8D00000D0000000D000000
#04612:7U00DK00009A000099000000
#04613:1YDI00DJ00DL00001P00DO00
#04614:00DJ00DL00000000000000008W00000000008Z000000DP00
#04615:27009900DI0000A500DM0000
#04616:1N
#04618:002A008Z000000DP0000A800
#04619:DK002300A700DO00DN0000AK

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:171717
#04701:002K002K002K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:C9000000CAC900CB0000CC00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00E2E1
#04701:E0
#04702:0.75
#04711:0D0000000D0000000D00000D
#04712:A90000DR00000000AA0000000000000000DX0000DV000000
#04713:00DQ0000DS000000DR000000DV0000001P0000DU0000DW00
#04714:1V0000DQ00AM00DUALB30000
#04715:DS000000B50000001X000000B4000000DW000000AY0000DX
#04716:1O
#04718:1WAN00AY00DT00AX00DV00BJ
#04719:0000DT000000000026000000000000002C00000000DU0000

#04801:00
#04801:00
#04801:0Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:E0
#04802:0.75
#04811:0D0D0D
#04812:17000000000000001700000000000000170000000000006K
#04813:00000000000000000000000000000000000000000000000000000000000000001P00000000000000000000000000005X
#04814:DV00E200002K
#04815:002K002KE100
#04816:3B
#04818:0000009N009O
#04819:BS0091

#04902:0.75
#04911:0D0D0D
#04912:000000000000000017000000000000005W00000000000073
#04913:00001P
#04914:9B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008K000000000000000000000000000000000000000000000000000000000000008L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F0000
#04915:E000002K000000009C000000E100002K0000
#04918:00E217
#04919:172K

#05002:0.75
#05011:0D0D0D
#05012:00000000000000000000000000000000E10000000000006U
#05013:00000000000000000000000000000000000000000000000000000000000000001P00000000000000000000000000006K
#05014:00E217
#05015:E02K002K0000
#05018:8K00008L008K
#05019:170017009B2K

#05102:0.75
#05111:0D0D0D
#05112:000000002K00000000000000000000000000000000000065
#05113:00000000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000073
#05114:7U17E1
#05115:5W00002K002K
#05118:17E200
#05119:E00017

#05202:0.75
#05211:0D0D0D
#05212:00000000000000000000000000000000000000000000006U
#05213:00000000000000000000000000000000E20000000000000000000000000000001P00000000000000000000000000006K
#05214:7G2K
#05215:002K0000E12K
#05218:E0178K
#05219:170017

#05302:0.75
#05311:0D0D0D
#05312:000000000000000000000000000000000000000000000073
#05313:00001P
#05314:7U000000000000000000000000000000170000000000000000000000000000001700000000000000000000000000007S
#05315:5WE200
#05318:1700E1
#05319:E02K002K002K

#05402:0.75
#05411:0D0D0D
#05412:00000000000000000000000000000000000000000000007T
#05413:E02K002K1P00
#05414:00000000000000000000000000000000170000000000000000000000000000001700000000000000000000000000008D
#05415:7O009B
#05418:8L00E200002K
#05419:17000000E19N

#05502:0.75
#05511:0D0D0D
#05512:00000000000017000000B100E100002K0000
#05513:0000002K00000000002K00001P000000006K
#05514:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BR000000000000000000000000000000000000000000000000000000000000000000000000000000170000000000000000000000000000009A000000000000000000000000000000000000000000000000000000008K0000
#05515:9C0000000000BV0000AW0000008Y00007U00
#05518:170000000000000000BU000000000000BI00000000000000A500000000008D0000000000
#05519:E00000BW0000E200000000AK000000000000

#05601:0Z
#05602:0.75
#05611:0D0D0D
#05612:7V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000096
#05613:00171P
#05614:00E217
#05615:9N00009O009N
#05618:E02K002K9100
#05619:17000000E12K

#05702:0.75
#05711:0D0D0D
#05712:000000000000000000000000000000005W00000000000073
#05713:00000000000000000000000000000000E20000000000000000000000000000001P00000000000000000000000000007G
#05714:9C00008K008L000000
#05715:E00000009B00E10000
#05718:171717
#05719:002K002K002K

#05802:0.75
#05811:0D0D0D
#05812:0000000000000000000000000000000000000000000000000000000000000000E100000000000000000000000000007O
#05813:00001P
#05814:171717
#05815:8K00008L008K
#05818:E02K002K9B00
#05819:0000E200002K

#05902:0.75
#05911:0D0D0D
#05912:000000000000000000000000000000000000000000000066
#05913:00000000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000073
#05914:5WE200
#05915:171717
#05918:E000E1
#05919:002K002K002K

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:E0
#06002:0.75
#06011:0D0D0D
#06012:000000DL0000DJ000000DL000000DP000000DM000000DP00
#06013:000000002K000000E2000000000000001P0000000000006S
#06014:17000000DI000000000000000000000000000000000000002K00000000000000E100000000000000000000000000006J
#06015:7G0017008L2K
#06018:00DJ0000DK000000DI000000DO000000DN000000DO000000
#06019:DK0017

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:E0
#06102:0.75
#06111:0D0D0D
#06112:170000DT0000DQ000000DT000000DU000000DX000000DU00
#06113:002KE2001P00
#06114:00DR000000002K00E1002K00
#06115:7E001700179C
#06118:00DQ0000DS000000DR000000DV000000DW000000DV000000
#06119:DS5T00009O00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DF
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00E2E1
#06201:E0
#06202:0.75
#06211:0D0D0D
#06212:170000DU0000DX000000DU000000DX000000DU000000DX00
#06213:6673179N1P2K
#06214:00DV00008K000000AR0000BH
#06215:006U007G009C009Z00B40000
#06218:00DX0000DW000000DV000000DW000000DV000000DW000000
#06219:DW2K002K17BB

#06301:00009O
#06301:00
#06301:00
#06301:00
#06301:0000A9
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000E1
#06301:E0
#06302:0.75
#06311:0D0D0D
#06312:000000DX0000DU000000DX000000DU00170000DU0000DV00
#06313:170017001P2K
#06314:00DW0000E200000000DV00AN
#06315:BS0000002K000000000000002K0000008A00000000DX0000
#06318:00DU0000DV000000DW000000DV00000000DX0000DW000000
#06319:DV000000000000000000000000000000DW000000000000DU

#06401:00
#06401:10
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:E0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FC
#06402:0.75
#06411:2F35
#06412:8K009OA94Y00
#06413:9Z8L
#06414:9N000000AR9B
#06415:AR0000AS9N00
#06416:1Q
#06418:DW0000003LB5
#06419:0000004QBD00

#06502:0.75
#06511:5X002E
#06512:9O
#06513:AA007O
#06514:2R0000000000009O9O005W00
#06515:8A000000000000A2A3009N00
#06516:DY
#06518:000000000000009N9N008900
#06519:4D00000000A9

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FD
#06602:0.75
#06611:2F002E
#06612:8K000000000000000000006K
#06613:91000000907V
#06614:0000000000008K00007G0091
#06615:9Z0000005WAA
#06618:2U00009Z
#06619:360000AS8900

#06702:0.75
#06711:5M002F
#06712:00005M
#06713:5W0000000000AA00009Y0000AA0000004800000000000000
#06714:00000000009Y0000
#06715:9N0000000000009W0000A800009W00000000000000000000
#06716:DY
#06718:489Z0000A800
#06719:AA00000000000000A900009Z0000A9000000000000000000

#06801:DH
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FC
#06802:0.75
#06811:2E
#06812:7G7H3K
#06813:96008K
#06814:4U
#06815:90006L
#06818:3K9Z4U
#06819:0000AR

#06902:0.75
#06911:00002F
#06912:9B007U
#06913:7T0000000000005X00000000
#06914:91008D8CAA00
#06915:8D000000008L008900000000
#06916:DY
#06918:AL00AMAN0000
#06919:5L00000000AR000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FD
#07002:0.75
#07011:2E002F
#07012:EV00006UEHEH
#07013:9NEMEGEF737U
#07014:A900000000000000009B000000EF0000EG00
#07015:00EW0000EG0000EI0000EG009O0000000000
#07018:AS00000000000000000000008K00EI0000EI
#07019:8K00EP0000EI0000EH0000EI000000AA0000

#07102:0.75
#07111:F2000000000000EL000000002E0000EX0000
#07112:EH00003P0000000000ES00730000EU0000F0
#07113:5X00EP0000440000ER0000ET007T0000EZ00
#07114:00EF00003G0000530000EQ00EV00008L0000
#07115:5W000000EN003100005M00006H00000000A9
#07116:DY
#07118:000000EM0000EM004U00000000005W000000
#07119:8900000000EP000000004C0000EW00008T00

#07201:00
#07201:00
#07201:11
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:F2
#07201:00
#07201:00
#07201:00
#07201:00
#07201:E0
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FB
#07202:0.75
#07211:0D0D0D
#07212:8K00E1
#07213:17001700179B
#07214:9W00008L1P00
#07215:000000AS9NB5
#07216:1Q
#07218:ASE2BD
#07219:912K002K002K

#07302:0.75
#07311:0D0D0D
#07312:8A000000000000A900000000
#07313:171717
#07314:9C0000001P5W
#07315:00E2A3
#07318:900000007O89
#07319:E02K002KE12K

#07402:0.75
#07411:0D0D0D
#07412:AA00E1
#07413:171717
#07414:9N0000001P9B
#07415:5W00008A9NB5
#07418:E000E25XBC00
#07419:002K002K002K

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000E1
#07502:0.75
#07511:0D0D0D
#07512:AR0096
#07513:171717
#07514:9O001P
#07515:00000000E20000B4AA000000
#07518:A900BB
#07519:E02K002K8T2K

#07601:DH
#07601:00
#07601:00
#07601:9B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00007O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00E2E1
#07601:E0
#07602:0.75
#07611:0D0000DL000000000D000000000000000D00000000000000
#07612:A30000DJ00DL00DP00DM00DP
#07613:9100DI000000000000B30000BB0000B30000000000000000
#07614:B50000000000B4000000BC0000B400001P00000000000000
#07615:00DJ0000BB000000BD0000B50000BD00A300000000000000
#07618:DKDKDIDODNDO
#07619:172K172K172K

#07701:00
#07701:9C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9Y
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000E1
#07701:E0
#07702:0.75
#07711:0D0D0D
#07712:000000DT0000DQ000000DT000000DU000000DX000000DU00
#07713:91DR000000000000AR00AZ00
#07714:ANE21P
#07715:00DQ00000000000000000000000000008K00000096000000
#07718:DSDSDRDVDWDV
#07719:172K172K172K

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:E0
#07802:0.75
#07811:0D0000DU000000000D000000000000000D00000000000000
#07812:000000DX00DU00DX00DU00DX
#07813:9BDV0000E2000000E1000000
#07814:B5001P
#07815:00DX00000000000000000000000000000000000000000000
#07818:DWDWDVDWDVDW
#07819:172K172K172K

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000091
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000E1
#07902:0.75
#07911:0D0000DX000000000D000000000000000D0000DU00000000
#07912:000000DU00DX00DUAADV0000
#07913:0000DW000000000000000000000000008L000000000000DU
#07914:E0000000E20000001P0000DV
#07915:00DU000000000000000000000000000000DX000000DX0000
#07916:0000AS
#07918:DVDVDWDVDWDW
#07919:172K172K172K

#08001:13
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00E2E1
#08002:0.75
#08011:0D000D000D4S
#08012:663D000065004S0067000000
#08013:006U003D006T003D006S003D
#08014:4S7317724S74
#08015:3C00007U0000007T003D0000
#08016:1Q
#08018:17004S00003D00001700005T
#08019:E02K4S2K1P2K

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00E2E1
#08101:E0
#08102:0.75
#08111:0D000D000D4S
#08112:664S65006700
#08113:006U003D006T003D006S003D
#08114:4S7300724S74
#08115:1700000017004S001700007T
#08118:003D005T003D005T003D0000
#08119:002K4S2K1P2K

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00E2E1
#08201:E0
#08202:0.75
#08211:0D0D0D
#08212:66004S0072004S004S00003D
#08213:006U00004S0000007V004S00
#08214:4S00003D007T003D008L0000
#08215:0073178K179B
#08218:003D007U003D009C003D009N
#08219:172K002K1P2K

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00E2E1
#08301:E0
#08302:0.75
#08311:0D000D4S0D00
#08312:003D00009O000000AA004S3D
#08313:009B003D00A9003D00AS002X
#08314:8K9O4S00172Y
#08315:170000AA0000AR004S00B500
#08316:00000000000000000000EXF1
#08318:00004S00003D00B3003D00BB
#08319:4S2K172K1P2K

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00E2E1
#08401:E0
#08402:0.75
#08411:0D000D000D5H
#08412:AR2KAR005H00
#08413:00B4003Z00002K00AS00003Z
#08414:2Z005H0000B3003Z00B50000
#08415:5HBD5HBC17BB
#08416:2E
#08418:003Z00BJ003Z00AJ003Z00AJ
#08419:1700175H1P2K

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00E2E1
#08501:E0
#08502:0.75
#08511:0D000D000D5H
#08512:AR005H009Z005H009W00003Z
#08513:00B4003Z0089003Z008A0000
#08514:5HBD5HAR5HAP
#08515:17001700172K
#08518:003Z00BK003Z00B0003Z00AW
#08519:002K002K1P00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00E2E1
#08601:E0
#08602:0.75
#08611:0D0D0D
#08612:00AQ003M003M00009B005100
#08613:88002K000089003M0090003M
#08614:515191AO518A
#08615:2P00B20051002K00170000AP
#08618:003M00AW000000B1003M0000
#08619:170017511P2K

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00E2E1
#08701:E0
#08702:0.75
#08711:0D0D0D
#08712:5T0051005100006K00650000
#08713:003M000017005T001700004U
#08714:008H003M008I003M003M003M
#08715:009A9951514D
#08718:1700008W003M00006U005100
#08719:512K002K1P2K

#08801:14
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00E2E1
#08801:E0
#08802:0.75
#08811:0D0D0D
#08812:664S654S674S
#08813:4S734S724S74
#08814:006U0000006T003D006S003D
#08815:1A3D007U0000007T003D0000
#08816:3B
#08818:3C00003D003D00001P00005T
#08819:172K172K172K

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00E2E1
#08901:E0
#08902:0.75
#08911:0D000D000D4S
#08912:666567
#08913:4S734S724S74
#08914:006U003D006T003D006S003D
#08915:1B004S00003D005T003D007T
#08918:003D005T00004S001P000000
#08919:172K172K172K

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00E2E1
#09001:E0
#09002:0.75
#09011:0D0D0D
#09012:6600003D003D003D003D003D
#09013:4S734S8K4S4S
#09014:006U000072004S007V009B00
#09015:003D007U0000009C008L0000
#09018:1C004S00007T00001P00009N
#09019:172K172K172K

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00E2E1
#09101:E0
#09102:0.75
#09111:0D0D0D
#09112:003D00000000AR004S00B500
#09113:8K009O009O004S00AA002Y2X
#09114:4S004S004S0000B3003D0000
#09115:170000AA003D003D00AS003D
#09116:00000000000000000000EXF1
#09118:009B003D00A900001P004SBB
#09119:1D2K172K172K

#09201:DH
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:170017
#09201:00
#09201:00
#09201:00
#09201:003Z003Z003Z003Z003Z003Z
#09201:5H5H5H5H5H5H
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:E0
#09202:0.75
#09211:0D0D0D
#09212:ARB400001700BC00E1000000
#09213:2Z00BD00AR0000DP00B500AJ
#09214:DK0000DL0000BJ000000B30000000000AS000000BB000000
#09215:00DJ0000DK000000DI000000DO000000DN000000DO000000
#09216:2E
#09218:00DI00DJ00DL00AJ00DM00DP
#09219:1E00002K00000000E200002K000000001P0000002K000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000017
#09301:00
#09301:00
#09301:00
#09301:003Z003Z003Z003Z003Z003Z
#09301:5H5H5H5H5H5H
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:E0
#09302:0.75
#09311:0D0D0D
#09312:AR00BD00170000DU008A0000
#09313:00B400009Z00AR009W0000AX
#09314:DS0000DT0000BK000000890000000000E1000000AS000000
#09315:00DQ0000DS000000DR000000DV000000DW000000DV000000
#09316:1F
#09318:00DR00DQ00DT00B300DX00DU
#09319:172KE22K1P2K

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:17
#09401:00
#09401:00
#09401:00
#09401:003M003M003M003M003M003M
#09401:515151515151
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000E1
#09401:E0
#09402:0.75
#09411:0D0D0D
#09412:88B591009B8A
#09413:00AR00AY008900B4009000AS
#09414:DW0000DU00000000E2000000AR0000001700000000000000
#09415:00DX0000DW000000DV000000DW000000DV000000DW000000
#09416:1G
#09418:00DV00DX00DU00DX00DU00DX
#09419:2R2K172K1P2K

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000017
#09501:00
#09501:00
#09501:00
#09501:003M003M003M003M003M003M
#09501:515151515151
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000E1
#09501:E0
#09502:0.75
#09511:0D0D0D
#09512:5T009A00E200006K0065004U
#09513:008H000017005T006U004D00
#09514:DV0000DX00008W0000008I0000000000DW0000DU0000DV00
#09515:00DU0000DV000000DW000000DV00000000DX0000DW0000DU
#09516:1H
#09518:0000DW000000DU000000DX000000DU000000DV0000DX0000
#09519:172K992K1P2K

#09601:00
#09601:00
#09601:1I
#09601:00
#09601:F4
#09601:00
#09601:2F
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:E0
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0R
#09602:0.75
#09611:0D0000CD00000000C4000000
#09612:C45QE1
#09613:6E00CP0000D100006E00CP00
#09614:000000006Z0000CD00D10000
#09615:00D10000E200CP00750000CD
#09616:1Q
#09618:3C83C4820083
#09619:C0C0C0

#09702:0.75
#09711:E200C40000CP
#09712:4RCPE4CPE300
#09713:C40000005Q0000CD00D10000
#09714:6F0000CD00D100006F000000
#09715:00D100006Z000000750000CD
#09716:DZ
#09718:00820083C482
#09719:C0C1C1

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:F5
#09802:0.75
#09811:2GC42H
#09812:C40000005Q0000CD00D10000
#09813:6E0000CD00D100006E000000
#09814:E4CP6Z00E6CP
#09815:00D10000E500CP00750000CD
#09818:00830082C483
#09819:C1C1C1

#09902:0.75
#09911:00CPC4002G00
#09912:4R000000E900CP00E80000CD
#09913:E50000005Q0000CD00D10000
#09914:6F0000CD00D100006F00CP00
#09915:00D100006Z00000075000000
#09916:DZ
#09918:C4820083C482
#09919:C2C2C2

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:F6
#10002:0.75
#10011:2HE900
#10012:005QE8
#10013:6E006E
#10014:E56Z0P
#10015:0H0Q75
#10018:008200830082
#10019:C2C3C3

#10102:0.75
#10111:E5000P
#10112:4R0KE8
#10113:0H5Q00
#10114:6FE96F
#10115:006Z75
#10116:DZ
#10118:008300820083
#10119:C3C3C3

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:F7
#10202:0.75
#10211:2HE92G
#10212:005QE8
#10213:6E0K6E
#10214:E56Z0L
#10215:0N0075
#10218:008200830082
#10219:C4C4C4

#10302:0.75
#10311:0I
#10312:4R00E8
#10313:E55Q00
#10314:6FE96F
#10315:006Z75
#10316:DZ
#10318:008300820083
#10319:C4C4C4

#10411:BY
#10413:BX
#10415:E7
#10419:C4

