
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HAPPY
#TITLE macaron [9-É}ÉJÉçÉìçHèÍ]
#ARTIST Est / obj:mkst
#BPM 190
#PLAYLEVEL 49
#RANK 3

#STAGEFILE title.bmp
#BACKBMP back.bmp

#DIFFICULTY 5
#TOTAL 262
#LNTYPE 1

#WAV01 a_01.wav
#WAV02 a_02.wav
#WAV03 a_03.wav
#WAV04 a_03.wav
#WAV05 a_04.wav
#WAV06 a_04.wav
#WAV07 a_05.wav
#WAV08 a_06.wav
#WAV09 a_07.wav
#WAV0A a_08.wav
#WAV0B a_09.wav
#WAV0C a_09.wav
#WAV0D a_10.wav
#WAV0E a_11.wav
#WAV0F a_12.wav
#WAV0G b_01.wav
#WAV0H b_01.wav
#WAV0I b_02.wav
#WAV0J b_03.wav
#WAV0K b_03.wav
#WAV0L b_04.wav
#WAV0M b_04.wav
#WAV0N b_05.wav
#WAV0O b_06.wav
#WAV0P b_07.wav
#WAV0Q b_08.wav
#WAV0R b_09.wav
#WAV0S b_10.wav
#WAV0T b_11.wav
#WAV0U b_12.wav
#WAV0V b_13.wav
#WAV0W b_14.wav
#WAV0X b_15.wav
#WAV0Y b_16.wav
#WAV0Z b_16.wav
#WAV10 b_17.wav
#WAV11 b_18.wav
#WAV12 b_19.wav
#WAV13 b_20.wav
#WAV14 b_21.wav
#WAV15 b_22.wav
#WAV16 b_23.wav
#WAV17 b_24.wav
#WAV18 c_01.wav
#WAV19 c_02.wav
#WAV1A c_03.wav
#WAV1B c_04.wav
#WAV1C c_05.wav
#WAV1D c_06.wav
#WAV1E c_07.wav
#WAV1F c_08.wav
#WAV1G d_01.wav
#WAV1H d_02.wav
#WAV1I d_03.wav
#WAV1J d_04.wav
#WAV1K d_04.wav
#WAV1L d_05.wav
#WAV1M d_06.wav
#WAV1N d_07.wav
#WAV1O d_07.wav
#WAV1P d_08.wav
#WAV1Q d_09.wav
#WAV1R d_10.wav
#WAV1S d_11.wav
#WAV1T d_12.wav
#WAV1U d_13.wav
#WAV1V d_13.wav
#WAV1W d_14.wav
#WAV1X d_14.wav
#WAV1Y d_15.wav
#WAV1Z d_16.wav
#WAV20 d_17.wav
#WAV21 d_18.wav
#WAV22 d_19.wav
#WAV23 d_20.wav
#WAV24 d_21.wav
#WAV25 d_22.wav
#WAV26 d_23.wav
#WAV27 d_24.wav
#WAV28 d_25.wav
#WAV29 d_26.wav
#WAV2A d_27.wav
#WAV2B d_28.wav
#WAV2C d_28.wav
#WAV2D d_29.wav
#WAV2E d_29.wav
#WAV2F d_30.wav
#WAV2G d_31.wav
#WAV2H d_32.wav
#WAV2I d_33.wav
#WAV2J e_01.wav
#WAV2K e_02.wav
#WAV2L e_03.wav
#WAV2M e_04.wav
#WAV2N e_05.wav
#WAV2O e_06.wav
#WAV2P e_07.wav
#WAV2Q e_08.wav
#WAV2R e_09.wav
#WAV2S e_10.wav
#WAV2T e_11.wav
#WAV2U e_12.wav
#WAV2V e_13.wav
#WAV2W e_14.wav
#WAV2X e_15.wav
#WAV2Y e_16.wav
#WAV2Z e_17.wav
#WAV30 e_18.wav
#WAV31 e_19.wav
#WAV32 e_20.wav
#WAV33 e_21.wav
#WAV34 e_22.wav
#WAV35 e_23.wav
#WAV36 e_24.wav
#WAV37 e_25.wav
#WAV38 e_26.wav
#WAV39 e_27.wav
#WAV3A e_28.wav
#WAV3B e_29.wav
#WAV3C e_30.wav
#WAV3D e_31.wav
#WAV3E e_32.wav
#WAV3F e_33.wav
#WAV3G e_34.wav
#WAV3H e_35.wav
#WAV3I e_36.wav
#WAV3J e_37.wav
#WAV3K e_38.wav
#WAV3L e_39.wav
#WAV3M e_40.wav
#WAV3N e_41.wav
#WAV3O e_42.wav
#WAV3P e_43.wav
#WAV3Q e_44.wav
#WAV3R e_45.wav
#WAV3S e_46.wav
#WAV3T e_47.wav
#WAV3U e_48.wav
#WAV3V e_49.wav
#WAV3W e_50.wav
#WAV3X e_51.wav
#WAV3Y e_52.wav
#WAV3Z e_53.wav
#WAV40 e_54.wav
#WAV41 e_55.wav
#WAV42 e_56.wav
#WAV43 e_57.wav
#WAV44 e_58.wav
#WAV45 e_59.wav
#WAV46 e_60.wav
#WAV47 e_61.wav
#WAV48 e_62.wav
#WAV49 e_63.wav
#WAV4A e_64.wav
#WAV4B e_65.wav
#WAV4C e_66.wav
#WAV4D e_67.wav
#WAV4E e_68.wav
#WAV4F e_69.wav
#WAV4G f_01.wav
#WAV4H f_02.wav
#WAV4I f_03.wav
#WAV4J f_04.wav
#WAV4K f_05.wav
#WAV4L f_06.wav
#WAV4M f_07.wav
#WAV4N f_08.wav
#WAV4O f_09.wav
#WAV4P f_10.wav
#WAV4Q f_11.wav
#WAV4R f_12.wav
#WAV4S f_13.wav
#WAV4T f_14.wav
#WAV4U f_15.wav
#WAV4V f_16.wav
#WAV4W f_17.wav
#WAV4X f_18.wav
#WAV4Y f_19.wav
#WAV4Z f_20.wav
#WAV50 f_21.wav
#WAV51 f_22.wav
#WAV52 f_23.wav
#WAV53 f_24.wav
#WAV54 g_01.wav
#WAV55 g_02.wav
#WAV56 g_03.wav
#WAV57 g_04.wav
#WAV58 g_05.wav
#WAV59 g_06.wav
#WAV5A g_07.wav
#WAV5B g_08.wav
#WAV5C g_09.wav
#WAV5D g_10.wav
#WAV5E g_11.wav
#WAV5F g_12.wav
#WAV5G g_13.wav
#WAV5H g_14.wav
#WAV5I g_15.wav
#WAV5J g_16.wav
#WAV5K g_16.wav
#WAV5L g_17.wav
#WAV5M g_18.wav
#WAV5N g_19.wav
#WAV5O g_20.wav
#WAV5P g_21.wav
#WAV5Q g_22.wav
#WAV5R bass_01.wav
#WAV5S bass_02.wav
#WAV5T bass_03.wav
#WAV5U bass_04.wav
#WAV5V bass_05.wav
#WAV5W bass_06.wav
#WAV5X p_01.wav
#WAV5Y p_01.wav
#WAV5Z p_02.wav
#WAV60 p_02.wav
#WAV61 p_03.wav
#WAV62 p_04.wav
#WAV63 bgm_01.wav
#WAV64 bgm_02.wav
#WAV65 bgm_03.wav
#WAV66 bgm_04.wav
#WAV67 bgm_05.wav
#WAV68 bgm_05.wav
#WAV69 vo_01.wav
#WAV6A vo_02.wav
#WAV6B vo_03.wav
#WAV6C vo_04.wav
#WAV6D vo_05.wav
#WAV6E vo_06.wav
#WAV6F vo_07.wav
#WAV6G vo_08.wav
#WAV6H vo_09.wav
#WAV6I vo_10.wav
#WAV6J vo_11.wav
#WAV6K vo_12.wav
#WAV6L vo_12.wav
#WAV6M vo_13.wav
#WAV6N se_01.wav
#WAV6O se_02.wav
#WAV6P h_01.wav
#WAV6Q h_02.wav
#WAV6R h_03.wav
#WAV6S h_04.wav
#WAV6T h_05.wav
#WAV6U h_06.wav
#WAV6V h_07.wav
#WAV6W h_08.wav
#WAV6X h_09.wav
#WAV6Y h_10.wav
#WAV6Z h_11.wav
#WAV70 h_12.wav
#WAV71 h_13.wav
#WAV72 h_14.wav
#WAV73 h_15.wav
#WAV74 h_16.wav
#WAV75 h_17.wav
#WAV76 h_17.wav
#WAV77 h_17.wav
#WAV78 h_18.wav
#WAV79 h_18.wav
#WAV7A h_18.wav
#WAV7B h_19.wav
#WAV7C h_19.wav
#WAV7D h_20.wav
#WAV7E h_21.wav
#WAV7F h_22.wav
#WAV7G h_23.wav
#WAV7H h_24.wav
#WAV7I h_24.wav
#WAV7J h_25.wav
#WAV7K h_25.wav
#WAV7L h_26.wav
#WAV7M h_27.wav
#WAV7N h_28.wav
#WAV7O h_29.wav
#WAV7P h_30.wav
#WAV7Q h_31.wav
#WAV7R h_32.wav
#WAV7S h_33.wav
#WAV7T i_01.wav
#WAV7U i_01.wav
#WAV7V i_02.wav
#WAV7W i_03.wav
#WAV7X i_03.wav
#WAV7Y i_04.wav
#WAV7Z i_05.wav
#WAV80 i_06.wav
#WAV81 i_07.wav
#WAV82 i_08.wav
#WAV83 i_09.wav
#WAV84 i_10.wav


*---------------------- EXPANSION FIELD
#BMP01 macaron.bmp
#BMP02 miss_00.bmp
#BMP03 miss_01.bmp
#BMP04 miss_02.bmp



*---------------------- MAIN DATA FIELD


#00004:01
#00006:02

#00101:00
#00101:66
#00101:00
#00101:00
#00101:00
#00101:67
#00111:5X
#00112:01
#00113:2H00005Z00000000
#00114:0000000000610000
#00122:0000000500000000
#00123:00030000
#00124:0002000000000000
#00125:2B

#00211:0000000000620000
#00212:5Y
#00213:0000006000000000
#00222:0000000600000000
#00223:00030000
#00224:0002000000000000
#00225:01

#00312:5X
#00313:0000005Z00000000
#00314:0000000000080000
#00315:0000000000610000
#00322:0000000700000009
#00323:00030000
#00324:0002000000000000
#00325:01

#00411:0000000000620000
#00412:5Y
#00413:0000006000000000
#00415:00000000000B000C
#00422:0000000D
#00423:00040A0000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:68
#00512:5X
#00513:0000005Z00000000
#00514:0000000000610000
#00522:0000000500000000
#00523:00030000
#00524:0002000000000000
#00525:01

#00611:0000000000620000
#00612:5Y
#00613:0000006000000000
#00615:0000000600000000
#00622:00030000
#00623:0002000000000000
#00624:01

#00712:5X00000000080000
#00713:0000005Z00000000
#00714:0000000000610000
#00722:0000000700000000
#00723:0000030000000009
#00724:0002000000000000
#00725:01

#00801:0000002G000000000000000000000000
#00812:5Y00000000620000
#00813:0000006000000000
#00814:00000000000B000C
#00815:000E0000
#00822:0000000D
#00824:0004000000000000

#00901:00
#00901:0H000I0K000G0000
#00901:000000000000000J
#00901:00
#00901:0000005Z00000000
#00901:6700000000610000
#00901:00
#00901:00
#00901:00
#00901:1Z1Y1Z001Z001Z00
#00901:1Y001Y1Y1Y1Y1Y1Y
#00901:00000000000000000000000000000020
#00901:1I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001P001P001P001P
#00901:00
#00901:00
#00901:005R005R005R005R
#00911:1N1N1N1N
#00912:001I0000001I0000
#00913:2B00001H00000000
#00914:001H00000000001M
#00915:001J0000
#00922:00001L0000000500001G000000000000
#00923:5X030000
#00924:0002001M1H1L1J00
#00925:010000000000001G0000001H00000000

#01001:00
#01001:0000000N0O000L00
#01001:00
#01001:00
#01001:5Y00006000620000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1Z1Z1Z1Z
#01001:1Y1Y1Y1Y1Y1Y1Y1Y
#01001:00
#01001:00001I00000000000000000000200020
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:001P001P001P001P
#01001:00
#01001:005S005S005S005S
#01011:000M000000000000
#01012:1N1N1N1N
#01013:001L000000000000
#01014:1I0000001J00000000001I000000001J
#01015:001H000600000000
#01022:000003000000001M
#01023:0002001M1H001J00
#01024:010000000000001G001G001H00000000
#01025:0000001H001L0000

#01101:00
#01101:0P000Q0R0008000T
#01101:00
#01101:00
#01101:5X00005Z00610000
#01101:00
#01101:005T005T005U005U
#01101:00
#01101:00
#01101:1Z1Z1Z1Z
#01101:1Y1Y1Y1Y1Y1Y1Y1Y
#01101:00000000000000000000000000000020
#01101:00000000001I0000
#01101:00
#01101:0000001M00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001P001P001P001P
#01111:1N1N1N1N
#01112:001I000000000000
#01113:1I1H0000000S0000
#01114:00001J001H00001M
#01115:001L0007001L0009
#01122:000000000300001G001G001H00000000
#01123:0002001H00001J00
#01124:01

#01201:00
#01201:00
#01201:000U000V0W000X00
#01201:00
#01201:5Y00006000620000
#01201:00
#01201:00000000005W005S
#01201:005V005T00000000
#01201:00
#01201:1Z1Z1Z1Z
#01201:1Y1Y1Y1Y1Y1Y1Y1Y
#01201:00000000000000000000000000200020
#01201:00000000001I0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001P001P001P001P
#01211:001L000000000000
#01212:000000000000001J
#01213:1I1H000000001J00
#01214:000000001J001H001H00001H00000C00
#01215:001I0000000B0D00
#01222:000004000A00001G001G000000000000
#01223:00000000001L0000
#01224:1N1N1N1N
#01225:0000001M00000000

#01301:00
#01301:00
#01301:0H000I0K000G000J
#01301:00
#01301:5X00005Z00610000
#01301:68
#01301:005R005R005R005R
#01301:00
#01301:00
#01301:1Z1Z1Z1Z
#01301:1Y1Y1Y1Y1Y1Y1Y1Y
#01301:00000000000000000000000000000020
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:001P001P001P001P
#01311:1N1N1N1N
#01312:001H000000000000
#01313:1I1J0000
#01314:001I001M00000000
#01315:001L0005001I0000
#01322:2B03001J
#01323:0000020000001H001H00001H00001M00
#01324:010000000000001G00001L0000000000
#01325:0000000000000000001G000000000000

#01401:00
#01401:00
#01401:000M000N00000L00
#01401:00
#01401:5Y00006000620000
#01401:00
#01401:00000000005S005S
#01401:005S005S00000000
#01401:00
#01401:1Z1Z1Z1Z
#01401:1Y1Y1Y1Y1Y1Y1Y1Y
#01401:00000000000000000000000000200020
#01401:00000000001I0000
#01401:00
#01401:00
#01401:00
#01401:001H000000000000
#01401:00
#01401:00
#01401:001P001P001P001P
#01411:0000000600000000
#01412:1N1N1N1N
#01413:1I1I00000000001M
#01414:00030O1J
#01415:0002000000000000
#01422:010000001J000000000000000000001J
#01423:00001L0000001M001H00001H00000000
#01424:2C0000000000001G001G000000000000
#01425:0000001H001L0000

#01501:00
#01501:00
#01501:00
#01501:005T005T005U005U
#01501:5X00005Z00610000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1Z1Z1Z1Z
#01501:1Y1Y1Y1Y1Y1Y1Y1Y
#01501:00000000000000000000000000000020
#01501:1I1I0000001I0000
#01501:001J001J
#01501:001L001M001L001M
#01501:000000000000001G001G000000000000
#01501:00001H0000001H001H00001H00000000
#01501:00
#01501:00
#01501:001P001P001P001P
#01511:0000000000080000
#01512:0000000700000013
#01513:0000030000120000
#01514:0002000R00000009
#01515:01000Q00001N0000
#01522:00001N1N0000001N
#01523:1N000000002E0000
#01524:0P002F2D0000002D
#01525:2D

#01601:6N
#01601:0000002G000000000000000000000000
#01601:0000001516001700
#01601:005V005V005V005V
#01601:5Y00006000620000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1Z001Z1Z
#01601:1Y1Y1Y1Y1Y1Y1Y1Y
#01601:00000000000000000000000000200020
#01601:1I1I00001I000000
#01601:00001J00001J1J1J
#01601:001L001M00000000
#01601:000000000000001G001G000000000000
#01601:00001H0000001H001H00001H00000000
#01601:00
#01601:00
#01601:001P001P001P001P
#01613:000F0000
#01614:001Z0000
#01615:0004000000000000
#01622:0014000000000000
#01623:001N1N0000000000
#01625:002F2B0000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2300272300272300
#01701:00001Q1Q1Q1Q1Q1Q
#01701:2100000000000000000000000000001R
#01711:2C
#01712:6O00001800001800
#01714:18
#01715:00000000004N0000
#01722:4G0000004I00000000000000004P0000
#01723:0000000000004J00004M00000000004R
#01724:00004H000000004K000000004O000000
#01725:000000004L00004Q

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:28002400270025282400280028002800
#01801:1Q001Q1Q001Q1Q1Q
#01801:000022000000001R2200000000000000
#01811:0000001B
#01812:00000069
#01813:001900001A000000
#01815:0000004V00000000
#01822:00004T00000000000000000000000053
#01823:000000004X000052
#01824:4S0000004U00004W00004Z0000510000
#01825:0000000000000000004Y000050000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2300272300272300
#01901:00001Q1Q1Q1Q1Q1Q
#01901:2100000000000000000000000000001R
#01912:1800001800001800
#01914:000000000000004K000000000000004J
#01915:4K004N000000004R
#01922:00000000000000004L004I0000520000
#01923:0051004S00000000
#01924:0000000000000000004M00004O000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2823002723002600
#02001:1Q001Q1Q00001Q1Q
#02001:000022000000000021000000001R001R
#02011:001C00001B000000
#02012:00000069
#02013:004Y
#02014:0000001D
#02022:4Q0000004Z0000000050000000510000
#02023:0000000000004W00000000000000004P
#02024:00004T000000004V00004U004X005300

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2300272300272300
#02101:00001Q1Q1Q1Q1Q1Q
#02101:2100000000000000000000000000001R
#02112:1800001800001800
#02114:004I4L4O
#02115:000000000000000000000000004P0000
#02122:4G00000000000000004M000000004Q00
#02123:0000000000004J00000000000000004R
#02124:004H0000004N0000
#02125:000000000000004K0000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:28002400270025282400280028002800
#02201:1Q001Q1Q001Q1Q1Q
#02201:000022000000001R2200000000000000
#02211:0000001B
#02212:00000069
#02213:001900001A000000
#02222:0000000000004V0000004Z0000000053
#02223:00004U004X000052
#02224:00004T000000004W0000000000510000
#02225:4S00000000000000004Y000050000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2300272300272300
#02301:00001Q1Q1Q1Q1Q1Q
#02301:2100000000000000000000000000001R
#02313:1800001800001800
#02315:4K004N4S4L00004R
#02322:000000000000004K000000000052004J
#02323:0000510000000000004M00004O000000
#02324:00000000004I0000

#02401:00
#02401:00
#02401:00001B1D
#02401:00
#02401:00000069
#02401:00
#02401:00
#02401:00
#02401:2823002700000000
#02401:1Q001Q1Q00000000
#02401:0022000000000000
#02411:00001C0000000000005000001W001W00
#02413:00000000000000004Y004U00001X001T
#02414:0000000000004X53
#02415:000000000000004V001V000000000000
#02422:000000004Z000000000000000051004P
#02423:004T00001U1S0000
#02424:4Q00004W00000000

#02501:1800001800001800
#02501:4G004H004I004J4K4L4M4N004O4P4Q4R
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00001Q1Q1Q1Q1Q1Q
#02501:2100000000000000000000000000001R
#02511:2300002300002300
#02512:0000270000270000
#02514:2J2L0000
#02515:002K000000002Q00
#02522:0000000000002M2N00002P0000000000
#02523:00000000000000002O00000000002R2S

#02601:001900001A001B00
#02601:4S004T004U004V4W4X4Y4Z0050515253
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1Q001Q1Q001Q1Q1Q
#02601:000022000000001R2200000000000000
#02611:0024002524000000
#02613:28000000270000280000280028002800
#02615:0000000000000031
#02622:2T2U2V2W00000000
#02623:000000000000000000002Z0030000032
#02624:000000000000002X0000000000000000
#02625:00002Y69

#02701:1800001800001800
#02701:4K0051004N004S4K4L4M4I004O524R4J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00001Q1Q1Q1Q1Q1Q
#02701:2100000000000000000000000000001R
#02711:2300002300002300
#02713:0000270000270000
#02722:0000003A
#02723:0034000038000000
#02724:3300000035003637000039000000003C
#02725:000000000000003B

#02801:001C00001B001D00
#02801:4Q004T004Z004W4V4Y504U004X51534P
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1Q001Q1Q00001Q1Q
#02801:000022000000000021000000001R001R
#02811:0023000023000000
#02812:28000026
#02813:0000002700000000
#02814:00000069
#02815:3D
#02822:003I
#02823:00003E003F003G3H00003J003K000000
#02824:000000000000003L
#02825:0000000000000000000000000000003M

#02901:1800001800001800
#02901:4G004H004I004J4K4L4M4N004O4P4Q4R
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00001Q1Q1Q1Q1Q1Q
#02901:2100000000000000000000000000001R
#02911:2300002300002300
#02913:0000270000270000
#02922:0000003U
#02923:00003O000000000000003T0000003V3W
#02924:3N00003Q3S000000
#02925:000000003P00003R0000000000000000

#03001:001900001A001B00
#03001:4S004T004U004V4W4X4Y4Z0050515253
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1Q001Q1Q001Q1Q1Q
#03001:000022000000001R2200000000000000
#03011:00000069
#03012:0024002524000000
#03014:28000000270000280000000000000000
#03015:0000000000282828
#03022:0000000000430000
#03023:000000003Z0000004200000044000046
#03024:3X000000000000410000000000000000
#03025:003Y004000000045

#03111:2400002400000000
#03112:00000028
#03113:1E00001E00000000
#03114:00000049
#03122:4700004800000000
#03123:0000001E
#03124:2900002A00000000
#03125:00000029

#03201:00001B1D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000001Q001Q1Q1Q
#03201:0022
#03206:00000000000000000000000000000002
#03211:0000240000000000004Y000000000000
#03212:0000002800282828
#03213:004A000024004D00
#03214:00000000000000000000000000004E4F
#03215:0000004O
#03222:00000000004C004Q
#03223:00002A00000000004B0000006900004P
#03224:000000000000000000004Z00004P0000
#03225:001F00004X000000

#03301:00
#03301:00
#03301:00
#03301:005V005V005S005S
#03301:00
#03301:00
#03301:001P001P001P001P
#03301:00
#03301:00
#03301:1Z1Z1Z1Z
#03301:1Y1Y1Y1Y1Y1Y1Y1Y
#03301:00000000000000000000000000000020
#03301:1I1I0000001I0000
#03301:001J001J
#03301:001L001M001L001M
#03301:000000000000001G001G000000000000
#03301:00001H0000001H001H00001H00000000
#03306:03040304
#03311:1N1N1N1N
#03313:6A6B6C006D6E6F00
#03314:0054005600000000
#03315:0057
#03322:0000550000580000
#03323:00000059
#03324:2B0000000000005A

#03401:00
#03401:00
#03401:00
#03401:005R005R005T005T
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1Z1Z1Z1Z
#03401:1Y1Y1Y1Y1Y1Y1Y1Y
#03401:00000000000000000000000000200020
#03401:1I1I0000001I0000
#03401:000000001J000000000000001J00001K
#03401:001L001M001L001M
#03401:000000000000001G001G000000000000
#03401:00001H0000001H001H00001H00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:001P001P001P001P
#03406:03040304
#03411:1N001N001N001N1N
#03413:6A6G6H6I6D6E6F00
#03415:0000005G
#03422:00000000005F0000
#03423:000000005E00005H
#03424:005B005D00000000
#03425:005C0000

#03501:00
#03501:00
#03501:00
#03501:005V005V005S005S
#03501:001P001P001P001P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1Z1Z1Z1Z
#03501:1Y1Y1Y1Y1Y1Y1Y1Y
#03501:00000000000000000000000000000020
#03501:1I1I0000001I0000
#03501:001J001J
#03501:001L001M001L001M
#03501:000000000000001G001G000000000000
#03501:00001H0000001H001H00001H00000000
#03506:03040304
#03511:1N1N1N1N
#03513:6A6B6C006D6E6F00
#03514:0054005600000000
#03515:0057
#03522:0000550000580000
#03523:00000059
#03525:000000000000005A

#03601:00
#03601:00
#03601:00
#03601:005R005R005T005T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1Z1Z1Z1Z
#03601:1Y1Y1Y1Y1Y1Y1Y1Y
#03601:00000000000000000000000000200020
#03601:1I1I0000001I0000
#03601:00001J0000001K1J
#03601:001L001M001L0000
#03601:000000000000001G001G000000000000
#03601:00001H0000001H001H00001H00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000001P0000
#03601:00
#03601:00
#03601:001P001P00000000
#03606:03040304
#03612:000000000000001P
#03613:1N001N001N1N1N00
#03614:0000006F
#03615:6A6G6H6I6D6E5G00
#03622:00000000005F005H
#03623:005E
#03624:005B005D00000000
#03625:005C0000

#03701:00
#03701:00
#03701:00
#03701:005V005V005S005S
#03701:00
#03701:00
#03701:001P001P001P001P
#03701:00
#03701:00
#03701:1Z1Z1Z1Z
#03701:1Y1Y1Y1Y1Y1Y1Y1Y
#03701:00000000000000000000000000000020
#03701:1I1I0000001I0000
#03701:001J001J
#03701:001L001M001L001M
#03701:000000000000001G001G000000000000
#03701:00001H0000001H001H00001H00000000
#03706:03040304
#03711:1N1N1N1N
#03713:6A6B6C00576E6F00
#03714:00556D00
#03715:0000000000580000
#03722:0054005600005900
#03723:000000000000005A

#03801:00
#03801:00
#03801:00
#03801:005R005R005T005T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1Z1Z1Z1Z
#03801:1Y1Y1Y1Y1Y1Y1Y1Y
#03801:00000000000000000000000000200020
#03801:1I1I0000001I0000
#03801:000000001J000000000000001J00001K
#03801:001L001M001L001M
#03801:000000000000001G001G000000000000
#03801:00001H0000001H001H00001H00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:001P001P001P001P
#03806:03040304
#03811:1N001N001N001N1N
#03813:6A6G6H6I6D6E6F00
#03815:0000005G
#03822:00000000005F005H
#03823:005E
#03824:005B005D00000000
#03825:005C0000

#03901:00
#03901:00
#03901:00
#03901:005U005U005R005R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1Z1Z1Z1Z
#03901:1Y1Y1Y1Y1Y1Y1Y1Y
#03901:00000000000000000000000000000020
#03901:1I1I0000001I0000
#03901:001J001J
#03901:001L001M001L001M
#03901:000000000000001G001G000000000000
#03901:00001H0000001H001H00001H00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001P001P001P001P
#03906:03040304
#03913:1N1N1N1N
#03915:6A6B6C006D6E6F00
#03922:00000000005M0000
#03923:000000000000005Q
#03924:00005L5N
#03925:005I5J5K00000000

#04001:000000000000001P
#04001:00
#04001:00
#04001:005S005S005T005T
#04001:00
#04001:00
#04001:00
#04001:001P001P001P0000
#04001:00
#04001:1Z1Z1Z1Z
#04001:1Y1Y1Y1Y1Y1Y1Y1Y
#04001:00000000000000000000000000200020
#04001:1I1I00001I000000
#04001:00001J00001J1K1J
#04001:001L001M00000000
#04001:000000000000001G001G000000000000
#04001:00001H0000001H001H00001H00000000
#04006:03000000040000000300040003040304
#04011:6A6G6H6I6J6J0000
#04012:000000005E5O5F5P
#04013:005B005D00000000
#04014:0000000000001N1N
#04015:000000000000000000000000006L006L
#04022:005C0000
#04023:0000000000006K6K
#04024:1N001N001N00001O00001N0000000000
#04025:001N

#04101:00
#04101:00
#04101:005455565758595A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1Z1Z1Z1Z
#04101:1Y1Y1Y1Y1Y1Y1Y1Y
#04101:00000000000000000000000000000020
#04101:1I1I0000001I0000
#04101:001J001J
#04101:001L001M001L001M
#04101:000000000000001G001G000000000000
#04101:00001H0000001H001H00001H00000000
#04106:03040304
#04111:1N1N1N1N
#04113:6A6C6D6F
#04114:006B0000006E0000
#04115:00007T00007U007V
#04122:005V005V005S005S
#04123:2B
#04124:001P001P001P001P

#04201:00
#04201:00
#04201:005B5C5D5E5F5G5H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1Z1Z1Z1Z
#04201:1Y1Y1Y1Y1Y1Y1Y1Y
#04201:00000000000000000000000000200020
#04201:1I1I0000001I0000
#04201:000000001J000000000000001J00001K
#04201:001L001M001L001M
#04201:000000000000001G001G000000000000
#04201:00001H0000001H001H00001H00000000
#04206:03040304
#04211:1N001N001N001N1N
#04213:6A006H6I6D006F00
#04214:006G0000006E0000
#04215:007W0000
#04222:00000000007X7Y00
#04223:005R005R005T005T
#04225:001P001P001P001P

#04301:00
#04301:00
#04301:005455565758595A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1Z1Z1Z1Z
#04301:1Y1Y1Y1Y1Y1Y1Y1Y
#04301:00000000000000000000000000000020
#04301:1I1I0000001I0000
#04301:001J001J
#04301:001L001M001L001M
#04301:000000000000001G001G000000000000
#04301:00001H0000001H001H00001H00000000
#04306:03040304
#04311:1N1N1N1N
#04313:6A6C6D6F
#04314:006B0000006E0000
#04315:00007T00007U007V
#04322:001P001P001P001P
#04324:005V005V005S005S

#04401:00
#04401:00
#04401:005B5C5D5E5F5G5H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1Z1Z1Z1Z
#04401:1Y1Y1Y1Y1Y1Y1Y1Y
#04401:00000000000000000000000000200020
#04401:1I1I0000001I0000
#04401:00001J0000001K1J
#04401:001L001M001L0000
#04401:000000000000001G001G000000000000
#04401:00001H0000001H001H00001H00000000
#04406:03040304
#04411:1N1N1N1N
#04413:6A006H006D6E6F5T
#04414:006G006I001N0000
#04415:00000000005T0000
#04422:005R005R00000000
#04423:00000000007X7Y00
#04424:007W0000
#04425:001P001P001P001P

#04501:00
#04501:00
#04501:005455565758595A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1Z1Z1Z1Z
#04501:1Y1Y1Y1Y1Y1Y1Y1Y
#04501:00000000000000000000000000000020
#04501:1I1I0000001I0000
#04501:001J001J
#04501:001L001M001L001M
#04501:000000000000001G001G000000000000
#04501:00001H0000001H001H00001H00000000
#04506:03040304
#04511:001P001P001P001P
#04512:1N1N1N1N
#04514:6A6C6D6F
#04515:006B0000006E0000
#04522:005V005V005S005S
#04523:00007T00007U007V

#04601:00
#04601:00
#04601:005B5C5D5E5F5G5H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1Z1Z1Z1Z
#04601:1Y1Y1Y1Y1Y1Y1Y1Y
#04601:00000000000000000000000000200020
#04601:1I1I0000001I0000
#04601:000000001J000000000000001J00001K
#04601:001L001M001L001M
#04601:000000000000001G001G000000000000
#04601:00001H0000001H001H00001H00000000
#04606:03040304
#04612:1N001N001N001N1N
#04613:001P001P001P001P
#04614:6A006H6I6D006F00
#04615:006G0000006E0000
#04623:005R005R005T005T
#04625:00007W00007X7Y00

#04701:00
#04701:00
#04701:005I5J5K5L5M5N5Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1Z1Z1Z1Z
#04701:1Y1Y1Y1Y1Y1Y1Y1Y
#04701:00000000000000000000000000000020
#04701:1I1I0000001I0000
#04701:001J001J
#04701:001L001M001L001M
#04701:000000000000001G001G000000000000
#04701:00001H0000001H001H00001H00000000
#04706:03040304
#04711:6A6C6D6F
#04712:006B0000006E0000
#04713:1N001N001N001N81
#04714:0000000000800000
#04715:007Z0000
#04722:001P001P001P001P
#04724:005U005U005R005R

#04801:0000001J
#04801:0000002G000000000000000000000000
#04801:005B5C5D5E5O5F5P
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1Z1Z1Z1Z
#04801:1Y1Y1Y1Y1Y1Y1Y1Y
#04801:00000000000000000000000000200020
#04801:1I1I00001I000000
#04801:00001J00001J1K1J
#04801:001L001M00000000
#04801:000000000000001G001G000000000000
#04801:00001H0000001H001H00001H00000000
#04806:03040304
#04812:6A006H6I6D006M00
#04813:006G820000838400
#04814:00000000006E0000
#04815:1N1N1N001N1N1N1N
#04822:000000000000001O0000000000000000
#04823:005S005S005T005T
#04825:001P001P001P001P

#04901:63
#04901:00
#04901:00
#04901:00
#04901:00
#04901:67
#04906:02
#04911:2H
#04913:5X
#04915:0000005Z00000000
#04924:2B00000000610000

#05012:0000000000620000
#05013:5Y
#05022:0000006000000000

#05113:5X
#05122:0000005Z00000000
#05124:0000000000610000

#05201:64
#05212:0000000000620000
#05213:5Y
#05222:0000006000000000

#05301:63
#05301:00
#05301:00
#05301:00
#05301:00
#05301:68
#05313:5X
#05322:0000005Z00000000
#05324:0000000000610000

#05412:0000000000620000
#05413:5Y
#05422:0000006000000000

#05513:5X
#05522:0000005Z00000000
#05524:0000000000610000

#05601:65
#05601:0000002G000000000000000000000000
#05612:0000000000620000
#05613:5Y
#05614:00000000000B000C
#05622:0000006000000D00

#05701:66
#05701:00
#05701:00
#05701:00
#05701:00
#05701:67
#05711:5X
#05712:0000005Z00000000
#05713:2H00000000610000
#05722:0000000500000000
#05723:01030000
#05724:0002000000000000
#05725:2B

#05811:5Y00000000620000
#05812:0000006000000000
#05815:0000000600000000
#05822:00030000
#05823:0002000000000000
#05824:01

#05911:5X
#05912:0000005Z00000000
#05913:0000000000080000
#05915:0000000000610000
#05922:0000000700000009
#05923:00030000
#05924:0002000000000000
#05925:01

#06011:0000000000620000
#06012:5Y
#06013:0000006000000000
#06015:00000000000B000C
#06022:0000000D
#06023:00040A0000000000

#06101:00
#06101:00
#06101:00
#06101:68
#06111:5X
#06112:0000005Z00000000
#06113:0000000000610000
#06122:0000000500000000
#06123:00030000
#06124:0002000000000000
#06125:01

#06211:5Y00000000620000
#06212:0000006000000000
#06215:0000000600000000
#06222:00030000
#06223:0002000000000000
#06224:01

#06311:5X
#06312:0000005Z00000000
#06313:0000000000080000
#06315:0000000000610000
#06322:0000000700000000
#06323:0000030000000009
#06324:0002000000000000
#06325:01

#06401:0000002G000000000000000000000000
#06411:0000000000620000
#06412:5Y
#06413:0000006000000000
#06414:000E0000
#06415:00000000000B000C
#06422:0000000D
#06424:0004000000000000

#06501:00
#06501:00
#06501:00
#06501:005R005R005R0000
#06501:5X00005Z0061005R
#06501:67
#06501:001Z
#06501:00
#06501:001P001P0000001P
#06501:1Z1Z001Z
#06501:1Y1Y1Y1Y1Y1Y1Y00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0H000I0K000G000J
#06511:1N1N1N1N
#06512:001I001M001I0000
#06513:1I1H000500000000
#06514:000000001J00000000001P0000000020
#06515:00001L000000001G001G000000000000
#06522:00000300001L001Y
#06523:0002001H1H001J00
#06524:01000000000000000000001H00001M00
#06525:2B

#06601:00
#06601:000M000N0O000L00
#06601:00
#06601:005S005S005S005S
#06601:5Y00006000620000
#06601:00
#06601:00
#06601:00
#06601:001P001P001P001P
#06601:1Z1Z001Z
#06601:1Y1Y1Y1Y1Y1Y1Y1Y
#06601:00000000000000000000000000000020
#06612:1N1N1N1N
#06613:1I001I00000006000000001H00000000
#06614:00001H00000000001Z0000000020001K
#06615:00001J1M001L0000
#06622:00001L000000001G001G000000000000
#06623:00000300001I0000
#06624:0002001H1H001J1M
#06625:01

#06701:00
#06701:00000000000S000T
#06701:0P000Q0R00000000
#06701:005T005T005U005U
#06701:5X00005Z00610000
#06701:00
#06701:00
#06701:00
#06701:001P001P001P001P
#06701:1Z
#06701:1Y1Y1Y1Y1Y1Y1Y1Y
#06701:00
#06701:1I1I000000000000
#06711:0000001M00000000
#06712:0000000700080000
#06713:1N1N1N1N
#06714:00001J00001I0009
#06715:001H00001Z001Z00
#06722:00000000030000000000001H00000000
#06723:00001L000000001G001G000000000020
#06724:00021Z00001L001M
#06725:0100001H1H001J00

#06801:00
#06801:00
#06801:000U000V0W000X00
#06801:005V005T005W005S
#06801:5Y00006000620000
#06801:00
#06801:00
#06801:00
#06801:001P001P001P001P
#06801:001Z1Z1Z
#06801:1Y1Y1Y1Y1Y1Y1Y1Y
#06811:000000000000001G001G000000000000
#06812:1I1I0000001L000C
#06813:1N1N1N1N
#06814:00001H000000000000001I0000200020
#06815:1Z000000000000000000001H00000000
#06822:00040A00000B1K1J
#06823:001J000D
#06824:001L001M00000000
#06825:0000001H1H000000

#06901:00
#06901:00
#06901:00
#06901:005R005R005R005R
#06901:5X00005Z00610000
#06901:68
#06901:00
#06901:00
#06901:001P001P001P001P
#06901:1Z1Z1Z1Z
#06901:1Y1Y1Y1Y1Y1Y1Y1Y
#06901:00
#06901:001I000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0H000I0K000G000J
#06911:1N1N1N1N
#06912:0000001M00000000
#06913:1I1H0000001I0000
#06914:000000001J00001G0000000000001M00
#06915:001L0005001L0000
#06922:00000000030000001H00000000000020
#06923:0000020000001H000000001H00000000
#06924:0100000000000000001G000000000000
#06925:2B00001J

#07001:00
#07001:00
#07001:000M000N0O000L00
#07001:005S005S005S005S
#07001:5Y00006000620000
#07001:00
#07001:00
#07001:00
#07001:001P001P001P001P
#07001:1Z1Z1Z1Z
#07001:1Y1Y1Y1Y1Y1Y1Y1Y
#07001:00000000000000000000000000000020
#07011:001H1J00001I0000
#07012:1N1N1N1N
#07013:1I001I0000001M00001G000000000000
#07014:0000000000000000000000001J00001K
#07015:001L00061H000000
#07022:00000000030000000000001H00001M00
#07023:010002000000001G0000000000200000
#07024:2C000000001L0000
#07025:0000001H00000000

#07101:00
#07101:00
#07101:00
#07101:005T005T005U005U
#07101:5X00005Z00610000
#07101:00
#07101:00
#07101:00
#07101:001P001P001P001P
#07101:1Z1Z1Z1Z
#07101:1Y1Y1Y1Y1Y1Y1Y1Y
#07101:00000000000000000000000000000020
#07101:001I000000000000
#07101:00
#07101:00
#07101:00
#07101:0000001H1H1L1J00
#07101:000000000000001G001G001H00000000
#07111:1N001N0R001N001N
#07112:1I001J1M000S0000
#07113:0P000Q1N0000000T
#07114:001L000700080000
#07115:00000300001I0009
#07122:0002002D002E001M
#07123:01002F000000002D
#07124:001H000000000000
#07125:2D

#07201:00
#07201:00
#07201:000Y001011000Z00
#07201:005V005V005V005V
#07201:5Y000F6000620000
#07201:0004000000000000
#07201:00
#07201:00
#07201:001P001P001P001P
#07201:1Z1Z1Z1Z
#07201:1Y1Y1Y1Y1Y1Y1Y1Y
#07201:00000000000000000000000000200020
#07201:1I1I00001I000000
#07201:00001J00001J1K1J
#07201:001L001M00000000
#07201:000000000000001G001G000000000000
#07201:00001H0000001H001H00001H00000000
#07211:001N1N001N001N00
#07212:006Q0000000000000000000000000000
#07213:00006R00006U00002E0000002D000000
#07214:6P00006S00006V00006Y000000000000
#07215:000000006T00006W00006Z0000000000
#07222:00000000000000006X00007000720000
#07223:002F2D0000007173
#07224:00000000000000000000000000000074

#07301:00
#07301:00
#07301:00
#07301:005R005R005R005R
#07301:5X00005Z00610000
#07301:67
#07301:00
#07301:00
#07301:00
#07301:1Z1Z1Z1Z
#07301:1Y1Y1Y1Y1Y1Y1Y1Y
#07301:00000000000000000000000000000020
#07301:1I1I0000001I0000
#07301:001J001J
#07301:001L001M001L001M
#07301:000000000000001G001G000000000000
#07301:00001H0000001H001H00001H00000000
#07312:0000000000000000000000007D00007A
#07313:2B000078000000000000000000000000
#07314:0H000I0K000G000J
#07315:00757B767779007C
#07323:1N1N1N1N
#07325:001P001P001P001P

#07401:00
#07401:00
#07401:00
#07401:005S005S005S005S
#07401:5Y00006000620000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1Z1Z1Z1Z
#07401:1Y1Y1Y1Y1Y1Y1Y1Y
#07401:00000000000000000000000000200020
#07401:1I1I0000001I0000
#07401:000000001J000000000000001J00001K
#07401:001L001M001L001M
#07401:000000000000001G001G000000000000
#07401:00001H0000001H001H00001H00000000
#07412:00000078000000000000790000000000
#07413:000M000N0O000L00
#07414:0000000000000000000000000000007F
#07415:00757B7677007C7E
#07423:1N1N1N1N
#07425:001P001P001P001P

#07501:00
#07501:00
#07501:00
#07501:005T005T005U005U
#07501:5X00005Z00610000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1Z1Z1Z1Z
#07501:1Y1Y1Y1Y1Y1Y1Y1Y
#07501:00000000000000000000000000000020
#07501:1I1I0000001I0000
#07501:001J001J
#07501:001L001M001L001M
#07501:000000000000001G001G000000000000
#07501:00001H0000001H001H00001H00000000
#07512:00000078000000000000000000000000
#07513:0P000Q0R00000000
#07514:00000000000S000T
#07515:00757B7677790000
#07522:0000007G
#07523:1N1N1N1N
#07524:000000000000007H
#07525:001P001P001P001P

#07601:00
#07601:00
#07601:00
#07601:005V005T005W005S
#07601:5Y00006000620000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1Z1Z1Z1Z
#07601:1Y1Y1Y1Y1Y1Y1Y1Y
#07601:00000000000000000000000000200020
#07601:1I1I0000001I0000
#07601:00001J0000001J1K
#07601:001L001M001L0000
#07601:000000000000001G001G000000000000
#07601:00001H0000001H001H00001H00000000
#07612:000U0000007M7N00
#07613:0078000000000V00000000000000007P
#07614:007B00007L000000
#07615:7F0000000000007O
#07622:0000007E00007I000W0000000X000000
#07623:1N1N1N1N
#07624:001P001P001P001P
#07625:000000007J00007K0000000000000000

#07701:2I
#07701:00
#07701:00
#07701:005R005R005R005R
#07701:5X00005Z00610000
#07701:68
#07701:00
#07701:00
#07701:00
#07701:1Z1Z1Z1Z
#07701:1Y1Y1Y1Y1Y1Y1Y1Y
#07701:00000000000000000000000000000020
#07701:1I1I0000001I0000
#07701:001J001J
#07701:001L001M001L001M
#07701:000000000000001G001G000000000000
#07701:00001H0000001H001H00001H00000000
#07712:0000007800000000000079007D00007A
#07714:0H000I0K000G000J
#07715:00757B767700007C
#07723:1N1N1N1N
#07725:001P001P001P001P

#07801:00
#07801:00
#07801:00
#07801:005S005S005S005S
#07801:5Y00006000620000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1Z1Z1Z1Z
#07801:1Y1Y1Y1Y1Y1Y1Y1Y
#07801:00000000000000000000000000200020
#07801:1I1I0000001I0000
#07801:000000001J000000000000001J00001K
#07801:001L001M001L001M
#07801:000000000000001G001G000000000000
#07801:00001H0000001H001H00001H00000000
#07812:00000078000000000000790000000000
#07813:00000M0000000N000O0000000L00007F
#07814:0000007C
#07815:00757B767700007E
#07823:1N1N1N1N
#07825:001P001P001P001P

#07901:00
#07901:00
#07901:00
#07901:005T005T005U005U
#07901:5X00005Z00610000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1Z1Z1Z1Z
#07901:1Y1Y1Y1Y1Y1Y1Y1Y
#07901:00000000000000000000000000000020
#07901:1I1I0000001I0000
#07901:001J001J
#07901:001L001M001L001M
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:001P001P001P001P
#07911:1N001N1N0000001N
#07912:2D002F2D002E002D
#07913:000000780000760000001N0000000000
#07914:00001H000000001G0000790000000000
#07915:00007B1H1H007D00
#07922:0000750000000000001G001H00007Q00
#07923:0P000Q0R00000000
#07924:0000000077120013

#08001:00
#08001:00
#08001:00
#08001:005V005V005V005V
#08001:5Y00006000620000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1Z1Z1Z1Z
#08001:1Y1Y1Y1Y1Y1Y1Y1Y
#08001:00000000000000000000000000200020
#08001:1I1I00001I000000
#08001:00001J00001J1K1J
#08001:001L001M00000000
#08001:000000000000001G001G000000000000
#08001:00001H0000001H001H00001H00000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:001P001P001P001P
#08011:001N1N001N001N00
#08013:002F2D002E002D00
#08015:0000007R00000000
#08022:007S
#08024:0014001516001700
#08025:6N

#08123:2H
#08125:2B


