
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BUCKLER
#TITLE Lang Tone [Clicking tongue]
#ARTIST ƒ‹ƒ[ / obj:‚Ý‚Á‚Æ
#BPM 170
#PLAYLEVEL 14
#RANK 3


#DIFFICULTY 5
#TOTAL 600
#LNOBJ 01

#WAV02 amenA_1.ogg
#WAV03 amenA_2.ogg
#WAV04 amenA_3.ogg
#WAV05 amenA_4.ogg
#WAV06 amenA_5.ogg
#WAV07 amenB_01.ogg
#WAV08 amenB_02.ogg
#WAV09 amenB_03.ogg
#WAV0A amenB_04.ogg
#WAV0B amenB_05.ogg
#WAV0C amenB_06.ogg
#WAV0D amenB_07.ogg
#WAV0E amenB_08.ogg
#WAV0F amenB_10.ogg
#WAV10 amenB_11.ogg
#WAV11 amenB_12.ogg
#WAV12 bass_1.ogg
#WAV13 bass_2.ogg
#WAV14 bass_3.ogg
#WAV15 bass_4.ogg
#WAV16 bass_5.ogg
#WAV17 clap_1.ogg
#WAV18 clap_2.ogg
#WAV19 crashA.ogg
#WAV1A crashB_1.ogg
#WAV1B crashB_1.ogg
#WAV1C crashB_1.ogg
#WAV1D crashB_1.ogg
#WAV1E crashB_2.ogg
#WAV1F crashB_2.ogg
#WAV20 crashC_01.ogg
#WAV21 crashC_02.ogg
#WAV22 crashC_03.ogg
#WAV23 crashC_04.ogg
#WAV24 crashC_05.ogg
#WAV25 crashC_06.ogg
#WAV26 crashD_01.ogg
#WAV27 crashD_02.ogg
#WAV28 crashD_03.ogg
#WAV29 crashD_04.ogg
#WAV2A crashE.ogg
#WAV2B deepkick.ogg
#WAV2C hat_c_1.ogg
#WAV2D hat_c_2.ogg
#WAV2E hat_c_3.ogg
#WAV2F hat_o_1.ogg
#WAV30 hat_o_2.ogg
#WAV31 hat_o_3.ogg
#WAV32 kick.ogg
#WAV33 pad_1.ogg
#WAV34 pad_2.ogg
#WAV35 ride_01.ogg
#WAV36 ride_02.ogg
#WAV37 ride_03.ogg
#WAV38 ride_04.ogg
#WAV39 ride_05.ogg
#WAV3A ride_06.ogg
#WAV3B ride_07.ogg
#WAV3C ride_08.ogg
#WAV3D se01.ogg
#WAV3E snareA.ogg
#WAV3F snareB_1.ogg
#WAV40 snareB_1.ogg
#WAV41 snareB_1.ogg
#WAV42 snareB_1.ogg
#WAV43 snareB_2.ogg
#WAV44 snareB_2.ogg
#WAV45 snareB_2.ogg
#WAV46 snareB_2.ogg
#WAV47 snareB_3.ogg
#WAV48 snareB_3.ogg
#WAV49 snareB_3.ogg
#WAV4A snareB_3.ogg
#WAV4B synthA_000.ogg
#WAV4C synthA_001.ogg
#WAV4D synthA_002.ogg
#WAV4E synthA_003.ogg
#WAV4F synthA_004.ogg
#WAV50 synthA_005.ogg
#WAV51 synthA_006.ogg
#WAV52 synthA_007.ogg
#WAV53 synthA_008.ogg
#WAV54 synthA_009.ogg
#WAV55 synthA_010.ogg
#WAV56 synthA_011.ogg
#WAV57 synthA_012.ogg
#WAV58 synthA_013.ogg
#WAV59 synthA_014.ogg
#WAV5A synthA_015.ogg
#WAV5B synthA_016.ogg
#WAV5C synthA_017.ogg
#WAV5D synthA_018.ogg
#WAV5E synthA_019.ogg
#WAV5F synthA_020.ogg
#WAV60 synthA_021.ogg
#WAV61 synthA_022.ogg
#WAV62 synthA_023.ogg
#WAV63 synthA_024.ogg
#WAV64 synthA_025.ogg
#WAV65 synthA_026.ogg
#WAV66 synthA_027.ogg
#WAV67 synthA_028.ogg
#WAV68 synthA_029.ogg
#WAV69 synthA_030.ogg
#WAV6A synthA_031.ogg
#WAV6B synthB_1.ogg
#WAV6C synthB_2.ogg
#WAV6D synthB_2.ogg
#WAV6E synthB_2.ogg
#WAV6F synthB_2.ogg
#WAV70 synthB_2.ogg
#WAV71 synthB_3.ogg
#WAV72 synthB_3.ogg
#WAV73 synthB_3.ogg
#WAV74 synthB_3.ogg
#WAV75 synthB_4.ogg
#WAV76 synthB_4.ogg
#WAV77 synthB_5.ogg
#WAV78 synthB_5.ogg
#WAV79 synthB_5.ogg
#WAV7A synthB_5.ogg
#WAV7B synthC_01.ogg
#WAV7C synthC_02.ogg
#WAV7D synthC_03.ogg
#WAV7E synthC_04.ogg
#WAV7F synthC_05.ogg
#WAV80 synthC_06.ogg
#WAV81 synthC_07.ogg
#WAV82 synthC_08.ogg
#WAV83 synthD_01.ogg
#WAV84 synthD_01.ogg
#WAV85 synthD_01.ogg
#WAV86 synthD_02.ogg
#WAV87 synthD_02.ogg
#WAV88 synthD_03.ogg
#WAV89 synthD_03.ogg
#WAV8A synthD_03.ogg
#WAV8B synthD_04.ogg
#WAV8C synthD_04.ogg
#WAV8D synthD_05.ogg
#WAV8E synthD_05.ogg
#WAV8F synthD_05.ogg
#WAV90 synthD_06.ogg
#WAV91 synthD_07.ogg
#WAV92 synthD_08.ogg
#WAV93 synthD_08.ogg
#WAV94 synthD_08.ogg
#WAV95 synthD_08.ogg
#WAV96 synthD_08.ogg
#WAV97 synthD_08.ogg
#WAV98 synthD_08.ogg
#WAV99 synthD_09.ogg
#WAV9A synthD_10.ogg
#WAV9B synthD_11.ogg
#WAV9C synthD_12.ogg
#WAV9D synthD_13.ogg
#WAV9E synthD_14.ogg
#WAV9F synthD_15.ogg
#WAVA0 synthD_16.ogg
#WAVA1 synthD_16.ogg
#WAVA2 synthD_16.ogg
#WAVA3 synthD_16.ogg
#WAVA4 synthE_001.ogg
#WAVA5 synthE_002.ogg
#WAVA6 synthE_003.ogg
#WAVA7 synthE_004.ogg
#WAVA8 synthE_005.ogg
#WAVA9 synthE_006.ogg
#WAVAA synthE_007.ogg
#WAVAB synthE_008.ogg
#WAVAC synthE_009.ogg
#WAVAD synthE_010.ogg
#WAVAE synthE_011.ogg
#WAVAF synthE_012.ogg
#WAVB0 synthE_013.ogg
#WAVB1 synthE_014.ogg
#WAVB2 synthE_015.ogg
#WAVB3 synthE_016.ogg
#WAVB4 synthE_017.ogg
#WAVB5 synthE_018.ogg
#WAVB6 synthE_019.ogg
#WAVB7 synthE_020.ogg
#WAVB8 synthE_021.ogg
#WAVB9 synthE_022.ogg
#WAVBA synthE_023.ogg
#WAVBB synthE_024.ogg
#WAVBC tom.ogg
#WAVBD ts404_000.ogg
#WAVBE ts404_001.ogg
#WAVBF ts404_002.ogg
#WAVC0 ts404_003.ogg
#WAVC1 ts404_004.ogg
#WAVC2 ts404_005.ogg
#WAVC3 ts404_006.ogg
#WAVC4 ts404_007.ogg
#WAVC5 ts404_008.ogg
#WAVC6 ts404_009.ogg
#WAVC7 ts404_010.ogg
#WAVC8 ts404_011.ogg
#WAVC9 ts404_012.ogg
#WAVCA ts404_013.ogg
#WAVCB ts404_014.ogg
#WAVCC ts404_015.ogg
#WAVCD ts404_016.ogg
#WAVCE ts404_017.ogg
#WAVCF ts404_018.ogg
#WAVD0 ts404_019.ogg
#WAVD1 ts404_020.ogg
#WAVD2 ts404_021.ogg
#WAVD3 ts404_022.ogg
#WAVD4 ts404_023.ogg
#WAVD5 ts404_024.ogg
#WAVD6 ts404_025.ogg
#WAVD7 voice_000.ogg
#WAVD8 voice_004.ogg
#WAVD9 voice_005.ogg
#WAVDA voice_006.ogg
#WAVDB voice_010.ogg
#WAVDC voice_011.ogg
#WAVDD voice_012.ogg
#WAVDE voice_017.ogg
#WAVDF voice_018.ogg
#WAVE0 voice_019.ogg
#WAVE1 voice_021.ogg
#WAVE2 voice_023.ogg
#WAVE3 voice_025.ogg
#WAVE4 voice_026.ogg
#WAVE5 voice_027.ogg
#WAVE6 voice_028.ogg
#WAVE7 voice_029.ogg
#WAVE8 voice_030.ogg
#WAVE9 voice_031.ogg


*---------------------- MAIN DATA FIELD



#00101:12130013001313001313001300131313
#00101:00
#00101:02000304000505000200030400050600
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2C0000000000000000002E0000002C2C
#00101:00002D002D002D002D2D00002D000000
#00111:6B000000180000000017000000000D00
#00112:000008000000000000000000006E0000
#00113:007000006F00006D00006C0000007200
#00114:0707
#00115:0009000C
#00116:19
#00118:00000000000B0000
#00119:0017000000000A00000000001800000E

#00201:12141313001312001313001300131300
#00201:00
#00201:02000304000505000200030400050600
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2C0000000000000000002E0000002C2C
#00201:00002D002D002D002D2D00002D000000
#00211:00170000006F00007600000000000D00
#00212:000008000000006D0000000000000000
#00213:00000000730000000075000079007800
#00214:0700000007770000
#00215:0070000009000000000000000C000000
#00218:00710000000B0000
#00219:0000000018000A00001700001800000E

#00301:12130013001313001313001300131313
#00301:00
#00301:02000304000505000200030400050600
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2C0000000000000000002E0000002C2C
#00301:00002D002D002D002D2D00002D000000
#00311:00170000180000000017000000000D00
#00312:000008000000006F00006D00006C0000
#00313:00000000700000000000000072000071
#00314:0707
#00315:006B000009000000000000000C000000
#00318:7A000000000B0000
#00319:0000700000000A00000000001800000E

#00401:12141313001312001313001300131300
#00401:00
#00401:02000304000505000200030400050600
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2C000000002E000000002E0000002C2C
#00401:00002D002D00002D2D2D00002D000000
#00411:00170000006F006D0000000000100000
#00412:0008000000770000
#00413:0000007000007400006B000078000000
#00414:07000000000000000700000F00000700
#00415:0073090000000C00
#00418:6E000000000B007A
#00419:0000000018000A000017000018000011

#00501:12130013001313001313001300131313
#00501:0700080009000A0007000B000C000D0E
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6B7000006F00006D00006C00006E7200
#00511:32323232
#00512:000000002D000000000000002D00002C
#00513:2C0300002D030000
#00514:0000000000050000002D000000050000
#00515:02000004000000000200000400000000
#00518:002D0005002E002C
#00519:0017000018002D000017000018000600

#00601:12141313001312001313001300131300
#00601:0700080009000A0007000B000C000D0E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00707100736F006D7675770079007800
#00611:32323232
#00612:000000002D000000000000002D00002C
#00613:2C0300002D030000
#00614:0000000000050000002D000000050000
#00615:02000004000000000200000400000000
#00618:002D0005002E002C
#00619:0017000018002D000017000018000600

#00701:12130013001313001313001300131313
#00701:0700080009000A0007000B000C000D0E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7A6B70007000006F00006D00726C0071
#00711:32323232
#00712:000000002D000000000000002D00002C
#00713:2C0300002D030000
#00714:0000000000050000002D000000050000
#00715:02000004000000000200000400000000
#00718:002D0005002E002C
#00719:0017000018002D000017000018000600

#00801:12141313001312001313001300131300
#00801:0700080009000A0007000B0F0C100000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6E007370006F746D006B770078007A00
#00811:3200320032323200
#00812:000000002D0000000200000400002C00
#00813:2C000000030000000000000000002D00000000002E0000000032000000000000
#00814:00000000000500002D0000000005002C
#00815:02000004002E0000002D00002D000600
#00816:000000000000003D
#00818:00002D00000005000000030000320000
#00819:00170000180000000017000018000000

#00901:12130013001313001313001300131313
#00901:0700080009000A0007000B000C000D0E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2F2F00002F0000002F2F00002F00002F
#00901:0030003000300030
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4B4C4D4E4F505152535455565758595A
#00911:3200320032033200
#00912:007B000400002D0002002E0000002C00
#00913:020000007C000000002D00002D00002C
#00914:00007B00000005007E000004007D0000
#00915:2C0003002D00007D0000007F0005007F
#00916:19
#00918:00002D00000500002D007D0000008000
#00919:00170000180000000017000018000600

#01001:12141313001312001313001300131300
#01001:0700080009000A0007000B000C000D0E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2F2F00002F0000002F2F00002F00002F
#01001:0030003000300030
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5B5C5D5E5F606162636465666768696A
#01011:3203320032033200
#01012:02007B0000050000002D00040000002C
#01013:007B00007C00007D007D00002D007E00
#01014:81002D0000002D0002002E000005007E
#01015:00002D007B7D8200
#01018:2C000004000005002D00007D00002C00
#01019:00170000180000000017000018000600

#01101:12130013001313001313001300131313
#01101:0700080009000A0007000B000C000D0E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2F2F00002F0000002F2F00002F00002F
#01101:0030003000300030
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4B4C4D4E4F505152535455565758595A
#01111:3200320032033200
#01112:007B000400002D0002002E0000002C00
#01113:020003007C000000002D00002D00002C
#01114:00007B00000500007E000004007D0000
#01115:2C0000002D00007D0000007F0005007F
#01118:002D00052D7D0080
#01119:00170000180000000017000018000600

#01201:12141313001312001313001300131300
#01201:0700080009000A0007000B0F0C100711
#01201:00000000000000000200030400050600
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2F2F00002F0000000000000000002F2F
#01201:00003000000030003000003000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5B5C5D5E5F606162636465666768696A
#01211:32000000320000003200003200000000
#01212:02007B000005002D007D007D00002C00
#01213:007B00007C00007D002D00000000007E
#01214:81000004002E00000017000018000000
#01215:002D2D007B2E2D7E
#01216:00000000000000003E00003E00000000
#01218:2C000300000005002D007D008200002C
#01219:000000001700000000000000000000001800000000000000000000000000000000BC0000000000000000000000BC000000000000000000000000000032000000

#01301:12130013001313001313001300131313
#01301:0700080009000A0007000B000C000D0E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2F2F00002F0000002F2F00002F00002F
#01301:0030003000300030
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4B4C4D4E4F505152535455565758595A
#01311:320032003200322C
#01312:007B0000000500000200000400000600
#01313:00002D007C0000002D007D00007D0000
#01314:02007B00000005007E002E000000002C
#01315:2C00000400002D00002D007F00050000
#01316:19
#01318:000003002D00007D000003002D00007F
#01319:00170000180000000017000018008000

#01401:12141313001312001313001300131300
#01401:0700080009000A0007000B000C000D0E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2F2F00002F0000002F2F00002F00002F
#01401:0030003000300030
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5B5C5D5E5F606162636465666768696A
#01411:32003200322E3200
#01412:2C007B00000000000200000400000600
#01413:02002D007C00007D007D007D00002C00
#01414:007B000000050000002D00002D007E00
#01415:81000004000005007B007D0082000000
#01418:000003002D0000002D0003000005007E
#01419:0017000018002D00001700001800002C

#01501:12130013001313001313001300131313
#01501:0700080009000A0007000B000C000D0E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2F2F00002F0000002F2F00002F00002F
#01501:0030003000300030
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4B4C4D4E4F505152535455565758595A
#01511:320032003200322C
#01512:007B000000000500002D00040000002C
#01513:02002D007C00000002007D00007D0000
#01514:00007B00000500007E002E0000000600
#01515:2C00000400002D002D00007F00050000
#01518:000003002D00007D000003002D00007F
#01519:00170000180000000017000018008000

#01601:12141313001312001313001300131300
#01601:0700080009000A0007000B0F0C100711
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2F2F00002F0000002F2F00002F00002F
#01601:0030003000300030
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5B5C5D5E5F606162636465666768696A
#01611:32002D003200000032002E0032000032
#01612:00007B00002E00000200003200000600
#01613:020000007C00007D007D000400050000
#01614:007B000000050000002D007D00007E00
#01615:81000004000000007B007D0082002C00
#01618:001700002D0005002D0003002D00007E
#01619:2C0003001800002D001700001800002C

#01701:12130013001313001313001300131313
#01701:0700080009000A0007000B000C000D0E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2F00002F00002F00002F00002F000000
#01701:00300000300000300000300000313131
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4B4C4D4E4F505152535455565758595A
#01711:0032003200002D00002D000032003200
#01712:2C000300000000000017007F00050000
#01713:007B0004000005002D002E0018000600
#01714:020000007C00007D00007D000000002C
#01715:001700000005000002000004007D007F
#01716:001A001B00001F00001E00001D001C00
#01718:002D18007E03002C
#01719:00007B002D003200003200002D008000

#01801:12141313001312001313001300131300
#01801:0700080009000A0007000B000C000D0E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2F2F00002F0000002F2F00002F00002F
#01801:0030003000300030
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5B5C5D5E5F606162636465666768696A
#01811:3200320032033200
#01812:02007B0000000000002D00002D002C00
#01813:2C0003002D002D007B007D000005007E
#01814:007B0004000000000200007D00000000
#01815:00002D007C00007D007D000400007E00
#01816:19
#01818:81000000000500002D002E008200002C
#01819:00170000180005000017000018000600

#01901:12130013001313001313001300131313
#01901:0700080009000A0007000B000C000D0E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2F2F00002F0000002F2F00002F00002F
#01901:0030003000300030
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4B4C4D4E4F505152535455565758595A
#01911:32323232
#01912:007B0004000005002D002E0000050000
#01913:000003007C00007D000003002D000600
#01914:2C007B000005000002007D00007D002C
#01915:020000002D0000007E00000400002C00
#01918:00002D0000002D00002D007F0000007F
#01919:00170000180000000017000018008000

#02001:12141313001312001313001300131300
#02001:0700080009000A0007000B0F0C100711
#02001:00000000000000000200030400050600
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2F2F00002F0000000000000000002F2F
#02001:00003000000030003000003000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5B5C5D5E5F606162636465666768696A
#02011:32000000320000003200003200000000
#02012:020003002D0000007B007D002D000032
#02013:2C007B000005002D0017000018007E00
#02014:007B00007C0000002D002E0000000000
#02015:81000004002E007D002D00008200007E
#02016:00000000000000003E00003E00000000
#02018:00002D0000000500007D007D00002C00
#02019:000000001700000000000000000000001800000000000000000000000000000000BC0000000000000000000000BC00000000000000000000000000002C000000

#02101:12130013001313001313001300131313
#02101:0700080009000A0007000B000C000D0E
#02101:02000304000505000200030400050600
#02101:00
#02101:00
#02101:0000000000000000003200320032003200320032003200320000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2F2F00002F0000002F2F00002F00002F
#02101:0030003000300030
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4B4C4D4E4F505152535455565758595A
#02101:00
#02101:007B7B007C00007D7E007D7F007D807F
#02111:3200323232321832
#02112:0000000000002D000032003200000000
#02113:2C00000000320032002D0000004A0048
#02114:00170000180000002D002E0049004700
#02115:00002D00003F00410046004400000000
#02116:19
#02118:00002D0045432D2C
#02119:00000000420040000017000032000032

#02201:12141313001312001313001300131300
#02201:0700080009000A0007000B000C000D0E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2F2F00002F0000002F2F00002F00002F
#02201:0030003000300030
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5B5C5D5E5F606162636465666768696A
#02211:3200320032033200
#02212:0017000018000000001700001800002C
#02213:007B0004000005007B007D002D002C00
#02214:2C0000002D000000020000040005007E
#02215:02007B0000002D00007D007D00000600
#02216:19
#02218:81000300000500002D002E0000007E00
#02219:00002D007C00007D002D000082000000

#02301:12130013001313001313001300131313
#02301:0700080009000A0007000B000C000D0E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2F2F00002F0000002F2F00002F00002F
#02301:0030003000300030
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4B4C4D4E4F505152535455565758595A
#02311:3200320032033206
#02312:0017000018000000001700001800002C
#02313:027B00052D2E002C
#02314:000003002D00007D002D00002D000000
#02315:007B00000005000000007D00007D007F
#02318:00002D007C0000007E00000400050000
#02319:2C00000400002D000200007F00008000

#02401:12141313001312001313001300131300
#02401:0700080009000A0007000B0F0C100711
#02401:00000000000000000200030400050600
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2F2F00002F0000002F2F00002F00002F
#02401:0030003000300030
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5B5C5D5E5F606162636465666768696A
#02411:320032003232322C
#02412:0000170000000000180000000000000000001700000000000032000000002C00
#02413:007B00000005002D00007D0000320000
#02414:81032D007B2E187E
#02415:00007B00000005002D00007D0000007E
#02416:000000000000003D
#02418:2C000004002E0000007D00002D000000
#02419:02002D007C00007D002D000082000000

#02501:12130013001313001313001300131313
#02501:0700080009000A0007000B000C000D0E
#02501:00
#02501:00
#02501:00
#02501:32323232
#02501:00
#02501:00
#02501:2C0000000000000000002E0000002C2C
#02501:00002D002D002D002D2D00002D000000
#02501:00
#02501:0000A4A5A6A7A8A900AAABACADAEAF00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2F2F00002F0000002F2F00002F00002F
#02501:0030003000300030
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#02512:00000000000500000000000000050000
#02513:0003000000030000
#02514:1900000500000006
#02515:00000004000000000000000400000000
#02516:D7D7D8D8D800D900DA00D8D8D800DB00
#02518:0202

#02601:12141313001312001313001300131300
#02601:0700080009000A0007000B000C000D0E
#02601:00
#02601:00
#02601:00
#02601:32323232
#02601:00
#02601:00
#02601:2C0000000000000000002E0000002C2C
#02601:00002D002D002D002D2D00002D000000
#02601:00
#02601:00B0B100B2B300B4B5B6B7B8B9BABB00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2F2F00002F0000002F2F00002F00002F
#02601:0030003000300030
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CACBCC00CDCECFD0D1D200D3D4D5D600
#02612:00000000000500000000000000050000
#02613:0003000000030000
#02614:0000000500000006
#02615:00000004000000000000000400000000
#02616:DCDD00DD00DCDCDCDE00DF00E0000000
#02618:0202

#02701:12130013001313001313001300131313
#02701:0700080009000A0007000B000C000D0E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000A4A5A6A7A8A900AAABACADAEAF00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2F2F00002F0000002F2F00002F00002F
#02701:0030003000300030
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#02711:32323232
#02712:00D8002D00D8002C
#02713:00D700D8000500002D0000D80005002C
#02714:0003D8000003D800
#02715:D700000000000500002D00002D000600
#02718:2C00000400000000DA00000400000000
#02719:022D2DD9022E00DB

#02801:12141313001312001313001300131300
#02801:0700080009000A0007000B0F0C100711
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00B0B100B2B300B4B5B6B7B8B9BABB00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2F2F00002F0000002F2F00002F00002F
#02801:0030003000300030
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CACBCC00CDCECFD0D1D200D3D4D5D600
#02811:32323232
#02812:00E100002D00DC002D00E60000050000
#02813:00002D00000500E3002D0000000000E9
#02814:DC030000E4030006
#02815:00000000E200050000E500002D00002C
#02818:2C0000040000002D0000000400002C00
#02819:020000DC002E000002002E00E700E800

#02901:12130013001313001313001300131313
#02901:0700080009000A0007000B000C000D0E
#02901:00
#02901:00
#02901:00
#02901:32323232
#02901:00
#02901:00
#02901:2C0000000000000000002E0000002C2C
#02901:00002D002D002D002D2D00002D000000
#02901:00
#02901:0000A4A5A6A7A8A900AAABACADAEAF00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2F2F00002F0000002F2F00002F00002F
#02901:0030003000300030
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#02912:0202
#02913:00000004000000000000000400000000
#02914:0000000500000006
#02915:0003000000030000
#02916:D7D7D8D8D800D900DA00D8D8D800DB00
#02918:00000000000500000000000000050000

#03001:12141313001312001313001300131300
#03001:0700080009000A0007000B000C000D0E
#03001:00
#03001:00
#03001:00
#03001:32323232
#03001:00
#03001:00
#03001:2C0000000000000000002E0000002C2C
#03001:00002D002D002D002D2D00002D000000
#03001:00
#03001:00B0B100B2B300B4B5B6B7B8B9BABB00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2F2F00002F0000002F2F00002F00002F
#03001:0030003000300030
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CACBCC00CDCECFD0D1D200D3D4D5D600
#03012:0202
#03013:00000004000000000000000400000000
#03014:0000000500000006
#03015:0003000000030000
#03016:DCDD00DD00DCDCDCDE00DF00E0000000
#03018:00000000000500000000000000050000

#03101:12130013001313001313001300131313
#03101:0700080009000A0007000B000C000D0E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000A4A5A6A7A8A900AAABACADAEAF00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2F2F00002F0000002F2F00002F00002F
#03101:0030003000300030
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#03111:32323232
#03112:2C0000D800002D0000002E000000DB00
#03113:02D800D90200D800
#03114:00000004000000002D00000400002C00
#03115:00D70000D8000500002D00D800000600
#03118:000003002D000000000003002D00002C
#03119:D7002D0000050000DA00D80000050000

#03201:12141313001312001313001300131300
#03201:0700080009000A0007000B0F0C100711
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00B0B100B2B300B4B5B6B7B8B9BABB00
#03201:00
#03201:00
#03201:000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000BC000000000000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:2F2F00002F0000000000000000002F2F
#03201:00003000000030003000003000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CACBCC00CDCECFD0D1D200D3D4D5D600
#03211:32000000320000003200003200002C00
#03212:00002D000000DC002D000000E70000E9
#03213:0200E20002E600E8
#03214:2C000004002E00E3002D000400000032
#03215:00E100002D00050000E500002D000600
#03216:00000000000000003E00003E00000000
#03218:000003000000002D0000030000000000
#03219:DC0000DC00050000E4002E000005002C

#03301:12130013001313001313001300131313
#03301:0700080009000A0007000B000C000D0E
#03301:00
#03301:00
#03301:00
#03301:32323232
#03301:00
#03301:00
#03301:2C0000000000000000002E0000002C2C
#03301:000000002D0000002D0000002D0000002D002D00002C00002D00000000000000
#03301:00
#03301:0000A4A5A6A7A8A900AAABACADAEAF00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2F2F00002F0000002F2F00002F00002F
#03301:0030003000300030
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#03312:0003000000030000
#03313:19000000000500000000000000050000
#03314:00000004000000000000000400000000
#03315:0000000500000006
#03316:D7D7D8D8D800D900DA00D8D8D800DB00
#03318:0202

#03401:12141313001312001313001300131300
#03401:0700080009000A0007000B000C000D0E
#03401:00
#03401:00
#03401:00
#03401:32323232
#03401:00
#03401:00
#03401:2C0000000000000000002E0000002C2C
#03401:00002D002D002D002D2D00002D000000
#03401:00
#03401:00B0B100B2B300B4B5B6B7B8B9BABB00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2F2F00002F0000002F2F00002F00002F
#03401:0030003000300030
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CACBCC00CDCECFD0D1D200D3D4D5D600
#03412:0003000000030000
#03413:00000000000500000000000000050000
#03414:00000004000000000000000400000000
#03415:0000000500000006
#03416:DCDD00DD00DCDCDCDE00DF00E0000000
#03418:0202

#03501:12130013001313001313001300131313
#03501:0700080009000A0007000B000C000D0E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000A4A5000000A900AAAB000000AF00
#03501:00
#03501:00000000A6000000000000AC00000000
#03501:0000000000A7000000000000AD000000
#03501:000000000000A8000000000000AE0000
#03501:00
#03501:00
#03501:2F2F00002F0000002F2F00002F00002F
#03501:0030003000300030
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#03511:32323232
#03512:2C0000D800002D00002D00D800002C00
#03513:00032DD900032DDB
#03514:D7002D00000500002D002E000005002C
#03515:0000000400000000DA00000400000000
#03518:00D70000D80005000000D80000000600
#03519:02D800000200D800

#03601:12141313001312001313001300131300
#03601:0700080009000A0007000B0F0C100711
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00B00000B20000B400B600B80000BB00
#03601:0000000000B30000B500000000000000
#03601:0000000000B70000
#03601:00000000000000000000000000BA0000
#03601:00B100000000B900
#03601:00
#03601:00
#03601:2F2F00002F0000002F2F00002F00002F
#03601:0030003000300030
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CACBCC00CDCECFD0D1D200D3D4D5D600
#03611:320000003200000032000000320000E9
#03612:2C0000000000DC00002D00002D000000
#03613:000003002D0000E3000003000000E800
#03614:00E1000000050000E4002E000005002C
#03615:DC0000040000002D00E5000400002C00
#03618:002DE2052DE60006
#03619:020000DC002E000002000000E7000000

#03701:12130013001313001313001300131313
#03701:0700080009000A0007000B000C000D0E
#03701:00
#03701:00
#03701:00
#03701:32323232
#03701:00
#03701:00
#03701:2C0000000000000000002E0000002C2C
#03701:00002D002D002D002D2D00002D000000
#03701:00
#03701:0000A4A5A6A7A8A900AAABACADAEAF00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2F2F00002F0000002F2F00002F00002F
#03701:0030003000300030
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#03712:0202
#03713:0000000500000006
#03714:00000004000000000000000400000000
#03715:00000000000500000000000000050000
#03716:D7D7D8D8D800D900DA00D8D8D800DB00
#03718:0003000000030000

#03801:12141313001312001313001300131300
#03801:0700080009000A0007000B000C000D0E
#03801:00
#03801:00
#03801:00
#03801:32323232
#03801:00
#03801:00
#03801:2C0000000000000000002E0000002C2C
#03801:00002D002D002D002D2D00002D000000
#03801:00
#03801:00B0B100B2B300B4B5B6B7B8B9BABB00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2F2F00002F0000002F2F00002F00002F
#03801:0030003000300030
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CACBCC00CDCECFD0D1D200D3D4D5D600
#03812:0202
#03813:0000000500000006
#03814:00000004000000000000000400000000
#03815:00000000000500000000000000050000
#03816:DCDD00DD00DCDCDCDE00DF00E0000000
#03818:0003000000030000

#03901:12130013001313001313001300131313
#03901:0700080009000A0007000B000C000D0E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000A400000000A900AA00000000AF00
#03901:000000A5000000000000AB0000000000
#03901:00
#03901:00000000A6000000000000AC00000000
#03901:0000000000A7000000000000AD000000
#03901:000000000000A8000000000000AE0000
#03901:00
#03901:2F2F00002F0000002F2F00002F00002F
#03901:0030003000300030
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BDBEBF00C0C100C2C3C4C500C6C7C8C9
#03911:32323232
#03912:0000D8000000D90000002E00D800002C
#03913:020000D800000000020000D800002C00
#03914:002DD80500D82D06
#03915:D700000400002D00DA00000400000000
#03918:00D7000000050000002D000000050000
#03919:2C032D002D0300DB

#04001:12141313001312001313001300131300
#04001:0700080009000A0007000B0F0C100711
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00B00000B20000B400B600B800BABB00
#04001:00
#04001:0000000000B30000B500000000000000
#04001:0000000000B70000
#04001:00B1000000000000
#04001:000000B9
#04001:000000000000003D
#04001:2F2F00002F0000002F2F00002F00002F
#04001:0030003000300030
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CACBCC00CDCECFD0D1D200D3D4D5D600
#04011:32000000320005003200E60032000032
#04012:000000DC002E0032003200002D003200
#04013:02000000E2000000020000320000002C
#04014:00002D000000002D00E50000E7000600
#04015:DC00000400000000E4002E0000002C00
#04016:26272829
#04018:00E10000000500E3002D0004000500E9
#04019:2C032DDC2D0300E8

#04101:12130013001313001313001300131313
#04101:00
#04101:02000304000505000200030400050600
#04101:00
#04101:00170000180000000017000018000000
#04101:00
#04101:6B7000006F00006D00006C00006E7200
#04101:00
#04101:2C0000000000000000002E0000002C2C
#04101:00002D002D002D002D2D00002D000000
#04101:2B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:35363738393A3B3C
#04101:00
#04101:2F2F00002F0000002F2F00002F00002F
#04101:0030003000300030
#04101:00
#04101:00
#04101:33
#04101:00
#04101:4B4C4D4E4F505152535455565758595A
#04112:0083000085000084
#04116:19

#04201:12141313001312001313001300131300
#04201:00
#04201:02000304000505000200030400050600
#04201:00
#04201:00170000180000000017000018000000
#04201:00
#04201:00707100736F006D7675770079007800
#04201:00
#04201:2C0000000000000000002E0000002C2C
#04201:00002D002D002D002D2D00002D000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:35363738393A3B3C
#04201:00
#04201:2F2F00002F0000002F2F00002F00002F
#04201:0030003000300030
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5B5C5D5E5F606162636465666768696A
#04212:00860000
#04214:000000890088008A

#04301:13150015001515001515001500151515
#04301:00
#04301:02000304000505000200030400050600
#04301:00
#04301:00170000180000000017000018000000
#04301:00
#04301:7A6B70007000006F00006D00726C0071
#04301:00
#04301:2C0000000000000000002E0000002C2C
#04301:00002D002D002D002D2D00002D000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:35363738393A3B3C
#04301:00
#04301:2F2F00002F0000002F2F00002F00002F
#04301:0030003000300030
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4B4C4D4E4F505152535455565758595A
#04312:0087000000000000
#04315:00008B00008C008D

#04401:13161515001513001515001500151500
#04401:00
#04401:02000304000505000200030400050600
#04401:00
#04401:00170000180000000017000018000000
#04401:00
#04401:6E007370006F746D006B770078007A00
#04401:00
#04401:2C000000002E000000002E0000002C2C
#04401:00002D002D00002D2D2D00002D000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:35363738393A3B3C
#04401:00
#04401:2F2F00002F0000002F2F00002F00002F
#04401:0030003000300030
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5B5C5D5E5F606162636465666768696A
#04415:0000000000008F00008E000091000000
#04419:90

#04501:12130013001313001313001300131313
#04501:00
#04501:02000304000505000200030400050600
#04501:00
#04501:00170000180000000017000018000000
#04501:00
#04501:6B7000006F00006D00006C00006E7200
#04501:00
#04501:2C0000000000000000002E0000002C2C
#04501:00002D002D002D002D2D00002D000000
#04501:00
#04501:00
#04501:00
#04501:34
#04501:00
#04501:00
#04501:35363738393A3B3C
#04501:00
#04501:2F2F00002F0000002F2F00002F00002F
#04501:0030003000300030
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4B4C4D4E4F505152535455565758595A
#04512:0083000085000084

#04601:12141313001312001313001300131300
#04601:00
#04601:02000304000505000200030400050600
#04601:00
#04601:00170000180000000017000018000000
#04601:00
#04601:00707100736F006D7675770079007800
#04601:00
#04601:2C0000000000000000002E0000002C2C
#04601:00002D002D002D002D2D00002D000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:35363738393A3B3C
#04601:00
#04601:2F2F00002F0000002F2F00002F00002F
#04601:0030003000300030
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5B5C5D5E5F606162636465666768696A
#04612:00860000
#04614:000000890088008A

#04701:13150015001515001515001500151515
#04701:00
#04701:02000304000505000200030400050600
#04701:00
#04701:00170000180000000017000018000000
#04701:00
#04701:7A6B70007000006F00006D00726C0071
#04701:00
#04701:2C0000000000000000002E0000002C2C
#04701:00002D002D002D002D2D00002D000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:35363738393A3B3C
#04701:00
#04701:2F2F00002F0000002F2F00002F00002F
#04701:0030003000300030
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4B4C4D4E4F505152535455565758595A
#04712:0087000000000000
#04715:008B0000
#04719:00000000000000009600009200009700

#04801:13161515001513001515001500151500
#04801:00
#04801:02000304000505000200030400050600
#04801:00
#04801:00170000180000000017000018000000
#04801:00
#04801:6E007370006F746D006B770078007A00
#04801:00
#04801:2C000000002E000000002E0000002C2C
#04801:00002D002D00002D2D2D00002D000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:35363738393A3B3C
#04801:00
#04801:2F2F00002F0000002F2F00002F00002F
#04801:0030003000300030
#04801:00
#04801:00000000423F404145464344494A4748
#04801:00
#04801:00
#04801:5B5C5D5E5F606162636465666768696A
#04811:00320032000000000000000032003200
#04812:00000000000032000032000000000000
#04815:00000091
#04816:001A001B00001F00001E00001D001C00
#04819:00930000940000950000980000000000

#04901:12130013001313001313001300131313
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2C0000000000000000002E0000002C2C
#04901:00002D002D002D002D2D00002D000000
#04901:00
#04901:00
#04901:00
#04901:33
#04901:00
#04901:00
#04901:35363738393A3B3C
#04901:00
#04901:2F2F00002F0000002F2F00002F00002F
#04901:0030003000300030
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4B4C4D4E4F505152535455565758595A
#04911:001700006F00006D00006C00006E000E
#04912:02180718
#04913:0083000A85003284
#04914:6B000004000000003200030000050000
#04915:07000300320005000000000400000D00
#04916:19
#04918:007000000005000002000B0000007200
#04919:3200080009000000001700000C000600

#05001:12141313001312001313001300131300
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2C0000000000000000002E0000002C2C
#05001:00002D002D002D002D2D00002D000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:35363738393A3B3C
#05001:00
#05001:2F2F00002F0000002F2F00002F00002F
#05001:0030003000300030
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5B5C5D5E5F606162636465666768696A
#05011:00000300320000000200000400000D00
#05012:02000004006F006D0000030018007800
#05013:00000800860000000075000000050000
#05014:00700000180089000700880032008A00
#05015:3200000073000A0076000B007900000E
#05018:07007100000500003200770000000600
#05019:0017000009000500001700000C000000

#05101:13150015001515001515001500151515
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2C0000000000000000002E0000002C2C
#05101:00002D002D002D002D2D00002D000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:35363738393A3B3C
#05101:00
#05101:2F2F00002F0000002F2F00002F00002F
#05101:0030003000300030
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4B4C4D4E4F505152535455565758595A
#05111:7A00080070000000070003000000000E
#05112:001700000005000032000004006C0000
#05113:32871805006D320D
#05114:070000040000006F00000B0072000071
#05115:006B00008B000A0000008C0018008D00
#05118:00000300320000000200000000050000
#05119:0200700009000000001700000C000600

#05201:13161515001513001515001500151500
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2C000000002E000000002E0000002C2C
#05201:00002D002D00002D2D2D00002D000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:35363738393A3B3C
#05201:00
#05201:2F2F00002F0000002F2F00002F00002F
#05201:0030003000300030
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5B5C5D5E5F606162636465666768696A
#05211:00170070000005003200000400050000
#05212:32000300006F00000700770018000700
#05213:6E00000400007400006B000F00100000
#05214:000008000005000002000B0078000600
#05215:0700730018008F00008E000091000011
#05218:900000003200006D0000030032007A00
#05219:0200000009000A00001700000C000000

#05301:12130013001313001313001300131313
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2C0000000000000000002E0000002C2C
#05301:00002D002D002D002D2D00002D000000
#05301:00
#05301:00
#05301:00
#05301:34
#05301:00
#05301:00
#05301:35363738393A3B3C
#05301:00
#05301:2F2F00002F0000002F2F00002F00002F
#05301:0030003000300030
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4B4C4D4E4F505152535455565758595A
#05311:6B0018000700180D
#05312:0017000032000A0000000B0000050000
#05313:02008300000500008500000400008400
#05314:3200000400000500001700003200000E
#05315:007000006F00006D00006C00006E0000
#05318:0008000032030072
#05319:0703090002000C06

#05401:12141313001312001313001300131300
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2C0000000000000000002E0000002C2C
#05401:00002D002D002D002D2D00002D000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:35363738393A3B3C
#05401:00
#05401:2F2F00002F0000002F2F00002F00002F
#05401:0030003000300030
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5B5C5D5E5F606162636465666768696A
#05411:32033200020B320D
#05412:00700004006F00000075000018000600
#05413:0200860A32770078
#05414:0071180076037900
#05415:00170000730089000000880000008A00
#05418:000008000005006D0017000400050000
#05419:0700000009000500070000000C00000E

#05501:13150015001515001515001500151515
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2C0000000000000000002E0000002C2C
#05501:00002D002D002D002D2D00002D000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:35363738393A3B3C
#05501:00
#05501:2F2F00002F0000002F2F00002F00002F
#05501:0030003000300030
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4B4C4D4E4F505152535455565758595A
#05511:00000800000500000700000032000D00
#05512:7A0003007000000000170004006C0000
#05513:320087003200006F00006D0018000600
#05514:006B00008B0000000200000072000071
#05515:0700000400000A0032000B0000050000
#05518:02007000180000009600009200009700
#05519:0017000009000500000003000C00000E

#05601:13161515001513001515001500151500
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000003200000000
#05601:00
#05601:00
#05601:2C000000002E000000002E0000002C2C
#05601:00002D002D00002D2D2D00002D000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:35363738393A3B3C
#05601:00
#05601:2F2F00002F0000002F2F00002F00002F
#05601:0030003000300030
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5B5C5D5E5F606162636465666768696A
#05611:02000800006F00000200770018000000
#05612:6E0000700000006D0000030078000600
#05613:0017000018000500006B000400050000
#05614:00733274320B917A
#05615:07000004000500000700000F00100011
#05618:32000300940000950000980032003200
#05619:0093000009000A00001700000C000700

#05701:12130013001313001313001300131313
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2C0000000000000000002E0000002C2C
#05701:00002D002D002D002D2D00002D000000
#05701:00
#05701:00
#05701:00
#05701:33
#05701:00
#05701:00
#05701:35363738393A3B3C
#05701:00
#05701:2F2F00002F0000002F2F00002F00002F
#05701:0030003000300030
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4B4C4D4E4F505152535455565758595A
#05711:32323232
#05712:0017000000050000001700000C000600
#05713:0208180A000B180D
#05714:00008300000000008500000400008400
#05715:007000040000050007000300006E0000
#05716:19
#05718:6B00030009000000020000000005000E
#05719:070000006F00006D00006C0000007200

#05801:12141313001312001313001300131300
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2C0000000000000000002E0000002C2C
#05801:00002D002D002D002D2D00002D000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:35363738393A3B3C
#05801:00
#05801:2F2F00002F0000002F2F00002F00002F
#05801:0030003000300030
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5B5C5D5E5F606162636465666768696A
#05811:3200320A320B3200
#05812:00170000006F0000001700000C000600
#05813:020018057603180D
#05814:07000300860000000075000400050000
#05815:00700004000500000700880000008A00
#05818:000008007300006D000000007900000E
#05819:0071098902770078

#05901:13150015001515001515001500151515
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2C0000000000000000002E0000002C2C
#05901:00002D002D002D002D2D00002D000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:35363738393A3B3C
#05901:00
#05901:2F2F00002F0000002F2F00002F00002F
#05901:0030003000300030
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4B4C4D4E4F505152535455565758595A
#05911:32083200320B3200
#05912:0017000400000A00001700000005000E
#05913:0200180002001806
#05914:7A0087000005000000006D000C000071
#05915:070003007000006F00000004006C0000
#05918:006B00008B00000007008C0000008D00
#05919:007009050003720D

#06001:13161515001513001515001500151500
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2C000000002E000000002E0000002C2C
#06001:00002D002D00002D2D2D00002D000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:35363738393A3B3C
#06001:00
#06001:2F2F00002F0000002F2F00002F00002F
#06001:0030003000300030
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5B5C5D5E5F606162636465666768696A
#06011:3200320A320B3200
#06012:00170000006F00000017000F00050000
#06013:6E0008001800006D0000030018000700
#06014:00000070000074000700000078000011
#06015:0700030000050000020077000C007A00
#06018:0200730009008F00008E000091000600
#06019:9000000400000500006B000400100000

#06101:12130013001313001313001300131313
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2C0000000000000000002E0000002C2C
#06101:00002D002D002D002D2D00002D000000
#06101:00
#06101:00
#06101:00
#06101:34
#06101:00
#06101:00
#06101:35363738393A3B3C
#06101:00
#06101:2F2F00002F0000002F2F00002F00002F
#06101:0030003000300030
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4B4C4D4E4F505152535455565758595A
#06111:3203320032003206
#06112:00170004000005000017000000050000
#06113:070018000700180D
#06114:00008300000500008500000400008400
#06115:6B00000009000000020003000C00000E
#06118:020008006F00006D00006C00006E0000
#06119:0070000000000A0000000B0000007200

#06201:12141313001312001313001300131300
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2C0000000000000000002E0000002C2C
#06201:00002D002D002D002D2D00002D000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:35363738393A3B3C
#06201:00
#06201:2F2F00002F0000002F2F00002F00002F
#06201:0030003000300030
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5B5C5D5E5F606162636465666768696A
#06211:3200320532003200
#06212:02000800006F0000007500040005000E
#06213:0070000009000A0007000B0018007800
#06214:0003860076030C00
#06215:00000004000500000200880000008A00
#06218:00170000730089000017000079000600
#06219:070071001800006D0000770000000D00

#06301:13150015001515001515001500151515
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2C0000000000000000002E0000002C2C
#06301:00002D002D002D002D2D00002D000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:35363738393A3B3C
#06301:00
#06301:2F2F00002F0000002F2F00002F00002F
#06301:0030003000300030
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4B4C4D4E4F505152535455565758595A
#06311:32000000320000003200003200003200
#06312:0017000400050000000000040005000E
#06313:00087000960B180D
#06314:7A00870000000A000200009900000071
#06315:070003000900006F000003000C009A00
#06318:006B00008B00000007006D00006C0000
#06319:02007000180005000017000072000600

#06401:13161515001513001515001500151500
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:35363738393A3B3C
#06401:00
#06401:2F2F00002F0000000000000000002F2F
#06401:00003000000030003000003000000000
#06401:00
#06401:00000000423F404145464344494A4748
#06401:00
#06401:00
#06401:5B5C5D5E5F606162636465666768696A
#06411:00320000320000320000320032003200
#06412:0000080000000A00006B000400100000
#06413:6E039C0500770C06
#06414:000000700005009D0000030078000700
#06415:02007300006F000007009E0000050011
#06416:00200000210000220000230024003D00
#06418:009B00000900006D00000B009F007A00
#06419:07000004000074000200000F00002500

#06502:0.25
#06511:00320000
#06512:3232
#06513:00130032
#06514:1313
#06515:00A10013
#06516:2A2A2A2A
#06518:A2A0
#06519:000000A3

#06601:12130013001313001313001300131313
#06601:0700080009000A0007000B000C000D0E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2C0000000000000000002E0000002C2C
#06601:00002D002D002D002D2D00002D000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2F2F00002F0000002F2F00002F00002F
#06601:0030003000300030
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4B4C4D4E4F505152535455565758595A
#06611:32323232
#06612:00007B00180000000000030000050000
#06613:007B00000000007D0000000400000000
#06614:000000007C00000000007D00007D0000
#06615:00000004000005007E00000000000600
#06616:19
#06618:02000300000000000017007F0000007F
#06619:00170000000500000200000018008000

#06701:12141313001312001313001300131300
#06701:0700080009000A0007000B000C000D0E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2C0000000000000000002E0000002C2C
#06701:00002D002D002D002D2D00002D000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2F2F00002F0000002F2F00002F00002F
#06701:0030003000300030
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5B5C5D5E5F606162636465666768696A
#06711:32323232
#06712:007B0000180005000000030000000000
#06713:00000004000000007B00000400000600
#06714:81007B000000000000007D0000050000
#06715:001700007C00007D007D00001800007E
#06718:00000300000000000017007D00007E00
#06719:02000000000500000200000082000000

#06801:12130013001313001313001300131313
#06801:0700080009000A0007000B000C000D0E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2C0000000000000000002E0000002C2C
#06801:00002D002D002D002D2D00002D000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2F2F00002F0000002F2F00002F00002F
#06801:0030003000300030
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4B4C4D4E4F505152535455565758595A
#06811:32323232
#06812:00007B00180000000000030000050000
#06813:007B00000000007D0000000400000000
#06814:001700007C00000000007D00007D0000
#06815:00000004000005007E00000000000600
#06818:00000300000000000017007F0000007F
#06819:02000000000500000200000018008000

#06901:12141313001312001313001300131300
#06901:0700080009000A0007000B0F0C100711
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2C000000002E000000002E0000002C2C
#06901:00002D002D00002D2D2D00002D000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2F2F00002F0000000000000000002F2F
#06901:00003000000030003000003000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5B5C5D5E5F606162636465666768696A
#06911:32000000320000000200000400000032
#06912:007B0000180000003200003200000000
#06913:00000004000005000017007D0000007E
#06914:817B00007B03187E
#06915:001700007C00007D007D000082000000
#06916:00000000000000003E00003E00000000
#06918:000003000000000000007D0000050000
#06919:020000000000000000000000000000000000000005000000000000000000000000BC0000000000000000000000BC000000000000000000000600000000000000

#07001:12130013001313001313001300131313
#07001:0700080009000A0007000B000C000D0E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2C0000000000000000002E0000002C2C
#07001:00002D002D002D002D2D00002D000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2F2F00002F0000002F2F00002F00002F
#07001:0030003000300030
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4B4C4D4E4F505152535455565758595A
#07011:00007B00180000000200000000050000
#07012:007B00000000007D0000000400000000
#07013:000000007C00000000007D00007D0000
#07014:00170004000005007E00000018000600
#07015:02000000000500000017007F0000007F
#07016:19
#07018:0003000000030080
#07019:32323232

#07101:12141313001312001313001300131300
#07101:0700080009000A0007000B000C000D0E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2C0000000000000000002E0000002C2C
#07101:00002D002D002D002D2D00002D000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2F2F00002F0000002F2F00002F00002F
#07101:0030003000300030
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5B5C5D5E5F606162636465666768696A
#07111:007B0000180000007B00000400000600
#07112:000000040000000000007D0000000000
#07113:81007B0000000500001700000005007E
#07114:001700007C00007D007D007D00000000
#07115:000300000200187E
#07118:02000000000500000000030082000000
#07119:32323232

#07201:12130013001313001313001300131313
#07201:0700080009000A0007000B000C000D0E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2C0000000000000000002E0000002C2C
#07201:00002D002D002D002D2D00002D000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2F2F00002F0000002F2F00002F00002F
#07201:0030003000300030
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4B4C4D4E4F505152535455565758595A
#07211:00007B00180000000200000000050000
#07212:007B00000000007D0000000400000600
#07213:000000007C00000000007D00007D0000
#07214:02000000000500007E00000018000000
#07215:00000300000005000017007F0000007F
#07218:00170004000000000000030000008000
#07219:32323232

#07301:12141313001312001313001300131300
#07301:0700080009000A0007000B0F0C100711
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2C000000002E000000002E0000002C2C
#07301:00002D002D00002D2D2D00002D000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2F2F00002F0000002F2F00002F00002F
#07301:0030003000300030
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5B5C5D5E5F606162636465666768696A
#07311:007B0000180000007B00003200000600
#07312:000000000005000000007D0000050000
#07313:81007B0000000500001700040000007E
#07314:020000007C00007D007D007D00000000
#07315:000300000200187E
#07318:00170004000000000000030082000000
#07319:32000000320000003200000032000032

#07401:12130013001313001313001300131313
#07401:0700080009000A0007000B000C000D0E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2C0000000000000000002E0000002C2C
#07401:00002D002D002D002D2D00002D000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2F00002F00002F00002F00002F000000
#07401:00300000300000300000300000313131
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4B4C4D4E4F505152535455565758595A
#07411:00007B00000032000032000400000600
#07412:007B00001800000000000000007D0000
#07413:000000007C00007D00007D001800007F
#07414:02000004000000000017000000050000
#07415:00000300000500007E00007F00008000
#07416:001A001B00001F00001E00001D001C00
#07418:00170000000005000000030000000000
#07419:00320032000000000200000032003200

#07501:12141313001312001313001300131300
#07501:0700080009000A0007000B000C000D0E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2C0000000000000000002E0000002C2C
#07501:00002D002D002D002D2D00002D000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2F2F00002F0000002F2F00002F00002F
#07501:0030003000300030
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5B5C5D5E5F606162636465666768696A
#07511:32323232
#07512:007B0000000000007B00000400000600
#07513:000003001800000000007D0000050000
#07514:8100000400000000020000001800007E
#07515:00007B0000050000007D007D00000000
#07516:19
#07518:020000007C00007D0000030000007E00
#07519:00170000000005000017000082000000

#07601:12130013001313001313001300131313
#07601:0700080009000A0007000B000C000D0E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2C0000000000000000002E0000002C2C
#07601:00002D002D002D002D2D00002D000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2F2F00002F0000002F2F00002F00002F
#07601:0030003000300030
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4B4C4D4E4F505152535455565758595A
#07611:32323232
#07612:000003000000007D0000000400000600
#07613:00007B000000050002007D00007D0000
#07614:007C0018
#07615:007B0004000000007E0003000000007F
#07618:02000000180000000000007F00050000
#07619:00170000000500000017000000008000

#07701:12141313001312001313001300131300
#07701:0700080009000A0007000B0F0C100711
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2C000000002E000000002E0000002C2C
#07701:00002D002D00002D2D2D00002D000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2F2F00002F0000000000000000002F2F
#07701:00003000000030003000003000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5B5C5D5E5F606162636465666768696A
#07711:32000000320000003200003200050000
#07712:007B00000005000002007D0000000600
#07713:81000000180000007B00007D00000032
#07714:00007B00000005000017000018000000
#07715:0000030000000000007D000400007E00
#07716:00000000000000003E00003E00000000
#07718:001700007C00007D0000030082000000
#07719:020000000000000000000000040000000000000000000000000000000000000000BC0000000000000000000000BC00000000000000000000000000007E000000

#07801:12130013001313001313001300131313
#07801:0700080009000A0007000B000C000D0E
#07801:00
#07801:00
#07801:00
#07801:0000000000000000003200320032003200320032003200320000000000000000
#07801:00
#07801:00
#07801:2C0000000000000000002E0000002C2C
#07801:00002D002D002D002D2D00002D000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2F2F00002F0000002F2F00002F00002F
#07801:0030003000300030
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4B4C4D4E4F505152535455565758595A
#07801:00
#07801:000000000000007D7E007D7F007D807F
#07811:32000000320005000032000049004700
#07812:00000300180032000200003200000000
#07813:000000000032000045004300004A0048
#07814:00170000000500320017000400000600
#07815:00007B00420040000046004400050000
#07816:19
#07818:02007C0032031832
#07819:007B0004003F00410000320032000032

#07901:12141313001312001313001300131300
#07901:0700080009000A0007000B000C000D0E
#07901:02000304000505000200030400050600
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2C0000000000000000002E0000002C2C
#07901:00002D002D002D002D2D00002D000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2F2F00002F0000002F2F00002F00002F
#07901:0030003000300030
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5B5C5D5E5F606162636465666768696A
#07911:32327B32
#07912:007B0000000000000017000000000000
#07913:00001800007D1800
#07914:007B00000000007E
#07915:8100000000000000007D007D00000000
#07916:19
#07918:000000007C00007D000000000000007E
#07919:00170000000000003200000082000000

#08001:12130013001313001313001300131313
#08001:0700080009000A0007000B000C000D0E
#08001:02000304000505000200030400050600
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2C0000000000000000002E0000002C2C
#08001:00002D002D002D002D2D00002D000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2F2F00002F0000002F2F00002F00002F
#08001:0030003000300030
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4B4C4D4E4F505152535455565758595A
#08011:007B000032003200
#08012:000000001800007D0000000000000000
#08013:007B00000000000000007D00007D0000
#08014:007C0000
#08015:00170000000000007E0000001800007F
#08018:00000000000000000000007F00000000
#08019:32000000320000000017000000008000

#08101:12141313001312001313001300131300
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5B5C5D5E5F606162636465666768696A
#08111:32000000320000003200003200000000
#08112:00007B0000000000003200000000007E
#08113:00000000000000000000007D00000000
#08114:007B0000000000007B00000000007E00
#08115:00007C00007D0000
#08116:190000000000003D
#08118:810000000000007D0000000082000000
#08119:0000000000000000007D000000000000


