
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Marionette Trance
#TITLE アリス・マーガトロイドの破滅的愛情論[激情]
#ARTIST nmk feat.雪城あゆむ Movie:iimo with 紗々目ユキ/obj こと
#BPM 145
#PLAYLEVEL 12
#RANK 3

#STAGEFILE title.bmp

#DIFFICULTY 4
#TOTAL 200
#LNTYPE 1

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 BGM4.wav
#WAV05 BGM5.wav
#WAV06 Piano1_1.wav
#WAV07 Piano1_2.wav
#WAV08 Piano1_3.wav
#WAV09 Piano1_4.wav
#WAV0A Piano1_5.wav
#WAV0B Piano1_6.wav
#WAV0C Piano1_7.wav
#WAV0D Piano1_8.wav
#WAV0E Piano1_9.wav
#WAV0F Piano1_10.wav
#WAV0G Piano1_11.wav
#WAV0H Piano1_12.wav
#WAV0I Piano1_13.wav
#WAV0J Piano1_14.wav
#WAV0K Piano1_15.wav
#WAV0L Piano1_16.wav
#WAV0M Piano1_17.wav
#WAV0N Piano1_18.wav
#WAV0O Piano1_19.wav
#WAV0P Piano1_20.wav
#WAV0Q Piano1_21.wav
#WAV0R Piano1_22.wav
#WAV0S Piano1_23.wav
#WAV0T Piano1_24.wav
#WAV0U Piano1_25.wav
#WAV0V Piano1_26.wav
#WAV0W Piano1_27.wav
#WAV0X Piano1_28.wav
#WAV0Y Piano1_29.wav
#WAV0Z Piano1_30.wav
#WAV10 Piano1_31.wav
#WAV11 Piano1_32.wav
#WAV12 Piano1_33.wav
#WAV13 Piano1_34.wav
#WAV14 Piano1_35.wav
#WAV15 Piano1_36.wav
#WAV16 Piano1_37.wav
#WAV17 Piano1_38.wav
#WAV18 Piano1_39.wav
#WAV19 Piano1_40.wav
#WAV1A Piano1_41.wav
#WAV1B Piano1_42.wav
#WAV1C Piano1_43.wav
#WAV1D Piano1_44.wav
#WAV1E Piano1_45.wav
#WAV1F Piano1_46.wav
#WAV1G Piano1_47.wav
#WAV1H Piano1_48.wav
#WAV1I Piano1_49.wav
#WAV1J Piano1_50.wav
#WAV1K Piano1_51.wav
#WAV1L Piano1_52.wav
#WAV1M Piano1_53.wav
#WAV1N Piano1_54.wav
#WAV1O Piano1_55.wav
#WAV1P Piano1_56.wav
#WAV1Q Piano1_57.wav
#WAV1R Piano1_58.wav
#WAV1S Piano1_59.wav
#WAV1T Piano1_60.wav
#WAV1U Piano1_61.wav
#WAV1V Piano1_62.wav
#WAV1W Piano1_63.wav
#WAV1X Piano1_64.wav
#WAV1Y Piano1_65.wav
#WAV1Z Piano1_66.wav
#WAV20 Piano1_67.wav
#WAV21 Piano1_68.wav
#WAV22 Piano1_69.wav
#WAV23 Piano1_70.wav
#WAV24 Piano1_71.wav
#WAV25 Piano1_72.wav
#WAV26 Piano1_73.wav
#WAV27 Piano1_74.wav
#WAV28 Piano1_75.wav
#WAV29 Piano1_76.wav
#WAV2A Piano1_77.wav
#WAV2B Piano1_78.wav
#WAV2C Piano1_79.wav
#WAV2D Piano1_80.wav
#WAV2E Piano1_81.wav
#WAV2F Piano2_1.wav
#WAV2G Piano2_2.wav
#WAV2H Synth1_1.wav
#WAV2I Synth1_2.wav
#WAV2J Synth1_3.wav
#WAV2K Synth1_4.wav
#WAV2L Synth1_5.wav
#WAV2M Synth1_6.wav
#WAV2N Synth1_7.wav
#WAV2O Synth1_8.wav
#WAV2P Synth1_9.wav
#WAV2Q Synth1_10.wav
#WAV2R Synth1_11.wav
#WAV2S Synth1_12.wav
#WAV2T Synth1_13.wav
#WAV2U Synth1_14.wav
#WAV2V Synth1_15.wav
#WAV2W Synth1_16.wav
#WAV2X Synth1_17.wav
#WAV2Y Synth1_18.wav
#WAV2Z Synth1_19.wav
#WAV30 Synth1_20.wav
#WAV31 Synth1_21.wav
#WAV32 Synth1_22.wav
#WAV33 Synth1_23.wav
#WAV34 Synth1_24.wav
#WAV35 Synth1_25.wav
#WAV36 Synth1_26.wav
#WAV37 Synth1_27.wav
#WAV38 Synth1_28.wav
#WAV39 Synth1_29.wav
#WAV3A Synth1_30.wav
#WAV3B Synth1_31.wav
#WAV3C Synth1_32.wav
#WAV3D Synth1_33.wav
#WAV3E Synth1_34.wav
#WAV3F Synth1_35.wav
#WAV3G Synth1_36.wav
#WAV3H Synth1_37.wav
#WAV3I Synth1_38.wav
#WAV3J Synth1_39.wav
#WAV3K Synth1_40.wav
#WAV3L Synth1_41.wav
#WAV3M Synth1_42.wav
#WAV3N Synth1_43.wav
#WAV3O Synth1_44.wav
#WAV3P Synth1_45.wav
#WAV3Q Synth1_46.wav
#WAV3R Synth1_47.wav
#WAV3S Synth1_48.wav
#WAV3T Synth1_49.wav
#WAV3U Synth1_50.wav
#WAV3V Synth1_51.wav
#WAV3W Synth1_52.wav
#WAV3X Synth1_53.wav
#WAV3Y Synth1_54.wav
#WAV3Z Synth1_55.wav
#WAV40 Synth1_56.wav
#WAV41 Synth1_57.wav
#WAV42 Synth1_58.wav
#WAV43 Synth1_59.wav
#WAV44 Synth1_60.wav
#WAV45 Synth1_61.wav
#WAV46 Synth1_62.wav
#WAV47 Synth1_63.wav
#WAV48 Synth1_64.wav
#WAV49 Synth1_65.wav
#WAV4A Synth1_66.wav
#WAV4B Synth1_67.wav
#WAV4C Synth1_68.wav
#WAV4D Synth1_69.wav
#WAV4E Synth1_70.wav
#WAV4F Synth1_71.wav
#WAV4G Synth1_72.wav
#WAV4H Synth2_1.wav
#WAV4I Synth2_2.wav
#WAV4J Synth2_3.wav
#WAV4K Synth2_4.wav
#WAV4L Synth2_5.wav
#WAV4M Synth2_6.wav
#WAV4N Synth2_7.wav
#WAV4O Synth2_8.wav
#WAV4P Synth2_9.wav
#WAV4Q Synth2_10.wav
#WAV4R Synth2_11.wav
#WAV4S Synth2_12.wav
#WAV4T Synth2_13.wav
#WAV4U Synth2_14.wav
#WAV4V Synth2_15.wav
#WAV4W Synth2_16.wav
#WAV4X Synth2_17.wav
#WAV4Y Synth2_18.wav
#WAV4Z Synth2_19.wav
#WAV50 Synth2_20.wav
#WAV51 Synth2_21.wav
#WAV52 Synth2_22.wav
#WAV53 Synth2_23.wav
#WAV54 Synth2_24.wav
#WAV55 Synth2_25.wav
#WAV56 Synth2_26.wav
#WAV57 Synth2_27.wav
#WAV58 Synth2_28.wav
#WAV59 Synth2_29.wav
#WAV5A Synth2_30.wav
#WAV5B Synth2_31.wav
#WAV5C Synth2_32.wav
#WAV5D Synth3_1.wav
#WAV5E Synth3_2.wav
#WAV5F Synth3_3.wav
#WAV5G Synth3_4.wav
#WAV5H Synth3_5.wav
#WAV5I Synth3_6.wav
#WAV5J Synth3_7.wav
#WAV5K Synth3_8.wav
#WAV5L Synth3_9.wav
#WAV5M Synth3_10.wav
#WAV5N Synth3_11.wav
#WAV5O Synth3_12.wav
#WAV5P Synth3_13.wav
#WAV5Q Synth4_1.wav
#WAV5R Synth4_2.wav
#WAV5S Synth4_3.wav
#WAV5T Synth4_4.wav
#WAV5U Synth4_5.wav
#WAV5V Synth4_6.wav
#WAV5W Synth4_7.wav
#WAV5X Synth4_8.wav
#WAV5Y Synth4_9.wav
#WAV5Z Synth4_10.wav
#WAV60 Synth4_11.wav
#WAV61 Synth4_12.wav
#WAV62 Synth4_13.wav
#WAV63 Flute1_1.wav
#WAV64 Flute1_2.wav
#WAV65 Flute1_3.wav
#WAV66 Flute1_4.wav
#WAV67 Flute1_5.wav
#WAV68 Flute1_6.wav
#WAV69 Flute1_7.wav
#WAV6A Flute1_8.wav
#WAV6B Flute1_9.wav
#WAV6C Flute1_10.wav
#WAV6D Flute1_11.wav
#WAV6E Flute1_12.wav
#WAV6F Flute1_13.wav
#WAV6G Flute1_14.wav
#WAV6H Flute1_15.wav
#WAV6I Flute1_16.wav
#WAV6J Flute1_17.wav
#WAV6K Flute1_18.wav
#WAV6L Flute1_19.wav
#WAV6M Flute1_20.wav
#WAV6N Flute1_21.wav
#WAV6O Flute1_22.wav
#WAV6P Flute1_23.wav
#WAV6Q Flute1_24.wav
#WAV6R Flute1_25.wav
#WAV6S Flute1_26.wav
#WAV6T Flute1_27.wav
#WAV6U Flute1_28.wav
#WAV6V Synth5_1.wav
#WAV6W Synth5_2.wav
#WAV6X Synth5_3.wav
#WAV6Y Synth5_4.wav
#WAV6Z Synth5_5.wav
#WAV70 Synth5_6.wav
#WAV71 Synth5_7.wav
#WAV72 Synth5_8.wav
#WAV73 Synth5_9.wav
#WAV74 Synth5_10.wav
#WAV75 Synth5_11.wav
#WAV76 Synth5_12.wav
#WAV77 Synth5_13.wav
#WAV78 Synth5_14.wav
#WAV79 Synth5_15.wav
#WAV7A Synth5_16.wav
#WAV7B Synth5_17.wav
#WAV7C Synth5_18.wav
#WAV7D Synth5_19.wav
#WAV7E Synth5_20.wav
#WAV7F Synth5_21.wav
#WAV7G Synth5_22.wav
#WAV7H Synth5_23.wav
#WAV7I Synth5_24.wav
#WAV7J Synth5_25.wav
#WAV7K Synth5_26.wav
#WAV7L Synth5_27.wav
#WAV7M Synth5_28.wav
#WAV7N Synth5_29.wav
#WAV7O Synth5_30.wav
#WAV7P Synth5_31.wav
#WAV7Q Synth5_32.wav
#WAV7R Synth5_33.wav
#WAV7S Synth5_34.wav
#WAV7T Synth5_35.wav
#WAV7U Synth5_36.wav
#WAV7V Synth5_37.wav
#WAV7W Synth5_38.wav
#WAV7X Synth5_39.wav
#WAV7Y Synth5_40.wav
#WAV7Z Synth5_41.wav
#WAV80 Synth5_42.wav
#WAV81 Synth5_43.wav
#WAV82 Synth5_44.wav
#WAV83 Synth5_45.wav
#WAV84 Synth5_46.wav
#WAV85 Synth5_47.wav
#WAV86 Synth5_48.wav
#WAV87 Synth5_49.wav
#WAV88 Synth5_50.wav
#WAV89 Synth5_51.wav
#WAV8A Synth5_52.wav
#WAV8B Synth5_53.wav
#WAV8C Synth5_54.wav
#WAV8D Synth5_55.wav
#WAV8E Synth5_56.wav
#WAV8F Synth5_57.wav
#WAV8G Synth5_58.wav
#WAV8H Synth5_59.wav
#WAV8I Synth5_60.wav
#WAV8J Synth5_61.wav
#WAV8K Synth5_62.wav
#WAV8L Synth5_63.wav
#WAV8M Synth5_64.wav
#WAV8N Synth5_65.wav
#WAV8O Synth5_66.wav
#WAV8P Synth5_67.wav
#WAV8Q Synth5_68.wav
#WAV8R Synth5_69.wav
#WAV8S Synth5_70.wav
#WAV8T Synth5_71.wav
#WAV8U Synth5_72.wav
#WAV8V Synth5_73.wav
#WAV8W Synth5_74.wav
#WAV8X Synth5_75.wav
#WAV8Y Synth5_76.wav
#WAV8Z Synth5_77.wav
#WAV90 Synth5_78.wav
#WAV91 Synth5_79.wav
#WAV92 Synth5_80.wav
#WAV93 Synth5_81.wav
#WAV94 Synth5_82.wav
#WAV95 Synth5_83.wav
#WAV96 Synth5_84.wav
#WAV97 Synth5_85.wav
#WAV98 Synth6_1.wav
#WAV99 Synth6_2.wav
#WAV9A Synth6_3.wav
#WAV9B Synth6_4.wav
#WAV9C Synth6_5.wav
#WAV9D Synth6_6.wav
#WAV9E Synth6_7.wav
#WAV9F Synth6_8.wav
#WAV9G Synth6_9.wav
#WAV9H Synth6_10.wav
#WAV9I Synth6_11.wav
#WAV9J Synth6_12.wav
#WAV9K Synth6_13.wav
#WAV9L Synth6_14.wav
#WAV9M Synth6_15.wav
#WAV9N Synth7_1.wav
#WAV9O Synth7_2.wav
#WAV9P Synth7_3.wav
#WAV9Q Synth7_4.wav
#WAV9R Synth7_5.wav
#WAV9S Synth7_6.wav
#WAV9T Synth7_7.wav
#WAV9U Synth8_1.wav
#WAV9V Synth8_2.wav
#WAV9W Synth8_3.wav
#WAV9X Synth8_4.wav
#WAV9Y Synth8_5.wav
#WAV9Z Synth8_6.wav
#WAVA0 Synth8_7.wav
#WAVA1 Synth8_8.wav
#WAVA2 Synth8_9.wav
#WAVA3 Synth8_10.wav
#WAVA4 Synth8_11.wav
#WAVA5 Synth8_12.wav
#WAVA6 Synth8_13.wav
#WAVA7 Synth8_14.wav
#WAVA8 Synth8_15.wav
#WAVA9 Synth8_16.wav
#WAVAA Synth8_17.wav
#WAVAB Synth8_18.wav
#WAVAC Synth8_19.wav
#WAVAD Synth8_20.wav
#WAVAE Synth8_21.wav
#WAVAF Synth8_22.wav
#WAVAG Synth8_23.wav
#WAVAH Synth8_24.wav
#WAVAI Synth8_25.wav
#WAVAJ Synth8_26.wav
#WAVAK Synth8_27.wav
#WAVAL Synth8_28.wav
#WAVAM Synth8_29.wav
#WAVAN Synth8_30.wav
#WAVAO Piano3_1.wav
#WAVAP Piano3_2.wav
#WAVAQ Piano3_3.wav
#WAVAR Piano3_4.wav
#WAVAS Piano3_5.wav
#WAVAT Piano3_6.wav
#WAVAU Piano3_7.wav
#WAVAV Piano3_8.wav
#WAVAW Piano3_9.wav
#WAVAX Piano3_10.wav
#WAVAY Piano3_11.wav
#WAVAZ Piano3_12.wav
#WAVB0 Piano3_13.wav
#WAVB1 Piano3_14.wav
#WAVB2 Piano3_15.wav
#WAVB3 Piano3_16.wav
#WAVB4 Piano3_17.wav
#WAVB5 Piano3_18.wav
#WAVB6 Piano3_19.wav
#WAVB7 Piano3_20.wav
#WAVB8 Piano3_21.wav
#WAVB9 Piano3_22.wav
#WAVBA Piano3_23.wav
#WAVBB Piano3_24.wav
#WAVBC Piano3_25.wav
#WAVBD Piano3_26.wav
#WAVBE Piano3_27.wav
#WAVBF Piano3_28.wav
#WAVBG Piano3_29.wav
#WAVBH Piano3_30.wav
#WAVBI Piano3_31.wav
#WAVBJ Piano3_32.wav
#WAVBK Piano3_33.wav
#WAVBL Piano3_34.wav
#WAVBM Synth9_1.wav
#WAVBN Synth9_2.wav
#WAVBO Synth9_3.wav
#WAVBP Synth9_4.wav
#WAVBQ Synth9_5.wav
#WAVBR Synth9_6.wav
#WAVBS Synth9_7.wav
#WAVBT Synth9_8.wav
#WAVBU Synth9_9.wav
#WAVBV Synth9_10.wav
#WAVBW Synth9_11.wav
#WAVBX Synth9_12.wav
#WAVBY Synth9_13.wav
#WAVBZ Synth9_14.wav
#WAVC0 Synth9_15.wav
#WAVC1 Piano4_1.wav
#WAVC2 Piano4_2.wav
#WAVC3 Piano4_3.wav
#WAVC4 Piano4_4.wav
#WAVC5 Piano4_5.wav
#WAVC6 Piano4_6.wav
#WAVC7 Piano4_7.wav
#WAVC8 Piano4_8.wav
#WAVC9 Piano4_9.wav
#WAVCA Piano4_10.wav
#WAVCB Piano4_11.wav
#WAVCC Piano4_12.wav
#WAVCD Piano4_13.wav
#WAVCE Piano4_14.wav
#WAVCF Piano4_15.wav
#WAVCG Piano4_16.wav
#WAVCH Piano4_17.wav
#WAVCI Piano4_18.wav
#WAVCJ Piano4_19.wav
#WAVCK Piano4_20.wav
#WAVCL Piano4_21.wav
#WAVCM Piano4_22.wav
#WAVCN Piano4_23.wav
#WAVCO Piano4_24.wav
#WAVCP Piano4_25.wav
#WAVCQ Piano4_26.wav
#WAVCR Piano4_27.wav
#WAVCS Piano4_28.wav
#WAVCT Piano4_29.wav
#WAVCU Piano4_30.wav
#WAVCV Piano4_31.wav
#WAVCW Piano4_32.wav
#WAVCX Piano4_33.wav
#WAVCY Piano4_34.wav
#WAVCZ Piano4_35.wav
#WAVD0 Piano4_36.wav
#WAVD1 Piano4_37.wav
#WAVD2 Piano4_38.wav
#WAVD3 Piano4_39.wav
#WAVD4 Piano4_40.wav
#WAVD5 Piano4_41.wav
#WAVD6 Piano4_42.wav
#WAVD7 Piano4_43.wav
#WAVD8 Piano4_44.wav
#WAVD9 Piano4_45.wav
#WAVDA Piano4_46.wav
#WAVDB Piano4_47.wav
#WAVDC Piano4_48.wav
#WAVDD Piano4_49.wav
#WAVDE Piano4_50.wav
#WAVDF Piano4_51.wav
#WAVDG Piano4_52.wav
#WAVDH Piano4_53.wav
#WAVDI Piano4_54.wav
#WAVDJ Piano4_55.wav
#WAVDK Piano4_56.wav
#WAVDL Piano4_57.wav
#WAVDM Piano4_58.wav
#WAVDN Piano4_59.wav
#WAVDO Piano4_60.wav
#WAVDP Piano4_61.wav
#WAVDQ Piano4_62.wav
#WAVDR Piano4_63.wav
#WAVDS Piano4_64.wav
#WAVDT Piano4_65.wav
#WAVDU Piano4_66.wav
#WAVDV Piano4_67.wav
#WAVDW Piano4_68.wav
#WAVDX Piano4_69.wav
#WAVDY Piano4_70.wav
#WAVDZ Piano4_71.wav
#WAVE0 Piano4_72.wav
#WAVE1 Piano4_73.wav
#WAVE2 Piano4_74.wav
#WAVE3 Piano4_75.wav
#WAVE4 Piano4_76.wav
#WAVE5 Piano4_77.wav
#WAVE6 Piano4_78.wav
#WAVE7 Piano4_79.wav
#WAVE8 Piano4_80.wav
#WAVE9 Piano4_81.wav
#WAVEA Piano4_82.wav
#WAVEB Piano4_83.wav
#WAVEC Piano4_84.wav
#WAVED Piano4_85.wav
#WAVEE Piano4_86.wav
#WAVEF Piano4_87.wav
#WAVEG Piano4_88.wav
#WAVEH Piano4_89.wav
#WAVEI Piano4_90.wav
#WAVEJ Synth10_1.wav
#WAVEK Synth10_2.wav
#WAVEL Synth10_3.wav
#WAVEM Synth10_4.wav
#WAVEN Synth10_5.wav
#WAVEO Synth10_6.wav
#WAVEP Synth10_7.wav
#WAVEQ Synth10_8.wav
#WAVER Synth10_9.wav
#WAVES Synth10_10.wav
#WAVET Synth10_11.wav
#WAVEU Synth10_12.wav
#WAVEV Synth10_13.wav
#WAVEW Synth10_14.wav
#WAVEX Synth10_15.wav
#WAVEY Synth10_16.wav
#WAVEZ Synth10_17.wav
#WAVF0 Synth10_18.wav
#WAVF1 Synth10_19.wav
#WAVF2 Synth10_20.wav
#WAVF3 Synth10_21.wav
#WAVF4 Synth10_22.wav
#WAVF5 Synth10_23.wav
#WAVF6 Synth10_24.wav
#WAVF7 Synth10_25.wav
#WAVF8 Synth10_26.wav
#WAVF9 Synth10_27.wav
#WAVFA Synth10_28.wav
#WAVFB Synth10_29.wav
#WAVFC Synth10_30.wav
#WAVFD Synth10_31.wav
#WAVFE Synth10_32.wav
#WAVFF Synth10_33.wav
#WAVFG Synth10_34.wav
#WAVFH Synth10_35.wav
#WAVFI Synth10_36.wav
#WAVFJ Synth10_37.wav
#WAVFK Synth10_38.wav
#WAVFL Synth10_39.wav
#WAVFM Synth10_40.wav
#WAVFN Synth10_41.wav
#WAVFO Synth10_42.wav
#WAVFP Synth10_43.wav
#WAVFQ Synth10_44.wav
#WAVFR Synth10_45.wav
#WAVFS Synth10_46.wav
#WAVFT Synth10_47.wav
#WAVFU Synth10_48.wav
#WAVFV Synth10_49.wav
#WAVFW Synth10_50.wav
#WAVFX Piano5_1.wav
#WAVFY Piano5_2.wav
#WAVFZ Piano5_3.wav
#WAVG0 Piano5_4.wav
#WAVG1 Piano5_5.wav
#WAVG2 Piano5_6.wav
#WAVG3 Piano5_7.wav
#WAVG4 Piano5_8.wav
#WAVG5 Piano5_9.wav
#WAVG6 Piano5_10.wav
#WAVG7 Piano5_11.wav
#WAVG8 Piano5_12.wav
#WAVG9 Piano5_13.wav
#WAVGA Piano5_14.wav
#WAVGB Piano5_15.wav
#WAVGC Piano5_16.wav
#WAVGD Piano5_17.wav
#WAVGE Piano5_18.wav
#WAVGF Piano5_19.wav
#WAVGG Piano5_20.wav
#WAVGH Piano5_21.wav
#WAVGI Piano5_22.wav
#WAVGJ Piano5_23.wav
#WAVGK Piano5_24.wav
#WAVGL Piano5_25.wav
#WAVGM Piano5_26.wav
#WAVGN Piano5_27.wav
#WAVGO Piano5_28.wav
#WAVGP Piano5_29.wav
#WAVGQ Piano5_30.wav
#WAVGR Piano5_31.wav
#WAVGS Piano5_32.wav
#WAVGT Piano5_33.wav
#WAVGU Piano5_34.wav
#WAVGV Piano5_35.wav
#WAVGW Piano5_36.wav
#WAVGX Piano5_37.wav
#WAVGY Piano5_38.wav
#WAVGZ Piano5_39.wav
#WAVH0 Piano5_40.wav
#WAVH1 Piano5_41.wav
#WAVH2 Piano5_42.wav
#WAVH3 Piano5_43.wav
#WAVH4 Piano5_44.wav
#WAVH5 Piano5_45.wav
#WAVH6 Piano5_46.wav
#WAVH7 SE1.wav
#WAVH8 SE2.wav
#WAVH9 SE3.wav
#WAVHA SE4.wav
#WAVHB SE5.wav
#WAVHC SE6.wav
#WAVHD SE7.wav
#WAVHE SE8.wav
#WAVHF Cymbal.wav
#WAVHG Re_Kick.wav
#WAVHH Fill_1.wav
#WAVHI Fill_2.wav
#WAVHJ Fill_3.wav
#WAVHK Fill_4.wav
#WAVHL Fill_5.wav
#WAVHM Fill_6.wav
#WAVHN Hihat_1.wav
#WAVHO Hihat_2.wav
#WAVHP Hihat_3.wav
#WAVHQ Hihat_4.wav
#WAVHR Kick_roll_1.wav
#WAVHS Kick_roll_2.wav
#WAVHT Kick_roll_3.wav
#WAVHU Kick_roll_4.wav
#WAVHV Kick_roll_5.wav
#WAVHW Kick_roll_6.wav
#WAVHX Kick_roll_7.wav
#WAVHY Kick_roll_8.wav
#WAVHZ Kick_roll_9.wav
#WAVI0 Kick_roll_10.wav
#WAVI1 Kick_roll_11.wav
#WAVI2 Kick_roll_12.wav
#WAVI3 Kick_roll_13.wav
#WAVI4 Kick_roll_14.wav
#WAVI5 Kick_roll_15.wav
#WAVI6 Kick_roll_16.wav
#WAVI7 Kick_roll_17.wav
#WAVI8 Kick_roll_18.wav
#WAVI9 Kick_roll_19.wav
#WAVIA Kick_roll_20.wav
#WAVIB Kick_roll_21.wav
#WAVIC Kick_roll_22.wav
#WAVID Kick_roll_23.wav
#WAVIE Kick_roll_24.wav
#WAVIF Kick_roll_25.wav
#WAVIG Kick_roll_26.wav
#WAVIH Kick_roll_27.wav
#WAVII Kick_roll_28.wav
#WAVIJ Kick_roll_29.wav
#WAVIK Kick_roll_30.wav
#WAVIL Kick_roll_31.wav
#WAVIM Kick_roll_32.wav
#WAVIN Kick.wav
#WAVIO Kick_roll2_1.wav
#WAVIP Kick_roll2_2.wav
#WAVIQ Kick_roll2_3.wav
#WAVIR Kick_roll2_4.wav
#WAVIS Kick_roll2_5.wav
#WAVIT BreakBeats1_1.wav
#WAVIU BreakBeats1_2.wav
#WAVIV BreakBeats1_3.wav
#WAVIW BreakBeats1_4.wav
#WAVIX BreakBeats1_5.wav
#WAVIY BreakBeats1_6.wav
#WAVIZ BreakBeats1_7.wav
#WAVJ0 BreakBeats1_8.wav
#WAVJ1 BreakBeats1_9.wav
#WAVJ2 BreakBeats1_10.wav
#WAVJ3 BreakBeats1_11.wav
#WAVJ4 BreakBeats2_1.wav
#WAVJ5 BreakBeats2_2.wav
#WAVJ6 BreakBeats2_3.wav
#WAVJ7 BreakBeats2_4.wav
#WAVJ8 BreakBeats2_5.wav
#WAVJ9 BreakBeats2_6.wav
#WAVJA BreakBeats2_7.wav
#WAVJB BreakBeats2_8.wav
#WAVJC BreakBeats2_9.wav
#WAVJD BreakBeats2_10.wav
#WAVJE BreakBeats2_11.wav
#WAVJF BreakBeats2_12.wav
#WAVJG BreakBeats2_13.wav
#WAVJH BreakBeats2_14.wav
#WAVJI BreakBeats2_15.wav
#WAVJJ BreakBeats2_16.wav
#WAVJK BreakBeats2_17.wav
#WAVJL BreakBeats2_18.wav
#WAVJM BreakBeats2_19.wav
#WAVJN BreakBeats2_20.wav
#WAVJO BreakBeats2_21.wav
#WAVJP BreakBeats2_22.wav
#WAVJQ BreakBeats3.wav
#WAVJR Snare_1.wav
#WAVJS Snare_2.wav
#WAVJT Snare_3.wav
#WAVJU Snare_4.wav
#WAVJV Snare_5.wav
#WAVJW Snare_6.wav
#WAVJX Snare_7.wav
#WAVJY Snare_8.wav


*---------------------- EXPANSION FIELD
#BMP01 alice_bga.mpg
#BMP02 miss.bmp



*---------------------- MAIN DATA FIELD


#00006:02

#00101:63
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2H002I002J2K002L002M2N002O002P00
#00104:01
#00151:0E
#00153:0X
#00155:17
#00159:1T

#00201:0064
#00201:000B
#00201:00
#00201:00
#00201:001M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2Q002R002S2T002U002V2W002X002Y00
#00251:0000000000000000000000000000000E00000000000000000000000000000000
#00252:000000000000000000000000000000000P00000000000000000000000000000P
#00253:0000000000000000000000000000000X00000000000000000000000000000000
#00254:000000000000000000000000000000000V00000000000000000000000000000V
#00255:0000000000000000000000000000001700000000000000000000000000000000
#00259:0000000000000000000000000000001T00000000000000000000000000000000

#00301:65
#00301:00
#00301:00
#00301:1R
#00301:0H
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2Z003000313200330034350036003700
#00355:10
#00359:1E

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:380039003A3B003C003D3E003F003G00
#00455:0010
#00459:001E

#00501:63
#00501:1U
#00501:00
#00501:00
#00501:0F
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3H003I003J3K003L003M3N003O003P00
#00553:18
#00555:0Y

#00601:0066
#00601:001Z
#00601:00
#00601:000O
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3Q003R003S3T003U003V3W003X003Y00
#00653:0000000000000000000000000000001800000000000000000000000000000000
#00654:000000000000000000000000000000000U00000000000000000000000000000U
#00655:0000000000000000000000000000000Y00000000000000000000000000000000
#00658:000000000000000000000000000000001L00000000000000000000000000001L

#00701:67
#00701:00
#00701:00
#00701:22
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3Z004000414200430044450046004700
#00701:00
#00701:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#00751:0G
#00753:0Z
#00755:1D
#00759:1Q

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000004F
#00801:0000000000000000004D000000000000
#00801:00
#00801:480049004A4B004C00004E0000004G00
#00801:00
#00801:4X4Y4Z505152535455565758595A5B5C
#00816:002G
#00851:000G
#00853:000Z
#00855:001D
#00859:001Q

#00901:00
#00901:1T
#00901:17
#00901:00
#00901:0E
#00901:63
#00901:00
#00901:00
#00901:00
#00901:00
#00901:005G005G00005G005G00005G005G005G
#00901:00
#00901:00
#00901:00
#00901:00HNHO00HP00HQ0000HNHO00HP000000
#00911:5K
#00913:0000005L
#00914:000000000000005M005M00000000HQ00
#00915:005O0000
#00916:H7
#00918:00005P00005P000000005P0000005P00
#00952:0X

#01001:000B
#01001:001M
#01001:00
#01001:000P
#01001:00
#01001:0064
#01001:00
#01001:00
#01001:00
#01001:00
#01001:005G005G00005G005G00005G005G005G
#01001:00
#01001:00
#01001:00
#01001:00HNHO00HP00HQ0000HNHO00HP000000
#01011:5K
#01013:0000005L
#01014:000000000000005M005M00000000HQ00
#01015:005O0000
#01018:00005P00005P000000005P0000005P00
#01051:000V
#01052:000X

#01101:00
#01101:0H
#01101:00
#01101:00
#01101:10
#01101:68
#01101:00
#01101:00
#01101:00
#01101:00
#01101:005F005F00005F005F00005F005F005F
#01101:00
#01101:00
#01101:00
#01101:00HNHO00HP00HQ0000HNHO00HP000000
#01112:5I00005J
#01113:000000000000005K005K000000000000
#01114:00005L00000000HQ
#01118:00005N00005N000000005N0000005N00
#01151:0V
#01155:1E
#01159:1R

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:005F005F00005F005F00005F005F005F
#01201:00
#01201:00
#01201:00
#01201:00HNHO00HP00HQ0000HNHO00HP000000
#01211:5I
#01212:0000005J
#01213:000000000000005K005K000000000000
#01214:00005L00000000HQ
#01218:00005N00005N000000005N0000005N00

#01301:00
#01301:1U
#01301:18
#01301:00
#01301:0F
#01301:63
#01301:00
#01301:00
#01301:00
#01301:00
#01301:005G005G00005G005G00005G005G005G
#01301:00
#01301:00
#01301:00
#01301:00HNHO00HP00HQ0000HNHO00HP000000
#01311:5K
#01313:0000005L
#01314:000000000000005M005M00000000HQ00
#01315:005O0000
#01318:00005P00005P000000005P0000005P00
#01352:0Y
#01355:1E
#01359:1R

#01401:00
#01401:001L
#01401:000U
#01401:00
#01401:001Z
#01401:0066
#01401:00
#01401:00
#01401:00
#01401:00
#01401:005G005G00005G005G00005G005G005G
#01401:00
#01401:00
#01401:00
#01401:00HNHO00HP00HQ0000HNHO00HP000000
#01411:5K
#01413:0000005L
#01414:000000000000005M005M00000000HQ00
#01415:005O0000
#01418:00005P00005P000000005P0000005P00
#01451:000O
#01452:000Y

#01501:00
#01501:00
#01501:00
#01501:0G
#01501:22
#01501:1D
#01501:67
#01501:00
#01501:00
#01501:00
#01501:005F005F00005F005F00005F005F005F
#01501:00
#01501:00
#01501:00
#01501:00HNHO00HP00HQ0000HNHO00HP000000
#01501:00
#01501:HRHSHTHUHVHWHXHYHZI0I1I2I3I4I5I6
#01511:00000000000000HQ
#01512:5I0000000000005K005K000000000000
#01514:005L005J
#01518:00005N00005N000000005N0000005N00
#01551:0O
#01553:0Z
#01555:1Q

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5I5F5N5F5L5N5F5K5F5K5N5F5J5F5N5F
#01601:00
#01601:00
#01601:00
#01601:00HNHO00HP00HQ0000HNHO00HP00HQ00
#01611:I7I9IBIDIFIHIJIL
#01619:00I800IA00IC00IE00IG00II00IK00IM
#01653:0000000000000000000000000000000Z
#01655:0000000000000000000000000000001Q

#01701:02
#01701:00
#01701:1T
#01701:17
#01701:0X
#01701:00
#01701:00HO00HQ00HO0000
#01701:00
#01701:63
#01701:00
#01701:005G005G00005G005G00005G005G005G
#01701:5W0061006061005Z005Z61005X006100
#01701:005T005T00005T005T00005T005T005T
#01701:00
#01701:00HN0000HP00000000HN0000HP00HQ00
#01711:ININININ
#01713:5K00005L
#01714:000000000000005M005M000000000000
#01715:005O0000
#01716:HF
#01718:00005P00005P000000005P0000005P00
#01752:0E

#01801:00
#01801:000B
#01801:00
#01801:000V
#01801:001M
#01801:00
#01801:00HO00HQ00HO0000
#01801:00
#01801:0069
#01801:00
#01801:005G005G00005G005G00005G005G005G
#01801:00
#01801:5W5T615T60615T5Z5T5Z615T5X5T615T
#01801:00
#01801:00HN0000HP00000000HN0000HP00HQ00
#01811:IN00IN00IN00ININ
#01812:0000005L
#01813:5K
#01814:000000000000005M005M000000000000
#01815:005O0000
#01818:00005P00005P000000005P0000005P00
#01852:000E
#01853:000P

#01901:00
#01901:00
#01901:1R
#01901:1E
#01901:10
#01901:00
#01901:00HO00HQ00HO0000
#01901:00
#01901:67
#01901:00
#01901:5I5F5N5F5L5N5F5K5F5K5N5F5J5F5N5F
#01901:00
#01901:005S005S00005S005S00005S005S005S
#01901:00
#01901:00HN0000HP00000000HN0000HP00HQ00
#01912:5U00005V
#01913:000000000000005W005W000000000000
#01914:005X0000
#01915:00005Z00005Z000000005Z0000005Z00
#01919:ININININ
#01951:0H
#01953:0P

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00HO00HQ00000000
#02001:00
#02001:00
#02001:00
#02001:5I5F5N5F5L5N5F5K5F5K5N5F5J5F5N5F
#02001:00
#02001:005S005S00005S005S00005S005S005S
#02001:00
#02001:00HN0000HP00000000HNHO00HP00HQ00
#02012:5U00005V
#02013:000000000000005W005W000000000000
#02014:005X0000
#02015:00005Z00005Z000000005Z0000005Z00
#02016:002F
#02019:IN00IN00IN00ININ
#02051:000H

#02101:00
#02101:1U
#02101:18
#02101:0Y
#02101:0F
#02101:00
#02101:00
#02101:00
#02101:63
#02101:00
#02101:005G005G00005G005G00005G005G005G
#02101:00
#02101:5W5T615T60615T5Z5T5Z615T5X5T615T
#02101:00
#02101:00HN0000HP00000000HN0000HP000000
#02111:ININININ
#02113:00HO00HQ00HO00HQ
#02154:5K5K000000005L5L
#02155:000000000000005M5M5M5M0000000000
#02158:000000005O5O00000000000000000000
#02159:00005P005P5P005P00005P005P005P00

#02201:00
#02201:001L
#02201:000U
#02201:000O
#02201:001Z
#02201:00
#02201:00
#02201:00
#02201:0069
#02201:00
#02201:005G005G00005G005G00005G005G005G
#02201:00
#02201:5W5T615T60615T5Z5T5Z615T5X5T615T
#02201:00
#02201:00HN0000HP00000000HN0000HP000000
#02211:IN00IN00IN00ININ
#02213:00HO00HQ00HO00HQ
#02254:5K5K000000005L5L
#02255:000000000000005M5M5M5M0000000000
#02258:000000005O5O00000000000000000000
#02259:5P005P005P5P005P00005P005P005P5P

#02301:00
#02301:1D
#02301:22
#02301:0G
#02301:0Z
#02301:1Q
#02301:00
#02301:00
#02301:6A00006B
#02301:00
#02301:5I5F5N5F5L5N5F5K5F5K5N5F5J5F5N5F
#02301:00
#02301:005S005S00005S005S00005S005S005S
#02301:00
#02301:00HN0000HP00000000HN0000HP000000
#02315:00HO00HQ00HO00HQ
#02319:ININININ
#02351:00005Z005Z5Z005Z00005Z005Z005Z00
#02352:000000000000005W5W5W5W0000000000
#02353:000000005X5X00000000000000000000
#02354:5U5U000000005V5V

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6C6D6E6F
#02401:00
#02401:5I5F5N5F5L5N5F5K5F5K5N5F5J5F5N5F
#02401:00
#02401:005S005S00005S005S00005S005S005S
#02401:00
#02401:00HN0000HP00000000HN0000HP000000
#02415:00HO00HQ00HO00HQ
#02416:002G
#02419:IN00IN00IN00ININ
#02451:5Z005Z005Z5Z005Z00005Z005Z005Z00
#02452:000000000000005W5W5W5W0000000000
#02453:0000000000005V5V
#02454:5U005U005X5X00000000000000000000

#02501:00
#02501:15
#02501:09
#02501:1H
#02501:1V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5I5D5N5D5L5N5D5K5D5K5N5D5J5D5N5D
#02501:00
#02501:5W5Q625Q60625Q5Z5Q5Z625Q5Y5Q625Q
#02501:00
#02501:00HNHO00HP00HQ0000HNHO00HP00HQ00
#02515:ININININ
#02516:HF
#02551:5Z
#02559:6G

#02601:00
#02601:0S00000000000W0M
#02601:19
#02601:0C
#02601:1N
#02601:0000006I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5I5E5I5E5N5K5E5L5E5L5I5E5K5E5J5E
#02601:00
#02601:5W5R5W5R625Z5R605R605W5R5Z5R5Y5R
#02601:00
#02601:00HNHO00HP00HQ0000HNHO00HP00HQ00
#02611:000000IN
#02613:INININ00
#02653:0000001B
#02655:6H

#02701:00
#02701:1G0J000000000000
#02701:00
#02701:00
#02701:0000006L00000000
#02701:6J
#02701:006K0000
#02701:00
#02701:00
#02701:00
#02701:5J5F5I5F5J5F5K5F5I5F5H5I5F5H5I5F
#02701:00
#02701:5Y5S5W5S5Y5S5Z5S5W5S5U5W5S5U5W5S
#02701:00
#02701:00HNHO00HP00HQ0000HNHO00HP00HQ00
#02712:00IN00IN
#02714:IN
#02718:00IN
#02751:12

#02801:00
#02801:08001X0L1P141K00
#02801:0023201Y
#02801:000R
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5I5F5H5I5N5F5I5F5L5F5I5F5K5F5I5F
#02801:00
#02801:5W5S5U5W625S5W5S605S5W5S5Z5S5W5S
#02801:00
#02801:00HNHO00HP00HQ0000HNHO00HP00HQ00
#02801:00
#02801:00INININ
#02818:IN
#02851:00000012000000000000000000000000
#02852:0000000000000000000000006O00006O
#02853:0000001B000000000000000000000000
#02854:000000000000000000000000000000006N0000000000006N0000000000000000
#02855:0000006H000000000000000000000000
#02858:00000000000000006M0000000000006M00000000000000000000000000000000
#02859:0000006G000000000000000000000000

#02901:00
#02901:16
#02901:0A
#02901:1I
#02901:1W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5I5D5N5D5L5N5D5K5D5K5N5D5J5D5N5D
#02901:00
#02901:5W5Q625Q60625Q5Z5Q5Z625Q5Y5Q625Q
#02901:00
#02901:00HNHO00HP00HQ0000HNHO00HP00HQ00
#02913:ININININ
#02955:6P

#03001:00
#03001:1O0000000000210N
#03001:0T00000000001C11
#03001:1A
#03001:0D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5I5E5I5E5N5K5E5L5E5L5I5E5K5E5J5E
#03001:00
#03001:5W5R5W5R625Z5R605R605W5R5Z5R5Y5R
#03001:00
#03001:00HNHO00HP00HQ0000HNHO00HP00HQ00
#03011:000000IN
#03019:INININ00
#03053:6Q
#03059:0000006R

#03101:6S006T6U00000000
#03101:00
#03101:1F
#03101:1S
#03101:00
#03101:H7
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5J5F5I5F5J5F5K5F5I5F5H5I5F5H5I5F
#03101:00
#03101:5Y5S5W5S5Y5S5Z5S5W5S5U5W5S5U5W5S
#03101:00
#03101:00HNHO00HP00HQ0000HNHO00HP00HQ00
#03112:000000IO00IQ00IS
#03114:IN
#03118:0000IPIR
#03151:0I00000000000000000000000000000I
#03153:0000000000000000000000000000006Q
#03155:0000000000000000000000000000006P
#03159:0000000000000000000000000000006R

#03201:00
#03201:0700000K0Q131J00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5I5F5H5I5F5H5I5F5I5F5H5I5F5H5I5F
#03201:00
#03201:5W5S5U5W5S5U5W5S5W5S5U5W5S5U5W5S
#03201:00
#03201:00HNHO00HP00HQ0000HNHO00HP00HQ00
#03251:I7I70000IBIB00000000000000000000
#03252:00I8I80000ICIC00IFIF0000IJIJ0000
#03253:0000I9I90000IDID00IGIG0000IKIK00
#03254:000000IAIA0000IEIE00IHIH0000ILIL
#03255:0000000000000000000000IIII0000IN

#03312:00000000000000000000000000000024
#03313:0000000000000025
#03314:00000000002600000000002900270000
#03315:00000028002B2A00
#03316:H8
#03318:000000000000002C002D000000000000
#03319:002E
#03351:06000000000000000000000000000006
#03355:IN

#03401:03
#03411:ININININ
#03416:HF
#03453:00006W6W000000006Z6Z00000000000000000000000076760000000000000000
#03454:000000006X6X0000000000007171000073730000757500000000787800000000
#03455:0000000000006Y6Y000000000000000000000000000000000000000000000000
#03458:0000000000000000000070700000000000007474000000007777000000007979
#03459:6V6V000000000000000000000000727200000000000000000000000072720000

#03511:ININININ
#03552:7A7A000000000000000000000000000000000000000000000000000000000000
#03553:00007B7B000000007E7E0000000000000000000000007L7L0000000000000000
#03554:000000007C7C0000000000007G7G00007I7I00007K7K000000007N7N00000000
#03555:0000000000007D7D000000000000000000000000000000000000000000007P7P
#03558:000000000000000000007F7F0000000000007J7J000000007M7M000000000000
#03559:00000000000000000000000000007H7H0000000000000000000000007O7O0000

#03611:ININININ
#03652:7Q7Q000000000000000000000000000000007Z7Z000000000000000000000000
#03653:00007R7R0000000000000000000000007Y7Y0000808000008282000000000000
#03654:000000007S7S00007U7U00000000000000000000000081810000838300000000
#03655:0000000000007T7T00007V7V0000000000000000000000000000000084840000
#03658:0000000000000000000000007W7W000000000000000000000000000000008585
#03659:00000000000000000000000000007X7X00000000000000000000000000000000

#03711:ININININ
#03752:00000000888800000000000000000000000000008G8G00000000000000008L8L
#03753:8686000000008989000000008C8C000000000000000000008I8I00008K8K0000
#03754:00008787000000008A8A0000000000008E8E0000000000000000000000000000
#03755:000000000000000000008B8B0000000000008F8F0000000000008J8J00000000
#03758:00000000000000000000000000008D8D0000000000008H8H0000000000000000

#03819:ININININ
#03851:6V6V0000000000006Z6Z00000000000000000000000076760000000000000000
#03852:00006W6W00000000000000000000000000000000000000000000000000000000
#03853:000000006X6X0000000000007171000073730000757500000000787800000000
#03854:0000000000006Y6Y000000000000000000000000000000000000000000000000
#03855:0000000000000000000070700000000000007474000000007777000000007979
#03858:0000000000000000000000000000727200000000000000000000000072720000

#03919:ININININ
#03951:7A7A0000000000007E7E0000000000000000000000007L7L0000000000000000
#03952:00007B7B00000000000000007G7G00007I7I00007K7K000000007N7N00000000
#03953:000000007C7C000000007F7F0000000000007J7J000000000000000000000000
#03954:0000000000007D7D000000000000000000000000000000007M7M000000000000
#03955:0000000000000000000000000000000000000000000000000000000000007P7P
#03958:00000000000000000000000000007H7H0000000000000000000000007O7O0000

#04019:ININININ
#04051:7Q7Q00000000000000000000000000007Y7Y0000000000000000000000000000
#04052:00007R7R00000000000000000000000000007Z7Z000000008282000000000000
#04053:000000007S7S00007U7U00000000000000000000808000000000838300000000
#04054:0000000000007T7T00007V7V0000000000000000000081810000000084840000
#04055:0000000000000000000000007W7W000000000000000000000000000000008585
#04058:00000000000000000000000000007X7X00000000000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:868788898A8B8C8D8E8F8G8H8I8J8K8L
#04111:0000000000000000000000IMIN00IN00
#04119:IN
#04156:HC00000000000000000000HC00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6V6W6X6Y6Z7071727374757677787279
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00HNHO00HP00HQ0000HNHO00HP00HQ00
#04201:00
#04201:ININININ
#04214:000000009B000000009B00000000009B
#04216:HF
#04218:0000000000009C000000009C00000000
#04219:00009A000000009A00000000009A0000
#04252:98980098989898009898989898989898
#04253:00999900000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00HNHO00HP00HQ0000HNHO00HP00HQ00
#04301:00
#04301:ININININ
#04313:000000009B000000009B000000000000
#04315:0000000000009C000000009C0000009A
#04318:000000000000000000000000009G0000
#04319:00009A000000009A000000009F000000
#04351:9D9D009D9D9D9D009D9D9D9D00009D9D
#04352:009E9E00000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7Q7R7S7T7U7V7W7X7Y7Z808182838485
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00HNHO00HP00HQ0000HNHO00HP00HQ00
#04401:00
#04401:ININININ
#04414:000000009B000000009B00000000009B
#04418:0000000000009C000000009C00000000
#04419:00009A000000009A00000000009A0000
#04452:9H9H009H9H9H9H009J9J9J9J9J9J9J9J
#04453:009I9I00000000000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:868788898A8B8C8D8E8F8G8H8I8J8K8L
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00HNHO00HP00HQ0000HNHO00HP00HQ00
#04501:00
#04501:ININININ
#04514:000000009B000000000000000000009B
#04515:0000000000009C000000009C00000000
#04519:00009A000000009A00000000009A0000
#04551:9K9K009K9K9K9K009K9K9K9K9K9K9K9K
#04552:009L9L00000000000000000000000000
#04553:00000000000000000099990000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6V6W6X6Y6Z7071727374757677787279
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00HNHO00HP00HQ0000HNHO00HP00HQ00
#04601:00
#04601:ININININ
#04614:000000009B000000009B00000000009B
#04618:0000000000009C000000009C00000000
#04619:00009A000000009A00000000009A0000
#04652:98980098989898009898989898989898
#04653:00999900000000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00HNHO00HP00HQ0000HNHO00HP00HQ00
#04701:00
#04701:ININININ
#04713:000000009B000000009B000000000000
#04715:0000000000009C000000009C0000009A
#04718:000000000000000000000000009G0000
#04719:00009A000000009A000000009F000000
#04751:9D9D009D9D9D9D009D9D9D9D00009D9D
#04752:009E9E00000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7Q7R7S7T7U7V7W7X8M8N8O8P7U8Q8R8S
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00HNHO00HP00HQ0000HNHO00HP00HQ00
#04801:00
#04801:ININININ
#04813:000000009B000000009B00000000009B
#04815:0000000000009C000000009C00000000
#04819:00009A000000009A00000000009A0000
#04851:9H9H009H9H9H9H000000000000000000
#04852:009I9I00000000009M9M9M9M9M9M9M9M
#04856:00000000000000000000000000000000HD0000000000000000000000000000HD

#04901:00000004
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8T8U8V8W8X8Y8Z9091928C9394959697
#04901:00
#04901:9N9O9N9P9N9Q9N9R9P9Q9N9S9N9T9N9R
#04901:00
#04901:00
#04901:00
#04901:00HNHO00HP00HQ0000HNHO00HP00HQ00
#04911:00000000000000HM
#04913:00000000000000000000000000HL0000
#04915:00000000000000HH00HJ000000000000
#04916:HE
#04919:0000000000000000HI0000HK00000000

#05001:00
#05001:AO
#05001:00
#05001:AQ
#05001:00
#05001:00
#05001:IT00IUIVIW00IXIY00IZJ000J100J2J3
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00HNHO00HP00HQ0000HNHO00HP00HQ00
#05013:9U00009U00009U00
#05014:009V009X0000009V009X0000009V0000
#05016:HF
#05018:009W9Y009W9Y009W
#05019:00000000009Z00000000009Z0000009X
#05055:AP

#05101:00
#05101:00
#05101:AS
#05101:AT
#05101:00
#05101:00
#05101:IT00IUIVIW00IXIY00IZJ000J100J2J3
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00HNHO00HP00HQ0000HNHO00HP00HQ00
#05112:A00000A00000A000
#05113:00000000000000000000000000A10000
#05114:00A10000000000A1000000000000A200
#05115:000000A30000000000A30000000000A3
#05118:00A2A400A2A40000
#05119:0000000000A50000000000A500000000
#05152:00000000000000AV
#05153:AR0000AR
#05155:AP
#05158:000000000000AUAU

#05201:00
#05201:AW
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IT00IUIVIW00IXIY00IZJ000J100J2J3
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00HNHO00HP00HQ0000HNHO00HP00HQ00
#05211:A60000A60000A600
#05213:009U00000000009U00000000009U0000
#05214:009V00009V00009V
#05215:000000A70000000000A7000000000000
#05218:000000009X00000000009X00000000A7
#05219:00000000009Y00000000009Y00000000
#05252:00000000000000AV
#05255:00000000000000AX
#05259:00000000000000AY

#05301:00
#05301:AZ0000B6
#05301:00
#05301:00
#05301:00
#05301:00
#05301:IT00IUIVIW00IXIY00IZJ000J100J2J3
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A8A0A100A3A4A800A19WA300A8A0A19W
#05301:00
#05301:00HNHO00HP00HQ0000HNHO00HP00HQ00
#05313:0000000000000000000000A400000000
#05314:00000000000000A00000000000000000
#05315:0000009W000000000000000000000000
#05352:0000000000B50000
#05353:000000B200B20000
#05354:00B000B000B40000
#05355:00AX00B300B30000
#05358:00B100B100000000
#05359:00AY000000000000

#05401:00
#05401:AO
#05401:00
#05401:AQ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9U9V9W9X9Y9Z9U9V9W9X9Y9Z9U9V9W9X
#05411:IT000000000000IY0000J0000000HQ00
#05412:000000IV0000IX000000000000000000
#05413:0000HO00000000000000HO00000000J3
#05414:00000000IW00000000IZ0000J1000000
#05418:00HN0000HP00000000HN0000HP000000
#05419:00IU00HQ000000J2
#05452:B5
#05454:B4
#05455:AP

#05501:00
#05501:00000000000000B8
#05501:AS
#05501:AT
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A0A1A2A3A4A5A0A1A2A3A4A5A0A1A2A3
#05511:IT000000000000IY0000J00000000000
#05512:000000IV0000IX0000IZ00000000HQ00
#05513:0000HO000000000000000000HP0000J3
#05514:00000000000000J2
#05515:00IW00J1
#05518:00HN00000000HQ0000HN000000000000
#05519:00IUHP0000HO0000
#05554:AR0000AR
#05555:AP
#05558:00000000000000B9
#05559:000000000000B7B7

#05601:00
#05601:AW
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A69U9VA79X9YA69U9VA79X9YA69U9VA7
#05611:IT000000000000IY0000J00000000000
#05612:000000IV0000IX0000HN0000HP0000J3
#05613:000000HQ00HO0000
#05614:00HN0000IW00000000IZ0000J1000000
#05615:00HOHP00000000HQ
#05619:00IU0000000000J2

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:H90000000000000000000000000000000000000000000000000000000000000000JRJTJWJY0000000000JX0000JY0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A8A0A19WA3A4A8A0A19WA3A4A8A0A19W
#05711:AZ
#05713:00BB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05715:0000000000BC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05758:B9
#05759:BA

#05801:00
#05801:AQ
#05801:AP
#05801:AO
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A9AAABACADAEA9AAABACADAEA9AAABAC
#05801:00
#05801:00HNHO00HP00HQ0000HNHO00HP000000
#05811:J4000000J60000000000JB0000JC0000
#05812:00000000000000J800JA000000000000
#05813:00J500J7000000JD
#05814:00J9
#05815:IT00IW000000J1HQ
#05816:00HF0000
#05818:0000IU000000IX0000IZ0000000000J3
#05819:000000IV000000IY0000J0000000J200
#05859:BA

#05901:00
#05901:AR0000000000AUAV
#05901:AT
#05901:AS
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AFAGAHAIAJAKAFAGAHAIAJAKAFAGAHAI
#05901:00
#05901:00HNHO00HP00HQ0000HNHO00HP000000
#05911:JEJGJIJJJLJN00JP
#05913:00JF00JH000000JK00JM0000JO000000
#05914:00000000000000HQ
#05915:ITIW00J1
#05918:0000IU000000IX0000IZ0000000000J3
#05919:000000IV000000IY0000J0000000J200

#06001:00
#06001:AW000000000000AY
#06001:00000000000000AX
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ALA9AAAMACADALA9AAAMACADALA9AAAM
#06001:00
#06001:00HNHO00HP00HQ0000HNHO00HP00HQ00
#06011:J4000000J60000000000JB0000JC0000
#06012:00000000000000J800JA000000000000
#06013:00J500J7000000JD
#06014:00J9
#06015:ITIW00J1
#06018:0000IU000000IX0000IZ0000000000J3
#06019:000000IV000000IY0000J0000000J200

#06101:00
#06101:AZB000B200B5B600
#06101:00B100B300B40000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ANAFAGABAIAJANAFAGABAIAJANAFAGAB
#06101:00
#06101:00HN0000HP00HQ0000HN0000HP000000
#06111:JEJGJIJJJLJN00JP
#06113:00JF00JH000000JK00JM0000JO000000
#06114:00HO000000HO00HQ
#06115:ITIW00J1
#06118:0000IU000000IX0000IZ0000000000J3
#06119:000000IV000000IY0000J0000000J200

#06201:00
#06201:00
#06201:AP
#06201:AO
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A9AAABACADAEA9AAABACADAEA9AAABAC
#06201:00
#06201:00HNHO00HP00HQ0000HNHO00HP00HQ00
#06211:J4000000J600J700J900JB0000JC0000
#06213:0000J500000000J800JA00000000JD00
#06215:ITIW00J1
#06218:0000IU000000IX0000IZ0000000000J3
#06219:000000IV000000IY0000J0000000J200
#06252:AQ

#06301:00
#06301:BD0000000000B7BF
#06301:00000000000000BG
#06301:AS
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AFAGAHAIAJAKAFAGAHAIAJAKAFAGAHAI
#06301:00
#06301:00HNHO00HP00HQ0000HNHO00HP00HQ00
#06311:JEJGJIJJJLJN00JP
#06313:00JF00JH000000JK00JM0000JO000000
#06315:ITIW00J1
#06318:0000IU000000IX0000IZ0000000000J3
#06319:000000IV000000IY0000J0000000J200
#06352:AQ
#06354:BE

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:JRJRJRJRJSJSJSJSJTJTJTJTJUJUJUJU
#06401:00
#06401:JQ
#06401:00
#06401:00
#06401:00
#06401:00
#06401:ALA9AAAMACADALA9AAAMACADALA9AAAM
#06401:00
#06401:00HNHO00HP00HQ0000HNHO00HP00HQ00
#06415:HVHXHZI1I3I5I7I9
#06416:H7
#06419:00HW00HY00I000I200I400I600I800IA
#06451:AW0000000000000000000000000000AW
#06454:BE

#06501:00000005
#06501:0000BJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06501:BI
#06501:00
#06501:00
#06501:JV0000JV0000JV0000JV0000JW0000JW0000JW0000JW0000JX00JW00JX00JX0000JX0000JY0000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ANAFAGABAIAJANAFA9AAABACAJ000000
#06501:00
#06501:00HNHO00HP00HQ0000HNHO00HP000000
#06511:IBIDIFIHIJILIN00
#06513:00IC00IE00IG00II00IK00IM00000000
#06554:BHBH
#06558:00BK

#06601:00
#06601:0000CVD600000000
#06601:CG
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000EJ00EJ000000EM0000EJ00EJ00EP
#06601:00000000EL0000000000000000EL00EQ
#06601:0000EL0000000000EO0000EL000000ER
#06601:0000EK00EK000000EN0000EK00EK0000
#06601:00
#06601:BMBNBMBMBNBMBNBMBMBMBNBMBMBNBMBN
#06611:ININININ
#06613:00HN0000HP00000000HN0000HP000000
#06616:HF
#06618:00HO00HQ00HO00HQ
#06655:DM
#06658:BK
#06659:DX

#06701:00
#06701:00
#06701:CC
#06701:DB
#06701:00
#06701:00
#06701:00
#06701:ES0000EV0000EY00EPEV00ES0000EV00
#06701:000000000000EZ00ER0000EU00000000
#06701:EU0000EX00000000EQEX00000000EX00
#06701:ET0000EW0000F00000EW00ET0000EW00
#06701:00
#06701:BOBPBOBOBPBOBPBOBOBOBPBOBOBPBOBP
#06711:ININININ
#06713:000000000000000000HN0000HP000000
#06715:00HN0000HP0000000000000000000000
#06718:00HO00HQ00HO00HQ
#06752:DTDT
#06753:0000CQCQ00000000
#06754:000000D0D0000000
#06755:DMDT
#06759:DXE1

#06801:00
#06801:CN
#06801:DI
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000EV00EV000000ES0000EV00EV00F1
#06801:0000EK00EK000000EN0000EK00EX00EQ
#06801:0000EX00EX000000EU0000EX00EK00F2
#06801:00
#06801:00
#06801:BMBQBMBMBQBMBQBMBQBMBQBRBMBRBMBQ
#06811:ININININ
#06813:00HN0000HP00000000HN0000HP000000
#06819:00HO00HQ00HO00HQ
#06852:DW00000000DW0000
#06854:00000000000000EG
#06855:DT0000EI
#06858:0000000000EH00EH
#06859:E1

#06901:CI
#06901:000000EDE600E800
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:F30000F50000F500F7F500F30000EV00
#06901:F40000EW0000EW00F8F600F40000EX00
#06901:ET0000F60000F600EQEW00ET0000EW00
#06901:00
#06901:00
#06901:BSBTBSBUBTBUBTBSBSBTBSBOBTBOBTBS
#06911:ININININ
#06918:00HN0000HP00000000HN0000HP000000
#06919:00HO00HQ00HO00HQ
#06952:0000DYDY
#06953:00EF0000EF00E200
#06954:00EG000000000000
#06955:EI

#07001:00
#07001:00CU0000
#07001:00
#07001:CF0000D500000000
#07001:00
#07001:00
#07001:00
#07001:0000EJ00EJ000000EM0000EJ00EJ00EP
#07001:0000EK00EL000000EN0000EK00EL00EQ
#07001:0000EL00EK000000EO0000EL00EK00ER
#07001:00
#07001:00
#07001:BVBQBVBNBQBNBQBVBNBVBQBVBNBQBNBQ
#07011:ININININ
#07018:00HN0000HP00000000HN0000HP000000
#07019:00HO00HQ00HO00HQ
#07052:E500000000E5E40000000000E4000000
#07053:E20000EA
#07054:EB00000000EBE90000000000E9000000
#07055:000000EE

#07101:00
#07101:00
#07101:000000CT
#07101:CS
#07101:CX
#07101:CD
#07101:00
#07101:ES0000EV0000EY00F1EV00ES0000EV00
#07101:ET0000EW0000F000F2EW00EU0000EW00
#07101:EU0000EX0000EZ00EQEX00ET0000EX00
#07101:00
#07101:00
#07101:BWBSBWBPBSBPBSBWBSBPBSBTBPBTBPBS
#07111:ININININ
#07113:000000000000000000HN000000000000
#07114:00HN0000HP0000000000000000000000
#07115:000000HP
#07119:00HO00HQ00HO00HQ
#07152:E7
#07153:EA
#07154:00D1
#07155:EE
#07158:EC

#07201:00
#07201:00
#07201:00
#07201:CA
#07201:00
#07201:00
#07201:00
#07201:0000F900F9000000FB0000F900F900FD
#07201:0000EK00EK000000EN0000EK00FA00EQ
#07201:0000FA00FA000000FC0000FA00EK00FE
#07201:00
#07201:00
#07201:BXBYBXBMBYBMBYBXBMBXBYBXBMBYBMBY
#07211:00HO00HQ00HO00HQ
#07212:000000000000000000HN000000000000
#07214:00HP00HP
#07218:00HN0000000000000000000000000000
#07219:ININININ
#07252:E7
#07253:CM
#07254:D1
#07255:DL
#07258:EC

#07301:00
#07301:00
#07301:C6
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F30000F50000F500F7F500F30000EV00
#07301:F40000EW0000EW00F8F600F40000EX00
#07301:ET0000F60000F600EQEW00ET0000EW00
#07301:00
#07301:00
#07301:BWBQBWBTBQBTBQBWBTBWBQBWBTBQBTBQ
#07311:00HO00HQ00HO00HQ
#07315:00HP00HP
#07318:00HN00000000000000HN000000000000
#07319:ININININ
#07352:CJCJ
#07353:CM00000000000000DE0000DE00000000
#07354:DC00000000000000DC0000DN0000DN00
#07355:DL000000000000DU

#07401:00
#07401:00
#07401:CG
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000EJ00EJ000000EM0000EJ00EJ00EP
#07401:0000EK00EL000000EN0000EK00EL00EQ
#07401:0000EL00EK000000EO0000EL00EK00ER
#07401:00
#07401:00
#07401:BXBNBXBMBNBMBNBXBMBXBNBXBMBNBMBN
#07414:00HN0000HP00000000HN0000HP000000
#07415:00HO00HQ00HO00HQ
#07419:ININININ
#07451:00CW0000
#07452:DK
#07453:000000D700000000
#07455:DU

#07501:00
#07501:00
#07501:CB
#07501:DA
#07501:00
#07501:00
#07501:00
#07501:ES0000EV0000EY00F1EV00ES0000EV00
#07501:ET0000EW0000F000F2EW00EU0000EW00
#07501:EU0000EX0000EZ00EQEX00ET0000EX00
#07501:00
#07501:00
#07501:BWBPBWBTBPBTBPBWBTBWBPBWBTBPBTBP
#07511:00HO00HQ00HO00HQ
#07512:000000000000000000HN0000HP000000
#07518:00HN0000HP0000000000000000000000
#07519:ININININ
#07551:CW
#07552:DKCRCR00
#07553:D7DR
#07554:DSDS
#07555:00E0
#07558:000000D0D0000000

#07601:00
#07601:DJ
#07601:DV
#07601:C2
#07601:00
#07601:00
#07601:00
#07601:0000FF00FF000000FG0000FF00FF00FI
#07601:0000F000F0000000FH0000F000EL00FJ
#07601:0000EL00EL000000EO0000EL00F000ER
#07601:00
#07601:00
#07601:BVBQBVBNBQBNBQBVBVBQBVBNBQBNBQBV
#07601:00
#07601:00HNHO00HP00HQ0000HNHO00HP00HQ00
#07619:ININININ
#07651:00000000C70000C70000000000000000
#07652:000000000000CH0000CHCK0000CK0000
#07653:DR00000000000000CP0000CPCO0000CO
#07654:00000000000000CZ
#07655:E0
#07658:E3

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FG0000FF0000FK00FLFF00FG0000FM00
#07701:FH0000EL0000F000FJF000FH0000FN00
#07701:EO0000F00000EJ00EPEL00EO0000EX00
#07701:00
#07701:00
#07701:BXBQBXBNBQBNBQBXBWBQBWBNBQBNBQBW
#07701:00
#07701:00HNHO00HP00HQ0000HNHO00HP00HQ00
#07719:ININININ
#07752:0000CY0000CY00000000DG0000DG0000
#07753:D80000D8D90000D9DQ0000DQDP0000DP
#07754:00CZ00000000DF0000DF00000000DZ00

#07801:C9
#07801:00
#07801:00
#07801:00
#07801:000000HA
#07801:00
#07801:00
#07801:FO0000EY0000EY0000FO0000EY00EY00
#07801:FP0000EZ0000EZ0000FP0000FA00FA00
#07801:FC0000FA0000FA0000FC0000EZ00EZ00
#07801:00
#07801:00
#07801:BYBVBYBYBVBYBVBYBYBYBVBYBYBVBYBV
#07801:00
#07801:00HNHO00HP00HQ0000HNHO00HP00HQ00
#07811:ININININ
#07853:CL0000000000000000000000000000CL
#07854:00DZ0000000000000000000000000000
#07855:D40000000000000000000000000000D4
#07858:E3
#07859:DK0000000000000000000000000000DK

#07901:00
#07901:000000C100000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:FG0000000000FQ00FRFT00FV0000FT00
#07901:ET0000000000F000FSEW00FW0000FU00
#07901:FH0000000000F500EQFU00ET0000EW00
#07901:00
#07901:00
#07901:BWBW00000000BZBZC0BZBZC0BZC0C0BW
#07901:00
#07901:000000000000HQ0000HNHO00HP00HQ00
#07916:HB
#07919:IN0000ININ00IN00
#07951:C80000000000000000000000000000C8
#07953:D20000000000000000000000000000D2
#07954:00000000000000DD
#07955:DH0000000000000000000000000000DH
#07958:000000DO

#08001:00
#08001:00
#08001:CE
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000FF00FF000000FG0000FF00FF00FI
#08001:0000F000EL000000EO0000F000F000FJ
#08001:0000EL00F0000000FH0000EL00EL00ER
#08001:00
#08001:00
#08001:BXBQBXBNBQBNBQBXBNBXBQBXBNBQBNBQ
#08001:00
#08001:00HNHO00HP00HQ0000HNHO00HP00HQ00
#08001:00
#08001:ININININ
#08015:00JR00JR00JS00JS00JT00JT00JU00JU
#08019:JRJRJSJSJTJTJUJU
#08051:C4000000000000000000000000C4C5C5
#08053:00D3000000000000
#08054:00DD000000000000
#08058:DO

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:FG0000FF0000FF00FIFF00FG0000FF00
#08101:EO0000F00000F000EREL00EO0000F000
#08101:FH0000EL0000EL00FJF000FH0000EL00
#08101:00
#08101:00
#08101:BXBNBXBQBXBNBQBNBQBXBNBXBQBXBNBQ
#08101:00
#08101:00HNHO00HP00HQ0000HNHO00HP00HQ00
#08101:00
#08101:IN00IN00IN00IN00ILIMILIMILIMILIN
#08115:00JV00JV00JW00JW00JX00JX00JY00JY
#08119:JVJVJWJWJXJXJYJY
#08151:C3

#08251:C3
#08253:D3

#08301:00
#08301:00
#08301:FY
#08311:00FZ0000
#08313:000000G000000000
#08315:FX

#08401:00
#08401:00G6
#08401:G2
#08401:G3
#08412:00G40000
#08414:000000G500000000
#08418:G1G7

#08501:00
#08501:0000GCGDGEGFGGGH
#08501:G9
#08501:GA
#08501:GB
#08519:G8

#08601:00
#08601:GIGJGKGLGMGNGOGP

#08701:00
#08701:GQ
#08701:00
#08701:00
#08701:GS
#08712:GR
#08718:FX

#08801:00
#08801:000000GW00000000
#08801:00
#08801:GV
#08811:GU
#08815:GT
#08818:00000000000000GY
#08819:000000GX

#08901:00
#08901:H6
#08901:H5
#08913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H200000000
#08915:000000000000000000000000H100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H3

#09019:00H400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


