
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DISCO HOUSE
#TITLE STAR TRACK (NiraicA_nai Mix) (Kuso Edition)
#ARTIST roop from STR
#BPM 130
#PLAYLEVEL 0
#RANK 3


#DIFFICULTY 0
#TOTAL 300
#LNTYPE 1

#WAV01 filter001.wav
#WAV02 kick001.wav
#WAV03 snare001.wav
#WAV04 ca_001.wav
#WAV05 ca_002.wav
#WAV06 ca_003.wav
#WAV07 ca_004.wav
#WAV08 ca_005.wav
#WAV09 ca_006.wav
#WAV0A ca_007.wav
#WAV0B ca_008.wav
#WAV0C ca_009.wav
#WAV0D break1r001.wav
#WAV0E break1r002.wav
#WAV0F break1r003.wav
#WAV10 break1l001.wav
#WAV11 break1l002.wav
#WAV12 hat001.wav
#WAV13 hat002.wav
#WAV14 hat003.wav
#WAV15 mix001.wav
#WAV16 hat010.wav
#WAV17 tp001.wav
#WAV18 tp002.wav
#WAV19 tp003.wav
#WAV1A tp004.wav
#WAV1B filter002.wav
#WAV1C hat004.wav
#WAV1D hat005.wav
#WAV1E ca_010.wav
#WAV1F ca_011.wav
#WAV20 ca_012.wav
#WAV21 ca_013.wav
#WAV22 cymbal001.wav
#WAV23 guitar001.wav
#WAV24 guitar002.wav
#WAV25 guitar003.wav
#WAV26 guitar004.wav
#WAV27 fx001.wav
#WAV28 mix002.wav
#WAV29 filter010.wav
#WAV2A filter011.wav
#WAV2B filter012.wav
#WAV2C filter013.wav
#WAV2D filter014.wav
#WAV2E filter015.wav
#WAV2F filter016.wav
#WAV30 filter017.wav
#WAV31 hit001.wav
#WAV32 strings001.wav
#WAV33 ca_020.wav
#WAV34 ca_021.wav
#WAV35 ca_022.wav
#WAV36 ca_023.wav
#WAV37 ca_024.wav
#WAV38 prc001.wav
#WAV39 hat006.wav
#WAV3A prc002.wav
#WAV3B filter020.wav
#WAV3C filter021.wav
#WAV3D fx002.wav
#WAV3E mix003.wav
#WAV3F cymbal002.wav
#WAV40 ca_030.wav
#WAV41 ca_031.wav
#WAV42 break2_001.wav
#WAV43 break2_002.wav
#WAV44 break2_003.wav
#WAV45 break2_004.wav
#WAV46 break3_001.wav
#WAV47 break3_002.wav
#WAV48 break3_003.wav
#WAV49 mix004.wav
#WAV4A cymbal003.wav
#WAV4B snare002.wav
#WAV4C snare003.wav
#WAV4D kick002.wav
#WAV4E filter003.wav
#WAV4F fx003.wav
#WAV50 strings002.wav
#WAV51 ap001.wav
#WAV52 samp001.wav
#WAV53 samp002.wav
#WAV54 piano001.wav
#WAV55 piano002.wav
#WAV56 piano003.wav
#WAV57 piano004.wav
#WAV58 piano005.wav
#WAV59 piano006.wav
#WAV5A piano007.wav
#WAV5B piano008.wav
#WAV5C piano009.wav
#WAV5D piano010.wav
#WAV5E piano011.wav
#WAV5F piano012.wav
#WAV60 piano013.wav
#WAV61 piano014.wav
#WAV62 piano015.wav
#WAV63 piano041.wav
#WAV64 piano017.wav
#WAV65 piano018.wav
#WAV66 piano019.wav
#WAV67 piano020.wav
#WAV68 piano021.wav
#WAV69 piano022.wav
#WAV6A piano024.wav
#WAV6B piano025.wav
#WAV6C piano026.wav
#WAV6D piano027.wav
#WAV6E piano028.wav
#WAV6F piano030.wav
#WAV70 piano031.wav
#WAV71 piano032.wav
#WAV72 piano033.wav
#WAV73 piano034.wav
#WAV74 piano035.wav
#WAV75 piano036.wav
#WAV76 piano037.wav
#WAV77 piano038.wav
#WAV78 piano039.wav
#WAV79 piano040.wav
#WAV7A piano042.wav
#WAV7B piano043.wav
#WAV7C piano044.wav
#WAV7D piano045.wav
#WAV7E piano046.wav
#WAV7F piano047.wav
#WAV80 piano048.wav
#WAV81 piano049.wav
#WAV82 piano050.wav
#WAV83 piano051.wav
#WAV84 piano052.wav
#WAV85 piano053.wav
#WAV86 piano054.wav
#WAV87 piano055.wav
#WAV88 hat007.wav
#WAV89 fx004.wav
#WAV8A fx005.wav
#WAV8B fx006.wav
#WAV8C bass001.wav
#WAV8D snare004.wav
#WAV8E snare005.wav
#WAV8F strings010.wav
#WAV90 strings011.wav
#WAV91 strings012.wav
#WAV92 strings013.wav
#WAV93 strings014.wav
#WAV94 strings015.wav
#WAV95 strings016.wav
#WAV96 strings017.wav
#WAV97 strings018.wav
#WAV98 strings019.wav
#WAV99 strings020.wav
#WAV9A strings021.wav
#WAV9B strings022.wav
#WAV9C strings023.wav
#WAV9D strings024.wav
#WAV9E strings025.wav
#WAV9F strings026.wav
#WAVA0 strings027.wav
#WAVA1 strings028.wav
#WAVA2 strings029.wav
#WAVA3 strings030.wav
#WAVA4 strings031.wav
#WAVA5 strings032.wav
#WAVA6 break4.wav
#WAVA7 bass010.wav
#WAVA8 bass011.wav
#WAVA9 bass012.wav
#WAVAA strings041.wav
#WAVAB strings042.wav
#WAVAC strings043.wav
#WAVAD strings044.wav
#WAVAE strings045.wav
#WAVAF strings046.wav
#WAVB0 strings047.wav
#WAVB1 strings048.wav
#WAVB2 strings049.wav
#WAVB3 strings050.wav
#WAVB4 strings051.wav
#WAVB5 strings052.wav
#WAVB6 piano100.wav
#WAVB7 piano101.wav
#WAVB8 piano102.wav
#WAVB9 piano103.wav
#WAVBA piano104.wav
#WAVBB piano105.wav
#WAVBC piano106.wav
#WAVBD piano107.wav
#WAVBE piano108.wav
#WAVBF piano109.wav
#WAVC0 piano110.wav
#WAVC1 piano111.wav
#WAVC2 piano112.wav
#WAVC3 piano113.wav
#WAVC4 piano114.wav
#WAVC5 piano114.wav
#WAVC6 fx007.wav
#WAVC7 fx008.wav
#WAVC8 mix005.wav
#WAVC9 ca_040.wav
#WAVCA ca_041.wav
#WAVCB guitar010.wav
#WAVCC sc001.wav
#WAVCD sc002.wav
#WAVCE sc003.wav
#WAVCF sc004.wav
#WAVD0 sc005.wav
#WAVD1 sc006.wav
#WAVD2 sc007.wav
#WAVD3 sc008.wav
#WAVD4 kick010.wav
#WAVD5 kick011.wav
#WAVD6 kick012.wav
#WAVD7 kick013.wav
#WAVD8 kick014.wav
#WAVD9 kick015.wav
#WAVDA kick016.wav
#WAVDB kick017.wav
#WAVDC kick018.wav
#WAVDD kick019.wav
#WAVDE fx004_2.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 str_logo_001.bmp
#BMP02 str_logo_002.bmp
#BMP03 str_logo_003.bmp
#BMP04 str_logo_004.bmp
#BMP05 str_logo_005.bmp
#BMP06 str_logo_006.bmp
#BMP07 str_logo_007.bmp
#BMP08 str_logo_008.bmp
#BMP09 str_logo_009.bmp
#BMP0A str_logo_010.bmp
#BMP0B str_logo_011.bmp
#BMP0C str_logo_012.bmp
#BMP0D str_logo_013.bmp
#BMP0E str_logo_014.bmp
#BMP0F str_logo_015.bmp
#BMP10 str_logo_016.bmp
#BMP11 str_logo_017.bmp
#BMP12 str_logo_018.bmp
#BMP13 a001.bmp
#BMP14 a002.bmp
#BMP15 a003.bmp
#BMP16 a004.bmp
#BMP17 a005.bmp
#BMP18 a006.bmp
#BMP19 a010.bmp
#BMP1A a011.bmp
#BMP1B a012.bmp
#BMP1C a013.bmp
#BMP1D a014.bmp
#BMP1E a015.bmp
#BMP1F a016.bmp
#BMP20 a017.bmp
#BMP21 a018.bmp
#BMP22 black.bmp
#BMP23 white.bmp
#BMP24 b001.bmp
#BMP25 b002.bmp
#BMP26 b003.bmp
#BMP27 b004.bmp
#BMP28 b005.bmp
#BMP29 b006.bmp
#BMP2A b007.bmp
#BMP2B b008.bmp
#BMP2C b009.bmp
#BMP2D b010.bmp
#BMP2E b011.bmp
#BMP2F b012.bmp
#BMP30 s001.bmp
#BMP31 s101.bmp
#BMP32 s102.bmp
#BMP33 s103.bmp
#BMP34 s104.bmp
#BMP35 s105.bmp
#BMP36 s106.bmp
#BMP37 s107.bmp
#BMP38 s108.bmp
#BMP39 meguru004.bmp
#BMP3A meguru005.bmp
#BMP3B meguru007.bmp
#BMP3C meguru009.bmp
#BMP3D meguru020.bmp
#BMP3E meguru021.bmp
#BMP3F meguru022.bmp
#BMP40 meguru030.bmp
#BMP41 meguru031.bmp
#BMP42 meguru036.bmp
#BMP43 meguru046.bmp
#BMP44 meguru047.bmp
#BMP45 meguru050.bmp
#BMP46 meguru054.bmp
#BMP47 meguru066.bmp
#BMP48 meguru067.bmp
#BMP49 meguru068.bmp
#BMP4A meguru069.bmp
#BMP4B meguru070.bmp
#BMP4C meguru071.bmp
#BMP4D meguru072.bmp
#BMP4E meguru081.bmp
#BMP4F meguru082.bmp
#BMP50 meguru083.bmp
#BMP51 meguru084.bmp
#BMP52 meguru085.bmp
#BMP53 meguru086.bmp
#BMP54 meguru087.bmp
#BMP55 meguru088.bmp
#BMP56 meguru089.bmp
#BMP57 meguru090.bmp
#BMP58 meguru091.bmp
#BMP59 meguru092.bmp
#BMP5A meguru093.bmp
#BMP5B meguru094.bmp
#BMP5C meguru095.bmp
#BMP5D meguru096.bmp
#BMP5E meguru097.bmp
#BMP5F meguru098.bmp
#BMP60 meguru099.bmp
#BMP61 meguru100.bmp
#BMP62 meguru101.bmp
#BMP63 meguru102.bmp
#BMP64 meguru103.bmp
#BMP65 meguru104.bmp
#BMP66 meguru105.bmp
#BMP67 meguru106.bmp
#BMP68 meguru107.bmp
#BMP69 meguru108.bmp
#BMP6A meguru109.bmp
#BMP6B meguru110.bmp
#BMP6C meguru111.bmp
#BMP6D meguru112.bmp
#BMP6E a010_1.bmp
#BMP6F a010_2.bmp
#BMP70 a010_3.bmp
#BMP71 a010_4.bmp
#BMP72 a010_5.bmp
#BMP73 a010_6.bmp
#BMP74 a010_7.bmp
#BMP75 e001.bmp
#BMP76 e002.bmp
#BMP77 e003.bmp
#BMP78 e004.bmp
#BMP79 e001.bmp
#BMP7A e002.bmp
#BMP7B e003.bmp
#BMP7C e004.bmp
#BMP7D e005.bmp
#BMP7E e006.bmp
#BMP7F e007.bmp
#BMP80 e008.bmp
#BMP81 e009.bmp
#BMP82 e010.bmp
#BMP83 e011.bmp
#BMP84 e012.bmp
#BMP85 e013.bmp
#BMP86 e014.bmp
#BMP87 e015.bmp
#BMP88 p001.bmp
#BMP89 p002.bmp
#BMP8A p003.bmp
#BMP8B p004.bmp
#BMP8C p005.bmp
#BMP8D p006.bmp
#BMP8E p007.bmp
#BMP8F p008.bmp
#BMP90 p009.bmp
#BMP91 p010.bmp
#BMP92 p011.bmp
#BMP93 p012.bmp
#BMP94 p013.bmp
#BMP95 p014.bmp
#BMP96 p015.bmp
#BMP97 p016.bmp
#BMP98 r001.bmp



*---------------------- MAIN DATA FIELD


#00004:0102030405060708090A0B0C0D0E060708090A0B0C0D0E060708090A0B0C0D0E

#00101:01
#00104:231314151617181323191A1B1C1D1E1F2021060708090A0B0C0D0E060708090A
#00113:00050000
#00118:04

#00204:0B0C0D0E060708090A0B0C0D0E060708090A0B0C0D0E060708090A0B18221722
#00218:00000000000000000000000000000606

#00304:2314191817161513231A1B1C1D1E1F20191A1B1C1D1E1F20191A1B1C1D1E1F20
#00311:02020202
#00313:00080000
#00318:07
#00319:00030003

#00401:09
#00401:00
#00401:00
#00401:00
#00401:00
#00401:12
#00404:191A1B1C1D1E1F20191A1B1C1D1E1F202425262728292A2B2C2D2E2F00000000
#00411:0200020010101100
#00412:000000000K0K0K00
#00413:000000000D0E0F00
#00414:0000000002020C00
#00415:000000000A0B0200
#00418:0000000013131400
#00419:000003000K0K0300

#00501:15
#00501:121C
#00504:233A3B3C313233343D3E3F403132333441424344313233344546474831323334
#00511:02020202
#00512:00001600000017180000160000001600
#00513:27240K0K
#00514:00001718000025260000191800001700
#00515:0K030K03
#00516:22
#00518:002300160023000K
#00519:1E1F0K24

#00601:00
#00601:121C
#00604:494A4B4C313233344D4E4F503132333451525354313233345556575831323334
#00611:02020202
#00612:001600160016001A
#00613:0K240K24
#00614:00001718000017180000191800001600
#00615:0K0K0K0K
#00618:00002300000025260000230000000K00
#00619:0K030K03

#00701:00
#00701:121D
#00701:0021
#00704:595A5B5C313233345D5E5F603132333461626364313233341314191817161513
#00711:02020200
#00712:00001718000016000000160000000000
#00713:1E200K00
#00714:00002300000017180000191800000000
#00715:0K240K00
#00716:0000001B
#00718:00001600000025260000230000000000
#00719:0K030K00

#00801:28000000000000000000000000320000
#00801:00
#00801:00
#00801:4B
#00804:6D6C6B6A13220A22171615142F2230220000272625243E3F4041132200001322
#00811:0200020K000K02000200020002000000
#00812:000K2A00020K000K0K000K000K000000
#00813:000K000K2C002D000K000K0027330K34
#00814:000K000K000K002E000K0K0K0K000000
#00815:0K000K000K000K000K0K0030000K0K0K
#00818:290K002B000K000K000K000K00000000
#00819:0K000K000K000K0K002F003100000000

#00901:00
#00901:00
#00901:00380038
#00901:00390039
#00901:00
#00901:00
#00901:00
#00901:003B000000000000
#00904:23191A1B1C1D1E1F2321201F1E1D1C1B1A190B0C0D0E060708090A0B13221322
#00911:0016000000230000
#00912:00000000000000260000000000000000
#00913:3500240000160000
#00915:0K030003
#00918:00000000000025000000000000003434
#00919:0023000000002400

#01001:0000000000160000
#01001:00
#01001:00380000
#01001:00390000
#01004:1900001A00001B00001C00001D00001E00001F00002300002100002000001F00001E00001D00001C00001B00001A00001900000B00000C00000D00000E0000060000070000080000230000190000000023730000000000002300740000000000
#01011:020000020000020000020202
#01012:0000001600000000000000000000000000000K000K000K00
#01013:0000000000000000002500000000000000000K000K000K00
#01014:000000230000000000000000000000230000330033003300
#01015:0000000000000000000000002400000000000000002600000000000000000000000000000K0000000K0000000K000000
#01018:370000000000000000240K0K
#01019:0000000300000000003C3C3C

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3A383A38
#01101:001C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3E
#01104:236F7071726E6F700B0C0D0E0F1011126E6F7071726E6F700B0C0D0E0F101112
#01111:020002000200020K
#01112:00161F000K0K0K00
#01113:1E000K0K000K000K
#01114:120K000K0K000300
#01115:0K0K03000K16000K
#01116:3D
#01118:0023001600002416
#01119:2200000024002526000023000K000000

#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000000320000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3A383A00
#01201:121D
#01204:6E6F7071726E6F700B0C0D0E0F1011122425262728292A2B2C2D2E2F00000000
#01211:02020000
#01212:0K16000K10101100
#01213:000K240002160202
#01214:0K000K0000000K000D000E000F0K000K
#01215:0K000K000K0K030K
#01218:002300160A0B0C00
#01219:0K000000030025260000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3A383A38
#01301:121C
#01304:393A3B3C313233343D3E3F403132333441424344313233344546474831323334
#01311:02020202
#01312:00001718000016000000191800001700
#01313:3F1624000K002400
#01314:00000000000017180000230000000K00
#01315:1E231F000K000K00
#01316:27
#01318:00000K0K000025260000160000001600
#01319:0K030K03

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3A383A00
#01401:121D
#01404:494A4B4C313233344D4E4F503132333451525354313233343022182231227222
#01411:0200020002000044
#01412:00001700000017180000191800000K00
#01413:0K000000240000000K00000042000K45
#01414:0000231800001600000023000K00000K
#01415:0K000000410000000K0000000K43000K
#01418:000016000000252600001600000K0000
#01419:40000000030000000K000000000K0000

#01501:49
#01501:4B
#01504:272625246D6C6B6A272625246968676627262524656463622726252461605F5E
#01511:02000K0002000K00020K000046000000
#01512:0K0K000046000K000000474800000K00
#01513:000K000K00004700460K0000020K0000
#01514:000K000K000K00000K000K0K00004748
#01515:00004748000K004800000K000K0K0000
#01518:0K000K000K0K000K000K00000K000K0K
#01519:46000K000K000K0K0000000K00000K00

#01601:00
#01601:4E
#01604:236E6F70726E6F70232425262728292A23162331323323130000230607082318
#01611:4D0000004D0000004D00004D000K004D
#01612:0K0000004A0000000K00000K00000K00
#01613:0K0000000K0000000K00000K000K000K
#01614:0K0000000K0000000K00000K00000K00
#01615:0300000003000000004C004C004D000K
#01616:22
#01618:0K0000000K000000000K000K00000K00
#01619:0K0000000K000000000K000K004C004C

#01701:000000000000005800005A00005C0000
#01701:50000000560000000000005B00000000
#01701:510000005900005D
#01701:00000000005700000000000000000000
#01701:0055000000000000
#01701:00
#01701:52
#01704:88898A8B8C8D8E8F9091929394959697
#01711:3F
#01712:02
#01713:54
#01714:0K
#01715:0K
#01716:4F
#01718:0K
#01719:0K

#01801:00000000000000620000640000660000
#01801:5E600000
#01801:00000000006100000000000000006700
#01801:00005F00000000000000006500000000
#01801:0063
#01804:88898A8B8C8D8E8F9091929394959697

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3A383A38
#01904:88898A8B8C8D8E8F9091929394959697
#01911:000000000000006C000000006F000000
#01912:686A0000
#01918:00006900006B00000000000000000000
#01919:0000000000000000006D006E00007000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3A383A38
#02004:88898A8B8C8D8E8F9091929394959697
#02011:00000000000000750000000078000000
#02012:71730000
#02013:0000000000000079
#02014:00007200007400000000000000000000
#02015:00000000000000000076007700000000

#02101:00
#02101:1288
#02101:00
#02101:00
#02101:00
#02101:00
#02101:53
#02101:00
#02101:00
#02101:3A383A38
#02104:88898A8B8C8D8E8F9091929394959697
#02107:797A7B7C797A7B7C797A7B7C797A7B7C797A7B7C797A7B7C797A7B7C797A7B7C
#02111:000000000000005800005A00005C0000
#02112:54560000
#02114:0059
#02115:00000000005700000000005B00000000
#02118:005500000000005D

#02201:00
#02201:121C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3A383A38
#02204:88898A8B8C8D8E8F9091929394959697
#02207:797A7B7C797A7B7C797A7B7C797A7B7C797A7B7C797A7B7C797A7B7C797A7B7C
#02211:00000000000000620000640000660000
#02212:5E600000
#02214:00000000006100000000000000000000
#02215:005F000000000067
#02218:00000000000000000000006500000000
#02219:0063

#02301:00
#02301:1288
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3A383A38
#02304:88898A8B8C8D8E8F9091929394959697
#02307:797A7B7C797A7B7C797A7B7C797A7B7C797A7B7C797A7B7C797A7B7C797A7B7C
#02311:000000000000007A0000000000000000
#02312:686A0000
#02313:0000007D
#02315:0000000000000000007B007C00007E00
#02318:00006900006B00000000000000000000

#02401:00
#02401:121C
#02401:00
#02401:00
#02401:0000000000008687
#02401:00
#02401:00
#02401:00000027
#02401:00
#02401:3A383A38
#02401:00
#02401:0000003F
#02404:393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758
#02407:797A7B7C797A7B7C797A7B7C797A7B7C797A7B7C797A7B7C7B7D7E7F80818283
#02411:000000000000000000000000008F0091
#02412:7F000000810000830000000000000000
#02413:0000000000000090
#02414:00000000000000000000008500000000
#02415:00008000008200000084000000000000
#02416:CC00CD0KCE0KCF0KD00KD100D20K0000

#02501:00
#02501:1288
#02501:52
#02501:00002300240025260000230024000000
#02501:00
#02501:22
#02501:00
#02501:3D
#02501:00
#02501:3A383A38
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000005800005A00005C0000
#02501:54000000560000000000005B00000000
#02501:000000005900005D
#02501:00000000005700000000000000000000
#02501:0055000000000000
#02504:595A5B5C5D5E5F606162636465666768696A6B6C6D393A3B3C3D3E3F40414243
#02507:8485868784858687848586878485868784858687848586878485868784858687
#02512:92
#02515:00930094000000000000000000000000
#02516:00890000

#02601:00
#02601:1288
#02601:00
#02601:00002300240025260000230024000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3A383A38
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000620000640000660000
#02601:5E600000
#02601:00000000006100000000000000006700
#02601:00005F00000000000000006500000000
#02601:0063
#02604:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#02607:8485868784848586878485868784858687848586878485868784858687848586
#02619:0000000000000095

#02701:8A
#02701:1288
#02701:00
#02701:00002300240025260000230024000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3A383A38
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000006C000000006F000000
#02701:686A0000
#02701:00
#02701:00006900006B00000000000000000000
#02701:0000000000000000006D006E00007000
#02704:6465666768696A6B6C6D393A3B3C3D3E3F404142434445464748494A4B4C4D4E
#02707:8784858687848586878484858687848586878485868784858687848586878485
#02711:0000000000000000009B009C00000000
#02713:000000999A000000
#02714:0000000000000099
#02715:009700A5000000000000000000000000
#02719:9600000000000095

#02801:00
#02801:121C
#02801:00
#02801:00002300240025260000230024000000
#02801:00
#02801:00
#02801:00CB0000
#02801:00
#02801:00
#02801:3A383A38
#02801:00
#02801:00
#02801:00000000000000000002000200020002
#02801:00
#02801:0000000000030303
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000750000000078000000
#02801:71730000
#02801:00007200007400000000000000007900
#02801:00000000000000000076007700000000
#02804:4F505152535455565758595A5B5C5D5E5F602306230723082309230A230B230C
#02807:8687848586878485868784858687848485862200000000000000000000000000
#02811:00000000000000A3
#02812:0000009D0000A100
#02813:009B009C00000000009E00A0000000A4
#02814:9A000000000000000000000000A20000
#02815:00000000009F0000
#02818:00970098000000000000000000000000
#02819:96

#02901:8B
#02901:8C
#02901:53
#02901:00002300240025260000230024000000
#02901:00
#02901:22
#02901:00
#02901:00
#02901:00
#02901:3A383A38
#02901:121C
#02901:00
#02901:02000000000000020000020000000200
#02901:00
#02901:008D008D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000005800005A00005C0000
#02901:54000000560000000000005B00000000
#02901:000000005900005D
#02901:00000000005700000000000000000000
#02901:0055000000000000
#02904:23060708090A0B0C0D0E0607083D233D3E3F404142434445464748494A4B4C4D
#02912:92
#02915:00930094000000000000000000000000
#02916:00DE0000

#03001:00
#03001:00
#03001:00
#03001:00002300240025260000230024000000
#03001:00
#03001:3F
#03001:00
#03001:00
#03001:00
#03001:3A383A38
#03001:121C
#03001:0000000000000002
#03001:02000000000000020000020000000000
#03001:00
#03001:008D008D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000620000640000660000
#03001:5E600000
#03001:00000000006100000000000000006700
#03001:00005F00000000000000006500000000
#03001:0063
#03004:23060708090A0B0C0D0E06070809232425262728292A2B2C2D2E2F0000000000
#03012:000000000000000000000000008F0091
#03015:0000000000000090

#03101:8E
#03101:00
#03101:00
#03101:00002300240025260000230024000000
#03101:00
#03101:4A003F3F
#03101:00
#03101:00
#03101:00
#03101:3A383A38
#03101:00
#03101:02020202
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000007A0000000000000000
#03101:686A007D
#03101:0000000000000000007B007C00007E00
#03101:00006900006B00000000000000000000
#03104:232F2E2D2C2B2A2928272625232F2E2D2C2B2A2928272625232F2E2D2C2B2A29
#03113:9200009200009200
#03118:00930094000000930094000000930094

#03201:00000000000000000000000000320000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:A6
#03204:230708090A0B0C0D23060708090A0B0C231314151617181323191A1B1C1D1E1F
#03211:3A0K000K38000K0K0000000000000000
#03212:0K000K000K0K000K0000000000000000
#03213:0202020200000500
#03214:0K000K0K000K0K000000000000000000
#03215:000K000K000K000K00000000000K000K
#03218:000K000K00000K000400000000000000
#03219:000K0K000K0K000K0000000000000K00

#03301:00
#03301:00
#03301:52
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3A383A38
#03301:001C
#03301:00
#03301:00
#03301:A7
#03304:393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152535455565758
#03307:838281807F7E7D7C7B7C7D7E7F8081828384858687848586838281807F7E7D7C
#03311:020K000K0057000K02000K0K000K000K
#03312:220K000K02000K0059002300020K000K
#03313:AA001600560K0058000K005B005C000K
#03314:3F00230024002526000K000KAC005D0K
#03315:54000K0K000K16000K0K000K000K1600
#03316:27
#03318:4F0K000KAB000K000K005A0024000K00
#03319:120055008D0K000K000K16008D000K00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3A383A38
#03401:121C
#03404:595A5B5C5D5E5F606162636465666768696A6B6C6D393A3B3C3D3E3F40414243
#03407:7B7C7D7E7F80818283848586878485868784858687848586838281807F7E7D7C
#03411:000K160002000K62000K0065000K000K
#03412:000K000K00610026000K64000266000K
#03413:02005F00600016000200160K000K000K
#03414:000K0K00240K000K6300230024000K00
#03415:5E00230K000K0K000K000K00AE00950K
#03418:AD00000K8D0025000K0K000K8D006700
#03419:0K0K000K000K000K000K000K000K1600

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3A383A38
#03501:121C
#03501:00
#03501:00
#03501:A8
#03504:4445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60616263
#03507:7B7C7D7E7F8081828384858687848586838281807F7E7D7C7B7A797C7B7A797C
#03511:00972300026B0026009B16006F0K000K
#03512:020016A5000K1600026D009C000K000K
#03513:000K000K000K000K0K00236E000K000K
#03514:AF0K000K000K006C000K000K000K9900
#03515:000K000K6A00250K000K000K8D007000
#03518:68698D0K9A0K2416
#03519:960K2499B00K0295

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3A383A38
#03601:121C
#03604:6465666768696A6B6C6D393A3B3C3D3E3F404142434445464748494A4B4C4D4E
#03607:7C7D7E7F808182838485868784858687838281807F7E7D7C7B7A797C7B7A797C
#03611:009B0K00027400260K00160K00A200A4
#03612:00970098000K007500769F00A10K000K
#03613:9A0016008D002500B29E00A0000K000K
#03614:0200239C000K160002000K0002001600
#03615:7100720024000K000K0023008D00A30K
#03616:00CB0000
#03618:B10K000K000K000K000K0000780K0K00
#03619:9600000K73000K0K000K007724007900

#03701:00
#03701:00
#03701:53
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3A383A38
#03701:121C
#03701:00
#03701:00
#03701:A7
#03704:4F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D39
#03707:838281807F7E7D7C7B7C7D7E7F8081828384858687848586838281807F7E7D7C
#03711:92005594005700260K00165B005C0K00
#03712:0093000KAB000K58000K000K000K000K
#03713:000K000K000K000K000K5A008D005D00
#03714:020K0000240K000K0K002300AC001600
#03715:000K0K0002002500000K000K02000K0K
#03716:22
#03718:540023008D001600590K000K000K000K
#03719:AA00160056000K0002000K00240K000K

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3A383A38
#03801:121C
#03804:3A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50515253545556575859
#03807:7B7C7D7E7F80818283848586878485868784858687848586838281807F7E7D7C
#03811:AD00230K00611600020023650066000K
#03812:020016000200250063006400020K000K
#03813:5E005F00240K0026000K1600AE000K0K
#03814:0K0K000K000K0062000K000K8D000K00
#03815:000K000K8D000K0K000K000K000K6700
#03818:000K000K000K000K0K000K0024001600
#03819:000K0K0060000K000K0K000K000K000K

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3A383A38
#03901:121C
#03901:00
#03901:00
#03901:A9
#03904:5A5B5C5D5E5F606162636465666768696A6B6C6D393A3B3C3D3E3F4041424344
#03907:7B7C7D7E7F8081828384858687848586838281807F7E7D7C7B7A797C7B7A797C
#03911:B3000K0K006B0K000K00167C000K7E00
#03912:000K000K000K000K000K23007D001600
#03913:000K000K000K0026000K000K000K000K
#03914:020K000K24000K7A007B000K24000K00
#03915:680069006A00160002000K0002000K0K
#03918:0K0023008D002500B40K000K000K000K
#03919:000K1600020K000K0K000K008D0K000K

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3A383A38
#04001:121C
#04004:45464748494A4B4C4D4E4F505152535431323334353637383132333435363738
#04007:7C7D7E7F80818283848586878485868722000000000000000000000000000000
#04011:020K000K008200830K00B7008600870K
#04012:7F002300050K002600840K00B800B900
#04013:B500800K000K000K000K0085000K1600
#04014:040202250K160202
#04015:000K00008D000K00B60K000K000K000K
#04016:00000027
#04018:000K0K0081000200020002008D0K000K
#04019:000K000K24000K0K000K000K000K000K

#04101:00
#04101:4F
#04101:00
#04101:00
#04101:3F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3A383A38
#04101:121C
#04101:00
#04101:00
#04101:A7
#04104:238889008A008B008C008D008E008F0090009100920093009400950096009700
#04111:000K000K8D000K58000K5A008D5C000K
#04112:020K000K005700BD0K001600B600BE00
#04113:BA00BB00B90K000K000K000K000K5D00
#04114:5455020K590K0K16
#04115:000K160056001600020K000K02000K0K
#04116:3D
#04118:000K000K000KBC000K000K5B000K000K
#04119:4A000K0K000K000K000K000K000K000K

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3A383A38
#04201:121C
#04204:88898A8B8C8D8E8F9091929394959697
#04211:BA001600C1610062630064650066000K
#04212:020K00C0000KC20002001600B60K000K
#04213:5E005F0K000K000K000K0K008D000K00
#04214:0K00BF00020016000K0K000K0200670K
#04215:000K0K0060000KC3000K000K000KB700
#04218:000K000K8D000K000K000K000K001600
#04219:000K000K000K000K000K000K000K000K

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3A383A38
#04301:121C
#04301:00
#04301:00
#04301:A8
#04304:88898A8B8C8D8E8F9091929394959697
#04311:6800BB00026B006C006D006E000K000K
#04312:000K0K006A000K0K000K000K6F00700K
#04313:020K000K8D001600020K000K000KB900
#04314:000K000K000K000KB800160K000K000K
#04315:BA00690K000K000K000K0K0002001600
#04318:0K16B9B60KB68D0K
#04319:000K000K000K0K000K000K00B80K000K

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3A383A38
#04401:121C
#04404:88898A8B8C8D8E8F9091929394959697
#04411:00000K0K0074007502001600780K000K
#04412:000K1600020K00C3000K0K000200B700
#04413:710072008D00C20K00760077000K000K
#04414:000K000KC10016000K000K0K000K7900
#04415:0K0K00C0000K0K000K000K00B6001600
#04418:0200BF0073000K000K0K000K8D000K0K
#04419:C4C5000K000K000K000K000K000K000K

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3A383A38
#04501:121C
#04501:00
#04501:00
#04501:A7
#04504:88898A8B8C8D8E8F9091929394959697
#04511:000K16008D57000K59005A5B000K5D00
#04512:5400BB0K000K0K00020016008D00B70K
#04513:BA005500020016000K0K000K02001600
#04514:020K56BC0K0KB60K
#04515:0K0K000K000K000K000K000K005C000K
#04518:000K000KB9000K58000K00000K0K000K
#04519:000K000K000K00BD000K000K000K000K

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3A383A38
#04601:121C
#04604:88898A8B8C8D8E8F9091929394959697
#04611:020K000KB900BC00630K00650K00B700
#04612:000K000K006116000200640K000K000K
#04613:BA00BB008D000K000K001600B60K000K
#04614:5E005F0060000K0K000K0K0002000K00
#04615:000K1600020K0062000K000K8D00670K
#04618:0K000K0K000K00BD0K000K0000661600
#04619:000K000K000K000K000K000K000K000K

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3A383A38
#04701:121C
#04701:00
#04701:00
#04701:A9
#04704:88898A8B8C8D8E8F9091929394959697
#04711:680K000K006B0K0002BB00B97D007E00
#04712:000K000K000K00BA007B0K008D000K0K
#04713:000K000K02000K0K000K000K000K000K
#04714:BA00BB006A00BC000K0016000K0K000K
#04715:000K69008D0K007A000K007C00BCBA00
#04718:02001600B90016000K000K0K000K000K
#04719:0K000K0K000K000K0K000K0002001600

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3A383A38
#04801:121C
#04804:88898A8B8C8D8E8F9091929394959697
#04811:7F00800K00000K000K0016858D001600
#04812:000KB9008D000K000K0K000K86008700
#04813:0K001600020K00C30084000K02000200
#04814:000K000K8100160K000K0K00B600B700
#04815:020K000K00C30K0002000K000K000K00
#04816:C600000000000000CC00CE0KCF0KD100
#04818:000K000K000K0083000K000K0K000K00
#04819:BB000K00C282000K0K000K000K000K00

#04901:C7
#04901:C8
#04901:00
#04901:3F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:02
#04904:231314151617181323191A1B1C1D1E1F2021060708090A0B0C0D0E060708090A
#04913:00050000
#04918:04

#05004:0B0C0D0E060708090A0B0C0D0E060708090A0B0C0D0E060708090A0B18221722
#05018:00000000000000000000000000000606

#05104:1314191817161513191A1B1C1D1E1F20191A1B1C1D1E1F20191A1B1C1D1E1F20
#05113:00080000
#05118:07

#05201:09
#05204:191A1B1C1D1E1F206E6F7071726E6F702425262728292A2B2C2D2E2F00000000
#05212:00000000C90K0000
#05215:000000000000CA0K
#05216:00CB0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3A383A38
#05301:121C
#05304:31323334353637384B4C4D4E4F50515231323334353637387C7D7E7F80818283
#05311:02020202
#05318:001F0000
#05319:1E

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3A383A38
#05401:121C
#05404:31323334353637380708090A0B0C0D0E31323334353637381314151617181915
#05411:02020202

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3A383A38
#05501:121C
#05504:31323334353637385A5B5C5D5E5F606131323334353637386E6F7071726E6F70
#05511:02020202
#05514:00000000000000D7
#05515:0000000000D60000
#05518:000000D500000000
#05519:00D4000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3A383A38
#05601:121C
#05604:2313141523464748239192932372737423848586235D5E5F23090A0B23313233

#05704:2398000000000000000000000000000000000000000000000000000000000000
#05711:C7
#05712:0K
#05713:0K
#05714:0K
#05715:0K
#05716:27
#05718:0K
#05719:0K
#05904:0098
#RANDOM 35
#IF 1
#05615:02
#05618:0K
#05619:0K
#ENDIF
#IF 2
#05614:02
#05618:0K
#05619:0K
#ENDIF
#IF 3
#05614:02
#05615:0K
#05619:0K
#ENDIF
#IF 4
#05614:02
#05615:0K
#05618:0K
#ENDIF
#IF 5
#05613:02
#05618:0K
#05619:0K
#ENDIF
#IF 6
#05613:02
#05615:0K
#05619:0K
#ENDIF
#IF 7
#05613:02
#05615:0K
#05618:0K
#ENDIF
#IF 8
#05613:02
#05614:0K
#05619:0K
#ENDIF
#IF 9
#05613:02
#05614:0K
#05618:0K
#ENDIF
#IF 10
#05613:02
#05614:0K
#05615:0K
#ENDIF
#IF 11
#05612:02
#05618:0K
#05619:0K
#ENDIF
#IF 12
#05612:02
#05615:0K
#05619:0K
#ENDIF
#IF 13
#05612:02
#05615:0K
#05618:0K
#ENDIF
#IF 14
#05612:02
#05614:0K
#05619:0K
#ENDIF
#IF 15
#05612:02
#05614:0K
#05618:0K
#ENDIF
#IF 16
#05612:02
#05614:0K
#05615:0K
#ENDIF
#IF 17
#05612:02
#05613:0K
#05619:0K
#ENDIF
#IF 18
#05612:02
#05613:0K
#05618:0K
#ENDIF
#IF 19
#05612:02
#05613:0K
#05615:0K
#ENDIF
#IF 20
#05612:02
#05613:0K
#05614:0K
#ENDIF
#IF 21
#05611:02
#05618:0K
#05619:0K
#ENDIF
#IF 22
#05611:02
#05615:0K
#05619:0K
#ENDIF
#IF 23
#05611:02
#05615:0K
#05618:0K
#ENDIF
#IF 24
#05611:02
#05614:0K
#05619:0K
#ENDIF
#IF 25
#05611:02
#05614:0K
#05618:0K
#ENDIF
#IF 26
#05611:02
#05614:0K
#05615:0K
#ENDIF
#IF 27
#05611:02
#05613:0K
#05619:0K
#ENDIF
#IF 28
#05611:02
#05613:0K
#05618:0K
#ENDIF
#IF 29
#05611:02
#05613:0K
#05615:0K
#ENDIF
#IF 30
#05611:02
#05613:0K
#05614:0K
#ENDIF
#IF 31
#05611:02
#05612:0K
#05619:0K
#ENDIF
#IF 32
#05611:02
#05612:0K
#05618:0K
#ENDIF
#IF 33
#05611:02
#05612:0K
#05615:0K
#ENDIF
#IF 34
#05611:02
#05612:0K
#05614:0K
#ENDIF
#IF 35
#05611:02
#05612:0K
#05613:0K
#ENDIF
#RANDOM 7
#IF 1
#05619:0002000000000000000000000000000000000000000000000000000000000000
#ENDIF
#IF 2
#05618:0002000000000000000000000000000000000000000000000000000000000000
#ENDIF
#IF 3
#05615:0002000000000000000000000000000000000000000000000000000000000000
#ENDIF
#IF 4
#05614:0002000000000000000000000000000000000000000000000000000000000000
#ENDIF
#IF 5
#05613:0002000000000000000000000000000000000000000000000000000000000000
#ENDIF
#IF 6
#05612:0002000000000000000000000000000000000000000000000000000000000000
#ENDIF
#IF 7
#05611:0002000000000000000000000000000000000000000000000000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:00D80000000000000000000000000000
#ENDIF
#IF 2
#05618:00D80000000000000000000000000000
#ENDIF
#IF 3
#05615:00D80000000000000000000000000000
#ENDIF
#IF 4
#05614:00D80000000000000000000000000000
#ENDIF
#IF 5
#05613:00D80000000000000000000000000000
#ENDIF
#IF 6
#05612:00D80000000000000000000000000000
#ENDIF
#IF 7
#05611:00D80000000000000000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:000000D800000000000000000000000000000000000000000000000000000000
#ENDIF
#IF 2
#05618:000000D800000000000000000000000000000000000000000000000000000000
#ENDIF
#IF 3
#05615:000000D800000000000000000000000000000000000000000000000000000000
#ENDIF
#IF 4
#05614:000000D800000000000000000000000000000000000000000000000000000000
#ENDIF
#IF 5
#05613:000000D800000000000000000000000000000000000000000000000000000000
#ENDIF
#IF 6
#05612:000000D800000000000000000000000000000000000000000000000000000000
#ENDIF
#IF 7
#05611:000000D800000000000000000000000000000000000000000000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:0002000000000000
#ENDIF
#IF 2
#05618:0002000000000000
#ENDIF
#IF 3
#05615:0002000000000000
#ENDIF
#IF 4
#05614:0002000000000000
#ENDIF
#IF 5
#05613:0002000000000000
#ENDIF
#IF 6
#05612:0002000000000000
#ENDIF
#IF 7
#05611:0002000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000000020000000000000000000000000000000000000000000000000000
#ENDIF
#IF 2
#05618:0000000000020000000000000000000000000000000000000000000000000000
#ENDIF
#IF 3
#05615:0000000000020000000000000000000000000000000000000000000000000000
#ENDIF
#IF 4
#05614:0000000000020000000000000000000000000000000000000000000000000000
#ENDIF
#IF 5
#05613:0000000000020000000000000000000000000000000000000000000000000000
#ENDIF
#IF 6
#05612:0000000000020000000000000000000000000000000000000000000000000000
#ENDIF
#IF 7
#05611:0000000000020000000000000000000000000000000000000000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:000000D9000000000000000000000000
#ENDIF
#IF 2
#05618:000000D9000000000000000000000000
#ENDIF
#IF 3
#05615:000000D9000000000000000000000000
#ENDIF
#IF 4
#05614:000000D9000000000000000000000000
#ENDIF
#IF 5
#05613:000000D9000000000000000000000000
#ENDIF
#IF 6
#05612:000000D9000000000000000000000000
#ENDIF
#IF 7
#05611:000000D9000000000000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:00000000000000D9000000000000000000000000000000000000000000000000
#ENDIF
#IF 2
#05618:00000000000000D9000000000000000000000000000000000000000000000000
#ENDIF
#IF 3
#05615:00000000000000D9000000000000000000000000000000000000000000000000
#ENDIF
#IF 4
#05614:00000000000000D9000000000000000000000000000000000000000000000000
#ENDIF
#IF 5
#05613:00000000000000D9000000000000000000000000000000000000000000000000
#ENDIF
#IF 6
#05612:00000000000000D9000000000000000000000000000000000000000000000000
#ENDIF
#IF 7
#05611:00000000000000D9000000000000000000000000000000000000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:00020000
#ENDIF
#IF 2
#05618:00020000
#ENDIF
#IF 3
#05615:00020000
#ENDIF
#IF 4
#05614:00020000
#ENDIF
#IF 5
#05613:00020000
#ENDIF
#IF 6
#05612:00020000
#ENDIF
#IF 7
#05611:00020000
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000000000000000200000000000000000000000000000000000000000000
#ENDIF
#IF 2
#05618:0000000000000000000200000000000000000000000000000000000000000000
#ENDIF
#IF 3
#05615:0000000000000000000200000000000000000000000000000000000000000000
#ENDIF
#IF 4
#05614:0000000000000000000200000000000000000000000000000000000000000000
#ENDIF
#IF 5
#05613:0000000000000000000200000000000000000000000000000000000000000000
#ENDIF
#IF 6
#05612:0000000000000000000200000000000000000000000000000000000000000000
#ENDIF
#IF 7
#05611:0000000000000000000200000000000000000000000000000000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000000DA00000000000000000000
#ENDIF
#IF 2
#05618:0000000000DA00000000000000000000
#ENDIF
#IF 3
#05615:0000000000DA00000000000000000000
#ENDIF
#IF 4
#05614:0000000000DA00000000000000000000
#ENDIF
#IF 5
#05613:0000000000DA00000000000000000000
#ENDIF
#IF 6
#05612:0000000000DA00000000000000000000
#ENDIF
#IF 7
#05611:0000000000DA00000000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000000000000000000DA0000000000000000000000000000000000000000
#ENDIF
#IF 2
#05618:0000000000000000000000DA0000000000000000000000000000000000000000
#ENDIF
#IF 3
#05615:0000000000000000000000DA0000000000000000000000000000000000000000
#ENDIF
#IF 4
#05614:0000000000000000000000DA0000000000000000000000000000000000000000
#ENDIF
#IF 5
#05613:0000000000000000000000DA0000000000000000000000000000000000000000
#ENDIF
#IF 6
#05612:0000000000000000000000DA0000000000000000000000000000000000000000
#ENDIF
#IF 7
#05611:0000000000000000000000DA0000000000000000000000000000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000200000000
#ENDIF
#IF 2
#05618:0000000200000000
#ENDIF
#IF 3
#05615:0000000200000000
#ENDIF
#IF 4
#05614:0000000200000000
#ENDIF
#IF 5
#05613:0000000200000000
#ENDIF
#IF 6
#05612:0000000200000000
#ENDIF
#IF 7
#05611:0000000200000000
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000000000000000000000002000000000000000000000000000000000000
#ENDIF
#IF 2
#05618:0000000000000000000000000002000000000000000000000000000000000000
#ENDIF
#IF 3
#05615:0000000000000000000000000002000000000000000000000000000000000000
#ENDIF
#IF 4
#05614:0000000000000000000000000002000000000000000000000000000000000000
#ENDIF
#IF 5
#05613:0000000000000000000000000002000000000000000000000000000000000000
#ENDIF
#IF 6
#05612:0000000000000000000000000002000000000000000000000000000000000000
#ENDIF
#IF 7
#05611:0000000000000000000000000002000000000000000000000000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:00000000000000DB0000000000000000
#ENDIF
#IF 2
#05618:00000000000000DB0000000000000000
#ENDIF
#IF 3
#05615:00000000000000DB0000000000000000
#ENDIF
#IF 4
#05614:00000000000000DB0000000000000000
#ENDIF
#IF 5
#05613:00000000000000DB0000000000000000
#ENDIF
#IF 6
#05612:00000000000000DB0000000000000000
#ENDIF
#IF 7
#05611:00000000000000DB0000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:000000000000000000000000000000DB00000000000000000000000000000000
#ENDIF
#IF 2
#05618:000000000000000000000000000000DB00000000000000000000000000000000
#ENDIF
#IF 3
#05615:000000000000000000000000000000DB00000000000000000000000000000000
#ENDIF
#IF 4
#05614:000000000000000000000000000000DB00000000000000000000000000000000
#ENDIF
#IF 5
#05613:000000000000000000000000000000DB00000000000000000000000000000000
#ENDIF
#IF 6
#05612:000000000000000000000000000000DB00000000000000000000000000000000
#ENDIF
#IF 7
#05611:000000000000000000000000000000DB00000000000000000000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:0002
#ENDIF
#IF 2
#05618:0002
#ENDIF
#IF 3
#05615:0002
#ENDIF
#IF 4
#05614:0002
#ENDIF
#IF 5
#05613:0002
#ENDIF
#IF 6
#05612:0002
#ENDIF
#IF 7
#05611:0002
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000000000000000000000000000000020000000000000000000000000000
#ENDIF
#IF 2
#05618:0000000000000000000000000000000000020000000000000000000000000000
#ENDIF
#IF 3
#05615:0000000000000000000000000000000000020000000000000000000000000000
#ENDIF
#IF 4
#05614:0000000000000000000000000000000000020000000000000000000000000000
#ENDIF
#IF 5
#05613:0000000000000000000000000000000000020000000000000000000000000000
#ENDIF
#IF 6
#05612:0000000000000000000000000000000000020000000000000000000000000000
#ENDIF
#IF 7
#05611:0000000000000000000000000000000000020000000000000000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:000000000000000000DC000000000000
#ENDIF
#IF 2
#05618:000000000000000000DC000000000000
#ENDIF
#IF 3
#05615:000000000000000000DC000000000000
#ENDIF
#IF 4
#05614:000000000000000000DC000000000000
#ENDIF
#IF 5
#05613:000000000000000000DC000000000000
#ENDIF
#IF 6
#05612:000000000000000000DC000000000000
#ENDIF
#IF 7
#05611:000000000000000000DC000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:00000000000000000000000000000000000000DC000000000000000000000000
#ENDIF
#IF 2
#05618:00000000000000000000000000000000000000DC000000000000000000000000
#ENDIF
#IF 3
#05615:00000000000000000000000000000000000000DC000000000000000000000000
#ENDIF
#IF 4
#05614:00000000000000000000000000000000000000DC000000000000000000000000
#ENDIF
#IF 5
#05613:00000000000000000000000000000000000000DC000000000000000000000000
#ENDIF
#IF 6
#05612:00000000000000000000000000000000000000DC000000000000000000000000
#ENDIF
#IF 7
#05611:00000000000000000000000000000000000000DC000000000000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000000020000
#ENDIF
#IF 2
#05618:0000000000020000
#ENDIF
#IF 3
#05615:0000000000020000
#ENDIF
#IF 4
#05614:0000000000020000
#ENDIF
#IF 5
#05613:0000000000020000
#ENDIF
#IF 6
#05612:0000000000020000
#ENDIF
#IF 7
#05611:0000000000020000
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000000000000000000000000000000000000000200000000000000000000
#ENDIF
#IF 2
#05618:0000000000000000000000000000000000000000000200000000000000000000
#ENDIF
#IF 3
#05615:0000000000000000000000000000000000000000000200000000000000000000
#ENDIF
#IF 4
#05614:0000000000000000000000000000000000000000000200000000000000000000
#ENDIF
#IF 5
#05613:0000000000000000000000000000000000000000000200000000000000000000
#ENDIF
#IF 6
#05612:0000000000000000000000000000000000000000000200000000000000000000
#ENDIF
#IF 7
#05611:0000000000000000000000000000000000000000000200000000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000000000000000000DD00000000
#ENDIF
#IF 2
#05618:0000000000000000000000DD00000000
#ENDIF
#IF 3
#05615:0000000000000000000000DD00000000
#ENDIF
#IF 4
#05614:0000000000000000000000DD00000000
#ENDIF
#IF 5
#05613:0000000000000000000000DD00000000
#ENDIF
#IF 6
#05612:0000000000000000000000DD00000000
#ENDIF
#IF 7
#05611:0000000000000000000000DD00000000
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000000000000000000000000000000000000000000DD0000000000000000
#ENDIF
#IF 2
#05618:0000000000000000000000000000000000000000000000DD0000000000000000
#ENDIF
#IF 3
#05615:0000000000000000000000000000000000000000000000DD0000000000000000
#ENDIF
#IF 4
#05614:0000000000000000000000000000000000000000000000DD0000000000000000
#ENDIF
#IF 5
#05613:0000000000000000000000000000000000000000000000DD0000000000000000
#ENDIF
#IF 6
#05612:0000000000000000000000000000000000000000000000DD0000000000000000
#ENDIF
#IF 7
#05611:0000000000000000000000000000000000000000000000DD0000000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:00000002
#ENDIF
#IF 2
#05618:00000002
#ENDIF
#IF 3
#05615:00000002
#ENDIF
#IF 4
#05614:00000002
#ENDIF
#IF 5
#05613:00000002
#ENDIF
#IF 6
#05612:00000002
#ENDIF
#IF 7
#05611:00000002
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000000000000000000000000000000000000000000000002000000000000
#ENDIF
#IF 2
#05618:0000000000000000000000000000000000000000000000000002000000000000
#ENDIF
#IF 3
#05615:0000000000000000000000000000000000000000000000000002000000000000
#ENDIF
#IF 4
#05614:0000000000000000000000000000000000000000000000000002000000000000
#ENDIF
#IF 5
#05613:0000000000000000000000000000000000000000000000000002000000000000
#ENDIF
#IF 6
#05612:0000000000000000000000000000000000000000000000000002000000000000
#ENDIF
#IF 7
#05611:0000000000000000000000000000000000000000000000000002000000000000
#ENDIF
#RANDOM 7
#IF 1
#05619:00000000000000000000000000020000
#ENDIF
#IF 2
#05618:00000000000000000000000000020000
#ENDIF
#IF 3
#05615:00000000000000000000000000020000
#ENDIF
#IF 4
#05614:00000000000000000000000000020000
#ENDIF
#IF 5
#05613:00000000000000000000000000020000
#ENDIF
#IF 6
#05612:00000000000000000000000000020000
#ENDIF
#IF 7
#05611:00000000000000000000000000020000
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000000000000000000000000000000000000000000000000000200000000
#ENDIF
#IF 2
#05618:0000000000000000000000000000000000000000000000000000000200000000
#ENDIF
#IF 3
#05615:0000000000000000000000000000000000000000000000000000000200000000
#ENDIF
#IF 4
#05614:0000000000000000000000000000000000000000000000000000000200000000
#ENDIF
#IF 5
#05613:0000000000000000000000000000000000000000000000000000000200000000
#ENDIF
#IF 6
#05612:0000000000000000000000000000000000000000000000000000000200000000
#ENDIF
#IF 7
#05611:0000000000000000000000000000000000000000000000000000000200000000
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000000000002
#ENDIF
#IF 2
#05618:0000000000000002
#ENDIF
#IF 3
#05615:0000000000000002
#ENDIF
#IF 4
#05614:0000000000000002
#ENDIF
#IF 5
#05613:0000000000000002
#ENDIF
#IF 6
#05612:0000000000000002
#ENDIF
#IF 7
#05611:0000000000000002
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000000000000000000000000000000000000000000000000000000020000
#ENDIF
#IF 2
#05618:0000000000000000000000000000000000000000000000000000000000020000
#ENDIF
#IF 3
#05615:0000000000000000000000000000000000000000000000000000000000020000
#ENDIF
#IF 4
#05614:0000000000000000000000000000000000000000000000000000000000020000
#ENDIF
#IF 5
#05613:0000000000000000000000000000000000000000000000000000000000020000
#ENDIF
#IF 6
#05612:0000000000000000000000000000000000000000000000000000000000020000
#ENDIF
#IF 7
#05611:0000000000000000000000000000000000000000000000000000000000020000
#ENDIF
#RANDOM 7
#IF 1
#05619:00000000000000000000000000000002
#ENDIF
#IF 2
#05618:00000000000000000000000000000002
#ENDIF
#IF 3
#05615:00000000000000000000000000000002
#ENDIF
#IF 4
#05614:00000000000000000000000000000002
#ENDIF
#IF 5
#05613:00000000000000000000000000000002
#ENDIF
#IF 6
#05612:00000000000000000000000000000002
#ENDIF
#IF 7
#05611:00000000000000000000000000000002
#ENDIF
#RANDOM 7
#IF 1
#05619:0000000000000000000000000000000000000000000000000000000000000002
#ENDIF
#IF 2
#05618:0000000000000000000000000000000000000000000000000000000000000002
#ENDIF
#IF 3
#05615:0000000000000000000000000000000000000000000000000000000000000002
#ENDIF
#IF 4
#05614:0000000000000000000000000000000000000000000000000000000000000002
#ENDIF
#IF 5
#05613:0000000000000000000000000000000000000000000000000000000000000002
#ENDIF
#IF 6
#05612:0000000000000000000000000000000000000000000000000000000000000002
#ENDIF
#IF 7
#05611:0000000000000000000000000000000000000000000000000000000000000002
#ENDIF