
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PANICORE
#TITLE Icicle Stinger [Shards]
#ARTIST ROKINA / Obj: Jinjin | Convert: Sebaex
#BPM 285
#PLAYLEVEL 25
#RANK 3

#STAGEFILE stagefile.png
#BANNER banner.png
#BMP01 bga.mpg

#DIFFICULTY 5
#TOTAL 835
#LNTYPE 1

#WAV02 BGM1.wav
#WAV03 drum_021.wav
#WAV04 kick_003.wav
#WAV05 drum_014.wav
#WAV06 break_006.wav
#WAV07 break_012.wav
#WAV08 break_021.wav
#WAV09 break_023.wav
#WAV0A drum_015.wav
#WAV0B break_008.wav
#WAV0C break_017.wav
#WAV0D break_005.wav
#WAV0E break_020.wav
#WAV0F break_019.wav
#WAV0G drum_012.wav
#WAV0H kick_006.wav
#WAV0I kick_005.wav
#WAV0J bass_002.wav
#WAV0K bass_003.wav
#WAV0L bass_004.wav
#WAV0M hatseq_001.wav
#WAV0N drum_008.wav
#WAV0O hatseq_002.wav
#WAV0P drum_017.wav
#WAV0Q drum_011.wav
#WAV0R hatseq_003.wav
#WAV0S hatseq_004.wav
#WAV0T drum_016.wav
#WAV0U hatseq_005.wav
#WAV0V hatseq_006.wav
#WAV0W hatseq_007.wav
#WAV0X hatseq_008.wav
#WAV0Y hatseq_009.wav
#WAV0Z hatseq_010.wav
#WAV10 hatseq_011.wav
#WAV11 hatseq_012.wav
#WAV12 hatseq_013.wav
#WAV13 hatseq_014.wav
#WAV14 hatseq_015.wav
#WAV15 hatseq_016.wav
#WAV16 hatseq_017.wav
#WAV17 hatseq_018.wav
#WAV18 hatseq_019.wav
#WAV19 hatseq_020.wav
#WAV1A hatseq_021.wav
#WAV1B hatseq_022.wav
#WAV1C hatseq_023.wav
#WAV1D hatseq_024.wav
#WAV1E hatseq_025.wav
#WAV1F hatseq_026.wav
#WAV1G guitar_002.wav
#WAV1H hatseq_027.wav
#WAV1I hatseq_028.wav
#WAV1J hatseq_029.wav
#WAV1K hatseq_030.wav
#WAV1L hatseq_031.wav
#WAV1M hatseq_032.wav
#WAV1N hatseq_033.wav
#WAV1O hatseq_034.wav
#WAV1P hatseq_035.wav
#WAV1Q hatseq_036.wav
#WAV1R hatseq_037.wav
#WAV1S hatseq_038.wav
#WAV1T hatseq_039.wav
#WAV1U hatseq_040.wav
#WAV1V hatseq_041.wav
#WAV1W hatseq_042.wav
#WAV1X hatseq_043.wav
#WAV1Y hatseq_044.wav
#WAV1Z hatseq_045.wav
#WAV20 hatseq_046.wav
#WAV21 hatseq_047.wav
#WAV22 hatseq_048.wav
#WAV23 hatseq_049.wav
#WAV24 hatseq_050.wav
#WAV25 hatseq_051.wav
#WAV26 hatseq_052.wav
#WAV27 hatseq_053.wav
#WAV28 hatseq_054.wav
#WAV29 kick_012.wav
#WAV2A hatseq_055.wav
#WAV2B hatseq_056.wav
#WAV2C kick_013.wav
#WAV2D kick_001.wav
#WAV2E bass_005.wav
#WAV2F guitar_005.wav
#WAV2G guitar_006.wav
#WAV2H guitar_007.wav
#WAV2I bass_006.wav
#WAV2J guitar_008.wav
#WAV2K bass_007.wav
#WAV2L guitar_003.wav
#WAV2M guitar_001.wav
#WAV2N sqld_005.wav
#WAV2O synthD_007.wav
#WAV2P sqld_007.wav
#WAV2Q sqld_010.wav
#WAV2R sqld_015.wav
#WAV2S drum_005.wav
#WAV2T synthD_015.wav
#WAV2U guitar_004.wav
#WAV2V synthD_011.wav
#WAV2W synthD_010.wav
#WAV2X hatseq_057.wav
#WAV2Y hatseq_058.wav
#WAV2Z hatseq_059.wav
#WAV30 hatseq_060.wav
#WAV31 hatseq_061.wav
#WAV32 hatseq_062.wav
#WAV33 hatseq_063.wav
#WAV34 hatseq_064.wav
#WAV35 synthD_008.wav
#WAV36 synthD_005.wav
#WAV37 synthD_003.wav
#WAV38 synthD_002.wav
#WAV39 synthD_012.wav
#WAV3A synthD_014.wav
#WAV3B synthD_009.wav
#WAV3C kick_021.wav
#WAV3D drum_018.wav
#WAV3E bass_001.wav
#WAV3F voice_004.wav
#WAV3G sqld_020.wav
#WAV3H guitar_009.wav
#WAV3I sqld_009.wav
#WAV3J bass_008.wav
#WAV3K voice_005.wav
#WAV3L sqld_019.wav
#WAV3M bass_009.wav
#WAV3N guitar_010.wav
#WAV3O sqld_011.wav
#WAV3P sqld_021.wav
#WAV3Q BGM2.wav
#WAV3R bass_010.wav
#WAV3S drum_009.wav
#WAV3T drum_001.wav
#WAV3U kick_004.wav
#WAV3V drum_010.wav
#WAV3W bass_011.wav
#WAV3X bass_012.wav
#WAV3Y bass_013.wav
#WAV3Z bass_014.wav
#WAV40 bass_015.wav
#WAV41 bass_016.wav
#WAV42 sqld_003.wav
#WAV43 sqld_006.wav
#WAV44 sqld_008.wav
#WAV45 bass_017.wav
#WAV46 sqld_013.wav
#WAV47 bass_018.wav
#WAV48 bass_019.wav
#WAV49 bass_020.wav
#WAV4A bass_021.wav
#WAV4B bass_022.wav
#WAV4C sqld_002.wav
#WAV4D bass_023.wav
#WAV4E sqld_012.wav
#WAV4F bass_024.wav
#WAV4G bass_025.wav
#WAV4H synthD_004.wav
#WAV4I bass_026.wav
#WAV4J sqld_001.wav
#WAV4K kick_029.wav
#WAV4L bass_027.wav
#WAV4M guitar_011.wav
#WAV4N synthD_001.wav
#WAV4O kick_030.wav
#WAV4P kick_031.wav
#WAV4Q synthC_011.wav
#WAV4R bass_028.wav
#WAV4S sqld_004.wav
#WAV4T synthC_007.wav
#WAV4U sqld_014.wav
#WAV4V guitar_016.wav
#WAV4W bass_029.wav
#WAV4X bass_030.wav
#WAV4Y synthC_004.wav
#WAV4Z bass_031.wav
#WAV50 bass_032.wav
#WAV51 bass_033.wav
#WAV52 bass_034.wav
#WAV53 sqld_017.wav
#WAV54 bass_035.wav
#WAV55 kick_035.wav
#WAV56 bass_036.wav
#WAV57 bass_037.wav
#WAV58 kick_038.wav
#WAV59 sqld_016.wav
#WAV5A kick_040.wav
#WAV5B drum_003.wav
#WAV5C kick_041.wav
#WAV5D drum_002.wav
#WAV5E kick_042.wav
#WAV5F kick_043.wav
#WAV5G bass_038.wav
#WAV5H drum_020.wav
#WAV5I synthD_006.wav
#WAV5J sqld_028.wav
#WAV5K synthC_014.wav
#WAV5L sqld_029.wav
#WAV5M sqld_030.wav
#WAV5N sqld_031.wav
#WAV5O synthC_015.wav
#WAV5P guitar_017.wav
#WAV5Q sqld_032.wav
#WAV5R guitar_018.wav
#WAV5S bass_070.wav
#WAV5T sqld_033.wav
#WAV5U sqld_034.wav
#WAV5V sqld_035.wav
#WAV5W synthC_017.wav
#WAV5X sqld_036.wav
#WAV5Y guitar_019.wav
#WAV5Z sqld_037.wav
#WAV60 synthC_018.wav
#WAV61 bass_071.wav
#WAV62 sqld_039.wav
#WAV63 guitar_020.wav
#WAV64 sqld_038.wav
#WAV65 sqld_040.wav
#WAV66 sqld_041.wav
#WAV67 synthC_020.wav
#WAV68 bass_072.wav
#WAV69 sqld_043.wav
#WAV6A sqld_042.wav
#WAV6B guitar_021.wav
#WAV6C sqld_044.wav
#WAV6D bass_073.wav
#WAV6E guitar_022.wav
#WAV6F sqld_045.wav
#WAV6G synthC_022.wav
#WAV6H sqld_046.wav
#WAV6I synthC_023.wav
#WAV6J sqld_047.wav
#WAV6K bass_074.wav
#WAV6L sqld_048.wav
#WAV6M guitar_023.wav
#WAV6N sqld_049.wav
#WAV6O sqld_050.wav
#WAV6P synthC_025.wav
#WAV6Q bass_075.wav
#WAV6R sqld_051.wav
#WAV6S guitar_024.wav
#WAV6T sqld_052.wav
#WAV6U bass_076.wav
#WAV6V guitar_025.wav
#WAV6W sqld_053.wav
#WAV6X synthC_026.wav
#WAV6Y sqld_054.wav
#WAV6Z sqld_055.wav
#WAV70 guitar_026.wav
#WAV71 bass_077.wav
#WAV72 sqld_056.wav
#WAV73 guitar_027.wav
#WAV74 bass_078.wav
#WAV75 sqld_057.wav
#WAV76 synthC_028.wav
#WAV77 sqld_058.wav
#WAV78 guitar_028.wav
#WAV79 sqld_059.wav
#WAV7A sqld_060.wav
#WAV7B bass_079.wav
#WAV7C sqld_061.wav
#WAV7D synthC_030.wav
#WAV7E sqld_062.wav
#WAV7F sqld_063.wav
#WAV7G guitar_029.wav
#WAV7H synthC_031.wav
#WAV7I sqld_064.wav
#WAV7J guitar_030.wav
#WAV7K bass_080.wav
#WAV7L sqld_065.wav
#WAV7M sqld_066.wav
#WAV7N sqld_067.wav
#WAV7O synthC_033.wav
#WAV7P sqld_068.wav
#WAV7Q sqld_069.wav
#WAV7R synthC_034.wav
#WAV7S bass_081.wav
#WAV7T guitar_031.wav
#WAV7U sqld_071.wav
#WAV7V guitar_032.wav
#WAV7W sqld_070.wav
#WAV7X sqld_072.wav
#WAV7Y sqld_073.wav
#WAV7Z bass_082.wav
#WAV80 synthC_036.wav
#WAV81 sqld_075.wav
#WAV82 sqld_074.wav
#WAV83 guitar_033.wav
#WAV84 sqld_076.wav
#WAV85 sqld_077.wav
#WAV86 guitar_034.wav
#WAV87 synthC_038.wav
#WAV88 bass_083.wav
#WAV89 sqld_078.wav
#WAV8A sqld_079.wav
#WAV8B bass_084.wav
#WAV8C synthC_039.wav
#WAV8D sqld_080.wav
#WAV8E bass_085.wav
#WAV8F guitar_035.wav
#WAV8G sqld_081.wav
#WAV8H sqld_082.wav
#WAV8I guitar_036.wav
#WAV8J sqld_083.wav
#WAV8K bass_086.wav
#WAV8L synthC_041.wav
#WAV8M sqld_084.wav
#WAV8N synthC_042.wav
#WAV8O sqld_085.wav
#WAV8P bass_087.wav
#WAV8Q guitar_037.wav
#WAV8R sqld_086.wav
#WAV8S guitar_038.wav
#WAV8T bass_088.wav
#WAV8U sqld_087.wav
#WAV8V sqld_088.wav
#WAV8W bass_089.wav
#WAV8X guitar_039.wav
#WAV8Y synthC_044.wav
#WAV8Z sqld_089.wav
#WAV90 sqld_090.wav
#WAV91 guitar_040.wav
#WAV92 bass_090.wav
#WAV93 synthC_046.wav
#WAV94 synthC_047.wav
#WAV95 guitar_041.wav
#WAV96 guitar_042.wav
#WAV97 bass_091.wav
#WAV98 synthC_049.wav
#WAV99 bass_092.wav
#WAV9A synthC_050.wav
#WAV9B guitar_043.wav
#WAV9C guitar_044.wav
#WAV9D synthC_052.wav
#WAV9E bass_093.wav
#WAV9F guitar_045.wav
#WAV9G synthC_054.wav
#WAV9H bass_094.wav
#WAV9I guitar_046.wav
#WAV9J synthC_055.wav
#WAV9K bass_095.wav
#WAV9L guitar_047.wav
#WAV9M guitar_048.wav
#WAV9N synthC_057.wav
#WAV9O bass_096.wav
#WAV9P bass_097.wav
#WAV9Q synthC_058.wav
#WAV9R guitar_049.wav
#WAV9S synthC_059.wav
#WAV9T bass_098.wav
#WAV9U guitar_050.wav
#WAV9V bass_099.wav
#WAV9W guitar_051.wav
#WAV9X synthC_060.wav
#WAV9Y guitar_052.wav
#WAV9Z synthC_061.wav
#WAVA0 bass_100.wav
#WAVA1 synthC_062.wav
#WAVA2 synthC_063.wav
#WAVA3 guitar_053.wav
#WAVA4 guitar_054.wav
#WAVA5 bass_101.wav
#WAVA6 synthC_064.wav
#WAVA7 drum_019.wav
#WAVA8 synthC_065.wav
#WAVA9 bass_102.wav
#WAVAA synthC_066.wav
#WAVAB guitar_055.wav
#WAVAC guitar_056.wav
#WAVAD synthC_067.wav
#WAVAE synthC_068.wav
#WAVAF bass_103.wav
#WAVAG guitar_057.wav
#WAVAH synthC_069.wav
#WAVAI bass_104.wav
#WAVAJ bass_105.wav
#WAVAK bass_106.wav
#WAVAL bass_107.wav
#WAVAM bass_108.wav
#WAVAN bass_109.wav
#WAVAO bass_110.wav
#WAVAP piano_047.wav
#WAVAQ synthB_002.wav
#WAVAR synthB_003.wav
#WAVAS piano_001.wav
#WAVAT synthB_004.wav
#WAVAU piano_010.wav
#WAVAV synthB_005.wav
#WAVAW synthB_006.wav
#WAVAX piano_011.wav
#WAVAY piano_012.wav
#WAVAZ synthB_007.wav
#WAVB0 synthB_008.wav
#WAVB1 synthB_009.wav
#WAVB2 synthB_010.wav
#WAVB3 piano_002.wav
#WAVB4 synthB_011.wav
#WAVB5 synthB_012.wav
#WAVB6 piano_005.wav
#WAVB7 synthB_013.wav
#WAVB8 synthB_014.wav
#WAVB9 synthB_015.wav
#WAVBA synthB_016.wav
#WAVBB piano_013.wav
#WAVBC synthB_017.wav
#WAVBD synthB_018.wav
#WAVBE synthB_019.wav
#WAVBF piano_006.wav
#WAVBG piano_019.wav
#WAVBH piano_025.wav
#WAVBI synthB_001.wav
#WAVBJ break_024.wav
#WAVBK piano_029.wav
#WAVBL break_025.wav
#WAVBM synthC_071.wav
#WAVBN break_026.wav
#WAVBO piano_043.wav
#WAVBP break_027.wav
#WAVBQ synthC_072.wav
#WAVBR break_028.wav
#WAVBS break_029.wav
#WAVBT break_030.wav
#WAVBU break_031.wav
#WAVBV break_032.wav
#WAVBW break_033.wav
#WAVBX synthC_075.wav
#WAVBY break_034.wav
#WAVBZ break_035.wav
#WAVC0 piano_022.wav
#WAVC1 break_036.wav
#WAVC2 piano_027.wav
#WAVC3 break_037.wav
#WAVC4 synthC_077.wav
#WAVC5 break_038.wav
#WAVC6 break_039.wav
#WAVC7 synthC_078.wav
#WAVC8 break_040.wav
#WAVC9 break_041.wav
#WAVCA piano_045.wav
#WAVCB break_042.wav
#WAVCC break_043.wav
#WAVCD break_044.wav
#WAVCE break_045.wav
#WAVCF break_046.wav
#WAVCG break_047.wav
#WAVCH piano_024.wav
#WAVCI piano_026.wav
#WAVCJ break_048.wav
#WAVCK break_049.wav
#WAVCL piano_041.wav
#WAVCM break_050.wav
#WAVCN synthB_020.wav
#WAVCO synthC_084.wav
#WAVCP break_051.wav
#WAVCQ break_052.wav
#WAVCR break_053.wav
#WAVCS break_054.wav
#WAVCT break_055.wav
#WAVCU break_056.wav
#WAVCV synthB_021.wav
#WAVCW break_057.wav
#WAVCX break_058.wav
#WAVCY break_059.wav
#WAVCZ break_060.wav
#WAVD0 break_061.wav
#WAVD1 break_062.wav
#WAVD2 break_063.wav
#WAVD3 break_064.wav
#WAVD4 break_065.wav
#WAVD5 synthB_022.wav
#WAVD6 break_066.wav
#WAVD7 break_067.wav
#WAVD8 synthB_023.wav
#WAVD9 break_068.wav
#WAVDA break_069.wav
#WAVDB synthB_024.wav
#WAVDC break_070.wav
#WAVDD break_071.wav
#WAVDE break_072.wav
#WAVDF break_073.wav
#WAVDG break_074.wav
#WAVDH synthC_095.wav
#WAVDI break_075.wav
#WAVDJ break_076.wav
#WAVDK synthC_096.wav
#WAVDL break_077.wav
#WAVDM break_078.wav
#WAVDN break_079.wav
#WAVDO break_080.wav
#WAVDP break_081.wav
#WAVDQ break_082.wav
#WAVDR synthB_025.wav
#WAVDS break_083.wav
#WAVDT synthB_026.wav
#WAVDU break_084.wav
#WAVDV break_085.wav
#WAVDW piano_028.wav
#WAVDX piano_009.wav
#WAVDY piano_031.wav
#WAVDZ piano_034.wav
#WAVE0 piano_037.wav
#WAVE1 piano_040.wav
#WAVE2 piano_044.wav
#WAVE3 piano_046.wav
#WAVE4 synthB_027.wav
#WAVE5 piano_007.wav
#WAVE6 piano_049.wav
#WAVE7 break_102.wav
#WAVE8 piano_003.wav
#WAVE9 break_109.wav
#WAVEA break_110.wav
#WAVEB piano_048.wav
#WAVEC piano_050.wav
#WAVED piano_052.wav
#WAVEE synthB_028.wav
#WAVEF piano_053.wav
#WAVEG piano_051.wav
#WAVEH piano_042.wav
#WAVEI piano_038.wav
#WAVEJ piano_035.wav
#WAVEK break_126.wav
#WAVEL piano_033.wav
#WAVEM break_128.wav
#WAVEN piano_008.wav
#WAVEO synthB_029.wav
#WAVEP piano_014.wav
#WAVEQ synthC_115.wav
#WAVER piano_015.wav
#WAVES synthC_116.wav
#WAVET synthC_117.wav
#WAVEU synthC_118.wav
#WAVEV synthA_001.wav
#WAVEW BGM3.wav
#WAVEX synthA_002.wav
#WAVEY synthA_003.wav
#WAVEZ synthA_004.wav
#WAVF0 synthA_005.wav
#WAVF1 synthA_006.wav
#WAVF2 synthA_026.wav
#WAVF3 synthA_027.wav
#WAVF4 synthA_028.wav
#WAVF5 synthA_029.wav
#WAVF6 synthA_030.wav
#WAVF7 synthA_031.wav
#WAVF8 synthA_032.wav
#WAVF9 synthA_033.wav
#WAVFA synthA_034.wav
#WAVFB synthA_035.wav
#WAVFC synthA_036.wav
#WAVFD synthA_037.wav
#WAVFE synthA_038.wav
#WAVFF synthA_039.wav
#WAVFG synthA_040.wav
#WAVFH synthA_041.wav
#WAVFI synthA_042.wav
#WAVFJ synthA_043.wav
#WAVFK synthA_044.wav
#WAVFL synthA_045.wav
#WAVFM synthA_046.wav
#WAVFN synthA_047.wav
#WAVFO synthA_048.wav
#WAVFP synthA_049.wav
#WAVFQ synthA_050.wav
#WAVFR synthA_051.wav
#WAVFS synthA_052.wav
#WAVFT synthA_053.wav
#WAVFU synthA_054.wav
#WAVFV synthA_055.wav
#WAVFW synthA_056.wav
#WAVFX synthA_057.wav
#WAVFY break_001.wav
#WAVFZ break_002.wav
#WAVG0 break_003.wav
#WAVG1 break_007.wav
#WAVG2 break_009.wav
#WAVG3 break_011.wav
#WAVG4 break_013.wav
#WAVG5 break_015.wav
#WAVG6 break_014.wav
#WAVG7 break_016.wav
#WAVG8 break_018.wav
#WAVG9 break_022.wav
#WAVGA drum_022.wav
#WAVGB drum_023.wav
#WAVGC synthA_101.wav
#WAVGD synthA_102.wav
#WAVGE kick_007.wav
#WAVGF synthA_103.wav
#WAVGG synthA_104.wav
#WAVGH synthA_105.wav
#WAVGI guitar_061.wav
#WAVGJ guitar_062.wav
#WAVGK guitar_012.wav
#WAVGL bass_039.wav
#WAVGM guitar_013.wav
#WAVGN bass_040.wav
#WAVGO guitar_014.wav
#WAVGP bass_041.wav
#WAVGQ guitar_015.wav
#WAVGR bass_042.wav
#WAVGS bass_043.wav
#WAVGT guitar_058.wav
#WAVGU guitar_059.wav
#WAVGV bass_044.wav
#WAVGW bass_045.wav
#WAVGX bass_046.wav
#WAVGY synthA_007.wav
#WAVGZ synthC_120.wav
#WAVH0 guitar_060.wav
#WAVH1 synthC_002.wav
#WAVH2 bass_047.wav
#WAVH3 bass_048.wav
#WAVH4 synthC_012.wav
#WAVH5 synthA_011.wav
#WAVH6 synthA_010.wav
#WAVH7 synthA_013.wav
#WAVH8 synthC_003.wav
#WAVH9 synthA_014.wav
#WAVHA bass_049.wav
#WAVHB sqld_025.wav
#WAVHC bass_050.wav
#WAVHD bass_051.wav
#WAVHE bass_052.wav
#WAVHF sqld_018.wav
#WAVHG sqld_023.wav
#WAVHH bass_053.wav
#WAVHI bass_054.wav
#WAVHJ bass_055.wav
#WAVHK sqld_022.wav
#WAVHL bass_056.wav
#WAVHM bass_057.wav
#WAVHN bass_058.wav
#WAVHO bass_059.wav
#WAVHP bass_060.wav
#WAVHQ kick_046.wav
#WAVHR kick_047.wav
#WAVHS bass_061.wav
#WAVHT kick_048.wav
#WAVHU synthC_010.wav
#WAVHV kick_049.wav
#WAVHW sqld_026.wav
#WAVHX kick_050.wav
#WAVHY bass_062.wav
#WAVHZ bass_063.wav
#WAVI0 synthD_013.wav
#WAVI1 kick_051.wav
#WAVI2 kick_052.wav
#WAVI3 kick_053.wav
#WAVI4 kick_054.wav
#WAVI5 bass_064.wav
#WAVI6 synthD_016.wav
#WAVI7 bass_065.wav
#WAVI8 synthC_121.wav
#WAVI9 synthA_022.wav
#WAVIA synthA_012.wav
#WAVIB synthC_006.wav
#WAVIC synthA_016.wav
#WAVID bass_066.wav
#WAVIE kick_055.wav
#WAVIF synthD_018.wav
#WAVIG kick_056.wav
#WAVIH synthA_009.wav
#WAVII synthC_008.wav
#WAVIJ kick_057.wav
#WAVIK bass_067.wav
#WAVIL synthD_019.wav
#WAVIM bass_068.wav
#WAVIN synthC_013.wav
#WAVIO kick_058.wav
#WAVIP kick_059.wav
#WAVIQ bass_069.wav
#WAVIR synthA_021.wav
#WAVIS kick_060.wav
#WAVIT sqld_027.wav
#WAVIU synthD_020.wav
#WAVIV drum_013.wav
#WAVIW sqld_024.wav
#WAVIX synthA_023.wav
#WAVIY piano_020.wav
#WAVIZ piano_021.wav
#WAVJ0 kick_061.wav
#WAVJ1 synthA_024.wav
#WAVJ2 drum_004.wav
#WAVJ3 synthC_001.wav
#WAVJ4 synthA_025.wav
#WAVJ5 synthC_123.wav
#WAVJ6 synthC_124.wav
#WAVJ7 synthC_125.wav
#WAVJ8 synthC_126.wav
#WAVJ9 synthC_127.wav
#WAVJA synthC_128.wav
#WAVJB synthC_129.wav
#WAVJC synthC_130.wav
#WAVJD synthC_131.wav
#WAVJE synthC_132.wav
#WAVJF synthC_133.wav
#WAVJG synthC_134.wav
#WAVJH synthC_135.wav
#WAVJI synthC_136.wav
#WAVJJ synthC_137.wav
#WAVJK synthC_138.wav
#WAVJL synthC_139.wav
#WAVJM synthC_140.wav
#WAVJN synthC_141.wav
#WAVJO synthC_142.wav
#WAVJP synthC_143.wav
#WAVJQ synthC_144.wav
#WAVJR synthC_145.wav
#WAVJS synthC_146.wav
#WAVJT synthC_147.wav
#WAVJU synthC_148.wav
#WAVJV synthC_149.wav
#WAVJW synthC_150.wav
#WAVJX synthC_151.wav
#WAVJY synthC_152.wav
#WAVJZ synthC_153.wav
#WAVK0 synthC_154.wav
#WAVK1 synthC_155.wav
#WAVK2 synthC_156.wav
#WAVK3 synthC_157.wav
#WAVK4 synthC_158.wav
#WAVK5 synthC_159.wav
#WAVK6 synthC_160.wav
#WAVK7 synthC_161.wav
#WAVK8 synthC_070.wav
#WAVK9 synthC_162.wav
#WAVKA synthC_163.wav
#WAVKB synthC_164.wav
#WAVKC synthC_165.wav
#WAVKD synthC_166.wav
#WAVKE synthC_167.wav
#WAVKF synthC_168.wav
#WAVKG synthC_169.wav
#WAVKH synthA_001.wav
#WAVKI synthA_002.wav
#WAVKJ synthA_003.wav
#WAVKK synthA_004.wav
#WAVKL synthA_005.wav
#WAVKM synthA_006.wav
#WAVKN drum_013.wav
#WAVKO drum_014.wav
#WAVKP drum_018.wav
#WAVKQ se_001.wav
#WAVKR synthC_001.wav
#WAVKS break_001.wav
#WAVKT break_002.wav
#WAVKU break_003.wav
#WAVKV break_007.wav
#WAVKW synthC_002.wav
#WAVKX break_008.wav
#WAVKY break_005.wav
#WAVKZ break_009.wav
#WAVL0 synthC_003.wav
#WAVL1 break_011.wav
#WAVL2 break_013.wav
#WAVL3 break_015.wav
#WAVL4 synthC_004.wav
#WAVL5 break_014.wav
#WAVL6 synthC_005.wav
#WAVL7 break_016.wav
#WAVL8 break_017.wav
#WAVL9 break_018.wav
#WAVLA break_020.wav
#WAVLB kick_004.wav
#WAVLC break_022.wav
#WAVLD kick_003.wav
#WAVLE break_006.wav
#WAVLF break_004.wav
#WAVLG break_010.wav
#WAVLH voice_001.wav
#WAVLI kick_001.wav
#WAVLJ drum_020.wav
#WAVLK bass_001.wav
#WAVLL drum_008.wav
#WAVLM kick_005.wav
#WAVLN bass_002.wav
#WAVLO drum_011.wav
#WAVLP kick_006.wav
#WAVLQ drum_006.wav
#WAVLR kick_008.wav
#WAVLS voice_002.wav
#WAVLT drum_021.wav
#WAVLU guitar_001.wav
#WAVLV guitar_002.wav
#WAVLW guitar_003.wav
#WAVLX guitar_004.wav
#WAVLY kick_009.wav
#WAVLZ kick_010.wav
#WAVM0 kick_011.wav
#WAVM1 kick_013.wav
#WAVM2 voice_003.wav
#WAVM3 kick_014.wav
#WAVM4 kick_015.wav
#WAVM5 kick_016.wav
#WAVM6 kick_017.wav
#WAVM7 kick_018.wav
#WAVM8 kick_019.wav
#WAVM9 drum_022.wav
#WAVMA kick_020.wav
#WAVMB drum_023.wav
#WAVMC kick_021.wav
#WAVMD kick_022.wav
#WAVME kick_023.wav
#WAVMF kick_024.wav
#WAVMG kick_025.wav
#WAVMH kick_026.wav
#WAVMI kick_027.wav
#WAVMJ kick_028.wav
#WAVMK synthC_006.wav
#WAVML synthC_007.wav
#WAVMM guitar_011.wav
#WAVMN guitar_012.wav
#WAVMO synthC_008.wav
#WAVMP guitar_013.wav
#WAVMQ guitar_014.wav
#WAVMR synthC_009.wav
#WAVMS guitar_015.wav
#WAVMT voice_006.wav
#WAVMU synthC_010.wav
#WAVMV voice_007.wav
#WAVMW voice_008.wav
#WAVMX synthC_012.wav
#WAVMY synthC_013.wav
#WAVMZ kick_032.wav
#WAVN0 kick_033.wav
#WAVN1 kick_034.wav
#WAVN2 kick_035.wav
#WAVN3 kick_036.wav
#WAVN4 synthC_011.wav
#WAVN5 kick_037.wav
#WAVN6 kick_039.wav
#WAVN7 guitar_016.wav
#WAVN8 kick_002.wav
#WAVN9 synthC_016.wav
#WAVNA synthC_019.wav
#WAVNB synthC_021.wav
#WAVNC synthC_024.wav
#WAVND synthC_027.wav
#WAVNE synthC_029.wav
#WAVNF synthC_032.wav
#WAVNG synthC_035.wav
#WAVNH synthC_037.wav
#WAVNI synthC_040.wav
#WAVNJ synthC_043.wav
#WAVNK synthC_045.wav
#WAVNL synthC_048.wav
#WAVNM synthC_051.wav
#WAVNN synthC_053.wav
#WAVNO synthC_056.wav
#WAVNP synthB_001.wav
#WAVNQ piano_004.wav
#WAVNR piano_025.wav
#WAVNS piano_029.wav
#WAVNT piano_034.wav
#WAVNU piano_038.wav
#WAVNV piano_043.wav
#WAVNW piano_044.wav
#WAVNX piano_045.wav
#WAVNY piano_041.wav
#WAVNZ piano_022.wav
#WAVO0 piano_027.wav
#WAVO1 piano_039.wav
#WAVO2 piano_048.wav
#WAVO3 piano_046.wav
#WAVO4 piano_024.wav
#WAVO5 piano_026.wav
#WAVO6 piano_032.wav
#WAVO7 piano_037.wav
#WAVO8 piano_042.wav
#WAVO9 piano_036.wav
#WAVOA piano_010.wav
#WAVOB piano_028.wav
#WAVOC piano_030.wav
#WAVOD piano_031.wav
#WAVOE piano_023.wav
#WAVOF piano_035.wav
#WAVOG piano_009.wav
#WAVOH piano_040.wav
#WAVOI piano_033.wav
#WAVOJ se_002.wav
#WAVOK piano_020.wav
#WAVOL piano_021.wav
#WAVOM synthC_070.wav
#WAVON synthC_073.wav
#WAVOO piano_047.wav
#WAVOP synthC_074.wav
#WAVOQ piano_001.wav
#WAVOR synthC_076.wav
#WAVOS synthC_079.wav
#WAVOT synthC_080.wav
#WAVOU synthC_081.wav
#WAVOV synthC_082.wav
#WAVOW synthC_083.wav
#WAVOX piano_011.wav
#WAVOY synthC_085.wav
#WAVOZ synthC_086.wav
#WAVP0 synthC_087.wav
#WAVP1 synthC_088.wav
#WAVP2 synthC_089.wav
#WAVP3 synthC_090.wav
#WAVP4 synthC_091.wav
#WAVP5 synthC_092.wav
#WAVP6 synthC_093.wav
#WAVP7 synthC_094.wav
#WAVP8 synthC_097.wav
#WAVP9 synthC_098.wav
#WAVPA synthC_099.wav
#WAVPB break_086.wav
#WAVPC synthC_100.wav
#WAVPD break_087.wav
#WAVPE break_088.wav
#WAVPF break_089.wav
#WAVPG break_090.wav
#WAVPH synthC_101.wav
#WAVPI break_091.wav
#WAVPJ break_092.wav
#WAVPK break_093.wav
#WAVPL synthC_102.wav
#WAVPM break_094.wav
#WAVPN break_095.wav
#WAVPO synthC_103.wav
#WAVPP break_096.wav
#WAVPQ break_097.wav
#WAVPR break_098.wav
#WAVPS break_099.wav
#WAVPT synthC_104.wav
#WAVPU break_100.wav
#WAVPV break_101.wav
#WAVPW break_103.wav
#WAVPX synthC_105.wav
#WAVPY break_104.wav
#WAVPZ break_105.wav
#WAVQ0 synthC_106.wav
#WAVQ1 break_106.wav
#WAVQ2 break_107.wav
#WAVQ3 break_108.wav
#WAVQ4 synthC_107.wav
#WAVQ5 break_111.wav
#WAVQ6 break_112.wav
#WAVQ7 synthC_108.wav
#WAVQ8 break_113.wav
#WAVQ9 break_114.wav
#WAVQA synthC_109.wav
#WAVQB break_115.wav
#WAVQC break_116.wav
#WAVQD synthC_110.wav
#WAVQE break_117.wav
#WAVQF break_118.wav
#WAVQG synthC_111.wav
#WAVQH break_119.wav
#WAVQI synthC_112.wav
#WAVQJ break_120.wav
#WAVQK break_121.wav
#WAVQL break_122.wav
#WAVQM synthC_113.wav
#WAVQN break_123.wav
#WAVQO break_124.wav
#WAVQP break_125.wav
#WAVQQ synthC_114.wav
#WAVQR break_127.wav
#WAVQS break_129.wav
#WAVQT break_130.wav
#WAVQU break_131.wav
#WAVQV break_132.wav
#WAVQW break_133.wav
#WAVQX break_134.wav
#WAVQY break_135.wav
#WAVQZ break_136.wav
#WAVR0 break_137.wav
#WAVR1 break_138.wav
#WAVR2 break_139.wav
#WAVR3 break_140.wav
#WAVR4 synthA_058.wav
#WAVR5 synthA_059.wav
#WAVR6 synthA_060.wav
#WAVR7 synthA_061.wav
#WAVR8 synthA_062.wav
#WAVR9 synthA_063.wav
#WAVRA synthA_064.wav
#WAVRB synthA_065.wav
#WAVRC synthA_066.wav
#WAVRD synthA_067.wav
#WAVRE synthA_068.wav
#WAVRF synthA_069.wav
#WAVRG synthA_070.wav
#WAVRH synthA_071.wav
#WAVRI synthA_072.wav
#WAVRJ synthA_073.wav
#WAVRK synthA_074.wav
#WAVRL synthA_075.wav
#WAVRM synthA_076.wav
#WAVRN synthA_077.wav
#WAVRO synthA_078.wav
#WAVRP synthA_079.wav
#WAVRQ synthA_080.wav
#WAVRR synthA_081.wav
#WAVRS synthA_082.wav
#WAVRT synthA_083.wav
#WAVRU synthA_084.wav
#WAVRV synthA_085.wav
#WAVRW synthA_086.wav
#WAVRX synthA_087.wav
#WAVRY synthA_088.wav
#WAVRZ synthA_089.wav
#WAVS0 synthA_090.wav
#WAVS1 drum_015.wav
#WAVS2 synthA_091.wav
#WAVS3 synthA_092.wav
#WAVS4 synthA_093.wav
#WAVS5 synthA_094.wav
#WAVS6 synthA_095.wav
#WAVS7 synthA_096.wav
#WAVS8 synthA_097.wav
#WAVS9 synthA_098.wav
#WAVSA synthA_099.wav
#WAVSB synthA_100.wav
#WAVSC kick_007.wav
#WAVSD guitar_062.wav
#WAVSE guitar_063.wav
#WAVSF guitar_064.wav
#WAVSG guitar_065.wav
#WAVSH voice_009.wav
#WAVSI guitar_005.wav
#WAVSJ drum_007.wav
#WAVSK drum_010.wav
#WAVSL drum_024.wav
#WAVSM synthA_007.wav
#WAVSN synthA_008.wav
#WAVSO synthA_009.wav
#WAVSP synthC_119.wav
#WAVSQ synthA_010.wav
#WAVSR synthA_011.wav
#WAVSS synthA_012.wav
#WAVST kick_044.wav
#WAVSU kick_045.wav
#WAVSV synthA_015.wav
#WAVSW synthA_016.wav
#WAVSX synthA_017.wav
#WAVSY synthA_018.wav
#WAVSZ synthD_015.wav
#WAVT0 synthA_014.wav
#WAVT1 synthD_011.wav
#WAVT2 synthD_008.wav
#WAVT3 synthD_004.wav
#WAVT4 synthD_003.wav
#WAVT5 drum_003.wav
#WAVT6 drum_016.wav
#WAVT7 drum_017.wav
#WAVT8 drum_002.wav
#WAVT9 synthA_019.wav
#WAVTA synthA_020.wav
#WAVTB synthA_021.wav
#WAVTC synthD_007.wav
#WAVTD kick_051.wav
#WAVTE kick_052.wav
#WAVTF synthC_120.wav
#WAVTG synthC_122.wav
#WAVTH drum_004.wav
#WAVTI synthD_017.wav






*---------------------- MAIN DATA FIELD



#00101:02
#00104:01
#00111:KHKIKI0000000000
#00112:000000KJ0000KK00
#00113:ZZ00000000KI0000
#00114:000000ZZ00000000
#00115:ZZ00ZZ000000ZZKI
#00118:000000ZZKIZZ0000
#00119:000000ZZ

#00211:KH0000KM
#00212:000000KL00000000
#00213:ZZKIKI0000KI0000
#00214:000000ZZ0000ZZKI
#00218:ZZZZ00ZZ
#00219:000000ZZKIZZ0000

#00311:000000KK
#00312:KHKIKI000000ZZ00
#00313:000000KJ00KI0000
#00315:ZZ00ZZ000000ZZKI
#00318:000000ZZKIZZ0000
#00319:ZZ0000ZZ00000000

#00411:000000KL00000000
#00412:KH0000KM
#00413:000000ZZKIKI0000
#00414:ZZKIKI0000000000
#00415:000000ZZ0000ZZKI
#00418:0000ZZ0000ZZ0000
#00419:ZZ0000ZZ

#00511:KH0000000000KKKI
#00512:000000KJKI000000
#00513:KNKIKI0000KI0000
#00514:ZZ0000ZZ0000ZZ00
#00515:0000ZZ000000ZZZZ
#00518:ZZZZ00ZZ0000ZZ00
#00519:000000ZZKNZZ0000

#00611:000000KLKI000000
#00612:KHKIKI0000KI0000
#00613:000000ZZ0000KMKI
#00614:KN0000ZZ
#00615:000000ZZKNZZ0000
#00618:ZZ00ZZ000000ZZZZ
#00619:ZZZZ00ZZ0000ZZ00

#00711:KH0000KJKIKI0000
#00712:KNKI00ZZ00000000
#00713:0000KI000000KKKI
#00714:ZZ0000ZZ0000ZZ00
#00715:0000000000ZZ0000
#00718:000000ZZKN00ZZ00
#00719:ZZZZZZ000000ZZZZ

#00811:KO0000KL00KI0000
#00812:KP00KI000000KMKI
#00813:00KI0000KOZZ0000
#00814:KQ000000KO00ZZ000000000000ZZ00ZZ
#00815:KH00ZZ000000000000ZZ00ZZ00000000
#00818:0000000000ZZ00ZZ000000000000ZZ00
#00819:00ZZ00ZZ00000000KI000000KO000000

#00901:03000000050000000506000005000000
#00901:04
#00901:05
#00911:KHKI000000KIKK00
#00912:0000KIKV00KZ00KI
#00913:KR00KT00000000KX00000000L0000000
#00914:00ZZ00KJKY0000KU
#00915:KS00KUKW00ZZKS00
#00918:00ZZ0000KI0000ZZ
#00919:ZZ0000ZZ0000ZZ00

#01001:05070000050000000500000005000000
#01011:KH00KI0000KI0000
#01012:00L3KIKM
#01013:KR00KI000000KL000000KZ00L60000ZZ
#01014:L100ZZ0000ZZ00KI
#01015:00L200L4KS00L7L9
#01018:ZZ0000000000L500ZZ00000000L80000
#01019:00ZZ00ZZZZ00ZZ00

#01101:05000000050000060500000805000000
#01111:KHKIKI0000KIKK00
#01112:KR00KT000000KJ0000ZZ00000000KI00
#01113:0000KU00KI0000KU
#01114:00ZZ00KW00LAL000
#01115:KS00ZZ0000ZZKS00
#01118:00ZZ00KYKZ0000ZZ
#01119:ZZ0000ZZ00ZZZZ00

#01201:05070000050000000500000605000009
#01211:KH00KI0000KIKM00
#01212:0000L300KIKY00KI
#01213:KRKI00KL0000L6LC
#01214:L100ZZ0000ZZ00ZZ
#01215:00L2ZZ00KS00KZZZ
#01218:00ZZ00L4ZZ00LBZZ
#01219:ZZ0000L50000ZZ00

#01301:0A000A000A000A0B0A000A000A000A00
#01311:KHKIKIKK
#01312:00KI00KJ0000L000
#01313:KR00KU00KY0000KI
#01314:KS00ZZKW00KIKS00
#01315:00KT00KVZZ0000KU
#01318:LD0000000000ZZ0000LE00000000ZZ00
#01319:ZZ0000ZZ00KZZZ00

#01401:0A070A000A000A000A000A000A0C0A00
#01411:KHKI00KL00KI00KI
#01412:KRL200L4KI0000L9
#01413:00KIKSKM
#01414:L1ZZ00L500KZ00ZZ
#01415:00ZZ0000ZZ00L600
#01418:LD0000ZZ00ZZL700
#01419:ZZL300ZZ

#01501:0A000A000A000A060A000A080A000A0F
#01501:0000000D000E0000
#01511:KH00KIKK
#01512:00KI0000KZ0000KI
#01513:KRKTKI00LDKIL000
#01514:00ZZ
#01515:KS00KUKJZZ00LFLC
#01518:LD0000000000KW0000000000000000LH
#01519:ZZ000000ZZ000000ZZ00000000LG0000

#01601:0G
#01611:KH
#01613:LI
#01614:KRZZZZ00
#01615:L2

#01711:LK00LK00LK00LKLN
#01712:LLLN00LNLL00LLLO
#01713:LMLOLL00LMLN0000
#01714:000000LO00LOLM00
#01715:ZZLMLM00ZZ0000LM
#01716:LJ
#01718:0000ZZLM0000ZZ00
#01719:ZZ00ZZ00ZZLMZZ00

#01811:LK00LK00LKLMLKLN
#01812:00LL0000
#01813:LLLNLM00LLZZLLLO
#01814:LMLO00LNLM0000LP
#01815:ZZ000000ZZ00LO000000ZZ00000000LP
#01818:00LM0000ZZ00LMZZ
#01819:ZZ00ZZLMZZ00ZZZZ

#01911:LK00LK00LK00LKLN
#01912:LLLN000000LN00LO
#01913:LM000000LL000000LL000000LL0000LP
#01914:ZZLO00LM00LO00LP
#01915:00LMLM0000LMLM00
#01918:00ZZ00ZZLMZZ00ZZ
#01919:00ZZ00ZZZZZZ00ZZ

#02001:000000000000000H0000000000000000
#02011:00LNLK00LQ000000
#02012:LK00LLLN00000000
#02013:00LO00LOZZ000000
#02014:LLLMZZ00
#02015:LM0000LP0000LP00ZZ00000000000000
#02018:00LP00ZZ00000000
#02019:00ZZ00ZZZZ000000

#02111:LK00LKLN0000LK00
#02112:LLLN00LOLKLN0000
#02113:00LOLL00LL00LL00
#02114:LM0000LM00LOLB00
#02115:00LMLM00LMLM0000
#02118:00ZZ00ZZ00ZZZZ00
#02119:ZZZZ00ZZ00ZZ0000

#02211:LK00LP00LK000000LK00LN0000LP00LP
#02212:0000ZZ00LL00LN000000LO0000ZZ00ZZ
#02213:LL00ZZ00LM000000LL00000000ZZ00ZZ
#02214:LM0000LO00ZZ0000
#02215:000000LP0000LM00LB000000LK00LP00
#02218:ZZ0000ZZ0000ZZ000000ZZ00LL00ZZ00
#02219:000000ZZ0000ZZ000000ZZ00LP00ZZ00

#02301:0000000000000000000H00000I000000
#02311:00LN00LMLKLN00LN
#02312:00LO00ZZLLLO00LO
#02313:00LM00ZZLP00LK00
#02314:00ZZLK0000LR00LR
#02315:LKZZ00ZZZZ00LL00
#02318:LL00LL0000ZZ00ZZ
#02319:LM00LM0000ZZ00ZZ

#02401:00000000000J0K0L
#02411:LKLK0000
#02412:0000LLLNLK000000
#02413:LL
#02414:0000LMLOLQ00LS00
#02415:LBZZ
#02418:000000LMZZ000000
#02419:ZZZZ

#02501:0M0O0Q0S0N0P0Q0T050P0Q0T0N0P0Q0T
#02501:0N0P0R0T0U0V0W0X0N0Z101112131415
#02501:000Y
#02511:LULV0000LV0000LV
#02512:LKLVLKLU
#02513:LM00LKLU00LVLK00
#02514:00LN00LN00LN00LN
#02515:KOLMLMLM
#02516:LT
#02518:ZZ00KOLM00LMKO00
#02519:ZZLM00ZZ00ZZ00LM

#02601:0N0P0Q0T050P0Q0T0N0P0I0T0N0P0Q0T
#02601:161718190N1B1C1D1E1F1G1I1J1K1L1M
#02601:00001A00001H0000
#02611:00LU00LV000000LX
#02612:LV000000LN00000000000000LN000000LU00000000000000LW00000000ZZ0000
#02613:LK000000LV000000LK000000LK0000LP
#02614:00000000LM00000000000000LM000000000000000000000000000000000000ZZ
#02615:LMZZ00ZZLM00LMLN
#02618:KOLKKOKO
#02619:0000LM00000000LP

#02701:0N0P0Q0T0N0I1T0T050P0Q0T0N0P0Q0H
#02701:1N1O1P1Q1R0P001U0N1W1X1Y1Z20210T
#02701:00000000001S00001V00000000000022
#02711:LULVLVLU
#02712:00LV0000LK00LK00
#02713:00LN00LU00LVLM00
#02714:00LM00LM00LNKO00
#02715:LK00LKZZ00LM00LV
#02718:LM00LMZZ00ZZ00LN
#02719:KO00KO00LM0000LP

#02801:0N0P0Q0T050P0Q0T0000000000000000
#02801:232425260N28292B0000000000000000
#02801:0000272A00000000
#02811:LVLU0000LQ000000
#02812:LKLN00LVZZ000000
#02813:LYLVZZ00
#02814:KOLKZZ00
#02815:0000M0LN00000000
#02818:0000LZ0000ZZ00ZZ0000000000000000
#02819:00ZZ0000ZZ000000

#02901:0M0O0Q0S0N0P0Q0T050P0Q0T0N0P140T
#02901:0N0P0R0T0U0V0W0X0N0Z101112130015
#02901:000Y
#02911:LULV00LU00LV00LV
#02912:LKLVLVLU
#02913:00LN00LN00LNLK00
#02914:LM00LKLM00LM00LB
#02915:KO00LM00LK00LMZZ
#02918:ZZLM00ZZLM000000
#02919:ZZ00KO0000ZZKO00

#03001:0N0P180T050P0Q0T0N0P0Q0T050P1L0T
#03001:161700190N1B1C1D1E1F1H1I0N1K001M
#03001:001A001J
#03011:0000LU000000LV00LU00000000LP0000
#03012:LV00LM000000LN000000000000ZZ0000
#03013:LK00LV00LKLVLWLX
#03014:0000ZZ000000LM0000000000000000LP
#03015:00ZZ0000LB00LKLP
#03018:KO00LKZZ0000LPZZ
#03019:ZZ00LM00KOLN0000

#03101:050P0Q0T050P1T0T050P0Q0T050P0Q0T
#03101:0I1O1P1Q0N1S001U0N1W1X1Y0N202122
#03101:0N2C1R001V2C1Z2C
#03101:1N
#03111:LU000000LV000000LV00000000ZZ00ZZ
#03112:LK00LKLU00LV0000
#03113:00LV0000LK00LULV
#03114:0000000000ZZ00ZZ00000000LK000000
#03115:00ZZ00ZZ0000000000LP00ZZ0000LN00
#03118:0000LM00LPLN0000
#03119:KQLN00M10000LM00

#03201:2D2E0L0K2I0K2I2K
#03201:002F2G2H2J2H2J2L
#03211:00ZZZZZZ
#03212:LU
#03213:00ZZZZZZ
#03214:LK
#03215:0000ZZZZ
#03218:M2
#03219:ZZ0000ZZ

#03301:050O0Q0S050P0Q0T050P0Q0T050P0Q0T
#03301:0M0P0R0T0N0V0W0X0N0Z10110N131415
#03301:0N2P1G2R0U2P2M2R0Y2P1G2R122P1G2R
#03301:2M2Q1G2Q1G2Q2M2Q
#03301:2N2N2N2N
#03301:2O2S002S
#03311:LK00LKLN00LNLK00
#03312:LMLN0000LKLM00LN
#03313:0000LMLM0000LMLM
#03314:ZZ00ZZ00LMZZZZ00
#03315:ZZLMZZZZ0000ZZZZ
#03316:LJ
#03318:ZZ00ZZZZZZ0000ZZ
#03319:ZZZZZZ00ZZ00ZZ00

#03401:050P0Q0T050P0Q0T050P1G0T050P0Q0T
#03401:0N1718190N1B1C1D0N1F1H1I0N1K1L1M
#03401:162P2M2R1A2P1G2R1E2P2Q2R1J2P2Q2R
#03401:1G2Q1G2Q2M002L2U
#03401:2N2N2N2N
#03401:002S2T2S
#03411:LK000000LK00LN000000LM00000000LP
#03412:0000LN0000000000LK00ZZ00000000ZZ
#03413:0000LM00LM00LM0000000000LK0000ZZ
#03414:LM00ZZZZLM00LM00
#03415:00ZZZZ00ZZZZ00LN
#03418:ZZ0000ZZZZ00ZZLP
#03419:ZZ00ZZ00ZZ00ZZZZ

#03501:050P0Q0T050P1T0T050P0Q0T050P0Q0H
#03501:0N1O1G1Q0N1S2M1U0N1W1G1Y0N201G0T
#03501:1N2P1P2R1G2P2Q2R1G2P1X2R1Z2P2122
#03501:2M002Q001R0000001V002Q002M002Q2R
#03501:2N2N2N2N
#03501:2V2S002S
#03511:00LN00LMLK00LKLN
#03512:00LMLKZZ00LNLM00
#03513:00ZZLM00LMLM0000
#03514:LK00ZZZZZZ00ZZLP
#03515:LMZZ000000ZZZZZZ
#03518:ZZ00ZZZZ00ZZ0000
#03519:ZZ00ZZ00ZZ00ZZZZ

#03601:050P0Q0T050P0Q0T050P1G0T050P2G0T
#03601:0N2425260N281G2B0N2P2Q2R0Q2P2Q2R
#03601:1G2P2M2R1G2P2A2R2M2Y2Z302H323334
#03601:232Q272Q2N002N00
#03601:2N2N2X2S
#03601:2W2S0031
#03611:LK0000LP0000LN00LK000000LN000000
#03612:LM0000ZZ0000LP00LB000000LB000000
#03613:ZZ00LN00LK0000LP0000000000000000
#03614:ZZ0000ZZ0000ZZ00ZZ000000ZZ000000
#03615:0000LP00LM0000ZZ0000000000000000
#03618:ZZ00ZZ00ZZ0000ZZ00000000ZZ000000
#03619:ZZZZZZZZ

#03701:050O0Q0S050P0Q0T050P0Q0T050P140T
#03701:0M0P0R0T0N0V0W0X0N0Z10110N131G15
#03701:0N2P1G2R0U2P2M2R0Y2P1G2R122P2Q2R
#03701:2M2Q1G2Q1G2Q2M00
#03701:2N2N2N2N
#03701:352S002S
#03711:0000LKLN00LNLK00
#03712:LKLNLM00LK00LB00
#03713:LMLM00LMLMLM0000
#03714:ZZZZZZZZ
#03715:ZZZZ00ZZ00ZZZZ00
#03718:ZZ00ZZZZ00ZZ0000
#03719:ZZZZZZ00ZZ00ZZ00

#03801:050P180T050P0Q0T050P0Q0T050P1L0T
#03801:0N172M190N1B1C1D0N1F1G1I0N1K2Q1M
#03801:162P2Q2R1A2P1G2R1E2P1H2R1J2P2U2R
#03801:1G001G2Q2M2Q2L00
#03801:2N2N2N2N
#03801:362S002S
#03811:LK00LM00LK000000LK00LN00LK0000LP
#03812:LM00ZZ000000LN000000ZZ0000LP00ZZ
#03813:00000000LM00LM000000ZZ0000ZZ00ZZ
#03814:ZZ00ZZ000000ZZ00LB00000000ZZ0000
#03815:ZZ00ZZZZZZ00LPLP
#03818:ZZZZZZ000000ZZZZ
#03819:ZZ00ZZ00ZZ00ZZZZ

#03901:050P0Q0T050P1T0T050P0Q0T050P0Q0T
#03901:0N1O1G1Q0N1S2M1U0N1W1G1Y0N201G22
#03901:1N2P1P2R1G2P2Q2R1G2P1X2R1Z2P212R
#03901:2M2Q1R001V2Q2M2Q
#03901:2N2N2N2N
#03901:372S002S
#03911:00LN00LMLKLNLK00
#03912:0000LM00LK000000LP00LP00LM0000LP
#03913:00ZZLM00ZZZZZZLN
#03914:LK00ZZ000000ZZ00ZZ0000LP0000LP00
#03915:LM000000ZZ00ZZ0000LP00ZZ0000ZZ00
#03918:ZZ000000ZZ00000000ZZ00ZZ000000ZZ
#03919:ZZ000000ZZ00ZZ0000ZZ0000ZZ000000

#04001:050P250T050P0Q0T2J002H002J002L00
#04001:0N242F260N282A2B0000000000000000
#04001:232P2Q2R272P2H2R0000000000000000
#04001:2M002G2Q00000000
#04001:2N2N0000
#04001:382S0000
#04011:LKLQ
#04012:00ZZ
#04013:0000LKLNZZ00LS00
#04014:M3M3000000000000
#04015:0000M4M5ZZ00ZZ00
#04018:00ZZ
#04019:ZZZZ

#04101:050O0Q0S050P0Q0T050P0Q0T050P0Q0T
#04101:0M0P0R0T0N0V0W0X0N0Z10110N131415
#04101:0N2P1G2R0U2P2M2R0Y2P1G2R122P1G2R
#04101:2M2Q1G2Q1G2Q2M2Q
#04101:2N2N2N2N
#04101:2O2S002S
#04111:LK00LKLNLK00LKLN
#04112:LMLN00LM00LN00LM
#04113:ZZLMLM00LMLMLM00
#04114:ZZ00ZZZZ000000ZZ
#04115:00ZZ0000ZZZZZZ00
#04116:LT
#04118:ZZZZZZ00ZZZZZZ00
#04119:ZZ00ZZZZ0000ZZZZ

#04201:050P0Q0T050P0Q0T050P1G0T050P0Q0T
#04201:0N1718190N1B1C1D0N1F1H1I0N1K1L1M
#04201:162P2M2R1A2P1G2R1E2P2Q2R1J2P2Q2R
#04201:1G2Q1G2Q2M002L2U
#04201:2N2N2N2N
#04201:002S2T2S
#04211:LK000000LKLM00LN
#04212:00LNLKLN000000M7
#04213:LMLMLM00LMZZ00ZZ
#04214:000000LMZZ000000
#04215:ZZZZZZ000000LK00
#04218:ZZZZ00ZZZZ00M600
#04219:0000ZZZZZZ00ZZ00

#04301:050P0Q0T050P1T0T050P0Q0T050P0Q0T
#04301:0N1O1G1Q0N1S2M1U0N1W1G1Y0N201G22
#04301:1N2P1P2R1G2P2Q2R1G2P1X2R1Z2P212R
#04301:2M2Q1R001V2Q2M2Q
#04301:2N2N2N2N
#04301:2V2S002S
#04311:LK00LK00LKLN00LN
#04312:LMLN0000LMLM00LP
#04313:ZZ00LMLM00ZZ00ZZ
#04314:ZZLMZZ00ZZ00LK00
#04315:00000000ZZ00ZZ0000000000LM0000LP
#04316:LT
#04318:ZZ00ZZ0000000000ZZ000000ZZ0000ZZ
#04319:ZZ00ZZ00ZZ000000ZZ000000ZZ0000ZZ

#04401:050P0Q0T050P0Q0T050P1G0T050P2G0T
#04401:0N2425260N281G2B0N2P2Q2R0Q2P2Q2R
#04401:1G2P2M2R1G2P2A2R2M2Y2Z302H323334
#04401:232Q272Q2N002N00
#04401:2N2N2X2S
#04401:392S0031
#04411:LK0000LP0000LN00LK00000000000000
#04412:LM0000ZZ0000LP00LB00000000000000
#04413:ZZLN00ZZZZ000000
#04414:ZZLPLK00ZZ000000
#04415:0000ZZ00LM0000LP00000000LN000000
#04418:00000000ZZ0000ZZ00000000M8000000
#04419:000000ZZ000000ZZ00000000ZZ000000

#04501:050O0Q0S050P0Q0T050P0Q0T050P140T
#04501:0M0P0R0T0N0V0W0X0N0Z10110N131G15
#04501:0N2P1G2R0U2P2M2R0Y2P1G2R122P2Q2R
#04501:2M2Q1G2Q1G2Q2M00
#04501:2N2N2N2N
#04501:3A2S002S
#04511:LK0000LN0000LK00
#04512:LM00LKLM00LN0000
#04513:00LNLM00LKLM00LR
#04514:ZZLM00ZZLM00M100
#04515:ZZ000000ZZ00ZZ000000ZZ00000000ZZ
#04516:M9
#04518:ZZZZZZ00ZZZZ0000
#04519:ZZZZ0000ZZ00ZZ00

#04601:050P180T050P0Q0T050P0Q0T050P1L0T
#04601:0N172M190N1B1C1D0N1F1G1I0N1K2Q1M
#04601:162P2Q2R1A2P1G2R1E2P1H2R1J2P2U2R
#04601:1G001G2Q2M2Q2L00
#04601:2N2N2N2N
#04601:352S002S
#04611:LKLP00000000LKMA
#04612:LMZZLK000000MAZZ
#04613:ZZ00LMLN00LNZZZZ
#04614:ZZZZZZLMLKZZ0000
#04615:000000LP0000ZZ00LB0000ZZ00ZZ00ZZ
#04616:M9
#04618:ZZ0000ZZ0000ZZ00ZZ00000000ZZ00ZZ
#04619:ZZ0000ZZ00000000ZZ00000000ZZ00ZZ

#04701:050P0Q0T050P1T0T050P0Q0T050P0Q0T
#04701:0N1O1G1Q0N1S2M1U0N1W1G1Y0N201G22
#04701:1N2P1P2R1G2P2Q2R1G2P1X2R1Z2P212R
#04701:2M2Q1R3C1V2Q2M2Q
#04701:2N2N2N2N
#04701:3B2S002S
#04711:LK000000LKLNLK00
#04712:LM00LN0000000000LP00LP00MD0000ZZ
#04713:ZZ00LM000000000000LP00LP0000LN00
#04714:ZZ0000000000000000ZZ00ZZ00000000
#04715:00000000LK00000000ZZ00ZZ0000ME00
#04716:MBMB
#04718:00000000ZZZZZZ00
#04719:0000MC00ZZZZZZ00

#04801:0G2R2E3G3H3K2E3G3M3P2E3G3H3L2E3G
#04801:0N002F003I3L2F003N002F003I002F00
#04801:2M2Q3J2Q3O2Q3J2Q
#04801:2N
#04801:3D
#04801:3E
#04801:3F
#04811:MF000000MG00MH00MI00ZZ0000ZZ0000
#04812:0000000000000000000000000000000000000000ZZ000000000000000000000000ZZ000000000000000000000000ZZ00000000000000000000ZZ00000000000000000000000000000000ZZ000000000000000000000000000000000000000000
#04813:00000000ZZ000000ZZ0000ZZ0000ZZ000000MJ0000000000
#04814:000000000000000000000000ZZ0000000000000000000000000000000000ZZ0000000000000000000000ZZ0000000000000000000000ZZ0000000000000000000000000000ZZ00000000000000000000000000000000000000000000ZZ000000
#04815:0000000000000000ZZ00000000000000000000000000000000000000ZZ00000000000000000000ZZ0000000000000000000000ZZ0000000000000000000000000000ZZ0000000000000000000000000000000000000000ZZ0000000000000000
#04818:000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000
#04819:ZZ0000000000ZZ0000ZZ0000ZZ0000ZZ00000000ZZ000000

#04901:050O0R0S0U0P0W0T050P100T120P140T
#04901:0M0P2Q0T2N0V2Q0X0N0Z2Q112N132Q15
#04901:0N2P3S2R3T2P3W2R0Y2P3X2R3T2P3Y2R
#04901:2N3U2N3V
#04901:2O3V0000
#04901:3Q
#04901:3R
#04911:KRMKMKKW00MK00MK
#04912:LU0000LUMK00L0ZZ
#04913:LBZZ00ZZ00LV0000
#04914:0000LV00LBZZ00ZZ
#04915:00ZZ00ZZ0000LUZZ
#04916:LJ
#04918:00KOZZKO
#04919:00ZZ00ZZZZZZLB00

#05001:050P180T0Q0P0N0T050P0K0T1J0P0J0T
#05001:16172I191A1B1C1D1E1F1H1I2I1K1L1M
#05001:2N2P2Q2R2N2P2Q2R2N2P2Q2R2N2P2Q2R
#05001:00003S003T0000002T4100003T000000
#05001:003Z3S3V
#05001:0040
#05011:KR0000L4MKMKL600
#05012:00MK0000LU00LUMK
#05013:LVLUMKLV00LV00LV
#05014:000000ZZLB00KO00
#05015:LB00KO00ZZ00LBZZ
#05018:00ZZ00ZZ00ZZ00ZZ
#05019:ZZ00LBZZ00ZZZZ00

#05101:050P1P0T1R0P1T0T050P1X0T1Z0P210T
#05101:0N1O3S1Q3T1S441U0N1W441Y3T204422
#05101:1N4344463V4347461V4348463V434946
#05101:2V45420042004200
#05101:42
#05111:KRML00KW00ML00ML
#05112:LW00ML00ML00L0ZZ
#05113:00ZZ00LWLB00LW00
#05114:LBZZMMZZ00MMKO00
#05115:00ZZKO00ZZ00LBZZ
#05118:ZZ0000ZZZZZZZZ00
#05119:ZZ00LBZZ00ZZ00ZZ

#05201:050P250T0Q0P0L0T050P0L0T0K0P2I0T
#05201:23243S2627280N2B0K2Y2Z3031323334
#05201:2W4344462E432A462X4344463T434446
#05201:42004A4B3T0044003S0000003V000000
#05201:00424242
#05211:KR00ML00ML00L6ML
#05212:00ML00L4LWMLLW00
#05213:MMLWKOMM00MMKO00
#05214:LBZZ00ZZLB00LMMM
#05215:ZZ00LBZZ00ZZ0000
#05218:ZZ00ZZ00ZZ00ZZLM
#05219:00ZZ00ZZ00ZZ00ZZ

#05301:050O0R0S0U0P0W0T050P100T120P140T
#05301:0J0P3S0T3T0V440X0N0Z44113T134415
#05301:0M2N444E3V2N4F4E0Y2N004E3V2N004E
#05301:0N4D4C004C004C00
#05301:3500004G
#05301:4C
#05311:00MOMO00MO00L0MO
#05312:KR00MPKW00MO00ZZ
#05313:MNZZ00MNLB00MN00
#05314:LB00KO00ZZMP00ZZ
#05315:ZZZZLBZZ00ZZKO00
#05318:00ZZ00ZZ0000LBZZ
#05319:ZZ0000ZZZZZZZZ00

#05401:050P180T0K0P0L0T050P1H0T0K0P0J0T
#05401:0J172I190Q1B0N1D1E1F2I1I1J1K1L1M
#05401:162N3S4E1A2N1C4E3S2N444E3T2N444E
#05401:4C0044003T004400404100003V000000
#05401:4H4C4C4C
#05411:00MO00L400MO00MO
#05412:KR00MO00MO00L6MP
#05413:MP0000MPMNMPMN00
#05414:00MNKO00LM00KOZZ
#05415:LBZZLBZZ00LM0000
#05418:ZZ00ZZZZ00ZZLB00
#05419:ZZZZ00ZZZZ00ZZZZ

#05501:050P1P0T1R0P1T0T050P1X0T1Z0P210T
#05501:0N1O2P1Q3T1S2P1U0N1W2P1Y3T202P22
#05501:1N2N3S3O3V2N3R3O1V2N003O3V2N003O
#05501:374J4J48
#05501:4I00004J
#05501:4J
#05511:KR00MR00MR00L0MR
#05512:00MR00KW00MR00LM
#05513:MQZZ00MQLB00MQ00
#05514:LB00MS00ZZ00KOZZ
#05515:ZZZZKOZZ00MSLM00
#05518:ZZ00LBZZ00ZZ00ZZ
#05519:00ZZ00ZZZZZZZZ00

#05601:050P250T050P0N0T050P0L0T0K0P2C0T
#05601:23242L260L282A2B2C2Y2C302C322Q34
#05601:42432Q460Q432Q462L432Q4U2U43334U
#05601:4K4O3S0027004M002X002Z0031004V00
#05601:4L4P3T4Q3S4M3T4W
#05601:4M003U4R4S003V00
#05601:4N424T4S
#05611:MTMV0000
#05612:00MU00KO
#05613:KWZZ00MX
#05614:ZZ
#05615:ZZ000000MWMLZZMY
#05619:ZZMU000000000000

#05701:050O0R0S0U0P0W0T050P100T120P140T
#05701:0M0P2Q0T2N0V2Q0X0N0Z2Q112N132Q15
#05701:0N2P3S2R3T2P3W2R0Y2P492R3T2P3Y2R
#05701:2N3U2N3V
#05701:2O3V0000
#05701:4X
#05711:KRMKMKKW00MKL000
#05712:LU0000LUMK00LUMK
#05713:LBZZLVZZ00LVKO00
#05714:ZZ0000ZZLB00LBZZ
#05715:ZZ0000ZZ00ZZZZZZ
#05716:LT
#05718:ZZZZKOZZ00ZZZZ00
#05719:ZZ0000ZZZZ00ZZ00

#05801:050P180T0Q0P0N0T050P0K0T1J0P0J0T
#05801:16172I191A1B1C1D1E1F1H1I2I1K1L1M
#05801:2N2P2Q2R2N2P2Q2R2N2P2Q2R2N2P2Q2R
#05801:00003S003T0000002T4100003T000000
#05801:003Z3S3V
#05801:0040
#05811:KR0000L4MK00L6MK
#05812:LV0000LV00MKLU00
#05813:LBMKMKZZ00LVKOLV
#05814:ZZ0000ZZLU00LMLM
#05815:ZZ0000ZZLB00ZZZZ
#05818:ZZLUKOZZ00ZZZZ00
#05819:ZZZZLBZZ00ZZZZ00

#05901:050P1P0T1R0P1T0T050P1X0T1Z0P210T
#05901:0N1O3S1Q3T1S441U0N1W441Y3T204422
#05901:1N4344463U4347461V4348463V434946
#05901:2V453V0042004200
#05901:42420000
#05911:KR0000KW00MLL0ML
#05912:LWMLMLLW00MMLW00
#05913:LB0000ZZML00KOZZ
#05914:ZZZZ00ZZLB00LBZZ
#05915:ZZ00MMZZ00ZZZZ00
#05918:ZZZZKOZZ00ZZZZ00
#05919:ZZ0000ZZZZ00ZZ00

#06001:050P250T0Q0P0L0T050P0L0T2E0P330T
#06001:23242L2627280N2B0K2Y2Z3031323M34
#06001:39433M462E432A462X4344463T434446
#06001:423S3T443S4M3V00
#06001:0044424M424T4200
#06001:004T004Y00000000
#06011:KR00ML00ML00L6ML
#06012:MM00KO00LW00LWMM
#06013:LM000000000000000000000000000000LM00000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000
#06014:ZZ00000000000000000000000000000000000000000000ZZ00000000000000000000000000000000M10000000000000000000000000000000000000000000000
#06015:00000000000000ZZ00000000000000000000000000000000M100000000000000LM0000000000000000ZZ00000000000000000000000000000000000000000000
#06018:0000000000000000M100000000000000ZZ0000000000000000ZZ00000000000000000000000000000000000000000000KO00000000000000MZ00000000000000
#06019:ZZ0000000000000000ZZ00000000000000000000000000000000000000000000ZZ000000000000000000000000000000MZ00000000000000ZZ00000000000000

#06101:050O0R0S0U0P0W0T050P100T120P140T
#06101:0M0P3S0T3T0V3Y0X0N0Z44113T134415
#06101:0N2N444E3U2N444E0Y2N4R4E3V2N504E
#06101:3A3V4C4C
#06101:4C4C0000
#06101:4Z
#06111:KR0000KW00MOL000
#06112:MN0000MNMO00MNMO
#06113:LBMOMOZZ00MPKO00
#06114:ZZZZMPZZLB00LBZZ
#06115:ZZZZKOZZ00ZZZZ00
#06118:ZZ0000ZZZZ00ZZ00
#06119:ZZ0000ZZ00ZZZZZZ

#06201:050P180T0J0P0N0T050P0L0T0J0P1L0T
#06201:16173S190Q1B1C1D0J1F1H1I1J1K2I1M
#06201:2N44462R1A44462R1E44462R2N44462R
#06201:35512N512N003T00
#06201:003T3S3V
#06211:KR0000L4MO00L600
#06212:MP0000MPMN00MNMO
#06213:LBMOMOZZ00MOKOMP
#06214:ZZ0000ZZ00MPLBZZ
#06215:ZZMNKOZZ00LMZZZZ
#06218:ZZZZLBZZ00ZZZZ00
#06219:ZZ0000ZZLM00ZZ00

#06301:050P1P0T1R0P1T0T050P1X0T1Z0P210T
#06301:0N1O2R1Q2P1S2R1U0N1W2R1Y2P202R22
#06301:1N3O3S533T3O54531V3O3M533T3O5753
#06301:2P003V002P553V00
#06301:2V000056
#06301:52
#06311:KRMRMR00MRMR0000
#06312:MQ00MSKWN200MX00
#06313:N0N0KO00ZZMS0000
#06314:ZZ00N1MQZZ00MQ00
#06315:ZZ00ZZN1ZZ00KOMR
#06318:ZZZZZZ00ZZ000000
#06319:ZZ00ZZZZZZ00N3N3

#06401:050P250T0L0P0N0T2I0P2E0T310P2I0T
#06401:23243S260Q282A2B2X2Q2Z303T2Q3334
#06401:2W2Q4659272Q2E593S2Y4M593V324U59
#06401:3D0058003T004600435B4U00435F005F
#06401:4300435A5B5D5F00
#06401:490000005C5E5G00
#06411:N400ML00MY0000MY
#06412:MM00KO000000L0N7
#06413:N5000000LWMY0000
#06414:ZZ00ML00N600KW00000000ZZ0000ZZ00
#06415:0000KOLX
#06418:ZZ0000000000000000000000MM00000000ZZ000000000000KO000000ZZ000000
#06419:0000LW000000000000ZZ000000000000

#06501:2N5J5K5M5N5Q5R5U5V5X5Y6263656669
#06501:3R5L5O5S5W5Z6467
#06501:5H005P5T00600068
#06501:5I00000000610000
#06511:KR
#06512:LU
#06513:ZZ
#06515:ZZ
#06516:N8
#06518:ZZ0000NA
#06519:ZZ0000N900000000

#06601:6A6C6D6H6I6L6M6O6P6T6U6Y6Z727377
#06601:6B6E6J6N6Q6V7074
#06601:006F6K006R6W7175
#06601:006G00006S6X0076
#06611:000000NC00000000
#06612:000000ND
#06615:NB

#06701:787A7B7E7F7I7J7M7N7P7Q7U7V7X7Y81
#06701:797C7G7K7O7R7W7Z
#06701:007D7H7L007S0080
#06701:00000000007T0000
#06713:NE
#06718:000000NG
#06719:000000NF00000000

#06801:828485898A8D8E8H8I8M8N8R8S8V8W90
#06801:83868B8F8J8O8T8X
#06801:00878C8G8K8P8U8Y
#06801:008800008L8Q008Z
#06811:000000NI00000000
#06812:000000NJ
#06815:NH

#06901:9193949698999C9D
#06901:92009597009A009E
#06901:00000000009B0000
#06913:NK
#06918:000000NM
#06919:000000NL00000000

#07001:9F9G9J9L9M9P9S9V
#07001:009H9K009N9Q9T9W
#07001:009I00009O9R9U9X
#07013:000000NO00000000
#07015:NN

#07101:9YA0A2A4A7A9ACAE
#07101:9ZA1A3A5A8AAADAF
#07101:000000A600AB0000

#07201:AGAIAJAKALAMANAO
#07201:AH
#07211:000000000000ZZZZ
#07212:0000ZZZZ00000000
#07213:KQ00ZZ0000000000ZZ00ZZ0000ZZ00ZZ
#07215:00ZZ00ZZ0000000000ZZ00ZZ0000ZZ00
#07218:0000000000ZZ00ZZ0000000000000000
#07219:00000000000000000000000000ZZ00ZZ

#07311:00NS000000000000
#07312:NP
#07313:00NT0000
#07314:NQ
#07315:000000NU00NV0000
#07316:LT
#07318:NR0000NW
#07319:00000000000000NX

#07401:00APAQ00
#07414:00000000000000NY
#07415:000000NV
#07418:000000NV00NW0000
#07419:00NX0000NX000000

#07501:AR
#07501:AS
#07511:NZ
#07512:00O0000000000000
#07513:00NT0000
#07515:000000O100NV0000
#07518:000000NW
#07519:00000000000000NX

#07601:AT
#07613:00000000000000NW
#07614:000000NV00000000
#07615:0000NXNX
#07618:00NX000000O30000
#07619:00O20000

#07701:AU0000AW
#07701:AV
#07711:O4
#07712:00O5000000000000
#07713:0000O60000NY0000
#07714:000000O70000NV00
#07715:00000000000000NW

#07801:AX
#07812:0000000000O80000
#07813:NY00NVNV
#07814:000000NW000000NW
#07815:00NX0000
#07818:00O3000000000000

#07901:AY
#07911:0000000000NS0000
#07912:000000NT0000NT00
#07913:00NU0000O9000000
#07914:0000O100000000O0
#07915:NV

#08001:00000000AZB0AZB1
#08011:OA
#08013:00O50000000000OB
#08014:00O00000
#08015:000000OB0000NS00
#08018:00NS
#08019:0000000000OC0000

#08101:B20000B40000B500
#08101:B3
#08111:00O00000
#08113:00OE000000O00000
#08114:000000OD
#08115:00000000000000NT
#08118:OD0000OD00000000

#08211:00000000000000O0
#08212:000000OB
#08213:0000000000NS0000
#08214:00OD
#08215:000000NT00000000
#08218:O9O90000
#08219:00NU000000000000

#08301:B6
#08311:00NZ000000000000
#08313:00O00000
#08315:OC0000OC00OC0000
#08318:000000O6
#08319:00000000000000NT

#08401:B40000B70000B8B9
#08413:O90000O0
#08414:00000000OC0000OC
#08415:0000NT0000NT0000
#08418:000000O900000000
#08419:00O1000000000000

#08501:BA0000BC0000BD00
#08501:BB
#08511:00OE000000000000
#08512:OD
#08513:00O50000
#08514:000000OD00OF0000
#08515:000000O9
#08518:00000000000000O7

#08601:BE
#08612:OG
#08613:00000000000000OD
#08614:0000000000NT0000
#08615:000000O90000O900
#08618:00O7O700
#08619:00OH000000000000

#08701:A7
#08701:BF
#08712:NS
#08713:00OD0000OI000000
#08714:0000OI0000NT0000
#08715:000000NT0000OF00
#08718:00000000000000O9

#08801:00BG
#08811:00OK
#08813:00OL
#08814:000000OF00000000
#08815:00O90000
#08816:00OJ
#08818:00O7000000000000
#08819:NU

#08901:00BKBLBMBNBOBPBR
#08901:BH0000BQ
#08901:BI
#08901:BJ
#08911:NQNT0000
#08912:00000000000000NX
#08913:00ZZ
#08914:OM
#08916:03
#08918:000000NW
#08919:ZZ0000NU00000000

#09001:BSBTBUBVAQ00BXBZ
#09001:0000BWBY
#09011:000000NV00000000
#09012:ON0000NV
#09013:00NX000000000000
#09014:0000OOOP00000000
#09015:ZZ00000000NW00NY
#09018:00NX

#09101:ARC2C3C4C500C6C8
#09101:C00000C7
#09101:C1
#09112:00000000000000NX
#09113:OQ000000ZZNV0000
#09114:00NT0000
#09118:OR0000NW
#09119:000000O100000000

#09201:ATCACB00CCCDCECF
#09201:C9
#09211:000000NV00000000
#09212:OS0000NX
#09214:00NX
#09215:ZZ00000000O3OU00
#09218:0000O2OT000000NW

#09301:AVCICJ00CKCLCMCP
#09301:CG0000CN
#09301:CH0000CO
#09311:00O60000
#09312:00ZZ
#09313:OA0000O7000000NW
#09318:000000NV
#09319:OV0000OW00000000

#09401:CLCRCSCTCU00CWCX
#09401:CQCV
#09411:000000NW00000000
#09412:00O300000000NV00
#09413:OX
#09414:00NX0000
#09415:OY00000000O80000
#09418:000000OZNV0000NW
#09419:000000P0

#09501:AY00CZD000D1D200
#09501:CY
#09511:0000000000NS0000
#09512:0000O100000000O0
#09513:NVNU00000000NT00
#09515:000000NTO9000000
#09518:P10000P3
#09519:000000P200000000

#09601:D300D400D5D7B0AZ
#09601:00000000D6D8D9DA
#09612:00000000OOO3NXNW
#09613:00NX0000
#09614:000000O300000000
#09615:OANW000000000000
#09618:000000P500000000
#09619:P40000P6

#09701:BODDDEDFDG00DH00DI000000DJ00DL00
#09701:DB0000DK
#09701:DC
#09712:0000NT0000O10000
#09713:OQ
#09714:000000NV
#09715:P7OC00O1ZZ000000
#09718:00000000000000NW

#09801:DMDNDODPDQDSDTDV
#09801:0000DRDU
#09812:000000NX00000000
#09813:NX0000O9
#09814:0000NVP900000000
#09815:0000O1PA
#09818:P800000000NV00O1
#09819:00O2000000000000

#09901:ARDYDZE000E1E2CA
#09901:DW
#09901:DX
#09911:PBPEPG0000000000
#09912:00PD00PF000000000000PJ00PK000000
#09913:000000PHPI000000
#09914:PC
#09915:000000000000PLPM
#09918:000000ZZ00000000
#09919:ZZ

#10001:E3E6BOE3E1BOE0BO
#10001:E400000000E70000
#10001:E5
#10012:000000PS00000000
#10013:000000PW
#10014:PN
#10015:0000000000PR00PU00000000PX00PY00
#10018:POPP000000000000
#10019:0000PQPTPV000000

#10101:E200CL00E200CA00E3EACL00AT00AP00
#10101:E400E9E3
#10101:E8
#10111:0000000000Q50000
#10112:PZ00000000ZZ0000
#10113:00Q20000
#10114:Q00000Q30000Q600
#10118:00Q100000000Q700
#10119:000000Q4000000Q8

#10201:EBCAEBE6CAE6ECED
#10211:000000QD00000000
#10212:000000QF
#10213:Q9QB000000000000
#10214:0000QC00QEZZ0000
#10215:QA0000QG
#10218:00ZZ0000
#10219:000000ZZ

#10301:AX00EG00AP00E200EH00EI00EJEKELEM
#10301:EE
#10301:EF
#10311:QHQJQKQL00000000
#10312:00000000QN0000QR
#10313:QI0000QP
#10315:000000000000000000000000000000000000000000000000QM00000000000000000000000000000000000000000000000000000000ZZ00000000000000000000
#10318:000000000000000000000000000000QO0000QQ000000ZZ00

#10401:3DESETEU
#10401:EN
#10401:EO
#10401:EP
#10401:EQ
#10401:ER
#10411:000000R2
#10412:0000000000QX00QZ0000R10000000000
#10413:QSQU0000R0000000
#10414:0000QW000000ZZR3
#10415:00QT00QV00000000ZZ00ZZ0000000000
#10418:0000ZZQY00000000
#10419:ZZ0000ZZ

#10501:0M0O0R0S0U0V0W0X0Y0Z101112131415
#10501:EVEXEXEYEXEXEZEX
#10501:EW
#10511:LD
#10512:ZZ
#10513:ZZ
#10515:ZZ
#10516:LJ
#10518:ZZ
#10519:ZZ

#10601:161718191A1B1C1D1E1F1H1I1J1K1L1M
#10601:EVEXEXF0EXEXF1EX

#10701:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#10701:EVEXEXEYEXEXEZEX
#10711:LD
#10712:ZZ
#10713:ZZ
#10715:ZZ
#10718:ZZ
#10719:ZZ

#10801:2324252627282A2B2X2Y2Z3031323334
#10801:EVEXEXF0EXEXF1EX
#10811:00LD
#10812:00ZZ
#10813:00ZZ
#10815:00ZZ
#10818:00ZZ
#10819:00ZZ

#10901:0M0O0R0S0U0V0W0X0Y0Z101112131415
#10901:F2F3F4F5F6F7F8F9
#10911:LD
#10912:KN
#10913:ZZ
#10915:ZZ
#10918:ZZ
#10919:ZZKN

#11001:161718191A1B1C1D1E1F1H1I1J1K1L1M
#11001:FAFBFCFDFEFFFGFH
#11011:LD
#11012:KN
#11013:ZZ
#11015:ZZ
#11018:ZZ
#11019:ZZKN

#11101:1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122
#11101:FIFJFKFLA7FNFOFP
#11101:00FM
#11111:LDLD
#11112:KNKN
#11113:ZZZZ
#11115:ZZZZ
#11118:ZZZZ
#11119:ZZZZ

#11201:2324252627282A2B2X2Y2Z3031323334
#11201:FQFRFSFTFUFVFWFX
#11211:LBLBLBLB
#11212:00ZZ00ZZ0000ZZ000000000000ZZ00ZZ
#11213:KOKOKOKO
#11214:0000ZZ00ZZ00000000ZZ00ZZ0000ZZ00
#11215:KQZZZZZZ
#11218:0000000000ZZ00ZZ0000ZZ00ZZ000000
#11219:ZZZZZZZZ

#11301:030O0R0S0U0V0W0B0D06101112131415
#11301:0M00FZ00G000G10X0Y0ZG200FY00G000
#11301:FY
#11311:R4R5R600R8R900RB
#11312:00ZZ00R700ZZRA00
#11313:KO00KOZZKO00KOZZ
#11314:00ZZLB00LBZZ0000
#11315:LB00ZZZZZZ00LBZZ
#11318:ZZZZ0000ZZZZZZ00
#11319:ZZ00ZZZZ0000ZZZZ

#11401:160718191A1B1C1D1E1F1H1I1J0C1L1M
#11401:G317G400G500G600FY00G200G71KG800
#11411:RC00RERFRG00RIRJ
#11412:KORD0000KORHKOLM
#11413:LB00KOZZLB00LMZZ
#11414:ZZZZLB0000ZZZZZZ
#11415:00ZZZZZZ00ZZ0000
#11418:ZZZZ00ZZZZ00ZZZZ
#11419:0000ZZ00ZZZZ0000

#11501:031O1P1Q1R1S0D061V1W0E081Z202122
#11501:1N00FZ00G0001T1UG2001X1YFY00G000
#11501:FY
#11511:RK0000RNRORPRQRR
#11512:00RLRM00KOLM0000
#11513:KO00KOZZ0000KOLM
#11514:LB00LBZZLMZZLMZZ
#11515:ZZZZZZ00ZZZZ0000
#11518:00ZZ00ZZ0000ZZZZ
#11519:ZZZZZZ00ZZZZZZZZ

#11601:2307252627282A2B2X2Y0D0631323309
#11601:G324G400G500G600FY002Z30G200G934
#11611:00LP0000RU000000RW00RX0000000000
#11612:RS0000LP0000RV000000ZZ00RY00RZ00
#11613:KO00KOZZKO00KOLM
#11614:00ZZ0000LB000000LB00ZZ0000000000
#11615:LP0000ZZ0000ZZ000000ZZ00LM000000
#11618:ZZRTZZZZZZ00ZZZZ
#11619:ZZLPZZ00ZZ00ZZZZ

#11701:0M0O0R0S0U0V0W0B0D06101112131415
#11701:FY00FZ00G000G10X0Y0ZG200FY00G000
#11701:GA
#11711:00S200S400S6S7S8
#11712:00LMS3LM00LMLMLM
#11713:S0S1LMS1S5S100S1
#11714:LMZZS1ZZLMZZ0000
#11715:S1ZZZZZZS1ZZS100
#11718:ZZ00ZZ00ZZ00ZZZZ
#11719:ZZ000000ZZ00ZZZZ

#11801:16000700180019001A001B001C001D000AGE1FGE0AGE1IGE0A000CGE0AGE1MGE
#11801:G30HG400G500G6001E001H001J1K1L00
#11801:GB1700000000GC00FY00G200G700G800
#11801:00000000GBGFGGGH
#11801:00GD
#11811:00000000SB0000LP0000SC00SC00SC00
#11812:000000000000000000000000LP0000000000000000ZZ00000000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ
#11813:00000000000000000000000000000000S10000000000000000000000ZZ0000000000000000ZZ00000000000000ZZ00000000000000ZZ00000000000000ZZ0000
#11814:S90000LP0000LP0000SC00SC00SC00SC
#11815:LP0000000000000000000000SA0000000000000000000000000000000000000000000000S1000000000000000000000000000000ZZ0000000000000000000000ZZ00000000000000000000SC000000000000000000000000ZZ00000000000000
#11818:S100000000000000LP0000000000000000000000LP000000000000000000000000ZZ00000000000000ZZ00000000000000ZZ00000000000000ZZ000000000000
#11819:ZZ00S10000ZZ0000SC00ZZ00ZZ00ZZ00

#11901:GIGJ0000GJ0000GJ
#11911:ZZ
#11913:0000000000SDSF00
#11918:0000SDSE00000000

#12001:00GJ0000GJ000500
#12001:0000002S
#12011:000000SI
#12012:0000000000000000000000LP00000000
#12013:0000000000SD0000
#12014:SE0000SJ
#12015:0000SDSG00LP0000
#12016:000000SH
#12018:000000SK
#12019:0000000000ZZSL00

#12101:0M0O0R0S050P0W0T0N0P100T120P140T
#12101:0N0P2Q0T0U0V2M0X0Y0Z1G112M132Q15
#12101:2M2P3S2R1G2P2Q2R2N2P2Q2R2N2P3Y2R
#12101:2N002N3W3U3X3T00
#12101:3R3T003U
#12101:3U3U0000
#12111:KHSM00KJSMSMKK00
#12112:KRSMMKL0
#12113:KOMK00KW0000SKSM
#12114:0000MK00KOMK00MK
#12115:ZZZZ00ZZ00ZZ0000
#12116:LJ
#12118:ZZ0000ZZZZ00KOZZ
#12119:ZZZZSKZZ00ZZ00ZZ

#12201:050P180T050P0N0T1E0P0K0T1J0P0J0T
#12201:16172I191A1B1C1D2M1F1G1I2I1K1G1M
#12201:1G2P2M2R2N2P1G2R2N2P1H2R2M2P1L2R
#12201:2N002Q003T002Q003S412Q002N002Q00
#12201:3U3S3U003U003T00
#12201:003Z403U
#12211:KH00SMKL00SMKM00
#12212:00SM00L400MK00SM
#12213:KR00MK00SM00L6MK
#12214:000000ZZMK00SK00
#12215:ZZMKLOZZ00ZZ00ZZ
#12218:00ZZ0000KO00KOZZ
#12219:ZZ0000ZZZZZZZZ00

#12301:0N0P1P0T1R0P1T0T0N0P1X0T1Z0P210T
#12301:1N1O3S1Q3T1S441U1V1W3X1Y3T204422
#12301:3U2N444E3U2NGK4E3U2N444E3U2N504E
#12301:4CGL4CGN4CGM4C00
#12301:GKGM00GK
#12311:KH00SNKJ00SN00SN
#12312:KR0000KWSNMOKK00
#12313:00SNMO00MO00L0MO
#12314:KOMOSKZZ00ZZSK00
#12315:00ZZ00ZZKO00KO00
#12318:ZZ00KO00ZZ00ZZZZ
#12319:ZZZZ00ZZ00ZZ00ZZ

#12401:050P250T270P0L0T0J0P2I0T0I0P0I0T
#12401:23242E263T280N2B2X2N2Z300K2N0J34
#12401:3U2N3S4E3U2N2A4E3S2Y444E3132334E
#12401:4C444C443UGM3T44
#12401:GMGK51GM4C004CGM
#12401:0000GKGK
#12411:00SN00KL00SN00SN
#12412:KH00SN00SN00KMMO
#12413:KR00MOL400MO0000
#12414:ZZMO00ZZMO00L6ZZ
#12415:ZZZZLOZZ00ZZSK00
#12418:00ZZ00ZZKOZZKO00
#12419:ZZ00KO00ZZ00ZZZZ

#12501:0M0O0R0S0U0P0W0T0N0P100T120P140T
#12501:0N0P2P0T3T0V2P0X0Y0Z2P113T132P15
#12501:3U2N3S3O3U2NGO3O3U2NGQ3O3U2N003O
#12501:4J004JGR4J004J00
#12501:GOGQ004R
#12501:GP0000GO
#12511:KH0000KJSOSOKK00
#12512:00SO00KW0000L0SO
#12513:KRMRSOZZ00MRSK00
#12514:KO00MR00MRZZ00MR
#12515:ZZZZ00ZZKO00KO00
#12518:ZZ00SKZZ00ZZ00ZZ
#12519:00ZZKO00ZZ00ZZZZ

#12601:050P180T0K0P0L0T0I0P0I0T0K0P0J0T
#12601:0J172I191A1B0N1D1E1F1H1I1J1K1L1M
#12601:162N2P3O3T2N1C3O3S2N2I3O3T2N2P3O
#12601:3U003S003U002P0040412P003U00GQ00
#12601:4JGO4JGQ4JGQ4J00
#12601:GQ00GOGO
#12611:KHSO00KLSO00KMSO
#12612:KR00SOL400SOL600
#12613:ZZMRMRZZ00MR0000
#12614:00ZZLO00MR00SKMR
#12615:ZZ0000ZZKOZZKO00
#12618:ZZ00KO00ZZ00ZZZZ
#12619:00ZZ00ZZ00ZZ00ZZ

#12701:0N0P1P0T1R0P1T0T0N0P1X0T0I0P0I0T
#12701:1N1O3S1Q3T1S2L1U1V1W441Y1Z202122
#12701:2L4344463U433R463U434M462L434446
#12701:3U00424442003T00
#12701:424M0042
#12701:GS000048
#12711:00SM00KJSMSMKK00
#12712:KH00SMKW00ML00SM
#12713:KRMLMLZZ00ZZL000
#12714:KO00SK00ML00SKML
#12715:ZZZZ00ZZKO00KO00
#12718:00ZZ00ZZ00ZZ00ZZ
#12719:ZZ00KO00ZZ00ZZZZ

#12801:050H0I0T0L0P0N0T0I0P0I0T050P0I0T
#12801:0H0P252627282A2B2H2P0L300I2P2Q34
#12801:23242H463T2P2Q462X2Y2Q4U2I32334U
#12801:422P2Q003U004R003S002Z002J004W00
#12801:493S42GT4SGT31GU
#12801:GT00003T
#12801:0000003V
#12801:0000004S
#12811:KJSMSM00
#12812:00ZZ0000SP000000SP000000SR000000
#12813:00ZZ00000000SQ000000SM000000SO00
#12814:KWLOKO00
#12815:00SM00N400SP00MY
#12818:00SPKO00ZZ00MX00
#12819:ZZZZZZ00

#12901:0M0O0R0S0U0P0W0T0N0P100T120P140T
#12901:0N0P2Q0T1G0V2M0X0Y0Z1G112M132Q15
#12901:2M2P3S2R2N2P2Q2R2N2P2Q2R2N2P3Y2R
#12901:2N003T3W3U493T00
#12901:3U3U003U
#12901:4X
#12911:KHSMSMKJSMSMKKSM
#12912:KRMK00KW00MK00MK
#12913:0000MKZZ00ZZL000
#12914:KO00SK00MK00SKZZ
#12915:00ZZ00ZZ00ZZ0000
#12918:ZZ00KO00KO00KOZZ
#12919:ZZZZ00ZZZZ00ZZ00

#13001:050P180T1A0P0N0T1E0P0K0T1J0P0J0T
#13001:16172I192N1B1C1D2M1F1G1I2I1K1G1M
#13001:1G2P2M2R3T2P1G2R2N2P1H2R2M2P1L2R
#13001:2N002Q003U002Q003S412Q002N002Q00
#13001:3U3S3Z003U003T00
#13001:0000403U
#13011:KH00SMKL00SMKM00
#13012:00SM00L4SM000000
#13013:KR00MK00MK00L6SM
#13014:00MK00ZZ00MKSK00
#13015:ZZZZLO00KOZZ00MK
#13018:ZZ0000ZZ0000KOZZ
#13019:ZZZZKOZZZZZZZZZZ

#13101:0N0P1P0T1R0P1T0T0N0P1X0T1Z0P210T
#13101:1N1O3S1Q3T1S441U1V1W3X1Y3T204422
#13101:3U2N444E3U2NGK4E3U2N444E3U2NGV4E
#13101:4CGL4CGN4CGM4C00
#13101:GKGM00GK
#13111:KHSN0000SN0000SN
#13112:KRMOSNKJMOSNKKMO
#13113:00ZZ00KWKO00L0ZZ
#13114:KO00MOZZ00MO0000
#13115:00ZZ0000ZZ00SKZZ
#13118:ZZ00SKZZ00ZZKO00
#13119:ZZ00KOZZ00ZZZZ00

#13201:050P250T270P0L0T2X0P2Z0T0I0P0I0T
#13201:23243S263T280N2B3S2N44300L2N3334
#13201:3U2N444E3U2N2A4E3U2Y574E3132444E
#13201:4C00510041GW44004C00GM003T005100
#13201:GMGK4CGM51004CGM
#13201:0000GKGK
#13211:KHSN00KLSN0000SN
#13212:KR00SNL400SNKMMO
#13213:00MO00ZZMOMO0000
#13214:ZZ00MO00KO00L6ZZ
#13215:00ZZ00ZZ00ZZSK00
#13218:ZZZZLOZZZZZZKOZZ
#13219:ZZKO00ZZ

#13301:0M0O0R0S0U0P0W0T0N0P100T120P140T
#13301:0N0P3S0T3T0V440X0Y0Z44113T134415
#13301:3U2N443O3U2N523O3U2NGQ3O3U2N003O
#13301:4J004JGO4J004J00
#13301:GOGQ004L
#13301:GX0000GO
#13311:KHSOSOKK
#13312:00SO00KJ00SOL000
#13313:KRMRMRKWMRMRSKSO
#13314:KO00SK00KO00KOMR
#13315:00ZZ00ZZ00ZZ0000
#13318:ZZ00KOZZ0000ZZZZ
#13319:ZZZZ00ZZZZZZ00ZZ

#13401:050P180T0K0P0N0T0I0P0I0T1J0P1L0T
#13401:16172H191A1B1C1D1E1F0K1I2H1K3O1M
#13401:2N2P3O2R2N2P3O2R2H2P1H2R2N2P512R
#13401:3U3S3T3W2N3O3MGT
#13401:48003UGT3SGT3T00
#13401:GT00003U
#13411:KH00SSKL00SSKMSS
#13412:00SS00L4SS0000SP
#13413:KRSP00ZZ00SPL600
#13414:ZZ00SP00SP00SKZZ
#13415:ZZZZLOZZKOZZKOZZ
#13418:00ZZ00ZZ00ZZ0000
#13419:ZZKOZZZZ

#13501:0N0P1P0T050P1T0T050P1X0T050P210T
#13501:1N1O3S1Q1R1S2G1U0N1W441Y0L202E22
#13501:2G4341463T4344461V2PGY401Z2P4446
#13501:420044003V00EY004200GZ462G00GY00
#13501:56GY41H1GYH03TGZ
#13501:00GZ42H2GZH33V00
#13501:00GY0042
#13501:00GZ00H4
#13501:00H000H5
#13511:KH000000LPLPSU00
#13512:00000000ZZZZZZ00
#13513:KRLM0000ZZZZZZ00
#13514:0000STZZ000000ZZ
#13515:KO0000000000000000LP00LP00000000
#13518:LM000000ZZ00000000ZZ00ZZ00000000
#13519:ZZ000000ZZ00000000ZZ00ZZ00000000

#13601:3D0000003T3K00005B5B5D003T000000
#13601:3FH4H1H8
#13601:4QH5H7H9
#13601:H6
#13611:00000000MG000000MI00ZZ00MJ0000ZZ
#13612:000000000000000000ZZ0000000000ZZ000000ZZ000000ZZ0000000000ZZ0000
#13613:000000ZZ00000000ZZ0000ZZ0000ZZ0000ZZ000000ZZ0000
#13614:00000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000ZZ0000000000000000000000ZZ0000000000000000000000ZZ0000000000000000000000000000ZZ0000000000000000000000000000
#13615:MF00000000000000000000000000000000000000ZZ000000000000000000000000000000000000ZZ000000000000000000000000ZZ0000000000000000000000ZZ00000000000000000000000000ZZ0000000000000000000000000000000000
#13618:0000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13619:0000ZZ000000000000MH0000ZZ0000ZZ0000ZZ0000000000

#13701:0500002P0O2Q00000Q0000530S3G00000500003G0P5300000Q00002Q0T2P00000500002P0P2Q00000Q0000530T3G00000500003G0P5300000Q00002Q0T2P0000
#13701:0M0P0R0T0N0V0W0X0N0Z10110N131415
#13701:0N2R0U2M0Y1G122R
#13701:2M5D1G2R2N2R2M3Y
#13701:2N002E3W005D2S5D
#13701:2O002S5D00HCHB00
#13701:HAHB0000
#13711:00SMSMSW00SM00SM
#13712:00MK00KW00MKSX00
#13713:00LMMKLM00LML0MK
#13714:SV00LM00SMZZ00LM
#13715:00ZZ00ZZ00ZZLMZZ
#13716:LJ
#13718:KRZZ00ZZMK0000ZZ
#13719:LMZZ00ZZLMZZ00ZZ

#13801:0500002P0P2Q00000Q0000530T3G00000500003G0P5300000Q00002Q0T2P00000500002P0P2Q00000K0000530T3G00000500003G0P5300000J00002Q0H2P0000
#13801:0N1718190K1B1C1D0I1F1G1I0N1K0Q0T
#13801:16002I000N001G000N411H001J001G1M
#13801:1G2M1A2R1E2R2I1L
#13801:2N2R2S5D2M5D2M2R
#13801:005DHB5G2N002S5D
#13801:0000HDHB
#13811:SV0000SYSMSM00SM
#13812:KRSM00L4MKMK00MK
#13813:00MKSM0000LMT0LP
#13814:LMLM00LMSZ00L6ZZ
#13815:00ZZMKZZ00ZZ0000
#13818:00ZZ00ZZ00ZZLMZZ
#13819:00ZZLMZZ00ZZ00ZZ

#13901:050000430P4400000Q0000590THF0000050000HF0P5900001T0000440T430000050000430P4400000Q0000590THF0000050000HF0P5900000Q0000440T430000
#13901:0I1O1P1Q0N1S2L1U0N1W1X1Y0N202122
#13901:0N451R461V461Z46
#13901:1N462S5D42482L5D
#13901:2L5D4MHH004M2SHI
#13901:4200HG00005DHG00
#13901:HE
#13911:SV00SM000000SW0000000000SX0000LP
#13912:KR0000000000KW00SM00SM00000000ZZ
#13913:0000ML000000LM00ML00ML00000000ZZ
#13914:00LMSMZZ00LML000
#13915:T1ZZ0000LMZZ00SM
#13918:00ZZMLZZ00ZZ00ML
#13919:00ZZLMZZ00ZZLMLP

#14001:050000430P4400000Q0000590THF0000050000HF0P5900000L0000440T430000050000430P4400000L0000590THF0000050000HF0P5900002I0000440T430000
#14001:0I2425260I280Q2B0I2Y2Z300I323334
#14001:0N002L4A0N002A000K0046000K004600
#14001:234627460N4M0Q4M
#14001:2W5D2E4M2L5D2L5D
#14001:42GW2S5D2X002S00
#14001:4MHG4231
#14001:0000005D
#14001:000000HG
#14011:00SM00SY00SM00SM
#14012:0000SML40000T0ML
#14013:00MLML0000MLL600
#14014:00LR00LR00M100M1
#14015:SVZZ0000SMZZ0000
#14018:KR0000ZZML0000ZZ
#14019:00ZZ00ZZ00ZZ00ZZ

#14101:0500002N0O4400000Q00002R0SHF0000050000HF0P2R00000Q0000440T2N00000500002N0P4400000Q00002R0THF0000050000HF0P2R00000H0000440T2N0000
#14101:0M0P0R0T0N0V0W0X0N0Z10110J131415
#14101:0N4E0U4E0Y4E0N2I
#14101:4C5D2S5D4C5D124E
#14101:51HJGMGK00GM2S5D
#14101:GK00HJHL0000GK00
#14101:00HK00HK
#14111:SV0000000000SW0000000000SX0000LP
#14112:00SOSOL0
#14113:KRSOMOKWMOSOLMSO
#14114:T20000LM0000ZZ00
#14115:LMMOLMZZLMMOZZMO
#14118:00LM000000LM0000
#14119:ZZ0000000000ZZ0000000000000000ZZ

#14201:0500002N0P4400000K00002R0THF0000050000HF0P2R00000Q0000440T2N00000500002N0P4400000Q00002R0THF0000050000HF0H2R00001L0000440T2N0000
#14201:0I1718190N1B1C1D0N1F1H1I0J0P2I1M
#14201:0N414E001A004E001E004E000N1K4E00
#14201:165D2I5D4C5D1JGM
#14201:40GK2SGM5DGM2S00
#14201:4C00HKHMGKHN3T00
#14201:GM0000GK
#14201:000000HK
#14211:000000SY0000T000
#14212:SVSOSOL4SOSOL6SO
#14213:00MO00LM00MO00MO
#14214:KR0000000000ZZ0000000000LP0000LP
#14215:00MOMOZZ
#14218:T3LMLMZZLBZZZZLP
#14219:000000000000ZZ0000000000ZZ0000ZZ

#14301:050000430P4400000Q0000590THF0000050000HF0P5900001T0000440T430000050000430P4400000Q0000591YHF0000050000HF205900000Q00004422430000
#14301:0I1O1P1Q0N1S3O1U0N1W1X000N002100
#14301:0N3O1R5D1V3O1Z3O
#14301:1N5D2SGO4J3W2S5D
#14301:4J003PHPHQ5D3PHS
#14301:5D00570000GQ5D00
#14301:GOGQ00GO
#14301:HO0000HR
#14311:SVSN0000SN00SX00
#14312:0000SNSW00SN00SN
#14313:KR00MR000000000000T500T600000000
#14314:00000000MR00KW000000000000T700T6
#14315:T4LM0000MRMR0000
#14318:0000LMLM0000L0MR
#14319:00ZZT500

#14401:050000430P2Q0000250000590T3G0000050000HW0PHG00000Q0000590T4600000000000000000000000000000000000000000000000000000000000000000000
#14401:0N242L260L282A2B0000000000000000
#14401:233M0N2E00000000
#14401:3846273G00000000
#14401:425B2S4M00000000
#14401:4MHUHG5D00000000
#14401:HTHV0000
#14411:SWT9LQ00
#14412:000000T500000000ZZ00000000000000
#14413:KWT900TA00000000
#14414:00MUZZ00
#14415:T80000ZZ0000N40000000000TB000000
#14416:000000LS
#14418:00T8ZZ00
#14419:ZZZZZZMX

#14501:0300002P0O2Q00000Q0000530S3G00000500003G0P5300000Q00002Q0T2P00000500002P0P2Q00000Q0000530T3G00000500003G0P5300000Q00002Q0T2P0000
#14501:050P0R0T0N0V0W0X0N0Z10110N131415
#14501:0M2R0U2M0Y1G122R
#14501:0N5D1G2R2N2R2M3Y
#14501:2M002E3W00492S5D
#14501:2N002S5D005DHB00
#14501:HAHB0000
#14511:SVSM00SWSM00SXSM
#14512:KRMK00KWMK00L0MK
#14513:TCLMSMLM00SMLM00
#14514:LM0000ZZLM00ZZLM
#14515:ZZZZMKZZ00MKZZ00
#14518:ZZZZ00ZZ00LMZZ00
#14519:ZZ00LMZZ00ZZZZZZ

#14601:0500002P0P2Q00000Q0000530T3G00000500003G0P5300000Q00002Q0T2P00000500002P0P2Q00000K0000530T3G00000500003G0P5300000J00002Q0T2P0000
#14601:0N1718190K1B1C1D0I1F1G1I0N1K0Q1M
#14601:16002I000N001G000N411H001J001G00
#14601:1G2M1A2R1E2R2I1L
#14601:2N2R2S5D2M5D2M2R
#14601:005DHB5G2N002S00
#14601:0000HD3T
#14601:000000HB
#14601:000000HX
#14611:SV00SMSY00SMT000
#14612:KRSM00L400MKL6SM
#14613:LM00MKLMSM00ZZ00
#14614:ZZMK00ZZMK00ZZMK
#14615:ZZLMLMZZ00LMZZ00
#14618:ZZZZ00ZZSZ00ZZZZ
#14619:ZZ00ZZZZ00ZZZZ00

#14701:030000430P4400000Q0000590THF0000050000HF0P5900001T0000440T430000050000430P4400000Q0000590THF0000050000HF0P5900000Q0000440T430000
#14701:051O1P1Q0N1S2L1U0N1W1X1Y0N202122
#14701:0N451R461V461Z46
#14701:1N462S47424M2L5D
#14701:2L5D4M5D005D2SHZ
#14701:4200HG0000HYHG00
#14701:HE
#14711:SVSOSOSW00SOSX00
#14712:KR000000ML00KW000000ML00L00000LP
#14713:T1ML00LMSO00LMLP
#14714:LM000000LM00ZZ000000LM00ZZ0000ZZ
#14715:ZZLM00ZZML00ZZSO
#14718:ZZ00ZZZZ00ZZZZ00
#14719:ZZZZ00ZZLM00ZZML

#14801:050000440P4600000Q0000HF0THG0000050000HG0PHF00000L0000460T440000050000440P4600002R0000HF0THG0000050000HG0PHF00002R0000460T440000
#14801:0N2425260N280Q2B0N2Y2Z300Q323334
#14801:23002J4B27002A002J0056002J005D00
#14801:2N2R2E2R2N5D2SGU
#14801:3T4A2S5D2TGU31I4
#14801:GUGZHBGU2XI357I5
#14801:I000I1I23M005D00
#14801:0000I3HB
#14801:000000I4
#14811:TD0000000000TA00SO00SO0000ZZ00ZZ
#14812:0000TE000000N400TF00TF0000ZZ00ZZ
#14813:SW000000SO00ZZ000000000000ZZ00ZZ
#14814:0000SO0000ZZ0000ZZ00ZZ00TB000000
#14815:KW00TFZZ0000MXSO
#14818:ZZ00000000ZZ0000ZZ000000ZZ00TF00
#14819:ZZ0000ZZ0000ZZZZ

#14901:0500002P0O3O00000Q0000530H3P00000500003P0P5300000Q00003O0H2P00000500GE2P0P3OGE0010000053113P00000500003P0P5300001400003O0T2P0000
#14901:0M0P0R0S0N0V0W0T0N0Z2R000J132I15
#14901:0N002R0T0U002H0X0Y00GT000N002R00
#14901:2H402S2R2NIA125D
#14901:2N5D40H13TIB2H00
#14901:GAIA5DICIA002S00
#14901:I6IBGTIDIB00HB00
#14901:I7HB00IE
#14901:I8IA0000
#14901:I9IB0000
#14911:00000000LP000000LM000000000000ZZ00000000LM000000T800000000000000
#14912:0000000000000000ZZ00000000000000ZZ0000000000000000000000000000ZZ0000000000000000LO00000000000000SX000000000000000000000000000000
#14913:00000000ZZ000000SC0000T60000SS00
#14914:LM00ZZ000000LP00ZZ0000ZZ00000000
#14915:ZZ0000000000000000000000000000000000ZZ000000000000ZZ00000000000000000000L00000000000MK0000000000
#14918:ZZ000000000000000000000000000000ZZ00000000000000ZZ00000000000000000000ZZ000000000000000000000000ZZ000000000000000000000000000000
#14919:ZZ000000ZZ00ZZ0000SC0000ZZ000000

#15001:050000440P4E00000I0000HF0THK0000050000HK0PHF00000Q00GE4E0T44GE00050000441F4E00000K0000HF0THK0000050000HK1KHF00001L00004E0T440000
#15001:0I170K190I1B1C1D0N000Q1I0N002R1M
#15001:0N4118000N002RGE1E001H001J005100
#15001:162H1AGE2H2R2EGT
#15001:2N2R2IGT2NGT2HIH
#15001:3T002SHOIGIH2SII
#15001:40003T0000IIH100
#15001:GAHB00HB
#15001:GT0000IC
#15001:IF0000IJ
#15011:SV00SO000000SX00T80000T50000T800
#15012:KR00MO000000L000SO0000ZZ0000ZZ00
#15013:0000ZZ00SO000000MO0000ZZ00T70000
#15014:ZZ000000MO0000000000T50000ZZ0000
#15015:00ZZ00ZZ00ZZT800
#15018:ZZ000000ZZ00ZZ0000T70000ZZ000000
#15019:ZZ000000ZZ00ZZ0000ZZ0000ZZ000000

#15101:0500002Q0P2R00000Q00003G0THB0000050000HB0P3G00000H00002R0H2Q00000500002Q1W2R00000Q00003G1YHB0000050000HB203G00002100002R222Q0000
#15101:0I1O1P1Q0I1S1T0T0N001X000NIQ3M00
#15101:0N002C000N002J1U1V0059001Z005900
#15101:1N591R593DGU2JGY
#15101:2J002S5D43GY2SIN
#15101:43005DIMGBIN4B00
#15101:5DGUGYHW
#15101:GBHWINI8
#15101:IK00IOI9
#15101:IL0000IP
#15111:SR00SMTBT8T8T800
#15112:TG00MYMXZZZZZZ00
#15113:ZZ00ZZZZZZZZZZT8
#15114:ZZZZ0000
#15115:ZZ00SM000000ZZ0000T700T600T70000
#15118:ZZ00MY000000ZZ0000ZZ00ZZ0000LO00
#15119:ZZ00ZZ000000ZZ0000ZZ00ZZ000000T6

#15201:0N0000HW0PIW00000L0000590T4U00000K0000590P4U00002A0000430T4S00002X0000002Y0000002Z000000300000003100J200320000003300000034000000
#15201:2324252627282I2BBG000000H8000000
#15201:2E2G2H2JH100J100
#15201:2F3G3G2QIX000000
#15201:GBGY4QGYIY000000
#15201:H4GZI9GZIZ000000
#15201:IRJ0
#15201:IS
#15201:IT
#15201:IU
#15201:IV
#15211:T50000000000000000000000000000000000000000000000T5000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000TH0000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000TH0000000000000000000000000000000000000000ZZ0000000000000000000000000000
#15212:ZZ000000000000000000ZZ000000000000000000T50000000000000000000000TH000000000000ZZ000000000000TH000000000000ZZ000000000000TH000000
#15213:000000000000000000000000T5000000000000000000ZZ00000000000000000000ZZ000000000000TH000000000000ZZ000000000000TH000000000000ZZ0000
#15214:ZZ00000000000000000000000000ZZ000000000000000000T5000000000000000000TH000000000000ZZ000000000000TH000000000000ZZ000000000000TH00
#15215:00000000T50000000000000000000000T5000000000000000000ZZ0000000000000000ZZ000000000000TH0000000000ZZ00000000000000TH000000000000ZZ
#15218:000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000T50000000000000000000000000000000000000000000000TH0000000000000000000000000000000000000000ZZ000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000
#15219:000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000TH00000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000TH0000000000000000000000000000000000

#15301:J3J5J6J7J8J9JAJB
#15301:J4
#15316:LJ
#15318:TI
#15319:N8

#15401:JCJDJEJFJGJHJIJJ

#15501:JKJLJMJNJOJPJQJR

#15601:JSJTJUJVJWJXJYJZ

#15701:K0K1K2K3K4K5K6K7

#15801:K8K9KAKBKCKDKEKF

#15901:KG


