
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DANCECORE
#TITLE Reso*nyan*ce Fever
#ARTIST ‚©‚½‚¬‚è
#BPM 222
#PLAYLEVEL 7
#RANK 3
#TOTAL 389
#STAGEFILE 

#WAV01 kick_4.wav
#WAV02 oh.wav
#WAV03 ch.wav
#WAV04 sn.wav
#WAV05 bs.wav
#WAV06 k1.wav
#WAV07 k2.wav
#WAV08 k3.wav
#WAV09 k4.wav
#WAV0A k5.wav
#WAV0B k6.wav
#WAV0C am_1_8.wav
#WAV0D am_1_16.wav
#WAV0E am_1_32x2.wav
#WAV0F am_1_32x4.wav
#WAV0G am_1_64x4.wav
#WAV0H am_2_8.wav
#WAV0I am_4_16.wav
#WAV0J am_5_16.wav
#WAV0K am_12_16.wav
#WAV0L am_13_16.wav
#WAV0M am_14_8.wav
#WAV0N am_16_2.wav
#WAV0O am_16_4.wav
#WAV0P am_16_8.wav
#WAV0Q am_s_a_8.wav
#WAV0R am_s_a_16.wav
#WAV0S am_s_ab_8.wav
#WAV0T am_s_b_8.wav
#WAV0U am_s_b_16.wav
#WAV0V am_s_bb_8.wav
#WAV0W am_s_bb_16.wav
#WAV0X am_s_c_8.wav
#WAV0Y am_s_c_16.wav
#WAV0Z am_s_c_32.wav
#WAV10 am_s_c_32_2.wav
#WAV11 am_s_c_32x2.wav
#WAV12 am_s_c_32x2_2.wav
#WAV13 am_s_c_32x4.wav
#WAV14 am_s_c_32x4_2.wav
#WAV15 am_s_c_64x8.wav
#WAV16 am_s_cb_16_2.wav
#WAV17 am_s_cb_32.wav
#WAV18 am_s_cb_32x2.wav
#WAV19 am_s_d_8.wav
#WAV1A am_s_d_8_2.wav
#WAV1B am_s_d_16.wav
#WAV1C am_s_db_8.wav
#WAV1D am_s_db_8_2.wav
#WAV1E am_s_e_8.wav
#WAV1F am_s_e_16.wav
#WAV1G am_s_eb_8.wav
#WAV1H am_s_eb_8_2.wav
#WAV1I am_s_f_16.wav
#WAV1J am_s_g_16.wav
#WAV1K am_s_gb_4.wav
#WAV1L am_s_gb_16.wav
#WAV1M 38am - Marker #1.wav
#WAV1N 38am - Marker #2.wav
#WAV1O 38am - Marker #3.wav
#WAV1P 38am - Marker #4.wav
#WAV1Q 38am - Marker #5.wav
#WAV1R 38am - Marker #6.wav
#WAV1S 38am - Marker #7.wav
#WAV1T 38am - Marker #8.wav
#WAV1U 38am - Marker #9.wav
#WAV1V bm1 - Marker #1.wav
#WAV1W bm1 - Marker #2.wav
#WAV1X bm1 - Marker #3.wav
#WAV1Y bm1 - Marker #4.wav
#WAV1Z bm1 - Marker #5.wav
#WAV20 bm1 - Marker #6.wav
#WAV21 bm1 - Marker #7.wav
#WAV22 bm1 - Marker #8.wav
#WAV23 bm1 - Marker #9.wav
#WAV24 bm1 - Marker #10.wav
#WAV25 bm1 - Marker #11.wav
#WAV26 bm2 - Marker #1.wav
#WAV27 bm2 - Marker #2.wav
#WAV28 bm2 - Marker #3.wav
#WAV29 bm2 - Marker #4.wav
#WAV2A bm1_3_16.wav
#WAV2B bm1_14_4.wav
#WAV2C bm1_14_8.wav
#WAV2D cc_1111.wav
#WAV2E ny1.wav
#WAV2F ca1.wav
#WAV2G ca1_16.wav
#WAV2H ca2.wav
#WAV2I ca3.wav
#WAV2J ca4.wav
#WAV2K ca5.wav
#WAV2L ca6_32x2.wav
#WAV2M ca6_32x4.wav
#WAV2N ca7.wav
#WAV2O ca8.wav
#WAV2P ca9.wav
#WAV2Q ca10.wav
#WAV2R ca11.wav
#WAV2S ca12.wav
#WAV2T ca13.wav
#WAV2U skullsnare.wav
#WAV2V ca_p.wav
#WAV2W pow.wav
#WAV2X ps.wav
#WAV2Y ca14.wav
#WAV2Z ca15.wav
#WAV30 ca16.wav
#WAV31 ca17.wav
#WAV32 (x).wav
#WAV33 ang1 - Marker #1.wav
#WAV34 ang1 - Marker #2.wav
#WAV35 ang1 - Marker #3.wav
#WAV36 ang1 - Marker #4.wav
#WAV37 ang1 - Marker #5.wav
#WAV38 ang1 - Marker #6.wav
#WAV39 ang1 - Marker #7.wav
#WAV3A ang1 - Marker #8.wav
#WAV3B ang2 - Marker #1.wav
#WAV3C ang2 - Marker #2.wav
#WAV3D ang2 - Marker #3.wav
#WAV3E ang2 - Marker #4.wav
#WAV3F ang2 - Marker #5.wav
#WAV3G ang2 - Marker #6.wav
#WAV3H ang2 - Marker #7.wav
#WAV3I ang2 - Marker #8.wav
#WAV3J oi_hikikomori.wav
#WAV3K do - Marker #1.wav
#WAV3L do - Marker #2.wav
#WAV3M do - Marker #3.wav
#WAV3N do - Marker #4.wav
#WAV3O do - Marker #5.wav
#WAV3P do - Marker #6.wav
#WAV3Q do - Marker #7.wav
#WAV3R do - Marker #8.wav
#WAV3S do - Marker #9.wav
#WAV3T do - Marker #10.wav
#WAV3U do - Marker #11.wav
#WAV3V do - Marker #12.wav
#WAV3W do - Marker #13.wav
#WAV3X do - Marker #14.wav
#WAV3Y do - Marker #15.wav
#WAV3Z do16.wav
#WAV40 do - Marker #17.wav
#WAV41 do - Marker #18.wav
#WAV42 do - Marker #19.wav
#WAV43 do - Marker #20.wav
#WAV44 do - Marker #21.wav
#WAV45 do - Marker #22.wav
#WAV46 do - Marker #23.wav
#WAV47 kr - Marker #1.wav
#WAV48 kr - Marker #2.wav
#WAV49 kr - Marker #3.wav
#WAV4A kr - Marker #4.wav
#WAV4B kr - Marker #5.wav
#WAV4C kr - Marker #6.wav
#WAV4D kr - Marker #7.wav
#WAV4E kr - Marker #8.wav
#WAV4F kr - Marker #9.wav
#WAV4G kr - Marker #10.wav
#WAV4H kr - Marker #11.wav
#WAV4I kr - Marker #12.wav
#WAV4J kr - Marker #13.wav
#WAV4K kr - Marker #14.wav
#WAV4L kr - Marker #15.wav
#WAV4M kr - Marker #16.wav
#WAV4N kr - Marker #17.wav
#WAV4O kr - Marker #18.wav
#WAV4P kr - Marker #19.wav
#WAV4Q kr - Marker #20.wav
#WAV4R kr - Marker #21.wav
#WAV4S kr - Marker #22.wav
#WAV4T kr - Marker #23.wav
#WAV4U kr - Marker #24.wav
#WAV4V kr - Marker #25.wav
#WAV4W kr - Marker #26.wav
#WAV4X kr - Marker #27.wav
#WAV4Y kr - Marker #28.wav
#WAV4Z kr - Marker #29.wav
#WAV50 kr - Marker #30.wav
#WAV51 kr - Marker #31.wav
#WAV52 kr - Marker #32.wav
#WAV53 kr - Marker #33.wav
#WAV54 kr - Marker #34.wav
#WAV55 kr - Marker #35.wav
#WAV56 kr - Marker #36.wav
#WAV57 kr - Marker #37.wav
#WAV58 kr - Marker #38.wav
#WAV59 kr - Marker #39.wav
#WAV5A kr - Marker #40.wav
#WAV5B kr - Marker #41.wav
#WAV5C kr - Marker #42.wav
#WAV5D kr - Marker #43.wav
#WAV5E kr - Marker #44.wav
#WAV5F kr - Marker #45.wav
#WAV5G nw1.wav
#WAV5H nw2.wav
#WAV5I cc_1.wav
#WAV5J cc_1_2.wav
#WAV5K cc_1_4.wav
#WAV5L tt1 - Marker #1.wav
#WAV5M tt1 - Marker #2.wav
#WAV5N tt1 - Marker #3.wav
#WAV5O tt1 - Marker #4.wav
#WAV5P tt1 - Marker #5.wav
#WAV5Q tt1 - Marker #6.wav
#WAV5R tt1 - Marker #7.wav
#WAV5S tt1 - Marker #8.wav
#WAV5T tt1 - Marker #9.wav
#WAV5U tt1 - Marker #10.wav
#WAV5V tt1 - Marker #11.wav
#WAV5W tt1 - Marker #12.wav
#WAV5X tt1 - Marker #13.wav
#WAV5Y tt1 - Marker #14.wav
#WAV5Z tt1 - Marker #15.wav
#WAV60 tt1 - Marker #16.wav
#WAV61 tt1 - Marker #17.wav
#WAV62 tt1 - Marker #18.wav
#WAV63 tt1 - Marker #19.wav
#WAV64 tt1 - Marker #20.wav
#WAV65 tt1 - Marker #21.wav
#WAV66 tt1 - Marker #22.wav
#WAV67 tt1 - Marker #23.wav
#WAV68 tt1 - Marker #24.wav
#WAV69 tt1 - Marker #25.wav
#WAV6A tt1 - Marker #26.wav
#WAV6B tt1 - Marker #27.wav
#WAV6C tt1 - Marker #28.wav
#WAV6D tt1 - Marker #29.wav
#WAV6E tt1 - Marker #30.wav
#WAV6F tt1 - Marker #31.wav
#WAV6G tt1 - Marker #32.wav
#WAV6H tt1 - Marker #33.wav
#WAV6I tt1 - Marker #34.wav
#WAV6J tt1 - Marker #35.wav
#WAV6K tt2 - Marker #1.wav
#WAV6L tt2 - Marker #2.wav
#WAV6M tt2 - Marker #3.wav
#WAV6N tt2 - Marker #4.wav
#WAV6O tt2 - Marker #5.wav
#WAV6P tt2_6.wav
#WAV6Q tt2 - Marker #7.wav
#WAV6R tt2 - Marker #8.wav
#WAV6S tt2 - Marker #9.wav
#WAV6T tt2 - Marker #10.wav
#WAV6U tt2 - Marker #11.wav
#WAV6V tt2 - Marker #12.wav
#WAV6W tt2 - Marker #13.wav
#WAV6X tt2 - Marker #14.wav
#WAV6Y tt2 - Marker #15.wav
#WAV6Z tt2 - Marker #16.wav
#WAV70 tt2 - Marker #17.wav
#WAV71 tt2 - Marker #18.wav
#WAV72 tt2 - Marker #19.wav
#WAV73 tt2 - Marker #20.wav
#WAV74 tt2 - Marker #21.wav
#WAV75 tt2 - Marker #22.wav
#WAV76 tt2 - Marker #23.wav
#WAV77 tt2 - Marker #24.wav
#WAV78 tt2 - Marker #25.wav
#WAV79 tt2 - Marker #26.wav
#WAV7A tt2 - Marker #27.wav
#WAV7B tt2 - Marker #28.wav
#WAV7C tt2 - Marker #29.wav
#WAV7D tt2 - Marker #30.wav
#WAV7E tt2 - Marker #31.wav
#WAV7F tt2 - Marker #32.wav
#WAV7G tt3 - Marker #1.wav
#WAV7H tt3 - Marker #2.wav
#WAV7I tt3 - Marker #3.wav
#WAV7J tt3 - Marker #4.wav
#WAV7K tt3 - Marker #6.wav
#WAV7L tt3 - Marker #7.wav
#WAV7M tt3 - Marker #8.wav
#WAV7N tt3 - Marker #9.wav
#WAV7O tt3 - Marker #10.wav
#WAV7P tt3 - Marker #11.wav
#WAV7Q tt3 - Marker #13.wav
#WAV7R tt3 - Marker #14.wav
#WAV7S tt3 - Marker #15.wav
#WAV7T tt3 - Marker #16.wav
#WAV7U tt3 - Marker #17.wav
#WAV7V tt3 - Marker #18.wav
#WAV7W tt3 - Marker #19.wav
#WAV7X tt3 - Marker #20.wav
#WAV7Y tt3 - Marker #21.wav
#WAV7Z tt3 - Marker #22.wav
#WAV80 tt3 - Marker #23.wav
#WAV81 tt3 - Marker #24.wav
#WAV82 tt3 - Marker #25.wav
#WAV83 tt3 - Marker #26.wav
#WAV84 tt3 - Marker #27.wav
#WAV85 tt3 - Marker #28.wav
#WAV86 tt3u - Marker #1.wav
#WAV87 tt3u - Marker #2.wav
#WAV88 tt3u - Marker #3.wav
#WAV89 tt3u - Marker #4.wav
#WAV8A tt3u - Marker #5.wav
#WAV8B tt3u - Marker #6.wav
#WAV8C tt3u - Marker #7.wav
#WAV8D tt3u - Marker #8.wav
#WAV8E tt3u - Marker #9.wav
#WAV8F tt3u - Marker #10.wav
#WAV8G tt3u - Marker #11.wav
#WAV8H tt3u - Marker #12.wav
#WAV8I tt3u - Marker #13.wav
#WAV8J tt3u - Marker #14.wav
#WAV8K tt3u - Marker #15.wav
#WAV8L tt3u - Marker #16.wav
#WAV8M tt3u - Marker #17.wav
#WAV8N tt3u - Marker #18.wav
#WAV8O tt3u - Marker #19.wav
#WAV8P tt3u - Marker #20.wav
#WAV8Q tt3u - Marker #21.wav
#WAV8R tt3u - Marker #22.wav
#WAV8S tt3u - Marker #23.wav
#WAV8T tt3u - Marker #24.wav
#WAV8U tt3u - Marker #25.wav
#WAV8V tt3u - Marker #26.wav
#WAV8W tt3u - Marker #27.wav
#WAV8X tt4 - Marker #1.wav
#WAV8Y tt4 - Marker #2.wav
#WAV8Z tt4 - Marker #3.wav
#WAV90 tt4 - Marker #4.wav
#WAV91 tt4 - Marker #5.wav
#WAV92 tt_pan.wav
#WAV93 tt_pan2.wav
#WAV94 tt_pan3.wav
#WAV95 tt_pao.wav
#WAV96 what are you waiting for.wav
#WAV97 airhorn.wav
#WAV98 cheat.wav
#WAV99 syamu_1.wav
#WAV9A syamu_2.wav
#WAV9B syamu_3.wav
#WAV9C syamu_4.wav
#WAV9D syamu_5.wav
#WAV9E sl - Marker #1.wav
#WAV9F sl - Marker #2.wav
#WAV9G sl - Marker #3.wav
#WAV9H sl - Marker #4.wav
#WAV9I sl - Marker #5.wav
#WAV9J sl - Marker #6.wav
#WAV9K sl - Marker #7.wav
#WAV9L sl - Marker #8.wav
#WAV9M sl - Marker #9.wav
#WAV9N sl - Marker #10.wav
#WAV9O sl - Marker #11.wav
#WAV9P sl - Marker #12.wav
#WAV9Q sl - Marker #13.wav
#WAV9R pi.wav
#WAV9S 38bs - Marker #1.wav
#WAV9T 38bs - Marker #2.wav
#WAV9U 38bs - Marker #3.wav
#WAV9V 38bs - Marker #4.wav
#WAV9W 38ch - Marker #1.wav
#WAV9X 38ch - Marker #2.wav
#WAV9Y 38ch - Marker #3.wav
#WAV9Z 38kk - Marker #1.wav
#WAVA0 38kk - Marker #2.wav
#WAVA1 38kk - Marker #3.wav
#WAVA2 38kk - Marker #4.wav
#WAVA3 38gg_000.wav
#WAVA4 38gg_001.wav
#WAVA5 38gg_002.wav
#WAVA6 38gg_003.wav
#WAVA7 38gg_005.wav
#WAVA8 38gg_007.wav
#WAVA9 38oh_001.wav
#WAVAA 38oh_002.wav
#WAVAB 38oh_003.wav
#WAVAC 38oh_004.wav
#WAVAD 38sn_001.wav
#WAVAE 38sn_002.wav
#WAVAF am_s_f_8.wav
#WAVAG gg_000.wav
#WAVAH gg_001.wav
#WAVAI gg_002.wav
#WAVAJ gg_003.wav
#WAVAK gg_004.wav
#WAVAL gg_005.wav
#WAVAM gg_006.wav
#WAVAN gg_007.wav
#WAVAO gg_008.wav
#WAVAP gg_009.wav
#WAVAQ gg_010.wav
#WAVAR gg_011.wav
#WAVAS gg_012.wav
#WAVAT gg_013.wav
#WAVAU gg_014.wav
#WAVAV gg_015.wav
#WAVAW gg_016.wav
#WAVAX gg_017.wav
#WAVAY gg_018.wav
#WAVAZ gg_019.wav
#WAVB0 gg_020.wav
#WAVB1 gg_021.wav
#WAVB2 gg_022.wav
#WAVB3 gg_023.wav
#WAVB4 gg_024.wav
#WAVB5 gg_025.wav
#WAVB6 gg_026.wav
#WAVB7 gg_027.wav
#WAVB8 gg_028.wav
#WAVB9 gg_029.wav
#WAVBA gg_030.wav
#WAVBB gg_031.wav
#WAVBC gg_032.wav
#WAVBD gg_033.wav
#WAVBE gg_034.wav
#WAVBF gg_035.wav
#WAVBG gg_036.wav
#WAVBH gg_037.wav
#WAVBI gg_038.wav
#WAVBJ gg_039.wav
#WAVBK gg_040.wav
#WAVBL gg_041.wav
#WAVBM gg_042.wav
#WAVBN gg_043.wav
#WAVBO gg_044.wav
#WAVBP gg_045.wav
#WAVBQ gg_046.wav
#WAVBR gg_047.wav
#WAVBS gg40_000.wav
#WAVBT gg40_001.wav
#WAVBU gg40_002.wav
#WAVBV 41k_000.wav
#WAVBW 41k_001.wav
#WAVBX 41k_002.wav
#WAVBY 41k_003.wav
#WAVBZ 41s_000.wav
#WAVC0 41s_001.wav
#WAVC1 41s_002.wav
#WAVC2 41s_003.wav
#WAVC3 41s_004.wav
#WAVC4 41s_005.wav
#WAVC5 41s_006.wav
#WAVC6 41s_007.wav
#WAVC7 41s_008.wav
#WAVC8 44K.wav
#WAVC9 sc_000.wav
#WAVCA sc_001.wav
#WAVCB sc_002.wav
#WAVCC sc_003.wav
#WAVCD sc_004.wav
#WAVCE sc_005.wav
#WAVCF sc_006.wav
#WAVCG sc_007.wav
#WAVCH sc_008.wav
#WAVCI sc_009.wav
#WAVCJ sc_010.wav
#WAVCK sc_011.wav
#WAVCL sc_012.wav
#WAVCM sc_013.wav
#WAVCN sc_014.wav
#WAVCO sc_015.wav
#WAVCP sc_016.wav
#WAVCQ sc_017.wav
#WAVCR sc_018.wav
#WAVCS sc_019.wav
#WAVCT sc_020.wav
#WAVCU sc_021.wav
#WAVCV bm1_16.wav
#WAVCW as_002.wav
#WAVCX as_003.wav
#WAVCY as_004.wav
#WAVCZ as_005.wav
#WAVD0 as_006.wav
#WAVD1 as_007.wav
#WAVD2 as_008.wav
#WAVD3 as_009.wav
#WAVD4 as_010.wav
#WAVD5 as_011.wav
#WAVD6 as_012.wav
#WAVD7 as_013.wav
#WAVD8 as_014.wav
#WAVD9 as_015.wav
#WAVDA as_016.wav
#WAVDB as_017.wav
#WAVDC as_018.wav
#WAVDD as_019.wav
#WAVDE as_020.wav
#WAVDF as_021.wav
#WAVDG as_022.wav
#WAVDH as_023.wav
#WAVDI as_024.wav
#WAVDJ as_025.wav
#WAVDK as_026.wav
#WAVDL as_027.wav
#WAVDM as_028.wav
#WAVDN as_029.wav
#WAVDO as_030.wav
#WAVDP as_031.wav
#WAVDQ as_032.wav
#WAVDR as_033.wav
#WAVDS as_034.wav
#WAVDT as_035.wav
#WAVDU as_036.wav
#WAVDV as_037.wav
#WAVDW as_038.wav
#WAVDX as_039.wav
#WAVDY as_040.wav
#WAVDZ as_041.wav
#WAVE0 as_042.wav
#WAVE1 as_043.wav
#WAVE2 as_044.wav
#WAVE3 as_045.wav
#WAVE4 as_046.wav
#WAVE5 as_000.wav
#WAVE6 as_001.wav
#WAVE7 as_047.wav
#WAVE8 as_048.wav
#WAVE9 as_049.wav
#WAVEA as_050.wav
#WAVEB as_051.wav
#WAVEC as_052.wav
#WAVED as_053.wav
#WAVEE as_054.wav
#WAVEF as_055.wav
#WAVEG as_056.wav
#WAVEH as_057.wav
#WAVEI as_058.wav
#WAVEJ as_059.wav
#WAVEK as_060.wav
#WAVEL as_061.wav
#WAVEM as_062.wav
#WAVEN as_063.wav
#WAVEO as_064.wav
#WAVEP as_065.wav
#WAVEQ as_066.wav
#WAVER as_067.wav
#WAVES as_068.wav
#WAVET as_069.wav
#WAVEU as_070.wav
#WAVEV as_071.wav
#WAVEW as_072.wav
#WAVEX as_073.wav
#WAVEY bs2.wav
#WAVEZ kick16.wav
#WAVF0 bomb1.wav
#WAVF1 bomb2.wav
#WAVF2 bomb3.wav
#WAVF3 bomb4.wav
#WAVF4 bomb5.wav
#WAVF5 bomb6.wav
#WAVF6 bomb7.wav
#WAVF7 bomb8.wav
#WAVF8 2t_000.wav
#WAVF9 2t_001.wav
#WAVFA 2t_002.wav
#WAVFB 2t_003.wav
#WAVFC 2t_004.wav
#WAVFD 2t_005.wav
#WAVFE 2t_006.wav
#WAVFF 2t_007.wav
#WAVFG 2t_008.wav
#WAVFH 2t_009.wav
#WAVFI 2t_010.wav
#WAVFJ 2t_011.wav
#WAVFK 2t_012.wav
#WAVFL 2t_013.wav
#WAVFM 2t_014.wav
#WAVFN 2t_015.wav
#WAVFO 2t_016.wav
#WAVFP 2t2_000.wav
#WAVFQ 2t2_001.wav
#WAVFR 2t2_002.wav
#WAVFS 2t2_003.wav
#WAVFU 2t2_005.wav
#WAVFV 2t2_006.wav
#WAVFW 2t2_007.wav
#WAVFX 2t2_008.wav
#WAVFY 2t2_009.wav
#WAVFZ 2t2_010.wav
#WAVG0 2t2_011.wav
#WAVG1 2t2_012.wav
#WAVG2 2t2_013.wav
#WAVG3 2t2_014.wav
#WAVG4 2t2_015.wav
#WAVG5 2t2_016.wav
#WAVG6 2t2_017.wav
#WAVG7 2t2_018.wav
#WAVG8 2t2_020.wav
#WAVG9 2t2_021.wav
#WAVGA 2t3_000.wav
#WAVGB 2t3_001.wav
#WAVGC 2t3_002.wav
#WAVGD 2t3_003.wav
#WAVGE 2t3_004.wav
#WAVGF 2t3_005.wav
#WAVGG 2t3_006.wav
#WAVGH 2t3_007.wav
#WAVGI 2t3_008.wav
#WAVGJ 2t3_009.wav
#WAVGK 2t3_010.wav
#WAVGL 2t3_012.wav
#WAVGM 2t3_013.wav
#WAVGN 2t3_014.wav
#WAVGO ik_000.wav
#WAVGP ik_001.wav
#WAVGQ ik_002.wav
#WAVGR ik_003.wav
#WAVGS ik_004.wav
#WAVGT ik_005.wav
#WAVGU tarzou1.wav
#WAVGV xe_000.wav
#WAVGW xe_001.wav
#WAVGX xe_002.wav
#WAVGY xe_003.wav
#WAVGZ xe_004.wav
#WAVH0 xe_005.wav
#WAVH1 xe_006.wav
#WAVH2 xe_007.wav
#WAVH3 xe_008.wav
#WAVH4 xe_009.wav
#WAVH5 xe_010.wav
#WAVH6 xe_011.wav
#WAVH7 xe_012.wav
#WAVH8 xe_013.wav
#WAVH9 xe_014.wav
#WAVHA xe_015.wav
#WAVHB xe_016.wav
#WAVHC xe_017.wav
#WAVHD xe_018.wav
#WAVHE xe_019.wav
#WAVHF xe_020.wav
#WAVHG xe_021.wav
#WAVHH xe_022.wav
#WAVHI xe_023.wav
#WAVHJ xe_024.wav
#WAVHK xe_025.wav
#WAVHL xe_026.wav
#WAVHM xe_027.wav
#WAVHN xe_028.wav
#WAVHO xe_029.wav
#WAVHP xe_030.wav
#WAVHQ xe_031.wav
#WAVHR xe_032.wav
#WAVHS xe_033.wav
#WAVHT xe_034.wav
#WAVHU xe_035.wav
#WAVHV xe_036.wav
#WAVHW xe_037.wav
#WAVHX xe_038.wav
#WAVHY xe_039.wav
#WAVHZ xe_040.wav
#WAVI0 xe_041.wav
#WAVI1 xe_042.wav
#WAVI2 xe_043.wav
#WAVI3 xe_044.wav
#WAVI4 xe_045.wav
#WAVI5 xe_046.wav
#WAVI6 xe_047.wav
#WAVI7 xe_048.wav
#WAVI8 xe_049.wav
#WAVI9 xe_050.wav
#WAVIA xe_051.wav
#WAVIB xe_052.wav
#WAVIC xe_053.wav
#WAVID le_000.wav
#WAVIE le_001.wav
#WAVIF le_002.wav
#WAVIG le_003.wav
#WAVIH le_004.wav
#WAVII le_005.wav
#WAVIJ le_006.wav
#WAVIK le_007.wav
#WAVIL le_008.wav
#WAVIM le_009.wav
#WAVIN le_010.wav
#WAVIO le_011.wav
#WAVIP le_012.wav
#WAVIQ le_013.wav
#WAVIR le_014.wav
#WAVIS le_015.wav
#WAVIT le_016.wav
#WAVIU le_017.wav
#WAVIV le_018.wav
#WAVIW le_019.wav
#WAVIX le_020.wav
#WAVIY le_021.wav
#WAVIZ le_022.wav
#WAVJ0 le_023.wav
#WAVJ1 le_024.wav
#WAVJ2 le_025.wav
#WAVJ3 le_026.wav
#WAVJ4 le_027.wav
#WAVJ5 le_028.wav
#WAVJ6 le_029.wav
#WAVJ7 le_030.wav
#WAVJ8 le_031.wav
#WAVJ9 le_032.wav
#WAVJA le_033.wav
#WAVJB le_034.wav
#WAVJC le_035.wav
#WAVJD le_036.wav
#WAVJE le_037.wav
#WAVJF l1_000.wav
#WAVJG l1_001.wav
#WAVJH l1_002.wav
#WAVJI l1_003.wav
#WAVJJ l1_004.wav
#WAVJK l1_005.wav
#WAVJL my_000.wav
#WAVJM my_001.wav
#WAVJN my_002.wav
#WAVJO my_003.wav
#WAVJP my_004.wav
#WAVJQ my_005.wav
#WAVJR my_006.wav
#WAVJS my_007.wav
#WAVJT my_008.wav
#WAVJU my_009.wav
#WAVJV my_010.wav
#WAVJW my_011.wav
#WAVJX my_012.wav
#WAVJY my_013.wav
#WAVJZ my_014.wav
#WAVK0 my_015.wav
#WAVK1 my_016.wav
#WAVK2 my_017.wav
#WAVK3 my_018.wav
#WAVK4 my_019.wav
#WAVK5 my_020.wav
#WAVK6 my_021.wav
#WAVK7 my_022.wav
#WAVK8 my_023.wav
#WAVK9 my_024.wav
#WAVKA my_025.wav
#WAVKB my_026.wav
#WAVKC my_027.wav
#WAVKD my_028.wav
#WAVKE my_029.wav
#WAVKF my_030.wav
#WAVKG my_031.wav
#WAVKH my_032.wav
#WAVKI my_033.wav
#WAVKJ my_034.wav
#WAVKK my_035.wav
#WAVKL my2_000.wav
#WAVKM my2_001.wav
#WAVKN my2_002.wav
#WAVKO my2_003.wav
#WAVKP my2_004.wav
#WAVKQ my2_005.wav
#WAVKR my2_006.wav
#WAVKS my2_007.wav
#WAVKT my2_008.wav
#WAVKU my2_009.wav
#WAVKV my2_010.wav
#WAVKW my2_011.wav
#WAVKX my2_012.wav
#WAVKY my2_013.wav
#WAVKZ my3_000.wav
#WAVL0 my3_001.wav
#WAVL1 my3_002.wav
#WAVL2 my3_003.wav
#WAVL3 my4_000.wav
#WAVL4 my4_001.wav
#WAVL5 my4_002.wav
#WAVL6 my4_003.wav
#WAVL7 my4_004.wav
#WAVL8 my4_005.wav
#WAVL9 my4_006.wav
#WAVLA my4_007.wav
#WAVLB my5_000.wav
#WAVLC my5_001.wav
#WAVLD my5_002.wav
#WAVLE dc_000.wav
#WAVLF dc_001.wav
#WAVLG dc_002.wav
#WAVLH dc_003.wav
#WAVLI dc_004.wav
#WAVLJ dc_005.wav
#WAVLK dc_006.wav
#WAVLL dc_007.wav
#WAVLM dc_008.wav
#WAVLN dc_009.wav
#WAVLO dc_010.wav
#WAVLP dc_011.wav
#WAVLQ dc_012.wav
#WAVLR dc_013.wav
#WAVLS dc_014.wav
#WAVLT dc_015.wav
#WAVLU dc_016.wav
#WAVLV dc_017.wav
#WAVLW dc_018.wav
#WAVLX dc_019.wav
#WAVLY dc_020.wav
#WAVLZ dc_021.wav
#WAVM0 dc_022.wav
#WAVM1 dc_023.wav
#WAVM2 dc_024.wav
#WAVM3 dc2_000.wav
#WAVM4 dc2_001.wav
#WAVM5 dc2_002.wav
#WAVM6 dc2_003.wav
#WAVM7 dc2_004.wav
#WAVM8 dc2_005.wav
#WAVM9 dc2_006.wav
#WAVMA dc3_000.wav
#WAVMB dc3_001.wav
#WAVMC dc3_002.wav
#WAVMD dc3_003.wav
#WAVME dc3_004.wav
#WAVMF dc3_005.wav
#WAVMG t7_000.wav
#WAVMH t7_001.wav
#WAVMI t7_002.wav
#WAVMJ t7_003.wav
#WAVMK t7_004.wav
#WAVML t7_005.wav
#WAVMM t7_006.wav
#WAVMN t7_007.wav
#WAVMO t7_008.wav
#WAVMP t7_009.wav
#WAVMQ t7_010.wav
#WAVMR t7_011.wav
#WAVMS t7_012.wav
#WAVMT t7_013.wav
#WAVMU t7_014.wav
#WAVMV t7_015.wav
#WAVMW t7_016.wav
#WAVMX t7_017.wav
#WAVMY t7_018.wav
#WAVMZ t7_019.wav
#WAVN0 t7_020.wav
#WAVN1 t7_021.wav
#WAVN2 t7_022.wav
#WAVN3 t7_023.wav
#WAVN4 t7_024.wav
#WAVN5 t7_025.wav
#WAVN6 t7_026.wav
#WAVN7 t7_027.wav
#WAVN8 t7_028.wav
#WAVN9 t7_029.wav
#WAVNA t7_030.wav
#WAVNB t7_031.wav
#WAVNC t7_032.wav
#WAVND t7_033.wav
#WAVNE t7_034.wav
#WAVNF t7_035.wav
#WAVNG t7_036.wav
#WAVNH t7_037.wav
#WAVNI t7_038.wav
#WAVNJ t7_039.wav
#WAVNK t7_040.wav
#WAVNL t7_041.wav
#WAVNM t7_042.wav
#WAVNN t7_043.wav
#WAVNO t7_044.wav
#WAVNP t7_045.wav
#WAVNQ t7_046.wav
#WAVNR t7_047.wav
#WAVNS t7_048.wav
#WAVNT t7_049.wav
#WAVNU t7_050.wav
#WAVNV t7_051.wav
#WAVNW t7_052.wav
#WAVNX t7_053.wav
#WAVNY t7_054.wav
#WAVNZ t7_055.wav
#WAVO0 t7_056.wav
#WAVO1 t7_057.wav
#WAVO2 t7_058.wav
#WAVO3 t72_000.wav
#WAVO4 t72_001.wav
#WAVO5 t72_002.wav
#WAVO6 t72_003.wav
#WAVO7 t72_004.wav
#WAVO8 t72_005.wav
#WAVO9 t72_006.wav
#WAVOA t73_000.wav
#WAVOB t73_001.wav
#WAVOC t73_002.wav
#WAVOD t73_003.wav
#WAVOE t73_004.wav
#WAVOF t73_005.wav
#WAVOG t73_006.wav
#WAVOH t73_007.wav
#WAVOI t73_008.wav
#WAVOJ t73_009.wav
#WAVOK t73_010.wav
#WAVOL t73_011.wav
#WAVOM t73_012.wav
#WAVON t73_013.wav
#WAVOO t73_014.wav
#WAVOP t73_015.wav
#WAVOQ t73_016.wav
#WAVOR t73_017.wav
#WAVOS f_000.wav
#WAVOT f_001.wav
#WAVOU f_002.wav
#WAVOV f_003.wav
#WAVOW f_004.wav
#WAVOX f_005.wav
#WAVOY f_006.wav
#WAVOZ f_007.wav
#WAVP0 f_008.wav
#WAVP1 f_009.wav
#WAVP2 f_010.wav
#WAVP3 f_011.wav
#WAVP4 f_012.wav
#WAVP5 f_013.wav
#WAVP6 f_014.wav
#WAVP7 f_015.wav
#WAVP8 f_016.wav
#WAVP9 f_017.wav
#WAVPA f_018.wav
#WAVPB f_019.wav
#WAVPC f_020.wav
#WAVPD f_021.wav
#WAVPE f_022.wav
#WAVPF f_023.wav
#WAVPG f_024.wav
#WAVPH f_025.wav
#WAVPI f_026.wav
#WAVPJ f_067.wav
#WAVPK f_068.wav
#WAVPL f_069.wav
#WAVPM f_070.wav
#WAVPN f_071.wav
#WAVPO f_072.wav
#WAVPP f_073.wav
#WAVPQ f_074.wav
#WAVPR f_075.wav
#WAVPS f_076.wav
#WAVPT f_077.wav
#WAVPU f_078.wav
#WAVPV f_079.wav
#WAVPW f_080.wav
#WAVPX f_081.wav
#WAVPY f_082.wav
#WAVPZ f_083.wav
#WAVQ0 f_084.wav
#WAVQ1 f_085.wav
#WAVQ2 f_086.wav
#WAVQ3 f_087.wav
#WAVQ4 f_088.wav
#WAVQ5 f_089.wav
#WAVQ6 f_027.wav
#WAVQ7 f_028.wav
#WAVQ8 f_029.wav
#WAVQ9 f_030.wav
#WAVQA f_031.wav
#WAVQB f_032.wav
#WAVQC f_033.wav
#WAVQD f_034.wav
#WAVQE f_035.wav
#WAVQF f_036.wav
#WAVQG f_037.wav
#WAVQH f_038.wav
#WAVQI f_039.wav
#WAVQJ f_040.wav
#WAVQK f_041.wav
#WAVQL f_042.wav
#WAVQM f_043.wav
#WAVQN f_044.wav
#WAVQO f_045.wav
#WAVQP f_046.wav
#WAVQQ f_047.wav
#WAVQR f_048.wav
#WAVQS f_049.wav
#WAVQT f_050.wav
#WAVQU f_051.wav
#WAVQV f_052.wav
#WAVQW f_053.wav
#WAVQX f_054.wav
#WAVQY f_055.wav
#WAVQZ f_056.wav
#WAVR0 f_057.wav
#WAVR1 f_058.wav
#WAVR2 f_059.wav
#WAVR3 f_060.wav
#WAVR4 f_061.wav
#WAVR5 f_062.wav
#WAVR6 f_063.wav
#WAVR7 f_064.wav
#WAVR8 f_065.wav
#WAVR9 f_066.wav
#WAVRA f_090.wav
#WAVRB f_091.wav
#WAVRC f_092.wav
#WAVRD f2_000.wav
#WAVRE f2_001.wav
#WAVRF f2_002.wav
#WAVRG f2_003.wav
#WAVRH f2_004.wav
#WAVRI cz_000.wav
#WAVRJ cz_001.wav
#WAVRK cz_002.wav
#WAVRL cz_003.wav
#WAVRM cz_004.wav
#WAVRN cz_005.wav
#WAVRO cz_006.wav
#WAVRP cz_007.wav
#WAVRQ cz_008.wav
#WAVRR cz_009.wav
#WAVRS cz_010.wav
#WAVRT cz_011.wav
#WAVRU cz_012.wav
#WAVRV cz_013.wav
#WAVRW cz_014.wav
#WAVRX cz_015.wav
#WAVRY cz_016.wav
#WAVRZ cz_017.wav
#WAVS0 cz_018.wav
#WAVS1 cz_019.wav
#WAVS2 cz_020.wav
#WAVS3 cz_021.wav
#WAVS4 cz_022.wav
#WAVS5 cz_023.wav
#WAVS6 cz_024.wav
#WAVS7 cz_025.wav
#WAVS8 cz_026.wav
#WAVS9 cz_027.wav
#WAVSA cz_028.wav
#WAVSB cz_029.wav
#WAVSC cz_030.wav
#WAVSD cz_031.wav
#WAVSE cz_032.wav
#WAVSF cz_033.wav
#WAVSG cz_034.wav
#WAVSH cz_035.wav
#WAVSI cz2_000.wav
#WAVSJ cz2_001.wav
#WAVSK cz2_002.wav
#WAVSL cz2_003.wav
#WAVSM cz2_004.wav
#WAVSN cz2_005.wav
#WAVSO cz2_006.wav
#WAVSP cz2_007.wav
#WAVSQ st_000.wav
#WAVSR st_001.wav
#WAVSS st_002.wav
#WAVST st_003.wav
#WAVSV st_005.wav
#WAVSW st_006.wav
#WAVSX st_007.wav
#WAVSY st_008.wav
#WAVSZ st_009.wav
#WAVT0 st_010.wav
#WAVT1 st_011.wav
#WAVT2 st_012.wav
#WAVT3 st_013.wav
#WAVT4 st_014.wav
#WAVT5 st_015.wav
#WAVT6 st_016.wav
#WAVT7 st_017.wav
#WAVT8 st_018.wav
#WAVT9 st_019.wav
#WAVTA st_020.wav
#WAVTB st_021.wav
#WAVTC st_022.wav
#WAVTD st_023.wav
#WAVTE st_024.wav
#WAVTF st_025.wav
#WAVTG st_026.wav
#WAVTH st_027.wav
#WAVTI st_028.wav
#WAVTJ st_029.wav
#WAVTK st_030.wav
#WAVTL st_031.wav
#WAVTM st_032.wav
#WAVTN st_033.wav
#WAVTO st_034.wav
#WAVTP st_035.wav
#WAVTQ st_036.wav
#WAVTR st_037.wav
#WAVTS st_038.wav
#WAVTT st_039.wav
#WAVTU st_040.wav
#WAVTV st_041.wav
#WAVTW st_042.wav
#WAVTX st_043.wav
#WAVTY st_044.wav
#WAVTZ st_045.wav
#WAVU0 st_046.wav
#WAVU1 st_047.wav
#WAVU2 st_048.wav
#WAVU3 st_049.wav
#WAVU4 st_050.wav
#WAVU5 st_051.wav
#WAVU6 st_052.wav
#WAVU7 st_053.wav
#WAVU8 st_054.wav
#WAVU9 st_055.wav
#WAVUA st_056.wav
#WAVUB st_057.wav
#WAVUC st_058.wav
#WAVUD st_059.wav
#WAVUE st_060.wav
#WAVUF st_061.wav
#WAVUG st_062.wav
#WAVUH st_063.wav
#WAVUI st_064.wav
#WAVUJ st_065.wav
#WAVUK st_066.wav
#WAVUL st_067.wav
#WAVUM st_068.wav
#WAVUN st_069.wav
#WAVUO st_070.wav
#WAVUP st_071.wav
#WAVUQ st_072.wav
#WAVUR st_073.wav
#WAVUS st_074.wav
#WAVUT st_075.wav
#WAVUU st_076.wav
#WAVUV st_077.wav
#WAVUW st_078.wav
#WAVUX st_079.wav
#WAVUY st_080.wav
#WAVUZ st_081.wav
#WAVV0 st_082.wav
#WAVV1 st_083.wav
#WAVV2 st_084.wav
#WAVV3 st2_000.wav
#WAVV4 st2_001.wav
#WAVV5 st2_002.wav
#WAVV6 st2_003.wav
#WAVV7 st2_004.wav
#WAVV8 st2_005.wav
#WAVV9 st2_006.wav
#WAVVA st2_007.wav
#WAVVB st2_008.wav
#WAVVC st2_009.wav
#WAVVD st2_010.wav
#WAVVE st2_011.wav
#WAVVF st2_012.wav
#WAVVG mo1.wav
#WAVVH mo2.wav
#WAVVI mo3.wav
#WAVVJ mo4.wav
#WAVVK mo5.wav
#WAVVL mo6.wav
#WAVVM mo7.wav
#WAVVN mo8.wav
#WAVVO mo9.wav
#WAVVP mo10.wav
#WAVVQ mo11.wav
#WAVVR mo12.wav
#WAVVS mo13.wav
#WAVVT mo14.wav
#WAVVU mo15.wav
#WAVVV mo16.wav
#WAVVW mo17.wav
#WAVVX mo18.wav
#WAVVY mo19.wav
#WAVVZ mo20.wav
#WAVW0 mo21.wav
#WAVW1 mo22.wav
#WAVW2 mo23.wav
#WAVW3 mo24.wav
#WAVW4 mo25.wav
#WAVW5 mo26.wav
#WAVW6 mo27.wav
#WAVW7 mo28.wav
#WAVW8 mo29.wav
#WAVW9 mo30.wav
#WAVWA mo31.wav
#WAVWB mo32.wav
#WAVWC mo33.wav
#WAVWD mo34.wav
#WAVWE mo35.wav
#WAVWF mo36.wav
#WAVWG mo37.wav
#WAVWH mo38.wav
#WAVWI mo39.wav
#WAVWJ mo40.wav
#WAVWK mo41.wav
#WAVWL mo42.wav
#WAVWM mo43.wav
#WAVWN mo44.wav
#WAVWO mo45.wav
#WAVWP mo46.wav
#WAVWQ mo47.wav
#WAVWR mo48.wav
#WAVWS mo49.wav
#WAVWT mo50.wav
#WAVWU mo51.wav
#WAVWV mo52.wav
#WAVWW mo53.wav
#WAVWX mo54.wav
#WAVWY mo55.wav
#WAVWZ mo56.wav
#WAVX0 mo57.wav
#WAVX1 mo58.wav
#WAVX2 mo59.wav
#WAVX3 mo60.wav
#WAVX4 mo61.wav
#WAVX5 mo62.wav
#WAVX6 mo63.wav
#WAVX7 mo64.wav
#WAVX8 mo65.wav
#WAVX9 mo66.wav
#WAVXA mo67.wav
#WAVXB mo68.wav
#WAVXC mo69.wav
#WAVXD mo70.wav
#WAVXE mo71.wav
#WAVXF mo72.wav
#WAVXG mo73.wav
#WAVXH mo74.wav
#WAVXI mo75.wav
#WAVXJ mo76.wav
#WAVXK mo77.wav
#WAVXL mo78.wav
#WAVXM mo79.wav
#WAVXN mo80.wav
#WAVXO mo81.wav
#WAVXP mo82.wav
#WAVXQ mo83.wav
#WAVXR mo84.wav
#WAVXS mo85.wav
#WAVXT mo86.wav
#WAVXU mo87.wav
#WAVXV mo88.wav
#WAVXW mo89.wav
#WAVXX mo90.wav
#WAVXY mo91.wav
#WAVXZ mo92.wav
#WAVY0 mo93.wav
#WAVY1 mo94.wav
#WAVY2 mo95.wav
#WAVY3 mo96.wav
#WAVY4 mo97.wav
#WAVY5 mo98.wav
#WAVY6 mo99.wav
#WAVY7 mo100.wav
#WAVY8 mo101.wav
#WAVY9 mo102.wav
#WAVYA mo103.wav
#WAVYB mo104.wav
#WAVYC mo105.wav
#WAVYD mo106.wav
#WAVYE mo107.wav
#WAVYF mo2_000.wav
#WAVYG mo2_001.wav
#WAVYH mo2_002.wav
#WAVYI mo2_003.wav
#WAVYJ mo2_004.wav
#WAVYK mo2_005.wav
#WAVYL mo2_006.wav
#WAVYM mo2_007.wav
#WAVYN mo2_008.wav
#WAVYO mo2_010.wav
#WAVYP ny3.wav





#SUBTITLE [NORMAL]
#SUBARTIST illust:YuleOz
#DIFFICULTY 2
#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00000004
#00101:00
#00101:00
#00101:00
#00101:0000002U
#00111:00000000000B0000
#00112:0000000900000000
#00113:0007000000000000
#00114:06
#00115:00080000
#00116:0000002E
#00118:000A
#00119:00000001

#00201:0100000100000100
#00201:03030303
#00201:0002000200020002
#00201:00040004
#00201:00
#00201:0005000005000005
#00201:00
#00201:0O00000O0000000C
#00201:000000000X00000000000Y0Y0X000000
#00201:00
#00201:2D
#00201:00
#00201:000000000000000000000000002J002K
#00211:0000002I
#00213:000000000000002K
#00214:2F00002F00000000
#00218:00002H00002H0000

#00301:0100000100000101
#00301:03030303
#00301:0002000200020002
#00301:00040004
#00301:00
#00301:0005000005000000
#00301:00
#00301:0O00000P00000000
#00301:000000000X0000000Y0R0W0U0X000000
#00301:00
#00301:00
#00301:00
#00301:0000000000000000002P000000000000
#00313:0000002S2P2S0000
#00315:2F2M000000000000
#00316:0000002V
#00319:002H0000

#00401:0100000100000100
#00401:03030303
#00401:0002000200020002
#00401:00040004
#00401:00
#00401:0005000005000000
#00401:00
#00401:0O00000000000O000000000000000D0D
#00401:000000000X00000000000Y0Y11110000
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000002J2T00
#00411:0000002I
#00414:2F00002F00000000
#00418:00002H00002H0000

#00501:1V001W001X001Y1Z2021220023002425
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2W2X
#00512:33353739
#00518:003400360038003A

#00601:0100000100000100
#00601:03030303
#00601:0002000200020002
#00601:00040004
#00601:00
#00601:0005000005000005
#00601:00
#00601:0C0H000O0000000C
#00601:000000000X00000000000Y0Y0X000000
#00601:00
#00601:2D
#00601:00
#00601:000000000000000000000000002J002K
#00601:00000000000000000000002N00000000
#00611:0000000000002I2K
#00614:2F2F002F00000000
#00618:00002H00002N0000

#00701:0100000100000101
#00701:03030303
#00701:0002000200020002
#00701:00040004
#00701:00
#00701:0005000005000000
#00701:00
#00701:0D0D0D0D00000P000000000000000D0D
#00701:000000000X0000001G1G1B1C0Y0Y0000
#00701:00
#00701:00
#00701:00
#00701:002Y003000000000002G2S0000000000
#00713:002Z000000000031
#00714:0000002Q
#00715:2O00002S2G000000
#00719:002H0000

#00801:0100000100000000
#00801:03030300
#00801:0002000200020000
#00801:00040000
#00801:00
#00801:0005000005000000
#00801:00
#00801:0O00000O00000000
#00801:000000000X00000000000Y0Y00000000
#00801:00
#00801:00
#00801:00
#00801:00002L2L000000000000000000000000
#00812:0000002R00000000
#00814:00000000002H0000
#00816:00000032
#00818:002H0000
#00819:2F

#00901:26000000000000002B00002B00002C00
#00901:00000000000000001X00001X00001X00
#00901:00
#00901:00
#00901:00
#00901:3J
#00913:3B3D3F3H
#00919:003C003E003G003I

#01001:01010101
#01001:03030303
#01001:0002000200020002
#01001:00040004
#01001:00
#01001:0005000500050005
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2D
#01001:5G
#01001:00
#01001:0000000000000000000000000000003N
#01001:47000000480049004A004B4C4D004E00
#01016:3K3L0000
#01018:000000003M3K003N

#01101:01010101
#01101:03030303
#01101:0002000200020002
#01101:00040004
#01101:00
#01101:0005000500050005
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000005H
#01101:00
#01101:00000000003K003R
#01101:4F0000004G004H004I4I4J004K004L00
#01113:3P3K
#01114:003O000000003Q00
#01118:0000003P00000000

#01201:01010101
#01201:03030303
#01201:0002000200020002
#01201:00040004
#01201:00
#01201:0005000500050005
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5G
#01201:00
#01201:0000000000000000000000000000003N
#01201:4M00004N4P004Q00
#01214:003M
#01215:00000000003K0000
#01216:3K3L0000
#01219:000000000000003N

#01301:0100010001000101
#01301:03030303
#01301:0002000200020002
#01301:00040004
#01301:00
#01301:0005000500050000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000005H5H5H
#01301:00
#01301:0000000000000000000000000000003Y
#01301:4R4S4T4U
#01311:3S
#01312:003T000000000000
#01313:003U0000
#01314:0000003V00000000
#01315:003W
#01318:0000003X
#01319:000000000000003Y

#01401:0101010001000100
#01401:03030303
#01401:0002000200020002
#01401:00040004
#01401:00
#01401:0000000500050005
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5I
#01401:5G
#01401:00
#01401:0000000000000000000000000000003N
#01401:00004V4V4W004X004Y0000004Z000000
#01413:003M
#01414:00000000003K0000
#01416:3K3L0000
#01418:000000000000003N

#01501:01010101
#01501:03030303
#01501:0002000200020002
#01501:00040004
#01501:00
#01501:0005000500050005
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5I
#01501:000000000000005H
#01501:00
#01501:00
#01501:50505050510052005300545556005700
#01513:3P3O003P00000000
#01516:003Z

#01601:01010101
#01601:03030303
#01601:0002000200020002
#01601:00040004
#01601:00
#01601:0005000500050005
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5I
#01601:5G
#01601:00
#01601:00
#01601:5800595A5B5B5C00
#01611:40
#01612:00410000
#01613:0042
#01614:00000043

#01701:2B000000000000001X001X1X1X000000
#01701:1X001Z001V001V1V1V001V001V001X00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000005L5L5L005L00
#01701:5D5E5F00
#01715:44
#01716:0046
#01718:00450000

#01801:01010101
#01801:03030303
#01801:0002000200020002
#01801:00040004
#01801:00
#01801:0005000500050005
#01801:00
#01801:0C000H0000000I0J00000D0D00000I0J
#01801:000000000X0000000X0000001B1G0000
#01801:00
#01801:2D
#01801:00
#01801:00
#01801:000000000000000000005L0000005L000000000000000000005Q5Q5Q5R5R5R5R
#01812:0000005Q
#01813:005O
#01814:5M005L5L00000000
#01815:00000000005P0000

#01901:01010101
#01901:03030303
#01901:0002000200020002
#01901:00040004
#01901:00
#01901:0005000500050005
#01901:00
#01901:0D0D00000C000C0000000C000P000C00
#01901:000X000015000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000005X5X00005W00
#01911:00005W5W
#01914:5U
#01916:00950000
#01918:005V000000000000

#02001:01010101
#02001:03030303
#02001:0002000200020002
#02001:00040004
#02001:00
#02001:0005000500050005
#02001:00
#02001:0O0000000O0000000000000000000I0J
#02001:0000000000000000000000000Y0Y0000
#02001:00
#02001:00
#02001:00
#02001:005Z0061006300000000000000000000
#02011:0000006400000000
#02013:00006567
#02014:5Y60000000000000
#02015:00620000
#02019:0000000000660068

#02101:0100010001000101
#02101:03030303
#02101:0002000200020002
#02101:00040004
#02101:00
#02101:0005000500050000
#02101:00
#02101:0D0D00000C000C000000000000000000
#02101:00001G1G0000000015001D001A001H00
#02101:00
#02101:00
#02101:00
#02101:006A006C00000000006F006H00000000
#02111:006D0000
#02113:0000006I
#02114:696B00006E6G0000
#02115:0000006D00000000
#02119:000000000000006J

#02201:0101010001000100
#02201:03030303
#02201:0002000200020002
#02201:00040004
#02201:00
#02201:0000000500050005
#02201:00
#02201:0C000H0000000I0J00000D0D00000000
#02201:000000000X0000000X0000001111161B
#02201:00
#02201:2D
#02201:00
#02201:00
#02201:00006K00006L006L0000000000006Q00
#02214:00006L6L00006P00
#02215:6K
#02219:000000006M6N0000

#02301:0101010001000100
#02301:03030303
#02301:0002000200020002
#02301:00040004
#02301:00
#02301:0000000500050005
#02301:00
#02301:0D0D00000G0D0C000C000D0D00000C00
#02301:000X000000000X00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006R00000000006U6V00000000000000
#02312:006T0000
#02313:6R6S006U00006V00
#02314:00000000006W006V

#02401:01010101
#02401:03030303
#02401:0002000200020002
#02401:00040004
#02401:00
#02401:0005000500050005
#02401:00
#02401:0O0000000O0000000O000D0D00000I0J
#02401:0000000000000000000000001B160000
#02401:00
#02401:00
#02401:00
#02401:0000006Z00710073007500770079007B
#02411:6X6Y000000000000
#02412:00700000
#02413:0000007200000000
#02414:0074
#02415:0000000000760000
#02418:00000078
#02419:000000000000007A

#02501:01000100000001000000010101010101
#02501:0303000303000300
#02501:0000000000020002
#02501:0000000400000400
#02501:00
#02501:00
#02501:00
#02501:000C000O00000000
#02501:0X00000000000000000015001G1B160Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000007F007F007F
#02511:00000000007F7F7F
#02512:0000007E00000000
#02514:007D000000000000
#02518:7C

#02601:01
#02601:03030303
#02601:0002000200020002
#02601:0004
#02601:00
#02601:00
#02601:00
#02601:0C000H0000000I0J00000D0D00000I0J
#02601:000000000X0000000X0000001B1G0000
#02601:00
#02601:2D
#02601:00
#02601:00
#02601:7G7H7I7J007G7H7I
#02601:00
#02601:00000000000000000088888800000000
#02611:00870000
#02613:00000089
#02615:86
#02619:0088

#02701:0100000100000101
#02701:03030303
#02701:0002000200020002
#02701:0004
#02701:00
#02701:00
#02701:00
#02701:0D0D00000C000C0000000C000P000C00
#02701:000X000015000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7K007L007M007N7N7K007K007L007M00
#02701:00
#02701:00008B0000008D0000000000008F8F8F
#02712:008E
#02714:8A00008F
#02718:008C0000

#02801:01
#02801:03030303
#02801:0002000200020002
#02801:0004
#02801:00
#02801:00
#02801:00
#02801:0O0000000O0000000000000000000I0J
#02801:0000000000000000000000000Y0Y0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7Q007R7R7S007T7T7U007V007W007X7X
#02801:00
#02801:0000008I00000000
#02811:8G
#02813:008J
#02818:0000008K
#02819:008H0000

#02916:92939400

#03001:01
#03001:03030303
#03001:0002000200020002
#03001:0004
#03001:00
#03001:00
#03001:00
#03001:0C000H0000000I0J00000D0D00000000
#03001:000000000X0000000X0000001111161B
#03001:00
#03001:5I
#03001:00
#03001:00
#03001:7Y7Y7Z0080008100
#03001:00
#03001:000000000000000000000000008P008Q
#03011:00000000008O0000
#03012:8L
#03013:0000008P
#03014:008M000000000000
#03015:000000000000008Q
#03018:008N0000

#03101:0100000100000000
#03101:03030303
#03101:0002000200020002
#03101:0004
#03101:00
#03101:00
#03101:00
#03101:0D0D00000G0D0C000C000D0D00000C00
#03101:000X000000000X00
#03101:00
#03101:5I
#03101:00
#03101:97
#03101:00000000820083000000848485008500
#03112:8R
#03114:008S008U00000000
#03116:00008V8W
#03118:008T0000

#03201:9900000000000000000000000000000000000000000000000000000000000000000000009A0000000000000000000000000000000000009B0000000000000000

#03301:00
#03301:00980000

#03401:01000000000001010100000001010101
#03401:03030303
#03401:0000000200000002
#03401:00040004
#03401:00
#03401:0005000000050000
#03401:00
#03401:0O00000000000O000000000000000I0J
#03401:000000000X00000000000X001G1G0000
#03401:00
#03401:5J005K5K
#03401:00
#03401:9C
#03401:0000000000008Y8Y0000000000000000
#03413:008Z
#03414:00000090
#03415:8X

#03501:01010101
#03501:03030303
#03501:0002000200020002
#03501:00040004
#03501:00
#03501:0005000500050005
#03501:00
#03501:0C0H000C00000P00
#03501:000000000X000000161B1F0000000000
#03501:00
#03501:5I
#03501:00
#03501:009D009D009D009D
#03501:00
#03501:9E9F9G9H9I9J9K9L
#03515:91

#03601:01010100
#03601:03030300
#03601:0002000200000000
#03601:00040000
#03601:00
#03601:0005000500000000
#03601:00
#03601:000P
#03601:1F001B160X000T000000000000000000
#03601:00
#03601:00
#03601:00
#03601:009D009D9D000000
#03601:00
#03601:9M9N9O9P9Q000000
#03616:0000009R

#03701:01010101
#03701:03030303
#03701:0002000200020002
#03701:00040004
#03701:00
#03701:0005000500050005
#03701:00
#03701:0C0H0M0C0P00001M
#03701:00000000000000000000120Y0X000000
#03701:00
#03701:2D
#03701:00
#03701:0000000000000000000000AK00000000
#03713:AGAIAIAI
#03715:00AH00AJ00AK0000
#03719:00000000000000A3

#03801:9ZA0A1A2
#03801:9W9X9Y9Y
#03801:00A900AA00AB00AC
#03801:00AD00AE
#03801:00
#03801:009S009T009U009V
#03801:00
#03801:00001N1O1P001Q001R001S001T001U00
#03814:00A50000
#03815:00A4000000000000
#03819:000000A600A700A8

#03901:01010101
#03901:03030303
#03901:0002000200020002
#03901:00040004
#03901:00
#03901:0005000500050005
#03901:00
#03901:0C000H0000000I0J0P00000000000000
#03901:000000000X0000000000120Y0X000Y0Y
#03901:00
#03901:00
#03901:00
#03901:0000AMAM0000AOAP0000000000AS00AU
#03912:AL
#03914:0000000000AQARAT
#03918:00AN0000

#04001:0100010001000101
#04001:03030303
#04001:0002000200020002
#04001:00040004
#04001:00
#04001:0005000500050000
#04001:00
#04001:0C0H000O00000000
#04001:000000001C00000000001F1F0X000X00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000BS000000BS000000BTBTBU000000
#04011:00AW000000000000
#04013:AV
#04015:000000AY00000000
#04019:00AX0000

#04101:0101010001000100
#04101:03030303
#04101:0002000200020002
#04101:00040004
#04101:00
#04101:0000000500050005
#04101:00
#04101:0C000H0000000I0J0000000000000O00
#04101:000000000X0000000Y0Y0X000X000000
#04101:00
#04101:2D
#04101:00
#04101:0000000000000000000000B00000B2B3
#04112:AGAIAZ00
#04114:00AH00AJ00B00000
#04116:000000B1

#04201:01010101
#04201:03030303
#04201:0002000200020002
#04201:00040004
#04201:00
#04201:0005000500050005
#04201:00
#04201:0000000000000H0000000I0J0I0J0000
#04201:00001B1F0X0000000X00000000000X00
#04201:00
#04201:00
#04201:00
#04201:00B500B7000000BA00BC00BE00000000
#04213:0000000000BD0000
#04214:000000B90000BF00
#04215:00B60000BB000000
#04218:00B80000
#04219:B4000000000000BG

#04301:BV000000BW00BXBXBV000000BV000000
#04301:00
#04301:00
#04301:0004
#04301:00BZC000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000BK0000000000000000
#04301:0000BS0000BSBSBS
#04311:0000000000BLBMBN
#04313:000000BJ00000000
#04315:00BI0000
#04319:00BH000000000000

#04401:BV000000BW00BXBXBY000000BV000000
#04401:00
#04401:00
#04401:0004
#04401:0000000000000000C1C1C1C1C200C300C4000000C5000000C6000000C7000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000BSBS00000000
#04413:BO0000BR00000000
#04415:00BP000000000000
#04416:000000C8
#04419:00BQ0000

#04501:01010101
#04501:03030303
#04501:0002000200020002
#04501:00040004
#04501:00
#04501:0005000500050005
#04501:00
#04501:0O0000000000000000000D0D00000I0J
#04501:0000000Y0X001C00190000000X000000
#04501:00
#04501:2D
#04501:00
#04501:0000C9CA0000CA000000CD000000CF00
#04501:00
#04501:000000E60000CX0000CZD0D10000D3D4
#04511:E5CY
#04513:C9CC
#04515:00CB00CE
#04519:00CW00D2

#04601:01010101
#04601:03030303
#04601:0002000200020002
#04601:00040004
#04601:00
#04601:0005000500050005
#04601:00
#04601:0O00000000000O000000000000000I0J
#04601:0000000U0X000000000U0X000S000000
#04601:00
#04601:00
#04601:00
#04601:00CF00CG0000CGCF
#04601:00
#04601:000000000000D6D7D800D9DA00DCDD00
#04613:CGCF
#04615:00D500DB

#04701:01010101
#04701:03030303
#04701:0002000200020002
#04701:00040004
#04701:00
#04701:0005000500050005
#04701:00
#04701:0O0000000000000000000D0D00000I0J
#04701:0000000Y19001G001E0000001G000000
#04701:00
#04701:00
#04701:00
#04701:0000C9CA0000CA000000CD000000CF00
#04701:00
#04701:0000000000DGDH000000DJDK0000DM00
#04711:DEDI
#04713:C9CC
#04715:00CB00CE
#04719:00DF00DL

#04801:01000001000001000100000000000101
#04801:03030000
#04801:0002000202000002
#04801:04000004000004000400000000000404
#04801:00
#04801:0005000000000000
#04801:00
#04801:0C00000I00000J000C00000000000000
#04801:1900000X00000Q001K00000000000000
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000CHCICJ
#04801:00
#04801:00000000DP0000DR000000000000DT00
#04811:DN0000DQ00000000
#04812:CB0000CB00000000
#04816:000000YP
#04818:000000CA00000000CA00000000000000
#04819:000000DO00000000DS00000000000000

#04901:0101010001000100
#04901:03030303
#04901:0002000200020002
#04901:00040004
#04901:00
#04901:0000000500050005
#04901:00
#04901:0O0000000000000000000D0D00000I0J
#04901:0000000Y0X001C00190000000X000000
#04901:00
#04901:00
#04901:00
#04901:00CD00CF00CF00C9
#04901:00
#04901:00DVDW000000000000DZE0000000E2E3
#04911:00DX00E1
#04913:00CE00CK
#04915:CCCG
#04919:DUDY

#05001:01010101
#05001:03030303
#05001:0002000200020002
#05001:00040004
#05001:00
#05001:0005000500050005
#05001:00
#05001:0P000000000000000D0D000000000I0J
#05001:00000Y0Y0X001C0000001C0019000000
#05001:00
#05001:2D
#05001:00
#05001:000000CM0000CM0000000000C900CO00
#05001:00
#05001:0000E4E700E90000EA00EBEC0000EEEF
#05012:00E800ED
#05018:CLCN

#05101:01010101
#05101:03030303
#05101:0002000200020002
#05101:00040004
#05101:00
#05101:0005000500050005
#05101:00
#05101:0O0000000000000000000D0D00000I0J
#05101:0000000Y19001C000X0000000X000000
#05101:00
#05101:00
#05101:00
#05101:00C900CQ00CP00CO
#05101:00
#05101:00EHEIEJ00ELEM0000EOEP0000000000
#05111:00EK00EQ
#05113:00CP00C9
#05115:C9CP
#05119:EGEN

#05201:01000001000001000100000101010101
#05201:03030003
#05201:0002000202000002
#05201:04000004000004000400000004000400
#05201:00
#05201:0005000000000000
#05201:00
#05201:00000I00000I00000C00000000000000
#05201:0X00000X00000X000X00000X00000Y0Y
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000CTCUCM00
#05201:000000F8F9FAFBFC
#05201:000000ERESET0000EUEVEW00EX000000
#05212:000000CS00000000
#05214:CSC9
#05218:000000CM000000000000000000000000

#05301:01000000000000000000000001000101
#05301:03000303
#05301:0000020000020002
#05301:00000000000000000400000400000400
#05301:00EY0000
#05301:00
#05301:00
#05301:0O0000000M000C000000000C00000C00
#05301:00000000000000001G00001C00000X00
#05301:00
#05301:5I
#05312:00000000000000FI
#05313:000000FH
#05314:0000000000FG0000
#05315:FDFF
#05318:000000FE00000000

#05401:01010101
#05401:03030303
#05401:0002000200020002
#05401:00040004
#05401:00
#05401:0005000500050005
#05401:00
#05401:0O00000000000D0D0000000000000000
#05401:00000000000000000Y0Y0Y0Y0Y0Y0Y0Y
#05401:00
#05401:5I
#05412:00000000000000FO
#05413:FJ0000FN
#05414:0000000000FM0000
#05415:00FL
#05418:000000FK00000000

#05501:01010101
#05501:03030303
#05501:0002000200020002
#05501:00040004
#05501:00
#05501:0005000500050005
#05501:00
#05501:0O00000000000I0J0C000D000C000C00
#05501:000000000X0000000X00000X00000X00
#05501:00
#05501:2D
#05501:00
#05501:00
#05501:00
#05501:0000GBGCGDGE00GFGG00GH00GIGJGK00
#05516:GA

#05601:0100010001000101
#05601:03030303
#05601:0002000200020002
#05601:00040004
#05601:00
#05601:0005000500050000
#05601:00
#05601:0O00000000000D0D0000000000000000
#05601:0000000000000000110Y0Y0Y0Y0Y0Y0Y
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000F8F9FAFBFC
#05601:GA00GA00GL00GA00GMGNGMGNGMGNGMGN

#05701:0101010001000100
#05701:03030303
#05701:0002000200020002
#05701:00040004
#05701:00
#05701:0000000500050005
#05701:00
#05701:0O0000000C000D0D0000000000000000
#05701:00000000000000000Y0Y0Y0Y0Y0Y0Y0Y
#05701:00
#05701:5I
#05701:00
#05701:00
#05701:000000000000000000FR000000000000
#05711:00FP0000
#05712:00000000000000FC
#05713:FD0000FB
#05714:0000000000FA0000
#05715:00FQ
#05718:000000F800000000

#05801:0101010001000100
#05801:03030303
#05801:0002000200020002
#05801:00040004
#05801:00
#05801:0000000500050005
#05801:00
#05801:0O00000000000D0D0000000000000000
#05801:0000000000000000110Y0Y0Y0Y0Y0Y0Y
#05801:00
#05801:2D
#05801:00
#05801:00
#05801:000000000000000000FX000000000000
#05811:0000FSFW00000000
#05812:00FX
#05813:FJ00000000FZ0000
#05814:000000G0
#05815:00000000000000G1

#05901:01010101
#05901:03030303
#05901:0002000200020002
#05901:00040004
#05901:00
#05901:0005000500050005
#05901:00
#05901:0O00000D000000000O000E0D00000000
#05901:000000000Y0Y0Y0Y000000000Y0Y0Y0Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00G3000000000000
#05912:00G40000
#05914:00G7
#05915:000000G6
#05918:G2

#06001:01000100010001000100010101000100
#06001:00000003
#06001:0000000000000002
#06001:00000004
#06001:00
#06001:00
#06001:00
#06001:0P0P0P0P0O000000
#06001:0X000X000X000X000X00190016180Y0U
#06001:00
#06001:00
#06001:0000000000GVGVGV
#06001:00
#06001:0000000000G8G900
#06016:GOGPGQGRGS00GT00

#06101:01010101
#06101:03030303
#06101:0002000200020002
#06101:00040004
#06101:00
#06101:0005000500050005
#06101:00
#06101:0C000M0000000I0I000000000I0J0O00
#06101:00000X001E0X0000
#06101:00
#06101:2D
#06111:0000000000GZ0000
#06113:00GY
#06114:00000000000000H0
#06115:00GX0000
#06119:GW

#06201:01010101
#06201:03030303
#06201:0002000200020002
#06201:00040004
#06201:00
#06201:0005000500050005
#06201:00
#06201:000000000P000P0P00000K0L00000I0J
#06201:0000160Y000000000X0000001E000000
#06201:00
#06201:00
#06201:00000000000000H40000000000000000
#06213:00000000000000H7
#06214:00H2H500
#06215:000000H6
#06218:00H100H300000000

#06301:01010101
#06301:03030303
#06301:0002000200020002
#06301:00040004
#06301:00
#06301:0005000500050005
#06301:00
#06301:0C000M0000000I0J000000000P000D0D
#06301:000000000X0000001F1I1L1J00000000
#06301:00
#06301:00
#06301:000000H90000000000000000000000HF
#06311:000000HB00HD00HE
#06313:00H8HA00HC000000

#06401:0100010001000101
#06401:03030303
#06401:0002000200020002
#06401:00040004
#06401:00
#06401:0005000500050000
#06401:00
#06401:00
#06401:0Y0Y0Y000Y000Y000Y0Y0Y000Y000Y0Y
#06401:00
#06401:00
#06401:0000000000000000000000HK000000HM
#06411:0000HHHI00HK00HM
#06419:HG00HJHL

#06501:0101010001000100
#06501:03030303
#06501:0002000200020002
#06501:00040004
#06501:00
#06501:0000000500050005
#06501:00
#06501:0C000M0000000D0D000000000I0J0O00
#06501:00000X000X1E0000
#06501:00
#06501:2D
#06501:00HO00HQ000000HT
#06511:0000000000HS0000
#06513:HNHR
#06515:00HP0000

#06601:01010101
#06601:03030303
#06601:0002000200020002
#06601:00040004
#06601:00
#06601:0005000500050005
#06601:00
#06601:000000000O0000000O0000000D0D0I0J
#06601:0000161B00001G1F00001I1L00000000
#06601:00
#06601:00
#06601:00
#06601:00GU
#06612:HU0000HZ
#06613:00HY
#06614:00HV000000000000
#06618:0000HW00000000I0
#06619:000000HX00000000

#06701:01010101
#06701:03030303
#06701:0002000200020002
#06701:00040004
#06701:00
#06701:0005000500050005
#06701:00
#06701:0C000C000I0J0P000D0D000D0J0I0J0D
#06701:00000000000Y0000
#06712:00I10000I30000I5
#06718:0000I20000I40000

#06801:0100000001000000EZEZ00EZEZ00EZEZ
#06801:03030303
#06801:0002000200020002
#06801:00040004
#06801:00
#06801:0005000500000000
#06801:00
#06801:00
#06801:0Y0Y0Y000Y000Y000Y0Y0Y000Y000Y0Y
#06801:00
#06801:00
#06801:000000000000000000IA0000IB0000IC
#06811:00000000I800I900000000IB00000000
#06819:I6I70000IA0000IC

#06901:01010101
#06901:03030303
#06901:0002000200020002
#06901:00040004
#06901:00
#06901:0005000500050005
#06901:00
#06901:0C000H000000000000000I0J0O000000
#06901:00000X0X0X000000
#06901:00
#06901:5I
#06911:ID
#06912:00IE000000000000
#06913:00IF0000
#06914:000000IG00000000
#06915:00IH
#06916:000000II

#07001:01010101
#07001:03030303
#07001:0002000200020000
#07001:00040004
#07001:00
#07001:0005000500050000
#07001:00
#07001:000000000I0J00000000000J00000000
#07001:0X1C001C19160000
#07013:00IK0000
#07015:IJ000000ILIL0000
#07016:000000IM

#07101:01010101
#07101:03030303
#07101:0002000200020002
#07101:00040004
#07101:00
#07101:0005000000050000
#07101:00
#07101:0C00000D000000000D0J000000000000
#07101:00000Y000000000000000Y1F00000000
#07101:00
#07101:00
#07101:000000000000000000IQ00IQ00000000
#07114:INIO000000000000
#07115:00000000IQIQ0000
#07116:00IP00IR

#07201:01010101
#07201:03030303
#07201:0002000200020002
#07201:00
#07201:00
#07201:0005000500050005
#07201:00
#07201:00
#07201:1I1I1E001G0019001C000X000T000V00
#07212:00IT00IT00IT00IT
#07218:ISISISIS

#07301:0101010001000100
#07301:03030303
#07301:0002000200020002
#07301:00040004
#07301:00
#07301:0000000500050005
#07301:00
#07301:0C000H00000000000P000I0J0C000I0J
#07301:000000000Y0Y0X000X00000000000000
#07301:00
#07301:2D
#07313:IUIX
#07315:00IV000000IY0000
#07318:00000000000000J0
#07319:00IW00IZ

#07401:01010101
#07401:03030303
#07401:0002000200020002
#07401:00040004
#07401:00
#07401:0005000500050005
#07401:00
#07401:0C000I0J000000000000000000000000
#07401:000000000X000X00000000001G001B16
#07413:00J20000
#07414:00000000000000J4
#07415:J1
#07416:00J3

#07501:01010101
#07501:03030303
#07501:0002000200020002
#07501:00040004
#07501:00
#07501:0005000500050005
#07501:00
#07501:0C00000J00000I0J0D0J0J0D00000D0D
#07501:000Y0X0000000X00
#07511:J5
#07512:00J6000000000000
#07513:0000J700000000JB
#07514:000000J80000JA00
#07515:00J9

#07601:0100010001000101
#07601:03030303
#07601:0002000200020002
#07601:00040004
#07601:00
#07601:0005000500050000
#07601:00
#07601:00000C0000000000000D00000E0E0000
#07601:0X0000000X001C001B00121200000X00
#07601:00
#07601:00
#07601:000000000000000000JC00JD00000000
#07601:0000000000000000JFJGJH00JIJJJK00
#07611:IS00ISIS00000000
#07614:000000JE
#07619:00IT0000JCJD0000

#07701:01010101
#07701:03030303
#07701:0002000200020002
#07701:00040004
#07701:00
#07701:0005000500050005
#07701:00
#07701:0C000H0000000I000I000C00000I0D0D
#07701:000000000X00000J000J00000Y000000
#07701:00
#07701:2D
#07701:IDIEIFIGIH00KYKL
#07711:JL
#07712:00JM000000000000
#07713:00JN0000
#07714:000000JO00000000
#07715:00JP
#07719:000000JQ

#07801:01010101
#07801:03030303
#07801:0002000200020002
#07801:00040004
#07801:00
#07801:0005000500050005
#07801:00
#07801:0O0000000I0J0I0J0S000T0015000X00
#07801:00
#07801:00
#07801:00
#07801:KM00KM00KM00IJ0000000000KN0000KN0000KN0000KN0000
#07814:00JS0000
#07815:00JT
#07818:JR

#07901:01010101
#07901:03030303
#07901:0002000200020002
#07901:00040004
#07901:00
#07901:0005000500050005
#07901:00
#07901:0C000D1G1900160Y0C000D0D0X000I0J
#07901:00
#07901:00
#07901:00
#07901:J000KOKOIL00KN00J000J000KQKQLC00
#07912:0000JV00000000JZ
#07914:000000JW0000JY00
#07918:JUJX

#08001:01000000000000000100010101000100
#08001:00000003
#08001:0000000000000002
#08001:00000004
#08001:00
#08001:00
#08001:00
#08001:CV0000001X001V1V1V001V0022002200
#08001:00000000000000001X001X1X1X001X00
#08011:00KT
#08013:0000000000KU0000
#08015:000000KV
#08016:KRKS0000
#08019:00000000000000KW

#08101:0101010001000100
#08101:03030303
#08101:0002000200020002
#08101:00040004
#08101:00
#08101:0000000500050005
#08101:00
#08101:0C0000000I0J00000I0J0I0J00000I0J
#08101:000X000X00000X00
#08101:00
#08101:2D
#08101:L3L4L5L6L000L7L5
#08111:K0
#08112:00K100000000K500
#08113:0000K200K40000K6
#08114:000000K300000000

#08201:01010101
#08201:03030303
#08201:0002000200020002
#08201:00040004
#08201:00
#08201:0005000500050005
#08201:00
#08201:0C000H001G001B0I0C000Y0J0C000H00
#08201:00
#08201:00
#08201:00
#08201:L1000000L700L800L300L9L9L300L300
#08211:00KA
#08212:000000K900000000
#08213:00K80000
#08214:K7

#08301:01010101
#08301:03030303
#08301:0002000200020002
#08301:00040004
#08301:00
#08301:0005000500050005
#08301:00
#08301:0C000H000X000I0J1G1F0D1F1I0I0D0D
#08301:00
#08301:00
#08301:00
#08301:L100L7L8IDLAL4L5
#08313:00KE
#08314:000000KD0000KF00
#08315:0000KC00000000KG
#08318:KB

#08401:01010101
#08401:03030303
#08401:0002000200020002
#08401:00040004
#08401:00
#08401:0005000500050005
#08401:00
#08401:0O0000000Y0J0Y0J0J000I0015001900
#08401:00
#08401:00
#08401:00
#08401:L6LCLBLCLDLCLBIE
#08401:0000000000000000000000000000LELF
#08413:00KI0000
#08415:000000KJ00000000
#08418:KH
#08419:00KK

#08501:00010001
#08501:03030303
#08501:0002000200020002
#08501:00
#08501:00
#08501:0005000500050005
#08501:00
#08501:0C0H0O000C000O00
#08501:000000000X00000000001I1I0X001J1L
#08501:00
#08501:2D
#08501:00
#08501:000000LH0000LILJ000000LL0000LMLN
#08511:0101
#08514:00040004
#08519:LGLK

#08601:00000001
#08601:03030303
#08601:0002000200020002
#08601:00
#08601:00
#08601:0005000500050005
#08601:00
#08601:0C000D0D0O0000000C000M000P000D0D
#08601:AF001F1F0X000X00000000000X000000
#08601:00
#08601:00
#08601:00
#08601:000000LP0000LQLR0000LT0000000000
#08611:01000000010000LU
#08614:00040004
#08619:LOLS

#08701:01010101
#08701:03030303
#08701:0002000200020002
#08701:00040004
#08701:00
#08701:0005000500050005
#08701:00
#08701:0C000H000O0000000D0D0D0D0O000000
#08701:0000000000001L1I00000X0000001F1B
#08712:LV0000M1
#08713:00LW000000M000M2
#08714:00LXLZ00
#08715:000000LY00000000

#08801:01000100010001000100010101000100
#08801:00000003
#08801:0000000000000002
#08801:00000004
#08801:00
#08801:00
#08801:00
#08801:00000D0D0O000E0E0C000C000P000D0D
#08801:0X1C191G
#08801:00
#08801:5K0000005K0000005K0000005K00MGMH
#08801:00
#08801:M3M4M5M6M7M8M900
#08812:00000000000000MF
#08813:0000MAMB00000000
#08814:0000MCME
#08818:0000000000MD0000

#08901:01
#08901:03030303
#08901:0002000200020002
#08901:0004
#08901:00
#08901:00
#08901:00
#08901:0D0D0X000O00000000000D000D000000
#08901:00000000000000001E00001G00001900
#08901:00
#08901:2D0000MJ0000MK00ML0000MM0000MN00
#08901:00
#08901:00O300O3
#08901:00
#08901:00000000OB00000000OCOD00OE00OF00
#08913:OA
#08915:00OC

#09001:0100000100000101
#09001:03030303
#09001:0002000200020002
#09001:0004
#09001:00
#09001:00
#09001:00
#09001:0D0E0H0000000C0000000D0D00000D0D
#09001:000X0T0V
#09001:00
#09001:0000MO00MP00MQ00MR000000MS00MTMU
#09001:00
#09001:0000O30000O3O400
#09001:00
#09001:0000OE00OE00OG0000OHOHOHOI000000
#09011:OG
#09019:00OH

#09101:0101010001000100
#09101:03030303
#09101:0002000200020002
#09101:00040004
#09101:00
#09101:0000000500050005
#09101:00
#09101:0C0H000I0I190C00
#09101:000000000X00000J000J000000000X00
#09101:00
#09101:0000MWMX0000MZN00000N2000000N400
#09101:2D
#09101:00O300O300O3O400
#09112:MVN1
#09118:00MY00N3

#09201:01010101
#09201:03030303
#09201:0002000200020002
#09201:00040004
#09201:00
#09201:0005000500050005
#09201:00
#09201:0D0D00000O00000000000C000C000D0D
#09201:00000Y0Y00000X001C0019001G001E00
#09201:00
#09201:0000N6000000N8N90000NA0000NCND00
#09201:0000000000000000000000000000NENF
#09201:0000O3000000O5O5O600O300O7O7O300
#09212:N50C
#09218:00N700NB

#09301:01
#09301:03030303
#09301:0002000200020002
#09301:0004
#09301:00
#09301:00
#09301:00
#09301:0D0D0X000C00000000000D00000D000D
#09301:0000000000000Y0Y1E00001G00001900
#09301:00
#09301:2D
#09301:NG0000NH0000NI00NJ0000NK0000NL00
#09301:00O300O3
#09301:00
#09301:000000OK00OM0000
#09313:OJOL
#09315:00OK00ON

#09401:010000000000EZEZ01000000EZEZEZEZ
#09401:03030303
#09401:0002000200020002
#09401:0004
#09401:00
#09401:00
#09401:00
#09401:0D0E0H0000000C0000000D0D00000D0D
#09401:000X0T0V
#09401:00
#09401:00
#09401:0000NM00NN00NO00NP000000NQ00NRNS
#09401:0000O30000O3O800
#09401:00
#09401:00OO0000000000000000000000000000
#09411:OO
#09414:00ON0000
#09416:0000OQOR
#09419:00OP000000000000

#09501:0101010001000100
#09501:03030303
#09501:0002000200020002
#09501:00040004
#09501:00
#09501:0000000500050005
#09501:00
#09501:0C0H000I0I190C00
#09501:000000000X00000J000J000000000X00
#09501:00
#09501:2D
#09501:00NU00NW00NY00O0
#09501:00O300O300O3O400
#09515:NTNX
#09519:00NV00NZ

#09601:01010101
#09601:03030303
#09601:0002000200020002
#09601:00040004
#09601:00
#09601:0005000500050005
#09601:00
#09601:0D0D00000O0000000C000C000C000D0D
#09601:00000Y0Y00000X001C0019001G001E00
#09601:00
#09601:00
#09601:00
#09601:0000O300O7O5O5O5O90000O5O500O300
#09601:00000000OSOT00OU
#09613:00O2
#09614:O1

#09701:00
#09701:03030303
#09701:0002000200020002
#09701:00040004
#09701:00
#09701:0005000500050005
#09701:00
#09701:0C0000000M00000D0O000M0000000D00
#09701:00000X0000000Y00000000000X00000Y
#09701:00
#09701:2D
#09701:00
#09701:00
#09701:0000OV000000OWOW000000000000OZ00
#09711:01010101
#09715:00OV00OY
#09719:OVOX

#09801:00
#09801:03030303
#09801:0002000200020002
#09801:00040004
#09801:00
#09801:0005000500050005
#09801:00
#09801:0C000M00000D000I
#09801:00000S0000000U0U1212000Y0X000016
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00P100P0000000P2
#09811:01010101
#09815:00P1
#09819:P00000P0

#09901:00
#09901:03030303
#09901:0002000200020002
#09901:00040004
#09901:00
#09901:0005000500050005
#09901:00
#09901:0C0000000M00000D0P000P0000000D0J
#09901:0000190000001C00000000000Y0Y0000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000000000P4P4P40000000000P6P6P6
#09911:01010101
#09915:P300000000P50000
#09919:0000P5P6

#10001:000000000000000000000000EZEZEZEZ
#10001:00000003
#10001:0000000000000002
#10001:00000004
#10001:00
#10001:00
#10001:00
#10001:0C000C000C000C000O0000000C000D0D
#10001:0X1C191G1E000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000000000000000000000000000PDPD
#10011:0101010101000000
#10013:00PB
#10014:000000PA00000000
#10015:00P90000
#10016:000000PC
#10018:00P8000000000000
#10019:P7

#10101:00
#10101:03030303
#10101:0002000200020002
#10101:00040004
#10101:00
#10101:0000000500050005
#10101:00
#10101:0C000M000O0M000D
#10101:00000X0000000Y0Y000000000X00000Y
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00000000PF00000000000000PHPHQ60000000000Q800Q80000000000RB000000
#10111:0101010001000100
#10115:00PG00Q9
#10119:PEQ7

#10201:00
#10201:03030303
#10201:0002000200020002
#10201:00040004
#10201:00
#10201:0005000500050005
#10201:00
#10201:0C000000000000000F0F0D0000000I00
#10201:00000X001I1I1I1I0000000R0T00000Y
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000RC0000QAQB000000QDQD0000RA00
#10211:01010101
#10215:00QA00QE
#10219:RCQC

#10301:00
#10301:03030303
#10301:0002000200020002
#10301:00040004
#10301:00
#10301:0005000500050005
#10301:00
#10301:0C0000000M00000D0P000D000D000D00
#10301:00000X0000000X000000000Y000Y000J
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00000000RA00000000QHQHQHQI0000000000QJ00QK00000000000000QK000000
#10311:01010101
#10315:00QH00QK
#10319:QEQJ

#10401:000000000000000000000000000000EZ
#10401:03030303
#10401:0002000200020002
#10401:0000040000000404
#10401:00
#10401:0005000500050005
#10401:00
#10401:0C000M00000D000L
#10401:00000Q0000001B1B1212000Y0X00000Y
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000QK00000000RD00RDRF000000RGRH
#10411:01000100010001EZ
#10415:00QL00QE
#10419:QKRE

#10501:00
#10501:03030303
#10501:0002000200020002
#10501:0004
#10501:00
#10501:00
#10501:00
#10501:0C0000000M00000D0O000M0000000I00
#10501:0X00000X00000Y0Y0X0000000X00000Y
#10501:00
#10501:00
#10501:2D
#10501:00
#10501:0000000000000000000000000000QQQQ
#10501:RI00RI00RJ00RKRKRL000000RMRMRN00
#10501:00SI00SJ
#10511:01
#10514:0000QM0000QO0000
#10518:QL0000QN00000000

#10601:0100000100000101
#10601:03030303
#10601:0002000200020002
#10601:0004
#10601:00
#10601:00
#10601:00
#10601:0C000M00000D000I
#10601:00000S0000000U0U1212000Y0X000016
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00000000000000000000000000QV0000
#10601:RORORORORP00RQ00RR00RS00RT00RU00
#10601:00SK00SL
#10611:QR
#10614:00QS000000QUQV00
#10618:000000QT000000QW

#10701:01
#10701:03030303
#10701:0002000200020002
#10701:0004
#10701:00
#10701:00
#10701:00
#10701:0C0000000M00000D0P000P0000000D0J
#10701:0000190000001C00000000000Y0Y0000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0000QX000000000000000000000000000000000000R1R1R10000000000000000
#10701:RV000000RW00RX00RY00RZS0S1S1S2S3
#10701:00SM00SN
#10713:0000R0R2
#10714:QX0000QZ00000000
#10715:0000000000R10000
#10718:00QYQY0000000000

#10801:01000000000001000000000100000100
#10801:03030303
#10801:0002000200020002
#10801:0004
#10801:00
#10801:00
#10801:00
#10801:0C0000000M00000000000D0Y00000000
#10801:000000000X000000000000000Y000Y0010101010000000001I001F001G001B00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00R300R300R4000000000000000000R8
#10801:S4S5S6S7S8S9SA00SB00SC00SD000000
#10801:00SOSP00
#10811:000000R500000000
#10812:R3
#10814:00R30000R600R700
#10818:0000R400000000R8

#10901:00
#10901:03030303
#10901:0002000200020002
#10901:00040004
#10901:00
#10901:0000000500050005
#10901:00
#10901:0C000M000O0M000D
#10901:00000X0000000Y0Y000000000X00000Y
#10901:00
#10901:00
#10901:2D
#10901:00
#10901:000000000000PKPK0000PMPM0000PO00
#10901:RI00RI00RJ00RKRKRL000000RMRMRN00
#10911:0101010001000100
#10914:00PJ0000PL000000
#10918:R9R900PN

#11001:00
#11001:03030303
#11001:0002000200020002
#11001:00040004
#11001:00
#11001:0005000500050005
#11001:00
#11001:0C000000000000000E0E0D0000000L00
#11001:00000X001B1G1F1I0000000S0T00000Y
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0000PQ000000PRPR000000PT0000PV00
#11001:SE00SE0000SFSE00SE00SE00SGSGSHSH
#11011:01010101
#11014:PPPS
#11018:00SF00PU

#11101:00
#11101:03030303
#11101:0002000200020002
#11101:00040004
#11101:00
#11101:0005000500050005
#11101:00
#11101:0C0000000M000Y1C0P000D000C000D00
#11101:00000X000000000000001C1B0000000J
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0000PX000000PZPZ0000Q10000Q2Q3Q2
#11101:RV000000RW00RX00RY00RZS0S1S1S2S3
#11111:01010101
#11114:PWQ0
#11118:00PY00Q2

#11201:00
#11201:03030000
#11201:0002000200000000
#11201:00040000
#11201:00
#11201:0005000500000000
#11201:00
#11201:0C0M0000
#11201:00000Q0000001B1B0000000000000000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000Q4000000Q5Q50000000000000000
#11201:S4S5S6S7S8S9SA000000000000000000
#11211:01010000
#11214:Q4
#11216:0000SQSR
#11218:00Q40000

#11301:01010101
#11301:03030303
#11301:0002000200020002
#11301:00040004
#11301:00
#11301:0005000500050005
#11301:00
#11301:00
#11301:00
#11301:00
#11301:2D
#11301:00
#11301:00
#11301:VG000000VH00VHVHVH000000VJ00VKVK
#11301:00VI
#11314:SS000000TG0000SW
#11318:000000ST00SVSV00

#11401:01010101
#11401:03030303
#11401:0002000200020002
#11401:00040004
#11401:00
#11401:0005000500050005
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:VL00VMVMVNVOVNVOVP00VQ00VRVRVSVR
#11413:00SY0000
#11415:SX0000SZ000000T1
#11419:00000000T0T0T000

#11501:01010101
#11501:03030303
#11501:0002000200020002
#11501:00040004
#11501:00
#11501:0005000500050005
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:VT0000000000VUVUVVVVVVVVVW000000
#11512:T20000000000T5T6
#11514:00T3T400

#11601:0100010001000101
#11601:03030303
#11601:0002000200020002
#11601:00040004
#11601:00
#11601:0005000500050000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00T70000000000000000000000000000
#11601:00
#11601:VXVYVZW0W1W2W2W2W3W3W400W500W600
#11611:T7
#11613:00T8000000TC0000
#11615:00T9TB00
#11616:000000TD
#11619:000000TA00000000

#11701:01010101
#11701:03030303
#11701:0002000200020002
#11701:00040004
#11701:00
#11701:0005000500050005
#11701:00
#11701:00
#11701:00
#11701:00
#11701:2D
#11701:00
#11701:00
#11701:W700W800W900WAWAWB00WCWDWE00WFWF
#11711:TE
#11713:00000000TG0000TJ
#11715:000000TF00THTI00

#11801:01010101
#11801:03030303
#11801:0002000200020002
#11801:00040004
#11801:00
#11801:0005000500050005
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:WG00WG00WHWHWHWHWL00WMWMWN00WN00
#11801:WI00WJ00WKWKWKWK0000000000000000
#11812:00TL0000
#11814:TK0000TM0000TOTO
#11818:00000000TNTN0000

#11901:01010101
#11901:03030303
#11901:0002000200020002
#11901:00040004
#11901:00
#11901:0005000500050005
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:WOWOWO00WP00WQ00WR00000000000000WS000000WT00WT00WU000000WU000000
#11913:00TT
#11914:00TR0000
#11915:TP00000000TU0000
#11918:000000TS000000TW
#11919:00TQ00000000TV00

#12001:0100000001000000010000000100EZEZ
#12001:03030303
#12001:0002000200020002
#12001:0000040000000404
#12001:00
#12001:0005000500050000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:WV000000WW00WX00WYWYWZ00X0000000
#12011:00U0
#12013:000000TZ00U10000
#12014:00TY0000
#12015:00TX00000000U200
#12019:00000000000000U3

#12101:00010101
#12101:00030303
#12101:0000000200020002
#12101:00040004
#12101:00
#12101:0000000500050005
#12101:00
#12101:00
#12101:00
#12101:002D0000
#12101:00
#12101:00
#12101:00
#12101:00000000X200X3X3X4X5X5X5X600X6X6
#12112:00000000U60000U9
#12114:0000U40000U7U800
#12116:X1
#12118:000000U500000000

#12201:01010101
#12201:03030303
#12201:0002000200020002
#12201:00040004
#12201:00
#12201:0005000500050005
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:000000000000000000UD000000000000
#12201:00
#12201:X7X8X9XAXB000000XC00XD00XE00XF00
#12211:00UB0000
#12213:UA0000UC00UE0000
#12215:00UD
#12216:000000UF

#12301:01010101
#12301:03030303
#12301:0002000200020002
#12301:00040004
#12301:00
#12301:0005000500050005
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:XG00XH00XIXIXIXIXJ00XK00XLXLXLXL
#12312:UG000000000000UK
#12318:00UHUIUJ

#12401:0100010001000101
#12401:03030303
#12401:0002000200020002
#12401:00040004
#12401:00
#12401:0005000500050000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:000000UM00UM00000000000000000000
#12401:00
#12401:XM00XNXNXM00XO00XP000000XQ0000XR
#12411:00000000000000UQ
#12413:00UM00000000UQ00
#12415:UL00UM0000UP0000
#12419:000000UNUO000000

#12501:0101010001000100
#12501:03030303
#12501:0002000200020002
#12501:00
#12501:00
#12501:0000000500050005
#12501:00
#12501:00
#12501:00
#12501:5I
#12501:00
#12501:URURURUSUTUUUVUW
#12501:00
#12501:XS000000XT000000XU00XVXVXW00XX00
#12512:0404
#12518:00040004

#12601:01010101
#12601:03030303
#12601:0002000200020002
#12601:00
#12601:00
#12601:0005000500050005
#12601:00
#12601:00
#12601:00
#12601:5I
#12601:00
#12601:UXUXUYUZV0V1V200
#12601:00
#12601:XY00XY00XZ000000Y000Y100Y2Y3Y4Y5
#12612:0404
#12618:00040004

#12701:01010101
#12701:03030303
#12701:0002000200020002
#12701:00
#12701:00
#12701:0005000500050005
#12701:00
#12701:00
#12701:00
#12701:5J5J
#12701:00
#12701:V300000000000000V400V5V6V7V8V900
#12701:00
#12701:Y600Y700Y800Y900YA00YB00YCYDYE00
#12711:0004
#12712:00040004
#12713:04
#12715:0004000000000000
#12718:0000000400000004
#12719:0000000000040000

#12801:010000000100000000000000010000EZ
#12801:03030303
#12801:0002000200020002
#12801:00040004000400040000000000000000
#12801:00
#12801:0005000500050000
#12801:00
#12801:00
#12801:00
#12801:5K5K5K5K
#12801:00
#12801:VAVBVCVDVE00VF00SQ000000SR000000
#12801:00
#12801:YFYGYHYIYJYKYLYMYN0000000000YO00
#12811:0400000000000000010000YN0000EZ00
#12812:0004000000000000
#12814:00040000
#12818:0000000400000000
#12819:00000000000000000400000400000400

#12901:00
#12901:F1
#12901:F2
#12901:F3
#12901:00
#12901:F5
#12901:F6
#12901:F7
#12916:F0


#13101:000000000000000000000000000000ZX
#13136:GU

