#PLAYER 1
#GENRE Microfunk / Artcore [7keys_Maniac]
#TITLE Foxtail
#ARTIST Lapsa / obj:asahi3
#BPM 168
#PLAYLEVEL 10
#RANK 1
#TOTAL 250
#STAGEFILE fox_01.bmp
#DIFFICULTY 5
#WAV01 kick_1.wav
#WAV02 kick_2.wav
#WAV03 snare_1.wav
#WAV04 snare_1.wav
#WAV05 loop_1.wav
#WAV06 loop_2.wav
#WAV07 loop_3.wav
#WAV08 loop_4.wav
#WAV09 loop_5.wav
#WAV0A loop_6.wav
#WAV0B loop_7.wav
#WAV0C loop_8.wav
#WAV0D loop_9.wav
#WAV0E loop_a.wav
#WAV0F loop_b.wav
#WAV10 bass_1_1.wav
#WAV11 bass_1_2.wav
#WAV12 bass_1_3.wav
#WAV13 bass_1_4.wav
#WAV14 bass_1_5.wav
#WAV15 bass_1_6.wav
#WAV16 fx_1.wav
#WAV17 fx_2.wav
#WAV18 fx_3.wav
#WAV19 fx_4.wav
#WAV1A fx_5.wav
#WAV1B fx_6.wav
#WAV1C fx_7.wav
#WAV1D fx_8.wav
#WAV1E fx_9.wav
#WAV20 bass_2_1.wav
#WAV21 bass_2_2.wav
#WAV22 bass_2_3.wav
#WAV23 bass_2_4.wav
#WAV24 bass_2_5.wav
#WAV25 bass_2_6.wav
#WAV26 bass_2_7.wav
#WAV27 bass_2_8.wav
#WAV28 bass_2_9.wav
#WAV29 bass_2_a.wav
#WAV2A bass_2_b.wav
#WAV2B bass_2_c.wav
#WAV2C bass_2_d.wav
#WAV30 subbass_1.wav
#WAV31 subbass_2.wav
#WAV32 subbass_3.wav
#WAV33 subbass_4.wav
#WAV34 ride_1.wav
#WAV35 ride_1.wav
#WAV36 ride_1.wav
#WAV37 ride_2.wav
#WAV38 ride_2.wav
#WAV39 hihat_1.wav
#WAV3A hihat_1.wav
#WAV3B hihat_2.wav
#WAV3C hihat_2.wav
#WAV3D hihat_3.wav
#WAV3E hihat_3.wav
#WAV3F hihat_4.wav
#WAV40 glockenspiel_1.wav
#WAV41 glockenspiel_2.wav
#WAV42 epiano_1_1.wav
#WAV43 epiano_1_1.wav
#WAV44 flute_1.wav
#WAV45 flute_2.wav
#WAV46 flute_2.wav
#WAV47 flute_3.wav
#WAV48 flute_4.wav
#WAV49 flute_5.wav
#WAV4A piano_1_1.wav
#WAV4B piano_1_2.wav
#WAV4C piano_1_3.wav
#WAV4D piano_1_4.wav
#WAV4E piano_1_5.wav
#WAV50 piano_2_1.wav
#WAV51 piano_2_2.wav
#WAV52 piano_2_3.wav
#WAV53 piano_2_4.wav
#WAV54 piano_2_5.wav
#WAV55 piano_2_6.wav
#WAV56 pad_1.wav
#WAV57 pad_2.wav
#WAV58 pad_3.wav
#WAV59 pad_4.wav
#WAV5A pad_5.wav
#WAV5B pad_6.wav
#WAV5C pad_7.wav
#WAV5D atmosphere_1.wav
#WAV5E atmosphere_1.wav
#WAV60 guitar_1.wav
#WAV61 guitar_1.wav
#WAV62 guitar_2.wav
#WAV63 guitar_2.wav
#WAV64 guitar_3.wav
#WAV65 guitar_3.wav
#WAV66 guitar_4.wav
#WAV67 guitar_5.wav
#WAV68 guitar_6.wav
#WAV69 guitar_7.wav
#WAV6A guitar_7.wav
#WAV6B guitar_8.wav
#WAV6C guitar_8.wav
#WAV6D guitar_9.wav
#WAV70 epiano_2_1.wav
#WAV71 epiano_2_2.wav
#WAV72 epiano_2_3.wav
#WAV73 epiano_2_3.wav
#WAV74 epiano_2_3.wav
#WAV75 epiano_2_4.wav
#WAV76 epiano_2_4.wav
#WAV77 epiano_2_5.wav
#WAV78 epiano_2_5.wav
#WAV79 epiano_2_6.wav
#WAV7A epiano_2_7.wav
#WAV7B epiano_2_7.wav
#WAV7C epiano_2_8.wav
#WAV7D epiano_2_9.wav
#WAV7E epiano_2_a.wav
#WAV80 synthbell_1.wav
#WAV81 synthbell_1.wav
#WAV82 synthbell_2.wav
#WAV83 synthbell_2.wav
#WAV84 synthbell_3.wav
#WAV85 synthbell_4.wav
#WAV86 synthbell_5.wav
#WAV87 synthbell_6.wav
#WAV88 synthbell_7.wav
#WAV89 synthbell_8.wav
#WAV8A synthbell_9.wav
#WAV8B synthbell_a.wav
#WAV90 pad_gate_1.wav
#WAV91 pad_gate_2.wav
#WAV92 pad_gate_3.wav
#WAV93 pad_gate_4.wav
#WAV94 pad_gate_5.wav
#WAV95 pad_gate_6.wav
#WAV96 pad_gate_7.wav
#WAV97 pad_gate_8.wav
#WAV98 pad_gate_9.wav
#WAV99 pad_gate_a.wav
#WAV9A pad_gate_b.wav
#WAV9B pad_gate_c.wav
#WAV9C pad_gate_d.wav
#WAV9D pad_gate_e.wav
#WAV9E pad_gate_f.wav
#WAV9F pad_gate_g.wav
#WAVA0 breaks_1.wav
#WAVA1 breaks_2.wav
#WAVA2 breaks_3.wav
#WAVA3 breaks_4.wav
#WAVA4 breaks_5.wav
#WAVA5 breaks_6.wav
#WAVA6 breaks_7.wav
#WAVA7 breaks_8.wav
#WAVA8 breaks_9.wav
#WAVA9 breaks_a.wav
#WAVAA breaks_b.wav
#WAVAB breaks_c.wav
#WAVAC vo_1.wav
#WAVAD vo_2.wav
#WAVAE vo_3.wav
#WAVB0 plus_1.wav
#BMP00 fox_06.bmp
#BMP01 bga_black.bmp
#BMP02 ami_01.bmp
#BMP03 ami_02.bmp
#BMP04 ami_03.bmp
#BMP05 ami_04.bmp
#BMP06 ami_05.bmp
#BMP07 ami_06.bmp
#BMP08 ami_07.bmp
#BMP09 ami_08.bmp
#BMP0A vbm_darkd_01.bmp
#BMP0B vbm_darkd_02.bmp
#BMP0C vbm_darkd_03.bmp
#BMP0D vbm_darkd_04.bmp
#BMP0E vbm_darkd_05.bmp
#BMP0F vbm_darkd_06.bmp
#BMP10 soul_01.bmp
#BMP11 soul_02.bmp
#BMP12 soul_03.bmp
#BMP13 soul_04.bmp
#BMP14 soul_05.bmp
#BMP15 soul_06.bmp
#BMP16 soul_07.bmp
#BMP17 soul_08.bmp
#BMP18 soul_09.bmp
#BMP19 soul_10.bmp
#BMP1A soul_11.bmp
#BMP1B soul_12.bmp
#BMP1C soul_13.bmp
#BMP1D soul_14.bmp
#BMP1E soul_15.bmp
#BMP1F soul_16.bmp
#BMP20 light_01.bmp
#BMP21 light_02.bmp
#BMP22 light_03.bmp
#BMP23 light_04.bmp
#BMP24 light_05.bmp
#BMP25 light_06.bmp
#BMP26 light_07.bmp
#BMP27 light_08.bmp
#BMP28 light_09.bmp
#BMP29 light_10.bmp
#BMP2A light_11.bmp
#BMP2B light_12.bmp
#BMP2C light_13.bmp
#BMP2D light_14.bmp
#BMP2E light_15.bmp
#BMP2F light_16.bmp
#BMP30 kate_01.bmp
#BMP31 kate_02.bmp
#BMP32 kate_03.bmp
#BMP33 kate_04.bmp
#BMP34 kate_05.bmp
#BMP35 kate_06.bmp
#BMP36 kate_07.bmp
#BMP37 kate_08.bmp
#BMP38 kate_09.bmp
#BMP39 kate_10.bmp
#BMP3A kate_11.bmp
#BMP3B kate_12.bmp
#BMP3C fox_02.bmp
#BMP3D fox_03.bmp
#BMP3E fox_04.bmp
#BMP3F fox_05.bmp
#BMP40 flooded_01.bmp
#BMP41 flooded_02.bmp
#BMP42 flooded_03.bmp
#BMP43 flooded_04.bmp
#BMP44 flooded_05.bmp
#BMP45 flooded_06.bmp
#BMP46 flooded_07.bmp
#BMP47 flooded_08.bmp
#BMP48 flooded_09.bmp
#BMP49 flooded_10.bmp
#BMP4A flooded_11.bmp
#BMP4B flooded_12.bmp
#BMP4C flooded_13.bmp
#BMP4D flooded_14.bmp
#BMP4E flooded_15.bmp
#BMP4F flooded_16.bmp
#BMP50 layer_01.bmp
#BMP51 layer_02.bmp
#BMP52 layer_03.bmp
#BMP53 layer_04.bmp
#BMP54 layer_05.bmp
#BMP55 layer_06.bmp
#BMP56 layer_07.bmp
#BMP57 layer_08.bmp
#BMP58 layer_09.bmp
#BMP59 layer_10.bmp
#BMP5A layer_11.bmp
#BMP5B layer_12.bmp
#BMP5C layer_13.bmp
#BMP5D layer_14.bmp
#BMP5E layer_15.bmp
#BMP5F layer_16.bmp
#00101:5D00444500004746
#00101:4A
#00101:56
#00101:18
#00104:101112131415161718191A1B1C1D1E1F1011121314151617
#00107:09
#00111:0000004100000000
#00115:40
#00201:0000484500004946
#00204:18191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00301:5E00444500004746
#00304:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#00307:01
#00316:42
#00401:0000484500004946
#00404:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#00501:5D00444500004746
#00501:4B
#00501:57
#00504:101112131415161718191A1B1C1D1E1F1011121314151617
#00507:09
#00511:0000004100000000
#00515:40
#00601:0000484500004946
#00604:18191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00701:5E00444500004746
#00704:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#00707:01
#00716:43
#00801:0000484500004946
#00804:20002100220023002400250026002700280029002A002B002C002D002E002F0020002100220023002400250026002700280129012A012B012C012D012E012F01
#00807:0000000000000000000000000000000000000000000000000807060504030201
#00816:0000001E
#00901:5D00444500004746
#00901:3000000000000031
#00901:39003B3D3A003C0039003B003A003C3E
#00901:4000004100000000
#00901:4A
#00901:56
#00904:101112131415161718191A1B1C1D1E1F1011121314151617
#00907:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#00911:0500000B
#00912:0000000000000000000A000000000000
#00913:000007000000000C
#00914:0009
#00915:0006000000000000
#00918:0000000800000000
#01001:0000484500004946
#01001:0000003200000000
#01001:39003B003A003C0039003B003A3D3C3E
#01004:18191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01007:50005100520053005400550056005700580059005A005B005C005D005E005F0050015101520153015401550156015701580159015A015B015C015D015E015F01
#01012:0000000000000000000A000000000000
#01013:0000000B
#01014:000E000009000000
#01015:0D0000000000000C
#01018:0000000F00000000
#01019:00000000000D0000
#01101:5E00444500004746
#01104:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#01116:42
#01201:0000484500004946
#01204:20002100220023002400250026002700280029002A002B002C002D002E002F0020002100220023002400250026002700280129012A012B012C012D012E012F01
#01207:0000000000000000000000000000000000000000000000000807060504030201
#01216:0000001E
#01301:5D00444500004746
#01301:0000330000000031
#01301:39003B3D3A003C0039003B003A003C3E
#01301:4000004100000000
#01301:4B
#01301:57
#01304:101112131415161718191A1B1C1D1E1F1011121314151617
#01307:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#01311:0500000B
#01312:0000000000000000000A000000000000
#01313:000007000000000C
#01314:0009
#01315:0006000000000000
#01318:0000000800000000
#01401:0000484500004946
#01401:0000003200000000
#01401:39003B003A003C3D393E3F003A003C00
#01404:18191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01407:50005100520053005400550056005700580059005A005B005C005D005E005F0050015101520153015401550156015701580159015A015B015C015D015E015F01
#01412:0000000000000000000A000000000000
#01413:0000000B
#01414:000E000009000000
#01415:0D0000000000000C
#01418:0000000F00000000
#01419:00000000000D0000
#01501:5E00444500004746
#01504:202122232425262728292A2B2C2D2E2F202122232425262728292A2B2C2D2E2F
#01507:09
#01516:43
#01601:0000484500004946
#01601:000000131D000000
#01604:20002100220023002400250026002700280029002A002B002C002D002E002F0020012101220123012401250126012701280129012A012B012C012D012E012F01
#01701:1000000000110000
#01701:3000000000000031
#01701:0000444500004746
#01701:5D
#01701:4A
#01701:56
#01701:19
#01704:3000001E00003100001C00003200001A0000330000180000340000160000350000140000360000120000370000100000380000000B0039000C0000003A0000000E003B000F000000300000000B0031000C000000320000000E0033000F000000340000000B0035000C000000360000000E0037000F0000003800001E00003900001C00003A00001A00003B0000180000300000160000310000140000320000120000330000100000340000000B0035000C000000360000000E0037000F000000
#01707:01
#01711:0100000B
#01712:00070000
#01713:050000410001000C
#01714:00030000
#01715:0000000000000800000A000000000400
#01716:00170000
#01718:0006000000000000
#01719:4009
#01801:0012000000110000
#01801:0000003200000000
#01801:0000484500004946
#01804:0A0000000B0000000C0000000D0000000E0000000F0000001F00001E00001D00001C00001B00001A00001900001800000A0000000B0000000C0000000D0000000E0000000F0000000A0000000B0000000C0000000D0000000E0000000F0000001F00001E00001D00001C00001B00001A00001900001800001700001600001500001400001300001200001100001000000A0000000B0000000C0000000D0000000E0000000F0000000A0000000B0000000C0000000D0000000E0000000F000000
#01811:0000000002010000
#01812:0001000000000000
#01813:0000000003000000000A000004000000
#01814:000E000000000000
#01815:0000000F000D0B00
#01818:000000000000000C
#01819:0D09
#01901:1000000000110000
#01901:0000330000000031
#01901:5E
#01904:2000002100002200002300002400002500002600002700000A000B290C000D000E2B0F002C00002D00002E00002F00002000002100002200002300002400002500002600002700002800002900002A00002B00000A000B2D0C000D000E2F0F00
#01911:0100000000010046
#01912:0000004500000B00
#01913:0500030009000004
#01914:0006000800004700
#01915:0000000007000000000A000000000000
#01916:42
#01919:000044000000000C
#02001:0012000000110000
#02001:0000003200000000
#02001:000000000000000C
#02004:2000002100002200002300002400002500002600002700000A000B290C000D000E2B0F002C00002D00002E00002F00002000002100002200002300002400002500002600002700002800002900002A00002B00000A000B2D0C000D000E2F0F00
#02011:0001000000020100
#02012:0000004500000000
#02013:0000000003000000000A000000000400
#02014:0000000F00000000
#02015:000E0000000D0B46
#02018:0D
#02019:00480949
#02101:1300000000140000
#02101:3000000000000031
#02101:0000444500004746
#02101:5D
#02101:4B
#02101:57
#02104:3000001E00003100001C00003200001A0000330000180000340000160000350000140000360000120000370000100000380000000B0039000C0000003A0000000E003B000F000000300000000B0031000C000000320000000E0033000F000000340000000B0035000C000000360000000E0037000F0000003800001E00003900001C00003A00001A00003B0000180000300000160000310000140000320000120000330000100000340000000B0035000C000000360000000E0037000F000000
#02111:0100000B
#02112:00070000
#02113:050000410001000C
#02114:00030000
#02115:0000000000000800000A000000000400
#02116:00170000
#02118:0006000000000000
#02119:4009
#02201:0015000000140000
#02201:0000003200000000
#02201:0000484500004946
#02204:0A0000000B0000000C0000000D0000000E0000000F0000001F00001E00001D00001C00001B00001A00001900001800000A0000000B0000000C0000000D0000000E0000000F0000000A0000000B0000000C0000000D0000000E0000000F0000001F00001E00001D00001C00001B00001A00001900001800001700001600001500001400001300001200001100001000000A0000000B0000000C0000000D0000000E0000000F0000000A0000000B0000000C0000000D0000000E0000000F000000
#02211:0000000002010000
#02212:0001000000000000
#02213:0000000003000000000A000004000000
#02214:000E000000000000
#02215:0000000F000D0B00
#02218:000000000000000C
#02219:0D09
#02301:1300000000140000
#02301:0000330000000031
#02301:5E
#02304:2000002100002200002300002400002500002600002700000A000B290C000D000E2B0F002C00002D00002E00002F00002000002100002200002300002400002500002600002700002800002900002A00002B00000A000B2D0C000D000E2F0F00
#02311:0100000000010046
#02312:0000004500000B00
#02313:0500030009000004
#02314:0006000800004700
#02315:0000000007000000000A000000000000
#02316:43
#02319:000044000000000C
#02401:0015000000140000
#02401:000000320000000C
#02404:2000000000002100000000002200000000002300000000002400000000002500000000002600000000002700000000000A0000000B0029000C0000000D0000000E002B000F0000002C00000000002D00000000002E00000000002F00000000002000000000002100000000002200000000002300000000002400000000002500000000002600000000002700000000002800000100002900000100002A00000100002B00000100000A0000010B002D000C0100000D0000010E002F000F010000
#02407:0000000000000000000000000000000000000000000000000002030405060708
#02411:0001000000020100
#02412:0000004500000000
#02413:0000000003000000000A000000000400
#02414:0000000F00000000
#02415:000E0000000D0B46
#02416:0000001E
#02418:0D
#02419:00480949
#02501:1000000000110000
#02501:3000000000000031
#02501:0500060007000800090A00000B000C00
#02501:39003B3D3A003C0039003B003A003C3E
#02501:0100030000010004
#02501:5D
#02501:4000004100000000
#02501:4A
#02501:56
#02504:3000001E00003100001C00003200001A0000330000180000340000160000350000140000360000120000370000100000380000000B0039000C0000003A0000000E003B000F000000300000000B0031000C000000320000000E0033000F000000340000000B0035000C000000360000000E0037000F0000003800001E00003900001C00003A00001A00003B0000180000300000160000310000140000320000120000330000100000340000000B0035000C000000360000000E0037000F000000
#02507:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#02511:0000004500000046
#02513:00440000
#02515:00000047
#02516:00170000
#02519:1A
#02601:0012000000110000
#02601:0000003200000000
#02601:0D000E0000000F00090A0D000B000C00
#02601:39003B003A003C0039003B003A3D3C3E
#02601:0001030002010400
#02604:0A0000000B0000000C0000000D0000000E0000000F0000001F00001E00001D00001C00001B00001A00001900001800000A0000000B0000000C0000000D0000000E0000000F0000000A0000000B0000000C0000000D0000000E0000000F0000001F00001E00001D00001C00001B00001A00001900001800001700001600001500001400001300001200001100001000000A0000000B0000000C0000000D0000000E0000000F0000000A0000000B0000000C0000000D0000000E0000000F000000
#02607:50005100520053005400550056005700580059005A005B005C005D005E005F0050015101520153015401550156015701580159015A015B015C015D015E015F01
#02611:0000004500000046
#02618:00000049
#02619:00480000
#02701:1000000000110000
#02701:0000330000000031
#02701:0500060007000800090A00000B000C00
#02701:39003B3D3A003C0039003B003A003C3E
#02701:0100030000010004
#02701:5E
#02704:2000002100002200002300002400002500002600002700000A000B290C000D000E2B0F002C00002D00002E00002F00002000002100002200002300002400002500002600002700002800002900002A00002B00000A000B2D0C000D000E2F0F00
#02711:0000004500000046
#02713:00440000
#02715:00000047
#02716:42
#02801:0012000000110000
#02801:0000003200000000
#02801:0D000E0000000F00090A0D000B000C00
#02801:39003B003A003C3D393E3F003A003C00
#02801:0001030000020104
#02804:2000002100002200002300002400002500002600002700000A000B290C000D000E2B0F002C00002D00002E00002F00002000002100002200002300002400002500002600002700002800002900002A00002B00000A000B2D0C000D000E2F0F00
#02811:0000004500000046
#02818:00000049
#02819:00480000
#02901:1300000000140000
#02901:3000000000000031
#02901:0500060007000800090A00000B000C00
#02901:39003B3D3A003C0039003B003A003C3E
#02901:0100030000010004
#02901:5D
#02901:4000004100000000
#02901:4B
#02901:57
#02904:3000001E00003100001C00003200001A0000330000180000340000160000350000140000360000120000370000100000380000000B0039000C0000003A0000000E003B000F000000300000000B0031000C000000320000000E0033000F000000340000000B0035000C000000360000000E0037000F0000003800001E00003900001C00003A00001A00003B0000180000300000160000310000140000320000120000330000100000340000000B0035000C000000360000000E0037000F000000
#02907:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#02911:0000004500000046
#02913:00440000
#02915:00000047
#02916:00170000
#03001:0015000000140000
#03001:0000003200000000
#03001:0D000E0000000F00090A0D000B000C00
#03001:39003B003A003C0039003B003A3D3C3E
#03001:0001030002010400
#03004:0A0000000B0000000C0000000D0000000E0000000F0000001F00001E00001D00001C00001B00001A00001900001800000A0000000B0000000C0000000D0000000E0000000F0000000A0000000B0000000C0000000D0000000E0000000F0000001F00001E00001D00001C00001B00001A00001900001800001700001600001500001400001300001200001100001000000A0000000B0000000C0000000D0000000E0000000F0000000A0000000B0000000C0000000D0000000E0000000F000000
#03007:50005100520053005400550056005700580059005A005B005C005D005E005F0050015101520153015401550156015701580159015A015B015C015D015E015F01
#03011:0000004500000046
#03018:00000049
#03019:00480000
#03101:1300000000140000
#03101:0000330000000031
#03101:0500060007000800090A00000B000C00
#03101:39003B3D3A003C0039003B003A003C3E
#03101:0100030000010004
#03101:5E
#03104:2000002100002200002300002400002500002600002700000A000B290C000D000E2B0F002C00002D00002E00002F00002000002100002200002300002400002500002600002700002800002900002A00002B00000A000B2D0C000D000E2F0F00
#03111:0000004500000046
#03113:00440000
#03115:00000047
#03116:43
#03201:0015000000140000
#03201:0000003200000000
#03201:0D000E0000000F00090A0D000B000C00
#03201:39003B003A003C3D393E3F003A003C00
#03201:0001030002010004
#03201:001D
#03204:2000002100002200002300002400002500002600002700000A000B290C000D000E2B0F002C00002D00002E00002F000020000021000022000023000024000025000026000027000028000B290C002A000E2B0F002C000B2D0C002E000E2F0F00
#03207:0000000000000000000000000000000000000000000000000002030405060708
#03211:0000004500000046
#03216:00000017
#03218:00000049
#03219:00480000
#03301:56
#03304:10011101120013001400150016001700180019001A001B001C001D001E001F0010001100120013001400150016001700
#03307:09
#03315:16
#03404:18191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03504:101112131415161718191A1B1C1D1E1F1011121314151617
#03604:18191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03701:57
#03704:303132333435363738393A3B303132333435363738393A3B3031323334353637
#03711:50
#03712:00000052
#03713:0000005100000000
#03804:38393A3B303132333435363738393A3B303132333435363738393A3B30313233
#03813:0054
#03814:0053000000000000
#03904:101112131415161718191A1B1C1D1E1F1011121314151617
#04001:001D
#04004:180019001A001B001C001D001E001F0010001100120013001400150016001700180019001A0A1B0B1C0C1D0D1E0E1F0F
#04007:0000000000000000000000000000000000000000000000000807060504030201
#04016:0000001E
#04101:1000000000110000
#04101:0500060007000800090A00000B000C00
#04101:39003B3D3A003C0039003B003A003C3E
#04101:3000000000000031
#04101:5D
#04101:56
#04101:19
#04104:101112131415161718191A1B1C1D1E1F1011121314151617
#04107:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04111:34000035000036000000000000000000
#04119:00370038
#04201:0012000000110000
#04201:0D000E0000000F00090A0D000B000C00
#04201:39003B003A003C0039003B003A3D3C3E
#04201:0000003200000000
#04204:18191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04207:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04211:0000003400000000
#04219:00370038
#04301:1000000000110000
#04301:0500060007000800090A00000B000C00
#04301:39003B3D3A003C0039003B003A003C3E
#04301:5E
#04304:101112131415161718191A1B1C1D1E1F1011121314151617
#04307:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04311:0000003500000000
#04319:00370038
#04401:0012000000110000
#04401:0D000E0000000F00090A0D000B000C00
#04401:39003B003A003C3D393E3F003A003C00
#04404:18191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04407:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04411:0000003600000000
#04419:00370038
#04501:1300000000140000
#04501:0500060007000800090A00000B000C00
#04501:39003B3D3A003C0039003B003A003C3E
#04501:5D00330000000031
#04501:57
#04504:303132333435363738393A3B303132333435363738393A3B3031323334353637
#04507:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04511:00000035000036000000000000000000
#04513:B0000052
#04515:0000005100000000
#04519:00370038
#04601:0015000000140000
#04601:0D000E0000000F00090A0D000B000C00
#04601:39003B003A003C0039003B003A3D3C3E
#04601:0000003200000000
#04604:38393A3B303132333435363738393A3B303132333435363738393A3B30313233
#04607:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04611:0000003400000000
#04613:0054
#04618:0055000000000000
#04619:00370038
#04701:1300000000140000
#04701:0500060007000800090A00000B000C00
#04701:39003B3D3A003C0039003B003A003C3E
#04701:5E
#04704:101112131415161718191A1B1C1D1E1F1011121314151617
#04707:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#04711:0000003500000000
#04719:00370038
#04801:0015000000140000
#04801:0D000E0000000F00090A0D000B000C00
#04801:39003B003A003C3D393E3F003A003C00
#04801:001D
#04804:18191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04807:50005100520053005400550056005700580059005A005B005C005D005E005F0050015101520153015401550156015701580159015A015B015C015D015E015F01
#04811:0000003600000000
#04819:00370038
#04901:58
#04904:000001
#04907:000203040506070801000000
#04913:16
#05001:1300000000140000
#05001:909192939495969798999A9B9C9D9E9F
#05004:20000B210C0022000E230F0024000B250C0026000E270F0028000B290C002A000E2B0F002C000B2D0C002E000E2F0F0020000B210C0022000E230F0024000B250C0026000E270F0028000B290C002A000E2B0F002C000B2D0C002E000E2F0F00
#05007:080000000000000007000000000000000600000000000000050000000000000004000000000000000300000000000000020000000000000001000000000000000000000000000000000000020000030000040000050000060000070000080000
#05011:A00000A8
#05012:00A5
#05013:0000A1000000A3000000000000A90000
#05014:000000000000000000A6000000000000
#05015:00000000A20000A4000000000000AA00
#05018:0000000000A70000
#05019:000000000000000000000000000000AB
#05101:2000002000000021
#05101:3000000000000031
#05101:0000000800000B00
#05101:0100030000010004
#05101:5D
#05101:4000004100000000
#05101:4C
#05101:59
#05101:19
#05101:18
#05104:3000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F003400003500003600003700003800003900003A00003B00003000003100003200003300000A000B000C000D000E000F00
#05107:01
#05111:00000063
#05112:6000000000650067
#05113:0006000000005200
#05114:5000000007000000000A000000000C00
#05115:0062005100000000
#05116:00170000
#05118:05640900
#05119:0000006600000000
#05201:2221002300220021
#05201:0000003200000000
#05201:000E000000000000
#05201:0001030002010400
#05204:3800003900003A00003B00003000003100003200003300000A000B000C000D000E000F003800003900003A00003B00003000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F00
#05211:0000000000000000000A000000006700
#05212:0000000F00006300
#05213:0D0000000965000C
#05214:0062000000000B00
#05215:61006400540D0000
#05218:0053006600000000
#05301:0000002000000021
#05301:2000330000000031
#05301:0000000B
#05301:0100030000010004
#05301:5E
#05301:1C
#05304:2000002100002200002300002400002500002600002700000A000B290C000D000E2B0F002C00002D00002E00002F00002000002100002200002300002400002500002600002700002800002900002A00002B00000A000B000C000D000E000F00
#05311:00000063
#05312:6000000000650070
#05313:00000600000000000000000052000071
#05314:0000000007000000000A000000006700
#05315:0062000800000000
#05316:42
#05318:050064000900000C
#05319:0000006600000000
#05401:2221002400240021
#05401:000E003200000000
#05401:000000000000000C
#05401:0001030000020104
#05401:0000001B
#05404:4000000000004100000000004200000000004300000000004400000000004500000000004600000000004700000000000A0000000B0000000C0000000D0000000E0000000F0000004000000000004100000000004200000000004300000000004400000000004500000000004600000000004700000000004800000000004900000000004A00000000004B00000000001F00001E00001D00001C00001B00001A00001900001800000A0000160B0015000C1400000D0000120E0011000F100000
#05407:0900010900000000
#05411:0D000000007C0068
#05412:0000007900006300
#05413:0000000077000000000A000000000000
#05414:0075000F00007B00
#05415:720064007A650000
#05418:0062006600000B00
#05419:61000000090D0078
#05501:2000002000000021
#05501:3000000000000031
#05501:0500000800000B00
#05501:0100030000010004
#05501:5D
#05501:4000004100000000
#05501:4D
#05501:5A
#05501:19
#05501:05
#05504:3000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F003400003500003600003700003800003900003A00003B00003000003100003200003300000A000B000C000D000E000F00
#05507:01
#05511:00000063
#05512:6900000000650068
#05513:0006000000005200
#05514:5000000007000000000A000000000C00
#05515:0062005100000000
#05516:00170000
#05518:7D640900
#05519:0000006600000000
#05601:2221002300220021
#05601:0000003200000000
#05601:000E000000000000
#05601:0001030002010400
#05604:3800003900003A00003B00003000003100003200003300000A000B000C000D000E000F003800003900003A00003B00003000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F00
#05611:0000000000000000000A000000006800
#05612:0000000F00006300
#05613:6A0000000965000C
#05614:0062000000000B00
#05615:0D006400540D0000
#05618:0055006600000000
#05701:2000002000000021
#05701:0000330000000031
#05701:00
#05701:0100030000010004
#05701:5E
#05701:1C
#05704:4000004100004200004300004400004500004600004700000A000B000C000D000E000F004000004100004200004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00000A000B000C000D000E000F00
#05711:0006000000000B00
#05712:6900070000650068
#05713:0062000800006300
#05714:8000000064000000000A000000000C00
#05715:0000006600008400
#05716:43
#05718:0509
#05719:0000008200000000
#05801:2221002400240021
#05801:0000003200000000
#05801:0000000000651B00
#05801:0001030000020104
#05804:4000000000004100000000004200000000004300000000004400000000004500000000004600000000004700000000000A0000000B0000000C0000000D0000000E0000000F0000004400000000004500000000004600000000004700000000004800000000004900000000004A00000000004B00000000004C00000000004D00000000004E00000000004F00000000001F00001E00001D00001C00001B00001A00001900001800000A0000160B0015000C1400000D0000120E0011000F100000
#05807:00000009
#05811:6A00000000008667
#05812:000E000009000000
#05813:0000000F00006300
#05814:00620000850D0000
#05815:0D00640000000B0C
#05818:0000810000000000000A000000000000
#05819:0000006600000000
#05901:2500002500000024
#05901:3000000000000031
#05901:0000000800000B00
#05901:0100030000010004
#05901:5D
#05901:4000004100000000
#05901:4E
#05901:5B
#05901:19
#05901:87
#05904:3000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F003400003500003600003700003800003900003A00003B00003000003100003200003300000A000B000C000D000E000F00
#05907:01
#05911:00000063
#05912:6B00000000650067
#05913:0006000000005200
#05914:5000000007000000000A000000000C00
#05915:0062005100000000
#05916:00170000
#05918:05640900
#05919:0000006600000000
#06001:2624002700260024
#06001:0000003200000000
#06001:000E000000000000
#06001:0001030002010400
#06004:3800003900003A00003B00003000003100003200003300000A000B000C000D000E000F003800003900003A00003B00003000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F00
#06011:0000000000000000000A000000006700
#06012:0000000F00006300
#06013:0D0000000965000C
#06014:0062000000000B00
#06015:6C006400540D0000
#06018:0053006600000000
#06101:2500002500000024
#06101:0000330000000031
#06101:0000000B
#06101:0100030000010004
#06101:5E
#06101:1C
#06104:2000002100002200002300002400002500002600002700000A000B290C000D000E2B0F002C00002D00002E00002F00002000002100002200002300002400002500002600002700002800002900002A00002B00000A000B000C000D000E000F00
#06111:00000063
#06112:6B00000000650070
#06113:00000600000000000000000052000071
#06114:0000000007000000000A000000006700
#06115:0062000800000000
#06116:42
#06118:050064000900000C
#06119:0000006600000000
#06201:2624002800280026
#06201:0000003200000000
#06201:000E00000000000C
#06201:0001030000020104
#06201:0000001B
#06204:4000000000004100000000004200000000004300000000004400000000004500000000004600000000004700000000000A0000000B0000000C0000000D0000000E0000000F0000004000000000004100000000004200000000004300000000004400000000004500000000004600000000004700000000004800000000004900000000004A00000000004B00000000001F00001E00001D00001C00001B00001A00001900001800000A0000160B0015000C1400000D0000120E0011000F100000
#06207:0900010900000000
#06211:6C0000000065006D
#06212:0000000F00006300
#06213:0000000073000000000A000000007A00
#06214:0075006600007700
#06215:0D00640009760000
#06218:0062007E00000B00
#06219:72000000740D0000
#06301:2900002900000026
#06301:3000000000000031
#06301:0500000800000B00
#06301:0100030000010004
#06301:5D
#06301:4000004100000000
#06301:4D
#06301:5C
#06301:19
#06304:3000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F003400003500003600003700003800003900003A00003B00003000003100003200003300000A000B000C000D000E000F00
#06307:01
#06311:00000063
#06312:690000000065006D
#06313:0006000000005200
#06314:5000000007000000000A000000000C00
#06315:0062005100000000
#06316:00170000
#06318:7D640900
#06319:0000006600000000
#06401:2126002A00210026
#06401:0000003200000000
#06401:000E000000000000
#06401:0001030002010400
#06404:3800003900003A00003B00003000003100003200003300000A000B000C000D000E000F003800003900003A00003B00003000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F00
#06411:0000000000000000000A000000006D00
#06412:0000000F00006300
#06413:6A0000000965000C
#06414:0062000000000B00
#06415:0D006400540D0000
#06418:0055006600000000
#06501:2900002900000026
#06501:0000330000000031
#06501:00
#06501:0100030000010004
#06501:5E
#06501:1C
#06504:4000004100004200004300004400004500004600004700000A000B000C000D000E000F004000004100004200004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00000A000B000C000D000E000F00
#06511:0006000000000B00
#06512:690007000065006D
#06513:0062000800006300
#06514:8000000064000000000A000000000C00
#06515:0000006600000000
#06516:43
#06518:0509
#06519:0000008200008800
#06601:212A262B002C2A21
#06601:0000003200001B00
#06601:0000001E
#06601:0001030002010004
#06601:0D000E0000000F00090A0D000B000C00
#06601:008500898A83008B
#06601:A000A100A200A3A4A5A6A700A8A9AAAB
#06601:6A62646600656367
#06604:20000B210C0022000E230F0024000B250C0026000E270F0028000B290C002A000E2B0F002C000B2D0C002E000E2F0F0020000B210C0022000E230F0024000B250C0026000E270F0028000B290C002A000E2B0F002C000B2D0C002E000E2F0F00
#06607:0000000000000000000000000000000000000000000000000002030405060708
#06611:9094989C
#06613:00920096009A009E
#06615:00000093000000970000009B0000009F
#06616:00000017
#06619:009100000095000000990000009D0000
#06701:0000444500004746
#06701:3000000000000031
#06701:0500060007000800090A00000B000C00
#06701:6062646600656367
#06701:0100030000010004
#06701:39003B3D3A003C0039003B003A003C3E
#06701:34000035370036000000000038000000
#06701:5000005100005200
#06701:5D
#06701:4000004100000000
#06701:4C
#06701:59
#06701:19
#06701:1A
#06704:3000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F003400003500003600003700003800003900003A00003B00003000003100003200003300000A000B000C000D000E000F00
#06707:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#06712:0000000000000021
#06714:2000002000000000
#06716:00170000
#06801:0000484500004946
#06801:0000003200000000
#06801:0D000E0000000F00090A0D000B000C00
#06801:6162646600656367
#06801:0001030002010400
#06801:39003B003A003C0039003B003A3D3C3E
#06801:0000373400003800
#06801:0053000054000000
#06804:3800003900003A00003B00003000003100003200003300000A000B000C000D000E000F003800003900003A00003B00003000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F00
#06807:50005100520053005400550056005700580059005A005B005C005D005E005F0050015101520153015401550156015701580159015A015B015C015D015E015F01
#06812:0021000000000021
#06814:2200000000220000
#06818:0000002300000000
#06901:0000444500004746
#06901:0000330000000031
#06901:0500060007000800090A00000B000C00
#06901:6062646600656367
#06901:0100030000010004
#06901:39003B3D3A003C0039003B003A003C3E
#06901:0000373500003800
#06901:1C000000000000000000000000007071
#06901:5E
#06904:2000002100002200002300002400002500002600002700000A000B290C000D000E2B0F002C00002D00002E00002F00002000002100002200002300002400002500002600002700002800002900002A00002B00000A000B000C000D000E000F00
#06912:0000000000000021
#06914:2000002000000000
#06916:42
#07001:0000484500004946
#07001:0000003200000000
#07001:0D000E0000000F00090A0D000B000C00
#07001:6162646600656368
#07001:0001030000020104
#07001:39003B003A003C3D393E3F003A003C00
#07001:0000373600003800
#07001:727577797A7C7B78
#07001:0000001B
#07004:4000000000004100000000004200000000004300000000004400000000004500000000004600000000004700000000000A0000000B0000000C0000000D0000000E0000000F0000004000000000004100000000004200000000004300000000004400000000004500000000004600000000004700000000004800000000004900000000004A00000000004B00000000001F00001E00001D00001C00001B00001A00001900001800000A0000160B0015000C1400000D0000120E0011000F100000
#07007:0900010900000000
#07012:0000002400240000
#07014:0021000000000021
#07018:22
#07101:0000444500004746
#07101:3000000000000031
#07101:0500060007000800090A00000B000C00
#07101:6962646600656368
#07101:0100030000010004
#07101:39003B3D3A003C0039003B003A003C3E
#07101:34000035370036000000000038000000
#07101:5000005100005200
#07101:5D
#07101:4000004100000000
#07101:4D
#07101:5A
#07101:19
#07101:7D
#07104:3000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F003400003500003600003700003800003900003A00003B00003000003100003200003300000A000B000C000D000E000F00
#07107:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#07112:0000000000000021
#07114:0000002000000000
#07116:00170000
#07118:20
#07201:0000484500004946
#07201:0000003200000000
#07201:0D000E0000000F00090A0D000B000C00
#07201:6A62646600656368
#07201:0001030002010400
#07201:39003B003A003C0039003B003A3D3C3E
#07201:0000373400003800
#07201:0055000054000000
#07204:3800003900003A00003B00003000003100003200003300000A000B000C000D000E000F003800003900003A00003B00003000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F00
#07207:50005100520053005400550056005700580059005A005B005C005D005E005F0050015101520153015401550156015701580159015A015B015C015D015E015F01
#07212:0021000000000021
#07214:2200000000220000
#07218:0000002300000000
#07301:0000444500004746
#07301:0000330000000031
#07301:0500060007000800090A00000B000C00
#07301:6962646600656368
#07301:0100030000010004
#07301:39003B3D3A003C0039003B003A003C3E
#07301:0000373500003800
#07301:8000008200008400
#07301:5E
#07301:1C
#07304:4000004100004200004300004400004500004600004700000A000B000C000D000E000F004000004100004200004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00000A000B000C000D000E000F00
#07312:0000000000000021
#07314:2000002000000000
#07316:43
#07401:0000484500004946
#07401:0000003200000000
#07401:0D000E0000000F00090A0D000B000C00
#07401:6A62646600656367
#07401:0001030000020104
#07401:39003B003A003C3D393E3F003A003C00
#07401:0000373600003800
#07401:0081000085008600
#07401:0000001B
#07404:4000000000004100000000004200000000004300000000004400000000004500000000004600000000004700000000000A0000000B0000000C0000000D0000000E0000000F0000004400000000004500000000004600000000004700000000004800000000004900000000004A00000000004B00000000004C00000000004D00000000004E00000000004F00000000001F00001E00001D00001C00001B00001A00001900001800000A0000160B0015000C1400000D0000120E0011000F100000
#07407:00000009
#07412:0000002400240000
#07414:0021000000000021
#07418:22
#07501:0000444500004746
#07501:3000000000000031
#07501:0500060007000800090A00000B000C00
#07501:6B62646600656367
#07501:0100030000010004
#07501:39003B3D3A003C0039003B003A003C3E
#07501:34000035370036000000000038000000
#07501:5000005100005200
#07501:5D
#07501:4000004100000000
#07501:4E
#07501:5B
#07501:19
#07501:87
#07504:3000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F003400003500003600003700003800003900003A00003B00003000003100003200003300000A000B000C000D000E000F00
#07507:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#07511:0000000000000024
#07513:2500002500000000
#07516:00170000
#07601:0000484500004946
#07601:0000003200000000
#07601:0D000E0000000F00090A0D000B000C00
#07601:6C62646600656367
#07601:0001030002010400
#07601:39003B003A003C0039003B003A3D3C3E
#07601:0000373400003800
#07601:0053000054000000
#07604:3800003900003A00003B00003000003100003200003300000A000B000C000D000E000F003800003900003A00003B00003000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F00
#07607:50005100520053005400550056005700580059005A005B005C005D005E005F0050015101520153015401550156015701580159015A015B015C015D015E015F01
#07611:0024000000000024
#07613:26
#07615:0000000000260000
#07619:0000002700000000
#07701:0000444500004746
#07701:0000330000000031
#07701:0500060007000800090A00000B000C00
#07701:6B62646600656367
#07701:0100030000010004
#07701:39003B3D3A003C0039003B003A003C3E
#07701:0000373500003800
#07701:1C000000000000000000000000007071
#07701:5E
#07704:2000002100002200002300002400002500002600002700000A000B290C000D000E2B0F002C00002D00002E00002F00002000002100002200002300002400002500002600002700002800002900002A00002B00000A000B000C000D000E000F00
#07711:0000000000000024
#07713:2500002500000000
#07716:42
#07801:0000484500004946
#07801:0000003200000000
#07801:0D000E0000000F00090A0D000B000C00
#07801:6C6264660065636D
#07801:0001030000020104
#07801:39003B003A003C3D393E3F003A003C00
#07801:0000373600003800
#07801:7275737E7476777A
#07801:0000001B
#07804:4000000000004100000000004200000000004300000000004400000000004500000000004600000000004700000000000A0000000B0000000C0000000D0000000E0000000F0000004000000000004100000000004200000000004300000000004400000000004500000000004600000000004700000000004800000000004900000000004A00000000004B00000000001F00001E00001D00001C00001B00001A00001900001800000A0000160B0015000C1400000D0000120E0011000F100000
#07807:0900010900000000
#07811:0024000000000000
#07812:0000002800280000
#07813:26
#07814:0000000000000026
#07901:0000444500004746
#07901:3000000000000031
#07901:0500060007000800090A00000B000C00
#07901:696264660065636D
#07901:0100030000010004
#07901:39003B3D3A003C0039003B003A003C3E
#07901:34000035370036000000000038000000
#07901:5000005100005200
#07901:5D
#07901:4000004100000000
#07901:4D
#07901:5C
#07901:19
#07901:7D
#07904:3000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F003400003500003600003700003800003900003A00003B00003000003100003200003300000A000B000C000D000E000F00
#07907:505152535455565758595A5B5C5D5E5F505152535455565758595A5B5C5D5E5F
#07912:0000000000000026
#07914:0000002900000000
#07916:00170000
#07918:29
#08001:0000484500004946
#08001:0000003200000000
#08001:0D000E0000000F00090A0D000B000C00
#08001:6A6264660065636D
#08001:0001030002010400
#08001:39003B003A003C0039003B003A3D3C3E
#08001:0000373400003800
#08001:0055000054000000
#08004:3800003900003A00003B00003000003100003200003300000A000B000C000D000E000F003800003900003A00003B00003000003100003200003300003400003500003600003700000A000B000C000D000E000F000A000B000C000D000E000F00
#08007:50005100520053005400550056005700580059005A005B005C005D005E005F0050015101520153015401550156015701580159015A015B015C015D015E015F01
#08012:0026000000000026
#08014:2100000000210000
#08018:0000002A00000000
#08101:2900002900000026
#08101:4300330000000031
#08101:0500060007000800090A00000B000C00
#08101:696264660065636D
#08101:0100030000010004
#08101:39003B3D3A003C0039003B003A003C3E
#08101:0000373500003800
#08101:8000008200008800
#08101:5E00444500004746
#08101:1C
#08104:4000004100004200004300004400004500004600004700000A000B000C000D000E000F004000004100004200004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00000A000B000C000D000E000F00
#08116:AC000000000000AD0000000000000000AE000000000000000000000000000000
#08201:212A262B002C2A21
#08201:0000003200000000
#08201:0D000E0000000F00090A0D000B000C00
#08201:6A62646600656367
#08201:0001030204020103
#08201:39003B003A003C3D393E3F003A003C00
#08201:0000373600003800
#08201:008500898A83008B
#08201:0000484500004946
#08201:909192939495969798999A9B9C9D9E9F
#08201:00001D1B
#08204:20000B210C0022000E230F0024000B250C0026000E270F0028000B290C002A000E2B0F002C000B2D0C002E000E2F0F0020000B210C0022000E230F0024000B250C0026000E270F0028000B290C002A000E2B0F002C000B2D0C002E000E2F0F00
#08207:0000000000000000000000000000000000000000000000000002030405060708
#08211:A00000A8
#08212:00A5
#08213:0000A1000000A3000000000000A90000
#08214:000000000000000000A6000000000000
#08215:00000000A20000A4000000000000AA00
#08216:00000017
#08218:0000000000A70000
#08219:000000000000000000000000000000AB
#08301:16
#08301:4C
#08304:3C3D3E3F00000000000000000000000000000000000000000000000000000000
#08307:09010901090109010901090109010901000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08311:50
#08312:00000052
#08313:0000005100000000
#08404:00000000000000000000000000000000000000000000000000000000003E3D3C
#08407:0000000000000000000000000000000000000000000000000002030405060708
#08413:0054
#08414:0053000000000000
#08504:01
#08507:01