
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE Grenze:F[side:B]
#ARTIST ‚ ‚Æ‚£‚·
#BPM 150
#PLAYLEVEL 14
#RANK 3

#SUBARTIST /obj.turbow

#TOTAL 650
#LNTYPE 1

#WAV02 piano_01.wav
#WAV03 piano_02.wav
#WAV04 piano_03.wav
#WAV05 piano_04.wav
#WAV06 piano_05.wav
#WAV07 piano_06.wav
#WAV08 piano_07.wav
#WAV09 piano_08.wav
#WAV0B piano_09.wav
#WAV0C piano_10.wav
#WAV0D piano_11.wav
#WAV0E piano_12.wav
#WAV0F piano_13.wav
#WAV0G piano_14.wav
#WAV0H piano_15.wav
#WAV0I piano_16.wav
#WAV0J piano_17.wav
#WAV0K piano_18.wav
#WAV0L piano_19.wav
#WAV0M piano_20.wav
#WAV0O piano_c1.wav
#WAV0P piano_c#1.wav
#WAV0Q piano_d1.wav
#WAV0R piano_d#1.wav
#WAV0S piano_e1.wav
#WAV0T piano_f1.wav
#WAV0U piano_f#1.wav
#WAV0V piano_g1.wav
#WAV0W piano_g#1.wav
#WAV0X piano_a1.wav
#WAV0Y piano_a#1.wav
#WAV0Z piano_b1.wav
#WAV11 piano_c2.wav
#WAV12 piano_c#2.wav
#WAV13 piano_d2.wav
#WAV14 piano_d#2.wav
#WAV15 piano_e2.wav
#WAV16 piano_f2.wav
#WAV17 piano_f#2.wav
#WAV18 piano_g2.wav
#WAV19 piano_g#2.wav
#WAV1A piano_a2.wav
#WAV1B piano_a#2.wav
#WAV1C piano_b2.wav
#WAV1E piano_c3.wav
#WAV1F piano_c#3.wav
#WAV1G piano_d3.wav
#WAV1H piano_d#3.wav
#WAV1I piano_e3.wav
#WAV1J piano_f3.wav
#WAV1K piano_f#3.wav
#WAV1L piano_g3.wav
#WAV1M piano_g#3.wav
#WAV1N piano_a3.wav
#WAV1O piano_a#3.wav
#WAV1P piano_b3.wav
#WAV1R piano_c4.wav
#WAV1S piano_c#4.wav
#WAV1T piano_d4.wav
#WAV1U piano_d#4.wav
#WAV1V piano_e4.wav
#WAV1W piano_f4.wav
#WAV1X piano_f#4.wav
#WAV1Y piano_g4.wav
#WAV1Z piano_g#4.wav
#WAV20 piano_a4.wav
#WAV21 piano_a#4.wav
#WAV22 piano_b4.wav
#WAV24 piano_c5.wav
#WAV25 piano_c#5.wav
#WAV26 piano_d5.wav
#WAV27 piano_d#5.wav
#WAV28 piano_e5.wav
#WAV29 piano_f5.wav
#WAV2A piano_f#5.wav
#WAV2B piano_g5.wav
#WAV2C piano_g#5.wav
#WAV2D piano_a5.wav
#WAV2E piano_a#5.wav
#WAV2F piano_b5.wav
#WAV2H kick.wav
#WAV2I kick2.wav
#WAV2K open.wav
#WAV2M hat.wav
#WAV2O crash1.wav
#WAV2Q hi.wav
#WAV2R low.wav
#WAV2S snare.wav
#WAV2U lead1.wav
#WAV2V lead2.wav
#WAV2W lead3.wav
#WAV2X lead4.wav
#WAV2Y lead5.wav
#WAV2Z lead6.wav
#WAV30 lead7.wav
#WAV31 lead8.wav
#WAV32 lead9.wav
#WAV33 lead10.wav
#WAV34 lead11.wav
#WAV35 lead12.wav
#WAV36 lead13.wav
#WAV37 lead14.wav
#WAV38 lead15.wav
#WAV39 lead16.wav
#WAV3A lead17.wav
#WAV3B lead18.wav
#WAV3C lead19.wav
#WAV3D lead20.wav
#WAV3E lead21.wav
#WAV3F lead22.wav
#WAV3G lead23.wav
#WAV3H lead24.wav
#WAV3I lead25.wav
#WAV3J lead26.wav
#WAV3K lead27.wav
#WAV3L lead28.wav
#WAV3M lead29.wav
#WAV3N lead30.wav
#WAV3O lead31.wav
#WAV3P lead32.wav
#WAV3Q lead33.wav
#WAV3R lead34.wav
#WAV3S lead35.wav
#WAV3T lead36.wav
#WAV3U lead37.wav
#WAV3V lead38.wav
#WAV3W lead39.wav
#WAV3X lead40.wav
#WAV3Y lead41.wav
#WAV3Z lead42.wav
#WAV40 lead43.wav
#WAV41 lead44.wav
#WAV42 lead45.wav
#WAV43 lead46.wav
#WAV44 lead47.wav
#WAV45 lead48.wav
#WAV46 lead49.wav
#WAV47 lead50.wav
#WAV48 lead51.wav
#WAV49 lead52.wav
#WAV4A lead53.wav
#WAV4B lead54.wav
#WAV4C lead55.wav
#WAV4D lead56.wav
#WAV4E lead57.wav
#WAV4F lead58.wav
#WAV4G lead59.wav
#WAV4H lead60.wav
#WAV4I lead61.wav
#WAV4J lead62.wav
#WAV4K lead63.wav
#WAV4L lead64.wav
#WAV4M lead65.wav
#WAV4N lead66.wav
#WAV4O lead67.wav
#WAV4P lead68.wav
#WAV4Q lead69.wav
#WAV4R lead70.wav
#WAV4S lead71.wav
#WAV4T lead72.wav
#WAV4U lead73.wav
#WAV4V lead74.wav
#WAV4W lead75.wav
#WAV4X lead76.wav
#WAV4Y lead77.wav
#WAV4Z lead78.wav
#WAV50 lead79.wav
#WAV51 lead80.wav
#WAV52 lead81.wav
#WAV53 lead82.wav
#WAV54 lead83.wav
#WAV55 lead84.wav
#WAV56 lead85.wav
#WAV57 lead86.wav
#WAV58 lead87.wav
#WAV59 lead88.wav
#WAV5A lead89.wav
#WAV5B lead90.wav
#WAV5C lead91.wav
#WAV5D lead92.wav
#WAV5E lead93.wav
#WAV5F lead94.wav
#WAV5G lead95.wav
#WAV5H lead96.wav
#WAV5J lead_A.wav
#WAV5K lead_B.wav
#WAV5L lead_C.wav
#WAV5M lead_D.wav
#WAV5N lead_E.wav
#WAV5O lead_F.wav
#WAV5P lead_G.wav
#WAV5Q lead_H.wav
#WAV5R lead_I.wav
#WAV5S lead_J.wav
#WAV5T lead_K.wav
#WAV5U lead_L.wav
#WAV5V lead_M.wav
#WAV5W lead_N.wav
#WAV5X lead_O.wav
#WAV5Y lead_Q.wav
#WAV5Z lead_R.wav
#WAV60 lead_S.wav
#WAV61 lead_T.wav
#WAV62 lead_U.wav
#WAV63 lead_V.wav
#WAV64 lead_W.wav
#WAV66 lead_phrase1.wav
#WAV67 lead_phrase2.wav
#WAV69 huwa_phrase1.wav
#WAV6A huwa_phrase2.wav
#WAV6B huwa_phrase3.wav
#WAV6D Gt.1_1.wav
#WAV6E Gt.1_2.wav
#WAV6F Gt.1_3.wav
#WAV6G Gt.1_4.wav
#WAV6H Gt.1_phrase1.wav
#WAV6I Gt.1_phrase2.wav
#WAV6J Gt.1_phrase3.wav
#WAV6K Gt.1_phrase4.wav
#WAV6L Gt.1_phrase5.wav
#WAV6M Gt.1_phrase6.wav
#WAV6N Gt.1_phrase7.wav
#WAV6O Gt.1_phrase8.wav
#WAV6P Gt.1_phrase9.wav
#WAV6Q Gt.1_phrase10.wav
#WAV6R Gt.1_phrase11.wav
#WAV6S Gt.2_1.wav
#WAV6T Gt.2_2.wav
#WAV6U Gt.2_3.wav
#WAV6V Gt.2_4.wav
#WAV6W Gt.2_phrase1.wav
#WAV6X Gt.2_phrase2.wav
#WAV6Y Gt.2_phrase3.wav
#WAV6Z Gt.2_phrase4.wav
#WAV70 Gt.2_phrase5.wav
#WAV71 Gt.2_phrase6.wav
#WAV72 Gt.2_phrase7.wav
#WAV73 Gt.2_phrase8.wav
#WAV74 Gt.2_phrase9.wav
#WAV75 Gt.2_phrase10.wav
#WAV77 Amen.wav
#WAV79 BGM_01.wav
#WAV7B BGM_string_01.wav
#WAV7C BGM_string_02.wav
#WAV7D BGM_string_03.wav
#WAV7E BGM_string_04.wav
#WAV7F BGM_string_05.wav
#WAV7G BGM_string_06.wav
#WAV7H BGM_string_07.wav
#WAV7I BGM_string_08.wav
#WAV7J BGM_string_09.wav
#WAV7L string1_01.wav
#WAV7M string1_02.wav
#WAV7N string1_03.wav
#WAV7O string1_04.wav
#WAV7P string1_05.wav
#WAV7Q string1_06.wav
#WAV7R string1_07.wav
#WAV7S string1_08.wav
#WAV7T string1_09.wav
#WAV7U string1_10.wav
#WAV7V string1_11.wav
#WAV7W string1_12.wav
#WAV7X string1_13.wav
#WAV7Y string1_14.wav
#WAV7Z string1_15.wav
#WAV80 string1_16.wav
#WAV81 string1_17.wav
#WAV82 string1_18.wav
#WAV83 string1_19.wav
#WAV84 string1_20.wav
#WAV85 string1_21.wav
#WAV86 string1_22.wav
#WAV87 string1_23.wav
#WAV88 string1_24.wav
#WAV89 string1_25.wav
#WAV8A string1_26.wav
#WAV8B string1_27.wav
#WAV8C string1_28.wav
#WAV8D string1_29.wav
#WAV8E string1_30.wav
#WAV8F string1_31.wav
#WAV8G string1_32.wav
#WAV8H string1_33.wav
#WAV8I string1_34.wav
#WAV8J string1_35.wav
#WAV8K string1_36.wav
#WAV8L string1_37.wav
#WAV8M string1_38.wav
#WAV8N string1_39.wav
#WAV8O string1_40.wav
#WAV8P string1_41.wav
#WAV8Q string1_42.wav
#WAV8R string1_43.wav
#WAV8T sting2_phrase_01.wav
#WAV8U sting2_phrase_02.wav
#WAV8W vision_01.wav
#WAV8X vision_02.wav
#WAV8Y vision_03.wav
#WAV8Z vision_04.wav
#WAV90 vision_05.wav
#WAV91 vision_06.wav
#WAV92 vision_07.wav
#WAV93 vision_08.wav
#WAV94 vision_09.wav
#WAV95 vision_10.wav
#WAV96 vision_11.wav
#WAV97 vision_12.wav
#WAV98 vision_13.wav
#WAV99 vision_14.wav
#WAV9A vision_15.wav
#WAV9B vision_16.wav
#WAV9D vision2_01.wav
#WAV9E vision2_02.wav
#WAV9F vision2_03.wav
#WAV9G vision2_04.wav
#WAV9H vision2_05.wav
#WAV9I vision2_06.wav
#WAV9J vision2_07.wav
#WAV9K vision2_08.wav
#WAV9L vision2_09.wav
#WAV9M vision2_10.wav
#WAV9N vision2_11.wav
#WAV9O vision2_12.wav
#WAV9P vision2_13.wav
#WAV9Q vision2_14.wav
#WAV9R vision2_15.wav
#WAV9S vision2_16.wav
#WAV9U effect_01.wav
#WAV9W arpeggio1_1c.wav
#WAV9X arpeggio1_1c#.wav
#WAV9Y arpeggio1_1d.wav
#WAV9Z arpeggio1_1d#.wav
#WAVA0 arpeggio1_1e.wav
#WAVA1 arpeggio1_1f.wav
#WAVA2 arpeggio1_1f#.wav
#WAVA3 arpeggio1_1g.wav
#WAVA4 arpeggio1_1g#.wav
#WAVA5 arpeggio1_1a.wav
#WAVA6 arpeggio1_1a#.wav
#WAVA7 arpeggio1_1b.wav
#WAVA9 arpeggio1_2c.wav
#WAVAA arpeggio1_2c#.wav
#WAVAB arpeggio1_2d.wav
#WAVAC arpeggio1_2d#.wav
#WAVAD arpeggio1_2e.wav
#WAVAE arpeggio1_2f.wav
#WAVAF arpeggio1_2f#.wav
#WAVAG arpeggio1_2g.wav
#WAVAH arpeggio1_2g#.wav
#WAVAI arpeggio1_2a.wav
#WAVAJ arpeggio1_2a#.wav
#WAVAK arpeggio1_2b.wav
#WAVAM arpeggio1_3c.wav
#WAVAN arpeggio1_3c#.wav
#WAVAO arpeggio1_3d.wav
#WAVAP arpeggio1_3d#.wav
#WAVAQ arpeggio1_3e.wav
#WAVAS arpeggio2_1c.wav
#WAVAT arpeggio2_1c#.wav
#WAVAU arpeggio2_1d.wav
#WAVAV arpeggio2_1d#.wav
#WAVAW arpeggio2_1e.wav
#WAVAX arpeggio2_1f.wav
#WAVAY arpeggio2_1f#.wav
#WAVAZ arpeggio2_1g.wav
#WAVB0 arpeggio2_1g#.wav
#WAVB1 arpeggio2_1a.wav
#WAVB2 arpeggio2_1a#.wav
#WAVB3 arpeggio2_1b.wav
#WAVB5 arpeggio2_2c.wav
#WAVB6 arpeggio2_2c#.wav
#WAVB7 arpeggio2_2d.wav
#WAVB8 arpeggio2_2d#.wav
#WAVB9 arpeggio2_2e.wav
#WAVBA arpeggio2_2f.wav
#WAVBB arpeggio2_2f#.wav
#WAVBC arpeggio2_2g.wav
#WAVBD arpeggio2_2g#.wav
#WAVBE arpeggio2_2a.wav
#WAVBF arpeggio2_2a#.wav
#WAVBG arpeggio2_2b.wav
#WAVBI arpeggio2_3c.wav
#WAVBJ arpeggio2_3c#.wav
#WAVBK arpeggio2_3d.wav
#WAVBL arpeggio2_3d#.wav
#WAVBM arpeggio2_3e.wav
#WAVBO harp_1c.wav
#WAVBP harp_1c#.wav
#WAVBQ harp_1d.wav
#WAVBR harp_1d#.wav
#WAVBS harp_1e.wav
#WAVBT harp_1f.wav
#WAVBU harp_1f#.wav
#WAVBV harp_1g.wav
#WAVBW harp_1g#.wav
#WAVBX harp_1a.wav
#WAVBY harp_1a#.wav
#WAVBZ harp_1b.wav
#WAVC1 harp_2c.wav
#WAVC2 harp_2c#.wav
#WAVC3 harp_2d.wav
#WAVC4 harp_2d#.wav
#WAVC5 harp_2e.wav
#WAVC6 harp_2f.wav
#WAVC7 harp_2f#.wav
#WAVC8 harp_2g.wav
#WAVC9 harp_2g#.wav
#WAVCA harp_2a.wav
#WAVCB harp_2a#.wav
#WAVCC harp_2b.wav
#WAVCE harp_3c.wav
#WAVCF harp_3c#.wav
#WAVCG harp_3d.wav
#WAVCH harp_3d#.wav
#WAVCI harp_3e.wav
#WAVCK p_phrase.wav
#WAVCM p_01.wav
#WAVCN p_02.wav
#WAVCO p_03.wav
#WAVCP p_04.wav
#WAVCQ p_05.wav
#WAVCR p_06.wav
#WAVCS p_07.wav
#WAVCT p_08.wav
#WAVCU p_09.wav
#WAVCV p_10.wav
#WAVCX sy1_01.wav
#WAVCY sy1_02.wav
#WAVCZ sy1_03.wav
#WAVD0 sy1_04.wav
#WAVD1 sy1_05.wav
#WAVD2 sy1_06.wav
#WAVD3 sy1_07.wav
#WAVD4 sy1_08.wav
#WAVD5 sy1_09.wav
#WAVD6 sy1_10.wav
#WAVD8 sy2_01.wav
#WAVD9 sy2_02.wav
#WAVDA sy2_03.wav
#WAVDB sy2_04.wav
#WAVDC sy2_05.wav
#WAVDD sy2_06.wav
#WAVDE sy2_07.wav
#WAVDF sy2_08.wav
#WAVDG sy2_09.wav
#WAVDH sy2_10.wav
#WAVDJ sy_phrase_01.wav
#WAVDK sy_phrase_02.wav
#WAVDL sy_phrase_03.wav
#WAVDM sy_phrase_04.wav
#WAVDN sy_phrase_05.wav
#WAVDO sy_phrase_06.wav
#WAVDP sy_phrase_07.wav
#WAVDQ sy_phrase_A.wav
#WAVDR sy_phrase_B.wav
#WAVDS sy_phrase_C.wav
#WAVDT sy_phrase_D.wav
#WAVDU sy_phrase_E.wav
#WAVDW st_phrase1.wav
#WAVDX st_phrase2.wav
#WAVDZ string1_44.wav
#WAVE0 string1_45.wav
#WAVE1 string1_46.wav
#WAVE2 string1_47.wav
#WAVE3 string1_48.wav
#WAVE4 string1_49.wav
#WAVE6 string2_01.wav
#WAVE7 string2_02.wav
#WAVE8 string2_03.wav
#WAVE9 string2_04.wav
#WAVEA string2_05.wav
#WAVEB string2_06.wav
#WAVEC string2_07.wav
#WAVED string2_08.wav
#WAVEE string2_09.wav
#WAVEF string2_10.wav
#WAVEG string2_11.wav
#WAVEH string2_12.wav
#WAVEI string2_13.wav
#WAVEJ string2_14.wav
#WAVEK string2_15.wav
#WAVEL string2_16.wav
#WAVEM string2_17.wav
#WAVEN string2_18.wav
#WAVEO string2_19.wav
#WAVEP string2_20.wav
#WAVEQ string2_21.wav
#WAVER string2_22.wav
#WAVES string2_23.wav
#WAVET string2_24.wav
#WAVEU string2_25.wav
#WAVEV string2_26.wav
#WAVEW string2_27.wav
#WAVEX string2_28.wav
#WAVEY string2_29.wav
#WAVEZ string2_30.wav
#WAVF0 string2_31.wav
#WAVF1 string2_32.wav
#WAVF2 string2_33.wav
#WAVF3 string2_34.wav
#WAVF4 string2_35.wav
#WAVF5 string2_36.wav
#WAVF6 string2_37.wav
#WAVF7 string2_38.wav
#WAVF8 string2_39.wav
#WAVF9 string2_40.wav
#WAVFA string2_41.wav
#WAVFB string2_42.wav
#WAVFC string2_43.wav
#WAVFD string2_44.wav
#WAVFF chorus_01.wav
#WAVFG chorus_02.wav
#WAVFH chorus_03.wav
#WAVFI chorus_04.wav
#WAVFJ chorus_05.wav
#WAVFK chorus_06.wav
#WAVFL chorus_07.wav
#WAVFM chorus_08.wav
#WAVFN chorus_09.wav
#WAVFO chorus_10.wav
#WAVFP chorus_11.wav
#WAVFQ chorus_12.wav
#WAVFR chorus_13.wav
#WAVFS chorus_14.wav
#WAVFT chorus_15.wav
#WAVFU chorus_16.wav
#WAVFV chorus_17.wav
#WAVFW chorus_18.wav
#WAVFX chorus_A.wav
#WAVFY chorus_B.wav
#WAVFZ chorus_C.wav
#WAVG0 chorus_D.wav
#WAVG1 chorus_E.wav
#WAVG2 chorus_F.wav
#WAVG3 chorus_G.wav
#WAVG4 chorus_H.wav
#WAVG5 chorus1.wav
#WAVG6 chorus2.wav
#WAVG7 chorus3.wav
#WAVG8 chorus4.wav
#WAVGA string_tukare.wav
#WAVGC string3_phrase1.wav
#WAVGD string3_phrase2.wav
#WAVGE string3_phrase3.wav
#WAVGF string3_phrase4.wav
#WAVGG string3_phrase5.wav
#WAVGH string3_phrase6.wav
#WAVGI string3_phrase7.wav
#WAVGJ string3_phrase8.wav
#WAVGK string3_phrase9.wav
#WAVGL string3_phrase10.wav
#WAVGM string3_phrase11.wav
#WAVGO finger.wav
#WAVGP reverse.wav
#WAVGQ symbalL.wav
#WAVGR symbalR.wav
#WAVGS symbal.wav
#WAVGU arpeggio1_1c.wav
#WAVGV arpeggio1_1c#.wav
#WAVGW arpeggio1_1d.wav
#WAVGX arpeggio1_1d#.wav
#WAVGY arpeggio1_1e.wav
#WAVGZ arpeggio1_1f.wav
#WAVH0 arpeggio1_1f#.wav
#WAVH1 arpeggio1_1g.wav
#WAVH2 arpeggio1_1g#.wav
#WAVH3 arpeggio1_1a.wav
#WAVH4 arpeggio1_1a#.wav
#WAVH5 arpeggio1_1b.wav
#WAVH6 arpeggio1_2c.wav
#WAVH7 arpeggio1_2c#.wav
#WAVH8 arpeggio1_2d.wav
#WAVH9 arpeggio1_2d#.wav
#WAVHA arpeggio1_2e.wav
#WAVHB arpeggio1_2f.wav
#WAVHC arpeggio1_2f#.wav
#WAVHD arpeggio1_2g.wav
#WAVHE arpeggio1_2g#.wav
#WAVHF arpeggio1_2a.wav
#WAVHG arpeggio1_2a#.wav
#WAVHH arpeggio1_2b.wav
#WAVHI arpeggio1_3c.wav
#WAVHJ arpeggio1_3c#.wav
#WAVHK arpeggio1_3d.wav
#WAVHL arpeggio1_3d#.wav
#WAVHM arpeggio1_3e.wav
#WAVHN arpeggio1_3f.wav
#WAVHO arpeggio1_3f#.wav
#WAVHP arpeggio1_3g.wav
#WAVHQ arpeggio1_3g#.wav
#WAVHR arpeggio1_3a.wav
#WAVHS arpeggio1_3a#.wav
#WAVHT arpeggio1_3b.wav
#WAVHU arpeggio1_4c.wav
#WAVHW arpeggio2_3f.wav
#WAVHX arpeggio2_3f#.wav
#WAVHY arpeggio2_3g.wav
#WAVHZ arpeggio2_3g#.wav
#WAVI0 arpeggio2_3a.wav
#WAVI1 arpeggio2_3a#.wav
#WAVI2 arpeggio2_3b.wav
#WAVI3 arpeggio2_4c.wav
#WAVI5 harp_3f.wav
#WAVI6 harp_3f#.wav
#WAVI7 harp_3g.wav
#WAVI8 harp_3g#.wav
#WAVI9 harp_3a.wav
#WAVIA harp_3a#.wav
#WAVIB harp_3b.wav
#WAVIC harp_4c.wav
#WAVIE gtB.wav
#WAVIG trance1.wav
#WAVIH trance2.wav
#WAVII trance3.wav
#WAVIJ trance4.wav
#WAVIK trance5.wav
#WAVIL trance6.wav
#WAVIN string_01.wav
#WAVIO string_02.wav
#WAVIP string_03.wav
#WAVIQ string_04.wav
#WAVIR string_05.wav
#WAVIS string_06.wav
#WAVIT string_07.wav
#WAVIU string_08.wav
#WAVIV string_09.wav
#WAVIW string_10.wav
#WAVIX string_11.wav
#WAVIY string_12.wav
#WAVIZ string_13.wav
#WAVJ0 string_14.wav
#WAVJ1 string_15.wav
#WAVJ2 string_16.wav
#WAVJ3 string_17.wav
#WAVJ4 string_18.wav
#WAVJ6 Amen2.wav
#WAVJ7 Amen3.wav


*---------------------- EXPANSION FIELD
#BMP01 bgi.png
#BMP02 grenze miss.png
#BMP03 miss.png



*---------------------- MAIN DATA FIELD


#00003:96
#00004:01
#00006:03

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:69
#00113:02000000000500050005000500000000
#00114:00000000000000000000000007000007
#00118:00000004000000000000000000040000
#00119:0003030000030003

#00212:00000000000000000000000000000009
#00213:02000000000500050500000000000000
#00214:0000000000000008
#00215:00000000000000000000000700070000
#00218:00000004000000000000040004000000
#00219:00000300030000000003000000000000

#00313:02000000000500050005000500000000
#00315:00000000000000000000000007000007
#00318:00000004000000000000000000040000
#00319:0003030000030003

#00412:00000000000000000000000000000009
#00413:02000000000500050500000000000000
#00414:0000000000000008
#00415:00000000000000000000000700070000
#00418:00000004000000000000040004000000
#00419:00000300030000000003000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00002M2M00002M2M00002M2M00002M2M
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6S
#00501:6D
#00501:00
#00501:00
#00501:CK
#00511:2I2I2I2I
#00513:02000000000500050005000500000000
#00515:00000000000000000000000007000007
#00518:00000004000000000000000000040000
#00519:0003030000030003

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00002M2M00002M2M00002M2M00002M2M
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6T
#00601:6E
#00611:2I2I2I2I
#00612:00000000000000000000000000000009
#00613:02000000000500050500000000000000
#00614:0000000000000008
#00615:00000000000000000000000700070000
#00618:00000004000000000000040004000000
#00619:00000300030000000003000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00002M2M00002M2M00002M2M00002M2M
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6U
#00701:6F
#00711:2I2I2I2I
#00713:02000000000500050005000500000000
#00715:00000000000000000000000007000007
#00718:00000004000000000000000000040000
#00719:0003030000030003

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00002M2M00002M2M00002M2M00002M2M
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6V
#00801:6G
#00811:2I2I2I2I
#00812:00000000000000000000000000000009
#00813:02000000000500050500000000000000
#00814:0000000000000008
#00815:00000000000000000000000700070000
#00818:00000004000000000000040004000000
#00819:00000300030000000003000000000000

#00901:00
#00901:00000000000000000000000000000007
#00901:02000000000500050005000500000000
#00901:00000004000000000000000007000000
#00901:00000300030000000000030000040000
#00901:0000000000000003
#00901:00
#00901:00
#00901:00
#00901:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#00901:00002M2M00002M2M00002M2M00002M2M
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6S
#00901:6D
#00901:J7
#00901:00
#00901:CK
#00911:2I2I2I2I
#00912:0000002X000000310000000000000039
#00913:2U2W003032000D38
#00914:002V000E002Z000B003300350037000C
#00915:0C0F2Y0D0C34360E
#00918:000G0000000E0000000D000C000F0000
#00919:00000F00000E0000

#01001:00
#01001:00000000000000000000000000000009
#01001:02000000000500050500000000000800
#01001:00000004000000000000000700070000
#01001:0003030000040400
#01001:00000000000000000003000000000000
#01001:00
#01001:00
#01001:00
#01001:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#01001:00002M2M00002M2M00002M2M00002M2M
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6T
#01001:6E
#01011:2I2I2I2I
#01012:0000000E0000003H000000000000000C
#01013:3A0F003G3I003M0E
#01014:003B003D003F000B003J003L000F003P
#01015:0C3C3E0D0C3K0D3O
#01018:000G0000000E0000000D000C003N0000
#01019:00000F00000E0000

#01101:00
#01101:00000000000000000000000000000007
#01101:02000000000500050005000500000000
#01101:00000004000000000000000007000000
#01101:00000300030000000000030000040000
#01101:0000000000000003
#01101:00
#01101:00
#01101:00
#01101:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#01101:00002M2M00002M2M00002M2M00002M2M
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6U
#01101:6F
#01111:2I2I2I2I
#01112:0000000E0000003X0000000000000045
#01113:3Q0F000D0C00420E
#01114:000G003T003V000B003Z000C000F000C
#01115:0C3S3U3W3Y400D44
#01118:003R0000000E0000000D004100430000
#01119:00000F00000E0000

#01201:00
#01201:00000000000000000000000000000009
#01201:00000000000000000000000800000800
#01201:02000000000500050000070000070000
#01201:00000004000000000004000004000000
#01201:0003030003000000
#01201:00
#01201:00
#01201:00
#01201:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#01201:00002M2M00002M2M00002M2M00002M2M
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6V
#01201:6G
#01211:2I2I2I2I
#01212:0000000E0000004D000000000000004L
#01213:4648004C0C000D0E
#01214:000G0049004B000B004F000C004J000C
#01215:0C0F4A0D4E4G4I4K
#01218:00470000000E0000000D004H000F0000
#01219:00000F00000E0000

#01301:00
#01301:00000000000000000000000000000007
#01301:02000000000500050005000500000000
#01301:00000004000000000000000007000000
#01301:00000300030000000000030000040000
#01301:0000000000000003
#01301:00
#01301:000000002S00002S002S00002S000000
#01301:00
#01301:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#01301:00002M0000002M2M00002M2M00002M2M
#01301:2K2K2K2K2K2K2K2K
#01301:00
#01301:00
#01301:2I0000002I2I002I002I00002I2I0000
#01301:66
#01301:6S
#01301:6D
#01301:00
#01301:00
#01301:CK
#01311:2H002H002H2H002H002H00002H2H0000
#01312:0000000E0000004T0000000000000051
#01313:4M0F004S4U000D0E
#01314:000G004P004R000B000D000C000F000C
#01315:0C4O4Q0D0C0E4Y50
#01318:004N0000000E0000004V004X004Z0000
#01319:00000F00004W0000

#01401:00
#01401:00000000000000000000000000000009
#01401:02000000000500050500000000000800
#01401:00000004000000000000000700070000
#01401:0003030000040400
#01401:00000000000000000003000000000000
#01401:00
#01401:000000002S00002S002S00002S000000
#01401:00
#01401:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#01401:00002M2M00002M2M00002M2M00002M2M
#01401:2K2K2K2K2K2K2K2K
#01401:00
#01401:00
#01401:2I0000002I2I002I002I00002I2I0000
#01401:00
#01401:6T
#01401:6E
#01411:2H002H002H2H002H002H00002H2H0000
#01412:0000000E00000059000000000000005H
#01413:525400585A000D0E
#01414:005300550057000B000D000C005F000C
#01415:0C0F560D0C0E5E5G
#01418:000G0000000E0000005B005D000F0000
#01419:00000F00005C0000

#01501:2H002H002H2H002H002H00002H2H0000
#01501:00000000000000000000000000000007
#01501:02000000000500050005000500000000
#01501:00000004000000000000000007000000
#01501:00000300030000000000030000040000
#01501:0000000000000003
#01501:00
#01501:00
#01501:00
#01501:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#01501:00002M2M00002M2M00002M2M00002M2M
#01501:2K2K2K2K2K2K2K2K
#01501:00
#01501:00
#01501:2I0000002I2I002I002I00002I2I0000
#01501:00
#01501:6U
#01501:6F
#01511:2S2S2S2S2S2S2S2S
#01512:0000005M0000000B0000005O0000000C
#01513:5J5O5K0D0C5Q5M0E
#01514:005Q000E000E005N000D000C000F0000
#01515:0C0F0F5P5L0E0D5R
#01518:000G0000005R0000005S0000005T005P

#01601:2H2H2H2H2H2H2H2H
#01601:00000000000000000000000000000009
#01601:00000000000000000000000800000800
#01601:02000000000500050000070000070000
#01601:00000004000000000004000004000000
#01601:0003030003000000
#01601:0000000000001K1M
#01601:2S2S2S2S2S2S2S2S0000000000000000
#01601:00000000000000000C0D0E0C0D0F0E0C
#01601:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#01601:00002M2M00002M2M00002M2M00002M2M
#01601:2K2K2K2K2K2K2K2K
#01601:00000000000000005W5X5Y5Z60616263
#01601:00
#01601:2I0000002I2I002I002I00002I2I0000
#01601:00
#01601:6V
#01601:6G
#01601:00
#01601:0000008T
#01601:0000000000007L7M
#01611:005Q0000000000002S002S002S002S00
#01612:000G005S000000000000000000000000
#01613:0C00000000000E0000005T0000000000002S0000002S0000002S0000002S0000
#01614:5S000F00000E005U0000000000000000
#01615:00005T005U00000B002S002S002S002S
#01618:00000F0D00000000
#01619:0000000000000000000000005V0000000000002S0000002S0000002S0000002S

#01701:2H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2K2K2K2K2K2K2K2K
#01701:00
#01701:00
#01701:00
#01701:2O
#01701:6W
#01701:6H
#01701:79
#01701:00
#01701:7N00000000007O7O7P007Q007R007S00
#01701:00C2
#01701:AAAFAIAFAAAFAIAFAAAFAIAFAAAFAIAF
#01701:B6BBBEBBB6BBBEBBB6BBBEBBB600BEBB
#01711:2I0000002H2H002H002H00002H2H0000
#01712:00000000C20000C7000000C700BB0000
#01713:C22S002S2I2SC22S
#01714:00C7000000C7000000C7000000C700C7
#01715:000000C700001M001N00CA000000CA00
#01716:GS
#01718:00CA00CA001P2I1N
#01719:000000002I00001M000000001S000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2K2K2K2K2K2K2K2K
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7T007U007V007W7X
#01801:00
#01801:A7ADAHADA7ADAHADA7ADAHADA7ADAHAD
#01801:B3B9BDB9B3B9BDB9B3B9BDB9B3B9BDB9
#01811:2H0000002H2H002H002H00002H2H0000
#01812:BZ0000C5000000001I000000BZ001I00
#01813:002S2I2S002S002S
#01814:00C500001K000000BZ00000000C50000
#01815:1M000000BZ00000000C500C500000000
#01818:0000C90000C500C50000C9001F0000C5
#01819:2I0000C92I0000C9

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2K2K2K2K2K2K2K2K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7Y00007Z80818283
#01901:00
#01901:A5AFAIAFA5AFAIAFA5AFAIAFA5AFAIAF
#01901:B1BBBEBBB1BBBEBBB1BBBEBBB1BBBEBB
#01911:2H0000002H2H002H002H00002H2H0000
#01912:BX000000BX0000C700000000BX000000
#01913:2I2S002SBX2S002S
#01914:1K0000C700C700001M0000C700C700C7
#01915:00C700000000CA0000001N000000CA00
#01918:000000002I00000000C700002I001M00
#01919:00CA001N2ICA1P00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2K2K2K2K2K2K2K2K
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:84000084000085008600000087888900
#02001:00
#02001:A7ADAHADA7ADAHADA7ADAHADA7ADAHAD
#02001:B3B9BDB9B3B9BDB9B3B9BDB9B3B9BDB9
#02011:2H0000002H2H002H002H00002H2H0000
#02012:BZ000000BZ0000C5000000C500001F00
#02013:002S002SBZ2S2I2S
#02014:00C500C500001I001I000000001G00C5
#02015:1K00001K00C5000000C500001I00C900
#02018:000000002I00C9000000000000C50000
#02019:2IC900002IC9BZ00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2K2K2K2K2K2K2K2K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8A00008B8C8D8E8F
#02101:00
#02101:9YABAFAB9YABAFABA1AEAHAEA1AEAHAE
#02101:AUB7BBB7AUB7BBB7AXBABDBAAXBABDBA
#02111:2H0000002H2H002H002H00002H2H0000
#02112:1G000000BQ000000BT0000C600001C00
#02113:BQ2S002S002SBT2S
#02114:0000000000C300C300C600001F000000
#02115:00C300C3000000002I001G0000C600C6
#02118:00002IC71JC90000
#02119:2IC7001K00002IC9

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2K2K2K2K2K2K2K2K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8G8H8I8J
#02201:00
#02201:A2AFAIAFA2AFAIAFA0ADAHADA0ADAHAD
#02201:AYBBBEBBAYBBBEBBAWB9BDB9AWB9BDB9
#02211:2H0000002H2H002H002H00002H2H0000
#02212:1A000000BU000000BS000000BS0000C5
#02213:002S002S2I2S002S
#02214:BU0000001F0000C7000000C500C50000
#02215:000000C700C7000000C500002I000000
#02218:00C700002I0000001K00C9000000C900
#02219:00CA00CA00001M00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2K2K2K2K2K2K2K2K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8K00008L00008M008N0000008O000000
#02301:00
#02301:A5AAAFAAA5AAAFAAA4AAADAAA4AAADAA
#02301:B1B6BDB6B1B6BDB6B0B6B9B6B0B6B9B6
#02311:000000002H2H002H002H00002H2H0000
#02312:00BXBW1I
#02313:BX2S002S002S0000
#02314:00C200C2000000C200C70000BW00C500
#02315:1N00000000C200001M0000C700C700C7
#02318:2IC72I1N00C50000
#02319:2H00001P0000C7002I0000002I002S00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2K2K2K2K2K2K2K2K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BW
#02401:A4AAADAHA4AAADAHA4AAADAHA4AAADAH
#02401:B0B6B9BDB0B6B9BDB0B6B9BDB0B6B9BD
#02411:2H0000002H2H002H002H00002H2H0000
#02412:2I2I2I2I
#02413:8PBWBWBW
#02414:00C2000000C2000000C2000000C20000
#02415:002S002S002S002S
#02418:00C500C500C500C5
#02419:000000C9000000C9000000C9000000C9

#02501:00
#02501:00
#02501:8Q
#02501:00
#02501:9U
#02501:00
#02501:1N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2K2K2K2K2K2K2K2K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:A5AAAFAIA5AAAFAIA5AAAFAIA5AAAFAI
#02501:B1B6BBBEB1B6BBBEB1B6BBBEB1B6BBBE
#02511:2H0000002H2H002H002H00002H2H0000
#02512:2I2I2I2I
#02513:00C2000000C2000000C2000000C20000
#02514:00C700C700C700C7
#02515:BXBXBXBX
#02518:002S002S002S002S
#02519:000000CA000000CA000000CA000000CA

#02601:00000000002H0000002H0000002H0000
#02601:000000000000002R0000002S00000000
#02601:00000000000000002Q002Q0000000000002S2S2S000000000000000000000000
#02601:2S0000000000002H000000001K001M00
#02601:00
#02601:00
#02601:00
#02601:0000000000001719
#02601:2I2I2I00
#02601:00
#02601:00
#02601:2K2K2K2K2K2K2K2K
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8R
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3933393D3639333833393D3I3N3L3O3P
#02611:8W8Y009294002S2S
#02612:008X00009000009K000096002H00009B
#02613:0000008Z009100000095009700990000
#02614:9D009F0000009J009L0000009800009S
#02615:009E00009H00009300009N009P009A00
#02618:2H00009G009I0000009M009O009Q0000
#02619:002S2H2R2S2S009R

#02701:2H000000002H002H000000002H2H0000
#02701:00
#02701:00
#02701:00
#02701:GO
#02701:GS
#02701:00
#02701:1A00001A00001C001900000017001500
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6X
#02701:6I
#02701:7B
#02701:00
#02701:CM0000CM0000CM0000CM0000CM00CM00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8U
#02711:2I2I2I2I
#02712:002S002S002S002S
#02713:1N00001N000000001M00000000001I00
#02714:000000002H001P00002H00001K000000
#02715:CX0000CX0000CX0000CX0000CX00CX00
#02716:2O
#02718:2K2K2K2K2K2K2K2K
#02719:D80000D80000D80000D80000D800D800

#02801:2H000000002H002H000000002H2H0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1700001900001A001500000013001200
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CN0000CN0000CN0000CN0000CN00CN00
#02811:2I2I2I2I
#02812:002S002S002S002S
#02813:1K0000002H000000002H000000001F00
#02814:CY0000CY0000CY0000CY0000CY00CY00
#02815:2K2K2K2K2K2K2K2K
#02818:D90000D90000D90000D90000D900D900
#02819:0000001M00001N001I0000001G000000

#02901:2H0000002H2H002H000000002H2H0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:13171915
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CO0000CO0000CO0000CO0000CO00CO00
#02911:2I2I2I2I
#02912:002S002S002S002S
#02913:000000CZ0000CZ0000CZ0000CZ00CZ00
#02914:2K2K2K2K2K2K2K2K
#02915:DA0000DA0000DA0000DA0000DA00DA00
#02918:1G0000001K000000002H00001I000000
#02919:CZ1M

#03001:2H000000002H002H002H0000002H0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1300001512000012
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CP0000CP0000CP00CQ0000CQ0000CQ00
#03011:2I2I2I2I
#03012:002S002S1F2S002S
#03013:1G0000002H000000D10000D10000D100
#03014:0000001I00002H1F
#03015:D00000D00000D000DC0000DC0000DC00
#03018:2K2K2K2K2K2K2K2K
#03019:DB0000DB0000DB000000000000000000

#03101:2H000000002H002H002H00002H2H0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1300000X0W0S1313
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CR0000CR0000CR0000CR0000CR00CR00
#03111:D20000D20000D20000D20000D200D200
#03112:002S002S002S002S
#03113:DD0000DD0000DD0000DD0000DD00DD00
#03114:2K2K2K2K2K2K2K2K
#03115:00002H0000150000
#03118:1G00000019001G1G
#03119:2I002I1A2I002I00

#03201:2H000000002H002H00000000002H0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1215191C1A00001A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CS0000CS0000CS0000CS0000CS00CS00
#03211:D30000D30000D30000D30000D300D300
#03212:DE0000DE0000DE0000DE0000DE00DE00
#03213:1F2S002S002S002S
#03214:001I2H001N002H1N
#03215:2K2K2K2K2K2K2K2K
#03218:000000001M000000002H000000000000
#03219:2I002I1P2I002I00

#03301:2H000000002H002H000000002H2H2S00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1700191A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CT0000CT0000CT0000CT0000CT00CT00
#03311:1K2H1M1N
#03312:D40000D40000D40000D40000D400D400
#03313:002S002S002S0000
#03314:DF0000DF0000DF0000DF0000DF00DF00
#03315:0000000000000000002H000000000000
#03318:2K2K2K2K2K2K2K2K
#03319:2I2I2I2I

#03401:2H0000002H2H002H002H00002H2H0000
#03401:000000002K2K2K2K
#03401:2I2I2I2I
#03401:1N00001P00000000
#03401:00
#03401:001M
#03401:000000000000001S
#03401:1A00001C1900001F
#03401:000000002O2O2O2O
#03401:00000000000000DW
#03401:00000000000000GE
#03401:00
#03401:00
#03401:0000000000000000D60000D60000D600
#03401:00
#03401:0000000000000000DH0000DH0000DH00
#03401:00
#03401:0000000000000000CV0000CV0000CV00
#03411:2S2S2S2S00000000
#03412:000000002S2S2S2S
#03413:D50000D50000D5000000000000000000
#03414:CU0000000000CU0000000000CU000000002S0000002S0000002S0000002S0000
#03415:DG0000DG0000DG000000000000000000
#03418:0000000000000000002S002S002S002S
#03419:2K2K2K2K00000000

#03501:00AK00CC00AK00000000000000000000
#03501:00CC00AK000000000000AO0000000000
#03501:00000000000000AK0000000000000000
#03501:00
#03501:002M2M2M002M002M2M2M002M002M2M2M
#03501:00
#03501:1T00001N1V1T1S1T
#03501:1G00001A1I1G1F1G
#03501:00
#03501:00
#03501:00
#03501:2K2K2K2K2K2K2K2K
#03501:00
#03501:6J
#03501:7C
#03501:IE
#03501:DJ
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BBBGBKBGBBBGBKBGBBBGBKBGBBBGBKBG
#03511:C7AF2SAF
#03512:AFAOC7CGC7CG2MAO
#03513:2H0000002H2H002H002H0000C7CC0000
#03514:0000000000000000000000CC000000AK
#03515:2S0000002SCC00CC00CC00002H2H0000
#03516:2O
#03518:00CG2MAOAF2M2SCG
#03519:2M00000000002M0000AK00AK00AK00CC

#03601:00C700AF000000000000000000000000
#03601:00AF00C7000000000000000000000000
#03601:00
#03601:00
#03601:002M2M2M002M2M2M2M2M2M2M002M2M2M
#03601:00
#03601:1S0000001K00001N
#03601:1F0000001700001A
#03601:00
#03601:00
#03601:00
#03601:2K2K2K2K2K2K2K2K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:B6BBBEBBB6BBBEBBB6BBBEBBB6BBBEBB
#03611:2SAA2S2S
#03612:C2CAC2CAAACAAACA
#03613:2H0000002H2H002H002H00002H2H0000
#03614:0000000000000000000000C7000000AF
#03615:2M0000002SAF00AF00AF00002MAF0000
#03616:2O
#03618:AAAI2MAIC2AIC2AI
#03619:0000000000C700C700C700AF00C700C7

#03701:00C900C9000000000000000000000000
#03701:00AH00AH000000000000000000000000
#03701:00
#03701:00
#03701:002M2M2M002M2M2M2M2M2M2M002M2M2M
#03701:00
#03701:1P00001K1J1F1S1P
#03701:1C00001716121F1C
#03701:00
#03701:00
#03701:00
#03701:2K2K2K2K2K2K2K2K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B6BDBGBDB6BDBGBDB6BDBGBDB6BDBGBD
#03711:C2C22SC2
#03712:AAAKAAAKAACCAACC
#03713:2H0000002H2H002H002H00002H2H0000
#03714:0000000000000000000000AH000000AH
#03715:2S0000002SC900C900AH00002SAH0000
#03716:2O
#03718:2MCC2MCCC2AK2MAK
#03719:0000000000AH00AH00C900C900C900C9

#03801:00C700C7000000000000CB002H2H0000
#03801:00AF00AF00000000000000002S2S2S2S
#03801:000000002O2S2O00
#03801:002S
#03801:002M2M2M002M2M2M002M002M2M2M2M2M
#03801:00
#03801:1O1P1S1V
#03801:1B1C1F1I
#03801:00
#03801:00
#03801:00
#03801:2K2K2K2K2K2K2K2K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B6BBBFBBB6BBBFBBB6BBBFBBB6BBBFBB
#03811:AA002S00AA00AAAJ
#03812:C2CBC2AJC2AJ0000
#03813:2H0000002H2H002H002H0000C200CB00
#03815:2S0000002MAF00AF00AF00AF00AF00AF
#03816:2O
#03818:2MAJAACB2M2M0000
#03819:0000000000C700C700C700C700C700C7

#03901:0000002S00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2K2K2K2K2K2K2K2K
#03911:2H0000002H2H002H002H00002H2H0000
#03912:002S001F002S002S
#03913:000000000000001T
#03914:0000001S1T000000
#03915:00000000001V001G
#03916:GS
#03918:00001G1X
#03919:00000000001I1K00
#03953:1T00001T00000000
#03955:1G00001G00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2K2K2K2K2K2K2K2K
#04011:2H0000002H2H002H002H00002H2H0000
#04012:002S002S002S002S
#04013:001S000000000000
#04014:1Z1X0000
#04015:00001F0000001Z000000000000002020
#04018:001K1N00
#04019:1M00000000001M002000000000001N1N

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2K2K2K2K2K2K2K2K
#04111:2H0000002H2H002H002H00002H2H0000
#04112:002S002S002S002S
#04113:001S000000000000
#04114:1X001T000000001X
#04115:001F001V00000000
#04118:1K1G1X00
#04119:0000001I1K00001K

#04201:000000002H00000000000000002H0000
#04201:00
#04201:0000000000002M2M
#04201:00
#04201:000000000000000000000000002M002M
#04201:0000000000001K1M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2K2K2K2K2K2K2K2K
#04201:00
#04201:00
#04201:000000GF
#04211:2H000000002H002H002H00002S000000
#04212:000000000000000000000000000000001J00000000000000002S00002S000000
#04213:1X0000000000000000000000000000001W0000000000000000002S00002S0000
#04214:0000000000000000000000000000000000000000000000007L00002S00002S00
#04215:0000000000000000000000001Z00000000002S0000002S00000000007O00002S
#04218:1K00001M00000000
#04219:2S2S2S2S2S2S2H00

#04301:000000002H2H002H002H00002H2H0000
#04301:002S0000002S0000
#04301:00
#04301:00
#04301:00
#04301:1N
#04301:00
#04301:000000CAC2000000
#04301:AAAFAIAFAAAFAIAFAAAF00AFAAAFAIAF
#04301:00
#04301:00
#04301:2K2K2K2K2K2K2K2K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6Z
#04301:6K
#04301:7D
#04301:DK
#04301:00
#04301:00
#04301:00
#04301:00
#04301:B6BBBEBBB6BBBEBBB6BBBEBBB6BBBEBB
#04311:2I2I2I2I
#04312:00000000C20000C70000AI00C20000C7
#04313:2H00000000001M1M00C7000000C70000
#04314:00C700C7000000007P0000C700002S00
#04315:0000000000007O7O00007Q001S007S00
#04316:GQ
#04318:7N00000000C700001N001P000000CA00
#04319:C2CA002S00CA7R1N

#04401:00000000002H002H002H0000002H0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A7AD00ADA7AD00AD00ADAHAD00000000
#04401:00
#04401:00
#04401:2K2K2K2K2K2K2K2K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000ADAHAD
#04401:B3B9BDB9B3B9BDB9B3B9BDB9B3B9BDB9
#04411:2I2I2I7W
#04412:00002S0000C500007V000000A7002S00
#04413:2H007U2S1I2SBZ7X
#04414:7T00AH001K000000BZ0000C500001I00
#04415:00C50000BZ00AH0000C5000000C50000
#04418:1M0000C5000000C5000000001F0000C5
#04419:BZC92HC9A7C92HC9

#04501:00000000002H002H002H00002H2H0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00002K002K2K2K2K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BX0000CA00000000
#04501:A5AFAIAFA5AFAIAFA5AFAIAFA5AFAIAF
#04501:B1BBBEBBB1BBBEBBB1BBBEBBB1BBBEBB
#04511:2I2I2I2I
#04512:2K00BX2KBX2SBX00
#04513:00C700C7000000C700001N0000C700C7
#04514:7Y002K0000002S0000C700001P002S00
#04515:1K00CA0000C70000800000C700008300
#04518:0000001N008100CA
#04519:2H2S2H7Z1MCA821M

#04601:000000002H2H002H002H0000002H0000
#04601:0000002S0000002S
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2K2K2K0000002K2K
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BZ0000BZ
#04601:A7ADAH00A7ADAHADA7ADAHADA7ADAHAD
#04601:B3B9BDB9B3B9BDB9B3B9BDB9B3B9BDB9
#04611:2I002I002I002I1F
#04612:84002S00BZ002K002K002K00001G0000
#04613:0000008400008500860000002H00C900
#04614:1K00001K00001I001I002S0000C500C5
#04615:00C500AD00C50000BZ00C9001I008900
#04618:2H0000C5000000C500C500C500880000
#04619:00C900C900008700

#04701:00000000002H002H002H00002H2H0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00002K002K2K2K2K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BQ0000C700000000
#04701:9YABAFAB9YABAFABA1AEAHAEA1AEAHAE
#04701:AUB7BBB7AUB7BBB7AXBABDBAAXBABDBA
#04711:2I2I2I2I
#04712:2H002K0000002S00BT0000C600001C00
#04713:1G0000C300C300001J001G00BT008F00
#04714:00C30000BQ0000C300C600008E0000C6
#04715:8A00000000001K0000008D0000C60000
#04718:00C72H2K8C2S1F2S
#04719:2K2S008B00C900C9

#04801:00000000002H002H002H0000002H0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002K002K002K002K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BUBU00BS
#04801:A2AFAIAFA2AFAIAFA0ADAHADA0ADAHAD
#04801:AYBBBEBBAYBBBEBBAWB9BDB9AWB9BDB9
#04811:2I2I2I2I
#04812:8G0000002H00000000C500002K002S00
#04813:00002S008H002S001K0000C50000C500
#04814:00C7000000C700008I00000000C50000
#04815:1ACA1F002KC98J00
#04818:2H002KCABS001M00
#04819:2K0000C7000000C700002S002H00C900

#04901:000000002H2H002H002H0000002H0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2K2K2K2K2K2K2K2K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A5AAAA00A5AAAFAIA5AAAFAIA5AAAFAI
#04901:B1B6BBBEB1B6BBBEB1B6BBBEB1B6BBBE
#04911:2I2I2IE0
#04912:00C200AF00C20000BX002S0000C20000
#04913:2H00C7000000C70000C20000BX002S00
#04914:BX0000CA000000CA0000C7002H0000CA
#04915:8K2SBX1NDZ001IE1
#04918:1N00001P00008M001M0000CA00001T00
#04919:0000008L00002S00BX0000000000C700

#05001:000000002M00002H002H00002H2H0000
#05001:00
#05001:00000000000000002M2M002M00000000
#05001:GP00001J
#05001:00
#05001:2I002I000000001L
#05001:00000000000000000000000016CF1800
#05001:00000000000000C6
#05001:000000000000000000000000000000CF
#05001:00
#05001:00
#05001:2K2K2K2K2K2K2K2K
#05001:00
#05001:00
#05001:000000DX
#05001:000000GG
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C40000C4C600C600
#05001:ACAKACAKACAKACAKAEANAEANAEANAEAN
#05001:B8BGB8BGB8BGB8BGBABJBABJBABJBABJ
#05011:2S0000002S0000002S0000002S0000002S0000002S000000002S00002M000000
#05012:0000CC0000000000C40000002M000000E4000000000000002M00002S0000002S
#05013:2H002M0000CC00001S00C600002S002S
#05014:00000000000000002H0000000000CC000000CF0000000000002M0000002M0000
#05015:E2000000C400000000002H00000000002I0000002M0000002S0000002S00002M
#05018:2M0000000000CC0000000000E300000000002S0000002S000000002M00002M00
#05019:1T00000000000000000000001V000000000000000000CF0000002M00002S0000

#05101:2H000000002H002H002H00002H2H0000
#05101:00C1
#05101:00
#05101:00
#05101:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2K2K2K2K2K2K2K2K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:G5
#05101:70
#05101:6L
#05101:7E
#05101:DL
#05101:00
#05101:00
#05101:00
#05101:A9AEAHAEA9AEAHAEA9AEAHAEA9AEAHAE
#05101:B5BABDBAB5BABDBAB5BABDBAB5BABDBA
#05106:02
#05111:2I2I2I2I
#05112:00000000C10000C600001B00C10000C6
#05113:C12S002S002S002S
#05114:1M0000C60000181800C6000000C60000
#05115:00C6000000C600001M0000C600001M00
#05116:GS
#05118:0000C90000001L1L00001O001E00C900
#05119:19002HC919C91R19

#05201:00000000002H002H002H00002H2H0000
#05201:00
#05201:00
#05201:00
#05201:2M2M2M2M2M2M2M2M002M002M2M2M2M2M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2K2K2K2K2K2K2K2K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A6ACAGACA6ACAGACA6ACAGACA6ACAGAC
#05201:B2B8BCB8B2B8BCB8B2B8BCB8B2B8BCB8
#05211:2I2I2I2I
#05212:00000000BY0000C4000000001E0000C4
#05213:BY2S002SBY2S002S
#05214:1L0000C400C400001H002M00BY001H00
#05215:00C400001J00000000C4000000C40000
#05218:180000002H00C800140000C400001400
#05219:2HC816002MC811C8

#05301:2H000000002H002H002H00002H2H0000
#05301:00
#05301:00
#05301:00
#05301:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2K2K2K2K2K2K2K2K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A4AEAHAEA4AEAHAEA4AEAHAEA4AEAHAE
#05301:B0BABDBAB0BABDBAB0BABDBAB0BABDBA
#05311:2I2I2I2I
#05312:00000000BW000000BW001900BW0000C6
#05313:BW2S002S002S002S
#05314:00C6000000C600C600C6000000C60000
#05315:1J0000C6000019001L001M001B001L00
#05318:160000002H00C900180000C600001800
#05319:00C9001M00C91OC9

#05401:000000002H2H002H000000002H2H0000
#05401:00
#05401:00
#05401:00
#05401:2M2M2M002M2M2M2M2M2M2M2M2M2M2M2M
#05401:00
#05401:00000000000000000000000000120000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2K2K2K2K2K2K2K2K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BY
#05401:A6ACAGACA6ACAGACA6ACAGACA6ACAGAC
#05401:B2B8BCB8B2B8BCB8B2B8BCB8B2B8BCB8
#05411:2I002I002I002I11
#05412:000000C400001H001H00000000002S00
#05413:002SBY2S002S141E
#05414:1J00001J00000000BY0000C4001F0000
#05415:00C4002M00C400C4002H0000BY00C800
#05418:160000160000C80000C4000000C400C4
#05419:2HC8001414C81H00

#05501:2H0000002H2H002H002H00002H2H0000
#05501:00
#05501:00
#05501:00
#05501:2M2M002M2M2M2M2M2M2M2M2M002M2M2M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2K2K2K2K2K2K2K2K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000BS
#05501:9XAAAEAA9XAAAEAAA0ADAGADA0ADAGAD
#05501:ATB6BAB6ATB6BAB6AWB9BCB9AWB9BCB9
#05511:2I2I2I2I
#05512:1F00BPC6BS001E1L
#05513:002M002S002S002S
#05514:BP002S0000C200C200001F002M0000C5
#05515:120000C200001J0000C500C500C50000
#05518:00C20000000000001I00C8001100C800
#05519:00C6001615120018

#05601:000000002H2H002H002H0000002H0000
#05601:00
#05601:00
#05601:00
#05601:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2K2K2K2K2K2K2K2K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A1AEAHAEA1AEAHAE9ZACAGAC9ZACAGAC
#05601:AXBABDBAAXBABDBAAVB8BCB8AVB8BCB8
#05611:2I2I2I2I
#05612:19BTBRBR
#05613:BT2S182S002S002S
#05614:00C600001O0000C600C400001M000000
#05615:1M00C90000C600001R0000C400C40000
#05618:000000001B0000001600C800190000C4
#05619:2H0000C60000C9001E0000002H00C800

#05701:000000002H2H002H002H00002H2H0000
#05701:00
#05701:00
#05701:00
#05701:2M2M002M002M2M2M2M2M2M2M2M2M2M2M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2K2K2K2K2K2K2K2K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00BV
#05701:A4A9AEA9A4A9AEA9A3A9ACA9A3A9ACA9
#05701:B0B5BAB5B0B5BAB5AZB5B8B5AZB5B8B5
#05711:2I002I002I002IC4
#05712:1J000000BW0000C10000160015000000
#05713:BW2S002S002S1I2S
#05714:160000C100C100001L0000C1000000C1
#05715:2H2M0019001JBV1L
#05718:00C100000000C6001800C40000C10000
#05719:0000C6002M001M0000C1000000001800

#05801:2H0000000000002H002H000000000000
#05801:00
#05801:00
#05801:002I0000
#05801:0000002I
#05801:1L0000000000001J
#05801:0000000000000016
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2K2K2K2K2K2K2K2K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A3A9ACAGA3A9ACAGA3A9ACAGA3A9ACAG
#05801:AZB5B8BCAZB5B8BCAZB5B8BCAZB5B8BC
#05811:2I0000002H2H00002I0000002H2H0000
#05812:BV2SBV2SBV2SBV2S
#05813:00C1000000C1000000C1000000C10000
#05814:002M002M002M002M002M002M002M002M
#05815:00C400C400C400C4
#05818:2M2M2M2M2M2M2M2M
#05819:180000C8000000C8000000C8000000C8

#05901:2H000000002H002H002H00002H2H0000
#05901:00
#05901:00
#05901:002M0000
#05901:0000000000000000002M2M2M002M2M2M
#05901:1M
#05901:19
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2K2K2K2K2K2K2K2K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BWC1C6C9BWC1C6C9BWC1C6C9BWC1C6C9
#05901:A4A9AEAHA4A9AEAHA4A9AEAHA4A9AEAH
#05901:B0B5BABDB0B5BABDB0B5BABDB0B5BABD
#05911:2M2H2M2M
#05912:002M002M0000002R0000000000000000
#05913:000000002M00000000002Q0000000000002S002S002S002S0000000000000000
#05914:002S002S00002R000000000000000000
#05915:000000002Q0000002S2S2S2S2S002S00
#05918:2S2S002M00000000
#05919:00000000002M002M0000000000000000

#06001:2H0000002H2H002H002H00002H2H0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#06001:IN
#06001:DQ0000000000IOIP
#06001:FF
#06001:00
#06001:2K2K2K2K2K2K2K2K
#06001:6A
#06001:67
#06001:IN0000000000IOIP
#06001:FF0000000000FGFH
#06001:FX
#06001:71
#06001:6M
#06001:7F
#06001:DQ
#06006:03
#06011:002S002S002S002S
#06012:000000IJ0000IL00000000IG000000IG
#06013:0000000E00000D0000IL000C0000000C
#06014:IG00II0000IJ00IK000D0000IL00IJ00
#06015:0C000F00000E000B0000IJ000D000E00
#06016:GS
#06018:00IH0000II000000IG000E0000II0000
#06019:000G00000F0000000C000000000F0000

#06101:2H0000002H2H002H002H00002H2H0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#06101:00
#06101:IQIR
#06101:DRFJ
#06101:FI
#06101:2K2K2K2K2K2K2K2K
#06101:00
#06101:00
#06101:IQIR
#06101:FIFJ
#06101:FY
#06101:00
#06101:00
#06101:00
#06101:DR
#06111:002S002S002S002S
#06112:000000IJ0000IL00000000IG000000IG
#06113:0000000E00000D0000IL000C0000000C
#06114:IG00II0000IJ00IK000D0000IL00IJ00
#06115:0C000F00000E000B0000IJ000D000E00
#06118:00IH0000II000000IG000E0000II0000
#06119:000G00000F0000000C000000000F0000

#06201:2H0000002H2H002H002H00002H2H0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#06201:00
#06201:FKFL
#06201:DSIT
#06201:IS
#06201:2K2K2K2K2K2K2K2K
#06201:00
#06201:00
#06201:ISIT
#06201:FKFL
#06201:FZ
#06201:00
#06201:00
#06201:00
#06201:DS
#06211:002S002S002S002S
#06212:000000IJ0000IL00000000IG000000IG
#06213:0000000E00000D0000IL000C0000000C
#06214:IG00II0000IJ00IK000D0000IL00IJ00
#06215:0C000F00000E000B0000IJ000D000E00
#06218:00IH00000F000000IG000E0000II0000
#06219:000G0000II0000000C000000000F0000

#06301:2H0000002H2H002H002H00002H2H0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#06301:00
#06301:IUIV
#06301:DT
#06301:FM
#06301:2K2K2K2K2K2K2K2K
#06301:00FN
#06301:00
#06301:IUIV
#06301:FMFN
#06301:G0
#06301:00
#06301:00
#06301:00
#06301:DT
#06311:002S002S002S002S
#06312:000000IJ0000IL00000000IG000000IG
#06313:0000000E00000D0000IL000C0000000C
#06314:0C00II0000IJ00IK000D0000IL00IJ00
#06315:IG000F00000E000B0000IJ000D000E00
#06318:00IH0000II000000IG000E0000II0000
#06319:000G00000F0000000C000000000F0000

#06401:2H0000002H2H002H002H00002H2H0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#06401:DQ
#06401:IW0000IX
#06401:FO
#06401:00000000000000IY
#06401:2K2K2K2K2K2K2K2K
#06401:00
#06401:00
#06401:IW0000000000IXIY
#06401:FO0000000000FPFQ
#06401:G1
#06401:00
#06401:00
#06401:00
#06401:DQ
#06411:002S002S002S002S
#06412:000000IJ0000IL00000000IG000000IG
#06413:0000000E00000D0000IL000C0000000C
#06414:0C00II00000E00IK000D0000IL00IJ00
#06415:IG000F0000IJ000B0000IJ000D000E00
#06418:00IH0000II0000000C000E0000II0000
#06419:000G00000F000000IG000000000F0000

#06501:2H0000002H2H002H002H00002H2H0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#06501:FRFS
#06501:00
#06501:IZ
#06501:DRJ0
#06501:2K2K2K2K2K2K2K2K
#06501:00
#06501:00
#06501:IZJ0
#06501:FRFS
#06501:G2
#06501:00
#06501:00
#06501:00
#06501:DR
#06511:002S002S002S002S
#06512:000000IJ0000IL00000000IG0000000C
#06513:0000000E00000D0000IL000C000000IG
#06514:IG00II0000IJ00IK000D0000IL00IJ00
#06515:0C000F00000E000B0000IJ000D000E00
#06518:00IH0000II000000IG000E0000II0000
#06519:000G00000F0000000C000000000F0000

#06601:2H0000002H2H002H002H00002H2H0000
#06601:0000002S00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#06601:DS0000J2
#06601:J1000000000000J3
#06601:FT
#06601:00
#06601:2K2K2K2K2K2K2K2K
#06601:00
#06601:00
#06601:J10000000000J2J3
#06601:FT0000000000FUFV
#06601:G3
#06601:00
#06601:00
#06601:00
#06601:DS
#06611:2S2S2SIL2S2S2S2S
#06612:000000IJ00000D0000IL00IG000000IG
#06613:0000000E000000IK000D000C0000000C
#06614:IG00II0000IJ000B0000IJ00IL00IJ00
#06615:0C000F00000E0000IG000E000D000E00
#06618:00IH0000II0000000C00000000II0000
#06619:000G00000F00000000000000000F0000

#06701:2H0000002H2H002H002H00002H2H0000
#06701:0000000000000D0000IL000C00II00IG
#06701:000000000000191B
#06701:000000IJ000000000C000E000D000E00
#06701:00
#06701:00
#06701:0I0M0L0K0L0K0J0H0I0J0K0I0J0L0K0I
#06701:FW
#06701:DU
#06701:J4
#06701:00
#06701:2K2K2K2K2K2K2K2K
#06701:00
#06701:000000000000E6E7
#06701:J40000GH
#06701:FW
#06701:G4
#06701:00
#06701:00
#06701:00
#06701:DU
#06711:2S2S2S2S2S2S2S2S
#06712:0000000E0000IL00IG00IJ00IL00IJ00
#06713:00002S0000002S0000002S0000002S00002S0000002S0000002S0000002S0000
#06714:0C00II0000IJ00000000000000000000
#06715:IG000F00000E0000000D00IG000F000C
#06718:00IH0000II0000IK002S002S002S002S
#06719:00000G00000000000F00000000000B000000002S0000002S0000002S0000002S

#06801:00000000002H002H002H00002H2H0000
#06801:H900002S0000002S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1P
#06801:1C
#06801:00
#06801:00000000EAEBECED
#06801:2K2K2K2K2K2K2K2K
#06801:00
#06801:E80000E9EAEBEC00
#06801:00
#06801:00
#06801:00
#06801:72
#06801:6P
#06801:7G
#06801:DM
#06801:00
#06801:00
#06801:B8BDBGBDB8BDBGBDB8BDBGBDB8BDBGBD
#06801:C4C9CCC9C4C9CCC9C4C9CCC9C4C9CCC9
#06811:2I2I2I2I
#06812:00000000H9001O1O00002S00H9001P00
#06813:E82S0000H91S1H1C
#06814:2H0000HE00001B1B00001F0000HE00HE
#06815:00HE000000HE00HE00HE00001U00ED00
#06816:GS
#06818:00002H001PHH00HH
#06819:0000HH000000HH001C0000HE00000000

#06901:2H0000002H2H002H002H00002H2H0000
#06901:000000000000002S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2K002K002K002K2K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:H7H7H700
#06901:B6BBBFBBB6BBBFBBB6BBBFBBB6BBBFBB
#06901:C2C7CBC7C2C7CBC7C2C7CBC7C2C7CBC7
#06911:2I2I2IEH
#06912:002K0000EG2K001K
#06913:000000HC00002S0000HC00HC0000EI00
#06914:00HC0000EF002K001K000000H7001700
#06915:1O002S0000HC000017002S001H0000HC
#06918:1B0000001M0000HC000000001400HG00
#06919:EE00HG001900HG000000HG0000HC0000

#07001:2H000000002H002H002H00002H2H0000
#07001:00000000002S1F2S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2K002K2K2K2K2K2K
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:H50000HH00000000
#07001:B3BDBGBDB3BDBGBDB3BDBGBDB3BDBGBD
#07001:BZC9CCC9BZC9CCC9BZC9CCC9BZC9CCC9
#07011:2I2I2I2I
#07012:00002K00H50000HE00001P00H50000HE
#07013:00HE000000HE0000H5001C0000001O00
#07014:EJ002S0000001P0000HE00HE00001B00
#07015:000000HE00001C001O0000001S00EO00
#07018:1M0000002H00EK001B00EM0000HE0000
#07019:19HH002SELHHENHH

#07101:2H0000002H2H002H002H000000000000
#07101:002S002S00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2K2K2K2K2K2K2K2K
#07101:00
#07101:0000000000000000ER000000ESETEU00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:H700000000000000H7000000H7HCHG00
#07101:B6BBBFBBB6BBBFBBB6BBBFBBB6BBBFBB
#07101:C2C7CBC7C2C7CBC7C2C7CBC7C2C7CBC7
#07111:2I002I002I002I2S
#07112:00000000H70000HC000000HC002H0000
#07113:00HG00EQER2S2H1H
#07114:1M0000EP00001K0000HC0000001I0000
#07115:00HC001M00HC00001K0000001K001400
#07118:EP000019000017001700HG00001500HC
#07119:190000HC0000HG000000000017000000

#07201:2H0000002H2H002H002H00002H2H0000
#07201:0000002S002S002S
#07201:00
#07201:00
#07201:00
#07201:00EX
#07201:00
#07201:00
#07201:00001L14
#07201:00
#07201:00
#07201:2K002K2K2K2K2K2K
#07201:00
#07201:000000EWEXEYEZF0
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:GY
#07201:AWB9BDB9AWB9BDB9AZBCBFBCAZBCBFBC
#07201:BSC5C9C5BSC5C9C5BVC8CBC8BVC8CBC8
#07211:2I2I2I2I
#07212:00000000GY001900H10000HD0000F000
#07213:00002K0000HA00HA00001I00H1001F00
#07214:EV002S0000001M0000HD0000EZ001200
#07215:1I0000HA0000HE001800EY001H0000HD
#07218:00HA000000000000EX00150000HD0000
#07219:15HE00EW00HG00HG

#07301:00000000002H002H002H0000002H0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2K2K2K2K002K2K2K
#07301:00
#07301:F1F2F3F4
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:H2H2H0H0
#07301:B0BDBGBDB0BDBGBDAYBBBFBBAYBBBFBB
#07301:BWC9CCC9BWC9CCC9BUC7CBC7BUC7CBC7
#07311:2I2I2I2I
#07312:F10000002H002S001M0000002H0000HC
#07313:00002S00F200000000HC000000HC0000
#07314:2H001H00F32S1B2S
#07315:00HE000000HE00002K00HG00F4000000
#07318:1C0000HE000000HE000000HC00000000
#07319:0ZHH14HH19001OHG

#07401:000000002H2H002H002H00002H2H0000
#07401:002S002S0000002S
#07401:00
#07401:001O
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2K2K2K2K2K2K2K2K
#07401:00
#07401:F50000F600000000F800000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:H5
#07401:00
#07401:00
#07401:B2B8BDBGB2B8BDBGB2B8BDBGB2B8BDBG
#07401:BZC4C9CCBZC4C9CCBZC4C9CCBZC4C9CC
#07411:2I2I2IF9
#07412:00000000H5000000H5000000H50000H9
#07413:1P0000H900H900H9000000H900H90000
#07414:00H9001S00001P0000H900001K00FA00
#07415:1CHH001CF800171V
#07418:F50000F60000F7000000HH0000001I00
#07419:2H00001F0000HH001B002S000000HH00

#07501:2H000000002H002H002H00002H2H0000
#07501:00
#07501:00FD
#07501:GP00000000001B1E
#07501:H7HB00HJH7HB0000000000001O001R00
#07501:B6BA00BJB6BABF000000000000000000
#07501:2I002I2I
#07501:1V00001X1U000000
#07501:0000001K1H000000
#07501:00
#07501:00
#07501:000000002K2K2K2K
#07501:00
#07501:FB0000FCFD00GA00
#07501:000000GI
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000HJH9HDHIHLH9HDHIHL
#07501:00000000000000BJB8BCBIBLB8BCBIBL
#07501:C2C6CBCFC2C6CBCFC2C6CBCFC2C6CBCF
#07511:00BF2HHG2S2S2S2S
#07513:00002K002K002K00002S002S002S002S
#07514:FB
#07515:2K0000002S0000002S0000002S000000002S0000002S0000002S0000002S0000
#07518:1I
#07519:2S000000HG0000002I000000FC0000000000002S0000002S0000002S0000002S

#07601:2H0000002H2H002H002H00002H2H0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2M2M2M2M2M2M2M2M002M2M2M2M2M2M2M
#07601:00
#07601:00
#07601:00
#07601:001F
#07601:00
#07601:2K2K2K2K2K2K2K2K
#07601:00
#07601:00
#07601:00
#07601:00
#07601:G6
#07601:73
#07601:6Q
#07601:7H
#07601:DN
#07601:00
#07601:00
#07601:BABFBJBFBABFBJBFBABFBJBFBABFBJBF
#07601:C6CBCFCBC6CBCFCBC6CBCFCBC6CBCFCB
#07606:02
#07611:2I2I2I2I
#07612:HB00HBHJHB1HHB1F
#07613:00002S0000001E1E00002S0000002S00
#07614:1S0000HG00HG00002M0000HG00HG0000
#07615:00HG000000001R1R00HG00001J001S00
#07616:GS
#07618:1F00HJ0000002S001S001U00000000HG
#07619:00000000000000HG0000HJ001W00HJ00

#07701:2H0000002H2H002H002H00002H2H0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2K2K2K2K2K2K2K2K
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:B8BDBIBDB8BDBIBDB8BDBIBDB8BDBIBD
#07701:C4C9CEC9C4C9CEC9C4C9CEC9C4C9CEC9
#07711:2I2I2I2I
#07712:1WH9H9H9
#07713:002S002S002S002S
#07714:1J0000HE00HE00001X0000HE00001U00
#07715:H90000001Z0000HE00HE00001W001H00
#07718:00HE00000000HI001K00000000HE00HE
#07719:00HI1M0000HI1JHI

#07801:2H0000002H2H002H002H00002H2H0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2K2K2K2K2K2K2K2K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000HG00HG00HG00HG00HG
#07801:B6BFBJBFB6BFBJBFB6BFBJBFB6BFBJBF
#07801:C2CBCFCBC2CBCFCBC2CBCFCBC2CBCFCB
#07811:2I002IHJ2I1J2IHJ
#07812:1S00H71F1R2S1K1E
#07813:002S002S00HJ1H2S
#07814:H700000000HG00001H0000001X001M00
#07815:1F0000HG00001S001U001W00H7001Z00
#07818:00HG000000001W001E001S0000001R00
#07819:00HJ001JH71F1U00

#07901:000000002H2H002H002H00002H2H0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2M2M002M2M2M2M2M2M2M002M2M2M2M2M
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2K2K2K2K2K2K2K2K
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:H9
#07901:B8BDBIBDB8BDBIBDB8BDBIBDB8BDBIBD
#07901:C4C9CEC9C4C9CEC9C4C9CEC9C4C9CEC9
#07911:2I2I2I2I
#07912:00HE00HE00001U00H9002M00H9000000
#07913:002SH92S002S002S
#07914:2H001J1H1W001W1Z
#07915:1X00HI0000HE00HE00HE00HE00HE00HE
#07918:002M1W001J001JHI
#07919:1K0000HI00HI001M

#08001:00000000002H002H002H00002H2H0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2K2K2K2K2K2K2K2K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AYBBBFBBAYBBBFBBB1BEBIBEB1BEBIBE
#08001:BUC7CBC7BUC7CBC7BXCACECABXCACECA
#08011:2I2I2I2I
#08012:H0000000H0000000200000HF00001W00
#08013:2H2S002S002SH32S
#08014:00HC000000HC00HC0000210000HF0000
#08015:000000HC0000HG001N00HI001R0000HF
#08018:21002H21H31O241J
#08019:1O00HG0000001O0000HF00000000HI00

#08101:000000002H2H002H002H0000002H0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#08101:00
#08101:00
#08101:00
#08101:00
#08101:001R1O00
#08101:2K2K2K2K2K2K2K2K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:B2BFBJBFB2BFBJBFB0BDBIBDB0BDBIBD
#08101:BYCBCFCBBYCBCFCBBWC9CEC9BWC9CEC9
#08111:2I2I2I2I
#08112:H4000000H40000HG00000000H2000000
#08113:002S002SH22S002S
#08114:250000HG00HG000000HE000025000000
#08115:00HG00002700HJ00210000HE00HE0000
#08118:1S000000240000001W0000001S0000HE
#08119:2HHJ1U0029HI2HHI

#08201:00000000002H002H002H00002H2H0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2K2K2K2K2K2K2K2K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:B6BABFBAB6BABFBAB5BABDBAB5BABDBA
#08201:C2C6CBC6C2C6CBC6C1C6C9C6C1C6C9C6
#08211:2I2I2I2I
#08212:21000000H70000HB00002S001N000000
#08213:H72S002SH61OH62S
#08214:1O0000HB00HB00002400000020002400
#08215:00HB00002H00250000HB00HB00HB00HB
#08218:00HG00HG1R21001R
#08219:2H00001S00HE00HE

#08301:00
#08301:000000000000002S
#08301:0000002SH62S0000
#08301:000000000000H625
#08301:000000000000001S
#08301:2M2M2M0000000000
#08301:1R
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2K2K2K2K2K2K2K2K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:B5BABDBIB5BABDBIB5BABDBIB5BABDBI
#08301:C1C6C9CEC1C6C9CEC1C6C9CEC1C6C9CE
#08311:2H0000002H2H002H002H00002H2H0000
#08312:2I2I2I2I
#08313:00HB000000HB000000HB000000HB0000
#08314:H6HEH6HE2MHE2MHE
#08315:002M00HI002M002M002M002M002M002M
#08318:002S002M002M002M
#08319:2400002M000000HI000000HI000000HI

#08401:00
#08401:00
#08401:212S002S002S002S
#08401:00
#08401:1O
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2K2K2K2K2K2K2K2K
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:H7H7H7H7
#08401:B6BABFBJB6BABFBJB6BABFBJB6BABFBJ
#08401:C2C6CBCFC2C6CBCFC2C6CBCFC2C6CBCF
#08411:2H0000002H2H002H002H00002H2H0000
#08412:2I2I2I2I
#08413:2M2M2M2M
#08414:00HB002M00HB002M00HB002M00HB00HJ
#08415:002M00HJ002M00HJ002M00HJ002M002M
#08418:002M002M002M002M
#08419:00HG00HG00HG00HG

#08501:2H0000002H2H002H002H00002H2H0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000000001O1R
#08501:00
#08501:00
#08501:0000000000001B1E
#08501:2K2K2K2K2K2K2K2K
#08501:00
#08501:00
#08501:000000GL
#08501:000000GJ
#08511:000000002R2R0000
#08512:0000000000002S2S
#08513:0000000000000000002R002R00000000
#08514:00000000002Q002Q00000000002S002S
#08515:002S002S000000000000000000000000
#08518:00002Q2Q00000000
#08519:2S2S000000000000

#08601:2H2H002H
#08601:00BA00CF002H00HJ002H00BJ00000000
#08601:00000000000000000000000000HB00BJ
#08601:00
#08601:00
#08601:C200CB00C2C6CBCFC2C6CB00C2C6CB00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2K2K2K2K2K2K2K2K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:G7
#08601:74
#08601:6N
#08601:00
#08601:7I
#08601:DO
#08601:B60000BJ0000BF00B6000000B600BF00
#08601:H70000HJ0000HG00H7000000H700HG00
#08606:03
#08611:2I2I2I2I
#08612:000000000000000000BA00HJ00BA00CF
#08613:1SBFB62S1RBF1O2S
#08614:00HB001S00HB00BJ0000000000000000
#08615:1FHGH71U00HG001M
#08616:GS
#08618:00C6001F00BA002H00HB00CF002H00HJ
#08619:002S001H1E2S1B19

#08701:2H2H002H
#08701:00C600CE00HB002H00HB00CE00HB00CE
#08701:00
#08701:00
#08701:00
#08701:C100C900C1C6C9CEC1C6C900C1C6C900
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2K2K2K2K2K2K2K2K
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:B50000BI0000HE00B5000000B500HE00
#08701:H60000HI0000BD00H6000000H600BD00
#08711:2I2I2I2I
#08712:00HE002S00HE002S
#08713:00HB001R00BA00BI002H00BI002H00BI
#08714:1BB51M17
#08715:00BA001E002H00HI00002S0000001J00
#08718:00002S0000001S0000BA00HI00BA00HI
#08719:1OBDH61F19BD1K16

#08801:2H0000002H000000000000002HC40000
#08801:00B800HG00B800HG00B800BF00B800BF
#08801:00
#08801:00
#08801:00
#08801:BY00C700BYC4C7CBBYC4C700BY00C700
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2K2K2K2K2K2K2K2K
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:H4H4H4H4
#08801:B2B2B2B2
#08811:2I2I2I2I
#08812:1K002S001O002S0000H900CB00H900CB
#08813:00HC00HC1E001900
#08814:17001B0000BB00HC
#08815:00H900CB00H9002H0000HC000000BB00
#08818:00BB00BB1R2S1M2S
#08819:00C400BF002H00BF002H00HG002H00HG

#08901:2H2H002H
#08901:00C700HL002H00HL00BA00HI00BA00HI
#08901:00
#08901:00
#08901:00
#08901:C400CB00C4C7CBCHC1C6C900C1C6C900
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2K2K2K2K2K2K2K2K
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:B80000BFH60000BD
#08901:H90000HGB50000HE
#08911:2I2I2I2I
#08912:002S002S1J2SH62S
#08913:00BB00CH00BB002H00HB00CE00HB00BI
#08914:17BFH91M1600B500
#08915:00HC00BL00HC00BL0000BD0000001J00
#08918:1K000000B8000000002H00BI002H00CE
#08919:00HG001900HE0016

#09001:2H2H002H
#09001:00BB00BB00BB002H00HC00HC00BB00HC
#09001:00
#09001:00
#09001:00
#09001:C400CB00C4C7CBC7C4C7CB00C4C7CB00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2K2K2K2K2K2K2K2K
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:B80000HGB8HGB8HG
#09001:H90000BFH9BFH9BF
#09011:2I2I2I2I
#09012:1K2SB82S1E191K2S
#09013:00001117
#09014:00HC00HC00HC00HC00002S0000001700
#09015:0000HG0000001F0000BB00C700HC00BB
#09018:00C700C7002H00BB00000W0000001K00
#09019:1700BF00H9001200002H00BB002H00C7

#09101:2H2H002H
#09101:00C600C6002H002H00BA00BA002H00C6
#09101:00
#09101:00
#09101:00
#09101:C200CB00C2C6CBC6C2C6CB00C2C6CB00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2K2K2K2K2K2K2K2K
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:H7HGH7HGH70000HG
#09101:B6BFB6BFB60000BF
#09111:2I2I2I2I
#09112:1J001R001S2SH72S
#09113:00HB00HB00HB00HB00HB00HB00HB00HB
#09114:001M001U1F00B600
#09115:00BA00BA00BA00BA0000HG0000001S00
#09118:16002S001E001H00002H00C600BA00BA
#09119:0019002S00BF001F

#09201:2H0000002H2H002H002H00002H2H0000
#09201:000000000000002S
#09201:00
#09201:00
#09201:00
#09201:C4C8CBC8C4C8CBC8C4C8CBC8C4C8CBC8
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2K2K2K2K2K2K2K2K
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:B800B8B8
#09201:H900000000000000H9000000H90000HD
#09211:2I2I2I2I
#09212:0000BF0000BC00BC0000BF0000BC0000
#09213:00BC00BC0000BF0000BC00BC0000BF00
#09214:1O002S00B8002S001R002S001S0000BC
#09215:00HD00HD0000HG0000HD00HD0000HG00
#09218:0000HG0000HD00HD0000HG0000HD0000
#09219:1BH91E1F

#09301:00
#09301:0000002H00000000
#09301:002S002S00000000
#09301:0000002M00000000
#09301:00
#09301:C400CB000000CBCHC1C6CA0000000000
#09301:00
#09301:00
#09301:001N
#09301:00
#09301:00
#09301:2K00000000002K2K
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00HD00HL00HDHGHLH6HBHF00H6HBHFHI
#09301:B8BCBFBLB8BCBFBLB5BABEBIB5BABEBI
#09301:000000000000000000000000C1C6CACE
#09306:02
#09311:1U2K2K2K2K2K2S2S
#09312:H9000000C4001R001W0000CE00000000
#09313:1O00HG000000002H00002H00002S002S
#09314:00C800CH00C8002S00002S002H002H00
#09315:1L002M000000002M00002M00002M002M
#09316:GQGR
#09318:1H000000H9001E001J0000HI00000000
#09319:2H2H2H2H2H2H2M2M

#09401:00000000002H00000000000000000000
#09401:000000002H2H2H2H
#09401:00000000000000000000000000000000002M2M002M2M002M2M2M002M2M2M002M
#09401:000000002M2M2M2M
#09401:00
#09401:000000000000000000000000000000002M2M2M2M2M2M002M2M2M002M2M2M002M
#09401:001Z
#09401:001U
#09401:1K1P
#09401:000000002M2M2M2M
#09401:001M
#09401:2K2K2K2K2K2K2K2K
#09401:0000000000000000002I002I002I002I
#09401:00
#09401:00
#09401:6O
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:H5HCHHHOH5HCHHHOHEHHHLHQHEHHHLHQ
#09401:B3BBBGHXB3BBBGHXBDBGBLHZBDBGBLHZ
#09401:BZC7CCI6BZC7CCI6C9CCCHI8C9CCCHI8
#09411:2S0000002S0000002S0000002S0000000000002S0000002S0000002S0000002S
#09412:1X00001U00000000
#09413:00002S0000002S0000002S0000002S00002S0000002S0000002S0000002S0000
#09414:2H002H002H00002H0000000000000000
#09415:002M002M002M002M002S002S002S002S
#09416:GQGR
#09418:1P00001H00000000
#09419:2M2M2M2M2S2S2S2S

#09501:00
#09501:00
#09501:00
#09501:2I2I2I2I
#09501:00
#09501:00
#09501:00
#09501:1W
#09501:00
#09501:00
#09501:1J
#09501:2K2K2K2K2K2K2K2K
#09501:00
#09501:00
#09501:6B
#09501:6R
#09501:75
#09501:7J
#09501:DP
#09501:G8
#09501:GK
#09501:GM
#09513:2H0000002H2H002H002H00002H2H0000
#09515:002S002S002S002S
#09516:GQ

#09601:00
#09601:00
#09601:00
#09601:2I2I2I2I
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:2K2K2K2K2K2K2K2K
#09613:2H0000002H2H002H002H00002H2H0000
#09615:002S002S002S002S

#09701:00
#09701:00
#09701:00
#09701:2I2I2I2I
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2K2K2K2K2K2K2K2K
#09713:2H0000002H2H002H002H00002H2H0000
#09715:002S002S002S002S

#09801:0000000000000000002H00002H2H0000
#09801:00
#09801:00
#09801:2I2I0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:2K2K2K2K2K2K2K2K
#09811:0000000000000000002S002S002S002S
#09813:2H0000002H2H002H0000000000000000
#09815:002S002S00000000
#09819:000000002S2S2S2S


