
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE Air Ç‘ÇÁÇ¡Ç≠Ç†Ç»Ç¥Å[
#ARTIST SHIKI / DJÇ”ÇÈÇÈ
#BPM 180
#PLAYLEVEL 11
#RANK 3
#TOTAL 439
#STAGEFILE title.jpg

#WAV01 bd.wav
#WAV02 ch.wav
#WAV03 chh.wav
#WAV04 cym.wav
#WAV05 ohh.wav
#WAV06 rev.wav
#WAV07 se.wav
#WAV08 sn.wav
#WAV09 sn2.wav
#WAV0A se2.wav
#WAV0B se3.wav
#WAV0C se3.wav
#WAV0D cym2.wav
#WAV0F bassf1.wav
#WAV10 bassf2.wav
#WAV11 bassf#1.wav
#WAV12 bassf#2.wav
#WAV13 bassg#1.wav
#WAV14 bassg#2.wav
#WAV15 bassa#1.wav
#WAV16 bassa#2.wav
#WAV17 bassl1.wav
#WAV18 bassl2.wav
#WAV19 bassl3.wav
#WAV1C lead1.wav
#WAV1D lead2.wav
#WAV1E lead3.wav
#WAV1F lead4.wav
#WAV20 lead5.wav
#WAV21 lead6.wav
#WAV22 lead7.wav
#WAV23 lead8.wav
#WAV24 lead9.wav
#WAV25 lead10.wav
#WAV26 lead11.wav
#WAV27 lead12.wav
#WAV28 lead13.wav
#WAV29 lead14.wav
#WAV2A lead15.wav
#WAV2B lead16.wav
#WAV2C lead17.wav
#WAV2D lead18.wav
#WAV2E lead19.wav
#WAV2F lead20.wav
#WAV30 lead21.wav
#WAV31 lead22.wav
#WAV32 lead23.wav
#WAV33 lead24.wav
#WAV34 lead25.wav
#WAV37 synbass1.wav
#WAV38 synbass2.wav
#WAV39 synbass3.wav
#WAV3A synbass4.wav
#WAV3B synbass5.wav
#WAV3D syn1.wav
#WAV3E syn1.wav
#WAV3F syn2.wav
#WAV40 syn3.wav
#WAV41 syn4.wav
#WAV43 syne1.wav
#WAV44 syna1.wav
#WAV45 synb1.wav
#WAV46 sync2.wav
#WAV47 synd2.wav
#WAV48 syne2.wav
#WAV49 syng2.wav
#WAV4B syne1.wav
#WAV4C syna1.wav
#WAV4D synb1.wav
#WAV4E sync2.wav
#WAV4F synd2.wav
#WAV50 syne2.wav
#WAV51 syng2.wav
#WAV54 seqbassf1.wav
#WAV55 seqbassf2.wav
#WAV56 seqbassg1.wav
#WAV57 seqbassg2.wav
#WAV58 seqbassa1.wav
#WAV59 seqbassa2.wav
#WAV5B seqa.wav
#WAV5C seqd.wav
#WAV5D seqe.wav
#WAV5E seqg.wav
#WAV5F seqa2.wav
#WAV62 picode.wav
#WAV63 pic#1.wav
#WAV64 pif#1.wav
#WAV65 pia#1.wav
#WAV66 pic#2.wav
#WAV67 pid#2.wav
#WAV68 pif2.wav
#WAV69 pif#2.wav
#WAV6A pig#2.wav
#WAV6B pia#2.wav
#WAV6C pic3.wav
#WAV6D pic#3.wav
#WAV6E pid#3.wav
#WAV6F pif3.wav
#WAV70 pif#3.wav
#WAV71 pig#3.wav
#WAV72 pia#3.wav
#WAV73 pic4.wav
#WAV74 pid#4.wav
#WAV75 pic#4.wav
#WAV76 pif4.wav
#WAV77 pig#4.wav
#WAV78 pic5.wav
#WAV79 piic.wav
#WAV7A piif.wav
#WAV7B piia#1.wav
#WAV7C piig#1.wav
#WAV7D piia#2.wav
#WAV7E piic#2.wav
#WAV7F piid#2.wav
#WAV80 piig#2.wav
#WAV81 piic3.wav
#WAV82 piic#3.wav
#WAV85 solo1.wav
#WAV86 solo2.wav
#WAV87 solo3.wav
#WAV88 solo4.wav
#WAV89 solo5.wav
#WAV8A solo6.wav
#WAV8B solo7.wav
#WAV8C solo8.wav
#WAV8D solo1.wav
#WAV8E solo2.wav
#WAV91 bell1.wav
#WAV92 bell2.wav
#WAV93 bell3.wav
#WAV94 bell4.wav
#WAV96 basspi1.wav
#WAV97 basspi2.wav
#WAV98 basspi3.wav
#WAV99 basspi4.wav
#WAV9A basspi1.wav
#WAV9C end.wav
#WAV9D v1.wav
#WAV9E v2.wav

#BMP00 miss.jpg
#BMP01 xxx0001.jpg
#BMP02 xxx0002.jpg
#BMP03 xxx0003.jpg
#BMP04 xxx0004.jpg
#BMP05 xxx0005.jpg
#BMP06 xxx0006.jpg
#BMP07 xxx0007.jpg
#BMP08 xxx0008.jpg
#BMP09 xxx0009.jpg
#BMP0A xxx0010.jpg
#BMP0B xxx0011.jpg
#BMP0C xxx0012.jpg
#BMP0D xxx0013.jpg
#BMP0E xxx0014.jpg
#BMP0F xxx0015.jpg
#BMP10 xxx0016.jpg
#BMP11 yyy0001.jpg
#BMP12 yyy0002.jpg
#BMP13 yyy0003.jpg
#BMP14 yyy0004.jpg
#BMP15 yyy0005.jpg
#BMP16 yyy0006.jpg
#BMP17 yyy0007.jpg
#BMP18 yyy0008.jpg
#BMP19 yyy0009.jpg
#BMP1A yyy0010.jpg
#BMP1B yyy0011.jpg
#BMP1C yyy0012.jpg
#BMP1D yyy0013.jpg
#BMP1E yyy0014.jpg
#BMP1F yyy0015.jpg
#BMP20 yyy0016.jpg
#BMP21 zzz0001.jpg
#BMP22 zzz0002.jpg
#BMP23 zzz0003.jpg
#BMP24 zzz0004.jpg
#BMP25 zzz0005.jpg
#BMP26 zzz0006.jpg
#BMP27 zzz0007.jpg
#BMP28 zzz0008.jpg
#BMP29 zzz0009.jpg
#BMP2A zzz0010.jpg
#BMP2B zzz0011.jpg
#BMP2C zzz0012.jpg
#BMP2D zzz0013.jpg
#BMP2E zzz0014.jpg
#BMP2F zzz0015.jpg
#BMP30 zzz0016.jpg
#BMP31 zzt0001.jpg
#BMP32 zzt0002.jpg
#BMP33 zzt0003.jpg
#BMP34 zzt0004.jpg
#BMP35 zzt0005.jpg
#BMP36 zzt0006.jpg
#BMP37 zzt0007.jpg
#BMP38 zzt0008.jpg
#BMP39 zzt0009.jpg
#BMP3A zzt0010.jpg
#BMP3B zzt0011.jpg
#BMP3C zzt0012.jpg
#BMP3D zzt0013.jpg
#BMP3E zzt0014.jpg
#BMP3F zzt0015.jpg
#BMP40 zzt0016.jpg
#BMP41 crd0001.jpg
#BMP42 crd0002.jpg
#BMP43 crd0003.jpg
#BMP44 crd0004.jpg
#BMP45 crd0005.jpg
#BMP46 crd0006.jpg
#BMP47 crd0007.jpg
#BMP48 crd0008.jpg
#BMP49 crd0009.jpg
#BMP4A crd0010.jpg
#BMP4B crd0011.jpg
#BMP4C crd0012.jpg
#BMP4D crd0013.jpg
#BMP4E crd0014.jpg
#BMP4F crd0015.jpg
#BMP50 crd0016.jpg
#BMP51 crd0017.jpg
#BMP52 crd0018.jpg
#BMP53 crd0019.jpg
#BMP54 crd0020.jpg
#BMP55 crd0021.jpg
#BMP56 crd0022.jpg
#BMP57 crd0023.jpg
#BMP58 crd0024.jpg
#BMP59 crd0025.jpg
#BMP5A crd0026.jpg
#BMP5B crd0027.jpg
#BMP5C crd0028.jpg
#BMP5D crd0029.jpg
#BMP5E crd0030.jpg
#BMP5F crd0031.jpg
#BMP60 crd0032.jpg
#BMP61 crd0033.jpg
#BMP62 crd0034.jpg
#BMP63 crd0035.jpg
#BMP64 crd0036.jpg
#BMP65 crd0037.jpg
#BMP66 crd0038.jpg
#BMP67 crd0039.jpg
#BMP68 crd0040.jpg
#BMP69 crd0041.jpg
#BMP6A crd0042.jpg
#BMP6B crd0043.jpg
#BMP6C crd0044.jpg
#BMP6D crd0045.jpg
#BMP6E crd0046.jpg
#BMP6F crd0047.jpg
#BMP70 crd0048.jpg
#BMP71 crd0049.jpg
#BMP72 crd0050.jpg
#BMP73 crd0051.jpg
#BMP74 crd0052.jpg
#BMP75 crd0053.jpg
#BMP76 crd0054.jpg
#BMP77 crd0055.jpg
#BMP78 crd0056.jpg
#BMP79 crd0057.jpg
#BMP7A crd0058.jpg
#BMP7B crd0059.jpg
#BMP7C crd0060.jpg
#BMP7D crd0061.jpg
#BMP7E crd0062.jpg
#BMP7F crd0063.jpg
#BMP80 crd0064.jpg
#BMP81 drum0001.jpg
#BMP82 drum0002.jpg
#BMP83 drum0003.jpg
#BMP84 drum0004.jpg
#BMP85 drum0005.jpg
#BMP86 drum0006.jpg
#BMP87 drum0007.jpg
#BMP88 drum0008.jpg
#BMP89 drum0009.jpg
#BMP8A drum0010.jpg
#BMP8B drum0011.jpg
#BMP8C drum0012.jpg
#BMP8D drum0013.jpg
#BMP8E drum0014.jpg
#BMP8F drum0015.jpg
#BMP90 drum0016.jpg
#BMP91 drum0017.jpg
#BMP92 drum0018.jpg
#BMP93 drum0019.jpg
#BMP94 drum0020.jpg
#BMP95 drum0021.jpg
#BMP96 drum0022.jpg
#BMP97 drum0023.jpg
#BMP98 drum0024.jpg
#BMP99 drum0025.jpg
#BMP9A drum0026.jpg
#BMP9B drum0027.jpg
#BMP9C drum0028.jpg
#BMP9D drum0029.jpg
#BMP9E drum0030.jpg
#BMP9F drum0031.jpg
#BMPA0 drum0032.jpg
#BMPA1 wa.jpg
#BMPA2 bl.jpg
#BMPA3 ria0001.jpg
#BMPA4 ria0002.jpg
#BMPA5 ria0003.jpg
#BMPA6 ria0004.jpg
#BMPA7 ria0005.jpg
#BMPA8 ria0006.jpg
#BMPA9 ria0007.jpg
#BMPAA ria0008.jpg
#BMPAB ria0009.jpg
#BMPAC ria0010.jpg
#BMPAD ria0011.jpg
#BMPAE ria0012.jpg
#BMPAF ria0013.jpg
#BMPB0 ria0014.jpg
#BMPB1 ria0015.jpg
#BMPB2 ria0016.jpg
#BMPB3 sepia01.bmp
#BMPB4 sepia02.bmp
#BMPB5 sepia03.bmp
#BMPB6 sepia04.bmp
#BMPB7 sepia05.bmp
#BMPB8 fryu0001.jpg
#BMPB9 fryu0002.jpg
#BMPBA fryu0003.jpg
#BMPBB fryu0004.jpg
#BMPBC fryu0005.jpg
#BMPBD fryu0006.jpg
#BMPBE fryu0007.jpg
#BMPBF fryu0008.jpg
#BMPC0 fryu0009.jpg
#BMPC1 fryu0010.jpg
#BMPC2 fryu0011.jpg
#BMPC3 fryu0012.jpg
#BMPC4 fryu0013.jpg
#BMPC5 fryu0014.jpg
#BMPC6 fryu0015.jpg
#BMPC7 fryu0016.jpg
#BMPC8 fryu0017.jpg
#BMPC9 fryu0018.jpg
#BMPCA fryu0019.jpg
#BMPCB fryu0020.jpg
#BMPCC fryu0021.jpg
#BMPCD fryu0022.jpg
#BMPCE fryu0023.jpg
#BMPCF fryu0024.jpg
#BMPD0 fryu0025.jpg
#BMPD1 fryu0026.jpg
#BMPD2 fryu0027.jpg
#BMPD3 fryu0028.jpg
#BMPD4 fryu0029.jpg
#BMPD5 fryu0030.jpg
#BMPD6 fryu0031.jpg
#BMPD7 fryu0032.jpg
#BMPD8 barr7.bmp
#BMPD9 ending0011.jpg
#BMPDA ending0012.jpg
#BMPDB ending0013.jpg
#BMPDC ending0014.jpg
#BMPDD ending0015.jpg
#BMPDE ending0016.jpg
#BMPDF ending0017.jpg
#BMPE0 ending0018.jpg
#BMPE1 ending0019.jpg
#BMPE2 bbb01.jpg
#BMPE3 bbb02.jpg
#BMPE4 bbb03.jpg
#BMPE5 bbb04.jpg
#BMPE6 bbb11.jpg
#BMPE7 bbb12.jpg
#BMPE8 bbb13.jpg
#BMPE9 bbb14.jpg
#BMPEA bbb21.jpg
#BMPEB bbb22.jpg
#BMPEC bbb23.jpg
#BMPED bbb24.jpg
#BMPEE bbb31.jpg
#BMPEF bbb32.jpg
#BMPF0 bbb33.jpg
#BMPF1 bbb34.jpg
#BMPF2 bbb41.jpg
#BMPF3 bbb42.jpg
#BMPF4 bbb43.jpg
#BMPF5 bbb44.jpg
#BMPF6 ending0001.jpg
#BMPF7 ending0002.jpg
#BMPF8 ending0003.jpg
#BMPF9 ending0004.jpg
#BMPFA ending0005.jpg
#BMPFB ending0006.jpg
#BMPFC ending0007.jpg
#BMPFD ending0008.jpg
#BMPFE ending0009.jpg
#BMPFF ending0010.jpg



#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:0000009D000000000000000000000000
#00001:00
#00001:0000000B000000000000000000000000


#00201:009E0000
#00216:00000000000000000006000000000000

#00301:00
#00301:00
#00301:000000000000000C

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:17
#00401:37
#00404:0102030405060708090A0B0C0D0E0F104142434445464748494A4B4C4D4E4F50
#00411:00010001
#00412:00004300000000004300000000430000
#00413:00000000004B00000000004B0000004B
#00414:004400004C00004400004C0000000000
#00415:00000045000000000047000000004500
#00418:4600004600004600

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:18
#00501:38
#00504:1112131415161718191A1B1C1D1E1F205152535455565758595A5B5C5D5E5F60
#00511:00010001
#00512:0043000043000045
#00513:00000000004B00000000004B00000000
#00514:004400004C00004400004C000000004B
#00515:00000045000000000047000046000000
#00518:4600004600000000
#00519:00000000000000000000000000430000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:19
#00601:39
#00604:3132333435363738393A3B3C3D3E3F406162636465666768696A6B6C6D6E6F70
#00611:00010001
#00612:0043000043000000
#00613:00000000004B00000000004B0000004B
#00614:004400004C00004400004C0000430000
#00615:00000045000000000047000000004500
#00618:4600004600004600

#00704:2122232425262728292A2B2C2D2E2F307172737475767778797A7B7C7D7E7F80
#00711:00010001
#00712:00004300004B00004300000000430000
#00713:000000004C000000000000000000004B
#00714:00440045000000440000004B00000000
#00715:00000000004C0045
#00718:46000000000046000047000046000000

#00801:00010001
#00801:00
#00801:00
#00801:00
#00801:00
#00801:17
#00801:37
#00804:8141824283438444854586468747884889498A4A8B4B8C4C8D4D8E4E8F4F90509151925293539454955596569757985899599A5A9B5B9C5C9D5D9E5E9F5FA060
#00811:08080808
#00812:00080008000800080008000800080008
#00813:0008000800080008
#00814:004400004C00004400004C0000430000
#00815:00000045000000004300004B00004500
#00818:4600004600000000
#00819:00004300004B0000004700004600004B

#00901:00010001
#00901:00
#00901:00
#00901:00
#00901:00
#00901:18
#00901:38
#00904:8161826283638464856586668767886889698A6A8B6B8C6C8D6D8E6E8F6F90709171927293739474957596769777987899799A7A9B7B9C7C9D7D9E7E9F7FA080
#00911:08080808
#00912:00080008000800080008000800080008
#00913:0008000800080008
#00914:004400004C00004400004C000000004B
#00915:00000045000000004300004B00004500
#00918:46000000000046000000000000430000
#00919:00004300004B00000047000046000000

#01001:00010001
#01001:00
#01001:00
#01001:00
#01001:00
#01001:19
#01001:39
#01004:8141824283438444854586468747884889498A4A8B4B8C4C8D4D8E4E8F4F90509151925293539454955596569757985899599A5A9B5B9C5C9D5D9E5E9F5FA060
#01011:08080808
#01012:00080008000800080008000800080008
#01013:0008000800080008
#01014:004400004C00004400004C0000430000
#01015:0000004500000000430000004600004B
#01016:0006
#01018:46000000000046000000004B00004700
#01019:00004300004B00000047000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00004300004B00004300004B0043004B
#01104:8141824283438444854586468747884889498A4A8B4B8C4C8D4D8E4E8F4F9050A351A452A553A654A755A856A957AA58AB59AC5AAD5BAE5CAF5DB05EB15FB260
#01111:08000000000900000800000008000000
#01112:000900000000090000090000000900000000000900000000
#01113:000000000900000000090000000000000000000000090000000000000900000000090000000000000900000000090000
#01114:00094C0000090009
#01115:004400000000470000004C0000004600
#01118:00000048000000000000000047000000
#01119:49000000000000440048000000000000

#01201:07
#01201:00
#01201:02
#01201:00
#01201:00
#01201:1112111211121112
#01201:37
#01201:00
#01201:00
#01201:54
#01201:00
#01201:00
#01201:004400004C00004400004C0000430000
#01201:00000045000000004300004B00004500
#01201:4600004600000000
#01201:00004300004B0000004700004600004B
#01204:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01207:A2
#01211:01010101
#01212:00000800000008000000550000550000
#01213:0000005B0000005B
#01214:00005B005B0000005B00005B00000000
#01215:0000005C0000005C
#01216:04
#01218:00005D005D0000005D00005D00000000
#01219:0000000000080008

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1314131413141314
#01301:38
#01301:00
#01301:3D
#01301:56
#01304:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#01311:01010101
#01312:0008000800570000
#01313:0000000000005B000000000000570000
#01314:00005B005B0000005B00005B00005E00
#01315:0000005C0000005B
#01318:00005D005D0000005D00005D00000000
#01319:0000000000080008

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1516151615161516
#01401:39
#01401:00
#01401:3E
#01401:58
#01404:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#01411:01010101
#01412:00000800000008000000590000590000
#01413:0000005B0000005B
#01414:00005B005B0000005B00005B00000000
#01415:0000005C0000005C
#01418:00005D005D0000005D00005D00000000
#01419:0000000000080008

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1516151615161516
#01501:00
#01501:00
#01501:3D
#01501:58
#01504:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01511:01010101
#01512:00000800000008000000590000590000
#01513:0000005B00000000
#01514:00005B005B0000005B00005B00005B00
#01515:0000000000005C005E00005E00000000
#01518:005D5D000000005D
#01519:0000000000080008

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1112111211121112
#01601:37
#01601:00
#01601:3E
#01601:54
#01604:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01611:01010101
#01612:0000000000080008
#01613:0000005B0000005B
#01614:00005B005B0000005B00005B00550000
#01615:0000005C0055005C
#01618:00005D005D0000005D00005D00000000
#01619:0008000800000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1314131413141314
#01701:38
#01701:00
#01701:3D
#01701:56
#01704:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#01711:01010101
#01712:0000000000080008
#01713:0000000000005B000000570000570000
#01714:00005B005B0000005B00005B00000000
#01715:0000005C0000005B
#01718:00005D005D0000005D00005D00000000
#01719:000800080000005E

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1516151615161516
#01801:39
#01801:00
#01801:3E
#01801:58
#01804:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#01811:01010101
#01812:0000000000080008
#01813:0000005B0000005B
#01814:00005B005B0000005B00005B00000000
#01815:0000005C0000005C
#01818:00005D005D0000005D00005D00000000
#01819:00000800000008000000590000590000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1516151615161314
#01901:00
#01901:00
#01901:3D
#01901:58
#01904:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01911:01010101
#01912:00000000000008000000080000080008
#01913:00000800000000000000000800000800
#01914:0000000000005B000000590000590000
#01915:00005B005B0000005B00005B00005B00
#01918:0000005D0000005D
#01919:00005E005E0000005F00005F00000000

#02001:00
#02001:00
#02001:00030000000300000003000000030000
#02001:00
#02001:00
#02001:1112111211121112
#02001:37
#02001:00
#02001:3E
#02001:54000000000000000000550000550000
#02004:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02011:01010101
#02012:0008000800080008
#02013:0000035B0300005B
#02014:00005B005B0000005B00005B00000000
#02015:0300005C0000035C
#02016:02
#02018:00005D005D0000005D00005D00000000
#02019:0005000500050005

#02101:00
#02101:00
#02101:00030000000300000003000000030000
#02101:00
#02101:00
#02101:1314131413141314
#02101:38
#02101:00
#02101:3D
#02101:56000000000000000000570000570000
#02104:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#02111:01010101
#02112:0008000800080008
#02113:0000005B0300005B
#02114:00005B005B0000005B00005B00000000
#02115:0300005C0000035E
#02118:00005D005D0000005D00005D00000000
#02119:0005030500050005

#02201:00
#02201:00
#02201:00030000000300000003000000030000
#02201:00
#02201:00
#02201:1516151615161516
#02201:39
#02201:00
#02201:3E
#02201:58000000000000000000590000590000
#02204:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#02211:01010101
#02212:0008000800080008
#02213:0000035B0300005B
#02214:00005B005B0000005B00005B00000000
#02215:0300005C0000035C
#02218:00005D005D0000005D00005D00000000
#02219:0005000500050005

#02301:00
#02301:00
#02301:00030000000300000003000000030000
#02301:00
#02301:00
#02301:1516151615161516
#02301:00
#02301:00
#02301:3D
#02301:58000000000000000000590000590000
#02304:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02311:01010101
#02312:0008000800080008
#02313:0000035B00000000
#02314:00005B005B0000005B00005B00005B00
#02315:0300000000005C005E00005E00000000
#02318:005D5D000300035D
#02319:0005000500050005

#02401:00
#02401:00
#02401:00030000000300000003000000030000
#02401:00
#02401:00
#02401:1112111211121112
#02401:37
#02401:00
#02401:3E
#02401:54000000000000000000550000550000
#02404:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02411:01010101
#02412:0008000800080008
#02413:0000005B0000005B
#02414:00005B005B0000005B00005B00000000
#02415:0300035C0300035C
#02418:00005D005D0000005D00005D00000000
#02419:0005000500050005

#02501:00
#02501:00
#02501:00030000000300000003000000030000
#02501:00
#02501:00
#02501:1314131413141314
#02501:38
#02501:00
#02501:3D
#02501:56000000000000000000570000570000
#02504:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#02511:01010101
#02512:0008000800080008
#02513:0000005B00000000
#02514:00005B005B0000005B00005B00005B00
#02515:0300005C03000000
#02518:00005D005D0000005D00005D00005E00
#02519:0005030500050305

#02601:00
#02601:00
#02601:00030000000300000003000000030000
#02601:00
#02601:00
#02601:1516151615161516
#02601:39
#02601:00
#02601:3E
#02601:58000000000000000000590000590000
#02604:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#02611:01010101
#02612:0008000800080008
#02613:0000005B0000005B
#02614:00005B005B0000005B00005B00000000
#02615:0300035C0300035C
#02616:00000000000000000006000000000000
#02618:00005D005D0000005D00005D00000000
#02619:0005000500050005

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1516151615161516
#02701:00
#02701:00
#02701:3D
#02701:58
#02704:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02711:00000000030008000300000000030000
#02712:00000800000300000000080000000800
#02713:0003000000005B000003005B00000000
#02714:035B5B005B00035B
#02715:0000000000005D000000005F00590000
#02718:005E5E005F59005D
#02719:0005000500050005

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:17
#02801:37
#02801:00
#02801:3E
#02801:00
#02801:00
#02801:0B
#02804:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02811:0100000000000001
#02812:0008000800080008
#02816:0A
#02819:1C

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:18
#02901:38
#02901:00
#02901:3D
#02904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#02911:0100000000000001
#02912:0008000800080008
#02914:001E
#02915:00001D00001F0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:19
#03001:39
#03001:00
#03001:3E
#03001:00
#03001:00
#03001:000C0000
#03004:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03011:0100000000000001
#03012:0008000800080008
#03013:00000023
#03014:21
#03018:0000002200000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3D
#03101:00
#03101:00
#03101:000000000000000000000000000B0000
#03104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03111:0101
#03112:0008000800080008
#03113:0025
#03114:00230000
#03118:2400000000260000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:17
#03201:37
#03201:00
#03201:3E
#03204:4100420043004400450046004700480049014A024B034C044D054E064F0750085109520A530B540C550D560E570F581059115A125B135C145D155E165F176018
#03211:0101
#03212:0008000800080008
#03213:0000000000280000
#03214:0000000000000025
#03215:27
#03216:00020002

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:18
#03301:38
#03301:00
#03301:3D
#03304:6119621A631B641C651D661E671F682069316A326B336C346D356E366F3770387139723A733B743C753D763E773F784079217A227B237C247D257E267F278028
#03311:0101
#03312:0008000800080008
#03315:00290000
#03316:00020002
#03318:2320
#03319:00000000002B0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:19
#03401:39
#03401:00
#03401:3E
#03404:4129422A432B442C452D462E472F483049014A024B034C044D054E064F0750085109520A530B540C550D560E570F581059115A125B135C145D155E165F176018
#03411:0101
#03412:0008000800080008
#03414:00000000002D0000
#03415:000000000000002E
#03416:00020002
#03418:2C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3D
#03504:6119621A631B641C651D661E671F682069816A826B836C846D856E866F87708871E972E873E774E675E676E677E378E279E97AE87BE77CE67DED7EEC7FEB80EA
#03511:0100010001000101
#03512:00000800000008000000000100000000
#03513:0016000015320000
#03514:00000000150000000000000800000800
#03515:1500001631001300
#03518:00000000300000000000080000080008
#03519:2F00000000160014

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1112111211121112
#03601:02
#03601:00
#03601:37
#03601:3E
#03604:41A342A443A544A645A746A847A948AA49AB4AAC4BAD4CAE4DAF4EB04FB150B25100520053005400550056005700580059005A005B005C005D005E005F006000
#03611:01010101
#03613:0008000800080008
#03614:1C
#03615:0300000503000005
#03616:04
#03618:00030000000300000003000000030000
#03619:0005030000050300

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1314131413141314
#03701:00
#03701:00
#03701:38
#03701:3D
#03704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03711:01010101
#03713:0008000800080008
#03714:00001D001E1F0000
#03715:0300000503000005
#03718:00030000000300000003000000030000
#03719:0005030000050300

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1516151615161516
#03801:00
#03801:00
#03801:39
#03801:3E
#03804:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03811:01010101
#03813:0008000800080008
#03814:2100002200002300
#03815:0300000503000005
#03818:00030000000300000003000000030000
#03819:0005030000050300

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1516151615161516
#03901:00
#03901:00
#03901:00
#03901:3D
#03904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03911:01010101
#03913:0008000800080008
#03914:2400230025260000
#03915:0300000503000005
#03918:00030000000300000003000000030000
#03919:0005030000050300

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1112111211121112
#04001:37
#04001:00
#04001:3E
#04004:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04011:01010101
#04013:0008000800080008
#04014:2700000000280025
#04015:0300000503000005
#04018:00030000000300000003000000030000
#04019:0005030000050300

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1314131413141314
#04101:38
#04101:00
#04101:3D
#04104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04111:01010101
#04113:0008000800080008
#04114:23002900202B0000
#04115:0300000503000005
#04118:00030000000300000003000000030000
#04119:0005030000050300

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1516151615161516
#04201:39
#04201:00
#04201:3E
#04204:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04211:01010101
#04213:0008000800080008
#04214:2C000000002D002E
#04215:0300000503000005
#04218:00030000000300000003000000030000
#04219:0005030000050300

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1516151615161314
#04301:00
#04301:00
#04301:3D
#04304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04311:01010101
#04312:00000000000000000000080800000808
#04313:00000800000008000000000000080000
#04314:2F00300031320000
#04315:03000003000005000300000300000500
#04318:00030000000300000003000000030000
#04319:00000500030000030000050003000003

#04401:00
#04401:00
#04401:03030000030300000303000003030000
#04401:0005000500050005
#04401:00
#04401:1112111211121112
#04401:37
#04404:41A342A443A544A645A746A847A948AA49AB4AAC4BAD4CAE4DAF4EB04FB150B25100520053005400550056005700580059005A005B005C005D005E005F006000
#04411:00004300004B000043004C0000000000
#04412:00000000000000440000004B0000004B
#04413:004400004C0000000000000000430000
#04414:01000045000046000000080000004500
#04415:46000146
#04416:02
#04418:1C000800000008000047000000000800
#04419:00010001

#04501:00
#04501:00
#04501:03030000030300000303000003030000
#04501:0005000500050005
#04501:00
#04501:1314131413141314
#04501:38
#04504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04511:00004300004B00004300004B0000004B
#04512:000000004C0000440000080000430000
#04513:004400000000460000004C0000004500
#04514:00000045000000000047000046000000
#04515:460000081E000000
#04518:00081D00001F0008
#04519:01010101

#04601:00
#04601:00
#04601:03030000030300000303000003030000
#04601:0005000500050005
#04601:00
#04601:1516151615161516
#04601:39
#04604:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04611:00000800004B00000000004B0000004B
#04612:01004300000000004300000000430000
#04613:00000022004C0008
#04614:004400004C0000000100000023000000
#04615:21000000000000440000080000004500
#04618:00000045000046000000000046000000
#04619:46000000010008000047000001000000

#04701:00
#04701:00
#04701:03030000030300000303000003030000
#04701:0005000500050005
#04701:00
#04701:1516151615161516
#04704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04711:00000000004B00004300004B00000000
#04712:000043000000080000004C000000004B
#04713:004400004C0000440000000000430000
#04714:00000045000046000000260001000000
#04715:4608000025000045
#04718:0100230001084600
#04719:24000000010000000047000000000800

#04801:00
#04801:00
#04801:03030000030300000303000003030000
#04801:0005000500050005
#04801:00
#04801:1112111211121112
#04801:37
#04804:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04811:00004300000000004300004B0000004B
#04812:00000000004B00000100000000430000
#04813:00440000010000000000280000000800
#04814:460000004C0000440000000000002500
#04815:000000450000000000004C0001000000
#04818:2700004600080045
#04819:01000800000008000047000046000000

#04901:00
#04901:00
#04901:03030000030300000303000003030000
#04901:0005000500050005
#04901:00
#04901:1314131413141314
#04901:38
#04904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04911:00004300004B00004300004B00000000
#04912:000008004C00000000004C000000004B
#04913:00440000290000003300000000430000
#04914:0100000800220100
#04915:23000000010000440000000000004500
#04918:00000045000000000047000046000000
#04919:4600004601080008

#05001:00
#05001:00
#05001:03030000030300000303000003030000
#05001:0005000500050005
#05001:00
#05001:1516151615161516
#05001:39
#05004:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05011:0100010800000100
#05012:00004300004B00004300004B0000004B
#05013:004400004C0000440047000000430000
#05014:00080046004C0008
#05015:46000045000000000100000046000000
#05018:0028000000080047
#05019:2500003400000000

#05101:00
#05101:00
#05101:03030000030300000303000003030000
#05101:0005000500050005
#05101:00
#05101:1516151615161314
#05104:6100620063006400650166026703680469056A066B076C086D196E1A6F1B701C711D721E731F742075E376E277ED78EC79EB7AEA7BE97CE87DE57EE47FE780E6
#05111:01010101
#05112:00000000000000440000000800000800
#05113:00004300004B00000000080000080008
#05114:004400004C0000004300004B00000000
#05115:000008000000470000004C000043004B
#05118:00000048000000000000000000004600
#05119:49000000000008000048000047000000

#05201:01010101
#05201:0008000800080008
#05201:03030000030300000303000003030000
#05201:0005000500050005
#05201:00
#05201:1112111211121112
#05201:37
#05201:00
#05201:00
#05201:00005B005B005B005B00005B00005B00
#05204:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05211:4600005C00004600
#05212:004400005D0000005D00004B00430000
#05213:00430000004C0045
#05214:5400004500000000004700000000004B
#05215:000000004C0000004300005D00550000
#05216:04
#05218:00005D00004B00440000000000000000
#05219:000000460055005C

#05301:01010101
#05301:0008000800080008
#05301:03030000030300000303000003030000
#05301:0005000500050005
#05301:00
#05301:1314131413141314
#05301:38
#05301:00
#05301:00
#05301:00005B005B005B005B00005B00005B00
#05304:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#05311:00005D00000046000000570000570000
#05312:00000000004B00440000005D00005E00
#05313:004C4300
#05314:0000004500000000004700000000004B
#05315:56430000004C0045
#05318:004400005D0000005D00004B00430000
#05319:4600005C00004600

#05401:01010101
#05401:0008000800080008
#05401:03030000030300000303000003030000
#05401:0005000500050005
#05401:00
#05401:1516151615161516
#05401:39
#05401:00
#05401:00
#05401:00005B005B005B005B00005B00005B00
#05404:31B832B933BA34BB35BC36BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#05411:465D5D46
#05412:00440000000000000000004B00430000
#05413:5843005C004C0045
#05414:0000004500000000004700000000004B
#05415:000000004C0000004300590000590000
#05418:00005D00004B00440000005D00005C00
#05419:0000004600000000

#05501:01010101
#05501:0008000800080008
#05501:03030000030300000303000003030000
#05501:0005000500050005
#05501:00
#05501:1516151615161516
#05501:00
#05501:00
#05501:00
#05501:00005B005B005B005B00005B00005B00
#05504:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05511:00005D00000046000000005E00000000
#05512:00000000004B00440000590000590000
#05513:00004C004300005D
#05514:0000004500000000004700000000004B
#05515:5843005C004C0045
#05518:004400005D0000000000004B00430000
#05519:46005E46

#05601:01010101
#05601:0008000800080008
#05601:03030000030300000303000003030000
#05601:0005000500050005
#05601:00
#05601:1112111211121112
#05601:37
#05601:00
#05601:00
#05601:00005B005B005B005B00005B00005B00
#05604:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05611:465D0046
#05612:00440000000000005D00004B00430000
#05613:5443005C004C0045
#05614:0000004500000000004700000000004B
#05615:000000004C0000004300000000550000
#05618:00005D00004B00440000005D00005C00
#05619:0000004600550000

#05701:01010101
#05701:0008000800080008
#05701:03030000030300000303000003030000
#05701:0005000500050005
#05701:00
#05701:1314131413141314
#05701:38
#05701:00
#05701:00
#05701:00005B005B005B005B00005B00005B00
#05704:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#05711:005D004600000000
#05712:00000000004B00440000005D00570000
#05713:00004C00434C005E
#05714:0000004500000000004700000000004B
#05715:5643000000570045
#05718:004400005D0000005D00004B00430000
#05719:4600005C00004600

#05801:01010101
#05801:0008000800080008
#05801:03030000030300000303000003030000
#05801:0005000500050005
#05801:00
#05801:1516151615161516
#05801:39
#05801:00
#05801:00
#05801:00005B005B005B005B00005B00005B00
#05804:31B832B933BA34BB35BC36BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#05811:465D0046
#05812:0044000000005C000000004B00430000
#05813:584300005D4C0045
#05814:00000045000000000047005D0059004B
#05815:00004C004359005C
#05818:00000000004B00440000000000000000
#05819:005D004600000000

#05901:01010101
#05901:0008000800080008
#05901:03030000030300000303000003030000
#05901:0005000500050005
#05901:00
#05901:1516151615161516
#05901:00
#05901:00
#05901:00
#05901:00005B005B005B005B00005B00005B00
#05904:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05911:00005E00000046000000005F00590000
#05912:00000000004B00440000590000005D00
#05913:004C4300
#05914:0000004500000000004700000000004B
#05915:5843005D004C0045
#05918:004400005E0000000000004B00430000
#05919:46005F46

#06001:00
#06001:0008000800080008
#06001:03030000030300000303000003030000
#06001:0005000500050005
#06001:00
#06001:1112111211121112
#06001:37
#06001:00
#06001:00
#06001:00005B005B005B005B00005B00005B00
#06004:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06011:01010101
#06012:00005D0000005C000000005D00005C00
#06013:460000005D0000004300550000550000
#06014:0044000000000044004700000000004B
#06015:54430046004C0045
#06016:02
#06018:00000045004B00005D00004B00430000
#06019:004C0046

#06101:00
#06101:0008000800080008
#06101:03030000030300000303000003030000
#06101:0005000500050005
#06101:00
#06101:1314131413141314
#06101:38
#06101:00
#06101:00
#06101:00005B005B005B005B00005B00005B00
#06104:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#06111:460000005D0000004300005D00570000
#06112:0044000000000044004700000000004B
#06113:00430046004C0045
#06114:00000045004B00005D00004B00430000
#06115:564C0046
#06118:005D005C0057005E
#06119:01010101

#06201:00
#06201:0008000800080008
#06201:03030000030300000303000003030000
#06201:0005000500050005
#06201:00
#06201:1516151615161516
#06201:39
#06201:00
#06201:00
#06201:00005B005B005B005B00005B00005B00
#06204:31B832B933BA34BB35BC36BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#06211:01010101
#06212:005D5D5C0059005C
#06213:584C0046
#06214:00000045004B00005D00004B00430000
#06215:00430046004C0045
#06218:0044000000000044004700000000004B
#06219:46000000000000004300005D00590000

#06301:00
#06301:0008000800080008
#06301:03030000030300000303000003030000
#06301:0005000500050005
#06301:00
#06301:1516151615161516
#06301:00
#06301:00
#06301:00
#06301:00005B005B005B005B00005B00005B00
#06304:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06311:46000000000000004300005E00590000
#06312:0044000000000044004700000000004B
#06313:00430046004C0045
#06314:58000045004B00000000004B00430000
#06315:004C5E46
#06318:005D5D5C0059005D
#06319:01010101

#06401:00
#06401:0008000800080008
#06401:03030000030300000303000003030000
#06401:0005000500050005
#06401:00
#06401:1112111211121112
#06401:37
#06401:00
#06401:00
#06401:00005B005B005B005B00005B00005B00
#06404:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06411:01010101
#06412:005D005C00550045
#06413:004C5D46
#06414:54000045004B00000000004B00550000
#06415:00430046004C005C
#06418:004400005D000044004700000000004B
#06419:46000000000000004300005D00430000

#06501:00
#06501:0008000800080008
#06501:03030000030300000303000003030000
#06501:0005000500050005
#06501:00
#06501:1314131413141314
#06501:38
#06501:00
#06501:00
#06501:00005B005B005B005B00005B00005B00
#06504:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#06511:4643
#06512:0044000000000044004700000057004B
#06513:00430046004C0045
#06514:56000045004B00000000004B00430000
#06515:00004C0000574600
#06518:00005D005D005C005D00005D00005E00
#06519:01010101

#06601:00
#06601:0008000800080008
#06601:03030000030300000303000003030000
#06601:0005000500050005
#06601:00
#06601:1516151615161516
#06601:39
#06601:00
#06601:00
#06601:00005B005B005B005B00005B00005B00
#06604:31B832B933BA34BB35BC36BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#06611:01010101
#06612:005D005C00590000
#06613:004C5D46
#06614:58000045004B00000000004B00430000
#06615:00430046004C0045
#06616:0006
#06618:004400005D000044004700000059004B
#06619:46000000000000004300005D00005C00

#06701:00
#06701:0008000800080008
#06701:03030000030300000303000003030000
#06701:0005000500050005
#06701:00
#06701:1516151615161516
#06704:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06711:00000045000000005B00004B00004500
#06712:46430046004C4600
#06713:00440000004B0044004700000043004B
#06714:580000004C0000004300005B00005B00
#06715:00005B0000005D000000590000590000
#06718:00005E5B0000005D
#06719:00005E005B0000005F00005F00000000

#06801:00
#06801:0009000900090009
#06801:03030000030300000303000003030000
#06801:0005000500050005
#06801:00
#06801:1112111211121112
#06801:00
#06801:3D
#06801:37
#06804:A3A4A5A6A7A8A9AAABACADAEAFB0B1B29192939495969798999A9B9C9D9E9FA0
#06807:A2000000000000000000000000000000B7B6B5B4B30000000000000000000000
#06811:000000000000000000000000000000000000000000000000000000000000000000000000630000000066000000000000
#06812:00000000000000000000000000000000000000000000000000000000000000000000000000630000000069000000006D
#06813:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000640000000000000000000069000000000000000000
#06814:000000000000000000000000000000000000006400006B00
#06815:6200000000000000000000000065006B
#06818:00000000000000000000000000000000000000006500006D
#06819:0000000000000000000000000000000000000000000000000000006600000000

#06901:00
#06901:0009000900090009
#06901:03030000030300000303000003030000
#06901:0005000500050005
#06901:00
#06901:1314131413141314
#06901:00
#06901:3E
#06901:38
#06904:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#06911:00000067
#06912:0000006C006C0000
#06913:6D6D0000
#06915:0000006E
#06918:0000007300730000
#06919:75750000

#07001:00
#07001:0009000900090009
#07001:03030000030300000303000003030000
#07001:0005000500050005
#07001:00
#07001:0F100F100F100F10
#07001:00
#07001:3F
#07001:3A
#07004:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#07011:68
#07012:6F00006B
#07013:0000006A0000006C
#07014:0000007100000000
#07015:00000072
#07018:0000000000000073

#07101:00
#07101:0009000900090009
#07101:03030000030300000303000003030000
#07101:0005000500050005
#07101:00
#07101:1112111211121112
#07101:00
#07101:00
#07101:37
#07104:F108F007EF06EE05EE04EE03EE02EE01F518F417F316F215F214F213F212F211ED10EC0FEB0EEA0DEA0CEA0BEA0AEA09E920E81FE71EE61DE61CE61BE61AE619
#07107:A2
#07111:6B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D
#07112:000092000000006F
#07113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000000000000000000000000000006F000000000000000070
#07114:72000000000000000000000094000071
#07118:000000000000000000000000000000000000000000000071
#07119:91

#07201:00
#07201:0009000900090009
#07201:03030000030300000303000003030000
#07201:0005000500050005
#07201:00
#07201:1112111211121112
#07201:00
#07201:3D
#07201:37
#07204:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#07207:0000000000000000B7B6B5B4B300000000000000000000000000000000000000
#07212:6D
#07214:70
#07215:007200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07216:007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07218:007200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07219:00750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07301:00
#07301:0009000900090009
#07301:03030000030300000303000003030000
#07301:0005000500050005
#07301:00
#07301:1314131413141314
#07301:00
#07301:3E
#07301:38
#07304:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#07311:00000000000000000000006E000000000000000000000000000000000000000000000000000000000000000000000000
#07312:0000000000000000000000006E000000000000000000000072000000000000000000000000000000000000000000006F
#07313:000000000000000000000000000000000000000000000071000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000730000000000000000000000
#07314:000000000000000000000000000000000000000000000000007300000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07315:0000710000740074
#07316:000000000000007400000000000000000000000000000000
#07318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07319:000000000000000000000000007300000000000000000000000000000000000000000000000000000000000000000000

#07401:0006
#07401:0009000900090009
#07401:03030000030300000303000003030000
#07401:0005000500050005
#07401:00
#07401:0F100F100F100F10
#07401:00
#07401:40
#07401:3A
#07404:81548253835284518550864F874E884D894C8A4B8B4A8C498D488E478F46904591A392A493A594A695A796A897A998AA99AB9AAC9BAD9CAE9DAF9EB09FB1A0B2
#07407:A2
#07411:6F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E0000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07412:000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07413:000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07414:710000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000
#07415:007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000740000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07416:000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000
#07418:00000000740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E000000000000000000007800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07419:007600000000000000000000000000000000000000760000000078000000000000000000000000000000000000000000

#07501:01000000010000000100000101000100
#07501:0008000800080008
#07501:03030000030300000303000003030000
#07501:0005000500050005
#07501:00
#07501:1516151613141314
#07501:00
#07501:00
#07501:3B
#07504:302F2E2D2C2B2A292827262524232221403F3E3D3C3B3A393837363534333231201F1E1D1C1B1A191817161514131211100F0E0D0C0B0A090807060504030201
#07507:A2
#07511:7E817B80
#07512:0000000000000000008100000000007B00000000000000000080000000000000
#07513:00008000007D007B00007F00007A0000
#07514:00000081007F00000000007D007A00000000007A007F00000000007A007F0000
#07515:0081007A00007A00007A007B00007F7C
#07518:008200000000007A0000000000000000007D00000000007B000000000000007C
#07519:82797D7C

#07601:00070000
#07601:0009000900090009
#07601:03030000030300000303000003030000
#07601:0005000500050005
#07601:00
#07601:1112111211121112
#07601:00
#07601:3D
#07601:37
#07601:96
#07604:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#07611:00000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000660000000000000000
#07612:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063000000000000000069000000000000
#07613:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000630000000066000000006B00000000
#07614:000000000000000000000000000000000000000000000000006400006900006D
#07615:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064000000000000000000000000000000000000000000006B000000000000000000000000000000
#07616:02040000
#07618:000000000000000000000000000000000000000000000000000000000000000000000000000000650000000000006D00
#07619:62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006500000000000000000000

#07701:00
#07701:0009000900090009
#07701:03030000030300000303000003030000
#07701:0005000500050005
#07701:00
#07701:1314131413141314
#07701:00
#07701:3E
#07701:38
#07701:97
#07704:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#07711:01010101
#07712:0000006C006C0000
#07713:006D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067000000000000000000000000000000
#07715:6D6D006E
#07718:00750000000000000000000000000000000000000000000073000000000000000000000000000000730000000000000000000000000000000000000000000000
#07719:75750000

#07801:00
#07801:0009000900090009
#07801:03030000030300000303000003030000
#07801:0005000500050005
#07801:00
#07801:0F100F100F100F10
#07801:00
#07801:3F
#07801:3A
#07801:98
#07804:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#07811:01010101
#07813:6800006B
#07814:0000006A0000006C
#07818:6F00000000000073
#07819:0000007100007200

#07901:00
#07901:0009000900090009
#07901:03030000030300000303000003030000
#07901:0005000500050005
#07901:00
#07901:1112111211121112
#07901:00
#07901:00
#07901:37
#07901:96
#07904:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#07911:01010101
#07912:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D00000000
#07913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D
#07914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
#07915:6B
#07919:72

#08001:00
#08001:0009000900090009
#08001:03030000030300000303000003030000
#08001:0005000500050005
#08001:00
#08001:1112111211121112
#08001:00
#08001:3D
#08001:37
#08001:9A
#08004:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#08011:01010101
#08012:70
#08015:007200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08018:727500000000000000000000000000000000000000000000
#08019:007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08101:00
#08101:0009000900090009
#08101:03030000030300000303000003030000
#08101:0005000500050005
#08101:00
#08101:1314131413141314
#08101:00
#08101:3E
#08101:38
#08101:97
#08101:00
#08101:00
#08101:00
#08101:006E0000
#08104:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#08111:01010101
#08112:00000000000000000000000000000071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08113:00717200
#08114:0000730000730073
#08115:000000000000000000000000007300000000000000000000750000000000000000000000000000000000000000000000
#08118:000000000000000000000000007400000000000000000000000000000000740000000000000000000000740000000000
#08119:000000000000007400000000000000000000000000000000

#08201:00
#08201:0009000900090009
#08201:03030000030300000303000003030000
#08201:0005000500050005
#08201:00
#08201:0F100F100F100F10
#08201:00
#08201:40
#08201:3A
#08201:98
#08201:00
#08201:00
#08201:00
#08201:00
#08201:006E
#08204:B854B953BA52BB51BC50BD4FBE4EBF4DC04CC14BC24AC349C448C547C646C745C8A3C9A4CAA5CBA6CCA7CDA8CEA9CFAAD0ABD1ACD2ADD3AED4AFD5B0D6B1D7B2
#08211:01010101
#08212:006F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08213:000000006F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08214:000071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08215:0075000000000000000000000000000000000000000000000000000000000000
#08216:007500000000000000000000000000000000000000000000
#08218:000000000000000071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08219:000000000000007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08301:00
#08301:0008000800080008
#08301:03030000030300000303000003030000
#08301:0005000500050005
#08301:00
#08301:1516151613141314
#08301:00
#08301:00
#08301:3B
#08301:99
#08304:302F2E2D2C2B2A292827262524232221403F3E3D3C3B3A393837363534333231201F1E1D1C1B1A191817161514131211100F0E0D0C0B0A090807060504030201
#08307:A2
#08311:01010101
#08312:7E0000000000000079000000000000007B000000000000007C0000000000007C
#08313:0000800000007A0000007F0000007F7C
#08314:00000081008000000000007D007A00000000007A007F00000000007A007F0000
#08315:0081007A007D007B007A007B007A0000
#08318:008200000000007A008100000000007B007D00000000007B0080000000000000
#08319:82817D80

#08401:00
#08401:0009000900090009
#08401:03030000030300000303000003030000
#08401:0005000500050005
#08401:00
#08401:1112111211121112
#08401:00
#08401:3D
#08401:37
#08401:96
#08404:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08407:0000000000000000000000000000000000000000000000000000000000000000A2B7A2B6A2B5A2B4A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08411:01010101
#08412:0000000000006369
#08413:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000630000000000000069000000000000
#08414:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064000000000000000000000000000066000000000000000000006B0000000000000000000000006D0000
#08415:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006400006600000000006B000000
#08418:620000000000000000000000000000000000000000000000000000000000000000000000000000650000000000006D00
#08419:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006500000000000000000000

#08501:00
#08501:0009000900090009
#08501:03030000030300000303000003030000
#08501:0005000500050005
#08501:00
#08501:1314131413141314
#08501:00
#08501:3E
#08501:38
#08501:97
#08504:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08507:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08511:01010101
#08512:0000006C006C0000
#08513:00000067
#08515:6D6D006E
#08518:0000007300730000
#08519:75750000

#08601:00
#08601:0009000900090009
#08601:03030000030300000303000003030000
#08601:0005000500050005
#08601:00
#08601:0F100F100F100F10
#08601:00
#08601:3F
#08601:3A
#08601:98
#08604:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08607:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08611:01010101
#08613:6800006B
#08614:0000006A0000006C
#08618:6F00000000000073
#08619:0000007100007200

#08701:00
#08701:0009000900090009
#08701:03030000030300000303000003030000
#08701:0005000500050005
#08701:00
#08701:1112111211121112
#08701:00
#08701:00
#08701:37
#08701:96
#08704:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08707:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08711:01010101
#08712:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D00000000
#08713:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D
#08714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
#08715:6B
#08719:72

#08801:00
#08801:0009000900090009
#08801:03030000030300000303000003030000
#08801:0005000500050005
#08801:00
#08801:1112111211121112
#08801:00
#08801:3D
#08801:37
#08801:9A
#08804:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08807:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08811:01010101
#08812:0075000000000000000000000000000000000000000000000000000000000000
#08815:007200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08816:00720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08818:70
#08819:007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08901:00
#08901:0009000900090009
#08901:03030000030300000303000003030000
#08901:0005000500050005
#08901:00
#08901:1314131413141314
#08901:00
#08901:3E
#08901:38
#08901:97
#08901:00
#08901:00
#08901:00
#08901:006E0000
#08904:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08907:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08911:01010101
#08912:00000000000000000000000000000071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08913:00717200
#08914:0000730000730073
#08915:00000000000000000000000000000000007300000000000000000000000000007500000000000000000000000000000000000000000000000000000000000000
#08918:000000000000000000000000007400000000000000000000000000000000740000000000000000000000740000000000
#08919:0000000000000000007400000000000000000000000000000000000000000000

#09001:00
#09001:0009000900090009
#09001:03030000030300000303000003030000
#09001:0005000500050005
#09001:00
#09001:0F100F100F100F10
#09001:00
#09001:41
#09001:3A
#09001:98
#09001:00
#09001:00
#09001:00
#09001:00
#09001:006E
#09004:B854B953BA52BB51BC50BD4FBE4EBF4DC04CC14BC24AC349C448C547C646C745C8A3C9A4CAA5CBA6CCA7CDA8CEA9CFAAD0ABD1ACD2ADD3AED4AFD5B0D6B1D7B2
#09007:A2
#09011:01000071000000000000000000000000010000000000000000000000000000000100007300000000000000000000000001000000000000000000000000000000
#09012:0000006F0000000000000000760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09013:0000006F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09014:000000000071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09015:000000000000007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09016:00000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000
#09018:000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000078000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09019:000076000000000000000000000000000000000000000000000000780000000000000000000000000000000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1516151613141314
#09101:00
#09101:00
#09101:00
#09101:99
#09104:F108F007EF06EE05EE04EE03EE02EE01F518F417F316F215F214F213F212F211ED10EC0FEB0EEA0DEA0CEA0BEA0AEA09E920E81FE71EE61DE61CE61BE61AE619
#09107:A2
#09111:7E00007A0000007B000000007C000000
#09112:000000000080007A00000000007A007B000000000000000000000000007F0000
#09113:0000000080000000790000007A0000007B00007A00000000000000007F007C00
#09114:00000081000000000000007D0000000000007A007F0000000000007A0000007C
#09115:000081000000000000007D0000000000007D0000007F000080007A0000000000
#09116:0D0D0D0D
#09118:008200000000000000810000000000007D00000000007B000080000000000000
#09119:82000000000000008100000000000000000000000000007B0000000000000000

#09201:01010101
#09201:0009000900090009
#09201:03030000030300000303000003030000
#09201:0005000500050005
#09201:00
#09201:1112111211121112
#09201:00
#09201:00
#09201:37
#09201:07
#09201:96
#09204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A394142434445464748
#09207:A2
#09211:464C4300
#09212:00440045004B0044000000000043008E
#09213:00004300000046000000008E0086004B
#09214:00000000000000000047004B00004500
#09215:00008700000087000086000046008800
#09216:02
#09218:008600880086008800004C0089000000
#09219:89008900898A0000

#09301:01010101
#09301:0009000900090009
#09301:03030000030300000303000003030000
#09301:0005000500050005
#09301:00
#09301:1314131413141314
#09301:00
#09301:00
#09301:38
#09301:00
#09301:97
#09304:003100003200003300003400003500003600003700003800003900003A00003B00003C00003D00003E00003F00004000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F000030008B00008C00008D00008E00008F0000900000910000920000AB0000AC0000AD0000AE0000AF0000B00000B10000B200001000000F00000E00000D00000C00000B00000A00000900004900004A00004B00004C00004D00004E00004F0000500000
#09311:460000004C0000000047004B0000004B
#09312:00440045004B00440000008E00430000
#09313:0000430000004600008600000086008E
#09315:0087008743004645
#09318:008600880086008800004C0089000000
#09319:89008900898A0088

#09401:01010000
#09401:0009000900000000
#09401:03030000030300000303000003030000
#09401:0005000500050005
#09401:00
#09401:0F100F100F100F10
#09401:00
#09401:3F
#09401:3A
#09401:00
#09401:98
#09404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A395152535455565758
#09411:8900890000000088
#09412:00850088008500880000000001000900
#09413:0000870000008700000009008900008D
#09414:000000000000000001008A0000850000
#09415:00008700000087008900008D00000000
#09418:00850088008500880085000000000000
#09419:89890000

#09501:01010000
#09501:0009000900000000
#09501:03030000030300000300000003000000
#09501:0005000500050005
#09501:00
#09501:1112111211121112
#09501:00
#09501:00
#09501:37
#09501:00
#09501:96
#09504:003100003200003300003400003500003600003700003800003900003A00003B00003C00003D00003E00003F00004000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F000030008B00008C00008D00008E00008F0000900000910000920000AB0000AC0000AD0000AE0000AF0000B00000B10000B200001000000F00000E00000D00000C00000B00000A00000900005900005A00005B00005C00005D00005E00005F0000600000
#09511:00850000008500000085000000000000
#09512:89008700000087000003008D0003008D
#09513:00000088008500880000000000850000
#09514:00850000890087000000090000000000
#09515:890087000000008800008A0000000900
#09518:00000088000000000100000001008A00
#09519:00898B89

#09601:01010101
#09601:0009000900090009
#09601:03030000030300000303000003030000
#09601:0005000500050005
#09601:00
#09601:1112111211121112
#09601:00
#09601:00
#09601:37
#09601:00
#09601:9A
#09604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A396162636465666768
#09611:460000004C0000000047000000000000
#09612:00440045004B00440086004B00000000
#09613:00004300000046004300008E00430000
#09614:000000000000000089004C000086004B
#09615:000087000000870000008A004600008E
#09618:00860088008600880000000089004500
#09619:8900890000000088

#09701:01010101
#09701:0009000900090009
#09701:03030000030300000303000003030000
#09701:0005000500050005
#09701:00
#09701:1314131413141314
#09701:00
#09701:00
#09701:38
#09701:00
#09701:97
#09704:003100003200003300003400003500003600003700003800003900003A00003B00003C00003D00003E00003F00004000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F000030008B00008C00008D00008E00008F0000900000910000920000AB0000AC0000AD0000AE0000AF0000B00000B10000B200001000000F00000E00000D00000C00000B00000A00000900006900006A00006B00006C00006D00006E00006F0000700000
#09711:460000004C0000000047000000000000
#09712:00440045004B00440086004B00000000
#09713:00004300000046004300008E00430000
#09714:000000000000000089008A000086004B
#09715:000087000000870000004C008900008E
#09718:00860088008600880000000046008800
#09719:8900890000000045

#09801:01010000
#09801:0009000900000000
#09801:03030000030300000303000003030000
#09801:0005000500050005
#09801:00
#09801:0F100F100F100F10
#09801:00
#09801:40
#09801:3A
#09801:00
#09801:98
#09804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A397172737475767778
#09811:89000000008500000100000000000000
#09812:00850088000087000000090000000000
#09813:00008700890000880085000001000000
#09814:00000000000000008900008D00000900
#09815:000087008900008800008A0000850000
#09818:0085008800008700000000008900008D
#09819:89000000008500000000000000008A00

#09901:00
#09901:00
#09901:03030000030300000000000003030000
#09901:0005000500050005
#09901:00
#09901:1516151613141314
#09901:3B
#09901:00
#09901:3B
#09901:00
#09901:99
#09904:8182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A39797A7B7C7D7E7F808B8C8D8E8F909192ABACADAEAFB0B1B2100F0E0D0C0B0A09797A7B7C7D7E7F80
#09911:01010101
#09912:00000900000009000003000000090009
#09913:0000890003090909
#09914:0000008E008600000000000900000000
#09915:008A008800890087
#09918:008600000000008E008D0085008D0085
#09919:8C008A88

#10001:01010101
#10001:0009000900090009
#10001:03030000030300000303000003030000
#10001:0005000500050005
#10001:00
#10001:1112111211121112
#10001:00
#10001:00
#10001:37
#10001:00
#10001:96
#10004:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB42BA44B946B848
#10011:46004C0043000045
#10012:00440045004B0044004700000043004B
#10013:00430046004C4600
#10014:00860000000000880000004B00000000
#10015:0087008789008900
#10016:02
#10018:00000088008600000086008E0086008E
#10019:89008900008A0088

#10101:01010101
#10101:0009000900090009
#10101:03030000030300000303000003030000
#10101:0005000500050005
#10101:00
#10101:1314131413141314
#10101:00
#10101:00
#10101:38
#10101:00
#10101:97
#10104:D732D634D536D438D33AD23CD13ED040CF22CE24CD26CC28CB2ACA2CC92EC830C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB4ABA4CB94EB850
#10111:00440000004B0000004700000000004B
#10112:00434C46434C0045
#10113:46000045000000440000004B00430000
#10114:0086000000000088000000004600008E
#10115:0087008789008988
#10118:00000088008600000086008E00860000
#10119:89008900008A0000

#10201:01010000
#10201:0009000900000000
#10201:03030000030300000303000003030000
#10201:0005000500050005
#10201:00
#10201:0F100F100F100F10
#10201:00
#10201:3F
#10201:3A
#10201:00
#10201:98
#10204:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB52BA54B956B858
#10211:00850000008500000100000000000000
#10212:8987898700090009
#10213:00000088000000880000000001000000
#10214:00000088008500000085000000850000
#10215:00878987898A8988
#10218:00850000000000880000008D0000008D
#10219:89

#10301:01010000
#10301:0009000900000000
#10301:03030000030300000303000003030000
#10301:0005000500050005
#10301:00
#10301:1112111211121112
#10301:00
#10301:00
#10301:37
#10301:00
#10301:96
#10304:D732D634D536D438D33AD23CD13ED040CF22CE24CD26CC28CB2ACA2CC92EC830C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB5ABA5CB95EB860
#10311:0087890001000000
#10312:00000088008500000000090000000900
#10313:0000898700000100
#10314:0085008800850088008500000000008D
#10315:89008700000000008B00008D00008A00
#10318:008500000000008800008A0000850000
#10319:8900008700008900

#10401:01010101
#10401:0009000900090009
#10401:03030000030300000303000003030000
#10401:0005000500050005
#10401:00
#10401:1112111211121112
#10401:00
#10401:00
#10401:37
#10401:00
#10401:9A
#10404:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB62BA64B966B868
#10411:004400004C00004400004C0000430000
#10412:4600004500004600004700004600004B
#10413:00004300004B00004300004B00004500
#10414:000000880000008800008A000000008E
#10415:00008700000087000000008E00008800
#10418:00860000008600000086000089000000
#10419:89000000890000008900000000860000

#10501:01010101
#10501:0009000900090009
#10501:03030000030300000303000003030000
#10501:0005000500050005
#10501:00
#10501:1314131413141314
#10501:00
#10501:00
#10501:38
#10501:00
#10501:97
#10504:D732D634D536D438D33AD23CD13ED040CF22CE24CD26CC28CB2ACA2CC92EC830C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB6ABA6CB96EB870
#10511:004400004C00004400004C000043004B
#10512:00000045000046000047000046000000
#10513:46004300004B00004300004B00004500
#10514:00860000000000880000000000860000
#10515:0087008789008988
#10518:00000088008600000086008E0000008E
#10519:89008900008A0000

#10601:01010000
#10601:0009000900000000
#10601:03030000030300000303000003030000
#10601:0005000500050005
#10601:00
#10601:0F100F100F100F10
#10601:00
#10601:40
#10601:3A
#10601:00
#10601:98
#10604:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB72BA74B976B878
#10611:00850000008500000085000000000000
#10612:89008700000087000000008D00000900
#10613:00000088000000880000000089008A00
#10614:00850000898500000100000001000000
#10615:89008700000087008900090000850000
#10616:0006
#10618:000000880000008800008A000000008D
#10619:00890000

#10701:00
#10701:00
#10701:00030000000300000003000003030000
#10701:00
#10701:00
#10701:1516151613141314
#10701:3B
#10701:00
#10701:3B
#10701:00
#10701:99
#10704:D782D684D586D488D3AAD2ABD1ACD0ADCF3FCE3DCD3BCC39CB7ACA7CC97EC880C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB7ABA7CB97EB880
#10711:00000900890000000100000001000085
#10712:010000000086000000000500008D0000
#10713:00000500010088000300008500008700
#10714:0300008E0000008E008D000088000500
#10715:008A000500890009
#10718:00860000030000008A00000900090000
#10719:8C000000000009000000090009000009

#10801:9C
#10804:F6F7F8F9FAFBFCFDFEFFD9DADBDCDDDEDFE0E1A100000000000000000000000000000000000000000000000000000000
#10814:07
#10816:02

