
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Game Music
#TITLE çgãΩã»ëÊáHî‘ [SP HYPER]
#ARTIST Ç‰Å`ìe Respect for ZUN
#BPM 165
#PLAYLEVEL 9
#RANK 3
#STAGEFILE title.bmp

#WAV01 BD01.wav
#WAV02 BD02.wav
#WAV03 BD03.wav
#WAV04 BD04.wav
#WAV05 BD05.wav
#WAV06 CL01.wav
#WAV07 CL02.wav
#WAV08 CL03.wav
#WAV09 CL04.wav
#WAV0A CL05.wav
#WAV0B HH01.wav
#WAV0C HH02.wav
#WAV0D HH03.wav
#WAV0E HH04.wav
#WAV0F CY01.wav
#WAV0G CY02.wav
#WAV0H CY03.wav
#WAV0I FX01.wav
#WAV0J FX02.wav
#WAV0K BA01.wav
#WAV0L BA02.wav
#WAV0M BA03.wav
#WAV0N SE01.wav
#WAV0O SE02.wav
#WAV0P PO_D5.wav
#WAV0Q PO_C#5.wav
#WAV0R PO_C5.wav
#WAV0S PO_B4.wav
#WAV0T PO_A#4.wav
#WAV0U PO_A4.wav
#WAV0V PO_G4.wav
#WAV0W PO_F4.wav
#WAV0X PO_E4.wav
#WAV0Y PO_D4.wav
#WAV0Z PO_C#4.wav
#WAV10 PO_C4.wav
#WAV11 PO_B3.wav
#WAV12 PO_A#3.wav
#WAV13 PO_A3.wav
#WAV14 PO_G3.wav
#WAV15 PO_F3.wav
#WAV16 PO_E3.wav
#WAV17 PO_D3.wav
#WAV18 PO_C#3.wav
#WAV19 PO_C3.wav
#WAV1A PO00.wav
#WAV1B Harp.wav
#WAV1C SpicST01.wav
#WAV1D SpicST02.wav
#WAV1E SpicST03.wav
#WAV1F SpicST04.wav
#WAV1G SpicST05.wav
#WAV1H SpicST06.wav
#WAV1I SpicST07.wav
#WAV1J SpicST08.wav
#WAV1K SpicST09.wav
#WAV1L SpicST10.wav
#WAV1M SpicST11.wav
#WAV1N SpicST12.wav
#WAV1O SpicST13.wav
#WAV1P SpicST14.wav
#WAV1Q MP01.wav
#WAV1R MP02.wav
#WAV1S MP03.wav
#WAV1T MP04.wav
#WAV1U MP05.wav
#WAV1V BR01.wav
#WAV1W BR02.wav
#WAV1X ST01.wav
#WAV1Y ST02.wav
#WAV1Z ST03.wav
#WAV20 ST04.wav
#WAV21 ST05.wav
#WAV22 ST06.wav
#WAV23 ST07.wav
#WAV24 ST08.wav
#WAV25 ST09.wav
#WAV26 ST10.wav
#WAV27 ST11.wav
#WAV28 ST12.wav
#WAV29 ST13.wav
#WAV2A ST14.wav
#WAV2B ST15.wav
#WAV2C ST16.wav
#WAV2D ST17.wav
#WAV2E ST18.wav
#WAV2F ST19.wav
#WAV2G ST20.wav
#WAV2H ST21.wav
#WAV2I ST22.wav
#WAV2J ST23.wav
#WAV2K ST24.wav
#WAV2L ST25.wav
#WAV2M ST26.wav
#WAV2N ST27.wav
#WAV2O ST28.wav
#WAV2P ST29.wav
#WAV2Q ST30.wav
#WAV2R ST31.wav
#WAV2S ST32.wav
#WAV2T ST33.wav
#WAV2U ST34.wav
#WAV2V ST35.wav
#WAV2W RIFF.wav
#WAV2X VI01.wav
#WAV2Y VI02.wav
#WAV2Z VI03.wav
#WAV30 VI04.wav
#WAV31 VI05.wav
#WAV32 VI06.wav
#WAV33 VI07.wav
#WAV34 VI08.wav
#WAV35 VI09.wav
#WAV36 VI10.wav
#WAV37 VI11.wav
#WAV38 VI12.wav
#WAV39 VI13.wav
#WAV3A VI14.wav
#WAV3B VI15.wav
#WAV3C VI16.wav
#WAV3D VI17.wav
#WAV3E VI18.wav
#WAV3F VI19.wav
#WAV3G VI20.wav
#WAV3H VI21.wav
#WAV3I VI22.wav
#WAV3J VI23.wav
#WAV3K VI24.wav
#WAV3L VI25.wav
#WAV3M VI26.wav
#WAV3N VI27.wav
#WAV3O VI28.wav
#WAV3P VI29.wav
#WAV3Q VI30.wav
#WAV3R VI31.wav
#WAV3S VI32.wav
#WAV3T VI33.wav
#WAV3U VI34.wav
#WAV3V VI35.wav
#WAV3W VI36.wav
#WAV3X VI37.wav
#WAV3Y VI38.wav
#WAV3Z VI39.wav
#WAV40 VI40.wav
#WAV41 VI41.wav
#WAV42 VI42.wav
#WAV43 VI43.wav
#WAV44 VI44.wav
#WAV45 VI45.wav
#WAV46 VI46.wav
#WAV47 VI47.wav
#WAV48 VI48.wav
#WAV49 VI49.wav
#WAV4A VI50.wav
#WAV4B VI51.wav
#WAV4C VI52.wav
#WAV4D VI53.wav
#WAV4E VI54.wav
#WAV4F VI55.wav
#WAV4G VI56.wav
#WAV4H VI57.wav
#WAV4I VI58.wav
#WAV4J VI59.wav
#WAV4K VI60.wav
#WAV4L VI61.wav
#WAV4M VI62.wav
#WAV4N VI63.wav
#WAV4O VI64.wav
#WAV4P VI65.wav
#WAV4Q VI66.wav
#WAV4R VI67.wav
#WAV4S VI68.wav
#WAV4T VI69.wav
#WAV4U VI70.wav
#WAV4V VI71.wav
#WAV4W VI72.wav
#WAV4X VI73.wav
#WAV4Y VI74.wav
#WAV4Z VI75.wav
#WAV50 VI76.wav
#WAV51 VI77.wav
#WAV52 VI78.wav
#WAV53 VI79.wav
#WAV54 VI80.wav
#WAV55 VI81.wav
#WAV56 VI82.wav
#WAV57 VI83.wav
#WAV58 VI84.wav
#WAV59 VI85.wav
#WAV5A VI86.wav
#WAV5B VI87.wav
#WAV5C VI88.wav
#WAV5D VI89.wav
#WAV5E VI90.wav
#WAV5F VI91.wav
#WAV5G VI92.wav
#WAV5H VI93.wav
#WAV5I SY001.wav
#WAV5J SY002.wav
#WAV5K SY003.wav
#WAV5L SY004.wav
#WAV5M SY005.wav
#WAV5N SY006.wav
#WAV5O SY007.wav
#WAV5P SY008.wav
#WAV5Q SY009.wav
#WAV5R SY010.wav
#WAV5S SY011.wav
#WAV5T SY012.wav
#WAV5U SY013.wav
#WAV5V SY014.wav
#WAV5W SY015.wav
#WAV5X SY016.wav
#WAV5Y SY017.wav
#WAV5Z SY018.wav
#WAV60 SY019.wav
#WAV61 SY020.wav
#WAV62 SY021.wav
#WAV63 SY022.wav
#WAV64 SY023.wav
#WAV65 SY024.wav
#WAV66 SY025.wav
#WAV67 SY026.wav
#WAV68 SY027.wav
#WAV69 SY028.wav
#WAV6A SY029.wav
#WAV6B SY030.wav
#WAV6C SY031.wav
#WAV6D SY032.wav
#WAV6E SY033.wav
#WAV6F SY034.wav
#WAV6G SY035.wav
#WAV6H SY036.wav
#WAV6I SY037.wav
#WAV6J SY038.wav
#WAV6K SY039.wav
#WAV6L SY040.wav
#WAV6M SY041.wav
#WAV6N SY042.wav
#WAV6O SY043.wav
#WAV6P SY044.wav
#WAV6Q SY045.wav
#WAV6R SY046.wav
#WAV6S SY047.wav
#WAV6T SY048.wav
#WAV6U SY049.wav
#WAV6V SY050.wav
#WAV6W SY051.wav
#WAV6X SY052.wav
#WAV6Y SY053.wav
#WAV6Z SY054.wav
#WAV70 SY055.wav
#WAV71 SY056.wav
#WAV72 SY057.wav
#WAV73 SY058.wav
#WAV74 SY059.wav
#WAV75 SY060.wav
#WAV76 SY061.wav
#WAV77 SY062.wav
#WAV78 SY063.wav
#WAV79 SY064.wav
#WAV7A SY065.wav
#WAV7B SY066.wav
#WAV7C SY067.wav
#WAV7D SY068.wav
#WAV7E SY069.wav
#WAV7F SY070.wav
#WAV7G SY071.wav
#WAV7H SY072.wav
#WAV7I SY073.wav
#WAV7J SY074.wav
#WAV7K SY075.wav
#WAV7L SY076.wav
#WAV7M SY077.wav
#WAV7N SY078.wav
#WAV7O SY079.wav
#WAV7P SY080.wav
#WAV7Q SY081.wav
#WAV7R SY082.wav
#WAV7S SY083.wav
#WAV7T SY084.wav
#WAV7U SY085.wav
#WAV7V SY086.wav
#WAV7W SY087.wav
#WAV7X SY088.wav
#WAV7Y SY089.wav
#WAV7Z SY090.wav
#WAV80 SY091.wav
#WAV81 SY092.wav
#WAV82 SY093.wav
#WAV83 SY094.wav
#WAV84 SY095.wav
#WAV85 SY096.wav
#WAV86 SY097.wav
#WAV87 SY098.wav
#WAV88 SY099.wav
#WAV89 SY100.wav
#WAV8A SY101.wav
#WAV8B SY102.wav
#WAV8C SY103.wav
#WAV8D SY104.wav
#WAV8E SY105.wav
#WAV8F SY106.wav
#WAV8G SY107.wav
#WAV8H SY108.wav
#WAV8I SY109.wav
#WAV8J SY110.wav
#WAV8K SY111.wav
#WAV8L SY112.wav
#WAV8M SY113.wav
#WAV8N SY114.wav
#WAV8O SY115.wav
#WAV8P SY116.wav
#WAV8Q SY117.wav
#WAV8R SY118.wav
#WAV8S SY119.wav
#WAV8T SY120.wav
#WAV8U SY121.wav
#WAV8V SY122.wav
#WAV8W SY123.wav
#WAV8X SY124.wav
#WAV8Y SY125.wav
#WAV8Z SY126.wav
#WAV90 SY127.wav
#WAV91 SY128.wav
#WAV92 SY129.wav
#WAV93 SY130.wav
#WAV94 SY131.wav
#WAV95 SY132.wav
#WAV96 SY133.wav
#WAV97 SY134.wav
#WAV98 SY135.wav
#WAV99 SY136.wav
#WAV9A SY137.wav
#WAV9B SY138.wav
#WAV9C SY139.wav
#WAV9D SY140.wav
#WAV9E SY141.wav
#WAV9F SY142.wav
#WAV9G SY143.wav
#WAV9H SY144.wav
#WAV9I SY145.wav
#WAV9J SY146.wav
#WAV9K PI01.wav
#WAV9L PI02.wav
#WAV9M PI03.wav
#WAV9N PI04.wav
#WAV9O PI05.wav
#WAV9P PI06.wav
#WAV9Q PI07.wav
#WAV9R PI08.wav
#WAV9S PI09.wav
#WAV9T PI10.wav
#WAV9U PI11.wav
#WAV9V PI12.wav
#WAV9W PI13.wav
#WAV9X PI14.wav
#WAV9Y PI15.wav
#WAV9Z PI16.wav
#WAVA0 PI17.wav
#WAVA1 PI18.wav
#WAVA2 PI19.wav
#WAVA3 PI20.wav
#WAVA4 PI21.wav
#WAVA5 PI22.wav
#WAVA6 PI23.wav
#WAVA7 PI24.wav
#WAVA8 PI25.wav
#WAVA9 PI26.wav
#WAVAA PI27.wav
#WAVAB PI28.wav
#WAVAC PI29.wav
#WAVAD PI30.wav
#WAVAE PI31.wav
#WAVAF PI32.wav
#WAVAG PI33.wav
#WAVAH PI34.wav
#WAVAI PI35.wav
#WAVAJ PI36.wav
#WAVAK PI37.wav
#WAVAL PI38.wav
#WAVAM PI39.wav
#WAVAN PI40.wav
#WAVAO PI41.wav
#WAVAP PI42.wav
#WAVAQ PI43.wav
#WAVAR PI44.wav
#WAVAS PI45.wav
#WAVAT PI46.wav
#WAVAU PI47.wav
#WAVAV PI48.wav
#WAVAW PI49.wav
#WAVAX PI50.wav
#WAVAY PI51.wav
#WAVAZ PI52.wav
#WAVB0 PI53.wav
#WAVB1 PI54.wav
#WAVB2 PI55.wav
#WAVB3 PI56.wav
#WAVB4 PI57.wav
#WAVB5 PI58.wav
#WAVB6 PI59.wav
#WAVB7 PI60.wav
#WAVB8 PI61.wav
#WAVB9 PI62.wav
#WAVBA PI63.wav
#WAVBB PI64.wav
#WAVBC PI65.wav
#WAVBD PI66.wav
#WAVBE PI67.wav
#WAVBF PI68.wav
#WAVBG PI69.wav
#WAVBH PI70.wav
#WAVBI PI71.wav
#WAVBJ PI72.wav
#WAVBK PI73.wav
#WAVBL PI74.wav
#WAVBM PI75.wav
#WAVBN PI76.wav
#WAVBO PI77.wav
#WAVBP PI78.wav
#WAVBQ PI79.wav
#WAVBR PI80.wav
#WAVBS PI81.wav
#WAVBT PI82.wav
#WAVBU PI83.wav
#WAVBV PI84.wav
#WAVBW PI85.wav
#WAVBX PI86.wav
#WAVBY PI87.wav
#WAVBZ PI88.wav
#WAVC0 PI89.wav
#WAVC1 PI90.wav
#WAVC2 PI91.wav
#WAVC3 PI92.wav
#WAVC4 BG.wav

#BMP01 bga.bmp




#DIFFICULTY 3
#SUBARTIST Å`Ç®ÇƒÇÒÇŒóˆñ∫Å`



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1Q

#00213:009M
#00215:000000000000009L0000000000000000
#00219:0000009K00000000


#00411:009P
#00413:000000000000009O0000000000000000
#00415:0000009N00000000

#00511:00009T9T00000000
#00512:0000009U
#00514:009R0000000000000000000000009V00
#00518:9Q9S000000000000

#00611:00A1
#00613:00009Y00000000A00000000000000000
#00615:009X000000009Z000000000000000000
#00619:9W

#00711:0000A5A500000000
#00712:000000A6
#00714:00A3000000000000000000000000A700
#00718:A2A4000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:0I
#00811:00AD
#00813:0000AA00000000AC0000000000000000
#00815:00A900000000AB000000000000000000
#00816:00000005
#00819:A8

#00901:00060007
#00901:00
#00901:0B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#00901:00
#00901:1V
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9Q9R9S009T009T00000000009U009V00
#00911:01020102
#00912:0000202100000000
#00914:001Y0000000000000000000000000000
#00918:1X1Z000000000023
#00919:00000022

#01001:00000000060000000000000700000000
#01001:00
#01001:0B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9W9X9Y0000009ZA0A100000000000000
#01011:01020102
#01012:0026000029000000
#01014:00250000000000280000000000000000
#01015:24
#01018:0000002700000000

#01101:00060007
#01101:00
#01101:0B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#01101:00
#01101:1V
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A2A3A400A500A50000000000A600A700
#01111:01020102
#01112:0000202100000000
#01114:001Y0000000000000000000000000000
#01118:1X1Z000000000023
#01119:00000022

#01201:00000000060000000000000700000000
#01201:00
#01201:0B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A8A9AA000000ABACAD00000000000000
#01211:01020102
#01212:0026000029000000
#01214:00250000000000280000000000000000
#01215:24
#01218:0000002700000000

#01301:00060007
#01301:00
#01301:0B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#01301:1R
#01301:1V
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9Q9R9S009T009T00000000009U009V00
#01311:01020102
#01312:0000202100000000
#01314:001Y0000000000000000000000000000
#01316:0F
#01318:1X1Z000000000023
#01319:00000022

#01401:00000000060000000000000700000000
#01401:00
#01401:0B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9W9X9Y0000009ZA0A100000000000000
#01411:01020102
#01412:0026000029000000
#01414:00250000000000280000000000000000
#01415:24
#01418:0000002700000000

#01501:00060007
#01501:00
#01501:0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#01501:00
#01501:1V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:A2A3A400A500A50000000000A600A700
#01511:01020102
#01512:0000202100000000
#01514:001Y0000000000000000000000000000
#01518:1X1Z000000000023
#01519:00000022

#01601:00
#01601:08
#01601:0B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:A8A9AA000000ABACAD00000000000000
#01611:01020102
#01612:0026000029000000
#01614:00250000000000280000000000000000
#01615:24
#01618:0000002700000000

#01701:0009000A
#01701:00
#01701:0B
#01701:00
#01701:00
#01701:0K
#01701:0N
#01701:00
#01701:00
#01701:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#01701:1S
#01701:1V
#01701:1X1Y1Z00200021000000000022002300
#01711:01020102
#01714:0000002Y000000000000000000000000
#01715:2X00002X00000000
#01716:0G
#01719:002Z

#01801:0009000A
#01801:00
#01801:0B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#01801:00
#01801:00
#01801:24252600000027282900000000000000
#01811:01020102
#01813:0000000000000035
#01814:0031000000002X00
#01815:30320000
#01818:0000003300000000
#01819:00000000000000000034000000000000

#01901:0009000A
#01901:00
#01901:0B
#01901:00
#01901:00
#01901:0K
#01901:00
#01901:00
#01901:00
#01901:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#01901:00
#01901:1V
#01901:1X1Y1Z00200021000000000022002300
#01911:01020102
#01914:0035000000000000
#01915:32320000
#01919:0000003600000000

#02001:0009000A
#02001:00
#02001:0B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#02001:00
#02001:00
#02001:24252600000027282900000000000000
#02011:01020102
#02013:0000003B
#02014:0038000000000000
#02015:37370000
#02019:00000039003A0000

#02101:0009000A
#02101:00
#02101:0B
#02101:00
#02101:00
#02101:0L
#02101:00
#02101:00
#02101:00
#02101:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#02101:1R
#02101:1V
#02101:1X1Y1Z00200021000000000022002300
#02111:01020102
#02114:0000003D000000000000000000000000
#02115:3C00003C00000000
#02116:0F
#02119:003E

#02201:0009000A
#02201:00
#02201:0B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#02201:00
#02201:00
#02201:24252600000027282900000000000000
#02211:01020102
#02213:000000000000003K
#02214:003G000000003J00
#02215:3F3F0000
#02218:0000003H00000000
#02219:00000000003I0000

#02301:0009000A
#02301:00
#02301:0B
#02301:00
#02301:00
#02301:0L
#02301:00
#02301:00
#02301:00
#02301:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#02301:00
#02301:1V
#02301:1X1Y1Z00200021000000000022002300
#02311:01020102
#02314:003M000000000000
#02315:3L3L0000
#02319:0000003N00000000

#02401:0009000A
#02401:00
#02401:0B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#02401:00
#02401:00
#02401:24252600000027282900000000000000
#02411:01020102
#02413:0000003S
#02414:003P000000000000
#02415:3O3O0000
#02419:0000003Q003R0000

#02501:00
#02501:00
#02501:0B
#02501:00
#02501:00
#02501:0K
#02501:0O
#02501:00
#02501:00
#02501:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#02501:1T
#02501:1V
#02511:01020102
#02512:0009000A
#02514:0000005J000000000000000000000000
#02515:5I00005K00000000
#02516:0G
#02519:005L

#02601:00
#02601:00
#02601:0B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#02611:01020102
#02612:0009000A
#02613:000000000000005Q
#02614:005M000000005P00
#02615:5K5K0000
#02619:0000005N005O0000

#02701:00
#02701:00
#02701:0B
#02701:00
#02701:00
#02701:0K
#02701:00
#02701:00
#02701:00
#02701:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#02701:00
#02701:1V
#02711:01020102
#02712:0009000A
#02714:005M000000000000
#02715:5K5K0000
#02719:0000005R00000000

#02801:00
#02801:00
#02801:0B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#02811:01020102
#02812:0009000A
#02814:005M000000005U00
#02815:5K5K0000
#02819:0000005S005T0000

#02901:00
#02901:00
#02901:0B
#02901:00
#02901:00
#02901:0L
#02901:00
#02901:00
#02901:00
#02901:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#02901:00
#02901:1V
#02901:00
#02901:00
#02901:3T00003U00003T003V00000000000000
#02911:01020102
#02912:0009000A
#02914:0000002B000000000000000000000000
#02915:2A00002A00000000
#02918:002V0000000000000000000000000000
#02919:002C

#03001:00
#03001:00
#03001:0B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3W3X3Y3Z00404142
#03011:01020102
#03012:0009000A
#03013:000000000000002L
#03014:002D000000002K00
#03015:2A2A0000
#03018:00000000002F0000
#03019:0000002E00000000

#03101:00
#03101:00
#03101:0B
#03101:00
#03101:00
#03101:0L
#03101:00
#03101:00
#03101:00
#03101:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#03101:00
#03101:1V
#03101:00
#03101:00
#03101:4344434500000000
#03111:01020102
#03112:0009000A
#03114:002D000000000000
#03115:2A2A0000
#03119:0000002G00000000

#03201:00
#03201:00
#03201:0B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4647464800494A00
#03211:01020102
#03212:0009000A
#03213:0000002J
#03214:002D000000000000
#03215:2A2A0000
#03219:0000002H002I0000

#03301:0009000A
#03301:00
#03301:0B
#03301:00
#03301:00
#03301:0K
#03301:0O
#03301:00
#03301:00
#03301:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#03301:1T
#03301:1V
#03301:3T00003U00003T003V00000000000000
#03311:01020102
#03314:0000005J000000000000000000000000
#03315:5I00005K00000000
#03319:005L

#03401:0009000A
#03401:00
#03401:0B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#03411:01020102
#03412:003X000000000042
#03413:3W3Y0041
#03414:005M003Z0000005Q
#03415:5K5K005P
#03418:0000000000400000
#03419:0000005N005O0000

#03501:0009000A
#03501:00
#03501:0B
#03501:0J
#03501:0I
#03501:0K
#03501:00
#03501:00
#03501:00
#03501:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#03501:00
#03501:1V
#03511:01020102
#03512:0044000000000000
#03513:43430000
#03514:005M004500000000
#03515:5K5K0000
#03519:0000005R00000000

#03601:0009000A
#03601:00
#03601:0B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#03611:01020102
#03612:0047000000000000
#03613:4646004A
#03614:005M000000000000
#03615:5K5K005U
#03618:0000004800490000
#03619:0000005S005T0000

#03701:00
#03701:00
#03701:0B
#03701:00
#03701:00
#03701:0L
#03701:00
#03701:00
#03701:00
#03701:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#03701:00
#03701:1V
#03701:00
#03701:00
#03701:3T00003U00003T003V00000000000000
#03701:5V5W005X00005V005Y00000000000000
#03712:0000002B000000000000000000000000
#03713:002V0000000000000000000000000000
#03715:2A00002A00000000
#03716:0F000009000000000000000A00000000
#03719:002C

#03801:00
#03801:00
#03801:0B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3W3X3Y3Z00404142
#03801:5V5Z5V6000616263
#03812:000000000000002L
#03813:002D000000000000
#03814:0000002K
#03815:2A2A0000
#03816:00000009000000000000000A00000000
#03818:0000002E00000000
#03819:00000000002F0000

#03901:00
#03901:00
#03901:0B
#03901:00
#03901:00
#03901:0L
#03901:00
#03901:00
#03901:00
#03901:1C1D1E1D1E1F1G1F1H1I1J1K1F1E1L1M
#03901:00
#03901:1V
#03901:00
#03901:00
#03901:4344434500000000
#03901:5V5Z5V6400000000
#03912:002D000000000000
#03915:2A2A0000
#03916:00000009000000000000000A00000000
#03919:0000002G00000000

#04001:00
#04001:00
#04001:0C
#04001:00
#04001:0I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1L1E1F1K1J1N1O1P1H1F1G1L1C1L1G1D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4647464800494A00
#04001:5V5Z5V6500666700
#04011:0100020003030303
#04012:002D000000000000
#04013:0000000000000000000000000000000000000000000000000004000000040000
#04014:0000002J
#04015:2A0000002A00000000002I0000030003
#04016:00000009000000000000000000000000
#04018:0000002H00000000
#04019:0000000000000000000000000000000000000400000004000000000400000004

#04101:0100000200000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1U
#04101:00
#04101:2M002N002O002P0000002Q2R2S000000
#04101:00
#04101:4B
#04101:00
#04101:00
#04101:AE00AF00AG00AH000000AIAJAK000000
#04111:6800000000030300
#04113:0000000000000000000000000000000000000000000004000004000000000000
#04115:006A006E
#04116:0G00000F00000000
#04118:0000690000006B000000006D00000000
#04119:00000000006C0000

#04201:00
#04201:00
#04201:00
#04201:0H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AL
#04211:0303030301000000
#04212:004C
#04213:00040000000400000004000000040000000000004D0000000000000000000000
#04215:0003000300030003000000004E000000
#04218:000000000000004F
#04219:6F00000400000004000000040000000400000000000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1A
#04313:000000000000004J
#04314:0000004J
#04315:004E
#04316:0G
#04318:000000000000000000000000004K004L
#04319:4G00004H004I0000

#04412:00000000004N0000
#04413:0000004O
#04414:000000000000004H
#04415:4M

#04513:0000004T
#04514:00000000000000004R0000000000004V
#04515:000000000000000000000000004U0000
#04518:4P00004Q004S004T

#04618:0000004X
#04619:4W

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:130W0U0Y1513170Y130W0U1015131910
#04701:0Y0U0P0W130Y150W100U0P0W1310150W
#04713:00000052
#04715:0000000050000053
#04719:4Y00004Z00510000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:110V0S0Y1411170Y110V0S0Y16141910
#04801:0Y0S0P0V110Y140V0Y0S0P0V1410160X
#04811:0000000000000059
#04812:0000005600005600
#04813:00000000000000000000000000000053
#04814:00000055000000000000580000000000
#04818:5457

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:120W0T0Y1512170Y140X0V1016141910
#04901:0Y0T0P0W120Y150W100V0R0X1410160X
#04911:0000005A
#04912:004I0000
#04914:00000000004R0000
#04915:005800000000005B
#04918:0050
#04919:5100005100000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:130W0U0Y1513170Y130W0U0Y16141910
#05001:0Y0U0P0W130Y150W0Y0U0P0W1410160X
#05011:004C
#05012:00000000004D0000
#05013:0000005D00004E00
#05014:000000006G00004F
#05015:5C000000006H0000
#05016:0H
#05018:0000006I
#05019:000000000000006J

#05101:00
#05101:00
#05101:0C
#05101:00
#05101:00
#05101:00
#05101:130W0U0Y1513170Y130W0U101513190Y
#05101:0Y0U0P0W130Y150W100U0P0W1310150W
#05101:1B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2W
#05101:5E
#05101:00
#05101:00
#05101:AM0000000000AN00AO00AP00AQ0000AR
#05111:01020102
#05114:0000000000000000000000000000006O
#05115:00000000000000006I000000006N0000
#05119:6K00006L006L6M6M

#05201:00
#05201:00
#05201:0C
#05201:00
#05201:00
#05201:00
#05201:110V0S0Y1411170Y110V0S0Y1411170Y
#05201:0Y0S0P0V110Y140V0Y0S0P0V110Y140V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AS00000000ATAQAU
#05211:01020102
#05213:6P000000006Q0000
#05214:0000006R
#05215:000000000000006S

#05301:00
#05301:00
#05301:0C
#05301:00
#05301:00
#05301:00
#05301:120W0T0Y1512170Y140X0V1016141910
#05301:0Y0T0P0W120Y150W100V0R0X1410160X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AV000000AWAXAWAY
#05311:01020102
#05314:000000006V006X6X
#05315:0000000000000000000000000000006Z
#05319:6T00000000006U0000006W00006Y0000

#05401:00
#05401:00
#05401:0C
#05401:00
#05401:00
#05401:00
#05401:130X0U0Z1513180Z130X0U0Z1513180Z
#05401:0Z0U0Q0X130Z150X0Z0U0Q0X130Z150X
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AZ0000B0
#05411:0100020001000204
#05414:00000071
#05419:70

#05501:00
#05501:00
#05501:0C
#05501:00
#05501:00
#05501:00
#05501:130W0U0Y1513170Y130W0U1015131910
#05501:0Y0U0P0W130Y150W100U0P0W1310150W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:B10000B2B3B4B5B6
#05511:01020102
#05514:0000000074000074
#05515:7200007300007600
#05519:0000000000750000

#05601:00
#05601:00
#05601:0C
#05601:00
#05601:00
#05601:00
#05601:110V0S0Y1411170Y110V0S0Y16141910
#05601:0Y0S0P0V110Y140V0Y0S0P0V1410160X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:B70000B80000B900B700B800B900BAB3
#05611:01020102
#05613:000000780000790000007B0079007C00
#05614:0000000000000000000000000000007D
#05615:777A

#05701:00
#05701:00
#05701:0C
#05701:00
#05701:00
#05701:00
#05701:120W0T0Y1512170Y140X0V1016141910
#05701:0Y0T0P0W120Y150W100V0R0X1410160X
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BBB8BCBBB6BDAYB6
#05711:01020102
#05713:00007G00007G00007J00007J00000000
#05714:007F00007F000000000000007K000000
#05715:000000000000007I00007I0000000000
#05719:7E00007E00007H00007H000000007400

#05801:00
#05801:00
#05801:0C
#05801:00
#05801:00
#05801:00
#05801:130W0U0Y1513170Y130W0U0Y16141910
#05801:0Y0U0P0W130Y150W0Y0U0P0W1410160X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BE0000B8BFBGBHBI
#05811:01000000020000000100000002000003
#05813:006G
#05814:0000007M006H0000
#05815:0000006I
#05819:7L0000000000006J

#05901:00
#05901:00
#05901:0C
#05901:00
#05901:00
#05901:0M
#05901:130W0U0Y1513170Y130W0U101513190Y
#05901:0Y0U0P0W130Y150W100U0P0W1310150W
#05901:1B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2W
#05901:5E
#05901:00
#05901:92
#05901:AM0000000000AN00AO00AP00AQ0000AR
#05911:01020102
#05914:0000000000000000000000000000006O
#05915:00000000000000006I000000006N0000
#05916:0F
#05919:6K00006L006L6M6M

#06001:00
#06001:00
#06001:0C
#06001:00
#06001:00
#06001:00
#06001:110V0S0Y1411170Y110V0S0Y1411170Y
#06001:0Y0S0P0V110Y140V0Y0S0P0V110Y140V
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:AS00000000ATAQAU
#06011:01020102
#06013:6P000000006Q0000
#06014:0000006R
#06015:000000000000006S

#06101:00
#06101:00
#06101:0C
#06101:00
#06101:00
#06101:00
#06101:120W0T0Y1512170Y140X0V1016141910
#06101:0Y0T0P0W120Y150W100V0R0X1410160X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:AV000000AWAXAWAY
#06111:01020102
#06114:000000006V006X6X
#06115:0000000000000000000000000000006Z
#06119:6T00000000006U0000006W00006Y0000

#06201:00
#06201:00
#06201:0C
#06201:00
#06201:00
#06201:00
#06201:130X0U0Z1513180Z130X0U0Z1513180Z
#06201:0Z0U0Q0X130Z150X0Z0U0Q0X130Z150X
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AZ0000B0
#06211:0100020001000204
#06214:00000071
#06219:70

#06301:00
#06301:00
#06301:0C
#06301:00
#06301:00
#06301:00
#06301:130W0U0Y1513170Y130W0U1015131910
#06301:0Y0U0P0W130Y150W100U0P0W1310150W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:B10000B2B3B4B5B6
#06311:01020102
#06314:0000000074000074
#06315:7200007300007600
#06319:0000000000750000

#06401:00
#06401:00
#06401:0C
#06401:00
#06401:00
#06401:00
#06401:110V0S0Y1411170Y110V0S0Y16141910
#06401:0Y0S0P0V110Y140V0Y0S0P0V1410160X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B70000B80000B900B700B800B900BAB3
#06411:01020102
#06413:000000780000790000007B0079007C00
#06414:0000000000000000000000000000007D
#06415:777A
#06416:0G

#06501:00
#06501:00
#06501:0C
#06501:00
#06501:00
#06501:00
#06501:120W0T0Y1512170Y140X0V1016141910
#06501:0Y0T0P0W120Y150W100V0R0X1410160X
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:93
#06501:BBB8BCBBB6BDAYB6
#06511:01020102
#06513:00007G00007G00007J00007J00000000
#06514:007F00007F000000000000007K000000
#06515:000000000000007I00007I0000000000
#06519:7E00007E00007H00007H000000007400

#06601:00
#06601:00
#06601:0C
#06601:00
#06601:00
#06601:00
#06601:130W0U0Y1513170Y130W0U0Y16141910
#06601:0Y0U0P0W130Y150W0Y0U0P0W1410160X
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BE0000B8BFBGBHBI
#06611:0100020001000203
#06612:00000000000000000000000000000004
#06613:006G
#06614:0000007M006H0000
#06615:0000006I
#06619:7L0000000000006J

#06701:00
#06701:00
#06701:0C
#06701:00
#06701:00
#06701:0M
#06701:130W0U0Y1513170Y130W0U101513190Y
#06701:0Y0U0P0W130Y150W100U0P0W1310150W
#06701:1B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2W
#06701:5F
#06701:00
#06701:92
#06701:000000000000AN00AO00AP00AQ0000AR
#06711:01020102
#06714:0000000000000000000000000000007S
#06715:AM000000000000007P000000007R0000
#06716:0F
#06719:7N00007O007O7Q7Q

#06801:00
#06801:00
#06801:0C
#06801:00
#06801:00
#06801:00
#06801:110V0S0Y1411170Y110V0S0Y1411170Y
#06801:0Y0S0P0V110Y140V0Y0S0P0V110Y140V
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AS00000000ATAQAU
#06811:01020102
#06813:7T000000007U0000
#06814:0000007V
#06815:000000000000007W

#06901:00
#06901:00
#06901:0C
#06901:00
#06901:0I
#06901:00
#06901:120W0T0Y1512170Y140X0V1016141910
#06901:0Y0T0P0W120Y150W100V0R0X1410160X
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:AV000000AWAXAWAY
#06911:01020102
#06914:000000007Z007Z7Z
#06915:00000000000000000000000000000082
#06919:7X00000000007Y000000800000810000

#07001:00
#07001:00
#07001:0C
#07001:00
#07001:00
#07001:00
#07001:130X0U0Z1513180Z130X0U0Z1513180Z
#07001:0Z0U0Q0X130Z150X0Z0U0Q0X130Z150X
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:AZ0000B0
#07011:0100020001000204
#07014:00000084
#07019:83

#07101:00
#07101:00
#07101:0C
#07101:00
#07101:00
#07101:00
#07101:130W0U0Y1513170Y130W0U1015131910
#07101:0Y0U0P0W130Y150W100U0P0W1310150W
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:B10000B2B3B4B5B6
#07111:01020102
#07114:0000000087000087
#07115:8500008600008900
#07119:0000000000880000

#07201:00
#07201:00
#07201:0C
#07201:00
#07201:00
#07201:00
#07201:110V0S0Y1411170Y110V0S0Y16141910
#07201:0Y0S0P0V110Y140V0Y0S0P0V1410160X
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000B80000B900B700B800B900BAB3
#07211:01020102
#07212:0000008C00008C00
#07213:0000008B0000000000008E0000008F00
#07214:B700000000000000000000000000008G
#07215:8A8D
#07216:0G

#07301:00
#07301:00
#07301:0C0F0000
#07301:00
#07301:00
#07301:00
#07301:120W0T0Y1512170Y140X0V1016141910
#07301:0Y0T0P0W120Y150W100V0R0X1410160X
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BBB8BCBBB6BDAYB6
#07311:01020102
#07313:00008J00008M00008P00008P00000000
#07314:008I00008L000000000000008Q000000
#07315:000000000000008O00008O0000000000
#07319:8H00008K00008N00008N000000008R00

#07401:00
#07401:00
#07401:0C
#07401:00
#07401:00
#07401:00
#07401:130W0U0Y1513170Y130W0U0Y16141910
#07401:0Y0U0P0W130Y150W0Y0U0P0W1410160X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5G
#07401:00
#07401:00
#07401:BE0000B8BFBGBHBI
#07411:01000000020000000100000002000004
#07412:0000000000000003
#07413:008U
#07414:0000008T008V0000
#07415:0000008W
#07419:8S0000000000008X

#07501:00
#07501:00
#07501:0C
#07501:00
#07501:00
#07501:0M
#07501:130W0U0Y1513170Y130W0U101513190Y
#07501:0Y0U0P0W130Y150W100U0P0W1310150W
#07501:1B
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2W
#07501:5F
#07501:00
#07501:00
#07501:000000000000000000000000000000AR
#07513:000000ANAOAPAQ00
#07514:AM00000000000000000000000000007S
#07515:000000007P007Q7Q
#07516:0F
#07518:7N00000000007O0000007O00007R0000

#07601:00
#07601:00
#07601:0C
#07601:00
#07601:00
#07601:00
#07601:110V0S0Y1411170Y110V0S0Y1411170Y
#07601:0Y0S0P0V110Y140V0Y0S0P0V110Y140V
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AS
#07612:7T00000000AT0000
#07613:000000AQ
#07614:00000000007U00AU
#07615:0000007V
#07618:000000000000007W

#07701:00
#07701:00
#07701:0C
#07701:00
#07701:00
#07701:00
#07701:120W0T0Y1512170Y140X0V1016141910
#07701:0Y0T0P0W120Y150W100V0R0X1410160X
#07711:00000000AWAX0000
#07712:000000000000AWAY
#07714:0000000000007Z7Z
#07715:AV000000000000007Z00000000000082
#07718:00000000000000000000800000810000
#07719:7X00007Y00000000

#07801:00
#07801:00
#07801:0C
#07801:00
#07801:00
#07801:00
#07801:130X0U0Z1513180Z130X0U0Z1513180Z
#07801:0Z0U0Q0X130Z150X0Z0U0Q0X130Z150X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000B0
#07811:AZ
#07815:00000084
#07816:0009000A
#07819:83

#07901:00
#07901:00
#07901:0C
#07901:00
#07901:00
#07901:00
#07901:130W0U0Y1513170Y130W0U1015131910
#07901:0Y0U0P0W130Y150W100U0P0W1310150W
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:B10000B2B3B4B5B6
#07915:0000000087000087
#07916:0009000A
#07918:8500008600880000
#07919:00000089

#08001:00
#08001:00
#08001:0C
#08001:00
#08001:00
#08001:00
#08001:110V0S0Y1411170Y110V0S0Y16141910
#08001:0Y0S0P0V110Y140V0Y0S0P0V1410160X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:B70000B80000B900B700B800B900BAB3
#08012:0000008C00008C00
#08013:000000000000008F
#08014:0000008B0000000000008E0000000000
#08015:0000000000000000000000000000008G
#08016:0009000A
#08018:8A8D

#08101:00
#08101:00
#08101:0C
#08101:00
#08101:00
#08101:00
#08101:120W0T0Y1512170Y140X0V1016141910
#08101:0Y0T0P0W120Y150W100V0R0X1410160X
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:94
#08101:BBB8BCBBB6BDAYB6
#08111:0000008Q
#08112:007O0000
#08113:00000000008F0000
#08114:0080000000000000
#08116:0009000A
#08118:000000008Z00008R
#08119:8800008Y00000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:130W0U0Y1513170Y130W0U0Y16141910
#08201:0Y0U0P0W130Y150W0Y0U0P0W1410160X
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5H
#08201:00
#08201:00
#08201:BE0000BJ0000BK00
#08214:0000009000000000
#08216:0009000A
#08218:8S
#08219:00000091

#08301:01000000000002030000000000000000
#08301:0009000A
#08301:0D00000E00000D00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1W
#08301:2U
#08301:00
#08301:00
#08301:9596979598999A98
#08311:000000000000000000BR000000BR0000
#08312:0000BN0000BN00000000000000000000
#08313:0000000000000000BQ000000BQ0000BQ
#08314:00BM0000BM0000000000000000000000
#08315:00000000000000BP000000BP0000BS00
#08318:BL0000BL0000BO000000BO0000000000

#08401:01020304
#08401:0009000A
#08401:0B
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9B00009C9D00009C
#08411:BT0000000000000000BM000000BZ0000
#08412:00BV00C0
#08413:00BU000000000000BY0000000000BN00
#08414:0000000000BW0000000000BZ00000000
#08415:0000BN00000000BW00000000000000BM
#08418:000000BX00BN0000
#08419:000000BS000000000000000000000000

#08501:0100000000000000000000000300040003000000000000000304030400000000
#08501:0009000A
#08501:0D00000D00000000
#08501:0H
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9E9F9G9E9H9I9J9H
#08511:0000000000BN000000000000000000C2
#08512:0000BN00000000000000000000C30000
#08513:0000BM0000C300C1
#08514:00BM0000000000BM00000000C2000000
#08515:000000BY0000000000C2000000000000
#08518:000000000000BY00000000C100000000
#08519:BYC1

#08601:C4
#08616:0G

